中文名:李霄鹏
外文名:Li Xiaopeng
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1975年6月20日
身高:182 cm
体重:76 kg
运动项目:足球
所属运动队:中国国家男子足球队
主要奖项:1995年足协杯冠军1999年甲A联赛冠军及足协杯冠军2004年中超杯冠军及足协杯冠军
俱乐部号码:8号
国家队号码:18号
场上位置:中场
浏览次数:1603340
简介:李霄鹏，1975年6月20日出生于山东省青岛市，中国足球运动员、教练员，球员时代司职中场，现任中国国家男子足球队主教练。 [12] 李霄鹏职业生涯（1994年-2005年）一直效力于山东鲁能泰山（济南将军泰山）。在12年的职业生涯中，李霄鹏共代表俱乐部出场217次，打进41球，帮助球队获得1个甲A冠军（1999赛季）、3个中国足协杯冠军 （1995赛季、1999赛季、2004赛季）、1个中超联赛杯冠军（2004赛季）。国家队方面，李霄鹏于2002年代表中国男足征战韩日世界杯。2005年11月20日，李霄鹏宣布退役。 [11] 在教练生涯中，李霄鹏于2010年8月出任中国女足代理主教练。2013年12月，李霄鹏出任青岛中能主教练。2015年1月，李霄鹏出任石家庄永昌足球俱乐部总经理。2015年12月，李霄鹏出任山东鲁能泰山俱乐部副总经理、技术总监、中方教练组组长。2017年12月，李霄鹏出任山东鲁能泰山主教练，随后荣膺2018、2019年中超最佳教练奖。 [11]  2020年12月，李霄鹏出任武汉足球俱乐部主教练。2021年12月，李霄鹏出任中国男足主教练。 [12] 