中文名:商春松
外文名:Shang Chunsong
别名:松松、小商
国籍:中国
民族:土家族
出生地:湖南省张家界市永定区
出生日期:1996年3月18日 [56]
运动项目:体操
所属运动队:中华人民共和国国家女子体操队
专业特点:自由操、平衡木、高低杠
主要奖项:2013年全运会个人全能冠军2013年全运会高低杠冠军2013年全运会自由操冠军里约热内卢奥运会女子团体季军
浏览次数:776032
简介:商春松，1996年3月18日出生于湖南张家界，中国女子体操运动员。2010年，商春松进入国家队 [1]  。2012年在第五届亚洲体操锦标赛中一举获得女子自由体操、女子平衡木金牌、女子个人全能季军 [2-4]   。在2013年12月16日—2014年9月期间担任中国女子体操队队长 [5]  。2014年获得仁川亚运会女子团体金牌、个人全能和自由操银牌 [6-7]  ，女子平衡木铜牌 [8]  。在2014年南宁世锦赛上，拥有了自己在高低杠上的命名动作—“商春松腾跃”。 [9]  2016年8月在里约热内卢奥运会中获得女子团体季军。 [10] 2017年9月，商春松宣布退役。 [11] 