中文名:谢震廷
外文名:Kevin Hsieh、Eli Hsieh
别名:豆腐、小豆
国籍:中国
民族:汉族
出生地:台湾省台中市
出生日期:1993年10月10日
星座:天秤座
血型:B型
身高:174 cm
体重:50 kg
职业:歌手
代表作品:爱丽丝 Where Are We Going ？、灯光、查理
主要成就:2007年第一届《超级星光大道》总决赛第八名2010年《星光传奇赛》总决赛第14名2016年“第27届台湾金曲奖”最佳新人奖
浏览次数:220003
简介:谢震廷，1993年10月10日出生于台湾省台中市，中国台湾流行乐男歌手。2007年，参加台湾中视歌唱选秀节目第一届《超级星光大道》的比赛，获得总决赛第八名 [1]  。2010年，与姚惟华、朱奕琛组成“南征北讨Trio”乐队，并参加“TeenPower 摇滚高校音乐节”，凭借歌曲《我们都一样》获得最佳主唱奖、最佳原创奖、最佳乐团第一名。2011年，与吴汶芳组成“Double 2”乐团，并推出乐团首支单曲《零距离》。2013年10月7日，正式签约十全娱乐 [1]  。2016年，推出首张个人音乐专辑《查理 PROGRESS REPORTS》，并凭借该专辑获得“第27届台湾金曲奖”最佳新人奖 [2]  。2017年，为黄雅莉创作歌曲《黄雅莉》 [3]  ；同年，凭借歌曲《灯光》入围第17届华语音乐传媒盛典最佳作曲人奖 [4]  。2018年，推出第2张个人音乐专辑《爱丽丝 Where Are We Going ？》，该专辑被《南方都市报》评为年度十大华语唱片 [5]  。