中文名:陈叶玲
外文名:Chen ye ling
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:1997年10月6日
星座:天秤座
身高:163 cm
毕业院校:安徽大学（就读中） [1]
职业:演员、歌手
经纪公司:上海娱星文化传媒有限公司
代表作品:少年忍师、草样年华、我的功夫姐姐、夜山明的野子、半城明媚半城雨
性别:女
浏览次数:186366
简介:陈叶玲，1997年10月6日年出生于安徽省合肥市，中国内地影视女演员，流行乐歌手 [1]  ，就读于安徽大学。2013年，在学校琴房练琴的陈叶玲被导演选中，出演剧情片《乳娘情》，从而踏入演艺圈；同年，出演青春爱情片《草样年华》 [2]  。2015年，出演悬疑惊悚片《死亡演出》。2016年，在青春爱情片《青梅成熟时》中饰演冯安琪。2017年7月，主演青春校园爱情片《草样年华》。2018年，主演了古装奇幻片《山海经之伏魔正道》 [3]  ；7月，发布个人首支单曲《旧时光》；11月，主演奇幻剧《半城明媚半城雨》 [4]  。2018年，参演古装权谋剧《皓镧传》 [3]  。2019年，出演爱情喜剧《那就爱上你》；11月25日，参演的浪漫奇幻剧《半城明媚半城雨》播出 [12]  。2021年1月3日，出演民国奇幻片《戏法师》 [14]  。2022年3月6日，主演的青春言情剧《大约是爱Ⅱ》播出 [19]  ；5月10日，参演的刑侦反黑剧《对决》播出 [20]  。