中文名:杨旭文
外文名:William
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1994年4月2日
星座:白羊座
血型:B型 [34]
身高:188 cm
体重:74 kg
毕业院校:中央戏剧学院表演系
职业:演员
代表作品:射雕英雄传、青云志、钟馗捉妖记、烈火海洋、唐朝诡事录、紫川
主要成就:2017中国电视剧品质盛典年度新锐剧星奖 [3]
浏览次数:10084164
简介:杨旭文，1994年4月2日出生于江苏省南京市，中国内地男演员，毕业于中央戏剧学院表演系。2014年7月，参演古装剧《美人制造》，正式进入演艺圈；8月，主演悬疑魔幻网络剧《逆光之恋》 [1]  。2015年10月，主演军旅偶像剧《烈火海洋》；2017年1月，主演郭靖宇监制的武侠剧《射雕英雄传》 [2]  ，并凭借该剧获得2017中国电视剧品质盛典年度新锐剧星奖 [3]  。2018年4月，主演的《金牌投资人》播出 [4]  ；6月，主演古装奇幻电视剧《钟馗捉妖记》 [5]  ；12月，获评第五届中国电视好演员优秀演员 [6]  。2019年4月，主演《反恐特战队之天狼》播出 [7]  ；8月，主演都市青春剧《半暖时光》 [8]  。2021年7月6日，主演IP大剧《紫川》 [35]  ；7月11日，主演的都市女性情感剧《北辙南辕》开播 [36]  ；9月15日，主演的互动电影《如果有当初》播出 [37]  。2022年，领衔主演《唐朝诡事录》。 [45]  10月13日，主演的电视剧《我的秘密室友》播出。 [38]  [48] 