中文名:陈明真
外文名:Jennifer
国籍:中国
出生地:中国台湾省彰化县
出生日期:1967年1月8日
星座:摩羯座
身高:168 cm
体重:49 kg
毕业院校:侨光商专
职业:歌手、演员
经纪公司:北京金羽轩文化传播有限公司
代表作品:变心的翅膀、我用自己的方式爱你、到哪里找那么好的人、背心
主要成就:1994年香港电影金像奖新人奖台湾录像带金鹿奖
浏览次数:2247901
简介:陈明真（Jennifer），1967年1月8日出生于台湾省彰化县 [1]  ，台湾流行乐歌手、演员。1990年10月，陈明真发行首张个人专辑《变心的翅膀》并出道音乐圈 [2]  。1994年，凭借恐怖片《七月十四不见不散》入围香港电影金像奖新人奖 [3]  。1997年，发行专辑《抓兔子》 [4]  。1999年，陈明真凭借写真DVD《陈明真解放日记》获得台湾录像带金鹿奖 [3]  。2002年，出演偶像剧《我的明星仔男友》 [5]  。2004年3月，出版美容书籍《魅力密码》 [6]  。2006年，担任亚洲小姐网络赛区决赛评委 [7]  。2007年，发行EP《比寂寞善良》 [8-9]  。2008年举办新中原演艺会 [10-11]  。2015年，参加“世纪巨星风华绝代”演唱会。