中文名:罗力威
外文名:Adason Lo
别名:冠军王、sonson、威威
国籍:中国
民族:汉族
出生地:香港
出生日期:1986年6月9日
星座:双子座
血型:B型
身高:173 cm
体重:56 kg
毕业院校:St Peter's College
职业:歌手
经纪公司:英皇娱乐
代表作品:现实不重要、《双子情歌》
主要成就:2009年度《亚洲星光大道》冠军2010年新城国语力颁奖礼新势力歌手2012年度叱咤乐坛流行榜颁礼生力军男歌手金奖2012年ELLE Style Awards新势力大奖
生肖:虎
浏览次数:250429
简介:罗力威，1986年6月9日出生于香港，中国香港创作型歌手。2009年获得香港亚洲电视主办的歌唱选秀节目《亚洲星光大道》首届冠军，正式出道 [1]  。2010年尚未发行专辑的罗力威入围了2010年度叱咤乐坛流行榜颁奖典礼我最喜爱男歌手十强 [2]  。2012年，罗力威推出首张个人同名创作专辑《罗力威》。2013年，罗力威推出首张个人广东+国语创作专辑《LLV II》。2014年，罗力威出演微电影《完整爱》。2018年2月5日，罗力威宣布3月31日迎娶雨侨。 [3] 