中文名:林孝埈 [18]
外文名:Lim Hyojun(曾用名) [9] 임효준(韩语) [11] Lin Xiaojun [35]
别名:林孝俊 [1]
国籍:中国 [10]
出生地:韩国大邱广域市 [9]
出生日期:1996年5月29日 [1]
毕业院校:韩国体育大学 [9]
运动项目:短道速滑 [1]
所属运动队:中国短道速滑国家队 [35]
主要奖项:2018年平昌冬奥会短道速滑男子1500米金牌 [4] 2018年平昌冬奥会短道速滑男子500米铜牌 [6] 2019年世界短道速滑锦标赛男子1000米、1500米、超级3000米、5000米接力和个人全能冠军 [8]
重要事件:2020年6月入籍中国 [10]
浏览次数:1834833
简介:林孝埈，1996年5月29日出生于韩国大邱，中国短道速滑运动员 [9-10]  。2012年1月，林孝埈在第一届冬季青年奥林匹克运动会中崭露头角，获得短道速滑男子1000米金牌和500米银牌 [12]  。2018年2月，在2018年平昌冬奥会上，林孝埈在短道速滑男子1500米的决赛中刷新了奥运会纪录，并获得男子1500米金牌 [13]  ，之后，他又获得了平昌冬奥会短道速滑男子500米比赛的铜牌 [6]  。2019年3月，林孝埈在2019年短道速滑世锦赛中获得男子1000米、1500米、超级3000米、5000米接力和个人全能冠军 [8]  。2020年6月，林孝埈入籍中国 [10]  。2021年10月，林孝埈首次身穿中国国家队的队服公开亮相 [35]  。