中文名:李圣佳
外文名:Li Sheng Jia [15]
国籍:中国
民族:汉族
出生地:四川省德阳市绵竹市汉旺镇
出生日期:1991年7月2日
星座:巨蟹座
血型:A型 [13]
身高:176 cm [13]
毕业院校:四川航空学院艺术分院表演系
职业:演员、歌手
经纪公司:北京金色池塘传媒 [14]
代表作品:栀子花开2015、女娲成长日记、梦华录 [20]
主要成就:2010年《快乐男声》成都唱区50强2010年“英皇下一站天王天后歌唱新秀选拔赛”总决赛10强
浏览次数:194198
简介:李圣佳，1991年7月2日出生于四川省德阳市绵竹市汉旺镇，中国内地影视男演员、流行乐歌手，毕业于四川航空学院艺术分院表演系。2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得成都唱区50强，从而正式进入演艺圈 [1]  ；同年，参加“英皇下一站天王天后歌唱新秀选拔赛”，获得总决赛10强 [2]  。2011年，参加在成都举行的“重返出发地歌友会” [3]  。2012年，参加CCTV-1综艺节目《正大综艺·墙来啦》的录制 [4]  。2014年，参加广东卫视选秀娱乐节目《中国好男儿》的比赛，最终未能晋级西部赛区12强 [5]  。2015年，出演个人首部电影《栀子花开2015》 [6]  。2016年，在神话喜剧网络剧《女娲成长日记》中饰演姜礼，从而受到关注 [7]  。2018年，出演古装史诗巨制《将夜》，饰演大唐三皇子李珲圆 [10]  。2022年参演的《梦华录》开播 [20]  ，饰演萧谓 [21]  。2022年参演《不完美受害人》 [23]  。