中文名:田家达
外文名:Jenson Tien
别名:Dada、Chia-ta Tien [27]
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1978年4月11日
星座:白羊座
血型:O型
身高:180 cm
毕业院校:臺灣亞東技術學院
职业:演员、歌手
经纪公司:亞樂演藝經紀
代表作品:世间情、命中注定我爱你、倾城绝恋、整垮EX、一不小心爱上你
主要成就:2012年海峡两岸电视艺术节“两岸交流优秀演员奖”
浏览次数:920668
简介:田家达，1978年4月11日出生于台湾省，中国台湾影视男演员、流行乐歌手，毕业于台湾亚东技术学院。1998年，推出首张个人EP专辑《怕什么》，以歌手身份进入演艺圈。1999年，出演首部电视剧《当我们窝在一起》。2005年，出演台视八点档《海誓山盟》 [1-2]  。2006年，出演台湾励志偶像剧《宝岛少女成功记》，在剧中饰演江文堂。2008年，出演台湾偶像剧《命中注定我爱你》 [3]  。2010年，主演青春浪漫偶像剧《一不小心爱上你》 [4]  。2012年，出演首部清宫剧《倾城绝恋》，在剧中饰演饰演永赫 [5-6]  ；同年，获得海峡两岸电视艺术节“两岸交流优秀演员奖” [7]  。2013年，主演抗日英雄传奇剧《东江英雄刘黑仔》 [8-9]  。2014年，主演都市时尚爱情喜剧院线电影《租婚男女》 [10]  。2015年，出演三立八点档《世间情》，在剧中饰演叶彦民 [11]  。