中文名:赵佳蕊
别名:蕊妹
国籍:中国
出生地:黑龙江省牡丹江市
出生日期:2000年11月19日
星座:天蝎座
血型:B型
身高:172 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:前行的力量、夏日柠檬船、天空信、浮世双娇传
主要成就:SNH48第五届总决选第46名，SHY48第2名SNH48第八届总决选第44名
加入所属:SHY48一期生
最终所属:SNH48 Team NII
浏览次数:162387
简介:赵佳蕊，2000年11月19日出生于黑龙江省牡丹江市，中国内地女歌手、演员，女子偶像团体SHY48一期生，SNH48 Team NII队长 [41]  。2017年1月12日，成为SHY48一期生，以剧场公演的形式正式出道，并加入SHY48 Team SIII [1]  ；9月12日，随SHY48推出组合首张EP《前行的力量》。2018年7月28日，参加“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选，获得第46名，SHY48第2名 [2]  。2019年1月19日，移籍至SNH48，并加入SNH48 Team NII [3]  。2020年9月28日，参演的电视剧《浮世双娇传》播出 [16]  。2021年8月7日，参加“世界的48种可能”SNH48 GROUP第八届偶像年度人气总决选，获得第44名 [21]  。