中文名:吴汶芳
别名:汶芳
国籍:中国
民族:汉族
出生地:台湾
出生日期:1990年3月23日
星座:白羊座
身高:163 cm
体重:45 kg
毕业院校:勤益科技大学应用英文系
职业:歌手
经纪公司:福茂唱片
代表作品:孤独的总和
主要成就:2008年《超级偶像第二届》总决赛第五名2010年《超级偶像第四届》总决赛第六名2015年《最美和声第三季》张杰组冠军2015年《最美和声第三季》全国总决赛第四名2016年“全球流行音乐年度盛典”最佳新人奖
浏览次数:482907
简介:吴汶芳，1990年3月23日出生于台湾，中国台湾女歌手，毕业于勤益科技大学应用英文系。2008年，与谢广太组成“BabyFace”组合参加台视歌唱选秀节目《超级偶像第二届》的比赛，获得总决赛第五名 [1]  。2010年，参加台视歌唱选秀节目《超级偶像第四届》的比赛，获得总决赛第六名 [1]  。2013年，推出个人原创单曲《孤独的总和》。2015年，参加北京卫视《最美和声第三季》的比赛，最终获得总决赛第四名 [2]  ；同年9月，推出首张个人音乐专辑《汶乱,却美好着》 [3]  ；同年11月，获得QQ音乐“巅峰对决”第二季总决赛冠军 [4]  。2016年4月3日，获得“全球流行音乐年度盛典”最佳新人奖 [5]  。