中文名:何傲儿
外文名:Lily Ho
别名:小傲
国籍:中国
民族:汉
出生地:中国香港
出生日期:1988年9月27日
星座:天秤座
身高:170 cm
体重:52 kg
毕业院校:香港大学HKU SPACE副学士
职业:演员、主持人、模特
经纪公司:大名娱乐公司
代表作品:雷霆扫毒、宫心计、毕打自己人
主要成就:2007香港小姐"旅游大使"
籍贯:广东肇庆
专长/强项:唱歌、钢琴、古筝
最喜爱的食物:香蕉、朱古力、三文鱼
最喜爱的运动:瑜伽
浏览次数:3291147
简介:何傲儿，1988年9月27日生于中国香港，中国香港影视女演员、模特。就读于香港大学获HKU SPACE副学士，2007年参选香港小姐竞选获得“旅游大使奖” [1]  。2007年，参加第22期TVB无线艺员训练班出道。2008年，在处境剧《毕打自己人》中饰演千金小姐叶志如 [2]  。2013年，担任风水节目《顺峰顺水》的铁脚主持之一；9月，参演电视《神枪狙击2013》饰演女保镖 [3]  。2015年5月，何傲儿微博宣布约满离巢TVB，《波士早晨》 [4]  是她在TVB最后一部剧集 。5月底，签约加盟林建名的大少旗下大名娱乐公司 [5]  。