中文名:黛青塔娜
外文名:Daiqingtana
别名:代青塔娜
国籍:中国
民族:蒙古族
出生地:青海省德令哈市
出生日期:1983年8月29日
星座:处女座
血型:A型
身高:165 cm
毕业院校:中央民族大学
职业:歌手
经纪公司:哈雅盛世文化传播有限公司
代表作品:寂静的天空、迁徙
主要成就:《狼图腾》第19届台湾金曲奖最佳跨界音乐奖《迁徙》第23届台湾金曲奖最佳跨界音乐奖第十届华语音乐传媒大奖最佳民族音乐艺人2013非凡时尚人物
浏览次数:675174
简介:黛青塔娜，1983年8月29日出生在青海省德令哈市，中国内地女歌手、HAYA乐团（哈雅乐团）主唱、词曲作者，毕业于中央民族大学。2006年，加入哈雅乐团，并在乐团中担任主唱 [1]  。2007年，随哈雅乐团推出乐团首张音乐专辑《狼图腾》 [2]  。2009年，随哈雅乐团推出乐团第二张音乐专辑《寂静的天空》 [3]  。2010年，获得“第十届华语音乐传媒大奖”最佳民族音乐艺人奖 [4-5]  。2012年，凭借专辑《迁徙》获得“第23届台湾金曲奖”最佳跨界音乐奖 [6]  。2013年，受邀担任“CCTV争奇斗艳少数民族歌王争霸赛”的音乐总监 [7]  [8]  。2014年，随哈雅乐团获得“中国流行音乐超级联赛”组合类金奖；同年，随哈雅乐团参加贵州卫视音乐真人秀节目《让世界听见》的比赛，最终获得全国总决赛总冠军 [9-10]  。2015年，凭借专辑《疯马》获得“第26届台湾传艺金曲奖”最佳跨界音乐专辑奖 [11]  。