中文名:林杰妮
外文名:JennyJenny Lynn
别名:杰妮 [44]
国籍:中国
民族:汉族
出生地:上海
出生日期:1988年2月1日
星座:水瓶座
血型:B型
身高:165 cm
毕业院校:上海戏剧学院
职业:主持人、演员
经纪公司:浙江卫视中国蓝
代表作品:快乐蓝天下、麦霸英雄汇、爽食赢天下、加油！东方天使
浏览次数:419164
简介:林杰妮，1988年2月1日出生于上海，中国内地女主持人、演员，毕业于上海戏剧学院06级播音与主持艺术本科、导演研究生专业。 [1-4]    2009年，林杰妮参加女性选秀节目《加油！东方天使》获得全国30强 [5-7]   。2010年4月，林杰妮加盟浙江卫视 [3]  ，开始主持音乐综艺节目《麦霸英雄汇》 [8]  ；8月，主演根据秦与希同名小说改编的话剧《米娅，快跑》，饰演职场女性米娅 [9]  ；10月，开始参加美食外景综艺节目《爽食行天下》 [10]  。2012年，开始主持综艺节目《快乐蓝天下》 [11]  。2013年4月，参演尹施允、李菲儿主演的美食时尚剧《幸福的面条》 [12]  。2014年3月，参演刘恺威、张俪主演的古装传奇喜剧《江南四大才子》 [13]  。2017年4月，主持第21届全球华语榜中榜暨亚洲影响力大典 [2]  ；10月，主持2017环球小姐中国区总决赛 [14]  。2018年4月，主持第22届全球华语榜中榜暨亚洲影响力大典 [15]  。