中文名:李小璐
外文名:Jacqueline Lulu Li/Li XiaoLu
别名:小璐、璐璐、小美璐
国籍:中国
民族:汉族
出生地:北京
出生日期:1981年9月30日(一说1982年)
星座:天秤座
血型:O型 [69]
身高:162.5 cm
毕业院校:北京美国英语语言专修学院
职业:演员、歌手
经纪公司:李小璐工作室
代表作品:天浴、都是天使惹的祸、奋斗、赤子乘龙、我的淘气天使、金太狼的幸福生活、煮妇神探、守护丽人、唐宫美人天下
主要成就:第35届台湾电影金马奖最佳女主角 [1] 第16届巴黎国际电影节最佳女演员 [12] 第13届釜山国际电影节新星奖第8届华鼎奖最佳电视剧女主角
女儿:贾云馨
籍贯:安徽安庆
性别:女
浏览次数:56389474
简介:李小璐，1981年9月30日出生于北京市，籍贯安徽安庆，中国内地影视女演员、流行乐歌手，毕业于北京美国英语语言专修学院 [1]  。1984年，出演个人首部电视剧作品 《孔子青少年时代》。1985年，出演个人首部电影作品《小岛》。1986年，出演剧情片《我只流三次泪》 [2]  。1998年，凭借剧情片《天浴》获得了第三十五届台湾电影金马奖最佳女主角奖以及首届法国水城亚洲电影节最佳女演员奖。2000年，因主演青春剧《都是天使惹的祸》获得关注。2005年5月1日，她发行了个人首张音乐专辑《我的淘气天使》 [3]  。2006年，主演的古装武侠剧《八大豪侠》播出 [4]  。2007年，凭借励志爱情剧《奋斗》受到广泛关注。2008年，发行首张个人音乐EP《东方美》 [5]  。2011年，主演的都市生活剧《当婆婆遇上妈》播出 [6]  。2012年，主演的家庭情感剧《AA制生活》播出 [7]  。2014年，主演的当代都市剧《产科男医生》播出。2016年1月8日，主演的励志悬疑剧《煮妇神探》播出 [8]  ；4月，主演的爱情轻喜剧《你这么爱我，我可要当真了》播出 [9]  。2017年3月，凭借都市情感剧《守护丽人》获得中国电视剧品质盛典年度品质表演剧星奖 [10]  ；同年，加盟东方卫视原创真人秀节目《青春旅社》 [11]  。