中文名:沈梦辰
外文名:Shen Mengchen
国籍:中国
民族:土家族
出生地:湖南省吉首市
出生日期:1989年6月13日
星座:双子座
血型:B型
身高:171 cm [9]
毕业院校:湖南大学
职业:主持人、演员、模特
经纪公司:沈梦辰工作室
代表作品:妻子的谎言、我的奇妙男友、花样江湖、真正男子汉第二季
主要成就:湖南娱乐频道“年度星姐选举”总决赛最佳上镜奖
性别:女
浏览次数:33486806
简介:沈梦辰，1989年6月13日出生于湖南省湘西吉首市，毕业于湖南大学06级表演系本科，中国内地女主持人、演员、模特。2008年，沈梦辰参加湖南娱乐频道“年度星姐选举”总决赛，并荣获最佳上镜奖。2010年，担任湖南娱乐频道综艺时尚类节目《好女人》的主持人，从而正式开启了她的主持生涯 [1]  。2011年，担任湖南娱乐频道大众娱乐节目《百姓春晚》的主持人。2012年，担任湖南卫视趣味体育竞技节目《快乐向前冲之全力以赴》的主持人 [2]  。2013年，出演个人首部电视剧《把爱带回家》 [3]  。2014年，在都市言情剧《妻子的谎言》中饰演江一姗 [4]  。2015年，担任湖南卫视歌唱真人秀节目《我是歌手2015巅峰会》的主持人。2016年，参加湖南卫视国防教育特别节目《真正男子汉第二季》的录制 [5]  。2017年，主演古装武侠剧《新龙门客栈》 [6]  。2019年10月10日，加盟国内首档导演选角真人秀《演员请就位第一季》 [7]  。2020年6月，参加女性成长励志综艺节目《乘风破浪的姐姐第一季》 [8]  。2021年1月29日，参加的湖南卫视明星创意模仿综艺节目《百变大咖秀第六季》播出 [29]  。2022年2月15日，参加《2022湖南卫视元宵喜乐会》 [51]  。