中文名:李淳
外文名:Mason Lee
国籍:中国
民族:汉族
出生地:美国 [2]
出生日期:1990年5月30日 [1]
星座:双子座
毕业院校:纽约大学
职业:演员
代表作品:比利·林恩的中场战事、乘风破浪、目击者、对风说爱你
主要成就:2015年“第50届金钟奖”迷你剧男配角奖的提名2016年“第13届年度先生盛典”年度新势力奖
浏览次数:1647390
简介:李淳（Mason Lee），1990年5月30日出生于美国 [1-2]  ，华语影视男演员，毕业于纽约大学戏剧系。2011年，出演喜剧电影《宿醉2》，从而正式进入演艺圈 [3]  。2013年，出演科幻动作电影《超体》 [4]  。2014年，主演年代爱情电影《对风说爱你》，从而正式进军华语电影圈 [5-6]  。2015年，在剧情电影《比利·林恩的中场战事》中饰演福，从而受到关注 [7]  ；同年，凭借电视剧《爱情的尽头》入围“第50届金钟奖”迷你剧男配角奖 [8]  。2016年，主演剧情电影《乘风破浪》 [9]  ；同年，获得“第13届年度先生盛典”年度新势力奖 [10]  。2017年，在动作电影《武动天地》中饰演男主角天佑 [11]  ；同年，凭借电影《目击者》入围第54届台湾电影金马奖最佳男配角奖 [12]  。