中文名:李月汝
国籍:中国
出生地:山西省长治市
出生日期:1999年3月28日
身高:201 cm [26]
体重:101 kg [26]
毕业院校:北京体育大学
运动项目:篮球
所属运动队:芝加哥天空
主要奖项:3次WCBA总冠军（2018-19、2020-22赛季）3次WCBA全明星（2018-19、21年）1次WCBA总决赛MVP（2018-19赛季）1次WCBA得分王（2018-19赛季）2018年雅加达亚运会女篮冠军
场上位置:中锋
WNBA选秀:2019年第三轮总第35顺位被亚特兰大梦想队选中 [1]
浏览次数:1756102
简介:李月汝，1999年3月28日出生于山西省长治市，中国女子篮球运动员，效力于WNBA芝加哥天空队。 [26]  [58]  [65]  [67] 2015年，李月汝升入广东女篮一队，开始参加WCBA联赛，职业生涯先后效力于广东女篮和内蒙古女篮；共获得3次WCBA总冠军（2018-19、2020-21、2021-22赛季）、1次WCBA总决赛MVP（2018-19赛季）、1次WCBA赛季得分王（2018-19赛季）、3次WCBA全明星阵容（2018-19、21年）。 [7]  [26]  [44-45]   [58] 2015年，李月汝入选中国女篮国青队。2017年，李月汝首次入选中国国家女子篮球队。国家队生涯，李月汝代表中国女篮先后参加了2017年女篮亚洲杯、2018年雅加达亚运会、2018年国际篮球女篮世界杯、2019年女篮亚洲杯、2020年东京奥运会、2021年国际篮联女篮亚洲杯、2022年女篮世界杯等赛事。 [4-5]   [10]  [13]  [21]  [58]  [81] 2019年WNBA选秀，李月汝于第三轮第11顺位（总第35顺位）被亚特兰大梦想篮球俱乐部选中。 [1]  2022年5月，李月汝正式登陆WNBA。 [65] 