中文名:赖伟锋
外文名:SAM
别名:赖老板
国籍:中国
民族:汉族
出生地:广东省佛山市
出生日期:1985年8月10日
星座:狮子座
血型:B型
身高:170 cm
体重:50 kg
毕业院校:广东岭南职业技术学院
职业:演员、歌手
经纪公司:北京简单快乐文化发展有限公司
代表作品:《闹够了没有》《不敢听情歌》《不赖》《免费金曲》
主要成就:2017年新声力量集结号·流行金曲排行榜“最流行·全能创作歌手奖”
兴趣爱好:创作音乐、听歌、打球
座右铭:never say die
粉丝昵称:疯子
浏览次数:565111
简介:赖伟锋，1985年8月10日出生于广东省佛山市，中国内地歌手，前组合无级生成员，音乐制作人。2005年9月，创作并主唱畅销小说《天使骑着魔鬼飞》同名主题曲，2006年6月创作并主唱北京08奥运宣传片主题曲《青春奥运》。2007年1月EP《毕业生》获得kugoo主办的最佳人气奖，9月入围第六届金唱片奖新人奖，2012年发行的单曲《闹够了没有》收录于《写给年少回不去的爱》OST中。2013年7月，发行EP《不赖》，2014年3月发行新EP《男朋女友》。2015年，发布全新大碟《一日七失》。2016年，发布专辑《最差不过是孤独》。2017年，发布新单曲《怎么好怪你》。2018年，7月5日，发行全新专辑《特别好》。