中文名:王炎
国籍:中国
民族:汉族
出生地:山东省烟台市
出生日期:1923年5月5日
逝世日期:2005年6月14日
星座:金牛座 [10]
血型:AB型 [10]
身高:178 cm [10]
毕业院校:延安鲁艺
职业:导演、编剧、演员
代表作品:战火中的青春、独立大队、女人国的污染报告、阿曼尼萨罕
主要成就:第8届中国电影金鸡奖最佳导演奖（提名）
妻子:孙月枝
浏览次数:71854
简介:王炎（1923年5月5日—2003年），出生于山东省烟台市，中国内地导演、编剧、演员，毕业于延安鲁艺戏剧系。1948年，在剧情电影 《光芒万丈》 中饰演厂长 [1]  。1951年，担任剧情电影《胜利重逢》 的助理导演 [2]  。1957年，执导个人首部电影《寻爱记》。1959年，执导剧情电影《战火中的青春》 [3]  。1964年，执导剧情电影《独立大队》 [4]  。1972年，执导剧情电影《奇袭白虎团》。1979年，执导剧情电影《从奴隶到将军》 [5]  。1981年，由其执导的剧情电影《许茂和他的女儿们》上映 [6]  。1987年，凭借剧情电影《女人国的污染报告》入围第8届中国电影金鸡奖最佳导演奖。1993年，与王星军联合执导剧情电影《阿曼尼萨罕》，该片获得中国电影政府奖特别荣誉奖、第1届中国少数民族题材电影“腾龙奖”评委特别奖 [7]  。2003年，王炎病逝于北京 [1]  。2006年，由其创作的自传 《一个导演的自述：王炎自传》出版。