中文名:张浩
外文名:Hao Zhang [39]
别名:二龙湖浩哥
国籍:中国
民族:满 [50]
出生地:吉林四平
出生日期:1987年2月17日 [39]
星座:水瓶座
职业:导演、演员
经纪公司:四平市青年文化传媒有限公司
代表作品:四平青年 [39]  、二龙湖爱情故事 [39]
浏览次数:3008596
简介:张浩，1987年2月17日出生于吉林省四平市，中国内地男演员、导演 [2]  [39]  。2012年，执导并主演首部作品《四平青年》饰演“二龙湖浩哥”进入网络电影圈 [3]  。随后执导并主演《二龙湖浩哥之风云再起》《今生是兄弟》《二龙湖浩哥之狂暴之路》《四平青年3偷天换日》《四平青年之浩哥大战古惑仔》《二龙湖浩哥之江湖学院》多部二龙湖系列早期作品 [4-8]     。2017年，转型主演抗战片《乱世豪情》 [45]  。2018年6月，执导并主演首部网剧《二龙湖爱情故事》 [9]  。10月，主演《二龙湖疯狂代驾》 [10]  。11月，与四平市公安局合作拍摄普法栏目短视频《四平警事》 [11]  。12月，执导并主演《四平青年之喋血曼谷》 [12]  。2019年4月，参加《寻找喜剧人》并获得《欢乐喜剧人第六季》参赛名额 [13]  。12月，主演《四平风云》 [14]  。2020年1月，以新晋喜剧人身份参加东方卫视喜剧竞演综艺节目《欢乐喜剧人第六季》 [15]  。8月，主演《四平青年之三傻罪途》 [33]  。2021年10月，执导并主演《四平警事之尖峰时刻》《新逃学威龙》 [41]  。12月，执导并主演《二龙湖往事：惊魂夜》 [44]  。2022年，参加东方卫视喜剧竞演综艺节目《欢乐喜剧人·老友季》 [47]  。3月，执导并主演《浩哥爱情故事》 [48]  。