中文名:蔡雨晴
别名:小滨崎步、小玫瑰、雨晴
国籍:中国
民族:汉族
出生地:广东省惠州市
出生日期:1986年1月22日
星座:水瓶座
血型:A型
身高:167 cm
体重:49 kg
毕业院校:星海音乐学院
职业:歌手、演员、主持人
代表作品:梦幻情天、Dota英雄论、他爱的人不该是我、召唤 [8]
主要成就:2006年《超级女声》广州唱区20强2008年《AVEX全球艺人选拔赛》香港区冠军、日本东京总决赛优胜奖
浏览次数:249118
简介:蔡雨晴，1986年1月22日出生于广东省惠州市，中国内地流行乐女歌手、影视演员、主持人，毕业于星海音乐学院。2006年，报名参加湖南卫视选秀娱乐节目《超级女声》广州唱区的比赛，获得广州唱区20强 [1-2]  。2008年，参加AVEX全球艺人选拔赛，获得香港区冠军、日本东京总决赛优胜奖 [3]  。2010年，代言网游《梦幻情天》并推出同名单曲《梦幻情天》 [4]  。2011年，推出首张个人音乐专辑《雨·晴》 [5]  。2012年，担任南方电视台综艺频道娱乐节目《桌桌有娱》的主持人 [6]  。2013年，在都市偶像剧《同居男女》中担纲女主角 [6]  。2015年，应邀加入酷狗音乐旗下的在线演艺平台繁星网 [7]  。2016年5月20日，推出个人单曲《召唤》 [8]  。