中文名:王梓蘅
外文名:Geoffrey
国籍:中国
民族:汉
出生地:江苏南京
出生日期:1982年10月14日
星座:天秤座
血型:AB型
身高:171 cm
体重:60 kg
毕业院校:武汉音乐学院 [53]
职业:歌手，演员，主持
经纪公司:深圳双阳多媒体股份有限公司 [53]
代表作品:就这样散了吧，爱你恨你，爱的微信，相爱十年，渔情未了，百合，知心恋人
主要成就:中国明星实力榜最佳演员演艺名人满意度调查受欢迎歌手
浏览次数:2172820
简介:王梓蘅，1982年10月14日出生于江苏南京，中国大陆歌手、演员、主持人及导演。签约于香港友蘅国际文化传媒有限公司。1997年，通过个人第一部电视剧《逃之恋》而崭露头角。2001年，出演武打电视剧《锵锵儿女到江湖》， 饰演日本武士，获得关注。2005年，发行首支单曲《既然爱了》正式进军歌坛 [1]  。2006年，主演第一部胶片电影《渔情未了》。2010年，发行自己的首张专辑《就这样散了吧》，共收录八首歌曲。同年，拍摄周晓文电影《百合》，并获华表奖。2012年，出演电视剧《相爱十年》创下同期收视率排名第一。2013年，发行了EP专辑《爱你恨你》 [2]  。2015年3月，发行广场舞单曲《爱的微信》，赢得广场舞爱好者喜爱 [3]  。2017年，主演的公益电影《遗弃的孩子》在西安筹拍。 [4] 