中文名:汪苏泷
外文名:Silence
别名:小泷
国籍:中国
民族:满族
出生地:辽宁沈阳
出生日期:1989年9月17日
星座:处女座
血型:A型
身高:176 cm
体重:65 kg
毕业院校:沈阳音乐学院
职业:歌手、音乐人
经纪公司:大象音乐
代表作品:年轮、一笑倾城、万有引力、那个男孩、银河、小星星、有点甜、不分手的恋爱、风度、无名之辈、生来第一
主要成就:第23届东方风云榜最佳唱作人奖 [16] 2016酷音乐亚洲盛典年度最佳原创歌手奖 [17] 2016第四届音悦v榜年度盛典年度创作歌手奖 [18] 2016MusicRadio中国TOP排行榜内地年度最具潜力歌手奖 [19] 2016CityFM城市至尊音乐盛典年度至尊创作歌手奖 [20] 展开
:
浏览次数:21343620
简介:汪苏泷（Silence），1989年9月17日出生于辽宁省沈阳市，毕业于沈阳音乐学院作曲系，中国内地唱作男歌手、音乐人。2010年5月，发布个人首张专辑《弗斯特》；11月，发布首张个人EP《慢慢懂》 [1]  。2012年8月，发行第二张个人专辑《万有引力》 [2]  。2014年6月，发行第三张原创专辑《传世乐章》 [3]  。2015年7月，为电视剧《花千骨》演唱主题曲《年轮》 [4]  ；10月，发行第四张原创专辑《登陆计划》，该专辑获得11大颁奖礼和17座奖杯 [4]  。2016年4月，出版首部生活随笔集《这个世界让我有一点不懂》 [5]  ；8月 ，为电视剧《微微一笑很倾城》创作并演唱片头曲《一笑倾城》 [6]  ；9月，“登陆星球”演唱会在北京举行 [7]  。2017年4月，汪苏泷第五张原创专辑《莱芙》正式发行 [8]  ；6月，为电视剧《夏至未至》创作并演唱插曲《那个男孩》 [9]  ；11月起，担任节目《火星研究院》常驻嘉宾。2018年2月，为电影《唐人街探案2》演唱推广曲《摇滚唐人街》 [10]  ；3月，为电影《奇葩朵朵》创作并演唱推广曲《和你在一起》 [11]  ；4月，为电视剧《忽而今夏》创作并演唱同名主题曲 [12]  ；9月，发布个人第六张专辑《克制凶猛》 [13]  。2019年3月，加盟唱作人生态挑战节目《我是唱作人》 [14]  ；10月17日，入选2019福布斯中国30岁以下精英榜 [15]  。2021年9月19日，参加东方卫视代际潮音综艺节目《中国梦之声·我们的歌第三季》。 [158] 