中文名:王庆爽
外文名:Wang Qing Shuang
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1980年
星座:射手座 [10]
毕业院校:中国音乐学院、解放军艺术学院
职业:歌唱演员
代表作品:土楼、知己红颜、洪湖赤卫队、文成公主、断桥遗梦
主要成就:第十五届青歌赛民族唱法金奖第六届“金钟奖”民族唱法金奖第八届“文华奖”民族唱法金奖2010年十大“金牌歌手奖”
工作单位:中央歌剧院
生肖:猴
浏览次数:540993
简介:王庆爽，1980年出生于山东省济南市 [17]  ，中央歌剧院青年女高音歌唱演员 [1]  ，毕业于中国音乐学院艺术学，硕士研究生学历。1993年，被特招入伍，成为一名空军文艺战士。1997年，考入中国解放军艺术学院音乐系。2002年，大学毕业后考入总政歌舞团，成为一名独唱演员。2006年，参加中央电视台春节联欢晚会。2007年，获得第六届中国音乐金钟奖民族声乐金奖。2008年，获得第八届文华奖声乐比赛金奖。2010年，获得伊金霍洛旗“中国民歌榜”最佳新人女歌手奖。2011年，主演原创歌剧《土楼》。2012年，主演歌剧《洪湖赤卫队》。2013年，获得第十五届全国青年歌手电视大奖赛民族唱法金奖。2014年，获得第二届中国歌剧节优秀表演奖。2021年，主演民族歌剧《银杏树下》《国·家》。而从事歌唱事业多年的她也被评为了国家一级演员 [1]  。