中文名:李常超
别名:Lao干妈
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1989年9月22日
星座:处女座
身高:188 cm
毕业院校:南京艺术学院
职业:歌手
代表作品:生死江湖、与妆、长安姑娘、风云喜、盗墓笔记·十年人间、横穿
主要成就:2018年国风音乐年度大赏，《忘形》获十大金曲奖项2019年国风极乐夜，获国风音乐人最佳男歌手奖
浏览次数:676410
简介:李常超（Lao乾媽），国风音乐人， [131]  [135]  1989年9月22日出生于江苏省南京市，毕业于南京艺术学院，中国内地男歌手 [1]  。至2021年已成功发行5张个人专辑以及100余首原唱作品，全网播放突破百亿， [135]  代表作《盗墓笔记·十年人间》 [11]  、《长安姑娘》 [126]  、《与妆》等 [2]  [22]  ，曾获“国风极乐夜·国风音乐人最佳男歌手奖”、 [13]  “国风音乐年度大赏十大金曲奖”、 [100]  青年人最喜爱的国风音乐·国风音乐歌唱人”等荣誉奖项 [132]  ；受邀为影视剧《风起洛阳》、 [117]  《重启之极海听雷》、 [25]  《苍兰诀》 [127]  ，国漫《侠肝义胆沈剑心》、 [133]  《乐隐长歌·破晓》， [134]  游戏IP《王者荣耀》、 [105]  《阴阳师》、 [130]  《和平精英》、 [123]  《剑网三》等热门IP献唱。 [128-129]  2017年6月17日，参加“1987，我们的红楼梦”30周年纪念活动，演唱歌曲《少读红楼》 [3]  ；12月31日，在南京太阳宫举办了个人跨年演唱会。2018年10月，参加国风极乐夜，演唱歌曲《生死江湖》 [4]  。2019年10月，参加南京森林音乐节并策划国风故事 [5]  。2020年3月28日，发布音乐专辑《空山能醉客》 [6]  。2021年1月1日，参加四川卫视·花开天下新年演唱会 [7]  。