中文名:张文顺
国籍:中国
民族:汉族
出生地:北京市
出生日期:1938年10月17日
逝世日期:2009年2月16日
星座:天秤座
职业:相声演员
代表作品:大实话、知县叶光明
主要成就:创建德云社
浏览次数:3576090
简介:张文顺（1938年10月17日—2009年2月16日 [3]  ），出生于北京市，中国内地相声演员。1938年，出生于北京市 [6]  。1957年，参加北京市曲艺团第一科学员班，师承佟大方学习相声 [6]  ，也跟随滑稽大鼓演员叶德霖学习滑稽大鼓 [9]  。1958年，因谈恋爱被开除 [6]  ，放弃了相声舞台，开始在北京当工人、做生意、搞古建 [9]  。1978年，改革开放后，加入“北京实验艺术团”，回到阔别10多年的舞台上 [9]  。1998年，与郭德纲相识 [10]  。2002年，与郭德纲、李菁在北京大栅栏的广德楼举办“相声大会”，这是德云社的前身 [11]  。2003年9月，因病入院，身体恢复后，再次登台演出 [13]  。 2008年11月7日，“张文顺70寿辰相声大会”在民族宫大剧场举行，张文顺与郭德纲最后一次合作全本的《大实话》 [8]  。2009年2月16日凌晨5时25分，张文顺先生与世长辞，享年71岁 [3]  。张文顺捧哏风格幽默含蓄，自成一家，并发掘保存上演了一些已不多见的传统单口相声 [2]  。