中文名:黄绮珊
外文名:Sophia Huang
别名:小霞、黄晓霞（本名）、黄小珊、苏珊、黄琪珊、黄妈、黄三亚、黄老邪
国籍:中国
民族:汉族
出生地:重庆市渝中区
出生日期:1968年3月23日
星座:白羊座
血型:O型 [51]
身高:167 cm
职业:歌手
经纪公司:华谊兄弟
代表作品:小霞、小霞 2.0、时光、圣诞、亚洲第一女声、一起来、等待、只有你、我的美丽
主要成就:1995年“广州十大金曲”最具潜质女歌手奖2000年“第五届中国原创歌曲评选”最佳新人奖2013年《我是歌手第一季》总决赛第四名2013年“第13届音乐风云榜年度盛典”评审团推荐实力歌手大奖2013年“第10届华鼎奖”华语乐坛最佳女歌唱演员奖展开
:
浏览次数:14830734
简介:黄绮珊（Sophia Huang），本名黄晓霞，1968年3月23日出生于重庆市渝中区，中国内地流行乐女歌手。1991年，黄绮珊得到陈彼得的赏识，并加入了“卜通100”乐队，从而正式进入演艺圈 [1]  ；随后，参与“第一届女足世界杯”主题曲《梦想与希望》的录制。1994年，与涂惠源推出音乐专辑《躲在音乐背后的人》 [2]  。1995年，获得“广州十大金曲”最具潜质女歌手奖 [1]  。1999年，为电视剧《将爱情进行到底》演唱插曲《我还能做什么》。2000年，推出首张个人音乐专辑《只有你》 [3]  。2004年，在雅典奥运会上演唱中国代表团主题歌《骄傲》 [4]  。2005年，出演个人首部电影《星光灿烂》。2008年，推出首张个人EP专辑《一起歌唱》。2009年，与江智民、乔维怡等推出翻唱专辑《煽韵》。2010年，推出第二张个人音乐专辑《亚洲第一女声》 [5]  。2011年，推出第三张个人音乐专辑《圣诞》 [6]  。2013年，作为首发阵容参加湖南卫视歌手竞技真人秀节目《我是歌手第一季》，最终获得总决赛第四名 [1]  ；同年，获得“第13届音乐风云榜年度盛典”评审团推荐实力歌手大奖 [7]  、“第10届华鼎奖”华语乐坛最佳女歌唱演员奖 [8]  。2014年，担任北京卫视歌唱选秀节目《最美和声第二季》的导师 [9]  。2015年，获得“第14届华鼎奖”年度最受欢迎女歌手奖 [10]  。2016年，凭借专辑《小霞》入围“第27届台湾金曲奖”最佳国语女歌手奖 [12]  。2017年，获得MTV全球华语音乐盛典最佳传媒推荐歌手奖 [13]  。2018年，推出第5张个人音乐专辑《时光》 [14]  。2021年，推出第6张个人音乐专辑《小霞 2.0》 [54]  。