中文名:马德华
别名:马芮
国籍:中国
民族:回族
出生地:北京市
出生日期:1945年8月11日
星座:狮子座
身高:175 cm
职业:演员
代表作品:西游记、吴承恩与西游记、老人的故事
籍贯:山东省武城县
浏览次数:6357216
简介:马德华，曾用名马芮 [1]  ，1945年8月11日出生于北京，籍贯山东省武城县，中国内地男演员、戏曲演员、国家一级演员。 [2] 1960年，马德华报考了中国京剧院并被录取 [3]  。之后，马德华转为昆曲丑角演员 [4]  。1986年，因在古装神话剧《西游记》中饰演猪八戒而获得关注并开始影视生涯。1988年，与《西游记》的其他演员一同登上中央电视台春节联欢晚会的舞台，此后马德华息影了一段时间。2006年，主演了电视剧《老人的故事》 [5]  。2007年，主演的古装剧《吴承恩与西游记》首播 [6]  。2011年，主演喜剧电影《冒牌董事长》。2012年，出演喜剧《喜事连连：剩男相亲记》 [7]  。2014年，出演的喜剧电影《80后的独立宣言》上映 [8]  。2016年，主演电影《财迷》 [9]  。2017年，主演文艺电影《灿烂光辉》 [10]  。2018年4月，主演电影《误入青春》；11月，参演的电影《在天堂等我》上映 [11]  。2019年1月，其编写的自传《悟能》正式出版 [12]  。同年，在韩延执导的魔幻电影《西游记真假美猴王》中以动作捕捉表演的形式饰演猪八戒 [13]  。