中文名:印小天
国籍:中国
民族:汉族
出生地:辽宁沈阳 [1]
出生日期:1978年9月23日
星座:天秤座
血型:A型
身高:180 cm
毕业院校:中央戏剧学院
职业:国家话剧院演员
经纪公司:北京拾捌文化经纪有限公司
代表作品:拿什么拯救你，我的爱人、一米阳光、大河儿女、闯天下、历史转折中的邓小平、创业时代
主要成就:东方卫视第二届“舞林大会”冠军黄晓明佟大为印小天聂远并称四大小生
祖籍:江苏丹阳 [1]
浏览次数:8944290
简介:印小天，男，1978年9月23日出生于辽宁省沈阳市 [1]  ，中国国家话剧院演员 [96]  ，毕业于中央戏剧学院表演系1994级 [2-3]  ，凭借《烈火英雄》，2020年11月28日获得第33届中国电影金鸡奖最佳男配角奖。 [16]  [97] 1997年，参演首部电视剧《家事风云》。2002年，主演海岩电视剧《拿什么拯救你，我的爱人》一举成名。2005年4月，与黄晓明、于娜主演《女才男貌》。 [4]  2006年主演都市情感剧《窗外有张脸》。 [5]  同年参演电视剧《大院子女》。 [6]  2010年主演电视剧《别动我幸福》。 [7]  2014年8月，央视播出纪念邓小平诞辰110周年的献礼大剧《历史转折中的邓小平》，印小天饰演从北京下放到云南的知青“田源” [8]  。同年参演武侠剧《神雕侠侣》。 [9]  2015年上映其参演抗战胜利70周年的电影《百团大战》。 [10]  同年主演抗战剧《巨浪》。 [11]  2016年主演谍战剧《解密》。 [12]  2017年，与瑛子、巫刚领衔主演的香港回归20周年贺礼剧《我的1997》，饰演高建国一角。 [13]  7月，与聂远、黄海冰领衔主演的大型海洋题材电视剧《东方有大海》，饰演中国近代著名海军将领萨镇冰。 [14]  2018年，与黄轩、Angelababy主演的都市情感创业剧《创业时代》在浙江卫视、东方卫视播出，饰演成熟稳重的天使投资人高迪 [15]  。2020年，参加综艺节目《追光吧，哥哥》。2021年5月，出演的革命历史题材剧《光荣与梦想》在北京卫视、东方卫视及腾讯视频、爱奇艺、优酷同步播出 [78]  。