中文名:杨爱瑾
外文名:Miki Yeung
别名:米粉，米瑾，米奇
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1985年2月14日
星座:水瓶座
血型:A型
身高:167 cm
体重:44 kg
职业:歌手、演员、主持人、模特 [23]
经纪公司:M&M Artist Management
代表作品:B420、龙咁威2、黑拳、绵羊、我未惊过
语种:粤语、普通话、英语
所属组合:Cookies
唱片公司:星娱乐唱片公司
音乐类型:粤语流行音乐
活跃年份:2002年至今
生肖:牛
学历程度:中五
浏览次数:4683158
简介:杨爱瑾（Miki Yeung），1985年2月14日出生于中国香港，中国香港女演员、歌手，前女子演唱组合Cookies成员之一。2002年开始以歌手身份正式被模特儿公司推荐加入香港百代唱片道。2002年参与拍摄电视剧《争分夺秒》 [1]  。2005年独立发展之后，Miki暂别乐坛，正式全面转型为电影演员。2011年参与拍摄电影《喜爱夜蒲》 [2]  。2012年签约电影公司悦目映画，并跨足电视圈拍摄TVB电视剧。2013年推出个人发展以来第一首单曲《绵羊》，并推出散文集《Mikitopia》 [3]  ；参与拍摄《神枪狙击》 [4]  。