中文名:安钧璨
外文名:Shone
别名:黄益承
国籍:中国
民族:汉族
出生地:台湾
出生日期:1983年9月20日
逝世日期:2015年6月1日
星座:处女座
血型:O型
身高:182 cm
毕业院校:辅仁大学
职业:歌手、演员
代表作品:青春纪念册、古今大战秦俑情、战神、爱在星光灿烂时、美人邦
浏览次数:6178057
简介:安钧璨（Shone，1983年9月20日～2015年6月1日），本名黄益承，出生于台湾，中国台湾歌手，演员，毕业于辅仁大学哲学系。2002年，加入“可米小子”组合， [1]  ；同年，随可米小子推出组合首张音乐专辑《Hey Hah!可米小子》，从而正式出道 [1]  。2004年，主演青春偶像剧《战神》，在剧中饰演范桐岛 [2]  。2005年，可米小子宣布解散 [3-4]  。2010年，担任深圳娱乐频道综艺节目《八九不离十》的主持人 [5]  。2011年，出演奇幻古装剧《古今大战秦俑情》 [6]  。2012年，出演都市情感励志剧《一克拉梦想》 [7]  。2014年，主演都市情感剧《真爱遇到他》 [8]  。2015年6月1日凌晨，安钧璨因肝癌病发逝世，终年32岁 [9]  。