中文名:姜丽芬
外文名:Lifen Jiang [10]
国籍:中国
出生地:浙江临安
出生日期:1975年
毕业院校:北京电影学院
职业:导演、编剧、演员、教师
代表作品:又是一春梨花白、城市上空的惊鸟
主要成就:第7届意大利远东国际电影节最受观众欢迎影片奖
浏览次数:25309
简介:姜丽芬，1975年出生于浙江临安，中国内地女导演、编剧、演员、教师 [1]  ，北京电影学院教授，硕士研究生导师，现任北京电影学院表演学院副院长，中国电影家协会会员，中国电影表演艺术学会会员，北京电影家协会会员。 [12] 1995年，主演个人首部电影《椅子》；同年，出演电视剧《别了，莫斯科》。1996年，主演16mm电影《我的长城你的海》。1997年，出演电视剧《风水宝地》。2000年，主演电视剧《城市上空的惊鸟》。2003年，自编自导个人首部电影《白色栀子花》，该片获得第7届意大利远东国际电影节最受观众欢迎影片奖 [2]  。2005年，执导电影短片《新娘》；同年，执导短片《这一刻》 [3]  。2007年，自编自导自演电影《乡兮》 [4]  ，该片参展第2届华语青年影像论坛。2018年，自编自导主演电影《又是一春梨花白》 [5]  。