中文名:朱锐
外文名:Jolie
别名:兜兜
国籍:中国
民族:汉族
出生地:江西樟树
出生日期:1987年8月23日
星座:处女座
身高:165 cm
体重:48 kg
毕业院校:北京电影学院
职业:主持人，演员
代表作品:辣妈正传，一仆二主，爷们儿，无间道，真心想让你幸福，天盛长歌 [3]
籍贯:安徽芜湖
特长:主持，表演，舞蹈
浏览次数:7472241
简介:朱锐，1987年8月23日出生于江西省宜春市樟树市，安徽芜湖人，中国内地女演员，毕业于北京电影学院2004级表演系 [1]  。2013年出演都市时尚剧《辣妈正传》，饰演剧中时尚果敢单身辣妈“朱丽叶”而人气攀升 [2]  。2014年，在电视剧《一仆二主》中饰 [3]  演的机关算尽的情场高手好闺蜜“莉莉”而逆袭人气 [4-6]   。2014年，在当代都市轻喜剧《嫁个老公过日子》中饰演“纯爷们”的北京姑娘“宋小壮”。2014年7月24日，主演医疗行业剧《产科医生》首播，剧中饰演高冷医生“林娜” [6-7]  。同年9月23日，主演的跨年代情感剧《爷们儿》首播，剧中饰演爱情备胎“马添” [8-10]   。2015年4月13日，主演的都市喜剧《酷爸俏妈》上星首播 [11]  。2015年9月，与范明合作主演都市励志生活剧《真心想要你幸福》 [12]  ，同年12月，主演的时尚都市轻喜剧《老婆大人是80后》在江苏卫视热播 [13]  。2016年6月，主演了由爱奇艺和香港寰亚联合打造的超级网剧《无间道》 [14]  ，出演一名港味十足的心理医生，12月21日，该网剧在爱奇艺网站独家上线播出。2018年，出演由林和平执导的电视剧《丁大命》出演女主角 [15]  ；8月14日，与陈坤、倪妮搭档出演的古装权谋剧《天盛长歌》在湖南卫视金鹰独播剧场首播，在剧中饰演庆妃 [15]  。2019年9月，主演电视剧《日头日头照着我》，剧中饰演基层女干部王小溪 [16]  ；同年12月，主演电视剧《像我们这样奋斗》，剧中饰演李桂香 [17]  。2021年5月4日，主演革命历史剧《啊摇篮》 [58]  。11月，出演电视剧《风起西州》 [60]  。