中文名:晏紫东
外文名:Zidong Yan
别名:东东、东哥、小东
国籍:中国
民族:回族
出生地:辽宁省沈阳市
出生日期:1994年12月10日
星座:射手座
身高:183 cm
体重:65 kg
毕业院校:上海师范大学谢晋影视艺术学院
职业:演员、歌手
经纪公司:星宇娱乐 [5]
代表作品:三十而已、昔有琉璃瓦、识汝不识丁、愉此一生、向风而行
主要成就:首届IFF网影盛典“网影十佳人气新星”奖
浏览次数:2789837
简介:晏紫东，1994年12月10日出生于辽宁省沈阳市，毕业于上海师范大学谢晋影视艺术学院表演系本科 [29]  ，中国内地影视男演员。2016年，主演古装剧《识汝不识丁》，从而进入演艺圈 [1]  。2017年，主演的民国谍战剧《愉此一生》和古装剧《梁山伯与祝英台新传》相继播出 [3]  [11]  ；同年，获得首届IFF网影盛典“网影十佳人气新星”奖 [22]  。2019年，主演的刑侦剧《天下无诈》播出 [13]  ；同年，主演的校园爱情片《一生有你》上映 [19]  。2020年，凭借都市励志剧《三十而已》获得更多的关注 [15]  。2021年，主演的爱情电影《你的婚礼》和《以年为单位的恋爱》先后上映 [25]  [30]  。2022年，主演的都市青春剧《昔有琉璃瓦》播出 [28]  ；同年，主演的都市职场剧《向风而行》播出 [26]  。