中文名:张衣
国籍:中国
出生地:山西大同 [31]
出生日期:1977年3月27日 [32]
星座:白羊座
血型:A型
身高:182 cm
体重:70 kg
毕业院校:中央戏剧学院表演系
职业:影视演员、导演
经纪公司:荣信达影视艺术有限公司
代表作品:璀璨人生、别动我的童年、李献计历险记、小鱼吃大鱼、美丽人生、一见钟情
浏览次数:613374
简介:张衣，1977年3月27日出生于山西省大同市，中国内地影视男演员，毕业于中央戏剧学院表演系97级。1997年张衣中戏毕业后配角出演了由中央电视台出品电视连续剧《海上圣火》。2000年张衣参演了电影《决战紫禁城之巅》。2004年暂别娱乐圈在北京开设酒吧。2006年参与拍摄由阮世生执导的电影《天行者》饰演大灰熊 [1]  。2007年张衣主演了电视剧《电梯》饰演男主角张一 [2]  。2010年在电视剧《生死大营救》中饰演反一号黑客黎威 [3]  。2012年张衣在情感剧《璀璨人生》中饰演积极上进、热爱表演的小演员余强 [4]  。2013年在张猛执导的电影《胜利》中出演腹黑的黑道老大娇哥一角 [5]  。2015年张衣在都市情感剧《暖男的爱情与战争》中饰演腰缠万贯的暖心总裁周大川 [6]  ，同年，首次执导电影《金昔爱迪生》。2016年，参演爱情励志剧《爱情也包邮》。2017年，参演都市情感大剧《我的前半生》饰演罗平；同年，主演徐峥监制的电影《超时空同居》饰演赵俊以 [7]  。