中文名:刘宇轩
别名:轩轩、轩宝
国籍:中国
民族:汉族
出生地:北京
出生日期:2007年1月2日
星座:摩羯座
血型:A型
身高:150 cm
体重:35 kg
毕业院校:北京市东城区西中街小学
职业:演员、童星、歌手
代表作品:麦哲伦船长、《梦想最闪亮》、《动动脑》
浏览次数:29676
简介:刘宇轩，男，2007年1月2日出生于北京，中国内地演员。2013年7月，刘宇轩发行其个人首部单曲《动动脑》，从而进入演艺圈。同月，受邀参加微电影《发条火车》和《匿名信》 [1]  ；2014年5月，参加电影《老男孩之猛龙过江》MV拍摄 [1]  ；8月，出演了曹慧生执导的都市家庭剧《一个老爸三个妈》 [1]  ；2015年1月，出演北京电视台制作的魔幻剧《神奇的眼镜》；30日，参加了习主席作词，曲作家姜延辉老师作曲《习主席寄语》MV拍摄；2月，出演央视制作的儿童版《还珠格格》，并在剧中饰演五阿哥；5月，参加央视少儿版《还珠格格》首映礼暨颁奖典礼，并凭借出彩的表现获得最具突破表演奖 [2]  。2016年3月，发布个人单曲《梦想最闪亮》 [3]  ；5月，发布个人单曲《麦哲伦船长》延续童真 [4]  。