中文名:郑文雅
外文名:Olivia Cheng
别名:Man-Ar Cheng [15]  、 Meng-Har Cheng、Cheng Man-Nga
国籍:中国
民族:汉族
出生地:香港特别行政区
出生日期:1960年2月14日
星座:水瓶座
身高:165 cm
体重:48 kg
毕业院校:凤溪中学
职业:演员
代表作品:小生怕怕，边缘岁月，蓝色霹雳火，合家欢，我未成年等
主要成就:1979年香港小姐冠军
志向:时装设计师
嗜好:音乐、针织及民族舞蹈
浏览次数:1208433
简介:郑文雅（Olivia Cheng Man Ngar），1960年2月14日出生于香港，原籍广东，中国香港女演员。1979年，在香港无线电视台举办的香港小姐竞选中，郑文雅荣获冠军和最上镜小姐两项荣誉，从而进入艺坛 [1]  。1982年步入影坛，主演电影《小生怕怕》。1984年参演电影《全家福》。1989年主演电影《发达秘笈》、《我未成年》。金像奖奖杯原型来自其招牌动作 [2]  。1986年出版半裸的《郑文雅写真集》。1991年担任香港艺术家联盟副主席 [1]  ，同年10月29日嫁给虞哲辉。2005年获颁《旭茉JESSICA》成功女性奖 [3]  。