中文名:代乐乐
外文名:Lele Dai [57]
国籍:中国
民族:汉族
出生地:中国北京
出生日期:1982年7月6日
星座:巨蟹座
血型:A型
身高:165 cm
体重:48 kg
毕业院校:北京电影学院2001级表演系高职
职业:演员
经纪公司:北京艺鼎文化传播有限公司
代表作品:无敌三脚猫、林师傅在首尔、恶棍天使、媳妇是怎样炼成的、情圣、主妇也要拼、来电狂响、复合大师
主要成就:2007年公众形象最佳新星奖
婚姻状况:已婚
配偶:俞白眉
浏览次数:7483681
简介:代乐乐，1982年7月6日出生于北京，毕业于北京电影学院，中国内地女演员。1997年出演电视剧《小鬼鲁智胜》，自此开始演艺事业。2000年出演偶像情景喜剧《网虫日记》 [1]  。2004年参演都市情感剧《动什么，别动感情》 [2]  。2006年与俞白眉合作了《房前屋后》、《无敌三脚猫》两部作品 [3]  。2009年主演话剧《翠花》八年经典版 [4]  。2011年出演贺岁喜剧电影《饭局也疯狂》 [5-6]  ，同年主演都市情感剧《林师傅在首尔》和家庭伦理剧《媳妇是怎样炼成的》 [7-8]  。2012年参演家庭情感轻喜剧《天真遇到现实》 [9]  。2014年客串出演喜剧电影《分手大师》 [10-11]  ，同年在电视剧《我心灿烂》中饰演那红 [12]  。2015年出演的都市爱情轻喜剧《桃花运》开播，12月24日出演的喜剧电影《恶棍天使》上映。2016年参演都市情感轻喜剧《主妇也要拼》 [13]  。2016年主演的电影《情圣》上映，票房破6亿，被赞“中国好媳妇” [14-15]  。2021年，代乐乐与杨新鸣、杨童舒合作主演了冯钶予导演执导的电影《川流不“熄”》。 [60] 