中文名:唐艺昕
别名:糖糖、艺昕、昕昕、昕妞
国籍:中国
民族:汉族
出生地:四川省遂宁市
出生日期:1987年10月9日 [54]
星座:天秤座
血型:O型
身高:165 cm
毕业院校:重庆大学美视电影学院
职业:演员
经纪公司:唐艺昕工作室
代表作品:甄嬛传、陆贞传奇、加油爱人、青云志、大军师司马懿之军师联盟、独步天下
主要成就:MSN时尚盛典年度最具潜力演员
原名:唐婷 [11]
粉丝名称:糖心
浏览次数:39202065
简介:唐艺昕，1987年10月9日 [54]  出生于四川省遂宁市，毕业于重庆大学美视电影学院表演系，中国内地女演员 [1]  。2011年，唐艺昕出演个人首部电视剧《甄嬛传》，并凭借此剧而在演艺圈崭露头角 [2]  。2013年，参演古装传奇动作剧《隋唐演义》；同年，出演个人首部电影《西游·降魔篇》 [3]  。2015年，参演都市爱情片《陪安东尼度过漫长岁月》 [4]  ，搭档陈伟霆主演都市情感剧《因为爱情有幸福》 [5-6]  。2016年，主演古装武侠剧《青云志》 [7]  ；同年，出演古装传奇剧《大军师司马懿之军师联盟》 [8]  。2017年，出演古装爱情传奇剧《独步天下》；8月，录制腾讯视频播出的户外建筑创意挑战真人秀节目《漂亮的房子》 [9]  。2020年11月15日，主演的古装武侠剧《鹿鼎记》播出 [10]  。2021年8月，主演家庭情感剧《乔家的儿女》。 [46] 2022年2月2日，参加《百花迎春》晚会，演唱歌曲《生活总该迎着光亮》。8月8日，主演的都市女性情感剧《今生也是第一次》杀青 [57]  。