中文名:常小川
国籍:中国
出生地:辽宁锦州 [1]
毕业院校:南京艺术学院
职业:演员
经纪公司:南京市话剧团
代表作品:我的第一次、人在屋檐下、平民大总统、美丽的中国结
主要成就:2020年 “南京市中青年拔尖人才” [1] 2019年江苏省“紫金文化艺术优秀青年人才”2017年“上海白玉兰戏剧表演艺术奖”
职称:国家一级演员
浏览次数:108516
简介:常小川，女，国家一级演员 [1]  ，南京市话剧团团长 [1]  ，南京市人大代表 [2]  。曾获得第八届中国戏剧节优秀表演奖、第四、六届江苏省戏剧节优秀表演奖、江苏省第四届、第五届、第六届 [3]  小戏小品大赛优秀表演奖，首 届“江苏省优秀青年戏剧人才”称号 [3]  ，南京市第二期“五个一批人才” [4]  ，江苏省第七期“五个一批人才” [4]  ，2012年获全国戏剧文化奖“金狮表演奖”。 2014年在获得第十四届“文华大奖”的话剧《枫树林》中饰演女一号。 [5]  2017年获第27届“上海白玉兰戏剧表演艺术奖” [6]  ， 2019年被评为 江苏省首批“紫金文化艺术优秀青年人才” [1]  ，2019年3月，获得第七届南京文学艺术奖青年人才奖 [7]  ，2020年度被评为 “南京市中青年拔尖人才”。