中文名:午马
外文名:Wu Ma
别名:冯宏源
国籍:中国
民族:汉族
出生地:天津市
出生日期:1942年5月28日
逝世日期:2014年2月4日
星座:双子座
身高:168 cm
体重:53 kg
职业:演员、导演
代表作品:游侠儿、鹰王、怒剑狂刀、倩女幽魂
主要成就:第24届台湾电影金马奖最佳男配角第15届上海国际电影节电影频道传媒大奖最佳男主角第20届华鼎奖中国电影终身荣誉奖
祖籍:天津市
遗孀:马艳
儿女:一女
逝世地:香港
性别:男
浏览次数:10753309
简介:午马，本名冯宏源（1942年5月28日－2014年2月4日），出生于天津市，中国香港话剧演员、影视男演员、导演、编剧。邵氏影业公司南国实验剧团第一期毕业生。香港导演张彻、胡金铨之高徒和私塾弟子。1959年，随家人移居香港。 [1]  1963年，进入邵氏公司后成为影视演员，并加入洪家班。期间师从张彻，做助理导演。 [1]  1965年，出演张彻、袁秋枫执导的《花木兰》成名。1970年，独立执导电影《怒剑狂刀》。1980年，参演麦嘉执导的喜剧电影《咸鱼翻生》。 [2]  1987年，凭借电影《倩女幽魂》中燕赤霞一角而被观众所熟知，并且获第24届台湾电影金马奖最佳男配角奖。 [3]  1994年，午马出演电影《六指琴魔》。 [4]  2001年，主演电视剧《为了这一片净土》。2004年，出演古装电影《母夜叉与花魁女》，饰演宋押司宋江。2010年，在古装剧《孙子大传》中饰演季札。 [5]  2012年，凭借在电影《画圣》中的出色表现获得演艺生涯的第一个也是唯一一个男主角奖——第15届上海国际电影节电影频道传媒大奖最佳男主奖。 [6]  2014年2月4日，因肺癌晚期在香港病逝，享年71岁， [7]  2月28日，午马在香港出殡。 [8]  3月20日，午马生前执导拍摄的最后一部遗作惊悚喜剧电影《化妆师》上映。2015年7月28日，午马生前参演的最后一部国产情感电影《等爱归来》上映。2016年9月7日，荣获第20届华鼎奖中国电影终身荣誉奖。 [9]  2018年12月2日，荣获首届绍兴柯桥新锐电影节经典光阴奖。 [10] 