中文名:王琄
外文名:Chuan Wang [38]
别名:王秀娟、王绢 [38]
国籍:中国
民族:汉族
出生地:中国台湾
出生日期:1963年8月6日
星座:狮子座
血型:A型 [38]
身高:165 cm [38]
毕业院校:国立台北艺术大学
职业:演员
代表作品:《王子变青蛙》《再见，忠贞二村》《妈妈的合欢衫》《大将徐傍兴》等 [13]
主要成就:2008金钟奖戏剧类最佳女配角2005金钟奖连续剧最佳女主角2003入围金钟奖最佳单元剧女主角2004年入围金马奖最佳女主角提名 [1] 第51届台湾电视金钟奖迷你剧集女配角奖
浏览次数:263298
简介:王琄，1963年8月6日出生， 中国台湾女演员，毕业于“国立台北艺术大学”戏剧科，"相声瓦舍"剧团创建人之一。1987年参演爱情电影《黄色故事》出道 ；2004年凭借伦理电影《秋天的蓝调》获第41届金马奖最佳女主角提名 [1-2]  ；2005年凭借现代家庭剧《再见忠贞二村》获第40届金钟奖连续剧最佳女主角 [3-4]  ，同年出演爱情喜剧《王子变青蛙》，因饰演叶天瑜的母亲而被观众关注 [5]  ；2008年凭借电视剧《大将徐傍兴》获第43届金钟奖戏剧节目女配角奖 [6-7]  ；2009年出演青春偶像剧《闪亮的日子》 [8]  ，饰演爱说教的“周老师”；2011年出演的话剧《宝岛一村》在中国内地巡演 [9]  ；2015年主演的话剧《洋子Yoko》公演 [10]  ；2016年，参演单元剧《滚石爱情故事》。 [11]  2016年10月8日，王琄凭借《公视人生剧展-再见女儿》荣获第51届台湾电视金钟奖迷你剧集女配角奖。 [12] 