中文名:陈数
别名:陈澍（原名） [1]
国籍:中国
民族:汉族
出生地:湖北省黄石市黄石港区
出生日期:1977年3月9日
星座:双鱼座
血型:A型
身高:168 cm
体重:50 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:浙江东阳浩瀚影视娱乐有限公司 [95]
代表作品:暗算、旅人的故事、新上海滩、倾城之恋、铁梨花、我爱男闺蜜、夫妻那些事、择天记、和平饭店
主要成就:改革开放三十年来“十大经典电视剧人物奖”第4届华鼎奖中国爱情题材类最佳女演员奖第17届上海电视节白玉兰奖电视类最佳女演员奖第26届中国电视金鹰奖观众喜爱的电视剧女演员奖第6届华鼎奖电视剧最佳女主角奖展开
:
祖籍:湖北省黄石市大冶市
浏览次数:28988763
简介:陈数，原名陈澍 [1]  ，1977年3月9日出生于湖北省黄石市黄石港区，中国内地女演员，毕业于中央戏剧学院。2001年，出演个人首部电视剧《旅人的故事》。2003年，主演刑侦剧《铿锵玫瑰》。2005年，凭借谍战剧《暗算》获改革开放三十年来“十大经典电视剧人物奖” [2]  。2007年，主演民国剧《新上海滩》；同年，获2007福布斯中国名人颁奖典礼“最具潜力名人奖” [3]  。2008年，凭借话剧《日出》获BQ2008红人榜颁奖典礼“年度艺术红人”奖 [4]  。2009年，凭借民国爱情剧《倾城之恋》获第四届韩国首尔电视节最佳女演员奖提名 [5]  、第4届华鼎奖中国爱情题材类最佳女演员奖 [2]  。2010年，凭借传奇剧《铁梨花》获第17届上海电视节白玉兰奖电视类最佳女演员奖、第26届中国电视金鹰奖观众喜爱的电视剧女演员奖及第6届华鼎奖电视剧最佳女主角奖 [6-8]   。2012年，凭借抗战剧《正者无敌》获第19届上海电视节白玉兰奖连续剧类最佳女演员提名 [9]  。2013年，获2012中国电视剧年度明星盛典“年度十佳女演员奖” [10]  。2014年，主演年代传奇剧《一代枭雄》。2015年，参演科幻冒险电影《火星救援》。2018年，凭借谍战剧《和平饭店》获第24届华鼎奖中国百强电视剧最佳女主角 [11]  ；同年，凭借话剧《海上夫人》获2018壹戏剧大赏年度最佳女演员 [12]  。2019年，凭借电影《长安道》获第11届澳门国际电影节最佳女配角奖 [13]  。2020年2月18日，出演电视剧《完美关系》；5月26日主演电视剧《谁说我结不了婚》；9月17日，出演抗疫题材电视系列剧《最美逆行者》 [56]  [58]  [60]  。