中文名:李倩
别名:小倩、倩倩
国籍:中国
民族:汉族
出生地:湖南长沙
出生日期:1984年3月6日
星座:双鱼座
血型:B型 [51]
身高:158 cm
体重:40 kg [52]
毕业院校:北京陈爱莲舞蹈学校
职业:演员
经纪公司:北京拾捌文化经纪有限公司 [12]
代表作品:大唐双龙传、龙门镖局、春江英雄之秀才遇到兵、暗黑者、天下粮仓、我们生活的年代
主要成就:2011年第四届上海大学生电视节大学生喜爱女演员奖 [49]
浏览次数:15380965
简介:李倩，1984年3月6日出生于湖南省长沙市，毕业于北京陈爱莲舞蹈学校，中国内地女演员。2000年，16岁的李倩参演首部武侠剧《武林外史》饰小泥巴 [1]  。2001年5月，拍摄吴子牛执导古装剧《天下粮仓》 [2]  。2003年7月，作为内地演员参演TVB电视剧《大唐双龙传》 [3]  。2011年，获得第四届上海大学生电视节“大学生喜爱女演员”奖 [4]  。2012年凭借微电影《百年婚纱店》入围微电影金瞳奖 [5]  。2013年，出演宁财神编剧的电视剧《龙门镖局》在中国播出 [6]  。2014年，主演电视剧《秀才遇到兵》 [7]  。2015年，拍摄禁毒题材电影《凤凰花开》 [8]  、电影《一句顶一万句》和电视剧《三个奶爸》 [9]  。2016年，参演新型抗战史诗剧《一剑横空》 [10]  。2020年，参演的都市爱情剧《我，喜欢你》播出 [11]  。2021年，特别出演古代传奇剧《朝歌少年行》。 [53] 