中文名:姚子羚
外文名:Elaine
别名:Wai-ling Yiu [24]  、Tse-ling Yiu
国籍:中国
民族:汉族 [24]
出生地:中国香港
出生日期:1980年11月21日
星座:天蝎座
身高:165 cm
体重:102lb
毕业院校:皇家墨尔本大学 [25]
职业:演员、主持人
经纪公司:TVB
代表作品:大步走 [22]  、黄金有罪 [15]  、铁血保镖
主要成就:TVB8全能主持大赛冠军TVB2015年万千星辉颁奖典礼最佳女配角奖 [7]
原名:饶慧玲
籍贯:中国福建
浏览次数:3444448
简介:姚子羚，1980年11月21日生于中国香港，中国香港女演员，无线电视经理人合约女艺员。 [1] 2002年因获得主持人比赛冠军而加入TVB [2]  。2003年，首次参演剧集在偶像剧《当四叶草碰上剑尖时》饰演蓝雪文 [3]  。2006年，在《铁血保镖》担任第一女主角饰利祥凤 [4]  ，于2010年万千星辉颁奖典礼入围“飞跃进步女艺员”最后五强 [5]  。2011年，在《我的如意狼君》中饰演富家千金高尔乔，是她拍剧以来的一个转折点。2014年，参演的电视剧《单恋双城》最高收视达到35点 [6]  。