中文名:王澜
别名:王兰 [33]
国籍:中国
民族:汉族
出生地:新疆塔城
出生日期:10月23日
星座:天蝎座 [33]
血型:B型
身高:165 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:四世同堂、《旋涡》、《爱情20年》、《老牛家的战争》
主要成就:第9届俄罗斯伊尔库茨国际电影节最佳女主角奖
浏览次数:1872778
简介:王澜，出生于新疆塔城，毕业于中央戏剧学院表演系，中国内地女演员。1991年，出演首部作品《编辑部的故事》 [1]  。1996年，出演家庭伦理情感剧《别问我是谁》。2000年，拍摄了中日合拍电影《葵花劫》 [2]  。2002年，主演了都市情感剧《旋涡》 [3]  。2005年，主演了讲述上世纪七十年代末的《爱情20年》 [4]  。2007年，参演了老舍先生同名小说翻拍的《四世同堂》 [5]  。2010年，参演了作家孙睿同名小说改编的《我是你儿子》 [6]  。2013年，主演了根据莫言小说《红高粱家族》改编而成的电视剧版《红高梁》 [7]  。2014年，获得伊尔库茨国际电影节最佳女主角奖 [8]  。2021年8月17日，出演的家庭情感剧《乔家的儿女》播出 [34]  。