中文名:李灿森
外文名:Sam Lee
别名:李璨琛
国籍:中国
民族:汉族
出生地:香港蓝田
出生日期:1975年9月27日
星座:天秤座
血型:O型
身高:175 cm [34]
毕业院校:慈幼英文中学
职业:演员、歌手
代表作品:香港制造、特警新人类、龙咁威2003、狗咬狗
主要成就:第17届香港电影金像奖最佳新演员第18届香港电影金像奖最佳男配角（提名）第34届台湾电影金马奖最佳男主角（提名）第43届台湾电影金马奖最佳男主角（提名） [2]
浏览次数:4082770
简介:李灿森，别名李璨琛，1975年9月27日出生于中国香港蓝田，中国香港电影男演员。1997年出演青春片《香港制造》从而开始演艺事业 [1]  ，并凭借该片获得第17届香港电影金像奖最佳新演员和提名第34届台湾电影金马奖最佳男主角。 [2]  1998年，参演《去年烟花特别多》，通过出演吴家璇一角提名第18届香港电影金像奖最佳男配角 [3]  。2002年出演由漫画改编电影《乒乓》。 [4]  2006年主演香港动作片《狗咬狗》，并提名第43届台湾电影金马奖最佳男主角。 [5]  2015年参演由徐峥、包贝尔主演的喜剧电影《港囧》。 [6]  2020年，以潮流召集人的身份参加了创意潮人挑战真人秀《潮玩人类在哪里》。