中文名:孔令鹏
国籍:中国
民族:汉
出生地:辽宁
星座:白羊座
身高:170 cm
体重:55 kg
毕业院校:中国戏曲学院(2011级导演系本科)
职业:导演、演员
代表作品:火力少年王3、伥鬼、第十二夜、嘿，是我、终成眷属、爱情失格、仲夏夜之梦
主要成就:2014金刺猬大学生戏剧节创意奖
特长:表演、萨克斯、钢琴、朗诵、武术、戏曲身段、戏曲唱腔、竹笛，长笛，悠悠球
浏览次数:41421
简介:孔令鹏，出生于辽宁，中国戏剧青年男导演、演员，毕业于中国戏曲学院2011级导演系本科。2010年，出演青春励志剧《火力少年王3》，饰演飞鹰队副队长松元尚。2013年8月，在2013金刺猬大学生戏剧节执导话剧《伥鬼》 [3]  ；同年，出演戏曲电影《铁枪金喉》，饰演张大河（青年） [1]  。2014年8月，在2014金刺猬大学生戏剧节执导莎士比亚戏剧《第十二夜》 [8]  ，该剧目终获创意奖 [9]  。2017年3月，在祖纪妍改编的莎士比亚戏剧《终成眷属》中饰演男主角海伦 [2]  ；5月，在祖纪妍执导、编剧的话剧《嘿，是我》中饰演作家 [5]  。2019年4月，出演冯陆导演的"失格"三部曲《爱情失格》 [4]  。2021年7月，担任CCTV-3暑期档特别节目《电影中的印记》的戏剧编导 [6]  。