中文名:钟欣潼
外文名:Gillian Chung
别名:阿娇、阿Gil、钟小娇、Gil宝
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1981年1月21日
星座:水瓶座
血型:O型
身高:160 cm
毕业院校:九龙真光中学、皇家墨尔本理工大学
职业:歌手、演员
经纪公司:英皇娱乐集团有限公司
代表作品:女娲传说之灵珠、雪山飞狐、古剑奇谭、前度、千机变、公主复仇记、大唐女巡按、浣花洗剑录
主要成就:第5届香港电影金像奖电影节大使第5届澳门国际电影节最佳女配角奖第9届华鼎奖古装题材电视剧最佳女演员奖第8届华鼎奖中国传奇类题材电视剧最佳女演员奖第7届华鼎奖最受欢迎喜剧女演员奖
曾用名:钟欣桐、钟嘉励、钟狄珊
祖籍:广东省恩平市
浏览次数:27303855
简介:钟欣潼（阿娇、Gillian Chung），曾用名钟欣桐 [65]  ，1981年1月21日出生于香港，中国香港流行乐女歌手、影视演员。2000年，钟欣潼与蔡卓妍组成演唱组合Twins出道。2005年，凭借电影《公主复仇记》入围第10届香港电影金紫荆奖“最佳女演员奖” [1]  。2006年，随组合获得MTV亚洲大奖“香港地区最受欢迎歌手奖”与中国金唱片奖“组合奖” [85]  。2007年，主演的电视剧《雪山飞狐》播出 [2]  。2010年，发行个人音乐EP《人人弹起》和《Move On...》，凭借两张音乐EP提名华语金曲奖年度“最佳粤语女新人奖” [3]  。2011年，凭借电视剧《女娲传说之灵珠》获得华鼎奖“传奇类最佳女演员奖” [4]  。2012年，凭借电视剧《武则天秘史》获得华鼎奖“古装题材最佳女演员奖”。2013年，凭借主演电影《叶问：终极一战》获得澳门国际电影节“最佳女配角奖” [78]  ；同年，发行个人首张音乐专辑《桐花》 [5]  。2014年，主演的电视剧《古剑奇谭》在湖南卫视播出。同年，发行音乐EP《完整爱》 [6]  。2015年，主演的电影《情剑》上映 [7]  ；同年，获得新浪娱乐15周年庆典“中国娱乐产业突出贡献奖” [53]  。2018年，主演的电视剧《动物系恋人啊》播出 [8]  。2019年，加盟导演选角真人秀《演员请就位》 [9]  。2021年，领衔主演电影《河豚》 [61]  。