中文名:王宥胜
外文名:Chris Wang
别名:宥胜、小宥、克里斯、王郁翔 [23]
国籍:中国
民族:汉族
出生地:台湾省新北市
出生日期:1982年6月9日
星座:双子座
血型:O型
身高:178 cm
毕业院校:国立中央大学财务金融系
职业:主持人、演员、编剧 [22]
经纪公司:怡佳娱乐经纪
代表作品:冒险王、犀利人妻、真爱找麻烦
主要成就:2013年第二届《华剧大赏》最佳华流明星
唱片公司:海蝶音乐
浏览次数:1823747
简介:王宥胜，原名王郁翔，1982年6月9日出生于台湾省新北市，中国台湾男演员、歌手、主持人，毕业于台湾中央大学财金系。2008年，王宥胜主持三立都会台旅游节目《冒险王》而出道 [1]  。2009年，出演首部电视剧《第二回合我爱你》 [2]  。2010年，在台湾偶像剧《犀利人妻》中担纲男主角 [3]  。2011年，出版写真集《裸。装》 [4]  。2012年，签约海蝶音乐， [5]  ；同年，出演首部电影《犀利人妻最终回：幸福男·不难》 [6]  。2013年，推出首张迷你专辑《完美先生？》；同年，凭借《有爱一家人》获选，第二届《华剧大赏》最佳华流明星 [7]  。2014年，出演三立华人电视剧周五档《22K梦想高飞》，在剧中担纲男主角喻其风 [8]  ；同年，出演改编自李国修经典舞台剧的电影《极光之爱》 [9]  。