中文名:冯远征
国籍:中国
民族:汉族
出生地:北京市
出生日期:1962年11月16日
星座:天蝎座
血型:O型
身高:179 cm
毕业院校:北京人民艺术剧院
职业:影视演员、话剧演员、导演 [51]
经纪公司:北京人民艺术剧院 [51]
代表作品:风雪夜归人、最后的王爷、人到中年、不要和陌生人说话、钢铁年代、老农民
主要成就:中国电影金鸡奖最佳男配角上海电视节白玉兰奖最佳男配角全国中青年德艺双馨文艺工作者北京丹尼国际舞台表演艺术奖最佳男主角
妻子:梁丹妮
籍贯:陕西省韩城市
生肖:虎
浏览次数:6324114
简介:冯远征，1962年11月16日出生于北京市，籍贯陕西省韩城市，中国内地男演员， [1]  北京人民艺术剧院国家一级演员，院长、党组副书记 [71-72]  ，艺委会副主任 [2]  。全国政协委员。北京市政协委员。享受国务院津贴。中宣部“四个一批人才”。2015年获全国德艺双馨文艺工作者称号。2016年荣获北京市优秀共产党员称号。2018年1月21日荣获中国电视艺术工作者德艺双馨奖。上海戏剧学院客座教授。北京电影学院客座教授。1985年考入北京人民艺术剧院；1989年应邀赴联邦德国西柏林高等艺术学院戏剧系进修戏剧表演，主攻格洛托夫斯基表演学派。1991年回国，成为北京人民艺术剧院演员。 2001年与梅婷合作家庭伦理剧《不要和陌生人说话》，塑造心理变态的医生安嘉和 [3]  [52]  。2004年凭借《美丽上海》获得 第24届中国电影金鸡奖最佳男配角奖。2008年参演电影《非诚勿扰》，凭借“娘娘腔”娘娘一角提名第30届大众电影百花奖最佳男配角 [4]  。2010年在《万历首辅张居正》饰演太监冯保 [5]  。2015年主演的话剧《风雪夜归人》登陆国家大剧院，凭借《风雪夜归人》夺得第4届北京丹尼国际舞台表演艺术奖最佳男主角奖 [6]  ；凭借电视剧《老农民》获得第21届上海电视节最佳男配角奖 [7]  ；同年被中宣部、人力资源和社会保障部、中国文联共同授予“全国中青年德艺双馨文艺工作者”荣誉称号 [8]  。2022年，参加《百花迎春——中国文学艺术界2022春节大联欢》。 [62] 