中文名:张寿臣
别名:张豫华 [5]  、小双 [11]
国籍:中国
民族:汉族 [10]
出生地:北京市西交民巷
出生日期:1899年1月29日 [4]
逝世日期:1970年7月9日 [4]
星座:水瓶座
职业:相声、评书演员
代表作品:《揣骨相》、《哏政部》、《洋钱伤寒》、《五百出戏名》
浏览次数:1219782
简介:张寿臣（1899年1月29日-1970年7月9日），小名双儿，相声演员、评书演员，相声艺术第五代掌门人 [11]  。1904年，开始随父亲在天桥说相声 [17]  。1909年，父亲去世，开始自己摆摊说相声 [17]  。1911年，拜焦德海为师 [4]  。1914年，满艺出师 [4]  ，演出于西安市场等地。1916年，离开北京，与师弟聂文治步行经通州、三河县、玉田县至唐山，沿途演出 [4]  。这也是相声第一次来到唐山、三河县和玉田县。1919年，开始在北京作艺 [17]  。1923年，离开北京，在天津定居，并开始与李德钖合作 [4]  。1927年7月，张寿臣和陶湘如在天津广播无线电台直播，表演相声《对春联》，这个表演是“相声上电台”现有可查证的最早记录 [1]  。1933年，在天津泰康商场内的小梨园说相声 [14]  。1935年，开始与侯一尘合作 [11]  。1940年，在北京因要钱时得罪了特务，被抓起来被打到半死，后被常连安保出 [17]  。1947年，改行在宝和轩说评书 [6]  。1953年8月，应骆玉笙邀请参加天津市曲艺工作团，专事单口相声的演出 [4]  。1956年，在天津各曲艺场随天津人民广播电台曲艺团演出单口相声。1960年，去北京参加第三届全国文代会，与全体代表一起受到毛泽东和中央领导同志接见 [12]  。同年，当选为中国曲协理事 [12]  。1964年10月，退休 [4]  。1970年7月9日，张寿臣去世 [4]  。张寿臣在他60多年的艺术生涯中，博采众长，匠心独运，大胆创新，取得了一定成就。他是中国相声艺术界重要的代表人物 [19]  。