中文名:戴潆萱
别名:萱萱
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1989年7月30日
星座:狮子座
身高:163 cm [46]
体重:50 kg [46]
毕业院校:沈阳音乐学院
职业:歌手
经纪公司:梦响强音
代表作品:残酷月光、再回首
主要成就:2010花儿朵朵沈阳唱区前20强2011花儿朵朵沈阳唱区前10强2011快乐女声沈阳唱区季军2011快乐女声全国前37强第二季《中国好声音》季军
粉丝名:小眉毛
导师:那英
性别:女
浏览次数:3265534
简介:戴潆萱（萱萱），1989年7月30日出生于辽宁省沈阳市，中国内地流行女歌手。2011年戴潆萱参加湖南卫视举办的《快乐女声》。获沈阳唱区季军，并代表沈阳进军全国37强总决赛。 [1] 2013年夏天，萱萱参加了第二季《中国好声音》，在7月19日的盲选中凭《残酷月光》赢得四位导师转身并最终加入到那英团队 [2]  。9月20日，获得那英组冠军 [3]  。在10月7日的好声音决赛中，最终获得第二季《中国好声音》季军 [4]  。10月10日，参演电影《中国好声音之为你转身》。2014年10月31日推出个人第一支单曲《My Darling》 [5]  。2015年5月9日献唱电视剧《抓住彩虹的男人》片尾曲《知道你爱我》 [6]  。5月25日推出个人首张EP《这才像我》 [7]  。收录主打歌《将错就错》在内的5首歌曲。2017年10月萱萱以“断肠人在天涯”的名字参与江苏卫视《蒙面唱将猜猜猜》节目。 [8] 