中文名:沈殿霞
外文名:Lydia Sung
别名:肥肥、肥姐、开心果
国籍:中国
民族:汉族
出生地:上海市
出生日期:1945年7月21日
逝世日期:2008年2月19日
星座:巨蟹座
血型:O型
身高:158 cm
职业:演员、主持人、歌手
代表作品:龙凤呈祥贺台庆、肥姐挂帅、欢乐今宵、减肥旅行团、富贵逼人、一树桃花千朵红
主要成就:2007年TVB万千光辉演艺大奖2008年香港电影金像奖专业精神奖
生肖:鸡
籍贯:浙江省宁波市
浏览次数:8319248
简介:沈殿霞（1945年7月21日一2008年2月19日），Lydia Sung，出生于中国上海市，籍贯浙江宁波，中国香港女演员、主持人、歌手。1958年，沈殿霞跟随父母移居香港。1960年首次参演电影《一树桃花千朵红》开始演艺生涯 [1]  。1967年签约香港电视广播有限公司，成为旗下艺员，主持节目《欢乐今宵》 [2]  。1975年与张德兰、汪明荃、王爱明组成“四朵金花”并推出同名粤语唱片。1987年开始参演《富贵逼人》系列电影在香港地区走红。1996年参演内地电影《减肥旅行团》 [3]  。2001年参演香港无线电视时装电视剧《肥婆奶奶扭计媳》。2005年主演古装武打喜剧《肥姐挂帅》于8月首播 [4]  。2007年获得TVB万千星辉贺台庆之“万千星辉演艺大奖” [5]  。2008年2月19日，沈殿霞因肝癌在香港玛丽医院病逝，享年62岁 [6]  ；同年4月，她获得第27届金像奖之专业精神奖，由女儿郑欣宜代领奖 [7]  。