中文名:海一天
外文名:Yitian Hai [59]
国籍:中国
民族:满族 [15]
出生日期:1971年6月12日 [1]
毕业院校:上海戏剧学院
职业:演员
代表作品:西游记之大闹天宫、一半海水一半火焰、有你才幸福、工人大院
星座:双子座
身高:181 cm [16]
体重:67 kg [17]
所属公司:东申未来 [18]
浏览次数:4055939
简介:海一天，1971年6月12日出生于北京市 [1]  ，中国内地影视男演员，毕业于上海戏剧学院。2005年参与拍摄电视剧《刀锋1937》。2008年参演电影《一半海水一半火焰》，同年参与拍摄30集电视剧《杏花魂》 [2]  。2013年主演电视剧《有你才幸福》，同年主演电视剧《女人帮》 [3]  。2014年参演电影《西游记之大闹天宫》饰演菩提祖师 [4]  。2017年，参演电视剧《凰权·弈天下》 [5]  、《脱身》 [6]  。2018年，参演电视剧《欲望之城》 [7]  、《庆余年》 [8]  、《警官王快乐》 [9]  、《芝麻胡同》 [10]  。2018年8月，参与北京卫视综艺《跨界喜剧王》第三季。 [11]  同年，主演电影《大鳄之门》 [12]  及《国之歌者》 [13]  。2019年，主演公安缉毒题材电视剧《勇者无惧》 [14]  。2022年9月10日，参加《2022北京广播电视台中秋晚会》。 [91] 