中文名:曾黎
国籍:中国
民族:满族
出生地:湖北省荆州市沙市区
出生日期:1976年9月17日
星座:处女座
血型:A型
身高:170 cm
体重:55 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:曾黎工作室 [69]
代表作品:新聊斋志异、男才女貌、理发师、主妇也要拼、陪读妈妈、儿科医生、本家兄弟
主要成就:第13届澳门国际电视节最佳女配角奖
浏览次数:19071501
简介:曾黎，1976年9月17日出生于湖北省荆州市沙市区，中国内地女演员，毕业于中央戏剧学院表演系1996级本科。2000年，成为了全国总工会文工团的演员；同年，出演个人首部电视剧《本家兄弟》，从而正式进入影视圈 [1]  。2002年，凭借都市情感剧《男才女貌》获得关注 [2]  。2004年，在古装奇幻单元剧《新聊斋志异之画皮》中饰演梅三娘。2006年，她凭借爱情片《理发师》入围了上海国际电影节最佳女演员奖 [3]  。2007年，主演悬疑情感剧《蓝色档案》。2008年，主演缉毒剧《军人荣誉》 [4]  。2010年，出演民国侦探剧《唐琅探案》播出 [5]  。2012年，参演家庭情感剧《妯娌的三国时代》。2014年，主演都市情感剧《为爱坚守》。2016年，主演的都市情感剧《姐妹兄弟》播出 [6]  。2017年，参演古装剧《醉玲珑》播出 [7]  。2018年7月1日，主演的都市家庭情感剧《陪读妈妈》在浙江卫视播出 [8]  。2019年，出演的都市情感剧《七月与安生》在爱奇艺播出。2021年，参加湖南卫视女性励志综艺节目《乘风破浪的姐姐第二季》踢馆赛 [9]  。2022年10月8日，演唱歌曲《草木之骨》上线 [127]  。