中文名:陈怡蓉
外文名:Timimi Chen / Tammy Chen
国籍:中国
民族:汉族
出生地:台湾省高雄市
出生日期:1979年3月13日
星座:双鱼座
血型:O型
身高:160 cm
体重:45 kg [63]
毕业院校:台湾辅仁大学
职业:演员
代表作品:薰衣草、天下第一、光阴的故事
主要成就:第44届台湾电视金钟奖戏剧类最佳女主角奖提名优良电影剧本佳作奖
浏览次数:7427828
简介:陈怡蓉，1979年3月13日出生于台湾省高雄市，中国台湾女演员，毕业于台湾辅仁大学织品服装学系织品设计组。2000年，在综艺节目《我猜我猜我猜猜猜》中的寻找周杰伦MTV女主角单位甄选活动中被发掘进入娱乐圈。2001年，因出演偶像剧《薰衣草》受到关注。2003年，出演个人首部内地剧集《四大名捕斗将军》。2005年，主演的武侠剧《天下第一》获得全国同时段收视冠军，陈怡蓉饰演云罗郡主。2008年，凭借电视剧《光阴的故事》入围第44届台湾电视金钟奖戏剧类最佳女主角奖 [1]  。2011年，主演电视剧版《画皮》。2012年，与林其乐合写的剧本《狗狗缠》获得中国台湾征选优良电影剧本佳作剧本奖 [2]  。2013年，主演的古装言情剧《紫钗奇缘》开播。2015年，主演的社会写实剧《哇！陈怡君》播出。2018年，主演的校园剧《翻墙的记忆》和都市情感剧《双城故事》相继播出。