中文名:吕凉
别名:吕京
国籍:中国
民族:汉族
出生地:北京
出生日期:1957年
毕业院校:上海戏剧学院表演系
职业:演员
代表作品:济公外传，国家公诉，我主沉浮、生活启示
主要成就:中国戏剧“梅花奖”“上海白玉兰戏剧表演艺术奖”“佐临话剧艺术奖”
信仰:佛教
配偶:宋忆宁(妻) [39]
工作单位:上海话剧艺术中心
浏览次数:1686160
简介:吕凉，1957年出生于北京市，原籍山东泰安，中国内地男演员，上海话剧艺术中心艺术总监。1978年进入上海戏剧学院表演系。1986年调入上海人民艺术剧院，参加影片《城市假面舞会》的拍摄，第一次饰演男主角罗汉，并获得第十届百花奖最佳男主角奖提名。1987年在话剧《自烹》中扮演易牙。1991年7月，与奚美娟共同出演的小剧场经典话剧《留守女士》创造了连演168场的纪录。1994年3月，获中国戏剧“梅花奖”。1995年1月键入上海话剧艺术中心。1998年9月，获得“佐临话剧艺术奖”。1999年5月开始担任上海话剧艺术中心艺术总监助理。2000年10月，获得“上海白玉兰戏剧表演艺术奖”。2002年1月开始担任上海话剧艺术中心艺术总监。 [1]  2010年4月，获得现代戏剧谷2010壹戏剧大赏年度最佳男主角。 [2] 2013年10月，在闫妮、胡歌主演都市情感剧《生活启示录》中饰演于建国 [3]  。2015年4月，友情主演都市情感剧《大好时光》，出演旗袍大师、男一号袁浩的父亲袁新华。