中文名:周梓言
外文名:Zhou Ziyin
别名:周子茵
国籍:中国
民族:汉族
出生地:江苏省南京市溧水区
出生日期:1983年9月10日
星座:处女座
血型:O型 [32]
身高:165 cm
体重:47 kg
职业:演员
代表作品:黛玉传、夏家三千金、黎明追剿、胜女的代价、天网行动、大话红娘、八月未央、宣武门
宗教信仰:佛教
现住地:上海市浦东新区
擅长:表演、主持
浏览次数:317613
简介:周梓言（曾用名周子茵），1983年9月10日出生于江苏省南京市溧水区 [1]  ，中国内地女演员。2005年周梓言出演电视剧处女作《七品李剃头》，自此开始演艺事业。2009年参演电视剧《黛玉传》 [2]  。2010年主演都市时尚情感剧《夏家三千金》 [3]  ，12月主演谍战题材剧《黎明追剿》 [4]  。2011年出演时尚青春偶像剧《胜女的代价》 [5]  。2012年领衔主演警匪题材剧《天网行动》 [6]  。2013年主演战争情感剧《神枪之倒刺》 [7]  。2014年出演电视剧《婆媳的战国时代》 [8]  。2015年参演都市情感剧《大话红娘》。2016年参演青春偶像剧《八月未央》 [9]  ，同年出演都市爱情剧《特化师》 [10]  。2017年出演年代大剧《宣武门》。