中文名:于文华
外文名:Yu Wenhua
国籍:中国
民族:汉族
出生地:河北省唐山市玉田县
出生日期:1966年3月9日 [31]
星座:双鱼座
血型:O型
身高:163 cm [19]
体重:48 kg [20]
毕业院校:中国音乐学院
职业:歌唱家、演员
代表作品:纤夫的爱、天不下雨天不刮风天上有太阳、想起老妈妈、雨吻花、不要惦记家 [28]  、兰亭序 [29]  、离骚 [30]
主要成就:中国情歌第一对唱“流行歌坛”十年成就奖特别贡献奖中国民歌年度最佳唱片奖民通最佳女歌手
文职级别:正师级
工作单位:北京军区政治部战友文工团
浏览次数:5139550
简介:于文华，3月9日出生于河北唐山，中国女高音歌唱家，国家一级演员。1988年毕业于中国音乐学院民族歌剧系，同年进入中央歌舞团（现中国歌舞团），1994年特招入伍，进入中国人民解放军北京军区政治部战友文工团担任独唱演员。 [1] 1987年，首次进入录音棚为电影《红楼梦》录制《葬花词》、《太虚幻境》插曲。1990年亚运会开幕式上，作为唯一的一个独唱演员演唱了歌曲《仙鹤》。1993年与尹相杰的男女二重唱《纤夫的爱》广为传唱。2001年参加中央电视台春节晚会演唱歌曲《想起老妈妈》。 [24]  2010年开始致力于中国传统文化的创作和推广 [26]  ，制作演唱《国学唱歌集》中国节日之记忆 [25]  和诗经系列作品 [27]  ，已完成100余首 [32-33]  。