中文名:张津赫
外文名:Jinhe Zhang [20]
别名:张宏亮
国籍:中国
民族:汉族
出生地:吉林省九台市
出生日期:1985年08月11日
星座:狮子座 [20]
血型:B型 [20]
毕业院校:中央戏剧学院
职业:演员
代表作品:新水浒传、大武当、楚汉争雄、诱狼
主要成就:2007年香港TVB8全球华人新秀唱歌大赛中国区第五名
浏览次数:248402
简介:张津赫，1985年8月11日出生于吉林九台，中国内地男演员，毕业于中央戏剧学院2002级表演系本科班。2008年，出演个人首部电视剧作品《大风歌》，踏入演艺圈 [1]  。2010年，因在古装历史剧《新水浒传》中饰演小尉迟孙新一角而受到关注 [2]  。2011年，主演古装武侠剧《大武当》 [3]  ；同年，他相继主演了古装历史剧《楚汉争雄》、古装神话剧《麻姑献寿》 [4]  。2013年，主演抗战片《一九三六兰州兵变》 [5]  。2014年，主演爱情片《90后的80后后妈》 [6]  。2015年，主演战争片《诱狼》 [7]  。2016年，张津赫主演了惊悚悬疑片《民国拾忆录之藏尸恋》 [8]  ；11月11日，其主演的都市犯罪片《非常绑架》上映 [9]  。