中文名:张梓烈
外文名:zhangzilie
别名:张毅、张义、张艺
国籍:中国
民族:汉族
出生地:江苏徐州
出生日期:1月1日
星座:摩羯座
血型:A型
身高:183 cm
体重:75 kg
毕业院校:北京电影学院
职业:演员、武术裁判、武术教练
代表作品:清泉河的迷雾、姥爷的抗战、独立连、咏春传奇
主要成就:中国演员协会会员（理事）曾获得北京市武术冠军全国武术邀请赛冠军北京国际武术冠军等武术大奖中国武术协会会员 武术段位六段展开
:
爱好:书法、武术、音乐、体育、骑马等
浏览次数:141282
简介:张梓烈，出生于江苏徐州，中国内地男演员 [1]  。1999年，参演武侠电影《怪侠剑》正式出道。2001年，出演仙剑电影《蜀山正传》 [2]  ，在片中饰演八大猛将。2002年，出演武侠电影《英雄》 [3]  。2003年，出演古装武侠电视剧《萍踪侠影》 [2]  。2012年，主演抗日战争电视剧《独立连》在东方电影频道播出 [4]  。2013年，出演历史悬疑电视剧《大明按察使》 [5]  。2014年，主演谍战抗日传奇电视剧《姥爷的抗战》 [6]  。2016年，主演并监制动作情感电影《中泰搏击之战》 [7]  。2017年，主演侦探悬疑谍战电视剧《清泉河的迷雾》，在剧中一人分饰两个角色 [8]  。