中文名:赵霏儿 [1]
国籍:中国
民族:汉族
出生地:山东菏泽 [1]
出生日期:1992年7月2日 [1]
星座:巨蟹座 [1]
毕业院校:山东大学
职业:歌手
经纪公司:北京扶芳藤文化传媒有限公司 [31]
代表作品:你是我拒绝别人的理由、欠我一次旅行、想要、报答、西风凉、点灯的人
主要成就:中央电视台《星光大道》评委中央电视台《幸福账单》2016年最具年轻新势力的星秀人物 [13]
浏览次数:136852
简介:赵霏儿，女，中国国籍，汉族，7月2日出生于山东省菏泽市 [1-3]   ，中国内地女歌手、音乐人 [1]  [13]  ，山东省音乐家协会会员 [10]  ，毕业于山东大学音乐系。2015年8月3日因发行单曲《月下莲花开》正式进入娱乐圈 [1]  ，2017年3月，参加中央电视台CCTV-3综艺频道《幸福账单》节目录制 [11]  ，同年6月，参加中央电视台《星光大道》栏目录制，并担任评委 [10]  ，2018年10月，发布推出个人代表作歌曲《你是我拒绝别人的理由》 [12]  ，2021年2月，发布推出张专辑的同名主打歌曲《欠我一次旅行》 [14]  ，同月，发行推出歌曲《报答》 [26]  ，