中文名:孟美岐
外文名:맹미기Meng Mei Qi미기
别名:山支大哥、毛毛球、岐岐
国籍:中国
民族:汉族
出生地:河南洛阳
出生日期:1998年10月15日
星座:天秤座
血型:B型
身高:164.5 cm
毕业院校:洛阳外国语学校 [129]
职业:歌手、演员
经纪公司:乐华娱乐、STARSHIP Entertainment
代表作品:MUTE、Miss You、犟、有种、卡路里、创造101、我心飞扬
主要成就:第27届东方风云榜：最佳唱跳歌手 [14] 2019年TMEA音乐娱乐盛典：最受欢迎女歌手 [15] 第十四届音乐盛典咪咕汇“年度最佳人气女歌手奖” [116] 2020BME音乐盛典：年度优秀先锋歌手 [124]
粉丝名:山支大队（丘丘）
所属组合:宇宙少女 [7]
前组合:火箭少女101 [7]
浏览次数:15018819
简介:孟美岐，1998年10月15日出生于河南省洛阳市，中国内地女歌手、演员，宇宙少女成员，毕业于洛阳外国语学校 [129]  。2016年2月25日，随组合宇宙少女正式出道 [1]  ；12月，在爱情舞蹈电影《舞出我人生之舞所不能》中饰演小飞 [2]  。2017年6月7日，随组合推出专辑《HAPPY MOMENT》 [3]  ；同年，在爱情电影《蓝色生死恋》中饰演欣爱 [4]  。2018年4月，参加腾讯视频女团青春成长节目《创造101》 [5]  ，以第一名的成绩C位出道，成为限定组合火箭少女101成员 [6-7]  ；7月26日，随火箭少女101发行电影《西虹市首富》的插曲《卡路里》 [8]  ；8月2日，入选福布斯中国“30位30岁以下精英”音乐榜榜单 [9]  ；10月17日，在古装玄幻电影《诛仙I》中饰演碧瑶 [10]  。2019年1月 [125]  15日，发布《流浪地球》推广曲《有种》 [11]  ；4月23日，发布首张个人EP、团专先导专辑《犟》；获得2019年TMEA腾讯音乐娱乐盛典“年度最受欢迎女歌手”奖项 [12]  ；被新京报评选为“2019年度娱乐人物” [13]  。2020年6月23日，所在组合火箭少女101正式解散 [7]  ；7月20日，获第27届东方风云榜“年度人气艺人”、“最佳唱跳歌手”奖项 [14]  。10月30日，发布个人原创EP《爱·不爱》 [77]  。12月2日，获得第十四届音乐盛典咪咕汇“年度最佳人气女歌手奖” [116]  。2021年3月2日，在冬奥献礼电影《我心飞扬》中饰演杨帆 [125-126]  ；6月，参加的浙江综艺《听说很好吃》官宣 [130]  ；7月3日，加盟真人秀节目《最美中轴线》 [131]  。同年，发行音乐EP《岐义双瞳》 [147]  。