中文名:杨采钰
外文名:Ora
国籍:中国 [38]
民族:汉族
出生地:湖北省武汉市 [1]
出生日期:1992年9月28日
星座:天秤座
血型:O型
身高:168 cm
体重:49 kg
毕业院校:北京电影学院
职业:演员、歌手、主持人
代表作品:只有芸知道、芳华、七日生、1980年代的爱情、夏天19岁的肖像、少年英雄小哪吒
主要成就:第1届塞班国际电影节最佳女配角奖 [10]
粉丝名:郁金香
浏览次数:11434680
简介:杨采钰，1992年9月28日出生于湖北省武汉市 [1]  ，中国内地影视女演员、歌手、主持人 [2]  ，毕业于北京电影学院2011级表演系。2003年，演唱动画《哪吒传奇》片尾曲《少年英雄小哪吒》 [3]  。2012年，在青春偶像剧《青春之花，爱的守则》中饰演女一号欧阳可漪 [4-5]  。2014年，参演的电影《史前怪兽》上映 [6]  。2015年，主演的电影《1980年代的爱情》入围第十八届上海国际电影节主竞赛单元 [7]  。2016年，主演悬疑爱情电影《夏天19岁的肖像》 [8]  。2017年，出演电影《芳华》 [9]  ，并凭借该片获得首届塞班国际电影节最佳女配角奖 [10]  。2018年，主演海外华人惊险大剧《七日生》 [11]  。2019年，主演的爱情电影《只有芸知道》上映 [12-13]  。2020年，主演的电视剧《大江大河2》播出。