中文名:曾祥程
外文名:Kenny
国籍:美国
出生地:台湾省台北市
出生日期:1986年7月1日
星座:巨蟹座
血型:O型
身高:181 cm
体重:64 kg
毕业院校:美国圣河西大学表演系
职业:演员、歌手、主持人
代表作品:擒爱记、铠甲勇士拿瓦、铠甲勇士之雅塔莱斯、战国红颜之芈月传奇
浏览次数:559363
简介:曾祥程（Kenny），1986年7月1日出生于台湾省台北市，美国华裔影视男演员、流行乐歌手、主持人，毕业于美国圣河西大学表演系。2009年，曾祥程与任俊陶、徐楠组成“踏西男孩”组合 [1]  。2010年，加盟MBOX唱片，并推出组合首张EP专辑《TUXEDO》，从而正式出道 [2]  ；之后，因为工作安排的冲突，在几番抉择后，曾祥程选择了单飞 [1]  。2011年，主演青春爱情电影《天空之城》 [3]  ；同年，主持河北卫视综艺节目《综艺大登殿》 [4]  。2012年，其主演的都市情感喜剧电影《擒爱记》上映 [5]  。2013年，推出个人单曲《火柴》 [6]  。2014年，其主演的特摄电影《铠甲勇士之雅塔莱斯》首映 [7]  。2015年，作为固定嘉宾参加星座类社交游戏真人秀节目《最强星战》 [8]  ；同年，其主演的古装爱情网络剧《战国红颜之芈月传奇》首播 [9]  。2016年，其参演的青春魔幻剧《舞法天女》播出，在剧中饰演混舞徒的老七里斯。