中文名:蔡尚甫
外文名:GinoShangfu Cai、Gino Tsai Shang-Fu、Shang Fu Tsai、Gino Tsai [17]
别名:蔡头、蔡BO、宇腾
国籍:中国
民族:汉族
出生地:台湾省嘉义县
出生日期:1980年1月30日
星座:水瓶座
血型:B型
身高:179 cm
体重:68 kg
毕业院校:淡江大学
职业:演员、歌手、主持人
代表作品:紫禁之巅、微笑PASTA、胜女的代价、王的女人、东华春理发厅、廉政英雄、王子变青蛙
浏览次数:1069433
简介:蔡尚甫（Gino），又名宇腾，1980年1月30日出生于台湾省嘉义县，中国台湾男演员、歌手、主持人，毕业于淡江大学。2003年，加入“Kone”组合，并担任队长；同年10月，随Kone推出组合首张音乐专辑《We’re K ONE》，从而正式进入演艺圈。2004年，出演个人首部电视剧《紫禁之巅》 [1]  。2005年，随Kone推出组合第二张音乐专辑《勇敢去爱》，同年，主演台湾偶像剧《王子变青蛙》 [2]  。2006年，在台湾偶像剧《微笑pasta》中饰演何瑞哲 [3]  。2008年，主持湖北卫视综艺娱乐节目《音乐集结号》 [4]  。2009年，主演台湾言情剧《青梅竹马》 [5]  。2011年，主演台湾现代情感剧《狮子的女儿》 [6]  。2012年，主演时装言情剧《东华春理发厅》 [7]  。2013年，主演古装情感剧《王的女人》 [8]  ；同年，出演个人首部电影《守夜》 [9]  。2015年，主演警匪单元剧《廉政英雄》 [10]  。