中文名:谢盈萱
外文名:Ying-Hsuan Hsieh
国籍:中国
出生地:台湾省
出生日期:1979年12月31日
星座:摩羯座
身高:176 cm
毕业院校:台北艺术大学
职业:演员
代表作品:俗女养成记、谁先爱上他的、花甲男孩转大人、孤味、麻醉风暴
主要成就:第20届台北电影节最佳女主角奖第55届台湾电影金马奖最佳女主角奖第12届青年电影手册年度盛典女配角奖第57届台湾电视金钟奖最佳女主角奖
浏览次数:577439
简介:谢盈萱，1979年12月31日出生于台湾省，毕业于台北艺术大学戏剧系，中国台湾影视女演员。2010年，出演首部个人电影短片《在夜的尽头》，从而进入演艺圈。2014年，主演的悬疑电影《时下暴力》。2015年，凭借医疗剧《麻醉风暴》获得第50届台湾电视金钟奖迷你剧集女配角提名 [3]  。2017年，凭借现代剧《花甲男孩转大人》获得第54届台湾电视金钟奖戏剧节目女配角提名 [4]  。2018年，主演的同性题材电影《谁先爱上他的》上映，并借该片获得第20届台北电影节最佳女主角奖、第55届台湾电影金马奖最佳女主角奖 [6-7]  。2019年，凭借心理惊悚剧《魂囚西门》入围第54届台湾电视金钟奖迷你剧集女主角奖 [4]  ；同年，主演的都市情感剧《俗女养成记》播出 [8]  ，并凭借该剧入围第55届台湾电视金钟奖迷你剧集女主角奖 [9]  。2020年，主演的剧情片《孤味》上映，并凭借该片入围第15届亚洲电影大奖最佳女配角奖。2021年，主演的都市情感剧《俗女养成记2》和悬疑剧《四楼的天堂》相继播出 [38]  。2022年，凭借《四楼的天堂》获得第57届台湾电视金钟奖最佳女主角奖。 [48] 