中文名:刘芷微
外文名:Zhiwei Liu
别名:微微、微妞
国籍:中国
民族:汉族
出生地:四川省泸州市泸县
出生日期:1994年10月1日
星座:天秤座
身高:167 cm
体重:48 kg
毕业院校:四川省泸州泸县二中、上海视觉艺术学院
职业:演员、模特
经纪公司:芒果娱乐 [5]
代表作品:扶摇、玄门大师、轩辕剑之汉之云、住我对面的小哥哥 [19]  、亲爱的吾兄 [20]
主要成就:2012年“醉美泸女郎评选赛”4月月冠军
艺术启蒙:北京北电影视艺术学院
浏览次数:965285
简介:刘芷微，1994年10月1日出生于四川省泸州市，中国内地影视女演员、平面模特。2013年，刘芷微因参加艺术考试而赢得媒体关注 [1]  ；同年，她还成为了明道工作室的签约艺人。2017年，其出演的个人首部玄幻剧《轩辕剑之汉之云》播出。2018年，刘芷微出演的古装剧《扶摇》上星播出 [2]  。2019年4月，主演的青春甜宠剧《嘀！男友卡》播出 [3]  。2020年2月，主演的古装神话剧《上古密约》在湖南卫视播出 [4]  。7月，主演的都市爱情剧《她和他的恋爱剧本》杀青。 [5]  2021年9月，主演《住我对面的小哥哥》。 [19]  2021年9月，主演古装仙侠轻喜剧《亲爱的吾兄》。 [20] 