外文名:GAI
别名:GAI爷
国籍:中国
民族:汉族
出生地:四川省内江市威远县
出生日期:1987年3月22日
星座:白羊座
职业:歌手
经纪公司:北京种梦世纪文化传媒有限公司 [4]
代表作品:华夏、烈火战马、兰花草、沧海一声笑、火锅底料、天干物燥、空城计、重庆魂、苦行僧、垃圾话、万里长城、投名状、虎山行、哪吒
主要成就:2017年《中国有嘻哈》全国总决赛冠军2018年绿尚·小资风尚盛典年度风尚说唱歌手奖2018爱奇艺尖叫之夜年度型格歌手奖2018年亚洲新歌榜年度盛典“年度最佳说唱歌手”奖 [8] 2019年“中国青年好网民”优秀故事奖 [11] 展开
:
原名:周延
浏览次数:10052042
简介:GAI，本名周延，1987年3月22日 [1]  出生于四川省内江市威远县，中国内地嘻哈说唱男歌手。2015年，推出个人嘻哈说唱单曲《白日梦想家》，从而正式进入演艺圈。2016年，以本名“周延”参加浙江卫视歌唱选秀节目《中国新歌声第一季》的比赛 [2]  。2017年，参加爱奇艺Hiphop音乐选秀节目《中国有嘻哈》，最终获得全国总决赛冠军 [3]  ，并签约北京种梦世纪文化传媒有限公司 [4]  ；10月，推出首张个人EP专辑《增益》 [5]  ；同年，参演了喜剧电影《营救汪星人》 [6]  ；12月2日，获得2018爱奇艺尖叫之夜年度型格歌手奖。2018年1月，参加湖南卫视原创歌手竞赛真人秀节目《歌手2018》 [7]  ；8月19日，获得亚洲新歌榜年度盛典年度最佳说唱歌手奖 [8]  ；10月10日，推出首张个人音乐专辑《光宗耀祖》 [9]  。2019年5月,参加共青团主办的“少年中国国风音乐节”颁奖礼，获得了“国风推广人“头衔 [4]  ；7月，为国产动画电影《哪吒之魔童降世》演唱主题曲《哪吒》 [10]  ；同月，国内首次巡回演唱会“盖▪世”开启 [4]  ；8月，获得共青团中央宣传部、中央网信办联合颁发的“中国青年好网民”优秀故事奖 [11]  ；9月，开启“大GAI如此”北美巡回演唱会 [12]  ；10月31日，获得《亚洲新歌榜》年度盛典”年度说唱歌手“奖 [13]  。2020年7月，作为厂牌主理人加盟爱奇艺华语青年说唱音乐节目《中国新说唱2020》 [14]  。2021年1月，与汪峰、张艺兴合作歌曲《没有人在乎》 [15-16]  ；2月，加盟《中央广播电视总台2021网络春晚》 [17]  ；8月，参加芒果TV全景音乐竞演综艺《披荆斩棘的哥哥》，最终加入“滚烫唱演家族” [85]  。