中文名:胡梦周
外文名:Corsak
国籍:中国
民族:汉族
出生地:上海市
出生日期:1989年1月11日
星座:摩羯座
毕业院校:上海音乐学院
职业:歌手、词曲作者、音乐制作
代表作品:溯、驰、Different World、炙、岚
主要成就:第1届腾讯音乐娱乐盛典年度电新势力奖
浏览次数:743852
简介:胡梦周（Corsak），1989年1月11日出生于上海市，中国内地电子乐男歌手、词曲作者、音乐制作。2011年，参加东方卫视选秀节目《中国达人秀第二季》 [4]  。2013年，参加浙江卫视歌唱节目《中国好声音第二季》，成为庾澄庆组学员 [3]  。2014年，参演偶像栏目剧《我的青春高八度》 [7]  。2018年，签约电子音乐厂牌Liquid State，并推出个人首支原创音乐单曲《溯》，该曲发行一年后获得腾讯音乐娱乐集团“10亿流媒体播放”认证 [15]  。2019年，获得第1届腾讯音乐娱乐盛典“年度电新势力奖” [2]  。同年，入选《2019福布斯中国30位30岁以下精英榜》 [1]  。2020年，参加芒果TV音乐真人秀节目《我们的乐队》 [13]  。2021年，发行音乐单曲《溯（Reverse 吟唱版）》。 [16] 