中文名:臧天朔
外文名:Tianshuo Zang
别名:臧天嗍
国籍:中国
民族:汉族
出生地:北京市
出生日期:1964年3月6日
逝世日期:2018年9月28日
星座:双鱼座
血型:AB型
身高:176 cm
体重:95 kg
职业:歌手、演员
代表作品:心的祈祷、冲入禁区、我这十年、朋友、爱到永远、捧出自己
主要成就:1991年“十年减灾”获文化部颁发的艺术家奉献奖2000年《中国歌曲排行榜》荣获最佳词、曲以及十大金曲三项大奖
浏览次数:6183674
简介:臧天朔（1964年3月6日—2018年9月28日），出生于北京市，中国内地摇滚乐歌手。1984年，发行音乐处女作《心的祈祷》，并由此进入歌坛。 [1]  1987年，发行个人首张专辑《冲入禁区》。 [2]  1989年，成立“一九八九”乐队。 [3]  1991年，为“十年减灾”演唱会创作主题歌《太阳、世界、孩子》，获文化部颁发的艺术家奉献奖。 [3]  1995年7月15日，专辑《我这十年》出版发行，专辑主打歌为《朋友》。 [3]  1996年，为张艺谋导演的电影《有话好好说》创作并录制电影音乐及主题歌《爱到永远》。 [3]  1997年9月5日，首次举办臧天朔个人演唱会。 [3]  1999年1月，主演贺岁情景剧《心想事成》。 [3] 2000年3月31日，参加“中国歌曲排行榜99年度颁奖晚会”，凭借《捧出自己》获得最佳词、曲以及十大金曲三项奖项。 [3]  2001年1月9日，参加“北京电视台春节歌会”； [6]  同年，参加中央电视台春节联欢晚会，演唱歌曲《新康定情歌》。2002年，参加中央电视台春节联欢晚会，演唱歌曲《新年好》。 [18]  2008年11月6日，臧天朔因涉嫌聚众斗殴被警方依法逮捕。 [12]  2010年9月19日，在北京市监狱举办的“感恩亲人见行动”改造成果汇报会上，献唱《心的祈祷》。2014年9月2日，举行主题为“理想不倒，来日方长”的全国巡演启动仪式。2018年9月28日，因肝癌去世，享年54岁。