中文名:马晨龙
别名:晨龙
国籍:中国
民族:汉族
出生地:河北省石家庄市
出生日期:1988年10月30日
星座:天蝎座
身高:181 cm
体重:69 kg
毕业院校:北京电影学院表演系
职业:歌手、演员
代表作品:BAHA、一定、不想错过你、地球两边、盗梦者
浏览次数:46769
简介:马晨龙，1988年10月30日出生于河北省石家庄市，中国内地流行乐男歌手、影视演员，0086男团成员，毕业于北京电影学院表演系。2004年，参加“东方青少年艺术明星大赛”，获得电吉他金奖。2005年，参加石家庄电视台影视频道“歌舞大赛”，获得通俗唱法组最佳动感新秀奖。2007年，参加河北电视台歌唱选秀节目《激情久久》的比赛，获得年度总决赛季军。2011年，加入“0086男团”，并参加CCTV-3综艺节目《星光大道》的比赛，最终获得年度总决赛第七名、年度最受欢迎组合奖 [1]  。2012年，随0086男团推出组合首张EP专辑《0086》 [2]  。2013年，随0086男团推出组合第二张EP专辑《Disco》。2015年，随0086男团参加“汉风韩潮”中韩明星粉丝欢唱会。2016年1月，随0086男团担任“北京喜剧幽默大赛颁奖典礼”的开场嘉宾。