中文名:谢育新
外文名:Xie Yuxin
国籍:中国
民族:汉族
出生地:广东省梅州市兴宁市 [1]
出生日期:1968年10月12日 [1]
身高:169 cm
体重:67 kg
运动项目:足球
所属运动队:已退役 [3]
主要奖项:1988年卡塔尔亚洲杯第二名广东十佳运动员“足球之乡”60周年突出贡献运动员广东足球70年十大杰出男球员
场上位置:前卫、前锋
曾效力球队:荷兰兹瓦鲁、广州松日、广东宏远、沈阳海狮 [1]
浏览次数:225729
简介:谢育新，1968年10月12日生于广东兴宁，前中国国家男子足球队运动员，司职前卫、前锋，是中国足球史上第一个留洋的球员。 [1]  [7-8]   [10] 1979年，谢育新进入广东省兴宁县业余体校足球班训练。 [9]  1983年，谢育新入选广东省青年队。1985年，谢育新入选国家少年队，代表中国参加国际足联首届世少赛并入选最佳阵容。 [8]  1986年，谢育新进入国家青年队。 [9]  1987年，谢育新应邀到荷兰甲级强队兹瓦鲁足球俱乐部试训，同年入选国家队。 [7]  [9]  [11]  1988年，谢育新代表中国队获亚洲杯第二名。1995年，谢育新获广东十佳运动员。 [9]  1996年至2001年，谢育新先后在广州松日队、广东宏远队、沈阳海狮队效力。2001年8月，谢育新在沈阳海狮退役， [12]  先后出任广东名峰足球队、东莞东城足球队、湖南湘军足球队、西藏惠通足球队、广州富力足球俱乐部预备队、陕西长安竞技足球俱乐部主教练。 [2]  [9]  2016年，谢育新获评“足球之乡”60周年突出贡献运动员。 [9]  2019年，谢育新被评为广东足球70年十大杰出男球员之一。 [4] 