中文名:陈思思
外文名:Sisi Chen
国籍:中国
民族:汉族
出生地:中国上海
出生日期:1938年12月28日
逝世日期:2007年10月7日
星座:摩羯座
血型:O型 [14]
职业:演员
代表作品:三笑、云海玉弓缘
主要成就:长城三公主之三公主
性别:女
原名:陈丽梅
浏览次数:3009288
简介:陈思思（1938年12月28日-2007年10月7日），长城三公主之三公主 [1]  ，原名陈丽梅，香港电影演员。1938年出生于上海，祖籍浙江宁波，后与家人迁往香港。1954年加入长城影业公司，1955年拍摄电影处女作《鸣凤》，成名作是1957年拍摄的《红灯笼》。后来相继主演《魔影》、《金美人》、《香喷喷小姐》等片。陈思思在《云海玉弓缘》中饰演侠女厉胜男，在《三笑》中传神地饰演了秋香一角，获得观众的喜爱，成为炙手可热的一线明星，并与夏梦、石慧封为长城影业公司的“三公主”。陈思思古典、高雅、俏丽、可爱、洋气，袅袅婷婷，尤其是她那双迷人的大眼睛，总是那样美得让人沉醉 [1]  。1984年，中央电视台春节联欢晚会的主持人之一。2007年10月7日21点30分，在上海华东医院去世，享年69岁。