中文名:董学升
外文名:Dong Xuesheng
国籍:中国
出生地:辽宁省大连市
出生日期:1989年5月22日
身高:188 cm
体重:82 kg
运动项目:足球
所属运动队:陕西长安竞技足球俱乐部
主要奖项:2014赛季中国足球协会超级联赛冠军2015赛季中国足球协会超级联赛冠军2015赛季亚洲冠军联赛冠军
重要事件:2014年6月18日中国国家队首秀2019年12月收获国家队首球
场上位置:前锋
球衣号码:9号
浏览次数:339226
简介:董学升，1989年5月22日生于辽宁省大连市。中国足球运动员，场上司职前锋，现效力于中国足球协会甲级联赛的陕西长安竞技足球俱乐部。2009年1月，董学升晋升至上海申花足球俱乐部（上海绿地申花足球俱乐部）一线队，随队参加2009赛季中超联赛；4月，董学升完成亚洲冠军联赛首秀。在效力上海申花3个赛季，董学升共出场18次，攻入1粒进球。2011年7月，董学升租借至深圳红钻足球俱乐部（深圳市足球俱乐部）。2011年11月，董学升转会加盟大连阿尔滨足球俱乐部（大连人职业足球俱乐部） [1]  。在效力大连阿尔滨的2个赛季，董学升共出场41次，攻入5粒进球并贡献3次助攻。2014年2月，董学升转会加盟广州恒大足球俱乐部（广州恒大淘宝足球俱乐部） [2]  。在效力广州恒大淘宝的2个赛季，董学升随队夺得2014赛季和2015赛季的中超联赛冠军及2015赛季亚冠联赛冠军，共代表广州恒大淘宝出场21次，攻入5粒进球并贡献2次助攻。2016年2月，董学升转会加盟河北华夏幸福。在效力河北华夏幸福的4个赛季，董学升共出场99次，攻入34粒进球并贡献6次助攻。2014年5月，董学升首次入选中国国家男子足球队 [3]  ；6月18日，董学升完成中国国家队的首秀 [4]  。2019年12月，董学升收获国家队的首粒进球。