中文名:张万昆
国籍:中国
民族:汉族
出生地:北京
毕业院校:北京艺术学校 [73]
职业:演员
代表作品:万水千山、医者来时路、男人的自白、雷雨
主要成就:第八届中国戏剧节“都宝”杯小剧场演出季优秀表演奖 [13]
职称:国家一级演员
浏览次数:66675
简介:张万昆，出生于北京，毕业于北京艺术学校，话剧男演员。1975年，张万昆进入北京人民艺术剧院工作，开始演艺事业 [1]  。1977年，参演话剧《万水千山》 [2]  ，正式进入观众视野。1978年，参演话剧《丹心谱》，获得观众认可。1988年，参演话剧《天下第一楼》 [3]  。2003年，参演话剧《男人的自白》，并凭借该剧获得第八届中国戏剧节“都宝”杯小剧场演出季优秀表演奖 [4]  。2005年，参演亲情剧《老爸老妈兄弟姐妹》，开始电视剧表演生涯 [5]  。2006年，再次主演话剧《哗变》 [6]  。2009年，参演话剧《哈姆雷特》 [7]  。2010年，主演话剧《龙须沟》 [8]  。2012年，参演话剧《蔡文姬》 [9]  。2014年，参演话剧《骆驼祥子》 [10]  。2017年，参演话剧《画眉》 [11]  。2018年，参演剧情片《胜利电影院》。2019年，参演话剧《古玩》 [12]  。2020年，主演医疗题材片《医者来时路》 [13]  。