中文名:盛朗熙
外文名:Joy、Joy Sheng [21]
别名:盛惠(本名)、 盛朗溪 [21]
国籍:中国
民族:满族
出生地:上海市
出生日期:1993年5月13日
星座:金牛座
身高:168 cm
体重:45 kg
毕业院校:上海戏剧学院
职业:演员、模特
经纪公司:传递娱乐有限公司
代表作品:爱寻迷、美味奇缘、风声、法医秦明2清道夫、我的漂亮朋友
浏览次数:1601544
简介:盛朗熙（Joy），1993年5月13日出生于上海 [1]  ，中国内地女演员、模特，毕业于上海戏剧学院 [2]  。2014年7月，出演青春励志片《年青时代》，从而正式进入演艺圈。2015年12月，出演的爱情片《分手再说我爱你》上映 [3]  。2016年7月，出演的喜剧片《情况不妙》上映 [4]  ；转战电视荧幕之后，于9月主演都市励志偶像剧《美味奇缘》 [5]  ；随后和周渝民、薛凯琪合作主演电影《天生不对》 [6]  。2017年4月，同周冬雨、张孝全合作出演电影《指甲刀人魔》。 [7]  2017年7月，参演抗日谍战剧《风声》 [8]  。2018年6月，出演悬疑刑侦剧《法医秦明2：清道夫》 [9]  。2021年5月，出演的都市爱情剧《我的漂亮朋友》播出 [10]  [20]  。