中文名:张若昀
外文名:Zhang RuoYun
别名:昀哥、老大、大昀、张弃疗、的的
国籍:中国
民族:汉族
出生地:北京
出生日期:1988年8月24日
星座:处女座
血型:A型
身高:181 cm
体重:70 kg
毕业院校:北京电影学院
职业:演员
经纪公司:上海若昀影视文化工作室 [107]
代表作品:庆余年、雪中悍刀行、法医秦明、警察荣誉、九州·天空城、谍战深海之惊蛰、十五年等待候鸟
主要成就:乐视影视盛典最佳新人奖国剧盛典年度卓越演员奖
音乐作品:最长的旅途、不灭
粉丝名称:昀朵
浏览次数:55449585
简介:张若昀，1988年8月24日出生于北京市，中国内地男演员，毕业于北京电影学院。2004年，参演个人首部电视剧《海的誓言》。2011年，主演励志革命剧《黑狐》并演唱片尾曲《坚强的人》，凭借剧中方天翼一角夺得最受观众喜爱的电视剧新人奖、第2届乐视影视盛典电视剧最佳新人奖 [1]  。2013年，主演战争剧《雪豹坚强岁月》 [2]  。2014年，获得国剧盛典年度卓越演员奖。2015年，出演民国奇幻剧《无心法师》，并献唱片尾曲《最长的旅途》 [3]  。2016年，凭借谍战革命剧《麻雀》获得2016国剧盛典最具人气男演员奖 [4]  [6]  ；7月，主演东方奇幻剧《九州·天空城》 [35]  ；10月，主演的刑侦网络剧《法医秦明》播出 [5]  。2017年，主演电视剧《亲爱的她们》 [7]  ；同年，首次出演话剧，在北京保利剧院主演话剧《三姐妹·等待戈多》 [42]  。2018年，主演都市爱情剧《爱情进化论》 [8]  。2019年10月，主演的谍战剧《惊蛰》在湖南卫视播出 [9]  ；11月，在古装权谋剧《庆余年》中出演第一男主角范闲 [10]  ，并凭借剧中表现获得第26届上海电视节白玉兰奖最佳男主角提名 [11]  。2020年1月24日，登央视春晚表演小品《风雪饺子情》 [50]  。2021年7月1日，参演的电影《1921》上映 [108]  ；12月15日，领衔主演的古装励志剧《雪中悍刀行》播出 [12]  [118]  。2022年2月15日，参加《2022年中央广播电视总台元宵晚会》，表演音诗画《永不褪色的青春》 [126]  ；5月28日，主演的市“警”百态生活剧《警察荣誉》播出 [132]  。