中文名:何屹繁
外文名:Leo
国籍:中国
民族:汉族
出生地:四川宜宾
出生日期:1998年8月22日
星座:狮子座
身高:175 cm
体重:55 kg
毕业院校:四川音乐学院 [41]
职业:歌手、演员
经纪公司:浩鑫娱乐 [35]
代表作品:New World、LEO KING、星动亚洲、创造营2021
主要成就:《星动亚洲》第一季冠军队队员之一《星动亚洲》第二季最终梦之队七人之一 [13] 《以团之名》未知少年队班长 [14]
组合:SWIN-S
浏览次数:411178
简介:何屹繁，1998年8月22日出生于四川宜宾，中国内地影视男演员、流行乐歌手 [1]  。2015年10月16日，在安徽卫视青春励志真人秀《星动亚洲第一季》中夺冠。2016年3月4日，参与录制的青春励志真人秀《星动亚洲第二季》在安徽卫视播出 [45]  ；10月18日，以SWIN-S成员身份出道 [2]  。2017年7月17日，随SWIN发布专辑《EP1》 [4]  [38]  。2018年8月22日，发布个人全创作单曲《LEO KING》 [6]  。2019年1月17日，参与录制的综艺节目《以团之名》在优酷视频播出 [7]  [40]  。2020年5月27日，参演的古装武侠校园喜剧《暴走武林学园》在爱奇艺播出 [42]  。2021年2月17日，参与录制的男团成长综艺《创造营2021》在腾讯视频播出 [34]  。