中文名:许安琪
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1992年1月23日
身高:183 cm
体重:75 kg
运动项目:击剑
所属运动队:中国女子重剑队
专业特点:女子重剑
主要奖项:亚洲击剑锦标赛女子重剑团体冠军伦敦奥运会女子重剑团体冠军里约奥运会女子重剑团体银牌
浏览次数:189538
简介:许安琪，1992年1月23日出生于江苏南京，中国女子击剑队运动员。中共二十大代表。 [35] 2009年许安琪破格进入国家队，并参加世锦赛获得亚锦赛女重团体亚军 [1]  ；2012年8月5日，许安琪在伦敦奥运会团体决赛中以39比25战胜韩国队，为中国夺取奥运会上的击剑团体第一枚金牌 [2-3]  ；2015年1月25日，许安琪在重剑世界杯个人赛中获得金牌 [4-5]  。2016年8月6日，2016年里约奥运会击剑项目展开首日较量。女子重剑个人赛，许安琪以8-15不敌法国人玛丽-佛罗伦萨，最终出局 [6]  。8月12日，里约奥运会女子重剑团体银牌。 [7]  2017年第十三届全运会击剑女子重剑个人赛冠军。2019年7月22日，在匈牙利布达佩斯举行的2019年世界击剑锦标赛女子重剑团体赛中，由孙一文、许安琪、朱明叶和林声组成的中国女子重剑团体在决赛中以29比28战胜俄罗斯队摘得金牌。 [8]  2021年，许安琪入选2020年东京奥运会中国体育代表团击剑项目运动员名单。 [29] 