中文名:刘伟
外文名:Evans
别名:断臂钢琴师、断臂王子
国籍:中国
民族:汉族
出生地:北京市
出生日期:1987年10月7日
星座:天秤座
身高:180 cm
职业:歌手、演员、钢琴师
代表作品:最长的拥抱、我的灿烂人生、伟所欲为
主要成就:2010年《中国达人秀第一季》全国总冠军2012年感动中国十大人物
浏览次数:3069998
简介:刘伟，1987年10月7日出生于北京市，中国内地男歌手、演员、钢琴师。2008年，参加北京电视台《唱响奥运》节目的录制 [1]  。2010年，赴意大利参加世界吉尼斯纪录，创造了用脚打字一分钟251个英文字母的世界记录；同年，参加东方卫视《中国达人秀第一季》的比赛，获得全国总决赛冠军 [2]  。2011年，出演个人首部电影《最长的拥抱》，在片中饰演男主角宫平 [3]  ；同年，出版个人首本自传《活着已值得庆祝》 [4]  。2012年2月3日，出席“感动中国2011年度颁奖盛典”，并获得感动中国十大人物以及“隐形翅膀”的称号 [5]  ；同年，推出首张个人EP专辑《伟所欲为》 [6]  。2015年，参加在东方卫视“春满东方”为主题的羊年新春群星大联欢的录制 [7]  。