中文名:张勋杰
外文名:Michael Chang
别名:勋杰
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1980年5月16日
星座:金牛座
血型:O型 [27]
身高:182 cm
毕业院校:华岗艺术学校舞蹈系
职业:演员、主持人、模特
代表作品:白袍之恋、斗鱼、璀璨人生、篮球部落、真爱趁现在、美味的想念、就想爱着你
浏览次数:2610252
简介:张勋杰（Michael Chang），1980年5月16日出生于台湾省，华语影视男演员、主持人、模特，毕业于华岗艺术学校舞蹈系。2000年，出演个人首部电视剧《天使少年》，从而正式进入演艺圈。2002年，出演校园喜剧《麻辣高校生》 [1]  。2004年，在爱情偶像剧《斗鱼》中饰演古惑仔杨勋奇；同年，主演青春励志偶像剧《篮球部落》 [2]  。2006年，担任GTV旅游类节目《大脚走天下》的主持人。2007年，在都市情感剧《大老婆小老公》中饰演男主角陈凯文 [3]  。2008年，出版个人著作《这样把妹了不起》 [4]  。2009年，出演爱情偶像剧《就想爱着你》 [5]  。2011年，主演都市励志剧《囧人的幸福生活》 [6]  。2013年，在励志情感剧《璀璨人生》中饰演夏宇扬 [7]  。2014年，主演爱情偶像剧《再说一次我愿意》；同年，主演都市情感励志剧《一见不钟情》 [8]  。2015年，主演家庭情感剧《军官‧情人》 [9]  。