中文名:刘欢
外文名:Liu Huan
别名:欢哥
国籍:中国
民族:汉族
出生地:天津
出生日期:1963年8月26日
星座:处女座
血型:O型
身高:173 cm
毕业院校:国际关系学院
职业:歌手、音乐人、音乐教育者
代表作品:弯弯的月亮、千万次的问、好汉歌、少年壮志不言愁、凤凰于飞、天地在我心、这一拜、从头再来、我和你、情怨、去者、不能这样活、心中的太阳、你是这样的人、得民心者得天下
主要成就:CCTV-MTV音乐盛典最受欢迎男歌手音乐风云榜终身成就奖北艺协会电视剧优秀音乐创作奖第十届华语歌曲榜中榜评委会特别奖第四届中国金唱片最佳流行专辑
生肖:兔
职称:教授
浏览次数:12380020
简介:刘欢，1963年8月26日出生于天津市，毕业于北京国际关系学院法国文学专业， [2]  中国内地男歌手、音乐人、音乐教育者，对外经济贸易大学音乐教授，中国内地第一批能用电脑作曲、编曲、制作的音乐人之一。1986年首次受邀参加央视“电视世界”晚会，演唱法语歌曲《愿我们重相会》 [3]  。1987年因演唱《雪城》主题曲《心中的太阳》正式走向歌坛。1993年为电视连续剧《北京人在纽约》创作原创音乐，并演唱片头曲《千万次的问》 [87]  。1997年发行首张个人双碟精选集《记住刘欢》 [2]  。1998年演唱《水浒传》主题曲《好汉歌》；同年为《宝莲灯》创作并演唱主题曲《天地在我心》。1999年获得首届CCTV-MTV音乐盛典最受欢迎男歌手奖。2003年获得第3届音乐风云榜终身成就奖 [85]  ；同年与京文唱片合作发行首张翻唱专辑《六十年代生人-给我的同龄人及后代》。2004年在首都体育馆举办“欢歌2004”首次个人演唱会 [2]  。2008年8月8日在北京奥运会开幕式上与莎拉·布莱曼共同演唱主题曲《我和你》。2012年为电视剧《甄嬛传》创作原声大碟，并演唱片尾曲《凤凰于飞》。2013年1月1日在北京万事达中心举行“倾听我们的年代—留欢2012”演唱会；同年加盟中央电视台《中国好歌曲》 [4]  担任导师；同年，为电视剧《甄嬛传》创作的歌曲《红颜劫》《凤凰于飞》获得第17届北京影视春燕奖最佳电视剧歌曲奖 [5]  。2017年担任浙江卫视《中国新歌声第二季》导师 [6]  。2019年发起成立“刘欢原创音乐专项公益金” [7]  。