中文名:安香
外文名:Cary
国籍:中国
民族:汉族
出生地:湖北省咸宁市
出生日期:1987年6月14日
星座:巨蟹座
血型:A型
身高:174 cm
职业:歌手、音乐人
经纪公司:蝎子传媒有限公司 [9]
代表作品:最初的温柔、如果有下辈子、友人扮演
主要成就:2008年四大音乐偶像之一
浏览次数:1245047
简介:安香，1987年6月14日生于湖北省咸宁市，中国内地男歌手、音乐制作人。2008年独立创作发行首张单曲《夺爱》，2010年创作国内著名RPG武侠游戏《仙剑奇侠传》系列背景音乐（新世纪音乐）《凤天游》 [1]  及《落日谷》，2012年发行国粤语专辑《友人扮演》 [2]  ，2014年为快女歌手赵乃吉创作的歌曲《最初的温柔》被收录于电视剧《两生花》的原声带专辑中 [3]  。2008年被评为80后四大音乐偶像之一，2009年开始创作和发行新纪元音乐。歌曲代表作品有《最初的温柔》 [4]  《如果有下辈子》 [5]  、《那一首歌的故事》 [6]  、《大概是天意》 [7]  、《爱是过眼云烟的伤》 [8]  、《游走》 [13]  、《檀木香》 [18]  、《给亲爱的你》 [17]  、《整个世界都是你》 [22]  、《争论》 [19]  、《风吹散的云》 [21]  等。