中文名:邵明明
别名:明明、邵明珠
国籍:中国
民族:汉族
出生地:上海市 [10]
出生日期:1997年10月25日
星座:天蝎座 [30]
身高:177 cm
体重:55 kg
毕业院校:绵阳师范学院 [10]
职业:演员、歌手、主持人
代表作品:我爱的她、从前我爱过你、无法回头的爱情、情人、萌族酷狗侦探、NO.1——南波万
主要成就:2019年瑞丽盛典年度风尚男艺人奖 [7] 2021年“潮聚东方·星势力大赏”瑞丽年度最具话题度艺人奖
籍贯:安徽省宿州市 [10]
性别:男
浏览次数:2535397
简介:邵明明，本名邵明珠，1997年10月25日出生于上海市，籍贯安徽省宿州市，中国内地影视男演员、流行乐歌手，毕业于绵阳师范学院。 [1] 2015年，作为旁听生参加湖南卫视原创校园纪实真人秀节目《一年级·大学季》的录制，从而正式进入演艺圈 [2]  。2016年，其出演的剧情电影《不让青春虚度》上映；同年，出演个人首部影视剧《萌族酷狗侦探》 [3]  。2017年，推出首支个人单曲《我爱的她》，从而正式以歌手身份进军歌坛 [4]  ；同年，又相继推出了个人单曲《从前我爱过你》 [5]  、《无法回头的爱情》。2018年11月30日，其参演的科幻爱情悬疑剧《萌族酷狗侦探第二季》首播 [6]  。2019年，邵明明作为常驻嘉宾参与了芒果TV网络综艺节目《密室大逃脱》大神版的录制 [7]  。2020年4月9日，作为常驻嘉宾参加的芒果TV益智成长真人秀节目《明星大侦探之名侦探学院第二季》开播 [8]  ；6月6日，为综艺节目《明星大侦探之名侦探学院》演唱的主题曲《NO.1——南波万》发布。2021年，作为学员参加腾讯视频国际青年文化交流男团成长综艺《创造营2021》 [9]  ，最终在第二赛段55进33中被淘汰，获得第42名 [29]  ；6月17日，获得“潮聚东方·星势力大赏”瑞丽年度最具话题度艺人奖 [32]  。