中文名:陆恩馨
国籍:中国
民族:汉族
出生地:浙江舟山 [1]
出生日期:1994年10月14日 [13]
身高:170 cm [2]
体重:48 kg [2]
毕业院校:浙江省艺术学校、上海戏剧学院表演进修班 [1]
职业:演员、歌手、音乐创作家 [2]
经纪公司:上海朝天骄影视传媒有限公司 [1]
代表作品:从前有座灵剑山 [8]
浏览次数:69452
简介:陆恩馨，1994年10月14日出生于浙江省舟山市，中国内地女演员，毕业于浙江省艺术学校、上海戏剧学院表演进修班，是集舞蹈、唱歌、表演、音乐创作于一身的全能型艺人，现为上海朝天骄影视传媒有限公司全约艺人 [1-2]  。2018年8月3日，主演的电影《保龙一族之龙游潜水》在爱奇艺首播，饰演暗器世家的后人胡飞飞一角。10月21日，参加东方卫视大型青春励志歌舞竞演节目《中国梦之声·下一站传奇》 [3]  。2019年1月11日，主演的电影《替嫁新娘》上映，在剧中饰演安诗慧、安诗凝。 [4-5]  2019年，搭档许凯、张榕容主演电视剧《从前有座灵剑山》，剧中饰演千寻小兰 [6]  。2019年，参演八一电影制片厂电影《梦在山乡》，剧中饰演梁京子 [7]  。