中文名:曾泳醍
别名:曾韵、韵仔、醍子、泳小醍
国籍:中国
民族:汉族
出生地:广东省深圳市
出生日期:1988年5月24日
星座:双子座
身高:170 cm
体重:49 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:婚姻保卫战、云上的诱惑、战火四千金、北京青年、新恋爱时代、敢爱 [5]
主要成就:2011秋季电视剧互联网评选盛典最佳女新人奖 [7]
特长:话剧、音乐剧、影视表演、舞蹈
祖籍:四川省成都市
浏览次数:6784894
简介:曾泳醍，曾用名曾韵 [22]  ，1988年5月24日出生于广东省深圳市，籍贯四川省成都市，中国内地女演员，北京人民艺术剧院演员 [23]  ，毕业于中央戏剧学院05级表演系音乐剧专业 [22]  。2010年，参演由赵宝刚执导的家庭伦理剧《婚姻保卫战》 [1]  。2011年，参演都市情感剧《北京青年》。2012年，获得了《世界》杂志现颁发的“风尚明星旅行家”奖 [2]  。2015年3月，出演都市情感剧《敢爱》。2016年，主演情感励志剧《好运来临》 [3]  。2017年，主演的都市情感剧《北上广依然相信爱情》播出 [4]  。2020年，在民国轻喜探案剧《民国奇探》中饰演路淼 [5]  。