中文名:胡歌
外文名:Hugh
国籍:中国
民族:汉族
出生地:上海市徐汇区
出生日期:1982年9月20日(农历八月初四)
星座:处女座
血型:O型
身高:185 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:天津唐人影视股份有限公司 [27]
代表作品:仙剑奇侠传、琅琊榜、神话、伪装者、仙剑奇侠传三、南方车站的聚会、天外飞仙、轩辕剑之天之痕、猎场、大好时光、六月的雨、逍遥叹、天亮以后、忘记时间、一吻天荒、风起时、指纹、蓝光、县委大院
主要成就:第28届中国电视金鹰奖观众喜爱的男演员奖第十一届中国金鹰电视艺术节最具人气男演员奖第22届上海电视节白玉兰奖最佳男主角奖第30届中国电视剧飞天奖优秀男演员提名奖国家广播电视总局中国电视节目海外推广大使展开
:
祖籍:江苏省无锡市
工作室:天津橘猫持明文化传媒有限公司
粉丝昵称:胡椒
所属党派:中国民主同盟
浏览次数:96966920
简介:胡歌，1982年9月20日出生于上海市徐汇区，中国内地影视男演员、流行乐歌手，民盟盟员 [1]  ，毕业于上海戏剧学院表演系。1996年，14岁的胡歌便成为上海教育电视台的小主持人。2005年在仙侠剧《仙剑奇侠传》中塑造了“李逍遥”一角，并演唱该剧插曲《六月的雨》《逍遥叹》 [2-3]  。2006年8月遭受严重车祸，2007年6月复出 [4]  。2009年主演仙侠剧《仙剑奇侠传三》 [5]  ，并演唱片尾曲《忘记时间》 [6]  。2010年主演的穿越剧《神话》在央视八套播出 [7]  。2011年参演历史题材电影《辛亥革命》提名大众电影百花奖“最佳新人奖” [8-9]  。2012年主演玄幻剧《轩辕剑之天之痕》 [10]  。2013年主演两部话剧，凭借《如梦之梦》获得北京丹尼国际舞台表演艺术奖“最佳男演员奖” [11]  。2014年参演战争剧《四十九日·祭》提名上海电视节白玉兰奖“最佳男配角奖” [12-13]  。2015年主演的谍战剧《伪装者》、古装剧《琅琊榜》、都市剧《大好时光》相继播出，获中国电视剧飞天奖“优秀男演员提名奖”、上海电视节白玉兰奖“最佳男主角奖”、中国电视金鹰奖“观众喜爱的男演员奖”、中国金鹰电视艺术节“最具人气男演员奖”等奖项 [14-18]     。2016年登上央视春晚演唱歌曲《相亲相爱》 [19-20]  。2017年二度登上央视春晚演唱歌曲《在此刻》，获得共青团中央“全国向上向善好青年”崇义友善好青年称号，2018年凭借《猎场》二度提名上海电视节白玉兰奖“最佳男主角奖” [21-24]    。2019年，主演的刁亦男执导电影《南方车站的聚会》入围戛纳国际电影节主竞赛单元 [25]  。2020年12月，2020中国品牌人物500强排名53 [26]  。