中文名:康宁
别名:宁宁
国籍:中国
民族:满族
出生地:辽宁省盘锦市
出生日期:1995年8月10日
星座:狮子座
血型:AB型
身高:165 cm
体重:41 kg
毕业院校:辽宁公安司法管理干部学院
职业:演员
经纪公司:北京晨旭丰运文化经纪有限公司 [7]
代表作品:班淑传奇、浅情人不知、玲珑狼心、楚乔传 [8]  、百灵潭
主要成就:2019国剧盛典“媒体推荐女演员”第三届网影盛典年度剧集新人女演员 [9]
浏览次数:3047099
简介:康宁，1995年8月10日出生于辽宁盘锦，拥有俄罗斯血统，中国内地影视女演员。2013年，赴北京参加艺考训练班的康宁被海润时代看中进入演艺圈发展；同年，出演个人首部电视剧作品《怒放》。2014年，康宁出演了个人首部古装剧《班淑传奇》；同年，因主演网络剧《后宫那些事儿》被更多的观众认识 [1]  。2015年，主演个人银幕处女作《鹦哥岭之盗猎禁区》 [2]  。2018年，主演现代剧《我的单板女孩》 [3]  。2019年，凭借武侠片《四大名捕》系列电影获得第二届金鲛奖十佳新星奖项 [4]  。此后，她还因主演电视剧《浅情人不知》接连获得了第三届网影盛典“年度剧集新人女演员” [5]  、国剧盛典“媒体推荐女演员”的荣誉 [6]  。