中文名:孙越
外文名:Yue Sun [30]
别名:孙胖子
国籍:中国
民族:汉族
出生地:北京西城区
出生日期:1979年10月13日
星座:天秤座
血型:A型 [30]
职业:相声演员
经纪公司:德云社
代表作品:我忍不了、欢乐喜剧人第二季、妙言趣语、生活趣谈
主要成就:东方卫视《欢乐喜剧人第二季》总冠军
搭档:岳云鹏
师承:赵小林
副业:北京小鲤鱼儿童摄影、半月记
师兄:郭德纲
浏览次数:7915563
简介:孙越，1979年10月13日出生于北京市西城区，中国内地相声演员。相声表演艺术家李文华先生的舅外孙。 [1] 1990年，开始投身相声界，1995年，拜石富宽为师 [2-3]  。2010年1月，加入北京德云社，与岳云鹏搭档并主攻捧哏 [4]  。2014年1月，参加中央电视台《我要上春晚》节目，表演相声《规矩论》 [5]  。2015年2月18日，首次登上中央电视台春节联欢晚会，表演相声《我忍不了》 [6]  。2016年，参加东方卫视《欢乐喜剧人第二季》节目， 在总决赛中凭借《今夜我们说相声》夺得总冠军 [7]  。同年11月，主演电影《僵尸先生漂流记》 [8]  。2019年2月4日，第二次登上中央电视总台春节联欢晚会，表演相声《妙言趣语》 [9]  。同年，参演电视剧《巡回检察组》 [10]  。2020年1月24日，与岳云鹏搭档，在《2020年中央广播电视总台春节联欢晚会》表演相声《生活趣谈》；2021年2月11日，参加《2021年中央广播电视总台春节联欢晚会》，与岳云鹏表演相声《年三十的歌》 [11]  。2021年参与拍摄喜剧《大哥，别闹了》 [32] 