中文名:高利虹
外文名:Eunice
国籍:中国
民族:汉
出生地:福建省福州市
出生日期:7月15日
星座:巨蟹座
血型:O型
身高:173 cm
体重:51 kg
毕业院校:北京电影学院表演系
职业:演员、歌手
经纪公司:香港华娱国际娱乐有限公司
代表作品:《剑河》、《剑河》、《剑河》
主要成就:第三届CCTV模特电视大赛福州赛区冠军明日之星总决赛冠军
浏览次数:154315
简介:高利虹，7月15日出生于福建省福州市，毕业于北京电影学院表演系，中国内地女演员、歌手。2002年，参加第三届CCTV模特电视大赛获得福州赛区冠军 [1]  ；2012年，凭借个人专辑《不再想念》步入歌坛 [2]  ；2014年，与梁小龙共同主演动作电影《剑河》正式转型；2015年，出演喜剧电影《男人制造》；同年，9月主演爱情电影《我的美女总监》，在剧中饰演许婕；10月出演了喜剧电影《万里挑一》，在剧中饰演万婷婷 [3]  ；2016年，出演了韩国爱情片《远得要命的爱情》；同年1月出演了黄圣依主演的喜剧电影《活宝》，在剧中饰秦太太 [4]  ；同年4月，主演喜剧电影《女神时代》，在剧中饰演苏菲 [5]  。