中文名:刘虹
外文名:Liu Hong
国籍:中国
民族:汉
出生地:江西省吉安市安福县
出生日期:1987年05月12日
身高:161 cm
体重:46 公斤
毕业院校:华南理工大学工商管理学院
运动项目:田径女子20公里竞走
所属运动队:中国女子田径队
主要奖项:里约奥运会女子20公里竞走冠军北京田径世锦赛女子20公里竞走冠军2013年莫斯科世锦赛20公里竞走金牌广州亚运会女子20公里竞走冠军多哈亚运会女子20公里竞走冠军展开
:
重要事件:2002年入省队2005年11月入国家队2008年参加北京奥运会
个人爱好:看书、音乐
教练:张阜新
浏览次数:846135
简介:刘虹，1987年5月12日出生于江西省吉安市安福县，中国女子田径队竞走运动员。毕业于华南理工大学工商管理学院，里约奥运会女子20公里竞走冠军。2002年，刘虹进入广东省田径队，2005年11月，刘虹进入国家队。2006年，刘虹在多哈亚运会上获得田径女子20公里竞走冠军。 [1]  2008年，刘虹在北京奥运会上获得田径女子20公里竞走第四名。2009年，刘虹在第十一届全运会上获得田径女子20公里竞走冠军。 [2]  2010年，刘虹在广州亚运会上获得田径女子20公里竞走冠军。 [3]  2012年，刘虹在伦敦奥运会上获得田径女子20公里竞走第三名。2015年，刘虹在国际田联竞走挑战赛拉科鲁尼亚站以1小时24分38秒打破了世界纪录。 [4]  2016年1月24日，获得2015年度CCTV体坛风云人物最佳女运动员奖。8月20日，刘虹获得2016年里约奥运会女子20公里竞走冠军。 [27-28]  2019年3月9日，在中国全国竞走大奖赛暨世锦赛50公里选拔赛女子成年组50公里竞走决赛中，刘虹以3小时59分15秒的成绩打破该项目世界纪录。 [5]  9月30日，刘虹夺得2019多哈田径世锦赛女子20公里竞走冠军。 [6]  2020年6月，刘虹获得递补的2012年伦敦奥运会女子20公里竞走比赛铜牌。 [7]  2021年8月6日，刘虹获得东京奥运会女子20公里竞走铜牌。 [47] 2022年3月，刘虹递补获得2013年莫斯科世锦赛20公里竞走金牌。 [51]  2022年5月，据世界田联官网最新消息，官方已经认证2012年伦敦奥运会女子20公里竞走比赛，刘虹获得银牌。 [53] 