中文名:徐佳莹
外文名:Lala Hsu
别名:拉拉 [101]
国籍:中国
民族:汉族
出生地:台湾省花莲县 [1]
出生日期:1984年12月20日
星座:射手座
血型:O型
身高:156 cm
体重:45 kg
毕业院校:中台科技大学
职业:歌手、词曲创作人
经纪公司:亚神音乐、太和音乐（服务艺人） [9]
代表作品:心里学、身骑白马、失落沙洲、极限、惧高症、你敢不敢、寻人启事、一样的月光、言不由衷
主要成就:台湾金曲奖最佳国语女歌手奖台湾金曲奖最佳新人奖华语金曲奖最佳国语女歌手奖华语音乐传媒大奖最佳作曲人奖全球华语榜中榜最受欢迎唱作人奖展开
:
喜爱的艺人:Scissor Sister、Alicia Keys
美学风格:野兽风、浪漫风、街头风、复古风
祖籍:四川省简阳县 [10]
性别:女
浏览次数:12498414
简介:徐佳莹（Lala Hsu），1984年12月20日生于台湾省花莲县 [1]  ，祖籍四川省简阳县，中国台湾流行乐女歌手、词曲创作人，毕业于中台科技大学护理系。2008年，徐佳莹因获得第三届《超级星光大道》比赛冠军而正式踏入歌坛 [2]  。2009年，发行个人首张专辑《徐佳莹LaLa 首张创作专辑》 [3]  ；同年，获得新加坡金曲奖最佳新人奖 [4]  。2010年，徐佳莹凭借《徐佳莹LaLa 首张创作专辑》获得第10届华语音乐传媒大奖最佳国语女新人和最佳作曲人两个奖项 [5]  ；同年，她还发行了第二张个人专辑《极限》；并举办了首场个人售票演唱会。2012年，发行个人第三张专辑《理想人生》 [105]  ；同年，她获得了第20届中歌榜港台及海外地区年度最佳女歌手奖 [106]  。2014年，发行了她的第四张个人专辑《寻人启事》 [108]  。2015年，在台北小巨蛋体育馆举办《日全蚀》个人演唱会；同年，凭借专辑《寻人启事》获得第26届台湾金曲奖六项提名 [6]  ；8月，获得2014年度MusicRadio中国TOP排行榜港台地区年度最佳创作女歌手奖 [107]  。2017年，发行专辑《心里学》 [110]  。2018年，徐佳莹凭借第五张个人专辑《心里学》拿下了第29届台湾金曲奖最佳国语女歌手和最佳国语专辑两项荣誉 [7]  。