中文名:张一山
外文名:Zray
国籍:中国
民族:汉族
出生地:北京市西城区
出生日期:1992年5月5日
星座:金牛座
血型:B型
身高:176 cm
体重:55 kg
毕业院校:北京电影学院
职业:演员
经纪公司:张一山工作室 [11]
代表作品:家有儿女、余罪、柒个我、春风十里不如你
主要成就:MTV超级盛典最具风格儿童演员奖2007年星光大典年度潜力演艺新人奖2007年新周刊最深入人心的电视形象奖第5届中国名人榜最具潜力奖2011星光版《舞林大会》总冠军展开
:
粉丝名:山楂
浏览次数:41799809
简介:张一山，1992年5月5日出生于北京市西城区，毕业于北京电影学院，中国内地男演员 [1]  。2000年，张一山开始拍摄广告片，后被导演徐耿相中，出演首部电视剧作品《小兵张嘎》。2004年，因在少儿题材的情景喜剧《家有儿女》中饰演刘星后而被观众们熟知。2007年，获得腾讯星光大典年度潜力演艺新人奖 [2]  。2008年，出演少年励志电影电影《扣篮对决》 [3]  。2009年，主演儿童电影《寻找成龙》 [4]  。2010年，考入北京电影学院。2011年10月9日，张一山夺得《舞林大会》的冠军。主演战争励志轻喜剧《大号小兵》 [5]  ；2014年，主演的都市家庭轻喜剧《食来孕转》播出。2016年，主演的刑侦网剧《余罪》第一、二季播出，再次得到好评；随后，出演战争剧《我的父亲我的兵》 [6]  ；同年10月，张一山在2016中国“90后10大影响力人物”中名列第4位 [7]  。2017年，主演的都市情感剧《春风十里，不如你》播出。2018年5月29日，主演的情景喜剧《家有儿女初长成》首播 [8]  。2020年8月27日，张一山名列《2020福布斯中国名人榜》第49位。 [9-10]  2021年5月，参演重大革命历史题材剧《光荣与梦想》。