中文名:王文杰
别名:文杰、杰少
国籍:中国
民族:汉族
出生地:山东省临沂市
出生日期:1988年11月15日
星座:天蝎座
血型:B型
身高:176 cm
体重:68 kg
毕业院校:宋江武术学校
职业:演员
代表作品:唐砖、甄嬛传、武媚娘传奇、兄弟兄弟、武术之少年行、水浒少年、狩猎者
浏览次数:2108232
简介:王文杰，1988年11月15日出生于山东省临沂市，中国内地影视男演员，毕业于宋江武术学校。2000年，完成了个人首部电视剧作品，出演了青春励志剧《水浒少年》，从而开启了他的演艺生涯 [1]  。2004年，出演个人首部电影《七剑》 [1]  。2005年，在抗战电影《狩猎者》中饰演男主角山子 [2]  。2008年，其主演的功夫动作电影《武术之少年行》全国公映 [3]  。2011年，其出演的清装宫廷剧《甄嬛传》首播 [4]  。2013年，在年代情感剧《兄弟兄弟》中饰演孟天宝 [5]  。2014年，出演古装宫廷剧《武媚娘传奇》 [6]  。2015年，主演青春励志剧《我和胡杨的约定》 [7]  。2017年，出演古装穿越武侠剧《唐砖》 [8]  ；同年，参演的的惊悚悬疑电影《深宫怨灵》上映。