中文名:徐颢菲
外文名:Shelley
别名:小仙女
国籍:中国
出生地:中国
出生日期:1988年2月11日
星座:水瓶座
血型:O型
身高:162 cm
体重:48 kg
职业:歌手、作词人、作家、设计师、演员、导演、主持人、舞者
代表作品:小仙女之风色幻想、冰蓝童话、仙剑梦缘、莲花之吻、双生精灵 、彼岸无花、青春方程式、初恋、半夏
主要成就:2009年中国音乐流行榜最佳新人大奖
信仰:佛教
浏览次数:161613
简介:徐颢菲（Shelley），1988年2月11日出生于中国，中国内地流行乐女歌手、作词人、作家、设计师、演员、导演、主持人、舞者。2006年，担任第2届深圳沙滩音乐节的形象大使 [26]  。2007年，推出首支个人单曲《半夏》，从而正式进军歌坛 [8-9]  ；同年，推出首张个人音乐专辑《小仙女之风色幻想》 [25]  。2008年，出版个人首本小说集《莲花之吻》 [18]  。2009年，获得中国音乐流行榜最佳新人大奖 [15]  ；同年，出演个人首部电影《青春方程式》 [16]  。2010年，出版个人第2本小说集《双生精灵》 [18]  。2011年，主演的都市情感剧《初恋》开播 [22]  。2012年，主持光线传媒音乐节目《音乐风云榜》 [3]  ；同年，为单击游戏《仙剑奇侠传五前传》演唱的首支主题歌曲《仙剑梦缘》上线 [23]  。2013年，出版个人第3本小说集《彼岸无花》；同年，推出第2张个人音乐专辑《冰蓝童话》 [30]  。之后，徐颢菲逐渐淡出演艺圈。2021年1月30日，在网易云音乐上线了个人单曲《莲花之吻》 [6]  。