中文名:胡金秋
外文名:Jinqiu Hu [6]
国籍:中国
出生地:新疆库尔勒
出生日期:1997年9月24日
身高:211 cm [7]
体重:111 公斤 [7]
运动项目:篮球 [8]
所属运动队:浙江广厦篮球俱乐部
主要奖项:2013年亚洲U16青年男子篮球锦标赛MVP和冠军2013年亚洲青年运动会三人制篮球冠军2021-22赛季CBA常规赛MVP、最佳阵容一阵 [69-70]
场上位置:中锋
浏览次数:1163225
简介:胡金秋，1997年9月24日出生于中国新疆库尔勒，中国职业篮球运动员，司职中锋，效力于CBA浙江广厦猛狮俱乐部。2012年，胡金秋加入浙江广厦篮球俱乐部。2015年，胡金秋代表广厦参加中国男子篮球职业联赛。 [1]  2013年，胡金秋担任2013年亚青赛中国代表团的旗手，随中国队获得2013年亚洲U16男子篮球青年锦标赛冠军，并当选该赛事MVP。 [2-3]  2014年，胡金秋入选2014年世界U17男子篮球青年锦标赛最佳阵容第三阵容。2017年5月10日，胡金秋入选组织国家男篮集训蓝队， [4]  8月9日，胡金秋代表中国队出战2017年黎巴嫩男子篮球亚洲杯。2019年10月19日，CBA官方公布各球队队长名单，新赛季浙江广厦猛狮俱乐部广厦控股篮球队由胡金秋担任队长。 [5] 2021年，胡金秋入选2020年东京奥运会中国体育代表团三人篮球项目运动员名单。 [58]  2022年3月29日，胡金秋获选CBA常规赛最有价值球员（MVP）。 [72] 