中文名:蔡依林
外文名:Jolin Tsai(英)채의림(韩)ツァイ・イーリン(日)โจลิน ไซ(泰)
别名:蔡依翎(本名)、蔡宜凌(曾用名)、小阿姨、公主
国籍:中国
民族:汉族(1/4巴布拉族)
出生地:中国台湾省新北市新庄区
出生日期:1980年9月15日(农历八月初七)
星座:处女座
血型:A型
身高:156 cm
体重:42 kg
毕业院校:台湾辅仁大学
职业:歌手、舞者、服装设计师
经纪公司:蔡依林工作室
代表作品:大艺术家、Play 我呸、玫瑰少年、说爱你、日不落、舞娘、倒带、美人计、怪美的、看我72变、爱情36计、野蛮游戏、我知道你很难过、天空、花蝴蝶、Love Love Love、I'm Not Yours
主要成就:台湾金曲奖最佳国语女歌手奖获得台湾金曲奖最佳国语专辑奖 [22] 获得台湾金曲奖年度专辑奖 [21] 三次获得台湾金曲奖年度歌曲奖 [21] HITO流行音乐奖最受欢迎女歌手奖展开
:
唱片公司:索尼唱片 [23]
生肖:猴
唱片销量:500万（台湾）2300万（全球）
浏览次数:28964557
简介:蔡依林（Jolin Tsai），本名蔡依翎，曾用名蔡宜凌，1980年9月15日出生于中国台湾省新北市新庄区，祖籍福建泉州，华语流行乐女歌手、舞者、服装设计师。1998年参加MTV音乐台举办的“新生卡位战”音乐比赛并夺得冠军。1999年7月发行个人首支单曲EP《和世界做邻居》，并从此开启演唱生涯；同年9月发行个人首张专辑《Jolin 1019》正式出道。2001年凭借《爱上了一条街》获得MTV音乐录影带大奖台湾观众选择奖 [172]  。2002年以“Mando-Pop”身份登上《商业周刊》美国版正刊封面；同年发表个人转型复出之作《骑士精神》。2003年发行专辑《看我72变》 [1]  。2005年发行个人第七张专辑《J-game》 [3]  ，该专辑在全亚洲销量超过100万张 [4]  。2006年推出专辑《舞娘》 [5]  ，并凭借该专辑获得第18届台湾金曲奖最佳国语女歌手奖 [6]  、MTV亚洲音乐大奖国际时尚艺人奖。2007年发行专辑《特务J》 [7-8]  。2008年凭借歌曲《Love Love love》登上荷兰Xtips排行榜冠军 [2]  。2009年发行专辑《花蝴蝶》 [9]  。2010年推出概念专辑《Myself》 [10-11]  ；同年举行“MYSELF”世界巡回演唱会。2012年发行专辑《MUSE》 [175]  ，凭借《大艺术家》获得第24届台湾金曲奖最佳年度歌曲 [12-13]  、提名第19届MTV欧洲音乐录影带大奖最佳亚洲艺人 [14]  。2014年发行第13张专辑《呸》 [15]  ，并凭借该专辑获得第26届台湾金曲奖最佳国语专辑奖 [16-18]   。2015年举行蔡依林“Play”世界巡回演唱会；同年获得MAMA亚洲最佳艺人奖 [19]  。2018年推出暌违乐坛四年的专辑《UGLY BEAUTY》 [20]  ，并在次年凭借该专辑获得第30届金曲奖年度专辑奖 [21]  。