中文名:胡馨尹
外文名:Hu Xinyin
别名:小蝴蝶
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:2001年12月19日
星座:射手座
血型:B型
身高:171 cm [5]
体重:51 kg [5]
毕业院校:南京传媒学院(在读) [1]
职业:歌手、演员
经纪公司:AKB48（China） [2]
代表作品:纯纯的小时光
主要成就:四川省第二届青少年金话筒电视主持大赛二等奖 [6]
所属团体:AKB48 Team SH
浏览次数:281590
简介:胡馨尹，2001年12月19日出生于四川省成都市，中国内地女歌手、演员，女子演唱组合AKB48 Team SH二期生成员，现就读于南京传媒学院 [1]  。2019年8月25日，作为AKB48 Team SH二期生成员首次登台亮相 [2]  ；12月31日，随组合参加“梦圆东方·2020东方卫视跨年盛典” [3]  。2020年1月，参加的爱奇艺女团青春成长节目《青春有你第二季》首播 [4]  。2021年4月8日，随组合发行EP《借口而已Maybe》 [16]  ；10月27日，主演的校园网络电影《纯纯的小时光》上映。