中文名:陶玉玲
国籍:中国
民族:汉族
出生地:江苏省镇江市
出生日期:1934年10月28日
星座:天蝎座
血型:O型
毕业院校:华东军政大学
职业:演员
经纪公司:八一电影制片厂
代表作品:柳堡的故事、霓虹灯下的哨兵、张培英、任长霞
主要成就:第16届中国电影表演艺术学会金凤凰奖终身成就奖第33届大众电影百花奖终身成就奖
浏览次数:534240
简介:陶玉玲，1934年10月28日出生于江苏省镇江市，中国内地演员，毕业于华东军政大学。1957年，主演个人首部电影《柳堡的故事》。1959年，出演剧情电影《江山多娇》 [1]  。1964年，在剧情电影《霓虹灯下的哨兵》中饰演春妮 [2]  。1979年，主演剧情电影《二泉映月》 [3]  。1986年，由其主演的剧情电影《幸运的人》上映 [4]  。1993年，出演剧情电影《炮兵少校》 [5]  。1998年，主演乡村电影《大喜之家》。2005年，凭借电视剧《张培英》获得第5届金星奖电视剧优秀演员奖 [6]  ；同年，陶玉玲获得中国电影表演学会授予的“百位优秀演员”称号 [7]  、国家人事部广电总局授予的“有突出贡献电影艺术家”荣誉称号 [8]  。2006年，凭借人物传记电影《任长霞》入围第15届金鸡百花奖最佳配角奖 [9]  。2010年，主演剧情电影《医生的假日》 [10]  。2015年，获得第33届大众电影百花奖终身成就奖 [11]  。2016年，出演剧情电影《第一大案》 [12]  。2017年，获得第16届中国电影表演艺术学会金凤凰奖终身成就奖 [13]  。2018年9月3日，由其参演的剧情电影《那些女人》上映 [14]  。2022年2月2日，参加《百花迎春——中国文学艺术界2022春节大联欢》。 [54] 