中文名:郜林
外文名:Gao Lin
别名:郜林斯曼（Goalinsmann）、郜飞机 [15]
国籍:中国
民族:汉族
出生地:河南省郑州市
出生日期:1986年2月14日
身高:185 cm [16]
体重:75 kg [16]
毕业院校:东华大学 [3]
运动项目:足球
所属运动队:深圳市足球俱乐部
专业特点:擅长助攻
主要奖项:中国超级杯冠军2次中国足协杯冠军2次中超联赛冠军6次2010中甲联赛冠军2013年、2015年亚洲冠军联赛冠军
国家队数据:100场20球（数据截止2018.9） [17]
场上位置:中锋、左边锋、右边锋
曾效力球队:上海绿地申花足球俱乐部、广州恒大淘宝足球俱乐部
惯用脚:右脚 [18]
浏览次数:3664106
简介:郜林，1986年2月14日生于河南省郑州市 [1]  ，中国足球运动员，司职前锋，现效力于深圳市足球俱乐部。小学毕业于郑上路小学 [2]  ，东华大学管理学院04级校友 [3]  。2005年7月被调进上海申花一线队， [4]  8月21日第一次在中超联赛出场。 [5]  2008年8月代表中国国奥队参加北京奥运会。2009年在亚洲杯预选赛迎战越南的比赛中打进3球上演帽子戏法。 [6]  2010年3月转会广州恒大足球俱乐部。 [7]  2012年2月22日，郜林在中国国家队和科威特的友谊赛中首次担任球队队长并打进一球。 [8]  2013年帮助广州恒大队获得亚冠联赛冠军，并时隔156天之后，在亚冠决赛中取得了中国国内球员首球。 [9]  2014年12月入选阿兰·佩兰执教的国家队，并随队在出征在澳大利亚举行的2015年亚洲杯。 [10]  2015年，郜林助广州恒大队获得中超联赛、亚冠联赛冠军 [11]  。2016年10月30日，郜林在征战广州恒大队的7年时间里，各项赛事中共260次并打入88球送出50助攻，成为恒大队史第一射手 [12]  。2017年11月11日，当选2017中超联赛最佳11人。2020年2月24日，郜林正式加盟深圳市足球俱乐部 [13]  ；8月11日，兼任该俱乐部代理助理教练 [14]  。