中文名:许馨文
别名:馨文
国籍:中国
民族:汉族
出生地:湖南省衡阳市
出生日期:1995年3月20日
星座:双鱼座
毕业院校:四川音乐学院
职业:歌手
经纪公司:少城时代
代表作品:In The Zone、Boomerang
主要成就:2017年“第24届东方风云榜音乐盛典”东方新人奖
浏览次数:338102
简介:许馨文，1995年3月20日出生于湖南省衡阳市，中国内地流行乐女歌手，毕业于四川音乐学院。2014年，参加“全国校园好声音”歌唱比赛，获得全国总决赛冠军 [1]  。2016年，获得“咪咕音乐—全国大学生联赛”总决赛冠军、最佳人气奖，从而正式进入演艺圈 [2]  ；同年，签约少城时代，并为电影《铁拳》演唱推广曲《In The Zone》 [3]  。2017年3月27日，获得“第24届东方风云榜音乐盛典”东方新人奖 [4-5]  。2018年4月，发行个人首张数字EP《All My People》 [6]  ；同年，参加东方卫视青春励志歌舞竞演节目《中国梦之声·下一站传奇》，并成为热座学员 [7]  。2020年1月，参加爱奇艺女团青春成长节目《青春有你第二季》 [8]  ；6月发行单曲《Boomerang》 [9]  ；9月29日，参与综艺节目《奋斗吧！主播》 [10]  ；10月，参加爱奇艺综艺节目《非日常派对》 [23]  ，并参与录制《火星情报局5》 [24]  ；12月，参与录制《宇宙打歌中心》 [25]  ；同年获得“瑞丽年度潜力新人” [26]  。2021年1月，获得“精品风格云盛典年度新锐艺人 [27]  ”；2月，参加芒果tv综艺《出发吧》 [28]  、虎牙综艺《我是穿搭王》 [29]  ；5月3日，获得流行金曲排行榜“年度新声风尚女歌手 [30]  ”；5月16日，参加山东卫视户外音乐故事节目《寻声记》 [31]  ；8月6日，发行全新个人EP《爱人规则》 [32]  ，并参与其中编曲创作；9月，参演爱奇艺都市爱情轻喜剧《救了一万次的你》 [33]  。