中文名:杨姣
外文名:Jocelyn
国籍:中国
民族:苗族
出生地:湖南省湘西泸溪县
出生日期:12月29日
星座:摩羯座
血型:AB型
身高:166c
体重:45 kg
毕业院校:中国音乐学院
职业:歌手,学生
代表作品:《花一开就相爱》
主要成就:2004年11月，荣获湖南省“海韵琴行”杯中学生三独比赛一等奖2007年荣获湖南省泸溪县青年歌手大奖赛专业组民族唱法特等奖，并被湖南电视台影视频道聘为特约演员2011年8月荣获第三届国际华人艺术家民族唱法高校组金奖2012年7月获第三届孔雀杯高校声乐大赛优秀奖2012年12月荣获《互联网周刊》暨“第十届中国互联网经济论坛”颁发的“2012年度中国互联网好声音”奖展开
:
浏览次数:451902
简介:杨姣，1988年12月29日，出生于湖南省湘西，中国内地女歌手。2009年考进中国音乐学院，声歌系民族声乐专业研究生。2013年12月日日中央电视台“天天把歌唱”节目演唱个人单曲《腊梅香》 [1]  。2013年10月《梦幻诛仙2》新版‘天宫之城担任主题曲杨姣演唱以及代言 [2]  。2013年12月29日北京壹空间THE ONE CLUB三生一梦个人演唱会 [3]  。