中文名:白安
外文名:Ann
国籍:中国
民族:满族
出生地:台湾省台北市
出生日期:1991年9月27日
星座:天秤座
血型:O型
体重:47 kg
毕业院校:台北商业技术学院
职业:歌手
经纪公司:相信音乐
代表作品:麦田捕手、是什么让我遇见这样的你、接下来是什么、让我逃离平庸的生活
主要成就:第24届金曲奖最佳新人歌手奖（提名）MusicRadio音乐之声2018年度中国TOP排行榜“年度最佳制作人”奖
音乐类型:独立音乐、民谣、电子音乐
演奏乐器:吉他、键盘、钢琴
粉丝名:白米
浏览次数:1535427
简介:白安（Ann），1991年9月27日出生于台湾省台北市，中国台湾流行乐女歌手、词曲创作人。2008年，因参加简单生活节的演出被李宗盛挖掘而出道。2012年，推出个人首张创作专辑《麦田捕手》 [1]  。2013年，凭借歌曲《麦田捕手》获得“音乐先锋榜”颁奖盛典最佳创作新人奖 [2]  ；同年，入围第24届台湾金曲奖最佳新人奖 [3]  。2014年，发行个人第二张专辑《接下来是什么》 [4]  ，而专辑同名主打歌也在次年获得了MusicRadio中国TOP排行榜港台地区金曲奖 [18]  。2015年，参加简单生活节 [19]  。2016年，推出单曲《送你一首过年歌》 [32]  。2018年，推出个人第三张创作专辑《1990s》 [24]  ，凭借该专辑获得全球流行音乐金榜“金榜荣誉音乐制作人”奖 [29]  ；同年，参加华语唱作人生态挑战节目《我是唱作人第一季》 [13]  。2019年，推出个人首张EP《44天》 [33]  。2021年，为电视剧《紧急公关》演唱的插曲《白色》正式上线 [16]  。