中文名:庾澄庆
外文名:Harlem Yu
别名:哈林、音乐顽童 [13]
国籍:中国
民族:汉族
出生地:台湾台北市大同区
出生日期:1961年7月28日
星座:狮子座
血型:O型
身高:175 cm
体重:70 kg
毕业院校:台北科技大学
职业:歌手、音乐人、主持人、演员
经纪公司:福茂唱片音乐股份有限公司
代表作品:让我一次爱个够、我最摇摆、情非得已、春泥、静静的、命中注定、想念你、改变所有的错、快乐颂、缺口、海啸、老实情歌、靠近、关不掉的月光、错过的爱、想哭就到我怀里哭、爱你的记忆、一个心跳的距离
主要成就:台湾金曲奖最佳国语男歌手奖新加坡金曲奖最佳演绎男歌手奖入选Unplugged名人殿堂Channel [V]美国排行榜亚洲杰出创作艺人奖 [83] 两届金钟奖综艺节目主持人奖 [81] 展开
:
唱片公司:福茂唱片音乐股份有限公司 [81]
祖籍:云南省普洱市墨江哈尼族自治县
浏览次数:20736329
简介:庾澄庆（Harlem Yu），1961年7月28日出生于台湾省台北市大同区，祖籍云南省普洱市墨江哈尼族自治县，中国台湾流行乐男歌手、音乐人、主持人、影视演员。1986年发行个人首张专辑《伤心歌手》。1988年凭借歌曲《想念你》获得关注 [84-85]  。1989年凭借歌曲《让我一次爱个够》获得更多关注，该曲亦成为其代表作 [86]  。1990年获得第十二届十大中文金曲最有前途新人奖。1992年在央视春晚演唱歌曲《让我一次爱个够》；同年发行个人首张英文专辑《哈林音乐电台》 [1]  。1994年主持综艺节目《超级星期天》。1996年赴英国伦敦录制Unplugged演唱会 [81]  。1998年推出的歌曲《爱转动》获得第五届华语榜中榜Channel [V]中文Top20歌曲奖 [43]  。2000年凭借综艺节目《超级星期天》获得第35届金钟奖综艺节目主持人奖。2001年参演爱情剧《流星花园》，并演唱主题曲《情非得已》 [2]  。2002年凭借专辑《海啸》获得第13届台湾金曲奖最佳国语男演唱人奖。2003年发行专辑《哈林天堂》 [3]  。2006年发行以摇滚为主题的专辑《戒不掉》 [4]  。2007年凭借综艺节目《味分高下》获得TVB万千星辉颁奖礼最佳节目主持奖 [8]  。2010年7月至2011年1月主持节目 《我猜我猜我猜猜猜》。2012年起两度担任音乐评论节目《中国好声音》的导师 [9]  。2013年发行概念专辑《关不掉的月光》 [5]  。2014年主持综艺节目《嗨！2014》 [10]  。2015年担任音乐评论节目《中国好声音第四季》的导师 [11]  。2016年担任音乐节目《中国新歌声》的导师 [12]  。2017年发行概念专辑《西哈游记-庾澄庆的音乐奇幻之旅》 [7]  。