中文名:戚薇
外文名:Stephy
别名:7哥、佳宝、薇薇、小白、VV、7V
国籍:中国
民族:汉族
出生地:四川省成都市武侯区
出生日期:1984年10月26日(农历十月初三)
星座:天蝎座
血型:O型
身高:169 cm [193]
体重:53 kg(2019年10月17日)
毕业院校:浙江传媒学院
职业:歌手、演员
经纪公司:天浩盛世 [191]
代表作品:外滩十八号、太过爱你、如果爱忘了、夏家三千金、爱情睡醒了、北京女子图鉴、没有秘密的你
主要成就:国剧盛典演绎偶像奖亚洲偶像盛典最具人气女演员奖音悦V榜年度盛典突破艺人奖2018微博电影之夜人气演员 [54] 第3届金骨朵网络影视盛典年度品质女演员奖 [7]
丈夫:李承铉
女儿:Lucky
浏览次数:53327976
简介:戚薇，1984年10月26日出生于四川省成都市武侯区，中国内地女演员、歌手，毕业于浙江传媒学院录音艺术专业。2006年因参加选秀节目《我型我秀》而正式出道，同年与袁成杰组成男才女貌组合，并凭借歌曲《外滩十八号》在歌坛获得关注。2010年因参演古装剧《美人心计》而被观众所熟知 [1]  。2011年主演都市情感剧《夏家三千金》；同年签约海蝶音乐，并发行首张个人EP《如果爱忘了》 [2]  。2011年9月，主演《爱情睡醒了》。 [107]  2012年在都市剧《世界上另一个我》中饰演摇滚女歌手纪南娜。 2013年2月11日，主演《爱情自有天意》。2014年3月2日，主演《陶之恋》。 [103]  2014年5月20日，主演《我的播音系女友》 [104]  2014年7月21日，主演《爱情回来了》。 [105]  2014年9月8日，与演员李承铉结婚 [3]  。2015年正式复出，并主演都市情感剧《我是杜拉拉》 [4]  。2015年8月7日，主演《你好乔安》。2016年，出演吴宇森导演的动作片《追捕》 [5]  ；同年参演都市情感剧《深夜食堂》 [6]  。2016年4月26日，主演《繁星四月》。2018年，主演《北京女子图鉴》。 [18]  2019年1月12日，获得第3届金骨朵网络影视盛典年度品质女演员奖 [7]  ；同年，获得互联网精品盛典年度女演员奖 [8]  。2019年10月17日，主演《没有秘密的你》。 [20]  2021年，主演的都市科幻剧《你好，安怡》播出 [26]  ；2021年3月23日，主演《一起深呼吸》。 [22]  2021年10月15日，参加《抖音美好奇妙夜》。 [68]  2021年12月31日，参加湖南卫视跨年晚会。 [97] 