中文名:张峻宁
外文名:Johnny Zhang [71]
别名:张玮 [71]
国籍:中国
民族:汉族
出生地:江苏省南京市鼓楼区
出生日期:1985年3月22日
星座:白羊座
血型:O型
身高:182 cm
体重:68 kg
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:北京仨仁文化传媒有限公司
代表作品:五星大饭店、你和我的倾城时光、小飞侠、第一大总统、阳光天使
主要成就:第二届“星光大典”年度最具潜力电视男演员第十四届全球华语榜中榜最佳新晋歌手奖提名第四届新娱乐慈善群星会“年度慈善新人奖”《新京报》“最美50人”希冀之美第五届中国青少年发展基金会 希望工程形象大使
浏览次数:7307752
简介:张峻宁，1985年3月22日出生于江苏省南京市鼓楼区，中国内地男演员、歌手，毕业于上海戏剧学院音乐剧专业2007届本科 [1]  。2005年8月，还在读大二的张峻宁通过参演海岩创作的都市情感励志剧《五星大饭店》而出道 [2]  。2008年12月，张峻宁凭借《五星大饭店》获第二届星光大典“年度最具潜力电视男演员”奖 [3]  。2009年4月，发行个人首张EP《小飞侠》，并凭借该专辑于2010年获第十四届全球华语榜中榜最佳新晋歌手奖提名 [4]  。2011年，主演台湾青春偶像剧《阳光天使》，饰演耿非 [5]  。2012年，在青春偶像剧《牵牛的夏天》中担纲男一号，饰马英杰一角 [6]  。2013年，在美食时尚剧《幸福的面条》中挑战腹黑大厨张健 [7]  ；同年，在电视剧《龙门飞甲》中饰演胡中玉 [8]  。2014年，在青春偶像剧《一念向北》中饰演岑杰西 [9]  ；同年，在爱情喜剧电影《拆散专家》中挑战“贱男”泰一角 [10]  。2015年，主演电视剧《不得不爱》，饰演李牧晨 [11]  ；同年，参演古龙武侠剧《新边城浪子》，饰路小佳 [12]  。2016年，主演电视剧《奇星记之鲜衣怒马少年时》，饰演钱一手 [13-14]  ；同年，在古装玄幻剧《择天记》中饰演秋山君 [15]  。2017年，在青春励志剧《浪花一朵朵》中饰演林梓 [16]  。2018年11月，由其主演的电视剧《你和我的倾城时光》在浙江卫视、东方卫视播出 [17]  。2019年，由其主演的年代励志剧《筑梦情缘》在湖南卫视播出 [18]  。2020年1月，由其担纲主演的电影《杀无赦：救赎》在爱奇艺全网独播 [19]  。