中文名:杜少杰
国籍:中国
民族:汉
出生地:浙江温州 [3]
出生日期:1997年 [3]
星座:水瓶座
血型:B型
身高:165 cm
体重:48 kg
毕业院校:北京电影学院
职业:演员
代表作品:笑里藏刀 [4]  [13]  、《撒拉尔女孩》 [16]  、八步沙 [10]  [14]  [17]  、古镇风云 [5]  、柴生芳 [7]
主要成就:首届中韩国际电影节青年演员奖 [1]  [19] 第34届中国电影金鸡奖主演电影《八步沙》荣获最佳中小成本故事片提名奖等两项提名 [14] 第15届中国长春电影节主演电影《笑里藏刀》入围最佳影片 [20] 第16届平壤国际电影节主演电影《柴生芳》荣获组委会特别奖 [18] 2021年度电影频道“星辰大海”青年演员优选计划候选演员 [11] 展开
:
浏览次数:15128
简介:杜少杰，1997年出生于浙江省温州市，中国内地女演员，毕业于北京电影学院表演专业 [1]  。曾先后出演李少红导演的《红楼梦》、张忠导演的《笑里藏刀》、谢洪导演的《古镇风云》等，其参演的电影《燕振昌》获第三届德国电影节特别奖，电影《柴生芳》获第16届平壤国际电影节组委会特别奖。 [2] 2020年9月26日，杜少杰同周冬雨、刘昊然在第35届大众电影百花奖中入选电影频道“星辰大海”青年演员优选计划。 [11] 2021年11月30日，主演电影《八步沙》获第34届中国电影金鸡奖两项提名 [14] 