中文名:王鸥
外文名:Angel Wang
别名:王俊美(昵称)
国籍:中国
民族:汉族
出生地:广西壮族自治区南宁市
出生日期:1982年10月28日
星座:天蝎座
血型:B型
身高:170 cm
体重:47 kg
毕业院校:广西艺术学院
职业:演员
经纪公司:王鸥工作室
代表作品:琅琊榜、伪装者、猎狐、谍战深海之惊蛰、天盛长歌、生活万岁、芝麻胡同
主要成就:第四届CCTV模特大赛最佳上镜奖第19届华鼎奖中国百强电视剧最佳女配角第22届上海电视节-白玉兰奖最佳女配角奖提名
专业:舞蹈
浏览次数:41619966
简介:王鸥 ( Angel wang )，1982年10月28日出生于广西壮族自治区南宁市，中国内地影视女演员。2003年，获得第四届CCTV模特电视大赛全国总决赛最上镜奖 [1]  。2005年，出演个人首部影视剧《迷失金三角》。2009年，在系列电影《镖行天下前传》中饰演女一号谷平安而被观众所熟知 [2]  。2016年1月1日，凭借古装剧《琅琊榜》获得安徽卫视国剧盛典最受欢迎女配角提名。5月21日，凭借谍战剧《伪装者》获得第19届华鼎奖中国百强电视剧最佳女配角。6月，主演了都市生活剧《周末父母》 [3]  。2017年，主演古装权谋剧《天盛长歌》 [4]  。2018年，主演古装玄幻剧《莽荒纪》 [5]  。2019年10月，领衔主演谍战剧《谍战深海之惊蛰》 [6]  。11月，凭借电视剧《芝麻胡同》获得第26届华鼎奖中国近现代题材电视剧最佳女演员 [7-9]   。2020年，在央视五一晚会参加情景表演《你看！春天的花海》 [10]  。2021年，参加女性成长励志综艺《乘风破浪的姐姐第二季》，以第五名的成绩成为X-SISTER成员 [41]  [78]  。