中文名:茹萍
外文名:Ru Ping
国籍:中国
民族:汉
出生地:浙江杭州
出生日期:1966年9月19日
星座:处女座
身高:165 cm
毕业院校:上海戏剧学院
职业:演员
经纪公司:博纳影业演艺经纪
代表作品:康熙王朝、武则天、大宅门、天骄、延禧攻略
主要成就:第3届中澳国际电影节最受欢迎女演员奖
浏览次数:6996490
简介:茹萍，1966年9月19日出生于浙江省杭州市，中国内地女演员，国家一级演员。毕业于上海戏剧学院表演系。1984年，参演电影《海滩》。1987年，主演电影《山雀儿》 [1]  。1991年，参演电视剧《风雨丽人》，饰演韩如月；同年主演的《铁血共和》成为第一届“五个一工程”获奖作品。1995年，在刘晓庆主演的电视剧《武则天》中饰演上官婉儿 [2]  。2000年，参演《康熙王朝》饰演苏麻喇姑 [3]  ；参演《大宅门》饰演黄春 [4]  。2002年，参演电视剧《天骄》，一人分饰两角。2005年，主演电视剧《税务局长》，扮演罗琴。2009年，参演电视剧《良心无悔》，饰演张玉枝 [5]  。2011年8月，参演电视剧《美丽谎言》，饰演陈宁 [6]  。2013年1月，主演的电视连续剧《小儿难养》播出，饰演专制的母亲苏梅 [7]  。2014年，拍摄青春励志剧《青春无季》 [8]  。2015年7月，主演战争题材电影《那些女人》 [9]  ，凭该作品荣获第3届中澳国际电影节最受欢迎女演员奖。2016年6月，主演正风反腐题材电视剧《脊梁》，饰演洪雅君，与女儿奚望首度合作演对手戏 [10]  。2017年4月，主演扶贫题材电影《南哥》，饰演蒋运庆 [11]  ；同年8月，参演法治题材电视剧《阳光下的法庭》，饰演王玉芝 [12]  。2018年7月，参演的宫廷题材电视剧《延禧攻略》播出。