中文名:毛林林
外文名:Nikita
别名:毛毛
国籍:中国
民族:汉族
出生地:浙江温州平阳
出生日期:1986年10月8日
星座:天秤座
血型:AB型
身高:165 cm
体重:50 kg
毕业院校:中北英皇演艺专修学校
职业:演员
经纪公司:果然娱乐 [10]
代表作品:绝代双骄、兰陵王、八仙全传、大侠霍元甲、谈判官
主要成就:中国轮椅天使公益协会爱心荣誉大使
生肖:虎
浏览次数:8971937
简介:毛林林，原名毛林颖，1986年10月8日生于浙江省温州市，中国内地女演员，毕业于中北英皇演艺专修学校。2005年，在古装宫廷剧《太祖秘史》中饰演“兴尼雅”一角而正式出道 [1]  。2008年，毛林林主演了古装剧《八仙全传》。2009年，参加东方卫视女性选秀节目《加油！东方天使》，获得北京赛区五强 [2]  。2012年，凭借青春偶像剧《加油妈妈》被观众熟知。2013年，主演了古装爱情剧《兰陵王》。2014年，主演了都市爱情剧《加油爱人》、《幸福爱人》 [3]  。2016年，主演了情感剧《两个女人的战争》 [1]  。11月24日，主演了都市情感剧《爱情珠宝》 [4]  。2018年，出演都市职场情感剧《谈判官》 [5]  。2019年，主演的都市情感剧《梦在海这边》首播 [6]  。2020年，主演武侠剧《绝代双骄》 [7]  ；同年参演的海南农垦题材剧《天涯热土》 在央视一套首播 [8]  。另外与黄景瑜、肖战共同主演了《英雄岁月之王牌部队》。 [9] 