中文名:江川
外文名:Jiang Chuan
国籍:中国
出生地:北京
出生日期:1994年8月9日
身高:2.05 m
体重:91 公斤
运动项目:排球
所属运动队:日本广岛JT雷霆俱乐部
专业特点:接应、主攻
主要奖项:2016-2017中国排球联赛MVP2017-2018中国排球超级联赛MVP2016年男排亚洲杯最佳接应2019年世界军人运动会冠军 [3] 2020-2021中国排球联赛MVP [21]
俱乐部:日本广岛JT雷霆俱乐部 [35]
号码:11，2 [33]
拦网高度:350
扣球高度:360
性别:男
浏览次数:405461
简介:江川，1994年8月9日出生于北京。中国男排运动员，中国男排队长。现效力于日本广岛JT雷霆俱乐部。 [1]  [25]  [32] 2017年4月6日，中国排协公示了2016-2017排球联赛总成绩与各项最佳得主，江川获得了MVP。2018年8月7日，2017-2018赛季中国排球超级联赛颁奖典礼在天津举行，江川继上赛季后再次荣膺MVP。 [2]  2019年10月26日，2019年世界军人运动会进行了男排决赛，中国队以3-1力克韩国队，夺得冠军，同时江川得到全场最高的30分。 [3]  2021年9月19日，随中国男排获得男排亚锦赛铜牌。 [24] 2022年7月4日，日本JT雷霆俱乐部宣布江川将在2022-2023赛季加盟该俱乐部。 [35] 