中文名:陈好
外文名:Chen Hao
别名:好好、万人迷
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1978年12月9日 [83]
星座:射手座
血型:O型
身高:166 cm [9]
毕业院校:中央戏剧学院
职业:演员、歌手、主持人、教师 [10]
经纪公司:中信国安传媒——东阁文化
代表作品:粉红女郎、双响炮、天龙八部、李卫当官、我爱河东狮、纸醉金迷、三国
主要成就:第22届中国电视金鹰奖观众最喜爱女演员首尔国际电视节评审团个人特别奖第五届大众电视“双十佳”最佳女演员第四届首尔国际电视节评审团特别奖第14届华语榜中榜最佳跨界女歌手展开
:
丈夫:刘海峰
浏览次数:15953878
简介:陈好，1978年 [82]  12月9日出生于山东省青岛市，中国内地女演员、歌手、主持人，国家一级演员，中央戏剧学院表演系教师 [85]  ，中国电视艺术家协会演员工会副会长。1997年考入中央戏剧学院表演系本科班。1998年，参演剧情片《那山那人那狗》，这是其真正意义上的“处女作” [1]  。1999年，出任香港凤凰卫视中文台《九州任逍遥》节目主持 [2]  。2001年，主演古装喜剧《李卫当官》。2003年4月30日，主演的都市轻喜剧《粉红女郎》播出，陈好凭借该剧获得第22届中国电视金鹰奖观众最喜爱女演员奖 [3]  ；12月11日，主演的古装武侠爱情剧《天龙八部》首播，陈好因饰演“阿紫”而获得了北京地区春节期间最佳人气女明星奖 [4]  。2004年，主演都市轻喜剧《双响炮》，凭借该剧获得第五届大众电视“双十佳”最佳女演员称号 [5]  。2005年10月16日，陈好以歌手的身份推出首张同名个人专辑《陈好》。2006年，出演喜剧电影《求求你，表扬我》。2008年，凭借年代剧《纸醉金迷》获得第四届首尔国际电视节评审团特别奖 [6]  。2009年，参演历史电影《建国大业》。2010年3月28日，凭借专辑《幸好》获得第14届华语榜中榜最佳跨界女歌手奖 [7]  ；5月2日，参演的古装战争剧《三国》首播。2012年，出演话剧《日出》。2013年，主演都市喜剧《新编辑部故事》。2015年4月29日，主演的都市家庭轻喜剧《待嫁老爸》播出 [8]  。2020年9月，作为教师代表，担任《闪亮的名字——2020最美教师》发布仪式讲述人 [74]  。