中文名:杨超越
别名:超越妹妹、超超越越、杨小越
国籍:中国
民族:白族 [14]
出生地:江苏省盐城市大丰区
出生日期:1998年7月31日
星座:狮子座
职业:演员、歌手
经纪公司:传递娱乐有限公司 [15]
代表作品:且听凤鸣、理想之城、我们的新生活、极限17：羽你同行、将夜2、卡路里、仲夏满天心、家有姐妹 [178]
主要成就:2018年《创造101》总决赛第3名2018年“影响中国”年度演艺人物奖2019年上海国际电影电视节互联网影视盛典 网络综艺年度个人表现奖2019福布斯中国名人榜第58位2020福布斯中国名人榜第80位
浏览次数:28602625
简介:杨超越，1998年7月31日出生于江苏省盐城市大丰区，中国内地影视女演员、歌手。2018年，参加女团青春成长节目《创造101》 [3]  ；12月15日，获得“影响中国”年度演艺人物奖 [4-5]  。2019年6月11日，获得上海国际电影电视节互联网影视精品盛典网络综艺年度个人表现奖 [6]  ；8月13日，主演的青春运动励志剧《极限17：羽你同行》播出 [7]  ；8月20日，首次入选福布斯中国名人榜，排名第58位 [8]  。2020年，主演的古装玄幻剧《将夜2》 [9]  、仙侠玄幻甜宠剧《且听凤鸣》 [10]  、都市恋爱轻喜剧《仲夏满天心》 [11]  相继播出；8月27日，连续第二年入选福布斯中国名人榜，排名第80位 [12]  ；同年，相继主演了都市职场剧《理想之城》、古装武侠剧《说英雄谁是英雄》 [13]  。2021年，相继主演了社会现实题材喜剧电影《我们的新生活》 [149]  、古装仙侠剧《重紫》 [143]  。2021年7月17日，担任中国赛艇运动青年助力大使、中国赛艇运动荣誉舵手 [151]  。2022年，相继主演古装神话轻喜剧《七时吉祥》 [163]  ，家庭题材情景喜剧《家有姐妹》 [177]  。