中文名:陈建斌
国籍:中国
民族:回族
出生地:新疆乌鲁木齐市天山区
出生日期:1970年6月27日
星座:巨蟹座
血型:A型
身高:178 cm
体重:74 kg
毕业院校:中央戏剧学院
职业:演员、导演
经纪公司:北京海华阳光影视文化传播有限公司
代表作品:三国、乔家大院、甄嬛传、一个勺子、结婚十年、父亲的身份、中国式关系、无名之辈、光荣岁月
主要成就:两届中国电视金鹰奖观众喜爱男演员奖第51届台湾电影金马奖最佳男主角奖第51届台湾电影金马奖最佳男配角奖第51届台湾电影金马奖最佳新导演奖第30届中国电影金鸡奖最佳导演处女作奖展开
:
妻子:蒋勤勤
浏览次数:16883787
简介:陈建斌，1970年6月27日生于新疆维吾尔自治区乌鲁木齐市天山区，中国男演员、电影导演，中国电视艺术家协会演员工作委员会副会长，中国国家话剧院演员。 [101] 1998年从中央戏剧学院表演系研究生毕业，2002年进入国家话剧院，1993年开始参演电视剧。2003年，主演高希希的电视剧《结婚十年》，获得第24届中国电视剧飞天奖优秀男演员奖和第22届中国电视金鹰奖最受喜爱男演员奖 [1]  。2006年，凭借《乔家大院》蝉联中国电视金鹰奖观众喜爱的电视剧男演员奖 [2]  。2010年，在历史剧《三国》中饰演男主角“曹操" [3]  。2011年，主演清宫剧《后宫甄嬛传》，饰演”雍正“一角 [4]  。2014年，凭借自编自导自演电影《一个勺子》获得第51届台湾电影金马奖最佳新导演奖、最佳男主角奖和第30届中国电影金鸡奖最佳导演处女作奖，同时凭借电影《军中乐园》获得金马奖最佳男配角奖 [4]  。2016年，主演的谍战剧《父亲的身份》和现实题材电视剧《中国式关系》取得不俗收视率和口碑 [5]  。2021年2月12日，在《2021年北京广播电视台春节联欢晚会》上与蒋勤勤带来节目《我要你》 [25]  ；4月2日，陈建斌自编自导并领衔主演的电影《第十一回》上映 [26]  [77]  ；11月，主演的都市情感剧《不惑之旅》播出 [88]  ；12月，担任第32届华鼎奖评委 [90]  。2022年2月2日，参加《百花迎春——中国文学艺术界2022春节大联欢》。 [97] 