中文名:曹国涛
国籍:中国
民族:汉族
出生地:河南省商丘市
出生日期:1988年9月24日
星座:天秤座
血型:AB型
身高:179 cm
体重:68 kg
毕业院校:浙江传媒
职业:影视演员 [1]
代表作品:《特殊保镖》《伏妖开封府之御猫展昭》《怪探司马洛之再入江湖》《雪妖2》等
性别:男
语种:普通话 粤语
特长:驾驶、骑马、散打、摄影等
浏览次数:9192
简介:曹国涛，1988年9月24日出生于河南省商丘市，中国内地男演员。 [1] 曹国涛出道初期为演员古天乐替身、参演电影《危城》 [2]  、《追龙2》 [3]  、《寻秦记》 [4]  、《金钱帝国：巅峰之战》 [5]  、《反贪风暴5》 [6]  ；等。2015年，出演民国玄幻爱情剧《半妖倾城》。 [1]  2016年，出演抗战剧《学生兵》、民国传奇剧《舞樱》、探案电影《怪探司马洛之再入江湖》。 [7]  2017年，主演古装武侠玄幻电影《伏妖开封府之御猫展昭》 [8]  、出演都市执行题材剧《执行利剑》、战争剧《咸鱼翻身》。 [9-10]  2018年，主演励志动作电影《特殊保镖》 [1]  、《八面修罗之凤凰雪》、古装奇幻动作电影《雪妖2》、 [11]  励志创业电影《我在温州等你》。 [12]  2019年，出演聊斋题材电影《白鱼女》。 [13]  2020年，主演民国悬疑电影《唐三Ⅰ秦汉宝图》、 [14]  禁毒动作电影《幽灵毒枭》。 [15] 