中文名:黄素影
外文名:Su Ying Huang [30]
国籍:中国
民族:汉族
出生地:江苏苏州
出生日期:1919年1月1日
逝世日期:2017年11月21日
星座:摩羯座
职业:演员
代表作品:小兵张嘎、小兵张嘎、天伦、世界上最疼我的那个人去了、妈妈要我出嫁
主要成就:第13届北京放映终身成就奖
浏览次数:561110
简介:黄素影，1919年1月1日出生于江苏省苏州市，原北京电影制片厂演员，中国电影家协会会员，中国内地女演员。1950年出演第一部电影《吕梁英雄传》。1961年参演电影《洪湖赤卫队》。1963年在电影《小兵张嘎》中饰演玉英妈妈 [1]  。1988年出演谢铁骊执导的电影《红楼梦》。1996年凭借主演郭凯敏执导的电影《天伦》获得第3届中国长春电影节最佳女配角 [2]  ，次年获得第6届中国电影表演艺术学会金凤凰奖学会奖。2000年出演李安执导的武侠片《卧虎藏龙》。2002年主演亲情电影《世界上最疼我的那个人去了》，并获得第6届中国长春电影节最佳女配角奖 [3]  。2003年获得第9届中国电影华表奖优秀女演员奖和第3届华语电影传媒大奖最佳女主角 [4]  。2004年出演抗日谍战剧《小兵张嘎》 [5]  。2009年获得第13届北京放映颁发的终身成就奖 [6]  [33]  。2011年领衔主演聚焦老年人的电影《满园春色》 [7]  。2012年参演《飞越老人院》。2017年11月21日晚19：10驾鹤西去，享年99岁。 [8] 