中文名:田成仁
外文名:Chengren Tian [17]
国籍:中国
出生地:辽宁省庄河市
出生日期:1926年4月2日
逝世日期:2020年1月30日 [11]
星座:白羊座
身高:178 cm
体重:65 kg
毕业院校:中国戏剧学院
职业:演员
代表作品:道是无情却有情、篱笆·女人和狗、辘轳·女人和井、古船·女人和网、金婚、暖春、欢喜亲家
主要成就:第4届中国电视剧飞天奖优秀男主角奖第9届中国电影华表奖优秀男演员奖（提名）第19届中国电影金鸡奖最佳男主角奖（提名）
浏览次数:1875462
简介:田成仁（1926年4月2日—2020年1月30日），出生于辽宁省大连市庄河市，中国内地演员，毕业于中国戏剧学院。1975年，参演个人首部电影《红雨》。1982年，主演剧情电影《春晖》 [1]  。1984年，凭借电视剧《道是无情却有情》获得第4届中国电视剧飞天奖优秀男主角奖 [2]  。1989年，主演农村剧《篱笆·女人和狗》 [3]  。1990年，主演农村剧《辘轳·女人和井》 [4]  。1993年，主演农村剧《古船·女人和网》 [5]  。2000年，凭借剧情电影《金婚》入围第19届中国电影金鸡奖最佳男主角奖。2002年，主演亲情电影《暖春》 [6]  ，他凭借该片入围第9届中国电影华表奖优秀男演员奖。2005年，出演都市剧《动什么，别动感情》 [7]  。2010年，主演家庭剧《欢喜亲家》 [8]  。2016年，出演乡村剧《龙门村的故事》 [9]  。2018年11月，由其主演的现实题材剧《六尺巷新故事》开机 [10]  。2020年1月30日，编剧韩志君在社交媒体上发文称，田成仁逝世，享年93岁 [11]  。