中文名:庄鹃瑛
外文名:Ball
别名:小球
国籍:中国
民族:汉族
出生地:台湾
出生日期:1985年2月28日
星座:双鱼座
血型:O型
身高:153 cm
体重:44 kg
职业:歌手
代表作品:陪你到世界终结、再见王子、100个太阳月亮、2375、东京下雨了
主要成就:2009年《节节高声》第二季总冠军2010年金曲奖最佳演唱组合奖
浏览次数:110216
简介:庄鹃瑛，1985年2月28日出生于台湾，中国台湾女歌手，棉花糖组合女主唱。2007年，庄鹃瑛与沈圣哲正式组成“棉花糖”组合 [1]  。2008年，与沈圣哲推出首张组合音乐EP《2375》 [1]  。2009年，与沈圣哲推出首张组合音乐专辑《小飞行》 [2]  ；同年，与沈圣哲参加湖南卫视音乐真人秀《节节高声》第二季的比赛，获得总决赛冠军 [3-4]  。2010年，与沈圣哲入围第21届“台湾金曲奖”最佳演唱组合奖 [5]  。2012年，与沈圣哲推出第三张组合音乐专辑《不被了解的怪人》 [6]  。2013年，出版个人书籍《28岁的小球，28道回味料理》 [7]  。2014年，推出首张个人EP专辑《嗨，我是小球》 [7]  。2017年3月1日，推出首张个人音乐专辑《星之所向》的同名主打歌《星之所向》 [8]  。