中文名:岳云鹏
别名:小岳岳、德云一哥
国籍:中国
民族:汉族
出生地:河南省濮阳市南乐县
出生日期:1985年4月15日
星座:白羊座
血型:B型 [138]
身高:175 cm [138]
职业:演员
代表作品:五环之歌、扰民了您、我忍不了、煎饼侠、从你的全世界路过、大闹天竺、疯岳撬佳人、祖宗十九代、鼠胆英雄、妖铃铃
主要成就:《欢乐喜剧人第二季》总冠军
搭档:孙越
师承:郭德纲
本名:岳龙刚
浏览次数:23814403
简介:岳云鹏，本名岳龙刚，1985年4月15日出生于河南省濮阳市南乐县，中国内地相声、影视男演员 [1]  。2005年，首次登台演出。2012年，主演卢卫国执导的喜剧电影《就是闹着玩的》。2013年在北京举办相声专场。2014年中央电视台春节联欢晚会参演小品《扰民了您》获得春晚节目三等奖。2015年中央电视台春节联欢晚会与孙越表演相声《我忍不了》。 [2]  同年主演喜剧电影《煎饼侠》和电视剧《先生，你哪位》，其改编的《五环之歌》也成为了《煎饼侠》的推广曲。2015年12月加盟央视一套户外真人秀《了不起的挑战》和浙江卫视真人秀《西游奇遇记》。 [3-5]   2016年1月加盟东方卫视明星喜剧竞赛真人秀《欢乐喜剧人第二季》并获得总冠军； [6-7]  4月主演电影《大闹天竺》； [8]  5月主演电影《从你的全世界路过》； [9]  7月主演电影《疯岳撬佳人》 [10]  8月主演电影《欢乐喜剧人》； [11]  9月加盟浙江卫视喜剧竞演综艺节目《喜剧总动员》 [12]  、主演电影《断片之险途夺宝》； [13]  12月加盟江苏卫视户外明星挑战类真人秀《我们的挑战》。 [14]  2017年2月加盟浙江卫视美食传情感恩真人秀《熟悉的味道第二季》； [15-16]  4月主演电影《妖铃铃》，饰演徐天宇； [17]  8月主演电影《祖宗十九代》，饰演贝小贝； [18]  12月主演电影《鼠胆英雄》，饰演闫大海。 [19]  2018年4月加盟江苏卫视音乐唱作真人秀《无限歌谣季》； [20]  6月加盟《SNL》中国版《周六夜现场》 [21]  。2019年8月，福布斯发布中国100名人榜，岳云鹏位列93位。 [22] 