中文名:李朱濠
外文名:Li Zhuhao
国籍:中国
民族:汉族
出生地:浙江省温州市
出生日期:1999年1月9日
身高:185 cm
体重:76 kg
运动项目:游泳
主要奖项:2014年仁川亚运会男子蝶泳亚军 [12] 2014年仁川亚运会男子4×100米混合泳接力冠军 [13]
重要事件:2014CCTV体坛风云人物年度评选 [13] 里约奥运会男子100米蝶泳决赛中打破世界青年纪录 [6]
性别:男
浏览次数:400890
简介:李朱濠，男，1999年1月9日出生于浙江省温州市，中国前游泳运动员，主攻男子蝶泳项目。 [1]  [60] 2013年，李朱濠进入浙江省队，师从金牌教练徐国义。 [2]  2014年8月19日，李朱濠以52秒94的成绩，在南京青奥会男子100米蝶泳决赛中获得冠军。 [3]  2014年9月24日，李朱濠以51秒91的成绩，在仁川亚运会男子100米蝶泳决赛中获得亚军。 [4]  2014年12月23日，“2014CCTV体坛风云人物年度评选”最佳组合奖提名，李朱濠入围。 [5]  2016年8月13日，李朱濠以51秒26的成绩，在里约奥运会男子100米蝶泳决赛中获得第五名。 [6]  2016年9月11日，李朱濠以25秒80的成绩，在全国游泳锦标赛男子50米仰泳决赛中获得季军。 [7]  2017年4月11日，李朱濠以23秒36的成绩，在全国游泳冠军赛男子50米蝶泳中获得冠军。 [8]  2017年4月13日，李朱濠以1分55秒09的成绩，在全国游泳冠军赛男子200米蝶泳决赛中获得冠军。 [9]  2018年11月10日，李朱濠以1分50秒92的成绩，在2018年国际泳联短池游泳世界杯东京站男子200米蝶泳决赛中获得冠军。 [10]  2019年10月22日，由李朱濠、李广源、闫子贝、何峻毅组成的中国队以3分34秒44的成绩，在世界军人运动会男子4×100米混合泳接力中获得亚军 [11]  。2021年，在第十四届全运会结束之后，李朱濠选择退役，转型做游泳教练。 [60] 