中文名:张国荣
外文名:Leslie Cheung(英)Cheung Kwok Wing [297] レスリーチャン(日)Bobby Frankie(曾用名) [297]
别名:张发忠(原名) [311-312]  、张发宗(曾用名) [311]  、哥哥
国籍:中国 [136]  [294]
民族:汉族
出生地:香港九龙
出生日期:1956年9月12日
逝世日期:2003年4月1日
星座:处女座
血型:O型
身高:175 cm
体重:64 kg [300]
毕业院校:利兹大学
职业:歌手、演员、音乐人
代表作品:沉默是金、风继续吹、Monica、当年情、倩女幽魂(歌曲)、我、无心睡眠、追、风再起时、左右手、有谁共鸣、有心人、春夏秋冬、爱慕、不羁的风、侧面、玻璃之情、霸王别姬、阿飞正传、倩女幽魂(电影)、春光乍泄、英雄本色、胭脂扣、纵横四海、风月、金枝玉叶
主要成就:美国有线电视新闻网全球五大指标音乐人香港乐坛最高荣誉金针奖首位打入韩国音乐市场的粤语歌手 [2] 柏林国际电影节评委入选《不列颠百科全书》《辞海》展开
:
籍贯:广东梅县 [14]
爱好:羽毛球、读书、绘画、家装
爱人:唐鹤德
浏览次数:74358267
简介:张国荣（1956年9月12日-2003年4月1日），出生于香港，中国香港男歌手、演员、音乐人 [1]  。1977年获得丽的电视亚洲歌唱大赛香港区亚军，从而进入歌坛。1983年以歌曲《风继续吹》获得关注。1984年演唱的《Monica》是香港歌坛第一支同获十大中文金曲、十大劲歌金曲的舞曲 [280]  。1986年凭借歌曲《有谁共鸣》获得劲歌金曲金奖 [24]  [29]  。1987年凭借歌曲《无心睡眠》再度获得劲歌金曲金奖，之后凭借专辑《爱慕》、《The Greatest Hits of Leslie Cheung》成为首位打入韩国音乐市场的粤语歌手 [2]  ，并打破华语唱片在韩国的销量纪录 [3-5]   。1988年起连续两年获得十大劲歌金曲最受欢迎男歌星奖。1989年告别歌坛 [295]  。1991年凭借剧情片《阿飞正传》获得金像奖最佳男主角 [277]  。1993年主演的文艺片《霸王别姬》是中国电影史上首部获得戛纳国际电影节金棕榈大奖的电影 [8]  ，该片打破中国内地文艺片在美国的票房纪录 [9-10]  ，他凭借此片在国际影坛获得广泛关注 [11]  ，获得日本影评人大奖最佳男主角奖 [12]  、中国电影表演艺术学会奖特别贡献奖；同年担任东京国际电影节评委。1995年复出歌坛后不再领取有竞争性的音乐奖项。1998年成为首位以演员身份担任柏林国际电影节评委的华人男演员。1999年获香港乐坛最高荣誉金针奖。2000年入选《日本电影旬报》20世纪百大外国男演员 [13]  ，同年获得CCTV-MTV音乐盛典亚洲最杰出艺人奖 [6]  。2005年入选中国电影百年百位优秀演员。2010年入选美国CNN“史上最伟大的25位亚洲演员” [278]  ；同年入选美国CNN“过去50年里全球最知名的20位歌手/乐团” [7]  。