中文名:王巧
外文名:Helen
别名:巧巧、巧儿、巧妹
国籍:中国
民族:汉族
出生地:四川成都
出生日期:2006年9月13日
星座:处女座
身高:170 cm
体重:53 kg
毕业院校:成都市花园国际小学
职业:歌手、演员、主持人
经纪公司:爽乐坊唱片、四川盛世星语文化传媒有限公司
代表作品:美得冒泡、下一个夏天、快乐的约德尔、我们爱你、你好花木兰、梦想游乐场、快乐糖果屋、嘿！老爸
主要成就:2016儿歌盛典童声新动力奖央视《等你长大》最佳表演奖央视《非常6+1》非常明星奖
荣获赞誉:甜美小教主、国民小女神
粉丝名:巧克力
应援色:粉色
喜欢的明星:邓紫棋、蔡程昱、龙达·鲁西、One Direction
就读学校:成都市泡桐树中学 [30]
浏览次数:7393031
简介:王巧，2006年9月13日出生于四川成都，中国内地女歌手、演员、主持人。2012年8月王巧签约中国爽乐坊唱片成为童星制作人陈爽旗下弟子；11月推出首支单曲《美得冒泡》出道 [1]  。2013年6月登陆央视《非常6+1》夺得非常明星奖开始走进大众视野 [2-4]   。2014年8月被华语金曲奖组委会授予华语童声金曲榜第一季优秀小歌手奖。2012年9月开始王巧先后出演范玮琪、郑钧、A-LIN、魏晨、胡夏、齐秦、郁可唯、阿悄等歌手的演唱会与歌友会表演嘉宾 [5-6]  。2014年10月发布《感恩粉丝，携手追梦》成长宣传片，并陆续在互联网上推出《Rolling In The Deep》、《漂洋过海来看你》、《回家的路》、《可惜不是你》等翻唱作品，其中多首演唱视频蹿红网络被腾讯、优酷等网站在首页重点推荐，总播放次数超过三亿使王巧再度受到广泛关注 [7-19]             。2015年4月王巧发行的个人首张EP《美得冒泡》荣获华语金曲奖年度最佳童歌专辑提名 [20]  ；5月凭借翻唱作品《喜欢你》夺得优酷第四季UGC音乐新人奖 [21]  ；7月参演央视《音乐快递》之《等你长大》凭借在音乐剧中的突出表现夺得最佳表演奖 [22]  ，同月翻唱作品《你为什么说谎》得到原唱丁当微博转发和赞赏 [23]  ；8月发行个人首本写真集《夏之秘语》；9月推出个人第十支单曲《下一个夏天》 [24]  ；11月跻身2015百度沸点人气尖叫榜前20名 [25]  ；12月献唱央视《启航2016》 [26]  。2016年1月献唱首届贝瓦儿歌盛典并斩获2016童声新动力奖 [27]  ；2月献唱2016CCTV网络春晚 [28]  ；3月参演央视少儿电视剧《呼噜小精灵》 [29]  ；5月王巧发行个人首张国语专辑《巧遇时光》 [6]  。