中文名:解立彬
外文名:Xie Libin
国籍:中国
民族:汉
出生地:唐山市滦县
出生日期:1985年8月
身高:1.9 m
体重:85 公斤
毕业院校:中国人民大学
运动项目:篮球
所属运动队:北京首钢男篮 [1]
专业特点:作风顽强，防守凶狠，大局观较好，中远投篮比较准确，突破犀利
主要奖项:2005-2006赛季CBA最佳新秀2011-2012赛季CBA联赛总冠军
重要事件:2020年6月15日成为北京首钢男篮代理主教练 [1] 2022年6月15日担任北京首钢男篮主教练 [34]
球场位置:后卫
球衣号码:7
浏览次数:308324
简介:解立彬（Xie Libin），1985年8月出生于河北省唐山市滦县，中国篮球运动员，教练员，现任CBA北京首钢男篮主教练。 [2]  [34] 运动员时期解立斌场上司职得分后卫，2005年帮助人民大学获得大学生超级联赛冠军后，进入北京首钢队。2006年，解立彬荣膺CBA联赛05-06赛季最佳新秀，同年他入选了男篮国家队集训大名单。 [3]  2011-2012赛季，解立彬随北京队获得CBA联赛总冠军。2014年，解立彬加盟江苏同曦男篮。 [4] 2016年11月，解立彬退役并加盟北京首钢青年队担任助理教练。 [2]  2020年6月15日，北京首钢男篮举行了特殊的线上出征仪式，宣布解立彬出任球队代理主教练。 [1] 2020年12月23日，CBA北京首钢俱乐部官方宣布，解立彬担任执行主教练。 [5]  2022年6月15日，解立彬担任北京首钢男篮主教练。 [34] 