中文名:高凯元
外文名:Kaiyuan Gao [23]
别名:高扬、高洋、高含叶
国籍:中国
民族:汉族
出生地:黑龙江省双鸭山市
出生日期:4月21日
星座:金牛座
血型:A型
身高:180 cm
体重:67 kg
毕业院校:北京电影学院表演系
职业:演员
代表作品:大明风华、如果爱、小女花不弃、完美关系 [11]
浏览次数:202776
简介:高凯元，4月21日出生于黑龙江省双鸭山市，中国内地影视男演员，毕业于北京电影学院表演系。2005年，出演个人首部电影《高考进行时》，从而正式进入演艺圈 [1]  。2006年，在悬疑探案电影《况钟传奇》中饰演男二号张宪 [2]  。2009年，出演个人首部电视剧《等到胜利那一天》 [3]  。2010年，主演都市情感电影《逃跑新郎》。2011年，在科幻动作电影《无忧之城》中饰演男主角萧飞 [2]  [4]  。2013年，出演个人首部古装剧《上官婉儿》 [5]  。2015年，在都市情感剧《爱人的谎言》中饰演Jason，从而获得更多关注 [6-7]  。2016年，主演都市爱情电影《爱你是最美的时光》 [8]  。2018年，出演都市情感剧《如果，爱》并献唱插曲《虚度时光》 [9]  。同年12月，出演古装剧《小女花不弃》。 [10] 