中文名:佟大为
外文名:David
别名:大先生
国籍:中国
民族:满族
出生地:辽宁省抚顺市新抚区
出生日期:1979年2月3日
星座:水瓶座
血型:B型
身高:180 cm [16]
体重:70 kg
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:佟大为工作室
代表作品:玉观音、与青春有关的日子、奋斗、苹果、中国合伙人、金陵十三钗、婚姻保卫战、狙击手、奔腾年代、绝密者
主要成就:第22届中国电视金鹰奖观众喜爱的电视剧男演员奖第17届华鼎奖中国百强电视剧最佳男主角奖 [17] 第32届大众电影百花奖最佳男配角奖 [18] 第12届华语电影传媒大奖观众票选最受瞩目男演员奖 [19]
指导教师:王学明、龙俊杰、何雁
宗教信仰:佛教
家庭成员:父、母、姐姐、妻子、女儿
妻子:关悦
兴趣:太极、滑雪、游泳
现居地:北京市朝阳区
浏览次数:23788583
简介:佟大为，1979年2月3日出生于辽宁省抚顺市新抚区，中国内地男演员、歌手 [1]  ，毕业于上海戏剧学院表演系。2004年凭借缉毒电视剧《玉观音》夺得第22届中国电视金鹰奖观众喜爱的电视剧男演员奖；同年主演青春剧《与青春有关的日子》。2007年在励志剧《奋斗》饰演男一号陆涛；同年主演青春剧《我们无处安放的青春》和电影《苹果》；同年发行个人专辑《大世界小作为》。2010年主演赵宝刚执导的生活剧《婚姻保卫战》。2011年凭借张艺谋执导的战争片《金陵十三钗》获得第十二届华语电影传媒大奖观众票选最受瞩目男演员奖。2013年凭借陈可辛执导的电影《中国合伙人》提名台湾电影金马奖、亚太影展奖、香港电影金像奖最佳男配角奖。2014年主演都市话题喜剧《我的儿子是奇葩》；同年在电影《太平轮（上）》中饰演佟大庆 [2-12]           。2015年参加2015年中央电视台春节联欢晚会，表演节目《四世同堂合家欢》；同年主演都市家庭轻喜剧《虎妈猫爸》。2016年加盟拳击真人秀 [13]  。2017年12月被评为年度吸引力明星。2019年，主演的年代剧《奔腾年代》在浙江卫视、东方卫视首播 [14]  。2021年，参加《2021年中央广播电视总台春节联欢晚会》；4月，主演的生活剧《小舍得》在东方卫视、央视八套上星播出 [15]  。9月，主演的现实题材电视剧《功勋》播出，在单元剧《孙家栋的天路》中饰演孙家栋 [137]  。