中文名:林永健
外文名:Lin Yongjian
别名:永健
国籍:中国
民族:汉族
出生地:山东省青岛市市北区
出生日期:1969年2月14日 [93]
星座:水瓶座
身高:178 cm
职业:演员
经纪公司:喜天影视 [10]
代表作品:王贵与安娜、喜耕田的故事、林师傅在首尔、黎明之前、妈妈像花儿一样、聂荣臻、左轮手枪
主要成就:全军优秀演员奖第五届中国戏剧节优秀演员奖第24届中国电视金鹰奖观众喜爱的电视剧男演员奖第26届中国电视金鹰奖观众喜爱的电视剧男演员奖第27届中国电视金鹰奖观众喜爱的电视剧男演员奖
职称:国家一级演员
工作单位:中国人民解放军空政话剧团
军中级别:副师级
妻子:周冬齐
浏览次数:10543616
简介:林永健，1969年2月14日出生于山东省青岛市市北区 [93]  ，中国内地男演员。中国文学艺术界联合会第十届 [1]  、第十一届全委会委员 [137]  、中国视协第六届副主席 [7]  、中国文艺志愿者协会第二届副主席 [8]  。西藏文艺志愿者协会顾问。 [144] 1997年，参演首部电视作品《和平年代》。2004年，凭借《敌后特工队》刘魁胜夺得第17届全军电视剧金星奖“优秀演员”奖 [2]  。2005年在央视春节晚会小品《装修》中，一人分饰包括“天津大姐”在内的三个角色。2006年，凭借《喜耕田的故事》夺得第24届金鹰奖观众喜爱电视剧男演员奖 [3]  。2012年主演电视剧《我叫王土地》，获得26届金鹰奖“观众喜爱的电视剧男演员奖 ” [4]  。2013年主演的电视剧《聂荣臻》荣获第27届中国电视金鹰奖观众喜爱的电视剧男演员奖和第10届中美电影节中国电视剧最佳男主角奖 [5]  。2019年，当选为2019年荣获中宣部“四个一批”优秀人才 [85]  ，享受国务院政府特殊津贴 [86]  。2020年2月，演唱文艺界抗击疫情主题MV《坚信爱会赢》 [9]  。2021年，参演的系列短剧《理想照耀中国》播出，在其中的单元《守护》中出演张爵谦 [102]  。2022年度生态环境特邀观察员。 [145] 