中文名:于海
外文名:hai Yu
别名:于天堂
国籍:中国
民族:汉族
出生地:山东省烟台市
出生日期:1942年7月18日
星座:巨蟹座
血型:A型
身高:178 cm [19]
职业:武术家，演员
代表作品:南北少林、新少林寺
主要成就:少林方丈主持人
信仰:佛教
徒弟:李连杰
浏览次数:3897440
简介:于海，1942年7月18日出生于山东省烟台市，中国武术家、演员。 [1] 1954年，于海拜七星螳螂拳大师林景山先生为师，学习正宗的螳螂拳 [2]  。1982年，出演由张鑫炎导演执导的电影《少林寺》，在片中饰演昙宗大师，并兼任该片之动作武术指导 [3]  。1986年，出演刘家良导演执导的电影《南北少林》。1999年，出演由张鑫炎导演执导的武打电视剧《新少林寺》，在片中于海饰演“一代宗师”昙宗。 [3] 2001年12月，于海率其子于涛在中国山东威海成立了第一所以武术教育为主的"于氏武术文化交流中心"。2013年，出演由基努李维斯导演执导的武打电影《太极侠》，在片中于海饰演杨师傅一角，再度演绎“一代宗师” [4-5]  。2015年9月，出演由焦晓雨执导的抗战剧《地雷战》，在剧中饰演师傅，亲身教学螳螂拳。 [6] 