中文名:严俊
国籍:中国
出生地:中国北京
出生日期:1917年12月17日
逝世日期:1980年8月18日
星座:射手座
毕业院校:上海大夏大学
职业:导演
代表作品:翠翠、《菊子姑娘》、《千古流芳》
妻子:李丽华
性别:男
浏览次数:114185
简介:严俊 (1917年12月17日一1980年8月18日)，毕业于上海大夏大学，原名严宗琦，原籍南京，中国香港男导演、邵氏公司导演、有“千面小生”之称。1917年12月17日于北京出生，曾在北京辅仁大学和上海大夏大学攻读，早年是话剧演员。出现多部影视作品，为观众喜闻乐见。1939年进入上海国华公司，1949年到香港后，参加过长城、永华、邵氏、电懋等影片公司，并自组金龙公司拍片。50年代初期开始做导演，自导自演《翠翠》《菊子姑娘》等片。其导演的悬念影片《粉红色的杀手》曾创台港、东南亚地区最高票房纪录。1957年，与李丽华结婚。1965年因成功的主演《千古流芳》与该片女主角李丽华一起获第12届亚洲影展最佳男女主角金禾奖。1971年因糖尿病，引至并发症心肌梗塞，多次昏迷不醒，最终于1972年宣布退出影坛。1977年移居美国，三年后逝世。 [1] 