中文名:吴琼
外文名:Wu Qiong [14]
国籍:中国
民族:汉族
出生地:安徽省芜湖市繁昌县
出生日期:1962年3月24日
星座:白羊座
身高:158 cm
毕业院校:安徽省艺术学校
职业:演员、歌手
经纪公司:吴琼戏剧工作室
代表作品:《女驸马》、《孟姜女》、天仙配
主要成就:2012年第22届白玉兰戏剧表演艺术奖1989年首届全国黄梅戏青年演员电视大奖赛“十佳”演员
丈夫:阮巡
浏览次数:2653132
简介:吴琼，1962年3月24日出生于安徽省芜湖市繁昌县，毕业于安徽省艺术学校，中国内地女演员、黄梅戏演员、歌手。 [1]  [3] 1980年吴琼毕业于安徽省艺术学校，后进入安徽省黄梅戏剧院。1991年进中国音乐学院进修。1992年离开黄梅戏舞台转战歌坛，进入中国广播艺术团改唱黄梅歌。 从此踏入流行乐坛。2008年于安徽合肥及北京成功举办了黄梅戏有史以来第一场个人演唱会。2016年首次反串生角主演黄梅戏《太白醉》 [2]  。吴琼代表作有黄梅戏舞台剧《女驸马》《孟姜女》《天仙配》等。1989年在全国黄梅戏大奖赛中获最佳表演奖。2012年获得中国白玉兰戏剧表演艺术奖。2013年主演的《贵妇还乡》获得“北京丹尼国际舞台表演艺术奖”。 [3]  2018年，主演音乐轻喜剧《哎呦，妈妈！》 [15]  。