中文名:刘园园
外文名:Yuanyuan Liu [39]
别名:刘圆圆、刘园媛
国籍:中国
民族:汉族
出生地:重庆市 [38]
出生日期:1980年9月10日
星座:处女座
血型:AB型
身高:163 cm
体重:45 kg
毕业院校:解放军艺术学院
职业:演员
经纪公司:唐德国际文化传媒 [2]
代表作品:不要和陌生人说话、铁齿铜牙纪晓岚3，大唐歌飞、少年康熙、盲人电影院、情满四合院 [8]
主要成就:第五届华语青年影像论坛新锐演员奖第四届中澳电影节评委会表彰女演员大奖 [10]
浏览次数:2930083
简介:刘园园，本名刘园媛，1980年9月10日出生于重庆市 [38]  ，毕业于解放军艺术学院，中国内地女演员 [1-2]  。1997年，出演个人首部电视剧《府河人家》，自此开始演艺生涯。1999年，被张国立选中出演古装历史剧《康熙微服私访记3》 [3]  。2001年，凭借主演家庭伦理剧《不要和陌生人说话》中胡妮娜一角崭露头角 [4]  。2005年，出演清装宫廷剧《少年康熙》中的冰月格格。2007年，因出演警匪喜剧《A计划》的古慈而受到更多人关注 [5]  。2010年，主演剧情片《盲人电影院》，并凭此获得第五届华语青年影像论坛新锐演员奖 [6]  。2013年，出演舞台剧处女秀《恶棍天使》，并担纲女一号査小刀 [7]  。2014年6月，客串演出爱情喜剧《分手大师》 [8]  。2017年，与何冰、郝蕾合作主演电视剧《情满四合院》，饰演秦京茹 [9]  。