中文名:马少骅
别名:马绍骅、马少华
国籍:中国
民族:回族
出生地:贵州
出生日期:1955年9月23日 [16]
星座:处女座
身高:172 cm
毕业院校:上海戏剧学院
职业:演员
代表作品:走向共和、外科风云、辛亥革命、历史转折中的邓小平、生存之民工、搭错车、沂蒙
主要成就:第21届上海电视节杰出贡献奖第18届北京影视春燕奖最佳男主角奖中国电视好演员男演员奖第29届中国电视剧飞天奖优秀男演员奖提名
浏览次数:4968312
简介:马少骅， [1]  1955年9月23日出生于贵州省 [2]  ，毕业于上海戏剧学院表演系，中国内地男演员，国家一级演员。1996年，参演反腐刑侦剧《英雄无悔》，该剧是马少骅首次接触影视剧作品。2000年，在历史革命剧《平民大总统》中饰演孙中山 [3]  。2002年，在近代历史题材电视剧《走向共和》，饰演孙中山。2005年，参演历史剧《汉武大帝》 [4]  。2007年，在革命战争剧《浴血坚持》 [5]  。2009年，出演革命剧《沂蒙》 [6]  ，并凭借该剧提名第28届中国电视剧飞天奖优秀男演员 [7]  。2010年，凭借电视剧《外乡人》提名第25届中国电视金鹰奖最佳男演员 [8]  。2011年，领衔主演史诗献礼剧《辛亥革命》，第三次饰演孙中山一角 [9]  。2013年，在抗日谍战剧《一个鬼子都不留》 [10]  。2014年，参演现代题材电视剧《原乡》 [11]  。2014年，为纪念邓小平诞辰110周年，在重大革命历史题材电视剧《历史转折中的邓小平》中饰演邓小平 [12]  。2015年，主演丁黑执导的历史题材电视剧《冯子材》 [13]  。2016年，参演李雪执导的医疗题材都市剧《外科风云》 [14]  。2017年，主演主旋律文艺电影《匠心》 [15]  。2022年11月，获得第31届中国电视金鹰奖最佳男配角奖。 [147] 