中文名:成泰燊
外文名:chéng tài shēn
别名:成太生
国籍:中国
民族:汉族
出生地:山西交城
出生日期:1971年6月12日
星座:双子座 [135]
血型:B型
身高:175 cm
体重:68 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:江湖再见（北京）文化传播有限公司
代表作品:海鲜、玉战士、完美生活、左右、美错、大地、马文的战争、天地民心、爱的替身、左耳、黄克功案件、于成龙、引爆者、琅琊榜之风起长林、妖猫传、远大前程、巡回检察组
主要成就:2001年第23届法国南特三大洲电影节最佳男主角奖2015年第十五届电影表演艺术学会奖（金凤凰奖）学会奖
儿子:成昊轩（小名 翰宝）
浏览次数:4305710
简介:成泰燊（shēn） [1]  ，1971年6月12日出生于山西省吕梁市交城县，毕业于中央戏剧学院，中国内地男演员。1997年，成泰燊毕业后分配到西安电影制片厂导演室工作。2001年，凭借主演的首部电影《海鲜》获得法国南特三大洲电影节最佳男演员 [2]  。2004年，因主演电影《世界》而提名第61届威尼斯国际电影节最佳男主角 [3]  。2005年，出演中芬首部合拍电影《玉战士》 [4-6]   。2006年，主演的电影《完美生活》入围第65届威尼斯国际电影节地平线单元 [7-8]  。2007年，凭借电影《左右》提名第58届柏林国际电影节最佳男主角 [9-10]  。2009年，出演的影片《美错》入围第83届奥斯卡金像奖最佳外语片和第68届美国电影电视金球奖最佳外语片 [11-12]  。2010年6月，主演的两部电影《大地》和《马文的战争》同时入围第十三届上海国际电影节传媒大奖 [13-16]    ；同年，主演的古装历史剧《天地民心》播出 [17]  。2012年，凭借主演的电影《爱的替身》提名第60届圣塞巴斯蒂安国际电影节最佳男主角 [18-20]   。2014年，参演青春文艺电影《左耳》 [21]  。2015年，凭借前史体裁影片《黄克功案件》获得第十五届电影表演艺术学会奖。2016年，领衔主演廉政历史剧《于成龙》 [22]  。2017年6月，参演的动作犯罪电影《引爆者》成为第20届上海国际电影节闭幕片 [23]  ；12月18日，出演的古装权谋剧《琅琊榜之风起长林》播出 [24]  ；12月22日，出演的古装奇幻悬疑电影《妖猫传》上映 [25]  。2018年，主演近代传奇剧《远大前程》 [26-27]  。2020年，主演电视剧《巡回检察组》播出。2022年，主演的现实主义题材大剧《人世间》播出 [139]  。