中文名:王成思
别名:大聪明、秀念
国籍:中国
民族:汉族
出生地:山西省
出生日期:10月10日
星座:天秤座
毕业院校:北京电影学院
职业:演员
代表作品:羞羞的铁拳、唐人街探案2、西虹市首富、赘婿、另类民兵葛二蛋
浏览次数:992118
简介:王成思，出生于山西省，中国内地男演员，毕业于北京电影学院 [1]  。2005年，出演的悬疑剧《生死相随》播出，他也因此正式出道 [2]  。2006年，开始在开心麻花话剧社表演话剧，他也在十余年时间里主演了多部话剧作品 [3]  。2015年，出演的喜剧电影《夏洛特烦恼》中国上映。2016年，出演话剧《二维码杀手》 [10]  。2017年9月30日，出演的喜剧片《羞羞的铁拳》中国上映 [14]  。2018年7月27日，出演的喜剧电影《西虹市首富》上映，他凭借饰演“大聪明”被观众所认识 [4]  。2020年2月31日，参演的喜剧电影《温暖的抱抱》在国内上映 [5]  。2021年，凭借古装剧《赘婿》中的“耿护院”获得更多关注 [12]  ；2月22日，主演的开心麻花短剧《发光的大叔》播出 [15]  。2021年，出演《另类民兵葛二蛋》 [19]  。2022年9月，主演的喜剧爱情电影《请别相信她》上映 [37]  。