中文名:刘雪婧
外文名:GiGi
别名:刘雪静、雪精灵、小雪、小妖婧、黑猫
国籍:中国
民族:汉族
出生地:湖南省岳阳市
出生日期:1993年9月9日
星座:处女座
身高:165 cm
体重:48 kg
毕业院校:上海音乐学院音乐戏剧系
职业:歌手
代表作品:见爱不救、You’re My Angel、更好的自己、中国新歌声、就是现在
主要成就:2012年《声动亚洲》中国区八强2016年《中国新歌声》汪峰组10强2018年第22届全球华语音乐榜中榜Channel V传媒推荐内地歌手奖2018年第25届东方风云榜东方新人奖
浏览次数:1258155
简介:刘雪婧（GiGi），1993年9月9日出生于湖南省岳阳市，中国内地流行乐女歌手，毕业于上海音乐学院音乐戏剧系。2012年，参加东方卫视选秀娱乐节目《声动亚洲》的比赛，获得中国区八强 [1]  ；同年，出演音乐剧《极致百老汇》 [2]  。2013年，担任东方卫视选秀娱乐节目《中国梦之声》上海招募站的评委 [3]  。2014年10月，参加“上海市第十五届运动会”主题曲《奋斗吧，梦想》的录制。2016年，参加浙江卫视《中国新歌声》的比赛，最终获得汪峰组10强 [4]  ；同年，推出首支个人单曲《You’re My Angel》 [5]  。2017年，推出首张个人音乐EP《G.ream》 [6]  。2018年，先后获得了第25届东方风云榜东方新人奖 [7]  、第22届全球华语音乐榜中榜Channel V传媒推荐内地歌手奖 [8]  ；12月28日，推出个人单曲《迷失星球》，这是她第一次尝试作词的作品 [9]  。2019年5月10日，其演唱的歌曲《修一修》正式上线 [10]  。