中文名:许圣楠
别名:许胜楠
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1980年
星座:狮子座 [31]
身高:183 cm
毕业院校:上海戏剧学院表演系本科1999级
职业:演员
代表作品:黑色名单、秘密追踪、复活、金大班的最后一夜、射雕英雄传、大清相国
主要成就:2016年第20届佐临话剧艺术奖最佳男配角奖2017年第21届佐临话剧艺术奖最佳男配角奖
浏览次数:262357
简介:许圣楠，1980年出生于浙江省杭州市，中国内地戏剧男演员，毕业于上海戏剧学院表演系本科1999级。2003年，主演话剧《大于等于情人》，从而正式进入演艺圈 [1]  。2004年，主演都市爱情剧《复活》 [2]  。2005年，主演话剧《金大班的最后一夜》 [3]  。2008年，在古装武侠剧《射雕英雄传》中饰演拖雷 [4]  。2011年，主演的年代战争悬疑剧《黑色名单》播出 [5]  。2013年，主演刑侦剧《秘密追踪》 [6-7]  。2016年，凭借话剧 《活性炭》获得第20届佐临话剧艺术奖最佳男配角奖 [8]  。2017年，凭借话剧《大清相国》获得了第21届佐临话剧艺术奖最佳男配角奖 [9]  。2018年，主演奇幻悬疑电影《斗战胜佛Ⅱ》 [10]  。2021年3月，主演舞台剧《罪人》 [30]  。