中文名:宋涵宇
外文名:Hanyu Song
别名:Chris
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1993年10月3日 [17]
星座:天秤座
毕业院校:北京电影学院
职业:演员
代表作品:浴血红颜、夜天子、大宋北斗司、清风朗月花正开、长城、赘婿 [11]
浏览次数:280761
简介:宋涵宇，1993年10月3日出生于黑龙江省哈尔滨市，中国内地影视男演员，毕业于北京电影学院。2015年，出演张艺谋执导的电影《长城》，进入演艺圈。2017年，参演电视剧《浴血红颜》，饰演男主角方跃光 [1]  ；6月，参演古装剧《夜天子》，饰演关小坤 [2]  ；8月，参演古装奇幻探案剧《大宋北斗司》，饰演孟冬 [3]  ；9月，客串网剧《萌妻食神》，饰演花心贵公子魏流江 [4]  。2018年4月，参演励志青春电竞题材剧《全职高手》，饰演无极战队队长，后加入兴欣战队的的伍晨 [5]  。2019年1月，参演电视剧《亲爱的，你在哪里》，在剧中饰演方诀；同年，参演电视剧《长安十二时辰》。 [6]  2020年出演电视剧《舍我其谁》。 [7]  同年，出演古装言情喜剧《我就是这般女子》。 [14]  2021年，出演电视剧《赘婿》 [15]  ；同年，出演电视剧《清风朗月花正开》 [16]  ；同年，主演电视剧《风起西州》 [20]  ；同年12月，出演电视剧《卿卿日常》 [21-22]  。2022年10月27日，特别出演的电视剧《镇魂街之热血再燃》 [24-25]  。