中文名:张铭恩
别名:张翰博 [36]
国籍:中国
民族:汉族
出生地:黑龙江省佳木斯市 [29]
出生日期:1995年5月6日
星座:金牛座
血型:O型 [36]
身高:182 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:灵河文化
代表作品:老九门、河神、沙海
主要成就:2017爱奇艺尖叫之夜年度电视剧新人奖 [2]
粉丝名:启铭星
浏览次数:10414146
简介:张铭恩，1995年5月6日出生于黑龙江省佳木斯市 [29]  ，中国内地男演员，毕业于中央戏剧学院2013级表演系本科班。2010年，因在儿童情景剧《疯丫头第二季》中出演慕容一角而触电荧屏。2015年，出演院线电影《薄荷》。2016年，凭借民国悬疑剧《老九门》中的张副官一角崭露头角 [1]  ；12月3日，获得爱奇艺尖叫之夜年度电视剧新人奖 [2]  。2017年，主演爱奇艺悬疑探案网络剧《河神》。2018年，主演现代探险题材电视剧《沙海》 [3]  ；同年，主演奇幻爱情剧《写命师》 [4]  ；9月，主演的都市情感剧《只为遇见你》杀青。2019年11月，主演的民国悬疑网剧《虫图腾》开机 [13]  。2020年9月，参演的抗疫题材电视剧《最美逆行者》播出 [31]  。2021年4月，主演的电影《海的尽头是草原》开机 [30]  。