中文名:杨雅涵
国籍:中国
民族:汉族
出生地:新疆乌鲁木齐
出生日期:1989年6月28日 [14]
星座:巨蟹座
职业:演员、歌手
经纪公司:艾纳唱片
代表作品:王大花的革命生涯 [8]  、《坏蛋先生》、《蜂鸟》
主要成就:2006年第二届《中国国际广告模特大赛》亚军 [1] 2007年第十五届旁氏《美在花城》广告新星大赛陕西赛区冠军 [1] 2009陕西电视台都市青春频道《都市女孩-青春的声音》冠军 [1] 2016西安原创音乐年度颁奖盛典最具商业价值女歌手 [9]
音乐作品:《眼睛旅行》
浏览次数:34277
简介:杨雅涵，出生于新疆维吾尔自治区乌鲁木齐市，祖籍陕西省西安市，中国内地影视女演员、歌手，并进修于北京电影学院 [1]  。2012年开始参加内地多档综艺节目，凭借《中国梦之声》和《才貌双全》《天天向上》等娱乐节目而被观众熟知，参演电视剧《步步惊心》、《王大花的革命生涯》、《蜂鸟》、《黄土高天》 [2]  等，以及电影《大漠雄心》、《坏蛋先生Ⅲ飓风营救》等影视剧 [1]  。2017年发行音乐单曲《蜻蜓》广受好评 [3]  ，同年发行全新专辑《眼睛旅行》收录10首音乐作品。 [4]  2020年发表音乐单曲《错觉不觉》 [5]  《明天》 [6]  《谁的自己》 [7]  2021年和许巍、曹轩宾、柴碧云、白宇帆、姜冠南合唱第十四届全运会公益主题曲《陕西欢迎你》 [15] 