中文名:黄瀞怡
外文名:Albee Huang
别名:小薰
国籍:中国
民族:泰雅族
出生地:台湾省桃园县
出生日期:1989年2月27日（农历正月廿二）
星座:双鱼座
血型:A型
身高:163 cm
体重:48 kg
毕业院校:新生医护管理专科
职业:演员、歌手、主持人
经纪公司:艺房紫娱乐公司
代表作品:《18禁不禁》《黑糖群侠传》《女人30情定水舞间》《我租了一个情人》
主要成就:第18届台北电影节最佳新演员奖
出道时间:2005年8月25日
擅長:演戏、自弹自唱
粉丝名:薰衣草
浏览次数:3082242
简介:黄瀞怡（Albee Huang），艺名小薰，1989年2月27日出生于台湾省桃园县，华语影视女演员、歌手、主持人。2005年因参加综艺节目《我爱黑涩会》出道。2006年7月，随女子团体黑girl进军乐坛，同年主演首部偶像剧《18禁不禁》 [1]  ，并担任该剧的女主角。2008年主演偶像剧《翻滚吧！蛋炒饭》 [2]  《黑糖群侠传》。2012年参演电视剧《花是爱》 [3]  。2013年凭借在《我租了一个情人》中饰演的赵姗姗一角入围电视金钟奖 [4]  。2014年出演三立电视剧《女人30情定水舞间》 [5]  ，2019年9月5日，参演的电影《绑灵》在中国香港上映。