中文名:董斌
外文名:Dong Bin
国籍:中国
出生地:湖南省衡阳市
出生日期:1988年11月22日
身高:180 cm
体重:72 kg
毕业院校:中南大学 [8]
运动项目:三级跳远（田径）
浏览次数:169703
简介:董斌，1988年11月22日出生于湖南省衡阳市，中国国家队男子三级跳远运动员。2008年，已年满20岁的董斌逐渐开始参加成人组别赛事。2009年2月，首次获得全国室内田径锦标赛南京站男子三级跳远金牌。2010年2月，董斌在伊朗以16米73的成绩获得亚洲田径室内锦标赛男子三级跳远冠军。2011年2月，以17米01的成绩获得全国室内田径锦标赛南京站三级跳远比赛的冠军，并创造了全国纪录 [1]  ；7月，董斌以17米05的成绩获得全国田径冠军赛男子三级跳远冠军，成为新科全国室外赛的冠军 [2]  。2012年8月，董斌首次参加奥运会并进入决赛，最终以16米75的成绩获得男子三级跳远第十名 [3]  。2013年3月，董斌在男子三级跳远决赛上以17米16的成绩获得全国田径室内锦标赛南京站冠军，并打破了由哈萨克斯坦选手萨凯尔钦保持了超过20年的17米09的室内亚洲纪录。 [4] 2016年2月29日，董斌以17米41的成绩再一次获得全国室内田径锦标赛男子三级跳远冠军并打破亚洲纪录。 [5]  3月20日，赛前被看好的董斌以17米33的成绩获得美国波特兰室内田径世锦赛男子三级跳远冠军，成为继隋新梅、刘翔之后中国田径室内世锦赛夺冠第三人。 [6]  8月16日，董斌以17米58的个人最好成绩获得里约奥运会田径男子三级跳远项目季军，成为第一位在奥运会上获得该项目奖牌的中国选手 [7]  。2017年第十三届全运会男子三级跳远冠军。2022年5月，受聘为湖南省首批体育界健康宣传大使。 [21] 