中文名:王新军
国籍:中国
民族:汉族
出生地:甘肃兰州
出生日期:1971年6月16日
星座:双子座
血型:A型 [44]
身高:182 cm
体重:82 kg
毕业院校:北京电影学院表演系92级本科
职业:演员
代表作品:《黄河绝恋》、《无懈可击》、《英雄无悔》《历史的天空》
工作单位:中国国家话剧院
浏览次数:9117047
简介:王新军，1971年6月16日出生于甘肃省兰州市，中国电影演员。毕业于北京电影学院表演系本科，就职于中国国家话剧院。1999年参演电影《黄河绝恋》饰演黑子 [1]  、并凭此片夺得当年第23届大众电影百花奖最佳故事片和第06届中国电影华表奖优秀故事片。2003年参演《历史的天空》饰演窦玉泉 [2]  。2005年参演军旅剧《垂直打击》饰演杨亿 [3]  。2007年参演《永远的田野》饰演乔海山 [4]  。2008年参演新版《三国》饰演魏延 [5]  。2009年参演《美丽鲜花在开放》饰演黑皮 [6]  奖 [7-8]  。2011年参演抗日传奇大剧《独立纵队》饰演孟云霄 [9]  。2013年参演《铁血独立营》饰演江雪原 [10]  。2014年1月23日，与女演员秦海璐结婚 [11]  。2019年执导并主演电视剧《河山》。 [12] 