中文名:周礼虎
外文名:Zhou Lihu
别名:虎虎、黑虎
国籍:中国
民族:汉族
出生地:安徽省滁州市全椒县
出生日期:1986年5月2日
星座:金牛座
血型:AB型
身高:173 cm
体重:66 kg
毕业院校:南京艺术学院
职业:歌手
经纪公司:华音鼎天（北京）音乐文化有限公司
代表作品:1314、妈妈打电话、捡肥皂
主要成就:2012《中国好声音》全国16强
浏览次数:330862
简介:周礼虎，1986年5月2日出生于安徽省滁州市全椒县，中国内地男歌手。毕业于南京艺术学院。2011年参加《先声夺金》挑战赛和浙江卫视举办的首季《中国好声音》。2014年3月与华音鼎天（北京）音乐文化有限公司签约，并推出单曲《捡肥皂》。 [1]  10月13日发行个人首张专辑《妈妈打电话》。 [2] 2016年发行歌曲《1945》 [3]  ；发行歌曲《圣诞节快乐》 [4]  ；12月12日发行EP《倔强的石头》 [5]  。2020年11月29日发行歌曲《世纪天康》 [30]  。2021年02月07日发行歌曲《祝你新年好》 [31]  ；同年05月02日发行歌曲《救救我吧》 [32]  。