中文名:周帅
外文名:Shuai Zhou [21]
国籍:中国
民族:汉族
出生地:江苏省徐州市
出生日期:1989年1月7日
星座:摩羯座
血型:O型
身高:184 cm
体重:75 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:春风十里，不如你、心理罪、深夜食堂、青春斗
爱好:书法、篮球、魔术、街舞、词曲创作
浏览次数:733082
简介:周帅，1989年1月7日出生于江苏省徐州市，中国内地影视男演员，毕业于中央戏剧学院。2009年，在古装剧《杨贵妃秘史》中饰演张野狐 [1]  。2010年，参演校园青春剧《男生日记》 [2]  。2012年，进入北京人民艺术剧院工作 [2]  。2014年，参演爱情片《9号女神》 [3]  。2017年，出演都市情感剧《春风十里，不如你》 [4]  ；同年，参演黄磊领衔主演的都市情感剧《深夜食堂》之《红香肠再登场》单元篇 [5]  。2018年，参演杨立新执导的话剧《牌坊》 [6]  ；同年，出演都市萌宠喜剧《动物管理局》。2019年，出演都市生活剧《青春斗》 [7]  ；同年，出演吴子牛执导的革命历史剧《可爱的中国》 [8]  。2020年，主演军事战争题材电影《血战微山岛》 [9]  ；同年，出演古装武侠轻喜剧《鹿鼎记》首播 [10]  。