中文名:周一围
外文名:Alex Zhou [110]
别名:一围
国籍:中国
民族:土家族
出生地:湖南省吉首市
出生日期:1982年8月24日
星座:处女座
血型:A型
身高:186 cm [24]
体重:65 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京星美千易演艺经纪有限公司 [111]
代表作品:深牢大狱 [25]  、空巷子、绣春刀、金牌律师、九州·海上牧云记、红色、创业时代、上阳赋、长安十二时辰
主要成就:2006年娱乐大典年度最佳新人 [26] 2007年新浪网络盛典年度新人 [4] 2017《演员的诞生》总冠军 [13]
爱好:话剧、旅游
浏览次数:20794470
简介:周一围，1982年8月24日出生于湖南省湘西土家族苗族自治州吉首市，Alex Zhou，毕业于北京电影学院，中国内地男演员。 [1] 2004年，因在海岩剧《阳光像花一样绽放》中饰演男一号刘川而被观众熟识 [2]  。2006年，主演情感剧《谢谢你曾经爱过我》 [3]  。2007年，获新浪网络盛典年度新人 [4]  。2008年，主演农村剧《八百里洞庭我的家》 [5]  。2010年，与林心如、李依晓共同参演都市情感剧《独家披露》 [6]  。2012年，与马苏共同主演年代悬疑剧《烈焰》 [7]  。2013年，出演内地首部律政作品《金牌律师》 [8]  ；同年，出演电影《绣春刀》中“丁修”一角，深入人心 [9]  。2015年，主演傅东育执导的历史传奇剧《少林问道》 [10]  。2016年，参演由曹盾执导的东方魔幻史诗巨制《九州·海上牧云记》 [11]  。2017年6月，其主演的电影《我不是药神》杀青 [12]  ；同年，参加浙江卫视《演员的诞生》节目，摘得年度总冠军； [13]  同年，出席米兰时装周 [14]  ；同年，参演电视剧《海上牧云记》 [15]  和电影《建军大业》 [16]  。2018年，主演改编自马伯庸小说的电视剧《长安十二时辰》 [17]  。2019年，与钟汉良、钟楚曦等主演电影《解放·终局营救》 [18]  ；同年，与章子怡等主演电视剧《上阳赋》 [19]  ；11月，与袁姗姗、曹曦文、迟嘉主演的网剧《焕脸》在云南开机 [20]  。2019年，与舒淇主演电影《痞子爱人》 [21]  ；同年，出演现实题材电影《勇敢的你》 [22]  。2017年9月28日，朱丹在微博晒出一张婴儿小脚丫照，宣布与周一围宝宝降生。 [23] 