中文名:迟嘉
外文名:Keanu
别名:迟佳
国籍:中国
民族:汉族
出生地:山东省
出生日期:1983年6月22日
星座:巨蟹座
血型:AB型
身高:179 cm
体重:66 kg
毕业院校:北京舞蹈学院
职业:演员
经纪公司:浙江艺能传媒股份有限公司
代表作品:芝麻胡同、蚂蚱、合伙人、芈月传、西施、红楼丫头、亲情树、星火、爱情的牙齿
主要成就:2007年“第十四届大学生电影节”最受欢迎的男演员奖
浏览次数:1978345
简介:迟嘉，原名迟佳，1983年6月22日出生于山东省，中国内地男演员，毕业于北京舞蹈学院。1999年，出演个人首部电影《再见我的1948》，从而正式进入演艺圈 [1]  。2000年，出演个人首部电视剧《光荣之旅》 [1]  。2002年，主演情感剧《亲情树》 [2]  。2006年，在革命剧《星火》中饰演何继业 [3]  。2007年，凭借电影《爱情的牙齿》入围“第十四届大学生电影节”最受欢迎的男演员奖 [4]  。2008年，主演年代情感剧《我们的八十年代》 [5]  。2009年，出演年代情感剧《天涯咫尺》 [6]  。2010年，在古装历史电影《西施》中饰演男主角范蠡 [7]  。2012年，出演革命战争剧《我们的法兰西岁月》 [8]  。2013年，主演爱情悬疑剧《我叫郝聪明》 [9]  ；同年，主演的励志剧《正阳门下》开播 [10]  。2015年，在古装剧《芈月传》中饰演赢华，从而获得更多关注 [11]  。2019年2月22日，主演的年代剧《芝麻胡同》首播 [12]  。2022年9月29日，与金晨、王安宇合作的电视剧《炽道》在优酷播出。 [29] 