中文名:黄婷婷
外文名:Kotete
别名:阔太太、阿黄
国籍:中国
民族:汉族
出生地:中国江苏南京
出生日期:1992年9月8日
星座:处女座
血型:O型
身高:165 cm
毕业院校:常州工学院
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:夜蝶、源动力、青春闪电
主要成就:SNH48第二届总选举第4位SNH48第三届总选举第3位SNH48第四届总选举第3位SNH48第五届总选举第2位
入团时间:2013-8-18
浏览次数:6459279
简介:黄婷婷，1992年9月8日出生于中国江苏南京，歌手、演员，曾是SNH48成员， [96]  隶属于上海丝芭文化传媒集团有限公司。2013年8月18日，加入SNH48二期生；11月2日，以《剧场女神》公演正式出道 [1]  ；11月11日，升格为SNH48 Team NII正式成员； [2]  11月16日，参加“这一年，我们一起追的SNH48”出道后首场万人级演唱会 [3]  。2014年3月30日，随组合获得第21届东方风云榜新人奖 [4]  。2015年7月25日，获得SNH48第二届总选举第4名 [5-6]  ；12月26日，参加SNH48第二届年度金曲大赏Request Time Best 30演唱会，其演绎的歌曲《夜蝶》夺冠。2016年1月19日，获得SNH48贴吧直播2015年冠军；4月1日，由其担任Center的SNH48首支原创单曲《源动力》MV正式发布 [7]  ；5月3日，发布首支个人Solo曲《青春闪电》；7月30日，获得“比翼齐飞”SNH48第三届偶像年度人气总决选第3名。2017年7月29日，获得“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选第3名 [8]  ；12月21日，宣布辞去SNH48 TEAM NII副队长职务 [9]  。2018年7月28日，获得“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选第2名 [10]  。2019年12月，黄婷婷单方面宣布与丝芭解约 [11]  。