中文名:王诗蒙
外文名:Wang Shimeng
别名:懵懵
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1995年11月1日 [2]
星座:天蝎座
身高:167 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:前行的力量、祝你新年快乐、春夏秋冬、那年夏天的梦
主要成就:SNH48第四届总决选SHY48 TOP16第2名SNH48第五届总决选第48名，SHY48 TOP16第3名
加入时间:2016年10月29日
加入所属:SHY48一期生
最终所属:SNH48 Team NII
浏览次数:50448
简介:王诗蒙，1995年11月1日出生于辽宁省沈阳市，中国内地女歌手、演员，女子偶像团体SHY48一期生，SNH48 Team NII成员 [1]  。2016年10月29日，成为SHY48一期生，并加入SHY48 Team SIII [1]  。2017年7月15日，担任SHY48 Team SIII副队长 [1]  ；7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选 [14]  ，获得SHY48 TOP16第2名 [1]  。2018年7月28日，参加“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选，获得第48名 [16]  ，SHY48 TOP16第3名 [1]  。2019年1月19日，移籍至SNH48 Team NII [1]  。