中文名:刘成
外文名:Liu Cheng
国籍:中国
民族:汉
出生地:湖南长沙
出生日期:1982年10月23日 [21]
身高:1.81 m
体重:70 公斤
毕业院校:长江商学院
运动项目:足球
主要奖项:2022年杭州亚运会公益圆梦大使 [2]
惯用脚:右脚
场上位置:右后卫、左后卫
性别:男
浏览次数:173056
简介:刘成，男，1982年10月23日 [21]  出生于湖南长沙，已退役中国足球运动员，球员时代司职后卫。现任长春申华足球俱乐部主教练。17年职业足球生涯累计超过300场比赛，17岁入选米卢执教的中国国家队。 [17]  2007年帮助成都谢菲联成功冲超，并入了联赛年度最佳阵容。2011年帮助广州富力冲超成功。退役后从事足球教育及公益事业，致力于通过公益的力量，助力中国足球运动的均衡发展。2018年，受聘担任2022年杭州亚运会公益圆梦大使； [2]  2019年，受聘担任中国足协“梦想中国”社会责任活动公益大使 [3]  ；2020年起，担任湖南省足球协会副主席。 [4] 现为亚足联/中国足协A级教练员。2022年3月，担任U19国家男子足球队球队训练员。 [15]  2022年5月9日，中国足协官方发布了U-19国家男子足球队2022年第二期集训的通知，刘成为球队训练员。 [23] 