中文名:邓萃雯
外文名:Sheren Tang
别名:雯女
国籍:中国
出生地:香港
出生日期:1966年3月2日
星座:双鱼座
血型:O型
身高:164 cm
体重:52 kg
毕业院校:纽约视觉艺术学校室内设计专业
职业:演员
经纪公司:诚信娱乐发展有限公司（香港）
代表作品:我和春天有个约会、金枝欲孽、巾帼枭雄、巾帼枭雄之义海豪情
主要成就:南方盛典最佳女主角万千星辉颁奖典礼最佳女主角壹电视大奖十大电视艺人第一位
宗教:基督教新教
语种:粤语、英语、普通话
籍贯:广东南海
浏览次数:8605137
简介:邓萃雯（Sheren Tang），1966年3月2日出生于香港，籍贯广东南海，毕业于无线电视艺员进修班第二期，中国香港女演员。 [1] 1985年出演首部电视剧《薛仁贵征东》中女主角而出道。1996年因出演《我和春天有个约会》中的姚小蝶而走红。2004年凭借宫廷剧《金枝欲孽》如妃一角再攀演艺事业高峰。2005年与2010年分别两次入选壹电视大奖十大电视艺人第一位。2010年及2009年凭借《巾帼枭雄》系列电视剧获得两次万千星辉颁奖典礼最佳女主角。2013年4月22日，时隔九年的《金枝欲孽2》播出，邓萃雯再次饰演如妃一角；2014年主演电视剧《美人制造》。2016年4月26日，主演的都市爱情剧《繁星四月》开机。 [2]  2018年，出演婚姻爱情剧《婚内情》 [3]  。2020年，出演历史剧《爱在风起云涌时》 [37]  。2022年2月2日，参加《百花迎春》晚会，与刘媛媛等人共同演唱歌曲《迎春花》。 [35] 