中文名:魏巍
外文名:Wei Wei [36]
别名:KK
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1983年4月21日
星座:金牛座
血型:B型
身高:176 cm
体重:63 kg
毕业院校:中央戏剧学院
职业:主持人、演员
经纪公司:湖南经济卫视
代表作品:爱情万万岁、哪咤降妖记、盗墓笔记、老男孩 [8]
浏览次数:4624823
简介:魏巍（KK），1983年4月21日生于黑龙江省哈尔滨市，中国内地主持人、演员，毕业于中央戏剧学院。2005年10月，加入湖南经视担任主持人。2006年，参演了第一部电影《天下第一宴》。2007年，在都市情感剧《悠悠寸草心》中担纲男一号林玉辉 [1]  。2008年，在电视剧《人间烟火》中饰演谭向伟。2012年，出演家庭轻喜剧《我家有喜》。2013年，主演时尚轻喜剧《我家有个赵大咪》 [2]  。2014年，出演都市情感偶像剧《待嫁十年》 [3]  ；同年，在超级季播剧《盗墓笔记》中饰演潘子 [4]  ；在都市爱情喜剧《爱情万万岁》中饰演李上 [5]  。2016年，在都市爱情剧《我不是精英》中饰演江林 [6]  。2017年在都市情感剧《老男孩》中饰演叶昕 [7]  。在古装神话剧《哪咤降妖记》中饰演风火轮 [8]  。在古装玄幻武侠剧《武动乾坤》中饰演元苍 [9]  。2018年在古装宫廷剧《大明皇妃孙若微传》中饰演皇甫云和 [10]  。出演爱情都市励志剧《走进你的记忆》 [11]  。2019年出演电影《艾特所有人》并饰演钱坤的角色。