中文名:杨伊琳
外文名:Yang Yilin（英） / Ян Илинь（俄） / よう いりん（日）
别名:伊伊、小章子怡
国籍:中国
民族:汉族
出生地:广东省广州市花都区狮岭镇杨二村
出生日期:1992年8月26日
身高:161 cm
体重:45 公斤
毕业院校:广州市伟伦体育运动学校、北京体育大学 [30]
运动项目:体操
所属运动队:中华人民共和国国家女子体操队
专业特点:跳马、高低杠、平衡木、自由体操
主要奖项:2008年奥运会女子体操团体金牌2010年亚运会女子体操团体金牌2008年世界杯天津站高低杠冠军2008年法国邀请赛全能冠军2008年奥运会女子体操个人全能铜牌展开
:
重要事件:2010年亚运会火炬传递2013年参加《舞林争霸》2014年4月6日客串出演《外来媳妇本地郎》
浏览次数:887272
简介:杨伊琳，1992年8月26日出生于广东省广州市花都区狮岭镇，前中国女子体操队队员，世界冠军 [1]  ，现任中山大学公共健美操课程教师 [30]  。2003年3月加入广东省队。2006年在全国比赛中崭露头角。2007年1月10日，杨伊琳进入国家队。2008年体操世界杯天津站高低杠冠军，北京奥运会女子体操团体金牌、女子体操全能铜牌 [2]  、女子体操高低杠铜牌 [28]  。2010年广州亚运会暨第16届亚运会团体冠军。2010年11月9日，杨伊琳担任广州亚运会火炬传递广东省广州市首棒火炬手 [3]  。2012年由于伤病无缘伦敦奥运会。2012年9月杨伊琳就读于北京体育大学竞技体育系 [4]  。2013年12月26日，杨伊琳等多名运动员退役 [5]  。自2020年8月8日CCTV-6正式播出起，电影频道联合中国体育彩票推出的脱贫攻坚主题公益纪实类节目《温暖有光放映队》以光影为丈量，杨伊琳等人自云南腾冲起步横贯祖国大江南北，在脱贫攻坚决战决胜之年将中国电影人与体育人的温暖力量送到美丽乡村。 [6] 