中文名:严敏求
外文名:Minqiu Yan
国籍:中国
出生地:上海市
出生日期:1941年11月30日
星座:射手座
毕业院校:中央戏剧学院
职业:演员
代表作品:倚天屠龙记、金婚
主要成就:第2届中国电视好演员红宝石组最佳女演员奖
浏览次数:938065
简介:严敏求，1941年11月30日出生于上海市，中国内地女演员，毕业于中央戏剧学院1959级 [8]  。1959年，严敏求考入中央戏剧学院。毕业后，作为演员进入北京人民艺术剧院工作 [8]  。1981年，在话剧《日出》中饰演女主角陈白露 [24]  。1990年，出演个人首部电视剧《唐明皇》，凭借饰演太平公主崭露头角 [4]  。1994年，出演现代剧《京都纪事》 [10]  。1996年，出演古装剧《汉宫飞燕》 [11]  。1999年，在冯小刚执导的喜剧电影《大腕》中饰演冯春 [21]  。2001年，参演管虎执导的犯罪动作剧《黑洞》 [12]  。2003年，凭借在古装武侠剧《倚天屠龙记》中饰演灭绝师太被观众熟知 [2]  。2007年，凭借家庭伦理剧《金婚》获得广泛关注 [2]  。2009年，出演古装喜剧《铁齿铜牙纪晓岚第四部》 [3]  。2013年，在电视剧《十月围城》中饰演李老太 [4]  。2015年，获得第2届中国电视好演员红宝石组最佳女演员奖 [5]  。