中文名:甄子丹
外文名:Donnie Yen
别名:甄功夫
国籍:中国
民族:汉族
出生地:中国广东省广州市越秀区
出生日期:1963年7月27日
星座:狮子座
血型:A型 [82]
身高:175 cm [91]
毕业院校:西安赵长军武术学院
职业:导演、演员
代表作品:叶问、导火线、杀破狼、追龙、武侠、锦衣卫、十月围城、关云长、西游记之大闹天宫、战狼传说、怒火·重案、搜救
主要成就:三届台湾电影金马奖最佳动作设计奖四届香港电影金像奖最佳动作设计奖第13届中国电影华表奖优秀境外华裔男演员第3届澳门国际电影节最佳男主角第16届北京大学生电影节最佳男主角展开
:
祖籍:广东台山
妻子:汪诗诗
职务:动作指导
浏览次数:27992030
简介:甄子丹（Donnie Yen），1963年7月27日出生于广东省广州市越秀区，中国香港男演员、导演、武术指导。1982年，从北京学武返回美国，赢得美国当年武术冠军 [1]  。1992年，凭《黄飞鸿之二：男儿当自强》获得第12届香港电影金像奖最佳男配角提名 [93]  。1995年，主演动作剧《精武门》。1997年，自导自演电影《战狼传说》。2002年，担任《刀锋战士Ⅱ》动作指导。2003年，凭借电影《千机变》获得第40届台湾电影金马奖最佳动作设计奖及第23届香港电影金像奖最佳动作设计奖。2006年，凭借电影《杀破狼》获得第25届香港电影金像奖最佳动作设计奖。2007年，凭借电影《导火线》获得第44届台湾电影金马奖最佳动作设计奖及第27届香港电影金像奖最佳动作设计奖。2008年12月，主演的功夫片《叶问》上映。2009年，凭借影片《叶问》获得第16届北京大学生电影节最佳男演员、第13届中国电影华表奖优秀境外华裔男演员奖。2010年4月29日，主演的功夫片《叶问2：宗师传奇》上映。2011年，凭借《武侠》第三次获得台湾电影金马奖最佳动作设计奖。2014年2月，主演的魔幻电影《西游记之大闹天宫》上映。2015年，凭借电影《一个人的武林》第四次夺得香港电影金像奖最佳动作设计奖 [2]  。2016年，主演的3D功夫片《叶问3》上映 [3]  。2017年6月，成为美国电影艺术与科学学院“2017年奥斯卡”新成员 [4]  。2019年12月20日，其主演、监制的功夫片《叶问4：完结篇》上映 [5]  。2021年6月3日，甄子丹将加盟《疾速追杀4》，将与基努·里维斯同台飚戏。 [83] 