中文名:刘以豪
外文名:Jasper Liu
别名:花椰菜、村长
国籍:中国
民族:汉族
出生地:中国台湾省 [47]
出生日期:1986年8月12日
星座:狮子座
血型:A型 [47]
身高:180 cm
体重:68 kg
毕业院校:大叶大学视觉传达设计系 [47]
职业:演员、歌手
代表作品:U、比悲伤更悲伤的故事、我们不能是朋友、带我去月球、台湾往事、他看她的第2眼、喜欢一个人、我亲爱的“小洁癖”
主要成就:2016年第11届首尔国际电视节亚洲明星奖2018年首届“星和璀璨星光夜”魅力闪亮之星奖2018年亞洲明星盛典最佳选择奖（AAA Choice赏）2018年釜山电影节亚洲之星大赏亚洲面孔奖
浏览次数:3898285
简介:刘以豪（Jasper Liu），1986年8月12日出生于台湾，中国台湾影视男演员、流行乐歌手，独立乐团“轻晨电”的团长兼吉他手 [1]  ，毕业于大叶大学视觉传达设计系。2008年，参加“新光三越超级男模大赛”，获得总决赛第三名，从而正式进入演艺圈 [2]  。2009年，出演个人首部电视剧《魔女18号》。2011年，出演浪漫爱情剧《我可能不会爱你》 [3]  。2012年，担任郭采洁演唱歌曲《该忘了》的MV男主角 [4]  。2013年，主演浪漫爱情剧《没有名字的甜点店》，在剧中饰演男主角Allen侯衍任 [5]  。2014年，主演浪漫爱情剧《喜欢一个人》 [6]  ；同年，担任杨丞琳演唱歌曲《点水》的MV男主角。2015年，主演浪漫爱情剧《他看她的第二眼》 [7]  。2016年，担任动画电影《樱桃小丸子：来自意大利的少年》台湾版的配音工作 [8]  ；同年，获得第11届首尔国际电视节亚洲明星奖 [9]  。2017年，主演都市爱情偶像剧《玛丽苏遇上杰克苏》，从而正式进军中国内地荧屏 [10-11]  ；同年，在年代剧《台湾往事》中饰演男主角林清文 [12]  。2018年，主演浪漫爱情电影《比悲伤更悲伤的故事》 [13]  ；10月5日，获得釜山电影节亚洲之星大赏亚洲面孔奖 [14]  ；11月28日，获得亚洲明星盛典最佳选择奖（AAA Choice赏） [15]  ；12月22日，获得首届“星和璀璨星光夜”魅力闪亮之星奖 [16]  。2019年，主演都市剧《极道千金》 [17]  ；8月，推出首支个人单曲《有一种悲伤》，从而正式进军歌坛 [18]  ；同年，与李昇基共同主持了韩国真人秀节目《Twogether》。2020年，主演都市爱情喜剧《我亲爱的“小洁癖”》 [19]  ；9月4日，推出首张个人音乐EP《U》 [20]  。