中文名:李梅可
外文名:Meike Li [34]
别名:原名李梅；曾用名李珊珊
国籍:中国
民族:汉族
出生地:四川成都
出生日期:1985年10月20日 [33]
星座:天秤座
身高:162 cm
体重:45 kg
职业:演员
代表作品:王保长新篇、前妻回家、绿色的梦、家有一老、残团、穿警服的那些女孩儿、硬骨头、天涯浴血、出山
主要成就:2007年汶川旅游形象大使
特长:舞蹈（民族舞）、声乐
浏览次数:273196
简介:李梅可（原名李梅，曾用名李珊珊），出生于四川成都，中国内地女演员。2005年首次出演电视剧《我在天堂等你》。2006年参演电影《打死不说我爱你》。2007年出演战争喜剧《王保长新篇》。2008年主演都市伦理剧《前妻回家》，而被观众所熟知 [1]  。2011年主演电影《申纪兰》 [2]  。2012年领衔主演电影《绿色的梦》。2013年出演都市伦理剧《家有一老》 [3]  ，同年出演了电影《残团》和《北燕南鸣》 [4]  。2014年出演电视剧《鲜花盛开的村庄》和《穿警服的那些女孩儿》 [5]  。2015年参演长篇抗战史诗剧《硬骨头》。2016年参演的全景式历史正剧《天涯浴血》在央视一套播出。2017年主演都市情感轻喜剧《找好男人嫁了吧》。2018年，参演的电影《出山》上映。