中文名:郑惠馨 [2]  [22]  [27]
别名:郑慧馨 [2]  [22-23]   [27]  、团团 [2]  [22-23]
国籍:中国 [22]
出生地:北京 [22]
出生日期:2009年12月 [22]
星座:射手座 [22]
职业:演员 [2]  [22-23]   [27]
代表作品:校花诡异事件 [4-5]  、笔仙惊魂3 [10-11]  、笔仙魔咒 [7-8]  、爱爱囧事之魔性校园 [19]  、爱爱囧事2 [17]  、史前超人 [13]
性别:女
浏览次数:13391
简介:小童星郑惠馨，艺名团团，2009年12月出生于北京，射手座，从小在片场长大，从2岁半开始拍戏 [2]  [22-23]  。郑惠馨小朋友性格活泼，能动能静，独立生活能力较强，常有独立主见。擅长游泳、滑冰、舞蹈、绘画等才艺，从小周游列国，博闻强记，唯最热爱表演 [1-2]   [22-23]  。她主演的电影有《校花诡异事件》 [4-5]  《笔仙惊魂3》 [10-11]  《笔仙魔咒》 [7-8]  《爱爱囧事之魔性校园》 [19]  《爱爱囧事2》 [17]  《史前超人》 [15]  等 [20-21]   [26]  。