中文名:黄榕生
别名:小七、七哥
国籍:中国
民族:汉族
出生地:广东省汕头市
出生日期:1992年8月10日
星座:狮子座
毕业院校:北京现代音乐研修学院
职业:歌手
代表作品:最短的诗、随我、可乐、百年孤寂、忘记我应该不会太久
主要成就:2017年《快乐男声》全国总决赛第4名2018年亚洲音乐盛典年度荣誉新人男歌手奖
浏览次数:412122
简介:黄榕生，1992年8月10日出生于广东省汕头市，中国内地流行乐男歌手，毕业于北京现代音乐研修学院。2012年，加入无伴奏和声组合新声驾到，从而开启了他的演艺生涯；同年，随新声驾到参加深圳卫视歌唱选秀节目《The Sing-Off清唱团》，最终获得全国总决赛第8名 [1]  ，而他则获得最佳人声打击奖。2013年，随新声驾到参加湖南卫视歌唱选秀节目《中国最强音》，最终获得全国12强 [2]  。2015年，获得全国阿卡贝拉比赛总冠军、个人最佳人声打击奖。2017年，参加芒果TV选秀娱乐节目《快乐男声》 [3]  ，最终获得全国总决赛第4名 [4]  ；同年，为网络剧《花落宫廷错流年》演唱插曲《最短的诗》。2018年，获得亚洲音乐盛典年度荣誉新人男歌手奖 [5]  。2021年5月发行专辑《冷门的热情》 [17]  。