中文名:刘扬扬
外文名:YANGYANG
国籍:中国 [27]
民族:汉族
出生日期:2000年10月10日
星座:天秤座
职业:歌手
经纪公司:LABEL V、SM娱乐有限公司 [30]
代表作品:Love Talk、The Vision – The 1st Digital EP
主要成就:2019Mnet亚洲音乐大奖最佳亚洲新星奖
浏览次数:542375
简介:刘扬扬，2000年10月10日出生于台湾省新北市，中国台湾流行乐男歌手 [27]  、韩国男子演唱组合NCT、中国男子演唱组合威神V成员 [1]  。2018年7月，通过预备明星组合SMROOKIES首次公开亮相。2019年1月，，随组合推出首张数字专辑《The Vision – The 1st Digital EP》，正式出道 [2]  ；5月，随组合发行首张迷你专辑《Take Off》 [3]  ；10月，随组合发行第二张迷你专辑《Take Over The Moon》；12月，随组合获得2019Mnet亚洲音乐大奖亚洲最佳新星奖 [4]  。2020年2月，随组合参加浙江卫视记录节目《漫游记》 [5]  ；6月，随组合发行首张正规专辑《Awaken The World》。2021年3月，发行第三张迷你专辑《Kick Back》 [28-29]  。8月，与成员TEN发行小分队单曲《Low Low》 [31]  。