中文名:曾静玟
外文名:Jin Wen Tseng
别名:静玟
国籍:中国
民族:排湾族&泰雅族
出生地:台湾桃园县
出生日期:1993年8月18日
星座:狮子座
血型:A型
身高:162 cm
体重:47 kg
毕业院校:启英高中电影电视科
职业:歌手
经纪公司:福茂唱片音乐股份有限公司
代表作品:不快乐、千年
主要成就:2013年《最美和声第一季》全国八强
浏览次数:313196
简介:曾静玟（Jin Wen Tseng）1993年8月18日生于台湾省桃园县，中国台湾女歌手，毕业于启英高中电影电视科。2008年，以踢馆选手的身份参加第三届《超级星光大道》的踢馆赛，并在与林芯仪的PK中获胜 [1]  。2011年，推出首张个人音乐专辑《嗨！静玟》 [1-2]  。2013年，报名参加北京卫视音乐真人竞技类节目《最美和声》的比赛，并成为范玮琪队的学员，最终止步总决赛8强 [3-5]   ；同年，其演唱的歌曲《千年》获得“第二届音悦V榜年度盛典”最佳合唱金曲奖。2014年，担任八大电视台美食节目《美食第一等》的主持人 [6]  。2015年，为台湾偶像剧《星座爱情—狮子女》演唱主题曲《女王的条件》。