中文名:陈法蓉
外文名:MonicaChanChan Fat Yung
国籍:中国
民族:汉族
出生地:香港
出生日期:1966年10月28日(丙午年) [3]
星座:天蝎座
血型:A型
身高:168 cm
体重:51 kg
毕业院校:夏威夷大学
职业:演员、主持人
经纪公司:香港凯艺娱乐发展有限公司
代表作品:靓足100分、赌侠、小宝与康熙、水月洞天、灵镜传奇、神鬼八阵图、猛男滚死队、赌城群英会
主要成就:1989年获选为香港小姐冠军1990年国际华埠小姐选美亚军2001年国际义工年爱心之星2001年提名TVB我最喜爱角色2002年善学慈善显爱蔘爱心之星展开
:
语种:粤语、普通话、英语
籍贯:江苏宿迁
浏览次数:9946492
简介:陈法蓉，1966年10月28日出生于中国香港，祖籍江苏宿迁 [1]  ，毕业于夏威夷大学，中国香港女演员、主持人、“慧妍雅集”慈善机构会长。1989年陈法蓉获得香港小姐竞选冠军。1990年参加香港无线电视台（TVB）举办的国际华裔小姐竞选获得亚军后，签约TVB成为艺员，开始演艺生涯。1990年首次出演电影《靓足100分》，同年参演喜剧电影《赌侠》。1993年成为TVB全经理人合约艺员。1999年离开香港TVB，进入内地发展。2001年提名亚洲电视主办电视广告最佳女主角。2002年凭借在武侠喜剧《小宝与康熙》中饰演的龙儿提名2001年度TVB“我最喜爱角色”。2003年主演奇幻武侠剧《水月洞天》。2004年继续出演《水月洞天》的续集《灵镜传奇》。2006年主演武侠奇幻剧《神鬼八阵图》。2008年参演年代情感剧《暴雨梨花》。2011年参演喜剧电影《猛男滚死队》。2015年主演惊悚悬疑电影《曼谷》。2016年参演剧情电影《驻藏大臣》。2017年参演时装悬疑剧《赌城群英会》 [48]  。陈法蓉除热爱幕前演出外，还一直热心公益慈善工作，1997年担任“慧妍雅集”慈善机构会长 [2]  。