中文名:馨子
外文名:Angel
别名:楼安琪(原名)
国籍:中国
民族:汉族
出生地:上海市虹口区
出生日期:1985年11月30日
星座:射手座
血型:B型
身高:165 cm
体重:52 kg
毕业院校:同济大学
职业:演员、歌手、主持人、平面模特
经纪公司:上海展杰文化艺术有限公司
代表作品:红苹果乐园、真爱之百万新娘、活佛济公、单身公主相亲记、回家的诱惑、我的灿烂人生、薛平贵与王宝钏、杜拉拉之似水年华、泪洒女人花、少林寺传奇藏经阁
主要奖项:时尚新锐人气女艺人大奖
现任:上海东方少儿频道《知心热线》节目主持人、《上海服饰》杂志平面模特 [67]
地区:内地
性别:女
浏览次数:11224445
简介:馨子（Angel），原名楼安琪，1985年11月30日出生于上海市虹口区 [66]  [68]  ，中国内地影视女演员、歌手、主持人、平面模特。毕业于同济大学表演系。2003年，因主演青春偶像剧《红苹果乐园》，从此开始了其演艺生涯；并凭借在剧中饰演的萧晴一角被观众熟知 [1]  。2004年，参演青春励志偶像剧《星梦缘》，在剧中饰演韩筱雅 [2]  ，同年，她还主演了青春励志电影《春天关不住》，在片中饰演周芸芸 [10]  。2005年，主演了青春励志电影《网》，在片中饰演王小曼 [3]  。2006年，出演都市时尚言情剧《真爱之百万新娘》，在剧中饰演林薇 [4]  。同年，参加娱乐节目《加油！好男儿》。2010年，开始参演古装玄幻剧《活佛济公》系列，在剧中饰演白雪 [5]  。2013年，参加第二届尚趣中国新锐时尚大典，获得时尚新锐人气女艺人大奖 [6]  ；同年，出演都市情感剧《百万新娘之爱无悔》，并再次饰演林薇一角 [42]  。2014年，主演功夫武侠剧《少林寺传奇藏经阁》，在剧中饰演朱若琴 [7]  。2016年，主演都市情感剧《幸福在一起》，在剧中饰演龙海燕 [8]  。2017年，参演都市励志情感生活剧《夜市人生》，在剧中饰演何娜娜 [57]  。2018年，参演青春记忆暖情巨制《我们的四十年》，在剧中饰演冯青 [59]  。2019年11月28日，参加小红书在北京举办的创作者开放日 [89]  。2020年，参演古装青春爱情喜剧《将军家的小娘子》，在剧中饰演沈淑 [62]  。2021年，参加小红书自制IP全年行动计划《拜托了万事屋第二季》，并作为快乐制造官 [72]  。2022年，特别主演悬疑刑侦网剧《骨语2》，在剧中饰演童樱桃 [73]  [101]  。