中文名:张丹锋
国籍:中国
民族:汉
出生地:黑龙江省牡丹江市
出生日期:1990年4月28日
星座:金牛座
血型:O型
身高:175 cm
体重:65 kg
毕业院校:中央音乐学院附中管弦系 [8]
职业:歌手、演员
经纪公司:飞扬乐动文化传媒（北京）股份有限公司 [9]
代表作品:寂寞才说爱、太难、妈妈的舞步
主要成就:2006年获“希望杯”电视新秀大赛银奖2015年中国福利基金会“爱心宣传大使”奖 [10] 2016年流行金曲排行榜最佳金曲奖 [11]
浏览次数:3164226
简介:张丹锋，1990年4月28日出生于黑龙江省牡丹江市，中国大陆男歌手、演员，毕业于中央音乐学院（管弦系）。2008年发行首张EP《后知后觉》。 [1]  2009年随Foresky唱片加入环球艺能传媒。 [2] 2010年正式推出首张国语专辑《19岁》。 [2]  2013年发行单曲《太难》，同时被电视剧《首付》选为主题曲。 [3]  2014年发行个人第三张专辑《寂寞才说爱》 [4]  ，同年12月张丹锋受邀参演了由世纪博英影视传媒制作的青春微电影《毕业不分手》，并在影片中饰演男主角。 [5-6]  2015年发行跨年最新单曲《新年快乐》。 [7] 