中文名:王瀚哲
网络名称:中国BOY超级大猩猩
国籍:中国
民族:汉族
出生地:贵州贵阳 [2]
出生日期:1998年6月2日 [1]
职业:自媒体人
星座:双子座
身高:188 cm
体重:72.5 kg
性别:男
主要成就:2018-2021年四届bilibili百大UP主 [8]  [14]  [32]  [55]  [71] BILIBILI POWER UP2018年度弹幕人气奖 [61]
浏览次数:527222
简介:中国BOY超级大猩猩，本名王瀚哲，1998年6月2日出生于贵州贵阳， [1-2]  哔哩哔哩知名游戏区UP主 [3]  ，哔哩哔哩直播签约主播， [4]  超电文化旗下艺人， [10]  [45]  网易音乐人。 [5] 2012年，开始制作游戏解说视频； [6]  2014年，加入游戏解说视频作者联盟“手残联萌”； [7]  2019年1月26日，获BILIBILI 2018年度弹幕人气奖 [8]  ；11月23日，获2019腾讯游戏家年度人物； [10]  2018至2021年连续四年，获得了BILIBILI POWER UP年度百大UP主奖项。 [8]  [14]  [32]  [55]  [71] 