中文名:罗弘证
外文名:Wes
别名:宏正，寺唯宏正，SpeXial宏正，罗宏正 [10]
国籍:中国
民族:汉
出生地:中国台湾
出生日期:1989年7月26日
星座:狮子座
血型:O型
身高:186 cm
体重:76 kg
毕业院校:台湾戏曲学院
职业:演员，歌手，模特
经纪公司:乐昕娱乐 [11]
代表作品:High 5 制霸青春、终极三国、终极一班4、终极一班3、旋风管家、终极X宿舍
主要成就:第52届电视金钟奖戏剧节目男主角 提名 [12]
唱片公司:太阳娱乐 [10]
粉丝名:红豆
浏览次数:2773255
简介:罗弘证，1989年7月26日出生，中国台湾男演员，毕业于台湾戏曲学院 [1]  。2009年出演校园魔幻电视剧《终极三国》中“黄忠”一角出道 [2]  ，并以艺名“寺唯宏正”与胡宇崴，班杰，邵翔，博焱组成五人男子团体武虎将 [3]  。2012年与 许名杰、林子闳、黄伟晋组成男子团体SpeXial ，陆续发行了《SpeXial》、《Break It Down》、《Love Killah》、《Dangerous》、《Boyz On Fire》等专辑 [4-7]    。此外，还主演了《旋风管家真人版》、《终极一班3》、《终极X宿舍》、《终极恶女》等多部电视剧。2016年，凭借校园魔幻电视剧《终极一班4》中有勇有谋的“辜战”一角受到观众的关注 [8]  。2017年，凭借《High 5 制霸青春》中“柯威震”一角入围第52届电视金钟奖戏剧节目男主角 [9]  。