中文名:宋念宇
外文名:Nien-Yu Sung [31]
别名:宋庠锋(本名)
国籍:中国
出生地:台湾中坜市
出生日期:1983年11月22日
星座:天蝎座
血型:B型
职业:歌手、制作人
经纪公司:喜鹊娱乐 [32]
代表作品:就站在这里
主要成就:第24届金曲奖最佳国语男歌手(提名)第29届金曲奖最佳国语男歌手(提名)
语种:普通话
绰号:小宇、小疯
浏览次数:564128
简介:宋念宇（本名宋庠锋），1983年11月22日出生于台湾中坜市，中国台湾男歌手。2007年宋念宇第一次正式进录音室配唱偶像剧《热情仲夏》的片头曲《你要什么就说》和插曲《热情仲夏》 [1]  。2008年1月发片出道，首张专辑《小宇同学就是我》被中华音乐人交流协会评鉴入选2008年度十大专辑 [2]  。2009年6月发表了第二张全创作专辑《就站在这里》 [3]  ，同年担任2010年台北国际花卉博览会歌曲创作大赛的代言人 [4]  。2010年6月宋念宇为第32届威廉·琼斯杯国际篮球邀请赛编写主题曲《2020你在哪里》 [5]  。2012年宋念宇为偶像剧《前男友》打造片头曲、片尾曲，及剧中所有插曲。12月7日推出个人第三张创作专辑《再一次》 [6]  ，凭借该专辑入围第24届台湾金曲奖最佳男歌手 [7]  。2017年推出加盟华纳后的新专辑《同在》 [8-9]  ，并凭借该专辑入围第29届台湾金曲奖最佳男歌手 [10]  。