中文名:逯爱岩
外文名:Lu Aiyan
别名:纸片人 [38]
国籍:中国
民族:汉族
出生地:山东省东营市
出生日期:1997年6月23日 [18]
星座:巨蟹座
血型:B型 [38]
身高:190 cm [44]
职业:演员 [2]
代表作品:逯爱岩超级模仿秀
特长:音乐、街舞、beatbox、模仿,纸片人创意表演,各类形式的表演 [15]
浏览次数:2112413
简介:逯爱岩，男，1997年6月23日出生于山东省东营市，现就读于山东艺术学院长清校区，中国第一纸片表演人、 [1]  演员。 [2] 2009年因模仿已故歌王“迈克尔·杰克逊”的单曲而走红网络。视频发布3天就被播放134万多次，成为优酷网当周播放次数最多的视频。 [3] 2015年参加东方卫视喜剧节目《笑傲江湖》第二季。 [4]  [7] 2016年1月参加山东齐鲁《百姓春晚》表演创意模仿秀《画片人》 [8-9]  ；同年1月21日录制东方卫视《春满东方笑傲春晚》； [10-12]   3月到6月参加东方卫视大型喜剧秀《笑傲帮》第一季录制。 [13] 2017年1月参加湖南卫视《快乐大本营》与邓超谢娜同台表演 [1]  ；同年1月参加《东方卫视2017春晚》表演原创纸片才艺 《那些年我们追过的电视剧》 [15]  ；同年5月受邀录制湖南卫视《快乐大本营》20周年特别版，与何炅、刘宪华、杨迪合作表演节目 [16]  ；11月主演《超能记者》上映。 [17] 2019年6月，再次受邀录制CCTV3《我爱满堂彩》 [40-41]  ；同年5月，第三次受邀登上湖南卫视《快乐大本营》与杨幂、谢娜互动表演 [39]  ；8月，领衔主演喜剧院线电影《愿望成真》饰男一锁头 [45]  ；8月受邀录制东方卫视《笑傲江湖》第四季，作为前辈喜剧人身份，拦路新晋喜剧人，给新人晋级增加考验和难度 [42-43]  ；9月，主演轻喜剧电影《老街新戏》饰男二杨光 [46]  ；10月，参与浙江卫视秋季盛典录制，12月受邀录制CCTV7春晚与CCTV17春晚 [46]  。2020年1月，受邀录制CCTV央视春晚倒计时，同年10月受邀参与湖南卫视金鹰节开幕仪式录制 [47]  ；11月受邀录制CCTV4中文国际频道《环球综艺秀》，新型纸片表演被世界各国友人称赞 [44]  。