中文名:李珊珊
外文名:Li Shanshan（英） / Ли Шаньшань（俄）
别名:姗姗
国籍:中国
民族:汉族
出生地:湖北省黄石市
出生日期:1992年2月22日
身高:140 cm
毕业院校:中央财经大学、澳门科技大学
运动项目:体操
所属运动队:中华人民共和国国家女子体操队
专业特点:平衡木
主要奖项:2007年世界体操锦标赛团体银牌2007年世界体操锦标赛平衡木银牌2008年北京奥运会团体金牌2008年体操世界杯平衡木铜牌2008年世界杯巴塞罗那平衡木冠军展开
:
重要事件:2010年广州亚运会火炬传递
父亲:李友明
母亲:华菊香
偶像:张杰
浏览次数:1504918
简介:李珊珊，1992年2月22日出生于湖北省黄石市，前中国女子体操队队员。2004年，李珊珊进入国家队。2006年，李珊珊在全国体操锦标赛女子平衡木项目中夺冠 [1]  。2007年，李珊珊在全国体操冠军赛中，同时摘得平衡木金牌、自由操金牌、女子全能的铜牌 [2]  。世锦赛平衡木决赛上，李珊珊获得银牌 [3]  ；在意大利体操大奖赛平衡木项目上，李珊珊摘得桂冠 [4]  。2008年，李珊珊获得科特布斯体操世界杯赛平衡木亚军 [5]  、独揽体操世界杯西班牙站的平衡木和自由操两冠 [6]  ，同时也是北京奥运会女子体操团体冠军成员 [7]  。2009年举行的十一运会中，李珊珊在平衡木项目中以15.050分夺得亚军 [8]  。2009年12月，李珊珊正式退役 [9]  。2016年7月硕士毕业，创办启航运动馆。