中文名:王少舫
外文名:Shaofang Wang
别名:王少芳(原名)
国籍:中国
籍贯:江苏省南京市
出生日期:1920年10月11日
逝世日期:1986年7月19日
职业:演员
主要成就:1979年获得安徽省文艺调演大会演员一等奖
代表作品:天仙配、女驸马
行当:黄梅戏小生
出生地:汉口
星座:处女座
浏览次数:280432
简介:王少舫（1920年10月11日—1986年7月19日） [1]  ，原名王少芳，原籍江苏省南京市，中国黄梅戏男演员，主工小生，兼演老生。曾任安徽省人民代表大会代表、安徽省政协委员、全国剧协会员 [2]  、安徽省黄梅戏剧团副团长 [1]  。王少舫九岁在上海从师鲍小林学京剧，工老生。13岁正式登台演出。自1938年起，与黄梅戏艺人共同在江苏、安徽等省演出，开始出演黄梅戏并尝试对黄梅调的传统唱腔进行修改 [3]  。1949年在合肥组织新生平剧社，担任社长，导演并演出过京剧《小仓山》《红娘子》《逼上梁山》等。1950年，正式改唱黄梅戏，参加安庆市民众黄梅戏剧团，任团长，参加整理排演黄梅戏传统剧目《打猪草》《夫妻观灯》《蓝桥会》《路遇》等。1954年，调安徽省黄梅戏剧团任演员（后任副团长），同年参加华东地区戏曲会演，因饰演《天仙配》中的董永获演员一等奖。1956年，参加安徽省第一届戏曲观摩演出，扮演《告粮官》中的张朝宗，获演员一等奖。1975年，赴北京参加部分省、市文艺调演，出演《海港》中的马洪亮一角。1979年，参加安徽省戏曲调演，在《袁璞与荆凤》中扮演老校长，获演员一等奖 [1]  。1986年7月19日，王少舫因病去世，终年67岁。王少舫把京剧艺术与黄梅戏糅合起来，丰富了黄梅戏生行的表现艺术，铺开了一条黄梅戏生行艺术的发展之路 [4]  。