中文名:赵奕欢
外文名:Chloe Zhao
别名:欢欢
国籍:中国
民族:满族
出生地:吉林省吉林市
出生日期:1987年10月29日
星座:天蝎座
血型:B型
身高:163 cm
体重:42 kg
毕业院校:上海师范大学谢晋影视艺术学院
职业:演员、歌手
经纪公司:北京天浩盛世文化传播有限公司
代表作品:校花前传之很纯很暧昧、繁星四月、亲爱的王子大人
主要成就:第二届“中国大学生微电影节”最佳女演员微博电视影响力盛典年度新锐艺人
浏览次数:39493911
简介:赵奕欢（Chloe Zhao），1987年10月29日出生于吉林省吉林市，中国内地女演员。2011年7月，主演由管晓杰执导的青春励志片《青春期》 [1]  。2013年6月，与刘惠璞、文卓共同主演励志片《女人公敌》 [2]  。2014年11月，与姜潮共同主演爱情喜剧片《校花驾到之极品校花》 [3]  。2016年5月，主演青春爱情片《708090之深圳恋歌》 [4]  。2017年1月，主演爱情奇幻剧《校花前传之很纯很暧昧》 [5]  ；4月，参演由戚薇、吴奇隆主演的当代都市剧《繁星四月》 [6]  ；8月，主演爱情偶像剧《亲爱的王子大人》 [7]  。2020年9月29日，参与综艺节目《奋斗吧！主播》 [8]  。