中文名:吕秀芝
外文名:Lyu Xiuzhi
国籍:中国
民族:汉
出生地:安徽歙县王村
出生日期:1993年10月26日
身高:156 cm
体重:42 kg
毕业院校:歙县王村中学、安徽工业大学
运动项目:竞走
所属运动队:中国竞走国家队
主要奖项:2011年全国竞走锦标赛冠军2013年全运会20公里竞走冠军2014年仁川亚运会女子20公里竞走冠军2012年伦敦奥运会女子20公里竞走季军 [28] 2016年里约奥运会女子20公里竞走季军
性别:女
浏览次数:189044
简介:吕秀芝，1993年10月26日出生于安徽省黄山市歙县王村，中国竞走女运动员，效力于中国竞走国家队，伦敦奥运会女子20公里竞走季军、里约奥运会女子20公里竞走季军。 [27-28]  2010年入选国家竞走集训队；2012年考入安徽工业大学公共管理与法学院。2021年，吕秀芝入选2020年东京奥运会中国体育代表团竞走项目运动员名单。 [26] 2012年在伦敦奥运会女子20公里竞走中获得第六名，后递补为铜牌。 [28]  2013年在第十二届全运会女子20公里竞走决赛中夺冠。2014年9月28日在仁川亚运会上，吕秀芝以1小时31分钟06秒拿下女子20公里项目金牌。 [1]  2015年8月28日在北京进行的2015年世界田径锦标赛女子20公里竞走决赛中以1小时27分45秒获得亚军。2016年8月20日，里约奥运会女子20公里竞走决赛中，吕秀芝以1小时28分42秒的成绩获得铜牌。 [2]  2022年5月，据世界田联官网最新消息，官方已经认证2012年伦敦奥运会女子20公里竞走比赛，吕秀芝获得铜牌。 [29] 