中文名:马睿
外文名:Rui Ma [30]
国籍:中国
民族:汉 [30]
出生地:云南
出生日期:1971年7月2日 [29]
星座:巨蟹座
血型:O型 [30]
身高:183 cm [30]
毕业院校:上海音乐学院
职业:演员
代表作品:别了，温哥华、戴着面具跳舞、梧桐雨、医者仁心
特长:琵琶演奏
爱好:唱歌
性别:女
浏览次数:1387234
简介:马睿，1971年7月2日出生于云南昭通，毕业于上海音乐学院民乐系，进修于上海戏剧学院表演系，影视演员。1994年，拍了第一部剧《礼仪小姐的出租公司》。2001年，在《梧桐雨》中饰演大小姐却软弱无助的沈娟 [1]  。2003年，主演了由沙柳的小说《秋意似火》改编而成的《初恋情人》，在剧中扮演一位女诗人 [1]  。2006年，主演了成浩执导的电视剧《苍茫天山》，在剧中饰演玛丽 [2]  。2010年12月，在电视剧《医者仁心》中饰演坚守医疗工作者良心的护士长刘敏 [3]  。2014年6月，在《妻子的谎言》中饰演“郝江燕”一角 [4]  。7月，主演律政职场情感戏《金牌律师》 [5-6]  。2017年2月，马睿参演电视剧《爱，来的刚好》，饰演陈浣萍