中文名:田岷
别名:田珉 [66]
国籍:中国
民族:汉族
出生地:安徽合肥
星座:处女座
身高:166 cm
体重:51 kg
毕业院校:上海戏剧学院表演系
职业:影视演员
代表作品:电视剧《编辑部的故事》《咱们结婚吧》《离婚前规则》《如果爱》《三十而已》《我在北京等你》《永远的忠诚》 电影《编外丈夫》《莫忘那段情》《蒋筑英》
主要成就:第27届金鹰奖观众喜爱的电视剧演员奖
浏览次数:1567640
简介:田岷，出生于安徽省合肥市，影视女演员，毕业于上海戏剧学院表演系，中国国家话剧院国家一级演员。 [1-2]  1991年，参演电视连续剧《编辑部的故事》，饰演李翠玲。1992年，主演电影《蒋筑英》 [3]  扮演张琨，获“政府奖”。1992年，主演电视剧《原谅我的心》 [4]  扮演林珠，获“飞天奖”一等奖。1992年，主演电影《编外丈夫》扮演马瑞，获得百花奖“最佳女主角”提名奖。1993年，出演电影《带枪的歌女》获长影“小百花奖”；1996年，主演电影《帝王道》扮演玉凤，该片入围戛纳电影节参赛影片。1998年，主演电视剧《白色梦幻》 [5]  扮演余雯清；2001年，主演电视剧《永远的忠诚》获第29届电视剧“飞天奖”一等奖。2005年，出演王晶导演武侠电视剧《八大豪侠》扮演正宫皇后。2012年，主演电视剧《离婚前规则》，扮演贾枚。2013年，主演电视剧《咱们结婚吧》中扮演蓝彩萍。 [6]  2014年，参演电影《一步之遥》公映扮演慈母姨太太。 [7]  2016年参演电视剧《咱们相爱吧》扮演毛母在湖南卫视播出。 [8]  2018年，主演电视剧《如果，爱》扮演张怡荻在湖南卫视播出。 [9]  2019年，主演电视剧《国家底线》 [10]  扮演马大刀在中央八频道播出。2020年，与毛晓彤、杨玏共同主演电视剧电视剧《三十而已》 [11]  扮演钟母被誉为“史上最好丈母娘”。2020年，与李易峰共同主演都市爱情创业剧《我在北京等你》 [12]  开播。2020年9月，加盟“2020国庆献礼·湖南卫视蓝月亮中秋之夜”演员阵容。 [13]  10月22日，参演的青春合家欢剧集《亲爱的麻洋街》正式播出。 [14] 