中文名:欧阳娜娜
外文名:Nana Ou-yang
别名:娜比
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:2000年6月15日
星座:双子座
血型:AB型
身高:167 cm [14]
体重:47 kg
毕业院校:伯克利音乐学院(就读)
职业:大提琴演奏者、演员、歌手
经纪公司:壹心娱乐（结束合作） [15-16]
代表作品:北京爱情故事、秘果、破风、树洞、温暖你的冬、是！尚先生、王牌逗王牌、1921
主要成就:hito流行音乐奖爱奇艺人气大奖凤凰时尚之选颁奖盛典年度时尚人气先锋大奖第十七届音乐风云榜最受关注潜力偶像2017微博时尚盛典年度最具人气新锐女明星 [17]
生肖:龙
祖籍:江西省吉安县横江镇
浏览次数:42654886
简介:欧阳娜娜，2000年6月15日出生于台湾省台北市，祖籍江西省吉安县横江镇老屋下村 [1]  ，中国台湾女大提琴演奏者、影视演员、歌手。2011年赢得台湾大提琴比赛冠军并以特优第一名保送台湾师大附中音乐班。2012年在台湾成功举办四场“Only&Nana－2012欧阳娜娜大提琴独奏会”巡回音乐会，成为台湾“国家演奏厅”有史以来年纪最小的演奏家。2013年考取美国柯蒂斯音乐学院并获得全额奖学金 [2-3]  。2014年凭借爱情电影《北京爱情故事》开始在影视圈崭露头角。2015年首次登上北京国家大剧院的舞台，举行个人大提琴独奏会 [4]  ；随后凭借青春热血电影《破风》获得第7届澳门国际电影节最佳女配角提名 [5]  。2016年6月因主演时尚爱情剧《是！尚先生》获得更多关注；10月主演的喜剧动作片《王牌逗王牌》上映 [6]  。2017年主演青春校园电影《秘果》 [7]  ；8月开启欧阳娜娜“梦想练习曲”2017大提琴巡回音乐会 [8]  。2018年9月入学美国波士顿伯克利音乐学院就读。 [9]  2020年10月22日，加盟《潮流合伙人2》嘉宾阵容。 [10] 2020年8月27日，欧阳娜娜名列《2020福布斯中国名人榜》第73位。 [11-12]  2021年2月11日在央视春晚表演开场歌舞《万事如意》 [13]  ；10月15日，参加《抖音美好奇妙夜》。 [99] 