中文名:李易祥
别名:李强
国籍:中国
出生地:河南省郑州市
出生日期:1973年6月19日 [45]
星座:双子座
身高:173 cm
毕业院校:北京电影学院（表演系）
职业:演员
代表作品:盲井、我叫刘跃进、神话、鸡犬不宁
主要成就:第2届曼谷国际电影节最佳男主角奖第14届北京大学生电影节最佳男演员奖第13届中国电视电影百合奖最佳男演员奖
浏览次数:2900247
简介:李易祥，河南省郑州市人，中国内地影视男演员。毕业于北京电影学院表演系。1997年，主演电视剧《千秋家国梦》。2001年，在短片《车四十四》中扮演劫匪。 [1]  2003年，因与王宝强、王双宝领衔主演独立电影《盲井》而被人们所关注。而李易祥也获得了第2届曼谷国际电影节最佳男主角。 [2-3]  2006年，主演喜剧电影《鸡犬不宁》而被人们所熟识；李易祥也获得第14届北京大学生电影节最佳男演员及第26届中国电影金鸡奖最佳男主角提名。 [4-6]   2009年，主演战争喜剧《梦想光荣》。 [7]  2011年，在战争剧《锁定美军特使》中饰演王江义。 [8]  2012年，因主演纪实电影《有事找王江》而获得了第13届电影频道电影百合奖最佳男演员及第20届北京大学生电影节最佳低成本电影男演员提名。 [9-10]  2014年，主演红色革命历史题材电影《赤诚》。 [11-13]   2017年，文艺院线电影《半镜》 [14]  。2018年11月18日，主演的黑色幽默电影《一条叫招财的鱼》在爱奇艺独家上映 [15]  ；；同年出演现实主义题材影片《悬崖》 [16]  。2019年，主演电影《不是闹着玩的3》 [17]  。