中文名:秦教授 [9]
国籍:中国
民族:汉族
出生日期:11月19日 [19]
身高:170 cm
体重:80 kg
职业:导演、编剧、演员
经纪公司:北京三人禾文化传媒有限公司
代表作品:僵尸归来、这不是思密达、HELLO锦衣卫、这不是火星、盗墓迷情之千年王妃
主要成就:三人禾文化传媒创始人
性别:男
荣誉:荣获第五届北京国际微电影节最佳人气奖
浏览次数:145901
简介:秦教授，导演、编剧、演员，北京三人禾文化传媒有限公司创始人。2008年与酷六网携手建立了一档以评论为主、兼有个人原创搞笑内容的网络新闻评论类节日播栏目——《火星新闻》。2013年导演、编剧并出演人气演网络喜剧《屌丝夫妻》，收获好评。2014年执导新媒体电影《鬼局之僵尸都去哪了》。2015年导演、编剧作品网络大电影《僵尸归来1尸鬼虐恋》，荣获第五届北京国际微电影节最佳人气奖。同年创办了全新脱口秀栏目《这不是火星》，并编剧执导了爆笑古装网络剧《这不是思密达》、魔幻网络大电影《外八门》系列 [1]  、《僵尸归来2消失的御林军》和《僵尸归来3风吹头弯》《渣能天团》系列 [2]  ，并担任人气网络大电影《超能太监》导演和编剧。2019年10月，秦教授确认参加《奇葩说第六季》录制 。 [3] 2018年执导网络电影《九指神丐》 [4]  《宋快递》 [5]  《保龙一族之五音镇魔曲》 [6]  参加《奇葩说》第五季的录制。 [7]  2019年执导历史战争题材的网络电影《八百彪兵奔北坡》 [8]  并与同年参加《奇葩说》第六季的录制并获得BBTeam。 [3] 