中文名:向能
外文名:Neng Xiang
国籍:中国
民族:汉族
出生日期:1976年12月16日 [5]
星座:射手座
毕业院校:北京电影学院 [6]
职业:演员、教师 [14]
代表作品:铁齿铜牙纪晓岚、往事如烟、京华烟云 [3]  、风月·恶之花 [45]
主要成就:第34届美国迈阿密电影节最佳微电影男主角奖 [41]
学位/学历:硕士研究生 [7]
职称:副教授 [7]
同学:金巧巧、蒋勤勤、陈创、陈紫函 [13]
浏览次数:541934
简介:向能，1976年12月16日出生，1998年毕业于北京电影学院表演系本科并获电影学学士学位，2004年毕业于北京电影学院表演系研究生并获电影学硕士学位，中国内地男演员、北京电影学院表演学院副教授、硕士研究生导师、中国电影表演学会会员 [6]  、北京戏剧家协会会员、中国电影家协会会员。 [1]  [7] 2006年，向能出演国内首部奇幻神话电视连续剧《殷商传奇》 [30]  。2007年，向能参演电视剧《风月》 [28-29]  ，扮演反一号查良钟 [46]  。2015年11月 [32]  ，向能凭借主演的《严复》在2015海峡国际微电影节，荣获最佳男主角。 [2] 2018年6月6日，第八届迈阿密美洲电影节暨金灯塔电影节华语电影峰会在佛罗里达洲迈阿密市举行 [44]  ，向能主演的《小心快递上门》和《屋顶上的青春》两部电影入围角逐最佳男主角奖和最佳男配角奖 [9]  。2019年4月5日，第52届休斯敦国际电影节在休斯敦开幕，向能首次担任休斯敦国际电影节副主席，并以担纲主演的电影《严复》入围最佳男主角提名，经过最终角逐荣获“特殊贡献奖”和“雷米金奖”两项大奖 [8]  。2021年6月，向能执导的北京电影学院表演学院2019级硕士研究生毕业作品话剧《怀疑》在中国国家话剧院首演 [11]  。