中文名:丁子峻
外文名:Allen Ting
别名:阿拉丁
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1971年5月6日 [1]
星座:金牛座
血型:O型 [55]
身高:176 cm
体重:62 kg
职业:演员、导演、编剧
代表作品:女人四十 [12]  、上海之恋、天泪传奇之凤凰无双、神话、偏偏爱上你、精忠岳飞、妻子的秘密、中国式关系
主要成就:第15届香港电影金像奖最佳新人奖提名第3届美国亚洲影视节金橡树奖金牌出品人、最佳男主角奖
祖籍:上海
职务:出品人、创意总监、文化投资人
职称:教授
浏览次数:6020181
简介:丁子峻（Allen Ting），1971年5月6日出生于香港 [1]  ，中国香港男演员、出品人、创意总监、文化投资人、导演、教授、编剧 [2-4]   。1995年参演了个人第一部影片《女人四十》，并提名第15届香港电影金像奖最佳新人奖。1996年出演首部电视剧《我和春天有个约会》。1997年出演电影《阴阳路》系列。1998年出演中国内地偶像剧《上海之恋》。2003年发行首张专辑《我的朋友》。2005年、2006年主演《爱比恨多一点》、《我爱河东狮》。2010年出演穿越剧《神话》。2011年、2012年在《流泪的新娘》和《偏偏爱上你》中担任男主角。2013年主演古装剧《精忠岳飞》和《追鱼传奇》。2014年主演电视剧《妻子的秘密》 [5]  。2016年出演现实题材电视剧《中国式关系》 [6-7]  。2017年主演古装剧《钟馗捉妖记》 [8]  ；同年主演《天泪传奇之凤凰无双》 播出 [9-10]  。2019年，凭借中国首部科幻古装电视剧《天泪传奇之凤凰无双》获得第3届美国亚洲影视节金橡树奖金牌出品人、最佳男主角奖项 [11]  。