中文名:张春年
国籍:中国
民族:汉族
出生日期:1961年12月29日
星座:摩羯座
血型:B型
身高:167 cm
体重:63 kg
毕业院校:中央戏剧学院表训班
职业:演员
代表作品:大明宫词、铁齿铜牙纪晓岚、雾柳镇、梦想人间、瑞莲、地道战、风车、下海、高山青、出关
主要成就:2011年中国电视剧上海排行榜奖东方卫视四等奖
原职业:中餐厨师
浏览次数:826996
简介:张春年，1961年12月29出生，中国内地男演员，毕业于中央戏剧学院表训班，并在北影演员剧团与北京电影学院学员班学习表演。1983年张春年参演个人首部电影《锅碗瓢盆交响曲》。2000年在古装历史喜剧《铁齿铜牙纪晓岚》中饰演和珅大管家刘全，后陆续参演《铁齿铜牙纪晓岚》系列的2、3、4部。2006年出演古装剧《皇上二大爷》。2007年参演战争剧《雾柳镇》。2009年参演澳门回归10周年的献礼剧《瑞莲》。2010年参演抗战剧《地道战》。2011年参演家庭情感剧《风车》 [1-2]  ，同年参演电视剧《下海》 [3-4]  。2012年参演电视剧《高山青》。2021年12月31日，参加《启航2022——中央广播电视总台跨年晚会》。 [33] 