中文名:刘曔
外文名:suki
别名:小白、刘靖(原名)、刘婧(原名)
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1993年3月16日
星座:双鱼座
身高:170 cm
体重:45 kg
职业:演员
经纪公司:北京吉安永禾
代表作品:林海雪原、麻辣女兵、穿警服的那些女孩儿、黎明绝杀
主要成就:广西卫视跨年盛典最具人气女演员奖
浏览次数:24243
简介:刘曔，1993年3月16日出生于黑龙江省齐齐哈尔市，中国内地女演员。2006年，刘曔出演家庭悬疑剧《紧急链接》，从而正式进入演艺圈 [1]  。2007年，出演革命爱情剧《光荣岁月》 [2]  。2008年，在战争剧《沂蒙》中饰演三妮 [3]  。2009年5月，主演青春偶像剧《美女不坏》 [4]  ；12月，出演家庭情感剧《家常菜》。2010年，出演古装神话剧《西游记》 [5]  。2011年，主演剧情电影《湿地雏鹰》 [6]  。2012年4月 ，在谍战情感剧《黎明绝杀》中饰演雷招娣 [7]  ；11月，出演的军旅剧《麻辣女兵》播出 [8]  。2013年，出演科幻剧《铠甲勇士拿瓦》 [20]  。2015年1月，在推理剧《神探亨特詹》中饰演简爱 [9]  ；9月，主演青春校园电影《恩师》 [10]  。2016年9月，主演古装武侠电影《侠骨游医》 [6]  。2017年，凭借年代传奇剧《林海雪原》，获得了广西卫视跨年盛典最具人气女演员奖 [11]  。