中文名:张晓晨
外文名:Edward Zhang
国籍:中国
民族:汉族
出生地:河北省张家口市
出生日期:1983年9月30日
星座:天秤座
血型:B型
身高:182 cm
体重:70 kg
毕业院校:石家庄铁道大学
职业:演员、歌手、模特
经纪公司:东申未来
代表作品:海上牧云记、脱身、凰权·弈天下、凉生，我们可不可以不忧伤
主要成就:2018年FEIA颁奖盛典年度风尚偶像演员奖
浏览次数:6811000
简介:张晓晨，1983年9月30日出生于河北省张家口市，中国内地影视男演员，毕业于石家庄铁道大学。2006年，张晓晨因参加东方卫视选秀节目《莱卡加油！好男儿》正式出道。2007年，主演的都市爱情剧《青蛙王子》 [1]  、《网球王子》相继播出 [2]  。2010年，出演的古装剧《美人心计》以及古装剧《倾世皇妃》播出。2012年，主演古装传奇剧《隋唐英雄》播出 [3]  。2013年，主演的古装爱情剧《新西厢记》播出 [4]  。2014年，主演的古装传奇剧《隋唐英雄3》播出。2015年，出演的悬疑冒险剧《盗墓笔记》播出 [5]  。2016年，出演的古装剧《寂寞空庭春欲晚》播出 [6]  。2017年，出演的古装玄幻剧《九州·海上牧云记》播出 [7]  。2018年，获得精美2018FEIA颁奖盛典年度风尚偶像演员奖。2019年，主演武侠片《无名狂》在第二届海南岛国际电影节中展映。2020年，出演的爱情都市剧《还没爱够》播出。2021年，张晓晨主演的剧情片《乌兰察布》开机。