中文名:王一浩
外文名:Phibian
别名:浩哥、莉莉、王好甜、果盘君
国籍:中国
民族:汉
出生地:辽宁大连
出生日期:1987年5月17日
星座:金牛座
身高:175 cm
毕业院校:辽宁省艺术学校 [72]
职业:歌手、演员
经纪公司:太合麦田
代表作品:一号情人、《野兽》、I Can Say、Don't Touch My Jordan、热舞者之热舞之灵
主要成就:香港亚洲流行音乐节超级新星大奖华语音乐传媒大奖最佳舞曲艺人2010年咪咕明星学院总冠军2011年度中歌榜最受欢迎组合第四届音乐风云榜最佳组合
所在团体:M.I.C.男团
创办品牌:CHEERUP24
浏览次数:509219
简介:王一浩（Phibian），原名王浩，1987年5月17日出生于辽宁省大连市，中国内地歌手、演员、词曲创作人，组合MIC男团队长。2010年，以M.I.C.男团队长身份出道，担任主唱 [1]  ，发行专辑《Rock star》 [2]  、《V》 [3]  、《色·COLOR》 [4]  ，写真集《Only One》 [5]  。个人创作歌曲《Dance with MIC》、《窒息》。2014年，发行个人单曲《I Can Say》 [6]  、《Don't Touch My Jordan》。2018年，发行首张个人EP《一号情人》以个人身份再出道。 [7]  主演电影《热舞者之热舞之灵》 [8]  、《天师伏魔》 [9]  、《灵界警探》。