中文名:华蕊
外文名:Hua Rui
别名:蕊蕊
国籍:中国
民族:汉族
出生地:陕西省安康市旬阳县蜀河镇
出生日期:1996年4月15日
星座:白羊座
血型:A型
身高:175 cm
体重:60 kg
毕业院校:西北大学
职业:歌手、主持人、电台NJ [2]
代表作品:一醉消愁、再也不想回去的时光、青春live·校园才艺大赏、百辩达人秀第2季
主要成就:2015年陕西省旅游·酒店大学生辩论赛冠军 [4] 2019年荣获凤凰网校园内容官环球奖一等奖 [49] 情咖FM2020年度人气播客 [10] 新华号2020年度最具影响力创作者 [9] 百辩达人秀节目“百辩之星” [45] 展开
:
浏览次数:609244
简介:华蕊，1996年4月15日出生于陕西省安康市旬阳县蜀河镇 [1]  ，中国内地流行男歌手、主持人、电台NJ [2]  ，中央广播电视总台云听签约主播 [3]  ，听见广播签约主持人。 [44]  2021年4月进修于北京大学全球青年领袖计划之毛泽东管理思想课程 [39]  ，6月进修于清华大学传播学原理课程。 [40]  2022年2月进修于中国人民公安大学公共安全危机管理。 [52] 2015年10月份，华蕊参加首届“陕西省旅游·酒店大学生辩论赛”荣获团队冠军奖，获得西安交通大学MBA研修金卡 [4]  。2016年签约凤凰电台并推出《名人做客》《情感小筑》两档节目 [2]  。同年12月5日发行单曲《雨落长安》 [5]  。2017年1月12日，华蕊受邀代言作为“旬阳县义工家园”公益形象大使 [6]  。2018年6月13日，原创古风单曲《回眸流年》全网正式发行 [7]  。2018年10月担任凤凰网校园运营官。 [49]  2020年发行单曲《再也不想回去的时光》 [8]  ，2020年荣获新华网新华号年度最具影响力创作者。 [9]  2021年3月17日，华蕊语音包正式上线百度地图。 [34]  5月20日，华蕊联合新华网新华号，诗选诵读《当你老了》。 [36]  6月9日，发行歌曲《一醉消愁》。 [37]  9月11日，加入爱音斯坦FM《王牌来了》家族，担任节目主持人。 [50]  9月24日，参加全国青年辩论对话类节目《百辩达人秀第2季》综艺。 [45]  2022年1月25日，华蕊荣获新华号2021年度“最具影响力创作个人”。 [51] 