中文名:王慕然
别名:慕然，然然
国籍:中国
民族:汉族
出生地:黑龙江
出生日期:1988年10月25日
星座:天蝎座
血型:B型
身高:165 cm
体重:44 kg
毕业院校:北京电影学院
职业:演员、歌手、唱作人、导演、烘焙达人 [15]
代表作品:动情的女人结局都一样（电视剧《谈判冤家》插曲） [18]  、梦华、共享的世界、沁园春·雪 [8]
主要成就:发行个人专辑《流淌的青春》
学历:本科
浏览次数:24744
简介:王慕然，中国内地女演员、女歌手、唱做人、导演， [1]  出生于黑龙江，毕业于北京电影学院。2014年，王慕然因演唱由陈数、王雷主演的电视连续剧《谈判冤家》中的插曲《动情的女人结局都一样》而被大家熟知，2016年这首歌再次被于小伟、于明加主演的电视连续剧《最美是你》收录为插曲 [2-3]  。 2015年11月，王慕然发行情歌对唱歌曲《爱你的每天》，被收录在《动情的女人结局都一样》专辑里。 [4]  2016年7月，王慕然作为烘焙达人做客北京卫视《快乐生活一点通》教大家烘焙美食 [5]  。2017年，发行对唱歌曲《沁园春·雪》。 [6-8]   同年10月，与平安、张赫宣、李行亮、云朵、云飞、斯琴高丽、龙梅子、扎西顿珠、人声兄弟、赵洁共同演唱歌曲《共享的世界》 [9]  。同年，演唱广告歌曲《生命维他》 [10]  。2018年1月，中央电视台《巅峰音乐汇》为云飞演唱的歌曲《天边》和音 [11]  ；中央电视台《巅峰音乐汇》为云飞演唱的歌曲《父亲的草原母亲的河》和音 [12]  ；中央电视台《巅峰音乐汇》为云飞演唱的歌曲《在那东山顶上》和音 [13]  ；中央电视台《巅峰音乐汇》为云飞演唱的歌曲《懂你》和音 [14]  ；中央电视台《巅峰音乐汇》为云飞演唱的歌曲《离别草原》和音 [15]  ；中央电视台《巅峰音乐汇》为云飞演唱的歌曲《在那遥远的地方》和音 [16]  。2018年2月，央视元宵戏曲晚会小品《拜师》导演。 [1]  2018年5月，为乌兰图雅创作歌曲《健康舞起来》 [17]  。2018年12月，和著名音乐人洛兵共同创作歌曲《梦华》并演唱 [18]  。2019年9月，发行个人专辑《流淌的青春》 [19]  。2020年1月，发行个人单曲《我知道》 [20]  。