中文名:卢钲
别名:卢森堡
国籍:中国
出生地:黑龙江
出生日期:1973年11月19日
星座:天蝎座
毕业院校:上海戏剧学院
职业:演员
代表作品:千金女贼、女医·明妃传、脱单宝典、射雕英雄传、柜中美人、劫数难逃、安阳劫、局中人、晴雅集、叛逆者、简言的夏冬
祖籍:河南
浏览次数:30693
简介:卢钲，1973年11月19日出生于黑龙江，中国内地男演员，毕业于上海戏剧学院导演系 [1]  。2015年，出演的民国偶像剧《千金女贼》在江苏卫视播出。2016年，出演的古装传奇励志剧《女医·明妃传》播出；同年，出演的都市职场爱情喜剧电影《脱单宝典》全国上映。2017年，出演的古装武侠剧《射雕英雄传》在东方卫视播出。2018年，出演的古装宫廷玄幻剧《柜中美人》在优酷独播。2019年，主演的悬疑惊悚电影《劫数难逃》上映；同年，主演的电影《安阳劫》上映。2020年，出演的年代谍战剧《局中人》播出；同年，出演的古装玄幻片《晴雅集》上映。2021年，出演的谍战剧《叛逆者》在央视八套播出。2022年，出演的都市商战剧《简言的夏冬》在江苏卫视首播。2022年，参演电视剧《向风而行》在央视八套播出 [27-28]  。