中文名:孙浩
外文名:Sun Hao
别名:浩子
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1968年1月14日
星座:摩羯座
血型:B型
身高:174 cm
体重:70 kg
毕业院校:中国音乐学院
职业:歌手、演员
代表作品:中华民谣、阳光天堂、一仆二主、萍踪侠影、加油，优雅！、回不去的温柔、今天是个好天气、白鹿原
浏览次数:4032113
简介:孙浩，1968年1月14日出生于陕西省西安市 [66]  ，中国内地流行乐男歌手、影视演员，毕业于中国音乐学院通俗歌手明星班，师从著名作曲家王酩 [56]  。1990年，出演个人首部电影《天皇巨星》，从而正式进入演艺圈 [1]  ，并演出片中歌曲《今天是个好天气》等 [57]  。1994年，参加“第六届CCTV全国青年歌手电视大奖赛”，获得通俗唱法专业组第三名；同年，其演唱的歌曲《中华民谣》获得“中央人民广播电台十大中文金曲奖” [2]  。1997年，推出首张个人音乐专辑《老朋友 你好吗》。2001年，出演个人首部古装剧《大汉天子》。2003年，在古装武侠剧《萍踪侠影》中饰演云重 [3]  。2006年，在剧情电影《后厨》中饰演男主角时慧宝 [4]  。2008年，推出个人单曲《今天是个好天气》 [5]  。2009年，为动画电影《寻找狗托邦》中的男主角马卡姆配音 [6]  ；同年，主演都市情感剧《加油，优雅！》 [7-8]  。2011年，参加东方卫视明星舞蹈竞技类节目《舞林大会》，最终获得总决赛第八名。2013年，参加湖南卫视明星模仿竞技类节目《百变大咖秀第四季》，最终获得总决赛冠军 [9]  。2014年，出演都市情感剧《一仆二主》，并为该剧演唱片尾曲《回不去的温柔》及插曲《心墙》 [9]  。2015年，出演年代剧《白鹿原》 [10]  。2016年，出演爱情电影《北纬十八度爱情》 [11]  。2019年9月24日，由李少飞执导的电视剧《装台》官宣，在剧中饰演铁扣 [41]  。2021年8月9日，参演的电视剧《扫黑风暴》播出。 [51] 