中文名:李凤绪
外文名:Li Feng Xu [35] Fengxu Li [35]
国籍:中国
民族:汉族
出生地:河北 [35]
出生日期:1962年4月29日
星座:金牛座
血型:AB型 [35]
身高:166 cm
毕业院校:北京电影学院表演系
职业:演员
代表作品:许茂和他的女儿们、青春祭
性别:女
浏览次数:866891
简介:李凤绪，1962年4月29日出生于河北省，中国内地女演员，现旅居加拿大。1981年，李凤绪主演电影《许茂和他的女儿们》出道。 [1-2]  1982年，主演故事片《山道弯弯》 ， [2]  获百花奖最佳女配角提名。1985年主演电影《青春祭》，并获得法国妇女电影节奖、香港华语影片奖、首届大学生最喜爱女演员奖。 [3]  1992年，主演台湾电视剧《表妹吉祥》。 [4]  2004年，参演警匪剧《危情24小时》。 [5]  2007年，参演历史剧《北平往事》。 [6]  2008年，主演工业题材电视剧《燃烧的生命》。 [7]  2009年，主演合资戏《蝴蝶》。 [5]  2010年，主演都市生活剧《李春天的春天》。2012年，主演青春励志剧《小夫妻时代》。 [8]  2014年，参演都市偶像长剧《闪亮茗天》。 [9]  2015年，历史电影《雏鸟的天空》在奉化低调开机拍摄，饰演教养院院长徐静 [28]  。