中文名:宋运成
外文名:Song Yuncheng
别名:宋运城
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1961年11月20日
星座:天蝎座
血型:B型
身高:177 cm
体重:65 kg
毕业院校:江西省艺术学院
职业:演员
经纪公司:华梦影视文化工作室
代表作品:农民工、一路格桑花、中国兄弟连、热爱
主要成就:第十届长春电影节最受观众喜爱的男演员金麦穗奖第十届中国艺术节优秀演员中国话剧金狮奖玉茗花戏剧节最佳男演员
职务:江西艺术职业学院党委委员
浏览次数:549708
简介:宋运成，1961年11月20日出生于黑龙江省哈尔滨市，毕业于江西省艺术学院，中国内地影视男演员。1996年，参演《缉毒英雄》开始演艺生涯。1999年，参演首部电视剧《我是警察》。2000年，参演战争片《北纬三十八度》。2001年，参演年代剧《警察世家》。2003年，参演剧情片《马路的夏天》。2004年，主演革命历史片《张思德》。2005年，主演情感片《暖情》。2006年，主演动作片《第五行动组Ⅰ对决》。2007年，主演动作片《第五行动组Ⅲ夜巴黎》。2008年，参演战争题材剧《中国兄弟连》 [18]  。2009年，参演话剧《可爱的中国》，首次尝试话剧演出。2010年，主演记录片《惊魂时刻》。2011年，主演犯罪片《火红的杜鹃花》。2012年，主演民族古装剧《木府风云》 [17]  。2013年4月24日，参演话剧《生如夏花》 [18]  。2015年，主演历史战争片《百团大战》。2016年，作为特邀嘉宾参加江西卫视公益类益智节目《我是联想王》第七期周冠军赛 [7]  。2017年，参演古装悬疑片《妖猫传》。2018年，参演话剧《阳明三夜》 [25]  。2019年，凭借执导的话剧《阳明三夜》获得优秀导演奖 [24]  。2021年，参演青春能量剧《飞鸟集》 [10]  。2022年，参演剧情片《谷魂》。此外，他还是江西省话剧团国家一级演员，江西艺术职业学院党委委员 [9]  。 [9] 