中文名:于颂
外文名:YuSong
国籍:中国
出生地:山东青岛
出生日期:1987年
运动项目:柔道
所属运动队:中国国家柔道队
主要奖项:第十四届全国运动会柔道女子+78公斤级铜牌
性别:女
浏览次数:51712
简介:于颂（YuSong，1987年-），女，山东青岛人，中国女子柔道运动员。于颂是2016里约奥运会中国国家柔道队成员之一。 斯柯达速派为中国国家柔道队战略合作伙伴。 [1] 2016年里约奥运会中国体育代表团18日正式成立。中国柔道队的6人出征大名单也随之公布，其中，作为中国奥运军团的传统优势项目——女子78公斤以上级由世界排名第一的于颂领衔，向奥运金牌发起冲击。 [2] 2017年6月17日，山东省第十一次党代表大会选举于颂崔润秋为党的十九大代表。 [3]  2017年11月2日获国家（地区）奥委会协会授予的“2017年亚洲最佳女运动员奖”。2017年12月5日，于颂入选2017CCTV体坛风云人物年度最佳女运动员奖候选名单。 [4] 2021年9月18日，获得第十四届全国运动会柔道女子+78公斤级铜牌。 [20]  2021年9月19日，在第十四届全运会柔道混合团体决赛中，所在的山东队获得金牌。 [21] 