中文名:边潇潇
外文名:Xiaoxiao Bian
别名:潇子珊
国籍:中国
民族:汉族
出生地:山西省运城市永济市
出生日期:1981年10月6日
星座:天秤座
血型:B型
身高:170 cm
体重:50 kg
毕业院校:北京电影学院2001级表演系本科
职业:演员
经纪公司:北京明耀影视文化传播有限公司
代表作品:李小龙传奇、传奇皇帝朱元璋、漕运码头、又见阿郎、正阳门下
特长:唱歌、舞蹈
浏览次数:9250432
简介:边潇潇，1981年10月6日出生于山西省运城市永济市，中国内地女演员，毕业于北京电影学院2001级表演系 [1]  。 [2] 2002年，出演个人首部电影《荷香》，从而正式进入演艺圈 [3]  。2004年，凭借古装轻喜剧《江湖俏佳人》而在影视圈崭露头角。2007年，主演青春爱情片《有多少爱可以重来》。2009年，主演清装剧《漕运码头》。2011年，边潇潇因出演古装剧《大戏法》而获得更多关注 [4]  。2013年，主演现代励志剧《正阳门下》 [5]  。2014年，出演青春偶像神话剧《刘海砍樵》。2016年，出演正风反腐题材剧《脊梁》 [6]  。2018年，在现代都市情感剧《推手》中饰演春雨 [7]  。2022年3月17日，主演的京味现实题材剧《鼓楼外》在北京卫视播出 [27]  。