中文名:鲍方
外文名:Paw Fong
别名:鲍继焕、鲍方叔
国籍:中国
民族:汉族
出生地:江西南昌
出生日期:1922年11月13日
逝世日期:2006年09月22日
星座:天蝎座
身高:182 cm
体重:75 kg
毕业院校:广西大学法律系
职业:导演，演员
代表作品:屈原、画皮
主要成就:香港电影金紫荆奖终身成就奖中国电影百周年百位优秀演员
配偶:刘甦
子女:鲍起静，鲍德熹
浏览次数:1549449
简介:鲍方（1922年11月13日－2006年9月22日），香港演员、导演。1922年11月13日出生于江西南昌，原籍安徽歙县 [1]  。鲍方1954年加入了凤凰影业公司 [2]  。1959年与陈静波联合导演《有女初长成》，1963年后独立导演《假婿乘龙》、《画皮》、《密杀令》等影片。1980年获邀参演无线长剧《京华春梦》。1993年获得中国电影艺术表演协会颁发的“特别荣誉奖”，1995年获得“中华影星荣誉奖”。2000年获香港电影金紫荆奖的终身成就奖，2005年入选“中国电影百年百位优秀演员” [3]  。2006年9月22日，鲍方在香港湾仔律敦治医院因肺功能衰退病逝，享年八十四岁。