中文名:苏小玎
国籍:中国
民族:回族
出生地:北京市
出生日期:1990年1月17日
身高:180 cm
体重:65 kg
毕业院校:中央戏剧学院
职业:演员、导演
代表作品:致我们终将逝去的青春、胭脂、二马、媚者无疆、拆·案、眼里余光都是你
主要成就:第七届国际戏剧学院奖最佳主角奖 [3]
特长:钢琴、舞蹈、音乐编曲
工作单位:中国煤矿文工团话剧团 [1]
浏览次数:459084
简介:苏小玎，1990年1月17日出生于北京市，毕业于中央戏剧学院表演系本科，中国内地男演员、导演 [1]  。1997年，出演个人首部影视剧《穿越死墙》，从而进入演艺圈 [1]  。2014年，主演话剧版《致我们终将逝去的青春》 [9]  。2016年，因在近代抗战剧《胭脂》中饰演仙道枫而走入大众视线 [2]  。2017年，凭借话剧《二马》获得第七届国际戏剧学院奖最佳主角奖 [3]  。2018年，出演的古装爱情剧《媚者无疆》播出 [4]  。2019年，主演舞台剧版《大话西游之大圣娶亲》 [5]  。2020年，主演的民国悬疑剧《拆·案》播出 [6]  ；同年，执导矿工题材话剧《紧急救援》 [7]  。2022年，主演的都市爱情剧《眼里余光都是你》播出 [8]  。