中文名:易建联
外文名:Yi Jianlian
别名:阿联
国籍:中国
民族:汉族
出生地:广东省鹤山市
出生日期:1987年10月27日 [17]
身高:213 cm
体重:116 公斤(256磅)
毕业院校:广东工业大学
运动项目:篮球
所属运动队:广东东莞大益队
主要奖项:2008年北京奥运会男子篮球比赛第八名5届CBA常规赛最有价值球员、3届CBA总决赛最有价值球员 [12]
主要奖项:7届CBA总冠军 [89] 2011年男篮亚锦赛最有价值球员2018-19赛季CBA最佳防守球员
重要事件:CBA历史上首位四次获得常规赛最有价值球员的球员 [18] 两次男篮亚锦赛最有价值球员2018年10月30日CBA得分破万2019年11月21日成为CBA历史总得分王 [13] 2020年6月28日成为CBA历史篮板王 [16] 展开
:
NBA选秀:2007年第一轮第6位被雄鹿队选中
号码:9号
位置:大前锋/中锋
性别:男
浏览次数:19403965
简介:易建联，1987年10月27日出生于中国广东省江门市鹤山市，中国职业篮球运动员，司职大前锋/中锋，效力于CBA广东东莞大益队 [1-2]  。2002年，易建联进入CBA并为广东东莞银行队效力 [3]  。2004年，入选中国国家男子篮球队 [3]  。2005年，成为CBA史上最年轻的MVP [3]  。2007年NBA选秀，易建联在首轮第六位被密尔沃基雄鹿队选中 [3]  。2008年，转会至新泽西篮网队 [3]  。2010年6月30日，转会至华盛顿奇才队 [3]  。2011年10月8日，易建联重回CBA为广东东莞银行队效力 [3]  。2012年1月，易建联签约达拉斯独行侠队；7月27日，易建联担任中国2012年伦敦奥运会代表团旗手；9月23日，易建联正式回归广东宏远队并带领球队再夺CBA总冠军 [3]  。2015年10月3日，易建联等人带领的中国男篮在2015年男篮亚锦赛上夺冠，并获得里约奥运会比赛资格 [4]  。2015年，获得中国十佳运动员称号 [5-6]  。2017年12月5日，易建联选评为“全球杰青”。2018年10月30日，易建联成为CBA历史第二位得分破万的球员。 [7]  2019年2月15日，易建联正式成为CBA历史篮板王。 [8]  2019年3月15日，易建联成为CBA首位最佳防守球员。 [9]  2019年5月3日，易建联随广东队夺得2018-19赛季CBA总冠军并荣膺总决赛MVP。 [10]  2019-20赛季，易建联成为CBA常规赛MVP并入选赛季最佳第一阵容，赛季末随广东队夺得CBA总冠军。 [11-12]  此外，易建联还是CBA历史总得分王 [13]  、历史总篮板王 [14]  、历史总两双王、 [14]  常规赛得分王 [15]  、常规赛篮板王 [16]  、常规赛两双王以及季后赛盖帽王 [14]  。