中文名:边一鸣
外文名:Spark
国籍:中国
民族:汉族
出生地:辽宁省盘锦市
出生日期:1993年1月4日
星座:摩羯座
身高:184 cm
体重:70 kg
毕业院校:北京大学法律系
职业:演员 [1]
代表作品:荣耀乒乓、太阳出来了
浏览次数:56828
简介:边一鸣，1993年1月4日出生于辽宁省盘锦市，毕业于北京大学法律系，中国内地影视男演员 [5]  。2019年4月30日，参演电视剧《出线了，初恋》 [1]  [14]  。2020年，出演电视剧《神经家族》 [15]  。2021年3月9日，主演的热血青春竞技剧《荣耀乒乓》在爱奇艺首播饰演付竞春 [7]  [16]  ；同年主演电视剧《先驱》，别名《太阳出来了》 [17]  该剧入选2021年度北京市文化精品工程重点项目名单 [20]  ；同年，参演了《假日暖洋洋》，该剧已由2022年2月7日在爱奇艺及腾讯视频播出 [13]  。2022年2月22日，参演悬疑刑侦网剧《骨语2》在腾讯视频播出 [18]  。2022年9月26日，参与主演的年代情感剧《沸腾人生》在北京卫视、江苏卫视播出，并在爱奇艺、优酷视频同步播出 [19]  。