中文名:王绎龙
外文名:Gomoney [1]
别名:Gomoney、龙哥、虎牙哥 [1]
国籍:中国
民族:汉族
出生地:辽宁沈阳
出生日期:1983年6月30日
星座:巨蟹座
血型:O型
身高:172 cm
体重:58 kg
职业:歌手、DJ、音乐制作人
经纪公司:EL电音厂牌（绎龙电音文化传媒） [17]
代表作品:摇啊摇、午夜DJ、电音之王、康电情歌、摇摆哥、DJ万万岁、穿越魔咒、不变的音乐、我想对你说baby
主要成就:第八届咪咕音乐盛典年度最佳原创音乐人奖第五届中国移动G客盛典最佳音乐录影带奖中国社会福利基金会爱心大使中华少年儿童慈善救助基金会爱心大使
性别:男
音乐曲风:电子、说唱、蓝调
浏览次数:3111354
简介:王绎龙（Gomoney [1]  ），1983年6月30日出生于辽宁沈阳，中国内地电子音乐男歌手、DJ、音乐制作人 [2]  。2006年发行首张个人迷你专辑《摇啊摇》，从而正式出道。2007年发行首张个人专辑《康电情歌》，同名主打歌获中国音乐联播榜冠军 [3]  。2010年与I ME唱片解约，创办自己的唱片公司 [4]  ；同年推出单曲《午夜DJ》大获成功，奠定华语乐坛电音舞曲第一人的地位 [5]  。2011年发行三张个人原创专辑《电音之王》《不要告诉妈妈》《爱·放电》破国内史上发行专辑最快歌手纪录。 [6]  2012年推出第五张专辑《DJ万万岁》。2014年获第八届咪咕无线音乐盛典年度最佳原创音乐人奖 [7]  。2015年凭《I Wanna Show》获第五届中国移动G客盛典最佳音乐录影带奖 [8]  ；同年发行第七张专辑《穿越魔咒》 [9]  。2016年签约洹国际文化 [10]  。2017年参加东南卫视节目《天籁之声》 [11]  ；同年，与张惠春组成“一张王牌”组合 [12]  ，亮相央视《全球中文音乐榜上榜》夺新歌打榜冠军 [13]  ，并发行个人专辑《绎DM》 [14]  。2018年举办“一起摇啊摇”个人演唱会 [15]  ；同年携手张惠春于厦门举办一张王牌组合首场演唱会 [16]  ；同年于福建创立EL电音厂牌（绎龙电音文化传媒） [17]  ；同年携手张惠春压轴登场“电音狂响曲”中秋博饼派对 [18]  ；同年参加中国大型电音竞技真人秀节目《即刻电音》。 [19-20]  2020年携手厂牌旗下艺人发行专辑《EL2020plus》 [21] 目前王绎龙已经发行百余首原创音乐，全网歌曲点击率也突破了10亿大关。 [17] 