中文名:阿克江·阿依丁
外文名:Lil’Akin
别名:阿克江
国籍:中国
民族:哈萨克族
出生地:新疆伊犁哈萨克自治州奎屯市
出生日期:1991年7月30日
星座:狮子座
身高:168 cm
毕业院校:新疆医科大学
职业:歌手
代表作品:sad meteor、Keyalem Guilty、Believe
主要成就:2010年“金三角街舞挑战赛”HipHop组季军2011年《非同凡响》全国总决赛第九名2013年《快乐男声》全国20强2016年《中国新歌声》庾澄庆组10强
浏览次数:340193
简介:阿克江·阿依丁，1991年7月30日出生于新疆伊犁哈萨克自治州奎屯市，中国内地流行乐男歌手、音乐制作人，毕业于新疆医科大学。2010年2月，参加“金三角街舞挑战赛”，获得HipHop组季军。2011年1月，推出首张个人EP专辑《麻醉医生和他的小狗卡卡》；同年，参加浙江卫视选秀娱乐节目《非同凡响》的比赛，获得全国总决赛第九名 [1]  。2013年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得杭州唱区14强、全国20强 [2-3]  。2015年，推出与吴莫愁合唱的歌曲《Blue Moon》 [4]  。2016年，参加浙江卫视《中国新歌声》的比赛，获得庾澄庆组10强 [5]  。