中文名:窦智孔
外文名:Bobby Dou
别名:小窦、智孔、窦窦、窦窦龙、Chih-kung Tou [34]
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1979年9月28日
星座:天秤座
血型:O型
身高:174 cm
体重:65 kg
毕业院校:景文技术学院 [34]
职业:演员、歌手
代表作品:Cool Eyes、天外飞仙、碧血剑、牵牛花开的日子、大医院小医师
主要成就:2007年第3届电视剧风云盛典最佳新人奖
浏览次数:3160156
简介:窦智孔（Bobby Dou），1979年9月28日出生于台湾省台北市，中国台湾影视男演员、流行乐歌手。1998年，推出首张个人音乐专辑《Cool Eyes》，从而正式进入演艺圈 [1]  。2000年，转战戏剧界发展，出演了个人首部电视剧《大医院小医师》 [1]  。2001年，主演都市爱情剧《百分百女孩》。2004年，主演都市爱情偶像剧《爱情风暴美丽99》 [2]  。2005年，在古装神话剧《天外飞仙》中饰演上官浩淇 [3]  ；同年，在古装武侠剧《碧血剑》中饰演男主角袁承志 [4]  。2007年，获得第3届电视剧风云盛典最佳新人奖 [5]  。2008年，主演都市情感剧《牵牛花开的日子》 [6]  。2010年，主演都市情感剧《爱情有点蓝》 [7-8]  。2012年，主演浪漫爱情剧《真爱趁现在》 [9]  。2014年，在都市爱情偶像剧《好想谈恋爱》中饰演郑英杰 [10]  。2016年，其主演的现代喜剧《幸福不二家》首播 [11]  。2017年，主演音乐剧《爱呀，我的妈！》 [12]  。