中文名:葛铮
外文名:Zheng Ge [24]
别名:圻泽
国籍:中国
出生地:北京海淀区
出生日期:1989年6月22日
星座:巨蟹座
血型:O型
身高:176 cm
毕业院校:北京电影学院
职业:演员
代表作品:余罪、站住！别跑！、山寨大王、隐形的翅膀、莫斯科行动 [5]
浏览次数:823528
简介:葛铮，1989年6月22日出生于北京市，中国内地影视男演员，毕业于北京电影学院2010级 [1-3]   。2007年，出演个人首部电影《隐形的翅膀》，从而正式进入演艺圈 [4]  。2008年，出演个人首部古装剧《东方朔》。2009年12月，为了磨练自己，参军入伍，并服役于海军南海舰队 [5]  。2012年，退伍后，重返北京电影学院继续学习 [6]  。2016年，在都市警匪网络剧《余罪》中饰演张猛 [5]  ；同年，主演都市悬疑喜剧电影《站住！别跑！》 [7]  。 2018年，在浙江卫视悬疑刑侦剧《莫斯科行动》中饰演仇耀武 [8]  。同年7月，参演优酷超级剧集《媚者无疆》，在剧中饰演韩玥 [9]  。2019年，在爱奇艺悬疑冒险网络剧《无主之城》中饰演阿新 [10]  。