中文名:马薇
外文名:Angelina
别名:马澜菲，薇妞，2姐
国籍:中国
民族:汉族
出生地:甘肃省兰州市
出生日期:1986年9月23日
星座:天秤座
身高:175 cm
体重:50 kg
毕业院校:北京电影学院05级表演系
职业:演员，模特
经纪公司:北京叁贵国际传媒有限公司
代表作品:如意、谈判冤家、刑警战记、我为儿孙当北漂
主要成就:第58届环球小姐中国总决赛季军第六届陕西小姐冠军
粉丝名称:蔷薇
浏览次数:2473809
简介:马薇，1986年9月23日出生于甘肃省兰州市，中国内地女演员，毕业于北京电影学院2005级表演系 [1]  。2006年，参演电视剧《八兄弟》出道。2007年，参演电视剧《追梦2008》。2011年，在青春偶像剧《空姐日记》中饰演林娜。2012年，参演由杨幂、刘恺威主演的民国题材的电视剧《如意》 [2]  。2013年主演电视剧《黑玫瑰之铁血女骑兵》 [3]  。2014年，出演电视剧《刑警战记》，剧中饰演女二号乐鸣 [4]  ；同年，主演电视剧《谈判冤家》。2015年，在电视剧《我爷爷和奶奶的故事》中饰演美女杀手渡边纯子 [5]  ；4月，参演的都市生活喜剧《我为儿孙当北漂》登陆江苏卫视黄金档剧场播出。