中文名:张亮
外文名:Sean
别名:张振锁
国籍:中国
民族:汉族
出生地:北京市
出生日期:1982年3月26日
星座:白羊座
血型:O型 [50]  [52]
身高:187 cm [51]
体重:74 kg
职业:模特、演员
经纪公司:张亮工作室
代表作品:我不是男神、爸爸的3次婚礼、爸爸去哪儿大电影、爸爸的假期
主要成就:2013年荣获“音乐风云榜新人盛典”最受关注电视节目艺人奖
性别:男
浏览次数:15837400
简介:张亮（Sean），原名张振锁，1982年3月26日出生于北京市，华语影视男演员、模特。2004年，张亮正式步入职业模特的道路。2006年，获得“中国风尚大典”风尚人物奖 [1]  。2007年，获得“时尚先生年度盛典”年度男模奖。2009年，张亮开始在东京、巴黎、纽约等国际时装周走秀。2011年，主演爱情微电影《果20的48小时》。2013年，与儿子张悦轩参加湖南卫视亲子互动真人秀节目《爸爸去哪儿第一季》的录制；同年，获得“音乐风云榜新人盛典”最受关注电视节目艺人奖 [2]  。2014年，推出首支个人单曲《我不是男神》，并获得“第14届音乐风云榜颁奖典礼”最受欢迎跨界艺人奖 [3]  。2015年2月19日，其主演的喜剧电影《爸爸的假期》上映 [4]  。2016年12月30日，其主演的爱情电影《爸爸的3次婚礼》上映 [5]  。2017年1月5日，获得“精品大赏北京之夜”年度时尚影响力演员奖 [6]  。2018年，其主演的超时空生存实验剧《重返地球》在芒果TV首播 [7]  。2019年9月，获得第十七届电影表演艺术学会奖特别荣誉奖 [8]  ；10月16日，主演的都市爱情剧《彩虹的重力》首播 [9]  。2020年5月21日，其参与录制的美食少年先锋成长试炼记节目《鲜厨100》在湖南卫视播出 [10]  。