中文名:王雷
外文名:Wang Lei
国籍:中国
民族:汉族
出生地:吉林 [122]
出生日期:1982年12月29日
星座:摩羯座
血型:A型 [67]
身高:185 cm
体重:75 kg
毕业院校:中央戏剧学院
职业:演员、歌手
经纪公司:王雷工作室 [120]
代表作品:平凡的世界、金太狼的幸福生活、永不磨灭的番号、铁在烧、最后一张签证、功勋、百炼成钢
主要成就:第28届中国电视金鹰奖观众喜爱的男演员奖第2届亚洲彩虹奖最佳男喜剧演员奖第33届中国电视剧飞天奖优秀男演员奖乐视网电视剧盛典年度最佳新人奖第11届全国电视制片业十佳评选表彰活动十佳电视剧演员奖(提名)
工作单位:北京人民艺术剧院
兴趣:唱歌、游泳、驾驶
配偶:李小萌
浏览次数:18113590
简介:王雷，1982年12月29日出生于吉林 [122]  ，中国内地影视男演员、流行乐歌手，北京人民艺术剧院演员 [1]  ，毕业于中央戏剧学院2000级表演系本科。国家一级演员 [92]  ，中国文联第十一次全国代表大会代表 [93]  ，中国电视艺术家协会理事 [94]  、中国戏剧家协会会员 [95]  、中视协演员工作委员会执委 [73]  、北京市青年联合会第十二届委员会委员 [120]  、北京市第十三次党代会代表 [124-125]  。2004年，出演个人首部电视剧《大浴女》，从而正式进入演艺圈 [2]  。2006年，在家庭伦理剧《金婚》中饰演佟思博 [3]  。2007年，主演都市情感剧《谁在说谎》。2008年，在家庭伦理剧《春草》中饰演男主角何水远 [4]  。2010年，主演抗战剧《永不磨灭的番号》 [5]  。2011年，在都市情感喜剧《金太狼的幸福生活》中饰演男主角金亮 [6]  。2012年，推出个人单曲《好男人的秘密武器》；同年，主演职场情感剧《杜拉拉之似水年华》 [7]  。2013年，主演年代情感剧《幸福在哪里》 [8]  。2014年，获得“第2届亚洲彩虹奖”最佳男喜剧演员奖 [9]  ；同年，主演抗战剧《铁在烧》 [10]  。2015年，获得“亚洲影响力东方盛典”最具实力男演员奖 [11]  。2016年，获得“第28届中国电视金鹰奖”观众喜爱的男演员奖 [12]  ；同年，主演年代剧《爱情的边疆》 [13]  。2017年，获得“第11届全国电视制片业十佳评选表彰活动”十佳电视剧演员奖 [14]  ；同年，在反腐剧《拼图》中饰演男主角简杰 [15]  。2021年，主演的现代农村剧《花开山乡》播出 [69]  。2022年，凭借电视剧《功勋》获得第33届中国电视剧飞天奖优秀男演员奖 [140]  。