中文名:袁咏仪
外文名:Anita Yuen
别名:靓靓
国籍:中国
民族:汉族
出生地:香港
出生日期:1971年9月4日
星座:处女座
血型:O型
身高:170 cm
体重:56 kg
职业:演员
经纪公司:浙江星河文化经纪有限公司
代表作品:新不了情、金枝玉叶、花木兰、国产凌凌漆、龙门镖局
主要成就:香港小姐冠军、最上镜小姐国际华裔小姐亚军第12届香港电影金像奖最佳新人第13届香港电影金像奖最佳女主角第14届香港电影金像奖最佳女主角
祖籍:广东省东莞市 [1]
丈夫:张智霖
生肖:猪
性别:女
浏览次数:19332247
简介:袁咏仪，1971年9月4日出生于中国香港，祖籍广东省东莞市 [1]  ，中国香港女演员、香港小姐冠军。1990年获得香港小姐冠军以及最上镜小姐奖，从而进入演艺圈 [2]  。1992年主演个人首部电影《阿飞与阿基》，并凭借该片获得第12届香港电影金像奖最佳新人奖。1993年凭借爱情片《新不了情》获得第13届香港电影金像奖最佳女主角奖。1994年凭借爱情片《金枝玉叶》蝉联香港电影金像奖最佳女主角奖 [3]  。1999年凭借古装剧《花木兰》获得台湾地区电视剧评选最受欢迎女演员奖 [3]  。2005年凭借爱情剧《孤恋花》获得亚洲电视节最佳戏剧节目女演员奖提名 [4]  。2009年在商战剧《富贵门》中饰演卓一心 [5]  。2013年主演古装武侠剧《龙门镖局》 [4]  。2015年主演宫廷剧《多情江山》 [6]  。2019年1月18日，主演的喜剧片《家和万事惊》上映 [7-8]  。2021年，主演剧情片《别叫我“赌神”》。 [57] 