中文名:李治廷
外文名:Aarif LeeRahman(阿拉伯名)
别名:廷廷、A少
国籍:中国
出生地:中国香港
出生日期:1987年2月26日
星座:双鱼座
血型:O型
身高:175 cm
毕业院校:帝国理工学院(物理系)
职业:歌手、音乐人、演员
经纪公司:李治廷工作室
代表作品:武媚娘传奇、岁月神偷、李小龙我的兄弟、一夜惊喜、寒战、倾城之泪、岁月轻狂、一片痴、尼古拉
主要成就:第29届香港电影金像奖最佳新演员第29届香港电影金像奖最佳电影歌曲奖香港电影导演会年度新演员银奖叱咤乐坛生力军男歌手金奖国际唱片业协会香港唱片销量大奖展开
:
生肖:兔
语种:粤语、普通话、英语、德语
浏览次数:18657821
简介:李治廷，1987年2月26日出生于香港，毕业于帝国理工学院物理系，中国香港男歌手、音乐人、演员。李治廷16岁时进入黎明的A MUSIC东亚唱片和PACIWOOD经纪公司，2009年发行第一张专辑《今天开始》。2010年凭借电影《岁月神偷》及演唱的主题曲《岁月轻狂》分别获得香港电影金像奖最佳新人奖、最佳原创电影歌曲奖；同年主演动作电影《李小龙我的兄弟》 [1]  。2013年主演情感喜剧电影《一夜惊喜》。2014年主演古装剧《武媚娘传奇》 [2]  ，并创作主题曲《无字碑》 [121]  。2015年出演功夫喜剧电影《功夫瑜伽》 [3]  。2016年主演合家欢喜剧电影《非常父子档》 [4]  。2017年主演奇幻武侠电影《奇门遁甲》 [5]  。2018年主演励志传奇剧《白发王妃》 [6]  ；主演电视剧《古剑奇谭贰》 [7]  ，以及主演电影《合法伴侣》。2019年4月，领衔主演留学题材电视剧《藤科动物也凶猛》 [8]  ；8月，获得2019华人歌曲音乐盛典年度全能男艺人，和郁可唯合唱的歌曲《小至》获得年度金曲 [9]  。