中文名:高圆圆
外文名:Gao Yuanyuan
别名:高园园(原名)
国籍:中国
民族:汉族
出生地:北京市丰台区
出生日期:1979年10月5日
星座:天秤座
血型:A型
身高:165 cm
体重:48 kg
毕业院校:中国劳动关系学院
职业:演员、模特
经纪公司:红果娱乐
代表作品:咱们结婚吧、倚天屠龙记、青红、十七岁的单车、南京！南京！、单身男女、搜索、一生一世
主要成就:第52届韩国电影大钟奖最佳海外女演员奖第31届香港电影金像奖最佳女主角提名第18届北京影视春燕奖最佳女主角奖第11届中国电影表演艺术学会奖新人奖
信仰:佛教
丈夫:赵又廷
原名:高园园 [12]
浏览次数:57655055
简介:高圆圆，原名高园园，1979年10月5日出生于北京市丰台区，祖籍河北唐山，中国内地影视女演员、模特 [1]  。1996年，被广告公司发掘，随后拍摄大量的商业广告，在广告圈中崭露头角。1997年，主演个人首部大银幕作品《爱情麻辣烫》，从此开始了她的演艺生涯。2003年，凭借古装武侠爱情剧《倚天屠龙记》受到广泛关注 [2]  。2005年主演的电影《青红》入围第58届戛纳电影节竞赛单元 [3]  。2006年，凭借喜剧动作片《宝贝计划》入围百花奖最佳女演员提名 [4]  。2007年，因在爱情电影《男才女貌》中饰演聋哑幼师秦小悠获得第11届电影表演艺术学会奖新人奖 [5]  。2010年，凭借都市爱情电影《单身男女》提名第31届香港电影金像奖最佳女主角、华语电影传媒大奖观众票选最受瞩目女演员 [6-7]  。2013年，主演的当代都市情感剧《咱们结婚吧》取得了同时段电视剧收视冠军，而其亦获得第十八届北京影视春燕奖最佳女主角奖 [8]  。2014年，凭借爱情电影《一生一世》入围第6届澳门国际电影节最佳女主角 [9]  。2015年，获得第52届韩国电影大钟奖最佳海外女演员奖 [10]  。2017年，主演警匪电影《风林火山》。2021年5月25日，主演建党百年献礼剧《光荣与梦想》播出。 [11]  [68] 