中文名:吉古
外文名:GCOOL
国籍:中国
出生日期:5月3日
星座:金牛座
职业:歌手
经纪公司:白色系文化传媒有限公司
代表作品:孤单告急、Zero Gravity、不说放弃好吗、十分之十、无所畏 [7]
所属团体:ZERO-G
出道日期:2016年1月12日
喜欢的动物:罗威纳犬
喜欢的明星:布拉德·皮特、汤姆·希德勒斯顿
喜欢的歌曲:Rap
喜欢的书籍:科幻类
喜欢的电影:喜剧类、科幻类
喜欢的颜色:深蓝色
爱好:运动、篮球、rap
最大愿望:进军好莱坞
浏览次数:37908
简介:吉古（G COOL），大型学院派男子偶像组合ZERO-G一期成员。 [1] 2016年1月12日，吉古以ZERO-G一期成员的身份出席“放肆一下·2015移动视频风云盛典”并出道；1月15日，ZERO-G组合第一部MV《孤单告急》正式发布；1月17日，出席了应用宝“星APP之夜”晚会；2月26日，主打歌MV《Zero Gravity》正式发布。 [2]  9月23日，吉古随ZERO-G推出组合第二张EP专辑《一击即中》 [3]  。2017年3月14日，随ZERO-G推出第三张EP《告白》 [4]  ；3月27日，吉古随ZERO-G获得“第24届东方风云榜音乐盛典”最佳新人奖 [5]  ；6月5日，吉古所在Team-G在ZERO-G第四张EP《ZERO-G 2.0》 上线主打《无所畏》 [6]  。