中文名:杨奇鸣
外文名:Yang Qi Ming
别名:杨齐鸣、杨波
国籍:中国
民族:回族
出生地:陕西省西安市
出生日期:7月22日
星座:巨蟹座
血型:O型
身高:184 cm
毕业院校:上海戏剧学院、西安音乐学院
职业:演员
代表作品:夜幕下的哈尔滨、我的糟糠之妻、向着炮火前进、灭罪师、被催眠的催眠师
浏览次数:723205
简介:杨奇鸣，7月22日出生于陕西省西安市，中国内地影视男演员，毕业于西安音乐学院、上海戏剧学院。2001年，出演个人首部电视剧《梧桐雨》，从而正式进入演艺圈。2004年，主演情感悬疑剧《危情杜鹃》。2007年，在抗战剧《夜幕下的哈尔滨》中饰演何亦萍 [1-2]  。2008年，主演谍战剧《苏菲的供词》 [3]  。2010年，主演家庭伦理剧《我的糟糠之妻》 [4-5]  。2012年，凭借电视剧《向着炮火前进》获得“北青网年度最佳电视剧评选活动”国内最佳男配角奖的提名。2013年，主演历史战争剧《红色通道》 [6]  。2015年，主演古装玄幻剧《昆仑阙之前世今生》 [7]  。2016年，在推理悬疑网络剧《灭罪师》中饰演男主角唐朔，从而获得更多关注 [8]  ；之后，主演民国悬疑网络剧《被催眠的催眠师》 [9]  。2019年9月19日，出演的历史、外交题材电视剧《外交风云》播出 [10]  。