中文名:张默
外文名:Mo Zhang
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1982年7月28日
星座:狮子座
血型:A型
身高:183 cm
体重:65 kg
毕业院校:中央戏剧学院(因打人事件被退学) [78]
职业:演员
经纪公司:华谊兄弟文化经纪有限公司
代表作品:失恋33天、一九四二、让子弹飞、济公新传
主要成就:第13届中国电影表演学会金凤凰奖（新人奖）
家庭关系:父亲：张国立；继母：邓婕；生母：罗秀春
浏览次数:12335809
简介:张默，1982年7月28日出生于四川省成都市，中国内地男演员。1997年张默首次出演古装历史剧《康熙微服私访记》。2004年开始接连主演了古装剧《少年大钦差》《新九品芝麻官》《龙非龙凤非凤》和《少年嘉庆》 [1]  。2007年凭借主演的古装轻喜剧《济公新传》获得南方盛典年度最佳新人奖 [2]  ，同年主演喜剧电影《天下第二》 [3]  。2010年在剧情电影《让子弹飞》中饰演六子 [4]  。2011年首次执导微电影《未分类死亡》 [5]  ，同年获得第13届中国电影表演艺术学会金凤凰奖（新人奖） [6]  。2012年因出演历史剧情电影《一九四二》中拴柱一角，受到广泛好评 [7-8]  。2013年5月10日领衔主演的悬疑爱情电影《钢琴木马》上映 [9]  。2007年，领衔主演古装侠义剧《济公新传》。2014年7月29日，张默因吸毒再次被北京警方查获，对吸食大麻的违法事实供认不讳。 [10]  2015年1月27日，北京市东城区人民法院公开审理张默容留他人吸毒案件。张默最终构成容留他人吸食毒品罪，有期徒刑获六个月，并处罚金人民币5000元，由于张默于2014年7月29日被羁押，羁押期已满半年，因此于2015年1月28日刑满释放 [11-12]  。2015年6月16日涉毒获释后首度现身，与冯小刚为新片取景 [13]  。