中文名:沐蓉
国籍:中国
民族:汉
出生地:辽宁大连 [4]
身高:180 cm [11]
职业:歌手、演员
代表作品:《吉他沐蓉之心弦》、《不再沉默》、滤美人、《那个我最深爱的人》、心的方向
主要成就:曾录制中央电视台《黄金100秒》节目 [3] 2016年拍摄个人首部以吉他为题材的电影《吉他沐蓉之心弦》
性别:女
浏览次数:3269
简介:沐蓉，女，出生于辽宁省大连市，中国新声代吉他歌手，演员，被赞誉为“吉他女神” [1-3]   。2016年，拍摄个人首部以吉他为题材的电影《吉他沐蓉之心弦》 [4-5]  。2019年7月，发布个人单曲《不再沉默》 [6]  。2020年6月，发布单曲《那个我最深爱的人》，同年12月，发布个人原创单曲《滤美人》 [7-8]  。2020年，录制中央电视台综艺频道大型周播综艺节目《黄金100秒》 [3]  ，同年参加北京卫视文艺频道《新歌来啦》栏目 [9-10]  。2021年4月，发布个人单曲《最亮的地方》 [15]  ，同年凭借个人单曲《最亮的地方》获得了华语音乐排行榜(内地榜44期)亚军 [16]  。2022年3月，发行个人单曲《心的方向》 [17]  ；同年6月，录制中央电视台音乐频道音乐节目《一起音乐吧》 [20]  ；9月，录制中央电视台音乐频道《一起音乐吧》节目，演唱《第一天》 [21]  。