中文名:潘粤明
外文名:Yueming Pan [107]
国籍:中国
民族:汉族
出生地:北京市西城区
出生日期:1974年5月9日
星座:金牛座
血型:B型
身高:178 cm
体重:70 kg
毕业院校:北京师范大学
职业:演员、主持人
代表作品:白夜追凶、怒晴湘西、白蛇传、京华烟云、红衣坊、孔雀东南飞、局中人
主要成就:第7届北京大学生电影节最佳新人奖第9届北京大学生电影节电视电影最佳男演员奖第9届中国电影华表奖优秀新人男演员奖华鼎奖观众最喜爱电视剧男演员奖华鼎奖古装电视剧最佳男演员奖展开
:
祖籍:广东省韶关市新丰县
专长:绘画、写作、游泳、吉他
浏览次数:21698236
简介:潘粤明，1974年5月9日出生于北京市西城区，中国内地男演员，毕业于北京师范大学艺术系影视制作专业。参演个人首部电视剧1994版《三国演义》，饰演吴国第3任皇帝孙休 [1]  ，正式进入影视圈。2000年因主演《非常夏日》获第7届北京大学生电影节最佳新人奖，2002年因主演《情不自禁》获第9届北京大学生电影节电视电影最佳男演员奖，2003年因参演《惊涛骇浪》获第9届中国电影华表奖优秀新人奖。其影视剧代表作有《白夜追凶》《白蛇传》《京华烟云》《红衣坊》《孔雀东南飞》等。 [2-3]  2013年，成立了自己的工作室。2017年12月，被评为年度吸引力明星。 [4]  2018年1月，获得微博之夜年度最美表演奖和年度实力演员奖 [5]  ；获得安徽卫视国剧盛典年度角色剧星奖 [6]  ；3月26日，在第九届中国电影金扫帚奖中获得“年度突破表 [7]  演奖”。 [8]  2019年6月，获得互联网精品盛典年度男演员奖 [9]  。2019年8月，福布斯发布中国100名人榜，潘粤明位列97位。2020年8月27日，潘粤明名列《2020福布斯中国名人榜》第64位。 [10] 2022年12月6日，影视演员潘粤明因违法代言广告行为，被上海市市场监管部门罚款25.7万余元。 [122] 