中文名:王茜
别名:王倩（曾用名）
国籍:中国
民族:汉族
出生地:天津
出生日期:1968年5月14日 [2]
星座:金牛座
血型:A型
身高:168 cm [9]
体重:55 kg
毕业院校:北京电影学院、中国传媒大学
职业:演员、编剧
经纪公司:CSE中星娱乐公司
代表作品:急诊室故事、纸圣传奇、特区打工妹、重案六组、缉毒英雄、加油！小茉
主要成就:2010年获喜来坞杰出女性金奖02年金鹰奖最受观众喜爱女演员奖10年提名金鹰奖最受观众喜爱奖1997年大众电影百花奖最佳女配角奖首届导演委员会最佳女主角奖
丈夫:徐庆东
浏览次数:6034260
简介:王茜，1968年5月14日出生于天津，籍贯吉林，中国内地影视女演员、编剧、制片人。毕业于北京电影学院、中国传媒大学 [1-2]  。1990年，参演首部电影《特区打工妹》；1991年，参演首部电视剧《纸圣传奇》。1997年，参演电影《缉毒英雄》，获得大众电影百花奖最佳女配角提名。2000年，参演电视剧《重案六组》系列，出演警花季洁；2002年，凭借《重案六组2》获得金鹰奖观众最喜爱女主角奖 [3]  。2010年获得《喜来坞》季度杰出女性金奖 [4]  。2011年，考入对外经济贸易大学国际商学院的硕士研究生，攻读现代影视管理专业的EMBA学位 [5]  。2013年11月，搭档梁天领衔主演英达执导的的情景喜剧电视剧《我们一家人》播出 [6]  。2015年，主演医疗行业剧《急诊室故事》，并担任总制片人 [7]  。2019年11月16日，主演的都市励志剧《加油！小茉》播出，剧中饰演辛兰 [8]  。2021年，首部编剧作品《啊摇篮》播出 [34]  。