中文名:陈雅森
外文名:Eisen
别名:森森
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:5月4日
星座:金牛座
血型:AB型
身高:176 cm
体重:60 kg
毕业院校:中央音乐学院
职业:歌手、演员
经纪公司:广州新月演艺经纪有限公司
代表作品:我的快乐就是想你、温柔乡、下辈子不一定还能遇见你、我们不再是从前
主要成就:亚洲热歌风云榜盛典获“最佳原创新人奖”
浏览次数:1755216
简介:陈雅森，5月4日出生于黑龙江省哈尔滨市，中国大陆男歌手、流行音乐唱作人、演员，2009年毕业于中央音乐学院。2008年，签约广州新月演艺经纪有限公司，并推出个人首张EP专辑《走后》而正式出道 [1-2]  。2010年，推出R&B情歌《每天都很想你》 [3]  。2011年，发布单曲《那又怎样》。2012年，推出励志单曲《没啥伤不起》 [4]  。2015年，推出单曲《温柔乡》；同年，推出创作单曲《忽然的心跳》 [5]  。2016年，获得“唱吧年度最佳艺人奖”。2017年7月，发行歌曲《我有故事，你有酒吗？》 [6]  。2018年1月13日，参加唱吧年度盛典，获得年度励志男歌手”奖 [7]  。2019年推出单曲《三杯酒》 [61]  。2020年推出单曲《下辈子不一定还能遇见你》 [62]  《不想要太多》 [63]  《戒掉你太难》 [64]  。2021年推出单曲《你能不能不要离开我》 [65]  《擦伤》 [66]  《我们不再是从前》 [67]  。2022年推出单曲《转眼已过半生》 [68]  《当我》 [69]  《余生的故事都关于你》 [70]  《没有最后》 [71]  。