中文名:侯勇
别名:小侯勇 [1]
国籍:中国
民族:汉
出生地:山东烟台
出生日期:1982年03月19日
星座:双鱼座
身高:183 cm
体重:77 kg
毕业院校:中央戏剧学院 [1]
职业:演员
代表作品:《我的兄弟叫顺溜》《大江东去》《全家福》《红色福尔摩斯》《侦探语录》《第十二秒》 话剧《父亲》等
爱好:运动 烹饪 汽车改装
浏览次数:61565
简介:侯勇，中国内地男演员，毕业于中央戏剧学院 [1]  。2003年因参演张黎导演执导的电视剧《军人机密》正式开始演艺生涯。2007年参演张黎导演执导的电视剧《中国往事》饰演管家二奎。2008年参演花箐导演执导的电视剧《我的兄弟叫顺溜》饰演顺溜姐夫-保国。 [1]  2009年主演刘新导演执导的电视剧《全家福》饰演张天勇。2010年参演陈皓威、杜玉明导演执导的电视剧《雪豹》饰演袁大刚。2013年主演胡玫导演执导的电视剧《大江东去》饰演杨演武。2013年主演文晏导演执导的电影《水印街》饰演张生。2016年主演王文盛导演执导的电视剧《红色福尔摩斯》饰演安建。2018年参演程力栋、潘镜丞导演执导的电视剧《第十二秒》饰演张自来。2019年主演温德光导演执导的网剧《侦探语录》饰演巴方图。2021年参演奇道、隋小东导演执导的电视剧《无间》饰演特工K07。话剧作品《父亲》、《樱桃园》等。 [2] 