中文名:陈奕丞
外文名:Chen Yicheng
别名:陈月末、末末
国籍:中国
民族:汉族
出生地:北京
出生日期:1983年7月29日
星座:狮子座
血型:AB型
毕业院校:帝国理工学院 [12]
职业:演员
代表作品:正者无敌、饭局也疯狂、突击再突击、以母亲的名义、龙汇镖局、老农民、义者无敌、大决战
主要成就:风尚志LUX风尚权力榜2010-2011年度风尚新面孔奖 [31] 影响中国2010-2011年度品牌传播新锐奖
浏览次数:1166813
简介:陈奕丞，1983年7月29日出生于北京，中国内地男演员。 [12] 2012年7月出演电视剧《强者风范》 [1]  ，9月出演抗战剧《正者无敌》 [2]  。2013年8月，主演军事悬疑电视剧《义者无敌》 [3]  。2014年5月，出演央视抗战大戏《雪鹰》 [4]  ，10月出演的年代电影《黄金时代》全国公映 [5]  ，12月出演反映新中国60年农民奋斗历程的电视剧《老农民》 [6]  。2015年，担纲古装剧《龙汇镖局》男一号 [7]  ，12月，主演军事题材电视剧《突击再突击》 [8]  ，饰演男一号梁永军。2017年3月，出演现实题材温情励志大剧《西京故事》 [21]  [38]  ，8月，出演年代传奇剧《老中医》 [39-41]   。2018年，出演电视剧《山河月明》，饰演建文帝朱允炆。 [10]  2020年，出演献礼剧《大决战》开机。 [11]  2021年，出演的革命历史剧《大浪淘沙》播出。 [33]  [35] 