中文名:白百何
外文名:Bai Baihe
别名:白雪
国籍:中国
民族:汉族
出生地:山东省青岛市市北区
出生日期:1984年3月1日
星座:双鱼座
血型:O型
身高:171 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:白百何工作室
代表作品:失恋33天、捉妖记、滚蛋吧！肿瘤君、私人订制、分手合约、被偷走的那五年、浮沉、长大、外科风云
主要成就:第16届中国电影华表奖优秀女演员第31届大众电影百花奖最佳女主角第13届中国长春电影节最佳女主角第7届中国电影导演协会年度女演员第23届北京大学生电影节最佳女演员展开
:
儿子:陈盛桐
浏览次数:49433908
简介:白百何，1984年3月1日出生于山东省青岛市市北区，毕业于中央戏剧学院表演系本科班，中国内地影视女演员。2006年，因主演首部电视剧《与青春有关的日子》而进入演艺圈。2011年，凭借治愈系爱情电影《失恋33天》被观众熟知，并获得第31届大众电影百花奖最佳女主角奖 [1]  ，同时她还提名第49届台湾电影金马奖最佳女主角和第15届中国电影华表奖优秀女演员 [2-3]  。2012年，因主演职场剧《浮沉》提名第19届上海电视节白玉兰奖最佳女演员 [4]  。2013年，凭借爱情片《被偷走的那五年》入围第16届上海国际电影节最佳女演员 [5]  ，同年主演喜剧电影《私人订制》 [6]  。2015年1月，主演青春励志情感剧《长大》 [7-8]  ；6月，成立白百何工作室；随后凭借奇幻电影《捉妖记》获得第13届中国长春电影节最佳女主角奖 [9]  ，并提名第31届中国电影金鸡奖最佳女主角奖 [10]  ；同年，她还因励志电影《滚蛋吧！肿瘤君》获得第16届中国电影华表奖优秀女演员奖、第7届中国电影导演协会年度女演员和第23届北京大学生电影节最佳女演员 [11-13]   。2016年，凭借剧情电影《火锅英雄》获得第8届澳大利亚国际华语电影节最佳女演员奖 [14]  ；同年，她还获得中国电影国际传播突出贡献人物奖 [15]  。2017年，主演警匪动作电影《绑架者》、都市医疗行业励志剧《外科风云》 [16-17]  。2018年，主演电影《捉妖记2》 [18]  。2019年主演电影《妈阁是座城》，并凭借该电影提名第32届中国电影金鸡奖最佳女主角奖 [19-20]  。