中文名:陈小艺
外文名:Xiaoyi Chen [51]
国籍:中国
民族:汉
出生地:四川省乐山市市中区
出生日期:1968年2月8日
星座:水瓶座
血型:O型
身高:164 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:外来妹、半路夫妻、婚姻的敌人、大工匠、婚变、复婚、叶落长安、咱家那些事、女刑警李春春、天伦
主要成就:第16届上海电视节最佳女主角第七届金狮奖第27届中国电视剧飞天奖优秀女演员
丈夫:刘惠宁
浏览次数:6121049
简介:陈小艺 [1]  ，1968年2月8日出生于四川省乐山市，中国内地女演员、北京人民艺术剧院演员、国家一级演员、北京人艺艺委会委员。 [2] 陈小艺从小学习川剧，1987年考取了中央戏剧学院表演系。1988年代表中央戏剧学院参加国际戏剧院校戏剧节，凭借《挂画》获独角戏特别大奖 [3]  。1991年主演电视剧的《外来妹》获电视剧飞天奖最佳女主角提名 [4]  ，1993年凭电影《离婚》获得第十七届百花奖最佳女配角奖 [5]  ，1993年，领衔主演《海马歌舞团》 [6]  ，2006年，主演刘惠宁导演的电视剧《半路夫妻》，获得第二届“中国剧，中国造”最佳女演员 [7]  。2009年凭电视剧《大工匠》获电视剧飞天奖最佳女主角提名 [4]  ，2009年，获得飞天奖“杰出贡献奖” [8]  、“德艺双馨”终生成就奖、第十届四川电影节最受欢迎女演员奖。2013年，陈小艺与张国立、张涵予主演电视剧《唐山大地震》 [9]  。2016年参演电视剧《女不强大天不容》。 [10]  同年主演电视剧《木兰妈妈》 [11]  。2020年，参演国内首部贺岁轻喜剧《假日暖洋洋》 [12]  ；11月29日参演的电视剧《装台》在央视综合频道和芒果TV播出 [13]  。