中文名:刘紫鸣
外文名:kyle
国籍:中国
民族:汉族
出生地:中国北京
出生日期:1987年9月20日
星座:处女座
血型:B型
身高:183 cm
体重:75 kg
毕业院校:中央戏剧学院
职业:演员/制片人
经纪公司:北京青娱影视文化传媒有限公司 [27]
代表作品:铁血独立营、养父的花样年华、千金保姆
宗教:道教
家庭成员:爸爸妈妈
浏览次数:213790
简介:刘紫鸣，1987年9月20日出生于中国北京，中国内地男演员、青藤影视CEO [1]  ，出品人 [2]  ，毕业于中央戏剧学院本科表演系 [3]  。2010年参演电视剧《成长》和《天下盐商》。2011年参演电视剧《我怀了你的孩子》。2012年出演电视剧《杀寇决》 [4]  。2013年出演电视剧《养父的花样年华》 [5]  。2014年主演电视剧《铁血独立营》 [6]  ，饰演角色孙智平；参演电视连续剧《成长》开播，剧中饰演空军飞行学员王建凡 [3]  ；8月，主演爱情偶像剧《千金保姆》，扮演徐少辉一角 [7]  。9月5日，参与拍摄都市情感电视剧《酷爸俏妈》杀青 [8]  ，同月参与拍摄电视剧《芈月传》 [8]  。2016年担任网络电影《千门唐八将》的总制片人和编剧 [9]  。2018年，参演谍战题材剧《乱世危情》 [10]  。