中文名:孙红雷
别名:三狼、红雷、小雷、颜王
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市道里区
出生日期:1970年8月16日
星座:狮子座
血型:O型
身高:180 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:天津鲲鹏风起影视文化传媒有限公司 [82]
代表作品:全民目击、毒战、征服、潜伏、人间正道是沧桑、好先生、带着爸爸去留学、新世界、扫黑风暴
主要成就:中国电视金鹰奖观众喜爱的电视剧男演员中国金鹰电视艺术节最具人气男演员中国金鹰电视艺术节最佳艺术表演奖中国电视剧飞天奖优秀男演员奖两届上海电视节白玉兰奖最佳男演员展开
:
学历:大专 [10]
喜爱的运动:跑步、游泳
家庭成员:父母，大哥，二哥
浏览次数:36938214
简介:孙红雷，1970年8月16日出生于黑龙江省哈尔滨市道里区，中国内地影视男演员，毕业于中央戏剧学院音乐剧大专班。1999年出演个人首部电影《我的父亲母亲》，从而进入电影圈。2000年凭借都市情感剧《像雾像雨又像风》获得关注。2003年，在警匪剧《征服》中饰演刘华强 [1]  ；同年，凭借爱情片《周渔的火车》获得第10届北京大学生电影节最佳男主角奖 [2]  。2008年在剧情片《梅兰芳》中饰演邱如白 [3]  。2007年凭借家庭伦理剧《半路夫妻》获得第13届上海电视节白玉兰奖电视剧最佳男演员 [4]  。2009年因在谍战剧《潜伏》中塑造了余则成一角，并凭借该剧先后获得第27届中国电视剧飞天奖优秀男演员奖、第15届上海电视节白玉兰奖电视剧最佳男演员奖 [5-6]  。2013年凭借悬疑片《全民目击》获得伦敦国际华语电影节最佳男主角奖 [7]  。2016年主演的都市情感剧《好先生》首播 [8]  。2019年主演电视剧《带着爸爸去留学》播出。 [9]  2020年1月13日，主演的电视剧《新世界》播出 [44]  。2021年，主演扫黑题材的电视剧《扫黑风暴》 [81]  。