中文名:杨玉兰
别名:肚皮姑姑
国籍:中国
出生地:四川成都
出生日期:1974年6月6日 [12]
星座:双子座
职业:演员、导演、编剧 [24]
代表作品:烽火芳菲、我的一天
主要成就:在电视剧《浪漫满屋》选角比赛10强获得优秀奖
浏览次数:33341
简介:杨玉兰，出生于四川，中国内地女演员 [13]  。在电视剧《浪漫满屋》选角比赛10强获得优秀奖 [1-6]      。2015年，参演战争片《烽火芳菲》 [1]  。2016年，参演电视剧《龙珠传奇》，同年参演电影《育婴室》。2017年，参演电视剧《古剑奇谭2》，同年参演电视剧《独孤皇后》，同年参演电影《陕南往事》，同年参演电视剧《朝歌》，同年参演电视剧《独步天下》，同年参演电视剧《十里洋场拾年花》。2018自编、自导并参与主演电影《我的一天》 [7]  。2018年在电视剧《等到烟暖雨收》饰皇后一角。其编剧、导演的作品电影《太阳照耀下读弟子规》入围第八届北京国际网络电影展 [8]  。2019年参演刘伟强导演的电影《中国机长》 [9]  ，同年编剧、导演电影《古井村》 [10]  。 [9]  2019年底杨玉兰参演的电视剧《乞丐皇帝与大脚皇后传奇》播出，杨玉兰饰演朱元璋（陈浩民饰）母亲陈氏。2021年1月29日由香港导演王晶导演，陈浩民主演的喜剧电影《极品芝麻官》优酷独播，杨玉兰在剧中饰演唐三彩妻子。2022年9月30日杨玉兰导演的《庶女王妃》优酷播出 [27]  ，同年10月20日其编剧导演的农村剧《偷银碗》优酷播出。 [26]  2022年11月16日由杨玉兰编剧导演的都市爱情剧《霉运滚吧》优酷播出。 [28] 