中文名:陈静
外文名:DaDaDada Chan [24] Chen Jing [24]
国籍:中国
民族:汉族
出生地:香港
出生日期:1989年3月22日 [26]
星座:白羊座
身高:165 cm [27]
体重:49 kg [26]
职业:演员、模特
经纪公司:天加一文化传媒 [27]
代表作品:喜爱夜蒲 [27]  、低俗喜剧 [27]
主要成就:第32届香港电影金像奖最佳女配角2012年全球最美面孔第44名第49届台湾电影金马奖最佳女配角提名
祖籍:广东深圳
兴趣爱好:养猫、烹饪 [26]
浏览次数:11113933
简介:陈静（DaDa），1989年3月22日出生，中国香港女演员、模特。2007年，与香港歌手陈柏宇拍摄道地百果园饮品广告后成名。2010年，推出写真《First Impression》 [1]  。2011年，与前男友王宗尧合作出演电影《喜爱夜蒲》，片中扮演情侣。2012年，与杜汶泽和郑中基合作出演彭浩翔执导的电影《低俗喜剧》中大尺度出演“爆炸糖”徐佳欣，凭借该影片荣获2013年度香港电影金像奖最佳女配角奖。2013年10月，陈静表示医生诊断她有中度抑郁症；12月，陈静在《Z风暴》中饰演生命受到威胁的廉署证人，这也是她抑郁症康复之后的复出之作 [2]  。2015年，参演电影《魔卡行动》 [3]  。