中文名:刘至翰
外文名:Johnny
别名:刘小翰、阿翰
国籍:中国
民族:汉族
出生地:台湾
出生日期:1975年2月4日
星座:水瓶座
血型:O型
身高:186 cm
体重:78 kg
职业:演员
经纪公司:天合演艺经纪有限公司
代表作品:女人香、微笑pasta、再见阿郎、意难忘、牵手
父亲:刘尚谦
妹妹:刘致妤
前妻:林芷萱
儿子:Q嫩
浏览次数:1105128
简介:刘至翰，1975年2月4日出生于台湾省，中国台湾影视男演员。1999年在电视剧《女人香》中饰演李平，并正式进入演艺圈 [1]  。2000年主演电视剧《女生向前走》 [2]  。2002年主演家庭伦理剧《再见阿郎》，在剧中饰演郑宗胜 [3]  ，2005年因主演时装电视剧《意难忘》而受到关注 [3]  。2006年客串王心凌、张栋梁主演的偶像剧《微笑pasta》。2007年主演内地剧《新还君明珠》 [4]  ，2011年主演三立八点档《牵手》 [5]  。2012年主演台湾偶像剧《东华春理发厅》 [6]  ；同年主演悬疑惊险演绎红色题材的电影《埋伏》 [7]  。2013年受邀主持旅游卫视《型男妙主夫》，并转向内地演艺圈发展 [3]  [8]  ；同年与董维嘉、杨烁主演28集电视剧《绝路逃生》 [1]  。