中文名:瞿颖
别名:Wing Kiu [49]
国籍:中国
民族:汉族
出生地:湖南省常德市
出生日期:1971年7月2日
星座:巨蟹座
血型:AB型
身高:175 cm
体重:54 kg
毕业院校:湖南省艺术学校话剧班
职业:模特、演员、歌手
经纪公司:北京百娱时代国际文化传媒有限公司 [49]
代表作品:重启之极海听雷、聊斋奇女子、千机变Ⅱ花都大战、聊斋电视系列片、仁者无敌、有话好好说、真情告白
主要成就:哥伦比亚国际电影节推广大使韩国最佳外国演艺大奖纽约电影节亚洲杰出艺人奖“美国超级模特大赛中国选拔赛第二届中国十大名模大赛”亚军
三围:84/62/89 cm
农历生日:辛亥年闰五月初十
浏览次数:13407736
简介:瞿颖，1971年7月2日出生于湖南省常德市 [1]  ，国际超模、中国内地女演员、歌手 [2]  。1991年瞿颖获“美国超级模特大赛中国选拔赛第二届中国十大名模大赛”亚军并担任电影《不要问我从哪里来》的女主角 [3]  。1996年在张艺谋的首部现代都市题材影片《有话好好说》中担任女主角 [4]  ，饰演安红。2004年，主演魔幻电影《千机变Ⅱ花都大战》，在片中饰演雅歌/雅婷 [5]  。2006年担任担任哥伦比亚国际电影节推广大使。2007年获第十五届韩国最高演艺大奖颁奖盛典最佳外国演艺奖。2010年获得美国美华艺术协会共同主办的“首届纽约中国电影节”亚洲杰出艺人奖 [6]  ；同年和于仁泰合作好莱坞电影《五行战士》。瞿颖还成为第一位登上国际杂志《VOGUE》及《时尚COSMO》封面的中国女明星 [7]  。2014年拍摄电视《我的青春高八度》，饰演啦啦队教练严愫 [8]  。2019年6月，出演时尚话题剧《热搜女王》。 [9]  2020年主演冒险题材网络剧《重启之极海听雷》，在剧中饰演叶飘飘 [10]  。