中文名:刘青云
外文名:Sean Andy
别名:黑马王子
国籍:中国
民族:汉族
出生地:香港
出生日期:1964年2月16日
星座:水瓶座
血型:AB型
身高:180 cm [76]
毕业院校:香港无线电视台训练班第12期
职业:演员
经纪公司:音华娱乐（内地代理）
代表作品:消失的子弹、夺命金、窃听风云、神探 、我要成名、新不了情
主要成就:第49届台湾电影金马奖最佳男主角奖第26届香港电影金像奖最佳男主角奖第34届香港电影金像奖最佳男主角奖四届香港电影评论学会奖最佳男演员奖
生肖:龙
妻子:郭蔼明
兴趣爱好:赛车、运动
祖籍:广东省佛山市三水区 [66]
浏览次数:9505586
简介:刘青云，1964年2月16日出生于中国香港，Sean Andy，祖籍广东省佛山市三水区 [66]  ，毕业于香港无线训练班第12期，中国香港男演员。1986年，刘青云出演处女作电影《听不到的说话》，饰演麦基。1994年，主演的电影《新不了情》《七月十四》均提名第13届香港电影金像奖最佳男主角。1998年，凭借电影《高度戒备》获得第四届香港电影评论学会奖最佳男主角奖。2006年，与霍思燕领衔主演的电影《我要成名》获第26届香港电影金像奖最佳男主角奖。2012年，凭借电影《夺命金》获第49届台湾电影金马奖最佳男主角 [1]  。2015年4月19日，凭借电影《窃听风云3》获得第34届香港电影金像奖最佳男主角 [2]  。