中文名:刁彪
别名:彪彪
国籍:中国
民族:汉族
出生地:山西省大同市
出生日期:1992年9月15日
星座:处女座
血型:A型
身高:181 cm
体重:68 kg
毕业院校:北京现代音乐研修学院
职业:演员
经纪公司:崔志佳工作室 [15]
代表作品:抗大战歌、整容液、铁翼重生之枪林弹雨、五鼠闹东京、古惑镇激斗少年、约爱风暴
主要成就:2016年第三届“中国影视影响力人物”最具实力青年演员奖 [6]
浏览次数:107074
简介:刁彪，1992年9月15日出生于山西省大同市，毕业于北京现代音乐研修学院，中国内地男演员。2010年，出演个人首部电影《大明宫传奇》，从此开始演艺事业。2012年，出演谍战剧《摩西密码》 [1]  。2013年，出演爱情片《触不可及》 [2]  。2014年，出演的爱情片《触不可及》获得第十一届中美电影节“金天使奖”；同年，出演古装武侠剧《五鼠闹东京》 [3]  。2015年，出演抗战剧《喋血武工队传奇》 [4]  。2016年10月，主演爱情喜剧片《约爱风暴》 [5]  ；12月16，在第三届“中国影视影响力人物”评选中，获得最具实力青年演员奖 [6]  。2016年7月，出演科幻悬疑剧《整容液》 [4]  ；11月，出演抗战剧《抗大战歌》 [4]  。