中文名:巩汉林
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1957年10月20日
星座:天秤座
身高:178 cm
体重:61 kg
毕业院校:沈阳师范大学
职业:影视、小品演员
经纪公司:梦影明星经纪国际传媒集团
代表作品:东北一家人，打工奇遇，黎明前的抉择
主要成就:1992年全国曲艺小品大奖赛一等奖1995-97年央视春晚小品一等奖第44届柏林国际电影节金熊猫奖
妻子:金珠
义母:赵丽蓉
浏览次数:3870848
简介:巩汉林，1957年10月20日出生中国辽宁省沈阳市， [1-2]  毕业于辽宁省沈阳师范大学，中国内地男演员、国家一级演员、民进会员、喜剧表演艺术家、第十三届全国政协文化文史和学习委员会委员。 [3] 1988年，因创作小品《国粹异彩》获得天下大奖赛“大连星海杯”创作表演三等奖。1990年，首次在春晚舞台上表演小品《打麻将》。1995年，凭借在春晚上与赵丽蓉、孟薇合作表演的小品《如此包装》获得“全国观众最爱的节目小品奖一等奖”。2000年，出演情景喜剧《东北一家人》 [4]  。2004年，参演情景喜剧《巴哥正传》 [5]  。2009年，出演喜剧片《剧组的故事》 [6]  。2011年，出演励志电视剧《六块六毛六那点事》 [7]  。2014年，出演谍战剧《黎明前的抉择》 [8]  。2021年2月10日，参加《2021年辽宁卫视春节联欢晚会》，表演语言类节目 [9]  ；2月12日，参加《2021年中央广播电视总台春节联欢晚会》，与方芳、张嘉倪等表演魔术剧《喜从天降》 [10]  。2021年8月5日，首届金萱奖颁奖典礼在中国澳门永利皇宫以无嘉宾、无观众的模式举行，巩汉林荣获首届澳涞坞国际电视节金萱奖特别表彰 [73]  。2021年12月，担任第32届华鼎奖评委。 [78] 