中文名:蔡黄汝
外文名:Mini
别名:小汝、蛋塔、豆花妹
国籍:中国
民族:汉族
出生地:台湾省新北市
出生日期:1987年11月15日
星座:天蝎座
血型:O型
身高:158 cm
体重:46 kg
毕业院校:醒吾技术学院行销与流通管理学系
职业:演员、歌手、主持人
经纪公司:翡士达经纪事务所
代表作品:情豆花开、我爱幸运七、1989一念间、做你爱做的事、涩世纪传说、鉴识英雄
主要成就:2016年华剧大赏最佳女演员奖 [3]
三围:32/24/34 cm
浏览次数:820388
简介:蔡黄汝（Mini），1987年11月15日出生于台湾省新北市，中国台湾影视女演员、流行乐歌手、主持人。2008年，蔡黄汝因在台湾故事馆打工期间被网友发掘参加《大学生了没》节目而出道演艺圈。2010年，出演个人首部电视剧作品《莒光园地》。2011年，她发行了首张个人专辑《情豆花开》 [1]  。2014年，蔡黄汝主演了爱情电影《做你爱做的事》 [2]  。2015年，其主演的魔幻剧《涩世纪传说》在爱奇艺取得五亿播放量。2016年，蔡黄汝凭借穿越剧《1989一念间》获得华剧大赏最佳女演员奖 [3]  。2020年，蔡黄汝与唐禹哲搭档主演了现代剧《我的青春没在怕》。