中文名:白若溪
外文名:RuoXi Bai
别名:新都市民谣标签性人物、氧气女神、天籁女声
国籍:中国
出生地:北京
出生日期:1986年5月20日
星座:金牛座
身高:178 cm
体重:54 kg
毕业院校:小柯音乐学校
职业:歌手、唱作人、音乐制作人、音乐剧演员
代表作品:晴、你的世界、天使的梦、糖水豌豆、香水、淡蓝色
主要成就:2010江苏卫视“名师高徒”全国总冠军第十二届音乐风云榜年度盛典“最佳新人奖”
擅长:声乐、吉他演奏、词曲创作、编曲
宠物:3只狗，17只猫
音乐风格:梦幻流行派
爱好:读书、打篮球、摄影、游泳、绘画
浏览次数:2714636
简介:白若溪，1986年5月20日出生在北京。歌手，音乐制作人，音乐剧演员。2009年7月12日麦克达人甜蜜派常规赛第三场的冠军。2010年2月01日年参加江苏卫视《名师高徒》与丁少华组合获得冠军。2011年非同凡响亚军。2011年获得非常6+1寻找最美声音总决赛亚军 [1]  。2012年以后在北京工作，做电影配乐，编曲还有音乐剧的演出。2014年5月白若溪作为中国区唯一国家代表音乐人赴韩与韩国代表音乐人进行韩中交流演唱会，并受邀参加韩国kbs电视台电视节目录制。2014年8月23日受邀参与韩国光州世纪国际音乐节开幕式 [2]  ，中、韩、日、美四国代表音乐人同台竞技，其中最为惊艳的声音来自中国白若溪，韩国媒体称：真是中国好声音！。2015年8月7日发行单曲《最想念的夏天》的MV [3-4]  。2016年3月10日优游在城市中的精灵，在音乐中游走的灵魂，唱作女声白若溪首张国语创作专辑《卡西诺My Love》在台湾全球首发。3月23日，内地数字版本与内地实体版本同步发行。 [5] 