中文名:木子
国籍:中国
民族:汉
出生地:辽宁抚顺 [54]
出生日期:1989年
运动项目:乒乓球
所属运动队:八一队
主要奖项:第50届、51届世乒赛混双亚军，53届世乒赛女单季军
主管教练:孔令辉，李隼
浏览次数:740107
简介:木子，1989年出生于辽宁抚顺 [54]  ，中国女子乒乓球队运动员，八一队运动员。2006年，木子进入国家一队 [1]  。2009年，木子与队友问鼎国际乒联职业巡回赛德国站女子双打决赛冠军 [2]  ；2010年，木子搭档吴颢获得全国乒乓球锦标赛混双决赛的冠军 [3]  ；2011年，木子在鹿特丹世乒赛队内选拔赛中战胜郭跃、李晓霞等取得冠军；同时也在此次世乒赛中获得混双亚军 [4]  。2012年，在全国乒乓球锦标赛女子双打决赛中，木子携队友摘得桂冠 [5]  ；在第51届世乒赛中，木子最终与郝帅共同夺得混双亚军 [4]  。2015年，木子在第53届苏州世乒赛中进入女单四强 [6]  ；瑞典公开赛女子决赛中，木子4：3战胜朱雨玲封后，同时搭档陈梦赢得女双冠军，成为本次赛事的双冠王、也是首次问鼎巡回赛冠军 [7]  。2018年，搭档顾玉婷获得2018年全锦赛女子双打亚军。 [8] 2019年10月26日晚间，军运会乒乓球项目率先迎来了女子单打的决赛。主场作战的木子4-2战胜朝鲜名将削球手金宋依，登顶女单冠军。这样，参加了女单、女双、混双三项比赛的木子也拿到了这三个项目的全部金牌。 [9] 