中文名:于滨
国籍:中国
民族:汉族
出生地:天津市
出生日期:1978年11月19日
星座:天蝎座
血型:A型
身高:178 cm
体重:68 kg
毕业院校:北京电影学院
职业:演员
代表作品:甜蜜蜜、幸福像花儿一样、三国、楚汉传奇
浏览次数:1535302
简介:于滨 ，1978年11月19日出生于天津市，中国内地影视男演员，毕业于北京电影学院。2002年，于滨因出演都市剧《花非花》而进入影视圈。2003年，进入中国影视百名新人榜 [26]  。2006年，出演的军旅剧《幸福像花儿一样》播出 [27]  。2007年，主演的家庭伦理剧《金婚》播出 [8]  。2008年，主演的年代情感剧《甜蜜蜜》播出 [1]  。2010年，在播出的古装剧《三国》中饰演曹丕 [4]  。2011年，领衔主演的电影作品《乌鲁木齐的天空》上映，这也是他的首个电影作品。2012年，主演的古装剧《楚汉传奇》制作完成并播出 [20]  。2013年，在播出的历史剧《毛泽东》中饰演张学良 [6]  。2019年，主演的古装剧《东宫》播出 [35]  。2020年，出演的仙侠剧《琉璃》播出；同年，他还参演了张艺谋执导的剧情片《一秒钟》。2021年，主演的励志剧《青春无季》播出 [37]  。2022年，参演的古装剧《山河月明》播出。