中文名:章申
国籍:中国
出生地:上海市
出生日期:1962年4月5日
星座:白羊座
血型:B型 [41]
身高:181 cm
体重:75 kg
职业:演员
经纪公司:北京明曜影视文化传播有限公司
代表作品:公关小姐、落地，请开手机、良家妇女、浮沉、寻找爱的冒险、重生丽人
主要成就:第3届巫山神女杯艺术电影周优秀男配角奖 [8]
父亲:章杰
浏览次数:938383
简介:章申，1962年4月5日出生于上海市，中国内地影视男演员。1974年，主演个人第一部电影《向阳院的故事》，从而开启了他的演员生涯 [1]  。1982年，出演剧情片《春兰秋菊》。1985年，在剧情片《靓女阿萍》中饰演李克铭。1992年，在剧情片《心香》中饰演童龄 [2]  。1999年，在现代喜剧《我心换你心》中饰演冯俊辉。2000年，出演近代传奇剧《大宅门》。2003年，出演年代剧《大马帮》。2007年，在悬疑剧《落地，请开手机》中饰演林家华 [3]  。2010年，在民国情感剧《良家妇女》中饰演周宇轩。2013年，出演爱情剧《爱的创可贴》 [4]  。2016年，出演悬疑剧《寻找爱的冒险》 [5]  。2017年1月，出演的都市情感剧《守护丽人》首播 [6]  ；4月，主演纪念香港回归20周年的现代片《归来1997》 [7]  ；同年，凭借现代片《新港故事》获得第3届巫山神女杯艺术电影周优秀男配角奖 [8]  。2019年，由其主演的年代励志剧《筑梦情缘》 播出 [9]  。2021年2月23日，参演杨幂、张彬彬领衔主演，金沙执导的都市反谍剧《暴风眼》播出， 饰演集团创始人苗焕阳 [31-32]  。