中文名:林江国
外文名:jungle
国籍:中国
民族:汉族
出生地:浙江仙居
出生日期:1977年12月23日
星座:摩羯座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:四川星空影视文化传媒有限公司
代表作品:刁蛮公主、活佛济公、梁山伯与祝英台、怪侠欧阳德、壮士出川
主要成就:第32届中国电视剧飞天奖优秀男演员奖（提名）
浏览次数:3907179
简介:林江国，1977年12月23日出生于浙江省台州市仙居县，中国内地影视男演员，毕业于上海戏剧学院2000级。2003年，出演个人首部电影《大城小事》。2005年，主演翻拍剧《新昨夜星辰》 [1]  。2006年，参演古装剧《刁蛮公主》，饰演司徒剑南一角 [2]  。2007年，拍摄中韩合作贺岁剧《你是我的梦》 [3]  。2009年，主演古装神话剧《活佛济公》（第一部）。2010年，续演古装神话剧《活佛济公2》 [4]  。2011年，第3次主演古装神话剧《活佛济公3》 [5]  。2013年，主演的年代传奇剧《桐柏英雄》在中央八套首播 [6]  。2014年，主演的川军抗战戏《壮士出川》在四川卫视首播，该剧入围第三十届中国电视剧“飞天奖” [7]  。2015年，出演近代革命战争题材剧《菜刀班 尖刀连》 [8]  ；同年，出演反映五十年代兵团建设的大型年代剧《大牧歌》，担任男一号 [9]  ；同年，与导演李舒合作，主演以四渡赤水战役为历史背景的红色剧《十个连长一个班》 [10]  。2016年1月，主演的民国抗战剧《双枪》杀青 [11]  ；随后，参演民国传奇巨制《义海》，饰演主角顾兆礼 [12]  。2017年，主演民国战争剧《新投名状》 [13]  ；同年，和导演安战军合作，主演讲述西昌卫星发射的航天大剧《向天》 [14]  。2018年，参演的战争剧《战天狼》播出 [63]  。