中文名:钱锟
外文名:전곤、쿤、Kun
国籍:中国
民族:汉族
出生地:福建省三明市泰宁县
出生日期:1996年1月1日
星座:摩羯座
血型:B型
身高:178 cm
体重:60 kg
职业:歌手
经纪公司:LABEL V、S.M.Entertainment [37]
代表作品:Awaken The World、Take Over The Moon、理所当然、少年威计划、Take Off、Black on Black
主要成就:2020 MAMA 频奖典礼 "FAVORITE ASIAN ARTIST"奖
结业院校:北京现代音乐研修学院
浏览次数:1075504
简介:钱锟，1996年1月1日出生于福建省三明市，中国流行乐男歌手，韩国男子演唱组合NCT成员、中国男子演唱组合威神V队长。2015年12月，钱锟通过预备明星组合SMROOKIES公开亮相 [1]  。2016年4月，与NCT U成员合作发行单曲《Without You》 [2]  。2018年1月，随NCT组合正式出道 [3]  ；3月，随组合发行首张正规专辑《NCT 2018 Empathy》 [4]  。2019年1月，随威神V推出首张数字专辑《The Vision》，在中国出道；5月，随组合发行首张迷你专辑《Take Off》 [5]  ；10月发行第二张迷你专辑《Take Over The Moon》 [6]  。2019年，随组合威神V获得2019 Mnet Asian Music Awards 最佳亚洲新星奖 [7]  。12月，参加《浙江卫视2020跨年晚会》 [8]  。2020年6月，发行首张正规专辑《Awaken The World》 [9]  ；7月发行英语单曲《Bad Alive (English Ver.)》 [10]  。2021年3月，发行第三张迷你专辑《Kick Back》 [35-36]  。6月，与成员肖俊发行小分队Single《Back To You》 [38]  。