中文名:龚琳娜
外文名:Gong Linna
国籍:中国
民族:汉族
出生地:贵州省贵阳市
出生日期:1975年8月1日
星座:狮子座
毕业院校:中国音乐学院
职业:歌唱家
经纪公司:龚琳娜老锣工作室 [129]
代表作品:忐忑、夜雪、法海你不懂爱、小河淌水、金箍棒、爱上大笨蛋
主要成就:第九届CCTV青年歌手电视大奖赛专业组民族唱法银奖新周刊2013中国年度新锐榜年度艺人奖第8届中国金唱片奖数字音乐金曲奖2011年华语金曲奖年度艺人奖
丈夫:老锣
浏览次数:8155081
简介:龚琳娜，1975年8月1日生于贵州省贵阳市，中国新艺术音乐女歌唱家、创始人，1999年毕业于中国音乐学院民族声乐系。1980年，5岁的龚琳娜初次登台演唱。2000年获得第九届CCTV青年歌手电视大奖赛专业组民族唱法银奖。2001年发行首张个人专辑 《孔雀飞来》。2002年结识德国籍作曲家老锣，并开始合作，共同探索发展中国新艺术音乐 [2]  ；同年发行第二张个人专辑《走生命的路》。2007年发行第三张个人专辑《静夜思》 [3]  。2008年发行第四张个人专辑《走西口》 [4]  。2009年发行第五张个人专辑《弦歌清韵》。2010年发行第六张个人专辑《夜雪》；2月凭借歌曲《忐忑》在中国内地受到关注。2011年8月发行首张数字专辑《自由鸟》 [5]  ；11月在华语金曲奖颁奖盛典上获得“年度艺人”奖 [6]  。2013年加盟江苏卫视《全能星战》节目 [7]  ；12月获新周刊2013中国年度新锐榜年度艺人奖 [8]  。2014年8月出版个人第一本随笔集《自由女人》 [9]  ；12月出版个人第一本自传《走自己的路》。2016年1月担任选秀节目《一声所爱·大地飞歌》的音乐导师 [10]  。2019年以补位歌手身份参加《歌手2019》 [11]  。