中文名:连笑
别名:笑笑
国籍:中国
民族:汉
出生地:辽宁丹东
出生日期:1994年4月8日
运动项目:职业围棋
所属运动队:苏泊尔杭州队
专业特点:冷静
主要奖项:第15届阿含·桐山杯冠军第14届理光杯冠军第28届名人战冠军第12届倡棋杯冠军第31届天元赛冠军
段位:九段 [7]
浏览次数:547054
简介:连笑，男，辽宁丹东人，围棋职业九段 [1]  ，师从吴肇毅九段。代表苏泊尔杭州队参加围甲联赛。2007年“宝安地产杯”全国定段赛成功定为职业初段。 [2]  2010年3月，第10届理光杯新秀赛获得冠军；2012中信银行杯中国电视围棋快棋赛亚军。2013年第15届阿含·桐山杯冠军；2013年12月7日，第15届阿含桐山杯中日冠军对抗赛战胜村川大介，直升七段。2014年第14届理光杯中盘胜邬光亚夺冠。 [3]  2014年第16届农心杯三国围棋擂台赛中击败韩国队主将金志锡，助中国队夺得擂台赛冠军。2015年10月23日，执白中盘胜陈耀烨，以3-0的总比分挑战成功，成为历史第九位名人战冠军。 [4]  2017年2月22日，第18届农心杯中国队蝉联冠军 [5-6]  。2017年4月13日在第31届“同里杯”中国围棋天元赛三番棋决赛执白中盘胜陈耀烨，以2比0的总比分挑战成功，将天元头衔收入囊中，同时也包揽了名人和天元两大历史悠久的头衔 [1]  [7]  。2020年“浙江平湖·当湖十局杯”CCTV电视围棋快棋赛24日进行了决赛的较量，最终首次闯入决赛的辜梓豪九段执白中盘战胜连笑九段，斩获了个人第三个国内重大赛事冠军 [8]  。