中文名:夏文婧
国籍:中国
民族:汉族
出生地:湖南
出生日期:1987年9月27日
星座:天秤座
身高:163 cm
毕业院校:湖南师范大学
职业:歌手、电台主播
代表作品:想写首歌代表此刻的心情、她、你我
主要成就:2009《快乐女声》全国60强2011《快乐女声》长沙唱区10强
生肖:兔
浏览次数:69098
简介:2009年 夏文婧毕业于湖南师范大学音乐表演系，2009年夏天参加湖南卫视《快乐女声》比赛，获得长沙唱区唯一PASS卡， 晋级全国60强 [5]  。2010年组建女子乐队bananapie，担任主唱/节奏吉他手。原创作品《随心所欲》《飞行家的梦》《嬉皮女王》《bananapie》《夏日阳光》 2011年再一次参加《快乐女声》比赛，晋级全国60强。原创单曲 《90姐姐》《她》《你我》《想写首歌来表达此刻心情》。2014年在长沙市人民广播电台/湖南省人民广播电台主持王牌晚高峰《下班天天乐》/夜高峰音乐节目《星星堆满天》《大牌主打歌》/抖音官方合作节目《抖音音乐飙升榜》，金融理财节目《理财前线》整点类线性节目《整点新闻》《窗外的天气》等，并担任芒果音乐台王牌音乐主理人。 [2-3]  