中文名:斯丹曼簇
外文名:Mamcù
别名:金玲
国籍:中国
民族:嘉绒藏族
出生地:四川省阿坝藏族羌族自治州小金县汗牛乡
出生日期:1999年11月24日
星座:射手座
毕业院校:四川音乐学院流行音乐学院
职业:歌手
代表作品:藏歌飞扬、阿热、Should I Stay、Hello!བདེ་ལེགས་སམ།、中国好声音2019、世界为你醒来、大多人
浏览次数:254818
简介:斯丹曼簇，1999年11月24日出生于四川省阿坝藏族羌族自治州 [1]  ，中国内地女歌手，就读于四川音乐学院流行音乐学院 [2]  。2015年7月，参加“JULY音乐节”并获得十佳选手，从而正式出道 [3]  。2017年，发行个人首支单曲《藏歌飞扬》，该曲获得“圣地音乐排行榜”听众最喜爱藏歌 [4]  。2018年，推出合唱单曲《Hello！བདེ་ལེགས་སམ།》。2019年4月，发布单曲《Should I Stay》 [5]  ；8月，参加浙江卫视音乐励志评论类节目《中国好声音2019》并加入那英战队，最终获得亚军 [6]  ；10月，发布个人单曲《阿热》。2021年，相继推出少女灵魂三部曲《大多人》 [34]  、《他》 [31]  、《让烦恼都抛在脚后边》 [30]  [33]  。2022年，相继推出《有你不散》 [24]  、《等风也等你》 [29]  、《奋不顾身》 [28]  、《沙漏》 [27]  等多支单曲。