中文名:张天甫
国籍:中国
民族:汉
出生地:湖南怀化
出生日期:1970年7月11日
星座:巨蟹座
毕业院校:长沙理工大学
职业:歌唱家，演员
经纪公司:张天甫文化艺术工作室
代表作品:湘江北去、爱在中国、芷兰花、龙腾序
职称:国家一级演员
浏览次数:47983
简介:张天甫 中国国家交响乐团男高音歌唱家，国家一级演员，中国音乐家协会会员，2019年12月26日，入选新中国70周年百名湖湘人物榜单。 [1-2]  文化部文化艺术中心音乐专业委员会评审专家导师，湖南科技学院客座教授 [3]  ，北京体育大学艺术指导。。代表作有：《湘江北去》 [4]  《爱在中国》 [5]  《 [6]  丝路金桥》《芷兰花》 [7]  《龙腾序》《大爱撑天》 [8]  等。作为中国交响乐团主要演员，多年来演唱了大量中外大型套曲，在上千场音乐会上担任独唱、领唱、重唱，演唱的作品有：莫扎特《安魂曲》、威尔弟《安魂曲》、勃拉姆斯《安魂曲》、巴赫《降B小调弥撒》、亨德尔《弥赛亚》，歌剧《魔笛》《茶花女》《艺术家的生涯》《阿依达》《图兰多》《托斯卡》《弄臣》等，贝多芬的《梦幻曲》《第九交响曲》以及交响乐《沙家浜》《黄河大合唱》《祖国颂》 [9]  ，毛主席诗词《十六字令山》《冬云》，中国歌剧《江姐》《阿诗玛》《望夫云》等。张天甫在国内已成功举行了十场 [10-11]  个人独唱音乐会 [12-16]     ，出版发行了三张个人专辑 [17]  ，拍摄了六首原创歌曲音乐电视，其中《湘江北去》《爱在中国》《龙腾序》《芷兰花》 [18]  《丝路金桥》 [19]  已相继由中央电视台音乐频道推出。 [4-5]  张天甫还是一位爱心艺术家，几十次参加全国范围内的慈善义演。2016年张天甫在湖南两个国家级贫困县分别举办了"爱在中国"慈善广场独唱音乐会，1万余名观众现场及46万观众通过网络直播观看了慈善音乐会。 [20] 