中文名:刘亚津
外文名:Yajin Liu [36]
国籍:中国
民族:汉族
出生地:天津市
出生日期:1959年1月2日
星座:摩羯座
血型:A型
身高:171 cm
职业:演员、导演
经纪公司:北京星泽国际影视文化有限公司
代表作品:王保长新篇、老威的x计划、飞虎神鹰、梦境俏佳人
主要成就:第23届上海国际电影节之电影频道传媒大奖最受传媒关注男配角奖
浏览次数:1588873
简介:刘亚津，1959年1月2日出生于天津市，国家一级演员。1991年首次参演电影《狂》。2003年在《王保长新篇》中饰演潘驼背。2004年参演都市情景喜剧《老威的x计划》。2005年，参演古装喜剧《武林外传》 [3]  。2006年在中央电视台春节联欢晚会与黄宏合作小品《邻居》。2013年参演《大明按察使》 [2]  。2014年主演《小宝和老财》。2016年2月7日，在央视春节联欢晚会上与郭冬临、黄杨等表演小品《是谁呢？》 [3]  。2020年7月，凭借作品《重整河山待后生》获得第23届上海国际电影节之电影频道传媒大奖最受传媒关注男配角奖 [3]  。2021年5月20日，主演的电影《梦境俏佳人》定档 [35]  。2022年6月2日，参演的的女性爱情励志剧《梦华录》播出 [47]  。