中文名:刘爽
国籍:中国
民族:汉族
出生地:河南
出生日期:1983年2月4日 [12]
身高:176 cm
毕业院校:中国人民解放军信息工程大学
职业:歌手，创作人
代表作品:我不想再醉、烫梦、不听老婆言吃亏在眼前、新兄弟干一杯、等你说爱我、兄弟一场不容易
浏览次数:35340
简介:刘爽，华人著名男歌手，创作人，华语乐坛著名网络流行男歌手，全球华语流行音乐金曲榜 榜单旗下艺人 [13-14]  ，央视第四届新春原创音乐会金奖歌手得主 [13-14]  ，全球华语流行音乐金曲榜第51期内地榜及第100期电视榜 双项冠军歌手！ [14]  2018《中国 演艺界星光璀璨颁奖盛典》荣获《最佳男歌手奖》被誉为“江湖传奇音乐人” 。 [13] 2013年12月发行首张EP专辑《我明白》，2014年发行单曲《我不想再醉》。 [1-2]  2015年发行单曲《爱一回醉一回 [3]  》《魔力恰恰》 [4]  ，2017年2月28日发行新歌《铁汉柔情》 [5]  。歌声充满成熟男人味，懂得如何将感情真正融入到歌曲中，始终探寻着最原始、单纯的情感歌曲，在他的音乐中我们看到了很多感情世界最真实的写照，有彷徨、无助、失落，当然也有幸福、快乐、珍惜等等，