中文名:李幼斌
外文名:Li Youbin
国籍:中国
民族:汉族
出生地:吉林省长春市宽城区
出生日期:1958年2月15日
星座:水瓶座
血型:A型
身高:180 cm [9]
毕业院校:上海戏剧学院
职业:演员，文职军人
经纪公司:良策传媒公司
代表作品:亮剑、闯关东、在那遥远的地方、师傅、中国地、爱在苍茫大地、旗袍、国门英雄、决战江桥、红日
主要成就:第五届中国长春电影节最佳男主角奖2003年中国中央电视台“双十佳”最受欢迎男演员奖第27届大众电影百花奖优秀男演员奖第6届中国金鹰电视艺术节最佳表演艺术奖第7届中国金鹰电视艺术节最佳表演艺术奖展开
:
性别:男
浏览次数:14717448
简介:李幼斌，1958年2月15日出生于吉林省长春市宽城区，国家一级演员， [1]  现为全国劳动模范。 [2] 1985年李幼斌首次主演电影《死证》。1995年参演电视剧《布尔什维克兄弟》；1999年主演电影《横空出世》 [56]  ，获得第5届中国长春电影节最佳男主角奖；在2005年电视剧《亮剑》中饰演李云龙，获得第23届中国电视金鹰奖观众喜爱的男演员奖 ；2008年主演电视剧《闯关东》； [3]  2012年主演《老严有女不愁嫁》； [4]  2014年主演功夫喜剧《爱的保镖》；2015年主演的电视剧《别让我看见》，《孙老倔的幸福》首播。 [5]  2016年主演电视剧《决战江桥》，饰演爱国将领马占山。 [6]  2017年主演反腐剧《脊梁》。 [7]  2017年9月，当选为中国视协第六届副主席。 [8]  2021年4月8日，主演战争历史电影《生死阻击》 [54]  。2021年5月14日，李幼斌特别出演电视剧《王牌部队》发布传承版海报 [55]  。