中文名:蒋依依
外文名:Olivia
别名:依依、Luna [51]
国籍:中国
民族:汉族
出生地:北京市朝阳区
出生日期:2001年1月1日
星座:摩羯座
血型:O型
毕业院校:中央戏剧学院(19级在读)
职业:演员
经纪公司:蒋依依工作室
代表作品:哪吒降妖记、带着爸爸去留学、端脑、赘婿
粉丝名称:薰依草
性别:女
浏览次数:57392172
简介:蒋依依，2001年1月1日出生于北京市朝阳区，中国内地女演员 [1]  。2007年，因参演个人首部电视剧《笑着活下去》从而由此踏入演艺圈。2009年，参演都市情感电视剧《大生活》。2010年，在古装宫廷电视剧《美人心计》中饰演童年时期的聂慎儿和王娡 [2]  。2013年，在根据金庸同名小说改编的古装武侠电视剧《神雕侠侣》饰演小郭芙 [3]  。2015年，在青春励志电视剧《旋风少女》中饰演元武道少女金敏珠。2017年，主演科幻悬疑网络剧《端脑》和都市网络剧《谜·途》 [4]  。2018年，主演根据天下霸唱小说改编的励志剧《天坑鹰猎》，饰演鹰屯地质队的实习生小红果 [5-6]  。2019年，主演由姚晓峰执导的都市情感励志剧《带着爸爸去留学》 [7]  。2020年6月，反串主演的古装剧《哪吒降妖记》登陆湖南卫视播出 [8-9]  。2021年2月14日，古装商战剧《赘婿》在爱奇艺播出，蒋依依在剧中饰演霸气潇洒的刘西瓜 [10-11]  。