中文名:蒙嘉慧
外文名:Yoyo Mung
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1973年8月3日
星座:狮子座
血型:AB型
身高:170 cm
体重:48 kg
毕业院校:香港凤溪第一中学
职业:演员
代表作品:非常突然、暗战、仁心解码2、法证先锋、卫斯理
主要成就:香港电影金像奖最佳新演员提名
爱好:游戏、电影、电视广告、打羽毛球
最喜爱的节日:农历新年
性格:率真开朗
籍贯:中国广东番禺
浏览次数:13713980
简介:蒙嘉慧，1973年8月3日出生于中国香港，Yoyo Mung，毕业香港凤溪第一中学，中国香港女演员。1997年因被星探发掘与郭富城合拍手提电话广告而晋升娱乐圈。1998年，出演杜琪峰执导的电影《非常突然》，凭借该片获得第18届香港电影金像奖“最佳新演员”提名 [1]  。1999年，凭借与刘德华、刘青云主演的警匪片《暗战》受到广泛关注 [2]  。2000年签约TVB，同年主演时装医疗剧《妙手仁心Ⅱ》 [3]  。2003年，与罗嘉良主演民国推理剧《卫斯理》，饰演第一女主角“白素” [4]  。2006年，主演TVB《法证先锋》系列电视剧，凭借重案组高级督察梁小柔提名万千星辉颁奖典礼“最佳女主角”奖 [5]  。2007年，出演时装剧《溏心风暴》。2014年3月，主演反恐题材电视剧《叛逃》，这是她在TVB的最后一部作品 [6]  ；同年约满无线电视，转签香港电视。2020年，出演邵氏与优酷合拍的警匪剧《飞虎之雷霆极战》。