中文名:杨培安
外文名:Roger Yang
国籍:中国
民族:汉族
出生地:台湾高雄
出生日期:1971年6月5日
星座:双子座
血型:AB型
身高:177 cm
体重:72 kg
毕业院校:文藻外国语文专科学校
职业:歌手
经纪公司:IME娱乐（中国大陆）、星葳娱乐（其他地区） [9]
代表作品:我相信、生死相随、你一直都在、黄河长江、信仰、沉睡的野兽、说好各走五十步、哪怕我很小、风中的羽翼、爱上你是一个错
主要成就:第四届“YAMAHA热门流行音乐大赛”“最佳主唱”及团体季军 [10] 两次入围台湾金曲奖最佳国语男歌手 [3]  [5]
外号:高音之神、铁肺王子、野兽派歌王
祖籍:福建省莆田市仙游县
浏览次数:5105395
简介:杨培安（Roger Yang），1971年6月5日出生于中国台湾省高雄市，祖籍福建省莆田市仙游县，毕业于文藻外国语文专科学校，中国台湾男歌手，黄禾音乐工作室负责人。1988年，17岁的杨培安加入业余乐团Dirty Fingers担任主唱，自此走进音乐世界的大门。1994年夏天与友人组成TNT乐团开始了长达十余年的PUB驻唱。2005年底签约擎天娱乐，正式成为职业歌手。2006年5月26日以“高龄新人”身份推出个人同名首张专辑《杨培安——午夜两点半的我》 [1]  ，凭借专辑中的《我相信》一曲打响知名度 [2]  。2008年5月以《杨培安Ⅱ》入围第十九届金曲奖最佳国语男歌手奖 [3]  。2010年8月成立黄禾音乐工作室。2012年11月签约星光娱乐。2014年加盟华纳唱片 [4]  。2015年5月，杨培安以《沉睡的野兽》入围第26届金曲奖最佳国语男歌手 [5]  ；12月4日，杨培安发行专辑《不属于我的世界》，并告知歌迷这张专辑让自己殚精竭虑，两年内不会发行新专辑，需要沉淀一段时间再出发 [6]  。演艺事业之外，杨培安长期默默热心公益活动，经常义不容辞为社会公益无酬演出，现任太阳语罕见病心理关怀中心“爱心大使” [7]  。2020年2月，演唱文艺界抗击疫情主题歌曲《坚信爱会赢》。 [8] 