中文名:商蓉
外文名:Li Ly
别名:妞妞，蓉蓉
国籍:中国
民族:汉族
出生地:甘肃省兰州市
出生日期:1980年02月02日
星座:水瓶座
血型:A型
身高:166 cm
体重:48 kg
毕业院校:中央戏剧学院2001级表演系
职业:演员
经纪公司:北京艺缘同行影视文化有限公司 [15]
代表作品:《大唐代宗》《女神捕》《神医大道公》《巡警的故事》
主要成就:1999年上海卫康亮眼睛大赛冠军
家庭成员:爸爸、妈妈、两只乌龟一群热带鱼
生肖:羊
祖籍:山东
浏览次数:1890423
简介:商蓉，1980年2月2日出生于甘肃省兰州市，中国内地女演员，毕业于中央戏剧学院2001级表演系。2006年参演热播高潮的电影版《女神捕》饰演”铁飞花“ [1]  。2007年，参演《对峙》饰演“严可嘉” [2]  。同年参演电影《赣南之恋》 [3]  。2009年参演古装侦探剧《女神捕》饰演”铁飞花“而走红 [1]  。其后又在《神医大道公》饰演”郡主“也有出色的演出 [4]  。2011年参演侦探剧《特别使命》其中饰演干练、果敢、坚毅、潇洒的第一女神捕”罗英“ [5]  ，而倍受好评。2013年参演人气级高的《舞乐传奇》饰演”月霜行“ [6]  。2014年，参演都市轻喜剧《私房钱》，饰宫小葵 [7]  。2015年，参演电影《诡影迷情》 [11]  。