中文名:经超
外文名:Chao Jing [46]
国籍:中国
民族:汉族
出生地:上海
出生日期:1986年4月15日
星座:白羊座
血型:B型 [46]
身高:185 cm
体重:70 kg
毕业院校:北京电影学院表演系2005级本科班
职业:演员
经纪公司:北京拾捌文化经纪有限公司
代表作品:如懿传 [7]  、魔都风云、暗黑者、解密、白发、青春集结号、执念师、法医秦明之幸存者、仙剑云之凡、燕云台
主要成就:第1届都匀电影电视节“匀芽奖”·最具实力男演员奖
特长:舞蹈、绘画、拉丁、潜水、快艇
浏览次数:12343069
简介:经超，1986年4月15日出生于上海市，毕业于北京电影学院表演系2005级本科班，中国内地男演员。2008年在校期间的经超出演电视剧处女作《跟我的前妻谈恋爱》。2009年，出演彦小追执导的红色传奇剧《江姐》，2010年参演都市情感剧《漂亮主妇》。2011年5月出演的心理惊悚题材电影《敏感事件》在北京首映。2013年领衔主演青春偶像剧《阳光警察》 [1]  。2014年主演当代都市剧《我们最美好的十年》 [2]  。2015年主演青春励志谍战剧《解密》 [3]  、青春热血成长剧《青春集结号》。2016年参演古装武侠剧《国士无双黄飞鸿》 [4]  、都市异能类青春偶像剧《贴身校花》 [5]  、都市情感剧《我的老爸是奇葩》 [6]  和古装清宫剧《如懿传》 [7]  。2018年主演古装剧《白发》 [8]  、刑侦悬疑网络剧《法医秦明之幸存者》 [9]  ，参演都市情感剧《温暖的弦》 [10]  。2019年9月17日获得第1届都匀电影电视节“匀芽奖”最具实力男演员奖 [11]  。2020年，主演刑侦剧《燃烧》 [12]  。