中文名:周广财
国籍:中国
民族:汉族
出生地:山东省泰安市岱岳区
出生日期:1996年11月14日
身高:178 cm
体重:68 kg
毕业院校:泰安英雄山中学、北京大学
运动项目:400米、800米
主要奖项:首都高等学校第54届学生田径运动会男子甲组800米冠军
重要事件:破北京高校男子800米记录 [1]
性别:男
浏览次数:11186
简介:周广财，男，1996年11月14日出生于山东省泰安市岱岳区，中国田径运动员，国家级运动健将，毕业于北京大学。2016年5月，代表北京大学参赛的周广财以1分48秒99的成绩打破首都高校男子800米纪录并获得首都高学第54届学生田径运动会男子甲组800米冠军。 [1-4]    2017年2月，以1分58秒26获得2017年全国室内田径锦标赛南京站男子800米冠军。 [5]  2018年2月，被国家体育总局授予运动健将称号 [6]  ；4月，获得2018全国田径大奖赛（肇庆站）男子800米季军； [7]  9月，以1分51秒43获得2018年全国田径锦标赛男子800米亚军。 [8]  2019年7月，以1分49秒90的成绩获得2019年全国田径锦标赛男子组800米季军。 [9] 