中文名:赵凌彬
别名:赵梓源
国籍:中国
民族:汉族
出生地:北京
出生日期:1995年6月13日
星座:双子座
血型:B型
身高:165 cm
毕业院校:中国人民解放军国防大学军事文化学院
职业:制片人、导演、演员 [13]
代表作品:天上的孩子、幸福的她们、区小队、异方之子
主要成就:《天上的孩子》获第42届蒙特利尔最佳处女作。
浏览次数:58227
简介:赵凌彬，曾用名赵梓源 [1]  ，1995年6月13日出生于北京市，中国内地女演员、导演、制片人，2016年毕业于中国人民解放军国防大学军事文化学院戏剧系。2016年12月，赵凌彬首部主演以关爱艾滋病患者为主题的电影《爱你的人》在中国大陆上映 [2]  。2017年1月主演电视剧《区小队》饰演“叶菊花”。同年8月，饰演女主角乔小乔网络同名小说《护花高手在都市》 [5]  。2018年加盟都市警匪电视剧《光荣街警事》 [7]  ，4月出演于中中导演电视剧《我不能恋爱的女朋友》饰演“齐灵” [8]  ，6月创立浙江昊月堃影视文化传媒有限公司。首部担任出品人、制片人电影《龙墓魅影》。2019年，4月担任韩国著名导演金基德监制、许磊导演的中国首部院线电影《青玉》联合制片人。6月主演院线电影《幸福的她》。同月19日，由她担任出品人、制片人电影《大明女神捕之南瓜怪谈》爱奇艺上线。2020年出品网剧《太子殿下太凶猛》在优酷视频独家播出。2021年8月30日，执导的电视剧《跨过400亿光年来看你》播出。 [14]  。同年12月由其出品，指导，主演的《我才不要当太子妃呢》芒果TV播出。2022年出品制作科幻现实主义院线电影《异方之子》，担任制片人。由韩三平监制，许磊导演，于小彤，王力可领先主演，张睿，张秋歌特别出演，喻恩泰友情出演。