中文名:谢宁
外文名:Charlene Tse
别名:柴五
国籍:中国
民族:汉族
出生地:广州
出生日期:1963年10月9日
星座:天秤座
身高:160 cm
毕业院校:香港真光中学
职业:演员
经纪公司:香港电视广播有限公司(TVB)
代表作品:绝代双骄、边城浪子、男儿本色
主要成就:1985年香港小姐冠军
第一任配偶:岑建勋(1991年-2005年)
第二任配偶:王伟德(2010年至今)
育有子女:三个女儿
生肖:兔
宗教信仰:基督教
籍贯:广东梅县 [1]
职务:香港电台公关事务组成员
浏览次数:2536702
简介:谢宁，Shalline Tse，客家人，原籍广东梅县，1963年10月9日出生于广州，毕业于香港真光中学，中国香港女演员、1985年香港小姐冠军。 [1] 1985年获得香港小姐冠军，与TVB签约出道 [2]  ；1988年出演《绝代双骄》中的苏樱，获得关注，同年即在电视剧《决战皇城》中饰演主角；1989年在电视剧《边城浪子》中饰演翠浓；1991年谢宁和电影人岑建勋结婚，退出娱乐圈；2005年离婚，复出荧屏为无线主持《为食救兵》节目；2010年与摄影师王伟德结婚；现为香港电台公关事务组成员之一 [1]  [3]  。