中文名:张振朗
外文名:Owen Cheung
别名:Captain Owen
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1987年7月20日
星座:巨蟹座
身高:178 cm
体重:61 kg
毕业院校:香港知专设计学院
职业:演员
经纪公司:无线电视
代表作品:踩过界、反黑路人甲、使徒行者3、踩过界II、坚离地爱坚离地、机场特警、爱·回家
主要成就:2017星和无线电视大奖我最爱TVB男配角奖万千星辉颁奖典礼2019飞跃进步男艺员
浏览次数:1572637
简介:张振朗（Owen Cheung），1987年7月20日出生于中国香港，中国香港影视男演员，毕业于香港知专设计学院。2006年，参加了英皇新秀歌唱大赛。 2011年，进入香港无线电视艺员训练班，成为第25期学员；毕业后，他与TVB签了经纪人合约，从而开启了他的演艺生涯。2012年，参演时装律政剧《法网狙击》。2013年，其主演的古装剧《师父·明白了》播出 [1]  。2014年，参演时装处境喜剧《爱·回家》 [2-3]  ，并凭借该剧获得2015万千星辉颁奖典礼最佳男配角奖的提名 [4]  。2016年，主演时装剧《全职没女》 [5]  。2017年，其主演的都市探案网络剧《盲侠大律师》播出，在剧中饰演私家侦探谷一夏 [6]  ，并凭借该剧获得星和无线电视大奖我最爱TVB男配角奖 [7]  ；同年，首次担纲男主角，主演了时装剧《坚离地爱坚离地》 [8]  。2020年8月10日，主演的时装喜剧《反黑路人甲》播出 [9]  。2020年11月9日，其主演都市探案剧《踩过界II》（大陆名：《盲侠大律师2020》）在网络播出。 [10] 