中文名:江珊
外文名:Jiang Shan
国籍:中国
民族:汉族
出生地:江苏省镇江市
出生日期:1967年12月22日
星座:摩羯座
血型:O型
身高:166 cm
体重:50 kg
毕业院校:中央戏剧学院
职业:演员、歌手
经纪公司:北京百盟影视策划有限公司 [64]
代表作品:征服、过把瘾、大宅门2、大丈夫、前妻的车站、我想有个家、我爱我家
主要成就:北京大学生电影节最佳女演员奖华鼎奖都市题材电视剧最佳女演员奖中国电视剧飞天奖优秀女演员120急救中心形象大使第15届上海国际电影节之电影频道传媒大奖最佳女配角奖
信仰:基督教
学历:学士学位
前夫:高曙光
浏览次数:13255450
简介:江珊，1967年12月22日出生于中国江苏省镇江市，Jiang Shan，毕业于中央戏剧学院，中国内地女演员、歌手。1991年参演个人首部电视剧《爱在雨季》。1994年凭借爱情剧《过把瘾》获得关注；同年，发行首张个人专辑《只爱我一个》。1996年获河北经济电台“全国十大致爱歌手”奖。2000年凭借爱情片《说出你的秘密》获得第7届北京大学生电影节最佳女演员奖 [1]  。2003年凭借情感剧《永不放弃》获得第22届飞天奖优秀女演员奖。2008年，主演家庭伦理剧《一颗颗眼泪都是爱》 [2]  。2012年凭借家庭情感剧《人到四十》获得第八届华鼎奖都市类最佳女演员奖。2016年参演都市医疗行业题材电视剧《急诊科医生》 [3]  。2022年参演现实主义题材电视剧《后浪》。 [80] 