中文名:吕晓禾
外文名:Xiaohe Lü
别名:吕小禾 [24]  、晓禾
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1945年3月26日
星座:白羊座
毕业院校:沈阳市第一二〇中学
职业:演员，编剧 [25]
经纪公司:沈阳市话剧团
代表作品:孔雀飞来阿佤山、榆树下的恋情、荆轲刺秦王、三国、高山下的花环
主要成就:第5届中国电影金鸡奖最佳男主角奖第8届大众电影百花奖最佳男主角奖
浏览次数:1219959
简介:吕晓禾，1945年3月26日出生于黑龙江省齐齐哈尔市，中国内地男演员，毕业于沈阳市第一二〇中学（前辽宁大学附属中学）。1977年，主演个人首部电影《孔雀飞来阿佤山》 [1]  。1979年，出演剧情电影《我的十个同学》 [2]  。1985年，凭借剧情电影《高山下的花环》获得第5届中国电影金鸡奖最佳男主角奖 [3]  、第8届大众电影百花奖最佳男主角奖 [4]  。1987年，凭借主演的话剧《榆树下的恋情》获得中国戏剧奖·梅花表演奖 [5]  。1993年，主演武侠电影《雪国情仇》 [6]  。1999年，出演古装电影《荆轲刺秦王》 [7]  。2004年，出演家庭都市剧《深度诱惑》 [8]  。2007年，主演剧情电影《倔人吕尚斌》 [9]  。2010年，主演古装剧《三国》 [10]  。2017年，由其主演的公益电影《大爱无言》上映 [11]  。