中文名:黄星羱
外文名:Andy Huang
别名:羱哥、星羱、黄小星、羱宝、小羱
国籍:中国
民族:壮族
出生地:广西壮族自治区柳州市
出生日期:2003年11月10日 [30]
星座:天蝎座
血型:B型 [31]
职业:演员、歌手
经纪公司:天娱传媒
代表作品:喵星人、鬓边不是海棠红、天意、奋斗吧，少年！
主要成就:2016年“中国校园文艺榜中榜荣耀盛典”年度最受青少年欢迎组合奖2012年“广西小音乐家”称号
浏览次数:1381317
简介:黄星羱（Andy Huang），2003年11月10日出生于广西壮族自治区柳州市，中国内地影视男演员、流行乐歌手。 [30] 2011年，参加“童歌唱给党”童歌会，获得全国总决赛儿童A组银奖 [1]  。2012年，参加“第十届中国儿童卡拉ok电视大赛”，获得全国总决赛第二名、儿童C组金奖。2013年，参加CCTV-3平民选秀节目《非常6+1》的录制 [2]  ；同年，参加“大地飞歌-南宁国际民歌艺术节” [3]  。2014年，参加金鹰卡通频道儿童歌唱类节目《中国新声代第二季》。2015年，加入“H2K”组合，并推出组合首支单曲《骑士少年》，从而正式出道 [4]  ；同年，作为五年级擂主参加湖南卫视益智类节目《好好学吧》的录制 [5]  。2016年5月，出演科幻喜剧电影《喵星人》 [6]  。2017年4月，出演古装科幻网络剧《天意》 [7]  。2020年3月，参演的民国传奇情感剧《鬓边不是海棠红》播出 [8]  。2022年，参演的奇幻合家欢电影《外太空的莫扎特》上映 [35]  。