中文名:迟志强
外文名:Zhiqiang Chi [24]
国籍:中国
民族:汉
出生地:中国黑龙江省哈尔滨市
出生日期:1958年10月16日
星座:天秤座
血型:AB型 [24]
身高:1.76 m
体重:75 公斤
毕业院校:长春电影制片厂演员培训班 [24]
职业:演员，歌手
经纪公司:国龙联盟 [8]
代表作品:小字辈
主要成就:第2届文化部青年演员创作奖
浏览次数:9394744
简介:迟志强，1958年10月16日出生于黑龙江省哈尔滨市，中国男演员、歌手。1972年进入长春电影制片厂，相继主演《小字辈》、《夕照街》、《月到中秋》等电影。1979年被评为第二届“全国优秀青年演员”。1983年10月，因“流氓罪”被判监禁4年，1985年10月出狱。1988年8月至1990年他录制的专辑《悔恨的泪》，发行量达1000万盘之多 [1-2]  。1991年拍摄电视剧《都市外乡人》 [3]  ，2003年拍摄《鲁班大师》，2004年拍摄电视剧《尊严》 [4]  。2011年参演电视剧《穷孩子富孩子》 [5]  ，主旋律电影《罗山脚下》 [6]  ，2012年参演《浪漫向左，婚姻往右》 [7]  ，《一克拉梦想》等影视剧，2012年7月签约国龙联盟 [8]  。