中文名:许龄月
外文名:AmelieXu
别名:悦悦、月哥、水冰月
国籍:中国
民族:汉族
出生地:云南省曲靖市
出生日期:1992年1月24日
星座:水瓶座
血型:B型
身高:172 cm [10]
体重:50 kg
毕业院校:河北经贸大学、上海戏剧学院12级表演研修班
职业:演员、模特
经纪公司:华策影视 [48]
代表作品:无主之城、归去来、你是我的眼、红色青橄榄、左耳、择天记
主要成就:第61届环球小姐中国区亚军第三届网影盛典年度剧集最佳女演员奖
浏览次数:9368351
简介:许龄月，1992年1月24日出生于云南省曲靖市，中国内地影视女演员。2012年，因获得第61届环球小姐大赛中国区亚军而出道 [1]  。2013年6月，参演的个人大银幕处女作《小时代》上映。2014年，主演个人首部电视剧《你是我的眼》 [2]  。2015年10月，出演根据饶雪漫同名小说改编的青春剧《左耳》 [3]  ；同年，出演的现代都市悬疑片《我是证人》上映。 2016年，出演玄幻剧《择天记》 [4]  。2019年，许龄月先后凭借都市剧《归去来》 [5]  、悬疑剧《无主之城》获得了电视剧品质盛典年度新人 [6]  、第3届网影盛典年度剧集最佳女演员奖 [7]  。2020年4月，出演的古装剧《清平乐》播出 [8-9]  ；6月，出演的现代青春励志剧《燃！沙排少女》于青岛开机 [28]  。2021年11月，主演的都市青春剧《半暖时光》在江苏卫视播出 [41]  。2022年8月，主演的现实题材电视剧《运河边的人们》在央视一套播出 [46]  ；同年，与王千源合作主演的犯罪题材电影《猎屠》上映及参演的献礼二十大现实题材电视剧《我们这十年》播出 [47]  [54]  。