中文名:单雯
外文名:Wen Shan [27]
国籍:中国
出生地:南京
出生日期:1989年4月25日
星座:金牛座
毕业院校:江苏省戏曲学校
职业:昆曲演员
经纪公司:《1699桃花扇》
代表作品:《1699桃花扇》、《长生殿-小宴》、《牡丹亭-游园惊梦寻梦写真离魂》、《牡丹亭-寻梦/离魂》、《长生殿-小宴》
主要成就:第四届昆剧艺术节青年演员表演奖江苏省优秀青年戏曲人才全国“五个一工程奖” [6] 中宣部“五个一批高层次优秀人才”称号 [6] 中国戏剧梅花奖
浏览次数:319977
简介:单雯，江苏省昆剧院女演员， [1]  工昆曲闺门旦和正旦。 [2]  10岁开始学习昆曲 [3]  ，1999年进入江苏省戏曲学校，成为了建国后继承昆曲非物质文化遗产的第四代传人 [1]  。中国第29届戏剧梅花奖获得者，名列榜首 [4]  。2005年出演田沁鑫导演的《1699桃花扇》中， [1]  16岁单雯演绎16岁李香君 [3]  ，一戏成名。 [5]  获全国“五个一工程奖”、中宣部“五个一批高层次优秀人才”称号等奖项。 [6] 2007年在国家文化部的安排下拜师“昆曲皇后”张继青。 [2] 2009年获“中国戏曲红梅金花”称号、第四届中国昆曲艺术节优秀青年演员表演奖，被选入江苏省“五个一批”人才，被列为“六大人才高峰”培养对象。 [7]  还出演了江苏省演艺集团和台湾建国工程文化艺术基金会共同制作的传奇昆曲《南柯梦》饰演瑶芳公主 [8]  、改编自莎翁名著《罗密欧与朱丽叶》的昆剧《醉心花》饰演“朱丽叶”嬴令。 [8-9]  2019年4月24日，单雯演出的昆曲《牡丹亭》入选第七届中国戏剧奖·梅花表演奖（第29届中国戏剧梅花奖）戏曲类获奖公示名单。 [10] 2022年2月1日，参加《2022年江苏卫视春节联欢晚会》，表演昆曲《粉墨》。