中文名:再米热·艾海提
外文名:Mirrre [22]
别名:再米热 [22]
国籍:中国
民族:维吾尔族
出生地:新疆维吾尔自治区库尔勒市
出生日期:1997年6月26日 [27]
星座:巨蟹座
毕业院校:新疆大学 [6]
职业:演员
代表作品:逆境游戏、莫语者、三千鸦杀、小女霓裳、长安丽人
主要成就:第四届网影盛典年度网络电影潜力女演员 [5] 新疆若羌楼兰小姐选拔冠军 [2]
浏览次数:310989
简介:再米热·艾海提，1997年6月26日 [27]  出生于新疆维吾尔自治区库尔勒市，中国内地女演员 [1]  。2012年9月23日，再米热·艾海提在新疆若羌楼兰小姐选拔赛决赛中获得冠军 [2]  。2017年，因出演电视剧《长安丽人》正式进入演艺圈。2018年，参演科幻悬疑剧《逆境游戏》 [3]  。2019年，主演电影《不是闹着玩儿的3》和电视剧《恋上喵星人》。同年，参与江苏卫视全球创意竞演秀《百变达人》和天津卫视公益交流节目《疆爱进行到底》 [4]  。2020年，凭借《不是闹着玩儿的3》获第四届网影盛典年度网络电影潜力女演员 [5]  。同年，主演动作冒险电影《楼兰传说:幽灵军队》和悬疑网剧《金吾卫之天魔鬼畜》。