中文名:姜梓新
国籍:中国
民族:汉族
出生地:江苏南京
出生日期:1996年3月11日
星座:双鱼座
身高:165 cm
体重:46 kg
毕业院校:中央音乐学院附属中等音乐学校
职业:演员
经纪公司:RYCE白米范 [44]
代表作品:延禧攻略、新笑傲江湖、皓镧传、点燃我，温暖你
主要成就:2018-2019中国文娱金数据发布盛典年度影响力艺人 [8]
特长:钢琴、吉他、音乐剧
浏览次数:3654206
简介:姜梓新，1996年3月11日出生于江苏省南京市 [1]  ，中国内地女演员，毕业于中央音乐学院附属中等音乐学校 [2-3]  。2016年5月，姜梓新因参加古装剧《如懿传》的试镜而受到关注 [4]  ；7月，参加网络互动真人秀《完美假期第二季》。2018年2月，主演古装爱情武侠剧《新笑傲江湖》 [5]  ；7月，参演古装宫廷剧《延禧攻略》 [6]  ；同年，出演古装剧《皓镧传》 [7]  。2019年1月20日，获得2018-2019中国文娱金数据发布盛典年度影响力艺人奖 [8]  。2019年主演恋爱轻喜剧《仲夏满天心》。 [9] 2021年，参演的都市情感剧《假日暖洋洋》播出，在剧中饰演酒店经理李翘楚； [10]  12月31日，参加《梦圆东方·2022东方卫视跨年盛典》。 [50]  2022年11月13日，主演的青春都市情感剧《点燃我，温暖你》播出 [53]  。