中文名:李丁
外文名:Shou-hai Li [40]
别名:李守海（原名）
国籍:中国
民族:汉族
出生地:山东省济宁市
出生日期:1927年1月1日 [40]
逝世日期:2009年7月29日
星座:摩羯座 [40]
毕业院校:中央戏剧学院
职业:演员
代表作品:张灯结彩、我的九月、皇城根儿、我爱我家、人虫、宰相刘罗锅
主要成就:第3届电视电影百合奖优秀男演员奖
工作单位:中国儿童艺术剧院
政治面貌:中共党员
浏览次数:1866517
简介:李丁（1927年-2009年7月29日）（原名李守海），出生于山东省济宁市，毕业于中央戏剧学院导演干部训练班，中国内地男演员。1946年李丁正式登台演出，首次公演话剧《巡按》，1956年，加入中国戏剧家协会。1979年，再次开始演员生涯。1984年，出演剧情电影《林中迷案》。1992年，领衔主演剧情电影《天堂回信》，凭借该片获得加拿大里墨斯基电影最佳演员奖 [1]  。1995年，出演历史电视剧《慈禧西行》。1996年，出演古装历史剧《宰相刘罗锅》 [2-3]  。1999年，主演剧情电影《洗澡》。2001年，出演古装剧《梦断紫禁城》 [4]  。2002年，参演家庭言情喜剧《老屋》 [5]  。2003年，领衔主演系列喜剧电影《张灯结彩》 [6]  ；8月，李丁在电影频道主办的第三届电视电影百合奖中获得优秀男演员奖 [7]  。2005年，出演家庭情感剧《福贵》 [8]  。2006年1月，出演现实题材剧《老人的故事》 [9]  。2007年3月，领衔主演婚恋伦理剧《守候幸福》 [10]  ；10月，出演人物传记题材剧《窦天宝传奇》 [11]  。2009年7月29日，因病医治无效在北京医院不幸逝世，享年83岁 [12]  。