中文名:赵鸿飞
国籍:中国
民族:汉族
出生地:天津市
出生日期:1978年7月9日
星座:巨蟹座
血型:B型
身高:180 cm
毕业院校:北京电影学院表演系 [62]  、上海谢晋恒通明星学校(第三届) [59]  、天津京剧院 [60]
职业:演员
代表作品:凤在江湖、皇太子秘史、血誓、追梦英雄、大祠堂
主要成就:第27届金鹰奖最佳男演员提名 [14]
浏览次数:2621748
简介:赵鸿飞，1978年7月9日出生于天津市，毕业于北京电影学院表演系，中国内地影视男演员 [62]  。1988年，被天津京剧院录取，踏上了七年的京剧武生学习之路 [60]  。1993年，出演个人首部电影《沧桑梨园情》 [59]  。1996年，考入上海谢晋恒通明星学校学习表演 [59]  。1998年，进入北京电影学院表演系本科班就读 [62]  。2002年，因在武侠剧《凤在江湖》中饰演云潇潇而崭露头角。随后，凭借主演的清宫秘史三部曲《孝庄秘史》、《皇太子秘史》、《太祖秘史》赢得更多关注。2006年，在金庸武侠剧《神雕侠侣》中饰演耶律齐。2008年，主演的古龙武侠剧《浣花洗剑录》、民国剧《追梦英雄》上星播出 [59]  。2009年，领衔主演的古装剧《大祠堂》首播。2011年，在抗日剧《三十里铺》中饰演男主傅来喜 [59]  。2014年，凭借民国军旅剧《血誓》中的林武一角入围第27届中国电视金鹰奖最佳男演员 [14]  。2017年，领衔主演的武侠电影《暗器》上映 [55]  。