中文名:崔伟立
别名:崔天歌
国籍:中国
出生地:内蒙古赤峰市
出生日期:1988年1月30日
星座:水瓶座
身高:178 cm
体重:65 kg
毕业院校:长春大学
职业:词、曲、唱、创作
代表作品:《爱情路》、《最美中国》、《情火》、《你是我永远的痛》、《酒醉的蝴蝶》、《来生愿做一朵莲》、《心锁》、《鸟儿对花说》、《对面的小姐姐》
主要成就:郑源合作作品《爱情路》登陆百度榜首第一名
生肖:兔
浏览次数:103254
简介:崔伟立 [1]  ，男，1988年1月30日出生于内蒙古赤峰市，华语流行男歌手、词曲创作人、原创音乐人、毕业于长春大学音乐表演系。代表作《情火》 [2]  《鸟儿对花说》 [3]  《酒醉的蝴蝶》 [4]  《对面的小姐姐》 [5]  《怎么爱都爱不够》等等2017年7月，为歌手魏新雨作曲歌曲《最美的情缘》在中央电视台CCTV-3综艺频道《天天把歌唱》栏目播出； [32]  创作单曲《为你祈祷》在中央电视台CCTV-15音乐频道《民歌·中国》栏目播出 [10]  [31]  ，作词作曲歌曲《爱如星火》CCTV-3综艺频道《黄金100秒》播出 [24]  [34]  ，2021年7月，参加芒果TV《天天向上》录制。 [35]  2021年10月，被长春大学音乐学院聘任为流行音乐专业社会实践导师 [29]  。