中文名:黄宣绮
外文名:Huang Xuanqi
别名:77、云烟清子
国籍:中国
出生地:四川省
出生日期:2004年9月10日 [2]
星座:处女座
身高:160 cm
职业:歌手
经纪公司:北京丝芭文化传媒有限公司
代表作品:漫画的最后一格、海砂
个人特长:舞蹈
兴趣爱好:跳舞、听歌、拍短视频、摄影、看电影、养猫、打游戏
双胞胎妹妹:黄怡慈
浏览次数:435981
简介:黄宣绮，2004年9月10日 [2]  出生于四川省，中国内地女歌手，女子偶像团体BEJ48九期生，BEJ48兼任GNZ48 Team G成员 [1]  。2020年11月22日，成为BEJ48九期生 [1]  。2021年8月7日，参加“世界的48种可能”SNH48 GROUP第八届偶像年度人气总决选，获得第36名，BEJ48第1名 [3]  ；8月24日，兼任SNH48 Team X [1]  。2022年8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨年度颁奖礼，表演的歌曲《未来会来》获得第23名 [12]  ；9月12日，取消兼任SNH48 Team X [1]  ；同日，兼任GNZ48 Team G [1]  。