中文名:韩聪
外文名:Han Cong
国籍:中国
民族:汉
出生地:哈尔滨
出生日期:1992年8月6日
身高:170 cm
体重:62 kg
毕业院校:哈尔滨体育学校
运动项目:花样滑冰
所属运动队:哈尔滨冰上训练中心
主要奖项:2012年四大洲花样滑冰锦标赛冠军2014年四大洲花样滑冰锦标赛冠军2015年世界花样滑冰锦标赛双人滑亚军2015-2016赛季花样滑冰大奖赛美国站双人滑冠军2017和2019两届世界花样滑冰锦标赛双人滑冠军展开
:
重要事件:世界青年花样滑冰锦标赛冠军2次世界花滑大奖赛青年组冠军2次
搭档:隋文静
教练:赵宏博
开始滑冰时间:1998年
性别:男
浏览次数:1539370
简介:韩聪（Han Cong），1992年8月6日出生于中国黑龙江省哈尔滨市，中国花样滑冰双人滑男运动员，搭档隋文静。2012年，首次参加成年组世界大赛的韩聪/隋文静便获得了2012年四大洲花样滑冰锦标赛双人滑冠军。2014年，韩聪/隋文静再度获得四大洲花样滑冰锦标赛双人滑冠军。2015年韩聪/隋文静获得世界花样滑冰锦标赛双人滑亚军。 [1-2]  2015年韩聪/隋文静夺得世界花样滑冰大奖赛双人滑冠军。 [3]  2017年2月18日，韩聪/隋文静以历史最高分225.03分夺得四大洲花样滑冰锦标赛双人滑冠军。2017年3月30日，在芬兰赫尔辛基举行的2017花样滑冰世锦赛上韩聪/隋文静获得双人滑自由滑第一，并以232.06分的总成绩首次加冕世界冠军，并且成为继申雪/赵宏博、庞清/佟健之后，中国的第三对双人滑世界冠军。 [4]  11月4日，2017中国杯世界花样滑冰大奖赛，韩聪/隋文静获得双人滑冠军。 [5]  11月11日，在国际滑联花样滑冰大奖赛日本站双人滑比赛中，韩聪/隋文静以234.53分的总成绩摘金。 [6]  2017年11月24日，2017年国际滑联上海大奖赛上，中国选手韩聪/隋文静以140.37分夺得双人滑冠军。 [7]  2018年2月15日，2018年平昌冬奥会上，韩聪/隋文静以235.47夺得花样滑冰双人滑亚军。2019年3月21日，2019年埼玉世界花样滑冰锦标赛上，中国组合韩聪/隋文静以234.84摘得职业生涯第二枚世锦赛金牌。 [8]  2019年12月7日，韩聪/隋文静以总成绩211.69分首次获得总决赛冠军。2022年2月19日，韩聪、隋文静获得北京冬奥会花样滑冰自由滑金牌。 [68] 