中文名:王霏
外文名:Fei Wang [19]
别名:王非、王飞
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:6月22日
星座:巨蟹座
血型:A型
身高:181 cm
体重:70 kg
毕业院校:南京艺术学院
职业:演员
代表作品:繁星四月、飘帅、我的特一营、铁核桃、使命召唤、神秘人质
主要成就:2007年《我就是明星第四季》全国总冠军
浏览次数:369649
简介:王霏，6月22日出生于江苏省南京市，中国内地影视男演员，毕业于南京艺术学院。2009年，出演个人首部电视剧《我的未来不是梦》，从而正式进入演艺圈 [1]  ；同年，担任江苏影视频道电影点评类节目《电影梦工厂》的主持人。2010年，主演爱情电影《爱你烦不了》 [2]  。2011年，出演军旅剧《瑶山大剿匪》 [3]  。2013年，主演谍战剧《神秘人质》 [4]  。2014年，主演军旅剧《我的特一营》 [5]  。2015年，在抗战剧《使命召唤》中饰演男主角风泽耀 [6]  。2016年，凭借电视剧《陆军一号》获得“中国电视金鹰奖”最受观众喜爱的男演员奖的提名 [7]  ；同年，在都市情感剧《繁星四月》中饰演简易 [7]  。