中文名:吴昊恩
外文名:Wu Hao-en
别名:昊恩
国籍:中国
民族:卑南族
出生地:台湾省台东县南王部落
出生日期:1976年12月5日
星座:射手座
血型:A型
职业:歌手、吉他手
代表作品:Blue in Love、洄游
主要成就:2005年台湾原创音乐大奖原住民组首奖2007年第18届台湾金曲奖最佳演唱组合奖2016年 第27届台湾金曲奖最佳原住民专辑奖
浏览次数:15442
简介:吴昊恩（Wu Hao-en），1976年12月5日出生于台湾省台东县南王部落，中国台湾男歌手、吉他手。2005年，凭借创作曲《蜥蜴》获得台湾原创音乐大奖原住民组首奖 [17]  。2006年，与外甥女家家组成“昊恩家家”组合，并推出组合首张音乐专辑《Blue in Love》，从而正式进入演艺圈 [2]  。2007年，随昊恩家家获得第18届台湾金曲奖最佳演唱组合奖 [3]  。2008年，昊恩家家宣布解散，吴昊恩则以个人形式继续发展。2011年，参演音乐电影《很久沒有敬我了你》上映。2012年，其演唱的歌曲《成年的呼唤》发布，收录于Daniel Ho的专辑《吹过岛屿的风》中。2013年，参加歌唱节目《超级歌喉赞》PK战；同年，推出个人单曲《泥巴的眼泪》。2015年，推出原住民语专辑《洄游》 [8]  ，该专辑获得第27届台湾金曲奖最佳原住民专辑奖 [9]  。2019年，担任了“台東豐采有聲有色—semenaya ta族語歌曲編作與製作計畫”的音樂統籌 [10]  。