中文名:岑宁儿
外文名:Yoyo Sham
别名:Yoyo、岑友友
国籍:加拿大 [11]
民族:汉族
出生地:中国香港
出生日期:1984年11月7日
星座:天蝎座
毕业院校:约克大学
职业:歌手 [12]
经纪公司:如此有限公司
代表作品:Here [13]  、Nothing is under control、追光者、The End of The World
主要成就:第16届华语音乐传媒大奖最佳国语女新人奖第27届台湾金曲奖最佳新人提名 [6] 第30届台湾金曲奖最佳国语女歌手提名 [8] 第30届台湾金曲奖最佳专辑制作人提名 [8] 第3届唱工委音乐奖 [9] 展开
:
浏览次数:1473375
简介:岑宁儿（Yoyo Sham），1984年11月7日出生于中国香港，华语流行乐女歌手。2008年4月，岑宁儿作为刘美君的和声，出现在“大开色戒演唱会”。2010年，岑宁儿得到陈奕迅赏识，在其“DUO演唱会”上担任和声，并独唱《The End of The World》 [1]  。2011年，发行个人EP《4-6PM》 [2-3]  。2012年，发行第二张EP《2/2》，年底即受邀在简单生活节中演出 [3-4]  。在2014年的“Project Wao-Women As One女生团结音乐节元年-香港站”上，林忆莲邀请岑宁儿同台合唱 [5]  。2015年1月，岑宁儿发行首张正式专辑《Here》，并凭专辑《Here》获得第27届台湾金曲奖最佳新人提名，并凭专辑《Here》 [6]  于12月16日获得第16届华语音乐传媒大奖最佳国语女新人奖 [5]  。2018年3月，凭借《追光者》获得第25届东方风云榜动感101年度金曲。2019年凭借《Nothing is Under Control》入围第30届台湾金曲奖最佳国语女歌手、最佳专辑制作人； [7-8]  同年，《Nothing is Under Control》获得第3届唱工委音乐奖 [最佳录音工程] [7-9]   ；并献唱电影《少年的你》片尾曲《fly》 [10]  。