中文名:曾志伟
外文名:Eric Tsang
别名:慈善反斗星、奖门人、Danson
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1953年4月14日
星座:白羊座
身高:160 cm [150]
职业:演员、导演、制片人、主持人
代表作品:哪吒、无间道、甜蜜蜜、三岔口、何方神圣、双城故事、杀手之王、五福星撞鬼、卧虎、福星闯江湖、神通乡巴佬、奖门人、捉妖记
主要成就:第2届香港电影金紫荆奖最佳男配角奖第11届香港电影金像奖最佳男主角第16届香港电影金像奖最佳男配角第35届台湾电影金马奖最佳男配角第8届中国长春电影节最佳男配角奖展开
:
职务:TVB总经理 [151]
浏览次数:13242687
简介:曾志伟，1953年4月14日出生于中国香港，中国香港男演员、导演、编剧、监制、制片人、出品人、主持人、特技人、龙虎武师、广州市政协委员、香港电视广播有限公司(TVB)原总经理、特别顾问、世贸联合基金总会荣誉主席、康宏晨曦足球队名誉会长、香港明星足球队创始人、香港电影金像奖组委会副主席、香港梅州社团总会荣誉顾问、香港嘉应商会名誉会长。 [4-5]  1972年，参演程刚执导的古装电影《十四女英豪》。1992年，凭借电影《双城故事》获得香港电影金像奖最佳男主角。1995年起，开始为无线电视主持《奖门人》系列综艺节目。1997年，凭《甜蜜蜜》夺得台湾电影金马奖及香港电影金像奖最佳男配角。2014年，担任选秀节目《来吧！灰姑娘》导师。2017年，凭借《一念无明》夺得第36届香港电影金像奖最佳男配角奖 [6-7]  。2020年9月28日，参演麦咏麟执导的动作电影《龙虎斗》 [8]  。2006年6月18日，在世界杰出华人奖暨美国科罗拉多哈顿大学荣誉博士颁奖礼，获得荣誉博士。2008年7月1日，获香港特区政府颁发荣誉勋章。2011年1月14日当选广东省江门市政协常委；9月5日，正式成为金至尊数码科技有限公司的董事及副主席。2012年，在中日钓鱼岛问题上表明了立场，不仅辞演了日剧《金田一》、推掉日本旅游特集，还拒绝了日本政府颁发的最高荣誉勋章 [9]  。2013年，以广州市政协身份出席政协会议。2015年2月，辞去江门政协常委 [10]  。2021年1月1日，担任TVB副总经理兼行政委员会特别顾问 [11]  ； 同年9月，任TVB总经理，负责节目内容运营。 [151] 