中文名:鲁筱冉
外文名:Blair [22]
别名:小冉、冉冉 [22]
国籍:中国
出生地:福建福州 [10]
出生日期:1993年11月5日
星座:天蝎座
身高:172 cm [10]
毕业院校:北京现代音乐学院 [1]  、北京电影学院进修
职业:演员
代表作品:会痛的17岁、绝色之战
浏览次数:94711
简介:鲁筱冉（原名鲁皓冉） [22]  ，1993年11月5日出生于福建省福州市，毕业于北京现代音乐学院2012级，而后在北京电影学院进修 [10]  ，中国内地女演员 [1]  。2015年3月，因参演都市网络剧《心碎急诊室》而进入演艺圈 [2]  ；5月，参演网络悬疑喜剧《傲魂》 [3]  ；同年12月，在青春网络剧《会痛的17岁》中饰演单元女主角阿娇 [4]  。2016年3月，录制东南卫视美食节目《食来运转》；同年5月，参演爱情电视剧《最美不过初相见》 [5]  ；同年7月，主演的动作电影《绝色之战》上映 [6]  ；11月，拍摄励志电影《Why星人》 [7]  。2017年6月，拍摄武侠电影《乾阳侠曲》，饰演沈秋白 [8]  。2018年6月，在古装神话网络电影《追月》中饰演嫦娥一角 [9]  。