中文名:希林娜依·高
外文名:Curley G
别名:希林娜依 [74]
国籍:中国
民族:维吾尔族
出生地:北京市
出生日期:1998年7月31日 [7]
星座:狮子座
毕业院校:伯克利音乐学院(就读)
职业:歌手
经纪公司:梦响强音文化传播（上海）有限公司 [8]
代表作品:颗粒季、U、夜昼、惹哭自己、阿莫希林、Mirror、越夜越醒着
主要成就:《创造营2020》第1名《中国新歌声第二季》那英组亚军
粉丝名:颗粒 [4]
所属组合:硬糖少女303（已解散） [1]  [106]
浏览次数:6543911
简介:希林娜依·高（Curley G），1998年7月31日出生于北京市，中国内地流行乐女歌手，前女子演唱组合硬糖少女303队长及C位， [105]  就读于伯克利音乐学院 [1-2]  。2016年，参加浙江卫视歌唱选秀节目《中国新歌声第一季》，成为新加坡本地海选的五强之一。2017年，参加浙江卫视歌唱选秀节目《中国新歌声第二季》，最终获得了那英组亚军，从而正式进入演艺圈；同年，推出个人单曲《惹哭自己》 [3]  。2018年，她的原创单曲《颗粒季》正式上线 [4]  。2020年，参加腾讯视频能量女团成长综艺《创造营2020》，最终以第1名的成绩加入女子演唱组合硬糖少女303 [1]  [5-6]  。2022年2月1日，参加《2022年江苏卫视春节联欢晚会》，演唱歌曲《光之翼》。