中文名:刘春红
国籍:中国
民族:汉族
出生地:山东烟台
出生日期:1985年1月29日
身高:165 cm
体重:70 公斤
运动项目:女子举重
主要奖项:雅典奥运会女子69公斤级冠军 [4]
浏览次数:366816
简介:刘春红，1985年1月29日出生于中国山东省烟台，前中国女子举重队的队员。2002年，入选国家队 [1]  。2002年10月6日，釜山亚运会以262·5公斤的总成绩夺得该级别冠军 [2]  。2003年10月22日，第五届全国城市运动会，刘春红总成绩257.5公斤夺得金牌 [3]  。2004年，雅典奥运会女子69公斤级举重决赛中，刘春红以总成绩275公斤夺得冠军 [4]  。2008年，北京奥运会举重比赛，刘春红以抓举128公斤、挺举158公斤和总成绩286公斤的优势成绩获得女子69公斤级冠军 [5]  。2012年7月10日，刘春红已无法参加伦敦奥运会。30岁的刘春红已经决定退役，2012下半年刘春红决定去美国进修，回国后担任山东体育局举摔柔中心副主任 [6]  。2017年1月13日，因复检发现GHRP-2 及西布曲明阳性，国际奥委会正式宣布剥夺其2008年北京奥运会69公斤级举重金牌资格 [7]  。2017年8月，体育仲裁法庭（CAS）已经驳回了刘春红和曹磊的上诉，在此前她们由于在复检中尿样呈阳性，都已经被国际奥委会取消了成绩。 [8] 