中文名:陈未衾
外文名:C.Y.Chen
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1989年7月22日 [19]
星座:巨蟹座
毕业院校:暨南大学
职业:编剧 | 制片人 | 演员 | 导演
代表作品:总裁在上我在下、男狐聊斋
主要成就:2017年“2016最具价值新媒体大奖”最佳网络电影制片人奖 [5] 2017年“2016最具价值新媒体大奖”最佳网络电影美术奖 [5] 2017年第1届“北京国际电影节IFF网影盛典”年度十佳制片人 [7]
浏览次数:42108
简介:陈未衾，出生于四川省成都市 [1]  ，毕业于广州暨南大学动画导演系，中国内地女导演、编剧、制片人。2015年6月，担任穿越喜剧《配角逆袭事务所》总编剧、制片人 [2]  。2016年9月，担任喜剧电影《异能传之点金圣手》制片人 [3]  ；11月，担任古装爱情玄幻电影《男狐聊斋》总编剧、总制片人和艺术总监 [4]  。2017年1月14日，获得“2016最具价值新媒体大奖”最佳网络电影制片人奖、最佳网络大电影美术奖 [5]  ；2月，担任玛丽苏爱情剧《总裁在上我在下》总编剧、总制片人、艺术总监 [6]  ；4月21日，获得“北京国际电影节首届IFF网影盛典”年度十佳制片人 [7]  。2018年4月，监制青春校园电影《卫校男生：青春反击战》 [8]  ；7月，执导视觉系新武侠电影《人鱼江湖》 [9]  ；2019年11月11日，执导的青春校园奇幻电影《狐王殿下恋爱了》在爱奇艺独家上线 [10]  。