中文名:周扬
别名:大扬子
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1985年6月6日
星座:双子座
血型:A型
身高:170 cm
体重:49 kg
毕业院校:北京电影学院02级表演系本科班
职业:演员、舞者
代表作品:夏日乐悠悠、黎明前的暗战、中天悬剑、特殊使命、养母的花样年华
主要成就:第十二届金凤凰奖最佳新人奖第四届华鼎奖传奇类最佳女演员奖第七届中美电影节最佳新人奖
浏览次数:5851331
简介:周扬，1985年6月6日出生于辽宁省大连市，中国内地影视女演员、舞者。1999年，周扬参加全国舞蹈比赛并获得第二名；随后，她考入北京电影学院。2003年，周扬出演了个人首部影视剧《跟着阳光跳舞》。2004年，她入选奥运宝贝并参加了雅典奥运会闭幕式演出 [1]  。2006年，周扬主演了谍战剧《特殊使命》，并凭此剧获得七届金鹰电视艺术节最佳女演员提名和第十二届金凤凰奖最佳新人奖 [2]  。2008年，她又凭借抗战剧《中天悬剑》获得第四届华鼎奖传奇类最佳女演奖 [3]  。2011年，周扬凭借电影《夏日乐悠悠》获得第七届中美电影节上最佳新人奖 [4]  。2013年，周扬出演了谍战剧《孤胆英雄》。2014年，她主演了抗战剧《绝地枪王》。2015年，周扬相继出演了爱情剧《爱我你别走》 [5]  ；战争剧《绝地枪王2》 [6]  。2016年，出演杜军执导的情感剧《养母的花样年华》 [7-8]  。2017年，出演杨袭执导的现代剧《向南有小雨》 [9]  。2019年，出演都市情感剧《哥哥姐姐的花样年华》 [10]  。