中文名:张丹三
外文名:nocky
别名:碳酸
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1997年4月28日
星座:金牛座
血型:AB型
身高:162 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:逆袭之星途璀璨、贴身校花之君临天夏、源动力、梦想岛、新年这一刻、春夏秋冬
浏览次数:1397357
简介:张丹三，1997年4月28日出生于湖北省武汉市，中国内地流行乐女歌手、影视演员，女子偶像团体SNH48四期生，SNH48 Team X、DEMOON成员 [1]  。2015年1月31日，参加SNH48年度金曲大赏BEST30万人演唱会，以SNH48四期生成员的身份首次登台亮相 [2]  ；4月17日，以剧场公演的形式正式出道，并加入SNH48 Team X [8]  。2016年1月，参与优酷土豆国民偶像天团养成真人秀节目《国民美少女》的录制 [3]  ；3月25日，随SNH48推出组合首张原创EP《源动力》 [4]  。自2016年起，在连续三届SNH48总选举中相继获得第16名、第53名、第20名 [1]  。2019年1月19日，参加SNH48 GROUP第五届年度金曲大赏REQUEST TIME BEST50演唱会，以第6名的成绩加入女子演唱组合DEMOON [7]  。