中文名:郭荣起
别名:郭三元 [11]  、郭荣启 [2]
国籍:中国
民族:汉族
出生地:天津市
出生日期:1917年2月6日
逝世日期:1999年2月18日
职业:相声演员
代表作品:打牌论、拉洋片、学评戏、交租子、绕口令
浏览次数:508755
简介:郭荣起（1917年2月6日一1999年2月18日），祖籍山西太原。第五代相声艺人 [10]  。1925年，开始学艺 [4]  。1926年，开始在天津撂地 [8]  。1928年，拜马德禄为师 [8]  。1931年，出师 [8]  。1940年，进入北京，开始在启明茶社说相声 [8]  。1941年，应邀到北平电视台零点节目演出 [8]  。1943年，到沈阳的公余茶社演出 [6]  。1945年，回到天津演出 [8]  。1948年，积劳成疾，患上肺结核，离开舞台治病养身 [8]  。1952年，在天津与孙书筠组建“群声曲艺社”，任副社长 [4]  。1953年，加入天津广播曲艺团 [4]  。1962年，任天津市曲艺团少年训练班教员 [3]  。1966年，提前退休 [8]  。1981年秋，参加全国优秀曲艺节目观摩演出，与马志存合说相声《绕口令》 [9]  。1990年，染上肺气肿，后又患哮喘 [8]  。1999年2月18日凌晨，在天津逝世，享年82岁 [8]  。在70余年的演艺生涯中，郭荣起虚心向前辈、同行请教，取人所长，补己所短，特别是他“稳中暴”的表演风格，颇受观众喜爱，更为同行所推崇 [8]  。