中文名:顾婷萱
别名:婷萱
国籍:中国
民族:汉
出生地:中国山东
星座:天秤座
血型:A型 [1]
身高:170 cm [1]
体重:55 kg [1]
毕业院校:中华女子学院 [1]
职业:演员、歌手
代表作品:腊月正月 [18]  、《丢心》
主要成就:2016年，凭借出演农村题材文艺电影《丢羊》获得第十七届中国电影华表奖“优秀农村题材影片奖 [13]
性别:女
浏览次数:51755
简介:顾婷萱，女，籍贯山东省，中国内地女演员，歌手，毕业于中华女子学院。 [1]  [13] 2003年，与唐国强、陈道明共同出演由陈家林导演的古装历史题材电视剧《江山风雨情》，剧中饰演陈氏。2004年，出演由张祥林执导的刑侦剧《中华之剑》，2005年，出演由苏舟导演的晋商历史剧《白银谷》。 [4-5]  2010年10月，出演由何洛执导的民国破案题材电视剧《唐琅探案》。 [9]  2016年，凭借出演农村题材文艺电影《丢羊》先后获得“第十七届中国电影华表奖“优秀农村题材影片奖”、”第3届中美国际电视电影节最佳剧情片、最佳电影原创编剧“，”第25届金鸡百花电影节国产新片奖“等多个电影节奖项。 [11]  [13-15]   2018年，出演由汪小平执导的现代都市悬疑电影《丢心》，同年8月，出演当代都市生活剧《月嫂先生》， [2]  [6]  [8]  同年12月，出演电影《腊月正月》。 [7] 