中文名:朱佳希
外文名:JC
别名:朱嘉熙、嘉熙
国籍:中国
民族:汉族
出生地:上海市黄浦区
出生日期:1991年3月8日
星座:双鱼座
血型:A型
身高:171 cm
体重:44 kg
毕业院校:上海市芭蕾舞学校
职业:演员、歌手、模特
经纪公司:七娱乐影业集团
代表作品:包笑公堂、后备空姐、道士出山2伏魔军团、校园疯骚史之舞动青春、僵尸归来
主要成就:2010《百威音乐王国》全国亚军北京国际电影节电影市场网影盛典暨IFF网影盛典年度十佳演员 [4]
三围:86/60/87 cm
鞋码:37
浏览次数:1330927
简介:朱佳希，1991年3月8日出生于上海市黄浦区，中国内地女演员、歌手、模特。2010年，朱佳希因参加并获得《百威音乐王国》全国亚军而出道。 此后，她参加了一系列的综艺选秀节目。2014年，朱佳希出演了银幕处女作《笔仙惊魂3》；同年，她还出演了个人的首部网络剧《包笑公堂》。2015年，朱佳希主演了剧情片《整容前规则》 [1]  ；同年，她还主演了惊悚片《僵尸归来》 [2]  。2016年，主演的都市爱情喜剧片《粉红佳人之致命情人》上映 [3]  ；2017年，朱佳希获得了北京国际电影节电影市场网影盛典暨IFF网影盛典年度十佳演员 [4]  。2018年，朱佳希参加女团青春成长节目《创造101》的录制 [32]  。