中文名:方文
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市 [7]
出生日期:1988年11月10日
星座:天蝎座
身高:182 cm
体重:60 kg
毕业院校:中央戏剧学院 [5]  、解放军艺术学院
职业:演员、教师 [9]
经纪公司:欢瑞世纪影视传媒股份有限公司
代表作品:回到那年夏天、活色生香
学位/学历:艺术硕士 [1]
浏览次数:172892
简介:方文，1988年11月10日出生于黑龙江省齐齐哈尔市 [7]  ，中国内地男演员、上海戏剧学院教师 [9]  ，毕业于解放军艺术学院舞蹈系、中央戏剧学院表演系，2017年获艺术硕士学位 [9]  。2006年，方文参加了“红楼梦中人”大型选秀活动 [6]  。2014年，方文参演了民国传奇大戏《活色生香》 [15]  。2021年4月，方文参演的上海戏剧学院原创话剧《前哨》在上音歌剧院二轮演出 [2]  。方文曾参演话剧《卡卡的站台》、《灵魂拒葬》、《打野鸭》、《白鹿原》、《费德尔》。在《暴风雨》中饰费迪南并赴新加坡亚洲戏剧节演出。参演《麦克白》赴哥伦比亚国际戏剧节和罗马尼亚锡比乌国际戏剧节演出。参演《花木兰》赴西班牙国际戏剧节演出。参演电视剧《长白川》、《活色生香》。参演电影《旋律》、《回到那年夏天》。 [1] 现任上海戏剧学院2019级表演（戏剧影视）班主任 [4]  。