中文名:慕容晓晓
别名:晓晓
国籍:中国
民族:汉族
出生地:安徽安庆 [24]
出生日期:1981年10月27日 [71]
星座:天蝎座
身高:158 cm [71]
毕业院校:北京化工大学
职业:歌手、黄梅戏演员
经纪公司:北京华顺艺恒文化传媒有限公司 [71]
代表作品:爱情买卖 [67]  、黄梅戏、姑娘爱情郎、孤单、老弟 [67]
主要成就:第一届黄梅戏艺术节一等奖广州市从化区青年歌手大奖赛一等奖安徽广播电视台2018年度公益人物 [68] 安徽卫视《亚洲时尚盛典》 [69]
浏览次数:4514941
简介:慕容晓晓，1981年10月27日出生于安徽省安庆市，中国内地女歌手、黄梅戏演员 [1]  ，毕业于北京化工大学。2010年9月，发行推出首支单曲《爱情买卖》而成名，红透大江南北 [2]  [59-60]  。2011年12月，参加湖南卫视跨年演唱会 [25]  ，《快乐大本营》 [66]  的录制；同年，受邀参加广东卫视元旦跨年演唱会、安徽卫视元旦晚会 [70]  、辽宁卫视春节晚会、并受邀参加央视第一届网络春晚。2012年发行第三张个人专辑《徽常美Ⅰ》 [3]  与第四张个人专辑《为什么不早说》 [4]  。2014年5月，首次尝试拉丁风格的音乐作品《玛丽亚》 [5]  。2019年2月，参加上海东方卫视大型戏曲文化类节目《喝彩中华》第二季的录制 [24]  ；7月，参加中央电视台《开门大吉》节目录制，并演唱个人单曲《生活不易》 [31]  。2021年1月，相继推出单曲《飞雪》《公子要去何方》《锁心缘》《独游》 [6-9]    。