中文名:王铮
外文名:Wang Zheng
别名:王筝
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:3月17日
星座:双鱼座
身高:168 cm
体重:49 kg
毕业院校:中央戏剧学院
职业:演员、模特、主持人
代表作品:日日夜夜、茶色生香、刀影、水晶女孩、伟大的转折
主要成就:圣地亚哥国际电影节最佳女演员奖 [7] 第五届中国国际微电影节最佳女主角 [9]
浏览次数:318943
简介:王铮，出生于辽宁省沈阳市，毕业于中央戏剧学院 [1]  ，中国内地女演员、模特、主持人。2004年，主演文艺电影《日日夜夜》，在剧中饰演红梅，在法国南特国际电影节获得“最佳影片奖”、“南特城奖”、“青年评委最佳影片奖”三项大奖而被人熟知 [1]  。2006年，搭档富大龙主演爱情喜剧电影《茶色生香》，在剧中饰演蔺友琴 [2]  。2012年，搭档高云翔、张铁林、廖京生主演由陈浩威执导的动作悬疑剧《刀影》 [3-4]  ，在剧中饰演女二号二凤 [5]  。2015年，主演情感电影《水晶女孩》 [6]  ，在剧中饰演王雪莹，荣获美国圣地亚哥国际电影节最佳女演员奖 [7-8]  。2019年，参演由李伟执导，侯京健、马晓伟主演的革命历史剧《伟大的转折》，在剧中饰演万淑芬。