中文名:蔡文静
别名:小静仔
国籍:中国
民族:汉族
出生地:湖北省宜昌市
出生日期:1990年1月3日
星座:摩羯座
血型:A型
身高:165 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员、歌手 [12]
经纪公司:华策影视 [13]
代表作品:阳光之下、匆匆那年、画江湖之不良人、柒个我、古董局中局、脱身
主要成就:第二届金骨朵网络影视盛典年度最受欢迎网络剧女演员奖 [14] 2017年腾讯星光大赏年度潜力电视剧女演员奖
浏览次数:16698427
简介:蔡文静，1990年1月3日出生于湖北省宜昌市夷陵区，中国内地女演员、歌手，毕业于北京电影学院表演系2008级本科。2009年，因出演第18届中国金鸡百花电影节主题曲《绽放》MV女主角正式进入演艺圈 [1]  。2010年，发行首支单曲《恋爱世界杯》。2014年，凭借青春剧《匆匆那年》被观众熟知 [2]  。2015年，参演的都市情感剧《加油吧实习生》播出 [3]  。2016年，凭借古装武侠剧《画江湖之不良人》获得第二届金骨朵年度最受欢迎网络剧女演员 [4]  。2017年，因主演都市情感剧《柒个我》获得腾讯星光大赏年度潜力电视剧女演员 [5]  。2020年12月26日，主演的都市情感悬疑剧《阳光之下》播出 [6]  。2021年1月，主演的都市剧《紧急公关》 [7-9]   和武侠剧《大侠卢小鱼之夕阳红战队》 [10-11]  相继播出。