中文名:傅晶
外文名:Fu Jing
别名:付晶 [117]
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1977年3月19日
星座:双鱼座
血型:B型
身高:164 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:拿什么拯救你，我的爱人、落地，请开手机、大爱无声、知青、团圆饭、卧底归来、麦香
主要成就:第五届“中国电视好演员”优秀演员第六届中国电视好演员蓝组最佳女演员
浏览次数:10516960
简介:傅晶，1977年3月19日出生于湖北省武汉市，中国内地女演员，中国国家话剧院演员，毕业于中央戏剧学院1997级表演系本科班。 [1-3]    [119] 2000年参演个人首部电视剧《欲望阻击》，从而进入演艺圈。2002年因在都市情感剧《拿什么拯救你，我的爱人》中饰演祝四萍一角而被观众所认识 [4]  。2008年凭借时装悬疑剧《落地，请开手机》中饰演敢爱敢恨的李小晚一角获得更多关注 [5-6]  。2011年主演的都市情感剧《大爱无声》播出 [7-9]   。2012年，搭档宋丹丹、张洪杰拍摄了家庭伦理剧《老米家的婚事》 [10]  。2014年主演的时装都市剧《团圆饭》播出 [11-13]   。2016年主演的都市情感剧《安居》播出 [14-15]  。2017年主演的都市刑侦剧《卧底归来》播出 [16-17]  。2019年5月主演的军属励志大剧《麦香》播出 [18]  ；11月，主演的当代都市剧《北京地铁》播出 [19]  。2020年3月，主演的电视剧《如果岁月可回头》播出，在剧中饰演林响 [72-73]  ；4月，主演的电视剧《猎狐》播出，在剧中饰演杨建秋 [20]  。2021年1月1日主演的新型农村改革题材电视剧《向往的生活》在广东卫视播出，在剧中饰演冯若兰。 [21-22]  