中文名:宋雨琦
外文名:송우기쇠고기Song Yuqi [71]
别名:雨琦、YUQI、 우기 [71]  、 ウギ [71]  、宋二饼、小猴子、弟弟、雨琦弟弟、雨麒麟、77
国籍:中国
民族:汉族
出生地:北京市
出生日期:1999年9月23日
星座:天秤座
血型:O型 [71]
身高:163 cm
体重:47 kg
毕业院校:北京市一零一中学
职业:歌手
经纪公司:CUBE Entertainment
代表作品:I am、I made、LATATA、I trust、A Page
浏览次数:11799181
简介:宋雨琦（YUQI），1999年9月23日出生于北京市，中国内地女歌手，韩国女子演唱组合(G)I-DLE成员。2018年5月，随组合发行首张专辑《I am》，并在首尔举行出道Showcase，正式出道 [1]  。8月，参加JTBC真人秀节目《认识的哥哥》 [2]  。2019年2月，随组合在首尔举行了第二张迷你专辑《I made》的发售Showcase [3]  。4月，加盟浙江卫视真人秀节目《奔跑吧第三季》担任固定主持 [4]  。9月，为浙江卫视真人秀节目《各位游客请注意》演唱片尾曲《哈哈哪儿啦》。2020年4月，担任浙江卫视真人秀节目《奔跑吧第四季》的固定主持 [5]  ；之后，随组合发行第三张专辑《I trust》 [6]  ；7月，随组合发行单曲《i'M THE TREND》 [7]  。2021年4月，担任固定主持的浙江卫视真人秀节目《奔跑吧第五季》开播 [44]  ；8月，参加爱奇艺真人秀节目《爆裂舞台》 [54]  ；9月，担任优酷、江苏卫视真人秀节目《我们恋爱吧第三季》的固定嘉宾 [53]  ；10月22日，作为固定主持出演的浙江卫视《奔跑吧·黄河篇第二季》开播 [58]  。