中文名:朱俐静
外文名:MIU [26]
别名:MIU、女神
国籍:中国
民族:汉族
出生地:台北市士林区天母
出生日期:1981年12月16日
逝世日期:2022年7月3日
星座:射手座
血型:B型
身高:164 cm
体重:49 kg
毕业院校:台湾德明技术学校资讯管理系学士
职业:歌手、词曲创作人
经纪公司:老鹰音乐
代表作品:存在的力量、我会在你身边、一千万次的泪水、快乐美人鱼
主要成就:第三届台湾超级偶像总冠军
唱片公司:福茂唱片
三围:32E、24、33
性别:女
浏览次数:418101
简介:朱俐静（1981年12月16日-2022年7月3日 [27]  ），出生于台北市士林区，客家人，中国台湾流行乐女歌手。2009年，朱俐静因获得台湾歌唱选秀节目《超级偶像》第三季总冠军而出道歌坛 [1]  。 2012年，参加中央电视台春晚选拔节目《直通春晚》，并获得第三轮晋级赛冠军。2013年，朱俐静发行首张个人专辑《存在的力量》，她也凭借此专辑获得第6台湾kkbox数字音乐风云榜年度最佳新人。2014年，发行第二张个人专辑《快乐美人鱼》 [2]  。2022年7月3日，朱俐静因乳癌去世，年仅40岁 [27]  。