中文名:段艺璇
别名:璇璇、段王爷、ddd
国籍:中国
民族:汉族
出生地:湖南省郴州市 [1]
出生日期:1995年8月19日
星座:狮子座
血型:O型
身高:159 cm
毕业院校:长沙师范学院(音乐舞蹈学院) [64]
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司 [5]
代表作品:梦想岛、元气觉醒、大唐嘻游记、怦然心动
主要成就:2019年LikeTCCAsia中国区最美100张新面孔第31位
浏览次数:1016925
简介:段艺璇，1995年8月19日出生于湖南省郴州市，中国内地流行乐女歌手，女子偶像团体SNH48五期生，SNH48 Team SII队长 [1-2]  。2015年7月25日，参加“梦想高飞”SNH48第二届偶像年度人气总选举演唱会，并作为SNH48五期生成员亮相；12月4日，参与公演《剧场女神》，并加入SNH48 Team XII，从而正式出道 [3]  。2016年4月20日，移籍至BEJ48 Team B；9月15日，担任BEJ48 Team B队长 [5]  。自2016年起，在连续六届SNH48总选举中相继获得第43名、第13名、第15名、第3名、第6名、第5名 [4]  [6]  [8]  [10]  [13]  [60]  。2019年4月20日，卸任BEJ48 Team B队长 [5]  ；4月25日，被评选为LikeTCCAsia中国区最美100张新面孔第31位 [9]  。2020年，参加爱奇艺青年励志综艺节目《青春有你第二季》 [11]  ，最终获得第24名 [12]  ；9月4日，移籍至SNH48 Team SII [2]  ；11月14日，担任SNH48 Team SII队长 [5]  。2022年8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨年度颁奖礼，表演的歌曲《Gravity》获得第2名 [112]  ，同时还获得了“年度影响力成员银奖” [111]  。