中文名:郑凯
别名:凯少、巧克力先森
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1986年3月11日
星座:双鱼座
血型:O型
身高:181 cm
毕业院校:北京电影学院
职业:演员
代表作品:火蓝刀锋、密查、步步惊心、倾世皇妃、奋斗、相爱穿梭千年2、左耳、夺金
主要成就:第五届上海大学生电视节最佳新人
浏览次数:12038236
简介:郑凯，1986年3月11日出生于浙江省杭州市，中国内地男演员，2008年毕业于北京电影学院表演系本科班 [10]  。2006年，出演首部电视剧《奋斗》。2011年，参演电视剧《步步惊心》；同年，在电视剧《倾世皇妃》中饰演韩冥一角。2012年5月，获得第五届上海大学生电视节最佳新人奖 [1]  ；9月，主演的军旅题材电视剧《火蓝刀锋》在中央电视台八套播出 [2]  。2013年，出演电视剧《美丽的诱惑》，饰演唐尼一角 [3]  。2014年，出演电视剧《幸福双黄线》 [4]  。2015年，主演的青春励志剧《青春正能量之我是女神》在安徽卫视、河北卫视首播 [5]  ；10月，与米咪、马吟吟合作出演青春电视剧《左耳》，饰演张漾一角 [6]  。2016年，与魏大勋合作出演电视剧《相爱穿梭千年2》，饰演陈迅一角 [7]  。2019年11月，凭借电视剧《密查》获得第26届华鼎奖中国百强电视剧满意度调查颁奖盛典中国近现代题材电视剧最佳男演员提名 [8]  。2021年7月26日，参演的电视剧《玉楼春》在优酷独家播出。 [34] 