中文名:管虎
外文名:Hu Guan [58]
国籍:中国
出生地:北京市
出生日期:1968年8月1日 [58]
星座:狮子座
血型:B型 [58]
身高:190 cm [8]
毕业院校:北京电影学院
职业:导演、编剧
代表作品:老炮儿
主要成就:第31届中国电影金鸡奖最佳编剧奖第四届网影盛典年度最佳剧集监制 [9]
祖籍:山东省临沂市平邑县仲村
配偶:梁静
浏览次数:13276278
简介:管虎，1968年8月1日出生于北京市，祖籍山东省临沂市平邑县仲村，中国内地男导演、编剧，1991年毕业于北京电影学院导演系 [1]  。1992年自筹资金拍摄处女作《头发乱了》；2000年，拍摄电影《上车，走吧！》；2001年拍摄电影《西施眼》入围金鸡百花电影节最受欢迎影片，但在中国国内寂寂无名；2002年拍摄电视剧《黑洞》，正式转战电视圈；2003年至2008年间接连推出《冬至》《七日》《生存之民工》《活着，真好》等多部电视剧作品；2009年拍摄革命题材电视剧《沂蒙》，获得2009年CCTV电视剧最高收视率奖、第25届中国电视金鹰奖优秀电视剧奖、第28届中国电视剧飞天奖一等奖等。2009年再次回归大银幕，凭《斗牛》获第46届台湾电影金马奖最佳改编剧本奖；2012年拍摄电影《杀生》获得第20届北京大学生电影节最佳导演奖；2013年拍摄电影《厨子戏子痞子》获得第21届北京大学生电影节最受欢迎导演奖；2014年拍摄电影《老炮儿》，影片2015年12月24日上映。 [2]  在第23届北京大学生电影节获得组委会大奖，主演冯小刚获最佳男演员奖 [3]  。2016年9月4日，凭借《老炮儿》荣获第七届中国影协杯“十佳电影剧作”奖。 [4]  9月7日，凭借《老炮儿》获得第20届华鼎奖最佳导演奖。 [5]  10月26日，凭借《老炮儿》获得第11届“东京国际电影节·中国电影周”最佳导演奖。2017年9月16日，凭借《老炮儿》获得第31届中国电影金鸡奖最佳编剧。 [6]  2020年8月24日，凭借《我和我的祖国》获第11届中国电影导演协会2019年度表彰大会年度导演提名。 [7] 