中文名:庆庆 [1]
外文名:Phoebe
别名:王庆庆
国籍:中国
民族:汉族
出生地:江苏省南京市
星座:天秤座
毕业院校:南京政治学院经济系
职业:歌手、唱作人
代表作品:遗忘、幻、飞了、在爱情里、蝙蝠、玲珑心
主要成就:2016年“华语金曲奖颁奖典礼”优秀新人奖2017年“中国音乐联播榜年度盛典”最具潜力唱作新人奖
浏览次数:94453
简介:庆庆（Phoebe），出生于江苏省南京市，华语流行乐女歌手 [1]  、唱作人 [2]  、演员 [14]  。2016年，推出个人单曲《幻》，从而正式在台湾出道 [7]  ；随后，推出首张个人同名创作专辑《庆庆》 [8]  ；同年，获得“华语金曲奖颁奖典礼”优秀新人奖 [9]  。2017年，获得“中国音乐联播榜年度盛典”最具潜力唱作新人奖 [10]  。2018年推出第二张创作专辑《纠结》 [27]  ，同年为电视剧《如若巴黎不快乐》演唱主题曲插曲《Make you shine》、《Don′t let go》 [28]  。2019年推出第三张创作专辑《注定》 [29]  ，同年演唱电影《精武陈真》片尾曲《待到花落燕归时》 [30]  ，2020年推出第四张创作专辑《缘爱》 [31]  ，同年演唱电影《奇袭地道战》片尾曲《送别》 [32]  。2021年推出唯美古风歌曲《归来兮》 [33]  。