中文名:辛芷蕾
外文名:Xin Zhilei
别名:蕾蕾、辛蕾(原名)
国籍:中国
民族:汉族
出生地:黑龙江省鹤岗市
出生日期:1986年4月8日 [72]
星座:白羊座
血型:A型 [67]
身高:168 cm
体重:45 kg
毕业院校:中央戏剧学院 [13]
职业:演员
经纪公司:辛蕾（上海）影视文化工作室
代表作品:怒晴湘西、长江图、绣春刀Ⅱ：修罗战场、如懿传、庆余年、带着爸爸去留学、恋爱先生
主要成就:华鼎奖中国近现代题材电视剧最佳女演员提名
浏览次数:18811538
简介:辛芷蕾（原名辛蕾），1986年4月8日 [72]  出生于黑龙江省鹤岗市，中国内地影视女演员，毕业于中央戏剧学院 [1-2]  。2016年2月，主演魔幻现实主义爱情电影《长江图》受到关注，该片入围第66届柏林国际电影节主竞赛单元 [7]  。2017年7月，出演古装动作电影《绣春刀Ⅱ：修罗战场》 [8]  ；11月，参加浙江卫视演技竞演类励志综艺《演员的诞生》 [9]  。2018年1月，主演的都市情感剧《恋爱先生》播出 [25]  [65]  ；5月，主演曹保平执导的犯罪嫌疑电影《她杀》杀青 [66]  ；8月，参演的古装宫斗剧《如懿传》播出 [10]  。2019年1月，主演探险悬疑剧《怒晴湘西》 [11]  ；6月，主演都市情感剧《带着爸爸去留学》播出，在剧中饰演林飒 [30]  ；11月，主演的古装权谋剧《庆余年》开播 [12]  。2020年10月，主演的电视剧《输赢》 [63]  ；12月，主演林超贤导演的电影《紧急救援》，在片中饰演机长方宇凌 [64]  。