中文名:林柏叡
外文名:Charles
国籍:中国
出生地:中国台湾
出生日期:1991年6月6日
星座:双子座
血型:A型 [13]
身高:185 cm
体重:78 kg
毕业院校:台北文化大学
职业:演员、模特
经纪公司:凯跃文化
代表作品:斗鱼、深蓝与月光、N世代之青春降临、斗破乱世情、苍兰诀、我亲爱的“小洁癖”
主要成就:2014年《中国好男儿》全国总决赛10强2019年凯渥33周年年会电视电影最佳新人奖
浏览次数:1099735
简介:林柏叡（Charles），1991年6月6日出生于台湾省，中国台湾影视男演员、模特，毕业于台北文化大学。2014年，出演个人首部电影《等一个人咖啡》，从而正式以演员身份出道 [3]  ；同年，参加广东卫视男性选秀节目《中国好男儿》，最终获得全国总决赛10强 [4]  。2017年，主演同性爱情剧《深蓝与月光》 [10]  。2018年，在剧情电影《斗鱼》中饰演男主角于皓 [5]  ，并凭借该片获得凯渥33周年年会电视电影最佳新人奖 [9]  ；同年，主演都市爱情剧《N世代之青春降临》 [12]  。2019年，主演古装奇幻电影《斗破乱世情》 [11]  。2020年，主演都市爱情励志剧《我亲爱的“小洁癖”》，同年，与崔一梁、桥曜娜合作主演青春电影《逐风者》。2021年，在古装仙侠剧《苍兰诀》中饰演觞阙 [2]  。