中文名:洪珮云
外文名:Hong Peiyun
别名:珮爷 [1]
国籍:中国
民族:汉族
出生地:上海市
出生日期:2001年1月7日
星座:摩羯座
血型:B型
身高:162 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:恋爱味道、非你不可、戎装信仰、Color Girls
浏览次数:177569
简介:洪珮云，2001年1月7日出生于上海市，中国内地女歌手，女子偶像团体SNH48五期生，SNH48未入列成员 [1]  。2015年7月25日，参加“梦想高飞”SNH48第二届偶像年度人气总选举演唱会，并作为SNH48五期生成员亮相 [2]  ；12月4日，以剧场公演的形式正式出道，并加入SNH48 Team XII。2016年7月30日，参加“比翼齐飞”SNH48第三届偶像年度人气总决选，获得第31名 [36]  ，并与陈音、费沁源、孙珍妮、谢妮组成女子演唱组合“Color Girls” [3]  。2017年7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选，获得第49名 [4]  。2018年2月3日，重新分队至SNH48 Team HII [5]  ；7月28日，参加“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选，获得第44名 [6]  。