中文名:李子璇
外文名:Li Zi Xuan [48]
别名:豆子
国籍:中国
民族:汉族
出生地:湖南省
出生日期:1995年5月7日
星座:金牛座
身高:162 cm
职业:歌手
经纪公司:觉醒东方 [6]
代表作品:12、Hero、豆你玩、EASY、继续出发、让我闪耀、亲爱的爸妈
浏览次数:3271809
简介:李子璇，1995年5月7日出生于湖南省，中国内地流行乐女歌手。2016年6月，参加东方卫视励志成长节目《加油！美少女》，获得总决赛冠军 [1]  ；12月，与徐林合作发行歌曲 《oi》 [2]  。2018年4月，参加腾讯视频女团青春成长节目《创造101》，并在第三期节目中获选成为首支主题曲MV的C位女孩；6月23日，在《创造101》总决赛中，获得第12名 [3]  ；8月24日，发布曲风轻快的单曲《EASY》；11月12日，发布个人首支单曲《12》 [4]  。2019年1月4日，发布个人单曲《继续出发》 [5]  ；4月15日，发布第三首个人单曲《豆你玩》。2021年7月15日，参加真人秀节目《师父！我要跳舞了2》 [51]  。2022年8月31日，李子璇发布单曲《Magnetic Love》 [59]  。