中文名:腾格尔
外文名:TengriТэнгэр
国籍:中国
民族:蒙古族
出生地:内蒙古自治区鄂托克旗
出生日期:1960年1月15日 [11]
星座:摩羯座
血型:A型
身高:178 cm [46]
毕业院校:天津音乐学院
职业:歌唱家
经纪公司:北京大盛传奇文化传媒有限公司 [11]
代表作品:天堂、天与地、唱给黄河听、蒙古人、大男人、桃花源、我热恋的故乡、嘎达梅林、苍狼大地 [67]  、八千里路云和月、双城计中计 [67]
主要成就:流行歌曲优秀歌手选拔赛冠军中国音乐金钟奖声乐铜奖五一劳动奖章蒙古国“乌兰巴托—90”国际流行音乐大奖一等奖 [67] 第二届亚洲音乐节中国作品一等奖 [67] 展开
:
职务:中央民族歌舞团副团长
浏览次数:5559278
简介:腾格尔，1960年1月15日生于内蒙古自治区鄂尔多斯市鄂托克旗额尔和图苏木，中国内地蒙古族男歌唱家，中央民族歌舞团副团长 [1]  ，国家一级演员，中国音乐家协会理事，享受国务院特批的政府特殊津贴，中央国家机关颁发的五一劳动奖章获得者，全国劳动模范。 [2-3]  1986年为歌曲《蒙古人》谱曲并演唱，一举成名 [4]  ；同年推出第一张个人专辑《你和太阳一同升起》 [5]  。1988年起自己创作歌曲 [6]  。1989年在由文化部主办的全国流行歌曲优秀歌手选拔赛上获十佳第一名 [7]  。1992年应邀赴台北举行个人演唱会，在海峡两岸引起轰动，成为建国以来内地到台湾举行个人演唱会的第一位歌手 [8]  。1993年组建苍狼乐队，任队长兼主唱 [9]  。1994年在电影《黑骏马》担任该片的全部音乐创作和主唱，并获第19届蒙特利尔国际电影节获最佳音乐艺术奖 [7]  。2001年凭借歌曲《天堂》获得首届中国音乐金钟奖声乐作品铜奖；同年由中华人民共和国国务院颁发给政府特殊津贴并获得证书。2002年被聘为首批“首都大学生绿色形象大使”及“爱心大使”并颁发证书 [6]  。2004年荣获“五一劳动奖章” [10]  。2009年发行的专辑《云中的月亮》获得2009年度十大发烧唱片“年度最佳民族声乐演唱专辑” [26]  。2013年发行原创歌曲《桃花源》 [12]  。2017年被授予蒙古国“北极星”勋章 [10]  ；同年因翻唱歌曲《隐形的翅膀》再度获得广泛关注 [66]  。2018年参加《歌手2018》，最终获得总决赛第四名 [27]  。2021年发行单曲《下马拜草原》 [44]  。2022年9月10日，参加《2022北京广播电视台中秋晚会》。 [72] 