中文名:柳翰雅
外文名:Aya
别名:阿雅
国籍:中国
民族:汉族
出生地:台湾台北市万华区
出生日期:1978年09月14日
星座:处女座
血型:A型
身高:157 cm
体重:45 kg
毕业院校:台北市华冈艺术学校(戏剧科)
职业:主持人、歌手、演员
经纪公司:金星娱乐（1996年-2013年）、水中月娱乐制作（2014年-至今）
代表作品:我猜我猜我猜猜猜、锉冰进行曲、奇遇人生、壁花小姐 [35]
主要成就:2007年度星光大典最受欢迎主持人第43届台湾电视金钟奖娱乐综艺节目主持人奖 [38]
祖籍:江苏省邳州市
浏览次数:4739805
简介:阿雅（Aya），本名柳翰雅，1978年9月14日生于中国台湾台北市，中国台湾电视节目主持人、歌手、演员。毕业于华冈艺校戏剧科。1999年发行首张唱片《照过来》，并凭借其中一曲《锉冰进行曲》走红台湾 [1]  。2003年出演电视剧《第八号当铺》 [2]  。2008年与吴宗宪主持台湾娱乐节目《我猜我猜我猜猜猜》深受大家的青睐 [3]  。2011年8月24日，阿雅正式签约华谊 [4]  。2012年出演电影《幸福迷途》 [5]  。2012年主持腾讯视频自主原创节目《爱呀幸福男女》 [6]  。2013年出演喜剧电影《粉红女郎·爱人快跑》结婚狂一角 [7]  。2015年12月，担任浙江卫视《西游奇遇记》嘉宾，并扮演“沙僧”一角 [8]  。2018年9月， [9]  《奇遇人生第一季》阿雅作为发起人与十位明星好友，在全球范围内分别展开十次旅行。 [10]  2019年5月9日，与徐熙媛、徐熙娣、范晓萱参加的真人情感秀节目《我们是真正的朋友》在腾讯视频首播 [11]  。2019年10月，《奇遇人生第二季》发起人阿雅与7位明星好友继续出发，本季采用素人嘉宾与明星双线阐述故事。 [10]  [12]  2022年，参与综艺《乘风破浪第三季》。 [30] 