中文名:熊乃槿
外文名:Xiong Naijin
别名:熊乃瑾、小熊
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1982年10月14日 [13]
星座:天秤座
血型:O型
身高:163 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员
经纪公司:大隐光时 [78]
代表作品:问君能有几多愁、冰与火的青春、双城计中计、非缘勿扰、死亡派对、故梦
主要成就:2012年乐视影视盛典电影最具突破演员
浏览次数:890806
简介:熊乃槿，1982年10月14日出生于重庆市，毕业于北京电影学院2002级高职班 [1]  ，中国内地影视女演员。2004年，熊乃槿因出演古装剧《问君能有几多愁》而正式出道 [2]  。2007年，出演个人大银幕处女作《信箱》 [3]  。2008年，出演言情剧《故梦》。2010年，出演古装剧《水浒传》 [4]  。2012年，凭借网络剧《双城计中计》获得第2届乐视影视盛典电影最具突破演员奖 [5]  。2013年，出演爱情剧《非缘勿扰》。2015年，主演惊悚片《人皮拼图》；同年，出演仙侠剧《青云志》 [6]  。2016年，出演古装玄幻剧《天泪传奇之凤凰无双》 [7]  。2017年，主演的竞技片《不败雄心》和网络片《站在风口上》相继上映 [8-9]  。2018年，主演缉毒剧《不说再见》 [10]  。2019年，出演的网剧《爵迹·临界天下》播出 [11]  。2020年，主演公路悬疑片《夏天的骨头》 [12]  。