中文名:廖辉
国籍:中国
出生地:湖北省仙桃市
出生日期:1987年10月5日
身高:170 cm
体重:69 公斤
运动项目:举重
所属运动队:中国国家举重队
主要奖项:2008年北京奥运会举重69公斤级冠军
浏览次数:651750
简介:廖辉，1987年10月5日出生于湖北省仙桃市，中国男子举重运动员。1997年，廖辉开始练习举重。2000年4月，廖辉进入湖北省举重队。 [1]  2002年12月，廖辉进入八一举重队。2007年，廖辉进入国家队。2008年，廖辉获得北京奥运会举重男子69公斤级冠军。 [2]  2009年，廖辉获得第77届世界举重锦标赛男子69公斤级冠军。 [3]  2011年，廖辉因兴奋剂事件被禁赛四年。 [4]  2012年，廖辉上诉成功，禁赛期由四年改为两年。 [5]  2013年，廖辉获得世界举重锦标赛中男子69公斤级冠军，不仅打破了该级别挺举世界纪录，还以358公斤的总成绩打破世界纪录。 [6]  2014年，廖辉在世界举重锦标赛男子69公斤级比赛中，以359公斤的总成绩再次打破由他自己保持的世界纪录。 [7]  2016年7月，廖辉在无缘里约奥运后宣布正式退役。 [8]  12月，廖辉为备战2020年东京奥运会宣布复出。 [9]  2017年，廖辉获得第十三届全国运动会举重男子69公斤级亚军 [10]  。