中文名:沈浩
外文名:Hao Shen [25]
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1988年12月24日 [25]
星座:摩羯座
身高:180 cm
体重:72 kg
毕业院校:北京电影学院
职业:演员
代表作品:爱在零纬度、维和步兵营，中国蓝盔、大火种
主要成就:第36届迈阿密国际电影节最具潜力演员奖
爱好:唱歌、健身、户外运动
单位:中国煤矿文工团
浏览次数:156673
简介:沈浩，1988年12月24日出生于山东省青岛市，中国内地男演员，2011年毕业于北京电影学院07级表演本科班。2011年，沈浩参演首部电视剧《激战江南》正式出道进入影视圈。2012年，其出演马军骧执导的年代情感剧《人是铁饭是钢》播出。2013年，沈浩参演年代军旅剧《决战江南》。2014年，出演宁海强执导的革命历史题材类剧《战将》。2016年6月24日，沈浩凭借历史剧情片《大火种》亮相第十六届中国电影华表奖。 [1]  2017年，主演爱情文艺片《爱在零纬度》，凭借该片获得第36届迈阿密国际电影节最具潜力男演员奖。 [2] 2018年4月，沈浩凭借中国首部维和电影《中国蓝盔》亮相北京国际电影节闭幕式 [3]  。2019年8月，参演儿童安全题材公益电影《夏天的蜗牛》。2021年，出演了商战题材古装剧《赘婿》 [23]  。