中文名:王羽铮
外文名:Yu-zheng Wang [20]
国籍:中国
出生地:北京市
出生日期:1991年1月12日 [18]
星座:摩羯座
身高:186 cm [19]
体重:75 kg [22]
毕业院校:中央戏剧学院表演专业
职业:演员
经纪公司:北京拾捌文化经纪有限公司（浙江星河文化经纪有限公司） [21]
代表作品:九州·天空城、胡同凯哥之狂暴西门町、坏女孩的恶作剧、金陵十三钗
浏览次数:182726
简介:王羽铮，1991年1月12日出生于北京市，中国内地影视男演员，毕业于中央戏剧学院表演专业。2011年，出演个人首部电影《金陵十三钗》，从而正式进入演艺圈 [1]  ；同年，出演个人首部电视剧《断翅的蝴蝶》。2012年，在古装电影《铜雀台》中饰演曹真；同年，主演话剧《坏女孩的恶作剧》 [2]  。2013年，主演话剧《有一种毒药》 [3]  。2014年，主演古装微电影《池上双凫》 [4]  。2015年，出演剧情电影《老炮儿》。2016年，在古装奇幻剧《九州·天空城》中饰演方夜彦 [5]  。2017年，在剧情电影《胡同凯哥之狂暴西门町》中饰演男主角陈凯 [6]  。2019年，在励志青春历史革命剧《我们的西南联大》中饰演毕云霄 [7]  。