中文名:樊凯杰
外文名:Fan Next Door [51]
别名:隔壁老樊
国籍:中国
民族:汉族
出生地:河北承德
出生日期:1998年11月2日
星座:天蝎座
毕业院校:北京现代音乐研修学院 [53]
职业:唱作人
经纪公司:北京好听音乐科技有限公司 [15]
代表作品:姬和不如、初秋和你、世本常态、我曾、多想在平庸的生活拥抱你、雪暴、四块五
主要成就:2019年度热度最高的网易音乐人前TOP10 [16] “年度最佳唱作人”、“年度热门单曲男歌手奖” [17] 第12届华语金曲奖“年度最佳国语男新人” [18]
浏览次数:4813548
简介:隔壁老樊，本名樊凯杰 [1]  ，1998年11月2日出生于河北省承德市，中国内地唱作人 [2]  。毕业于北京现代音乐研修学院流行演唱学院。 [53] 2018年11月，发表首支原创单曲《姬和不如》 [3]  ，由此正式进入演艺圈；12月，发布单曲《世本常态》 [4]  ；2018年12月27日，报名参加湖南卫视音乐竞技节目《歌手2019》，并通过了导演组的试音 [3]  。2019年2月，发行歌曲《我曾》，该作品获得网易音乐第一季度音乐榜单前三名 [5]  ；3月，发行歌曲《多想在平庸的生活拥抱你》 [6]  ；4月，为电影《雪暴》演唱的同名主题曲发布 [7]  ；6月23日，发行专辑《得不到你》； [8]  7月24日，发行专辑《如谁所愿》 ； [9]  8月16日，发行专辑《这一生关于你的风景》； [10]  9月11日，发行专辑《敬长安》 ； [11]  10月1日，发行专辑《我和我的祖国》 ； [12]  10月31日，发行专辑《初秋和你》。 [13]  2020年2月21日，参加湖南卫视音乐竞技节目《歌手·当打之年》，作为第三期的奇袭歌手演唱《多想在平庸的生活拥抱你》。 [14] 2020年11月，荣登“2020福布斯中国30岁以下精英榜”