中文名:杨昊铭
别名:仔仔
国籍:中国
出生地:辽宁省鞍山市
出生日期:1999年11月5日 [20]
星座:天蝎座
身高:184 cm [19]
体重:62 kg [19]
职业:演员、歌手
经纪公司:盛世光年 [19]
代表作品:降龙之白露为霜、奈何BOSS要娶我、刑侦笔记 [21]  、见习千金 [25]  、我是你的小娘子 [24]
主要成就:2019年荣获中国区最美100张新面孔第四名
爱好:跳舞、唱歌、游泳、打拳
浏览次数:854122
简介:杨昊铭，1999年11月5日出生于辽宁省鞍山市，中国内地男演员、歌手 [1]  。2017年，因主演民国剧《降龙之白露为霜》而正式进入演艺圈 [3]  。2018年，演唱个人首支影视歌曲《契约》；同年10月，以选手的身份参加东方卫视青春励志歌舞竞演节目《中国梦之声·下一站传奇》 [4]  。2019年1月6日，在《中国梦之声·下一站传奇》总决赛，荣获“年度最佳唱跳MVP” [5]  ；1月17日，主演的都市言情网络剧《奈何BOSS要娶我》在搜狐视频上线 [6]  。2020年，主演的青春励志剧《乘风少年》在芒果TV上线 [7]  。2021年1月，参加男团选秀节目《青春有你第三季》 [2]  ；8月，主演悬疑剧《刑侦笔记》 [21]  。10月，主演古装甜宠剧《我是你的小娘子 [24]  》，12月，主演古装甜宠剧《见习千金 [25]  》。