中文名:黄安
外文名:AN HUANG
别名:安哥、小旋风、安公子
民族:汉族
出生地:台湾省新竹县竹北市
出生日期:1962年12月8日
星座:射手座
血型:O型
身高:176 cm
体重:65 kg
毕业院校:国立屏东农专畜牧科
职业:歌手、主持人、演员
经纪公司:君乐天禧传媒 [7]
代表作品:新鸳鸯蝴蝶梦、东南西北风、样样红、明明知道相思苦、救姻缘、奈何两字拉成桥、八卦八卦我牵挂
祖籍:福建泉州 [1]
信仰:佛教
浏览次数:4379777
简介:黄安，1962年12月8日出生于台湾省新竹县竹北市，祖籍福建泉州 [1]  ，中国台湾男歌手、主持人、演员。1989年7月，发行个人首张专辑《一切从头》。1993年，发行专辑《新鸳鸯蝴蝶梦》，在台湾地区超过100万张，全球超过600万张 [2]  。1994年，发行专辑《救姻缘》 [3]  。1999年，为台湾中视连续剧《达摩》创作片头、片尾曲《奈何两字拉成桥》与《八卦八卦我牵挂》，并为台湾“9 21大地震赈灾出资制作爱心专辑《大悲咒》《解悲咒》。2002年5月，发行单曲《好运相随》，开始进入中国大陆发展。2003年10 月，参与拍摄2004年贺岁片《新年快乐2004》。2006年，担任河南电视台《你最有才》节目多期评委 [4]  。2012年1月11日，参加沧州2012春节电视文艺晚会录制；3月22日，由海蝶音乐发行单曲《明星》EP [5]  ；6月发行摇滚专辑《肯定句》。2015年5月10月，发行个人单曲《望台湾》。2006年，担任河南电视台综艺节目《你最有才》节目多期评委 [4]  。2017年5月，与刘奕辰、居子涵等参加中国·梵呗音乐节巡演（南京方山站） [6]  。