中文名:江蕙
外文名:Jody Chiang
别名:江淑惠(本名)、二姐、江惠
国籍:中国
民族:汉族
出生地:台湾嘉义县溪口乡叠溪村
出生日期:1964年9月1日
星座:处女座
血型:B型
体重:47 kg
职业:歌手
代表作品:家后、感情放一边、伤心酒店、酒后的心声、当时欲嫁、甲你揽牢牢、红线、落雨声、梦中的情话、晚婚
主要成就:首届台湾金曲奖最佳女歌手蝉联四届台湾金曲奖最佳方言女歌手五届台湾金曲奖最佳专辑获得者第26届台湾金曲奖特别贡献奖两届中华音乐人交流协会年度十大专辑获得者
祖籍:福建省漳州市平和县
浏览次数:2444822
简介:江蕙，本名江淑惠，1964年9月1日出生于台湾省嘉义县，中国台湾女歌手。 [1] 1981年，以本名“江淑惠”发行日文专辑《东京假期》正式出道 [2]  。1984年，发行闽南语专辑《惜别的海岸》开始走红。1990年，获得第一届台湾金曲奖最佳女演唱人奖 [3]  。1992年，发行以国语唱片规格制作的闽南语专辑《酒后的心声》，风格由悲情转为温暖明亮，专辑销量达到300万张，获得第5届台湾金曲奖最佳专辑奖、台湾乐坛十年（1975~1993）台湾百佳专辑整体排行第28位（演唱排行第4） [4-5]  。2000年至2003年，连续四年凭借作品获得台湾金曲奖最佳方言女演唱人奖，宣布不再报名台湾金曲奖演唱人奖，改报“最佳台语专辑奖” [6]  。2004年至2005年，连续两年获得台湾金曲奖“最佳台语流行演唱专辑”奖 [7-8]  。2009年，凭借《家后》一曲获得第20届台湾金曲奖第十届至第十九届最爱歌曲 [9]  。2010年，发行专辑《当时欲嫁》获得第22届台湾金曲奖“最佳台语流行演唱专辑奖”和中华音乐人交流协会年度十大专辑 [10-11]  。2013年，发行最后一张专辑《远走高飞》，获得中华音乐人交流协会年度十大专辑 [12]  。截至2015年，江蕙已在台湾金曲奖获得5次最佳演唱人奖，5次最佳专辑奖。2015年，在举行25场“祝福”巡回演唱会后封麦隐退，告别歌坛 [13-15]   ；同年6月27日，获得第26届台湾金曲奖“金曲特别贡献奖” [16]  。