中文名:李易霖
外文名:Louis
别名:李熠霖
国籍:中国
民族:汉族
出生地:北京市
出生日期:10月13日
星座:天秤座
身高:184 cm
体重:72 kg
毕业院校:重庆大学美视电影学院2002级表演系
职业:演员、歌手、模特
代表作品:风，再起时、大唐诗圣、囧西游、全金属裂痕、爱归来、梦幻佳期、神雕侠侣
主要成就:2006年《加油！好男儿》重庆赛区5强、全国24强
浏览次数:104157
简介:李易霖（Louis），原名李熠霖，10月13日出生于北京市，中国内地影视男演员、流行乐歌手、模特，毕业于重庆大学美视电影学院2002级表演系。2006年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，获得重庆赛区5强、全国总决赛24强，从而正式进入演艺圈 [1]  。2007年，推出个人单曲《潘安》 [2]  。2010年，出演剧情电影《卧底》，从而正式转型为演员。2011年，出演警匪剧《风再起时》。2012年，在剧情电影《一号化妆间》中饰演夏明轩 [3]  。2013年，出演古装武侠剧《神雕侠侣》 [4]  。2014年，主演青春爱情电影《梦幻佳期》 [5]  。2015年，在古装喜剧《囧西游》中饰演男主角渣渣 [6]  。2016年，主演科幻动作电影《全金属裂痕》 [7]  。