中文名:刘郡格
别名:刘芝彤
国籍:中国
出生地:中国
出生日期:1989年11月21日 [9]
星座:天蝎座
毕业院校:北京现代音乐研修学院 [10]
职业:歌手、鼓手
代表作品:作曲家、逃、平陵的夜、就爱你、打磨、《想念会写字》
主要成就:2018年《中国好声音2018》总决赛季军
浏览次数:875946
简介:刘郡格，原名刘芝彤 [1]  ，1989年11月21日出生于中国，中国内地流行乐女歌手、鼓手，“圣旨到”FUNK大乐队主唱、七赫兹乐队女主唱，毕业于北京现代音乐研修学院爵士乐学院。2010年，担任“圣旨到”FUNK大乐队的主唱；同年，参演话剧《混世》 [2]  。2012年，全程参与了杨坤“32场演唱会”的和音工作。2014年，担任北京卫视音乐节目《最美和声》的和音。2016年，开始担任梁博的乐队和音 [3]  。2017年，推出个人单曲《逃》。2018年，参加浙江卫视歌唱选秀节目《中国好声音2018》 [4]  ，最终获得了全国总决赛季军 [5]  。2019年，为电视剧《冷案》演唱的片尾曲《平陵的夜》正式上线；同年，推出个人单曲《就爱你》 [6]  。2020年，作为七赫兹乐队女主唱参加芒果TV、江苏卫视音乐真人秀节目《我们的乐队》，最终随七赫兹乐队获得总决赛季军 [7]  ；同年，推出个人单曲《打磨》 [8]  。2021年4月，发行全新单曲《想念会写字》 [21]  ；5月，发行新歌曲《281公里》 [20]  。