中文名:姚芊羽
外文名:Betty
别名:姚婧
国籍:中国
民族:汉族
出生地:湖南省岳阳市
出生日期:12月3日
星座:射手座
血型:A型
身高:167 cm
体重:48 kg
毕业院校:上海戏剧学院(表演系96级本科)
职业:演员
经纪公司:华录百纳·骏羿工作室 [15]
代表作品:谍战之特殊较量、女人不哭、笑着活下去、生死谍恋、我是一棵小草、永不磨灭的番号、大当家
主要成就:南方盛典年度影视最具人气女演员2012年第九届十大艺德风尚演员奖
粉丝名:芊鹤
浏览次数:11920474
简介:姚芊羽，1979年12月3日出生于湖南省岳阳市，中国内地女演员 [1]  ，2000年毕业于上海戏剧学院表演系本科班 [2]  。1997年，参演第一部电视剧《新乱世佳人》。2007年，参演电视剧《女人不哭》 [3]  ；同年，主演电视剧《笑着活下去》 [4]  。2008年7月，在电视剧《生死谍恋》中饰演一位地下党员。2009年，出演电视剧《我是一棵小草》，饰演“林小草” [5]  。2010年，夺得华鼎奖“老百姓最喜爱的影视明星”奖 [6]  。2012年，凭借电视剧《媳妇是怎样炼成的》提名华鼎奖中国都市题材电视剧最佳女演员 [7]  。2013年，拍摄电视剧《大当家》 [8]  ，饰演女一号唐澜。2014年，拍摄电视剧《失婚男女》 [9]  、《暖男的爱情与战争》、《女人不容易》 [10-11]  。2015年，拍摄电视剧《义道》和《好妻子》 [12]  。2016年，拍摄电视剧《莫斯科行动》 [13-14]  。2019年，主演现实励志题材剧《春暖花又开》 [29]  ，2020年，参演电视剧《好妻子》。