中文名:赵樱子
外文名:Sarah
别名:赵韩樱子、樱子
国籍:中国
民族:汉族
出生地:山东省烟台市
出生日期:1990年12月16日 [1-2]
星座:射手座
身高:169 cm [6]
体重:48 kg
毕业院校:中央戏剧学院
职业:演员、歌手
经纪公司:欢瑞世纪影视传媒股份有限公司 [7]
代表作品:因为爱情有多美、归还世界给你、长安诺、权与利、因为爱情有奇迹、秋收起义
主要成就:中国美容皇后大赛“最上镜皇后”
三围:88/62/89 cm
粉丝名:樱桃
浏览次数:7869702
简介:赵樱子（Sarah），1990年12月16日出生于山东省烟台市 [1-2]  ，中国内地影视女演员、歌手。2009年9月，赵樱子获得了第2届中国美容皇后大赛“最上镜皇后”。2011年，参演个人首部电视剧《就让咖啡有点甜》。2012年，主演民国剧《爱在春天》。2013年，凭借爱情剧《因为爱情有多美》被人熟知 [68]  ，2014年，主演的都市剧《因为爱情有奇迹》播出。2015年，出演电影处女作《济公之人皇鼎》。2017年，赵樱子在历史剧《秋收起义》中饰演了杨开慧 [3]  。2018年，出演宫廷剧《大明风华》 [4]  ；同年，她还主演了传奇剧《长安诺》 [5]  。2019年，其主演的时尚剧《归还世界给你》上星播出；而她出演的现代剧《权与利》也于同年完成。2022年4月10日，赵樱子主演的喜剧电影《哥俩儿好》上映 [60]  。