中文名:张瀚元
外文名:John
国籍:中国
民族:汉
出生地:辽宁铁岭县蔡牛镇 [2]
出生日期:1979年8月9日（农历六月十七） [1]
星座:狮子座
血型:B型
身高:175 cm
体重:68 kg
毕业院校:辽宁省铁岭市高等师范专科学院
职业:歌手，音乐人
经纪公司:北京通力时代唱片公司
代表作品:《邻妹妹爱上假宝玉 》、《我想静静 》、《一百个放心 》、《我和我的小伙伴们都惊呆了 》
主要成就:新浪热歌榜单曲冠军、飙升榜冠军 [2] A8音乐网排行榜冠军 [2] 美国都市传媒网络电台多期冠军 [2] 腾讯音乐排行榜季军 [2] 2013“星耀现场”东星才艺达人总决赛亚军 [2]
原名:张天鹏
浏览次数:344312
简介:张瀚元（John），原名：张天鹏，1979年8月9日（农历六月十七） [1]  出生于辽宁省铁岭县蔡牛镇， [2]  中国内地男歌手、音乐人。1999年先后担任石家庄“天王流行乐艺员培训学校”音乐讲师、“唤醒乐队”和“五月乐队”键盘手、《中国龙典》（咏龙篇）副主编、央视网络频道“梦想中国”栏目音乐编辑。 [2]  2010年，张瀚元正式签约著名歌星周艳泓所创办的西蒙恒源（北京）国际文化传播有限公司，成为旗下第一位唱作新艺人，正式进军乐坛。 [3]  2011年1月张瀚元创作并和周艳泓对唱的贺岁歌曲《今年过节不收礼》。 [4]  同年06月推出严禁酒驾宣传主题歌《喝酒别开车》。 [5]  同年10月发行单曲《男人帮》， [6-7]  2012年1月推出个人单曲《饭局也疯狂》。 [8]  同年10月录制湖南卫视《我们约会吧》。 [9-10]  2013年1月26年参加录制东南卫视《约会万人迷》。 [11]  2014年3月推出新单曲《一步之遥》。 [12]  2015年，发行个人原创大碟《安全感》。 [13-15]   合作艺人：品冠 [250]  、周艳泓 [22]  、庄心妍 [80]  、梦然 [82]  、高林生 [21]  、汪正正 [27]  、秋裤大叔 [251]  、张津涤 [34]  、贺一航 [88]  、陈雅森 [74]  等。