中文名:梁铭琛 [1]  [24]
外文名:Kerwin Liang [3]
国籍:中国
民族:汉族
出生地:河南省许昌市 [3]
出生日期:2002年3月15日 [3]
星座:双鱼座
毕业院校:伯克利音乐学院(在读) [1]
职业:歌手 [1]
经纪公司:深海魔方娱乐 [3]
代表作品:《感官》《隔离区》《隐匿》《想》《你是我》 [3]  [5-6]
浏览次数:9002
简介:梁铭琛，2002年3月15日出生于河南省许昌市 [3]  ，中国内地流行乐男歌手 [1]  [3]  、音乐制作人 [3]  、词曲作者 [3]  ，现就读伯克利音乐学院 [1]  [3]  。2018年3月，发行个人首张原创单曲专辑《陨迹》 [2]  ；同年相继发行《感官》 [5]  以及《隔离区》 [6]  等系列作品； [3]  2019年10月25日，发行个人首张全创作专辑《SEVENTEEN 17》 [4]  ，收录17岁前创作并发行的十首单曲 [3]  ；2020年8月14日，发行首张个人英文全创作EP专辑《未晚Not too late》 [3]  [7]  ；2021年，发行个人第二张全创作专辑《未命名》，其中收录了十首唱作单曲 [3]  ；2021年4月，创立了北京深海魔方娱乐文化有限公司。 [1] 