中文名:李立群
国籍:中国
民族:汉族
出生地:台湾省新竹县
出生日期:1952年5月2日
星座:金牛座
血型:B型
身高:163 cm [115]
毕业院校:中国海事商业专科学校
职业:演员
经纪公司:北京电视艺术中心有限公司
代表作品:洪武大案、穷爸爸富爸爸、温州一家人
主要成就:台湾电视金钟奖最佳男演员奖加拿大魁北克省影展最佳男演员奖金钟奖最佳社教节目主持人
祖籍:河南省焦作市孟州市
爱好:射箭、旅游
婚姻状况:已婚，三个孩子
语种:北京话，普通话，闽南语
性别:男
浏览次数:8747810
简介:李立群，1952年5月2日出生于中国台湾省新竹县，祖籍河南省焦作市孟州市，毕业于中国海事商业专科学校，中国台湾男演员、舞台剧演员、相声演员。1981年李立群凭借电视剧《卿须怜我我怜卿》获得金钟奖最佳电视男演员 [1]  。1985年起相继主演了舞台剧《那一夜，我们说相声》《这一夜，谁来说相声》《暗恋桃花源》和单口相声《台湾怪谭》等作品。1995年李立群离开表演工作坊转至中国大陆发展，同年凭借电影《阿爸的情人》获得了加拿大魁北克国际影展最佳男演员奖。1998年主演电视剧《田教授家的二十八个保姆》 [2]  。2000年在古装神话喜剧《春光灿烂猪八戒》中饰演东海龙王。2008年主演历史题材剧《大秦帝国》 [3]  ，同年担任中国首部3D武侠动画剧《秦时明月》的艺术总监。 2012年参演谍战剧《一触即发》 [4]  。2013年凭借主演的电视剧《温州一家人》获中央电视台2012中国电视剧年度十佳演员 [5]  、华鼎奖全国观众最喜爱影视明星奖和第2届亚洲彩虹奖最佳男主角奖 [6-7]  。2014年出演电视剧《老兵》 [8]  。2021年，参演动物题材电影《家的方向》。 [112] 