中文名:江华
外文名:Kwong Wa
别名:陈木华、阿华
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1962年11月19日
星座:天蝎座
身高:175 cm
职业:演员
代表作品:苗翠花、碧血剑、九五至尊、我和春天有个约会、西游记
主要成就:第9届香港电影金像奖最佳新演员2003万千星辉颁奖典礼我最喜爱的电视角色
语种:粤语英语
妻子:麦洁文
信仰:基督教 [7]
浏览次数:7422809
简介:江华（Kwong Wa），原名陈木华，1962年11月19日生于中国香港，祖籍广东省潮州市。中国香港男演员。1986年参加亚洲电视艺员训练班入行，后签约亚视艺员。 1990年，凭借电影《但愿人长久》获得第9届香港电影金像奖最佳新演员 [1]  ；1996年，主演香港亚视电视剧《我和春天有个约会》而走红 [2]  ；1996年，参演电影《不道德的礼物》，同年签约TVB，11月主演的古装剧《西游记》创下44点的收视纪录，饰演唐三藏 [3]  。2003年主演的穿越剧《九五至尊》在香港取得了平均40点、最高46点的收视成绩，凭借雍正一角获得“万千星辉颁奖典礼”我最喜爱的电视角色 [4]  。2004年主演TVB制作的历史剧《楚汉骄雄》 [5]  。2006年，因患有抑郁症为了休养很少演戏。2015年，转行做保险，对于是否重返银幕表示兴趣不大 [6]  。