中文名:剧雪
外文名:Xue Ju [48]
国籍:中国
出生地:北京
出生日期:1968年11月22日
星座:天蝎座
毕业院校:上海戏剧学院(表演系)
职业:演员
代表作品:父与子、凤凰琴、永失我爱、天字码头、灿烂的季节、亲情树、最后的讲座
主要成就:第15届中国电影金鸡奖最佳女配角奖第10届中国电影华表奖优秀女演员奖第24届中国电视剧飞天奖优秀女演员奖
工作单位:中国人民解放军空政话剧团
浏览次数:1484889
简介:剧雪，1968年11月22日出生于北京市，毕业于上海戏剧学院表演系，中国内地女演员。1986年剧雪出演剧情电影《父与子》而开始演艺生涯。1994年主演的电影《凤凰琴》获得第14届中国电影金鸡奖最佳故事片。1995年凭借出演冯小刚执导的爱情电影《永失我爱》获得第15届中国电影金鸡奖最佳女配角奖。1999年凭借出演的剧情电影《天字码头》获得第7届中国电影表演艺术学会金凤凰奖学会奖 [1]  。2003年凭借主演的剧情电影《灿烂的季节》获得第10届中国电影华表奖优秀女演员 [2-3]  。2004年凭借主演的电视剧《亲情树》获得第24届中国电视剧飞天奖优秀女演员奖 [4]  。2009年领衔主演电影《最后的讲座》 [5-6]  。2017年2月17日，主演的纯爱舞台剧《情书》首演于上海东方艺术中心。 [41-42]  