中文名:霍政谚
别名:霍焰、霍霍
国籍:中国
民族:汉族
出生地:辽宁省丹东市
出生日期:1982年6月28日
星座:巨蟹座
血型:O型
身高:182 cm
体重:67 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:华羽博映文化传媒有限公司 [37]
代表作品:怒火英雄、爱的阶梯、江湖兄弟、谁懂女儿心、妈妈无罪、天网行动
主要成就:入围中国电视剧导演年度榜样表彰活动最佳电视剧男配角奖
浏览次数:3370001
简介:霍政谚，原名霍焰，1982年6月28日出生于辽宁省丹东市，中国内地影视男演员，毕业于中央戏剧学院表演系。2005年，出演个人首部电视剧《少年包青天Ⅲ之天芒传奇》，从而正式进入演艺圈。2006年，出演家庭伦理剧《妈妈无罪》 [1]  。2007年，主演民国情感剧《女人何苦为难女人》 [2]  。2009年，主演年代剧《再见艳阳天》 [3]  ；同年，首次担纲男一号，主演了年代情感剧《谁懂女儿心》 [4]  。2010年，其参演的年代情感剧《江湖兄弟》上星播出 [5]  。2012年，在警匪剧《天网行动》中饰演男主角赵一阳 [6]  。2013年，主演民国爱情剧《红轿子》 [7]  。2014年，其主演的都市情感剧《陶之恋》首播 [8]  。2016年，其主演的都市情感剧《爱的阶梯》播出 [9]  。2017年，凭借电视剧《怒火英雄》入围中国电视剧导演年度榜样表彰活动最佳电视剧男配角奖 [10]  。2021年12月31日，参加《启航2022——中央广播电视总台跨年晚会》。 [40] 