中文名:邬倩倩
别名:倩倩 [69]
国籍:中国
民族:汉族
出生地:浙江杭州
出生日期:1955年7月29日
星座:狮子座
血型:A型 [69]
身高:168 cm
体重:48 kg
毕业院校:北京广播学院
职业:演员
经纪公司:北京稻草熊影视文化有限公司
代表作品:共和国往事、孝庄秘史、金玉满堂
主要成就:1998年第九届“春燕奖”优秀女主角奖2004年第十三届“春燕奖”电视剧女配角奖2007年第十五届“春燕奖”北京电视十佳工作者
所在地:北京市朝阳区
配偶:尤小刚（导演，1996年结婚）
爱好:表演、体育运动
浏览次数:3118761
简介:邬倩倩，1955年7月29日出生于浙江杭州，中国内地女演员，毕业于北京广播学院。1980年，邬倩倩主演的电视剧《洞房》获第一届中国优秀电视剧二等奖。1983年，出演电影处女作《卓文君与司马相如》。1986年进入北京艺术中心。1994年，出演百集电视剧《京都纪事》 [1]  。1998年，凭借电视剧《银楼》获第九届春燕奖优秀女主角奖 [2]  。1999年，主演家庭伦理剧《共和国往事》。2003年，主演古装历史剧《孝庄秘史》，并获得第十三届春燕奖获电视剧女配角奖 [3-4]  。2005年，主演都市情感剧《白色情人梦》饰演杨曼云 [5-6]  。2009年，参演年代励志电视剧《大丫鬟》 [7]  。2010年，参演古装武侠剧《七侠五义人间道》 [8]  。2011年，加盟抗战题材电视剧《铁血壮士》 [9-10]  ，同年主演谎言迷情剧《陶之恋》 [11-12]  。2012年，参演的都市励志剧《囧人的幸福生活》在江苏卫视播出 [13-14]  。2013年，参演近代传奇剧《芙蓉锦》 [15]  。2014年11月，参演的青春医疗职业剧《青年医生》播出 [16]  。