中文名:陶珞依
别名:苗洛依，何苗
国籍:中国
民族:回族
出生地:安徽省合肥市
出生日期:3月11日
星座:双鱼座
身高:170 cm
体重:48 kg
毕业院校:北京舞蹈学院，中国传媒大学
职业:演员
代表作品:美人心计、张小五的春天、唐宫美人天下、她的一生、流浪地球 [5]
主要成就:2007年度中国绿色宝贝第56届世界小姐全国总决赛十佳
籍贯:江苏省南京市
浏览次数:1102692
简介:陶珞依（原名苗洛依），出生于安徽省合肥市，先后毕业于北京舞蹈学院、中国传媒大学，中国内地影视女演员。2006年，获得第56届世界小姐全国总决赛十佳 [1]  。2007年，参加第五届CCTV电视节目主持人大赛。2010年，出演古装宫斗剧《美人心计》；同年，出演都市爱情励志剧《张小五的春天》。2012年，出演年代家庭情感剧《她的一生》。2015年，出演爱情轻喜剧《别让爱你的人等太久》。2016年，出演都市情感剧《好运来临》。2018年，在古装武侠剧《倚天屠龙记》中饰演丁敏君。2019年，参演科幻片《流浪地球》。2020年12月10日，参演的青春冒险剧《终极笔记》在爱奇艺播出。2022年8月，出演的都市女性励志剧《欢乐颂3》播出。