中文名:保剑锋
外文名:Jianfeng Bao [97] Jeff Bao [97]
别名:保剑峰 [97]
国籍:中国
民族:蒙古族
出生地:上海市
出生日期:1975年11月3日
星座:天蝎座
血型:B型 [96]
身高:180 cm
体重:68 kg
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:华谊兄弟时代文化经纪有限公司 [13]
代表作品:十八岁的天空、又见一帘幽梦、薛仁贵传奇、贤妻、至尊红颜、秦王李世民、红莓花儿开、在远方、华胥引之绝爱之城
主要成就:2020凤凰网时尚之选年度时尚闪耀演员 [84] 第七届中国电视好演员奖 [54]
籍贯:江苏省南通市崇川区唐闸镇十里坊 [100]
浏览次数:11600964
简介:保剑锋（Jeff Bao），1975年11月3日出生于上海市，江苏南通人， [98-100]   中国内地影视男演员、流行乐歌手，毕业于上海戏剧学院。1996年，出演个人首部电视剧《真空爱情记录》，从而正式进入演艺圈 [1]  。1998年，在古装喜剧《珍珠塔新传》中饰演男主角方卿。2000年，出演都市情感剧《情怨两代人》。2002年，在青春校园励志剧《十八岁的天空》中饰演男主角古越涛，从而受到关注 [2]  。2003年，主演古装武侠剧《至尊红颜》。2004年，主演古装剧《秦王李世民》 [3]  。2005年，主演古装传奇剧《薛仁贵传奇》 [4]  。2007年，在都市情感剧《又见一帘幽梦》中饰演男二号楚濂 [5]  。2008年，推出首张个人EP专辑《万人迷》 [6]  。2010年，主演都市情感剧《完美丈夫》 [7]  。2012年，在家庭情感剧《贤妻》中饰演男主角赵伯暄 [8]  。2013年，主演古装玄幻剧《华胥引之绝爱之城》 [9]  。2015年，作为固定嘉宾参加云南卫视军事竞技真人秀节目《士兵突击之勇者奇兵》的录制 [10]  。2016年，主演古装神话剧《朝歌》 [11]  。2017年，主演古装武侠剧《新龙门客栈》 [12]  。2022年，参演的古装家族群像剧《星汉灿烂》《月升沧海》开播，在剧中饰演文帝。 [185] 