中文名:那吾克热·玉素甫江
外文名:NW [10]
别名:那吾、那吾克热
国籍:中国
民族:维吾尔族
出生地:新疆维吾尔自治区乌鲁木齐市
出生日期:1989年12月8日 [31]
星座:射手座
毕业院校:北京第二外国语学院
职业:歌手、音乐制作人
经纪公司:西部燥音 [32]
代表作品:漂、四季、儿子娃娃、冰山上的烈火、纸包不住火、飘向北方、阿尔兹记忆的爱情
主要成就:2015年《中国好歌曲第二季》刘欢组5强2018年《中国新说唱》总决赛亚军2018年中国时尚权力榜年度先锋说唱歌手奖2019年音乐先锋榜三十一载荣耀盛典最佳说唱歌手奖
浏览次数:1885486
简介:那吾克热·玉素甫江（NW），1989年12月8日出生于新疆维吾尔自治区乌鲁木齐市，中国内地流行说唱男歌手，毕业于北京第二外国语学院。2014年12月，推出首张个人音乐专辑《征途》（《MUSAPE》），从而正式进入演艺圈 [1]  。2015年，参加CCTV-3原创音乐真人秀节目《中国好歌曲第二季》，最终获得刘欢组5强 [2]  ；同年，推出个人原创单曲《疯人院》 [3]  。2016年，推出首张个人EP专辑《Hi 那吾》 [4]  。2017年，出演了音乐剧《阿尔兹记忆的爱情》 [5]  ；同年，推出个人硬核说唱EP专辑《空袭》 [6]  。2018年，参加爱奇艺音乐选秀节目《中国新说唱》，最终获得总决赛亚军 [7]  ；12月18日，获得中国时尚权力榜年度先锋说唱歌手奖 [8]  。2019年5月11日，获得音乐先锋榜三十一载荣耀盛典最佳说唱歌手奖 [9]  。2020年，参与央视综艺频道新青年生活分享节目《你好生活第二季》 [15]  。2021年1月1日，出演央视综艺频道《开门大吉》元旦特别节目 [23]  。