中文名:杨建平
外文名:Tiger
别名:中华虎
国籍:中国
民族:汉族
出生地:湖南省常德市汉寿县
出生日期:1988年11月27日
身高:172 cm
体重:65 kg
毕业院校:西安体育学院
运动项目:MMA
专业特点:用最快的方法击倒或者降服对手
主要奖项:综合搏击65公斤级金腰带持有者世界自由搏击锦标赛65公斤级冠军
重要事件:2011年 当选常德十大杰出青年2012年 当选常德地区政协委员2012年 成立“东方荣誉”俱乐部2014年 杨建平APP全网发布
座右铭:我不是最好的，但我要做最努力的
浏览次数:6301224
简介:杨建平，男，1988年11月出生于湖南常德汉寿县，国家级运动健将，毕业于西安体育学院，获体育教育学士学位。2010年，英雄传说决战云顶中泰对抗赛，杨建平1分45秒极速KO泰拳王。2011年，在“龙行天下-WBCMUAYTHAI国际职业博击中国冠军赛”上，杨建平仅用145秒便以一记完美的十字固降服日本“鬼肘”阪野希，赢得比赛。 [1]  2015年，在《昆仑决》搏击赛中，杨建平绝杀日本拳王。2014年，正式获选为中国十大拳王之首。同年，参出演《壹狱壹世界：高登阔少踎监日记》电影版。 [2]  2015年10月23日，杨建平主演的《猛龙特囧》在大陆地区正式上映。杨建平实现从湖南经视、青海卫视到央视五套平台3级跳， [3]  并在CCTV5周五19：30黄金时段创下搏击赛事全国最高0.71%的收视率， [3]  成为中国搏击收视王牌节目。 [3]  参加节目《舞动奇迹》 [31] 