中文名:许可嘉
国籍:中国
民族:蒙古族
出生日期:1987年1月24日 [29-30]
星座:水瓶座
身高:183 cm
毕业院校:中国传媒大学
职业:演员
经纪公司:星璨演艺经纪有限公司
代表作品:《分手大师》、《恶棍天使》、《所以……和黑粉结婚了》、《复合大师》、《猎人》
主要成就:全国戏剧文化奖最佳表演奖银奖北京喜剧幽默大赛最佳作品奖
浏览次数:309547
简介:许可嘉，1987年1月24日出生，毕业院校中国传媒大学，中国内地影视男演员。2013年出演电视剧《火红的日子》 [1]  ，2014年出演电影《分手大师》 [2]  的“老六”,2015年出演电影《恶棍天使》 [3]  中的“伊万诺夫－拉只拉库兜里”。2016年出演电视剧《猎人》中的“赵铁蛋” [4]  。2016年出演网络电视剧《富贵逼人》 [5]  。2016年出演电影《所以……和黑粉结婚了》中“池祥” [6]  。2017年出演电视剧《复合大师》中的“小金”。2018年出演《爱上北斗星男友》中的坊爷 [27]  。2018年出演《蜀汉酒楼》中的夏敦敦 [26]  。2018年出演《废柴老爸》中的藏獒 [28]  。