中文名:李泰
外文名:Lee Tae
国籍:中国
民族:汉族
出生地:江西省抚州市
出生日期:1984年9月3日
星座:处女座
身高:183 cm
体重:70 kg
毕业院校:北京舞蹈学院 音乐剧班
职业:演员
经纪公司:CSE中星娱乐
代表作品:倚天屠龙记、如意、因为爱情有多美、把爱带回家、因为爱情有幸福、秦时丽人明月心
主要成就:第三届优酷大剧盛典最佳电视剧奖
语种:赣语、普通话、英语
浏览次数:3325271
简介:李泰，1984年9月3日出生于江西省抚州市，中国内地男演员，毕业于北京舞蹈学院音乐剧专业。2007年，李泰因饰演电视剧《五星大饭店》中阿鹏一角而正式出道 [1]  。2009年，参演金庸武侠剧《倚天屠龙记》并挑战反派“宋青书”一角 [2]  。2012年，在电视剧《如意》中饰演佟耀东 [3]  。2013年，参演民国剧《爱在春天》，饰演唐纳德 [4]  ；同年在都市情感剧《因为爱情有多美》中饰演林多俊并演唱主题曲《拥抱的理由》 [5]  。2014年10月，由李泰主演的青春校园爱情电影《我的青春密友》上映 [6]  。2015年，参演都市情感剧《因为爱情有幸福》，饰演秦飞并演唱了该剧的主题曲、插曲《冷战》、《屋顶的蓝天》；同年，参演了根据南派三叔同名小说改编的抗战剧《怒江之战》 [7]  ；同年，联袂韩国男演员权相佑主演电视剧《亲爱的！好久不见》 [8]  。2017年；联袂迪丽热巴、张彬彬主演古装剧《秦时丽人明月心》，饰“韩申”一角。2018年由其担纲主演的《新万家灯火》登陆安徽卫视、湖北卫视播出。2020年，由其领衔主演的抗战剧《追风行动》登陆贵州卫视播出。