中文名:赖煜哲
外文名:AJ [18]
国籍:中国
出生地:中国台湾地区 [19]
出生日期:1993年08月15日 [19]
星座:狮子座 [19]
身高:180 cm [1]
体重:63 kg
毕业院校:台北市立大学 [19]
职业:唱作人、唱跳歌手、编舞师
代表作品:FOREVER、让他们热、WANNA KNOW YOU 好想认识你、POWER、尝、No Humble、AIM、裂变
主要成就:2010 IP杯krump风格中国台湾区 个人冠军 [1]  [20] 2011 中国台湾区 KOD排舞大赛 冠军2012 IP杯lockin风格中国台湾区 个人冠军2012 阿迪达斯Adidas杯Battle 冠军2012 中国台湾区台大杯排舞大赛 冠军展开
:
所在组合:Black ACE
性别:男
浏览次数:123301
简介:赖煜哲（AJ），1993年8月15日出生于中国台湾，中国台湾男歌手、唱作人、编舞师 [1]  ，男子演唱组合Black ACE成员 [2-4]   。2019年1月17日，参加的团体成长真人秀《以团之名》在优酷播出 [4-5]  ，以成员身份出道；5月31日，所在组合首张同名EP《BlackACE》正式在网易云音乐上线，EP包含《裂变》《因你》两首歌曲；7月13日，随组合参加《以团之名》上海站粉丝见面会；10月23日，《POWER》正式音源在QQ 音乐 [6]  及酷狗音乐上线；10月26日，随组合参加绍兴上虞e游小镇游侠汇音乐节；11月10日，随组合参加优酷、浙江卫视、东方卫视联合直播的2019天猫双11狂欢夜晚会；11月19日，《WANNA KNOW YOU 好想认识你》在QQ 音乐 [7]  、网易云音乐 [8]  等上线。2020年5月，随组合参加腾讯视频音乐团体竞演节目《炙热的我们》 [9]  。2020年7月1日，《让他们热》在QQ 音乐 [10]  、网易云音乐 [11]  等上线；08月25日，随组合参加中央电视台综艺频道天下有情人此夕最相思中秋晚会表演歌曲《爱传递》 [12]  。2020年9月11日再度发行全新原创单曲《FOREVER》 [13]  。2020年11月1日担任京东京品家电星推官 [14] 11月5日 受邀寺库SECOO 头号代言人 ,11月6日获得咪估音乐年度最佳人气新人奖提名,11月7日 担任QQ旋舞潮流星推官,12月12日 杭州金沙印象城举办粉丝见面会 . 12月21日 首张个人EP 《AIM》正式上线!2021年1月8日 K!ND 两周年时髦青年派对获颁年度最佳风尚偶像.2021年3月2日歌曲Prove MV上线 [14-17]    。2021年3月22日，BlackACE官博发表声明，宣布BlackACE男团正式解散 [44]  。