中文名:刘威
国籍:中国
民族:汉
出生地:吉林省长春市
出生日期:1957年10月16日
星座:天秤座
血型:O型
身高:180 cm
毕业院校:上海戏剧学院
职业:影视演员
代表作品:老威的X计划、红娘子、我家有喜、人活一张脸、幸福到万家 [86]  、生活万岁 [85]
主要成就:第十届中国电视金鹰奖最佳男主角奖第十届小百花奖故事片优秀男主角奖第八届中国电影华表奖优秀男演员奖
妻子:王晓宇
浏览次数:5903964
简介:刘威，1957年10月16日出生于吉林省长春市，中国影视演员，中国国家话剧院一级演员 [1]  。1983年首次参演影片《秋天的印象》，开始逐渐崭露头角。1986年在《关中女侠》中饰演关云天。 [2]  1993年凭借出演《唐明皇》中的李隆基获得第十届中国电视金鹰奖最佳男主角奖。1996年拍摄电影《飞虎队》。2002年-2004年，在情景喜剧《老威的x计划》中担任男一号“老威”。 [3]  2008年，出演电视剧《燃烧的生命》。2011年，在央视春节联欢晚会与蔡明合作表演小品《新房》。 [4]  2014年，在《十送红军》出演钟石发。 [5]  主演的电视剧《老爸回家》上映。 [6]  2019年参演电视剧《锦衣之下》； [7]  2021年3月3日，家庭生活轻喜剧《生活万岁》开播 [85]  [89]  ，7月1日，参加的庆祝中国共产党成立100周年文艺演出《伟大征程》播出；10月，参演话剧《直播开国大典》； [95]  2022年，主演电视剧《幸福到万家》。 [86]  [151] 2021年12月25日，获得中国国家话剧院“荣耀艺术家”称号。 [142] 