中文名:臧一人
外文名:Eman
国籍:中国
民族:汉族
出生地:吉林省白山市八道江区 [4]
出生日期:1987年5月15日
星座:金牛座
血型:B型
身高:177 cm [5]
职业:歌手，演员，主持人 [5]
经纪公司:星空盛典文化经纪（北京）有限公司
代表作品:鸟巢·吸引、遇见崆峒
生肖:兔
性别:男
浏览次数:622074
简介:臧一人，1987年5月15日出生于吉林省白山市 [1]  ，中国内地男歌手、演员、主持人。曾担任多位知名歌手、演员的声乐老师。2007年，参加《名师高徒》节目出道并被林志炫收为徒弟 [2]  。2012年到台湾发展，是内地到台湾发展的全方位艺人，被誉为综艺小天王，通过精湛的唱功受到颇多肯定并被吴宗宪提拔。2014年主演数字电影《遇见崆峒》并饰演男主角华剑雄。2015年，转回内地并拍摄电影《遇见崆峒》担任男一号 [3]  。2015年，作为鉴音团成员加盟爱奇艺综艺节目《偶滴歌神啊》一二三季。2016年，在网络电影《契约女神》中饰演男二号王东，并担当《陌陌现场》一二三季主持人，同年12月在爱奇艺出品的节目《奇妙大轰趴》中与张大大等人组成“轰趴团”。2017年，在网络电影《男儿国》中饰演男二号，同年在网络电影《魔法耳光》中饰演男一号袁野。