中文名:庞学勤
外文名:Xueqin Pang [19]
国籍:中国
出生日期:1929年5月4日
逝世日期:2015年10月12日
毕业院校:北京电影学院表演系
职业:演员
主要成就:第23届中国金鸡百花电影节终身成就奖
出生地:江苏省阜东县东坎镇
代表作品:边寨烽火、战火中的青春、烈火中永生、花园街五号、追赶太阳的人们
星座:金牛座
浏览次数:335417
简介:庞学勤（1929年5月4日—2015年10月12日），出生于江苏省滨海县东坎镇，中国内地演员，毕业于北京电影学院表演系。1956年，参演个人首部电影《边寨烽火》 [1]  。1959年，主演剧情电影《战火中的青春》 [2]  。1962年，庞学勤被中国文化部评为中国电影二十二大影星 [3]  。1965年，主演剧情电影《烈火中永生》 [4]  。1971年，担任长春电影制片厂演员剧团的团长 [5]  。1984年，主演剧情电影《花园街五号》 [6]  。1991年，主演剧情电影《追赶太阳的人们》 [7]  。2014年，庞学勤获得第23届中国金鸡百花电影节终身成就奖 [8]  。2015年10月12日上午，庞学勤在珠海逝世，享年86岁 [9]  。