中文名:白冰
外文名:Michelle
别名:白小冰、冰冰、二公主、冰姐
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1986年5月2日
星座:金牛座
血型:AB型
身高:165 cm
体重:50 kg
毕业院校:西北政法大学
职业:演员
经纪公司:英皇娱乐集团有限公司
代表作品:神话、画皮之真爱无悔、苦咖啡、凰图腾、隐婚男女、宫锁珠帘、你是我的姐妹、婚前协议、红楼梦
主要成就:2009华鼎奖最佳表现女演员
原名:陈东
浏览次数:36031382
简介:白冰（Michelle），原名陈东，1986年5月2日出生于陕西省西安市，中国内地女演员，毕业于西北政法大学。2006年，白冰因参加央视《梦想中国》后签约香港英皇娱乐旗下的英皇星艺公司，从而踏入了演艺圈。2007年，白冰在爱情电影《爱情呼叫转移》中崭露头角 。2008年，白冰参加了第九届CCTV-MTV音乐盛典。 [95]  2010年，白冰凭借古装爱情剧《神话》人气上升，受到观众关注 [1]  ；同年，主演爱情剧《苦咖啡》 [2-3]  。2011年，主演宫廷历史剧《凰图腾》。3月，凭借都市爱情电影《隐婚男女》获得了第5届华鼎奖华语年度电影新锐演员奖 [4]  。2013年，主演古装电视剧《画皮之真爱无悔》 [5]  ，同年参演古装电视剧《隋唐演义》 [6]  。2016年，特别出演古装玄幻剧《幻城》 [7]  。2020年，白冰作为选手参加了女团选拔节目《乘风破浪的姐姐第一季》 [8]  。9月19日，参加的国内首档好奇主题晚会《百度好奇夜》 [9]  。