中文名:王琳
外文名:Lilian
别名:王美妞、琳姐、雪姨
国籍:中国
民族:汉族
出生地:上海
出生日期:1970年8月24日
星座:处女座
血型:O型
身高:168 cm
体重:47 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:易推传媒网络经纪有限公司
代表作品:情满珠江、情深深雨蒙蒙、心不在遥远、倾世皇妃、小时代、笑着活下去、多少爱，可以重来
主要成就:第01届全民奥斯卡-中国UGC传播大奖最佳表情奖
浏览次数:12113841
简介:王琳，1970年8月24日出生于上海，毕业于1989级上海戏剧学院表演系，中国内地女演员 [1]  。1993年王琳出演电视剧《情满珠江》。2001年在琼瑶剧《情深深雨蒙蒙》中塑造“雪姨”一角，为观众所熟知。2003年主演家庭情感剧《心不在遥远》 [2]  。2007年主演苦情励志剧《笑着活下去》 [3-4]  。2009年主演都市生活情感剧《五十玫瑰》 [5-6]  。2010年参与拍摄年代情感剧《新一剪梅》 [7-8]  。2011年出演古装宫斗剧《倾世皇妃》 [9-10]  。2012年主演民国年代剧《烽火儿女情》 [11-12]  ，同年参演现代医疗剧《心术》 [13]  。2013年出演时尚情感励志剧《一克拉梦想》 [14-15]  ，同年12月获得第一届中国UGC传播大奖最佳表情奖 [16]  。2014年出演古装宫斗剧《宫锁连城》 [17-18]  并主演家庭伦理剧《多少爱，可以重来》。2015年参演电视剧《花开如梦》 [19]  和《爱情珠宝》。2016年参演都市悬疑爱情剧《安娜的爱人》 [20]  。2020年9月28日，确认加盟综艺节目《奋斗吧主播》 [21]  。2021年8月10日，电影《梦境人生》宣布定档9月10日，并发布了定档概念海报及定档预告，王琳领衔主演。 [124] 