中文名:宋小宝
国籍:中国
民族:汉族
出生地:吉林省通化市辉南县
出生日期:1981年1月5日
星座:摩羯座 [42]
身高:162 cm [44]
职业:喜剧演员
经纪公司:本山传媒
代表作品:相亲、相亲2、樱桃、樱桃红、男人四十要出嫁
主要成就:2012.8.18第四届新农村艺术节，获最佳男演员 [2] 2012.12.10第八届华鼎奖，获当代类最佳男演员 [3] 2013.10.7.第十届华鼎奖，获最受媒体欢迎的演员 [4] 2014.8.27第十三届华鼎奖，获中国当代题材电视剧最佳男演员奖
师承:赵本山
妻子:霍小红
原名:宋宝利
性别:男
浏览次数:24029692
简介:宋小宝，1981年1月5日出生于吉林省通化市辉南县楼街乡光明村 [1]  ，原名宋宝利，中国内地男演员、喜剧演员、赵本山的徒弟。2009年，因参加综艺节目《本山快乐营》小有名气。2011年，因参演辽宁卫视春节晚会与师父赵本山合作小品《相亲》而获得更多关注。2012年8月，凭借电视剧《樱桃》参加第4届新农村电视艺术节获最佳男主角 [2]  。同年12月10日，凭借电视剧《樱桃》参加第8届华鼎奖获当代类最佳男演员。2013年10月，第十届华鼎奖获最受中国媒体欢迎的演员。2014年8月，凭借电视剧《樱桃红》参加第十三届华鼎奖获中国当代题材电视剧最佳男演员奖 [3]  。2015年参加中国首档明星喜剧竞赛真人秀《欢乐喜剧人第一季》 [4]  。同年11月5日，参加《咱们穿越吧》庆功会。同年12月9日，献唱电影《唐人街探案》推广曲《往事只能回味》。2016年12月13日，献唱电影《东北往事之破马张飞》主题曲《全世界都在说东北话》。2021年3月3日，宋小宝主演的抗疫电影《没有一个春天不会来临》在武汉开机 [39]  。6月9日，宋小宝常驻的《象牙山爱逗团》正式定档并发布定档预告片，节目将于6月12日在优酷平台独播。 [43] 