中文名:胡芳芳
外文名:Fong Fong Wu
国籍:中国
民族:汉族
籍贯:山东临沂
出生日期:12月13日
毕业院校:广州市轻工职业学校
职业:歌手、音乐制作人、网络主播
主要成就:2001年百事校际音乐节总冠军2014年中国梦之声与韩红合唱《愚人码头》 [50]
主要成就:2017年广东省演出业协会颁发“最受欢迎艺人”寻找花都区原创好歌曲亚军《花，我全部都给你》
出生地:广东省广州市
代表作品:《不要墨尔本的翡翠》、《成田公园》、《讨厌 》 [52]  、《花，我全部都给你》、《Forever不回头》、《傻大姐》 [49]  、《你的抱歉》 [46]  、《Black river》 [51]  、《天使脚印》
身高:166 cm
星座:射手座
浏览次数:328940
简介:胡芳芳，中国内地女歌手、词曲创作人。2005年度“音乐先锋榜”颁奖典礼，因获得百事校际音乐节冠军，进而进军乐坛的胡芳芳独揽五大奖项———“广东最受欢迎女新人奖金奖”、“广东最佳对唱歌曲奖”、“广东最佳创作女歌手奖”、“最佳粤港原创金曲奖”等奖项。胡芳芳不但能唱，亦擅长创作，她作词或作曲的歌曲被麦浚龙、马浚伟、余文乐、林颐等歌手相继选中并唱红。2017年05月，发行专辑《Forever不回头》。 [1]  并同名主打《Forever不回头》成功入选广马音乐节加油歌。专辑主打曲目《一级戒备》获得第四届粤语歌曲排行榜颁奖典礼夺得最受欢迎创作歌手大奖。 [2]  专辑获得第二届VIP音乐榜颁奖礼颁奖典礼唱作人金奖。 [3] 