中文名:陈意涵
外文名:Ivy Chen
别名:大发、小灵仙、蝉蝉（高中）
国籍:中国
民族:汉族
出生地:台湾省新北市土城区
出生日期:1982年11月12日
星座:天蝎座
血型:O型
身高:163 cm
体重:43 kg [78]
毕业院校:景文科技大学
职业:演员
经纪公司:星力天际（内地）红豆股份有限公司（台湾）
代表作品:痞子英雄、听说、LOVE、军中乐园、奋斗、比悲伤更悲伤的故事
主要成就:第12届台北电影节最佳女主角第15届全球华语榜中榜最佳电影女演员
家人:父母、哥哥
语种:普通话、台式手语、英语
信仰:佛教
爱好:旅行、瑜伽、听音乐
浏览次数:30046531
简介:陈意涵（Ivy Chen），1982年11月12日出生于台湾省新北市，华语影视女演员。2006年，她因主演银幕处女作《单车上路》而正式出道 [1]  。2007年，凭借励志剧《奋斗》被更多内地观众认识 [2]  。2009年，因主演警匪剧《痞子英雄》而获得韩国首尔国际电视剧奖最佳女演员提名 [3]  。2010年，凭借剧情片《听说》获得第12届台北电影节最佳女主角 [4]  。2012年，凭借爱情片《爱LOVE》获得第49届台湾电影金马奖最佳女配角提名 [5]  。2014年，凭借现代片《军中乐园》获得第51届台湾电影金马奖最佳女配角提名 [6]  。2015年，其主演的穿越片《新步步惊心》在全国上映 [7]  。2016年，相继主演爱情喜剧《火柴小姐和美味先生》 [8]  ；悬疑片《我说的都是真的》 [9]  。2018年，陈意涵执导的首部影视剧《幸福，近在咫尺》播出；而其主演的爱情片《比悲伤更悲伤的故事》也于同年上映 [10]  。