中文名:王骁
外文名:Lawrence Wang
别名:二爷、骁爷、创创
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1978年5月4日
星座:金牛座
血型:B型
身高:178 cm
体重:70 kg
毕业院校:加拿大三维动画专业6年
职业:演员
代表作品:盛夏晚晴天、如意、白鹿原、三生三世十里桃花、漂亮的李慧珍、流金岁月
主要成就:2017年第9届澳门国际电影节最佳新人奖提名
语种:普通话、英语、粤语
浏览次数:7049108
简介:王骁，1978年5月4日出生于江苏省南京市，中国内地男演员 [1]  。2010年王骁因出演情感伦理剧《迷失洛杉矶》而进入观众视野 [2]  ，之后参演电视剧《夏妍的秋天》 [3-5]   和《下南洋》 [6-7]  。2011年首次与妈妈王馥荔合作出演家庭疗伤剧《我们是一家人》 [8-9]  。2012年参演都市商战悬爱大戏《盛夏晚晴天》，而受到广泛关注 [10]  ，同年出演基努里维斯指导电影《太极侠》 [11]  。2013年出演现代都市家庭情感剧《妻子的秘密》中饰演地瓜 [12-13]  。2014年出演《老婆大人是80后》 [14]  ；2015年出演电视剧《白鹿原》；2016年出演电视剧《三生三世十里桃花》 [15]  及《漂亮的李慧珍》 [16]  ，同年10月出演电视剧《因法之名》 [17]  。2018年，参演古装玄幻剧《三生三世枕上书》 [18]  。2020年5月31日主演的公安刑侦剧《三叉戟》在江苏卫视、浙江卫视首播，并在爱奇艺、优酷、腾讯视频同步播出 [19]  。12月13日参演的检察法治剧《巡回检察组》在湖南卫视首播 [20-21]  。12月28日参演的年代情感剧《流金岁月》在中央电视台电视剧频道播出，并在爱奇艺同步播出。 [22-24]   