中文名:李宁
外文名:Li Ning（英）/ЛиНин（俄）/りねい（日）
国籍:中国
民族:壮族
出生地:广西壮族自治区柳州市 [42]  [45]
出生日期:1963年3月10日
身高:164 cm
毕业院校:北京大学法学院
籍贯:广西壮族自治区来宾市兴宾区南泗乡 [44]  [46]
职业:企业家
主要成就:1982年体操世界杯包揽6项世界冠军1984年洛杉矶奥运会获三金两银一铜
主要成就:1990年创立李宁品牌2008年第29届北京奥运会主火炬手 [6]
父亲:李世波（来宾市南泗乡人）
母亲:覃振梅（柳州市融水县人）
妻子:陈永妍（中国女子体操队前队长）
职位:李宁集团董事长兼联席CEO，非凡中国控股有限公司主席兼CEO [7]
血型:A型
星座:双鱼座
学历:EMBA
专业:法律
教练:梁文杰、张健、马适
浏览次数:10700982
简介:李宁，壮族，中共党员，1963年3月10日出生于广西壮族自治区柳州市 [42]  [45]  ，祖籍广西壮族自治区来宾市兴宾区南泗乡 [44]  [46-47]  。20世纪80年代中国著名男子体操运动员、世界冠军、奥运冠军，李宁品牌创始人、李宁集团董事长兼联席行政总裁，非凡中国控股有限公司主席兼行政总裁。 [1]  拥有北京大学法学院法学学士学位、北京大学光华管理学院行政人员工商管理硕士学位、英国拉夫堡大学技术荣誉博士学位以及香港理工大学荣誉人文学博士学位。2010年6月获颁授香港科技大学荣誉院士。 [2]  是二十世纪最杰出的运动员之一，在运动生涯中先后摘取十四项世界冠军，创造了世界体操史上的神话，被誉为“体操王子”。 [3]  1980年入选国家体操队。1987年担任国际奥委会运动员委员会委员。1993年至2000年担任国际体操联合会男子技术委员会委员，现为国际体操联合会荣誉委员。1999年获世界体育记者协会选为“二十世纪世界最佳运动员”。2008年作为第二十九届北京奥运会主火炬手点燃圣火。2019年1月任中国奥委会委员。 [4] 1989年退役后创办以自己名字命名的“李宁”品牌，2010年创立了非凡中国控股有限公司，创建了李宁体育园和全明星滑冰俱乐部，并投资英雄联盟职业电子竞技俱乐部——LNG电竞俱乐部。 [5] 