中文名:黄宏
别名:黄长寿
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1960年5月25日
星座:双子座
身高:178 cm
毕业院校:北京大学(艺术学系、硕士研究生)
职业:表演艺术家、导演、编剧
代表作品:荆轲刺秦王、擦皮鞋、“聪明”丈夫、装修、邻居、开锁
主要成就:八一电影制片厂厂长连续24年登上央视春晚舞台 著名小品巨星
祖籍:山东省德州市齐河县
演出代理:华纳音悦（北京）国际文化传媒
浏览次数:5869435
简介:黄宏，原名黄长寿，1960年5月25日出生于黑龙江省哈尔滨市，小品表演艺术家，总政歌舞团国家一级演员，陆军少将。1987年，黄宏第一次登上大舞台并表演小品《卖挂历》。 [1]  1989年，黄宏第一次登上央视春晚舞台表演小品《招聘》。 [1]  1990年，因在央视元旦晚会上表演小品《超生游击队》并扮演海南岛的爹而走红。 [2]  1995年，主演歌颂军民抗日的爱国主义喜剧影片《巧奔妙逃》。1997年，在央视春晚上表演小品《鞋钉》，作品获得春晚节目评比一等奖。 [1-2]  2001年，主演电视剧《党员金柱有点忙》并获得第19届中国电视金鹰奖观众喜爱的男演员奖。 [3]  2005年，搭档林永健、巩汉林在央视春晚上表演小品《装修》。 [2]  2007年，主演贺岁喜剧电影《阳光天井》。2012年，与沙溢、邵峰合作在龙年春晚上表演《荆轲刺秦》。 [2]  2013年2月2日，黄宏被评为2012中华儿女年度人物之一。 [4] 2019年11月，黄宏同志不再担任中国视协演员工作委员会会长职务。 [5] 