中文名:钟镇涛
外文名:Kenny Bee
别名:阿B、B哥
国籍:中国
民族:汉族
出生地:香港
出生日期:1953年2月23日(农历正月初十)
星座:双鱼座
血型:A型
身高:183 cm
体重:67 kg
职业:歌手、音乐人、演员、导演
经纪公司:北京市盈富通科技有限公司
代表作品:让一切随风、只要你过得比我好、漫漫人生路、一段情、爱情组曲、你是我心底的烙印、情变、红叶斜落我心寂寞时、今天我非常寂寞、我的世界只有你最懂、小城故事、聚散两依依、早安台北
主要成就:聊广基金会最受欢迎男主角君子杂志十大最有魅力男人奖金针奖 [7] 华语金曲奖华语音乐杰出贡献奖 [16]
配偶:范姜素贞
兴趣:音乐、旅游、摄影
嗜好:泡功夫茶、书法
语种:粤语普通话英语
收集品:吉它、手表、紫砂壶、相机、字画
擅长乐器:吉它、萨克斯风、摇滚鼓、电风琴
祖籍:广东省江门市新会区
浏览次数:7597243
简介:钟镇涛（Kenny Bee），1953年2月23日出生于香港，中国香港男歌手、音乐人、演员。1973年加入温拿乐队，并担任主唱 [1]  。1975年在丽的电视、无线电视主持歌唱节目。1976年主演影片《秋霞》。1979年赴台湾主演李行导演的影片《小城故事》《早安台北》 [2-3]  ，两部影片均获得台湾电影金马奖最佳剧情片奖；同年发行个人首张普通话专辑《我的伙伴》 [35]  。1980年发行个人首张粤语专辑《闪闪星辰》 [36]  。1984年演唱的歌曲《一段情》获香港年度作曲奖 [4]  。1985年首次执导喜剧电影《杀妻二人组》。1987年演唱的歌曲《让一切随风》成为其代表作 [32]  ；同年凭借歌曲《诚恳》获香港十大中文金曲奖 [37]  。1988年以温拿乐队成员身份获得金针奖。1989年演唱的歌曲《只要你过得比我好》成为其代表作 [33]  。1992年演唱的歌曲《我的世界只有你最懂》荣获上海十大金曲奖。2012年参加香港回归15周年文艺晚会 [5]  。2013年出演电影《天台爱情》 [12]  。2016年参演网剧《超少年密码》 [6]  ；同年以个人名义荣获金针奖 [7]  。2017年参演治愈系话题推理剧《寻人大师》 [8]  ；同年获得华语金曲奖华语音乐杰出贡献奖 [16]  。2021年12月31日，参加《2022江苏卫视跨年演唱会》。 [45] 截至2020年，钟镇涛出版的专辑超过40张，领衔主演的电影超过80部。2022年2月1日，参加《2022年江苏卫视春节联欢晚会》，演唱歌曲《漫漫人生路》。