中文名:季晨
外文名:Jeffery Ji
国籍:中国
出生地:山东烟台
出生日期:1981年11月22日
星座:天蝎座
血型:A型
身高:185 cm
体重:70 kg
毕业院校:北京电影学院
职业:演员
代表作品:燕云台、拐个皇帝回现代、又拐个皇帝回现代、画江湖之不良人、琅琊榜、沙海、绅探
主要成就:2014年观众最喜爱的网络剧角色
浏览次数:3555829
简介:季晨，1981年11月22日出生于山东省烟台市，毕业于北京电影学院表演系2001本科班，中国内地男演员。2002年，出演都市剧《北京假日》和漫改偶像剧《我为歌狂》进入娱乐圈 [1]  。2005年，参演古装神话剧《新聊斋志异》 [2]  。2006年，出演都市爱情剧《谈谈心恋恋爱》受到关注。2008年，出演首部电影《女人不坏》 [3]  。2012年，主演战国传奇剧《虎符传奇》。2013年，参演金庸武侠剧《神雕侠侣》 [4]  。2014年，主演穿越剧《拐个皇帝回现代》。2016年，加盟古装爱情剧《醉玲珑》 [5]  。2018年，主演探险题材网络剧《沙海》 [6]  ；同年，主演刑侦剧《绅探》 [7]  。2019年，主演玄幻网络剧《傀儡姬彼岸花》。2020年，出演古装剧《清平乐》；同年，参演古装传奇爱情剧《燕云台》 [8]  。