中文名:李立北
外文名:Libei Li
别名:李东宸
国籍:中国
民族:朝鲜族
出生地:吉林省吉林市
出生日期:1986年02月20日
星座:双鱼座
血型:A型 [19]
身高:184 cm
体重:75 kg
毕业院校:吉林艺术学院2003级（本科）
职业:演员
代表作品:有你就有戏、致命催眠、花恋、伤花、囧女翻身之嗨如花、逃亡战士
主要成就:2005年《青春之星》全国总决赛季军2005年《百事新星》最具活力风采奖2007年《第一次心动》全国总决赛亚军2015奶奶《我为喜剧狂第二季》全国总决赛季军
特长:舞蹈、跆拳道（黑带）、唱歌
爱好:跳舞、打沙袋、打篮球
浏览次数:203588
简介:李立北，1986年2月20日出生于吉林省吉林市，中国内地影视男演员，毕业于吉林艺术学院。2005年，参加深圳卫视选秀娱乐节目《青春之星》的比赛，获得全国总决赛季军，从而正式进入演艺圈 [1]  。2007年，获得重庆卫视选秀娱乐节目《第一次心动》全国总决赛男子组亚军 [2]  ；同年，主演青春励志剧《有你就有戏》 [3]  。2009年，在爱情电影《花恋》中饰演男主角高雄 [4]  。2011年，担任周笔畅《我的神奇》MV的男主角。2012年，主演爱情电影《伤花》 [5]  。2015年，获得湖北卫视喜剧类选秀综艺节目《我为喜剧狂第二季》全国总决赛季军 [6]  。2016年，出演青春偶像剧《囧女翻身之嗨如花》。