中文名:郎平
外文名:Lang Ping [13]
别名:铁榔头 [57]
国籍:中国
民族:汉族 [76]
出生地:天津武清 [13]  [76]
出生日期:1960年12月10日 [13]
身高:184 cm [13]
体重:71 kg [13]
毕业院校:北京师范大学、新墨西哥大学 [13]
运动项目:排球
专业特点:以四号位高点强攻著称
主要奖项:1983年随中国队获得世界超级女排赛冠军1984年随中国队获洛杉矶奥运会冠军1985年随中国队获女排世界杯冠军 [11] 2015年带领中国女排获得女排世界杯冠军2016年带领中国女排获得里约奥运冠军展开
:
重要事件:1995年首次出任中国女排主教练1996年获得国际排联颁发的世界最佳教练2004年以全票入选世界排球名人堂2013年再次出任中国女排主教练2021年卸任中国女排主教练
浏览次数:16172364
简介:郎平，女，汉族 [76]  ，1960年12月10日出生于中国天津市武清区 [13]  [76]  ，前中国女子排球运动员，奥运冠军，中国排球学院院长、中国排球协会副主席，中国女排原总教练。 [1]  [76] 1973年，郎平进入北京工人体育馆少年体校排球班练习排球。1976年，进入北京市业余体校，同年入选北京市排球队。1978年，入选国家集训队。1981年，随中国女排夺得第3届世界杯冠军，获“优秀运动员奖”。1982年，随中国队获得第九届世界女排锦标赛冠军，并荣膺世界女子排球锦标赛“MVP”。1984年，随中国队获得洛杉矶奥运会女排比赛金牌，协助中国女排实现三连冠。1985年，郎平选择退役并进入北京师范大学外语系攻读英语专业。 [13] 1995年，郎平被聘为中国女排主教练。1997年被国际排联评为年度女排“最佳教练”。 [13]  2002年10月，郎平入选排球名人堂，成为亚洲获此殊荣的第一人。 [2]  2013年4月25日，郎平被任命为中国女排主教练。 [3]  2015年2月，郎平获2014CCTV体坛风云人物最佳教练。2016年2月，郎平当选感动中国2015年度人物。 [4]  3月，郎平获“影响世界华人大奖”。 [66]  8月，郎平带领中国女排获得里约奥运会冠军。 [5]  12月，郎平当选2016中国十佳劳伦斯冠军奖最佳教练。 [6]  12月15日，获2016CCTV体坛风云人物年度最佳教练 [68]  。2017年2月8日，被评为2016感动中国十大年度人物。 [7]  2018年12月18日，党中央、国务院授予郎平改革先锋称号，颁授改革先锋奖章。 [8]  2019年9月，郎平率领中国女排获得女排世界杯冠军。 [10]  2021年9月，郎平卸任中国女排主教练。 [79] 