中文名:周韦彤
外文名:Cica Zhou
别名:周伟童、周娜
国籍:中国
民族:水族
出生地:贵州省黔东南苗族侗族自治州
出生日期:8月26日 [74]
星座:处女座
血型:A型
身高:175 cm
体重:54 kg
毕业院校:北京服装学院
职业:模特、演员、主持人、歌手
经纪公司:海惟传媒 [13]  [82]
代表作品:夏日里的春天 [11]  、大荒野、决战刹马镇、向着幸福前进、合法伴侣
主要成就:第六届中国模特之星大赛冠军第六届模特之星最受欢迎模特奖
三围:88/61/91 cm [74]
浏览次数:16168573
简介:周韦彤（Cica Zhou），出生于贵州省黔东南苗族侗族自治州，中国内地女模特、演员、歌手、主持人 [72-73]   [84]  。2004年，主演的校园偶像剧《夏日里的春天》播出，正式进入演艺圈 [1]  。2005年，出演农村题材电影《大荒野》 [2]  。2006年，参演的爱情片《爱的是你》上映 [3]  。2007年，主演的都市爱情片《爱情维修站》上映。2010年，在喜剧动作片《决战刹马镇》中饰演缇娜 [4]  。2013年，参加明星跳水真人秀节目《中国星跳跃》 [5]  。2014年，主演的古装穿越剧《四大萌捕》网络播出 [6]  。2015年，主演的喜剧爱情片《土豪520》上映 [7]  。2016年，在喜剧爱情片《同城邂逅》中饰演王妍 [8]  。2017年，主演的都市家庭剧《向着幸福前进》播出 [9]  。2018年，主演的喜剧片《合法伴侣》开机拍摄 [10]  。2019年10月11日，与方力申合作主演的惊悚灾难电影《血鲨》上映。 [11] 