中文名:魏晖倪
外文名:Winnie
别名:晖倪、人儿妹
国籍:中国
民族:汉族
出生地:台湾省台南市
出生日期:1990年9月2日
星座:处女座
血型:O型 [23]
身高:165 cm [23]
体重:45 kg [23]
毕业院校:国立嘉义大学生物资源学系
职业:歌手、演员
经纪公司:非比娱乐
代表作品:扶摇、螳螂宝贝、今年夏天、我不要很浪漫、习惯我自己、萌学园6复活之战、萌学园5异界对决
浏览次数:461748
简介:魏晖倪（Winnie），1990年9月2日出生于台湾省台南市，中国台湾流行乐女歌手、影视演员，毕业于国立嘉义大学生物资源学系。2012年，推出首张个人音乐专辑《微恋爱》，从而正式以歌手身份出道 [1]  。2013年，参加东方卫视选秀娱乐节目《中国梦之声第一季》的比赛，获得全国42强 [2]  ；同年，出演青春科幻偶像剧《萌学园5：异界对决》。2014年，推出首张个人EP专辑《好好》 [3]  。2015年2月18日，其出演的贺岁喜剧电影《铁狮玉玲珑2》上映 [4]  。2016年，主演都市情感剧《外星有情人》 [5]  。2018年6月18日，其出演的古装女性励志剧《扶摇》首播 [6]  。