中文名:李越昕蕾
外文名:Amy
别名:宝宝、婉儿
国籍:中国
民族:汉族
出生地:吉林省长春市公主岭市
出生日期:10月19日
星座:射手座
身高:162 cm
体重:48 kg
职业:演员、歌手
经纪公司:李越昕蕾影视文化工作室 [16]
代表作品:八方传奇、守望远方、小子真棒 [27]
主要成就:八方传奇 [4]
性别:女
歌曲代表作:我只想做你的公主
浏览次数:5182458
简介:李越昕蕾，10月19日出生于吉林省长春市公主岭市，中国内地女演员、娃娃音歌手，深圳市深鼎传媒有限公司股东、执行总监；2015年主演公益电影《守望远方》该片获得中国太阳花电影大赛最佳优秀影片奖； [1]  2016年发布个人首支音乐单曲《我只想做你的公主》； [2]  2016年出演由苗圃、王雅伦、刘钇彤主演的谍战剧《孤战》，2017年与刘欢、贾青、王紫潼合作出演的抗战剧《八方传奇》在央视八播出 [3-4]  ；同年，与潘长江担任导演并领衔主演，张洪杰、韩兆、潘阳主演的一部喜剧电影《一村之长之生日快乐》 [19]  ，2019年6月受邀担任《中国好声音》全国海选北京赛区特约评委2020年主演腾讯电影《小子真棒》， [27]  2021年5月发行翻唱歌曲《爱我你就抱抱我》；2021年6月李越昕蕾影视文化工作室成立； [16]  2021年8月14日与乔海清演唱《浪漫满屋》上线。 [17] 2022年1月受邀参加北京电视台《新歌来啦》节目 [23]  同年，受邀参加海南卫视《逐梦未来》春节文艺联欢晚会。 [21] 