中文名:许飞
外文名:Blank Xu [124]
别名:大头飞 [124]
国籍:中国
民族:汉族
出生地:吉林省四平市梨树县 [2]
出生日期:1985年11月11日 [1]
星座:天蝎座
血型:O型 [124]
身高:165 cm [124]
毕业院校:北京大学艺术学院文化产业管理高级人才研修硕士在读、中国人民解放军艺术学院音乐系
职业:歌手
经纪公司:许飞26度音乐工作室 [125]
代表作品:父亲写的散文诗、我要的飞翔、那年夏天、左半边翅膀、寻水的鱼、不红
主要成就:2006《超级女声》全国第六名2006BQ红人榜年度新人王实力唱将、最具潜力新锐歌手TOM2008年最具潜质选秀歌手2008音乐先锋榜内地最受欢迎先锋女歌手第九届华语传媒音乐大奖年度百家传媒展望艺人展开
:
浏览次数:5675663
简介:许飞，1985年11月11日出生于吉林省四平市梨树县， [1-2]  中国内地流行乐女歌手、音乐创作人，毕业于中国人民解放军艺术学院音乐系。2006年，参加湖南卫视选秀娱乐节目《超级女声》的比赛，获得全国总决赛第六名；同年9月，发行首支单曲《那年夏天》。2007年，发行首张EP《也许，飞》 [3]  。2008年4月22日，发行首张专辑《恰许同学年少》，获得音乐先锋榜“内地最受欢迎先锋女歌手”等奖 [4]  ；4月29日，在北京展览馆举办“拥有许飞的日子”演唱会 [5]  。2010年8月，发行第二张个人EP《二十六度》。2011年，发行单曲《我们终究会牵手旅行》 [6]  。2012年，发行第四张专辑《许飞》 [7]  。2013年，开启“我们终究会牵手旅行”巡回演唱会。2015年，推出翻唱专辑《许飞guitar自选集》 [8-9]  。2016年，推出第五张专辑《少年去游荡》 [10]  ；随后，开启《少年去游荡》巡回演唱会 [11]  。2017年，发行第六张专辑《如果你想做一些别人做不到的事》 [12]  。2019年，开启“堵在路上”全国巡回演唱会” [13]  ；7月15日，发行第七张专辑《凡是》 [14]  ；8月，开启“凡是”新专辑全国巡回演唱会 [15]  。2020年，参加芒果TV女团选拔综艺《乘风破浪的姐姐》； [16]  7月20日，发行第八张专辑《您拨打的电话已结婚》，随后开启新专辑全国巡回专场演唱会 [17-19]   2022年，开启“一群人的碎碎念”全国巡回演唱会。 [136] 