中文名:施易男
外文名:Eli Si
国籍:中国
出生地:台湾嘉义
出生日期:1974年5月13日
星座:金牛座
血型:A型
身高:180 cm
毕业院校:文化大学
职业:演员
经纪公司:十一艺能国际
代表作品:母鸡带小鸭、嗨！亲爱的、爱情高手、不可思议男
浏览次数:813909
简介:施易男（Eli Si），1974年5月13日出生于台湾嘉义，中国台湾男演员。因为参加征选第三代小虎队而出道 [1]  。1991年，出演第一部电视剧《母鸡带小鸭》 [2]  。1992年，出演电影《胭脂》。1995年，发行歌曲专辑《爱情高手》。2001年，出演电视剧《青河绝唱》。2002年4月1日，主演青春偶像剧《18岁的约定》。2003年，主演的以两性为主题的电视剧《熟女欲望日记》在台湾播出。2004年，出演中韩合拍电视剧《嗨！亲爱的》。2005年05月12日，出版个人自传《不可思议男》 [3]  。2007年4月13日，出演以器官捐赠为主题电视剧《太阳的女儿》。2008年7月7日，出演校园轻喜剧《老师错了》。2010年，出演爱情电视剧《爱在我心深处》。2011年，主演改编自台湾言情小说《王的恋歌》的电视剧《爱上查美乐》。2013年，出演电视剧《借用一下你的爱》。2016年3月4日，主演台湾电视剧《紫色大稻埕》。2017年3月1日，主演台湾悬疑电视剧《积木之家》。2018年10月，主演台湾音乐剧《天堂边缘》。2020年8月，出版个人甜点食谱书籍《施易男的50道幸福甜点》。