中文名:吴佩柔
外文名:Vianna
别名:柔柔、大力柔
国籍:中国
民族:汉族
出生地:福州
出生日期:1992年1月5日
星座:摩羯座
身高:168 cm
体重:48 kg
毕业院校:中央戏剧学院2008表演本科
职业:演员
经纪公司:瀚舟思文化 [8]
代表作品:巾帼大将军、大国船梦、华丽上班族、说好的幸福、全城通缉、烈火如歌、太古神王
特长:舞蹈、古筝、游泳、钢琴
浏览次数:517210
简介:吴佩柔，1992年1月5日出生于福建省福州市，毕业于中央戏剧学院2008表演本科班，中国内地女演员。2011年，吴佩柔出演历史传奇剧《巾帼大将军》，正式进入演艺圈 [1]  。2012年，出演史诗剧《大国船梦》 [2]  。2013年，主演都市剧《华丽上班族》和《说好的幸福》 [3-4]  。2014年，出演的电影处女作《全城通缉》上映 [5]  。2018年，出演武侠言情剧《烈火如歌》 [6]  ；同年，出演古装科幻网剧《颤抖吧阿部之朵星风云》。2019年，出演都市情感剧《遇见幸福》。2020年，出演古装玄幻剧《太古神王》 [7]  。2021年，主演东方奇幻爱情电影《奇花记》上映。 [25] 