中文名:蔡子建 [11]
外文名:Ellesmere， Choy Tsz Kin
别名:蔡嘉扬、Choy Chi-Kin
国籍:中国
民族:汉族
出生地:香港九龙
出生日期:1969年12月28日
星座:摩羯座
血型:O型
身高:183 cm
体重:68 kg
毕业院校:香港公开大学
职业:演员、主持人
代表作品:锦绣良缘、酒店风云
主要成就:2005年TVB“38周年无线台庆”飞跃进步男艺人候选人提名
籍贯:广东东莞
浏览次数:857713
简介:蔡子健，1969年12月28日出生于香港，中国香港男演员、主持人，毕业于香港公开大学。1994年，出演个人首部电视剧《再见亦是老婆》，从而正式进入演艺圈 [1]  。1997年，出演TVB时装悬疑剧《刑事侦缉档案Ⅲ》 [1]  。2001年，主演TVB古装剧《锦绣良缘》 [1]  。2003年，主演TVB古装悬疑剧《洗冤录Ⅱ》 [2]  。2005年，获得TVB“38周年无线台庆”飞跃进步男艺人候选人提名 [3]  。2008年，出演TVB古装剧《大冬瓜》 [4]  。2009年，出演TVB警匪剧《廉政行动2009》 [5]  ；同年，退出娱乐圈。