中文名:翁美玲
外文名:Barbara Yung Mei-Ling
别名:阿翁、囡囡
国籍:英国
出生地:香港
出生日期:1959年5月7日
逝世日期:1985年5月14日
星座:金牛座
血型:O型
身高:159 cm
毕业院校:中央圣马丁艺术与设计学院(文学士)
职业:演员、歌手、纺织设计师
代表作品:射雕英雄传、天师执位、决战玄武门、十三妹
主要成就:当选1983和1984年度《华侨晚报》评选的十大影视明星 [4]
籍贯:中国安徽
浏览次数:13995933
简介:翁美玲（Barbara Yung Mei-Ling，1959年5月7日－1985年5月14日），中国香港已故女演员。1982年3月，翁美玲报名参加了港姐选美并获得第八名 [1]  。7月，与香港无线电视台签约，担任《妇女新姿》的节目主持人 [2]  ，并拍摄了第一个广告代言。1983年1月，主演的电视剧《十三妹》首播。2月，翁美玲饰演黄蓉的武侠电视剧《射雕英雄传》首播 [3]  ，该剧使她受到广泛关注。8月，出演个人首部电影《疯狂83》。11月，主演的电视剧《夹心人》首播。同年，获得香港《华侨晚报》评选的十大影视明星金球奖 [4]  。1984年2月，主演电视剧《决战玄武门》。3月，主演电视剧《天师执位》，该剧创下当年最高收视率。5月，在电视剧《生锈桥王》中一人分饰两角。7月，翁美玲与香港无线电视台签下五年合约。11月，主演电视剧《楚留香之蝙蝠传奇》 [5]  。同年，再度获得十大影视明星金球奖 [4]  。1985年4月，与梁朝伟搭档，主演电视剧《挑战》。4月，翁美玲接替张曼玉拍完《楚河汉界》 [5]  。1985年5月14日，翁美玲在家中开煤气自杀，卒年26岁 [6]  。6月，骨灰在英国剑桥附近墓地安葬 [7]  。