中文名:祁圣翰
外文名:Hank Qi
别名:祁汉
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1988年5月25日
星座:双子座
血型:B型
身高:183 cm
体重:70 kg
毕业院校:沈阳音乐学院
职业:歌手、演员、主持人
经纪公司:北京耳朵炸了科技发展有限公司 [14]
代表作品:Wanna Be Your Love、两页的爱情小说、人工智能：伏羲觉醒、危险的她、你幸福我快乐
主要成就:2010年香港时尚购物展第四届“封面明星COVERSTAR”冠军2012年《声动亚洲》中国区32强2013年《快乐男声》长沙唱区10强、全国66强2013年《快乐男声》热血复活战周冠军2012年IS娱乐网年度最佳新人奖展开
:
性别:男
浏览次数:160078
简介:祁圣翰（Hank Qi），原名祁汉，1988年5月25日出生于辽宁省沈阳市，中国内地流行乐男歌手、影视演员、主持人，毕业于沈阳音乐学院管弦系。2010年，参加香港时尚购物展第届“封面明星COVERSATR”，最终获得冠军。2012年，推出首支个人单曲《Wanna Be Your Love》，从而正式出道 [1]  。2013年，参加湖南卫视选秀娱乐节目《快乐男声》，获得长沙唱区10强、全国66强 [2]  ；同年，出演个人首部电视剧《你幸福我快乐》 [3-4]  。2014年，推出第2支个人单曲《两页的爱情小说》 [5]  ；同年，主持青海卫视旅游节目《时尚旅游》 [6]  。2015年，获得音乐先锋榜颁奖典礼年度乐坛进步奖 [7]  。2016年，主演都市轻科幻电影《人工智能：伏羲觉醒》 [8]  。2017年，主演都市青春剧《想看你微笑》；同年，发行首张个人创作EP《读懂》 [9]  。2018年，主持台湾中视两岸文化交流节目《梦想大学堂》。2019年，获得音乐先锋榜30载荣耀盛典最佳唱作人奖、乐坛飞跃艺人奖 [10]  ；同年，相继推出个人单曲《表情》 [11]  、《时光物语》 [12]  。2020年，主演的都市悬疑剧《危险的她》播出；同年，推出个人单曲《不唱情歌》 [13]  。2021年11月20日，主演的民国悬疑冒险动作电影《外八门之局中局》在腾讯视频播出 [33]  。