中文名:冯晓菲
外文名:Feng Xiaofei
别名:灰灰
国籍:中国
民族:汉族
出生地:河南省
出生日期:1995年10月17日
星座:天秤座
血型:B型
身高:160 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:清纯哲学、记忆中的你我、勇不勇敢
浏览次数:173565
简介:冯晓菲，1995年10月17日出生于河南省，中国内地女歌手，经纪公司为上海丝芭文化传媒集团有限公司 [1]  。2015年1月31日，参加SNH48年度金曲大赏BEST30演唱会，并作为SNH48四期生成员首次登台亮相 [2]  ；4月17日，以剧场公演的形式正式出道，并加入SNH48 Team X [3]  。2016年1月，参加真人秀节目《国民美少女》 [4]  ；5月20日，兼任SNH48 Team SII [1]  。2017年7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选，获得第47名 [21]  。2018年2月3日，停止兼任SNH48 Team SII [5]  。2019年7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选，获得第24名 [6]  。2020年8月27日，从SNH48 Team X毕业 [7]  。