中文名:关颖
外文名:Terri Kwan
别名:陈品颖
国籍:中国
民族:汉族
出生地:日本黒木
出生日期:1976年7月2日
星座:巨蟹座
血型:A型
身高:165 cm
体重:42 kg
毕业院校:纽约大学艺术行政硕士
职业:演员、歌手、模特
代表作品:心星的泪光、《宅变》、《第四张画》、《向左走向右走》、天国的嫁衣
主要成就:第40届台湾金马奖最佳女配角提名第七届台北电影节代言大使
三围:33/25/34 cm
浏览次数:8182994
简介:关颖（Terri Kwan），1976年7月2日出生于日本黒木，中国台湾影视女演员、歌手、模特。21世纪初，关颖以广告模特身份出道 [7]  。2002年，主演个人的首部电影作品《给我一只猫》。2003年，主演的爱情剧《又见橘花香》播出 [1]  ；同年，她还凭借浪漫电影《向左走、向右走》获得第40届台湾电影金马奖最佳女配角提名 [2]  。2005年，主演偶像剧《偷天换日》 [3]  。2007年，主演的惊悚片《凶魅》上映 [4]  。2010年，发行首张个人音乐专辑《关不住的秘密》 [5]  。2013年1月21日，关颖凶魅演职人员表宣布与男友朱志威订婚；6月14日，两人在台北正式举行婚礼 [6]  。