中文名:卓依婷
外文名:Timi Zhuo
别名:依婷、婷婷
国籍:中国
民族:汉族
出生地:台湾省新北市新庄区
出生日期:1981年10月2日
星座:天秤座
身高:170 cm
体重:54 kg
毕业院校:育达高职
职业:歌手、演员、作词人
经纪公司:熊焱国际演艺经纪（北京）有限公司
代表作品:亲爱的你、潮湿的心、捉泥鳅、我还在、我的眼泪不为你说谎、伪装、恭喜发财、圆满、盖世皇太子、校园青春乐、想你了、踏红尘、爱你千万遍、天使快醒来、东南西北风
主要成就:马英九颁发品学兼优“市长奖”年度最年轻·军中情人（1995年）
祖籍:福建省泉州市晋江市 [8]
性别:女
浏览次数:22198374
简介:卓依婷，1981年10月2日出生于中国台湾省新北市新庄区，Timi Zhuo，别名婷婷，祖籍福建省泉州市晋江市，毕业于育达高职，中国台湾女歌手、演员、作词人。1986年，正式登台出道。1988年，录制一辑合唱录音唱片，并参加华视八部闽南语连续剧的演出。1989年，推出个人原创专辑，并参加八部连续剧演出。1991年，在古装剧《盖世皇太子》饰演皇太子皇甫玉龙。1994年，推出个人原创闽南语专辑《不应该的爱》。1995年，在家庭伦理剧《你子阮子打咱子》中饰演李秀玲。2002年，复出歌坛 [1]  。2003年，推出《中国时代经典》、《黄梅戏经典名曲精萃》等四张专辑。2006年，其演唱的歌曲《四季歌》、《天涯歌女》被入选中央电视台音乐频道《中国百年音乐史话》中 [2]  ；2008年，正式签约优格音乐文化有限公司，并推出原创贺岁专辑《好春天》 [55]  。2010年，参加中央电视台综合频道元旦晚会 [3]  。2011年，推出个人原创同名专辑《卓依婷》 [4]  。2015年，推出个人原创情感专辑《亲爱的你》，并现身北京专辑发布会澄清去世传言 [5]  。2016年8月6日，担任中央电视台综合频道选秀节目《星光大道》的评委 [6]  ；8月27日，举行“卓依婷‘依然记得’巡回演唱会”北京站 [7]  。2018年，举行卓依婷“依然记得”个人演唱会晋江站 [8]  。2019年，参加酷狗直播首唱会 [9]  ；同年，在惠州、深圳、东莞三地举办卓依婷“依然记得”个人演唱会 [39]  。2021年，推出个人单曲《我还在》 [54]  。