中文名:洪诗
外文名:AngelHong
别名:洪诗涵
国籍:中国
民族:汉族
出生地:台北市
出生日期:1988年1月7日
星座:摩羯座
身高:165 cm
体重:50 kg
毕业院校:景文科技大学旅馆管理科
职业:歌手、演员
经纪公司:华研国际音乐
代表作品:我爱黑涩会、我要变成硬柿子、勇敢说出我爱你、Gossip Girls
主要成就:2014hito流行音乐最具潜力团体——Populady2013年度蒙牛酸酸乳MusicRadio中国TOP排行榜—校园人气组合
浏览次数:859316
简介:洪诗，原名洪诗涵，1988年1月7日出生于中国台湾台北市，华语影视女演员、歌手。2005年8月1日，参加电视节目《我爱黑涩会》而出道 [1]  。2007年参演爱情喜剧《我要变成硬柿子》，在剧中饰演牛舌饼一角。 [2]  2012年1加入S.H.E师妹团 Popu Lady 组合 [3]  ；同年12月随组合发行了首张迷你专辑《一直一直爱》 [4]  。2013年9月13日，随组合发行第二张迷你专辑《小未来》 [5]  。2014年6月，主演的台湾偶像剧《勇敢说出我爱你》，在剧中饰演王晓薇一角 [6]  ；同年8月随组合第三张迷你专辑《More》 [7]  。2015年11月，随组合发行第四张迷你专辑《Gossip Girls》。