中文名:陈小朵
国籍:中国
民族:汉族
出生地:湖南省
出生日期:1976年9月16日
星座:处女座
毕业院校:中国音乐学院、北京大学歌剧研究院
职业:歌唱演员
代表作品:林徽因、原野、蝶恋花、红河谷、在那遥远的地方、我和你
主要成就:第7届“文华奖”全国声乐比赛美声唱法女声组第一名第26届中国戏剧艺术奖“梅花奖”中国十大女高音歌唱家
表演风格:抒情花腔女高音 [17]
浏览次数:317388
简介:陈小朵，1976年9月16日出生于湖南省，中国内地女歌手、歌剧制作人 [1]  ，本科毕业于中国音乐学院 [2]  ，硕士毕业于北京大学歌剧研究院 [3]  ，中国歌剧舞剧院首席女高音 [4]  。2002年，获得国际华人声乐比赛最佳新人奖 [2]  。2005年开始，连续6届在文化部春晚中担任独唱；同年，获得国家文化部举办的第七届“文华奖”全国声乐比赛美声唱法女声组第一名 [2]  。2008年，与常石磊搭档首唱北京奥运会开幕式主题歌《我和你》 [5]  。2009年 [6]  在美国纽约卡内基音乐厅开启《蝶恋花》北美巡演首演，随后在美国和加拿大的8个城市进行了巡演 [7]  ，并因此登上《纽约时报》专题报道 [6]  。2011年，因在歌剧《青春之歌》中扮演“林道静”获得国家精品剧目展演”优秀表演奖 [2]  ；同年，为电影《金陵十三钗》演唱主题曲《秦淮景》、电影《守望天山》主题曲《守望》 [8]  。2012年，被CCTV评选为“中国十大女高音歌唱家” [9]  ；同年，与歌手蹇红共同为电影《匹夫》演唱片尾曲《风归云》 [10]  。2013年，凭借歌剧《青春之歌》获得第26届中国戏剧梅花奖 [11]  。2014年，为张艺谋执导的电影《归来》献唱电影原声音乐和主题曲 [12]  。2017年，领衔主演并担任制作人的原创民族歌剧《林徽因》在北京保利剧院举行首演 [13]  。2018年，主演的原创音乐剧《花儿与号手》在北京天桥剧场上演 [14]  ；同年，受邀担任湖南卫视新形态原创声乐节目《声入人心》第一季的评委 [15]  。2019年，主演的歌剧《林徽因》在新加坡“大榴莲”滨海艺术中心举行公演 [16]  。