中文名:曹瑞
国籍:中国
民族:汉族
出生地:哈尔滨
星座:摩羯座
身高:170 cm
体重:60 kg
职业:演员
代表作品:《谁是真英雄》、《一秒钟》、《阳台上》
歌曲:《一吻不定情》网剧插曲《一样》 [11]
浏览次数:452222
简介:曹瑞，出生于黑龙江省哈尔滨市，中国内地男演员。在电视剧《谁是真英雄》 [1]  中饰演幽默搞笑的三杆子被广大观众熟知。由曹瑞主演的《秀才遇到兵》 [2]  于2015年8月5月在江苏、北京卫视播出。2015年主演电视剧《生死血符》 [3]  。2017年主演的电影《提着心吊着胆》5月12日登陆全国各大影院 [4]  ，5月18日曹瑞亮相戛纳电影节红毯 [5]  ，同年主演的电视剧《平凡岁月》9月10日在北京卫视、安徽卫视播出 [6]  ，参演电视剧《战地枪王》9月19日播出 [7]  。2018年主演的电影《猛虫过江》6月15日全国上映 [8]  。参演了由张猛执导，刘雅编剧，周冬雨特别出演、王锵领衔主演的胶片剧情电影《阳台上》。该片于2019年3月15日在中国大陆上映。2020年，参演了由贾冰、苗圃主演的院线电影《画饼》 [9]  。影片于2021年上映。 [10]  2020年参演了由张艺谋执导，张译、刘浩存、范伟主演的剧情片《一秒钟》。影片于2020年11月27日上映。