中文名:王洪玲
国籍:中国
民族:汉族
出生地:河北省
出生日期:1966年
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京市河北梆子剧团
代表作品:双错遗恨、王宝钏、穆桂英挂帅、窦娥冤
主要成就:第20届中国戏剧梅花奖获得者
性别:女
浏览次数:193122
简介:王洪玲，女，生于1966年，北京演艺集团北京市河北梆子剧团团长 [1]  ，中共二十大代表（需经党的第二十次全国代表大会代表资格审查委员会确认） [25]  。中共党员，国家一级演员，享受国务院特殊津贴 [2]  ，第12、13届北京市政协委员 [3-4]  ，第20届中国戏剧梅花奖获得者 [5]  ，第27届上海白玉兰戏剧表演艺术奖主角奖获得者 [6-8]   ，北京戏剧家协会副主席 [9]  ，文化部优秀专家 [10]  ，中国剧协第九次全国代表 [11]  ，中国文联第十次全国代表 [12]  ，中国戏剧文学学会会员。中戏研究生班毕业，2008担任北京残奥会“火炬手”、2010年被评为“北京市劳动模范” [13]  ，2012年获得“全国五一劳动奖章” [14]  ，北京市文化工作先进个人 [15]  ，2014年入选“北京市高层次创新创业人才支持计划” [16]  。多次参加中央电视台“春节联欢晚会” [17]  、“春节戏曲晚会” [18]  和新年戏曲晚会 [19]  等国家级大型晚会。代表剧目有《北国佳人》 [20]  《穆桂英挂帅》《窦娥冤》《王宝钏》《杀妻》《龙风呈祥》 [21]  《忒拜城》《人民英雄纪念碑》 [22]  等。