中文名:杜奕衡
外文名:Mark.DU
别名:豆豆
国籍:中国
民族:汉族
出生地:四川成都
出生日期:1978年9月4日
星座:处女座
血型:O型 [73]
身高:178 cm
体重:68 kg
职业:演员、歌手
代表作品:让子弹飞、龙门飞甲、大上海、智取威虎山、狄仁杰探案
主要成就:温哥华国际华语电影节最佳男主角奖 [10] 亚洲热歌风云榜最佳演绎奖澳门国际电影节“网络大电影最佳男主角”
性别:男
浏览次数:4285234
简介:杜奕衡，1978年9月4日出生于四川省成都市，中国内地影视男演员、歌手。杜奕衡出道初期为演员刘德华替身。 [1]  2008年，参演电影《未来警察》。2010年，参演电影《让子弹飞》、《龙门飞甲》 [2-3]  。2011年，参演电影《鸿门宴传奇》。2013年，参演古装奇幻电影《白发魔女传之明月天国》。2015年，首次参演话剧《银锭桥》 [4]  。2017年参演古装剧《虎啸龙吟》 [5]  。2018年出演电影《斗法五湖镇》 [6]  ，并参演的电视剧《龙门飞甲》 [7]  ；2019年出演电影电影《外八门之局中局》 [8]  ；2020年，主演的网络大电影《狄仁杰探案》 [9]  。2021年9月，参演喜剧《大哥，别闹了》。 [77] 