中文名:吕中
国籍:中国
民族:汉族
出生地:陕西省宝鸡市
出生日期:1940年12月17日
星座:射手座
身高:164 cm
体重:57 kg
毕业院校:河北省话剧院
职业:演员
代表作品:便衣警察、武生泰斗、蓝风筝、高楼边、邓颖超和她的妈妈
主要成就:第16届中国电视剧飞天奖优秀女主角奖第8届亚太电影大奖最佳女主角奖第十七届电影表演艺术学会奖特别荣誉奖第16届华语电影传媒大奖最佳女主角奖《青年电影手册》 2015年度女演员展开
:
浏览次数:3959784
简介:吕中，1940年12月17日出生于陕西省宝鸡市，中国内地女演员，北京人民艺术剧院演员，国家一级演员，中国戏剧家协会会员，中国当代著名表演艺术家和配音演员，毕业于河北省话剧院演员训练班。 [1] 1987年，接拍电视剧《便衣警察》，扮演配角女富商，由此进军影视圈。1990年，出演电视剧《武生泰斗》，担任美人蕉一角。1993年，出演田壮壮的代表作品《蓝风筝》；同年，出演电影《高楼边》。1996年，因主演电视剧《邓颖超和她的妈妈》获得第16届中国电视剧飞天奖的优秀女主角奖。2004年，出演电影《两个人的芭蕾》。2008年，出演电影《我的唐朝兄弟》。2010年2月，出演电影《雪花秘扇》；同年4月，出演电影《甲天下》。2011年，出演电影《一九四二》。2014年，凭借王小帅执导的影片《闯入者》中的演出获得了第8届亚太电影大奖最佳女主角 [2]  。2022年2月2日，参加《百花迎春》晚会，参与中国电视艺术家协会拜年。 [69]  11月6日，获得第31届中国电视金鹰奖中国文联终身成就电视艺术家奖 [74]  。