中文名:张芯
外文名:Melanie
国籍:中国
民族:汉族
出生地:天津市
出生日期:8月10日
星座:狮子座
血型:AB型
身高:165 cm
职业:歌手
经纪公司:北京嘉强太阳文化发展有限公司 [10]
代表作品:小手冰凉、苏木山我的最爱、我知道悲伤的晚上、怎么忽然就成了这样、问世间、成败不在第一招
主要成就:1997年“飞图杯”全国青年歌手大赛全国总决赛一等奖1999年首届“上海亚洲音乐节”新人歌手大赛亚洲赛区银奖2000年“全国青年歌手大赛奖”优秀奖2002年“第2届中国人唱外国歌”歌唱大赛第3名2007年《星光大道》全国总决赛亚军
籍贯:北京市
浏览次数:952219
简介:张芯（Melanie），出生于天津市 [1]  ，籍贯北京市，中国内地流行乐女歌手。1997年，获得“飞图杯”全国青年歌手大赛北京赛区一等奖、全国总决赛一等奖，从而正式进入演艺圈 [2]  。1999年，获得首届“上海亚洲音乐节”新人歌手大赛亚洲赛区银奖 [3]  。2000年，获得“全国青年歌手大赛奖”优秀奖。2002年，获得“第2届中国人唱外国歌”歌唱大赛通俗唱法第一名、总决赛第三名。2003年，为电视剧《十三格格》演唱主题曲《成败不在第一招》。2006年，为电视剧《神雕侠侣》演唱主题曲《问世间》 [4]  ；同年，推出首张个人翻唱专辑《花蝶恋》。2007年，参加CCTV-3平民选秀节目《星光大道》，最终取得了全国总决赛亚军的成绩 [5]  ；同年，推出第2张个人翻唱专辑《天下无双》 [6]  。2008年，为电视剧《鹿鼎记》演唱了主题曲《怎么忽然就成了这样》 [7]  。2010年，推出个人单曲《小手冰凉》 [8]  。2011年，推出第3张个人翻唱专辑《我的祖国》。2017年，推出个人单曲《苏木山我的最爱》。2019年1月，作为首发阵容参加湖南卫视音乐竞技节目《歌手2019》 [9]  。