中文名:马菀迎
外文名:Sire Ma
别名:菜菜、马赛、司马赛
国籍:中国
出生地:中国重庆
出生日期:1987年7月31日
星座:狮子座
身高:162 cm
体重:42 kg
毕业院校:香港浸会大学
职业:演员
经纪公司:星皓电影 [21]
代表作品:万凰之王、《不速之约》、《女王办公室》、《洪武三十二》
主要成就:2011年TVB颁奖礼飞跃进步女艺人2008年香港小姐季军2008年香港小姐最上镜小姐2011年壹电视大奖最有前途女艺人
浏览次数:105957
简介:马菀迎，1987年7月31日生于中国重庆市，中国香港影视女演员。2008年参加香港小姐竞选，获得“最上镜小姐”和季军，并签约TVB出道 [1]  。2007年，在电影《戏王之王》和《出埃及记》客串角色，2008年在电视剧《法证先锋2》饰演护士。2011年凭借TVB台庆剧《万凰之王》获得TVB万千星辉颁奖典礼飞跃进步女艺人奖 [2]  。2012年，参演刘松仁主演的TVB台庆剧《名媛望族》。2013年，在电视剧《神探高伦布》中担任主角 [3]  。2017年，签约星皓影业，同年，出演的由郭富城、赵丽颖主演的电影《西游记：女儿国》上映 [4]  。