中文名:关秀媚
外文名:Suki Kwan
国籍:中国
出生地:中国香港
出生日期:1966年3月11日
星座:双鱼座
身高:173 cm
体重:56 kg
职业:演员
代表作品:暴雨梨花、每天爱你8小时、乌金血剑、拳赌双至尊、大赌场、城市故事
主要成就:台湾金马奖最佳女配角提名
浏览次数:5360536
简介:关秀媚，1966年3月11日出生于中国香港特别行政区，中国香港女演员。1986年主演情景喜剧《城市故事》。1987年参加香港小姐选举而被观众认识，落选后签约成为无线电视台艺人 [2]  。1988年主演动作喜剧电影《霸王女福星》。1989年主演恐怖喜剧电影《猛鬼大厦》；同年出演剧情电影《奇迹》。1990年主演香港电视广播23周年台庆武侠剧《乌金血剑》 [4]  ；同年担任香港无线电视节目《寰宇风情（韩国特辑）》的主持人 [5]  。1991年主演喜剧电影《老表，你好嘢！》。1994年主演犯罪电影《重案实录之犯罪天才》。1995年凭借犯罪悬疑电影《贼王》获得更多关注；同年暂时退出影视圈，打理护肤品代理工作。1997年初宣布复出，并主演电影《我有我疯狂》《超级无敌追女仔2之狗仔雄心》。1998年主演动作电影《龙在江湖》；同年凭借爱情电影《每天爱您8小时》获得第35届台湾电影金马奖最佳女配角奖提名 [3]  。1999年主演喜剧电影《千王之王2000》、动作剧情电影《龙在边缘》、恐怖惊悚电影《目露凶光》。2003年主演动作电影《黑夜恶狼》。2005年主演动作电影《黑白战场》 [7]  。2008年主演个人首部内地电视剧《暴雨梨花》；随后宣布正式退出娱乐圈 [6]  。