中文名:张继伟 [6]
国籍:中国
民族:汉族
出生地:河南省漯河市 [13]
出生日期:1978年2月24日 [1]
星座:白羊座
血型:O型
身高:175 cm
体重:68 kg
毕业院校:中央广播电视大学 中国传媒大学
职业:歌手、主持人
代表作品:沙河汉子、把我交给你、黑土颂等
主要成就:2016东方音乐挑战赛全国冠军河南省第三届专业声乐大赛文华奖参演央视《天天把歌唱》《渴望现场》、山西卫视《歌从黄河来》
性别:男
曾上节目:央视综艺频道《天天把歌唱》 央视音乐频道《渴望现场》 山西卫视《歌从黄河来》
学历:本 科
浏览次数:22432
简介:张继伟 [1]  ，出生于河南省漯河市 [2]  ，中共党员，歌手、主持人、一级播音员 [1]  、河南省音乐家协会会员、世界华人音乐家协会理事、河南省青联委员 [3]  、第八届 “漯河市十大杰出青年” [4]  。张继伟曾受邀CCTV-3《天天把歌唱》演唱《我是一条小河》《在此刻》 [5]  、CCTV-15《渴望现场》演唱《向天再借五百年》《蒙古人》 [6]  、山西卫视《歌从黄河来》演唱《雁南飞》 [7]  ；曾获2016东方音乐挑战赛全国冠军 [8]  、河南省第三届专业声乐大赛文华奖 [9]  、第五届新春原创音乐会金奖 [10]  、2018“唱响中国”音乐盛典演唱金奖、优秀晚会主持人奖 [11]  。演唱的《永不停留》入选河南省音乐家协会2020年举办的原创歌曲征集活动；演唱的《百年记忆》荣获庆祝建党100周年河南省敬老助老原创文艺作品歌曲类金奖 [14]  ；演唱的《初心永恒》荣获新华社新媒体中心和中国音协联合举办的“建党百年.唱响中国”主题MV征集展示活动“最具人气作品” [21]  。2018年11月23日，在家乡漯河成功举办“ 唱响四十年”个人原创歌曲演唱会 [12]  。张继伟曾任漯河市广播电视台主持人、经济生活频道总监；双汇集团公关宣传中心主任等职，连续十多年主持并参与导演了漯河市春节晚会及各类大型晚会。诵唱的《将进酒》荣获“筑梦青春 奋斗无悔”朗读大赛全国二等奖 [16]  、朗诵的《青春中国》荣获“唱读祖国歌曲及朗诵比赛”全国二等奖 [15]  ；曾荣获2009年度全国主持人优秀论文评选二等奖 [17]  、2009年度漯河市播音与主持作品一等奖 [18]  、漯河市2003年播音主持大赛专业组一等奖等奖项 [19]  。