中文名:李欣汝
外文名:Shera Li
别名:汝汝、小汝、乖、七十二变、无敌、小D
国籍:中国
民族:汉族
出生地:甘肃省兰州市
出生日期:1988年7月20日
星座:巨蟹座
血型:B型
身高:173 cm
毕业院校:北京舞蹈学院(古典舞系本科)
职业:演员、舞者、歌手 [38]
代表作品:丑女无敌、华丽一族、宝莲灯前传、给野兽献花、孔子春秋、盘龙卧虎高山顶
主要成就:中国电视榜最深入人心的电视形象央视群英汇观众最喜爱电视女演员2009年中国福布斯名人榜第99位2009年度十大内地喜剧人物之一2008年湖南卫视年度“最佳新艺人”
生肖:龙
浏览次数:7617711
简介:李欣汝（Shera Li），1988年7月20日出生于甘肃省兰州市，中国内地影视女演员、舞者，毕业于北京舞蹈学院 [5]  。1998年，李欣汝考入中国人民解放军国防大学军事文化学院舞蹈系，从而开始了近十年的舞蹈生涯。2007年，参加并获得演员选拔活动《红楼梦中人》黛玉组全国五强；同年，出演个人荧屏处女作《宝莲灯前传》 [1]  。2008年，李欣汝因主演职场喜剧《丑女无敌》而被观众熟知。2010年1月，李欣汝参演的古装片《孔子》上映 [2]  ；同年，她还主演了革命剧《盘龙卧虎高山顶》。2013年，主演的时尚剧《华丽一族》播出 [3]  。2014年11月，主演的传奇剧《铁血红安》在央视播出 [4]  。此后，李欣汝选择淡出演艺圈。2021年9月，发布美丽中国支教项目主题曲《美丽人间》 [39]  。