中文名:胡靖钒
别名:胡景(原名)、胡璟梵(原名)
国籍:中国
出生地:江西省南昌市
出生日期:1976年10月26日
星座:天蝎座 [33]
血型:O型 [33]
身高:168 cm
毕业院校:上海戏剧学院(本科)、伦敦电影学院(硕士)
职业:演员
代表作品:新乱世佳人、在这个家庭里、小城之春、冬至、远山、松花江上、再过把瘾
主要成就:1999年获得文化部颁发的优秀表演奖
浏览次数:153411
简介:胡靖钒（原名胡景），1976年10月26日出生于江西省南昌市，1998年毕业于上海戏剧学院表演系，中国内地女演员。1997年胡靖钒出演电视剧《新乱世佳人》，自此开始演艺事业。1999年凭借话剧《在这个家庭里》获得文化部颁发的优秀表演奖。2002年领衔主演电影《小城之春》，该片获第59届威尼斯国际电影节逆流而上单元圣马可奖 [1]  。2003年主演的电影《冬至》参展第16届东京国际电影节亚洲之风单元，之后便前往英国伦敦电影学院留学主修导演专业，2007年获得硕士学位后回国，回国后主演电视剧《远山》 [2-3]  ，以及话剧《红玫瑰与白玫瑰》 [4-5]  。2009年主演抗战剧《松花江上》 [6-8]   。2012年出演电视剧《再过把瘾》。