中文名:郑佳雪
外文名:Jane
国籍:中国
民族:汉族
出生地:浙江省绍兴市
出生日期:5月4日
星座:金牛座
血型:AB型
身高:168 cm
体重:48 kg
毕业院校:上海戏剧学院表演系
职业:演员
经纪公司:深圳华谊兄弟经纪有限公司
代表作品:好还好借、背后的凶手、拯救之德州风云、人在酒途、屏里狐等 [14]  、大梦聊斋、末代皇帝传奇、秀丽江山之长歌行、荣耀宁波
主要成就:宁波首届微电影大赛优秀女演员奖第16届绍兴黄酒节形象大使2020金尚奖亚洲杰出制片人奖 [38]
浏览次数:46575
简介:郑佳雪，中国内地女演员，制片人 [1]  ，原创音乐人 [27]  [37]  [43]  ，5月4日出生于浙江省绍兴市，毕业于上海戏剧学院 [2]  ，艺术系表演专业学士学位 [44]  。2012年，出演由俞钟导演的爱情偶像剧《绝爱》 [3]  进入演艺圈。同年参演古装历史剧《秀丽江山之长歌行》 [4]  。主演电影《一夜成名》 [5]  饰演华梅而进入公众视野，凭借该片获得宁波首届微电影大赛 [6]  优秀女演员奖。同年又出演由长城影业公司出品的近代传奇剧《末代皇帝传奇》 [7-8]  ，剧中饰演日本特务秋田惠子。2016年，主演网络电影《人在酒途》 [9]  。参演奇幻古装剧《屏里狐》 [10]  ，剧中饰演静妃 [11]  。2017年，主演电影《拯救之德州风云》 [12]  ，饰演女一号叶蓉儿。参演古装电影《大梦聊斋之婴宁》，剧中饰演青莲。2018年，主演院线电影《背后的凶手》 [13]  并担纲制片人，剧中饰演女二号柳林；7月，主演院线电影《好还好借》 [14]  ，剧中饰演女一号方凌菲。2019主演电影《草根音雄》，剧中饰演女一号豪门千金路遥 [26]  。2021年4月，担任2021“中国好声音”全国城市海选宁波赛区评委导师 [44]  。5月，发行专辑《Welcome to 宁波》 [46]  。担任院线电影《喋血羊城》联合制片人 [45]  。6月，担任网剧《同居乌龙院》制片人 [47]  。2021年，参加央视《了不起的地方》江北篇节目录制工作，现场带来了一首原创歌曲《welcome to 江北》 [48]  。2021年7月，担任电影《江山女王》总制片 [49]  。2022年与冯圣雅、陈剑辉、老浙、惟风共同创作发行歌曲《荣耀宁波》 [53] 