中文名:上官喜爱
别名:马宝尔（本名）
国籍:中国
民族:回族 [6]
出生地:吉林省
出生日期:1997年6月8日
星座:双子座 [29]
身高:168 cm
体重:50 kg
职业:歌手
经纪公司:匠星娱乐
代表作品:Monkey World、蔷薇骑士、如果还有如果、青春有你第二季
浏览次数:1034494
简介:上官喜爱，本名马宝尔，1997年6月8日出生于吉林省，中国内地流行乐女歌手，七人女子演唱组合Hickey喜祺成员。2018年，随Hickey喜祺推出组合首支单曲《Monkey World》，从而正式出道 [1]  。2019年，随Hickey喜祺推出组合首张音乐EP《蔷薇骑士》。2020年，作为训练生参加爱奇艺女团青春成长节目《青春有你第二季》 [2]  ；同年，随Hickey喜祺相继推出单曲《干脆》 [3]  、《如果还有如果》 [4]  。9月28日，确认加盟综艺节目《奋斗吧主播》 [5]  。2021年1月，出演江苏卫视音乐竞猜类真人秀节目《蒙面唱将猜猜猜第五季》 [23-24]  2月，参加辩论节目《奇葩说第七季》 [25]  ；3月，携手队友安崎，出演浙江卫视音乐励志节目《天赐的声音》 [26-27]  ；4月，参加湖南卫视明星模仿秀《百变大咖秀》 [28]  。