中文名:张呈栋
外文名:Chengdong Zhang
国籍:中国
民族:汉族
出生地:河北保定
出生日期:1989年2月9日
身高:184 cm
体重:73 kg
运动项目:足球
所属运动队:北京国安足球俱乐部 [38]
专业特点:擅长把握机会，意识较好，速度快，冲击力强
主要奖项:2017年中超本土最受欢迎球员
重要事件:2020年1月入选联赛优秀中国籍球员技术档案库
场上位置:中场
曾效力球队:马夫拉足球俱乐部、河北足球俱乐部
浏览次数:1069219
简介:张呈栋，1989年2月9日出生于河北省保定市，中国足球运动员，司职中场，现效力于北京国安足球俱乐部 [38]  。2009年8月，张呈栋签约葡乙马夫拉队。2010年，张呈栋签约葡超莱里亚联盟足球俱乐部。2010-11赛季葡超联赛首轮第81分钟时，张呈栋替补登场，成为第一名在葡超联赛亮相的中国球员。2013年7月，张呈栋签约北京国安队，随队获得2013中超联赛第三名。2014赛季，张呈栋随北京国安获得中超联赛亚军 [2-3]  。2015年7月21日，张呈栋租借至西班牙甲级联赛球队巴列卡诺，租借期至2016年6月15日，张呈栋成为中国登陆西甲第一人。2016年1月29日，张呈栋从巴列卡诺结束留洋回归。 [4] 2017年1月13日，张呈栋加盟河北华夏幸福队。 [5]  2017年11月11日，张呈栋获2017年中超本土最受欢迎的球员奖。 [5]  2020年1月，张呈栋入选联赛优秀中国籍球员技术档案库。 [6] 