中文名:叶佳茵
外文名:zoey [15]
别名:叶子
国籍:中国
民族:汉族
出生地:广东省惠州市
出生日期:2月8日
星座:水瓶座
身高:170 cm
体重:48 kg
毕业院校:中国戏曲学院
职业:演员
代表作品:重启、味道、奇妙的十个昼夜、再见班花
主要成就:2014年第15届北京大学生电影节大学生原创影片大赛最佳女主角2016年第4届中国国际微电影节“最佳女主角2016年第3届“微影·我们”全国微电影大赛最佳女演员
浏览次数:26776
简介:叶佳茵，2月8日出生于广东省惠州市，中国内地影视女演员，毕业于中国戏曲学院 [1-2]  。2014年5月，主演首部个人作品《重启》，并凭借该片获得第15届北京大学生电影节大学生原创影片大赛最佳女主角 [3]  。2016年，凭借电影《味道》获得第4届中国国际微电影节“最佳女主角奖” [4]  ，第3届“微影·我们”全国微电影大赛最佳女演员 [5]  。2017年4月，和袁帅共同主演军旅电视剧《砺剑》 [6]  ；7月，参演都市话题悬疑网络剧《寻人大师》第三季 [7]  。2018年4月，出演情怀励志电影《筑梦人之我的青春我的团》 [2]  ；8月，在公路喜剧电影《奇妙的十个昼夜》中饰演慕容小白 [1]  。