中文名:郑卫莉
外文名:ZhengWeiLi
国籍:中国
民族:汉族
出生地:湖北省武汉市江汉区
出生日期:5月23日
星座:双子座
身高:165 cm
体重:55 kg
毕业院校:湖北艺术学院
职业:演员
代表作品:吴二哥请神、没事偷着乐、因为爱你、夏家三千金、为爱结婚、沧海、桐柏英雄、青果巷、离婚律师
主要成就:第6届中国电影表演艺术学会金凤凰奖第16届金鸡百花电影节最佳女配角奖第2届中美国际电视节最佳女配角奖第2届中美国际电视节最佳电视剧女演员
职别:副师级
工作单位:海军政治部电视艺术中心
祖籍:山东省烟台市栖霞市
性别:女
浏览次数:2487285
简介:郑卫莉，5月23日出生于湖北省武汉市江汉区，中国内地女演员，毕业于湖北艺术学院。1989年郑卫莉首次出演电视剧《好男好女》 [1]  。1996年凭借着电影《吴二哥请神》夺得第16届金鸡百花电影节最佳女配角奖、中国电影表演学会奖。1998年出演喜剧电影《没事偷着乐》 [2]  。2003年主演农村题材剧《商镇风流》 [3]  。2004年6月出演的古装剧《辛追传奇》播出 [4]  。2006年客串出演都市情感剧《女人不哭》 [5]  ，同年出演家庭伦理剧《为爱结婚》 [6-8]   。2008年参演年代情感剧《沧海》 [9]  。2010年2月出演的网游题材电影《终极游戏》杀青 [10]  。2011年出演亲情剧《告诉我你爱我》 [11]  。2012年主演电视剧《桐柏英雄》 [12]  。2013年出演现代都市剧《青果巷》 [13]  。2015年因出演电视剧《离婚律师》获得第二届中美国际电视节最佳女配角奖 [14]  。