中文名:刘倩倩
外文名:Liu Qianqian
别名:倩倩、圈圈、677
国籍:中国
民族:汉族
出生地:福建省
出生日期:1994年11月28日
星座:射手座
血型:B型 [6]
身高:162 cm
职业:歌手
经纪公司:广州丝芭文化传媒有限公司
代表作品:你所不知道的我、新年好、蒲公英的脚印、说好的六点见 [25]
所属团体:GNZ48、SNH48、浪彩少女AW9 [6-8]
最终所属:GNZ48 Team NIII、SNH48 Team SII
浏览次数:141642
简介:刘倩倩，1994年11月28日出生于福建省，中国内地女歌手，女子偶像团体SNH48六期生，GNZ48 Team NIII、SNH48 Team SII、浪彩少女AW9成员 [6-7]  。2016年1月18日，成为SNH48六期生 [6]  ；4月20日，移籍至GNZ48，并加入GNZ48 Team NIII [2]  。2017年7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选，获得第66名 [55]  ，GNZ48第7名 [3]  。2018年7月28日，参加“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选，获得第55名，GNZ48第9名 [4]  。2019年7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选，获得GNZ48第16名 [5]  。2020年9月21日，兼任SNH48 Team SII [6]  ，并加入丝芭传媒旗下电商女团浪彩少女AW9 [7]  。