中文名:廖启智
外文名:Liu Kai Chi
别名:智仔、智叔
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1954年4月7日
逝世日期:2021年3月28日
星座:白羊座
血型:B型
身高:172 cm
职业:演员
代表作品:证人、线人、消失的子弹、反贪风暴
主要成就:1993年第12届香港电影金像奖最佳男配角 [2] 2009年第28届香港电影金像奖最佳男配角 [10]
宗教信仰:基督教
配偶:陈敏儿（育有3子）
浏览次数:4913170
简介:廖启智（1954年4月7日-2021年3月28日），中国香港男演员，第八届无线电视艺员训练班毕业。1980年，廖启智通过参演民国题材电视剧《上海滩》出道 [1]  。1992年，主演了剧情片《笼民》，并因此获得1993年第12届香港电影金像奖最佳男配角奖 [1-2]  。1997年，主演了刑侦系列电视剧《刑事侦缉档案III》 [1]  。2003年，参演《无间道Ⅱ》获得2004年第23届香港电影金像奖最佳男配角提名、第4届华语电影传媒大奖港台最佳男配角 [1]  [3-5]   。2005年，参演了时装警匪功夫片《杀破狼》，因此片提名2006年第25届香港电影金像奖最佳男配角 [1]  [6-7]  。2008年，凭借动作片《证人》夺得2009年第28届香港电影金像奖最佳男配角奖 [8-10]   。2010年，因动作片《线人》获第30届香港电影金像奖最佳男配角提名 [11-12]  。2012年，参演了动作片《消失的子弹》，并第六次获得第32届香港电影金像奖最佳男配角提名 [13-14]  。2014年，主演了反贪犯罪电影《反贪风暴》 [15]  。2018年12月2日，荣获首届绍兴柯桥新锐电影节最经典男演员奖 [16]  。2019年，参演电视剧《诡探前传》。2021年3月28日20时32分，廖启智因胃癌在沙田威尔斯亲王医院离世，享年66岁 [58-59]  。