中文名:王安宇
国籍:中国
民族:汉族
出生地:浙江省宁波市余姚市 [1]
出生日期:1998年2月3日
星座:水瓶座
身高:183 cm
体重:70 kg
毕业院校:中国传媒大学
职业:演员
经纪公司:壹心壹加壹
代表作品:梦回、二十不惑、闪光少女、我的时代，你的时代、陪你逐风飞翔
浏览次数:7816797
简介:王安宇，1998年2月3日出生于浙江省宁波市余姚市，中国内地影视男演员，毕业于中国传媒大学2016级播音主持专业。 [1] 2016年，参加体育竞技类节目《阳光艺体能》 [2-3]  。2018年6月，参加腾讯视频音乐节目《明日之子第二季》 [4]  ；8月，签约海宁壹加壹文化经纪有限公司正式出道 [5]  。2019年12月14日，主演的古装宫廷剧《梦回》播出 [6]  ；16日，主演的青春校园剧《闪光少女》播出 [7]  。2020年，主演的古装轻喜剧《女世子》播出 [8]  。2020年12月14日，主演的青春校园剧《百岁之好，一言为定》播出。2021年2月4日，主演的都市励志剧《我的时代，你的时代》播出 [16]  ；11月22日，与宋祖儿主演的电视剧《陪你逐风飞翔》播出，饰演花滑少年邵北笙，发行剧中单曲《给你的》 [24]  。