中文名:苗苗
外文名:Vivi
国籍:中国
民族:汉族
出生地:河南省南阳市
出生日期:1988年11月29日
星座:射手座
血型:A型
身高:167 cm
毕业院校:北京舞蹈学院
职业:演员
经纪公司:北京大隐光时文化传媒有限公司
代表作品:芳华、我是余欢水、爱上你治愈我、青春抛物线
主要成就:第25届北京大学生电影节最佳新人奖
浏览次数:19321859
简介:苗苗，1988年11月29日出生于河南省南阳市，中国内地影视女演员，毕业于北京舞蹈学院。2007年，苗苗主演了都市情感剧《谁在说谎》，她也由此正式进入演艺圈。2009年，出演了山西说唱剧《解放》 [4]  。2013年，参演了红色舞台剧《铁道游击队》 [5]  。2016年2月，出演了古装剧《楚乔传》。2017年12月15日，主演的青春文艺电影《芳华》上映，她凭借该片获得了第25届北京大学生电影节最佳新人奖 [6-7]  。2018年6月，受邀担任世界海洋日暨全国海洋宣传日“海洋公益大使” [9]  。2019年，主演的都市题材剧《爱上你治愈我》、青春竞技剧《青春抛物线》相继播出 [15]  。2020年，苗苗主演的都市题材剧《我是余欢水》播出 [30]  。2021年5月28日，苗苗作为飞行嘉宾参与录制的户外竞技真人秀《奔跑吧第五季》播出。