中文名:秦俊杰
别名:小杰
国籍:中国
民族:汉族
出生地:福建省厦门市湖里区
出生日期:1991年9月1日
星座:处女座
血型:A型
身高:180 cm
体重:65 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:满城尽带黄金甲 [1]  、网球王子 [18]  、天下长安 [8]  、天衣无缝 [32]  、听雪楼 [11]  、善始善终 [13]  、飞狐外传 [90]  、信仰 [98]
主要成就:中国原创文学风云榜“年度最具潜力演员"” [15] 新浪时尚风格大赏“年度新锐艺人” [16] 凤凰时尚之选颁奖盛典“年度时尚人气先锋” [17] 2016腾讯视频星光大赏年度潜力艺人2019国剧盛典年度潜力男演员 [62]
粉丝名:晴天
浏览次数:26379372
简介:秦俊杰，1991年9月1日出生于福建省厦门市湖里区，毕业于中央戏剧学院，中国内地男演员。2006年，因拍摄张艺谋执导的古装宫廷情感电影《满城尽带黄金甲》而步入演艺圈 [1]  。2008年起主演青春励志剧《网球王子》系列剧。2010年，进入中央戏剧学院表演系本科班就读 [2]  ，大学期间，出演年代戏《风和日丽》《异镇》 [3-4]  。陆续出演《秦时明月》 [5]  《青云志》后再次获得关注 [6]  。2017年2月9日主演的古装权谋剧《天下长安》开机 [8]  。2018年5月主演青春纯爱剧《泡沫之夏》播出 [9]  。2019年1月主演《天衣无缝》播出 [32]  ，同年拍摄悬疑谍战巨制《衡山医院》 [10]  ；5月主演新武侠浪漫传奇钜制《听雪楼》播出 [11]  ；8月，主演的缉毒案件刑侦大剧《善始善终》播出 [12-14]   。2021年7月8日，主演的电视剧《衡山医院》开播。 [72]  2022年6月22日，主演的悬疑剧《通天塔》开播 [85]  ；8月28日主演的《恋爱的夏天》开播 [88]  ；8月31日主演的古装武侠剧《飞狐外传》开播 [89-90]  9月29日，领衔主演的网短剧《浮生之异想世界》播出 [93]  11月28日领衔主演的谍战电视剧《信仰》开播 [98] 