中文名:张粟
外文名:Sami
别名:张西米 张小政
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:1987年9月24日
星座:天秤座
血型:A型
身高:180 cm
体重:67 kg
毕业院校:南京艺术学院电影电视学院表演系2005级本科
职业:演员
代表作品:红旗漫卷西风、奔腾岁月、黄河英雄、邮差
主要成就:2017年广西卫视跨年盛典最具潜力演员奖2018年江苏“城市之星”国剧颁奖典礼最佳新人奖第三届网影盛典年度剧集最佳表现力男演员 [15]
浏览次数:771625
简介:张粟，1987年9月24日出生于安徽省合肥市，中国内地影视男演员，毕业于南京艺术学院电影电视学院表演系2005级本科班。2001年，出演个人首部电视剧《大哥》 [2]  ，之后，为了完成学业，张粟停止了继续拍戏。2010年，主演古装神话剧《搜神记》 [3]  。2013年，主演年代传奇大剧《花红花火》 [5]  。2014年，在谍战剧《邮差》中饰演男主角徐仲良 [6]  ，从而获得更多关注。2015年，革命战争剧《黄河英雄》饰演男主角关峰 [1]  。2016年，革命战争剧《红旗漫卷西风》饰演男主角李志远 [7]  。2017年，分别主演改开四十周年献礼剧《江河水》 [11]  《奔腾岁月》 [8]  ；12月31日，凭借电视剧《红旗漫卷西风》入围金鹰奖，并获得广西卫视跨年盛典最具潜力演员奖 [9]  。2018年3月12日，凭借电视剧《黄河英雄》获得”城市之星“2017国剧颁奖典礼最佳新人奖 [10]  。2019年主演庆祝澳门回归20周年献礼剧《湾区儿女》 [12-13]  ；2020年参与拍摄抗疫剧《在一起》 [24]  2021年在建党100周年献礼剧《烽火抗大》中饰演男主角高歌 [25]  。同年参演献礼剧《数风流人物》 [27]  。