中文名:姚星彤
外文名:Anna Yao
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市南岗区
出生日期:1983年4月12日 [1]
星座:白羊座
血型:B型
身高:168 cm
体重:43 kg
毕业院校:北京电影学院
职业:演员
代表作品:十二生肖、前任攻略、绽放、感情生活、龙牌之谜 [7]  、冷恋时代
主要成就:中国电影金鸡奖最佳女主角提名澳门国际电影节最佳新人奖获奖大众电影百花奖最佳女主角提名韩国电影演员协会大奖最受欢迎女演员获奖 [2] 首尔国际电视节亚洲明星奖 [7] 展开
:
imdb编号:nm4080670
海外经纪公司:Untitled Entertainment
浏览次数:11032476
简介:姚星彤，1983年4月12日出生于黑龙江省哈尔滨市南岗区，中国内地女演员 [1]  ，毕业于北京电影学院表演系 [23]  。2003年，参演电视剧《和你在一起》，饰演紫衣正式出道。2008年，凭借残奥会献礼片《绽放》获得第27届中国电影金鸡奖最佳女主角提名；同年，凭借爱情片《感情生活》获得澳门国际电影节最佳新人奖。2010年，参演都市情感剧《我要一个家》，饰演孟小雨。2012年，参演电影《十二生肖》，饰演coco，并获得第32届大众电影百花奖最佳女主角提名。2014年1月31日，由其主演的都市爱情喜剧电影《前任攻略》上映。2015年12月，获得韩国电影演员协会大奖“中国地区最受欢迎女演员奖” [2]  。2016年，主演奇幻片《龙牌之谜》，饰演成兰 [3-4]  。2017年，在古装权谋剧《天下长安》饰演李木兰 [5]  。2018年，主演电影《冷恋时代》 [6]  。2019年8月，主演电影《毕业的我们》；8月28日，获得第十四届首尔国际电视节“亚洲明星奖” [7]  ；9月17日，获得第一届都匀电影电视节“最佳女演员奖”。