中文名:郑中基
外文名:Ronald Cheng
别名:太子基 [82]  [84]  、可乐基 [83]
国籍:中国
民族:汉族
出生地:中国台湾新竹
出生日期:1972年3月9日
星座:双鱼座
血型:O型
身高:175 cm
体重:64 kg
毕业院校:美国圣安东尼学院
职业:歌手、演员
经纪公司:金牌大风娱乐事业有限公司
代表作品:左右为难、绝口不提爱你、别爱我、无赖、相思无用、你的眼睛背叛你的心、答应不爱你、人若然忘记了爱、我代你哭、戒情人、时间人物地点、晴天阴天雨天、除非你要我、如果没有你在身边的时候、越光宝盒、低俗喜剧、四大名捕
主要成就:叱吒乐坛流行榜生力军男歌手金奖十大劲歌金曲最受欢迎新人奖银奖1998年香港GO音乐会新晋歌手冠军第49届台湾电影金马奖最佳男配角第32届香港电影金像奖最佳男配角
父亲:郑东汉
妻子:余思敏
语种:粤语英语普通话
浏览次数:13963126
简介:郑中基（Ronald Cheng），1972年3月9日出生于中国台湾新竹，中国香港男歌手、演员 [1]  。1996年在中国台湾出道，并发行第一张个人普通话专辑《左右为难》 [1]  ；同年发行的歌曲《别爱我》获得第三届Channel V中文TOP20榜中榜最佳年度歌曲奖 [55]  ；同年获得第三届Channel V中文TOP20榜中榜最佳新人奖 [55]  。1997年在香港发行第一张粤语专辑《情深》；同年发行的歌曲《绝口不提爱你》获得第四届Channel V中文TOP20榜中榜最佳年度歌曲奖 [53]  。1999年发行粤语专辑《One More Time》 [59]  。2000年出演电影《十二夜》 [2]  。2003年发行粤语专辑《唔该，救救我》 [64]  。2005年发行的歌曲《无赖》获得十大中文金曲奖 [66]  、十大劲歌金曲奖、劲歌金曲金奖 [67]  。2006年在香港红馆举行演唱会 [15]  。2007年主演电影《心想事成》 [17-18]  。2009年出演电影《家有喜事2009》 [5]  ；同年为电视剧《仙剑奇侠传三》演唱歌曲《答应不爱你》 [20]  。2010年主演电影《越光宝盒》 [23]  。2012年主演电影《四大名捕》；同年凭借电影《低俗喜剧》获得第49届台湾电影金马奖最佳男配角奖 [43]  。2013年出演《四大名捕2》 [6]  ；同年凭借电影《低俗喜剧》获得第32届香港电影金像奖最佳男配角奖 [7]  。2020年自导自演电影《阿龙》 [8]  。2021年在香港举行自驾形式演唱会《郑中基Drive In Ultra：WEE are Ronald Cheng自驾演唱会2021》 [77]  ；同年发行粤语专辑《玩咗先至瞓》 [76]  。