中文名:丁冠中
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1992年5月13日 [21]
星座:金牛座
毕业院校:上海戏剧学院
职业:演员
经纪公司:瀚纳影业 [1]
代表作品:猎豺狼、忠诚卫士、小妮扛枪、伟大的转折、花繁叶茂、飞鸟集、一个人的恋情、夔龙玉、拜金相对论、花繁叶茂、永远的尹雪艳
浏览次数:37399
简介:丁冠中，出生于山东省青岛市，毕业于上海戏剧学院2010级表演系，中国内地男演员，瀚纳影业签约艺人 [1]  。2013年出演沪语话剧《永远的尹雪艳》，饰演“小山东”；2014年主演中韩合作电影《一个人的恋情》饰演马杰 [2]  。2016年主演电视剧《忠诚卫士》，饰演王海 [3]  ；同年，主演电视剧《猎豺狼》饰演李永刚 [4]  。2017年主演电视剧《小妮扛枪》饰演灯笼 [3]  。2018年，出演青春励志大剧《飞鸟集》 [1]  ；同年出演新古风舞台剧《夔龙玉》，饰演锦衣卫指挥使门达一角；同年，参与录制综艺节目《极限挑战》 [1]  。2019年出演电视剧《伟大的转折》饰演周济河 [5-6]  ；同年出演的电影《征途》已杀青 [1]  ；同年，其特别出演的《被光抓走的人》上映 [7]  ；同年出演话剧《拜金相对论》，饰演“反一号”富甲。2020年主演的脱贫攻坚题材剧《花繁叶茂》在央视一套黄金档播出，饰演第一书记赵子奇 [8-10]   。