中文名:陈瑶
外文名:Sebrina
国籍:中国
民族:汉族
出生地:四川省攀枝花 [1]
出生日期:1994年10月31日
星座:天蝎座
血型:A型
身高:168 cm [54]
毕业院校:北京电影学院
职业:演员
经纪公司:中视同成 [66]
代表作品:无心法师、致青春、青丘狐传说、旋风十一人
主要成就:2016“金骨朵奖”网络剧最佳女配角奖
浏览次数:22258879
简介:陈瑶，1994年10月31日出生于四川省攀枝花市，中国内地女演员，毕业于北京电影学院。2014年，还在北京电影学院就读的陈瑶出演个人首部电视剧《旋风十一人》；之后，主演民国玄幻网络剧《无心法师》，凭岳绮罗一角崭露头角，并获得了“金骨朵奖”网络剧最佳女配角奖 [2]  。2016年，主演的都市青春剧《致青春》播出 [3]  。2017年，主演的民国玄幻网络剧《无心法师Ⅱ》上线 [4]  。2018年2月8日，主演的古装宫廷玄幻剧《柜中美人》在优酷播出 [5]  。2019年1月12日，在第三届金骨朵网络影视盛典获得年度网络实力演员奖 [7]  。2020年3月3日，主演的古装玄幻剧《无心法师Ⅲ》上线 [8]  ；8月，主演的冰球竞技题材青春励志剧《穿盔甲的少女》和古装探案言情剧《少女大人》相继播出 [9-10]  。2021年2月，陈瑶出演的古装言情剧《半城花雨伴君离》开机 [43]  。2022年，出演的都市爱情剧《最遥远的距离》 [63]  ；同年9月，出演古装剧《狐妖小红娘·月红篇》 [64]  ；11月13日，陈瑶官宣加入中视同成 [66]  。