中文名:石天硕
外文名:Terry Shi
别名:天硕
国籍:中国
民族:汉族
出生地:黑龙江省北安市
出生日期:1987年3月24日
星座:白羊座
血型:A型
身高:180 cm
体重:66 kg
毕业院校:北京电影学院表演系2004级本科
职业:演员，乒乓球运动员
经纪公司:英皇娱乐
代表作品:贫富人生、神话、新少林寺、隐婚男女、我是你的野蛮女友
主要成就:2007全球华人非常短片最佳男主角
高中:黑龙江省北安市第一中学
爱好:声乐、武术、击剑
特长:乒乓球（国家二级运动员）
浏览次数:268325
简介:石天硕，1987年3月24日出生于黑龙江省黑河市北安市，中国内地影视男演员，毕业于北京电影学院。2007中国“短片奥斯卡”的第二届全球华人“非常短片”创意大赛最佳男主角 [1]  。 2008年，与徐帆、吴京安合作主演电视剧《贫富人生》，在北京卫视播出后，给观众留下了深刻的印象；2010年在电影《咱是老实人》中首次饰演农民工，凭着过硬的演技，得到各方的好评 [2]  ；2010年起陆续主演电视剧《神话》、《隋唐演义》、《裸爱》、《无声恋曲》、《阳光警察》、《神探亨特詹》，电影《新少林寺》、《我是你的野蛮女友》、《爱情树》 [3]  等。