中文名:王少伟
外文名:Sam Wang
别名:王绍伟
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1976年12月18日
星座:射手座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:铭传大学(大众传播系)
职业:歌手、演员、主持人
代表作品:王子变青蛙、爱情魔发师、黄金稻浪
主要成就:新加坡金曲奖最畅销组合专辑
浏览次数:1959483
简介:王少伟（Sam Wang），原名王绍伟，1976年12月18日出生于台湾省，中国台湾影视男演员、流行乐歌手、主持人，5566组合成员、183club组合成员，毕业于铭传大学大众传播系。2002年，加入“5566”组合，从而正式出道 [1]  。2004年，出演台湾偶像剧《紫禁之巅》 [2]  。2005年，主演台湾偶像剧《王子变青蛙》，在剧中饰演徐子骞 [3]  ；同年，主演台湾偶像剧《爱情魔发师》 [4]  。2007年，担任湖北卫视综艺节目《综艺奇兵》的主持人 [5]  。2011年，主演三立八点档本土剧《牵手》 [6]  。2012年，在客家电视台戏剧《黄金稻浪》中担纲男一号 [7]  。2013年，在电影《我的明星爸爸》中担纲男主角 [8]  。2014年，主演大爱剧场《光合一加一》 [9]  。2015年，主演大爱剧场《金门大国铭》 [10]  ；同年，与张宇搭档主持台视实境综艺节目《正妹赞出来》。2017年，在爱情喜剧电影《掰直男朋友》中饰演男主角吴迪 [11]  。