中文名:句兆杰
别名:句号
国籍:中国
民族:汉族
出生地:辽宁省丹东市
出生日期:1962年10月25日
星座:天蝎座 [42]
血型:B型 [42]
职业:演员
经纪公司:花火乐娱(天津)文化经纪有限公司 [17]
代表作品:演员的烦恼、送礼、打气、三地钱包
主要成就:第4届中国长春电影节最佳男主角奖1996年重钢杯百名小品优秀表演奖
祖籍:河北省衡水市景县
浏览次数:1935893
简介:句兆杰，1962年10月25日出生于辽宁省丹东市，艺名句号，祖籍河北省衡水市景县，中国内地男演员、国家一级演员。1977年，15岁的他参加辽宁省文艺汇演并表演对口快板《批零蛋》而获得优秀表演奖。 [1]  1980年，高中毕业后参军到沈阳军区守备十一师任战士演出队演员兼放映员。 [2]  1984年，被调到军区话剧团。1987年，因参加沈阳电视台春节联欢晚会并表演了小品《考演员》而崭露头角。 [3]  1990年，主演剧情电影《现世活宝》。1995年，在电影《脸对脸背靠背》中饰演李会计而获得第15届中国电影金鸡奖最佳男配角提名。 [4]  1997年，因在影片《惹事生非》中饰演村长王长安而获得第4届长春国际电影节影帝。 [5] 1999年，首次登上央视春晚舞台，搭档黄宏表演小品《打气儿》。 [6]  2000年，再次携作品《爱笑的女孩》登上央视春晚舞台。 [7]  2001年，连续第三年登上央视春晚舞台并表演小品《说声对不起》。2005年，主演轻喜剧《别活得太累》。 [8]  2007年，时隔6年后，再次携小品《送礼》登上央视春晚舞台。 [9]  2008年，第五次登上央视春晚舞台并表演小品《街头卫士》。 [10]  2010年，获得第6届中国曲艺节牡丹奖表演奖。 [11]  2012年，袂主演年代谍战剧《与狼共舞》。 [12-13]  2014年，参演现代都市剧《离婚律师》。 [14] 2018年7月，播出电视剧《面具》，饰演陈立业 [15]  。2019年9月20日，主演的电影《桂香街》在全国上映，在剧中饰演孙大宝。 [16] 2022年9月22日，云仓酒庄旗下白酒品牌HOMANLIS豪迈签约国家一级演员句兆杰。 [62] 