中文名:李兰迪
外文名:Landy
国籍:中国
民族:回族
出生地:北京市
出生日期:1999年9月2日
星座:处女座
血型:O型
身高:160 cm [63]
毕业院校:中央戏剧学院(18级在读) [3-5]
职业:演员
经纪公司:天津唐人影视股份有限公司 [6]
代表作品:无心法师Ⅱ、你好，旧时光、秘果、少年棋王、中国式关系
主要成就:爱奇艺尖叫之夜年度戏剧新人奖国剧盛典青春演艺新生代
浏览次数:12256787
简介:李兰迪，1999年9月2日出生于北京市，中国内地影视女演员，就读于中央戏剧学院 [3]  。2009年，10岁的李兰迪拍摄了个人首部电影《爱你输给了谁》，并因此涉足步入影视圈。2013年，出演动作片《天机·富春山居图》中的小桂花。2015年，主演都市爱情剧《闪亮茗天》。2016年，出演都市爱情偶像剧《远得要命的爱情》中的善良女孩瑶瑶；6月，凭借儿童励志电影《少年棋王》获得最具潜力儿童女演员奖 [1]  。2017年，因在电视剧《无心法师Ⅱ》中饰演单纯重情的苏桃而被观众认识；同年，凭借青春校园剧《你好，旧时光》获得爱奇艺尖叫之夜年度戏剧新人奖。2019年10月17日，李兰迪入选2019福布斯中国30位30岁以下精英榜 [2]  ；12月，参演的电影《宠爱》上映 [53]  。2021年3月，主演的青春剧《别想打扰我学习》播出 [52]  。