中文名:梁静
外文名:Jing Liang [28]
国籍:中国
民族:汉族
出生地:福建福州
出生日期:7月17日
星座:巨蟹座
血型:B型
身高:170 cm
毕业院校:中国人民解放军国防大学军事文化学院
职业:演员、主持人
经纪公司:北京千易时代文化传媒有限公司
代表作品:女子特警队 [4]  、好想好想谈恋爱、活着，真好、杀生、厨子戏子痞子
主要成就:第10届中国电影华表奖优秀新人演员奖第19届北京大学生电影节最佳女主角奖第49届台湾电影金马奖最佳女配角奖
爱好:烹饪、画画、唱歌
浏览次数:9788932
简介:梁静，7月17日出生于福建省福州市，毕业于中国人民解放军国防大学军事文化学院，中国内地女演员、主持人。1999年，出演首部电视剧《女子特警队》，1999年-2000年担任凤凰卫视主持人。2001年，参演电视剧《黑洞》。2009年，主演电影《爱的替身》，凭借该片获得上海国际电影节传媒大奖最佳女配角奖。2011年主演电视剧《夫妻那些事》。2012年，凭借电影《星星的孩子》获得北京大学生电影节最佳女主角奖；同年，凭借电影《杀生》获得第49届台湾电影金马奖最佳女配角奖。2013年，主演的电影《厨子戏子痞子》上映。2014年，参演电影《老炮儿》 [1]  ；2017年参演都市情感剧《深夜食堂》 [2]  ；9月30日，主演的电影《极致追击》上映。2021年7月1日梁静担任总制片人的电影《革命者》上映。 [3] 