中文名:周士洋
别名:洋
国籍:中国
民族:汉族
出生地:河南省驻马店市
出生日期:2001年9月15日
星座:处女座
血型:A型
身高:186 cm
体重:60 kg
毕业院校:郑州职业技术学院
职业:歌手、原创音乐制作人、模特 [1]
经纪公司:腾讯音乐娱乐集团
代表作品:尘土 [5]  、一起向未来 [7]  、青春修炼手册 [6]
主要成就:香港国际青年电影节颁奖盛典 [1]
唱片公司:腾讯音乐娱乐集团
流派:流行乐
特长:唱歌，游泳，篮球，跆拳道
浏览次数:1300
简介:周士洋 [1]  ，男，2001年9月15日出生于河南省驻马店市，中国内地流行乐男歌手，音乐制作人，模特，公益大使，2011年被选入TF家族后因个人原因退出，2019年参加由腾讯音乐人举办的“原力计划”2020年参加了中国好声音河南赛区选拔。翻唱代表作有：《一起向未来 [7]  》《摩天轮的思念 [2]  》《盛夏的剩下 [3]  》《我的 [4]  》《青春修炼手册 [6]  》《尘土 [5]  》《遇见 [8]  》《给电影人的情书 [9]  》《穿过寒冬拥抱你 [10]  》《总有一天你会出现在我身边 [11]  》《这是我最勇敢的瞬间 [12]  》《可乐 [13]  》《重返十七岁 [14]  》