中文名:黄元申
外文名:Yuen San Wong
别名:OK仔
国籍:中国
民族:汉族
出生地:上海市
出生日期:1948年12月2日
星座:射手座
身高:175 cm
体重:约65--68kg
毕业院校:香港利玛窦英文书院
职业:影视演员、功夫明星、导演
代表作品:绝代双骄、大侠霍元甲、CID、满清十三皇朝、陆小凤、上海滩龙虎斗、乱世儿女、陆小凤与西门吹雪、飞花逐月、龙仇凤血、着错草鞋走错路
主要成就:第22届纽约国际电影电视节金牌奖纽约国际电影电视节银牌奖第20届纽约国际电影电视节铜牌奖第三届中国电视金鹰奖马来西亚传媒界20世纪华语电视剧集100强
祖籍:重庆市
语种:粤语、普通话、英语
经典角色:江小鱼、霍元甲、西门吹雪、阿飞
宗教信仰:佛教
浏览次数:3514968
简介:黄元申（Yuen San Wong），1948年12月2日出生于上海，祖籍重庆， [1-2]  中国香港影视演员、功夫明星、导演。1971年，黄元申考入邵氏无线电影电视艺员训练班， [1-2]  1972年初试功夫片《饿虎狂龙》，获得导演吴思远的高度赞赏，从此一炮打响，片约不断。 [3-4]  1975年黄元申自组成立国际电影公司，并自制、自导、自演影片《赌鬼》。 [1-2]  1979年自导、自演《着错草鞋走错路》、《新贴错门神》、《陆小凤与西门吹雪》等影片。 [1] 1976年黄元申加入香港无线电视台，在《CID》中饰演李辉豪，剧集播出后，名声大震，一举成名， [5-6]  此剧获得纽约国际电视节铜牌奖。同年，在《陆小凤》中饰演西门吹雪，获得纽约国际电视节银牌奖。 [7]  1979年在《绝代双骄》成功饰演“江小鱼”，一举获得纽约国际电视节金牌奖。 [7] 1981年黄元申加盟丽的/亚洲电视台，在《少年黄飞鸿》中饰演黄飞鸿，播出后获得空前成功。 [5]  [8]  同年，在《大侠霍元甲》中饰演霍元甲，获得第三届中国电视金鹰奖。 [8-9]  1987年黄元申和妻子、儿女移居美国，与定居在美国的父母团聚 [1-2]  。1989年，黄元申退出影视圈，到香港大屿山宝林寺削发为僧，法号衍申 [4-5]   [10]  。2005年，黄元申正式还俗 [4]  [11]  。2013年，黄元申和儿子从美国返回中国内地居住 [12]  。