中文名:李妮娜
外文名:Li Nina
国籍:中国
民族:汉族
出生地:辽宁本溪
出生日期:1983年1月10日
身高:1.62 m [12]
毕业院校:北京体育大学、沈阳体育学院 [13]
运动项目:自由式滑雪空中技巧
主要奖项:2010年温哥华冬奥会银牌2009年世锦赛金牌2007年世锦赛冠军2007年第六届亚冬会冠军2006年都灵冬奥会银牌展开
:
浏览次数:729321
简介:李妮娜，1983年1月10日出生于辽宁本溪，前中国女子自由式滑雪空中技巧运动员。2005年3月12日，李妮娜获得2004-05赛季自由式滑雪世界杯空中技巧赛年度总冠军， [1]  3月18日，李妮娜获得2005年自由式滑雪世锦赛冠军，是首位在世锦赛夺冠的中国女子运动员； [2]  2006年2月22日，李妮娜获得2006年都灵冬季奥运会女子空中技巧赛亚军； [3]  2007年1月31日，李妮娜获得第六届亚洲冬季运动会女子空中技巧赛冠军， [4]  3月11日，李妮娜获得2007年自由式滑雪世锦赛； [5]  2009年2月22日，李妮娜获得第24届世界大学生冬季运动会女子空中技巧赛冠军， [6]  2月24日，李妮娜获得空中技巧混合团体赛冠军， [7]  3月4日，李妮娜获得2009年自由式滑雪世锦赛冠军，也是李妮娜连续第三次获得世锦赛的冠军； [8]  2010年2月25日，李妮娜获得2010年温哥华冬季奥运会女子空中技巧赛亚军； [9]  2014年3月11日，李妮娜获得2013-14赛季自由式滑雪世界杯空中技巧赛年度冠军； [10]  2014年2月，李妮娜退役。 [11] 2017年11月22日，李妮娜任北京冬奥组委运动员委员会委员；2018年1月17日，李妮娜当选北京市十三届政协委员。2022年为2022年北京冬奥会形象大使 [72]  。