中文名:郭采洁
外文名:Amber Kuo
别名:郭彦君
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1986年2月19日
星座:双鱼座
血型:A型
身高:158 cm
体重:42 kg
毕业院校:台北大学
职业:歌手、演员
经纪公司:北京百娱时代国际文化传媒有限公司
代表作品:小时代、那一年的幸福时光、一页台北、LOVE、烟火、我的未来式、答案、I Remember、你在，不在、隐形超人、世界上的另一个我
主要成就:第12届台北电影节最佳新演员奖第14届台北电影节最佳女配角奖
唱片公司:华纳唱片
祖籍:福建省漳州市诏安县
浏览次数:24366926
简介:郭采洁（Amber Kuo），1986年2月19日出生于台湾省台北市，中国台湾影视女演员、流行乐歌手。2007年，发行首张音乐专辑《隐形超人》而正式出道 [1]  。2008年，参演个人首部电视剧《无敌珊宝妹》获得关注，并获得台湾偶像剧年度最佳新人奖 [2-3]  。2009年主演偶像剧《那一年的幸福时光》，凭该片提名第45届台湾电视金钟奖戏剧节目女主角奖；同年，发行第二张音乐专辑《爱异想》。2010年参演首部电影作品《一页台北》，并凭该片获得第12届台北电影节最佳新演员奖；同年，主演爱情片《近在咫尺的爱恋》 [4]  。2012年，郭采洁因在电影《小时代》中饰演顾里受到广泛关注，并凭该片提名第16届上海国际电影节电影频道传媒大奖最佳女主角 [5]  ；同年，主演都市爱情片《意外的恋爱时光》 [6]  。2014年首次登上央视春晚，并演唱歌曲《答案》；同年，主演了爱情片《冲上云霄》 [7]  。2015年，发行第五张音乐专辑《爱造飞鸡》 [8]  ；同年，主演真人CG题材电影《爵迹》；2016年，主演动作片《冲天火》 [9]  。2018年，在年代传奇剧《远大前程》中饰演于梦竹 [10]  。2020年10月16日，其主演的爱情电影《喜宝》上映 [11]  。2021年，加盟芒果TV自制的推理探案真人秀《明星大侦探第六季》 [12]  。