中文名:汪睿
外文名:Rio
别名:汪杰睿、二师兄、女版王俊凯、小孙燕姿
国籍:中国
民族:汉族
出生地:广东省深圳市
出生日期:1996年1月4日
星座:摩羯座
血型:A型
身高:166 cm
体重:44 kg
毕业院校:广东女子职业技术学院
职业:歌手
经纪公司:掌心音乐
代表作品:写给远方的你、上帝的记忆、阿睿、你、梦游飞行、舍不得是我
主要成就:2013年《中国梦之声》全国42强2016年《超级女声》全国总决赛第六名2016年“第11届劲歌王全球华人年度音乐盛典”最佳新人奖
浏览次数:666826
简介:汪睿，1996年1月4日出生于广东省深圳市，中国内地流行乐女歌手，毕业于广东女子职业技术学院。2013年，参加东方卫视选秀娱乐节目《中国梦之声》的比赛，获得全国42强。2014年6月1日，推出首张个人EP专辑《RIO》，从而正式出道 [1]  ；12月，推出个人单曲《Hey U~》 [2-3]  。2015年7月28日，推出首张个人音乐专辑《十9岁》 [4]  。2016年，参加芒果TV选秀娱乐节目《超级女声》的比赛，获得全国总决赛第六名 [5]  ，并成为入住女声学院的首批正式生之一 [6]  ；12月16日，获得“第11届劲歌王全球华人年度音乐盛典”最佳新人奖 [7]  。2017年，举行“现在见面吧”全国巡回演唱会 [8]  。2020年1月，参加爱奇艺女团青春成长节目《青春有你第二季》 [9]  。