中文名:柴陆
外文名:Lu Chai [5]
别名:祡陆 [5]
国籍:中国
民族:汉族
出生地:齐齐哈尔 [1]
出生日期:1987年7月6日 [1]
星座:巨蟹座 [5]
职业:演员 [1]
代表作品:《啊，父老乡亲》《政委》《西虹市首富》《长生树》 [3]  [8]  [12]  [17]
浏览次数:28995
简介:柴陆，1987年7月6日，出生于黑龙江省齐齐哈尔市，中国内地喜剧男演员 [1]  。2015年9月，主演了抗战轻喜剧电视剧《政委》 [1]  [3]  [6]  。2015年4出演了悬疑网剧《暗黑者2》 [17]  。2016年3月主演了金利军执导的励志喜剧电影《欢喜拍档》 [7]  。2016年5月主演由赵镭执导的大型农村反腐题材电视剧《啊，父老乡亲》 [8-9]  。2016年10月，出演了由朱伸执导的电视剧《黑网下星光》又名《潜龙》 [17]  。2017年7月主演了张津涛执导的古装轻喜剧电影《金陵三绝之猾丐》 [19]  ；2017年8月主演了由王海执导的现代轻喜剧电影《疯狂的契约》 [10]  。2017年12月出演了周琳皓执导的网剧《法医秦明幸存者》 [11]  。2018年参演喜剧院线电影《西虹市首富》 [12]  。2018年9月主演了由马会雷执导的儿童题材院线《高兴逮笨贼》 [13]  。2019年9月主演了陈之月执导的励志喜剧院线电影《新草台班子》 [14]  。2020年出演了韩延导演的院线电影《送你一朵小红花》 [15]  。2020年出演了刘殊巧执导的爱奇艺定制剧《约定之年夜饭》 [16]  。2020年10月主演了周阁执导的喜剧电影《神拳无敌八卦掌》 [18]  。2021年主演了周阁执导的喜剧院线电影《长生树》 [17]  。