中文名:朱鉴然
外文名:Kevin ChuChu Kam Yin
别名:朱鑑然
国籍:中国
出生地:中国香港
出生日期:1989年1月5日
星座:摩羯座
身高:180 cm
体重:62 kg
毕业院校:不列颠哥伦比亚大学 [2]
职业:演员、运动员 [3]
经纪公司:Triple S Artiste Management
代表作品:无间道第一季、许你浮生若梦、蚀日风暴、破风
运动项目:游泳
浏览次数:274594
简介:朱鉴然，1989年1月5日出生于中国香港，华语影视男演员、前香港游泳队泳手 [1]  ，毕业于不列颠哥伦比亚大学 [2]  。2010年，朱鉴然参加中国香港分龄短池游泳锦标赛，打破了方力申保持了十年的男子200米仰泳香港纪录 [3]  。2011年，在第26届大运会男子200米混合泳的比赛中，以2.709分的成绩打破了中国香港纪录 [3-4]  。2012年，告别泳坛，正式退役 [1]  。2014年，进军演艺圈，并出演了个人首部电影作品《破风》 [5]  。2015年，参演犯罪动作电影《毒。诫》 [6]  。2016年，在系列网剧《无间道》中饰演洛威 [7]  。2018年，主演年代爱情剧《许你浮生若梦》，饰演许星程 [8]  。2019年，主演网络电影《遗忘者之绝命狙击》，饰演男主角陈子墨 [9]  ；同年 ，主演都市爱情剧 《恋上喵星人》 ，饰演陆吾 [10]  。