中文名:张孝全
外文名:Joseph、Hsiao-chuan Chang
别名:孝全
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1983年12月28日（农历冬月二十五）
星座:摩羯座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:台北县私立复兴高级商工职业学校
职业:演员
代表作品:被偷走的那五年、女朋友·男朋友、盛夏光年、合约男女、念念、乌托邦办公室、冲天火
主要成就:43届金马奖最佳男配角提名43届金马奖最佳新演员提名第49届金马奖最佳男主角提名第14届台北电影节最佳男主角
浏览次数:5399720
简介:张孝全，1983年12月28日出生于台湾省，中国台湾影视男演员，毕业于台北县私立复兴高级商工职业学校美工科。2001年，出演个人首部电视剧《寻找MR.Right》，从而正式进入演艺圈 [1]  。2002年，主演青春偶像剧《18岁的约定》 [2]  。2003年，主演年代情感剧《孽子》 [3]  。2004年，主演爱情偶像剧《极速传说》 [4]  。2006年，在爱情电影《盛夏光年》中饰演男主角余守恒 [5]  。2007年，主演纯爱推理电影《沉睡的青春》 [6]  。2008年，在励志喜剧电影《练·恋·舞》中饰演男主角刘必然 [7]  。2009年，主演剧情电影《泪王子》 [8]  。2011年，获得“第46届台湾电视金钟奖”戏剧节目男主角奖的提名。2012年，凭借电影《女朋友·男朋友》 获得“第14届台北电影节”最佳男演员奖 [9]  。2013年，主演爱情电影《被偷走的那五年》 [10]  。2014年，在剧情电影《念念》中饰演男主角阿翔 [11]  。2015年，主演爱情喜剧电影《合约男女》 [12]  。2016年，在悬疑动作电影《冲天火》中饰演家家 [13]  。2017年，其主演的爱情喜剧电影《指甲刀人魔》 [14]  、犯罪电影《巨额来电》相继上映 [15]  。2019年10月31日，主演的悬疑剧《罪梦者》正式上线 [16]  。