中文名:杨淑凤 [1]
外文名:JESSICA
别名:凤儿妹妹儿
国籍:中国
民族:汉族
出生地:山东潍坊 [1]
出生日期:8月6日 [1]
星座:狮子座 [1]
血型:B型
身高:172 cm [1]
体重:56 kg [1]
毕业院校:北京电影学院 [1]
职业:演员 [1]
代表作品:话剧《男人帮》 [10]  、酸菜、男人帮
主要成就:第六届香港金花奖国际电影节最佳女主角奖 [3] 2015年金鸡百花电影节学院奖短片"最佳女主"提名 [6] 首届亚洲国际（温州）青年微电影节"金瓯 奖"最佳女主角 [4] 第二届深圳青年影像节最佳人气女演员奖 [5] 第三届加拿大金熊猫北美国际微电影节评委会特别奖 [8] 展开
:
浏览次数:4059
简介:杨淑凤 [1]  ,生于山东潍坊，毕业于北京电影学院表演进修班 [2]  ，中国内地影视女演员。在2015年北京电影学院毕业联合作业短片《酸菜》中，凭借李敏一角，获得第六届香港金花奖国际电影节最佳女主角 [3]  、亚洲国际（温州）青年微电影节"金瓯奖"最佳女主角 [4]  、深圳青年影像节最佳人气女演员奖 [5]  ，2015年金鸡百花电影节学院奖短片"最佳女主"提名 [6]  ，第四届印度德里国际电影节评委会特别奖 [7]  ，第三届加拿大金熊猫北美国际微电影节评委会特别奖 [8]  ，第二届亚洲大学生电影展一等奖和评委会特别提名奖等 [9]  。代表作品《酸菜》、《猎头也疯狂》、《单亲妈妈》等