中文名:李艺彤
外文名:カチューシャガwhitehairpin
别名:白发卡（kǎ）
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1995年12月23日
星座:摩羯座
血型:AB型
身高:166 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:新居之约、暮白首、浮世双娇传、木偶、那好吧
主要成就:东方风云榜年度跨界艺人腾讯视频星光大赏年度新锐女艺人爱奇艺尖叫之夜年度戏剧潜力艺人两届SNH48偶像年度人气总选举冠军
浏览次数:8410719
简介:李艺彤，1995年12月23日出生于陕西省西安市，中国内地流行乐女歌手、影视演员 [1]  。2013年，作为SNH48二期生凭公演《剧场女神》出道，并成为SNH48 TEAM NII正式成员。2015年，获得SNH48年度金曲大赏冠军 [98]  。2016年，参演青春题材自制剧《贴身校花》 [14]  。2017年，参演励志爱情剧《逆袭之星途璀璨》 [15]  。2018年，分队至SNH48 Team HII，并主演乒乓竞技题材剧《追球》 [97]  ；同年，发行首张音乐EP《那好吧》 [2]  。2019年，因蝉联两届SNH48偶像年度人气总选举冠军，正式从SNH48毕业，并成立个人工作室 [3]  ；同年，发行音乐EP《下次旅行》。2020年，主演江湖闯关追爱剧《暮白首》 [24]  和古装言情励志剧《浮世双娇传》 [27]  ；同年，发行音乐EP《City Lights》 [4]  。2021年，参加东方卫视喜剧竞演类节目《欢乐喜剧人第七季》 [29]  。2022年，主演的都市题材电视剧《新居之约》登陆中央电视台综合频道晚间黄金档播出 [106]  ；同年，主演魔幻都市言情网剧《时空恋人》 [111]  。