中文名:倪妮
外文名:NiNi
别名:喵总
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1988年8月8日(农历六月二十六)
星座:狮子座
血型:AB型
身高:170 cm
毕业院校:中国传媒大学南广学院（现南京传媒学院）
职业:演员
经纪公司:倪妮工作室
代表作品:金陵十三钗、流金岁月、幺幺洞捌、拆弹专家2、天盛长歌、宸汐缘、匆匆那年
主要成就:第六届亚洲电影大奖最佳新演员第21届上海影评人奖最佳女演员第12届华语电影传媒大奖最受瞩目女演员第7届华语青年影像论坛年度新锐女演员奖2019福布斯中国名人榜第64位 [15]
浏览次数:47606752
简介:倪妮，1988年8月8日出生于江苏省南京市，毕业于中国传媒大学南广学院语言传播系（现南京传媒学院），中国内地女演员。2011年，因出演战争史诗电影《金陵十三钗》女主角赵玉墨一角而进入演艺圈，并凭借此片获得第六届亚洲电影大奖最佳新演员等多个奖项 [1]  。2013年，主演爱情悬疑电影《杀戒》 [2]  、爱情电影《我想和你好好的》及治愈系电影《等风来》。2014年，主演校园爱情电影《匆匆那年》；同年，成为第九届中国作家榜授予的首任“阅读星大使”。2015年，主演爱情喜剧电影《新娘大作战》 [3]  。2016年，主演奇幻冒险电影《勇士之门》和爱情电影《28岁未成年》 [4]  。2017年，主演奇幻电影《悟空传》和《奇门遁甲》 [5]  。2018年，主演的古装权谋剧《天盛长歌》播出 [6]  。2019年，主演的犯罪电影《雪暴》上映 [7-9]   ；同年，凭借电视剧《宸汐缘》获得第26届华鼎奖中国古装题材电视剧最佳女演员的提名 [10]  。2020年，主演电影《拆弹专家2》上映 [11-12]  ；同年，名列《2020福布斯中国名人榜》第70位。2021年1月15日，出演的首部抗战悬疑题材话剧《幺幺洞捌》在国家大剧院迎来北京首演，一人分饰两角 [13]  ；2月11日，参加《2021年中央广播电视总台春节联欢晚会》，与贾冰、包贝尔等表演小品《开往春天的幸福》；7月1日，主演的献礼建党百年电影《1921》上映 [14]  ，并参与演唱主题曲《没有共产党就没有新中国》 [106]  。