中文名:车英
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1957年9月
毕业院校:沈阳音乐学院
职业:演员
经纪公司:辽宁歌剧院
代表作品:苍原、潘金莲
主要成就:2003年获首届辽宁音乐“金钟奖1997年第14届中国戏剧“梅花奖”1991文化部第2届“文华表演奖”
信仰:共产主义
职务:戏剧家协会副主席、歌剧院院长
浏览次数:81121
简介:车英，男，汉族，山东福山人，国家一级演员、中共党员。1957年9月生于辽宁省大连市，1985年7月毕业于沈阳音乐学院声乐系。中国音乐家协会会员、中国戏剧家协会会员、辽宁省戏剧家协会副主席，辽宁省青年联合会副主席，辽宁歌剧院院长。1991年获文化部全国歌剧观摩演出“优秀演员奖”，文化部第2届“文华表演奖”。1996年获文化部第6届“文华表演奖”，1997年获第14届中国戏剧“梅花奖”，2003年获首届辽宁音乐“金钟奖”。1996年享受国务院特殊贡献津贴，1999年被中共辽宁省委、辽宁省政府授予辽宁省中青年“德艺双馨”文艺家称号，2000年被中国文联授予“德艺双馨”文艺家称号，2004年4月获辽宁省“五·一”奖章，2005年11月获辽宁省第四批省级“优秀专家”称号。