中文名:谷爱凌
外文名:Gu Ailing [44] Gu Ailing Eileen [87] Eileen Feng Gu [43] Eileen Gu [44]
别名:青蛙公主 [84]  、雪公主(Snow princess) [117]
国籍:中国 [105]
出生地:美国加利福尼亚州圣弗朗西斯科
出生日期:2003年9月3日
身高:175 cm
体重:58 kg [43]
运动项目:自由式滑雪
所属运动队:中国自由式滑雪队
主要奖项:2021年世界极限运动会U型场地赛冠军2021年世界极限运动会坡面障碍技巧冠军2021年世锦赛U型场地赛冠军2021年世锦赛坡面障碍技巧冠军2022年北京冬奥会自由式滑雪女子大跳台金牌 [74] 展开
:
星座:处女座
毕业高中:美国圣弗朗西斯科大学高中
在读大学:美国斯坦福大学
浏览次数:36030790
简介:谷爱凌（Gu Ailing Eileen），2003年9月3日出生于美国加利福尼亚州圣弗朗西斯科，昵称“青蛙公主”，中国女子自由式滑雪运动员， [43-44]   [53]  [79]  [81]  [84]  [87]  [117]  是国际雪联第一位自由式滑雪女子U型场地大满贯 [125]  ，也是中国首位在世界极限运动会夺金的运动员。 [126-127]  2019年8月16日，谷爱凌获得自由式滑雪坡面障碍技巧公开赛冠军；2021年3月，在2021年自由式滑雪世锦赛女子自由式滑雪U型场地，自由式滑雪坡面障碍技巧，自由式滑雪大跳台三项比赛中斩获2金1铜； [30]  在2022年北京冬奥会中，谷爱凌获得自由式滑雪女子大跳台和自由式滑雪女子U型场地2枚金牌，1枚自由式滑雪坡面障碍技巧银牌的成绩。 [115] 