中文名:王子璇
国籍:中国
民族:汉族
出生地:山西省太原市
出生日期:1998年8月6日
星座:狮子座
身高:168 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员
经纪公司:和颂传媒 [35]
代表作品:爱的二八定律、住在我隔壁的甲方、遇见璀璨的你、一片冰心在玉壶、陪你到世界之巅、浪花一朵朵、青春警事、旋风少女第二季
主要成就:第四届金骨朵网络影视盛典年度新生力量 [6]
浏览次数:4341447
简介:王子璇，1998年8月6日出生于山西省太原市 [1]  ，中国内地女演员，就读于北京电影学院表演系。 [2] 2014年，参加校园选拔活动《最美女生》，进入五十强；同年，参演电视剧《巴啦啦小魔仙之音符之谜》并正式进入演艺圈。2015年，参演都市励志剧《明星兄弟》。2016年，参演根据明晓溪同名小说改编的励志偶像剧《旋风少女第二季》 [3]  。2017年，参演以泳坛为背景的都市励志剧《浪花一朵朵》 [4]  ；同年，主演现代都市悬疑推理剧《青春警事》 [5]  。2019年，主演的青春励志剧《陪你到世界之巅》在芒果TV上线，王子璇凭剧中邱樱一角获得第四届金骨朵网络影视盛典“年度新生力量”奖 [6]  。2020年，参演都市情感剧《遇见·璀璨的你》 [7]  。6月，参演古装探案言情剧《一片冰心在玉壶》；9月，主演都市爱情剧《住在我隔壁的甲方》。