中文名:李发彬
外文名:Li Fabin
国籍:中国
出生地:福建省泉州市南安市
出生日期:1993年1月15日
毕业院校:福建师范大学 [31]
运动项目:举重
所属运动队:中国男子举重队
主要奖项:2020年东京奥运会举重男子61公斤级金牌2019年世界举重锦标赛男子61公斤级冠军2017年中华人民共和国第十三届运动会举重男子56公斤级冠军
浏览次数:604166
简介:李发彬，1993年1月15日出生于福建省泉州市南安市，中国男子举重运动员，毕业于福建师范大学，现效力于中国男子举重队。 [5]  [9] 2011年，李发彬获得世界青年举重锦标赛男子56公斤级冠军。 [12]  2015年10月，李发彬获得2015年全国男子举重冠军赛56公斤级冠军。 [9]  2017年9月，李发彬获得中华人民共和国第十三届运动会举重男子56公斤级冠军。 [2]  2019年9月，李发彬获得2019年世界举重锦标赛男子61公斤级冠军，并打破挺举和总成绩两项世界纪录。 [27]  2021年7月，李发彬入选2020年东京奥运会中国体育代表团举重项目运动员名单。 [6]  9月21日，获得中华人民共和国第十四届运动会男子举重61公斤级金牌。 [36] 2021年7月25日，李发彬获得2020年东京奥运会举重男子61公斤级金牌，并打破抓举和总成绩的奥运会纪录。 [7-8]  8月9日，李发彬被授予中国青年五四奖章。 [32]  9月，李发彬被中华全国总工会授予全国五一劳动奖章。 [34]  入选2021福布斯中国30 Under 30榜。 [35] 2022年12月，2022年世界举重锦标赛中，李发彬以抓举137公斤 、挺举175公斤、总成绩312公斤包揽该项目三枚金牌。 [49] 