中文名:厉蔺菲
外文名:Iris
别名:菲菲、灰姐、小灰灰
国籍:中国
民族:汉族
出生地:江苏扬州
出生日期:1992年6月6日 [8]
星座:双子座
血型:AB型
身高:168 cm
毕业院校:中国传媒大学
职业:演员、主持人
经纪公司:佳壹传媒 [28]
代表作品:沙海、见习排爆手
主要成就:第18届北京大学生主持人选拔大赛亚军CCTV6益智类青春真人秀《电影新青年》总冠军
浏览次数:298077
简介:厉蔺菲（lì lìn fēi ），1992年6月6日出生于江苏扬州，中国内地女演员、主持人，毕业于中国传媒大学 [1-2]  。2011年3月，参加第十八届北京大学生电影节主持人选拔大赛，并获得亚军。2014年，参与礼仪公德脱口秀节目《天天向上》。 2015年，参加央视电影频道益智类青春真人秀节目《电影新青年》并获得总冠军；之后，主演古装仙侠网络电影《左魔传》。2016年，参演根据李歆同名小说的古装电视剧《独步天下》 [3]  ，出演古装宫斗剧《如懿传》 [4]  ，从而正式进入娱乐圈。2017年，在根据南派三叔同名小说改编的现代探险题材电视剧《沙海》中饰演具有超常听力的声声慢。2018年，在青春励志院线电影《很有态度》中饰演于书乔 [5]  。2018年，在根据安思源同名小说改编的电视剧《世界欠我一个初恋》中饰演Amy [6]  。2019年，在大型谍战电视剧《局中人》中饰演热血革命少女钟玲月。 [7]  2020，在爆破题材电影《见习排爆手》中饰演女主角陆佳佳。2021，在古装校园甜宠剧《通天书院》中饰演飒爽英姿的女将军段清欢。