中文名:英达
外文名:Da Ying
别名:赫舍里·英达、冰球传道士 [41]
国籍:中国
民族:满族
出生地:北京
出生日期:1960年7月7日
星座:巨蟹座
身高:180 cm
毕业院校:北京大学、美国密苏里大学
职业:导演、演员、主持人
代表作品:我爱我家、东北一家人、闲人马大姐
主要成就:2002年丁雨香杯观众最喜爱的电视节目《候车室的故事》1999年政府飞天奖
性别:男
浏览次数:9956568
简介:英达，满族，1960年7月7日生于北京，中国内地男演员、导演。毕业于北京大学心理学系及密苏里大学戏剧表演系 [1]  。1988年，出演剧情影片《最后的贵族》，担任周大庆一角，这部电影是英达大学毕业后出演的第一部电影 [2]  。1990年，出演历史剧《围城》，并获得百花奖最佳男配角 [3]  。1993年执导的家庭情景喜剧《我爱我家》播出，是英达第一部导演的作品 [4]  。1997年，出演贺岁喜剧《家和万事兴》，该剧是中国第一部贺岁剧 [5]  。1999年，推出生活喜剧《闲人马大姐》，并通过该剧获政府飞天奖 [6]  。2001年4月，执导情景喜剧《东北一家人》 [7]  。2002年，执导剧情喜剧《候车室的故事》，获得雨丁香杯观众最喜爱的电视节目奖 [8]  。2006年8月，拍摄长篇情景喜剧《奥运在我家》，首部关于奥运题材的剧情喜剧 [9]  。2009年6月，创办互动式娱乐脱口秀节目《英达故事汇》 [10]  。9月，出演黑色幽默电影《我和你》 [11]  。12月，出演剧情剧《美丽的事》与倪萍演对手戏 [2]  。2011年12月，出演抗战题材剧《节振国传奇》，饰演陈矿司角色，这是英达首部有重要戏份的电视剧 [12]  。2013年8月，主演喜剧《牛胆神偷》 [13]  。11月，执导生活喜剧《我们一家人》在天津卫视播出 [14]  。2014年，出演《热血男人帮》 [15]  。2016年3月，监制古装宫斗网络电影《深宫遗梦》 [16]  。2019年1月，参演喜剧电影《我要上头条》 [17]  。