中文名:李亭哲
外文名:Tingzhe Li
国籍:中国
民族:汉族
出生地:安徽省马鞍山市
出生日期:1990年8月24日 [10]
星座:处女座
血型:B型 [32]
身高:182 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
经纪公司:李亭哲工作室 [33]
代表作品:锦衣之下、秋蝉、我的山河我的血、激荡、第二次也很美
浏览次数:1250953
简介:李亭哲，1990年8月24日出生于安徽省马鞍山市，中国内地影视男演员，毕业于北京电影学院表演系本科。2011年，李亭哲因出演古装传奇剧《武则天秘史》，正式进入影视圈 [1]  。2012年，出演的剿匪剧《新乌龙山剿匪记》播出 [2]  。2014年，出演的年代剧《一代枭雄》播出 [3]  。2015年，主演的古装剧《上错花轿之三嫁奇缘》播出。2016年，出演的谍战剧《潜伏在黎明之前》播出 [4]  。2017年，主演都市剧《佳期如梦之海上繁花》 [5]  ；同年，主演年代谍战剧《秋蝉》 [6]  ，剧中饰演阴险狠毒的宫本苍野。2018年，出演都市情感剧《第二次也很美》 [7]  。2019年，主演的古装剧《锦衣之下》播出，剧中饰演不拘小节的丐叔 [8]  。2020年，李亭哲主演抗战剧《我的山河我的血》，饰演男主角石尚武 [9]  。