中文名:张丹峰
外文名:Andy
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1981年4月1日
星座:白羊座
血型:O型
身高:183 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:上海慈文文化经纪有限公司
代表作品:花千骨、夏家三千金、丝丝心动、爱情自有天意、独孤天下、致青春、勇者无惧
主要成就:2015年国剧盛典年度媒体最关注演员奖2015年度亚洲影响力东方盛典实力男演员2015年度爱奇艺尖叫之夜最佳荧屏表现奖“美俏”年度最受媒体关注魅力男明星奖福州互联网影视盛典“最佳剧集男演员” [80]
浏览次数:27839267
简介:张丹峰，1981年4月1日出生于黑龙江省哈尔滨市，中国内地男演员，毕业于上海戏剧学院表演系。2000年，参加第1届金鹰电视艺术节并获得电视新秀奖 [1]  。2001年，出演个人首部电视剧《女人行》而进入演艺圈。2007年，出演了吴子牛执导的历史剧《贞观长歌》 [2]  。2011年，主演都市言情剧《夏家三千金》 [3]  ；同年，主演古装爱情剧《新还珠格格》 [4]  。2012年，主演伦理剧《爱在屋檐下》 [5]  ；同年，主演古装武侠剧《咏春传奇》 [6]  。2013年，主演都市爱情剧《爱情自有天意》 [7]  ；同年，主演古装武侠剧《神雕侠侣》 [8]  。2015年，因出演仙侠剧《花千骨》中东方彧卿一角而受到关注，并凭该角色获得国剧盛典媒体最关注演员奖 [9]  ；同年，获得亚洲影响力东方盛典实力男演员奖 [10]  。2016年，因出演都市情感剧《致青春》中林静一角再次获得关注 [11]  ；同年，他相继主演了爱情喜剧《我的男神》和古装权谋剧《独孤天下》 [12-13]  。2017年，主演近代革命题材剧《觉醒者》 [14]  。2022年，主演公安缉毒剧《勇者无惧》开播 [70]  。