中文名:胡大亮
外文名:HUHU
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:3月16日
血型:O型
身高:182 cm
体重:80 kg
职业:歌手、演员、艺人
经纪公司:丰尚谷娱乐集团
代表作品:我们结婚吧、我的好老婆、中国好吉祥
主要成就:《最美的你》被选作2010第十六届亚洲运动会·志愿者歌曲
现居地:北京
浏览次数:62590
简介:胡大亮，中国内地乐坛流行男歌手、艺人、音乐唱作人，签约“丰尚谷（中国）娱乐集团”旗下-北京丰尚谷唱片公司 [1]  。2010年全亚洲发行《我知道你爱我》首张个人流行音乐大碟；同年，歌曲《最美的你》被选作“第16届亚洲运动会志愿者歌曲”蜚声亚洲乐坛。2012年，“人民大会堂”演唱“金鸡百花”电影《界限》主题歌曲《家》 [2]  ；2013年发行单曲《我们结婚吧》该歌曲一经推出迅速蹿红中国成为“中国婚礼”主题歌曲；2014-2015年全亚洲发行《小草》、《又见北风吹》、《我的好老婆》《亏欠》等多张个人流行专辑，歌曲试听点击率过千万，SP下载量超百万；2015-2016年出演多部微电影及影视剧，并为多部影视剧演唱主题歌曲；2016年演唱“一带一路”主题歌曲《追梦之路》 [1-2]  。