中文名:李文琦
外文名:Vigi
别名:文琦、琦琦、cheese、吃货琦
国籍:中国
民族:汉
出生地:北京
出生日期:1998年2月19日
星座:双鱼座
身高:161 cm
体重:41 kg
毕业院校:方舟
职业:唱作歌手
经纪公司:梦响强音 [38]
代表作品:《再见十九岁》、《你很特别》、《说走就走的旅行》、《蒲公英》、《Never break inside》
主要成就:2010中国山水情歌会大赛冠军。2014第三季中国好声音杨坤组四强。
信仰:基督
擅长:唱歌、写歌、架子鼓、吉他、钢琴
偶像:Taylor Swift
浏览次数:1006275
简介:李文琦，1998年2月19日出生于北京，中国唱作型女歌手。李文琦4岁开始学钢琴，5岁第一次在教堂唱赞美诗，之后父亲开始带她登台演出。10岁开始练习吉他和架子鼓，2010年，与父亲组成“唯一组合”获得江西卫视山水情歌大赛冠军。 2011年13岁的李文琦在父亲引导下开始写歌，2012年1月在优酷发表原创歌曲《十三岁宣言》 [1]  ，并于2012年3月参加湖南卫视《天天向上》演唱此歌 [2]  。2012年7月参加第一季中国好声音获得三位导师转身，但因未满16岁被禁播退出比赛 [3]  。2014年1月17日，李文琦发行首张原创专辑《就算有失败》 [4]  ，代表作品《蒲公英》。2014年8月8日，李文琦年满16岁，再次参加中国好声音第三季，盲选时虽未能得到导师转身，但在8月22日复活赛中成功复活，加入杨坤组；9月12日，《中国好声音》杨坤组终极考核，李文琦进入中国好声音第三季杨坤组四强。2014年10月14日，李文琦受邀参加崔健《蓝色骨头》电影发布会，演唱《新长征路上的摇滚》和个人原创作品《以这歌之名》 [5]  。2015年2-3月，李文琦受美国加州“天路音乐“邀请进行了为期三周的慈善义演。2016年12月受邀参加美国洛杉矶、新泽西“爱能改变一切”慈善晚会巡演 [6]  。2018年3月22日，李文琦发行了个人全新原创单曲《再见19岁》 [7]  ，歌曲MV也于3月25日全网发布。2018年5月8日，发行原创单曲《你很特别》 [8]  。6月13日发行原创单曲《说走就走的旅行》 [9]  。