中文名:卢庆辉
外文名:Lo Hing-Fai Marco
国籍:中国
出生地:中国香港
出生日期:1977年3月6日 [1]
星座:双鱼座
身高:185 cm [1]
职业:演员、歌手、制作人 [1]
代表作品:真情 [1]  、相约魔界、《聊斋2》、万家灯火、《花田喜事》、《鉴证实彔2》、《碧血剑》
粤语拼音:lou4 hing3 fei1
语种:普通话、粤语、英语 [1]
参加综艺:星客厅 [31]
浏览次数:396222
简介:卢庆辉，Lo Hing-Fai Marco，1977年3月6日出生于中国香港，中国香港知名男演员、歌手、制片人。1995 年无线第八期训练班出道，同年接拍无线长篇剧《真情》，在剧中扮演“好姨”薛家燕的儿子唐立生一角，当年凭借着俊朗阳光的外形上位，之后主演的影视剧作品《万家灯火》、《花田喜事》、《怪谈协会》等等，均取得不俗的收视成绩，在当时香港的演艺圈可谓红极一时。2003 年在台北接拍《相约魔界》饰演男一号“无命”后，卢庆辉突然决定息影从商，粉丝不得其解，很是伤感。2016 年，卢庆辉应《赌城群英会》导演之邀，重归荧屏。接下来卢庆辉主演的影视作品将陆续在荧屏上与大家见面，期待他再次为观众带来更多精彩的影视作品。 [1] 