中文名:孙珍妮
外文名:Sun Zhenni
别名:珍妮
国籍:中国
民族:汉族
出生地:上海市
出生日期:2000年5月5日
星座:金牛座
血型:O型
身高:165 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:Color Girls、Colorful Days、见习爱神、天意
主要成就:第23届东方风云榜音乐盛典年度最具突破奖第23届东方风云榜音乐盛典全民选择组合奖
加入期数:SNH48六期生
加入时间:2016年3月26日
浏览次数:1111995
简介:孙珍妮，2000年5月5日出生于上海市，中国内地女歌手、演员，女子演唱团体SNH48 Team HII、Color Girls成员。2016年3月，孙珍妮以SNH48六期生成员的身份加入SNH48 Team HII，从而正式出道 [1]  ；3月28日，随SNH48推出组合首张原创专辑《源动力》 [2]  ；同日，随组合获得第23届东方风云榜音乐盛典“年度最具突破奖”与“全民选择组合奖” [3]  。2017年3月，在爱情科幻剧《天意》中饰演大家闺秀天依 [4]  ；5月，随SNH48发行专辑《夏日柠檬船》 [5]  ；7月，随Color Girls发行单曲《Colorful Days》 [6]  。2020年5月2日，参加腾讯视频练习生节目《创造营2020》 [8-9]  。2021年，特别出演现代都市爱情剧《梦见狮子》 [24]  。