中文名:晋鹏翔
外文名:Jin Pengxiang
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1990年1月25日
身高:190 cm
体重:78 kg
毕业院校:浙江绿城足球学校
运动项目:足球
所属运动队:北京国安足球俱乐部 [1]  [13]
球衣号码:16号 [1]
惯用脚:右脚 [4]
浏览次数:94056
简介:晋鹏翔，1990年1月25日出生于辽宁省大连市，中国职业足球运动员，场上司职后卫，效力于北京国安足球俱乐部 [13]  。 [1] 在大连开始足球培训，2006年16岁时转投绿城青训营。2010年升入绿城一线队。2012年以850万元的身价转会大连阿尔滨足球俱乐部。曾入选89年龄段国青、国奥、国家队 [2]  。2015年1月5日，国家体育总局竞体司发布通知，拟授予其运动健将称号。 [3] 2015年2月2日晚，北京国安足球俱乐部正式宣布与原大连阿尔滨球员晋鹏翔完成签约，晋鹏翔在新赛季会身披14号球衣出战，这名国安新中卫也于2015年2月7日在北京与海外拉练归来的国安队会合。 [4] 2016年7月4日消息，天津权健足球俱乐部官方宣布租借国安球员晋鹏翔，权健希望晋鹏翔的加盟能有效提高球队的防守水准。 [5]  2017年租借结束回归北京国安足球俱乐部。 [6] 2018年7月10日，大连一方官方宣布国安球员晋鹏翔租借加盟球队。 [7] 2020年，晋鹏翔回归北京中赫国安足球俱乐部。 [1] 