中文名:孟小冬
别名:孟令辉、冬皇
国籍:中国
民族:汉族
出生地:上海
出生日期:1908年12月9日(农历十一月十六) [1]
逝世日期:1977年5月26日
星座:射手座
职业:演员
代表作品:捉放曹、搜孤救孤、洪羊洞、盗宗卷、击鼓骂曹、空城计
行当:老生
浏览次数:7632046
简介:孟小冬（1908年12月9日—1977年5月26日），出生于上海。京剧女演员，工老生 [1]  。1912年，开始随父在家练功，学习老生唱段。1915年，拜孙派老生仇月祥为师，学唱老生。1916年秋，首次在上海登台堂会戏《乌盆记》（后半出）。1919年，赴无锡正式演出营业戏；同年，加盟上海大世界游乐场乾坤大京班，成为正式演员。1925年春，随白玉昆戏班抵达天津，挂头牌演出。1926年，与金少梅组班演出。1927年，因与梅兰芳结婚而脱离舞台。1933年9月25日，正式重返舞台，在北京吉祥戏院演出全本《四郎探母》。1938年10月21日，正式拜余叔岩为师。1946年12月，与李世芳合演了剧目《武家坡》。1947年9月，参加为陕西水灾义演暨贺杜月笙60岁生日演出。演出结束后，孟小冬宣布从此告别菊坛，不再演出。1949年，迁居香港。1950年秋，与杜月笙在香港举行婚礼。1967年9月，迁居台北。1977年5月26日晚11时50分，孟小冬因肺气肿和心脏病并发症去世，终年70岁 [2-3]  。人称“冬皇”的孟小冬是京剧老生余叔岩的弟子，余派的优秀传人之一。她的扮相威武、神气，唱腔端严厚重，坤生略无雌声 [4]  。