中文名:张楚
外文名:Zhang Chu
别名:张红兵
国籍:中国
民族:汉族
出生地:湖南
出生日期:1968年11月17日
星座:天蝎座
血型:A型
毕业院校:陕西机械学院
职业:歌手
代表作品:一颗不肯媚俗的心、孤独的人是可耻的、造飞机的工厂、变形记
喜好:思考、湖南菜
性别:男
浏览次数:4650134
简介:张楚，1968年11月17日出生于湖南省长沙市浏阳市，原名张红兵，毕业于陕西机械学院，中国内地男歌手、原创音乐人。1987年张楚从陕西机械学院辍学，只身赴北京发展，组织了一个毒剌乐队并且开始创作歌曲，从此踏上音乐之路 [1]  。1993年发行首张个人专辑《一颗不肯媚俗的心》 [2]  。1994年5月发行第二张专辑《孤独的人是可耻的》，12月张楚与窦唯、何勇、唐朝乐队赴香港举行“中国摇滚乐势力”演唱会。1998年3月张楚的第3张专辑《造飞机的工厂》发行。2001年张楚离开北京，从此隐匿于歌坛。2004年复出参加广州新年摇滚音乐会 [3]  。2005年创作单曲《变形记》收录在纪念张炬的合辑《礼物》中 [4]  。2006年张楚正式签约北京树音乐公司 [5]  。同年为中央电视台记录片《敦煌》配乐。2007年7月时隔13年后与窦唯、何勇同台参加首届“鄂尔多斯草原摇滚音乐会” [6]  。2008年5月1日张楚参加成都橘子音乐节 [7-8]  。2009年6月客串演出话剧《那一夜，我们搞音乐》 [9]  。2010年1月15日在青岛音乐厅举行“树生长的声音-张楚冬季青岛演唱会” [10]  。8月8日受邀参加话剧《我就乐意这样寂寞了》 [11]  。2014年推出个人专辑《清楚》 [12-13]  。2015年5月24日举办“孤独的人是可耻的”张楚南京演唱会 [14]  。