中文名:黄小琥
外文名:Wong, Tiger
别名:黄春凤（本名） [1]
国籍:中国
民族:汉族
出生地:台湾省高雄市盐埕区
出生日期:1963年6月21日
星座:双子座
血型:A型 [49]
身高:172 cm [49]
职业:歌手、演员 [49]
经纪公司:北京百娱时代国际文化传媒有限公司 [9]
代表作品:不只是朋友、没那么简单、突然的自我、重来、愈爱愈明白、顺其自然
主要成就:第二届金曲奖最佳新人奖第二届金曲奖最佳录音奖
唱片公司:华纳唱片
浏览次数:5886712
简介:黄小琥，本名黄春凤 [1]  ，1963年6月21日出生于台湾省高雄市盐埕区，中国台湾女歌手。1989年，黄小琥签约可登唱片公司并发行单曲《你是我最爱》，从而正式出道。1990年发行首张专辑《不只是朋友》，获得第二届金曲奖“最佳新人奖”以及“最佳录音奖” [2]  。1993年发行专辑《放纵玫瑰》。1994年与喜马拉雅唱片签约；同年发行专辑《飞越彩虹》。1996年与BMG唱片签约并发行专辑《午夜的单人床》。2001年发行个人创作专辑《她的歌》 [3]  。2007年担任超级星光大道客座评审 [4]  。2008年加入华纳唱片公司 [5]  。2009年发行的专辑《简单/不简单》在台湾地区的销量突破5万张 [6]  。2010年凭借《没那么简单》走红；该曲位居台湾2010年“10大KTV热门点播歌曲”第一位 [6]  。2012年发行专辑《愈爱愈明白》 [7]  。2013年获得音乐先锋榜年度港台最佳女歌手奖。2015年发行专辑《爱情原来没什么》 [8]  。