中文名:程玉洁
外文名:Cheng Yujie
国籍:中国
出生地:江西省景德镇市
出生日期:2005年9月22日
身高:183 cm [8]
运动项目:游泳、自由泳
所属运动队:江西省游泳队
主要奖项:2021年全国游泳冠军赛女子100米自由泳季军
浏览次数:22691
简介:程玉洁，2005年9月22日出生于江西省景德镇市，中国女子游泳运动员，效力于江西省游泳队。 [7]  [14] 2021年5月，程玉洁获得2021年全国游泳冠军赛女子100米自由泳季军。 [2]  2021年6月，程玉洁获得中华人民共和国第十四届运动会游泳项目测试赛暨东京奥运会补位赛女子100米自由泳冠军。 [13]  2021年7月，程玉洁入选2020年东京奥运会中国体育代表团游泳项目运动员名单。 [4] 2021年7月25日，在2020年东京奥运会女子4x100米自由泳接力决赛中，程玉洁与朱梦惠、艾衍含和吴卿风组成的中国队以3分34秒76的成绩获得第7名，并刷新该项目的亚洲纪录。 [6] 2021年9月，获得第十四届全国运动会游泳 - 女子4×100米自由泳接力比赛金牌。 [15] 2021年9月24日，获得第十四届全运会游泳女子100米自由泳比赛亚军。 [16] 