中文名:王学圻
外文名:Xueqi Wang
国籍:中国
出生地:北京
出生日期:1946年3月19日
职业:演员
代表作品:梅兰芳、十月围城、太阳鸟、日照重庆、天地英雄
主要成就:第27届中国电影金鸡奖最佳男配角奖第4届亚洲电影大奖最佳男主角奖第16届香港电影评论学会大奖最佳男演员奖第46届台湾电影金马奖最佳男配角奖第22届蒙特利尔国际电影节评委会大奖
家庭情况:前妻孙昌宁、儿子王大庆
浏览次数:6842895
简介:王学圻，1946年3月19日出生于北京，中国内地影视男演员。1978年，王学圻考入空政话剧团 [103]  。1984年，主演由陈凯歌执导的文艺电影《黄土地》 [5]  。1989年，在动作片《代号美洲豹》中饰演反恐突击队队长 [105]  。1993年，获得了第十届中国戏剧梅花奖 [108]  。1997年，凭借电影《红西服》获得了第5届北京大学生电影节最佳男演员奖 [107]  。1998年，王学圻凭借其执导的电影《太阳鸟》获得了第22届蒙特利尔国际电影节评委会特别奖 [4]  。2000年，主演故事片《相伴永远》，并凭借该片获得第7届中国电影华表奖优秀男演员奖 [71]  。2003年，主演由何平执导的动作片《天地英雄》 [65]  。2006年，主演的战争剧《湘西往事》播出 [54]  。2008年，在剧情电影《梅兰芳》里饰演十三燕 [50]  ，他凭借该电影获得第27届中国电影金鸡奖最佳男配角奖 [52]  、第46届台湾电影金马奖最佳男配角奖 [53]  。2011年，在剧情片《消失的村庄》中饰演村长老吕 [35]  。2014年，主演谍战电视剧《姥爷的抗战》 [8]  。2015年，主演的动作电影《赤道》上映 [27]  。2017年，担任主演的剧情片《十八洞村》首映 [2]  。2019年，主演的动作片《天·火》上映 [3]  。