中文名:程丛夫
外文名:Congfu Cheng
国籍:中国
民族:汉族
出生地:北京
出生日期:1984年8月15日
身高:1.78 m
体重:61 公斤
毕业院校:英国牛津大学汽车工程
运动项目:赛车
主要奖项:2005年 英国雷诺方程式冬季杯亚军 [3] 2006年 英国雷诺方程式全年季军 [4]
主要奖项:2006年 英国汽车联合会最佳车手奖 [2] 2007年 英国三级方程式全年亚军 [5] 2008年 勒芒24小时耐力赛LMP2组第三名 [6]
重要事件:2001签约英国麦凯拉伦车队 [2] 2006-2007年度的A1GP方程式世界杯中国队首席车手 [2] 2008年 加盟德国大众F3、希腊境内第五位华人奥运圣火接力手 [2] 2013年加盟奥迪运动部、出任奥迪中国品牌大使 [7]
星座:狮子座
爱好:越野滑雪、公路自行车、游泳、气步枪射击 [8]
浏览次数:140306
简介:程丛夫（1984年8月15日），男，出生于中国北京，职业赛车手，奥迪官方车手，奥迪中国品牌大使。 [1] 程丛夫创造了中国赛车史上的多个“第一“，并以国际赛事为媒介和桥梁，将先进赛车理念引入国内。 [2]  中国赛车文化与相关机制不断健全完善，他凭借对赛车运动的热爱，持续为中国赛车界贡献出自己的力量。 [2] 