中文名:李泽锋 [11]
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1983年6月22日
星座:巨蟹座
身高:180 cm
体重:70 kg
毕业院校:中央戏剧学院表演系(02级本科)
职业:演员
经纪公司:北京博众星和影视有限公司 [12]
代表作品:战长沙、那年花开月正圆、完美关系、三十而已、鬓边不是海棠红、骊歌行、千古玦尘、爱的二八定律
主要成就:第29届华鼎奖全国观众最喜爱十佳演员
浏览次数:5565455
简介:李泽锋，1983年6月22日出生于陕西省西安市，中国内地影视男演员，毕业于中央戏剧学院表演系本科。2008年，出演个人首部作品《鹿鼎记》 [1]  ；同年，加盟数字电影《玉道》 [2]  。2010年，参演90周年献礼大片《建党伟业》 [3]  。2011年，出演励志苦情剧《妈妈你到底在哪里》 [4]  。2013年，凭借电视剧《一代枭雄》“黑娃”入围第27届中国电视金鹰奖 [5]  。2017年，在电视剧《那年花开月正圆》中饰演大管家王世均 [6]  。2019年，在青春励志言情剧《亲爱的，热爱的》中饰演solo队长王浩 [7]  。2020年，在都市职场剧《完美关系》中饰演沈英杰 [8]  ；同年，在民国剧《鬓边不是海棠红》中饰演杜洛城杜七爷 [9]  ；7月，在播出的都市情感剧《三十而已》中饰演许幻山 [10]  。2021年4月15日，主演的古装爱情轻喜剧《骊歌行》播出 [61]  ；5月4日，主演的革命历史剧《啊摇篮》开播 [57]  。2022年2月14日，主演的电影《十年一品温如言》上映 [55]  [62]  。