中文名:谷德昭
外文名:Vincent Kuk Tak Chiu
别名:谷德超、Vincent Kuk Tak Chiu [41]
国籍:中国
民族:汉族
出生地:香港
出生日期:1965年8月15日
星座:狮子座
血型:A型 [41]
身高:176 cm [41]
毕业院校:西门菲沙大学
职业:演员、导演、编剧
代表作品:唐伯虎点秋香、食神、少林足球、大内密探零零发
主要成就:第7届香港电影金紫荆奖最佳编剧
浏览次数:1941507
简介:谷德昭，1965年8月15日出生于香港，中国香港演员、导演、编剧，毕业于西门菲沙大学。1992年出演首部电影《黄飞鸿笑传》。1993年出演喜剧电影《唐伯虎点秋香》 [1]  。1995年自编自导首部喜剧电影《呆佬拜寿》。1996年出演动作喜剧片《食神》。1997年出演喜剧电影《算死草》。2001年出演喜剧电影《少林足球》。2002年凭借《买凶拍人》获得第7届香港电影金紫荆奖最佳编剧。2003年执导由梁朝伟、杨千嬅主演的喜剧爱情片《行运超人》 [2]  。2007年主演喜剧爱情片《心想事成》。2011年执导喜剧电影《神奇侠侣》。2012年执导由林峯、毛舜筠、吴千语等主演的喜剧爱情电影《男人如衣服》 [3]  。2013年，执导喜剧片《百星酒店》。2014年执导贺岁喜剧电影《六福喜事》 [4]  。2015年，出演励志喜剧《妈咪侠》 [5]  。2017年，执导爆笑爱情喜剧《天生不对》在院线上映 [6]  。2018年，执导动作喜剧电影《卧底巨星》首映。