中文名:孙俪
外文名:Sun Li
国籍:中国
民族:汉族
出生地:上海
出生日期:1982年9月26日
星座:天秤座
血型:O型
身高:165 cm
体重:45 kg
毕业院校:东方文化学院
职业:演员、歌手
经纪公司:北京海润演艺经纪有限公司
代表作品:甄嬛传、玉观音、幸福像花儿一样、那年花开月正圆、芈月传、新上海滩、辣妈正传、血色浪漫、画皮、影、霍元甲、爱如空气、小小的梦想、安家、理想之城、小姨多鹤、一米阳光
主要成就:两届中国电视金鹰奖观众喜爱的女演员奖两届中国金鹰电视艺术节最具人气女演员奖两届上海电视节白玉兰奖最佳女主角奖第31届中国电视剧飞天奖优秀女演员奖第28届大众电影百花奖最佳新人奖
原名:孙丽
浏览次数:54159702
简介:孙俪，原名孙丽，1982年9月26日出生于上海市，中国内地女演员、歌手。2001年参加新加坡“新传媒8频道”举行的“才华横溢出新秀”，获得亚军及智慧大奖 [1]  ，随后签约海润影视，正式出道 [2]  。2004年凭借电视剧《玉观音》中安心一角荣获第22届中国电视金鹰奖最具人气女演员奖、最受观众喜爱的电视剧女演员奖、中央电视台电视剧十佳演员及第14届北京电视春燕奖电视剧优秀女主角等多种奖项 [3-4]  。2005年主演电视剧《幸福像花儿一样》，并配唱片尾曲《爱如空气》。2006年因主演动作片《霍元甲》获得第28届大众电影百花奖最佳新人奖 [5]  。2007年凭借《新上海滩》提名第13届上海电视节白玉兰奖最佳女演员奖 [6]  。2008年发行个人首张音乐专辑《小小的梦想》 [7]  。2010年凭借《画皮》提名第30届大众电影百花奖最佳女配角奖 [8]  。2012年凭借在清宫剧《甄嬛传》中饰演甄嬛入围第41届国际艾美奖最佳女主角奖 [9]  ，并获得国剧盛典最佳女主角 [10]  。2014年凭借时装剧《辣妈正传》荣获第20届上海电视节白玉兰奖最佳女演员奖、第27届中国电视金鹰奖最具人气女演员奖及观众喜爱的电视剧女演员奖 [11-12]  ；同年推出个人单曲《感知成长的神奇》 [13]  。2015年主演古装剧《芈月传》 [14]  和喜剧电影《恶棍天使》 [15]  。2016年凭借《芈月传》中芈月一角获得第22届上海电视节白玉兰奖最佳女主角奖 [16]  ，随后主演电视剧《那年花开月正圆》 [17]  。2017年加盟张艺谋新片《影》并担任女主角 [18]  。2019年获福布斯中国100名人榜荣誉 [19]  。2020年8月27日，孙俪名列《2020福布斯中国名人榜》第25位。 [20-21]  