中文名:张彬彬
外文名:Vin
国籍:中国
民族:汉族
出生地:江苏省无锡市
出生日期:1993年1月19日
星座:摩羯座
血型:O型
身高:183 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:张彬彬工作室 [72]
代表作品:司藤、三生三世十里桃花、微微一笑很倾城、暴风眼、秦时丽人明月心、烈火如歌、月歌行
主要成就:2018年国剧盛典年度潜力演员奖 [43] 2017年第1届微博时尚盛典年度最具实力新锐男明星 [8]
浏览次数:24940483
简介:张彬彬，1993年1月19日出生于江苏省无锡市，中国内地影视男演员，毕业于上海戏剧学院。2014年，因参演青春偶像剧《微时代》而步入演艺圈 [1]  。2015年，主演青春网络剧《匆匆那年：好久不见》 [2]  。2016年，凭借清宫言情剧《寂寞空庭春欲晚》被观众熟知 [3]  ；同年，因特别出演的都市爱情偶像剧《微微一笑很倾城》获得更多关注 [4]  。2017年，其主演的浪漫爱情剧《漂亮的李慧珍》播出；同年，主演古装武侠剧《秦时丽人明月心》 [5]  。2019年1月，出演的古装武侠剧《小女花不弃》播出 [6-7]  。2021年2月，主演的国安题材都市谍战剧《暴风眼》播出 [47]  ；3月，主演的网剧《司藤》开播 [48]  ；6月，主演的电视剧《我和我们在一起》播出 [53]  。2022年，主演的都市爱情剧《两个人的小森林》播出 [73]  。