中文名:胡力
外文名:Fox
国籍:中国
民族:汉
出生地:黑龙江省鹤岗市
出生日期:1974年11月28日 [13]
星座:射手座
血型:O型
身高:181 cm
体重:74 kg
毕业院校:吉林艺术学院 [12]
职业:音乐人，歌手
代表作品:《蓝天》《天天月圆》《新贵妃醉酒》《雨花石》等
浏览次数:382527
简介:胡力，1974年11月28日出生于黑龙江省鹤岗市，男，中国十大青年作曲家、中国文艺志愿者协会理事、华语乐坛音乐制作人、亚洲流行乐坛音乐人、丰尚谷（中国）娱乐集团董事长、丰尚谷唱片首席音乐总监。胡力创作音乐作品约2000首，代表作品：成龙·孙楠《蓝天》，成龙·陈思思《天天月圆》，张国立·黄绮珊《看得见的幸福》，李玉刚《新贵妃醉酒》《雨花石》《似水流年》，陈星、吕飞《离家的孩子》，王强《不想让你哭》，王强《秋天不回来》，胡大亮《我们结婚吧》，张燕《千古传奇》，李丹阳《中国女兵》，王二妮《情哥哥》，张轩铭《雨花石》《狐狸爱上熊》，马思纯《爱情有点怪》，刘涛《伤了心的女人怎么了》，何晟铭《椒房殿》，金海心《爱似水仙》，辛晓琪《幸福相伴》等红遍中国大江南北的50余首音乐作品。 [1-3]   