中文名:高娅媛
外文名:Seven
别名:娅媛
国籍:中国
民族:汉族
出生地:上海市
出生日期:1982年10月2日
星座:天秤座
身高:165 cm [13]
毕业院校:上海工程技术大学
职业:歌手，演员
经纪公司:上腾娱乐
代表作品:分手日记、媛来是你
主要成就:2006年《我型我秀》全国总决赛第四名“影响25年”最具个性潮流歌手奖
浏览次数:888281
简介:高娅媛，1982年10月2日出生于上海市，中国内地女歌手、演员，毕业于上海工程技术大学。2006年，高娅媛报名参加东方卫视《我型我秀》的比赛，获得全国总决赛第四名 [1]  。2007年，发行个人第一本成长经历全记录《媛来是你》，并附书上市发行个人单曲《原来是你》 [2]  。2008年，推出首张个人专辑《分手日记》 [3]  。2010年，参加了“影响25年”魅力人物颁奖盛典，并获得了最具个性潮流歌手奖 [4]  。2012年，推出个人设计品牌“seven” [5]  。2013年，担任“搞基实验报告”手机电台主持人 [5]  。2021年2月2日凌晨，高娅媛因涉嫌危险驾驶罪被依法采取刑事强制措施。因故意损坏派出所办公设施，被依法处以行政拘留。 [6] 