中文名:吕晶
外文名:Candice
别名:晶晶
国籍:中国
民族:汉族
出生地:辽宁沈阳
出生日期:1988年3月15日
星座:双鱼座
身高:175 cm
体重:53 kg
毕业院校:沈阳音乐学院
职业:歌手、演员、模特
代表作品:对不起，打扰了、其实的我、大峰祖师、名师高徒、非常6+1 [11]
主要成就:2008才艺大赛全国古典舞银奖 [12] 《非常6+1》获非常明星称号 [2]
舞蹈擅长:爵士、古典、 现代 、民间
粉丝名称:水晶
浏览次数:394719
简介:吕晶，1988年3月15日出生于辽宁沈阳，毕业于沈阳音乐学院，中国内地女歌手、演员。2009年，发行首张单曲《新娘》。2010年，参加江苏卫视音乐节目《名师高徒》的比赛 [1]  。2011年4月，参加CCTV3平民选秀栏目《非常6+1》，并获得非常明星称号 [2]  。2012年，发行首张音乐专辑《转身的瞬间》 [3]  。2014年，出演古装悬疑片《大峰祖师》 [4]  。2015年，发行发行音乐单曲《对不起，打扰了》 [5]  。2017年1月，主演的悬疑电影《古城69号院》上映 [6]  ；11月发行个人首次创作单曲《其实的我》 [7]  ；2019年03月，发行音乐单曲《读心术》 [8]  ；2020年05月，发行音乐单曲《手掌》 [9]  ，同年07月，发行音乐单曲《匆匆》 [10]  。2021年01月，发行音乐单曲《爱如卫星》 [45]  ；5月，发布音乐单曲《把每天当作对你的告白》 [46]  。