中文名:卓文萱
外文名:Genie
别名:小咪
国籍:中国
民族:汉族
出生地:台湾省新北市永和区
出生日期:1986年1月20日
星座:水瓶座
血型:AB型
身高:158 cm
体重:45 kg
毕业院校:台北市华冈艺术学校
职业:歌手、演员、主持人
经纪公司:滚石国际音乐有限公司
代表作品:梁山伯与茱丽叶、爱的城堡、不要不要、话说夏娃、翻滚吧，蛋炒饭、爱情是从告白开始的
主要成就:新城国语力女歌手奖
浏览次数:9142078
简介:卓文萱，1986年1月20日出生于台湾省新北市永和区，中国台湾女歌手、演员，毕业于华冈艺校表演艺术科。1998年，参加歌唱模仿组比赛，因模仿李玟的一首《Sunny Day》而被发掘踏入演艺圈。2001年，推出首张个人音乐专辑《1986》。2006年12月，推出第二张个人音乐专辑《习惯》。2007年，推出个人首本书籍《GENIE 卓文萱 1986の独立萱言》；同年，参演电视剧《公主小妹》。2008年，在电视剧《翻滚吧，蛋炒饭》中饰演关小舒 [1]  。2009年，推出个人首张精选集《Play n Fun 1+1》。2011年10月14日，推出个人第五张音乐专辑《反正卓文萱》。2012年3月，参演偶像剧《爱情是从告白开始的》。2013年7月30日，成立自创服装品牌“Adore.I.G.I”。2014年，推出个人专辑《灼乐感》 [2]  ，她凭借该专辑获得新城国语力女歌手奖 [3]  。2015年，出演舞台剧《情人眼里出西施》 [4]  。2018年，主演的青春校园片《兵荒马乱的爱情》在爱奇艺独家上线 [5]  。2019年，主持三立都会台烹饪节目《型男大主厨》 [6]  。