中文名:莫万丹
外文名:Momo
别名:莫莫
国籍:中国
民族:汉族
出生地:广东深圳
出生日期:1987年1月29日
星座:水瓶座
身高:180 cm
体重:50 kg
职业:模特、演员
经纪公司:东方宾利
主要成就:中国模特之星大赛总冠军
三围:83/62/89 cm
鞋码:40
肩宽:43cm
浏览次数:879017
简介:莫万丹，1987年1月29日出生于广东省深圳市，中国内地职业模特 [1]  。2004年，获得第十届中国模特之星大赛冠军，并由此开始职业模特生涯 [1]  。2005年，获得十佳职业时装模特 [2]  。此外，还出任“旭化成”品牌第三十代形象大使 [3]  。2006年，获得年度最佳职业时装模特 [4]  。2008年，参加纽约时装周、伦敦时装周、巴黎时装周、东京时装周 [5]  。2009年12月17日，出席了由时尚杂志《ELLE世界时装之苑》举的“2009ELLE风尚大典” [6]  。2013年11月，出席2013年度中国名模盛典 [7]  。2014年，获得中国名模盛典“辉煌成就奖” [8]  。2015年10月，莫万丹参加中国国际时装周2016春夏系列发布会 [9]  。2016年3月30日，莫万丹作为特邀嘉宾出席谢家齐中国国际时装周2016/17秋冬发布会，与主创人员同时启动《地球小卫士》的启动仪式 [10]  。