中文名:谭小环
外文名:Halina Tam
别名:阿尾、小环
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1972年9月6日
星座:处女座
血型:O型
身高:170 cm
毕业院校:英国波斯顿大学
职业:演员、主持人
代表作品:古惑仔2之猛龙过江、阴阳路十一之撩鬼条命、搜神传、法证先锋III、僵尸福星
主要成就:1994年香港小姐冠军
配偶:蔡强荣
浏览次数:2680785
简介:谭小环（Halina Tam），籍贯广东番禺，1972年9月6日生于香港，毕业于英国波斯顿大学。香港歌手、演员。谭小环入行前为国泰航空公司空中小姐；1994年参加香港小姐竞选获得冠军，后加入无线电视；1996年，参演黑帮电影《古惑仔2之猛龙过江》出道；1997年签约BMG（香港）加入乐坛，10月，获得1997年度叱咤乐坛流行榜颁奖典礼“叱咤乐坛生力军女歌手”铜奖、第二十届十大中文金曲颁奖音乐会“最有前途新人奖优异奖”；1998年退出娱乐圈； [1]  2001年，谭小环复出，主演了恐怖片《阴阳路十一之撩鬼条命》； [2]  2007年，主演了神话剧《搜神传》；2011年，谭小环在参演《法证先锋III》后退出娱乐圈。