中文名:张建新
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1960年11月5日
星座:天蝎座
血型:O型
身高:170 cm [33]
毕业院校:解放军艺术学院(戏剧系)
职业:演员
代表作品:搭错车、奇葩一家亲、吴仁宝、我的兄弟姐妹、甜蜜蜜
主要成就:《炊事班的故事》和《武林外传》的副导演。
工作单位:空军电视艺术中心
浏览次数:562829
简介:张建新，1960年11月5日出生于山东省青岛市。1984年毕业于解放军艺术学院戏剧系，中国内地女演员。 [1] 1986年，主演长春电影制片厂第一部电视剧《哑巴西施》，备受观众喜爱 [2]  。1994年，参演由何群执导，李保田、剧雪主演的剧情电影《凤凰琴》 [3]  。1998年，与徐可心联袂主演剧情电影《成长》 [4]  。2002年，出演都市情感剧《结婚十年》。2004年、2006年分别担任情景喜剧《炊事班的故事2》和《武林外传》的副导演。2009年，出演悬疑谍战剧《秘密图纸》。2012年，主演以华西村吴仁宝老书记的生平事迹为原型的同名电影《吴仁宝》。2015年，出演亲情励志年代剧《搭错车》 [5]  。2016年，主演女性励志剧《女人不容易》 [6]  。她也是电视剧《幸福请你等等我》 [7]  和《奇葩一家亲》 [8]  的制片人。2016年，入围2016年中国电视好演员红宝石组评选 [9]  ，获“好演员”称号 [2]  。