中文名:萧煌奇
外文名:Ricky
国籍:中国
民族:汉族
出生地:台湾新北市板桥区
出生日期:1976年9月22日
星座:处女座
身高:178 cm [28]
毕业院校:台北市立启明学校
职业:歌手
代表作品:你是我的眼、阿嬷的话、爱作梦的人、末班车、人生我敬你一杯、上水的花、好好先生
主要成就:四届台湾金曲奖最佳台语男歌手奖 [5-6]   [29]  [32] 三次获得台湾金曲奖最佳台语专辑奖 [5]  [30]  [32] 1996年美国亚特兰大残奥会柔道项目第7名
唱片公司:华纳唱片
特长:创作、爵士鼓、吉他、萨克斯风
音乐类型:流行音乐、台语
生肖:龙
浏览次数:7666263
简介:萧煌奇，1976年9月22日出生于台湾，中国台湾男歌手。因为先天性白内障而全盲，4岁动了眼部手术后成为弱视，15岁因用眼过度而失去所有视力。1999年，萧煌奇获得台湾十大杰出青年奖。2002年12月推出第一张创作专辑《你是我的眼》。2007年12月，推出个人创作专辑《真·情·歌》，整张专辑12首歌完全都是他个人的创作，并为台湾歌手黄小琥的《没那么简单》作曲。2008年6月，凭借专辑《真·情·歌》获得第19届台湾金曲奖最佳台语男演唱人奖、最佳台语演唱专辑奖 [32]  。2010年6月26日，凭借专辑《爱作梦的人》获得第21届台湾金曲奖最佳台语男演唱人奖 [1-3]    [29]  。2012年6月，凭借《思念会惊》获得第23届台湾金曲奖最佳台语专辑奖 [30]  。2015年3月6日，萧煌奇以《你是我的眼》补位《我是歌手第三季》。3月20日，萧煌奇演唱歌曲《夜夜夜夜》未成功突围 [4]  。2015年6月27日，萧煌奇在第26届台湾金曲奖凭借专辑《上水的花》同时获得最佳台语专辑奖和最佳台语男歌手奖 [5]  。2018年6月23日，凭借专辑《人生我敬你一杯》获得第29届台湾金曲奖最佳台语男歌手奖 [6]  。