中文名:王晶
别名:晶晶
国籍:中国
民族:汉族
出生地:新疆
出生日期:1980年3月18日
星座:双鱼座
血型:O型
身高:165 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员、制片人
经纪公司:北京东方今鸣文化传播有限公司
代表作品:一一向前冲、楚留香传奇、欢天喜地七仙女、大唐双龙传之长生诀、京华烟云
浏览次数:6851236
简介:王晶，1980年3月18日出生于中国新疆，中国内地女演员、制片人，毕业于中央戏剧学院表演系00级本科班 [1]  。1999年，因出演了尤小刚的作品《共和国往事》从而进入演艺圈。2001年，参演了由张乙指导的电视连续剧《奇人安世敏》，同年还参演了电视剧《背叛》。2004年，参演古装神话爱情电视剧《欢天喜地七仙女》，凭借在剧中饰演的"三公主"黄儿一角开始被关注。2005年，参演首部大型跨年代爱情电视剧《浴火凤凰》和民国剧《京华烟云》。2006年，参演古装武侠电视剧《楚留香传奇》。2007年，参演大型古装电视连续剧《十大奇冤》；2月份参演由蔡卓妍、古巨基、吴庆哲等主演的新春贺岁片《疯狂粉丝王》。2010年，参演都市青春励志剧《一一向前冲》。2011年，参演武侠玄幻剧《大唐双龙传之长生诀》。2015年，参演都市励志轻喜剧《菜鸟来袭》。2017年，王晶担任大型古装电视剧《龙凤店传奇》总制片，并在剧中出演云裳。 [2] 