中文名:马赫遥
外文名:Nicole Ma
国籍:中国
出生地:广东广州
出生日期:9月10日
星座:处女座
身高:167 cm
体重:49 kg
毕业院校:中央戏剧学院，法国诺欧商学院
职业:演员
代表作品:京华烟云、人人都说我爱你、船政风云、辛亥革命、匿名者、你和我的倾城时光、亲爱的婚姻、特别的爸爸
现住地:北京
语种:普通话、粤语、客家话、英语
爱好:游泳、运动、看书、旅行
专长:古筝、骑马、高尔夫、潜水、直升机
浏览次数:208712
简介:马赫遥，出生于广东广州，中央戏剧学院表演系本科毕业，法国诺欧商学院零售管理系硕士毕业，中国内地女演员。2004年马赫遥出演武侠剧《长剑相思》，自此开始演艺事业。2006年出演农村贺岁喜剧《别拿豆包不当干粮》，之后留学澳大利亚，就读于澳大利亚中央科技大学英语系。2011年回国不久，出演历史剧《辛亥革命》 [1]  。2012年出演古装爱情传奇剧《英雄》 [2]  。2014年出演都市家庭情感剧《港媳嫁到》 [3]  。2015年参演都市轻喜剧《城市租客》 [4]  。2016年凭借《幻世界》入围中国国际青年电影展“网大盛典”最佳女配角 [5]  。2019年主演都市家庭情感剧《亲爱的婚姻》和电影《特别的爸爸》。 [26-28]   