中文名:欧阳佩珊
外文名:Susanna
别名:陈洁英
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1953年12月6日
逝世日期:2017年7月9日
星座:射手座
职业:影视演员，气功针灸师，歌手
代表作品:网中人、无翼蝙蝠、豪门、神雕侠侣、英雄出少年、上海滩、上海滩龙虎斗、警花出更、宋氏姊妹、饮马江湖、七世姻缘
主要成就:1975年加入亚洲电视，成为亚视当家花旦
丈夫:郭锋
合作过的明星:冯宝宝，井莉，陈庭威等
浏览次数:1605530
简介:欧阳佩珊（1953年12月6日-2017年7月9日），本名陈洁英，出生于中国香港，中国香港实力派演员，歌手。1970年出道，出演多部粤语片，1975年，加入丽的电视，成为丽的当家花旦。1978年，加入无线，演出多部受欢迎剧集。其后于1989年，回到亚洲电视，至1993年，息影。期后转为学习中医，成为气功针灸师，并在香港开班授徒。代表作有《七世姻缘》《上海滩龙虎斗》《警花出更》《神雕侠侣》《种计》《静待黎明》《捉鬼家族》《司机大佬》《鬼做你老婆》 [1]  《满清十三皇朝之危城争霸》《网中人》 [2]  《楚留香》 [3]  《发现湾》《抉择》等。 [4]  她的丈夫也是香港电视资深演员郭峰。2017年7月9日，欧阳佩珊因患肺腺癌离世，享年63岁 [5]  。