中文名:巨兴茂
外文名:Xing Mao Ju
别名:满意
国籍:中国
民族:汉族
出生地:山西省左权县
出生日期:1981年6月26日
星座:巨蟹座
血型:A型
身高:166 cm
体重:40 kg
毕业院校:中央戏剧学院 [1]
职业:演员、导演、监制 [52]
经纪公司:北京完美建信影视文化有限公司
代表作品:灵魂摆渡、最美的青春、最美的乡村、我在香港遇见他、约定、五行世家
主要成就:第二届初心榜青年突出贡献奖提名第32届中国电视剧飞天奖优秀导演奖
生肖:鸡
浏览次数:10522264
简介:巨兴茂（别名满意），1981年6月26日出生于山西省晋中市左权县，毕业于中央戏剧学院，中国内地男演员、导演、监制，中国电视剧制作产业协会青年工作委员会副主任 [1]  [51-54]    。1990年出演犯罪题材电影《血色清晨》，自此开始演艺事业。1993年参演的剧情电影《炮打双灯》获得美国夏威夷国际电影节奖。1999年出演爱情剧《有多少爱可以重来》。2001年出演金庸武侠剧《笑傲江湖》 [2]  。2004年出演家庭伦理剧《兄弟如手足》。2009年参演战争革命剧《铁梨花》 [3]  。2010年参演近代革命剧《我的娜塔莎》 [4]  。2014年巨兴茂执导灵异悬疑剧《灵魂摆渡》 [5]  ，同年凭借执导的抗日传奇剧《打狗棍》提名第20届白玉兰奖最佳导演奖。2016年执导灵异悬疑剧《灵魂摆渡3》 [6]  。2017年与郭靖宇联合执导年代传奇剧《娘道》 [7]  。2018年2月1日，执导的《灵魂摆渡·黄泉》在爱奇艺上线，打破网大票房纪录 [8]  。2018年10月，获颁首届“初心榜中国十大青年电视剧导演”奖项 [9]  。