中文名:高锦
别名:高峰（原名）
国籍:中国
民族:汉族
出生地:山西省大同市
出生日期:1977年3月2日
星座:双鱼座
血型:O型
身高:182 cm
体重:67 kg
毕业院校:解放军艺术学院
职业:演员
代表作品:我们的连队、士兵突击、我的团长我的团、军旗飘扬、喀纳斯之恋、九月杀、战火兵魂、满山打鬼子、碧海雄心、共赴国难、警察锅哥
主要成就:提名第18届北京大学生电影节最佳电视电影男演员奖
所属单位:北京军区战友文工团
浏览次数:622293
简介:高锦（原名高峰），1977年3月2日出生于山西省大同市，毕业于解放军艺术学院，中国内地男演员。 [1] 2001年高锦出演个人首部电视剧作品《田教授家的二十八个房客》。2003年参演军旅题材剧《我们的连队》 [2]  。2006年出演军事励志剧《士兵突击》 [3]  。2008年参演战争题材剧《我的团长我的团》 [4]  。2009年加盟战争情感剧《军旗飘扬》 [5]  。2010年领衔主演异域爱情电影《喀纳斯之恋》 [6]  。2011年凭借主演的战争题材电影《九月杀》提名第18届北京大学生电影节最佳电视电影男演员奖 [7]  。2012年出演革命历史剧《战火兵魂》 [8-9]  。2013年加盟抗战剧《满山打鬼子》 [10]  。2014年参演救捞题材剧《碧海雄心》 [11]  。2015年加盟抗战题材剧《共赴国难》 [12]  。2016年参演公安题材剧《警察锅哥》 [13]  。