中文名:谭咏麟
外文名:Alan TamTam Wing Lun
别名:谭校长、阿伦、金马伦
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1950年8月23日
星座:处女座
血型:O型
身高:174 cm
体重:60 kg
毕业院校:义安理工学院 [13]
职业:歌手、音乐人、演员
经纪公司:艺能娱乐
代表作品:爱的根源、爱在深秋、爱情陷阱、水中花、一生中最爱、讲不出再见、朋友、雾之恋、无言感激、知心当玩偶、忘不了您、谁可改变、情凭谁来定错对、夏日寒风、梦仍是一样、迟来的春天、幻影、傲骨、爱的替身、一首歌一个故事、半梦半醒之间、难舍难分、卡拉永远OK、龙兄虎弟、假如我是真的
主要成就:十大中文金曲名人堂大奖十大中文金曲最高荣誉金针奖CASH音乐成就大奖十大劲歌金曲荣誉金曲奖IFPI香港流行音乐文化歌手大奖展开
:
唱片公司:环球国际唱片股份有限公司
籍贯:广东省江门市新会区双水镇
浏览次数:15989897
简介:谭咏麟（Alan Tam），1950年8月23日生于香港，籍贯广东新会，中国香港流行乐男歌手、音乐人、演员。1968年加入Loosers乐队，从而正式出道。1973年担任温拿乐队主唱。1978年开始个人发展。1979年赴台湾发展电影事业，同年在香港发行首张个人专辑《反斗星》 [1]  。1981年凭借剧情片《假如我是真的》获得第18届台湾电影金马奖最佳男主角奖。1984年至1985年发行的专辑《雾之恋》《爱的根源》《爱情陷阱》被誉为“爱情三部曲” [2]  。1984年起连续四年获得十大劲歌金曲最受欢迎男歌星奖。1987年其创作的歌曲《知心当玩偶》获得十大中文金曲奖、十大劲歌金曲奖。1988年宣布不再领取有竞争性质的奖项 [38]  。1991年在央视春晚演唱歌曲《水中花》 [3]  。1994年发行的歌曲《讲不出再见》成为其歌坛生涯中期的代表作 [4]  ；同年举行“谭咏麟94纯金曲演唱会” [179]  。1996年获得香港乐坛最高荣誉金针奖。2003年获得音乐风云榜终身成就奖 [169]  。2005年举行“歌者恋歌浓情30年演唱会” [5]  。2007年获得CASH音乐成就大奖 [6]  。2010年举行“再度感动”演唱会 [7]  。2014年获得IFPI香港流行音乐文化歌手大奖。2015年获得十大中文金曲“名人堂”奖 [8-9]  。2018年举办“广东歌50周年企划”活动 [10]  。截至2022年，他发行的专辑超过130张，创作的词曲超过100首，其艺龄从20世纪60年代横跨至21世纪。演艺事业外，谭咏麟热衷慈善事业。1986年发起并组建了香港明星足球队 [11]  ，赴世界各地举办慈善比赛和筹款活动。2008年担任第八届香港演艺人协会会长；同年获得香港政府荣誉勋章 [12]  。