中文名:蔡慧康 [1]
外文名:Cai Huikang
国籍:中国
民族:汉
出生地:上海 [1]
出生日期:1989年10月10日
身高:183 cm [1]
体重:82 kg [1]
毕业院校:徐根宝足球基地 [5]
运动项目:足球
所属运动队:上海海港足球俱乐部 [20]
专业特点:防守拦截凶狠，补位意识好
主要奖项:2009全运男足冠军2012中甲联赛冠军2018中超联赛冠军
重要事件:2014年6月18日首次代表中国国家队比赛2008年4月18日打入职业生涯的首球入选联赛优秀中国籍球员技术档案库
场上位置:防守型中场、中前卫 [1]
球衣号码:6 [1]
浏览次数:431688
简介:蔡慧康（Cai Huikang），1989年10月10日出生于上海，中国职业足球运动员，场上司职前卫，现效力于上海海港足球俱乐部。 [1]  [20] 2008年4月18日，上海东亚与北京宏登的中甲比赛中，蔡慧康打入了自己职业生涯的首球。2014年6月18日在一场友谊赛中首次代表中国男子足球国家队比赛，对手是马其顿。2015年5月18日，蔡慧康与女友王雯丽正式登记结婚，喜结良缘。 [2] 2018年随上海上港队夺得中国足球超级联赛冠军。 [3] 2020年1月，蔡慧康入选联赛优秀中国籍球员技术档案库。 [4] 