中文名:葛优
外文名:Ge You
别名:优子 [72]  、葛大爷 [72]
国籍:中国
民族:汉族
出生地:北京
出生日期:1957年4月19日
星座:白羊座
血型:A型 [72]
身高:178 cm [72]
职业:演员
代表作品:编辑部的故事、活着、甲方乙方、不见不散、没完没了、大腕、手机、夜宴、非诚勿扰、让子弹飞
主要成就:第47届戛纳国际电影节最佳男演员奖第14届中国电影华表奖优秀男演员奖第13届中国电影金鸡奖最佳男主角奖三届大众电影百花奖最佳男主角奖三届华语电影传媒大奖最佳男主角奖展开
:
性别:男
浏览次数:12622880
简介:葛优，1957年4月19日出生于北京市，祖籍河北衡水 [1]  ，中国内地影视男演员，国家一级演员 [2]  。1979年考入中华全国总工会文工团。1985年出演个人首部电影《盛夏和她的未婚夫》，从而正式出道。1989年因在喜剧片《顽主》中饰演杨重而获得关注 [95]  。1992年凭借喜剧片《编辑部的故事》获得第10届中国电视金鹰奖最佳男主角奖 [88]  。1993年凭借爱情片《大撒把》获得第13届中国电影金鸡奖最佳男主角奖 [87]  。1994年凭借剧情片《活着》获得第47届戛纳国际电影节最佳男演员奖 [4]  。1996年尝试转型，在历史片《秦颂》中担纲男主角 [95]  。1998年凭借喜剧片《甲方乙方》中获得第21届大众电影百花奖最佳男主角奖 [83]  。1999年在喜剧片《没完没了》中饰演男主角韩冬 [86]  。2002年凭借喜剧片《大腕》获得第25届届大众电影百花奖最佳男主角奖 [85]  。2004年凭借贺岁片《手机》获得第27届大众电影百花奖最佳男主角奖 [6]  [84]  。2008年在爱情片《非诚勿扰》中饰演秦奋。2009年担任第一届澳门国际电影节评委主席 [91]  。2011年凭借剧情片《赵氏孤儿》获得第14届中国电影华表奖最佳男演员奖 [7]  ；同年签约英皇娱乐 [8]  。2012年凭借剧情片《让子弹飞》获得第3届中国电影导演协会年度男演员奖 [92]  。2014年被授予法国文学与艺术骑士勋章 [89]  。2016年主演的剧情片《罗曼蒂克消亡史》上映 [9]  。2019年首次登上央视春晚舞台，表演小品《“儿子”来了》 [10]  。2022年主演剧情片《刺猬》 [93]  。