中文名:任东霖
外文名:Neno
别名:奶牛、任星铭、冬瓜丸子
国籍:中国
民族:汉
出生地:辽宁省沈阳市
出生日期:1980年2月3日 [1]
星座:水瓶座
血型:A型
身高:180 cm
体重:67 kg
毕业院校:辽宁大学中文系
职业:演员、歌手
经纪公司:星之国际娱乐有限公司
代表作品:暗香、夜来风雨、爱无悔、爱在日月潭
配偶:李艳
浏览次数:1787512
简介:任东霖，1980年2月3日出生于辽宁省沈阳市，毕业于辽宁大学中文系，中国内地男演员 [1]  。2006年出演家庭悬疑剧《血有多浓》。2007年出演清末民初爱情剧《爱无悔》。2008年主演的历史古装剧《母仪天下》。2009年主演杨文军执导的商战情感剧《暗香》。2012年主演情感剧《妈妈你在哪里》。2013年主演的家庭情感剧《那金花和她的女婿》。2015年主演年代情感剧《两个女人的战争》 [2]  。2016年主演战争剧《暗战危城》。2017年主演都市感情剧《我的前半生》。2018年主演战争剧《夺金战》 [3]  。2019年，主演电影《又是一春梨花白》在院线上映 [4]  。2020年，主演的抗战历史剧《奋勇向前》在山东齐鲁频道首播 [5]  。