中文名:韩青
外文名:Qing Han [29]
国籍:中国
民族:汉族
出生地:北京市
出生日期:1969年7月22日 [28]
星座:巨蟹座
血型:B型
身高:180 cm
体重:72 kg
毕业院校:中央戏剧学院
职业:演员、导演 [1]
经纪公司:北京叁贵国际传媒有限公司
代表作品:跆拳道、赌王风云、乱世飘萍、大贪官和珅、跨国追逃、决战黎明
浏览次数:2799675
简介:韩青，1969年7月22日生于北京市，中国内地影视男演员、导演 [1]  [28]  。毕业于中央戏剧学院87表演系本科，就职于中国国家话剧院。1996年，参演电视剧《赌王风云》(原名澳门风云)，饰赌王谭天华，1998年，参演电视剧《大贪官和珅》，饰和绅；2001年，参演电视剧《跨国追逃》中饰检察官李亚宁，以及在韩青在电视剧《乱世飘萍》中饰托方与范冰冰搭戏 [2]  ；2004年，在电影《跆拳道》中饰一位“魔鬼教练”；2009年，参演电视剧《决战黎明》中饰文武兼备的张正汉；2010年，参演电视剧《前妻的车站》中饰负心男冯国强等。2014年，参演电视剧《谈判冤家》，韩青改戏路上演“荒唐男” [3]  。2016年参演杨亚洲导演的电视剧《嘿，孩子》。 [4]  同年参演电视剧《还是夫妻》在央视一套播出。 [5]  2021年10月，参演话剧《直播开国大典》。 [34] 