中文名:牛群
外文名:Qun Niu [26]
国籍:中国
出生地:天津
出生日期:1949年12月1日
星座:射手座
血型:O型
身高:178 cm [25]
毕业院校:中央戏剧学院
职业:相声演员、主持人
经纪公司:明路文化传媒
代表作品:小偷公司、《爱的奉献》
主要成就:荣获首届“侯宝林相声金像奖”
祖籍:山东省昌邑市龙池镇齐西村
生肖:牛
师父:常宝华 [10]
性别:男
浏览次数:3664723
简介:牛群，1949年12月1日出生于天津市，祖籍山东省昌邑市龙池镇齐西村，毕业于中央戏剧学院戏剧文学系。中国第七代相声演员，国家一级演员。1974年调入北京军区战友文工团从事相声创作表演。 [1]  1982年，获中国曲艺优秀节目观摩演出创作、表演一等奖。1988年，开始与冯巩搭档，奉献了大量的相声作品。1997年1月，牛群在中国美术馆举办了《牛眼看家・牛群名家摄影展》。 [2]  1998年，央视春节晚会上与冯巩又表演了《教子有方》。 [3]  2000年12月29日，牛群以挂职锻炼方式到安徽省蒙城县挂职副县长，但在5年后，牛群辞官回到演艺圈。 [4]  2006年，主演电影《网络少年》。 [5]  2007年，在中央电视台春节联欢晚会的舞台上表演小品《策划》，扮演牛策划。 [6]  同年，还在搭档冯巩自导自演的喜剧电影《别拿自己不当干部》中饰演厂长一角。 [7]  2009年11月4日起，主持《牛群冒号》。2013年，出演爱情电影《201314》 [8]  同年，还参加浙江卫视明星跳水励志类节目《中国星跳跃》。2014年2月21日起，担任《第一书记》主持人。 [9] 