中文名:曹佑宁
外文名:TSAO Yu-Ning
别名:Akira、阿基拉
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1994年4月24日
星座:金牛座
血型:AB型 [39]
身高:181 cm [39]
毕业院校:台湾辅仁大学
职业:演员
经纪公司:优橝传媒 [38]
代表作品:奇妙物语之重生电梯、叱咤风云、可不可以你也刚好喜欢我 [30]  、人际关系事务所
主要成就:第16届台北电影节最佳男配角奖
浏览次数:1629063
简介:曹佑宁（TSAO Yu-Ning），1994年4月24日出生于台湾省台北市，中国台湾男演员、棒球运动员 [1]  ，毕业于台湾辅仁大学体育系 [36]  。2014年2月，因参演台湾棒球电影《KANO》而崭露头角，并凭借此片获得第16届台北电影节最佳男配角奖以及入围第51届台湾电影金马奖最佳新演员奖 [2]  。2016年5月，参演青春爱情电影《毕业旅行笑翻天》 [3]  ；同年，与惠英红出演恐怖电影《绑灵》 [4]  。2017年2月，曹佑宁在电影《奇妙物语之重生电梯》中饰演男主角李童 [5]  ；同年，参演柔道题材的校园青春剧《热血高校》 [6]  ；同年，在电视剧《人际关系事务所》中饰演男主角张亮 [7]  。2019年6月12日，主演的奇幻电影《仙厨奇缘》上映 [34]  。2020年3月12日，主演的校园爱情电影《可不可以你也刚好喜欢我》上映 [30]  。2021年1月15日，主演的电影《叱咤风云》上映 [8-9]  。4月15日，领衔主演的都市悬爱甜爽剧《他在逆光中告白》播出 [37]  。