中文名:朱俊
国籍:中国
民族:汉
出生地:江苏高邮
出生日期:1984年7月2日
体重:72 公斤
运动项目:花剑
所属运动队:中国男子花剑队
主要奖项:2010年2011年世界击剑锦标赛团体冠军2003年保加利亚世青赛男子花剑个人和团体冠军2010年广州亚运会男子花剑团体冠军2006年德国世界杯个人赛第2名2006年多哈亚运会男子花剑团体冠军
浏览次数:157272
简介:朱俊，江苏高邮人，1984年7月2日出生，前中国男子花剑队队员。主要成绩有：两获世界击剑锦标赛团体冠军，世界大学生夏季运动会男子花剑团体冠军，世青赛男子花剑个人和团体冠军。2002年，朱俊进入国家队。2004年，在世界青年击剑锦标赛青年组个人赛中，朱俊获得冠军 [1]  。2006年，多哈亚运会男子花剑团体决赛，吴汉雄、雷声和朱俊组成的中国队以34比29战胜韩国队，夺得冠军 [2]  。2008年8月13日，北京奥运会男子花剑个人比赛，朱俊排名第四 [3]  。2008年12月17日，全国击剑锦标赛，朱俊获得男子花剑个人的金牌 [4]  。2012年7月31日，2012年伦敦奥运会男子花剑个人项目比赛，朱俊以13比15不敌崔秉哲，朱俊止步32强 [5]  。2013年，在第12届全运会男子花剑团体决赛后，朱俊正式退役 [6]  。