中文名:李岱昆
国籍:中国
民族:汉族
出生地:湖南省娄底市
出生日期:1992年7月4日
星座:巨蟹座
血型:A型
身高:182 cm [16]
毕业院校:中国传媒大学
职业:演员
代表作品:千门江湖之诡面疑云、致青春、执念师2、麻辣白玉堂、爱无痕、夏日狂奔、芙蓉诀、极品家丁
浏览次数:798294
简介:李岱昆，1992年7月4日出生于湖南省娄底市，中国内地影视男演员，毕业于中国传媒大学。2012年，出演个人首部电视剧《夏日狂奔》，从而正式进入演艺圈 [1]  。2013年，主演民国传奇剧《春天的绞刑架》 [2-3]  。2014年，主演古装神话喜剧《布袋和尚新传》。2015年，出演个人首部电影《麻辣白玉堂》 [1]  。2016年，在悬疑科幻网络剧《执念师第二季》中饰演南烛 [4]  ；同年，主演古装玄幻剧《玄门大师》 [5]  。2018年，在播出的悬疑剧《千门江湖之诡面疑云》中，饰演男主角陈一鸣 [6]  。2021年，在播出的武侠剧《山河令》中饰演蝎王 [27]  ；8月，主演古装轻喜剧《妙偶天成》，饰演男二号赵崇瑜 [35]  ；同年，主演古装仙侠剧《重紫》，饰演慕玉 [34]  。