中文名:方圆 [9]
别名:史芳源 [41]
国籍:中国
民族:汉族
出生地:辽宁
出生日期:10月4日
星座:天秤座 [13]
血型:A型 [13]
身高:173 cm
体重:48 kg [13]
毕业院校:吉林艺术学院
职业:演员、歌手、模特
代表作品:自拍惊魂 [8]
主要成就:2017年获得中国金鸡百花奖； [3] 2007年再次获“第一次心动”10强； [1]
特长:京剧、钢琴、舞蹈
代表作歌曲:一带一路唱响世界、戏由人生
浏览次数:29336
简介:方圆，10月4日出生于辽宁沈阳，中国内地女演员、歌手 [1]  ，毕业于吉林艺术学院。2012年《白马王子的春天》饰演莫妮卡 [2-3]  ；2013年《致命合约》饰演芳芳； [3]  2014年《整容日记》饰演护士 [3]  ；2015年《生活有点甜》饰演李老师； [3-4]  2016年1月随中央电视台走进四川雅安“青年之声·授渔缘梦”公益晚会演唱《让世界充满爱》 [5-6]  ；2月受邀请参加清华大学学堂隆重举行的《中国网事感动2015》年度网络感动人物颁奖典礼 [7]  ；3月参演《自拍惊魂》饰演张姝 [8]  ；2017年发行原创单曲《戏由人生》 [9]  ；9月21日发行歌曲原创《一带一路唱响世界》。 [10-12]   2018年9月27日河南电视台演播厅演唱原创作品“一带一路唱响世界” [37] 