中文名:李羿瑄
别名:李舜、Shun Li [28]
国籍:中国
民族:汉族
出生地:山东淄博
出生日期:1988年3月25日
星座:白羊座
身高:170 cm
毕业院校:解放军艺术学院表演系本科
职业:演员
代表作品:我在天堂等你、幸福里九号、倚天屠龙记、小站风云、血色玫瑰之女子特遣队、青春因爱而美丽
浏览次数:315567
简介:李羿瑄（原名李舜），毕业于解放军艺术学院表演系本科，中国内地女演员。2005年凭借参演喜剧电影《一路上有你》，从而开始演艺事业。2006年主演的话剧《我在天堂等你》获得第九届全国五个一工程奖优秀作品奖 [1]  。同年参演吕良伟、唐国强主演的古装历史剧《南越王》。2007年出演农村题材剧《永远的田野》 [2]  。2008年领衔主演电视剧《幸福里九号》 [3]  。同年参主演反特战争剧《幽灵计划》 [4]  。2009年在金庸武侠剧《倚天屠龙记》中饰演丁敏君，为观众所熟知 [5]  。2010年出演历史剧《小站风云》。2011年出演人物传记剧《月明三更》 [6]  ，同年出演抗战题材剧《雳剑》 [7]  。2012年领衔主演抗战剧《血色玫瑰之女子特遣队》。2015年领衔主演都市情感剧《青春因爱而美丽》。2016年主演人物传记剧《孙中山》 [8]  。2017年出演古装奇幻剧《媚者无疆》 [9]  。