中文名:周璇
外文名:Chow Hsuan
别名:苏璞（原名）、璇璇、金嗓子、周小红 [51]  、歌后
国籍:中国
民族:汉
出生地:江苏常州
出生日期:1920年8月1日
逝世日期:1957年9月22日
星座:狮子座 [51]
血型:AB型
身高:159 cm [51]
职业:电影演员、歌手
代表作品:四季歌、马路天使、五月的风 [51]  、夜上海、天涯歌女
主要成就:中国电影世纪奖女演员奖
性别:女
浏览次数:6166805
简介:周璇（1920年8月1日-1957年9月22日），出生于江苏省常州市，中国电影女演员、歌手。1931年加入明月歌舞团，因演唱歌曲《民族之光》而受到关注。1932年发行个人首张唱片《特别快车》 [1]  。1934年凭借歌曲《五月的风》成名 [2]  ；同年她在上海《大晚报》举办的“广播歌星竞选”中名列第二 [3]  。1935年进入电影圈。1937年主演的剧情片《马路天使》成为其表演生涯的代表作，而她演唱的影片插曲《天涯歌女》、《四季歌》亦在华人地区流行 [1]  。1938年签约上海国华影业公司。1941年《上海日报》举办“电影皇后”评选，周璇在当选后婉拒了“电影皇后”的荣誉。1946年赴香港发展。1947年主演爱情片《长相思》，由她演唱的影片插曲《夜上海》成为华语歌坛的代表作品之一 [4]  。1950年从香港返回上海。1951年因突发精神病而被送入医院治疗。1957年9月22日，在上海病逝。1995年获得中国电影世纪奖女演员奖 [5]  。