中文名:裘继戎
外文名:QIO
别名:裘子千、裘裘
国籍:中国
民族:汉族
出生地:北京
出生日期:1985年9月18日
星座:处女座
血型:O型
毕业院校:中国戏曲学院
职业:舞蹈演员
代表作品:《惊·鸿》、《十面埋伏》
主要成就:第十届国家精神造就者
浏览次数:1538773
简介:裘继戎，原名裘子千，1985年9月18日出生于北京市，京剧裘派嫡系第四代继承人，中国内地京剧净角演员，毕业于中国戏曲学院 [1]  。2011年5月20日，参加中央电视台戏曲频道戏曲节目《过把瘾》 [2]  。2012年10月1日，参加中央电视台戏曲频道戏曲节目《CCTV空中剧院》 [3]  。2013年4月30日，参加中央电视台戏曲频道节目《快乐戏园》 [4]  。2014年5月31日，参加浙江卫视播出的综艺节目《中国好舞蹈》 [5]  。2015年，担任杨丽萍导演舞剧《十面埋伏》的男主角 [6]  。2016年1月21日，参加北京卫视春节联欢晚会，演绎舞蹈作品《真假美猴王》 [7]  ；12月31日，参加东方卫视跨年晚会，演绎舞蹈作品《一生所爱》 [8]  。2017年，参演张艺谋执导的观念演出《对话·寓言2047》 [9]  。2018年10月19日，参加浙江卫视秋季盛典，与歌手那吾克热合作表演歌舞《霸王@苏丹》 [10]  。2020年12月31日，参加《2020最美的夜 bilibili晚会》，演绎舞蹈作品《惊·鸿》 [11]  。2021年北京卫视“京东11.11沸腾之夜——美好时代直播盛典”，在舞台上王源、裘继戎将跨界合作，上演潮流与传统文化的激情对撞。 [35] 