中文名:蒋大为
别名:蒋八首
国籍:中国 [6]
民族:汉族
出生地:天津市和平区
出生日期:1947年1月22日 [50]
星座:水瓶座
血型:AB型
身高:172 cm
体重:72 kg
毕业院校:天津市耀华中学
职业:歌唱演员
经纪公司:北京歌邦文化传媒有限公司
代表作品:在那桃花盛开的地方、敢问路在何方、牡丹之歌、骏马奔驰保边疆、说中国、最美的歌儿唱给妈妈
主要成就:2009年被评为“中非艺术家”称号2015年“中国20世纪最有影响力的音乐家”称号
待遇:获得国务院特殊津贴
浏览次数:5698170
简介:蒋大为，1947年1月22日生于天津市和平区，中国男高音歌唱演员，国家一级演员，国务院特殊津贴获得者，中国音乐家协会会员。 [1] 1978年，蒋大为去军队慰问演出，演唱了自创的《骏马奔驰保边疆》。1980年，蒋大为凭一曲《牡丹之歌》成名。 [2-3]  1986年，春节联欢晚会演唱《在那桃花盛开的地方》，被观众熟识 [4]  。1989年，获得第一届中国金唱片奖，2009年，“2009中非工业合作发展论坛”上获得"中非艺术家"称号，被授与民委突出贡献专家。入选人民网评选的“人民喜爱的60位艺术家”，由他作曲并演唱的《说中国》 《和谐家园》两首歌入选中宣部100首爱国歌曲大家唱曲目。 [5] 