中文名:方琪
外文名:Fang Qi
别名:小番茄
国籍:中国
民族:汉族
出生地:江西省
出生日期:1999年6月12日 [3]
星座:双子座
血型:O型
身高:162 cm
职业:歌手
经纪公司:广州丝芭文化传媒有限公司
代表作品:有你、未来会来、虚构者、白昼街灯
主要成就:SNH48第六届总决选第34名，GNZ48第7名SNH48第七届总决选第25名，GNZ48第8名SNH48第八届总决选第27名，GNZ48第9名
所属团体:GNZ48
加入所属:CKG48三期生
最终所属:GNZ48 Team Z
浏览次数:46032
简介:方琪，1999年6月12日出生于江西省，中国内地女歌手，女子偶像团体CKG48三期生，GNZ48 Team Z成员 [1]  。2018年9月1日，成为CKG48三期生 [1]  ，并加入CKG48预备生队 [1]  ；11月3日，升格加入CKG48 Team K [1]  。2019年1月19日，移籍至GNZ48 Team Z [1]  ；7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选，获得第34名，GNZ48第7名 [17]  。2020年8月15日，参加“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选，获得第25名，GNZ48第8名 [2]  。2021年8月7日，参加“世界的48种可能”SNH48 GROUP第八届偶像年度人气总决选，获得第27名 [25]  ，GNZ48第9名 [39]  。2022年8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨年度颁奖礼，表演的歌曲《光芒》获得第31名 [36]  。