中文名:李牧芸
别名:李玲、铛铛
国籍:中国
民族:汉族 [47]
出生地:广东省
出生日期:1995年3月15日
星座:双鱼座 [49]
身高:166 cm [48]
职业:歌手、演员
经纪公司:欢聚时代（YY娱乐） [10]
代表作品:欢乐同萌会、我@你、爱、世上另外一个我
组合:前1931组合队长
浏览次数:205927
简介:李牧芸，曾用名李玲，1995年3月15日出生于广东省，中国内地女歌手、演员。2014年4月，参加1931女子组合全国海选 [1]  ；11月27日，随组合正式出道，并庆祝组合零岁生日 [2]  。2015年2月，随组合发布单曲《欢乐同萌会》 [3]  ；10月，出演校园爱情片《校花驾到2半熟时代》 [4]  ；12月，随组合推出圣诞单曲《加糖情歌》 [5]  。2016年12月，随组合发布了数字专辑《华丽大冒险》与精选专辑《谢谢你@我》 [6]  。2017年4月，主演魔幻电影《葫芦奇谭之六娃的秘密》 [7]  ；7月29日，随组合发布数字专辑《星火盛放》 [8]  ；12月29日，1931组合宣布解散 [9]  。2021年，主演的动作电影《天下第一镖局Ⅱ：长风厉》上映 [51]  。