中文名:朱千雪
外文名:Tracy Chu
别名:千雪BB
国籍:加拿大
民族:汉族
出生地:中国香港
出生日期:1988年6月28日
星座:巨蟹座
身高:165 cm [32]
毕业院校:西蒙弗雷泽大学
职业:演员
经纪公司:香港电视广播有限公司
代表作品:On Call 36小时Ⅱ、再战明天、以和为贵
主要成就:2012年香港小姐季军万千星辉颁奖典礼2016最受欢迎剧集搭档奖
语种:粤语、英语、普通话
嗜好:阅读 、写作 [5]
浏览次数:2906068
简介:朱千雪，1988年6月28日出生于中国香港，加拿大籍华裔，毕业于西蒙弗雷泽大学，中国香港女演员。2012年参加香港小姐竞选获得季军后签约香港无线电视，从而进入演艺圈 [1]  。2013年，朱千雪出演首部电视剧《On Call 36小时Ⅱ》凭借向芊儿一角被观众所熟知 [2]  。2014年，朱千雪出演时装纪律剧《再战明天》。2015年，主演TVB时装剧《EU超时任务》 [3]  ，凭借该剧荣获万千星辉颁奖典礼“2016最受欢迎剧集搭档奖”。2016年，主演的时装警匪喜剧《警犬巴打》上线播出，她在剧中饰演拜金女黎淑姿。2017年，主演都市情感剧《踩过界》 [4]  。