中文名:秦焰
外文名:Yan Qin [36]
别名:秦堰 [36]
国籍:中国
民族:汉族
出生地:北京市
出生日期:1954年9月20日
星座:处女座
血型:A型 [36]
身高:180 cm
体重:75 kg
毕业院校:中国铁路文工团 [36]
职业:影视演员
经纪公司:天禾影视 [6]
代表作品:红高粱、义者无敌、狄仁杰之通天帝国、战火中青春、婚前协议等
主要成就:第二届中国话剧振兴奖第五届中国话剧金狮奖表演奖
浏览次数:1028061
简介:秦焰，1954年9月20日出生于北京市，毕业于中国铁路文工团，中国内地男演员、中国铁路文工团话剧团演员、中国戏剧家协会会员。1991年参演首部电视剧《编辑部的故事》中饰演莫怀远。1996年参演电影《冤家父子》。2000年参演群雄纷争大戏《乱世桃花》饰王世充；《绝色双娇》饰朱宸濠。2001年在热剧《莲花太子》中饰潘仁美。2002年在大型历史剧《秦始皇》中饰韩非子；《沧海游龙》饰演皇甫嵩。2009年参演《大内低手》饰和珅；电影《腾越殇魂》饰张问德。2010年在抗战名剧《战火中青春》 [1]  ；电影《狄仁杰之通天帝国》。2011年参演《正者无敌》。2012年参演《义者无敌》饰王克敏；《婚前协议》饰演张建国。2014年参演《离婚律师》饰罗伟 [2]  ；年末在热剧《红高粱》 [3]  中扮演匪首大哥“黑眼”。2017年，出演年代情感剧《半生缘》 [4]  。2020年2月21日，参演的都市剧《安家》播出 [5]  。