中文名:李砚
外文名:Li Yan [23]
别名:李家成
国籍:中国
民族:汉族
出生地:河北省邯郸市
出生日期:1994年4月14日
星座:白羊座
身高:178 cm
职业:演员
代表作品:镇魂、最好的我们、同桌的你、李雷和韩梅梅、战疫时期的爱情
浏览次数:944535
简介:李砚，曾用名李家成，1994年4月14日出生于河北省邯郸市，中国内地男演员。2013年，参演革命历史剧《将军外交家黄镇》，正式出道 [1]  。2014年，因在青春爱情电影《同桌的你》中饰演少年林一而为观众所知 [2]  。2015年，出演青春励志剧《旋风少女》 [3]  。2016年，出演青春校园剧《最好的我们》 [4]  ；同年，首次担纲男主角，主演情感电影《黑蝴蝶》 [5]  。2017年，出演都市情感剧《深夜食堂》 [6]  ；同年，还主演了青春喜剧电影《李雷和韩梅梅》 [7]  。2018年，主演青春爱情剧《给我一个十八岁》 [8]  ；4月23日，主演的民国热血校园侦探剧《暧昧侦探》播出 [9-10]  ；6月13日，主演的都市玄幻剧《镇魂》正式播出 [11]  。2020年，主演都市情感悬疑剧《阳光之下》 [12]  。2021年4月7日，主演的电影《战疫时期的爱情》在腾讯视频独家播出。 [22] 