中文名:元奎
外文名:Corey Yuen
别名:殷元奎（本名） [50]
国籍:中国
出生地:中国香港
出生日期:1951年11月30日 [49]
星座:射手座
血型:O型
职业:演员、监制、导演、动作指导
代表作品:皇家师姐、赌圣、方世玉、非常人贩、新少林寺、黄飞鸿之英雄有梦、聋哑剑
主要成就:第30届台湾电影金马奖最佳动作指导奖第13届香港电影金像奖最佳动作指导奖第32届台湾电影金马奖最佳动作指导奖
性别:男
浏览次数:6095082
简介:元奎（Corey Yuen），1951年11月30日出生于中国香港，中国香港演员、监制、导演、动作指导。1970年，出任龙虎武师。1972年3月22日，出演的动作电影《精武门》上映。1977年3月5日，出演的古装武侠片《楚留香》上映。1982年1月21日，参与动作设计的动作电影《龙少爷》上映，凭借该片获得了第2届香港电影金像奖最佳动作指导提名 [1]  。1985年11月30日，担任导演及动作指导的动作电影《皇家师姐》上映，凭借该片获得了第5届香港电影金像奖最佳动作指导提名 [2]  。1990年8月18日，参与执导的动作喜剧片《赌圣》上映。1993年3月4日，执导并担任动作指导的古装武侠电影《方世玉》上映，凭借该片获得了第30届台湾电影金马奖和第13届香港电影金像奖最佳动作指导奖 [3-4]  。1995年8月5日，担任动作指导并参演的动作电影《霹雳火》上映，凭借该片获得了第32届台湾电影金马奖最佳动作指导奖 [5]  。2000年7月14日，负责动作设计的科幻动作片《X战警》上映。2002年，参与执导了动作电影《非常人贩》。2005年8月3日，担任动作导演的动作犯罪电影《非常人贩2》上映。2011年1月19日，担任动作指导的动作电影《新少林寺》上映，凭借该片获得了第31届香港电影金像奖最佳动作指导提名 [6]  。2014年11月21日，担任动作导演的动作电影《黄飞鸿之英雄有梦》上映，凭借该片获得了第34届香港电影金像奖最佳动作指导提名 [7]  。2017年8月25日，担任动作指导的动作电影《龙之诞生》上映 [8]  。