中文名:李志希
外文名:Ben Lee
别名:小咕
国籍:中国
民族:满族
出生地:中国台湾
出生日期:1964年11月8日
星座:天蝎座
身高:175 cm
体重:67 kg
毕业院校:国光剧艺实验学校
职业:影视演员
代表作品:鬼丈夫、七侠五义、笑傲江湖
信仰:佛教
性别:男
浏览次数:1879941
简介:李志希，1964年11月8日出生于台湾，中国台湾影视男演员，毕业于国光剧艺实验学校戏剧科第2届 [1]  。1983年，出演个人首部电影《竹剑少年》，从而正式进入演艺圈。1984年，在剧情电影《小爸爸的天空》中饰演贺杰龙，这是他首次担任电影男主角。1987年，参演文艺电影《桂花巷》，该片获得了第24届金马奖最佳剧情片提名 [2]  。1991年，在古装爱情剧《李娃传》中饰演男主角郑元和，开始涉足电视剧。1992年，在古装武侠电影《五鼠闹东京》中饰演白玉堂。1993年，在民国爱情剧《鬼丈夫》中饰演男主角柯起轩，以此角色为观众熟知，之后李志希将演艺重心从电影转移到了电视剧。1998年，在金庸武侠剧《神雕侠侣》中饰演尹志平；同年在传奇剧《乞丐皇帝朱元璋》中饰演陈友谅。1999年，在传奇剧《花木兰》中饰演杨勇。2000年，在魔幻电视剧《第8号当铺》中饰演白天使。2004年，在玄幻电视剧《相约魔界》中饰演老白。2009年，在青春励志剧《莲花雨》中饰演童山河。2013年，在神话电视剧《蓬莱八仙》中饰演吕洞宾。