中文名:梁超
国籍:中国
民族:汉族
出生地:河南焦作
出生日期:1978年3月3日
星座:双鱼座
血型:O型
身高:168 cm
体重:80 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:橙子映像 [5]
代表作品:银河补习班、分手大师、恶棍天使、煎饼侠、不速来客、复合大师、东北往事之破马张飞
浏览次数:2186881
简介:梁超，1978年3月3日出生于河南省焦作市，中国内地影视男演员、话剧演员、导演、相声演员，毕业于中央戏剧学院。2003年毕业后开始演员生涯；2009年开始与邓超和俞白眉合作，主演话剧《翠花》；2010年签约白眉工作室；2014年主演邓超、俞白眉导演的喜剧电影《分手大师》；2015年主演电影《恶棍天使》； [1]  同年参加东方卫视综艺节目《欢乐喜剧人》；同年出演大鹏自导自演的电影《煎饼侠》；2016年主演电影《东北往事之破马张飞》；同年主演电影《龙拳小子》 [2]  ；2017年主演电视剧《复合大师》 [3]  。2019年主演电影《银河补习班》。 [4]  2021年8月20日，主演的电影《测谎人》上映。 [26]  2022年参演电视剧《狐妖小红娘》。 [37] 