中文名:张振寰
外文名:Chang Chen-Huan
国籍:中国
出生地:台湾
出生日期:1959年10月12日
星座:天秤座
身高:175 cm [5]
毕业院校:南强高中
职业:演员
代表作品:小李飞刀、挑夫、大侠沈胜衣
早期艺名:龙少飞
前妻:鲍正芳
儿子:张宇
性别:男
浏览次数:485765
简介:张振寰，Chang Zhen-Huan，1959年10月12日出生于中国台湾，毕业于南强高中，中国台湾男演员。初为电影制片，后成为武行、武术指导，再成为演员。1976年在电影《新孙悟空72变》中，以艺名龙少辉饰演二郎神杨戬出道，后改艺名为龙少飞，总共拍过《新孙悟空72变》、《糊涂三剑客》、《戚继光》……等十余部电影。退伍后，以本名张振寰进入电视圈，第一部电视剧为韦辛制作之《唐三五诫》。1983年，演出华视《小李飞刀》中之荆无命，造型和演技大受瞩目，接着演出中视《后街》、《长巷》、《挑夫》成名，1984年回到华视演出《大侠沈胜衣》之沈胜衣，大红大紫。1988年开始尝试时装剧，以《掌声响起》角色柳成章，获得“华视奖”中之“男演员奖”，以及第一届表演艺术金龙奖“最有潜力电视新人奖”。代表作品有：《小李飞刀》荆无命、《挑夫》路霖、《大侠沈胜衣》沈胜衣、《掌声响起》柳成章、《少年张三丰》杨轨山、《一代皇后大玉儿》润福、《侠义见青天》白玉堂、《秦始皇的情人》蒙恬，秦始皇与阿房女。