中文名:邱彪
外文名:Qiu Biao
国籍:中国
民族:汉
出生地:湖北
出生日期:1983年12月19日
身高:200 cm
体重:100 kg
运动项目:篮球
所属运动队:新疆男篮 [18]
专业特点:前锋
主要奖项:常规赛国内得分王2011-2012赛季CBA联赛第五名
重要事件:全明星南区首发阵容
球衣号码:13号
浏览次数:205352
简介:邱彪，1983年12月19日出生于湖北，中国篮球运动员，曾任深圳男篮队长 [1]  ，曾任CBA深圳男篮主教练， [2]  [12]  现任CBA新疆男篮主教练。 [18] 球员时期的邱彪经验丰富，技术出色，冲抢篮板强，远投比较准，传球能力好，抢断能力较好，防守顽强。2018-19赛季结束后，邱彪宣布退役。 [1]  2019年11月6日，邱彪的13号球衣被深圳队退役。 [1]  2020年7月13日，邱彪代理深圳男篮主教练。 [3]  2020年8月6日，深圳男篮官方宣布，邱彪将担任球队新任主教练，率队出战2020-21赛季CBA联赛。 [2]  2021-2022赛季，深圳队无缘四强，邱彪辞去主教练职务。 [11-12]  2022年6月24日，深圳队对外发布消息称，邱彪不再担任球队主教练。 [16]  11月6日，邱彪正式出任新疆男篮主教练一职。 [18] 