中文名:姜志刚
外文名:John
国籍:中国
民族:汉
出生地:辽宁沈阳
出生日期:11月10日
星座:天蝎座
血型:O型
身高:181 cm
体重:75 kg
毕业院校:重庆大学美视电影学院
职业:演员
代表作品:流浪地球、同桌的你、疯狂的石头
籍贯:辽宁大连
浏览次数:68149
简介:姜志刚，11月10日出生于辽宁沈阳，中国内地男演员，毕业于重庆大学美视电影学院。 [1] 2006年，参演黑色喜剧电影《疯狂的石头》 [2]  ；2011年5月，参演年代剧《爱可以重来》 [6]  ；2014年，参演青春爱情电影《同桌的你》，饰演周小栀未婚夫冯哲 [8]  ；2019年2月，与吴京李光洁合作，参演由刘慈欣同名小说改编，春节档科幻电影《流浪地球》 [12-13]  ，饰演赵志刚 [14]  。2020年，参演由大鹏，柳岩主演的喜剧电影《大赢家》 [15]  。同年11月26日，由吴京特别出演，屈楚萧、赵今麦、李光洁、吴孟达领衔主演姜志刚参演的《流浪地球》加长版《流浪地球飞跃2020特别版上线》 [16]  。同12月，参演由杨文军执导，罗晋毛晓彤主演的重大现实题材电视剧《大国担当之埃博拉前线》，饰演中国援助卡巴利亚抗疫医疗队员队员感控专家翟明瑞 [26]  。2021年10月，参演的由杨文军执导，佟大为、孙俪主演的年代传记剧《功勋》孙家栋的天路单元上线。饰演汪俊洲 [27] 