中文名:叶冲
外文名:Ye Chong
国籍:中国
民族:汉族
籍贯:江苏苏州
出生日期:1969年11月29日
毕业院校:上海外国语大学日语系
政治面貌:中共党员
身高:178 cm
体重:73 kg
运动项目:花剑
所属运动队:中国国家击剑队
主要奖项:1989年世界青年击剑比赛男子花剑个人冠军1990年北京亚运会击剑比赛男子花剑个人冠军
浏览次数:89210
简介:叶冲，男，1969年11月出生，汉族，籍贯江苏苏州，全日制大学，文学学士，教练，1985年12月参加工作，1997年9月加入中国共产党。 [9] 现任上海市虹口区体育局四级调研员、击剑一线队总教练。 [9-11]   1988年，叶冲入选国家击剑队 [2]  。1989年，在世界青年击剑比赛中，叶冲获得男子个人花剑冠军 [3]  。1990年9月，在北京亚运会击剑比赛中，叶冲获得男子花剑个人冠军 [3]  。2000年，在悉尼奥运会击剑比赛中，叶冲获得男子花剑团体亚军 [3]  。2004年，叶冲宣布退役 [4]  。2013年11月，叶冲出任中国男子花剑队教练 [5]  。2014年7月，在世界击剑锦标赛中，叶冲率领中国男子花剑队，获得男子花剑个人、团体亚军 [1]  。2015年7月，在击剑亚洲锦标赛中，叶冲率领中国男子花剑队，获得男子花剑团体冠军 [1]  。