中文名:高英培
国籍:中国
民族:汉族
出生地:天津
出生日期:1928年12月9日
逝世日期:2002年2月14日
职业:相声演员
代表作品:钓鱼、跟谁对着干、鱼儿问答、不正之风、教训、别扭话、跳舞风波、扯皮专家、恶性循环、好好好
主要成就:1985年被评为中国十大笑星之一
师父:赵佩茹
义父:马连登 [2]
政治面貌:中国民主促进会会员 [2]
曾名用:高伯棠 [15]
祖籍:山东惠民县高家庄
浏览次数:984798
简介:高英培（1928年12月9日—2002年2月14日），1928年12月9日出生于天津市，祖籍山东惠民县高家庄，相声演员。1948年，正式拜赵培茹为师 [1]  。1951年，出师开始撂地演出，后参加天津“连兴茶社”演出。1963年春，向郭荣启学艺，以师生相称。1966年，下放，骑三轮车负责运输。1976年重返舞台。1985年，被评选为“全国十大笑星”之一 [1]  。1991年，高英培因糖尿病以及并发症的影响，退出相声舞台。1994年，参加慰问演出，被授予“天山奖”“贺兰山奖” [18]  。2002年2月14日晚上9点21分，高英培逝世 [2]  ；3月22日，举行追悼会 [17]  。高英培于为人们留下了无数个人物形象，其中包括“万能胶”“二他爸爸”“三邦子”“坐地泡”等形象，并且从他的相声中，出现了一批新的歇后语，例如“二姨夫——甩货”出自《不正之风》，“二他爸爸钓鱼——赶上这波了”出自《钓鱼》，“万能胶那个邻居闺女——者咧”出自《不正之风》等 [19]  。