中文名:洪辰
外文名:Cici
别名:滚滚，茜茜
国籍:中国
民族:汉族
出生地:江苏常州
出生日期:1991年10月9日
星座:天秤座
血型:O型
身高:163 cm
体重:43 kg
毕业院校:北京中北国际演艺专修学校
职业:歌手 演员
经纪公司:天娱传媒
代表作品:《Harley》、《等你的时候我像个傻瓜》、《72小姐》、《爱多少》
主要成就:2011年荣获湖南卫视《快乐女声》杭州唱区冠军 [1] 2011年荣获湖南卫视《2011快乐女声》全国亚军 [2] 2013年首张个人EP《72小姐》荣获星外星唱片内地销量第十名2013年荣获CCTV音乐“十大新锐歌手”称号2016年荣获AIBB亚洲偶像榜第七期冠军展开
:
籍贯:江苏省常州市武进区
浏览次数:7107772
简介:洪辰，1991年10月9日出生于江苏省常州市，中国内地女歌手、演员，毕业于北京中北国际演艺专修学校。2011年获得快乐女声杭州唱区冠军、 [1]  全国亚军， [2]  同年签约天娱传媒，正式进入演艺圈。2011年主演微电影《梦游症》，影片入围第三届金鹏奖。 [3]  2012年发行首张个人专辑《72小姐》，获得年度星外星唱片内地销量第十名；8月举行个人首场Vee live演唱会“72小姐的飞行之旅”。 [4]  2013年荣获CCTV音乐“十大新锐歌手”称号。2014年主演电影《第一眼爱情》，饰演女一号 陈美丽，影片入围第六届澳门国际电影节。 [5]  2015年5月与“亚洲鬼王”彭发合作，在电影《妄想症》中饰演女一号 辰，影片入选2015年多伦多国际电影节，并受邀出席2016年北京国际电影节； [6]  6月主演电影《恐怖禁忌之红旗袍》 [7]  ，饰演女一号 夏雪；11月参演电影《完美有多完美》，合作演员姜武、蒋勤勤等。 [8]  2016年主演网络偶像剧《超星星学园》饰演 白白； [9]  7月发行个人第二张唱片《界》； [10]  2017年1月荣获酷狗繁星音乐盛典“年度最具实力女歌手”奖；4月荣获中国慈善榜“年度慈善明星”奖。 [11]  2018年，在音乐剧《不能说的秘密》中出演路小雨。 [12]  2019年，发行个人创作概念专辑《HER ART/HEART》。 [13] 