中文名:雷恪生
外文名:Lei Ke Sheng
国籍:中国
出生地:山东省牟平县 [1]
出生日期:1936年2月21日
星座:双鱼座 [42]
血型:B型 [42]
身高:175 cm [42]
毕业院校:中央戏剧学院
职业:演员
主要成就:首届戏剧“梅花奖”最佳演员奖
信仰:中国国民党革命委员会 [2]
浏览次数:2193551
简介:雷恪生，男，汉族，1936年2月21日出生于山东省烟台市牟平县， [1]  1960年毕业于中央戏剧学院表演系，民革成员 [2]  ，表演艺术家，国家一级演员，享受国务院颁发的政府特殊津贴，现为中国国家话剧院退休演员。2004年参演《圣水湖畔》饰演韩老实 [3]  。2005年参演《乔家大院》饰演天下第一抠“陆大可” [4]  。2006年参演《女人不哭》饰演老申头 [5]  。2007年参演《结发夫妻》饰演郑万年 [6]  。2008年参演《暗香》饰演七叔 [7]  。2010年参演《狭路兄弟》饰演章一糊 [8]  。2011年参演《战火西北狼》饰演马祖寓 [9]  。2012年参演十八大献礼影片《雨中的树》 [10]  。2014年与秦汉、曾江、牛犇、刘烨一起出演中国版《花样爷爷》节目。 [11]  2019年，出演电影《应承》。 [12] 2021年12月25日，获得中国国家话剧院“终身荣耀艺术家”称号。 [44] 