中文名:陈伟栋
别名:栋栋、某栋（昵称）、果冻
国籍:中国
民族:汉族
出生地:上海（现居北京）
出生日期:1987年11月19日
星座:天蝎座
血型:O型
身高:180 cm
体重:74 kg
毕业院校:北京电影学院(2006级表演系本科)
职业:演员
代表作品:火力少年王、外滩钟声、叛逆者
浏览次数:745898
简介:陈伟栋，1987年11月19日生于上海市，中国内地男演员，毕业于北京电影学院2006级表演系本科。2002年，出演中国奥地利合拍电影《芬妮的微笑》。2004年，因出演电视剧《汉武大帝》少年刘荣而受到关注。2013年，在电影《香榧树下》担任男主角。2014年3月，主演的电视剧《刑警战记》播出。2015年，在电视剧《希望使命》中饰演男二号韩冰；同年，主演电影《催命符》；同年，主演电影《弄潮时代》 [1]  。2016年，出演电视剧《外滩的钟声》 [2]  ；同年，主演近代革命剧《热血芳华》 [3-4]  。2017年4月，在都市奇幻剧《镇魂》中特别出演谈啸 [5]  ；8月，出演都市言情剧《温暖的弦》 [6]  ；11月，在青春热血竞技剧《青春抛物线》中出演教练韩浩 [7]  。2018年4月，主演红色题材电视剧《洪湖英雄传》 [8]  ；8月，在年代晋商传奇大剧《立秋》中饰演赵成才 [9]  。2019年1月，出演网络电影《凤唳九天之赤焰篇》 [10]  。2021年6月，出演的谍战剧《叛逆者》 [40]  。