中文名:康福震
外文名:Fuzhen Kang [8]
国籍:中国
民族:汉族
出生地:河北
出生日期:1987年6月5日
星座:双子座
血型:O型
身高:173 cm
体重:60 kg
毕业院校:中国戏曲学院
职业:演员
经纪公司:东申未来 [2]
代表作品:甄嬛传、武媚娘传奇、民兵葛二蛋、花木兰、中国往事
主要成就:中国戏曲“小梅花”奖金奖
浏览次数:622393
简介:康福震，1987年6月5日出生于河北省，毕业于中国戏曲学院2003级表演系本科班，中国内地男演员。2012年，因出演郑晓龙导演的后宫大戏《甄嬛传》中个性不羁的慎贝勒允禧而被观众所熟知，该角色获得观众一致好评，得到了广泛的认可。2013年出演热播电视剧《民兵葛二蛋》，饰演孟三这一角色，该角色颠覆了以往所塑造的古装文雅形象，饰演了一个叛逆、淳朴、古灵精怪的农村“嘎小子”，受到广大观众的喜爱。2014年，出演湖南卫视热播电视剧《武媚娘传奇》，饰演正直、善良的太子李弘这一角色。2017年，出演韦大军导演的电视剧作品《战时我们正年少》。 [1] 2021年5月，出演电视剧《光荣与梦想》开播；6月25日，参演革命历史剧《大决战》在中央电视台综合频道首播 [10]  。