中文名:刘循子墨
国籍:中国
民族:汉族
出生地:中国北京
出生日期:1986年10月12日
星座:天秤座
血型:O型
身高:178 cm [22]
毕业院校:中国传媒大学
职业:演员、导演
经纪公司:万合天宜
代表作品:报告老板、万万没想到、建军大业、微微一笑很倾城、高科技少女喵、扬名立万
主要成就:2012年第六届中国品牌节微电影论坛最佳男演员奖
浏览次数:5883192
简介:刘循子墨，1986年10月12日出生于北京，中国内地男演员、导演。2009年，出演并执导了微电影《暴力实验室》等作品 [1]  。2013年，执导并参演的《报告老板》系列网络剧上线，并获得2013中国电视榜年度网剧提名 [2]  。2014年，执导首部新媒体轻科幻剧《高科技少女喵》播出；同年，执导并参演贺岁剧情剧《报告老板之豪言壮旅》。2015年，参演轻喜剧《名侦探狄仁杰》。2015年，主演贺岁喜剧电影《万万没想到》。2016年，在青春题材电影《微微一笑很倾城》中饰演“ko” [3]  。2017年，参演献礼建军90周年电影《建军大业》，首次接触严肃历史题材的影视作品 [4]  。2021年，参演的电影《迷妹罗曼史》播出。2021年11月，执导的首部电影《扬名立万》上映。