中文名:陈语安
外文名:Katie
别名:陈楷婷（本名）、语安
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1992年8月12日（农历七月十四）
星座:狮子座
身高:160 cm
体重:39 kg
毕业院校:台湾世新大学经济学系（学士学位）
职业:演员、模特
经纪公司:天津唐人影视股份有限公司
代表作品:爱上哥们、如果爱能设计、等一个人咖啡、我喜欢你，你知道吗？、狼王子、智胜鲜师
主要成就:2013年台湾新宅男女神网络票选自然系女神
生肖:猴
出道年份:2011年
浏览次数:1597665
简介:陈语安（Katie），1992年8月12日出生于台湾省台北市，华语影视女演员 [1]  。2009年，陈语安因参加台湾综艺节目《我猜我猜我猜猜猜》人不可貌相之制服美女单元而踏入演艺圈。2011年，开始涉足戏剧领域，并参演了偶像剧《租屋大战》。2012年，出演校园剧《智胜鲜师》 [2]  ；同年，她还出演了爱情剧《罪美丽》 [3]  。2013年，陈语安获得了“台湾新宅男女神”网路票选第四名 [4]  。2014年，完成银幕处女作《如果爱能设计》 [5-7]   ；同年，出演九把刀作品《等一个人咖啡》 [8]  。2016年，其主演的都市剧《爱上哥们》获得台湾地区偶像剧收视冠军。2017年，陈语安签约唐人电影，并将事业重心转向内地 [9]  。