中文名:苏小花
国籍:中国
民族:汉
出生地:河北
出生日期:4月8日
星座:白羊座
血型:AB型
身高:170 cm
体重:53 kg
职业:歌手
代表作品:真心爱你、中国冲冲冲、疯狂爱
主要成就:中央电视台《幸福账单》 [1] 中央电视台音乐频道《唱响新时代》 [3] CCTV-7军事频道《天南地北齐闹春》 [2]
浏览次数:111246
简介:苏小花，出生于河北，中国内地女歌手，2014年10月，参加中央电视台《幸福账单》节目录制 [1]  ，2017年02月，参加CCTV-7国防军事频道《天南地北齐闹春》晚会录制 [2]  ，2018年02月，参加中央电视台CCTV-15音乐频道《唱响新时代》节目录制 [3]  ，《中国冲冲冲》2013年06月，发行推出第一首单曲《老公你真讨厌》进入歌坛， [4]  2014年06月，发行EP《疯狂爱》 [5]  ，2015年03月发行专辑《真心爱你》 [6]  ，2016年，发行单曲《中国冲冲冲》 [7]  ，2017年发布推出单曲《爱情雨夹雪》 [8]  ，2019年1月，发行歌曲《和你一起唱情歌》 [27]  ，同月，发行歌曲《我的祖国新年快乐》 [28]  ，2020年9月，推出歌曲《你的笑多明媚》 [29]  ，2020年10月，发布歌曲《想着你恋着你》 [30]  ，2020年11月，发布歌曲《人心交人心》 [31]  ，同年12月，发布歌曲《幸福就是手牵手》 [32]  ，2021年1月，《我会遇到比你更好的人》 [33]  ，同年2月，推出歌曲《放下尊严来爱你》 [9]  。