中文名:刘斌
国籍:中国
民族:汉族
出生地:北京
出生日期:1961年3月30日
星座:白羊座
身高:178 cm
体重:90 kg [28]
毕业院校:中央戏剧学院
职业:演员
代表作品:京都球侠、本命年、黑洞、大宅门第二部、冬至、上书房、苏菲的供词、红色通道
浏览次数:2061615
简介:刘斌，1961年3月30日出生于北京，毕业于中央戏剧学院表演系，中国内地男演员。1984年刘斌毕业后被分配到中央电视台当主持人。1987年出演个人首部电影《京都球侠》，自此开始演艺事业。1988年参演剧情电影《本命年》、。1990年参演历史电影《大太监李连英》。 1991年参演情景喜剧《编辑部的故事》。1998年参演家庭言情剧《无雪的冬天》、警匪情感剧《永不瞑目》。2001年在都市警匪剧《黑洞》中饰演黑社会分子张峰 [1]  。2002年参演爱国主义年代剧《大宅门第二部》。2003年主演悬疑推理剧《冬至》 [2]  。2006年参演古装历史剧《上书房》 [3]  。2009年主演谍战电视剧《苏菲的供词》 [4]  。2011年主演家庭伦理剧《母子连心》 [5]  。2013年主演战争剧《红色通道》 [6]  。2016年主演反腐题材电影《决不饶恕》 [7]  。