中文名:黄旭
外文名:BooM
国籍:中国
民族:汉族
出生地:新疆阿克苏
出生日期:1990年8月4日
星座:狮子座
血型:O型 [23]
毕业院校:北京化工大学北方学院
职业:歌手、音乐制作人
代表作品:说散就散、天堂来信、如果真的是比说唱真的强你好几倍
主要成就:《中国有嘻哈》总决赛全国六强新京报时尚权力榜年度最具态度音乐人奖2019年《中国新说唱2019》全国总决赛亚军 [6]
浏览次数:1016307
简介:黄旭，1990年8月4日出生于新疆阿克苏，中国内地说唱男歌手、音乐制作人。2015年4月，发布个人首支单曲《天堂来信》而正式出道。2017年5月，发布个人首张专辑《狂人日记》；6月，参加中国首档Hip-hop文化推广节目《中国有嘻哈》，获得全国六强 [1]  ；12月，与艾福杰尼共同创作并演唱电影《前任3：再见前任》主题曲《说散就散》 [2]  。2018年1月，与艾福杰尼共同创作并演唱电影《杀无赦》同名主题曲 [3]  ；5月，与艾福杰尼在美国举办“西部列车”巡演 [4]  ；9月参加打歌节目《中国音乐公告牌》 [5]  。2019年，参加爱奇艺音乐选秀节目《中国新说唱2019》，最终获得全国总决赛亚军。 [6] 