中文名:薛凯琪
外文名:Fiona Sit、Ar Fi、Fifi
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1981年8月11日
星座:狮子座
血型:O型
身高:168 cm
体重:46 kg
毕业院校:香港城市大学
职业:歌手、演员
经纪公司:华纳音乐 [42]
代表作品:学警雄心、分手说爱你、画皮、闺蜜、复刻回忆、告别我、Better Me
主要成就:十大劲歌金曲最受欢迎新人奖新城劲爆颁奖礼劲爆人气女歌手奖第一届金彩虹大奖最爱电影女明星叱咤乐坛流行榜颁奖礼女歌手铜奖2010年越南电影节最佳女主角展开
:
浏览次数:16033582
简介:薛凯琪（Fiona Sit），1981年8月11日出生于中国香港，中国香港流行乐女歌手、影视演员。2003年，签约华纳唱片进入娱乐圈。2004年，发行个人首张音乐专辑《'F' Debut》。2011年，凭借主演电影《分手说爱你》入围香港电影金像奖“最佳女主角奖” [13]  。2012年，获得全球华语歌曲排行榜“香港地区杰出歌手奖” [18]  。2013年，获得香港十大中文金曲“全年最佳进步奖银奖” [19]  。同年，凭借主演电影《悬红》获得金考拉国际华语电影节“最佳女演员奖” [20]  。2014年，举办演唱会《Tonight Fiona Live 2014》 [22]  。2015年，主演动作悬疑电影《暴疯语》 [23]  。2016年，主演电影《高跟鞋先生》 [24]  。2017年，主演喜剧冒险电影《闺蜜2》 [26]  。2019年，主演电影《犯罪现场》 [27]  。2020年，担任浙江卫视音乐教育实践节目《新声请指教》的新声班主任 [28]  。