中文名:张睿
外文名:Ray
别名:张航睿
国籍:中国
民族:回族
出生地:辽宁省锦州市古塔区
出生日期:1987年4月7日
星座:白羊座
血型:O型
身高:180 cm
体重:63 kg
毕业院校:中央戏剧学院2006级表演系01班
职业:演员、歌手、主持人
经纪公司:北京欢瑞世纪
代表作品:新还珠格格、花非花雾非雾、爱的阶梯、仙剑云之凡、独步天下、隋唐英雄、明天你好、河豚
主要成就:2012年“第6届腾讯星光大典”最佳年度影视男新人奖2014年“MusicRadio中国TOP排行榜”内地年度最受欢迎新人奖
粉丝名:瑞士糖（睿士糖）
应援色:明黄
唱片公司:美梦成真
生肖:兔
性别:男
浏览次数:14784359
简介:张睿（Ray），原名张航睿，1987年4月7日出生于辽宁省锦州市古塔区，中国内地影视男演员、流行乐歌手、主持人，毕业于中央戏剧学院06级表演系本科班。2010年，出演个人首部电视剧《红楼梦》，从而正式进入演艺圈。2011年，在古装爱情喜剧《新还珠格格》中饰演五阿哥爱新觉罗·永琪 [1]  ；同年，主演古装传奇剧《隋唐英雄》 [2]  。2012年，获得“第6届腾讯星光大典”最佳年度影视男新人奖 [3]  ；随后，在都市情感悬疑剧《花非花雾非雾》中饰演男主角齐飞 [4]  。2013年，推出首张个人同名专辑《张睿》；同年，担任四川卫视户外真人秀节目《两天一夜》的固定嘉宾 [5]  。2014年，担任东方卫视户外真人秀节目《两天一夜》（第二季）的固定嘉宾 [42]  ，同年获得“MusicRadio中国TOP排行榜”内地年度最受欢迎新人奖 [6]  ；同年，在电视剧《少年神探狄仁杰》中饰演李润南 [14]  [41]  。2015年，主演都市时尚励志剧《明天你好》 [7]  。2016年，主演都市爱情剧《爱的阶梯》 [43]  ；5月23日，其主演的古装武侠剧《仙剑云之凡》在湖南卫视首播 [8]  ；同年，主演古装传奇剧《独步天下》 [9]  。2017年，主演红色剿匪传奇电视剧《林海雪原》 [44]  。2018年10月，主演湘商传奇剧《一代洪商》 [10]  。2020年，参演脱贫攻坚题材电视剧《金色索玛花》播出 [45]  ；2021年，主演经典悬疑电影《河豚》播出 [46]  ；8月25日，主演悬疑科幻剧《天目危机》芒果TV播出 [47]  ；同年，拍摄仙侠剧《沉香如屑》，饰演余墨 [48]  。