中文名:张建声
外文名:Justin
别名:建声
国籍:中国
民族:汉族
出生地:香港
出生日期:1983年3月11日
星座:双鱼座
身高:178 cm
职业:演员、制片人 [18]
代表作品:一路向西、求爱大作战、一狱一世界：高登阔少蹲监日记、反黑、无双、逃狱兄弟2 [21]
主要成就:2015年荣获旭茉JESSICACODE颁奖礼劲爆时尚新星大奖
浏览次数:3405581
简介:张建声（Justin），1983年3月11日出生于香港，华语影视男演员。2010年，出演古装情色电影《3D肉蒲团之极乐宝鉴》，从而正式进入演艺圈 [1-2]  。2011年，在情色电影《蜜桃成熟时33D》中饰演废柴 [1]  。2012年，在青春爱情喜剧电影《一路向西》中饰演男主角向西 [3]  。2013年，主演爱情喜剧电影《求爱大作战》 [4-5]  。2014年，在喜剧电影《一狱一世界：高登阔少蹲监日记》中饰演吕文积 [6-7]  。2015年6月，获得旭茉JESSICACODE颁奖礼劲爆时尚新星大奖 [8]  。2016年，出演警匪悬疑网络剧《反黑》 [9]  。2017年，出演都市情感电影《香港兰桂坊》 [10]  。2018年，在犯罪动作电影《无双》中饰演沈四海（四仔） [11]  。