中文名:师洋
别名:Teacher师洋、洋儿老湿
国籍:中国
民族:汉族
出生地:甘肃省天水市秦州区
出生日期:1987年1月27日
星座:水瓶座
身高:180 cm
体重:65 kg
毕业院校:北京演艺专修学院
职业:歌手、主持人
代表作品:锉冰进行曲、舞娘、爱无赦、光荣、第一天 遇见、我是师洋——人气王的星路历程、末班车
主要成就:2005年《超人魅力主持秀》全国银奖2006年《我型我秀》全国总决赛人气冠军2010年《快乐男声》全国61强英皇36周年最佳新人奖
父亲:师小宁
母亲:刘晓萍
浏览次数:3904416
简介:师洋，1987年1月27日出生于甘肃省天水市，中国内地男歌手、主持人，毕业于北京演艺专修学院。2005年，师洋报名参加安徽卫视《猫人超级魅力主持秀》的比赛，最终以86万票的短信支持获得了全国银奖 [1]  。2006年，参加东方卫视《我型我秀》的比赛，获得全国总决赛四强、人气冠军 [2]  。2009年，出演首部电影《末班车》 [3]  。2010年，参加湖南卫视《快乐男声》的比赛，获得全国61强 [4]  ；同年，主持访谈节目《我要上网络春晚》 [5]  。2014年，担任YY视频的网络主播，并化身为“洋儿老湿” [6]  。2016年1月，参加爱奇艺说话类真人秀选秀节目《奇葩来了》的录制 [7]  。