中文名:陈竹升
外文名:Bamboo Chen
别名:陈竹昇
国籍:中国
出生地:台湾省新北市新庄区
出生日期:1975年8月6日
星座:狮子座 [16]
职业:演员、戏剧指导、教师
代表作品:阿莉芙、野莲香、总铺师、大佛普拉斯
主要成就:第47届台湾电视金钟奖电视电影男主角奖第54届台湾电影金马奖最佳男配角奖
浏览次数:127377
简介:陈竹升（Bamboo Chen），1975年8月6日出生于台湾省新北市新庄区 [1]  ，中国台湾影视男演员、戏剧指导，南强工商表演艺术科教师。2000年，出演舞台剧《黑道害我真命苦》，从而正式进入演艺圈。2003年，参演舞台剧《女儿红》。2004年，参演剧情电影《十三角关系》。2007年，出演舞台剧《人鼠之间》。2008年，担任电视电影《桔酱的滋味》的美术设计，并凭借该片入围第43届台湾电视金钟奖美术设计奖 [2]  。2010年，担任动作电影《艋舺》的戏剧指导 [3]  。2012年，凭借剧情电影《野莲香》获得第47届台湾电视金钟奖迷你剧集/电视电影男主角奖 [4]  。2013年，在喜剧电影《总铺师》中饰演水脚A [5]  ，并为该片演唱了主题曲《三八阿花吹喇叭》。2015年，其主演的剧情电影《一个角落》上映。2017年，其主演的剧情电影《大佛普拉斯》上映，在片中饰演男主角肚财 [6]  ；同年，凭借电影《阿莉芙》获得第54届台湾电影金马奖最佳男配角奖 [7]  。