中文名:吐洪江
别名:洪江
国籍:中国
民族:维吾尔族
出生地:新疆维吾尔自治区库尔勒市
出生日期:12月3日
星座:射手座
血型:O型
身高:174 cm [6]
体重:68 kg [6]
毕业院校:新疆农业大学 [6]
职业:歌手
代表作品:喀什的心跳、《阿曼尼莎汗》、《吐鲁番吐鲁番》、《罗布泊》、《唱着情歌到新疆》、莎车姑娘、《花儿开了》、我的哈密、《梦在丝路》、《红花谷》、《我要找到我自己》
主要成就:2008年新疆流行音乐“金曲奖”2012年“和田玉石先生”形象大使选拔赛冠军《中国好声音第三季》并成为那英组学员
兴趣爱好:游泳 户外旅游 [6]
导师:那英
性别:男
浏览次数:74278
简介:吐洪江，出生于新疆维吾尔自治区库尔勒市，中国内地男歌手。2008年，吐洪江演唱的原创歌曲《一月的乌鲁木齐》获得了全疆流行音乐金曲奖并由此进入了音乐圈 [1-2]  。2009年，凭借歌曲《邻居》获得优秀网络作品奖。 2014年7月，参加音乐评论节目《中国好声音第三季》并成为那英组学员 [3]  ；2015年4月，吐洪江获得第八届风尚之巅主榜年度音乐面孔奖 [4]  。代表作品有《绒花》、《来吧库尔勒》、《吐鲁番吐鲁番》、 《罗布泊》、《唱着情歌到新疆》、《莎车姑娘》、《花儿开了》、《我的哈密》、《梦在丝路》、《红花谷》、《我要找到我自己》。 [5] 