中文名:铭亮
外文名:Min
别名:苟亮(原名) [1]
国籍:中国
民族:汉族
出生地:四川省通江县 [1]
出生日期:1992年4月22日 [7]
星座:金牛座
毕业院校:四川音乐学院 [1]
职业:歌手、演员
经纪公司:白色系 [25]
代表作品:欢乐颂2、超次元偶像、天天念念
主要成就:文东旅游大使 [5]
浏览次数:323330
简介:铭亮，原名苟亮，1992年4月22日出生于四川省通江县 [1]  ，中国内地流行乐男歌手、影视演员，ALL IN男团成员，毕业于四川音乐学院 [1]  。2016年10月26日，作为ZERO-G二期成员正式亮相。2017年3月，随ZERO-G获得“第24届东方风云榜音乐盛典”最佳新人奖 [2]  ；同年，出演个人首部电视剧《欢乐颂2》 [3]  ；6月，作为固定嘉宾参加优酷视频偶像进阶式BETA综艺真人秀节目《超次元偶像》 [4]  。2018年，参加东方卫视青春励志歌舞竞演节目《中国梦之声·下一站传奇》，最终加入ALL IN男团 [6]  。2020年4月28日，参加的美食脱口秀节目《拜托了冰箱第六季》播出 [15]  ；12月，参演的治愈系网络剧《时光与你别来无恙》开机 [16]  。2021年，参加的综艺《鲜厨100》播出 [23]  。