中文名:任爵铭
外文名:Lanson
别名:任翔 [13]
国籍:中国
民族:回族 [14]
出生地:湖南省岳阳市 [14]
出生日期:1989年4月4日 [14]
血型:O型 [14]
身高:182 cm [14]
毕业院校:沈阳音乐学院 [14]
职业:演员
代表作品:无码青春期、星选者联盟第二季、暗黑者2、最动听的事
浏览次数:355450
简介:任爵铭，1989年4月4日出生于湖南省岳阳市，毕业于沈阳音乐学院，中国影视男演员 [1-2]  。2014年，出演电影《老玩家》 [3]  。2015年8月，出演犯罪悬疑剧《暗黑者2》 [4-5]  ；11月，出演的青春校园电影《无码青春期》上映 [1]  。2017年7月1日，出演的青春爱情喜剧电影《我是中国DOTA的希望》上映 [6]  ；7月8日，出演的动作悬疑电影《黑钻》上映 [7]  。2018年1月，出演公安剧《警犬来啦》 [8]  ；7月，出演跳水励志剧《夏日心跳》 [9]  ；8月，出演都市生活剧《月嫂先生》 [10]  ；11月，出演喜剧科幻剧《星选者联盟第二季》 [11]  。2019年1月28日，出演的青春爱情剧《最动听的事》播出 [12]  。