中文名:孙骁骁
外文名:Cindy
别名:骁姐、骁宝、骁哥、骁爷、头盔骁
国籍:中国
民族:汉族
出生地:重庆渝中区
出生日期:1985年4月22日
星座:金牛座
血型:AB型 [31]
身高:166 cm
体重:48 kg
毕业院校:中国传媒大学
职业:主持人，演员
经纪公司:酷漾娱乐
代表作品:真爱惹麻烦、少年神探狄仁杰、美人为馅
浏览次数:14758517
简介:孙骁骁，1985年4月22日出生于重庆市渝中区，中国内地女主持人、演员，毕业于中国传媒大学播音与主持专业04级本科班。2007年，正式进入湖南娱乐频道，主持娱乐节目《娱乐急先锋》。2011年6月，主演红色青春偶像剧《我的青春在延安》 [1]  。2012年6月，主演都市偶像剧《宝贝妈妈宝贝女》 [2]  。2013年10月，主演都市偶像剧《真爱惹麻烦》 [3]  。2014年6月，主演古装推理剧《少年神探狄仁杰》 2015年9月，参演爱情都市剧《爱情珠宝》 [4]  。2016年10月，主演犯罪嫌疑网络剧《美人为馅》 [5]  。2017年3月，主演的古装爱情神话剧《白蛇传》开拍 [6]  。2018年2月，出演爱情喜剧片《泡芙小姐》 [7]  。