中文名:刘清娣
外文名:Ge Meng [9]
别名:梦鸽
国籍:中国
民族:汉族
出生地:湖北荆州沙市
出生日期:1966年11月30日 [10]
星座:射手座 [10]
毕业院校:中国音乐学院
职业:歌手、演员
经纪公司:总政歌舞团
代表作品:摇篮曲、《沂蒙颂》、《永远的妈妈》
主要成就:全国听众最喜爱的优秀歌手第一名第七届全军文艺会演一等奖国庆50周年新歌评比一等奖中国音乐电视大赛金奖 [2]
儿子:李天一
浏览次数:10803603
简介:梦鸽，本名刘清娣，女，1966年11月30日出生于湖北荆州沙市，总政歌舞团歌唱演员、全国青联常委、中共中央直属机关青联委员，国资委特邀青联委员，中国音乐家协会会员，民族声乐硕士，国家一级演员。1984年进京求学，同年发行个人首张单曲《我是你梦中的鸽子》。1988年首次参加中央电视台春节联欢晚会。1992年进入总政歌舞团。1995年成为中国音乐学院民族声乐硕士研究生，就学期间连续两届获得全国听众最喜爱的优秀歌手第一名。2004年开始发行《如梦如歌》系列专辑。2008年“歌声飘过三十年”演唱《在希望的田野上》，8月为北京奥运会创作歌曲：《我爱你，北京》 [1]  。