中文名:姜皓文
外文名:Philip Patrick Keung Ho-men
别名:姜汉文（原名）、黑仔
国籍:中国
民族:汉族
出生地:香港
出生日期:1966年10月26日
星座:天蝎座
身高:180 cm
体重:77 kg
职业:演员、主持人
经纪公司:天下一艺人管理有限公司
代表作品:赤道、证人、拆弹专家、误杀、重案行动之连环凶杀、明日战记
主要成就:第39届香港电影金像奖最佳男配角提名 [10] 第38届香港电影金像奖最佳男主角提名 [11] 第37届香港电影金像奖最佳男配角提名 [12] 第36届香港电影金像奖最佳男配角提名 [14] 第25届香港电影评论学会大奖最佳男演员提名 [16] 展开
:
浏览次数:2641151
简介:姜皓文，原名姜汉文，1966年10月26日出生于香港，中国香港男演员、主持人。亚视第一届《电视先生选举》亚军和1986年才华先生，为亚洲电视任职旅游节目、司仪主持人、电视剧演员等。1999年，姜皓文与女艺人金慧英结婚 [1]  ；婚后，姜皓文在槟城花了7位数字买楼送给妻子 [2]  。2018年，凭借电影《拆弹专家》获得第37届香港电影金像奖最佳男配角奖 [3]  。2019年，领衔主演的电影《误杀》上映 [4-5]  。同年，参演的战争电影《解放·终局营救》上映 [6]  。2021年，将参演庄文强新作《金手指》。 [18] 