中文名:谢娜
外文名:Nana
别名:娜娜、娜姐
国籍:中国
民族:汉族
出生地:四川省德阳市中江县
出生日期:1981年5月6日
星座:金牛座
身高:166 cm
体重:46 kg
毕业院校:四川电影电视学院
职业:主持人、歌手、演员
经纪公司:谢娜（上海）影视文化工作室
代表作品:快乐大本营、菠萝菠萝蜜、百变大咖秀、娜写年华、十三角关系、想吃麻花现给你拧
主要成就:中国电视金鹰奖优秀主持人奖网易娱乐跨界盛典年度最受欢迎综艺女王奖《跨界歌王第二季》亚军中国大学生电视节最受大学生喜爱的电视节目主持人奖 [2]
丈夫:张杰
浏览次数:46121658
简介:谢娜，1981年5月6日出生于四川省德阳市中江县，中国女主持人、歌手、影视演员，毕业于四川师范大学电影电视学院（今四川电影电视学院）。1996年，谢娜拍摄了个人第一部电影《青年刘伯承》。1999年，参演武侠喜剧《少年英雄方世玉》。2002年，因主持湖南卫视嘉宾访谈游戏秀节目《快乐大本营》被观众熟知。2008年，参演古装武侠剧《射雕英雄传》 [1]  。2013年，主演喜剧片《快乐大本营之快乐到家》；同年，她还获得中国大学生电视节最受大学生喜爱的电视节目主持人奖 [2]  。2015年，参加明星生活体验秀节目《偶像来了》 [3]  ；同年，她还主持了两季伪音乐类纯网络综艺节目《偶滴歌神啊》 [4-5]  。2016年，除了主持喜剧脱口秀节目《娜就这么说》和剧情式吐槽脱口秀《暴走法条君》 [6-7]  ；谢娜还参加了明星女神生活体验真人秀《我们来了》 [8]  。2017年，主持儿童智趣才艺脱口秀节目《神奇的孩子》 [9]  ；随后，以补位歌手的身份加盟明星跨界音乐真人秀节目《跨界歌王第二季》并获得亚军 [10-11]  。2020年8月27日，谢娜名列《2020福布斯中国名人榜》第75位。 [12-13]  