中文名:孙茜
别名:茜茜
国籍:中国
民族:汉族
出生地:甘肃省兰州市
出生日期:12月11日
星座:射手座
血型:B型
身高:168 cm
体重:48 kg
毕业院校:中国传媒大学
职业:演员
代表作品:甄嬛传、二炮手、兰花花、甲子园、骆驼祥子
主要成就:第三届话剧表演学院奖最佳主角第五届金牛奖最佳女主角第9届澳门国际电视节优秀女演员奖
工作单位:北京人民艺术剧院
浏览次数:10733993
简介:孙茜，中国内地女演员，北京人民艺术剧院演员。出生于甘肃省兰州市 [59]  。毕业于中国传媒大学表演系，先后参演话剧《日出》《甲子园》《骆驼祥子》 [41]  等。2008年，在电视剧《爱在战火中》中饰演女主角“兰花花” [76]  。2010年，在电视剧《金婚风雨情》里饰演男主角耿直的妹妹耿玲。2012年，在电视剧《后宫甄嬛传》中饰演崔槿汐 [1]  。 2013年，凭借电视剧《长白山下我的家》夺得第五届新农村电视艺术节“最佳女主角”金牛奖，凭借话剧《甲子园》获得第三届话剧表演学院奖最佳主角奖 [2]  。2015年11月30日，出演由郑晓龙导演指导的电视剧《芈月传》，饰演向氏一角。2016年4月，参演革命历史剧《红星照耀中国》，饰演上海地下党政治局办事处负责人朱端绶 [13]  ；同年，参演电视剧《识汝不识丁》，饰演陈文帝的皇姐陈婧 [14]  。2019年2月4日，在2019年中央广播电视总台春节联欢晚会上，表演小品《站台》 [15]  。2020年8月5日，搭档孟浩强主演的当代农村剧《枫叶红了》播出 [16]  。2021年2月11日，参加《2021年中央广播电视总台春节联欢晚会》，表演小品《阳台》 [17]  。2021年6月20日，孙茜参演的电影《宝典传》开机。 [58] 