中文名:谢锐韬
外文名:Tizzy T
别名:TT、你的男孩TT
国籍:中国
民族:汉族
出生地:广东省潮州市
出生日期:1993年2月22日 [1]
星座:双鱼座
身高:172 cm
职业:歌手
经纪公司:摩登天空
代表作品:Super Tizzy、020、不必为我担心、想把你留在这里、BABY G
主要成就:2010年华南地区“嘴上瘾”Beat Box大赛冠军2017年《中国有嘻哈》全国6强2019年LikeTCCAsia中国区最美100张新面孔第71位
职务:音乐制作人
浏览次数:3846885
简介:Tizzy T，本名谢锐韬，1993年2月22日 [1]  出生于广东省潮州市，中国内地嘻哈说唱男歌手、音乐制作人。2010年，获得华南地区“嘴上瘾”Beat Box大赛冠军，从而正式进入演艺圈。2012年，与Person组成说唱组合“双赤”。2016年，推出首张个人音乐专辑《你的男孩》 [2]  。2017年，参加爱奇艺Hiphop音乐选秀节目《中国有嘻哈》，最终获得全国总决赛6强 [3]  ；同年，获得“工匠精神·青年榜样”颁奖典礼年度新锐音乐人青年榜样奖 [4]  。2018年1月，获得硬地围炉夜·2017网易云音乐原创盛典年度最受关注音乐人奖 [5]  ；8月22日，推出第2张个人音乐专辑《夜行动物园》 [6]  ；10月26日，获得凤凰网时尚之选时尚音乐先锋大奖 [7]  ；11月26日，推出第3张个人音乐专辑《无主之地》 [8]  。2019年1月17日，获得“花房之夜”年度最佳说唱音乐人奖。