中文名:韩兆
外文名:Han Zhao
国籍:中国
民族:汉族
出生地:河北省石家庄市井陉县
出生日期:1969年1月15日
星座:摩羯座
血型:O型
身高:181 cm
体重:64 kg
职业:影视演员、编剧、导演
经纪公司:河北省武警文工团
代表作品:《杨光的快乐生活》影视系列，《喜事连连：剩男相亲记》
工作单位:河北省武警文工团
浏览次数:3794730
简介:韩兆，1969年1月15日 [1]  出生于河北省石家庄市井陉县，中国内地男演员、编剧、导演。2003年担任第二届CCTV相声大赛一等奖作品《肉烂在锅里》编剧 [2]  。2004年在电视剧《杨光的快乐生活》中担任总编剧，并凭借“条子”一角受到广泛关注 [3]  。2011年执导电视剧《喜事连连：剩男相亲记》 [4]  。2013年，主演都市轻喜剧《男媒婆》转而与潘长江合作 [5]  。2014年8月，韩兆执导的电影《好命先生》上映 [6]  。2015年9月11日，韩兆执导的电影《斗地主》上映 [7]  。2016年2月2日，执导并主演都市轻喜剧《大年初一立春》开播 [8]  。2017年1月29日，执导并主演农村轻喜剧《双喜盈门》开播 [9]  。2018年1月23日，执导并主演的都市轻喜剧《福星盈门》开播 [10]  。2019年9月4日，执导的农村轻喜剧《欢喜盈门》开播 [11]  ；8月，参演喜剧电影《格桑花之爱在前行》。