中文名:霍建华
外文名:Wallace Huo
别名:霍霍、华哥、国民上仙 [16]
国籍:中国
民族:汉族
出生地:台湾台北
出生日期:1979年12月26日(十一月初八)
星座:摩羯座
血型:B型
身高:177 cm
体重:64 kg [106]
毕业院校:台湾南强高级工商职业学校电影电视科 [105]
职业:演员、歌手、出品人
经纪公司:华杰工作室
代表作品:战长沙、花千骨、笑傲江湖、如懿传、仙剑奇侠传三、天下第一、金玉良缘、海豚湾恋人、他来了，请闭眼、镖门、怪侠一枝梅
主要成就:中国新闻周刊"影响中国2015年度演艺人物"第22届上海电视节白玉兰奖最佳男主角提名中国电视剧品质盛典年度最受欢迎男演员中国电视剧品质盛典年度最具市场号召力演员"尖叫2016爱奇艺之夜"年度最受欢迎男演员展开
:
浏览次数:113590698
简介:霍建华，Wallace Huo，1979年12月26日出生于台湾省台北市，祖籍山东烟台龙口，中国台湾男演员、歌手、出品人。2002年，因主演偶像剧《摘星》正式踏入演艺圈 [1]  。2003年，凭借偶像爱情励志剧《海豚湾恋人》在台湾崭露头角 [2]  。2004年，霍建华将事业重心转向内地，凭借古装武侠剧《天下第一》走入内地观众的视线 [3]  。2006年，霍建华参演个人首部大银幕作品《做头》。2009年，凭借《仙剑奇侠传三》徐长卿一角赢得广泛关注。2011年，因一年数部电视剧联创收视佳绩获得优酷大剧盛典年度最具收视号召力男演员 [4]  。2014年，首次担任出品人投资古装言情轻喜剧《金玉良缘》，转型成为出品人 [5]  ；同年，他还凭借首次挑战的战争题材正剧《战长沙》获得国剧盛典港台地区人气演员 [6-7]  。2015年，霍建华主演古装玄幻仙侠剧《花千骨》及悬疑爱情剧《他来了请闭眼》，相继获得爱奇艺之夜年度最受欢迎男演员、影响中国年度人物年度演艺人物、国剧盛典观众最喜爱角色奖及最受欢迎演员奖、上海电视节白玉兰奖最佳男主角奖提名等多项荣誉 [8]  ，使其成为各大热搜榜的话题人物 [9-12]    。2016年，凭借古装传奇励志剧《女医·明妃传》获得首届中国电视剧品质盛典年度最具市场号召力演员及年度最受欢迎男演员奖 [13]  。2017年，除了主演科幻动作电影《逆时营救》，其主演的文艺动作片《明月几时有》及古装宫斗剧《如懿传》也相继上映播出 [14]  。2019年，主演民国传奇剧《筑梦情缘》 [15]  ；同年，主演爱情电影《大约在冬季》 [73]  。