中文名:吴宗宪
外文名:Jacky Wu
别名:宪哥、综艺天王、本土天王、Local King
国籍:中国
民族:汉族
出生地:台湾省台南市
出生日期:1962年9月26日
星座:天秤座
血型:O型
身高:170 cm
体重:65 kg
毕业院校:台湾国立艺术专科学校
职业:主持人、歌手、演员、导演
经纪公司:台视演艺经纪联盟
代表作品:周日八点党、我猜我猜我猜猜猜、王牌大明星、你比从前快乐、是不是这样的夜晚你才会这样的想起我、真心换绝情、三暝三日
主要成就:台湾金曲奖最佳方言歌曲男歌手奖台湾电视金钟奖娱乐综艺节目主持人奖台湾电视金钟奖益智及实境节目主持人奖全球华语音乐榜中榜最佳演艺人气奖 [79]
唱片公司:索尼音乐娱乐公司
信仰:基督教
语种:普通话闽南语英语
妻子:张葳葳
儿女:吴姗儒、吴睿轩（四名）
浏览次数:7913815
简介:吴宗宪（Jacky Wu），1962年9月26日生于中国台湾省台南市，中国台湾综艺节目男主持人、流行乐歌手、演员、导演。1987年发行第一张普通话专辑《是不是这样的夜晚你才会这样的想起我》。1994年发行第一张闽南语专辑《真心换绝情》，并在次年凭借该专辑获得第6届台湾金曲奖最佳方言歌曲男演唱人奖 [1]  ，此后担任台视《超级星期天》节目固定班底与《天天乐翻天》节目主持人后逐渐打开知名度。1996年发行专辑《我会想你》 [56]  。1997年发掘了周杰伦 [63]  ；同年与刘畊宏等人组成咻比嘟哗组合 [73]  。1999年发行专辑《你比从前快乐》。2000年主持中视综艺节目《周日八点党》 [13]  ；同年获得新千年全球华语音乐榜中榜颁奖大典最佳演艺人气奖 [79]  。2003年发行专辑《原罪》 [69]  。2008年凭借《我猜我猜我猜猜猜》获得第43届台湾电视金钟奖最佳娱乐综艺节目主持人奖。 [2]  2011年在中视开启新节目《你猜你猜你猜猜猜》。 [3]  2013年主持《综艺大热门》；同年成为《超级接班人》评审之一；同年主持《两天一夜》。 [4]  2014年主持《综艺玩很大》。2015年参加健康娱乐运动节目《奔跑卡路里》。 [5]  2016年与女儿吴姗儒共同主持《小明星大跟班》 [6]  ，并于同年凭借该节目荣获第51届台湾电视金钟奖综艺节目主持人奖。 [7]  2019年发行《一路上小心》《第一乐章》两首单曲 [70-71]  。