中文名:郭家豪
别名:郭郁滨（原名） [1]
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1987年11月19日
星座:天蝎座
血型:A型 [51]
身高:181 cm [51]
毕业院校:解放军艺术学院
职业:演员
代表作品:铁血使命、幸福满满、红海行动、山河令、风暴舞
主要成就:2007年荣获CCTV舞蹈大赛表演一等奖
浏览次数:1599424
简介:郭家豪，原名郭郁滨 [1]  ，1987年11月19日出生于山东省青岛市，中国内地男演员，毕业于解放军艺术学院舞蹈专业 [2]  。2008年，出演个人首部电视剧《女工》，开始演艺生涯。2011年，与关慧卿合作主演家庭情感剧《女人莲心》 [3]  ；同年，出演个人首部电影《军事禁区》 [4]  。2012年，主演战争题材剧《铁血使命》。2013年4月，出演都市情感剧《幸福满满》 [5]  ；6月，主演古装武侠剧《犀利仁师》 [6]  。2014年，出演古装魔幻爱情剧《拐个皇帝回现代》 [7]  。2015年11月，主演都市励志偶像剧《幸福归来》 [8]  。2016年，与李佳航合作主演青春都市喜剧《新婚公寓》 [9]  ；同年，与陈乔恩、王凯合作主演的时尚都市爱情剧《放弃我，抓紧我》在湖南卫视开播 [10]  。2017年，主演的话题剧《寻人大师》上线 [11]  ；同年，参演由林超贤执导的中国首部现代化海军电影《红海行动》 [12]  。2019年，在电视剧《风暴舞》中饰演时云昊 [13]  。