中文名:阿鲁阿卓
外文名:Kenny
别名:阿卓、陈卓
国籍:中国
民族:彝族
出生地:贵州省毕节市 [18]
出生日期:1985年6月28日 [127]
星座:巨蟹座
身高:167 cm [127]
毕业院校:解放军艺术学院
职业:歌手
代表作品:心上的罗加 [19]  、映山红、山风一样自由、西风
主要成就:中央电视台第十四届全国青年歌手电视大奖赛”通俗唱法金奖 [20] 中宣部第九届中国音乐金钟奖流行唱法金奖 [21] 发行《传说》专辑—著名作曲家张千一为其制作的民族题材声乐专辑 [22] 中宣部“五个一工程奖” [132]
浏览次数:3215172
简介:阿鲁阿卓，彝族，生于贵州毕节，中央军委政治工作部歌舞团独唱演员，二级演员 [130]  ，中国音乐家协会会员，毕业于中国人民解放军艺术学院。华语流行音乐实力派女歌手，国家级专业歌唱比赛双金奖获得者。 [1-4]    2004年获国家文化部首届流行音乐新人新作大赛第二名 [1]  ；2005年获国家文化部第七届 声乐大赛通俗唱法第二名 [1]  ；2009年获第七届中国音乐金钟奖流行唱法金奖 [5]  ；2010年获第十四届全国青年歌手电视大奖赛”流行唱法金奖 [6]  ；2012年，歌曲《格萨尔》获得了CCTV-MTV音乐盛典内地最佳音乐电视大奖 [7]  ；2014年歌曲《云贵高原》获得中宣部第十三届精神文明建设“五个一工程奖” [8]  ；第十届全军文艺汇演中荣获个人声乐表演一等奖等 [1]  。2013年参加央视《梦想星搭档》第一季并荣获第一季“十大金曲” [1]  。2014年参加央视《梦想星搭档》第二季与山风组合荣获第二季单元赛冠军。 [9]  2015年参加中央电视台羊年春晚，演唱《人间天河》 [10]  。2018年参加我们的四十年——庆祝改革开放40周年文艺晚会，演唱《我不想说》 [11]  。2019年发行歌曲《好儿好女好家园》，在庆祝中华人民共和国成立70周年联欢活动中作为开场歌曲演出 [12]  ；参加“壮丽70年·奋斗新时代”——记者再走长征路栏目 [13]  ；参加庆祝中华人民共和国成立七十周年文艺晚会音乐舞蹈史诗《奋斗吧 中华儿女》演唱《翻身农奴把歌唱》 [14]  。2020年参加央视鼠年春晚演出《我的祖国》 [15]  ；参加央视元宵晚会，演唱《好儿好女好家园》 [16]  ；参加中央军委老干部晚会演唱《我用生命守护你》 [17]  。