中文名:李邹珺
外文名:Li Zoujun
别名:贝贝
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1987年7月31日
星座:狮子座
血型:O型
职业:歌手
代表作品:中国好声音第四季、young rock star、Wake Up
主要成就:2015年《中国好声音第四季》汪峰组冠军、全国总决赛第四名2015年“中国大学生青春音乐节颁奖盛典”最具潜力女歌手奖2016年“Vip音乐榜颁奖典礼”Vip女歌手金奖2016年“第11届劲歌王全球华人年度音乐盛典”最佳摇滚新人奖2017年热歌榜中榜音乐盛典最热门人气女歌手奖展开
:
粉丝:宝贝
浏览次数:2963203
简介:李邹珺（贝贝），1987年7月31日出生于湖北省武汉市，中国内地女歌手。2013年，报名参加浙江卫视《中国好声音第二季》的比赛，因发挥失常没有获得导师转身 [1]  。2014年，报名参加东方卫视选秀娱乐节目《中国梦之声第二季》的比赛，试音会获得三位导师全票通过 [2-3]  。2015年，报名参加浙江卫视《中国好声音第四季》的比赛，获得汪峰组冠军、全国总决赛第四名 [4-6]   ；同年，获得“中国大学生青春音乐节颁奖盛典”最具潜力女歌手奖 [7]  。2016年1月3日，参加芒果TV《我是歌手谁来踢馆》的节目录制 [6]  。2016年，推出首张个人EP专辑《young rock star》 [8]  ；同年10月，获得“Vip音乐榜颁奖典礼”Vip女歌手金奖，而歌曲《Young rock star》则获得Vip热播歌曲大奖 [9]  ；同年12月16日，获得“第11届劲歌王全球华人年度音乐盛典”最佳摇滚新人奖 [10]  。2017年1月23日，推出个人单曲《时光》 [11]  ；11月17日，推出个人单曲《Wake Up》 [12]  ；11月20日，获得热歌榜中榜音乐盛典最热门人气女歌手奖、全媒体推荐女歌手奖 [13]  。