中文名:鲁向卉
外文名:yuer [19]
别名:小卉、向卉
国籍:中国
民族:汉族
出生地:河北省衡水市
出生日期:1991年2月28日
星座:双鱼座
身高:169 cm
毕业院校:海南大学艺术学院音乐表演专业
职业:歌手
代表作品:鱼儿、也罢
主要成就:2010年《名师高徒》海南赛区三强2011年《非同凡响》海南赛区冠军2011年“海口全民K歌之王大赛”2011年《快乐女声》广州唱区30强2014年《中国好歌曲第一季》周华健组八强
浏览次数:105011
简介:鲁向卉，1991年2月28日出生于河北省衡水市，中国内地流行乐女歌手，毕业于海南大学艺术学院音乐表演专业。2010年，参加江苏卫视选秀娱乐节目《名师高徒》的比赛，获得海南赛区三强 [1]  。2011年，参加“海口全民K歌之王大赛”，获得总决赛冠军。2012年，加入玛丽LULU乐队，并担任主唱；之后，随玛丽LULU乐队参加“海南首届校园歌手大赛”，最终获得总决赛十强 [2]  。2014年，参加CCTV-3原创音乐真人秀节目《中国好歌曲第一季》，获得周华健组八强 [3]  ；同年，其演唱的歌曲《鱼儿》被收录于《江湖新能量》合辑中 [4]  。2015年，与涂议嘉、玺儿共同举办“中国好歌曲Unplugged不插电音乐会” [5]  。2016年，推出个人原创单曲《也罢》。2017年，推出首张个人音乐专辑《鱼儿》 [6]  。