中文名:王乔
外文名:Qiao Wang [21]
别名:王鑫、乔爷、乔少、乔乔
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1985年5月8日
星座:金牛座
身高:177 cm
体重:57 kg
毕业院校:齐齐哈尔高等师范专科学校
职业:主持人、演员
代表作品:幸运电梯、噗通噗通的良心、疯狂的麦咭、烈火雄心
主要成就:2005年《闪亮新主播》沈阳赛区五强2005年《闪亮新主播》全国总决赛第十一名
工作单位:湖南电视台 [20]
浏览次数:634210
简介:王乔，原名王鑫，1985年5月8日出生于黑龙江省齐齐哈尔市，中国内地男主持人、影视演员，毕业于齐齐哈尔高等师范专科学校。2005年，报名参加湖南卫视《闪亮新主播》的比赛，获得沈阳赛区五强、全国总决赛第十一名 [1-2]  。2007年，报名参加湖南卫视《快乐男声》南京唱区的比赛，获得南京唱区16强。2010年，主持青海卫视选秀节目《花儿朵朵》 [3]  。2013年，担任黑龙江卫视全民趣味生活挑战秀《幸运电梯》的主持人 [4]  。2014年，参加山东卫视明星军营体验真人秀节目《烈火雄心》第一季 [5]  。2015年，主持湖南卫视发现美好社会道德实验节目《噗通噗通的良心》 [6]  。2016年，担任湖南卫视《我是歌手第四季》苏运莹的经纪人 [7]  。2017年，作为彭佳慧的音乐合伙人参加湖南卫视原创歌手竞赛真人秀节目《歌手》。2018年，作为李泉的音乐合伙人参加湖南卫视推原创歌手竞赛真人秀节目《歌手2018》 [8]  。2019年1月，作为张芯的音乐合伙人参加湖南卫视音乐竞技节目《歌手2019》 [9]  。