中文名:贲小伟
国籍:中国
民族:汉
出生地:吉林四平
出生日期:1986年 [19]
星座:天秤座
职业:演员、歌手、主持人、 [1]
代表作品:背叛的感受、《再醉一回》、樱桃红
籍贯:吉林
浏览次数:20734
简介:贲小伟，10月3日出生于吉林省四平市，中国内地男演员，原创歌手音乐人。2012年，出演由本山传媒出品电视剧《樱桃红》 [15]  ，2018年6月，参加央视综艺节目《越战越勇》喜剧版 [5]  。同月，发行原创单曲《再醉一回》《我会记得你的好》 [6]  [27]  ，8月，参加北京卫视《跨界喜剧王》第三季 [20]  ；10月，发行并推出代表作歌曲《背叛的感受》 [12]  ，2019年12月，发布推出歌曲《爱情堡垒》 [13]  ，2019年6月，参加东方卫视金牌综艺节目《笑傲江湖》第四季 [7]  ；同年11月，发布推出歌曲《逆火英雄》 [16]  ,2020年4月，与杨树林发行推出音乐作品《青春别走远》 [22]  ，同年7月，主演电影《囧途夺宝》 [21]  ，2021年7月，发行并推出了音乐歌曲《我的爱谁来给》， [25]  同月，推出并发行歌曲《笑看人生》 [26]  。2022年，出演古装轻喜剧《医是医二是二 》饰演钱多多。 [28]  2022年5月，参演由谢宜执导，杨树林领衔主演喜剧悬疑电影《狄仁杰之夺命奇香》。 [29] 