中文名:柴浩伟
外文名:Haowei Chai [12]
国籍:中国
民族:汉族
出生地:山东淄博 [1]
出生日期:1992年1月28日 [12]
星座:水瓶座
毕业院校:上海视觉艺术学院表演系 [1]
职业:演员
代表作品:琅琊榜之风起长林 [5]  、校花的贴身高手 [3]  、时间都知道 [9]  、陪你到世界之巅 [6]
主要成就:第七届上海大学生电视节最佳表演奖
浏览次数:209700
简介:柴浩伟，1992年1月28日出生于山东省淄博市，中国内地男演员，毕业于上海视觉艺术学院表演系 [1]  。2012年柴浩伟首次参演电视剧《爱在春天》，饰演作曲家刘云 [1]  。2013年，在当代都市爱情偶像剧《杉杉来了》中饰演游承浩 [1]  。2014年，参演惊悚网络剧《灵魂摆渡2》 [2]  。2016年，出演网络剧《校花的贴身高手》的第二到第四部，在剧中饰演司徒煚一角 [3]  ；同年7月，参与漫改动作网络电影《王牌御史》的拍摄，在剧中饰演有着侠肝义胆和血性的“彪哥” [4]  ；随后，参演古装权谋电视剧《琅琊榜之风起长林》 [5]  2017年参与都市情感电视剧《时间都知道》 [9]  的拍摄，在剧中饰演叶珈成的好友高彦斐；2018年参演青春励志剧《陪你到世界之巅》，在剧中饰演李敢。2021参与演出《御赐小仵作》。