中文名:洪卓立
外文名:Ken Hung ，Hung Cheuk Lap
国籍:中国
出生地:香港
出生日期:1987年3月2日
星座:双鱼座
血型:A型 [23]
身高:180 cm
体重:59 kg [22]
毕业院校:中五（粉岭礼贤会中学）
职业:歌手、演员
经纪公司:香港英皇娱乐有限公司
代表作品:弥敦道
主要成就:2020年度劲歌金曲奖劲歌金曲奖
籍贯:广东省深圳龙岗区布吉街道
语种:粤语、英语、普通话
唱片公司:英皇唱片
浏览次数:2080183
简介:洪卓立，1987年3月2日生于中国香港，中国香港男歌手、演员，香港英皇娱乐集团旗下艺人。2006年参加无线电视与英皇娱乐合办的“英皇新秀歌唱大赛”夺得亚军 [1]  。2007年签约英皇出道，7月，发行唱片《爱·无胆》，获得IFPI香港唱片销量大奖最畅销本地男新人奖 [2]  ，夺得2007年度叱咤乐坛流行榜叱咤乐坛生力军男歌手金奖 [3]  。2008年，凭借单曲《弥敦道》登电台及劲歌金曲榜首；参演首部电影《爱情万岁》 [4]  。2011年参演TVB电视剧《鱼跃在花见》 [5]  ；2012年，歌曲《想一个人》成为他的首支四台冠军歌。2014年3月，洪卓立推出第十张专辑《Timing》 [6]  ，单曲《独活》成为他的第二首四台冠军歌。2015年11月，与泳儿“姐弟厮杀” 上演好声音巅峰对决，献唱《无双谱》、《无心伤害》等歌曲 [21]  。2019年7月，推出由林若宁填词的单曲《须根》 [20]  。