中文名:邱泽
外文名:Roy Chiuロイ·チウ
别名:阿泽、酷A
国籍:中国
出生地:台湾省台北市
出生日期:1981年10月14日
星座:天秤座
血型:AB型
身高:176 cm
毕业院校:台北市立体育学院
职业:演员、歌手
经纪公司:海纳百川娱乐有限公司
代表作品:佳期如梦、夏家三千金、爱情睡醒了、小资女孩向前冲、必娶女人、谁先爱上他的、唐人街探案、当男人恋爱时
主要成就:第20届台北电影节最佳男主角奖第23届台北电影节最佳男主角奖第51届台湾电视金钟奖迷你剧集男主角奖提名第55届台湾电影金马奖最佳男主角奖提名第14届大阪亚洲电影节亚洲之星奖展开
:
宗教:佛教
浏览次数:26514158
简介:邱泽（Roy Chiu），1981年10月14日出生于台湾省台北市，中国台湾影视男演员、流行乐歌手。2001年，因出演首部电视剧《雪地里的星星》踏入演艺圈 [1]  。2002年，发行首张个人同名专辑《邱泽》 [2]  。2003年，发行第二张音乐专辑《不懂》 [3]  。2004年，发行第三张音乐专辑《Remember全记忆精选》 [4]  。2008年起，邱泽相继主演了爱情偶像剧《无敌珊宝妹》、都市情感剧《佳期如梦》 [5-6]  。2011年，因出演都市言情剧《夏家三千金》中严格一角而受到关注 [7-8]  ；9月，邱泽主演的都市偶像剧《爱情睡醒了》取得了安徽卫视全年第二的收视成绩 [1]  [6]  [9]  。2012年，邱泽主演的爱情剧《螺丝小姐要出嫁》取得了台湾地区同时段收视冠军 [10]  。2014年，主演了青春励志剧《红酒俏佳人》 [1]  。2015年，主演了职场爱情剧《必娶女人》、爱情喜剧片《浪漫天降》 [1]  [11]  。2016年，主演情景喜剧《原来1家人》 [12]  。2018年，凭借电影《谁先爱上他的》入围第55届台湾电影金马奖最佳男主角，并获得第20届台北电影节最佳男主角奖 [13-14]  。2020年，在网剧《唐人街探案》中饰演男主角林默 [15]  。2021年，邱泽凭借电影《当男人恋爱时》获得第23届台北电影节最佳男主角奖 [55]  。