中文名:嘉羿
别名:黄嘉新(原名) [6]
国籍:中国
民族:汉族
出生地:江西上饶
出生日期:1998年7月14日
星座:巨蟹座
身高:182 cm
体重:62 kg
毕业院校:北京现代音乐研修学院 [1]
职业:歌手
经纪公司:匠星娱乐
代表作品:+1、我的砍价女王、罗盘、一起的旅程、星河璀璨的我们 [59]
主要成就:《青春有你》第五名 [4]
所属组合:钛戈男团、UNINE
浏览次数:820542
简介:嘉羿，原名黄嘉新，1998年7月14日出生于江西省上饶市，中国内地男歌手、中国内地演唱团体钛戈男团成员、UNINE男团成员，毕业于北京现代音乐研修学院。 [1] 2018年，与林陌、A-Key、靳凡、展羽组成钛戈男团进入演艺圈，并随组合发布首张专辑《去未来》 [2]  。2019年，参加爱奇艺偶像竞演选秀节目《青春有你》，最终以第五名的成绩成为UNINE成员之一正式出道 [3-4]  。2020年10月，其所属组合UNINE在发出毕业合照后正式解散 [5]  。2021年1月24日，发布首张个人EP《+1》 [40]  ；9月3日，参演的都市情感剧《我的砍价女王》在东方卫视播出 [36]  。2022年，主演的青春校园剧《星河璀璨的我们》播出 [59]  。