中文名:陈庭欣
外文名:Toby Chan
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1987年8月27日
星座:处女座
身高:170 cm [8]
体重:47 kg
毕业院校:嘉诺撒培德书院
职业:演员、模特
经纪公司:香港电视广播有限公司
代表作品:法网狙击、载得有情人、名门暗战、楼奴
主要成就:2010年香港小姐冠军
籍贯:广东顺德
嗜好:投球、电影、烹饪
语种:粤语、英语、普通话
浏览次数:1669089
简介:陈庭欣，1987年8月27日出生于香港，祖籍广东顺德，中国香港女演员。2010年参加香港小姐竞选获得冠军和“国际亲善小姐”奖；同年参加中华小姐大赛。2011年主持娱乐节目《为食总司令》 [1]  。2012年参与拍摄首部电视剧《法网狙击》 [2]  。2013年出演时装爱情剧《单恋双城》 [3]  。2014年出演TVB时装爱情剧《载得有情人》 [4]  ；同年出演时装剧《楼奴》 [5]  。2016年，陈庭欣出演TVB时装剧《致命复活》。2017年，她参演市探案题材情感剧《踩过界》。2018年，出演时装电视剧《兄弟》在优酷、香港翡翠台首播 [6]  。2019年，参演爱情时装剧《多功能老婆》 [7]  。2022年7月11日，主演的电视剧《回归》播出。 [53] 