中文名:冯媛甄
外文名:Abby Amigo
别名:冯小甄
国籍:中国
民族:汉族
出生地:台湾省嘉义市
出生日期:1982年10月30日
星座:天蝎座
血型:A型
身高:164 cm
体重:45 kg
毕业院校:淡江大学中文系
职业:演员、模特
经纪公司:承影传播
代表作品:我的野蛮女友2、冒牌恋人、为你而来、尸城
主要成就:2013年FHM全球百大性感美女最佳跃进女星
三围:32/23/33 cm
浏览次数:2368900
简介:冯媛甄（Abby Amigo），1982年10月30日出生于台湾省嘉义市，中国台湾影视女演员、平面模特。2002年，冯媛甄因参加综艺节目《我猜我猜我猜猜猜》的“超级桃花美少女”单元而出道演艺圈 [1]  。2006年，冯媛甄接拍了个人的首部影视剧《侦探物语》。2008年，冯媛甄出演了都市剧《天平上的马尔济斯》。2010年，冯媛甄与何炅等人合作出演了爱情喜剧电影《我的野蛮女友2》 [2]  。2011年，冯媛甄宣布与秘婚三年的丈夫孙乐欣离婚 [3]  。2012年，出演都市偶像剧《牵牛的夏天》。2013年，冯媛甄获得FHM全球百大性感美女最佳跃进女星 [4]  。2014年，冯媛甄主演了惊悚片《尸城》。