中文名:武大靖
外文名:Wu Dajing
国籍:中国
民族:汉族
出生地:黑龙江省佳木斯市
出生日期:1994年7月24日
身高:182 cm
体重:73 kg
运动项目:短道速滑
所属运动队:中国国家短道速滑队
专业特点:短距离爆发力强
主要奖项:2014年索契冬奥会短道速滑男子500米亚军2014年索契冬奥会短道速滑5000米接力季军2014年短道速滑世锦赛男子500米冠军2015年短道速滑世锦赛男子500米冠军 [14] 2018年平昌冬奥会短道速滑男子500米冠军展开
:
政治面貌:中共党员 [139]
浏览次数:5984085
简介:武大靖，1994年7月24日出生于黑龙江省佳木斯市，中国男子短道速滑队运动员，短道速滑男子500米世界纪录保持者、奥运会纪录保持者。 [1]  中共二十大代表。 [134]  [138] 2004年，武大靖开始练习短道速滑。2010年11月，进入国家队。2013年，获得短道速滑世界杯韩国站男子1000米冠军。 [2]  2014年，获得世界短道速滑锦标赛男子500米冠军、索契冬奥会短道速滑男子500米亚军和索契冬奥会短道速滑男子5000米接力季军。 [3-4]   [24]  2015年，获得世界短道速滑锦标赛男子500米冠军，成功卫冕。 [5]  2016年，获得第十三届全国冬运会短道速滑男子500米冠军。 [6]  2017年，获得亚洲冬季运动会短道速滑男子500米冠军和男子5000米接力冠军。 [7] 2018年2月，平昌冬奥短道速滑男子500米决赛，武大靖打破世界记录并夺冠，为中国赢得平昌冬奥首枚金牌。 [10]  2月25日，担任平昌冬奥会闭幕式中国代表团旗手。2018年12月，被新华社体育部评为2018年国际十佳运动员。 [11]  2019年1月，任中国奥委会委员。 [12]  9月，获第七届全国道德模范“全国敬业奉献模范”。 [13]  2021年11月27日，在国际滑联短道速滑世界杯荷兰多德雷赫特站中获得男子500米金牌。 [92]  2022年2月5日，获得2022年北京冬奥会短道速滑男女2000米混合接力金牌，也是中国代表团该届冬奥会的首枚金牌。 [101] 