中文名:胡定欣
外文名:WU TING YAN，Nancy Wu
别名:定欣，小定，大小姐，教主大人
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1981年9月9日
星座:处女座
血型:O型 [38]
身高:166 cm
体重:45.4 kg
毕业院校:圣玛加利女书院
职业:演员、歌手
经纪公司:邵氏兄弟国际影业
代表作品:大唐双龙传、银楼金粉、法证先锋III、巾帼枭雄之义海豪情、冲上云霄Ⅱ、点金胜手、布衣神相
主要成就:亚洲电视大奖最佳女配角万千星辉颁奖典礼最佳女配角Astro华丽台我的最爱电视女配角2013TVB马来西亚星光璀璨颁奖典礼最喜爱TVB电视角色和女配角万千星辉颁奖典礼2015最佳女主角奖展开
:
籍贯:广东省江门市新会区荷塘镇
Instagram:nwuuu
新浪微博:胡定欣nancywu
浏览次数:10947886
简介:胡定欣，1981年9月9日出生于香港特别行政区，中国香港女演员。2001年参加无线电视艺员训练班，2004年正式签约香港电视广播有限公司，成为旗下艺员。因《大唐双龙传》而被大众熟知，出演过《刑警》、《冲上云霄II》等多部电视剧 [1]  。2008年获万千星辉颁奖典礼“飞跃进步女艺员” [2]  。2012年凭《拳王》中丁恩慈一角夺得第17届亚洲电视大奖最佳女配角、2012年度万千星辉颁奖典礼最佳女配角及Astro华丽台电视剧大奖我的最爱电视女配角奖 [3-4]  。2015年12月13日，在TVB万千星辉颁奖典礼上获最佳女主角奖。 [5]  2016年10月22日，凭《城寨英雄》一举拿下2016星和无线电视大奖我最爱TVB女主角。 [6]  2016年12月18日，胡定欣凭借《城寨英雄》荣获万千星辉颁奖典礼2016最佳女主角奖，也是连续两年获得这一奖项 [7]  。2020年11月13日，胡定欣发文宣布离开TVB，正式与邵氏兄弟国际影业展开合作 [8]  。