中文名:张开泰
别名:张家溢
国籍:中国
民族:汉族
出生地:河南省汝州市
出生日期:1997年7月15日
星座:巨蟹座
身高:181 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:勇敢的心2、演员的品格、小妖的金色城堡
浏览次数:608972
简介:张开泰，原名张家溢，1997年7月15日出生于河南省平顶山市汝州市，中国内地男演员。2016年，因参演古装传奇剧《将军在上》而正式进入演艺圈 [1]  。2017年，主演根据饶雪漫同名小说改编的青春校园剧《小妖的金色城堡》 [2]  ；6月，主演近代革命传奇剧《勇敢的心2》 [3]  。2018年，主演悬疑爱情电影《梦瑜伽》 [4]  ；6月，主演动作片《狼人杀》 [5]  ；12月22日，开始参加演员品训真人秀节目《演员的品格》 [6]  ，以第六名的成绩位列8强 [7]  。2019年，参演古装武侠言情剧《明月曾照江东寒》 [8]  。2020年，出演都市职场剧《安家》 [9]  ；4月，主演超级网剧《兄台请留步》 [10]  。2021年9月10日，友情出演的电影《梦境人生》上映。 [20]  2022年10月12日，参演的电视剧《听见我的声音》播出。 [25]  2022年，主演电视剧《父辈的旗帜》。 [27] 