中文名:安心亚
外文名:Amber An
别名:廖婧伶
国籍:中国
民族:汉族
出生地:台湾省台中市北屯区
出生日期:1985年9月18日
星座:处女座
血型:B型
身高:172 cm
体重:52 kg
毕业院校:佛光大学人文社会学院（肄业）
职业:歌手、演员、主持人、模特
经纪公司:百鸿扬娱乐
代表作品:妹妹、狼王子、阿嬷的梦中情人、新宿、女孩站出来、靓仔
主要成就:连续两年FHM全球百大性感美女冠军第53届台湾电视金钟奖“迷你剧集女主角奖”2010-2012界“最受瞩目人气艺人奖”
唱片公司:环球音乐
属相:牛
浏览次数:4674922
简介:安心亚（本名廖婧伶），1985年9月18日出生于台湾省台中市，中国台湾流行乐女歌手、戏剧演员、节目主持人、时尚模特。2007年，安心亚以模特身份出道。2008年，她开始担任综艺节目《全民最大党》的举牌女郎。次年，安心亚成为该节目固定班底，并进行模仿表演，而她也因此获得Yahoo!奇摩搜寻人气大奖的台湾地区爆红女艺人奖。2011年，安心亚凭借首张个人音乐专辑《恶女》进军歌坛。2012年，安心亚连续两年获得FHM全球百大性感美女冠军 [1]  ；并主演个人银幕处女作《西门町》。2014年，安心亚凭借都市剧《妹妹》在影视领域崭露头角 [2]  。同年，她还发行了音乐专辑《在一起》 [3]  。2016年，安心亚主演爱情剧《狼王子》；并发行第四张个人音乐专辑《人生要漂亮》 [4]  。