中文名:李佳恩
外文名:Li Jiaen
别名:恩宝、+N、格格恩
国籍:中国
民族:汉族
出生地:陕西省
出生日期:2000年6月17日 [33]
星座:双子座
血型:B型
身高:167 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:公主披风、新年这一刻
主要成就:SNH48第七届总决选第20名 [9] SNH48第八届总决选第28名 [34]
浏览次数:253423
简介:李佳恩，2000年6月17日出生于陕西省，中国内地女歌手、演员，女子偶像团体SNH48六期生，SNH48 Team HII成员 [1]  。2016年3月26日，以剧场公演的形式正式出道，并加入SNH48 Team XII [2]  。2017年1月7日，参加SNH48 GROUP第三届年度金曲大赏演唱会 [3]  ；7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选演唱会 [4]  。2018年2月3日，重新分队至SNH48 Team HII [1]  。2019年1月19日，通过选拔成为SNH48 GROUP海外练习生，并前往海外基地接受封闭培训 [6]  ；12月28日，由海外练习生移籍至SNH48 Team HII [1]  。2020年5月2日，参加综艺节目《创造营2020》 [7-8]  ；8月15日，参加“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选，获得第20名 [9]  。2021年8月7日，参加“世界的48种可能”SNH48 GROUP第八届偶像年度人气总决选，获得第28名 [34]  。