中文名:黄奕
外文名:CrystalBetty Huang、Crystal Huang [75]
国籍:中国
民族:汉族
出生地:上海市
出生日期:1977年9月13日
星座:处女座
血型:O型
身高:167 cm
体重:54 kg
毕业院校:上海东方文化学院
职业:演员、歌手
经纪公司:北京保利博纳电影发行公司 [75]
代表作品:上错花轿嫁对郎、还珠格格第三部、风云2、爱，在离别时、新女驸马、宫廷画师郎世宁、十全九美、识色，幸也
主要成就:万象国际华语电影节优秀女演员澳门国际电影节最佳女主角
语种:吴语、普通话
浏览次数:16897345
简介:黄奕，1977年9月13日出生于上海市，毕业于上海东方文化学院影剧科，中国内地女演员、歌手、导演、制片人。2001年，主演根据席绢同名小说改编的电视剧《上错花轿嫁对郎》。2003年，主演电视剧《还珠格格第三部：天上人间》。2007年，主演电影《十全九美》。2008年，主演余力为导演电影《荡寇》，该片入围第65届威尼斯电影节。2009年，参演电影《歼十出击》 [1]  。2012年2月11日，黄奕在首届伦敦国际华语电影节上，凭借在《毒战》中饰演干练个性缉毒警形象荣获“最佳女配角”奖项；同年，参演电影《神奇》 [2]  ；同年，在电影《窃听风云3》中饰演黑帮大姐大 [3]  ；同年，参演电影《史前怪兽》。2015年，参演历史文化电影《国酒》。2017年，参演都市爱情片《识色，幸也》 [4]  。2019年，主演电影《爱笑种梦室之白蛇传说》 [5]  。2020年9月28日，确认加盟综艺节目《奋斗吧主播》 [6]  。2021年1月15日，加盟湖南卫视熟龄女性甜蜜觅爱社交原创综艺《怦然再心动》￼；1月26日，加盟腾讯视频综艺节目《吐槽大会第五季》￼。参与录制了《王牌对王牌第六季》20210326期节目 [74]  。