中文名:鲁照华
别名:鲁兆华、豆豆
国籍:中国
民族:汉族
出生地:河南省焦作市
出生日期:1996年11月11日
星座:天蝎座
身高:160 cm [1]
体重:46 kg
毕业院校:中央音乐学院
职业:歌手、演员
代表作品:白狐的人生、闪光少女、Show Me!、你好，对方辩友2、彗星来的那一夜2
主要成就:2019年第1届互联网影视文娱盛典年度网络剧新锐演员奖2021年“遇鉴时尚新物种” 时尚盛典年度最具突破女演员奖
浏览次数:1219287
简介:鲁照华，1996年11月11日出生于河南省焦作市 [1-5]     ，中国内地流行乐女歌手、影视演员，毕业于中央音乐学院音乐表演系。2016年，参加芒果TV选秀娱乐节目《超级女声》的比赛，成为第二批入住女声学院的正式生之一，从而正式进入演艺圈 [6]  ；同年，她还出演了《笑红尘》MV [2]  。2017年，在都市奇幻网络剧《白狐的人生》中饰演女主角小葵 [7]  ；同年，出演个人首部电影《闪光少女》 [8]  ；随后，加入“闪光爆裂民乐团”，并推出组合首支单曲《Show Me！》 [9]  。2019年，参演的都市情感轻喜剧《热爱》播出 [13]  。2020年，领衔主演的奇幻爱情剧《彗星来的那一夜2》播出 [1]  。2021年，参演的脱贫攻坚剧《山海情》播出 [14]  ；同年，获得“遇鉴时尚新物种” 时尚盛典年度最具突破女演员奖 [25]  。