中文名:秦岚
外文名:Qin Lan
别名:秦小岚、井姐、猪妹
国籍:中国
民族:汉族
出生地:辽宁省沈阳市沈河区
出生日期:1979年7月17日
星座:巨蟹座
血型:B型
身高:165 cm
体重:46 kg
毕业院校:沈阳工业大学
职业:演员、歌手
经纪公司:秦岚工作室
代表作品:还珠格格第三部：天上人间、又见一帘幽梦、延禧攻略、怪你过分美丽、楚汉传奇、关于唐医生的一切、传家、绣娘兰馨、理智派生活、大唐女将樊梨花
主要成就:第二届星光大典内地年度最受欢迎女演员 [17] 第三届英国万像国际华语电影节最具潜力女演员奖 [7] 第七届亚洲电影节“最佳女配角”提名 [8] 第七届中国金鹰电视艺术节“最佳女演员奖”提名 [18] 2018中美电视节年度最佳女主角奖 [19]
浏览次数:35014543
简介:秦岚（Qin Lan），1979年7月17日出生于辽宁省沈阳市沈河区，毕业于沈阳工业大学会计学系，中国内地女演员、歌手。2001年，秦岚因出演个人首部电视剧《大唐情史》正式进入演艺圈 [1]  。2002年，因在古装爱情剧《还珠格格第三部：天上人间》中饰演陈知画而崭露头角 [2]  ；2003年，出演古装武侠剧《风云2》 [3]  。2004年，主演古装爱情剧《护花奇缘》 [4]  。2006年，出演古装励志剧《绣娘兰馨》 [5]  。2007年，因在青春爱情剧《又见一帘幽梦》中饰演汪绿萍而获得更多关注。2009年，出演剧情片《南京！南京！》 [6]  。2011年，凭借家庭伦理片《母语》荣获第三届英国万像国际华语电影节“最具潜力女演员奖” [7]  。2012年，凭借古装传奇片《王的盛宴》提名第七届亚洲电影节“最佳女配角” [8]  。同年，在古装传奇剧《楚汉传奇》中饰演吕雉 [9]  。2013年，秦岚推出首张个人EP《一肩之隔》 [10]  。2014年，出演古装武侠剧《神雕侠侣》 [11]  。2015年，主演都市爱情剧《咱们相爱吧》 [12]  。2017年，在清宫剧《延禧攻略》中饰演富察·容音 [13]  。2019年9月，主演历史题材片《决胜时刻》 [15]  。10月，主演民国家庭伦理剧《传家》 [16]  。2020年6月，主演都市女性职场剧《怪你过分美丽》 [61]  。2021年10月，主演的电视剧《突围》播出 [115]  。2022年6月主演的电视剧《传家》、《关于唐医生的一切》播出。