中文名:宋翊菲
外文名:Fiona
别名:菲菲
国籍:中国
民族:汉族
出生地:黑龙江省
出生日期:1989年3月24日
星座:白羊座
血型:O型
身高:164 cm
体重:45 kg
毕业院校:中华女子学院
职业:歌手、主持、演员
经纪公司:北京爱朵文化传播有限公司
代表作品:这不是思密达、《僵尸归来》、《僵尸归来2消失的御林军》
浏览次数:154732
简介:宋翊菲（Fiona），1989年3月24日出生于黑龙江省，中国内地女歌手、演员、主持人，华语女子演唱组合idol girls成员。毕业于中华女子学院。2009年，宋翊菲与组合成员沙莎、张薰元、陆丹蓝、曾惜、李佳遥、李雨晴、唐小雅、王晶、索菲娅、徐鹤月签约爱朵文化，组成idol girls组合而踏入演艺圈 [1]  。2013年，主演家庭喜剧《屌丝夫妻》 [2]  。2015年8月，主演情景喜剧《这不是思密达》 [3]  ；9月，主演爱情恐怖片《僵尸归来》 [4]  。2016年3月，主演惊悚恐怖片《僵尸归来2消失的御林军》 [5]  ；7月，主演武侠喜剧片《渣能天团之巨能足球》 [6]  ；12月，主演喜剧片《小明的历史课之宝玉西游记》 [7]  。