中文名:杨健
外文名:Yang Jian
国籍:中国
民族:汉族
出生地:四川省泸州市
出生日期:1994年6月10日
运动项目:跳水、10米跳台
所属运动队:四川省跳水队
主要奖项:2020年东京奥运会跳水男子单人10米台亚军2014年跳水世界杯男子单人10米台冠军2018年雅加达亚运会跳水男子单人10米台冠军2019年世界游泳锦标赛跳水男子单人10米台冠军2021年中华人民共和国第十四届运动会跳水男子单人10米台冠军
浏览次数:819282
简介:杨健，1994年6月10日出生于四川省泸州市，中国男子跳水运动员，效力于四川省跳水队，中国国家跳水队成员。 [13] 2014年7月，杨健获得跳水世界杯男子单人10米台冠军。 [34]  2015年1月，杨健被授予国际级运动健将称号。 [35]  2017年5月，杨健获得全国跳水冠军赛男子单人10米台冠军。 [39]  2018年9月，杨健获得雅加达亚运会跳水男子单人10米台冠军。 [44]  2019年7月，杨健获得世界游泳锦标赛跳水男子单人10米台冠军。 [50] 2021年7月14日，杨健入选2020年东京奥运会中国体育代表团跳水项目运动员名单。 [56]  8月7日，杨健获得东京奥运会跳水男子单人10米台亚军。 [55]  9月14日，杨健获得中华人民共和国第十四届运动会跳水男子单人10米台冠军。 [59]  9月15日，杨健担任中华人民共和国第十四届运动会四川代表团旗手。 [60]  2022年7月3日，在匈牙利布达佩斯举行的2022年世界游泳锦标赛跳水项目男子10米台决赛中，杨健获得冠军。 [68] 