中文名:巫刚
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1960年11月4日
星座:天蝎座 [56]
血型:A型
身高:176 cm
毕业院校:解放军艺术学院(戏剧系)
职业:演员
代表作品:暴风法庭、变形金刚4：绝迹重生、生死十七天、今夜无人作证、戈壁母亲、三叉戟
主要成就:1994年第14届中国电影金鸡奖最佳男主角提名2006年第23届中国电视金鹰奖观众喜爱的电视剧男演员提名2008年第9届中国长春电影节最佳男主角提名2009年第12届中国电影表演艺术学会金凤凰奖1995年第5届中国电影表演艺术学会金凤凰奖学会奖
浏览次数:2042812
简介:巫刚，1960年11月4日出生于山东省青岛市，毕业于解放军艺术学院戏剧系，中国人民解放军八一电影制片厂演员。1984年，首次在《骆驼草》与《黑蜻蜓》电影当中担任角色。1986年，出演军旅剧《战争让女人走开》。1991年，在《吴三桂与陈圆圆》影片当中饰吴三桂。2001年，与杜雨露领衔主演反映高层政治生活的作品《省委书记》 [1]  。2003年，与丛珊、张子健共同主演柳建伟同名小说改编的电视剧《英雄时代》 [2]  。2005年，与罗海琼共同主演军事题材剧《我在天堂等你》 [3]  。2008年，搭档岳红、侯勇主演的反映汶川大地震的电影《惊天动地》 [4]  。2009年，参演电视剧《狼烟》。 [5]  2010年，拍摄了张国庆执导的首部都市喜剧电影《无敌销房队》 [6]  。2012年，出演战争悬疑剧《近距离击杀》中饰常胜将军马德瑞 [7]  。2014年，在美国科幻片《变形金刚4：绝迹重生》中巫刚饰演国防部部长 [8]  。2017年，出演电视剧《于成龙》，剧中饰演周瑞和 [9]  。2019年10月，由巫刚友情出演的献礼剧《希望的大地》登陆央视一套黄金档。 [43]  2020年5月，出演了公安剧《三叉戟》，在剧中饰演郭局长。 [44] 