中文名:任书漾
外文名:REN SHUYANG
别名:书漾
国籍:中国
出生地:山西省晋中市平遥县
出生日期:2007年4月24日
星座:金牛座
职业:歌手
经纪公司:北京新声娱乐有限公司 [2]
代表作品:HOW OLD R U、Enough、I=U=WE：序、I=U=WE：我、I=U=WE：你
主要成就:2017年亚洲音乐盛典最佳嘻哈新人组合奖 [3] 2018年FEIA颁奖盛典年度风尚活力组合奖 [4] 2019年FEIA年度盛典年度最具期待组合奖 [1] 2019年TMEA腾讯音乐娱乐盛典QQ音乐新势力奖
浏览次数:57848
简介:任书漾，2007年4月24日出生于山西省晋中市平遥县，中国内地流行乐男歌手，男子演唱组合BOY STORY成员。2017年，随BOY STORY进行了为期一年的“Real Project”出道预热；同年，随BOY STORY推出组合首支单曲《HOW OLD R U》 [5]  。2018年，随BOY STORY获得FEIA颁奖盛典年度风尚活力组合奖 [10]  ；同年，随BOY STORY推出单曲《Enough》，从而正式出道。2019年，随BOY STORY获得FEIA颁奖盛典“年度最具期待组合” [15]  。2020年，随BOY STORY推出自作曲习作集《I=U=WE:序》 [20]  。