中文名:黄宗英
外文名:Zongying Huang [37]
别名:Huang Zhong Yin
国籍:中国
出生地:北京市
出生日期:1925年7月13日
逝世日期:2020年12月14日
星座:巨蟹座
职业:演员、作家、编剧
代表作品:追、武训传、六十年代第一春、一盘没有下完的棋、平凡的事业
主要成就:第1届环保妇女百佳荣誉称号第七届上海文学艺术奖“终身成就奖” [12]
性别:女
浏览次数:1065834
简介:黄宗英（1925年7月13日-2020年12月14日），出生于北京市，中国内地演员、作家、编剧。 [1] 1941年，主演个人首部话剧《甜姐儿》 [2]  。1946年，主演个人首部电影《追》 [3]  。1950年，主演剧情电影《武训传》 [4]  。1954年，创作电影剧本《平凡的事业》 [5]  。1960年，担任剧情电影《六十年代第一春》的编剧。1965年，在中国作协上海分会专职创作。1980年，创作报告文学《大雁情》 ，该作品获得1977-1980年中国优秀报告文学奖 [6]  。1982年，主演剧情电影《一盘没有下完的棋》 [7]  。1983年，创作报告文学《桔》，该作品获得1983-1984年中国优秀报告文学奖 [6]  。1988年，与丁玲联合创作报告文学集《一代天骄》 [8]  。1995年，出版散文集《半山半水半书窗》 [9]  。2000年，与黄宗江、黄宗洛共同创作散文集《卖艺黄家》 [10]  。2005年，创作散文集《卖艺人家》 [11]  。2016年，出版文集《黄宗英文集》 [3]  。2019年，荣获第七届上海文学艺术奖“终身成就奖” [12]  。2020年12月14日凌晨3:28，黄宗英逝世，享年95岁。 [1] 