中文名:徐麒丰
别名:徐炜钧
国籍:中国
民族:汉族
出生地:广东
出生日期:1986年4月29日 [1]
星座:金牛座
血型:O型
身高:181 cm
体重:73 kg
毕业院校:北京电影学院、成都电子科技大学中山学院电子商务
职业:演员
代表作品:偏偏喜欢你、一千滴眼泪、中国式相亲、玻璃天堂
籍贯:甘肃
居住地:北京
爱好:表演、唱歌、跳舞、打篮球、吉他
浏览次数:358737
简介:徐麒丰，1986年4月29日出生于广东 [1]  ，中国内地男演员，出品人 [2]  ，制片人 [3]  ，毕业于北京电影学院。2006年参演青春剧《非常女生》。2007年主演都市生活情感剧《玻璃天堂》。2008年参演女性励志情感剧《一千滴眼泪》 [4]  。2009年参演家庭伦理剧《贤妻良母》 [5]  ；同年搭档全智贤出演惊悚动作电影《小夜刀》 [6]  。2012年参演民国传奇情感剧《乱世佳人》。2015年参演年代热血励志剧《偏偏喜欢你》 [7]  。2016开始转幕后投资制作工作,2018年 担任著名作家亦舒同名小说改编电影《喜宝》总制片人 [8]  ，2018年担任由金庸小说改编的电视剧《新神雕侠侣》制片人。 [8] 