中文名:潘佩佩
外文名:Peipei Pan [2]
别名:蔓汐
国籍:中国
民族:汉族
出生地:贵州贵阳 [2]
出生日期:1993年8月12日 [2]
星座:狮子座 [2]
身高:173 cm [2]
体重:52 kg [2]
毕业院校:北京电影学院 [2]
职业:演员、模特
代表作品:囧友、惊魂未定、魔窟丽影、嗨天盛焰、血迹、双截棍 [2]
主要成就:新丝路模特大赛川南赛区十佳模特
性别:女
浏览次数:9308
简介:潘佩佩（又名：蔓汐，英文名：Peipei Pan），中国内地女演员、模特，于1993年8月12日生于贵州贵阳，15岁考入四川天星影视艺术学院表演系，后考入北京电影学院表演系。17岁参加四川广告模特大赛晋级五强，获得新丝路模特大赛川南赛区十佳模特。连续两期登录泸州《信周刊》封面专访，并获得最美泸女郎称号。16岁参演第一部电影《双截棍》 [1-2]  饰演大学生，2015年受邀综艺节目《美人星计》客座嘉宾，后主演电影《囧友》 [3]  《惊魂未定》《魔窟丽影》《嗨天盛焰》 [4]  《血迹》 [5]  。影视代表作品《双截棍》《囧友》《惊魂未定》《魔窟丽影》《嗨天盛焰》《血迹》 [6]  。