中文名:胡月
国籍:中国
民族:汉族
出生地:北京
星座:白羊座
血型:A型
职业:演员
代表作品:《小城故事》、《昨夜长风》、《明天的希望》 [2]
主要成就:1988年《黄土高坡》环境歌曲第一 [2] 1989年全国广播电视歌曲第一名 [2] 1993年创作歌曲总决赛最佳演唱奖 [2]
工作单位:中国煤矿文工团 [2]
配偶:陆剑民 [7]
浏览次数:1103088
简介:胡月，出生于北京，煤矿文工团工作，国家一级演员。 [1] 1985年，出版第一张个人独唱专辑《寻觅》；1987年，为中国国际广播电台演唱的台歌《啊，Radio BeiJing》每天随几十种语言向世界播出； [2]  1988年，中国录音录像出版总社录制发行《胡月成名金曲特辑》；1988年， 推出主打歌曲《黄土高坡》、《热恋的故乡》，为人所熟知； [2]  1989年，参加中央电视台春节联欢晚会，演唱《圆圆的世界》；同年代表中国参加亚洲广播联盟在马来西亚的"金风筝"世界音乐节 ；2007年底，推出自己作词作曲并演唱的《或许有一天》。 [2] 2008年，谱曲并演唱温家宝总理旧作《仰望星空》； [3]  2010年，参加中国煤矿文工团大型情景歌舞晚会《俄罗斯的伏特加》； [4]  2011年，胡月做客鲁豫有约接受采访； [5]  2015年，参加BTV文艺《我家有明星》特别节目演绎邓丽君经典歌曲。 [6] 