中文名:安以轩
外文名:Ann
别名:吴若轩
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1980年9月29日
星座:天秤座
血型:O型
身高:165 cm
毕业院校:台湾观光学院
职业:演员、歌手
经纪公司:华谊兄弟传媒集团
代表作品:下一站，幸福、斗鱼、仙剑奇侠传、独孤天下、倚天屠龙记、雪山飞狐、芸娘、古今大战秦俑情
主要成就:9+2音乐先锋榜2007最受欢迎女新人第8届音乐风云榜港台地区最佳新人奖“Yahoo!奇摩搜寻2010”电视剧女演员奖第8届澳门国际电影节最佳女主角提名
原名:吴玟静
浏览次数:32405619
简介:安以轩，1980年9月29日出生于中国台湾省台北市，毕业于台湾观光学院，中国台湾女演员、歌手。2000年，凭借偶像剧《麻辣鲜师》出道。2003年，主演了动作喜剧片《中国功夫少女组》。2004年，因主演偶像剧《斗鱼》而受到关注。2005年，主演了古装玄幻剧《仙剑奇侠传》，由此被内地观众熟识。2006年，主演了青春偶像剧《车神》。2007年，发行首张个人专辑《I'm天秤座》，由此获得了第八届音乐风云榜港台地区最佳新人奖和9+2音乐先锋榜2007最受欢迎女新人提名 [1]  。2008年，主演了民国情感剧《芸娘》。2009年，主演了青春偶像剧《下一站，幸福》，该剧连续19周获得台湾同时段收视冠军。2010年，参演了爱情喜剧电影《非诚勿扰2》，并为电影演唱了主题曲《爱过》。2011年，主演了古装宫廷言情剧《后宫》。2012年，出演了都市爱情喜剧片《结婚狂想曲》。2014年，主演了爱情喜剧片《好命先生》；2015年，主演了年代侦探悬疑剧《昙花梦》。2016年，凭借浪漫爱情电影《我是处女座》获得了第8届澳门国际电影节最佳女主角提名。