中文名:吴刚
外文名:WU GANG
别名:小吴、刚仔
国籍:中国
民族:汉族
出生地:北京
出生日期:1962年12月9日
星座:射手座
血型:A型 [80]
身高:180 cm
毕业院校:北京人民艺术剧院
职业:演员
经纪公司:宁波紫微星空演艺经纪有限公司 [20]
代表作品:夺冠、战狼Ⅱ、铁人、人民的名义、潜伏、破冰行动、全家福、徐悲鸿、白鹿原
主要成就:中国话剧金狮奖中国电影表演艺术学会金凤凰奖上海影评人奖最佳男演员中国电影金鸡奖最佳男主角上海电视节白玉兰奖最佳男配角展开
:
浏览次数:13945007
简介:吴刚，1962年12月9日出生于北京市，中国内地男演员，国家一级演员，毕业于北京人民艺术剧院 [1-2]  。现任北京电视艺术家协会副主席、演员工作委员会会长。 [3] 1991年参加中央电视台元旦晚会搭档郭达表演小品《换大米》， [4]  2000年，主演风格独特的都市情感剧《堆积情感》 [5]  。2004年，出演的侦探悬疑《黑蚂蚁》 [6]  。2007年，出演的古装剧《秋海棠》 [7]  。2009年，出演电视剧《潜伏》 [8]  和电影《建国大业》 [9]  ；同年，在电影《铁人》中饰演铁人王进喜，获得第27届中国电影金鸡奖最佳男主角 [10]  。2011年，出演《汉阳造》 [11]  。2013年，出演谍战情感大剧《我的绝密生涯》 [12]  。2014年参演电视剧《十月围城》 [13]  。2015年出演电影《三体》。2017年凭借反腐剧《人民的名义》荣获第23届上海电视节白玉兰奖最佳男配角奖 [14]  。同年主演动作片《战狼Ⅱ》 [15]  。2017年12月8日，在塞班举行的首届塞班国际电影节颁奖典礼上，获最佳艺术贡献奖 [16]  。2019年出演电视剧《庆余年》，饰演陈萍萍 [17]  。2019年9月10日，主演的电视剧《巡回检察组》开机 [18]  并出演陈可辛执导电影《夺冠》，饰演袁伟民。 [19]  2021年参演年代剧《光荣与梦想》 [84]  。