中文名:鲁诺
外文名:Lenox
别名:阿诺
国籍:中国
民族:汉族
出生地:吉林省松原市
出生日期:3月29日
星座:白羊座
身高:182 cm
体重:70 kg
毕业院校:北京电影学院
职业:演员、模特
代表作品:会痛的十七岁、老炮儿、小男人遇上大女人、丑女无敌、谍·莲花、枪械师、恋爱SOS、那小子真帅、齐天大圣前传
主要成就:“金票根影迷嘉年华圆梦盛典”最具穿衣品味的男明星奖
浏览次数:2532902
简介:鲁诺（Lenox），3月29日出生于吉林省松原市，中国内地影视男演员、模特，毕业于北京电影学院。2007年，出演个人首部电视剧《那小子真帅》，从而正式进入演艺圈 [1]  。2008年，在都市职场喜剧《丑女无敌》中饰演小武 [2]  。2009年，担任动画电影《齐天大圣前传》的配音工作 [3]  。2010年，主演都市爱情喜剧《恋爱SOS》 [4]  。2011年，主演都市情感剧《小男人遇上大女人》 [5]  。2012年，出演革命战争剧《枪械师》 [6]  。2013年，主演战争剧《好家伙》 [7]  。2014年，在谍战电影《谍·莲花》中饰演男主角李天虎 [8]  。2015年，出演剧情电影《老炮儿》 [9]  。2016年，主演动作电影《城南往事之扛把子》 [10]  。2017年，其主演的青春爱情电影《会痛的十七岁》上映 [11]  。2018年，主演的都市情感剧《凉生,我们可不可以不忧伤》播出 [12]  。2020年，主演的检察法治剧《巡回检察组》播出。2021年，参演喜剧电影《大哥，别闹了》 [31]  。