中文名:黄宥明
别名:黄明
国籍:中国
民族:汉族
出生地:湖北省咸宁市崇阳县 [54]
出生日期:4月15日
星座:白羊座
身高:180 cm [55]
毕业院校:北京电影学院
职业:演员
代表作品:金耳环、金玉良缘、杉杉来了、如懿传、扶摇、琉璃、山河令、捕
主要成就:“黑龙江电视台年度盛典”年度新锐演员奖 [5]
浏览次数:4260397
简介:黄宥明，原名黄明，4月15日出生于湖北省咸宁市崇阳县 [54]  ，中国内地影视男演员，毕业于北京电影学院表演系。2005年，出演个人首部电视剧《金耳环》，从而正式进入演艺圈 [1]  。2006年，出演个人首部电影《葵花子》 [2]  。2008年，在电影《80后》中饰演男主角明远 [3]  。2010年，主演都市情感剧《离爱》 [4]  。2011年，凭借电视剧《战火中的青春》获得“黑龙江电视台年度盛典”年度新锐演员奖 [5]  。2012年，主演都市情感剧《邻居也疯狂》。2013年，在古装轻喜剧《金玉良缘》中饰演顾长风 [6]  。2014年，出演民国情感剧《活色生香》 [7]  。2016年，出演古装武侠剧《飞刀又见飞刀》 [8]  和清装宫廷剧《如懿传》 [9]  。2017年，在古装剧《扶摇》中饰演燕惊尘 [10]  。2018年，主演冬日成长治愈系偶像剧《我站在桥上看风景》 [69]  ，同年作为固定嘉宾参加芒果TV真人秀节目《密室逃脱·暗夜古宅》 [11]  ；6月18日，参演的古装励志剧《扶摇》在浙江卫视播出 [12]  。2020年，特别出演的东方玄幻仙侠剧《琉璃》播出 [13]  。2021年2月，参演的电视剧《山河令》播出 [56]  ；7月26日，参演的电视剧《玉楼春》播出； [70]  9月参演古装烧脑悬疑探案剧《捕》。 [72] 