中文名:张静初
外文名:Zhang Jingchu
别名:小静初
国籍:中国
民族:汉族
出生地:福建永安
出生日期:1980年2月2日
星座:水瓶座
血型:A型 [80]
身高:164 cm
体重:47 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:张静初工作室
代表作品:孔雀、花腰新娘、芳香之旅、红河、门徒、唐山大地震、咱们相爱吧、假日暖洋洋
主要成就:第6届华语电影传媒大奖最佳女主角奖第12届北京大学生电影节最佳女主角奖第30届开罗国际电影节最佳女主角奖第27届香港电影金像奖最佳女主角提名第29届香港电影金像奖最佳女主角提名展开
:
浏览次数:19842671
简介:张静初，原名张静，1980年2月2日出生于福建省三明市永安市，中国内地女演员，毕业于中央戏剧学院导演系。2000年，参演爱情剧《你的生命如此多情》，由此进入演艺圈。2005年，凭借电影《孔雀》获得第6届华语电影传媒大奖最佳女主角奖 [1]  ；同年，凭借爱情片《花腰新娘》获得第12届北京大学生电影节最佳女主角奖 [2]  。2006年，凭借电影《芳香之旅》获得第30届开罗国际电影节最佳女主角奖 [3]  。2007年，凭借犯罪电影《门徒》获第27届香港电影金像奖最佳女主角提名 [4]  。2008年，主演警匪片《证人》。2009年，凭借电影《天水围的夜与雾》获第29届香港电影金像奖最佳女主角提名 [5]  。2010年，凭借灾难电影《唐山大地震》获第28届中国电影金鸡奖、第47届台湾电影金马奖、第31届大众电影百花奖最佳女配角提名 [6-8]   ；同年，凭借电影《全城戒备》获得第30届香港电影金像奖最佳女配角提名 [9]  。2011年，出任第十四届上海国际电影节主竞赛单元评委 [10]  。2013年，凭借公益电影《我的影子在奔跑》获得第29届中国电影金鸡奖最佳女主角提名 [11]  。2014年，主演爱情电影《脱轨时代》，并出任该片的制片及编剧 [12]  。2015年，参演动作电影《碟中谍5：神秘国度》。2016年，主演都市情感剧《咱们相爱吧》 [13]  。2017年，出演动作片《侠盗联盟》 [14]  。2018年，主演的电影《无双》上映 [15]  。2019年，主演的电影《冰峰暴》上映 [16-17]  。2021年，由张静初主演的国内首部贺岁轻喜剧《假日暖洋洋》于1月25日19:30在爱奇艺和北京卫视播出。 [18-19]  