中文名:丁彦雨航
外文名:Ding Yanyuhang
别名:小丁
国籍:中国
民族:汉族
出生地:新疆克拉玛依
出生日期:1993年8月20日
身高:200 cm
体重:99 kg
运动项目:篮球
所属运动队:上海久事大鲨鱼俱乐部 [61-62]   [64-65]
主要奖项:2届CBA常规赛MVP（2016-17和2017-18赛季）2015年长沙亚锦赛冠军2018年雅加达亚运会冠军
浏览次数:4409067
简介:丁彦雨航，1993年8月20日出生新疆克拉玛依，中国职业篮球运动员，司职小前锋，效力于CBA上海久事大鲨鱼俱乐部。 [1]  [61-62]   [64-65]  2008年，丁彦雨航被推荐加盟山东黄金青年队，2011-12赛季代表山东黄金队参加CBA。2016-17赛季和2017-18赛季，丁彦雨航两次荣膺常规赛MVP。 [2]  2018年7月23日，丁彦雨航和达拉斯独行侠队签下了一份训练营合同。 [3]  同年10月，丁彦雨航被独行侠队裁掉。 [25]  12月，丁彦雨航因伤接受膝盖手术，并因此缺阵近三年。 [39-40]  2021年10月，丁彦雨航正式复出。 [40]  2022年8月，丁彦雨航加盟上海男篮。 [64] 2014年，丁彦雨航入选中国国家男子篮球队。2015年，丁彦雨航跟随中国男篮夺得2015年长沙亚锦赛冠军。 [45]  2018年，丁彦雨航帮助中国男篮夺得2018年雅加达亚运会冠军。 [32]  2021年1月，丁彦雨航入选三人篮球国家队集训名单。 [27]  6月，丁彦雨航离队。 [36] 