中文名:陈乔恩
外文名:Joe Chen
别名:阿伯、小红恩、教主、球恩
国籍:中国
民族:汉族
出生地:台湾省新竹县竹北市
出生日期:1979年4月4日
星座:白羊座
血型:O型
身高:165 cm
体重:45 kg [180]
毕业院校:新竹光复高中
职业:演员、主持人、歌手
经纪公司:陈乔恩工作室 [179]
代表作品:王子变青蛙、命中注定我爱你、笑傲江湖、胜女的代价、鬼吹灯之精绝古城、佳期如梦、偏偏喜欢你
主要成就:第4届北京丹尼国际舞台表演艺术奖最佳女演员奖华鼎奖中国近代电视剧最佳女演员奖中国电视观众节年度观众喜爱十大影视演员奖台湾电视金钟奖戏剧节目女主角提名全球华语榜中榜最佳电视剧女演员奖展开
:
个人工作室:陈乔恩工作室
爱好:看书、看碟、听音乐
出版书籍:乔见没、乔见·巴黎、乔见·猫
家中排行:老二（一兄一弟）
粉丝聚集地:陈乔恩吧
娱乐团体:安氏企业
语种:普通话 客家语 闽南语 英语 粤语
浏览次数:54897564
简介:陈乔恩（Joe Chen），1979年4月4日出生于台湾省新竹县竹北市，华语影视女演员、主持人、歌手。2001年9月23日，陈乔恩正式出道 [1]  ，并于同年出演个人首部影视剧《薰衣草》 [2]  。2002年，凭借旅游节目《中国那么大》在台湾主持界崭露头角。2003年，出演爱情剧《千金百分百》。2004年，陈乔恩随七朵花团体进军乐坛。2005年，其主演的爱情喜剧《王子变青蛙》打破台湾偶像剧收视纪录 [3]  。2008年，主演的都市剧《命中注定我爱你》创下台湾电视剧史上偶像剧冠军收视纪录。2009年，陈乔恩将工作重心转向了中国内地，并主演了其在内地的首部正式作品《佳期如梦》。2010年，主演个人首部大银幕作品《激浪青春》。2011年，除了主演爱情片《倾城之泪》；她还主演了时尚剧《胜女的代价》。2012年，主演个人首部舞台剧《面包树上的女人》，她也因此获得第四届丹尼奖话剧最佳女演员奖 [4-5]  。2013年，凭借武侠剧《笑傲江湖》在内地获得广泛关注 [6]  。2014年，主演校园电影《既然青春留不住》 [7]  。2015年，陈乔恩不仅连续三年跻身福布斯中国名人榜 [8-9]  ；她还凭借年代剧《锦绣缘华丽冒险》获得华鼎奖中国近代电视剧最佳女演员 [10]  。2021年5月27日，主演的电视剧《壮志高飞》开播 [181]  。