中文名:葛民辉
外文名:Eric Kot Man Fai
别名:阿葛、软天师、阿鼻、葛文辉
国籍:中国
民族:汉族
出生地:香港
出生日期:1966年12月30日
星座:摩羯座
血型:AB型
身高:173 cm
毕业院校:九龙华仁书院
职业:演员、歌手、主持人，导演
经纪公司:新艺宝唱片（1990-1996）、金牌大风
代表作品:《广播道软硬杀人事件》、《软硬制造》、《初缠恋后的二人世界》、《买凶拍人》
主要成就:1993年十大劲歌金曲 最佳音乐录影带演出奖1994年第一届金彩虹奖香港十大演艺红人1994年壹电视大奖十大电视艺人第一位2002年米兰影展《买凶拍人》影帝提名2006年金棒奖-电台/广播最杰出艺人展开
:
祖籍:广东省惠州市博罗县
其他身份:粤语RAP代表人物，香港潮流教父
家庭状况:七兄弟姐妹及有一名儿子
职务:监制
浏览次数:2509458
简介:葛民辉（Eric Kot Man Fai），1966年12月30日出生于中国香港，香港演员、歌手、主持人，导演，监制。 [1]  素有“潮人教父”之称。 [2] 自1988年3月开始，加入商业电台从事广播的工作，同年与林海峰合组成软硬天师。因《马路天使》“无厘头”的交通报道而蹿红。 [3]  1989年开始参与电影演出，同年亦开始接触电视广播工作，主要有“软硬制造”和“软硬再造”，参与演出过的电影共六十多套。1996年结束八年电台生活，专注于《初缠恋后的二人世界》的监制王家卫合作，曾经执导电影《四面夏娃》和《初缠恋后的二人世界》。1999年与nigo合作，开设a bathing ape在日本以外的第一间专门店，开创 BAPE Member Card 的独特会员模式，并被日本方所沿用。 [4] 2006年与老友林海峰重组阔别十年的软硬天师。 [5] 2007年获IFPI香港全年最高销量本地男歌手。 [6] 2013年凭借主持节目《久久久但愿人长久》获第三届全球华语广播奖魅力主持奖。 [7] 