中文名:王伟光
外文名:Weiguang Wang [16]
国籍:中国
民族:汉族
出生地:吉林
出生日期:6月
血型:O型 [16]
身高:182 cm
毕业院校:中央戏剧学院
职业:影视演员
代表作品:《魔幻手机》、《还珠格格Ⅲ》、《红粉世家》、《记忆的证明》
体重:75kg
爱好:健身
喜欢的演员:王传一
浏览次数:1023862
简介:王伟光，出生于吉林省，毕业于中央戏剧学院、中国内地男演员。1998年，搭档刘蓓、陈宝国主演赵宝刚执导的家庭伦理剧《无雪的冬天》 [1]  。2001年，在赵镭执导的刑侦悬疑剧《紧急追捕》中饰何必。2002年，搭档陶泽如、陈道明主演反黑题材作品《黑洞》，饰赵志刚 [2]  。2004年，参演由佟大为、孙俪、杨幂共同主演的《红粉世家》。2007年，参与根据古龙原著改编，由袁英明执导，杜淳、秋瓷炫、李彩桦共同主演的《大旗英雄传》。2008年，在余明生执导的现代科幻神话剧《魔幻手机》中饰王天霸 [3]  。2011年，与斯琴高娃、徐秀林、刘敏涛共同主演年代情感戏《娘》 [4]  。2013年2月，与吴孟达、邓丽欣领衔主演抗日战争剧《冲天炮》 [5]  。2015年，参演电视剧《新猛龙过江》。