中文名:吴奇隆
外文名:Nicky WuNicholas Wu
别名:霹雳虎
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1970年10月31日
星座:天蝎座
血型:O型
身高:173 cm
体重:65 kg
毕业院校:台湾辅仁大学(本科，双学位)、北京大学(EMBA硕士) [42]
职业:歌手、演员、制片
经纪公司:北京馥宝嘉影视文化有限公司
代表作品:祝你一路顺风、梁祝、萧十一郎、少年王、追风少年、步步惊心、新白发魔女传
主要成就:1992-1996年五届台湾十大最受欢迎偶像奖1993-1994年两届叱咤乐坛流行榜过江龙金奖1993年十大劲歌金曲最受欢迎新人金奖1996年获全球十大华语影星2012年第18届上海电视节白玉兰奖最具人气男演员
个人品牌:黑白能量、稻草熊系列公司
语种:普通话、粤语、英语、日语、闽南语
乐器:吉他、钢琴、鼓、DJ打碟、口琴
运动专长:柔道黑带二段、跆拳道黑带五段
国际认证执照:国际认证潜水教练执照
配偶:刘诗诗
职务:影视出品人
浏览次数:36938257
简介:吴奇隆，1970年10月31日出生于中国台湾省台北市，中国台湾男歌手、演员、制片人、出品人。 [1-2]  1988年作为小虎队成员霹雳虎出道。1991年小虎队暂时解散 [330]  。1992年单飞后发行首张个人专辑《追风少年》，销量在两个月内达到四白金 [4]  。1992年起连续五年在《民生报》举办的投票中成为台湾十大最受欢迎偶像之一 [5-9]     。1993年，获得十大中文金曲最有前途新人奖金奖、十大劲歌金曲最受欢迎新人金奖；1993年、1994年两次获得叱咤乐坛流行榜颁奖典礼过江龙奖金奖。1994年主演古装爱情电影《梁祝》 [10]  。1996年在金马奖执委会与海内外媒体举办的全球十大华语影星票选中排名第九位 [11]  。2001年拍摄武侠剧《萧十一郎》，开始将工作重心转向中国大陆 [12-13]  。2012年凭借古装剧《步步惊心》提名第18届上海电视节白玉兰奖最佳男演员，并获得第18届上海电视节最具人气男演员奖等奖项 [14-16]   。2003年成立北京稻草熊影视文化有限公司，参与《墨攻》等电影制作 [17]  ，投资出品了情感剧《完美丈夫》 [18]  、抗日剧《不可能完成的任务》，出品并主演了武侠剧《新白发魔女传》《蜀山战纪之剑侠传奇》 [19-20]  、都市伦理剧《繁星四月》等戏剧 [21]  。他还涉足影视游戏制作 [22-23]  、餐饮 [24]  、房地产 [25]  、服饰等行业；拥有9家个人公司、2个工作室和3项专利。 [26]  2012年创立个人品牌黑白能量 [27-28]  。2017年创立服装品牌Ed Hardy X [29]  。吴奇隆热心公益慈善 [30-35]      ，担任多个慈善项目代言人和爱心大使 [36-37]  ，获得多个慈善奖项和称号 [38-41]    。2012年6月发起黑白能量爱心助学活动 [27]  ，个人首阶段捐赠250万元，全用于爱心公益助学 [28]  。