中文名:刘羽琦
外文名:IZUMI
别名:大7 [49]
国籍:中国
民族:汉族
出生地:江苏省徐州市
出生日期:1986年7月18日
星座:巨蟹座
血型:A型
身高:171 cm
体重:48 kg
毕业院校:北京升级艺术学校
职业:演员、模特、歌手
经纪公司:海润影视 [49]
代表作品:楚乔传、鬼吹灯之牧野诡事、河东狮吼Ⅱ、第一大总统
主要成就:中国国际电影展最佳女演员提名2006年国际小姐总决赛 最佳上镜奖2006年足球宝贝全国选拔赛总冠军
原名:刘羽宇 [11]
浏览次数:5471702
简介:刘羽琦，1986年7月18日出生于江苏省徐州市，中国内地女演员、模特、歌手。2006年5月，发布个人首支单曲《西西里往事》，从而正式进入演艺圈 [1]  ；9月，参加第46届国际小姐中国区总决赛，获得最佳上镜奖 [2]  。2008年12月，出演爱情喜剧片《女人不坏》 [3]  。2010年4月，主演都市爱情片《四个丘比特》 [4]  。2011年，在革命题材电影《第一大总统》中饰演巾帼玫瑰尹维峻 [5]  ；8月23日，与方力申、张馨予等合作出演的爱情片《夏日恋神马》上映。2012年，主演爱情片《爱，很美》 [6]  。2013年，主演都市情感剧《婚姻时差》。2014年8月，在爱情励志电影《美人邦》中饰演“拜金女”黛茜 [7]  。2015年，出演都市情感女性励志剧《你好乔安》。2016年7月，出演惊悚悬疑电影《十夜谈之异悚》 [8]  。2017年1月，凭借喜剧片《大宋绯闻录》获得中国国际电影展最佳女演员的提名 [9]  。2020年9月，主演都市情感剧《约定期间爱上你》 [10]  。