中文名:符致逸
外文名:Adrian Fu
别名:致逸
国籍:中国
民族:汉族
出生地:香港
出生日期:1976年12月30日
星座:摩羯座
毕业院校:澳洲科技大学
职业:歌手
经纪公司:滚石唱片 [11]
代表作品:套不住、恃爱行凶、Good Morning, Hard City
主要成就:2015年“第26屆金曲獎”最佳新人奖提名
浏览次数:123962
简介:符致逸（Adrian Fu），1976年12月30日出生于香港，中国香港男歌手、音乐制作人，毕业于澳洲科技大学。2001年，为范玮琪创作歌曲《绝密》。2003年，为陈奕迅创作歌曲《我们都寂寞》 [1]  。2005年，为陈奕迅创作歌曲《不睡》 [2]  。2008年，推出个人单曲《真的，我没事》 [3-4]  。2010年，为林凡创作歌曲《重伤》 [5]  。2012年，为林凡创作歌曲《告别像低回温婉的小调》，并出演该歌曲的MV [6]  。2014年，推出与林凡合唱的歌曲《套不住》 [7]  ；同年，推出首张个人音乐专辑《Good Morning, Hard City》 [5]  。2015年，入围“第26届金曲奖”最佳新人奖 [8]  。