中文名:刘惜君
外文名:Sara
别名:二妹、惜小君、君姐
国籍:中国
民族:汉族
出生地:广东省深圳市
出生日期:1988年4月30日
星座:金牛座
血型:A型
身高:163 cm
体重:45 kg
毕业院校:星海音乐学院流行音乐系2006级本科班
职业:歌手
经纪公司:惜时Precious-S
代表作品:我很快乐、如我、菩提偈、怎么唱情歌、遥远的歌
主要成就:华语金曲奖最佳国语女歌手音乐先锋榜最受欢迎女歌手两届鹏城歌飞扬最佳女歌手粤语歌曲排行榜最受欢迎女歌手腾讯音乐娱乐盛典最具影响力内地女歌手展开
:
唱片公司:太合麦田 [13]
粉丝名称:细菌
浏览次数:17494218
简介:刘惜君，籍贯广东梅州 [222]  ，1988年4月30日出生于广东省深圳市，中国内地流行乐女歌手、音乐制作人，毕业于星海音乐学院流行音乐系。2004年，推出音乐单曲《贝壳风铃》。2006年，受邀录制罗比·威廉姆斯作品《Better Man》混音版 [1]  。2008年，担纲电视剧原声音乐专辑《梅艳芳菲》的主唱 [23]  。2009年，获得湖南卫视选秀节目《快乐女声》全国总决赛第5名。2010年，发行个人首张音乐专辑《爱情花园》 [2]  ；同年，受邀出席俄罗斯圣彼得堡“全球虎保护高峰会议”并登台献唱 [3]  。2011年，发行音乐专辑《拂晓》，并获得音乐先锋榜“最受欢迎女歌手奖” [5]  。2012年，成为山东卫视歌唱节目《歌声传奇》年度总冠军 [38]  。2014年，获得粤语歌曲排行榜“最受欢迎女歌手奖” [12]  。2016年，凭借音乐专辑《当我身边空无一人》获得华语金曲奖“最佳国语女歌手奖” [7]  。2017年，发行音乐专辑《如我》 [8]  。2018年，为电视剧《独孤天下》演唱片尾曲《菩提偈》 [56]  。2019年，发行音乐EP《硬地之美》 [9]  ，并于翌年在日本发售实体唱片 [160]  。2021年，发行音乐EP《硬地之影》 [11]  ；同年，获得腾讯音乐娱乐盛典“年度最具影响力内地女歌手奖” [167]  。2022年，参加港乐歌唱竞演节目《声生不息》 [210]  ；同年，发行音乐EP《硬地之熵》 [231]  。