中文名:莫小奇
外文名:Monica
别名:王萌萌、莫小棋、莫麒
国籍:中国
民族:汉族
出生地:北京
出生日期:1981年9月6日
星座:处女座
血型:O型
身高:170 cm
体重:50 kg
毕业院校:麦考瑞大学
职业:演员、主持人、制作人
经纪公司:北京星座女神文化传媒有限公司
代表作品:一半海水一半火焰、天衣无缝、新玉观音、北京爱情故事、大上海、大清盐商、风云天地
主要成就:1998年度悉尼华裔小姐冠军第28届香港金像奖最佳新人提名第45届台湾金马奖最佳女主角提名
浏览次数:5653991
简介:莫小奇（原名王萌萌 [1]  ，曾用名莫小棋、莫麒），1981年9月6日出生于中国北京，中国内地女演员、主持人、制作人。毕业于麦考瑞大学。2004年，莫小奇因出演都市剧《出水芙蓉》，而开始了其演艺生涯 [2]  。2006年，出演家庭伦理剧《悲情母子》。2007年，在古装武侠剧《大旗英雄传》中饰演冷青霜 [3]  ；4月，出演悬疑电影《红美丽》 [4]  。2008年，在爱情电影《一半海水一半火焰》中饰演清纯少女丽川，她则凭借该片获得第45届台湾电影金马奖最佳女主角和第28届香港电影金像奖最佳新人的两项提名 [5-6]  。2009年11月，出演动作电影《旺角监狱》 [7]  。2011年，出演都市爰情电影《隐婚男女》 [8]  。2012年，在爱情剧《北京爱情故事》中饰演高管伍媚 [9]  ，她则凭借该剧获得第2届搜狐视频电视剧盛典最佳女配角的提名 [10]  。2013年，主演年代情感剧《青春烈火》 [11]  ；8月，在家族剧《风云天地》中饰演宋子桦 [12]  。2014年，担任脱口秀节目《星座棋谈》的主持人 [13]  。2015年，主演惊悚电影《京城81号》 [14]  ；8月，在现代爱情剧《二胎》中饰演医师叶晴 [15]  。2016年，主演喜剧电影《你好，疯子！》 [16]  。2017年，主演都市爱情剧《我不是精英》 [17]  。