中文名:连淮伟
国籍:中国
民族:汉族
出生地:福建省泉州市 [38]
出生日期:1998年3月18日 [39]
星座:双鱼座 [38]
血型:A型 [40]
身高:178 cm [38]
体重:60 kg [38]
职业:歌手
经纪公司:连淮伟工作室 [38]
代表作品:Vibrate、Jazz Man、暧昧发酵、How To Do、Love In The Mirror | 理想画、隔空的拥抱
主要成就:2019年《青春有你》第10名2019年LikeTCCAsia中国区最美100张新面孔第3位
生肖:虎
浏览次数:869673
简介:连淮伟，1998年3月18日出生于福建省泉州市，中国内地流行乐男歌手，男子演唱组合IXFORM原成员 [42]  。2015年，正式签约成为“音悦Stage”第一期练习生 [2]  。2016年，推出与杨添、杨鑫、叶子诚共同演唱的单曲《Jazz Man》 [2]  ；同年，参加爱奇艺明星生存能力教育纪实秀节目《明星的诞生》 [3]  。2017年，参加腾讯视频音乐偶像养成节目《明日之子》，获得盛世独秀赛道12强 [4]  。2018年，开始在北京接受为期一年多的封闭式训练 [5]  。2019年，作为训练生参加爱奇艺青年励志综艺节目《青春有你》，最终获得总决赛第10名，以一名之差未能出道 [6]  ；同年，他被评选为LikeTCCAsia中国区最美100张新面孔第3位 [7]  ；7月25日，其作为恋商观察员参加的湖南卫视社交恋爱观察秀节目《恋梦空间 第二季》首播 [8]  ；8月2日，推出首支个人单曲《Vibrate》 [9]  ；8月12日，推出个人单曲《Love In The Mirror | 理想画》 [10]  ；8月16日，在上海举办“初到”出道见面会，并宣布正式出道 [11]  。2021年1月，参加男团选秀节目《青春有你第三季》 [1]  。7月25日，与其他8位成员正式组成男子团体“IXFORM” [42]  。