中文名:石挥
别名:石毓涛（原名），俞涛
国籍:中国
出生地:天津市杨柳青
出生日期:1915年3月2日
逝世日期:1957年
星座:双鱼座
职业:演员、导演
代表作品:我这一辈子、假凤虚凰、乱世风光
主要成就:中国电影世纪男演员奖
浏览次数:443130
简介:石挥（1915年3月2日-1957年），原名石毓涛，出生于天津市，中国电影、话剧演员、导演 [1]  。1935年，在北京明日剧团的话剧《买卖》中客串茶坊，第一次登上舞台，继而开始演艺生涯 [2]  。1937年，在话剧《日出》中扮演老谋深算的野心家潘月亭。1940年，加入上海的中国旅行剧团，在话剧《家》中饰演封建家长高老太爷。1941年，主演表现文天祥事迹的话剧《正气歌》。1942年，主演话剧《秋海棠》 [3]  ；同年，主演的剧情片《乱世风光》首映。1944年，除了编导话剧《机器人》之外，还主演了话剧《林冲》。1945年，在根据莎士比亚戏剧《麦克白》改编的话剧《乱世英雄》中担任主演。1947年，主演的爱情喜剧电影《假凤虚凰》上映 [4]  。1948年，编导剧情电影《母亲》，该片是其首次独立编导的电影作品。1950年，其自导自演的剧情电影《我这一辈子》上映。1951年，自编自导自演战争片《关连长》。1953年，执导儿童片《鸡毛信》。1955年，执导神话题材黄梅戏电影《天仙配》。1957年，自编自导个人最后一部电影《雾海夜航》；同年，被打成“右派”，随后在上海失踪。1959年，确认死亡 [5]  。1979年，上海电影制片厂为石挥平反。1995年，获得中国电影世纪奖 [6]  。