中文名:莫文蔚
外文名:Karen Joy Morris(本名)Karen Mok(艺名)
国籍:英国 [96]
出生地:中国香港
出生日期:1970年6月2日 [36]
星座:双子座
血型:O型
身高:167 cm
体重:45 kg
毕业院校:伦敦大学皇家霍洛威学院 [18]
职业:歌手、演员、音乐制作人
经纪公司:索尼音乐（唱片）、百娱传媒股份有限公司（演出） [100]
代表作品:忽然之间、他不爱我、如果没有你、盛夏的果实、电台情歌、爱、阴天、寂寞的恋人啊、慢慢喜欢你、没时间、宝贝、境外、头号粉丝、爱情、呼吸有害、这世界那么多人、大话西游、喜剧之王、食神、堕落天使
主要成就:两届台湾金曲奖最佳国语女歌手奖获得台湾金曲奖最佳国语专辑奖CCTV-MTV音乐盛典最佳女歌手奖华人歌曲音乐盛典全能女艺人奖华鼎奖中国最佳女歌手奖展开
:
父母:莫天赐、莫何敏仪
配偶:Johannes
浏览次数:16405861
简介:莫文蔚，1970年6月2日出生于中国香港，毕业于伦敦大学皇家霍洛威学院，英国籍华裔女歌手、演员、音乐制作人。1993年发行首张粤语专辑《Karen》进入娱乐圈 [1]  。1995年主演电影《大话西游》获得关注。1996年凭借电影《堕落天使》获得第15届香港电影金像奖最佳女配角奖 [2]  。1997年赴台湾发展，并在台湾发行首张普通话专辑《做自己》 [3]  ，专辑主打歌《他不爱我》成为其代表作之一。1999年被香港时装设计师协会评为香港十大杰出衣着人士。2001年发行粤语专辑《一朵金花》 [4]  。2003年获得第5届CCTV-MTV音乐盛典香港地区年度最佳女歌手奖 [5]  ；同年凭借专辑《i》获得第14届台湾金曲奖最佳国语女歌手奖 [6]  。2008年获得韩国第五届亚洲音乐节亚洲最佳女歌手奖（中国）；同年凭借专辑《拉活》获得第19届台湾金曲奖最佳国语专辑奖 [7]  。2011年凭借专辑《宝贝》获得第22届台湾金曲奖最佳国语女歌手奖。2013年发行首张英语爵士专辑《Somewhere I Belong》，成为首位itunes同步发行的华人歌手；同年举办“莫后年代”莫文蔚20周年世界巡回演唱会 [8-9]  。2015年在央视春晚独唱歌曲《当你老了》；同年9月展开“看看世界巡回演唱会” [10]  。2016年参与录制《我们来了》 [11]  《天籁之战》 [12]  ，并发行EP《天籁Studio Version》 [13-15]   ；同年获得第18届华鼎奖中国最佳女歌手奖 [16]  。2018年获得2018华人歌曲音乐盛典最受欢迎女歌手奖、全能女艺人奖 [17]  。2021年发行专辑《The Voyage》 [97]  。截至2022年，莫文蔚共发行30多张专辑，参演50多部电影，举行过30多场个人演唱会。