中文名:宋子豪
外文名:Shawn
国籍:中国
出生地:北京市
出生日期:1997年7月20日
星座:巨蟹座
身高:174 cm
体重:60 kg
毕业院校:浙江传媒学院表演本科
职业:演员
代表作品:红裙下
主要成就:主演作品《红裙下》入围LACFF：2019洛杉矶华语电影节主竞赛单元“宁波国际微电影节”最佳男演员
浏览次数:13725
简介:宋子豪（Shawn），1997年7月20日出生于北京市，中国内地青年男演员。主要作品有《第八个泥人》、《夏妍的秋天》、《红裙下》等。 [1-2]  2002年，拍摄了个人首部电视剧《大清提刑官》而进入演艺圈，自此走进公众视野；2003年，宋子豪参演电视剧《关东英雄》，与周杰、杜雨露合作，并在剧中饰演童年男主角；2005年，宋子豪拍摄电视剧《金粉世家》姊妹篇——《金色年华》 [5]  ；2009年，宋子豪与沈好放导演合作拍摄了电视剧《夏妍的秋天》。后因学业，他暂时中断了演艺活动。2016年，宋子豪考入浙江传媒学院表演系 [6]  。2018年，他主演王凯旋导演的艺术电影《红裙下》，获得第三届“宁波国际微电影节”最佳男演员奖 [7]  ，主演影片《红裙下》入选LACFF：2019洛杉矶华语电影节主竞赛单元 [8]  。