中文名:刘禹鑫
外文名:Kelvin
别名:典典
国籍:中国
民族:汉
出生地:四川
出生日期:2004年01月25日
星座:水瓶座
身高:148 cm
体重:35 kg
职业:学生、歌手、演员
经纪公司:星概念
代表作品:《给所有知道我名字的人》、《快出发》、《花儿红》、《火》、空巢姥爷
主要成就:《等你长大》月亮姐姐班学员电视剧《空巢姥爷》，饰演小男一号：周小迪
籍贯:四川
掌握语言:普通话、四川话
理想:飞上太空，做一名航空科学家
艺术特长:跳舞、唱歌
兴趣爱好:跆拳道
最喜欢做的事:打游戏
最喜欢的颜色:红色、蓝色
最喜欢的动物:狗
最喜欢的人:父母
最喜欢的水果:水蜜桃
最想去的地方:太空
最喜欢的食物:冰淇淋
最喜欢的明星:张杰
浏览次数:17024
简介:刘禹鑫 [1]  ，2004年1月25日出生于四川省成都市，中国内地男歌手、演员。2015年，央视少儿频道《音乐快递》特别节目《等你长大》月亮姐姐班学员；2015年，参演电视剧《空巢姥爷》饰演小男一号周小迪。2016年，参加央视音乐频道《音乐优等生》 [2]  ；2017年3月，参加央视综艺频道《开门大吉》，与著名歌手汤子星演唱《父亲》 [3]  。