中文名:张建亚
外文名:Jianya Zhang [55]
别名:木江、老顽童
国籍:中国
民族:汉族
出生地:福建莆田
出生日期:1951年
星座:金牛座 [55]
毕业院校:北京电影学院导演系 [14]
职业:演员、导演、编剧、制片人
代表作品:三毛从军记、钱学森、贞观之治、西游记
主要成就:中国第五代导演代表之一第1届中国电影华表奖最佳导演奖第4届中国电影华表奖最佳导演奖
浏览次数:634122
简介:张建亚（笔名木江），1951年出生于福建省莆田市，1982年毕业于北京电影学院导演系，中国内地男导演 [1]  。1982年，张建亚执导个人首部电影《红象》。1992年10月张建亚自编自导的喜剧电影《三毛从军记》上映，并获得第6届中国电影童牛奖优秀导演奖、提名第13届中国电影金鸡奖最佳导演 [2]  。1994年凭借执导的喜剧电影《绝境逢生》获第1届中国电影华表奖最佳导演奖。2002年11月1日执导的惊悚动作电影《极地营救》上映 [3-4]  。2006年首次执导电视剧《贞观之治》 [5-7]   。2007年2月8日执导的爱情喜剧电影《爱情呼叫转移》在中国内地上映 [8-9]  。2011年担任新版《西游记》的总导演 [10-11]  。2012年执导人物传记电影《钱学森》 [12-13]  。