中文名:蔡少芬
外文名:Ada Choi
别名:美女芬(昵称)、叉烧芬、凉凉、Siu-Fun Choi、Siu-fan Choi、Winnie Choi [51]
国籍:中国
民族:汉族
出生地:香港
出生日期:1973年9月17日(癸丑年)
星座:处女座
血型:A型
身高:173 cm
体重:52 kg
职业:演员
经纪公司:香港凯艺娱乐发展有限公司
代表作品:妙手仁心、天地豪情、创世纪、水月洞天 [2]  、陀枪师姐III、甄嬛传、洛神
主要成就:1991年香港小姐季军万千星辉颁奖典礼最佳女主角
宗教信仰:基督教
语种:粤语、英语、普通话、潮语
丈夫:张晋
长女:张楚儿
次女:张信儿
籍贯:广东省潮州市
浏览次数:23511777
简介:蔡少芬，1973年9月17日出生于中国香港，籍贯广东省潮州市， [53]  中国香港女演员、模特。1989年参加无线电视举办的超级模特大赛。1991年，17岁的蔡少芬参加香港小姐竞选获得季军，后与香港电视广播有限公司签约而出道。1993年因主演古装剧《魔刀侠情》而走红；1994年出演古装电影《九品芝麻官之白面包青天》获得关注，1995年出演周星驰的经典无厘头电影《大话西游之月光宝盒》。1998年凭借《天地豪情》荣获万千星辉颁奖典礼最佳女主角 [1]  [55]  。2002年主演历史剧《洛神》；2004年因主演古装神话剧《水月洞天》系列和《神鬼八阵图》而走红中国内地 [2]  ；2008年凭借《珠光宝气》入围第十五届上海白玉兰奖最佳女主角奖 [3]  ；2011年因出演宫斗剧《甄嬛传》中皇后一角再度走红。2014年3月25日，蔡少芬获得电视世界英艺奖。 2015年与配偶张晋参与录制《为她而战》节目 [4]  。同年，参加湖南卫视综艺节目《偶像来了》。2008年，蔡少芬与内地演员张晋结婚，并于2011年和2013年生下两个女儿，于2019年生下一个儿子 [5]  。