中文名:张凯丽
别名:凯丽
国籍:中国
民族:汉族
出生地:吉林省长春市南关区
出生日期:1962年9月29日
星座:天秤座
血型:AB型
身高:169 cm
体重:59 kg
毕业院校:吉林艺术学院
职业:演员
代表作品:渴望、军嫂、裸婚时代、咱们结婚吧、我去上学啦、花儿与少年、人民的名义
主要成就:第22届华鼎奖十年全国观众最喜爱的影视明星安徽卫视《2013国剧盛典》演技实力派女演员安徽卫视《2011国剧盛典》年度最佳女配角第三届全国电视十佳演员，十佳之首第9届中国电视金鹰奖最佳女主角奖展开
:
工作单位:中国国家话剧院
职称:国家一级演员
浏览次数:10629807
简介:张凯丽，1962年9月29日出生于吉林省长春市南关区，中国国家话剧院一级演员 [1]  ，十三届全国政协文化文史和学习委员会委员 [2]  ，全国政协委员 [3]  ，原短道速滑运动员 [85]  。1987年，参演首部电影《八女投江》；1990年，参演中国第一部室内剧《渴望》，饰演第一女主角刘慧芳，凭借《渴望》夺得大众电视金鹰奖最佳女主角奖和北京电视春燕杯最佳女主角奖，并获得1992年第三届全国电视十佳演员的十佳之首 [4-5]  。1995年，凭借歌曲《昨天的爱》获得中国音乐电视大赛银奖；1996年，主演电影 《军嫂》获 “五个一”工程奖及中国电影华表奖最佳故事片奖 [6]  。2011年，参演电视剧《裸婚时代》，获得安徽卫视国剧盛典年度最佳女配角奖 [7] 2013年，凭借《咱们结婚吧》夺得安徽卫视国剧盛典演技实力派女演员 [8]  。2014年4月，参加湖南卫视首档明星姐弟自助远行真人秀节目《花儿与少年》 [9]  。2015年2月28日，参加中央电视台春节联欢晚会与众星共同表演《四世同堂合家欢》。7月16日，参加校园校园体验节目《我去上学啦》 [10]  。2016年，主演电视剧《功夫婆媳》 [11]  。2017年，主演反腐剧《人民的名义》 [12]  。2022年，主演的年代剧《人世间》在央视一套和爱奇艺播出 [86]  。2022年2月2日，参加《百花迎春》晚会，参与戏剧家协会拜年。 [92] 