中文名:林辰涵
外文名:Lin Chenhan、린천한、リン·チェンハン [30]
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:2005年7月5日
星座:巨蟹座
身高:165 cm [30]
毕业院校:澄海汇璟中学(在读)
职业:演员
经纪公司:星皓影业
代表作品:征途、飞越光年、舞法天女之璀璨甜蜜、我的初恋十八岁
浏览次数:391517
简介:林辰涵，2005年7月5日出生于四川省成都市，成长在广东汕头澄海区 [1]  ，中国内地影视女演员。2014年，9岁的林辰涵以儿童演员身份进入演艺圈。2016年，在奇幻剧《舞法天女之璀璨甜蜜》中饰演女主角小熠 [2]  。2017年，其主演的古装片《杨家将七郎八虎之杨五郎血战青盐镇》于电影频道播映 [3]  。2018年，主演剧情片《飞越光年》。2020年，林辰涵凭借动作片《征途》获得更多关注 [4]  。2021年，主演的青春爱情片《我的初恋十八岁》上映；同年，她还参加了中日韩三国女团选拔节目《Girls Planet 999》 [27]  ；10月，出演的电影《镜花缘之决战女儿国》上映 [33]  。2022年10月3日，主演的电影《搜救》上映。 [39] 