中文名:郑成飞
外文名:Zheng chengfei
国籍:中国
民族:汉
籍贯:陕西榆林
出生日期:1985年01月09日
毕业院校:北京电影学院
职业:电影导演、制片人、编剧、演员
主要成就:新锐导演奖最佳制片人奖
星座:摩羯座
血型:B型
身高:174cm
体重:68kg
居住地:北京
代表作品:审判者1、二胎来了、甜蜜预言、美娇娘探案社
浏览次数:12021
简介:郑成飞，中国内地男导演、制片人、编剧、演员。1985年1月9日出生于陕西榆林市，2012年毕业于北京电影学院导演系。2012年执导的毕业作品《叵测》全网播放量突破5000万次；2013年执导黑色喜剧微电影《深水区》；2014年执导新媒体电影《爱情狗说了算》；2015年执导网络电影《千金女侠傻白甜》；2016年执导全国首部二胎题材院线电影《二胎来了》；2018年执导由尹子维、李灿森等知名演员主演的犯罪悬疑院线电影《审判者1》，2018年9月14日全国公映。2020年12月23日，执导的国内首部婚恋题材竖屏网剧《逼婚男女》在优酷视频开播。2021年4月于云南执导科幻探险惊悚网络电影《禁忌地带》 [1]  。2022年8月于厦门执导校园甜宠网络剧《甜蜜预言》。2022年9月执导都市女性探案网络剧《美娇娘探案社》。