中文名:林二汶
外文名:Eman Lam
别名:二汶
国籍:中国
民族:汉族
出生地:香港
出生日期:1982年10月25日
星座:天蝎座
身高:160 cm
职业:歌手、演员、主持人
代表作品:至死不渝、Girls Girls Girls、始终一天、又美丽又可爱、女扮男生
主要成就:第18届华语音乐传媒盛典年度粤语歌手奖第39届香港电影金像奖最佳原创电影音乐奖
浏览次数:629876
简介:林二汶（Eman Lam），1982年10月25日出生于香港，中国香港流行乐女歌手、影视演员、节目主持人，AT17组合成员。2000年，随哥哥林一峰加入3P组合，期间随3P组合推出过三张唱片；同年，与卢凯彤组成AT17 [1]  。2002年，随AT17推出组合首张音乐专辑《Meow Meow Meow》 [1]  。2006年，与卢凯彤在香港亚洲博览馆举行组合首场演唱会“JVC at17 singsingsing演唱会” [2]  。2009年，出版个人半自传式图文集《肥妹与脂脂肪肪》 [3]  。2010年，AT17宣布暂时解散，林二汶正式开始单飞 [4]  ；同年，推出首张个人音乐专辑《林一歌林二唱》 [5]  。2012年，推出第三张个人音乐专辑《Eman Lam》 [6]  。2013年，获得“华语音乐传媒大奖”最佳粤语女歌手奖 [7]  。2014年，推出首张个人国语专辑《On The Go》 [8]  。2015年，参加CCTV-3《中国好歌曲第二季》的比赛，盲选时演唱原创歌曲《至死不渝》，并加入周华健组 [9]  。2016年4月，担任“第35届香港金像奖颁奖典礼”的开场表演嘉宾 [10]  。2018年6月30日，凭借专辑《People Like Us》获得第18届华语音乐传媒盛典年度粤语歌手奖，而她与岑宁儿合唱的歌曲《银发白》则获得年度粤语歌曲奖 [11]  。