中文名:田沅
外文名:TT
别名:赵田原、田原
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1985年3月30日
星座:白羊座
血型:A型
身高:165 cm
体重:46 kg
毕业院校:北京语言大学
职业:演员、导演、歌手、作家
代表作品:黄金时代、蝴蝶、过界、江城夏日、高兴
主要成就:2005年网络中国年度新人奖第二名2002年中国摇滚总评中国最具国际化魅力女歌手第24届香港金像奖最佳新人奖
语种:普通话、英语、粤语
浏览次数:725714
简介:田沅，1985年3月30日出生于湖北省武汉市，中国内地影视女演员、歌手、导演、作家。2001年，16岁的田沅便加入跳房子乐队担任主唱。2002年，凭借个人首张音乐专辑《A Wish-ful Way》获得中国摇滚总评中国最具国际化魅力女歌手称号；同年，她还出版了个人首部长篇小说《斑马森林》。2005年，田沅凭借个人电影处女作《蝴蝶》获得第24届香港金像奖最佳新人奖 [1]  。2008年，主演喜剧片《高兴》。2010年，田沅出演的电视剧处女作《血色沉香》在CCTV-8播出 [51]  。2011年，她将工作重心转向导演领域，并执导了《盲糖》等十几部微电影作品。2014年，其主演的剧情片《黄金时代》在国内院线全面上映。