中文名:郭蔼明
外文名:Amy Kwok
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1967年9月26日
星座:天秤座
血型:O型
身高:5英尺5英寸
体重:90磅
毕业院校:香港圣心书院、美国南加州大学
职业:演员
代表作品:天地豪情、笑看风云、孽吻
主要成就:1991年香港小姐冠军1992年国际华裔小姐亚军1998TVB台庆我最爱的女主角提名1998TVB台庆最佳拍档情侣奖提名连续4年获得壹周刊十大电视艺人
配偶:刘青云
浏览次数:7717258
简介:郭蔼明，1967年9月26日出生于中国香港，Amy，中国香港女演员、1991年香港小姐冠军。1991年以美国南加州大学机械工程学硕士身份参选香港小姐竞选，并获得冠军，同年签约TVB成为电视演员。1992年主演电视剧《大时代》，1993年主演电视剧《孽吻》，1994年主演电视剧《笑看风云》，1998年主演电视剧《天地豪情》。1993年-1996年连续4年获得《壹周刊》十大电视艺人。2000年主演电视剧《世纪之战》。2002年主演电视剧《情事缉私档案》，扮演何奇通 [4]  。2004年主演电视剧《足秤老婆八两夫》。2005年参与拍摄电视剧《义无反顾》并担任女主角。2006年主演电视剧《李小环与苗翠花》，饰演苗翠花。 [1-2]   [4-7]    1998年6月，郭蔼明与演员刘青云结婚。 [3]  [28] 