中文名:骆达华
外文名:Ken Lok Daat Wah
别名:Tat-Wah Lok
国籍:中国
民族:汉
出生地:中国香港
出生日期:1964年05月07日
星座:金牛座
血型:A型 [34]
身高:178 cm
体重:67 kg
职业:影视演员
经纪公司:海惟传媒 [45]
代表作品:难兄难弟、陀枪师姐II、III，倚天屠龙记，天子寻龙、《想明白了再结婚》
爱好运动:游泳，跑步，溜冰，单车，ROLLER
配偶:卢燕
性别:男
浏览次数:2770248
简介:骆达华，1964年5月7日出生于中国香港，中国影视男演员。1984年成为丽的映声亚洲电视艺员训练班合约艺人 [1]  。第一部参与拍摄的电视剧是《啼笑因缘》。2008年无偿参与拍摄表现四川汶川大地震题材的电视剧。2011年9月28日，担任以“让世界看到你”为主题的2011First青年电影展活动的颁奖嘉宾 [2]  。2012年参演情感电视剧《亲爱的回家》。2013年受邀作客深圳卫视互动综艺栏目《年代秀》，与成方圆老师搭档作为70年代组的代表 [3]  。2014年4月主演的都市情感话题剧《想明白了再结婚》在北京杀青。2015年出演讲述95后的电影《逆爱》。2021年，领衔主演动作犯罪悬疑电影《致命嫌疑》。 [41] 