中文名:王宫良
外文名:Kid Young
别名:宫良
国籍:中国
民族:汉族
出生地:山西省太原市
出生日期:1989年12月14日 [26]
星座:射手座
身高:180 cm
体重:66 kg
毕业院校:北京电影学院
职业:演员
经纪公司:天均回声传媒 [25]
代表作品:为了你我愿意热爱整个世界、骄阳似我、从现在到以前、你好乔安、美人香、追爱
浏览次数:1705317
简介:王宫良（Kid Young），1989年12月14日出生于山西省太原市，中国内地影视男演员，毕业于北京电影学院。2011年，出演个人首部电影《追爱》，从而正式进入演艺圈 [1]  ；同年，出演个人首部电视剧《追捕》。2013年，主演青春励志电影《激情跳水梦》 [2-3]  。2014年，在都市偶像剧《骄阳似我》中饰演游泳健将杨天翔，并因此获得更多关注 [4]  。2015年，其主演的都市爱情网络剧《小野兽花店》首播，在剧中饰演男主角梁十 [5-6]  ；同年，出演个人首部古装剧《美人香》 [7]  。2016年，其出演的都市情感剧《你好乔安》上星播出，在剧中饰演富二代江齐飞 [8]  。2017年，在都市情感剧《为了你我愿意热爱整个世界》中饰演警察李宁枫 [9]  。