中文名:韩栋
外文名:Han Dong
别名:九爷、多多
国籍:中国
民族:汉族
出生地:浙江省杭州市萧山区
出生日期:1980年11月11日
星座:天蝎座
血型:A型
身高:180 cm
体重:68 kg
毕业院校:中南大学土木工程专业
职业:演员
经纪公司:欢瑞世纪 [11]
代表作品:美人无泪、天龙八部、爱情悠悠药草香、新水浒传、鹿鼎记
主要成就:尚趣大典年度新锐人气男艺人奖风尚大选荣获年度爱心慈善大使第2届横店影视文荣奖最佳男配角奖
浏览次数:14799946
简介:韩栋，1980年11月11日出生于浙江省杭州市萧山区义桥镇 [1]  ，毕业于中南大学土木工程专业，中国内地影视男演员 [2]  。2005年2月，韩栋凭借出演个人首部电视剧《非常24小时》，从而正式进入演艺圈。2006年，出演古装神话剧《封神榜》。2009年，主演的古装传奇剧《封神榜之武王伐纣》播出；同年，主演军事剧《江阴要塞》 [3]  。2011年，参演古装剧《新水浒传》。2012年，其主演的古装言情剧《美人无泪》播出 [4]  。2013年，其主演的家族情感剧《爱情悠悠药草香》首播 [2]  ；同年，获得第二届尚趣中国时尚新锐大典新锐人气男艺人大奖 [5]  。2014年，在古装武侠剧《鹿鼎记》中饰演韦小宝 [2]  。2015年，凭借古装爱情剧《风中奇缘》获得第2届横店影视文荣奖最佳男配角奖 [6]  。2016年，参演古装剧《射雕英雄传》 [7]  。2017年，在古装玄幻剧《醉玲珑》中饰演巫族长老昔邪 [8]  。2018年，在电视剧《决胜法庭》中饰演铁力；同年，在电视剧《长安诺》中饰演“大盛王”萧承睿 [9]  。2020年，主演的传奇剧《塞上风云记》 [10]  。