中文名:程予希
外文名:Lyan Chen [24]
别名:乐乐、苏笠汶
国籍:中国
出生地:台湾新北市
出生日期:1988年6月16日
星座:双子座
血型:A型
身高:162 cm
体重:43 kg
毕业院校:台北商业技术学院
职业:模特、演员
经纪公司:可米国际影视 [6]
代表作品:原来是美男啊、十七岁
主要成就:获得亚洲女子摇滚第二届最佳实力创作奖
浏览次数:792943
简介:程予希，本名苏笠汶，1988年6月16日出生于台湾新北，台湾女演员、模特。2010年，因接拍台湾公视文艺迷你剧《那年，雨不停国》首次触电荧屏 [1]  。2012年，被郭静纯发掘出道，并首次担任女主角，凭借在台版偶像剧《原来是美男啊》中饰演高美男崭露头角 [2]  。2014年9月，受邀与未来穂香、古川雄辉共同出演爱情偶像剧《一吻定情2》 [3]  ；同年，主演爱情偶像剧《22K梦想高飞》。2015年，出演电影处女作《十七岁》，并凭借在片中分饰两角受到更多关注 [4]  。2016年4月，携手程砚秋、罗云熙主演青春校园网络剧《终极游侠》；5月，主演的爱情电影《爱的蟹逅》上映 [5]  ；2021年11月，主演的爱情网络剧《第一次遇见花香的那刻》播出。 [25] 