中文名:赵珈琪
别名:赵佳琪 [31]
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:6月17日
星座:双子座
血型:B型
身高:169 cm
体重:78 kg
职业:演员
经纪公司:北京白玛央宁文化传播有限公司 [10]
代表作品:东北一家人、我的早更女友、延安锄奸、我和老妈一起嫁、谁来伺候妈、心弦
主要成就:第1届黑龙江省现代舞大赛亚军第1届中华诵读大赛总决赛一等奖“天鹅杯”声乐大奖赛金奖中国电视艺术家协会会员中国电视艺术家协会演员委员会理事展开
:
特长:唱歌、表演、话剧、舞蹈、主持
母亲:彭玉
儿子:孟阿赛
姐姐:赵玲琪
浏览次数:655355
简介:赵珈琪，6月17日出生于黑龙江省哈尔滨市，中国内地女演员，国家一级演员 [1]  ，原哈尔滨话剧院演员 [1]  ；中国电视艺术家协会会员 [1]  、中国电视艺术家协会演员委员会理事 [1]  。2001年，出演个人首部电视剧《东北一家人》。2003年，出演情感剧《浪漫的事》 [2]  。2006年，出演家庭情感剧《婆家娘家》 [3]  。2009年，由其出演的抗战剧《延安锄奸》播出 [4]  。2011年，主演家庭剧《我和老妈一起嫁》 [5]  。2014年，出演抗战剧《穿越烽火线》 [6]  。2016年，凭借剧情电影《心弦》获得第3届金丹若国际微电影节最佳女配角奖 [7]  ；同年，凭借朗诵作品《娘的那扇窗》获得首届中华诵读大赛中国总决赛一等奖 [8]  。2017年，在都市生活剧《我的早更女友》中饰演彪悍二姐 [9]  。