中文名:蔡兴麟
外文名:GARY
别名:弃柏麟、GARY麟
民族:汉族
出生地:中国香港
出生日期:1975年9月17日
星座:处女座
血型:O型
身高:179 cm
体重:68 kg
毕业院校:纽约大学
职业:歌手、音乐人、演员
代表作品:为了你为了我、伤心约会、舍掉、说爱 、寻
主要成就:“最有前途新人 ”“十大优秀流行歌手大奖 ”“乐坛大碟大奖”“叱咤乐坛新力军男歌手 ”“乐坛专业推介十大歌曲 '展开
:
形象大使:2013年“生态文化公益形象大使”
性别:男
浏览次数:215992
简介:蔡兴麟 [1]  （GARY麟、弃柏麟），1975年9月17日出生。中国香港男歌手、音乐人、影视演员。1982年，赴美国读书12年，期间成绩优异，拿到了双文凭，1993年出了首张专辑《为了你，为了我》，1994年荣获TVB、新城电台、商业电台“最佳新人奖”。1992加盟劲石娱乐制作公司，推出个人专辑如下：处女作《为了你为了我》。专辑推出即卖断市，销量冲破三白金。被称为香港新一代“情歌王子”，夺得香港乐坛大碟劲歌推介大奖。1993年，与彭家丽情歌合唱《现代爱情启示录》荣获十大合唱情歌金曲最受欢迎合唱情歌曲金奖。1994年蔡兴麟主演了电视剧《特警屠龙》。获得华语区“最有潜力的演员”影视剧代表作品《大家族》、《风云雄霸天下》、《白色休止符》、《冬天的童话》、《霸王别姬》《含羞草》。