中文名:董岩磊
外文名:Leo [33]
国籍:中国
出生地:山东省
出生日期:1996年9月20日
星座:处女座
身高:188 cm
毕业院校:北京服装学院
职业:歌手、演员
经纪公司:慈文传媒 [2]
代表作品:偶像练习生、Leo、风暴舞、明月照我心
主要成就:第3届金骨朵网络影视盛典年度网络新势力艺人奖 [3]
浏览次数:1284509
简介:董岩磊，1996年9月20日出生于山东省，中国内地男歌手、影视演员。2018年1月，董岩磊因参加爱奇艺竞演养成类真人秀《偶像练习生》而正式出道 [1]  ；4月，为原创都市轻喜剧《她很漂亮》演唱推广曲《Leo》；5月，参演都市谍战剧《风暴舞》 [2]  。2019年1月12日，获得第3届金骨朵网络影视盛典年度网络新势力艺人奖 [3]  ；3月，主演的青春校园剧《等等啊我的青春》播出 [4]  ；10月14日，主演的古装爱情轻喜剧《明月照我心》播出 [5]  ；10月18日，加盟的综艺节目《穿越吧》在哔哩哔哩平台上线 [6]  。2020年4月28日，加盟的综艺节目《拜托了冰箱第六季》在腾讯视频上线。 [7]  2021年4月10日，参与旅行综艺节目《最美旅拍》 [31]  。