中文名:罗君左
外文名:Elton LooElton LawKwan-Chor LawJunzuo Luo [4]
别名:斌仔
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1959年7月12日
逝世日期:2010年11月13日
星座:巨蟹座
血型:O型
职业:演员、配音演员、电台节目主持
经纪公司:无线电视
代表作品:《香港八一》、《壹号皇庭II》、《金装四大才子》、《杀入警察局》
主要成就:“杰出生命奖”
兴趣爱好:绘画 排球 羽毛球 保龄球 书法
身高/体重:5尺8寸/162磅
浏览次数:765012
简介:罗君左，Elton Loo，(1959年7月12日-2010年11月13日），中国香港男演员、配音演员。1980年加入香港电台广播剧组，1981年转投无线电视。在剧集《香港八一》至《香港八六》中演绎“斌仔”一角走红。后加入长寿综艺节目《欢乐今宵》演出，其在节目中的模仿明星表演尤为出色。罗君左虽然在剧集中多演配角，但角色层面丰富，影视作品包括《香港八一》《壹号皇庭II》《金装四大才子》及《秋香怒点唐伯虎》等。2009年9月因细菌感染及糖尿病影响伤口愈合，被迫接受右小腿截肢手术。2010年11月13日晚6点38分，因心脏衰竭安详离世，终年51岁。