中文名:程训钊
国籍:中国
民族:汉
出生地:江苏省丰县
出生日期:1991年2月9日
身高:183 cm [8]
体重:90 kg [9]
毕业院校:南京市重竞技运动学校
运动项目:柔道
所属运动队:中国男子柔道队
主要奖项:2011年第七届全国城市运动会男子柔道90公斤级决赛冠军2013年辽宁全运会柔道比赛冠军2016年里约奥运会柔道男子90公斤级铜牌2017年法国柔道大满贯90公斤级冠军
性别:男
浏览次数:35854
简介:程训钊，男，1991年2月9日出生于江苏省丰县，中国男子柔道队运动员。 [1] 2011年，程训钊获得第七届全国城市运动会男子柔道90公斤级决赛冠军 [2]  。2012年，程训钊获得全国柔道锦标赛男子90公斤级比赛冠军和世界柔道大奖赛中国站男子90公斤级比赛冠军 [3]  。2013年，程训钊在中华人民共和国第十二届运动会柔道比赛中获得冠军 [3]  。2014年，程训钊获得全国男子柔道锦标赛90公斤级冠军 [4]  。2015年，程训钊获得全国男子柔道锦标赛男子90公斤比赛冠军 [5]  。2016年4月，程训钊被授予国际级运动健将称号；8月，程训钊获得里约热内卢奥运会柔道男子90公斤级铜牌 [6]  。2017年2月，在法国柔道大满贯比赛中，程训钊获得男子90公斤级冠军 [7]  。2021年9月，获得第十四届全国运动会柔道男子90公斤级第七名。2021年9月19日，在第十四届全国运动会柔道混合团体比赛中，所在的江苏队获得铜牌。 [24] 