中文名:郑爽
外文名:Shuang Zheng
别名:大郑爽
国籍:中国
民族:汉族
出生地:辽宁沈阳
出生日期:1966年11月18日
星座:天蝎座
血型:O型
身高:168 cm
体重:52 kg
毕业院校:辽宁省戏曲学校
职业:演员
代表作品:游侠黑蝴蝶、上海舞女、江湖妹子、仇恋、水浒传、天龙八部、吴承恩与西游记、甲天下、欢天喜地对亲家
主要成就:1988年长影小百花奖
浏览次数:29589854
简介:郑爽，1966年11月18日出生于辽宁沈阳，中国内地女演员，中国电影家协会会员。1985年郑爽主演歌舞剧《搭错车》获得中央文化部个人奖 [1]  ，同年首次出演电视剧《木鱼石的传说》。1988年首次主演电影《游侠黑蝴蝶》，同年凭借电影《上海舞女》和《江湖妹子》同时提名第13届大众电影百花奖最佳女配角和最佳女主角 [2]  。1993年凭借电影《仇恋》提名第17届大众电影百花奖最佳女主角 [3]  。1996年在央视版《水浒传》中饰演扈三娘，为广大观众所熟知 [4]  。2002年在古装武侠剧《天龙八部》中饰演余婆。2007年出演历史剧《吴承恩与西游记》 [5]  。2010年参演剧情电影《甲天下》 [6]  。2014年出演农村情感剧《欢天喜地对亲家》 [7]  。