中文名:黄圣依
外文名:Eva Huang
国籍:中国
民族:汉族
出生地:上海徐汇区
出生日期:1983年2月11日
星座:水瓶座
血型:A型
身高:165 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员、歌手、出品人、商人
经纪公司:中国巨力影视传媒有限公司
代表作品:功夫、天仙配、碧血剑、白蛇传说、猛龙、天下第一
主要成就:第24届香港电影金像奖最佳新人奖提名第12届中国电影表演艺术学会最佳新人奖第15届中国电影华鼎奖最佳女主角奖2006国剧盛典年度最佳女演员奖2009音乐大典年度最受欢迎女歌手奖展开
:
丈夫:杨子
儿子:杨安迪(大)、杨安麟(小)
音乐代表作:天音、爱情告诉我、天天向上
浏览次数:32589474
简介:黄圣依，Eva Huang，1983年2月11日出生于上海市徐汇区，毕业于北京电影学院表演系，中国内地女演员、歌手、出品人、商人。2003年出演首部电视剧《红苹果乐园》。2004年凭借电影《功夫》被观众熟知，并入围第24届香港电影金像奖、第28届大众电影百花奖最佳新人奖 [2]  ；2005年主演的电影《猛龙》被中国国家博物馆永久收藏 [3]  。2007年主演的电视剧《天仙配》获得中央电视台电视剧频道的年度收视冠军 [4]  。2008年发行专辑《黄圣依同名专辑》，并连续两年登上央视春晚演唱歌曲。2009年发行专辑《选美everyday》，并在成都举办万人演唱会 [5]  ；同年与杨幂、刘亦菲、王珞丹被评为内地“四小花旦”。2011年主演的电影《白蛇传说》在国内外上映，获得了全球票房榜周冠军 [6]  。2013年以公司投资出品、主演电视剧《第22条婚规》 [7]  。2015年凭借电影《冰封：重生之门》获得第15届中国电影华鼎奖最佳女主角奖 [8]  。同年6月，首次正面回应个人感情，承认2007年已与杨子结婚，并分别于2012、2017年生下大儿子杨安迪小儿子杨安麟。2017年发行个人词曲创作的歌曲《自己的幸福》；2018年与大儿子安迪一同参与亲子真人秀《妈妈是超人第三季》。2020年友情出演的民国情感剧《鬓边不是海棠红》播出，在剧中颠覆形象演绎女土匪古大犁。2021年与母亲邓传理合著的家庭传记《岁月可当歌》出版发行 [55]  。2022年出演由赖声川指导的话剧《让我牵着你的手》在全国展开巡演。