中文名:刘誉坤
外文名:Yukun Liu [23]
别名:刘政绯
国籍:中国
民族:满族
出生地:黑龙江省
出生日期:1988年7月24日
星座:狮子座
血型:AB型
身高:182 cm
体重:73 kg
毕业院校:中央戏剧学院表演系音乐剧班
职业:演员
代表作品:山楂树之恋、武媚娘传奇、杜拉拉之似水年华、嫂子嫂子、杀寇决、美人图
主要成就:2010年《快乐男声》济南唱区20强
浏览次数:132847
简介:刘誉坤，原名刘政绯，1988年7月24日出生于黑龙江省，中国内地影视男演员，毕业于中央戏剧学院表演系音乐剧班。2010年，参加湖南卫视选秀娱乐节目《快乐男声》，获得济南唱区20强，从而正式进入演艺圈 [1]  ；同年，完成了个人首部电视剧作品，在爱情剧《山楂树之恋》中饰演孙建民 [2]  。2012年，出演都市职场剧《杜拉拉之似水年华》 [3]  。2014年，其出演的古装宫廷剧《武媚娘传奇》首播 [4]  。2015年，出演抗战剧《嫂子嫂子》 [5]  。2016年，其出演的都市情感剧《咱们相爱吧》首播 [6]  。2017年，主演古装电影《美人图》 [7]  。2019年3月，参演的电视剧《燕阳春》开播。