中文名:陈保元
外文名:Ricky Chan
别名:陈宝辕
国籍:中国
民族:汉族
出生地:香港
出生日期:1968年8月25日
星座:处女座
身高:180 cm
体重:68 kg
职业:演员
代表作品:我和僵尸有个约会3、情陷夜中环2、给野兽献花
主要成就:2008年《舞林大会第二季》总决赛季军
浏览次数:329193
简介:陈保元（Ricky Chan），原名陈宝辕，1968年8月25日出生于香港，中国香港影视男演员。1985年，加入TVB舞蹈艺员训练班，成为专业舞蹈艺员，此后一直从事全职舞蹈员。1997年，参演张学友主演的现代音乐剧 《雪狼湖》；同年，加入亚洲电视，开始转战影视。1998年，参演时装情感剧《曲终情未了》，由此开始了他的演员生涯。2002年，参演都市轻喜剧《8号巴士站站情》。2003年，参演年代剧《万家灯火》 [1]  。2005年，其出演的奇幻爱情剧《我和僵尸有个约会3》播出 [2]  。2006年，主演商战剧《情陷夜中环2》 [3]  。2008年，参加东方卫视舞蹈竞技节目《舞林大会》，最终获得总决赛季军 [4]  。2009年，担任东方卫视选秀娱乐节目《加油！东方天使》的舞蹈老师 [5]  。2011年，出演爱情电影《给野兽献花》 [6-7]  。2012年，正式更改艺名为“陈保元”。2013年，出演古装玄幻剧《华胥引之绝爱之城》 [8]  。2014年，出演古装武侠剧《新侠客行》 [9]  。2016年，主演犯罪悬疑电影《谜证》 [10]  。2017年，其参演的警匪悬疑网络剧《反黑》首播。