中文名:邓家佳
外文名:Deng Jiajia
别名:邓嘉、邓阳光
国籍:中国
民族:汉族
出生地:四川省内江市
出生日期:1983年5月17日
星座:金牛座
血型:B型
身高:167 cm
体重:45 kg
毕业院校:中国传媒大学
职业:演员
经纪公司:北京东方画面影业有限公司
代表作品:爱情公寓Ⅱ、全民目击、无证之罪、大明风华、扬名立万、回廊亭、十全九美
主要成就:第30届中国电影金鸡奖最佳女配角第32届大众电影百花奖最佳女配角第33届华鼎奖中国最佳女主角
三围:81/58/85 cm
经纪人:张瀚文
imdb编号:nm3934226
兴趣:美食，旅游，健身，看电影
浏览次数:25838956
简介:邓家佳，原名邓嘉 [1]  ，1983年5月17日出生于四川省内江市，毕业于中国传媒大学表演系本科，中国内地女演员。2008年，参演古装喜剧电影《十全九美》 [2]  。2010年，主演都市喜剧《爱情公寓2》 [3]  。2012年，主演都市喜剧《爱情公寓3》。2013年，参演犯罪悬疑电影《全民目击》，并凭借该片获得第32届大众电影百花奖最佳女配角奖 [4]  。2015年，主演爱情励志剧《爱情也包邮》和都市爱情剧《想明白了再结婚》 [5]  ；同年，凭借《全民目击》获得第30届中国电影金鸡奖最佳女配角奖 [6]  。2016年，参演的电视剧《缘来幸福》播出 [7]  。2017年，主演的犯罪嫌疑网络剧《无证之罪》播出。2019年，领衔主演的古装剧《大明风华》播出 [8]  。2020年，主演的季播电影《北京女子图鉴》上线 [9]  ；同年，凭借《大明风华》提名第26届上海电视节白玉兰奖最佳女配角奖 [10]  。2021年，其主演的悬疑剧情片《扬名立万》上映 [76]  。2022年，领衔主演的悬疑推理剧《回廊亭》开播 [79]  ；同年，领衔主演的悬疑网剧《通天塔》全网独播 [80]  ；同年，凭悬疑剧情片《扬名立万》荣获第33届华鼎奖中国最佳女主角 [93]  。