中文名:梁文博
国籍:中国
民族:汉族
出生地:黑龙江省肇东市四站镇
出生日期:1987年3月25日
身高:180 cm
体重:60 kg
运动项目:斯诺克
主要奖项:2009年中国斯诺克巡回赛总冠军2009年斯诺克上海大师赛亚军2016年斯诺克英格兰公开赛冠军
单杆最高分:147（3杆） [7]
浏览次数:1058735
简介:梁文博，1987年3月25日出生于黑龙江省绥化市肇东市四站镇，中国斯诺克运动员。2005年，梁文博在获得21岁以下世界青年锦标赛冠军后，转为职业选手 [1]  。2006年，梁文博闯进斯诺克威尔士公开赛正赛 [2]  。2008年，梁文博首次闯入世界斯诺克锦标赛八强 [3]  。2009年，梁文博闯入斯诺克上海大师赛决赛，创造个人职业生涯排名赛最佳战绩 [4]  。2015年，梁文博闯进斯诺克英国锦标赛决赛，世界排名跻身前16 [5]  。2016年，梁文博获得斯诺克英格兰公开赛冠军，成为第三个收获排名赛冠军的中国选手 [6]  。2022年10月27日，世界职业比利和斯诺克协会官网发文，称中国选手梁文博被指控存在一系列违反规定行为，被暂时取消参加斯诺克职业巡回赛的资格并接受调查 [69]  。