中文名:张津涤
外文名:Kee.Z
国籍:中国
民族:汉族
出生地:南京
出生日期:1986年6月30日
星座:巨蟹座
血型:B型
毕业院校:南京艺术学院
职业:歌手
代表作品:一百个放心、爱就像飞蛾扑火、听心、广寒宫、除了回忆我一无所有
主要成就:亚洲音乐盛典，获得年度热门网络单曲奖 [28] 2020全民K歌年度盛典颁“年度荣耀之王”冠军 [45]
浏览次数:313330
简介:张津涤，1986年6月30日出生于江苏省南京市，中国内地男歌手，毕业于南京艺术学院流行音乐编制专业 [1]  。2002年，获得“百事新星”大赛中获百事“新人奖” [1]  。2006年，签约乐海盛世 [1]  。2007年，参加朝阳音乐周 [2]  。2012年，与陶辚竹献唱歌曲《十月妈咪驾到》 [3]  。2014年4月，发布推出歌曲《一百个放心》被听众熟知 [29]  ，2015年，为歌手香香制作歌曲《牙仙》 [5]  。2016年1月，发行贺岁单曲《欢天喜地麦西西》 [6]  ，同月，推出发行歌曲《听心》 [30]  ，2018年5月，凭借演唱的歌曲《有你就好》入围美国迈阿密电影节最佳原创歌曲奖 [7]  ，同年6月，举办全球巡回演唱会首站于美国举行 [27]  ，2019年7月，推出发行专辑歌曲《广寒宫》 [31]  ，2019年11月，参加亚洲音乐盛典，获得年度热门网络单曲奖 [28]  ，2020年4月，发布推出歌曲《除了回忆我一无所有》 [33]  ，9月，发行推出单曲《爱就像飞蛾扑火》 [32]  ，2021年2月，推出发行歌曲《浪起来》 [34]  ，同月，发布歌曲《独看蝴蝶舞翩翩》 [35]  ，2021年1月，参加全民K歌年度盛典颁奖之夜在上海东方举行，获得年度荣耀之王冠军 [45]  。