中文名:陈惠婷
别名:惠婷
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1978年4月3日
星座:白羊座
身高:162 cm
体重:47 kg
毕业院校:中央大学法文系
职业:歌手
代表作品:荆棘的冠冕、时间的孤岛、什么事都叫我分心
主要成就:2007年“第18届台湾金曲奖颁奖礼”最佳专辑制作人
浏览次数:48558
简介:陈惠婷，1978年4月3日出生于台湾省，中国台湾女歌手、摇滚乐团Tizzy Bac主唱兼键盘手，毕业于中央大学法文系并获得政大广电研究所硕士学位。1999年，加入摇滚乐团“Tizzy Bac” [1]  。2003年，随Tizzy Bac推出乐团首张音乐专辑 《什么事都叫我分心》。2006年，随Tizzy Bac推出乐团第二张音乐专辑《我想你会变成这样都是我害的》 [2]  。2007年，获得“第18届台湾金曲奖颁奖礼”最佳专辑制作人 [3]  。2009年，随Tizzy Bac推出乐团第三张音乐专辑《如果看见地狱 我就不怕魔鬼》 [4]  。2012年，其所在乐团Tizzy Bac凭借专辑《告密的心》获得“第23届金曲奖”最佳乐团奖的提名 [5]  。2013年，随Tizzy Bac推出乐团第五张音乐专辑《易碎物》 [6]  。2014年，推出首张个人音乐专辑《21克》 [7]  ；同年，凭借专辑《21克》入围“金曲奖”最佳新人 [8]  。2015年，推出第二张个人音乐专辑《成人世界》 [8]  。