中文名:李智楠
外文名:Kelvin Lee
国籍:中国
民族:汉族
出生地:上海市
出生日期:1985年10月20日
星座:天秤座
血型:O型
身高:181 cm
体重:68 kg
毕业院校:上海舞蹈学校、北京电影学院
职业:演员、歌手
经纪公司:象山李智楠文化传媒工作室 [32]
代表作品:十八岁的天空、红色石头、烽火佳人、因为遇见你、守护丽人、出租女友、起跑天堂、简单的一天
浏览次数:7557620
简介:李智楠（Kelvin Lee），1985年10月20日出生于上海市，中国内地影视男演员、流行乐歌手，毕业于上海舞蹈学校、北京电影学院。2000年，李智楠出演个人首部电影《我们害怕》，从而正式进入演艺圈。2002年，在青春校园励志剧《十八岁的天空》中饰演石延枫，他也因此受到关注 [1]  。2004年，主演青春励志剧《起跑天堂》。2005年，在青春爱情偶像剧《出租女友》中饰演男主角汤克 [2]  。2006年，与保剑锋推出音乐专辑《简单的一天》 [3]  。2009年，主演都市爱情偶像剧《幸福一定强》 [4]  。2010年，主演都市爱情偶像剧《幸福最晴天》 [5]  。2012年，在年代情感剧《烽火佳人》中饰演黎绍峰 [6]  。2015年，主演都市情感剧《望夫成龙》 [7]  。2017年，其主演的都市情感励志剧《因为遇见你》首播 [8]  。