中文名:谭洋
外文名:Yang Tan
别名:谭阳
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1964年4月8日
星座:白羊座
血型:A型
身高:178 cm
体重:66 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京国立常升影视文化传播有限公司
代表作品:亲兄热弟、金婚、孟二冬、红色利剑、产科医生
主要成就:2010年第10届中国长春电影节最佳男演员提名
浏览次数:530494
简介:谭洋，出生于吉林省长春市，毕业于上海戏剧学院表演系 [1]  ，中国内地影视男演员。1985年，谭洋考入上海戏剧学院表演系学习 [2]  。1986年，主演电视剧《代号“火树”》，在剧中饰演男主角地下党白世雄而被观众所认识 [3]  。2002年，因主演电视剧《青衣》中的京剧演员乔炳璋而被观众熟知 [4]  。2006年，主演电视剧《亲兄热弟》，并因此剧中的角色老三受到观众喜爱 [5]  ，该剧获得第26届中国电视剧“飞天奖”长篇电视连续剧三等奖 [6]  。2008年，主演根据已故的北大教授孟二冬真人真事改编的同名电影《孟二冬》 [7]  ，并凭该影片中的出色表演获得第十届中国长春电影节最佳男演员提名 [8]  ，该影片获得第十二届上海国际电影节评委会奖 [9]  。2011年，主演电视剧《草根王》中的反派角色被观众给予一致好评 [10]  。2013年，出演电视剧《马向阳下乡记》和《产科医生》 [11]  ，给观众留下了深刻印象 [12]  。2014年，被导演郑晓龙钦点出演电视剧《芈月传》中的蔺相如 [13]  。2016年，出演纪念红军长征胜利八十周年的红色革命历史题材电视剧《彝海结盟》 [14]  。同年，出演庆祝香港回归二十周年的电视剧《我的1997》中的反派角色 [15]  。2017年，在播出的电视剧《急诊科医生》中饰演药剂科主任大梁 [16]  。2021年，在播出的电视剧《觉醒年代》中饰演汪孟邹 [42]  。