中文名:何泓姗
外文名:Viva
别名:何鸿珊 [48]
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1987年4月10日
星座:白羊座
血型:B型
身高:163 cm
毕业院校:重庆人文科技学院
职业:演员、摄影师、模特、主持人、歌手 [48]
代表作品:匆匆那年、如懿传、凤弈、第三种爱情、云巅之上
主要成就:2017年全球摄影大赛中国赛区华夏典藏奖2018年腾讯视频星光盛典年度突破电视剧女演员奖2019年第3届金骨朵网络影视盛典年度网络潜力演员奖
浏览次数:11872870
简介:何泓姗，1987年4月10日出生于重庆市 [41]  [54]  ，中国内地影视女演员、摄影师、平面模特，毕业于重庆人文科技学院表演专业。2007年，参加东方卫视选秀娱乐节目《我型我秀》，晋级重庆赛区30强 [1]  。2008年，出演个人首部电影《街上的阿强》，从而正式进入演艺圈 [2]  。2009年，参加浙江卫视选秀娱乐节目《越跳越美丽》，最终获得全国总决赛6强 [3]  。2011年，其参演的革命剧《辛亥革命》播出。2014年，在青春校园爱情剧《匆匆那年》中饰演女主角方茴 [4]  。2015年，主演年代剧《姐妹姐妹》 [5]  。2017年，其主演的都市情感剧《云巅之上》首播 [6-7]  ；同年，以摄影师的身份获得全球摄影大赛中国赛区华夏典藏奖 [52]  。2018年，主演古装励志剧《凤弈》 [8]  ；同年，其出演的古装宫廷剧《如懿传》首播 [9]  。2019年1月12日，获得第3届金骨朵网络影视盛典年度网络潜力演员奖 [10]  。