中文名:陈嘉琦
外文名:Aiko
别名:陈枷祁
国籍:中国
民族:汉族
出生地:广东省深圳市
出生日期:1984年9月25日
星座:天秤座
身高:168 cm
体重:45 kg
毕业院校:深圳大学
职业:歌手、主持人
经纪公司:陈嘉琦工作室
代表作品:暖心、飞向爱、一滴眼泪、空房间
主要成就:2005年《超级女声》广州唱区第五名2006年《9+2音乐先锋榜》年度先锋新人奖2008年《中国音乐流行榜》金曲奖2009年《中国流行榜》新生力量奖2017年中国音乐联播榜年度十大金曲 [8]
浏览次数:106356
简介:陈嘉琦（Aiko），又名陈枷祁，1984年9月25日出生于广东省深圳市，中国内地女歌手、主持人，毕业于深圳大学。2005年，参加湖南卫视选秀娱乐节目《超级女声》，获得广州唱区第五名 [1]  ；同年，推出首支个人单曲《空房间》 [1]  。2006年，推出首张个人EP专辑《琦迹》 [2-3]  ；同年，获得“2006年度9+2音乐先锋榜”年度先锋新人奖 [4]  。2008年，为电视剧《老师错了》演唱主题曲《另一个我》。2009年，报名参加东方卫视选秀娱乐节目《加油！东方天使》北京赛区的比赛，获得北京赛区十强 [5]  。2011年，推出首张个人EP专辑《琦迹》的庆功版。2014年，推出首张个人音乐专辑《Aiko FM》以及EP专辑《飞向爱》 [6]  。2015年，推出第四张个人EP专辑《赏味无期限》 [7]  。2017年，演唱的歌曲《追梦人》获得中国音乐联播榜年度十大金曲奖 [8]  。2018年，推出个人单曲《纯粹》 [9]  。2020年，推出治愈单曲《如果》 [21]  ，同年推出个人单曲《于是》 [22]  。