中文名:王劲松
国籍:中国
民族:汉族
出生地:江苏省无锡市 [66]  [107]
出生日期:1967年11月15日
星座:天蝎座
血型:O型
身高:179 cm
体重:65 kg
毕业院校:江苏省戏剧学校
职业:演员
经纪公司:欢瑞世纪影视传媒股份有限公司 [46]
代表作品:大明王朝1566嘉靖与海瑞、北平无战事、琅琊榜、麻雀、大军师司马懿之军师联盟、破冰行动、大决战、凭栏一片风云起
主要成就:第四届“文荣奖”最佳男配角奖第26届华鼎奖中国百强电视剧最佳男配角奖第26届上海电视节白玉兰奖电视剧单元-最佳男配角提名第30届中国电视金鹰奖最佳男演员提名第32届华鼎奖最佳男主角奖
浏览次数:11525498
简介:王劲松，1967年11月15日出生于江苏无锡，后迁往徐州 [105]  ，中国内地男演员，南京市话剧团演员，国家一级演员 [59]  。1988年，在系列室内短剧《秦淮人家》中出演了个人第一个有台词的角色。1995年，出演了抗战剧《芒砀忠魂》。1999年，拍摄了禁毒题材剧《等你归来》。2002年5月29日，出演的家庭剧《大哥》首播。2007年1月8日，出演的古装剧《大明王朝1566嘉靖与海瑞》播出。2010年3月9日，主演的刑侦剧《现场铁证》开播，这是其首次担任男一号。2011年1月14日，出演的军旅剧《我是特种兵》播出。2012年10月1日，出演的军旅剧《我是特种兵之利刃出鞘》开播。2014年10月6日，主演的战争剧《北平无战事》开播。2015年9月19日，参演的古装传奇剧《琅琊榜》开播。2016年9月5日，出演的谍战革命剧《麻雀》首播，凭借该剧获得了第四届“文荣奖”最佳男配角奖 [13]  。2017年6月22日，出演的古装剧《大军师司马懿之军师联盟》播出。2019年5月7日，主演的缉毒剧《破冰行动》开播，凭借该剧获得了第26届华鼎奖中国百强电视剧最佳男配角奖 [4]  ，并入围了第26届上海电视节白玉兰奖电视剧单元-最佳男配角 [41]  、第30届中国电视金鹰奖最佳男演员 [42]  。2021年6月25日，主演的革命剧《大决战》首播，凭借该剧获得了第32届华鼎奖最佳男主角奖、全国观众最喜爱十佳演员奖 [64]  。2022年5月19日，主演的年代剧《凭栏一片风云起》播出。