中文名:焦俊艳
别名:小焦、美焦、焦焦
国籍:中国
民族:汉族
出生地:安徽省马鞍山市
出生日期:1987年5月6日
星座:金牛座
血型:O型
身高:165 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员
经纪公司:焦俊艳工作室 [102]
代表作品:遇见王沥川、幸福36计、青春集结号、陆垚知马俐、青云志、法医秦明、妖铃铃
主要成就:2016年安徽互联盛典年度风尚人物第31届中国电影金鸡奖最佳女配角（提名） [15] 2017中国电视好演员最佳网剧演员 [16]
特长:表演、舞蹈
粉丝昵称:焦糖
浏览次数:22148302
简介:焦俊艳，1987年5月6日出生于安徽省马鞍山市，中国内地女演员，毕业于北京电影学院表演系本科班。2009年，焦俊艳出演电影处女作《肩上蝶》受到关注 [1]  。2011年，出演爱情电影《失恋33天》 [2]  。2012年，主演电视剧《新编辑部故事》 [3]  、《杜拉拉之似水年华》被观众所熟知 [4-5]  。2013年，主演热门小说改编剧《遇见王沥川》赢得广泛关注 [6]  。2014年，因主演热播剧《幸福36计》中的李闻雨一角受到观众的喜爱 [7]  ；同年，主演惊悚电影《笔仙Ⅲ》 [8]  和出演宁浩导演作品《心花路放》 [9]  。2015年，主演湖南卫视热播剧《青春集结号》。2016年，主演喜剧电影《陆垚知马俐》 [10]  ，凭借该片提名第31届中国电影金鸡奖最佳女配角奖；同年，主演古装仙侠剧《青云志》 [11]  。2017年，主演刑侦类大IP网剧《法医秦明》 [12]  和贺岁喜剧电影《妖铃铃》 [13]  。2018年，主演都市悬疑推理剧《超感》。2019年，主演悬疑犯罪电影《长安道》 [14]  和检察题材电视剧《完美证据》。2021年，参演李骏执导的灾难电影《峰爆》 [67]  ；9月，出演的电影《日常幻想指南》上映。2022年，主演当代工业剧《麓山之歌》 [100]  。