中文名:邓鼓
外文名:Deng Gu
国籍:中国
民族:羌族
出生地:四川省成都市
出生日期:1993年2月5日
星座:水瓶座
毕业院校:四川音乐学院
职业:歌手
经纪公司:嘉田传媒
代表作品:风一样的旅行、Dear Friend、不客气、傲娇与偏见、重来、手拉手、风
主要成就:2013年《中国好声音第二季》庾澄庆组9强
浏览次数:180541
简介:邓鼓，1993年2月5日出生于四川省成都市，中国内地流行乐男歌手、音乐制作人，毕业于四川音乐学院。2013年，参加浙江卫视歌唱选秀节目《中国好声音第二季》的比赛，最终获得庾澄庆组9强，从而正式进入演艺圈 [1]  。2014年，参加浙江卫视音乐励志评论类节目《我爱好声音》的录制 [2]  ；同年，为纪录片《社会时代》演唱了主题曲《手拉手》 [3]  。2016年，作为挑战者参加东方卫视原创音乐真人秀节目《天籁之战》的比赛 [4]  ；同年，推出个人单曲《不客气》。2017年，为电影《傲娇与偏见》演唱的插曲《傲娇与偏见（求爱版）》上线；同年，推出与袁娅维合唱的歌曲《Dear Friend》 [5]  。2018年9月7日，为电影《说走就走之不说再见》演唱的推广曲《风一样的旅行》正式上线 [6]  。