中文名:陈孝萱
外文名:Vicky Chen
别名:小萱
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1970年7月17日
星座:巨蟹座
血型:A型
身高:165 cm
体重:49 kg
毕业院校:台北市立中山女子高级中学
职业:演员、主持人
代表作品:英雄少年、书剑恩仇录、纽约风暴、雪花女神龙
主要成就:第44届台湾金钟奖迷你剧集女主角奖
祖籍:福建福州
浏览次数:3071621
简介:陈孝萱（英文名：Vicky Chen），1970年7月17日出生于台湾省台北市，祖籍福建福州，中国台湾女演员、主持人。1991年进入台湾电视台（TTV）并主持《天生一对》栏目。 [1]  1992年，参演爱情古装剧《英雄少年》。1994年，主演古装武侠剧《倚天屠龙记》受到内地观众的关注。1996年，参演民国爱情剧《上海探戈》。1997年，主演由张泽鸣执导的电影《月满英伦》。2002年，出演古装武侠剧《书剑恩仇录》。2003年，主演古装神话武侠剧《雪花女神龙》。 [2]  2008年，出演校园武侠剧《黑糖群侠传》。2009年，陈孝萱凭借《试管神仙》获得第44届台湾金钟奖迷你剧集女主角奖。 [3]  2014年，出演爱情偶像剧《真爱遇到他》。2016年，出演的青春爱情偶像剧《亲爱的，公主病》在搜狐视频播出。2019年，参演古装玄幻电影《诛仙I》。