中文名:凌淋
外文名:Ling Lin
别名:刘卫东、周志强
国籍:中国
民族:汉族
出生地:重庆江津区
出生日期:1963年7月7日
星座:巨蟹座
血型:O型
身高:172 cm
职业:演员，导演 [27]
经纪公司:重视传媒有限责任公司
代表作品:街坊邻居，麻辣冤家
主要成就:被评为“巴蜀十大笑星”之一第八届中国曲艺牡丹奖表演奖谐剧第三代传承人
浏览次数:190855
简介:凌淋，男，1963年7月出生，师承著名评书表演艺术家徐勍、著名散打评书艺术家李伯清。中国民主同盟盟员， [30]  研究馆员，重庆市宣传文化首批“五个一批”人才。 [31]  现任重庆市沙坪坝区文化馆艺术总监 [32]  、中国曲艺家协会会员 [30]  、重庆曲艺家协会副主席 [14]  、重庆电视艺术家协会会员、沙坪坝区曲艺家协会副主席 [30]  ，沙坪坝区第十二届政协委员、第十七届人大代表。 [3]  [31] 1991年凌淋考入西藏军区文工团。1998年，出演首部电影《麻将棒棒手》饰演鸭肠。1999年，出演首部电视剧《空了吹》饰演候三。2000年主演方言情景剧《街坊邻居》中饰演刘卫东；2003年演出小品《回家》获得第十一届中国人口文化奖金奖；2006年主演重庆方言剧《麻辣冤家》中饰演周志强。2016年出演动作爱情片《火锅英雄》 [2]  。