中文名:海清
外文名:Christina
国籍:中国
民族:汉族
出生地:中国江苏省南京市鼓楼区
出生日期:1977年1月12日
星座:摩羯座
血型:O型
身高:167 cm
体重:50 kg
毕业院校:北京电影学院表演系(97级)
职业:演员
经纪公司:海清工作室
代表作品:媳妇的美好时代、双面胶、蜗居、心术、小别离、小欢喜、玉观音、啊摇篮、心居、隐入尘烟
主要成就:第8届金鹰电视艺术节最具人气女演员奖第25届金鹰奖观众最喜爱电视剧女演员奖第28届中国电视剧飞天奖优秀女演员奖2011年德艺双馨电视艺术工作者中国电视剧品质盛典最具价值女演员奖展开
:
婚姻状况:已婚
原名:黄怡
浏览次数:27872882
简介:海清，本名黄怡，1977年1月12日出生于江苏省南京市鼓楼区，中国内地女演员，毕业于北京电影学院表演系。 [1] 2003年，通过出演电视剧《玉观音》中的钟宁一角而出道 [2]  。2007年，主演电视剧《双面胶》 [80]  。2009年11月，出演的都市情感剧《蜗居》使其受到关注。2010年，主演都市爱情剧《媳妇的美好时代》 [91]  ，凭借该剧获得第8届金鹰节颁奖典礼最具人气女演员奖 [92]  、第25届中国电视金鹰奖观众喜爱的电视剧女演员奖 [4]  、第28届中国电视剧飞天奖优秀女演员奖 [81]  。2012年，主演国内首部医患关系题材电视剧《心术》 [82]  ，海清饰演美小护 [83]  ，引起广泛关注；同年，获得第16届全球华语榜中榜内地最佳电视剧女演员奖 [84]  。2014年11月，受邀成为首个中美电影节形象大使；同年，担任浙江卫视《中国好舞蹈》导师。2016年，获得中国电视剧品质盛典最具价值女演员奖 [7]  ；同年，主演都市情感剧《小别离》 [85]  。2018年，主演的现代化海军题材电影《红海行动》上映 [86]  ，该片获得36.5亿的票房成绩，她凭借该片获得第34届大众电影百花奖最佳女主角提名 [87]  。2019年，主演的都市情感剧《小欢喜》播出 [93]  。2020年，主演电视剧《啊摇篮》 [94]  。2021年5月11日，特别出演的革命历史剧《大浪淘沙》播出 [54]  ；9月30日，参演的电影《我和我的父辈》上映 [59]  ；同年，主演现实主义话题电视剧《心居》 [95]  。2022年7月8日，主演的电影《隐入尘烟》上映 [88]  。