中文名:林晓凡
外文名:Vincent
别名:晓凡
国籍:中国
民族:汉族
出生地:北京市
出生日期:1989年4月30日
星座:金牛座
身高:181 cm
体重:52 kg
毕业院校:北京电影学院
职业:演员
经纪公司:天翼创媒文化传媒有限公司
代表作品:我的兄弟姐妹、错爱、王贵与安娜、钢铁年代、惊魂电影院
主要成就:第十二届中国电影童牛一等奖十三届中国电影金鸡特别奖
浏览次数:799115
简介:林晓凡，1989年4月30日出生于北京市，中国内地男演员，毕业于北京电影学院。2001年出演首部电视剧《芝麻开门》从而正式进入演艺圈 [1]  。2002年凭借出演校园电影《女生日记》获得第十二届中国电影童牛一等奖和十三届中国电影金鸡奖评委会特别奖 [2]  。2004年主演家庭伦理剧《错爱》 [3]  。2006年主演篮球题材电影《扣篮对决》 [4]  。2009年在青春励志题材电影《我要飞翔》中担纲男一号。2010年主演年代历史题材电视剧《钢铁年代》 [5]  。2014年接拍惊悚题材电影《对号入座》，在片中饰演男一号“痞子男” [6]  ；同年拍摄青春爱情电影《至少还有你》 [7]  。2015年，主演的惊悚悬疑电影《惊魂电影院》 [8]  。2016年，主演都市情感剧《女人不容易》 [9]  。2016年，参演都市情感剧《女人不容易》。