中文名:巫迪文
外文名:Ares Wu
别名:迪文、文仔、小文、文少
国籍:中国
民族:汉族
出生地:广东省广州市
出生日期:1982年1月13日
星座:摩羯座
血型:A型
身高:187 cm
体重:80 kg
毕业院校:广州体育学院
职业:演员、歌手、模特
经纪公司:北京杰家文化传播有限公司 [54]
代表作品:青蛙王子、暖男记、青春烈火、踮起脚尖吻到爱、逆转流星
主要成就:2001年“第九届美在花城广告新星大赛”男子组冠军2005年“中国风尚大典”最佳风尚男模特奖2006年《加油！好男儿》上海赛区冠军2006年《加油！好男儿》全国总决赛第四名2006年《加油！好男儿》最佳体魄奖展开
:
配偶:殷宝莹
浏览次数:2774855
简介:巫迪文（Ares Wu），1982年1月13日出生于广东省广州市，中国内地影视男演员、流行乐歌手、模特，毕业于广州体育学院。2001年，参加“第九届美在花城广告新星大赛”，获得男子组冠军，从而正式进入演艺圈。2004年，出演个人首部电视剧《绝对计划》。2005年，获得“中国风尚大典”最佳风尚男模特奖。2006年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，获得上海赛区冠军 [1]  、全国总决赛第四名、最佳体魄奖 [2]  ；同年，主演青春偶像剧《青蛙王子》 [3]  。2007年，与毛方圆、钟凯、陈泽宇组成“兄弟联”组合 [4]  ；同年，出演个人首部电影《逆转流星》 [5-6]  。2009年，巫迪文因合约到期而选择退出兄弟联；同年，在都市玄幻电影《幻像》中饰演男主角曾鹤 [7]  。2010年，推出首张个人EP专辑《没我不行》；同年，获得“湖北省第2届时尚文化盛典”最具时尚男歌手奖。2011年，主演都市情感剧《踮起脚尖吻到爱》 [8]  。2012年，主演民国情感剧《青春烈火》 [9]  。2013年，在爱情励志电影《幸福快递》中饰演向阳 [10]  。2015年，在反腐涉案剧《人民检察官》中饰演于跃龙，从而获得更多关注 [11]  。2016年，主演都市情感剧《暖男记》 [12]  。2017年，主演抗战剧《人民子弟兵》 [13]  。