中文名:丁子迪
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市 [17]
出生日期:1991年11月17日 [15]
星座:天蝎座 [15]
身高:167 cm [16]
体重:50 kg [16]
毕业院校:上海师范大学谢晋影视艺术学院 [2]
职业:演员
代表作品:极品小农民 [3]  、死党、素面朝天、苦菜花
主要成就:第四届黑龙江省舞蹈大赛独舞金奖 [2] 第五届黑龙江省舞蹈大赛独舞金奖 [2] 全国第十届“群星奖”舞蹈大赛金奖 [2]
性别:女
浏览次数:18592
简介:丁子迪， [1]  1991年11月17日 [15]  出生于黑龙江省齐齐哈尔市，中国内地女演员，毕业于上海师范大学谢晋影视艺术学院 [2]  （2010级表演本科班）。 [16] 2015年，主演喜剧电影《极品小农民》； [3]  同年，参演的电视剧《爱的妇产科2》播出。 [18]  2017年，参演的现代爱情电影《一树一树紫花开》 [4]  和悬疑电影《死党》上映。 [19]  2020年，丁子迪出演的都市爱情创业剧《我在北京等你》播出； [9]  同年，她还主演了电影《素面朝天》。 [8]  2021年，参演建党百年献礼剧《理想照耀中国》； [11]  同年，参演的古装甜爽探案喜剧《御赐小仵作》 [12]  和谍战电影《悬崖之上》分别播出、上映。 [13]  2022年，参演电视剧《乐天小酒窝之小酒窝的尬》。 [14] 