中文名:颖儿
国籍:中国
民族:汉族
出生地:湖南省常德市
出生日期:1988年12月12日
星座:射手座
血型:A型
身高:169 cm
体重:45 kg
毕业院校:中央戏剧学院
职业:演员、歌手
经纪公司:欢瑞世纪 [18]
代表作品:千山暮雪、解密、冰与火的青春、乔安你好、最好的安排、古剑奇谭2、舒克与桃花
主要成就:2012华鼎奖最佳新锐女演员2012风尚偶像明星大奖2011年度风尚新面孔奖新锐女演员2011搜狐最佳新人奖2011年优酷盛典最佳荧屏情侣奖展开
:
生肖:龙
原名:刘颖
浏览次数:32230910
简介:颖儿（本名刘颖），1988年12月12日生于湖南省常德市，中国内地女演员、歌手 [1-2]  ，毕业于中央戏剧学院表演系。 [3] 2007年参演个人首部电视剧《婚姻之痒》，从而正式出道。2011年凭借都市情感剧《千山暮雪》获得搜狐冬季电视剧盛典“最佳新人”奖。 [4-5]  2012年凭借青春励志偶像剧 《小菊的春天》获得华鼎奖“最佳新锐女演员”奖 [6]  ；同年签约上海唐人电影制作有限公司 [7]  。2013年出演都市偶像剧《美妙的春天秋天》，饰演女一号谭妙妙； [8]  2014年主演爱情片《谁说我们不会爱》；同年在悬疑剧《盗墓笔记》中饰演霍秀秀 [9]  。2015年主演都市情感剧《望夫成龙》 [10]  ；同年参演古装剧《哪吒与杨戬》 [11]  。2016年主演都市商战剧《爱情的开关》 [12]  、电视剧《舒克的桃花运》 [13]  、都市剧《一粒红尘》 [14]  和古装剧《古剑奇谭2》 [15]  。2017年，主演都市青春励志剧《最好的安排》 [16]  。2018年出演古装剧《山河月明》和现代爱情剧《乔安你好》。2018年颖儿与付辛博一起参加节目《妻子的浪漫旅行》 [17]  。2021年，主演的都市爱情轻喜剧《舒克与桃花》播出，同年10月以“洛阳有缘人”的身份参与录制爱奇艺原创全景式人文探索节目《登场了！洛阳》。 [94] 2022年2月2日，参加《百花迎春》晚会，演唱歌曲《共同家园》。