中文名:迪克牛仔
外文名:Dick and Cowboy
别名:林进璋(本名)、老爹
国籍:中国
民族:汉族 [2]
出生地:台湾高雄
出生日期:1959年11月27日 [2]
星座:射手座
血型:B型
身高:177 cm
体重:77 kg
职业:歌手
经纪公司:迪克牛仔工作室 [10]
代表作品:三万英尺、放手去爱、我这个你不爱的人、无力去爱谁、忘记我还是忘记他、风飞沙、第一号伤心人、爱无罪、没有爱的人都一个样、水手
主要成就:2002-6新城国语力歌曲新城国语力颁奖获奖2007-07乐坛荣誉人物IN乐榜口碑音乐大奖获奖2008-01港台热门摇滚歌手奖2007百度娱乐沸点年度颁奖礼获奖2010-12时尚先生2010年度时尚先生盛典获奖展开
:
浏览次数:3485821
简介:迪克牛仔，本名林进璋，1959年11月27日出生于高雄 [1-2]  ，中国台湾男歌手 [1]  。1998年9月，迪克牛仔发行第一张翻唱专辑《咆哮》 [1]  。1999年1月，迪克牛仔发行专辑《忘记我还是忘记他》。2000年，参加第25届中国哈尔滨之夏音乐会—“维纳斯之夜”台湾歌星演唱会 [3]  。2002年6月，推出专辑《咆哮2002》。2004年4月2日，推出专辑《本色》 [4]  。2005年，在北京工人体育馆举行个人演唱会 [5]  。2007年，推出专辑《风飞沙》 [6]  。2010年，发布专辑《禁区》 [7]  。2011年，做客 《MTV国际音乐榜》 [8]  。2013年，参加《百变大咖秀》节目的录制。2015年，参加以“春·和”为主题的晚报羊年春晚。2016年，为电影《蒸发太平洋》献唱主题曲 [9]  。