中文名:邵雨薇
外文名:Ivy
别名:梦梦
国籍:中国
民族:汉族
出生地:台湾省高雄市
出生日期:1989年9月21日
星座:处女座
血型:A型
身高:167 cm
体重:40 kg
毕业院校:和春技术学院
职业:演员、歌手、主持人
经纪公司:多曼尼家族制作有限公司
代表作品:1989一念间、一见不钟情、校花的贴身高手、甜蜜暴击、智胜鲜师、美味的想念、爱的3.14159
主要成就:第18届台北电影节最佳女主角（提名）
三围:32B-24-33
生肖:蛇
语种:汉语、闽南语、英语
浏览次数:3676228
简介:邵雨薇（Ivy），1989年9月21日出生于台湾省高雄市，中国台湾影视女演员、流行乐歌手、节目主持人 [1]  。2008年，邵雨薇因参加台湾综艺节目《我猜我猜我猜猜猜》超人气店花单元并获得新堀江之花称号而出道演艺圈。2010年，因代言电脑游戏《梦梦ONLINE》而得艺名梦梦 [2]  。2011年，出演个人首部戏剧作品《华丽的挑战》。2012年，因出演校园喜剧《智胜鲜师》而被誉为“萌系教主” [3]  。2014年，邵雨薇凭借爱情剧《一见不钟情》被更多内地观众所认识 [4]  。2016年，其主演的穿越剧《1989一念间》在台湾地区获得同时段电视剧收视冠军 [5]  。此后几年，她又相继主演了都市剧《极品绝配》 [23]  、科幻推理剧《预支未来》等作品 [41]  。