中文名:倪睿思
外文名:Rose
别名:睿思、思思
国籍:中国
民族:汉族
出生地:上海市
出生日期:1984年4月17日 [21]
星座:白羊座
身高:165 cm
体重:45 kg
职业:歌手、演员
代表作品:格格要出嫁、建群大业、终极追缉令
主要成就:1999年“亚洲音乐节”中国赛区十佳歌手奖2000年“第九届全国青年歌手电视大奖赛”业余组通俗唱法冠军2000年“第九届全国青年歌手电视大奖赛”全国观众最喜爱的歌手奖2006年“第十三届东方风云榜颁奖盛典”东方新人铜奖
浏览次数:2369681
简介:倪睿思，出生于上海市，中国内地流行乐女歌手、影视演员。2000年，获得“第九届全国青年歌手电视大奖赛”业余组通俗唱法冠军、全国观众最喜爱的歌手奖，从而正式进入演艺圈 [1-2]  。2001年，参加央视春晚，并演唱歌曲《二十年后再相会》；同年，在古装言情剧《格格要出嫁》中饰演女主角金蟾格格 [3]  。2005年，推出首张个人音乐专辑《倪主角》 [4]  。2006年，获得“第十三届东方风云榜颁奖盛典”东方新人铜奖；同年，推出第二张个人音乐专辑《想爱》。2007年，担任浙江卫视体育真人秀节目《梦想奥运真男孩》的评委 [5]  。2015年，因主演贺岁喜剧电影《建群大业》而复出 [6]  。2018年2月，与跨界歌手张梓轩演绎《凉凉》 [19]  。