中文名:郑文森
外文名:Asen
别名:杰森、文森
国籍:中国
民族:汉族
出生地:福建省泉州市安溪县
出生日期:5月6日
星座:金牛座
血型:O型
身高:178 cm
体重:65 kg
毕业院校:北京体育大学武术系
职业:演员、导演
经纪公司:纪中文化
代表作品:大侠霍元甲 [3]  [11]  、新侠客行 [12]  、青年霍元甲之冲出江湖 [8]
主要成就:2011年第二届《中国达人秀》六强 [12] 中国海西时尚娱乐盛典内地时尚音乐组合奖 [13]
浏览次数:195357
简介:郑文森，5月6日出生于福建省泉州市，中国内地影视男演员、流行乐歌手，功夫派组合成员，与阿杜、林俊杰成为同门师兄弟， [1]  毕业于北京体育大学武术系。2006年，参加深圳卫视“中国功夫之星全球电视大赛”，获得总决赛五强 [2]  。2008年，签约海蝶音乐，加入“功夫派”组合，推出首张同名专辑《功夫派》 [1]  ；同年，出演个人首部电影《精舞门》 [3-4]  。2009年，出演电影《武侠梁祝》 [3]  [5]  。2011年，参加第二届《中国达人秀》的比赛，获得总决赛六强 [6]  。2012年，出演电视剧《城市恋人》。2013年，主演悬疑武侠剧《青年霍元甲之冲出江湖》 [3]  。2014年，主演古装武侠剧《新侠客行》。2015年，主演电影《神行太保戴宗》 [7]  ；同年，参演电视剧《杀狼》《人民检察官》《少林寺传奇之东归英雄》；同年，主演电影《匪闻》。 [8]  2016年，出演古装武侠电影《小旋风柴进之簪花请命》 [9]  。同年，主演电影《百变娇妻》《寻珠秘影》 [10]  《南宋猎人之绝地反击》《太极魂》；同年，主演电视剧《铁血荣耀》《舞樱》；同年，主演李东学版电视剧《包青天》，饰演“钻天鼠”；同年，担任电影《美人图》动作导演。 2017年，主演电影《神捕铁飞花之绝境逢生》《凌云山庄传奇之杀机》《生旦净末丑》；同年，主演电视剧《觉醒》《拜见宫主大人》《最后的武林》。2018年，主演电影《神都危机》《智深传2》《黄飞鸿之王者无敌》；同年，参演郭靖宇监制的电视剧《绝代双骄》；同年，参演电视剧《听雪楼》；2020年，主演热播剧《大侠霍元甲》 [11] 