中文名:蔡颖颖
外文名:caiyingying
国籍:中国
民族:汉族
出生地:浙江省文成县百丈际镇
出生日期:1992年2月18日
身高:167 cm
体重:60 kg
毕业院校:上海体育学院、文成县少体校、百丈漈镇中心小学、温州市体校
运动项目:武术散打
所属运动队:中国武术散打队
重要事件:雅加达亚运会武术女子散打60kg级冠军2018年第14届世界武术锦标赛冠军 [2]
性别:女
浏览次数:16886
简介:蔡颖颖，女，1992年2月18日出生于浙江省文成县百丈漈，中国武术散打运动员，效力于中国武术散打队。曾就读于上海体育学院。2010年获全国武术散打冠军赛季军； 2011年获全国武术散打冠军赛冠军；2012年全国武术散打冠军；2013年全运会女子武术散打赛冠军；2014年全国武术散打赛冠军;2015年全国武术散打锦标赛冠军；2016年全国武术散打赛冠军；第九届亚洲武术锦标赛冠军；2017年全国武术散打冠军；2018年全国武术散打锦标赛冠军；2018年第14届世界武术锦标赛冠军；2018年雅加达亚运会武术女子散打60kg级冠军；2018年获得国家体育总局授予的“国际级运动健将”称号。 [1]  [17] 