中文名:段林希
外文名:Jeremy Duan
别名:段书璇
国籍:中国
民族:汉族
出生地:云南省保山市隆阳区
出生日期:1990年10月14日
星座:天秤座
身高:165 cm [38]
体重:50 kg
职业:歌手
经纪公司:淳music [12]
代表作品:笑着跑下去、我不会写歌、追梦的孩子、我们
主要成就:2011年《快乐女声》全国总决赛冠军2011年云南十大新闻人物奖2012年岷江排行榜十大人气歌手2019年亚洲红人盛典内地最佳流行女歌手奖
粉丝名称:御林军 [13]
浏览次数:5303069
简介:段林希（Jeremy Duan），原名段书璇，1990年10月14日出生于云南省保山市，中国内地流行乐女歌手。2011年，参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得全国总决赛冠军，从而正式进入演艺圈 [1]  ；同年，推出首支个人单曲《追梦的孩子》 [2]  。2012年，获得云南十大新闻人物奖 [3]  ；同年，推出首张个人EP专辑《我们》 [4]  。2013年，与刘心共同在北京举行“相同镜框，不同的世界”演唱会 [5]  ；之后，段林希因演艺事业发展不景气，而选择一边做音乐一边从商 [6]  。2016年，参加“五年的约定”演唱会 [7]  。2017年，担任芒果TV选秀娱乐节目《快乐男声》昆明唱区的挑食少女团团长 [8]  ；11月7日，推出个人单曲《小丑》，从而正式回归乐坛 [9]  。2019年1月，入围湖南卫视音乐竞技节目《歌手2019》踢馆赛候选人 [10]  ；1月9日，获得亚洲红人盛典内地最佳流行女歌手奖 [11]  。