中文名:周笔畅
外文名:BiBi Zhou
别名:笔笔、周老板、辣Baby
国籍:中国
民族:汉族
出生地:湖南长沙(深圳成长)
出生日期:1985年7月26日(农历六月初九)
星座:狮子座
血型:A型
身高:165 cm
毕业院校:星海音乐学院
职业:歌手、词曲人、演员
经纪公司:泰洋川禾 [20]
代表作品:笔记、谁动了我的琴弦、一周年、对嘴、隔墙花、最美的期待、用尽我的一切奔向你、去流浪
主要成就:欧洲音乐大奖全球最佳艺人美国儿童选择奖最受欢迎华语艺人亚洲音乐节最佳歌手新加坡金曲奖海外杰出歌手音乐风云榜最佳女歌手展开
:
特长:摄影、书法
语种:普通话、粤语、英语
个人工作室:Begins Studio
留学院校:洛杉矶音乐学院
浏览次数:365894480
简介:周笔畅，1985年7月26日出生于湖南省长沙市，华语流行乐女歌手、词曲创作人、演员。2005年获超级女声全国亚军出道 [1]  ；2006年发行首张个人专辑《谁动了我的琴弦》，并先后在电影《春田花花同学会》及《第601个电话》中担任女主角 [2]  ；2007年赴美国洛杉矶音乐学院进修并以全A成绩毕业 [3]  ；2008年凭借双子专辑《Now》《Wow》获东方风云榜和MusicRadio中国TOP排行榜的最佳女歌手 [4-6]   ；2010年展开个人巡回演唱会"唱歌去旅行" [7]  ，同年，其长发转型专辑《i鱼光镜》发行首周获台湾G-music双榜冠军 [8]  ，其中的英文歌《I miss u missing me》后被英国歌手Leona Lewis翻唱，成为首位英文作品被欧美歌手翻唱的华语歌手 [9]  ；2012年成立个人工作室Begins Studio [10]  ；2014年获欧洲音乐大奖（EMA）全球最佳艺人 [11]  ，并两度受邀巴黎时装周 [12-13]  ；2015年在香港红馆连办两场演唱会，成为首位在红馆加场开唱的内地歌手 [14-15]  ，同年，获美国儿童选择奖（KCA）最受欢迎华语艺人 [16]  ；2017年以逐月发布新歌的形式发行专辑《Not Typical》；2019年发布专辑《LUNAR》并举办同名巡演；2022年，加盟港乐竞唱献礼节目《声生不息》 [367]  。截至2021年，她共获国内外272个奖项，并成为首位囊括音乐风云榜、东方风云榜、音乐先锋榜等6大颁奖礼最佳女歌手、最受欢迎女歌手、最佳专辑的内地歌手 [17]  。此外，她热心慈善。2013年位居中国慈善名人榜第17名 [18]  ；2015年创建公益品牌Begins to Love，并在此后举办多场公益音乐会，用音乐为公益事业募款 [19]  。