中文名:韦礼安
外文名:William Wei [48]
别名:韦鸟
国籍:中国 [48]
出生地:中国台湾
出生日期:1987年3月5日
星座:双鱼座
血型:A型
身高:172 cm
体重:64 公斤
毕业院校:台湾大学外文系
职业:歌手、演员 [48]
经纪公司:耀声音乐 [4]
代表作品:有没有、狼、心醉心碎、还是爱着你、intro、别说没爱过、不用告诉我、慢慢等、还是会
主要成就:第22届台湾金曲奖最佳新人奖首届台湾校园歌喉战冠军酷狗音乐盛典最佳原创歌手奖第26届台湾金曲奖最佳作曲人奖第十一届全球华语歌曲排行榜最受欢迎新人奖展开
:
浏览次数:2250968
简介:韦礼安，1987年3月5日出生于中国台湾，华语流行乐男歌手，毕业于台湾大学外文系。2006年，因参加华视《快乐星期天》在台湾大学举办的校园歌喉战而步入乐坛。2009年，签约福茂唱片，推出首张EP《慢慢等》。2010年，发行个人同名专辑，并凭借该张专辑获第22届台湾金曲奖最佳新人奖 [1]  。2011年，他获得了第十一届全球华语歌曲排行榜最受欢迎新人奖 [52]  。2012年，发行了第二张个人全创作专辑《有人在等》 [53]  。2013年，获得了2012年度MusicRadio中国TOP排行榜港台地区年度最佳创作男歌手奖 [54]  。2014年，发行了第三张专辑《有所畏》 [55]  。2015年，他获得了第十届劲歌王·金曲金榜全球华人乐坛音乐盛典台湾最佳唱作人奖 [56]  ；6月27日，韦礼安凭借单曲《狼》获得第26届台湾金曲奖最佳作曲人奖 [5]  。2016年8月，发行了专辑《硬戳》 [2]  [57]  ；12月，与郭静为电视剧《孤芳不自赏》献唱《风景旧曾谙》 [3]  。2017年，获得了MusicRadio全球流行音乐年度盛典年度最佳创作男歌手奖、年度最佳作曲奖 [60]  。2020年，发行了创作专辑《Sounds of My Life》 [58]  ，并凭借该专辑入围了第32届金曲奖最佳华语男歌手奖 [59]  。2021年，发行首张英文创作专辑《I'm More Sober When I'm Drunk》 [61]  。2022年8月，发行专辑《明天再见》。 [64] 此外，其也为刘若英、范玮琪、郭静等歌手创作过歌曲。