中文名:赵弈钦
外文名:Yiqin Zhao [39]
别名:赵泽鲁 [9]
国籍:中国
民族:汉族
出生地:山东省济宁市
出生日期:1997年5月31日
星座:双子座
身高:180 cm
体重:65 kg
毕业院校:南京传媒学院(原中国传媒大学南广学院)
职业:演员
经纪公司:欢娱影视
代表作品:99分女朋友、大王不容易、等等啊我的青春、惹上冷殿下、美人为馅、凤囚凰、住我对面的小哥哥 [40]
浏览次数:1978012
简介:赵弈钦，1997年5月31日出生于山东省济宁市，中国内地男演员，毕业于南京传媒学院15级表演班。2016年，参演个人首部影视剧《美人为馅》 [1]  ；同年，在古装神话剧《朝歌》中饰演龙太子。2017年，参演都市偶像剧《一见不倾心》 [2]  和古装奇幻网络剧《大王不容易》 [3]  。2018年1月，参演的古装权谋剧《凤囚凰》在湖南卫视播出 [4]  ；8月，参演的青春校园网络剧《惹上冷殿下》在芒果TV播出。2019年4月，主演都市青春励志剧《等等啊我的青春》 [5]  。2020年5月，主演的古装言情剧《山寨小萌主》在芒果TV上线 [6]  ；6月，主演的都市美妆治愈甜宠剧《99分女朋友》在优酷视频播出 [7]  ；7月，主演的清宫情感争斗剧《那江烟花那江雨》和青春校园悬疑剧《拾光的秘密》先后在芒果TV播出 [8]  。2021年4月24日，赵弈钦主演的电视剧《火星孤儿》开机；9月16日，主演《住我对面的小哥哥》腾讯视频全网独播 [40]  。