中文名:吴哲晗
外文名:Wu ZheHan
别名:五折、人人
国籍:中国
民族:汉族
出生地:浙江省嘉兴市
出生日期:1995年8月26日
星座:处女座
血型:O型
身高:173 cm
体重:50 kg
毕业院校:上海戏剧学院继续教育学院 [3]
职业:歌手、演员 [1]
经纪公司:上海丝芭文化传媒集团有限公司 [2]
代表作品:夜蝶
主要成就:SNH48第一届总选举第一名SNH48第六届总选举第五名 [16]
浏览次数:1679288
简介:吴哲晗，1995年8月26日出生于浙江省嘉兴市，中国内地流行乐女歌手、演员 [1]  ，毕业于上海戏剧学院继续教育学院表演专业 [3]  。2013年1月12日，参加SNH48《Give Me Power!》一期生发布演出正式出道 [4]  ；4月17日，通过一期生审查并认可为SNH48正式一期生 [5]  。2014年7月26日，获得SNH48一心向前第一届总选举第一名 [6]  。2015年1月31日，参加SNH48“年度金曲大赏”BEST30演唱会 [7]  ；3月30日，随组合获得第22届东方风云榜“本地杰出艺人奖” [8]  ；4月13日，随组合获得第15届音乐风云榜年度盛典"最具潜力内地新人组合" [9]  。2015年7月28日，随组合参演互联网直播互动综艺《进击的女生》 [10]  。10月31日，在“SNH48第一届年度风尚大赏”中获得第三名 [11]  。2016年7月30日，参加 “SNH48第三届总选举”发布演唱会，并获得第23名。11月5日，在“SNH48第二届年度风尚大赏”中获得第二名 [12]  。2017年7月29日，参加SNH48第四届总选举“我心翱翔”演唱会，获得SNH48第四届总选举第15位 [13]  。11月19日，在“SNH48第三届年度风尚大赏”中获得第五名 [14]  。2018年7月28日，获得SNH48第五届总选举第12名 [15]  。2019年1月19日，组成全新7人小组合；7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选演唱会，获得第5名 [16]  ；2020年10月8日，从SNH48正式毕业，并继续作为丝芭传媒签约艺人 [17]  。