中文名:秦沛
外文名:Paul Chun
别名:姜昌年、严昌
国籍:中国
民族:汉
出生地:北京
出生日期:1945年6月26日
星座:巨蟹座
身高:173 cm
职业:影视演员
代表作品:创世纪、新不了情、绝世好爸、李卫辞官、天地豪情、癫佬正传
主要成就:一届台湾电影金马奖最佳男配角奖二届香港电影金像奖最佳男配角奖2002我最喜爱的电视角色2003我最喜爱的实力非凡男艺员
祖籍:江苏苏州 [1]
语种:普通话、粤语、吴语、英语、日语、法语 [1]
父亲:严化（本名姜克琪、苏州人） [1]
母亲:红薇（北京人） [1]
四弟:姜大卫
妹妹:严慧
小弟:尔冬升
子女:儿子姜文杰及女儿姜丽文
浏览次数:8209156
简介:秦沛（Paul Chun），1945年6月26日生于北京，祖籍江苏苏州 [1]  ，中国香港影视演员。1965年，秦沛奔赴台湾，任圆联影业公司演员，同年参演了电影《菟丝花》，并改艺名为“秦沛”。1976年起先后在香港佳兄电视台、丽的电视台和无线电视台做演员，参演《射雕英雄传》等电视剧。1979年曾主持中国内地第一部从香港引进的资讯类节目《正大综艺》 [52]  。1986年主演其弟尔冬升执导的《癫佬正传》，获第六届香港电影金像奖最佳男配角奖。1993年再度参演尔冬升执导的《新不了情》，获第十三届香港电影金像奖最佳男配角奖。 [2]  1999年，主演TVB跨世纪台庆剧《创世纪》，饰演叶孝礼。 [3]  2009年，秦沛与范冰冰、周渝民合作，一起出演了年代大剧《金大班》。 [4]  2013年，秦沛出演了台湾导演小徐执导的电影《特工艾米拉》。 [5]  2016年，秦沛出演了由薛晓璐编剧执导的电影《北京遇上西雅图之不二情书》 [6]  ，并以此剧提名了53届台湾电影金马奖最佳男配角奖 [7]  。