中文名:张月
外文名:YueZhang
国籍:中国
民族:汉族
出生地:北京市
出生日期:1994年9月14日
星座:处女座
身高:169 cm
体重:45 kg
毕业院校:北京舞蹈学院
职业:演员、歌手
经纪公司:张月工作室 [38]
代表作品:三十而已、大梦聊斋、唐小小的魔法天台
主要成就:2020凤凰网时尚之选年度时尚潜力演员 [25]
浏览次数:3318170
简介:张月（YueZhang），1994年9月14日出生于北京市，中国内地女演员、歌手，女子演唱团体优我女团成员。2017年4月，参加浙江卫视女团养成真人秀节目《天生是优我》 [1]  。6月，以团体“优我女团”成员的身份出道 [2]  。2018年1月，随团体参加央视互动类综艺节目《我要上春晚》 [3]  。5月，随团体发行首张专辑《优Show》 [4]  。7月，主演年代剧情片《那年1987》 [5]  。2020年7月，参演的都市情感剧《三十而已》在东方卫视首播 [6]  ，因饰演“林有有”一角而受到关注 [7-8]  。2020年8月，加盟明星跨界音乐真人秀节目《跨界歌王第五季》 [9]  ；随后，主演的奇幻爱情片《大梦聊斋》上映 [10]  ；11月10日，领衔主演的近代革命剧《宿命之敌》开机 [32]  。2021年3月11日，《祝卿好》开机，张月饰演女二号徐时锦。 [31] 