中文名:李茂
外文名:Caesar
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:1986年6月2日
星座:双子座
血型:O型 [58]
身高:182 cm
体重:67 kg
毕业院校:北京演艺专修学院
职业:歌手、演员
经纪公司:华策星之经纪公司
代表作品:Say I Do、秘密的背后、棉花糖、齐天大盛、妻子的谎言、山海经、时间都知道
主要成就:2007年《快乐男声》南京赛区四强
妻子:弦子
浏览次数:8935186
简介:李茂（Caesar），1986年6月2日出生于安徽省合肥市，中国内地流行男歌手、影视演员，毕业于北京演艺专修学院，曾为偶像团体“至上励合”一员。2004年，参加“全国流行音乐新人大赛”，获得最佳潜力奖 [1]  ；同年，出演个人首部电视剧《家有宝贝》，从而正式进入演艺圈；随后，主演科幻悬疑剧《非常24小时》 [1]  。2005年，参加东方卫视选秀娱乐节目《我型我秀》的比赛，获得北京赛区十强 [1]  。2006年，参加重庆卫视演员新秀选拔节目《第一次心动》的比赛，获得北京赛区六强 [2]  。2007年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得南京唱区四强 [3]  ；同年，加入“快男五人组”，并赴韩国进行艺能训练。2008年，快男五人组正式改名为至上励合，并推出组合首张EP专辑《降临》 [4]  。2009年，随至上励合推出组合首张音乐专辑《齐天大盛》 [5]  。2011年，随至上励合推出组合第二张EP专辑《Lucky Boys》 [6]  。2012年9月，李茂宣布退出至上励合，并将工作重心转移到影视 [7]  。2013年，主演都市情感励志剧《一克拉梦想》。2014年，在都市情感电视剧《妻子的谎言》中饰演江一明 [8]  。2015年，在年代悬疑剧《秘密的背后》中饰演男主角董志鹏 [9]  。2016年，推出与弦子合唱的歌曲《Say I Do》 [10]  ；同年，其主演的古装玄幻剧《山海经之赤影传说》在湖南卫视播出 [11]  。