中文名:查江剑 [1]
外文名:Zha Jiang jian [4]
国籍:中国 [1]
民族:汉族 [8]
出生地:安徽省望江县 [4]
出生日期:2月15日 [27]
星座:双鱼座 [1]
身高:170 cm [27]
毕业院校:中国戏曲学院 [1]
职业:演员 [1]
代表作品:痞子超神、天才计划、舞台、爆裂拳手、祭棒槌、推车赶会
主要成就:著名黄梅戏表演艺术家、丑角大师左胜利关门弟子、文化部国培专家 [27] 戏曲进校园指导专家、北京戏曲评论学会会员 [5] 中国艺术教育协会会员 [6] 全国青少儿播音主持专业委员会“特聘研究员” [27] 中国戏剧文学学会导演委员会会员 [27] 展开
:
浏览次数:25924
简介:查江剑，男，汉族，安徽省望江县人， [1]  知名喜剧演员、 [2-3]  戏曲、影视双栖演员，毕业于中国戏曲学院，著名黄梅戏丑角表演艺术家左胜利先生关门弟子。2016年受聘成为文化部国培专家 [1]  [4]  [27]  ，戏曲进校园指导专家。 [5]  中国艺术教育协会会员 [6]  、中国戏剧文学学会导演委员会会员、全国青少儿播音主持专业委员会特聘研究员、北京市关心下一代工作委员会、首都精神文明建设委员会办公室、北京市妇女联合会联合开设的《成长大家谈》栏目青少儿艺术教育特聘专家 [27]  、北京戏曲评论学会会员、 [7]  中央电视台金奖获得者 [8]  。主演青春励志电影《舞台》与《芳华》、《战狼2》、《二十二》等电影一同入围第八届迈阿密美洲电影节暨金灯塔电影节华语电影峰会。 [9]  影视作品：《痞子超神》、 [4]  [8]  《舞台》 [4]  [8]  《天才计划》、《爆裂拳手》 [10]  《大泼猴之天蓬奇兵》 [2]  《疯狂的王二》 [11]  话剧《魂归处》 [25]  等。 [12] 