中文名:柳爽
外文名:Leon
别名:昂叔
国籍:中国
民族:汉族
出生地:新疆阿克苏地区库车市
出生日期:1992年10月30日
星座:天蝎座
血型:O型
身高:185 cm
体重:76 kg
毕业院校:中国人民公安大学
职业:歌手、词曲作者
代表作品:莫妮卡、夏日回音、高米店南、漠河舞厅、姥爷、陈逸伦的解放西
主要成就:2018年LPA独立音乐盛典民谣类最具潜力歌手奖2021年第3届TMEA腾讯音乐娱乐盛典最佳原创力音乐人奖2021年凤凰网时尚之选年度原创音乐人奖
浏览次数:794605
简介:柳爽（Leon），1992年10月30日出生于新疆阿克苏地区库车市，中国内地民谣男歌手、词曲作者，毕业于中国人民公安大学交通管理工程专业。2011年，发布了个人的第一首原创歌曲《姥爷》 [10]  。 2014年，推出个人原创单曲《发小》 [4]  。2016年，正式签约众乐纪 [10]  。2018，推出首张个人音乐专辑《生长》 [23]  ，并获得了LPA独立音乐盛典民谣类最具潜力歌手奖 [3]  。2019年，推出第2张个人音乐专辑《如影》 [24]  。2020年，推出第3张个人音乐专辑《星球》 [27]  ，他亦凭借歌曲《漠河舞厅》在网络上获得更多的关注。2021年，获得第3届TMEA腾讯音乐娱乐盛典最佳原创力音乐人奖 [6]  、LPA独立音乐盛典2020年度民谣类最佳现场奖 [9]  。2022年，参加跨屏互动音乐综艺《为歌而赞第二季》 [13]  。