中文名:申秋香
别名:朱雀橙、橙妈、橙子
国籍:中国
民族:朝鲜族
出生地:哈尔滨
出生日期:1986年11月2日
星座:天蝎座
毕业院校:北京邮电大学
职业:配音演员、配音导演
经纪公司:北京舍鱼文化发展有限公司
代表作品:古剑奇谭、盛夏晚晴天、《十万个冷笑话》、《长歌行》、《唐砖》
职务:舍鱼文化CEO
浏览次数:1536233
简介:申秋香，艺名“朱雀橙”，1986年11月2日出生于哈尔滨，中国内地配音女演员、配音导演、舍鱼文化CEO，毕业于北京邮电大学。2010年，在《一起又看流星雨》中配音了个人第一个主要角色蒋媛，之后在国产单机游戏《古剑奇谭：琴心剑魄今何在》中为风晴雪配音。2013年，在《盛夏晚晴天》中为杨幂配音，同年担任游戏《古剑奇谭二：永夜初晗凝碧天》的配音导演。2014年在《十万个冷笑话》电影版中为白雪公主配音。2015年，为电视剧《千金女贼》配音；同年，和伙伴成立燃也文化，推出动态漫画作品《混沌白书》《时间支配者》，并在动态漫画《长歌行》中，为李长歌配音。2016年9月，为古装武侠网络剧《画江湖之不良人》配音。2018年，担任了古装剧《盛唐幻夜》的配音导演，先后为电视剧《飘香剑雨》《唐砖》配音。