中文名:翁家明
外文名:Chia-ming Weng [18]
别名:翁翁、泰哥
国籍:中国
民族:汉族
出生地:台湾
出生日期:1962年12月14日
星座:射手座
血型:A型 [18]
身高:180 cm
体重:78 kg
毕业院校:台湾艺术学院
职业:演员
经纪公司:民视凤凰艺能
代表作品:姻缘花、戏说慈禧、风水世家、绝对计划
主要成就:2000年台湾金钟奖最佳男主角的提名 [13]
妻子:俞小凡
祖籍:湖北孝感
浏览次数:1496407
简介:翁家明，1962年12月14日出生于中国台湾，毕业于台湾艺术学院，中国台湾男演员、民视凤凰艺能签约艺人。2000年12月，与刘德凯共同主演都市情感剧《欲望》 [1]  。2003年，拍摄了科幻爱情剧《绝对计划》 [2]  。2006年，拍摄了古装偶像动作剧《少年杨家将》 [3]  。2008年，与曾佩瑜、张世共同出演悬疑偶像剧《天平上的马尔济斯》 [4]  。2010年，翁家明参与了首部描写台商在大陆创业历程的《台商》的拍摄 [5]  。2012年，翁家明出演了描写真实人生的作品《明天更美丽》 [6]  。2001年，与俞小凡结婚 [7]  。