中文名:韩馨蕴
外文名:Monica Han
别名:莫妮卡
国籍:中国
民族:汉族
出生地:辽宁锦州
出生日期:1990年5月30日
身高:172 cm
体重:75.3 kg
毕业院校:浙江大学
运动项目:网球
重要事件:2011年国际网联巡回赛波哥大站连克头号种子和卫冕冠军晋级八强2007-2008年连续两年与徐一璠获得中国网球公开赛女双亚军
性别:女
浏览次数:114251
简介:韩馨蕴，女，网球运动员。辽宁锦州人，加入浙江队已经多年，上届全运会，她代表浙江队参加了团体赛，收获了团体第六名。2009年入选国家队师从潘兵教练后，韩馨蕴进步很大，2009年在济南进行的全运会上，韩馨蕴状态颇佳，接连战胜孙甜甜、徐一幡、鲁晶晶，最终拿到全运会女子网球单打银牌。2010年1月19日，2010年澳大利亚网球公开赛在女单首轮的一场比赛中，中国小将韩馨蕴迎战澳大利亚选手斯托瑟，最终，韩馨蕴以1-6/6-3/2-6不敌对手，结束了本次澳网之旅。2016年澳网，韩馨蕴收获了她心心念念的大满贯首胜。2017年10月8日，2017年WTA天津公开赛展开女单资格赛中，不敌埃拉尼，无缘正赛。11月5日，WTA珠海超级精-英赛获得女双冠军。2019年10月，韩馨蕴在第七届世界军人运动会网球项目中获得女单冠军、混合双打亚军。 [1-2]  