中文名:金莎
外文名:Kym
别名:蓝菲琳
国籍:中国
民族:汉族
出生地:上海
出生日期:1983年3月14日 [141]
星座:双鱼座
血型:A型
身高:166 cm
体重:46 kg
毕业院校:新加坡东亚管理学院、新加坡海蝶音乐森林、星海音乐学院 [139]
职业:歌手、演员
经纪公司:金莎音乐工作室
代表作品:不可思议、换季、空气、星月神话、梦千年之恋、想听听你说谎、爱的魔法、被风吹过的夏天、十八岁的天空、神话、幸福的眼泪
主要成就:2006百事音乐风云榜内地最佳新人2006年第12届全球华语音乐榜中榜内地最佳新人奖 [174] 新城国语力新势力歌手
出生日期:一说1981年，一说1983年 [1]  [3]
原名:金沙
浏览次数:22065226
简介:金莎（Kym），1983年3月14日出生于上海市，中国内地女歌手、演员。2002年，主演青春偶像剧《十八岁的天空》饰演“校花”蓝菲琳而被大众知晓 [5]  ，2003年签约海蝶音乐。2005年，发行首张专辑《空气》步入歌坛，她凭借该专辑获得了第12届全球华语音乐榜中榜内地最佳新人奖 [174]  、百事音乐风云榜内地最佳新人、中国金唱片奖最佳新人等多个奖项。2006年，发行第二张专辑《不可思议》 [175]  。2007年，发行个人第三张专辑《换季》 [176]  。2008年，主演现代励志电视剧《幸福的眼泪》。2010年，主演的爱情电视剧《神话》播出 [177]  ，饰演“吕素”，创作并演唱插曲《星月神话》；同年，她推出了第四张个人专辑《星月神话》 [178]  。2011年，成立金莎音乐工作室，开始独立发展 [2]  。2012年，发行中国风歌曲《梦千年之恋》 [180]  。2013年，在电影《柠檬》中饰演曲珍 [181]  。2014年，发行由其作词的单曲《想听听你说谎》 [182]  。2018年，先后发行《独孤》《今生等你一次回眸》《漫游》《贴身辅助》《若只如初见》《着迷》等单曲，并在5月16日参演了程亮执导的都市片《上海女子图鉴》，饰演徐笑。2019年先后发行《莎莉花园》《雕雕雕》等单曲。2020年，先后发行《手心泪》《心经》《快谈恋爱》《长情先生》《红颜旧》《金沙》《每一天都是你》《半城烟沙》等单曲。2021年，先后发行了《月亮贩卖快乐》《风的诱惑》《甜蜜小星球》《用声音拥抱你》等单曲。2022年，发行歌曲《人间非你》《郭襄》《逆勇者》《三国醉》。