中文名:段博文
别名:博文
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1987年4月14日
星座:白羊座
身高:177 cm
毕业院校:北京舞蹈学院
职业:演员
代表作品:左耳、十三棵泡桐、秘岸、万有引力、有种
主要成就:2014年“华盛顿独立电影节”最佳男演员奖
浏览次数:1652424
简介:段博文，1987年4月14日出生于四川省成都市，中国内地男演员，毕业于北京舞蹈学院。2006年，出演个人首部电影《十三棵泡桐》，从而正式进入演艺圈 [1]  。2007年，主演数字电影《男孩都想有辆车》，在剧中饰演男二号锥子 [2]  。2009年，出演个人首部话剧《当咖啡遇到电视》，在剧中饰演男主角石月 [3]  。2011年，出演都市爱情电影《万有引力》 [4]  。2012年，主演青春爱情电影《有种》，在剧中饰演男主角三宝 [1]  。2014年，在青春爱情电影《左耳》中饰演黑人 [5]  ；同年，获得“华盛顿独立电影节”最佳男演员奖 [6]  。2015年，在音乐舞台剧《栀子花开Neverland》中饰演男主角邱林 [7]  ；同年，出演个人首部电视剧《左耳》 [8]  。2016年，凭借悬疑片《追凶者也》 [9]  提名第17届华语电影传媒大奖最佳男配角奖 [10]  。2017年，担任江苏卫视锻造式综艺节目《来吧，兄弟》固定嘉宾 [11]  。2018年4月28日，主演的悬疑片《幕后玩家》全国公映 [12]  。2019年10月，出演火箭军题材电视剧《号手就位》。 [13] 2020年7月，参演电影《我的姐姐》。10月26日，参演的电影《风华正茂的我们》宣布开机。 [14] 