中文名:梁波罗
外文名:Boluo Liang [19]
别名:梁仁
国籍:中国
出生地:陕西省西安市
出生日期:1938年12月31日
血型:A型 [19]
毕业院校:上海戏剧学院表演系
职业:演员、歌手
代表作品:51号兵站、小足球队、沙漠驼铃、东厂喋血、都市刑警
主要成就:第16届中国电影表演艺术学会金凤凰奖特别荣誉奖
原籍:广东省中山市
浏览次数:270848
简介:梁波罗，别名梁仁，1938年12月31日出生于陕西省西安市，原籍广东省中山市，中国内地演员、歌手，毕业于上海戏剧学院表演系。1959年，参演个人首部电影《向海洋》。1961年，主演谍战电影《51号兵站》 [1]  。1965年，出演剧情电影《小足球队》 [2]  。“文化大革命”期间，他被以莫须有的罪名关进牛棚。文革结束后，梁波罗的冤屈得以昭雪。1978年，主演剧情电影《沙漠驼铃》 [3]  。1983年，发行录音室专辑《梁波罗独唱歌曲》 [2]  。1988年，主演惊悚电影《东厂喋血》 [2]  。1990年，主演犯罪电影《都市刑警》 [2]  。1995年，参演情景喜剧《老娘舅》 [4]  。2002年，参演电视剧《豪门惊梦》 [5]  。2008年，出版散文集《梁波罗艺海拾贝》 [6]  。2013年，主演电视剧《心曲》 [7]  。2016年，出版自传《艺海波澜》 [8]  。2017年，梁波罗获得第16届中国电影表演艺术学会金凤凰奖特别荣誉奖 [9]  。