中文名:毕雯珺
外文名:Bevan
国籍:中国
民族:汉族
出生地:辽宁抚顺
出生日期:1997年11月21日
星座:天蝎座
身高:187 cm
毕业院校:沈阳音乐学院
职业:歌手、演员
经纪公司:乐华娱乐
代表作品:淑女飘飘拳、漂亮书生
主要成就:抖音星动之夜“年度人气团体”
浏览次数:3849635
简介:毕雯珺，1997年11月21日出生于辽宁省抚顺市，中国内地影视男演员 [1]  、歌手 [2]  ，男子演唱团体乐华七子NEXT成员 [2]  。2018年，以练习生身份参加爱奇艺打造的偶像男团竞演养成类真人秀选秀节目《偶像练习生》 [3]  ，最终因第十名的成绩而无缘出道 [4]  ；6月21日，随乐华七子NEXT推出组合首张音乐专辑《THE FIRST》 [2]  ；7月26日，担任综艺节目《奇妙的食光》固定嘉宾 [5]  ；8月24日，参加芒果TV综艺节目《勇敢的世界》 [6-7]  ；11月5日，在青春偶像剧《淑女飘飘拳》饰演卫楚 [1]  。2019年10月28日，毕雯珺参加综艺《口红王子》第二季 [8]  ；12月，主演古装励志轻喜剧《小女霓裳》 [9]  。2020年7月23日，主演的古装言情剧《漂亮书生》上线 [10]  。2021年，主演励志奇幻剧《夺梦》 [11]  ；4月20日，主演的古装励志轻喜剧《小女霓裳》播出 [51]  ；5月，主演古装爱情探案剧《九霄寒夜暖》 [52]  ；8月16日，主演的都市情感剧《世界微尘里》播出。 [54] 