中文名:张继聪
外文名:Louis Cheung
别名:张继窿、谢生
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1980年1月11日
星座:摩羯座
血型:A型 [35]
身高:178 cm
毕业院校:香港演艺学院
职业:演员、歌手、配音 [35]
经纪公司:香港电视广播有限公司、拾点音乐
代表作品:老表，你好Hea、四个女仔三个Bar、食为奴、陀地驱魔人、收规华
主要成就:2014年万千星辉颁奖典礼飞跃进步男演员奖
唱片公司:金牌大风
祖籍:广东番禺
配偶:谢安琪
儿子:张瞻
浏览次数:4732754
简介:张继聪（Louis Cheung），1980年1月11日出生，中国香港男演员、歌手，毕业于香港演艺学院。1984年，出演个人首部电影《阳光下的孩子》，以童星身份进入演艺圈。1996年，开始参与影视作品的配音工作 [1]  。2002年，为陈奕迅演唱的歌曲《防不胜防》作曲 [1]  。2005年，推出首张个人音乐专辑《To Be Or Not To Be》 [2]  。2007，出版个人著作《2.7cm的花生米》。2009年，推出第六张个人音乐专辑《B.C.》 [3]  。2011年，担任第18届“美在花城”新星大赛总决赛的主持人 [4]  。2012年，加盟无线电视成为旗下部头合约艺员；同年，主演TVB时装喜剧《老表，你好嘢！》 [5]  。2013年，获得第35届“十大中文金曲”全年最佳进步奖铜奖 [6]  ；同年，主演TVB时装悬疑剧《忠奸人》 [7]  。2014年，获得TVB“2014年台庆万千星辉颁奖典礼”飞跃进步男演员奖 [8]  。2015年，主演TVB八点档处境喜剧《爱·回家》 [9]  ；同年，凭借电视剧《收规华》获得2015万千星辉颁奖典礼最佳男主角奖的提名 [10]  。2017年，主演的时装恩仇剧《夸世代》播出 [11]  。2019年，出演的电影《犯罪现场》上映 [12]  。