中文名:张雨剑
别名:快递哥哥、骆哥 [11]
国籍:中国
民族:汉族
出生地:山东省滨州市
出生日期:1990年2月9日
星座:水瓶座
血型:B型
身高:184 cm
毕业院校:上海戏剧学院
职业:演员
经纪公司:浙江华策影视股份有限公司 [12]
代表作品:余罪、我只喜欢你、下一站是幸福
性别:男
浏览次数:10861708
简介:张雨剑，1990年2月9日出生于山东省滨州市，上海戏剧学院表演系毕业，中国内地男演员。2011年在《五月天追梦3DNA》中出演了认真执着的单车快递员海强 [57]  ，而出道。 [1]  2013年出演陈伟祥执导的《喋血孤岛》 [2]  。2014年参演古装权谋剧《琅琊榜》。2015年出演青春偶像剧《隐形的翅膀》、古装玄幻电视剧《幻城》 [3]  。2016年，主演刑侦剧《余罪》 [4]  和网络剧《我不是妖怪》 [5]  。2017年，搭档吴倩、郑业成主演古装剧《盛唐幻夜》 [6]  。2018年3月，主演爱情剧《我只喜欢你》 [7]  ；10月18日，主演的古装魔幻剧《盛唐幻夜》在腾讯视频播出 [8]  。2019年，与陈家霖导演合作主演《拜托，请你爱我》 [9]  《彗星来的那一夜2》。2020年，主演青春励志剧《阳光警察》 [10]  。2021年，主演网剧《热血神探》。 [48] 2022年2月14日，张雨剑承认与吴倩已离婚。 [53] 