中文名:吴恒
外文名:Kevin
国籍:中国
民族:汉族
出生地:湖北
出生日期:7月13日
星座:巨蟹座
血型:O型
身高:183 cm
体重:65 kg
毕业院校:中央戏剧学院
职业:歌手，演员
经纪公司:zenith media
代表作品:你曾说、等到烟暖雨收
浏览次数:119411
简介:吴恒，英文名Kevin，1990年7月13日出生于湖北宜昌，中国内地男演员、歌手，毕业于中央戏剧学院05级表演系本科。担任由中、日、韩三国成员组成的亚洲超级组合SAGA（saga组合）的队长及主唱。 [1]  [13] 2016年，作曲并演唱网剧《灭罪师》片尾曲《一念永恒》 [12]  ；同年10月13日，作词、作曲并演唱同性爱情网络电影《双程》插曲《你曾说》 [10]  ；同年11月14日，演唱超级网剧《画江湖之不良人》片尾曲《昂贵的眼泪》 [9]  。2018年11月9日，作词、作曲并演唱网剧《等到烟暖雨收》的插曲《满山绕》 [11]  。2019年10月16日，参演电视剧《我爱你，这是最好的安排》播出 [6-7]  ；10月25日，参演的网剧《水墨人生》播出 [4-5]  。2020年6月10日，参演的电视剧《奈何BOSS又如何》播出 [17]  ；11月，参演电视剧《逆袭之偷心千金》 [8]  。2021年2月15日，参演的电视剧《玲珑狼心》播出 [18]  ；12月6日，参演的电视剧《也平凡》播出 [19-20]  。