中文名:赵尧珂
外文名:Yaoke Zhao
别名:尧珂
国籍:中国
出生地:四川省成都市
出生日期:1995年2月19日 [18]
星座:水瓶座
身高:175 cm [19]
毕业院校:美国旧金山大学
职业:演员、歌手
经纪公司:可米经纪 [18]
代表作品:终极三国、国民老公、我与你的光年距离、创造101
主要成就:2018年《创造101》第24名2019年LikeTCCAsia中国区最美100张新面孔第54位
浏览次数:2311213
简介:赵尧珂（Yaoke Zhao），1995年2月19日出生于四川省成都市，中国内地流行乐女歌手、影视演员，女子演唱组合KOGIRLS成员，毕业于美国旧金山大学金融系。2017年，其参演的首部影视剧《我与你的光年距离》播出，从而正式进入演艺圈 [1]  ；同年，在校园科幻剧《终极三国》中饰演貂蝉 [2]  ；随后，加入女子演唱组合“KOGIRLS” [3]  ，并推出组合首张音乐EP《终极女孩》。2018年，其主演的都市爱情剧《国民老公》播出 [4]  ；同年，以练习生身份参加腾讯视频女团青春成长节目《创造101》 [5]  ，最终取得了第24名的成绩。2019年4月25日，她被评选为LikeTCCAsia中国区最美100张新面孔第54位 [6]  。2020年6月17日，出演的古装甜宠剧《凤归四时歌》在腾讯视频播出。