中文名:翟天临
外文名:Ronald Zhai [102]
别名:天临 [14]
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1987年2月15日
星座:水瓶座
血型:B型 [100]
身高:180 cm [101]
毕业院校:北京电影学院
职业:演员
经纪公司:泰洋川禾文化传媒徐州有限公司 [15]
代表作品:原生之罪、白鹿原、大军师司马懿之军师联盟、大当家、心术
主要成就:第24届上海电视节白玉兰奖最佳男配角（提名） [14] 第二届搜狐视频电视剧盛典最佳新人2013年安徽卫视《国剧盛典》演艺偶像第五届中国公益节年度公益人物奖第六届中国公益节年度公益人物奖
浏览次数:21273918
简介:翟天临，1987年2月15日出生于山东省青岛市，毕业于北京电影学院2006级表演本科班，中国内地影视男演员 [1-2]  。2000年，翟天临主演陈建忠导演的青春文艺片《少年往事》。2009年，参演由冯超执导的武侠喜剧电影《皇家刺青》 [3]  。2011年，主演商战爱情剧《金枝玉叶》 [4]  。2012年，主演医疗剧《心术》，凭借该剧获第二届搜狐视频电视剧最佳男配角、最佳新人 [5]  。2013年，主演都市剧《杜拉拉之似水年华》 [6]  ；随后，主演古装偶像剧《兰陵王》 [7]  。2014年，主演年代商战剧《大当家》 [8]  。2015年，主演的抗日剧《潜行者》播出。 [9]  2016年，作为单元男主参演古装神话剧《青丘狐传说》 [10]  。2017年，主演年代剧《白鹿原》；同年，参演三国题材战争权谋古装剧《大军师司马懿之军师联盟》 [11]  。2018年，与尹正共同主演叶伟民执导的刑侦剧《原生之罪》 [12]  。2019年，首次参与央视春晚录制，参演小品《“儿子”来了》 [13]  。