中文名:屈菁菁
外文名:Jingjing Qu [50]
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1990年5月17日 [50]
星座:金牛座
血型:O型 [50]
身高:170 cm [50]
毕业院校:中央戏剧学院
职业:演员
代表作品:全世界最好的你、深海危机、流浪地球、大人物、拓星者、复合大师、东北往事之破马张飞、龙之诞生、老男孩之猛龙过江、女人的天空
主要成就:2014年第6届澳洲华语国际电影节推荐新人奖
浏览次数:5165322
简介:屈菁菁，1990年5月17日出生于辽宁省沈阳市，中国内地女演员，毕业于中央戏剧学院。2014年屈菁菁主演喜剧动作电影《老男孩之猛龙过江》 [1]  ，凭借该片获得第6届澳洲华语国际电影节推荐新人奖 [2]  。2015年主演中美合拍动作电影《龙之诞生》。2016年主演喜剧动作电影《东北往事之破马张飞》 [3]  ；10月主演都市情感喜剧《复合大师》。2017年主演科幻冒险电影《拓星者》 [4]  。2018年主演犯罪动作电影《大人物》 [5]  。2019年2月5日主演的科幻电影《流浪地球》上映 [6]  ；同年主演国内首部海上军事反恐题材电影《深海危机》 [7]  。2020年参演青春剧《全世界最好的你》 [8]  。2022年10月，领衔主演电影《藏地奇兵》。 [61] 