中文名:董洁
外文名:Dong Jie
国籍:中国
出生地:江苏省淮安市 [13]
出生日期:1998年10月31日
身高:173 cm
体重:61 kg
毕业院校:天津工业大学
运动项目:游泳
所属运动队:天津游泳队
浏览次数:132471
简介:董洁，1998年10月31日出生于江苏省淮安市，中国女子游泳运动员，效力于天津游泳队，中国国家游泳队成员。 [11]  [31]  [35] 2015年10月，董洁入选中国国家游泳队。 [13]  2016年7月，董洁入选里约奥运会中国体育代表团游泳项目运动员名单。 [18]  2016年11月，董洁获得亚洲游泳锦标赛女子800米自由泳亚军。 [5]  2017年9月，董洁获得中华人民共和国第十三届运动会女子4×200米自由泳接力亚军。 [20]  2018年6月，董洁获得全国夏季游泳锦标赛女子400米自由泳冠军。 [24]  2019年8月，董洁获得国际泳联游泳世界杯女子400米自由泳亚军。 [27] 2021年7月14日，董洁入选2020年东京奥运会中国体育代表团游泳项目运动员名单。 [12]  7月29日，董洁与李冰洁、张雨霏、杨浚瑄、汤慕涵、张一璠组成的中国队获得2020年东京奥运会女子4×200米自由泳接力金牌。 [10-11]   [31]  [34] 