中文名:高以翔
外文名:Godfrey Tsao
别名:曹志翔
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1984年9月22日
逝世日期:2019年11月27日
星座:处女座
血型:O型
身高:195 cm
体重:88 kg
毕业院校:卡普兰诺大学
职业:演员、模特
经纪公司:台湾杰星娱乐事业有限公司
代表作品:遇见王沥川、天堂来的孩子、我的排队情人、101次求婚、古剑奇谭之流月昭明
主要成就:2010年“腾讯星光大典”年度风尚男艺人奖2012年“第二届乐视影视盛典”电视剧最具潜力新人奖2015年“全球百大最帅面孔排行榜”第17名2016年“全球百大最帅面孔排行榜”第7名
浏览次数:31291834
简介:高以翔（Godfrey Tsao，1984年9月22日—2019年11月27日），原名曹志翔，出生于台湾省台北市，华语影视男演员、模特，毕业于卡普兰诺大学。 [1] 2006年，出演个人首部电视剧《爱情魔发师》，从而正式进入演艺圈；同年，在偶像剧《天堂来的孩子》中饰演男二号罗以翔，从而受到关注 [2]  。2007年，主演偶像剧《我要变成硬柿子》 [3]  。2008年，出演个人首部电影《女人不坏》，从而正式进军影坛 [4]  。2009年，主演偶像剧《桃花小妹》 [5]  。2010年，在爱情偶像剧《我的排队情人》中饰演男主角白谦睿 [6]  ；同年，获得“腾讯星光大典”年度风尚男艺人奖 [7]  。2011年，主演偶像剧《单数绝配》。2012年，主演偶像剧《胜女的代价》 [8]  。2013年，在都市情感剧《遇见王沥川》中饰演男主角王沥川，从而获得更多关注 [9]  。2015年，出演个人首部古装剧《武神赵子龙》 [10]  。2016年，入选“全球百大最帅面孔排行榜”，并被评为第7名。 [11]  2019年，“全球百大最帅面孔排行榜”，已故的高以翔又再度入围，这次排名从去年的65名升到第53位，已连续七年入选该榜单！ [12] 2019年11月27日，演员高以翔在节目录制过程中晕倒抢救，后浙江新闻发文，证实高以翔抢救无效去世。 [13] 