中文名:易烊千玺
外文名:Jackson Yee
别名:烊烊、火羊宝、千千、千总、玺子哥、玺宝
国籍:中国
民族:汉族
出生地:湖南省怀化市洪江市
出生日期:2000年11月28日 [425]
星座:射手座
毕业院校:中央戏剧学院
职业:演员、歌手、舞者
经纪公司:北京时代峰峻文化艺术发展有限公司
代表作品:少年的你、送你一朵小红花、长津湖、奇迹·笨小孩、长安十二时辰、这！就是街舞、温差感、我乐意沉默释放内心焰火、后座剧场
主要成就:第39届香港电影金像奖最佳男主角（提名）第33届中国电影金鸡奖最佳男主角（提名）第26届香港电影评论学会大奖最佳男演员（提名）第39届香港电影金像奖最佳新演员第35届大众电影百花奖最佳新人奖展开
:
生肖:龙
特长:舞蹈、书法、魔术、变脸、乐器等
粉丝名称:千纸鹤
个人应援色:红色
慈善基金:易烊千玺爱心基金
浏览次数:163851267
简介:易烊千玺，2000年11月28日生于湖南省怀化市洪江市，中国内地男演员、歌手、舞者，演唱组合TFBOYS成员，毕业于中央戏剧学院 [3-4]   [418]  。2005年，首登电视荧屏 [5]  。2009年，加入飞炫少年组合。2013年，加入TFBOYS [6]  。2015年，声演法国动画电影《小王子》男主角 [7]  ；自编舞蹈《IF YOU》《RHYTHM TA》，创下爱奇艺生日会直播在线用户数据最高纪录 [8]  。2016年，获得第16届音乐风云榜最受欢迎偶像 [9]  。2017年，单曲《离骚》获得Billboard Radio China年度华语金曲 [10]  ；成立易烊千玺爱心基金 [11]  。2018年，出席第60届格莱美奖颁奖典礼 [12]  ；担任《这！就是街舞》明星队长，夺得全国总冠军 [13]  ；以文化与专业双科第一成绩考入中央戏剧学院表演系本科班 [14]  ；出演雅加达亚运会闭幕式“杭州8分钟” [15]  ；发行首张专辑《我乐意沉默释放内心焰火》 [16-17]  。2019年，主演古装剧《长安十二时辰》 [373]  ，凭该剧提名中国电视金鹰奖最佳男演员 [19]  ；首部主演的电影《少年的你》入围第93届奥斯卡金像奖最佳国际影片 [428]  ，内地票房超15亿元，凭借该片提名香港电影金像奖、中国电影金鸡奖最佳男主角 [20-21]  ，获香港电影金像奖最佳新演员和大众电影百花奖最佳新人 [22-23]  ；举行易烊千玺2019玊尔演唱会 [24]  ；专辑《温差感》入选《南方都市报》2019十大华语专辑 [25-26]  。2020年，完成男女十大刊封面满贯 [2]  ；领衔主演的电影《送你一朵小红花》上映 [374]  ，累计票房超14亿元 [28]  。2021年，担任北京国际电影节青年宣传推广大使 [347]  ；蝉联福布斯中国名人榜榜首；9月30日，主演的《长津湖》上映 [349]  。