中文名:宋祖儿
外文名:lareina
别名:孙凡清(本名) [105]  、涓涓
国籍:中国
民族:汉族
出生地:天津市
出生日期:1998年5月23日
星座:双子座
血型:A型
身高:165 cm
毕业院校:北京电影学院 [10]  [107]
职业:演员
经纪公司:上海喜天影视文化有限公司
代表作品:宝莲灯前传、夜天子、九州缥缈录、乔家的儿女、陪你逐风飞翔
主要成就:第26届华鼎奖中国古装题材电视剧最佳女演员奖 [8]
生肖:虎
原名:孙凡清
浏览次数:32021940
简介:宋祖儿，原名孙凡清，1998年5月23日出生于天津市，毕业于北京电影学院，中国内地影视女演员 [67]  。2005年，宋祖儿出演了个人第一部影视作品《海阔天高》，开始涉足演艺圈 [1]  。2009年，因在古装神话剧《宝莲灯前传》中饰演哪吒而被观众熟知 [2]  。2016年，主演喜剧冒险片《洛杉矶捣蛋计划》 [3]  。2017年，加盟明星自助旅游真人秀《花儿与少年第三季》 [4]  。2019年10月17日，宋祖儿入选福布斯中国30位30岁以下精英榜 [7]  ；同年，作为追我家族成员担任综艺节目《追我吧》的常驻MC [6]  ；而她也凭借玄幻剧《九州缥缈录》获得了第26届华鼎奖中国古装题材电视剧最佳女演员奖 [5]  [8]  。2020年1月24日，在中央广播电视总台春节联欢晚会上表演小品《机场姐妹花》 [9]  。2021年，主演的家庭情感剧《乔家的儿女》 [70]  、电视剧《陪你逐风飞翔》相继播出 [72]  。2022年，主演的电视剧《舌尖上的心跳》开播 [80]  。