中文名:姜寒
国籍:中国
民族:汉族
出生地:山东聊城
出生日期:1988年10月22日
星座:天秤座
血型:O型
身高:177 cm
体重:67 kg
毕业院校:大连艺术学院05级影视表演本科班 [76]
职业:影视演员
代表作品:永不磨灭的番号、人世间、扫黑风暴、军师联盟 [5]  、马向阳下乡记
主要成就:2011搜狐年度盛典最佳男配角提名
浏览次数:1249731
简介:姜寒，1988年10月22日出生于山东省聊城市，中国内地男演员。2011年，姜寒出演了年度最火的抗战剧《永不磨灭的番号》中的八路军战士地瓜一角出道 [1]  。同年，姜寒以电视剧《永不磨灭的番号》中饰演的地瓜获得2011年度搜狐年度盛典最佳男配角提名 [2]  。2014年，他与吴秀波共同主演的电视剧《马向阳下乡记》在CCTV-1频道黄金时段热播，他饰演的花小宝获得了高人气2016年参演了由彦小追、栗心博导演，姚笛、李佳航等主演的电视剧《生于70年代》， [4]  在剧中饰演逆袭“励志哥”王小兵。随后以投资人身份出品并领衔主演系列荒诞讽刺喜剧《醒醒吧,xx》。2017年古装巨制《虎啸龙吟》曾经创造出了网络点击近40亿的骄人成绩，姜寒饰演的“最蠢萌”阿斗凭借其教科书式的精湛演技收获了众多网友的点赞。 [5]  2018年1月，参演张新建执导的电视剧《运河风流》， [6]  5月，与欧豪，谭松韵共同主演由陈凯歌监制杨述、刘坦执导明国网剧《民初奇人传》在剧中饰演男二号爵爷； [7]  10月，担当男一号主演献礼剧《天下娘亲》忍辱负重、大智若愚的任永水。 [8] 2020年，出演推理悬疑剧《侦探语录》 [9]  ；2021年5月17号与靳东、李乃文合作主演了电视剧《温暖的味道》 [78]  ；2021年1月与张涵予、范伟、魏晨合作出演了抗战剧情片《铁道英雄》 [80]  同年7月26出演的古装喜剧《玉楼春》播出；同年8月9日特别出演的扫黑题材电视剧《扫黑风暴》播出，在剧中饰演反派曹晓峰广受好评 [83]  2022年出演的电视剧《人世间》播出，在剧中饰演悲情角色常进步 [86] 