中文名:栗子兒
外文名:Zier Li [29]
别名:李佳芯
国籍:中国
民族:满族（八分之一犹太血统）
出生地:哈尔滨
出生日期:1987年8月2日
星座:狮子座
血型:O型
身高:168 cm
体重:45 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:雾都、铁道游击队、炊事班的故事、热血军旗
主要成就:第二届亚洲微电影节金海棠奖优秀女演员奖
工作单位:中国煤矿文工团话剧团
浏览次数:360457
简介:栗子儿，曾用名李佳芯，1987年8月2日出生于黑龙江省哈尔滨市，毕业于中央戏剧学院，中国内地女演员。2002年，参与拍摄空政话剧团室内情景剧《炊事班的故事》，从此开始演艺事业 [1]  ；同年，出演的广播剧《胜诉》获得飞龙杯二等奖 [2]  ；2003年，出演的广播剧《一百个中国孩子的梦》获得广电总局颁发的二等奖 [2]  。2005年，出演抗战剧《铁道游击队》。2007年出演军旅剧《天下兄弟》。2008年，出演情景喜剧《派出所的故事》。2011年，出演抗战剧《雾都》 [3]  。2012年，出演警匪剧《终极抓捕》 [4]  。2014年，凭借微电影《和》获得第二届亚洲微电影节金海棠奖优秀女演员奖 [5]  。2015年，出演喜剧片《非同小可》 [6]  。2016年6月，主演爱情片《特丽独行》 [7]  ，该片获得“2016中国国际青年电影展”金摄影机奖 [8]  ；8月，出演剿匪剧《勇者胜》 [9]  。2017年，出演革命历史剧《热血军旗》 [10]  。2018年，出演电影《梦想之城》。2019年，拍摄电视剧《号手就位》饰演军嫂周虹。