中文名:杨文杰
国籍:中国
出生地:河南省
运动项目:健美健身
所属运动队:河南林瑶369健身学院 [6]
主要奖项:2017年，首次获得全国健身先生冠军 [4]
主要奖项:2020年获“2020CBBA中国健美健身冠军总决赛”男子健身先生公开组金牌 [3]
重要事件:2019世界青年健美健身锦标赛暨女子健身模特世界杯上，杨文杰获健身先生16～23岁年龄组金牌 [8]
性别:男
浏览次数:3614
简介:杨文杰，男，出生于河南省，河南林瑶369健身学院，中国健美健身国家队运动员 [6-7]  。河南省第十二届运动会男子乙组66公斤级自由式摔跤比赛冠军，第五十二届亚洲健身健美锦标赛青年组健身先生无级别冠军 [13]  。2016年，开始进行专业健身教练学习和训练，2017年，首次获得全国健身先生冠军 [2]  [8]  。2018年，获得2018CBBA“英吉多”杯全国首届时尚健身大赛健身先生第一名 [12]  。2019年，获得中国大学生健美健身锦标赛男子健体全场冠军 [11]  ；同年10月23日，获得CBBA“力康之星杯”全国青年健美健身锦标赛暨世界青年健美健身锦标赛选拔赛青年A组健身先生最佳表演奖 [1]  。2020年，获得全国健身锦标赛暨世界健身锦标赛选拔赛健身先生无级别冠军 [10]  。