中文名:黄轩
外文名:Huang Xuan
国籍:中国
民族:汉族
出生地:甘肃省兰州市
出生日期:1985年3月3日
星座:双鱼座
血型:B型
身高:177 cm
体重:60 kg
毕业院校:北京舞蹈学院
职业:演员
经纪公司:黄轩工作室 [25]
代表作品:芳华、推拿、妖猫传、非凡任务、只有芸知道、黄金时代、红高粱、芈月传、山海情、亲爱的翻译官、风起洛阳
主要成就:2014年国剧盛典年度飞跃男演员奖第10届华语青年影像论坛新锐男演员奖第3届横店影视文荣奖最佳男主角奖2014年中国电影导演协会年度男演员提名
生肖:牛
爱好:电影、阅读、旅行、健身
语种:普通话、英语、兰州话、广东话
浏览次数:32949532
简介:黄轩，1985年3月3日出生于甘肃省兰州市，中国内地影视男演员，毕业于北京舞蹈学院音乐剧系。2007年，在剧情电影《地下的天空》中饰演男主角丁井生，从而正式进入演艺圈 [1]  。2008年，在古装情感剧《红楼梦》中饰演薛蝌。2009年，出演爱情电影《无人驾驶》 [2]  。2011年，主演谍战剧《黎明前的暗战》 [3]  。2012年，在惊悚悬疑电影《青魇》中饰演男主角郝冬 [4]  。2013年，在剧情电影《黄金时代》中饰演骆宾基 [5]  。2014年，主演电影《推拿》，获得2014中国电影导演协会年度男演员提名 [6]  ；同年，凭借年代剧《红高粱》获得2014国剧盛典年度飞跃男演员奖； [7-8]  2015年，在古装传奇剧《芈月传》中饰演黄歇、魏丑夫 [9]  ；同年，获得第10届华语青年影像论坛新锐男演员奖 [10]  ；2016年，其主演的职场剧《亲爱的翻译官》取得全国年度电视剧收视冠军 [11]  ；同年，凭借电视剧《女医·明妃传》获得第3届文荣奖最佳男主角奖 [12-13]  ；2017年，获得中国电视剧品质盛典年度最受喜爱的品质剧星奖 [14]  ；3月，主演警匪动作电影《非凡任务》 [15]  ；12月，主演冯小刚导演的电影《芳华》票房突破十亿人民币 [16]  ；主演陈凯歌导演的电影《妖猫传》，票房突破5亿人民币 [17]  。2018年，获得第6届“十大华语电影”年度男演员奖 [18]  ；同年，领衔主演都市情感创业剧《创业时代》 [19]  。2019年，入选2019福布斯中国100名人榜 [20]  ；2020年，参加央视五一晚会情景表演《你看！春天的花海》 [22]  ；同年，黄轩名列《2020福布斯中国名人榜》第48位 [23-24]  。2021年，领衔主演脱贫攻坚剧《山海情》 [70]  ；同年，主演电影《乌海》 [21]  [115]  。