中文名:张鹰
别名:张震西
国籍:中国
民族:汉
出生地:山东青岛
出生日期:11月15日
星座:天蝎座
身高:182 cm
体重:75 kg
职业:演员
代表作品:隋唐演义、焦裕禄、战神、修仙记之何仙姑传
主要成就:十二届电影百合奖评委会特别奖
浏览次数:1360855
简介:张鹰，山东青岛人，中国男演员。2003年，在罗卉执导的家庭情感剧《说老公坏话》中饰大伟。2005年，主演的家庭伦理剧《孝子》，荣获全国第十届精神文明建设“五个一工程”奖 [1]  。2007年，搭档马雅舒、杜薇主演了年代戏《宁为女人》 [2]  。2009年，与田亮、苗圃共同出演了人物传记作品《雷锋》 [3]  。2011年，与严宽、张翰共同拍摄了历史英雄武侠剧《隋唐演义》 [4]  ；随后，搭档王洛勇、李立群主演人物传记作品《焦裕禄》 [5]  。2013年3月，搭档杨立新、孙海英主演都市情感励志剧《传承》 [6]  ；搭档陈思城、王丽坤主演抗日年代剧《战神》。2015年，在《武神赵子龙》中饰演一代枭雄曹操 [7]  。2016年，主演国内首部古装东方魔幻神话剧《修仙记之何仙姑传》 [8]  。2017年，在民国传记类作品《十里洋场拾年花》中饰演徐沛，原型是中国恐怖电影的开山鼻祖马徐维邦 [9]  ；随后，拍摄了爱国主义战争剧《虎威》 [10]  。