中文名:徐冬冬
外文名:Raquel
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1990年3月19日 [1]
星座:双鱼座
身高:168 cm
体重:49 kg
毕业院校:中国人民解放军艺术学院
职业:演员、歌手
经纪公司:徐冬冬工作室
代表作品:将爱情进行到底、澳门风云3、余罪、追龙 [13]  、大嫂、纹身：西部纵横
主要成就:第三届网影盛典网络电影最佳女演员
浏览次数:19695359
简介:徐冬冬，1990年3月19日出生于黑龙江省哈尔滨市，中国内地女演员、歌手，毕业于中国人民解放军艺术学院戏剧系。 [1] 2011年，出演青春爱情片《将爱情进行到底》 [2]  。2012年，在伦理剧《平凡的岁月》中饰演徐丹霞 。同年，主演李佳执导的青春爱情片《恋爱789》。2013年，推出首支单曲《爱你那么多》 ；6月，因在都市职场偶像剧《华丽上班族》中饰演嘉玲，开始获得关注 [3]  。2014年，出演动作爱情片《上海王》。2015年8月，出演动作喜剧片《澳门风云3》。2016年，出演的悬疑犯罪网剧《余罪》播出 [4]  。2017年9月30日，主演的动作犯罪片《追龙》上映；12月，在悬疑犯罪片《大嫂》中饰演左兰 [5]  。2018年，出演的喜剧片《西虹市首富》上映 [6]  。2019年6月，主演悬疑推理片《嫌疑人》 [7]  ；同年，在古装传奇剧《天龙八部》中饰演刀白凤 [8]  。2020年，主演电影《追龙番外篇之十亿探长》 [12]  。2021年5月20日，主演的电影《梦境俏佳人》 [72]  。2022年1月14日，出演的动作片《纹身》上映。 [9] 