中文名:肖佳
外文名:Jony J
别名:豆芽
国籍:中国
民族:汉族
出生地:福建省
出生日期:1989年12月28日 [22]
星座:摩羯座 [22]
职业:歌手
代表作品:奴隶、My City 南京、套路、信仰、防火线、返老还童、不用去猜
主要成就:2017年第六届中国嘻哈颁奖典礼最受欢迎说唱歌手奖2017年《中国有嘻哈》全国总决赛四强
浏览次数:4801123
简介:Jony J，本名肖佳，1989年12月28日出生于福建省，中国内地嘻哈饶舌男歌手。2013年，推出首张个人混音带《J HOOD》，从而正式进入演艺圈。2014年，凭借嘻哈说唱歌曲《My City 南京》而受到关注。2016年，推出首张个人音乐专辑《物女金》 [1]  。2017年，获得第六届中国嘻哈颁奖典礼最受欢迎说唱歌手奖 [2]  ；同年，参加爱奇艺Hiphop音乐选秀节目《中国有嘻哈》的比赛，晋级总决赛4强 [3]  。2018年1月17日，获得硬地围炉夜·2017网易云音乐原创盛典最受欢迎男音乐人奖 [4]  。2019年1月6日，其演唱的歌曲《奴隶》获得Q China 2018年度音乐盛典年度最佳单曲奖。2020年3月12日，作为说唱导师参加的综艺节目《青春有你第二季》在爱奇艺上线 [5]  。