中文名:裴育
别名:琦琦
国籍:中国
出生地:北京
出生日期:1987年5月7日
星座:金牛座
血型:B型
身高:165 cm
职业:华语词作人
代表作品:逆战、勿忘心安、好想爱这个世界啊、你要相信这不是最后一天、一生所向、度心
性别:女
浏览次数:177114
简介:裴育，1987年5月7日出生于中国北京市，中国内地词作人。2009年为张杰演唱的《勿忘心安》（电影《窃听风云》主题曲）作词，2010年为张杰演唱的《8090的歌》 [7]  、《娜样纯杰的爱恋》 [8]  、《心中一把火》、电影《枪王之王》主题曲《徒手》作词。同年，为满江演唱的歌曲《我们唱着那首歌》作词，2012年为张杰演唱的《逆战》作词，同年，为安又琪演唱的歌曲《安大小姐》、《圣诞夜》作词，、2014年为歌手袁娅维演唱的歌曲《直接》作词。 [31] 2015年为陈明演唱的歌曲《到底是爱还是谈得来》作词，收录在专辑《梦旅人》中。2017年与天娱传媒合作，为2017届《快乐男声》主题曲《随我》填词 [1]  。2017年9月为华晨宇新歌《无聊人》 [2]  和《智商二五零》 [3]  作词，同年，为杨坤新歌《My Angel》作词，2019年华晨宇《好想爱这个世界啊》作词。2020年为华晨宇《你要相信这不是最后一天》作词。2021年为华晨宇《好想我回来啊》、《花落时相遇》、《走，一起去看日出吧》作词。