中文名:陈鹏
国籍:中国
民族:汉族
出生地:黑龙江省大庆市
出生日期:1993年8月30日
星座:处女座
身高:183 cm [18]
毕业院校:首都师范大学科德学院
职业:导演、演员
经纪公司:璀璨文化
代表作品:类似爱情、歌舞青春、识汝不识丁、愉此一生、猜心之人心可畏、天机十二宫
职务:璀璨霸业文化传媒有限公司董事长
浏览次数:849530
简介:陈鹏，1993年8月30日出生于黑龙江省大庆市，毕业于首都师范大学科德学院，中国内地青年导演。2011年，执导中国首部歌舞类微电影《歌舞青春》而出道。2012年，执导的电影《顾不了那么多》获得首届国际大学生微电影节剧情类金奖 [1]  。2014年执导网络电影《猜心之人心可畏》。 [2]  2014年执导中国首部耽美网络电影《类似爱情》被观众所熟知 [3]  。2015年8月，执导青春励志《类似爱情2只有我知》 [4]  。2016年，执导古装剧《识汝不识丁》、民国剧《愉此一生》 [5-6]  。2017年执导《梁山伯与祝英台新传》， [7]  导演电影《一代倾城逐浪花》。 [8]  2018年拍摄超级漫改剧《我才不会被女孩子欺负呢》启用“宝藏男孩”蔡徐坤领衔主演该剧男一号， [9]  同年执导超级漫改剧《计时7点》。 [10]  2019年执导爱奇艺云腾计划标王剧集《天机十二宫》。 [11] 