中文名:吴中天
外文名:Matt Wu
国籍:中国
出生地:台湾
出生日期:1981年7月5日
星座:巨蟹座
血型:O型
身高:181 cm
毕业院校:台湾艺术大学
职业:导演、编剧、演员 [33]
经纪公司:壹心娱乐壹线影业 [33]
代表作品:指间的重量、牵纸鹞的手、旧情照相馆、四十三阶
主要成就:提名45届金钟奖戏剧最佳男主角51届台湾金马提名 [34] 19届韩国釜山获奖 [35]
宗教信仰:基督教
妻子:杨子姗
浏览次数:7556018
简介:吴中天（Chung-tien Wu），1981年7月5日出生于中国台湾 [1]  ，本科就读台湾艺术大学戏剧系，后在台湾艺术大学应用媒体艺术研究所被授予艺术硕士 [32]  ，台湾男演员。2006年，吴中天首次演出电影《指间的重量》即受到瞩目，并以此片提名第43届台湾电影金马奖最佳新演员、男配角。2008年，与朱芷莹主演电影《这儿是香格里拉》 [2]  。2010年，以电视剧《牵纸鹞的手》入围第45届台湾电视金钟奖戏剧节目最佳男主角。2011年，凭借爱情剧《旧情照相馆》入围第46届台湾电视金钟奖迷你剧集最佳男主角 [3]  。2012年，主演爱情偶像剧《原来爱·就是甜蜜》 [4]  。2013年，主演警匪悬疑喜剧电影《甜蜜杀机》 [5]  。2014年，吴中天自编自导的电影《四十三阶》入围第51届台湾电影金马奖最佳创作短片奖 [6]  。2016年7月22日，执导的犯罪爱情电影《天亮之前》上映 [7]  ，影片提名第19届上海国际电影节最佳影片 [8]  。2019年，执导女性悬疑推理剧《摩天大楼》 [31]  。