中文名:马三立
别名:马桂福
国籍:中国
民族:回族
出生地:北京市
出生日期:1914年9月25日 [34]
逝世日期:2003年2月11日
星座:天秤座
身高:179 cm
体重:51 kg
毕业院校:天津市汇文中学
职业:相声演员
代表作品:逗你玩、买猴、十点钟开始、开粥厂、卖挂票
祖籍:甘肃省金昌市永昌县
政治面貌:中共党员
浏览次数:6579950
简介:马三立 （1914年9月25日-2003年2月11日），生于北京 [1]  ，祖籍甘肃省金昌市永昌县，相声演员。曾任中国曲艺家协会顾问、天津市曲艺家协会名誉主席，是五、六、七、九届天津市政协委员 [2]  。1930年，拜周德山为师，开始撂地演出相声。1940年，与耿宝林搭档在宝和轩茶社演出，同年加入的“联义社”。1948年，在北京凤凰厅茶社明场演出，同时在华声电台说相声兼报广告。1950年初，应邀返回天津，先后在新声戏院、燕乐戏院、红风曲艺社演出。1952年，参加第二届赴朝慰问团入朝鲜为志愿军演出。1954年，加工、演出何迟创作的相声《买猴》，塑造了“马大哈”这一艺术形象。1958年，被错划为“右派”。1959年，被下放至天津东郊劳动改造。1966年，“文革”开始后，他被打为“牛鬼蛇神”。1979年初，有关部门正式宣布对马三立错划“右派”予以平反，同年他凭借相声《买猴》在天津市国庆献礼演出优秀节目评奖中获“献礼展览演出荣誉奖” [41]  。1981年，排演相声《似曾相识的人》。1985年，在中央电视台春节联欢晚会 [6]  表演相声《大乐特乐》。1992年，获第二届中国金唱片奖 [49]  。2001年12月8日，举办从艺八十周年的告别演出 [3]  。2003年2月11日，因病去世，享年89岁。马三立擅长贯口和文哏相声，很好地诠释了相声“以说为主，以逗当先”的精要。其相声语言含蓄隽永，平实诙谐，创造性地发明了单包袱、双包袱、单翻、反翻等各种组合性的包袱结构模式；表情动作简练传神，在马派相声风格化的基础上，融入自身个性化的表演 [61]  。