中文名:林思意
外文名:Sissi
别名:小四
国籍:中国
民族:汉族
出生地:浙江省温州市苍南县
出生日期:1994年4月5日
星座:白羊座
血型:O型
身高:166 cm
体重:41 kg
毕业院校:北京电影学院
职业:演员、歌手
经纪公司:上海丝芭文化传媒集团有限公司 [1]
代表作品:图兰朵：魔咒缘起、择天记、极品家丁、芸汐传、浮世双娇传
主要成就:东方风云榜新人奖
浏览次数:6483803
简介:林思意，1994年4月5日出生于浙江省温州市苍南县，中国内地女演员、歌手。2010年，由北京财经专修学院影视舞蹈学院自考进入北京电影学院影视表演系 [1]  。2013年11月2日，林思意凭借《剧场女神》公演出道。2015年开始，在五届SNH48总选举中陆续获得第17位、第13位、第14位、第10位、 [107]  第5位 [1]  。2016年11月28日，主演的古装穿越喜剧《极品家丁》播出，饰演萧家二小姐萧玉霜 [2]  。2017年4月17日，主演的玄幻题材电视剧《择天记》播出，在剧中饰演吃货担当小黑龙 [28]  。2018年6月25日，主演的古装电视剧《芸汐传》播出，在剧中饰演欧阳宁静 [82]  。2020年9月28日，主演古装言情励志剧《浮世双娇传》播出，在剧中饰演柴蓁蓁 [36]  [83]  。2021年10月15日，主演的奇幻爱情电影《图兰朵：魔咒缘起》上映，在剧中饰演柳儿 [70]  ；12月4日，从SNH48毕业，正式开始单飞发展 [75]  。2022年6月29日，主演的现实题材电视剧《幸福到万家》播出，在剧中饰演王秀玉 [106]  ；8月8日，主演的都市爱情剧《亲爱的小美人鱼》播出，在剧中饰演天才少女漫画家秦歌。 [109] 