中文名:李冰冰
外文名:Li Bingbing
别名:国际李、冰冰、冰
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市五常市
出生日期:1973年2月27日
星座:双鱼座
血型:A型
身高:166 cm
体重:52 kg
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:李冰冰工作室（美国UTA） [23]
代表作品:风声、云水谣、过年回家、独自等待、生化危机5：惩罚、雪花与秘扇、狄仁杰之通天帝国、巨齿鲨 [24]
主要成就:第46届台湾电影金马奖最佳女主角奖第12届中国电影华表奖优秀女演员奖第29届大众电影百花奖最佳女主角奖第13届新加坡国际电影节最佳女主角奖第3届伦敦国际华语电影节最佳女主角奖展开
:
曾任职:五常实验小学音乐老师（19岁）
祖籍:山西省晋中市太谷区
政治面貌:中国致公党党员
浏览次数:24188433
简介:李冰冰（Li Bingbing），1973年2月27日出生于黑龙江省哈尔滨市五常市，毕业于上海戏剧学院表演系本科班，华语影视女演员、歌手。2000年因主演电视剧《少年包青天》而被观众所知，并主演电视剧《机灵小不懂》，凭借电影《过年回家》获得13届新加坡国际电影节最佳女主奖 [1-2]  。2005年凭借电影《独自等待》获得第25届中国电影金鸡奖最佳女主角提名 [3-4]  ；同年主演电视剧《八大豪侠》 [5]  。2006年凭借电影《天下无贼》获得第28届大众电影百花奖最佳女配角提名 [6]  。2007年凭借电影《云水谣》获得第12届中国电影华表奖优秀女演员奖 [7]  ，次年获得第29届大众电影百花奖最佳女主角奖 [8]  ；同年成为万宝龙品牌珠宝亚太区代言，因此成为第一位代言国际奢侈品的华人女演员 [9]  。2009年凭借电影《风声》获得第46届台湾电影金马奖最佳女主角奖 [4]  [10]  ；同年，成立个人公益品牌L.O.V.E，发起并参与了诸多环保活动。2010年起成为联合国环境规划署的首位中国籍全球亲善大使、世界自然基金会（WWF）全球大使、国际气候组织“百万森林”亚太区大使等。2012年担任上海国际电影节评委，年底签约美国经纪公司UTA。2013年初担任国际奢侈品牌Gucci全球代言人，这是华语演员第一次担任国际一线奢侈品牌的代言人 [11]  ；主演《生化危机5：惩罚》 [12]  、《变形金刚4》，并担任第50届金马奖决审评委。 [13-20]        2015年2月19日，主演的电影《钟馗伏魔：雪妖魔灵》上映 [21]  ，同时担任浙江卫视电视综艺真人秀《我看你有戏》的导师。2018年，主演好莱坞电影《巨齿鲨》票房突破十亿 [22]  。