中文名:周诗雨
别名:周周
国籍:中国
出生地:江苏省
出生日期:1998年4月11日 [5]
星座:白羊座
血型:O型
身高:164 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:新年这一刻、怦然心动、海砂
主要成就:SNH48第六届总决选第27名SNH48第七届总决选第40名SNH48第八届总决选第12名
加入时间:2018年2月3日
加入所属:SNH48九期生
最终所属:SNH48 Team NII
浏览次数:272946
简介:周诗雨，1998年4月11日出生于江苏省，中国内地女歌手，女子偶像团体SNH48九期生，SNH48 Team NII成员，经纪公司为上海丝芭文化传媒集团有限公司 [1]  。2018年2月3日，在SNH48第四届年度金曲大赏演唱会上首次亮相，并加入SNH48 Team Ft [2]  ；3月23日，参与公演《梦想的旗帜》，正式出道 [2]  。2019年1月19日，重组至SNH48 Team NII [1]  ；7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选，获得第27名 [3]  。2020年8月15日，参加“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选，获得第40名 [4]  。2021年8月7日，参加“世界的48种可能”SNH48 GROUP第八届偶像年度人气总决选，获得第12名 [12]  。2022年8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨年度颁奖礼，表演的歌曲《守护者》获得第5名，同时还获得了“年度杰出成员奖” [36]  。