中文名:孙信宏
国籍:中国
民族:汉族
出生地:上海市
出生日期:1984年12月19日
星座:射手座
血型:O型
身高:183 cm
体重:75 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京天艺铭禾文化传媒有限公司 [11]
代表作品:麻雀、神雕侠侣、烽火英雄传、英雄不流泪、我和她的传奇情仇、秋蝉、大秦帝国之天下 [8]  、幸福相依
浏览次数:147433
简介:孙信宏，1984年12月19日出生于上海市，中国内地影视男演员，毕业于上海戏剧学院表演系，并取得上海戏剧学院艺术硕士的学位。2013年，出演个人首部电视剧《幸福相依》，从而正式进入演艺圈 [1]  ；同年，在古装武侠剧《神雕侠侣》中饰演何师我 [2]  。2014年，出演个人首部电影《袁天罡之末日天劫》 [3]  ；同年，主演年代传奇剧《金玉瑶》 [4]  。2015年，主演年代传奇剧《我和她的传奇情仇》 [5]  ；同年，在谍战革命剧《麻雀》中饰演皮蛋 [6]  。2017年，出演电视剧《秋蝉》 [7]  。2018年，与张鲁一、段奕宏合作主演电视剧《大秦帝国之天下》，在剧中饰演大秦十大开国名将辛胜。 [8]  2019年，与张若昀、王鸥合作出演的《深海谍战之惊蛰》在湖南卫视金鹰独播剧场播出，在其中饰演宋大皮鞋。 [9]  2020年，在谍战大剧《秋蝉》中饰演日本军官小岛介。 [10] 