中文名:刘恺威
外文名:Hawick Lau，Lau Hoi Wai
别名:威爷，威哥，会长等
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1974年10月13日
星座:天秤座
血型:B型
身高:178 cm
体重:68 kg
毕业院校:加拿大怀雅逊大学
职业:演员、歌手、制片
经纪公司:刘恺威工作室
代表作品:如意、千山暮雪、盛夏晚晴天、美人无泪、千金女贼、寂寞空庭春欲晚、凤穿牡丹、国色天香
主要成就:2014福布斯中国名人榜综合排名19第13届华鼎奖古装类最佳男演员第2届亚洲彩虹奖优秀男演员奖2011国剧盛典演艺男偶像奖中国电视剧品质盛典上“年度最具魅力男演员”
祖籍:山东威海
性别:男
浏览次数:57089209
简介:刘恺威，1974年10月13日出生于中国香港，祖籍山东威海，中国影视男演员、歌手、电视剧制片人。 [1] 1993年获加拿大华人歌手选拔赛冠军 [2]  。1994年进入TVB，从而正式出道。1997年推出首张国语专辑《LALALA我爱你》。1999年出演商战剧《创世纪》。2005年在主演了时装剧《甜孙爷爷》后，刘恺威离开了TVB。2007年将演艺事业的重心转向中国内地。2008年因在年代剧《凤穿牡丹》中饰演霍冬青一角而获得福建电视台我爱我剧颁奖典礼最受观众喜爱的男演员奖。 [3-5]   2010年主演爱情剧《国色天香》 [6]  ；同年凭借年代剧《娘妻》获得江苏电视剧颁奖典礼最佳男演员奖 [7]  。2011年主演都市情感剧《千山暮雪》，在剧中饰演男主角莫绍谦。2012年制片并主演了刘恺威工作室承制的都市商战剧《盛夏晚晴天》，该剧播出后受到关注，网络总播放量超过20亿 [8-9]  。2013年主演都市爱情剧《一念向北》并担任制片人。 [10] 2014年6月，凭借商战剧《盛夏晚晴天》获得第2届亚洲彩虹奖优秀男演员奖 [11]  ；8月获得第13届华鼎奖古装题材电视剧最佳男演员奖 [12]  。2015年1月，主演的爱情剧《千金女贼》网络总播放量超过50亿 [13-14]  。2016年2月，主演古装爱情剧《寂寞空庭春欲晚》 [15]  ；同年获得中国电视剧品质盛典“年度最具魅力男演员”奖 [16]  ；同年，主演我吃西红柿同名小说改编电视剧《莽荒纪》。 [17]  2017年主演都市情感律政剧《继承人》 [18]  。2018年，出演都市剧《你和我的倾城时光》 [19]  。2020年12月9日，主演的都市情感剧《这就是生活》播出。