中文名:黄诗扶
别名:黄黄
国籍:中国
民族:汉族
出生地:上海市
出生日期:5月8日
星座:金牛座
身高:166 cm
毕业院校:英国布里斯托大学(硕士)
职业:歌手、音乐唱作人
经纪公司:万象凡音
代表作品:九万字、人间不值得、吹梦到西洲、杨花落尽子规啼、孽海记、万年斯
浏览次数:558034
简介:黄诗扶，出生于上海市，中国内地流行乐女歌手、音乐唱作人。2014年，黄诗扶因担任上海茉莉花民乐团高胡乐手而正式进入音乐圈。2017年开始，不仅为多位歌手创作音乐作品，其个人也演唱了《碧海问舟》等歌曲 [1-4]    。2019年，由幕后制作人正式转为歌手，并发行了个人首张音乐专辑《人间不值得》 [5]  ，而其与妖扬合唱的《吹梦到西洲》则以超过3亿次的播放量成为了次年第一首“出圈”的古风单曲 [24]  ；同年10月，出席“南京森林音乐节”，演唱原创曲目《九万字》等。2020年，黄诗扶的第二张专辑《卿卿与你》发行 [6-8]   ；之后，相继创作《每一滴泪是一颗星》《流光月色》等多首影视歌曲 [10-11]  ，并与林海合唱了电视剧《今夕何夕》片尾曲《佳期》 [12]  ；同年，她还入选了网易云音乐与鹈鹕音乐学院联合发布的值得期待的年度新人名单 [23]  。2021年7月，发布个人第三张原创音乐专辑《从前有座山》 [37]  ；参与QQ音乐国风集自制企划《故宫·印记》并演唱坤宁宫主题曲《人间锁清秋》 [38]  ；为刘慈欣同名广播剧《诗云》演唱主题曲《一泓诗的云》 [39]  ；为电视剧《风起洛阳》演唱片尾曲《心念》 [40]  。