中文名:刘瑞琪
外文名:Vickey Liu [7]
国籍:中国
民族:汉
出生地:台湾省新竹县竹东镇
出生日期:1960年12月9日
星座:射手座
身高:168 cm [23]
毕业院校:崇佑技术学院
职业:演员
代表作品:《搭错车》《像雾像雨又像风》《深情密码》《下一站，幸福》《夏家三千金》
主要成就:第44届台湾电视金钟奖戏剧节目女主角奖第51届台湾电视金钟奖戏剧节目女配角奖
浏览次数:1878813
简介:刘瑞琪，1960年12月9日出生于台湾省新竹县竹东镇。台湾影视演员。 [1] 1981年，刘瑞琪出演学生电影《男女合班》而进入演艺圈。1983年主演歌舞电影《搭错车》中的阿美一角。 [1]  1987年，刘瑞琪开始参与电视剧的演出，参演《报告班长》。1994年，参演由徐克执导的爱情电影《梁祝》。 [1]  2004年，参演台湾偶像剧《海豚湾恋人》。 [2]  2006年，参演偶像剧《深情密码》，凭此剧获第42届台湾电视金钟奖戏剧节目最佳女配角奖提名。 [3]  2009年，主演客家电视台单元剧《女仨的婚事》，获得第44届台湾电视金钟奖戏剧节目女主角。 [4]  2011年，刘瑞琪参演时尚剧《夏家三千金》。2014年，参演现代剧《欲望的阶梯》。 [5]  2016年10月8日，刘瑞琪凭借《失去你的那一天》荣获第51届台湾电视金钟奖戏剧节目女配角奖。 [6] 