中文名:林希妤
外文名:Janet Lin
国籍:中国
出生地:广州 [4]
出生日期:1996年2月25日 [2]
身高:171 cm [39]
体重:63 kg [39]
毕业院校:广东外语外贸大学 [10]
职业:女子职业高尔夫选手
主要成就:中国国家队队员 [4] 世界排名75(截至2021年5月4日) [11] 中国第三位参加美国公开赛的球员 [4] 女子中巡最年轻奖金王 [2] 女子美巡、欧巡全卡球员 [4]
经纪公司:IMG国际管理集团 [12]
性别:女
世界排名:30位(2022年5月) [41]
浏览次数:102950
简介:林希妤，女，1996年2月25日出生于广州 [1-2]  ，是中国女子职业高尔夫球员。林希妤8岁开始在广州青少年高尔夫球队学习高尔夫球 [1]  [3]  。14岁入选中国国家队并代表国家参加亚运会获得团体银牌。15岁半时破格升为职业球员。2011年她通过资格赛获得美国女子公开赛参赛资格，成为了继冯珊珊、封悦以后第三位以业余身份参加大满贯赛事的女子选手。 [4]  2012年，16岁的林希妤赢得了CLPGA天津挑战赛，拿下个人职业首冠，成为2014年以前中国女子高尔夫巡回赛历史上最年轻的冠军；同年12月，她通过了女子欧巡的资格考试。 [5]  2013年，林希妤在LPGA资格考试中以T9的成绩获得2014年LPGA全卡资格，成为了继冯珊珊后的第二位获得LPGA全卡资格的中国球员。 [6]  2014年，林希妤在三亚女子公开赛上赢得了第一座欧巡奖杯，并于第二年成功卫冕。18岁时，林希妤已经获得了五个职业冠军，名列2014年女子中巡奖金榜第一位，成为女子中巡史上最年轻的奖金王 [7]  。2016年7月18日，里约热内卢奥运会中国奥运代表团成立，林希妤名列出征名单。 [8]  2016年8月19日，林希妤在里约热内卢奥运会第三轮比赛中Hole-in-One，成为历史首位在奥运会赛场上打出一杆进洞的女球员。 [9] 2021年，林希妤入选2020年东京奥运会中国体育代表团高尔夫球项目运动员名单。2022年8月6日，林希妤、张斯洋连续第二天在苏格兰名场缪菲尔德交出同样的杆数：70杆，成功打入英国女子公开赛决赛。 [55] 