中文名:黄仁俊
外文名:RENJUN [8] 런쥔
别名:仁俊
国籍:中国
民族:朝鲜族
出生地:中国吉林省
出生日期:2000年3月23日 [8]
星座:白羊座
身高:171 cm [28]
毕业院校:吉林市朝鲜族中学 [28]
职业:歌手
经纪公司:S.M.Entertainment
代表作品:Chewing Gum [9]  、We Young
主要成就:2020 Soribada K-Music Awards本赏（团体）
浏览次数:1192496
简介:黄仁俊，2000年3月23日出生于吉林省，北京市现代音乐学校2017级学生，中国流行乐男歌手，韩国男子演唱组合NCT、NCT DREAM组合成员 [1]  。2016年8月21日，S.M.Entertainment公开黄仁俊预告照，首次正式亮相； [2]  25日，随组合登ment音乐节目《M! Countdown》表演出道舞台，正式宣告出道； [3]  27日，随组合发行出道单曲《Chewing Gum》； [4]  9月9日，随组合参加音乐节目《音乐银行》的录制； [5]  10月9日，随组合出席ASIA SONG FESTIVAL； [6]  15日，随组合出席K-POP CONCERT。 [7] 