中文名:李一丁 [3]
外文名:Li Yiding
国籍:中国
民族:汉
出生地:河北石家庄 [1]
出生日期:1981年11月18日 [1]
身高:206 cm [1]
体重:105 kg [1]
毕业院校:乌克兰体育大学 [1]
运动项目:篮球 [1]
所属运动队:CBA
专业特点:惯用左手
主要奖项:CBL冠军
重要事件:2005年，入选国家男篮二队
司职:中锋 [1]
语种:乌克兰语，俄语 [1]
性别:男
星座:天蝎座
浏览次数:11511
简介:李一丁，男，1981年11月18日生，河北石家庄人，CBA篮球运动员，入选过国家青年队，乌克兰体育大学毕业。2004年，从乌克兰留学归国， [1]  开始了篮球职业生涯， [1]  加入了云南红河奔牛俱乐部， [1]  以18胜0负的战绩取得CBL冠军， [1]  升入CBA，并取得了第四名的成绩。 [1]  2006年至2007年，赛季效力东莞新世纪篮球俱乐部。 [1]  2008年至2010年，效力于青岛双星篮球俱乐部。2011年至2012年，河北清泉篮球俱乐部。 [1]  2013年，陕西信达篮球俱乐部。 [1]  2014年，黑龙江丰绅篮球俱乐部。 [1-2]  