中文名:陶红
外文名:Helen Tao
别名:大陶红
国籍:中国
民族:汉族
出生地:重庆市忠县
出生日期:1969年5月11日
星座:金牛座
血型:O型
身高:168 cm
体重:52 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:陶红电影工作室 [84]
代表作品:运河人家、黑洞、策马啸西风、风云、生活秀、康定情歌、女人本色、茉莉花、纯真岁月、米香
主要成就:2015年第10届巴黎中国电影节最佳女主角奖2015年海南（21世纪海上丝绸之路）电影节最佳女主角2010年第17届北京大学生电影节最佳女演员奖2003年第9届中国电影表演艺术学会金凤凰奖学会奖2002年第22届中国电影金鸡奖最佳女主角奖展开
:
婚姻状况:未婚
浏览次数:8988811
简介:陶红（又称大陶红），1969年5月11日出生于重庆市忠县，中国内地女演员，毕业于中央戏剧学院表演系89级本科。1988年，首次主演电视剧《三寸金莲》。1992年，在校期间主演讲述儒商孟洛川的电视剧《东方商人》，该剧获第13届中国电视金鹰奖最佳长篇连续剧奖。1998年，凭借主演的电视剧《运河人家》中蓑妹子一角获第八届春燕奖最佳女主角奖 [1]  。1999年，陶红开始尝试古装武侠剧，在武侠剧《陆小凤之决战前后》中饰演欧阳情 [2]  。2001年，出演反腐剧《黑洞》；同年，在武侠剧《策马啸西风》中饰明月心 [3]  。2002年，在电视剧《风云》中饰演楚楚 [4]  ；同年，凭借主演的电影《生活秀》 [5-6]  获得金爵奖、华表奖、金鸡奖三项桂冠。2004年，主演民歌题材爱情剧《康定情歌》 [7]  。2005年，主演民歌电视剧《茉莉花》 [8]  。2007年，主演家庭史诗剧《纯真岁月》 [9]  。2010年，主演电影《米香》 [10-11]  ，并与谭维维演唱电影主题曲《遇见》，提名第46届台湾电影金马奖最佳原创电影歌曲奖 [12-13]  。2014年，参加湖北卫视和北京卫视的春节联欢晚会 [14]  。2020年，在电视剧《破茧》中饰演文慧。 [15] 