中文名:陈庭萱
外文名:Ting-Hsuan Chen [14]
别名:庭萱
国籍:中国
出生地:中国台湾省台中市
出生日期:1990年3月19日
星座:双鱼座
血型:A型
身高:163 cm
体重:44 kg
毕业院校:国立高雄餐旅大学航空系
职业:歌手、演员
经纪公司:华研国际音乐
代表作品:美人龙汤、变身超人、一直一直爱、 小未来、你说他
浏览次数:542297
简介:陈庭萱，1990年3月19日出生于台湾省台中市，中国台湾流行乐女歌手、影视演员，华语女子演唱组合Popu Lady成员。2012年，在华航贵宾室实习时被Ella和贺军翔推荐，签约华研国际音乐，加入女子组合Popu Lady正式踏入娱乐圈 [1]  ；同年12月，随Popu Lady发行首张迷你专辑《一直一直爱》正式进军歌坛 [2]  。2013年1月，出演爱情励志电影《变身超人》 [3]  ；9月，随Popu Lady发行第二张迷你专辑《小未来》 [4]  。2014年8月，随组合发行第三张迷你专辑《More》 [5]  。2015年11月，随Popu Lady发行第四张迷你专辑《Gossip Girls》 [6]  。2017年8月8日，在青春校园片《热血高校JUDO HIGH》中饰演薛真真 [7]  。