中文名:程冠焜
外文名:Ken
别名:程堃、宁宁
国籍:中国
民族:汉族
出生地:山西省临汾市
出生日期:1983年11月11日
星座:天蝎座
身高:178 cm
体重:60 kg
毕业院校:北京现代音乐学院音乐剧表演专业
职业:歌手
代表作品:匆匆那年、白芍花开、过客、当你看着我的眼睛
主要成就:2007年《快乐男声》长沙唱区第五名
浏览次数:18856
简介:程冠焜，原名程堃 [1]  ，1983年11月11日出生于山西省临汾市，中国内地流行乐男歌手、音乐制作人，毕业于北京现代音乐学院音乐剧表演专业。2003年，参加山西省“金伯利”钻石杯大赛，获得通俗组冠军。2004年，参加“中国首届推新人大赛”，获得四川赛区银奖、最佳形象奖 [2]  。2007年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得长沙唱区第五名 [3-4]  。2009年，担任姚政个人单曲《再见我的大学》的和声工作 [5]  。2010年，为魏晨创作歌曲《过客》。2012年，与陈石、易燃推出首张创作专辑《打扰一下》 [6]  。2014年，为都市情感剧《纸婚》创作并演唱片尾曲《说不出的痛》。2015年，为张碧晨创作歌曲《白芍花开》；同年，担任电影《少年班》主题曲《你曾是少年》的音乐制作人和编曲 [7]  。2016年，程堃正式更名为程冠焜 [1]  ；同年，担任张碧晨个人演唱会的音乐副总监。