中文名:邓光荣
外文名:Alan Tang Kwong Wing
别名:Kwong Wing Tang [7]  、The Prince
国籍:中国
出生地:广东省佛山市顺德区
出生日期:1946年1月24日，一说9月20日
逝世日期:2011年3月29日
星座:处女座 [8]
血型:B型
身高:185 cm
职业:演员、制片人、导演
代表作品:《旺角卡门》、《龙腾四海》、《再战江湖》
主要成就:获得了第十届香港电影金像奖最佳电影、最佳导演及最佳男主角 [7]
性别:男
浏览次数:7094619
简介:邓光荣（1946年1月24日，一说9月20日—2011年3月29日） [1]  ，出生在广东省顺德，香港演员、制片人及导演。1962年演出首部影片《学生王子》，和秦汉、秦祥林并称“台湾三大文艺片小生”的“学生王子”。1977年，他创立大荣影片公司，后又创立影之杰影片公司，其投入4000万巨资拍摄的《阿飞正传》获得了第十届香港电影金像奖最佳电影、最佳导演及最佳男主角三个奖项。1988年，邓光荣为王家卫导演的第一部电影《旺角卡门》投资，并获选1989年戛纳国际电影节“影评人周”单元参展。2011年3月29日晚因心脏病突发去世，享年65岁。 [2] 