中文名:孙协志
外文名:Tony Sun
别名:鞋子 [19]
国籍:中国
出生地:台湾高雄市
出生日期:1978年02月20日
星座:双鱼座
血型:O型
身高:172 cm
体重:63 kg
职业:歌手、演员、主持人
经纪公司:不動心娛樂事業有限公司 [20]
代表作品:魔剑生死棋、田庄英雄、真情满天下、世间情
浏览次数:2450467
简介:孙协志，1978年2月20日出生于台湾省高雄市，中国台湾男演员、歌手。1995年，推出首张个人台语专辑《心事》，从而正式进入演艺圈。2001年，出演首部电视剧《隔壁亲家》。2002年，在男子团体“5566”中担任团长；同年，5566推出首张专辑《5566同名专辑》 [1]  。2004年，推出首张个人台语精选辑《（胜立精选）追随孙协志》。2006年，在魔幻武侠剧《魔剑生死棋》中担纲男一号任千行 [2-3]  。2008年，在三立八点档本土剧《真情满天下》中担纲男主角 [4]  。2010年，在古装神怪剧《聊斋3之公孙九娘》中担纲男一号杜怀生 [5]  。2012年，出版书籍《气乐X东京–孙协志的东京小旅行》 [6]  。2013年，推出第四张个人台语专辑《不死鸟》 [7]  。2014年，出演三立八点档本土剧《世间情》 [8]  。2017年，担任中歌唱选秀节目《希望之星》的评委 [9]  。