中文名:郭彤彤
外文名:Tongtong Guo [30]
国籍:中国
出生地:辽宁省大连市
出生日期:1988年4月19日
星座:白羊座
身高:168 cm
体重:47 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:上海话剧艺术中心 [29]
代表作品:七月与安生、伪装者、我的前半生、觉醒
主要成就:第三届河内国际小剧场戏剧节表演银奖
浏览次数:675706
简介:郭彤彤，1988年4月19日出生于辽宁省大连市，中国内地女演员，毕业于上海戏剧学院表演系 [1]  。2009年，出演话剧《蜗居》，从而正式进入演艺圈；同年，获得上海佐临艺术奖“最佳新人奖”提名 [2]  。2010年，出演王延松执导的话剧《雷雨》。2011年4月，主演王洋执导的话剧《黑衣女人》 [3]  ；10月，出演改编自日本小说家山田宗树小说《被嫌弃的松子的一生》的话剧《松子的爱》 [4]  。2013年5月，主演周小倩执导的话剧《志摩归去》 [4]  。2015年，在李雪执导的悬疑谍战剧《伪装者》中饰演日本女特务桃子小姐 [5]  ；同年，获得2015壹戏剧大赏年度菁英女演员奖 [6]  。2016年，凭借音乐话剧《白蛇传》获得了第三届河内国际小剧场戏剧节表演银奖 [7]  。2017年，参演都市情感剧《我的前半生》 [8]  。2019年，参演抗战剧《觉醒》 [9]  2020年，在电视剧《三十而已》 [10]  中饰演Jenny。