中文名:夏天
外文名:Tian Xia [25]
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:11月26日
星座:天蝎座
身高:180 cm
体重:75 kg
毕业院校:中央戏剧学院表演系
职业:演员、导演
经纪公司:北京泰和传媒演艺经纪有限公司
代表作品:领袖、五度空间、家有喜妇、冷箭、三国
性别:男
浏览次数:968724
简介:夏天，出生于四川省成都市，毕业于中央戏剧学院表演系，中国内地男演员、导演。2006年，参演数字电影《蜘蛛人与狗》，从而进入演艺圈 [1]  。2009年3月，参演抗战电视剧《延安锄奸》 [2]  ；同年10月，参演电视剧《冷箭》 [3]  。2010年5月，出演历史古装电视剧《三国》 [2]  。2011年5月，参演数字电影《生死不离》 [4]  。2012年6月，出演电影《父亲是棵树》 [2]  。2015年，执导电影处女作《大侵袭》 [5]  ；2016年5月，执导的悬疑惊悚电影《五度空间》在第三届中美国际电视节获得最佳“监制”奖和最佳“新人”奖 [6]  。同年7月，出演在电视剧《海棠依旧》 [7]  。2017年4月，参演反腐题材电视剧《人民的名义》 [8]  。2018年1月，参演时尚轻喜剧《内衣先生》 [9]  。