中文名:郭勐
别名:长天
国籍:中国
民族:汉族
出生地:河北沧州
出生日期:1981年2月5日
星座:水瓶座
血型:B型
身高:181 cm
体重:75 kg
毕业院校:解放军艺术学院
职业:演员、导演
经纪公司:南皮剑指长天影视传媒有限公司
代表作品:回到明朝当王爷之杨凌传、遥远的距离、老子传奇、乱世后宫：红发美人、最后的法师
主要成就:非洲维和部队授予二级联合国维持和平勋章2012年1月荣立二等功1次2003年11月、2004年12月、2010年12月荣立三等功3次
注音:guō měng
政治面貌:中国共产党党员
信仰:共产主义
浏览次数:4719474
简介:郭勐[měng]，1981年2月5日出生于河北沧州，中国内地影视男演员、导演、出品人、制片人 [101]  ，南皮剑指长天影视传媒有限公司总裁 [1]  。2001年11月，加入中国共产党；12月，参军入伍，服役于中国人民解放军陆军应急机动作战部队。2003年11月，荣立个人三等功。2004年12月，荣立个人三等功。2005年7月，参加赴非洲联合国维持和平部队 [2]  。2016年2月，被联合国驻利比里亚特派团授予二级联合国维持和平勋章 [3]  。2008年年初，参加抗雨雪冰冻灾害；5月，参加5.12抗震救灾 [4]  。2010年7月，参加黄河温县大玉兰控导工程3坝、4坝抗洪护堤；12月，荣立个人三等功 [5]  。2012年1月，荣立个人二等功 [6]  。2014年，从部队退役后进入影视圈；8月，在电视剧《老子传奇》中饰演宋平公，并因此剧崭露头角 [7]  。2015年，在电视剧《遥远的距离》中饰演铁面无私的田勇 [8]  。2016年，在电视剧《回到明朝当王爷之杨凌传》中饰演王大 [9]  。2017年，主演古装电影《乱世后宫：红发美人》，在片中二度饰演宋平公，并担任该片的编剧、监制、导演 [10]  。2018年5月7日，推出出道后的首支单曲《不离不弃》 [11]  ；11月，执导电影《光影造梦师》，并在片中饰演秦炀 [12]  。2019年4月，执导电影《光影造梦师Ⅱ》 [13]  《爱在禹城：情满博士村》 [14]  ；9月，执导电影《待到金陵花开时》 [15]  《夏夜星光灿烂》 [16]  。2022年，出演古装玄幻电影《最后的法师》 [103]  。2021年6月16日，被南皮县人民政府列入“著名人物” [97]  。2022年12月21日，被东阳市演艺人员初级演员职称职务任职资格评审委员会评为四级演员 [108]  。