中文名:宗平
外文名:Ping Zong
国籍:中国
民族:汉族
出生地:北京
星座:白羊座 [23]
身高:180 cm [23]
毕业院校:解放军艺术学院
职业:影视演员
代表作品:《渴望》 [4]  、《北京青年》、《青年医生》、《风声传奇》、《老漂》 、《任长霞》、《半路兄弟》、《生死戒毒》、《我的父亲母亲》、《乱世豪情》、《最后的99天》、《人间情缘》、《红娘子》、《遭遇》
性别:男
浏览次数:467602
简介:宗平，出生于北京，毕业于解放军艺术学院，中国内地男演员、国家一级演员、现任中国戏剧家协会会员、中国电视艺术家协会会员、中国电影家协会会员、中国电影表演艺术学会会员。电视剧代表作：《渴望》《北京青年》《青年医生》《风声传奇》《老漂》 《任长霞》《半路兄弟》《生死戒毒》《我的父亲母亲》《乱世豪情》《最后的99天》《人间情缘》《红娘子》《遭遇》等。电影代表作：《蓝风筝》《你的到来》《半边天》《都市枪手》《天涯孤旅》《汉方道》等。主演话剧作品：《我认识的鬼子兵》《红岩魂》《爱恋·契科夫》《美丽的蓝色多瑙河》。2020年12月27日， [1]  演员宗平在央视一套热播的电视剧《跨过鸭绿江》中扮演高岗。 [2-3]  