外文名:Bridge
别名:布瑞吉、你的拖把、薯条精、鲁班七号
国籍:中国
民族:汉族
出生地:重庆 [2]
出生日期:1993年11月4日 [3]  [11]
职业:歌手
经纪公司:种梦音乐 [28]
代表作品:EVERYDAY、披荆斩棘的哥哥、你好星期六
主要成就:2017年《中国有嘻哈》全国9强
原名:程剑桥
浏览次数:1844994
简介:Bridge（布瑞吉），本名程剑桥，男，1993年11月4日出生于重庆市，中国内地说唱男歌手。2017年，参加爱奇艺自制的音乐选秀节目《中国有嘻哈》，获全国9强 [1]  。2018年10月，携K ELEVEN和GO$H为专辑《新大陆》举办发布会 [2]  。2021年8月，参加音乐竞演综艺《披荆斩棘的哥哥》 [12-13]  ；12月31日，作为种梦音乐家族成员演唱歌曲《共同梦想》 [21]  。2021年12月28日，《你好星期六》官宣成为常驻嘉宾。 [18] 2022年1月27日，参加网易云音乐《我们的村晚》，与刘柏辛合作演唱歌曲《bye bye disco》； [40]  同月参加《2022知乎答案奇遇夜》，与李玉刚合作演唱《万疆》； [39]  2月15日，参加《2022湖南卫视元宵喜乐会》，同日参加《2022年中央广播电视总台元宵晚会》，与杜江、龚俊等演唱歌曲《正月十五闹花灯》； [25]  3月12日，为两会闭幕式制作、献唱《548A》，携手中央广播电视总台创新报道硬核科技； [36]  同年5月，创立个人潮牌PUK。 [38] 