中文名:张达明
外文名:Cheung Tat Ming
别名:达达
国籍:中国
民族:汉族
出生地:香港
出生日期:1964年7月2日
星座:巨蟹座
血型:A型
身高:168 cm
毕业院校:香港演艺学院表演系
职业:演员、导演、编剧
代表作品:状王宋世杰、大内密探零零发、唐伯虎点秋香2
主要成就:香港演艺发展局剧本大奖第五届香港舞台剧奖最佳剧本第39届香港电影金像奖最佳男配角奖
浏览次数:2882090
简介:张达明，1964年7月2日出生于香港，中国香港演员、导演、编剧，毕业于香港演艺学院修读戏剧系。1991年参演胡大为执导的《笑星撞地球》开始正式出道。1992年以《客乡途情远》获得第一届香港舞台剧奖最佳导演、最佳编剧奖。1993年以《亚DUM一家看海的日子》获得香港演艺发展局杰出创作剧本大奖。1996年参演周星驰的《大内密探零零发》。1997年获得第七届香港舞台剧奖九七风云人物。2002年以《买凶拍人》获得第七届香港金紫荆奖最佳男配角奖。2005年参演《如果月亮有眼睛》。2010年主演港台搞笑喜剧《吉星高照》。2011年主演惊悚搞笑电影《嘿店》2012年被诊断患上鼻咽癌。 [1-3]   。2018年，获第24届华鼎奖观众最喜爱影视明星 [4]  2020年，凭借电影《麦路人》获得第39届香港电影金像奖最佳男配角奖。 [5] 2020年7月15日，由张达明等主演的电影《七人乐队》早前曾入围“戛纳2020”片单，现在又成为第25届釜山国际电影节的开幕影片，该片于9月15日发布了首支预告。 [6] 