中文名:穆熙妍
外文名:Crystal Mu
别名:潘欣欣
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1979年3月11日
星座:双鱼座
血型:B型
身高:173 cm
体重:50 kg
毕业院校:英属哥伦比亚大学、台湾师范大学口译研究所
职业:主持人、作家、模特、演员
代表作品:爱情ATM、花颜的秘密、见过爱情的人、娱乐大风暴
主要成就:温哥华华裔小姐冠军第十二届国际华裔小姐季军
三围:34C、24.5、35
祖籍:江苏省扬州市
浏览次数:1968584
简介:穆熙妍，1979年3月11日出生于台湾省台北市，毕业于加拿大英属哥伦比亚大学，中国台湾女主持人、作家、模特、演员。2010年，穆熙妍主持综艺节目《娱乐大风暴》，从而正式进入演艺圈 [1]  。2011年，穆熙妍担任北海道的观光大使 [1]  。2012年，主持台湾美妆节目《美丽说达人》 [2]  ；2013年，出演爱情偶像剧《爱情ATM》，这也是她个人荧幕处女作 [3]  。2014年，穆熙妍受邀参加第八届全球时尚博主大会 [1]  。2015年，出版个人首本书籍《陪你到最后-小猪熊Toffy萌日记》 [4]  ；7月，主持时尚类节目《花颜的秘密》 [5]  。2016年9月，出版情感故事集《见过爱情的人》 [6]  ；11月1日，出席“美丽俏佳人十周年粉红盛典”，担任颁奖嘉宾 [7]  。