中文名:林雪
外文名:Suet Lam
国籍:中国
民族:汉
出生地:天津
出生日期:1964年7月8日
星座:巨蟹座
血型:A型
身高:178 cm [34]
体重:118 kg
职业:演员
经纪公司:明路文化传媒
代表作品:枪火、PTU、放逐
主要成就:第9届香港电影金紫荆奖最佳男配角奖第11届亚洲电影大奖最佳男配角奖
性别:男
浏览次数:5274815
简介:林雪，1964年7月8日出生于天津市，中国香港影视男演员。1982年参演的第一部电影《鬼掹脚》。1986年认识了杜琪峰，后被安排在《暗花》中演一个小角色，没有对白。1992年与樊少皇、樊梅生、何家驹等主演电影《力王》，饰演一个监犯。1999出演电影《枪火》，影片中林雪的表演被提名台湾金马奖最佳男配角。2000年出演杜琪峰导演的电影《孤男寡女》，担任配角。2003年参演电影《PTU》 [1]  ，并凭借该电影拿了金紫荆最佳男配角。2004年出演《黑白江湖》，林雪在影片中饰演黑社会老大 [2]  。2013年在电影《了不起的周先生》中，林雪除了一如既往饰演一个小人物外，还首次做起电影监制。2014年主演的古装喜剧影片《大话天仙》。2017年3月21日，凭借《树大招风》荣获第11届亚洲电影大奖最佳男配角奖。 [3] 