中文名:马希尔
别名:姬熙 [1]
国籍:中国
民族:汉族
出生地:宁夏固原市西吉
出生日期:1977年5月29日
星座:双子座
身高:176 cm
体重:73 kg
毕业院校:北京现代音乐学院
职业:歌手、音乐唱作人
代表作品:《阿哥的眼泪》 [9]  、想你咧 [3]  、《不到长城非好汉》 [10]
主要成就:获中国当代歌曲创作精品工程“听见中国听见你”2020年度全国优秀歌曲奖项。 [31] 电影《六盘山之恋》担任制片人、导演。
籍贯:宁夏
性别:男
本名:姬建辉 [1]
浏览次数:169858
简介:马希尔，本名：姬建辉 [1]  ；音乐唱作人。毕业于北京现代音乐学院、声音以“ 高亢苍凉 ”著称，全国首位将传统山花儿用现代流行元素诠释的唱作型歌手。被称为“中国流行花儿第一人”。 [1] 2006年，参加中央电视台CCTV-7《乡村大世界》“红丝带万里飘”演唱歌曲《蓝图》。2009年中央电视台CCTV-15《音乐频道》演唱歌曲《阿哥的眼泪》。2010年发行首张个人同名专辑。2012年发行EP《我的宁夏川》，其中单曲《口弦弦》对唱版由马希尔与王二妮演唱。 [1]  2017年，发行中国风单曲《金戈铁马》。 [2]  2019年，发行单曲《想你咧》 [3]  《听到花儿就想家》 [4]  。2020年7月3日，由中央广播电视总台CCTV-1《时代楷模发布厅》闽宁对口扶贫协作援宁群体栏目，受邀参与片尾曲《山海恋》的演唱。 [1]  2020年10月，CCTV-3央视三套《综艺频道》 [5]  、CCTV-11央视《戏曲频道》“我们的中国梦 文化进万家”心连心慰问演出，与郑云龙、张晓谦共同演唱歌曲《不到长城非好汉》。 [6]  同年11月发行脱贫攻坚歌曲《翻越》。 [7]  同年12月发行单曲《你的花儿》。 [8] 