中文名:谢东
外文名:Xie Dong [16]
国籍:中国
民族:汉
出生地:北京市
出生日期:1963年1月20日
血型:O型
身高:170 cm
体重:64 公斤
毕业院校:北京电影学院
职业:歌手
代表作品:笑脸、清官谣、真诚的心、一路等候、不想回头、永远不离你左右
祖籍:浙江省绍兴市
浏览次数:2267634
简介:谢东，1963年1月20日出生于北京市，毕业于北京电影学院，中国内地男歌手、演员。1982年，谢东进入中央电视台，做录音、摄像和撰稿工作，先后参加了数十部大型晚会电视剧的拍摄工作 [1]  。1993年，因演唱歌曲《笑脸》而被大多数听众熟知 [2]  。1994年，制作、出版了第一张个人专辑《笑脸一路等候》。1997年决意自主快速退出流行乐行列而转身离开。2010年，签约北京金翼龙唱片公司；同年，出演孙小光导演的革命战争剧《断喉弩》饰演萨家大少爷 [3]  。2012年11月，参加福建省莆田市电影《中华小子》拍摄。2014年1月24日，中国民间春节大联欢在京录制，谢东演唱一首代表作《孩子他爸》。 [4]  2020年9月9日，发行单曲《这首歌该我唱了》 [5]  。