中文名:曾美慧孜
外文名:Chloe Maayan [31]
别名:曾子灵、曾尤美
国籍:中国
民族:汉族
出生地:贵州省贵阳市
出生日期:1988年10月3日
星座:天秤座
身高:168 cm
体重:48 kg
毕业院校:中国传媒大学播音主持艺术学院
职业:演员
代表作品:颐和园、苹果、手机、辣妈正传、三夫
主要成就:第38届香港电影金像奖最佳女主角第25届香港电影评论学会大奖最佳女演员2018年度香港电影导演会最佳女主角2019年度香港电影编剧家协会最佳角色演绎第55届台湾电影金马奖最佳女主角提名展开
:
祖籍:山东省
三围:93/59/94 cm
浏览次数:1684717
简介:曾美慧孜，1988年10月3日出生于贵州省贵阳市，中国内地影视女演员，毕业于中国传媒大学播音主持艺术学院。2004年，参演个人首部电影《颐和园》，从而开启了她的演艺生涯 [1]  。2006年，出演剧情电影《苹果》 [2]  。2009年，在都市剧《手机》中饰演牛彩云 [3]  。2013年，出演当代都市剧《辣妈正传》 [4]  。2016年，在都市家庭剧《待嫁老爸》中饰演性感女秘书“咪咪” [5]  。2017年，其主演的科幻动作喜剧电影《东京血族》上映 [6]  。2018年，主演剧情电影《三夫》 [7]  ，她凭借该片入围第55届台湾电影金马奖最佳女主角奖 [8]  。第38届香港电影金像奖最佳女主角奖 [9]  。