中文名:马佳
外文名:Jia Ma [38]
别名:佳哥 [38]
国籍:中国
民族:汉族
出生地:北京
出生日期:1991年1月9日
星座:摩羯座
身高:181 cm
体重:70 kg
毕业院校:中国人民解放军国防大学军事文化学院
职业:歌手
代表作品:白马篇、雪域英雄 [60]  、十四亿掌声 [44]  、开创 [65]  、重生 [48]  、在远方 [75]
主要成就:2016年 意大利科索托国际声乐比赛中国赛区银奖 [2] 2017年金钟奖北京赛区美声组金奖2017年荣获第11届俄罗斯Obraztsova奥布拉茨索娃国际歌剧演唱家大赛优胜奖国家广播电视总局2019-2020年度五一劳动奖章 [104]
导师:孟玲、宋一 [49]
浏览次数:416341
简介:马佳，1991年1月9日出生于北京市，中国内地男高音歌手，毕业于中国人民解放军国防大学军事文化学院。2015年，马佳考入解放军艺术学院（现为国防大学军事文化学院） [1]  并开始参加演出活动及国内外比赛。2016年5月，获得意大利科索托国际声乐比赛银奖 [2]  ；8月，被选为第12届文化部全国声乐展演美声组全国20人之一 [3]  。2017年6月，获得金钟奖北京赛区美声组金奖；9月，获得俄罗斯奥布拉茨索娃国际歌剧演唱家大赛优胜奖 [4-5]  。2018年11月，参加湖南卫视声乐竞演节目《声入人心第一季》。2019年3月，受邀参加在意大利举行的”2019感知中国·中意友好音乐会” [6]  ；2019-2020年，连续两年参加腾讯视频全明星篮球竞技真人秀节目《超级企鹅联盟super3:星斗场》 [70-71]  。2020年1月，开启《Infinite Colors无限色彩》个人音乐会巡演 [45]  并登上2020年中央广播电视总台春节联欢晚会，与杨洪基、霍勇等演唱歌曲《黄河颂》 [46]  ；9月，主演公安部首部缉毒题材音乐剧《重生》 [48]  ；10月，举行《白马少年 不负韶华》个人专场音乐会 [72]  。2021年7月，参与主演中文原创音乐剧《在远方》 [75]  ；9月，参加北京2022年冬奥会和冬残奥会主题口号发布仪式 [80]  ；12月31日，参加中央广播电视总台跨年盛典《启航2022》 [79]  [86]  。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《以爱相拥》；同月参加北京冬奥会火炬接力晚间展示活动文艺演出 [87]  ；5月，参加中央广播电视总台《中国梦·劳动美——2022五一国际劳动节“心连心”特别节目》及《奋斗的青春——2022年五四青年节特别节目》 [73-74]  。