中文名:刘冰玥
外文名:Real
别名:刘希媛
国籍:中国
民族:汉族
出生地:黑龙江省佳木斯市
出生日期:1981年3月5日
星座:双鱼座
身高:166 cm
体重:45 kg
毕业院校:北京舞蹈学院
职业:演员
代表作品:手心手背、魔幻手机、我是你的百搭、白蛇传、宝莲灯前传、兄弟车行、凤求凰
浏览次数:772854
简介:刘冰玥，原名刘希媛，1981年3月5日出生于黑龙江省佳木斯市，毕业于北京舞蹈学院，中国内地女演员。1998年，出演个人首部电视剧《实习生的故事》，从而正式进入娱乐圈。1999年，出演年代爱情剧《九九归一》 [1]  。2000年，出演革命题材剧《孙中山》；2003年，因在古装爱情剧《凤求凰》中饰演雨桐而在娱乐圈崭露头角 [2]  。2004年，主演古装神话剧《白蛇传》，同年参演古装喜剧《满汉全席》。2006年，因在穿越魔幻剧《魔幻手机》中饰演肖楚楚获得更多关注 [3]  。2007年，出演古装神话剧《宝莲灯前传》。2010年，主演家庭商战剧《兄弟车行》 [4]  。2012年，出演青春喜剧片《李可乐寻人记》 [5]  。2014年，出演魔幻喜剧《魔幻手机2傻妞归来》 [6]  。2015年，在都市情感剧《我是你的百搭》中饰演毕然 [7]  。2016年，主演家庭伦理剧《娘亲舅大》 [8]  。2017年，出演近代传奇剧《桃花依旧笑春风》 [9]  。2018年12月，在古代社会家庭题材剧《知否知否应是绿肥红瘦》中饰演卫小娘。2020年7月13日，出演的当代都市剧《正是青春璀璨时》播出。