中文名:陈洁
外文名:Chen Jie
国籍:中国
民族:汉族
出生日期:1995年02月28日
身高:177 cm
体重:65 kg
运动项目:游泳
所属运动队:湖北游泳队
性别:女
浏览次数:789276
简介:陈洁，女，湖北游泳运动员，湖北人，1995年出生，2011年城运会100米仰泳亚军。200米仰泳冠军。身高1.76米，双臂展开达1.86米。2015年全国游泳冠军赛暨世锦赛选拔赛，女子200米仰泳决赛陈洁以2分09秒64的成绩夺冠，该成绩列2015年世界第11位。 [1]  2018年12月，参赛2018年短池游泳世锦赛。2019年8月8日，国际泳联游泳世界杯济南站女子50米仰泳决赛中，中国选手陈洁获得银牌。 [2]  2019年10月19日，夺得军运会女子4X100米混合泳接力金牌。 [3]  2019年10月23日，女子50米仰泳决赛中，陈洁以27秒81摘得金牌。 [4]  2021年5月3日上午，在青岛进行的2021年全国游泳冠军赛暨东京奥运会选拔赛，结束了女子100米仰泳决赛争夺，陈洁以59秒75获得冠军。 [19]  2021年，陈洁入选2020年东京奥运会中国体育代表团游泳项目运动员名单。2021年9月26日，获得第十四届全国运动会女子4×100米混合泳接力比赛金牌。 [22] 