中文名:伊丽媛
外文名:Yi Li Yuan
国籍:中国
出生地:黑龙江省齐齐哈尔市
出生日期:1987年1月5日 [177]
星座:摩羯座
身高:168 cm
毕业院校:北京师范大学、中央民族大学
职业:歌手、演员、教师
代表作品:又忆江南、伊人、幸福歌飞、中华美德颂、同欢同乐同祝愿 [5]  、心在一起 [6]  、祈愿 [7]  、牡丹亭、丝路寻梦、传家宝、轻轻推开一扇窗
主要成就:第二届“金莺奖”全国声乐比赛民族唱法金奖意大利西米奥尼市政府授予的“杰出艺术家”中国金唱片奖获得者第九届北京市文学艺术奖新时代国际电视节“建党百年全国优秀电视剧女演员”展开
:
政治面貌:中共党员
学历:硕士研究生
工作单位:中国传媒大学
浏览次数:1038218
简介:伊丽媛，1987年1月5日出生于黑龙江省齐齐哈尔市，中国内地女歌手、影视演员，毕业于中央民族大学音乐学院声乐表演专业。2007年，考入北京师范大学新闻传播学专业 [102]  。2009年，参加北京市青年联合会纪念“五四”运动90周年文艺晚会。2011年，本科毕业后跨专业考取了中央民族大学音乐学院声乐表演硕士研究生。2012年，获得“金莺奖”全国声乐比赛民族唱法金奖 [102]  。2014年，举办“女高音伊丽媛硕士独唱音乐会” [142]  。2016年，被意大利西米奥尼市政府授予“杰出艺术家”荣誉称号 [4]  。2017年，被文化部授予“一带一路”形象大使；同年，还获得了第十届中国金唱片奖。2018年，获得了第十五届中国慈善榜”年度慈善明星“称号；并以”一带一路形象大使“身份登上了美国纽约纳斯达克大屏。2019年，参加庆祝中华人民共和国成立70周年联欢活动 [57]  。2020年，成为北京冬奥组委“冬奥文化推广使者”。2021年，参加中央广播电视总台春节联欢晚会。2022年，成为“中国青年五四奖章”候选人 [177]  ；同年，她还获得了“全国向上向善好青年”称号 [189]  。