中文名:郎月婷
外文名:Yue-ting Lang [37]
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1985年3月22日 [9]
星座:白羊座 [10]
身高:170 cm [9]
毕业院校:中央音乐学院
职业:演员、钢琴演奏者
经纪公司:北京君为天美文化经纪有限公司 [9]
代表作品:盲探、华丽上班族、惊天大逆转、非凡任务、相爱相亲
主要成就:釜山电影节亚洲新人大奖 [5] 北京大学生电影节最佳新人奖提名牛耳奖电影行业年度现象女演员奖
浏览次数:2766850
简介:郎月婷，1985年3月22日出生于辽宁省大连市 [1]  ，中国内地女演员、钢琴演奏者，毕业于中央音乐学院。2013年，郎月婷与导演杜琪峰结缘，出演大银幕处女作《盲探》而进入影视圈 [2]  。2015年，出演歌舞电影《华丽上班族》中的琪琪一角 [3]  。2016年，与王紫逸合作主演爱情片《喊·山》，凭借饰演的哑女”红霞”获得釜山国际电影节亚洲新人大奖及首届金色银幕奖最佳女主角奖 [4-5]  ；同年，与钟汉良、李政宰合作主演悬疑电影《惊天大逆转》，饰演心理医生杨曦 [6]  。2017年12月，凭借在多部影视作品中的出色表现获得第八届牛耳奖电影行业年度现象女演员奖 [7]  。2018年，凭借电影《相爱相亲》中获得华鼎奖最佳女配角提名；同年，与张译领衔主演高群书执导的电影《刀尖》。2019年，出演治愈系萌宠电影《宠爱》 [8]  。