中文名:张含韵
外文名:Baby Zhang
别名:韵儿、韵乖乖、大张宝、张小花
国籍:中国
民族:汉族
出生地:四川省德阳市旌阳区
出生日期:1989年4月9日
星座:白羊座
身高:162 cm
体重:50 kg
毕业院校:中央戏剧学院(进修)、四川师范大学(进修)、德阳中学
职业:歌手、演员
经纪公司:张含韵工作室 [91]
代表作品:兰陵王妃、爱很美味、酸酸甜甜就是我、想唱就唱、一人一梦、妈妈我爱你、最想念的季节
主要成就:2004年《超级女声》全国总决赛季军2006年“东方风云榜”最佳新人银奖2006年“香港新城国语力”新势力歌手奖2010年《非同凡响》全国总决赛季军“世界和平祈祷大会”“关爱之星”奖章
浏览次数:24891649
简介:张含韵，1989年4月9日出生于四川省德阳市旌阳区，中国内地流行乐女歌手、影视演员。2004年，参加湖南卫视选秀娱乐节目《2004超级女声》的比赛，获得成都唱区亚军、全国总决赛季军，从而正式进入演艺圈 [1-2]  。2005年，推出首张个人音乐专辑《我很张含韵》 [3-4]  。2006年3月，获得“东方风云榜”最佳新人银奖 [5]  ；同年，出演个人首部电视剧《浪击天涯》 [6]  。2007年2月，推出第二张个人音乐专辑《青春无敌》 [7]  。2009年，担任旅游卫视《BAZAAR必须时尚》的主持人 [8-9]  。2010年，参加浙江卫视选秀娱乐节目《非同凡响》的比赛，最终获得全国总决赛季军 [9]  ；同年，推出个人单曲《我不是复制品》 [10]  。2012年，参加湖南卫视《百变大咖秀第四季》的比赛 [11]  。2013年，出演个人首部电影《初恋未满》 [12]  ；同年，主演古装传奇剧《兰陵王妃》 [13]  。2014年，主演古装武侠剧《新萧十一郎》 [14]  。2015年，参加湖南卫视明星真人秀节目《偶像来了》 [15]  。2016年，为芒果TV选秀娱乐节目《2016超级女声》演唱追梦能量歌《有梦别放下》 [16]  ；同年，主演古装励志剧《重耳传奇》 [17-19]   。2017年，出演民国奇幻剧《南烟斋笔录》 [20]  。2018年，推出个人单曲《喜欢你》 [21]  ；12月25日，其出演的古装剧《知否知否应是绿肥红瘦》播出 [22]  。2020年，参加芒果TV女团成长综艺节目《乘风破浪的姐姐第一季》 [23]  ，最终未能成团 [24]  。2021年10月15日，参加《抖音美好奇妙夜》。 [83] 