中文名:薛明
外文名:Xue Ming
国籍:中国
民族:汉族
出生地:北京
出生日期:1987年2月23日
身高:192 cm
体重:72 kg
运动项目:女子排球
所属运动队:中国国家女子排球队
专业特点:拦网突出，擅长打三号位的短平快
主要奖项:2005年 亚洲锦标赛冠军2007年瑞士女排精英赛冠军
主要奖项:2008年首届亚洲杯女排赛冠军2010年世界女排大奖赛成都站冠军2010年广州亚运会冠军
重要事件:2009年世界女排赛香港最佳得分手2009年世界女排赛香港最佳扣球2009年世界女排赛香港最受欢迎2008年北京奥运会铜牌
场上位置:副攻
扣球高度:3.22m
拦网高度:3.10m
国家队球号:12号、8号、10号
星座:双鱼座
性别:女
浏览次数:1526626
简介:薛明，1987年2月23日出生于北京市，中国女排运动员，国家队著名副攻手，2001年入选北京女排一队，2003年逐渐成为北京队主力阵容并被选入国家青年队。2005年入选中国女排，参加多次世界大赛，亚洲比赛，并取得最佳拦网， [1]  最佳扣球等多项个人奖， [2]  跟随主帅陈忠和夺取2008年北京奥运会女排铜牌。曾在大奖赛中夺得单场31分 [3]  。在北京汽车排球俱乐部成立后，成为北汽女排主力副攻手，征战十多届联赛，07-08年全国女子排球联赛转会天津，夺取过联赛冠军的佳绩。 [4] 因伤病原因，薛明于2013年退役，退役后开了一家花店民宿。一年后转型，关闭花店并考取潜水，摩托和专业赛车驾照， [5]  并且积极参加公益活动，被中华慈善总会聘请为慈善公益推广大使， [6]  同时参与北京电视台和中央电视台的女排比赛解说。 [7] 