中文名:庄凯勋
外文名:Cash Chuang
国籍:中国
出生地:台湾省彰化市
出生日期:1981年3月22日
星座:白羊座
身高:183 cm [17]
毕业院校:台北艺术大学
职业:演员
经纪公司:凯渥模特经纪公司
代表作品:候鸟来的季节、回家路上、噬罪者
主要成就:第49届台湾电影金马奖最佳男配角奖
浏览次数:171990
简介:庄凯勋（Cash Chuang），1981年3月22日出生于台湾省彰化市，中国台湾男演员，毕业于国立台北艺术大学戏剧系 [1]  。2005年，出演个人首部电视剧《恋恋旧山线》而进入娱乐圈。2006年，出演个人首部电影《一年之初》。2010年，凭借电视剧《破浪而出》入围第45届金钟奖迷你剧集电视电影最佳男配角 [2]  和新加坡第十五届亚洲电视节戏剧节目男配角。2012年，凭借电影《候鸟来的季节》入围第49届金马奖最佳男配角 [1]  。2015年，凭借《回家路上》和《出游》两部戏剧，同时入围第50届金钟奖迷你剧集电视电影男主角奖 [3]  。2016年，凭借电影《菜鸟》获得第18届台北电影节最佳男配角奖 [4]  。2020年8月26日，主演的电视剧《噬罪者》入围第55届电视金钟奖戏剧节目奖。 [5] 