中文名:刘流
外文名:Liu Liu
别名:刘延宾 [35]
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1963年5月1日 [35]
星座:金牛座
血型:B型
身高:172 cm
体重:83 kg
职业:演员，导演
代表作品:本山快乐营、火炬手、乡村爱情、绿水青山带笑颜、越活越来劲
性别:男
职务:制片人
徒弟:师磊、乔杉、修睿、周英男、刘凤春、严保华 [32-34]    [36]  [39]
曾用名:刘延滨
浏览次数:3936240
简介:刘流 [23]  ，1963年5月1日出生于黑龙江省哈尔滨市，原名刘延滨，中国内地男演员、导演、制片人、国家一级演员、中国曲艺家协会会员、曾担任本山传媒副总裁、 [1]  现任大圣万合影视传媒有限公司董事长。 [24] 从事表演艺术事业多年，师承相声演员赵春田，创作并参与表演了许多优秀的相声、小品及影视剧，2006年出演喜剧题材电视连续剧《马大帅3》，2008年出演小品《火炬手》，2009年导演了国内首创的一档融合了东北二人转、喜剧小品、电视剧的全新娱乐栏目剧《本山快乐营》 [2]  [22]  ，同年开始出演《乡村爱情》系列 。 [3] 