中文名:王媛可
外文名:Yuanke Wang
别名:王巧连（原名）
国籍:中国
民族:汉族
出生地:山东省烟台市
出生日期:1984年4月4日
星座:白羊座
血型:O型
身高:167 cm
体重:45 kg
毕业院校:解放军艺术学院(表演系本科)
职业:演员
经纪公司:喜天影视文化（北京）有限公司
代表作品:战旗、女人的颜色、兵临城下、秀丽江山之长歌行、战火红颜、延禧攻略、湾区儿女
主要成就:2018 InStyle Icon Awards 偶像盛典年度最具表现力大奖
爱好:运动、旅游、唱歌
浏览次数:9901682
简介:王媛可，1984年4月4日出生于山东省烟台市，中国内地女演员，毕业于解放军艺术学院表演系本科。2006年，出演个人首部电视剧《河流如血》，从而正式进入演艺圈 [1]  。2007年，出演青春偶像剧《梦里花落知多少》 [2]  。2008年，在古装武侠爱情剧《倚天屠龙记》中饰演殷素素 [3]  。2010年，在年代战争剧《兵临城下》中饰演叶眉 [4]  。2011年，主演民国谍战剧《誓言今生》 [5]  。2012年，在年代抗战剧《战旗》中饰演戴金花 [6]  。2013年，出演古装传奇剧《秀丽江山之长歌行》。2014年，出演年代抗战剧《战火红颜》 [7]  。2015年，出演民国商战剧《喋血长江》 [8]  。2016年，出演古装历史剧《袁崇焕》 [9]  。2017年，出演清装宫廷剧《延禧攻略》 [10]  。2018年，出演玄幻剧《香蜜沉沉烬如霜》 [11]  。2019年，主演当代励志剧《湾区儿女》 [12]  。2020年，参演古装传奇剧《清平乐》 [13]  。2022年，在古装奇幻剧《镜·双城》中饰演如意夫人。