中文名:赵文瑄
外文名:Winston Chao
国籍:中国
民族:汉族
出生地:台湾
出生日期:1960年6月9日
星座:双子座
血型:O型
身高:178 cm
体重:75 kg
毕业院校:明志工业学院机械科
职业:演员
代表作品:大明宫词、喜宴、千秋家国梦、孙中山、沧海横流、末代皇帝传奇
主要成就:入围第31届大众电影百花奖最佳男主角第10届上海国际电影节之电影频道传媒大奖最受注目男主角奖
籍贯:山东莱阳
语种:中文、英文
浏览次数:6427137
简介:赵文瑄，1960年6月9日出生于中国台湾，籍贯山东莱阳，毕业于明志工业学院机械科，中国台湾男演员。1992年，参演李安执导的电影《喜宴》正式进入演艺圈，该片入围1994年奥斯卡最佳外语片 [1]  。1994年，参演李安执导的电影《饮食男女》 [7]  ；与陈冲、叶玉卿主演关锦鹏导演的电影《红玫瑰与白玫瑰》，饰演游走与老婆与情人之间的佟振保 [8]  。1996年，在李少红执导的电视剧《雷雨》中饰演周萍；1999年，搭档周迅、陈红主演李少红执导的古装剧《大明宫词》，分饰张易之和薛绍 [2]  。2005年凭借电视电影《随风而去》荣获第六届电影频道数字电影百合奖优秀男主角奖 [3]  。2007年，主演电影《夜·明》荣获上海国际电影节传媒大奖最受注目男主角奖、广州大学生电影节最佳男主角奖 [4]  。2012年，凭电影《辛亥革命》孙中山一角入围第31届大众电影百花奖最佳男主角 [5]  。2017年，在电视剧《萍踪侠影》中饰演王振 [6]  。2021年3月20日，主演的古装历史剧《大宋宫词》开播 [31]  ；9月10日，领衔主演的电影《梦境人生》上映。 [34] 