中文名:杨雪
国籍:中国
民族:汉族
出生地:北京
出生日期:1978年10月16日 [116]
血型:O型
身高:169 cm
体重:47 kg
毕业院校:北京电影学院(99级)
职业:演员
代表作品:一百万、非你不可、蝴蝶飞飞、人间正道是沧桑、幸福里九号、小鱼儿与花无缺
主要成就:荣获第11届电影频道传媒大奖最佳女主角
家庭成员:丈夫（赵海）、女儿
浏览次数:10845454
简介:[1]  杨雪，1978年10月16日 [116]  出生于北京，毕业于北京电影学院表演系99级，中国内地女演员。 [2] 2001年，出演都市爱情剧《非你不可》 [3]  。2002年，主演TVB剧《血荐轩辕》 [4]  。2003年，参演喜剧电影《一百万》 [5]  。2004年，与佟大为主演电视剧《蝴蝶飞飞》饰演钟小印一角，被观众所熟知 [6-7]  。2005年，主演武侠剧《小鱼儿与花无缺》 [8-9]  。2006年，主演爱情剧《我拿什么爱你》 [10-11]  ，同年在都市情感剧《明天我不是羔羊》中饰姜羽菲 [12-13]  。2008年，主演平民情感剧《幸福里九号》 [14-15]  。2009年，凭借战争剧《人间正道是沧桑》中林娥一角获得第16届上海电视节互联网大众票选最具潜力女演员奖 [16-17]  。2010年，出演古装神话剧《活佛济公》 [18]  ，同年主演年代商战剧《烟雨斜阳》 [19-20]  。2012年，主演抗战革命剧《红色黎明》 [21]  。同年在古龙武侠剧《新圆月弯刀》中饰演青青 [22]  。2013年，主演战争剧《信者无敌》 [23]  。2014年，凭借出演的电影《西藏天空》获得第11届电影频道传媒大奖最佳新人女演员奖 [24]  。