中文名:安冬
国籍:中国
民族:汉族
出生地:天津市
出生日期:1994年12月26日
星座:摩羯座
身高:170 cm [10]
毕业院校:解放军艺术学院
职业:演员
经纪公司:北京闪念影视文化有限公司 [11]
代表作品:巡回检察组 [6]  、猎毒人 [4]
主要成就:2019年11月24日，凭借《猎毒人》获得年度影视新星
浏览次数:673873
简介:安冬，1994年12月26日出生于天津市，中国内地女演员，毕业于解放军艺术学院。2016年，安冬考入国家大剧院戏剧演员队，随后在话剧《仲夏夜之梦》中饰演角色并正式出道。2018年7月，主演的刑侦缉毒剧《猎毒人》在东方卫视、江苏卫视首播 [1]  。10月，她在吴倩、郑业成、张雨剑、董琦等主演的古装魔幻剧《盛唐幻夜》中饰演如月。2019年6月，刑侦悬疑剧《神探柯晨》在北京卫视播出，她在剧中饰演大燕 [2]  。7月，出演都市情感剧《七月与安生》并在剧中饰演大明星蓝琪。2020年12月，参演的检察剧《巡回检察组》播出，在剧中饰演白小莲 [3]  。2021年4月，参演由张艺谋导演执导的电影《悬崖之上》上映，在影片中饰演保长女儿 [13]  。在6月25日播出的高希希导演执导的电视剧《大决战》饰演傅冬菊。 [15] 