中文名:陆莹
外文名:Ying Lu [31]
国籍:中国
出生地:上海
出生日期:1月15日 [31]
星座:摩羯座
身高:168 cm [12]
体重:48 kg
职业:演员、模特
代表作品:包青天、掘地三尺、战地青春之歌
浏览次数:163615
简介:陆莹，1月15日出生于上海市，中国内地女演员、模特。2015年，参演个人首部电影《美人图》，从而正式出道 [1]  。2016年，参演个人首部古装武侠电视剧《画江湖之不良人》和电影《调酒师》 [2-3]  。2017年，参演悬疑爱情电影《爱去爱来之光年食堂》，同年相继参演古装剧《包青天》和雷金克执导的惊悚电影《掘地三尺》 [4-5]  。2018年，在抗战剧《战地青春之歌》中饰演“钟仪芳”一角 [5]  ；4月，陆莹担任女一号的青春电影《好好在一起》上映 [6]  ；9月21日，陆莹主演的电影《迷失的彩虹·古坠归来》上映 [7]  ，该片摘得第27届中国金鸡百花电影节“最佳民族影片”奖 [8]  ；10月，参演跨时代创业剧《美好的时代》 [9]  。2019年，5月，在由罗乐执导，钱小豪、谢苗领衔主演的玄幻动作武侠电影《新封神之哪吒闹海》中饰演哪吒之母“殷十娘” [10]  。2020年与张雨剑、鲁照华、虞祎杰等联袂主演的都市奇幻爱情剧《彗星来的那一夜2》 [11]  。2021年参演由苏飞执导的古装悬疑推理剧《夜凛神探》 [32]  。