中文名:许佳慧
外文名:XU JIA HUI
别名:小灰灰
国籍:中国
民族:汉族
出生地:江苏盱眙县
出生日期:1987年12月10日
星座:射手座
血型:AB型
身高:164 cm
体重:53 kg
毕业院校:南京艺术学院 [64]
职业:歌手 演员
经纪公司:香港雨墨唱片有限公司
代表作品:预谋、我在神经什么、宽容、本末倒置、一拍两散
主要成就:耀动华人颁奖盛典、年度最具潜力歌手奖 [31]
性别:女
浏览次数:2110798
简介:许佳慧，1987年12月10日出生于江苏省淮安市盱眙县，中国内地流行女歌手 [31]  。2006年因录制安徽电视台《彬哥群姐喜乐会》春晚节目而正式出道。2012年推出发布专辑歌曲《预谋》被广大歌迷朋友所熟知 [1]  [39]  ，同年，发行歌曲《一拍两散》 [28]  ，2013年11，发行推出歌曲《宽容》被越来越多的歌迷喜欢 [27]  [42]  ，自登陆各大网站排行榜后 [23]  ，同年5月为家乡制作并演唱了城市形象代言歌曲《盱眙之恋》，2016年演唱浙江卫视播出的电视剧《第22条婚规2》主题曲《没有勇气》和插曲《我在神经什么》 [2]  ，2017年9月，参加中央电视台音乐频道《全球中文音乐榜上榜》节目录制 [30]  ，2017年12月，许佳慧出席了世界因你而闪耀第二届耀动华人颁奖盛典，并获得了年度最具潜力歌手奖 [31]  ，2018年4月，推出发行歌曲《本末倒置》 [26]  ，2021年2月，参加中央电视台CCTV-15《精彩音乐汇》节目录制 [29]  ；10月，发行并推出了音乐单曲《爱谁谁》 [65]  。