中文名:钱枫
外文名:Oscar
别名:鸵鸟王子、小白、鸵鸟钱、大头
国籍:中国
民族:汉族
出生地:上海市
出生日期:1983年9月22日
星座:处女座
血型:O型
身高:183 cm [7]
毕业院校:上海戏剧学院
职业:主持人、演员
经纪公司:倬燃国际文化传媒有限公司 [47]
代表作品:天天向上、恰同学少年、我家那小子
主要成就:原创总评榜“未来主人翁奖”原创总评榜“十大金曲奖”原创总评榜年度最佳新人组合奖
浏览次数:7882456
简介:钱枫，1983年9月22日出生于上海市，中国内地主持人、影视演员。2003年，获得全球华人歌唱大赛最佳台风金奖 [1]  。2004年，出演个人首部电视剧《恰同学少年》。2006年，签约拉风娱乐，并成为新主张组合一员。2008年，担任湖南卫视娱乐脱口秀节目《天天向上》主持人。2014年，签约倬燃国际文化传媒有限公司，并成立钱枫个人工作室。2015年，主持湖南卫视“加速中，更青春”跨年演唱会 [2]  。2016年，主演的喜剧片《恋爱教父之三个“坏”家伙》上映 [3]  ；同年，主演的足球题材青春校园励志剧《旋风十一人》首播 [4]  。2018年，参加湖南卫视首档亲情观察成长励志节目《我家那小子第一季》 [5]  。2020年，参加湖南卫视春节联欢晚会 [6]  。2021年8月24日，湖南卫视关注到主持人钱枫的相关舆情，正在紧急核实了解中，并将积极配合有关部门的调查，在调查结论出来之前，频道暂停其一切工作； [49]  同日，上海警方通报“钱枫被举报性侵”警情； [51]  8月26日，钱枫被指强奸事件新进展：女方代理律师已向上海警方递交材料； [53]  8月27日，湖南卫视解除与钱枫的合作关系； [54]  同日，钱枫发声明表示，即日起退出《天天向上》节目组。 [57] 