中文名:赵钶
外文名:Key
别名:猴哥
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1992年2月1日
星座:水瓶座
身高:175 cm
毕业院校:西安音乐学院声乐系
职业:歌手、作曲 [26]
代表作品:音乐碉堡了、勇敢一点、廉价的爱、再见我、唱
主要成就:2010年“第二届天声我才K歌争霸赛”全国总决赛亚军2011年“第八届中国音乐金钟奖流行音乐大赛”西安赛区男子组八强2012年《完美声音》西安赛区10强2014年《中国好声音第三季》杨坤组16强2016年“艾飞音乐奖”年度最受欢迎流行艺人奖的提名
性别:男
浏览次数:188817
简介:赵钶（Key），1992年2月1日出生于陕西省西安市，中国内地流行乐男歌手，毕业于西安音乐学院声乐系。2010年，参加“第二届天声我才K歌争霸赛”，获全国总决赛亚军 [1]  。2011年，参加深圳卫视“第八届中国音乐金钟奖流行音乐大赛”，获得西安赛区男子组八强。2012年，参加云南卫视选秀娱乐节目《完美声音》的比赛，获得西安赛区10强 [2]  。2014年，参加浙江卫视歌唱选秀节目《中国好声音第三季》的比赛，最终获得杨坤组16强；同年，推出首支个人单曲《廉价的爱》。2015年，推出首张个人EP专辑《赵钶》 [3]  ；同年，主演青春励志网络剧《音乐碉堡了》。2016年，凭借歌曲《再见我》获得“艾飞音乐奖”年度最受欢迎流行艺人奖的提名。