中文名:阎玺
外文名:Xi Yan [42]
别名:玺儿
国籍:中国
民族:汉族
出生地:四川省凉山彝族自治州西昌市
出生日期:1985年4月3日
星座:白羊座
血型:O型
身高:175 cm
体重:65 kg
毕业院校:亚视演艺学院
职业:演员、歌手
经纪公司:深圳市前海晓文化传媒有限公司 [43]
代表作品:精舞门、穆桂英挂帅、双手洪拳、特区好男儿、少林僧兵、疾风之赛道宝贝
主要成就:2012年《中国达人秀第二季》全国总决赛六强首届“中国海西时尚娱乐盛典”内地时尚音乐组合大奖
职务:武术动作指导
浏览次数:195101
简介:阎玺，1985年4月3日出生于四川省凉山彝族自治州西昌市，中国内地男演员、歌手、动作指导，毕业于亚视演艺学院。2006年，获得第四届“浙江国际传统武术比赛”冠军 [1]  。2007年，参加深圳卫视“中国功夫之星全球电视大赛”，获得总决赛21强 [2]  ；同年，加入“功夫派”组合。2008年，出演武术电影《精舞门》，在剧中饰演男主角阿水。2009年，出演个人首部电视剧《少林僧兵》。2010年，阎玺开始担任网游《醉逍遥》的角色动作特效指导工作 [3]  。2011年，与功夫派成员参加东方卫视《中国达人秀》的比赛，获得总决赛六强 [4]  。2013年，与功夫派成员担任湖南卫视《快乐男声》白举纲的助阵嘉宾。2015年，主演动作电影《双手洪拳》 [5]  。2017年，主演电影《疾风之赛道宝贝》 [6]  。2019年，成立深圳市前海晓文化传媒有限公司 [7]  。