中文名:王楚钦
外文名:Wang Chuqin
别名:大头
国籍:中国
出生地:吉林省吉林市
出生日期:2000年5月11日
运动项目:乒乓球
所属运动队:中国男子乒乓球队 [6]
专业特点:左手横板弧圈结合快攻打法
主要奖项:2018年世界乒乓球锦标赛团体冠军2019年瑞典公开赛男单冠军 [7] 2021年全运会男双冠军2021休斯顿世乒赛混双冠军 [62]
性别:男
浏览次数:2599258
简介:王楚钦，2000年5月11日出生于吉林省吉林市，中国男子乒乓球运动员，效力于中国男子乒乓球队。 [47] 2015年12月，升入中国国家乒乓球队一队。 [1]  2017年12月3日，搭档薛飞获得2017世界青少年锦标赛男双冠军。 [2]  2018年7月21日，获得2018年韩国乒乓球公开赛混双亚军。8月28日，王楚钦帮助中国队获得2018年雅加达亚运会乒乓球男团冠军。 [3]  10月11日，在2018布宜诺斯艾利斯青奥会乒乓球男单决赛以4比1战胜张本智和，获得2018布宜诺斯艾利斯青奥会乒乓球男单冠军。 [4]  2019年12月9日，在“北京青年榜样·时代楷模”人物评选中获得“青少年体育之星”。 [5]  [44]  2021年7月，入选2020年东京奥运会中国体育代表团乒乓球项目运动员名单。 [45]  9月，夺得第十四届全运会男双冠军。 [52]  [61]  2021年11月29日，休斯顿世乒赛混双搭档孙颖莎夺得混双金牌。 [61-62]  2022年1月23日，WTT澳门冠军赛男子单打决赛战胜林高远获得冠军。 [154]  10月9日，成都第56届世界乒乓球团体锦标赛帮助中国队以3:0战胜德国队夺得冠军。 [153]  10月23日，WTT澳门冠军赛男子单打决赛战胜樊振东冠军。 [152]  10月30日，新乡WTT世界杯男子单打决赛战胜张本智和冠军。 [138] 