中文名:罗嘉良
外文名:Gallen Lo
别名:捞家
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1962年12月16日
星座:射手座
血型:O型
身高:180 cm
职业:演员，歌手
经纪公司:华谊兄弟刘娜工作室
代表作品:天地男儿、难兄难弟、天地豪情、创世纪、流金岁月、昭君出塞、郑和下西洋、富贵门、精忠岳飞
主要成就:三届万千星辉颁奖典礼最佳男主角壹周刊电视大奖十大艺人第一位亚洲偶像盛典90年代经典角色大奖《创世纪》叶荣添 [3] 温德姆星月榜样颁奖盛典获年度最具实力男演员奖 [7]
籍贯:广东省东莞市 [1]
配偶:苏岩
浏览次数:8077899
简介:罗嘉良（Gallen Lo），1962年12月16日生于中国香港，祖籍广东省东莞市， [1]  演员、歌手。1984年参加无线电视新秀歌唱大赛入行，1986年加入香港电视广播有限公司。1994年，主演《射雕英雄传》，在剧中饰演杨康 [75]  。1996年凭借时装剧《天地男儿》中反派徐家立走红，1999年在商战剧《创世纪》中出演男一号叶荣添。1997年、1998年和2002年分别凭借《难兄难弟》、《天地豪情》和《流金岁月》三次夺得TVB万千星辉颁奖典礼最佳男主角奖，是首位三次夺得此奖项的TVB艺人 [2]  。2012年8月凭借《创世纪》中的角色“叶荣添”获得亚洲偶像盛典90年代经典角色大奖 [3]  。1998年，推出唱片《天地豪情》，获IFPI双白金销量；同年在香港红馆举行个人演唱会，成为首位在红馆开个唱的TVB全约艺人 [2]  。2003年离开TVB赴中国内地发展，2006年凭借古装剧《昭君出塞》中呼韩邪单于获得内地电视剧风云盛典“港台最受欢迎男演员”奖 [4]  。2009年主演电视剧《郑和下西洋》，饰演郑和 [5]  。2013年在古装剧《精忠岳飞》中饰演反派秦桧 [6]  。2014年10月获得温德姆星月榜样颁奖盛典“年度最具实力男演员奖” [7]  。2020年9月27日，加盟综艺节目《蒙面舞王》，并成为猜评团，带来自己的Dancehall首秀 [8]  。