中文名:韩丰嵘
外文名:BOB HAN
国籍:中国
民族:汉族
出生地:北京
出生日期:2005年8月8日
星座:狮子座
血型:A型
身高:148 cm
体重:40 kg
毕业院校:Holly Avenue Elementary School
职业:演员、歌手、童星
代表作品:小海盗、宝贝特工、一夜长大、Hey Jude
主要成就:2015年非凡少年最佳表演奖获奖2014年中小学生科技英语创意大赛最佳表演奖获奖2014年快乐阳光第一名获奖
浏览次数:5370
简介:韩丰嵘，2005年8月8日出生于北京，中国内地男演员 [1]  。2013年6月，因参加CCTV-14综艺节目《看我七十二变》中手指舞演出，从而进入演艺圈 [2]  ；9月，参加少儿频道《爱我中华》开场舞。11月，出演微电影《Hey Jude》 [2]  ；2014年1月，参加《童星大道网络春晚》；5月，参加河北卫视综艺节目《炫动中国风民歌季 》；6月，出演微电影《一夜长大》；2015年2月，出演拍摄微电影《懂你》随便，参加童星大道的网络春晚的录制，主持了春晚“童星大道电视节目” [2]  ；8月，凭借《非凡少年》栏目中少儿版的微电影《还珠格格》中皇帝一角荣获最佳表演奖 [2]  。2016年，参加河北卫视的元宵晚会；7月，出演Brown BoB和张健合作执导的《宝贝特攻》8月，受CCTV《七彩星球》特邀，被赋予“水星弟弟”的殊荣。并和月亮哥哥和青青姐姐，同台主持了七彩星球开播十周年庆典“校园金盾”新闻发布会 [2]  。