中文名:陈婧旸
外文名:Ohana [4]
别名:多多
国籍:中国
民族:汉族
出生地:北京
出生日期:2002年3月3日
星座:双鱼座
血型:A型
身高:163 cm
体重:43 kg
毕业院校:中央戏剧学院(在读)
职业:演员、歌手
代表作品:南风中的微笑、乞丐大掌柜
主要成就:第十届巴黎中国电影节展映第15届电影频道百合奖
浏览次数:176524
简介:陈婧旸，2002年3月3日出生于北京市，中国内地女演员、歌手，就读于中央戏剧学院2020级话剧影视表演专业 [21]  。2010年出演电影《南风中的微笑》，2012年演唱歌曲《完美夏天》并出演MV [3]  2013年因出演《乞丐大掌柜》饰栾学堂之女巧妹一角而备受观众熟知；2014年出演电视剧《历史转折中的邓小平》；8月出演纪念反法西斯七十周年献礼电影《诱狼》，饰演痛恨战争的安吉妹妹，获得第15届电影频道百合奖。2015年出演电视剧《靓丽主播》饰演少年关露晞，也就是霍思燕的小时候；出演主旋律院线电影《为了这片土地》展映于巴黎中国电影节。 [1]  11月出演都市情感电视剧《继父回家》。拍摄由曹盾导演的大型魔幻巨制《海上牧云记》，饰演少年赫兰铁朵。2016年在电视剧《于成龙》中饰演柳春晓 [2]  ，2016年主演年代大戏《三妹》。