中文名:于黛琴
国籍:中国
出生地:辽宁大连
出生日期:1931年12月 [24]
星座:射手座 [25]
职业:演员
代表作品:威尼斯商人、草原上的人们、降龙伏虎
主要成就:曾获全国文艺会演表演一等奖 [1] 1981年获文化部颁发的一等演员奖
丈夫:管宗祥 [2]
儿子:管虎 [2]
儿媳:梁静 [3]
浏览次数:37404
简介:于黛琴，1931年12月生，山东栖霞人。中国青年艺术剧院前艺术委员会委员、国家一级演员。现任日本艺术研究会理事，中国国家话剧院一级演员。曾主演舞台剧《降龙伏虎》《李双双》《威尼斯商人》《晚安了妈妈》《结婚》《撩开你的面纱》等二十几部作品。影视方面：曾主演电影《草原上的人们》《赣水苍茫》《黑蜻蜓》《金匾背后》《十三陵畅想曲》；电视剧《两个日本女人》《生存之民工》《冬至》等。影视导演方面有《清凉寺的钟声》任副导演和剧本翻译，中日合拍大型电视剧《别了，李香兰》任中方导演及剧本翻译。1980年代以后从事中日戏剧交流工作，翻译出版了大量的中日两国的戏剧、影视作品和理论研究文章。已出版的有日译中《小林宏戏剧集》《结婚》《日本的悲剧》《王子和乞丐》。中译日的有《天下第一楼》《可口可笑》等。 [1] 