中文名:王佳宇
国籍:中国
民族:汉族
出生地:黑龙江
出生日期:1992年10月12日
星座:天秤座
血型:AB型
身高:170 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京鑫宝源影视投资有限公司 [6]
代表作品:深海利剑、万水千山风雨情、别让我看见、北京爱情故事、极速救援
浏览次数:956417
简介:王佳宇，1992年10月12日出生于黑龙江省，毕业于中央戏剧学院表演系，中国内地女演员。2012年，出演个人首部电视剧《万水千山风雨情》，从而正式进入演艺圈 [1]  。2014年，因在警匪剧《刑警战记》中饰演小美而在娱乐圈崭露头角 [1]  。2015年，在刑侦剧《别让我看见》中饰演赵蕊 [2]  ；同年，出演恐怖悬疑片《道士出山3：外星古墓》。2016年，出演爱情喜剧片《成人童话》；8月，在家庭情感喜剧《小别离》中饰演波妞。2017年，出演军事题材剧《深海利剑》； [3]  2019年，主演医疗救援剧《极速救援》在湖南卫视首播 [4]  。2020年，参加综艺《中餐厅第四季》录制。 [5]  2022年参演都市悬疑剧《捕梦人》，剧中饰演夏梦瑶。 [35] 