中文名:王雅繁
外文名:Wang Yafan
国籍:中国
民族:汉
出生地:南京 [13]
出生日期:1994年4月30日 [1]
毕业院校:四川大学 [14]
运动项目:网球
所属运动队:四川队
专业特点:右手执拍
主要奖项:东亚运动会网球女子单打冠军 [3] ITF郑州站25k冠军 [5] WTA国际巡回赛深圳龙岗金地公开赛双打亚军 [6] 2014广州网球公开赛女单四强 [4]
重要事件:2014广州网球公开赛战胜斯托瑟 [15]
最高单打排名:126 [1]
最高双打排名:78 [1]
性别:女
浏览次数:117655
简介:王雅繁，女，1994年4月30日出生 [1]  ，最高单打排名126 [1]  ，中国女子网球运动员。2012年ITF青少年组冠军 [2]  、2013东亚运动会网球女子单打冠军 [3]  、2014广州网球公开赛女单四强 [4]  、2015年ITF郑州站25k冠军 [5]  、2015年WTA国际巡回赛深圳龙岗金地公开赛双打亚军 [6]  ，2015WTA马来西亚公开赛女双冠军（与梁辰） [7]  、2017WTA国际巡回赛江西网球公开赛女单四强。 [8]  2019年3月3日，在WTA阿卡普尔科站女单决赛中，王雅繁以2比6、6比3和7比5战胜美国选手索菲亚·肯尼。 [9] 2019年9月30日，中国网球公开赛女单中，王雅繁在首盘错失发球胜盘局，以6：7（5）和6：7（1）惜败于3号种子、乌克兰人斯维托丽娜。 [10]  2019年10月9日，WTA天津赛展开女单次轮角逐。王雅繁直落两盘，完胜4号种子加西亚，终结了加西亚的卫冕征程。 [11]  2020年9月26日，2020中国网球巡回赛CTA1000长沙望城站各项决赛落幕，王雅繁获得女单冠军。 [12]  2021年9月，在中华人民共和国第十四届运动会网球比赛中，王雅繁先是与蒋欣玗获得女子双打亚军，之后获得女单季军。 [33-34]  