中文名:陈道明
外文名:Chen Daoming
国籍:中国
民族:汉族
出生地:天津
出生日期:1955年4月26日
星座:金牛座
血型:O型
身高:178 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京拾捌文化经纪有限公司
代表作品:康熙王朝、末代皇帝、围城、我的1919、唐山大地震、我心飞翔、楚汉传奇、归来、一九四二、长征、寇老西儿、庆余年
主要成就:两届中国电视金鹰奖最佳男演员奖两届中国电视剧飞天奖优秀男演员奖第20届中国电影金鸡奖最佳男主角奖第9届中国电影华表奖优秀男演员奖第4届亚太电影大奖最佳男演员奖展开
:
祖籍:浙江绍兴
浏览次数:24817861
简介:陈道明，1955年4月26日出生于天津市，祖籍浙江省绍兴市，中国影视男演员，国家一级演员，第十届、十一届、十二届全国政协委员，中国文学艺术界联合会第八次全国代表，广电总局颁发优秀电影表演艺术家，2006年中宣部“四个一批”人才，中国环境文化促进会理事，中国电视艺术家协会委员，中国电影家协会主席。1989年凭借电视剧《末代皇帝》获得第7届中国电视金鹰奖最佳男演员和第9届中国电视剧飞天奖优秀男演员奖 [1]  。1990年凭借《围城》获得中国电影表演艺术学会第三届学会奖，全国制片厂第二届优秀电视剧评选最佳男主角奖，第十一届“飞天奖”最佳男主角奖 [2]  。1999年凭借《我的1919》获得第20届中国电影金鸡奖最佳男主角 [3]  。2001年凭借在《康熙王朝》中的演技获得了“美菱杯”观众最喜爱的男演员评选银奖和第二届阳光健康电视明星，并获得第20届中国电视金鹰奖最佳男演员提名。2007年主演电视剧《卧薪尝胆》 [4]  。2012年主演电视剧《楚汉传奇》，饰演刘邦。 [5]  2014年主演张艺谋执导的电影《归来》，该片于5月27日上映 [6-7]  。2017年12月确认出演古装权谋剧《庆余年》 [8]  ；凭借该剧入围第26届上海电视节-白玉兰奖最佳男配角奖 [9]  。2018年12月29日当选中国电影家协会主席 [10]  。2019年获得新时代国际电影节新中国成立70周年全国十佳电视男演员奖。 [32] 