中文名:李连杰
外文名:Jet Li
别名:李阳中
国籍:新加坡
民族:汉族
出生地:北京市
出生日期:1963年4月26日
星座:金牛座
血型:AB型
身高:169 cm [11]
体重:63 kg [103]
毕业院校:北京市什刹海体育运动学校
职业:演员、导演、运动员
代表作品:英雄、少林寺、方世玉、霍元甲、中华英雄、太极张三丰、新少林五祖、中南海保镖、笑傲江湖Ⅱ：东方不败、精武英雄、黄飞鸿
主要成就:第27届香港电影金像奖最佳男主角奖第13届香港电影评论学会大奖最佳男主角奖第17届上海影评人奖最佳男演员奖第32届台湾电影金马奖大陆人士特别奖2008年影响世界华人大奖展开
:
信仰:佛教
祖籍:辽宁省沈阳市 [1]
浏览次数:46167713
简介:李连杰（Jet Li），1963年4月26日生于中国北京市，祖籍辽宁省沈阳市 [1]  ，华语影视男演员、导演、制作人、武术运动员、商人。1971年进入北京市什刹海体育运动学校，从而开始武术运动员的生涯。1975年参加全运会武术套路比赛，获得全能冠军 [2]  。1979年因伤退出武术界。1982年主演个人首部电影《少林寺》 [3]  。1992年凭借武侠片《笑傲江湖Ⅱ：东方不败》获得更多关注。1995年获得第32届台湾电影金马奖大陆人士特别奖 [4-5]  。1998年赴美国好莱坞发展，同年出演其在好莱坞的首部电影《致命武器4》。2001年担任动作片《变种元素》的制作人。2002年因主演武侠片《英雄》而成为美国《时代周刊》的封面人物 [6]  。2003年凭借动作片《宇宙追缉令》获得第12届MTV电影奖最佳打斗场面提名。2008年凭借动作片《投名状》获得第27届香港电影金像奖最佳男主角奖 [7]  。2009年成为中国企业家俱乐部会员。2010年入选美国《时代周刊》“年度最具影响力人物百人榜”。2011年参与创办太极禅国际文化发展有限公司。2013年在《中华武术》三十年颁奖盛典中，获得“中华武术30年最具武术影响力人物奖”。2016年主演古装片《封神传奇》。李连杰热心公益慈善。2007年创建公益组织壹基金。2009年担任世界卫生组织亲善大使 [8]  。2010年担任国际红十字会亲善大使 [9]  。2014年在《中国慈善家》“中国慈善名人榜”中排名第二位。