中文名:张晔子
国籍:中国
民族:汉族
出生地:北京市
出生日期:1988年2月2日
星座:水瓶座
血型:A型
身高:168 cm
体重:45 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:东京审判、重案六组3、重案六组4、家有儿女初长成、解放海南岛、女儿们的男朋友
父亲:张潮 [9]
浏览次数:1594402
简介:张晔子，1988年2月2日出生于北京市 [1]  ，中国内地女演员，毕业于中央戏剧学院表演系，北京人民艺术剧院演员 [26]  。2010年11月，主演的警匪剧《重案六组3》播出，从而正式进入演艺圈 [2]  。2011年10月，主演话剧《北京的腔调》 [3]  。2012年7月，参演的警匪片《神探亨特张》上映 [4]  。2013年6月，在家庭伦理剧《我们的生活比蜜甜》中饰演陈笑梅 [5]  。2014年1月，与江珊共同主演话剧《守岁》 [6]  。2015年5月，主演话剧《那年我学开车》 [7]  。2018年5月，主演的都市情景剧《家有儿女初长成》播出 [8]  。2019年3月，与父亲张潮共同参加情感观察真人秀节目《女儿们的男朋友》 [9]  。2020年11月，参与北京人艺话剧《社区居委会》演出。 [27] 