中文名:韩东君
外文名:Elvis Han
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1992年7月21日
星座:巨蟹座
血型:O型
身高:182 cm
毕业院校:上海戏剧学院
职业:演员、赛车手
经纪公司:天津唐人影视股份有限公司
代表作品:无心法师、人生若如初相见、走起！我的天才街坊、长津湖、仙剑云之凡
主要成就:2016年中国电视剧品质盛典“新锐男演员” [17]
浏览次数:20476963
简介:韩东君，1992年7月21日出生于黑龙江省哈尔滨市，中国内地男演员、赛车手，毕业于上海戏剧学院2012级表演系 [1-2]  。2013年，正式拿到中国汽车运动联合会赛车驾照 [3]  。2013年，参演个人首部电视剧《神雕侠侣》。2014年，因出演话剧版《山楂树之恋》中男主角“老三”一角而获得关注 [4]  。2015年，凭借民国玄幻网络剧《无心法师》“无心”一角获得金骨朵网络影视盛典网络剧最佳男主角 [5]  ；凭借《无心法师》及都市情感剧《大好时光》获得中国电视剧品质盛典年度新锐男演员奖 [6]  。2016年5月，主演的仙侠剧《仙剑云之凡》播出，饰演男主角“姜云凡” [7]  。2017年8月，出演玄幻网络剧《无心法师第二季》 [8]  。2018年，主演的电视剧《人生若如初相见》、《三国机密之潜龙在渊》、《重返20岁》、《极速青春》、《原来你还在这里》接连播出 [9-13]     。2020年3月3日，主演的古装玄幻剧《无心法师Ⅲ》上线 [14]  ；7月4日，参加的冲浪生活体验清凉综艺《夏日冲浪店》在爱奇艺上线 [15]  ；10月9日，主演电影《惊天救援》 [16]  。2021年7月1日，参演的电影《1921》上映 [85-86]  ；9月30日，主演的抗美援朝电影《长津湖》上映 [90]  。