中文名:蓝心妍 [36]
外文名:Crazybarby Leni LanЛаньЯнь란옌
别名:蓝燕(曾用名) [37]  、3D女神、蓝爷
国籍:中国
民族:汉族
出生地:上海市
出生日期:1990年3月9日
星座:双鱼座
血型:B型
身高:168 cm
体重:43 kg
毕业院校:上海戏剧学院、香港演艺学院
职业:演员、歌手、模特
经纪公司:蓝心妍工作室 [1]  [44]
代表作品:隋唐英雄、蝴蝶之吻、蓝色金鱼、钻石豪门、新龙门客栈 [45]  、一路惊喜、迷魂之密室逃脱
主要成就:2006年莫斯科国际电影节最佳新人提名2006年度俄罗斯电影票房冠军女主角奖2011年中国香港电影票房冠军女主角奖2011年时尚大典最具突破艺人奖2011年时尚大典歌坛新锐艺人奖展开
:
血统:1/8俄罗斯血统
语种:汉语（普通话、粤语、沪语）、英语、俄语
三围:33/24/34 cm
粉丝昵称:蓝莓
性别:女
浏览次数:57096624
简介:蓝心妍，原名蓝燕，女，汉族，1990年3月9日出生于上海市，后移居中国香港，华语女演员。 [1] 2005年，通过出演关锦鹏导演执导的爱情片《长恨歌》而正式出道演艺圈。2006年，她凭借主演的全俄语爱情片《蝴蝶之吻》获得俄罗斯年度本土电影票房冠军女主角称号，并入围俄罗斯电影节年度新人，从而受到了欧美业界的关注；同年，签约香港成龙英皇影业并移居香港。2009年，主演江苏卫视收视第一的民国剧《钻石豪门》而被更多的观众熟知 [2]  。2012年主演湖南卫视收视第一的《隋唐英雄》女主角之一的宣华夫人陈慧儿 [40]  。2013年，主演的悬疑片《迷魂之密室逃脱》入围好莱坞中美电影节金天使奖；同年，获得了MSN影响力盛典风尚艺人奖。2014年，主演金依萌执导的贺岁喜剧片《一路惊喜》 [3]  。2018年，凭借文艺片《蓝色金鱼》获得温哥华华语电影节最佳女主角；同年，凭借《特区》拿到了第2届中韩国际电影节最佳女配角。2020年，凭借爱情片《梦醒黄金城》获第12届澳门国际电影节金莲花优秀女演员奖 [38]  。2021年主演电影《新龙门客栈》 [45]  ，2月，蓝心妍与骆达华领衔主演警匪片《生死爆破》 [39]  。