中文名:刁琳宇
外文名:Diao Lin Yu
别名:迪奥、小二传、刁德一 [28]
国籍:中国
民族:汉族
出生地:江苏淮安
出生日期:1994年04月7日
身高:182 cm
体重:69 公斤
运动项目:排球
所属运动队:江苏中天钢铁女排俱乐部
主要奖项:2016-2017中国女排联赛最佳二传 [26] 2020-2021中国女排联赛最佳二传 [27]
重要事件:2014-2015赛季常规赛冠军2017世界女排大冠军杯冠军2018雅加达亚运会女排冠军
场上位置:二传
场上号码：:国家队3号 江苏队6号
扣球高度：:3.02m
拦网高度：:2.90m
性别:女
浏览次数:400359
简介:刁琳宇，女，1994年4月7日出生于江苏省淮安市，中国女子排球运动员，司职二传手，效力于江苏中天钢铁女排。发球出色，冷静沉着，传球思路清晰。头脑灵活，胆子大，在场上能豁的出去，二四号位传球速度快，攻手能借上力以及一手好发球，是她能够在女排立足的法宝。2017年4月6日，获得2016-2017排球联赛最佳二传。 [1]  2017年9月26日，荣获2016-2017中国排球联赛最佳二传奖。 [2]  2018年9月1日，2018年雅加达亚运会女排冠军。 [29]  2019年5月，入选中国女排出征国家联赛巴西站12人名单，担任二传。 [3]  2021年5月，随队参战2021年世界女排联赛。 [52] 2023年1月，被授予国际级运动健将称号。 [91] 