中文名:白晶晶
外文名:Jingjing Bai [15]
别名:白桂娟 [7]
国籍:中国
民族:汉族
出生地:黑龙江省鹤岗市 [22]
出生日期:1978年3月28日 [22]
毕业院校:中国人民大学
职业:演员
代表作品:亚洲舞王、你的身影、偷心画师、月上重火、海大鱼
性别:女
浏览次数:71819
简介:白晶晶，1978年3月28日出生于黑龙江省鹤岗市，毕业于中国人民大学 [11]  ，中国内地女演员 [1]  。2018年，参演的奇幻巨制电影《日月》 [11]  。2019年，参演的古装连续剧《梦回》播出。2020年参演的古装武侠励志爱情剧《月上重火》播出 [4]  以及改革开放献礼剧《大江大河2》播出 [39]  。2021年，参演的连续剧《大侠卢小鱼之夕阳红战队》 [13]  和抗疫微电影《你的身影》 [17]  以及近代革命历史剧《百炼成钢》播出、女性都市情感剧《夜色暗涌时》播出 [23]  古装悬疑权谋剧《与君歌》播出。2022年，参演的古装爱情轻喜剧《千金难逃》播出 [41]  。主演的惊悚、怪兽电影《大蛇王》播出 [43]  。参演的悬疑、惊悚电影《山村狐妻》播出 [49]  。参演的民国探案剧《民国大侦探》播出。参演的犯罪、缉毒、警匪电影《扫毒行动》播出。参演的当代法治案情剧《底线》播出。