中文名:于震
外文名:Zhen Yu
国籍:中国
民族:汉族
出生地:北京
出生日期:1975年5月10日
星座:金牛座
血型:A型
身高:182 cm
体重:78 kg
毕业院校:中央戏剧学院
职业:影视演员、话剧演员、导演
经纪公司:北京华谊兄弟时代文化有限公司
代表作品:五号特工组、我的二哥二嫂、不可能完成的任务、巡回检察组、蓝军出击、号手就位
主要成就:2011年被评为中国演艺界十大孝子
配偶:辛月
工作单位:北京人民艺术剧院 [1]
浏览次数:11115147
简介:于震，1975年5月10日出生于北京，毕业于中央戏剧学院，中国内地男演员，北京人民艺术剧院演员。 [1] 1999年，出演个人首部电影《我爱长发飘飘》 [2]  ；2004年，主演何群执导的抗战剧《吕梁英雄传》，为观众熟知 [3]  。2007年，主演《中国兄弟连》。2008年在谍战剧《海狼行动》 [4]  。2009年，与陈紫函主演谍战剧《黑玫瑰》 [5]  。2011年，被评为中国演艺界十大孝子 [6]  。同年，主演谍战剧《五号特工组2》播出 [7]  。2012年，主演抗日谍战剧《利箭行动》 [8]  ；2014年，主演抗战剧《利箭纵横》 [9]  ；2015年，3月23日主演的年代情感剧《我的二哥二嫂》上星首播 [10]  。同年，主演的抗战剧《嫂子嫂子》，2016年首次主演并执导的抗战剧《不可能完成的任务》播出 [11]  。2020年9月4日，主演的军旅剧《蓝军出击》播出 [97]  12月13日，主演的检察剧《巡回检察组》播出。2021年1月10日，主演的缉毒电影《生死下一秒》上映 [103]  。4月13日，主演的火箭军题材电视剧《号手就位》播出 [12]  。