中文名:张子文
外文名:Steven
别名:子文
国籍:中国
民族:汉
出生地:山东青岛
出生日期:1990年10月23日
星座:天蝎座
血型:B型
身高:185 cm
体重:76 kg
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:天地精英
代表作品:《天才碰麻瓜》《杜拉拉之似水年华》《火线英雄》《深圳合租记》
主要成就:2008年任奥运会帆船之都健康大使2010年担任上海世博会形象大使
浏览次数:761450
简介:张子文，1990年10月23日出生于山东省青岛市，毕业于上海戏剧学院表演系09级本科。2012年出演首部电视局《天才碰麻瓜》，饰演男主角阿洛受到关注 [1]  ；2013年出演古装剧《兰陵王妃》并出演首部电影《早安，冬日海》。2014年4月2日张子文出演的电视剧《火线英雄》播出 [2]  ，同年，7月21日其出演的电视剧《深圳合租记》在湖南卫视播出。2015年，主演网络大电影《机器情人》 [3]  和《欧巴特烦恼》 [4]  ；主演恐怖悬疑题材电影《古着店》 [5]  。2016年，参加大型全民运动竞技类综艺节目《阳光艺体能》 [6]  ；参演都市温情剧《小棉袄》 [7]  、《幻城》 [8]  与佟梦实、袁冰妍、郑媛元、聂闻远共同出演青春励志偶像剧《我星飞扬》 [9]  。2017年，参演电影《功夫联盟》、《千王之战2决战澳门》电视剧《最美的青春》 [10-11]  。2021年4月8日，出演战争历史电影《生死阻击》 [20]  。