中文名:张也
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1968年5月28日
星座:双子座
身高:154 cm
毕业院校:中国音乐学院
职业:歌唱演员
代表作品:走进新时代、人间第一情、高天上流云、万事如意、祖国你好、看山看水看中国、灯火里的中国、幸福中国一起走、春风十万里
主要成就:人民喜爱的艺术家等荣誉称号 [2] 全国中青年德艺双馨文艺工作者精神文明建设“五个一工程”中国金唱片奖全国优秀歌手邀请赛金奖展开
:
工作单位:中国音乐学院
学历:硕士研究生
浏览次数:5259467
简介:张也，1968年5月28日出生于湖南省长沙市，中国内地女高音歌唱演员，毕业于中国音乐学院声乐系。1986年，首次参加CCTV青年歌手电视大奖赛，并获得了比赛的优秀奖；1987年，首次参加央视春节联欢晚会，而她也先后二十七次登上了央视春晚舞台。1988年，获得第三届CCTV青年歌手电视大奖赛专业组民族唱法第三名 [45]  。1989年，首次在央视春晚上完成独唱。1995年，获得第三届中国金唱片奖。1998年，在央视春晚上演唱的歌曲《走进新时代》获得第五届MTV中国音乐电视大赛金奖 [45]  。2000年，主演歌剧《小二黑结婚》 [45]  。2006年，第一次举办个人独唱音乐会 [42]  [76]  。2007年，担任中国音乐金钟奖评委，并前后五次担任了该奖项评委 [118]  。2008年，参加第二十九届北京奥运会闭幕式演出 [33]  。2011年，获得第三届全国中青年德艺双馨文艺工作者 [2]  。2013年，担任第十五届CCTV青年歌手电视大奖赛评委 [115]  [120]  。2014年，参加“心连心”艺术团庆祝新疆生产建设兵团成立60周年慰问演出。2018年，参加“我们的四十年”庆祝改革开放40周年文艺晚会 [29]  。2021年，当选中国音乐家协会副主席 [1]  ；同年，她还参加了“伟大征程”庆祝中国共产党成立100周年文艺演出 [21]  ；并担任了第十三届中国音乐金钟奖声乐（民族）比赛评委会主任 [119]  [123]  。而从事歌唱事业多年的她也被评为了国家一级演员。