中文名:王濛
外文名:Wang Meng
别名:濛主、王萌萌、王大拿
国籍:中国
民族:汉族
出生地:黑龙江省七台河市
出生日期:1984年7月9日
身高:1.67 m
体重:58 公斤
毕业院校:哈尔滨体育学院
运动项目:短道速滑
所属运动队:中国女子短道速滑队
专业特点:独特背手滑法；爆发力强；起跑快
主要奖项:2006年都灵冬奥会1金1银1铜 [58] 2010年温哥华冬奥会3金 [58] 世锦赛18金9银3铜 [59] 世锦赛团体赛3金2银 [60] 世界杯总排名12金4银3铜 [61] 展开
:
重要事件:5次打破女子500米世界纪录 [63] 2次打破女子1000米世界纪录 [64]
国际滑联ID:STCHN21004198501
浏览次数:6547844
简介:王濛，1984年7月9日出生于黑龙江省七台河市 [1]  [10]  ，前短道速滑国家队选手，曾出任速度滑冰和短道速滑国家队教练组长 [57]  。毕业于哈尔滨体育学院。1998年，王濛进入黑龙江省体校开始了职业生涯。2002年，王濛第一次参加世界青年锦标赛就获得了女子500米冠军，成为中国第一位世界青年锦标赛冠军。 [2]  2003年，王濛第一次参加世界锦标赛，与杨扬等队友合作获得3000米接力冠军。 [3]  2006年2月，王濛参加都灵冬奥会，并以44秒345的成绩夺得短道速滑女子500米金牌。 [4]  2008年，王濛接连创下奇迹，成为短道女子500米世界第一人，开创了一个“濛时代”。 [5] 2010年2月，在温哥华冬奥会上，王濛先后在短道速滑女子500米的预赛及半决赛两度刷新奥运纪录，并在决赛实现了对该项目金牌的蝉联， [6]  之后在重感冒的情况下获得女子1000米冠军，并带领周洋、张会、孙琳琳获得女子3000米接力的冠军，成为中国短道历史上第一个三冠王。 [7-8]  2013年2月，王濛在世界杯德累斯顿站以42秒597的成绩打破女子500米世界纪录 [66]  。2014年1月16日，王濛因意外造成右脚内外踝骨双骨折，无缘索契冬奥会。 [9]  [52] 2018年5月，王濛出任速度滑冰国家集训队主教练 [29]  。2019年5月，王濛出任速度滑冰和短道速滑国家队教练组组长 [57]  。2020年5月，王濛卸任教练组组长一职。 [10] 