中文名:山翀
国籍:中国
民族:汉族
出生地:浙江温州
出生日期:1969年11月
毕业院校:北京舞蹈学院
职业:演员
代表作品:《红楼梦》、《原野》、英雄儿女 [11]  、铁道游击队 [5]
主要成就:中国舞剧皇后
浏览次数:147266
简介:山翀 [47]  ，女，汉族，1969年11月出生，温州人，大专学历，1991年7月毕业于北京舞蹈学院民族舞剧表演系。中国歌剧舞剧院 国家一级演员，中国舞蹈家协会副主席 [1-2]  ，享受国务院政府特殊津贴。著名舞蹈表演艺术家，第十一、十二届全国政协委员 [32-33]  ，中国文学艺术界联合会第十一届全委会委员 [34]  ，第二届全国中青年德艺双馨文艺工作者 [35]  、中宣部“四个一批”人才，文化部十大杰出青年，中国文艺志愿者协会理事 [36]  。曾荣获第十五届中国戏剧“梅花奖”第十五届精神文明建设“五个一工程”奖 [29] 文化部颁发的第九届和第十二届文华表演奖 [30] 首届“荷花杯”全国舞蹈比赛表演金奖第二届“荷花杯”舞剧、舞蹈诗比赛最佳女主角表演奖第二届中国舞蹈节暨第五届荷花杯舞剧、舞蹈诗比赛“最佳主演奖”首届全国CCTV电视舞蹈大赛表演金奖和最受观众喜爱演员奖首届国际“德尔斐”艺术大赛“特别艺术成就大奖” [48] 在舞剧《打金枝》 [18]  、《精忠报国》 [37]  、《不到长城非好汉》、《刘胡兰》、《天下大同 [14]  》、中担任艺术总监，舞剧《英雄儿女》 [11]  中担任艺术指导。主演过大型舞剧：《英雄儿女》 [11]  [19]  、《铁道游击队》 [5]  、《红楼梦》、《吕梁英雄传》 [6]  、《刘胡兰》 [12]  、《天下大同》 [13]  [15]  、《精忠报国》 [16-17]  、《打金枝》、《月上贺兰》 [20-21]  、《不到长城非好汉》 [22]  、《原野》、《青春祭》、《篱笆墙的影子》、《徐福》、《山水谣》、《妈祖》、《干将与莫邪》 [39]  、《深圳故事》 [40]  、《阿炳》 [41]  、《大秦皇朝》、《菊夫人》 [42-43]  、《比兹卡》 [31]  、《虞美人》 [44-45]  、《嫦娥奔月》 [46]  等