中文名:李康生
外文名:Kang-sheng Lee
国籍:中国 [43]
出生地:台湾省台北市
出生日期:1968年10月21日
星座:天秤座
职业:演员，导演，编剧
经纪公司:泰洋川禾 [44]
代表作品:《郊游》、《不见》、《帮帮我爱神》
主要成就:第50届台湾电影金马奖最佳男主角第56届亚太影展最佳男主角第15届法国南特电影节最佳男主角
浏览次数:633168
简介:李康生，1968年10月21日出生于台湾省台北市，祖籍河南 [1]  ，中国台湾电影男演员、导演、编剧。1991年首次出演蔡明亮拍摄的剧情片《小孩》，自此开始演艺事业。1992年蔡明亮以李康生形象为蓝本编导了电影《青少年哪吒》，此后李康生参与了蔡明亮的所有影片 [2]  。1994年凭借电影《爱情万岁》提名第31届台湾电影金马奖最佳男主角 [3]  。1999年出演电影《千言万语》中李绍东一角 [4]  。2003年李康生自编自导电影处女作《不见》，获韩国釜山电影节最佳新人导演奖，第四届华语电影传媒大奖最佳新导演奖，雅典国际电影节最佳导演奖，荷兰鹿特丹国际影展最佳影片金虎奖 [5-6]  。2006年自编自导自演电影《帮帮我爱神》，获釜山电影节釜山大奖，并入选2007年第64届威尼斯电影节正式竞赛单元 [7-8]  。2013年凭借《郊游》中夺得第50届台湾电影金马奖最佳男主角和第56届亚太影展最佳男主角 [9-10]  。