中文名:徐熙颜
外文名:Michelle [40]
别名:徐景
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1985年5月29日
星座:双子座
血型:O型
身高:167 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员
代表作品:马永贞，别无选择，谁懂女儿心，活佛济公2
主要成就:2008年获得中国（三亚）国际电视广告艺术节最佳广告代言人奖
浏览次数:3741921
简介:徐熙颜，1985年5月29日出生于江苏省南京市 [1]  ，中国内地女演员，毕业于北京电影学院表演系。2002年，因出演当代剧《省委书记》 [2]  ，而正式进入影视圈。2006年，出演冯小刚执导的宫廷悲剧片《夜宴》 [3]  。2009年，出演民国苦情伦理剧《奶娘》。2010年，主演古装神话剧《活佛济公第二部》 [4]  。2011年，出演年代动作剧《马永贞》 [5]  。2012年，领衔主演民国爱情悬疑剧《万水千山风雨情》 [6]  。2013年，主演都市爱情喜剧《男媒婆》 [7]  。2014年，领先主演年代探案剧《橙色密码》 [8]  。2015年，主演抗战剧《我是英雄》 [9]  。2016年，主演农村题材电视剧《双喜盈门》 [10]  。2017年，与赵丽颖合作出演《你和我的倾城时光》 [11]  。