中文名:曹克难
别名:克难
国籍:中国
民族:汉族
出生地:北京市
出生日期:7月22日
星座:巨蟹座
血型:O型
身高:180 cm
体重:74 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京电视艺术中心
代表作品:便衣支队、士兵突击、钢魂、长沙保卫战、侨乐融融、不堪回首、锣鼓巷、江湖兄弟、前方后方
主要成就:2010年“娱乐星锐榜颁奖盛典”年度影视十佳星锐奖
浏览次数:512071
简介:曹克难，7月22日出生于北京市，中国内地影视男演员，毕业于上海戏剧学院表演系。2002年，出演个人首部电视剧《誓言无声》，从而正式进入演艺圈。2004年，主演涉案剧 《不堪回首》 [1]  。2005年，出演年代战争剧《玉碎》 [2]  。2006年，在军事励志剧《士兵突击》中饰演铁路。2007年，主演年代情感剧《江湖兄弟》 [3]  。2008年，出演个人首部电影《前方后方》 [4]  。2009年，主演年代传奇剧《锣鼓巷》 [5]  。2010年，获得“娱乐星锐榜颁奖盛典”年度影视十佳星锐奖。2011年，在涉案剧《便衣支队》中饰演萧远，从而获得更多关注 [6]  。2012年，主演抗战剧《长沙保卫战》 [7]  。2013年，主演年代传奇剧《钢魂》 [8]  。2014年，出演武警反恐题材电视剧《反恐特战队》 [9]  。2015年，在剧情电影《侨乐融融》中饰演男主角夏石艺。2016年，出演大型革命历史题材电影《沂蒙英雄》 [10]  。2019年，出演革命历史题材电视剧《特赦1959》，饰演功德林政委贺春年。2021年，出演了电视剧《绝密使命》 [29]  。