中文名:黄达亮
外文名:dalianghuang
国籍:中国
民族:汉族
出生地:湖北咸宁
出生日期:1943年1月
逝世日期:2013年11月9日
星座:摩羯座
毕业院校:上海电影专科学校
职业:演员
经纪公司:上海电影制片厂
代表作品:青山恋、检察官、小金鱼、绞索下的交易、情深深雨蒙蒙
配偶:金秋琴
死因:心脏病
浏览次数:1106785
简介:黄达亮（1943年1月-2013年11月9日），生于湖北咸宁，中国内地男演员，1963年毕业于上海电影专科学校。1964年，参演故事片 《青山恋》，从而正式进入影视圈 [1]  。1979年，出演个人首部电视剧《玫瑰香奇案》 [1]  。1981年，出演剧情电影《但愿人长久》 [1]  。1984年，主演剧情片《桔园情》。1986年，出演中效、 陆建华执导的电影《美丽的囚徒》 [2]  。1990年，出演家庭伦理剧《多此一女》。1994年，出演犯罪片《悲情枪手》。1996年，主演悬疑电视剧《梅山奇案》 [3]  。1997年，主演都市情感剧《夺子战争》。1998年，出演古装轻喜剧《苏州二公差》。1999年，参演古装电视剧《新窦娥冤传奇》；同年，出演现代浪漫偶像剧《老房有喜》。2000年，出演民国情感剧《情深深雨蒙蒙》 [4]  。2002年，出演武侠电影《英雄》。2005年，出演古装情感剧《新醉打金枝》 [5]  。2006年，出演都市时尚情感电视剧《真爱之百万新娘》 [6]  。2009年，出演谍战电视剧《剑谍》 [7]  。2010年，出演情感伦理剧《回家的诱惑》并创造了湖南卫视除《还珠格格》以外的最高收视纪录 [8]  。2013年，出演传奇剧《勇敢的心》 [9]  。2013年11月9日凌晨，黄达亮先生心脏病发不幸去世，终年70岁 [1]  。