中文名:戴军
别名:段王爷
国籍:中国
民族:汉族
出生地:上海市
出生日期:1970年11月23日
星座:射手座
血型:A型
身高:183 cm
体重:70 kg
职业:歌手、主持人、演员、作家
经纪公司:音华娱乐(内地代理)
代表作品:阿莲、超级访问、食色男女、恋爱的那点事儿、像你这样的朋友
主要成就:主持栏目《超级访问》2004 南方电视台“金南方年度最默契主持搭档奖” [29] 1996 中央人民广播电台评选全国听众最喜爱的歌手
祖籍:江苏省扬州市
浏览次数:3900327
简介:戴军，1970年11月23日出生在上海市，中国内地男歌手、节目主持人、演员、情感作家、天使投资人。1990年，戴军开始在深圳夜总会驻场演唱。 [1]  1995年，因录制并发行了歌曲《阿莲》而被人们所关注。 [1]  1996年，与杨蔓合作发行对唱歌曲《像你这样的朋友》并被中央人民广播电台评为“全国听众最喜爱的歌手” 。 [1]  2001年，因搭档李静一同主持访谈类电视栏目《超级访问》而被人们所熟识。 [2]  2004年，戴军发行个人第五张专辑《阿莲2004》。 [3]  2005年，主演都市爱情剧《给我一支烟》。 [4]  2009年，主演由姚雷执导的警匪剧《不负天职》。2011年，在搜狐自制喜剧《疯狂办公室》中饰演Opama。 [5]  2013年，参演都市爱情剧《恋爱的那点事儿》。 [6]  2022年11月，参与喜马拉雅自制深夜陪伴谈话栏目《听你说·百态人声》。 [35] 