中文名:王大陆
外文名:Darren Wang
别名:小岛
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1991年5月29日
星座:双子座
血型:O型
身高:181 cm
体重:65 kg
毕业院校:台湾稻江科技暨管理学院 [34]
职业:演员
经纪公司:王大陆工作室 [59]
代表作品:我的少女时代、素人特工、一吻定情、鲛珠传、小小的愿望、28岁未成年、铁道飞虎、英雄本色2018
主要成就:第11届澳门国际电影节最佳男主角奖（提名） [9]
出版书籍:《发现新大陆》 [10]
圈中好友:王凯、马天宇等 [11]
父亲:王台庆 [12]
浏览次数:15223480
简介:王大陆，1991年5月29日出生于台湾省，中国台湾男演员。2008年，参演青春悬疑剧《霹雳MIT》，以演员身份出道 [1]  。2009年，出演家庭剧《闪亮的日子》。2010年，出演惊悚推理剧《国民英雄》 [2]  。2015年，因在青春校园电影《我的少女时代》中饰演男主角徐太宇而为观众熟知，该片成为2015年台湾地区年度票房冠军，在中国内地上映后票房突破3亿人民币 [3]  。2016年11月，主演爱情电影《28岁未成年》 [4]  ；12月，与成龙合作主演动作喜剧电影《铁道飞虎》 [5]  。2017年1月，主演由周杰伦监制的爱情冒险电影《一万公里的约定》 [6]  ；8月，主演奇幻电影《鲛珠传》 [7]  。2018年1月，主演电影《素人特工》 [8]  。