中文名:沈培艺
外文名:Peiyi Shen
国籍:中国
民族:汉族
出生地:广东省广州市
出生日期:1966年1月14日
血型:AB型
身高:170 cm
毕业院校:北京舞蹈学院
职业:舞者、演员、教师
代表作品:《新婚别》、《俪人行 》、《易安心事 》、《梦里落花 》
主要成就:第1届全国舞蹈比赛表演一等奖第6届全军文艺汇演表演一等奖第6届文化部文华奖表演奖
工作单位:总政歌舞团、中戏舞剧系
浏览次数:1221845
简介:沈培艺，1966年1月14日出生于广东省广州市，中国内地古典舞者女舞者，毕业于北京舞蹈学院 [20-21]  。1986年，沈培艺获第2届全国舞蹈比赛表演一等奖。1989年，进入总政歌舞团舞蹈队。1993年，《舞者• 沈培艺》独舞晚会在中国剧院举行 [29]  。2005年，担任“荷花杯”舞蹈比赛古典舞组评委。2006年，成立“培艺舞蹈工作室”。2008年，担当首届国际芭蕾舞艺术周中“中国·国际民族民间现代舞蹈荟萃” “中国”部分的艺术顾问 [27]  。2010年，沈培艺自编自导自演的舞蹈诗《梦里落花》在国家大剧院首演，并作为广州亚运会特邀主打剧目 [20]  。2011年，担任湖南卫视舞者竞技秀节目《舞动奇迹第三季》的评委 [30]  。2012年，沈培艺发起“培艺艺术基金”，并担任此基金艺术总监及专家委员会主任 [28]  。同年，担任国家大剧院舞蹈节《云聚系列之古典舞——神色》的”艺术总监及总导演。2016年11月5日，沈培艺独立编剧、导演、编舞的原创舞剧《香魂·乡魂》在国家大剧院舞蹈节上首演 [2]  。2020年，担任湖南卫视舞者竞技秀节目《舞蹈风暴第二季》的鉴证官 [12]  。2022年11月，参加大型文化节目《诗画中国》第九期 [36]  。