中文名:王信然
外文名:RyanRex
别名:小贝、钰佩、然然、霍尔
国籍:中国
民族:汉族
出生地:河北石家庄
出生日期:1985年11月22日
星座:天蝎座
血型:B型
身高:182 cm
体重:68 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京美客互娱文化传播有限公司
代表作品:《花木兰传奇》、《花木兰传奇》 、剑侠情缘之藏剑山庄
主要成就:中国MTV音乐电视“最佳男演员”河北省绿色环保形象大使十佳2013年度最具时尚潜力男艺人
语种:普通话、粤语、英语
浏览次数:120709
简介:王信然，1985年11月22日出生于河北石家庄，中国内地男演员，毕业于四川传媒学院2004级表演系本科，后进入北京电影学院进修导演专业研究生。2005年，参演个人首部电视剧《火力少年王2》从而正式进入演艺圈。2008年执导了第一部短片《未来蔚蓝》入围东京国际电影节青年影片“金樱花奖” [1]  。2009年，在历史题材电视剧《水浒传》中饰演富安 [12]  。2011年，出演古装传奇剧《花木兰传奇》 [1]  ， 饰野心膨大的拓跋绍 [2]  。2013年度获得最具时尚潜力男艺人 [2]  。2014年，出演神话剧《济公传之活佛登基》 [3]  和古装剧《霍去病》 [4]  。2017年，参演由张鲁一、佟丽娅、芦芳生领衔主演的抗战剧《爱国者》，饰演石川 [5]  。