中文名:刘媛媛
外文名:LiuYuanyuan
别名:媛媛
国籍:中国
民族:苗族
出生地:云南大理
出生日期:1976年6月28日
星座:巨蟹座
毕业院校:中央民族大学，中央音乐学院
职业:歌唱家
经纪公司:盛世艺星
代表作品:《五星红旗》、《国家》、《民生》、《鲜花陪伴你》
主要成就:北京市文学艺术奖“中国青年五四奖章”获得者全国“五个一工程”奖中国公益事业形象大使
职称:国家一级演员
浏览次数:1349511
简介:刘媛媛，苗族，中央民族歌舞团女高音歌唱家，国家一级演员，全国青联常委。 [1]  政协北京市第十四届委员会委员 [109]  。1976年6月28日出生于云南大理，毕业于中央民族大学1996届声乐专业本科班，研究生学历。 [2] 1996年她首次参与中央电视台春节联欢晚会演出，开始在歌坛崭露头角。1999年凭借《五星红旗》获得中央人民广播电台中国流行歌曲榜评委会特别奖。2002年推出首张个人专辑《五星红旗》。 [3]  2004获得全国听众最喜爱的歌手奖“金号奖”金奖。2006年在中央电视台春节联欢晚会上演唱歌曲《映山红》。 [4]  2007年凭借《感恩》获得全国“五个一”工程奖。 [5]  2009年1月，成为享受“国务院政府特殊津贴”专家人员；10月1日，在国庆60周年晚会上演唱代表作《国家》。 [6]  2010年4月30日，刘媛媛在上海世博会开幕式晚会上演唱歌曲《相约上海》。 [7]  2011年4月8日，在人民大会堂举行歌曲《民生》的发布仪式。 [8] 演艺事业外，刘媛媛热心公益慈善。2009年6月，她被中国公益事业促进会、世界华人协会等六家单位联合授予“中国公益事业形象大使”称号。 [9] 2021年2月25日，被中共中央、国务院授予“全国脱贫攻坚先进个人”称号。2022年2月2日，参加《百花迎春》晚会，与邓萃雯等人共同演唱歌曲《迎春花》。 [104] 