中文名:李沛旭
外文名:Patrick
国籍:中国
民族:汉族
出生地:台湾省台北市信义区
出生日期:1979年11月7日
星座:天蝎座
血型:B型 [17]
身高:179 cm
体重:65 kg
毕业院校:天主教辅仁大学织品服装学系
职业:演员，模特
经纪公司:凱渥實業模特公司 [18]
代表作品:命中注定我爱你犀利人妻犀利人妻最终回：幸福男·不难宝岛少女成功记
浏览次数:784890
简介:李沛旭，1979年11月7日出生于台湾省台北市信义区，中国台湾男演员，毕业于天主教辅仁大学织品服装学系。2002年，出演首部电视剧《麻辣高校生》 ，从而进入演艺圈。2006年，出演台湾励志偶像剧《宝岛少女成功记》 [1]  。2007年，出演首部电影《女人香》。2008年，客串台湾偶像剧《命中注定我爱你》，在剧中饰演欣怡的前男友古驰 [2]  。2010年，出演台湾偶像剧《犀利人妻》，在剧中饰演郝康德 [3]  。2012年，主演电影《犀利人妻最终回：幸福男·不难》 [4]  。2014年，出演三立、东森八点华剧《女人30 情定水舞间》 [5]  。2015年，出演民视周日剧《星座爱情─牡羊座》 [6]  。