中文名:匡牧野
外文名:Clinton
别名:匡匡
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1990年2月19日
星座:水瓶座
身高:180 cm
体重:70 kg
毕业院校:解放军艺术学院
职业:演员
经纪公司:瀚纳影业
代表作品:全职高手、琅琊榜、战长沙、北平无战事、鬼吹灯之精绝古城、路从今夜白之遇见青春
浏览次数:391919
简介:匡牧野（Clinton），1990年2月19日出生于山东省济南市，中国内地影视男演员，毕业于解放军艺术学院。2013年，出演个人首部电视剧《北平无战事》，从而正式进入演艺圈 [1]  。2014年，出演主演的古装传奇剧《琅琊榜》 [2]  ；同年，出演个人首部电影《羊皮筏子》，在片中饰演男主角拓羔 [3]  。2016年，主演冒险悬疑网络剧《鬼吹灯之精绝古城》 [4]  。2017年，出演的青春励志爱情剧《路从今夜白之遇见青春》播出 [5]  。2018年，在青春励志剧《全职高手》中饰演夜度寒潭 [6]  。2019年，出演悬疑推理电影《嫌疑人》 [7-8]  ；11月，加入CCTV-6“星辰大海青年演员计划”，并与另外31名演员共同出演了《星辰大海》MV [9]  。