中文名:蒋雪儿
外文名:Snow
别名:雪儿，咖啡女友 [9]
国籍:中国
民族:汉族
出生地:四川
出生日期:1987年2月25日
星座:双鱼座
血型:O型
身高:160 cm
体重:45 kg
毕业院校:成都艺术职业学院
职业:原创歌手
经纪公司:青风音乐 [10]
代表作品:谁在意我流下的泪、 梦的翅膀受了伤、莫问归期、从前的我快乐过 [7]
主要成就:华语金曲奖2012年度优秀新人奖2013年华语金曲奖年度优秀唱作奖 [2]
浏览次数:1893347
简介:蒋雪儿（Snow），1987年2月25日出生于中国四川，中国内地流行乐女歌手。2008年，蒋雪儿参加北京首艺举办的《希望之星》获得全国十佳歌手；同年参加了中央电视台2008元宵晚会。2010年，发行专辑《谁在意我流下的泪》。2012年，荣获华语金曲奖2012年度优秀新人奖。2013年发行第二张专辑《AM225次航班》 [1]  ，同年获得2013年华语金曲奖年度优秀唱作奖 [2]  。2015年12月，参加湖南卫视《全员加速中》 [3]  真人秀节目录制。2016年10月，发布专辑《如果》 [4]  ；同年参演网络大电影《侠在江湖漂》。2017年，参演网络电影《极品学渣》 [5]  。2018年，发行专辑《和我一起唱》 [6]  。2019年发布个人单曲《从前的我快乐过》 [7]  、《莫问归期》 [8]  。