中文名:王小蝶
外文名:Dora
别名:电音女王、朵皇、Lady D、朵朵、朵女士、朵拉、刀拉
国籍:中国
民族:汉族
出生地:安徽省亳州市
出生日期:2000年7月17日 [9]  [33]
星座:巨蟹座
血型:AB型 [9]
职业:歌手、演员
代表作品:创造3unshine、二次元女孩、We are 3unshine、朵蜜、巴拉、You Are Sunshine (Christmas Mix)、SHOW MYSELF、嘘了个去的年华
主要成就:2019年第3届金骨朵网络影视盛典年度网络新势力艺人奖
浏览次数:336009
简介:Dora，本名王小蝶，2000年7月17日出生于安徽省亳州市，中国内地流行乐女歌手、影视演员，女子流行乐演唱组合3unshine（Sunshine）成员。2015年，加入Sunshine组合 [1]  。 2016年，随Sunshine推出组合首支单曲《甜蜜具现式》，从而正式出道 [2]  ；同年，提出与信念互动解约，并加入热手文化，以“3unshine”的名义继续发展。 2017年，随3unshine推出组合首支英文单曲《Chained To The Rhythm》；同年，随3unshine推出组合单曲《朵蜜》 [3]  。 2018年，主演了爱情喜剧《人百分百靠外表》 [4]  ；4月，随3unshine参加腾讯视频女团青春成长节目《创造101》 [5]  ；7月17日，为电影《有5个姐姐的我就注定要单身了啊！！》演唱的推广曲《你姐》正式上线 [6]  。2019年1月12日，随3unshine获得第3届金骨朵网络影视盛典年度网络新势力艺人奖 [7]  ；9月2日，随3unshine推出组合首张音乐专辑《We are 3unshine》；9月4日，推出首支个人单曲《二次元女孩》；12月24日，随3unshine推出组合首张圣诞EP《You Are Sunshine (Christmas Mix)》。2020年1月23日，随3unshine推出单曲《创造3unshine》。2021年5月20日， 随3unshine推出组合第2张录音室专辑《SHOW MYSELF》 [29]  。