中文名:徐佳
外文名:JOE
别名:佳哥、佳佳、徐小佳
国籍:中国
民族:汉族
出生地:新疆
出生日期:1980年11月26日
星座:射手座
血型:A型
身高:180 cm
体重:76 kg
毕业院校:南京艺术学院
职业:演员
经纪公司:南京军区政治部前线文工团
代表作品:追日、冰是睡着的水、我是特种兵、特种兵之火凤凰、激战、铁甲舰上的男人们、宜昌保卫战
主要成就:2011第28届中国电视剧飞天电视剧一等奖 《我是特种兵》（获奖）2011第06届中国影视华鼎奖十佳电视剧 《我是特种兵》（获奖） [39]
浏览次数:10668597
简介:徐佳，1980年11月26日出生于新疆，中国内地男演员，毕业于南京艺术学院，任职于南京军区政治部前线文工团话剧队。2001年，首次出演电视剧《芝麻开门》。2004年，主演反映中国工程院院士成长历程的电视剧《追日》 [1]  。2010年，出演黄文利执导电视剧《冰是睡着的水》 [2]  。2011年，在青春军旅剧《我是特种兵》饰演班长郑三炮，同年在《我是特种兵之利刃出鞘》饰演王艳兵 [3]  。2013年，主演当代军旅剧《特种兵之火凤凰》 [4]  。2014年，在抗战励志剧《激战》中饰演关鹏 [5]  。2015年，领衔主演历史题材剧《铁甲舰上的男人们》 [6]  。2016年，领衔主演历史题材剧《宜昌保卫战》，并凭借该剧获得上海电影频道“最佳电视剧演员奖”。