中文名:金晶
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1985年6月30日
星座:巨蟹座
身高:167 cm
体重:48 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京九彩虹文化传媒有限公司
代表作品:《战争不相信眼泪》、《代号十三钗》、《大国船梦》、《不是不想嫁》、《巨浪》
主要成就:第1届柬埔寨亚洲电影节亚洲传媒荣誉优秀女演员奖
爱好:声乐、游泳、旅游
浏览次数:984052
简介:金晶，1985年6月30日出生于浙江省杭州市，中国内地女演员。2002年，首次参演电视剧《团圆之后》踏入演艺圈。2003年，毕业于北京电影学院表演系；参加"希望之星"大赛获全国影视表演"十佳" [1]  。2010年9月，首次担任女主角出演电视剧《鄂尔多斯风暴》，饰演蒙古公主诺丽玛 [2]  。2011年4月，参演电视剧《战争不相信眼泪》饰演红色娘子军“神枪狙击手”冷秀英 [3]  ；11月，参演电视剧《代号十三钗》饰演“十三钗”之一的神偷高手顾亚男 [4]  。2012年6月，主演首部描写江南制造局发展历程的工业题材电视剧《大国船梦》，饰演一位大家闺秀沈依宁 [5]  ；12月，参演改编自小说《懒得结婚》的电视剧《不是不想嫁》饰演现代女白领齐娜 [6]  。2015年，参演抗战剧《巨浪》饰演林曦 [7]  。