中文名:汤梦迪
外文名:Mengdi Tang
别名:Mengdi
国籍:中国
民族:汉族
出生地:上海
出生日期:1991年3月17日
星座:双鱼座
血型:O型
身高:171 cm
体重:60 kg
毕业院校:上海戏剧学院
职业:歌手、音乐人
经纪公司:中视乐影 [18]
代表作品:刺猬、《thirteen》
主要成就:入围国际环球电台流行音乐排行榜入围billboard [4]
性别:女
首张专辑:《刺猬》 [5]
第二张专辑:《金色的天》
演唱会:都市保留曲
浏览次数:46606
简介:汤梦迪，1991年3月17日出生于上海，华语女歌手，毕业于上海戏剧学院 [1]  。2013年发行首张专辑《刺猬》正式出道，通过《未成年》等歌曲确立了都市歌手的形象。2014年6月携单曲《绽放》登陆国际环球电台流行音乐电台(TWR) ，成为了首位入围国际环球电台流行音乐排行榜的内地歌手 。2014年发行专辑《金色的天》 ，2015年凭借着专辑《金色的天》的英语版《golden sky》入选美国公告牌21岁以下明星歌曲的榜单 。首位拥有多个高校后援团的内地歌手 [1]  。2015年11月成为全球FM电子音乐排行榜上最年轻的音乐制作人 。2015年12月，汤梦迪在上海广玉兰剧场举行“都市保留曲”专场音乐会。 [2]  2018年，汤梦迪为playboy纪录片演唱单曲《thirteen》，汤梦迪也有望以音乐人进军好莱坞。 [3] 