中文名:任贤齐
外文名:Richie Jen
别名:小齐
国籍:中国
民族:汉族
出生地:中国台湾省彰化县
出生日期:1966年6月23日
星座:巨蟹座
身高:177 cm
毕业院校:中国文化大学
职业:歌手、演员、词曲创作人、导演、赛车手
经纪公司:大岳娱乐有限公司 [138]
代表作品:心太软、伤心太平洋、对面的女孩看过来、任逍遥、春天花会开、浪花一朵朵、还有我、依靠、天涯、花太香、我是一只鱼、只爱你一个人、死不了、一个人、对折、神雕侠侣、新楚留香、大事件、韩城攻略、火龙对决、树大招风
主要成就:新城国语力颁奖礼殿堂歌手奖音乐风云榜台湾地区最受欢迎男歌手奖香港新城电台劲爆金曲最佳男歌手奖Channel V华语榜中榜最佳男歌手奖马来西亚金曲奖最受欢迎男歌手奖展开
:
信仰:基督教
祖籍:湖北省武汉市江夏区
浏览次数:13867365
简介:任贤齐（Richie Jen），1966年6月23日出生于中国台湾省彰化县，祖籍湖北省武汉市江夏区，毕业于中国文化大学，中国台湾男歌手、演员、词曲创作人、导演、赛车手。1990年以歌手身份正式出道。1991年因出演电影《官兵捉强盗》进入影视圈。1996年发行的专辑《心太软》创下2600万张的销售记录，凭借专辑同名主打歌《心太软》成名 [1-2]  。1998年发行专辑《爱像太平洋》，其中歌曲《对面的女孩看过来》《伤心太平洋》成为其代表作；同年在古装剧《神雕侠侣》中饰演杨过 [9]  。1999年在香港红馆举办“1999任贤齐1St演唱会” [3]  ；同年主演电影《星愿》 [165]  ；参加马来西亚越野摩托车比赛并夺得季军 [9]  。2001年获得亚洲越野摩托车拉力赛冠军 [17]  。2003年获得第3届音乐风云榜台湾地区最受欢迎男歌手奖 [132]  。2005年主演的动作片《韩城攻略》上映。2006年发行专辑《老地方》 [175]  ；同年获得新城国语力颁奖礼亚洲创作歌手奖、殿堂歌手奖 [5]  。2007年发行专辑《如果没有你》 [167]  [176]  ；同年主演电影《合约情人》 [168]  。2009年发行专辑《齐待》 [170]  。2010年凭借电影《火龙对决》获得富川电影节最佳男主角奖。2011年发行专辑《神魔·不信邪》。2014年执导纪录片《妈祖迺台湾》 [12]  。2015年自导自演爱情喜剧电影《落跑吧爱情》 [177]  。2017年凭借警匪片《树大招风》获得第36届香港电影金像奖最佳男主角奖提名 [14-15]  ；同年参加达喀尔拉力赛 [18]  。2019年主演犯罪动作电影《沉默的证人》 [16]  。2020年发行单曲《想你啦》《一起冲》 [7-8]  。2023年1月24日，参加“奋进新征程——2023中国网络视听年度盛典”。 [211] 