中文名:黄德毅
别名:德毅
国籍:中国
民族:汉族
出生地:香港
出生日期:1996年2月2日
星座:水瓶座
身高:180 cm [24]
毕业院校:广州市艺术学校
职业:演员 歌手
代表作品:穿越火线、大明风华、如懿传、无主之城、泡沫之夏、幻城、思美人
主要成就:2014年《中国梦之声第二季》全国30强
浏览次数:470135
简介:黄德毅（Francis），1996年2月2日出生于香港，华语影视男演员、流行乐歌手，毕业于广州市艺术学校。2014年，参加东方卫视选秀娱乐节目《中国梦之声第二季》的比赛，获得全国30强 [1]  。2015年2月，参加东方卫视春晚，并现场演唱了个人原创单曲《长大》 [2]  ；同年，出演个人首部电影《大唐玄奘》，从而正式进军影坛 [3]  。2016年，出演个人首部电视剧《幻城》 [4]  。2017年，其出演的古装传奇剧《思美人》在湖南卫视首播 [5]  ；同年，在青春爱情剧《泡沫之夏》中饰尹澄 [6]  。2018年8月20日，其参演的清装宫廷剧《如懿传》播出 [7]  。2019年《无主之城》饰演哑巴二二 [8]  。2020年热播剧《穿越火线》饰演阿明 [9-10]  。