中文名:黄铁良
别名:阳光男孩 [1]  、钢铁战士 [2]
国籍:中国
民族:满族
出生地:北京
出生日期:1937年9月(农历)
逝世日期:2016年6月11日
职业:相声演员
代表作品:八扇屏、三节拜花巷、托妻献子
师父:侯宝林
原名:黄德义 [3]
浏览次数:183979
简介:黄铁良（1937年9月-2016年6月11日 ），原名黄德义，满族人，农历1937年9月生于北京，相声演员 [3]  。1950年，进入“相声改进小组”学习相声；同年（另说1953年），拜侯宝林为师 [3]  [5]  。1958年，进入天津市和平区曲艺杂技团相声队 [3]  。文革时期，他被下放到针织厂劳动 [9]  。20世纪80年代初，黄铁良被评选为“五好姑爷”，在八一礼堂召开的表彰大会 [4]  。20世纪80年代中期，在天津市长虹曲艺厅连续表演40天不同的节目，后带领实验曲艺杂技团的部分成员前往山东、河南等地巡回演出。1995年，为天津市相声小品演出队赴外地演出“打地 ” [11]  。1999年8月，与于宝林、冯宝华、尹笑声和佟守本成立“众友相声艺术团” [8]  。2008年4月26日，在天津中国大戏院参加“黄铁良从艺五十五周年专场演出”。2016年6月11日20点整，黄铁良突发心肌梗死，在赶往演出地的公交车上逝世，享年79岁 [3]  [8]  ；6月15日7点40分，在天津市第三殡仪馆，举行遗体告别仪式，上百名观众自发送黄铁良最后一程 [5]  [9]  。黄铁良、尹笑声在外形上一高一矮，性格上一静一动、珠联璧合、相得益彰，深受观众欢迎，他晚年在中国北方曲艺学校教课，培养了张猛、赵俊哲等一批优秀的演员 [10]  。