中文名:杨皓宇
别名:小葛优
国籍:中国
民族:汉族
出生地:重庆
出生日期:1974年9月25日
星座:天秤座
毕业院校:上海戏剧学院
职业:话剧演员
经纪公司:北京拾捌文化经纪有限公司
代表作品:《龙门镖局》《皮五传奇》《大清盐商》《台儿庄》《我爱桃花》
主要成就:第21届上海白玉兰戏剧表演艺术奖最佳男配角第十五届上海佐临话剧艺术奖最佳男配角第13届青年电影手册年度盛典年度男演员 [40] 第12届北京国际电影节“注目未来”单元最受注目男演员 [42]
浏览次数:3461879
简介:杨皓宇，1974年9月25日出生于重庆，毕业于上海戏剧学院97级表演系本科，北京拾捌文化经纪有限公司签约艺人。2001年，搭档陆毅、任泉主演吴天戈执导的青春偶像剧《花样的年华》。2004年，在导演史凤和执导的警匪侦探剧《夜雨霏霏》。2006年，搭档李子雄，侣箫主演爱情悬疑剧《二路电车》。2008年，出演导演尚敬执导的情景喜剧《都市六人行》.。2011年，凭借话剧《资本论》、《秀才与刽子手》 在第十五届上海佐临话剧艺术奖上获得最佳男配角 [1]  ；凭借 《我爱桃花》获得第21届上海白玉兰戏剧表演艺术奖最佳男配角 [2]  。2012年，与袁咏仪、郭京飞、钱芳共同主演古装职场喜剧《龙门镖局》 [3]  。2014年4月，与包贝尔、魏千翔、海陆共同出演何念经典舞台剧《鹿鼎记》 [4]  。