中文名:吕燕
外文名:Lv Yan
国籍:中国
民族:汉族
出生地:江西德安县
出生日期:1981年10月19日
星座:天秤座
身高:178 cm
职业:模特、演员、设计师
代表作品:面纱、全城热恋、爱出色、VOGUE
主要成就:2000年世界模特大赛亚军2009年中国十大风尚影响力女性2016年ELLE风尚大典年度中国设计师
浏览次数:7972723
简介:吕燕，1981年10月19日出生于江西省德安县，中国内地女模特、演员、服装设计师。1999年，被造型师李东田和摄影师冯海发现，并为她造型，拍摄时尚杂志封面，从此正式进入时尚圈。2000年，代表中国参加世界超级模特大赛，获得亚军而被人熟知 [1]  。2005年，获得中国风尚大典风尚星光大道奖。2007年1月19日，出演中美合拍爱情电影《面纱》 [2]  。2009年，获得新中国60年10大时尚人物奖。 2010年2月11日，出演爱情电影《全城热恋》。2013年，成为设计师，创立个人品牌COMME MOI。2016年12月，获得ELLE风尚大典“ELLE年度中国设计师”奖项。2021年4月7日，在上海秋冬时装周上举行Comme Moi时装秀。