中文名:武艺
外文名:Philip Wu/Philip Lau
别名:刘扬帆
国籍:中国
民族:汉族
出生地:香港九龙
出生日期:1990年11月3日
星座:天蝎座
血型:B型
身高:172 cm
体重:55 kg
毕业院校:多伦多大学 [8]
职业:歌手、演员
经纪公司:海峡西岸(北京)文化传媒集团有限公司 [48]
代表作品:下雨天、问月、见习爱、仙侠传·雪字、舍不得忘记、爱上你了
主要成就:2009《K王争霸》北美赛区第3名
主要成就:《2010快乐男声》全国第3名2011“金龙奖”最佳动画配音奖2012中加文化交流特殊贡献星外星内地流行唱片销售排行榜第三名展开
:
生肖:马
户籍:香港九龙
祖籍:陕西省华阴市
语种:普通话英语粤语长沙话
粉丝:午饭
父亲:武力
母亲:杨秀芳
弟弟:武星
个人品牌:艺世界、武艺的philip51、希艺 [9]
曾主持节目:中国爱·大歌会、越策越开心
个人写真:艺光年·武艺星梦奇缘影像集
浏览次数:26339266
简介:武艺，1990年11月3日出生于香港九龙，中国男歌手、演员。2009年，以“刘扬帆”为名在加拿大参加歌唱比赛《K王争霸》，获得加拿大赛区冠军、北美赛区第3名。2010年，参加湖南卫视《快乐男声》比赛，并获得季军 [1]  。2010年9月16日，推出单曲《下雨天》，正式出道。同年，推出个人首部写真《艺光年·武艺星梦奇缘影像集》。2011年12月，为电视剧《凰图腾》配唱歌曲《问月》。2012年，发行个人首张EP《见习×爱》，获得“音乐风云榜音乐盛典”最佳新人奖。2013年，推出第二张EP《武艺的异想世界》 [2]  。2014年5月1日，推出写真书《别太想我哦！东瀛纪行/关东篇》，同年9月1日，推出姊妹篇《别太想我哦！东瀛纪行/关西篇》 [3]  。2015年9月6日， 发布首张个人专辑《极度天真》 [4]  。2016年2月，参演电影《古墓女友》。8月26日，主演的网络电影《危情密友》播出 [5]  。9月30日，推出专辑《我喜欢这个功利的世界》。2018年7月7日，参加录制的真人秀《我家那小子》在湖南卫视播出，并演唱主题曲《My Little One》 [6-7]  。