中文名:容尔甲
国籍:中国
民族:藏族
出生地:四川阿坝州
出生日期:9月20日
星座:处女座
身高:187 cm
体重:85 kg
职业:歌手、演员、模特
代表作品:《太阳之子》、《金沙》、《剑拔藏地》
主要成就:2012年第20届新丝路中国模特大赛西部大赛冠军2012年第20届新丝路中国模特大赛全国大赛亚军
浏览次数:84509
简介:容尔甲，出生于四川省阿坝州，中国内地男演员、歌手，太阳之子男子组合成员之一。2006年，容尔甲以舞蹈演员身份转型开始表演生涯。2008年，以太阳之子组合身份参加中央电视台综艺节目《星光大道》获周冠军及月赛季军 [1]  。2010年，参与原创道文化音乐剧《道韵青城》。2012年，参加第二十届新丝路中国模特大赛，获得西部大赛冠军、全国大赛亚军 [2]  。2016年，领衔主演爱国主旋律院线电影《剑拔藏地》 [3]  。2017年1月10日，主演的喜剧魔幻电影《君贺奇遇记》在腾讯视频独家播出 [4]  。2018年1月，参加中央电视台综艺频道节目《东西南北贺新春》 [5]  。2018年，主演电影《大汉十三将之血战疏勒城》，饰演左鹿蠡王 [6]  。2021年，参演的医疗剧《一起深呼吸》播出 [20]  。