中文名:曾春蕾
外文名:Zeng Chunlei
别名:曾曾，大花蕾
国籍:中国
民族:汉族
出生地:北京
出生日期:1989年11月3日
身高:186 cm
体重:68 kg
毕业院校:北京体育大学 [4]
运动项目:女子排球
所属运动队:中国国家女子排球队、北京女排
专业特点:左手打球，发球，强攻、拦网出色
主要奖项:2012-13赛季女排联赛最佳发球2014世锦赛亚洲区预选赛得分王12年排球项目“京都球侠”获得者2014年世界女子排球锦标赛亚军2015年女排世界杯冠军
重要事件:2012年随中国队参加伦敦奥运会2009年首次入选国家队2015年作为队长获得世界杯冠军2017年10月加入卡萨尔马焦雷俱乐部2017年11月回国加入北京女排展开
:
场上位置:接应二传
球衣号码:8号（国家队）
扣球高度:315cm [5]
拦网高度:312cm [5]
浏览次数:1726938
简介:曾春蕾，1989年11月3日出生于北京，中国女排运动员，2009年首次入选国家女排，2012年开始亮相国际赛场并随队参加了伦敦奥运会。她凭借着全面的技术、独特的左手进攻、良好的比赛气质，是北京女排自郎平、杨晓君、冯坤、薛明、韩旭之后又一位入选了国家集训队的队员，是中国女排为数不多的个人特点突出的年轻接应二传。在2014年意大利举行的的世界女排锦标赛上，曾春蕾作为主力接应二传与队友一起奋斗，最终获得亚军，创造了16年来的最佳战绩。2015年女子排球世界杯接替惠若琪出任队长获得冠军。 [1]  2017年2月8日，中国女排获得《感动中国》2016年度特别致敬。 [2]  2019年5月，入选中国女排出征国家联赛巴西站12人名单，担任接应。 [3]  2022年9月，曾春蕾被任命为北京汽车男排一队领队。 [22] 