中文名:王永强
国籍:中国
民族:汉族
出生地:天津
出生日期:10月27日
星座:天蝎座
身高:180 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:影视演员 制片人 [13]
经纪公司:王永强工作室
代表作品:如果蜗牛有爱情 [8]  、下南洋、年少轻狂、我们这拨人、我不是潘金莲
浏览次数:151951
简介:王永强，10月27日出生于天津市，中国内地男演员。毕业于中央戏剧学院表演系。表演风格以阳刚、质朴、率性著称，中国内地影坛硬汉实力派的潜力股。从小学习京剧、擅长武生；曾在多部影视剧中担任武术指导。 [1] 2005年首次触电便在电视剧《滇池上的月亮》中担任主演，由此开始自己的演艺道路。之后参演了《北魏冯太后》、《盐亨》等剧集。2010年主演电视剧《我们这拨人》。2011年在《身边的幸福》中饰演顺子亲生父亲许兵 [2]  。2012年主演电视剧《迷局1927》 [3-4]  ，剧中饰演睿智仗义的黑帮老大钱四 [4]  ，同年主演《大兵小将》 [5]  。2014年在《千金女贼》中饰演自私自利贪图富贵的白正元 [6]  。2014年电影《年少轻狂》 [7]  中饰演麻辣教师付明。2015年主演电视剧《兄弟们开火》《铁血淞沪》。2016年参演《如果蜗牛有爱情》 [8-9]  《我不是潘金莲》《玄笔录前传》《好久不见》 [10]  ，10月参演的电视剧《如果蜗牛有爱情》 [11-12]  在东方卫视周播剧场播出。11月18日友情客串冯小刚导演的电影《我不是潘金莲》全国公映。2017年出演电视剧《刺客列传之龙血玄黄》《读心》。2018年，担任电视剧《刘公案之刘墉下山东》制片人 [13]  。