中文名:艾福杰尼
外文名:After Journey
别名:花园宝宝、小罗伯特唐尼、刘大军
国籍:中国
民族:汉族
出生地:新疆库尔勒
出生日期:1992年3月26日
星座:白羊座
毕业院校:北京现代音乐研修学院（结业） [14]
职业:歌手、音乐制作人
代表作品:After Journey [15]  、说散就散、泥巴小子
主要成就:2017年《中国有嘻哈》季军 [15] 2018华人歌曲音乐盛典“乐坛新势力”奖 [16] “爱突破！TOP”粉丝盛典“年度最佳说唱组合”奖 [17]
原名:陈嘉申
浏览次数:2287133
简介:艾福杰尼（After Journey），本名陈嘉申，1992年3月26日出生于新疆库尔勒，中国内地男说唱歌手、音乐制作人。2017年5月发布个人首张专辑《五亿探长》，入围阿比鹿音乐奖 [1]  ；6月参加中国首档Hip-hop文化推广节目《中国有嘻哈》，获得全国总决赛季军 [2]  ；12月创作并演唱《前任3：再见前任》主题曲《说散就散》 [3]  。2018年1月创作并演唱《杀无赦》 [4]  ；3月发表单曲《sorry》 [5]  ；5月在美国举办“西部列车”巡演 [6]  ；8月录制《中国音乐公告牌》 [8]  ；11月开启2018年全国巡演《SOUL TOUR》 [9]  ；12月发行专辑《楼兰》，并担任爱奇艺《青春有你第一季》说唱教练。 [10]  2019年1月参加爱奇艺《青春的花路》；9月创作并演唱《天降奇兵》；10月入选福布斯中国30岁以下精英榜 [11]  。2020年2月参加湖南卫视元宵晚会《元宵一家亲》 [12]  ；6月参与爱奇艺《我是唱作人第二季》；7月参与腾讯视频《超新星运动会》；同月参加《720潮流主理人》；8月发行第三张个人专辑《泥巴小子》 [13]  ；12月参加综艺《追光吧！哥哥》。2021年1月参与《跨界喜剧王第五季》；4月参加《天呐！你真高第二季》 ；5月任抖音“看见音乐计划”音乐热爱官 [107]  ；同年参加CCTV4《环球综艺秀》 [108]  ；6月发行PACK《THE LATE NIGHT PACK》 [115]  ；8月参加东方卫视《极限挑战宝藏行》 [109]  ；9月参加爱奇艺《恋恋剧中人》录制 [110]  ；10月开启“泥巴世界Muddy world”全国巡演 [96]  。2022年1月与胡夏合作单曲《花火》 [111]  ；同月为电影《极地追击》创作并演唱同名主题曲 [82]  [99]  ；3月，参与爱奇艺冬日趣玩娱雪综艺《超有趣滑雪大会》。 [112] 