中文名:李梦颖
外文名:Aggiem
别名:豆子 [26]
国籍:中国
民族:汉族
出生地:宁夏银川
出生日期:12月12日
星座:射手座
血型:O型 [26]
身高:167 cm
体重:45 kg
毕业院校:上海应用技术学院
职业:演员、主持人、歌手
经纪公司:上海剧合影视文化有限公司 [9]
代表作品:仙剑客栈、万万没想到第二季、西西弗斯的料理、林子大了、男神女神
主要成就:2014年《男神女神》第一季冠军
浏览次数:3892838
简介:李梦颖，12月12日出生于宁夏回族自治区银川市，中国内地女演员、主持人、歌手，毕业于上海应用技术学院。2014年，录制优酷自制真人秀综艺节目《男神女神》，并获得夺得第一季《男神女神》冠军。2014年8月出演网络剧《万万没想到第二季》，这是李梦颖的首个影视作品 [1]  。2015年成为女子组合NGirls成员一名，发布单曲《女神啾啾啾》 [2]  。2015年身为NGirls组合成员之一，参加《2015年华语金曲奖》获“新势力”奖 [3]  。2015年参演互动网络剧《仙剑客栈》。2016年，签约上海剧合影视文化有限公司。2017年，参演美食奇幻网络剧《西西弗斯的料理》 [4]  。同年主演都市情景喜剧《林子大了》 [5]  。2018年主演都市时尚爱情喜剧《幽兰湖之御厨驾到》 [6]  。同年主演励志纯爱偶像剧《竹马钢琴师》 [7]  ，并出演民国传奇剧《南烟斋笔录》 [8]  。