中文名:徐怀钰
外文名:Yuki Hsu
别名:卿卿、女王
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1978年3月3日
星座:双鱼座
血型:AB型
身高:156 cm
毕业院校:育达商职会计科
职业:歌手、演员、主持人
经纪公司:Yuki工作室
代表作品:我是女生、分飞、妙妙妙、怪兽、LOVE、Miss Right、Bad Girl、我还是那个我、Oh My!、向前冲、天使、天地传说鱼美人、梦里千回
主要成就:2014年时尚盛典年度影响力人物颁奖礼 最佳歌手典范奖
唱片公司:滚石唱片 [71]
爱好:唱歌、跳舞
语种:普通话闽南语英语
粉丝名称:钰林军、钰迷、小怪兽
浏览次数:8786670
简介:徐怀钰（Yuki Hsu），1978年3月3日出生于台湾省台北市，华语流行乐女歌手、影视演员、主持人，毕业于育达商职会计科。1998年，推出首张个人EP专辑《飞起来》，从而正式出道 [1]  ；同年，推出首张个人同名专辑《徐怀钰》，最终销量突破100万张 [1]  ；10月，推出第2张个人音乐专辑《向前冲》。1999年，推出第3张个人音乐专辑《天使》。2000年，推出第4张个人音乐专辑《LOVE》 [2]  ；同年，完成了个人首部电视剧作品，在古装神话剧《天地传说鱼美人》中饰演女主角小莲 [3]  。2001年，推出第5张个人音乐专辑《Miss Right》 [4]  ；之后，徐怀钰开始将工作重心转移到演戏上。2002年，出演古装神话剧《齐天大圣孙悟空》 [5]  。2003年，主演古装剧《江南京华梦》 [6]  。2005年，出演剧情电影《南方纪事之浮世光影》 [7]  。2006年，在古装武侠剧《庚子风云》中饰演韩素云 [8]  。2007年，推出第6张个人音乐专辑《Bad Girl》 [9]  。2008年，主演浪漫爱情剧《幸福捕手》 [10]  。2009年，因合约纠纷，而淡出演艺圈。2011年，正式宣布复出 [11]  。2014年，获得时尚盛典年度影响力人物颁奖礼最佳歌手典范奖。2015年，举行“记得@徐怀钰 女生进化论巡回演唱会” [12]  ；同年，推出个人单曲《我还是那个我》，从而正式复出乐坛 [13]  。2016年，推出个人数位单曲《Oh My!》 [14]  。2017年，主持音乐互动节目《歌神请上车》。2018年，在台北举行“只为钰见你”个人演唱会 [15]  。2020年，为影视剧《将夜2》演唱的插曲《梦里千回》发布。2022年，时隔多年再次签约滚石唱片 [71]  ，并参加“闪耀台中跨年夜” [72]  。