中文名:黎一萱
外文名:Creese
别名:萱萱，大白
国籍:中国
民族:汉族
出生地:北京
星座:巨蟹座
血型:B型
身高:170 cm
体重:48 kg
毕业院校:北京电影学院
职业:演员
经纪公司:上海拓影影视文化传媒有限公司
代表作品:一见不倾心、亲爱的！好久不见、少年四大名捕、失宠王妃之结缘
主要成就:2007，获“中韩亲善大使”荣誉
特长:艺术体操、跳舞、游泳、韩语
浏览次数:1327777
简介:黎一萱，原名黎萱，出生于北京，中国内地女演员，毕业于北京电影学院03级。2004年出演电视剧《女才男貌》进入娱乐圈；2008年出演首部电影《上下的错位》；后参演多部热播剧，如：《男才女貌》系列、《爱·盛开》、《阿诚》、《剪爱美发奇缘》、《儿女情更长》等；2013年主演电视剧《少年四大名捕》和《天地情缘》，其中《少年四大名捕》一人分饰两角获赞。2014年3月参演院线电影《黎明之眼》；2015年参演院线电影《天马》；同年参演都市情感剧《亲爱的！好久不见》，饰演女一号毛丽。2017年2月拍摄都市喜剧《一见不倾心》，饰演女一号章小强。2017年拍摄《拯救悟空》，由导演马中轩执导，邹兆龙、黎一萱主演，并于2018年8月15日在爱奇艺电影频道独家上映。2018年拍摄电影《代号·反抗》，搭档黄圣依、辰亦儒、马德钟等。