中文名:林爽
外文名:Sara
别名:爽爽、女王、情歌公主、勺子等
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:3月20日
星座:双鱼座
血型:O型
身高:164 cm
体重:45 kg
毕业院校:中央民族大学
职业:歌手、演员
代表作品:寻情记、搏击手、国防生、爱不爱我你都无所谓、极速先锋
主要成就:2004年《我型我秀》全国8强2005年《超级女声》全国11强2012年环球旅游音乐榜最佳新锐歌手
恩师:邓玉华、张静芳
偶像:张信哲、王菲、宋承宪等
粉丝/后援团:爽迷、爽声粉/爽迷会
浏览次数:1199401
简介:林爽，3月20日出生于辽宁省大连市，中国内地女歌手、演员，毕业于中央民族大学。2004年，参加东方卫视《我型我秀》的比赛，获得全国八强。2005年，参加湖南卫视《超级女声》的比赛，获得杭州唱区季军、全国总决赛第11名 [1]  ，赛后推出首支个人单曲《寻情记》。2007年，拍摄首部电影《搏击手》 [2]  。2009年，拍摄首部电视剧《国防生》 [3]  ，因成功塑造谢妍一角被观众认可，同年推出个人单曲《爱不爱我你都无所谓》。2010年，拍摄3D电影《极速先锋》 [4]  ，与郭德纲合唱电影《三笑之才子佳人》插曲《桃花坞》。2012年，推出首张个人迷你专辑《谢谢》 [5]  。2013年，与黄格选合唱《廉政中国》 [6]  。2014年，拍摄网络剧《深夜的士》，担任为北漂青年打造的公益性演艺选秀节目《靠谱青年》评委。2015年，拍摄古装神话电影《济公之人皇鼎》 [7-8]  和古装喜剧《欢喜密探》 [9]  。2016年，拍摄电影《逆罪》 [10-11]  、《我的尹小姐》、《缞神契约》 [12]  和电视剧《欢喜猎人》 [13]  。2017年，为古装推理悬疑剧《神探狄仁杰第四部》演唱插曲《花舞双蝶》 。2018年，幕后制作的电影《暴走狂花》、《胖子行动队》和《爆裂说唱》陆续上映或上线播出。