中文名:宋岳庭
外文名:Shawn
别名:M80
国籍:中国
出生地:台湾省台北市
出生日期:1978年11月6日
逝世日期:2002年8月9日
星座:天蝎座
职业:歌手
代表作品:Life’s a Struggle、宋岳庭的羽毛、太阳照在你脸上
主要成就:2004年第15届台湾金曲奖最佳作词人奖2013年第2届中国嘻哈颁奖典礼最佳杰出贡献奖
浏览次数:4783492
简介:宋岳庭（1978年11月6日-2002年8月9日），出生于台湾省台北市，华语嘻哈饶舌男歌手。1992年，因患有严重鼻窦炎，为了方便治病，他被母亲送到了美国，开始了留学生涯 [1]  。1997年，因被朋友栽赃陷害，而被判入狱3个月，缓刑3年 [2]  。2001年，被确诊为骨癌晚期。2002年8月9日，在母亲李花岗的怀里过世，年仅23岁 [1-2]  。2003年8月7日，在宋岳庭去世一周年前夕，发行了首张个人音乐专辑《Life's A Struggle》 [3]  。2004年，凭借歌曲《Life's A Struggle》获得第15届台湾金曲奖最佳作词人奖 [4]  ，并入围最佳新人奖 [2]  。2005年，宋岳庭的家人把他的遗作授权给唱片公司，发行了EP专辑《宋岳庭的羽毛》 [5]  。2013年3月30日，获得第2届中国嘻哈颁奖典礼最佳杰出贡献奖。