中文名:张雁全
外文名:Zhang Yanquan
别名:小全 （昵称）
国籍:中国
民族:汉族
出生地:广东省潮州市
出生日期:1994年6月13日
身高:158 cm
体重:52 kg
毕业院校:广州体育职业技术学院
运动项目:跳水
所属运动队:中国男子跳水队
专业特点:灵活性、柔韧性好
主要奖项:2009年东亚运动会单人10米台冠军2009年东亚运动会双人10米台冠军2011年跳水马德里站双人10米冠军2012年伦敦奥运会双人十米台冠军2012年国际泳联系列双人十米冠军
祖籍:广东省大埔县 [1]
籍贯:广东省潮州市 [14-15]
浏览次数:268251
简介:张雁全，籍贯广东省大埔县 [16-17]  ，1994年6月13日出生于广东省潮州市，潮汕人 [11-12]  ，中国男子跳水队运动员。1998年成为体操运动员；2004年从体操队进入跳水队；2008年被国家跳水队掌门人周继红选入国家队。2009年东亚运动会与陈艾森搭档夺得单人10米台冠军，2011年开始与曹缘搭档并获得2012年第18届国际泳联跳水世界杯双人10米台冠军。2012年7月30日伦敦奥运会男子双人十米跳台比赛，曹缘与张雁全夺男子跳水首冠，为中国队收入第七金 [2]  。