中文名:陈坤
外文名:Chen KunAloys Chen
别名:坤儿、坤少
国籍:中国
民族:汉族
出生地:重庆市江北区
出生日期:1976年2月4日
星座:水瓶座
血型:B型 [143]
身高:176 cm
毕业院校:北京电影学院
职业:演员、歌手
经纪公司:东申未来 [16]
代表作品:金粉世家、鬼吹灯之寻龙诀、龙门飞甲、钱学森、云水谣、像雾像雨又像风、画皮、巴尔扎克和小裁缝、火锅英雄、天盛长歌、建国大业、建党伟业、1921、别了，温哥华、名扬花鼓、和平之舟、月半弯、烟花火、蔷薇刑
主要成就:第30届大众电影百花奖最佳男主角第12届中国电影华表奖优秀男演员中国电影表演艺术学会金凤凰奖北京大学生电影节最受欢迎男演员上海影评人奖最佳男演员
性别:男
浏览次数:23488540
简介:陈坤，1976年2月4日出生于重庆市江北区，中国内地男演员、歌手。1995年考入东方歌舞团担任独唱歌手，1996年以专业第一名成绩考入北京电影学院表演系本科班 [1]  。1999年主演电影《国歌》步入影坛。2000年主演电视剧《像雾像雨又像风》 [2]  。2003年主演中央电视台年度收视冠军电视剧《金粉世家》 [3]  。2007年主演电影《云水谣》，凭借陈秋水一角荣获中国电影华表奖优秀男演员奖 [4]  。2010年凭借电影《画皮》获得第30届大众电影百花奖最佳男演员奖；2011年主演徐克执导的电影《龙门飞甲》，分饰雨化田和风里刀两个角色 [5]  。2015年12月18日，主演的电影《鬼吹灯之寻龙诀》上映，票房16.8亿 [6]  。2016年主演的电影《火锅英雄》上映。2018年主演谍战剧《脱身》 [7]  、古装剧《天盛长歌》 [8]  。2004年发行首张个人专辑《渗透》，至2013年，发行三张个人专辑，举行两次个人演唱会。2012年在中央电视台春节联欢晚会独唱歌曲《好久没回家》。 [9-11]   演艺事业外，陈坤热心公益慈善，担任联合国儿童基金会中国大使，捐助大爱清尘、关爱老兵、大病医保等民间慈善项目。2011年发起心灵公益项目“行走的力量”，于2013年11月获得奥地利大使馆颁发的“雪绒花“勋章。2011年出版个人随笔集《突然就走到了西藏》，突破30余万册，入选第七届作家富豪榜。 [12-13]  2018年1月31日，登上“2017中国慈善名人榜TOP30” [14]  ；同年当选为中国文艺志愿者协会理事 [15]  。2021年7月1日，主演的电影《1921》上映 [141-142]  。