中文名:张佳宁
外文名:Karlina
别名:小宁子
国籍:中国
民族:汉族
出生地:吉林省辽源市
出生日期:1989年5月26日
星座:双子座
血型:A型
身高:167 cm
体重:50 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:得舍影视 [31]
代表作品:如懿传、知否知否应是绿肥红瘦、九州·海上牧云记、他其实没有那么爱你、温州一家人、媳妇的美好时代、老爸的爱情、唐砖、鸡毛飞上天
主要成就:2013年乐视盛典年度电视剧卓越女演员奖 [25] 2013年金牛奖最佳女新人奖 [38] 2013年江苏电视剧颁奖礼最受观众喜爱女演员奖
粉丝名称:铃铛
浏览次数:25004372
简介:张佳宁（Karlina），1989年5月26日出生于吉林省辽源市，中国内地影视女演员，毕业于中央戏剧学院2005级表演系本科。2009年，出演个人首部电视剧《小姨多鹤》，从而正式进入娱乐圈 [1]  。2010年，因在都市生活剧《媳妇的美好时代》中饰演潘美丽一角而开始受到关注。2011年，主演都市励志剧《蚁族的奋斗》。2012年，主演情感励志剧《温州一家人》。2013年，凭借励志剧《老爸的爱情》获得乐视盛典年度电视剧卓越女演员奖。2014年，主演医疗剧《青年医生》 [2]  。2015年，主演古装玄幻剧《九州·海上牧云记》。2016年，出演古装宫廷剧《如懿传》 [3]  。2017年，主演都市商战剧《鸡毛飞上天》 [4]  ；同年，主演穿越武侠轻喜剧《唐砖》 [5]  。2018年，主演的都市司法剧《决胜法庭》 [6]  ；同年，主演的古代家庭剧《知否知否应是绿肥红瘦》播出 [16]  。2020年8月18日，主演的都市微创治愈剧《他其实没有那么爱你》播出。2021年6月，主演的都市女性励志剧《欢乐颂3》开机 [34]  。2022年1月26日，主演的奇幻悬疑爱情剧《一闪一闪亮星星》播出 [40]  。