中文名:吴彤
外文名:Wu Tong
国籍:中国
民族:汉
出生日期:1986年2月13日 [13]
星座:水瓶座
毕业院校:浙江传媒学院
职业:制片人、导演
代表作品:越跳越美丽、演员的诞生、王牌对王牌、我不是明星
主要成就:2017中国综艺峰会匠心盛典”年度匠心制片人奖 [8]
性别:男
浏览次数:2046293
简介:吴彤，1986年出生于辽宁沈阳 [6]  ，浙江卫视制片人，现任浙江卫视节目中心副主任，担任《越跳越美丽》《我不是明星》《王牌对王牌》《我就是演员》《天赐的声音》《青春环游记》《萌探探探案》《导演请指教》《无限超越班》等总导演、制片人。 [1-2]   [5]  [14]  [17] 2016年，担任原创室内真人秀《王牌对王牌》总制片人。2017年8月，吴彤领衔出演浙江卫视台歌《梦想天空分外蓝》“员工版”MV [6]  [16]  ；10月，担任《演员的诞生》总导演 [7]  ；12月，获“2017中国综艺峰会匠心盛典”年度匠心制片人奖 [8]  。2020年，担任《青春环游记第二季》总导演 [2]  ；同年，成立浙江卫视节目中心“王牌工作室” [9]  。2022年5月27日，执导的解压推理真人秀《萌探探探案 第二季》播出 [15]  11月，担任浙江卫视综艺《无限超越班》导演 [17]  。2023年01月06日，担任浙江卫视治愈田园慢综《我们的客栈》导演 [18] 