中文名:沈傲君
外文名:Echo
别名:赵燕（本名）
国籍:中国
民族:满族
出生地:黑龙江省哈尔滨市
出生日期:1976年9月29日
星座:天秤座
血型:B型
身高:168 cm
体重:50 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:胡巧英告状、西藏秘密、神医喜来乐、大唐情史、潜伏、霓虹灯下的哨兵
主要成就:2014年第21届北京大学生电影节最佳低成本女演员奖2014年第14届电视电影百合奖优秀女演员奖2013年第10届电影频道传媒大奖最佳女主角奖
爱好:看书，看电影，品美食，旅游
浏览次数:10433146
简介:沈傲君（本名赵燕），1976年9月29日出生于黑龙江省哈尔滨市，毕业于上海戏剧学院，中国内地女演员。1997年沈傲君因拍摄百事可乐广告而出道。1999年出演的影片《流星语》上映； [45]  2001年主演古装历史剧《大唐情史》 [1]  。2003年凭借主演的古装轻喜剧《神医喜来乐》提名第21届中国电视金鹰奖最佳女演员 [2]  。2006年主演战争历史剧《霓虹灯下的哨兵》，同年参演家庭婚姻剧《金婚》。2008年参演谍战剧《潜伏》。2011年参演西藏历史剧《西藏秘密》 [3]  。2013年凭借主演的剧情电影《胡巧英告状》获得第16届上海国际电影节之第10届电影频道传媒大奖最佳女主角奖，以及第14届中国电视电影百合奖 [4-5]  。演艺事业外，沈傲君还参加《妈妈宝宝》《公益中国》等公益活动 [6-7]  。