中文名:解惠清
外文名:Huiqing Xie [43]
别名:小清清
国籍:中国
民族:汉族
出生地:贵州省贵阳市
出生日期:1986年9月13日
星座:处女座
血型:O型
身高:163 cm
体重:45 kg
毕业院校:北京电影学院、中国传媒大学
职业:演员、歌手
经纪公司:橙色果实(北京)影视文化传媒有限公司 [43]
代表作品:红高粱、咱们相爱吧、妈妈向前冲、嫁入豪门
主要成就:2012年黔沿榜年度影视新人奖
浏览次数:1757539
简介:解惠清，1986年9月13日 [1]  出生于贵州省贵阳市，中国内地影视女演员、歌手、制片人。2002年，解惠清参演了个人荧幕处女作《陕北来的娃》，从而正式进入演艺圈 [2]  。2006年，出演爱情剧《世纪不了情》 [3]  。2007年，出演悬疑爱情剧《情爱保险》 [4]  。2008年，在悬疑喜剧《知县叶光明》中饰演叶小丹 [5]  。2009年6月，参加湖南卫视选秀娱乐节目《快乐女声》，获得杭州唱区十强 [6]  ；11月，出演青春偶像剧《丑女无敌完美季》 [7]  。2010年4月，出演年代情感剧《雪花那个飘》 [8]  ；同年，在历史剧《风华正茂》中饰演蔡畅 [9]  。2011年，主演家庭伦理剧《丈夫的秘密》 [10]  。2012年，在古装喜剧《钟馗传说》中饰演狐妖小寒 [11]  ；同年，出演民国爱情剧《嫁入豪门》 [12]  。2013年，出演民国爱情剧《红轿子》 [13]  ；9月，在近代传奇剧《红高粱》中饰演灵儿 [14]  。2014年2月，主演都市情感剧《妈妈向前冲》 [15]  ；5月，发行个人首支单曲《美啦啦》 [16]  。2015年，在都市情感剧《咱们相爱吧》中饰演康思淳 [17]  。2016年4月，主演都市情感轻喜剧《主妇也要拼》， [18]  ；6月，出演抗战剧《铁血将军》 [19]  ；8月，主演家庭伦理剧《超级翁婿》。2017年3月，主演战争剧《决战1936》 [20]  ；同年，担任电视剧《赛小花的远大前程》的制片人 [44]  。2018年，主演年代剧《苦菜花》 [45]  。2020年，主演电影《胶东乳娘》 [46]  。