中文名:艾衍含
国籍:中国
民族:汉
出生地:湖北省武汉市
出生日期:2002年2月7日 [6]
身高:168 cm [7]
体重:54 kg [7]
运动项目:游泳
所属运动队:中国游泳队
主要奖项:2016年东京亚锦赛200米自由泳银牌 [8] 2016年东京亚锦赛女子4×200米自由泳接力金牌 [3] 2017年全国游泳冠军赛女子200米自由泳金牌 [9] 2017年世界游泳锦标赛女子4×200米自由泳接力银牌 [10]
重要事件:2017年世界游泳锦标赛女子4×200米自由泳接力银牌 [10]
性别:女
浏览次数:255459
简介:艾衍含，2002年2月7日出生于湖北省武汉市，中国女子游泳队运动员。 [1] 2021年7月6日，艾衍含入选2020年东京奥运会中国体育代表团游泳项目运动员名单。 [32] 2014年底，艾衍含在全国冬季游泳锦标赛中一人独得3枚金牌。 [2]  2016年11月17日，在日本东京举行的亚洲游泳锦标赛中，艾衍含、沈铎、张雨涵、王施佳以7分54秒98的成绩夺得女子4x200米自由泳接力金牌，并且打破赛会纪录。 [3]  2017年4月13日，在2017年全国游泳冠军赛女子200米自由泳决赛中，艾衍含以1分56秒72获得冠军。 [4]  2017年9月4日，在天津奥林匹克中心游泳跳水馆进行的全运会游泳比赛中，艾衍含、邱钰涵、刘子璇、李冰洁以7分50秒30获得女子4×200米自由泳接力冠军。 [5] 2021年7月25日，在2020年东京奥运会女子4×100米自由泳接力决赛中，程玉洁、朱梦惠、艾衍含和吴卿风组成的中国队以3分34秒76的成绩获得第7名，打破亚洲纪录。 [35]  9月19日，艾衍含与队友获得第十四届全运会女子4x100米自由泳接力冠军。 [36] 2021年9月，获得第十四届全国运动会游泳-女子4×100米自由泳接力比赛金牌和游泳-女子4×200米混合泳接力比赛第四名。 [37] 