中文名:秦汉
外文名:Han Qin [23] Alan ChinSun Ke
别名:孙祥钟（本名）；康凯、孙戈（曾用艺名） [3]
国籍:中国
民族:汉
出生地:中国上海
出生日期:1946年4月24日
星座:金牛座
血型:AB型 [24]
身高:182 cm
体重:78 kg
毕业院校:中影演员训练班
职业:演员
经纪公司:海王星影业公司 [23]
代表作品:滚滚红尘、烟雨濛濛、庭院深深、阮玲玉、窗外、汪洋中的一条船、原乡人、烟水寒、在水一方
主要成就:第15届台湾电影金马奖最佳男主角第25届亚太影展最佳男主角巴拿马影展最佳男主角法国第一届华语影视片金狮奖最佳男主角第22届亚洲影展最受欢迎的男明星展开
:
祖籍:浙江绍兴 [25]
子女:孙诗雯（女）、孙国豪（子）
前妻:邵乔茵
现居住地:中国台湾
性别:男
浏览次数:10128141
简介:秦汉（本名：孙祥钟），1946年4月24日生于中国上海，父亲是孙元良，祖籍浙江绍兴，中国台湾男演员。就读过士林中学、开平高中。1966年毕业于中影演员训练班。 [1]  [25] 1977年，以《烟水寒》获巴拿马影展最佳男主角 [2]  ，第22届亚洲影展“最受欢迎男明星” [2]  ；1978年以《汪洋中的一条船》获第15届台湾电影金马奖最佳男主角，第二十五届亚太影展最佳男主角 [2]  ；1988年以《庭院深深》获法国第一届华语影视片金狮奖最佳男主角奖。演出过多部琼瑶的作品，其中包括电影以及电视剧。2014年，秦汉与曾江、雷恪生、牛犇共同参加上海东方卫视大型节目《花样爷爷》。2015年6月，秦汉应凤凰卫视《我们一起走过》栏目“重走战场”系列节目之邀，重走父亲的抗战之路，以行走的形式还原史实，向那段中华民族为保卫家园而奋战的历史致敬，横跨上海、江苏、贵州、重庆四地，分四集播出。秦汉与秦祥林、林凤娇和林青霞合称“二秦二林”。演艺生涯长达将近半个世纪，共演绎上百部电影作品，近30部电视剧作品。