中文名:萧亚轩
外文名:Elva Hsiao
别名:萧雅之、艾小娃、小娃、夏娃、萧如意、蚊蚊
国籍:中国
民族:汉族
出生地:台湾省桃园市
出生日期:1979年8月24日
星座:处女座
血型:A型
身高:162 cm
体重:47 kg
毕业院校:加拿大约翰卡萨布兰卡艺术学院 [168]
职业:歌手、创意总监
经纪公司:轩亚娱乐国际有限公司 [17]
代表作品:突然想起你、类似爱情、潇洒小姐、最熟悉的陌生人、错的人、蔷薇、爱的主打歌、遗失的心跳、表白、闪闪惹人爱、我爱你那么多、没有人、一个人的精彩、当你和心跳一起出现、窗外的天气、不解释亲吻、幸福的地图、Cappuccino、倒数、冲动、Naked Truth
主要成就:1999年台湾唱片销量冠军2000年IFPI认证最高销量歌手奖2001年世界音乐大奖全球最佳华语歌手奖2002年第8届华语音乐榜中榜最佳魅力歌手奖2007年新城国语力颁奖礼新城国语力女歌手奖展开
:
浏览次数:18939788
简介:萧亚轩（Elva Hsiao），1979年8月24日出生于中国台湾省桃园市，毕业于加拿大约翰卡萨布兰卡艺术学院 [165]  ，中国台湾流行乐女歌手、创作总监。 [1] 1999年发行个人首张同名专辑《萧亚轩》正式出道，该专辑在中国台湾销量超过50万张，成为年度台湾唱片销量冠军。2000年凭借《萧亚轩》《红蔷薇》两张专辑获得IFPI认证（1999-2000）全球华语唱片最高销量艺人奖 [2]  。2001年获得世界音乐大奖全球年度销售最佳华语歌手奖 [24]  。2002年相继推出个人音乐专辑《4U》《爱的主打歌·吻》，并获得第八届华语音乐榜中榜颁奖典礼最佳魅力歌手奖等多个奖项 [3]  。2003年相继推出个人音乐专辑《爱上爱》 [4]  《第5大道》 [30]  。2004年凭借歌曲《爱的主打歌》获得第一届东南劲爆音乐榜内地劲爆十大金曲奖 [33]  。2007年凭借专辑《1087》获得香港新城国语力颁奖礼新城国语力舞台大奖、新城国语力女歌手奖 [6]  。2009年获得MusicRadio中国TOP排行榜港台地区最受欢迎女歌手奖 [51]  、全球华语音乐榜中榜最受欢迎女歌手奖 [53]  、第九届音乐风云榜港台最佳女歌手奖 [57]  等奖项。2010年发行专辑《萧洒小姐》 [61]  ；同年获得MusicRadio中国TOP排行榜港台地区年度全能艺人奖 [8]  。2011年获得第15届全球华语音乐榜中榜最佳时尚歌手、港台最受欢迎女歌手奖 [9]  ；同年出席第53届格莱美奖颁奖典礼 [10]  。2013年获得2012年度MusicRadio中国TOP排行榜港台地区最佳女歌手奖 [12]  。2014年推出专辑《不解释亲吻》。2015年获得第19届全球华语榜中榜最佳女歌手奖以及最佳舞台表现力奖 [86]  。2020年推出专辑《Naked Truth》 [16]  。