中文名:涓子
外文名:Zi Juan [68]
别名:王慧娟（原名） [68]
国籍:中国
民族:汉族
出生地:辽宁省鞍山市
出生日期:1976年7月21日 [1]
星座:巨蟹座
血型:B型
身高:165 cm
体重:53 kg
毕业院校:北京电影学院
职业:演员
代表作品:致命邂逅、撩男启示录、男人制造、兵团往事、婚后三十年、女人不再沉默、毛泽东在1925、上错花轿嫁对郎、西游记后传、聊斋先生
主要成就:2003年第三届中国电视剧双十佳
浏览次数:5051491
简介:涓子，1976年7月21日 [1]  出生于辽宁省鞍山市，毕业于北京电影学院，中国内地女演员。1998年涓子出演鬼狐奇幻剧《聊斋先生》而开始演艺生涯 [2]  。1999年领衔主演都市青春剧《致命邂逅》，并获得第二届中国电视剧双十佳提名 [3]  。2000年出演古装神话剧《西游记后传》和古装喜剧《上错花轿嫁对郎》。2001年主演的电影《毛泽东在1925》获得第21届中国电影金鸡奖最佳故事片奖和第8届中国电影华表奖优秀故事片 [4]  。2003年凭借主演的电视剧《女人不再沉默》获得第三届中国电视艺术“双十佳”演员 [5-6]  。2009年领衔主演家庭伦理剧《婚后三十年》 [7]  。2010年主演怀旧题材剧《兵团往事》 [8-9]  。2014年出演春晖行动十周年喜剧励志电影《灵魂的温度》 [10]  。2015年主演都市喜剧电影《男人制造》并演唱电影主题歌《故乡》 [11]  。2016年12月获得环球风尚·年度盛典风尚榜样风尚大奖 [12]  。2017年3月参演青春题材电影《撩男启示录》 [13]  。