中文名:马剑琴
外文名:Ashley ma
别名:马宇菲 [17]
国籍:中国
民族:汉族
出生地:新疆
出生日期:1984年3月14日
星座:双鱼座
血型:B型
身高:163 cm
体重:46 kg
毕业院校:新疆喀什南疆军区文工团
职业:歌手、演员
代表作品:快乐成双、红苹果乐园、隋唐英雄、救救我
主要成就:2006年《超级女声》杭州唱区冠军2006年《超级女声》全国总决赛第八名
浏览次数:1105055
简介:马剑琴，1984年3月14日出生于新疆，中国内地女歌手、演员，双胞胎女子组合“Reborn双鱼座”中的姐姐。2001年，出演个人首部电视剧《红苹果乐园》，在剧中饰演小优 [1]  。2003年，出演个人首部电影《密情追踪》。2006年，与妹妹马剑棋组成“Reborn”组合并报名参加湖南卫视选秀娱乐节目《超级女声》的比赛，获得杭州唱区冠军、全国总决赛第八名 [2-4]   ；同年，与妹妹马剑棋推出首支单曲《I’ll be there》 [5]  。2007年6月，与妹妹马剑棋推出首张音乐专辑《快乐成双》 [6]  。2008年1月，与妹妹马剑棋获得“雪碧中国原创音乐”最佳新人组合 [7]  。2009年，出演青春偶像剧《一起来看流星雨》 [8]  。2012年，出演古装武侠剧《隋唐英雄》 [9]  。2013年，Reborn正式更名为“Reborn双鱼座” ，并推出单曲《救救我》 [10]  。2014年，与妹妹马剑棋受邀为青少年海外生存纪实真人秀节目《下南洋——起航吧，少年》演唱主题曲 [11]  。