中文名:吴玉芳
外文名:Fenny
国籍:中国
民族:汉族
出生地:上海市
出生日期:1963年1月13日 [83]
星座:摩羯座 [83]
身高:167 cm
毕业院校:北京电影学院
职业:演员
代表作品:人生、孩奴、爱闪亮、恋恋不忘、红娘子、送我上青云、安家
主要成就:第8届大众电影百花奖最佳女演员奖第32届中国电影金鸡奖最佳女配角奖 [27]
属相:兔
丈夫:江嘉良
大女儿:江莉馨
二女儿:江莉婕
浏览次数:1648157
简介:吴玉芳，1963年1月13日出生于上海市，中国内地女演员 [83]  。1984年，吴玉芳因出演电影《人生》获得第8届大众电影百花奖最佳女演员奖 [1]  。1987年，出演电影《古堡小夜曲》 [2-3]  。1999年，与周里京合作出演电视剧《黄河人》 [4]  。2000年，与奚美娟、刘蓓合作出演电视剧《红色康乃馨》 [5-6]  。2001年，参演电视剧《一路追击》 [7]  。2009年，在电视剧《蜗居》中饰演徐丽 [8]  。2012年，出演电视剧《孩奴》 [9-10]  ；同年，出演电视剧《那样芬芳》 [11-12]  ，并在电视剧《泪洒女人花》中饰演秋香 [13-16]    。2013年，出演电视剧《爱闪亮》 [17-18]  和《幸福相依》 [19-21]   。2018年，参演余丁执导的电视剧《激荡》 [22]  ；同年，出演电视剧《流淌的美好时光》 [23]  和《远方的家》 [24-26]   。2019年，吴玉芳凭借电影《送我上青云》中梁美枝一角获得第32届中国电影金鸡奖最佳女配角奖 [27]  。2020年2月，其参演的都市剧《安家》播出 [28]  。2021年12月，担任第32届华鼎奖评委。 [88] 