中文名:王歌 [2]
外文名:Wang Ge
国籍:中国
出生地:黑龙江省牡丹江市
出生日期:1992年2月23日 [9]
星座:双鱼座
血型:A型
身高:170 cm
体重:50 kg
毕业院校:山东艺术学院戏剧学院
职业:演员
代表作品:《家有儿女初长成》 [2]  、《客家人》、左耳、《谎言的诱惑》、《正阳门下2》
特长:爵士舞、游泳、骑马、瑜伽、桌球
浏览次数:28490
简介:王歌，出生于黑龙江省牡丹江市，毕业于山东艺术学院戏剧学院，中国内地女演员。2014年参演电视剧《客家人》。2015年参演电视剧《左耳》。此外参演电影《禁闭者》饰演美丽。 [1]  同年在侦探悬疑剧《糖小姐探案集》中饰演路嘉仪。 [1]  同年参演电视剧《谎言的诱惑》。 [1]  2016年参演电视剧《恋人的谎言》。 [1]  同年参演电影《蜜丝炸弹》。此外参演电视剧《家有儿女初长成》。 [2] 2017年参演刘家成执导的电视剧《正阳门下2》。 [3]  2017年，11月参演电视剧《剑王朝》。 [4]  2018年，由其参演的电视剧《家有儿女初长成》播出。 [5]  同年参演电视剧《白发王妃》饰演秋怡姑姑。 [4] 