中文名:郭雪芙
外文名:Puff Kuo
别名:雪芙
国籍:中国
民族:汉族
出生地:台湾省新北市贡寮区
出生日期:1988年6月30日
星座:巨蟹座
血型:O型
身高:167 cm
毕业院校:康宁护专、醒吾技术学院
职业:歌手、演员、模特
经纪公司:宏将多利安演艺经纪公司
代表作品:我们不能是朋友、就是要你爱上我、喜欢一个人、媚者无疆、相爱穿梭千年2：月光下的交换、螺丝小姐要出嫁、骇战、变身超人
主要成就:2015FHM全球百大美女三连冠2013台湾新宅男女神网络票选冠军
三围:32/25/34 cm
浏览次数:12188201
简介:郭雪芙（Puff Kuo），1988年6月30日出生于台湾省新北市，华语影视女演员、流行乐歌手、平面模特。2008年，郭雪芙因被星探发掘拍摄某快餐品牌广告而出道娱乐圈。2010年，与其她两位女艺人组成Dream Girls团体正式进军歌坛。2011年，随Dream Girls发行了音乐EP 《美梦当前》 [1]  ；同年，她还出演了个人首部影视剧《真爱找麻烦》 [2]  。2013年，获得台湾新宅男女神网络票选冠军 [3]  。2015年，获得FHM全球百大美女三连冠 [4]  。2016年，郭雪芙因参加综艺节目《火星情报局》而在内地获得更多关注 [5-6]  。2019年，郭雪芙与陈键锋搭档主演了古装玄幻探案系列电影《悬探包拯》。