中文名:吴兆南
国籍:中国
出生地:北京 [3]
出生日期:1924年 [3]
逝世日期:2018年10月14日 [1]
毕业院校:北平中国大学 [3]
职业:相声演员
代表作品:口吐莲花、夸讲究、黄鹤楼
主要成就:1998年“亚洲最杰出艺人金奖” [9]
浏览次数:302585
简介:吴兆南（1924年—2018年10月14日），字宗炎，出生于北京，中国台湾相声演员，毕业于北平中国大学经济系 [3]  。1937年，吴兆南拜侯海林为师学京戏。1949年1月1日，吴兆南从北京南迁台湾 [2]  [12]  。1952年，正式开启了其相声生涯 [3]  。1953年，相声正式在台湾登上舞台。吴兆南与魏龙豪成为舞台上的最佳拍档 [3]  ，在1960年代红极一时，广为民众所熟知 [14]  。1968年，与魏龙豪在台湾出版第一张相声唱片 [3]  。1974年，吴兆南在于占元主演的电影《师父出马》中饰大徒弟。1979年，吴兆南连获台湾“薪传奖”和“金鼎奖” [3]  。1982年，吴兆南拜侯宝林为师。1987年，吴兆南与来美国的中国曲艺演员魏喜奎、常宝华、常宝霆等人同台演出，进行艺术交流 [10]  。1991年4月，参加由上海人民广播电台主办的“上海国际相声交流演播” [11]  。2000年，吴兆南获美国林肯文化艺术中心颁发的终生艺术成就奖。2009年8月6日，参加中国笑星艺术团赴美国的演出。2014年2月7日，参加洛杉矶新春晚会 [7]  。2018年10月14日，吴兆南在洛杉矶去世，享年93岁 [1]  。吴兆南创办的相声剧艺社享誉台湾，他一生都在海外努力推广中国传统相声和戏剧文化 [2]  。