中文名:杜宇航
外文名:Dennis To
别名:阿刀
国籍:中国
出生地:广东省佛山市南海区西樵镇
出生日期:1981年1月1日
星座:摩羯座
血型:O型
身高:178 cm
体重:73 kg
毕业院校:北京体育大学
职业:武术家、演员
经纪公司:香港国艺娱乐
代表作品:《叶问前传》 、《宗师叶问》、《霍元甲之精武天下》、《功夫联盟》
主要成就:第30届香港电影金像奖最佳新演员提名 [1]
浏览次数:1186596
简介:杜宇航，1981年1月1日出生广东省佛山市，中国香港男演员、武术家。毕业于北京体育大学。6岁开始习武，1999年，获得第五届世界武术锦标赛长拳冠军。2002年釜山亚运会长拳、刀术、棍术全能亚军。2005年东亚运动会对练冠军。2008年，在电影《叶问》中担任咏春技术顾问并饰演金山找的小跟班胡威。2010年，在电影《叶问2：宗师传奇》中饰洪震南的大徒弟郑伟基；同年主演电影《叶问前传》饰叶问并担任咏春顾问。2011年，凭借《叶问2：宗师传奇》和《叶问前传》两次入围第30届香港电影金像奖最佳新演员 [1]  。2018年在《功夫联盟》中饰演叶别问 [2]  。2019年在《霍元甲之精武天下》中饰演霍元甲 [3]  ；同年12月23日，主演的《宗师叶问》在优酷上线 [4]  。