中文名:蒋璐霞
外文名:Jiang Luxia
别名:小霞、宝贝、猫猫
国籍:中国
民族:汉族
出生地:内蒙古通辽市
出生日期:1986年12月25日 [1]
星座:摩羯座
血型:B型
身高:168 cm
体重:54 kg
毕业院校:北京体育大学
职业:演员
经纪公司:湖州蒋璐霞影视工作室 [74]
代表作品:战无双、午夜出租车、苏乞儿、红海行动、特战荣耀
主要成就:2003年河南省武协杯武术比赛，拳术、对练冠军2004年全国武术套路冠军赛少林拳冠军2004年全国武术套路少林拳冠军2002年河南省“莲花杯”武术比赛 ，九节鞭、对练、 棍术冠军2001年河南登封市甲级队比赛九节鞭，对练冠军
语种:普通话，粤语，日常英文会话
爱好:表演，唱歌，绘画，骑马，健身
粉丝昵称:猫迷、霞迷
浏览次数:6070690
简介:蒋璐霞（Jiang Luxia），1986年12月25日 [1]  出生于内蒙古通辽市，中国内地影视女演员，毕业于北京体育大学。 [2] 2007年因拍摄“猫耳宝贝”系列视频而在网络上获得关注，该视频的点击量过亿 [2]  ；同年被邀请录制综艺节目《快乐大本营》而深受观众喜爱。后担任央视国际网络《实用女子防身术栏目》主教练。2009年在动作电影《战无双》中饰演聂依依正式出道；2009年12月在惊悚电影《午夜出租车》中饰演女警小霞 [3]  。2010年参演袁和平执导的武侠电影《苏乞儿》。2013年参演电影《叶问终极一战》。2014年在电影《千龙爪》剧中饰演女一号凤无双 [4]  。2015年在电视剧《绝密孝金》中饰演女一号万小洁 [5]  ；同年参演电影《潜行者》。2015年12月18日参演巨制《荡寇风云》。2016年参演由杨磊执导的《鲛珠传》。2018年荣获第四届成龙国际电影周“最佳动作女演员奖” [6]  2018年，凭借电影《红海行动》中佟莉一角获得第14届中国长春电影节及第34届大众电影百花奖最佳女配角奖 [7]  ；同年，荣获中法国际电影节“友谊大使”称号 [8-9]  。荣获第十五届中国慈善榜 “慈善精神推广大使”称号 [10]  同年荣获第十四届长春电影节金鹿奖“最佳女配角”奖项 [11]  6月，搭档何润东、刘宪华主演由陈德森执导的游戏IP电影《征途》。2019年1月20日，获得2018-2019中国文娱金数据发布盛典年度影响力艺人奖 [12]  。6月，凭借《红海行动》获得第25届华鼎奖中国电影最佳新锐演员 [13]  。2019年10月22日，蒋璐霞凭在《红海行动》中饰佟莉获第32届中国电影金鸡奖最佳女配角提名 [14]  。