中文名:杨在葆
外文名:Zaibao Yang [19]
国籍:中国
民族:汉族
出生地:安徽省宿州市
出生日期:1935年6月25日
逝世日期:2021年2月12日 [20]
星座:巨蟹座
毕业院校:上海戏剧学院(表演系)
职业:演员、导演
代表作品:红日、从奴隶到将军、血，总是热的、代理市长、原野
主要成就:第4届中国电影金鸡奖最佳男主角奖第7届大众电影百花奖最佳男演员奖第9届大众电影百花奖最佳男演员奖
前妻:夏启英（已故）
后妻:陈丽明（现任）
子女:儿子杨冶天、另有两个女儿
浏览次数:728046
简介:杨在葆（1935年6月25日—2021年2月12日 [20]  ），出生于安徽省宿州市，中国内地演员、导演，毕业于上海戏剧学院表演系。1960年，参演个人首部电影《红日》 [1]  。1965年，主演剧情电影《年青的一代》 [2]  。1971年，杨在葆因被诬陷为“现行反革命”，而入狱4年3个月14天 [3]  。1976年，主演剧情电影《江水滔滔》。1979年，主演战争电影《从奴隶到将军》 [4]  。1983年，凭借主演的剧情电影《血，总是热的》获得第4届金鸡奖最佳男主角奖 [5]  、第7届百花奖最佳男演员奖 [5]  。1985年，自导自演剧情电影《代理市长》 [6]  ，他凭借该片获得第9届百花奖最佳男演员奖 [7]  。1988年，主演剧情电影《原野》 [8]  。1998年，自导自演剧情电影《昨日的承诺》 [9]  。2002年，由其出演的战争电影《绥远之光》上映。2007年，在古装剧《卧薪尝胆》中饰演吴王阖闾 [10]  。2019年11月23日，第32届中国电影金鸡奖颁奖典礼在厦门举行，杨在葆获“中国文联终身成就电影艺术家”荣誉。 [11] 2021年2月13日，杨在葆去世，享年85岁 [12]  。