中文名:傅嘉莉
外文名:Kelly Fu
国籍:中国
出生地:香港特别行政区
出生日期:1985年1月6日
星座:摩羯座
身高:171 cm
体重:55 kg
职业:演员、模特、主持人
经纪公司:TVB
代表作品:冲上云霄II、无间道Ⅱ、刑侦日记、飞虎之壮志英雄、法证先锋V
浏览次数:1862619
简介:傅嘉莉，1985年1月6日出生于香港特别行政区，中国香港女演员、模特、主持人。2003年，出演青春言情剧《当四叶草碰上剑尖时》，从而进入演艺圈 [4]  ；同年，参演犯罪动作电影《无间道Ⅱ》 [6]  。2007年，主演恐怖电影《校墓处》 [9]  。2011年，主演爱情电影《人约离婚后》 [10]  。2013年，出演航空剧《冲上云霄II》 [4]  。2015年，主演的古装奇幻动作剧《张保仔》播出 [4]  。2016年，主演的警匪犯罪剧《廉政行动2016》播出 [19]  。2017年，主演的都市竞技剧《乘胜狙击》和都市爱情剧《我瞒结婚了》相继播出 [7]  [14]  。2018年，主演的都市情感剧《特技人》播出 [7]  。2019年，出演古装悬疑剧《包青天再起风云》 [15]  。2020年，出演的都市喜剧《反黑路人甲》播出 [4]  ；同年，主持时尚类谈话性综艺节目《姊妹淘》 [4]  。2021年，出演的悬疑惊悚剧《刑侦日记》播出 [1]  ；同年，出演警匪悬疑剧《飞虎之壮志英雄》 [4]  。2022年出演的刑侦剧《法证先锋V》播出 [3]  。