中文名:王铮亮
外文名:Reno Wang
别名:小亮、影视剧歌王
国籍:中国
民族:汉族
出生地:四川成都
出生日期:1977年11月30日
星座:射手座
身高:175 cm
体重:67 kg
毕业院校:四川音乐学院
职业:歌手、音乐制作人、教师 [119]
经纪公司:少城时代
代表作品:时间都去哪儿了、最远的距离、满满、静静的夜晚、我不会一个人、只是没有如果、数到三，一起放手、错过、为了这一天
主要成就:波罗的海手风琴比赛青年组第一名2005年全国PUB歌手大赛冠军2007年快乐男声全国第十名2009中国歌曲排行榜金曲《满满》华语咪咕榜中榜励志传递先锋歌手展开
:
唱片公司:索尼音乐娱乐公司
浏览次数:3742612
简介:王铮亮，1977年11月30日出生于四川省成都市，中国内地男歌手、音乐制作人、四川音乐学院通俗音乐学院教师。2007年，参加湖南卫视选秀娱乐节目《快乐男声》成都唱区的比赛，获得成都唱区四强、全国总决赛第十名 [1-2]  ，赛后发行首支个人单曲《肩上的翅膀》 [2]  。2009年12月22日，发行首张个人专辑《满满的爱》 。2011年6月，发行第二张个人专辑《爱的自选》。2012年5月13日，发行第三张专辑即首张影剧歌集《听得到的时间》 [3]  。2014年，登上央视马年春节晚会，并演唱歌曲《时间都去哪儿了》。并凭借这首年度金曲在多个音乐盛典上荣获年度热歌金曲、点播冠军奖、年度十大中文金曲大奖等多个奖项。2015年11月30日，发行第四张专辑《故事岛》 [4]  。2017年，获得“第24届东方风云榜音乐盛典”传媒推荐创作歌手奖 [5]  ；同年，推出个人翻唱单曲《请深爱》 [6]  。2020年，举行王铮亮“从心开始”中国巡回演唱会 [140]  。2021年12月31日，参加《启航2022——中央广播电视总台跨年晚会》。 [121]  2022年9月，参加《2022湖南卫视中秋之夜》。 [133] 