中文名:张碧晨
外文名:Diamond
别名:呆萌、二呆、晨哥、二呆晨、老大、wuli碧晨、张五岁、晨晨 [137]
国籍:中国
民族:汉族
出生地:天津市
出生日期:1989年9月10日
星座:处女座
血型:O型
身高:168 cm
体重:46 kg
毕业院校:天津外国语大学
职业:歌手
经纪公司:少城时代 [12]
代表作品:望、凉凉、年轮、一吻之间
主要成就:2017亚洲金曲大赏内地最受欢迎女歌手奖亚洲新歌榜年度盛典年度媒体推荐歌手奖2016亚洲新歌榜年度盛典年度媒体推荐歌手奖2016MusicRadio中国Top音乐盛典内地年度最受欢迎新人奖2016MusicRadio全球流行音乐年度盛典年度最佳新人金奖展开
:
语种:汉语、英语、法语、韩语
浏览次数:38325493
简介:张碧晨（Diamond），1989年9月10日出生于天津市，中国内地流行乐女歌手，毕业于天津外国语大学。2012年，参加“K-POP世界庆典”歌唱比赛，获得中国赛区总冠军；同年，代表中国赴韩参加总决赛，并获得最优秀奖 [1]  。2013年7月，作为韩国女子组合Sunny Days成员正式出道 [2]  。2014年，获得浙江卫视歌唱选秀节目《中国好声音第三季》年度总冠军，并于赛后签约梦响当然在中国内地正式出道 [3]  ；同年，其演唱的歌曲《一吻之间》获得第22届东方风云榜年度十大金曲奖 [4]  。2015年，获得第14届华鼎奖华语年度最受欢迎新锐歌手奖 [5]  ；同年，推出个人单曲《白芍花开》 [6]  。2016年，其演唱的歌曲《年轮》获得第23届东方风云榜年度十大金曲奖，而她本人则获得了最佳年度飞跃奖以及全民选择女歌手奖 [7]  ；同年，举办了个人首场“自饰北京演唱会” [8]  。2017年，她的首张音乐专辑《开往早晨的午夜》获得第24届东方风云榜年度概念专辑奖 [9]  ；同年，作为挑战歌手参加湖南卫视音乐节目《歌手2017》 [10]  。2018年，获得第25届东方风云榜音乐盛典最受欢迎女歌手奖 [11]  。2020年，担任中国视协新文艺组织和新文艺群体工作委员会委员 [121]  。2021年3月14日，推出第2张个人音乐专辑《时》 [134]  。