中文名:潘紫妍
国籍:中国
出生日期:1994年11月12日 [1-2]
身高:168 cm
体重:45 kg
毕业院校:新加坡南洋艺术学院
职业:歌手、演员
代表作品:住我对面的小哥哥、终于轮到我恋爱了、夜妆、南十字星浪漫笔记、亲爱的药王大人
性别:女
浏览次数:54324
简介:潘紫妍，1994年11月12日 [1]  出生，中国女歌手，影视演员 [2]  。 [3]  毕业于新加坡南洋艺术学院。 [4] 2018年作词/演唱的单曲《如果会是你》以及作词/作曲 [13]  /演唱的单曲《好像喜欢你》上线 [14]  。2019年8月，在都市情感剧《南十字星浪漫笔记》更名《不远的未来》中饰演富家千金小姐刘韵 [15]  ；同年，发布原创古风单曲《空思尽》 [16]  ，10月，在古装奇幻甜宠剧《亲爱的药王大人》中饰演古灵精怪的小药仙银杏 [17]  。2020年，在梦幻甜宠轻喜纯爱剧《住我对面的小哥哥》中饰演米娅 [18]  ；同年，发行原创单曲《分散》该单曲由潘紫妍作词 [19]  。2021年4月，在悬疑剧《夜妆》中，饰演徐美雯 [11]  ；2021年7月，在都市励志爱情剧《终于轮到我恋爱了》中，饰演贺锦兮 [10]  ；其中《住我对面的小哥哥》该剧于2021年9月16日在腾讯视频播出 [12]  。12月，参演漫改剧《摩耶人间玉》 [21]  ；12月31日，发布单曲《原来的我》 [20]  。2022年6月20日，主演民航励志剧《你好，机长先生》 [27]  。6月24日，主演古装玄幻剧《彩云易散琉璃脆》 [29]  。