中文名:孟飞
国籍:中国
民族:汉
出生地:河北省
出生日期:1984-09-04(阴历8月9日） [1]
星座:处女座
血型:A型
身高:174 cm
体重:70 kg
毕业院校:首都体育学院
职业:演员，歌手
代表作品:精舞门、杨雄与石秀、龙藏深泉王隐林、百家拳之洪拳、兰陵王之泣血刀锋、拳天下之拳锋、拳天下之拳力、仙女湖、剑蝶、拼命三郎石秀、扶眉战役
主要成就:2007年“功夫之星-全球电视大赛”男子总冠军 [4] 《中国功夫全球盛典》获最具潜质新人奖 [5] 获得首届“中国海西时尚娱乐盛典”内地时尚音乐组合大奖 [9]
浏览次数:1706756
简介:孟飞，中国内地男演员、歌手。1984年9月4日（阴历8月9日） [1]  出生于河北省石家庄市新乐市，毕业于首都体育学院，中国武术六段 [2]  。2007年“功夫之星-全球电视大赛”男子总冠军 [3-4]  ；10月，《中国功夫全球盛典》获最具潜质新人奖 [5]  ；同年底，签约海蝶音乐，成为“功夫派”组合成员兼队长，并出演了首部电影《精舞门》 [6-7]  。2008年功夫派组合推出首张同名专辑《功夫派》 [8]  ，并获得首届“中国海西时尚娱乐盛典”内地时尚音乐组合大奖 [9]  。同年，参与马楚成导演的电影《剑蝶》 [10]  。2008年底，孟飞主演第一部男一号电影《拼命三郎石秀》饰石秀 [11]  。2009年，孟飞拍摄电影《杨雄与石秀》，饰石秀（男一号） [12]  。2010年拍摄电影《鬼脸儿杜兴》 [13]  。2017年，拍摄电影《龙藏深泉王隐林》饰陆少卿（反一号） [14]  。12月，拍摄电影《百家拳之雄鹰》饰袁本立（反一号） [15-16]  。2018年1月，拍摄电影《董海川》饰 陈剑飞 [17-18]  ；2月，拍摄电影《锦衣之下之绣春刀>》饰 赵大鹏（反一号） [19-20]  ；5月，拍摄院线电影《功夫小镇》饰小强 [21-22]  ；7-8月，拍摄“拳天下”系列电影之《拳锋》和《拳力》，饰演高天（男一号） [23-25]   ；2018年11月，拍摄电影《百家拳之洪拳》（原名《功夫传奇》）饰林世荣（男一号） [26]  。2019年6月，主演院线电影《扶眉战役》饰 狙击手-郭俊德（田龙） [27]  。2020年10月，主演网络电影《兰陵王之泣血刀锋》饰演：刘桃枝（反一号） [28]  。