中文名:汪思辉
别名:皇甫一辉、金钟舞王
国籍:中国
民族:汉族
出生地:江西省吉安市
出生日期:1986年5月24日
星座:双子座
血型:B型
身高:177 cm
体重:65 kg
毕业院校:江西省文艺学校舞蹈系
职业:歌手
代表作品:正反合、Follow Me 去泰国、音浪、金钟奖special周冠军音乐专辑、限量拥有
主要成就:2010年《岭南中国星》第二季总冠军2010年《快乐男声》全国总决赛第十五名2011年第八届《中国金钟奖流行音乐大赛》总决赛男子组银奖
浏览次数:93106
简介:汪思辉，1986年5月24日出生于江西省吉安市，中国内地男歌手，毕业于江西省文艺学校舞蹈系。2007年，参加湖南卫视选秀娱乐节目《快乐男声》，获得广州唱区50强 [1]  。2010年，再度参加湖南卫视选秀娱乐节目《快乐男声》，最终获得全国总决赛第十五名 [2-3]  ；同年，参加《岭南中国星》第二季的比赛，获得年度总决赛冠军，并捧走了5万元梦想基金 [4]  。2011年，参加第八届《中国金钟奖流行音乐大赛》，获得总决赛男子组银奖 [5]  ；同年，推出个人音乐专辑《金钟奖special周冠军音乐专辑》。2013年，推出个人单曲《Follow Me 去泰国》。2014年，参加“乐杜鹃音乐节”流行音乐现场，并演唱歌曲 [6]  。2017年，作为表演嘉宾出席第三届金蜗牛填词大赛全国总决赛颁奖典礼 [7]  。2018年，担任由深圳市南山区委宣传部（文体局）主办的“青春不打烊”音乐会表演嘉宾 [8]  。