中文名:马条
国籍:中国
出生地:新疆维吾尔自治区克拉玛依市
出生日期:2月23日 [26]
星座:双鱼座
职业:歌手
经纪公司:树音乐 [26]
代表作品:封锁线、傻瓜、无尽等待、花儿、塔吉汗
主要成就:2011年“第11届华语音乐传媒大奖”最佳国语男歌手奖2011年“第11届华语音乐传媒大奖”最佳摇滚艺人奖
浏览次数:992165
简介:马条，2月23日出生于新疆维吾尔自治区克拉玛依市，中国内地民谣男歌手。2004年，签约太合麦田，并为老狼、叶蓓等歌手创作了歌曲 [1]  。2007年，推出个人原创民谣单曲《花儿》 [2]  。2008年，推出个人原创民谣单曲《塔吉汗》 [3]  。2009年，推出首张个人同名专辑《马条》 [4-5]  ；同年7月，出演邵泽辉执导的话剧《那一夜，我们搞音乐》 [6]  。2010年，获得“第十届华语音乐传媒大奖”最佳民谣艺人奖的提名 [7]  。2011年，凭借专辑《你找错了地方》获得“第11届华语音乐传媒大奖”最佳国语男歌手奖、最佳摇滚艺人奖 [8]  。2012年，推出第三张个人音乐专辑《高手》 [9-10]  。2015年，参加CCTV-3《中国好歌曲第二季》的比赛，成为刘欢组学员 [11-12]  ；同年，签约树音乐，成为旗下签约艺人 [13]  。2016年，推出第四张个人音乐专辑《篝火》。