中文名:邱比
外文名:Chiu Pi
别名:比比
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1991年10月17日
星座:天秤座
毕业院校:台北艺术大学(戏剧学系)
职业:歌手
经纪公司:滚石唱片 [8]
代表作品:正正、大放、中离、至繁 [12]
主要成就:第六届金音奖最佳风格类型专辑奖提名，最佳电音单曲奖提名第八届金音奖最佳现场演出奖提名，最佳电音单曲奖提名 [15]
浏览次数:428869
简介:邱比，1991年10月17日出生于台湾省，中国台湾男歌手、独立音乐人，毕业于国立台北艺术大学戏剧学系。2013年8月2日，推出首张个人音乐专辑《我们：就要相爱》，从而正式进入演艺圈 [1]  。2015年1月，获得“独立音乐人年度盘点盛事”年度十大音乐人奖 [2]  ；同年，加入吴莫愁“90后力量无所不在玩乐计划”，并为吴莫愁个人音乐专辑《90》创作歌曲《人造景》 [3-4]  。2016年，参加CCTV-3《中国好歌曲第三季》的比赛，获得刘欢组六强 [5]  ；同年4月16日，凭借专辑《正正/Zang Zang》入围“华语金曲奖”年度最佳电子艺人奖 [6]  。2017年4月，邱比签约滚石唱片子厂牌 [7]  ——Rokon滚石电音 [8]  ；同年12月22日，发行专辑《大放》 [9]  。2018年6月30日，凭借专辑《大放》获得第18届华语音乐传媒盛典年度电子艺人奖 [10]  ，同年12月28日，发行专辑《中离》 [11]  。2019年12月20日，发行专辑《至繁》，与此前发行的三张专辑合称"大中至正"电音四部曲 [12]  。除去正式发行的实体专辑外，邱比于2014至2017还在网络上发行过16张概念专辑 [13]  ，分别以《bibi 1》至《bibi 16》作为代号 [14]  。