中文名:李昀锐
外文名:Lin [21]
国籍:中国
民族:汉族
出生地:湖北省
出生日期:1996年8月24日
星座:处女座
身高:182 cm
毕业院校:华中科技大学
职业:演员、歌手
经纪公司:意汇传媒（北京）有限公司 [6]
代表作品:嘉南传、恋与偶像、同颜小姐、创造营2019、封神三部曲、超越、星汉灿烂 [31]  、只要你过得比我好 [32]  、余生，请多指教
浏览次数:2318598
简介:李昀锐，1996年8月24日出生于湖北省，中国内地男演员、歌手，毕业于华中科技大学。2015年，主演毕业电影《和你在一起》，从而正式出道。2017年，主演美食电影《龙的厨房之皇太子的错爱》。2018年3月29日，主演的青春偶像剧《恋与偶像》开播 [1]  ；12月23日，主演的旅行电影《同颜小姐》上映。2019年，参加腾讯视频综艺节目《创造营2019》 [2]  ；同年，主演都市情感剧《余生，请多指教》 [3]  。2020年，主演短跑题材电影《超越》 [4]  ；同年，发行EP《年少听过陈奕迅》 [5]  。2021年，主演的古装爱情励志剧《嘉南传》播出 [18]  。2022年7月，主演的古装家族群像剧《星汉灿烂》播出。 [31] 