中文名:郑家彬
外文名:Justin Chung
国籍:中国
民族:朝鲜族
出生地:中国北京 [21]
出生日期:1990年3月20日
星座:双鱼座
血型:O型
身高:185 cm
体重:75 kg
毕业院校:南京传媒学院(原中国传媒大学南广学院) [19]
职业:演员
代表作品:青春斗、加油吧实习生、继承者计划、悍城
主要成就:2014亚洲影响力东方盛典最具潜力新人奖 [4]
浏览次数:658162
简介:郑家彬，1990年3月20日出生，中国内地男演员，毕业于中国传媒大学南广学院（现名南京传媒学院） [19]  。2008年，还在读高三的郑家彬参加新丝路模特大赛获得“最佳上镜奖” [1]  。2010年，参演话剧《一仆二主》。2014年5月，参演校园生活轻喜剧《腾空的日子》 [2]  ；8月，主演青春励志喜剧《球爱酒吧》 [3]  。2015年1月，获得“2014亚洲影响力东方盛典最具潜力新人奖” [4]  ；7月，参演都市情感励志剧《加油吧实习生》 [5-6]  。2017年，参演都市情感剧《凡人的品格》 [7]  ；6月，参演都市话题网络剧《寻人大师》 [8]  ；12月，主演悬疑犯罪刑侦推理剧《见习法医》 [9]  。2018年1月，主演动作悬疑网剧《继承者计划》 [10]  ；10月，参演动作悬疑网剧《悍城》 [11]  。2019年，主演都市生活剧《青春斗》 [12]  。