中文名:张雨生
外文名:Tom Chang [4]
别名:小宝
国籍:中国
民族:汉族、泰雅族混血儿
出生地:台湾省澎湖县马公市
出生日期:1966年6月7日 13时30分
逝世日期:1997年11月12日 23时48分
星座:双子座
血型:O型
身高:163 cm
体重:57 kg
毕业院校:台湾政治大学外交系
职业:歌手、音乐人、制作人
代表作品:我的未来不是梦、大海、天天想你、我期待、口是心非、一天到晚游泳的鱼、带我去月球、心底的中国、还是朋友、再见兰花草、玫瑰的名字、和天一样高、河、后知后觉、以为你都知道、我是一棵秋天的树
主要成就:台湾金曲奖特别贡献奖台湾金曲奖最佳流行专辑获得者 [13] 台湾年度唱片风云人物
语种:普通话英语闽南语
演奏乐器:吉他、Keyboard
性别:男
浏览次数:14038074
简介:张雨生（1966年6月7日一1997年11月12日），出生于台湾省澎湖县马公市，祖籍浙江省嘉兴市 [1]  ，中国台湾男歌手、音乐人、制作人，有台湾“音乐魔术师”之称 [2]  。1988年，因演唱歌曲《我的未来不是梦》而获得关注 [3]  ；同年11月，发行的第一张个人专辑《天天想你》创下35万张的销售纪录 [4]  ，同名主打歌《天天想你》成为张雨生歌唱生涯的代表作品之一 [5]  。1989年，发行第二张专辑《想念我》，随即入伍 [6]  。1990年10月，凭借专辑《想念我》入围第二届金曲奖最佳男演唱人 [7]  。1992年2月，发行赴洛杉矶录制的《张雨生创作专辑》；同年7月凭借歌曲《带我去月球》的音乐录影带入围亚洲区全美音乐录影带奖 [8]  ；同年发行的专辑《大海》销量超600万张，成为其音乐生涯最畅销的作品 [9]  ，标题曲《大海》亦广为传唱 [9]  。1993年，发行专辑《一天到晚游泳的鱼》。1994年发行个人创作加精选专辑《自由歌》 [10]  ；同年9月，发行创作专辑《卡拉OK·台北·我》，专辑歌曲风格各异，是张雨生对音乐的一次大胆尝试 [11]  ，该专辑内歌曲多年后仍被众多歌手翻唱，是张雨生音乐生涯中最经典的专辑之一 [11-12]  。1995年，发行专辑《还是朋友》。1996年，开始转往幕后，并提携了歌手张惠妹 [4]  ；同年发行EP专辑《两伊战争》。1997年，发行创作专辑《口是心非》，该专辑获得第9届台湾金曲奖最佳流行音乐演唱唱片奖 [13]  。1997年10月20日凌晨，张雨生在回淡水途中发生车祸；11月12日晚23时48分，张雨生不幸逝世，终年31岁 [14]  。2017年，张雨生被追颁第28届台湾金曲奖特别贡献奖 [15]  。