中文名:姚迪
外文名:Yao Di [21]
国籍:中国
民族:汉族
出生地:中国天津
出生日期:1992年8月15日
身高:1.82米（6英尺0英寸）
体重:65公斤（143 磅）
运动项目:排球
所属运动队:天津渤海银行女排
重要事件:2019年女排世界杯冠军
扣球高度:3.08米
拦网高度:2.98米
性别:女
浏览次数:1313064
简介:姚迪，女，1992年8月15日出生于中国天津市塘沽区，中国女子排球运动员，场上司职二传，效力于天津渤海银行女排。 [21] 姚迪在天津渤海银行女排身披16号球衣。国家队的球服号码为11号球衣，国青队为6号，国少队为5号，国奥队（U23）为12号，亚运队为2号。2021年，姚迪入选2020年东京奥运会中国体育代表团排球项目运动员名单。 [22] 2017年2月8日，中央电视台感动中国2016年度人物颁奖典礼，向中国女排表达了特别致敬。 [1]  2019年9月5日，国际排联更新了世界杯中国女排25人大名单，姚迪入选，最终14人名单将在赛前公布。 [2]  2020年9月25日，参演的电影《夺冠》在全国上映。 [3] 2021年9月26日，获得第十四届全国运动会排球 - 女子成年组金牌。 [23] 