中文名:李嘉明
外文名:Mark
别名:嘉明
国籍:中国
民族:汉族
出生地:山西省运城市
出生日期:1983年9月22日
星座:处女座
血型:AB型
身高:171 cm
体重:55 kg
毕业院校:山西艺术学院
职业:演员
经纪公司:暂无
代表作品:生死十日、抗日奇侠、中国兄弟连、禁止吸烟、油菜花儿开、李卫当官Ⅱ
主要成就:2014年”第17届上海国际电影节“最佳新人奖提名
浏览次数:1223727
简介:李嘉明，1983年9月22日出生于山西省运城市，中国内地男演员，毕业于山西艺术学院。2001年，出演个人首部电视剧《我这一辈子》，从而正式进入演艺圈 [1]  。2003年，出演古装喜剧《李卫当官Ⅱ》 [2-3]  。2006年，在抗战剧《生死十日》中饰演小矿工 [4]  ；同年，出演孙兴、曹颖、王艳主演的古装喜剧《铁将军阿贵》。2007年，主演抗战剧《中国兄弟连》 [5]  。2009年，主演革命历史剧《高粱红了》 [6]  。2010年，主演抗战剧《抗日奇侠》 [7]  。2011年，主演抗战剧《中国骑兵》 [8]  。2012年，在抗战剧《终极任务》中担纲男一号谢虎 [2]  。2014年，凭借电影《禁止吸烟》入围”第17届上海国际电影节“最佳新人奖 [9]  。2015年，主演爱情电影《油菜花儿开》 [10]  。