中文名:杨舒予
国籍:中国
出生地:云南省昆明市 [47]
出生日期:2002年3月6日
身高:183 cm [32]
体重:67 kg [32]
运动项目:篮球
所属运动队:内蒙古农信篮球俱乐部 [48]
主要奖项:2020东京奥运会三人篮球女子组铜牌 [26] 2021陕西全运会三人篮球女子成年组金牌 [28] 2018-19赛季WCBA总冠军 [30]
场上位置:后卫
浏览次数:1906719
简介:杨舒予，2002年3月6日出生于云南省昆明市，中国职业女子篮球运动员，场上司职后卫，效力于内蒙古农信篮球俱乐部。 [8]  [11]  [15]  [32]  [41]  [47-49]   2018年10月16日，杨舒予以广东东莞新彤盛女子篮球俱乐部球员身份完成首次WCBA注册。 [29]  2019年3月23日，杨舒予跟随广东夺得2018-19赛季WCBA总冠军。 [30]  2021年12月22日，杨舒予入选WCBA全明星南区明星队以及三分大赛名单。 [40]  2022年2月5日，杨舒予入选2022年中国女篮世界杯资格赛14人大名单。 [39] 2021年7月14日，杨舒予入选2020年东京奥运会中国体育代表团三人篮球项目运动员名单。 [7]  7月28日，杨舒予随中国队获得东京奥运会三人篮球女子组项目铜牌。 [10]  9月26日，杨舒予随奥运联合队获得第十四届全运会三人篮球女子成年组金牌。 [15-16]  