中文名:齐溪
外文名:Qi Xi [88]
国籍:中国
民族:汉族
出生地:贵州省贵阳市 [98]
出生日期:1984年9月16日
星座:处女座 [21]
血型:O型 [21]
身高:174 cm
体重:52 kg
毕业院校:解放军艺术学院(舞蹈系)、中央戏剧学院
职业:演员
经纪公司:泰洋川禾 [21]
代表作品:浮城谜事、万物生长、地久天长、平静、下海
主要成就:第49届台湾电影金马奖最佳新人奖第7届亚洲电影大奖最佳新人奖第13届华语电影传媒大奖最佳新演员奖第2届荔枝国际电影节最佳表演奖青年电影手册2010年华语年度最佳新演员
前夫:宋宁峰
浏览次数:11295716
简介:齐溪，1984年9月16日出生于贵州省贵阳市 [98]  ，中国内地影视女演员，毕业于解放军艺术学院舞蹈系、中央戏剧学院导演系。2001年齐溪以舞蹈演员身份参加中央电视台春节联欢晚会 [1]  。2008年主演话剧《恋爱的犀牛》 [2]  。2011年在话剧《新娘》中扮演溪溪 [3]  ，凭借在电影《浮城谜事》中的精彩演出，获得第49届台湾电影金马奖、第7届亚洲电影大奖、第13届华语电影传媒大奖、2010年青年电影手册五项最佳新人奖 [4]  。2012年主演职场喜剧爱情电影《小鱼吃大鱼》 [5-6]  。2014年出演约会宝典式轻喜剧《约会专家》 [7]  。2015年4月24日主演的青春爱情电影《万物生长》上映 [8]  ；同年主演谍战剧《父亲的身份》 [9]  。2016年参演都市情感剧《嘿，孩子！》 [10]  和电影《没有别的爱》。2017年主演都市情感剧《春风十里，不如你》 [11]  ；同年主演科幻电影《拓星者》 [12]  和电影《桃源》 [13]  。2018年1月参演爱情电影《八个女人一台戏》 [14]  ；同年主演电影《莫尔道嘎》 [15]  。2019年9月15日齐溪宣布与宋宁峰离婚 [16]  ；同年主演电影《吹哨人》 [17]  和话剧《茶馆》 [18]  。2020年主演的电影《平静》入围第70届柏林电影节Forum单元，并获得该单元CICAE艺术电影奖 [19]  ；同年首发单曲《哪天不漫长》 [20]  。2021年9月19日，主演的电影《如果有一天我将会离开你》在北京进行了亚洲首映。 [90]  2022年11月12日，获得第35届金鸡奖最佳女配角奖。 [125] 