中文名:张钧甯
外文名:Ning Chang
别名:阿甯、钧小甯、丁小雨、敏肝宁
国籍:中国
民族:汉族
出生地:德国巴伐利亚自由州慕尼黑
出生日期:1982年9月4日
星座:处女座
血型:A型
身高:168 cm
体重:47 kg [13]
毕业院校:台北大学、台湾中央大学
职业:演员
经纪公司:三石创设文化事业有限公司 [13]
代表作品:最美的时光、痞子英雄、武媚娘传奇、如懿传、军师联盟、温暖的弦、少年四大名捕、幸福最晴天、天涯织女、情非得已之生存之道
主要成就:第10届台北电影节最佳女演员奖第44届台湾电影金马奖最佳女配角提名第24届华鼎奖中国百强电视剧最佳女配角奖
浏览次数:56495795
简介:张钧甯（Ning Chang），1982年9月4日出生于德国巴伐利亚自由州慕尼黑，华语影视女演员，毕业于台湾中央大学产业经济研究所法律组硕士班。2002年，参演个人首部作品《流星花园Ⅱ》出道。2006年，因主演医疗剧《白色巨塔》而被观众熟知 [1]  。2008年，凭借伪纪录片《情非得已之生存之道》获得第10届台北电影节最佳女演员奖。2009年，她主演的警匪剧《痞子英雄》在台湾播出。2012年，主演《童话二分之一》在湖南卫视播出。2013年，凭借爱情剧《最美的时光》获得更多关注 [2]  。2014年，主演警匪片《痞子英雄之黎明升起》 [3]  。2015年，凭借古装剧《武媚娘传奇》获得时尚星秀人物盛典年度最具突破女演员 [4]  ；同年，由其主演的武侠剧《少年四大名捕》在湖南卫视首播 [5]  。2016年，出演宫斗剧《如懿传》 [6]  。2017年，主演的民国传奇女性剧《女管家》 [7]  与青春爱情电影《六人晚餐》相继上映 [8]  。2018年，主演都市情感剧《温暖的弦》 [9]  ；同年，凭借《虎啸龙吟》获得第24届华鼎奖中国百强电视剧最佳女配角奖 [10]  。2020年，主演的网剧《唐人街探案》播出 [11-12]  。2021年，主演新时代缉毒大戏《不说再见》开播 [103]  ，同年10月参演的电影《第一炉香》上映。 [104] 