中文名:周维克
外文名:Vic
别名:马路
国籍:中国
民族:汉
出生地:辽宁沈阳
出生日期:1983年7月3日
星座:巨蟹座
血型:AB型
身高:1.82 m
体重:65 公斤
毕业院校:中央戏剧学院
职业:演员
代表作品:司藤 [29]  、我们的西南联大 [24]  、大侠卢小鱼之夕阳红战队 [28]  、嘿！你大事很妙 [22]  、屌丝男士 [18]  、凤归四时歌 [23]  、说英雄谁是英雄 [26]  、井冈山1927 [25]  、数风流人物 [27]  、白羽流星、消散的痕迹
浏览次数:33793
简介:周维克，1983年7月3日出生于辽宁省沈阳市，毕业于中央戏剧学院表演系，中国内地戏剧男演员、导演。 [3] 2004年-2010年期间曾参演过千余场的小剧场话剧，曾与多位戏剧届导演合作。 [4]  主要戏剧代表作有：孟京辉话剧《迷宫》 [6]  《魔山》 [5]  ，李伯男《嫁给经济适用男》 [7]  《越狱》 [8]  ，饶晓志《你好，打劫》 [9]  《我贵姓》 [10]  ，戏逍堂《处女座》 [11]  《天蝎座》 [12]  ，尚剧场《天下无双》 [13]  等。2010年主演贵州卫视120集情景喜剧，与姜超搭档《男左女右梆梆梆》第二季 [14]  。2009年-2012年间，参与大量的网络剧拍摄：卢正雨《三国志-七擒孟获》《原地没有风》 [15]  《嘻哈四重奏第四季》 [16]  ，大鹏《大鹏嘚吧嘚》 [17]  《屌丝男士》 [18]  等。2012年也开始幕后工作，导演作品《屌啪啪奇遇记》 [19]  海南航空《菠萝第51次菠萝蜜》 [21] 2013-2018年旅居云南大理期间参与拍摄《心花路放》 [20]  《嘿，你大事很妙》 [22]  等。2019年-2021年正式回归影视圈拍摄了大量热播剧《司藤》《凤归四时歌》 [23]  《我们的西南联大》 [24]  《井冈山1927》 [25]  《说英雄谁是英雄》 [26]  《数风流人物》 [27]  《大侠卢小鱼之夕阳红战队》 [28]  《白羽流星》《消散的痕迹》