中文名:蒋诗萌
外文名:Shimeng Jiang
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1989年10月
星座:天秤座
身高:168 cm
毕业院校:北京电影学院
职业:演员
经纪公司:北京德漾娱乐文化传媒有限公司 [30]
代表作品:我要上乡七、跨界喜剧王、嘿，孩子、进击的男孩、乔安你好、让我过过瘾、窈窕老爹、一年一度喜剧大赛、大哥，别闹了、依兰爱情故事
主要成就:辽宁卫视《我要上乡七》最佳演员奖
浏览次数:721008
简介:蒋诗萌，1989年10月出生于辽宁省沈阳市，毕业于北京电影学院2010级相声喜剧表演班 [15]  ，中国内地女演员。2009年，参演的家庭生活剧《鸽子哨》播出，从而进入演艺圈 [9]  。2013年，获得辽宁卫视综艺节目《我要上乡七》最佳演员奖 [9]  。2014年，首次参加中央电视台春节联欢晚会 [1]  。2016年，参加北京卫视明星跨界喜剧竞技秀《跨界喜剧王》；同年，主演的都市情感剧《嘿，孩子》播出 [4]  。2018年，再次登上中央电视台春节联欢晚会的舞台 [15]  ，而其主演的青春校园片《进击的男孩》也于同年上映 [19]  。2019年，主演的都市情感剧《乔安你好》播出 [6]  。2020年，第三次登上中央电视台春节联欢晚会的舞台 [15]  。2021年，凭借喜剧竞演综艺节目《一年一度喜剧大赛》获得了更多关注 [11]  。2022年，主演的喜剧片《大哥，别闹了》和奇幻喜剧片《依兰爱情故事》相继播映 [13]  [21]  ；同年，她还先后出演了古装剧《虎鹤妖师录》和惊悚喜剧片《了不起的夜晚》 [14]  [30]  。