中文名:谭凯琪
外文名:Zoie Tam [48]
别名:谭凯文 [40]
国籍:中国
出生地:中国香港
出生日期:1981年10月10日
星座:天秤座
身高:168 cm
体重:97lbs
职业:歌手、主持人、演员
经纪公司:TVB [2]
代表作品:EU超时任务、不懂撒娇的女人、平安谷之诡谷传说
主要成就:2017年获得TVB马来西亚星光荟萃颁奖典礼最喜爱飞跃进步女艺员
籍贯:广东开平
浏览次数:1478573
简介:谭凯琪（Zoie Tam），1981年10月10日出生于香港，中国香港女演员、歌手、主持人。2000年7月，加入Rojam公司，成为日本音乐人小室哲哉的弟子，并推出个人首张专辑《全力爱》 [1]  。2007年，加盟香港有线电视，主持旅游和饮食节目。2013年，加入香港无线电视（TVB） [2]  。2016年，在警匪剧《EU超时任务》中饰演“李姿婷”一角获网民支持，并获得万千星辉颁奖典礼最佳女配角奖提名 [3]  。2017年，获得TVB马来西亚星光荟萃颁奖典礼最喜爱飞跃进步女艺员奖 [4]  ，同年，她还凭借都市剧《不懂撒娇的女人》获得万千星辉颁奖典礼最佳女配角和飞跃进步女艺员双提名 [5]  。2018年，凭借电视剧《平安谷之诡谷传说》入围万千星辉颁奖典礼最佳女配角奖 [6]  ；同年，在电视剧《大帅哥》中首次饰演反派角色， 日本间谍“叶天娇”，演技再次获观众赞赏。2019年，凭借奇幻悬疑单元剧《金宵大厦》中“方家敏”一角获提名万千星辉颁奖典礼“最佳女配角”。2020年，出演魔幻灵异剧《降魔的2.0》。