中文名:贾宏声
外文名:Hongsheng Jia [30]
国籍:中国
民族:汉族 [30]
出生地:吉林四平
出生日期:1967年3月19日
逝世日期:2010年7月5日
星座:双鱼座
毕业院校:中央戏剧学院
职业:演员
代表作品:夏日的期待、苏州河、极度寒冷、昨天、银蛇谋杀案
主要成就:2002年获新加坡国际电影节最佳男演员提名
浏览次数:4281856
简介:贾宏声（1967年3月19日—2010年7月5日），出生于吉林省四平市，毕业于中央戏剧学院，中国内地男演员 [1]  。1985年考入中央戏剧学院，1987年在校期间主演电影《夏日的期待》 [2]  ，开始演艺事业。1988年领衔主演悬疑惊悚片《银蛇谋杀案》 [3]  。1989年中戏毕业后进入中央实验话剧院。1992年领衔主演电影《黑雪》 [4]  ，同年与张杨合作话剧《蜘蛛女之吻》 [5]  。1995年在参演电影《日蚀》期间，贾宏声因为吸毒过量，被送往精神病院治疗 [6]  。1998年搭档周迅主演爱情文艺电影《苏州河》，影片获得了第29届鹿特丹国际电影节金虎奖和第15届巴黎国际电影节最佳影片奖 [7]  。2000年主演仿纪录片式故事片《昨天》 [8]  。2007年5月贾宏声回归话剧舞台，领衔主演话剧《失明的城市》 [9]  。2010年7月5日下午，贾宏声在北京安苑北里小区坠楼身亡，年仅43岁。