中文名:谭海波
外文名:Tan Haibo
国籍:中国
民族:汉族
出生地:广东清远英德
出生日期:1991年08月17日
星座:狮子座
身高:170 cm
毕业院校:广东英德市华粤艺术学校
职业:歌手，演员
经纪公司:北京市龙天腾文化传媒
代表作品:最后是我开了口、当我唱起这首歌、我做不到不想你、情兽
主要成就:湖北卫视《七星情歌会》冠军
特长:吉他，钢琴
粉丝称呼:Jianfans
艺名:谭冰尧
浏览次数:4119285
简介:小贱（谭冰尧），本名谭海波，1991年8月17日出生于广东省清远市英德市，中国内地男歌手。2008年，发表原创歌曲《最后是我开了口》。2010年底，签约北京市龙天腾文化传媒有限公司。2011年初，接拍中国首部网络音乐剧《冲吧宅男》。2011年8月，参加了湖北卫视的《七星情歌会》，与好友星弟夺得了冠军。2012年，与好友星弟宣布正式组成组合，并在4月发布首张组合专辑《星弟与小贱》 [1]  。2014年8月12日，个人独立首张全新创作《情兽》发行；9月，加入酷狗音乐发起的原创Live音乐平台——“酷狗音乐人”，并推出首张数位合集《初·时》 [2]  。2016年5月5日，发行专辑《狮子，坐》。 [3] 