中文名:张柏芝
外文名:Cecilia Cheung
别名:小林青霞 [90]  、张栢芝 [90]  、CC [90]  、Cheung Pak-Chi [90]
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1980年5月24日
星座:双子座
血型:A型 [90]
身高:165 cm
体重:47 kg [91]
毕业院校:澳大利亚Rmit Holmes College
职业:演员、歌手
经纪公司:张柏芝工作室 [8]
代表作品:星语心愿、喜剧之王、蜀山传、河东狮吼、浪漫樱花、忘不了、大块头有大智慧、旺角黑夜、无极
主要成就:十大劲歌金曲最受欢迎新人金奖十大中文金曲最有前途新人金奖第19届香港电影金像奖最佳新演员第23届香港电影金像奖最佳女主角香港电影评论学会最佳女演员奖展开
:
信仰:基督教
语种:普通话、粤语、英语
浏览次数:39785601
简介:张柏芝，1980年5月24日出生中国香港，毕业于澳大利亚Rmit Holmes College，中国香港女演员、歌手。1998年，出演个人首部电影《喜剧之王》 [1]  。1999年，发行个人首张EP《任何天气》，并凭借歌曲《星语心愿》获得关注。2000年，获得第22届十大中文金曲最有前途新人金奖。2002年，凭借韩国电影《白兰》获得韩国电影大钟奖最佳女主角奖提名，成为首位入围韩国三大电影节之一的华人演员。2003年，凭借爱情喜剧片《河东狮吼》获得港台最受欢迎女演员金奖 [2]  。2004年，凭借爱情片《忘不了》获得第二十三届香港电影金像奖最佳女主角奖 [3]  。2006年，发行专辑《醇经典》，同年告别乐坛。2011年，重返乐坛并发行单曲《曾经》。2012年，主演喜剧片《河东狮吼2》 [4]  。2014年，发行MV《该是时候》 [5]  。2016年，主演动作片《失控·幽灵飞车》 [6]  。2017年，主演电视剧《如果，爱》。 [7] 2021年，参加芒果TV综艺《乘风破浪的姐姐第二季》 [36]  。