中文名:桂纶镁
外文名:Kwai Lun Mei
别名:小镁
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1983年12月25日(农历冬月二十二)
星座:摩羯座
血型:O型
身高:164 cm
体重:46 kg
毕业院校:台湾淡江大学
职业:演员
代表作品:蓝色大门、不能说的秘密、海洋天堂、女人不坏、女朋友·男朋友、圣诞玫瑰、龙门飞甲、白日焰火
主要成就:第49届台湾电影金马奖最佳女主角奖第55届亚太影展年度最佳女主角奖第21届北京大学生电影节最受欢迎女演员奖第6届亚洲电影大奖最佳女配角奖
三围:32B、23、34.5
浏览次数:15169016
简介:桂纶镁（Kwai Lun Mei），1983年12月25日出生于中国台湾省，华语影视女演员。2002年，还是学生的桂纶镁便出演了个人的首部电影作品《蓝色大门》。2003年，出演都市言情片《地下铁》。2005年，主演文艺片《经过》。2007年，她凭借主演周杰伦的导演处女作《不能说的秘密》被观众熟知。2008年，因主演喜剧片《女人不坏》而赢得更多发展机会。2012年，桂纶镁凭借爱情片《女朋友·男朋友》获得第49届台湾电影金马奖最佳女主角奖、第55届亚太影展最佳女主角奖 [1]  。2013年，凭借剧情片《圣诞玫瑰》第二次获得金马奖最佳女主角提名 [2]  。2014年，其主演的悬疑片《白日焰火》获得柏林影展金熊奖，她个人则凭借该片连续第三次获得台湾电影金马奖最佳女主角提名 [3]  。2015年，桂纶镁首次担任台湾电影金马奖评委 [4]  。2016年，主演奇幻片《美好的意外》 [5]  。2017年12月，其主演的反电信诈骗电影《巨额来电》上映 [6]  。