中文名:胡维纳
外文名:Jalane Hu [26]
别名:纳纳
国籍:中国
民族:汉
出生地:上海
出生日期:1981年11月5日
星座:天蝎座
身高:163 cm [26]
毕业院校:上海旅游高等专科学校
职业:和声，歌手
经纪公司:福茂唱片
代表作品:随它吧
主要成就:2013年《最美和声第一季》四强2014年“酷狗十年音乐盛典”最热飙升金曲奖
浏览次数:1031516
简介:胡维纳，1981年11月5日出生于上海，福茂唱片旗下女歌手。2005年起参与歌手音乐作品的和声录制，并在众多歌手的演唱会上担任现场和音。2008年为迪士尼电影《魔法奇缘》配唱中文插曲，2009年配唱《闪电狗》《勇敢传说》《小熊维尼》，2012年配唱《布偶秀大冒险》《勇敢传说》中文版插曲。2013年参与湖南卫视《我是歌手》节目和声组 [1]  ，同年7月参赛北京卫视“最美和声”最终晋级全国四强 [2]  ，赛后签约福茂唱片，年末推出个人单曲《偷偷地爱上》 [3]  。2014年初为迪士尼第71届金球奖最佳动画长片《冰雪奇缘》中文版配唱插曲《随它吧》《好久没在生命里》《改善目标》。 [24]  其中主题曲《随它吧》获颁“酷狗十年音乐盛典”最热飙升金曲奖 [4]  。同年4月作为中国语代表参与"Let It Go"25国语言版MV的录制和拍摄，同年7月2日迪斯尼授权为其制作发布个人版MV《随它吧》 [5]  。2019年11月再次为《冰雪奇缘2》中文版配唱插曲《未知的真相》、《现出真的你》、《永远不会变》。 [25] 