中文名:岳丽娜
外文名:Lina Yue
国籍:中国
民族:汉族
出生地:河北省承德市
出生日期:1974年4月17日
星座:白羊座
血型:O型
身高:167 cm [34]
毕业院校:中央戏剧学院
职业:演员
经纪公司:花火乐娱（天津）文化经纪有限公司
代表作品:打狗棍、灵魂摆渡之风华绝代、铁梨花、娘道
主要成就:国剧盛典“极具突破精神女演员”华鼎奖“全国观众最喜爱的影视明星十佳”
浏览次数:6874868
简介:岳丽娜，1974年4月17日出生于河北省承德市，中国内地女演员，毕业于中央戏剧学院 [1]  。1993年，出演个人首部电视剧《浴血狼山》，从而正式进入演艺圈。1997年，参演黄健中执导的年代剧《三坊七巷》 [2]  。2004年，主演时装悬疑剧《警察抓小偷》。2006年，主演警匪剧《29天半》 [3]  。2008年，在谍战剧《秘密图纸》中饰演23号国民党特务方莉 [4]  。2010年，参演由郭靖宇自编自导的抗战剧《将·军》 [5]  。2013年，凭借主演的传奇剧《打狗棍》获得第五届国剧盛典“极具突破精神女演员”奖 [6]  。2014年，获得第十三届华鼎奖“全国观众最喜爱的影视明星” [7]  。2016年，出演惊悚悬疑电影《灵魂摆渡之风华绝代》 [8]  。2018年9月，主演的年代剧《娘道》播出 [1]  。10月11日，参演郭靖宇执导的电视剧《小娘惹》 [9]  。2019年2月5日，参与录制“北京电视台春节联欢晚会”小品《全家福》 [10]  。2020年9月19日，执导并主演的电影《玛尼堆的秋天》开机 [11]  。2021年2月11日，参演网络剧《约定》系列单元《青春永驻》播出 [35]  。