中文名:袁雪芬
别名:袁雪雰（原名）
国籍:中国
民族:汉族
出生日期:1922年3月26日
逝世日期:2011年2月19日
星座:白羊座
职业:演员
代表作品:西厢记、梁山伯与祝英台、祥林嫂、香妃、相思树
主要成就:首届中国戏剧奖“终身成就奖”
籍贯:浙江嵊县（今嵊州市） [20]
党派:中国共产党
行当:青年、闺门旦
浏览次数:476267
简介:袁雪芬（1922年3月26日—2011年2月19日），原名袁雪雰，浙江嵊县（今嵊州市）人 [20]  ，越剧女演员，工青衣、闺门旦，第二批国家级非物质文化遗产项目越剧代表性传承人 [1]  。1933年，入科班学艺。1936年，初次挂头牌并灌制女子越剧第一张唱片《方玉娘哭塔》。1940年，主演改良越剧《恒娘》。1942年，开始进行越剧改革，演出新编剧目《古庙冤魂》等。1943年，主演剧目《香妃》，创造【尺调】唱腔。1946年，将鲁迅小说《祝福》改编为《祥林嫂》搬上越剧舞台。1947年，发起“越剧十姐妹”义演 [2]  。1949年，主演剧目《相思树》。1952年，获第一届全国戏曲观摩演出大会荣誉奖 [3]  。1953年，主演新中国第一部彩色戏曲影片《梁山伯与祝英台》。1955年，任上海越剧院院长。1958年，主演剧目《梅花魂》。1959年，主演越剧《双烈记》，创【6字调】。1965年，主演现代剧目《火椰村》，创制【降B调】唱腔。1977年，重新登台。1978年，主演越剧影片《祥林嫂》，再度担任上海越剧院院长。1985年，退居二线。1986年，以艺术指导身份与上海越剧院演出团赴巴黎演出。1989年，获第一届中国金唱片奖 [3]  。1995年起，担任上海市白玉兰戏剧奖评委会主任。2008年，入选国家非物质文化遗产项目传承人 [4]  。2011年2月19日，在上海逝世，享年89岁 [5]  。袁雪芬是越剧袁派创始人，其唱腔旋律淳朴，节奏多变，感情真挚深沉，韵味醇厚，委婉缠绵，声情并茂，在表演上重视刻画人物性格和内心活动。