中文名:杨祐宁
外文名:Yo Yang
国籍:中国
民族:汉族
出生地:台湾
出生日期:1982年8月30日
星座:处女座
血型:O型
身高:180 cm
体重:69 kg
毕业院校:亚太创意技术学院
职业:演员
经纪公司:祖与占影像制作有限公司 [86]
代表作品:都挺好、初恋风暴、十七岁的天空、一页台北、千金女贼
主要成就:第41届台湾电影金马奖最佳新人奖入围第41届电视金钟奖最佳男主角入围第47届电视金钟奖最佳男主角入围第5届华语电影传媒大奖“最佳新演员”、“最佳男演员”
信仰:基督教
兴趣:打球、游泳、冲浪、音乐、戏剧
家庭成员:爸爸、妈妈、姐姐
婚姻状况:已婚
最喜欢的动物:狗
最喜欢的运动:篮球、游泳、冲浪
最喜欢的演员:爱德华·诺顿
最喜欢的艺人:梁朝伟
最喜欢的电影:《罗拉快跑》
性别:男
浏览次数:10069832
简介:杨祐宁，1982年8月30日出生于中国台湾，中国台湾男演员。2004年，参演首部电影《十七岁的天空》，获得第41届台湾电影金马奖最佳新人奖、提名第5届华语电影传媒大奖“最佳新演员”“最佳男演员” [1]  。2006年，凭借《圣棱的星光》入围第41届台湾电视金钟奖“戏剧节目最佳男主角奖” [2]  。2011年，凭借电视剧《前男友》获第47届台湾电视金钟奖戏剧节目最佳男主角奖提名 [3]  ；2013年在电影《总铺师》中饰演叶如海，在电影《大尾鲈鳗》中饰演贺祥；2014年在伊能静导演的电影《我是女王》中饰演TONY，在电影《京城81号》 [4]  中饰演霍连齐；2015年在电影《对风说爱你》 [5]  中饰演盛鹏，在电影《太平轮（上）》 [6]  中饰演严泽明。2015年，主演电影《新步步惊心》、《再见，在也不见》。2016年，参演电影《寒战2》 [7]  、《我的战争》 [8]  、《魔宫魅影》 [9]  。2017年，参加明星自助旅行节目《花儿与少年第三季》 [10]  ；出演参演家庭伦理剧《都挺好》，以及电影《捉妖记2》 [11]  。2020年，与陈道明、刘诗诗、倪妮等主演电视剧《流金岁月》 [12]  。2021年8月14日，由其主演的武侠剧《天龙八部》在央视八套经典剧场上星独播，并在腾讯视频全网独播 [88]  。