中文名:丘沛宸
国籍:中国
民族:汉族
出生地:广东梅州
职业:歌手、演员 [5]
代表作品:水深也有造桥人 [5]  、《太极》
主要成就:第二届客家流行音乐最佳女歌手 [6]
主要成就:第42届世界旅游小姐广东赛区亚军获得者 [6] 2013年9月获广州市原生态民歌大赛银奖 [1] 2014年《月光新娘》获华语金曲奖最佳客语歌曲； [2] 2018年获广东流行音乐协会“广东优秀音乐人”称号 [2]
社会荣誉:被聘为第五届世界客青大会推广大使
浏览次数:6989
简介:丘沛宸，曾用名：丘童予，出生于广东梅州，籍贯：广东梅江区，中国内地女歌手、词曲创作人、音乐制作人、太极歌手、客家歌手。 [1] 2011年推出发烧大碟《大红门》，主打歌曲《太极》；2012年在梅州电视台参加《客家流行音乐风暴》演唱会；2013年赴北京梅州商会成立参加10周年演出；2014年参与录制中央电视台《小手牵大手》并与陈善宝演唱《排排坐唱山歌》 [2]  ；2015年演唱松口古镇形象歌曲《梦回松口》，并荣获广东省音乐家协会岭南音乐最佳演唱奖；2017年3月录制安徽卫视《耳畔中国》并获全国30强 [2]  ；2018年10月与全球151名客家歌手共同演唱《中国》并拍摄MV；2019年10月演唱世界客属第30届恳亲大会主题曲《Hakka客家》 [2]  ；2020年2月参加演唱抗疫情公益歌曲《民族脊梁》 [3] 2013年9月获广州市原生态民歌大赛银奖； 2014年《月光新娘》获华语金曲奖最佳客语歌曲；2014年3月获第二届客家流行音乐金曲颁奖典礼获得最佳女歌手、作品《客家姑娘》获十大金曲奖；2017年获世界旅游小姐广东赛区亚军；2018年获广东流行音乐协会“广东优秀音乐人”称号 [2]  ；2020年12月13日，被评为第五届世界客青大会（公益）推广大使。 [4] 