中文名:刘岩
外文名:Liu Yan
国籍:中国
出生地:内蒙古呼和浩特
出生日期:1982年
身高:170 cm [11]
毕业院校:中国艺术研究院
职业:舞蹈家
代表作品:胭脂扣、岁寒三友、桔子红了、筑城记、红河谷
主要成就:2001年获全国荷花杯舞蹈大赛银奖 [10] 2002年获全国舞蹈电视大赛铜奖2003年获桃李杯舞蹈大赛银奖2004年独舞《胭脂扣》获第六届全国舞蹈大赛金奖2005年独舞《桔子红了》获“荷花杯”全国舞蹈大赛金奖
学位:博士
浏览次数:4198801
简介:刘岩，1982年出生，中国青年舞蹈家，现任北京市政协委员、北京舞蹈学院教授。 [1]  毕业于北京舞蹈学院古典舞系本科，中国艺术研究院舞蹈学专业博士。“文华奖”和“五个一工程奖”获得者，奥运会开幕式中唯一独舞《丝路》的A角演员。2001年获全国荷花杯舞蹈大赛银奖，2002年获全国舞蹈电视大赛铜奖，2003年获桃李杯舞蹈大赛银奖，2004年她以独舞《胭脂扣》获第六届全国舞蹈大赛金奖，2005年，以独舞《桔子红了》获“荷花杯”全国舞蹈大赛金奖。2006年出席春晚，与杨丽萍、谭元元共舞《岁寒三友》之红梅。2007年又在中国“文华奖”中，以主演舞剧《筑城记》和《红河谷》荣获双奖；同年，代表中国参加首届亚洲青年艺术节获金奖第一名。 [2]  2016年10月15日，获颁“塔拉”奖。 [3]  2020年12月，被评为北京市先进工作者。 [4] 