中文名:罗震环
外文名:Kimiko
别名:小环
国籍:中国
民族:汉族
出生地:四川省泸州市叙永县
出生日期:1988年10月28日
星座:天蝎座
身高:164 cm [29]
体重:44 kg
毕业院校:成都大学艺术学院影视表演专业
职业:歌手、演员
代表作品:熊抱的温柔、一个微笑一个你、别害怕、靠近、我们能不能、涩世纪传说、Merry Go Round、爱不老
主要成就:2009年《快乐女声》全国60强2009年“新潮风尚盛典”年度风尚人物奖
浏览次数:2442056
简介:罗震环（Kimiko），1988年10月28日出生于四川省泸州市叙永县 [30]  ，中国内地流行乐女歌手、影视演员，毕业于成都大学艺术学院影视表演专业。2009年，参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得新浪直通区5强、全国60强 [1]  ；同年，推出首张个人EP专辑《熊抱的温柔》 [2]  。2010年，担任网游《龙之谷》的真人导游 [3]  。2011年，在都市爱情喜剧《爱情公寓3》中饰演佩佩。2012年，在微电影《180度之巨蟹座》中饰演女主角小环 [4]  ；同年，推出个人单曲《靠近》 [5]  。2013年，担任陆虎《花吃泡面男》MV的女主角 [6]  ，2016年，推出个人单曲《我们能不能》 [8]  。2018年，为电影《西游记之女儿国》演唱电影歌曲《女儿情》 [25]  。2020年，演唱电视剧《爱情公寓5》片尾曲《爱不老》 [26]  及电视剧《好想和你在一起 》插曲 《Merry Go Round》 [27]  。