中文名:呼斯楞
外文名:Husileng
别名:老虎 ,小呼, 呼四棱, 呼市冷
国籍:中国
民族:蒙古族
出生日期:1982年5月21日
毕业院校:内蒙古影视表演艺术学校影视表演
职业:歌手
主要成就:中央电视台2005年第一届《星光大道》年度季军蒙古音乐盛典获最佳男歌手奖
出生地:巴彦淖尔市乌拉特前旗巴音花镇
信仰:佛教
代表作品:《鸿雁》《塞北》《在一起》《阿黑图》
生肖:狗
身高:174 cm
体重:70 kg
专长:擅长键盘类乐器
演唱风格:嗓音略带沧桑、粗犷感
星座:金牛座
经纪公司:北京雅江文化传媒有限公司 [22]
浏览次数:1718539
简介:呼斯楞，蒙古族，1982年5月21日出生于内蒙古巴彦淖尔市乌拉特前旗巴音花镇，中国内地男歌手，毕业于内蒙古戏剧表演艺术学院表演专业 [1]  。2005年10月，参加CCTV-3《星光大道》荣获月冠军、年度季军 [2]  。2007年12月，呼斯楞带领额尔古纳乐队发行了第一张国语专辑《鸿雁》，2009年4月，发行第二张专辑《往日时光》。2009年底，他推出个人音乐专辑《塞北·鸿雁》 [1]  。2011年12 月，参加蒙古音乐盛典，获得最佳男歌手奖项 [3]  。2015年11月，推出了单曲《我们回》 [4]  。