中文名:邢佳栋
国籍:中国
民族:汉族
出生地:山西省太原市小店区
出生日期:1972年7月1日
星座:巨蟹座
身高:181 cm
体重:68 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京君为文化传播有限公司
代表作品:士兵突击、我的团长我的团、桥隆飙、缉毒精英、战雷、养父的花样年华
工作单位:中国国家话剧院
生肖:鼠
浏览次数:4797306
简介:邢佳栋，1972年7月1日出生于山西省太原市小店区，中国内地男演员，毕业于北京电影学院表演系95班本科。1996年，出演个人首部电视剧《风墙》。1998年，出演陈力执导的情感剧《嫂子》。2002年，出演军旅剧《军歌嘹亮》 [1]  。2005年，出演抗战剧《吕梁英雄传》 [2]  。2006年，因在电视剧《士兵突击》中饰演伍六一而被观众所熟知 [3]  。2009年，参演军旅剧《我的团长我的团》。2010年，在革命剧《烈火红岩》中饰演杜荫山 [4]  。2011年，在电视剧《缉毒精英》中饰演大义警察李涤凡。2013年，主演年代悬疑剧《麻雀春天》 [5]  ；同年，在军旅剧《战雷》中饰演舍己为人的滚雷英雄林峰 [6]  。2014年，主演的电视剧《养父的花样年华》在中央电视台电视剧频道播出 [7]  。2015年，在科幻片《三体》中饰演红岸基地总工程师杨卫宁。2016年，出演爱情片《谎言西西里》 [8]  。2017年，主演古装剧《大秦帝国之崛起》 [9]  。2019年，主演军旅剧《空降利刃》播出 [10]  。2020年，出演警匪动作片《三叉戟》 [11]  。