中文名:范朋飞
外文名:Racen
国籍:中国
民族:汉族
出生地:河南省郑州市 [1]
出生日期:1992年2月15日
星座:双鱼座
身高:178 cm
体重:60 kg
毕业院校:郑州升达经贸管理学院
职业:歌手、音乐人 [17]
经纪公司:爱兜音乐
代表作品:秋风剪、公主不年少、芊芊子吟、你我之间、一起去流浪、李家姑娘、旧故里
主要成就:2021年度华语音乐最佳作词人 [22] 入围中国最具人气网络歌手评选 [16] 2013年QQ音乐年度新人2012年百度音乐年度新人
浏览次数:4031366
简介:范朋飞，内地男歌手，音乐人 [17]  ，1992年2月15日出生于河南郑州 [1]  ，毕业于郑州升达经贸管理学院 [2]  。2012年6月28日发行第一张词曲全创作专辑《不疼我》 [9]  ，2013年3月3日发行第二张词曲全创作专辑《挟天子以令诸侯》 [3]  ，2014年3月15日发行第三张词曲全创作专辑《李家姑娘》 [4]  ，2014年10月21日发行第四张词曲全创作专辑《一起去流浪》 [5]  。2013年9月18日到2021年11月27日期间发行《她的猫》、《升达欢迎您》、《芊芊子吟》、《旧故里》、《邂逅》、《秋风剪》、《你我之间》等单曲 [2]  。2015年8月8日 ，为影视剧《德旺屌丝》创作并演唱主题曲《德旺屌丝》 [24]  。2022年1月10日获得唱响2021年度华语音乐最佳作词人奖 [22]  。