中文名:王千源
外文名:Wang Qianyuan
别名:王锦鹏
国籍:中国
民族:汉族
出生地:辽宁盘锦 [98]
出生日期:1972年6月27日
星座:巨蟹座
血型:O型 [94]
身高:182 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:喜天影视文化有限公司 [94]
代表作品:钢的琴、异镇、湄公河大案、解救吾先生、三七撞上二十一、黎明决战、绣春刀 [7]
主要成就:第23届东京国际电影节最佳男主角奖第31届中国电影金鸡奖最佳男配角奖第7届中美电影节最佳男演员第14届上海国际电影节电影频道传媒大奖最佳男主角
祖籍:山东省青岛市莱西市 [95]
浏览次数:10366878
简介:王千源（原名王锦鹏），1972年6月27日出生于辽宁省盘锦市 [98]  ，在沈阳长大 [99]  ，祖籍山东省青岛市莱西市 [95]  ，中国内地男演员，毕业于中央戏剧学院1993级表演系 [151]  ，北京电影学院导演系 [140]  2012级研究生 [139]  。1994年，王千源参演个人电影处女作《赢家》。1997年，在孙周执导电影《漂亮妈妈》中与巩俐合作。1998年，主演抗战题材电影《山顶上的钟声》。2003年，出演情感伦理剧《浪漫的事》。2006年，参演谍战题材剧《五号特工组》。2007年，领衔主演抗战革命剧《关中男人》 [1]  。2010年，凭借主演的喜剧电影《钢的琴》获得第23届东京国际电影节最佳男演员、第7届中美电影节最佳男演员 [2]  。2014年，参演吴宇森执导的电影《太平轮》 [3]  。2015年，参演犯罪警匪电影《解救吾先生》。2016年，领衔主演年代公安剧《黎明决战》。2017年，主演麻辣喜剧动作电影《龙虾刑警》 [4]  ；9月16日，凭借电影《解救吾先生》获得第31届中国电影金鸡奖最佳男配角 [5]  。2020年8月21日，参演的电影《八佰》上映；10月9日，王千源领衔主演的电影《惊天救援》宣布主演阵容 [6]  。2022年8月，主演的电影《世界上最爱我的人》上映 [157]  。