中文名:郭文韬
外文名:Wentao GuoStefan [18]
别名:文韬
国籍:中国
民族:汉族
出生地:青海省西宁市大通县
出生日期:1994年4月10日
星座:白羊座
毕业院校:北京大学(金融学和数学专业) [16]
职业:金融从业者、演员
经纪公司:大眼娱乐 [18]
代表作品:明星大侦探之名侦探学院、密室大逃脱大神版、NO.1——南波万、一站到底 [5]  、少城旧事、浮尘弥漫、神奇的汉字
浏览次数:4133569
简介:郭文韬，1994年4月10日出生于青海省西宁市大通县，中国内地男金融从业者、演员，毕业于北京大学光华管理学院。2012年，以671分的高考总分获得青海省高考理科状元 [1-2]  。2016年，主演微电影《少城旧事》 [3-4]  ；同年，相继主演了微电影《浮尘弥漫》及《赵姑娘》。2017年，作为“北大站队”队员参加江苏卫视答题闯关类电视节目《一站到底》世界名校争霸赛 [5]  。2019年11月，作为“侦探助理”参加的芒果TV益智成长真人秀《明星大侦探之名侦探学院第一季》首播 [6]  。2020年4月，作为常驻嘉宾参加的芒果TV益智成长真人秀节目《明星大侦探之名侦探学院第二季》开播 [7]  ；同年，为综艺节目《明星大侦探之名侦探学院》演唱的主题曲《NO.1——南波万》发布。2021年4月15日，作为学院学员常驻的芒果TV益智成长竞技秀《明星大侦探之名侦探学院第四季》开播。