中文名:戴小翔
外文名:Mars
别名:小翔
国籍:中国
民族:汉族
籍贯:四川
出生日期:1987年9月28日
毕业院校:四川音乐学院
职业:作曲家、歌手、导演
主要成就:2008《麦克达人》全国季军中国梦想收集第一人2015年旅游卫视《超级代言人》2010年快乐男声赛区50强2013年《中国梦想秀》录制并成功圆梦展开
:
出生地:四川
代表作品:彩虹上的光、 水莲莲波、傻姑娘、简单爱
经纪公司:成都都德文化传播公司
浏览次数:11492
简介:戴小翔，男，毕业于四川音乐学院；四川著名音乐制作人，微电影导演，卡通形象“x先生”原创作者人，旅行家，歌手；四川省音乐家协会会员，现为成都都德文化传播有限公司总经理，成都去学艺科技有限公司董事。2014年加入安徽卫视超级先生秦海璐战队6强;2013年参与浙江卫视《中国梦想秀》录制并成功圆梦；2008年百事全民上罐全国30强；2010年快乐男声海口赛区50强；2008年麦克达人全国季军;2006年阿松首张个人专辑《简单爱》；2006年作品《英雄》先后收录于罗海英《东方的神话》《德拉的神奇》两张专辑中。2010年 《天府榜样》主题曲《彩虹上的光》演唱苟伟。2011年开始游历各地、收集到世界各地2000多个梦想，并牵头组建“梦想工厂”立志帮助更多的人圆梦。被誉为“中国梦想收集第一人”。