中文名:陈小春
外文名:Jordan Chan
别名:陈小臻(本名)
国籍:中国
民族:汉族
出生地:广东省惠州市惠阳区
出生日期:1967年7月8日
星座:巨蟹座
血型:A型
身高:178 cm
体重:69 kg
毕业院校:新亚书院
职业:歌手、演员
经纪公司:百娱传媒股份有限公司
代表作品:相依为命、独家记忆、算你狠、没那种命、乱世巨星、离不开你、取消资格、我爱的人、犯贱、献世、战无不胜、抱一抱、叱咤红人、神啊救救我、失恋王、古惑仔、鹿鼎记、霍元甲
主要成就:TVB劲歌金曲卓越表现大奖金奖十大中文金曲卓越表现大奖金奖劲爆港台地区最受欢迎男歌手香港电影金像奖最佳男配角奖绿色和平大使
相关团体:豹小子、风火海
语种:客家语、粤语、普通话 [1]
妻子:应采儿
浏览次数:28767658
简介:陈小春（Jordan Chan），汉族，客家人 [1-2]  ，1967年7月8日出生于广东省惠州市惠阳区，中国香港男歌手、演员 [1]  。1985年加入TVB舞蹈艺员训练班，先后担任组合豹小子、风火海的成员。1994年凭借电影《晚九朝五》获得第14届香港电影金像奖最佳男配角奖。1996年起在系列电影《古惑仔》饰演“山鸡”一角，受到关注 [3]  。1997年发行首张个人专辑《大件事》 [24]  。1998年领衔主演金庸武侠剧《鹿鼎记》 [4]  ，并演唱主题曲《叱咤红人》 [95]  。1999年凭借歌曲《神啊救救我》《没那种命》获得当年的香港叱咤风云奖 [5]  。2001年发行普通话专辑《抱一抱》 [31]  。2002年发行嘻哈风格的专辑《That's Mine》 [32]  。2003年发行普通话专辑《算你狠》 [6]  ，其中同名歌曲《算你狠》成为其代表作 [94]  ；同年首度在香港体育馆举行个人演唱会。2004年领衔主演古装轻喜剧《天下第一媒》 [7]  。2005年领衔主演温情连续剧《我家不打烊》。2007年主演古装动作剧《霍元甲》。2008年发行普通话专辑《独家记忆》 [8]  。2011年出演的古装战争动作电影《鸿门宴传奇》上映 [9]  。2013年主演喜剧电影《好命先生》 [10]  。2014年在香港红磡体育馆举办“岁月友情演唱会” [11]  。2015年领衔主演黑色喜剧电影《槑计划》 [12]  。2016年参加结构式综艺《来吧，说做就做》 [13]  。2017年领衔主演警匪电影《黑白迷宫》 [14]  。2021年参加全景音乐竞演节目《披荆斩棘的哥哥》。