中文名:黄舒骏
国籍:中国
民族:汉族
出生地:台湾省台中市 [18]
出生日期:1966年1月11日
星座:摩羯座
血型:O型
身高:173 cm
体重:65 kg
毕业院校:台湾大学
职业:歌手、音乐人
代表作品:马不停蹄的忧伤、思念进行曲、记得曾经相恋、未央歌
主要成就:第29届台湾电影金马奖最佳电影配乐 [5] 第13届大邱国际音乐剧节评委会大奖第2届华语流行乐传媒大奖最佳填词人
浏览次数:3499202
简介:黄舒骏，1966年1月11日出生于台湾省台中市 [23]  ，中国台湾流行乐男歌手、音乐人，毕业于台湾大学 [18]  。1988年，凭借个人首张专辑《马不停蹄的忧伤》踏入乐坛，而该专辑也成为了“台湾百大唱片”之一。1989年，发布专辑《雁渡寒潭》，并入选“台湾百大唱片” [37]  。1992年，为电影《青少年哪吒》创作的配乐获得了第29届台湾电影金马奖最佳电影配乐奖 [5]  。1995年，任职EMI唱片公司音乐总监。1998年，在喜剧片《绝不付账》中担任原声配乐 [44]  。2000年，在台湾省创立DV8网络公司 [22]  。2001年，发行专辑《改变1995》 [21]  。2007年，黄舒骏开始综艺评委生涯，并在台湾综艺《快乐星期天》中担任了评委 [53]  。2008年，在选秀节目《超级星光大道》中担任导师 [54]  。2009年，在上海举办个人首场内地演唱会 [19]  。2010年，担任真人秀节目《名师高徒》的评委 [8]  。2011年，担任音乐选秀栏目《欢乐合唱团》的音乐导师 [47]  。2012年，凭借原创歌曲《改变1995》获得第2届华语流行乐传媒大奖最佳歌曲、最佳填词人、十大华语歌曲奖 [38]  。2015年，在音乐真人秀节目《完美星开幕》中担任观察员 [28]  。2018年，加盟“蒲公英音乐种子计划”并担纲制作导师 [20]  。2019年，凭借个人原创音乐剧《马不停蹄的忧伤》获得第13届大邱国际音乐剧节“评委会大奖”，以及最佳国际音乐剧作品奖、音乐剧大奖等五项提名 [52]  。