中文名:陈启泰
外文名:Kenneth (Ken) Chan
别名:大佬KEN，百万泰，陈医师
国籍:加拿大
民族:汉族
出生地:中国香港
出生日期:1964年7月16日
星座:巨蟹座 [23]
身高:181 cm
毕业院校:加拿大渥太华卡尔顿大学经济系
职业:演员、主持人、歌手
经纪公司:音华娱乐国际传媒
代表作品:《百万富翁》《我和僵屍有个约会3之永恒国度》
主要成就:快周刊 “最快上位之星”十年娱乐贡献奖电视奖最爱流行爵士歌手奖
唱片公司:索吻时代
生肖:龙
语种:普通话、粤语、英语
籍贯:广东新会潮连芝乡
浏览次数:2451910
简介:陈启泰，Kenneth Chan，1964年7月16日生于中国香港，籍贯广东新会，中国香港主持人、演员、歌手。1990年签约为香港无线电视经理人合约男艺员；1995年参演《神雕侠侣》，饰演“尹志平”；1998年加入亚洲电视。2001年主持《百万富翁》被观众熟知；1998年至2004年出演《我和僵尸有个约会》系列剧3部而被中国内地观众所知；2009年离开亚视，同年加盟香港有线电视；2011年重返亚视；2013年加盟索吻时代有限公司成为旗下歌手。2020年，参演的电影《无间行者之生死潜行》上线。