中文名:贺军翔
外文名:Mike He
别名:小美
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1983年12月28日（冬月二十五）
星座:摩羯座
血型:B型
身高:180 cm
体重:66 kg
毕业院校:醒吾技术学院进修部二专观光系
职业:演员、模特
经纪公司:台湾TVBS经纪部 [47]
代表作品:恶魔在身边、换换爱、活该你单身、加油妈妈、爱情合约、幸福最晴天、醉佳导演、斗牛、要不要
主要成就:2012年亚洲偶像盛典最具收视号召力演员奖
生肖:猪
浏览次数:11744902
简介:贺军翔（Mike He），1983年12月28日出生于台湾省，华语影视男演员、模特，毕业于醒吾职业技术学院。2003年，出演个人首部电视剧《七年级生》，从而正式进入演艺圈 [1]  。2004年，首次担纲男主角，在青春爱情偶像剧《爱情合约》中饰演刘建东 [2]  。2005年，主演青春爱情偶像剧《恶魔在身边》 [3]  。2006年，主演浪漫爱情剧《我们结婚吧》 [4]  。2007年，在都市爱情偶像剧《斗牛，要不要》中饰演男主角沈若赫 [5]  ；同年，主演青春爱情偶像剧《换换爱》 [6]  。2008年，出演个人首部电影《未来警察》 [7]  ；同年，获得上海星尚大典年度潜质星尚人物奖 [8]  。2010年，主演都市爱情剧《幸福最晴天》，这是他首部进军中国内地荧屏的作品 [9]  ；同年，凭借电影《活该你单身》入围第13届上海国际电影节传媒大奖最佳男主角奖 [10]  。2011年，出版个人写真集《南法寄出》 [11]  。2012年，凭借电视剧《加油妈妈》获得亚洲偶像盛典最具收视号召力演员奖。2014年，主演都市爱情偶像剧《勇敢说出我爱你》 [12]  。2015年，作为固定嘉宾参加江苏卫视明星美食竞技真人秀节目《星厨驾到第二季》的录制 [13]  。2017年，其主演的喜剧电影《醉佳导演》上映 [14]  。2021年底，主演的都市情感剧《赖猫的狮子倒影》播出 [49]  。