中文名:伊春德
别名:伊人
国籍:中国
民族:蒙古族
出生地:黑龙江安达市
出生日期:1975年12月14日 [35]
星座:射手座 [35]
身高:166 cm
体重:50 公斤
毕业院校:中央戏剧学院
职业:演员
代表作品:天下粮仓、中国机长、国防生、石破天惊 [12]  、月牙儿与阳光
主要成就:第9届中国电影华表奖优秀新人女演员奖 [1]
特长:唱歌、跳舞、武术、舞剑、踢足球
浏览次数:648222
简介:伊春德 ，1975年12月14日出生于黑龙江省绥化市安达市，毕业于中央戏剧学院表演系，国家话剧院女演员。1997年出演电视剧处女作《商鞅传奇》，开始演艺事业。1999年凭电影《国歌》提名第19届中国电影金鸡奖最佳女配角。2001年出演古装历史剧《天下粮仓》。2002年，出演刑侦剧《冬至》。2005年凭借影片《惊涛骇浪》提名第9届中国电影华表奖优秀新人女演员 [1]  。2006年主演电视剧《月牙儿与阳光》 [2]  。2007年领衔主演红色经典剧《杜鹃山》 [3-4]  。2008年主演都市剧《老爸快跑》 [5]  。2009年出演国防生题材剧《国防生》 [6-7]  。2011年参演电影《秋之白华》 [8-9]  。2013年出演励志电影《非常王者》 [10]  。2015年主演的话剧《爱恋·契诃夫》 [11]  。