中文名:黄祥兴
外文名:Stefan Wong
别名:黄长兴、黄致豪、小兴、致豪
国籍:法国
出生地:中国香港
出生日期:1978年9月22日
星座:处女座
血型:A型
身高:178 cm
体重:73 kg
职业:演员、主持人、模特、舞者
经纪公司:香港无线电视（TVB）
代表作品:栋仁的时光、使徒行者、熟男有惑、刑警、野蛮奶奶大战戈师奶、赌场风云、舞动全城
主要成就:2007年第19届CASH流行曲创作大赛亚军2007年TVB万千星辉颁奖礼飞跃进步男艺员奖（入围）2005年《香港先生》健力组亚军、最突出表现组别大奖
籍贯:广东省潮州市
语种:普通话、广东话、潮州话
浏览次数:145173
简介:黄祥兴（Stefan Wong），原名黄长兴、黄致豪 [1-2]  ，1978年9月22日出生于中国香港，籍贯广东省潮州市，法籍华裔影视男演员、主持人、模特、舞者。2005年，获得男士选美活动《香港先生》健力组亚军、最突出表现组别大奖，从而正式进入演艺圈 [3]  。2006年，出演个人首部电视剧《汇通天下》 [4]  。2007年，主持美食类节目《星级厨房》；随后，参加湖南卫视明星舞蹈竞技节目《舞动奇迹》，与秦岚成为搭档 [5]  ，最终获得了第6名 [6]  ；10月，凭借电视剧《赌场风云》、《舞动全城》入围TVB万千星辉颁奖礼飞跃进步男艺员奖 [7]  。2008年，主演时装喜剧《野蛮奶奶大战戈师奶》 [8]  。2009年，出演个人首部电影《红夜》。2010年，出演警匪剧《刑警》 [9]  。2011年，担任无线电视饮食节目《新派煮意》的主持人 [10]  。2013年，出演时装喜剧《熟男有惑》。2014年，出演警匪剧《使徒行者》 [11]  。2017年，主演科幻爱情剧《栋仁的时光》 [12]  。2018年，出演现代剧《金宵大厦》 [13]  。2020年，主持新春贺年节目《天天开运王》 [14]  。