中文名:何花
外文名:Camile [56]
国籍:中国
民族:汉族
出生地:湖北省十堰市
出生日期:5月19日
星座:金牛座
血型:O型
身高:168 cm
体重:48 kg
毕业院校:湖南大学
职业:演员
代表作品:勇敢的心2、灵魂摆渡·黄泉、当她恋爱时
主要成就:第21届上海国际电影节互联网影视峰会盛典网络电影年度新锐女演员第三届金海鸥国际新媒体影视盛典网络电影单元“最佳女演员”奖2018中国国际青年电影展网络电影“最佳女主角” [22]
浏览次数:3198573
简介:何花，5月19日出生于湖北省十堰市，中国内地女演员，毕业于湖南大学。 [1-6]      2013年7月29日何花出演的抗战题材剧《战地狮吼》播出 [7-8]  。2014年出演都市爱情励志剧《不是冤家不恋爱》，同年参演古装青春偶像剧《半为苍生半美人》 [9]  。2015年参演清宫剧《大玉儿传奇》 [10]  。2016年主演剧场版《灵魂摆渡3》 [11]  ，同年在网剧《西涯侠》中饰演刘镁铝 [12]  。2017年主演治愈系推理话题剧《寻人大师》 [13-14]  ，5月主演网剧番外篇《灵魂摆渡·黄泉》 [15-18]    ，同年主演近代革命传奇剧《勇敢的心2》 [19]  。2018年获得第21届上海国际电影节互联网影视峰会盛典网络电影年度新锐女演员 [20]  ，国际新媒体影视盛典网络电影单元“最佳女演员”奖 [21]  ，以及中国国际青年电影展网络电影“最佳女主角” [22]  。2021年3月主演电影《白蛇：情劫》。