中文名:杨家玉
国籍:中国
出生地:内蒙古自治区乌海市海南区
出生日期:1996年02月18日
身高:163 cm
体重:48 kg
毕业院校:内蒙古科技大学 [1]  、北京体育大学 [32]
运动项目:竞走
所属运动队:内蒙古呼和浩特竞走队
主要奖项:2014年，国际田联竞走世界杯赛女子10公里竞走决赛，获得亚军2017年 伦敦田径世锦赛女子20公里竞走 冠军2018年雅加达亚运会女子20公里竞走冠军
性别:女
浏览次数:335692
简介:杨家玉，女，1996年2月18日出生于内蒙古自治区乌海市海南区，中国竞走运动员。 [1]  [19] 2014年5月4日，在2014年国际田联竞走世界杯赛中，杨家玉获得女子10公里竞走亚军。 [20]  2015年3月3日，杨家玉入选国家竞走青年队名单。 [25]  3月21日，在2015年全国竞走大奖赛北京站暨世锦赛选拔赛中，杨家玉以44分56秒的成绩获得女子青年10公里比赛冠军。 [22]  2021年7月，杨家玉入选2020年东京奥运会中国体育代表团田径项目运动员名单。8月6日，在2020东京奥运会田径女子20公里竞走决赛中，杨家玉因为领到第三张红卡被罚停2分钟，直接退出了金牌的争夺，最终以1小时31分54秒的成绩获得第十二名。 [17-18]  