中文名:柳岩
外文名:Ada
别名:百搭岩、油菜花
国籍:中国
民族:汉族
出生地:湖南省衡阳市
出生日期:1980年11月8日
星座:天蝎座
血型:A型
身高:162 cm
体重:52 kg
毕业院校:湖南师范大学
职业:演员、歌手、主持人
经纪公司:光线传媒
代表作品:少帅、受益人、煎饼侠、两个女人的战争、大闹天竺、大赢家、从你的全世界路过
主要成就:第11届澳门国际电影节最佳女主角奖 [6] 第十届互联网牛耳人人盛典互联网年度最佳女演员 [9] 2019年度电影频道M榜最具突破女演员奖 [10]
生肖:猴
爱好:唱歌、运动、旅游
浏览次数:58997626
简介:柳岩（Ada），1980年11月8日出生于湖南省衡阳市，中国内地女演员、歌手、主持人。2000年，担任广东有线广播电视台信息频道《财经新闻》主持人，从而开始了她的演艺生涯 [1]  。2002年，担任湖南公共频道生活时尚资讯类节目《太太抢鲜看》主持人。2004年，担任广东卫视资讯栏目《粤港澳零距离》主播。2005年，签约光线传媒。2007年，出演个人首部电影《画皮》，从而正式进入演艺圈。2009年，出演古装传奇剧《杨贵妃秘史》。2011年，出演爱情喜剧片《嫁个100分男人》 [2]  。2014年，发行个人首支单曲《男神》。2015年，凭借年代传奇剧《少帅》获得第22届上海电视节白玉兰奖最佳女配角奖提名 [3]  。2016年，出演爱情喜剧片《从你的全世界路过》和古装玄幻剧《武动乾坤之英雄出少年》 [4]  。2017年，出演动作喜剧片《大闹天竺》 [5]  。2019年，主演的剧情片《受益人》上映，并凭借该片获得第11届澳门国际电影节最佳女主角奖 [6]  。2020年，主演喜剧电影《大赢家》 [7-8]  。2021年4月30日，凭借《受益人》获得第5届中加国际电影节最佳女演员奖。 [78] 