中文名:李少春
别名:李宝璘、李海（曾用名）、二田（乳名）
国籍:中国
民族:汉族
出生地:天津
出生日期:1919年11月4日
逝世日期:1975年9月21日
星座:天蝎座
职业:演员
代表作品:野猪林、将相和、响马传、白毛女、闹天宫、水帘洞、满江红、红灯记
主要成就:第一届全国戏曲观摩演出大会演员表演奖
祖籍:河北霸州
行当:武生、老生、文武老生
浏览次数:418564
简介:李少春（1919年11月4日—1975年9月21日），名宝璘，曾用名李海，出生于天津，祖籍河北霸州，京剧演员，工武生、老生、文武老生。1924年，进入上海齐鲁公学读小学。1929年，首次登台，在京剧《岳母刺字》中扮演娃娃生岳云。1931年，在教师陈秀华、丁永利的培养下文武兼学。1932年，开始试演多部京剧。1934年，与梅兰芳合演京剧《四郎探母》。1938年，在北京首演打炮戏。1940年，与侯玉兰合作京剧《四郎探母》等。1945年，创编剧目《文天祥》。1946年，在京剧《百战兴中唐》中分饰三角 [1]  。1948年，创编京剧《野猪林》 [2]  。1950年，成立新中国实验京剧团 [1]  。1952年，凭借京剧《宋景诗》获得第一届全国戏曲观摩演出大会演员表演奖 [2]  。1953年，赴罗马尼亚参加第四届世界青年联欢节。1954年，随中国文化代表团访问印度、缅甸。1955年，任中国京剧院三团团长 [3]  。1956年，先后赴日本、智利、乌拉圭、巴西、阿根廷演出 [2]  。1958，加入中国共产党 [4]  。1960年，出访委内瑞拉、哥伦比亚、古巴及加拿大。1961年，创排的剧目《满江红》上演。1962年，主演戏曲片《野猪林》。1966年，“文革”开始后遭到批斗。1970年，被宣布“解放”。1973年，被分配到中央五七艺大戏曲学校教戏 [3]  。1974年，因意外摔倒导致脑血栓 [1]  。1975年9月21日，李少春因心脏病与脑血栓并发在北京逝世，享年56岁 [1]  。尽管李少春文学余叔岩，武学杨小楼，但到了他身上已融合、发展为一个自己的体系，形成一种独有的流派，其特点是文武全才，世称“李派” [5]  。