中文名:张卫健
外文名:Dicky Cheung
别名:健仔、阿Dick、Killer WaiKin
国籍:中国
民族:汉族
出生地:香港
出生日期:1965年2月8日
星座:水瓶座
血型:O型
身高:170 cm [121]
毕业院校:St. Francais Xavias College [121]
职业:演员、歌手
经纪公司:北京多乐思文化传媒有限公司 [6]
代表作品:小鱼儿与花无缺、齐天大圣孙悟空、小宝与康熙、西游记、伦文叙老点柳先开、真真假假、你爱我像谁、月圆了、真英雄、少年英雄方世玉
主要成就:香港第三届新秀歌唱大赛冠军2002港台十大红星香港电视世界英艺奖TVB最难忘男主角韦小宝95、96年台湾十大最受欢迎偶像展开
:
配偶:张茜
籍贯:上海
宗教信仰:天主教 [7]
语种:粤语普通话英语法语 [8]
浏览次数:22779865
简介:张卫健，1965年2月8日出生于中国香港，Dicky Cheung，毕业于圣芳济书院，中国香港男演员、歌手、香港电视专业人员协会荣誉副主席。 [1] 1984年，张卫健在张国荣的帮助下以第三届香港新秀歌唱大赛冠军身份出道 进入歌坛，不料石沉大海，后迫于生计踏入影视圈跑龙套 [2]  。1985年，出演个人首部电影《疯狂游戏》。1991年，担纲演出电视剧《老友鬼鬼》，同年出演《日月神剑》。1992年，推出个人首张粤语专辑《真真假假》。1996年，出演TVB《西游记》，凭“孙悟空”获TVB无线千禧“我最难忘的男主角”，后因事业难处转战内地。1999年，主演《少年英雄方世玉》。2000年，凭《小宝与康熙》获台湾金钟奖电视剧最佳男主角提名 [3]  。2005年，主演古装武侠剧《小鱼儿与花无缺》。2012年，主演古装历史传奇电视剧《隋唐英雄》 [4]  。2017年3月，张卫健主演香港TVB台庆剧《大帅哥》 [5]  。