中文名:杨玉梅
外文名:Strawberry YeungYuk-Mui Yeung [14]
别名:士多啤梨
国籍:中国
民族:汉族
出生地:香港
出生日期:1965年3月5日
星座:双鱼座
身高:165 cm
体重:44 kg
职业:演员
代表作品:《烈火雄风》、《仙鹤神针》、《古惑仔之极速风暴》、《碧血青天珍珠旗》、《城市炸弹》、《孪生密码》
主要成就:1990年亚洲小姐季军2015年美国旧金山环球国际电影节华语电影最佳女演员
浏览次数:1357028
简介:杨玉梅，1965年3月5日出生于香港，中国香港女演员。1990年，参加亚洲小姐竞选并获得季军 [1]  。1992年，在古装武侠剧《仙鹤神针》中饰演马君武师妹李青鸾。1994年，主演香港动作片《古惑仔之极速风暴》，饰演阿坤的助手阿南。1996年，主演TVB时装剧《廉政行动组》。1998年，参演战争剧《将军阿福》。 2012年，主演动作悬疑片《孪生密码》。2015年，获得美国旧金山环球国际电影节华语电影最佳女演员 [2]  。2016年，出演爱情喜剧片《我想静静》 [3]  。2018年，参演的时装动作剧《特技人》在香港翡翠台播出。2019年，出演的国民荒诞喜剧片《家和万事惊》和古装剧《包青天再起风云》相继播出。2020年，参演的悬疑犯罪电视剧《法证先锋IV》播出。