中文名:吴茵
别名:杨瑛（原名）
国籍:中国
民族:汉族
出生日期:1909年8月2日
逝世日期:1991年4月10日
毕业院校:上海城东女子学校国画科（肄业）
职业:演员
主要成就:中国文化部1949—1955年优秀影片奖一等奖中国电影表演艺术特别荣誉奖中国电影百年、百位优秀演员之一
出生地:天津市
代表作品:新女性、一江春水向东流、乌鸦与麻雀、这不是误会
祖籍:江苏省吴县（今苏州市）
星座:狮子座
浏览次数:124542
简介:吴茵（1909年8月2日—1991年4月10日），原名杨瑛，出生于天津市，祖籍江苏省吴县（今苏州市），中国内地女演员，上海城东女子学校国画科肄业。1934年，参演个人首部电影《新女性》，从此开始电影生涯 [1]  。1939年，在老舍的话剧《残雾》中饰演洗老太太，这是她第一次饰演老太太 [2]  。1940年，主演抗日电影《塞上风云》 [3]  。1947年，参演剧情电影《一江春水向东流》 [4]  。1949年，出演剧情电影《乌鸦与麻雀》 [5]  ，她凭借该片获得中国文化部1949—1955年优秀影片奖个人一等奖 [2]  。1951年，出演剧情电影《我们夫妻之间》 [6]  。1957年，吴茵被错划为右派，下放到农村劳动 [2]  。1964年，出演剧情电影《家庭问题》 [7]  。1978年，吴茵被平反改正 [2]  。1982年，出演剧情电影《这不是误会》 [8]  。1987年，参演剧情电影《男人的世界》 [2]  。1990年，出演喜剧电影《面目全非》 [6]  。1991年，吴茵被中国电影表演艺术会授予特别荣誉奖 [2]  。1991年4月10日，吴茵逝世，享年82岁 [9]  。1993年，由其创作的文章集《回首忆当年》出版 [2]  。2005年11月，吴茵被评为中国电影百年、百位优秀演员之一 [9]  。