中文名:郑湫泓
外文名:Greenly
别名:郑泽漫、小漫、湫泓
国籍:中国
民族:汉族
出生地:广东省揭阳市揭西县
出生日期:1990年11月25日
星座:射手座
血型:O型 [42]
身高:160 cm [42]
毕业院校:广东理工学院
职业:歌手、演员
经纪公司:上海文广演艺有限公司 [41]
代表作品:绝世千金、蓬莱间、这丫环我用不起、陪你一起好好吃饭
主要成就:2011年《快乐女声》广州唱区亚军2011年《快乐女声》全国37强2011年《花儿朵朵》广州唱区50强2014年《中国梦之声第二季》全国总决赛第六名
浏览次数:4389106
简介:郑湫泓（Greenly），原名郑泽漫，1990年11月25日出生于广东省揭阳市揭西县，中国内地女歌手、演员。2011年参加湖南卫视《快乐女声》的比赛，获得广州唱区亚军、全国37强。2014年参加东方卫视《中国梦之声第二季》的比赛，获得全国总决赛第六名 [1]  。2015年，在中韩合拍的偶像剧《幸福小镇之浪漫满屋》中饰演女主角林林。2018年，主演根据同名IP改编网剧《绝世千金》，在剧中饰演林洛景 [2]  。同年，出演跨次元网剧《戏隐江湖》。 [3]  2019年，主演穿越剧《绝世千金第二季》。 [49]  2020年，主演浪漫奇幻爱情剧《蓬莱间》 [4-5]  ；同年，主演穿越剧《绝世千金完结篇》 [31]  。2021年，主演古装高甜剧《这丫环我用不起》 [43]  。2022年，主演都市爱情剧《陪你一起好好吃饭》 [45]  。