中文名:张洪杰
外文名:Hongjie Zhang [30]
别名:中国第一村长
国籍:中国
民族:汉族
出生地:吉林省长春市公主岭市
出生日期:1945年3月20日
星座:双鱼座
血型:B型 [30]
身高:178 cm
体重:82 kg
毕业院校:吉林省曲艺团
职业:演员、编剧、导演
经纪公司:北京明星坊文化发展有限公司 [30]
代表作品:老牛家的战争、我的土地我的家、新女婿时代、你幸福我快乐、九香、离婚协议
主要成就:第18届长影小百花奖优秀男配角奖第4届英国万像国际华语电影节特别表演奖第19届中国电影金鸡奖最佳男配角奖（提名）
浏览次数:1027854
简介:张洪杰，1945年3月20日出生于吉林省长春市公主岭市，中国内地男演员、编剧、导演，原是吉林省曲艺团国家一级演员。1991年，参演电视剧《三国演义》中担任导演助理。1994年，主演电影《九香》并获得了长影“小百花”优秀男配角奖。1998年，因主演电影《男妇女主任》而获得了第19届中国电影金鸡奖最佳男配角提名。 [1-2]  2003年，在电视剧《台湾海峡》 中饰演老兵阿五。2006年，主演农村题材电视剧《插树岭》。 [3]  2009年，因主演都市情感剧《老牛家的战争》而被人们所熟识。 [4]  2010年，主演电影《村官普发兴/雨后祥云》并获得第4届英国万像国际华语电影节特别表演奖。 [5-6]  2012年，张洪杰在农村题材电视剧《我的土地我的家》中饰演男主角张老存。 [7]  2013年，在家庭轻喜剧《老米家的婚事》中饰演男主角老米。 [8]  2014年，主演近代传奇电视剧《李家大院》；同年，出演都市家庭情感剧《离婚协议》。 [9]  2020年，主演乡村题材电视剧《花繁叶茂》。