中文名:颜妮
外文名:Yan Ni
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1987年3月2日
身高:192 cm [1]
体重:74 kg
毕业院校:北京体育大学
运动项目:排球
所属运动队:中国国家女子排球队
主要奖项:2015年亚锦赛冠军2015年女排世界杯冠军2016年里约奥运会冠军2018年女排世锦赛季军2019年女排世界杯冠军
重要事件:2009年10月首次入选国家队
位置:副攻
扣球高度:317CM [1]
拦网高度:306CM [1]
浏览次数:1230660
简介:颜妮，1987年3月2日出生于辽宁省沈阳市，中国女子排球运动员，场上司职副攻，效力于辽宁华君女排俱乐部 [1]  。2005年，颜妮入选辽宁女排 [2]  。2009年，颜妮随辽宁女排夺得第十一届全运会亚军 [3]  。2015年1月6日，随辽宁女排获得2014-15赛季全国女排联赛第八名 [4]  ；12月29日，随辽宁女排获得2015-16赛季全国女排联赛第五名 [5]  。2017年1月21日，随辽宁女排获得2016-17赛季全国女排联赛第五名 [6]  。2018年4月，随辽宁女排获得2017-18赛季全国女排联赛第五名 [7]  。2019年3月，随辽宁女排获得2018-19赛季中国女排超级联赛第五名 [8]  。2020年1月，随辽宁女排获得2019-20赛季中国女排超级联赛第六名 [9]  。2021年，颜妮入选2020年东京奥运会中国体育代表团排球项目运动员名单。 [110] 2006年，颜妮入选国家二队参加女排亚青赛，并获得了该届比赛的最佳拦网称号 [10]  。2009年，颜妮首次入选国家队。2014年，颜妮入选国家女排二队，并获得亚洲杯冠军和MVP [11]  。2015年，颜妮再度入选郎平执教的中国女排并获得世界杯冠军 [12]  。2016年，随中国女排征战里约奥运会并获得冠军 [13-14]  。2017年，获得国际排联女排大冠军杯赛冠军 [15]  。2018年，获得雅加达亚运会女排冠军 [16-17]  。2019年，随中国女排获得世界杯冠军并获得世界杯最佳副攻 [18]  。2020年9月25日，参演的电影《夺冠》在全国上映。 [19] 2021年11月13日，颜妮到辽宁省体育局正式办理退役手续。 [115]  11月16日，颜妮在个人社交媒体上宣布退役。 [116] 