中文名:于斌
外文名:Bin
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1991年7月3日
星座:巨蟹座
血型:A型
身高:185 cm
体重:70 kg
职业:演员、歌手、主持人
经纪公司:新湃传媒 [2]
代表作品:陈情令、陈情令之生魂、末法王座、归还世界给你、赤子、Sadness
生肖:羊
擅长语言:汉语、吴语、韩语、粤语
浏览次数:2089346
简介:于斌（Bin），1991年7月3日出生于中国香港，中国香港男演员、歌手、主持人，男子演唱组合M4M成员。2009年，与友人拍摄一段舞蹈视频上传至网络而被星天传媒相中签约。2013年3月，以演唱组合M4M正式出道。2014年，与罗宇胜共同加入可视广播节目《Talking Stars M4M show time》担任主持人。2016年，正式签约新湃传媒 [1-2]  。2017年，主演腾讯定制剧《末法王座》饰演顾睿。 [3]  同年，参演由蒋家骏执导，古力娜扎、杨烁的时尚悬疑偶像剧《归还世界给你》饰演设计师陈博千。 [4]  2018年1月，参加爱奇艺综艺节目《偶像练习生》 [5]  。2019年5月，在肖战、王一博领衔主演的古装仙侠剧《陈情令》中，饰演温宁 [6-7]  ；11月7日，电影《陈情令之生魂》于爱奇艺正式上线。 [8] 