中文名:黄子韬
外文名:Z.TAO、타오、タオ
别名:桃子、ABstyle、功夫熊猫、小豹子、澡澡猫、金箔小玫瑰
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1993年5月2日
星座:金牛座
血型:AB型
身高:183 cm [212]
体重:75.8 kg
职业:歌手、演员、主持人
经纪公司:黄子韬Z.TAO工作室
代表作品:T.A.O、The Road、夜空中最闪亮的星、谈判官、真正男子汉第二季、小小的追球、热血同行、创造101、说唱新世代、创造营2020、独行月球 [245]
主要成就:第十七届音乐风云榜年度盛典年度最佳全能艺人2016微博之夜年度人气歌手2016百度娱乐年度人物放肆一下移动视频最具影响力男歌手第九届音乐盛典咪咕汇“年度最受欢迎舞台表现奖”
语种:汉语、韩语、英语
特长:武术、舞蹈、Rap、跳高、帆船等
Instgram:HZTTTAO
粉丝名:海浪（HL）、VVHL
音乐风格:C-POP
浏览次数:368673789
简介:黄子韬，1993年5月2日出生于山东省青岛市，中国内地男歌手、演员、主持人。2011年12月，黄子韬以TAO为艺名公开武术视频，首次公开亮相 [1]  。2012年4月，出席第12届音乐风云榜颁奖典礼，正式出道 [2]  。2015年6月，黄子韬Z.TAO工作室正式成立 [4]  ；7月，发行首张个人数字专辑《T.A.O》，随后凭借收录曲《Yesterday》获得CCTV全球中文音乐榜上榜周冠军 [5]  [213]  。2016年8月，发行首张正规专辑《The Road》 [12]  ；10月，加盟湖南卫视国防教育节目《真正男子汉第二季》 [13]  ；12月，与成龙合作主演的喜剧电影《铁道飞虎》上映 [14]  。2017年5月，主演的青春悬疑爱情电影《夏天19岁的肖像》上映 [214]  ；9月，主演的魔幻剧《大话西游之爱你一万年》开播 [15]  。2018年2月，主演的都市情感剧《谈判官》在湖南卫视金鹰独播剧场首播 [18]  ；4月，在腾讯视频选秀节目《创造101》中担任女团发起人 [19]  。2019年3月，主演的偶像音乐剧《夜空中最闪亮的星》播出 [108]  ；4月，获得第23届全球华语榜中榜亚洲影响力最佳男歌手、榜中榜全能艺人两个奖项 [110]  ；9月，参加庆祝中华人民共和国成立70周年大型文艺晚会《奋斗吧中华儿女》的演出 [118]  ；11月，发起并参与录制的先锋试验旅行真人秀《小小的追球》开播 [121]  。2020年1月，主演的影视剧《热血同行》在优酷视频播出 [21]  ；3月，担任选秀节目《创造营2020》教练团教练 [129]  ；8月，担任说唱节目《说唱新世代》主理人 [142]  。2021年2月，参加《2021年中央广播电视总台春节联欢晚会》 [150]  ；3月，担任中央电视台少年成团选秀节目《上线吧！华彩少年》华彩上线官 [191]  。