中文名:冯铭潮
外文名:Edi
别名:Edi [20]
国籍:中国
民族:汉族
出生地:海南省海口市
出生日期:1987年10月28日
星座:天蝎座
血型:O型
身高:183 cm
体重:67 kg
毕业院校:新加坡APMI、北京电影学院
职业:演员、歌手
代表作品:恋歌、金牌律师、幸福的面条
主要成就:2010年《快乐男声》网易网络直通区5强2010年《快乐男声》全国300强
浏览次数:2123411
简介:冯铭潮（Edi），1987年10月28日出生于海南省海口市，中国内地男演员、歌手，毕业于新加坡APMI工商管理本科，继而于北京电影学院表演系、中央音乐学院声乐专科进修。2010年，报名参加湖南卫视选秀娱乐节目《快乐男声》网易网络直通区的比赛，获得网易网络直通区5强、全国300强，比赛期间被选为8090组合的队长，后因个人原因退出8090组合 [1-3]   。2011年，推出首张个人EP专辑《冯铭潮》 [4]  。2012年，出演个人首部电视剧《幸福的面条》 [5]  。2013年，出演个人首部电影《我为相亲狂》 [6]  。2014年，主演青春爱情电影《我们的十年》 [7]  。2016年，主演都市励志轻喜剧电影《裸奔时代》 [8]  。2017年，主演青春励志偶像剧《食全食美》 [21]  。2021年，主演电视剧《燕山派与百花门》。 [18] 