中文名:Reborn双鱼座
外文名:Reborn
组合成员:马剑琴、马剑棋
成立时间:2006年
代表作品:快乐成双、红苹果乐园、隋唐英雄、救救我、如果爱
别名:Reborn组合
国籍:中国
出生地:新疆
出生日期:1984年3月14日
星座:双鱼座
血型:B型
毕业院校:新疆喀什南疆军区文工团
职业:歌手、演员
主要成就:2006年《超级女声》杭州唱区冠军2006年《超级女声》全国总决赛第八名
浏览次数:355668
简介:Reborn双鱼座，1984年3月14日出生于新疆，中国内地双胞胎女子组合，由姐姐马剑琴和妹妹马剑棋组成。2006年，报名参加湖南卫视选秀娱乐节目《超级女声》的比赛，获得杭州唱区冠军、全国总决赛第八名 [1-3]   ；同年，推出首支单曲《I’ll be there》 [4]  。2007年，推出首张音乐专辑《快乐成双》 [5]  ；同年，获得“上海年度摩登大奖”非海派摩登人物 [6]  。2008年，获得“雪碧中国原创音乐”最佳新人组合 [7]  。2012年，出演古装武侠剧《隋唐英雄》 [8]  。2013年，Reborn正式更名为“Reborn双鱼座” ，并推出单曲《救救我》 [9]  。2014年，受邀为青少年海外生存纪实真人秀节目《下南洋——起航吧，少年》演唱主题曲 [10]  。