中文名:张书豪
外文名:Bryan
别名:书豪
国籍:中国
民族:汉族
出生地:中国台湾
出生日期:1988年10月22日
星座:天秤座
身高:180 cm
毕业院校:铭传大学 [11]
职业:演员
经纪公司:蓝色工作室 [17]
代表作品:危险心灵、那年，雨不停国、女朋友·男朋友、长不大的爸爸
主要成就:第42届金钟奖迷你剧集男主角奖
浏览次数:902638
简介:张书豪，1988年10月22日出生，中国台湾男演员，毕业于私立铭传大学。2006年主演校园剧《危险心灵》正式出道 [1]  。2007年凭借主演短剧《还好，我们都还在这里》获得第42届台湾电视金钟奖迷你剧集男主角奖 [2]  。2009年参演励志偶像剧《比赛开始》 [3]  。2010年主演迷你文艺剧《那年，雨不停国》。2011年主演电影《转山》 [4]  。2012年凭借主演爱情电影《女朋友·男朋友》获得第49届台湾电影金马奖最佳男配角提名 [5]  。2013年主演电影《水饺几两》 [6]  。2015年主演温馨家庭剧《长不大的爸爸》 [7]  。2018年主演电视剧《台湾往事》 [8]  。2019年，主演电视剧《跟你老婆去旅行》 [9]  。2020年主演电视剧《脑波小姐》。 [10] 