中文名:杨童舒
外文名:Tongshu Yang
别名:杨柳
国籍:中国
民族:汉族 [8]
出生地:吉林省吉林市
出生日期:1975年5月7日
星座:金牛座 [51]
血型:O型 [51]
身高:170 cm
体重:52 kg
毕业院校:吉林艺术学院
职业:演员、主持人
经纪公司:北京星光闪耀文化传媒有限公司 [51]
代表作品:太平天国、以家人之名、至尊红颜
主要成就:亚洲彩虹奖最佳女主角 [9]
三围:85/65/90 cm
生肖:兔
浏览次数:7533130
简介:杨童舒，1975年5月7日出生于吉林省吉林市，中国内地女演员，亚洲彩虹奖最佳女演员，第九届全国十佳电视表彰大会“艺德风尚奖”，《大众电视》观众最喜爱女演员奖，舍予基金创始人，吉林动画学院客座教授。中广联演员委员会副会长。 [1-2]  1993年出演电视剧《痴情不改》女主角，1998年主演了历史剧《太平天国》，饰演历史上第一位女状元“傅善祥”，凭借傅善祥一角获金鹰节最佳女演员提名。2000年出任中央电视台“影视同期声”栏目主持人，曾代班主持《超级访问》 并被时尚杂志评选为“最美丽的女主播”。2003年因出演古装剧《至尊红颜》中的徐盈盈受到广泛的关注。 [3]  2005年出演历史剧《汉武大帝》饰演平阳公主和金俗两个角色；同年创立了“舍予爱心基金”。2010年主演《关于爱情和那些魔鬼》获纽约影展金奖。2011年主演电视剧《一生守护》，凭借“赵雪”一角荣获第二届亚洲彩虹奖优秀女演员奖。2016年出演电视剧《黄大妮》；同年参演的电视剧《彭德怀元帅》播出 [4]  ，一举获得“全国五个一工程奖”、“飞天奖”、“白玉兰奖”等多个奖项，杨童舒所饰演的女一号浦安修也深受观众喜爱。 [5]  2018年主演民族生活剧《都是一家人》。 [6]  2020年8月10日，主演的电视剧《以家人之名》在湖南卫视播出， [7]  其所饰演的陈婷也因演技过硬角色出彩而频频登上热搜，被网友称为“成年阴影”。9月20日，受邀录制的王牌栏目《天天向上》播出。11月1日，主演的电视剧《女心理师》在三亚开机。 [2] 