中文名:朱彩昀
国籍:中国
民族:汉族
出生日期:1970年7月5日 [19]
职业:歌手、企业家 [11]  [14]
主要成就:政协娄底市委员会2014年度优秀委员 [9]
主要成就:中国品牌企业创新人物 [8] 贵州湘商十大影响力人物 [11] 湘商“十大新锐人物” [1]
出生地:湖南双峰 [8]
代表作品:精彩人生、《娘啊 故乡》 [12]  、《兄弟干一个》 [13]
性别:男
浏览次数:4045
简介:朱彩昀，出生于湖南双峰 [8]  ，词作者 [20]  、歌手 [11]  ，贵阳市湖南商会会长 [3]  ，贵州富邦房地产开发有限责任公司董事长 [1]  ，贵州乔海富邦通用航空有限责任公司董事长 [11]  ，深圳市湖湘文化促进会名誉会长 [5]  ，新化和大文化廊桥置业有限公司董事长 [15]  ；乔海飞机制造(河南)有限公司董事 [18]  ；香港娄底联谊会名誉会长 [16]  ；中韩文化交流大使 [17]  ；2016年民建贵州省委省直支部会员 [22]  ；CCTV星光达人秀特邀歌手 [20]  ；CCTV群星跨年晚会特邀歌手 [21]  ；CCTV声影星迹大型展演特邀歌手 [21]  ；CCTV全球华人春晚特邀歌手 [21]  ；CCTV魅力中国行全国春晚特邀歌手 [21]  ；CCTV天南地北大联欢特邀歌手 [21]  ；CCTV盛世中华春晚特邀歌手 [21]  ；CCTV中国乐坛爱心形象大使 [21]  ；海南卫视春晚特邀歌手 [21]  。2016年10月，朱彩昀作为贵州、湖南两省代表，随同习近平主席赴金砖国家进行商务访问 [14]  。