中文名:秦语
外文名:Yu Qin [15]
国籍:中国
民族:汉族
出生地:湖北省宜昌市 [15]
出生日期:1991年12月7日
星座:射手座
血型:B型
身高:166 cm
毕业院校:湖南大学
职业:演员
经纪公司:泰洋川禾
代表作品:微微一笑很倾城、匆匆那年、花儿与远方、疯人院、女孩们在那年夏天
浏览次数:1534024
简介:秦语，1991年12月7日出生于湖北省，中国内地女演员，毕业于湖南大学表演系 [1]  。2014年，秦语因出演青春校园网络剧《匆匆那年》而进入演艺圈 [2]  ，同年秦语出演了后宫探案网络剧《后宫那些事儿》 [3]  ；2016年，秦语凭借在青春校园偶像剧《微微一笑很倾城》中饰演晓玲一角受到关注 [4]  ，9月，主演青春网络电影《青春喂了狗2：不一样的烟火》 [5]  。2017年3月，都市情感电视剧《黄大妮》在山东卫视、天津卫视播出，剧中秦语饰演孙二凤一角 [6]  ；10月，出演的兵团生活题材剧《花儿与远方》在安徽卫视、山东卫视播出 [8]  ；同年，接拍国内首部邮轮生活剧《面朝大海春暖花开》 [7]  。2018年，主演的网剧《疯人院》开播 [25]  。2019年，出演青春职场剧《幕后之王》 [24]  。2020年，主演的悬疑短剧《女孩们在那年夏天》在优酷开播 [26]  。2021年，主演女性悬疑剧《细嗅危糖》 [16]  。