中文名:徐洪浩
国籍:中国
民族:汉族
出生地:安徽省合肥市瑶海区
出生日期:1973年10月28日
星座:天蝎座
血型:O型
身高:178 cm
体重:65 kg
毕业院校:上海戏剧学院表演系
职业:演员
代表作品:我是特种兵、我是特种兵之利刃出鞘、特种兵之火凤凰、云水怒、DA师、家变、恽代英、追日
主要成就:全军金星奖最佳男演员奖
工作单位:南京军区政治部前线文工团
妻子:刘晓洁
浏览次数:11910718
简介:徐洪浩，1973年10月28日出生于安徽省合肥市，1996年毕业于上海戏剧学院表演系，中国内地男演员。1996年徐洪浩毕业后首次参演电视剧《女人为什么哭泣》。2000年主演的历史剧《恽代英》获得2000年中国电视金鹰奖中篇电视剧第一名 [1]  。2004年凭借主演的军事题材剧《追日》获得全军电视剧金星奖优秀演员奖 [2]  。2006年参演军事题材剧《狼烟》 [3]  。2007年与王强主演现实军事题材剧《战争目光》 [4]  ；同年主演的话剧《马蹄声碎》获得中宣部第十届精神文明建设五个一工程优秀作品奖 [5]  。2008年出演军旅励志剧《狙击生死线》 [6]  。2011年开始出演系列剧《我是特种兵》 [7]  。2012年主演家庭情感剧《老严的女儿不愁嫁》 [8]  。2013年出演军旅剧《特种兵之火凤凰》 [9]  。2015年主演青春特警剧《特警力量》 [10]  。2016年参演传奇抗战剧《绝地枪王二松花江上的枪声》 [11]  。2018年主演军事题材电影《中国蓝盔》 [12]  。2020年参演现代军旅剧《爱上特种兵》 [13]  。2021年主演电视剧《王牌部队》 [58]  。2022年主演电视剧《黑白密码》 [60]  。2009年徐洪浩与演员刘晓洁登记结婚，2010年他们的儿子米豆出生 [14]  。