中文名:金泽灏
外文名:Kim
别名:金鑫（原名）
国籍:中国
民族:回族
出生地:南京
出生日期:1988年2月10日 [32]
星座:水瓶座
血型:O型
身高:185 cm
体重:75 kg
职业:演员
经纪公司:星之传媒 [14]
代表作品:琅琊榜之风起长林、温暖的弦、外科风云、十年三月三十日、温州两家人、幸福爱人
粉丝名:金鱼 [15]
浏览次数:1955531
简介:金泽灏，1988年2月10日出生于江苏省南京市，中国内地男演员。2010年参演贺岁喜剧《相亲相爱》正式出道。2012年主演都市爱情剧《转身说爱你》。2013年参演古装情景喜剧《龙门镖局》。2014年2月主演都市情感剧《幸福爱人》；4月主演情感剧《港媳嫁到》 [1]  。2015年5月主演古装宫廷剧《美人香》 [2]  ；10月主演都市剧《功夫婆媳》 [3]  ；11月主演现实题材电视剧《温州两家人》 [4]  。2016年，参演网剧《鬼吹灯之精绝古城》 [5]  。2017年除《我不上头条》 [6]  ，他还出演了都市医疗励志剧《外科风云》 [7]  、都市剧《欢乐颂2》、古装权谋剧《琅琊榜之风起长林》 [8]  、都市言情剧《温暖的弦》 [9]  和都市职场剧《十年三月三十日》 [10]  。2018年4月29日，主演的电视剧《温暖的弦》将登陆湖南卫视金鹰独播剧场。 [11]  2019年，出演古装武侠剧《天醒之路》。 [12]  2019年，出演电视剧《司藤》。 [13] 