中文名:刁基功
外文名:DIAO JIGONG
国籍:中国
出生地:辽宁省大连市
出生日期:1989年1月29日
身高:190 cm
毕业院校:辽宁师范大学
运动项目:游泳
所属运动队:中国国家男子游泳队
主要奖项:2009全国游泳冠军赛男子200米仰泳冠军 [3]
主要奖项:2009年2月全国春季游泳锦标赛男子100米仰泳冠军 [6] 2009年2月全国春季游泳锦标赛男子200米仰泳冠军 [7] 2013年1月全国春季游泳锦标赛男子400米自游泳冠军 [8] 2015年10月第六届世界军人运动会男子4×200米自由泳接力冠军 [9]
注册证号:HJ1112007005（2008年）
特长:游泳、台球、唱歌 [10]
浏览次数:58149
简介:刁基功，1989年1月29日 [1]  出生于辽宁省大连市，中国游泳运动员，海军选手，曾效力于中国国家男子游泳队，现效力于泳神俱乐部。 [43] 2009年全国春季游泳锦标赛男子100米仰泳冠军、男子200米仰泳冠军 [2]  。2009年4全国游泳冠军赛男子200米仰泳决赛冠军 [3]  。2013年被国家体育总局授予国际级运动健将称号。 [41]  2013年全国春季游泳锦标赛男子400米自游泳冠军 [4]  。2015年第六届世界军人运动会男子4×200米自由泳接力冠 [5]  。