中文名:吴宇恒
外文名:Christopher Wu [12]
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1996年9月11日
星座:处女座
身高:181 cm
体重:60 kg
毕业院校:西南交通大学
职业:演员、歌手
经纪公司:北京普林赛斯文化传播有限责任公司 [1]
代表作品:八岁的爸爸、谁说我结不了婚、我就是这般女子、梦见狮子、嘿！你大事很妙
主要成就:2018年《明日之子第二季》魔音赛道6强
浏览次数:1067223
简介:吴宇恒（Christopher Wu） [12]  ，1996年9月11日出生于四川省成都市，中国内地影视男演员、流行乐歌手、毕业于西南交通大学经济贸易专业。2018年，作为选手参加腾讯视频音乐选秀节目《明日之子第二季》，最终获得魔音赛道6强，从而正式进入演艺圈 [1]  [8]  。2019年，出演个人首部电影《八岁的爸爸》；同年，出演个人首部电视剧《谁说我结不了婚》 [4]  。2021年，在播出的古装轻喜剧《我就是这般女子》中饰演杜九 [5]  ，并作为学员参加由腾讯视频国际青年文化交流男团成长综艺《创造营2021》 [6]  ；同年，主演的青春情感剧《嘿！你大事很妙》 [2]  [13]  和都市爱情剧《梦见狮子》相继播出 [3]  。