中文名:言杰
别名:延桀（原名）
国籍:中国
民族:汉族
出生地:山东
出生日期:1982年11月20日
星座:天蝎座
身高:177 cm [15]
职业:演员
代表作品:远大前程、虎啸龙吟、琅琊榜
主要成就:1998年获得伦敦世界武术表演大赛最佳武术表演奖
浏览次数:347216
简介:言杰，原名延桀，1982年11月20日出生于山东，中国内地男演员，中华神武功夫团团长兼总教练 [1]  。2005年，出演个人首部电视剧《汉武大帝》，从而正式进入演艺圈 [2]  。2007年，参加选秀节目《龙的传人》并获得全国五强 [3]  。2008年，参演情感剧《咏春》 [4]  。2010年，参演历史剧《南下南下》；同年，参演动作片《截拳道》 [5]  。2012年，主演了动作片《神算子蒋敬》 [6]  ；同年，参演战争剧《楚汉争雄》 [4]  。2013年，参演古装宫廷剧《御前侍卫》 [2]  ；同年，参演由徐克执导的悬疑动作片《狄仁杰之神都龙王》 [7-8]  。2015年，因在古装谋权剧《琅琊榜》中饰演卓青遥一角而受到关注 [1]  ；11月，参演水浒系列电影《神行太保戴宗之夺命狂奔》 [9]  。2016年，参演武侠剧《杜心五传奇》 [7]  ；同年，主演了年代剧《古城小女人》 [10]  。2018年，言杰参演电影《杀出太平镇》 [11]  ；同年，言杰参演电视剧《远大前程》 [12]  ；同年，言杰主演电影《完美身份》（又名：毒战） [13]  ;同年，言杰参演电视剧《民初奇人传》(原名《外八行》) [14]  。