中文名:郭锋
外文名:Samuel Kwok
别名:郭大侠、郭民富
国籍:中国
民族:汉族 [9]
出生地:中国香港
出生日期:1951年10月27日
星座:天蝎座
毕业院校:无线电视艺员训练班
职业:演员
代表作品:《创世纪》、《寻秦记》、《万凰之王》、《公主嫁到》、《窃听风云2》、《巾帼枭雄之义海豪情》
浏览次数:920279
简介:郭锋（Kwok Fung，曾被误称为郭峰），原名郭民富，1951年10月27日生于香港，香港演员。1971年无线电视艺员训练班毕业，后加入无线电视参与电视剧演出，第一部担任男主角的电视剧为《浪子》。1974年转投丽的电视，演出《三国春秋》《十大刺客》《十大奇案》等大型剧集。1978年重回无线电视。1990年郭锋加盟KPS澳门电视台，同年亦与马来西亚中文电视制作公司签约，于马来西亚和香港拍摄剧集。1990年底郭锋加盟亚洲电视，参与剧集《还我今生》《豪门》《岳飞传》等演出。1999年因出演TVB电视剧《创世纪》中的霍景良而被内地观众所熟知。 [1] 除电视外，郭锋亦参与舞台剧和电影演出，电影有《窃听风云2》《不二神探》《夺命金》《月满轩尼斯》《飞沙风中转》《龙城岁月》《三宝闹深圳》等。而他参演的舞台剧有《花心大丈夫》《书籍》。 [2-3]  