中文名:李国毅
外文名:LEGO
别名:李国
国籍:中国
出生地:台湾省台北市 [33]
出生日期:1986年1月22日
星座:水瓶座
血型:B型
身高:178 cm
体重:61 kg
毕业院校:台湾体育学院(休闲运动系)
职业:演员、歌手
经纪公司:观星娱乐有限公司 [11]
代表作品:如朕亲临、我的自由年代、料理高校生 [10]  、22K梦想高飞
主要成就:2015华剧大赏最佳男演员奖2014华剧大赏最佳荧幕情侣奖2015华剧大赏华流杂志最畅销大奖
专长:吉他、游泳、田径、跳高、足球
粉丝名:小柠檬
浏览次数:2150291
简介:李国毅，1986年1月22日出生于台湾台北，中国台湾男演员。2006年出道，主演的首部作品《单车上路》，夺得新加坡亚裔首作电影节最佳男主角 [1]  。2007年，在偶像剧《蜂蜜幸运草》饰演单纯大学生安竹本 [2]  。2009年，在央视戏剧《莲花雨》里出演电脑工程师乔子良 [3]  。2010年，李国毅以偶像剧《星光下的童话》里角色方子浩的身份发行单曲《因为你》 [4]  。2012年入伍服兵役 [5]  。2013年，与任家萱的妹妹任容萱合作在电视剧《我的自由年代》中饰演男一号流川（刘杉峰） [6]  。2014年，出演三立电视台出品的爱情偶像剧《22K梦想高飞》，饰演任道远一角 [7]  。2015年，在偶像剧《料理高校生》中饰演男一号韩杰 [8]  。2016年4月，在偶像剧《我和我的十七岁》中饰演男一号何皓一 [9]  。2016年12月，《如朕亲临》中饰演妇产科医生王诺。 [10] 