中文名:马元
国籍:中国
民族:汉族
出生地:北京
出生日期:1983年2月2日
星座:水瓶座
身高:179 cm
毕业院校:北京电影学院
职业:演员
经纪公司:北京陆谊久影视传播有限公司
代表作品:血色浪漫、那座城这家人、巡回检察组
主要成就:第26届华鼎奖中国当代题材电视剧最佳男演员
妻子:赵敐伊
浏览次数:8632035
简介:马元，1983年2月2日出生于北京市，中国内地影视男演员、导演，毕业于北京电影学院。2003年，出演个人首部电视剧《外国小孩中国爸》，从而进入演艺圈。2004年，出演的青春爱情剧《血色浪漫》播出。2007年，主演的刑侦悬疑剧《追》播出。2009年，出演的军旅剧《情系北大荒》播出。2010年，出演的贺岁片《让子弹飞》上映 [1]  。2013年，主演的年代传奇剧《水木清华》播出 [2]  。2014年，主演的都市情感剧《不是不想嫁》播出 [3]  。2015年，执导动画电影《兔侠之青黎传说》，该片提名第30届中国电影金鸡奖最佳美术片 [42-43]  。2018年12月2日，主演的年代剧《那座城这家人》播出 [4]  ；12月10日，凭借电视剧《那座城这家人》获得第26届华鼎奖中国当代题材电视剧最佳男演员 [5]  。2020年12月13日，主演的检察法治剧《巡回检察组》播出 [6]  。