中文名:程怡
外文名:Yi Cheng [30]
别名:露露 [30]
国籍:中国
民族:汉族
出生地:四川成都
出生日期:1985年7月29日
星座:狮子座
毕业院校:北京舞蹈学院音乐剧班
职业:演员、歌手
代表作品:守婚如玉、人潮汹涌、无名之辈、失恋33天、于无声处、爱的契约、放逐
主要成就:第3届亚洲彩虹奖最佳电视剧女配角奖
浏览次数:1209978
简介:程怡，1985年7月29日出生于四川省成都市，毕业于北京舞蹈学院音乐剧班，中国内地女演员、歌手。2006年5月，程怡参加搜狗女声全国总决赛，获得冠军 [1]  ；6月，签约搜狐娱乐，正式出道 [2]  。2007年，程怡主演个人处女作《我不是李白》 [3]  ；7月，推出个人首支单曲《一年以后》 [4]  。2009年，主演话剧《你好，打劫》 [5]  。2010年，主演古装剧《刘三姐》。2011年，在科幻喜剧《幸运兔精灵》中饰演杜老师 [6]  。2013年3月，出演都市情感剧《爱的契约》 [7]  ；8月，出演爱情剧《失恋33天》 [8]  。2014年，主演情感剧《天国泪》 [9]  。2015年1月，主演都市喜剧《好大一个家》 [10]  ；4月，在谍战剧《于无声处》中饰演汪都楠 [11]  。2016年4月，出演都市情感剧《守婚如玉》 [12]  ；11月，凭借电视剧《于无声处》，获得第三届“亚洲彩虹奖”电视颁奖礼“最佳女配角奖”的提名 [13]  。2018年，出演喜剧电影《无名之辈》 [14]  。2019年，出演喜剧犯罪电影《人潮汹涌》 [15]  。2021年，主演的都市职场轻喜剧《好好生活》播出。