中文名:王志飞
外文名:WangZhifei
别名:老大
国籍:中国
民族:回族
出生地:北京市
出生日期:1965年3月20日
星座:双鱼座
血型:B型
身高:181 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:突出重围、沉默的证人、高纬度战栗、大秦帝国、向东是大海、雨中的树、古田军号、扫黑风暴
主要成就:2019年第32届中国电影金鸡奖最佳男配角奖
职称:国家一级演员 [163]
浏览次数:11867902
简介:王志飞，1965年3月20日出生于北京市，中国内地男演员，国家一级演员， [163]  1987年毕业于中央戏剧学院。2000年王志飞凭借参演的军旅题材剧《突出重围》获第一届中国金鹰电视艺术节观众喜爱的男配角奖 [1-2]  。2004年主演民国剧《风吹云动星不动》 [3]  。2005年出演抗战剧《龙虎人生》 [4]  。2006年领衔主演历史剧《大秦帝国》 [5]  。2007年主演家庭情感剧《十万人家》 [6-7]  。2008年与张歆艺主演谍战剧《苏菲的供词》 [8]  。2009年主演新中国成立六十周年献礼片《咱爸咱妈六十年》 [9]  。2010年参演谍战剧《刀尖上行走》 [10]  ；同年主演历史革命剧《护国大将军》 [11]  。2011年主演年代商战剧《向东是大海》 [12]  ；同年参演近代家族剧《大宅门1912》 [13]  。2012年主演都市职场剧《浮沉》 [14]  ；同年参演献礼党的十八大电影《雨中的树》 [15]  。2013年首次担任电视剧《冲出迷雾》出品人 [16-17]  ；同年成立王志飞工作室；2013年10月6日与女演员张定涵在北京举行婚礼 [18]  。2017年8月25日主演的奇幻爱情喜剧电影《二次初恋》上映 [19]  。2019年凭借电影《古田军号》获得第32届中国电影金鸡奖最佳男配角。2022年2月2日，参加《百花迎春》晚会，朗诵《在你伟大的怀抱里》。