中文名:赵阳 [50]
外文名:Zhao Yang
国籍:中国
民族:回族 [49]
出生地:北京
出生日期:1976年9月11日
星座:处女座
血型:O型
身高:177 cm
体重:65 kg
毕业院校:上海戏剧学院
职业:中国国家话剧院演员
经纪公司:北京德漾娱乐文化传媒有限公司 [62]
代表作品:少年包青天Ⅲ之天芒传奇、沉默的真相、对决、警察荣誉、嫌疑人x的献身
粉丝名称:杨桃、阳桃
性别:男
浏览次数:2679665
简介:赵阳，1976年9月11日出生在北京，上海戏剧学院表演系95级毕业生，中国国家话剧院演员。1999年，出演首部作品《2000年我们结婚》。2000年，主演黄克敏执导的围绕爱情、亲情及部落仇杀的作品《情定北非》 [1]  。2003年，主演了国内第一部现代浪漫功夫剧《我的功夫女友》 [2]  。2005年，主演古装作品《少年包青天3》 [3]  。2007年，出演中国首部盗墓题材电视剧《国家宝藏之觐天宝匣》 [4]  。2009年，主演了革命历史题材作品《兴国，兴国！》 [5]  。2011年，主演西藏历史题材长篇电视连续剧《西藏秘密》 [6]  。2013年，出演现实生活和文艺色彩的微电影《初见》 [7]  。2017年，参演悬疑电影《嫌疑人X的献身》 [8]  ；同年，参演年代谍战剧《脱身》 [9]  ；同年，主演动作悬疑网剧《悍城》 [9]  ；同年，主演经典荒诞话剧《局外人》 [10]  。2018年，参演献礼改革开放40周年当代题材电视剧《大江大河》 [11]  。2020年参演《沉默的真相》播出。 [12]  2022年参演《警察荣誉》播出。 [60]  2022年10月1日至7日，中国国家话剧院原创文献话剧《抗战中的文艺》在国家大剧院剧场上演，赵阳在剧中饰演中国现代作家、历史学家、考古学家郭沫若。 [62-63]  