中文名:冯德伦
外文名:Stephen Fung
别名:德伦、伦哥、Stephen
国籍:中国
民族:汉族
出生地:香港
出生日期:1974年8月9日
星座:狮子座
血型:O型
身高:173 cm
体重:69 kg
毕业院校:美国密歇根大学
职业:导演、演员、歌手
经纪公司:华谊兄弟
代表作品:女人四十、犀照、特警新人类、幽灵情书
主要成就:最佳新晋导演金曲奖最佳音乐导演
语种:粤语、普通话、英语、法语
家庭成员:父母、两兄长
祖籍:广东番禺
浏览次数:11499655
简介:冯德伦，1974年8月9日出生于中国香港，毕业于美国密歇根大学，中国香港男导演、演员、歌手。1995年，与雷颂德组成了DRY乐队以歌手身份出道；同年，在“劲歌金曲”获得最受欢迎新人铜奖。1998年，主演同性题材电影《美少年之恋》。1999年，主演电影《特警新人类》。2004年，首次作为导演拍摄了电影《大佬爱美丽》，凭此入围第五届华语电影传媒大奖的最佳新导演奖 [1]  。2005年，自编自导自演电影《精武家庭》。2007年，凭借执导歌曲《天下大同》MV获得第18届台湾金曲奖最佳音乐录像带导演奖 [2]  。2011年，和吴彦祖一起创立突围电影制片公司。2012年，自导自演“太极三部曲”系列。2015年，执导并监制的美国AMC电视台剧集《荒原》开播，成为秋季新剧集收视冠军 [3]  。2017年，自编自导冒险动作片《侠盗联盟》 [4]  。2019年，执导武术题材剧《五行刺客》，成为首位独立执导Netflix美剧的中国导演 [5]  。2022年，主演的电影《世间有她》上映 [40]  。