中文名:张芷溪
外文名:Zhang Zhi Xi
别名:张熙
国籍:中国
民族:汉族
出生地:甘肃省陇南市文县
出生日期:1987年10月7日
星座:天秤座
血型:O型
身高:167 cm
体重:45 kg
毕业院校:北京电影学院表演系MFA硕士
职业:演员、歌手
经纪公司:欢瑞世纪影视传媒股份有限公司
代表作品:宸汐缘、天衣无缝、大军师司马懿之军师联盟、寂寞空庭春欲晚、抓住彩虹的男人
主要成就:2018年优酷YC盛典“潜力新人”奖影视榜样·2019年度总评榜“人气女配角”奖
浏览次数:14135319
简介:张芷溪（Zhang Zhi Xi），本名张熙，1987年10月7日出生于甘肃省陇南市文县，中国内地影视女演员、歌手，毕业于西南民族大学英文专业，并取得了北京电影学院表演系MFA硕士学位 [1]  。2011年，出演个人首部电视剧《光荣大地》，从而正式进入演艺圈 [2]  ；同年，出演个人首部电影《美丽的心灵》。2012年，在青春励志剧《下一个奇迹》中饰演女主角梁晨 [3]  。2013年，主演民国传奇剧《茧镇奇缘》 [4]  。2014年，在都市情感剧《月供》中饰演女主角苏小亚 [5]  ；同年，出演古装喜剧《美人制造》、《五鼠闹东京》。2015年，主演清装宫廷剧《寂寞空庭春欲晚》 [6]  。2016年，在古装剧《包青天》中饰演公孙秀 [7]  、《热血书院》中饰演崔伽罗 [8]  。2017年，因在古装剧《大军师司马懿之军师联盟》中饰演甄宓而被众多观众认识 [9]  ；同年，主演谍战剧《天衣无缝》 [10]  。2018年3月30日，获得优酷YC盛典“潜力新人”奖 [11]  ；同年，出演古装剧《山河月明》 [12]  。2019年，主演古装剧《皎若云间月》 [25]  ；同年，主演古装神话剧《宸汐缘》 [13]  。2020年1月7日，获得影视榜样·2019年度总评榜“人气女配角”奖 [14]  。