中文名:梁大维
外文名:David.L
别名:大V
国籍:中国
民族:蒙古族
出生地:内蒙古 呼和浩特
出生日期:1987年10月25日
星座:天蝎座
血型:O型
身高:180 cm
体重:68 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京拾捌文化经纪有限公司
代表作品:暗黑者、建军大业、谁的青春不叛逆、天地民心、青春创世纪
主要成就:2004年，湖南卫视年举办的金鹰之星《华谊星势力》华谊新秀选拔活动中获得亚军内蒙古街舞大赛获得第一名
浏览次数:1469512
简介:梁大维，1987年10月25日出生于内蒙古自治区呼和浩特市，大陆影视演员，中央戏剧学院毕业、北京拾捌文化经纪有限公司签约艺人。2004年，梁大维在湖南卫视年举办的『金鹰之星』华谊星势力获得季军而正式出道。 [1]  2014年，与郭京飞搭档，主演了悬疑探案剧《暗黑者》 [2]  ，饰演高富帅的理财师薛天，狂揽众多粉丝。2016年6月，再次与郭京飞、张歆艺合作都市轻喜剧《她很漂亮》 [3]  。9月与刘烨、欧豪主演刘伟强执导的“建国三部曲”的第三部《建军大业》 [4]  ，12月与周琳皓再次合作《热血书院》 [5]  ，饰演男主张谊。2017年1月宣布与于朦胧、毛晓彤主演青春偶像剧《谁的青春不叛逆》 [6]  。2018年4月29日，主演的电视剧《温暖的弦》将登陆湖南卫视金鹰独播剧场。 [7] 