中文名:郭书瑶
外文名:Kuo Shu-Yao [37]
别名:小瑶、书瑶、瑶瑶
国籍:中国
民族:汉族
出生地:台湾
出生日期:1990年7月18日
星座:巨蟹座
血型:AB型
身高:155 cm
体重:46 kg
职业:歌手、演员、模特、主持人
经纪公司:种子音乐、成果经纪
代表作品:爱的抱抱、honey、口袋里的花、幸福不远 放弃你
主要成就:第50届台湾电影金马奖最佳新演员奖
三围:33E、23、33
就读学校:松山工农电机科夜间部（肄业）
浏览次数:9878215
简介:郭书瑶，1990年7月18日出生于台湾省，华语流行乐女歌手、影视演员、模特、主持人。2008年，担任中视游戏互动类节目《数位游戏王》的主持人，从而开启了她的主持生涯。2009年，推出首张个人EP专辑《爱的抱抱》 [1]  ；同年，获得“TVB8金曲奖”最佳新人奖铜奖。2010年，出演个人首部电视剧《倪亚达》 [2]  ；同年，推出首张个人音乐专辑《Honey》 [3]  。2011年，主演爱情偶像剧《小资女孩向前冲》 [4]  。2012年，主演爱情偶像剧《金大花的华丽冒险》 [5]  。2013年，凭借电影《志气》获得“第50届台湾电影金马奖”最佳新演员奖 [6]  。2014年，获得“第14届华语电影传媒大奖”最佳新演员奖 [7]  。2015年，在青春励志电影《舞斗》中饰演女主角王蕾蕾 [8]  。2016年，主演都市悬疑网络剧《劣人传之诡计》 [9]  。2017年，在都市悬疑灵异剧《通灵少女》中饰演女主角谢雅真 [10]  。