中文名:陈雪凝
外文名:Xuening Chen [17]
国籍:中国
民族:汉族
出生地:内蒙古
出生日期:2001年8月18日
星座:狮子座
职业:歌手
代表作品:绿色、假装、你的酒馆对我打了烊
主要成就:2019年全球华人歌曲排行榜最佳创作新人奖 [4] 2019年TMEA腾讯音乐娱乐盛典年度最佳新人女歌手 [6]
浏览次数:3526215
简介:陈雪凝，2001年8月18日出生于内蒙古自治区 [1]  ，中国内地女歌手 [2]  。2017年4月，发行原创单曲《白山茶》；同年，其演唱的《愚昧》《假装》等歌曲相继发布 [2]  。2018年4月，发行首张专辑《拾陆》。2019年1月20日，其演唱的歌曲《假装》获得“硬地围炉夜·网易云音乐原创盛典”2018年度十大歌曲奖 [3]  ；2月19日，发行单曲 《你的酒馆对我打了烊》；8月30日，陈雪凝拿到了全球华人歌曲排行榜最佳创作新人奖，其演唱的歌曲《你的酒馆对我打了烊》获得全球华人歌曲排行榜年度金曲奖 [4]  ；9月8日，参加江苏卫视《聚划算99划算盛典》，与摩登兄弟刘宇宁合唱歌曲《慢慢喜欢你》。2020年8月18日，发行单曲《望穿秋水》 [5]  。