中文名:王越
外文名:Yue Wang
国籍:中国 [2]
民族:汉族
出生地:中国大陆
出生日期:1978年10月30日
毕业院校:第五届中国京剧优秀青年演员研究生班 [2]
职业:京剧花脸演员 [9]
代表作品:《锁五龙》、《赤桑镇》、《铡美案》、《遇后•龙袍》、《大•探•二》《李逵探母》等 [2]
主要成就:2009年获第十二届山西省“杏花奖”表演奖 [2] 2010年获第二届全国少数民族戏剧会演“优秀表演奖” [2] 2012年获全国京剧优秀青年演员折子戏展演一等奖 [2] 2012年获第七届全国青年京剧演员电视大赛花脸组金奖第一名 [2] 2014年获山西省戏剧“杏花奖”评比演出“二度杏表演奖” [2]
职务:京剧演员
演员级别:国家一级演员、裘派花脸 [2]
所在院团:国家京剧院 [1]
浏览次数:288334
简介:王越，男，汉族，国家京剧院国家一级演员，工铜锤花脸，宗裘派。研究生学历，毕业于河北省艺术学校，中国京剧优秀青年演员研究生班。师从窦国启、何坦、郭铁牛、耿文超、李欣等京剧名家，拜裘派艺术传承人李长春为师。 [9]  曾在山西省京剧院工作，曾多次被院里评为“艺术骨干”和“先进个人”并成功地排演了《铡美案》《李逵探母》《锁五龙》《赤桑镇》等花脸传统戏。在现代京剧中也饰演主要角色，如《智取威虎山》中饰李勇奇，《红灯记》中饰鸠山等。2015年调往国家京剧院。 [1] 2022年8月，入选2022年全国戏曲表演领军人才培养计划入选人员名单。 [8] 