中文名:赖冠霖
外文名:라이관린Eddie EdwardLAI KUAN LIN
别名:霖霖、奶罐、小赖
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:2001年9月23日
星座:天秤座
血型:O型
身高:183 cm
体重:63 kg
毕业院校:新北市立林口国民中学
职业:歌手、演员、导演
代表作品:Produce 101 第二季 [3]  、I'm a Star [22]  、Hypey [22]  、初恋那件小事 [7]  、初恋 [8]  [24]  、别想打扰我学习 [34]  、冲吧少年 [83]  、冬天和春天打架
主要成就:2017Mnet亚洲音乐大奖最佳男子组合奖 [38] 2017Mnet亚洲音乐大奖男子新人奖 [38] 2017 Melon music awards新人奖 [39] 意大利罗马独立电影奖“月度竞赛”最佳导演
浏览次数:9917382
简介:赖冠霖，2001年9月23日出生于台湾省台北市，中国台湾男歌手、演员 [1]  。2017年，出演了Mnet音乐选秀节目《PRODUCE 101 第二季》，最终以第七名的成绩成功取得出道资格；同年，随组合在首尔高尺巨蛋举行“WannaOne Premier Show-Con”出道ShowcaseConcert，正式出道 [4]  。2019年，发行首张迷你专辑《9801》；10月23日，主演都市青春剧《初恋那件小事》播出；12月6日，发行单曲《赞赞新时代》。2021年，主演青春成长剧《别想打扰我学习》 [82-83]  ；同年，作为导演首次执导的公益短片《冬天和春天打架》上线。