中文名:李谷一
别名:李谷贻、李滇惠 [3]
国籍:中国
民族:汉族
出生地:云南昆明
出生日期:1944年11月10日
星座:天蝎座
血型:AB型 [64]
毕业院校:湖南艺术职业学院 [18]
职业:歌唱演员
经纪公司:北京世邦博文文化经纪有限公司
代表作品:补锅、乡恋、妹妹找哥泪花流、边疆的泉水清又纯、我和我的祖国、洁白的羽毛寄深情、难忘今宵
主要成就:美国ABI协会“世界艺术家杰出成就奖”金奖
性别:女
浏览次数:10490109
简介:李谷一，1944年11月10日出生于云南省昆明市，祖籍湖南长沙，中国内地女高音歌唱演员、 [1]  演员，国家一级演员 [2]  ，享受国务院特殊津贴 [3]  。1961年，李谷一被选入湖南省花鼓戏剧院成为演员，从此开始了她的舞台生涯 [4]  。1964年，主演花鼓戏电影《补锅》。1974年，李谷一调入中央乐团成为独唱演员 [4]  。1983年，携其歌曲《乡恋》亮相央视“春节联欢晚会” [4]  。1988年，李谷一被列入美国传记学会编撰的《世界杰出名人录》 [4]  。1991年，李谷一获文化部“优秀演员奖”、“新曲目优秀奖” [5]  。1996年，调入东方歌舞团，担任党委书记、第一副团长 [6]  。2003年，李谷一参加沈阳市庆“七一广场”文艺晚会 [7]  。2004年10月，担任南京“梦里秦淮”全国歌手唱秦淮大赛晚会评委 [8]  。2005年，李谷一在美国纽约、波士顿、费城等地举办巡回演唱会。2008年2月，李谷一参演东方卫视《春满东方爱心飞扬》春节晚会， [9]  。2011年1月，录制安徽卫视谈话性节目《鲁豫有约》 [10]  。2012年，在北京国家会议中心举办“从艺50年“个人演唱会 [11]  。2014年，参加浙江卫视音乐励志类节目《我爱好声音》 [12]  。2016年，李谷一与彭宇、马可合作推出歌曲《唠嗑歌》 [13]  。2018年，李谷一与霍尊合作推出歌曲《一念花开》 [14]  。2019年2月4日，参加中央电视台春节联欢晚会，与刘和刚、王莉、汤非演唱歌曲《难忘今宵》 [15]  。2020年12月18日，入选2020中国品牌人物500强，排名162 [16]  。2021年2月12日，参加《2021年中央广播电视总台春节联欢晚会》，与刘和刚、霍勇、伊丽媛、张心心演唱歌曲《难忘今宵》 [17]  。