中文名:董晴
外文名:Dong Qing
国籍:中国
民族:汉族
出生地:山东省淄博市
出生日期:1988年3月8日
星座:双鱼座
毕业院校:北京电影学院
职业:演员
经纪公司:菁菁文化
代表作品:最好的我们、武动乾坤之英雄出少年、大唐女巡按、那年夏天
浏览次数:3945920
简介:董晴，1988年3月8日出生于山东省淄博市，中国内地女演员 [30-31]  ，毕业于北京电影学院表演系09级 [24]  。2007年，出演个人首部电视剧《死去活来》，从而正式进入演艺圈。2010年，出演电影《墨子》。2011年，参演古装悬疑剧《大唐女巡按》，并因在剧中饰演小佛爷而受到关注 [1]  。2013年，参演抗战剧《飞哥大英雄》 [2]  。2015年，在青春校园网剧《最好的我们》中饰演蒋年年 [3]  。2016年，在玄幻剧《武动乾坤之英雄出少年》中饰演孤儿林青檀 [4]  。2017年8月23日，主演的科幻浪漫爱情喜剧《亲爱的活祖宗》在宁波开机 [5]  。2019年，参演由陈思诚监制的悬疑网络剧《唐人街探案》 [6]  。2020年9月，参演的年代创业剧《创业年代》播出 [41]  。2021年10月，特别出演的谍战题材电影《堡垒》杀青 [26]  。