中文名:张多福
国籍:中国
民族:汉
出生地:安徽省淮北市
星座:摩羯座
血型:O型
身高:175 cm
职业:导演、演员、编剧
代表作品:书剑恩仇录、热血军旗、寻路、便衣支队、我叫王土地、绝地枪王
主要成就:2019 第12届 十佳电视剧导演2018 第31届 中国电视剧飞天奖2014 第27届 中国电视金鹰奖2014 第13届 精神文明建设“五个一工程奖”
性别:男
浏览次数:354658
简介:张多福，中国内地金牌导演、演员、编剧 [1-2]  。1985年，因主演金庸先生的武侠名著《书剑恩仇录》影片中的主人公陈家洛而涉入影坛，先后从事过演员、动作导演、导演工作。张多福导演是一位责任心强、肯刻苦钻研，懂得影视市场运作、有时代审美情趣和艺术追求的著名导演，他被新闻媒体称为央视认可的导演。2014年，张多福执导的重大革命历史题材电视剧《寻路》在第十届中国金鹰电视艺术节暨第27届中国电视金鹰奖颁奖晚会上，荣获“最佳电视剧奖” [3]  。2018年4月3日，《热血军旗》在第31届电视剧“飞天奖”暨第25届电视文艺“星光奖”颁奖典礼上，荣获重大革命历史题材优秀电视剧大奖。2019年，张多福荣获第十二届电视制片业“十佳电视剧导演” [4]  。