中文名:王菲菲
外文名:Wang Feifei
国籍:中国
民族:汉族
出生地:新疆
出生日期:6月3日
星座:双子座
血型:AB型
身高:168 cm
体重:55 kg
毕业院校:中央民族大学
职业:歌手
经纪公司:荣茂文化
代表作品:《水上花 》、《花开了 》、《人生一盘棋 》、《逍遥江湖鸳鸯剑》、《大红绸子飘起来》、《爸爸的肩头 》、《爱人 》、《天之涯 》
籍贯:北京
浏览次数:909588
简介:王菲菲，出生于新疆，中央民族大学声乐系毕业，华语乐坛女歌手。1999年正式步入歌坛。2000年获美国《世界时报》年度中国内地最受瞩目新人奖，被海外媒体誉为中国内地 “最具潜力歌手”； [1]  成名作《水上花》曾获得中央电视台第五届中国音乐电视大赛三项金奖，无人超越； [1]  2001年与屠洪纲合唱歌曲《爱人》，成全国卡拉OK热门点播金曲；2003、2007年应邀参加“中央电视台春节联欢晚会”，其中歌曲《大红绸子飘起来》在春晚黄金时段演唱，成为年度观众最喜爱歌曲奖，并成为学院教材歌曲。 [1] 2009年王菲菲创“飞音乐” （Chinese Trip-hop） [2]  ，同年“飞音乐”《Try To Fly》获第七届中国金唱片奖 [3]  。2010年王菲菲启动爱护动物“HELP！行动”，并发行保护动物主题的《HELP!》公益EP唱片，获国际爱护动物基金会颁发的“国际爱护动物行动奖”及“国际爱护动物行动之星”特别荣誉称号； [4]  2011年4月在北京世纪剧场举办首场个人演唱会“【输入-输出】‘飞音乐’巡回演唱会”； [5] 2014年王菲菲在BTV文艺《我家有明星》中受邀担当“梦想助力团”导师，和担任《我家有明星——天才宝贝追梦春晚》评委。 [6]  2016年1月-3月出演北京电视台文艺频道季播喜剧小品综艺节目《哎呀妈呀》。