中文名:陈凯琳
外文名:Grace Chan
国籍:加拿大 [7]
民族:汉族
出生地:香港特别行政区
出生日期:1991年6月23日
星座:巨蟹座
身高:163 cm
体重:40 kg
毕业院校:西蒙弗雷泽大学
职业:演员
经纪公司:TVB
代表作品:张保仔、翻生武林、平安谷之诡谷传说、僵、飞虎之潜行极战
主要成就:2013年香港小姐冠军2013年香港小姐最上镜小姐2013年香港小姐旅游大使奖2014年国际中华小姐冠军TVB万千星辉颁奖典礼“飞跃进步女艺员”奖
三围:30/22/33 cm
浏览次数:7804683
简介:陈凯琳（Grace Chan），1991年6月23日出生于中国香港，毕业于加拿大西蒙弗雷泽大学，中国香港影视女演员。2013年，参加香港小姐竞选，获得冠军，签约TVB出道。2014年，获得国际中华小姐冠军，参演的时装商战剧《名门暗战》作为TVB台庆剧播出，这是她的首部电视作品 [1]  。2015年，在TVB台庆剧《张保仔》中首次担任女主角，同年，获得TVB万千星辉颁奖典礼飞跃进步女艺人奖 [2]  。2016年，主演TVB时装僵尸剧《僵》 [3]  。2018年，主演TVB古装武侠喜剧《翻生武林》，饰演第一女主角锦衣卫千户仇；同年，主演的悬疑剧《平安谷之诡谷传说》和警匪剧《飞虎之潜行极战》分别在TVB和优酷视频播出 [4]  。2018年8月，陈凯琳与郑嘉颖在巴厘岛举行婚礼，2019年2月，陈凯琳在香港生下儿子郑承悦。2020年8月，陈凯琳二胎生子 [5-6]  。