中文名:涂嘉娜
国籍:中国
民族:汉族
出生地:深圳市
出生日期:2007年12月9日 [3]
星座:射手座
血型:B型 [1]
职业:演员
代表作品:因为爱情有奇迹、因为爱情有多美、《过界》
主要成就:“2013全国优秀艺术人才综合能力测试活动”深圳选区独舞专业幼儿组金奖“星耀香江”第六届“校园之星”两岸四地青少年艺术展演总决赛模特专业幼儿组金奖
性别:女
浏览次数:92494
简介:涂嘉娜，女，2007年12月出生于深圳市，祖籍湖南，中国内地女演员。 [6] 2013年，因参演都市青春励志剧《因为爱情有奇迹》，《因为爱情有多美》而备受关注，同年担任中国艺术特长生系列活动广东省第七届百花奖形象代言人。 [4]  [6]  2014年，出演刘韵文执导的电影《过界》，同年出演李依璠导演的年代战争情感剧《兵变1929》， [6-7]   [12]  同年出演由王梓导演的湖南卫视电视剧《唱战记》。 [10-11]  2017年出演由余丁执导的都市商业剧《鸡毛飞上天》。 [5-6]  2018年1月，出演由陈俊霖执导的电影《龙林谷》， [9]  [13]  同年8月，出演由果尹弢导演的主旋律影片《爸爸回家》。 [8]  2018年11月，出演由张海江导演的建国70周年献礼的主旋律院线大戏《布谷依旧》。 [15] 