中文名:方化
外文名:Hua Fang [13]
别名:方德海（原名）
国籍:中国
民族:汉族
出生地:辽宁大连
出生日期:1925年10月17日
逝世日期:1994年11月7日
星座:天秤座
毕业院校:大连商业学堂
职业:演员
代表作品:平原游击队、甲午风云、三进山城、与魔鬼打交道的人
主要成就:文化部1949－1955年优秀影片最佳表演奖
浏览次数:536268
简介:方化 （1925年10月17日—1994年11月7日） [1]  ，出生于辽宁大连。中国内地演员。1947年，出演了电影处女作《松花江上》。1950年，出演了由沙蒙执导的传记电影《赵一曼》。1954年1月，主演的战争电影《智取华山》上映。1955年，主演的战争电影《平原游击队》上映，凭借该片获得了“文化部1949－1955年优秀影片最佳表演奖” [1-2]  。1957年，出演了讽刺喜剧片《没有完成的喜剧》。1960年6月，出演的战争电影《铁道卫士》上映。1962年，出演了战争电影《甲午风云》。1965年，出演了抗日电影《三进山城》。1974年，主演了战争电影《平原游击队》。1978年7月，主演的战争电影《山寨火种》上映。1980年，出演的谍战惊险片《与魔鬼打交道的人》上映。1988年，出演了古装电影《南岭传奇》。1989年，主演了抗战电影《逢凶化吉》。1994年，出演了剧情片《阳光灿烂的日子》。1994年11月7日，方化因病去世，终年69岁。