中文名:王铭铎
外文名:Aaron
别名:王雅伦
国籍:中国
民族:汉族
出生地:北京市
出生日期:2月18日
星座:水瓶座
身高:181 cm [19]
毕业院校:丹麦皇家电影学院、中央音乐学院
职业:演员
代表作品:不负天职、二毛驴从军记、孤战、桃花绽放、修仙记之何仙姑传、瀛寰之志、十里洋场拾年花
主要成就:2017年“城市之星年度国剧颁奖礼”最佳新人奖2018年，获得中法文化传播大使奖 [10]
浏览次数:97756
简介:王铭铎（Aaron），原名王雅伦，2月18日出生于北京市，中国内地影视男演员。2007年，出演个人首部电视剧《太阳花开》，从而正式进入演艺圈。2008年，出演家庭伦理剧《血浓于水》 [1]  。2009年，在警匪剧《不负天职》中饰演男二号周华。2011年，出演个人首部古装剧《瀛寰之志》，从而受到关注 [2]  。2013年，出演革命战争剧《桃花绽放》。2015年，出演年代传奇剧《二毛驴传奇》 [3]  。2016年，在谍战剧《孤战》中饰演男主角范伟宸，从而获得更多关注 [4]  ；同年，主演古装神话剧《修仙记之何仙姑传》 [5]  。2017年，凭借电视剧《孤战》获得“城市之星年度国剧颁奖礼”最佳新人奖 [6]  ；同年，在民国情感剧《十里洋场拾年花》中饰演黎若义 [7]  。2018年，主演抗战剧 《孤战之生死营救》 [8]  ；同年，主演清宫悬疑剧《语星如愿之步步杀机》 [9]  。