中文名:禹惠林
外文名:우혜림Woo Hye-rim
别名:惠林、Hye-rim
国籍:韩国
出生地:中国香港
出生日期:1992年9月1日
星座:处女座
血型:O型
身高:167 cm
体重:49 kg
职业:歌手、演员
经纪公司:rrr娱乐 [4]
代表作品:Wonder World、坏姐姐之拆婚联盟、Wonder Party、REBOOT
主要成就:2009年第四季最般配学生校服的艺人14位
特长:舞蹈、rapper
语种:普通话 韩语 粤语 英语
队内担当:忙内、副主唱
Instagram:wg_lim
新浪微博:WonderGirls惠林
昵称:小苹果
浏览次数:1803737
简介:禹惠林（우혜림/Woo Hye-rim），1992年9月1日出生于中国香港，韩国女歌手、演员，前女子演唱组合Wonder Girls成员。 [1] 2007年通过选秀进入JYP娱乐开始练习生涯，2010年3月，加入Wonder Girls组合出道。2014年11月28日，出演的电影《坏姐姐之拆婚联盟》首映 [2]  ；2015年8月3日，Wonder Girls以乐队形式发行正规三辑《REBOOT》，惠林担任吉他手 [3]  。2017年1月26日，JYP娱乐公司宣布Wonder Girls正式解散。 [1]  2020年3月，禹惠林与前队友金婑斌创立的rrr娱乐公司签约。 [4] 