中文名:赵钦
外文名:Q.luv
别名:钦爱（艺名）
国籍:中国
出生地:贵州省遵义市
出生日期:11月20日
星座:天蝎座
身高:178 cm
职业:词曲作者、歌手
代表作品:《悟》 [15]
主要成就:31届香港金像奖最佳电影歌曲提名 [3] 2016原创贵州年度十大金曲 [17] 2016贵州原创最受欢迎歌手 [17]
擅长曲风:Pop R&B 电子舞曲
职务:制作人
浏览次数:69230
简介:赵钦，著名音乐人 [1]  、歌手 [2]  。与国内外多位知名艺人如刘德华 [3]  、金志文 [4]  、吴莫愁 [5]  、东来东往 [6]  、王铮亮、胡灵 [7]  、陈梓童 [8]  、蔡雨晴 [9]  、丁祥威 [10]  、邬祯琳 [11]  、李佳文 [12]  、覃桢 [11]  、黄玮亦 [13]  等均有合作。2010年为电影《新少林寺》主题曲《悟》作曲 [14-15]  （此曲由刘德华演唱）获得第31届香港电影金像奖颁奖典礼并获最佳原创电影歌曲提名 [3]  。2014年8月发行自己的首张个人专辑《GAME OVER》 [2]  。2016年获得原创贵州年度十大金曲及贵州原创最受欢迎歌手奖 [16]  。