中文名:李翊君
外文名:E-Jun Lee
别名:雯雯、李华苓
国籍:中国
出生地:中国台湾
出生日期:1969年4月27日
星座:金牛座
血型:B型
身高:160 cm
体重:45 kg
毕业院校:台湾剧校
职业:歌手
经纪公司:艾迪升传播事业有限公司
代表作品:萍聚、雨蝶、婉君、永远永远、风中的承诺、苦海女神龙、诺言、雪珂、勇敢的爱、痛
主要成就:入围第6届台湾金曲奖最佳方言歌曲女演唱人奖《萍聚》销量超过100万张《誓言谎言》销量超过120万张
语种:普通话闽南语
浏览次数:2993534
简介:李翊君（E-Jun Lee），1969年4月27日出生于台湾，祖籍武汉，中国台湾女歌手，民谣曲风先锋者。1987年发行首张专辑《萍聚》，从此开始音乐生涯。1990年1月，发行国语专辑《这样的我》，专辑销售量超过100万张 [1]  ；同年演唱琼瑶连续剧《六个梦之婉君》同名主题曲《婉君》，并因此曲打开在大陆的知名度 [2]  。1991年，演唱琼瑶连续剧《六个梦之雪珂》的同名主题曲《雪珂》，进一步在大陆走红。1993年，发行个人首张闽南语专辑《苦海女神龙》，凭借此专辑入围第6届台湾金曲奖最佳方言歌曲女演唱人奖 [3]  。1998年，演唱电视剧《还珠格格》片尾曲《雨蝶》，在中国内地再次走红，歌曲收录于同年7月发行的专辑《誓言谎言》中，专辑获得120万的销售成绩。1999年，宣布演艺生涯进入另一种境界，以现场LIVE演唱会的表演形式为主轴 [4-5]  。2005年，发行专辑《勇敢的爱》，其中歌曲《红尘》为八大电视台《红拂女》主题曲 [6]  。2013年，参加安徽卫视歌唱节目《我为歌狂》 [7]  。