中文名:张帅
外文名:Zhang Shuai
国籍:中国
民族:汉族
出生地:天津市
出生日期:1989年1月21日
身高:177 cm [83]
体重:62 公斤
运动项目:网球
所属运动队:中国国家女子网球队
专业特点:右手持拍，双手反拍
主要奖项:WTA巡回赛单打冠军：3 [124] WTA巡回赛双打冠军：12 [83] 国际网联女子巡回单打冠军：21 [161] 国际网联女子巡回双打冠军：8 [82]
重要事件:2009年中网击败世界第一迪娜拉·萨芬娜2012年底选择单飞2013年WTA广州网球公开赛女单冠军 [10] 2016年澳网击败世界第二西蒙娜·哈勒普2016年澳大利亚网球公开赛闯入女单8强 [13] 展开
:
转入职业时间:2006年
三围:73/51/75 cm
鞋码:38
浏览次数:1323851
简介:张帅，1989年1月21日出生于天津市，中国女子网球运动员。1995年，6岁的张帅开始学习打网球。 [1]  2001年，张帅离家打球。 [2]  2006年，开始转入职业赛场。 [1]  2008年，张帅在美网从资格赛突围第一次闯进大满贯级别的女单正赛。 [3-4]  2009年10月5日，张帅在中国网球公开赛女单次轮中爆冷击败世界第一迪娜拉·萨芬娜。 [5]  10月24日，张帅与彭帅、徐一幡、谢颜泽代表天津队夺得第11届全运会网球女子团体冠军。 [6]  2011年10月，在中，张帅搭档日本选手伊达公子获得WTA大阪赛冠军，这是也其职业生涯第一个WTA赛事的双打冠军。2012年4月，张帅与中华台北选手庄佳容合作赢得WTA埃斯托里尔公开赛双打冠军。 [7]  9月，张帅和泰国选手塔纳苏甘合作获得WTA广州网球公开赛双打冠军。 [8]  12月，张帅选择单飞。 [9]  2013年9月，张帅击败美国人金久慈获得WTA广州网球公开赛女单冠军，同时也是职业生涯首个WTA赛事的单打冠军，也成为中国第五位获得WTA单打冠军的运动员。 [10]  2014年2月，张帅与彭帅组合获得WTA泰国芭堤雅公开赛双打冠军。 [11]  2016年初，大满贯澳网赛场上，张帅不仅在首轮击败世界第二哈勒普打破了14次大满贯正赛不胜魔咒， [12]  而且创历史的闯入澳网女单8强。 [13]  2017年9月23日，张帅获得广州国际女子网球公开赛女单冠军。 [14] 2019年1月25日，澳大利亚网球公开赛，张帅与斯托瑟的跨国组合6-3/6-4挑落巴博斯/梅拉德诺维奇，首次携手夺得大满贯冠军。 [16-17]  2021年9月13日，张帅/斯托瑟获得美国网球公开赛女双冠军。 [107]  2022年3月6日，张帅夺得WTA250里昂公开赛女单冠军。 [124] 