中文名:上淇
别名:Bolla宝拉 [13]
国籍:中国
民族:汉族
出生地:福建省 [14]
出生日期:1996年 [14]
身高:165 cm [13]
毕业院校:青岛大学 [13]
职业:演员 [1]
代表作品:择君记 [14]
祖籍:山东
居住:上海
浏览次数:34974
简介:上淇，1996年出生于福建省，中国内地女演员 [1-2]  。2018年9月6日，出演电影《看不见的恋人·上》； [3]  12月，与释小龙、徐冬冬合作出演电影《燕赤霞猎妖传》，饰演楚幻儿 [5-6]  。 2019年，出演搜狐网剧《非黑即白》，饰演女三号美措 [7]  ；11月13日，主演的电影《我的乌克兰媳妇》在北顺利杀青，上淇在剧中饰演反一号白冰 [1]  。2020年，出演《北平会馆》饰演宋佩佩 [9]  ；7月底与鞠婧祎合作出演个人首部古装甜宠电视剧《慕南枝》饰演张朵兰 [13]  ；10月与侯勇、许亚军、高梓淇、富大龙合作参演院线电影《毒蜂》饰演王蕙珍 [14]  ；12月，参演电视剧《流光之城》饰演孟青芝 [13]  。2021年，与张雪迎、邢昭林、王以纶共同主演腾讯古偶甜虐剧《择君记》 饰演九公主 [14]  。