中文名:陈雨菲
外文名:Chen Yufei
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1998年3月1日 [2]
身高:171 cm
毕业院校:北京体育大学 [14]
运动项目:羽毛球
所属运动队:中国羽毛球队
主要奖项:2017年第十三届全运会羽毛球女单冠军2019年全英羽毛球公开赛女单冠军2020年马来西亚羽毛球大师赛女单冠军2020年东京奥运会羽毛球女单冠军 [60] 2021年第十四届全运会羽毛球女单冠军 [82]
浏览次数:1494361
简介:陈雨菲，1998年3月1日出生于浙江省杭州市桐庐县，中国羽毛球队女子单打运动员 [1-2]  。2017年，陈雨菲获得中华人民共和国第十三届运动会（2017天津全运会）羽毛球女单冠军 [3]  。2018年，陈雨菲获得2018中国（福州）羽毛球公开赛女单冠军 [4]  。2019年，陈雨菲获得全英羽毛球公开赛女单冠军 [5]  、瑞士羽毛球公开赛女单冠军 [6]  、2019年苏迪曼杯世界羽毛球混合团体锦标赛混合团体冠军 [7]  、澳大利亚羽毛球公开赛女单冠军 [8]  、泰国羽毛球公开赛女单冠军 [9]  、2019中国（福州）羽毛球公开赛女单冠军 [10]  、中国香港羽毛球公开赛女单冠军 [11]  、世界羽联世界巡回赛总决赛女单冠军 [12]  。2020年，陈雨菲获得世界羽联超级500赛马来西亚大师赛女单冠军 [13]  。2021年，陈雨菲获得2020年东京奥运会羽毛球女单冠军 [60]  、2021年中华人民共和国第十四届运动会（2021西安全运会）羽毛球女单冠军 [82]  、2021年苏迪曼杯世界羽毛球混合团体锦标赛冠军、尤伯杯羽毛球团体赛冠军 [72]  [74]  。2021年8月9日，为表彰我国青少年运动员的突出贡献，共青团中央、全国青联决定，授予陈雨菲“中国青年五四奖章”。 [63]  9月，中华全国总工会决定，授予陈雨菲全国五一劳动奖章。 [66]  2021年12月，获得2021年中国十佳运动员。 [80] 2022年3月21日，世界羽联更新了世界排名，陈雨菲位列第3位。 [87] 