中文名:凌潇肃
外文名:Xiaosu Ling [51]
别名:盼盼、肃肃、凌帅
国籍:中国
民族:满族
出生地:陕西省西安市
出生日期:1980年5月22日
星座:双子座
血型:B型 [14]
身高:184 cm
体重:74 kg
毕业院校:陕西省西安中学 [52]  、北京电影学院(99级表演本科班)
职业:演员
经纪公司:上海剧行天下影视传媒有限公司 [51]
代表作品:关中匪事 [5]  、跤王、回家的诱惑、一路格桑花、幸福在一起
主要成就:优酷影视盛典最具人气男演员
妻子:唐一菲
儿子:凌听 [15]
浏览次数:17608172
简介:凌潇肃，1980年5月22日出生于陕西省西安市，中国内地影视男演员，毕业于北京电影学院表演系。2002年，还在北京电影学院读大三的凌潇肃出演了电视剧《关中匪事》，在剧中饰演的墩子一角。2006年，主演电视剧《跤王》 [1]  。2009年，主演电视剧《一路格桑花》 [2]  ，饰演文艺青年李青格；同年，出演电视剧《郎心如铁》，饰演公安卧底韩杰。 2011年，凭借电视剧《回家的诱惑》获得优酷影视盛典最具人气男演员 [3]  。2016年，主演的电视剧《情谜睡美人》 [4]  、《幸福在一起》 [5]  热播；同年，参演电视剧《超级翁婿2017》。2017年，出演电视剧《斗破苍穹》，饰演韩枫 [6]  ；同年，参加浙江卫视演技竞演类励志综艺《演员的诞生》 [7]  。2018年10月26日，获得凤凰网时尚之选年度网友票选最爱人气演员大奖 [8]  ；12月18日，参演的电影《中国合伙人2》上映，在片中饰演秦磊。 [9]  2019年10月18日，凌潇肃加盟的综艺节目《穿越吧》上线 [10]  ；11月5日，由其主演的电视剧《归鸿》在北京举行看片会。 [11]  2020年，主演的海南农垦题材剧《天涯热土》播出 [12]  。自2020年8月8日CCTV-6正式播出起，电影频道联合中国体育彩票推出的脱贫攻坚主题公益纪实类节目《温暖有光放映队》以光影为丈量，凌潇肃等电影人自云南腾冲起步横贯祖国大江南北，在脱贫攻坚决战决胜之年将中国电影人与体育人的温暖力量送到美丽乡村。 [13] 