中文名:林凡
外文名:Lin Freya
别名:疗爱歌姬
国籍:马来西亚
民族:汉族
出生地:台湾省台北市
出生日期:1979年11月20日
星座:天蝎座
血型:A型
身高:162 cm
体重:48 kg
毕业院校:美国华盛顿大学
职业:歌手
经纪公司:滚石国际音乐有限公司
代表作品:缺口、再见西雅图、一个人生活、幸福很突然、岁月这把刀
主要成就:2001年入围台湾金曲奖最佳新人奖
浏览次数:1174178
简介:林凡（Freya Lim），1979年11月20日出生于台湾省台北市，祖籍马来西亚槟城，中国台湾女歌手，毕业于美国西雅图华盛顿大学心理学系并获得美国波士顿大学大众传播硕士学位。2000年，推出首张个人音乐专辑《Freya》，从而正式出道。2001年，凭借专辑《Freya》入围“第12届台湾金曲奖”最佳新人奖 [1-2]  ；同年，推出第二张个人音乐专辑《都是他》 [2]  。2002年，担任FM98.9好事联播网的《娱乐飞行船》的主持人。2007年，推出第三张个人音乐专辑《非爱不可》 [3]  。2009年，出演个人首部舞台剧《爱情里程》。2011年，凭借专辑《眼泪流回去》入围“第22届金曲奖”最佳国语女歌手奖。2012年，推出第五张个人音乐专辑《爱情很突然》 [4]  。2014年，推出第六张个人音乐专辑《岁月这把刀》 [5-6]  。2015年6月，凭借歌曲《明明爱你》获得“hito流行音乐奖颁奖典礼”Hito K歌奖 [7]  。