中文名:杨雅诺
外文名:yano
别名:杨洋、杨暘、雅诺、诺诺
国籍:中国
民族:汉族
出生地:湖南长沙
出生日期:1987年12月13日
星座:射手座
血型:B型
身高:166 cm
体重:49 kg
毕业院校:星海音乐学院
职业:歌手、演员、主持人、模特
经纪公司:北京星光奥谱（UP）传媒有限公司 [11]
代表作品:星光都市2、分手服务社
主要成就:2004年《超级女声》长沙唱区亚军2004年《超级女声》全国总决赛第七名2007年“全国大学生音乐节”全国冠军
浏览次数:552277
简介:杨雅诺，原名杨暘、杨洋，1987年12月13日出生于湖南省长沙市，中国内地女歌手、演员、主持人，毕业于星海音乐学院。2004年，报名参加湖南卫视选秀娱乐节目《超级女声》的比赛，获得长沙唱区亚军、全国总决赛第七名 [1]  。2007年，参加“伊利优酸乳大学生音乐节”的比赛，获得全国冠军、最佳舞台表演奖 [1]  。2011年，报名参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得西安唱区六强、全国37强 [2-3]  ；同年，加入“UP Girls”组合 [4]  。2012年，出演青春爱情剧《星光都市2》，在剧中饰演女主角安娜 [5]  。2013年，参加《冲刺好声音》第五期的网络直播，并演唱歌曲《That’s not my name》 [6-7]  。