中文名:余心恬
外文名:Vicky
国籍:中国
民族:汉族
出生地:浙江杭州市桐庐县
出生日期:1990年12月20日
星座:射手座
血型:AB型 [48]
身高:165 cm
体重:44 kg
毕业院校:浙江传媒学院
职业:演员
经纪公司:乐视影业 [48]
代表作品:《长城》《睡在我上铺的兄弟》《最美不过初相见》《恶魔少爷别吻我第三季》 [11]
主要成就:东方天使浙江五强2010米娜平面大赛全国总冠军
浏览次数:2502642
简介:余心恬，1990年12月20日出生于浙江省杭州市桐庐县，中国内地影视演员。毕业于浙江传媒学院影视表演专业。2009年在校期间主演电视剧《大西南剿匪记》饰演女二号乌娜 [1]  ；同年，参加东方卫视女性选秀节目《加油！东方天使》，获得杭州赛区五强 [2]  。2014年主演电视剧《我的生命曾为你燃烧》饰演女一号潘朵朵； [3-4]  同年主演电影《笔仙惊魂3》饰演女一号高沫。 [5-6]  2015年客串王岳伦执导喜剧电影《爸爸的假期》； [7]  与陈晓、秦岚搭档，主演青春电影《睡在我上铺的兄弟》饰演陆潇潇； [8-9]  参演张艺谋导演电影《长城》饰演鹤军副将晓钰，与马特达蒙、景甜、刘德华合作； [10-11]  参演张末导演电影《28岁未成年》饰演琳琳，与倪妮、霍建华合作； [12]  客串电视剧《无心法师》客串饰演小春子。 [13]  [14]  2016年主演现代青春偶像类型的电视剧《最美不过初相见》，饰演女一号裴岩妍，与李玹雨合作。 [15]  [16]  2017年主演电影《毕业进行时》饰演并列女一号李茶，与吴莫愁、刘帅良、王彦霖合作。 [17]  主演电视剧《恶魔少爷别吻我第三季》，饰演女一号安初夏。 [18] 2018年8月9日，主演电视剧《法医秦明之幸存者》播出 [50]  ，在剧中饰演陈诗羽 [52]  ；同年10月25日，主演电视剧《烈火战马》开机 [51]  。2020年12月10日主演的都市爱情童话剧《恋上喵星人》在爱奇艺正式开播 [34]  。2021年，出演由韦大军导演的电视剧《川流》 [49]  。