中文名:苏运莹
外文名:Yunying Su [45]
别名:苏苏、阿莹
国籍:中国
民族:黎族
出生地:海南省三亚市
出生日期:1991年4月8日
星座:白羊座
血型:A型 [45]
毕业院校:北京现代音乐研修学院（结业）
职业:歌手
经纪公司:梦响当然
代表作品:野子、萤火虫、冥明、幻
主要成就:第二季《中国好歌曲》亚军2016年“第16届音乐风云榜年度盛典”年度最佳新人奖
唱片公司:索尼音乐娱乐公司
浏览次数:8162580
简介:苏运莹，1991年4月8日出生于海南省三亚市，中国内地女歌手，结业于北京现代音乐研修学院。2014年，创作出个人第一首原创歌曲《心事》 [1]  。2015年，获得CCTV-3《中国好歌曲第二季》全国总决赛亚军 [2-3]  ；同年，凭借原创歌曲《野子》获得“第十六届华语音乐传媒大奖”年度最受瞩目歌曲 [4]  ；同年12月，推出首张个人创作专辑《冥明》。2016年，作为首位踢馆歌手参加《我是歌手第四季》第三期踢馆赛，最终踢馆失败 [5]  ；同年，获得“第16届音乐风云榜年度盛典”年度最佳新人奖 [6]  、入围“第27届台湾金曲奖”最佳新人奖、最佳国语女歌手奖 [7]  。2017年，推出个人翻唱单曲《路过我耳朵的忧伤》 [8]  ；同年，她还为动画电影《蓝精灵：寻找神秘村》演唱了中国区推广曲《蓝孩子》 [9]  。2018年12月13日，推出第2张个人音乐专辑《幻》 [10]  。2019年5月11日，获得音乐先锋榜三十一载荣耀盛典最受欢迎唱作人奖、最佳先锋女歌手五强，而歌曲《在这里请你随意》则获得了原创歌曲奖 [11]  。