中文名:陈汝佳
外文名:Rujia Chen
国籍:中国
民族:汉族
出生地:广东省广州市荔湾区 [1]
出生日期:1964年2月1日 [14]
逝世日期:2004年1月12日 [1]
星座:水瓶座
身高:173 cm [19]
职业:歌手、演员
代表作品:故园之恋、黄昏放牛、情魔
主要成就:第三届青歌赛冠军 [10] 1989全国十大歌星 [10] 中国十大歌手 [17] 华语音乐传媒大奖广东乐坛特别贡献荣誉大奖 [7]
浏览次数:1423793
简介:陈汝佳（1964年2月1日-2004年1月12日），出生于广东省广州市荔湾区 [1]  ，中国内地流行乐男歌手、影视演员。1977年，加入广州市少年宫合唱团 [15]  。1982年，加入越秀轻音乐团，一年多以后，开始跑场。1985年，赴深圳发展，到深圳香港酒楼做驻唱 [13]  。1987年春节，随深圳凤凰艺术团应邀到荷兰、德国和英国伦敦表演 [13]  。1988年1月，在首届“神州龙凤歌汇大赛”上获得最受欢迎演出奖 [15]  ；5月14日，参加第三届全国青年歌手电视大奖赛，夺得业余组通俗唱法第一名 [10]  。同年，领衔主演了爱情剧《情魔》 [10]  。1989年2月5日，参加中央电视台春节联欢晚会，演唱歌曲《故园之恋》 [2]  ；4月，获得了国家文化部颁发的“中国十大歌手”称号 [17]  。1993年10月，陈汝佳赴澳大利亚进修音乐，暂别歌坛 [8-9]  。2000年5月，宣告复出歌坛 [9]  。2001年1月12日，获得2000年度广东广播新歌榜“网上最受欢迎男歌手”以及“全场最佳演绎歌手奖” [18]  。2002年3月30日，参加央视音乐类栏目《音画时尚》王洛宾专场音乐会。2003年5月，与廖百威、张莹等二十多位歌手为由中国唱片广州公司发起的“献爱心·抗非典”心心相连公益活动录制专辑。2004年1月12日，陈汝佳于家中去世 [1]  ，终年40岁。