中文名:铁文太 [1]
别名:毛毛 [1]
国籍:中国
民族:蒙古族 [1]
出生地:乌兰察布 [1]
职业:歌手 [1]
代表作品:草原的秋天 [4-6]   、怀柔请你来 [7-8]  、月光里的察哈尔、祝福怀柔、我的父亲我的草原、问草原
主要成就:中央电视台《星光大道》栏目周冠军、月冠军、 [1-2]  中央电视台《星光大道》2020年度八强选手2021年参加内蒙古卫视牛年春晚 [35]
性别:男
职务:北京市怀柔区青联委员 [24]  、北京雁栖湖艺术团新任团长 [37]
浏览次数:7031
简介:铁文太，男，中国籍，蒙古族，歌手 [1]  ，出生于乌兰察布 [1]  ，怀柔区青联委员 [24]  ，北京栖湖艺术团团长 [22]  ，2020年9月，参加中央电视台《星光大道》栏目活动周冠军 [1]  、月冠军 [2]  、2020年度总决赛八强 [3]  [38]  ，星光大道助威团。 [39] 2014年11月，推出发行歌曲《怀柔请你来》《祝福怀柔》歌曲 [7-8]  。2019年10月，推出发行歌曲《草原的秋天》 [4]  。同月，发布草原歌曲《问草原》 [5]  ，10月，推出发布歌曲《我的父亲我的草原》 [6]  ，同年11月，发行草原主打歌曲《蔚蓝草原》 [16]  11月，发行歌曲《月光里的察哈尔》 [17]  ，同年12月，推出歌曲《为乌兰布喝彩》 [18]  《新婚快乐》等歌曲 [19]  。2014年7月，参加中央电视台《开门大吉》栏目 [12]  ，2015年1月，参加中央电视台《幸福账单》栏目 [11]  ，2017年1月，参加中央电视台《综艺盛典》栏目 [13]  ，2017年2月，参加内蒙古卫视《蔚蓝的故乡》栏目 [15]  ，2019年1月，参加中央电视台《魅力中国城 第二季》栏目 [14]  ，2021年，参加录制内蒙古卫视牛年春晚 [35]  ；2021年5月，参加中央电视台《星光大道“五一”国际劳动节》特别节目录制 [39]  ，7月，参加CCTV-3综艺频道《幸福账单》节目录制 [40]  。