中文名:谢园
外文名:Yuan Xie [74]
别名:谢先生
国籍:中国
民族:满族
出生地:北京市
出生日期:1959年6月17日
逝世日期:2020年8月18日
星座:双子座
血型:A型 [74]
身高:175 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
代表作品:爱你没商量、编外丈夫、大喘气、从头再来
主要成就:第9届中国电影金鸡奖最佳男主角奖第18届大众电影百花奖最佳男配角奖第12届中国电视剧飞天奖最佳男配角奖第10届中国电视金鹰奖最佳男配角奖
浏览次数:3308281
简介:谢园（1959年6月17日-2020年8月18日），出生于北京，中国影视演员，毕业于北京电影学院。1984年他接连拍了《孩子王》、《棋王》、《大喘气》多部电影，1987年主演《棋王》获得第9届中国电影金鸡奖最佳男主角奖，1989年主演《寡妇村》获得第2届中国电影表演艺术学会金凤凰奖，1991年再借《疯狂的代价》获得第3届中国电影表演艺术学会金凤凰奖，1995年凭《天生胆小》获得第18届大众电影百花奖最佳男配角奖。2020年8月18日突发心脏病，经多方抢救无效，不幸逝世，享年61岁 [1]  。参演的国内首部贺岁轻喜剧《假日暖洋洋》于2021年1月25日19:30在爱奇艺和北京卫视播出。 [2-3]  