中文名:刘奕君
外文名:Liu Yijun
别名:刘岷（曾用名） [18]
国籍:中国
民族:汉族
出生地:陕西西安
出生日期:1970年6月12日
星座:双子座
血型:AB型 [76]  [79]
身高:180 cm
毕业院校:北京电影学院
职业:演员、导演、编剧 [75]
代表作品:猎狐、琅琊榜、伪装者、扶摇、燕云台、冰雨火、扫黑风暴
主要成就:第22届上海电视节-白玉兰奖最佳男配角奖提名第18届中国电视金鹰奖观众喜爱的男演员奖提名
家庭成员:刘怡潼(子)
浏览次数:14978738
简介:刘奕君，1970年6月12日出生于陕西省西安市，中国内地男演员，1991年毕业于北京电影学院表演系。2000年，参演故事片《生死兄弟情》，饰演边缘人物刘国强一角而获得第18届金鹰奖最佳男演员提名 [1]  。2002年，主演都市家庭剧《摩登家庭》。2003年，参与年代商战剧《大染坊》的拍摄。2004年，主演的清装剧《大清官》首播 [2]  。2006年，主演晚清民俗剧《天下一碗》 [3]  。2008年，纪实剧《追梦》播出，刘奕君在剧中饰演张学良。2013年6月，主演年代剧《大金脉》 [4]  。2014年，参演情感剧《父母爱情》 [5-6]  ；随后，参演近代历史剧《北平无战事》 [7]  。2015年，主演悬疑谍战剧《伪装者》， [8]  ；随后，主演的古装传奇剧《琅琊榜》获得好评 [9]  。2016年，参与年代剧《远大前程》的拍摄 [10]  ，凭借张万霖一角提名第25届上海电视节白玉兰奖最佳男配角。 [11]  2017年，主演医疗剧《外科风云》 [12]  ；随后，主演的警匪剧《卧底归来》播出 [13]  。2018年6月18日，特别主演的古装玄幻励志剧《扶摇》登陆浙江卫视中国蓝周播剧场 [14]  ；9月17日，主演电视剧《橙红年代》登陆浙江卫视、东方卫视热播 [15-16]  。2019年12月6日，主演电视剧《剑王朝》在爱奇艺上线 [17]  。2022年1月11日，特别出演的时间循环短剧《开端》在腾讯视频播出 [86]  。