中文名:蒋申
外文名:Debbie
别名:呆呆、柴犬 [60]
国籍:中国
出生地:上海
出生日期:1997年8月30日
星座:处女座
血型:O型
身高:165 cm
体重:47 kg
毕业院校:上海电影艺术学院(上海电影艺术学院表演系)
职业:歌手、演员
经纪公司:暂无
代表作品:夏夜知君暖、Mermaid、微光、寄明月、团团圆圆、青春的告白、柒月
曾属组合:S.I.N.G
队内担当:全能、门面、Rap
粉丝昵称:护申符
浏览次数:531297
简介:蒋申，1997年8月30日出生于上海，中国内地流行女歌手、演员， 前女子演唱组合S.I.N.G成员（2021年5月1日从团毕业） [58]  。2015年8月，蒋申随S.I.N.G发行首支单曲《青春的告白》，正式出道 [1]  ；11月11日，随S.I.N.G发行单曲《Bulu Bulu》 [2]  。2016年1月，随S.I.N.G获得第一届繁星年度颁奖盛典2015年度先锋新人组合奖 [3]  ；7月，随S.I.N.G推首张数字音乐合辑《致青春》 [4]  。2017年9月，随S.I.N.G推出EDM曲风的单曲《寄明月》 [5]  ；11月，随S.I.N.G获得第一届亚洲音乐盛典年度人气飙升女团奖 [6]  。2018年1月，随S.I.N.G获得NOW直播年度之星颁奖盛典最佳突破组合奖 [7]  ；4月，参加腾讯视频女团青春成长节目《创造101》 [8]  ，获得第23名 [59]  。