中文名:邵婷
国籍:中国
出生地:上海
出生日期:1989年12月10日
身高:188 cm
体重:75 kg
毕业院校:北京师范大学
运动项目:篮球
所属运动队:四川远达美乐女子篮球队 [9]
主要奖项:2015-2016赛季WCBA总冠军2015-2016赛季WCBA总决赛MVPWCBA2017-18赛季FMVP [1] 2018年雅加达亚运会冠军
重要事件:获国际级运动健将称号 [5]
位置:前锋
俱乐部号码:9号
星座:射手座
性别:女
浏览次数:529208
简介:邵婷，女，1989年12月10日出生于上海，中国女子篮球运动员，司职前锋，效力于四川远达美乐女子篮球队 [1]  。邵婷从小开始接触篮球，很快爱上了这项运动。进入大学之后，邵婷在兼顾学业的同时完成了从大学联赛（CUBA、CUBS）到WCBA联赛，再从WCBA联赛到代表中国女篮参加世界杯、奥运会的“三级跳”。邵婷成为中国第一个获得过CUBA冠军、CUBS冠军、WCBA冠军的女篮运动员 [2]  。邵婷也是2018年亚运会女篮冠军主力球员，在决赛中取得17分6篮板。 [3]  2019年，邵婷曾短暂效力于WNBA山猫队。 [4] 2021年7月，邵婷入选2020年东京奥运会中国体育代表团篮球项目运动员名单。 [32] 