中文名:王文
外文名:wang wen
别名:大头文，大导文，松狮，狮王
国籍:中国
民族:汉族
出生地:辽宁大连
出生日期:1985年7月3日
星座:巨蟹座
血型:A型
身高:184 cm
体重:90 kg
职业:演员，歌手，制片人
代表作品:黄金大劫案、欢乐英雄、家有虎妻
生肖:牛
浏览次数:186005
简介:王文，1985年7月3日出生于辽宁省大连市，中国内地男演员，歌手，制片人。2010年独立创作网络歌曲《凤姐之歌》一经上线7天获得近千万点击率，2010年全国十大网络歌曲红人之首。2012 年主演由宁浩指导民国题材电影《黄金大劫案》 [1]  2014年主演都市伦理喜剧电影《家有虎妻》 [2]  。2015年主演客家农村励志电影《五彩梦》 [3]  。同年与韩兆主演惊悚喜剧电影《茅山邪道》。 [4]  2016年2月参演由张艺谋监制，张末指导电影《二十八岁未成年》 [5]  。同年8月与刘桦两度合作拍摄喜剧电影《坑蒙拐骗外星人》。同年主演黑色幽默喜剧《亡命赌局》并入围第九届澳门国际电影节 [6]  。2016年9月拍摄由张晓光与张泰铭联合指导的犯罪题材院线电影《放风筝的恶魔》饰演男一 [7]  。2017年与巩汉林，周浩东合作功夫喜剧院线电影《功夫营救》饰演李强 [8]  。2018年3月与刘桦，李子雄主演院线喜剧电影《误入江湖》又名《江湖喜事》于重庆杀青 [9]  。同年6月拍摄由腾讯影业出品，古龙小说改编，尚敬执导的巨制古装武侠电视剧《欢乐英雄》饰演金狮子 [10]  。2022年主演犯罪电影《非道缉恶》 [15]  于2022年11月27日正式定档爱奇艺。