中文名:李慧珍
外文名:Jennifer Lee
国籍:中国
民族:汉族
出生地:浙江省温州市瑞安市
出生日期:1976年3月5日
星座:双鱼座
血型:O型
身高:160 cm
体重:44 kg [47]
毕业院校:北京舞蹈学院
职业:歌手
经纪公司:华谊兄弟
代表作品:爱死了昨天、习惯、你叫什么名字、在等待、寻找李慧珍、深海的孤单、爱的神话
主要成就:华语榜中榜最受欢迎女歌手中国金唱片奖通俗类女演员东方风云榜东方新人
性别:女
浏览次数:4793270
简介:李慧珍（Jennifer Lee），1976年3月5日出生于浙江省温州市瑞安市，中国内地流行乐女歌手。1993年，获得中国青年歌手“英皇金融杯”电视大奖赛铜奖 [1]  。1998年，推出音乐专辑《在等待》，获得第5届东方风云榜“东方新人奖” [2]  。2000年，因确诊脑垂体肿瘤退出歌坛，而后辗转从事其它幕后事业。2006年，复出发行音乐专辑《寻找·李慧珍》和《爱死了》。2007年，获得第13届华语榜中榜“最受欢迎女歌手奖” [3]  。同年，获得第1届华鼎奖“公众最满意演艺明星奖” [4]  。2008年，获得第6届中国金唱片奖“通俗类女演员奖” [5]  。同年，举行“梦想成珍”北京演唱会。2010年，演唱动画电影《西域传奇》主题曲《爱的神话》 [6]  。2013年，举办“那些年我们唱过的歌”北京演唱会 [7]  。2017年，演唱都市情感剧《将婚姻进行到底》插曲《习惯》 [8]  。同年参加江苏卫视节目《蒙面唱将猜猜猜第二季》 [9]  。2021年，参加芒果TV自制女性励志综艺《乘风破浪的姐姐第二季》 [10]  。