中文名:石修
外文名:Bill Chan
别名:陈硕修/陈石修
国籍:中国
民族:汉
出生地:香港
出生日期:1950年11月21日
星座:天蝎座
血型:O型
身高:170 cm [23]
毕业院校:香港大学
职业:演员、节目主持人
经纪公司:星浪潮明星经纪公司
代表作品:绝代双骄、天龙八部、铁血大旗门、非常女警
浏览次数:1475462
简介:石修，原名陈石修，1950年11月21日生于香港，演员、节目主持人。1958年，参演首部电影《驸马艳史》 [1]  。1961年，参演剧情片《火窟幽兰》。1969年，主演楚原执导的喜剧片《聪明太太笨丈夫》 [2]  。1975年，参演时装武打剧《功夫热》 [2]  。1976年，主演情感剧《心有千千结》 [2]  。1979年，主演电视剧《绝代双骄》 [3]  。1982年，参演古装剧《天龙八部》，凭借在剧中饰演的慕容复一角获得更多关注 [4]  。1985年，主演古装剧《楚河汉界》。1989年，主演武侠剧《铁血大旗门》。1998年，主演电视剧《非常女警》。2006年，参演电视剧《东方之珠》 [5]  。2012年，参演民国剧《名媛望族》 [6]  。2019年，出演魏大森导演执导影片《超级整蛊霸王》。