中文名:刘飞鸣
外文名:Jason
别名:文杰 [16]
国籍:中国
民族:侗族
出生地:贵州省铜仁市万山区
出生日期:1982年05月08日
星座:金牛座
身高:182 cm
毕业院校:贵阳学院
职业:歌手、演员
经纪公司:北京嘉田文化传媒有限公司 [17]
代表作品:最初的模样 [19]  、往事随风 [20]
主要成就:2006多彩贵州形象大使银奖2009信乐团主唱全国争选冠军2013中国最强音全国24强
原名:刘文杰
浏览次数:23726
简介:刘飞鸣，原名刘文杰，1982年5月8日出生于贵州省铜仁市万山区，毕业于贵阳学院体育专业，中国内地男歌手、演员，信乐团的现任主唱。2009年，获得信乐团主唱甄选活动的冠军并加入信乐团，成为第二任乐队主唱 [1]  。2010年发行单曲《原来》 [33]  。2011年，信乐团推出刘飞鸣担任主唱后的第一张音乐专辑《就是唯一》 [2]  。 2013年，参加湖南卫视选秀娱乐节目《中国最强音》的比赛，获得全国24强 [3]  。2014年，参加安徽卫视音乐对战节目《我为歌狂》摇滚战队 [4]  ；同年，出演话剧《东北往事》，在剧中饰演男主角 [5]  ，并为话剧创作并演唱两首歌曲《活着》《英雄》 [18]  。2015年，为游戏《射雕英雄传OL》演唱主题曲《真英雄》 [6-7]  。2018年，个人为《盛唐幻夜》演唱插曲《无恙》 [22]  。2020年，发表个人单曲《最初的模样》 [21]  。2021年，发表歌曲《终究》 [23]  。