中文名:左溢
外文名:Jerry Zuo
别名:小溢、Jerry、小左、左少
国籍:中国
民族:汉族
出生地:上海市徐汇区
出生日期:1997年1月20日(农历九六年腊月十二)
星座:水瓶座
血型:O型
身高:190 cm
毕业院校:上海戏剧学院
职业:歌手、主持人
代表作品:少年进化论、未来制造工厂、C'mon
主要成就:2006年“雀巢飘蓝音乐大奖赛”最佳外语歌手奖2008年第一届"湖南杯"英语歌曲演唱比赛一等奖2012第五届《综艺》年度潜力主持人
生肖:牛
粉丝名:溢声军
应援色:海洋绿
浏览次数:8580475
简介:左溢，1997年1月20日出生于上海市徐汇区，中国内地流行乐男歌手、主持人，毕业于上海戏剧学院。2010年，参加《Road To Asia》Day Day Up中日国际选秀湖南卫视总决赛。2011年，作为RTA少年组成员正式出道；同年，主持湖南卫视综艺节目《少年进化论》（后更名为《少年成长说》） [1]  。2012年，参加湖南卫视《向上吧！少年》，并成功入选向上梦之队 [2]  。2013年，他所在的RTA少年组发行第二张专辑《未来制造工厂》，其中《C'mon》为左溢的独唱歌曲 [3]  ；同年，RTA少年组因合约到期而解散。2015年10月，作为上戏正式生参加湖南卫视《一年级·大学季》节目 [4-5]  。