中文名:沈琼
外文名:Shen Qiong
别名:河马
国籍:中国
民族:汉
出生地:上海
出生日期:1981年9月5日
身高:198 cm
体重:82 kg
毕业院校:上海大学
籍贯:上海
职业:排球运动员、男排教练 [2]  [4]
主要成就:全国男排联赛最佳教练
运动队:中国男排，上海男排
扣球高度:3.58米
拦网高度:3.48米
技术特点:进攻出色，技术全面
兴趣爱好:看书、上网
球鞋尺码:44码
球衣号码:上海队15号、国家队12号
职务:上海男排主教练
最喜欢的颜色:白色
最喜欢的电影:只要是经典都喜欢
最喜欢的食品:甜食
最喜欢的娱乐:打游戏
浏览次数:373324
简介:沈琼（Shen Qiong），1981年9月出生于上海，上海职业男排运动员，前中国排球队男排主力主攻和队长，现任上海男排主教练。从2003-2004赛季到2011-2012赛季，他帮助上海男排夺得联赛历史上史无前例的“九连冠”，为上海男排开创了一个时代，有“亚洲第一主攻”的美誉。 [1] 2013年全运会之后沈琼退役，2014年5月出任上海男排主教练。2014-2015赛季全国男排联赛，沈琼第一次带队便获得联赛冠军，成为联赛历史上以球员、主教练两种身份均夺得冠军的第一人。 [2] 2017年4月6日，获得2016-2017排球联赛最佳男排教练； [3]  9月26日，荣获2016-2017中国排球联赛最佳教练奖。 [4]  2021年8月22日，沈琼率领上海男排获得陕西全运会排球男子成年组比赛冠军。 [11] 