中文名:徐千雅
外文名:Kiya
别名:小雅
国籍:中国
民族:汉族
出生地:黑龙江省
出生日期:1981年2月13日
星座:水瓶座
血型:A型
身高:175 cm
体重:50 kg
职业:歌手
经纪公司:北京唱高文化传媒有限公司
代表作品:坐上火车去拉萨、彩云之南、美丽中国、我在景德镇等你
主要成就:2010全国听众喜爱的歌手十大金牌歌手提名2005“A8音乐原创中国颁奖礼”年度最佳女歌手
浏览次数:3127432
简介:徐千雅，1981年2月13日出生于黑龙江省，中国内地女歌手 [1]  。2005年，推出单曲《彩云之南》并正式出道；凭借该歌曲获得A8音乐原创中国颁奖典礼“年度最佳女歌手”奖和“年度金曲”奖；2007年，发行专辑《彩云之南》 [2-3]  ；2008年，她演唱的歌曲《坐上火车去拉萨》获得了中国原创音乐榜年终颁奖典礼内地金曲奖 [4]  ；2010年，为微电影《母亲的春运》演唱的主题曲《下一站是幸福》正式上线 [5]  ；同年，参加央视春晚，演唱歌曲《彩云之南》 [6]  ；同年，获得金号中国听众喜爱的歌手推介展评活动十大金牌歌手 [7]  ；2012年8月，发行歌曲《美丽中国》；2013年，登上央视春晚零点压轴演唱《美丽中国》 [8]  。2014年7月，受邀参加土库曼斯坦的音乐晚会，演唱了歌曲《万山之巅》和《心连心》。这也是中国歌手第一次亮相土库曼斯坦 [9]  ；2016年10月，在第28届中国金鹰电视奖颁奖晚会上演唱了电视剧《红高粱》主题曲《九儿》 [10]  ；2017年12月，参加“启航2018——中央电视台元旦晚会”，演唱歌曲《愿平安归于你》；2019年1月，参加央视元旦晚会，压轴演唱《天耀中华》 [11]  ；9月，参加庆祝新中国成立70周年文艺晚会《奋斗吧中华儿女》，和张杰合唱歌曲《天耀中华》。