中文名:蒋一侨
外文名:JYY [62]
别名:蒋瑶佳、蒋瑶嘉
国籍:中国
民族:汉族
出生地:浙江省湖州市
出生日期:1994年1月30日
星座:水瓶座
身高:164 cm [63]
毕业院校:伯克利音乐学院
职业:歌手、演员、词曲创作者
代表作品:梦的堡垒、爸爸、YOLO、绽放之无敌女生
主要成就:2018年第25届东方风云榜东方新人奖2018年首届环球时尚新锐大赏年度最具潜力艺人奖
浏览次数:1421512
简介:蒋一侨，原名蒋瑶佳，1994年1月30日出生于浙江省湖州市， [1]  中国内地流行乐女歌手、词曲创作者 [2]  。高中就读于杭州外国语学校 [3]  ，之后被好莱坞音乐学院、伯克利音乐学院录取 [4]  。2014年，参加CCTV-3原创音乐真人秀节目《中国好歌曲》的比赛，获得周华健组8强，从而正式进入演艺圈 [5]  ；同年，出演个人首部电视剧《校园女大兵》，在剧中饰演退伍女兵花骄。2015年，推出个人原创单曲《爸爸》 [6]  ；同年，推出首张个人EP专辑《绽放》 [7]  。2016年，推出首张个人音乐专辑《YOLO》 [2]  。2017年，作为常驻猜评团嘉宾参加江苏卫视音乐悬疑竞猜类真人秀节目《蒙面唱将猜猜猜第二季》的录制 [8]  。2018年1月17日，获得首届环球时尚新锐大赏年度最具潜力艺人奖 [9]  ；3月26日，获得第25届东方风云榜东方新人奖 [10]  。2019年9月30日，推出第2张个人音乐专辑《Y》 [11]  ；10月18日，推出个人单曲《无可取代》 [12]  ；10月28日，加盟东方卫视竞演综艺《中国梦之声·我们的歌》 [13]  ，与周华健组合搭档“一健倾心”队。2020年，10月3日，加盟浙江卫视音乐旅行综艺《美好的时光》。 [14] 