中文名:欧阳震华
外文名:Bobby Au—Yeung
别名:加菲猫，Bobby ，阿公，大爷
国籍:中国
民族:汉族
出生地:香港特别行政区
出生日期:1961年7月28日
星座:狮子座
血型:O型
身高:180 cm
毕业院校:1982年第11期无线电视艺员训练班
职业:演员
经纪公司:音华娱乐传媒
代表作品:法证先锋、醉打金枝、壹号皇庭、陀枪师姐、洗冤录、赌场风云
主要成就:国际艾美奖最佳男主角提名万千星辉颁奖典礼最佳男主角连续十年壹电视大奖十大电视艺人
配偶:傅洁娴（傅老榕的孙女）
生肖:牛
语种:粤语、普通话、英语
姓/复姓:欧阳
浏览次数:12814076
简介:欧阳震华，Bobby Au—Yeung，1961年7月28日出生于中国香港，祖籍广东江门，毕业于无线电视艺员训练班，中国香港男演员。1982年，参加第11期无线电视艺员训练班加入无线电视。1992年，在律政剧《壹号皇庭》中首次出演男一号，饰演大律师余在春。1997年与拍档关咏荷凭借《醉打金枝》在万千星辉颁奖典礼中夺得“最佳惹笑冤家大奖”。1998年，参演系列警匪剧《陀枪师姐》。2000年，凭《洗冤录》宋慈一角夺得TVB33周年万千星辉颁奖典礼“我最喜爱的男主角”、“本年度我最喜爱的电视角色”两大奖项 [1]  。1995年至2004年，连续10年获选壹周刊电视大奖“十大艺人”。2007年，凭《赌场风云》齐欢畅一角提名第35届国际艾美奖最佳男主角奖，并进入最后5强，成为首位获该国际性奖项提名的香港男艺人 [2]  。2010年，和无线电视解除全经理人合约，改为部头合约，到中国内地发展 [3]  。2015年，返TVB拍摄古装剧《东坡家事》，饰演第一男主角苏东坡 [4]  。2016年，主演的TVB电视剧《一屋老友记》播出 [5]  。2021年，主演的时装警匪律政剧《伙记办大事》在香港翡翠台播出 [24]  。2022年，主演的电影《新洗冤录》在爱奇艺播出 [26]  。