中文名:张绍飞
外文名:Fly Feel
别名:小丸子
国籍:中国
民族:汉族
出生地:河南省焦作市
出生日期:1987年9月3日
星座:处女座
血型:O型
身高:175 cm
体重:64 kg
毕业院校:中央音乐学院 [51]
职业:歌手、演员
代表作品:想她、那些年你还记得吗、健康最珍贵、月老传之幽冥绝、别让爱情走弯路
主要成就:最具时尚公益歌手奖 [17] 华娱星歌汇原创音乐作品大赛冠军 [18] 亚洲全能艺人奖 [7] 亚洲时尚金话筒主持人奖 [8] 亚洲青年歌唱家先锋人物 [8] 展开
:
浏览次数:22448
简介:张绍飞，1987年9月3日出生于河南省焦作市 [1-2]  ，中国内地男歌手、演员 [3]  。2014年1月，推行个人首张原创EP专辑《我们的那些年》 [4]  。2015年12月，获最具时尚公益歌手奖 [5]  。2016年7月，参演电影《疯狂诱惑》 [6]  。2017年5月，参加第三届世界美业大会暨亚洲时尚人物盛典，并获得"亚洲全能艺人奖"、"亚洲青年歌唱家先锋人物奖" [1]  [7-8]  。9月，主演电影《别让爱情走弯路》 [9]  。2018年6月，主演电影《月老传之幽冥绝》 [10]  。8月，凭借歌曲《想她》获得“华娱星歌汇”原创音乐作品大赛冠军 [3]  。2019年4月，演唱的歌曲《想她》夺得全球华语流行音乐金曲榜第202期榜内地榜冠军 [11]  ，5月，担任第六届《亚洲时尚人物大典》执行主席、总监制及第十二届中国国际形象节形象大使 [12]  。12月，担任第十二届全国影视艺术金尚奖明星颁奖执行主席、总监制、金尚奖明星颁奖盛典评审委员会执行主席。 [13]  2020年5月，推出与段红合作音乐专辑《最爱你的柳叶眉》。 [14]  12月，担任第7届《亚洲时尚人物大典》暨第13届全国影视艺术《金尚奖.明星颁奖盛典》执行主席、总监制及评审委员会执行主席 [15]  ，获得2020亚洲杰出全能艺人奖及全国影视艺术杰出音乐人奖 [15]  。2021年1月荣获2020年度华艺奖杰出影视导演奖。 [16] 