中文名:龙军
别名:音乐的虫子
国籍:中国
民族:汉族
出生地:四川南充
职业:歌手、词曲作者、音乐人
经纪公司:北京星特龙音乐工作室
代表作品:一万个理由、《等爱的玫瑰》、《打工行》 [2]  、《太想念》
主要成就:流行音乐30周年“新媒体音乐人成就奖”
座右铭:做音乐的同时，别忘记用良心做人
浏览次数:378394
简介:龙军，出生于四川省南充市，中国内地著名男歌手，词曲作者、音乐制作人。2005年创作《一万个理由》 [1]  彩铃下载一亿两千万次创造“彩铃神话”，迄今保持单年和总数双项历史记录。中华演出网首届娱乐金樽奖十大音乐人。广东流行音乐30周年“新媒体音乐人成就奖”。2012年广东流行音乐三十五周年原创金曲奖，“慈福爱心大使”称号、内地最佳创作贡献奖。百川影业有限公司，东星百纳音乐文化传媒股份有限公司法人。 [40] 代表作品有《一万个理由》 [17]  ，《太想念》 [22]  ，《不要在我寂寞的时候说爱我》 [23]  ，《等爱的玫瑰》 [24]  ，《打工行》 [25]  ，《当我孤独的时候还可以抱着你》 [26]  ，《天天都想见到你》 [27]  ，《忘记你太难》 [28]  ，《怎么会狠心伤害我》 [29]  ，《格桑花开》 [30]  ，《好聚好散》 [31]  ，《不要连分手都骗我》 [32]  《别把爱情想得太完美》 [33]  ，《我不恨你》 [34]  ，《想你想到眼泪流》 [35]  ，《原来你从来没有真正爱过我》 [36]  ，《武神赵子龙》 [4]  ，《中国魂》 [37]  ，《分手了还是朋友》 [38]  ，《手心手背》等 [39]  。