中文名:于垚辰
国籍:中国
民族:汉族
出生地:辽宁鞍山
出生日期:1995年8月19日
身高:196 cm [1]
体重:78 kg [2]
运动项目:排球
所属运动队:日本筑波联合俱乐部 [31]
专业特点:传球隐蔽性强
主要奖项:2012年亚洲少年男排球锦标赛亚军2012年男排亚少赛最佳二传2014年男排亚青赛最佳二传2015-2016赛季中国男排联赛最受欢迎运动员
扣球高度:3米55 [2]
拦网高度:3米40 [2]
所在俱乐部:江苏正荣男排俱乐部 [2]
球衣号码:7号 [32]
场上位置:二传手
浏览次数:300821
简介:于垚辰，男，1995年8月19日出生，辽宁鞍山人，效力于日本筑波联合俱乐部，中国国家男子排球队成员。 [1-2]   [32] 2005年，于垚辰进入到辽宁省体校 [3]  。2010年，于垚辰进入江苏男排二队 [3]  。2011年，于垚辰获得第19届中日韩青少年运动会男排比赛亚军 [4]  。2012年，于垚辰进入中国国家少年男子排球队 [4]  ；同年获得亚洲男排少年锦标赛亚军并当选最佳二传 [5]  。2013年，于垚辰参加第13届U19世界少年男排锦标赛获得亚军 [6]  。2014年，于垚辰获得U20亚洲男排锦标赛亚军并当选最佳二传 [7]  ；同年入选江苏男排一队 [3]  。2015年，于垚辰进入国奥U23男排，并获得U21男排世青赛铜牌 [1]  。2016年，于垚辰当选2015-2016赛季中国男排联赛最受欢迎运动员 [8]  。2021年，于垚辰随中国男排获得男排亚锦赛铜牌 [18]  。2022年8月14日，于垚辰随中国男排拿下2022男排亚洲杯决赛冠军 [27-28]  ；10月，加盟日本筑波联合俱乐部 [31]  。