中文名:赵传
外文名:Chuan Zhao [33] Chief [38]
国籍:中国
民族:壮族
出生地:台湾嘉义
出生日期:1961年6月18日
星座:双子座
血型:B型
身高:167 cm
体重:61 kg
毕业院校:台湾中国科技大学
职业:歌手、音乐人 [1]
经纪公司:百娱传媒股份有限公司(演出)
代表作品:我很丑，可是我很温柔、我是一只小小鸟、爱要怎么说出口、我终于失去了你、给所有知道我名字的人、勇敢一点、那个傻瓜爱过你、一颗滚石
主要成就:台湾金曲奖最佳国语男歌手奖华语金曲奖华语音乐杰出贡献奖第十届国家精神造就者荣誉称号
籍贯:广西崇左市天等县
浏览次数:5567001
简介:赵传（Chief） [38]  ，1961年6月18日出生于台湾省嘉义市，祖籍广西崇左市天等县，中国台湾男歌手、音乐人 [1]  。1987年加入滚石国际音乐有限公司。1988年发行个人首张专辑《我很丑，可是我很温柔》，歌曲《我很丑，可是我很温柔》入围台湾金曲奖最佳年度歌曲奖和最佳单曲歌唱录影带影片奖。1990年发行专辑《我是一只小小鸟》，其中歌曲《我是一只小小鸟》入围第三届台湾金曲奖最佳年度歌曲奖。1992年凭借专辑《我是一只小小鸟》获得台湾金曲奖最佳国语男歌手奖。1996年以歌曲《当初应该爱你》入围台湾金曲奖最佳年度歌曲奖和最佳国语男歌手奖。 [2]  1999年发行专辑《勇敢一点》。 [32]  2012年发行专辑《音乐武侠》。 2014年 [3]  发布出道25周年纪念新歌+精选集《一颗滚石的25年》 [4]  。2017年获得现代传播集团第十届国家精神造就者荣誉称号 [5]  。2018年获得华语金曲奖华语音乐杰出贡献奖 [6]  ，凭借歌曲《感谢你》获得华语金曲奖年度最佳闽语歌曲。 [6]  2021年发行专辑《老不休》 [34]  。