中文名:陈锦鸿
外文名:Chan Kam HungSunny Chan [21] Kam Hung ChanKam-Hung ChanJinhong Chen展开
:
别名:雄头
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1967年1月1日
星座:摩羯座
血型:A型 [22]
身高:178 cm
体重:72 kg
毕业院校:香港演艺学院
职业:演员
经纪公司:hktv
代表作品:《新上海滩》、《创世纪》、《老婆大人》、《婚内情》、《心理心里有个谜》、《初五启市录》
主要成就:万千星辉颁奖典礼杰出演员大奖
妻子:杜雯惠
儿子:陈驾桦
浏览次数:3465881
简介:陈锦鸿（英文名：Chan Kam Hung），1967年1月1日出生于香港，中国香港男演员，曾为tvb艺员，现为hktv艺员。 [1] 1991年起签约香港无线电视旗下部头合约艺员。1996年因出演《新上海滩》走红。1999年，主演商战剧《创世纪》，饰演坚守原则却被“残酷环境”逼成罪犯的许文彪。2000年离开TVB签约中国星。2003年回巢，成为TVB艺人。2005年在《老婆大人》中饰演葛国光。2012年荣获万千星辉颁奖典礼杰出演员大奖。2013年年底离开无线，签约港视。2014年，出版书籍《我和儿子的每一步》。 [2]  2018年参演ViuTV剧集《婚内情》 [3]  。