中文名:刘力扬
外文名:Jeno Liu
别名:咩咩、萝卜
国籍:中国
民族:汉族
出生地:北京市
出生日期:1982年10月24日 [48]
星座:天蝎座
血型:B型
身高:172 cm
体重:52 kg
毕业院校:鲁顿大学、伦敦大学
职业:歌手、演员
代表作品:旅途、谈感情、礼物、眼泪笑了、我就是这样、天后、诡打墙
主要成就:2006《超级女声》广州唱区冠军2006《超级女声》全国季军
音乐公司:北京达意美施
影视公司:博纳影业
时尚公司:华谊时尚
浏览次数:2893057
简介:刘力扬（Jeno Liu），1982年10月24日出生于北京市，中国内地流行乐女歌手、影视演员。 [48] 2006年，刘力扬因获得《超级女声》全国总决赛季军而踏入歌坛 [1]  。2007年，凭借首张个人EP《提线木偶》获得新加坡金曲奖最受欢迎女歌手提名 [2]  。2008年，签约华研国际并凭借首张个人专辑《我就是这样》获得中国原创流行音乐榜最佳新人奖 [3]  。2009年，发行第二张个人EP《转寄刘力扬》。2011年，发行个人首张精选辑《旅途-心歌》 [4]  。2013年，刘力扬主演了神话剧《搜神记》；同年，她还出演了个人银幕处女作《情战》。2014年，发布英文单曲《Set You Free》。2015年9月25日，主演的悬疑片《诡打墙》在全国公映 [5]  。2017年，发行第五张个人专辑《库仑定律》 [6]  。