中文名:甘露
外文名:Lu Gan [39] Vera [39]
国籍:中国
民族:汉族
出生地:江西省南昌市
出生日期:1988年9月16日 [39]
星座:处女座
身高:170 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:神兽文化传媒有限公司
代表作品:特种兵之火凤凰、特种兵之深入敌后、暗黑者、暗黑者2、罪夜无间、猎刃
主要成就:2015年度广西地区最受观众喜爱女演员奖第三届中国电视好演员最佳网剧奖及优秀演员奖 [10]
浏览次数:6731282
简介:甘露，1988年9月16日出生于江西省南昌市，中国内地女演员，毕业于中央戏剧学院导演系本科 [1]  。2008年，甘露因出演剧情电影《烟雨浮生》而出道 [2]  。2010年，出演战争喜剧《梦想光荣1942》 [3]  。2012年，出演历史剧《圣天门口》 [4]  。2013年，在当代军旅剧《特种兵之火凤凰》中饰演唐笑笑 [5-6]  。2014年，主演悬疑网络剧《暗黑者》 [7-8]  。2015年，甘露再次主演悬疑网络剧《暗黑者2》 [9]  ，并凭该剧获得第三届中国电视好演员最佳网剧奖及优秀演员奖 [10]  。2016年1月，甘露凭借电视剧《猎刃》获得2015年度广西地区最受观众喜爱女演员奖 [11]  。2017年3月，主演近代战争剧《特种兵之深入敌后》 [12]  。2018年，主演刑侦罪案剧《边境线之冷焰》 [13-14]  。2019年，主演的年代侦探悬疑网剧《罪夜无间》播出 [15]  。2020年，参演动作电影《幽灵毒枭》 [28]  。2021年，主演公益电影《跨越时空去爱你》 [40]  。2022年3月，参演奇幻电影《大话西游:至尊宝》 [42]  ；5月，参演电视剧《法医秦明之读心者》 [43]  。