中文名:姜妍
别名:二胖
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1986年2月19日
星座:双鱼座
血型:O型
身高:172 cm
体重:50 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京丹丹百纳文化经纪有限公司
代表作品:医馆笑传、我的岳父会武术、你这么爱我，我可要当真了、亲爱的她们、别叫我兄弟、美好生活、精英律师、亲爱的她们
主要成就:蒲公英全国戏剧小品大赛表演银奖第八届全国推新人大赛总分第一立白杯小品邀请赛专业组二等奖
粉丝名称:燕子
浏览次数:24493067
简介:姜妍，1986年2月19日出生于辽宁省大连市，毕业于北京电影学院表演系，中国内地女演员。2005年，出演北京卫视、天津卫视春节联欢晚会小品《自作聪明》，从而进入演艺圈 [52]  。2007年，主演情景喜剧《低头不见抬头见》 [1]  。2008年，主演的情景喜剧《咱们的派出所》播出。2009年，主演的情景喜剧《中国古代爱情故事新编》播出。2010年，主演情景喜剧《乐活家庭》 [2]  。2011年，出演的情景喜剧《搞笑一家人》播出 [4]  。2013年，出演都市家庭剧《儿女情更长》 [5]  。2014年，主演的都市情感剧《别叫我兄弟》和都市爱情剧《爱情回来了》相继播出 [6]  。2015年，主演古装探案喜剧《医馆笑传》。2016年，主演的家庭轻喜剧《我的岳父会武术》播出 [7]  。2017年，主演的都市情感剧《亲爱的她们》播出。2018年，主演的都市情感剧《我的青春遇见你》和主演都市情感剧《美好生活》先后播出。2019年，主演年代剧《希望的大地》。2020年，主演的都市情感剧《爱的厘米》播出。2021年，主演的都市情感剧《好好生活》播出。2022年，主演的都市情感剧《幸福二重奏》播出。