中文名:尤勇智
外文名:You Yongzhi
别名:尤勇
国籍:中国
民族:汉族
出生地:陕西省西安市临潼区
出生日期:1963年12月13日
星座:射手座
身高:180 cm
毕业院校:上海戏剧学院
职业:演员
代表作品:大家族、紧急迫降、天下无贼、平凡的世界
主要成就:第23届大众电影百花奖最佳男配角奖第15届中国电视金鹰奖优秀男演员奖第12届“全国德艺双馨艺术家”称号 [13] 第27届上海电视节-白玉兰奖最佳男配角奖
浏览次数:2593730
简介:尤勇智（原名尤勇） [1]  ，1963年12月13日出生于陕西省西安市临潼区，中国内地影视男演员，中国国家话剧院国家一级演员。1988年，参演首部电影《疯狂的代价》，开始步入影视圈。1992年，参演电影《清凉寺的钟声》，饰康葫芦，获第12届中国电影金鸡奖最佳男配角提名 [2]  。1997年，主演电视剧《大家族》，饰荣必聪，荣获第15届中国大众电视金鹰奖优秀男演员奖 [3]  。2000年，主演电影《梦幻田园》，饰文刚，获第20届中国电影金鸡奖最佳男主角提名；同年，参演电影《紧急迫降》，饰刘远，荣获第23届中国大众电影百花奖最佳男配角奖 [4-5]  。2004年，参演杜琪峰电影《大事件》，饰张春；同年参演冯小刚电影《天下无贼》，以一口纯正的陕西话出演贼老二。2008年，主演电视剧《红日》，饰沈振新；同年，参演吴宇森电影《赤壁》，饰刘备 [6-7]  。2012年，主演电影《吴仁宝》，饰华西村书记吴仁宝 [8]  ；同年，主演电视剧《战火兵魂》，饰廖高轩 [69-70]  。2013年，参演电视剧《双生花》，饰李睿 [9]  。2015年，参演电视剧《平凡的世界》，饰田福军 [10-11]  。2017年，担纲电视剧《红线》总制片人，这是尤勇智首度担纲影视作品总制片人。 [1]  2020年9月，出演扶贫攻坚剧《山海情》。 [12]  2021年6月10日，凭借《山海情》获得第27届上海电视节-白玉兰奖最佳男配角奖。 [62] 