中文名:钱红
国籍:中国
出生地:湖北监利 [4]
毕业院校:广东省外语外贸大学 [11]
职业:歌手
代表作品:《这就是我》《我爱狮子会》《中华脊梁》《翅膀》《故乡》《梦中的故乡》
主要成就:湖北省第七届精神文明建设“五个一工程”优秀奖广东省首届英文歌大奖赛的最佳女歌手被授予公益爱心歌手称号首届“放歌南山”总冠军全国“步步高杯”青歌赛专业组决赛优秀奖展开
:
任职单位:深圳市世纪红彦文化传媒有限公司
性别:女
浏览次数:4481
简介:钱红，女，歌手， [1]  出生于湖北监利，毕业于广东省外语外贸大学，现任深圳市世纪红彦文化传媒有限公司董事长 [2]  ，被授予公益爱心歌手称号， [3]  全国“步步高杯”青歌赛专业组决赛优秀奖、 [4]  湖北省第七届精神文明建设“五个一工程”优秀奖、 [5]  广东省首届英文歌大奖赛的最佳女歌手 [6]  、首届“放歌南山”总冠军。 [7] 代表作《这就是我》、《我爱狮子会》、《中华脊梁》、《翅膀》、《故乡》 [8]  、《梦中的故乡》 [9]  、《我要你回家》、《海默》、 [7]  《风从来榜河走过》 [7]  、《我们的家》 [10]  。