中文名:汪铎
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1991年5月21日
星座:双子座
血型:B型
身高:184 cm
毕业院校:沈阳音乐学院
职业:演员、歌手
经纪公司:上海最世文化发展有限公司
代表作品:晴雅集、爵迹、西游伏妖篇、推理笔记、媚者无疆
浏览次数:4185235
简介:汪铎，1991年5月21日出生于辽宁省沈阳市，毕业于沈阳音乐学院，中国内地影视男演员、流行乐歌手。2011年，参加沈阳电视台娱乐节目《大话流行》，从而进入演艺圈。2012年，参加云南卫视音乐选秀节目《完美声音》 [1]  。2014年，获得广东卫视选秀节目《中国好男儿》亚军 [3]  。2016年，主演的都市爱情剧《是！尚先生》播出 [7]  ；同年，主演的奇幻片《爵迹》上映 [8]  。2017年，主演的魔幻喜剧片《西游伏妖篇》上映和悬疑片《推理笔记》相继上映 [12]  [16]  。2018年，主演的古装爱情剧《媚者无疆》播出 [15]  。2020年，主演的古装玄幻片《晴雅集》上映 [6]  。2021年，主演奇幻爱情剧《夜旅人》 [20]  。2022年，出演古装仙侠剧《仙剑奇侠传四》 [21]  。