中文名:王媞
外文名:Katy Wang
别名:王缇、王子缇、王女是、媞媞
国籍:中国
民族:汉族
出生地:辽宁省沈阳市 [15]
出生日期:1983年6月14日
星座:双子座
血型:O型
身高:168 cm [14]
体重:49 kg
职业:歌手、演员
代表作品:媞名、杨门女将之军令如山、Hello Katy
主要成就:2004年《超级女声》成都唱区冠军、全国总决赛亚军
浏览次数:1507721
简介:王媞（Katy Wang），曾用艺名王缇，1983年6月14日出生于辽宁省沈阳市 [15]  ，华语流行乐女歌手、演员。1997年，14岁的王媞参加了“飞图杯全国青年歌手大赛”，最终取得了北京赛区的第三名 [1]  。1998年，在北京参加了英皇培训班并签约英皇娱乐。1999年，王媞随妈妈和继父移民去了美国加州洛杉矶，并与英皇娱乐解约。2000年，参加了BMG公司的“新人新歌演唱大赛”，最终获得冠军 [1]  。2001年，参加“国际华裔小姐选美“，获得洛杉矶赛区冠军，但在香港举行的决赛中没有取得名次 [1]  。2004年，报名参加湖南卫视《超级女声》成都唱区的比赛，获得成都唱区冠军；全国总决赛时，因短信票数206票的微小差距惜败安又琪而无缘总冠军，最终获得全国总决赛亚军 [2-4]   。2005年，推出首张个人音乐专辑《媞名》 [5-6]  。2007年，推出个人第二张音乐专辑《Hello Katy》 [7]  。2010年，出演个人首部古装电影《杨门女将之军令如山》。之后，王媞定居美国，淡出娱乐圈。