中文名:张宥浩
外文名:Youhao Zhang [32]
别名:张书浩 [29]
国籍:中国
民族:汉族
出生地:四川省泸州市
出生日期:1995年2月8日 [7]
星座:水瓶座
血型:O型 [32]
身高:179 cm [32]
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京大隐光时文化传媒有限公司 [8]
代表作品:三生三世十里桃花 [8]  、了不起的老爸 [34]  、疯犬少年的天空、再见，少年、破梦游戏、八佰、南方有乔木
主要成就:第23届上海国际电影节之电影频道传媒大奖最受传媒关注新人男演员
浏览次数:2265888
简介:张宥浩，1995年2月8日出生于四川省泸州市，中国内地男演员，毕业于中央戏剧学院2013级表演系本科班。2015年，出演个人首部电影《超能荷尔蒙》，从而进入演艺圈。2016年，与佟大为、陈妍希合作主演喜剧电影《外公芳龄38》 [1]  。2017年，出演古装玄幻剧《三生三世十里桃花》；4月，与白百何、陈伟霆、李现等联合主演都市情感剧《南方有乔木》 [2]  ；12月，搭档翟天临主演的情景喜剧《生活大爆炒》播出 [3]  。2018年，出演场景式读书节目《一本好书》 [4]  ；同年，主演张一白青春力作《风犬少年的天空》 [5-6]  。2020年8月21日，参演的电影《八佰》上映。2021年出演韩寒导演作品《四海》，定档2022年大年初一。 [31]  2021年6月18日，与王砚辉、龚蓓苾领衔主演的电影《了不起的老爸》上映 [34]  ；7月17日，参演的青春歌舞电影《燃野少年的天空》上映 [36]  ；8月27日，与张子枫联袂主演电影《再见，少年》上映 [39]  。