中文名:李梦
国籍:中国
民族:汉族
出生地:辽宁沈阳 [26]
出生日期:1995年1月2日
身高:182 cm
体重:76 kg
运动项目:篮球
所属运动队:四川远达美乐女子篮球队 [24]
主要奖项:2010年U17世青赛MVP [2] 2013年亚锦赛季军2013年东亚运动会冠军2018年雅加达亚运会冠军 [4] 2021年亚洲杯亚军展开
:
场上位置:小前锋
浏览次数:3257564
简介:李梦，女，1995年1月2日出生于辽宁省沈阳市，中国职业女子篮球运动员，场上司职前锋，效力于WCBA四川远达美乐女子篮球队。 [1]  [26] 2012年，李梦代表沈部出战WCBA。在个人职业生涯期间，先后效力于沈部女子篮球队、八一女子篮球队、四川远达美乐女子篮球队，累计获得8届WCBA全明星（2013年、2014年、2015年、2016年、2017年、2018年、2019年、2021年）、1届WCBA最佳新人（2012-13赛季）、2届WCBA常规赛MVP（2017-18赛季、2018-19赛季）。 [1]  [24]  [45]  2013年，李梦代表中国队出战2013年亚锦赛，期间累计出战1届亚锦赛（2013年）、1届亚运会（2018年）、1届亚洲杯（2021年）、1届世锦赛（2014年）、2届世界杯（2018年、2022年）、1届奥运会（2020年），获得1届世界杯亚军（2022年）、1届亚锦赛季军（2013年）、1届亚洲杯亚军（2021年）、1届亚运会冠军（2018年）。 [2-4]    [21-23]    [36]  [57] 