中文名:吕良伟
外文名:RayLui
国籍:中国
民族:汉族
出生地:越南
出生日期:1955年12月22日 [41]
星座:摩羯座
血型:A型
身高:176 cm
体重:77 kg
职业:演员、剪辑师 [38]
代表作品:上海滩、国士无双黄飞鸿、释迦牟尼佛传、岁月风云之上海皇帝、达摩祖师、雪山飞狐、富贵门、跛豪、西楚霸王、上海皇帝之雄霸天下
主要成就:1992年香港金像奖最佳男主角提名提名tvb《富贵门》最佳男主角2011年香港孔子学院“荣誉教授”
信仰:佛教
配偶:杨小娟
儿子:吕善扬
祖籍:广东省廉江市
性别:男
浏览次数:9542848
简介:吕良伟（RayLui），1955年 [41]  12月22日 [41]  出生于越南，20世纪60年代从越南迁居香港，中国香港影视男演员。20世纪70年代TVB艺员训练班出道，1980年，与周润发、赵雅芝主演《上海滩》，饰演丁力一角 [1]  ；1985年，与曾华倩、赵雅芝主演电视剧《雪山飞狐》，分饰胡一刀和胡斐两个角色。1991年，主演的电影《跛豪》获香港金像奖最佳男主角提名 [2]  。1999年，主演电视剧《达摩祖师》，饰演达摩。2008年，主演无线电视剧《富贵门》 [3]  。2013年10月主演首部中文版佛陀电影《释迦牟尼佛传》。2016年，参演武侠传奇剧《国士无双黄飞鸿》 [4]  ；同年，在蒋家骏执导的武侠剧《射雕英雄传》中饰演“南帝”段智兴（一灯大师） [5]  。2020年9月26日，参演的电影《扫黑行动》在深圳举办开机发布会 [6]  ；9月28日，参演麦咏麟执导的电影《龙虎斗》。2020年，参演电影《新上海滩烈马争锋》。2020年，主演打拐题材电影《天下无拐》 [7]  。