中文名:毛孩
外文名:Hai Mao [22]
别名:全军第一小战士、小毛 [22]
国籍:中国
民族:汉族
出生地:河南省平顶山市
出生日期:1977年4月1日
星座:白羊座
身高:164 cm
体重:53 公斤
毕业院校:中央戏剧学院（表演系）
职业:演员、军人
代表作品:一句顶一万句、炊事班的故事、兵哥、小宝和老财、雪花那个飘
主要成就:全军电视剧金星奖优秀演员奖等春节联欢晚会语言类节目二等奖2011年舞林大会第七名等
中学:平顶山市第一中学
政治面貌:中国共产党员
工作单位:中国人民解放军空军政治部话剧团
军衔:正团级
浏览次数:3618202
简介:毛孩，1977年4月1日出生于河南省平顶山市，中国人民解放军空军政治部话剧团演员，毕业于中央戏剧学院92级表演系。1992年，参演第一部电影《一个姑娘三个兵》。 [1]  1996年，出演《大秦腔》，在剧中他扮演一个身世不清的儿子。2001年，在《兵哥》中，毛孩饰演一个为了当将军而入伍的兵，这个角色的成功使毛孩获得第14届全军电视剧“金星奖”。 [2]  2002年，因饰演中国第一部军旅题材的情景喜剧《炊事班的故事》中的小毛一角而被人们所熟识。 [3]  2004年，主演《炊事班的故事2》并获得了第16届金星奖优秀演员奖。 [4]  2007年，出演由尚敬执导的情景喜剧《卫生队的故事》。 [5]  2010年，主演电视剧《雪花那个飘》，饰演丁学武。 [6-7]  2014年，主演战争类喜剧《小宝和老财》，并在剧中一人分饰两角。 [8]  2015年，主演电影《爱民好军医》并饰演男一号庄仕华 [9]  。2016年，担纲电影《一句顶一万句》男一号。 [10] 