中文名:田朴珺
外文名:meme
国籍:中国
民族:汉族
出生地:上海
出生日期:1981年2月23日
星座:双鱼座
血型:B型
身高:172 cm
体重:48 kg
职业:制片人、作家、演员
经纪公司:九天云影视工作室
代表作品:《谢谢你系列-万悟声》《谢谢你伦敦》《谢谢你纽约》《谢谢你巴黎》《谢谢你米兰》《谢谢你加州》
主要成就:联合国性别平等和女性赋权署第四届女性传媒大奖年度突破女性
职务:北京当代艺术基金独立理事
浏览次数:19036357
简介:田朴珺，女，汉族，1981年2月23日出生于上海市，制片人、演员、作家，北京当代艺术基金独立理事。2003年，田朴珺出演了她的电影处女作《神勇铁金刚》。2012年的《后宫·甄嬛传》中，田朴珺客串出演了“敦亲王福晋”后，2013年，作为《中国合伙人》的制片人重回大众视野 [32]  ，2014年，作为《整容日记》的制片人 [33]  ，2014年，田朴珺出版个人首部随笔集《习惯就好》，田朴珺工作室与乐视网正式签约，合作拍摄全球访谈式纪录片《谢谢你，纽约》 [1]  ，《谢谢你米兰》 [2]  ，《谢谢你伦敦》 [3] 2018年6月，前后拍摄并播出《谢谢你巴黎》 [4]  ，《谢谢你加州》 [5]  ，《谢谢你系列-万悟声》（日本） [6-7]  ，7月22日，田朴珺举办新书《那些钱解决不了的事》发布会。 [8]  2021年，在节目《共同说》中担任采访者和拍摄者 [34]  。