中文名:张亦驰
别名:亦驰
国籍:中国
民族:汉族
出生地:北京市
出生日期:1991年1月7日
星座:摩羯座
身高:182 cm
体重:75 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:宁波绝色文化经纪有限公司 [10]
代表作品:暗恋橘生淮南、流淌的美好时光、司藤、流浪地球
主要成就:2012年“首届北京高校联合电影节”最佳男演员奖
浏览次数:1293962
简介:张亦驰，1991年1月7日出生于北京市，中国内地影视男演员，毕业于中央戏剧学院导演系。2012年，在微电影《北京梦太奇》中饰演男主角驰子，从而正式进入演艺圈；同年，凭借微电影《北京梦太奇》获得“首届北京高校联合电影节”最佳男演员奖 [1]  。2013年，出演个人首部电影《黄金时代》。2015年，出演个人首部电视剧《青春集结号》 [2]  ，从而受到关注 [3-4]  ；同年，在剧情电影《火锅英雄》中饰演沙僧 [5]  。2016年，主演都市青春励志剧《最好的安排》 [6]  。2019年，参演的科幻电影《流浪地球》上映 [7]  。2019年6月10日，主演青春校园爱情网剧《暗恋橘生淮南》 [8]  。2019年7月1日，张亦驰参演的现实主义青春剧《流淌的美好时光》正式登陆湖南卫视金鹰独播剧场。 [9] 