中文名:曹寅
外文名:Rik chao
别名:曹小毛
国籍:中国
民族:汉族
出生地:山东济南
出生日期:7月19日
星座:巨蟹座
血型:O型
身高:182 cm
毕业院校:商丘学院
职业:歌手
经纪公司:乾坤天籁（北京）文化传播有限公司
代表作品:鹿回头 [18]  、我爱过的那个人、若是你能遇见她、一个人一座城、来自星星的你、我等你
主要成就:《来自星星的你》获得华语金曲奖。 [3] 亚洲中文音乐大奖“2017年度最具影响力传媒推荐歌手” [19] 蜗牛睡眠奇妙夜—“睡前故事最受欢迎男艺人”
浏览次数:994206
简介:曹寅，7月19日出生于山东省济南市，中国内地男歌手，毕业于河南商丘学院。2012年参加浙江卫视举办的首季《中国好声音》并以一曲《会呼吸的痛》，获得刘欢、那英、杨坤等三位为其转身展开争夺战，最终加入杨坤组。2013年与华音鼎天（北京）音乐文化有限公司签约成为其旗下艺人，同年推出首张个人EP《一个人一座城》 [1]  。2014年发行单曲《来自星星的你》 [2]  ，歌曲于2015年获得华语金曲创作奖 [3]  。2015年为电影《迷与狂》演唱插曲《我等你》 [4]  。同年发行EP《鹿回头》 [5]  。12月29日做客《我是歌手》踢馆赛 [6]  。2016年2月12日参加央视《一起音乐吧》新年音乐会 [7]  。曹寅参加央视我要上春晚并晋级直通春晚 [8]  。12月发布歌曲《从前喜欢一个人》 [9]  12月10日发布安徽卫视综艺节目《星星的礼物》第三季主题曲《愿你安好》 [10]  并参演真人秀《星星的礼物》嘉宾 [11]  。2017年发行全新单曲《吃泡面》 [12]  ，在央视元宵晚会上献唱《恭喜恭喜》 [13]  。7月27日发行歌曲《巨大号行李》 [14]  。2018年发行歌曲《余生请多关照》 [15]  ；签约乾坤天籁文化传媒（北京）有限公司。2019年曹寅儿子出生 [16]  ；随后其发行了新作《燕子》 [17]  喻示了自己的身份——一个已成家筑巢，家庭圆满的父亲。同年为电影《无主之城》演唱了推广曲；参加了北京卫视《声音的抉择》，cctv15全球中文音乐榜上榜等众多节目录制；献唱众多大型演唱会以及音乐节等。