中文名:陈廷嘉
外文名:Elena Chen
别名:陈丽丽、嘉嘉（昵称）
国籍:中国
民族:汉族
出生地:江苏省江阴市
出生日期:1980年11月15日 [27]
星座:天蝎座
血型:O型
身高:166 cm
体重:48 kg
毕业院校:重庆大学美视电影学院播音主持系
职业:演员
经纪公司:陈廷嘉工作室
代表作品:幸福从天而降、新水浒、甜心巧克力、画皮2
学历:本科
爱好:唱歌、驾驶、潜水、运动、旅游
最喜欢的运动:羽毛球
最喜欢的颜色:墨绿色
座右铭:非上上智，无了了心
浏览次数:2299395
简介:陈廷嘉（原名陈丽丽），生于江苏省江阴市， [1]  中国大陆女演员，北京时裳星缘文化有限公司创始人。2001年陈廷嘉顺利考入重庆大学美视电影学院。2005年毕业于重庆大学美视电影学院播音主持系。2010年陈廷嘉与高田昊主演的《地雷战传奇》上映。2011年首次担当制片人兼女主角，制作儿童电影《纸雪花》，并凭借处女作《纸雪花》入选江阴第11届中国国际儿童电影节展映单元 [2]  。2013年首次主演的惊悚大片《小心没有影子的人》 [3]  。2013年12月6日在电视剧《外滩警事》中首度出演女警察 [4]  。2014年5月25日获得“2014新锐风格明星”大奖 [5]  。2016年3月，获得首届金羊奖澳门国际电影节组委会推荐演员奖。 [6] 