中文名:金梦阳子
别名:金梦杨 [5]
国籍:中国
出生地:浙江省 [10]
星座:双鱼座 [10]
血型:A型 [10]
身高:171 cm [10]
毕业院校:解放军艺术学院 [6]
职业:演员 [3]
经纪公司:凯跃（北京）文化传媒有限公司 [18]
代表作品:《快跑吧，丽娇！》、《青春集结号》、《玩火》、《极速救援》
浏览次数:311254
简介:金梦阳子，中国内地女演员，毕业于中国人民解放军艺术学院表演系，毕业后分配至空军部队服役两年，中尉军衔，于2015年退役 [17]  。2015年9月，参演尚敬执导的偶像剧《青春集结号》。 [1]  2016年，联合吴倩主演魔幻喜剧《大仙衙门》。 [2]  2017年，出演古装武侠剧《国士无双黄飞鸿》。 [3]  2018年7月4日，金梦阳子参演的网剧《热血书院》在优酷播出。2019年1月，参演电视剧《极速救援》，在剧中饰演徐海鸥 [4]  。2021年3月参演电视剧《不期而至》，在剧中饰演小五 [12]  。4月参演韩寒监制的院线电影《玩火》，饰演姗姗 [13]  。11月主演新加坡电视剧《快跑吧，丽娇！》，饰演女主角黄丽娇 [14]  。