中文名:张伟丽
外文名:Zhang Weili
国籍:中国
民族:汉族
出生地:河北邯郸魏县 [54]
出生日期:1990年9月30日
身高:163 cm [2]
体重:54 kg [2]
运动项目:综合格斗
主要奖项:亚洲首位UFC女子世界冠军
浏览次数:3766879
简介:张伟丽，女，1990年9月30日出生于河北邯郸魏县，中国职业综合格斗运动员，亚洲首位UFC世界冠军。 [1-2]   [6]  [53] 张伟丽曾是河北女子散打运动员，后来转战MMA，职业战绩23胜2负。 [4]  [42]  2019年3月，张伟丽战胜特西娅·托雷斯，进入UFC排名前十。 [5]  2019年8月，张伟丽42秒TKO杰西卡-安德拉德，夺得UFC草量级世界金腰带，成为中国首个，也是亚洲首位UFC世界冠军。 [6-7]  2020年3月，张伟丽战胜乔安娜·耶德尔泽西克，成功卫冕。 [38]  2020年8月，张伟丽名列2020福布斯中国名人榜第27位。2020年中国体育十大人物。2021年4月，张伟丽负于挑战者罗斯，卫冕失败。 [41]  2021年7月，张伟丽加盟明星拳击竞技综艺《拳力以赴的我们》。2022年6月，张伟丽KO乔安娜，重获金腰带挑战权。2022年11月，张伟丽裸绞战胜卡拉·埃斯帕扎，夺回UFC世界冠军金腰带。 [51]  2022年12月，张伟丽当选MMA年度最佳女选手。 [55] 