中文名:吴优
外文名:You Wu [31]
国籍:中国
民族:汉族
出生地:山东济南
出生日期:1993年3月14日
星座:双鱼座
血型:A型 [31]
身高:170 cm [7]
毕业院校:北京电影学院
职业:演员
经纪公司:十间影视传媒 [32]
代表作品:余罪、因为遇见你、睡在我上铺的兄弟
主要成就:金鸡百花电影节2014年度学院短片大赛最佳女配角奖
浏览次数:17706305
简介:吴优，1993年3月14日出生于山东省济南市，中国内地女演员，毕业于北京电影学院 [1]  。2014年，参演悬疑微电影《鲤鱼》，并凭华清一角获得金鸡百花电影节短片大赛最佳女配角奖 [2]  。2015年，参演都市喜剧《淑女涩男》；之后，还主演了青春校园网络剧《睡在我上铺的兄弟》。2016年，主演的刑侦悬疑网络剧《余罪》在爱奇艺上线，吴优凭林宇婧一角崭露头角；之后，还主演了都市情感剧《因为遇见你》 [3]  。2017年，主演古装武侠剧《飘香剑雨》 [4]  。2018年1月8日，主演的悬疑刑侦剧《莫斯科行动》在浙江卫视播出 [6]  ，；9月20日，武侠爱情喜剧《鸣鸿传》在爱奇艺上线 [23]  。2019年2月20日，主演的古装魔幻喜剧《大唐魔盗团》播出 [24]  ；9月，主演的犯罪题材悬疑剧《伪钞者之末路》 [25]  。2020年12月，主演援非医疗行业剧《大国担当之埃博拉前线》 [26]  。