中文名:陆虎
外文名:L.T.
别名:虎吉
国籍:中国
民族:汉族
出生地:河南省周口市
出生日期:1986年4月24日（农历三月十六）
星座:金牛座
血型:O型
身高:176 cm
体重:62 kg
毕业院校:湖南大众传媒职业技术学院 [65]
职业:歌手、演员、作词人、作曲人、音乐制作人
经纪公司:凸显凹印 [64]
代表作品:夏天的味道、雪落下的声音、爸爸妈妈去上班我去幼儿园、拉过勾的、鬓边不是海棠红
主要成就:2004年明星学院全国殿军2005年闪亮新主播全国九强2007年快乐男声长沙唱区冠军2007年快乐男声全国第13名2019年“花房之夜”年度最佳音乐人奖
浏览次数:4963691
简介:陆虎，1986年4月24日出生于河南省周口市，中国内地流行乐男歌手、影视演员、作词人、作曲人、音乐制作人。2004年，参加湖南经视选秀娱乐节目《明星学院》，获得全国总决赛第四名，从而正式进入演艺圈 [1]  。2005年，参加湖南卫视主持人选拔节目《闪亮新主播》，获得全国总决赛前十强 [2]  。2007年，参加湖南卫视选秀娱乐节目《快乐男声》，获得全国总决赛第十三名 [3]  。2009年，出演青春偶像剧《一起来看流星雨》 [4]  。2012年，推出个人单曲《拉过勾的》。2013年，推出首张个人专辑《花吃泡面男》 [5]  。2014年，入围2013年度music radio中国top排行榜年度最受欢迎新人奖和校园人气歌手奖。2015年，推出个人原创单曲《单身GO》 [6]  。2017年，推出个人翻唱单曲《那五年》 [7]  。2018年，为电视剧《延禧攻略》作曲并演唱的主题曲《看》 [8]  、片尾曲《雪落下的声音》上线 [9]  。2019年1月17日，获得“花房之夜”年度最佳音乐人奖 [10]  。2020年3月19日，为电视剧《鬓边不是海棠红》作曲并演唱了同名主题曲《鬓边不是海棠红》 [11]  。2022年9月10日，参加《2022湖南卫视中秋之夜》，与“07男团”一同表演音乐互动秀《烟火最中秋》。 [80-81]   [83] 