中文名:刘凤瑶
别名:凤瑶
国籍:中国
民族:汉族
出生地:黑龙江省
出生日期:1990年1月31日
星座:水瓶座
血型:O型
身高:185 cm
体重:70 kg
职业:歌手、音乐制作人
经纪公司:华纳唱片
代表作品:借你疗伤、高贵与丑、Loving You [8]
主要成就:2010年《蒙牛酸酸乳音乐梦想学院》总决赛冠军2010年“第三届音乐风云榜新人盛典”新人盛典特别推荐大奖2015年音乐先锋榜颁奖典礼“先锋新人奖” [9]
浏览次数:334622
简介:刘凤瑶，1990年1月31日出生于黑龙江省，中国内地流行乐男歌手、音乐制作人。2007年，参加《蒙牛风云新人》的比赛，获得全国总决赛九强，从而正式进入演艺圈；同年，获得“音乐风云榜”最受媒体关注新人奖。2009年，参加 北京电视台青少频道“寻找青春代言人”的比赛，获得全国总决赛十强。2010年，参加《蒙牛酸酸乳音乐梦想学院》的比赛，获得总决赛冠军 [1]  ；同年，获得“第三届音乐风云榜新人盛典”新人盛典特别推荐大奖 [2]  。2012年，推出首张个人EP专辑《借你疗伤》 [3]  ；同年，在青春爱情微电影《光辉岁月》中饰演男主角苏木。2015年，获得“广州音乐先锋榜颁奖典礼”先锋新人奖 [4]  。2016年3月，推出首张个人音乐专辑《刘凤瑶》 [5]  ；12月，参加浙江卫视励志音乐竞技真人秀节目《梦想的声音》 [6]  。2018年，为爱情喜剧《限定24小时》创作OST原声带 [7]  。