中文名:刘孜
外文名:liuzi
国籍:中国
民族:汉
出生地:贵州遵义
出生日期:11月13日
星座:天蝎座
血型:B型
身高:168 cm
体重:52 kg
毕业院校:北京电影学院
职业:演员、主持人、设计师、Zi品牌创始人 [1]
代表作品:少年派 [11]  、遇见幸福、上海女子图鉴、曼谷雨季、白领公寓
主要成就:提名第2届澳门国际电影节最佳女配角奖
浏览次数:6225358
简介:刘孜， 11月13日出生于贵州省遵义市，中国内地女演员、设计师，Zi品牌创始人， [1]  北京电影制片厂演员剧团演员；1997年北京电影学院表演系本科毕业，2009年北京电影学院MFA艺术硕士， [2-3]  2018年创立个人原创设计师品牌Zi。 [1] 1997年在《神雕侠侣》中饰演陆无双一角、参演电视剧《危情时刻》，在电视剧《女巡按之真假公主》中饰演角色洪平安；2000年参演《永远有多远》；2001年参演《我这一辈子》，饰演郑大妹一角。2003年参演《女巡按之真假公主》；1999年至2000年在全国收视最高的综艺节目《欢乐总动员》中担任主持人；2008年参演电视剧《西游记》，饰演铁扇公主。2007年出任绿色形象大使， [4]  2010年6月出任中国扶贫基金协会爱心大使； [5]  2013年在电影《怒放2013》中饰演安静一角，同年在《等风来》中饰演女主编Lily；2013年连续四年受邀参加清华大学举办的国际“创意营”中担任特邀讲师并做“特殊材料的运用”主题演讲； [6]  2017年主演电影《麦子的盖头》 [7]  荣获加拿大第42届蒙特利尔国际电影节主竞赛单元“特别推荐奖”。 [8] 2019 年参演电视剧《少年派》播出，饰演裴音； [9]  同年，参演电视剧《遇见幸福》播出，饰演萧晴。 [10] 