中文名:阮玲玉
别名:阮凤根（原名）、阮玉英（学名）
国籍:中国
民族:汉族
出生地:上海市
出生日期:1910年6月3日
逝世日期:1935年3月8日
星座:双子座
职业:演员
代表作品:神女、挂名的夫妻、故都春梦、新女性、小玩意、北京杨贵妃
祖籍:广东省香山县南蓢左步头乡
浏览次数:7774756
简介:阮玲玉（1910年6月3日—1935年3月8日），原名阮凤根，出生于上海市，祖籍广东省香山县南蓢左步头乡（今中山市南朗镇左步村 [1]  ），中国内地女演员，上海崇德女子中学肄业。1926年，出演个人首部电影《挂名夫妻》，从而开启演艺生涯 [2]  ；同年，主演剧情电影《北京杨贵妃》。1930年，主演剧情电影《故都春梦》 [3]  。1932年，主演剧情电影《续故都春梦》 [4]  。1933年，在剧情电影《小玩意》中饰演叶大嫂 [5]  。1934年，主演由蔡楚生执导的剧情电影《新女性》 [6]  。1935年3月8日，阮玲玉服安眠药自杀，年仅25岁 [3]  。1938年，由其主演的剧情电影《舞宫血泪》上映 [7]  。2005年，第14届金鸡百花电影节评选阮玲玉为中国百年电影史上最出色的100位电影演员之一 [8]  。