中文名:刘家良
外文名:Chia-Liang Liu/Lau Kar Leung
国籍:中国
民族:汉
出生地:广东省广州市
出生日期:1934年7月28日
逝世日期:2013年6月25日
星座:狮子座 [32]
身高:163 cm
体重:55 kg
职业:武术家、导演、演员、编剧、动作指导 [32]
代表作品:南龙北凤、马永贞、少林三十六房、醉拳II等
主要成就:香港电影金像奖终身成就奖香港从武术指导升任导演的第一人
籍贯:广东省江门市新会区
父亲:刘湛
遗孀:翁静晶（第二任）
弟子:郑少秋
活跃年代:1953年－2007年
刘家班成员:与义弟刘家辉、亲弟刘家荣
职务:武术指导、
浏览次数:4372519
简介:刘家良（1934年7月28日一2013年6月25日），出生于广东省广州市，中国香港男演员、编剧、导演、武术家、武术指导、南派功夫洪家拳的嫡系传人。1943年，开始跟随父亲刘湛学习洪拳。1950年，随父投身电影界，开始在幕后工作。1953年，出演第一部电影《黄飞鸿》。1963年，开始与唐佳合作担任《南龙北凤》武术指导。1965年，因担任张鑫炎执导电影《云海玉弓缘》的武术指导而被人们所熟识。1974年，跟随张彻远赴台湾，为多部电影设计动作。1975年，首次独立执导电影《神打》。1978年，执导动作电影《少林三十六房》。1981年，执导动作电影《长辈》，成就了女星惠英红。1986年，赴内地与李连杰合作拍摄电影《南北少林》。1990年，担任美国电影《忍者神龟》的动作指导，成为首位赴好莱坞的华人武术指导。1994年，因为电影《醉拳Ⅱ》设计动作而获得了第31届台湾电影金马奖最佳武术指导以及第14届香港电影金像奖最佳动作指导。1995年，因身体不佳而减少电影制作。2005年，参演徐克执导动作电影《七剑》。2010年，获得第29届香港电影金像奖终身成就奖。2013年6月25日，刘家良在香港仁安医院因病逝世，享年79岁。 [9] 