中文名:卢星宇
国籍:中国
民族:汉族
出生地:山东泰安
出生日期:1973年7月22日
星座:巨蟹座
血型:A型 [61]
身高:180 cm
体重:68 kg
毕业院校:北京舞蹈学院
职业:演员
代表作品:少年英雄方世玉、青云志、暮白首、生死对峙、活色生香、极品新娘、大唐荣耀、独孤天下
语种:粤语、普通话、英语
浏览次数:3423048
简介:卢星宇，1973年7月22日出生于山东省泰安市，中国内地男演员，毕业于北京舞蹈学院。1995年卢星宇便开始在《包青天》等电视剧中担任配角，开始演艺生涯。1996年，参演吕颂贤版《笑傲江湖》。1999年因参演武侠剧《少年英雄方世玉》而崭露头角。2000年，参演电视剧《皇嫂田桂花》 [1]  。2002年卢星宇主演了古装喜剧《火帅》。2003年因参演奇幻武侠剧《水月洞天》和续集《灵镜传奇》而被更多观众所熟识。2008年卢星宇主演了警匪剧《生死对峙》，2011年卢星宇主演了战争剧《川西剿匪记》。2015年卢星宇参演民国情感剧《活色生香》，同年参演古装剧《极品新娘》 [2]  。2016年参演《诛仙》改编的电视剧《青云志》 [3-4]  ；同年在武侠大剧《飞刀又见飞刀》中饰演金无垢一角 [5]  ；并在电视剧《大唐荣耀》中饰演史思明 [6]  。2017年5月《龙珠传奇》播出，月卢星宇饰演双面索额图 [7]  ；6月《军师联盟》开播，卢星宇饰演陆逊 [8]  ；8月《轩辕剑之汉之云》开播，卢星宇演技炸裂饰多闻使 [9] 