中文名:罗子溢
外文名:Chung Him Law、Him
别名:罗仲谦、阿谦
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1984年08月28日
星座:处女座
血型:O型
毕业院校:大埔官立中学
职业:演员
经纪公司:星皓娱乐集团
代表作品:婚前试爱、西游记女儿国、西游记之孙悟空三打白骨精、On call 36小时、冲上云霄2、木棘证人
主要成就:2015年万千星辉颁奖典礼最佳男主角奖2014年星和无线电视大奖我最爱TVB男配角奖2011年香港壹电视周刊大奖最有前途男艺人奖
浏览次数:963507
简介:罗子溢，原名罗仲谦 [1]  ，1984年8月28日出生于中国香港，中国香港影视男演员，毕业于大埔官立中学。2004年，出演个人首部电影《阿嫂》，从而正式进入演艺圈 [2]  。2006年，主演青春情感剧《过渡青春》。2008年，主演剧情电影《一半海水一半火焰》 [3]  。2010年，在爱情电影《婚前试爱》中饰演男主角阿泽 [4]  。2011年，主演舞台剧《我的基本生活》 [5-6]  。2012年，其领衔主演的时装医务剧《Oncall36小时》首播 [7]  ，并凭借该剧获得Astro On Demand我的最爱颁奖礼最佳男配角奖 [8]  。2013年，凭借时装剧《冲上云霄Ⅱ》获得新加坡星和无线电视大奖飞跃进步男艺人奖 [9]  。2014年，主演魔幻动作电影《西游记之孙悟空三打白骨精》 [10]  。2015年，在青春爱情电影《泡沫之夏》中饰演男主角欧辰 [11]  。2016年，主演警匪悬疑网络剧《无间道》 [12]  ；同年，主演魔幻喜剧电影《西游记女儿国》 [13]  。2019年，主演的剧情电影《小Q》上映 [14]  。2020年，在播出的时装喜剧《木棘证人》中饰演男主角高力基 [15]  。2022年，主演的港风家族剧《家族荣耀》在优酷开播 [50]  。