中文名:杨梓文祺
别名:杨梓
国籍:中国
民族:汉族
出生地:内蒙古呼伦贝尔鄂伦春自治旗
出生日期:1983年10月25日
星座:天蝎座
身高:165 cm
体重:44 kg
职业:歌手、主持人
经纪公司:杨梓文祺音乐工作室 [19]
代表作品:谁是我的郎、小三和弦、幸福的两个人、打住打住、我迷上了一种叫作音乐的东西
主要成就:2009年《快乐女声》全国总决赛第13名
浏览次数:247457
简介:杨梓文祺，原名杨梓，1983年10月25日出生于内蒙古呼伦贝尔鄂伦春自治旗，中国内地女歌手、主持人。2004年，参加中央电视台《星光大道》的比赛，获得周冠军。2007年，参加山东卫视《联盟歌会》，所属北京队获得季军。 [1]  2009年，报名参加湖南卫视选秀娱乐节目《快乐女声》，获得新浪网络直通区10强、全国总决赛第13名 [2]  。2012年，推出首张个人音乐专辑《谁是我的郎》 [3]  。2013年，以嘉宾主持的身份主持吉林卫视文化娱乐栏目《放歌中国》 [4]  。2014年，担任综艺节目《我的演唱会》的主持人 [5]  。2015年，推出个人单曲《山花花》《老来福》《因缘》《垂帘听政》《云中锦香》《听到流星》等。 [6-8]   