中文名:欧弟
外文名:O.DD·OO·handsome
别名:欧汉声、欧阳隆基(艺名)
国籍:中国
民族:汉族
出生地:台湾省基隆市
出生日期:1979年07月04日
星座:巨蟹座
血型:A型
身高:172 cm [25]
体重:73 kg
毕业院校:基隆市培德工业家事职业学校
职业:主持人、歌手
经纪公司:北京世纪乐音传媒
代表作品:天天向上、超级模王大道、潘多拉的宝剑、GOOD爱
主要成就:《综艺》最具潜力电视节目主持人上海电视节才艺型秀风采主持人入围第47届金钟奖最佳综艺主持人
前妻:郑云灿 [27]
原名:欧阳汉声
浏览次数:14412639
简介:欧弟（O.D） [1]  ，1979年7月4日出生于台湾基隆，中国台湾男主持人、流行乐歌手、影视演员。1996年，参加台湾“四大天王模仿大赛”，取得了张学友组的第一名，进入娱乐圈。2003年，踏入主持圈。2011年，凭借在《天天向上》中的主持而荣获“第17届上海电视节”才艺型秀风采主持大奖。主持节目有《我爱男子汉》《超级模王大道》《综艺大热门》等。2012年，欧弟凭借节目《超级模王大道》入围第47届金钟奖最佳“综艺节目主持人”奖。其主持的《超级模王大道》获得第47届金钟奖“最佳综艺节目”。2013年，发行首张个人首张同名专辑《This is OD》。2021年8月4日，台媒报道，欧弟宣布与妻子郑云灿签字离婚，结束近7年婚姻。 [26] 