中文名:郭可盈
外文名:Kenix Kwok Ho Ying
别名:可盈、KK、kenix、盈女人
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1970年11月27日
星座:射手座
血型:B型
身高:169 cm
体重:45 kg
毕业院校:玫瑰纲中学 [30]
职业:演员
经纪公司:音华娱乐传媒（内地）
代表作品:刑事侦缉档案、创世纪、酒店风云、法网伊人
主要成就:万千星辉颁奖典礼我最喜爱女角色奖新城劲爆电视奖颁奖礼劲爆女主角奖
配偶:林文龙
女儿:林天若
浏览次数:8700876
简介:郭可盈（Kenix ，Kwok Ho Ying），1970年11月27日生于中国香港，籍贯广东省中山市，中国香港女演员。1993年，郭可盈参选香港小姐，获得最受传播媒介欢迎奖及最佳演艺潜质奖；1994年，签约无线电视进入娱乐圈。1994年参演首部电视剧《黄浦倾情》。1995年，参演TVB电视剧《刑事侦缉档案》出演高婕一角走红，入选1996年度壹周刊电视大奖十大艺人第二位。 [1]  1999年，主演商战剧《创世纪》饰演岑颖欣；2002至2004年分别凭借电视剧《法网伊人》、《俗世情真》和《青出于蓝》三度夺得万千星辉颁奖典礼我最喜爱女角色奖； [2-3]  2005年参演时装电视剧《酒店风云》，夺得新城劲爆电视大奖颁奖礼新城劲爆女主角奖。 [4]  2007年，郭可盈离开TVB，同年参演内地剧《红粉》。 [5]  2008年3月12日，签约模特公司“style”，成为旗下首位演员。 [6]  同年11月，重返无线电视，与罗嘉良主演时装剧《富贵门》。 [7] 