中文名:欧阳奋强
外文名:Fenqiang Ouyang [26]
国籍:中国
民族:汉族
出生地:四川成都
出生日期:1964年3月5日 [1]
星座:双鱼座
血型:O型 [26]
毕业院校:深圳大学
职业:演员，导演
代表作品:红楼梦、纯真岁月，王熙凤，爱在雨季，密电风云，黄昏的太阳
主要成就:2001年全国优秀电视剧“飞天奖”优秀短剧奖
妻子:康莉
浏览次数:4808927
简介:欧阳奋强，1964年 [1]  3月5日生于四川省成都市。中国男演员、导演。1983年，被导演王扶林看中参与拍摄《红楼梦》，饰演贾宝玉。1987年，转行做导演。1994年，导演的电视剧《我的妈妈在西藏》在中央台、四川台播出，并获95中宣部“五个一工程”奖。1995年，执导电视剧《父亲》，获四川省广播电视评比一等奖。2000年，执导电视剧《雄起酒家》，获2001年全国优秀电视剧“飞天奖”优秀短剧奖。2003年，执导音乐电视剧《中国公主杜兰朵》，获全国优秀戏曲电视“白玉兰奖”、全国电视剧“飞天奖”。2006年，担任电视连续剧《我的未来不是梦》的制片人、艺术总监。2007年，执导戏曲电视连续剧《王熙凤》 [2]  。2012年，执导电视剧《最后一个冬天》。