中文名:赖雅妍
外文名:Megan Lai
国籍:中国
民族:汉族
出生地:台湾省新北市
出生日期:1979年12月5日
星座:射手座
血型:A型
身高:172 cm
体重:50 kg
毕业院校:世新大学、铭传大学
职业:演员、歌手、模特、设计师
经纪公司:群星瑞智
代表作品:生命狂想曲、瑰宝1949、螺丝小姐要出嫁、两个爸爸、爱上哥们
主要成就:入围第42届金马奖最佳新演员入围第40届金钟奖戏剧类最佳女主角入围第46届金钟奖戏剧类最佳女主角入围第51届亚太影展最佳女主角入围第50届金钟奖戏剧类最佳女主角展开
:
生肖:羊
三围:32B-24-35
语种:普通话、闽南语、英语、日语
学历:铭传大学商业设计学院硕士
浏览次数:4855354
简介:赖雅妍(Megan Lai)，1979年12月5日出生于台湾省新北市，中国台湾戏剧女演员、流行乐歌手、模特、设计师。1999年，赖雅妍参加《我猜我猜我猜猜猜》人不可貌相单元之搞笑美女选拔并脱颖而出。2002年，因拍摄周渝民的《求救专线》MV而被制作人柴智屏相中并签约踏入演艺圈。2005年，凭借电影《生命狂想曲》获得第40届金钟奖最佳女主角和第42届金马奖最佳新演员两项提名 [1]  。2006年，因主演电影《生命狂想曲》和《巧克力重击》获得第51届亚太影展最佳女主角提名。2009年，赖主演爱情剧《星光下的童话》。2011年，赖雅妍凭借时代剧《瑰宝1949》获得第46届台湾电视金钟奖最佳女主角提名 [2]  。2014年，因主演都市剧《家事提案》获得第49届金钟奖迷你剧集最佳女主角奖提名。2015年3月，发行第二张个人专辑《FACE》；同年，她还凭借爱情剧《爱上哥们》获得了台湾华剧大赏最佳女演员奖 [3]  。2017年1月，其出演的爱情片《一万公里的约定》上映 [4]  。