中文名:吴若希
外文名:Jinny Ng
别名:羽田若希、若希BB、Yuek Hei
国籍:中国
出生地:中国香港
出生日期:1992年5月23日
星座:双子座
身高:170 cm
体重:50 kg
毕业院校:廖宝珊纪念书院
职业:歌手、演员
经纪公司:星焕国际有限公司
代表作品:越难越爱、眼泪的秘密、爱要撑下去、影迷、错过了
主要成就:劲歌金曲颁奖典礼金曲金奖
籍贯:福建福州
语种:粤语、普通话、英语、福州话
生肖:猴
浏览次数:2424340
简介:吴若希（Jinny Ng），1992年5月23日出生，中国香港女歌手、演员。2010年7月2日签约唱片公司“星焕国际有限公司”，11月8日发行首张个人粤语专辑《恋爱日记》 [1]  并获得第七届劲歌王金曲金榜全球华人乐坛总选新晋歌手奖 [2]  和2010年度十大劲歌金曲最受欢迎新人奖（铜奖） [3]  ；2012年5月25日发行第二张个人专辑《蓝天空》。2012年首次参演电影《天生爱情狂》；2013年6月26日推出粤语专辑《我懂了》；同年主演电影《沟女不离三兄弟》。2014年3月31日推出单曲《爱我请留言》 [4]  。2015年1月18日，吴若希凭借《越难越爱》获得2014年度劲歌金曲颁奖典礼“金曲金奖”。 [5] 