中文名:张洢豪
别名:张超
国籍:中国
出生地:内蒙古自治区呼和浩特市
出生日期:1994年7月1日 [9]  [25]
星座:巨蟹座 [25]
身高:183 cm [25]
毕业院校:天津体育学院运动与文化艺术学院音乐制作专业
职业:歌手
代表作品:想你、Good Guy、明日之子、安全感、两个世界、黑暗角落
主要成就:2018年《明日之子第二季》全国总决赛第5名
浏览次数:284926
简介:张洢豪，原名张超，1994年7月1日出生于内蒙古自治区呼和浩特市，中国内地流行乐男歌手，毕业于天津体育学院运动与文化艺术学院音乐制作专业。2017年，参加腾讯视频选秀娱乐节目《明日之子第一季》，最终止步盛世独秀赛道8强，从而正式进入演艺圈 [1]  。2018年，推出个人原创单曲《两个世界》 [2]  ；同年，参加腾讯视频选秀娱乐节目《明日之子第二季》 [3]  ，最终获得全国总决赛第5名 [4]  ；8月3日，推出首张个人音乐EP《π》 [5]  。2019年6月21日，与张紫宁共同为电视剧《凤弈》演唱的片尾曲《萤火》发布 [6]  ；12月23日，推出第2张个人音乐EP《Good Guy》 [7]  。2020年8月18日，推出与王一桥合唱的歌曲《Summer Train》 [8]  。