中文名:戴荃
国籍:中国
民族:汉族
出生地:安徽省芜湖市
出生日期:9月15日
星座:处女座
毕业院校:南京艺术学院音乐学院
职业:音乐人
经纪公司:戴荃工作室 [4]
代表作品:悟空、老神仙、渡人、湖光水色调
主要成就:2013年《中国好声音第二季》汪峰组九强、全国36强2015年《中国好歌曲第二季》全国总决赛四强MusicRadio音乐之声2018年度中国TOP排行榜年度最佳男歌手奖
籍贯:江苏省南京市 [7]
社会职务:南京艺术学院天星音乐剧学院客座教授 [30]
浏览次数:4498699
简介:戴荃，出生于安徽省芜湖市，籍贯江苏省南京市，中国内地流行乐男歌手、音乐制作人，毕业于南京艺术学院，现任南京艺术学院天星音乐剧学院客座教授 [30]  。2013年，参加浙江卫视歌唱选秀节目《中国好声音第二季》的比赛，获得汪峰组九强、全国36强 [1]  。2014年，推出个人原创单曲《湖光水色调》。2015年，参加CCTV-3原创音乐真人秀节目《中国好歌曲第二季》的比赛，最终获得全国总决赛四强；同年，推出个人原创单曲《渡人》 [2]  。2016年，凭借原创歌曲《悟空》获得“第16届音乐风云榜年度盛典”“原创新势力奖 [3]  。2018年3月，正式成立戴荃工作室 [4]  ；11月20日，推出第2张个人创作专辑《不完荃》 [5]  。2019年6月8日，获得MusicRadio音乐之声2018年度中国TOP排行榜年度最佳男歌手奖 [6]  。2022年9月，参加《2022湖南卫视中秋之夜》。 [34] 