中文名:张梦雪
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1991年2月6日
身高:162 cm [1]
运动项目:射击
所属运动队:中国国家射击队
主要奖项:2016年里约奥运会女子10米气手枪冠军 [10] 2016CCTV体坛风云人物年度最佳女运动员提名奖
浏览次数:1271658
简介:张梦雪，1991年2月6日出生于山东省济南市，中国女子射击运动员，奥运冠军，第十三届全国人大代表。 [1]  [8]  [24] 2004年进入济南市体校射击队 [2]  ，2006年进入山东省队集训，2014年底进入国家队。2015年获得射击世界杯韩国站女子10米气手枪亚军 [3]  。2016年8月7日，张梦雪在里约热内卢奥运会女子10米气手枪决赛中夺冠，打破奥运会纪录，为中国代表团拿下首枚金牌 [4]  [24]  ；8月30日，张梦雪被授予全国五一劳动奖章 [5]  ；12月15日，张梦雪获得2016CCTV体坛风云人物年度最佳女运动员提名奖 [6]  。2017年2月，获得国际射联世界杯印度站女子十米气手枪银牌 [7]  。2019年6月，张梦雪获得全国射击个人锦标赛手枪冠军 [9]  。2021年9月，获得第十四届全国运动会10米气手枪混合团体金牌。 [25] 