中文名:张小厚
外文名:Terry
别名:张亮
国籍:中国
民族:汉族
出生地:江苏省宿迁市泗阳县
出生日期:1987年5月23日
星座:双子座
毕业院校:浙江理工大学建筑环境与设备工程系
职业:歌手
代表作品:实名制、春生、南北、西窗、说时依旧、送你一朵山茶花、我也可以是流浪诗人、冬、青城山下白素贞、最好的我们
浏览次数:419775
简介:张小厚，原名张亮，1987年5月23日出生于江苏省宿迁市泗阳县，中国内地男歌手、好妹妹乐队成员，毕业于浙江理工大学建筑环境与设备工程系。2010年，与秦昊组成“好妹妹乐队” [1]  。2012年，与秦昊推出乐队首张音乐专辑《春生》 [2-4]   。2013年，与秦昊推出乐队第二张音乐专辑《南北》 [5]  。2014年，与秦昊推出乐队首张EP专辑《送你一朵山茶花》 [6]  ；同年，与秦昊获得“2013年度蒙牛酸酸乳MusicRadio中国TOP排行榜”年度最佳乐团 [3]  。2015年，与秦昊为电影《栀子花开》创作电影主题曲《年少有你》 [7]  。2016年4月9日，与秦昊获得“第16届音乐风云榜年度盛典”年度最佳组合及乐队奖 [8]  ；同年6月，与秦昊举办了“自在如风”全国体育场巡回演唱会 [9]  。2017年4月7日，与秦昊推出乐队第五张音乐专辑《实名制》 [10]  。