中文名:尹林光子
别名:光子
国籍:中国
民族:汉族
出生地:中国上海市静安区
出生日期:1984年09月10日
星座:处女座
身高:161 cm [15]
毕业院校:上海行知技术学校商务管理
职业:歌手
代表作品:倒后镜子里的你、我终于失去了你、心动、冲动、驿动的心
主要成就:2002湖南卫视-艺星制造1全国8强2003湖南卫视-酒吧歌手大战季军2004湖南卫视-艺星制造2全国亚军2005湖南卫视-酒吧歌手大赛冠军2005上海生活时尚频道DJ选拔季军展开
:
浏览次数:90288
简介:尹林光子，1984年9月10日出生于上海市，中国内地女歌手。2002年，参加湖南卫视“美眉组合选拔赛”，并入围全国8强 [1-2]  。2004年，参加湖南卫视“超级偶像选拔赛”，获得上海站第一名、全国总决赛亚军。2006年，报名参加湖南卫视选秀娱乐节目《超级女声》杭州唱区的比赛，获得杭州唱区第七名 [3]  ；同年，推出个人单曲《倒后镜里的你》 [4]  。2008年，推出翻唱合辑《她的时光》。2011年，参加青海卫视选秀娱乐节目《花儿朵朵》长沙唱区的比赛，获得长沙唱区冠军、东部唱区10强、全国20强 [5-6]  。2014年，参加东方卫视《中国梦之声第二季》的比赛。