中文名:王一鸣
外文名:Morning Baby
别名:小宝
国籍:中国
民族:汉族
出生地:河北省沧州市任丘市
出生日期:2006年10月31日
星座:天蝎座
血型:A型
职业:演员、歌手、主持人 [57]
经纪公司:君临兄弟文化传媒
代表作品:爱我你就抱抱我、愤怒的小孩、硬汉奶爸
主要成就:2010年中国童星爱心大使2012年央视网络春晚形象大使中韩青少年联盟形象大使
粉丝名称:爆米花
浏览次数:3602399
简介:王一鸣，2006年10月31日出生于河北省沧州市任丘市，中国内地男演员、歌手 [1]  。2010年初，王一鸣在网络上模仿迈克尔·杰克逊而逐渐打开了知名度 [2-3]  。2011年5月，王一鸣因在偶像剧《爱情睡醒了》中饰演刘小宝而进入演艺圈 [4-6]   。2012年12月因发行首张EP的主打歌《Dream to be》而进入音乐圈 [7]  。2013年8月凭借喜剧片《愤怒的小孩》获得青少年最喜爱的银幕形象奖，同时该电影还获得“青少年最喜爱的影片奖” [8]  。2015年出演都市情感剧《幸福在一起》 [9]  。2022年，参演的电影《外太空的莫扎特》上映 [61]  。