中文名:王卫国
国籍:中国
民族:汉族
出生地:北京
出生日期:1955年5月28日 [28]
星座:双子座
血型:A型
身高:180 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:水浒传、三国演义、西游记续集、钦差大臣、萨勒姆的女巫、死无葬身之地
主要成就:第18届中国戏剧“梅花奖”第15届上海白玉兰国际表演艺术奖
浏览次数:1583964
简介:王卫国，1955年5月28日出生于北京市，中国内地男演员，国家一级演员 [1]  。1982年，毕业于中央戏剧学院表演系，随即进入中国青年艺术剧院（中国国家话剧院）。1985年，主演的电影《森吉德玛》上映。1994年，参演的古装剧《三国演义》播出，饰演名将张辽。1998年播出的古装剧《水浒传》中，饰演“玉麒麟”卢俊义。2000年，神话剧《西游记续集》首播，在其中饰演玉皇大帝和白象精。2001年，凭借话剧《钦差大臣》中市长一角获得第18届中国戏剧梅花奖 [2]  。2003年，武侠剧《射雕英雄传》播出，王卫国饰演“南帝”一灯。2004年，以话剧《萨勒姆的女巫》中副总督一角获得第15届上海“白玉兰”国际表演艺术奖 [1]  。2006年版武侠剧《神雕侠侣》中，再次饰演一灯。2009年，出演神话剧《宝莲灯前传》，饰演玉皇大帝 [3]  。2014年，主演话剧《死无葬身之地》。同年，主演话剧《离去》。2017年，主演话剧《麦克白的秘密》。2018年，主演扶贫题材电影《那座桥》。2019年，主演的武侠电影《碧血锦衣卫》上映。2022年2月2日，参加《百花迎春》晚会，参与戏剧表演《一生》。