中文名:周颖
外文名:Kola Zhou [3]
国籍:中国
民族:汉
出生地:上海
出生日期:1984年11月18日
星座:天蝎座
身高:165 cm
职业:演员
代表作品:《破天网》《亲爱的翻译官》《人民警察》《夜旅人》
主要成就:2011年十大最受欢迎女艺人 [2]
性别:女
浏览次数:467291
简介:周颖，1984年11月18日出生于上海市，中国内地女演员。2007年参加了新传媒主办的演艺新人选拔赛《才华横溢出新秀》，最后凭着自然的演技和不俗的外型脱颖而出打入12强。2008年,出演青春励志剧《兵乓圆》；同年，出演电视剧《当我们同在一起》。2011年，周颖凭《破天网》被提名《红星大奖》最佳女主角奖项也成功首度入围便捧走十大最受欢迎女艺人奖项。2012年，更是成为欧莱雅L'oreal（新加坡）代言人。2016年，出演都市职场爱情剧《亲爱的翻译官》 [4]  。2016年，出演悬疑推理网剧《十宗罪》 [5]  ；2017年出演民国剧《十里洋场拾年花》 [7]  ；2018年主演话剧《迷局》 [6]  。2019年，出演情感剧《谢谢你医生》 [9]  ；2021年，出演当代涉案剧《人民警察》 [10]  。2021年，出演拍摄了奇幻爱情剧《夜旅人》。 [8] 