中文名:赵蕊蕊
外文名:Zhao Ruirui
国籍:中国
民族:汉
出生地:南京
出生日期:1981年10月8日 [1]
身高:197 cm
体重:75 kg [1]
毕业院校:北京师范大学体育经济系
运动项目:排球
所属运动队:八一女排
专业特点:副攻
主要奖项:1999年亚洲锦标赛冠军
主要奖项:2002年釜山亚运会冠军2003年世界女排大奖赛冠军；2003年世界杯冠军，荣获最佳扣球。2004年雅典奥运会金牌2008年奥运会铜牌
重要事件:2009年退役并退转型成为作家2013年获得全球华语科幻星云奖最佳长篇小说银奖
位置:副攻手
扣球高度:3.26米
拦网高度:3.15米
原国家队号码:(08年之前)8号，(2008年)9号
血型:O型
浏览次数:3951249
简介:赵蕊蕊 [1]  ，1981年10月8日出生于江苏省南京市，前中国女排运动员，世界冠军、奥运冠军，曾有"中国女排第一高"之称。 [2]  赵蕊蕊曾经多次受伤，亦有“玻璃美人”之称。2004年的一次重伤对她的职业生涯影响很大，于2009年退役。赵蕊蕊2002年获得釜山亚运会冠军，2003年获得世界女排大奖赛冠军，2003年随队获得女排世界杯冠军，同时个人获得最佳扣球手。2004年随队获得雅典奥运会金牌，2008年随队获得亚洲杯女排冠军，2008年北京奥运会随队获得铜牌。 [3] 退役后，赵蕊蕊投身写作。赵蕊蕊的科幻小说《彩羽侠》获得第四届全球华语科幻星云奖最佳长篇科幻小说银奖。 [4] 2021年7月，赵蕊蕊新书《排球魂》在译林出版社正式出版。 [14] 