中文名:李晟
外文名:Li Sheng
别名:晟晟、晟妞、葵主、晟爷
国籍:中国
民族:汉族
出生地:湖南省邵阳市邵东市
出生日期:1985年9月10日
星座:处女座
血型:A型
身高:162 cm
体重:48 kg
毕业院校:湖南工业大学
职业:演员、歌手
经纪公司:天津童乐影视文化有限公司
代表作品:新还珠格格、花非花雾非雾、倾城绝恋、班淑传奇、新婚公寓、一路繁花相送、兵临棋下、新京华烟云
主要成就:第六届腾讯星光大典年度影视新人奖第12届音乐风云榜年度盛典音乐新势力奖第八届中国电视观众节观众最爱的年度十大影视演员
粉丝名:晟斗士
浏览次数:24766123
简介:李晟，1985年9月10日出生于湖南省邵阳市邵东市，毕业于湖南工业大学，中国内地女演员、歌手。2002年，李晟因参加湖南卫视选秀节目《金鹰之星》，而正式出道。2003年，参演悬疑警匪剧《天不藏奸》。2004年，主演爱情偶像电影《爱情海》 [1]  。2005年，在青春偶像剧《深情密码》中饰演江玲 [2]  。2006年，出演爱情偶像剧《莱卡青蛙王子》 [3]  。2007年，在爱情电影《离别也是爱》中饰演姗姗。2009年，出演爱情偶像剧《呼叫大明星》 [4]  。2010年，主演古装清宫喜剧《新还珠格格》 [5]  。2011年4月，主演古装轻喜剧《怪侠欧阳德》 [6]  。2012年1月，获得第六届腾讯星光大典年度影视新人奖 [7]  ；3月，发行首张个人专辑《OMG噢买尬》 [8]  ；4月，获得第12届音乐风云榜年度盛典音乐新势力奖 [9]  。2013年，在民国爱情剧《新京华烟云》中饰演姚木兰 [10]  。2014年1月，主演古装爱情剧《班淑传奇》 [11]  ；1月16日，获得第三届金鹰网芒果剧光灯评选最芒果女星 [12]  。2015年，主演抗战剧《嫂子嫂子》 [13]  。2016年，在古装玄幻剧《幻城》中饰演千影 [14]  。2017年，主演都市情感剧《赛小花的远大前程》 [15-16]  。2020年，主演抗疫题材电影《战疫2020之我是医生》 [17]  。2021年，主演古装剧《锦心似玉》 [18]  。