中文名:黄伟晋
外文名:Wayne Huang
别名:围巾、伟晋、钢盔小王子
国籍:中国
民族:汉族
出生地:台湾省新北市
出生日期:1990年3月23日
星座:白羊座
血型:B型 [19]
身高:183 cm
体重:66 kg
毕业院校:台北致理技术学院
职业:歌手、演员
经纪公司:索尼唱片
代表作品:终极一班3、终极X宿舍、终极恶女、刺客列传
主要成就:2010年《超级星光大道第六季》总决赛第八名2011年《星光顶尖企划》最佳方言演唱奖2011年《星光顶尖企划》新科舞王奖
浏览次数:1760400
简介:黄伟晋（Wayne Huang），1990年3月23日出生于台湾新北市，中国台湾男歌手、演员，台湾男子演唱团体SpeXial成员，毕业于台北致理技术学院。2009年，参加台湾中视选秀娱乐节目《超级星光大道第六季》的比赛，最终获得总决赛第八名 [1]  。2011年，参加台湾中视《星光大道-顶尖企划》的比赛，获得最佳方言演唱奖、新科舞王奖。2012年，加入台湾男子偶像团体“SpeXial”；同年，随SpeXial推出首张同名专辑《SpeXial》，从而正式出道 [2]  。2013年，主演台湾偶像剧《终极一班3》 [3]  。2014年，主演台湾偶像剧《终极恶女》。2015年，主演网络剧《校花的贴身高手》 [4]  。2016年，主演古装网络剧《刺客列传》 [5]  。