中文名:曾轶可
外文名:Yico Tseng/Yico Zeng
别名:轶可、绵羊天使、羊
国籍:中国
民族:汉
出生地:湖南省常德市汉寿县
出生日期:1990年1月3日
星座:摩羯座
血型:O型
身高:166 cm
体重:43 kg
毕业院校:吉林外国语大学
职业:音乐制作人、歌手、演员
代表作品:狮子座、最天使、夜车、Forever 21、有可能的夜晚、星星月亮、黎明、私奔、三的颜色、彩虹
主要成就:音乐先锋榜“先锋创作新人歌手”全球华语榜“内地最佳新晋歌手”音乐风云榜“最受欢迎女歌手”北京流行乐2009年度最佳创作新人劲歌王金曲榜“劲歌唱作人”
性别:女
浏览次数:13634021
简介:曾轶可（Yico Tseng），1990年1月3日出生于湖南省常德市汉寿县，创作型女歌手、演员。2009年，曾轶可参加《2009快乐女声》并获得全国第九名，在比赛中以《狮子座》《最天使》等原创歌曲崭露头角。同年11月，发行首张全创作专辑《Forever Road》并凭借该专辑获得中歌榜北京流行音乐典礼“年度最佳创作新人奖” [1]  。2010年3月，曾轶可参演王力宏自导自演的电影《恋爱通告》，创作并演唱了电影片尾曲《夜车》 [2]  。2011年7月，发行第二张全创作专辑《一只猫的旅行 Forever 21》 [3]  。2012年，与左小祖咒合作演唱歌曲《小小事件》《黑猫白猫》 [4]  。2013年5月20日，发行第三张全创作专辑《会飞的贼》。 [5]  2014年4月22日，参演的电视剧《步步惊情》在浙江卫视播出 [6]  。5月12日，参与录制的明星励志真人秀《花样年华第二季》在江苏卫视播出 [7]  。2015年11月17日，发行第四张全创作专辑《25岁的晴和雨》并自导自演了专辑中歌曲《Can I Kiss You》《黎明》的MV [8]  。2016年12月，举行“不如我们重新来过”巡回演唱会 [9]  。2018年6月22日，发行第五张全创作专辑《Anti ! Yico》 [10]  。2019年4月12日，参与录制的华语唱作人生态挑战节目《我是唱作人》在爱奇艺播出 [11]  。2020年12月14日，发行第六张全创作专辑《情绪禁区》 [96]  。2021年10月15日，发行第七张全创作专辑《Burning》 [103]  。2022年7月22日，发行首张既往作品自选翻唱专辑《2022》 [112]  。2022年6月，举行曾轶可2022 PrivateTouch「接触」全国巡回演唱会 [113-114]  。