中文名:焦迈奇
别名:奇奇、迈奇、奇叔
国籍:中国
民族:汉族
出生地:山东省潍坊市
出生日期:1996年10月4日
星座:天秤座
身高:175 cm [30]
毕业院校:沈阳音乐学院
职业:歌手、词曲作者、演员
代表作品:今天也想见到你、我的名字、大人、哗啦啦少年再见、赧然的贼、怎么我睡不着你也不来救我
主要成就:2017年《快乐男声》全国总决赛第五名2019年TMEA腾讯音乐娱乐盛典酷狗音乐新势力奖2022年第4届 InStyle Icon Awards年度偶像盛典年度飞跃男歌手奖
粉丝名称:荞麦皮
浏览次数:2637464
简介:焦迈奇，1996年10月4日出生于山东省潍坊市，中国内地流行乐男歌手、词曲作者、演员，毕业于沈阳音乐学院。2016年，完成了自己的第一张原创民谣数字专辑《赧然的贼》，从而正式进军歌坛；同年，应邀参加爱奇艺音乐类节目《偶滴歌神啊》 [1]  。2017年，推出《女他歌》、《等你的日子不值一提》等多首原创歌曲；同年，参加芒果TV选秀娱乐节目《快乐男声》的比赛，最终获得全国总决赛第五名 [2]  。2018年4月27日，推出个人原创单曲《我的名字》 [3]  ；6月1日，推出个人原创单曲《大人》 [4]  ；11月8日，推出个人单曲《哗啦啦少年再见》。2019年4月24日，推出首张个人正规专辑《我的名字》 [5]  ；6月8日，为电视剧《强风吹拂》演唱的插曲《风吹着我向你跑来》发布；12月8日，获得TMEA腾讯音乐娱乐盛典酷狗音乐新势力奖 [6]  。2021年4月27日，推出第2张个人音乐专辑《Alien》 [28]  。2022年，作为B组阵容参加代际潮音综艺节目《中国梦之声·我们的歌第四季》 [46]  ；11月4日，获得第4届 InStyle Icon Awards年度偶像盛典年度飞跃男歌手奖 [47]  ；11月12日，参加芜湖万达十周年UP新声音乐节 [48]  。