中文名:徐僧
外文名:Seng Xu [36]
国籍:中国
民族:汉族
出生地:安徽省合肥市包河区
出生日期:1982年6月13日
星座:双子座
血型:A型
身高:178 cm
毕业院校:中央戏剧学院（表演系本科班）
职业:演员
经纪公司:欣瑞儒意（北京）影视文化有限公司
代表作品:狼烟北平、远大前程、爸妈都是老党员、神枪、神枪之出生入死、热血码头、 我的父老乡亲
主要成就:第14届中国电影华表奖优秀新人男演员提名
恩师:梁伯龙
前妻:白庆琳
爱好:旅游、读书、马术、交谊舞、美食
浏览次数:1801558
简介:徐僧，1982年6月13日出生于安徽省合肥市包河区，中国内地影视男演员。毕业于中央戏剧学院表演系。2004年，即将毕业的徐僧参演李少红执导的《绝对隐私》电视电影系列之《兄弟》 [1]  。2007年，主演由安建执导的电视剧《我是太阳》 [2]  。2009年，因在抗战剧《狼烟北平》中饰演军统特工徐金戈而被人们所关注 [3]  。2011年，在电影《惊沙》中饰演男一号秦基伟并获得第14届中国电影华表奖优秀新人男演员提名 [4-5]  。2012年，因主演抗战剧《神枪》而被人们所熟识 [6]  。2014年，主演抗战剧《神枪之倒刺》 [7]  。2015年，主演悬疑剧《夺宝传奇》 [8]  。2016年，主演的抗战剧《锻刀》 [9-10]  和抗战剧《我的压寨男人》先后在湖南经视播出 [11]  。2017年，主演抗战剧《锻刀Ⅱ》 [12]  。2018年4月1日，主演的年代传奇剧《远大前程》在湖南卫视播出 [13]  。2021年6月20日，参演由梁嘉诚执导的电影《宝典传》在横店举行开机仪式。 [37] 