中文名:李炜
外文名:Well Lee
别名:李先森
国籍:中国
民族:汉族
籍贯:福建福州
出生日期:1988年12月06日
毕业院校:福建艺术职业学院
职业:歌手
主要成就:2004年百事新星大赛福建赛区冠军2006年华纳唱片联盟歌会团体冠军2010年快乐男声全国总冠军2010中歌榜最受欢迎新人奖2012年蒙牛音乐风云榜新人大奖展开
:
出生地:福建连江
代表作品:《一见钟情》《残缺》《造梦者》《谢谢有你》《唯一的选择》《脱胎换骨》
经纪公司:北京诚利千代文化传媒有限公司
身高:180 cm
体重:66 kg
星座:射手座
血型:O型
百度id:李炜（已认证）
新浪微博:Well_Lee李炜
生肖:龙
爱好:音乐、架子鼓、钢琴、足球、舞蹈
粉丝团:维他命
应援色:粉色
浏览次数:14589387
简介:李炜，1988年12月6日出生于福建省福州市连江县，中国内地男歌手，毕业于福建艺术职业学院声乐系。2010年，参加湖南卫视大型歌唱选秀节目《快乐男声》并荣获全国总冠军而正式出道。2010年，获中歌榜年度最受欢迎新人。2012年10月25日，发行个人首张专辑《造梦者---Dreamer》。2012年12月起，带领福州队参加央视《梦想合唱团》第二季，为“筑巢行动”共募集5185万元公益梦想基金。2013年6月9日，由其主演的动作剧情片《光辉岁月》正式上映。2013年9月，发布个人新书《一个人旅行》。2014年11月27日，发行专辑《脱胎换骨》。2016年10月，新生代偶像歌手李炜正式宣布签约新东家诚利千代娱乐。 [1]  2017年10月，发行专辑《城市之光》 [2]  。2018年9月，为网络剧《等到烟暖雨收》演唱主题曲《烟暖雨收》。2019年11月，发布单曲《天际》，该首单曲由李炜作词作曲 [3]  。