中文名:叶美毅 [1]
别名:张雪倩 [1]
国籍:中国
民族:汉族
出生地:安徽合肥
出生日期:1987年11月20日
星座:天蝎座
血型:O型
身高:174 cm
体重:50 kg
毕业院校:中国传媒大学播音主持艺术专业
职业:主持人、演员
代表作品:魅力中国、景观文化、天天女人帮、汉语世界
主要成就:世界旅游小姐大赛中国最具活力奖
三围:88/69/89 cm
浏览次数:12422
简介:叶美毅（原名张雪倩） [1]  ，1987年11月20日出生于安徽省合肥市，毕业于中国传媒大学播音主持专业，中国内地女主持人 [1]  ，中国民族贸易促进会投资促进局副处长 [2]  ，中央新影发现之旅频道制片人 [3-4]  。在校期间曾参演电视剧《大哥》、情景喜剧《龙虾大拍档》；2008年因参加世界旅游形象大使获得全国十佳和最具明星潜质奖而崭露头角；2010年在世界旅游小姐获得中国最具活力奖 [5]  。先后主持《领航中国》、《艺苑相约》等电视栏目；现任央视发现之旅频道《魅力中国》栏目主持人 [5]  ；又加盟旅游卫视《景观文化》和吉林卫视《天天女人帮》两档栏目主持人 [6]  ；2018年4月，加盟主持双语谈话类文化节目《汉语世界》 [7]  。