中文名:韦琪
别名:阿呆
国籍:中国
民族:水族
出生地:贵州三都水族自治县
出生日期:1987年1月12日
星座:摩羯座
身高:170 cm
毕业院校:贵州师范大学
职业:歌手，导演
经纪公司:北京绕梁音文化有限公司
代表作品:《无限爱》、夏未来、怎么了我、超速度、杜甫很忙
主要成就:创作咪咕汇主题曲《无限爱》
性别:男 [7]
浏览次数:100780
简介:韦琪 [1]  ，1987年1月12日出生，中国男歌手、作词，作曲、音乐制作人。16岁接触吉他就开始学习创作歌曲，随着吉他水平的提高和对音乐的深度了解，先后创作出《卑恋》《夏未来》《怎么了我》等200首网络广为流传的歌曲，歌曲从小清新《无限爱》、伤感情歌《怎么了我》、魅惑情歌《迷夜》、中国风《虐》《屋檐》等不同风格的歌曲。与众不同的是韦琪还涉足MV领域，自导自演《转角》《陶渊明》等十几首MV。2012年为中国移动无线咪咕汇颁奖盛典创作励志主题曲《无限爱》，由郁可唯、潘辰、MIC等群星演唱。2013年除演出外，还在积极准备由韦琪自己担任制作人的首张实体专辑。2016为浙江卫视真人秀节目“24小时 [2]  ”创作主题曲（24小时 [3]  ）并担任制作人，由陈坤，韩庚，大鹏，吴磊，尹正演唱。