中文名:杨浚瑄
国籍:中国
出生地:山东淄博
出生日期:2002年1月26日
毕业院校:深圳大学（在读） [51]
运动项目:游泳
所属运动队:中国国家游泳队 [8]
主要奖项:2019年军运会女子4×100米混合泳接力金牌 [6] 东京奥运会4×100米混合泳接力银牌
性别:女
浏览次数:389249
简介:杨浚瑄，女，2002年1月26日出生于山东淄博 [1]  ，中国游泳运动员 [2]  。2017年6月26日，杨浚瑄以2分11秒63的成绩，夺得全国夏季游泳锦标赛江西赣州站女子200米仰泳冠军。 [3]  2017年10月22日，杨浚瑄以1分58秒02的成绩，夺得全国游泳锦标赛女子200米自由泳冠军。 [4]  2018年4月14日，杨浚瑄以54秒26的成绩，夺得全国游泳锦标赛山西太原站女子100米自由泳冠军。 [5]  2019年10月19日，由杨浚瑄、陈洁、于静瑶、张雨霏组成的中国队以4分00秒16的成绩，夺得军运会女子4×100米混合泳接力冠军 [6]  。2019年10月23日，由杨浚瑄、张雨涵、张雨霏、王简嘉禾组成的中国队以7分57秒06的成绩，夺得军运会女子4×200米自由泳接力冠军 [7]  。2021年7月29日，杨浚瑄为中国队夺得东京奥运会女子4×200米自由泳接力冠军。 [48]  7月31日，由杨浚瑄、徐嘉余、闫子贝、张雨霏组成的中国队夺得了东京奥运会4×100米混合泳接力亚军。 [50]  2021年9月，被中华全国总工会授予“全国五一劳动奖章”。 [55]  同月，被山东省委省政府授予山东省先进工作者 [56]  。同月，获得第十四届全运会女子4×200米自由泳接力冠军、女子100米自由泳冠军、男女混合4×100米混合泳接力冠军、女子200米自由泳亚军、女子4×200米混合泳接力亚军。 [57]  9月26日，获得第十四届全国运动会女子4×100米混合泳接力比赛银牌。2021年8月9日，为表彰我国青少年运动员的突出贡献，共青团中央、全国青联决定，授予杨浚瑄“中国青年五四奖章”。 [52]  2022年5月3日，获得第26届中国青年五四奖章。 [72] 