中文名:何军 [10]
外文名:He Jun
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:7月7日
星座:巨蟹座
血型:A型
身高:177 cm
毕业院校:中央戏剧学院
职业:演员、主持人 [11]
代表作品:说广告、面试、五帅闯西天
主要成就:2003年央视春节联欢晚会三等奖 [12] 2004年全国相声大赛相声一等奖 [13]
专业:表演、相声、唱歌、主持
浏览次数:239305
简介:何军，出生于吉林省长春市，中国内地影视、相声、小品男演员、主持人、歌手。毕业于中央戏剧学院相声表演班。2002年，参加了中央电视台心连心《相聚在楚都》文艺演出。2003年，首次参加中央电视台春节联欢晚会，其表演的相声《说广告》则获得了“我最喜爱”的春节联欢晚会节目曲艺类三等奖 [1]  。2004年，再次参加中央电视台春节联欢晚会。2005年，表演的相声《嫦娥回家》参加了中央电视台春节联欢晚会语言类节目的审查 [2]  。2006年，参加中央电视台文化传播节目《精彩中国》。2007年，参加中央电视台《红红火火拜大年》晚会，2011年，录制单曲《哥俩好》快节奏版 [3]  。2012年，在央视春晚上表演小品《面试》 [4]  。2013年，受邀担任CCTV-7《美丽中国乡村行》节目的主持人。2016年，主演的喜剧片《呆呆计划》上映 [5]  。同年，他还主演了禁毒电影《明天有多远》。2017年，担任CCTV-7阳光大道《为你点赞》节目的评委 [6]  。同年，主演的电影《代号深海》荣获第二届金网电影盛典最佳优秀影片奖，其个人则获得了最佳男主角提名 [7]  。2018年1月，发行单曲《中国新时代》 [8]  。9月，参加中国首届农民丰收节 [9]  。2020年1月，参加第十三届公益中国颁奖大典，获得公益中国爱心大使。