中文名:徐嘉苇
外文名:Jovi
别名:大牙、村长、海鼠
国籍:中国
民族:汉族
出生地:四川省内江市
出生日期:1989年4月20日
星座:白羊座
血型:O型
身高:176 cm
体重:60 kg
毕业院校:四川音乐学院 [12]
职业:歌手、演员
代表作品:落跑甜心、纯纯欲动、亲爱的阿基米德、醉玲珑、天下
主要成就:2010年《快乐男声》全国61强“2012时尚盛典颁奖典礼”—年度最受欢迎组合2015年《最美和声第三季》张杰组4强、全国16强
语种:普通话、四川话、英语
特长:唱歌、表演、写歌
浏览次数:1894709
简介:徐嘉苇（Jovi），1989年4月20日出生于四川省内江市，中国内地影视男演员、流行乐歌手，毕业于四川音乐学院 [12]  。2008年，搭档廖君参加旅游卫视歌唱选秀节目《麦克达人》的比赛，最终获得全国总决赛冠军 [1]  。2010年，报名参加湖南卫视选秀娱乐节目《快乐男声》的比赛，最终获得全国61强 [2]  ；同年，加入8090组合，并担任主唱。2011年，推出个人单曲《Hey!Summer》 [3]  。2012年，与天娱传媒解约并退出8090组合。2013年，主演话剧《前任说我是极品》 [4]  。2014年8月8日，其主演的首部院线青春爱情喜剧电影《纯纯欲动》上映，在片中饰演男主角余浩然，创作并演唱该影片主题曲《纯动》 [5]  ；同年，报名参加广东卫视选秀娱乐节目《中国好男儿》的比赛，最终未能晋级西部赛区12强 [6]  。2015年，报名参加北京卫视选秀娱乐节目《最美和声第三季》的比赛，获得张杰组四强、全国16强 [7-9]   。2016年，主演悬疑爱情网络剧《亲爱的阿基米德》 [10]  ；同年，在古装剧《醉玲珑》中饰演元漓 [11]  。2022年6月，参演的电视剧《大山的女儿》播出，剧中饰演班超 [40]  ；并演唱插曲《裘马都》 [39]  。