中文名:黄鸿升
外文名:Alien Huang
别名:小鬼
国籍:中国
民族:汉族
出生地:台湾省台北市北投区
出生日期:1983年11月28日
逝世日期:2020年9月16日
星座:射手座
血型:A型
身高:176 cm [15]
体重:60 kg
毕业院校:台北市华冈艺术学校
职业:歌手、演员、主持人、作家
经纪公司:滚石国际音乐有限公司 [16]
代表作品:超有感、千分之一、有感情歌、不屑、阵头、剩女保镖、地球上最浪漫的一首歌、地球上最无聊的下午、综艺玩很大 [46]
主要成就:新加坡金曲奖最受欢迎男歌手全球流行音乐金榜最受欢迎男歌手 [9] HITO流行音乐奖最佳舞台演绎奖 [17] 三届新城国语力颁奖礼最佳男歌手 [16] 两届新城国语力颁奖礼亚洲人气偶像 [16] 展开
:
性别:男
浏览次数:5021011
简介:黄鸿升（1983年11月28日-2020年9月16日），出生于台湾省台北市北投区，中国台湾男歌手、演员、主持人、作家，毕业于台北市华冈艺术学校戏剧科。2001年，因参加电影《蓝色大门》的选角训练班而正式出道。2002年，以艺名“小升”担任儿童节目《下课花路米》的主持人；同年，与陈柏霖、远藤章造组成“HC3”组合，并推出组合首支单曲《我们是朋友》。2003年，与韩宜邦、林埈永组成滚石唱片旗下男子演唱组合“丸子” [1]  。2004年，主演爱情电影《梦游夏威夷》 [2]  。2005年，在台湾偶像剧《终极一班》中饰演蔡一零。2006年，担任八大综合台娱乐新闻性综艺节目《娱乐百分百》的主持人 [3]  。2007年，出版个人第一本全创作图文集《搞什么鬼？！》。2008年，主演台湾偶像剧《霹雳MIT》 [4]  。2009年，推出首张个人音乐专辑《Love_Hero爱&英雄》 [5]  。2010年，主演台湾偶像剧《流氓校长》。2011年，推出第二张个人音乐专辑《黑心伤品》 [6]  。2012年，主演剧情电影《阵头》 [7]  。2013年，推出第三张个人音乐专辑《超有感》 [8]  ；同年，获得“第十八届新加坡金曲奖”最受欢迎男歌手、时尚歌手奖。2014年，获得“第四届全球流行音乐金榜”年度最受欢迎男歌手 [9]  。2015年，凭借主持节目《娱乐百分百》入围“第50届台湾电视金钟奖”最佳综艺节目主持人 [10]  ；同年，推出第四张个人音乐专辑《Alien》 [11]  。2020年9月16日，黄鸿升因在浴室滑倒撞到头，因主动脉剥离造成血管阻塞猝逝，年仅36岁 [12-13]  ；11月23日，他的遗作《地球上最无聊的下午》发布 [14]  。