中文名:邵传勇
外文名:Timothy
国籍:中国
民族:汉族
出生地:香港
出生日期:1969年4月13日
星座:白羊座
血型:O型 [44]
身高:183 cm
体重:70 kg
职业:演员
经纪公司:传颂（上海）文化娱乐发展有限公司 [18]
代表作品:陀枪师姐、聊斋新编、新都市人
浏览次数:987962
简介:邵传勇（Timothy），1969年4月13日出生于香港，祖籍浙江省宁波市，中国香港影视男演员。1985年，因主演由梁普智执导的恐怖题材电影《生死线》而正式出道 [1]  。1988年，出演姜大卫执导的喜剧电影 《双肥临门》 [2]  。1989年，出演的喜剧爱情片《四千金》上映 [2]  。1990年，在李惠民执导的电影《边缘岁月》中饰演Stephen [3]  。1992年，出演的喜剧电影《富贵黄金屋》上映 [4]  。1994年6月，出演的悬疑电影《999谁是凶手》在香港上映 [5]  。1996年，参演的喜剧电影《艺坛照妖镜之96应召名册》上映 [6]  。1998年，出演时装警匪剧《陀枪师姐》剧中饰演欧志强 [7]  。2000年，出演麦子善执导的动作电影《困兽》 [8]  。2001年，主演的动作电影《一个烂赌的传说》上映 [9]  。2003年，在时装警匪剧《陀枪师姐Ⅲ》中饰演花洒 [10]  。2005年，出演情感剧《胭脂水粉》 [4]  。2006年，参演犯罪剧《法证先锋I》 [4]  。2007年，出演民国喜剧《迎妻接福》 [11]  。2012年，主演都市剧《新都市人》在东方卫视播出 [12]  。2013年，主演的电影《玛丽的天使》上映 [13]  。2015年，出演古装神话剧《聊斋新编》饰演李大贵 [14]  。2016年6月，电影《不死之身》上映，该片是邵传勇转战内地后执导的首部电影 [15]  。2018年1月， 主演美食温情喜剧《吃素的小爸》 [16]  。2019年，出演的都市动作片《缉毒风暴》上映 [17]  。