中文名:秦海璐
外文名:Amanda
别名:秦小青、秦茗俊
国籍:中国
民族:汉族
出生地:辽宁省营口市
出生日期:1978年8月11日
星座:狮子座
血型:A型
身高:165 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京祺美映画文化传媒有限公司 [19]
代表作品:榴莲飘飘、桃姐、钢的琴、悬崖之上、你迟到的许多年、妈妈向前冲、老酒馆 [17]  、假如生活欺骗了你
主要成就:第38届台湾电影金马奖最佳新人奖第38届台湾电影金马奖最佳女主角奖第48届台湾电影金马奖最佳原著剧本奖第20届香港电影金像奖最佳新人奖第6届香港电影金紫荆奖最佳女主角奖展开
:
工作单位:中国国家话剧院
国家职称:国家一级演员
浏览次数:18337202
简介:秦海璐，1978年8月11日出生在辽宁省营口市，中国内地影视女演员，国家一级演员。 [1-2]  1990年，在营口学习京剧表演，主攻刀马旦。2000年，凭借《榴莲飘飘》的表演获得第38届台湾电影金马奖最佳新人奖及最佳女主角奖 [3]  、第20届香港电影金像奖最佳新演员奖 [3]  、香港电影金紫荆奖最佳女主角。2011年凭借《钢的琴》获得第8届电影频道传媒大奖最佳女主角 [4]  ； 同年，凭借电影《到阜阳600里》获得第48届台湾电影金马奖最佳原著剧本奖 [3]  。2012年，因其在话剧《四世同堂》中的演出获得金狮奖演员奖 [132]  。2014年1月23日与王新军结婚 [5]  ；6月11日，受英国驻华使馆以及英国旅游局邀请，出任中英电影大使以及英国旅游形象大使身份 [6]  。2017年，主演情感剧《你迟到的许多年》 [10]  。同年，受邀担任第54届台湾电影金马奖评委 [11]  。2018年，担任第21届上海国际电影节金爵奖评委会主竞赛单元评委 [12]  。2019年，主演卫国战争电视剧《河山》 [13]  ；同年11月，担任第41届开罗国际电影节评委 [14]  ；出演的电影《开国将帅授勋1955》开机； [126-127]  同年，首次执导的电影《拂乡心》入围上海国际电影节金爵奖 [135-136]  。2020年9月16日，主演的家庭都市剧《亲爱的，你在哪里》首播，在剧中饰演女主角何雪琳 [15-16]  ；同月，凭借电视剧《老酒馆》获得第32届中国电视剧飞天奖优秀女演员奖 [17]  ；11月，主演的都市剧《装台》播出 [18]  。2021年，主演的谍战题材电影《悬崖之上》上映 [90]  ；同年，主演的家庭伦理剧《小敏家》播出 [109]  。2022年7月，担任第十二届北京国际电影节“天坛奖”国际评委会评委 [133-134]  。