中文名:高泰宇
外文名:Yaoyang [28]
别名:姚洋
国籍:中国
民族:汉族
出生地:山东省烟台市莱阳市
出生日期:1991年7月12日
星座:巨蟹座
血型:A型 [28]
身高:187 cm [43]
体重:72 kg [43]
毕业院校:山东艺术学院
职业:演员、歌手 [28]
经纪公司:天娱传媒
代表作品:双程、双程2、黄飞鸿之英雄有梦、相爱穿梭千年、斗罗大陆、柒个我、无心法师Ⅱ、青春斗、陪你到世界之巅
主要成就:2013年《快乐男声》北京唱区50强
浏览次数:2740336
简介:高泰宇，原名姚洋，1991年7月12日出生于山东省烟台市莱阳市，中国内地男演员、歌手，毕业于山东艺术学院。2013年，出演个人首部电影《黄飞鸿之英雄有梦》，从而正式进入演艺圈 [1]  ；同年，主演恐怖电影《怨灵》。2014年，出演穿越爱情偶像剧《相爱穿梭千年》 [2]  ；同年，主演网络电影《成人记2》 [3]  。2015年，推出单曲《回家过年吧》 [4]  ；同年，主演都市爱情励志电影《为爱放手》 [5]  。2016年，在古装玄幻剧《轩辕剑之汉之云》中饰演游兆 [6]  ；同年，主演同性爱情网络电影《双程》 [7]  ；随后，推出首支个人单曲《念你时说晚安》 [8]  、出版个人首本写真集《阿尼姆斯的侧面》 [9]  。2019年6月9日，出演的青春励志剧《陪你到世界之巅》播出 [10]  。2021年2月，参演玄幻励志剧《斗罗大陆》 [21-22]  ；8月14日，主演的古装武侠剧《天龙八部》播出 [30]  。