中文名:王文绮
外文名:Vicky.QWenqi Wang
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:2月2日
星座:水瓶座
血型:B型
身高:172 cm [29]
体重:48 kg
毕业院校:北京电影学院
职业:演员
经纪公司:白狮影视
代表作品:少年派2、请叫我总监、我有特殊沟通技巧、河山、神犬小七2
主要成就:第十届互联网牛耳人人盛典年度新锐人物奖
浏览次数:777868
简介:王文绮，出生于陕西省西安市，毕业于北京电影学院表演系，中国内地影视女演员。2011年，参加青海卫视选秀节目《花儿朵朵》，从而进入演艺圈 [7]  。2012年，出演青春片《爱情六线谱》和喜剧片《我是你是我》 [8-9]  。2013年，出演的都市剧《谎言背后》和《温柔的诱惑》先后播出 [1]  。2014年，出演的3D动作片《冰封：重生之门》上映 [2]  ；而其主演的爱情喜剧片《我是你的野蛮女友》也于同年上映 [3]  。2015年，出演青春励志剧《裸漂》 [4]  。2016年，主演的青春萌宠剧《神犬小七第二季》播出 [12]  。2017年，主演的都市情感剧《暖爱》播出 [18]  。2018年，主演的动作剧情片《冰封侠：时空行者》上映 [23]  。2019年，主演的都市职场剧《十年三月三十日》和历史战争剧《河山》相继播出 [5]  ；同年，获得第十届互联网牛耳人人盛典年度新锐人物奖 [14]  。2020年，主演的当代涉案剧《我有特殊沟通技巧》播出 [16]  。2022年，主演的都市职场剧《请叫我总监》和都市家庭剧《少年派2》相继播出 [21]  [28]  。