中文名:庞瀚辰
别名:庞洪涛
国籍:中国
民族:汉族
出生地:辽宁省抚顺市
出生日期:1990年10月28日
星座:天蝎座
血型:O型
身高:184 cm
毕业院校:中国传媒大学
职业:演员
经纪公司:天津童乐影视文化有限公司 [30]
代表作品:后海不是海、浪花一朵朵、为了你我愿意热爱整个世界、一起同过窗、你好，火焰蓝、我的时代，你的时代
主要成就:第二届全国微电影大赛中获得最佳男演员
浏览次数:3828507
简介:庞瀚辰，曾用名庞洪涛，1990年10月28日出生于辽宁省抚顺市，中国内地男演员。2012年，参演个人首部微电影《梦的来信》。2013年，主演微电影《寻景》。2014年，在爱情片《房车》中饰演在房屋中介所工作的李杰 [1]  。2015年6月，出演个人首部电视剧《后海不是海》，从而正式进入演艺圈；同年，获得第二届全国微电影大赛最佳男演员奖 [2]  。2016年，出演爱情片《微微一笑很倾城》 [3]  。2017年，主演青春励志剧《浪花一朵朵》 [4]  ；11月30日，主演的校园青春剧《一起同过窗Ⅱ》在优酷播出 [17]  。2018年，出演都市职场剧《平凡的荣耀》 [5]  ；同年，主演的励志片《进击的男孩》上映 [6]  。2021年，在都市情感剧《我的时代，你的时代》中饰演SOLO王浩 [24]  ；同年，主演救援情感剧《你好，火焰蓝》 [31]  ；同年，在网络剧《程序员那么可爱》中，饰演影视公司老板路景文。 [34] 