中文名:曾卓君
别名:小孩
国籍:中国
民族:汉族
出生日期:1989年4月26日 [1]
主要成就:日本斗剧07拳皇98项目冠军 [2]
主要成就:美国EVO2014拳皇13项目冠军 [3] 加拿大杯2013超级街霸4AE2012项目冠军 [15] 美国ESL2016街霸5项目冠军 [16] 美国SCR2016拳皇14冠军、街霸5冠军 [6]
出生地:广东省广州市 [1]
代表作品:拳皇、街霸系列 [7]
参赛ID:QanBa×Douyu|Xiaohai
浏览次数:2220141
简介:曾卓君，1989年4月26日出生于广东省广州市 [1]  ，绰号“小孩”，中国著名格斗游戏玩家，主打拳皇和街霸系列。 [2]  曾夺日本斗剧07 拳皇98项目冠军、美国EVO2014 拳皇13项目冠军 [3]  、加拿大杯2013 超级街霸4AE2012项目冠军、澳洲Shadowloo Showdown2012 拳皇13项目冠军、EVO2016 拳皇14冠军 [4]  、美国ESL2016 街霸5项目冠军 [5]  、美国SCR2016 拳皇14项目和街头霸王5项目冠军 [6]  、日本TOPANGA 超级街霸4AE2012世界联赛亚军、美国EVO2012 超级街霸4AE2012项目四强等国际赛事奖项，同时在全国比赛中也多次问鼎桂冠。小孩还是著名的KOF随机选手，对众多游戏角色的研究皆有深厚的造诣，人称“东升机神”、“问号之王”。 [7] 曾卓君6岁接触街机格斗游戏，12岁的时候就夺得了广州首届拳皇2000比赛冠军，而在之后几年里，逐渐参与国内外各大格斗游戏赛事。2012年伊始加入由欧洲eLivePro和中国拳霸共同组成的职业FTG战队，参赛ID为：eLivePro×QanBa |Xiaohai 。2015年，拳霸和斗鱼TV重组为新的“拳霸×斗鱼”战队。新的一年，小孩在拳霸与斗鱼的全力赞助下，代表战队参与更多的国际格斗游戏赛事。 [8]  2017年初，曾卓君获得腾讯中国游戏风云榜颁发的“年度最佳电竞选手”奖项 [9-10]  ，在国家体育总局体育信息中心主办的中国电竞年度盛典中获选“2016年度中国电竞最佳运动员奖”入围名单 [11-12]  。SNK游戏事业本部副本部长小田泰之宣布曾卓君为拳皇中国区玩家导师，并颁奖合影。 [13]  2020年，曾卓君入选由人民电竞评选的“中国电竞选手名人堂”。 [14] 