中文名:黄小戈
外文名:Megan Hwang
国籍:中国
民族:汉族
出生地:重庆市
出生日期:12月2日
星座:射手座
身高:170 cm
体重:48 kg [10]
毕业院校:北京电影学院
职业:演员
经纪公司:完美世界影视 [22]
代表作品:月上重火、不负时光、精忠岳飞
现居地:北京市朝阳区
浏览次数:1176327
简介:黄小戈，12月2日出生于重庆市，中国内地女演员，毕业于北京电影学院。2008年8月，参演都市爱情喜剧电影《四个丘比特》 [1]  。2010年4月，出演由张艺谋执导的爱情电影《山楂树之恋》 [2]  。2011年6月，参演由鞠觉亮执导的大型历史剧《精忠岳飞》，饰演吴氏 [3]  。2012年2月，参演由尚敬执导的情景喜剧《大学生士兵的故事2》 [4]  。2013年3月，参演由沈涛执导、聂远、吕一出演的都市情感轻喜剧《负二代的幸福生活》，饰演周律师 [5]  。2015年4月，参演电视剧《左轮手枪》 [6]  ；10月，加盟古装剧《苏茉儿传奇》，饰演多尔衮的姬妾托娅 [7]  ；12月，拍摄电影版《三生三世十里桃花》 [8]  。2018年8月，出演奇幻爱情悬疑网剧《我的白鲸男友》 [9]  ；同年，参演古装历史剧《大秦赋》，在剧中饰演韩霓 [10]  。2019年10月，参演的青春职场剧《不负时光》开播，在剧中饰演时尚主编阿曼达 [11]  。2020年5月28日，参演电视剧《月上重火》开播，在剧中饰演裘红袖。