中文名:范明
外文名:Ming Fan
国籍:中国
民族:汉族
出生地:江苏省徐州市鼓楼区
出生日期:1964年10月12日
星座:天秤座
血型:B型
身高:178 cm
体重:72 kg
毕业院校:解放军艺术学院
职业:影视演员、导演
经纪公司:济南星视广告传媒有限公司
代表作品:炊事班的故事、武林外传、美丽的契约、老爸太囧
主要成就:第十六届金星奖最佳男演员奖全军文艺会演小品表演一等奖国剧盛典最佳男配角奖第十届曹禺戏剧奖优秀表演奖第18届北京影视春燕奖最佳男配角奖
工作单位:南京军区前线话剧团
祖籍:山东省临沂市
浏览次数:6460575
简介:范明，1964年10月12日出生于江苏省徐州市鼓楼区，祖籍山东省临沂市，中国内地影视演员，国家一级演员，导演。 [1] 1995年，参演首部电视作品《七战七捷》。2003年，凭借情景喜剧《炊事班的故事》中的副班长“老高”一角，获得第十六届金星奖最佳男演员奖。2005年在《武林外传》中饰演邢捕头。2008年主演《派出所的故事》 [2]  。2010年，凭借《手机》获得安徽卫视国剧盛典现场-最佳男配角奖。2013年，主演电视剧《美丽的契约》。2014年，主演电视剧《老爸太囧》。2015年9月9日，出演的都市现代励志剧《真心想让你幸福》 [3]  。2016年，主演都市情感轻喜剧《主妇也要拼》 [4]  。2019年，参演电视剧《你好检察官》。2021年，出演《雾都奇遇夜》。 [72] 