中文名:刘乃艺
外文名:Naiyi Liu [27]
国籍:中国
民族:汉族
出生地:西安
出生日期:6月5日 [11]
星座:双子座
身高:178 cm
毕业院校:中国艺术研究院
职业:演员，制片人 [12]
经纪公司:中海外大德华艺文化传媒有限公司 [13]
代表作品:大秦帝国、小兵张嘎、碧血剑、书剑恩仇录、《黄金血道》
性别:男
浏览次数:589981
简介:刘乃艺，6月5日出身于陕西省西安市，毕业于中国艺术研究院，中国内地男演员、制片人。2004年，因在电视剧《小兵张嘎》中扮演假特派员石磊，形象深入人心，被广大观众熟知 [1-2]  。随后参演了一系列金庸武侠剧，如：06版《神雕侠侣》饰演赵志敬 [3]  ，06版《碧血剑》饰演玉真子，07版《鹿鼎记》饰演玄真道人 [2]  [4]  ，08版《书剑恩仇录》饰演文泰来。 [5] 2009年，在电视剧《大秦帝国之裂变》中出演的太子赢驷，深受观众好评。 [6]  2017年，在电视剧《大秦帝国之崛起》中饰演平原君赵胜。 [7] 以制片人身份参与拍摄了电影《破门》、《尼玛的夏天》等。 [8] 其中《破门》获得第32届中国电影金鸡奖“最佳儿童片提名奖 [9]  ”，蒙特利尔国际儿童电影节“最受观众欢迎奖”。 [10] 