中文名:黄琦雯
国籍:中国
民族:汉族
出生地:福建省泉州市
出生日期:12月26日
星座:摩羯座
血型:O型
身高:169 cm
体重:46 kg
毕业院校:中国人民解放军艺术学院
职业:歌手、音乐人、导演 [2]
经纪公司:中国歌剧舞剧院 [60]
代表作品:M&M、声音电影秀、春天里、黄、感恩在心、永远祝福你
主要成就:2009年国际艺术家音乐比赛音乐剧唱法金奖 [4] 2018年“华语金曲奖”年度十大华语金曲 [13]
浏览次数:638817
简介:黄琦雯，中国内地女歌手，摩登复古音乐人 [1]  ，导演， [2]  中国歌剧舞剧院流行唱法演员，毕业于中国人民解放军艺术学院艺术硕士 [3-4]   。2006年，黄琦雯因发行首张个人原创同名专辑《黄琦雯》而出道音乐圈 [5]  。2009年，黄琦雯还获得了国际艺术家音乐比赛音乐剧唱法金奖 [4]  。2010年，推出单曲《花儿为什么还这样红》，与电影《冰山上来客中》的古兰丹姆、阿米尔扮演者阿依夏木、阿木都力力提共同演绎歌曲而被人们所熟知， [61]  2012年发行摩登复古单曲《春天里》，并自导自演mv致敬老电影《十字街头》 [8-9]  ；2014年发行摩登复古概念专辑《M&M》，身兼导演、词曲创作、演唱。 [10]  2015年，凭借专辑《M&M》获得了华语金曲奖年度最佳电子艺人奖 [11]  ；2016年创作并导演了个人年代音乐秀“声音电影秀" [12]  ；2017年，发行作曲并演唱的中华百家姓单曲《黄》 [13-14]  ；2017年创作并导演中国歌剧舞剧院《时光电影秀》获得国家艺术基金舞台跨界项目。 [15]  2018年，黄琦雯作曲并演唱的歌曲《黄》获得2018华语金曲奖”年度十大国语金曲 [16-17]  。2019年，黄琦雯导演、制作并演唱的黑胶唱片《声音电影秀》由太平洋影音公司发行 [2]  [18]  。2020年，词曲创作、导演公益抗疫歌曲《永远祝福你》。2020年12月为“国际志愿者日”制作演唱单曲《感恩在心》 [62]  ，受邀参加2021央视合唱春晚。 [63]  2021年为“世界读书日”歌曲《读书郎》新创词曲，致敬著名词曲作家宋扬创作经典儿歌《读书郎》的中国精神。 [61] 