中文名:徐均朔
别名:均朔
国籍:中国
民族:汉族
出生地:福建省福州市
出生日期:1996年12月11日
星座:射手座
毕业院校:上海音乐学院(音乐戏剧系)
职业:歌手、音乐剧演员
代表作品:人生课堂、声入人心第二季、近乎正常(中文版)、LOOP、太初、 《面试》中文版 INTERVIEW [24]  、赵氏孤儿 [28]
浏览次数:547428
简介:徐均朔，1996年12月11日出生于福建省福州市，中国内地流行乐男歌手、音乐剧演员，毕业于上海音乐学院音乐戏剧系。2013年参加东方卫视选秀娱乐节目《中国梦之声》，获得全国42强，从而受到一定的关注度 [1]  。2018年，出演百老汇音乐剧《近乎正常》中文版 [2]  。 2019年，以演唱成员的身份参加湖南卫视原创励志声乐竞演节目《声入人心第二季》，最终成为6位首席演唱者之一 [3]  ；并为电视剧《小欢喜》演唱主题曲《人生课堂》；同年，出演音乐剧《面试》。 [24] 2021年1月28日，入选《中央广播电视总台2021网络春晚》嘉宾阵容 [4]  ；同年，出演音乐剧《赵氏孤儿》 [28]  ；12月31日，参加《启航2022——中央广播电视总台跨年晚会》。 [31] 