中文名:母其弥雅
外文名:MIYA
国籍:中国
民族:汉族
出生地:云南省楚雄彝族自治州
出生日期:1987年5月24日 [17]
星座:双子座
血型:A型
身高:172 cm
体重:50 kg
职业:瑜伽导师、平面模特、演员
经纪公司:中影（上海）国际文化传媒有限公司
代表作品:密道追踪之阴兵虎符、西游记之三打白骨精、功夫瑜伽、凤凰无双、冥王星时刻
主要成就:第四届中澳国际电影节最佳女配角
三围:88/62/92 cm
家庭成员:父亲、母亲、姐姐、弟弟
浏览次数:11205136
简介:母其弥雅（MIYA），1987年5月24日出生于云南省楚雄彝族自治州，中国内地瑜伽导师、平面模特、动作演员 [1]  。2010年，母其弥雅因参加腾讯名车美人的活动，而被网友所认识 [2]  。2012年4月，母其弥雅担任第三届中国千人瑜珈大会的形象大使兼领衔教练 [3]  。2013年3月，母其弥雅担任全球睡眠日公益活动的宣传大使 [4]  。2014年8月，担任湖南电视台《星姐选举》的决赛评委 [5-6]  ；12月，主演个人银幕处女作《密道追踪》 [7]  。2015年，出演动作神话电影《西游记之三打白骨精》 [8]  。2016年5月，担任中印瑜伽大会的形象大使 [1]  [9]  。2017年1月，主演动作喜剧片《功夫瑜伽》，而她也凭借该片获得了第四届中澳国际电影节最佳女配角 [10-11]  ；6月，母其弥雅出席无锡灵山万人瑜伽大会，并被印度总领事授予中国瑜伽形象大使 [12]  ；7月，在剧情电影《冥王星时刻》中饰演高丽 [13]  。2018年6月，出演古装武侠电影《黄飞鸿之怒海雄风》 [14]  ；10月，出演悬疑动作剧《绝地勘宝师》 [15]  。2019年，在动作电影《急先锋》中饰演弥雅。2020年10月，领衔主演动作电影《变种人：幽灵战姬》 [16]  ；12月，领衔主演的动作电影《女特警》开机 [55]  。2021年8月25日，参演的电影《深渊宝藏》开机 [58]  。2022年7月，主演的动作电影《终极营救》播出 [56]  [61]  。