中文名:彭玉
外文名:Yu Peng [58]
别名:彭彧
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市呼兰区
出生日期:1934年1月26日
星座:水瓶座
血型:B型 [58]
身高:160 cm [58]
职业:演员
经纪公司:霍尔果斯白玛央宁影视文化有限公司 [10]
代表作品:东北一家人、浪漫的事、我和老妈一起嫁、囍事儿一串串之福山恋
主要成就:第5届上海国际电影节最佳女主角奖第21届中国电影金鸡奖最佳女配角奖第1届中国电视演员形象榜演员成就形象金榜优秀演员奖2016中国电视好演员红宝石奖女演员 [11]
浏览次数:1527253
简介:彭玉，1934年1月26日出生于黑龙江省哈尔滨市呼兰区，中国女演员。1964年，出演第一部电影《千万不要忘记》 [1]  。1966年，彭玉因“文化大革命”而被送到农场去改造 [1]  。1977年，彭玉重返话剧舞台，并参演了话剧《夜幕下的哈尔滨》 [1]  。1988年，彭玉开始照顾因脑溢血而病倒了8年的第一任丈夫赵文欣 [1]  。1996年，参演家庭剧《家家有本难念的经》。2000年，主演情景喜剧《东北一家人》 [2]  。2001年，凭借剧情电影《月圆今宵》获得第5届上海国际电影节金爵奖最佳女主角奖 [3]  、第21届中国电影金鸡奖最佳女配角奖 [4]  。2004年，出演的家庭情感剧《浪漫的事》播出 [5]  。2007年，主演情景喜剧《追着幸福跑》 [6]  。2010年，在家庭剧《我和老妈一起嫁》中饰演秦老太 [7]  。2013年，主演情景喜剧《囍事儿一串串之福山恋》 [8]  。2015年，彭玉获得中国电视好演员女演员奖 [9]  。2017年，由其参演的都市情感剧《守护丽人》播出 [10]  。