中文名:徐誉滕
别名:徐海、徐歆舜、阿滕 [1]
国籍:中国
民族:汉族
出生地:江苏徐州
出生日期:1981年2月18日
星座:水瓶座
血型:O型
身高:175 cm
体重:65 kg
毕业院校:南京艺术学院音乐学院
职业:歌手，音乐制作人
经纪公司:洹国际文化股份有限公司 [3]
代表作品:等一分钟、李雷和韩梅梅、做我老婆好不好、天使的翅膀
主要成就:娱乐星锐榜“十大星锐奖”华语流行音乐榜“最佳音乐人奖”环球旅游音乐榜年度媒体推荐奖
生肖:鸡
称号:校园大班长
浏览次数:2134435
简介:徐誉滕，原名徐海 [1]  ，1981年2月18日出生于江苏省徐州市，毕业于南京艺术学院音乐学院声乐专业。早年在南京音乐频道做过节目主持人，后作为一名制作人，为任贤齐、黄品源等创作过多首歌曲。2005年签约经纪公司成为一名艺人，2006年以歌曲《等一分钟》而被大家所熟知。2007年发表专辑《茉莉花开》。2008年发行专辑《滕·爱》。2010年发行专辑《李雷和韩梅梅》。2012年成立了自己的工作室，2013年发行个人第三张专辑《阿滕正传》。 [2] 2017年9月签约中国台湾经纪公司洹国际文化，宣布进军台湾乐坛。 [3] 