中文名:陈昭荣
外文名:Aaron Chen
别名:台湾戏剧一哥”
国籍:中国
民族:汉族
出生地:台湾省花莲县玉里镇
出生日期:1968年11月1日
星座:天蝎座
血型:B型
身高:176 cm
体重:65 kg
毕业院校:圣约翰科技大学电机科
职业:演员
经纪公司:星之国际娱乐公司
代表作品:台湾阿诚、你和我和爱情之间
主要成就:第13届华鼎奖观众最喜爱十佳电视明星奖
浏览次数:1451415
简介:陈昭荣，1968年11月1日出生于台湾花莲县玉里镇，中国台湾男演员。1992年在蔡明亮执导的电影《青少年哪吒》担纲男主角 [1]  。1997年出演了个人的第一部电视剧《爱人同志》。2000年在电视剧《青河绝恋》中饰演邢正杨一角。2001年因主演三立台八点档连续剧《台湾阿诚》而成名 [2]  。2004年在三立八点档《台湾龙卷风》担纲男主角 [3-4]  。2010年在喜剧电影《拍卖春天》中担纲男一号 [5]  。2010年主演情感悬疑剧《兰花香》。2011年担纲年代喜剧《夺壶笑记》中的男一号 [6]  2013年主演年代女性励志剧《完美新娘》 [7]  。2014年凭借出演《破阵》获得第13届华鼎奖“观众最喜爱十佳电视明星奖” [8-9]  。