中文名:陈仙梅
外文名:mayko chen
别名:阿May [3]
国籍:中国
民族:汉族
出生地:台湾台北
出生日期:1975年6月7日
星座:双子座
血型:A型
身高:160 cm
体重:43 kg
毕业院校:台湾戏曲学院（戏剧科）
职业:演员，节目主持人
经纪公司:万星传播股份有限公司
代表作品:世间路、天地有情、真爱无悔、幸福的青鸟
主要成就:第36届金钟奖最佳女配角入围第29届金马奖最佳女配角入围
籍贯:福建泉州
现居住地:新北中和
浏览次数:728455
简介:陈仙梅，1975年6月7日出生于中国台湾省台北市，毕业于台湾戏曲学院，中国台湾女演员、主持人。代表作品有《世间路》《天地有情》《真爱无悔》《大地之子》《幸福的青鸟》等。1992年以电影《无言的山丘》出道，并入围第29届金马奖最佳女配角。1995年受到导演沈怡的赏识，出演了电视剧《一帘幽梦》。之后她开始接拍连续剧，2002年以出演民视电视剧《世间路》女主角一举成名。2003年出演三立电视剧《天地有情》女主角，以《世间路》《天地有情》在内地打开知名度，2007年拍摄了第一部大陆剧《哑女情深》。2008年参与演出—大爱电视台“回家”系列之《守在转角的希望》。