中文名:原华
国籍:中国
民族:汉族
出生地:哈尔滨
出生日期:1972年3月4日 [50]
星座:双鱼座
身高:172 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:我的泪珠儿、五号特工组、省城里的风流韵事
主要成就:“金鹰奖”、“飞天奖”最佳女主角提名
特长:高尔夫、滑雪、国标舞
在职单位:中国国家话剧院
浏览次数:1761144
简介:原华，1972年3月4日生于黑龙江省哈尔滨市，毕业于中央戏剧学院，内地女演员、中国国家话剧院演员，现就职于中国国家话剧院 [1-2]  。1993首次参演周野芒主演的喜剧《财迷心窍》，饰演张茵。1999年搭档许亚军领衔主演情感剧《一年又一年》，饰演林平平。 [3-4]  2001年在蒋家骏执导的电视剧《老爸向前冲》中饰演余慧聪，并获得最佳女主角金鹰奖。 [5]  2004年与马苏、王刚领衔主演青春偶像连续剧《夏日里的春天》，在剧中饰演刘萍。 [6]  2005年主演电视剧《迷情天使》，饰演医生林芳。 [7-8]  2006年与于震、淳于珊珊主演谍战题材剧《五号特工组》，饰演美惠子。 [9]  2011年搭档萨日娜主演爱情连续剧《媳妇是怎样炼成的》，饰演王美娜。 [10]  2013年与唐国强主演传记电视剧《毛泽东》，在剧中饰演康克清；同年，主演型青春偶像励志剧《歌海情天》饰演罗爱琴 [11]  ；同年，参演《婚姻时差》饰演职场高知女性“寇旅” [12]  。2017年参演《面朝大海春暖花开》饰演“裴冷翠” [13]  。2021年，主演音乐戏剧电影《美丽的蓝色多瑙河》 [58-59]  。