中文名:阮兆祥
外文名:Louis Yuen
别名:祥仔、大Ex [38]
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1967年5月23日
星座:双子座
身高:175 cm [38]
职业:演员、主持、歌手
代表作品:杨贵妃、娱乐插班生、溏心风暴
主要成就:万千星辉颁奖典礼最佳男配角百变大咖秀最舞雷轰顶奖
浏览次数:1543326
简介:阮兆祥，1967年5月23日出生于中国香港，中国香港男演员、主持人、歌手。1985年获得第二届全港十九区业余歌唱比赛季军；同年成为香港电台电视部的艺员，从而进入演艺圈。1988年发行首张个人专辑《序曲、另一半》。1993年出演个人首部电视剧《大头绿衣斗僵尸》。1997年出演时装喜剧《乐坛插班生》。1999年主持无线电视台综艺节目《爆笑急转弯》。2000年出演古装剧《杨贵妃》 [1]  。2003年参演时装喜剧《皆大欢喜》。2007年凭借时装剧《溏心风暴》获得TVB万千星辉颁奖典礼最佳男配角奖 [2]  。2010年主持无线电视台综艺游戏节目《荃加福禄寿》。2011年主演喜剧片《劲抽福禄寿》。2014年在香港湾仔伊馆举行4场《阮兆祥2014硬食博览栋笃笑》公演 [3]  。2015年主持无线综艺节目《找数》 [4]  。