中文名:叶乔波
外文名:Qiaobo YE
国籍:中国
出生地:吉林长春 [10]
出生日期:1964年6月3日
毕业院校:中央党校
运动项目:速滑
主要奖项:1990年在第七届全国冬季运动会上获4枚金牌。1992年获第十六届冬奥会两2银牌 [12] 1979年到1994年，获金牌52枚，银牌36枚，铜牌12枚。
学位:博士
性别:女
浏览次数:548456
简介:叶乔波，女，1964年6月3日出生于吉林省长春市 [10]  。中国女子速滑运动员。北京冬奥组委运动员委员会委员 [1]  。10岁进入长春市业余体校速滑班，12岁入选八一速滑队。1991年首次夺得500米短道速滑世界冠军；1992年获第十六届冬奥会两枚银牌 [12]  ，为中国冬季项目实现冬奥会上奖牌零的突破。同年在挪威举行的世界短距离速滑锦标赛上，获女子1000米速滑冠军，并夺得女子全能世界冠军，成为中国和亚洲第一个短距离速滑全能世界冠军；至1993年春季赛事结束，她共获得14个世界冠军，其中包括全部女子500米速滑金牌，创造了世界冰坛的“大满贯”战绩；1994年带伤夺得第17届冬奥会女子1000米速滑铜牌 [12]  ；冬奥会后因伤退役。1994年结束运动员生涯。2000年清华大学经管学院毕业，少将（2006年晋升）。 [2] 2021年12月，由叶乔波等55位世界冠军共同唱响《我们北京见》MV发布。 [8] 