中文名:任敏
国籍:中国
民族:汉族
出生地:湖南
出生日期:1999年12月17日
星座:射手座
身高:168 cm
体重:45 kg
毕业院校:中央戏剧学院表演系
职业:演员
经纪公司:北京光线传媒股份有限公司
代表作品:悲伤逆流成河、清平乐、我是真的讨厌异地恋
主要成就:《精品购物指南》的精品风格云盛典最具质感演员奖 [19] 第27届上海电视节白玉兰奖最佳女配角奖提名 [26] 第二十六届北京大学生电影节最佳新人提名 [44]
特长:舞蹈
浏览次数:5955959
简介:任敏，1999年12月17日出生于湖南省，中国内地女演员，毕业于中央戏剧学院表演系2016级本科班。2018年，出演大银幕处女作《悲伤逆流成河》，从而正式开始演艺生涯 [1]  。2019年，出演由陆川执导的冒险电影《749局》。2020年4月，由正午阳光出品的古装传奇剧《清平乐》播出，在剧中饰演赵徽柔；9月17日，出演的《最美逆行者》在中央电视台综合频道播出 [3]  ，她在其中饰演“于丽娜” [4]  。2021年1月，加盟bilibili声音演员竞技节目《我是特优声》 [18]  ；12月，领衔主演电视剧《灿烂！灿烂！》 [32]  。2022年2月14日，主演的电影《十年一品温如言》上映 [25]  [28]  ；4月29日，主演的校园爱情电影《我是真的讨厌异地恋》上映 [35]  ；12月26日，与郭俊辰合作主演青春成长剧《你好，昨天》播出。 [2] 