中文名:陈虹池
外文名:Chen Hongchi
国籍:中国
民族:汉族
出生地:吉林省吉林市
出生日期:1981年11月24日
星座:射手座
血型:A型
身高:165 cm
体重:48 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:秘语十七小时、决不饶恕、中国家庭421、婚后五年、侦察记、我们是一家人、错恨、邹碧华
主要成就:第24届中国金鸡百花电影节城市形象大使
浏览次数:342691
简介:陈虹池，1981年11月24日出生于吉林省吉林市 [1]  ，毕业于上海戏剧学院，中国内地女演员。1999年，陈虹池出演偶像时尚剧《缘来一家人》，自此开始演艺事业 [2]  。2001年领衔主演惊悚电影《秘语十七小时》 [3]  。2004年主演悬疑情感剧《决不饶恕》 [4-5]  。2005年参演家庭情感剧《中国家庭421》 [6]  。2006年领衔主演家庭婚姻剧《婚后五年》 [7-9]   。2008年主演西部农村剧《青山绿水红日子》 [10-11]  。2009年主演战争悬疑剧《渡江侦察记》 [12]  。2010年出演家庭疗伤剧《我们是一家人》 [13]  。2011年主演家庭伦理剧《错恨》。2015年陈虹池担任第24届中国金鸡百花电影节城市形象大使 [14-15]  。2016年与出演都市情感剧《转角之恋》 [16]  。2017年主演人物传记电影《邹碧华》。