中文名:邢宇菲
别名:歌洋、邢宇飞、邢格格
国籍:中国
民族:满族
出生地:吉林省通化市
出生日期:1981年10月7日
星座:天秤座
血型:AB型
身高:170 cm
体重:52 kg
毕业院校:中央戏剧学院表演系
职业:演员
代表作品:西洋镜、如此多娇、高地、虎穴锄奸、娘家的故事2、海峡、说书人、班主任、卧底2
主要成就:2018年获得“中国观网排行榜2018年度盛典”最具实力青年演员奖2019年荣获中国“星锐榜”2019艺术传承盛典“德艺双馨”践行大使奖
爱好:表演、舞蹈
原工作单位:总政话剧团
浏览次数:459207
简介:邢宇菲，曾用名歌洋，1981年10月7日出生于吉林省通化市，中国内地女演员，毕业于中央戏剧学院表演系。2000年邢宇菲出演电影处女作《西洋镜》 [1]  。2005年出演谍战潜伏剧《如此多娇》 [2]  。2008年参演军事题材剧《高地》 [3]  。2009年参演都市情感轻喜剧《三七撞上二十一》 [4]  。2010年主演谍战剧《虎穴锄奸》 [5]  ，同年相继出演了家庭情感剧《娘家的故事2》 [6]  和《娘家的故事3》 [7]  。2012年主演两岸题材剧《海峡》 [8]  。2013年主演年代传奇正剧《说书人》 [9]  。2014年领衔主演剧情电影《班主任》 [10]  。2015年主演农村生活剧《我和我的小姨子们》 [11]  。2016年参演戒毒社工公益宣传片《请伸出你的手》，同年首次出演网络剧《卧底》 [12]  。2017年主演警匪动作剧《卧底2》 [13]  。