中文名:张熙媛
外文名:Crystal
别名:张惜媛 [7]
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1992年11月12日 [21]
星座:天蝎座
血型:B型
身高:170 cm
体重:48 kg
毕业院校:北京工商管理学院
职业:演员
经纪公司:熙颐影业（Bliss Media）
代表作品:涛女郎、格子间女人、爱让我们在一起、爱，来的刚好
粉丝名:奶昔
浏览次数:3107561
简介:张熙媛，1992年11月12日 [21]  出生于辽宁省沈阳市，中国内地女演员。2011年，出演个人首部电视剧《黎明绝杀》，从而正式进入演艺圈 [1]  。2012年，在年代抗战剧《雾都》中饰演秀文；同年，出演青春偶像抗战剧《穷追不舍》。2013年，出演都市职场爱情剧《格子间女人》 [2]  。2014年，主演都市创业励志剧《爱让我们在一起》 [3]  。2015年，在都市情感剧《熊爸熊孩子》中饰演段雨楠 [4]  。2016年4月，张熙媛参加浙江卫视励志竞技体育节目《来吧冠军》的录制 [5]  。2017年，出演都市情感剧《爱，来的刚好》；11月，出演的青春校园励志剧《极光之恋》播出。2019年12月，参加浙江卫视散文体美食旅行记录节目《漫游记》的录制 [6]  。2022年3月，主演的悬疑家庭片《红纸鹤》播出 [23]  。