中文名:梁洛施
外文名:Nolasco Da Silva Luisa Isabella
别名:梁乐瑶
国籍:中国
民族:汉族
出生地:澳门
出生日期:1988年6月23日
星座:巨蟹座
血型:A型
身高:172 cm [26]
毕业院校:澳门三育中学
职业:歌手、演员
经纪公司:英皇（现已离开）
代表作品:虫不知
主要成就:第二届劲歌王总选颁奖典礼最有前途新人奖
祖籍:广东中山
浏览次数:16291405
简介:梁洛施，1988年6月23日生于中国澳门，中英葡混血，中国香港女歌手、演员。2000年，梁洛施加入香港英皇娱乐唱片公司。2004年，参演个人首部电影《虫不知》，饰演小月而正式出道。2005年，在古装喜剧片《情癫大圣》中饰演红孩儿。2006年，凭借电影《伊莎贝拉》获得第27届葡萄牙国际电影节最佳女主角。2007年，在中国台湾女同志片《刺青》中饰演竹子 [1]  。2008年，与香港英皇娱乐公司解约后息影。2009年4月26日，梁洛施为李嘉诚次子李泽楷生下一子李长治。2010年6月，再次产下一对男双胞胎。2011年2月26日，梁洛施与李泽楷分手。2014年，梁洛施参演电影《念念》正式复出 [2]  。2015年，参演喜剧电影《十二金鸭》 [3]  。2018年10月，主演喜剧电影《恭喜八婆》 [4-5]  ；11月2日，录制说话达人秀《奇葩说第五季》 [6]  。2019年6月，参演根据张爱玲小说改编的电影《第一炉香》 [7]  。