中文名:管晨辰
别名:管小胖
国籍:中国
出生地:湖北省荆州市石首市
出生日期:2004年9月25日 [7]
毕业院校:浙江体育职业技术学院
运动项目:体操
所属运动队:浙江省体操队
主要奖项:2020年东京奥运会体操女子平衡木冠军2019年全国青年运动会体操女子甲组跳马冠军2020年全国体操锦标赛女子平衡木冠军
浏览次数:1742154
简介:管晨辰，2004年9月25日出生于湖北省荆州市石首市，中国女子体操运动员，效力于浙江省体操队，中国国家体操队成员。 [3-6]    2017年，管晨辰入选中国国家体操队。 [4]  2019年8月，管晨辰获得第二届全国青年运动会体操女子甲组跳马冠军。 [11]  2020年9月，管晨辰获得全国体操锦标赛女子平衡木冠军。 [12] 2021年7月，管晨辰入选2020年东京奥运会中国体育代表团体操项目运动员名单。 [16]  8月3日，管晨辰获得2020年东京奥运会体操女子平衡木冠军。 [2]  8月9日，管晨辰被授予中国青年五四奖章。 [17]  9月，管晨辰被授予全国五一劳动奖章。 [19]  入选2021福布斯中国30 Under 30榜。 [20]  2021年10月26日，被授予“浙江省劳动模范”称号。 [24]  2021年12月26日，被授予冰雪运动推广大使的称号。 [25]  2022年，被保送至浙江大学。 [27]  [35] 