中文名:刘凯菲
外文名:Kaifei Liu [23]
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1986年7月14日
星座:巨蟹座
身高:162 cm
体重:40 kg
毕业院校:天津音乐学院
职业:演员、模特
代表作品:铁齿铜牙纪晓岚四、红狐行动
语种:普通话、山东话、天津话、东北话
专业:表演
特长:声乐、舞蹈、扬琴、主持、配音
现居地:北京 [5]
浏览次数:559796
简介:刘凯菲，1986年7月14日出生于山东省青岛市，中国内地女演员，毕业于天津音乐学院表演系。2007年，参演生活情景剧《大众乐天天》，饰演贝贝而正式出道。2008年，参演奥运题材话剧《福娃》，饰演欢欢。2009年，参演古装历史剧《铁齿铜牙纪晓岚四》，饰演杏儿 [1-4]    。2010年，参演青春偶像剧《一不小心爱上你》，饰演美仙，该剧在搜狐娱乐盛典上荣获最佳电视剧提名。2011年，参演生活情感剧《老蒲的春夏秋冬》，饰演蒲冬 [1-4]    。2012年，参演年代剧《九河入海》，饰演海中琳。2013年，参演抗日题材电视剧《红狐行动》，饰演吴越男。2014年，参演青春励志电视剧《骄阳似我》，饰演蒋新月 [1-4]    。2018年1月，参演电视剧《如果可以，绝不爱你》开机，在剧中饰演Amy。