中文名:李金铭
外文名:Kimi
别名:金铭、阿铭、铭儿、铭铭
国籍:中国
民族:汉族
出生地:山东省济南市章丘区
出生日期:1985年11月21日
星座:天蝎座
血型:O型
身高:167 cm
体重:46 kg
毕业院校:上海戏剧学院
职业:演员、主持人
经纪公司:李金铭工作室
代表作品:爱情公寓、大傩·董春女、幸福一定强、熊爸熊孩子、长在面包树上的女人、烽火抗大
主要成就:2007年《绝对唱响》全国第七名2016年荣获“阳光少年形象大使”荣誉称号2019年第8届西班牙马洛卡国际电影节最佳女主角提名
粉丝名:金鱼
生肖:牛
浏览次数:29924804
简介:李金铭，1985年11月21日出生于山东省济南市章丘区，中国女演员、主持人，毕业于上海戏剧学院表演系。2007年，参加江苏卫视《绝对唱响》栏目，获得全国第七名。2008年，主演《爱情公寓》，饰演古灵精怪的宅女陈美嘉从而获得关注 [1]  。随后在安徽卫视《周日我最大》栏目中担任主持人。2011年，主演安徽卫视自制偶像剧《幸福最晴天》，饰演孔心洁。 [2]  4月，主演网络剧《loli的美好时代》。 [3]  2014年，主演了电视剧《七年之痒》、《面包树上的女人》 [4]  、《爱情不打烊》。2016年1月29日，其参演个人首部电影《致我们终将到来的爱情》上映。同年，出演古装探案喜剧《医馆笑传2》，饰演医馆馆主陈安安 [5]  。2019年，领衔主演文艺电影《大傩·董春女》，并凭借该片提名第八届西班牙马洛卡国际电影节最佳女主角 [7]  。2020年1月17日，参演根据百老汇经典改编的话剧《情圣》在保利剧院上演。 [23]  2021年7月20日，其主演大型抗日题材电视剧《烽火抗大》在央视播出 [6]  。