中文名:安泽豪
外文名:An Zehao
国籍:中国
民族:汉族
出生地:甘肃省兰州市
出生日期:1979年10月17日
星座:天秤座
身高:180 cm [78]
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京白玛央宁文化传播有限公司
代表作品:极度危机、决不放弃、温柔的背叛、精忠岳飞、冒牌英雄、枪过境、暗战风云
主要成就:第十届中美国际电影节最佳新晋男演员金天使奖第二届中美国际电视节最佳男演员奖第四届网影盛典“年度网络电影实力男演员”
工作单位:上海话剧艺术中心
浏览次数:1459965
简介:安泽豪，1979年10月17日出生于甘肃省兰州市，中国内地男演员，毕业于上海戏剧学院。1995年，安泽豪首次出演电视剧《新柳堡的故事》。2004年在警匪剧《极度危机》中饰演反派人物“沙麦克”，之后在多部作品中诠释了反派人物形象 [1]  。2007年出演悬疑剧《决不放弃》 [2]  。2008年开始相继出演了“温柔系列”电视剧《温柔的背叛》《温柔的谎言》和《谎言背后》 [3-4]  。2009年在红色革命题材剧《等到胜利的那一天》中饰演一号反派 [5]  。2010年出演悬疑惊悚剧《手术刀》 [6]  。2011年参演古装历史剧《精忠岳飞》 [7]  。2013年参演电视剧《冒牌英雄》 [8]  。2014年凭借领衔主演的电影《枪过境》获得第十届中美国际电影节最佳新晋男演员金天使奖 [9]  。2015年凭借主演的电视剧《暗战风云》获得第2届中美国际电视节最佳男主角奖 [10]  。