中文名:王超
国籍:中国
民族:汉族
出生地:天津 [40]
出生日期:1963年1月1日 [40]
星座:摩羯座
身高:178 cm
体重:80 kg
毕业院校:中央戏剧学院表演系
职业:演员
经纪公司:无限星辰 [40]
代表作品:白云飘飘的年代、西线兵车行、炊事班的故事、班禅东行
主要成就:全国话剧'94“曹禺戏剧文学奖第二十八届全军电视剧金星奖优秀男演员 [8]
浏览次数:1882193
简介:王超，1963年出生，中央戏剧学院表演系毕业，1987年进入中国人民解放军空军政治部电视艺术中心 [1]  ，国家一级演员，就职于解放军空军政治部电视艺术中心 [1]  ，作品《奠基者》、《松花江上》获五个一工程优秀电视剧奖 [2]  。1988年拍摄了第一部戏《无雪的冬天》。1997年，参与历史剧《班禅东行》的拍摄。1991年，拍摄首部电影《飞越绝境》。1993年，主演的抗日题材电影《犬王》获得中国广播电影电视部优秀影片奖特别鼓励奖。1999年，主演的《壮志凌云》获第十二届全军电视剧“金星奖”长篇一等奖。2001年，主演以真人真事改编的电影《邵荣雁》。2003年，拍摄由小说改编而成的军旅剧《长空铸剑》。2005年，搭档刘思言参演军旅剧《垂直打击》。2007年，拍摄军旅题材情景喜剧《炊事班的故事3》 [3]  。2009年，参与生活为题材的作品《奠基者》 [4]  。2011年，拍摄纪实性电视连续剧《国家命运》 [5]  。2014年，主演抗日战争剧《二炮手》 [6]  。2016年，获第二十八届全军电视剧金星奖优秀男演员 [7-8]  。