中文名:夏阳
外文名:Xia Yang
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1991年10月20日
星座:天秤座
身高:166 cm
体重:48 kg
毕业院校:湖南大学
职业:演员
经纪公司:巅峰盛世经纪有限公司 [9]
代表作品:咱们相爱吧、因为遇见你、我们在梦开始的地方、与晨同光
浏览次数:602366
简介:夏阳，1991年10月20日出生于湖南省长沙市，毕业于湖南大学，中国内地女演员。2011年，出演个人首部电视剧《宫锁珠帘》，从而正式进入演艺圈。2013年，出演古装偶像爱情剧《云中歌》 [1]  。2014年，出演传奇战争剧《战火红颜》 [2]  ；同年，在青春校园科幻剧《你好外星人》中饰演郝元 [3]  。2015年，出演都市情感剧《咱们相爱吧》 [4]  ；同年，出演胡意涓，蔡晶盛，胡明凯执导的电视剧《云中歌》。 [5]  2017年，出演周晓鹏执导的都市情感励志剧《因为遇见你》 [6]  ；同年主演田宇执导的电影《那女孩真帅》 [7]  ；2020年4月，主演的扶贫献礼剧《我们在梦开始的地方》开播 [9]  ；11月27日，主演的《与晨同光》在江苏卫视播出 [10]  。2021年，出演都市情感剧《甜蜜》 [16]  。