中文名:李代沫
外文名:Demon
别名:代沫
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1988年5月9日
星座:金牛座
身高:187 cm
毕业院校:沈阳音乐学院南校区声乐教育系
职业:歌手、演员
经纪公司:当然娱乐、灿星
代表作品:我的歌声里、在我想起来、366次告白、谢谢你
主要成就:2013年第17届华语榜中榜突破进步歌手奖
浏览次数:8500112
简介:李代沫，1988年5月9日出生于黑龙江省齐齐哈尔市，中国内地男歌手、演员，毕业于沈阳音乐学院南校区声乐教育系。2012年参加浙江卫视《中国好声音》比赛，获得刘欢组14强。2012年11月28日，李代沫在北京签约当然娱乐 [1]  ；12月28日发行首张个人专辑《我的歌声里》 [2]  。2013年4月18日，获得第17届华语榜中榜突破进步歌手奖 [3]  ；7月2日，发行专辑《敏感者》 [4]  ；同年，主演青春励志电影《中国好声音之为你转身》，在片中饰演男一号李子扬 [5]  ；12月5日，发行个人EP《原来爱情没有刚刚好》。2014年1月30日，出席央视网络春晚。2015年，推出个人单曲《谢谢你》 [6]  。2016年，推出个人单曲《家路》 [7]  。2017年，推出个人翻唱单曲《366次告白》 [8]  。