中文名:王哲林
外文名:Wang Zhelin
别名:大王 [13]
国籍:中国
民族:汉族
出生地:福建福州
出生日期:1994年1月20日
身高:214 cm
体重:110 公斤
运动项目:篮球
所属运动队:上海久事大鲨鱼俱乐部 [56]
专业特点:篮球意识佳，步伐灵活，技术细腻，身体对抗不错，罚球比较精准
主要奖项:2010年篮球世青赛第7名2018-19赛季CBA常规赛MVP [54] 2020-21赛季CBA全明星阵容 [53]
重要事件:2010年入选U17国家青年队2012年入选耐克篮球峰会2013年入选中国国家队
位置:中锋
球衣号码:94号 [69-70]
NBA选秀:2016年第二轮第57位被灰熊队选中 [9]
祖籍:三明沙县夏茂 [127]
浏览次数:5075134
简介:王哲林，1994年1月20日出生于福建省福州市，中国篮球运动员，司职中锋，效力于CBA上海久事大鲨鱼俱乐部。 [1]  [56] 2010年，王哲林随中国国青U17参加国际青年男篮四国赛 [2]  ，2012年开始效力于CBA球队福建泉州银行 [3]  。2012年3月27日，王哲林入选耐克篮球峰会，是第8名参加此项赛事的中国球员 [4]  ；同年4月9日于美国篮球峰会上代表国际队出赛，夺得19分8个篮板，刷新了易建联在2004年创造的7分、7个篮板的中国球员在世界篮球峰会上得分和篮板的最高纪录 [5]  。2013年3月，王哲林入选中国国家队 [6]  ，2014年9月19日，王哲林随国家队出征韩国仁川亚运会 [7]  。2015年9月23日，王哲林随队出征男篮亚锦赛，并帮助中国队夺得冠军，取得里约奥运会入场券 [8]  。2016年6月24日NBA选秀，王哲林在第二轮第57顺位被孟菲斯灰熊队选中。 [9]  2018年9月1日，王哲林帮助中国男篮红队获得2018年雅加达亚运会冠军。 [10]  2019年3月15日，王哲林荣膺2018-19赛季CBA常规赛MVP。 [54]  2019年10月，王哲林出任2019-20赛季福建鲟浔兴俱乐部豹发力篮球队队长 [11]  。2021年3月2日，王哲林入选2020-21赛季CBA全明星南区替补阵容。 [53]  同年8月3日，王哲林加盟上海久事大鲨鱼俱乐部。 [55-56]  2022年3月9日，王哲林入选CBA全明星南区替补阵容。 [68] 2019年10月，王哲林入选2019福布斯中国30位30岁以下精英榜。 [12] 2022年4月12日，入选2022年优秀运动员本科保送推荐公示名单。 [72] 