中文名:常枫
国籍:中国
民族:满族
出生地:黑龙江省哈尔滨市
出生日期:1923年4月6日
逝世日期:2022年2月6日
星座:白羊座
职业:演员
代表作品:《颐园飘香》、《追妻三人行》、《拂乡心》、香花与毒草、《倚天屠龙记》、《七侠五义》、《孟姜女》
主要成就:第22届上海国际电影节最佳男演员奖第13届台湾电影金马奖最佳男主角奖第19届台湾电视金钟奖最佳男演员奖第21届台湾电视金钟奖最佳男演员奖第21届台湾电影金马奖最佳男配角奖展开
:
浏览次数:415956
简介:常枫 (1923年4月6日一2022年2月6日)，出生于黑龙江省哈尔滨市，满族八旗镶黄旗人，中国内地男演员。 [1] 1962年10月，常枫成为台湾电视公司基本演员及戏剧指导，是台湾首批知名电视演员之一。1976年，常枫主演电视剧《寒流》；同年，中国电影制片厂将《寒流》浓缩剪辑成《香花与毒草》 [2]  ，常枫凭借该片获得第13届台湾电影金马奖最佳男主角奖 [3]  。1978年，跳槽至中华电视台。1984年，凭借《颐园飘香》获得第21届台湾电影金马奖最佳男配角奖 [4]  。1988年，常枫从中华电视台退休，退休后仍有参与表演活动。1994年，出演由赖水清执导的古装武侠剧《倚天屠龙记》，在剧中饰演张三丰 [5]  。2008年12月6日，年届85岁的常枫获得第45届台湾电影金马奖终身成就奖。 [6]  2015年9月，常枫获得第50届台湾电视金钟奖特别贡献奖 [7]  。2019年6月，凭借《拂乡心》获得第22届上海国际电影节最佳男演员奖 [8]  。2022年2月6日，常枫在家中去世，享年98岁。 [15]  [18] 