中文名:韩宇辰
外文名:Alan
国籍:中国
民族:汉族
出生地:重庆市
出生日期:5月20日
星座:金牛座
体重:62 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:浙江力天影视有限公司
代表作品:游击英雄、双枪、义海、深海利剑、哥不是传说
主要成就:2012年九分钟电影锦标赛最佳男演员奖
浏览次数:284427
简介:韩宇辰（Alan），5月20日出生于重庆市，中国内地影视男演员，毕业于中央戏剧学院。2012年，获得九分钟电影锦标赛最佳男演员奖，从而正式进入演艺圈 [1]  。2013年，出演个人首部电影《平安稻谷》。2014年，出演个人首部电视剧《搜索连》。2015年，出演革命战争剧《游击英雄》 [1]  ；同年，作为固定嘉宾参加云南卫视军事竞技真人秀节目《士兵突击之勇者奇兵》的录制 [2]  。2016年，在民国剧《义海》中饰演景世琛 [3]  ；同年，在军旅剧《深海利剑》中饰演鹿宁 [4]  。2017年，主演都市励志轻喜剧《哥不是传说》 [5]  。2020年，主演青春励志公安剧《以父之名》 [6]  。曾参演了剧情电影《太平轮（上）》和《一步之遥》等演出 [1]  。