中文名:石云鹏
外文名:Simon
别名:鹏鹏
国籍:中国
民族:汉族
出生地:北京市
出生日期:1996年10月23日
星座:天秤座
血型:O型
身高:180 cm
体重:61 kg
毕业院校:中国传媒大学 [13]
职业:演员
代表作品:买房夫妻、暖情、养父、欢乐颂、噪乐江湖、爱上你治愈我、家有儿女新传
主要成就:2012年“2011搜狐电视剧盛典”最佳新人奖提名2005年第五届儿童电影节"最受蓉城观众喜爱童星奖
浏览次数:2264322
简介:石云鹏（Simon），1996年10月23日出生于北京市，中国内地男演员，就读于中国传媒大学。2004年，因主演情感片《暖情》而正式进入演艺圈，获得第五届儿童电影节“最受蓉城观众喜爱童星奖” [1]  。2005年，出演情感剧《错爱》 [2]  。2008年，主演家庭轻松喜剧《家有儿女新传》，在剧中饰演男主角唐小龙 [3]  。2009年，出演王晶执导的电影《未来警察》 [4]  。2010年，出演年代情感剧《钢铁年代》，在剧中出演少年金虎 [5]  。2011年，出演商战剧《大时代》和家庭情感剧《养父》 [6]  。2012年，凭借电视剧《风车》中的少年梁尘获得“2011搜狐电视剧盛典”最佳新人奖提名 [7]  ；同年，出演家庭情感剧《买房夫妻》。2014年，出演年代情感剧《我的二哥二嫂》 [8]  。2015年，主演职场女性剧《欢乐颂》。2016年，主演由曹盾执导的古装魔幻剧《九州·海上牧云记》。2018年，其出演的古装权谋剧《凤囚凰》播出，在剧中饰演北魏献文帝拓跋弘 [9]  ；同年，在音乐武侠电影《噪乐江湖》中饰演男主角文牧歌 [10]  。2019年，出演的都市情感剧《爱上你治愈我》首播 [11]  。2020年6月8日，由其出演的古装武侠剧《少年游之一寸相思》播出 [12]  。