中文名:王岳伦
外文名:Yuelun Wang
国籍:中国
民族:满族 [10]
出生地:北京市
出生日期:1973年9月24日
星座:天秤座
血型:O型
身高:178 cm
毕业院校:中央美术学院
职业:导演、编剧、演员 [24]
代表作品:十全九美、熊猫大侠、乐翻天、爸爸去哪儿、爸爸的假期、三分之一理想
主要成就:2008年腾讯星光大典年度最新锐电影人奖2015年第3届伦敦国际华语电影节最佳编剧奖
女儿:王诗龄
生肖:牛
性别:男 [24]
前妻:李湘
籍贯:辽宁沈阳
浏览次数:13652985
简介:王岳伦，1973年9月24日出生于中国北京市，籍贯辽宁省沈阳市 [1]  ，毕业于中央美术学院，中国内地男导演、编剧、演员。1998年，前往美国纽约电影学院进修导演专业。2000年，开始从事音乐录影带与广告的导演工作 [2]  。2002年，拍摄的MV《三分之一理想》获得了2002年美国VIDEO MUSIC AWARD亚洲最佳音乐录影带 [3]  。2008年，拍摄古装喜剧电影《十全九美》，这是他的第一部执导的电影 [4]  ；同年，获得腾讯星光大典年度最新锐电影人奖 [5]  。2009年，拍摄古装喜剧电影《熊猫大侠》 [6]  。2012年，拍摄现代黑色幽默电影《乐翻天》 [7]  。2013年，王岳伦携女儿王诗龄一起参加湖南卫视亲子真人秀节目《爸爸去哪儿》 [8]  。2014年，主演综艺电影《爸爸去哪儿》。2015年，拍摄合家欢喜剧电影《爸爸的假期》 [9]  。