中文名:陈泽希
外文名:Emn Chen
别名:美猴王
国籍:中国
民族:汉族
出生地:湖南省
出生日期:1992年3月24日
星座:白羊座
身高:183 cm
毕业院校:卡尔顿大学
职业:歌手
经纪公司:monkey SSS（杗集财子潮流究极形态） [31]
代表作品:极限17：滑魂、哦！我的皇帝陛下、B.O.Y.S、以己之名、超星星学园、燃烧吧少年、Be A Man
主要成就:2016年“首届粉丝嘉年华年度盛典”明星势力榜年度新人团体奖2016年“腾讯视频星光大赏”年度青春大势男团奖
浏览次数:1151100
简介:陈泽希（Emn Chen），1992年3月24日出生于湖南省 [30]  ，中国内地流行乐男歌手、影视演员，毕业于卡尔顿大学大众传媒专业。2015年，参加浙江卫视才艺养成励志节目《燃烧吧少年》的比赛，被挑选成为录制节目的16名选手之一 [1]  ；12月31日，参加浙江卫视跨年演唱会 [2]  。2016年，出演个人首部网络剧《超星星学园》 [3]  ；同年，加入“X玖少年团”组合 [4]  ，并推出组合首支单曲《以己之名》 [4]  ；11月6日，随X玖少年团获得“首届粉丝嘉年华年度盛典”明星势力榜年度新人团体奖 [5]  ；12月10日，随X玖少年团获得“腾讯视频星光大赏”年度青春大势男团奖 [6]  。2017年4月2日，随X玖少年团在上海大舞台举行组合出道首场演唱会“以己之名” [7]  。2018年7月，参加爱奇艺综艺节目《中国新说唱》。2019年9月10日，主演的青春励志运动剧《极限17：滑魂》播出，并为该剧演唱了插曲《Road Trip》 [8]  。2020年9月，陈泽希确认已经退出X玖少年团，并专注于说唱音乐和时尚领域 [9]  。