中文名:李伯恩
外文名:Born
别名:唬皮、伯尔尼
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1981年6月15日
星座:双子座
血型:B型
身高:181 cm [22]
毕业院校:中国文化大学大众传播学系
职业:歌手、演员、导演
经纪公司:金星娱乐
代表作品:闪亮的日子
主要成就:2008年第三届《超级星光大道》第11名2015年“第26届台湾金曲奖”最佳音乐录影带奖
浏览次数:1194848
简介:李伯恩，1981年6月15日出生于台湾省，中国台湾男歌手、演员、导演，男子团体“自由发挥”成员，毕业于中国文化大学大众传播学系。2008年，参加中视歌唱选秀节目第三届《超级星光大道》的比赛，获得总决赛第十一名 [1]  ；同年，与昌璟翔（阿达）组成男子团体“自由发挥” [2]  。2009年，出演个人首部电视剧《闪亮的日子》 [3]  。2010年，随自由发挥推出组合首张音乐专辑《自由发挥》 [4]  。2011年，凭借歌曲《死定了》获得“第22届台湾金曲奖”最佳音乐录影带奖 [5-6]  。2012年，其所在团体自由发挥凭借专辑《电影原声带》入围“第23届台湾金曲奖”最佳演唱组合奖 [6-7]  。2013年，担任“第24届台湾金曲奖”星光大道的主持人 [8]  。2015年，凭借执导MV《自拍》获得“第26届台湾金曲奖”最佳音乐录影带奖 [9]  。2020年3月25日，李伯恩与比他小6岁的女演员赵奕欢正式宣布了恋情 [10]  。