中文名:柏栩栩
外文名:Xuxu Bai [17]
国籍:中国
民族:汉族
出生地:北京市
出生日期:1980年3月30日
星座:白羊座
血型:O型
身高:188 cm
体重:75 kg
毕业院校:清华大学外语系
职业:歌手、演员、主持人
经纪公司:上海东方传媒集团有限公司
代表作品:娱乐星天地、铠甲勇士、网球王子、加油！网球王子
主要成就:2007年加油！好男儿全国10强2011 SMG“名优新主持人”播音主持新秀奖
语种:中文、英语
浏览次数:2685301
简介:柏栩栩，1980年3月30日出生于北京市，中国内地男歌手、演员、主持人，毕业于清华大学外语系。2005年，推出首支个人单曲《右转》 [1]  。2006年，单曲《右转》入围“2005央视十大新人评选” [1]  。2007年，报名参加东方卫视《加油！好男儿》的比赛，获得北京赛区冠军、全国总决赛第十名以及最具才智奖 [2-4]   ；赛后推出个人翻唱单曲《离人》。2008年2月，主演真人版特摄剧《铠甲勇士》，在剧中饰演黑犀侠—北淼 [5]  ；同年加盟SMG外语频道，成为好男家族中第一位外语主持人 [6]  。2009年，出演了青春励志运动偶像剧《加油！网球王子》（《网球王子2》） [7]  。2011年，获得SMG “名优新主持人”播音主持新秀奖。