中文名:韩天宇
外文名:Han Tianyu
别名:韩一刀、韩大潜、老大、补刀刀神、大潜、天宇
国籍:中国
民族:汉族
出生地:辽宁抚顺
出生日期:1996年6月3日
身高:173 cm
体重:65 公斤
运动项目:短道速滑
所属运动队:中国国家男子短道速滑队
专业特点:弯道进直道补一刀迅速超越
主要奖项:2014年索契冬奥会短道速滑男子1500米银牌2014年世界短道速滑锦标赛男子1500米银牌2016年世界短道速滑锦标赛男子1500米金牌2016年世界短道速滑锦标赛男子全能冠军2018年全国短道速滑冠军赛，男子500米银牌
星座:双子座
偶像:维克多·安
浏览次数:1872524
简介:韩天宇，1996年6月3日出生于辽宁省抚顺市，中国短道速滑运动员。2006年，韩天宇开始练习短道速滑。2011年，韩天宇获得全国短道速滑锦标赛男子1500米及全能冠军。2012年韩天宇进入国家队。2013年世界青年短道速滑锦标赛，韩天宇获得男子1500米、1000米金牌以及男子500米、全能银牌 [1]  。2014年索契冬奥会，17岁的韩天宇夺得男子1500米银牌，创造中国选手在该项目的最好成绩 [2-3]  ，同时也获得男子5000米接力铜牌 [4]  。2015年2月，在短道速滑世界杯埃尔祖鲁姆站上，韩天宇收获了男子1500米金牌，这是其第一个世界杯个人冠军 [5]  。3月，在莫斯科世界短道速滑锦标赛上，韩天宇获得男子500米季军 [6]  及男子5000米接力金牌 [7]  。2016年1月，在第十三届全国冬季运动会短道速滑项目比赛上，韩天宇夺得男子1500米、1000米两项金牌以及男子500米银牌 [8-9]  。3月，在首尔世界短道速滑锦标赛上，韩天宇获得男子1500米冠军，成为世锦赛41年历史上首位获得该项目金牌的中国选手 [10-11]  ；随后，韩天宇在超级3000米决赛中夺冠，获得世锦赛男子个人全能金牌，成为继2001年李佳军之后，中国男子短道速滑历史上第二位男子全能冠军 [12-13]  ，同时帮助中国队卫冕男子5000米接力冠军 [14]  。2018年2月出征平昌冬奥会 [15]  。