中文名:郎东哲
外文名:Dongzhe Lang [21]
国籍:中国
出生日期:1991年7月13日 [5]
星座:巨蟹座 [5]
血型:O型 [16]
身高:188 cm [16]
体重:76 kg [16]
职业:康复理疗师、演员
代表作品:高能玩家 [21]  、超级企鹅联盟Super3：星斗场 [21]
性别:男
浏览次数:202851
简介:郎东哲 [1-2]  ，演员、 [3]  康复理疗师、 [4]  出生于1991年7月13日 [5]  ，从小学习物理治疗，出生于五代医生世家，擅长颈肩腰腿疼痛及运动劳损。 [1]  [6]  2018年4月，受邀参加湖南卫视互动音乐综艺《我想和你唱第三季》与蔡依林同台演唱 [5]  [7]  。2018年6月参加江苏卫视综艺节目《一站到底》， [8]  12月湖南卫视综艺《快乐大本营》。 [8]  2018年12月，参加腾讯自制综艺《高能玩家》 [9]  。2019年2月，再次登上湖南卫视综艺节目《快乐大本营》 [4]  ，2019年，首次参演超级网剧《天机十二宫》， [10]  剧中饰演留候， [11]  2019年6月湖南卫视综艺《神奇的汉字》， [6]  [12]  2019年7月2日，其参加的腾讯视频全明星篮球竞技真人秀节目《超级企鹅联盟Super3:星斗场》首播 [13]  。2020年1月芒果TV综艺《你怎么这么好看》， [14]  2020年1月，芒果TV综艺《名侦探学院》。 [15]  2021年12月23日，腾讯综艺《大伙之家》 [23] 