中文名:盛冠森
别名:盛超 [31]
国籍:中国
民族:汉族
出生地:北京
出生日期:1993年7月4日
星座:巨蟹座
身高:178 cm
体重:63 kg
职业:演员
经纪公司:独立经纪人
代表作品:家有儿女、玩酷青春、雪域雄鹰、明星时代、太太万岁、鲛珠传
主要成就:2011年第18届大学生电影节最佳新人奖2009年第10届中国国际儿童电影节我最喜爱的儿童演员奖
音乐特长:唱歌、吉他、鼓、舞蹈、原创音乐
运动特长:跑酷、机车、滑板、游泳、篮球
浏览次数:3436902
简介:盛冠森，1993年7月4日出生于北京，中国内地男演员。2003年盛冠森在情景轻喜剧《家有儿女》中出演键盘一角，为观众所熟知 [1]  。2009年凭借主演的青春电影《玩酷青春》获得第18届北京大学生电影节最佳新人奖最佳新人奖 [2-3]  ；同年因出演剧情电影《道歉》获得第10届中国国际儿童电影节我最喜爱的儿童演员奖。2010年领衔主演苦情励志剧《我的三个母亲》。2013年主演军旅励志剧《雪域雄鹰》 [4]  。2014年在军旅校园剧《绽放之无敌女生》中出演男一号战斗 [5]  ；11月出演都市情感剧《拥抱星星的月亮》 [6]  。2015年3月领衔主演年代喜剧《明星时代》 [7]  ；6月出演都市情感剧《太太万岁》 [8]  。2016年主演3D奇幻电影《鲛珠传》 [9-10]  。2017年4月参演写实现象剧《亲爱的设计师》 [11]  。2019年1月，参演的悬疑网络剧《怒晴湘西》上映。