中文名:陈木易
外文名:Young
别名:陈东小、小虫子
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1990年7月10日
星座:巨蟹座
身高:179 cm
体重:62 kg
毕业院校:重庆大学美视电影学院10届
职业:演员
经纪公司:星能量演艺经纪公司 [19]
代表作品:新还珠格格、大汉情缘之云中歌、美人无泪、如懿传
浏览次数:320050
简介:陈木易，1990年7月10日出生于湖南省长沙市，中国内地影视男演员，毕业于重庆大学影视表演专业。2010年，参加湖南卫视自制剧艺人培训综艺节目《芒果训练营》的选拔，从而正式出道。2011年，主演清宫爱情喜剧《新还珠格格》 [1]  ；同年，报名参加潇湘电影频道《就是爱电影我最超人气》主播招募活动，并成为潇湘电影频道《超人气影院》的主持人 [2]  。2012年，出演古装爱情剧《美人无泪》 [3]  。2014年，主演抗战剧《憨媳从军》 [4]  ；同年，主演古装传奇剧《真命天子》。2015年，出演古装偶像剧《大汉情缘之云中歌》 [5]  。2016年，出演清装宫廷剧《如懿传》 [6]  。2017年，出演电视剧《锻刀2》。 [7]  2022年4月，出演的电视剧《原来是老师啊！》播出 [22]  ，并演唱插曲《北极星》 [23]  。