中文名:张艺骞
国籍:中国
民族:满族
出生地:东北
出生日期:1月9日
星座:摩羯座
身高:178 cm
体重:110 kg
职业:演员，歌手
经纪公司:北京东洋天映影视文化有限公司 [32]
代表作品:医馆笑传、奇门遁甲、大侦探霍桑、父子雄兵、真三国无双 [9]
主要成就:中国网络影视年度新锐奖金凤凰新媒体榜 2020·电影之夜年度盛典,年度优秀潜力艺人
浏览次数:1285369
简介:张艺骞 [35]  ，1月9日出生于东北，祖籍山东，中国大陆男演员。2013年11月，主演根据小说《坏蛋是怎样炼成的》改编的电视剧《谢文东1、2》饰演李爽，获得关注 [2]  。2014年7月，主演丁仰国执导的古装探案喜剧《医馆笑传》饰演庄田田 [3]  。2015年11月，出演徐克监制，袁和平执导的武侠电影《奇门遁甲》，在片中饰演黄永辉。2016年，主演董成鹏监制的喜剧电影《父子雄兵》 [4]  ，饰演水桶哥 [5]  。2016年12月19日，获得2016中国网络影视年度新锐奖 [27]  。2017年7月，主演周显扬执导的《真三国无双》，饰演李儒 [6]  。同年主演由陈家霖执导的古装剧《大宋北斗司》 [36]  饰隐光。2018年特别出演徐克导演《狄仁杰之四大天王》，饰演冷玉。 [7-8]  。10月，主演周显扬监制执导的励志电影《我们永不言弃》 [17]  饰演肥特。同年，特别出演周星驰执导的电影《美人鱼2》 [35]  。2019年8月，特别出演电影《甲方乙方2》 [35]  ，2020年12月21日获得金凤凰新媒体榜 2020·电影之夜年度盛典 [29-30]  年度优秀潜力艺人2021年，7月18日，主演由谭友业执导的古装喜剧电视剧《一念永恒》 [35] 