中文名:宣萱
外文名:Jessica Hester Hsuan
别名:囡囡、OO、Jessica、宣大人
国籍:中国
民族:汉族
出生地:香港
出生日期:1970年8月18日
星座:狮子座
血型:O型
身高:171 cm
毕业院校:帝国理工大学
职业:演员
经纪公司:香港无线电视
代表作品:万凰之王、使徒行者2、寻秦记、憨夫成龙、流金岁月、刑事侦缉档案IV、不懂撒娇的女人
主要成就:1999年万千星辉典礼最佳女主角2017TVB马来西亚星光荟萃颁奖典礼最喜爱TVB女主角奖
浏览次数:15150445
简介:宣萱，英文名Jessica Hester Hsuan，1970年8月18日出生于中国香港，毕业于帝国理工大学，中国香港女演员。1991年，签约TVB成为无线电视合约艺员，从而进入演艺圈。1995年因主演时装律政剧《壹号皇庭IV》而走红。1999年凭借警匪剧《刑事侦缉档案IV》获得万千星辉典礼最佳女主角 [1-2]  。2001年因主演古装穿越科幻剧《寻秦记》再度入围万千星辉典礼最佳女主角并走红内地。2002年9月主演时装商战剧《流金岁月》 [3-4]  ；12月凭借民国爱情剧《戆夫成龙》获得更多的关注 [5-6]  。2003年，出演内地古装魔幻剧《倩女幽魂》中的燕红叶。2007年主演时装商战剧《岁月风云》 [7-8]  。2011年主演古装剧《万凰之王》 [9-10]  。2012年主演的内地古装剧《薛平贵与王宝钏》获得同时段收视第一；2016年出演伦理电影《我来自纽约》。2017年9月18日，其主演的警匪剧《使徒行者2》播出；11月27日，凭借出演《不懂撒娇的女人》中凌敏一角获得马来西亚星光荟萃颁奖典礼最喜爱TVB女主角奖 [11]  。2020年，主演《陀枪师姐2021》。 [12]  2021年11月18日，主演的古装科幻片电影《寻秦记》在中国香港上映 [59]  。2021年12月31日，主演电影《反贪风暴5》。