中文名:韦永丽
外文名:Wei Yongli
国籍:中国
民族:壮族
出生地:广西壮族自治区柳州市鹿寨县
出生日期:1991年10月11日 [12]
身高:168 cm [12]
体重:58 kg [12]
毕业院校:南宁师范大学 [13]  [109]
运动项目:女子60米、女子100米、女子200米、女子4*100米接力、女子4*200米接力
所属运动队:中国国家田径队 [12]
主要奖项:2014年韩国仁川亚运会女子100米、4x100米接力冠军、200米亚军
主要奖项:2012年全国田径锦标赛女子100米、200米、4×100米接力冠军2016年全国田径锦标赛女子100米、200米冠军第20届亚洲田径锦标赛女子100米冠军第六届东亚运动会女子100米、200米、4×100米接力冠军
重要事件:首个入围世锦赛女子百米半决赛的中国选手2016年打破女子60米全国纪录三次同时获得全国田径锦标赛女子100米及200米冠军中国第三位女子100米跑进11秒大关的选手
性别:女
浏览次数:707587
简介:韦永丽，女，壮族，1991年10月11日出生于广西壮族自治区柳州市鹿寨县，中国田径运动员，是目前这批中国短跑女将首位跑进11秒的选手 [110]  。2009年，韦永丽进入广西田径队。2010年，韦永丽入选国家集训队 [1]  。2012年，韦永丽在全国田径锦标赛女子100米、女子200米、女子4×100米接力决赛中均获得冠军 [2]  。2013年7月，在第20届亚洲田径锦标赛中，韦永丽夺得女子100米金牌 [3]  ；10月，在天津东亚运动会比赛中，韦永丽获得女子100米、女子200米、女子4×100米三块金牌 [4]  。2014年，韦永丽在韩国仁川亚运会女子100米及女子4×100米接力比赛中获得冠军 [5]  。2015年，韦永丽在亚洲田径锦标赛女子4×100米接力比赛中夺得冠军 [6]  ，在北京举行的田径世锦赛中，韦永丽成为首个入围世锦赛女子百米半决赛的中国选手 [7]  。2016年2月，韦永丽在全国室内田径锦标赛南京站女子60米比赛中以7秒17夺冠，打破了李雪梅保持的全国纪录 [8]  ；9月，在天津进行的全国田径锦标赛中，韦永丽第三次获得全锦赛女子100米、200米双冠 [9]  。 [10]  2018年7月22日，国际田联钻石联赛伦敦站，韦永丽领衔的中国女子4*100米接力队以42秒59的成绩获得亚军。 [11] 2021年7月，韦永丽入选2020年东京奥运会中国体育代表团田径项目运动员名单。 [103]  9月20日，获得第十四届全国运动会田径女子100米比赛第六名。 [107] 