中文名:郑亦桐
外文名:Zheng Yi Tong
别名:郑逸桐、桐桐、宝莲、宝莲姐、馨馨
国籍:中国
民族:汉族
出生地:河北省邯郸市
星座:天秤座
血型:O型
身高:166 cm
体重:46 kg
毕业院校:解放军艺术学院
职业:演员
经纪公司:上海慈文文化经纪有限公司
代表作品:回家的诱惑、封神英雄榜、剑侠、大上海
主要成就:1PLITZS中国时装周时尚人气新星奖 [20]
浏览次数:4342011
简介:郑亦桐（曾用名郑逸桐），出生于河北省邯郸市，毕业于解放军艺术学院，中国内地女演员。 [1] 2005年，出演个人首部电视剧《向天真的女生投降》，从而正式进入演艺圈。2009年，出演年代战争剧《战火中的青春》。2010年，出演都市情感伦理剧《回家的诱惑》；随后，出演古装神话剧《活佛济公》 [2]  。2012年，出演年代爱情片《大上海》。2014年，出演古装神话剧《封神英雄榜》。2015年，主演年代抗战剧《忠者无敌》。2016年，在现代医疗剧《急诊科医生》中饰演柳丹丹 [3]  。2017年，出演都市情感剧《小棉袄》 [4]  。2021年06月11日，主演的青春爱情剧《夏末初见》在宁波开机。 [25] 