中文名:王妍之
外文名:Yanzhi Wang
别名:王婧
国籍:中国
民族:汉族
出生地:山西省临汾市
出生日期:1993年7月6日
星座:巨蟹座
身高:170 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:星之传媒
代表作品:废柴兄弟、特警力量、锦绣未央、平安岛
特长:跆拳道
浏览次数:7063839
简介:王妍之，原名王婧，1993年7月6日出生于山西省临汾市，毕业于中央戏剧学院表演系本科班 [30]  ，中国内地影视女演员。2012年，参演喜剧片《乐翻天》，从而进入演艺圈。2013年，出演情景喜剧《废柴兄弟》。2014年，主演中韩合拍电影《平安岛》。2015年，出演军旅剧《特警力量》 [1]  ；同年，她还主演了抗战剧《怒江之战》。2016年，主演的都市情感剧《且行且珍惜》和古装剧《锦绣未央》相继播出 [2]  。2017年，主演校园青春剧《最亲爱的你》 [3]  。2018年，主演的都市剧《那座城这家人》播出。2019年，出演都市爱情剧《半暖时光》 [4]  。2020年，主演的都市家庭剧《亲爱的，你在哪里》播出 [5]  。2021年，主演的竖屏直播剧《上头姐妹》播出。