中文名:杜宁林
外文名:Ninglin Du
别名:杜宁琳 [33]
国籍:中国
出生地:北京
出生日期:1957年10月15日
星座:天秤座
身高:166 cm
体重:55 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:辘轳女人和井、鬼丈夫、家有儿女、欢喜冤家
主要成就:2011年获得中国话剧金狮奖第三届“十大诵读艺术家”（2018年） [50]
浏览次数:689271
简介:杜宁林，国家一级演员，1957年10月15日出生于北京，毕业于中央戏剧学院表演系。1990年，主演第一部作品《辘轳女人和井》，凭狗剩儿媳妇角获得第11届“飞天奖”最佳女配角提名奖 [1]  。1991年，主演了农村励志剧《山不转水转》。1993年，在刘立立执导的，琼瑶小说三部曲《梅花三弄之鬼丈夫》中饰李映雪，同年还主演了电视剧《离别广岛的日子》。1999年，主演古装言情武侠剧《棋武士》，饰瞎子母亲。2001年，主演古装动作剧《断仇谷》，饰叶巧兰。2005年，主演都市情感伦理剧《爱有多深》。扮演郑好和郑秀的妈妈赵桂容 [2]  。2008年3月，主演了汪忖芝同名小说改编而成的农村题材作品《黄土女女》，饰方奶奶 [3]  。2010年8月，主演家庭爱情剧《掌门女婿》 [4]  。2011年获得中国话剧金狮奖。2012年1月，拍摄了都晓执导的儿童题材作品《聪明小空空》 [5]  。2014年，主演都市青春伦理剧《冰与火的青春》 [6]  。2015年4月16日，主演的都市生活喜剧《我为儿孙当北漂》登陆江苏卫视黄金档剧场播出 [7]  。2017年，在都市谍战剧《守卫者-浮出水面》中饰演田云 [34]  。