中文名:侯怡君
外文名:Rene Hou [10]
别名:侯莎蕾、猴子
国籍:中国
民族:汉族
出生地:中国台湾
出生日期:1977年9月19日
星座:处女座
毕业院校:台湾艺术大学舞蹈学系
职业:演员、主持人
经纪公司:万星传播股份有限公司
代表作品:《九龙传说》《 娘家》《 夜市人生》《风水世家》
主要成就:第45届台湾金钟奖综艺节目主持人
浏览次数:318947
简介:侯怡君，又名侯莎蕾，1977年9月19日出生于台湾南投县水里乡，中国台湾女演员、主持人，毕业于台湾艺术大学舞蹈学系。1999年，侯怡君出演了首部电视剧《君子兰花》，从而正式进入演艺圈 [1]  ；2000年，在民国情感剧《九龙传说》中担纲女主角；2002年，出演了陈昭荣主演的三立八点档《台湾霹雳火》；2006年，受邀担任“2006动感地带娱乐英雄会100强晋级赛”的评委 [1]  ；2010年，凭借主持《猪哥会社》获得第45届金钟奖综艺节目主持人奖；2012年，出演了民视八点档《风水世家》；同年，凭借主持《猪哥会社》入围第47届金钟奖综艺节目主持人奖 [2]  ；2014年，出演了王敬聪执导的舞台剧《台北纽约之小王的后宫任务》 [3]  。