中文名:周路明
外文名:Leo
别名:路明
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1982年7月30日
星座:狮子座
血型:AB型
身高:178 cm
体重:65 kg
毕业院校:西安音乐学院
职业:歌手、作家、编剧、导演
代表作品:小说《睡梦中的瓦西里》 [9]  、小说《银的世界》 [10]  、小说《我四十分钟后到家》 [8]  、编剧作品《拜托啦师兄》 [7]  、编剧作品《附近的人》
主要成就:2007年《快乐男声》长沙唱区亚军2007年《快乐男声》全国25强
浏览次数:74663
简介:周路明，1982年7月30日出生于山东省青岛市，中国内地男歌手、作家、编剧、导演，毕业于西安音乐学院。2007年，报名参加湖南卫视选秀娱乐节目《快乐男声》长沙唱区的比赛，获得长沙唱区亚军、全国25强 [1]  。2009年，担任“谜谣乐团”的主唱 [2]  ；同年，谜谣乐团参加湖南卫视音乐真人秀《节节高声》第二季的比赛，最终获得总决赛季军 [3-4]  。2011年，出版个人原创小说《银的世界》 [5]  。2015年，担任惊悚实验微电影《附近的人》的导演兼编剧 [6]  。2018年，担任由兴格传媒出品的青春网剧《拜托啦师兄》的编剧。 [7]  2019年，出版个人原创小说《我四十分钟后到家》，由天津人民出版社出版。 [8] 