中文名:秦奋
外文名:Roi [33]
别名:阿拉奋奋 [33]  、大田
国籍:中国
民族:汉族
出生地:江西省
出生日期:1991年8月31日 [9]
星座:处女座
身高:180 cm
体重:68 kg
职业:歌手、演员
经纪公司:觉醒东方 [10]
代表作品:三里清风、Show me、妄想少女MOMO
主要成就:2019年亚洲新歌榜年度盛典年度最具潜力歌手奖
浏览次数:4454117
简介:秦奋，1991年8月31日出生于江西省，中国内地流行乐男歌手、影视演员，男子演唱组合Awaken-F成员 [6]  。2014年，加入韩国男子演唱组合“The Legend”，从而正式出道 [1]  。2016年，出演爱情魔幻电影《我的吸血鬼大人》 [2]  ；同年，提出与SS娱乐解除专属合约 [3]  ；解约后，成为觉醒东方旗下艺人 [4]  。2018年1月，以觉醒东方练习生的身份参加爱奇艺偶像男团竞演养成类真人秀《偶像练习生》 [5]  ，最终获得第18名；同年，加入男子演唱组合Awaken-F [6]  。2019年，主演微剧《妄想少女MOMO》 [7]  ；10月，获得亚洲新歌榜年度盛典年度最具潜力歌手奖 [8]  。2021年2月25日，主演的古装青春校园甜宠剧《通天书院》开播 [31]  。