中文名:陈佳莹
外文名:Chen JiaYing
别名:呵呵姐，莹宝，adding
国籍:中国
民族:汉族
出生地:上海市
出生日期:1993年7月12日
星座:巨蟹座
身高:165 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司 [1]
代表作品:如果你拥抱我、暴风雨之夜、足球派对
主要成就:第21届东方风云榜新人奖第22届东方风云榜本地杰出艺人奖
浏览次数:282670
简介:陈佳莹（Chen JiaYing），1993年7月12日出生于上海市，中国内地流行乐女歌手、影视演员 [1]  ，曾是SNH48 TEAM NII成员。 [36] 2013年8月18日，通过SNH48二期生终审 [2]  ；11月2日，以《剧场女神》公演正式出道 [3]  ；11日，在星梦剧院进行公演分组并正式成为SNH48 TEAM NII成员 [4]  。2015年1月31日，演唱歌曲《如果你拥抱我》获得SNH48“年度金曲大赏BEST30” 2014年度热门金曲第二名 [5]  ；12月26日，参加SNH48第二届“年度金曲大赏BEST30” 演唱会，表演曲目《不眠之夜》 [6]  。2017年1月7日，参加SNH48第三届“年度金曲大赏BEST50” 演唱会，表演曲目《傲娇女孩》 [7]  。