中文名:范玮
外文名:William Fan
别名:范霖玮
国籍:中国
出生地:江苏省南京市
出生日期:1981年11月14日 [2]
星座:天蝎座
身高:181 cm
体重:70 kg
毕业院校:南京艺术学院
职业:演员、导演、歌手、模特
代表作品:S.C.I.谜案集、四色女人、皮囊之下、江南皮革厂
爱好:音乐、电影、美食、健身、截拳道
浏览次数:327384
简介:范玮，1981年11月14日出生于江苏省南京市，中国内地影视男演员、导演、歌手、模特，毕业于南京艺术学院2000级表演系。2004年，参加东方卫视选秀娱乐节目《我型我秀》，获得全国总决赛9强。2008年，与刘彦组成男子演唱组合M2，从而正式出道 [1]  。2012年，他移居到北京，为明星做商务经纪 [2]  。2015年，自编自导首部个人短片《Rossmore Ave》。2016年，主演剧情电影《江南皮革厂》 [3]  ；同年，在探案悬疑剧《S.C.I.谜案集》中饰演公孙哲 [4]  。2017年，出演科幻悬疑剧《皮囊之下》 [5]  。2018年，主演悬疑剧《四色女人》 [6]  。2019年，出演的都市生活剧《青春斗》播出 [7]  ；12月16日，黄璐宣布与范玮离婚 [8]  。2020年8月，主演电视剧《白色月光》播出 [20]  。2021年11月26日，参演的电视剧《爱很美味》播出 [19]  。