中文名:朱琳
国籍:中国
出生地:北京
出生日期:1952年12月20日
星座:射手座
血型:A型 [26]
毕业院校:北京电影学院
职业:演员
经纪公司:电广传媒东风演绎工作室
代表作品:西游记、凯旋在子夜、远离战争年代等
主要成就:第五届《大众电视》“金鹰奖”最佳女主角奖美国世界艺术家协会颁发的“华人艺术家表演杰出贡献奖
祖籍:山东济南
任职单位:峨眉电影制片厂
浏览次数:11429249
简介:朱琳，1952年12月20日出生于北京市，毕业于北京电影学院，国家一级演员，中国电影家协会会员、中国电影表演艺术学会会员、中国民主促进会会员，享受政府特殊津贴。 [1] 1978年毕业于中国医学科学院 [2]  。1980年拍摄第一部电影《叛国者》 [3]  ；1981年，到北京电影学院表演培训班进修 [4]  。1985年，在电视剧《西游记》中扮演的女儿国国王，成为观众心目中的经典 [5]  ；1987年，因主演《凯旋在子夜》荣获第五届《大众电视》“金鹰奖”最佳女主角奖、《电视月刊》“永芳杯”首届电视十佳演员奖、《时代电影》最佳电视剧女明星奖。同年在影片《远离战争年代》中饰演歌剧演员文雁，该片获得苏联第十届亚非拉国际电影节--银奖、意大利第十二届萨尔索国际电影节评委会特别奖 [2]  [4]  ；2000年荣获“鄂尔多斯杯” 中央电视台电视剧观众最喜爱的演员奖 [4]  ；2010年，获得美国世界艺术家协会“华人艺术家表演杰出贡献奖” [4]  。