中文名:冯海煜
别名:星琳 [21]
国籍:中国
民族:汉族
出生地:山东省菏泽市
出生日期:7月15日
星座:巨蟹座
血型:A型
身高:170 cm
体重:50 kg
毕业院校:解放军艺术学院
职业:演员
代表作品:大刀记、沂蒙、洪湖英雄传、猎枪
浏览次数:277721
简介:冯海煜，原名星琳 [22]  ，7月15日出生于山东省菏泽市，中国内地影视女演员，毕业于解放军艺术学院 [1]  。2005年，星琳因出演古装武侠剧《君子好逑》而进入影视圈 [2]  。2006年，出演的青春偶像剧《粉领一族》播出。2007年，主演的青春片《化学反应》在中国内地上映。2008年，出演的情景喜剧《咱们的派出所》播出。2009年，主演的抗战剧《沂蒙》播出 [3]  ；同年，出演的喜剧片《斗牛》在中国内地上映 [7]  。2010年，领衔主演的剧情片《流年》上映 [4]  ；同年，出演的都市爱情剧《时尚王国》在上海东方卫视播出 [8]  。2011年，出演的情景喜剧《小区故事多》播出。2015年，主演的抗战剧《大刀记》播出 [5]  。2016年，出演的功夫片《津门八卦掌》播映。2018年，主演抗战剧《洪湖英雄传》 [6]  。2019年，出演抗战片《猎枪》。2020年，出演抗战片《血战微山岛》。2022年，主演《大山的女儿》；9月，参演电视剧《人生•路遥》。