中文名:祝绪丹
外文名:Bambi
别名:祝祝
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1992年4月15日
星座:白羊座
身高:167 cm
体重:45 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:嘉行传媒
代表作品:倚天屠龙记、遇龙、程序员那么可爱、画心师、三生三世十里桃花
浏览次数:10387550
简介:祝绪丹，1992年4月15日出生于黑龙江省齐齐哈尔市，中国内地影视女演员，毕业于中央戏剧学院2012级 [1]  。2013年，因出演普法栏目剧《卧底前传之姐妹篇》而开始了她的演艺生涯 [2]  。2014年，凭借主演的微电影《爱神之夜》等获第二届“金海棠”奖 [3]  。2017年，因出演古装玄幻剧《三生三世十里桃花》被观众熟知 [4]  。2018年，祝绪丹出演的都市时尚剧《谈判官》播出；同年，她还主演了都市爱情剧《一千零一夜》 [5]  。2019年，她主演的古装武侠剧《倚天屠龙记》在腾讯视频播出 [6]  ；同年，参加国内首档导演选角真人秀《演员请就位》 [7]  。2020年，主演的悬疑探案剧《心宅猎人》在爱奇艺播出 [33]  。2021年5月，主演的古装仙侠网络剧《遇龙》开播 [56]  ；9月，主演的网络剧《程序员那么可爱》在腾讯视频播出 [59]  。