中文名:胡蝶
外文名:Hu DieButterfly Wu [23]
别名:胡瑞华
国籍:中国
民族:汉族
出生地:上海
出生日期:1908年3月23日
逝世日期:1989年4月23日
星座:白羊座
毕业院校:上海中华电影学校
职业:演员
经纪公司:明星影片公司
代表作品:歌女红牡丹、姊妹花、狂流、火烧红莲寺、啼笑因缘、绝代佳人
主要成就:第二十三届金马奖终身成就奖第七届亚洲电影节最佳女主角奖第一届《明星日报》电影皇后中国电影世纪奖——女演员奖
籍贯:广东鹤山
乳名:胡宝娟
浏览次数:6604479
简介:胡蝶（1908年3月23日-1989年4月23日），原名胡瑞华，籍贯广东鹤山，出生于上海，中国最优秀的电影演员之一，中国第一位“电影皇后”，在明星日报举办的选美活动“电影皇后的选举大会”中胡蝶以21334票评为第一名。 [1-4]    1925年，胡蝶参演个人首部电影《战功》从而开启电影生涯 [4]  ；同年，在剧情电影《秋扇怨》中首次担任女主角。1928年，她受邀加入明星影片公司。1931年3月，她主演的中国第一部有声电影《歌女红牡丹》在上海新光大戏院公映 [4]  。1932年，出演《啼笑因缘》 [5]  。1933年1月，胡蝶以21334的票数当选由上海《明星日报》评选的“电影皇后”，之后在"中国电影皇后竞选"中，她又夺取"三连冠" [2]  ；3月，她又主演了中国首部左翼电影《狂流》 [6]  ；同年，主演的电影《姊妹花》则成为她表演生涯的代表作 [7]  。1937年卢沟桥事变爆发，胡蝶前往香港，先后拍摄了古装片《绝代佳人》以及爱情片《孔雀东南飞》等影片 [4]  。1946年，胡蝶从上海迁居香港，在香港主演了电影《春之梦》等片后，决定告别影坛而专心辅佐丈夫潘有声从事经营 [8]  。1960年，她则凭借主演的爱情片《后门》获得第七届亚洲电影节最佳女主角奖 [9]  。1966年，她拍完《塔里的女人》后结束了电影生涯 [10]  。1989年4月23日，胡蝶在加拿大去世，享年81岁。1995年获中国电影世纪奖——女演员奖。 [3] 