中文名:百克力
外文名:Barkley
国籍:中国
出生地:新疆乌鲁木齐
出生日期:1986年1月22日
星座:水瓶座
血型:B型 [28]
身高:176 cm
体重:65 kg
毕业院校:上海戏剧学院电视艺术学院播音主持专业
职业:主持人、演员
经纪公司:东方卫视中心
代表作品:笑傲江湖、笑傲帮、正大综艺、挑战的法则、我爱二次元、哎呦辣么美等
主要成就:2008年“白象杯”第五届CCTV主持人大赛银奖
生肖:虎
妻子:张杨果而
普通话等级:一级甲等
浏览次数:4836735
简介:百克力（Barkley），1986年1月22日出生于新疆维吾尔自治区乌鲁木齐市，中国内地节目主持人、影视演员，毕业于上海戏剧学院电视艺术学院播音主持专业。2008年，获得“白象杯”第五届CCTV主持人大赛银奖 [1]  ；同年，在SMG星尚传媒做记者型主持人，并获得主持人上岗证书 [2]  。2009年，担任爱奇艺出品的旅游栏目《边走边拍》的主持人 [2]  。2010年，担任中央电视台综艺益智栏目《正大综艺》的主持人。2012年，担任脱口秀栏目《百感交集》的主持人。2013年，主持山东卫视爱情心理辅导节目《爱情传送带》 [3]  。2014年，出演个人首部电视剧《杉杉来了》 [4]  。2015年，主持山东卫视明星婆媳厨艺真人秀《美味星婆媳》。2016年，主持东方卫视《笑傲江湖》 [5]  、《笑傲帮》 [6]  。2017年主持腾讯视频《我爱二次元》 [7]  。2018年，与妻子张杨果而一同参加腾讯视频父母成长观察实验节目《爸妈学前班》 [8]  。2021年12月31日，主持《梦圆东方·2022东方卫视跨年盛典》。 [30] 