中文名:陶晶莹
外文名:Momocoモモコ・タオMatilda TaoChing Ying Tao
别名:陶子
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1969年10月29日
星座:天蝎座
血型:A型
身高:161 cm
体重:45 kg
毕业院校:中山女高、台湾政治大学
职业:歌手、主持人、演员
经纪公司:少城时代
代表作品:太委屈、姐姐妹妹站起来、离开我、真的假的、走路去纽约、陶子艺言堂、娱乐新闻
主要成就:第34届台湾电视金钟奖最佳主持人奖第42届台湾电视金钟奖最佳主持人奖
祖籍:辽宁省锦州市北镇市
浏览次数:6679956
简介:陶晶莹（Matilda Tao），1969年10月29日生于台湾省，中国台湾流行乐女歌手、主持人、演员，毕业于中山女高、台湾政治大学。1988年，推出首支个人单曲《加糖咖啡》，从而正式进入演艺圈。1990年，推出首张个人音乐专辑《天空不要为我掉眼泪》 [1]  。1991年，担任中视综艺节目《今夜来抓狂》的主持人，从而开启了主持生涯。1993年，担任华视综艺节目《好彩头》的主持人。1997年，出演个人首部电视剧《音乐爱情故事》。1999年，推出第5张个人音乐专辑《我变了》 [2]  ；同年，凭借综艺节目《恋爱讲义》获得“第34届金钟奖”最佳综艺节目主持人奖。2000年，推出第6张个人音乐专辑《爱缺》，并凭借歌曲《太委屈》获得更多关注。2001年，凭借主持节目《娱乐新闻》而获得“第36届金钟奖”最佳娱乐谐趣节目主持人奖。2003年，担任东风卫视明星访谈类节目《今夜陶子秀》的主持人 [3]  。2005年，推出第8张个人音乐专辑《走路去纽约》 [4]  。2007年，担任中视歌唱选秀节目《超级星光大道》的主持人。2011年，担任中视综艺节目《陶子艺言堂》的主持人 [5]  。2013年，推出第9张个人音乐专辑《真的假的》 [6]  。2014年，获得“第四届全球流行音乐金榜”年度全能艺人奖 [7]  。2015年，推出个人单曲《如你一般的人》 [8]  。2016年，作为猜评团成员参加江苏卫视音乐挑战真人秀节目《蒙面唱将猜猜猜》的录制 [9]  。2017年，担任第54届金马奖颁奖典礼的主持人 [10]  。2018年，推出第10张个人音乐专辑《谢谢 陶晶莹》 [11]  。