中文名:钟保罗
外文名:David Chan、Paul Chung
别名:陈镇文（原名）、一棵葱（花名）
国籍:中国
民族:汉
出生地:香港
出生日期:1959年4月5日
逝世日期:1989年9月1日
星座:白羊座
身高:1.73 m
毕业院校:圣约瑟英文书院
职业:演员、主持人
代表作品:喝彩、失业生、青春三重奏
主要成就:“金牌司仪”接班人
浏览次数:1227277
简介:钟保罗（Paul Chung，1959年4月5日－1989年9月1日），出生于中国香港，祖籍广东南海。中国香港主持人、演员。1978年，加入商台担任DJ [1]  ，主持《三剑侠》、《跟您做过friend》等节目 [2]  。1980年，与陈百强、张国荣合作，出演电影《喝彩》 [3]  ；同年与丽的电视台签约 [4]  。1981年，与蔡枫华、庄静而合作，主演电视剧《青春三重奏》 [5]  ；同年与陈百强、张国荣合作，主演剧情片《失业生》 [6]  。1985年，转投香港电视广播有限公司，出任《欢乐今宵》主持 [7]  ，并于1988年、1989年连续两届担任《香港小姐竞选》司仪 [8-9]  。1989年9月1日，钟保罗于沙田第一城寓所堕楼自杀，终年30岁。