中文名:王蓉
外文名:Rollin Wang
别名:王菲
国籍:中国
民族:汉族
出生地:山西
出生日期:1978年12月24日
星座:摩羯座
血型:O型
身高:165 cm
体重:52 kg
毕业院校:中国传媒大学播音系本科
职业:歌手、音乐制作人
经纪公司:舞吉星文化
代表作品:我不是黄蓉、爸爸妈妈、要抱抱、抖抖傲、哎呀、坏姐姐、好乐DAY、小鸡小鸡、鲨鱼鲨鱼、叶问
主要成就:音乐先锋榜内地最佳创作女歌手奖第四届全球华语音乐榜中榜内地最佳女歌手奖中国歌曲排行榜“年度金曲奖”、“最佳编曲奖”第十届劲歌王金曲金榜"最佳唱跳歌手"、"最佳跳舞歌曲"、"全能艺人奖"第二十六届十大中文金曲颁奖典礼最有前途女新人奖金奖
籍贯:北京
浏览次数:6157842
简介:王蓉（Rollin Wang），原名王菲，1978年12月24日出生于山西省，毕业于中国传媒大学，中国流行音乐女歌手、音乐制作人。1998年，推出原创单曲《云不知道雨知道》 [1]  。2003年，推出个人首张专辑《非想非非想》，凭借该专辑获得第三届全球华语歌曲排行榜最受欢迎女新人金奖 [2]  ，以及十大中文金曲颁奖典礼最有前途女新人奖金奖 [3]  。2004年，发行第二张专辑《我不是黄蓉》，同名专辑主打歌获得第2届东南劲爆榜内地劲爆十大金曲奖 [4]  。2005年，推出个人第三张专辑《多爱》 [5]  。2006年，演唱的歌曲《哎呀》获得雪碧中国原创音乐流行榜最佳金曲奖 [6]  。2009年，签约美国Glory唱片公司，并成为其旗下中国艺人；同年，发行电音舞曲《要抱抱》 [7]  。2013年8月6日，发行单曲《好乐DAY》。2014年10月23日，发行单曲《小鸡小鸡》。2015年，发行单曲《抖抖傲》和《鲨鱼鲨鱼》 [8]  ；同年，获得音乐先锋榜内地最受欢迎先锋女歌手奖 [9]  。2016年10月20日，发行单曲《就要你红》 [10]  。2017年，参加江苏卫视春节晚会 [11]  ；2018年，推出歌曲《红烧肉》 [12]  ；同年，参加音乐悬疑竞猜类真人秀节目《蒙面唱将猜猜猜第三季》 [13]  。2020年10月，参加明星直播综艺《难忘的声音》 [14]  。