中文名:姚笛
外文名:Yao Di
别名:姚小笛、笛笛、笛子
国籍:中国
民族:汉族
出生地:浙江省嘉兴市桐乡市
出生日期:1982年3月17日
星座:双鱼座
血型:O型
身高:164 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员
代表作品:红楼梦、裸婚时代、北京青年、新恋爱时代、生于70年代、爱情碟中谍、结婚为什么、和平的全盛时代、嫦娥、蔓蔓青萝
浏览次数:43218238
简介:姚笛，1982年3月17日出生于中国浙江省嘉兴市桐乡市，中国内地女演员，毕业于北京电影学院。2007年，姚笛因参加“红楼梦中人”的选秀而进入演艺圈；随后，在李少红执导的古装情感剧《红楼梦》中饰演王熙凤 [2]  。2010年12月，主演的恐怖片《午夜心跳》总票房累计2800万 [3]  。2011年8月，凭借情感剧《裸婚时代》获得优酷影视盛典年度最具人气女演员及最受欢迎女演员等奖项。2012年8月，主演的青春励志剧《北京青年》播出 [5]  ；之后，她还参演了情感剧《失恋33天》。2013年6月，主演都市剧《新恋爱时代》 [6]  。2015年12月，主演言情剧《爱情碟中谍》 [7]  。2016年7月，其主演的都市情感剧《功夫之爱的速递》上星播出 [8]  。2018年8月，主演的励志剧《生于70年代》播出 [9]  。2019年12月，主演的电视剧《剑王朝》在爱奇艺上线 [10]  。2020年6月，领衔主演的都市悬疑推理剧《痕迹》播出 [21]  。