中文名:洪之光
外文名:Giuliano
别名:Zhiguang Hong
国籍:中国
出生地:辽宁沈阳
出生日期:1989年1月11日
星座:摩羯座
身高:190 cm [15]
毕业院校:耶鲁大学 [10]
职业:歌手、歌剧演员 [13]
代表作品:《 故乡的云》 [84]  、声入人心
主要成就:多次国际重大声乐比赛中获奖 [14]
籍贯:北京
就职单位:中国东方演艺集团 [10]
浏览次数:259113
简介:洪之光，旅美青年男中音歌唱家 [1]  ，歌剧演员，美国杰出歌剧人才获得者 [2]  ，中国东方演艺集团首位海外引才。 [1]  本科毕业于中国音乐学院声乐歌剧表演系，获学士学位，师从宋一。研究生毕业于纽约曼尼斯音乐学院 [3]  ，博士毕业于美国耶鲁大学音乐学院 [4]  ，曾被中国音乐报评论为“歌剧界的一颗新星”，并且被《歌剧》期刊杂志报道为“当代最有潜力的青年歌剧演员”。2018年参与录制湖南卫视原创音乐类节目《声入人心》 [5]  。2019年初参与录制广东卫视《最美岭南春——2019广东卫视春节晚会》。 [6]  2019年9月，受邀参加人民大会堂上演的建国70周年大型音乐舞蹈史诗《奋斗吧，中华儿女》，担任《工农兵联合起来》的领唱。 [7]  2019年10月20日，受邀参加上海国际艺术节《今夜无人入眠》音乐会，与何塞·库拉同台演唱。 [8-9]  2019年11月8日，在北京国图艺术中心举办独唱音乐会。 [10]  2020年6月，出演由广州大剧院出品的原创歌剧《马可·波罗》，饰演文天祥。 [11-12]  2021年2月，参加《2021年中央广播电视总台春节联欢晚会》，担任歌舞《节日》领唱。 [81] 