中文名:初俊辰
外文名:Joshua
别名:初俊臣 [28]
国籍:中国
民族:汉族
出生地:黑龙江省牡丹江市
出生日期:1992年5月16日
星座:金牛座
身高:183 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:博纳影业演艺经纪公司
代表作品:开封奇谈、智取威虎山、云巅之上、美人为馅
主要成就:第三届中国校园戏剧节最佳表演奖第三届大学生戏剧节艺术表演类一等奖世界戏剧院校联盟国际大学生戏剧节最佳个人表演奖
浏览次数:1085854
简介:初俊辰，1992年5月16日出生于黑龙江省牡丹江市，毕业于中央戏剧学院，中国内地影视男演员。2011年，凭借话剧《理查三世》获得世界戏剧院校联盟国际大学生戏剧节个人最佳表演奖 [1]  。2012年，凭借音乐剧《为你疯狂》获得第三届大学生戏剧节艺术表演类一等奖 [2]  ；7月，因出演恐怖片《七夜追魂》走入影视圈。2013年8月，出演年代剧《填四川》，12月，出演剿匪动作片《智取威虎山》。2015年4月，出演都市情感剧《云巅之上》 [3]  。2016年10月，出演科幻网剧《执念师第二季》 [4]  。2017年5月，在古装探案喜剧《开封奇谈》中饰演公孙策 [5]  。2018年5月，主演剧情片《似水流年》 [6]  。2020年，出演古装剧《清平乐》。