中文名:朱璇
外文名:Xuan Zhu [21]
国籍:中国
民族:汉族
出生地:湖北武汉
出生日期:1987年9月13日 [22]
星座:处女座 [21]
血型:A型 [21]
身高:165 cm
体重:48 kg
毕业院校:北京电影学院
职业:演员
代表作品:老斗士、婚迷不醒、重返20岁、极光之恋 [6]
主要成就:第四届电视主持人新人赛季军第十三届全国推新人大赛全国总决赛节目主持金奖第十三届全国推新人大赛全国总决赛影视表演十优第一届宁波国际微电影节“最佳女演员”
浏览次数:1007418
简介:朱璇，出生于湖北武汉，毕业于北京电影学院表演系，中国内地女演员。2006年，出演个人首部电视剧《夜光神杯》，从而正式进入影视圈。2011年，主演穿越微电影《穿越！请闭眼》。2012年，凭借在爱情片《听说爱情来过》中饰演清新善良的梦灵而受到关注 [1]  。2014年，参演陈可辛导演《亲爱的》受关注。 [2]  2015年，出演奇幻喜剧片《重返20岁》 [3]  。2016年，主演公益电影《扶郎花开》，并凭借该片获得首届宁波国际微电影节“最佳女演员”奖 [4-5]  。2017年，主演古装美食电影《御前厨神》 [4]  。