中文名:江铠同
外文名:Kiton
别名:江灵、江金超
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1989年10月24日
星座:天蝎座
血型:O型
身高:163 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:浙江华策影视股份有限公司
代表作品:一不小心爱上你、暖爱、爱，来的刚好、另一种灿烂生活、赏金猎人、爱闪亮、小时代之折纸时代、青丘狐传说、潜行者
主要成就:2013年乐视盛典年度突破女演员奖2016年度公益星榜样
粉丝名:梧桐
昵称:猫猫公主、氧气女孩、同同、同妞
浏览次数:18146837
简介:江铠同（Kiton），1989年10月24日出生于山东省青岛市，中国内地影视女演员，毕业于中央戏剧学院表演系。2009年因参演职场电影《杜拉拉升职记》而正式出道 [1]  。2010年因主演爱情剧《一不小心爱上你》而受到关注 [2]  。2011年主演红色青春剧《风华正茂》 [3]  。2012年主演都市爱情剧《另一种灿烂生活》 [4]  ，同年主演古装悬疑剧《赏金猎人》。2013年凭借情感剧《爱闪亮》获得乐视盛典年度突破女演员奖。2014年主演都市爱情剧《小时代之折纸时代》 [5]  。2015年主演抗战剧《潜行者》 [6]  。2016年主演古装玄幻剧《青丘狐传说》 [7]  ；同年，主演革命战争剧《燃情大地》。2017年主演都市情感剧《爱，来的刚好》 [8]  。