中文名:罗晋
外文名:Luo Jin
别名:咕噜、晋少、晋哥、小爷
国籍:中国
民族:汉族
出生地:江西省宜春市铜鼓县
出生日期:1981年11月30日
星座:射手座
血型:O型
身高:181 cm
体重:68 kg
毕业院校:北京电影学院
职业:演员
经纪公司:罗晋工作室
代表作品:三国、穆桂英挂帅、美人心计、锦绣未央、鹤唳华亭、安家、X女特工、克拉恋人、封神演义、天下长河 [102]
主要成就:2011年《天声王牌》总冠军2012年中国扶贫基金会公益之星2013年亚洲偶像盛典年度最具人气男演员奖2013年国剧盛典内地人气男演员 奖2014第五届大学生电视节最受大学生喜爱电视剧男演员奖展开
:
浏览次数:47814117
简介:罗晋，1981年11月30日出生于江西省宜春市铜鼓县，中国内地影视男演员，国家二级演员 [1-2]  ，毕业于北京电影学院表演系2002级本科。2003年，出演个人首部电视剧《售楼处的故事》，从而正式进入演艺圈 [3]  。2005年，出演钟佳宜《双鱼公主》MV。2006年，主演战争剧《战争目光》。2007年，出演个人首部电影《金碧辉煌》 [4]  ；同年，出演民国情感剧《梦幻天堂》 [5]  。2008年，主演年代剧《美丽的南方》 [6]  。2009年，出演古装剧《三国》 [7]  。2010年3月15日，其主演的古装宫廷剧《美人心计》在上海电视台电视剧频道首播 [8]  ；同年，主演年代励志剧《阿诚》 [9]  。2011年，获得安徽卫视明星跨界真人秀节目《天声王牌》总决赛冠军 [10]  。2012年，主演古装剧《王的女人》 [11]  ；同年，在谍战剧《X女特工》中饰演男主角贺俊峰 [12]  。2013年，主演革命剧《十送红军》 [13]  。2014年，获得“第五届中国大学生电视节”最受大学生喜爱男演员奖 [14]  。2016年4月29日，其主演的古装电影《大唐玄奘》上映 [16]  。2017年，凭借电视剧《锦绣未央》获得“中国电视剧品质盛典”年度全媒体关注度剧星奖 [17]  。2018年，其主演的都市刑侦剧《真爱的谎言之破冰者》 [18]  、现代情感励志剧《归去来》等相继播出 [19]  。2019年，主演的都市职场情感剧《幕后之王》 [20]  、古装神话剧《封神演义》相继播出 [15]  ；同年，获得第3届金骨朵网络影视盛典年度品质男演员奖 [21]  ；8月，获2019福布斯中国100名人榜荣誉。 [22]  2020年6月25日，其主演的犯罪剧情电影《灰烬重生》正式定档在网络视频平台上线 [23]  。