中文名:王劲松
别名:气壳
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1968年7月21日
星座:巨蟹座
身高:176 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员、导演、教师 [82]
代表作品:天下第二、没事偷着乐、八兄弟、赵氏孤儿、烈焰、中国孩子之学堂故事
性别:男
学位/学历:艺术学硕士 [83]
政治面貌:中共党员 [83]
职称:教授 [82]
浏览次数:2782128
简介:王劲松，艺名“气壳”，1968年7月21日出生于黑龙江哈尔滨，中共党员，中国内地男演员、导演，北京电影学院教授、表演专业教师、北京电影学院工会副主席 [82]  ，曾任表演学院副院长。 [77] 1990年出演爱情电影《赌命汉》 [9]  。1994年出演的剧情片《背靠背脸对脸》在加拿大多伦多国际电影节首映 [6]  。1995年出演喜剧片《红灯停绿灯行》 [8]  。1996年出演的剧情片《紧急救助》上映 [14]  。1997年出演古装历史剧《孙武》 [9]  。1999年主演喜剧片《没事偷着乐》 [13]  。2001年在家庭伦理剧《不要和陌生人说话》中饰演叶斗 [27]  。2004年3月出演的年代剧《金锁记》播出 [28]  ；4月出演的爱情剧《末代皇妃》开播 [30]  。2005年6月出演的民国情感剧《天一生水》首播 [29]  ；11月出演的悬疑剧《夜半歌声》播出 [32]  。2007年主演的武侠电影《天下第二》上映 [19]  。2008年出演的家庭伦理剧《八兄弟》首播 [34]  。2009年5月出演伦理剧《美丽的事》 [36]  ；9月主演的武侠电影《皇家刺青》上映 [20]  。2010年9月出演爱情片《山楂树之恋》 [22]  ；12月出演古装电影《赵氏孤儿》 [21]  。2011年5月出演革命剧《中国1921》 [38]  ；7月出演古装武侠片《武侠》 [23]  。2012年6月出演惊悚电影《百万巨鳄》 [12]  ；12月出演都市爱情剧《先结婚后恋爱》 [39]  。2013年出演近代情感剧《烈焰》 [37]  ；同年执导并出演儿童剧《青年宫的故事》 [33]  。2014年出演都市情感剧《不是不想嫁》 [10]  。2015年主演教育情景喜剧《中国孩子之学堂故事》 [40-41]  。2020年6月执导并主演电影《寻根周原》 [64]  ；10月出演的黑色幽默爱情喜剧《亿万懦夫》上映 [4]  。2021年2月主演的科幻电影《智爱2026》上映 [3]  。