中文名:曲云霞
外文名:Qu Yunxia
国籍:中国
民族:汉
出生地:辽宁省大连市金州区
出生日期:1972年12月8日
毕业院校:东北财经大学
运动项目:田径
主要奖项:1990年第3届世界青年田径锦标赛1500米跑冠军
主要奖项:1991年获得亚洲田径锦标赛800米和1500米的金牌
重要事件:1992、1993、1994年连续3届获全国田径十佳称号。1993年被全国妇联授予全国“三八”红旗手称号。1993年被评为全国十佳运动员。1994年被评为“建国45周年体坛45英杰”之一。
星座:射手座
性别:女
浏览次数:168768
简介:曲云霞，女，出生于辽宁省大连市金州区，从小喜爱田径运动，尤其擅长中长跑。1988年她被选入辽宁省田径队，师从于著名教练马俊仁，主攻中跑。在教练员的精心指导下，曲云霞的运动成绩提高很快。1990年她以4分13秒67获得第3届世界青年田径锦标赛1500米跑冠军。1991年以2分04秒65和4分26秒01的成绩获得亚洲田径锦标赛800米和1500米的金牌。同年她还在第16届世界大学生运动会上，以4分07秒7获1500米冠军，并破该项亚洲纪录。1992年曲云霞首次参加第25届奥运会，以3分57秒08的成绩获得铜牌，成为中国第一位获奥运会中跑项目奖牌的运动员。