中文名:白宇
外文名:White
别名:宇哥 [25]
国籍:中国
民族:汉族
出生地:陕西省榆林市吴堡县
出生日期:1990年4月8日
星座:白羊座
身高:183 cm
体重:65 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:壹心娱乐
代表作品:沉默的真相、乔家的儿女、忽而今夏、风起陇西、镇魂、美人为馅、银河补习班、微微一笑很倾城、谢谢你医生
主要成就:“爱奇艺尖叫之夜”年度最受关注荧幕CP奖2019年LikeTCCAsia亚太区最帅100张面孔第48位2018年腾讯视频星光盛典年度口碑电视剧演员奖2019福布斯中国名人榜，位列第36 [15]
浏览次数:19069822
简介:白宇，1990年4月8日出生于陕西省榆林市吴堡县 [1]  ，中国内地影视男演员，毕业于中央戏剧学院表演系2009级。2014年，出演个人首部网络剧《屌丝日记》 ，从而正式进入演艺圈 [2-3]  ；同年，出演抗战剧《少帅》 [4]  。2015年，出演青春情感励志剧《长大》 [5-7]   ；同年，主演都市青春偶像剧《微微一笑很倾城》 [8]  。2016年，出演个人首部电影《微微一笑很倾城》 [9]  ；同年，因出演刑侦悬疑网络剧《美人为馅》中韩沉一角而受到关注 [10]  。2017年，主演都市奇幻剧《镇魂》 [11]  ；同年，主演古装剧《霍去病》 [12]  。2018年，主演的古装玄幻电影《缉妖法海传》 [13]  。2019年3月16日，他被评选为LikeTCCAsia亚太区最帅100张面孔第48位 [14]  。2019年8月20日，2019福布斯中国名人榜发布，白宇排名第36。 [15] 2020年1月，出演都市爱情剧《蓬莱间》 [16]  ；5月28日，推出个人单曲《告一段落》 [17]  ；8月27日，白宇名列《2020福布斯中国名人榜》第68位； [18-19]  9月16日，主演悬疑剧《沉默的真相》 [20]  ；10月20日，获得中国电视好演员优秀演员（网剧组男演员） [21]  。2021年1月，友情出演扶贫攻坚剧《山海情》，饰演丁世俊 [22-23]  ；同年1月18日，由人民日报数字传播主办的第二届融屏传播“云”盛典获奖，白宇获得“融屏活力演员”奖项 [78]  ，1月25日，主演都市情感剧《假日暖洋洋》 [24]  ；8月，主演家庭情感剧《乔家的儿女》 [82]  。