中文名:简自豪
别名:狂小狗
国籍:中国
出生地:湖北省宜昌市
出生日期:1997年4月5日 [8]
毕业院校:小溪塔第二初级中学、宜昌市上海中学
职业:《英雄联盟》职业选手
游戏ID:Uzi
游戏位置:ADC、中单
主要成就:2013年英雄联盟全球总决赛亚军 [34] 2014年英雄联盟全球总决赛亚军 [57] 2018年LPL春季赛冠军 [37] 2018年英雄联盟季中冠军赛冠军 [3] 2018年雅加达亚运会英雄联盟项目冠军 [27] 展开
:
民族:汉族
身高:170 cm
浏览次数:14417848
简介:简自豪（游戏ID：Uzi），1997年4月5日出生于湖北省宜昌市，《英雄联盟》职业选手，司职ADC，原皇族电子竞技俱乐部、BLG电子竞技俱乐部选手。 [2]  [61]  [81] 简自豪于2013年第一次进入全球总决赛，在四分之一决赛对阵OMG时使用暗夜猎手一战成名，却在决赛不敌SKT获得2013英雄联盟全球总决赛亚军 [1]  。2014年再次进入S系列赛决赛，获得2014英雄联盟全球总决赛亚军。2015年初加入OMG，无缘2015英雄联盟全球总决赛。2016年春季赛期间转会至QG，同年夏季赛转会至RNG。2018年6月，入选2018雅加达-巨港亚运会英雄联盟电子体育表演项目中国代表队。 [3-4]  2018年8月29日，雅加达亚运会电竞表演项目《英雄联盟》总决赛，由简自豪等人组成的中国团队3:1战胜劲敌韩国团队夺得金牌。 [5] 2020年6月3日，简自豪宣布正式退役。 [6-7]  2021年12月15日，简自豪复出加盟BLG电子竞技俱乐部。 [81]  2022年2月17日，在LPL春季赛中登场，时隔895天重返赛场； [83]  6月1日，BLG电子竞技俱乐部官宣ADC选手简自豪即日起正式离队。 [102] 