中文名:许诗茵
别名:小V
国籍:中国
民族:汉族
出生地:广东省
出生日期:1995年2月3日
星座:水瓶座
毕业院校:星海音乐学院
职业:歌手、演员
经纪公司:齐鼓文化
代表作品:白衣少年、是你没错了、寄明月、柒月、如梦令、繁星、新装 [36]  、记夏 [32]
主要成就:2017年第一届亚洲音乐盛典年度人气飙升女团奖2019年TMEA腾讯音乐娱乐盛典年度国风新势力奖 [44] 2020年TMEA腾讯音乐娱乐盛典“年度国风音乐人” [45]
所属团队:S.I.N.G
浏览次数:202939
简介:许诗茵，1995年2月3日出生于广东省，中国内地流行乐女歌手、影视演员，女子演唱组合S.I.N.G成员，毕业于星海音乐学院。2016年5月，因通过S.I.N.G的选拔考核而随团出道 [1]  ；同年，随S.I.N.G推出组合首张数字音乐合辑《致青春》 [2]  。2017年，其参演的青春校园电影《闪光少女》上映 [3]  ；同年，随S.I.N.G获得第一届亚洲音乐盛典年度人气飙升女团奖 [4]  。2018年，推出首支个人原创单曲《白衣少年》 [5]  ；同年，参加腾讯视频女团青春成长节目《创造101》 [1]  。2019年3月14日，其作词并演唱的单曲《是你没错了》发布 [6]  。2020年发布的原创单曲《新装》 [36]  在酷狗音乐人·国风音乐盛典原创歌曲大赛中斩获第一名 [41]  。发布的《叙·时·因》主题系列音乐，有《春(浣溪沙) [38]  》，《寄笺三秋 [33]  》，《记夏 [32]  》三首古风单曲 [42]  。2020年，凭借原创作品《春(浣溪沙)》入围“宋词中国世界开封”原创音乐大赛。 [43] 