中文名:焉栩嘉
别名:嘉嘉、来宝
国籍:中国
民族:汉族
出生地:山东烟台
出生日期:2001年9月23日
星座:天秤座
血型:O型 [84]
身高:184 cm [84]
毕业院校:深圳市南山区第二外国语学校
职业:演员、歌手
经纪公司:哇唧唧哇娱乐（天津）有限公司 [86]
代表作品:嫌疑人X的献身、哦！我的皇帝陛下、陪你到世界之巅
主要成就:第十三届世界民族电影节最佳新星奖
特长:钢琴、声乐、书法、国画 [9]
所属组合:R1SE、X玖少年团
就读学校:北京电影学院
浏览次数:6575792
简介:焉栩嘉，2001年9月23日出生于山东省烟台市，中国内地男演员、歌手。2010年，因参与出演商战剧《大时代》而进入演艺圈。2013年，参演古装悬疑电视剧《大明按察使》。2015年，作为选手参加浙江卫视才艺养成节目《燃烧吧少年》。2016年4月，焉栩嘉凭借作品《你幸福我快乐》荣获第13届世界民族电影节“最佳新星奖”；同年9月，以Rap担当的身份加入“X玖少年团”。2017年3月31日，参演的都市悬疑片《嫌疑人X的献身》于全国公映 [1]  ；同年4月2日，随组合举行“以己之名”上海演唱会 [2]  ；同年9月，参演古装言情网络剧《哦！我的皇帝陛下》 [3]  。2018年1月，随组合推出第二张专辑《Keep Online》 [4]  ；同年10月4日，随组合举行“Keep Online”杭州演唱会 [5]  。2019年，参与录制青年团训选秀综艺节目《创造营2019》 [6]  ，最终以第3名的成绩加入男团R1SE [7]  。