中文名:柯黎
外文名:Li Ke [9]
别名:柯衍昱 [9]
国籍:中国
民族:汉
出生地:中国湖北黄石 [9]
身高:165 cm [9]
体重:44 kg [9]
毕业院校:上海戏剧学院 [5]
职业:演员、歌手 [5]
经纪公司:深圳市深爱榜传媒有限公司 [6]
代表作品:大宋侠女、又见桃花红、粉色女郎、建军大业
主要成就:第59届亚太影展“最佳新人奖” [3]
浏览次数:8912
简介:柯黎，原名柯衍昱，90年后，中国内地女演员、平面模特、歌手，出生于湖北黄石市，自小热爱演艺，在上海戏剧学院学习期间就得到了老师的赞赏和喜爱，她灵巧生动努力好学，在多部影视剧中担任主演，荣获第59届亚太电影节最佳新人奖，受到影视业界前辈的好评。后又因其音乐天分被著名作曲家巫定定发掘，并收其为门徒。她演绎的人物深入人心，她的身影渐渐地进入了大众的视野。 [5]  她参与了主演大型红色题材央视剧《彭湃》中饰演彭述(彭湃七弟)革命烈士的妻子杨华，电影《大宋侠女》饰演女一号张灵昱，电影《又见桃花红》饰演女一号青柳 [6]  ，电影《粉色女郎》中饰演女一号林小思，电影《欠债还钱》饰演女一号凤骁骁，电影《感恩有缘》饰演女二号黄莎，电视剧《建军大业》饰演全国妇联首任主席蔡畅，电影《人在江湖漂》饰演琳儿，出演院线电影《冰瞳》饰演警察陈若飞。 [1] 音乐作品：《清平古墟》 [7]  《梅花》 [8]  《父爱如山》 [10]  《明月如钩》 [11]  《我在爱就在》 [12]  《守护》 [13] 