中文名:刘雅瑟
外文名:Cya Liu
别名:刘欣
国籍:中国
民族:汉族
出生地:湖南衡阳
出生日期:1989年1月13日
星座:摩羯座
血型:B型 [25]
身高:164 cm
体重:44 kg
职业:演员、歌手
经纪公司:英皇娱乐 [37]
代表作品:十三棵泡桐、致我们终将逝去的青春、智齿、你是我的姐妹、麦路人、幸运是我、摇滚英雄
主要成就:第40届香港电影金像奖最佳女主角奖第28届香港电影评论学会大奖最佳女演员奖第39届香港电影金像奖最佳女配角奖提名第4届平遥国际电影展费穆荣誉最佳女演员奖第9届华语青年影像论坛年度新锐女演员奖展开
:
浏览次数:6512070
简介:刘雅瑟（原名刘欣），1989年1月13日出生于湖南省衡阳市，中国内地女演员、歌手，前OP组合成员之一。2004年，获得湖南经视选秀节目《明星学院》全国季军和人气王奖，从而正式出道。2006年，出演个人首部电影《十三棵泡桐》。2007年，获得东方卫视歌唱选秀节目《我型我秀》全国冠军。2010年，主演贺岁喜剧片《戒烟不戒酒》。2013年，凭借青春片《致我们终将逝去的青春》中朱小北一角而获得关注。2014年，凭借电影《摇滚英雄》获得第9届华语青年影像论坛年度新锐女演员奖 [23]  。2015年，出演的个人首部电视剧《你是我的姐妹》播出 [39]  。2016年，在剧情片《幸运是我》中饰演小月，凭借该片提名第1届金色银幕奖最佳女配角奖 [22]  。2018年，主演都市剧《新万家灯火》 [2]  。2020年，凭借电影《荒野咖啡馆》获得第4届平遥国际电影展费穆荣誉最佳女演员奖 [6]  。2022年4月，主演动作片《海关战线》 [33]  ；同年，凭借悬疑片《智齿》获得第40届香港电影金像奖最佳女主角奖 [36]  、第28届香港电影评论学会大奖最佳女演员奖 [28]  。