中文名:姜武
别名:姜小兵
国籍:中国
民族:汉族
出生地:河北唐山
出生日期:1967年11月4日 [88]
星座:天蝎座
血型:O型
身高:180 cm
毕业院校:北京电影学院
职业:演员、监制、导演
经纪公司:姜武工作室 [84]
代表作品:洗澡、空镜子、别了，温哥华、我的唐朝兄弟、小姨多鹤、天注定、暴裂无声、侠路相逢
主要成就:1999年第19届夏威夷国际电影节最佳男演员2000年第5届中国长春电影节最佳男配角2000年第6届北京大学生电影节最佳男演员2010年第6届中美电影节最佳男演员第8届华鼎奖中国近代革命题材电视剧最佳男演员
浏览次数:10622771
简介:姜武，1967年 [88]  11月4日出生于河北省唐山市玉田县 [87]  ，原名姜小兵，毕业于北京电影学院，中国内地男演员、监制、导演。1992年，凭借电影《葛老爷子》获中国长春国际电影节“长春银杯奖”。1999年，因出演电影《洗澡》中二明为人所知，并凭此片相继获得第7届北京大学生电影节最佳男演员奖、第5届中国长春电影节最佳男配角奖等四个奖项；同年，凭借电影《美丽新世界》获得第19届夏威夷国际电影节最佳男主角奖。随后，凭借电视剧《空镜子》、《别了温哥华》获得第四届电视节“双十佳”“十佳”演员奖 。2007年，凭借电影《5颗子弹》获得第26届中国电影金鸡奖最佳男配角提名。2009年，凭借电影《我的唐朝兄弟》获得第6届中美电影节最佳男主角奖、第2届英国万像国际华语电影节最佳男演员奖；之后，凭借电视剧《满堂爹娘》获得2010年春季电视剧互联网盛典最佳男演员奖。2011年，凭借电视剧《誓言今生》获得第8届华鼎奖中国近代革命题材电视剧最佳男演员。2013年，主演的电影《天注定》入围第66届戛纳国际电影节正式竞赛单元 [1]  。2015年，担任海峡国际微电影节形象大使 [2-3]  。2016年，其执导处女作电影《发小儿》 [4]  。2018年，凭借电影《侠路相逢》获得第14届中美电影节年度最佳男配角奖 [5]  。2021年，担任第十六届中国长春电影节电影大使 [76]  。