中文名:金燕玲
外文名:Elaine JinYanling Jin [35]
国籍:英国
民族:汉族
出生地:中国台湾
出生日期:1954年11月30日
星座:射手座
血型:A型 [35]
身高:166 cm [35]
职业:演员、歌手
代表作品:地下情、人民英雄、独立时代、宋家皇朝、京城81号
主要成就:四届香港电影金像奖最佳女配角两届台湾电影金马奖最佳女配角
信仰:基督教
浏览次数:2177562
简介:金燕玲，1954年11月30日出生于台湾，中国台湾影视女演员。1970年参加台北市今日世界音乐中心演唱比赛获亚军后出道 [1]  。1973年，赴香港从影，出演吕奇执导的电影《女人面面观》 [1]  。1991年，凭借喜剧电影《独立时代》获得第三十一届台湾电影金马奖最佳女配角奖。2007年，获香港无线电视台邀请拍摄首部处境剧《同事三分亲》。2012年，出演周杰伦、谢霆锋主演的动作电影贺岁片《逆战》，饰演母亲，获第六届香港金像奖最佳女配角奖提名 [2-3]  。2014年，出演陈思诚执导的电影《北京爱情故事》；同年主演翁子光导演的悬疑犯罪电影《踏血寻梅》 [4-5]   。2016年凭借电影《踏血寻梅》获第35届香港金像奖最佳女配角奖。 [6]  11月26日，凭借《一念无明》荣获第53届台湾电影金马奖最佳女配角奖。2017年4月9日，凭《一念无明》夺得第36届香港电影金像奖最佳女配角奖 [7]  。