中文名:王珞丹
外文名:Wang Luodan
别名:丹总、丹丹、丹姐、大丹、熊猫丹
国籍:中国
民族:汉族
出生地:内蒙古赤峰市
出生日期:1984年1月30日(农历腊月二十八)
星座:水瓶座
血型:B型
身高:169 cm
体重:46 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京海润演艺经纪有限公司
代表作品:奋斗、杜拉拉升职记、急诊科医生、卫子夫、我的青春谁做主、红娘子、无人驾驶、消失的爱人、暗香、两个人的世界
主要成就:第29届中国电影金鸡奖最佳女配角第13届中国长春电影节最佳女配角第16届上海电视节白玉兰奖票选最具号召力女演员第13届中国电影表演艺术学会金凤凰奖最佳新人奖中国金鹰电视艺术节金鹰女神展开
:
特长:钢琴、架子鼓、吉他、滑板
生肖:猪
浏览次数:30550523
简介:王珞丹，中国内地女演员，1984年1月30日出生于内蒙古自治区赤峰市，毕业于北京电影学院表演系本科班。2004年，出演爱情剧《蝴蝶飞飞》，从而正式进入演艺圈 [1]  。2005年3月，在家庭伦理剧 《母亲是条河》中饰演大桃 [2]  。2006年，主演都市爱情剧《奋斗》，她则凭借该剧获得金鹰奖最佳女演员的提名 [3-4]  。2007年10月，主演励志剧《排球女将》 [5]  。2008年7月，在青春励志剧《我的青春谁做主》中饰演钱小样 [6]  。2009年4月，王珞丹在“80后新生代娱乐大明星”评选活动中与其她三位女演员共同被评为“四小花旦” [7-8]  。2010年1月，主演励志爱情剧《杜拉拉升职记》 [9]  ，她则凭借该剧获得第十七届上海电视节白玉兰奖最佳女演员的提名 [151]  。2011年10月，在悬疑电影《搜索》中饰演实习记者杨佳琪 [10]  ；11月，获得第十三届金凤凰奖最佳新人奖 [11]  。2012年8月，在犯罪情感电影《边境风云》中饰演小安 [12]  。2013年3月，主演犯罪悬疑电影《烈日灼心》 [13]  ；8月，在古装宫廷剧《卫子夫》中饰演皇后卫子夫 [14-15]  。2014年6月，主演爱情电影《破风》 [16]  。2015年9月，在战争电影《我的战争》中饰演孟三夏 [17]  。2016年10月，主演都市医疗剧《急诊科医生》 [18]  ；11月，获得第八届澳门国际电影节最佳女主角奖 [19]  。2018年1月，获得2017安徽卫视国剧盛典年度影响力剧星奖 [20]  。2020年7月，主演都市励志情感剧《两个人的世界》 [21]  。