中文名:孙伟
国籍:中国
民族:汉族
出生地:江苏省徐州市
出生日期:1992年10月27日
身高:193 cm
体重:70 kg
毕业院校:南通大学
运动项目:佩剑
所属运动队:中国击剑队
主要奖项:2014年仁川亚运会击剑男子佩剑个人季军2016年亚洲击剑锦标赛男子佩剑团体亚军第十四届全国运动会击剑男子佩剑团体银牌
浏览次数:569740
简介:孙伟，1992年10月27日出生于江苏徐州，中国击剑队男子佩剑运动员 [1]  。2002年，孙伟进入徐州市少年儿童体校击剑队训练。2005年，孙伟进入江苏省击剑队。2008年入选国家击剑队。2009年，孙伟获得全国击剑锦标赛男子佩剑个人亚军 [2]  。2010年，孙伟获得全国青年击剑锦标赛男子佩剑个人、团体冠军 [2]  。2013年在西班牙马德里击剑世界杯中，孙伟获得男子佩剑团体亚军。2014年在仁川亚运会击剑男子佩剑个人赛中，孙伟收获一枚铜牌 [3]  。2015年在全国大学生击剑锦标赛中，孙伟获得男子佩剑个人季军、团体冠军 [4]  。2016年8月，在里约热内卢奥运会击剑男子佩剑个人赛中，孙伟不敌对手止步32强 [5]  。2021年9月17日，获得第十四届全国运动会击剑男子佩剑团体银牌。 [20] 