中文名:郭彪
外文名:Biao Guo [25]
别名:彪哥、老郭、郭小彪
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1984年6月18日
星座:双子座
身高:173 cm
职业:歌手
经纪公司:天娱 [26]
代表作品:角斗士、乐火男孩、玫瑰向前开、忘了、吻别、超级宿舍
主要成就:2004年《明星学院》全国总冠军2007年《快乐男声》长沙唱区四强2007年《快乐男声》全国第12名
浏览次数:679551
简介:郭彪，1984年6月18日出生于湖南省长沙市，中国内地流行乐男歌手、影视演员、主持人。2004年，参加湖南经视选秀娱乐节目《明星学院》的比赛，获得全国总决赛冠军，从而正式进入演艺圈 [1]  ；同年，推出个人单曲《We Will……》及合唱歌曲《城堡小妖》 [2]  。2005年，担任郭敬明音乐小说《迷藏》的男主角钟诚，并演唱了《八月·北风后面的国家》、《十月·我和曾经的我们》等歌曲 [3]  。2007年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得长沙唱区四强 [4]  、全国总决赛第十二名 [5]  ；随后，推出个人单曲《角斗士》 [6]  ；同年，出演个人首部电视剧《玫瑰向前开》 [7]  。2008年，主演歌舞电影《乐火男孩》 [8]  ；同年，担任湖南电视台娱乐频道明星采访类节目《超级家族》的主持人 [9]  。2009年，推出与张亚飞合唱的歌曲《爱人屋语》。2011年，退出娱乐圈，并转行为商人。2012年10月在21日，郭彪与妻子成婚，并在长沙举行婚礼。2013年，为王栎鑫创作歌曲《忘了》 [10]  。