中文名:凌岑
别名:七七
国籍:中国
民族:汉族
出生地:浙江省
出生日期:2009年8月26日（农历七月初七）
星座:处女座
职业:演员、歌手
代表作品:我和LILI周的一周 [11]  、三生三世十里桃花
浏览次数:156004
简介:凌岑七七 [1]  ，女，2009年8月26日出生于浙江省 [2]  ，童星、演员、中国内地女歌手。2016年10月参演由李小亭执导电视剧《英雄烈》 [3]  。2017年参演由林峯、蒋梦婕领衔主演古装剧《大泼猴》 [4]  ，1月30日，参演电视剧《三生三世十里桃花》 [2]  ，4月30日，参加《音乐大师课》第三季 [5]  。2018年2月，参加北京卫视春晚 [1]  ，7月16日，参加CCTV3《非常6+1》 [6]  ，同年参演《半暖时光》 [3]  。2019年5月，参加爱奇艺舞台剧《星空下的童话》 [7]  ￼；8月5日，参加CCTV3《开门大吉》 [8]  ；8月25日，参加湖南卫视金鹰卡通《疯狂的麦咭》￼ [9]  ；11月20日，在王子文、张鲁一主演，陈铭章执导的电视剧《第二次也很美》中饰演许果￼￼ [10]  ；12月参演检察官题材剧《你好检察官》 [3]  。