中文名:于超然 [1]
外文名:Yu Chaoran
别名:于超然
国籍:中国
民族:汉族
出生地:安徽省
出生日期:6月2日
星座:双子座
身高:185 cm
体重:70 kg [18]
毕业院校:北京电影学院表演系(09级本科)
职业:演员、导演、制片人 [16]
代表作品:草原上升起不落的太阳、我不是成龙、如果有来生、忠爱无言2 [21]
特长:健身、滑雪、潜水
籍贯:安徽阜阳 [18]
浏览次数:21090
简介:于超然，安徽阜阳人 [18]  ，中国内地男演员、导演、制片人 [16]  ，表演指导老师，中共党员，2009年考入北京电影学院表演系（本科） [20]  。2013年以全班第一的成绩毕业 [26]  ，被评为北京市优秀毕业生。2011年，首次触电，出演由郁晓鹰执导的电影《草原上升起不落的太阳》 [1]  。2012年，出演舞台剧《我不是成龙》 [2]  ，饰演反一：黑社会官二代老大“虎哥”。2019年，于超然担任电影《拳王高校》的总制片人及出品人 [3]  。2020年，担任院线电影《忠爱无言2》表演指导老师，该片获得第33节金鸡电影节最佳影片提名奖 [21]  。