中文名:王新
外文名:Lanrence
别名:新哥、老大
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:11月7日
星座:天蝎座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:海润影视
代表作品:铁血使命、英雄使命、侦察记、向着炮火前进
爱好:斯诺克、看书、摄影
特长:骑马、游泳、打球、下棋、滑冰
浏览次数:2398994
简介:王新，11月7日出生于黑龙江省哈尔滨市，中国内地影视男演员、中国国家话剧院演员，1996年毕业于上海戏剧学院表演系。1997年，因主演电视剧《林则徐》，从而正式出道。1998年，主演电视剧《南国大案》。2006年，参演话剧《荒原与人》 [1]  。2009年7月，主演抗战剧《狼烟北平》。 [2]  2012年10月，主演抗日战争剧《铁血使命》 [3]  。2013年2月，主演抗日战争剧《英雄使命》。2014年，凭借电视剧《向着炮火前进》入围上海电视节金玉兰最具人气男演员 [4-5]  。2015年3月，主演都市家庭伦理《向着幸福前进》。2017年，主演年代剧《探戈》 [6]  。2019年6月，与周澄奥、王可如等合作主演的悬疑爱情剧《我心深触》播出 [7]  。