中文名:方君磊
外文名:Fang Junlei
国籍:中国
民族:汉族
出生地:湖南省株洲市
出生日期:1992年8月3日
身高:183 cm
体重:70 kg
毕业院校:西北工业大学
运动项目:篮球
所属运动队:已退役
重要事件:CBA首届选秀大会状元 [4]
CBA选秀:2015年第一轮第1位被重庆队选中 [4]
浏览次数:103327
简介:方君磊，篮球运动员，1992年8月3日出生于湖南株洲，身高183cm，体重70kg。前CBA球员（上场1次拿到2分1助攻），西北工业大学2013级研究生，曾代表西北工业大学男子篮球队在CUBA联赛征战五年，司职控球后卫，共出战45场，场均能够得到11.2分1.9次助攻和1.9次抢断，帮助球队四次打进全国八强。 [1] 2015年8月19日，首届CBA选秀大会上，方君磊以选秀第一顺位被重庆翱龙篮球俱乐部选中，成为CBA首届选秀大会状元秀。 [1] 2016年与北控队的合同到期之后，方君磊宣布退役 [2]  ，离开球队，并且在家乡另谋他职。 [2]  2021年入职湖南工商大学，现任湖南工商大学体育学院体育老师、校男子篮球队主教练。 [9-10]  