中文名:小彩旗
国籍:中国
民族:白族
出生地:云南
出生日期:1999年1月24日
星座:水瓶座
身高:155 cm [28]
职业:舞蹈演员、影视演员
经纪公司:上海唐人电影制作有限公司
代表作品:《云南映象》、《春》、《孔雀》、青丘狐传说
原名:杨彩旗
性别:女
浏览次数:19693955
简介:小彩旗，本名杨彩旗，1999年1月24日出生于云南省。中国内地舞蹈演员、影视演员。2004年，在大型原生态歌舞集《云南映象》中表演藏族舞和“荷花腰”两种舞蹈。2010年5月1日，小彩旗被北京舞蹈学院破格录取。2012年，小彩旗出演了个人首部电影作品《怖偶》，正式进入演艺圈 [1]  。2013年，小彩旗签约唐人电影制作有限公司成为旗下艺人 [2]  。2014年1月30日，小彩旗在马年春晚的舞台上连续旋转4个小时从而被观众所熟知 [3]  ；11月2日，小彩旗担任主演的话剧《山楂树之恋》在广州上演，在剧中饰演静秋 [4]  。2016年2月8日，个人主演的首部古装玄幻剧《青丘狐传说》播出，在剧中饰演小狐女婴宁 [5]  ；5月23日，主演的古装仙侠剧《仙剑云之凡》首播，在剧中饰演苗疆少女小蛮 [6]  。