中文名:郭兴聘
外文名:Steven
别名:冬青、罗春秋、钰轩、小哥哥本尊、花阳
国籍:中国
民族:汉族
出生地:云南腾冲
出生日期:2000年4月17日
毕业院校:腾冲县第八中学、腾冲文星中学、南开大学(肄业)、云南林业职业技术学院(在读)
职业:网络小说作家、歌手、编剧
代表作品:无双剑法、余生有你，足矣
主要成就:“俊发杯”第七届云南省“互联网+”大学生创新创业大赛决赛银奖 [15] 2021年云南省大学生版权征文活动获本专科组二等奖 [3]
身高:180 cm
体重:70 kg
血型:B型
星座:白羊座
职务:出品人
生肖:龙
语种:普通话，粤语，泰语，英语
任职信息:昆明网络文学协会团工委专职副书记 [28]
浏览次数:1457
简介:郭兴聘，2000年4月17日出生于云南省腾冲市，网络小说作家、歌手、诗人，编剧。湖南省网络作家协会会员 ，四川省散文诗学会会员 [7]  ，昆明市网络文学协会会员 [9]  [18]  ，中国作家协会网络文学中心网络作家党史学习培训班学员 [8]  ，起点中文网签约作家 ，创作有现实主义题材作品《春和景明》 [11]  《蓝田日暖玉生烟》 [14]  《云梯之上》《大理风月》；历史题材作品《来客元朝》《落殇》 [13]  等 ；青春校园题材作品《坠入大海的星光》 [4]  《匆匆那年》 [12]  等。演唱作品《就像我》 [5]  [10]  等。 [6] 