中文名:叶新晨
外文名:Vivien
别名:叶子、青青、晨晨
国籍:中国
民族:汉族
出生地:浙江温州
出生日期:1985年3月21日
星座:白羊座
血型:AB型
身高:165 cm
体重:45 kg
毕业院校:上海戏剧学院
职业:演员、歌手、主持人
经纪公司:叶新晨工作室 [44]
代表作品:爱在星空下、毕业那年、继母日记、活法、激战江南、爱在日月潭、我为宫狂2
主要成就:荣获美丽看中国颁奖盛典2014年度最佳影视明星
浏览次数:318253
简介:叶新晨，原名叶青青，1985年3月21日生于浙江省温州市，中国内地女演员、歌手、主持人，毕业于上海戏剧学院表演系 [1-2]  。2004年，因出演电视剧《情定爱琴海》正式进入娱乐圈。2005年，主演剧情片《大周秘案》。2006年，在刑侦剧《终极记忆》中饰演张晴。2007年，在电影《小六》中饰演残疾女孩。2008年，主演苦情片《继母日记》走红。2009年，主演都市情感剧《爱在日月潭》 [3]  。2010年，在谍战剧《激战江南》中饰演反一号“紫蔷薇”。2011年，在青春励志剧《爱情花园》中一人分饰多角，并献声主题曲《我的爱情式我做主》 [4]  。2012年，在音乐电影《毕业那年》中饰演“小仙女”吴婷婷。2013年，主演商战剧《活法》 [5]  。2014年，在奇幻网剧《我为宫狂2》中饰演反派唐诗诗 [6]  。2015年，在电影《爱在星空下》饰演阮软；随后，获美丽看中国2014颁奖典礼最佳影视明星奖 [2]  。2016年，主演剧情片《再渡情缘》 [7]  。2017年，获中国社会福利基金会市长助学公益基金“爱心大使”荣誉称号。2019年，在精准扶贫题材电影《黄甲岭之恋》中饰演记者李晓丹 [8]  。