中文名:肖燕
外文名:Yelena Shaw [33]
别名:Shane [35]
国籍:中国
民族:汉族
出生地:贵州省
出生日期:1997年3月6日
星座:双鱼座
血型:A型 [34]
身高:168 cm [32]
毕业院校:中国民航飞行学院
职业:演员
经纪公司:果然娱乐
代表作品:小娘惹、新白娘子传奇、民国奇探、招摇、飘香剑雨、燃血女神
主要成就:爱奇艺尖叫之夜年度戏剧潜力艺人国剧盛典新晋女演员 [28] 尖叫之夜年度飞跃演员 [29]
浏览次数:4327447
简介:肖燕，1997年3月6日出生于贵州省，中国内地影视女演员，毕业于中国民航飞行学院。 [1] 2015年，参演悬疑轻喜剧《煮妇神探》从而开启演艺道路 [2]  。2016年10月26日，校园喜剧电影《公主和她的49个男仆》上线，在片中饰演女主角苏闯。2017年，在根据古龙同名小说改编的古装武侠剧《飘香剑雨》中饰演唐纯一角 [3]  。2018年，主演由郭靖宇担任总导演及监制的年代传奇剧《小娘惹》 [4]  。2019年，古装仙侠剧《招摇》在湖南卫视播出，肖燕在剧中饰演琴芷嫣 [5]  ；4月，凭古装神话爱情剧《新白娘子传奇》中的小青一角获得观众关注。2020年3月，主演的民国悬疑剧《民国奇探》播出 [6]  ；而后，凭借女性励志传奇剧《小娘惹》获得国剧盛典年度新晋女演员荣誉 [7]  。2021年11月10日，参与爱奇艺原创全景式人文探索节目《登场了！洛阳》。 [36] 