中文名:郭兰英
别名:心爱、郭心爱
国籍:中国
民族:汉族
出生地:山西省平遥县香乐乡
出生日期:1929年12月(存在争议，一说1930年12月)
职业:歌唱演员、歌剧演员、教育家
代表作品:我的祖国、小二黑结婚、人说山西好风光、白毛女、南泥湾
主要成就:荣获中国首届“金唱片奖”首届中国电影音乐特别贡献奖中国歌剧表演艺术终身成就奖第七届中国音乐金钟奖终身成就奖新中国60年文艺界十大影响力人物展开
:
浏览次数:5177979
简介:郭兰英，1929年12月 [26-27]  （存在争议，一说1930年12月 [25]  ）出生于山西省晋中市平遥县香乐乡，中国女高音歌唱演员、晋剧演员、歌剧演员，民族声乐教育家。中国文联第四届全国委员，中国音乐家协会第二、三届理事。中国文学艺术界联合会第十届荣誉委员。 [1-2]  1982年到中国音乐学院任教，1986年在广东番禺郭兰英艺术学校任校长。1989年荣获中国首届“金唱片奖”；2005年荣获首届中国电影音乐特别贡献奖等。 [3] 2019年9月17日，国家主席习近平签署主席令，授予郭兰英“人民艺术家”国家荣誉称号。 [4]  9月25日，入选“最美奋斗者”个人名单。 [5]  10月26日，获2019年“中国文联终身成就戏剧家”称号。 [6] 2020年，在《2020年中央广播电视总台春节联欢晚会》演唱《我的祖国》 [7-8]  。