中文名:迟筱桐
外文名:Chi Li Jing [33]
别名:迟立静 [35]  [37]
国籍:中国
民族:汉族
出生地:山东省蓬莱市
出生日期:1983年3月10日
星座:双鱼座
身高:164 cm
体重:46 kg
毕业院校:天津音乐学院、上海戏剧学院
职业:演员、导演
经纪公司:上海盛星文化传播有限公司
代表作品:唐宫美人天下、活色生香、秀丽江山之长歌行、卿本佳人
特长:手风琴、唱歌、舞蹈
单位:天津人民艺术剧院
浏览次数:4700
简介:迟筱桐，原名：迟立静 [35]  [37]  ，1983年3月10日出生于山东省蓬莱市，毕业于天津音乐学院表演系本科，上海戏剧学院艺术硕士，中国内地女演员、导演 [1-2]  。在天津人民艺术剧院期间出演了话剧《三月桃花水》、《下一站，幸福》 [2]  。2010年出演古装历史剧《唐宫美人天下》，饰演司苑房掌司方灵素，凭借该角色为观众熟知 [3]  。2012年参演由陈伟田执导的古装剧《潘茂名传奇》 [4]  。2013年10月参演古装传奇剧《秀丽江山之长歌行》 [5]  。2014年参演民国悬疑偶像剧《活色生香》 [6]  。2015年出演古装探案推理悬疑剧《少年神探狄仁杰》 [7]  。2016年参演由袁英明执导的年代传奇剧《卿本佳人》 [8]  。