中文名:谢欣颖
外文名:Nikki Shie
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1985年5月1日
星座:金牛座
血型:B型 [39]
身高:162 cm
体重:45 kg
职业:演员、模特
经纪公司:华谊兄弟国际传媒
代表作品:乱世豪门、爱丽斯的镜子、命运化妆师、消失打看、白色之恋
主要成就:第43届台湾电影金马奖最佳女配角奖第13届台北电影节最佳女演员奖第10届意大利亚洲影展最佳女演员
三围:32/25/34 cm
肩宽:37
浏览次数:1335710
简介:谢欣颖（Nikki Shie），1985年5月1日出生于台湾省，中国台湾影视女演员、模特。2005年，担任平面模特的谢欣颖因被导演侯孝贤发掘并出演电影《杀人计划》而出道。2007年，凭借出演电影《爱丽丝的镜子》获得台湾电影金马奖最佳女配角 [1]  。2011年，因主演电影《命运化妆师》和《消失打看》而获得台北电影节最佳女演员奖 [2]  。2012年，谢欣颖出演了动作片《太极1：从零开始》、《太极2：英雄崛起》 [3]  。2013年，凭借爱情剧《白色之恋》获得台湾电视金钟奖最佳女主角提名 [4]  。2014年，谢欣颖除了出演武侠片《刺客聂隐娘》；还开创了个人服装品牌 NU by Slightly Numb [5]  。