中文名:瑞玛席丹
外文名:Rima Zeidan [20] ريما زيدان
国籍:中国
出生地:黎巴嫩
出生日期:1990年5月1日
星座:金牛座
身高:170 cm
体重:50 kg
职业:演员、歌手、模特、主持人
经纪公司:彦恩国际经纪事业股份有限公司 [8]
代表作品:强尼凯克、沙发客玩世界
主要成就:第19届台北电影节最佳新演员奖第54届台湾电影金马奖最佳新演员奖第12届华语青年影像论坛年度新锐女演员奖
浏览次数:92476
简介:瑞玛席丹（Rima Zeidan），1990年5月1日出生于黎巴嫩，中国台湾女演员、歌手、模特、主持人。2006年，以模特身份出道 [1]  。2011年，拍摄微电影《国旗女孩》，由此受到关注 [2]  开始踏入演艺圈。2015年，主持外景旅游节目《沙发客玩世界》。2017年，主演的个人首部电影《强尼凯克》上映，她凭借该片获得了第19届台北电影节最佳新演员奖 [3]  、第12届华语青年影像论坛年度新锐女演员奖 [4]  、第54届台湾电影金马奖最佳新演员奖 [5]  。2018年12月，发行个人首张创作专辑《你知不知道》 [6]  。2019年7月13日，在台北三创举行个人首场演唱会 [7]  。2020年，发行抗疫单曲《Rise up》。2022年，出演宁浩执导的喜剧电影《红毯先生》 [21]  。