中文名:王占峰
外文名:WANG ZHANFENG
国籍:中国
民族:汉族
籍贯:河南
出生日期:1997年10月9日 [12]
毕业院校:辽宁芭蕾舞团附属舞蹈学校
职业:辽宁芭蕾舞团首席主要演员 [1]
主要成就:2017年第十三届莫斯科国际芭蕾舞暨编舞比赛成年组铜奖。 [13]  [14]
主要成就:王占峰参演《舞蹈风暴》，并在第一季获得三强舞者。 [16] 2015年第三届北京国际芭蕾舞暨编舞比赛获得铜奖 [17] 第六届上海国际芭蕾舞比赛成年组男子银奖 [18]
代表作品:《斯巴达克斯》 [2]  、《天鹅湖》 [18]  、《花木兰》 [18]  、《八女投江》 [18]  、《海盗》 [18]  、《胡桃夹子》 [18]
性别:男
浏览次数:24564
简介:王占峰，男，辽宁芭蕾舞团首席主演，17岁主演世界经典芭蕾舞剧《海盗》饰演男主角“阿赫迈特” [2]  ，2014年毕业于辽宁芭蕾舞团附属芭蕾舞蹈学校，同年进入辽宁芭蕾舞团。 [1] 王占峰主演的《八女投江》作品获得了“文华奖”和“五个一工程”入选作品。 [3-4]  2019年参加 《舞蹈风暴》第一季，并获得三强舞者 [5]  ，2019年受邀参加中央电视台春节联欢晚会担任舞蹈《春海》领舞 [6]  ，2020年参加辽宁芭蕾舞团建团四十周年团庆专场演出。 [7]  2020年受邀参演《舞蹈风暴第二季》。 [5]  2020年受邀参加CCTV-3《海报里的英雄》纪念中国人民抗日战争暨世界反法西斯战争胜利75周年特别节目。 [8]  2020年受邀参加CCTV-4《环球综艺秀》。 [8]  2020年受邀参加“第十三届金鹰电视艺术节开幕式”演出。 [8]  [9-10]  2020年受邀参加“第三届海南岛国际电影节开幕式”演出。 [11] 近年来，在芭蕾舞剧《天鹅湖》《胡桃夹子》《罗密欧与朱丽叶》《八女投江》《二泉映月》《花木兰》《海盗》《斯巴达克斯》《化蝶》等诸多古典及民族芭蕾舞剧中担任男主角。 [2] 