中文名:周翊然
外文名:Yiran Zhou [20]
别名:周浩然(本名) [20]  、方翔锐(曾用名)
国籍:中国
民族:汉族
出生地:重庆市
出生日期:2000年11月22日
星座:天蝎座
身高:182 cm
毕业院校:上海市奉贤中学
职业:歌手、演员
经纪公司:童乐影视 [29]
代表作品:快把我哥带走、乔家的儿女、拜托了班长、小敏家 [17]  、你是我最甜蜜的心事 [26]
主要成就:2017年荣获花椒“1218直播节”年度新晋组合奖
浏览次数:4012939
简介:周翊然，2000年11月22日出生于重庆市，中国内地男歌手、演员。 [1] 2017年3月，以方翔锐之名加入易安音乐社 [2]  。2018年8月17日，参演的青春励志电影《快把我哥带走》在全国上映；12月7日，推出个人首支单曲《单恋》。2019年7月，参演古装言情剧《凤归四时歌》 [3]  。2020年1月10日，主演的都市言情互动剧《拳拳四重奏》上线 [4]  。2021年8月，主演由张开宙执导的家庭情感剧《乔家的儿女》 [22]  ；12月，主演的家庭伦理剧《小敏家》 [17]  [25]  、都市言情剧《你是我最甜蜜的心事》相继播出 [26]  。2022年，主演校园青春剧《白日梦我》 [30]  。