中文名:陈柏霖
外文名:Bolin Chen；진백림；チェン・ボーリン
别名:陈韦志
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1983年8月27日（农历七月十九)
星座:处女座
血型:B型
身高:180 cm
体重:70 kg
职业:演员
经纪公司:柏霖时创
代表作品:蓝色大门、观音山、我可能不会爱你、后会无期、重返20岁、台北飘雪、万万没想到
主要成就:第47届台湾电视金钟奖最佳男主角奖第13届华语电影传媒大奖最受瞩目表现奖第15届华语电影传媒大奖最受瞩目男演员奖提名第5届华语电影传媒大奖最佳男主角提名第10届首尔国际电视节亚洲明星大奖展开
:
浏览次数:13461139
简介:陈柏霖（Bolin Chen），1983年8月27日出生于台湾省台北市，中国台湾影视男演员。2001年，出演个人首部电影作品《蓝色大门》，从而进入演艺圈 [1]  。2004年，主演青春片《五月之恋》，并凭该片提名第5届华语电影传媒大奖最佳男主角 [2]  。2007年，出演日本爱情电影《在黑暗中等待相遇》 [3]  ；同年，担任第9届台北电影节大使 [4]  。2010年，主演个人首部内地电视剧作品《摩登新人类》 [5]  。2011年，凭借剧情片《观音山》中丁波一角入围第13届法国多维尔亚洲电影节最佳男主角奖 [6]  ；同年，凭借都市爱情剧《我可能不会爱你》中李大仁一角获得第47届台湾电视金钟奖最佳男主角奖 [7-8]  。2012年，凭借爱情片《台北飘雪》获得第13届华语电影传媒大奖观众票选最受瞩目男演员奖 [9]  。2014年，在剧情片《后会无期》中饰演江河老师，该片票房达6.32亿 [10]  。2015年，陈柏霖涉足韩国影坛，并出演了悬疑动作片《坏蛋必须死》和爱情片《致命恋爱》 [11-12]  ；同年，其投资并主演的奇幻喜剧片《重返20岁》以3.64亿刷新中韩合拍片票房纪录 [13]  。2017年，凭借播出的真人秀节目《花儿与少年第三季》再次获得关注 [14]  ；同年，获得第14届年度先生盛典年度杰出港台艺人奖 [15]  。2019年，主演都市爱情剧《鳄鱼与牙签鸟》 [16]  。2022年， 主演的律政轻喜剧《正义的算法》 [92]  。