中文名:李嘉铭
外文名:Leo
别名:李文骁
国籍:中国
民族:汉族
出生地:山东省淄博市
出生日期:1990年5月5日 [8]
星座:金牛座
身高:183 cm
体重:70 kg
毕业院校:天津音乐学院
职业:演员
经纪公司:凌润娱乐
代表作品:初遇在光年之外、暴力音符、结爱·千岁大人的初恋、时光教会我爱你、宸汐缘、双夭记
性别:男
浏览次数:1286893
简介:李嘉铭（Leo），原名李文骁，1990年5月5日出生于山东省淄博市，中国内地男演员，毕业于天津音乐学院影视系本科。2015年，参演的古装武侠剧《新甘十九妹》播出，从而步入演艺圈。2016年，主演的青春爱情电影《暴力音符》上映 [1]  。2017年，在科幻爱情喜剧电影《机器情人2》中饰演机器人max [2]  。2018年，主演奇幻爱情剧《结爱·千岁大人的初恋》 [3]  ；主演的爱情轻喜剧《时光教会我爱你》播出 [4]  。2019年，主演的古装神话剧《宸汐缘》播出 [5]  ；同年，主演爱情喜剧《仲夏满天心》 [6]  。2020年3月，作为固定嘉宾参加芒果TV备婚生活记录真人秀节目《婚前21天》 [7]  ；同年11月，主演武侠网剧《双夭记》 [21]  。