中文名:谢文骏
国籍:中国
民族:汉
出生地:上海
出生日期:1990年7月11日
身高:1.9 m
体重:85 kg
运动项目:男子110米栏
主要奖项:仁川亚运会男子110米栏冠军国际田联钻石联赛上海站男子110米栏冠军2018年雅加达亚运会男子110米栏冠军
血型:A型
星座:巨蟹座
职业:运动员
经纪公司:上海体育局
所属单位:上海体育局
教练:孙海平
浏览次数:957421
简介:谢文骏，1990年7月11日生于上海市，中国男子田径队男子110米栏运动员 [1]  。2008年5月，谢文骏跑出13秒51的成绩，成为全球最年轻的男子110米栏奥运A标达标选手，被誉为“刘翔的接班人”。2009年亚洲田径大奖赛男子110米栏冠军，打破了刘翔在2003年创造的赛会纪录 [2]  。2013年辽宁全运会男子110米栏冠军 [3]  。2014年国际田联钻石联赛上海站男子110米栏冠军，刘翔亲自为其颁发金牌 [4]  。2014年仁川亚运会男子110米栏冠军 [5]  。2017年天津全运会男子110米栏冠军，实现了个人全运会两连冠，也实现了上海队全运会七连冠 [6]  。2018年雅加达亚运会男子110米栏冠军，实现了个人亚运会两连冠，也帮助中国队实现了该项目亚运会的九连冠。 [7]  2019年亚洲田径锦标赛男子110米栏决赛，谢文骏以13秒21的个人最好成绩夺冠，并打破了刘翔在2011年创造的13秒22的赛事纪录 [8]  。2019年国际田联钻石联赛伦敦站男子110米栏冠军 [9]  。2019国际田联钻石联赛伯明翰站男子110米栏季军。 [10]  2019年10月2日，谢文骏在2019年多哈田径世锦赛男子110米栏决赛中以13秒29的成绩获得第四名，创个人世锦赛最好成绩。 [11]  3日，西班牙选手奥尔特加上诉成功，名次由第五位升到并列第三位，而谢文骏则由第四名变为第五名。 [12]  2021年，谢文骏入选2020年东京奥运会中国体育代表团田径项目运动员名单。