中文名:杜震宇
外文名:Du Zhenyu
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1983年2月1日
身高:176 cm
体重:76 kg
毕业院校:辽宁省体育运动技术学院
运动项目:足球
所属运动队:长春亚泰足球俱乐部
专业特点:奔跑能力强，门前嗅觉敏锐 [6]
主要奖项:2007年中国足球先生2007年获得中超联赛冠军2007年杜震宇荣膺中超先生
重要事件:2008年，杜震宇担任北京奥运会火炬手。
浏览次数:336436
简介:杜震宇，1983年2月1日出生于辽宁省沈阳市，中国职业足球运动员，司职边锋、前锋，曾效力于长春亚泰足球俱乐部，天津泰达足球俱乐部。杜震宇从2000年开始在长春亚泰一线队效力，2007年帮助球队获得中国足球超级联赛冠军，并荣膺2007年中国足球先生。2008年，杜震宇担任北京奥运会火炬手。2012年7月，杜震宇租借至天津泰达。2013年2月2日正式转会至天津泰达。2015年3月，杜震宇回归长春亚泰。2018年11月，德国转会市场网确认，杜震宇退役。 [1] 退役后，杜震宇先后任职亚泰青训副总监、亚泰U19梯队主教练。 [2]  2019年7月6日，杜震宇个人微博宣布离开长春亚泰。 [3]  离开长春亚泰后，杜震宇投身足球青训事业，在其创办的吉林省震宇足球俱乐部任教。 [4]  2019年7月，吉林省震宇足球俱乐部面向社会招生。 [5] 