中文名:吕方
外文名:JoshDavid Lui
别名:leoi5 fong1(粤语拼音)
国籍:中国
出生地:江苏省南京市
出生日期:1964年1月19日
星座:摩羯座
血型:A型 [33]
身高:165 cm
体重:65 kg
职业:歌手、演员
代表作品:朋友别哭、流浪花、老情歌、你的浅笑 [38]  、听不到的说话、弯弯的月亮、多爱你一天、爱一回伤一回、每段路 [39]
主要成就:第二届TVB新秀歌唱比赛冠军第二届香港新人歌唱大赛获得冠军2010年新城劲爆殿堂歌手奖《音乐先锋榜》2010年度20家电台联颁乐坛贡献奖华语金曲30年殿堂大奖 [7]
籍贯:上海市
语种:粤语英语普通话
个性:平易近人
家庭成员:父母、妹
喜爱的歌手:史汀
喜爱的食物:上海菜、台湾菜
小学:牛头角龙山庇护十二学校
浏览次数:4316049
简介:吕方（Josh），1964年1月19日出生于江苏省南京市，中国香港男歌手、演员。1983年，因参加TVB举办的第二届新秀歌唱比赛并获得冠军之后便晋身娱乐圈。 [1]  1986年，第一次与张学友在红磡体育馆举行一连数场的《86双星演唱会》。 [1]  1989年，参演恐怖电影《一眉道人》。 [2]  1995年，以一首抒情歌曲《朋友别哭》唱遍两岸三地奠定其乐坛地位。2000年，主演由香港无线电视出品的时装喜剧《梦想成真》并饰演宝家成。 [3]  2003年，参演喜剧电影《我爱一碌葛》。2007年3月14日，吕方再度在红勘体育馆举行演唱会，与作为嘉宾的张学友合唱歌曲《李香兰》。 [4]  2013年6月29日，吕方在广州体育馆举办《朋友别哭我回来了！》演唱会，并邀请杜德伟、伦永亮作为嘉宾。 [5-6]  