中文名:杨蕊
外文名:Reny
别名:杨小蕊、蕊蕊
国籍:中国
民族:汉族
出生地:北京市
出生日期:1979年11月12日
星座:天蝎座
血型:B型
身高:165 cm
体重:44 kg
毕业院校:北京电影学院(高职) [1]
职业:演员
经纪公司:北京星润天地文化经纪有限公司
代表作品:欢天喜地七仙女、浣花洗剑录、神雕侠侣、天龙八部、一触即发、战后之战、菩提树下、铁血尖刀
浏览次数:5863694
简介:杨蕊（Reny），1979年11月12日出生于北京市，中国内地女演员，毕业于北京电影学院表演系1999级高职班 [1]  。1999年，因在李安执导的电影《卧虎藏龙》中饰演贴身丫鬟绣香而受到关注。2001年，参演武侠剧《新楚留香》和古装剧《大脚马皇后》。2003年，在张纪中版《天龙八部》中饰演钟灵。2005年，因在古装神话剧《欢天喜地七仙女》中饰演五仙女青儿。2006年，在武侠剧《神雕侠侣》中饰演陆无双 [2]  。2008年，在根据古龙经典小说改编的武侠剧《浣花洗剑录》中，挑大梁出演女一号“奔月公主” [3]  。2011年，出演年代苦情大戏《菩提树下》。2012年，主演动作谍战剧《一触即发》。2013年，出演古装玄幻剧《华胥引》，饰演女二号秦紫烟。2014年9月4日，主演的电视剧《铁血尖刀》播出，剧中饰演鲁小河 [4-5]  。