中文名:吉丽
外文名:Lily
国籍:中国
民族:汉族
出生地:云南昆明
出生日期:12月10日
星座:射手座
血型:O型
身高:172 cm
体重:55 kg
毕业院校:澳大利亚国家戏剧学院
职业:演员、模特
代表作品:谍战深海之惊蛰、代号、爸爸的假期、环太平洋：雷霆再起、我的特工爷爷
主要成就:香港tvb国际华裔小姐最佳微笑小姐
浏览次数:447960
简介:吉丽，出生于云南昆明，毕业于澳大利亚国家戏剧学院表演本科，中国内地女演员、模特。2009年起，吉丽开始在澳大利亚接拍电影 [1]  。2013年，出演爱情电影《蝶之恋》，从而正式进入演艺圈。2014年，参加科幻动作电影《变形金刚4：绝迹重生》的选拔最终获选 [2]  ；9月，在喜剧电影《爸爸的假期》中饰演Selina [3]  。2015年，出演谍战剧《代号》 [4]  。2016年6月，出演古装玄幻剧《择天记》 [5]  ；11月，出演科幻电影《环太平洋：雷霆再起》 [6]  。2017年5月，出演的夺宝枪战电影《抢红》上映 [7]  。2019年4月8日，出演的古装神话剧《封神演义》播出 [8]  ；10月，在谍战剧《谍战深海之惊蛰》中饰演千田英子。