中文名:阿沁
外文名:REAL
别名:黄汉青(本名)
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1980年3月11日
星座:双鱼座
血型:O型
毕业院校:天主教辅仁大学
职业:歌手、音乐人、吉他手
代表作品:梵谷的左耳、遗失的美好、你的微笑
主要成就:2008年第8届音乐风云榜港台年度最佳新人奖
浏览次数:1823224
简介:阿沁（Real），本名黄汉青，1980年3月11日出生于台湾省，中国台湾流行乐男歌手、音乐人，飞儿乐团（F.I.R.）吉他手。2002年5月，阿沁与陈建宁、詹雯婷组成飞儿乐团（F.I.R.），并担任乐团吉他手 [1]  。2004年，飞儿乐团因演唱偶像剧《斗鱼》的片尾曲《Lydia》而正式出道 [2]  ；同年，随飞儿乐团推出乐团首张音乐专辑《F.I.R.》 [3]  。2005年，随飞儿乐团推出乐团第二张音乐专辑《无限》 [4]  。2006年，随飞儿乐团推出乐团第三张音乐专辑《飞行部落》 [5]  。2007年，推出首张个人音乐专辑《梵谷的左耳》 [6]  ；同年，随飞儿乐团推出乐团第四张音乐专辑《爱·歌姬》 [7]  。2008年4月8日，获得第8届音乐风云榜港台年度最佳新人奖 [8]  。2009年，随飞儿乐团推出乐团第五张音乐专辑《让我们一起微笑吧》 [9]  。2011年，随飞儿乐团推出乐团第六张音乐专辑《亚特兰提斯》 [10]  。2013年，出版个人著作《Be Stronger阿沁概念音乐辑》 [11]  ；同年，随飞儿乐团推出乐团第七张音乐专辑《Better Life》 [12]  。