中文名:贾妮
国籍:中国
出生地:山东省烟台市
出生日期:1969年11月12日
星座:天蝎座
血型:AB型 [69]
身高:168 cm
毕业院校:北京电影学院表演系
职业:演员
经纪公司:儒楷文化 [70]
代表作品:橘子红了、悲情红与黑、凤凰迷影、暗香、欲望花园、爱情悠悠药草香、美妙的奇遇
主要成就:文化部优秀剧目展“优秀表演奖”
单位:国家话剧院
浏览次数:1692042
简介:贾妮，1969年11月12日出生于山东省烟台市，1990年考入北京电影学院表演系，中国内地女演员。1988年贾妮出演电影《哈罗，比基尼》开始演艺生涯 [1]  。2000年出演了《橘子红了》中嫣红一角，为观众所熟知 [2]  。2002年出演家庭伦理《悲情红与黑》 [3]  。2004年主演谍战题材剧《凤凰迷影》 [4]  。2008年出演商战悬疑剧《暗香》 [5-6]  ，在电视剧《红楼梦》里饰演尤氏 [71]  。2010年主演中国首部家庭疗伤剧《我们同是一家人》 [7]  。2012年因出演话剧《欲望花园》而获得文化部优秀剧目展“优秀表演奖” [8]  。2013年出演近代传奇剧《爱情悠悠药草香》 [9-10]  。2014年8月参演的《美妙的奇遇》在中央电视台电视剧频道首播 [11-12]  。贾妮在发展演艺事业的同时还热衷于公益事业，2005年担任救助兔唇儿童公益形象大使。2007年担任蓝天爱心计划公益形象代言人 [13]  。2013年主演中国首部以校车为题材的公益电影《校车》 [14]  。