中文名:张怀瑾 [1]
外文名:Zhang Huaijin
别名:锦鲤
国籍:中国
民族:汉族
出生地:辽宁省沈阳市 [1]
出生日期:1997年5月11日
星座:金牛座
血型:O型
身高:159 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司 [1]
代表作品:天空信、那年夏天的梦、勇不勇敢
主要成就:SNH48第五届总决选第33名，BEJ48第4名 [1] SNH48第六届总决选第25名，BEJ48第3名 [1] SNH48第七届总决选BEJ48第10名 [1]
浏览次数:95896
简介:张怀瑾，1997年5月11日出生于辽宁省沈阳市，中国内地女歌手，女子偶像团体BEJ48一期生，SNH48 Team NII成员 [1]  。2016年7月16日，成为BEJ48一期生 [1]  ；10月1日，加入BEJ48 Team J [1]  ；10月29日，以剧场公演的形式正式出道 [2]  。2017年12月23日，担任BEJ48 Team J队长 [1]  。2018年7月28日，参加“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选，获得第33名，BEJ48第4名 [1]  。2019年4月20日，卸任BEJ48 Team J队长 [1]  ；7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选，获得第25名，BEJ48第3名 [1]  。2020年8月15日，参加“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选，获得BEJ48第10名 [3]  ；9月4日，移籍至SNH48 Team NII [1]  。