中文名:赵秦
外文名:Zhao Qin
别名:小美、富察小美
国籍:中国
民族:汉族
出生地:北京
出生日期:1985年1月13日 [1]
星座:摩羯座
血型:O型
身高:165 cm
体重:50 kg
毕业院校:中央戏剧学院管理系
职业:演员、主持人
经纪公司:诚利千代娱乐 [77]
代表作品:甜蜜、后宫甄嬛传、兰陵王妃、外交风云、戏台、人世间
主要成就:国影年度表彰盛典“年度电视剧优秀女演员“
生肖:鼠
浏览次数:2239886
简介:赵秦，1月13日出生于北京市 [1]  ，中国内地女演员，毕业于中央戏剧学院。2006年在电视剧《金婚》中饰演儿媳妇卢珊一角。2011年在郑晓龙导演的宫廷剧《甄嬛传》中饰演富察贵人一角而被广大观众熟知 [2]  。2010年，主演电影《古田1929》 [3]  。2012年，参演历史情感剧《叶落长安》。2014年，参演古装剧《兰陵王妃》 [4]  ；同年，参演抗战剧《嫂子嫂子》 [5]  。2015年2月参演旅游卫视推出的创意料理情景剧《美食公寓》 [6]  ；3月，出演年代喜剧《戏台》 [7]  ；同年8月，与陈佩斯合作话剧《托儿》 [8]  。2016年，出演电视剧《大地惊雷》 [9]  ；5月，主演现代都市剧《典当行》 [10-11]  ；同年8月，主演当代都市剧《鼓楼外》 [12]  。2017年，与郑晓龙导演合作，出演医疗剧《急诊科医生》 [13]  ；同年10月，参演古装传奇剧《知否知否应是绿肥红瘦》 [3]  。2018年，主演穿越武侠轻喜剧《唐砖》 [15]  ；同年9月，主演历史、外交题材电视剧《外交风云》 [16]  。2019年，主演都市情感剧《甜蜜》 [17]  。2020年，主演红色题材电影《浴血誓言》 [18-19]  。2021年，主演悬疑涉案剧《重生之门》 [68]  ；同年主演话剧《人世间》，在剧中饰演周蓉 [69]  ，并开启全国首轮巡演。 [61] 