中文名:歌浴森
外文名:Reasen Ge
别名:森小牛 森哥 爆破音王子
国籍:中国
民族:汉族
出生地:河南省许昌市
出生日期:1987年5月2日
星座:金牛座
血型:AB型
身高:175 cm
体重:55 kg
毕业院校:中央音乐学院
职业:歌手、音乐制作人
经纪公司:北京华森乐晟文化传播有限公司
代表作品:三天三夜、征服、敲痛我的心、还没说的话、容我不懂、 通关蜜语、终于明白爱、我很认真、加油
主要成就:中国好声音第一季人气学员2010年荣获国家广播电视总局颁发“文明之声形象大使”代言人称号2013年网易英雄盛典荣获“网易2013爱心公益大使”奖2014年荣获《PLITZS时装周》年度颁奖盛典“时尚潜力新星”奖2014年音乐先锋榜“年度（内地）最佳现场演绎奖”展开
:
浏览次数:2337434
简介:歌浴森（Reasen Ge），华语流行男歌手，音乐制作人。1987年5月2日出生于河南省许昌市，毕业于中央音乐学院。2011年师从于林秋离、熊美玲老师。2012年参加浙江卫视歌唱类节目《中国好声音》第一季第五期演唱《征服》成为那英团队一员，随后演唱歌曲《三天三夜》蝉联各大冠军数周。 [1]  先后发行单曲《加油》《敲痛我的心》、EP《我很认真》和专辑《三天三夜》。2010年获得广电总局授予的“文明之声形象大使” [2]  、2013年出席“网易英雄盛典”被授予的“2013爱心公益大使”称号。2013年演唱刘烨出演的红色题材电视剧《红色通道》主题歌《致青春》 [3]  ；2014年11月获得纽约时装周“PLITZS时装周”颁发“时尚潜力新星”大奖 [4]  ；2014年12月获得2014音乐先锋榜“年度（内地）最佳现场演绎奖” [5]  ；2014年发行EP《通关蜜语》 [6]  。2015年获中国新歌榜“最佳现场演绎歌手”和“年度10优歌”双项奖项。 2016年发行单曲《脚是大地上飞翔的翅膀》，2016年获凤凰生活耀动华人“年度最具人气偶像” [7]  ；2017年发行单曲《会发光的梦想》 [8]  。