中文名:赵磊
外文名:Ray
别名:磊磊
国籍:中国
民族:汉族
出生地:重庆
出生日期:1999年1月1日
星座:摩羯座
身高:182 cm [107]
职业:歌手、词曲创作人、音乐制作人
经纪公司:哇唧唧哇娱乐（天津）有限公司 [106]
代表作品:呼吸、忘言歌、永恒的正名、楼城春色、微风吹
就读学校:上海音乐学院
所属组合:X玖少年团、R1SE
特长:创作、吉他
浏览次数:3415567
简介:赵磊，1999年1月1日出生于重庆，中国内地男歌手、男子唱跳团体R1SE成员，X玖少年团成员，就读于上海音乐学院 [1]  。2015年11月，参加浙江卫视才艺养成励志节目《燃烧吧少年》，并于2016年2月6日作为比赛最终的胜利者正式出道 [89]  。2016年9月，以主唱担当的身份加入“X玖少年团” [3]  。2019年，参加腾讯视频青年团训节目《创造营2019》，最终以第10名的成绩加入男团R1SE [10]  。2020年8月28日，发行首支个人单曲《呼吸》 [11]  ；同年先后献唱动画《穿书自救指南》主题曲《忘言歌》 [54]  、网络剧《甜了青梅配竹马》片尾曲《永恒的正名》 [88]  。2021年1月22日，献唱中国青年报·中青在线节目《我和我的家乡》（第二季）第三期歌曲《楼城春色》 [60]  ；同年献唱网络剧《十二谭》片尾曲《微风吹》 [100]  ；举办个人「第一次」巡演 [108]  ；发行第一张个人专辑《进击之月》 [120]  。