中文名:张小斐
国籍:中国
民族:汉族
出生地:辽宁省鞍山市 [9]
出生日期:1986年1月10日
星座:摩羯座
血型:B型 [62]
身高:170 cm
体重:48 kg
毕业院校:中央民族大学、北京电影学院
职业:演员
经纪公司:北京大碗娱乐文化传媒有限公司 [54]
代表作品:你好，李焕英
主要成就:2020新浪微博之夜微博年度实力演员 [59] 第34届中国电影金鸡奖最佳女主角奖
特长:舞蹈、滑雪
浏览次数:17462493
简介:张小斐，1986年1月10日出生于辽宁省鞍山市，中国内地女演员，2009年毕业于北京电影学院表演系，北京大碗娱乐文化传媒有限公司签约艺人 [54]  。2006年，在校期间的张小斐主演了战争电影《烽火岁月》 [1]  ，正式开始演艺生涯。2008年，出演励志电影《大饼的莎士比亚》。2010年，参演建党90周年献礼影片《飞天》 [2]  。2013年，主演电视剧《烈焰》。 [13]  2014年，参演人物传记剧《马向阳下乡记》 [3]  ；2016年参加浙江卫视原创喜剧竞演节目《喜剧总动员第一季》，并率领大碗团队取得第二赛段的冠军 [4]  。2017年参加《欢乐喜剧人第三季》总决赛 [5-6]  ，7月参加浙江卫视实景明星即兴喜剧节目《开心剧乐部》 [7]  。2018年2月15日，参加2018年中央电视台春节联欢晚会，表演小品《真假老师》。 [87-88]  2019年2月4日，参加2019年中央广播电视总台春节联欢晚会，表演小品《啼笑皆非》。 [89] 2020年1月24日，在2020年中央广播电视总台春节联欢晚会上表演小品《婆婆妈妈》 [8]  。2021年2月11日，在2021年中央广播电视总台春节联欢晚会上表演小品《一波三折》 [44]  ；2月12日，主演的电影《你好，李焕英》上映 [47]  ，并为电影献唱主题曲《萱草花》 [53]  ；2月28日，获2020新浪微博之夜微博年度实力演员 [59]  ；12月30日，凭借《你好，李焕英》获得第34届中国电影金鸡奖最佳女主角奖 [72]  。2022年1月31日，参加2022年中央广播电视总台春节联欢晚会，表演小品《喜上加喜》。 [75]  7月20日，凭电影《你好，李焕英》提名第36届大众电影百花奖最佳女主角。 [105] 