中文名:陈豪
外文名:Moses Chan
国籍:中国
出生地:中国香港
出生日期:1971年4月16日
星座:白羊座
身高:185 cm [51]
职业:演员
经纪公司:电视广播有限公司
代表作品:金枝欲孽、秀才遇着兵、宫心计、溏心风暴、珠光宝气、天与地、公主嫁到
主要成就:亚洲电视大奖最佳男主角万千星辉颁奖典礼最佳男主角Astro华丽台我的至爱男主角星和无线电视大奖我最爱TVB男艺人壹电视大奖十大电视艺人第一位
内地经纪:星浪潮明星经纪公司
籍贯:广东台山 [60]
浏览次数:7927427
简介:陈豪，1971年4月16日出生于中国香港，中国香港男演员。1994年出道。2000年加入香港电视广播有限公司，主演的《溏心风暴之家好月圆》 [1]  、《宫心计》 [2]  及《公主嫁到》 [3]  成为香港TVB年度收视冠军剧集。2006、2008及2010年分别凭借《秀才遇着兵》 [4]  、《溏心风暴》 [5]  及《公主嫁到》 [6]  三度夺得Astro华丽台电视剧大奖我的至爱男主角奖。2007年凭借《溏心风暴》获得万千星辉颁奖典礼我最喜爱的电视男角色奖及最佳男主角奖，2011年获得星和无线电视大奖我最爱TVB男艺人奖 [7]  ，2012年获得星和无线电视大奖我最爱TVB电视男角色，2012年凭借《天与地》夺得第十七届亚洲电视大奖最佳男主角奖，同年入选壹电视大奖十大电视艺人第一位 [8]  。