中文名:田馥甄
外文名:Hebe TienAnita
别名:田喜碧、仙仙、馥甄
国籍:中国
民族:汉族
出生地:台湾省新竹县
出生日期:1983年3月30日
星座:白羊座
血型:A型
身高:160 cm
体重:44 kg
毕业院校:台湾省新竹县立湖口高级中学
职业:歌手、演员
经纪公司:乐来乐好有限公司 [4]
代表作品:Love!、寂寞寂寞就好、你太猖狂、My Love、还是要幸福、魔鬼中的天使、你就不要想起我、渺小、小幸运、余波荡漾、人间烟火、底里歇斯、无人知晓
主要成就:台湾金曲奖最佳华语女歌手奖新加坡金曲奖海外杰出歌手奖两届音乐风云榜最佳女歌手奖全球流行音乐金榜最受欢迎女歌手奖中国歌曲排行榜最受欢迎女歌手奖展开
:
擅长语言:普通话、客家语、英语、闽南语
祖籍:福建省漳州市
粉丝名:仙草
浏览次数:29569011
简介:田馥甄（Hebe Tien），1983年3月30日出生于中国台湾新竹县，客家人 [129]  ，华语流行乐女歌手、演员，女子演唱组合S.H.E成员之一。2000年，田馥甄参加“宇宙2000实力美少女选拔大赛”获得殿军，赛后与参赛成员任家萱、陈嘉桦共同签约华研国际音乐，组成演唱组合S.H.E而踏入演艺圈。2010年9月，以其本名推出首张个人专辑《To Hebe》 [103]  ，凭借该专辑获得了第11届音乐风云榜“港台最佳专辑奖” [104]  、入围了第22届台湾金曲奖“最佳国语专辑”等四个奖项。2011年9月2日，发行第二张个人专辑《My Love》 [105]  ，凭借该专辑获得了第23届台湾金曲奖“最佳国语女歌手”等七项提名 [1]  、第12届音乐风云榜“最佳女歌手奖” [106]  。2012年，获得Hito流行音乐奖“最受欢迎女歌手奖” [107]  。2013年11月29日，发行第三张个人专辑《渺小》 [108]  。2014年，获得hito流行音乐奖“最佳女歌手奖” [109]  。2015年，演唱电影《我的少女时代》的主题曲《小幸运》 [110]  ，并凭借该曲获得了Hito流行音乐颁奖典礼“hito电影主题曲奖” [111]  、入围第52届台湾电影金马奖“最佳原创电影歌曲”和第27届台湾金曲奖“年度最佳歌曲”。2016年7月，发行第四张个人专辑《日常》 [112]  ；11月4日，在浙江卫视推出的音乐类节目《梦想的声音》中担任导师 [2]  。2018年，献唱电影《后来的我们》的插曲《爱了很久的朋友》 [115]  ；同年，她数位发行了单曲《自己的房间》 [113]  。2020年9月25日，发行第五张录音室个人音乐专辑《无人知晓》 [114]  ，凭借该专辑获得第32届台湾金曲奖最佳华语女歌手奖 [98]  。