中文名:卢庚戌
外文名:Gengxu Lu
别名:小卢、LUKE、卢、老卢
国籍:中国
民族:汉族
出生地:辽宁省营口市
出生日期:1970年12月21日
星座:射手座
血型:AB型
毕业院校:清华大学
职业:歌手、音乐制作人、导演
代表作品:一生有你、完美世界、启程、借我一生、怒放之青春再见
主要成就:全球华语歌曲排行榜最受欢迎组合
妻子:张辛怡
儿子:卢卡夫
女儿:卢卓文
浏览次数:4209249
简介:卢庚戌，1970年12月21日出生于辽宁省营口市，毕业于清华大学建筑系，中国内地男歌手、音乐制作人、导演，音乐组合水木年华的团长 [3]  [25]  。2000年，发行首张个人创作专辑《未来的未来》。2001年4月，与李健组成“水木年华”组合；同年9月，发行组合首张创作专辑《一生有你》。2005年2月，随组合参加中央电视台春节联欢晚会，演唱歌曲《一生有你》。2010年，组合成立十周年发行音乐专辑《启程》 [17]  。2014年，执导的首部电影《怒放之青春再见》上映，该片获首届伦敦国际华语电影节“最佳原创电影音乐”奖 [15-16]  。2019年，执导的校园爱情电影《一生有你》上映 [12]  。2021年10月18日，发布组合单曲《草莓时光》 [3]  。