中文名:王志心
别名:心心
国籍:中国
民族:汉族
出生地:黑龙江
出生日期:1989年1月1日
星座:摩羯座
血型:O型
身高:160 cm
职业:歌手
经纪公司:宜昌市平英文化传播有限公司
代表作品:错位时空、关不掉、火柴天堂、漂流瓶、如果不爱、欠你太多、一夜之间、太爱了、盲童
主要成就:2007年《全国蒲公英青少年新人选拔赛》金奖2009年《快乐女声》全国总决赛第十二名2020年《星光大道》周赛冠军、年度总决赛五强
浏览次数:434861
简介:王志心，1989年1月1日出生于黑龙江省建三江市，中国内地流行乐女歌手。2007年，参加全国蒲公英青少年新人选拔赛，凭借一曲《盲童》获得金奖 [1]  。2009年，报名参加湖南卫视选秀娱乐节目《快乐女声》哈尔滨唱区的比赛，最终获得全国总决赛第十二名 [2-4]   。2011年，推出首张个人音乐专辑《一夜之间》 [5]  。2012年，推出个人单曲《漂流瓶》 [6]  ；同年，参加音乐选秀节目《中国好声音》，获得北京推介会冠军 [31]  。2018年，推出第2张个人音乐专辑《我从2009来》 [33]  。2019年，推出第3张个人音乐专辑《王志心的AB面》 [32]  ；同年，推出个人 单曲《如果你有时间》 [15]  。2020年，参加CCTV-3音乐选秀节目《星光大道》，获得了周赛冠军、年度总决赛五强 [7]  [21]  [27]  。2021年，她的单曲《盲童》 [24]  、《关不掉》等相继发布 [22]  ；同年，参加中央电视台《星光大道》金牛喜迎春2021星光嘉年华的录制 [28]  ；3月，推出个人单曲《错位时空》 [47]  。