中文名:薇娅
外文名:viya
国籍:中国
民族:汉族
出生日期:1985年9月7日 [122]
职业:电商主播、歌手 [137]
主要成就:全球好物推荐官全国脱贫攻坚奖获得者
主要成就:抗击新冠肺炎疫情全国三八红旗手2018雅加达亚运会火炬手阿里巴巴2019脱贫攻坚公益主播展开
:
星座:处女座
身高:168 cm
出生地:安徽庐江 [1]
经纪公司:谦寻（杭州）文化传媒有限公司
代表作品:晚晴、豌豆公主
原名:黄薇
浏览次数:16005827
简介:薇娅，本名黄薇，1985年9月7日出生于安徽省合肥市庐江县 [1]  ，主播、歌手。 [2] 2007年，与D-dico、double G组建嘻哈团体T.H.P，并担任团体女主唱 [3]  。2019年3月25日，获得“国家的宝藏妙物官”称号，4月11日，获得“全球好物推荐官”称号。4月18日，获得“年度健康星榜样”和“宝洁全球好物推荐官”称号 [4]  。5月11日，获得“飞利浦全球好物推荐官”称号 [5]  。5月15日，获得“全球好物推荐官”称号。5月22日，获得“首席推荐官”称号 [6]  。 5月27日，获得“立白全球好物推荐官”称号。2020年5月，被授予“杭州旅游推广大使”荣誉称号 [7]  ；6月，成为云南省青年联合会常委 [8]  ；8月，当选第十三届全国青联委员 [2]  ；8月27日，名列“2020福布斯中国名人榜”第38位。9月29日，被授予抗击新冠肺炎疫情全国三八红旗手称号 [9]  。11月28日，当选2020中国经济新闻人物 [10]  。12月2日，入选《财富》“中国最具影响力的商界女性（未来榜）” [11]  。12月7日，获聘2021年度网络诚信宣传大使（撤销） [12]  [154]  。2021年4月18日，薇娅被授予“杭州反诈骗宣传大使” [155]  ；9月7日，薇娅被授予“中国农民丰收节推广大使” [138]  ；9月10日，中国东盟博览会授予薇娅东盟博览会的“好物推荐官” [139]  ；9月15日，薇娅入选《时代》杂志百大影响人物 [140]  ，由米兰达可儿为她撰写推荐语 [140]  ；9月28日，薇娅被授予“灾后帮扶爱心公益大使”、“乡村振兴好物推荐官”及“青力助农爱你大使”等称号。 [141] 2021年12月20日，据新华社消息，薇娅因逃税被追缴税款、加收滞纳金并处罚款共计13.41亿元 [144]  。