中文名:孙鹏
外文名:Peng Sun [16]
别名:鹏哥
国籍:中国
民族:汉族
出生地:中国台湾
出生日期:1965年12月19日
星座:射手座
血型:A型
身高:176 cm [16]
毕业院校:台湾艺术大学戏剧专业40学分班
职业:演员、主持人
代表作品:《哑巴新娘》《双全》
籍贯:山东青岛 [8]
浏览次数:1747707
简介:孙鹏，1965年12月19日出生于台湾，中国台湾男演员、艺人，主持人，毕业于台湾艺术大学戏剧专业40学分班。1983年，出演首部电影《小毕的故事》，从而正式进入演艺圈。1993年，在古装剧《包青天》第一单元《铡美案》中饰演宋仁宗。1996年，主演华视八点档本土剧《我的阿爸我的子》 [1]  。2004年，主演民国情感剧《哑巴新娘》，在剧中饰演周少白 [2]  。2005年，搭档庹宗康、屈中恒主持三立都会台综艺谈话性节目《国光帮帮忙》 [3]  。2007年，被网友选为“台湾最帅艺人爸爸”第二名 [4]  。2009年，出演台湾八点档《青梅竹马》 [5]  。2013年，主演同志电影《双全》 [6]  。2014年，主演台湾电影《角头》 [7]  。