中文名:张艺洋
外文名:Zhang Yiyang
别名:鬼仔、鬼哥、鬼圣
国籍:中国
民族:汉族
出生地:陕西兴平
出生日期:1月27日（农历）
星座:双鱼座
血型:O型
身高:173 cm
体重:55 kg
职业:中国内地男演员、导演、创作歌手 [16]  [27]
代表作品:斗贼、追梦人、音疗大师、龙之魂、祖国！加油、哭泣的男人、有没有人告诉你
主要成就:2019“中国好品牌”影响力人物奖第12届“金尚奖”新锐男演员奖 [12] 中国首届“青少年传统文化微电影节”最佳贡献奖 [1]
信仰:佛教
粉丝名:喜羊羊
老师:李文龙
哥哥:张涛
浏览次数:2809163
简介:张艺洋（Zhang Yiyang），1月27日（农历）出生于陕西省咸阳市兴平市，中国内地男演员、导演、创作歌手 [1]  [27]  。2012年4月，参加《快乐动起来》真人秀娱乐节目，获得了第三名 [1]  。2015年6月，发行首张专辑《哭泣的男人》 [2]  。2017年，获得了“中国首届青少年传统文化微电影节”最佳贡献奖 [1]  ；5月，参加《下一个偶像》选秀节目。2018年2月，发行专辑《有没有人告诉你》 [3]  ；6月，出演的电影《龙之魂》在广东清远开机 [4]  。2019年，出演的院线电影《音疗大师》在海口开机 [6]  ；7月，担任“中国乐坛唱响成功公益歌曲大赛”评委 [7]  ；8月，发起线头公益“黎明曙光助学计划”活动，并担任公益星推官；12日，获得了“2019年度中国好品牌”影响力艺术人物奖；11月29日，发行专辑《桥边姑娘》 [11]  [30]  ；12月，斩获第12届“金尚奖”新锐男演员奖 [12]  。2020年，发行专辑《祖国!加油》；8月，出演动作喜剧片《盗亦有道》 [15]  。2021年，执导并主演青春励志片《追梦人》 [26]  ；9月，出演警匪剧《斗贼》 [28]  。