中文名:曲芷含
外文名:Zhihan Qu [12]
别名:婷婷、婷妞、 曲婉婷 [12]
国籍:中国
民族:满族
出生地:辽宁省沈阳市
出生日期:2005年1月10日
星座:摩羯座
身高:168 cm [3]
体重:44 kg [3]
职业:歌手、演员
代表作品:漂亮的李慧珍、像我们一样年轻、暴风眼、时间倒数遇见你
主要成就:2013年8月担任第十二届全运会开幕式第一个小火炬手
粉丝名:栀子花
浏览次数:586255
简介:曲芷含，女，原名:曲婉婷（因撞名:歌手曲婉婷），2005年1月10日出生于辽宁省沈阳市，中国内地女歌手、影视女演员。2013年6月，参加拍摄金鹰卡通《中国新声代》第一期。8月，担任第十二届全运会开幕式第一个小火炬手。7月，参加湖南金鹰卡通《中国新声代第三季》；2015年9月，参加湖南卫视《天天向上》。2016年6月18日，参加湖南长沙宁乡沩山《麦咭音乐节》 [1]  ；9月21日，参加湖南卫视《中华文明之美》录制 [1]  。2017年，出演职场暖心喜剧《漂亮的李慧珍》。2018年，出演都市青春偶像剧《像我们一样年轻》；同年，出演胡玫执导的电影《红楼梦》 [3]  。2019年，出演电视剧《血盟千年》 [3]  ；同年，参演由金沙执导的电视剧《暴风眼》 [4]  。2020年，参演由沈婳执导的都市情感剧《时间倒数遇见你》 [5]  。