中文名:周惠林
外文名:Huilin Zhou [25]
国籍:中国
民族:汉族
出生地:江苏省连云港市赣榆县青口镇
出生日期:1967年2月15日
星座:水瓶座
毕业院校:中国人民解放军国防大学军事文化学院
职业:演员
代表作品:特种兵之火凤凰、我是特种兵之利刃出鞘、壮士出川、玉海棠
主要成就:95崇钢杯全国大奖赛三等奖
浏览次数:2602327
简介:周惠林，1967年2月15日出生于江苏省连云港市赣榆县青口镇，毕业于中国人民解放军国防大学军事文化学院军事文学本科班，国家一级演员。1990年调入南京市话剧团，正式开始演艺生涯。1994年在央视版历史剧《三国演义》中饰演毛玠。1995年凭借与侯勇联袂表演的小品《退票》而成名。2002年出演军旅题材剧《DA师》。2008年开始先后参演刘猛执导的军事题材剧《我是特种兵》系列。2011年参演黄文利执导谍战剧《与狼共舞》 [1]  ，随后参演《与狼共舞2》。2013年在革命历史剧《飘帅》中饰林世群 [2]  。2014年在近代革命剧《壮士出川》中饰演谢团长。2016年，参演的电视剧《玉海棠》播出 [3]  。2021年，参演的电视剧《爱上特种兵》播出。