中文名:刘文正
外文名:Steven Liu
别名:大头、小猪、老刘
国籍:中国
出生地:台湾省台北市
出生日期:1952年11月12日 [7]
星座:天蝎座
身高:180 cm
毕业院校:台北徐汇高中
职业:歌手、演员、主持人
代表作品:三月里的小雨、迟到、闪亮的日子、雨中即景、热线你和我
主要成就:1980年第一届台湾金钟奖最佳男歌星奖1982年第三届台湾金钟奖最佳男歌星奖1983年第四届台湾金钟奖最佳男歌星奖亚洲十大歌星榜首新马十大歌星双冠军
浏览次数:3607994
简介:刘文正，1952年11月12日出生于台湾省台北市，祖籍河北省任丘市，中国台湾男歌手、演员、主持人。1975年加盟歌林唱片，并凭借个人首张专辑《诺言》获得关注，同年凭借爱情电影《门里门外》步入电影圈 [1]  。1977年制作并主持音乐节目《刘文正时间》，该节目在台湾地区创下82%的收视记录 [2]  。1979年起连续五年获得台湾金嗓奖十大歌星奖，其演唱的歌曲《兰花草》获得香港电台中文歌曲龙虎榜冠军。1980年其演唱的校园民谣歌曲《乡间的小路》、《外婆的澎湖湾》被听众所熟知；同年获得第一届台湾电视金钟奖最佳男歌星奖。1981年凭借歌曲《三月里的小雨》获得更多关注；同年，制作的《飞鹰》成为台湾歌坛第一支MV [3]  。1982年再度获得台湾金钟奖最佳男歌星奖 [4]  ；同年在琼瑶监制的爱情电影《却上心头》、《燃烧吧火鸟》中担任男主角。1983年第三次获得台湾电视金钟奖最佳男歌星奖 [4]  。1984年在结束与环球音乐集团的合约后淡出歌坛。1986年12月，成立飞鹰公司并开始从事幕后工作 [5]  。1991年退出娱乐圈，同年移居美国。