中文名:柳云龙
外文名:Liu Yunlong
别名:柳永青
国籍:中国
民族:汉族
出生地:山东济南
出生日期:1968年4月7日
星座:白羊座
血型:AB型
身高:181 cm
体重:70 kg
毕业院校:北京电影学院
职业:导演、演员、制片人
代表作品:暗算、功勋、血色迷雾、东风雨、告密者、断刺、传奇之王、风筝、胜算
主要成就:第五届南方盛典最佳男主角网络盛典年度男演员奖北京影视春燕奖电视剧最佳男主角腾讯星光大典新锐导演奖新浪-奥康2006网络盛典“年度男演员奖”
工作单位:北京东方联盟影视文化传播有限公司
浏览次数:10411713
简介:柳云龙，1968年4月7日出生于山东省济南市，1993年毕业于北京电影学院表演系，中国内地男导演、演员、制片人。1990年，柳云龙首次参演电影《青春无悔》，饰演男二号胡松力。1994年，推出专辑《总想留住爱过的人》。2003年，柳云龙主演的电视剧《知情者》。 [1]  2005年，凭借谍战剧《暗算》夺得第十五届北京影视春燕奖“电视剧最佳男主角奖”，和2006网络盛典“年度男演员奖”； [2-3]  2008年，凭借谍战剧《血色迷雾》夺得2008年度南方盛典颁奖典礼“最佳男主角”奖。 [4]  2018年3月，凭借《风筝》获剧耀东方2018电视剧品质盛典年度实力演技剧星。 [5]  其后再次出演谍战剧《功勋》、《告密者》、《风筝》，被称为“谍战教父”。2003年，成立北京东方联盟影视文化传播有限公司，担任董事长。至2013年，自导自演影视作品《暗算》、《血色迷雾》、《传奇之王》、《风筝》、《东风雨》，并凭借《暗算》夺得腾讯星光大典"新锐导演奖"。 [6-8]   