中文名:杜丽莎
外文名:Teresa Carpio
别名:丽莎
国籍:加拿大
出生地:中国香港
出生日期:1956年9月30日
星座:天秤座
血型:A型
身高:163 cm
职业:歌手、演员
代表作品:假如、风信子、珠海枭雄、眉头不再猛皱
主要成就:2007年第30届十大中文金曲金针奖2017年第17届音乐风云榜最受关注品质歌手奖
职务:杜丽莎国际演艺学院院长 [22]
浏览次数:4518244
简介:杜丽莎（Teresa Carpio），1956年9月30日出生于中国香港，拥有二分之一菲律宾血统，华语流行乐女歌手、影视演员。1981年推出首张个人粤语专辑《情深惹恨苗》，从而正式进军中国香港乐坛。1983年推出第二张个人粤语专辑。1984年出演个人首部电影《开心鬼》 [1]  。1985年推出第三张个人粤语专辑《何必放弃》 。1989年出演贺岁喜剧电影《富贵再三逼人》 [2]  。1990年开始担任歌唱导师，并负责传授舞台表演技巧 [1]  。2003年出演青春喜剧电影《六楼后座》。2004年在香港红磡体育馆举行个人演唱会 [3]  。2007年获得第30届十大中文金曲金针奖 [4]  。2010年在香港红馆举行“I AM A Singer演唱会” [5]  。2012年与谭咏麟推出音乐专辑《Time after time》 [6]  。2016年担任北京卫视明星跨界音乐真人秀节目《跨界歌王》总决赛的帮唱嘉宾 [7]  。2017年1月作为首发阵容参加湖南卫视原创歌手竞赛真人秀节目《歌手》 [8]  ；同年4月9日获得第17届音乐风云榜年度盛典最受关注品质歌手奖 [9]  。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《狮子山下》。