中文名:邱意浓
别名:邱璐璠
国籍:中国
民族:汉族
出生地:江西省九江市都昌县
出生日期:1990年10月30日
星座:天蝎座
血型:B型
身高:172 cm
体重:49 kg
毕业院校:上海戏剧学院 [10]
职业:演员，模特
经纪公司:晶王朝 [11]
代表作品:秦时丽人明月心、黑白迷宫、追龙Ⅱ、职场是个技术活
主要成就:世界小姐选美大赛浙江赛区最佳表现奖福州互联网影视盛典“最佳网络电影女演员” [55]
浏览次数:5404386
简介:邱意浓，原名邱璐璠，出生于江西省九江市都昌县，中国内地影视女演员、平面模特 [1]  。2010年，邱意浓以平面模特身份进入杂志圈。2013年，参演电影《谁动了我的梦想》，正式进入影视圈 [2]  。2014年，参演王岳伦执导的喜剧片《爸爸的假期》 [3]  。2015年，主演抗日谍战剧《铁在烧》 [4-5]  。2016年，主演王晶执导的警匪片《黑白迷宫》，饰演酷帅机车手 [6]  。2017年6月，主演的都市情感剧《职场是个技术活》首播，饰演职场精英曲弯弯 [7]  。2019年，主演王晶、关智耀联合执导的警匪犯罪片《追龙II》 [8]  。2021年，《不语奇谭之青鱼传说》在横店正式开机 [9]  ；11月，主演的古装喜剧电影《奇门密探》在爱奇艺视频播出。2022年9月，荣获福州互联网影视盛典“最佳网络电影女演员” [55]  。