中文名:卜学亮
外文名:Hsueh-Liang Pu [15]
别名:阿亮
国籍:中国
出生地:台湾
出生日期:1965年9月11日
星座:处女座
血型:B型
身高:169 cm
体重:70 kg
毕业院校:淡江大学
职业:主持人、歌手、演员
代表作品:超级星期天、我爱阿亮
主要成就:第54届综艺节目主持人奖
籍贯:湖北襄阳
语种:普通话，闽南语
座右铭:Just do it！
最大禁忌:老鼠、鬼、被误会
爱好:看TV，打电动，上网，碎碎念
喜欢的男歌手:伍佰
喜欢的女歌手:孙淑媚
喜欢的男演员:提姆罗宝森
喜欢的女演员:美丽的都爱
最喜欢的书:《风云》（漫画）
最喜欢的食物:麻辣锅，咖啡
最喜欢的颜色:黑、白、蓝
最喜欢的动物:狗
最喜欢的国家:欧洲
家庭成员:父、母、妻、两女儿
浏览次数:830487
简介:卜学亮，外号阿亮，为台湾综艺界人物。1965年9月11日生于台湾，演员、歌手。祖籍湖北省襄阳。淡江大学毕业。 [1] 1987年，步入演艺圈，1988年参加华视《TV新秀争霸站》节目，2000年1月发行第一张个人专辑《我爱阿亮》 [2]  ，2002年5月4日凭借歌曲《我爱阿亮》获得“最佳年度歌曲奖”，2003年12月主持综艺节目《命运很奇妙》。2004年第一次拍摄电影《五月之恋》，饰演了导游小林一角。 [1]  9月获得“最佳主持人”奖项。 [3]  接着2007年多次演出舞台剧《又一夜，他们说相声》等。2013年4月主持综艺节目《超级星期天》。2014年参加综艺节目《明星家族的2天1夜》，担任嘉宾。 [4] 