中文名:唐禹哲
外文名:Danson TangD .T
国籍:中国
民族:汉族
出生地:台湾省基隆市
出生日期:1984年9月2日
星座:处女座
血型:A型
身高:180 cm
体重:60 kg
毕业院校:私立醒吾技术学院
职业:歌手、演员、主持人
经纪公司:海峡西岸（北京）文化传媒有限公司 [80]
代表作品:终极一班、终极一家、我们的少年时代、爱我、分开以后、I'm Back、情报、灰色河堤、开往明天的旅行 [7]  、D新引力
主要成就:第三届KKBOX数位音乐风云榜年度最佳新人奖2009年上海摩登颁奖礼潮流先锋奖第八届“劲歌王金曲金榜”年度金曲奖第十一届劲歌王全能艺人 [9]
浏览次数:14361525
简介:唐禹哲（Danson Tang），1984年9月2日出生于台湾省基隆市，中国台湾流行乐男歌手、影视演员、节目主持人。2003年，唐禹哲签约八大电视台，并于次年出演个人首部电视剧《撞球小子》 [1]  。2007年7月9日，唐禹哲签约艾回唱片并于同年8月17日推出首张音乐专辑《爱我》，而他也凭借该专辑获得了第三届KKBOX数位音乐风云榜年度最佳新人 [2]  。2009年，唐禹哲发行个人第二张音乐专辑《D新引力》，并在“2009摩登上海精彩在沃年度大赏”中获得潮流先锋奖 [3]  。2010年，出演个人首部电影《铠甲勇士之帝皇侠》。2011年，唐禹哲发行三张个人专辑《开往明天的旅行》，凭借同名单曲获得第八届劲歌王金曲金榜台湾杰出青年歌手奖 [4]  。2013年，出演爱情剧《还来得及再爱你》。2016年出演都市悬疑电视剧《寻找爱的冒险》 [5]  ，并演唱同名插曲 [6]  。2017年主演青春励志校园剧《我们的少年时代》 [7]  。2018年，网剧《仅剩一口的青春》开播，唐禹哲深情演绎那年青春我们正好。 [8]  2022年1月6日，主演电影《南宋诡事之鬼樊楼》腾讯视频上线。 [83]  2022年1月4日，出演的电影《蜀山神侠传之魔魂降世》在横店正式开机。 [83] 