中文名:龚爽
外文名:Sunny [32]
国籍:中国
民族:汉族
出生地:湖北省十堰市
出生日期:1989年 [6]
星座:射手座
血型:A型
身高:169 cm
毕业院校:中国音乐学院
职业:歌手
代表作品:我的江汉大平原、月光近 月亮远
主要成就:2015年获得第十届“中国音乐金钟奖”民族组金奖
浏览次数:654904
简介:龚爽，1989年出生于湖北省十堰市 [6]  ，中国内地民族唱法女歌手，毕业于中国音乐学院。1998年，龚爽在小学三年级参加十堰市举办的唱歌比赛并获奖 [1]  。2001年，获得湖北省“敦煌科文杯”少儿二胡大赛优秀奖，之后进入演艺圈。2008年，参加“中央电视台第十三届青年歌手电视大奖赛”开幕式晚会。2009年，参加国家大剧院歌剧节，在民族歌剧讲座“洪湖赤卫队”中演唱《看天下劳苦人民都解放》。2010年，参加中央电视台第十四届青年歌手电视大奖赛，代表湖北省加入“长辫子组合”，获得民族唱法优秀奖。2011年，参加“21世纪校园组歌征集活动”启动仪式晚会。2012年，参加“第十届全国声乐比赛”，最终获民族组银奖。2013年，获得江西电视台歌唱选秀节目《中国红歌会》全国总冠军；之后，她还获得了第九届“中国音乐金钟奖”民族组银奖 [2]  。2015年，获得第十届“中国音乐金钟奖”民族组金奖 [3]  。2017年，获得安徽卫视的中国风音乐竞唱节目《耳畔中国》总冠军。2019年，参演民族歌剧《二泉映月》 [4]  。2020年，参加《一个都不能少——第十六届北京新春音乐会》 [5]  。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《以爱相拥》 [42-43]  。