中文名:郑羽淇
外文名:Kiki
别名:羽淇、小豌豆儿、魔法少女、郑兴琦（原名）
国籍:中国
民族:汉
出生地:四川绵阳
出生日期:1991年6月1日
星座:双子座
身高:160 cm
体重:46 kg
毕业院校:四川音乐学院
职业:歌手
经纪公司:上海安冠文化 [6]
代表作品:当时、红眼睛、云上的风筝 [7]  、博物学家 [7]
主要成就:2013TVB全球华人新秀歌唱大赛 总冠军2014年中国梦之声第二季总冠军
粉丝名:曲奇 [6]
浏览次数:18577
简介:郑羽淇，原名郑兴琦 [1]  ，中国大陆女歌手。1991年6月1日出生于四川绵阳，毕业于四川音乐学院。2013年TVB全球华人新秀歌唱大赛全球总冠军。以独特的演唱风格和优质的音准赢得了大众和媒体的关注。2014年12月14日，郑羽淇夺得第二季《中国梦之声》总决赛的冠军 [2]  。2016年1月13日晚，为央视春晚输送节目的大型真人秀《我要上春晚特别节目——直通春晚》迎来总决赛，郑羽淇获得各位评委及央视春晚总导演一致认可，拿到了2016年中央电视台春节联欢晚会的邀请函，进入央视猴年春晚剧组。 [3]  2017年签约太合音乐集团 [4]  ，并于同年4月推出全新首张个人专辑《极光》。 [5]  2020年推出个人第二张专辑《羽淇那样 不如这样》。 [6] 