中文名:刘志宏
别名:宏哥、宏少、南岸少主、宏少主
国籍:中国
民族:汉族
出生地:重庆市南岸区
出生日期:2001年9月17日
星座:处女座
血型:B型 [29]
身高:172 cm [29]
职业:演员、学生
经纪公司:北京时代峰峻文化艺术发展有限公司
代表作品:北京遇上西雅图之不二情书、爱人的谎言、TF少年GO、男生学院自习室、男神执事团
粉丝名:小鸿鹄
浏览次数:3979222
简介:刘志宏，2001年9月17日出生于重庆市南岸区，中国内地男演员 [1]  。2011年底，参加TF家族冬令营，正式加入TF家族，并成为练习生。2012年6月~9月，参加TF家族短剧《Tfamily's story》演出，饰演天宇文。2013年，TF家族自制综艺《TF少年GO！》第一季播出，与王源搭档主持；自制短剧《男生学院自习室》里饰演天宇文。2014年9月，出演湖北卫视大型脑力开发综艺节目《天才想得到》第二季，担任非凡少年队队长。10月起，TF家族自制综艺《TF少年GO！》第二季播出，与王源继续担任主持人。12月，参演网络剧《男神执事团》，饰演基兰 [2]  。2015年7月，参演贾青、张晓龙主演的电视剧《爱人的谎言》，饰演少年时的男主角易奕 [3]  。8月，参演吴秀波、汤唯主演的电影《北京遇上西雅图之不二情书》，饰演去美国留学的少年浩浩 [1]  。2016年7月15日，刘志宏在微博上发文，宣布告别演艺圈。2018年2月1日，参演电影《毕业旅行笑翻天》全国上映 [4]  。