中文名:杨力维
国籍:中国
民族:汉族
出生地:云南昆明
出生日期:1995年1月2日
身高:176 cm [23]
体重:62 kg [23]
运动项目:篮球
所属运动队:内蒙古女篮
主要奖项:2018年雅加达亚运会冠军 [2] 3次WCBA总冠军（2018-19、2020-21和2021-22赛季）和1次WCBA总决赛MVP（2021-22赛季） [1]  [17]  [32]
浏览次数:1047488
简介:杨力维，1995年1月2日出生于云南昆明，中国职业女子篮球运动员，司职后卫，效力于内蒙古女篮。 [7] 2013年，杨力维在广东女篮开启WCBA生涯，WCBA生涯先后效力于广东女篮和内蒙古女篮，累计获得3次WCBA总冠军（2018-19、2020-21和2021-22赛季）和1次WCBA总决赛MVP（2021-22赛季）。 [1]  [17]  [32] 2009年，杨力维在2009年U16女子篮球亚洲锦标赛开启国家队生涯， [25]  国家队生涯中累计获得1次亚运会冠军（2018年）、1次亚洲锦标赛冠军（2015年）、1次世界杯亚军（2022年）、1次亚洲杯亚军（2021年）。 [25]  [31]  [44] 