中文名:董骠
外文名:Tung PiuBill Tung [19]
别名:朱文彪(原名)
国籍:中国
民族:汉
出生地:香港
出生日期:1933年3月30日
逝世日期:2006年2月22日
星座:白羊座
职业:演员、主持人 [19]
代表作品:大侠霍元甲、警察故事、再向虎山行、富贵逼人、师兄撞鬼
主要成就:98年澳门冠军练马师
祖籍:浙江宁波
浏览次数:2643340
简介:董骠（Bill Tung，1933年3月30日-2006年2月22日），原名朱文彪，出生于香港，中国香港影视男演员、主持人。1967年，开始在香港丽的电视担任赛马节目主持兼马评人。 [1]  1971年，短暂加入香港电台并成为赛马节目主持。 [2]  1976年，开始涉猎影视表演，拍摄第一部电视剧《横冲直撞憨大爷》。1978年，自编自演电影《马场风暴》。1987年起，开始与肥姐沈殿霞领衔主演3部《富贵逼人》系列贺岁电影并且作品连续三年挤进香港年度票房前十名。 [3]  1990年，主演喜剧电影《师兄撞鬼》。 [4]  1995年，与成龙合作主演动作电影《红番区》。 [5]  1997年9月，因故转战澳马场，在获得澳门赛马会颁发的练马师牌照成为练马师后，在赛马比赛时数破港澳纪录并获得多项荣誉。 [1]  1999年，参演最后一部电视作品《南海十三郎》。2003年，为香港电台主持了一季的赛马节目。 [1]  [4]  2005年，因身体欠佳而被迫终止主持节目。2006年2月22日，董骠因心脏衰竭在香港逝世，享年72岁。 [6] 