中文名:王心凌
外文名:Cyndi Wang
别名:丸心妮
国籍:中国
民族:汉族
出生地:台湾省新竹县
出生日期:1982年9月5日
星座:处女座
血型:A型
身高:158 cm
体重:41 kg
毕业院校:台北市华冈艺术学校
职业:歌手、演员
经纪公司:天晴娱乐有限公司
代表作品:爱你、睫毛弯弯、第一次爱的人、大眠、当你、彩虹的微笑、我会好好的、Honey、那年夏天宁静的海、黄昏晓、心电心、不哭、飘飘、灰姑娘的眼泪、变成陌生人、在青春迷失的咖啡馆、梦的光点、天国的嫁衣、微笑Pasta、爱上查美乐
主要成就:第6届华鼎奖中国偶像励志类题材电视剧最佳女演员第11届劲歌王音乐盛典台湾地区最佳女歌手第20届全球华语榜中榜港台最受欢迎女歌手第9届流行音乐全金榜港台地区年度最佳女歌手2019Hito流行音乐奖最受欢迎女歌手展开
:
唱片公司:环球唱片
浏览次数:21952246
简介:王心凌（Cyndi Wang），1982年9月5日出生于中国台湾省新竹县，祖籍山东省青岛市，华语流行乐女歌手、演员 [84]  。2003年，王心凌发行首张个人专辑《Cyndi Begin》正式出道，并凭借偶像剧《西街少年》崭露头角 [87]  。2004年，发行第二张专辑《爱你》 [88]  ，同名主打歌《爱你》走红 [1]  ；同年，主演的偶像剧《天国的嫁衣》夺得台湾年度收视冠军 [2]  。2005年，发行第三张专辑《Honey》 [89]  ，因甜蜜的歌声及欢快的舞步被誉为“甜蜜教主” [3]  ；同年，发行第四张专辑《Cyndi With U》 [90]  ，主打歌《睫毛弯弯》走红 [4]  。2006年，主演的偶像剧《微笑Pasta》成为台湾年度收视冠军 [5]  。2009年，凭借第七张专辑《心电心》登上G-music年度TOP20 [6]  。2011年，凭借第八张专辑《（黏黏）²》登上G-music年度TOP10 [7]  ；同年，凭借偶像剧《爱上查美乐》获得第6届华鼎奖中国偶像励志类题材电视剧最佳女演员 [106]  。2012年，发行第九张专辑《爱不爱》 [8]  。2013年，主演的偶像剧《幸福选择题》取得亮眼收视 [9]  。2014年，发行第十张专辑《第10个王心凌》 [10]  。2015年，发行第11张专辑《敢要敢不要》 [11]  。2016年，开启“Cyndi Wants!世界巡回演唱会” [12]  。2018年，凭借第12张专辑《CYNDILOVES2SING 爱。心凌》获得华语五大金榜年榜女冠 [94]  。2019年，开启“CYNDI LOVES 2SING 爱。心凌巡回演唱会”；同年，获得2019Hito流行音乐奖最受欢迎女歌手 [95]  。2022年，参加综艺节目《乘风破浪第三季》，夺得年度总冠军 [114]  。2023年1月24日，参加“奋进新征程——2023中国网络视听年度盛典”，演唱《万里长城》。 [140] 