中文名:杨皓然
外文名:Yang Haoran
别名:杨浩然 [35]
国籍:中国
出生地:河北承德 [1]
出生日期:1996年2月22日
毕业院校:河北体育学院
运动项目:射击
所属运动队:中国国家射击队 [40]
主要奖项:2020年东京奥运会10米气步枪混合团体金牌2020年东京奥运会男子10米气步枪铜牌2014年西班牙世界射击锦标赛男子十米气步枪个人、团体金牌2014年仁川亚运会男子十米气步枪个人、团体金牌2018年雅加达亚运会男子十米气步枪金牌 [47] 展开
:
性别:男
浏览次数:786508
简介:杨皓然，1996年2月22日出生于河北承德，中国男子射击运动员，中国国家射击队成员。 [1]  [40] 2014年，杨皓然获得西班牙世界射击锦标赛男子十米气步枪个人和团体两枚金牌，此外，2013年-2016年，获得2个射击世界杯总决赛冠军和4个世界杯分站赛冠军 [42-44]    [53]  [62]  [76]  ，创一项成年组世界纪录 [53]  、多次更新气步枪和50米步枪三姿项目的世界青年纪录。 [15]  [45]  [54]  [75]  2017年，获得第十三届全运会男子10米气步枪冠军和男子50米步枪三姿冠军。 [49]  [79]  2018年，在射击世界杯德国站比赛中，打破男子50米步枪三姿项目资格赛和决赛两项世界纪录，获得该项目金牌 [78]  ；8月，获得2018年雅加达亚运会男子十米气步枪冠军。 [32]  2021年6月，杨皓然获得全国射击锦标赛男子10米气步枪冠军 [29]  ；7月，入选2020年东京奥运会中国体育代表团射击项目运动员名单 [30]  ；7月25日，杨皓然获得东京奥运会男子10米气步枪季军 [34]  。7月27日，杨皓然与杨倩夺得2020东京奥运会10米气步枪混合团体决赛金牌。 [38] 2021年8月9日，为表彰我国青少年运动员的突出贡献，共青团中央、全国青联决定，授予杨皓然“中国青年五四奖章”。 [41] 2021年9月，被中华全国总工会授予“全国五一劳动奖章”。 [66]  9月13日，在2021年全运会射击10米气步枪混合团体金牌战中，杨倩与杨皓然以17中的成绩拿到金牌。 [68]  9月16日，全运会射击比赛继续进行，男子10米气步枪团体比赛，杨皓然领衔河北队获得冠军，个人收获本届全运会第二枚金牌。 [71] 2021年12月，由杨皓然等55位世界冠军共同唱响《我们北京见》MV发布！ [86] 