中文名:林家川
外文名:Lin Jiachuan
别名:林大川
国籍:中国
民族:汉族
出生地:辽宁省丹东市凤城市
出生日期:1981年3月1日
星座:双鱼座 [36]
身高:176 cm
体重:67 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京千易时代文化传媒有限公司
代表作品:《家产》《天使的微笑》《幸福在哪里》《人活一张脸》
生肖:鸡
现住地:北京市朝阳区
浏览次数:1512972
简介:林家川，1981年3月1日生于辽宁省丹东市凤城市，中国内地影视男演员，毕业于北京电影学院。2007年与姚芊羽、黄海波合作主演情感剧《笑着活下去》，饰演陆军。 [1]  2009年主演爱情为题材的电视剧《我是一棵小草》，饰演林大树。 [2-3]  2010年在黄力加执导的年代伦理剧《父爱如山》中饰演韩强。2011年与萨日娜合作主演情感戏《你是我的生命》，饰演裴小庆一角。 [4-5]  2012年参与拍摄付百良执导的喜剧《火红的日子》，饰演郑太平。 [6]  2014年领衔主演怀旧家庭情感剧《幸福在哪里》，在剧中饰演田借粮。 [7]  2015年搭档林继东、苗圃等领衔主演抗战大戏《我的铁血金戈梦》，饰演苟盛 [29]  。