中文名:李肖逸
外文名:Lucky
别名:小逸、肖酷少、李肖龙（上学时的学名）
国籍:中国
民族:汉族
出生地:河南省开封市
出生日期:1988年12月2日
星座:射手座
血型:O型
身高:172 cm
体重:62 kg
毕业院校:漯河市体育运动学校
职业:演员、歌手 [34]
经纪公司:李肖逸工作室 [8-9]
代表作品:无知的爱 [10]  、十年痛痒 [28]
主要成就:全国传统武术比赛地躺拳冠军全国传统武术比赛对练冠军河南省少年武术锦标赛少林拳冠军开封市少年武术锦标赛自选刀冠军河南省跆拳道锦标赛32kg冠军展开
:
粉丝昵称:羽翼
身高变化:O型腿待矫正中｜矫正后将恢复179cm [12]
浏览次数:9109652
简介:李肖逸（Lucky），1988年12月2日出生于河南省开封市，中国内地动作演员、歌手、运动员。 [1-2]  1993年，开始习武，擅长传统武术、极限武术xma、跆拳道、tricking、散打。2005年，签约于浙江天虹影视公司进入娱乐圈，2006年，在张艺谋执导的电影《满城尽带黄金甲》中担任武师。 [3]  2007年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，2012年，成为峨眉山灵秀剧场大型旅游晚会《功夫峨眉》演员。2012年6月，创办了峨眉山鸿誉俱乐部。2012年8月，相继推出了《无知的爱》、《十年痛痒》等歌曲 [4-5]  。2014年11月27日，录制央视《星光大道》节目，成为星光选手。 [6]  2015年5月18日，录制江苏卫视综艺真人秀节目《极限勇士》。 [7] 