中文名:任嘉伦
外文名:Allen
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1989年4月11日
星座:白羊座
血型:O型
身高:178 cm
体重:60 kg
毕业院校:青岛外事服务职业学校 [99]
职业:演员、歌手
经纪公司:欢瑞世纪
代表作品:大唐荣耀、锦衣之下、周生如故、一生一世
主要成就:2018年第五届中国电视好演员表彰盛典优秀演员2018年中国文娱大数据发布盛典年度最具商业价值男艺人奖2017年第4届横店影视文荣奖最佳男主角2009年“优秀亚运歌手”2020年第七届中国电视好演员奖 中国电视好演员优秀演员（绿组男演员） [8] 展开
:
语言能力:普通话、英语、韩语
曾经职业:乒乓球运动员 [10]
原名:任国超
性别:男
浏览次数:50669745
简介:任嘉伦，1989年4月11日出生于山东省青岛市，青岛外事服务职业学校2008届航空服务专业毕业 [99]  ，中国内地男演员、歌手。 [86] 2009年参加“雪碧·飞扬新声名师高徒”进入青岛赛区3强 [1]  。2010年《先声夺金，唱响亚运》全国总决赛，获得“优秀亚运歌手”称号 [2]  。2011年通过比赛被选中，加入中韩组合成为练习生，担任队长、领舞和Rapper。后因故未能出道，2014年结束海外学习，回国发展。 [97] 2014年，被选为古装断案剧《通天狄仁杰》男主角，这是任嘉伦首部电视剧作品，于2017年播出。2017年1月29日，主演古代传奇剧《大唐荣耀》首播 [4]  ，他饰演的李俶荣获第4届“文荣奖”最佳男主角奖 。2017-2018年作为领衔主演，相继拍摄了神话剧《天乩之白蛇传说》，谍战剧《秋蝉》 ，古装剧《锦衣之下》，缉毒剧《不说再见》 [5]  。2018年参加东方卫视《新舞林大会》，获得第三名。12月发行首支个人单曲《Dreamers Never Sleep》 [127]  2019年主演武侠剧《暮白首》 [6]  ，消防救援剧《蓝焰突击》 [7]  。2019年12月28日，主演的古装爱情悬疑剧《锦衣之下》播出 。2020年领衔主演奇幻爱情剧《乌鸦小姐与蜥蜴先生》 [53]  ，都市剧《一生一世》，古装剧《周生如故》。 [50-51]  同年5月担任东方卫视综艺《舞者》领队。 [30]  8月，作为主要嘉宾参加东方卫视《极限挑战宝藏行·公益季》。2021年在央视春节联欢晚会表演小品《每逢佳节被催婚》。同年主演古装剧《驭鲛记之与君初相识》。4月11日发行第一张个人专辑《三十二·立》，上线五分钟销量突破50万，创QQ音乐“钻石唱片”记录。