中文名:李宇春
外文名:Chris Lee
别名:春春，小宇，小葱，李总，会长 [17]
国籍:中国
民族:汉
出生地:四川省成都市
出生日期:1984年3月10日
星座:双鱼座
血型:A型
身高:175 cm
毕业院校:四川音乐学院
职业:歌手、演员、词曲创作人
经纪公司:北京黄色石头艺术工作室、北京黄色石头传媒有限公司
代表作品:下个路口见、和你一样、再不疯狂我们就老了、野蛮生长、西门少年、流行、一趟、粉末、给女孩
主要成就:WMA世界音乐大奖最高销量奖EMA欧洲音乐大奖全球最佳艺人MTV亚洲音乐大奖最受欢迎歌手韩国MAMA音乐大奖亚洲最佳歌手亚洲音乐节亚洲最佳歌手展开
:
出道时间:2005年8月26日
慈善基金:玉米爱心基金
粉丝名称:玉米（“宇迷”谐音）
微信平台:chrisleestudio
浏览次数:29791215
简介:李宇春（Chris Lee），1984年3月10日出生于四川省成都市，中国流行女歌手、演员、词曲创作人、演唱会导演、玉米爱心基金终身形象代言人。2005年，获”超级女声“全国总冠军 [1]  ，登上美国《时代周刊》（亚洲版）封面。2006年发行首张专辑《皇后与梦想》，年终销量137万张 [2]  ，创立品牌演唱会“WhyMe” [3]  。2007年发行专辑《我的》并首次开展全国巡演，再登美国《时代周刊》（内页）。2008年发行专辑《少年中国》，获MTV亚洲音乐大奖中国最受欢迎歌手奖 [4]  。2009年发行专辑《李宇春》，获亚洲音乐节亚洲最佳歌手奖。2011年发行专辑《会跳舞的文艺青年》，成为首位获得香港十大中文金曲全国最佳女歌手奖的内地歌手。2012年发行专辑《再不疯狂我们就老了》，获韩国MAMA亚洲最佳歌手奖 [5]  。2013年获EMA欧洲音乐大奖全球最佳艺人奖 [6]  。2014年发行专辑《1987我不知会遇见你》，获WMA世界音乐大奖大中华区最高销量奖 [7]  和APEC杰出女性奖 [8]  。2016年发行专辑《野蛮生长》，年度销量超656万张。 [9]  2017年发行专辑《流行》，登顶巅峰畅销榜总冠军。2019年，发行创作专辑《哇》，获年度专辑销售额冠军。2020年发布现象级单曲《无价之姐》 [10]  ，同年，受人民日报和电影频道融媒体中心邀请共同改编并重新演绎《国家2020》 [11]  。凭借《十月围城》提名香港金像奖最佳女配及亚洲电影大奖 [12]  、金像奖、大众电影百花奖最佳新人提名 [13]  。两度入围香港金像奖最佳原创电影歌曲。 [14]  2013年主演赖声川话剧《如梦之梦》 [15]  。2014年担任戛纳电影节颁奖嘉宾 [16]  。