中文名:赵毅
外文名:Yi Zhao [25]
国籍:中国
民族:汉族
出生地:北京
出生日期:1975年12月8日
星座:射手座
血型:O型
身高:175 cm
毕业院校:中国戏曲学院
职业:演员
代表作品:激情燃烧的岁月2、常回家看看、雍正王朝、大宅门
主要成就:中国优秀农村题材电影表彰典礼优秀男主角
浏览次数:4220760
简介:赵毅，1975年12月8日出生于中国北京。中国男演员。1997年，参演胡玫执导的电视剧《雍正王朝》饰演李卫。2000年，出演郭宝昌执导的年代剧《大宅门》 [90]  。2003年，主演《激情燃烧的岁月2》 [5]  。2007年，参演电影《飞》，夺得第七届百合奖的“我最喜爱的电视电影十佳演员”奖 [1]  。2009年，凭借《走四方》获得第9届数字电影百合奖优秀男演员奖 [1]  。2013年，主演《闯关东前传》；凭借《信义兄弟》，获得第1届中国优秀农村题材电影表彰典礼优秀男主角奖 [2]  。2015年12月，主演都市话题轻喜剧《私房钱》，饰演“北京土著”许大宝 [3]  。2022年，参演的时装剧《玫瑰之战》在中央电视台电视剧频道首播 [89]  。