中文名:她她组合
外文名:TaTa、Kartina&Penny
组合成员:奚漪（Kartina）、余姿昀（Penny）
成立时间:2014年
经纪公司:框格音乐事务有限公司
代表作品:约定、本公主不要、还想当公主
别名:她她
国籍:中国
出生地:香港（奚漪）、台湾（余姿昀）
出生日期:1990年9月23日（奚漪）、1993年3月20日（余姿昀）
职业:歌手
主要成就:2015年《麦王争霸》全国八强2016年“广州新音乐十大金曲排行榜”最佳新组合奖
性别:女
浏览次数:63734
简介:她她组合（TaTa），中国港台流行乐女子组合，由奚漪（Kartina）、余姿昀（Penny）组成。2014年，余姿昀与奚漪经音乐人陈少宝的相中而组成“她她”组合 [1]  ；同年5月，推出翻唱王菲的歌曲《约定》，从而正式出道。2015年，参加浙江卫视《中国好声音第四季》的比赛，未能获得导师转身 [2]  ；同年，推出组合首支单曲《本公主不要/还想当公主》 [3]  。2016年3月21日，获得“广州新音乐十大金曲排行榜”最佳新组合奖 [4-5]  ；同年11月11日，推出组合舞曲风格的单曲《陪我数星星》 [6]  。2017年1月10日，推出粤语单曲《她剪她发》 [7]  ；6月19日，推出国语单曲《不绝》 [8]  。