中文名:贾秀全
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1963年3月23日
身高:186 cm
体重:75 kg
运动项目:足球
主要奖项:第八届亚洲杯最佳运动员、最佳射手亚洲最佳中卫中国金球奖（1985 1986）日本J联赛最佳外援
性别:男
浏览次数:1467289
简介:贾秀全，1963年3月出生于辽宁省大连市， [8]  前中国国家男子足球队运动员。 [9]  [18] 贾秀全先后加盟八一足球队、马来西亚皇家阵线队、马来西亚警察队、大阪钢巴队，曾获第五届全运会足球赛最佳足球运动员、第八届亚洲杯最佳运动员和最佳射手、亚洲最佳中卫、日本J联赛元年J联赛最佳外援。曾赴南斯拉夫的职业足球队贝尔格莱德游击队踢球并成为主力球员，是中国足协第一批公派的出国队员、登陆日本足球联赛的中国第一人。1994年，贾秀全退役。 [9-10]   [12-14]   1983年11月，贾秀全入选中国国家足球队， [10]  并自1984年9月始任中国队场上队长。贾秀全曾帮助中国队获第八届亚洲杯亚军。1993年，贾秀全退出国家队。 [13] 贾秀全先后执教于八一、陕西国力、上海申花、U19国青、河南建业、中国女足。曾带领上海申花获甲A亚军、 [18-19]  带领河南建业获中超第五并创造了球队中超史上的第二好成绩。 [21-22]  2021年4月13日，贾秀全带领的中国女足4:3淘汰韩国队，晋级奥运会 [7] 2021年10月8日，贾秀全与中国女足的合同已经到期。 [25-26]  