中文名:祁紫檀
别名:紫檀
国籍:中国
民族:汉族
出生地:山东省滨州市博兴县
出生日期:1993年11月21日
星座:天蝎座
毕业院校:浙江传媒学院
职业:歌手、词曲作者、音乐制作人
代表作品:她走路的姿势、得知平淡珍贵的一天、双生光
主要成就:2011年《激情唱响》全国60强2015年《中国好歌曲第二季》全国八强
浏览次数:254330
简介:祁紫檀，1993年11月21日出生于山东省滨州市博兴县，中国内地流行乐女歌手、词曲作者、音乐制作人，毕业于浙江传媒学院。2011年，参加辽宁卫视选秀娱乐节目《激情唱响》的比赛，最终在全国18强诞生赛60进18中被淘汰 [1]  。2015年，获得CCTV-3《中国好歌曲第二季》全国总决赛八强 [2]  。2016年1月25日，推出首张个人EP专辑《双生光》；5月27日，推出第2张个人EP专辑《玛格丽特街上游》 [3]  。2017年，推出首张个人音乐专辑《新世纪平衡》 [19]  。2018年，推出第2张个人音乐专辑《她走路的姿势》 [21]  ，凭借该专辑获得全球华语金曲奖最具探索精神音乐人奖 [4]  ；9月30日，推出第3张个人音乐EP《赴约》 [22]  。2019年，她的专辑《她走路的姿势》获得第8届阿比鹿音乐奖年度独立流行唱片制作奖 [11]  ；同年， 推出第4张个人音乐EP《不被观看的人生是不完整的》 [25]  。2020年，推出第3张个人音乐专辑《爱之颤》 [24]  ；同年，与毛不易合唱的歌曲《爱痕森林》上线 [12]  。2022年，推出第4张个人音乐专辑《无归属的她》 [27]  。