中文名:刘仪伟
外文名:Liu Yiwei
别名:刘伟(原名)
国籍:中国
民族:汉族
出生地:四川成都
出生日期:1969年4月28日
星座:金牛座
血型:A型
身高:168 cm
体重:49 kg
毕业院校:四川大学
职业:主持人、演员、导演、编剧、制片人 [58]
经纪公司:北京星泽国际影视文化有限公司
代表作品:天天饮食、东方夜谭、家庭幽默录像、爱情呼叫转移、我说的都是真的
主要成就:2010年上海电视节30年年度风云人物
生肖:鸡
浏览次数:3353148
简介:刘仪伟，原名刘伟，1969年4月28日出生于四川省成都市，主持人、导演、演员、编剧、制片人。1989年毕业于四川大学中文系，1990年4月到京，从事流行音乐创作，以作词与制作为主。1999年至2002年，主持中央电视台的《天天饮食》并因特立独行的主持风格走红 [1]  。2002年离开《天天饮食》后，入主上海东方卫视《东方夜谭》，2005年底，因东方卫视选秀节目需要，离开《东方夜谭》，再次成为自由人。 [2]  2008年初，接替曹启泰主持上海第一财经频道节目《上班这点事》。2008年3月，在电视剧《奥运在我家》中任主演。2009年电视剧《我是老板》中饰演小南方，在影片《火星宝贝之火星没事》中任导演。2009年底重回主持行业，先后主持《文化评谈》《家庭幽默录像》等多个节目。2016年，执导喜剧悬疑动作片《我说的都是真的》。