中文名:书亚信
外文名:Ashin
别名:张栩醇、张智峰
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1990年1月21日
星座:水瓶座
血型:AB型 [25]
身高:180 cm [25]
毕业院校:浙江传媒学院 [1]
职业:演员、歌手
代表作品:幻城、我不是妖怪、人生若如初相见、降龙伏虎小济公、女神学院
主要成就:Music Radio音乐之声中国TOP排行榜内地最受欢迎组合奖提名 [13]
浏览次数:802613
简介:书亚信（Ashin），1990年1月21日出生于浙江省杭州市，中国内地影视男演员、流行乐歌手，毕业于浙江传媒学院表演系 [1]  。2007年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，获得杭州赛区20强。2008年，参加安徽卫视歌唱选秀节目《南北OK王争霸赛》，获得全国总决赛八强；之后，被韩国经纪公司发掘并赴韩国受训 [2]  。2009年，以中韩组合Y-star成员的身份正式出道 [2]  。2011年，书亚信因个人原因退出组合 [2]  。2015年，在古装玄幻剧《幻城》中饰演烁罡 [2]  。2016年，出演个人首部电影《女神学院》 [3]  ；同年，出演谍战爱情剧《人生若如初相见》 [4]  。2017年，其主演的古装轻喜剧《降龙伏虎小济公》首播 [5]  ；同年，被刘镇伟导演发掘，拍摄电影《功夫联盟》饰演男一号费英雄 [6]  ；同年，在电影《十吨刺客》饰演男二号警探1438 [7]  。2018年，在新版《倚天屠龙记》中饰演卫璧 [8]  。2019年，其主演的古装剧《白发》播出，饰演九皇子无郁 [9-10]  ；同年，在奇幻爱情轻喜剧《外星女生柴小七》中饰演张医生 [11]  。