中文名:王大虹
外文名:Mike.Wong
别名:大虹
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1987年11月16日
星座:天蝎座
血型:B型
身高:183 cm
体重:74 kg
毕业院校:北京电影学院08级
职业:演员
代表作品:《网红猎人》《一千零一夜第二季》《女心理师》《爱无罪》《下一站别离》
主要成就:第三届重庆先锋电影节最佳男演员（提名） [38]
浏览次数:13841
简介:王大虹，1987年11月16日出生于辽宁省沈阳市，华语影视男演员，毕业于北京电影学院。2015年8月，出演唐国强主演的电视连续剧《爱无罪》，饰演电影人贾明。 [1]  2016年5月，出演于和伟，李小冉主演的电视剧《下一站别离》，饰演与李小冉互相性格不合的设计师张磊。 [3]  7月，主演乔飞执导的院线科幻电影《时空追辑》，饰演逃亡到太空并且着手毁灭世界的企业家卡洛特。 [4]  8月，同曾志伟共同主演网络电视剧《网红猎人》，饰演善于分析案情的心理学博士王言。 [5]  11月，主演夏云凯执导现实主义题材爱情伦理片《北海夜行》（“蜗居”电影版），饰演图书出版商宋扬。 [6-7]  2017年8月，主演李晨曦执导的淘宝二楼深夜档《一千零一夜》第二季，饰演二楼掌柜兼背包怪客。 [8]  10月，出演陈正道执导宋茜主演的电视剧《千岁大人的初恋》，饰演方近雪的现男友章程。 [9] 2018年1月，出演末日科幻电影《最后的日出》，饰演野心勃勃想要拯救世界的企业家王云。 [10]  9月，主演根据台湾著名作家毕淑敏的作品改编由“金马奖最佳剪辑”朱利赟执导的网剧《女心理师》，饰演压力重重，不堪忍受妻子的服装店老板老松。 [12]  12月，出演秦俊杰，涂松岩主演的谍战片《衡山医院》，饰演海纳川。 [13] 2019年4月，主演科幻电影《迷失侏罗纪》，饰演男主角科学家尤里 [32]  [35]  。同年11月主演文艺短片《各奔东西》 [33]  ，该片提名第3届重庆先锋电影节最佳男主角。 [34] 2022年5月主演喜剧电影《破产专家》，饰演男一号刘坚强。 [36]  同年7月，主演文艺电影《裙子》，饰演男一号陈放。 [37] 