中文名:李眸
外文名:Mou Li [23]
别名:李羽宣 [22]
国籍:中国
民族:汉族
出生地:四川成都
出生日期:1990年2月6日
星座:水瓶座
血型:AB型
身高:165 cm
体重:47 kg
毕业院校:上海戏剧学院07级表演系
职业:演员
代表作品:新京华烟云、大染坊续、因为遇见你 [10]
主要成就:第七届古典芭蕾组桃李杯优秀表演奖
浏览次数:1052080
简介:李眸，1990年2月6日出生于四川成都，毕业于上海戏剧学院07级表演系，中国内地女演员。2009年，凭借参演电视剧《湘西喋血记》出道而受到关注，在剧中饰演小翠。 [1]  2012年参演电视剧《红色黎明》。 [2]  2013年，出演电视剧《新京华烟云》，在剧中饰演雪花。 [3]  2014年，出演连续剧《大染坊续》，在剧中饰演春香。 [4]  同年，在电视剧《南拳北腿战淞沪》中饰演日籍谍报人员宫本惠子 [5]  。2015年，出演电视剧《战神之血染的青春》，在剧中饰演军医柳芬。 [6]  2015年，出演电视剧《惊蛰》，在剧中饰演静竹。 [7]  2016年，出演由导演周晓鹏执导的都市情感励志剧 《因为遇见你》 [8]  。同年出演《何所冬暖何所夏凉》，在剧中饰演校花程静 [9]  。