中文名:叶舒华
外文名:예슈화シュファ [10] Yeh Shuhua [42]
别名:SHUHUA [42]  、슈화 [42]  、Susan Yeh [42]  、舒舒、白雪公主 [11]
国籍:中国
出生地:台湾省桃园市
出生日期:2000年1月6日
星座:摩羯座
身高:161 cm
体重:45 kg
毕业院校:台北市华冈艺术学校
职业:歌手
经纪公司:Cube Entertainment
代表作品:LATATA、HANN、Senorita、Uh-Oh、Oh My God、DUMDi DUMDi、TOMBOY [40]
浏览次数:1779583
简介:叶舒华（예슈화、Yeh Shuhua [42]  ），2000年1月6日出生于台湾省桃园市，中国台湾流行乐女歌手，韩国女子演唱组合(G)I-DLE成员。2018年5月，随组合凭借首张迷你专辑《I am》正式出道 [1]  ；8月，随组合发行首张数位单曲《HANN》 [2]  。2019年2月，随组合发行第二张迷你专辑《I made》 [3]  ；4月，随组合为电视剧《她的私生活》演唱OST [4]  ；6月，随组合发行第二张数位单曲《Uh-Oh》 [5]  ；7月，随组合凭借首张日文迷你专辑《LATATA》在日本出道。2020年4月6日，随组合发行第三张专辑《I trust》 [6]  ；7月7日，随组合发行单曲《i'M THE TREND》 [7]  ；8月3日，随组合发行单曲《DUMDi DUMDi》以及其中文版本 [8]  ；2021年1月11日，随组合发行第四张迷你专辑《I burn》 [9]  。2022年3月14日，随组合发行首张正规专辑《I NEVER DIE》 [41]  。