中文名:宋楚炎
别名:宋嵩
国籍:中国
出生地:河北省
出生日期:1979年4月2日
星座:白羊座
血型:O型
身高:178 cm
体重:65 kg
毕业院校:北京电影学院99级表演系本科
职业:演员
代表作品:绝命后卫师、谎言的诱惑、湄公河大案、突击再突击、正骨
主要成就:“第三届中国国际微电影节（杭州）颁奖典礼”最佳男主角奖（提名）
浏览次数:983858
简介:宋楚炎，原名宋嵩，1979年4月2日出生于河北省，中国内地影视男演员，毕业于北京电影学院99级表演系本科。2002年，出演个人首部电视剧《公安局长》，从而正式进入演艺圈。2004年，出演个人首部电影《我的法兰西岁月》 [1]  。2005年，在古装历史剧《王昭君》中饰演王怀 [2-3]  。2007年，在军旅剧《红梅花开》中饰演男主角牛兆强 [4]  。2009年，主演家庭伦理剧《成家立业》 [5]  。2010年，主演都市情感剧《微风吹乱的爱情》 [6]  。2011年，主演涉案刑侦剧《缉毒精英》 [7]  。2013年，在抗战电影《正骨》中饰演男主角郭春远 [8]  。2014年，主演警匪刑侦剧《湄公河大案》。2015年，主演都市情感剧《谎言的诱惑》 [9]  ；同年，在古装历史剧《芈月传》中饰演杜锦将军 [10]  。2016年，在微电影《一次离别》中饰演男主角吴今，并凭借该片获得“第三届中国国际微电影节（杭州）颁奖典礼”最佳男主角奖的提名 [11-12]  ；同年，主演革命剧《绝命后卫师》 [13]  。