中文名:马程程
外文名:Margaret
别名:程程
国籍:中国
民族:汉族
出生地:北京
出生日期:1988年1月8日 [20]
星座:摩羯座
血型:A型
身高:170 cm
体重:56 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:中国空军政治部电视艺术中心
代表作品:归去来、旋风少女、青春集结号、青云志
粉丝名:橙子
浏览次数:3446450
简介:马程程，1988年1月8日出生于北京市，中国内地女演员，毕业于中央戏剧学院表演系，中国人民解放军空军政治部电视艺术中心演员。 [1] 2008年，首次出演电视剧《所谓婚姻》。 [2]  2009年，出演青春励志电影《王子雄兵》 [3]  。2010年、2012年主演电视剧《大学生士兵的故事》第一部和第二部饰演冯程程受到追捧 [4]  。出演空军史诗战争剧《白云飘飘的年代》，饰演淳子一角。2013年，出演的都市轻喜剧《星光灿烂》，饰演何莉娜一角 [5]  。2014年，出演当代都市喜剧《前夫求爱记》。2015年，出演湖南卫视“青春进行时”剧场《旋风少女》饰演林凤一角赢得观众一致好评 [5]  ，同年主演湖南卫视偶像剧《青春集结号》饰演马蕾蕾受到观众的喜爱 [6-7]  。2016年，出演湖南卫视古装玄幻电视剧《青云志》 [8]  。出演古代宫廷剧《孤芳不自赏》 [9]  。8月，出演古代传奇剧《大唐荣耀》。2017年6月，出演现实主义题材大剧《归去来》饰演绿卡 [10]  。2019年1月，出演年代剧《老酒馆》 [11]  。