中文名:刘校妤
外文名:Xiaoyu Liu
别名:刘露
国籍:中国
民族:汉
出生地:湖南
出生日期:3月25日
星座:白羊座 [58]
毕业院校:中国传媒大学
职业:配音演员
代表作品:陆贞传奇、武媚娘传奇、女医·明妃传、狐妖小红娘
浏览次数:1724171
简介:刘校妤，原名刘露，女性配音演员。毕业于中国传媒大学。 [1] 2009年8月，在校园偶像剧《一起来看流星雨》中为小渔配音。2010年7月，在单机游戏《古剑奇谭》中为巽芳配音 [2]  。2011年2月，在都市言情剧《回家的诱惑》中为艾莉配音。2012年7月，在单机游戏《仙剑奇侠传四》中为韩菱纱配音 [3]  ；同年12月，参与古装宫廷剧《美人无泪》的配音，为海兰珠配音 [4]  。2013年1月，在单机游戏《仙剑奇侠传五前传》中为瑕配音 [5]  ；同年5月，在古装宫廷剧《陆贞传奇》中，为陆贞配音。2014年12月，担任古装宫廷剧《武媚娘传奇》中武媚娘的配音 [6]  。2015年6月，在网络动画《狐妖小红娘》中为涂山苏苏，涂山红红配音；同年9月，担任古装权谋剧《琅琊榜》中秦般若的配音 [7]  。2016年2月，参与古装女性励志剧《女医·明妃传》的配音，为谭允贤配音；同年4月，科幻动画《黑甲》为凉冰配音；同年7月，动画电影《大鱼海棠》为嫘祖配 [16]  ；同年11月，古装传奇剧《锦绣未央》为李心艾饰演的李长乐配音 [1]  ；同年12月，根据古龙原著改编的武侠剧《飞刀又见飞刀》为杨蓉饰演的薛采月配音 [17]  。2017年1月，在历史传奇剧《大唐荣耀》中为沈珍珠配音 [9]  ；同年4月，担任古装奇幻剧《择天记》中徐有容的配音 [10]  。