中文名:郑博彰
外文名:Bob
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:2005年11月14日
星座:天蝎座
身高:177 cm [2]
体重:60 kg [2]
毕业院校:浙江省杭州高新实验学校
职业:演员、歌手
经纪公司:嘉行新悦影视传媒有限公司 [2]
代表作品:极光之恋、如懿传、那年花开月正圆
主要成就:浙江省第四届打击乐比赛少儿A组金奖浙江省第七届打击乐比赛少儿B组特金奖第二届“宏音杯”浙江省少儿音乐表演大赛声乐组冠军、表演大赛打击乐组冠军
性别:男
浏览次数:30377
简介:郑博彰，2005年11月14日出生于浙江省杭州市，就读于浙江省杭州高新实验学校，中国内地男演员、歌手 [1]  。嘉行新悦签约艺人。 [2] 2015年9月，与王程珺、吕一非组建了电声乐队“GoCool”，郑博彰担任乐队主唱、队长兼鼓手 [3]  ；11月18日，参与录制金鹰卡通卫视益智历险闯关真人秀节目《疯狂的麦咭第三季》 [4]  。2016年7月，出演都市爱情剧《极光之恋》 [1]  ；8月，出演古装宫斗剧《如懿传》 [1]  ；随后，参与录制金鹰卡通卫视水上亲子竞技节目《嘭！发射》；10月，出演年代情感剧《那年花开月正圆》 [1]  ；11月，在古装爱情剧《独步天下》中饰演爱新觉罗·多铎 [5]  。