中文名:任思齐
外文名:Michael Ren
别名:Jen shihchi [9]
国籍:中国
民族:汉族
出生地:中国台湾省
出生日期:1990年05月01日
星座:金牛座
血型:O型
身高:186 cm
体重:80 kg
毕业院校:康宁大学
职业:演员、制片人
经纪公司:种子音乐 [9]
代表作品:狼人杀、《完美有缺》 [9]  、新上海滩烈马争锋
主要成就:2011年第一届新丝路模特儿台湾大赛 男模冠军 [9]
性别:男
浏览次数:94919
简介:任思齐，1990年5月1日出生于中国台湾省台北市，中国台湾男演员、制片人。 [1]  祖籍山东德州，毕业于台湾康宁大学获得管理硕士学位。2013年，出演电视剧《飞越龙门客栈》 [2]  。2014年，出演中国台湾纬来电视台自制的电影《躲猫猫》 [3]  。2017年，参与制作由杨科执导的剧情电影短片《男孩们》，该片入围2018年Frist青年影展 [3]  ；同年，与那威共同主演由解雨执导的电影《完美有缺》 [4]  。2018年，出演由李佳甲执导，张开泰、徐嘉雯、徐冬冬主演的电影《狼人杀》，饰演双男一 [5]  。2018同年，制作曾大衡执导的台湾网络剧《爱情练习生》 [2] 2020年8月，主演影片《新上海滩烈马争锋》 [3]  。同年，与祁圣翰、邓灵枢等主演电影《大理寺奇案之九龙笔》 [2]  。