中文名:薛飞
国籍:中国
民族:回族
出生地:内蒙古呼和浩特 [6]
出生日期:1999年02月10日 [7]
毕业院校:内蒙古呼和浩特市回民区体校
运动项目:乒乓球
所属运动队:湖北队
专业特点:右手直板，两面反胶，弧圈结合快攻 [8]
主要奖项:2014年世界青少年乒乓球锦标赛男双冠军 [1] 2015年世界青少年乒乓球锦标赛男双冠军 [2] 2017年世界青少年锦标赛男单男双混双冠军 [9]
重要事件:2015年，升入国家队一队 [10]
性别:男
浏览次数:194911
简介:薛飞，男，1999年2月10日出生于内蒙古呼和浩特，中国乒乓球运动员，5岁开始练习乒乓球。2010年，薛飞拿到全国青少年冠军总决赛男单第一名，随后两年又获得了亚青赛团体冠军和男单亚军，以及平壤公开赛男单冠军等优异成绩。2013年12月进入中国男乒二队。2014年，薛飞参加在上海举行的世界青少年乒乓球锦标赛，最终获得一金两铜。 [1] 2015年，薛飞再度参加世界青少年乒乓球锦标赛，收获三金一银。 [2] 2017年11月9日，菁英航运2017国际乒联德国公开赛中，获得U21男单冠军。 [3]  2017年12月3日，2017世界青少年锦标赛，获得男子团体、单打金牌同时分别与王曼昱和王楚钦搭档，夺得混双与男双两枚金牌。 [4] 2018年8月28日，雅加达亚运会乒乓球男团决赛，由樊振东、林高远、王楚钦、梁靖崑、薛飞组成的中国队以3-0战胜韩国队夺冠 [5]  。