中文名:连晨翔
外文名:Simon
别名:晨翔
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1992年1月3日
星座:摩羯座
血型:O型
身高:182 cm
体重:68 kg
毕业院校:台湾艺术大学戏剧系硕士班（休学） [4]
职业:歌手、演员
经纪公司:最佳娱乐股份有限公司
代表作品:燕云台 [3]  、以你为名的青春、终极恶女、High 5 制霸青春、浪漫输给你、CRAZY
主要成就:2015两岸男神小鲜肉季军 [5]
粉丝名:小飞侠
浏览次数:1930058
简介:连晨翔，1992年1月3日出生于台湾省台北市，中国台湾男歌手、演员。2013年，在台北服饰店打工时被星探发掘；9月，在王诗安的歌曲《早熟》MV中以男子组合SpeXial成员首次亮相。2014年6月，以SpeXial团员晨翔的身份正式出道，并随团体发行了专辑《Break It Down》 [1]  ；11月，因主演电视剧《终极恶女》而受到关注。2015年2月，随团体发行专辑《Dangerous》。2016年8月，随团体发行了专辑《Boyz On Fire》；10月，主演的校园青春剧《High 5 制霸青春》首播。2017年1月25日，连晨翔宣布退出SpeXial。2018年3月，主演的都市情感剧《以你为名的青春》播出 [2]  。2020年，主演的奇幻爱情剧《浪漫输给你》和出演的古装传奇剧《燕云台》相继播出 [3]  。