中文名:曾超
外文名:Zeng Chao [5]
国籍:中国 [5]
民族:汉族 [6]
出生地:广东省梅州市 [1]
出生日期:1993年1月23日 [1]
身高:170 cm [5]
体重:65 kg [5]
运动项目:足球
所属运动队:广州富力足球俱乐部 [2]
场上位置:边前卫、边后卫、前卫 [2]
惯用脚:右脚 [5]
球衣号码:31号 [5]
出道:鲁能青训 [2]
性别:男
浏览次数:27260
简介:曾超，男，1993年1月23日出生广东省梅州市，中国足球运动员，司职前卫， [1]  现效力于广州富力足球俱乐部。 [2] 曾超2005年前往鲁能足校。 [1]  2014年开始为广州富力效力，同年租借至广东日之泉足球俱乐部参加中甲联赛，代表其征战中甲联赛14场贡献2个进球，2015年重返富力效力。 [3] 2016年4月23日，主场迎战苏宁的比赛，曾超第79分钟上场，中超首秀收获中超处子球。 [4]  代表富力出战中超联赛及足协杯共计42场贡献4个进球。 [3] 2018年1月，曾超正式转会至梅县铁汉足球俱乐部，回到家乡球队效力。 [3]  2020年2月20日，广州富力官方宣布曾超正式加盟球队。 [2] 