中文名:常戎
国籍:中国
民族:汉族
出生地:云南昆明
出生日期:1963年4月7日 [1]
星座:白羊座
身高:178 cm
体重:65 公斤
毕业院校:北京电影学院表演系
职业:演员
代表作品:飞虎队、疯狂的代价、余罪、十天、春晖、洪湖赤卫队、脑海深处
浏览次数:2111028
简介:常戎，1963年4月7日出生于云南省昆明市，中国男演员，毕业于北京电影学院表演系。 [1] 1988年，出演剧情电影《疯狂的代价》中的犯罪分子孙大成。1991年在《天出血》中扮演主角问九。1992年，常戎在爱情电影《青春冲动》 [2]  中担任主角，同年出演剧情电影《谋生奇遇》 [3]  。2002年9月，常戎在《新刀马旦》中饰演革命党人穆云天 [4]  。2004年，常戎出演抗日题材电视剧《喋血大汉口》 [5]  ；同年在缉毒剧《中华之剑》里，扮演男一号张海。2009年，常戎主演《X特工》，首次出演反面角色 [6]  。2010年参演电视剧《洪湖赤卫队》，饰演刘闯。 [7]  2014年2月13日，常戎携子加盟浙江卫视亲子秀《宝贝大猜想》 [8]  。2016年5月，主演网络剧《余罪》 [9]  。