中文名:赵楚纶
别名:赵旭 [38]  、赵楚仑
国籍:中国
民族:汉族
出生地:辽宁省抚顺市
出生日期:2月22日
星座:双鱼座
血型:A型
身高:183 cm
体重:72 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:赵楚纶工作室
代表作品:何以笙箫默、千山暮雪、等待绽放、步步惊情、大江东去、王者清风、周末父母、谈判官
主要成就:中央戏剧学院学生戏剧小品大赛 - 优秀表演奖
语种:中文、英文
浏览次数:776223
简介:赵楚纶，2月22日出生于辽宁省抚顺市，中国内地男演员，毕业于中央戏剧学院 [1]  。2008年，因主演中国第一部音乐剧电影《爱我就给我跳支舞》而正式步入影视圈；2011年，主演家庭情感剧《千山暮雪》 [2]  ；2012年，主演爱情微电影《你一直在》以及都市爱情电影《爱上灰姑娘》；2013年，主演青春励志偶像剧《等待绽放》 [3]  ；2014年，主演爱情电影《冬恋望日》 [4]  ；2015年，在都市爱情剧《何以笙箫默》中饰演向恒 [5]  。11月，在《亲爱的！好久不见》中饰演章嘉铭 [6]  。2016年，《周末父母》饰肖凯 [7]  。同年，亮相《感动2015》 [8]  。2018年2月，《谈判官》饰杨潇， [9]  6月，电视剧《扶摇》饰演长孙平戎，同年，电视剧《如若巴黎不快乐》饰演林慕琛 [10]  。2019年10月，加盟《女魔头驾到》第三季。 [11] 