中文名:金大川
国籍:中国
民族:汉族
出生地:山东泰安
出生日期:1993年4月16日
星座:白羊座
血型:A型
身高:189 cm
体重:73 kg
毕业院校:北京服装学院
职业:模特，演员 [23]
代表作品:极速前进、报告！教练
主要成就:2014搜狐时尚盛典年度超级男模第11届年度先生盛典年度模特第十六届中国模特之星男模组季军
粉丝名称:416
浏览次数:4156484
简介:金大川，1993年4月16日出生于山东泰安，中国大陆男模特。2010年，因获得第十六届中国模特之星大赛男模组季军而出道 [1]  。2012年，获得中国名模盛典国际关注奖 [2]  。2013年6月，成为Miuccia Prada独家模特并参加2014米兰春夏男装周 [3]  。2014年10月17日，参加深圳卫视真人秀节目《极速前进》 [4]  ；12月2日，获得由《时尚先生》杂志举办的第11届年度先生盛典年度模特 [5]  ；12月23日，获得搜狐时尚盛典年度超级男模 [6]  。2015年，参加体育励志综艺节目《报告！教练》 [7]  。2016年7月18日，参加环球竞速真人秀节目《极速前进第三季》 [8]  ；9月29日，获得凤凰时尚之选年度票选识装APP网友最爱人气超模 [9]  。2017年7月19日，获得网易娱乐跨界盛典年度最佳跨界模特 [10]  ；9月7日，参加模特选拔真人秀节目《天使之路》 [11]  。2018年，参加穿搭综艺节目《疯狂衣橱第二季》 [12]  。