中文名:张子萱
别名:子萱
国籍:中国
民族:汉族
出生地:北京市
出生日期:1984年2月6日
星座:水瓶座
血型:O型 [37]
身高:171 cm
体重:45 kg
毕业院校:北京联合大学
职业:演员、模特
经纪公司:北京艺卓圆文化传播工作室 [37]
代表作品:小爸爸、失恋33天、时尚女编辑、我叫郝聪明、医馆笑传、长大
主要成就:第49届台湾电影金马奖最佳新演员提名第31届大众电影百花奖最佳新人奖提名
三围:83/60/89 cm
婚姻状况:已婚，现任陈赫
前夫:杨一柳
浏览次数:53620166
简介:张子萱，1984年2月6日出生于北京市，中国内地影视女演员、平面模特。2002年，张子萱以平面模特身份出道，之后九年她主要担任《瑞丽》杂志专属模特。2011年，因出演剧情片《失恋33天》正式进军演艺圈 [1]  ，而她也凭借该片获得大众电影百花奖最佳新人、台湾电影金马奖最佳新演员两项提名 [2]  。2012年，出演电视剧处女作《时尚女编辑》 [3]  。2013年，因出演都市剧《小爸爸》赢得更多关注 [4]  。2014年，张子萱出演了青春片《匆匆那年》。2015年，其主演的古装喜剧《医馆笑传》、励志剧《长大》相继播出 [5]  。