中文名:王阳
外文名:Wayne
别名:王洋
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1978年3月13日
星座:双鱼座
血型:B型
身高:180 cm
毕业院校:上海戏剧学院
职业:演员
经纪公司:云鹤娱乐 [62]
代表作品:金玉良缘、青年医生、庆余年、你是我的城池营垒、叛逆者、今生有你、迷航昆仑墟
主要成就:尖叫2015爱奇艺之夜年度最佳角色塑造奖
浏览次数:10987193
简介:王阳（Wayne），原名王洋，1978年3月13日出生于黑龙江省哈尔滨市，中国内地影视男演员，毕业于上海戏剧学院表演系。2004年，出演个人首部电视剧《谍战之特殊较量》，从而正式进入演艺圈 [1]  。2005年，在现代浪漫功夫喜剧《我的功夫女友》中饰演男主角蒲少杰 [2]  。2006年，出演个人首部古装剧《猜心妙手》。2007年，主演情感伦理剧《如果还有明天》 [3]  。2008年，主演清装剧《上书房》 [1]  [4]  。2009年，出演个人首部电影《舞蹈系》 。2011年，出演都市情感剧《极品男女日记》 [5-6]  。2012年，在清装宫廷剧《宫锁珠帘》中饰演李为 [7-8]  。2013年，主演家庭伦理剧《老米家的婚事》 [9]  ；同年，在古装言情剧《金玉良缘》中饰演柳文昭 [10-11]  。2014年，主演现代医疗剧《青年医生》 [12-13]  ；同年，获得“尖叫2015爱奇艺之夜”年度最佳角色塑造奖 [14]  、安徽卫视“国剧盛典”演艺青年偶像奖。2016年，主演青春励志偶像剧《高兴遇见你》 [15]  ；同年，其主演的警匪悬疑网络剧《无间道》播出 [16]  。2017年，主演的军旅剧《深海利剑》播出 [17]  。2018年，参加浙江卫视演技竞演类节目《我就是演员》，获得徐峥组冠军、全国总决赛4强及”实力演员“称号 [18]  。2019年出演电视剧《庆余年》 [19]  。