中文名:赵志伟
国籍:中国
民族:汉族
出生地:甘肃兰州
出生日期:1994年8月8日
星座:狮子座
身高:188 cm
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:华策影视 [9]
代表作品:终极一班4、刺客列传、蔚蓝50米、我与世界只差一个你、奈何boss又如何、点燃我，温暖你
主要成就:2014年获得华东六省舞蹈比赛银奖
浏览次数:5643914
简介:赵志伟，1994年8月8日出生于甘肃兰州，中国内地男演员、歌手，毕业于上海戏剧学院。 [1] 2016年，主演个人首部电视剧《终极一班4》而正式进入演艺圈；同年7月19日，加入男子演唱团体SpeXial，之后随SpeXial发布专辑《Boyz On Fire》；同年8月14日，主演的古装偶像剧《刺客列传》在搜狐视频上线 [2]  。2017年，主演运动题材励志剧《蔚蓝50米》 [3]  ；同年12月，出演根据张皓宸同名小说改编的舞台剧《我与世界只差一个你》 [4]  。2018年3月，参演都市青春情感剧《我只喜欢你》 [5]  ；8月10日，参演的喜剧电影《爱情公寓》在全国公映 [6]  。2019年，主演都市励志言情剧《酒店实习生》。2020年，主演的都市情感剧《奈何BOSS又如何》在芒果TV上线 [7]  ；7月，主演都市励志剧《婚姻的两种猜想》 [8]  。2021年6月，主演的电视剧《百炼成钢》播出 [36]  ；同年，主演电视剧《点燃我，温暖你》 [40]  [45]  。2022年，领衔主演悬疑年代剧《前夜》 [41]  ；11月3日，主演的青春都市情感剧《点燃我，温暖你》播出 [43]  。