中文名:徐云龙
外文名:Xu Yunlong
别名:龙队
国籍:中国
民族:汉族
出生地:北京市
出生日期:1979年2月17日
身高:181 cm
体重:74 kg
毕业院校:北京儿童足球学校
运动项目:足球
主要奖项:2009年中超联赛冠军
重要事件:2002年参加了韩日世界杯2009年获得中超联赛冠军2000年首次入选国家队2017年正式退役
场上位置:右后卫
国家队进球数:7球
老婆:王骞钤 [29]
浏览次数:454350
简介:徐云龙，1979年2月17日出生于北京市，前中国足球运动员，司职右后卫，亦能出任右前卫和中后卫，曾代表中国国家队出场71次，进7球。 [1] 1998年，徐云龙进入北京国安队。2015年8月15日，在北京国安客场挑战石家庄永昌的比赛中，徐云龙完成了代表北京国安的第400场中国足球顶级联赛比赛，是中国顶级联赛历史上第一位出场400场球员。 [2]  2016年9月14日，在北京国安客场挑战辽宁宏运的比赛中，徐云龙下半场替换于大宝出场，完成了代表北京国安出场的第500场。2017年2月26日，徐云龙正式宣布退役。2000年4月，徐云龙首次入选米卢蒂诺维奇执教的国家队，备战并参加第12届亚洲杯足球赛，与全队配合获第4名。2001年，徐云龙再度入选国家队，参加韩日世界杯足球赛亚洲区预选赛，率领球队获小组出线权，后因病未能参加十强赛。2002年韩日世界杯，徐云龙随队打满3场比赛。从米卢时期到朱广沪时期一直是国家队主力后卫，为国家队攻入过5个进球。2017年2月26日，徐云龙宣布退役。 [3] 