中文名:赵涛
外文名:Zhao Tao
国籍:中国
民族:汉族
出生地:山西省太原市
出生日期:1978年1月28日
星座:水瓶座
身高:166 cm
体重:48 kg
毕业院校:北京舞蹈学院
职业:演员
经纪公司:西河星汇影业
代表作品:站台、我是丽、三峡好人、万层浪、二十四城记、山河故人、天注定、海上传奇、大生活
主要成就:第56届意大利大卫奖最佳女主角奖第12届亚太电影大奖最佳女主角奖第25届明斯克国际电影节最佳女主角奖国际影迷协会奖最佳女主角奖意大利南尼·莫雷蒂电影奖最佳女主角奖展开
:
配偶:贾樟柯
浏览次数:3865268
简介:赵涛，1978年1月28日出生于山西省太原市，毕业于北京舞蹈学院民舞系，华语影视女演员 [1]  。2000年因参演贾樟柯导演的电影《站台》而一举成名 [2]  。2006年主演的剧情电影《三峡好人》摘得第63届威尼斯国际电影节金狮奖 [3]  。2008年担任监制的作品《无用》获得第64届威尼斯国际电影节地平线单元纪录片最佳影片 [4]  。2010年主演的影片《海上传奇》获得美国夏威夷国际电影节金兰花奖 [5-6]  。 2012年凭借电影《我是丽》荣获意大利南尼·莫雷蒂电影奖最佳女主角奖、阿斯蒂电影节最佳女主角奖，并成为首位获得意大利电影大卫奖影后的亚洲演员 [7-10]    。2013年获得圣马力诺电影节杰出艺术成就“圣马力诺泰塔奖” [1]  [11]  。2015年10月30日领衔主演的剧情电影《山河故人》上映 [12]  。2020年7月，奥斯卡主办方美国电影艺术与科学学会招新名单出炉，赵涛在列 [13]  。