中文名:周奇奇
外文名:Qiqi Zhou [35]
别名:夏仪、奇奇
国籍:中国
民族:汉族
出生地:山西太原
出生日期:1986年6月27日
星座:巨蟹座
血型:B型
身高:171 cm
毕业院校:四川音乐学院
职业:演员、歌手
经纪公司:星之国际娱乐有限公司
代表作品:琅琊榜、亲爱的翻译官、恋爱前规则、精舞门2、流星蝴蝶剑、西厢记
主要成就:2006年搜狗女声全国总决赛季军中国网络音乐节网络音乐贡献奖雪碧榜获得网络至辣人气歌手
浏览次数:11155457
简介:周奇奇，1986年6月27日出生于山西省太原市，中国内地女演员、歌手，毕业于四川音乐学院 [1]  。2006年，参演个人首部电影《我用真心换真情》，从而正式进入演艺圈；8月，获得中国首届网络音乐节获网络音乐贡献奖 [2]  。2008年1月，凭借《还有一个他(她)》获得雪碧榜网络至辣人气歌手奖 [3]  。2010年，在青春励志片《精舞门2》中饰演绵绵 [4]  。2012年，主演古装爱情片《新西厢记》 [5]  。2013年，出演惊悚悬疑片《怨灵人偶》。2015年，出演古装传奇剧《琅琊榜》 [6]  。2016年，出演偶像爱情剧《亲爱的翻译官》 [7]  。2018年，出演都市职场剧《温暖的弦》 [8]  。2019年2月，在职场情感剧《越过山丘》中饰演邱灵 [9]  。2020年在都市情感剧《下一站是幸福》中饰演宋雪。 [37]  2021年，在浪漫爱情悬疑剧《沉睡花园》中饰演左妍。 [38] 