中文名:范世錡
别名:范世锜 [32]
国籍:中国
民族:汉族
出生地:吉林省白城市
出生日期:1992年3月23日
星座:白羊座
血型:AB型 [31]
身高:186 cm
毕业院校:长春市公共关系学校
职业:歌手、演员
经纪公司:上海天娱传媒有限公司
代表作品:画江湖之不良人、可惜不是你、追球、飞行少年、青青子衿、不一样的美男子
主要成就:2013年第一届《红秀GRAZIA》最型男生奖第四名
曾用名:范世琦
浏览次数:11474296
简介:范世錡（曾用名：范世琦），1992年3月23日出生于吉林省白城市，中国内地男歌手、影视演员，毕业于长春市公共关系学校。2013年9月，范世錡参加歌唱选秀节目《快乐男声》，签约天娱传媒正式出道。2014年，主演科幻偶像剧《不一样的美男子》在湖南卫视首播 [1]  。2016年，出演的古装玄幻剧《幻城》在湖南卫视钻石独播剧场 [2]  。2017年，主演的都市爱情剧《可惜不是你》在芒果TV播出 [3]  。2018年出演的古装燃情剧《火王之破晓之战》在湖南卫视青春进行时剧场首播 [4]  。2019年，主演的都市剧《追球》在爱奇艺视频播出 [5]  。2020年，出演古装励志校园剧《青青子衿》 [6]  。2021年1月31日，范世錡主演的超幻想浪漫轻喜剧《不可思议的爱情》开播 [7]  。