中文名:刘雨辰
外文名:Liu Yu Chen
国籍:中国
民族:汉族
出生地:北京
出生日期:1995年7月25日
身高:195 cm [29]
毕业院校:什刹海体校、上海体育学院（2021级冠军班研究生在读） [40]  、北京工业大学（2014级经管学院） [41]
运动项目:羽毛球
所属运动队:中国国家羽毛球队、北京羽毛球队 [4]
主要奖项:2018年世界羽毛球锦标赛男双冠军2018汤姆斯杯冠军2018年世界羽联年终总决赛男双冠军2017、2018亚洲羽毛球锦标赛冠军2020年东京奥运会羽毛球男子双打亚军
性别:男
搭档:欧烜屹
浏览次数:326513
简介:刘雨辰，男，1995年7月25日出生于北京，中国羽毛球运动员，效力于北京羽毛球队。早年出身体育世家，十五岁入选国家青年集训队。2014年中华台北羽毛球公开赛男双亚军。2016年日本羽毛球公开赛男双冠军。2018年汤姆斯杯冠军。2018年世界羽毛球锦标赛男双冠军 [1]  。2019年苏迪曼杯世界羽毛球混合团体锦标赛冠军。2014年获得国家体育总局授予的“国际级运动健将”称号。 [30]  2019年荣获“北京青年榜样·时代楷模”人物“青少年体育之星”称号。 [3]  2021年7月31日，刘雨辰获得2020年东京奥运会羽毛球男子双打亚军。 [34] 2021年9月17日，刘雨辰夺得第14届全运会羽毛球男双亚军。 [36] 