中文名:朱研
外文名:Yan Zhu [22]
国籍:中国
民族:汉族
出生地:内蒙古自治区呼伦贝尔市牙克石市
出生日期:1981年1月29日
星座:水瓶座
血型:B型
身高:172 cm
体重:50 kg
毕业院校:中央戏剧学院(表演系)
职业:演员
代表作品:逐梦蓝天、马兰谣、不负如来不负卿、最美的青春、老妈的三国时代、天网行动、雾里看花、梦里花落知多少、偷窥者、我的娜塔莎、秀水河子歼灭战
主要成就:2019年获得第三届中国银川互联网电影节网络电影单元最佳女演员奖
语种:普通话、英语
浏览次数:908097
简介:朱研，1981年1月29日出生于内蒙古自治区呼伦贝尔市，毕业于中央戏剧学院表演系，中国内地女演员。2007年朱研参演青春偶像剧《梦里花落知多少》 [1]  。2009年9月参演的古玩剧《雾里看花》播出 [2]  。2010年在近代革命题材剧《我的娜塔莎》中饰演满江红。2012年出演爱情喜剧《憨妻的都市日记》。2013年8月1日主演的战争电影《秀水河子歼灭战》在CCTV-6播出 [3]  。2014年，参演蔡明、王丽云主演的婚姻家庭剧《老妈的三国时代》 [10]  。2016年主演年代军旅剧《马兰谣》。2017年，主演的网剧《不负如来不负卿》在腾讯视频播出 [24]  。2018年，出演张嘉益、闫妮领衔主演的都市家庭剧《少年派》 [12]  。2019年，与霍政谚、朱一龙合作主演的都市刑侦剧《天网行动》在优酷播出。同年获得第三届中国银川互联网电影节网络电影单元最佳女演员奖 [4]  。2020年10月，主演奇幻动作电影《大圣》。同年12月29日，主演的冒险动作悬疑电影《肇事者》在腾讯视频播出 [27]  。2021年，与张博、李乃文合作主演的电视剧《逐梦蓝天》在央视一套播出 [23]  。