中文名:陈玉莲
外文名:Idy Chan
别名:Chan Yuk Lin [36]
国籍:中国
民族:汉族
出生地:香港调景岭
出生日期:1960年3月25日(农历：二月廿八 )
星座:白羊座
身高:164 cm
毕业院校:TVB艺训班第六期
职业:演员
代表作品:天龙八部、神雕侠侣、玉梨魂、川岛芳子、好女当差、豪门、巨人、大红灯笼高高挂
主要成就:上海国际电视节最佳女主角TVB第二代花旦之一TVB巨星一百人大排名第23名
生肖:鼠
前夫:陈超武（1984-1992）
经典角色:小龙女、王语嫣
浏览次数:8867587
简介:陈玉莲，1960年3月25日出生于中国香港调景岭，Idy Chan，毕业于TVB艺训班第六期，中国香港女演员。1977年，加盟TVB艺训班第六期 [1]  。1982年，主演金庸武侠剧《天龙八部》，饰演神仙姐姐王语嫣。1983年，再度主演金庸剧《神雕侠侣》，饰演女一号小龙女。1990年，主演电视电影《玉梨魂》，饰演女一号顾玉梨，夺得上海国际电视节最佳女主角殊荣 [2]  。1993年，退出演艺圈。2008年，在息影14年后复出，与刘松仁合作拍摄《原来爱上贼》 [3]  。2012年，参演TVB台庆剧《名媛望族》，饰演女主角尔嫣 [4]  。