中文名:于婷 [2]
外文名:Yu Ting
国籍:中国 [2]
民族:汉族
出生地:浙江省杭州市 [1]
出生日期:1998年2月18日 [1]
身高:156 cm [1]
体重:48 kg [1]
运动项目:足球 [2]
所属运动队:浙江队 [2]
主要奖项:2019中国女子室内五人制联赛最佳阵容 [2] 2018中国女子室内五人制锦标赛最佳阵容 [1] 2019中国女子室内五人制联赛最佳阵容 [1]
重要事件:代表中国获得2019年“一带一路”杯女子室内五人制四国邀请赛冠军 [1]
位置:前锋，前卫 [1]
号码:17号 [1]
惯用脚:右脚 [1]
性别:女
浏览次数:22659
简介:于婷，女，1998年2月18日出生于浙江省杭州市，中国女足五人制国家队队员。司职前锋、前卫。 [1] 现役中国女子室内五人制国家队队员。2018中国女子室内五人制锦标赛最佳阵容、2019中国女子室内五人制联赛最佳阵容、2019中国女子室内五人制锦标赛最佳阵容。代表中国队参加2019年“一带一路”杯女子室内五人制四国邀请赛冠军。 [1] 2022年4月12日，入选2022年优秀运动员本科保送推荐公示名单。 [4] 