中文名:刘洵
外文名:Lau Shun
别名:千面如来、南帝
国籍:中国
民族:汉族
出生地:北京市
出生日期:1939年4月10日
星座:白羊座
毕业院校:中国戏曲学校 [16]
职业:演员
代表作品:笑傲江湖、倩女幽魂Ⅲ：道道道、太极宗师
主要成就:中国戏曲课程统筹及艺术指导
imdb编号:nm0490614
浏览次数:2540732
简介:刘洵（Lau Shun），1939年4月10日出生于北京，中国香港男演员，香港演艺学院中国戏曲课程统筹及艺术指导。1945年，6岁的刘洵开始学习京剧。 [1]  1958年，19岁的他从学校毕业后分配到中国京剧院并任教。1980年，到香港发展。 [2]  1986年，因在徐克执导的电影《刀马旦》中担任戏曲指导而进入电影界。1987年，首次出演第一部电影《僵尸至尊》。 [3]  1990年，因在电影《笑傲江湖》中饰演反派人物领队太监而获得第10届香港电影金像奖最佳男配角的提名。 [4]  1994年，在王晶执导的喜剧电影《九品芝麻官白面包青天》中饰演李连英。 [5]  2000年后开始减少影视作品。2002年，参演恐怖片《魂魄唔齐》。 [6]  2004年，参演喜剧电影《大无谓》。2013年，参演动作电影《一代宗师》。 [7-8]  