中文名:董彦麟
外文名:Yanlin Dong [46]
别名:大董
国籍:中国
民族:汉族
出生地:黑龙江鹤岗
身高:182 cm
毕业院校:上海戏剧学院、黑龙江省艺校
职业:演员
代表作品:爱情国境线、非常营救、我的传奇老婆、林海雪原、国家宝藏、今夜百乐门
特长:戏曲，小提琴
浏览次数:851999
简介:董彦麟，出生于黑龙江省鹤岗市，毕业于上海戏剧学院导演系，中国内地男演员。2008年，与好莱坞影星范妮莎·布兰奇合作 [1]  领衔主演爱情电影《爱情国境线》 [2]  。2009年，主演的话剧《梅兰芳》获得了第11届中国戏剧节优秀剧目奖。主演的话剧《捕鼠器》获上海国际大学生戏剧节优秀剧目演出奖。 [3]  2010年，领衔主演电影《天有多高》饰演主人公梁子。 [4-5]  2010年，在陈浩民、袁姗姗主演的古装情感剧《秦香莲》，在剧中饰演陈世美的结拜兄弟韩琪 [6]  2011年，与赵文瑄主演的谍战电影《非常营救》 [5]  。2016年东方卫视综艺秀《今夜百乐门》常驻卡司编导 [7-9]   2017年主演电视剧《林海雪原》饰演许福，与金星饰演的蝴蝶迷上演从旧情人到冤家，相爱相杀 [7]  [10]  央视综艺节目《国家宝藏》助演嘉宾，被称为“黄金助演，百变大董” [11-14]    。参加CCTV-1:2018元旦特别节目《相聚中国节》 [11]  。央视综艺《开门大吉》 [15]  。同年，再度与众星合作点亮第二季《国家宝藏》 [16-17]  。2019年与导演毛鲲宇合作，拍摄古装剧《一寸相思》，饰演护国大将靖安侯。 [18]  2019年出演由连奕名执导，张翰、焦俊艳主演的燃情热血抗战剧《烽烟尽处》，在剧中饰演国军长官苟有德。 [18] 