中文名:邰正宵
外文名:Samuel Tai
别名:阿宵、阿B、宵、正宵
国籍:中国
民族:汉族
出生地:中国香港 [52]
出生日期:1966年11月6日
星座:天蝎座
血型:B型
身高:171 cm
体重:60 kg
毕业院校:台湾高雄医学院
职业:歌手、音乐人、演员
经纪公司:北京百娱时代国际文化传媒有限公司
代表作品:千纸鹤、找一个字代替、九百九十九朵玫瑰、心要让你听见、一千零一夜、想你想得好孤寂、永远不回头、情人之间的情人、深爱着你、好人好梦、奇经八脉、用情太深、知己、我不配、Don't Say Goodbye
主要成就:音乐先锋榜港台最佳先锋创作歌手劲歌王港台最佳唱作人华夏原创金曲榜台湾地区最受欢迎歌手奖
唱片公司:心弦音乐工作室 [53]
信仰:基督教
籍贯:安徽当涂
浏览次数:3282037
简介:邰正宵，1966年11月6日出生于中国香港，祖籍安徽省当涂县，毕业于台湾高雄医学院，中国台湾男歌手、音乐人、演员。 [1] 1988年参加校园民歌比赛获奖，因而进入歌坛成为歌手 [2]  。1989年与王杰、张雨生、姚可杰合唱电影《7匹狼》主题曲《永远不回头》 [66]  。1990年发行首张专辑《理想男孩》 [91]  。1991年大学毕业后，与唱片公司签定长期合约。1993年发行专辑《找一个字代替》 [56]  ，其中歌曲《九百九十九朵玫瑰》成为全球华人情歌的典范，事业登上高峰 [3]  。1994年发行的歌曲《千纸鹤》成为其代表作 [60]  。1995年发行个人首张粤语专辑《用情太深》 [61]  。1996年发行个人首张英文翻唱专辑《日久深情》 [64]  。1998年与孙悦合唱歌曲《好人好梦》 [89]  。2002年在香港举办“现代重奏有你 室乐演唱会” [70]  。2004年与香港医师王迪共同创立雍中缘-YZY33品牌 [4]  。2005年开办个人音乐工作室“心弦音乐” [5]  。2007年发行专辑《我不配》 [74]  。2010年发行专辑《奇经八脉》 [77]  ，将中医理论和养生理念融入音乐中 [78]  。2011年与巫启贤在香港红馆举办“爱在燃烧的日子”演唱会 [92]  。2012年发行专辑《起初》 [22]  。2013年至2015年连续推出《歌者1：男懂女人心》《歌者2：逆风行歌）》 [6]  《歌者3：歌者恋歌》 [7]  三张“歌者”系列专辑。2016年发行专辑《爱在当下》 [8]  。2017年在加利福尼亚举办“Give Love + Give Thanks Concert 爱与感恩演唱会” [24]  。2018年发行单曲《山水画》 [81]  《爱你所爱》 [82]  。2020年发行单曲《十八般武艺》 [9]  《记得要想我》 [85]  《回不去了》 [87]  。2022年发行单曲《慢老情歌》 [90]  。