中文名:斯琴格日乐
外文名:Sečen Gerel、ᠰᠡᠴᠡᠨᠭᠡᠷᠡᠯ、Сэцэн гэрэл
国籍:中国
民族:蒙古族
出生地:内蒙古自治区锡林郭勒盟
出生日期:1968年12月18日
星座:射手座
血型:O型
身高:164 cm
体重:48 kg
毕业院校:内蒙古艺术学院
职业:歌手、词曲创作人
经纪公司:正大国际唱片公司
代表作品:山歌好比春江水、东归英雄传、我的梦离你有多远、织谣
主要成就:香港佛教文化产业佛乐大使2017年唱工委音乐奖（CMA）最佳民族民间演唱奖
浏览次数:3682611
简介:斯琴格日乐，1968年12月18日出生于内蒙古自治区锡林郭勒盟，中国内地女歌手、词曲创作人。1999年，身为北漂族的斯琴格日乐因精通乐器在臧天朔的乐队中担任贝斯手。11月，参加首届广西南宁国际民歌节，因与臧天朔演唱了改编版的《山歌好比春江水》被观众熟知 [2]  。2000年，参加了中央电视台的《音画时尚》、《朋友》及《综艺大观》等节目的录制。11月，发行个人首张音乐专辑《新世纪》。2001年1月24日，参加中央电视台春节联欢晚会。2002年8月，推出个人第二张专辑《寻找》。2005年6月1日，推出摇滚专辑《我自己》 [6]  。2008年6月10日，主演的民族历史题材电视剧《东归英雄传》在中央电视剧频道播出 [9]  。2009年12月，在北京展览馆举办个人首次演唱会。2015年4月，出版个人首部自传书籍《我的梦离你有多远》。2016年5月9日，推出概念系列第一张少数民族专辑《织谣》。2017年8月16日，发行概念系列第二张专辑《织谣Ⅱ》。2021年1月12日，推出新概念系列第三张专辑《织谣Ⅲ》。