中文名:章若楠
外文名:Ruonan Zhang [30]
国籍:中国
民族:汉族
出生地:浙江省温州市
出生日期:1996年11月14日
星座:天蝎座
身高:166 cm
职业:演员
经纪公司:北京光线传媒股份有限公司
代表作品:悲伤逆流成河、你的婚礼、机智的上半场
主要成就:2019年凤凰网时尚之选颁奖盛典年度时尚活力先锋
浏览次数:10618747
简介:章若楠，1996年11月14日出生于浙江省温州市乐清市 [1]  ，中国内地女演员。2017年12月，因参演个人电影处女作《悲伤逆流成河》而正式进入演艺圈。2020年2月16日，主演的都市情感剧《谁都渴望遇见你》在爱奇艺上线 [2]  ；4月25日，主演的古装爱情轻喜剧《师爷请自重》在优酷上线；12月4日，主演的都市情感片《如果声音不记得》在全国上映 [3]  。2021年，参演的火箭军题材剧《号手就位》播出 [18]  ；4月30日，主演的都市情感青春片《你的婚礼》上映 [19]  ；7月1日，参演的革命历史片《革命者》上映 [17]  。8月18日，主演的女性题材青春情感剧《机智的上半场》开播 [26]  。2022年7月27日，加盟《中餐厅第六季》 [38]  。9月，主演的喜剧爱情电影《请别相信她》上映 [37]  。