中文名:李勤勤
外文名:Qinqin Li [92]
国籍:中国
民族:汉族
出生地:北京
出生日期:1963年5月2日
星座:金牛座 [91]
血型:A型 [93]
身高:170 cm
毕业院校:北京电影学院
职业:演员
代表作品:北京故事、卡拉是条狗、笑傲江湖、京华烟云、当婆婆遇上妈、岳母的幸福生活
主要成就:2004年第四届华语电影传媒最佳女配角奖
特长:英语、写作、驾驶、武打
浏览次数:4042605
简介:李勤勤，1963年5月2日出生于北京市，毕业于北京电影学院，中国大陆女演员。1984年李勤勤首次主演中美合拍电影《北京故事》。1989年出演传记电影《川岛芳子》，之后以出演电视剧为主。2001年参演金庸武侠剧《笑傲江湖》 [1]  。2004年凭借主演的电影《卡拉是条狗》获第四届华语电影传媒最佳女配角奖 [2]  。2005年参演民国爱情剧《京华烟云》 [3]  。2010年出演都市生活剧《当婆婆遇上妈》 [4]  。2012年主演家庭伦理喜剧《岳母的幸福生活》 [5]  。2016年主演温情家庭剧《亲情暖我心》 [6]  ，院线电影《我的特工爷爷》 [7]  。2019年参演电视剧《锦衣之下》 [8]  。2021年，主演的喜剧电影《寻汉计》上映。