中文名:苏芮
外文名:Julie [1]
别名:苏瑞芬
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1952年6月13日
星座:双子座
血型:AB型
身高:158 cm
职业:歌手
代表作品:酒干倘卖无、跟着感觉走、牵手、亲爱的小孩、请跟我来、一样的月光、是否、再回首、谁可相依、凭着爱、花若离枝
主要成就:香港电影金像奖最佳电影插曲金钟奖最佳女歌星奖金曲奖最佳方言女歌手奖第四届百事音乐风云榜终身成就奖 [8] 第29届台湾金曲奖特别贡献奖 [7]
祖籍:山东省济宁市
性别:女
浏览次数:5690812
简介:苏芮（Julie） [1]  ，1952年6月13日出生于台湾省台北市，中国台湾女歌手。1976年签约香港House UFO唱片公司，正式作为签约歌手进入歌坛。同年发行个人首张专辑《What a Difference a Day Makes》 [1]  。1983年发行个人首张国语专辑《搭错车电影原声大碟》 [2]  。1984年凭借《酒干倘卖无》获得第三届香港电影金像奖最佳原创电影歌曲 [3]  。1985年为成龙电影《龙的心》演唱主题曲《谁可相依》，获得第五届香港电影金像奖最佳电影歌曲奖 [4]  。1988年发行国语专辑《台北/东京》，主打曲《跟着感觉走》成为其代表作 [5]  。1989年为电影《群龙戏凤》演唱插曲《凭着爱》并获得第九届香港电影金像奖最佳电影插曲奖 [3]  。1993年发行专辑《牵手》。1997年发行闽南语专辑《花若离枝》，凭借该专辑获得第九届台湾金曲奖最佳方言女歌手奖 [6]  。2004年获得第四届百事音乐风云榜终身成就奖。 [8]  2018年获得第29届台湾金曲奖特别贡献奖。 [7] 