中文名:金博洋
外文名:Boyang Jin
别名:天天
国籍:中国
民族:汉
出生地:哈尔滨
出生日期:1997年10月3日
身高:170 cm [9]
体重:55 kg [9]
运动项目:花样滑冰
所属运动队:黑龙江冰上训练中心、中国花样滑冰队
专业特点:高难度的跳跃，可爱的表演
主要奖项:2016年世界花样滑冰锦标赛季军
主要奖项:2013年全国花样滑冰锦标赛冠军2013年花样滑冰大奖赛青年组总决赛冠军2015年世界青少年花样滑冰锦标赛亚军2015年中国杯世界花样滑冰大奖赛亚军展开
:
重要事件:2016年波士顿世界花样滑冰锦标赛季军2017年赫尔辛基世界花样滑冰锦标赛季军2017-2018赛季国际滑联花样滑冰挑战赛系列赛芬兰杯男单冠军平昌冬奥会花样滑冰男单第四名
教练:Brian Orser, Tracy Wilson [1]
最好成绩:303.58分（2017年世锦赛）
偶像:羽生结弦、叶甫根尼·普鲁申科 [9]
前教练:许兆晓、付彩姝、陈秀静（启蒙教练）
浏览次数:2077923
简介:金博洋（Jin Boyang），1997年10月3日出生于黑龙江省哈尔滨市，中国花样滑冰男子单人滑运动员，效力于中国花样滑冰队。 [1]  [59] 2013年，获得世界花样滑冰大奖赛青年组总决赛冠军 [2]  。2015年，获世界花样滑冰锦标赛青年组亚军。2016年，获得波士顿世界花样滑冰锦标赛男子单人滑比赛季军，创造了中国男子单人滑选手在世锦赛上获得的最好成绩 [3]  。2017年4月，获得赫尔辛基世界花样滑冰锦标赛男子单人滑铜牌，同时亦进入男单“300分俱乐部” [4]  ；10月，获得国际滑联花样滑冰挑战赛芬兰杯男单金牌 [5]  ；12月，入选2017CCTV体坛风云人物年度最佳男运动员奖候选名单 [6]  。2018年1月，以300.95分的总成绩首次夺得四大洲花样滑冰锦标赛男单冠军。2018年2月17日，平昌冬奥会花样滑冰男单自由滑比赛中国选手金博洋得到194.45分，以总分297.77分获得第四名。 [7]  2019/20赛季花样滑冰大奖赛第四站中国杯的比赛中，金博洋凭以261.53分获得中国杯冠军。 [8]  2022年2月8日，北京冬奥会男单短节目比赛中，金博洋重现“勾手四周加后外点冰三周”动作，获得了90.98的高分。 [57] 2022年10月27日，中国花样滑冰男子单人滑运动员金博洋在社交媒体上宣布，因手术部位疼痛感加剧，将缺席本赛季花样滑冰大奖赛。 [68] 