中文名:袁和平
外文名:Woo Ping Yuen
别名:大眼、八爷
国籍:中国
民族:汉族
出生地:广州
出生日期:1945年8月24日 [63]
星座:处女座
血型:A型
职业:导演
代表作品:黑侠、卧虎藏龙、功夫、功夫之王、一代宗师、黑客帝国
职务:动作指导
性别:男
浏览次数:6232265
简介:袁和平，1945年8月24日出生于广东省广州市，动作指导、导演。1962年10月，参演电影《白蛇传》以演员身份进入演艺圈。1970年，首次担任动作片《疯狂杀手》的动作指导 [1]  。1978年，执导的动作片《醉拳》获得第16届台湾电影金马奖最佳剧情片提名 [2-3]  。1982年，凭借动作片《奇门遁甲》获得第2届香港电影金像奖最佳动作指导提名 [4]  。1992年，凭借动作片《黄飞鸿之二男儿当自强》获得第12届香港电影金像奖最佳动作指导 [5-6]  。1996年，凭借动作片《黑侠》获得第16届香港电影金像奖最佳动作指导提名 [7]  。1999年，因担任科幻片《黑客帝国》的动作指导而获得关注 [8]  。2000年，凭借武侠片《卧虎藏龙》获得第20届香港电影金像奖最佳动作指导以及第37届台湾电影金马奖最佳动作设计 [9-10]  。2004年，凭借动作喜剧片《功夫》获得第24届香港电影金像奖最佳动作设计 [11]  。2008年，担任动作片《功夫之王》的动作指导 [12]  。2013年，凭借功夫片《一代宗师》获得第33届香港电影金像奖最佳动作设计 [13]  。2014年，执导古装动作片《卧虎藏龙2》 [14]  。2015年，担任动作片《叶问3》的动作指导 [15]  。2020年，凭借作品《叶问4完结篇》获得第39届香港电影金像奖最佳动作指导。 [16] 