中文名:柯叔元
外文名:Alex Shu-Yuan Ko [19]
别名:叔元
国籍:中国
民族:汉族
出生地:台湾
出生日期:1971年8月1日
星座:狮子座
血型:A型
身高:178 cm
体重:66 kg
毕业院校:台湾艺术学院
职业:演员
经纪公司:民视凤凰艺能
代表作品:天地有情、夜市人生、父与子、风水世家、龙飞凤舞
主要成就:第22届亚洲电视大奖最佳男主角奖（提名）
浏览次数:553725
简介:柯叔元，1971年8月1日出生于台湾，中国台湾影视男演员，毕业于台湾艺术学院。1998年出演首部电视剧《真情城市》进入演艺圈。2001年参演都市情感剧《台湾阿诚》。2002年在偶像剧《永不言弃》（原名《MVP情人》）中饰演饰Johnson教练。2004年主演商战请感剧《天地有情》，在剧中饰演反派施正杰，并由此打开内地知名度。2008年主演311集长篇电视剧《真情满天下》，2010年主演民视八点档《夜市人生》， [1]  2011年主演民视八点档《父与子》 [2]  。2012年主演民视八点档《风水世家》，在剧中饰演林明星 [3]  。2013年主演电影《爱琳娜》， [4]  2014年主演民视古装八点档《龙飞凤舞》。