中文名:范志毅
别名:范大将军
国籍:中国
民族:汉族
出生地:上海市杨浦区
出生日期:1969年11月6日
身高:183 cm
体重:75 kg
运动项目:足球
所属运动队:已退役 [1]
主要奖项:2届中国足球先生（1995-1996）2001年亚洲足球先生1995年甲A联赛金靴奖亚洲杯季军
球衣号码:5
场上位置:中后卫
职业:足球运动教练
浏览次数:6177110
简介:范志毅，1969年11月6日出生于上海市杨浦区，祖籍浙江省宁波市，中国职业足球运动员，原中国国家足球队队长，司职后卫，是中国第一位获得“亚洲足球先生”称号的运动员。 [20]  [22]  [24] 范志毅出生于体育世家，10岁开始足球的启蒙训练。 [22]  [24]  1994年起，范志毅效力于上海申花足球俱乐部。1995年，范志毅以15个进球名列中国甲A联赛射手榜首位，并带领上海申花获得十连胜，提前两轮夺得甲A联赛冠军。 [26]  1995年和1996年，范志毅连续两年获中国足球先生称号。 [35]  1998年，范志毅转会至英格兰甲级联赛水晶宫队，并成为当年的年度最佳队员，且担任过该队队长。2001年，范志毅帮助中国国家队提前两轮首次获得韩日世界杯入场券，个人因此获得本年度亚洲足球先生的称号。 [28]  [38]  2002年，范志毅代表国家队参加韩日世界杯，之后正式退出国家队，总共代表国家队参加国际A类赛事109场。2006年，范志毅结束球员生涯。 [31]  2017年，20世纪亚洲最佳球员评选中，范志毅排第16位。 [43] 