中文名:吴克群
外文名:Kenji Wu
别名:吴克羣
国籍:中国
民族:汉族
出生地:台湾省高雄市凤山区
出生日期:1979年10月18日
星座:天秤座
血型:A型
身高:178 cm
体重:63 kg
毕业院校:台湾艺术大学
职业:歌手、演员
经纪公司:和羣娱乐
代表作品:大舌头、为你写诗、人生超幽默、将军令、寂寞来了怎么办、孤独是会上瘾的、胡闹、吴克群、数星星的人、爱太痛、男佣、牵牵牵手、料理情人梦
主要成就:2004年“第五届全球华语歌曲排行榜”最受欢迎创作歌手奖2006年入围“第17届金曲奖”最佳国语男歌手奖2011年“第一届全球流行音乐金榜”绝对星态度艺人奖2011年“第一届全球流行音乐金榜”年度卓越表现奖2012年“第六届星光大典”港台地区年度男歌手奖展开
:
唱片公司:何乐音乐有限公司 [17]
浏览次数:4669338
简介:吴克群，1979年10月18日出生于中国台湾省高雄市凤山区，毕业台湾艺术大学，中国台湾男歌手、演员。2000年因参加MTV台歌唱选秀节目《新声斗阵赛》的比赛，而受到音乐制作人姚谦的赏识，从而签约维京音乐 [1]  ；同年推出首张个人音乐专辑《一个人的Tomorrow》 [1]  。2001年出演个人首部电视剧《蜜桃女孩》。2004年推出首张个人全创作专辑《吴克群》 [2]  。2005年获得第五届全球华语歌曲排行榜最受欢迎创作歌手奖。2006年凭借专辑《大顽家》入围第17届金曲奖最佳国语男歌手奖 [3]  ；同年推出第四张个人音乐专辑《将军令》 [4]  。2007年推出个人单曲《老子说》 [5]  。2008年推出第五张个人音乐专辑《为你写诗》 [6-7]  。2009年推出个人原创单曲《把心拉近》 [8]  。2010年推出第六张个人音乐专辑《爱我恨我》 [9]  。2011年获得第一届全球流行音乐金榜绝对星态度艺人奖、年度卓越表现奖；同年，主演浪漫爱情喜剧《料理情人梦》，饰演傅永乐 [10]  。2012年推出第七张音乐专辑《寂寞来了怎么办》 [11]  ；同年获得第六届星光大典港台地区年度男歌手奖 [12]  。2013年推出首支个人台语单曲《冰的啦》。2014年获得“第11届全球华语歌曲排行榜”最受欢迎男歌手奖。2015年推出第八张音乐专辑《数星星的人》 [13]  。2016年推出第九张音乐专辑《人生超幽默》 [14]  。2017年获得MTV全球华语音乐盛典最佳创作歌手奖、最佳全能偶像奖 [15]  。2018年执导并主演的电影《为你写诗》上映 [16]  。2019年发布社会音乐小说《你说 我听着呢》 [17]  。2023年1月24日，参加“奋进新征程——2023中国网络视听年度盛典”。 [95] 