中文名:冯思佳
外文名:Feng Sijia
别名:小北、元素
国籍:中国
出生地:浙江省
出生日期:1999年1月3日
星座:摩羯座
身高:160 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:终无艳
主要成就:SNH48第五届总决选第29名，BEJ48第3名 [7]
浏览次数:100247
简介:冯思佳，1999年1月3日出生于浙江省，中国内地女歌手，女子偶像团体SNH48六期生，SNH48 Team HII成员 [1]  。2016年1月18日，成为SNH48六期生 [1]  ；4月20日，移籍至BEJ48，并加入BEJ48 Team E [2]  ；4月30日，以剧场公演的形式正式出道 [3-4]  ；7月30日，参加“比翼齐飞”SNH48第三届偶像年度人气总决选演唱会 [5]  ；8月26日，随BEJ48发行首张原创音乐EP《元气觉醒》 [6]  。2018年7月28日，参加“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选，获得第29名 [7]  ，BEJ48第3名 [8]  。2020年9月4日，移籍至SNH48 Team HII [9]  。2022年8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨颁奖典礼，表演的歌曲《低烧》获得第41名。 [51] 