中文名:那广子
国籍:中国
民族:满族
出生地:辽宁省大连市
出生日期:1991年2月10日 [1]  [23]
星座:水瓶座 [1]
血型:O型 [23]
身高:177 cm [7]
体重:54 kg [7]
毕业院校:北京服装学院服装表演专业
职业:演员、模特
经纪公司:北京诚利千代文化传媒有限公司 [7]
代表作品:再见巨人、谁动了我的梦想、美丽战争、宸汐缘
主要成就:中国十大职业模特
三围:88/60/90 cm
浏览次数:1099096
简介:那广子，1991年2月10日出生于辽宁省大连市 [1]  ，中国内地女演员、模特，毕业于北京服装学院服装表演专业。2010年，那广子获海西国际时尚风尚大奖。2011年，参加第11届CCTV模特大赛，最终夺得大赛季军、媒体最佳关注奖、最佳T台奖以及“宜春明月仙子”的称号 [2]  。2012、2013年，连续两年被评为中国十佳职业模特 [3]  。2013年，出演电影处女作《再见巨人》 [4]  。2014年，出演爱情电影《谁动了我的梦想》 [5]  。2018年，出演时尚励志电影《美丽战争》 [6]  。2019年7月15日，出演的古装神话剧《宸汐缘》在爱奇艺播出。