中文名:卢巧音
外文名:Candy Lo
别名:Lum Lum [23]
国籍:中国
民族:汉族
出生地:香港
出生日期:1974年10月18日
星座:天秤座
血型:O型
身高:164 cm
毕业院校:香港知专设计学院
职业:歌手、演员
经纪公司:光纳文化传媒
代表作品:《好心分手》《吉祥物》《三角志》《六壮士》《好心相爱》
主要成就:叱吒乐坛我最喜爱的女歌手十大中文金曲优秀流行歌手中国风尚大典港台地区风尚女歌手香港金像奖最佳女配角提名
籍贯:广东省中山市
粤语拼音:lou4 haau2 yam1
语种:粤语、英语、普通话
浏览次数:2326306
简介:卢巧音（Candy Lo），1974年10月18日出生于香港，籍贯广东中山，中国香港女歌手、演员。 [1] 1994年卢巧音加入地下乐队（Black and Blue），作为主音歌手出道，随后推出首张乐队专辑《Hope In Just One Day》。1997年，卢巧音单飞，加入新力唱片公司。1998年，卢巧音单飞后的首张专辑《不需要…完美得可怕》发行，其中的歌曲《垃圾》使她成名。2002年，与王力宏合作的歌曲《好心分手》令她获得了香港电台十大中文金曲颁奖典礼十大中文金曲及优秀流行歌手奖。 [2] 在电影方面，卢巧音参演过《顺流逆流》、《六楼后座》、《六壮士》等影片，2次获得香港电影金像奖最佳女配角提名。2011年，卢巧音宣布暂别台前，转向幕后。 [3]  2014年，又复出。 [4] 