中文名:刘大刚
外文名:Dagang Liu [21]
国籍:中国
民族:汉族
出生地:北京
出生日期:1947年5月18日
星座:金牛座
血型:B型
身高:178 cm
体重:80 kg
职业:演员
代表作品:西游记续集、三国演义、吴承恩与西游记、新版红楼梦
浏览次数:1756384
简介:刘大刚，1947年5月18日出生于北京市，Dagang Liu，中国内地男演员、戏曲演员、国家一级演员。 [1] 1993年，在电影《倚天屠龙记之魔教教主》中饰假少林僧人。1994年，在央视版《三国演义》中饰孙綝；同年在金庸武侠剧《书剑恩仇录》中饰康熙。1995年，在神话剧《观世音传奇》中饰如来佛祖；同年在刘晓庆主演的历史剧《武则天》中饰韩瑗 [2]  。1996年，在古装剧《宰相刘罗锅》中饰许明堂。1998年，主演《西游记续集》饰沙僧，从而被观众熟知 [2-3]  。2003年，在武侠剧《南少林》中饰玄通方丈；同年参演古装剧《十三格格》；并在武侠剧《三少爷的剑》中饰道衍。2006年，在古装剧《大敦煌》中饰阿奢那 [4]  。2008年12月30日，参加颁奖晚会《国剧盛典·回响30年》 [5]  。2007年，在3D古装神话剧《吴承恩与西游记》中二度饰演沙僧 [6-7]  。2010年，在古装剧《新版红楼梦》中饰贾敬 [8]  。2017年，主演电影《财迷》饰沙大海 [9]  。2018年，主演剧情片《误入青春》饰李国华 [10]  。2019年11月，参加互动戏曲节目《角儿来了》 [11]  。