中文名:李吉昌
国籍:中国
民族:汉族
出生地:甘肃
出生日期:1982年9月28日
星座:天蝎座
身高:178 cm [1]
毕业院校:中央戏剧学院表演系 [2]
职业:演员
代表作品:绝地枪王、绝地枪王二松花江上的枪声 [2]
浏览次数:122448
简介:李吉昌，1982年9月28日出生于甘肃，毕业于中央戏剧学院表演系，中国内地男演员 [1-2]  。2008年，参演拍摄当代军旅剧《兵峰》 [3]  ，正式进入演艺圈；同年，参演戚健执导的古装历史剧《兵圣》 [1]  。2009年，参演大型革命历史题材剧《解放海南岛》 [4]  。2010年，参演爱情剧《延安爱情》；同年，参演抗日剧《烽火长城》 [5]  。2011年，参演史诗历史剧《辛亥革命》，同年，参演动作片《少林达摩剑》，随后，参演大型历史战争剧《楚汉争雄》 [5]  。2012年，参演拍摄大型史诗电视剧《寻路》 [6]  。2013年，参演中国首部西部淘金传奇剧《填四川》 [5]  。2014年，参演抗战题材剧《绝地枪王》 [7]  ；同年，参演革命史诗剧《英雄吉鸿昌》 [5]  。2015年，参演近代传奇剧《绝地枪王二松花江上的枪声》，而被观众所熟知 [2]  。2016年，参演抗战剧《我的父亲我的兵》，同年，参演革命历史剧《建军大业》、电影《燕振昌》 [5]  。