中文名:方便
外文名:Fang Bian
别名:死神
国籍:中国
民族:汉族
出生地:安徽省蚌埠市怀远县
出生日期:1983年8月10日 [3]
毕业院校:吉林体院
主要奖项:中量级世界排名国内最高的自由搏击拳手
重要事件:KO西蒙·马库斯
性别:男
浏览次数:6381583
简介:方便，男，绰号“死神”，中国散打运动员，自由搏击领军者，创作型歌手，1983年8月10日出生于安徽蚌埠，毕业于吉林体院，首位进入世界排名前十的中国搏击运动员。 [1-2]  曾连续五年获得全国散打锦标赛80公斤级亚军，第十一届全国运动会散打比赛预赛77.5公斤级第一名。2007年第二届国际武术搏击王争霸赛80公斤级冠军，2008年世界功夫王争霸赛80公斤级冠军等。 [3] 2011年开始职业赛生涯, [4]  击败泰国80公斤级顶尖手、无冕之王沙西拉克; 战胜WBC、WCK世界泰拳王考克莱; KO曾排名世界第一的世界泰拳王马库斯等，缔造了无数经典战役，保持着武林风48战全胜和职业生涯59战全胜的记录。2016年正式进军歌坛，2月14日发行首支创作单曲《不爱你的人》；4月12日第二支创作单曲《不是说好的吗》全网发行。2018年12月，推出个人创作专辑《初心》。 [5-7]   