中文名:陈瑾
国籍:中国
民族:汉族
出生地:山东济南
出生日期:1964年5月4日
星座:金牛座
血型:AB型
身高:172 cm
体重:43 kg
毕业院校:山东艺术学院
职业:演员
经纪公司:宁波紫微星空演艺经纪有限公司
代表作品:都挺好、十八洞村、横空出世、欢舞、相依年年、嫂子、非常代价、布尔什维克兄弟、唐山大地震
主要成就:两届中国电影华表奖优秀女演员奖两届中国电视剧飞天奖优秀女主角奖第8届上海电视节-白玉兰奖最佳女主角奖第34届大众电影百花奖最佳女主角奖第20届中国电影金鸡奖最佳女配角奖展开
:
浏览次数:3724431
简介:陈瑾，1964年5月4日生于山东省济南市的一个军人之家，中国内地女演员，空政话剧团一级演员，中国电影家协会会员，中国戏剧家协会会员，1987年毕业于山东艺术学院戏剧系。1996年，凭借电影《校园先锋》获得第17届中国电视剧飞天奖优秀女主角奖 [1]  。1999年，与李雪健、李幼斌主演电影《横空出世》，夺得第6届中国电影华表奖优秀女演员奖、第20届中国电影金鸡奖最佳女配角奖、第5届中国长春电影节最佳女配角奖 [2]  。2000年，凭借《相依年年》获得第8届上海电视节白玉兰奖最佳女主角奖。2006年，主演张艺谋执导的电影《满城尽带黄金甲》饰演蒋氏 [47]  。2008年，主演电影《我叫刘跃进》 [49]  。2009年，主演的电视剧《房奴》首播 [55]  。2010年，参演冯小刚执导电影《唐山大地震》，与陈道明在剧中出演一对军人夫妻 [3]  。2013年，主演谍战剧《渗透》饰演女特工于秀凝。2015年，主演的青春电影《少女哪吒》上映 [50]  ，凭借该片获得了第18届上海国际电影节电影频道传媒大奖最佳女配角奖 [24]  [51]  ；同年，主演的电视剧《生死血符》开播。2016年，主演的电影《大火种》上映，陈瑾在该片中饰演姜玉兰 [53]  。2017年，主演的电视剧《我的1997》播出。2018年，凭借电影《十八洞村》获得第34届大众电影百花奖最佳女主角奖 [4]  ；12月8日，陈瑾获得了第17届中国电影华表奖优秀女演员奖 [39]  [45]  。2019年，主演电影《风平浪静》 [5]  。2020年，主演电视剧《三体》。