中文名:那维勋
外文名:Wei-hsun Na [23]
别名:小那
国籍:中国
民族:满族
出生地:台湾省台北市
出生日期:1971年11月19日
星座:天蝎座
毕业院校:国立艺术学院音乐系
职业:演员
经纪公司:彩腾演艺
代表作品:我们一家都是人、终极系列、王子变青蛙
祖籍:河北省承德市
浏览次数:2137035
简介:那维勋，1971年11月19日出生于台湾省台北市，祖籍河北省承德市，华语影视男演员，毕业于国立艺术学院音乐系。1994年，出演个人首部电影《飞侠阿达》，从而正式进入演艺圈 [1]  。1995年，出演个人首部电视剧《我们一家都是人》。1998年，出演剧情电影《恶女列传》。2000年，担任任贤齐世界巡回演唱会的电小提琴手 [1]  。2004年，在近代历史剧《风中绯樱雾社事件》中饰演男主角塔达欧·莫那 [2]  。2005年，出演偶像剧《王子变青蛙》 [3]  。2006年，担任舞台剧《银河铁道之夜》的乐手 [4]  。2007年，主演偶像剧《终极一家》 [5]  ；同年，主演爱情偶像剧《命中注定我爱你》 [6]  。2008年，出演警匪动作剧《痞子英雄》 [7]  。2009年，出演舞台剧《宝岛一村》 [1]  。2012年，主演爱情偶像剧《螺丝小姐要出嫁》 [8]  。2013年，在偶像剧《飞越龙门客栈》中饰演赵国威 [9]  。2014年，出演青春励志剧《我的青春高八度》 [10]  。2015年，出演青春校园爱情电影《我的少女时代》 [11]  。2016年，出演职场喜剧电影《销售奇姬》 [12]  。