中文名:朱慧敏
外文名:Queenie Chu
国籍:中国
出生地:中国香港
出生日期:1981年4月22日
星座:金牛座
身高:174 cm
体重:53.7 kg
毕业院校:美国华盛顿州西雅图华盛顿大学
职业:演员，主持人
经纪公司:香港无线电视
代表作品:爱·回家、天与地、毕打自己人
主要成就:2004年香港小姐亚军及“旅游大使”2005年国际小姐之“友谊小姐”
浏览次数:1693060
简介:朱慧敏，1981年4月22日出生于中国香港，籍贯中国广东顺德，中国香港女演员、香港无线电视艺员、主持人、2004年香港小姐亚军。2004年，在香港小姐大赛上，获得亚军及香港小姐“旅游大使”单项奖。2005年，获得国际小姐选举之“友谊小姐”荣誉。2011年，朱慧敏在TVB剧《点解阿sir系阿sir》中饰演古嘉倩，获得2011年万千星辉颁奖典礼最佳女配角提名。2012年在TVB处境剧《爱·回家》中饰演尹德如一角，参演的TVB剧《天与地》获得2012年万千星辉颁奖典礼最佳剧集。2013年，在黄秋生主演的电影《叶问之终极一战》中饰演道友破。2015年出演内地电视剧《暖男记》 [1]  ，2019年参演ViuTV电视剧《地产仔》 [2]  。