中文名:贾延鹏
外文名:Yanpeng Jia [29]
国籍:中国
民族:汉族
出生地:河北
星座:狮子座
血型:A型 [29]
身高:180 cm
体重:70 kg
毕业院校:北京电影学院表演系
职业:演员
经纪公司:北京唐德凤凰演艺经纪有限公司
代表作品:远去的飞鹰、大武生、大地情深
主要成就:第五届北京大学生戏剧节最佳男演员
性别:男
浏览次数:249616
简介:贾延鹏，出生于河北省中国内地影视男演员、导演，毕业于北京电影学院表演系。1999年毕业后，贾延鹏在北京电影学院留校任教。2002年，参演武侠电视剧《书剑恩仇录》，开始演艺生涯。2006年参演古装剧《嘉庆皇帝》；2008年，与赵正阳共同执导话剧《不能说的俩秘密》 [1]  。2009年，在播出的电视剧《叶挺将军》中饰演袁国平； [30-31]  担任功夫舞台剧《一腿又一腿》的导演、编剧。 [2]  2011年，主演抗战剧《远去的飞鹰》，同年参演武侠电影《大武生》，并担任表演指导 [3]  。2012年，主演农村家庭伦理剧《大地情深》。 [4]  2014年，在播出的电视剧《开国元勋朱德》中饰演博古。 [32-33]  2015年，贾延鹏凭借戏剧《赵氏孤儿》中的程婴一角，获得第五届北京大学生戏剧节最佳男演员奖 [5]  。