中文名:张玉嬿
外文名:Crystal Chang
别名:小嬿子
国籍:中国
民族:汉族
出生地:台湾省屏东县
出生日期:1966年5月10日
星座:金牛座
血型:A型 [24]
身高:168 cm
体重:51 kg
毕业院校:国立台北艺术大学
职业:演员
代表作品:末代儿女情、红楼梦、惊世媳妇、我最爱的人、娘妻、家有仙妻
主要成就:2010年江苏观众最喜爱港台女演员奖1998年台湾风云电视人最受欢迎女演员奖
祖籍:山东省济南章丘市
浏览次数:4184706
简介:张玉嬿，1966年5月10日出生于中国台湾省屏东县，毕业于台北艺术大学戏剧系，中国台湾女演员。1990年，因参演电视剧《末代儿女情》从而出道，凭该剧获得第26届台湾金钟奖最佳女演员奖项。1991年，主演古装剧《红楼梦》被大众所认知 [1]  。1995年，因在家庭伦理剧《惊世媳妇》中饰演白心莲、陈文蜜两个角色而获得更多关注 [1]  。1998年，主演宫廷剧《泣血江山》 [2]  。2001年，出演神话剧《青蛇外传》 [3]  。2004年，出演时装剧《燃烧天堂》 [4]  。2005年，主演乡土剧《我最爱的人》 [5]  。2008年，出演都市情感剧《陪你到世界的尽头》 [6]  。2009年，凭借年代剧《娘妻》获得2010年江苏观众最喜爱港台女演员奖 [7]  。2012年，主演励志剧《加油妈妈》 [8]  。2016年4月12日，其主演的家庭剧《女人不容易》播出 [9]  。