中文名:王秀竹
外文名:Xiuzhu Wang [29]
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1993年6月10日
星座:双子座
血型:O型 [47]
身高:171 cm [47]
体重:51 kg [47]
毕业院校:解放军艺术学院
职业:演员
经纪公司:天浩盛世 [35]
代表作品:偏偏喜欢你、花火、玄门大师
主要成就:第2届横店影视文荣奖未来之星奖
浏览次数:3485695
简介:王秀竹，1993年6月10日出生于辽宁省大连市，中国内地女演员，毕业于解放军艺术学院。2014年，出演荧屏处女作《偏偏喜欢你》，并凭此获得第二届横店影视文荣奖未来之星奖 [1]  。2015年，出演都市青春偶像励志剧《花火》。2017年，出演古装剧《三生三世十里桃花》中痴情的东海公主缪清 [2]  。2018年 [3]  ，主演玄幻剧《玄门大师》中的东皇菲菲 [4]  。同年，主演奇幻爱情剧《来自海洋的你》中亦正亦邪的顾颜 [5]  。主演都市青春偶像剧《像我们一样年轻》中的气质女神陆炫君 [6-7]  。2019年3月，主演赵宝刚执导的电视剧《青春斗》 [8]  。2020年10月，主演巨兴茂执导的民国奇幻武侠剧《五行世家》 [9]  。2020年5月，主演刑侦剧《冰雨火》 [10]  。2021年3月，主演都市职场爱情轻喜剧《请叫我总监》 [30]  。11月，主演电视剧《冰雪之名》 [31]  。2022年1月22日，北京天浩盛世娱乐文化有限公司宣布与王秀竹签约。 [36-37]  