中文名:王思雨
国籍:中国
出生地:山东省烟台市海阳市
出生日期:1995年10月16日 [1]
身高:175 cm [16]
体重:60 kg [16]
运动项目:篮球
所属运动队:四川女篮 [40]
主要奖项:2次WCBA全明星（2019、21年）2次WCBA赛季抢断王（2018-19、2021-22赛季）2022年女篮世界杯亚军2018年雅加达亚运会女篮冠军2021年全运会女篮冠军
场上位置:后卫
球衣号码:5号
浏览次数:891023
简介:王思雨，1995年10月16日出生于山东省烟台市海阳市，中国女子篮球运动员，场上司职后卫，效力于WCBA四川女篮。 [14-16]    [40] 王思雨于2013年进入WCBA，职业生涯效力过山东女篮、八一女篮和新疆女篮；入选WCBA全明星阵容2次（2019、21年），获得WCBA赛季抢断王2次（2018-19、2021-22赛季）。 [2]  [16] 王思雨于2018年入选中国女篮国家队，先后参加了2018年雅加达亚运会、2018年国际篮球女篮世界杯、2019年女篮亚洲杯、2020年东京奥运会、2021年国际篮联女篮亚洲杯和2022年女篮世界杯等赛事。 [2]  [7]  [9]  [38] 2022年11月3日，四川远达美乐篮球俱乐部官方微博发布消息称，国手王思雨加盟球队。 [39] 