中文名:黄梅莹
外文名:Meiying Huang [23]
国籍:中国
民族:汉族
出生地:上海市
出生日期:1950年7月7日
星座:巨蟹座
职业:演员
代表作品:雪城，渴望，孔雀，金粉世家，唐山绝恋，我想有个家，巍巍昆仑，悲喜人生，秋瑾
主要成就:第25届中国电影金鸡奖最佳女配角奖
浏览次数:2006369
简介:黄梅莹，1950年7月7日出生于上海市，中国内地女演员。1977年，出演首部电影《万水千山》。1979年起任八一电影制片厂演员（正师级）；随后，主演了根据揭露林彪5.71工程计划改编的电影《瞬间》。1982年，主演了战争题材的电影《风雨下钟山》。1984年，主演了王缇执导的故事片电影《一往情深》。1988年，主演了彩色战争片《巍巍昆仑》。1990年，主演了家庭情感伦理剧《渴望》 [1]  。2005年凭借在《孔雀》中扮演母亲获电影金鸡奖最佳女配角奖 [2]  。2008年，出演中国瓷文化和瓷商风云的古装剧《大瓷商》 [3]  。2010年，参与讲述了文革时期的动人爱情故事《山楂树之恋》的拍摄 [4]  。2012年，主演都市情感剧《玫瑰炒肉丝》 [5]  。2014年，主演青春励志电视剧《青年医生》 [6]  。2020年1月25日，领衔主演的喜剧片《囧妈》上映 [7]  。