中文名:蓝正龙
外文名:BLUELan Ching Lung [36]
国籍:中国
民族:汉
出生地:台湾宜兰县
出生日期:1979年3月1日
星座:双鱼座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:华夏工专机械科
职业:演员、歌手、模特
经纪公司:比武制作，北京保利博纳
代表作品:《偷心大圣ps男》《波丽士大人》《冷风过境》《斗鱼》
主要成就:第50届台湾电视金钟奖戏剧节目男主角奖
浏览次数:6200498
简介:蓝正龙，1979年3月1日出生于台湾宜兰县，中国台湾男演员。2000年，参演王小棣导演的《大医院小医师》。2001年在偶像剧《流星花园》中客串道明寺表哥。2008年参演王小棣导演的《波丽士大人》。2009年12月蓝正龙担任杂志《Men's Uno》12月封面人物。2010年出演三立偶像剧《偷心大圣P.S.男》。2011-2012年参与拍摄台湾第一部以彩妆为主题的偶像剧《粉爱粉爱你》，饰演男一号“常宇杰”。2015年9月26日，蓝正龙凭借在《妹妹》中的出色表演获得第50届金钟奖戏剧类最佳男主角奖。 [1]  2017年出演医疗剧《麻醉风暴2》 [2]  。2018年，与杨丞琳主演爱情偶像剧《前男友不是人》 [3]  。1月7日与邓家佳领衔主演的网络系列电影《杀无赦》播出 [4]  。2019年，执导首部剧情长片《傻傻爱你，傻傻爱我》 [5]  。