中文名:高海诚
外文名:Gavin
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:8月10日
星座:狮子座
血型:O型
身高:183 cm
体重:75 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:奋勇向前、情丝万缕、齐丑无艳
原名:高峰
浏览次数:53455
简介:高海诚（Gavin），曾用名高峰，出生于辽宁省沈阳市，中国内地影视男演员，毕业于中央戏剧学院。2009年，参演电视剧《大秦帝国之纵横》，饰演“赵弋”。2012年，出演王之导演的电影《青春大爆炸》，饰演“ 郝阳”。同年，出演电影《边防站 [1]  》，饰演刘磊。2013年，出演电影《亚洲一号 [2]  》，饰演“李志诚”。同年，出演电影《刺杀吉川 [3]  》，饰演“叶子方”。出演电影《龙凤村儿女 [4]  》，饰演“周强”。2014年，出演由王明军、崔俊杰执导 [5]  ，秦俊杰、关晓彤、宋轶、高海诚领衔主演的青春热血武侠剧《神风刀 [6]  》，饰演“铜哥”。2015年，出演电影《爱谁谁之所谓相爱 [7]  》，饰演“海公子”。出演网剧《爱情CEO [8]  》，饰演“唐骏”。2016年，出演《血战漫川关》，饰演“许世友 [9]  ”。2017年，出演电影《谁偷的我滴亲 [10]  》，饰演“薛毛旺”。出演电影《侠骨钢拳 [11]  》。出演电影《土豆花开了 [12]  》。2018年，出演由李相国执导的古装网剧《奇丑无艳 [13]  》，饰演“齐宣王 [14]  ”。同年，出演由杨峰导演的中意电影《情丝万缕 [15]  》，饰演“李思海 [16]  ”。出演由方军亮导演的电影《烽火长城 [17]  》，饰演“徐二水”。2020年2月26日，参演的电视剧《奋勇向前》 [18]  在山东卫视齐鲁频道全国首播，饰演“杨德刚”。出演电视剧《步云衢 [19]  》，饰演“雁城。同年，主演电影《生死时刻 [20]  》，饰演“徐锡麟”。