中文名:徐娇
外文名:Jiao Xu
别名:娇娇
国籍:中国
民族:汉族
出生地:浙江省宁波市
出生日期:1997年8月5日
星座:狮子座
血型:O型
身高:164 cm
体重:43.6 kg
毕业院校:美国基思学校 [9]
职业:演员、学生
经纪公司:星辉公司
代表作品:长江7号、星空、幻城
主要成就:第28届香港电影金像奖最佳新人奖第1届优质华语电影大奖最佳女新人奖第9届华语电影传媒大奖最佳新演员奖提名
生肖:牛
就读院校:美国艺术中心设计学院 [10]
浏览次数:24950138
简介:徐娇，1997年8月5日出生于浙江省宁波市，中国内地女演员。2006年，出演个人首部电影《长江7号》正式出道，并凭借该片获得第28届香港电影金像奖最佳新人奖，被广大观众所熟知 [1-2]  。2011年，主演成长爱情奇幻电影《星空》。2012年，参与主演动作电影《大武当之天地密码》 [3]  。2013年，徐娇主演爱情电影《听见下雨的声音》。2014年，徐娇主演惊悚电影《六世古宅》 [4]  。2015年，徐娇凭借古装玄幻剧《幻城》获得广泛关注 [5]  。2016年，录制的生活体验秀综艺节目《我们来了》在湖南卫视播出 [6]  。2017年，主演都市校园剧《初遇在光年之外》 [7]  。2020年，参演的脱贫攻坚主题公益纪实类节目《温暖有光放映队》在CCTV-6播出 [8]  。2022年，主演的青春奇幻喜剧电影《小心我会电到你》上映 [77]  。