中文名:何炅
外文名:He Jiong
别名:何老师、炅炅
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1974年4月28日
星座:金牛座
血型:A型
身高:172 cm [114]
体重:50 kg
毕业院校:北京外国语大学
职业:主持人、演员、歌手、导演、作家 [1]
经纪公司:何炅工作室 [114]
代表作品:快乐大本营、暗恋桃花源、水中之书、快乐到家、别爱我、栀子花开(歌曲)、最好的幸福、栀子花开(电影)、来得及、水中之书
主要成就:第22、25届中国电视金鹰奖优秀主持人奖中国儿童慈善之星湖南卫视最佳主持人奖《新周刊》最佳娱乐秀主持人奖2009亚洲电视节获最佳娱乐秀主持人提名展开
:
浏览次数:48757943
简介:何炅，1974年4月28日出生于湖南省长沙市雨花区，中国内地男主持人、演员、歌手、导演、作家。 [1] 1995年主持央视节目《大风车》。1998年起主持湖南卫视访谈类综艺节目《快乐大本营》 [2]  。2003年参演话剧《想吃麻花现给你拧》 [111]  。2004年7月推出个人首支单曲《栀子花开》；同年发行首张个人专辑《可以爱》 [120]  ；同年获得第二十二届中国电视金鹰奖优秀主持人奖 [3]  。2005年担任《超级女声》主持人 [4]  。2006年主演话剧《暗恋桃花源》 [8]  。2007年主持湖南卫视第一届《快乐男声》、舞蹈节目《舞动奇迹》 [5]  。2010年获得第二十五届中国电视金鹰奖优秀主持人奖。2012年担任晚间综艺节目《百变大咖秀》的主持 [6]  。2013年参演喜剧电影《快乐到家》 [69]  。2014年起连续三年主持央视公益节目《开学第一课》。2015年被聘任为中国电视艺术家协会主持人专业委员会副主任；同年执导的电影处女作《栀子花开》上映 [7]  ；同年加盟阿里音乐，担任CCO。2016年与赖声川再度合作打造话剧《水中之书》 [8]  。2017年参与湖南卫视生活服务纪实节目《向往的生活第一季》 [48]  。2020年名列《2020福布斯中国名人榜》第53位 [9-10]  ；同年搭档主持第13届金鹰节颁奖晚会 [11]  。2021年主持《2021湖南卫视元宵喜乐会》 [12]  。