中文名:高亚麟
国籍:中国
民族:汉族
出生地:中国山东省淄博市张店区
出生日期:1972年6月29日
星座:巨蟹座
血型:O型
身高:183 cm
体重:90 kg
毕业院校:中国人民解放军国防大学军事文化学院
职业:影视演员，导演，编剧
经纪公司:嘉会义禾 [123]
代表作品:家有儿女、卫生队的故事、乐活家庭、人民的名义
主要成就:获得法国卡普电影节铜奖
爱好:高尔夫、骑马、游泳
妻子:时玮
性别:男
职务:中广联合会文化艺术视听传播委员会会长 [141]
浏览次数:6118775
简介:高亚麟，1972年6月29日出生于山东省淄博市张店区，中国内地男演员、编剧、导演。2000年首次参演电视剧《吕不韦传奇》中饰演嫪毐一角，2004年在情景喜剧《家有儿女》中饰演夏东海一角而受到观众关注，该剧观影人次超160 亿，网络点击量超2.5万亿次 [1]  。2010年自导自演都市轻喜剧《搞笑一家人》。 [2]  2011年执导科幻剧《星际精灵蓝多多》。 [3]  2012年在电视剧《纸婚》中饰演顾绍泉。2014年接连拍摄了《酷爸俏妈》、《前夫求爱记》。2017年3月参演反腐巨制《人民的名义》 [4]  并担任总出品人及总制片人 [4]  ，该剧全网视频播放总量超210亿次 [5]  ，收视率破8 [6]  ，创中国10年内国产电视剧最佳收视记录 [5]  。同年8月，担任《特种兵王2使命抉择》艺术总监 [7]  。2018年5月29日，主演的情景喜剧《家有儿女初长成》首播 [8]  。9月20日，执导的电影《我是检察官》上映 [9]  。2021年12月，担任第32届华鼎奖评委。 [133] 2022年7月26日,中国广播电视社会组织联合会文化艺术视听传播委员会换届会在北京召开，高亚麟当选中广联合会文化艺术视听传播委员会第一届会长 [141]  。