中文名:倪新宇
外文名:Gary
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:3月9日
星座:双鱼座
身高:178 cm
体重:68 kg
毕业院校:沈阳音乐学院、北京电影学院
职业:演员、歌手、主持人
经纪公司:山水世爵
代表作品:延安锄奸 [27]  、午夜十二点、怨灵地下室
留学学院:英国伦敦城市大学 英国得比大学
浏览次数:84964
简介:倪新宇（Gary），出生于辽宁省沈阳市，中国内地影视男演员、流行乐歌手、主持人，毕业于沈阳音乐学院、北京电影学院。2012年英国留学归来后选择重新回归，演绎了音乐单曲《其实我没那么坚强》《无尽爱意》《香·飘移》。在表演上，倪新宇一直以一个专业的演员形象示人，曾参演《今夜有天使降临》《胜女的代价》《勇士之城》《下一站，别离》《新六指琴魔》《剑王朝》等。2014年，主演都市情感剧《唐木木的婚事》 [6]  ；2016年，主演的年代豪情剧《大客栈》 [9]  。2017年，主演武侠电视剧《新六指琴魔》和网剧《剑王朝》，他在剧中分别饰演掌门人林御风和宋神书。 [13]  [15]  2018年5月，倪新宇主演的夜半禁忌校园恐怖电影《午夜十二点》上映。2020年12月27日，参演的《跨过鸭绿江》在央视一套首播。 [1-2]  2021年主演中国首部以高铁建设为题材的院线电影《高铁作证》，该影片于同年12月21日全国公映。 [29-30]  2022年1月，主演都市家庭情感剧《上有老下有小》 [29]  ；同年主演奇幻爱情剧《才不要和老板谈恋爱》 [34]  。