中文名:姚嘉妮
外文名:Claire YiuKa-nei Yiu [26]
国籍:中国
出生地:中国香港
出生日期:1978年8月10日
星座:狮子座
身高:167 cm
体重:50 kg
职业:演员
代表作品:公私恋事多、栋笃神探、汇通天下、盛世仁杰
配偶:林祖辉
浏览次数:1150567
简介:姚嘉妮，1978年8月10日出生于香港，中国香港女演员。1998年参加亚洲小姐竞选获得季军后签约香港亚洲电视，从而进入演艺圈；同年，拍摄首部电视剧《海瑞斗严嵩》。2001年，主演时装剧集《公私恋事多》。2003年，出演时装爱情剧《花样中年》。2004年，出演时装喜剧《栋笃神探》；同年，参演时装警匪剧《争分夺秒》。2006年，出演清装剧《汇通天下》 [1]  。2008年，出演古装悬疑剧《盛世仁杰》 [2]  。2010年，出演时装剧《居家兵团》。2011年，出演励志爱情剧《女拳》。2013年，参与拍摄时装悬疑剧《忠奸人》 [3]  。2015年，参与拍摄TVB怀旧喜剧《财神驾到》。2018年，参演的时装家庭剧《BB来了》在无线电视翡翠台首播 [4]  。2019年，出演古装武侠言情剧《她她她的少女时代》 [5]  。