中文名:伊能静
外文名:Annie
别名:伊能静江 [88]
国籍:中国
民族:汉族
出生地:中国台湾省台北市
出生日期:1968年3月4日 [10]
星座:双鱼座
血型:AB型
身高:161 cm
体重:51 kg
毕业院校:关东女子高校
职业:歌手、演员、作家、主持人、编剧
经纪公司:伊能静工作室
代表作品:好男好女、国道封闭、失恋高跟鞋、一千遍我爱你、关不住、落入凡间的精灵
主要成就:第32届台湾电影金马奖最佳女主角提名第34届台湾电影金马奖最佳女主角提名
昵称:小伊
内地经纪:音华娱乐文化
原名:吴静怡
浏览次数:30153837
简介:伊能静（Annie Shizuka Inou），本名吴静怡，1968年3月4日出生于中国台湾省台北市，祖籍山东省济南市 [1]  ，毕业于关东女子高校，中国台湾女歌手、演员、主持人、编剧、作家、“静新图书基金”发起人、创办人。1987年，发行首张音乐专辑《有我有你》进入娱乐圈。1988年，发行《十九岁的最后一天》。1995年凭借电影《好男好女》中“梁静”一角获得第32届台湾电影金马奖最佳女主角提名。1997年，接拍第一部中国内地电影《我血我情》。1998年，她的文学作品集《为爱而生》在中国大陆出版。1999年接拍《人间四月天》。2001年发行专辑《关不住》，其中《你是我的幸福吗》成为其音乐代表作。2003年在《画魂》中饰演的的“奥米”。2006年发行合辑《Princess A新歌+精选》并客串电视剧《大清后宫》，同年参演古装武侠剧《浣花洗剑录》。2008年成立“童梦时代”电影工作室。2009年主演电视剧《锁清秋》和《大瓷商》。2010年，在《中国达人秀》中担任导师。2011年开始担任北科院金马电影学院的老师。2013年发行单曲《可爱的宝贝》。2020年6月，参加芒果TV《乘风破浪的姐姐》 [2]  。11月25日，宣布与秦昊作为“音乐搭档”加入摩登天空 [3]  。演艺事业之外，伊能静热心公益。她也参加自闭症儿童募款、资助贫困少年、救助病患儿童等一系列爱心活动 [4]  ，领养十名因灾失去父母的孤儿 [5]  ，签署了全身器官的器官捐赠协议 [6-7]  。2012年获慈善明星奖 [8]  。2013年获中国慈善名人榜第10名。 [9] 