中文名:师小红
外文名:Xiaohong Shi
国籍:中国
民族:汉
出生地:陕西
出生日期:1962年3月14日
星座:双鱼座
血型:A型 [30]
身高:185 cm
体重:78 kg
职业:演员
经纪公司:霍尔果斯白马央宁影视文化有限公司 [7]
代表作品:上错花轿嫁对郎、黑冰、远东阴谋、爱在雨季、贺兰雪、太平天国、赤壁、爱在战火纷飞时、九里香
家庭:妻子谢兰
浏览次数:1920614
简介:师小红，1962年出生于陕西，西安话剧院签约演员。1991年，出演个人首部电视剧《爱在雨季》。1993年，出演都市情感剧《神禾塬》。1995年，参演了历史战争剧《贺兰雪》。1997年，参与了国产古装历史剧《汉武帝》的拍摄。2002年，参演舒崇福执导的家庭伦理剧《问问你的心》 [1]  。2003年，主演了古装探案剧《王渔洋查案》 [2]  。2005年，主演主旋律影片《任长霞》 [3]  。2007年，参与古装动作战争电影《赤壁》的拍摄 [4]  。2011年，主演了人物传记剧《薛丁山》 [5]  。2000年，与同是演员的谢兰结婚 [6]  。2016年，零片酬出演管虎执导的贺岁片《老炮儿》。