中文名:谢淑薇
外文名:Su-Wei Hsieh（网球比赛出现的英译名）
别名:鼠尾
国籍:中国
出生地:台湾省台北市
出生日期:1986年1月4日
身高:169 cm [32]
体重:57 kg
运动项目:网球
主要奖项:2013年温布尔登网球公开赛女双冠军2013年国际女子网球协会年终总决赛女双冠军2014年法国网球公开赛女双冠军2019年温布尔登网球公开赛女双冠军2019年国际女子网球协会年终总决赛女双冠军
性别:女
星座:摩羯座
居住地:台北
浏览次数:271040
简介:谢淑薇（Su-Wei Hsieh），1986年1月4日出生于台湾省台北市，中国台湾女子网球运动员。5岁开始学习网球，11岁时参加14岁级东亚巡回赛，获得单打与双打双料冠军。1998年获选为国手，2001年转入职业比赛。2008年澳大利亚网球公开赛单打进入第4轮，创下台湾选手在网球四大满贯赛事中单打的最佳成绩;2009年夺得中网女双冠军;2013年在温布尔登网球公开赛夺得女双冠军，这是她职业生涯首个网球大满贯冠军。2013年10月27日，搭档彭帅获得WTA年终总决赛女子双打冠军，2014年5月12日，国际女子网球协会女子双打世界排名第一。2014年6月8日，搭档彭帅获得法国网球公开赛女双冠军。 [1] 2016年8月4日，谢淑薇正式宣布退出2016年里约热内卢奥运会比赛，以后不再接受台湾网协征召。 [2]  2019年7月15日，搭档芭芭拉·斯特里科娃获得温布尔登网球公开赛女双冠军。 [3]  2019年深圳WTA年终总决赛双打亚军。 [4]  2020年1月31日，搭档芭芭拉·斯特里科娃获得澳大利亚网球公开赛女双亚军。 [5] 2021年2月14日，在澳大利亚网球公开赛女单第四轮中，谢淑薇以6-4、6-2战胜玛可塔·万卓索娃，生涯第一次打进大满贯单打八强。 [6]  7月11日，谢淑薇搭档梅尔滕斯获得温网女双冠军。 [34] 