中文名:张翠平
国籍:中国
出生地:河北省邯郸市永年县张西堡镇夏堡店村
出生日期:1987年09月23日 [15]
运动项目:气步枪
所属运动队:河北省残疾人射击队
主要奖项:2012残奥会10米气步枪冠军
性别:女
所报项目:R2-SH1级10米女子气步枪立射 R8-SH1级50米女子运动步枪 3×20 R3-SH1级10米混合组气步枪卧射
浏览次数:22593
简介:张翠平，残奥会冠军，女，3岁时因小儿麻痹症致残，初中毕业后在一家服装店学习裁剪，2003年底，入选河北省残疾人射击队，2006年被选入国 [1]  家队，曾在北京残奥会射击项目上取得两银一铜，并在2010世界残疾人射击锦标赛中获得了一金两银一铜4枚奖牌的佳绩。2012年8月30日在伦敦残奥会R2-SH1级女子10米气步枪决赛中，中国选手张翠平以总成绩500.9环夺得本届残奥会首枚金牌。2021年8月30日，在2020年东京残奥会R2-SH1级女子10米气步枪立射项目比赛获银牌。 [14]  9月3日，在2020年东京残奥会R8-女子50米步枪三姿SH1级决赛中，张翠平457.9环获得金牌，同时打破残奥会纪录。 [16] 