中文名:余玥
外文名:Yilia
别名:小玥（昵称）
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1991年9月28日
星座:天秤座
血型:B型 [40]
身高:165 cm
体重:44 kg
毕业院校:北京电影学院
职业:演员
经纪公司:搜狐视频 [8]
代表作品:炮灰攻略、格格要出嫁、飞刀又见飞刀、蜀山战纪之剑侠传奇、他在逆光中告白
主要成就:2001年4月，参加了音乐剧《小城故事》女主角选拔赛（儿童组），赴香港总决赛后获得第二名
特长:配音、主持、朗诵、舞蹈
爱好:攀岩 [9]
浏览次数:2374845
简介:余玥，1991年9月28日出生于四川省成都市，中国内地女演员，毕业于北京电影学院2010级表演系。2002年，以童星身份主演清宫剧《格格要出嫁》，饰演童年金蟾 [1]  ；2003年，在武侠剧《飞刀又见飞刀》中出演了童年方可可。2009年，主演励志电影《金色记忆》。2013年，出演家庭剧《你是我的亲人》。2015年，参演网络剧《匆匆那年：好久不见》，饰演沈晓棠 [2]  ；同年在古装仙侠剧《蜀山战纪之剑侠传奇》中饰演屠梦，并演唱插曲《我从来不存在（屠梦版）》 [3]  。2016年2月，参演抗战电视剧《不可能完成的任务》 [4]  。2018年7月，主演的快穿网络剧《炮灰攻略》播出 [5]  ，饰演百合 [6]  ；同年12月，主演的古装励志剧《重明卫：大明机密》播出，饰演段容 [7]  。2021年4月15日，领衔主演的都市悬爱甜爽剧《他在逆光中告白》播出 [39] 