中文名:徐黄丽
外文名:Lily
别名:徐童鞋，徐小孩
国籍:中国
民族:汉族
出生地:广东省珠海市香洲区
出生日期:1999年11月30日
星座:射手座
血型:AB型
身高:156cm（成长中）
体重:43KG（成长中）
职业:影视演员
代表作品:穿越烽火线、爸爸是条龙、武则天秘史、不能没有娘
主要成就:世上拍影视剧最多童星世界纪录及世界之最
性别:女
浏览次数:8362476
简介:徐黄丽，1999年11月30日出生于广东省珠海市香洲区，籍贯鄱阳，学生，童星，中国内地女演员。2004年至2010年期间共参与拍摄78部影视剧，成为“世界上拍摄影视剧最多的女童星”，中国世界纪录协会给她颁发了《世界纪录》和《世界之最》两本证书 [1]  。2010年参演《不能没有娘》 [2]  ，主演角色招弟，2011年参演电影《拳王》，扮演武儿；参演电视连续剧《武则天秘史》饰演太平公主（少年） [3]  。2012年主演《小菊的春天/秋天》饰娜娜。2013年主演电影《我和我们——我在周恩来班的故事》 [4]  ，片中饰女一号叶妮娜；主演电视剧《穿越烽火线》，扮演孟飞菲。2014年参演电视剧《爸爸是条龙》，出演角色王乐乐。2016年出演电视剧《木兰妈妈》 [5]  。