中文名:江宏恩
外文名:Nic
国籍:中国
民族:汉族
出生地:台湾屏东
出生日期:1970年10月30日
星座:天蝎座
血型:B型
身高:176 cm
体重:70 kg
毕业院校:台北市开南高级商工职业学校
职业:演员、歌手
经纪公司:艾迪升传播事业有限公司 [12]
代表作品:飞龙在天、世间路、再见阿郎、又见阿郎、 我的丑娘、我的丑爹、真受伤
主要成就:2011年福建年度最受欢迎男演员奖2011年南宁年度最受欢迎男主角奖
祖籍:福建漳州诏安 [1]
浏览次数:2131158
简介:江宏恩，祖籍福建漳州诏安 [1]  ，1970年10月30日出生于台湾屏东，中国台湾男演员、歌手。1989年，出演个人首部电视剧《又见邮差来按铃》，从而正式进入演艺圈 [2]  。1994年，出演以台湾光复前后为时代背景的台湾电视剧《台湾水浒传》 [2]  。1998年，担任卫视中文台《台湾探险队》节目主持人 [3]  。2000年，在民视八点档《飞龙在天》中担纲男一号黄飞龙 [2]  。2003年，在商战情感剧《再见阿郎》中担纲男一号，饰演刘明郎、刘源郎两个角色 [4]  。2005年，出演华视八点档《生命的太阳》 [5]  。2007年，在都市情感剧《我的丑娘》中担纲男一号王大春，该剧是江宏恩第一部正式进军内地影视圈的作品 [6]  。2008年，在情感剧《又见阿郎》中担纲男一号，在剧中饰演孪生兄弟刘金虎与刘金鹏 [7]  。2009年，在都市情感剧《我的丑爹》中担纲男一号汪保强 [8]  。2011年，推出首张个人音乐专辑《心愿》 [9]  。2013年，主演年代情感剧《如锦》 [10]  。2014年，主演新派抗战剧《猛兽列车》 [11]  。