中文名:王博文
别名:小白
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1994年5月18日
星座:金牛座
血型:O型 [123]
身高:183 cm
体重:61 kg
毕业院校:吉林大学
职业:歌手、演员、国家一级乒乓球运动员
经纪公司:王博文工作室
代表作品:初恋那件小事、跨界喜剧王、王者出击、你能感受到我的心吗、热爱、青春最好时
主要成就:北京卫视《跨界喜剧王》第二季总冠军2013快乐男声全国30强2019亚洲音乐盛典年度飞跃男艺人2019流行音乐年度盛典年度魅力飞跃歌手
性别:男
浏览次数:3778495
简介:王博文（W.BOWEN），男，1994年5月18日出生于辽宁省沈阳市，歌手、影视演员、国家一级乒乓球运动员，毕业于吉林大学。2010年，参加湖南卫视《快乐男声》的比赛，获得全国61强。2013年，参加《快乐男声》比赛，获得北京唱区11强、全国30强；同年，推出首支个人单曲《这个夏天》 [1]  。2014年，主演青春院线电影《我的23岁》以及运动员题材电影《轻羽飞扬》并演唱主题曲；同年，推出个人首张迷你专辑《重生》 [2-3]  。2016年推出第二张个人EP专辑《W.BOWEN》 [4]  。2017年，参加北京卫视原创明星跨界喜剧竞技秀节目《跨界喜剧王第二季》获得总冠军；8月，主演的校园爱情悬疑喜剧《青春最好时》在腾讯视频上线 [5]  ；9月1日，发行个人首张专辑《1461》 [6]  。2018年，作为常驻嘉宾参与湖南卫视《我是未来第二季》 [7]  ，发行EP《食光机》。2019年10月23日主演电视剧《初恋那件小事》在湖南卫视青春进行时剧场首播，在剧中饰演王一超 [8-9]  ；担任常驻嘉宾的综艺节目《小哥哥的咖啡店》播出；10月25日，发行EP《星》 [10]  ；12月1日，主演电视剧《热爱》北京卫视开播，饰演李才 [11]  。2020年出演浙江卫视《天赐的声音》 [12]  。12月21日，发行全新个人专辑《我可否将人生比作一场竞技》 [112]  。2021年5月，主演电影《在最好的时光遇见你》开机。