中文名:张晓涵 [12]
外文名:kiki [55]
国籍:中国
民族:汉
出生地:山东高密
出生日期:1997年11月23日
星座:射手座
毕业院校:中国戏曲学院
职业:歌手
代表作品:《云诀》、《西京雁》、《绝世舞姬》、《全都是戏》、《二十一日赋》
主要成就:中央广播电视总台《星光大道》周冠军 [56] 中央广播电视总台《黄金100秒》冠军 [26] 第14届全国小梅花京剧大奖赛专业组金奖 [57]
生肖:牛
浏览次数:56318
简介:张晓涵，1997年11月23日出生于山东高密， [17]  [26]  中国内地女歌手， [1]  国风音乐人， [14]  CCTV-1《上线吧！华彩少年》十强，毕业于中国戏曲学院京剧表演系， [15]  工老旦。 [16] 2018年10月26日参加浙江卫视《梦想的声音第三季》，演绎戏腔版《凡人歌》、《墨梅》，从而正式进入演艺圈。 [48-49]  12月15日参加“原力音乐节”。 [47]  2019年2月参加江西卫视“2019春节联欢晚会”，演绎戏腔版《青花瓷》，歌曲片段在短视频平台广泛传播，从而正式走入大众视野； [50-52]   同年参加《嗨唱转起来第一季》。2020年1月参加录制《2020东西南北贺新春》、江西卫视“2020春节联欢晚会”； [73-74]  同年12月参加《上线吧！华彩少年》。 [2]  2021年，献唱电影《封神榜：决战万仙阵》主题曲《万仙阵》； [7]  5月4日参加五四晚会《奋斗正青春——2021年五四青年节特别节目》 [9]  ；10月参加《最美中国戏》；11月参加共青团中央·第五届网络青晚。 [11]  [79] 2022年参加《青春守艺人》； [86]  同年1月参加《古韵新春》； [85]  2月参加《春晚有心意——2021我要上春晚》； [84]  3月参加中央广播电视总台奥林匹克频道《冰雪梦想团》。 [83]  2022年9月10日，参加山东卫视《戏宇宙·花好月圆戏游中秋》。 [89] 