中文名:刘胜男
外文名:Sylvans
别名:小树
国籍:中国
民族:汉族
出生地:湖北省孝感市
出生日期:1997年9月9日
星座:处女座
身高:161 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:有你、不问将来
主要成就:SNH48第四届总决选BEJ48第7名SNH48第六届总决选第35名，BEJ48第6名SNH48第七届总决选第33名，BEJ48第4名
浏览次数:67879
简介:刘胜男，1997年9月9日出生于湖北省孝感市，中国内地女歌手，女子偶像团体SNH48六期生，SNH48 Team X成员 [1]  。2016年1月18日，成为SNH48六期生 [1]  ；4月20日，移籍至BEJ48，并加入BEJ48 Team E [1]  ；4月30日，以剧场公演的形式正式出道 [2]  ；9月15日，被任命为BEJ48 Team E副队长 [7]  。2017年7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选，获得BEJ48第7名 [38]  。2019年4月20日，卸任BEJ48 Team E副队长 [1]  ；7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选，获得第35名，BEJ48第6名 [37]  。2020年8月15日，参加“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选，获得第33名，BEJ48第4名 [1]  [3]  ；9月4日，移籍至SNH48 Team X [1]  [4]  。