中文名:刘向京
国籍:中国
民族:汉
出生地:陕西西安
出生日期:1974年5月13日 [9]
星座:金牛座
身高:182 cm
体重:78 公斤
毕业院校:解放军艺术学院
职业:演员
经纪公司:山东影视制作股份有限公司 [1]
代表作品:青岛往事、闯关东、血狼犬、青盲、老马家的幸福往事、历史的使命、铁血兄弟、白马飞飞、绝不放过你
主要成就:《血狼犬》荣获第三届丝绸之路国际电影节“最佳影片奖”《血狼犬》荣获第41届蒙特利尔国际电影节中国电影竞赛单元银奖
现居住地:北京
毕业中学:西安中学
浏览次数:1292385
简介:刘向京，1974年5月13日出生于陕西省西安市，中国男演员，解放军艺术学院毕业，现为山东影视制作股份有限公司签约演员 [1]  。1996年，主演了第一部电影《白马飞飞》 [2]  。2001年，拍摄了反腐打黑三部曲中的第二部《绝不放过你》 [3]  。2004年，主演了公安戏《最高任务》。2008年，主演央视开年戏《闯关东》 [4]  。2010年，演绎了家庭情感戏《老马家的幸福往事》 [5]  。2012年，出演真实再现了中国最早的“留学潮”的作品《铁血兄弟》 [6]  。2014年，主演"工农商"系列的终结篇《老农民》 [7]  。2015年11月22日，主演的商战传奇剧《青岛往事》登陆央视八套黄金档播出 [8]  。2017年4月21日，刘向京主演的电影《血狼犬》全国上映 [1]  。