中文名:叶蕴仪
外文名:Gloria Yip Wan-Yee
别名:Gloria [19]
国籍:中国
民族:汉族
出生地:香港特别行政区
出生日期:1973年1月13日
星座:摩羯座
血型:O型
身高:155 cm
体重:45 kg
毕业院校:香港圣马利加女书院中学
职业:演员、歌手、主持人
代表作品:孔雀王、奇迹、祝福、鸡同鸭讲、阿修罗、女人俱乐部 等
主要成就:日本第17届电影大奖“最佳新人”、“最受欢迎的外国女星第二名”
喜欢的颜色:黄色
喜欢饮料:菊花茶
喜欢运动:游泳
嗜好:电影、读书
喜欢食物:火锅、鸭翅、鸡翅
最崇拜的人:妈妈
前夫:陈柏浩
浏览次数:4096075
简介:叶蕴仪，1973年1月13日生于香港，中国香港女演员、歌手、主持人。1986年被星探发掘，拍摄广告片而踏入演艺圈。1990年凭借主演电影《孔雀王子》获得日本第17届电影大奖“最佳新人”、“最受欢迎的外国女星第二名”。 [1]  1992年3月推个人音乐专辑。1995年因淡出演艺圈。2002年客串台湾电视剧《雪地里的星星》 [2]  。2013年复出，参与TVB电视剧《女人俱乐部》的拍摄 [3]  ，已于2014年4月21日首播 [4]  。