中文名:冯凯韵
外文名:Kiwi Feng
国籍:中国
民族:汉族
出生地:广东省湛江市
出生日期:1992年1月30日
星座:水瓶座
血型:AB型
身高:175 cm
体重:50 kg
职业:演员、模特、主持人、编剧
代表作品:空姐公寓、单身男女2、因为爱情有幸福、囧日之东京大冒险、变异狙击之鲸人、西游记之半妖倾城 [2]
主要成就:2014年“金帆电影奖”新人奖国际AIC职业模特大赛湖南省总决赛晋级冠军
祖籍:广东省阳江市海陵岛
工作室:冯凯韵工作室
性别:女
浏览次数:4991024
简介:冯凯韵，1992年1月30日出生于广东省湛江市，中国内地女演员、模特、主持人、编剧。2014年12月19日，在首届国际湾区文化电影节，凭借治愈系列纪录作品《真我》获“金帆奖电影奖”新人奖 [1]  。 2015年8月，主演由梁剑执导的电影《空姐公寓》，在片中饰演航空公司最美的空姐女神高露露 [2]  ；2016年5月，主演由何泰然执导的疯狂冒险喜剧大电影《囧日之东京大冒险》，在片中饰演律师王琳达 [2]  [10]  ；同年6月，主演由何财执导的神话电影《西游记之半妖城》，在片中饰演白骨精 [2]  。2017年3月，主演由李巨川执导的科幻惊悚电影《变异狙击之鲸人》，在剧中饰演虚弱病患者方新月。 [3] 