中文名:胡彦斌
外文名:Tiger Hu
别名:斌斌、胡校长 [13]  、胡老师 [14]
国籍:中国
民族:汉族
出生地:上海市
出生日期:1983年7月4日
星座:巨蟹座
血型:B型
身高:180 cm [15]
体重:65 kg [107]
职业:歌手、音乐人、音乐教育者
经纪公司:上海太歌文化传媒工作室
代表作品:红颜、月光、诀别诗、你要的全拿走、男人KTV、天谕、蝴蝶、Waiting For You、潇湘雨、画中城、逍遥游、愿望、我以为、相思少有、恋人歌歌
主要成就:首位在内地、香港、台湾推出个人专辑的内地歌手首位在台湾举办售票演唱会的内地歌手北京流行音乐颁奖典礼年度最佳男歌手奖全球华语榜中榜暨亚洲影响力大典最佳创作歌手新加坡金曲奖中国内地最受欢迎创作歌手奖展开
:
流派:R&B、英式摇滚、舞曲、中国风
祖籍:浙江省宁波市
粉丝称谓:斌迷 [16-17]
应援名称:彦火
浏览次数:14526666
简介:胡彦斌（Tiger Hu），1983年7月4日出生于上海市，祖籍浙江省宁波市，中国内地男歌手、音乐人、音乐教育者，【牛班】音乐学校创始人 [1]  。1999年参加上海“亚洲音乐节”新人歌手大赛出道 [2]  。2001年推出个人创作单曲《和尚》获得广泛关注。2002年发行首张专辑《文武双全》 [3]  。2003年在香港获得TVB8内地最具潜质男歌手奖、新城劲爆海外歌手奖、叱咤乐坛生力军男歌手金奖、无线十大劲歌金曲最受欢迎男新人铜奖、十大中文金曲最受欢迎新人银奖 [20]  。2004年发行第三张创作专辑《MuSiC混合体》，一人包办了专辑中所有的作曲、编曲以及制作工作。2008年在台湾举行《胡彦斌2008男人歌演唱会》，成为第一位在“台北国际会议中心”举行售票演唱会的内地艺人 [5]  。2014年成立个人工作室“上海太歌文化传媒工作室”，发行第九张专辑《太歌》 [6]  。截至2020年，胡彦斌已发行十二张正式专辑，累计创作数百首歌曲 [7]  。演艺事业外，胡彦斌还涉足音乐教育事业。2015年成立在线音乐教育平台【牛班】。2016年，牛班音乐学校上海校区正式成立 [8]  ，后在北京、深圳、广州、南京、成都等地陆续开设学习中心 [9]  。2018年任【南京艺术学院】客座教授 [10]  。胡彦斌热心社会活动。2004年为“亚洲杯”创作并演唱中英文版主题歌《宣言》。2006年为“上海国际田径黄金大奖赛”创作主题曲《And Want You Know》 [11]  。2011年创作公益歌曲《孩子》，呼吁社会各界人士关注儿童；同年被授予救助流浪儿童“手拉手——中国音乐志愿者在行动”形象大使。