中文名:左一阳
外文名:Zander
国籍:中国
民族:汉族
出生地:辽宁辽阳
出生日期:1978年10月7日
星座:天秤座
血型:A型
毕业院校:中国信息大学
职业:导演、演员
经纪公司:固视（北京）品牌策划有限公司
代表作品:《别把她宠坏》、《山炮战土豪》、《我的电影有点2》、《东北娘们儿》 [1]
主要成就:2014“瞬间”微视作品征集大赛最神剪辑奖 [7] 第五届北京国际微电影节优秀作品奖 [8] 第三届亚洲微电影艺术节金海棠奖最佳作品奖 [9] 首届亚洲国际（温州）青年微电影展极拍国际大赛竞赛奖 [10] 2016年度北京国际微电影节组委会特约合作导演
浏览次数:145782
简介:左一阳，男，汉族，1978年10月7日出生于辽宁。中国电影导演、演员。毕业于中国信息大学。擅于表演和剧本创作。 [1] 2015年，左一阳导演的电影处女作《别把她宠坏》正式上线； [2]  2016年，左一阳执导的网络电影《山炮战土豪》一经问世便引起影迷关注； [3]  历经一年多的时间 [4]  ，左一阳导演的电影《东北娘们儿》于2017年4月27日正式登录腾讯电影频道首播。 [5]  [6] 