中文名:傅迦
外文名:Fu Jia
别名:傅佳
国籍:中国
民族:汉族
出生地:天津市和平区
出生日期:1973年12月8日
星座:射手座
身高:181 cm [23]
体重:80 kg
毕业院校:解放军艺术学院
职业:演员、编剧、导演
经纪公司:北京鑫宝源影视投资有限公司 [23]
代表作品:咱们结婚吧、爱情来电显示、家有儿女、西厢记
浏览次数:1701327
简介:傅迦，1973年12月8日出生于天津市和平区，中国内地影视男演员、编剧、导演，毕业于解放军艺术学院。1987年，出演个人首部电影《女人国的污染报告》，从而正式进入演艺圈。1992年，考入解放军艺术学院戏剧表演系 [1]  。毕业后，分到了总政话剧团；之后，他当了15年兵，一直在部队的戏剧舞台上工作。2000年，凭借话剧《黄土谣》获得国家精品工程戏剧类一等奖、个人表演奖。2004年，在情景喜剧《家有儿女》中饰演王博士 [2]  。2006年，他递交了转业报告。2007年，正式调入北京人民艺术剧院 [1]  。2008年，在喜剧电影《砸掉你的牙》中饰演男主角田大牙 [3]  。2011年，出演家庭喜剧《淘气包马小跳》；同年，自编自导自演话剧《江小东和刘小文》 [30]  。2013年，在播出的都市情感剧《咱们结婚吧》中饰演段西风，他也因此受到更多关注 [4]  。2017年，参演的女性励志传奇古装剧《楚乔传》播出 [15]  。2018年，参演的古装玄幻剧《钟馗捉妖记》开播 [14]  。2021年，出演的都市家庭剧《陪你一起长大》开播 [21]  。