中文名:萧蔷
外文名:Stephanie
别名:萧滢滢（本名）、萧秀霞、萧大美人
国籍:中国
民族:汉族
出生地:台湾省新北市
出生日期:1968年8月13日
星座:狮子座
血型:A型
身高:170 cm
体重:47 kg
毕业院校:中国文化大学
职业:演员、歌手、模特
经纪公司:明路文化传媒
代表作品:一帘幽梦、小李飞刀、侠骨丹心、爱上处女座、哭笑不得、明天有你、异度公寓
主要成就:第三届东南劲爆音乐榜台湾地区最佳偶像歌手奖第二届模特大典港台地区最具影响力模特奖第7届电影频道传媒大奖最佳女主角提名
浏览次数:10170241
简介:萧蔷，1968年8月13日出生于中国台湾省新北市，Stephanie，本名萧滢滢，毕业于中国文化大学，中国台湾女演员、歌手、模特、被台湾民众票选为“台湾第一美女”。 [1]  [27] 1989年开始从事平面模特工作，同年拍摄首部电视作品《情深无怨尤》。1992年出演爱情剧《爱在星光灿烂时》。1993年主演警匪剧《霸王花》。1994年参演古装武侠剧《七侠五义》。1995年主演穿越爱情剧《秦俑》。1996年主演现代言情偶像剧《一帘幽梦》。1999年出演古装武侠剧《小李飞刀》。2000年主演电视剧《家有仙妻2》。2002年参演古装神话剧《齐天大圣孙悟空》。2003年主演年代爱情剧《一江春水》。2004年主演年代剧《大马帮》。2005年发行第一张专辑《Bella同名专辑》，并由此获得第三届东南劲爆音乐榜台湾地区最佳偶像歌手奖。2006年主演古装武侠剧《侠骨丹心》。2007年主演爱情偶像剧《超级男女》。2009年主演电影《雷横与朱仝》。2010年因主演惊悚电影《异度公寓》而获得第7届电影频道传媒大奖最佳女主角提名 [2]  。2011年参加明星舞蹈竞技类综艺节目《舞林大会》。2012年主演动作偶像剧《木兰花》，并演唱本剧的片头片尾曲。2013年主演家庭情感剧《奶奶再爱我一次》。2015年参演年代探案剧《橙色密码》。2016年主演爱情喜剧电影《爱上处女座》。