中文名:伍嘉成
外文名:Jiacheng Wu [86]
别名:小伍
国籍:中国
民族:汉族 [86]
出生地:广东省台山市
出生日期:1993年7月18日
星座:巨蟹座
身高:177 cm [86]
毕业院校:星海音乐学院
职业:歌手、演员
经纪公司:哇唧唧哇娱乐文化有限公司 [87]
代表作品:X玖、燃烧吧少年
所属组合:X玖少年团
浏览次数:3546187
简介:伍嘉成，1993年7月18日出生于广东省江门市台山市，中国内地男歌手、演员，中国男子演唱团体“X玖少年团”队长、主唱，毕业于星海音乐学院。2015年，参加浙江卫视才艺养成节目《燃烧吧少年》。2016年4月，主演个人首部网络剧《超星星学园》；同年9月，以队长和主唱的身份加入“X玖少年团”；之后，随X玖少年团推出同名音乐数字专辑《X玖》；同时，以特别出演的身份参演古装玄幻电影《古剑奇谭之流月昭明》 [1]  。2017年，参演东方古装玄幻剧《斗破苍穹》 [2]  ；同年4月2日，在上海举办了“以己之名”主题的组合演唱会 [3]  ；同年4月21日，获得首届IFF网影盛典“网影十佳人气新星”奖 [4]  。2018年1月，随组合推出第二张专辑《Keep Online》 [5]  ；4月25日，主演的古装言情奇幻剧《哦！我的皇帝陛下》在腾讯视频播出 [6]  ；之后，随组合举行“Keep Online”巡回演唱会 [7]  ；12月16日，发布个人首张专辑《5》 [8]  。2019年5月25日，伍嘉成在广州举行个人巡回演唱会 [9]  。2020年，主演的青春励志剧《乘风少年》在芒果TV上线 [10]  。