中文名:孔舒航
外文名:KEE
国籍:中国
民族:汉族
出生地:山东省齐河县
出生日期:1989年2月6日
星座:水瓶座
血型:O型
身高:180 cm
体重:60 kg
毕业院校:山东政法学院
职业:歌手
经纪公司:北京捷特联合
代表作品:我爱你，这是最好的安排、闺蜜圈、觉醒、偶像万万岁、青春爱最大 [11]
主要成就:2012Mnet亚洲音乐盛典中国区亚洲新人大奖2013MusicRadio中国TOP排行榜年度最具潜力组合奖
出道日:2012年10月18日
所属组合:Timez
生肖:蛇
职责:队长、主唱
粉丝名:蔬菜
高中:齐河县第一中学
浏览次数:1735343
简介:孔舒航（KEE），1989年2月6日出生于山东省德州市齐河县，毕业于山东政法学院，中国男歌手，演员，中韩组合TimeZ队长 [1]  。2012年10月15日，作为TimeZ组合正式出道，担任TimeZ队长、主唱、门面 [1]  ；10月18日，TimeZ组合在韩国mnet打歌节目《M!Count down》正式首秀出道 [2]  ；11月30号，获得Mnet亚洲音乐盛典MAMA颁奖典礼，New Asian Artist China（中国区亚洲新人大奖），12月发行第一张正规专辑《偶像万万岁》。2013年3月，录制的《快乐大本营》和《百变大咖秀》播出；4月25日，获得MusicRadio中国TOP排行榜年度盛典，年度最具潜力组合奖；11月19日，发行第二张专辑《青春爱最大》 [3]  。2014年5月，录制10期团体综艺真人秀节目《JUMPING TIMEZ》 [4]  ；6月，出演第一部影视作品《四大萌捕》，并扮演男一号凌硕 [5]  ；10月，与金宇彬合作出演电影《青春相贱不恨晚》。2015年5月，受邀参加2015戛纳电影节，并担任表演嘉宾；6月，发行第三张正规专辑《觉醒》，并在韩国四大打歌节目进行表演；7月出演电影《探魔导师》，并扮演男一号隆美尔。9月，出演乐视自制剧《女总裁的贴身高手》，并扮演男二号韩志明 [6]  。2016年1月，加盟湖南卫视真人秀《妈妈的牵挂》 [7]  、湖南卫视王牌节目《天天向上》主持团 [8]  ；11月，拍摄泰国电影《爱尚泰国》，饰演男二号子骁 [9]  。2017年3月，出演电视剧《闺蜜圈》，饰演男一号安翌晨 [10]  。9月，出演电视剧《我爱你，这是最好的安排》，饰演男二号韩元斌 [11]  。