中文名:许巍
别名:许玮(原名)、许少年 [12]
国籍:中国
民族:汉族
出生地:陕西西安
出生日期:1968年7月21日
星座:巨蟹座
血型:A型
身高:170 cm
体重:62 kg
职业:歌手、音乐人
经纪公司:歌华莱恩 [13]
代表作品:那一年、故乡、蓝莲花、旅行、曾经的你、空谷幽兰、时光、漫步、世外桃源、像风一样自由、完美生活、两天、我的秋天、生活不止眼前的苟且、第三极、无尽光芒
主要成就:音乐风云榜内地最佳男歌手中国十年最具影响力音乐人物
信仰:佛教 [14]
爱好:吉他、信佛、读书、品茶、爬山
浏览次数:11046501
简介:许巍，1968年7月21日出生于陕西省西安市，中国内地男歌手、音乐人。1995年，许巍作词作曲的歌曲《执着》，由田震演唱而广为流传。1997年4月，发行首张专辑《在别处》 [1]  。1998年，其作品被选入中国当代诗歌文选。2000年11月，发行第二张专辑《那一年》 [2]  。2002年，发行第三张专辑《时光·漫步》 [3]  ，凭借专辑获得第3届音乐风云榜最佳摇滚专辑、最佳摇滚歌手奖，歌曲《礼物》获得最佳摇滚单曲、内地年度十大金曲奖 [4]  。2004年，发行第四张个人专辑《每一刻都是崭新的》。2008年，发行第五张个人专辑《爱如少年》 [36]  。2010年，在蒙牛酸酸乳音乐风云榜十年盛典上被组委会授予“中国十年最具影响力音乐人物”的荣誉 [5]  。2012年，发行专辑《此时此刻》 [43]  。2013年，签约歌华莱恩，十城巡演正式启动 [6]  。2015年，推出单曲《第三极》 [7-8]  、《灿烂》；同年，参加浙江卫视“奔跑吧2016”跨年演唱会 [9-10]  。2016年10月，做客访谈类真人秀节目《鲁豫有约大咖一日行》 [11]  。2018年，发行专辑《无尽光芒》。 [59] 