中文名:陈琳
国籍:中国
出生地:重庆市奉节县 [8]
出生日期:1970年1月31日
逝世日期:2009年10月31日
星座:水瓶座
血型:O型
身高:160 cm
体重:44 kg
毕业院校:四川省舞蹈学院曲艺专业
职业:歌手
代表作品:你的柔情我永远不懂、爱就爱了、走开、别怕有我、不想骗自己、卷睫盼
主要成就:第二届音乐风云榜“内地年度最佳女歌手”第四届全球华语榜中榜“神州音乐最佳女歌手”第十三届东方风云榜“华语歌坛五强”第三届中国原创音乐流行榜“最卓越表现女歌手”
浏览次数:6920052
简介:陈琳（1970年1月31日一2009年10月31日），出生于中国重庆市奉节县，毕业于四川省舞蹈学院，中国内地女歌手。代表作品《你的柔情我永远不懂》《爱就爱了》《卷睫盼》等。1993年，陈琳发行第一张专辑《你的柔情我永远不懂》销量达到150万张。 [1]  1994年1月，获得第十六届“十大中文金曲”最佳优秀新人奖。 [1]  同年，发行正大国际版专辑《请别再说爱我》。1996年1月，发行第二张专辑《害怕爱上你》。 [1]  1997年9月，发行第三张专辑《女人》。 [1]  2000年7月17日，第四张专辑《陈琳》同名专辑面世。 [2]  2001年8月，参演贺岁片《绝对情感》。11月26日，第五张专辑《爱就爱了》面市。 [2]  2002年3月，获得音乐风云榜“内地年度最佳女歌手”奖项。 [3]  2003年2月，第六张专辑《不想骗自己》面市。 [4]  2005年3月31日，第七张专辑《13131》推出。 [5]  2006年3月，在第十三届东方风云榜上获得奖项“华语歌坛五强”。 [6]  2009年10月31日，在北京东坝奥林匹克花园三期701号楼跳楼自杀身亡，终年39岁。 [7] 