中文名:宋丹丹
外文名:Dandan Song
别名:宋长英 [68]  、宋常英 [68]
国籍:中国
民族:汉族 [1]
出生地:北京
出生日期:1960年8月25日 [58]
星座:处女座
血型:A型 [68]
身高:168 cm
毕业院校:北京人民艺术学院
职业:演员、编剧 [68]
经纪公司:北京阿万文化经纪有限公司
代表作品:家有儿女、马文的战争、金太狼的幸福生活、李春天的春天、我爱我家、亲爱的她们、万家灯火
主要成就:第6届中国电视飞天奖最佳女配角第8届上海影评人奖最佳女演员奖第15届上海电视节最佳女演员奖第19届上海电视节最佳女演员奖第二届亚洲电视大奖彩虹奖最佳女喜剧演员奖
曾用名:宋长英 [8]
配偶:赵玉吉
浏览次数:16695793
简介:宋丹丹，1960年8月25日 [58]  出生于北京市，中国内地女演员，北京人民艺术剧院国家一级话剧演员，中国人民政治协商会议第十二届全国委员会委员。 [1-2]   [7] 1981年宋丹丹考入北京人民艺术剧院表演训练班。1983年留任北京人民艺术剧院演员 [3]  。1986年主演电影《月牙儿》荣获第41届萨莱诺Salerno国际电影节意大利银质奖 [4]  。1989年首登中央电视台春节联欢晚会，表演小品《懒汉相亲》饰演魏淑芬。 [67]  1994年主演中国第一部大型室内情景喜剧《我爱我家》饰演和平 [6]  。2004年拍摄大型情景喜剧《家有儿女》。 [65]  2008年获得国剧盛典最具影响力人物奖。 [63]  2009年获得“人民喜爱的艺术家”称号。2010年7月，其出演的电视剧《家的N次方》开播。 [64]  2013年凭借《金太狼的幸福生活》获得第19届上海电视节白玉兰奖最佳女演员奖。 [66]  2019年获得新时代国际电视节新中国成立70周年十佳女演员奖。 [54] 2020年8月25日，宋丹丹迎来60周岁生日，并正式从北京人民艺术剧院退休 [59]  。