中文名:于波
外文名:Apollo
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1976年7月22日
星座:巨蟹座
血型:B型
身高:183 cm
体重:75 kg
毕业院校:北京电影学院
职业:演员
经纪公司:于波工作室
代表作品:水月洞天、萧十一郎、忠烈杨家将、新步步惊心、轩辕大帝、号手就位、最后的法师
主要成就:上海国际电影节最佳动作男演员提名
浏览次数:8212893
简介:于波，1976年7月22日生于辽宁省沈阳市，中国内地影视男演员，毕业于北京电影学院。2002年，于波因主演武侠剧《萧十一郎》而正式进入影视圈 [1]  。2003年，他主演的科幻电视剧《少年王》播出 [2]  。2004年，于波主演的武侠剧《水月洞天》播出 [3]  。2006年，主演的古装魔幻剧《幻影神针》播出，获得同时段收视冠军。2007年，主演的都市爱情剧《让爱化作珍珠雨》播出。2008年，他领衔主演的警匪剧《迅雷急先锋》播出。2010年，其主演的古装喜剧《包三姑外传》播出。2011年，领衔主演的历史片《先驱者》在中国内地上映 [4]  。2013年，主演的古装片《忠烈杨家将》上映，他凭借该片获得上海国际电影节成龙动作电影周“钢铁人奖”最佳动作男演员提名。2014年，参演喜剧片《六福喜事》上映。2015年，他主演的古装片《新步步惊心》在中国内地上映。2016年，其主演的上古题材电影《轩辕大帝》上映。2017年，主演的古装剧《孤芳不自赏》播出。2018年，主演的民国传奇剧《人生若如初相见》播出 [5]  。2019年，主演的谍战剧《战地迷情》播出。2022年，在古装玄幻电影《最后的法师》中饰演刘玄李 [54]  。