中文名:寇振海
外文名:Kou Zhen Hai [79]
国籍:中国
民族:汉族
出生地:黑龙江省绥化市
出生日期:1954年11月3日
星座:天蝎座
血型:A型
身高:178 cm
毕业院校:北京电影学院表演85级进修班
职业:演员
代表作品:金粉世家、京华烟云、情深深雨蒙蒙、北方有佳人、独家披露
妻子:李婷
浏览次数:5552700
简介:寇振海，1954年11月3日出生于黑龙江省绥化市，中国内地男演员，1971年毕业于黑龙江绥化市第三中学，后入绥化市话剧团任职演员，1978年在长春电影制片厂成为电影演员。 [1] 1979年，首次在电影《傲蕾·一兰》中，饰演精奇里.奥布库。1984年，首次出演电视剧《少帅传奇》，饰演张学良。2000年，在《情深深雨蒙蒙》当中饰演陆振华 [2]  。2001年与苏有朋、王艳合作《无敌县令》饰演皇帝。2003年，参演《杨门虎将》饰演潘仁美 [3]  。2010年，在改编剧《三十里铺》当中，饰演贺德泉。2013年，参演话剧《四世同堂》饰演说书人 [4]  。2017年，在电视剧《一粒红尘》中饰演邵凯。2019年10月，主演电视剧《格林威治时间》 [5]  ，12月，参演的《剑王朝》播出。2021年，参演武侠剧《山河令》 [6]  。