中文名:孙耀威
外文名:Eric Suen Yiu Wai
别名:威仔、老孙
国籍:中国
民族:汉族
出生地:香港
出生日期:1973年1月3日
星座:摩羯座
血型:O型
身高:173 cm
体重:63 kg
毕业院校:香港中文大学工商管理学
职业:歌手、演员、主持人
经纪公司:明路文化传媒
代表作品:爱的故事上集、不属于我的泪、思前恋后、如果生命还有歌、从此我的世界多了一秒、认识你真好、我知道你在等我、乌龙闯情关、怀玉公主、夺命追捕 (2011) [68]
主要成就:第四届蝉联台湾十大最受欢迎偶像第35届十大中文金曲CASH最佳创作歌手奖 [47]
祖籍:广东潮州
精通语言:普通话、粤语、潮州话、英文等
浏览次数:11291835
简介:孙耀威，1973年1月3日出生于中国香港，祖籍广东潮州，毕业于香港中文大学，中国香港男歌手、演员、主持人。1992年以歌手身份在台湾出道，以歌曲《认识你真好》获得关注。1993年第二张唱片专辑《我知道你在等我》发行 [9-10]  。1994年客串TVB电视剧《镇金女人周记》；同年发行专辑《爱的故事上集》。1999年参演古装爱情电视剧《怀玉公主》，饰演康熙皇帝 [1]  。2001年在主演的古装爱情喜剧《乌龙闯情关》中饰演汉宣帝刘询 [2]  ；在主演的武侠电视剧《陆小凤之凤舞九天》中饰演陆小凤 [3]  。2009年主演以真实事件改编的电影《流浪汉世界杯》饰演社工张健东 [4]  。2011年发行普通话专辑《没有说再见》回归歌坛 [23]  。2012年发行专辑《A Second Thought》，并凭借该专辑荣获SINA Music 最高收听率二十大歌曲奖 [5]  。2013年获得第35届十大中文金曲CASH最佳创作歌手奖 [47]  。2021年1月8日，由其主演的动作玄幻电影《长安伏妖》全国上映 [6-7]  。