中文名:齐俊盛
外文名:Junsheng Qi [17]
国籍:中国
民族:满族
出生地:北京市
出生日期:1985年3月17日
星座:双鱼座
血型:B型
身高:180 cm
体重:75 kg
毕业院校:北京电影学院表演系
职业:演员、制片人
经纪公司:圣大天齐文化传媒公司
代表作品:有情鸳鸯无情剑、清官能断家务事、智者无敌、汉阳造、到爱的距离、东方战场
主要成就:全国大学生话剧节第一名
特长:游泳、骑马、摔跤
爱好:阅读、旅游、做饭、运动
最喜欢颜色:蓝色、灰色
喜欢的演员:莱昂纳多、西恩·潘
浏览次数:262073
简介:齐俊盛，1985年3月17日出生于北京，毕业于北京电影学院表演系，中国内地男演员、制片人。2002年齐俊盛出演武侠剧《有情鸳鸯无情剑》，开始演艺事业。2005年出演家庭伦理剧《清官能断家务事》。2009年主演优酷自制剧《全优7笑果》。2011年参演谍战剧《智者无敌》 [1]  ，同年出演年代战争剧《汉阳造》 [2-3]  。2013年出演当代都市医疗剧《到爱的距离》。2014年参与的抗战史诗剧《东方战场》杀青 [4]  。2017年1月，与高斌共同担任制片人的青春励志都市情感剧《合伙人》杀青，该剧是由简川訸和朱亚文携手监制，青年导演林家川、马鸣导演联手打造 [13]  。