中文名:齐思钧
别名:齐岱泽
国籍:中国
出生日期:1994年4月13日 [1]
星座:白羊座 [1]
身高:183 cm [1]
毕业院校:中国传媒大学(播音主持专业)
职业:主持人
经纪公司:芒果TV [40]
代表作品:明星大侦探之名侦探学院、我是特优声、乘风破浪的姐姐第二季、甜蜜的任务、七点资讯、我是大赢家、NO.1——南波万
浏览次数:2611424
简介:齐思钧，本名齐岱泽，1994年4月13日出生 [1]  ，中国内地电视节目男主持人，毕业于中国传媒大学播音主持专业。2014年，主持云南卫视新闻评论类节目《主播新鲜看》。2015年，作为常驻青年代表参加CCTV-1中国青年电视公开课节目《开讲啦》的录制 [2]  。2016年，被芒果娱乐签下，成为了湖南台的一名电视节目主持人 [3]  ；同年，担任腾讯视频明星养成类节目《Hello!女神》北京甄选站的主持人 [4]  。2017年，担任芒果TV网络脱口秀节目《周一见第三季》的代班主持人 [5]  ；同年，作为首发阵容参加芒果TV明星推理综艺秀节目《明星大侦探第三季》的录制 [6]  。2018年1月，作为李圣杰的音乐合伙人参加湖南卫视推原创歌手竞赛真人秀节目《歌手2018》 [7]  ；1月6日，出演的《大城小爱》在辽宁都市频道播出。 [8]  2019年2月，担任芒果TV明星访谈网综艺节目《甜蜜的任务》的主持人；11月3日，作为常驻嘉宾参加芒果TV益智成长真人秀节目《明星大侦探之名侦探学院》 [16]  ；11月9日，作为文艺类选手参加的节目《中央广播电视总台2019主持人大赛》播出 [9]  。2020年6月6日，为综艺节目《明星大侦探之名侦探学院》演唱的主题曲《NO.1——南波万》发布；12月31日，主持《2020-2021湖南卫视跨年演唱会》 [33]  。2022年5月，加入《天天向上》主持团队天天New-tro兄弟团 [73]  ；9月，主持《2022湖南卫视中秋之夜》。 [79] 