中文名:王喜
外文名:Wong He
别名:阿喜、邝毅怡
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1967年7月27日
星座:狮子座
身高:178 cm
体重:65 kg
毕业院校:圣公会基孝中学
职业:演员、主持人、歌手
代表作品:风云雄霸天下、烈火雄心3
主要成就:2000年“香港电影金紫荆奖”最佳男配角提名2012年《百变大咖秀》第二季总决赛亚军
籍贯:广东台山
浏览次数:4684876
简介:王喜，原名邝毅怡，1967年7月27日出生于香港，中国香港男演员、歌手、主持人，毕业于圣公会基孝中学。1992年，加入商业电台主持广播节目，其第一个节目是在商业二台参与主持《妖兽都市》。1994年，出演个人首部电影《爱情加油站》。1996年，出演个人首部电视剧《缉私群英》。2000年，推出个人写真集《贴近王喜》 [1]  ；同年，凭借福音电影《生命揸Fit人》获得“2000年香港电影金紫荆奖”最佳男配角提名 [2]  。2001年，推出首张个人EP专辑《喜欢唱歌》 [3]  ；同年，主演玄幻武侠剧《风云雄霸天下》，在剧中饰演秦霜 [4]  。2002年，推出首张个人音乐专辑《我信…王喜》 [3]  。2004年，主演爱情轻喜剧《摇摆女郎》 [5]  。2006年，参加东方卫视明星舞蹈竞技综艺节目《舞林大会》 [6]  。2009年，主演TVB时装剧《烈火雄心3》，在剧中饰演消防队长钟有成 [7]  。2010年，在TVB悬疑侦破剧《囧探查过界》中担纲男一号纪安居 [8]  。2011年，在喜剧电影《哭笑不得》中担纲男一号郑满堂 [9]  。2012年，参加湖南卫视综艺节目《百变大咖秀》，最终获得第二季总决赛亚军 [10]  。2013年，出演个人首部话剧《恋爱世纪》 [11]  。2014年，参加江苏卫视明星消防体验真人秀《火线英雄》 [12]  。2015年，主演消防单元剧《火速救兵3》 [13]  。2016年1月，参加央视综艺节目《了不起的挑战》的录制 [14]  。2018年，王喜升任奇妙电视（后更名为“香港开电视”）创作总监，成为电视台高层，专门负责节目的创作 [15]  。