中文名:关名扬 [15]
外文名:Crystal
别名:名扬
国籍:中国
民族:满族
出生地:吉林省吉林市
出生日期:1992年5月28日
星座:双子座
血型:A型
身高:172 cm
体重:53 kg
毕业院校:解放军艺术学院
职业:歌手
代表作品:2016超级女声、完美假期第二季、第一美差、超级女声
主要成就:2006年《超级女声》沈阳唱区50强2006年《我型我秀》全国100强2008年“第一届海蝶红歌手选拔赛”总决赛第二名2010年《花儿朵朵》沈阳唱区20强、全国132强2014年《第一美差》总决赛五强展开
:
浏览次数:324491
简介:关名扬，曾用名关雅心， [24]  中国内地流行乐女歌手，演员， [17]  [26-27]  1992年5月28日出生于吉林省吉林市，毕业于解放军艺术学院。2006年，参加湖南卫视选秀娱乐节目《超级女声》的比赛，获得沈阳唱区50强 [1]  。2008年，参加“第一届海蝶红歌手选拔赛”，获得总决赛第二名 [2]  。2010年，参加青海卫视选秀娱乐节目《花儿朵朵》的比赛，获得沈阳唱区20强、全国132强 [3-4]  。2011年6月，担任楚天佑演唱歌曲《生日礼物》的MV女主角 [5]  。2014年，参加旅游卫视《第一美差》旅游形象大使选拔赛，获得总决赛五强 [6]  ；同年，推出首支个人单曲《hello hello》 [5]  。2016年，参加芒果TV选秀娱乐节目《超级女声》的比赛，获得海南直通区冠军、全国100强 [7-8]  ；同年，参加芒果TV全时全景直播真人秀节目《完美假期第二季》，最终获得总决赛亚军 [9]  。