中文名:丁俊晖
外文名:Ding Jun hui
别名:小丁、“神童”、中国龙 [14]
国籍:中国
民族:汉族
出生地:江苏省宜兴市
出生日期:1987年4月1日
身高:1.76 m
体重:60 公斤
毕业院校:上海交通大学
运动项目:斯诺克
所属运动队:中国台球队
专业特点:击球习惯右手
主要奖项:2005年英国锦标赛冠军
主要奖项:2009年英国锦标赛冠军2011年温布利大师赛冠军2012年威尔士公开赛冠军2013年上海大师赛冠军展开
:
重要事件:2003年转入职业2010年单赛季积分世界第一2017斯诺克玉山世界公开赛冠军
语言能力:吴语（宜兴话）、普通话、英语
血型:AB型
球杆:Stamford球杆
偶像:奥沙利文，亨德利
喜欢的地方:因弗内斯，布德瓦，杜布罗夫尼克
技术特点:围球精湛、杆法华丽、走位恰当
世界排名:第38位（2022年10月24日） [198]
浏览次数:9759111
简介:丁俊晖，1987年4月1日出生于江苏省无锡市宜兴市，中国男子台球队运动员，斯诺克球手。 [1]  就读于上海交通大学。 [2] 8岁接触台球，13岁获得亚洲邀请赛季军，从此“神童”称号不胫而走。丁俊晖打球沉着稳健，善于思考，控球细腻。职业生涯共获得14次排名赛冠军（单赛季第五次在大型排名赛称雄 [3]  ）、2次PTC分站赛冠军以及1次温布利大师赛冠军，共打出6次单杆147。 [4-5]  2014年12月3日，世界台联宣布中国斯诺克球手丁俊晖已确定在新的世界排名榜上跃居世界第一，他也成为台联有史以来第11位世界第一，同时也是首位登上世界第一的亚洲球员。2014年丁俊晖荣登《时尚先生》杂志12月刊封面大片“年度先生特辑”。 [6]  2015年1月30日，世界台联官网公布新的一期世界排名，丁俊晖在世界台联排名重回第一位置。 [7]  2016年斯诺克6红球世锦赛决赛丁俊晖8-7战胜宾汉姆，首次获得6红球世锦赛冠军。 [8]  2017年7月9日，中国队凭借丁俊晖在决胜局的出色发挥最终4-3击败英格兰队赢得斯诺克世界杯冠军。 [9]  2017年9月24日，在2017斯诺克玉山世界公开赛决赛中，丁俊晖10-3力克英格兰名将威尔逊夺得冠军。 [10]  2018年5月10日，丁俊晖被选入斯诺克名人堂。 [11-12]  2019年12月，丁俊晖时隔十年第三次捧起英锦赛奖杯。2020年12月，丁俊晖被选入世界斯诺克委员会。 [13] 2022年11月，中国台球名将丁俊晖世界排名升至第19位。 [216] 2022年12月5日，2022斯诺克苏格兰公开赛决赛结束后，丁俊晖世界排名第21位。 [223] 