中文名:宁泽涛
外文名:Ning,Zetao
别名:包子
国籍:中国
民族:汉族
出生地:河南省郑州市
出生日期:1993年3月6日
身高:191 cm
体重:76kg至80kg
毕业院校:郑州大学 [1]
运动项目:游泳
专业特点:短距离自由泳
主要奖项:仁川亚运会男子自由泳50米、100米冠军2014CCTV体坛风云人物年度评选 提名 [10] 2014CCTV体坛风云人物年度最佳男运动员 [11]
重要事件:100米自由泳亚洲纪录保持者50米自由泳亚运会纪录保持者100米自由泳史上第一个游进48秒的亚洲人 [5] 第16届喀山世界游泳锦标赛100米自由泳冠军 [12]
浏览次数:21022463
简介:宁泽涛，1993年3月6日出生于河南省郑州市，毕业于郑州大学体育学院运动训练专业2010级，前中国人民解放军海军游泳队运动员。 [2]  主攻短距离游泳，主项为自由泳。2014年9月23日，在第十七届亚运会男子50米自由泳决赛中，宁泽涛摘金；9月25日，宁泽涛在男子100米自由泳决赛中以47秒70的成绩赢得金牌，刷新了亚运会纪录，成为了首位游进48秒的亚洲人；10月17日举行的全国游泳锦标赛男子100米自由泳比赛中，宁泽涛以47秒65的成绩夺冠，并刷新由自己保持的亚洲纪录。 [3-4]  2015年2月1日，宁泽涛获得2014CCTV体坛风云人物最佳男运动员奖；8月6日，在第16届喀山世界游泳锦标赛男子100米自由泳决赛中，宁泽涛以47秒84获得冠军，获得他个人运动生涯的唯一一块世界大赛金牌；11月，网友投票评选出“中国90后10大影响力人物”，宁泽涛名列第三。 [6-7]  2018年12月17日，宁泽涛在2018年澳大利亚昆士兰州游泳锦标赛男子100米决赛中，以48秒43的成绩夺冠。 [8]  2019年3月6日，宁泽涛在社交媒体宣布退役。2021年9月13日，宁泽涛复出参加高尔夫赛。 [70] 