中文名:于小彤
外文名:Jim
别名:混世魔王、小彤、彤哥、彤子、宝哥哥
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1994年5月27日
星座:双子座
血型:O型
身高:190 cm [64]
体重:63 kg [66]
毕业院校:北京舞蹈学院附属中等舞蹈学校
职业:演员
经纪公司:北京荣信达影视艺术有限公司
代表作品:红楼梦、梅兰芳、碧海雄心、娘心计、花谢花飞花满天、十宗罪、十七岁、长相守、胜女的代价2
主要成就:2010年第5届腾讯星光大典电视剧最具潜力新人奖2011年第6届首尔国际电视剧大赏最具人气奖2011年《天声王牌第二季》总决赛7强、最具潜力奖“大戏看北京”电视剧嘉年华最佳新人奖
粉丝名称:铜锣烧
属相:狗
浏览次数:16030102
简介:于小彤，1994年5月27日出生于辽宁省大连市，中国内地影视男演员，毕业于北京舞蹈学院附属中等舞蹈学校。2007年，出演个人首部电影《梅兰芳》，从而正式进入演艺圈 [1]  。2008年，出演个人首部电视剧《红楼梦》，在剧中饰演少年时期的男主角贾宝玉 [2]  ，他则凭借该剧获得了第6届首尔国际电视剧大赏最具人气奖 [3]  、第5届腾讯星光大典电视剧最具潜力新人奖等多个奖项 [4]  。2011年，参加安徽卫视明星跨界真人秀节目《天声王牌第二季》的比赛，最终获得总决赛7强 [5]  、最具潜力奖 [6]  ；同年，主演年代传奇剧《娘心计》 [7]  。2012年，录制了首支个人单曲《十七岁》 [8]  。2014年，首次以模特的身份出席中国国际时装周，并完成了自己的T台首秀 [9-10]  。2016年，主演悬疑推理网络剧《十宗罪》 [11]  。2017年，主演古装悬疑情感剧《花谢花飞花满天》 [12]  ；同年，其主演的冒险剧《碧海雄心》首播，在剧中饰演救捞员丁超 [13]  。2019年，参加湖南卫视观察类真人秀节目《我家那小子第二季》 [14]  ；同年参加腾讯中国首档角色竞演真人秀《演员请就位》，获得李少红、陈凯歌导演的好评 [15]  ；10月12日，参加青春体娱跨界类型节目《超新星全运会第二季》 [16]  ，获得男子射箭冠军 [17]  。2020年5月主演电视剧《长相守》在全网播出 [18]  ，在剧中饰演男一号原非白/司马遽 [19]  。2021年6月，参加明星旅行生活综艺《完美的夏天》第二季 [67]  。2021年12月31日，于小彤主演的电影《冰火凤》已定档腾讯视频独家播出。 [70] 