中文名:欢子
外文名:Fandy Su
别名:欢子同学、欢董
国籍:中国
民族:汉族
出生地:广东省阳江市
出生日期:1984年9月25日
星座:天秤座
血型:B型
身高:173 cm
体重:62 kg
毕业院校:星海音乐学院
职业:歌手、 演员、音乐人、企业家
经纪公司:欢子工作室
代表作品:心痛2009、原谅我一次、得到你的人却得不到你的心、愚爱、伤心的时候可以听情歌、怀念过去、其实很寂寞、没说的话、天使也会哭、何必再拖
主要成就:华语金曲奖 全国最受欢迎创作歌手音乐先锋榜 乐坛进步奖劲歌王 最佳新晋歌手奖华语金曲奖 优秀原创歌手奖华语金曲奖 全国最受欢迎唱作人奖
语种:普通话、粤语、英语
家庭成员:父母 、姐姐 、奶奶
出道时间:2003年
擅长乐器:吉他、钢琴、电吉他、架子鼓
创立公司:索吻时代、东嘉娱乐
粉丝名:紫菜
留学院校:悉尼大学音乐学院（进修）
浏览次数:4770267
简介:欢子，1984年9月25日出生于广东省阳江市，中国流行男歌手、演员、词曲创作人、音乐人、企业家、索吻时代公司创始人，毕业于星海音乐学院。2003年以一首《恋上你的滋味》出道，出道至今，相继发行了《愚爱》《得到你的人却得不到你的心》《其实很寂寞》《我们回不去了》《新欢主义》等八张个人音乐专辑。2010年期间，《心痛2009》《原谅我一次》《其实很寂寞》《得到你的人却得不到你的心》等歌曲在华语乐坛大热，欢子排名常年跃居各大音乐排行榜前列榜首，专辑销量在内地唱片市场销量前三名。 [1] 2011年，以专辑《我们回不去了》荣获华语金曲奖优秀原创歌手奖和劲歌王最佳新晋歌手奖以及音乐先锋榜乐坛进步奖。 [2]  2012年，以歌曲《天使也会哭》荣获华语金曲奖全国最受欢迎唱作人奖。 [3]  2013年，以新歌《何必再拖》获得华语金曲奖全国最受欢迎创作歌手奖。 [4] 演艺事业外，欢子2009年创办了唱片公司“东嘉娱乐”。2012年整合资源成立了“索吻时代”娱乐公司，业务涉及音乐、电影、经纪等领域。 [6] 此外，欢子还热心公益慈善，多次参加各地慈善活动，担任慈善大使。 [7] 2017年9月27日，欢子与模特刘璐在巴厘岛举办婚礼。 [8] 2018年9月8日，欢子FANDYSU欢子·十年经典巡回演唱会首站东莞站：东莞长安体育馆 [9]  。12月8日，湛江站：湛江奥体中心体育馆。2020年1月11日，阳江站：阳江国际会展中心。2021年2月16日，欢子主演的电影《梦醒黄金城》上映。2021年，欢子新歌：《独处》《反正爱都爱了》、《无辜》、《嘴硬心软》