中文名:李虹辰
别名:虹辰、滾滾 [22]
国籍:中国
民族:汉族
出生地:黑龙江省双鸭山市友谊县
出生日期:1987年8月30日
星座:处女座
身高:187 cm
体重:76 kg
毕业院校:中国传媒大学
职业:演员
代表作品:你好，疯子！、贴身校花、秘密航线、我的特一营、东北往事、人间正道是沧桑
浏览次数:164108
简介:李虹辰，1987年8月30日出生于黑龙江省双鸭山市友谊县，中国内地影视男演员，毕业于中国传媒大学表演系。2008年，出演个人首部电视剧《人间正道是沧桑》，从而正式进入演艺圈。2009年，在话剧《罗慕路斯大帝》中饰演男主角罗慕路斯。2011年，主演话剧《我偷偷的偷》 [1]  。2012年，主演话剧《何惧良辰梦醒处》 [2]  。2013年，出演革命战争剧《秘密航线》 [3]  。2014年，出演革命战争剧《我的特一营》。2015年，在荒诞喜剧电影《你好，疯子！》中饰演杨猛，从而受到关注 [4]  。2016年，出演校园玄幻网络剧《贴身校花》。2017年，参演电影《流浪地球》 [5]  ；同年12月，参演网剧《幻境猎手》 [6]  。2018年，参演的电视剧《莫斯科行动》在浙江卫视播出 [7]  。2019年2月，参演的科幻电影《流浪地球》上映，影片中饰演张小强，外号锤子 [8]  。