中文名:李光羲
别名:李光曦
国籍:中国
出生地:天津
出生日期:1929年11月15日
逝世日期:2022年3月13日
星座:天蝎座
职业:歌唱家、演员
代表作品:祝酒歌、北京颂歌、松花江上、周总理，您在哪里
演出代理:华纳音悦（北京）国际文化传媒
性别:男
浏览次数:1142387
简介:李光羲（1929年11月15日-2022年3月13日），又名李光曦，祖籍天津，中国抒情男高音歌唱家、歌剧表演艺术家，中央歌剧院国家一级演员，享有国务院颁发的“有突出贡献的优秀专家”称号，有着“歌坛常青树”的美誉。 曾因主演第一部古典歌剧《茶花女》而成名。1954年考入中央歌剧院，1956年起主演外国歌剧《茶花女》《货郎与小姐》《叶甫根尼·奥涅金》及中国歌剧《阿依古丽》《刘胡兰》《第一百个新娘》等。1964年在大型音乐舞蹈史诗《东方红》中演唱歌曲《松花江上》。在60多年的艺术生涯中，多次登台演唱《北京颂歌》《最美的赞歌献给党》《周总理，您在哪里》《祝酒歌》等保留曲目。曾荣获中国首届“金唱片”奖、中国音乐家协会颁发的“金钟奖”终身成就奖、中国歌剧艺术终身成就奖、德艺双馨艺术家终身成就奖、世界艺术家协会声乐艺术杰出成就奖等。 [12] 2022年3月13日17点25分，李光羲因突发脑梗在北京病逝，享年93岁。 [8-9]  