中文名:吴毅将
外文名:Ben
别名:吴彩南
国籍:中国
民族:汉族
出生地:香港
出生日期:1961年6月22日 [1]
星座:巨蟹座
血型:O型
身高:178 cm
毕业院校:香港亚洲电视戏剧训练班
职业:演员
经纪公司:杭州艾格美文化
代表作品:反黑先锋、玉蒲团之玉女心经、皇家档案
主要成就:演艺事业
浏览次数:3070498
简介:吴毅将，原名吴彩南，1961年6月22日出生于香港 [1]  ，祖籍广东中山，中国香港影视男演员。1982年毕业于香港亚洲电视戏剧训练班。1986年，参演电视迷你剧集《九月鹰飞》。 [2]  1994年，吴毅将主演三级片《弱杀》，其疯魔暴力的演绎令观众印象深刻。 [3]  1999年，吴毅将主演时装警匪片《反黑先锋》而被观众熟识。 [4]  2007年，吴毅将参演翻拍武侠剧《霍元甲》。 [5]  2009年，吴毅将主演古装历史剧《大将军韩信》。2010年，吴毅将参演考古抗日情感戏《第四片甲骨》。 [6]  2011年8月，吴毅将主演国内首部3D青春跑酷励志电影《极速先锋》。 [7]  2012年，吴毅将参演古装武侠剧《新白发魔女传》。 [8]  2013年，吴毅将主演铁血青春军旅剧《8848》。 [9] 