中文名:张亚东
国籍:中国
出生地:山西省大同市天镇县 [9]
出生日期:1969年3月11日
星座:双鱼座
血型:O型
身高:180 cm
职业:歌手、音乐制作人 [72]
代表作品:Ya Tung、潜流
主要成就:第11届中国歌曲排行榜年度最佳制作奖
浏览次数:7775026
简介:张亚东，1969年3月11日出生于山西省大同市天镇县，中国大陆音乐制作人、歌手、导演。1996年张亚东成功监制王菲原创国语专辑《浮躁》 [1-2]  。1998年推出首张个人专辑《Ya Tung》 [3]  ，1999年和张浅潜组成Z2组合，之后自然解散。2000年签约普涞文化，同年10月参加北京工人体育场举办的“反盗维权大型演唱会” [4]  。 2004年其“东”音乐品牌和太合麦田达成合作关系，并出任太合麦田音乐总监 [5]  。2009年2月发表第二张个人专辑《潜流》 [6]  。2010年获得2010BQ红人榜年度音乐制作人。2011年获得第11届音乐风云榜港台最佳制作人。2012年担任全球音乐真人秀节目《网罗新声代》国内评委。2013年在音乐励志真人秀节目《我的中国星》中担任导师。2015年担任偶像养成节目《流行之王》的导师。2016年跨界当导演的剧情电影《湖边密林》获得第19届上海国际电影节创投单元“最佳创意项目”奖 [7]  。2017年发起高品质MINI LIVE视频节目《Stage舞台》 [8]  。