中文名:周兴哲
外文名:Eric
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1995年06月22日
星座:巨蟹座
血型:B型
身高:182 cm
职业:歌手、词曲作者
经纪公司:索尼音乐娱乐公司
代表作品:以后别做朋友、你，好不好？、学着爱、在你耳边说、怎么了、永不失联的爱、终于了解自由
主要成就:KKBOX风云榜年度风云歌手音乐先锋榜年度先锋创作新人新城国语力颁奖礼新城国语力新人王
浏览次数:1526293
简介:周兴哲（Eric），1995年6月22日出生台湾省，中国台湾流行乐男歌手、词曲作者。2014年，凭借演唱电视剧《16个夏天》片尾曲《以后别做朋友》，在视频平台YouTube获得超过1亿次点击率 [30]  。同年，发行个人首张音乐专辑《学着爱》，凭该专辑获得音乐先锋榜“年度先锋创作新人奖” [1]  。2015年，推出改版音乐专辑《学着爱再爱你写真升级珍藏版》 [27]  。2016年，发行个人第二张音乐专辑《爱，教会我们的事》，并举行9场《周兴哲”This Is Love“亚洲巡回演唱会》。2017年，发行个人第三张音乐专辑《如果雨之后》 [3]  。2018年，主演网络剧《小妖的金色城堡》 [11]  。2019年，推出个人音乐EP《终于了解自由》 [4]  。2020年，推出个人第四张音乐专辑《小时候的我们》 [18]  。同年，在新冠肺炎疫情期间举行全球首场室内万人演唱会，因此登上美国《时代》周刊 [34]  。2021年，推出与单依纯合作的音乐单曲《爱我的时候》 [32]  。