中文名:陶昕然
国籍:中国
民族:汉族
出生地:湖南益阳安化 [35]
出生日期:1985年1月13日 [1]
星座:摩羯座 [1]
血型:O型
身高:163 cm
体重:42 kg
毕业院校:天津音乐学院
职业:演员
经纪公司:陶昕然工作室
代表作品:甄嬛传、胭脂、马上天下、爱的契约、九月一日
主要成就:亚洲影响力盛典最具实力女演员奖
浏览次数:9305087
简介:陶昕然，1985年1月13日 [1]  出生于湖南益阳安化 [35]  ，中国内地女演员，毕业于天津音乐学院戏剧影视系。2006年，出演个人首部电视剧《暗夜心慌慌》，从而进入演艺圈。2010年，主演古装剧《黛玉传》 [2]  。2012年，因在古装宫斗剧《甄嬛传》中饰演安陵容一角而被观众所认识 [3]  。2014年，其主演都市情感剧《爱情不打烊》饰演女主角赵小芸 [17]  。2015年7月4日，主演的抗战剧《马上天下》播出 [4]  。2016年9月27日，其出演的抗战剧《胭脂》首播 [5]  。2017年，获得亚洲影响力盛典最具实力女演员奖 [6]  。2018年10月5日，特别出演的现实主义题材电影《找到你》上映 [46]  。2021年3月28日，其主演的都市家庭剧《陪你一起长大》开播 [34]  ；6月16日，领衔主演并担任制片人与总出品人的电影《九月一日》开机 [41]  [47]  。2022年5月9日，特邀出演的职场法制剧《女士的法则》在央视八套上线 [43]  。