中文名:刘思彤
别名:刘雯
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1978年11月10日 [44]
星座:天蝎座
血型:AB型
身高:165 cm
体重:47 kg
毕业院校:中央戏剧学院
职业:演员，主持人，歌手
代表作品:蜀山战纪之剑侠传奇、新白发魔女传、血脉、新萍踪侠影
浏览次数:3784856
简介:刘思彤，出生于山东省青岛市，中国内地影视女演员，毕业于中央戏剧学院。2001年，因主演武侠剧《萧十一郎》出道 [1]  ；2004年，在现代励志剧《铁拳浪子》中饰演余小凯 [2]  ；2007年，出演年代苦情剧《宁为女人》 [3]  ；2008年，主演民国伦理剧《牌坊下的女人》 [4]  ；2009年，刘思彤的电影处女作《车票》上映，同年出演年代情感剧《善良背后》；2010年，主演都市伦理剧《血脉》 [5]  ；2011年，因主演武侠剧《新萍踪侠影》中的蒙古公主脱不花受到关注 [6]  ；2012年，主演武侠剧《新白发魔女传》 [7]  ；2013年，在战争剧《我的抗战2》中担任女一号 [7-8]  ；2015年，主演武侠剧《蜀山战纪之剑侠传奇》 [9-10]  ；2016年，主演抗战剧《不可能完成的任务》 [11]  ；2017年，主演古装武侠剧《蜀山战纪2踏火行歌》 [12]  。2018年，在年代谍战剧《国宝奇旅》中饰演任正秋 [13]  。