中文名:叶诗文
外文名:Ye Shiwen
别名:小叶子
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1996年3月1日
身高:173 cm
体重:64 kg
毕业院校:清华大学法学院 [10]
运动项目:游泳
所属运动队:中国国家游泳队
专业特点:四种泳姿实力均衡尤以自由泳见长
主要奖项:两届亚运会女子200米混合泳冠军 [11] 两届亚运会女子400米混合泳冠军上海世锦赛女子200米混合泳冠军伦敦奥运会女子400米混合泳冠军伦敦奥运会女子200米混合泳冠军
重要事件:中国第一个奥运游泳双冠王1978后国际泳坛最年轻的世界冠军中国游泳历史上第一个大满贯得主世界泳坛最年轻的奥运双冠王
浏览次数:5589459
简介:叶诗文，1996年3月1日生于浙江省杭州市，中国女子游泳队运动员，女子200米混合泳奥运会纪录保持者 [1-2]  。叶诗文是中国泳坛首位集奥运会、长池世锦赛、短池世锦赛、游泳世界杯、亚运会、全运会冠军于一身的运动员，成为中国泳坛首个金满贯。2010年广州亚运会女子200米和400米个人混合泳冠军 [66]  。2011年上海世界游泳锦标赛女子200米混合泳冠军。2012年伦敦奥运会女子200米混合泳、400米混合泳冠军。2012年伊斯坦布尔短池世锦赛女子200米混合泳冠军。2013年辽宁全运会女子200米、400米混合泳冠军 [3]  。2016年里约奥运会女子200米混合泳第八名 [4]  。2017年天津全运会女子200米混合泳冠军 [5]  。2019年光州世界游泳锦标赛女子200米混合泳亚军 [6]  、女子400米混合泳亚军 [7]  。2018年1月30日，当选为浙江省出席第十三届全国人民代表大会代表 [8]  。2019年7月28日，2019年韩国光州游泳世锦赛，叶诗文以4分32秒07获得亚军。 [9] 2021年9月19日，叶诗文获得第十四届全国运动会游泳女子4×200米混合泳接力金牌 [62]  。9月22日，叶诗文获得全运会女子200米个人混合泳银牌 [67]  。