中文名:王昊
外文名:PG One
别名:皮几万
国籍:中国
民族:汉族
出生地:黑龙江省肇东市 [2]
出生日期:1994年4月19日 [8]
星座:白羊座
职业:歌手
代表作品:英雄归来、Penta Kill、他、中二病、中国有嘻哈·王者之路
主要成就:2017年《中国有嘻哈》全国总决赛冠军网易年度有态度大赏年度最有态度嘻哈歌手奖
浏览次数:21283712
简介:PG One，本名王昊，1994年4月19日 [1]  出生于黑龙江省肇东市 [2-3]  ，中国内地嘻哈饶舌男歌手。2012年，参加了人生中第一个freestyle battle比赛 [3]  ；同年，以Battle MC身份正式进入说唱界 [4]  。2013年，在Iron Mic（钢铁麦克）长春赛区的决赛上获得冠军，接着又连续拿下多个Freestyle Battle比赛冠军 [4]  。2015年，PG One来到西安参加了battle比赛，拿下全国总冠军后，加入了红花会 [3]  ；同年，相继推出《New.P》《中二病》等单曲。2016年，推出个人嘻哈说唱单曲《范冰冰》。2017年，参加爱奇艺Hip-hop音乐选秀节目《中国有嘻哈》的比赛，最终获得全国总决赛冠军 [5]  ；8月31日，推出个人嘻哈说唱单曲《Penta Kill》 [6]  。2019年8月6日，其所在的嘻哈团体红花会正式解散 [7]  。