中文名:陆明君 [48]
外文名:Jo'elle Lu
国籍:中国
出生地:中国台湾
出生日期:12月4日
星座:射手座
血型:O型
身高:177 cm
体重:50 kg
毕业院校:台北海洋技术学院（中国海专）
职业:演员、主持人
经纪公司:凯渥模特经纪公司、东映制作、朵拉玛娱乐
代表作品:蔷薇之恋、靓女郎、斗鱼、斗鱼2、海豚爱上猫、至尊玻璃鞋、旧情照相馆、我可能不会爱你、美味的想念、热海恋歌
浏览次数:1034651
简介:陆明君，1976年12月4日出生于台湾，毕业于台北海洋技术学院，中国台湾女演员、模特和主持人。2003年陆明君出演个人电视剧处女作《蔷薇之恋》，从而开始演艺事业。2004年参演偶像剧《斗鱼》和《斗鱼2》 [1]  。2005年主演青春偶像剧《海豚爱上猫》 [2-3]  。2007年领衔主演八大电视公司制作的爱情喜剧《至尊玻璃鞋》 [4-5]  。2009年1月1日领衔主演的电影《旧情照相馆》上映 [6]  ，并凭借饰演的沈晓薇一角提名第46届台湾电视金钟奖迷你剧集/电视电影女配角。2011年4月参演文艺偶像剧《我可能不会爱你》 [7]  。2013年参与爱情偶像剧《美味的想念》 [8]  。2014年凭借主演的时代爱情剧《热海恋歌》提名第49届台湾电视金钟奖戏剧节目女配角 [9]  。