中文名:于非非
国籍:中国
民族:汉
出生地:吉林省集安市
出生日期:3月22日
星座:白羊座
血型:B型
身高:169 cm
体重:47 kg
毕业院校:吉林艺术学院07级表演系本科班
职业:演员
代表作品:糯米的苹果、一次花开、应承、在天堂等我
主要成就:获得第十三届圣地亚哥国际儿童节最高奖项 [2] 荣获“2017诺莱坞电影节”最佳女主角提名。荣获第三十六届美国迈阿密国际电影节华语单元最具潜力女演员奖。 [5]
性别:女
浏览次数:29948
简介:于非非，3月22日出生于吉林省集安市，毕业于吉林艺术学院，中国内地女演员。2015年，于非非主演电影《糯米的苹果》荣获第十三届圣地亚哥国际儿童节最高奖项：评委会大奖--最佳长片奖。2016年主演的电影《一次花开》入围中美国际电影节。2017年，凭借主演的电影《朝天高歌》获得诺莱坞国际电影节最佳女主角提名 [1]  。 [2]  代表作品：《糯米的苹果》、《一次花开》、《应承》、《在天堂等我》 [3]  、《云知道》 [4]  等。2019年，凭借主演的电影《在天堂等我》荣获第36届迈阿密国际电影节华语单元最具潜力女演员奖。 [5-6]  2019年10月，主演的电影《应承》荣获第十四届罗马国际电影节吉洛·彭特克沃奖 [7]  。 [8] 