中文名:于晓光
外文名:Ethan
别名:于立桄（曾用名）、于可爱
国籍:中国
民族:汉族
出生地:辽宁省丹东市
出生日期:1981年5月16日
星座:金牛座
血型:O型
身高:185 cm
体重:77 kg
毕业院校:中央戏剧学院、李伟菘音乐学校、武汉体育学院
职业:演员、歌手、作曲人
经纪公司:BH娱乐 [13]
代表作品:毛岸英、二叔、满仓进城、咱家、百战天狼
主要成就:2012年MSN时尚夜颁奖盛典年度进取男明星奖2012年BQ明星品牌价值榜年度最具潜力品牌男演员奖2016年大本钟奖-金独角兽奖电视类最受推崇男主角奖2017年韩国SBS演艺大赏人气明星奖
特长:游泳、皮划艇
粉丝团:荧光粉
浏览次数:17481238
简介:于晓光（Ethan），曾用名于立桄，1981年5月16日出生于辽宁省丹东市，中国内地影视男演员、流行乐歌手、作曲人，毕业于中央戏剧学院表演系。2004年，出演个人首部电视剧《我的功夫女友》，从而正式进入演艺圈 [1]  。2006年，主演剧情电影《旗鱼》 [2]  。2007年，为张靓颖演唱的歌曲《我们说好的》作曲，并凭借该歌曲入围北京流行音乐典礼最佳作曲人奖 [3]  。2009年，主演革命历史剧《毛岸英》 [4]  。2012年，主演都市爱情偶像剧《麻辣女友的幸福时光》 [5]  。2014年，其主演的都市情感剧《满仓进城》上星播出 [6]  。2015年，在抗战剧《终极使命》中饰演男主角高寒 [7]  。2016年，作为固定嘉宾参加山东卫视明星家庭海外挑战真人秀节目《家游好儿女》 [8]  ；同年，凭借电视剧《南侨机工英雄传》获得大本钟奖-金独角兽奖电视类最受推崇男主角奖 [9]  。2017年，凭借电视剧《二叔》入围中国电视剧导演年度榜样最佳男主角奖 [10]  ；同年，与妻子秋瓷炫一同参加SBS综艺节目《同床异梦2-你是我的命运》的录制 [11]  。2019年，作为固定嘉宾参加纪实性文化品格传承节目《我们的师父》 [12]  。