中文名:王羿均
外文名:Ricky Wong
别名:王修泽（原名） [20]
国籍:中国
民族:汉族
出生地:邯郸
出生日期:1982年2月22日
星座:双鱼座
血型:B型
身高:185 cm
体重:75 kg
职业:演员
代表作品:神雕侠侣、花千骨、铁血轻奇兵、执念师、花千骨2015
浏览次数:73156
简介:王羿均（原名王修泽） [20]  ，1982年2月22日出生于河北邯郸，中国内地男演员。2003年出演电视剧《想好以后再恋爱》中石炎一角，自此踏入演艺圈。2004年参演武侠剧《天剑群侠传》。2008年参演韦正执导的情景喜剧《爱情公寓》，同年在民国年代剧《娘妻》中饰演金伟杰 [1]  。2014年在《兄弟兄弟》中饰演骆阿宝，同年参演电视剧《铁血轻奇兵》。2015年在中国首部科幻网络周播剧《执念师》中饰演执念师空渊 [2]  ，2015年出演电视剧《花千骨》中反派角色旷野天 [3]  。同年在现代玄幻穿越网络剧《花千骨2015》中继续出演旷野天 [4]  。2020年出演网剧《未婚辣妈》，担任男一号方嘉诚 [5]  。2020年出演电视剧《只为那一刻与你相见》中的陈洛 [6]  。2022年，参演的古装言情剧《且试天下》播出 [24]  。