中文名:薛之谦
外文名:Joker Xue
别名:谦谦、二谦
国籍:中国
民族:汉族
出生地:上海
出生日期:1983年7月17日(农历6月8日)
星座:巨蟹座
血型:O型
身高:172 cm
体重:55 kg
毕业院校:格里昂酒店管理学院
职业:歌手、音乐制作人、演员
经纪公司:海蝶音乐
代表作品:认真的雪、演员、丑八怪、绅士、意外、你还要我怎样、刚刚好、几个你、我好像在哪见过你、渡、初学者、怪咖、一半、动物世界、方圆几里、深深爱过你、慢半拍、天外来物
主要成就:第20届华语榜中榜最受欢迎唱作歌手奖Music Radio年度内地最佳男歌手奖酷音乐亚洲盛典年度最受欢迎创作人奖第16届全球华语歌曲排行榜最受欢迎男歌手奖第十六届东方风云榜颁奖盛典最佳舞台演绎奖展开
:
粉丝:谦友
浏览次数:47565024
简介:薛之谦（Joker Xue），1983年7月17日出生于上海市，中国内地流行乐男歌手、音乐制作人、影视演员，毕业于格里昂酒店管理学院。2005年，因参加选秀节目《我型我秀》而正式出道 [1]  。2006年，发行首张同名专辑《薛之谦》 [169]  ，随后凭借歌曲《认真的雪》获得广泛关注 [2-3]  。2007年，凭借专辑《你过得好吗》获得MusicRadio中国TOP排行榜内地年度最受欢迎男歌手奖。2008年，发行专辑《深深爱过你》，同年在上海举行个人首场演唱会“谦年传说” [4-5]  。2013年，专辑《几个薛之谦》获得MusicRadio中国TOP排行榜内地推荐唱片 [6]  ；同年，发行专辑《意外》 [170]  。2014年，获得第21届东方风云榜最佳唱作人奖 [171]  ；同年他还获得音悦V榜年度盛典年度创作歌手奖 [7]  。2015年6月，薛之谦首度担当制作人并发行原创EP《绅士》 [8]  ；同年，他还主演都市励志剧《妈妈像花儿一样》 [9]  。2016年，凭借EP《绅士》、《一半》获得第16届全球华语歌曲排行榜最受欢迎男歌手、五大最受欢迎男歌手奖、上海地区杰出歌手奖及最受欢迎创作歌手奖，而歌曲《初学者》则获得年度二十大金曲奖 [10-11]  。2017年4月，开启“我好像在哪见过你”全国巡回演唱会 [12]  ；同年，薛之谦获得第7届全球流行音乐年度盛典年度最佳男歌手及MusicRadio榜中国TOP排行榜内地最佳男歌手 [13-14]  。2018年7月，薛之谦“摩天大楼”世界巡回演唱会于北京站启程，整个巡演横跨4大洲，8个国家，21个城市，累计上演场次23场 [15]  。2019年，发行专辑《尘》 [172]  。2020年，发行个人专辑《天外来物》 [16]  。2022年，发行个人音乐专辑《无数》 [202]  。