中文名:陶慧
国籍:中国 [7]
民族:汉族
出生地:湖南株洲 [8]
出生日期:1986年4月25日
星座:金牛座
血型:AB型
身高:167 cm
体重:50 kg
毕业院校:解放军艺术学院
职业:演员
经纪公司:陶慧工作室
代表作品:《心花路放》《北上广不相信眼泪》《外乡人》《蓝狐》《女子军婚》《和平饭店》
浏览次数:5730134
简介:陶慧，1986年4月25日出生于湖南省株洲市，广州舞蹈学校中国古典舞附中专科毕业，解放军艺术学院戏剧表演系本科毕业 [1]  ，北京大学心理系应用心理学专业硕士研究生毕业，中国大陆女演员。她因“时尚独特的外形、性感健康的好身材、灵动的肢体语言，不俗精湛的演技”被网友称赞“镜头前最有魅力的女演员”。 [2] 2005年，她荧屏首现，因主演《蓝狐》中的“宁宁”被人们所熟知。 [1-2]  2014年，在宁浩的电影《心花路放》，主演阿凡达一角，实力再次得到观众的认可，该电影斩获11.67亿票房，成为亿万票房女演员； [2-4]   2015年，电视剧《北上广不相信眼泪》中主演中国好闺蜜“汪涵”，收视飙升同档段第一； [2]  [5]  在湖南卫视自制剧《相爱穿梭千年》大获好评。 [6] 2021年12月31日，参加《梦圆东方·2022东方卫视跨年盛典》。 [62] 