中文名:张恋歌
外文名:love song
国籍:中国
民族:汉族
出生地:湖北省黄石市 [1]
出生日期:1988年12月21日 [9]
星座:射手座
血型:AB型
身高:170 cm
职业:歌手
代表作品:For love [6]
主要成就:2011年江苏省大学生音超联赛总冠军《我是歌手谁来踢馆》8强
擅长的曲风:Ballad Classical
浏览次数:752641
简介:张恋歌，1988年12月21日生于湖北省黄石市，中国内地女歌手。 [1-2]  张恋歌参加的梁翘柏老师为音乐总监的音乐团队，担任第一季、第二季《我是歌手》节目现场和音，而被大家熟知，深受人们喜爱。 [3] 2015年11月张恋歌演唱的《会痛的17岁》网络剧主题曲《梦有多远》首发。 [4] 2015年12月15日，张恋歌登上芒果TV《我是歌手谁来踢馆》网络踢馆赛舞台，超高分贝值引众多人关注。 [5] 2016年1月8日张恋歌演唱的电影《致我们终将到来的爱情》主题曲《For love》首发。 [6] 此外，张恋歌曾于2015年10月录制纯网综艺《偶滴歌神啊》在第二环节中演唱一曲《身骑白马》被人熟知，并与丁当一起合唱《我爱她》。 [7]  她曾获得过很多歌唱比赛的冠军，实力唱将。张恋歌参加了国内众多艺人的演唱会，包括各种全国巡演，个人演唱会，颁奖典礼，以及现场和音等。合作众多艺人包括：羽泉，李宇春，周笔畅，黄绮珊等。 [1]  [8] 