中文名:王心慰
外文名:Amy Wong
别名:Amy Wong
国籍:中国
民族:汉族
出生地:香港
出生日期:1954年2月24日
星座:双鱼座
职业:演员、导演
经纪公司:香港无线电视
代表作品:变色龙、《大地恩情》、我本善良、王昭君
性别:女
浏览次数:282190
简介:王心慰（Amy Wong，1954年2月24日），尊称“Amy姐”，现任香港无线电视监制，现任香港无线电视制作部戏剧制作总监曾励珍旗下监制。1970年曾就读于格致书院F1B班 [2]  ，于1976年加入香港丽的电视（即香港亚洲电视的前身），于1984年香港亚洲电视是拍摄的其为监制的首个电视剧《王昭君》、《萍踪侠影录》、《越女剑》、《白发魔女传》等等电视剧。于1988年拍摄完《历代奇女子》和《十月风暴》后，于1989年开始转投香港无线电视。现任是香港无线电视监制。其夫为前香港丽的电视监制李兆熊。于转投香港无线电视后拍摄是的救火剧《烈火雄心》系列、爱情剧、温情剧、饮食剧、伦理剧等等。于近期作品总是有《与敌同行》、《烈火雄心3》、《有营煮妇》、《Only You 只有您》、《真相》、《冲呀！瘦薪兵团》、《巨轮》、《叛逃》、《忠奸人》、《枭雄》及《巨轮2》。现今唐诗咏、陈展鹏、阮兆祥、田蕊妮及李亚男等人是她的御用演员。