中文名:李凯馨
外文名:Eleanor [39]
别名:Eleanor Lee
国籍:新加坡
出生地:中国台湾
出生日期:1999年10月12日
星座:天秤座
血型:B型 [39]
身高:168 cm [5]
体重:40 kg [5]
毕业院校:北京电影学院
职业:演员、歌手
经纪公司:北京盛夏星空影视传媒股份有限公司
代表作品:倩女幽魂：人间情、暖暖，请多指教、班长大人、问题餐厅、莫语者、你的身影、墨水笔与橡皮擦
主要成就:腾讯视频星光大赏 年度网络电影演员 [35]
浏览次数:4989078
简介:李凯馨，1999年10月12日出生于中国台湾，新加坡籍华裔影视女演员、歌手 [1]  。2015年，因拍摄许鞍华导演的苹果手机微电影《老唱片》而进入演艺圈，并开始受到关注；同年，被导演曹盾选中出演东方魔幻题材电视剧《海上牧云记》，饰演少年苏语凝。2017年，主演青春校园网剧《班长大人》；6月，搭档黎明主演当代都市题材剧《莫语者》 [2]  ；10月24日，发布个人首支单曲《那个女孩》 [3]  。2018年，发行个人首张专辑《李凯馨同名EP》，同年，主演都市轻奇幻剧《我的波塞冬》。2019年，出演甜宠古装爱情喜剧网剧《山寨小萌主》。 [4] 2020年主演网络电影《倩女幽魂：人间情》 [19]  ；同年，主演都市励志甜美暖剧《暖暖，请多指教》 [21]  。