中文名:江希文
外文名:Liz
别名:江欣慈、阿慈
出生地:香港
出生日期:1969年9月2日
星座:处女座
血型:A型 [25]
身高:165 cm
毕业院校:沙田工业学院时装设计系
职业:演员、歌手
代表作品:倚天屠龙记、人间色相、港督最后一个保镖、烈火青春
浏览次数:1485652
简介:江希文（Liz），原名江欣慈，1969年9月2日出生于香港，中国香港影视女演员、流行乐歌手，毕业于沙田工业学院时装设计系。1992年，担任黎明《夏日倾情》的MV女主角，从而正式进入演艺圈 [1]  ；同年，出演个人首部电视剧《壹号皇庭》。1993年，推出首张个人音乐专辑《旧情绵绵》。1994年，在爱情电影《都市情缘》中饰演女二号Sue。1995年，推出第四张个人音乐专辑《自编、自演》。2000年，出演时装处境喜剧《男亲女爱》 [2]  。2001年，参加“Cash流行曲创作大赛”，凭借原创歌曲《还没有变》获得总决赛冠军 [3]  ；同年，在古装武侠剧《倚天屠龙记》中饰演小昭 [4-5]  。2003年，推出首张个人国语专辑《我变快乐了》 [3]  。2005年，推出第六张个人音乐专辑《阿慈 P.T.O》。2008年，推出第七张个人音乐专辑《爱不起》 [6-7]  。2009年，在话剧《当梁山伯爱上潘金莲》中饰演女主角马蒂莲 [8]  ；之后，江希文逐渐淡出娱乐圈。