中文名:王道铁
外文名:Daotie Wang
国籍:中国
民族:汉族 [14]
出生地:四川省
星座:天蝎座
身高:178 cm
体重:71 kg
毕业院校:中央戏剧学院
职业:演员、制片人
经纪公司:悦目文化
代表作品:今天明天、我和我的祖国、决杀危城、御猫展昭
主要成就:2013年第26届中国电影导演协会表彰大会最佳男主角奖（入围）
浏览次数:87268
简介:王道铁，出生于四川省，中国内地影视男演员、制片人，毕业于中央戏剧学院 [1]  。2011年，出演个人首部电影《今天明天》，从而正式进入演艺圈，他亦凭借该片入围第26届中国电影导演协会表彰大会最佳男主角奖 [2-3]  。2012年，参演个人首部电视剧《水木清华》。2013年，主演的都市职场喜剧《我的同事都有病》播出 [4]  。2016年，主演的惊悚悬疑电影《行李箱里的少女》上映。2018年，在上映的古装探案喜剧电影《御猫展昭》中饰演男主角展熊飞 [5]  。2019年，主演古装奇幻电影《决杀危城》，并担任了该片的制片人；同年，其出演的剧情电影《我和我的祖国》上映，他也因此受到更多的关注 [6]  。2020年，主演的温情短片《味道》播出。