中文名:郑人硕
外文名:Rexen ChengCheng Jen-Shuo
国籍:中国
出生地:台湾省台北市
出生日期:1982年12月29日
星座:摩羯座
毕业院校:淡江高中
职业:演员
代表作品:醉·生梦死、紫色大稻埕、川流之岛、摩天大楼
主要成就:第17届台北电影节最佳男配角奖第11届FIRST青年电影展最佳演员奖第52届台湾电影金马奖最佳男配角奖提名第51届台湾电视金钟奖迷你剧集男主角奖提名第51届台湾电视金钟奖戏剧节目男配角奖提名
浏览次数:494835
简介:郑人硕，1982年12月29日出生于台湾省台北市，中国台湾影视男演员。2001年，出演首部个人电视剧作品《红色女人花》踏入演艺圈，而后暂别演艺圈七年。2009年重返演艺圈，从幕后工作人员做起 [1]  。2013年参演个人首部电影作品《暑假作业》 [1]  。2015年主演同性题材电影《醉·生梦死》，并获得第17届台北电影节最佳男配角奖 [2]  。2016年凭借时代剧《紫色大稻埕》、剧情类电视电影《川流之岛》，分别 提名第51届金钟奖戏剧节目男配角奖以及迷你剧集男主角奖 [3]  。2017年，凭借《川流之岛》中王志豪一角获得第11届FIRST青年电影展最佳演员奖 [4]  。2018年，凭借电影《角头2：王者再起》获得第20届台北电影节最佳男配角奖 [5]  。2020年，参演悬疑网剧《摩天大楼》 [7]  ；同年，在喜剧片《同学麦娜丝》中饰演保险业务员电风 [16]  。