中文名:韦世豪
外文名:Wei Shihao
别名:国青C罗
国籍:中国
民族:汉族
出生地:安徽省蚌埠市
出生日期:1995年04月08日
身高:178 cm
体重:65 kg
毕业院校:山东鲁能泰山足球学校
运动项目:足球
所属运动队:广州足球俱乐部
重要事件:入选国青队国家队首秀破门 [1] 2020年1月入选联赛优秀中国籍球员技术档案库
星座:白羊座
场上位置:前锋 [39]
球衣号码:7 [39]
浏览次数:2075744
简介:韦世豪，1995年4月8日出生于安徽省蚌埠市，中国足球运动员，场上司职前锋，现效力于中国足球协会超级联赛的广州足球俱乐部。 [1] 韦世豪出道于鲁能足校，在2013年加盟博阿维斯塔，正式踏上留洋之路，并于随后在葡萄牙的青年联赛中登场。2018年11月30日，韦世豪随北京国安夺得2018赛季中国足协杯赛冠军。 [3]  2019年2月2日，韦世豪正式加盟广州足球俱乐部 [4]  。2017年首次入选男足国家队。2017年12月9日，在东亚杯比赛代表国家队首秀破门，最终国足2:2战平韩国。 [1]  2019年1月5日，入选2019年阿联酋亚洲杯最终23人大名单。 [2]  2020年1月，韦世豪入选联赛优秀中国籍球员技术档案库。 [5] 