中文名:林盈臻
外文名:DaYuan Lin
别名:大元
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1989年11月14日
星座:天蝎座
血型:A型
身高:161 cm
体重:48 kg
毕业院校:辅仁大学法律系（休学）
职业:歌手、演员、主持人
经纪公司:华研国际音乐
代表作品:元气女友、美人龙汤、一直一直爱、小未来、恋爱邻距离
主要成就:2011年台湾无名小站正妹票选第一名
生肖:蛇
三围:32E-25-33
浏览次数:647791
简介:林盈臻（DaYuan Lin），1989年11月14日出生于台湾省，中国台湾流行乐女歌手、影视演员、主持人，台湾女子团体Popu Lady团长。2009年，林盈臻因参加《我猜我猜我猜猜猜》节目正式踏入娱乐圈。2011年，林盈臻签约华研国际并与其她四位女生一起组成Popu Lady团体。2012年，林盈臻随Popu Lady发行了首张迷你专辑《一直一直爱》并正式进军歌坛 [1]  。2013年，林盈臻出演了个人首部电视剧《美人龙汤》 [2]  ；同年，林盈臻还随Popu Lady发行了第二张迷你专辑《小未来》 [3]  。2014年，林盈臻随opu Lady发行了第三张迷你专辑《More》。2015年，林盈臻主演了都市剧《恋爱邻距离》 [4]  。