中文名:齐豫
外文名:Chyi Yu
国籍:中国
民族:满族
出生地:台湾省台中市
出生日期:1957年10月17日
星座:天秤座
血型:O型
身高:164 cm
毕业院校:台湾大学人类学系、美国加州大学洛杉矶分校人类学系
职业:歌手、音乐人、慈善家 [3]  [96]
代表作品:橄榄树、你是我所有的回忆、梦田、九月的高跟鞋、欢颜、飞鸟与鱼、天下有情人、一面湖水、船歌
主要成就:台湾金曲奖最佳国语女歌手奖金韵奖青年歌谣冠军歌手民谣风校园民歌冠军歌手金鼎奖最佳唱片大奖台湾电影金马奖最佳电影歌曲奖 [99] 展开
:
宗教信仰:佛教
出道时间:1978年
祖籍:黑龙江省牡丹江市东宁县
浏览次数:5797320
简介:齐豫（Chyi Yu），1957年10月17日出生于中国台湾省台中市，祖籍黑龙江省牡丹江市东宁县，中国台湾女歌手、音乐人、慈善家，齐秦的姐姐，台湾大学人类学学士，美国加州大学洛杉矶分校人类学硕士研究生。 [1]  [3]  [96]  [100] 1978年，齐豫以一曲《Diamonds & Rust》获第二届金韵奖冠军、第一届民谣风冠军，正式开始歌手生涯。1979年，发行第一张个人专辑《橄榄树》，同年演唱电影《欢颜》主题曲获第16届台湾电影金马奖最佳电影主题曲。1985年与三毛、王新莲制作专辑《回声》。1987年赴新加坡制作个人首张英文专辑《STORIES》。1995年与周华健合唱古天乐版《神雕侠侣》的主题曲《神话情话》获得年度十大劲歌金曲最受欢迎合唱歌曲奖。1998年演唱的电影《天浴》主题曲《欲水》获得第35届台湾电影金马奖最佳电影歌曲奖 [99]  ，同年凭借专辑《骆驼飞鸟鱼》获第九届台湾金曲奖最佳国语女歌手奖 [98]  。2002年在香港红磡体育馆举办个人演唱会“音乐难得有奇遇”。 [2]  2004年发行三张佛歌专辑。2007年获得风尚经典人物致敬奖。 [91]  2009年获得新浪网络盛典“时代影响力音乐人”奖。 [3]  2014年于台北国际会议中心举办“橄榄树2014公益演唱会”，感念恩师李泰祥。 [94]  同年参加中央电视台《梦想星搭档》公益盛典。 [93]  2015年发行佛歌专辑《八圣吉祥祈请文 佛子行三十七诵》。 [92]  2019年“芒果v基金·齐豫公益金”成立；同年获得牛耳奖“互联网年度公益推动”奖。 [72]  [95] 在发展歌唱事业的同时，齐豫还热心公益，长期参与慈善捐赠活动，并致力于公益音乐的探求 [5]  。