中文名:吕研熙
外文名:Lindar
别名:吕雯
国籍:中国
民族:汉族
出生地:浙江省衢州市
出生日期:1985年4月2日（农历二月十三）
星座:白羊座
身高:164 cm
体重:48 kg
毕业院校:浙江艺术学校
职业:歌手、演员、音乐制作人、导演
经纪公司:北京研雅文化传播有限公司 [25]
代表作品:柔柔、太过爱你、自从遇见你、真爱惹麻烦、大梦烟云、明星实习生
浏览次数:232494
简介:吕研熙（Lindar），原名吕雯，1985年4月2日出生于浙江省衢州市，中国内地流行乐女歌手、影视演员、音乐制作人、导演，毕业于浙江艺术学校。2004年，担任王冰洋个人音乐专辑《飞舞》的合声制作、配唱及监唱工作。2006年，与胡雯一同担任马天宇《该死的温柔》的女声配唱工作 [1]  ；同年，推出个人原创单曲《带我去飞》。2007年，担任余炳轩首张个人专辑《DAIKA余炳轩》的制作人 [2]  ；同年，推出首张个人音乐专辑《我的世界》。2008年，推出第二张个人音乐专辑《LINDA》。2009年，推出与胡雯合唱的歌曲《最后爱你的人还是我》。2010年，推出第三张个人音乐专辑《放》 [3]  ；同年，推出第四张个人音乐专辑《Loading》 [4]  。2011年，出演个人首部电视剧《明星实习生》，在剧中饰演女主角宋晓黛 [5]  。2012年，推出第五张个人音乐专辑《音乐旅人》 [6]  。2013年，推出第六张个人音乐专辑《梦想 时间 金钱》 [7]  。2014年，推出个人单曲《默恋》 [8]  。2015年，推出个人单曲《忘记》 [9]  。2016年，担任Qsmile组合《一个人等待》MV的导演 [10]  。2017年，推出第七张个人音乐专辑《回忆真空》 [11]  。