中文名:方逸伦
外文名:Alen
别名:方先生、方先森（浙普发音）、伦伦、方sir、花伦、牛奶君、小糯
国籍:中国
民族:汉族
出生地:浙江省嘉兴市
出生日期:1992年12月26日（阴历十二月初三）
星座:摩羯座
血型:A型
身高:184 cm
体重:72 kg
毕业院校:韩国建国大学（语言）
职业:歌手、演员
代表作品:明月照我心、绝世千金、独孤皇后、许你浮生若梦、美味奇缘、不一样的美男子、九流霸主
主要成就:2013年亚洲偶像盛典亚洲飞跃艺人奖2017年南方时尚盛典最具时尚潜力艺人奖 [6] 2019年第三届金鲛奖年度十佳新星 [7]
队内担当:主唱、门面、忙内（老幺）
语种:普通话、英语、韩语
浏览次数:4090814
简介:方逸伦，1992年12月26日出生于浙江省嘉兴市 [46]  ，中国内地男歌手、演员。2013年，随M4M组合发布首支单曲《Sadness》，以歌手身份出道 [1]  。2014年，参演的青春剧《不一样的美男子》播出 [19]  。2016年，参演的犯罪喜剧电影《冒牌卧底》上映 [2]  。2017年，主演年代爱情剧《许你浮生若梦》 [3]  。2018年，主演古装偶像剧《绝世千金》 [4]  。2019年，出演的古装励志剧《独孤皇后》和古装爱情剧《明月照我心》相继播出 [5]  。2020年，发行个人首张EP《WE CAN》；同年，主演的古装爱情轻喜剧《九流霸主》播出。2021年，主演的古装传奇剧《长歌行》播出 [37]  ；同年，主演古装剧《玉骨遥》 [39]  。2022年，出演的都市情感剧《好好说话》播出 [48]  ；同年主演古装传奇剧《一念关山》 [44]  。