中文名:李珊珊
外文名:Lee Sansan
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1977年10月9日
星座:天秤座
血型:A型
身高:175 cm
体重:57.5 kg
毕业院校:德貞女子中學 [20]
职业:佳丽、模特、女演员
代表作品:鉴证实录、刑事侦缉档案IV、致命密函、江湖告急、五鼠斗御猫
主要成就:1996年香港小姐冠军第9届国际华裔小姐亚军
籍贯:广东
嗜好:游泳、羽毛球、阅读
浏览次数:3552261
简介:李珊珊（Lee Sansan），1977年10月9日出生于香港，祖籍广东，中国香港女演员。1996年参加香港小姐竞选，获得冠军和“最上镜小姐”、“友谊小姐”及“才艺小姐”奖。1997年参加国际华裔小姐获得亚军和“最受传播媒界欢迎奖”，随后签约香港无线电视，从而进入演艺圈。同年，主演TVB刑侦剧《鉴证实录》。1998年，出演时装剧《烈火雄心》 [1]  。2000年，出演黑色幽默片《江湖告急》。2001年，主演动作电影《致命密函》。2002年，出演古装神话喜剧《齐天大圣孙悟空》。2003年，出演新加坡赌博题材的电视剧《双天至尊3》；同年主演灵异悬疑剧《灵异侦缉档案》。2004年，出演古装魔幻剧《幻影神针》、香港警务纪实剧《灵异侦缉档案II》 [2]  ；随后主演动作片《五鼠斗御猫》 [3]  ；此后，李珊珊渐渐淡出演艺圈。