中文名:张艺泷
外文名:Yilong Zhang
别名:艺泷
国籍:中国
民族:汉族
出生地:北京市东城区 [1]
出生日期:1988年8月18日
星座:狮子座
血型:A型
身高:193 cm
体重:140 kg
毕业院校:北京体育大学 [1]
职业:演员
经纪公司:北京荣信达影视艺术有限公司 [1]
代表作品:《画皮2》、《北回归线》《奇门遁甲》等 [5]
生肖:龙
爱好:音乐创作、弹吉他、摄影、摩托车
浏览次数:73101
简介:张艺泷，1988年8月18日出生于北京市东城区，中国男演员，毕业于北京体育大学。 [1] 2012年在《画皮2》中一人分饰两角，饰演陈坤副将公孙豹和“巨熊”受到关注。 [2]  2013年参演由尼克·鲍威尔执导，海登·克里斯滕森、尼古拉斯·凯奇、刘亦菲等主演的中美合拍大片《绝命逃亡》。 [3]  在由高晓松监制的喜剧电影《北回归线》中，他饰演火布，该片2014年10月上映。 [4-5]  2017年12月出演由徐克监制、袁和平执导的电影《奇门遁甲》，片中饰演“千里眼”。 [6]  在2020年5月播出的由吴锦源执导的古装励志大剧《长相守》中，饰演于飞燕 [7]  。2021年3月20日，参演的传奇剧《大宋宫词》首播。