中文名:王瞳
外文名:Tong Wang [12]
别名:吴姗耘
国籍:中国
民族:汉族
出生地:台湾省台南市
出生日期:1986年10月1日
星座:天秤座
血型:B型
身高:162 cm
体重:47 kg
毕业院校:台南女子技术学院视觉传达科
职业:演员、歌手
经纪公司:凤凰艺能股份有限公司
代表作品:风水世家 夜市人生、大爱一条街
主要成就:2014年台湾“2014FHM百大性感美女”票选第58名
浏览次数:462517
简介:王瞳，本名吴姗耘，1986年10月1日出生于台湾，中国台湾女演员、歌手，毕业于台南女子技术学院视觉传达科。2000年出演《阿扁与阿珍》中的童年阿珍，并由此正式迈入演艺圈；2001年主演电影《深深太平洋》 [1]  。2003年推出个人写真集《十七岁──王瞳写真书》 [2]  。2004年，参演游戏戏剧《女人要有钱》。2005年主演台视运动题材的电视剧《野球风云》 [3]  。2007年主演古装剧《神机妙算刘伯温》。2009年与主演311集长篇电视剧《真情满天下》。2010年主演民视八点档《夜市人生》 [4]  。2012年主演民视八点当《风水世家》，在剧中饰演林明明 [5]  ；同年与何豪杰、王建复、艾成、乐咖、大雄组成“北七乐团”。2014年5月20日“北七乐团”推出独立发行的第一张全创作专辑EP《我们是北七》 [6]  ；6月获得台湾“2014FHM百大性感美女”票选第58名 [7]  。