中文名:丁宁
别名:北京小小丫 [144]
国籍:中国
民族:汉族
出生地:黑龙江省大庆市
出生日期:1990年6月20日
身高:1.73 m
运动项目:乒乓球
专业特点:左手横拍，两面反胶
主要奖项:2010年全国锦标赛女单冠军
主要奖项:2011年鹿特丹世乒赛女单冠军2012年奥运会乒乓球女单亚军2014年东京世乒赛女团冠军2014年奥地利世界杯女单冠军
重要事件:2015年苏州世乒赛女单冠军2016年里约奥运会乒乓球女单冠军2016年里约奥运会乒乓球女团冠军2017年杜塞尔多夫世乒赛女单、女双冠军
教练员:任国强、郭焱 [141]
在读院校:北京大学 [158]
浏览次数:7627748
简介:丁宁，1990年6月20日出生于黑龙江省大庆市，中国女子乒乓球队队员，效力于中国国家乒乓球队。 [138]  中共十九大、二十大代表。 [155-156]  1996年开始练习乒乓球，2003年进入国家青年队，2005年进入国家一队。2009年获得职业生涯首个世界冠军，跻身主力层。2011年5月，丁宁获得鹿特丹世乒赛女单冠军，国乒历史上第13位吉·盖斯特杯得主 [1]  。2012年伦敦奥运会获得女单亚军、女团冠军。 [2]  2015年5月获得苏州世乒赛女单冠军。 [3]  2016年8月11日，2016年里约热内卢奥运会，首次夺得奥运女单冠军，成为乒乓球历史上又一位大满贯选手 [4-5]  。8月17日，获得里约奥运会乒乓球女团冠军 [6]  。8月22日，丁宁担任中国代表团里约奥运会闭幕式旗手，这也是中国乒乓球队首次有队员出任旗手 [7]  。2017年2月，丁宁当选中国女子乒乓球队队长。 [8]  6月4日，在杜塞尔多夫世乒赛中成功卫冕获得女单冠军。 [9]  6月5日，丁宁与刘诗雯成功夺得女双冠军， [10]  成为中国女乒历史上，在同一届世乒赛上获得女单女双双冠的历史第六人。8月3日，第13届全国运动会丁宁担任北京市体育代表团开幕式旗手。 [11]  9月6日，2017年天津全运会乒乓球比赛进入到女单决赛的争夺，大满贯得主丁宁4-2夺冠，成为全运会历史上第10位全运会女单冠军。自此，丁宁成为中国乒坛第六位包揽奥运会、世乒赛、世界杯、全运会的“全满贯”选手。 [12]  2021年9月6日，丁宁宣布退役 [136]  。2016年12月，丁宁与许昕、刘诗雯同时进入国际乒联名人堂。 [140]  [157] 