中文名:程亚丽
外文名:Cheng Ya Li
别名:亚丽
国籍:中国
民族:汉族
出生地:河南省新乡市新乡县
出生日期:1993年7月9日 [20]
星座:巨蟹座 [20]
毕业院校:山东师范大学
职业:歌手
代表作品:《新编包楞调》 [7]  、我是大明星 [7]  、《中国力量》 [7]  、《请到我的家中来》 [7]  、《寻你》 [7]
主要成就:CCTV《星光大道》2015年季军 [6] 《全球华人网络春晚总动员》评审获得第四季《我是大明星》总冠军
籍贯:山东省莱阳市
性别:女 [20]
浏览次数:224208
简介:程亚丽 [1]  ，1993年7月9日出生，中国青年歌手，毕业于中国音乐学院音乐学专业，莱阳市政协委员，莱阳市旅游形象大使 [2]  。2013年参加山东综艺频道第四季《我是大明星》比赛获得总冠军 [3]  ，2014年参加《春晚总动员》为嘉宾评审。 [4-5]  CCTV《星光大道》2015年季军 [6]  ，中宣部、农业部、安徽广电总局、安徽卫视《中国农民歌会》“东部歌王”。 [9]  2019年中国文联《百花迎春》演唱嘉宾 [9]  ，2019年山东青少年歌手大赛一等奖 [7]  。2019年中国农民丰收节“十大农民歌王” [7]  ，2021年4月，推出发布代表作歌曲《因为有你》 [19]  。