中文名:胡先煦
外文名:Charles [73]
别名:乐乐、小煦哥
国籍:中国
民族:汉族
出生地:天津市
出生日期:2000年8月17日
星座:狮子座
血型:A型 [74]
身高:180 cm [101]
毕业院校:中央戏剧学院 [1]
职业:演员
代表作品:小别离、谁的青春不迷茫、百鸟朝凤、重返大福村、老男孩、棋魂、1921
主要成就:2019爱奇艺尖叫之夜年度戏剧潜力艺人 [14] 联合国人口基金“一带一路”青年领导力倡导者 [10] 第十届“国际大学生时尚设计盛典”代言人 [15] 2018国剧盛典青春演艺新生代 [16] 2021微博电影之夜年度潜力演员 [85] 展开
:
生肖:龙
粉丝名称:可乐
浏览次数:11250762
简介:胡先煦，2000年8月17日出生于天津市，中国内地男演员，毕业于中央戏剧学院 [1]  。2011年，出演励志音乐电影《小建的合唱团》，正式出道。2012年，主演都市轻喜剧《重返大福村》 [2]  。2014年，出演都市情感剧《憨妻的都市日记》 [3]  。2015年，因在家庭伦理剧《小别离》中饰演张小宇一角被观众熟知； [28]  同年，出演青春校园电影《谁的青春不迷茫》。2016年，出演的情感电影《百鸟朝凤》播出 [4]  ；2017年，出演古装权谋剧《琅琊榜之风起长林》；同年出演古装剧《如懿传》 [5]  ；同年，出演电视剧《原来你还在这里》中的少年版程铮 [6]  。2018年，主演都市情感剧《老男孩》 [7]  和都市家庭情感剧《陪读妈妈》 [8]  ；同年，胡先煦以专业第三名的成绩被中央戏剧学院录取 [1]  。2019年，常驻浙江卫视《青春环游记》 [9]  ；同年，被聘请为法国维埃纳省旅游大使 [11]  。2020年，主演改编自日本著名同名漫画的电视剧《棋魂》 [12]  ；同年，荣登“2020福布斯中国30岁以下精英榜” [67]  ，并荣获新周刊2020中国年度新锐榜年度新锐演员奖 [92]  。2021年，主演电影《快把我2哥带走》 [13]  [81]  。