中文名:全欣
外文名:Poppy [1]
别名:全恩芯，贝儿 [1]
国籍:中国
民族:汉
出生地:陕西省西安市 [1]
出生日期:1996年1月30日 [1]
星座:水瓶座 [1]
身高:163 cm [1]
体重:47 kg [1]
毕业院校:中央戏剧学院 [1]
职业:演员，戏剧表演教师 [1]
代表作品:《导火新闻线》《拾遗居之神女应无恙》《都市情缘》《断魂山》《龙珠传奇之无间道》 [2]
浏览次数:14326
简介:全欣，中国内地女演员 [1-2]  ，戏剧表演教师 [1-2]  ，1996年1月30日出生于陕西省西安市 [1-2]  ，毕业于中央戏剧学院 [1-2]  。2004年，因出演中央少儿电视台《音乐快递》节目而踏入演艺圈 [1-2]  。2014年参演电视剧《海道传奇》饰演米拉一角而被观众所熟知 [1-2]  ，随后主演了民国反贪轻喜剧《天下第一刀》饰演小毛子 [1-2]  。2015年主演中国工商银行优酷宣传片《咱们的娘家人》饰演女一号花小蕾 [1-2]  ，同年10月主演电影《诡影迷之赶尸》饰演女一号王欣怡 [1-2]  ；同年11月，出演由爱奇艺独播网络剧《拾遗居之神女应无恙》饰演反一号赵欣妍 [1-2]  ，同年12月，参演由香港HKTV出品的电影《导火新闻线》饰演吴孟达的女儿谭一心 [1-2]  ，2016年主演电影《都市情缘》饰演女一号诗诗 [1-2]  ，同年主演电影《断魂山》饰演女一号李小丫 [1-2]  ，同年又参演大型清装剧《龙珠传奇之无间道》饰演蓉慧 [1-2]  ，近期友情出演电影《我的女友是死神》饰演死神女 [1-2]  。2018年11月主演电视剧《界线》 [3]  ，在剧中饰演“唐安妮” [1-2]  。2019年参演古装武侠电视剧《新龙门客栈》，在剧中饰演绿萝 [2]  。参加北京卫视第六届喜剧幽默大赛 [1]  ，辽宁卫视 《组团上春晚》 [1]  。