中文名:林慧
外文名:Haha [75]
国籍:中国
民族:汉族
出生地:湖南常德
出生日期:1996年10月9日
星座:天秤座
职业:歌手
经纪公司:广州齐鼓文化传播有限公司
代表作品:风花错 [9]  、月下慕思心上人 [10]  、预测不合 [11]
主要成就:第一届繁星年度颁奖盛典2015年度先锋新人组合奖 [5] 第一届亚洲音乐盛典年度人气飙升女团奖 [7] NOW直播年度之星颁奖盛典最佳突破组合奖 [8]
浏览次数:199636
简介:林慧，1996年10月9日出生于湖南省常德市，中国内地流行乐女歌手、影视演员， 前女子演唱组合SING成员 [1]  [76]  。2015年8月10日，随SING女团发行首支单曲《青春的告白》并正式出道 [2-3]  ；9月，随SING女团发行第二首单曲《听见夏至》 [4]  。2016年1月，随SING女团获得第一届繁星年度颁奖盛典2015年度先锋新人组合奖 [5]  。2017年9月，随SING女团推出EDM曲风的单曲《寄明月》 [6]  ；11月，随SING女团获得第一届亚洲音乐盛典年度人气飙升女团奖 [7]  。2018年1月，随SING女团获得NOW直播年度之星颁奖盛典最佳突破组合奖 [8]  。2019年10月21日，与蒋申合作为动画电影《宠物联盟》演唱中文推广曲《宠物能力歌》。