中文名:储智博
国籍:中国
民族:汉
出生地:河北秦皇岛
出生日期:1956年1月3日
星座:摩羯座
身高:179 cm
体重:78 kg
职业:演员
代表作品:吕梁汉子、致命名单、男人立正、走西口
主要成就:第20届中国电视报观众最喜欢的男演员十佳男配角（提名）
浏览次数:584518
简介:储智博，1956年1月3日出生于河北省秦皇岛市，祖籍天津，中国内地影视男演员 [1]  。1986年，参演战争片《雷场相思树》从而进入演艺圈 [30-31]  ，1987年，参演电影《闪电行动》 [2]  。1989年，调入海政电视艺术中心 [3]  。2000年，凭借电视剧《西藏风云》获得“金鸡奖”十佳男配角奖提名及中国电视报“观众最喜欢的男演员”十佳男配角提名 [2]  。2007年，与王姬、丁嘉丽共同主演刑侦电视剧《男人立正》 [4]  。2009年1月，出演历史题材电视剧《走西口》 [5]  。同年3月，主演剧情片《周末村官》 [6]  。2011年9月，参演谍战悬疑剧《致命名单》 [7]  。2014年7月，主演励志轻喜剧《错儿》 [8]  。2015年2月，出演都市悬疑剧《别让我看见》。2016年9月，主演剧情片《吕梁汉子》 [9]  。2017年，参演张祥林执导的电影《黑金危机》 [10]  。