中文名:朱丹
外文名:Dani
别名:朱东花、猪猪
国籍:中国
民族:汉族
出生地:浙江省金华市 [73]
出生日期:1981年8月4日
星座:狮子座
血型:B型
身高:170 cm
体重:50 kg
毕业院校:浙江传媒学院
职业:主持人、演员
代表作品:青春那些事儿、中国最强音、女人如歌、我爱记歌词、女人三十朱冬花、爱的妇产科、待嫁老爸
主要成就:2009华鼎奖综艺节目最佳表现女主持人提名2014福布斯中国名人榜
生肖:鸡
语言能力:普通話、吴语（金华话）、英语
浏览次数:23435308
简介:朱丹，1981年8月4日出生于浙江省金华市，Dani，毕业于浙江传媒学院，中国内地女主持人、演员。2003年，毕业于浙江传媒学院播音与主持艺术专业的朱丹加入浙江卫视担任节目主持人。2007年，她开始主持歌唱争霸节目《我爱记歌词》 [1]  。2009年，朱丹获得华鼎奖综艺节目最佳表现女主持人提名。2010年，出演浙江卫视自制剧《爱上女主播》 [2]  。2012年，签约湖南卫视并开始主持《中国最强音》节目。2013年，出演言情剧《一又二分之一的夏天》。2014年，朱丹成功跻身福布斯中国名人榜。2015年，其主演的都市剧《待嫁老爸》上星播出 [3]  。2015年，主演了《爱的妇产科2》。