中文名:邹承恩
外文名:Jason Tsou
别名:邹介三
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1980年11月4日
星座:天蝎座
血型:B型
身高:180 cm
体重:70 kg
毕业院校:美国加州州立大学富尔顿分校
职业:演员、歌手
经纪公司:普拉嘉国际意像影艺股份有限公司
代表作品:痞子英雄、闪亮的日子、爱情ATM、舞吧舞吧在一起、哇！陈怡君
主要成就:2016年“第51届台湾电视金钟奖”戏剧节目男配角奖的提名
浏览次数:808180
简介:邹承恩（Jason Tsou），1980年11月4日出生于台湾省，华语影视男演员、流行乐歌手，毕业于美国加州州立大学富尔顿分校资讯工程系。2008年，出演个人首部电视剧《痞子英雄》，从而正式进入演艺圈。2009年，担任蔡依林《我的依赖》MV的男主角 [1]  。2010年，主演家庭情感剧《家有四千金》 [2]  。2011年，出演个人首部电影《痞子英雄之全面开战》，并为该片演唱主题曲《作对》 [3]  。2013年，在爱情偶像剧《爱情ATM》中饰演男二号宋维刚。2014年，主演青春爱情偶像剧《16个夏天》 [4]  。2015年，在都市爱情剧《舞吧舞吧在一起》中饰演男主角康镇英 [5]  。2016年，凭借电视剧《哇！陈怡君》入围“第51届台湾电视金钟奖”戏剧节目男配角奖 [6]  。