中文名:刘一辰
外文名:Yichen Liu [23]
国籍:中国
民族:汉族
出生日期:1986年12月17日
星座:射手座
身高:1.8 m
体重:60 公斤
毕业院校:北京电影学院
职业:演员
代表作品:大唐女将樊梨花、战火中青春、帝锦、葛藤凹、大南迁
浏览次数:67775
简介:刘一辰，中国内地男演员，毕业于北京电影学院表演系，海南省影视家协会理事 [1]  、海南省表演艺术协会会长和海南省发行放映协会理事 [2]  。2007年参演《八仙全传》；2010年主演电视剧《战火中青春2》和《大唐女将樊梨花》 ；2013年参演电视剧《大南迁》和《聊斋4》并主演电影《天钟》 [3]  ；2014年电视剧《涛女郎》中饰大刘。2016年主演惊悚电影《夜半哭声》和励志奋剧 《西游记之人世间》 [4-5]  。2017年主演都市情感轻喜剧《找好男人嫁了吧》 [6]  ；2018年在悬疑电影《九号重案》中饰演男主角徐开天 [7]  ；2019年与叶璇主演电影《芒刺在吻》 [8]  。2020年参演电视剧《火红的青春》 [9]  ；6月28日，由刘一辰参与词曲创作并演唱的歌曲《来世爱你》正式发行 [10]  ，同时作为电影《九号重案》片尾曲，于6月29日在CCTV-6电影频道黄金时段播出，刘一辰担任制片人并饰演男一号徐开天 [11-12]  。