中文名:张晓龙
别名:张晓涛 [49]
国籍:中国
民族:汉
出生地:吉林省辽源市
出生日期:1974年12月9日 [49]
星座:射手座
血型:AB型
身高:180 cm
体重:65 kg
毕业院校:北京舞蹈学院、东北师范大学
职业:演员、导演、礼仪指导
经纪公司:泰洋川禾文化传媒徐州有限公司 [9]
代表作品:后宫甄嬛传、十月围城、爱情面前谁怕谁
主要成就:安徽卫视2012年国剧盛典最具突破男演员奖安徽卫视2013年国剧盛典极具潜质男演员奖安徽卫视2014年国剧盛典最具荧屏表现力男演员奖亚洲偶像盛典亚洲偶像新力量奖2013年度最具广告代言十大名星展开
:
学位:民族民间舞学士；中国古代史硕士
工作经历:中央戏剧学院副教授，硕士生导师
性别:男
浏览次数:14371810
简介:张晓龙，1974年12月9日 [49]  出生于吉林省辽源市，中国内地男演员、礼仪指导 [1]  、民族民间舞学士、中国古代史硕士、中央戏剧学院副教授、中国艺术研究院文学艺术院教授 [76]  、硕士生导师 [2]  、制片人。 [1] 1994年，考进北京舞蹈学院民间舞专业，2002年，出演首部电视剧《情有千千劫》 [3]  。2011年，凭借古装剧《后宫甄嬛传》温实初一角成名，获得安徽卫视国剧盛典最具突破艺人奖 [4]  。2012年，参演电视剧《爱情面前谁怕谁》 [5]  。2015年，主演电视剧《妻子的谎言》 [6]  。2017年，受邀担任“加拿大金枫叶国际电影节”评委 [7]  。2018年，主演电影《现场直播》，凭借该电影获得加拿大金枫叶国际电影节最佳男演员奖、第14届中美电影节“最具突破男演员”奖 [8]  。2021年9月参与录制河南卫视《中秋奇妙游》。 [56]  以“洛阳有缘人”的身份参与录制爱奇艺原创全景式人文探索节目《登场了！洛阳》。 [57]  11月6日，参加文化剧情舞蹈节目《舞千年》。 [53]  12月31日，参加《启航2022——中央广播电视总台跨年晚会》。 [59]  2022年9月10日，参加山东卫视《戏宇宙·花好月圆戏游中秋》。 [70] 