中文名:郭伟亮
外文名:Eric Kwok
别名:Swing [24]
国籍:中国
出生地:中国香港
出生日期:1974年2月3日
星座:水瓶座
毕业院校:UCLA
职业:作词人、歌手、作曲人、演员
经纪公司:EAS Music
代表作品:有个人、很坚强、重口味、喜帖街、幸福摩天轮、一枝花
主要成就:2004年度叱咤乐坛流行榜叱咤乐坛唱作人银奖2007年度叱咤乐坛流行榜叱咤乐坛唱作人铜奖2008年度十大劲歌金曲颁奖典礼最佳填词奖2011年度叱咤乐坛流行榜叱咤乐坛编曲人2012年度叱咤乐坛流行榜叱叱咤乐坛作曲人
浏览次数:763724
简介:郭伟亮（Eric Kwok），1974年2月3日出生于中国香港，作曲人、歌手、演员、乐队Swing（前身Snow man）成员。毕业于UCLA（加州大学洛杉矶分校）。1997年，郭伟亮与陈哲庐组建“Snow man”乐队，并签约EEI（千禧年代）；同年，为黎明创作歌曲《假如今晚你在我的家》，从而开启了他的填词人生涯 [1]  。1999年，郭伟亮凭借为张学友创作的歌曲《有个人》获得更多关注，继而签约英皇，并把乐队改名为Swing。2002年，Swing宣告解散。2004年，郭伟亮推出个人专辑《Eric Kwok Collection》 [2]  。2006年，郭伟亮签约唱片公司 Silly Thing；同年12月，推出了第二张个人专辑《Eric Kwok广东大碟》 [2]  。2007年，获得叱咤乐坛流行榜叱咤乐坛唱作人铜奖 [3]  。2008年，为谢安琪创作单曲《喜帖街》，该曲获得2008年度十大劲歌金曲颁奖典礼最佳作曲奖 [4]  。2012年8月，为陈奕迅创作单曲《重口味》，凭借该曲获得2012年度叱咤乐坛流行榜叱叱咤乐坛作曲人奖 [5]  。2013年11月，在CASH金帆音乐奖颁奖典礼获得个人最多新作品演出奖之“作曲家 ”奖 [6]  。2018年8月3日，郭伟亮在香港签约陈奕迅个人音乐品牌EAS Music，成为旗下首位艺人 [7]  ；11月5日，为李幸倪创作的歌曲《很坚强》获得CASH金帆音乐奖最佳旋律奖 [8]  。2020年4月29日，推出新单曲《Ripboy》。该歌曲是郭伟亮从自己喜爱的滑雪运动中得到创作灵感。 [9] 