中文名:黄灿灿
外文名:Cancan Huang
别名:武大女神、灿灿、灿宝、火山
国籍:中国
民族:汉族
出生地:湖北省赤壁市
出生日期:1995年2月28日
星座:双鱼座
血型:O型
身高:170 cm
毕业院校:武汉大学
职业:演员、歌手
经纪公司:星皓娱乐集团有限公司
代表作品:泡沫之夏、废柴老爸、半熟少女、爱情麻辣烫之情定终身、我家来了个怪男人
主要成就:唱吧嗨典“年度新晋女歌手奖” [5]
浏览次数:15626282
简介:黄灿灿，1995年2月28日出生于湖北省赤壁市，中国内地女演员，毕业于武汉大学艺术系影视表演专业 [1]  。2013年7月，黄灿灿因参加“星耀女神”的评选活动，而在网络上走红。2014年12月，参加浙江卫视综艺节目《奔跑吧兄弟》；同年，出演青春爱情片《爱情麻辣烫之情定终身》。2015年，因在青春爱情片《泡沫之夏》中饰演尹夏沫而获得更多关注 [2]  。2016年，主演青春爱情片《半熟少女》 [3]  。2017年，主演都市奇幻网络剧《我家来了个怪男人》 [4]  。2018年1月，黄灿灿凭借个人首支单曲《天黑黑》获得唱吧嗨典“年度新晋女歌手奖” [5]  。2019年1月，出演的都市职场情感剧《幕后之王》播出 [6]  。2020年，在都市女性励志轻喜剧《婚姻的两种猜想》中饰演杨曼曼 [7]  。2021年，在玄幻励志剧《斗罗大陆》中胡列娜。2022年2月21日，出演的都市轻喜剧《婚姻的两种猜想》在湖南卫视播出 [24]  。