中文名:沈琦
外文名:Shen Qi
国籍:中国
民族:蒙古族
出生地:内蒙古呼和浩特 [1]
出生日期:5月19日 [12]
星座:金牛座
血型:A型
身高:183 cm [12]
毕业院校:中央戏剧学院表演系
职业:演员
代表作品:特战荣耀、战神诀、毒网、铁警柔情
浏览次数:10566
简介:沈琦，中国内地影视剧男演员，出生于内蒙古呼和浩特市，毕业于中央戏剧学院表演系 [1]  ；曾在2017年主演央视出版发行范雨林执导的中国首部反偷渡题材电视剧《彼岸天堂》饰演男一号侦察科科长冉飞；2018年4月该剧在社会与法频道更名《惊涛》首播 [6]  [8]  ；同年5月主演金鑫执导的以禁毒战线真实案例改编的公益电影《毒网》剧中饰演男一号陈浔 [1]  ；同年10月主演杜奇泉执导的现代军事题材电影《战神诀》等 [2]  ；此后在2018年一人分饰两角主演，魏以巍、殷杰执导的军事题材系列电影《战天娇2》饰演反一号梁一川和男二号史文森，2020年8月该剧在爱奇艺更名《热血安全官》首播 [4]  [9]  ；同年12月主演邵树彬执导的电影《铁警柔情》饰演男一号董磊 [10]  ；2019年4月参演徐纪周执导的的当代军旅剧《特战荣耀》饰演角色张志杰 [12]  ；2021年12月参演董亚春执导的抗美援朝战争剧《跨过鸭绿江》剧中饰演角色蔡正国等 [5]  。