中文名:周润发
外文名:Chow Yun Fat [18]
别名:发哥、香港之子
国籍:中国
民族:汉族
出生地:香港南丫岛
出生日期:1955年5月18日
职业:演员、摄影家
代表作品:上海滩、英雄本色、监狱风云、龙虎风云、赌神、喋血双雄、纵横四海、秋天的童话、卧虎藏龙、让子弹飞、无双、辣手神探、阿郎的故事、孔子
主要成就:三届香港电影金像奖最佳男主角奖两届台湾电影金马奖最佳男主角奖中国电影华表奖优秀境外华裔男演员奖上海国际电影节华语电影杰出贡献奖美国电影协会亚洲杰出演员奖展开
:
籍贯:广东江门开平 [1]
浏览次数:40443973
简介:周润发（Chow Yun Fat），1955年5月18日出生于香港南丫岛，籍贯广东省江门市开平市 [1]  ，华语影视男演员、摄影家，国家一级演员。1976年出演个人首部电影《投胎人》 [2]  。1980年在民国剧《上海滩》中饰演许文强 [3]  。1984年主演武侠剧《笑傲江湖》首播 [4]  。1985年凭借《等待黎明》获得了第22届台湾电影金马奖最佳男主角奖 [130]  。1987年凭借动作片《英雄本色》获得第6届香港电影金像奖最佳男主角奖 [5]  。1988年凭借影片《龙虎风云》获得第7届香港电影金像奖最佳男主角奖 [6]  。1990年凭借电影《阿郎的故事》获得第9届香港电影金像奖最佳男主角奖 [7]  。1991年主演电影《纵横四海》 [8]  。1995年主演动作片《和平饭店》 [9]  。1998年主演的电影《替身杀手》上映 [10]  。2000年主演剧情片《卧虎藏龙》 [11]  。2003年获颁特区政府银紫荆星章 [12]  。2005年被中国电影表演艺术学会评为“中国电影百年百位优秀演员”之一 [13]  。2007年主演电影《姨妈的后现代生活》首映 [14]  。2008年主演剧情片《黄石的孩子》 [15]  。2010年主演的电影《谍海风云》在中国上映 [136]  。2011年凭借电影《孔子》获得第14届中国电影华表奖优秀境外华裔男演员奖 [131]  。2012年其主演电影《大上海》首映 [138]  。2014年主演的电影《澳门风云》公映 [135]  。2015年9月2日主演的电影《华丽上班族》上映 [132]  。2016年其主演电影《寒战2》首映 [139]  。2018年主演的电影《无双》上映 [17]  ，凭借该片获得了第38届香港电影金像奖最佳男主角提名 [133]  、第14届中美电影节年度最佳男主角奖 [104]  。