中文名:刘迪妮
国籍:中国
民族:汉族
出生地:辽宁省葫芦岛市
出生日期:2月8日
星座:水瓶座
血型:O型
身高:170 cm
体重:49 kg
毕业院校:中央戏剧学院2004级表演系本科
职业:演员
经纪公司:歌芒影业
代表作品:和女人的战斗、烽火连城诀、男人帮、金牌律师、我要当空姐
浏览次数:300475
简介:刘迪妮，出生于辽宁省葫芦岛市，中国内地女演员，毕业于中央戏剧学院2004级表演系本科。2005年，参演话剧《长椅轶事》，从而正式进入演艺圈 [1]  。2006年3月，参演多媒体音乐话剧《琥珀》 [2]  。2007年，参演话剧《爱有九条命》 [3]  。2010年5月，出演谍战剧《烈火红岩》 [4]  。2011年，出演动作电影《赤发鬼刘唐》 [5]  ；10月，在都市爱情剧《男人帮》中饰演钟贞 [6]  。2013年2月，出演喜剧电影《越来越好之村晚》 [7]  ；3月，在犯罪悬疑剧《点金者》中饰演记者张小惠 [8]  。2014年6月，出演职场情感剧《金牌律师》 [9]  ；11月，出演情感剧《青年医生》 [9]  。2015年，出演民国剧《黄金大劫案》。2016年，出演都市情感剧《和女人的战斗》 [10]  。2017年12月，出演年代传奇剧《远大前程》 [11]  。2020年8月，主演历史文化探秘剧《昆仑·丝路宝藏》 [18]  。