中文名:达式常
国籍:中国
民族:回族
出生地:上海市
出生日期:1940年10月26日 [29]
星座:天秤座
身高:183 cm
毕业院校:上海电影专科学校表演系
职业:演员
代表作品:年青的一代、燕归来、他们在相爱、谭嗣同、书剑恩仇录
主要成就:第4届大众电影百花奖最佳男演员奖第2届中国电视金鹰奖最佳男主角奖
籍贯:江苏省南京市
妻子:王文皓（演员）
女儿:达秧
浏览次数:1578281
简介:达式常，1940年10月26日出生于上海市 [29]  ，原籍江苏省南京市，中国内地演员，毕业于上海电影专科学校表演系。1962年，参演个人首部电影《兄妹探宝》 [1]  。1965年，主演剧情电影《年青的一代》。1975年，主演剧情电影《春苗》 [2]  。1980年，主演剧情电影《燕归来》 [3]  ，他凭借该片获得第4届大众电影百花奖最佳男演员奖 [4]  。1984年，主演传记电影《谭嗣同》 [5]  。1986年，凭借剧情电影《T省的84·85年》获得第1届中国电影表演艺术学会金凤凰奖学会奖；同年，凭借配音的电视剧《蔷薇海峡》获得第4届中国电视金鹰奖最佳男配音演员奖 [6]  。1987年，主演武侠电影《书剑恩仇录》 [7]  ，他凭借该片入围第7届香港电影金像奖最佳男主角奖。1991年，主演军旅剧《中国神火》。1995年，入选由广电部电影局、新华出版社、中国电影资料馆主办的“1905-1995中华影星” [8]  。2001年，主演警匪剧《警戒线》 [9]  。2004年，主演电视剧《第二春》 [10]  。2008年，主演涉案剧《代号利剑》 [11]  。2011年，由其参演的战争剧《中国1945之重庆风云》播出。2017年，达式常获得第16届中国电影表演艺术学会金凤凰奖特别荣誉奖 [12]  。