中文名:万弘杰
外文名:Hongjie Wan
别名:老万
国籍:中国
民族:汉族
出生地:河南省新乡市
出生日期:1972年6月8日
星座:双子座
血型:A型
身高:183 cm [18]
体重:70 kg
毕业院校:北京电影学院96级
职业:演员
经纪公司:北京七星石文化传媒有限公司
代表作品:穿越时空的爱恋、雪鹰、萧十一郎、梁山伯与祝英台
浏览次数:1715375
简介:万弘杰，1972年6月8日生于河南省新乡市，中国内地男演员，毕业于北京电影学院96级。1997年，出演古装历史剧《雍正王朝》 [1]  。2001年，主演穿越爱情喜剧《穿越时空的爱恋》，在剧中饰演朱棣 [2]  。2002年，主演古装武侠剧《萧十一郎》，在剧中饰演杨开泰 [3]  。2006年，出演古装历史剧《贞观长歌》 [4]  。2007年，出演都市情感剧《温州人在巴黎》，在剧中饰演男一号高晓峰 [5-6]  。2008年，出演民国情感剧《大瓷商》 [7]  。2009年，主演年代情感剧《泪洒尘缘》 [8]  。2010年，主演都市情感剧《爱的方向盘》 [9]  。2011年，主演乡村情感剧《不曾见过你》 [10-11]  。2013年，主演抗日剧《雪鹰》 [12]  。2014年，出演年代情感剧《二十四孝传奇》，在剧中饰演男一号陈九斤。