中文名:马丁
外文名:MartineDing Ma
国籍:中国
民族:汉族
出生地:齐齐哈尔市
出生日期:1987年6月21日
星座:双子座
血型:A型
身高:166 cm
毕业院校:上海戏剧学院
职业:演员、主持人
代表作品:知否知否应是绿肥红瘦、小镇警事·明天我休息、我是杜拉拉、我们毕业啦、柠檬初上、一粒红尘 [6]
浏览次数:518389
简介:马丁，出生于黑龙江齐齐哈尔市，毕业于上海戏剧学院，中国内地女演员。2011年起还在上海戏剧学院就读的马丁便出演了多部话剧 [1]  。2015年，马丁出演了个人的荧幕处女作《碟仙惊魂》从而出道 [2]  。2016年5月，主演都市言情剧《柠檬初上》 [3]  。2017年2月，出演家庭情感剧《周末父母》；9月，出演古装剧《知否知否应是绿肥红瘦》 [5]  。2018年5月出演喜剧电视剧《小镇警事·明天我休息》 [6]  。2020年11月，执导悬疑电影《记忆迷宫》 [7]  。2021年3月，马丁主演的玄幻电影《燕赤霞猎妖传》上映；4月，执导古装仙侠电影《昆仑伏妖录》 [36]  。2022年4月，参演谍战剧《梅花红桃》；9月，参演民国探案剧《闻香探案录》 [42]  。