中文名:张雯
别名:雯姐、雯雯、密儿姐、团长
国籍:中国
民族:汉族
出生地:上海市
出生日期:1985年9月12日
星座:处女座
血型:B型
身高:172 cm
体重:48 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:君为文化传播有限公司
代表作品:夫妻那些事、孩奴、克拉恋人、加油，你是最棒的、安家、斗罗大陆、我和我们在一起、输赢
粉丝名:雯工团
浏览次数:6528110
简介:张雯，1985年9月12日出生于上海市，中国内地女演员，毕业于上海戏剧学院 [47]  。2008年7月，出演青春励志剧《网球王子》，这也是她首部个人作品 [1]  。2009年8月，因在青春励志剧《加油！网球王子》中饰演瞿杏一角而被观众所认识 [1]  。2010年9月，出演悬疑商战剧《红玫瑰黑玫瑰》 [2]  。2012年2月，凭借主演的家庭情感剧《夫妻那些事》获得更多的关注 [4]  ；12月，主演都市情感剧《歧路兄弟》 [3]  。2013年9月，主演都市家庭剧《孩奴》 [5]  。2015年7月，出演偶像剧《克拉恋人》 [7]  。2016年4月，主演古装神话剧《济公传之活佛登基》 [6]  。2017年6月，出演抗日剧《民族记忆》 [8]  ；随后，出演仙侠剧《古剑奇谭贰》 [9]  ；10月，出演古装剧《将军在上》 [11]  。2019年3月，主演现代谍战剧《谍海追踪》 [10]  ；7月，出演都市情感励志剧《加油，你是最棒的》 [12]  。2020年2月，出演都市剧《安家》 [31]  。2021年2月，出演玄幻剧《斗罗大陆》 [13]  ；6月，主演都市情感剧《我和我们在一起》 [32]  ；12月，出演励志职场剧《输赢》 [34]  。2022年，出演《警察荣誉》和《欢迎光临》 [58-59]  