中文名:苟瀚中
外文名:Toby
别名:苟乃鹏、老苟
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1992年10月6日
星座:天秤座
血型:O型
毕业院校:北京现代音乐学院
职业:歌手
经纪公司:赢风音乐 [23]
代表作品:凌云、动画城、小小、不等你、可能我还爱你
主要成就:2014年《最美和声》黄绮珊组冠军2014年《最美和声》总决赛第四名2015年《中国好歌曲》周华健组冠军2016年流行金曲排行榜创作歌手奖（提名）2018年全球华语金曲奖新锐唱作人奖展开
:
浏览次数:38900
简介:苟瀚中（Toby），原名苟乃鹏，1992年10月6日出生于山东省青岛市，中国内地流行乐男歌手，毕业于北京现代音乐学院。2008年，参加歌唱选秀节目《音乐梦想课堂》，获得青岛赛区10强，从而开启了他的演艺生涯。2010年，获得“山东省声乐器乐大赛“乐队组金奖。2012年，推出首支个人原创单曲《动画城》 [1]  。2013年，参加山东电视台综艺频道歌唱选秀节目《百万唱将——山东好声音第三季》，获得总决赛冠军；同年，参加“轩尼诗V.S.O.P网络选秀大赛”，获得全国总决赛亚军 [2]  。2014年，参加北京卫视歌唱竞技选秀节目《最美和声第二季》，最终获得黄绮珊组冠军、全国总决赛第四名 [3]  。2015年，参加CCTV-3原创音乐真人秀节目《中国好歌曲第二季》，获得周华健组冠军并晋级总决赛 [4-5]  。2016年，凭借单曲《不等你》入围流行金曲排行榜创作歌手奖 [6]  ；同年，推出首张个人EP专辑《徊》。2018年，为电视剧《新笑傲江湖》演唱的推广曲《凌云》正式上线 [7]  ；11月14日，获得全球华语金曲奖新锐唱作人奖 [8]  。2019年5月11日，获得音乐先锋榜三十一载荣耀盛典先锋最佳新人奖 [9]  。