中文名:王景春
国籍:中国
民族:汉族
出生地:新疆维吾尔自治区阿勒泰市
出生日期:1973年2月12日
星座:水瓶座
血型:A型 [71]
身高:177 cm
毕业院校:上海戏剧学院
职业:演员
代表作品:警察日记、白日焰火、地久天长、都市男女、隐秘的角落、疯狂的玫瑰、美好的意外、我们结婚吧
主要成就:第26届东京国际电影节最佳男演员奖第69届柏林国际电影节最佳男演员奖第32届中国电影金鸡奖最佳男主角奖第27届华鼎奖中国电影最佳男主角奖第11届中国电影导演协会年度奖年度男演员奖展开
:
imdb编号:nm4592524
浏览次数:3485330
简介:王景春，1973年2月12日出生于新疆维吾尔自治区阿勒泰市，毕业于上海戏剧学院表演系，中国内地男演员。1998年，参演个人首部电视剧《生死之门》，从而开始其演艺事业。1999年，主演个人首部电影《我们结婚吧》。2003年，在情景喜剧《都市男女》中饰演蒋文彬 [1]  。2009年，凭借主演的犯罪电影《疯狂的玫瑰》获得第10届电视电影百合奖优秀男演员奖 [2]  。2013年10月，凭借电影《警察日记》获得第26届东京国际电影节最佳男演员奖 [3]  。2014年，参演的悬疑爱情电影《白日焰火》获得第64届柏林国际电影节最佳影片金熊奖 [4]  。2015年，参演惊悚电影《探灵档案》 [5]  和青春励志题材影片《我是英雄》 [6]  。2016年，与桂纶镁合作奇幻剧情电影《美好的意外》 [7]  。2017年，参演的历史战争电影《建军大业》上映 [8]  。2019年，凭借电影《地久天长》获得第69届柏林国际电影节最佳男演员银熊奖 [9]  、第32届中国电影金鸡奖最佳男主角奖 [10]  、《卫报》2019年度十佳男演员 [11]  、粤港澳大湾区电影行业大会暨电影之夜最佳男主角奖 [12]  等奖项。2020年6月，主演的网剧《隐秘的角落》播出 [13]  ；同年，获得第11届中国电影导演协会年度奖年度男演员奖 [14]  、第27届华鼎奖中国电影最佳男主角奖 [15]  。2022年2月2日，参加《百花迎春——中国文学艺术界2022春节大联欢》。 [75] 