中文名:杜旭东
外文名:Xudong Du [27]
国籍:中国
民族:汉族
出生地:北京市
出生日期:1956年1月7日
星座:摩羯座
身高:167 cm
体重:70 kg
毕业院校:解放军艺术学院、中央美术学院
职业:影视演员
代表作品:神医喜来乐、大宅门、有话好好说
主要成就:荣获全国电视剧“十佳演员”
祖籍:河北任丘市
爱好:河北梆子、绘画、书法
工作单位:中国人民解放军海政电视艺术中心
职务:海政电视艺术中心，演员队书记
性别:男
浏览次数:4769687
简介:杜旭东，1956年1月7日出生于中国北京市，毕业于解放军艺术学院，中国内地男演员、国家一级演员。1989年，出演个人首部电影《老少爷们上法场》 [1]  。1991年，在大陆抗战题材电影《烈火金刚》中饰演二秃子。1993年，在电视剧《回民支队》中饰演哈少甫 [2]  。1999年，在姜若瑾执导的电视剧《波涛汹涌》饰演施连志，并担任制片主任 [3]  ；同年在侯勇主演的电视剧《江湖笑面人》中饰演梅青 [4]  。2000年，在陈宝国、斯琴高娃主演的电视剧《大宅门》中饰演配角韩荣发。2001年，在李保田主演的电视剧《神医喜来乐》中饰演孟庆和，被观众所熟视 [5]  。2008年，在电视剧《震撼世界的七日》中饰演邓伯龙。2009年，在电视剧《新三国演义》中饰演庞统 [6]  。2010年，在央视电视剧《洪湖赤卫队》饰演主角王金标 [4]  ；2013年08月19日，做客李静主持的综艺节目《超级访问》。2014年10月23日，在中国第十届全国电视制片业十佳颁奖礼上获得全国电视剧“十佳演员”。