中文名:郭振清
外文名:Zhenqing Guo [24]
国籍:中国
民族:汉族
出生地:天津市
出生日期:1927年8月15日
逝世日期:2005年8月24日
星座:狮子座
毕业院校:华北职工干部学校
职业:演员、导演
代表作品:六号门、平原游击队、花好月圆、独立大队
主要成就:第5届中国电影表演艺术学会奖“特别奖”
浏览次数:612044
简介:郭振清（1927年8月15日—2005年8月24日），出生于天津市，中国内地演员、导演，毕业于华北职工干部学校。20世纪50年代初，参演个人首部话剧《提高一步》 [1]  。1952年，主演个人首部电影《六号门》 [2]  。1955年，主演战争电影《平原游击队》 [3]  。1958年，主演剧情电影《花好月圆》 [4]  。1964年，在战争电影《独立大队》中饰演马龙 [5]  。1973年，主演农村电影《艳阳天》 [6]  。1975年，在剧情电影《决裂》中饰演垦殖场场长龙国正 [7]  。1981年，与印质明联合执导剧情电影《大虎》 [8]  。1989年，主演剧情电影《荒娃》。1995年，郭振清获得第5届中国电影表演艺术学会奖“特别奖” [9]  。2005年8月24日，郭振清因肺部感染在天津去世，享年78岁 [10]  。