中文名:苏玮
外文名:Su Wei
别名:小残(艺名) [1]
国籍:中国 [67]
民族:汉族
出生地:福建省三明市大田县 [1]
出生日期:1994年10月20日(天秤座) [81]
职业:歌手 [1]
代表作品:等海 [7]  、时间长河 [99]  、百年孤寂 [90]  、同花顺(Live) [45]
主要成就:《中国好声音2020》全国九强 [38]
擅长乐器:电子琴 [1]
浏览次数:71199
简介:苏玮，艺名小残，1994年出生于福建大田，内地男歌手、唱作人。 [1]  [81] 16岁发表首支个人单曲《左心跳》，2016-2018年相继推出古风单曲《将卿》《青衣》《红叶寺》《折扇记》等。 [68]  [83]  2020年参加《中国好声音》节目，加入李健战队并担任队长，凭借歌曲《苔》晋级全国九强，开启了演艺生涯。 [1]  [38]  2021年，发行抒情代表作单曲《等海》，以及首支个人词曲创作单曲《偷走生活五分钟》。 [7]  [91]  2022年，为电影《我要和你在一起》献唱推广曲《你是我义无反顾的执着》，为电视剧《风吹半夏》献唱插曲《半梦半醒之间》。 [105]  [108] 