中文名:阿孜古丽·热西提 [1-2]   [29]  [34]
别名:ئارزىگل رىشىت
国籍:中国 [29]
民族:维吾尔族 [29]
出生地:新疆维吾尔自治区 [29]
出生日期:1986年8月21日 [29]
星座:狮子座 [29]
血型:O型 [29]
身高:174 cm [29]
毕业院校:新疆艺术学院
职业:演员 [1-2]   [29]  [34]
代表作品:平凡英雄 [18-19]  、乌鲁木齐的天空 [14-15]  、买买提的2008 [9-10]  、停不下的舞伴 [30-31]  、吐鲁番情歌 [5]  [7]  、买买提外传 [22]
性别:女
浏览次数:174888
简介:阿孜古丽·热西提，维吾尔族女演员 [1-2]  ，她主演的电影有《买买提的2008》 [9-10]  《丝绸之路传奇》《平凡英雄》 [18-19]  《乌鲁木齐的天空》 [14-15]  《停不下的舞伴》 [30-31]  《吐鲁番情歌》 [5]  [7]  《买买提外传》 [22]  等 [3-4]   [13]  。阿孜古丽·热西提，2006年毕业于新疆艺术学院舞蹈系，现任新疆艺术学院舞蹈系教师 [1-2]   [29]  [34]  。2007年3月29日 ，参与了由赵伯昀执导，达利买买提·胡夏力等人主演的爱情电影《停不下的舞伴》 [30-31]  ；2006年3月1日，参与了由金丽妮、西尔扎提·亚合甫执导，木拉丁·阿不力米提等人主演的剧情电影《吐鲁番情歌》 [5]  [7]  ，在片中饰演阿娜尔罕 [5]  [7]  。凭借该片荣获"五个一"工程奖，参加了法国嘎纳影展和第十三届大学生电影节影展 [1-2]  。她在影片中的表演受到了"北京少数民族题材电影"研讨会广大电影人和评委的好评 [1-2]  。2007年拍摄了电视连续剧《十二木卡姆传奇》 [1-2]  。2008年5月9日，参与了由西尔扎提·亚合甫执导，伊斯拉木江·瓦力斯、木拉丁·阿不力米提等人主演的运动、剧情电影《买买提的2008》 [9-10]  ，在片中饰演迪里拜 [1-2]   [9-10]  。2022年9月30日参与了由陈国辉执导，帕尔曼·帕热哈提、艾尔番·艾则孜、尼加提·吐尔逊、拜尔娜·帕热哈提、古丽迪娅尔·阿纳依提、李冰冰、黄晓明、冯绍峰等人主演的剧情电影《平凡英雄》 [18-19]  ，在片中饰演“断臂男孩”麦尔丹的母亲 [3-4]   [18-19]  。