中文名:周渝民
外文名:Vic Zhou
别名:周育民、仔仔
国籍:中国
民族:汉族
出生地:台湾省宜兰县罗东镇
出生日期:1981年6月9日
星座:双子座
血型:O型
身高:180 cm
体重:66 kg
毕业院校:私立醒吾技术学院（肄业）
职业:演员、歌手
经纪公司:IN MUSIC银鱼音乐有限公司
代表作品:流星花园、战神、深情密码、痞子英雄、彼岸1945、大宋宫词、逆局
主要成就:2009年入围台湾金钟奖最佳男主角2013年荣获台湾金钟奖最佳男主角
籍贯:山东
演出公司:百娱经纪（中国）
浏览次数:16816975
简介:周渝民（Vic Chou），1981年6月9日出生于台湾省宜兰县，中国台湾影视男演员、流行乐歌手，F4组合成员 [1]  。2001年，凭借在偶像剧《流星花园》饰演花泽类而崭露头角 [2]  。2009年，在电视剧《痞子英雄》中成功饰演陈在天并凭借这部作品入围了第44届台湾电视金钟奖最佳男主角 [3]  。自2008年主演了电影《蝴蝶飞》之后，周渝民开始走上大荧幕，2011年，凭借影片《爱你一万年》获得大阪亚洲电影节最受观众欢迎大奖 [4]  。2013年，周渝民凭借在电视剧《彼岸1945》获得第48届台湾电视金钟奖最佳男主角奖 [5]  。2014年11月11日，主演的电影《单身男女2》上映 [6]  。2016年，参演犯罪动作大片《反贪风暴2》 [7]  。2018年3月1日，其主演的武侠剧《烈火如歌》在优酷播出 [8]  。2021年3月20日，与刘涛主演的古装历史剧《大宋宫词》在爱奇艺、腾讯视频、优酷播出 [35]  。