中文名:刘翔
外文名:Liu Xiang
别名:亚洲飞人
国籍:中国
民族:汉族
出生地:上海市普陀区
出生日期:1983年7月13日 9时28分
身高:189 cm
体重:87 kg
毕业院校:华东师范大学
运动项目:田径110米栏
所属运动队:中国田径队
专业特点:起跑反应快，栏间节奏好
主要奖项:五一劳动奖章感动中国·2004年度人物中国十大杰出青年
主要奖项:2011年CCTV体坛风云人物年度大奖
重要事件:2004雅典奥运会12秒91追平世界纪录2006年在洛桑田径超级大奖赛以12秒88破世界纪录2007年大阪田径世锦赛以12秒95夺冠2008年北京奥运会中因伤退赛2012年伦敦奥运会预赛中摔倒负伤
教练:孙海平
社会职务:上海体育局团委副书记
父亲:刘学根
母亲:吉粉花
前妻:葛天
自传:《我是刘翔》
进入国家队:1999年
喜欢的运动:田径、篮球
星座:巨蟹座
退役时间:2015年4月7日
浏览次数:17957046
简介:刘翔，男，汉族，1983年7月13日出生于上海市普陀区，中国男子田径队110米栏运动员。他是中国体育田径史上、也是亚洲田径史上第一个集奥运会、室内室外世锦赛、国际田联大奖赛总决赛冠军和世界纪录保持者多项荣誉于一身的运动员。2004年雅典奥运会男子110米栏，以12秒91的成绩追平了由英国选手科林·杰克逊创造的世界纪录夺冠。 [1]  2006年瑞士洛桑田径超级大奖赛男子110米栏，以12秒88的成绩打破了保持13年的世界纪录夺冠。 [1]  2007年世界田径锦标赛男子110米栏冠军 [1]  。2012年国际田联钻石联赛尤金站男子110米栏，以12秒87的成绩夺冠。 [1]  2012年6月，世界110米栏排名第一，刘翔时隔五年后重登榜首。 [1]  2015年4月7日，刘翔正式宣布退役。2015年2月3日，刘翔担任北京国际田联世界田径锦标赛的推广大使 [2]  。2016年，刘翔参加了环球竞速真人秀节目《极速前进第三季》。2017年5月28日，刘翔在录制综艺《来吧冠军》中重回田径跑道，这是他时隔一年再次参加全程110米栏跨栏 [3]  。