中文名:艾晓琪
外文名:Xiaoqi Ai
国籍:中国
民族:汉族
出生地:安徽芜湖
出生日期:1992年3月20日
星座:双鱼座
血型:B型 [24]
身高:175 cm [27]
体重:52 kg
毕业院校:上海戏剧学院附属戏曲学校
职业:演员
代表作品:执念师、暗黑者2、麻辣变形计、亲爱的味道、热血书院、亲情暖我心、哭泣的石头
主要成就:中国电视好演员“网剧演员奖”女演员
浏览次数:2032174
简介:艾晓琪，1992年3月20日出生于安徽省芜湖市，中国内地女演员，毕业于上海戏剧学院附属戏曲学校 [1]  。2011年，出演个人首部电影《哭泣的石头》，从而正式进入演艺圈 [2]  。2012年，主演爱情喜剧片《别和我谈高富帅》 [3]  。2013年，出演家庭伦理剧《亲情暖我心》 [4]  。12月，参演青春都市剧《青春万万岁》。2014年7月，在都市情感剧《酸甜苦辣小夫妻》中饰演小艾 [5]  。2015年，主演科幻网络剧《执念师》。2016年，出演的都市励志偶像剧《麻辣变形计》在湖南卫视播出 [6]  。2017年，主演网络剧《热血书院》 [7]  。2018年8月，出演的悬疑推理剧《法医秦明之幸存者》播出 [8]  。2019年，在缉毒电视剧《猎枭》中饰演桑眉 [9]  。2020年，在王骏晔导演的刑侦剧《复古神探》中饰演苏雨晴 [29]  。2021年9月3日，出演的浪漫爱情轻喜剧《我的砍价女王》播出 [10]  ；在马进导演的电视剧《追爱家族》中饰演权薇 [31]  。