中文名:赵怡婷
别名:范之薰
国籍:中国
出生地:安徽省蚌埠市 [6]
出生日期:1998年2月12日
星座:水瓶座 [5]
身高:167 cm
体重:41 kg [4]
毕业院校:北京电影学院 [1]
职业:演员
代表作品:瞧！你这小脾气 [1]  、许纯纯的茶花运 [4]  、良辰好景知几何 [1]
浏览次数:3004
简介:赵怡婷，1998年2月12日出生于安徽省蚌埠市 [6]  ，中国内地女演员，北京电影学院表演专业2020级硕士研究生 [2]  。2019年主演院线电影《热度》，片中饰演女主唐小婷 [4]  。2020年2月出演电视剧《良辰好景知几何》，10月主演短剧《演员请就范》。 [1]  12月，出演古装甜宠网剧《许纯纯的茶花运》 [4]  [8]  。2021年出演24集青春推理剧《瞧！你这小脾气》 [1]  、网剧《春花烂漫陈小猪》。 [3] 2021年6月，赵怡婷主演的原创舞台剧目《锁心猿》在北京电影学院黑匣子剧场首映 [2]  。2021年9月出演《女主不能挂》，作为女主一人分饰四角。同年12月，主演青春网剧《与你十年 予我半生》，饰演乖巧但内心坚定的刘柯。该剧是由姜天航执导，张耀主演。 [10-12]   