中文名:王大奇
外文名:Wang Daqi
国籍:中国
民族:汉族
出生地:辽宁鞍山市
出生日期:1983年8月10日
星座:狮子座
身高:182 cm [24]
毕业院校:解放军艺术学院
职业:影视演员
代表作品:我的团长我的团、号手就位、东四牌楼东、花儿与远方、林海雪原、五鼠闹东京
浏览次数:526728
简介:王大奇，1983年8月10日出生于辽宁省鞍山市，中国内地影视男演员。毕业于中国人民解放军国防大学军事文化学院2009年，出演电视剧《我的团长我的团》 [1]  ，从而正式进入演艺圈。2013年，在古装历史剧《大秦帝国之纵横》中饰演景翠 [2]  。2015年，在铁血青春军旅剧《雪域雄鹰》中饰演光头班长 [3]  。2016年，主演古装武侠剧《五鼠闹东京》 [4]  ；同年，在亲情剧《天伦》中饰演司徒伟强 [5]  。2017年，在年代剿匪传奇剧《林海雪原》中饰演坦克 [6]  ；同年，在兵团生活题材剧《花儿与远方》中饰演战涛 [7]  。2018年，在年代戏《东四牌楼东》中饰演厨师解一半。2019年10月，出演火箭军题材电视剧《号手就位》。 [8] 2021年，参演由梁晓声同名小说李路执导的电视剧《人世间》中饰演工人肖国庆2022年，参演讲述我国完全自主研发核电站历程的电视剧《硬核时代》，在剧中饰演蒸汽发生器设计总师钟大功