中文名:宋昕冉
外文名:Song Xinran
别名:冉冉、小太阳
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1997年7月8日
星座:巨蟹座
血型:O型
身高:167 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:校花朵朵宠上瘾
主要成就:SNH48第六届总决选第8名SNH48第七届总决选第3名 [13] SNH48第八届总决选第4名 [65]
加入时间:2015年1月31日 [1]
加入所属:SNH48四期生 [1]
最终所属:SNH48 Team X [1]
浏览次数:1499642
简介:宋昕冉，1997年7月8日出生于山东省济南市，中国内地女歌手、演员，女子偶像团体SNH48四期生，SNH48 Team X成员 [1]  。2015年1月31日，参加SNH48年度金曲大赏BEST30演唱会，并作为SNH48四期生成员登台亮相；4月17日，以剧场公演的形式正式出道 [3]  。自2015年起，在连续七届SNH48总选举中相继获得第23名、第18名、第29名、第19名、第8名、第3名、第4名 [4]  [6]  [8-9]   [12-13]   [65]  。2016年1月，参加大型偶像养成类真人秀节目《国民美少女》 [5]  。2017年1月，参加由腾讯视频LiveMusic打造的节目《女神面对面》；5月，赴澳洲拍摄MV《夏日柠檬船》 [7]  。2018年8月22日，主演网剧《校花朵朵宠上瘾》 [10]  ；11月30日，参加综艺节目《国风美少年》 [11]  。2020年3月，参加爱奇艺女团青春成长节目《青春有你第二季》 [2]  。2021年1月16日，参加SNH48 GROUP第七届年度金曲大赏演唱会，并获得第19名；2月12日，随组合参加“2021江苏卫视春节联欢晚会”播出；10月17日，主演古装爱情励志剧《嘉南传》，并为该剧演唱插曲《缘说》《无怨》；8月7日，参加“世界的48种可能”SNH48 GROUP第八届偶像年度人气总决选，获得第4名 [65]  。2022年2月，主演成长励志剧《雪鹰领主》 [78]  ；9月。参演古装探案剧《了不起的曹萱萱》 [79] 