中文名:韩丹桐
外文名:Han Dantong
别名:依彤、韩丹彤（原名）
国籍:中国
民族:汉族
出生地:山东济南
出生日期:1989年11月14日
星座:天蝎座
血型:B型
身高:168 cm
体重:45 kg
毕业院校:中央戏剧学院表演系
职业:演员、歌手
经纪公司:云滩遨影网络科技（上海）有限公司 [40]
代表作品:战地花开、老外、老爸当家、如懿传
主要成就:第33届莫斯科电影节最佳女演员提名
浏览次数:246402
简介:韩丹桐（Han Dantong），原名韩丹彤，1989年11月14日出生于山东济南，中国内地女演员、歌手，毕业于中央戏剧学院。2010年，因被选中出演法国电影《老外》的女主角而正式出道 [1]  ，并凭借在此片被提名获得第33届莫斯科国际电影节最佳女演员 [2]  ；11月，出演亲情剧《寻找幸福的日子》 [3]  。2012年4月，主演的历史革命剧《战地花开》开播 [4]  ；5月，参演的电视剧《知青》在中央电视台综合频道播出 [5-6]  。2014年6月，主演的电影《虐面人》正式上映 [7]  。2017年3月，出演的都市剧《老爸当家》在安徽卫视和贵州卫视播出；4月，出演悬疑网剧《被催眠的催眠师》 [8]  ；10月，与张嘉译、王珞丹合作出演电视剧《急诊科医生》 [9]  。2018年5月，参演的电视剧《家有儿女初长成》播出 [10]  ；8月，主演的清宫电视剧《如懿传》播出 [11]  。