中文名:李菁
外文名:LiJing
别名:大眼板子李、北京丐帮少帮主
国籍:中国
民族:汉族
出生地:北京
出生日期:1978年8月1日
星座:狮子座
毕业院校:北京工业大学
职业:相声演员，主持人
经纪公司:北京曲艺团
代表作品:建党伟业 [6]  、毒战、三笑之才子佳人、大闹天宫
主要成就:全国第二届快板艺术大赛一等奖 [2] “北京相声小品邀请赛”相声类专业组一等奖 [5] 2011春节联欢晚会最受欢迎节目三等奖
师傅:梁厚民，师胜杰，金文声
徒弟:崇天明、张天雷、郭天翼
婚姻状况:已婚 育有一女 李雨荷
搭档:何伟
浏览次数:7431400
简介:李菁，1978年8月1日出生于北京，中国内地主持人，相声演员。中国曲艺家协会会员、北京曲艺家协会副主席 [1]  、北京曲艺家协会理事、中国快板艺术委员会委员 [2]  。1995年，与郭德纲、张文顺创办德云社的前身“北京相声大会” [3]  。2001年3月，凭借快板书《怒鞭督邮》获得“红旗渠杯”全国快板艺术大赛创作、表演双一等奖 [4]  。2005年，与何伟合演的《我要幸福》获得“北京相声小品邀请赛”相声类专业组一等奖 [5]  。2010年8月，退出德云社 [2]  。2010年10月，李菁参演了《建党伟业》、《大闹天宫》等多部影视剧 [6-7]  。2012年1月，在中央电视台春节联欢晚会和北京卫视春晚会上表演《送年戏》。2013年，主持湖北卫视春节大联欢节目。2014年6月6日，与沙溢、贾玲和瞿颖作为常驻嘉宾加盟即兴喜剧真人秀节目《喜乐街第一季》 [8]  。2015年2月18日，李菁在中央广播电视总台春节联欢晚会上表演小品《喜乐街》 [9]  。2016年9月，作为常驻嘉宾参加明星跨界喜剧竞技秀《跨界喜剧王》 [10]  。