中文名:周震南
外文名:Vin
别名:Rap大白、粥粥南、阿南、南南
国籍:中国
民族:汉族
出生地:重庆市
出生日期:2000年6月21日 [15]
星座:双子座
血型:A型 [102]
身高:173 cm [16]  [108]
体重:57 kg [17]
毕业院校:成都美视国际学校
职业:歌手
代表作品:I Will Show You、小星星、整整两年了、森林 [18]
主要成就:2017年《明日之子》全国总决赛第4名2018年腾讯NOW直播“超新星之夜”颁奖礼最佳音乐新人奖2018年《潮音战纪》总决赛冠军及“最强潮音搭档”称号2019年《创造营2019》总决赛第1名
爱好:音乐创作、唱歌、跳舞、篮球、看书 [17]
所属组合:R1SE
粉丝名称:南极星
浏览次数:11809207
简介:周震南（Vin），2000年6月21日出生于重庆市，中国内地流行乐男歌手，男子演唱组合R1SE队长及C位，毕业于成都美视国际学校。2017年，参加腾讯视频音乐偶像养成类节目《明日之子》，最终获得全国总决赛第4名，从而正式出道 [1]  ；11月8日，获得明星势力榜新星榜第2名 [2]  ；12月14日，推出首张个人EP《V》。2018年，获得腾讯NOW直播“超新星之夜”颁奖礼最佳音乐新人奖 [3]  ；同年，参加腾讯视频偶像搭档对决音乐真人秀节目《潮音战纪》 [4]  ，与Samuel获得总决赛冠军及“最强潮音搭档”称号 [5]  。2019年2月26日，他的原创歌曲特辑《Little Star—V的序曲》正式上线 [6]  ；同年，作为选手参加腾讯视频青年团训节目《创造营2019》 [7]  ，最终以总决赛第1名的成绩加入男子演唱组合R1SE [8]  ；8月6日，随R1SE推出组合首张音乐EP《就要掷地有声的炸裂》 [9]  。2021年1月，加盟综艺节目《创造营2021》并担任“发起人团成员” [10]  。2019年10月17日，周震南入选2019福布斯中国30位30岁以下精英榜。 [11-12]  2020年8月27日，周震南名列《2020福布斯中国名人榜》第46位。 [13-14]  