中文名:李应七
国籍:中国
民族:汉族
出生地:河南省信阳市
出生日期:1988年6月8日
星座:双子座
血型:B型
身高:183 cm
体重:73 kg
毕业院校:河南大学
职业:演员
代表作品:美人鱼、余罪、彭湃、一路繁花相送
浏览次数:46764
简介:李应七，1988年6月8日出生于河南省信阳市 [1]  ，毕业于河南大学，中国内地影视男演员 [2]  。2013年，主演爱情喜剧片《爱上坏小子》，从此开始演艺事业 [3]  。2015年1月，在言情网剧《水果总动员》中饰演菠萝 [3]  ；8月，在抗战片《南楼七士》中饰演司徒耀 [3]  ；同年，出演悬疑网剧《暗黑者2》 [3]  。2016年2月，参演3D爱情喜剧片《美人鱼》，从而在影视领域崭露头角 [3]  ；5月，主演青春喜剧《看我怎么收拾你》 [4]  ；之后，出演犯罪悬疑刑侦剧《余罪》 [5]  。2017年6月，出演话题推理剧《寻人大师》；9月，出演电影《羞羞的铁拳》；同年，在历史题材剧《彭湃》中饰演陈梦 [3]  。2018年2月，在都市情感剧《一路繁花相送》中饰演阿Ken [2]  ；4月，主演武侠动作片《三脚虎》 [6]  ；9月，出演古装玄幻剧《倾世妖颜》 [7]  。2019年8月，主演由张凯执导的玄幻武侠片《大清十二刑》 [8]  。