中文名:王炳翔
别名:翔宝、炳翔
国籍:中国
民族:汉族
出生地:辽宁省鞍山市岫岩满族自治县
出生日期:1992年2月9日
星座:水瓶座
身高:180 cm
毕业院校:中国传媒大学播音主持专业
职业:演员、主持人
经纪公司:北京曼荼罗影视文化传媒有限公司 [16]
代表作品:大牌对王牌、饭局的诱惑、一千零一夜、一起深呼吸
主要成就:2014年“全球华语网络主播大赛”最佳上镜奖2014年《中国好男儿》全国24强
浏览次数:196150
简介:王炳翔，1992年2月9日出生于辽宁省鞍山市岫岩满族自治县，中国内地影视男演员、节目主持人，毕业于中国传媒大学播音主持专业。2013年，与水亦诗搭档主持“第四届中国魅力校园合唱节” [1]  。2014年，获得“全球华语网络主播大赛”最佳上镜奖 [2]  ；同年，参加广东卫视选秀娱乐节目《中国好男儿》的比赛，最终获得全国24强。2015年，担任爱奇艺综艺节目《大牌对王牌》的主持人 [3]  。2016年，担任“德玛西亚杯”苏州站的主持人 [4]  。2017年，其参演的首部影视剧《上古情歌》首播 [5]  。2018年，在都市爱情剧《一千零一夜》中饰演石际 [6]  。2021年，参演的当代医疗剧《一起深呼吸》播出 [15]  。