中文名:黄嘉千
外文名:Huang jiaqian
国籍:中国
民族:汉族
出生地:台湾省桃园市
出生日期:1973年6月13日
星座:双子座
血型:O型
身高:162 cm
体重:45 kg
毕业院校:美国基督教效力会基督书院
职业:演员、歌手、主持人
经纪公司:北京视星文化发展有限公司
代表作品:光阴的故事、老大人、公主小妹、爱都给我、翻滚吧！蛋炒饭
主要成就:第44届台湾电视金钟奖最佳女配角奖第21届台北电影节年度最佳女配角奖金考拉国际华语电影节最佳女主角奖
浏览次数:6524462
简介:黄嘉千，1973年6月13日出生于台湾省桃园市，毕业于美国基督教效力会基督书院 [31]  ，华语影视女演员、歌手、主持人。1996年，发行个人首张专辑《爱都给我》，以唱片歌手身份出道，黄嘉千并凭借该专辑获得第8届台湾金曲奖最佳新人奖提名 [37]  。1997年，发行个人第二张专辑《爱已经满满的》 [35]  。2000年，发行第三张专辑《我们都要》 [38]  。2001年，主持《开运鉴定团》《超级星期天》等节目，并接手《完全娱乐》成为主播。2002年，参演的喜剧电影《爱情灵药》上映 [32]  。2003年，主演的家庭情感轻喜剧《老婆大人》播出 [46]  。2006年，主演的家庭情感喜剧《艾曼纽要怎样》播出。2007年，出演的爱情剧《公主小妹》播出 [47]  。2008年，出演的都市情感剧《翻滚吧！蛋炒饭》播出。2009年，凭借家庭情感剧《光阴的故事》获得第44届台湾电视金钟奖最佳女配角奖 [3]  。2011年，主演的家庭情感剧《姊妹》播出 [48]  。2012年，担任选秀综艺节目《超级模王大道》评委。2015年，发行单曲《小小的美好》。2016年，参与宠物互动综艺节目《明星爱狗仔》；同年，出版图书《一生陪你做公主》 [23]  。2019年，凭借剧情电影《老大人》获得第21届台北电影节年度最佳女配角奖 [1]  、第10届金考拉国际华语电影节最佳女主角奖 [2]  。2020年，出演的奇幻悬疑剧《预支未来》播出。2021年，出演的奇幻爱情剧《无神之地不下雨》播出 [16]  。