中文名:刘乔方
外文名:Rain
别名:刘玉翠(原名)、牛肉碎
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1966年12月11日
星座:射手座
身高:157 cm
体重:49 kg
毕业院校:香港演艺学院
职业:演员、歌手
代表作品:庙街皇后、鹿鼎记、封神榜、聊斋
主要成就:第10届香港电影金像奖最佳女配角奖第10届香港电影金像奖最佳新人奖2006年TVB万千星辉颁奖典礼最佳女配角提名
语种:粤语普通话英语
嗜好:游泳、骑单车、保龄球
浏览次数:413765
简介:刘乔方，原名刘玉翠，1966年12月11日出生于香港，毕业于香港演艺学院，中国香港女演员、歌手。1990年凭借电影《庙街皇后》获得第10届香港电影金像奖最佳女配角奖、最佳新人奖，并入围第27届台湾电影金马奖最佳女配角奖。1992年发行首张专辑《Not So Sorry》 [41]  。1993年推出第二张专辑《刘玉翠》 [42]  ；同年获得香港十大中文金曲最有前途新人奖女歌手铜奖。1994年发行EP专辑《遇见一九四一的刘玉翠》 [43]  。1997年出演古装武侠电视剧《鹿鼎记》；同年出演古装武侠剧《天龙八部》中饰演阿紫一角受到关注。2001年出演古装神话剧《封神榜》。2006年凭借时装剧集《爱情全保》获得TVB万千星辉颁奖典礼最佳女配角奖提名。2008年出演TVB时装剧《古灵精探B》。2009年出演古装悬疑剧《施公奇案Ⅱ》 [1]  。2014年参与拍摄情感电影《可爱的你》 [2]  。2015年参与由北京卫视《我是演说家》第二季录制 [3]  。2016年参演电视剧《北京遇上西雅图》 [4]  。2018年出演古装仙侠剧《招摇》。2019年在新版武侠剧《天龙八部》中饰演阮星竹一角。2021年主演动作武侠电影《铜皮铁骨方世玉》，饰演苗翠花 [38]  。2022年出演奇幻爱情电影《小龙女》，饰演狐狸精。 [46] 