中文名:王子瑜
外文名:Ziyu Wang [17]
国籍:中国
民族:汉族
出生地:陕西 [19]
星座:双子座
血型:B型
身高:163 cm
体重:45 kg
毕业院校:中央戏剧学院本科
职业:影视演员
代表作品:黛玉传、强者风范、忍冬艳蔷薇、子夜、醉红尘
浏览次数:622426
简介:王子瑜，出生于陕西 [19]  ，毕业于中央戏剧学院，中国内地女演员。2007年，出演抗战题材的情景喜剧《地下交通站》 [1]  ；同年出演电视剧《天道》 [2]  。2008年，与陈宝国合作主演的电视剧《子夜》播出 [3]  。2009年，出演大型古装剧《黛玉传》 [4]  ，同年出演家庭伦理剧《路上有狼》 [5]  。2010年，主演的年代战争爱情剧《醉红尘》播出 [6]  。2011年，主演乡村爱情剧《绿野》 [7]  。2012年，与陈宝国联袂主演的革命战争剧《强者风范》播出 [8]  。2013年，主演谍战剧《特务037》 [9]  。2014年，出演古装神话题材电视剧《剑侠》 [10]  。2015年，出演古装魔幻神话剧《封神英雄》 [11]  。2016年，出演民国励志偶像剧《忍冬艳蔷薇》 [12]  ，同年出演抗战史诗剧《东方战场》。2020年，先后出演《以家人之名》 [13]  《旗袍美探》 [14]  。2021年，出演脱贫攻坚剧《山海情》 [15]  ，同年出演《在希望的田野上》 [19]  。2022年，出演脱贫攻坚剧《山河锦绣》 [20]  。