中文名:王静
外文名:Jing Wang、Karen Wong [47-48]
别名:夫人，王慢慢，大美、静静 [48]
国籍:中国
民族:汉族
出生地:山东青岛
出生日期:1963年9月4日 [1]
星座:处女座
身高:167 cm
毕业院校:山东艺术学院
职业:演员
经纪公司:海政电视艺术中心
代表作品:《国家公诉》、《英雄虎胆》、《走西口》、《焦裕禄》
主要成就:国家一级演员
浏览次数:2807606
简介:王静，山东诸城人，1963年9月4日出生于山东青岛 [1]  ，国家一级演员，中国人民解放军海军政治部电视艺术中心演员，海军大校。1987年，凭电视剧《竹林街15号》中的黑玛丽一角，入围了第一届金鹰奖。2004年，出演根据周梅森同名长篇小说改编的反腐电视剧《国家公诉》中的"贪官"周秀丽。2008年因出演《英雄虎胆》的李月桂，获得年第20届全军电视剧“金星奖”最佳女主角奖。2010年， 凭借《走西口》中的淑贞，获得了第23届中国电视金鹰奖最佳女演员提名。2014年，因出演电视剧《波涛汹涌》的海砚兰，获得第19届中国电视金鹰奖最佳女演员提名。2015年9月，拍摄了以民族文化、民族精神传承为主题的电视剧《女儿红》。