中文名:幺依田
别名:卓小然
国籍:中国
民族:汉族
身高:164 cm
体重:48 kg [15]
毕业院校:中央戏剧学院表演系
职业:演员
代表作品:妈妈去哪儿、山楂树之恋、请把你的窗户打开、简装男神
主要成就:第22届北京大学生电影节最佳低成本电影女演员第15届电视电影百合奖优秀女演员奖
浏览次数:144421
简介:幺依田（曾用名卓小然），毕业于中央戏剧学院表演系，中国内地女演员。2010年3月，出演个人首部都市生活剧《老爸快跑》，从而正式进入演艺圈 [1-2]  ；9月，在文艺爱情电影《山楂树之恋》中饰演淳朴善良的大嫂 [3]  。2013年7月，主演乡村爱情剧《乡村都市情》 [4]  。2015年，幺依田凭借爱情电影《妈妈去哪儿》，分别获得了第22届北京大学生电影节最佳低成本电影最佳女演员奖 [3]  与第15届电影百合奖优秀女演员奖 [5]  。2016年1月，出演家庭伦理片《请把你的窗户打开》 [6-7]  。2017年2月，出演都市情感剧《一树桃花开》 [8]  ；10月，主演爱情喜剧电影《简装男神》 [9]  。2020年2月21日，出演悬疑古装言情探案剧《两世欢》。