中文名:常铖
外文名:Jerry Chang
别名:常鲁峰
国籍:中国
民族:汉族
出生地:山东烟台 [62]
出生日期:1975年8月3日
星座:狮子座
身高:181 cm [51]
体重:75 kg
毕业院校:台湾政治大学
职业:演员
经纪公司:盛夏星空影视传媒
代表作品:东游记、诛仙青云志 [7]
主要成就:台湾新秀大赛冠军
浏览次数:2408479
简介:常铖，Jerry，原名常鲁峰，1975年8月3日出生于山东省烟台市 [62]  ，毕业于台湾政治大学，中国内地男演员。2003年，参演电视剧《半生缘》 [1]  。2004年，在电视剧《双响炮》中扮演新加坡电影明星何龙 [2]  。2005年，在电视剧《泪痕剑》中饰演武林盟主司马超群 [3]  。2008年，在高希希指导的电视剧《三国》中饰演吕蒙 [4]  。2010年，在警匪剧《天网》中饰演铁面刑警李剑锋 [5]  。2014年7月18日，在田亮、伊一、翁红主演的电视剧《骄阳似我》中饰演于君子 [6]  。2016年，参演仙侠大剧《诛仙青云志》 [7]  。2017年6月，与马天宇合作出演古装大剧《三国机密之潜龙在渊》 [53]  ，在剧中饰演忠义贤臣杨俊 [8]  ；9月，主演东方传奇巨制《太古神王》，在剧中饰演妖族腹黑系首领暗夜妖皇 [9]  。2018年8月，参演的古装权谋剧《天盛长歌》在湖南卫视金鹰独播剧场首播。2021年8月9日，参演的电视剧《扫黑风暴》播出，在剧中饰演雷子 [54]  。