中文名:祝川
别名:小川、祝小川 [1]
国籍:中国
民族:汉族
出生地:湖南省衡阳市
出生日期:5月14日（农历：四月初十） [1]
星座:金牛座
血型:O型
身高:175 cm
体重:65 kg [1]
毕业院校:湖南艺术职业学院 [1]  、中国传媒大学 [1]
职业:演员、歌手 [1]
代表作品:黄家驹 [2]  、异地恋 [3]
主要成就:《辣辣辣小黄鱼》创始人厦门虾米先生文化传媒有限公司
特长:唱歌、表演、舞蹈
生长地:湖南长沙 [1]
语种:普通话、粤语 [1]
偶像:黄家驹、谢霆锋、迈克尔杰克逊、李小龙
浏览次数:16450
简介:祝川，中国内地男演员、歌手，先后毕业于《湖南艺术职业学院》05级影视表演专业、《中国传媒大学》11级播音主持专业 [1]  。2010年出演《新还珠格格》；同年出演《借问英雄何处》，在剧中饰演游击英雄“三子”；以及出演话剧《天堂的风铃》 [1]  。2011年出演青海卫视《下一站幸福》；3月，出演湖南娱乐频道《青春六人行》；10月，参演湖南政法频道《我是传奇》。12月，参演湖南卫视《平民英雄》。2015年1月，参演《致谢最珍贵的你》；2月，参演湖南卫视爱情浪漫剧《爱你，万缕千丝》；9月，参演网络剧《定海神针》 [1]  。2016年参演《钟山说法》；同年拍摄微电影《以石之名》和拍摄湖南电视剧频道栏目剧《天天想你》 [1]  。2019年6月30日，发行原创歌曲《黄家驹》。 [2] 2020年8月，成立厦门虾米先生文化传媒有限公司。2020年11月27，日发行单曲《异地恋》。 [3] 2021年3月，创办《辣辣辣小黄鱼》。2021年10月，发行粤语歌曲《异地恋续曲》，签约字节跳动全球范围发行,QQ音乐、酷狗音乐、酷我音乐、网易云音乐、抖音、YouTube、Apple Music、Spotify等超200个音乐平台,覆盖超100个国家和地区。 [6] 2022年7月20日，发行歌曲《奶奶》，并签约腾讯音乐人全球发行。 [7] 