中文名:李建义
国籍:中国
民族:汉族
出生地:中国北京 [57]
出生日期:1959年11月5日
星座:天蝎座
血型:B型 [57]
身高:176 cm
体重:80 kg
毕业院校:上海戏剧学院(表演系) [13]
职业:演员
经纪公司:华策影视 [56]
代表作品:人民的名义、夜色迷人、难忘的航行、浮生、干部
主要成就:1996年话剧研究会金狮表演奖2003年北京市电视家协会春燕最佳配角奖
浏览次数:3083471
简介:李建义，1959年11月5日出生于北京市，国家一级演员，国家话剧院演员，配音员。1982年，李建义毕业之后就进入了国家话剧院 [1]  。1984年，主演故事片《二零八客机》 [2]  。1994年，出演电视剧《三国演义》，并担任该剧的主要配音员 [1]  。1995年，因参演话剧《伐子都》而被人们所关注。使李建义的演艺生涯步入高峰期 [1]  。1999年，主演历史故事片《我的1919》 [3]  。2003年，在主演古装剧《少年天子》中饰演吴良辅，他凭借精彩演绎获得了第14届北京影视春燕奖最佳男配角奖 [4]  。2008年，主演由王剑男执导的两幕喜剧《物理学家》 [5]  。2011年，主演现代剧《你是我的幸福》 [6-7]  。2013年，主演谍战剧《零下三十八度》，并在剧中与于和伟饰演父子 [8-9]  。2014年，在古装爱情剧《错点鸳鸯》中饰演奸商苏光平 [10]  。2016年，加盟国内反腐第一大剧《人民的名义》，饰演省检察院检察长季昌明。2017年，参演谍战剧《天衣无缝》 [11]  。2019年7月，参演的电影《银河补习班》上映 [25]  。2020年，出演电视剧《热血同行》 [12]  。