中文名:陈星旭
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1996年03月31日
星座:白羊座
身高:186 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:东宫、真相、一见倾心、星落凝成糖
主要成就:第二十六届华鼎奖中国古装电视剧最佳男演员腾讯视频星光大赏“年度网络电影演员”奖全球先生之夜摩登商业价值演员
性别:男
浏览次数:7435959
简介:陈星旭，男，1996年3月31日出生于辽宁省沈阳市，中国内地男演员，毕业于中央戏剧学院 [1]  。2000年，陈星旭参演了个人首部电视剧《激情燃烧的岁月》。2005年，参演军事战争剧《将门风云》。2006年，主演近代红色儿童电视剧《闪闪的红星》 [2]  。2010年9月16日，参演的爱情电影《山楂树之恋》在国内上映。2016年，主演根据金庸同名小说改编，郭靖宇监制，蒋家骏执导的古装武侠剧《射雕英雄传》，饰演聪敏机警却处处争强好胜的杨康 [3]  。2019年，凭借古装言情剧《东宫》中的李承鄞一角获得更多关注 [4]  ；10月，出演火箭军题材电视剧《号手就位》 [5]  。2020年1月5日，主演的军事电影《灭狼行动》在爱奇艺上线 [6]  ；6月，主演民国言情剧《一见倾心》 [7]  ；11月16日，主演的工业题材青春励志剧《最好的时代》登陆湖南卫视 [8]  。