中文名:韩雨芹
外文名:Yuqin Han [20]
别名:韩雪 [20]
国籍:中国
民族:汉族 [20]
出生地:安徽合肥
出生日期:1982年4月1日 [20]
星座:白羊座
血型:A型
身高:169 cm
体重:50 kg
毕业院校:北京电影学院表演系
职业:演员
经纪公司:北京国立常升影视公司
代表作品:蜀山战纪之剑侠传奇、离婚律师
主要成就:2009年星尚潜质先锋人物奖大生活获奖2009年第15届最具潜力女演员奖提名2014年新浪安徽年度特别风尚大奖
浏览次数:8495437
简介:韩雨芹，1982年4月1日出生于安徽省合肥市，中国内地女演员，毕业于北京电影学院表演系 [1]  。2000年在《高原如梦》饰“聪聪”一角；2003年与郭富城在《动感豪情》电视剧中演绎荧幕情侣 [2]  ；2008年与张国立一起主演《铁齿铜牙纪晓岚四》 [1]  ：2012年与吴秀波、海清共同主演电视剧《心术》 [3]  ；2014年在《离婚律师》中第二次与吴秀波合作，饰演为爱放弃事业的富家女“汤美玉” [4]  。2015年1月24日晚，在新浪安徽微博之夜上获得新浪安徽年度特别风尚大奖 [5]  。2016年参演电视剧《蜀山战纪之剑侠传奇》。 [6]  2017年8月与靳东领衔主演的都市谍战剧《守卫者-浮出水面》登陆东方卫视黄金档，剧中饰演国安侦查员、专案组组长 [7]  。