中文名:马天宇
外文名:Ray Ma
别名:二爷，马总，虎砸，马老师
国籍:中国
民族:回族
出生地:山东省德州市武城县
出生日期:1986年7月12日
星座:巨蟹座
血型:O型
身高:180 cm
体重:65 kg
毕业院校:北京电影学院 [1]
职业:演员、歌手
经纪公司:北京盛夏星空影视传媒有限公司
代表作品:该死的温柔、三国机密之潜龙在渊、古剑奇谭、万万没想到、英雄本色2018
主要成就:第五届东南劲爆音乐榜“内地劲爆最受欢迎男歌手”2016微博之夜“年度突破演员奖”第十二届年度先生盛典“年度杰出内地艺人 ”第二届青春的选择年度盛典“年度全能艺人”
浏览次数:47514689
简介:马天宇，1986年7月12日出生于山东省德州市武城县，中国内地男演员、歌手，毕业于北京电影学院 [1]  。2006年，参加“加油！好男儿”获得武汉赛区冠军、全国总决赛第六名、全国网络人气冠军，正式出道。2007年，发行个人首张专辑《宇光十色》，获得亚太音乐榜唱片中国大陆地区销量冠军 [2]  ，主打歌《该死的温柔》获得第五届东南劲爆音乐榜劲爆十大金曲。2008年，发行第二张唱片《飞》，凭借该专辑获得第十二届七彩颁奖典礼“内地最佳男歌手”奖 [3]  。2009年，主演古装剧《黛玉传》 [4-5]  。2011年，主演新概念武侠剧《怪侠一枝梅》，凭借该剧获“2011年优酷影视指数最具突破男演员”奖。2014年，主演古装推理悬疑剧《少年神探狄仁杰》、仙侠魔幻偶像剧《古剑奇谭》 [6]  。2015年，主演喜剧电影《万万没想到》 [7-8]  。2016年，主演古装玄幻剧《幻城》。2017年，参演的献礼建军90周年电影《建军大业》上映；2018年1月，主演的警匪题材电影《英雄本色2018》上映；3月，参演的三国题材权谋古装剧《三国机密之潜龙在渊》播出；同年，主演都市剧《凉生，我们可不可以不忧伤》 [9]  。2019年，《我的莫格利男孩》、《流淌的美好时光》播出。2020年，主演电视剧《最美逆行者》，于9月17日开播 [10]  。2021年2月9日，与Angelababy合作主演的网剧《尘缘》宣布在横店杀青 [173]  。