中文名:何佩瑜
外文名:Jeana Ho
别名:何珮瑜(现用名) [30]
国籍:中国
出生地:中国北京
出生日期:1989年4月2日
星座:白羊座
身高:171 cm
职业:演员、模特
经纪公司:英皇娱乐 [29]
代表作品:小姐诱心、鸭王、喜爱夜蒲、一路向西、飞虎之潜行极战
主要成就:第二届亚洲游戏展小姐竞选冠军香港“新8模”之一
浏览次数:68659
简介:何佩瑜（Jeana Ho），1989年4月2日出生于中国北京。7岁随父母移居香港，中国香港女模特、演员。原是香港“新8模”的其中之一，并参加过《美女厨房2》之《美少女厨神》。2007年参加第二届亚洲游戏展小姐竞选成为冠军 [1]  。2010年进军电影圈，首部参与电影是杜琪峰执导的《单身男女》。参演电影《喜爱夜蒲》开始收到关注，随后在2012年拍摄电影《一路向西》。2013年主演电影《喜爱夜蒲3》 [2]  。2015年参演《小姐诱心》及担任电影《鸭王》女主角 [3]  。同年参演微电影《笔谈情，纸说爱》 [22]  ，2016年与郑伊健合作参演电影《我的极品女神》 [23]  ，2016年参演电影《导火新闻线》 [24]  ，2017年主演电影《天使曾经来过》 [25]  ，2018年参演电视剧《飞虎之潜行极战》 [26]  ，2020与胡杏儿合作参演电视剧《熟女强人》 [27]  。