中文名:陈紫函
外文名:Emily
别名:紫函公主、紫函姐、八姐、红玉奶奶
国籍:中国
民族:汉族
出生地:重庆市
出生日期:4月2日
星座:白羊座
血型:A型
身高:165 cm
体重:49 kg
毕业院校:北京电影学院
职业:演员
经纪公司:陈紫函工作室 [8]
代表作品:倚天屠龙记、神雕侠侣、古剑奇谭、神话、白蛇传、活佛济公、密使、站在你背后、雪在烧
主要成就:“点燃希望公益盛典”年度公益明星奖 [9] 与丈夫戴向宇获“年度挚爱CP”大奖 [10]
粉丝昵称:紫菜
原名:陈莎莎
祖籍:湖北省武汉市黄陂区
浏览次数:24869348
简介:陈紫函，出生于重庆市，祖籍湖北省武汉市黄陂区，中国内地女演员，毕业于北京电影学院表演系。1996年，因出演个人首部古装剧《东周列国·春秋篇》而正式进入演艺圈。2003年，凭借古装武侠剧《倚天屠龙记》而受到关注。2006年，随着《白蛇传》、《神雕侠侣》等古装剧的播出被观众们所熟知 [1]  。2010年，凭借古装爱情剧《神话》与金莎获得CCTV8电视剧姐妹花奖 [2]  。同年获得年度风尚明星奖 [3]  。2012年，主演的古装神话偶像剧《搜神记》打破历年暑期档收视率记录 [4]  。2014年，凭借仙侠剧《古剑奇谭》人气增高 [5]  。6月，特别出演民国奇幻剧《半妖倾城》 [6]  ，获得“古装女王”称号。2017年，陈紫函首次以制片人身份参与制作了古装玄幻剧《素手遮天》，成功从台前转向幕后，身兼演员，制片人双重身份。2021年2月22日，出演古装武侠电视剧《山河令》播出 [7]  。