中文名:蒋毅
外文名:Steven Jiang [33]
国籍:中国
民族:汉族
出生地:浙江省湖州市
出生日期:11月15日 [1]
星座:天蝎座
血型:O型
身高:180 cm
职业:演员
经纪公司:北京仨仁文化传媒有限公司
代表作品:战旗、因为爱情有多美、凤凰牡丹、亲爱的回家、爱在苍茫大地、二胎时代
主要成就:优酷影视盛典电视剧最佳新锐男演员奖
浏览次数:4524055
简介:蒋毅，出生于浙江省湖州市，中国内地影视男演员。 [1] 2004年出演电视剧《四大名捕会京师》，饰演冷血；2008年，参演电影《硬汉》饰演小海；2011年，出演电视剧《烽火儿女情》 [35]  ，饰演苏志炜。2012年，主演电视剧《战旗》，饰演钱柏豪；同年，出演电视剧《凤凰牡丹》，饰演仲豪。2013年，参演电视剧《金玉满堂》饰演赵语天，同年出演《土地公土地婆》，饰演黄万春。 [36]  2014年主演电视剧《因为爱情有多美》，饰演陈笑飞/陈宜林；2015年，主演电视剧《金钗谍影》，饰演巴图；同年，主演《二胎时代》，饰演陆晓东。2016年，出演《美人私房菜》饰演赵元卿，同年出演电视剧《养个孩子不容易》，饰演马腾。2017年出演《九州·海上牧云记》，饰演朔风达 [37]  ；同年主演电视剧《皮·影》，饰演谭言俊 [21]  。2018年主演电视剧《楼外楼》，饰演洪家柱； [2]  同年主演电视剧《亲爱的设计师》，饰演赵明远 [38]  ；同年出演《十年三月三十日》，饰演谷阳 [28]  。2019年出演电视剧《长安十二时辰》，饰演丁老三 [29]  。2020年12月1日，参演电视剧《大秦赋》饰演赵偃。 [4]  2021年主演电视剧《暖阳之下》，饰演李俊龙 [34]  。