中文名:胡枫
外文名:Fung Woo
别名:胡继修
国籍:中国
民族:汉族
出生地:中国广东省广州市
出生日期:1932年1月18日
身高:170 cm
体重:62 kg
毕业院校:香港培英中学
职业:演员、主持人
经纪公司:TVB
代表作品:男人心、难兄难弟、含泪的玫瑰、孽海遗恨
主要成就:2003年第八届金紫荆电影终身成就奖2003年《万千星辉贺台庆》万千光辉演艺大奖2012年第三届《星和无线电视大奖》专业精神奖2015年TVB马来西亚星光荟萃颁奖典礼TVB星光成就大奖
浏览次数:2245464
简介:胡枫，原名胡继修，1932年1月18日出生于广东省广州市，中国香港男演员、主持人 [1]  。1953年，胡枫考入大成公司，同年主演个人首部电影《男人心》，饰演何伟文 [2]  。1960年，主演喜剧电影《难兄难弟》。1963年，主演电影《999 我是凶手》。1967年创办“真善美电影公司”，出品《师姐与CID》等影片。1974年，执导电影《疯狂电视迷》 [3]  。1970年代开始转投电视圈发展。1975年，参演电视剧《海角风云》。1981年，主演电影《忌廉沟鲜奶》，与叶德娴饰演一对夫妻。1987年主演电影《七年之痒》，饰演钱多多。1989年，在电视剧《义不容情》中饰演叶秀云的丈夫。1991年客串电影《纵横四海》，饰演拍卖行行长 [4]  。1993年，参演电视剧《大头绿衣斗僵尸》。1998年，在电视剧《妙手仁心》中饰演唐姿礼的父亲。2003年，获第八届香港金紫荆电影终身成就奖 [5]  ；同年获得TVB万千光辉演艺大奖 [6]  。2006年，在电视剧《男人之苦》中饰演保守固执的退休三行师傅黄启昌 [7]  。2009年，在电视剧《富贵门》中饰演一名律师。2012年获得第三届《星和无线电视大奖》专业精神奖 [8]  。2018年，参演商战剧《再创世纪》，饰演香港首富方松荫 [9]  。2019年7月，主持TVB综艺节目《流行经典50年》 [10]  。