中文名:付美
外文名:Fu Mei
别名:付梅、付枚
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:1993年11月29日
星座:射手座
血型:B型
身高:167 cm
体重:47 kg
毕业院校:北京电影学院
职业:演员
代表作品:心理罪、后海不是海、我家徒弟又挂了、遇见你之后、亲爱的小美人鱼
主要成就:2018年度CeCi姐妹美妆大赏潜力美丽大使
浏览次数:217265
简介:付美，1993年11月29日出生于安徽省合肥市，毕业于北京电影学院表演系2011级本科班，中国内地女演员。2012年，主演微电影《刷车》，从而进入演艺圈 [23]  。2014年，出演当代都市剧《产科男医生》 [1]  。2015年，主演的犯罪悬疑剧《心理罪第一季》播出 [8]  ；同年，出演的都市情感悬疑剧《后海不是海》播出 [6]  。2016年，出演的校园青春励志剧《一起同过窗》和冒险悬疑惊悚剧《鬼吹灯之精绝古城》相继播出 [2]  [17]  ；同年，主演的悬疑惊悚电影《凄灵室》上映。2018年，出演的民国传奇剧《远大前程》播出 [4]  ；同年，主演古装搞笑仙侠剧《我家徒弟又挂了》 [5]  。2020年，主演的都市情感悬疑剧《白色月光》播出；同年，出演年代动作剧《瞄准》 [16]  。2021年，主演的战争电影《浴血无名川》和剧情电影《空中之城》先后上映 [18]  [21]  ；同年，参演的当代涉案剧《扫黑风暴》播出 [19]  。2022年，主演的都市浪漫剧《亲爱的小美人鱼》播出 [14]  ；同年，主演的动作冒险片《鬼吹灯之精绝古城》上线 [15]  。