中文名:胡可
外文名:Ke Hu [128]
国籍:中国
民族:汉族
出生地:浙江省嘉兴市
出生日期:1975年12月1日
星座:射手座
血型:A型
身高:164 cm
体重:45 kg
毕业院校:中国传媒大学
职业:主持人、演员
经纪公司:华谊兄弟传媒集团
代表作品:京华烟云、如懿传、扶摇、加油，你是最棒的、三叉戟、你是我的荣耀
主要成就:第9届北京大学生电影节最佳女主角2011年度最期待电视剧演员奖南方盛典“最受欢迎女演员”
丈夫:沙溢
儿子:沙俊伯（安吉）
浏览次数:21429506
简介:胡可，1975年12月1日出生于浙江省嘉兴市，中国内地女演员、主持人。 [1] 1998年毕业于中国传媒大学，毕业后曾去凤凰卫视电影台实习，1998年开始主持《欢乐总动员》、《小神龙俱乐部》等节目而成名。2001年，主演电视剧《快嘴李翠莲2》，进入演艺圈。2002年，凭借电影《聊聊》荣获第九届北京大学生电影节最佳女主角 [2]  ；2003年出演神话剧《十八罗汉》女主角锦儿 [3]  。2005年，胡可出演《京华烟云》中的牛素云，演技受到观众的认可 [4]  ；同年至2008年，胡可主持娱乐访谈节目《胡可星感觉》；2008年主演民国剧《纸醉金迷》 [5]  ；2011年走上话剧舞台，出演话剧《欲望花园》。 [6]  2013年参演话剧《推拿》。 [7] 2016年参演古装清宫剧《如懿传》 [8]  。2017年录制真人秀节目《妈妈是超人》第二季 [9]  。2018年6月18日，参演的古装女性励志剧《扶摇》在浙江卫视播出 [10]  。2019年，主演剧情/喜剧电影《亲密旅行》。2020年，参演公安题材电视剧《三叉戟 》 [11]  。