中文名:麦家琪
外文名:Teresa MAK
别名:琪琪/琪妹
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1975年8月1日
星座:狮子座
血型:AB型
身高:165 cm
体重:45 kg
毕业院校:香港演艺学院
职业:演员、主持人
经纪公司:音华娱乐传媒
代表作品:小宝与康熙、我和僵尸有个约会3、情陷夜中环2、亲爱的，回家
主要成就:2001最具魅力女主角奖
祖籍:广东深圳
浏览次数:4213052
简介:麦家琪，1975年8月1日出生于香港，中国香港女演员。麦家琪入行前是位模特儿，1994年，参演喜剧片《男儿当入樽》出道； [1]  1997年，参演喜剧片《超级无敌追女仔》； [1]  2001年，主演了喜剧爱情片《有情饮水饱》，9月，获得《写我情真》之“眼中最具魅力女主角”奖； [2-3]  2000年，主演了古装武侠剧《小宝与康熙》，该剧获2008剧变中国30年经典剧目； [4]  2002年，主演了以璩美凤事件为蓝本的电影《偷窥无罪》；2004年，参演了奇幻爱情剧《我和僵尸有个约会3》；2012年，参演了都市情感时尚剧《亲爱的，回家》； [5]  2014年，参演了古装喜剧《包笑公堂》；2015年，客串出演了剧情片《幸运是我》；2015年，参演电影《逃学英雄》。