中文名:董玥
外文名:Yue
别名:玥玥 [28]  、小玥、宝宝
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:7月23日
星座:狮子座
血型:A型
身高:169 cm
体重:50 kg
毕业院校:中央戏剧学院
职业:演员、主持人 [28]
代表作品:情深缘起、古田军号、警花与警犬2、生于70年代、镖门
主要成就:2006年亚洲小姐中国区总冠军
学位:2004级导演系表演专业学士学位
浏览次数:634140
简介:董玥（Yue），出生于山东省青岛市，中国内地戏剧女演员，毕业于中央戏剧学院。2006年，董玥获得亚洲小姐选美比赛中国区总冠军出道 [1]  。2008年，主演现代商战剧《生死博弈》，并在剧中饰演了女主角陈瑶 [2]  ；同年，她还友情出演了中韩合拍的都市浪漫剧《初恋》 [3]  。2010年，出演辛亥革命百年献礼剧《大汉口》 [4]  。2011年，主演谍战剧《谍战深海》；同年，她还出演了传奇剧《精忠岳飞》。2013年，董玥主演了动作剧《镖门》。2016年，出演励志剧《生于70年代》 [5]  。2018年，董玥出演了年代剧《情深缘起》。2019年，主演红色题材电影《古田军号》。2020年，参演《情深缘起》。