中文名:刘毅
外文名:Lion
别名:大狮子
国籍:中国
民族:汉族
籍贯:天津
出生日期:7月29日
职业:歌手、音乐制作人、词曲人、编曲人 [1-3]
出生地:天津
代表作品:马丽、宋佳《姐姐妹妹站起来》 [4]  、王茗《星月为媒》 [5]  、马威《逆风》 [6]
星座:狮子座
身高:181 cm
体重:70 kg
浏览次数:171834
简介:刘毅（Lion），中国大陆男歌手、中国内地知名音乐制作人 [1-3]   、词曲人 [2-3]  、编曲人 [1]  。代表作品：马丽、宋佳《姐姐妹妹站起来 [4]  》、王茗《星月为媒 [5]  》、马威《逆风 [6]  》。2015年，担任歌手邓皓元同名专辑《邓皓元 [8]  ！》作词 [8]  、作曲 [8]  、编曲 [8]  及制作人 [8]  。2017年，担任电影《凤凰传 [7]  》作曲 [7]  及编曲 [7]  。2021年，担任马丽、宋佳演唱的（电影《阳光劫匪 [4]  》推广曲）《姐姐妹妹站起来 [4]  》编曲 [4]  及制作人 [4]  。同年，担任歌手王茗 [5]  演唱的《星月为媒 [5]  》作曲 [5]  、和声及和声编写。2022年，担任短道速滑世界冠军马威演唱的《逆风 [6]  》作词 [6]  、作曲 [6]  及制作人 [6]  。