中文名:万茜
外文名:Wan Qian
别名:万万、万爷、茜茜、老万、万老板
国籍:中国
民族:汉族
出生地:湖南省益阳市
出生日期:1982年5月14日
星座:金牛座
血型:A型 [11]
身高:166 cm
体重:44 kg
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:神艺文化
代表作品:你好，疯子！、柳如是、兔子暴力、军中乐园、我家有喜、大唐荣耀、新世界 [12]  、脱身
主要成就:第51届台湾电影金马奖最佳女配角奖第24届北京大学生电影节最佳女演员奖
爱好:表演、唱歌、涂鸦、运动、吉他
浏览次数:36277688
简介:万茜，1982年5月14日出生于湖南省益阳市赫山区，中国内地影视女演员、歌手，毕业于上海戏剧学院表演系本科。2002年，出演个人首部电视剧《金锁记》，从而正式进入演艺圈。2005年，参演《青天衙门2》。2006年，出演中国国家话剧院年度戏剧《荒原与人》 [1]  。2007年，发行音乐专辑《万有引力》，获南北音乐盛典三项新人奖 [2]  。2012年，主演的古装电影《柳如是》上映。2014年，凭借电影《军中乐园》获得第51届台湾电影金马奖最佳女配角奖 [3]  。2017年，凭借电影《你好，疯子！》获得第24届北京大学生电影节最佳女演员奖。2018年，因出演都市职场剧《猎场》中“熊青春”一角入围第24届上海电视节最佳女配角奖 [4]  。2019年，因出演年代谍战剧《脱身》而被提名第25届上海电视节-白玉兰奖最佳女主角奖 [96]  。2020年1月，在播出的现实题材剧《新世界》中饰演田丹 [5]  ；6月，参加芒果TV选拔综艺《乘风破浪的姐姐第一季》，最终以第二名的成为组合X-SISTER成员 [6]  ；10月30日，参与的《乘风破浪的姐姐第一季》的成团综艺节目《姐姐的爱乐之程》正式播出 [8]  。2021年2月11日，参加《2021年中央广播电视总台春节联欢晚会》表演小品《每逢佳节被催婚》 [9]  ；2月12日，主演的电影《人潮汹涌》上映 [10]  。2022年，参加《文艺中国2022新春特别节目》，表演《广寒宫里过大年》 [132]  。2022年领衔主演都市职场剧《简言的夏冬》 [141]  。