中文名:吴昊宸
别名:昊宸、宸宸、阿宸
国籍:中国
民族:汉族
出生地:黑龙江鹤岗 [31]
出生日期:1994年1月22日
星座:水瓶座
血型:A型 [30]
身高:180 cm
体重:67 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:壹心娱乐
代表作品:欢乐颂、欢乐颂2、琅琊榜之风起长林、找到你、鳄鱼与牙签鸟、弗兰肯斯坦、浴火 [9]
主要成就:2016爱奇艺尖叫之夜年度电视剧新人奖 [9]
浏览次数:3977295
简介:吴昊宸，1994年1月22日出生于黑龙江省鹤岗市 [31]  ，中国内地男演员，毕业于中央戏剧学院2013级表演系本科 [1]  。2015年，在由李雪执导的谍战剧《伪装者》中饰演日本兵而进入演艺圈。2016年，出演都市女性励志题材电视剧《欢乐颂》 [10]  ，吴昊宸也因为该角剧被观众所熟知 [2]  ；同年9月，出演都市剧《欢乐颂2》，继续饰演应勤一角 [3]  ；同年12月，主演由孔笙、李雪共同执导的古装权谋剧《琅琊榜之风起长林》，在剧中饰演萧元启一角 [4]  。2017年，与姚晨、马伊琍搭档主演电影《找到你》 [5]  。2018年，搭档张天爱、陈柏霖，主演电视剧《鳄鱼与牙签鸟》 [6]  。2019年，领衔主演话剧《弗兰肯斯坦》，饰演怪物一角 [7]  。2020年，搭档陈若轩领衔主演电视剧《浴火》。 [8]  2022年，在悬疑电视剧《消失的孩子》中饰演吴骏。 [41] 