中文名:巩贺
外文名:Tina
别名:巩芮西
国籍:中国
民族:汉族
出生地:辽宁省鞍山市
出生日期:1983年4月4日
星座:白羊座
血型:O型
身高:164 cm
体重:50 kg
毕业院校:沈阳音乐学院
职业:歌手、演员
代表作品:一个人回家、all about you、花田错、寂寞沙洲冷、17岁、书、小逗霸
主要成就:2006年《超级女声》沈阳唱区季军2006年《超级女声》全国第十一名2007年“辽宁人最爱的明星” 冠军
粉丝团:河蟹
小学:鞍山实验学校
中学:鞍山二中
浏览次数:200747
简介:巩贺，又名巩芮西，1983年4月4日出生于辽宁省鞍山市，中国内地女歌手、演员，毕业于沈阳音乐学院。2001年，参加“全国青年歌手大赛”，获得通俗唱法三等奖。2003年，参加中央电视台《戏曲音乐擂台赛》，获得冠军 [1]  。2006年，报名参加湖南卫视《超级女声》沈阳唱区的比赛，获得沈阳唱区季军、全国总决赛第十一名 [2]  ；同年9月，推出首支个人单曲《一个人回家》。2007年，获得网络评选“辽宁人最爱的明星” 第一名 [3]  。2009年，报名参加湖南卫视《快乐女声》沈阳唱区的比赛，获得沈阳唱区20强、全国300强 [4]  。2012年，推出个人单曲《all about you》。2013年，参加东方卫视《谁是大擂主》 [5]  。2014年，主演穿越爱情微电影《听说爱情回来过》。