中文名:云菲菲
别名:菲姐
国籍:中国
出生地:安徽淮南
出生日期:1985年2月11日
星座:水瓶座 [25]
身高:168 cm
毕业院校:中国音乐学院
职业:歌手
经纪公司:北京鸟人艺术推广有限责任公司
代表作品:殇雪、老爸老妈、秋梦、小小新娘花
主要成就:第八届上海亚洲音乐节中国内地“最佳新人奖” [24] 2009 “中国儿童少年基金会”授予“中国儿童慈善之星” （获奖2008 联合国世界和平基金会”颁发了“人类和平使者奖” （获奖）2007 中国流行音乐大赛华中赛区获最具潜力奖 （获奖）
浏览次数:2219827
简介:云菲菲，1985年2月11日出生于安徽淮南，中国内地女歌手。2009年，被“中国儿童少年基金会”授予“中国儿童慈善之星”；同年录制完成并发行的首张个人专辑《古月照今尘》。2010年，参加第四届全国体育大会开幕式并演唱了会歌《大家一起来》，同年收到中国音乐学院录取通知，师从于女高音歌唱家邓玉华，声乐导师卢德武教授，声乐教育家姚元杰，9月1日，与冷漠合唱《这条街》 [1]  。2011年2月28日，推出歌曲《风的寂寞云知道》，9月29日，发行歌曲《爱难求》演唱了央视8套播放的电视连续剧《梨花泪》的片尾曲 [2]  。2013年4月，云菲菲签约内地唱片公司鸟人艺术，9月24日，云菲菲与鸟人艺术作为共同原告，将北京上加一线音乐文化传播有限公司和山寨云菲菲名字的歌手卞苡然以不正当竞争纠纷为由诉至法院 [3]  。2015年5月7日，发行同名专辑《云菲菲》 [4]  ，6月19日，举办首场个人演唱会 [5]  。