中文名:宋晓峰
国籍:中国
民族:汉族
出生地:吉林省长春市农安县伏龙泉镇新阳乡
出生日期:1978年3月2日
星座:双鱼座
血型:O型 [45]
职业:演员、歌手
经纪公司:本山传媒
代表作品:乡村爱情、山炮进城、亲爱的姑娘、槑头槑脑
性别:男
原名:宋国峰
浏览次数:5693099
简介:宋晓峰，原名宋国峰，1978年3月2日出生于吉林省长春市农安县伏龙泉镇新阳乡，中国内地影视男演员、流行乐歌手，国家二级演员 [1]  。2008年，出演个人首部电视剧《关东大先生》，从而正式进入演艺圈。2009年，宋晓峰被赵本山收为第38号弟子 [1]  。2011年，其参演的乡村爱情轻喜剧《乡村爱情交响曲》首播。2013年，其参演的民国传奇剧《老兵》首播 [2]  。2014年，推出个人原创单曲《亲爱的姑娘》 [3]  。2015年，其主演的喜剧电影《山炮进城》上映 [4]  。2016年，在网络喜剧《槑头槑脑》中饰演男主角岳光 [1]  。2017年，作为助演参加东方卫视《欢乐喜剧人第三季》，最终帮助辽宁民间艺术团获得总决赛冠军 [5]  。2018年2月5日，其主演的乡村爱情轻喜剧《乡村爱情协奏曲》首播 [6]  。4月作为主演参加东方卫视《欢乐喜剧人第四季》总决赛，获得亚军 [7]  。2021年主演喜剧电影《东北轴神》，饰演老板司机董大宝 [42]  。