中文名:高云翔
外文名:Gavin Gao
别名:云翔
国籍:中国
民族:汉族
出生地:天津市
出生日期:1982年8月15日
星座:狮子座
血型:AB型
身高:186 cm
体重:75 kg
毕业院校:上海戏剧学院
职业:演员 模特
经纪公司:北京艺璇文化经纪有限公司
代表作品:新玉观音、宫锁连城、多情江山、芈月传、爱你，万缕千丝、一世情缘、巴清传
主要成就:“第19届华鼎奖·中国百强电视剧满意度调查发布盛典”中国古装题材电视剧最佳男演员奖
浏览次数:31327668
简介:高云翔（Gavin Gao），1982年8月15日出生于天津市，中国内地影视男演员，毕业于上海戏剧学院表演系本科。2002年，出演个人首部电视剧《壮志雄心》，从而正式进入演艺圈。2003年，主演都市情感剧《平淡生活》 [1]  。2005年，主演年代情感剧《风雨西关》 [2]  。2006年，在青春励志剧《飞翔的梧桐子》中饰演男主角吴桐 [3]  。2007年，主演年代情感剧《一世情缘》 [4]  。2008年，主演家庭伦理剧《小家大事》 [5]  。2010年，在刑侦剧《新玉观音》中饰演男主角杨瑞 [6]  。2011年，主演年代情感剧《锁梦楼》 [7]  。2012年，在悬疑动作剧《刀影》中饰演男主角彭天戈 [8]  。2013年，主演古装宫廷剧《多情江山》 [9]  ；同年，在古装剧《宫锁连城》中饰演江逸尘 [10]  。2014年，在古装传奇剧《芈月传》中饰演义渠王翟骊 [11]  。2015年，主演爱情浪漫剧《爱你，万缕千丝》 [12]  。2016年，获得“新京报中国时尚权力榜颁奖典礼”最受欢迎男演员奖 [13]  ；同年，凭借电视剧《芈月传》获得“第19届华鼎奖·中国百强电视剧满意度调查发布盛典”中国古装题材电视剧最佳男演员奖 [14]  。2017年，作为补位歌手参加北京卫视明星跨界音乐节目《跨界歌王第二季》 [15]  ；同年，他还主演古装宫廷剧《巴清传》 [16]  。2020年3月19日，长达近两年的高云翔案终于宣判，高云翔性侵案里两位嫌疑人高云翔、王晶所有罪名不成立。 [17] 