中文名:王海祥
外文名:Ocean.Wang
别名:祥宝，兴宝，水哥，小毛，矛子叔
国籍:中国
民族:汉族
出生地:山东
出生日期:1982年8月19日（阴历）
星座:天秤座
血型:O型
身高:178 cm
毕业院校:北京电影学院
职业:演员
经纪公司:成龙中国 [32]
代表作品:好汉秦琼、吉祥天宝、精忠岳飞、禁忌游戏之迷藏、暗洞惊魂
主要成就:2009年获得《龙的传人》进步奖BTV影视盛典最受关注青年动作演员奖
浏览次数:789883
简介:王海祥，1982年8月19日出生于中国山东，中国内地男演员、“新七小福”成员之一 [1-2]  。1996年，王海祥第一次出演了由丁汝骏执导的电视剧《好汉秦琼》，饰演少年秦琼。2007年参加选拔电视活动“龙的传人”，2008年，王海祥成功拜师于成龙，任“新七小福”的队长 [3]  。 2009年获得《龙的传人》进步奖 [4-5]  。2013年，与黄晓明、林心如等演员共同出演了由鞠觉亮 、邹集城执导的古装剧《精忠岳飞》，饰演杨家将后裔杨再兴 [6]  。2014年，与金起范、赵丽颖等演员共同出演了喜剧《吉祥天宝》，饰演侯国兴一角。2015年，他与张翰、陈伟霆、杨洋等演员出演了由梁胜权 、黄俊文执导的古装魔幻剧《少年四大名捕》，饰演安世耿手下于春童。