中文名:李传缨
外文名:Chuanying Li
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1968年2月3日
星座:水瓶座
毕业院校:上海戏剧学院表演系
职业:演员、配音
代表作品:走向共和、龙门镖局、装台、粉红女郎
主要成就:第29届上海白玉兰戏剧表演艺术奖配角奖 [9] 第13届澳门国际电视节最佳男配角奖
浏览次数:667065
简介:李传缨，1968年2月3日出生于陕西省西安市，中国内地影视男演员、配音演员 [5]  。1993年，毕业于上海戏剧学院表演系；同年，因参演电影《第一诱惑》进入影视圈 [12]  。1997年，主演的广播剧《青菜萝卜交响曲》获全国优秀广播剧一等奖、中国广播剧研究奖金奖 [17]  。2001年7月，参演的反腐剧《忠诚》播出 [12]  ；8月，参演的现实主义青春剧《其实不想走》播出 [12]  。2003年，参演历史剧《走向共和》。2007年，参演话剧《武林外传》 [14]  。2009年7月，参演的民国剧《乱世新娘》播出 [15]  。2011年11月，参演的话剧《混蛋攻略》上演 [13]  。2013年，参演古装剧《龙门镖局》。2017年3月，参演的话剧《大明四臣相》上演 [7]  。2018年3月，担任原创声音魅力竞演秀《声临其境》的点评嘉宾 [11]  。2019年3月，获得第29届上海白玉兰戏剧表演艺术奖配角奖 [9]  。2020年12月，参演的都市情感剧《装台》播出 [6]  。2021年3月，参演悬疑片《回廊亭》 [27]  ；8月12日，参演的电视剧《理想之城》播出 [2]  ；10月，参演的网络电影《英雄年代之九龙秘钥》在爱奇艺播映 [4]  。