中文名:王雅捷
别名:王雅婕 [59]
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:1979年9月5日
星座:处女座
血型:O型
身高:169 cm
体重:53 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京喜天影视文化有限公司
代表作品:马大帅、破冰、地下地上、我是太阳、老公的春天、马向阳下乡记
主要成就:第21届“金星奖”优秀女演员2010年百姓最喜爱的电视剧女演员2011年金凤凰奖
imdb编号:nm2308831
生肖:羊
浏览次数:6308705
简介:王雅捷，1979年9月5日出生于安徽省合肥市，中国内地女演员，毕业于安徽大学艺术学院舞蹈中专班、上海戏剧学院表演系。2003年出演赵本山执导的电视剧《马大帅》，饰演玉芬 [1]  。2005年参演电视剧《马大帅3》，饰演女一号玉芬 [2]  。2006年3月参演首部古装戏《大明王朝1566》。2009年获得第21届“金星奖” [3]  。2010年获得第4届“华鼎奖”电视剧女演员。6月推出自己首张同名音乐大碟《夜色北京》 [4]  。2011年获得第13届中国电影表演学会奖金凤凰奖。2012年参演情感励志剧《风花雪月》，饰演李畅。