中文名:黄耀明
外文名:Anthony Wong
国籍:中国
民族:汉
出生地:中国香港
出生日期:1962年6月16日
星座:双子座
血型:A型
身高:177 cm
体重:65 kg
毕业院校:九龙工业学校
职业:歌手 [1]
经纪公司:人山人海音乐制作公司
代表作品:石头记
主要成就:第九届华语音乐传媒大奖最佳粤语男歌手
浏览次数:6180000
简介:黄耀明（Anthony Wong），1962年6月16日生于中国香港，祖籍潮阳，中国香港歌手及音乐监制，二人流行音乐组合“达明一派”主唱，进念二十面体成员，人山人海音乐制作公司创立人。 [1] 1985年，与刘以达组成“达明一派”，1987年出版专辑《石头记》。1990年，“达明一派”宣布暂时解散，后经历多次复合。 [2-4]   在个人发展时期，1991年出版专辑《信望爱》，1994《明明不是天使》，1995年出版专辑《愈夜愈美丽》，2003年出版专辑《我的廿一世纪》 [5]  ，2007年出版专辑《若水》 [6]  ，2008年出版专辑《King Of The Road》，2011年出版专辑《拂了一身还满》。2012年，”达明一派“第三次复合并举行演唱会，黄耀明于演唱过程中公开性取向。2015年，他为电影《人间小团圆》演唱的歌曲《目的地》获得第34届香港电影金像奖最佳电影歌曲奖。 [7-8]  