中文名:赖艺
外文名:Lion
别名:赖力伟（原名）
国籍:中国
民族:汉族
出生地:江西赣州
出生日期:1990年11月29日
星座:射手座
血型:O型 [23]
身高:182 cm
体重:63 kg
毕业院校:北京电影学院
职业:演员
经纪公司:嘉行传媒
代表作品:三生三世十里桃花、谈判官、烈火如歌、扶摇、全职高手、千古玦尘、且试天下
主要成就:2018 InStyle年度偶像盛典之夜年度新生代偶像大奖
浏览次数:4439266
简介:赖艺，原名赖力伟，1990年11月29日出生于江西省赣州市 [1-2]  ，中国内地男演员，毕业于北京电影学院09级表演系。2015年，赖艺因主演英雄特摄片《铠甲勇士捕将》而正式进入演艺圈 [3]  ；同年，他还相继参演了古装武侠剧《锦衣夜行》 [4]  和青春悬疑电影《我是证人》 [5]  。2016年，出演古装玄幻剧《三生三世十里桃花》 [6]  和青春偶像剧《囧女翻身之嗨如花》 [7]  ；11月，出演都市情感剧《谈判官》 [8]  。2017年4月，出演古装言情剧《烈火如歌》 [9]  ；6月，出演古装女性励志剧《扶摇》 [10]  。2018年4月，出演青春热血励志剧《全职高手》 [11]  。2019年，主演古装传奇爱情剧《九流霸主》 [12]  。