中文名:郑智
外文名:Zheng Zhi
国籍:中国
民族:汉
出生地:辽宁省沈阳市
出生日期:1980年8月20日
身高:180 cm
体重:75 kg
运动项目:足球
所属运动队:广州足球俱乐部
专业特点:攻守兼备、视野开阔、技术全面
主要奖项:2次中国足球先生(2002年；2006年)10次中超联赛冠军(2004赛季；2006赛季；2011-2017赛季；2019赛季)1次中甲联赛冠军(2010赛季)3次足协杯冠军(2006年；2012年；2016年；)3次中国超级杯冠军(2016年；2017年；2018年；)展开
:
重要事件:2020年1月入选联赛优秀中国籍球员技术档案库
场上位置:中场
球衣号码:10
浏览次数:5427794
简介:郑智，1980年8月20日生于辽宁省沈阳市，中国足球运动员，司职中场，效力于中国足球超级联赛的广州足球俱乐部，亦担任球队一线队主教练。 [1]  [84] 1996年，郑智进入辽宁青年队。 [33]  2001年，转会甲A深圳平安队；2004年跟随深圳健力宝获得首届中超联赛冠军。2005年，郑智加盟山东鲁能泰山足球队。2006年，随山东鲁能队获得中超冠军和中国足协杯冠军；2007年，郑智转会英超查尔顿足球俱乐部。2009年9月签约苏超凯尔特人。2010年，郑智加盟中甲联赛广州恒大队并随队获得中甲冠军；2011-17赛季随广州恒大淘宝队完成中超七连冠，2019年跟随广州恒大足球俱乐部中超第八冠，也是郑智个人中超第十个冠军。 [1]  [8]  2013赛季、2015赛季跟随广州恒大两度获得亚冠冠军。 [2]  2012年、2016年随广州恒大恒大获得中国足协杯冠军。2016、17、18年中国足球超级杯冠军。2021年12月7日，郑智出任广州足球俱乐部一线队执行主教练兼球员。 [74]  2022年8月，郑智出任广州足球俱乐部一线队主教练。 [84] 2002年、2006年郑智两度当选中国足球先生。2013年11月26日，郑智荣获2013年亚洲足球先生。2015年11月18日，郑智入围2015年亚洲足球先生候选名单。2020年1月，郑智入选联赛优秀中国籍球员技术档案库。 [5]  2022年7月，郑智入围2022年金足奖候选人50人名单，这也是中国球员首次入选该名单。 [83] 