中文名:李彬
别名:北李
国籍:中国
民族:汉族
出生地:河北省衡水市安平县
出生日期:5月21日
星座:双子座
血型:B型
身高:175 cm
体重:62 kg
毕业院校:解放军艺术学院
职业:主持人、影视演员
代表作品:《明星同乐会》、《超级大赢家》、《综艺黄金档》
主要成就:第三届中央电视台小品大赛一等奖第三届中央电视台小品大赛一等奖2000年全军汇演三等奖
妻子:高志伟
浏览次数:2189248
简介:李彬，5月21日出生于河北省衡水市安平县，中国内地影视男演员、主持人，1993年9月毕业于解放军艺术学院戏剧系 [1]  。1999年，首次主持安徽卫视的《超级大赢家》。 [2]  2001年，主持北京电视台的《欢乐总动员》。2003年，与王馨悦搭档主持河北卫视的《综艺黄金档》。 [3]  2004年，与杨昆、沈荣海主持上海卫视《三人麻辣烫》。 [4]  2007年主持天津卫视的《津夜嘉年华》。 [5]  2011年与周群主持河北卫视《明星同乐会》。 [6]  2013年主演电影《我想结婚的时候你在哪》 [7]  ；同年出版新书《两个人的江湖——幸福需要大智慧》 [8]  。2013年9月 [9]  ，主持广西卫视节目《猜的就是你》 [9]  。2013年12月 [10]  ，客串电影《爱的北极光》 [10]  。