中文名:贾一凡
外文名:JIA Yifan
国籍:中国
出生地:天津
出生日期:1997年6月29日
身高:170 cm
毕业院校:湘潭大学（2019级行政管理专业研究生） [49]
运动项目:羽毛球女子双打
所属运动队:中国国家羽毛球队女双组
专业特点:左手大力下压，线路多变
主要奖项:2018年雅加达亚运会女双金牌2017年格拉斯哥世锦赛女双冠军2016年世界羽联超级系列赛总决赛女双冠军2019苏迪曼杯混合团体锦标赛冠军2020东京奥运会羽毛球女双亚军 [37] 展开
:
女双搭档:陈清晨
性别:女
政治面貌:中共党员 [50]
浏览次数:407424
简介:贾一凡，女，1997年6月29日出生于天津市，中国羽毛球女子双打运动员，羽毛球女子双打世界冠军，2019级湘潭大学行政管理专业研究生。 [38] 2017年世界羽联超级系列赛印尼公开赛女双冠军、2016年世界羽联超级系列赛总决赛女双冠军、2017年世界羽联中国超级赛女双冠军、2017年羽毛球世锦赛女双冠军(搭档陈清晨)、2018尤伯杯团体赛季军。2019年全英公开赛女双冠军（搭档陈清晨）。 [1]  2019年亚洲羽毛球锦标赛女双决赛冠军。2019年5月26日，与队友一起获得2019年苏迪曼杯世界羽毛球混合团体锦标赛冠军。2019年11月12日，世界羽联公布了最新一期各单项世界排名，女双方面，中国队组合陈清晨/贾一凡排名第二。 [2]  2020年11月，荣登“2020福布斯中国30岁以下精英榜”。2021年，贾一凡入选2020年东京奥运会中国体育代表团羽毛球项目运动员名单。2021年8月2日，在东京奥运会羽毛球女子双打决赛中，中国组合陈清晨/贾一凡夺得银牌。 [37]  2021年8月9日，湖南省妇联授予其湖南省三八红旗手称号。 [39]  2021年8月，荣获“湖南青年五四奖章”。 [40]  2021年10月3日，贾一凡获得2021年苏迪曼杯世界羽毛球混合团体锦标赛得冠军。 [44]  2021年10月17日，贾一凡获得尤伯杯羽毛球团体赛冠军。 [46]  2021年11月2日，世界羽联公布了2021羽毛球世锦赛参赛名单，中国羽毛球队世锦赛名单：女双：陈清晨/贾一凡、杜玥/李茵晖、李汶妹/郑雨、刘玄炫/夏玉婷。 [48]  2022年5月1日，获得2022年羽毛球亚锦赛女双冠军。 [69]  2022年8月28日，获得2022年羽毛球世锦赛女双冠军。 [108] 