中文名:戴向宇
别名:戴阳天
国籍:中国
民族:汉族
出生地:浙江省绍兴市
出生日期:1984年12月27日 [1]
星座:摩羯座
血型:AB型
身高:185 cm
毕业院校:上海交通大学计算机系
职业:演员
经纪公司:花火乐娱（天津）文化经纪有限公司 [22]
代表作品:当我们同在一起、小娘惹、戴流苏耳环的少女、缘之烩、破天网、白衣校花与大长腿2
主要成就:2007年《加油！好男儿》杭州赛区5强2007年《加油！好男儿》全国20强2009年新视红星大奖最受欢迎新人奖2010年红星大奖十大最受欢迎男艺人2013年红星大奖十大最受欢迎男艺人
浏览次数:6477479
简介:戴向宇，原名戴阳天，1984年12月27日 [1]  出生于浙江省绍兴市，中国内地影视男演员，毕业于上海交通大学计算机系。2007年，参加东方卫视选秀娱乐节目《加油！好男儿》，获得杭州赛区第六名 [2]  、全国总决赛二十强 [3]  ；之后，因个人原因退出《加油！好男儿》的比赛，并与新加坡新传媒集团签约 [4]  。2008年，出演个人首部电视剧《缘之烩》 [4]  ；同年，主演新加坡家庭伦理剧《小娘惹》 [4]  。2009年，获得新加坡“红星大奖”颁奖典礼最佳男配角提名、年度最佳新人奖 [4-5]  。2010年，主演新加坡家庭剧《破天网》 [6]  。2011年，主演民国偶像剧《千金》 [7-8]  。2013年，戴阳天改名为戴向宇，并回国发展 [9]  ；同年，主演运动励志偶像剧《花样跳水少年》 [10]  。2014年，主演都市情感剧《闪亮茗天》 [11]  。2015年，主演青春偶像剧《只因单身在一起》 [12]  和偶像剧《白衣校花与大长腿2》 [13]  ；3月，出演科幻冒险电影《蒸发太平洋》 [14]  ；同年，主演年代偶像剧《戴流苏耳环的少女》 [15]  。2016年，出演民国玄幻爱情剧《半妖倾城》 [16]  、《半妖倾城Ⅱ》 [17]  ；5月19日，戴向宇与陈紫函在北京朝阳区民政局登记结婚 [18]  。2018年8月，主演的电视剧《怒放的青春》开播 [19]  ；10月11日，参演的电视剧《小娘惹》开机 [20]  。2020年6月，主演的电视剧《小娘惹》播出，戴向宇时隔12年再演山本洋介 [1]  ；同年，参演电视剧《三生三世枕上书》，剧中饰演聂初寅 [21]  。