中文名:朱洁静
外文名:jiejing zhu
别名:朱姐
国籍:中国
民族:汉族
出生地:浙江省嘉兴市
出生日期:1985年10月3日
星座:天秤座
身高:172 cm
体重:46 kg
毕业院校:上海舞蹈学校、上海戏剧学院
职业:舞者
代表作品:霸王别姬、朱鹮、野斑马、舞台姐妹、永不消逝的电波、晨光曲、天边的红云
主要成就:第3届中国舞蹈“荷花奖”表演金奖第4届中国舞蹈“荷花奖”优秀表演奖第7届中国舞蹈“荷花奖”表演金奖第8届中国舞蹈“荷花奖”表演金奖第9届中国舞蹈“荷花奖”表演金奖展开
:
工作单位:上海歌舞团
浏览次数:2303883
简介:朱洁静，1985年10月3日出生于浙江省嘉兴市，中国内地古典舞女舞者，先后毕业于上海舞蹈学校、上海戏剧学院。2002年，凭借舞蹈《根之雕》获得第3届中国舞蹈“荷花奖”表演金奖、当代舞优秀表演奖 [16]  。2004年，表演的舞剧《霸王别姬》获得第4届中国舞蹈“荷花奖”舞剧剧目金奖，其个人则拿到了优秀表演奖 [65]  。2008年，被上海歌舞团授予首席演员艺衔 [68]  ；同年，获评国家一级演员。2009年，凭借舞蹈诗《天边的红云》获得第7届中国舞蹈“荷花奖”表演金奖。2011年，凭借主演舞剧《舞台姐妹》获得第8届中国舞蹈“荷花奖”表演金奖。2012年，领衔主演的舞蹈诗《天边的红云》荣获第12届精神文明建设“五个一工程”奖 [38]  。2013年，凭借作品《一起跳舞吧》获得第9届中国舞蹈“荷花奖”表演金奖 [19]  。2014年，荣获“全国艺德标兵”称号 [38]  。2015年，荣获“全国文化系统先进个人”称号 [38]  。2016年，主演的舞剧《朱鹮》获得第10届中国舞蹈“荷花奖”舞剧奖 [38]  。2018年，荣获“全国五一劳动奖章” [39]  ；同年，擢升为荣典首席艺衔 [69]  。2019年，领衔主演的原创舞剧《永不消逝的电波》先后荣获第15届精神文明建设“五个一工程”奖、第16届中国文化艺术政府奖“文化大奖” [75]  。2020年，在中央电视台春节联欢晚会上作为领舞表演舞蹈《晨光曲》，同年，获得第30届上海白玉兰戏剧表演艺术奖最佳配角奖。2021年，携舞蹈作品《朱鹮》再次登上了中央电视台春节联欢晚会的舞台 [1]  。2022年，荣获上海市“三八红旗手标兵”称号 [37]  。