中文名:刘恩尚
外文名:Enshang Liu [29]
别名:刘隽、刘科楠
国籍:中国
民族:汉族
出生地:山东省 [1]
出生日期:1982年12月4日
星座:射手座
血型:B型
身高:172 cm [1]
体重:92 kg [1]
毕业院校:浙江广播电视大学 [29]
职业:演员、主持人、歌手
代表作品:骊歌行、亲爱的爸妈、紧急公关、侦探语录、延禧攻略、楚乔传
主要成就:2005年获得亚洲新人歌手大奖赛内地最佳新人奖
浏览次数:755354
简介:刘恩尚（曾用名刘隽、刘科楠），1982年12月4日出生于山东省 [1]  ，生长于浙江省临安市，中国内地影视男演员、歌手 [1]  。2005年，参加湖南卫视选秀节目《闪亮新主播》，进入全国二十强。2010年，出演的年代剧《烟雨斜阳》播出，转型成为演员 [2]  。2012年，出演的都市剧《千山暮雪》播出 [3]  。2013年，出演的剿匪剧《智取华山传奇》播出 [4]  。2014年，主演的都市剧《生活启示录》播出 [5]  。2015年，主演的都市剧《嫁个老公过日子》播出 [6]  。2016年，主演的玄幻剧《半妖倾城》播出 [16]  。2017年，主演的古装剧《楚乔传》播出 [7]  。2018年，主演的古装剧《凤囚凰》播出 [18]  。2019年，主演的古装剧《皓镧传》播出 [31]  。2020年，主演的悬疑剧《侦探语录》播出 [21]  。2021年，主演的古装剧《骊歌行》播出。