中文名:李翰祥
外文名:Han Hsiang Li
别名:李黑
国籍:中国
出生地:辽宁锦西（今葫芦岛市连山区）
出生日期:1926年4月18日
逝世日期:1996年12月17日
星座:白羊座
血型:AB型
毕业院校:国立北平艺术专科学校、上海市立实验戏剧学校
职业:导演、编剧、制片人、演员、美术
代表作品:江山美人、后门、梁山伯与祝英台、西施、冬暖、缇萦、倾国倾城、乾隆下扬州、火烧圆明园、垂帘听政、几度夕阳红、金玉良缘红楼梦、大军阀
主要成就:第15届戛纳国际电影节最佳室内彩色摄影特别奖第34届台湾电影金马奖终身成就奖两次获得台湾电影金马奖最佳导演奖三次获得台湾电影金马奖最佳影片奖两次获得台湾电影金马奖最佳编剧奖展开
:
浏览次数:1813832
简介:李翰祥（1926年4月18日—1996年12月17日），出生于辽宁省葫芦岛市，中国香港导演、编剧、制片人、演员，毕业于国立北平艺术专科学校绘画专业，导演作品约80部，监督及制片作品约20部，擅长黄梅调歌唱片和宫闱片，是现代中国影史上重要的电影工作者 [25]  。1947年到达香港后，辗转于大中华、长城、大观、永华等电影公司从事演员、配音、美术设计等工作。1955年，独立编导影片《雪里红》 [1]  ，同年进入邵氏影业。1958年，执导《貂蝉》获得第5届亚洲影展最佳导演奖。1959年，执导的《江山美人》获颁第6届亚洲影展最佳影片奖。1962年，执导的《杨贵妃》获得第1届台湾电影金马奖优等剧情片奖 [10]  。1963年，执导的《梁山伯与祝英台》获得第2届台湾电影金马奖最佳剧情片奖、最佳导演奖 [2]  ，随后赴台湾自组国联影业。1966年，执导的《西施》获得第4届台湾电影金马奖最佳剧情片奖、最佳导演奖 [3]  。1971年，编导的《缇萦》获得第9届台湾电影金马奖最佳剧情片奖、最佳编剧奖 [4]  。1975年，执导《倾国倾城》获得第12届台湾电影金马奖优等剧情片奖 [11]  。1979年，编导的《乾隆下扬州》获得第16届台湾电影金马奖最佳改编剧本奖。1983年执导的《火烧圆明园》《垂帘听政》获得中国文化部优秀影片奖特别奖 [5]  。1996年12月17日，李翰祥在北京拍摄古装电视剧《火烧阿房宫》时，因病辞世，享年70岁。