中文名:郭昊伦
外文名:Haolun Guo [31]
别名:郭昊仑
国籍:中国
民族:汉族
出生地:山东济南
出生日期:1976年4月8日
星座:白羊座
血型:O型
身高:182 cm
体重:75 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京海润演艺经纪有限公司
代表作品:小城故事、锦衣卫、二炮手、重案六组3、重案六组4、北上广不相信眼泪
浏览次数:1300212
简介:郭昊伦，1976年4月8日出生于山东省济南市，中国内地男演员，毕业于北京电影学院表演系本科班。1998年，郭昊伦出演个人首部电视剧《爱情不是游戏》，自此开始演艺生涯。2005年，与印小天、杜若溪合作主演都市爱情剧《小城故事》，开始崭露头角。2006年，出演战争悬疑剧《羊城暗哨》，并演唱该剧主题曲《暗夜》。2008年，与于娜合作主演励志情感剧《排球女将》 [1]  。2009年，因出演刑侦悬疑剧《重案六组3》受到更多人关注 [2]  。2010年，主演年代情感剧《红莓花儿开》 [3]  。2014年，主演年代战争剧《二炮手》 [4]  。2015年8月，与吴樾、何翯合作主演抗战剧《地雷战》 [5]  ；11月，主演都市情感剧《北上广不相信眼泪》 [6]  。2016年，主演近代革命剧《希望使命》。