中文名:史依弘
国籍:中国
出生地:上海市
出生日期:1972年
毕业院校:中国京剧优秀青年演员研究生班
职业:京剧演员
代表作品:杨门女将、白蛇传、霸王别姬、大唐贵妃
主要成就:中国戏剧梅花奖全国中青年京剧演员电视大赛优秀表演奖
行当:京剧旦角
浏览次数:1461507
简介:史依弘（原名史敏），1972年生于上海市，祖籍江苏省溧阳市，上海京剧院梅派大青衣，国家一级演员。京剧演员，工旦角 [20]  。1982年，考入上海市戏曲学校京剧班，习京剧武旦，受教于京剧演员张美娟。1986年，以《挡马》一剧参加上海戏曲武功电视大赛，获得二等奖。1990年，正式进入上海京剧院，成为剧院重点培养的年轻演员。1991年，以《火凤凰》一剧，参加全国中青年京剧演员电视大赛获得“优秀表演奖”。1994年，凭借剧目《扈三娘与王英》获得第十一届中国戏剧“梅花奖”和第五届上海“白玉兰”戏剧表演艺术（主角）奖，并被推选为首届“中国京剧之星” [25]  。1996年，史依弘考入由文化部主办的首届“中国京剧优秀青年演员研究生班”。1999年，在毕业汇报演出的神话剧《宝莲灯》中饰演三公主 [25]  。2008年，参加国家大剧院演出，表演京剧《大唐贵妃》 [38]  。2011年，在天蟾逸夫舞台唱全本程派剧目《锁麟囊》 [37]  。2021年，当选上海市戏剧家协会第八届理事会副主席 [19]  。史依弘以宗“梅”为主，融青衣、刀马旦为一身，京剧、影视均擅长，有着出色的艺术造诣和众多不同性格的舞台、屏幕形象 [31]  。2022年9月10日，参加东方卫视《朤月东方——月光露营会》。 [53] 