中文名:王杰
外文名:Dave Wang [160] Wang Chieh [160]
别名:王大为(原名) [11]  、札西棋连(法号) [12]  、浪子 [13]  、孤鹰、歌坛浪子、忧郁歌王
民族:汉族
出生地:台湾省新北市永和区(原台北县永和市) [189-190]
出生日期:1962年10月20日 [14]
星座:天秤座
血型:O型
身高:174 cm
体重:68 kg
毕业院校:香港三育书院(肄业) [15]
职业:歌手、音乐人、演员
经纪公司:北京诚利千代文化传媒有限公司 [158]
代表作品:谁明浪子心、一场游戏一场梦、忘了你忘了我、安妮、回家、不浪漫罪名、是否我真的一无所有、我是真的爱上你、故事的角色、封锁我一生、说谎的爱人、忘记你不如忘记自己、心痛、伤心1999、为了爱梦一生、人在风雨中、让我永远爱你、今生无悔、红尘有你 [54]  、你是我胸口永远的痛 [35]
主要成就:1989年叱咤乐坛生力军男歌手金奖1989年十大中文金曲十大中文金曲奖1989年十大劲歌金曲十大劲歌金曲奖1989年十大劲歌金曲最受欢迎新人奖1990年第12届十大中文金曲最有前途新人奖金奖展开
:
出道地:台湾
擅长语言:普通话、粤语、英语
演出公司:百娱时代
祖籍:陕西省西安市
出道时间:1987年
浏览次数:18698903
简介:王杰（Dave Wang），原名王大为 [1]  ，1962年10月20日出生于台湾省新北市永和区 [189-190]  ，祖籍陕西省西安市 [2]  ，中国台湾男歌手、音乐人、演员。王杰3岁随父母移居香港，幼年在多部邵氏电影中扮演角色 [3]  。1987年12月出道以来 [4]  ，发行专辑80多张。1987年12月19日 [4]  在台湾发行个人首张专辑《一场游戏一场梦》，获得台湾冠军榜达半年。1988年发行的第二张专辑《忘了你忘了我》成为当年十大畅销唱片冠军，主打歌《忘了你，忘了我》《让我永远爱你》《你是我胸口永远的痛》亦在台湾、新加坡、马来西亚各音乐排行榜上蝉联数周冠军。1989年主演的电影《七匹狼》在台湾走红；同年赴香港发展，歌曲《谁明浪子心》获得十大中文金曲奖、十大劲歌金曲奖 [5-6]  ，此后在香港发行的《可能》《几分伤心几分痴》等粤语歌曲入选香港音乐榜周冠军。1991年发行的专辑《一生心碎》和歌曲《心痛》同时荣登香港电台中文台香港大碟榜及中文歌曲龙虎榜。1993年获得《民生报》1992十大偶像与最佳歌艺偶像两座奖项；同年在央视春晚演唱歌曲《回家》 [7-8]  。1995年发行专辑《梦在无梦的夜里》 [64]  。1997年发行专辑《起点》 [69]  。2000年发行粤语专辑《GIVING》 [75]  ，销量三白金。2001年在香港红磡体育馆连开三场“Wang’s 2001演唱会”。2003年发行的专辑《爱我的我爱的王杰》登上新加坡销量榜冠军。 [88]  2007年发行专辑《别了疯子》 [98]  。2014年在北京举行“王者归来”演唱会 [191]  。2018年发行创作专辑《我知道我是一个已经过气的歌手》。 [9-10]  2023年发行创作专辑《这场游戏那场梦》 [201]  。