中文名:张晓谦
外文名:Xiaoqian Zhang
国籍:中国
民族:汉族
出生地:山东济南
出生日期:1989年5月19日
星座:金牛座
血型:AB型
身高:183 cm
体重:72 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:斯年影视 [13]
代表作品:琅琊榜、欢乐颂、柒个我、创业时代、安家、北京女子图鉴
主要成就:第2届网影盛典最具人气网络剧男演员
浏览次数:4097057
简介:张晓谦，1989年5月19日出生于山东省济南市，中国内地男演员，毕业于中央戏剧学院表演系。1998年，参演首部电视剧《快乐七八岁》，从而进入演艺圈 [1]  ；同年，参演家庭情感剧《母亲》，后息影十年完成学业 [2-3]  。2013年回归荧屏，并参演了古装传奇剧《兰陵王妃》 [4]  。2014年，因在古装权谋剧《琅琊榜》中饰演穆青一角而受到关注 [4-5]  。2015年，参演都市剧《欢乐颂》，饰演姚滨 [6]  。2016年，参演悬疑剧《如果蜗牛有爱情》 [7]  ；同年，参演网络剧《鬼吹灯之精绝古城》 [8]  。2017年5月11日，参演的都市情感剧《欢乐颂2》播出 [9]  。2018年，凭借悬疑剧《柒个我》中白向荣一角获得第2届网影盛典最具人气网络剧男演员奖 [10]  ；同年，在都市情感剧《创业时代》中饰演卢卡 [11]  。2020年，在都市剧《安家》中饰演鱼化龙 [12]  ；同年，其主演的都市爱情剧《我，喜欢你》播出 [34]  。