中文名:余少群
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1981年10月11日(农历9月14日)
星座:天秤座
血型:O型
身高:174 cm
体重:62 kg
毕业院校:武汉市艺术学校
职业:演员
经纪公司:北京妙想天开文化传媒有限公司 [15]
代表作品:梅兰芳、倩女幽魂、武则天秘史、苍穹之昴、大戏法
主要成就:台湾电影金马奖最佳新演员中国电影华表奖优秀新演员亚洲电影大奖最佳新演员北京大学生电影节最佳新人
浏览次数:7389061
简介:余少群，1981年10月11日出生于湖北省武汉市，中国内地影视男演员，毕业于武汉市艺术学校。2005年，出演个人首部电视剧《杨乃武平冤记》 [1]  。2008年，因出演剧情片《梅兰芳》中青年梅兰芳一角而受到关注，并凭借此片获得金马奖、华表奖及亚洲电影大奖等电影节最佳新人奖 [2-5]    。2010年，主演古装宫廷剧《苍穹之昴》。2011年，主演古装奇幻电影《倩女幽魂》，饰演宁采臣 [6]  ；同年，主演古装历史剧《武则天秘史》 [7]  。2012年，凭借历史片《止杀令》获得第5届英国万像国际华语电影节最佳男配角奖 [8-9]  。2014年，主演古装传奇剧《神医安道全》 [10]  。2015年，主演近代传奇剧《末代皇帝传奇》 [11]  。2016年，主演文艺片《夜孔雀》 [12]  。2017年，其主演的电影《烽火芳菲》上映 [13]  。2019年，主演电影《极震区》 [14]  。