中文名:张鲁一
外文名:Edward Zhang
别名:鱼旦、鱼旦叔
国籍:中国
民族:汉族
出生地:北京
出生日期:1980年6月7日
星座:双子座
血型:O型
身高:182 cm
体重:68 kg
毕业院校:中央戏剧学院、北京大学
职业:演员、导演
经纪公司:北京千易时代文化传媒有限公司
代表作品:红色、嫌疑人x的献身、火线三兄弟、麻雀、爱国者、老九门、他来了，请闭眼、新世界
主要成就:第23届上海电视节白玉兰奖最佳男配角奖（提名） [51] 第22届上海电视节白玉兰奖最佳男配角奖（提名） [52]
性别:男
浏览次数:16959013
简介:张鲁一，1980年6月7日出生于北京，中国内地男演员、导演，毕业于中央戏剧学院99级导演系，北京大学艺术硕士。2005年参演个人首部电视剧《玉卿嫂》。2006年执导并主演话剧《和空姐同居的日子》 [1]  。2008年3月至2010年3月，参演话剧《琥珀》 [2]  。2011年主演都市情感剧《女人帮》。2013年因主演电视剧《火线三兄弟》而受到关注 [3]  。2014年因主演电视剧《红色》而受到更多关注；同年主演历史剧《东方战场》 [4]  。2015年参演高希希执导电视剧《马上天下》 [5]  。2016年参演近代革命题材电视剧《燃情大地》，饰演男一号马中秋 [6]  ；同年主演谍战剧《麻雀》，饰演反派毕忠良 [7]  ；同年凭借《他来了，请闭眼》提名第22届上海电视节白玉兰奖最佳男配角奖 [52]  。2017年参演苏有朋执导的悬疑电影《嫌疑人X的献身》；同年凭借《麻雀》入围第23届上海电视节白玉兰奖最佳男配角奖 [51]  。2018年主演抗战剧《爱国者》。2020年12月1日，主演的古装历史剧《大秦赋》播出。