中文名:姚刚
外文名:Gang Yao [38]
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1970年8月3日
星座:狮子座
血型:A型 [38]
身高:183 cm
毕业院校:大连艺术学院 [38]
职业:演员
经纪公司:北京中盛天歌演艺经纪有限公司
代表作品:罪域、非亲姐妹、启航、小姨多鹤、上将洪学智
主要成就:第十九届上海电视节最具人气男演员提名
浏览次数:2655964
简介:姚刚，1970年8月3日出生于辽宁省大连市，中国内地男演员。2008年，出演古装剧《孔雀东南飞》 [1]  、严歌苓小说改编的电视剧《小姨多鹤》、主演反腐剧《罪域》 。2009年，出演古典名著改编的《新包青天之七侠五义》 [2]  。2010年，出演红军东征献礼剧《红军东征》 [3]  。2011年，主演历史古装剧《楚汉争雄》 [4]  。2012年，在张扬的电影《飞越老人院》中演绎了“老钱儿”这个人物。2013年，主演革命历史题材剧《上将洪学智》 [5]  ，该剧于2019年初在央视八套播出。2019年初，与果靖霖合作的都市发展剧目《启航》在央视一套黄金档播出，呈现当代城市发展大戏 [6]  。