中文名:郭一橙
国籍:中国
民族:汉族
出生地:林州
出生日期:1991年2月25日 [12]
星座:双鱼座
职业:歌手
经纪公司:北京时代华娱文化传媒有限公司
代表作品:伤心情歌2014、如果爱能再轮回、草原牧歌、请赐我个孩子
浏览次数:67895
简介:郭一橙， [1]  内地新生代女歌手。 [2] 2013年12月1日发行首张单曲《伤心情歌2014》，让我们看到这个看似柔弱的90后女生身体里蕴藏的巨大的音乐能量，郭一橙是天生的歌者，橙式的伤感情歌，唱出了受伤女人的共鸣，被大众誉为“女版郑源”、“情歌小天后”。 [2] 2014年3月，歌手郭一橙与妹妹郭美美亲姐妹组成组合“美橙姐妹”，发布首支单曲《草原牧歌》。 [1] 2014年7月 [3]  ，郭一橙发布单曲《如果爱能再轮回》及MV，郭一橙饰演林黛玉。 [4] 2017年1月，郭一橙发布单曲《老公》 [5]  ，这首歌诞生的初衷就是，这是一首正能量的歌曲，它让无数女人懂得人生，家庭，爱情的真谛，这是一首对和谐社会有贡献意义的歌曲。2017年2月，发布单曲《女神也烦恼》 [6]  ，鸡年新年郭一橙发行一首舞曲风格的歌曲《女神也烦恼》，歌曲区别以往发行的歌曲音乐风格，由著名音乐人张瀚元量身定做，新颖而独具魅力，顺应当代的流行音乐发展势头，歌词个性直爽，内容些许无厘头，巧妙的把郭一橙名字里的‘橙’融入到歌词中。