中文名:陈莹
别名:陈滢 [33]
国籍:中国
民族:汉族
出生地:广东省广州市
出生日期:1976年3月27日
星座:白羊座
血型:A型 [32]
身高:166 cm
体重:52 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:还珠格格、律政佳人、佳人当道、三少爷的剑、肥猫寻亲记、我的单身时代、火云端、煮妇神探
浏览次数:2394273
简介:陈莹，1976年3月27日出生于广东省广州市，毕业于中央戏剧学院，中国内地女演员 [1]  。1997年在校期间的陈莹在《还珠格格》中饰演柳红，为观众所知 [2]  。1998年出演电视剧《真言》 [3]  。2002年出演武侠剧《名捕震关东》。2004年主演浪漫轻喜剧《律政佳人》 [4]  ，之后再次出演《律政佳人》之《佳人当道》 [5-6]  。2009年领衔主演喜剧电影《老五的奥斯卡》获广电总局2009年国产精品电影奖 [7]  。2011年领衔主演都市生活题材电影《我的单身时代》。2014年出演剧情电影《亲爱的》。2015年主演消防题材电影《火云端》 [8]  。2016年参演悬疑民国剧《煮妇神探》。2017年出演青春校园网络剧《你好，旧时光》 [9]  。