中文名:谢霆锋
外文名:Nicholas Tse(尼古拉斯·谢)
别名:谢皇上、谢柠檬、霆锋哥
国籍:中国 [317]  [394-396]
民族:汉族
出生地:中国香港
出生日期:1980年8月29日(农历七月十九)
星座:处女座
身高:174.5 cm
体重:68 kg
毕业院校:香港国际学校
职业:歌手、演员、音乐创作人、制作人、主持人、青年企业家
经纪公司:英皇娱乐集团有限公司
代表作品:活着Viva、谢谢你的爱1999、因为爱所以爱、黄种人、玉蝴蝶、无声仿有声、爱后余生、非走不可、潜龙勿用、今生共相伴、只要为你活一天、爱最大、半支烟、逆战、小鱼儿与花无缺、线人、消失的子弹、一生一世、怒火·重案
主要成就:2002年世界音乐大奖世界最佳销量中国艺人 [374] 第30届香港电影金像奖最佳男主角奖 [384] 两届华鼎奖中国最佳男主角奖 [385] 第28届大众电影百花奖最佳男配角奖 [386] 两届米其林之友奖 [387] 展开
:
家人:谢贤、狄波拉、谢婷婷
子女:谢振轩、谢振南
粤语拼音:ze6 ting4 fung1
大股东:汉传媒集团、特步、Zoo York等
个人品牌:PO朝霆、锋味
粉丝名称:蜂蜜 [316]
浏览次数:45597109
简介:谢霆锋，1980年8月29日出生于中国香港，祖籍广东番禺，华语流行乐男歌手、演员、音乐创作人、制作人、主持人、青年企业家，PO朝霆创始人。1995年创作第一首歌曲《估计错误》 [1]  。1996年正式出道。1997年发行首张粤语专辑《My Attitude》 [334]  。1999年发行首张国语专辑《谢谢你的爱1999》，凭《新古惑仔之少年激斗篇》获金像奖最佳新演员奖 [2]  ，凭《半支烟》入围金马奖最佳男主角 [3]  。2000年参加央视春晚，举行“Viva Live”世界巡回演唱会 [382]  。2002年3月，获得世界音乐大奖的世界最佳销量中国艺人奖 [364]  。2003年受邀清华大学和北京大学座谈会演讲 [9-10]  ，并创办特效制作公司PO朝霆 [11]  [383]  。2004年主演电视剧《小鱼儿与花无缺》，获得广泛认可 [60]  。2008年主演个人转型之作《证人》 [337]  。2009年谢霆锋发行普通话专辑《最后》 [352]  ，以《十月围城》获金像奖最佳男配角奖 [112]  。2011年以《线人》获金像奖最佳男主角奖 [4-5]  。2012年凭《逆战》入围金马奖最佳男主角；同年应邀为香港科技大学商学院师生做讲座，其本人和创办的公司入选该院MBA（世界十强）案例 [11]  ，其事迹入选《问鼎55个成就世界领先地位的华人企业（企业家）发展范例》一书。2015年发行专辑《锋味》 [103-104]  。2016年创立个人品牌系列综艺《十二道锋味》 [8]  ；同年入股特步，成为其股东 [338]  。2019年主演电影《怒火·重案》 [165]  [365]  。谢霆锋还致力于公益慈善，多次向灾区捐款，助养50多个贫困儿童 [12-13]  ，捐赠希望小学 [14]  。2008年担任北京奥运开幕式和闭幕式表演嘉宾 [15]  。2013年担任香港回归16周年爱心大使。