中文名:蓝乐
别名:秦搏、晓乐、乐子
国籍:中国
民族:汉族
出生地:辽宁省盘锦市大洼县
出生日期:12月10日
星座:射手座
血型:O型
身高:176 cm
体重:70 kg
职业:演员、歌手
代表作品:不再蛊惑、病入膏肓、不是有意打扰你
主要成就:2009年鑫星杯原创最佳词曲人《情人节的眼泪》获星燃杯最佳原创伤感情歌奖
性别:男
浏览次数:130168
简介:蓝乐，出生于辽宁省盘锦市大洼县，华语乐坛唱作型男歌手、词曲作者。曾为诸多当红艺人担任幕后词曲作者，历经近6年努力，终于在2013年初发行其个人首张原创EP《蓝色乐章》，一经发行便引发了业内人士的广泛关注，随后半年多的沉淀，又发行第二张个人音乐专辑《乐的N次方》，其中收录了他自己作词作曲的十首不同风格的音乐，2015年电影《四平青年3偷天换日》 [1-2]  创作插曲《我的大宝贝儿》 [3]  、《一句好兄弟》 [4]  ，主题曲《男人要坚强》。 [5]  电影《四平青年之浩哥大战古惑仔》担任网络大电影音乐总监 [6]  并创作插曲《一起闯荡》 [7]  ，创作并演唱插曲《不再蛊惑》，创作主题曲《迎着风》。2017年为电影《二龙湖浩哥之江湖学院》创作插曲《画面儿》、《Baby girl》，创作主题曲《江湖道义》 [8] 2017年为电影《新僵尸先生2》创作并演唱主题曲《一本道》 [9]  电影《乱世豪情》创作主题曲《一身坦荡》。2017年为电影《霸道总裁蓝百万》演唱歌曲《病入膏肓》 [10]  2018年演唱《二龙湖爱情故事》插曲《不是有意打扰你》 [11]  创作插曲《无味》 [12]  。2019年演唱《蓝百万2》主题曲《过》。