中文名:杨铭威
外文名:Male
别名:小威
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1989年6月8日
星座:双子座
血型:AB型
身高:175 cm
体重:60 kg
毕业院校:庄敬高职
职业:演员
经纪公司:海纳百川娱乐 [14]
代表作品:爱上两个我、我要变成硬柿子、我的宝贝四千金、美好年代、魔女18号
主要成就:2015年“华剧大赏颁奖典礼”最佳绿叶奖
妻子:方志友
浏览次数:740765
简介:杨铭威（Male），1989年6月8日出生于台湾省，中国台湾影视男演员，毕业于庄敬高职。2007年，出演个人首部电视剧《我要变成硬柿子》，从而正式进入演艺圈 [1]  。2008年，主演家庭情感喜剧《欢喜来逗阵》 [2]  。2009年，主演偶像剧《魔女18号》 [3]  。2011年，出演年代情感剧《艋胛耀辉》 [4]  。2013年，在青春偶像剧《我爱幸运七》中饰演林裕孝。2014年，主演偶像剧《爱上两个我》 [5]  。2015年，在偶像剧《爱上哥们》中饰演廖广超，从而获得更多关注 [6]  ；同年，获得“华剧大赏颁奖典礼”最佳绿叶奖 [7]  。2016年，主演青春偶像剧《美好年代》 [8-9]  。