中文名:蓝洁瑛
外文名:Yammie Lam [19] Lam Kit Ying
别名:蓝精灵
国籍:中国
民族:汉族
出生地:香港
出生日期:1963年4月27日
逝世日期:2018年10月31日 [18]
星座:金牛座
血型:B型
身高:64.5 英寸
毕业院校:格致书院 [1]
职业:演员、主持人 [1]
经纪公司:香港电视广播有限公司、影艺经纪人公司、亚洲电视数码传媒有限公司
代表作品:大话西游之月光宝盒、大时代、万家传说、还我本色、义不容情、家有娇妻、霓虹姐妹花
主要成就:第三届壹电视大奖十大电视艺人奖 [13] 第32届纽约国际电影电视节电视类优异奖 [11]
信仰:佛教（1993年至2013年）、天主教（2013年至2018年） [20]
籍贯:广东省清远市
爱好:保龄球、游泳、读书、听歌
浏览次数:23164811
简介:蓝洁瑛（1963年4月27日—2018年10月31日），出生于中国香港，中国香港影视女演员、主持人 [1]  ，有“靓绝五台山”的美誉 [2]  。1980年，蓝洁瑛中学毕业于香港格致书院 [1]  。1982年，加入香港无线艺员训练班。1983年7月5日，开始主持《430穿梭机》 [3]  ；7月16日，担任《k-100》主持人 [4]  ；8月13日，从香港无线艺员训练班毕业 [5]  。1984年，出演个人首部电视剧《扭计双星》 [6]  ；同年，与梁朝伟合作，主演电视剧《家有娇妻》，饰演潘静文 [6]  。1985年，与刘德华主演个人首部电影《法外情》 [7]  。同年，主演电视剧《六指琴魔》，饰演谭月华 [8]  。1986年，主演电视剧《真命天子》，饰演荷花 [9]  。1989年，主演电视剧《万家传说》，饰演柳姿 [212]  ，次年该剧获得第32届纽约国际电影电视节剧集类优异奖 [11]  ；同年，主演电视剧《还我本色》，饰演姚淑贞 [12]  。1992年，主演商战题材电视剧《大时代》，饰演的罗慧玲悲情、可敬、可怜让观众印象至深，并于次年凭借该角色获得第三届壹电视大奖十大电视艺人奖 [13]  。1993年，与张国荣、林青霞合作，主演古装武侠电影《白发魔女传》，饰演何绿华 [14]  。1995年，与周星驰合作，主演的电影《大话西游之月光宝盒》上映，饰演蜘蛛精春三十娘 [15]  。2002年，由其主演的古装爱情电影《阴阳路十六之回到武侠时代》上映，饰演潘金莲 [16]  。2004年，客串民国爱情电视剧《爱在有情天》，饰演思雨 [17]  。2018年11月3日凌晨，蓝洁瑛被发现在赤柱马坑邨良马楼的家中洗手间因晕倒失救而去世，终年55岁 [18]  。