中文名:刘泳希
外文名:Yongxi Liu
别名:刘泳熙
国籍:中国
民族:汉族
出生地:新疆维吾尔自治区
出生日期:1993年6月24日
星座:巨蟹座
身高:170 cm
体重:48 kg
毕业院校:上海戏剧学院(2012级)
职业:演员
代表作品:闪光少女、结爱·千岁大人的初恋、木兰之巾帼英豪、瓦舍之素舞遥、无名狂
主要成就:第20届上海国际电影节电影频道传媒大奖最受传媒关注女配角奖
浏览次数:2301913
简介:刘泳希，1993年6月24日出生于新疆维吾尔自治区，毕业于上海戏剧学院，中国内地影视女演员。2015年，主演微电影《永宁往事》，她也由此正式进入演艺圈 [2]  。2016年6月，主演的科幻喜剧《超能快递侠》播出，刘泳希因此受到了更多关注 [1]  。2017年7月20日，其主演的个人首部院线电影《闪光少女》上映，她也凭借该片获得第20届上海国际电影节电影频道传媒大奖最受传媒关注女配角奖 [3]  。2018年5月9日，主演的爱情奇幻剧《结爱·千岁大人的初恋》播出 [4]  。2020年3月，作为固定嘉宾参加备婚生活记录真人秀节目《婚前21天》 [5]  ；同年，主演的古装电影《木兰之巾帼英豪》上映 [6]  。2022年4月16日，刘泳希主演的古装竞技题材短剧《瓦舍之素舞遥》在腾讯视频播出 [21]  。