中文名:丁爽
外文名:Deanna
别名:丁安娜、爽姐
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1984年11月6日
星座:天蝎座
身高:161.5 cm
毕业院校:沈阳音乐学院
职业:歌手，词曲创作人，制作人
代表作品:It Girl、61秒、会笑的昨天、你还好吗、不知道你喜不喜欢这样的我
主要成就:2004中国人唱外国歌通俗组第一名2005百事新星大赛全国总决赛四强2006CCTV青歌赛辽宁专业一等奖2006东方卫视我型我秀全国季军2009湖南卫视快乐女声全国60强展开
:
浏览次数:499270
简介:丁爽，1984年11月6日出生于辽宁省沈阳市，中国内地女歌手，词曲创作人，制作人，毕业于沈阳音乐学院。2004年，参加中央电视台第四届《中国人唱外国歌》的比赛，获得全国总决赛亚军 [1]  。2006年，参加东方卫视选秀娱乐节目《我型我秀》的比赛，获得总决赛三强 [2]  。2010年，推出首张个人EP专辑《IT GRIL》 [5-6]  。2011年，获得2010年度MusicRadio中国TOP排行榜“内地年度最具潜力新人” [7]  。2012年，推出首张个人音乐专辑《不知道你喜不喜欢这样的我》 [8]  。2016年2月，参加CCTV-3《中国好歌曲第三季》的比赛 [10]  。2019年 ，为迪士尼电影《阿拉丁》真人版配音演唱茉莉公主角色 [22]  ，《狮子王》真人版中演唱《Circle of Life》又名《生生不息》中文版 [23]  ，《冰雪奇缘2》中演唱《回忆之河》中文版 [24-25]  ，同年，为徐峥执导电影《囧妈》配音演唱《红莓花儿开》 [26]  。