中文名:陈妙瑛
外文名:Mariane Chan
别名:陈妙英 [18]
国籍:中国
民族:汉族
出生地:香港
出生日期:1972年8月1日
星座:狮子座
身高:168 cm [4]
职业:演员、歌手、主持人
代表作品:金玉满堂、无头东宫、洗冤录
主要成就:1993年香港小姐选举、荣获前五名及(最美丽相中大奖)1994年成为TVB全经理人合约艺员
祖籍:广东省顺德市
浏览次数:2913151
简介:陈妙瑛，1972年8月1日生于中国香港，香港女演员，无线电视前合约女艺员。1993年陈妙瑛参加香港小姐竞选获得前五名及最美丽相中人大奖。1994年，签约香港无线电视，成为旗下女艺人 [1]  。1996年，在张卫健主演的《西游记》中扮演白骨精。1998年，主演电视剧《花木兰》，饰演女主角巾帼英雄花木兰。1999年，与欧阳震华联袂主演剧集《洗冤录》，饰演女一号女捕快聂枫。2002年，主演《无头东宫》，是陈妙瑛息影前的最后一部作品，后弃视从商，成立健康国际有限公司，并一手创办了健康产品品牌 [2]  。2006年1月13日，陈妙瑛由无线花旦转型为商人，成为2006年世界杰出华人奖的得主，同时她更获得美国加州哈姆斯顿大学颁授了荣誉博士学位。陈妙瑛的健康国际有限公司连续3年获颁国际超级品牌荣誉，她也获颁“创意创业大赏” [3]  。