中文名:詹雯婷
外文名:Faye Chan
别名:飞、飞儿、Faye飞
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1981年8月27日
星座:处女座
血型:B型
身高:158 cm
体重:42 kg
毕业院校:天主教辅仁大学英文系
职业:歌手
经纪公司:亚神音乐 [15]
代表作品:象牙塔、你说、诀爱、河畔、焚风、咏爱、预言石、洞、煮沙、Lydia、月牙湾、我们的爱、千年之恋、你的微笑
主要成就:第29届台湾金曲奖最佳国语女歌手奖（提名）第33届台湾金曲奖最佳华语女歌手奖（提名）2022hito流行音乐奖hito唱作女声奖
浏览次数:5665639
简介:詹雯婷（Faye飞），1981年8月27日出生于台湾省台北市，中国台湾流行乐女歌手，前飞儿乐团女主唱，毕业于天主教辅仁大学英文系 [1]  。2002年，与陈建宁、黄汉青组成飞儿乐团，并担任女主唱 [2]  。2004年，因演唱偶像剧《斗鱼》的片尾曲《Lydia》而正式出道 [3]  ；同年，随飞儿乐团推出首张音乐专辑《F.I.R》 [4]  。2005年，随飞儿乐团推出第二张音乐专辑《无限》 [5]  。2006年，随飞儿乐团推出第三张音乐专辑《飞行部落》 [6]  。2007年，出演个人首部电视剧《18禁不禁》；同年，随飞儿乐团推出第四张音乐专辑《爱·歌姬》 [7]  。2009年，随飞儿乐团推出第五张音乐专辑《让我们一起微笑吧》 [8]  。2011年，随飞儿乐团推出第六张音乐专辑《亚特兰提斯》 [9]  。2013年，随飞儿乐团推出第七张音乐专辑《Better Life》 [10]  。2015年6月，与华纳唱片约满后，正式转投华研国际音乐 [11]  。2017年6月，发行首张个人音乐专辑《小太空》 [13]  。2018年，詹雯婷退出飞儿乐团 [46]  ，并推出首张个人迷你EP《苍穹/洞 (Remix)》 [41]  ；同年，凭借专辑《小太空》入围第29届台湾金曲奖最佳国语女歌手奖 [14]  ；10月24日，正式宣布加盟亚神音乐 [15]  。2021年，推出第二张个人音乐专辑《Faye詹雯婷在云彩上跳舞叽叽喳喳》，凭借专辑入围第33届台湾金曲奖最佳华语女歌手奖 [43]  。2022年，为电视剧《苍兰诀》演唱的燃爱主题曲《诀爱》发行 [50]  。