中文名:王飞雪
外文名:Fly
别名:飞雪、美女王、大嗓门
国籍:中国
民族:满族
出生地:内蒙古
出生日期:1984年4月28日
星座:金牛座
血型:O型
身高:167 cm
毕业院校:中央戏剧学院
职业:歌手
代表作品:两份依赖、我们还欠岁月一次白头、柏拉图之恋2060
主要成就:2004年”全国流行音乐新声新人选拔赛“全国金奖2006年《梦想中国》全国总决赛六强、女子组四强2009年《快乐女声》全国300强2015年《中国好声音》汪峰组12强、全国48强
粉丝称号:飞鸟
配偶:陈磊（唐朝乐队吉他手）
儿子:陈禹默
浏览次数:399180
简介:王飞雪，1984年4月28日出生于内蒙古，中国内地女歌手，毕业于中央戏剧学院。2004年，参加”全国流行音乐新声新人选拔赛“，获得全国金奖，从而正式进入演艺圈 [1]  。2006年，参加中央电视台《梦想中国》的比赛，获总决赛六强、女子组四强 [2-3]  。2009年，报名参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得沈阳唱区20强、全国300强 [3]  。2010年，报名参加青海卫视选秀娱乐节目《花儿朵朵》的比赛，获得沈阳唱区20强 [4]  。2015年，参加浙江卫视《中国好声音第四季》的比赛，最终获得汪峰组12强 [5]  ；同年，推出首张个人EP专辑《三年》 [6]  。2016年，推出个人单曲《两份依赖》、《我们还欠岁月一次白头》 [6-7]  。2017年，推出单曲《活出答案》 [8]  。