中文名:江奇霖
外文名:Blue Bird [64]
别名:七零（艺名）、江超（原名）
国籍:中国
民族:彝族
出生地:四川凉山
出生日期:1985年4月2日
星座:白羊座
血型:A型 [64]
身高:180 cm
体重:63 kg
职业:演员、歌手
经纪公司:乐漾影视
代表作品:太子妃升职记、海派甜心、此生不换
主要成就:2009年劲歌王全球华人乐坛总选劲歌王新登组合第17届东方风云榜颁奖典礼新人银奖2011年度雪碧中国原创音乐流行榜最优秀内地组合奖
爱好:足球、篮球、摄影
浏览次数:2374134
简介:江奇霖，1985年4月2日出生于四川凉山，中国内地男演员、歌手。2002年，开始出演影视剧。2007年，因参加青海卫视选秀节目《青年汇》而签约金牌大风 [1]  。2009年，与虎虎组成“青鸟飞鱼”组合正式出道并发行EP，还为电视剧《仙剑奇侠传三》演唱歌曲《此生不换》 [2]  ，同年出演偶像剧《海派甜心》。2010年，获得第17届东方风云榜颁奖典礼新人银奖。2011年，推出专辑《WOW》。2012年，组合与金牌大风解约。2013年，向影视方面独自发展，参演乐视自制剧《女人帮·妞儿第二季》。2015年，在古装网络剧《太子妃升职记》中饰演赵王 [3]  。2016年，出演都市剧《深夜食堂》 [4]  。2017年出演爱情奇幻剧《结爱·千岁大人的初恋》，饰演左祭司赵松。 [5]  2020年出演电视剧《山海情》，饰演郭闽航。 [6] 