中文名:方志友
外文名:Beatrice Fang
别名:志友、阿友
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1990年12月30日
星座:摩羯座
身高:168 cm
毕业院校:辅仁大学意大利语文学系
职业:演员
经纪公司:金星娛樂事業有限公司 [30]
代表作品:PMAM、爱上两个我、课间好时光1年2班、萌的或然率、神仙老师狗、必胜练习生
主要成就:2007年《第二届超级星光大道》总决赛第18名2015年“FHM全球百大性感美女”台湾区第22名
配偶:杨铭威
浏览次数:1534119
简介:方志友（Beatrice Fang），1990年12月30日出生于台湾省，中国台湾影视女演员，毕业于辅仁大学意大利语文学系。2007年，参加中视歌唱选秀节目《第二届超级星光大道》的比赛，获得总决赛第18名，从而正式进入演艺圈。2008年，推出个人单曲《你的甜蜜》 [1]  。2010年，出演个人首部电视剧《熊猫人》。2011年，主演校园情境喜剧《课间好时光1年2班》 [2]  。2012年，主演校园偶像剧《神仙老师狗》 [3]  。2013年，在爱情偶像剧《PMAM》中饰演焦恩恩，从而获得更多关注 [4-5]  。2014年，主演偶像剧《爱上两个我》 [6]  ；同年，获得“ETtoday新宅男女神颁奖典礼”初恋女神的称号 [7]  。2015年，获得“FHM全球百大性感美女”台湾区第22名 [8]  。2016年，主演爱情喜剧《必胜练习生》 [9]  。2019年，与主演的家庭剧《天堂的微笑》首播 [10]  。