中文名:张嘉益 [14]
外文名:Zhang Jiayi
别名:张嘉译（曾用名） [14]
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1970年4月8日
星座:白羊座
血型:AB型
身高:178 cm
体重:71 kg
毕业院校:北京电影学院
职业:演员
经纪公司:卓尔文化 [15]
代表作品:蜗居 [16]  、借枪、一仆二主、营盘镇警事、急诊科医生、白鹿原、少年派、装台、山海情、建党伟业
主要成就:第17届上海电视节白玉兰奖最佳男演员奖第1届电视剧导演工作委员会表彰大典优秀男演员奖、最佳男主角奖第29届中国电视剧飞天奖优秀男演员奖第19届上海电视节白玉兰奖最佳男演员奖第27届中国电视金鹰奖观众喜爱男演员奖、最具人气男演员奖展开
:
妻子:王海燕
原名:张小童
浏览次数:4997104
简介:张嘉益，1970年4月8日出生于陕西省西安市，原名张小童，祖籍陕西省安康市 [1]  ，毕业于北京电影学院，中国内地男演员。1990年，大学在读的张嘉益参演个人首部电影《聂荣臻》。1995年，主演电视剧《道北人》，在剧中饰演张建国一角 [2]  。2004年，主演的军事题材剧《国家使命》在央视播出，在剧中饰演北方大学研究生宋朝 [21]  。2009年，凭借伦理剧《蜗居》中饰演的宋思明一角获得关注。2011年，凭借在谍战剧《借枪》中饰演的熊阔海一角获得第17届上海电视节白玉兰奖最佳男演员奖 [3]  。2013年，凭借都市职场剧《浮沉》获得第19届上海电视节白玉兰奖最佳男演员奖 [4]  ；同年，获得第29届中国电视剧飞天奖颁奖典礼优秀男演员奖。2014年，领衔主演的都市时尚情感剧《一仆二主》收视达1.448% [5]  ；同年，凭借电视剧《营盘镇警事》获得第27届中国电视金鹰奖观众喜爱男演员奖、最具人气男演员奖 [6]  。2017年，主演的医疗剧《急诊科医生》首播 [7]  。2017年，由张嘉益主演并担任艺术总监的电视剧《白鹿原》播出 [8]  ；同年，获“中国反拐义务宣传员”称号 [9]  。2018年，主演的都市家庭剧《美好生活》登陆东方卫视、北京卫视播出。2019年，参演的电视剧《少年派》播出。2020年6月，主演抗疫题材电视剧《在一起》 [10]  ；同年，主演的电视剧《装台》上映。2021年1月，参演的脱贫攻坚剧《山海情》播出，在剧中饰演马喊水 [11-13]   ；4月，领衔主演的电影《空中之城》上映 [78]  ；7月，主演的电视剧《对你的爱很美》开播。 [83]  2022年，主演的电视剧《少年派2》播出 [85]  。