中文名:吴青峰
外文名:Greeny [137]
别名:青峰、脑吴、葛格 [87]
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1982年8月30日
星座:处女座
血型:B型
身高:170 cm
体重:45 kg
毕业院校:台湾政治大学
职业:歌手、词曲创作人
经纪公司:哈里坤的狂欢有限公司 [124]
代表作品:太空人、男孩庄周、Everybody Woohoo、小情歌、歌颂者、剑雨浮生、巴别塔庆典、蜂鸟、跟着你到天边、无与伦比的美丽、我好想你
主要成就:第18届台湾金曲奖最佳作曲人奖第27届台湾金曲奖最佳作词人奖第31届台湾金曲奖最佳国语男歌手奖2013年hito流行音乐奖hito作词人奖第26届东方风云榜港台地区最佳男歌手奖展开
:
兴趣:唱歌、写歌、耍嘴皮、植栽、养猫
擅长乐器:钢琴、键盘、手风琴、长笛、口琴
职务:“巴别塔庆典”概念展策展人
分身名:日出 [149]
浏览次数:12369800
简介:吴青峰，1982年8月30日出生于台湾省台北市，华语流行乐男歌手、词曲创作人、策展人，乐团苏打绿、鱼丁糸的主唱，毕业于台湾政治大学中文系、广告系。2001年，吴青峰组建“苏打绿”乐团 [1]  。2005年，随苏打绿推出乐团首张同名专辑《苏打绿》 [2]  。2007年，凭借歌曲《小情歌》获得第18届台湾金曲奖最佳作曲人奖 [151]  。2010年，随苏打绿推出乐团演唱专辑《十年一刻》 [4]  。2011年，随苏打绿推出乐团第六张音乐专辑《你在烦恼什么》 [5]  。2014年，为电影《归来》演唱主题推广曲《跟着你到天边》 [7]  。2015年，随苏打绿在台北小巨蛋连续三天举行“故事未了”演唱会 [8]  。2016年，凭借歌曲《他举起右手点名》获得第27届台湾金曲奖最佳作词人奖 [154]  ；同年，苏打绿宣布休团三年 [10]  。2018年，推出首支个人单曲《Everybody Woohoo》 [152]  ，从而正式以solo歌手身份回归乐坛 [11]  。2019年，作为首发阵容参加湖南卫视音乐竞技节目《歌手2019》 [12]  ，最终获得总决赛亚军 [13]  ；同年，获得第26届东方风云榜音乐盛典亚洲创作歌手奖、港台地区最佳男歌手奖，其演唱的歌曲《宝贝儿》则获得年度原创影视歌曲奖 [14]  ；与此同时，他还举办了“巴别塔庆典”概念展，并成为了一名策展人 [15]  ；同年，推出首张个人音乐专辑《太空人》 [153]  ，凭借该专辑获得第31届台湾金曲奖最佳国语男歌手奖 [18]  。2020年，苏打绿宣布回归，并发布单曲《Tomorrow will be fine》 [17]  ；同年，他发行了第2张个人专辑《册叶一：一与一》 [155]  ，凭借该专辑入围第32届台湾金曲奖最佳华语男歌手奖 [156]  。