中文名:龙清泉
国籍:中国
民族:苗族
出生地:湖南
出生日期:1990年12月3日
身高:1.56 m [7]
体重:56 公斤
毕业院校:湖南大学
运动项目:举重
所属运动队:中国举重队
主要奖项:2008年北京奥运会冠军全国男子举重锦标赛冠军2016里约奥运会男子举重56公斤级冠军
教练:胡常临
浏览次数:2083654
简介:龙清泉，1990年12月3日出生于湖南省湘西土家族苗族自治州龙山县，中国男子举重队队员 [1]  ，世界冠军，奥运冠军，男子举重56公斤级世界纪录保持者、奥运会纪录保持者 [2]  。2008年北京奥运会男子举重56公斤级冠军 [3]  。2009年山东全运会男子举重56公斤级冠军。2009年世界举重锦标赛男子56公斤级冠军。 [4]  。2013年辽宁全运会男子举重56公斤级冠军 [4]  。2016年里约奥运会男子举重56公斤级冠军，总成绩307公斤打破世界纪录 [2]  。2016年12月15日，获2016中国十佳劳伦斯冠军奖最佳突破奖。 [5]  同日，获得2016CCTV体坛风云人物年度最佳男运动员奖提名奖。 [6] 2022年5月，受聘为湖南省首批体育界健康宣传大使。 [41] 现任湖南省体育局青少处工作人员。 [42] 