中文名:孙心娅
外文名:cynthia
别名:孙艺菲
国籍:中国
民族:汉族 [21]
出生地:黑龙江哈尔滨
出生日期:1月16日
血型:A型 [21]
身高:170 cm
体重:45 kg
职业:演员、模特
代表作品:床下有人2、不懂、假装看不见之电影大师、功夫小妹嫁人记
主要成就:“亚洲小姐”京津赛区最佳口才奖第58届世界小姐大赛北京大赛总决赛季军
浏览次数:388652
简介:孙心娅，原名孙艺菲，出生于黑龙江省哈尔滨市，中国内地女演员、模特 [1]  。2007年，孙心娅参加《新京报》举办的“北京宝贝”选拔赛，从而正式进入演艺圈 [2]  。2008年，孙心娅参加第58届世界小姐大赛，获得北京大赛时尚站季军以及总决赛季军 [3]  ；10月，获得“亚洲小姐”京津赛区最佳口才奖 [3]  。2011年，签约少女时尚杂志《新锐》，成为专属模特 [4]  。2014年3月，主演悬疑惊悚电影《床下有人2》 [5]  。2015年，推出个人首支单曲《不懂》 [6]  。2016年6月，出演现代都市喜剧电影《我为车狂》《假装看不见之电影大师》 [7-8]  ；10月，主演爱情喜剧电影《约爱风暴》 [9]  。