中文名:蓉卓
外文名:Zhuo Rong [29]
别名:陈亦然、陈蓉
国籍:中国
民族:汉族
出生地:河南省洛阳市
出生日期:9月7日
星座:处女座
血型:A型
身高:167 cm
体重:47 kg
毕业院校:上海戏剧学院04级表演系本科
职业:演员
经纪公司:北京海润演艺经纪有限公司 [30]
代表作品:青春之歌、重案六组第三部、铁血使命、红梅花开
主要成就:2007年北京电视台年度影视盛典最佳女配角提名
浏览次数:669270
简介:蓉卓，9月7日出生于河南省洛阳市，中国内地女演员，毕业于上海戏剧学院表演系。2007年，蓉卓出演了个人荧幕处女作《青春之歌》，从而正式进入演艺圈 [1-2]  ；随后，出演家庭伦理剧《红梅花开》，凭借该剧获得了北京电视台年度影视盛典最佳女配角的提名 [3-4]  。2008年7月，出演的纪实系列剧《震撼世界的七日》 [5]  ；8月，在年代剧《兄弟门》中饰演大家闺秀刘安妮 [6-7]  。2009年7月，在警匪剧《重案六组3》中饰演二级警司孟佳 [8-9]  ；10月，出演年代情感剧《沧海》 [10-11]  。2010年5月，主演历史剧《烈火红岩》 [12]  ；9月，在现代爱情剧《晚婚》中饰演话剧院演员李曼娟 [13]  。2011年2月，主演抗战剧《断喉弩》 [14]  ；10月，在战争剧《铁血使命》中饰演狙击手冷月 [15]  。2017年，主演穿越剧《不负如来不负卿》 [16]  。