中文名:郭乐
外文名:Le Guo [15]
别名:锅仔、乐乐、乐宝
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1989年3月15日
星座:双鱼座
血型:B型 [15]
身高:180 cm [16]
体重:62 kg
毕业院校:西安武警工程大学
职业:歌手、演员
代表作品:再见X先生、让我们相爱、幸福百米
主要成就:2009年《音乐风云榜音乐学院》全国总决赛冠军2010年“第二届音乐风云榜新人盛典”媒体推荐大奖2010年《快乐男声》西安唱区20强、全国300强2011年“时尚盛典颁奖典礼”年度最受欢迎组合奖
浏览次数:350323
简介:郭乐，1989年3月15日出生在陕西省西安市，中国内地流行乐男歌手、影视演员。毕业于西安武警工程大学。2009年，参加光线传媒歌唱选秀节目《音乐风云榜音乐学院》的比赛，最终获得全国总决赛冠军 [1]  。2010年，获得“第二届音乐风云榜新人盛典”媒体推荐大奖 [2]  ；同年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得西安唱区20强、全国300强；之后，加入8090组合，并推出组合首支单曲《让我们相爱》 [3]  。2011年，随8090组合获得“时尚盛典颁奖典礼”年度最受欢迎组合奖。2012年，随8090组合推出组合第三支单曲《幸福百米》 [4]  ；同年，8090组合由于合约到期而解散。2013年，参演电视剧《落跑甜心》。2016年，在同性爱情网络剧《再见X先生》中饰演林怀之 [5]  。