中文名:乔欣
外文名:Bridgette
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1993年11月23日
星座:射手座
血型:B型 [69]
身高:172 cm
体重:47 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:上海乔氏影视文化工作室
代表作品:欢乐颂、嫣语赋、我不能恋爱的女朋友、沉睡花园
主要成就:2018年获国剧盛典年度最具潜力女演员
浏览次数:25755322
简介:乔欣，1993年11月23日出生于黑龙江省哈尔滨市，中国内地女演员，毕业于中央戏剧学院表演系。 [1] 2012年，因参演家庭剧《七九河开》从而正式进入演艺圈。2014年，参演古装传奇剧《琅琊榜》。2016年，凭借都市情感剧《欢乐颂》关雎尔一角受到观众关注，并凭该角色获得爱奇艺尖叫之夜年度电视剧新人奖；之后，主演古装传奇剧《琅琊榜之风起长林》 [2]  。2017年5月，主演的都市情感剧《欢乐颂2》播出 [3]  ；8月，主演后青春时代都市励志剧《趁我们还年轻》 [4]  。2018年，与赵又廷、白敬亭搭档主演职场题材的都市情感剧《平凡的荣耀》 [5]  。2019年8月，主演都市商战剧《创想季》 [6]  。2022年，主演的古装言情剧《嫣语赋》在腾讯视频播出。