中文名:王璨
外文名:Wang Can
国籍:中国
民族:汉族
出生地:河北省 [6]
出生日期:1996年11月7日 [7]
星座:天蝎座
血型:AB型 [8]
身高:176 cm
体重:58 kg [9]
毕业院校:北京电影学院
职业:演员
经纪公司:康优传媒 [20]
代表作品:公子贵姓 [17]
爱好:烹饪，羽毛球，古筝 [3]
浏览次数:16909
简介:王璨（Wang Can），1996年11月7日 [1]  出生于河北省，中国内地影视男演员，毕业于北京电影学院表演系本科班。2016年，与青年演员陈浩民 、翟艺舒共同主演古装玄幻剧《妖灵医馆》 [2]  ，在剧中饰演富强，从此开始了演艺道路。 [3]  2017年，参演了由黄轩、窦骁主演，曹盾导演的东方魔幻电视剧《九州·海上牧云记》。 [4]  2019年，出演电影《高校电竞风云》 [5]  ，在影片中饰演吴邹邹。2020年参演管虎执导的当代都市剧《大叔与少年》，在剧中饰演黄可。2019年在于震执导，王之理编剧的都市情感剧《鼓楼外》中饰演易小船弟弟。 [18]  2020年在邱晧洲执导，张耀、汤敏领衔主演的现代奇幻爱情剧《鱼生知有你》中饰演小曹。2021年在短剧《林夏许星河》中饰演“小阳”；在王启蘅导演，金沫汐、蒙恩主演的爱奇艺古装甜宠剧《公子贵姓》中饰演小八。 [17] 