中文名:丁宏
别名:鸿子虹
国籍:中国
民族:汉
出生地:山西省吕梁市
出生日期:1月16日 [26]
星座:摩羯座
身高:178 cm
毕业院校:山西大学 [1]
职业:演员、制片人、编导
代表作品:山无棱天地合、奇葩特工之国产008、赌神归来、我的世界因你而暖、夺宝、过往的裂缝
主要成就:《山无棱天地合》入围第一届平遥国际电影节新生代单元
浏览次数:8989
简介:丁宏，出生于山西省吕梁市，中国内地男演员、制片人、出品人。北京光线影业驻山西区前宣发副监理、横店院线市场商务拓展主管、黄河电视台纪录片（栏目剧）编导 [1]  。2011年，参演历史战争剧《夺宝》。2013年，参演抗战剧《黄金背后》。2014年，参演革命电视剧《我和我的传奇奶奶》。2015年，主演电影《赌神归来》。2016年，主演犯罪喜剧片《大哥别杀我之黑吃黑》。2017年，主演并制片及联合出品青春校园剧情片《山无棱天地合》，该片入围第一届平遥国际电影节新生代单元。2018年，制片并主演网络大电影《黑狼行动之迷你侠》。2019年，参演励志喜剧片电影《飞驰人生》；同年，参演优酷校园网剧《等等啊我的青春》。2020年，主演电影《我的世界因你而暖》。2021年，出演的都市爱情轻喜剧《亲爱的柠檬精先生》在优酷播出。2022年，主演的都市青春短剧《山无棱天地合》在搜狐视频播出 [33]  ；同年，主演了都市励志网剧《过往的裂缝》。