中文名:孟智超
国籍:中国
民族:汉族
出生地:上海市
出生日期:1987年1月5日
星座:摩羯座
毕业院校:上海戏剧学院
职业:演员
代表作品:三毛流浪记、三毛流浪记续集、天师之九转轮回盘、好鬼两个半2鬼王争霸、老爸老妈之逼子成龙
浏览次数:2662568
简介:孟智超，1987年1月5日出生于上海市，中国内地影视男演员，毕业于上海戏剧学院表演系。1995年，出演个人首部电视剧《三毛流浪记》，从而正式进入演艺圈 [1]  。1999年，又继续出演了年代剧《三毛流浪记续集》。2003年，在古装传奇剧《聚宝盆》中饰演沈万四 [2]  。2004年，主演都市喜剧《老爸老妈之逼子成龙》 [3]  。2006年，其主演的古装悬疑电影 《黑灵芝》上映。2009年，携家人参加东方卫视家庭才艺竞技类节目《全家都来赛》 [4]  。2011年，从上海戏剧学院表演系毕业后，孟智超选择去日本学习编导，便没有继续拍戏 [5]  。2014年，参加东方卫视喜剧真人秀节目《笑傲江湖》，从而正式复出 [6]  。2016年，参加东方卫视《金星秀》 [17]  ，央视《开门大吉》 [15]  ， 央视《越战越勇》 [16]  重庆卫视《超级访问》 [18]  等。2016年，其主演的玄幻网络电影《天师之九转轮回盘》上线播出 [7]  。2017年，其主演的惊悚悬疑电影《好鬼两个半2鬼王争霸》上映 [2]  。主演《十三猎杀》 [19]  《至尊先生》 [20]  《蓝色生死恋》 [21]  《独自去逃欢》 [22]  《梭哈人生》 [23]  《绝色霸王花》 [24]  《复合大作战》 [25]  《超能水怪》 [26]  《顺天府奇案之国子监案》 [28]  《大明国子监》 [27]  《废柴联盟》 [29]  等。