中文名:孟阿赛
外文名:Asai Meng [20]
别名:阿赛
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1989年4月27日
星座:金牛座
血型:AB型 [20]
身高:183 cm [7]
体重:80 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:悦凯娱乐 [25]
代表作品:雪域雄鹰、SCI谜案集、示铃录、酷爸俏妈、珠城之恋、青春不下线
主要成就:2013年“第一届亚洲微电影节金海棠奖”最佳男主角奖2016年“第三届中国电视好演员评选表彰会”网剧组男演员奖
浏览次数:975968
简介:孟阿赛，1989年4月27日出生于黑龙江省哈尔滨市，成长于广东省珠海市香洲区 [26]  ，中国内地影视男演员，毕业于中央戏剧学院。2011年，出演个人首部电视剧《兄弟海》，从而正式进入演艺圈。2013年，出演个人首部电影《珠城之恋》；同年，在军旅剧《雪域雄鹰》中饰演鲍大志 [1-2]  ；随后，凭借微电影《青春不下线》获得“第一届亚洲微电影节金海棠奖”最佳男主角奖 [3]  。2015年，出演都市情感喜剧《酷爸俏妈》 [3]  。2016年，主演探案悬疑网络剧《SCI谜案集》 [4]  ；同年，凭借网络剧《示铃录》获得“第三届中国电视好演员评选表彰会”网剧组男演员奖 [5-6]  ；2022年4月5日，主演的当代军旅题材电视剧《特战荣耀》播出 [22]  。