中文名:苏玉华
外文名:Louisa So
别名:阿苏、美女厨神、阿Sa
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1968年1月16日
星座:摩羯座
血型:A型 [34]
身高:165 cm
体重:52 kg
毕业院校:香港演艺学院
职业:电视剧与舞台剧演员
经纪公司:星无限娱乐
代表作品:《我和春天有个约会》《南海十三郎》《茶是故乡浓》《神雕侠侣》《载得有情人》书籍《美食舞台》
主要成就:第12届香港舞台剧奖（悲剧 / 正剧）最佳女主角第17届壹电视大奖十大电视艺人第五位
宗教信仰:基督教
浏览次数:2065867
简介:苏玉华，1968年1月16日出生于香港，籍贯广东省江门市新会区，毕业于香港演艺学院表演系，中国香港舞台剧及电视剧演员。1991年获得香港演艺学院杰出女演员奖，之后加入香港话剧团成为全职演员。1992年因演出舞台剧《我和春天有个约会》，而获TVB邀请加盟。 [1]  1993年凭借《虾碌戏班》获得第2届香港舞台剧奖（喜剧 / 闹剧）最佳女配角。1996年参演电影《人间有情》获第1届香港电影金紫荆奖最佳女配角奖提名。2002年演出《新倾城之恋》后，引起关注。2003年凭借《生死界》获得第12届香港舞台剧奖（悲剧 / 正剧）最佳女主角。2006年苏玉华在节目《美女厨房》中一展厨艺，胜出获得冠军，其后获邀请主持美食节目。2013年重返tvb拍电视剧《On Call 36小时Ⅱ》。 [2] 