中文名:关之琳
外文名:Rosamund Kwan
国籍:中国
民族:满族
出生地:中国香港
出生日期:1962年9月24日(农历八月廿六)
星座:天秤座
血型:B型
身高:170 cm [55]
毕业院校:玛利诺修院学校、德雅中学
职业:演员、歌手
经纪公司:霍尔果斯十间影视传媒有限公司 [3]
代表作品:黄飞鸿之一壮志凌云、黄飞鸿之二男儿当自强、黄飞鸿之三：狮王争霸、笑傲江湖Ⅱ：东方不败、冒险王
主要成就:第11届香港电影金像奖最佳女配角提名
原名:关家慧
籍贯:辽宁沈阳 [58]
浏览次数:24589230
简介:关之琳，1962年9月24日出生于中国香港，本名关家慧，籍贯辽宁沈阳，毕业于香港玛利诺修院学校，中国香港女演员、歌手。 [58] 1981年，出演个人首部电视剧《甜甜廿四味》，从而正式进入演艺圈。1982年，主演自己的第一部电影《猎头》。1985年，主演动作片《夏日福星》。1988年，主演爱情片《三人世界》。1990年，主演文艺片《婚姻勿语》，关之琳凭借该文艺片，获得香港电影金像奖最佳女配角的提名 [1]  。1991年，近30岁的关之琳在由徐克执导的电影《黄飞鸿》中饰演“十三姨”一角，而被观众所熟知。1992年，主演电影《黄飞鸿：2》。1993年，主演电影《黄飞鸿：3》。1997年，主演电影《黄飞鸿之西域雄狮》。2001年，主演电影《大腕》。2002年，主演电影《蓝血人》。2005年，主演电影《做头》。2010年，关之琳宣布退出演艺圈。