中文名:谢安琪
外文名:Kay Tse
别名:阿Kay、KK、kay妈
国籍:中国
民族:汉族
出生地:香港
出生日期:1977年3月13日
星座:双鱼座
血型:O型
身高:160 cm
毕业院校:香港大学文学院
职业:歌手、演员
经纪公司:Maya Entertainment Limited [14]
代表作品:钟无艳、喜帖街、年度之歌、其实寂寞、祝英台、雨过天阴、我们都被忘了、恋人絮语、脆弱、大追捕、殭
主要成就:叱咤乐坛流行榜颁奖典礼我最喜爱的女歌手奖华语金曲奖2011港台我最喜爱的女歌手奖2008年度叱咤乐坛流行榜颁奖礼叱咤乐坛女歌手银奖新城劲爆颁奖礼2010新城劲爆亚洲歌手大奖获得第十届全球华语歌曲排行榜最佳专辑奖
语种:粤语普通话英语
乐器:钢琴8级、吉他
浏览次数:7842403
简介:谢安琪，1977年3月13日出生于香港，中国香港女歌手、演员，毕业于香港大学文学院。2005年1月5日以歌曲《姿色份子》出道，2006年推出歌曲《愁人节》崭露头角 [1]  ；同年发行专辑《Ksus2》 [60]  ，但突然宣布暂别乐坛与歌手张继聪订婚，并于2007年诞下儿子张瞻 [2]  。2008年获四台联颁音乐大奖传媒大奖 [3]  。2008年至2011年连续四届夺得叱咤乐坛女歌手（银奖） [4-5]  。2008年至2014年连续六届夺得十大中文金曲颁奖音乐会优秀流行歌手大奖及其中五届夺得十大中文金曲奖 [6-7]  。2009年发行专辑《Yelling》 [61]  。2010至2012连续三届夺得新城劲爆亚洲歌手大奖 [8]  。2010年获选为香港十大杰出青年；同年发行专辑《第二个家》 [62]  。2011年发行广东专辑《你们的幸福》 [9]  ；同年获得华语金曲奖2011港台我最喜爱的女歌手奖 [64]  。2012年1月谢安琪再次于红馆举行演唱会 [10]  。2013年发行专辑《谢—安琪》 [63]  ；11月28日主演的犯罪剧情电影《命运派对》上映 [11]  。2014年推出粤语专辑《KONTINUE》，在叱咤乐坛流行榜颁奖典礼中重夺“我最喜爱的女歌手”。2015年初为TVB首次拍摄新剧《僵》，首次拍摄电视剧便担任第一女主角。2016年推出纪念出道10周年的作品《山林道》 [12]  ；4月于其演唱会上宣布暂别乐坛 [13]  。