中文名:邵夷贝
外文名:Shao Yibei
别名:邵小毛
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:12月27日
星座:摩羯座
毕业院校:北京大学(本科)、中国传媒大学(硕士)
职业:歌手、戏剧创作者
经纪公司:香蕉娱乐 [11]
代表作品:大龄文艺女青年之歌、时过境迁、否定先生、石头姑娘
主要成就:北大十佳歌手2011人民文学新锐十二家
音乐风格:民谣流行、独立流行、国语流行
所属乐队:大英雄乐队
浏览次数:1504604
简介:邵夷贝（Shao Yibei），12月27日 [1]  出生于山东省青岛市，毕业于北京大学新闻系，原创民谣歌手，文字、绘画、戏剧创作者，同时也是大英雄乐队主唱，但并不经常以团队形式活动。 [2] 2009年3月，因创作《大龄文艺女青年之歌》而受到关注。 [3-4]  2010年7月17日，发行首张专辑《过家家》。 [5]  2011年11月，发行第二张个人专辑《灰色人种》 [6]  ；12月，举办《去你的21世纪全国巡回城市唱游》 [6]  。2012年12月，出版随笔集《我站在蚂蚁这一边》。 [7]  2013年5月，为电影《魁拔Ⅱ大战元泱界》演唱片尾曲《镜心之歌》。 [8]  2014年11月，参与湖南卫视《天天向上》节目录制 [9]  。2015年2月，发行概念专辑《新青年》 [10]  。