中文名:阿悄
别名:肖莎、励志文艺莎
国籍:中国
民族:汉族
出生地:湖南省邵阳市
出生日期:1990年4月10日
星座:白羊座
身高:168 cm
体重:47 kg
毕业院校:华中师范大学武汉传媒学院
职业:歌手、音乐制作人、MV导演、设计师
经纪公司:万有灵犀文化
代表作品:陪我去流浪、红装、不怕、埋葬冬天、还是爱你、时光、无限速
主要成就:2014年5月获得酷狗盛典校园人气歌手大奖2015年获得音乐流行榜年度最热搜索大奖2016年获得年度最具风向艺人大奖 [5]
歌迷昵称:悄克力
搭档:本兮
浏览次数:6823231
简介:阿悄，本名肖莎，女，中国国籍，汉族，1990年4月10日出生于湖南省邵阳市，中国内地女歌手，毕业于华中师范大学武汉传媒学院。2022年5月16日 张新航、阿悄、童可可合唱的《陪我去流浪》发布，收录在专辑《陪我去流浪》中 [51]  。 2009年，发布首支创作单曲《舍子花》开始走红。2010年6月，与歌手徐良合作发布歌曲《红装》。2012年，创办阿悄导演工作室。2013年，推出原创歌曲《我是我的情人》；同年，推出个人首张原创专辑《陪我去流浪》。2014年，获得酷狗盛典校园人气歌手奖 [1]  。2016年，获得繁星盛典年度最具风向艺人奖 [2]  。2017年，为爱情剧《因为遇见你》演唱同名片尾曲《因为遇见你》；同年，发行第七张个人原创专辑《霓NEED》 [3]  ，并在5个城市举办了“霓NEED”全国巡回演唱会。2019年，推出夏日单曲《很迷》 [4]  。8月17日，推出中国风单曲《白蛇》。2020年4月30日，推出单曲《江郎才不尽》 ； 5月30日推出专辑 《也许也许 》 [48]  。2022年1月14日推出单曲《伊甸》 [49]  ；2月14日推出单曲 《如果吵架了你先道歉》 [50]  ;2月27日发行歌曲《还是好朋友》 [53]  ;3月20日发行歌曲《桥头故事》 [52]  ;4月10日发行歌曲《梦回1990》 [54]  ;12月24日发行歌曲《寻星》 [55]  。