中文名:杨烁
外文名:Yang Shuo [67]
国籍:中国
民族:回族
出生地:黑龙江省伊春市
出生日期:1983年1月2日
星座:摩羯座
血型:AB型 [67]
身高:184 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:欢乐颂、生死线、大江大河、刀客家族的女人、神犬奇兵
主要成就:2010年搜狐春季娱乐盛典最佳新人奖2013年中国最具影响力品牌盛典最受媒体关注明星奖2014第十届全国电视制片业十佳演员奖2015第17届华鼎奖近代电视剧最佳男演员奖2017年中国电视剧品质盛典年度飞跃表演剧星奖
浏览次数:28668428
简介:杨烁，1983年1月2日出生于黑龙江省伊春市，中国内地影视男演员，毕业于中央戏剧学院表演系本科班。2004年，出演个人首部电视剧《爱在左，情在右》，从而正式进入演艺圈 [1]  。2007年，主演青春爱情励志剧《幸福的眼泪》 [1]  。2008年，在抗战剧《生死线》中饰演四道风 [2]  。2010年，获得春季电视剧互联网盛典最佳新人奖。2011年，其主演的青春励志剧《蚁族的奋斗》首播 [3]  。2012年，参演的喜剧动作电影《黄金大劫案》上映 [4]  ；同年，在年代传奇剧《刀客家族的女人》中饰演余化龙。2013年，获得中国最具影响力品牌盛典最受媒体关注明星奖。2014年，获得第十届全国电视制片业十佳颁奖礼十佳演员奖 [5]  。2016年，参演的都市职场剧《欢乐颂》首播，在剧中饰演包奕凡 [6]  。2017年，获得中国电视剧品质盛典年度飞跃表演剧星奖 [7]  ；同年，主演时尚悬疑偶像剧《归还世界给你》 [8]  ；12月8日，获得“商业星力量巅峰人物年度盛典”年度吸引力明星奖 [9]  。2018年，主演年代剧《大江大河》 [10]  。