中文名:廖凡
外文名:Liao Fan
别名:凡仔
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1974年2月14日
星座:水瓶座
血型:B型 [44]
身高:180 cm [44]
毕业院校:上海戏剧学院
职业:影视演员
经纪公司:中国国家话剧院
代表作品:白日焰火、一半海水一半火焰、让子弹飞、命中注定、生死线、风声传奇、沉默的真相
主要成就:第64届柏林国际电影节最佳男演员奖第9届亚洲电影大奖最佳男主角奖第23届上海影评人协会奖最佳男演员奖第6届中国电影导演协会年度男演员奖第18届新加坡国际电影节最佳男演员奖展开
:
浏览次数:8795406
简介:廖凡，1974年2月14日出生于湖南省长沙市，中国内地男演员，毕业于上海戏剧学院表演系93级本科班。1998年，参演《将爱情进行到底》踏入影视圈，后参演《别了，温哥华》《像雾像雨又像风》《生死线》《十二生肖》等作品。2008年，凭借《一半海水一半火焰》提名第45届台湾电影金马奖最佳男主角奖。2014年，凭借《白日焰火》获得第64届柏林国际电影节最佳男演员奖，成为中国内地首位柏林影帝 [1]  。2015年，凭借《白日焰火》获得第9届亚洲电影大奖最佳男主角奖 [2]  ；同年，出演电影《师父》 [3]  。2016年，出演电影《心理罪》 [4]  。2018年，出演电影《江湖儿女》 [5]  。