中文名:杨晋恒
国籍:中国
民族:汉族
出生地:贵州省贵阳市
出生日期:9月26日
星座:天秤座
身高:182 cm
体重:66 kg
职业:演员、歌手 [16]
经纪公司:竣橙文化 [12]
代表作品:《金陵范特西》、《长雾弥漫》、《我的女友是机器人》、《奋斗吧，少年！》、《琉璃》、《大决战》
浏览次数:1851
简介:杨晋恒，中国内地男演员 [1-3]   、歌手。 [16]  出生于贵州省贵阳市。2018年，出演个人首部电视剧《奋斗吧，少年》饰演施铁男，从而正式进入演艺圈 [15]  。2018年，出演古装励志情感传奇剧《长安诺》。 [3]  2019年，出演东方玄幻仙侠剧《琉璃》 与电视剧《权与利》。 [4-5]  2020年9月11日，出演的电影《我的女友是机器人》上映 。 [6]  2021年，出演都市爱情剧《你是我的荣耀》。 [7]  2021年出演由高希希导演执导的革命历史剧《大决战》饰演十人桥班班长马选云 。 [8] 2021年，与李滨、李梦、孙松、艾丽娅搭档主演文艺片《长雾弥漫》并一举斩获2021年第六届中加国际电影节（CCIFF）最佳男配角。 [9] 2022年，领衔主演文艺片《金陵范特西》。 [10] 