中文名:代煜龙 [10]
外文名:Dai Yulong
别名:代玉龙
国籍:中国 [10]
民族:汉族 [10]
出生地:山东潍坊 [10]
出生日期:1991年08月06日 [10]
星座:狮子座 [10]
血型:A型
身高:180 cm [10]
体重:60 kg
毕业院校:山东大学
职业:作家、歌手、演员 [10]
经纪公司:正能量工作室
代表作品:《曾经你说过》、《忽然好想你》、《最好的我们》
主要成就:2019年度华语金曲奖最佳新人奖 [11]
生肖:羊
浏览次数:2589710
简介:代煜龙，男，生于1991年8月6日，山东潍坊人，中国内地流行乐男歌手，演员，著名90后作家，中国作家协会会员。毕业于山东大学文学系。 [1] 2014年，创作短篇小说《睹物思人》。2018年2月进驻音乐圈，代表作《曾经你说过》 、《忽然好想你》等。 [2]  2014年，出演都市情感轻喜剧《爱情上上签》饰演宫超。 [3]  2015年11月7日，领衔主演的都市励志剧《幸福归来》首播·，在剧中饰演周然。 [4]  2016年4月8日，其主演由同名小说改编的校园青春网络剧《最好的我们》在爱奇艺播出，他在剧中饰演谭俊生。 [5]  2017年3月2日，在都市情感励志剧《因为遇见你》中饰演李敏杰。 [6]  2018年11月16日，与陈建斌、任素汐、潘斌龙联袂主演的荒诞喜剧电影《无名之辈》上映饰演李学勇一角。 [7]  ，2018年参演由刁亦男执导的院线剧情犯罪文艺题材电影《南方车站的聚会》在剧中饰演赵东，与胡歌、廖凡、万茜、桂纶镁同场演出。 [8]  2019年04月10日，与林一、唐晓天、郑英辰合作参演青春爱情剧《致我们暖暖的小时光》，在剧中饰傅华涛。 [9]  2020年参演少数民族公益电影《撼山瑶》饰演岳峰。