中文名:曹磊
别名:caoleiyy（曾用名）
国籍:中国
民族:回族
出生地:北京
出生日期:1977年10月8日
星座:天秤座
血型:A型 [34]
身高:182 cm
体重:70 kg
毕业院校:中央戏剧学院表演系(1999级音乐剧本科)
职业:影视演员
代表作品:松花江上、玉碎、大路上、香水佳人、山海情、觉醒年代、大军师司马懿之军师联盟
主要成就:2018年获得中国电视好演员2018年公益电影《我在你身边》特殊贡献
浏览次数:2092216
简介:曹磊，1977年10月8日生于北京，中国内地男演员，毕业于中央戏剧学院1999级表演系本科音乐剧班。2000年，出演个人首部电视剧《非常公民》进入演艺圈。2004年，因在演军旅剧《青春正步走》中饰演特种部队队长胡杨一角而被观众认识。2005年，出演缉毒剧《无国界行动》；同年，在电视剧《玉碎》中首次饰演反派李穿石。2009年，在电视剧《松花江上》中饰演抗日英雄彭兴华 [1]  。2013年，参演年代剧《边关烽火情》。2014年，凭借抗日电视剧《绝地枪王》抗联政委张玉成一角获得更多关注 [2]  ；同年，在近代历史剧《北平无战事》中饰演王副官 [2]  。2016年，参演传奇抗战剧《绝地枪王2》，与第一部不同的是此次饰演反派角色 [3]  。2017年，参演三国历史题材古装电视剧《大军师司马懿之军师联盟》，剧中饰演郭嘉； [4]  [45]  ；12月20日主演电视剧《觉醒》在横店杀青 [5]  ；2021年，参演革命历史题材电视剧《觉醒年代》，剧中饰演鲁迅。 [47] 