中文名:韩宜邦
外文名:Junior Han
别名:阿Ju，二哥
国籍:中国
民族:汉
出生地:台湾省台北市
出生日期:1981年2月25日
星座:双鱼座
血型:A型
身高:173 cm
体重:67 kg
毕业院校:中华大学
职业:演员、主持人
经纪公司:艾迪升传播事业有限公司
代表作品:雨后骄阳、春梅、指尖的温柔
主要成就:入围第49届台湾电视金钟奖最佳戏剧节目男主角奖 [3] 入围第9届首尔国际电视节最佳男主角奖 [4]
浏览次数:291266
简介:韩宜邦（Junior Han），1981年2月25日出生于台湾省台北市，中国台湾男演员、主持人，毕业于中华大学营建工程学系。2002年因出演偶像剧《U-TOUCH四号宿舍》而正式出道 [1]  。2003年与黄鸿升、林埈永组成滚石唱片旗下偶像组合“丸子”，并发行首张专辑《关东煮》，不久后解散 [1]  。2010年出演偶像剧《蓝海一加一》。2014年主演时代剧《雨后骄阳》而备受关注 [2]  ，并凭借该剧入围第49届台湾电视金钟奖“最佳戏剧节目男主角奖” [3]  ，以及第9届首尔国际电视节“最佳男主角奖” [4]  。2015年主演时代剧《春梅》 [5]  同年7月，出演真实人生电视剧《永不放弃》