中文名:降央卓玛
别名:美拉措·降拥卓玛
国籍:中国
民族:藏族
出生地:四川省甘孜藏族自治州德格县
出生日期:1984年2月1日
星座:水瓶座
血型:O型 [32]
身高:176 cm
毕业院校:四川音乐学院
职业:歌手
经纪公司:星浪潮明星经纪公司
代表作品:走天涯、西海情歌、卓玛、呼伦贝尔大草原
主要成就:获得第五届少数民族艺术节声乐表演一等奖获得第三届全国少数民族会演独唱金奖
配偶:丁珍曲扎
浏览次数:13526713
简介:降央卓玛，1984年2月1日出生于四川省甘孜藏族自治州德格县，中国藏族女歌手，2005年毕业于四川音乐学院。西藏文艺志愿者协会副主席。 [43] 2005年毕业后，降央卓玛参演舞剧《梦幻康巴》，获四川省第五届少数民族艺术节声乐表演一等奖。2006年，参加第三届全国少数民族会演，获得独唱金奖 [1]  。2008年4月发行第一张音乐专辑《这山这水》。2009年1月，发行音乐专辑《金色的呼唤》；同年9月推出专辑《金色的辉煌》；12月发行音乐专辑《东女国》。2010年4月发行音乐专辑《中国之声》。2011年1月发行音乐专辑《金色的诱惑》 [2]  。2022年2月1日，参加《2022年江苏卫视春节联欢晚会》，演唱歌曲《故乡的歌谣》。