中文名:孙维民
外文名:Sun Weimin
国籍:中国
民族:汉
出生地:辽宁省大连市普兰店市 [34]
出生日期:1955年7月14日 [84]
身高:174 cm [29]
毕业院校:中央戏剧学院
职业:演员
代表作品:海棠依旧、周恩来的四个昼夜、五星红旗迎风飘扬2、一号目标
主要成就:大连话剧团大连市文化局电视剧摄制中心副主任大连市政协常委中国戏剧家协会会员中国电视艺术家协会会员大连戏剧家协会理事
生肖:羊
浏览次数:2056591
简介:孙维民，1955年7月14日出生于辽宁省大连市普兰店市 [34]  ，中国内地男演员、制片人。毕业于中央戏剧学院表演系，大连话剧团国家一级演员 [1]  。自90年代起，孙维民多次在话剧、电视剧、电影中扮演周恩来总理 [29]  。1996年，出演的电视剧《毛泽东在陕北》和《张学良将军》开播。 [36-37]  1997年，《潘汉年》电视剧开播，饰演周恩来； [38]  在战争电影《大进军：南线大追歼》和《大转折》中再次饰演周恩来。1998年，出演的电视剧《少奇同志》和《梅园往事》开播； [39-40]  出演的电影《世纪之梦》和《大进军：席卷大西南》上映。 [41-42]  1999年，出演的《陈云在1949》《西藏风云》和《红旗漫卷西风》播出 [30]  ；出演了《晋西事变》电视剧，饰演周恩来 [45]  。2000年，出演的电影《毛泽东在1925》《大进军：大战宁沪杭》上映。 [46-47]  2001年在年代电视剧《鲁迅与许广平》中饰演鲁迅。2005年出演抗战电视剧《抗日名将左权》，并饰演左权。2009年主演年代电视剧《东方红1949》。2011年主演电视剧《东方》。2013年主演历史电影《周恩来的四个昼夜》，饰演周恩来。2014年主演电影《一号目标》 [2]  ，并获得第30届中国电影金鸡奖最佳男主角奖的提名。2016年孙维民在剧中饰演周恩来的电视剧《海棠依旧》在中央一台播出 [3]  。2017年9月，凭借作品《血战湘江》，获得俄罗斯第15届奥泽洛夫国际军事电影节最佳男配角奖。 [4]  2018年5月27日，参加《相会中华腾飞时·传世经典颂恩来》诗歌咏诵汇录制。 [5]  2020年12月27日，出演的重大革命历史题材剧《跨过鸭绿江》在CCTV-1黄金时间首播 [18]  。