中文名:利绮
外文名:ROMI
别名:王利绮
国籍:中国
民族:汉
出生地:中国台湾
出生日期:1975年12月28日
星座:摩羯座
血型:AB型
身高:160 cm
毕业院校:德明商专
职业:音乐人、歌手
经纪公司:环球唱片
代表作品:《爱太远》、《藏不住》、《天堂》、《体贴》、《我微笑是因为你微笑》、《天使鱼》
特殊专长:钢琴、吉他、唱歌、合音
嗜好:玩乐器、唱歌
喜欢的男歌手:IVAN LINS、黄大炜
喜欢的女歌手:GLORIA ESTEFAN、黄小琥
喜爱的颜色:黑、白、蓝
喜爱的音乐:Bossanova、Jazz
喜爱的季节:秋天(不下雨的时候)
喜欢的场所:录音室、家
最喜欢的乐器:SAXOPHONE
个人表演风格:随性、FREE
浏览次数:41033
简介:利绮，台湾知名音乐人、歌手。知名音乐人陈飞午的妻子。1975年12月28日出生于中国台湾，祖籍河南省淮阳县。声音温暖动人，有“牛奶糖一般的声音”的美誉。主要作品（十大热门单曲）：《天堂》、《体贴》、《 忘记幸福》、《天使鱼》、《我微笑是因为你微笑》、《水滴之舞》、《 一杯茶的时间》、《天气冷了》、《12月11日天气晴》、《爱的疑问句》、《不得不由你》。