中文名:黄勐
国籍:中国
出生地:北京
出生日期:12月5日
星座:射手座
血型:B型
身高:180 cm
体重:70 kg
毕业院校:中央戏剧学院表演系
职业:演员
代表作品:西柏坡的回声、赤水河、大戏法、再过把瘾、又见一帘幽梦、与青春有关的日子、耳光响亮、九九归一
浏览次数:1237732
简介:黄勐，12月5日出生于北京市，中国内地男演员，毕业于中央戏剧学院表演系。1999年黄勐毕业后出演年代爱情剧《九九归一》，从而正式踏入演艺圈 [1]  。2002年主演爱情题材剧《完美夏天》 [2]  。2004年出演电视剧《耳光响亮》 [3]  。2005年参演青春励志剧《与青春有关的日子》 [4-5]  。2006年参演琼瑶剧《又见一帘幽梦》 [6]  。2009年领衔主演都市情感剧《再过把瘾》 [7-8]  。2011年主演年代传奇剧《大戏法》 [9-10]  。2014年出演清装抗战剧《赤水河》 [11]  。2016年出演都市青春励志剧《好想好想爱上你》。2017年主演革命历史剧《西柏坡的回声》。2019年出演古装励志轻喜剧《小女花不弃》，同年出演电视剧《伟大的转折》。 [49]  2021年3月20日参演的传奇剧《大宋宫词》首播 [47]  ，5月11日出演革命历史剧《大浪淘沙》。 [50] 