中文名:金圣权
外文名:Jason
别名:圣权
国籍:中国
民族:满族
出生地:中国
出生日期:1993年9月8日
星座:处女座
毕业院校:中国音乐学院
职业:歌手 教师 [32]
代表作品:声入人心、我不是明星第三季、Fly Me To the Moon、英雄歌
籍贯:黑龙江省哈尔滨市
浏览次数:1401049
简介:金圣权，1993年9月8日出生于中国，籍贯黑龙江省哈尔滨市，中国内地流行乐男歌手，中央戏剧学院教师 [32]  ，毕业于中国音乐学院声歌系。2000年，为电视剧《金滩有缘》演唱了片尾曲《永远的爱》，从而开启了他的歌唱生涯。2004年，为动画片《水浒传》演唱了片尾曲《英雄歌》 [1]  。2005年，录制了个人童声演唱专辑《英雄歌》 [1]  。2010年，随父亲金铁霖参加CCTV-3谈话类节目《艺术人生》金铁霖特辑《人生课堂》 [2]  。2013年，参加第15届CCTV全国青年歌手电视大奖赛 [3]  ，获得人民网代表队民族唱法组二等奖 [4]  。2014年，参加浙江卫视青春励志真人秀节目《我不是明星第三季》，最终获得总决赛冠军 [5]  。2015年，推出首张个人音乐专辑《金圣权No.1首张个人专辑》。2018年，以演唱成员的身份参加湖南卫视原创新形态声乐演唱节目《声入人心》 [6]  ；11月9日，推出首张个人英文EP《Fly Me To the Moon》。2020年4月21日，发行个人音乐专辑《Because of · 爱》 [7]  ；10月，出演外百老汇摇滚音乐剧《谋杀歌谣》 [8]  。