中文名:徐云霄
外文名:Shaw
别名:云霄
国籍:中国
民族:汉族
出生地:上海市
出生日期:1987年7月18日
星座:巨蟹座
血型:B型
身高:178 cm [15]
毕业院校:上海工艺美术学院
职业:歌手
经纪公司:有沐音乐
代表作品:如果可以、因为遇见你、我幸福你、我想我没那么坚强，每个女孩都一样
主要成就:2010年“无憾人生就试1次大挑战”全国总决赛冠军
浏览次数:205494
简介:徐云霄，1987年7月18日出生于上海市，中国内地流行乐男歌手、音乐制作人，毕业于上海工艺美术学院。2009年，参加东方卫视选秀娱乐节目《我型我秀》的比赛，最终获得全国总决赛10强，从而正式进入演艺圈 [1]  ；同年，参加“第六届校园音乐先锋大赛”，获得上海赛区原创组三等奖。2010年，参加“无憾人生就试1次大挑战”比赛，获得全国总决赛冠军 [2]  。2012年，推出个人单曲《我幸福你》。2013年，参加东方卫视歌唱选秀节目《中国梦之声第一季》的比赛，获得全国42强。2014年，参加“雪碧音碰音·全民赛歌榜”歌唱比赛，并获得首周周冠军 [3]  。2015年，推出个人原创单曲《我想我没那么坚强，每个女孩都一样》。2016年，为胡夏创作歌曲《如果可以》 [4]  。2017年，签约有沐音乐，成为旗下签约艺人 [5]  。