中文名:林琳奇
外文名:Jadie Lynn
别名:林菀、林芮西
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:8月15日
星座:狮子座
血型:A型
毕业院校:西安工程大学
职业:演员、主持人、模特
代表作品:相声大电影之我要幸福、你是哪里人、脐下有美腿之美腿传奇、将夜2
主要成就:2007CCTV模特大赛季军、最佳身材奖亚洲时尚盛典最具影响力名模奖第二届滨海国际微电影节形象大使
浏览次数:83266
简介:林琳奇（Jadie Lynn），原名林菀，出生于陕西省西安市，中国内地女演员、模特。2007年，获得第八届CCTV模特大赛季军、最佳身材奖。2008年，获得CCTV-6 《爱电影》韩国 “从北京到首尔”影视模特大赛冠军，并成为电影《首尔恋歌》女主角，从而进入影视圈。2009年，参加东方卫视女性选秀节目《加油！东方天使》，获得沈阳赛区五强 [1]  。2010年，出演青春电影《求职公寓》。2011年5月27日，出演爱情喜剧电影《你是哪里人》。2012年，参加凤凰卫视中华小姐竞选，获得十二强选手称号。2013年12月13日，出演时尚喜剧电影《我的美丽王国》。2016年10月1日，出演的动作喜剧电影《王牌逗王牌》上映。2017年12月1日，出演的喜剧电影《相声大电影之我要幸福》上映。2018年4月1日，出演的年代传奇电视剧《远大前程》在湖南卫视金鹰剧场播出。2019年，主演武侠电影《刺客道》。2020年1月13日，主演的古装玄幻剧《将夜2》播出。2022年4月5日，参演的当代军旅剧《特战荣耀》播出。