中文名:李维维
外文名:Vivi Lee
别名:Wai Wai Lee [24]
国籍:中国
民族:汉族
出生地:台湾
出生日期:1976年2月19日
星座:水瓶座 [24]
血型:B型
身高:167 cm
体重:45 kg
职业:演员，模特，主持人
经纪公司:伊林娱乐
代表作品:初缠恋后的二人世界、那些年我们一起追的女孩、真爱趁现在、女人30情定水舞间
主要成就:第50届台湾电视金钟奖迷你剧集/电视电影女配角提名
三围:30/23/34 cm
浏览次数:1025668
简介:李维维（Vivi Lee），1976年2月19日出生于台湾，中国台湾女演员、模特、主持人。1992年，因与郭富城共同拍摄小虎咖啡广告而受到关注；1994年，出演杜德伟、钟汉良等人的MV作品；1999年，出演王家卫监制的爱情电影《初缠恋后的2人世界》；之后淡出荧屏，与其他歌手合作出演一些MV；2009年，通过综艺节目《国光帮帮忙》重回观众视线，并主持了旅游节目《世界那么大》；2010年，出演星座爱情短剧《清蜜星体验》；2011年，客串青春爱情电影《那些年，我们一起追的女孩》；2012年，主演偶像剧《真爱趁现在》；2013年，主演爱情电影《微光闪亮第一个清晨》；2014年，主演偶像剧《女人30情定水舞间》。2015年，主演偶像剧《好想谈恋爱》。