中文名:贾凡
外文名:Fan Jia
别名:凡凡
国籍:中国
民族:汉族
出生地:山东省滨州市博兴县
出生日期:1991年5月5日
星座:金牛座
身高:192 cm
体重:75 kg [6]
毕业院校:山东师范大学、茱莉亚音乐学院、波兰卡托维兹音乐学院（在读）
职业:歌手、歌剧、音乐剧演员
经纪公司:保利演出有限公司 [7]
代表作品:声入人心第一季、九九艳阳天、收件人、相信爱
主要成就:2019年“新时代齐鲁最美青年”称号
浏览次数:261963
简介:贾凡，1991年5月5日出生于山东省滨州市博兴县 [1]  ，毕业于山东师范大学音乐学院，并取得美国茱莉亚音乐学院硕士学位，波兰卡托维兹音乐学院在读博士，中国内地男歌手、歌剧、音乐剧演员。2018年，因参加湖南卫视原创音乐类节目《声入人心第一季》而受到大众关注 [2]  。2019年，获得“新时代齐鲁最美青年”称号 [1]  ；同年，主演音乐剧《九九艳阳天》青春版 [3]  ，并发行了个人首支单曲《收件人》和个人首张EP《相信爱/TEMPLE》 [4-5]  。2020年，相继主演音乐剧《拉赫马尼诺夫》《贝多芬》中文版 [23]  [25]  。