中文名:李茵晖
外文名:LI Yin Hui [28]
国籍:中国
出生地:湖北武汉 [2]  [28]
出生日期:1997年3月11日
身高:172 cm [28]
毕业院校:华中师范大学(体育学院2014级本科生，2020级硕士研究生) [23]  [29]
运动项目:羽毛球
所属运动队:湖北队
主要奖项:2020年全英羽毛球赛女双亚军 [12] 第十四届全运会羽毛球女子双打亚军 [25] 第十四届全运会羽毛球女子团体冠军 [24] 2017年世锦赛混双铜牌 [31] 2019年世锦赛女双铜牌 [33]
重要事件:2019年苏迪曼杯世界羽毛球混合团体锦标赛冠军
性别:女
浏览次数:100706
简介:李茵晖，女，1997年3月11日出生于湖北，中国羽毛球运动员，双打搭档是杜玥。李茵晖曾获世界青少年比赛女双冠军。2016年，入选国家队；2017年夺得世锦赛混双铜牌（与张楠），被国家体育总局评为国际级健将运动员；2018年12月国家体育总局授予李茵晖体育运动一级奖章荣誉称号。 [22]  2019年5月26日，与队友一起获得2019年苏迪曼杯世界羽毛球混合团体锦标赛冠军。2019年11月12日，世界羽联公布了最新一期各单项世界排名，女双方面，杜玥/李茵晖排第七。 [1] 2021年，李茵晖入选2020年东京奥运会中国体育代表团羽毛球项目运动员名单。 [21]  最后杜玥/李茵晖总比分1:2不敌印尼组合波莉/拉哈尤，遗憾无缘四强。 [30] 2022年1月25日，国羽女双组合杜玥/李茵晖排名被移除。之后李茵晖在社交平台粉丝群透露因肺炎、心脏严重过缓等身体原因选择退役。 [32] 