中文名:赵奎娥
外文名:ZhaoKuie
国籍:中国
民族:汉族
出生地:山东省烟台市
出生日期:1956年
毕业院校:中央戏剧学院
职业:演员
代表作品:昨夜的月亮、暂缓逮捕、人到中年、假脸、有这样一个民警
主要成就:中国电视剧飞天奖最佳女配角中国电影金鸡奖最佳女主角提名中国电影表演艺术学会金凤凰奖
浏览次数:3658389
简介:赵奎娥，1956年生于山东省烟台市，1978年毕业于中央戏剧学院表演系，中国内地女演员。 [1] 1976年，参演剧情电影《青春似火》，自此开始演艺事业。1982年，主演情感电影《人到中年》。1986年，凭借主演的家庭情感剧《昨夜的月亮》提名第6届中国电影金鸡奖最佳女主角奖。1989年，凭借主演的电视剧《有这样一个民警》获得第10届中国电视剧飞天奖最佳女配角奖 [2]  。1994年，获得第4届中国电影表演艺术学会金凤凰奖表演学会奖。1998年，参演人物传记剧《张学良将军》。2001年，参演家族传奇剧《大宅门》。2003年，出演伦理道德剧《书香门第》 [3]  。2005年，参演民国情感剧《京华烟云》 [4]  。2008年，参演都市轻喜剧《穷爸爸富爸爸》 [5]  。2011年，参演红色悬疑战争剧《正者无敌》 [6-7]  。2014年，出演年代史诗剧《大河儿女 》 [8]  。