中文名:孙继海
外文名:Sun Jihai
别名:中国太阳，无敌王子，万金油
国籍:中国
民族:汉族
出生地:辽宁省大连市庄河市横道河乡
出生日期:1977年（丁巳年）9月30日
身高:1.83 m [8]
体重:75 公斤
运动项目:足球
专业特点:司职右后卫，善于助攻，还可以胜任中后卫和后腰等位置
主要奖项:甲A联赛冠军4次（大连万达1996、1997大连实德2000、2001）足协杯冠军1次（2013贵州人和）超霸杯2次（1996大连万达、2000大连实德）入选英格兰足球名人堂英格兰足球冠军联赛冠军（2001年）
重要事件:第一位在英超联赛中进球的中国球员随国家队打入韩日世界杯决赛圈（2002年）英格兰足球名人堂成员（2015年）
曾效力球队:曼城，水晶宫，大连实德等
浏览次数:3909854
简介:孙继海，1977年9月30日出生于辽宁省大连市庄河市横道河乡 [50]  ，中国足球运动员，司职中后卫/边后卫/后腰等多个位置，是第一位在英超联赛中进球并入选英格兰足球名人堂 [52]  的中国球员。 [1-2]  1995年，孙继海在甲A联赛的大连万达开始足球生涯。 [3]  1998年夏天，孙继海与范志毅一起转会到当时英甲水晶宫队， [4]  而后曾多次入选中国国家队，并代表国足征战2002年韩日世界杯。 [5]  2002年至2008年期间，效力于英超曼城队，并在英超联赛中出场130场。 [6]  2010年，转会加盟中超陕西中新队（贵州人和队前身），并效力4年。2013年，代表贵州人和队获得中国足协杯冠军。2014年，又代表贵州人和队获得中国超级杯冠军。 [7]  2015年2月，孙继海加盟中超升班马重庆力帆队。 [8]  9月，孙继海出任曼城中国形象大使。 [9]  10月23日，孙继海入选英格兰足球名人堂。 [10]  12月8日，贵州人和宣布孙继海重返球队。2016年12月11日，孙继海宣布退役。 [2]  [11]  在21年的职业生涯中，孙继海共夺得过4次（96、97、00、01）甲A联赛的冠军，2次（96、00）超霸杯冠军，2次（01、13）足协杯冠军，1次（14）超级杯冠军，和1次英甲冠军（01-02赛季效力曼城期间）。2021年12月，重庆大学体育学院聘任为该校足球队荣誉总教练。 [48]  2022年3月，孙继海首次以国足助理教练身份随队出征。 [49] 