中文名:陈磊
国籍:中国
民族:汉族
出生地:辽宁省阜新市
出生日期:1983年1月14日
身高:195 cm
体重:94 kg
运动项目:篮球
所属运动队:清华大学男篮 [1]
专业特点:打球有冲劲，攻击力强，作风顽强
主要奖项:2011-12赛季CBA总冠军2013-14赛季CBA总冠军2014-15赛季CBA总冠军
重要事件:三届CBA总冠军
球衣号码:22号
职业:清华大学男篮主教练
浏览次数:348444
简介:陈磊，1983年1月14日出生于辽宁省阜新市，中国职业篮球运动员，2011-2012赛季、2013-2014赛季、2014-2015赛季CBA冠军球队北京首钢男篮成员，现任清华大学男篮主教练。 [1] 2000-2001赛季，陈磊升入北京一队，共在北京队效力了15个赛季，被球迷称为“老队长”。2009-10赛季是陈磊的巅峰赛季，在这个赛季场均为北京队贡献19.5分和4.1个篮板。不过由于已经32岁，陈磊2014-15赛季场均仅出战6.7分钟，得到3.1分和0.9个篮板 [2]  。2015年9月15日，江苏肯帝亚（原江苏南钢）篮球俱乐部对外公布，效力北京首钢男篮15年的老队长陈磊正式加盟江苏男篮。 [3] 2018年9月5日，江苏男篮官方宣布，陈磊选择退役。 [4]  退役之后，陈磊被聘为清华大学男篮主教练。 [1] 