中文名:李荣浩
外文名:Ronghao Li
国籍:中国
民族:回族
出生地:安徽省蚌埠市
出生日期:1985年7月11日
星座:巨蟹座
血型:O型 [63]
身高:180 cm
毕业院校:蚌埠五中
职业:歌手、音乐人、演员
经纪公司:一样音乐
代表作品:模特、喜剧之王、年少有为、野生动物、不将就、李白、作曲家、歌谣、不说、满座、耳朵、戒烟、爸爸妈妈、不搭、麻雀
主要成就:台湾金曲奖最佳新人奖Mnet亚洲音乐大奖亚洲最佳艺人奖全球华语榜中榜亚洲影响力最佳男歌手奖中国TOP排行榜内地年度最佳男歌手奖流行音乐年度盛典年度最佳男歌手奖展开
:
浏览次数:35595743
简介:李荣浩（Ronghao Li），1985年7月11日出生于安徽省蚌埠市，中国内地流行乐男歌手、音乐人、演员。2010年，发行个人首张音乐EP《小黄》 [1]  。2013年，发行个人首张音乐专辑《模特》 [116]  ，凭该专辑成为首位获得台湾金曲奖“最佳新人奖”的中国大陆歌手 [2]  。2014年，发行同名音乐专辑《李荣浩》 [117]  ，凭借该专辑获得MusicRadio中国TOP排行榜“内地年度最佳制作人奖” [139]  。2015年，凭借歌曲《喜剧之王》获得第16届华语音乐传媒大奖“年度国语歌曲奖” [121]  。2016年，发行第三张创作音乐专辑《有理想》 [98]  ，随后举行的23场“有理想”世界巡演获得第21届华语榜中榜亚洲影响力最佳演唱会奖；同年，推出电影《从你的全世界路过》的“路过”版主题曲《不说》 [99]  。2017年，发行个人音乐专辑《嗯》 [100]  ，凭借该专辑获得第22届全球华语榜中榜“亚洲影响力最受欢迎专辑奖” [119]  ；同年，他的个人巡演首次登陆香港体育馆和台北小巨蛋体育馆。2018年，获得流行音乐年度盛典“年度最佳男歌手奖” [100]  、华人歌曲音乐盛典“全媒体推荐年度男歌手奖” [122]  ；同年，发行第五张创作音乐专辑《耳朵》 [120]  ，凭借该专辑提名第30届台湾金曲奖最佳国语男歌手奖 [3]  。2019年，担任浙江卫视歌唱选秀节目《中国好声音》的导师；同年，获得Mnet亚洲音乐大奖亚洲最佳艺人奖。2020年，发行音乐专辑《麻雀》 [4]  。2022年，发行音乐专辑《纵横四海》 [134]  ；同年，获得第29届东方风云榜音乐盛典“最佳男歌手奖” [142]  。