中文名:冯建宇
别名:大宇、宇宇、怼怼、嘟嘟、小松鼠、宝宝
国籍:中国
民族:汉族
出生地:黑龙江省绥化市
出生日期:1992年8月27日
星座:处女座
血型:O型
身高:180 cm
毕业院校:北京联合大学
职业:演员、歌手
经纪公司:海西传媒
代表作品:新白娘子传奇、我在香港遇见他、晨阳、红、DTX、诡使神差、敢爱就来、一见倾心、曾以为
主要成就:第七届Music Radio全球流行音乐年度盛典“年度最受欢迎新人奖” [5] 第一届亚洲音乐盛典“最具潜力男歌手奖” [18] 第十一届劲歌王全球华人音乐盛典“年度新人王” [7]
特长:唱歌、跳舞、配音、篮球、射箭
微博:冯建宇DTX
粉丝名称:豹豹
浏览次数:3779726
简介:冯建宇，1992年8月27日出生于黑龙江省绥化市，中国内地影视男演员、流行乐歌手 [1]  。2015年，冯建宇因主演网络剧《逆袭之爱上情敌》而正式出道 [2]  。2016年5月，主演公路网络电影《一路向南》并演唱该片同名主题曲 [3]  ；6月，发行迷你专辑《红》，并凭借此专辑获得Music Radio全球流行音乐年度盛典最受欢迎新人奖 [4-5]  ；7月，担任其主演科幻电影《无限斗界之暗夜双龙》的出品人 [6]  。2017年1月，举办“最好的时光-Happy Together”首唱会 [7]  ；5月，发行个人首张专辑《敢爱就来》 [8]  ；6月，主演古装权谋剧《刺客列传2：龙血玄黄》 [9]  。2018年6月，出演抗战剧《爱国者》；8月，发行迷你专辑《一见倾心》 [10]  。2019年1月，主演悬疑青春剧《我在香港遇见他》 [11]  ；3月，主演悬疑喜剧《诡使神差》 [12]  ；4月3日，主演的古装神话剧《新白娘子传奇》播出 [13]  ；4月9日，主演的刑侦悬疑剧《晨阳》播出 [14]  ；9月，发行数字专辑《曾以为》 [15]  。2020年6月，主演的热血武侠电影《侠义无双》开机 [16]  ；7月，主演公安刑侦法医题材电影《无言之证》 [17]  ；8月20日，发行专辑《DTX》；9月21日，主演的悬疑青春剧《我在香港遇见他》播出。2021年8月，主演江湖奇谋剧《云襄传》 [64]  。2022年6月，主演古装奇幻网剧《彩云易散琉璃脆》 [67]  。