中文名:武磊
外文名:Wu Lei [15]
别名:武球王、核武7
国籍:中国
民族:回族 [20]
出生地:江苏省南京市
出生日期:1991年11月19日
身高:174 cm [21]
体重:62 kg [22]
运动项目:足球
所属运动队:中国国家男子足球队、上海海港足球俱乐部 [138]
专业特点:足球场上进攻多样化
主要奖项:中超本土最佳射手、中超最佳新人夺得全运会男子足球甲组比赛冠军2018中超冠军、最佳射手、最佳球员 [23] 2020-21赛季西乙冠军 [6]
重要事件:中国足球职业联赛史上最年轻出场球员 [24]
位置:前卫、前锋
球衣号码:7号（俱乐部、国家队） [25]
浏览次数:8571304
简介:武磊（Wu Lei），1991年11月19日出生于江苏省南京市，祖籍山东济南平阴，中国足球运动员，司职前锋，现效力于中超的上海海港足球俱乐部。 [1-3]    [138] 2006年，14岁10个月的武磊在中乙联赛登场，成为中国职业足球赛场史上最年轻的球员。2012年，武磊单赛季打入17个进球，以中甲本土射手王的身份带领上海东亚冲超成功。 [4]  2013年，武磊在中国对澳大利亚的比赛中打入个人在国家队的首球。 [5]  2014年，武磊以12个联赛进球蝉联中超本土最佳射手 [7]  。2015年11月7日，武磊获颁本土最佳射手称号 [144]  。2016年，武磊获得亚洲足球先生提名。2017年11月11日，武磊当选2017中超联赛最佳本土射手。 [8]  2017年11月，武磊连续第二年入围亚洲足球先生三甲候选之列。 [9]  2018年3月18日，武磊在中超联赛对阵广州富力的比赛中上演“大四喜”。 [10]  2018年3月，《世界足球》评选世界500强球员，武磊成榜上仅有的中国人。 [11]  2018年11月7日，武磊随上海上港队夺得中超联赛冠军；11月21日，武磊包揽2018赛季中超金球奖和金靴奖，并入选中超最佳阵容。 [12-13]  2019年1月28日，武磊加盟西甲皇家西班牙人足球俱乐部。2019年3月2日，武磊收获西甲生涯首球。 [14]  2019年5月，武磊的进球送西班牙人进入欧联杯资格赛。 [15]  2020年1月5日，武磊成为历史上首位攻破巴萨球门的中国球员。 [16]  2020年1月17日，武磊蝉联中国金球奖。 [17]  2022年3月，武磊第三次荣膺中国金球奖。 [132]  2022年8月，武磊转会回归上海海港，参加中超联赛。 [138] 