中文名:王梓桐
外文名:Zitong Wang [34]
别名:王莎莎
国籍:中国
民族:汉族
出生地:江苏徐州 [34]
出生日期:10月8日
星座:天秤座
血型:B型
身高:168 cm
体重:48 kg
毕业院校:中央戏剧学院表演系
职业:演员
经纪公司:无限星辰 [9]
代表作品:百合、大秦帝国之崛起、绝路逢生、从将军到士兵、激浪青春、刑警队长、浴血十四年
主要成就:第19届北京大学生电影节最佳女主角提名
浏览次数:1354616
简介:王梓桐，毕业于中央戏剧学院表演系，中国内地女演员。2010年王梓桐主演青春歌舞片《炫舞青春》，开始演艺事业。2011年凭借主演的文艺电影《百合》提名第十九届北京大学生电影节最佳女主角 [1-2]  。2014年6月6日参演的青春爱情电影《激浪青春》正式上映 [3]  。2015年主演抗战剧《黑狐之风影》 [4]  。2016年主演的抗日谍战剧《狐影》作为四川卫视开年代戏。2017年4月随着电影《不成问题的问题》剧组参加北京国际电影节闭幕式 [5]  ，同年参演抗战剧《浴血十四年》 [6]  。2018年参演古装仙侠爱情剧《招摇》 [7]  。2019年9月26日主演的年代剧《国家孩子》在中央电视台电视剧频道首播 [8]  。