中文名:陈敏之
外文名:Sharon Chan [71]
别名:蚊芝
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1979年1月17日
星座:摩羯座
血型:O型 [39]
身高:174 cm
体重:50 kg
职业:演员
经纪公司:香港电视广播有限公司
代表作品:胭脂水粉、点金胜手、My盛Lady、法网狙击、怒火街头、搜下留情、美丽高解像、东方之珠
主要成就:万千星辉颁奖典礼最佳女配角Astro我的最爱电视女配角
籍贯:广东省中山市
浏览次数:8602659
简介:陈敏之，1979年1月17日出生于中国香港，中国香港女演员。1994年，陈敏之以模特儿身份进入娱乐圈。2000年，陈敏之成为小室哲哉在香港的五名徒弟之一。2001年，陈敏之签约香港电视广播有限公司，成为旗下艺员。2002年，陈敏之拍摄第一部电视剧《情事缉私档案》。2006年，陈敏之与佘诗曼、林峰合作主演古装武侠剧《覆雨翻云》，饰演虚夜月。 [1]  2007年，陈敏之参与拍摄由唐基明执导的喜剧《铁嘴银牙》。 [2]  2010年，陈敏之主演电视剧《公主嫁到》，饰演永河公主。 [3]  2011年12月5日，陈敏之凭借电视剧《怒火街头》里的何利贞一角获TVB万千星辉颁奖典礼最佳女配角奖。 [4-5]  2014年6月，陈敏之参演的电视剧《点金胜手》播出。