中文名:多亮
别名:多多、麻神、多小亮、多老大
国籍:中国
民族:回族
出生地:新疆克拉玛依
出生日期:1985年8月4日
星座:狮子座
血型:A型
身高:184 cm
体重:79 kg
职业:歌手
代表作品:多原话、全面回忆
主要成就:《音乐先锋榜》2012年度先锋新人2013深圳卫视金钟奖音超比赛铜奖2014我为歌狂最受欢迎男歌手
所在地:北京朝阳区
籍贯:新疆克拉玛依
学历:本科
性格:内外向皆有、感性、理性兼具
粉丝名:多宝
浏览次数:2926752
简介:多亮，1985年8月4日出生于新疆克拉玛依，中国内地男歌手。2010年，多亮参加浙江卫视《非同凡响》，并有不俗的表现；10月20日，多亮献唱于内地上映的好莱坞科幻动作片《全面回忆》中文宣传曲，正式版MV于17日推出，《全面回忆》的同名宣传曲制作人也是《背叛》、《寂寞先生》等热门歌曲的制作人黄洋 [1]  ；2012年因参加选秀节目《中国好声音》而被广大网友熟知，并成为《中国好声音》16强，导师那英组四强；2013年1月25日，获得《音乐先锋榜》2012年度“先锋新人奖”；8月11日，获得《新城国语力颁奖礼2013》“最佳演绎奖”和“内地新人王”两项大奖 [2]  。2017年12月，多亮献唱《琅琊榜之风起长林》主题曲《清平愿》 [19]  。