中文名:黄美珍
外文名:Jane Huang
别名:小瞳
国籍:中国
民族:卑南族
出生地:台湾省台东县卑南乡泰安村
出生日期:1983年1月19日
星座:摩羯座
身高:152 cm
体重:40 kg
毕业院校:台东高级商业职业学校
职业:歌手
代表作品:星光传奇、为你而活
主要成就:2007年第二届《超级星光大道》第七名2009年金曲奖最佳演唱组合奖提名
三围:30A、22.5、32.5
浏览次数:683542
简介:黄美珍，1983年1月19日出生于台湾省台东县卑南乡泰安村，中国台湾流行乐女歌手，神木与瞳成员，毕业于台东高级商业职业学校。2007年，参加台湾选秀娱乐节目第二届《超级星光大道》的比赛，获得第七名、人气票选冠军；赛后，与赖铭伟组成“神木与瞳”组合，以组合形式出道。2008年，与赖铭伟推出组合首张音乐专辑《为你而活》 [1-2]  。2009年，其所在组合神木与瞳入围“第20届台湾金曲奖颁奖典礼”最佳演唱组合 [3]  。2010年，与赖铭伟推出组合第二张音乐专辑《守护者》 [4]  。2012年，黄美珍选择单飞，至此神木与瞳正式解散 [5]  ；同年，推出首张个人音乐专辑《途中》。2014年，推出第二张个人音乐专辑《大巴六九》 [6]  。2015年，推出个人单曲《花漾》 [7]  。