中文名:井胧 [1]
国籍:中国
出生地:辽宁省沈阳市
出生日期:1997年7月7日 [2-3]
星座:巨蟹座
毕业院校:沈阳音乐学院 [4]
职业:歌手、短视频创作者
代表作品:丢了你、不删、弃、骁、笑吧、彼岸
主要成就:2017年《2017快乐男声》沈阳赛区10强 [1] 2021年《创造营2021》第三赛段第26名2021年“遇鉴时尚新物种” 时尚盛典年度最受欢迎男歌手奖
浏览次数:820443
简介:井胧，1997年7月7日出生于辽宁省沈阳市，中国内地流行乐男歌手、短视频创作者，毕业于沈阳音乐学院。2017年，参加芒果TV选秀娱乐节目《2017快乐男声》，获得沈阳唱区10强 [2]  。2018年，参加浙江卫视歌唱选秀节目《中国好声音2018》，未能获得导师转身 [2]  。2019年，在抖音短视频平台上传清唱的《绿色》，而凭借该视频登上了抖音热搜 [2]  ；同年，与西彬共同为电影《我的女友是机器人》演唱的插曲《是你》发布 [22]  [44]  。2020年，推出个人单曲《丢了你》 [7]  ，该歌曲播放量超过了10亿，入选网易云音乐年度新上架热度最高单曲TOP10 [14]  。2021年，作为学员参加腾讯视频国际青年文化交流男团成长综艺《创造营2021》 [13]  ，最终获得第三赛段第26名；7月，与井迪共同演唱的歌曲《骁》发行 [27]  ；8月14日，获得“遇鉴时尚新物种” 时尚盛典年度最受欢迎男歌手奖 [28]  。2022年2月1日，参加《2022年江苏卫视春节联欢晚会》，演唱歌曲《骁》。