中文名:范子铭
外文名:Ziming Fan
国籍:中国
民族:汉族
出生地:广东东莞 [1]
出生日期:1998年4月29日 [7]
身高:211 cm [8]
体重:118 kg [8]
运动项目:篮球
所属运动队:北京首钢男篮 [6]
重要事件:参加2016年篮球峰会
球衣号码:17号 [37]
臂展:214cm [8]
手长:21.5cm [8]
手宽:9cm [8]
站立摸高:271cm [8]
原地起跳摸高:330cm [8]
助跑起跳摸高:332cm [8]
性别:男
浏览次数:499750
简介:范子铭，男，1998年4月29日 [7]  出生于广东东莞 [1]  ，中国职业篮球运动员，司职中锋/大前锋 [32]  ，效力于CBA北京首钢篮球俱乐部。 [2] 2014年6月17日，范子铭加入龙狮篮球俱乐部并在佛山青年队锻炼。2015年1月5日，范子铭获得运动健将称号。 [3]  2016年3月25日，范子铭入选2016年篮球峰会国际队。 [4]  2016年，范子铭代龙狮篮球俱乐部出战中国男子篮球职业联赛。 [5]  2018年8月31日，范子铭被租借至新疆男篮。 [2]  2020年9月11日，范子铭转会北京首钢篮球俱乐部。 [6]  2022年3月，范子铭入选CBA全明星替补阵容、常规赛最佳阵容第二阵容。 [36]  [38] 