中文名:李妍锡
外文名:Cecily
别名:李茜、茜茜、茜娃
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1986年10月27日 [17]
星座:天蝎座
血型:A型
身高:168 cm
体重:50 kg
毕业院校:北京舞蹈学院
职业:演员
代表作品:冬泳、一江春水
主要成就:第十五届FIRST青年电影展“最佳演员” [18]
浏览次数:229344
简介:李妍锡，10月27日出生于湖北省武汉市，中国内地影视女演员，毕业于北京舞蹈学院 [1]  。2003年，参演个人首部电影《十面埋伏》 [2]  。2006年，参加东方卫视选秀娱乐节目《我型我秀》，获得北京赛区20强、全国100强。2010年，参加浙江卫视综艺节目《越跳越美丽》；同年，参演刘伟强执导的院线电影《不再让你孤单》 [3]  。2011年，出演的古装剧《凰图腾》在湖南卫视黄金档播出 [1]  ；2012年，在电视剧《艾乐乐的罗曼蒂克》中饰演路潇潇 [4]  。2013年，出演电视剧《警备先锋》 [5]  。2019年，参演文艺电影《一江春水》。2021年李妍锡凭《一江春水》斩获FIRST青年电影展最佳演员 [18] 