中文名:李现
别名:李晛、现哥、现现、训哥
国籍:中国
民族:汉族
出生地:湖北省咸宁市
出生日期:1991年10月19日
星座:天秤座
身高:185 cm
毕业院校:北京电影学院
职业:演员
经纪公司:壹心娱乐
代表作品:亲爱的，热爱的、法医秦明、河神、睡在我上铺的兄弟
主要成就:2019年智族GQ Men Of The Year年度人物盛典年度人气演员奖入选2019福布斯中国30岁以下精英榜第1届柬埔寨亚洲电影节金隆都奖最佳男主角奖
浏览次数:34650263
简介:李现，曾用名李晛，1991年10月19日出生于湖北省咸宁市，成长于湖北省荆州市 [1]  ，中国内地影视男演员，毕业于北京电影学院表演系2010级 [2]  。2011年，出演个人首部电影《万箭穿心》，从而正式进入演艺圈 [2]  。2012年，主演青春爱情电影《初恋未满》 [3]  。2013年，出演爱情喜剧电影《玩命试爱》 [4-5]  。2014年，出演市奇幻单元《奇妙世纪》中第二集“最长的25米” [6]  。2015年，主演青春校园网络剧《睡在我上铺的兄弟》，在剧中饰演谢训 [7]  。2016年，主演的青春爱情电影《睡在我上铺的兄弟》上映 [8]  ；同年，主演悬疑刑侦网络剧《法医秦明》，在剧中饰演林涛 [9]  。2017年，主演网络剧《河神》，在剧中饰演郭得友 [10]  同年，获得网易年度有态度大赏年度最有态度人气演员奖 [11]  。2018年，其主演的年代情感剧《翩翩冷少俏佳人》 [12]  、都市情感剧《南方有乔木》相继播出 [13]  ；同年，主演青春爱情剧《亲爱的，热爱的》，在剧中饰演韩商言 [14]  。2019年，出演剧情电影《中国机长》 [15]  ；9月6日，获得智族GQ Men Of The Year年度人物盛典年度人气演员奖 [16]  。10月17日，入选2019福布斯中国30岁以下精英榜 [17]  。2019年11月，凭借电视剧《亲爱的，热爱的》获得第26届华鼎奖中国百强电视剧满意度调查颁奖盛典中国百强电视剧最佳新锐演员提名 [18]  ；12月，主演电视剧《剑王朝》在爱奇艺上线 [19]  。2020年8月27日，李现名列《2020福布斯中国名人榜》第19位。 [20-21]  李现在2020年12月20日举办的腾讯视频星光大赏中被评为“年度品质艺人” [22]  。2021年8月24日，主演的科幻悬疑迷你剧《剩下的11个》开播 [108] 