中文名:夏侯云姗
外文名:Erica
别名:夏侯琪誉
国籍:中国
民族:汉族
出生地:湖南长沙
出生日期:1988年9月13日 [28]
星座:处女座
血型:O型
身高:167 cm
体重:45 kg
毕业院校:中央民族大学、中国传媒大学
职业:演员
经纪公司:上嘉映画（北京）影视艺术有限公司
代表作品:机器之血、给野兽献花、婚礼告急、唱战记、大话红娘
浏览次数:1097179
简介:夏侯云姗，曾用名夏侯琪誉，1988年9月13日出生于湖南省长沙市，中国内地女演员，毕业于中央民族大学舞蹈专业。2009年，夏侯云姗出演战争剧《高地》，从而正式进入演艺圈 [1]  ；10月，在警匪剧《红警》中饰演女警艾宝 [2]  。2010年，出演青春励志电影《我们恋爱吧》 [3]  。2011年，出演历史传奇剧《孔子春秋》 [4]  ；9月，在爱情喜剧电影《婚礼告急》中饰演陈夕 [5]  。2012年，出演爱情喜剧电影《给野兽献花》，并担任该片的艺术指导 [1]  。2014年，出演都市偶像剧《唱·战记》 [6]  ；12月，在年代剧《大波》中饰演传统女子叶文婉 [7]  。2015年，主演穿越探险剧《四手妙弹》 [8-9]  。2017年12月，主演科幻动作电影《机器之血》，并担任该片的编剧 [10-11]  。