中文名:钟舒曼
外文名:Sherman Chung
别名:Sherman、Shersher
国籍:中国
出生地:香港特别行政区
出生日期:1984年6月20日
星座:双子座
身高:164 cm
体重:52 kg
毕业院校:嘉诺撒培德书院中五
职业:歌手、演员
经纪公司:英皇娱乐集团有限公司
代表作品:好好拥抱、给自己的信、童话国、It's A Beautiful Day、爱情万岁、证人、线人
主要成就:2005年英皇新秀歌唱大赛 - 金咪大奖2007年度十大劲歌金曲 - 最受欢迎新人奖铜奖2007新城劲爆颁奖礼2007 - 新城劲爆新人王2010年第32届十大中文金曲颁奖音乐会 - 全年最佳进步奖银奖2010年“新城劲爆颁奖礼2010” -新城劲爆人气女歌手展开
:
家庭成员:父母、妹妹（钟舒祺）
嗜好:跳舞
音乐类型:流行曲
宗教信仰:基督教
浏览次数:847980
简介:钟舒漫（Sherman Chung）原名钟舒曼，1984年6月20日出生于香港特别行政区，中国香港女歌手、演员。2005年参加无线电视与英皇娱乐合办的“2005年度英皇新秀歌唱大赛”夺得冠军，赛后签约英皇娱乐集团有限公司，成为旗下艺人。2007年7月26日发行首张个人专辑《乖女仔》正式出道，获得”2007年度十大劲歌金曲“颁发的最受欢迎新人奖铜奖和“新城劲爆颁奖礼2007”颁发的新城劲爆新人王奖 [1]  。2008年首次以演员身份主演电影《爱情万岁》 [2]  。2009年12月凭借歌曲《给自己的信》获得新城劲爆改编歌曲、新城劲爆我最欣赏歌曲、新城劲爆卡拉OK歌曲与新城劲爆歌曲四个奖项 [3]  。2010年1月获得”第32届十大中文金曲颁奖音乐会“中获得全年最佳进步奖银奖 [4]  ；同年12月凭借歌曲《童话国》获得“新城劲爆颁奖礼2010”新城劲爆歌曲奖和新城劲爆人气女歌手奖 [5]  。2011年12月获得“2011香港新城劲爆颁奖礼“中获得新城劲爆跳唱歌手奖 [6]  。2013年9月12日发行个人第九张专辑《Everlasting》 [7]  。2016年7月，钟舒漫（Sherman）推出新专辑主打歌曲《苦茶》MV。 [8] 