中文名:沈震轩
外文名:Sammy Sum、Kobe
别名:沈浩明、轩仔
国籍:加拿大
民族:汉族
出生地:中国香港
出生日期:1983年5月4日
星座:金牛座
身高:180 cm
毕业院校:无线电视艺员训练班
职业:演员、歌手
经纪公司:TVB
代表作品:使徒行者、喜爱夜蒲2、潜行狙击、讲多变真
主要成就:2012年“第三十二届香港电影金像奖”最佳新人奖提名2013年“香港壹周刊电视大奖”最有前途男艺人奖2013年“劲歌金曲颁奖典礼”最受欢迎新人奖
唱片公司:太阳娱乐文化
浏览次数:4254526
简介:沈震轩，原名沈浩明，1983年5月4日出生于中国香港，中国香港男歌手、演员，毕业于无线电视艺员训练班。2006年，参加英皇新秀大赛，获得总决赛前五名及现场最具人气奖 [1]  。2008年，加入第22期无线电视艺员训练班；同年，出演时装处境喜剧《毕打自己人》 [2]  。2011年，主演TVB警匪剧《潜行狙击》 [3]  。2012年，主演民国情感剧《名媛望族》 [4]  ；同年，凭借电影《喜爱夜蒲2》获得“第三十二届香港电影金像奖”最佳新人奖提名 [5-6]  。2013年，沈震轩签约太阳娱乐文化，并推出首支个人单曲《讲多变真》 [7]  ；同年，获得“香港壹周刊电视大奖”最有前途男艺人奖。2014年，在TVB警匪剧《使徒行者》中饰演Kobe连浩勤 [8]  ；同年，凭借电视剧《使徒行者》获得“马来西亚星光荟萃颁奖礼”最喜爱TVB飞跃进步男艺员奖 [9]  。2015年，推出首张个人同名专辑《沈震轩》 [10]  ；同年，主演都市情感剧《你好乔安》 [11]  。2017年，获得第4届粤语歌曲排行榜进步大奖 [12]  。2020年11月19日，参演的轻喜剧《非凡三侠》在优酷视频播出 [13]  ，在剧中扮演陆嘉明。 [14] 