中文名:黄翠如
外文名:Priscilla
别名:翠如BB，水鱼，脆鱼，脆薯
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1981年10月23日
星座:天秤座
血型:A型
身高:166 cm
体重:54 kg
毕业院校:香港浸会大学(传理学院公关广告系)
职业:主持、模特、演员
经纪公司:骄阳电影、TVB
代表作品:夺标、心路GPS、爱我请留言、我的狗狗我的爱、幕后玩家、舌剑上的公堂、师奶Madam
主要成就:第47届TVB年台庆飞跃进步女演员第46届TVB台庆最佳主持人
浏览次数:5893516
简介:黄翠如（Priscilla），1981年10月23日出生于中国香港，中国香港女主持人、模特、演员，毕业于香港浸会大学。2003年，开始担任香港有线电视娱乐新闻台主播。2007年，到有线娱乐台担任节目主持 [1]  。2008年，主演的动作片《夺标》获得了“中美电影节”金天使奖 [2]  。2012年12月，因主演剧情片《我的狗狗我的爱》而崭露头角 [3]  。2013年12月，凭借《走过浮华大地亚洲篇》获得第46届TVB台庆最佳主持人 [4]  。2014年12月，凭借爱情剧《爱我请留言》获得第47届TVB台庆飞跃进步女演员奖 [5]  。2015年7月，主演家庭剧《爱回家》 [6]  。2016年10月，主演都市剧《幕后玩家》。2017年9月，参演都市剧《使徒行者2》。2020年10月，主演的警匪剧《使徒行者3》播出 [15]  。2021年8月9日，主演的励志亲情剧《七公主》首播 [24]  。