中文名:龙宽
外文名:kuankuan
别名:宽宽
国籍:中国
民族:汉族
出生地:北京市
出生日期:1980年7月23 日
星座:狮子座 [33]
身高:165 cm [34]
职业:歌手
代表作品:我听这种音乐的时候最爱你、绝对小孩
主要成就:第12届中国歌曲排行榜“年度最佳创作新人奖”
籍贯:湖南省长沙市
浏览次数:1163365
简介:龙宽，1980年7月23日出生于北京，原“龙宽九段”组合成员，中国大陆女歌手、设计师、作家。1995年开始音乐创作生涯 [1]  。1997年在合辑《摩登天空1》中发表第一首作品《轻》 [2]  。1998年龙宽只身去了英国，开始音乐游历之旅 [3]  。2002年返回北京与田鹏组建“龙宽九段”，龙宽担任主唱、创作。2004年9月15日推出首张专辑《我听这种音乐的时候最爱你》 [4]  。 2005年3月20日在第五届音乐风云榜颁奖礼上，获得最佳新人奖、内地最受欢迎专辑奖 [5-6]  ，之后龙宽九段解散 [7]  。2007年签约太合麦田 [8-9]  。2010年龙宽在一场演出后宣布退出 [10]  。2014年龙宽复出，并于4月15日发行专辑《UP2U》 [11-12]  。