中文名:隋咏良
国籍:中国
民族:汉族
出生地:辽宁大连
出生日期:9月16日
星座:处女座
血型:B型
身高:182 cm
体重:70 kg
毕业院校:中央戏剧学院 [28]
职业:演员
经纪公司:北京思达美刻文化传媒有限公司
代表作品:金牌律师
浏览次数:1793809
简介:隋咏良，9月16日出生于辽宁省大连市，中国内地男演员。2013年，出演近代革命剧《卖花姑娘》饰演白宇铉一角。 [10]  2014年6月，因参演《金牌律师》中的高富帅“钟毓坤”受到关注；同年9月5日，隋咏良主演的古装悬疑电影《大峰祖师》全国公映 [1]  。2015年，出演古装武侠电视剧《秦时明月》 [33]  同年，出演民国玄幻网络剧《无心法师》饰演青云观道长“出尘子” [34]  。2016年，参演都市奇幻电视剧《那片星空那片海》 [2]  ；同年，在梦继执导的抗美援朝史诗剧《三八线》中饰演朴弘哲一角 [36]  。2017年，参演的都市励志电视剧《深夜食堂》在北京卫视和浙江卫视联合播出 [3]  。2019年，参演古装励志剧《大宋少年志》在湖南卫视播出，隋咏良在剧中饰演对大宋忠心不二的梁竹 [19]  ；同年，其出演的都市法制剧《因法之名》播出，在剧中饰演许子蒙一角 [21]  ；出演古装神话剧《宸汐缘》并在剧中饰演战神九宸首席大弟子朱自在 [37]  。2020年3月3日，与韩东君再度搭档主演的古装玄幻剧《无心法师Ⅲ》上线，饰演江湖游医尚青天 [4]  。2021年5月24日，隋咏良主演的电视剧《猎狼者》播出，他在剧中饰演精明狡猾的盗猎团伙成员狐狸 [34]  ；同年，由隋咏良主演的革命历史剧《向警予》在央视八套播出，其在剧中饰演蔡和森一角 [38]  ；同年，出演由曹盾执导的当代军旅剧《和平方舟》饰演海军航空飞行员马剑 [35]  。