中文名:曹赟定 [3]
外文名:Cao Yunding
别名:冲浪小子
国籍:中国 [3]
民族:汉族
出生地:上海市 [3]
出生日期:1989年11月22日 [3]
身高:173 cm
体重:70 公斤
毕业院校:上海普陀区平利路第二小学
运动项目:足球
所属运动队:上海申花足球俱乐部 [1]  [3]
专业特点:步频快、突破能力强
主要奖项:2007年“潍坊杯”足球邀请赛亚军2008年卡塔尔八国邀请赛第四名2008年沙特亚青赛八强2017年足协杯冠军2017年足协杯最佳球员
重要事件:2016年11月15日国家队首秀2020年1月入选联赛优秀中国籍球员技术档案库
场上编号:28
场上位置:左前卫、左边锋、右前卫 [10]
浏览次数:472599
简介:曹赟定，1989年11月22日生于中国上海市，中国职业足球运动员，场上司职前卫，效力于中国足球协会超级联赛的上海申花足球俱乐部 [1]  。2011年的伦敦奥运会亚洲预选赛，他因恶意蹬踏犯规被红牌罚下，导致中国在领先的形势下被阿曼队逆转而淘汰出局。 [2]  2015年因抨击申花球迷再度引起舆论非议。 [3] 2011年2月，曹赟定正式加盟上海绿地申花足球俱乐部并效力。 [4]  2016年10月31日，曹赟定首次入选中国男足国家队大名单。 [5-6]  2016年11月15日，世界杯预选赛12强赛小组赛，曹赟定替补上场迎来国家队首秀。 [7]  2019年12月6日，曹赟定随上海绿地申花夺得2019赛季中国足协杯赛冠军。 [8]  2020年1月，曹赟定入选联赛优秀中国籍球员技术档案库。 [9] 