中文名:李润祺 [3]
外文名:Runqi Li
别名:小李
国籍:中国
出生地:河南省郑州市
出生日期:2001年10月31日
星座:天蝎座
职业:唱作人
代表作品:茫、需一、我的家、我想你正在听、请杀死我的浪漫、做勇敢的大人、微风吹、别看我身边多
就读学校:伯克利音乐学院
浏览次数:651978
简介:李润祺，2001年10月31日出生于河南省郑州市，中国内地男歌手、唱作人，气运联盟乐团主唱兼键盘手 [1-2]  ，《明日之子第四季》选手 [3]  。曾为《功夫瑜伽》《火星研究院》等歌曲合音，为《恶魔少爷别吻我2》《幽兰湖之御厨驾到》等网剧创作和演唱插曲 [4]  。2020年1月，李润祺拿到了伯克利音乐学院的录取通知书；3月26日，发行原创单曲《需一》 [5]  ；参与明日之子乐团季比赛期间，创作《我的家》、《气运联盟》、《我想你正在听》等作品 [7]  ；11月15日，发行原创单曲《茫》 [6-7]  。2021年2月7日，发行原创单曲《请杀死我的浪漫》 [9]  ；6月6日，李润祺受邀参与网易云音乐·打卡毕业季系列特别企划，献唱的毕业主题曲《做勇敢的大人》网易云独家上线 [62-63]  ；7月30日，发行原创单曲《微风吹》 [69]  。2022年9月23日，首张个人全创作专辑《777》首波主打 [102]  《4wing》上线。 [101]  11月4日，首张个人全创作专辑《777》所有曲目上线。 [106] 