中文名:王麟
外文名:S.Wing
别名:小马骝，小猴子
国籍:中国
民族:汉族
出生地:广东省广州市越秀区
出生日期:1983年9月26日
星座:天秤座
血型:O型
毕业院校:中国音乐学院
职业:歌手
经纪公司:通力唱片 [23]
代表作品:QQ爱、伤不起、很傻很天真、我是歌手
身高/体重:167cm/48kg
签约公司:通力唱片
现住地:北京市朝阳区
性别:女
浏览次数:5818673
简介:王麟，1983年9月26日出生于广东省广州市，中国内地女歌手。1998年，王麟与熊晖以清爽少女(COOL GIRLS)的组合正式推出，从而进入歌坛。 [1]  2003年，与Kiko奇奇、Yodi莹子组成“飘”乐团。 [2]  2006年与孙辉组成S翼乐团，同年发行的单曲《QQ爱》获得”网络排行十大流行金曲“奖 [3]  。2007年推出首张个人张专辑《粉丝派》。2011年推出的单曲《伤不起》在百度歌曲TOP500蝉联四个月冠军 [4]  。2013年9月推出EP《我和我的小伙伴们都惊呆了》。 [5]  2014年，发行专辑《杀马特/饭特稀》 [6]  。2016年1月10日获得繁星盛典最具舞台表现力奖 [7]  ，同年发行歌曲《我是歌手》 [8]  。2016年12月22日，发行单曲《富贵花开》 [9]  。