中文名:魏晨
外文名:Vision Wei
别名:晨晨
国籍:中国
民族:汉族
出生地:甘肃省兰州市
出生日期:1986年2月22日
星座:双鱼座
血型:O型
身高:183 cm
毕业院校:四川音乐学院
职业:歌手、演员
经纪公司:魏晨工作室 [109]
代表作品:消失的孩子、匆匆那年、铁道英雄、八佰、三叉戟、金刚川、一起来看流星雨、分身情人 [132]  、帽子戏法 [133]  、疯人愿 [134]  、少年游 [135]  、破晓 [136]  、千方百计 [137]  、花开那年 [138]  、封面恋人 [139]  、我为自己代言 [140]
主要成就:蝉联音乐先锋榜最受欢迎男歌手音乐先锋榜年度内地最佳男歌手亚洲音乐节亚洲最佳歌手大奖蝉联musicradio内地最受欢迎男歌手musicradio内地最受欢迎唱片展开
:
家庭成员:父亲、母亲、奶奶
粉丝名:乐橙
粉丝团应援色:橙色（orange）
浏览次数:24818311
简介:魏晨（Vision Wei），1986年2月22日出生于甘肃省兰州市，中国内地男歌手、影视演员，毕业于四川音乐学院流行歌舞系。2007年，因参加《快乐男声》获得全国总决赛季军，正式出道 [1]  。2008年1月，推出个人首张EP《乐天派》。2009年，主演的青春偶像剧《一起来看流星雨》创下收视纪录。2011年，凭借唱片《破晓》登上音乐节目M！Countdown舞台 [2]  。2013年，凭借《登“封”造极》跨界时尚圈。2014年，主演校园爱情电影《匆匆那年》，随后首度担任音乐总监，发行第六张唱片《帽子戏法》 [3]  。2015年，成立魏晨个人工作室，同年他还开启了”帽子戏法”巡回演唱会 [4-5]  ；2016年，因主演犯罪警匪电影《冰河追凶》获得北京青影展盛典新晋男演员奖项 [6]  。2013年至2017年五度蝉联MusicRadio中国TOP排行榜最受欢迎男歌手 [7]  。2017年9月，开启“旅程”十周年巡回演唱会 [8]  。2018年，主演军旅剧《反恐特战队之天狼》 [9]  。2019年8月30日，主演的剧情片《深夜食堂》上映 [10]  ；9月30日，出演的献礼建国70周年电影《我和我的祖国》上映。2020年8月21日，主演的抗战题材影片《八佰》上映；10月23日，主演的抗美援朝题材电影《金刚川》上映 [12]  。2021年3月14日，发行电视剧《原来我很爱你》片尾曲《沦陷》 [106]  。2022年，主演的悬疑剧《消失的孩子》播出 [130]  ；9月21日，发布“世界阿尔茨海默病日”公益歌曲《忘记了吗》 [131]  。