中文名:潘彦妃
外文名:Teresa
国籍:中国
民族:汉族
出生地:上海市长宁区
出生日期:1987年11月13日 [52]
星座:天蝎座
血型:A型
身高:176 cm
体重:55 kg
毕业院校:中央广播电视大学
职业:演员
代表作品:中国刑警803、爱的妇产科2、我的爱对你说、新神探联盟、定制幸福、聊宅、我在北京等你、上古密约
主要成就:第18届世界模特小姐全球第四名第18届世界模特小姐香港总冠军韩国首尔旅游宣传形象大使
现居地:北京市 朝阳区
兴趣爱好:唱歌、游泳、骑马、舞蹈、瑜伽
个人才艺:长笛、钢琴、潜水、武术
语种:普通话、英语、粤语
三围:88/60/90 cm
浏览次数:750126
简介:潘彦妃，11月13日出生于上海市，毕业于中央广播电视大学，中国内地女演员、模特 [1]  。2006年潘彦妃获得第18届世界模特小姐大赛香港特别行政赛区总冠军。2010年出演电视剧张纪中版《西游记》 [2]  ，自此正式进入影视圈。2012年主演的励志电影《阿米·走步》获第30届米兰国际体育电影节金花环特别奖。2013年主演都市情感剧《谎言背后》；同年参演侦探品牌季播剧《新神探联盟》 [3]  。2014年参演励志偶像剧《我的爱对你说》；同年参演的刑侦剧《中国刑警803》开播 [4]  。2015年参演湖南卫视医疗悬疑剧《爱的妇产科2》。2016年主演青春校园惊悚电影《画皮之诡面少女》。2017年参演的古装爱情电影《御宠娇妃》上映 [5]  。2018年主演古装悬疑电影《狄仁杰之蚩尤血藤》；同年参演的古装动作悬疑电影《狄仁杰之无头神将》上映 [6]  。2020年参演古装神话剧《上古密约 》 [7]  ；同年出演的都市爱情创业剧《我在北京等你》开播 [8]  。2020年9月14日主演的电影《龙门镇客栈》在银川杀青 [9]  。