中文名:张进
国籍:中国
民族:汉族
出生地:河南省南阳市
出生日期:12月26日
星座:摩羯座
血型:B型
身高:182 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:特警力量、我的特一营、我是特种兵之霹雳火、我是特种兵之火凤凰、正·青春、与狼共舞2、追追追
特长:唱歌、主持、篮球、驾驶、骑马
浏览次数:1124895
简介:张进，毕业于中央戏剧学院01级表演本科，中国内地男演员。2004年，在惊悚片《鬼城谍变》中饰演春雷，从此开始演艺事业。2007年1月，出演青春励志剧《飞翔的梧桐子》 [1]  ；9月，出演爱情片《正·青春》 [2]  。2008年，在神话剧《聊斋奇女子》中饰演男狐 [3]  。2009年，在亲情励志剧《爸爸天亮叫我》中饰阿标 [4]  。2011年1月，出演古装神话剧《聊斋三》；3月，出演古装爱情魔幻剧《画皮》 [5]  。2012年，在刑侦剧《追追追》中饰演陈少杰 [6]  。2013年10月，出演军旅剧《特种兵之火凤凰》而在影视领域崭露头角 [7]  。2014年1月，出演谍战剧《与狼共舞2》 [8]  ；9月，出演抗战剧《我的特一营》而获得更多关注 [9]  。2015年，在特警动作剧《特警力量》中饰演郑直 [10]  。2016年1月，在军旅剧《特种兵之霹雳火》中饰演猎鹰崔华盾，而获得广泛关注 [11]  ；4月，出演军旅剧《利刃出击》 [12]  。2017年3月，主演古装穿越剧《塑美人》 [13]  ；同年，主演抗战剧《建军大业》 [14]  。