中文名:徐小凤
外文名:Paula Tsui
别名:徐郧书、小白光、小凤姐、香港之莺
国籍:中国
民族:汉族
出生地:湖北武汉
出生日期:1949年1月1日
星座:摩羯座
毕业院校:佛教慈航中学
职业:歌手、演员
经纪公司:宝丽金唱片公司
代表作品:卖汤圆、风雨同路、顺流逆流、风的季节、每一步、明月千里寄相思、心恋、别亦难、婚纱背后、南屏晚钟、随想曲、人生满希望、漫漫前路、一个一个想你的日子、无奈、梦飞行、一脸红霞
主要成就:十大劲歌金曲颁奖典礼荣誉大奖十大中文金曲颁奖典礼金针奖十大中文金曲金曲银禧荣誉大奖 [5]
浏览次数:6042937
简介:徐小凤，1949年1月1日出生于湖北省武汉市，中国香港女歌手、演员，毕业于佛教慈航中学。1951年随家人到香港定居。1966年参加“香港之莺”歌唱比赛，以一曲《恋之火》获得冠军。1969年发行首张专辑《墙》，并由此进入歌坛。1972年出演首部电影《轻烟》。1973年签约永恒唱片公司。1975年发行专辑《海边的故事》。1978年发行专辑《风雨同路》，专辑中的歌曲《卖汤圆》让她在中国内地受到关注 [1]  。1981年演唱的《风的季节》成为其代表作品之一。1985年凭借《顺流逆流》获得第8届香港十大中文金曲奖 [2]  。1986年签约宝丽金唱片公司。1987年凭借《流下眼泪前》获得十大劲歌金曲奖。1989年在央视春晚演唱歌曲《明月千里寄相思》《心恋》 [19-20]  ；同年在第12届十大中文金曲奖颁奖礼上获得金针奖，成为首位获得这项荣誉的女歌手 [3]  。1991年发行专辑《文明泪》。1992年举办43场“金光灿烂徐小凤演唱会”，打破歌手在香港红磡体育馆开演唱会的场次纪录 [4]  。1995年在香港红磡体育馆举行15场演唱会，之后淡出歌坛。2003年在十大中文金曲颁奖礼上获得金曲银禧荣誉大奖 [5]  。2005年重返舞台，并且在香港红磡体育馆举办23场演唱会。2006年出演电影《最爱女人购物狂》。2012年举办“金光灿烂北京演唱会” [6]  。2014年在香港红磡体育馆红馆举办8场演唱会 [7]  。