中文名:李欣燃
别名:李素欣
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1994年1月26日
星座:水瓶座
血型:O型
身高:169 cm
体重:49 kg
毕业院校:中国传媒大学
职业:演员
经纪公司:天浩盛世娱乐 [18]
代表作品:凶案现场、继承者计划、北海食神、隐形的翅膀
浏览次数:836869
简介:李欣燃，原名李素欣，1994年1月26日出生于辽宁省大连市，毕业于中国传媒大学，中国内地女演员。2006年，十二岁的李欣燃便被情感剧《大工匠》剧组选中，而这也是她第一次参与影视剧的拍摄。2007年，出演亲情伦理剧《常回家看看》，自此开始演艺事业。2008年，参演反特谍战剧《眼中钉》。2013年，主演的爱情电影《微风吹乱蜗牛心》上映 [1]  。2015年，她因在都市情感剧《隐形的翅膀》中饰演菁菁而崭露头角 [2]  。2016年，出演青春奇幻剧《别那么骄傲》 [3]  。2017年，主演励志喜剧电影《北海食神》 [4]  。2018年，领衔主演的悬疑动作剧《继承者计划》开播 [5]  。2020年，主演的刑侦悬疑剧《凶案现场》开播 [6]  。2021年，主演古装武侠爱情电影《承天伏兽录》 [12]  。2022年，主演的都市励志剧《追梦者联盟》播出。