中文名:于慧
外文名:Hui Yu
国籍:中国
民族:汉族
出生地:青岛
出生日期:1965年12月1日
星座:射手座 [34]
身高:166 cm
体重:52 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:上海电影制片厂 [35]
代表作品:围城、武则天、喜莲、插翅难逃、巧凤、金达莱、遥远的约定
主要成就:第3届中国电影华表奖最佳女演员第17届中国电影金鸡奖最佳女演员第19届电影小百花奖优秀女主角奖第8届中国电影华表奖优秀女演员第47届美国纳什维尔国际电影节最佳女主角展开
:
浏览次数:1618573
简介:于慧，1965年12月1日出生于青岛，在沈阳长大 [48]  [85]  ，毕业于上海戏剧学院表演系，中国内地女演员。1989年于慧在黄蜀芹执导的电视剧《围城》中饰演汪太太 [1]  。1994年出演古装历史剧《武则天》 [2]  。1996年凭借主演的剧情电影《喜莲》获得第3届中国电影华表奖最佳女演员和第17届中国电影金鸡奖最佳女主角 [3-4]  。2001年主演警匪悬疑剧《插翅难逃》 [5]  。2002年凭借剧情电影《巧凤》获得第8届中国电影华表奖优秀女演员奖 [6]  。2011年凭借电视剧《金达莱》获得第三届新农村电视艺术节最佳女主角奖 [7]  。2016年凭借电影《遥远的约定》获得47届美国纳什维尔国际电影节最佳女主角 [8]  。2021年12月，担任第32届华鼎奖评委。 [46] 