中文名:白永成
国籍:中国
出生地:甘肃兰州
出生日期:1966年6月15日
星座:双子座
血型:B型
身高:178 cm
体重:68 kg
毕业院校:上海戏剧学院
职业:演员、导演
经纪公司:保奇影视
代表作品:《 隐战》、《苦乐村官》、《岳父太囧》、都市刑警
主要成就:第11届中国戏剧节优秀表演奖；第11届中美电影节电视剧最佳导演奖
职务:出品人
浏览次数:124303
简介:白永成（1966年6月15日 ），甘肃兰州人，国家一级演员。第十一届中国戏剧节主演话剧《梅兰芳》获得曹禺表演奖；2016年11月3日在洛杉矶举办的第十二届中美电影节获得电视剧最佳导演奖；1991毕业于上海戏剧学院表演系本科；上海话剧艺术中心国家一级演员；任中国戏剧家协会会员；中国戏曲表演学会理事；中国艺术节基金会艺术顾问 [1]  ；联合国TIPS东方文化中心委员；农工党上海市文化工作委员会委员；上海电视艺术家协会会员，参与近百部影视作品。主要代表作：电影《都市刑警》《仇恋》《都市情话》《大丈夫的私房钱》；电视剧：《隐战》 [2]  《苦乐村官》《岳父太囧》《秦香莲》《浦江叙事》《红蜘蛛》《大案组》《江山为重》《大明王朝》《明末风云》等。