中文名:叶喜儿
外文名:Ashlee Yip
国籍:中国
民族:汉族
出生地:澳门 [5]
出生日期:11月7日
星座:天蝎座
职业:歌手、词曲创作人
代表作品:假、无所不在、神经志
主要成就:「神经志」入围第29届台湾金曲奖最佳专辑、年度专辑两项大奖
浏览次数:19726
简介:叶喜儿叶喜儿(Ashlee Yip)，中国创作女歌手。生于澳门，长于广州，驻足于北京的叶喜儿以创作作为音乐生涯的开端，曾参与多张颇具口碑的音乐专辑的制作与创作。 [13]  2014年推出单曲「假」、「无所不在」。 [1]  2017年，与丁世光共同创作并制作的丁世光首张专辑「神经志」正式发行。 [2]  翌年，「神经志」入围第29届金曲奖最佳专辑、年度专辑两项大奖。 [3]  2019年12月25日，与丁世光共同创作和制作的专辑「实况电影」正式发行，二人合唱了主打歌「低潮期」。 [4]  2022年11月7日，发行个人首张创作专辑首波单曲「Better」。 [14]  2022年12月7日，发行个人首张创作专辑第二波单曲「喝」 [15]  2022年12月25日，个人首张创作专辑「惫忘录」全球发行。 [16] 