中文名:宁才
外文名:Cai Ning
国籍:中国
民族:蒙古族
出生地:内蒙古通辽市
出生日期:1963年11月
星座:天蝎座 [26]
毕业院校:上海戏剧学院
职业:演员、导演
代表作品:静静的艾敏河、天上草原、季风中的马、红色满洲里、额吉、旗长，你好
主要成就:2002年第22届中国电影金鸡奖最佳男主角2006年被评为内蒙古十大杰出青年
妻子:娜仁花
浏览次数:184286
简介:宁才，1963年11月出生于内蒙古通辽市，毕业于上海戏剧学院话剧表演专业、北京电影学院导演系，内蒙古民族剧团一级演员，内蒙古电影制片厂厂长 [1]  ，内蒙古电影家协会主席。1991年宁才凭借主演的话剧《旗长，你好》中获第九届中国戏剧梅花奖。1995年策划并编导了内蒙古百集系列专题片《百佳企业风采录》。1996年主演内蒙古自治区50周年庆献礼剧《迎亲马队》。2001年从北京电影学院导演系毕业后执导电视剧《静静的艾敏河》，结缘娜仁花，2002年两人共同主演电影《天上草原》，并同时提名获第22届中国电影金鸡奖最佳男主角奖和最佳女主角，2003年两人结婚 [2]  。 2006年被评为内蒙古十大杰出青年 [3-4]  。2010年因执导的电影《额吉》提名第28届中国电影金鸡奖最佳导演 [5-6]  。2022年7月，宁才当选为内蒙古电影家协会主席。 [27] 