中文名:蔡昱煊
外文名:Sugar Cai
国籍:中国
民族:汉
出生地:福建省厦门市
出生日期:2000年4月4日
星座:白羊座
毕业院校:福建师范大学
职业:配音演员
代表作品:味在故乡里、再见爱人、光明记忆：无限
主要成就:纪录片《味在故乡里》入围2021中国纪录片学院奖 [7]
所属公司:厦门煊糖文化传媒有限公司
浏览次数:4255
简介:蔡昱煊，2000年4月4日出生于福建省厦门市，，中国内地男配音演员 [1]  。厦门煊糖文化传媒有限公司执行董事。2021年7月，蔡昱煊在芒果TV综艺《再见爱人》中担任旁白；同年10月，在西瓜视频纪录片《味在故乡里》中担任解说； [4]  同年10月，参与薛之谦《迟迟》MV配音；同年11月参与单机游戏《光明记忆：无限》配音；2022年5月4日，为央视新闻青年节广告《五四・321，行动起来！》配音；同年5月31日，为抖音电商2022生态大会颁奖配音；同年6月15日，为芒果TV纪录片《解放西折叠》配音；同年6月17日，为安徽公共频道《活起来的记忆·年份故事》第一季纪录片配音；同年7月30日，为2022LPL英雄联盟职业联赛夏季赛赛事全程广告配音；同年9月19日为CCTV-11戏曲频道《角儿来了》配音；同年9月30日为2022英雄联盟全球总决赛赛事全程广告配音。同年9月30日为少年黑客广播剧配音。同年10月28日为CCTV-3综艺频道《一馔千年》配音，同年11月11日，为安徽公共频道《活起来的记忆·年份故事》第二季纪录片配音。2022年纪录片《味在故乡里》入围2021中国纪录片学院奖。