中文名:孙羽
外文名:Yu Sun [17]
别名:孙洪纺（原名）
国籍:中国
民族:汉族
出生地:吉林省抉余县
出生日期:1934年
逝世日期:2014年2月19日
毕业院校:北京电影学院
职业:演员、导演、编剧
代表作品:钢铁战士、金光大道、人到中年、少奇专列
主要成就:第14届中国表演艺术学会学会奖“特别荣誉奖”中国文联颁发的“从事新中国文艺工作六十周年荣誉证书”
妻子:杨幸媛
浏览次数:292679
简介:孙羽（1934年—2014年2月19日），原名孙洪纺，出生于吉林省抉余县，中国内地演员、导演、编剧，毕业于北京电影学院。1950年，主演个人首部电影《钢铁战士》 [1]  。1957年，由其主演的战争电影《暴风中的雄鹰》上映 [2]  。1959年，出演剧情电影《我们村里的年轻人上集》 [3]  。1965年，担任剧情电影《战洪图》的助理导演。1975年，独立执导个人首部电影《金光大道》 [4]  。1979年，执导剧情电影《丫丫》 [5]  。1982年，与王启民联合执导的剧情电影《人到中年》获得第3届中国电影金鸡奖最佳故事片奖 [6]  、第6届大众电影百花奖最佳故事片奖 [6]  。1987年，执导剧情电影《魂荡东洋》 [6]  。1989年，自编自导剧情电影《红军留下的儿子》 [7]  。1995年，执导近代革命剧《东江纵队》 [6]  。2000年，与朱德承联合执导传记电影《少奇专列》 [6]  ，该片获得第1届电视电影百合奖一等奖 [6]  。2005年，出席中国电影诞辰100周年庆典，获得中国文联颁发的“从影五十周年以上”纪念奖章 [6]  。2009年，孙羽获得中国文联颁发的“从事新中国文艺工作六十周年荣誉证书” [6]  。2011年，在革命电影《战时省委》中饰演省委书记张文彬 [6]  。2014年2月19日1时28分，孙羽因病逝世，享年80岁 [8]  。