中文名:陈慧琳
外文名:Kelly Chen
别名:陈慧汶
国籍:中国
民族:汉族
出生地:香港湾仔区
出生日期:1972年9月13日
星座:处女座
血型:O型
身高:173 cm
体重:55 kg
毕业院校:帕森斯设计学院
职业:歌手、演员
经纪公司:宇乐乐文化传媒（经纪）、环球唱片公司（音乐） [2]
代表作品:不如跳舞、记事本、花花宇宙、谁愿放手、希望、对你太在乎、都是你的错、前所未见、北极雪、我不够爱你、大日子、今生你作伴、东京攻略、无间道3：终极无间、江山美人
主要成就:十大劲歌金曲颁奖典礼最受欢迎女歌星十大中文金曲最受欢迎女歌手世界十大杰出青年世界经济论坛全球青年领袖
籍贯:上海
语种:粤语英语普通话日语
演出公司:北京百娱时代国际文化传媒有限公司
喜欢的运动:游泳、瑜伽
浏览次数:11009298
简介:陈慧琳（Kelly Chen），1972年9月13日出生于中国香港湾仔区，中国香港女歌手、演员，毕业于纽约帕森斯设计学院平面设计系。1995年，陈慧琳发行首张专辑《仙乐飘飘》。1998年，发行专辑《爱我不爱》，专辑主打歌《记事本》成为其代表作品之一 [1]  。1999年，发行专辑《恋爱情色》、《花花宇宙/不得了》。1999年至2000年在十大劲歌金曲颁奖典礼上获得最受欢迎女歌星奖。2001年1月1日，与竹野内丰、中山裕介主演电影《冷静与热情之间》上映；同年8月1日，发行专辑《飞吧》。2005年，发行专辑《我是阳光的》。2007年，发行专辑《最好给最好》。2008年，发行专辑《Kellylicious》。2010年，发行专辑《微光》。2012年，与甄子丹、古天乐主演电影《八星抱喜》；同年4月19日，发行单曲《春夏秋冬》。2013年2月7日，推出专辑《Reflection》，2月25日至3月12日连续三星期登上Red MR红人榜榜首。2014年，主演《盗马记》。2016年，参演电影《西游记之孙悟空三打白骨精》。