中文名:秦丹
外文名:DANNY
别名:秦如花 [29]  、DANNY
国籍:中国
民族:汉族
出生日期:1981年1月3日
毕业院校:中央戏剧学院
职业:演员、主持人
主要成就:2012年重视传媒最佳女演员
星座:摩羯座
身高:163 cm
体重:48 kg
出生地:重庆合川
经纪公司:重视传媒有限责任公司
代表作品:灯火黄昏、莲花闹海棠、女人无悔、时光恋人
艺名:秦如花
爱好:旅游
浏览次数:457152
简介:秦丹，1981年1月3日出生于重庆合川，中国内地女演员、主持人，毕业于中央戏剧学院 [1]  。2003年秦丹参加“赛欧之星”选美比赛入围20强决赛后被重庆电视台栏目剧《生活麻辣烫》的导演看中，从此进入了演艺圈 [2]  。2008年主演方言轻喜剧《莲花闹海棠》；同年出演女性励志情感剧《女人无悔》 [3]  。2009年秦丹担任“影视60年岁月与光芒颁奖礼”主持人 [4]  。2010年秦丹出演情感剧《灯火黄昏》 [5]  。2011年出演喜剧电影《戒烟不戒酒》。随后出演的家庭情感剧《夺爱》。同年出演由黄力加执导的抗战剧《雾都》。2012年秦丹出演历史战争片《一九四二》。2013年出演奇幻爱情电影《时光恋人》。2014年秦丹出演近代革命剧《冒牌英雄》 [6]  。2015年主演央视社会与法频道普法栏目剧《岁岁清寒》。