中文名:王丹妮
外文名:Louise Wong
别名:丹妮、小妮子、妮妮、王梅梅、王艳芳
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1989年7月3日
星座:巨蟹座 [10]
身高:179 cm [6]
毕业院校:东华三院冯黄凤亭中学
职业:演员、模特
代表作品:梅艳芳
主要成就:第40届香港电影金像奖最佳新演员奖第40届香港电影金像奖最佳女主角奖（提名）第35届中国电影金鸡奖最佳女主角奖（提名）第29届北京大学生电影节最受大学生欢迎年度新人2006年“Elite世界精英模特大赛”中国香港赛区冠军、亚太区总冠军
浏览次数:402314
简介:王丹妮（Louise Wong），1989年7月3日出生于中国香港，中国香港女演员、模特，毕业于东华三院冯黄凤亭中学。2006年，参加“Elite世界精英模特大赛”，获得中国香港赛区冠军、亚太区总冠军，从而正式入行当模特。之后，签约米兰模特公司，进军欧美市场，并走上Chanel、Dior等时装秀展台 [1]  [4]  。2013年，参与拍摄了陈奕迅的MV《主旋律》 [4]  。2018年，参加电影《梅艳芳》角色海选活动并成功当选 [6]  。2021年，主演的梅艳芳传记电影《梅艳芳》上映，她也因此被更多观众所认识 [1]  ，王丹妮亦凭借该片获得第40届香港电影金像奖最佳新演员奖 [16]  ，并提名第35届中国电影金鸡奖最佳女主角奖 [19]  。