中文名:王德顺
国籍:中国
出生地:辽宁省沈阳市
出生日期:1936年08月20日
星座:狮子座
血型:A型 [58]
身高:170 cm [58]
职业:人体艺术大师、演员
经纪公司:CAA创新精英 [58]
代表作品:天地英雄、重返20岁
主要成就:1994年王德顺的艺术创造载入了“图片中国百年史”
浏览次数:6857533
简介:王德顺，1936年8月20日出生于中国辽宁省沈阳市，中国内地男演员、造型哑剧演员、人体艺术大师。1960年，王德顺开始做话剧演员。1985年，开始研究形体哑剧。1987年，经文化部派遣参加联邦德国科隆市举行第十二届国际哑剧节，将中国的哑剧带上世界哑剧舞台 [1]  。1993年，创造“活雕塑”。2003年，参演何平执导的动作电影《天地英雄》。2008年，参演张新建执导的古装电视剧《闯关东》，2012年，参演张扬执导的喜剧电影《飞越老人院》。2014年，参演董阿成执导的悬疑短片《判若云泥》，并入围萨兰托电影节 [2]  。2015年3月25日，在北京798艺术中心参加设计师胡社光在国际时装周发布的2015秋冬时装 [3]  。2016年11月4日，出演朱员成执导的剧情电影《盛先生的花儿》，在片中饰演患有老年痴呆的盛先生。 [4] 