中文名:张艺谋
外文名:Zhang Yimou
别名:张诒谋
国籍:中国
民族:汉族
出生地:陕西西安
出生日期:1950年4月2日
星座:白羊座
血型:A型 [152]
身高:168 cm [152]
毕业院校:北京电影学院
职业:导演，摄影师，编剧，演员
经纪公司:张艺谋工作室
代表作品:红高粱、秋菊打官司、大红灯笼高高挂、活着、我的父亲母亲、英雄、金陵十三钗、归来、影、一个都不能少、十面埋伏、山楂树之恋、悬崖之上
主要成就:两届威尼斯国际电影节金狮奖第38届柏林国际电影节金熊奖第47届戛纳国际电影节评委会大奖两届英国电影学院奖最佳外语片第55届台湾电影金马奖最佳导演奖展开
:
性别:男
浏览次数:21042175
简介:张艺谋，1950年4月2日出生于陕西西安，中国电影导演，“第五代导演”代表人物之一，美国波士顿大学、耶鲁大学荣誉博士， [1-2]  北京电影学院特聘教授。 [187] 1978年进入北京电影学院摄影系学习。1982年毕业后分配到广西电影制片厂。 [3]  1984年在电影《一个和八个》中首次担任摄影师，获中国电影优秀摄影师奖。 [4]  1986年主演第一部电影《老井》夺三座影帝。 [5]  1987年执导的第一部电影《红高粱》获中国首个国际电影节金熊奖。 [6]  从此开始实现他电影创作的三部曲，由摄影师走向演员，最后走向导演生涯。 [7]  1987年至1999年执导的《红高粱》《菊豆》《大红灯笼高高挂》《秋菊打官司》《活着》《一个都不能少》《我的父亲母亲》等影片令其在国内外屡获电影奖项，并三次提名奥斯卡和五次提名金球奖。 [2]  [8]  2002年后转型执导的商业片《英雄》《十面埋伏》《满城尽带黄金甲》《金陵十三钗》两次刷新中国电影票房纪录、四次夺得年度华语片票房冠军。曾任第18届东京国际电影节评委会主席和第64届威尼斯国际电影节评委会主席。 [9]  2008年担任北京奥运会开幕式和闭幕式总导演，获得2008影响世界华人大奖和央视主办的感动中国十大人物，并提名美国《时代周刊》年度人物。 [10-11]  2013年执导电影《归来》。 [12]  2015年筹拍好莱坞电影《长城》。 [13-14]  2016年担任中国杭州G20峰会文艺演出总导演。 [15]  2017年执导动作电影《影》，获得第55届金马奖最佳导演奖 [16]  。2019年10月1日，担任庆祝新中国成立70周年联欢活动总导演。2022年，担任2022年北京冬奥会和冬残奥会开闭幕式总导演。 [167] 