中文名:黄俊捷
外文名:Junjie Huang
别名:捷宝
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1998年7月9日
星座:巨蟹座
血型:A型
身高:185 cm [27]
毕业院校:北京电影学院
职业:演员
经纪公司:飞宝文化传媒有限公司
代表作品:重启之极海听雷、花好月又圆、萌医甜妻
主要成就:中国电视好演员提名
浏览次数:3891824
简介:黄俊捷，1998年7月9日出生于重庆市，中国内地男演员，就读于北京电影学院 [1]  。2016年，因主演青春电影《青春24秒》而正式进入演艺圈 [2]  ；7月，主演奇幻网络剧《屏里狐》，在剧中饰演温柔居家的沉茗白笙；之后，还参演了青春校园网络剧《栀子花开2017》和青春电影《我的青春都是你》 [3-4]  。2017年，主演青春校园剧《班长大人》 [5]  。2018年，在古装玄幻爱情剧《三生三世枕上书》中饰演白真一角 [6]  。2019年1月，主演冒险题材网络剧《重启之极海听雷》，在剧中饰演张起灵 [7]  。2020年1月，主演的古装言情喜剧《萌医甜妻》播出 [8]  ；3月，主演古装言情喜剧《花好月又圆》 [9]  。