中文名:李思捷
外文名:Johnson Lee
别名:阿肥
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1974年4月11日
星座:白羊座
血型:O型 [26]
身高:175 cm [26]
毕业院校:多伦多大学
职业:演员、歌手、主持人
经纪公司:TVB
代表作品:荃加福禄寿、争分夺秒、追魂交易、老婆大人
主要成就:TVB43周年台庆最佳节目主持奖万千星辉颁奖典礼2021最佳男主持奖
浏览次数:3175304
简介:李思捷，1974年4月11日出生于香港，中国香港男演员、歌手、主持人，毕业于多伦多大学。1999年，出演个人首部电影《喜剧之王》，从而正式进入演艺圈 [1]  。2000年，推出首张个人EP专辑《Dog.Com》。2003年，出演个人首部电视剧《美丽在望》。2006年，主演TVB时装剧《男人之苦》 [2]  。2007年，主演古装武侠剧《秀才爱上兵》 [3]  。2008年，在励志电影《金国民》中饰演男主角金国民 [4]  。2009年，主演TVB时装剧《老婆大人2》 [5]  。2010年，获得“TVB43周年台庆”最佳男配角的提名 [6]  ；同年，与王祖蓝、阮兆祥搭档主持TVB综艺娱乐节目《荃加福禄寿》。2011年，主演TVB时装剧《换乐无穷》 [7]  。2012年，与阮兆祥、王祖蓝推出音乐合辑《兄弟》。2013年，担任TVB搞怪整蛊类节目《玩嘢王》的主持人 [8]  。2015年，与单立文搭档主持翡翠台综艺娱乐节目《今晚睇李》 [9]  ；同年，凭借电视剧《八卦神探》获得万千星辉颁奖典礼2015最佳男主角奖的提名 [10]  。