中文名:谢新达
外文名:XieXinDaGou-Liang Chu [11]
别名:猪哥亮、阿达、谢友侦 [11]  、 谢新达(本名) [11]  、猪哥(昵称) [11]  、秀场天王(昵称) [11]  、 秀场巨星(昵称) [11]
国籍:中国
民族:汉族
出生地:台湾高雄市左营区
出生日期:1946年12月5日
逝世日期:2017年5月15日
星座:射手座
血型:B型
身高:166 cm
体重:61 kg
毕业院校:高雄市左营国中
职业:主持人、演员、歌手
经纪公司:苏瑞煌
代表作品:《猪哥亮歌厅秀》《猪哥会社》《万秀猪王》《巨登大歌厅》《爆笑访问秀》
祖籍:福建漳州南靖县奎洋镇
浏览次数:3780525
简介:猪哥亮（XieXinDa，1946年12月5日－2017年5月15日），本名谢新达，1946年12月5日出生于台湾省高雄市左营区，祖籍福建漳州南靖县奎洋镇，中国台湾影视男演员、流行乐歌手、节目主持人，毕业于高雄市左营国中。猪哥亮成名前，在台湾高雄市蓝宝石歌厅打杂，后因一次顶班而一炮而红，逐步成为上世纪台湾最主要的主持人之一。《猪哥亮歌厅秀》录像带风靡全台。在主持之外，他也演小品、电视剧和电影，而唱歌也有一手。猪哥亮曾因负债两亿而退出娱乐圈，2009年复出。2010年他接拍《鸡排英雄》，彻底甩开了以往搞笑戏谑的形象，变成了西装油头的民意代表。2017年5月15日凌晨5时左右，因癌末、肝衰竭病逝，享年70岁。 [1] 