中文名:梁小静
外文名:Liang Xiao jing
国籍:中国
出生地:广东省肇庆市怀集县
出生日期:1997年4月7日
身高:158 cm [5]
运动项目:田径
所属运动队:中国国家田径队
主要奖项:2014年全国田径锦标赛女子100米亚军 [1] 2016年全国室内田径锦标赛南京站女子60米冠军 [2] 2018年亚洲室内田径锦标赛女子60米冠军 [3] 2018年中国接力公开赛女子4x100米比赛冠军 [6] 2016年川崎田径黄金挑战赛夺冠 [7] 展开
:
浏览次数:511679
简介:梁小静，1997年4月7日出生于广东省肇庆市怀集县，中国女子田径运动员。2014年10月9日，梁小静获得2014年全国田径锦标赛女子100米亚 [1]  ；2016年3月3日，获得全国室内田径锦标赛南京站60米冠军 [2]  ；2018年2月3日，获得2018年亚洲室内田径锦标赛女子60米冠军 [3]  ；2019年4月23日，获得2019年多哈田径亚锦赛女子100米亚军。 [4]  2021年，梁小静入选2020年东京奥运会中国体育代表团田径项目运动员名单。2021年8月6日晚，东京奥运会田径女子4×100米接力决赛中，梁小静、葛曼棋、黄瑰芬、韦永丽代表中国队出战，以42秒71的赛季最好成绩获得第6名 [40]  。2021年9月20日，获得第十四届全国运动会田径女子100米铜牌。 [41]  9月23日，获得中华人民共和国第十四届运动会田径女子200米铜牌。 [42] 