中文名:陈秀珠
外文名:Rebecca Chan
别名:珠女，珠姐
国籍:中国
出生地:中国香港
出生日期:1958年10月20日
星座:天秤座
身高:162 cm [29]
体重:48 kg
职业:演员
经纪公司:香港电视广播有限公司
代表作品:《射雕英雄传》、《陆小凤》、《笑傲江湖》、《金枝欲孽》
主要成就:万千星辉颁奖典礼最佳女配角奖提名
祖籍:广东普宁大长陇 [6]
浏览次数:1832566
简介:陈秀珠，1958年10月20日出生于中国香港，祖籍广东普宁大长陇，中国香港女演员 [1]  。1979年参选香港小姐并与TVB签约。1981年主演首部电视剧作品《苏乞儿》和首部电影作品《追女仔》正式出道。1983年在武侠剧《射雕英雄传》饰演程瑶珈。1984年与周润发主演古装武侠剧《笑傲江湖》剧中饰演任盈盈。1990年出演的古装神话剧《封神榜》而被内地观众所熟知 [2]  。1996年出演古装神话剧《西游记》系列，在剧中饰演铁扇公主。2004年因出演古装清宫斗争剧《金枝欲孽》再攀事业高峰。2005年凭借电视剧《甜孙爷爷》入围万千星辉颁奖典礼最佳女配角奖。2006年凭借《男人之苦》再次入围万千星辉颁奖典礼最佳女配角奖 [3]  。2012年出演电视剧《我的如意狼君》剧中饰演董帼馨 [4]  。2014年出演时装爱情剧《爱我请留言》 [5]  。