中文名:饶威
别名:饶小威、小威、威威、微笑王子
国籍:中国
民族:汉族
出生地:广东省梅州市大埔县
出生日期:1990年3月6日
星座:双鱼座
血型:O型
身高:175 cm
毕业院校:星海音乐学院流行音乐系
职业:歌手
经纪公司:天娱传媒
代表作品:太多、下个路口、Wow、互换、停留、微笑抑郁症
主要成就:2011激情唱响全国第九名2012台湾华人星光大道大陆赛区五强2013快乐男声全国第七名
粉丝名:微笑
粉丝应援色:黄色
爱好:听音乐、唱歌、看书、运动
新浪微博ID:饶威rw
粉丝官博ID:饶威全球后援会总会
百度贴吧:饶威吧
浏览次数:10734521
简介:饶威，中国大陆男歌手，1990年3月6日出生于广东省梅州市，毕业于星海音乐学院。2013年参加湖南卫视大型歌唱选秀节目《快乐男声》，获得全国第七名出道 [1]  。他擅长R&B、jazz、pop等音乐风格。2013年9月19日发行了首支个人单曲《下个路口》，收录于2013快乐男声合辑《追梦敢不敢》 [2]  。2013年11月02日至2014年3月15日，与2013快乐男声全国十一强先后在11大城市举行2013快乐男声全国巡回演唱会。2014年7月18日，其参演的快男主题电影《我就是我》上映。 [3] 2015年10月28日，饶威推出个人单曲《Wow》 [4]  。11月18日，推出2015年第二首原创单曲《互换》 [5]  。12月15日，发行专辑第三首歌曲《停留》，并于同日发布MV [6]  。12月18日，正式推出首张个人专辑《微笑抑郁症》，共收录六首作品。 [7]  2016年7月4日，由饶威演唱的原创歌曲《深海里的一条鱼》获得全球原创音乐现金榜——“T榜”首期季度榜冠军。 [8]  2017年5月5日，发行个人原创单曲《太多》。