中文名:胡龄萌
外文名:serena Hu
别名:胡桑
国籍:中国
民族:汉族
出生地:湖南常德
出生日期:1988年11月10日
星座:天蝎座
血型:O型
身高:168 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员、歌手 [2]
经纪公司:浙江好酷影视有限公司
代表作品:少年神探狄仁杰、青春集结号、骄阳似我、从现在到以前、哪吒降妖记、万水千山风雨情、花红花火
浏览次数:246274
简介:胡龄萌（原名胡桑），1988年11月10日生于湖南省常德市，毕业于中央戏剧学院表演系08级本科，中国内地女演员 [1]  、歌手 [2]  。2008年，出演个人首部电影《女儿船》，从而正式进入演艺圈 [3]  。2009年，在年代战争片《厂窖惨案》中饰演林九妹 [4]  。2010年，出演悬疑惊悚片《致命请柬》。2011年，被好莱坞制作班底看中，出演剧情片《反抗者》 [5]  。2012年，出演年代爱情剧《万水千山风雨情》 [6]  。2013年，在古装悬疑剧《少年神探狄仁杰》中饰演俪贵妃 [7]  。2014年，在古装神话剧《狐仙》中饰演杜月荣 [1]  。2015年，出演青春偶像剧《青春集结号》 [1]  。2016年，在青春偶像爱情剧《奇妙的时光之旅》中饰演罗拉 [7]  。2017年7月，出演的古装神话剧《哪吒降妖记》在象山开机 [8]  。2020年，参演当代都市言情剧《小风暴之时间的玫瑰》。