中文名:靖佩瑶
外文名:Peiyao Jing [14]
别名:社会瑶 [14]
国籍:中国
出生地:中国山西太原 [14]
出生日期:1996年2月5日 [14]
星座:水瓶座 [14]
职业:歌手
经纪公司:觉醒东方
代表作品:无处安放、三里清风、Stay With Me、吸引定律、有你陪着我、永不言败、为你瞩目
主要成就:2018年亚洲音乐盛典年度荣誉新人男子组合奖 [3] 2018年《风度men’s uno Young》周年派对暨红人大赏年度风尚组合奖 [9]
浏览次数:105404
简介:靖佩瑶，1996年2月5日出生于山西省太原市，中国内地流行乐男歌手，男子演唱组合Awaken-F成员。2018年1月，以觉醒东方练习生的身份参加爱奇艺偶像男团竞演养成类真人秀《偶像练习生》 [1]  ，最终获得第46名；5月15日，以男子演唱组合Awaken-F成员身份正式出道 [2]  ；11月29日，随Awaken-F获得亚洲音乐盛典年度荣誉新人男子组合奖 [3]  。2019年4月15日，随Awaken-F为电视剧《趁我们还年轻》演唱的片尾曲《永不言败》上线 [4]  ；9月16日，推出个人单曲《无处安放》。