中文名:孙一文
外文名:SUN Yiwen
国籍:中国
民族:汉族
出生地:山东省烟台市栖霞市 [33]
出生日期:1992年6月17日
身高:177 cm
体重:63 kg
毕业院校:山东体育学院 [39]
运动项目:重剑
所属运动队:中国击剑队
主要奖项:2020年东京奥运会女子重剑个人金牌
浏览次数:2087841
简介:孙一文，1992年6月17日出生于山东省烟台市栖霞市王格庄村 [49]  ，中国女子重剑运动员，效力于中国击剑队 [1]  。2005年，孙一文进入烟台市击剑队，2010年进入山东省击剑队。2013年5月，孙一文获得国际剑联女子重剑世界杯大奖赛女子重剑团体冠军 [2]  。2014年9月，孙一文获得仁川亚运会女子重剑团体冠军 [3]  。2015年10月，孙一文获得意大利击剑世界杯女子重剑个人冠军 [4]  。2016年8月，孙一文获得里约热内卢奥运会女子重剑个人铜牌、团体银牌 [5]  。2019年7月，孙一文获得2019年世界击剑锦标赛女子重剑团体金牌。 [7]  2019年10月，孙一文获得第七届世界军人运动会女子重剑冠军。 [8] 2021年7月24日，孙一文夺得2020年东京奥运会女子重剑个人赛金牌。 [29]  8月9日，孙一文被授予“中国青年五四奖章”。 [37]  9月，中华全国总工会决定，授予孙一文全国五一劳动奖章。 [42]  9月，入选2021福布斯中国30 Under 30榜。 [43]  9月，被山东省委、省政府授予山东省先进工作者 [44]  。