中文名:宋奕星
别名:宋欣佳怡
国籍:中国
民族:汉族
出生地:辽宁省鞍山市
出生日期:1993年2月8日
星座:水瓶座
身高:167 cm
体重:40 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:稻草熊 [19]
代表作品:暗夜行者 [18]  、微微一笑很倾城、独孤皇后、我的砍价女王 [15]
浏览次数:790484
简介:宋奕星（原名宋欣佳怡），1993年2月8日出生于辽宁省鞍山市，毕业于中央戏剧学院，中国内地女演员。2014年，宋奕星出演个人首部影视剧作品《绣春刀》，从而正式进入演艺圈。2015年，出演的古装武侠剧《秦时明月》播出 [1]  ；12月，出演年代传奇剧《玄武》 [2]  。2016年，主演现代言情剧《微微一笑很倾城》 [17]  ；同年，主演古装轻喜剧《降龙伏虎小济公2》 [3]  。2017年9月，出演的现代情感剧《我站在桥上看风景》开机。2018年10月，出演古装魔幻探案剧《盛唐幻夜》 [4]  。2019年2月11日，主演的古装权谋剧《独孤皇后》播出 [5]  。2020年7月8日，主演的奇幻爱情剧《天舞纪》播出。2021年5月，参演悬疑刑侦网剧《暗夜行者》 [18]  ；同年，出演了悬疑剧《重生之门》 [20]  ；9月3日，出演的浪漫爱情轻喜剧《我的砍价女王》播出 [15]  。2022年5月，主演当代题材剧《硬核时代》 [22] 