中文名:程澄
国籍:中国
民族:汉族
出生地:山东青岛
出生日期:8月24日
星座:处女座
血型:O型 [17]
身高:169 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员
经纪公司:元本影视 [17]
代表作品:零炮楼、飞哥大英雄、养父的花样年华
爱好:唱歌、舞蹈
原名:程琤
工作单位:中国国家话剧院
浏览次数:183545
简介:程澄，出生于山东省青岛市，中国内地女演员，毕业于北京电影学院表演系，硕士研究生学位。2010年，拍摄都市情感电视剧《裸婚》，因饰演嚣张跋扈的肖雅丽而崭露头角。2012年，参演由何群执导的抗日战争题材电视剧《零炮楼》，剧中饰演性格刚烈，敢作敢为的张玉仙 [1]  。2013年，参演由曾晓欣执导的抗战英雄成长励志题材电视剧《飞哥大英雄》，剧中饰演“刘景怡” [2]  。2014年，参演导演何群执导的农村题材电视剧《养父的花样年华》，剧中饰演连月枝 [3]  。2015年，主演农村题材电视剧《小米的爱情》 [5]  。2016年，主演抗日战争题材电视剧《我的父亲我的兵》 [6]  。2016年，主演当代军旅题材电视剧《女兵突击》，程澄饰演的女特种兵祁迹。 [7]  2017年，主演都市情感励志题材电视剧《黄大年》，剧中饰演黄大年的学生李斯华 [8]  。2018年，主演张景坤导演的抗战题材电视剧《红腰鼓》 [9]  。2019年12月10日，主演的主旋律电影《那时风华》上映，程澄片中饰演把荒原变林海的知识女青年唐学燕 [10-11]  。2020年5月，主演抗击新冠病毒的疫情电影《最美逆行》，在片中饰演郑颖 [12]  。