中文名:宋佳玲
国籍:中国
民族:苗族
出生地:湖南省湘西土家族苗族自治州古丈县
身高:165 cm
毕业院校:中央民族大学
职业:演员
经纪公司:湖南和光娱乐经纪有限公司 [11]
代表作品:刘海砍樵、丑女无敌第三季、黎明前的暗战、生死钟声
特长:民歌、民族舞
家人:姐姐、母亲、弟弟
婚姻:未婚
浏览次数:2043719
简介:宋佳玲，出生于湖南省湘西土家族苗族自治州，中国内地影视女演员。2009年，宋佳玲因主演都市剧《丑女无敌第三季》而正式踏入演艺圈，2010年，出演央视开年剧《黎明前的暗战》，2011年，宋佳玲主演了谍战剧《生死钟声》 [1]  ；同年，她还主演了历史传记剧《东山学堂》。2012年，主演革命战争剧《喋血边城》 [2]  。2013年，接拍了文化宣传片《千年菁华，古丈毛尖》；同年，出演传奇剧《英雄时代》 [3]  。2014年，宋佳玲主演的神话剧《刘海砍樵》在央视电视剧频道黄金档播出 [4]  ；同年，她还与众多演员共同出演了革命史诗剧《毛泽东》和年代战争剧《省港大营救》 [5]  。2017年，主演现代谍战剧《谍海追踪》 [6]  ；同年，宋佳玲主演了电影《豁出去了》 [7]  ；2017年，参演革命历史人物剧《共产党人刘少奇》 [8]  。2018年，宋佳玲主演了古装动作电影《王者无敌苏乞儿》 [9]  。2019年，参演革命历史剧剧《伟大的转折》 [10]  。