中文名:林一峰
外文名:Chet Lam
国籍:中国
民族:汉
出生地:香港
出生日期:1976年4月11日
星座:白羊座
血型:A型
身高:164 cm
体重:60 kg
毕业院校:香港城市大学
职业:音乐人、主持
经纪公司:LYFE
代表作品:遇见，向着阳光，双城记，好天气
主要成就:华语音乐传媒大奖最佳民谣艺人华语音乐传媒大奖十大专辑【游乐】全球华语歌曲排行榜年度最佳作曲 - 遇见第十二届音乐风云榜年度盛典最佳民谣歌手
妹妹:林二汶
好友:麦浚龙、黄家强
语种:粤语、英语
故乡:广东潮州
浏览次数:957633
简介:林一峰，1976年4月11日出生于中国香港，毕业于香港城市大学日本商业研究专业，中国香港男歌手、演员、主持人。 [1] 1993年在香港商业电台主持节目《一切从音乐开始》出道；1994年写出个人第一首歌《拾荒》。1998年他首次为张智霖作下一曲《像我的人》。 [1]  2000年与少爷占和茜利妹组成3P，推出唱片《Love music》及《人人音乐》。 [2]  2002年发表成名作《The Best is yet to Come》。 [1]  2003年与W创作社和茜利妹推出音乐剧场《驯情记》，并于同年凭个人首张专辑《床头歌》奠定其香港、甚至中国城市民谣代表的地位。 [3]  2005年，与W创作社和苏玉华推出音乐剧场《你今日拯救咗地球未呀?》。 [2]  2007年4月，推出音乐剧场《一期一会》，并于7月重演。 [4]  2008年7月29日和My Little Airport合作推出专辑《为你含情》。 [5]  2012年4月8日，获得第十二届音乐风云榜年度盛典最佳民谣歌手。 [6]  2015年，推出粤语流行乐坛历史上第一张用众筹形式实现的专辑《Crossroads》 [7]  。2016年4月9日，荣获第16届音乐风云榜年度盛典最佳民谣歌手 [8]  。