中文名:王子睿
外文名:Zi Rui Wang [23]
别名:王维
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1987年8月29日
星座:处女座
血型:O型 [23]
身高:183 cm
体重:70 kg
毕业院校:北京电影学院
职业:演员
代表作品:勇往直前恋上你、守旺那小子、遇见·璀璨的你、遍地狼烟、秀丽江山之长歌行
浏览次数:1035774
简介:王子睿，1987年8月29日出生于湖南省长沙市，中国内地男演员，毕业于北京电影学院2008级表演系本科。2010年，主演战争片《遍地狼烟》，从此开始了演艺生涯 [1]  。2011年2月，主演的年代喜剧电影《家有辣嫂》上映 [2]  。2012年2月，主演抗日传奇剧《箭在弦上》 [3]  。2013年3月，主演的年代剧《娘要嫁人》播出 [4]  。2014年1月，出演的革命剧《利箭纵横》播出 [5]  。2016年3月，主演的网剧《假如我有超能力》播出 [6]  ；同年，主演年代谍战剧《守旺那小子》 [7]  。2017年3月，主演都市武侠网络剧《快递先生与贵妃小姐》播出 [8]  。2020年1月，主演都市职场爱情剧《遇见·璀璨的你》 [9]  。2021年，出演的怀旧暖心轻喜剧《亲爱的爸妈》播出 [33]  。