中文名:王艺默
别名:王卓 [3]
国籍:中国
民族:汉族
出生地:哈尔滨
出生日期:2月20日
星座:双鱼座
毕业院校:中央戏剧学院 [3]
职业:演员
代表作品:我为自己代言、北辙南辕、御赐小仵作、会痛的十七岁、穿甲弹、暗房
浏览次数:10306
简介:王艺默（王卓），2月20日出生于哈尔滨 [8]  ，中国内地女演员 [3]  。毕业于中央戏剧学院 [3]  。2016年，出演了院线电影《会痛的十七岁》；2017年，出演了周小兵，孙文治执导的抗战剧《穿甲弹》 [10]  2019年，出演了悬疑刑侦剧《暗房》 [10]  ；同年与朱广权合作出演了央视一套综艺《机智过人》小品《谁兴建了莫高窟》 [5]  。2019年10月13日，出演了年代反特刑侦剧《光荣时代》 [2]  。2020年，出演了冯小刚执导的都市女性情感剧《北辙南辕》 [9]  ；2020年，与杨迪出演了江苏卫视元宵晚会小品《我为自己代言》 [6]  。2021年，与刘亚津，郭阳，郭亮合作出演了江苏春晚《少来这一套》 [4]  。2021年4月29日，与苏晓彤、王子奇、合作出演的电视剧《御赐小仵作》播出。 [1]  2021年5月，参加天津卫视《跨时代战书》节目，担任冠军见证官 [8]  。