中文名:潘旦旦
国籍:中国
民族:汉族
出生地:浙江省绍兴市新昌县
出生日期:1996年1月1日
身高:169 cm [6]
运动项目:赛艇
所属运动队:中国国家赛艇队
主要奖项:2014年仁川亚运会赛艇轻量级四人双桨冠军2017年第十三届全运会赛艇女子轻量级双人双桨2000米冠军2018年世界赛艇锦标赛女子轻量级四人双桨冠军
重要事件:实现新昌全运会金牌零的突破 [3]
浏览次数:9140
简介:潘旦旦，1996年1月1日出生于浙江省绍兴市新昌县，中国女子赛艇运动员。2006年9月，潘旦旦被章华林教练招进新昌县少体校赛艇队。2010年12月，潘旦旦被国家队赛艇主教练曹棉英看中进入国家队。 [1]  2014年9月24日，2014年仁川亚运会赛艇女子轻量级四人双桨决赛中，潘旦旦与队友郭帅、陈翠明、黄文仪以7分25秒09的成绩获得该项目冠军。 [2]  2017年8月30日，在第十三届全运会赛艇女子轻量级双人双桨2000米决赛中，潘旦旦和队友陈芳以6分47秒95的成绩夺得冠军。 [3]  2018年8月24日，2018年雅加达亚运会赛艇女子轻量级单人双桨A组决赛，潘旦旦以8分05秒79夺得冠军。 [4]  9月14日，在保加利亚普罗夫迪夫举行的第28届世界赛艇锦标赛中，中国队获得了女子轻量级四人双桨金牌，潘旦旦与队友陈芳、梁国汝和吴强在女子轻量级四人双桨比赛中以6分28秒32的成绩夺金。 [5] 