中文名:孔小铭
外文名:Ming
别名:孔铭
国籍:中国
民族:汉族
出生地:江苏南京 [1]
出生日期:1987年8月5日
星座:狮子座
身高:176 cm
体重:59 kg
毕业院校:上海电影艺术学院
职业:演员、歌手、模特
经纪公司:世纪长龙
代表作品:七月半之恐怖宿舍、男公主、封神英雄、我不是范冰冰 [6]  、我不范人、VR证人
主要成就:2013年 “上海国际电影节电影频道传媒大奖”最佳男配角奖《诡拼车》（提名）
浏览次数:62541
简介:孔小铭（Ming），原名孔铭，1987年8月5日出生于江苏南京 [1]  ，毕业于上海电影艺术学院音乐剧系，中国内地影视男演员、流行乐歌手、平面模特。2009年出演个人首部电影《赢爱物语》，从而正式进入演艺圈 [2]  。2010年，参加“与JAY同型”周杰伦广告片选角活动，并顺利晋级50强。2012年推出个人单曲《我不是范冰冰》 [3]  ；同年推出首张个人EP专辑《我不范人》。2013年凭借电影《诡拼车》入围“上海国际电影节电影频道传媒大奖”最佳男配角奖 [4]  。2014年出演古装神话剧《封神英雄》。2015年出演校园惊悚电影《七月半之恐怖宿舍》。2016年在爱情喜剧电影《VR证人》中饰演男主角斯力庚 [5]  。