中文名:庞伟
外文名:Pang Wei
国籍:中国
出生地:河北省保定市
出生日期:1986年7月19日
身高:179 cm
体重:73 公斤
运动项目:男子射击
所属运动队:中国射击队
主要奖项:世锦赛男子10米气手枪第一名城运会50米自选手枪慢射第一名世界杯男子10米气手枪第三名第29届奥运会男子10米气手枪金牌2016年里约奥运会男子10米气手枪铜牌
教练:王义夫
配偶:杜丽
浏览次数:1388557
简介:庞伟，1986年7月19日出生于河北省保定市，中国射击运动员，效力于中国男子射击队。 [30] 2000年，14岁的庞伟开始练习射击项目。2009年11月29日，庞伟与杜丽在保定举行婚礼，成为了新中国体育史上的第一对奥运冠军夫妇 [2]  。2021年，庞伟入选2020年东京奥运会中国体育代表团射击项目运动员名单。 [29] 2006年，庞伟获得萨格勒布世界锦标赛男子团赛10米气手枪金牌；2008年，北京第29届奥运会男子10米气手枪夺得金牌；2014年，仁川亚运会获得男子50米手枪慢射团体赛金牌 [1]  ；2016年8月7日，庞伟在里约奥运会男子10米气手枪决赛上打出180.4环的成绩，获得铜牌。2019年11月21日，庞伟夺得2019国际射联步手枪世界杯总决赛男子10米气手枪金牌 [3]  。2021年7月24日，庞伟夺得东京奥运会射击男子10米气手枪铜牌 [31]  。2021年7月27日，中国组合姜冉馨/庞伟获得东京奥运会十米气手枪混合团体金牌。 [34] 