中文名:江一燕
外文名:Yiyan Jiang [118]
别名:江小爬、江燕（原名）
国籍:中国
民族:汉族
出生地:浙江省绍兴市
出生日期:1983年9月11日 [133]
星座:处女座
血型:B型
身高:166 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员、歌手
经纪公司:和和花园（北京）文化传媒有限公司
代表作品:我们无处安放的青春、南京！南京！ [127]  、假装情侣、消失的子弹、七十七天 [126]  [128]
主要成就:第一届丹尼奖最佳女演员奖第32届香港电影金像奖最佳女配角提名第16届华鼎奖最佳女配角《国家地理》全球摄影大赛中国赛区华夏典藏奖《感动中国》候选人展开
:
性别:女
浏览次数:28720812
简介:江一燕，原名江燕，1983年9月11日出生于浙江省绍兴市 [133]  ，毕业于北京电影学院，中国内地影视女演员、音乐创作人、写作者、摄影爱好者、山区支教老师 [1]  。2006年，签约艾回唱片 [2]  ，发行第一张个人EP《用爱呼吸》 [3]  。2007年，推出第一张个人专辑《星光电影院》 [4]  。2008年，因主演爱情剧《我们无处安放的青春》而被观众所熟知 [5]  。2009年，凭借历史题材影片《南京！南京！》提名第10届华语电影传媒大奖最佳女配角 [6]  ；因主演爱情电影《宝贵的秘密》获得第1届澳门国际电影节金莲花奖最佳女主角提名 [7]  。2011年，凭借话剧《七月与安生》获得第一届丹尼奖最佳女演员奖 [8]  。2012年，因参演剧情电影《消失的子弹》提名第32届香港电影金像奖最佳女配角 [9]  ；随后，推出个人首部散文随笔摄影集《我是爬行者小江》 [10]  。2014年，凭借动作影片《四大名捕》系列三部曲获得第16届华鼎奖最佳女配角 [11]  。2015年9月，举办首个个人摄影展，11月获得美国国家地理全球摄影大赛中国赛区“华夏典藏奖” [12]  。2017年，主演的首部华语极地探险电影《七十七天》上映 [124]  ；同年10月，亮相第30届东京国际电影节开幕 [125]  。12月14日发行个人专辑《我们的小世界》 [14]  。2019年4月出版第二部文学作品《在时光里流浪》 [15]  。2007年起，她每年抽取一段时间去广西山区支教。2012年获得“年度明星公民大奖” [16]  。2013年建立“爬行者爱心基金” [17]  。2015年被中央电视台推荐为《感动中国》候选人 [18]  。2016年被共青团中央评为“全国向上向善好青年崇义友善好青年” [19]  。2016年9月成立“爬行者公益团” [20]  。