中文名:何静
外文名:Jojo
别名:何大、何仙姑、何小妖
国籍:中国
民族:汉族
出生地:北京
出生日期:1973年8月22日
星座:狮子座
血型:B型
身高:164 cm
体重:50 kg
毕业院校:北京月坛旅游学院日语专业
职业:歌手、演员
经纪公司:北京麦尔文化 [4]
代表作品:喜欢你、火把、月亮偷着哭、向北方、家园
主要成就:《向北方》获得中国十大金曲金奖《喜欢你》获央视MTV大赛银奖中国十大省市歌手大赛获得冠军《高原我的家》获五个一工程奖
工作单位:中国煤矿文工团
籍贯:山东平度固山
浏览次数:2400765
简介:何静，1973年8月22日生于北京。中国内地女歌手，国家一级演员。擅长动感、婉转、大气的音乐风格。1993年因演唱《向北方》获得中国十大金曲金奖。1995年首唱歌曲《喜欢你》获得全国各大电台榜首，并获中国中央电视台MTV大赛银奖。参加中国十大省市歌手大赛获得冠军。2001年推出专辑《月亮偷着哭》并达到第二次事业高峰 [1]  。2011年8月推出全新单曲《天边的格桑花》 [2]  。2012年1月5日发行新专辑《百变》，获得好评 [3]  。2017年发行单曲《入场券》。 [4] 