中文名:杨迪
外文名:Di Yang
别名:羌族小煞、表情帝
国籍:中国
民族:羌族
出生地:四川汶川
出生日期:1986年4月26日
星座:金牛座
血型:O型
身高:172 cm
体重:65 公斤
毕业院校:四川电影电视学院
职业:演员、主持人
代表作品:绝世高手、西游·降魔篇、大话仙游、悟空传、卧谈会有趣 [91]  、非正式会谈
主要成就:表情帝
浏览次数:11030619
简介:杨迪，1986年4月26日出生于四川省阿坝藏族羌族自治州汶川县，中国内地男演员、主持人，毕业于四川电影电视学院。2005年，与周翔宇两人以“羌族双煞”为名恶搞“白蛇传”和“爱情大魔咒”受到网友关注。2010年，杨迪参加东方卫视《中国达人秀》 [1]  。2011年1月4日，加入东方卫视《谁是大人物》主持群，同年加入浙江卫视担任《爽食行天下》嘉宾主持。 [2-3]  2013年2月10日，出演由周星驰执导的古装奇幻喜剧电影《西游降魔篇》，扮演三煞喷血哥。 [4]  2014年，加入深圳卫视，担任《年代秀》嘉宾主持。 [5]  2015年，担任湖北卫视《非正式会谈》主持人，同年参演电影《万物生长》饰演黄芪一角。2016年，成为东方卫视《娜就这么说》助演员团成员， [6]  2017年7月，出演的动作电影《悟空传》上映 [7]  。2019年10月18日，杨迪加盟的综艺节目《穿越吧》在哔哩哔哩平台上线。 [8]  2020年9月，杨迪加盟《火星情报局》第五季。 [9]  2021年1月，加盟湖南卫视喜剧类节目《百变大咖秀第六季》。 [49] 