中文名:曾宝仪
外文名:Bowie Tsang
别名:阿宝、宝仪
国籍:中国
民族:汉族
出生地:香港九龙
出生日期:1973年2月21日
星座:双鱼座
血型:O型
身高:158.5 cm
体重:42 公斤
毕业院校:台湾大学社会系、圣心女子学校
职业:主持人、歌手、演员
经纪公司:音华娱乐文化传播
代表作品:麻辣婆媳、扈三娘与矮脚虎王英、名扬花鼓
主要成就:第三届电视剧风云盛典港台地区最受欢迎女演员奖 [6]
籍贯:广东梅州
宗教信仰:佛教
家庭成员:爷、奶、父、母、一妹、二弟
特长:唱歌、弹钢琴、影视表演
浏览次数:9253450
简介:曾宝仪，1973年2月21日生于中国香港，节目主持人、歌手、演员。1996年，因出演电影《四个32A和一个香蕉少年》而出道。1998年，主持台湾电视节目《超级星期天》。2001年，获得第1届MTV封神榜音乐奖:最佳音乐录像带奖。2004年，拍摄电视剧《名扬花鼓》。 [1]  2007年，拍摄电视剧《麻辣婆媳》，并凭借《麻辣婆媳》的表演获得第3届电视剧风云盛典港台最受欢迎女演员奖等多项奖项。 [2-3]  2009年，出演电视剧《十里花香》。 [4]  2011年，在电视剧《恋恋阿里山》中饰演金喜。 [5]  2016年6月，和孙坚、李咏一起主持浙江卫视《熟悉的味道》第一季。2022年5月30日，曾宝仪发文宣布感染新冠。 [55] 