中文名:袁文康
外文名:Mickey
国籍:中国
民族:汉族
出生地:上海
出生日期:1980年7月23日 [1]
星座:狮子座
血型:AB型
身高:176 cm
体重:62 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:浙江东阳斯宸文化传媒有限公司 [129]
代表作品:胭脂、悍城、暴裂无声、飞哥战队、如懿传、女医·明妃传、解忧公主、集结号、圣天门口、新京城四少
主要成就:2018《国剧盛典》年度演艺风尚男演员 [74]
浏览次数:6260526
简介:袁文康，1980年7月23日出生于上海市，中国内地影视男演员，毕业于上海戏剧学院 [1]  。1999年，主演电视剧《新闻小姐》正式出道。2007年，凭借《集结号》荣获第十五届大学生电影节最受欢迎男演员和第17届金鸡百花电影节最佳新人奖提名。 [2-3]  2011年，主演民国时尚传奇剧《新京城四少》，饰演童玉官一角。 [4-5]  2012年，应好友佟丽娅的邀请客串演出了《北京爱情故事》里的花花公子ANDY，反响热烈，并因此获得第二届搜狐视频电视剧盛典“最佳男配角”提名。 [6]  2012年，主演抗战剧《圣天门口》。2013年，主演电视剧《唐山大地震》，饰演弟弟万小达。 [7]  2014年，主演古装剧《解忧公主》。 [8]  2016年，主演电视剧《女医·明妃传》，出演蒙古可汗绰罗斯·也先。 [9]  同年，主演年代传奇抗战剧《胭脂》。 [10]  2018年，主演的犯罪电影《暴裂无声》全国公映。 [11]  2021年，主演电视剧《妻子的选择》。 [86] 