中文名:高迪
别名:高佳琦 [1]
国籍:中国
出生日期:1994年8月20日 [1]
星座:狮子座
职业:歌手、音乐人、 词曲创作人 [2-3]
代表作品:《一人饮酒醉》 [2]  [4]  、《失色》 [9]  [12-13]  、《蝶儿总在空中飞》 [5]  [7]  、黑暗萝莉、《 即兴的敷衍 》、《花开不败》、《一人六神无主》
主要成就:中国百大MC排行榜获奖 [3]
籍贯:吉林松原 [1]
性别:男
浏览次数:307786
简介:高迪，1994年8月20日，出生于吉林省松原市 [1]  ，中国内地流行乐男歌手 [2]  ，音乐人 [3]  ，词曲创作人 [2]  ，2016年6月，获得酷我音乐中国百大MC排行榜获奖 [3]  。2017年，以原唱歌曲《一人饮酒醉》为主打的专辑 [4]  《蝶儿总在空中飞 》发行 [5]  ，同年8月，发行推出歌曲《三生三世十里桃花》 [6]  ，同年9月，发布歌曲，《一人六神无主》 [7]  ，12月，推出发布个人词曲创作歌曲《黑暗萝莉》 [2]  ，同月，推出发布歌曲《即兴的敷衍》 [8]  ，2019年3月，发布推出歌曲《花开不败》 [9]  ，同年4月，发行推出歌曲《失色》 [10]  ，2021年2月，推出发布歌曲《少年》 [11]  。