中文名:王曼玉
外文名:Blue
别名:曼玉
国籍:中国
出生地:宁夏回族自治区银川市
出生日期:1992年9月6日 [7]
星座:处女座
血型:B型
身高:176 cm
体重:55 kg
毕业院校:北京现代音乐学院流行演唱专业
职业:歌手、演员
经纪公司:意汇传媒·联涟娱乐
代表作品:恋与偶像、Blue、走在冷风中、一个人、Please
主要成就:2017年亚洲影响力盛典亚洲影响力新锐女歌手奖2017年ASIA MUSIC亚洲音乐盛典最佳潜力新人奖
粉丝名称:鳗鱼
浏览次数:258915
简介:王曼玉（Blue），1992年9月6日出生于宁夏回族自治区银川市，中国内地流行乐女歌手、影视演员，毕业于北京现代音乐学院流行演唱专业。2013年，参加重庆卫视影视类选秀节目《奇迹梦工厂》，获得全国16强，从而正式进入演艺圈。2015年，参加爱奇艺音乐真人秀节目《偶滴歌神啊》。2016年，参加芒果TV选秀娱乐节目《超级女声》 [1]  ，在第三轮20强换位赛中，成功踢馆进入女声学院 [2]  。2017年，推出个人复古Disco曲风的单曲《Blue》 [3]  ；同年，获得亚洲影响力盛典亚洲影响力新锐女歌手奖 [4]  、ASIA MUSIC亚洲音乐盛典最佳潜力新人奖 [5]  ；10月2日，其主演的惊悚悬疑电影《京城怪谈之水箱谜案》上映 [6]  。2018年3月29日，其主演的青春爱情偶像剧《恋与偶像》首播 [7]  ；同年，参加浙江卫视歌唱选秀节目《中国好声音》，加入庾澄庆组 [8]  。