中文名:叶全真
外文名:Elsie Yeh
别名:赵文君
国籍:中国
出生地:台湾省新北市三重区
出生日期:1969年9月12日
星座:处女座 [31]
血型:O型 [31]
身高:169 cm [31]
毕业院校:台湾政大EMBA
职业:演员、主持人、作家
代表作品:雪在烧、辗转红莲、青河绝唱、木棉花的春天
主要成就:2000年最佳女主角提名
浏览次数:5299738
简介:叶全真，1969年9月12日出生于中国台湾省新北市三重区，Elsie Yeh，原名赵文君，毕业于台湾政大EMBA，中国台湾女演员、主持人、作家。 [1] 1987年，接拍个人首部电影《雪在烧》因此受到关注，并被推荐给香港电影公司 [1]  。1990年，她主演的电影《刀瘟》参加新加坡举办的第三届台湾电影节 [2]  。2000年，出演陈烈执导的剧情类电视剧《辗转红莲》，在剧中饰演许莲花，凭借该片获得金钟奖最佳女主角提名。2001年，出演了胡秀兰执导拍摄的剧情类电视剧《贞女烈女豪放女》，在剧中饰演佟庆，凭借该片获得当年金钟奖最佳女主角提名。2015年，出演黄祖权、蓝志伟、麦炳华、谭朗昌联合执导的古装神话剧《聊斋新编》，在剧中饰演甄素嬛充当“驻颜女神”。 [3] 