中文名:艾丽娅
国籍:中国
出生地:呼和浩特市 [59]
出生日期:1965年12月1日
星座:射手座
血型:O型
身高:167 cm
体重:46 kg
毕业院校:北京电影学院
职业:演员
代表作品:《大宋提刑官》，《大宅门》
主要成就:第1届中国电影华表奖最佳女主角奖第15届中国电影金鸡奖最佳女主角奖第5届北京大学生电影节最佳女主角奖第4届中国长春电影节最佳女主角奖第4届上海国际电影节最佳女主角奖
浏览次数:1604627
简介:艾丽娅，1965年12月1日生于内蒙古自治区呼和浩特市，中国电影演员。毕业于北京电影学院表演系民族本科班，被分配到内蒙古电影制片厂当演员。1986年在影片《狼迹》中饰演女主角。1991年在《女绑架者》、《女囚大队》等影片中扮演角色。1994年在影片《二嫫》中饰演一个河北农村妇女，荣获第1届中国电影华表奖最佳女主角 [69]  、第15届中国电影金鸡奖最佳女主角 [70]  。 [1]  1995年艾丽娅影片《烟雨长河》中饰演湘西一个女军官。1999年，主演电影《一代天骄成吉思汗》荣获第4届上海国际电影节金爵奖最佳女演员 [73]  。2010年，主演电影《守望天山》 [72]  。2016年，凭电影《盛先生的花儿》 [2]  在第19届上海国际电影节电影频道传媒关注单元斩获最受传媒关注女配角 [68]  。2017年，凭借电影《告别》获第31届中国电影金鸡奖最佳女配角提名 [3]  。2019年主演王小帅执导的电影《地久天长》饰演李海燕 [66]  。