中文名:谢可寅
外文名:Shaking
国籍:中国
民族:汉族
出生地:四川省
出生日期:1997年1月4日
星座:摩羯座
身高:168 cm
体重:48 kg
毕业院校:南京艺术学院
职业:演员、歌手
经纪公司:嘉纳盛世
代表作品:亲爱的小孩、姐妹俱乐部、Black Cupid、Comet、Never Say Die
主要成就:2016-12 首届“中国电影表演艺术学院奖”优秀表演奖 [35] 2020年“亚洲音乐大奖”2020年度优秀新人奖 [27] 《我就是演员第三季》潜力之星 [42]
浏览次数:3274733
简介:谢可寅（Shaking），1997年1月4日出生于四川省，中国内地女歌手、演员，毕业于南京艺术学院表演专业。2018年11月，参加东方卫视青春励志歌舞竞演节目《中国梦之声·下一站传奇》 [2]  ；2019年1月，在收官之战中胜出，随组合以“LEGAL HIGH”为名正式出道，同时演唱了出道单曲《嗨》 [2]  ；2月，随组合发行第二支原创单曲《心星》 [4]  ；10月23日，发行个人单曲《Never Say Die》。 [38] 2020年3月，参加爱奇艺女团青春成长节目《青春有你第二季》 [5]  ，最终以第5名的成绩加入“THE9”组合正式成团 [1]  。8月10日，随组合发行首张EP专辑专辑《斯芬克斯X谜》 [39]  ；8月27日，发行与汪苏泷合作演唱的歌曲《讲个笑话》 [40]  ；10月5日，发行电影《再见吧少年》推广曲《翅膀》（逆风版） [41]  。12月3日，加盟浙江卫视演技竞演类励志综艺《我就是演员第三季》 [18]  。12月25日，发布个人歌曲《Comet》 [37]  。2021年3月6日，在综艺节目《我就是演员第三季》上荣获“潜力之星” [42]  ；3月31日，主演的电视剧《亲爱的小孩》开机。 [44]  5月29日，参演由爱奇艺出品，笑果文化制作的全网首档聚焦女性的创新综艺情境秀《姐妹俱乐部》上线 [56]  ；6月14日，发布个人作词单曲《Black Cupid》 [58]  ；9月12日，出演的电影《成为赢家》正式开机 [70]  12月12日，作为CCTV6电影频道星辰大海青年演员受邀出演福州丝绸之路电影节闭幕式 [87]  ，并参与表演歌曲《七溜八溜 不离福州》自创rap歌词部分。 [86]  12月27日，入选2021年度电影频道“星辰大海”青年演员优选计划。 [89] 2022年2月，出演2022江苏卫视元宵晚会。 [95] 