中文名:曹振华
外文名:Cao Zhenhua
别名:玉面书生、曹国舅 [4]
国籍:中国
出生地:山东济宁任城区
出生日期:1985年10月10日
身高:2.05 m
体重:110 kg
毕业院校:山东大学 [1]
运动项目:篮球
所属运动队:山东男篮 [3]
专业特点:身体强壮，技术全面，篮板球好，防守凶狠
主要奖项:2003年全国青年联赛被评为最佳得分手2003年代表国家青年队获得亚洲锦标赛冠军
重要事件:在2003年全国青年联赛决赛中被评为最佳得分手运动健将称号。代表国家青年队获得亚洲锦标赛冠军。2017年8月7日，曹振华正式宣布退役
球衣号码:11
球场位置:中锋 [3]
浏览次数:60703
简介:曹振华，男，1985年10月10日出生于山东济宁任城区 [1]  ，已退役中国篮球运动员 [1]  ，现为篮球教练 [2]  。球员时代司职中锋 [3]  ，曾效力于青岛男篮和山东男篮 [2]  ，球衣号码为11号，运动健将。曹振华在2003年全国青年联赛决赛中平均每场得分27分，被评为最佳得分手，并代表国家青年队获得亚洲锦标赛冠军。参加了2007年世界大学生运动会，并担任中国代表团旗手。他的职业生涯从青岛男篮起步，后转会至山东男篮。在长达12年的时间里，他任劳任怨，为山东篮球南征北战，获得了无数荣誉。其中，他随山东男篮在2012-2013赛季获得第二名，十一 运会获得银牌 [2]  。2017年8月7日，曹振华正式宣布退役。 [1] 