中文名:刘江
外文名:Lau Kong
国籍:中国
出生地:中国香港
出生日期:1946年8月24日
星座:处女座
毕业院校:台北复兴戏剧学校
职业:演员
代表作品:射雕英雄传、天龙八部、笑傲江湖
主要成就:2013年获得万千星辉颁奖典礼杰出演员大奖2014年获得马来西亚星光荟萃颁奖典礼TVB星光成就大奖提名万千星辉颁奖典礼2018最佳男主角奖提名万千星辉颁奖典礼2019最佳男配角奖
浏览次数:3417194
简介:刘江，1946年8月24日出生于中国香港，毕业于台北复兴戏剧学校，中国香港男演员。1966年，在剧校老师的引荐下进入香港电影圈担任武师。1972年，参演的电影《今天不上课》上映。1978年，在电视剧《风雷第一刀》中饰演叶开 [1]  。1981年，加盟香港无线（TVB）。1987年，参演的金庸武侠片《书剑恩仇录》在香港上映。1993年，主演的武侠剧《金蛇郎君》首播 [2]  。1997年，在古装武侠剧《天龙八部》中饰演少林寺方丈玄慈 [3]  。2005年，参演了励志电视剧《学警雄心》。2011年，在电视剧《洪武三十二》中饰演谋士道衍 [4]  。2013年，获得万千星辉颁奖典礼杰出演员大奖。2014年，获得马来西亚星光荟萃颁奖典礼TVB星光成就大奖，同年参演的电视剧《使徒行者》播出。2018年，凭借主演的电视剧《平安谷之诡谷传说》提名万千星辉颁奖典礼最佳男主角奖 [5]  。2020年，凭借参演的电视剧《金宵大厦》提名万千星辉颁奖典礼2019最佳男配角奖；同年1月14日，宣布离开TVB [6]  。