中文名:庄则栋
国籍:中华人民共和国
民族:汉族
出生地:江苏省扬州市
出生日期:1940年8月25日
逝世日期:2013年2月10日 [2]
运动项目:乒乓球
所属运动队:中国国家队
专业特点:直拍中近台两面快攻，速度快而稳
主要奖项:第26-28届世乒赛男子单打冠军第28届世乒赛男子双打冠军获“圣·勃莱德杯”3次获得“体育运动”荣誉奖章获“运动健将”称号
重要事件:1971年4月，开展“乒乓外交”1973年当选中共十届中央委员1974-1976年，任国家体委主任
人物著作:《闯与创》
浏览次数:1825641
简介:庄则栋（1940年8月25日-2013年2月10日），中国男子乒乓球运动员，生于江苏省扬州市，自幼喜爱乒乓球运动，14岁加入北京市少年宫业余体校乒乓球小组，1957年，入选北京市乒乓球队，同年参加全国比赛。1959年，入选中国青年乒乓球队；庄则栋曾获得第26—28届世乒赛男子单打冠军，是20世纪60—70年代中国男子乒乓球队主力队员之一。1971年4月，在日本名古屋参加第31届世乒赛期间，冒着风险，结交美国运动员Glenn Cowan，打开了中美两国友好的大门，开启乒乓外交。曾任国家体委主任，中共十届中央委员，第三、四届全国人大代表。 [1] 2013年2月10日，在北京佑安医院去世，享年73岁。