中文名:刘小光
别名:刘建光、尼古拉斯赵四
国籍:中国
民族:汉
出生地:吉林省桦甸市
出生日期:1971年3月20日
星座:双鱼座
血型:A型 [28]
身高:171 cm
职业:二人转演员
代表作品:乡村爱情、本山快乐营
浏览次数:7786744
简介:刘小光，原名刘建光，1971年3月20日出生于吉林省吉林市桦甸市，中国内地男演员、二人转演员。 [1-2]  2007年，参加央视七套农民春晚小品《送戏》扮演“老聋头” [3]  。同年，参加农村轻喜剧 《乡村爱情2》拍摄，饰演赵玉田的爹“赵四”，戏中又是口吃、又是嘴角抽搐 [4]  。2010年2月，参演农村轻喜剧 《乡村爱情故事》，饰演“赵四”。2011年5月，在农村轻喜剧 《乡村爱情交响曲》中饰演“赵四” [5]  。2012年，河北卫视春晚小品《手心手背》。同年，在农村轻喜剧 《乡村爱情小夜曲》中饰演“赵四” [5]  。2015年11月16日，李克龙编剧并导演，刘小光与文松主演的喜剧电影《S4侠降魔记》在北京保利剧院举行开机仪式 [6]  。2015年12月，在农村轻喜剧 第八部《乡村爱情浪漫曲》中饰演“赵四” [5]  。2017年2月，在农村轻喜剧第九部《乡村爱情进行曲》中饰演“赵四”。2017年2月，《欢乐喜剧人第三季》第六期，刘小光助阵文松表演小品《常回家看看》 [7]  。2020年8月4日，媒体报道称刘小光疑似酒驾，在无锡被抓。刘小光本人对媒体表示，这是假新闻，他在沈阳忙着拍电影。 [8-9]  