中文名:曹骏
外文名:Neil
国籍:中国
民族:汉族
出生地:上海市
出生日期:1988年2月9日(农历丁卯兔年 腊月廿二)
星座:水瓶座
血型:AB型
身高:175 cm [61]
体重:65 kg
毕业院校:上海视觉艺术学院
职业:演员
经纪公司:北京天艺铭禾文化传媒有限公司 [15]
代表作品:宝莲灯、真命小和尚、莲花童子哪吒、九岁县太爷、在希望的田野上、林海雪原
主要成就:第二届亚洲电视节最佳新人奖FEIA颁奖盛典年度风尚期待男演员奖
生肖:龙 [65]
浏览次数:14231646
简介:曹骏（Neil），1988年2月9日出生于上海市，华语影视男演员，毕业于上海视觉艺术学院。1996年，出演个人首部电视剧《真命小和尚》，从而正式进入演艺圈 [1]  。1997年，获得“第二届亚洲电视节”最佳新人奖 [2]  。1998年，推出首张个人音乐专辑《星愿》。1999年，在古装神话剧《莲花童子哪吒》中饰演男主角哪咤 [3]  。2000年，主演古装武侠剧《侠女闯天关》。2001年，主演古装轻喜剧《九岁县太爷》 [4]  。2005年10月，在古装神话剧《宝莲灯》中饰演男主角沉香 [5]  ；同年，主演古装贺岁剧《鸡祥如意》 [6]  。2007年，出演古装神话剧《宝莲灯前传》 [7]  。2013年，在魔幻喜剧《魔幻手机2傻妞归来》中饰演陆冬雨。2018年10月，参加浙江卫视演技竞演类励志综艺《我就是演员》 [13]  。2020年9月，入选“星辰大海青年演员优选计划”候选人 [14]  。2021年，主演当代农村剧《在希望的田野上》 [46]  [49]  。