中文名:李施嬅
外文名:Selena LiSee-wan Lee [47]
别名:李老板、地姐、李诗韵
国籍:加拿大
民族:汉族
出生地:香港
出生日期:1981年2月12日
星座:水瓶座
身高:164 cm
毕业院校:加拿大多伦多大学
职业:演员、主持人
代表作品:少年四大名捕、宫心计、铁马寻桥、公主嫁到、紫禁惊雷、拳王、寒山潜龙、天命、金宵大厦
主要成就:2003年香港小姐最上镜小姐奖飞跃进步女艺员5强2012星河飞跃进步女艺人
三围:84/57/83 cm
信仰:基督教
原名:李诗韵
浏览次数:2500820
简介:李施嬅（Selena Li），原名李诗韵，1981年2月12日出生于香港沙田，中国香港女演员、主持人，毕业于多伦多大学。2003年，参加“香港小姐”的竞选，获得年度最上镜小姐、才艺小姐、最上镜小姐 [1-3]   ；同年，与香港无线电视签约，成为旗下经理人合约艺员。2004年，出演个人首部电视剧《天涯侠医》，从而正式进入演艺圈。2005年，入围“TVB38周年台庆”飞跃进步女艺人候选人 [4]  。2006年，主演TVB古装剧《天机算》 [5]  。2007年，主演古装武侠剧《少年四大名捕》 [6]  。2008年，主演TVB时装剧《老婆大人2》 [7]  。2009年，在TVB古装剧《宫心计》中饰演万宝贤 [8]  。2010年，主演TVB古装剧《公主嫁到》 [9]  。2011年，凭借电视剧《紫禁惊雷》获得“万千星辉颁奖典礼”最佳女主角的提名 [10]  。2012年，主演TVB时装剧《换乐无穷》 [11]  。2013年，主演TVB时装剧《熟男有惑》 [12]  。2014年，主演古装武侠剧《寒山潜龙》 [13]  。2015年2月9日，李诗韵发微博称宣布改名为李施嬅 [14]  ；同年，凭借电视剧《楼奴》获得2015万千星辉颁奖典礼最佳女主角奖提名 [15]  。2019年，搭档陈山聪主演TVB悬疑剧《金宵大厦》播出 [16]  。