中文名:张悬
外文名:Deserts
别名:焦安溥（本名） [1]
国籍:中国
出生地:中国台湾 [24]
出生日期:1981年5月30日
星座:双子座 [24]
血型:A型
身高:167 cm
体重:48 kg
毕业院校:私立再兴中学高二休学
职业:歌手
经纪公司:台湾索尼音乐娱乐
代表作品:宝贝、关于我爱你、Beautiful Woman、如何、我想你要走了、南国的孩子、亲爱的…我还不知道、my life will、艳火、无状态、Love,New Year
主要成就:香港CASH音乐创作大赛冠军海洋音乐季最佳人气奖
家人:焦仁和（父亲） [24]
浏览次数:4370793
简介:张悬，本名焦安溥 [1]  ，1981年5月30日出生于中国台湾，创作型女歌手。本名焦安溥，父亲是前海基会秘书长焦仁和。 [2] 2006年6月9日发行第一张个人专辑《My Life Will...》。2007年发行专辑《亲爱的…我还不知道》。2009年发行专辑《城市》。2012年，发行专辑《神的游戏》。在台湾第18届金曲奖获得最佳作词、作曲、最佳专辑及年度歌曲等四项提名。在第19届金曲奖获得最佳作词提名。 [3]  凭借《神的游戏》，在台湾第24届金曲奖荣获最佳作词人奖。 [4] 2015年1月17日“潮水箴言概念演唱会”后，暂退幕后进行音乐创作。 [5] 