中文名:倪萍
外文名:Ni Ping
别名:刘萍
国籍:中国
民族:汉族
出生地:山东荣成
出生日期:1959年2月16日(己亥年)
星座:水瓶座
血型:A型
身高:173 cm
毕业院校:山东艺术学院
职业:主持人、演员、作家
代表作品:美丽的大脚、浪漫的事、雪花那个飘
主要成就:第22届中国电影金鸡奖最佳女主角奖第10届北京大学生电影节最佳女演员奖第30届蒙特利尔国际电影节最佳女演员奖中国广播电视节目主持人金话筒奖
浏览次数:16903432
简介:倪萍，1959年2月16日出生于中国山东省威海市荣成市，主持人、演员、作家，毕业于山东艺术学院。1983年，倪萍被定为国家二级演员。1990年进入中国中央电视台，先后主持了13届春节联欢晚会 [1]  ，1992年，获得第6届星光奖最佳主持人奖，1993年又获得了第7届星光奖最佳主持人奖。1994年，获得第1届全国广播电视“百优双十佳”节目主持人金话筒奖。2002年，与杨亚洲导演首次合作电影《美丽的大脚》并获得中国电影金鸡奖最佳女主角奖。 [2] 2003年，倪萍获得第6届金话筒特殊荣誉奖 [3]  ；同年，因参演《美丽的大脚》获得第9届中国电影华表奖优秀女演员奖、第10届北京大学生电影节最佳女演员奖。2004年9月，凭借参演电视剧《浪漫的事》获得第22届中国电视金鹰奖观众喜爱的电视剧女演员奖 [4]  。2006年，凭借电影《雪花那个飘》获得第30届蒙特利尔国际电影节最佳女主角奖 [5]  。2010年凭借参演的电影《大太阳》获得中美电影节最佳女演员奖；同年《姥姥语录》出版，倪萍凭借此书获得冰心散文奖。2011年，担任《中国达人秀第三季》评委 [6]  。2012年，凭借参演的电影《大太阳》获得第11届中国长春电影节最佳女主角奖。2014年，担任中央电视台综合频道《等着我》节目主持人。 2019年10月30日，获评“70年70人·杰出演播艺术家”。 [7]  2021年12月31日，参加《2022迎冬奥BRTV环球跨年冰雪盛典》。 [35]  2022年，特邀出演的贺岁轻喜剧《假日暖洋洋2》播出。