中文名:李润杰
别名:李宝珊 [6]
国籍:中国
出生地:天津武清 [1]
出生日期:1917年2月6日 [1]
逝世日期:1990年10月11日 [1]
星座:水瓶座
职业:快板演员、相声演员
代表作品:《金门宴》、《夜袭金门岛》
主要成就:创立快板书 [1]
本名:李玉魁 [5]
浏览次数:173900
简介:李润杰（1917年2月6日—1990年10月11日），本名李玉魁 [1]  ，相声演员、快板演员，李派快板创始人、快板书创始人 [1]  。1924年，学习评戏小生 [3]  。1931年，到天津当童工 [5]  。1935年，被日本侵略者抓到东北当劳工 [5]  。1939年，去沈阳一带撂地演出 [6]  。1944年，拜评书艺人段荣华为师，并得艺名“李润杰” [6]  。1952年，参加第二批入朝慰问团 [4]  。同年，参加天津人民广播曲电台艺团 [1]  。1956年，被评为“全国先进生产者”，参加全国先进生产者代表大会，受到毛泽东、刘少奇、周恩来、朱德、邓小平等国家领导人的接见 [5]  。1959年，加入中国共产党 [6]  。1964年12月21日，参加第三届全国人民代表大会 [1]  。1966年，因“文革”遭到迫害 [6]  。1975年1月13日，参加第四届全国人民代表大会 [1]  。1984年，因患半身不遂告别舞台 [6]  。1990年10月11日，李润杰在天津逝世，享年73岁 [6]  。李润杰在数来宝艺术的基础上，借鉴山东快书等曲种的艺术因素，改变数来宝的伴奏板点、唱词句式、词格韵辙及诵唱腔调，创立了快板书这一曲艺形式 [1]  。