中文名:姚远
外文名:Ryan
别名:老姚、姚老板
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1988年3月17日
星座:双鱼座
血型:AB型
身高:183 cm
体重:72 kg
毕业院校:上海戏剧学院表演系本科班
职业:演员
代表作品:嗨！前任、古剑奇谭2、我们的千阙歌、亲爹后爸、偏偏爱上你
特长:声乐、钢琴
爱好:运动、音乐、旅游
浏览次数:591294
简介:姚远（Ryan），1988年3月17日出生于辽宁省沈阳市，中国内地影视男演员，毕业于上海戏剧学院表演系。2011年，出演个人首部电视剧《偏偏爱上你》，从而正式进入演艺圈 [1]  。2012年，在古装神话剧《妈祖》中饰演男版妈祖 [1]  。2013年，主演谍战剧《桃花绽放》 [2]  。2014年，主演都市情感励志剧《39度青春》 [3]  。2015年，主演古装神话电影《济公之人皇鼎》 [4]  。2016年，在都市情感剧《我们的千阙歌》中饰演韩启明 [5]  。2017年，出演古装仙侠剧《古剑奇谭2》 [6]  ；同年，主演家庭伦理剧《亲爹后爸》 [7]  。2018年1月5日，其主演的都市爱情喜剧《嗨！前任》首播，在剧中饰演男主角孟云 [8]  。同年，姚远参演电视剧《蓝盔特战队》。 [9]  2019年，姚远参加拍摄电视剧《末代厨娘》 [10] 