中文名:王珮瑜
别名:瑜老板
国籍:中国
民族:汉族
出生地:江苏省苏州市
出生日期:1978年3月4日
星座:双鱼座
毕业院校:上海师范大学
职业:京剧演员
代表作品:《失·空·斩》、《击鼓骂曹》、《文昭关》、《赵氏孤儿》、捉放曹、搜孤救孤
主要成就:第25届中国戏剧奖·梅花表演奖中华文化人物（2015年）全国向上向善好青年（2018年）国家一级演员
性别:女
浏览次数:7180401
简介:王珮瑜，1978年3月4日出生于江苏省苏州市，中国内地京剧女演员，国家一级演员 [40]  。2001年，获得《CCTV全国青年京剧演员电视大赛》老生组最佳表演奖 [2]  。2002年，凭借京剧《问樵闹府·打棍出箱》获得“第13届白玉兰戏剧奖主角奖” [34]  。2011年，获得“第25届中国戏剧梅花奖” [21]  。2013年，获得上海文艺创作和重大文化活动颁奖仪式“年度优秀文艺工作者奖” [31]  。2017年，参加中央电视台戏曲频道节目《角儿来了》。2018年，当选为上海市第十五届人民代表大会代表 [3]  ；同年，获得“全国向上向善好青年”称号 [4]  。2019年，参加2019年中央广播电视总台春节联欢晚会；同年，当选为“中国非遗年度人物” [5]  。2020年，参加2020年中央广播电视总台春节联欢晚会 [6]  。2022年9月10日，参加山东卫视《戏宇宙·花好月圆戏游中秋》。 [48] 