中文名:汤晶媚
外文名:Jingmei Tang [84]
别名:汤汤 [84]  、汤宝宝、媚儿
国籍:中国
民族:汉族
出生地:江西省萍乡市
出生日期:1987年5月24日
星座:双子座
血型:O型
身高:168 cm
体重:45 kg
毕业院校:北京电影学院表演系
职业:演员、歌手、主持人
经纪公司:汤晶媚工作室
代表作品:一念无间、太古神王、醉玲珑、莽荒纪之川落雪、大唐荣耀、九州天空城、青云志、少帅、十送红军、民兵葛二蛋、假如没有你、我是特种兵
主要成就:中国首席旅游服务形象推广大使2018微博之夜微博年度人气艺人 [19] 第1届网影盛典年度十佳网影人气新星 [15]
生肖:兔
浏览次数:7456124
简介:汤晶媚，1987年5月24日出生于江西省萍乡市，中国内地女演员、歌手、主持人，毕业于北京电影学院表演系 [1-2]  。2010年汤晶媚出演青春军旅剧《我是特种兵》，从而正式进入演艺圈 [3]  。2011年在青春励志电影《假如没有你》中饰演美琪 [4-5]  。2012年在草根抗战剧《民兵葛二蛋》饰良子 [6]  。2013年在近代革命剧《十送红军》中饰演徐瑞秋 [7]  。2014年参演年代战争剧《少帅》 [8]  ；同年参演都市女性情感剧《爱情去哪儿了》 [9]  。2015年参演古装玄幻剧《青云志》 [10]  。2016年出演青春玄幻电视剧《九州天空城》 [11]  ；同年出演历史长篇剧《大唐荣耀》 [12]  。2017年参演网络剧《莽荒纪之川落雪》；同年参演古装奇幻权谋剧《醉玲珑》和都市武侠轻网剧《快递先生与贵妃小姐》。2017年4月，荣获第1届网影盛典年度十佳网影人气新星 [15]  。2018年客串出演新版《流星花园》 [16]  ；同年参演民国剧《鬓边不是海棠红》 [17]  。2019年主演双侦题材剧《一念无间》 [18]  。2020年，出演东方传奇系列剧《太古神王》 [13-14]  。2021年1月，参加芒果TV推出的自制女性励志综艺节目《乘风破浪的姐姐第二季》 [89]  ，2月，出演都市浪漫爱情剧《良言写意》 [87]  ，同年与杨幂、许凯合作出演都市情感剧《爱的二八定律》 [88]  ，10月出演民国奇幻剧《如月》 [85]  。