中文名:孙悦
外文名:Sun Yue
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市道里区
出生日期:1972年6月29日
星座:巨蟹座
血型:A型
身高:164 cm
体重:52 kg [5]
职业:歌手、演员 [5]
代表作品:我心飞翔、祝你平安、魅力无限、好人好梦、大家一起来、心情不错、幸福快车、快乐指南、欢乐中国年、怎么happy、哭泣的百合花、倾城之恋、游来游去
主要成就:CCTV第二届中国音乐电视金奖十大金曲奖MTV亚洲大奖中国歌坛辉煌二十年演唱成就奖
浏览次数:7519395
简介:孙悦，1972年6月29日出生于黑龙江省哈尔滨市道里区，中国内地女歌手、演员。1992年参加第五届CCTV青年歌手电视大奖赛获得通俗组铜奖而正式出道 [1]  。1994年发行单曲《祝你平安》并荣获中央人民广播电台年度十大金曲奖。1995年发行个人首张专辑《心情不错》并荣获中央电视台优秀金榜磁带奖。1998年荣获中央人民广播电台97-98年度全国最受欢迎歌手奖。2001年凭借歌曲《我心飞翔》荣获中国歌曲排行榜第三季度十大金曲。2006年担任《梦想中国》评委。2008年3月担任第十三届青年歌手电视大奖赛流行组评委；7月参加北京奥运哈尔滨站的火炬传递。2010年演唱亚洲残疾人运动会主题曲《爱在这里相遇》。2011年5月发行专辑《我》。2012年担任央视《直通春晚》评委。2013年12月担任深圳卫视《中国音超金钟奖》总决赛评委。2014年6月17日，发行单曲《烟》 [2-3]  。2015年开始，孙悦淡出大众视野，把更多的精力放在陪伴家人和歌坛推新上面。由其创办的真象音乐公司通过举办校园音乐大赛等方式为中国歌坛输送新鲜血液。 [4] 