中文名:阎维文
别名:闫维文
国籍:中国
民族:汉族
出生地:山西省晋中市平遥县
出生日期:1957年8月26日
星座:处女座
血型:B型
身高:178 cm
体重:80 kg
毕业院校:中国音乐学院
职业:歌唱演员
代表作品:母亲、小白杨、说句心里话、一二三四歌、想家的时候、人间第一情、举杯吧朋友、当你的秀发拂过我的钢枪、强军战歌
主要成就:第二届中国唱片金碟奖第三届CCTV青年歌手电视大奖赛专业组民族唱法第一名第七届全军文艺会演声乐表演一等奖全军文艺调演演唱一等奖中央电视台MTV音乐大赛金奖展开
:
社会职务:第十二届全国政协委员；中国音乐家协会理事 [39]
工作单位:中央军委政治工作部歌舞团
浏览次数:4760274
简介:阎维文，1957年8月26日生于山西省平遥县 [37]  ，中国内地男高音歌唱演员 [115]  ，毕业于中国音乐学院 [37]  。1970年，考入山西省歌舞团。1979年，进入总政歌舞团。1983年9月，开始在团内担任独唱 [59]  。1984年，参加第一届青年电视歌手大奖赛 [1]  。1988年，首次参加央视春节联欢晚会，而他也先后十六次登上了央视春晚舞台；同年，他还参加了第三届CCTV青年歌手电视大奖赛，并获得专业组民族唱法一等奖 [1]  。1990年，获得全国影视十佳歌手奖。2000年，推出单曲《母亲》。2004年，发行民歌系列首张专辑《西域情歌》。2007年，开始参加“百花迎春—中国文学艺术界春节大联欢”，而他也先后十三次登上了百花迎春的舞台。2009年，推出以《祖国在我心中》为总称的情歌系列独唱专辑。2011年，在北京万事达中心举办个人演唱会 [7]  。2014年，开办“民族声乐大师班” [94]  。2016年，获得“优秀共产党员”称号。2017年，参加《强军战旗红》纪念中国人民解放军建军90周年慰问演出 [150]  。2020年，参加中央军委慰问驻京部队老干部迎新春文艺演出 [141]  。2021年，担任第十三届中国音乐金钟奖评委 [136]  。而从事歌唱事业多年的他也被评为了国家一级演员。