中文名:刘柏辛
外文名:Lexie
别名:刘昱妤
国籍:中国
出生地:湖南省长沙市
出生日期:1998年12月21日 [23]
星座:射手座 [23]
职业:歌手
代表作品:2029、2030、Manta、无限意识 Meta Ego
主要成就:2018年《中国新说唱2018》全国总决赛第4名2019年第30届台湾金曲奖最佳新人奖（提名）2019年CMA唱工委年度新人奖 （获奖）
浏览次数:3257349
简介:刘柏辛（Lexie），原名刘昱妤，1998年12月21日出生于湖南省长沙市，中国内地流行乐女歌手。2016年，参加浙江卫视励志音乐竞技真人秀节目《梦想的声音第一季》 [1]  。2018年，参加爱奇艺歌唱选秀节目《中国新说唱2018》，最终获得总决赛第4名 [2]  ；同年，推出首张个人音乐专辑《2029》 [3]  ，她则凭借该专辑入围第30届台湾金曲奖最佳新人奖 [4]  。2019年，推出个人创作EP《2030》 [5]  ；同年，获得“中国音乐行业格莱美”CMA唱工委年度新人奖 [6]  ；12月27日，发行第二张个人创作专辑《无限意识 Meta Ego》 [7]  。2020年2月，以奇袭歌手的身份参加湖南卫视音乐竞技节目《歌手·当打之年》 [8]  。2021年，加盟湖南卫视新世代音乐演出生态秀《谁是宝藏歌手》；8月5日，参加原创女性音乐人竞演真人秀节目《爆裂舞台》 [24]  。2022年12月7日，发行第三张原创专辑《幸福星》 [34]  。