中文名:郭珍霓
外文名:Jenny
别名:珍霓
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1982年1月8日
星座:摩羯座
血型:O型 [38]
身高:168 cm
体重:46 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:万科影视有限公司 [38]
代表作品:哑巴新娘、木棉花的春天、完美新娘、绣娘兰馨、步步惊心、母仪天下、一代枭雄、潜伏在黎明之前
主要成就:2012年“第15届上海电影节传媒大奖”最佳新人女演员奖提名2012年“LACA 2013时尚影响力盛典”年度新锐演员奖
生肖:鸡
浏览次数:10239148
简介:郭珍霓（Jenny），1982年1月8日出生于黑龙江省哈尔滨市，中国内地影视女演员，毕业于中央戏剧学院表演系。2005年，出演个人首部电视剧《哑巴新娘》，从而正式进入演艺圈 [1] 。2006年，主演民国情感剧《木棉花的春天》 [2] 。2007年，在民国情感励志剧《绣娘兰馨》中饰演樊绿珠 [3] 。2008年，在民国情感剧《奶娘》中饰演女主角莲花 [4] 。2009年，主演年代情感剧《泪洒尘缘》 [5]  。2010年，出演古装宫廷剧《唐宫美人天下》 [6]  。2011年，在清装宫廷穿越剧《步步惊心》中饰演绿芜 [7]  。2012年，主演古装武侠剧《新白发魔女传》 [8]  。2013年，在年代情感剧《完美新娘》中饰演女主角那蝶秋 [9]  。2014年，主演古装传奇剧《神医传奇》 [10]  。2015年，出演古装玄幻剧《华胥引之绝爱之城》 [11]  。2016年3月22日，其主演的谍战剧《潜伏在黎明之前》在浙江卫视首播 [12]  。