中文名:冯恩鹤
国籍:中国
出生地:辽宁瓦房店市
出生日期:1948年4月1日
星座:白羊座
血型:A型 [69]
职业:演员
经纪公司:八一电影制片厂国家一级演员
代表作品:南征北战、潜伏、解放石家庄
主要成就:1987年上影厂小百花优秀男配角奖中国电影表演艺术学会优秀表演奖十五届上海电视节“白玉兰奖”最佳男演员提名
浏览次数:1587983
简介:冯恩鹤，1948年4月1日出生于辽宁省大连市瓦房店市，中国内地男演员、八一电影制片厂国家一级演员、中国电影家协会会员、中国电影表演艺术学会会员。1974年，出演首部战争电影《南征北战》的拍摄。1981年，在八一电影制片厂出品的战争故事片《解放石家庄》中饰潘有财。1985年，在赵心水执导的解放战争电影《戈壁残月》中出演努尔江。1987年，在庄红胜执导的电影《战争让女人走开》里饰焦永泰。1990年，在蒲松龄《聊斋志异》改编的电影《古墓荒斋》中饰猎人。1993年，参与作家张贤亮小说改编《老人与狗》的拍摄。2004年，出演我国第一部描写农民工题材的电影《回家》 [1]  。2008年，与孙红雷、姚晨、沈傲君共同主演了谍战题材作品《潜伏》 [2]  。2010年，搭档陈宝国、丁志诚主演军事悬疑题材电视剧、“中国首部四维剧”《智者无敌》 [3]  。2012年，加盟了张国立执导并主演的反映台湾老兵回乡历程的剧作《原乡》 [4]  。2014年，拍摄刁勇执导的军旅偶像剧《鹰舞剑锋》 [5]  。2019年11月5日，由其参演的电视剧《归鸿》在北京举行看片会，导演刘飚携演员刘一含、凌潇肃等到场为新剧预热。 [6] 