中文名:王丽云
外文名:Liyun Wang [82]
别名:王莉芸（原名） [82]
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1955年10月6日
星座:天秤座
身高:166 cm
毕业院校:解放军艺术学院
职业:演员
代表作品:《过年》、《幸福像花儿一样》、《岳母的幸福生活》、非亲姐妹
主要成就:第十届中国戏剧节梅花奖
imdb编号:nm3958062
性别:女
现居住地:北京
婚姻状况:离异
浏览次数:9236153
简介:王丽云，原名王莉芸，1955年10月6日出生于辽宁省沈阳市，中国内地女演员，国家一级演员 毕业于解放军艺术学院戏剧系，就任于总政话剧团。在1988年的春晚上，王丽云和赵丽蓉合作演过小品《急诊》。1996年，荣获中国话剧研究会5年一届的“金狮奖”。2009年，出演家庭伦理剧《非亲姐妹》 [1]  。2011年，主演家庭伦理剧《婆婆来了》的姊妹篇《丈母娘来了》 [2]  。2012年，主演了家庭版“甄嬛传”《妯娌的三国时代》 [3]  。2013年，主演了农村女性励志戏《油菜花香》，饰婆婆，并凭此角色获得最佳女配角奖 [4]  ；7月，主演了当代都市轻喜剧《我们家的微幸福生活》 [5]  。