中文名:武嘉辉
外文名:kevin
别名:武家辉 [14]
国籍:中国
民族:汉族
出生地:上海闸北区
出生日期:1975年11月2日
星座:天蝎座
身高:185 cm
体重:75 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:李卫辞官、代号九耳犬、向着胜利前进、爱闪亮、少年康熙、铁血使命
生肖:兔
浏览次数:161819
简介:武嘉辉，1975年11月2日生于上海闸北区，中国内地男演员。2000年，参演电视连续剧《情证》并饰演锺小华 [1]  ；同年，参演电视连续剧 《江山儿女几多情》 饰演陈家洛 [2]  。2003年，出演电视剧《少年冒险王》饰演杜威；同年，参演电视剧《皇朝太医》 [3]  。2004年，出演电影《森林里的笛声》男一号周志； [3]  同年，参演电视剧《幻影神针》 [3]  ；后在电视剧《少年康熙》中饰演王登联 [3]  。2005年，跟徐峥合作出演电视剧《李卫辞官》 [6]  。2013年9月21日，主演的电视剧《代号九耳犬》首播 [18]  ；11月，出演电视剧《爱闪亮》，在剧中饰演何至文 [17]  。2018年5月30日，在网剧《同学两亿岁》中饰演男主角的父亲易天齐 [10]  [19]  。