中文名:孟鹤堂
外文名:Hetang Meng [46]
别名:堂堂、堂主、孟孟、孟小仙儿、猛喝汤 [47]
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市阿城区
出生日期:1988年4月26日
星座:金牛座 [46]
职业:相声演员
经纪公司:德云社
代表作品:文玩、万物皆可盘、能耐大了、能耐大了第2季、大赢家、德云瓦舍
主要成就:2018年《相声有新人》第一季总冠军
搭档:周九良
原名:孟祥辉
浏览次数:4474343
简介:孟鹤堂，本名孟祥辉，1988年4月26日出生于黑龙江省哈尔滨市阿城区 [49]  ，中国内地相声演员 [1]  。2009年，正式拜郭德纲为师。2013年，参与脱口秀节目《大谦世界》，担任副咖主持人 [2]  。2017年，担任北京德云社七队队长 [3]  。2018年1月，于北京工人俱乐部金沙剧场举办首次个人专场演出 [3]  。7月，赴日本东京参加“德云社全球巡演东京站” [4]  。9月，参加东方卫视相声竞演综艺节目《相声有新人》 [5]  ，并最终与搭档周九良获得该节目的全国总冠军 [6]  。2019年2月19日，参加湖南卫视元宵喜乐会，与搭档周九良合作表演相声《万物皆可盘》 [7]  。2月25日，参演的都市轻喜剧《能耐大了》播出。 [8]  2020年1月，以首发喜剧人身份参加东方卫视喜剧竞演综艺节目《欢乐喜剧人第六季》 [9]  ，并获得微博年度喜剧之王，助力榜冠军。2021年8月20日，参加的喜剧厂牌真人秀《德云斗笑社》第二季正式升级开播； [48]  10月15日，参加《抖音美好奇妙夜》。 [52] 