中文名:苏醒
外文名:Allen Su
别名:Allen、裂哥、苏总、苏苏 [110]  、苏梅西、安娜苏、神
国籍:中国
民族:汉族
出生地:陕西西安
出生日期:1984年3月5日
星座:双鱼座
血型:O型 [109]
身高:175 cm
体重:64 kg
毕业院校:SAE College Sydney
职业:歌手、制作人、演员 [109]
经纪公司:星伦传媒
代表作品:北京City、心世界、分裂、怕爱、忽然之间、兄弟、晚安亲爱的、Back Home、爱人、破亿 [11]
主要成就:中国Top排行榜"年度全能艺人"北京BQ红人奖颁奖典礼"最佳专辑"东南音乐传媒推荐"最具潜质歌手"中国广播影视大奖最受欢迎男歌手舞动奇迹全国亚军展开
:
浏览次数:9237955
简介:苏醒（Allen Su），1984年3月5日出生于陕西西安，中国内地嘻哈蓝调创作型男歌手、音乐制作人、主持人。2007年，参加湖南卫视选秀娱乐节目《快乐男声》，获得西安唱区冠军、全国总决赛亚军，从而正式出道；12月18日，发行个人首张EP《秋天》。2009年，获得中国广播影视大奖中国原创歌曲奖典礼“最受欢迎男歌手奖”；同年，加盟索尼音乐（SonyMusic）。2010年5月，发行个人首张专辑《想念式》，专辑同名主打歌《想念式》获得年度北京流行音乐典礼年度金曲奖、雪碧音乐榜内地金曲奖 [1-2]  。2011年12月，发行专辑《进行式》，该专辑获得BQ2011红人榜最佳专辑奖 [3-4]  。2012年3月，参演职场爱情喜剧片《嫁个一百分男人》，并演唱该片主题曲《身旁》；11月，发行个人音乐专辑《新故式》，该专辑中的歌曲《Hero》获得第二十届中国歌曲排行榜年度金曲的奖项 [5]  。2014年1月，成立工作室星伦传媒（Starload Media），并组建说唱乐团"裂人帮" [6]  ；12月，发行纯说唱专辑《三十未满》 [7]  。2015年4月，发行创作EP《让世界听见》 [8]  ；12月，发行创作专辑《SOMEONE》 [9]  。2016年9月，发行创作专辑《爱人/LOVER》 [10]  。2017年11月，发行嘻哈创作专辑《Stand Up Again》 [11]  ；同年，主持明星HI唱互动音乐真人秀《尖叫Car拉秀》 [12-13]  。2019年，作为导师参加音乐旅行真人秀《唱给世界听》 [14]  。2020年，加盟男性艺人竞演综艺节目《追光吧！哥哥》 [15]  。2022年，加盟治愈系慢综艺《欢迎来到蘑菇屋》 [117-118]  ；9月10日，参加《2022湖南卫视中秋之夜》。 [127] 