中文名:贺峻霖 [1]
别名:霖霖、小霖铛
国籍:中国 [1]
民族:汉族
出生地:四川省成都市 [1]
出生日期:2004年6月15日 [1]
星座:双子座
毕业院校:中国传媒大学（在读） [48]
职业:歌手、演员
经纪公司:北京时代峰峻文化艺术发展有限公司 [4]
代表作品:凉生，我们可不可以不忧伤、念念、破
主要成就:粉丝嘉年华秒拍之星TMEA腾讯音乐娱乐盛典“年度新声代团体奖”
所属团体:时代少年团 [3]
浏览次数:3238113
简介:贺峻霖，2004年6月15日出生于四川省成都市，中国内地男歌手、演员，男子演唱组合时代少年团成员，中国传媒大学2022级播音与主持艺术专业在读 [48]  。2015年，加入TF家族成为练习生 [1]  。2017年3月28日，参加湖南卫视节目《天天向上》的录制；10月16日，与TF家族练习生共同演唱的单曲《超人诞生日记》上线。2018年，参与出演的现代剧《凉生，我们可不可以不忧伤》播出；10月29日，个人单曲《破》上线 [2]  。2019年8月25日，贺峻霖等七人通过《台风少年蜕变之战》正式成团，团名时代少年团 [3]  ；11月23日，参加时代少年团出道暨出道歌首唱会。2021年2月11日，随队员一起参加《2021年中央广播电视总台春节联欢晚会》 [25]  。2022年2月2日，随团队参加《百花迎春》晚会演唱歌曲《青春走在新征程》 [41]  ；9月9日，主持北京国际电影节•第29届大学生电影节青春之夜 [48]  。2023年1月4日，电影频道融媒体中心官宣贺峻霖作为实习主播将主持电影频道栏目《中国电影报道》 [58]  。