中文名:潘美辰
外文名:Charming Eagle
别名:潘美、哈克(Hark)
国籍:中国
民族:汉族
出生地:台湾新北市
出生日期:1969年6月30日
星座:巨蟹座
血型:O型
身高:160 cm
体重:45 kg
毕业院校:新北市私立南强高级工商职业学校
职业:歌手、词曲创作人
经纪公司:北京美梦辰真文化传媒有限公司 [8]
代表作品:我想有个家、我曾用心爱着你、悔、不要走不要走、伤心神话、真实的潘美辰
主要成就:第一届台湾青年创作歌谣比赛第二名第一届台湾金曲奖年度歌曲奖
籍贯:福建 [9]
浏览次数:3629234
简介:潘美辰（Charming Eagle），1969年6月30日出生于中国台湾新北市，祖籍福建，中国台湾女歌手、词曲创作人。1987年，发行出道单曲《悔》；9月，推出个人首张专辑《不要走不要走》 [1]  ；12月，获得台湾中时晚报年度新人奖。1990年，凭借单曲《我想有个家》获得第1届台湾金曲奖年度歌曲奖。1992年1月，自行组建音乐经纪公司乐之殿；11月，发行第8张个人音乐专辑《用心爱你》，首次演唱闽南语歌曲。1994年9月，入围新加坡第2届“933醉心金曲奖”最受欢迎女歌手。1995年12月，发行个人第14张音乐专辑《真实的潘美辰》。1996年4月，她的专辑《真实的潘美辰》入围第7届台湾金曲奖最佳演唱专辑奖。2003年3月，发行个人音乐专辑《我可以为你挡死新曲+精选》。2010年4月29日，潘美辰在北展剧场上演“22美梦辰真北京演唱会” [2]  。2011年，发布专辑《鹰与月》；同年，凭借歌曲《伤心神话》获得“音乐先锋榜”年度先锋乐队组合奖 [3]  。2014年11月29日；潘美辰世界巡回演唱会沈阳站开唱 [4]  。2018年2月，参与“2018鼓动风潮传奇再现”亚洲巡演 [5]  。2019年9月，潘美辰世界巡回演唱会越南芽庄站开唱 [6]  ；11月，潘美辰世界巡回演唱会在马来西亚槟城开唱 [7]  。