中文名:罗美薇
外文名:May Cheung
别名:May May
国籍:中国
民族:汉族
出生地:香港
出生日期:1965年9月1日
星座:处女座
身高:162 cm
体重:49 kg
职业:演员
代表作品:情人知己、现代应召女郎、再战江湖、痴心的我、开心鬼放暑假、欢乐5人组
主要成就:第29届台湾电影金马奖最佳女配角提名 [3]
配偶:张学友
活跃年代:1985年-1996年
子女:张瑶华、张瑶萱
浏览次数:10942373
简介:罗美薇，1965年9月1日出生于香港，中国香港女演员。1985年罗美薇参演喜剧电影《开心鬼放暑假》，自此开始演艺事业 [1]  。1986年4月11日主演的爱情电影《痴心的我》上映 [2]  。1987年主演喜剧电影《欢乐5人组》。1990年3月17日领衔主演的黑帮动作电影《再战江湖》上映。1992年凭借主演的剧情电影《现代应召女郎》提名第29届台湾电影金马奖最佳女配角 [3]  。1993年9月16日主演的爱情电影《情人知己》上映，同年，在电影《女儿当自强》中饰演警方线人。1996年2月15日罗美薇和张学友在英国伦敦注册结婚，之后罗美薇选择转向幕后，逐渐淡出娱乐圈 [4]  。