中文名:温兆伦
外文名:Deric Wan
别名:温SIR、表哥
国籍:中国
民族:汉族
出生地:香港
出生日期:1964年11月18日
星座:天蝎座
血型:B型 [56]
身高:177 cm [56]
毕业院校:香港TVB无线电视台艺员训练班 [56]
职业:演员、歌手、音乐人
经纪公司:香港TVB无线电视台经纪部 [56]
代表作品:义不容情、我本善良、流金岁月、火玫瑰、今生无悔、随缘、说谎、从未试过拥有、你把我的女人带走、千金百分百
主要成就:1991年无线十大最受欢迎演员
浏览次数:7976404
简介:温兆伦，1964年11月18日生于中国香港，祖籍上海闵行 [1]  ，中国香港男演员、歌手、音乐人。1982年加入香港电台电视部主持儿音节目“香蕉船”，进入娱乐圈 [2]  。1985年签约娱乐唱片公司，1986年，推出第一张粤语专辑《风雪前尘》，并正式签约TVB。1987年，出演首部港剧《城市故事》。1998年搭档陈佩斯主演喜剧片《好汉三条半》。1989年凭借《义不容情》反角丁有康走红 [3]  。1990年在时装剧《我本善良》中饰演亦正亦邪的第一男主角“齐浩男”，被视为港剧中的经典角色。1991年在时装剧《今生无悔》再次出演反角 [4]  。1992年，搭档周星驰主演电影《鹿鼎记》饰演康熙。1995年无线第28周年台庆评出“十大最受欢迎港剧”，温兆伦主演的《义不容情》《我本善良》以及《今生无悔》均上榜，《我本善良》更成为香港观众投票最受欢迎港剧的第一名。1996至1998年主力向中国台湾发展，1998至2000年赴中国内地拍剧。2001年，温兆伦重返香港发展。2003年正式到中国内地发展。2018年主演都市轻喜剧《杨光那些事》 [5]  。