中文名:莫龙丹
外文名:Eleven
别名:莫莫、小龙、莫儿、MoMo
国籍:中国
民族:汉族
出生地:广西壮族自治区河池市金城江区
出生日期:1989年7月17日
星座:巨蟹座
血型:B型
身高:165 cm
体重:45 kg
毕业院校:大连艺术学院
职业:歌手、演员
经纪公司:上海曼铃文化传媒
代表作品:专辑《寂寞》 影视《C017码头》等
主要成就:首届《花儿朵朵》全国总冠军第三届北京国际电影节“最佳女演员”奖
生肖:蛇
语音:普通话、英语、桂柳方言
粉丝团:抹茶
浏览次数:1341155
简介:莫龙丹（Eleven），1989年7月17日出生于广西壮族自治区河池市，中国内地女歌手、演员，上海曼铃文化传媒旗下艺人 [1]  。2010年，参加青海卫视《花儿朵朵》比赛，获得全国总冠军 [2]  。2012年，出演微电影《C017码头》，并凭借该电影获九分钟电影锦标赛”最佳人气女演员“奖及第三届北京国际电影节”最佳女演员“奖。2014年2月11日，个人首支单曲《爱在发烧》正式发行 [3]  ；3月2日，获得《金钟奖中国音超》女子组铜奖；5月26日，歌曲《现在》正式发行 [4]  。同年5月参加安徽卫视《我为歌狂》比赛，最终获得最具音乐风格歌手奖；7月出演无声电影《摩尔之恋》并献唱主题曲；10月9日发行单曲《滚吧》 [5]  。2015年，莫龙丹主演电影《天降大咖》，饰演女主角米妮；同年，参加芒果TV《我是歌手 谁来踢馆》节目。2016年1月，演唱电影《世界疯》主题曲，并主演网络剧《我在南宁》；3月23日，发行单曲《舍不得你》；9月26日，发行个人首张专辑《寂寞》；同年主演电影《噩梦来源》、《九度空间之濒死体验》。2018年，参演电视剧《脱身》，饰演戴琳一角。2019年，参加爱奇艺出品的华语名曲竞演综艺节目《这样唱好美》 [6]  。2020年1月17日，发布原创歌曲《喃喃》 [7]  。2022年6月，献唱电视剧《大山的女儿》片头曲《留下》 [33]  。