中文名:薛玉洋
外文名:Yuyang Xue
国籍:中国
民族:汉族
出生地:河南省焦作市博爱县
出生日期:1982年10月4日
身高:212 cm [10]
体重:105 kg [10]
运动项目:篮球
主要奖项:2次CBA全明星（2004、06年）2001-02赛季CBA最佳新人奖2001年中国男子篮球甲B联赛最佳新人奖
场上位置:中锋
NBA选秀:2003年第2轮总第57顺位被小牛队选中
浏览次数:752777
简介:薛玉洋，1982年10月4日出生于河南省焦作市，中国前篮球运动员，场上司职中锋，现已退役。 [3]  [12]  [17] 2001年10月，薛玉洋进入吉林东北虎俱乐部，开始参加CBA联赛；CBA生涯先后效力于吉林东北虎俱乐部、香港飞龙队、新疆广汇飞虎俱乐部、浙江广厦猛狮俱乐部和青岛双星雄鹰俱乐部；入选2次CBA全明星阵容，当选1次CBA赛季最佳新人奖。 [3-4]   [16]  [20-21]  2003年NBA选秀，薛玉洋于第二轮总第57顺位被达拉斯小牛队选中并被交易至丹佛掘金队，但最终未能登陆NBA。 [14] 2014年8月，薛玉洋加盟NBL河南赊店老酒篮球俱乐部。 [10]  2018年8月，薛玉洋正式退役。 [12] 