中文名:赵采儿
外文名:Alyssa、엘리샤
别名:采儿
国籍:中国
民族:满族
出生地:辽宁省
出生日期:1992年5月30日
星座:双子座
血型:O型
身高:164 cm
体重:45 kg
毕业院校:韩国汉城大学
职业:歌手、演员、模特
代表作品:《你能不能不要离开我》《暖暖的》 [5]
主要成就:2013年9月韩国文化演艺大赏新人歌手奖2014年韩国歌手节最佳新人歌手奖2015年5月31日韩国大赛最佳歌手奖
出道日期:2013年8月16日
所属组合:TURAN
浏览次数:140748
简介:赵采儿(Alyssa)，1992年5月30日出生于辽宁省 [1]  ，在韩国发展的中国籍女歌手，韩国汉城大学研究生在读。 [2] 2012年作为唯一一名中国成员加入韩国七人女子组合TURAN，2013年8月16日通过韩国KBS电视台音乐银行正式出道，首支歌曲MV《bang bang bang》正式推出；2014年由于成员更新换退，成为TURAN 组合出道时留下的唯一成员；2013年11月8日获得韩国47届歌手节最佳新人歌手奖。2013年11月28日获得韩国文化演艺大赏新人歌手奖；2014年5月31日世界模特大赛最佳歌手奖；2015年7月18日首张个人单曲《暖暖的》； [3]  2015年发表个人韩文单曲《爱不放手》； [4]  2016年发表《HELLO TURAN》新专辑； [5]  《开口说爱你》；《只为你留恋》 [6]  《爱的悬崖边》 [7]  《小心翼翼》；2017年发行新歌《Bubble Bubble《 [8-9]  2018年发表新歌《还爱着你》 《你猜我猜》《温暖的手心》《 我们的未来是这个样子》 [10]  《越想忘记越是忘不掉》 [11]  ，《 转爱》 [12]  《最好的人生》 [13]  《 一秒的决定》 《 耍赖》《 做个吃货》 [14]  2019年发表《 2039》 [15]  《 爱的风筝》 [16]  2021年发表《 下辈子不一定还能遇见你-韩语版》 [26]  《 你能不能不要离开我》 [27] 