中文名:顾宝明
外文名:Paoming Ku
国籍:中国
出生地:台湾
出生日期:1950年
逝世日期:2022年3月19日
身高:170 cm
体重:67 kg
职业:演员
代表作品:《某年某月的某一天》、《人偷人》、《恐怖分子》
主要成就:第29届台湾电影金马奖最佳男配角
生肖:虎
性别:男
浏览次数:1080983
简介:顾宝明（1950年一2022年3月19日），出生于中国台湾省，中国台湾男演员。是台湾由舞台剧跃上电视及电影的实力派演员，曾演出兰陵剧坊及表演工作坊一些脍炙人口的舞台剧，如表演工作坊的《圆环物语》《暗恋桃花源》，兰陵剧坊的《荷珠新配》《今生今世》，屏风表演班的《半里长城》等；以精湛的道白和肢体节奏，成为台湾剧场的重要人物。80年代电影代表作有《某年某月的某一天》（屠中训导演）、《人偷人》、《恐怖分子》（杨德昌导演）、《新桃太郎》。90年代仍是台湾新电影导演及香港一些商业片相当欢迎的演员，作品包括赖声川的《暗恋桃花源》，黎大炜的《天与地》还有搞笑的《怀玉公主》等。2022年3月19日7时30分，中国台湾著名演员顾宝明因心脏衰竭医治无效病逝，享年72岁。 [5]  [7] 