中文名:叶俊健
外文名:Jenkin Ye
国籍:中国
民族:汉
出生地:广东省广州市
星座:巨蟹座
血型:O型
身高:170 cm
体重:73 kg
职业:歌手、词曲创作人、音乐制作人、广州佰俊文化传播有限公司创始人 [20]
代表作品:军舰大帅、时间典礼、汉乐府原创音乐团、能量驿站、土豆之歌、中国好声音
主要成就:2020年参加《中国好声音》全国海选广州市从化赛区总决赛季军
浏览次数:1037
简介:叶俊健 [4-5]  ，出生于广东省广州市，中国内地男歌手、词曲创作人、音乐制作人。 [1-3]   ，广东省流行音乐协会演艺策划委员会会员 [16]  ，中国教育学会会员 [6]  ，广东省文化学会会员 [15]  ，2018年5月发行专辑《军舰大帅》 [11]  ，内容包含单曲纯音乐作品《see you, the past》 [7]  ，单曲《你说》 [11]  ，单曲《不敢吻你》 [1]  ，单曲《时光手册》 [8]  等。2020年10月发布专辑《时间典礼》 [9]  ，11月发行个人专辑《汉乐府原创音乐团》 [10]  、内包含单曲《画堂春》 [2]  、单曲《新婚情歌》 [10]  。2020年参加《中国好声音》全国海选广州市从化赛区总决赛季军 [19]  ，晋级广州总决赛巅峰对决广州市赛区总决赛荣获二十强 [17]  。2021年1月发布专辑《能量驿站》 [12]  ，2021年2月新增作品《到站》 [14]  ，2021年发布专辑《土豆之歌》 [13]  。2021年受邀担任《中国好声音》全国海选北京赛区“特约评委” [21]  。