中文名:梁文豪
外文名:Liang Wenhao
别名:豪哥
国籍:中国
民族:汉族
出生地:辽宁省抚顺市
出生日期:1992年7月6日
身高:165 cm [3]
体重:62 kg [3]
运动项目:短道速滑
所属运动队:辽宁省短道速滑队
主要奖项:2届世界短道速滑锦标赛男子500米冠军（2010、2013年）2011年亚洲冬季运动会短道速滑男子500米冠军
浏览次数:150710
简介:梁文豪（Liang Wenhao），1992年7月6日出生于辽宁省抚顺市，中国前男子短道速滑运动员，现为辽宁省短道速滑队主教练。 [3]  [57] 2010年3月，梁文豪获得2010年世界短道速滑锦标赛男子500米冠军。 [8]  2011年2月，梁文豪获得2011年阿斯塔纳-阿拉木图亚洲冬季运动会短道速滑男子500米冠军。 [1]  2012年1月，梁文豪获得在中华人民共和国第十二届冬季运动会短道速滑比赛中获得5项冠军。 [33-36]    2013年3月，梁文豪获得2013年世界短道速滑锦标赛男子500米冠军。 [46] 2016年11月，梁文豪退役。 [56]  2017年1月，梁文豪担任辽宁省短道速滑队主教练。 [56-57]  