中文名:曲昱曈
外文名:Yutong Qu [34]
国籍:中国
民族:汉族
出生地:中国吉林
出生日期:6月23日
星座:巨蟹座
血型:B型
身高:170 cm
体重:47 kg
毕业院校:北京电影学院
职业:演员、模特
经纪公司:慈文传媒集团
代表作品:谁的青春不叛逆、我的真芯男友、道士出山3外星古墓、他来了请闭眼、从心出发
主要成就:2012北京国际车展全明星模特大选最佳上镜奖
浏览次数:437381
简介:曲昱曈（qu yu tong ），毕业于北京电影学院，中国内地女演员，模特。2011年，曲昱曈因出演剧情电影《青春的季节》进入演艺圈 [1]  ，而她在进入演艺圈之前则是一名职业模特 [2]  。2012年4月，参加北京国际车展全明星模特大选，获得最佳上镜奖 [3]  。2014年，主演爱情喜剧片《找个高富帅》 [4-5]  ；11月，出演公益电影《瓶子里的星星》 [6-7]  。2015年5月，出演悬疑爱情剧《他来了请闭眼》 [8]  ；随后，主演爱情喜剧片《我的女神房客》 [9]  。2016年3月，主演喜剧片《奇怪的同居》 [10]  ；9月，主演喜剧电影《狗脸记》 [11-12]  。2017年，出演科幻网剧《我的真芯男友》 [13]  ；3月，出演都市青春剧《谁的青春不叛逆》 [14]  。