中文名:王莎莎
别名:莎莎、波妞
国籍:中国
民族:汉族
出生地:河北省邯郸市
出生日期:1992年1月18日（农历腊月十四）
星座:摩羯座
血型:O型
身高:163 cm [41]
毕业院校:上海戏剧学院
职业:演员
经纪公司:薯片文化传播发展（北京）有限责任公司
代表作品:小兵张嘎、武林外传、十三岁女孩、山海情、射雕英雄传、底线
主要成就:2002年度河北省诗朗诵第一名
生肖:羊
浏览次数:9100009
简介:王莎莎，1992年1月18日出生于河北省邯郸市，中国内地影视女演员，毕业于上海戏剧学院。2004年，出演抗战剧《小兵张嗄》中的女一号英子，而被广大观众熟知。 [1]  同年，因参演古装喜剧《武林外传》，饰演幽默搞怪的莫小贝一角继而广受关注 [2]  。2007年，其主演的少女成长电影《十三岁女孩》入围第14届北京大学生电影节和第60届戛纳国际电影节 [3]  [50]  。2008年，在武侠剧《射雕英雄传》中饰演傻姑一角 [4]  。2009年2月，在战争电影《沂蒙六姐妹》中扮演六姐妹之一的小鹤。2011年，出演古装系列剧《包青天之碧血丹心》饰演小侠艾虎 [5-7]   。2011年，考入上海戏剧学院 [8]  。2013年3月8日，参演冒险剧情电影《暴走吧，女人》上映 [9]  。2014年，主演军旅题材电视剧《大熔炉》 [10]  。2017年9月，领衔主演青春励志影片《旋风女队》上映 [11]  。2020年2月，主演爱情轻喜剧《爱上邻家主厨》播出。 [12]  2021年1月12日，出演由黄轩领衔主演的脱贫攻坚剧《山海情》播出 [13-14]  。2022年9月19日，参演的法治案情剧《底线》开播 [48]  ；11月9日，参加河南卫视《国潮盛典》演出 [51]  。