中文名:蔡程昱
别名:蔡蔡、小蔡、虾头、蔡High C [49]
国籍:中国
民族:汉族
出生地:安徽省宿州市
出生日期:1998年1月17日
星座:摩羯座
身高:182 cm
毕业院校:上海音乐学院
职业:歌手、歌剧演员
经纪公司:湖南卫视
代表作品:翼（lift the wings）、你的色彩
浏览次数:1094854
简介:蔡程昱，1998年1月17日出生于安徽省宿州市，中国内地美声男歌手、歌剧演员，就读于上海音乐学院。2018年，以演唱成员的身份参加湖南卫视原创新形态声乐演唱节目《声入人心》 [1]  ，获得7次单期首席并拿到“最终首席” [2]  。2019年，加入“声入人心男团”，作为专家团推选的踢馆歌手参加湖南卫视音乐竞技节目《歌手2019》 [3]  ，最终取得了总决赛季军的成绩 [4]  ；同年，宣布加入环球音乐集团旗下的Decca音乐厂牌，并发布个人单曲《翼》（Lift The Wings） [5]  。2020年1月24日，在2020年中央广播电视总台春节联欢晚会上与杨洪基、霍勇等演唱歌曲《黄河颂》 [6]  ；3月，随声入人心男团Super Vocal以奇袭歌手身份参加湖南卫视音乐节目《歌手·当打之年》 [7]  ；7月，参演歌剧《唐璜》音乐会版 [8]  [51]  。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《理想》。