中文名:俞彬
外文名:Bin Yu [19]
国籍:中国
民族:汉族
出生地:浙江省绍兴市
出生日期:1993年11月8日 [4]
星座:天蝎座
身高:179 cm [20]
毕业院校:复旦大学视觉艺术学院
职业:歌手、演员
经纪公司:海宁壹加壹文化经纪有限公司 [1]
代表作品:创造营2019、住手吧！关同学、回忆里的风景、People
浏览次数:126832
简介:俞彬，1993年11月8日出生于浙江省绍兴市，中国内地流行乐男歌手、影视演员，毕业于复旦大学视觉艺术学院。2014年，参加广东卫视男性选秀节目《中国好男儿》，最终获得全国总决赛24强，从而正式进入演艺圈 [14]  。2016年，参演林宥嘉、阿肆《致姗姗来迟的你》的MV [4]  。2017年，参加芒果TV选秀娱乐节目《2017快乐男声》，获得南京唱区10强 [3]  。2018年，成为壹心·壹加壹第一期八位培训艺人之一 [1]  。2019年，作为学员参加腾讯视频青年团训选秀节目《创造营2019》，最终在第三赛段被淘汰，获得第32名；同年，主演的竖屏青春剧《住手吧！关同学》播出 [15]  。2020年，为电视剧《谢谢让我遇见你》演唱的片尾曲《回忆里的风景》正式上线 [17]  ；同年，推出首张个人音乐专辑《People》 [11]  。