中文名:魏天浩
外文名:Vincent
别名:淼淼
国籍:中国
民族:汉族
出生地:河北省石家庄市
出生日期:1995年1月7日
星座:摩羯座
血型:A型
身高:183 cm
毕业院校:北京城市学院
职业:演员
代表作品:因为爱情、小妖的金色城堡、青春警事、等等啊我的青春、冰糖炖雪梨、百灵潭
主要成就:2018年瑞丽星势力盛典年度时尚艺人奖
浏览次数:600080
简介:魏天浩（Vincent），1995年1月7日出生于河北省石家庄市，中国内地影视男演员，毕业于北京城市学院主持配音专业。2016年，出演个人首部电影《因为爱情》，从而正式出道 [1]  。2017年，主演青春校园网络剧《小妖的金色城堡》 [2]  ；同年，在都市悬疑推理剧《青春警事》中饰演网警柯佳明 [3]  。2018年，获得瑞丽星势力盛典年度时尚艺人奖 [4]  ；同年，主演青春校园剧《等等啊我的青春》 [5]  和都市亲情暖心生活剧《亲爱的孩子》 [6]  。2019年，主演青春爱情竞技成长剧《冰糖炖雪梨》 [7]  。2020年，领衔主演古装仙侠剧《百灵潭》 [8]  。2022年，主演网剧《千金丫环》。 [43] 