中文名:周冬齐
外文名:Zhou Dong Qi [32]
别名:周禹含
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1971年11月19日
星座:天蝎座
血型:O型
身高:165 cm
毕业院校:中国人民解放军艺术学院
职业:演员
代表作品:新女婿时代、老牛家的战争、武林外传、房前屋后
主要成就:第十一届中美电影节优秀表演演员夏季电视剧互联网盛典“最佳女演员”提名
工作单位:中国人民解放军空军政治部电视艺术中心
配偶:林永健
儿子:林大竣
浏览次数:5444792
简介:周冬齐（别名周禹含），1971年11月19日出生于黑龙江省齐齐哈尔市，毕业于中国人民解放军艺术学院，中国内地女演员。1995年周冬齐参演励志电影《离开雷锋的日子》，自此开始演艺事业 [1]  。2001年参演海关缉私剧《缉私要案组》。2003年出演情景喜剧《健康快车》。2005年出演幽默轻喜剧《文化站长》。2008年出演家庭伦理剧《马文的战争》。2011年出演家庭伦理剧《新女婿时代》 [2]  。2012年参演都市家庭伦理剧《妈妈的花样年华》 [3]  。2014年出演都市情感轻喜剧《桃花运》 [4]  。2015年凭借主演的都市轻喜剧《妈妈像花儿一样》获得第11届中美电影节优秀表演奖 [5-6]  ，同年参加湖南卫视的综艺节目《爸爸去哪儿》第三季 [7-8]  。