中文名:李春波
外文名:Chunbo Li
别名:阿波、波哥、潮叔
国籍:中国
民族:汉
出生地:辽宁沈阳
出生日期:1963年11月12日 [18]
星座:天蝎座
血型:AB型
身高:1.75 m
体重:65 kg
毕业院校:北电导演系
职业:歌手、词曲作家、导演
经纪公司:李春波工作室 [86]
代表作品:小芳、一封家书、呼儿嘿哟、家、姐姐、迁户口、岁月
主要成就:中国音乐类最高奖项：金唱片奖中国流行音乐94风云人物中央人民广播电台最佳男歌手北京音乐台最佳男歌手上海东方台最佳男歌手展开
:
爱好:书法、羽毛球、游泳、军棋、跑步
信仰:佛教
浏览次数:3461291
简介:李春波，1963年11月12日出生于辽宁省沈阳市，Chunbo Li，毕业于北电导演系，中国内地男歌手、词曲作家、导演、中国流行音乐94风云人物。 [1] 1993年发行了自己作词、作曲并演唱的单曲《小芳》，同年凭借由中国唱片广州公司出版发行的同名专辑，获1993年度全国十大最受欢迎男歌手奖。 [2]  1994年以歌曲《一封家书》获94年度最受欢迎男歌手奖，并荣获金唱片奖和中国流行音乐“94风云人物奖”。 [3]  1995年李春波为电视剧《孽债》创作并演唱主题曲《谁能告诉我 》、《哪里有我的家》。 [4]  1998年索尼唱片公司发行专辑《贫穷与富有》。 [5]  2001年首次执导电影《女孩别哭》。2013年3月24日发表单曲《火车站》。2014年7月2日，在北京举办了《姐姐》歌曲发布会，回归中国歌坛。 [6]  2015年1月22日推出耗时三年打造的专辑《岁月》。 [7]  8月16日，参加《蒙面歌王》。 [8]  11月24日，推出原创歌曲《家》。 [9]  2016年3月2日，李春波推出摇滚单曲《意外》。2016年6月21日，创作并发布了儿童公益歌曲《有梦有爱有快乐》。 [10]  2016年9月12日，李春波为其爱人王红创作的歌曲《不离不弃》发布。 [11]  2017年1月19日，全国第一个“李春波爱心音乐教室”启动 [12]  ；10月，参加《中国情歌汇》演唱歌曲《家》 [13]  。2018年8月，参加录制CCTV3《天天把歌唱》 [14]  。2019年1月3日，参加CCTV15《乐享汇》演唱歌曲《小芳》 [15]  ；2020年1月，参加辽宁卫视《今夜向北方》春节联欢晚会 [16]  ；同月18日，参加录制广东卫视《岭南春来早》春节晚会 [17]  。