中文名:韩朔
外文名:leslie
国籍:中国
民族:汉族
出生地:辽宁沈阳
出生日期:1982年1月25日
星座:水瓶座
身高:180 cm
体重:65 kg
毕业院校:北京舞蹈学院、中央戏剧学院
职业:演员
代表作品:侠僧探案传奇、沉默的真相、镖门、大清盐商
粉丝名:朔果
浏览次数:288380
简介:韩朔，1982年1月25日出生于辽宁省沈阳市，中国内地男演员。毕业于北京舞蹈学院、中央戏剧学院 [1]  。2008年因出演甘曙光执导的电视剧《大营救》正式进入演艺圈，同年参演陈凯歌导演的电影《梅兰芳》饰演小四一角 [2]  。2010年出演杨树鹏导演的电影《匹夫》，并在2013年获得由《互联网周刊》和eNet硅谷动力主办的第十一届中国互联网经济论坛的网络红人奖 [3]  。2014年出演《镖门》和《大清盐商》两部电视剧 [4]  。2015年出演电影频道自制系列数字电影《侠僧探案传奇》，在其中饰演了男主角李少白走红 [1]  。2016年1月出演李光洁主演的电视剧《林海雪原》饰演于登科一角 [22]  。2020年，参演现代悬疑剧《沉默的真相》。2022年，参演刑侦缉毒剧《暗夜行者》 [29]  。