中文名:王以太
别名:王闪火
国籍:中国
出生地:四川省成都市 [7]
出生日期:1995年6月8日 [25]
星座:双子座
血型:AB型 [22]
职业:歌手
经纪公司:NO.4 MUSIC [23]
代表作品:目不转睛、闪火mixtape、Ready To Flow Mixtape、Feel & Sight
主要成就:2018年《中国新说唱》全国总决赛6强“硬地围炉夜·2018年度网易云音乐原创盛典”年度新人奖2019年华人歌曲音乐盛典年度最受欢迎说唱歌手奖入选2019福布斯中国30岁以下精英榜
浏览次数:1474520
简介:王以太，又名王闪火，1995年6月8日出生于四川省成都市，中国内地说唱男歌手。 [24-25]  2015年，推出首张个人混音带《Ready To Flow Mixtape》，从而正式进入演艺圈。2016年，推出第2张个人混音带《闪火mixtape》 [1]  。2018年，推出第3张个人混音带《Feel & Sight》；同年，参加爱奇艺歌唱选秀节目《中国新说唱》，在全国总决赛6进4中被淘汰 [2]  。2019年1月20日，获得“硬地围炉夜·2018年度网易云音乐原创盛典”年度新人奖，而他演唱的歌曲《目不转睛》则获得年度十大歌曲奖 [3]  ；同年，作为下半区首发唱作人参加爱奇艺华语唱作人生态挑战节目《我是唱作人》 [4]  ；8月30日，获得华人歌曲音乐盛典年度最受欢迎说唱歌手奖，而歌曲《目不转睛》则获得了年度金曲奖 [5]  。10月17日，王以太入选2019福布斯中国30岁以下精英榜 [6]  。