中文名:刘岩
国籍:中国
民族:汉族
出生地:吉林省吉林市
星座:水瓶座
身高:180 cm
毕业院校:吉林艺术学院古典舞专业
职业:音乐剧演员
代表作品:蝶、聂小倩与宁采臣、虎门销烟、王二的长征、爱上邓丽君、重生、隐秘的角落
主要成就:“第九届中国艺术节”表演奖“桃李杯”中国古典舞少年组优秀表演奖2008年韩国大邱国际音乐剧节特别奖2010年第十三届文华大奖特别奖2011韩国大邱国际音乐剧节特别奖
职称:国家一级演员 [15]
浏览次数:157468
简介:刘岩，出生于吉林省吉林市，中国音乐剧男演员 [1]  ，毕业于吉林艺术学院古典舞专业 [2]  。2007年，主演原创音乐剧《蝶》 [3]  ，并凭此剧在文华奖评选中，获得2010年第九届中国艺术节表演奖 [4-5]  。2010年12月，主演原创音乐剧《爱上邓丽君》 [6-7]  。2013年，参演原创音乐剧《王二的长征》 [8-9]  。2014年，主演原创音乐剧《聂小倩与宁采臣》 [10]  。2016年，主演原创音乐剧《虎门销烟》 [11]  。2017年，主演原创音乐剧《我已经不再是我》 [1]  。2018年，主演原创音乐剧《风华正茂》 [12]  。2019年7月，参加湖南卫视《声入人心第二季》的录制 [13]  ，11月，主演原创音乐剧《西厢》 [9]  。2020年9月，主演原创音乐剧《重生》 [14]  。2021年，主演原创音乐剧《忘川引》、《隐秘的角落》。2022年7月27日，参演三宝音乐剧曲目精选音乐会《世界的尽头》 [39]  。