中文名:李硕
外文名:Lucas
别名:大嘴猴、硕硕
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1989年8月28日
星座:处女座
血型:O型
身高:184 cm
体重:75 kg
毕业院校:西安外国语大学
职业:歌手、演员
经纪公司:三国娱乐 [1]
代表作品:只是这样、好好先生、恋爱禁区、人海旅行、27、说、请你原谅我
主要成就:2009年《绝对唱响》陕西赛区冠军2009年金钟流行音乐大赛陕西省十强2010年《快乐男声》新浪微博赛区全国五强2012年《天籁之声》全国5强2017年《中国新歌声第二季》周杰伦战队队长展开
:
粉丝名:硕士生
应援色:荧光绿
浏览次数:412386
简介:李硕（Lucas），1989年8月28日出生于陕西省西安市，中国内地流行乐男歌手、影视演员，中国电子音乐组合Ux3 成员 [1]  ，毕业于西安外国语大学。2011年，出演个人首部电视剧《请你原谅我》，从而正式进入演艺圈。2012年，获得山东卫视歌唱选秀节目《天籁之声》全国总决赛第五名 [2]  。2015年，推出个人单曲《别耍小聪明》。2016年，在爱情电影《恋爱禁区》中饰演男主角林诚 [3]  ；同年，推出首张个人EP专辑《二十七》 [4]  。2017年，为电影《雏盗》演唱主题曲《人海旅行》 [5]  ；同年，参加浙江卫视歌唱选秀节目《中国新歌声第二季》的比赛 [6]  。2018年腾讯视频《即刻电音》 BTK组合担任vocal [1]  。2019年，加入中国电子音乐组合Ux3并发布EP《Ux3》 [1]  。