中文名:葛曼棋
外文名:Ge Manqi
国籍:中国
出生地:福建三明
出生日期:1997年10月13日
毕业院校:华东师范大学 [47]
运动项目:田径
所属运动队:中国八一队
主要奖项:第十四届全国运动会田径女子100米、200米和4×100米接力冠军
浏览次数:800460
简介:葛曼棋，女，1997年10月13日出生于福建三明，中国田径运动员，效力于中国八一队。 [33] 2013年8月，葛曼棋获得第二届亚洲青年运动会女子100米决赛金牌 [29]  。2018年雅加达亚运会田径女子4×100米接力决赛，葛曼棋和梁小静、韦永丽、袁琦琦获得亚军。 [17] 2021年5月，2021年田径分区邀请赛华东赛区女子百米决赛，葛曼棋以11秒30的成绩夺冠，该成绩排名本赛季亚洲第二、中国第一 [27]  。7月，葛曼棋入选2020年东京奥运会中国体育代表团田径项目运动员名单。 [32]  8月6日，东京奥运会田径女子4×100米接力决赛中，葛曼棋和梁小静、黄瑰芬、韦永丽代表中国队出战，以42秒71的赛季最好成绩获得第6名。 [36]  9月，葛曼棋获得第十四届全国运动会田径女子100米、200米和4×100米接力冠军。 [38] 