中文名:林连昆
国籍:中国
出生地:北京市延庆县
出生日期:1931年6月1日
逝世日期:2009年9月7日
星座:双子座 [15]
毕业院校:中央戏剧学院
职业:演员
代表作品:茶馆、左邻右舍、狗儿爷涅盘、天下第一楼、鸦片战争
主要成就:第17届中国电影金鸡奖最佳男配角奖第8届上海影评人奖最佳男演员奖中国话剧金狮奖中国振兴话剧奖
祖籍:福建省福州市闽侯县
浏览次数:244698
简介:林连昆（1931年6月1日—2009年9月7日），出生于北京市延庆县，祖籍福建省福州市闽侯县，中国内地演员，毕业于中央戏剧学院普通科。1952年，林连昆加入北京人民艺术剧院担任演员 [1]  。1958年，出演个人首部话剧《茶馆》 [2]  。1980年，在话剧《左邻右舍》中饰演反派人物洪人杰 [3]  。1983年，林连昆获得中国话剧金狮奖 [4]  。1986年，在话剧《狗儿爷涅盘》中饰演狗儿爷 [5]  。1988年，林连昆获得中国振兴话剧奖。1989年，出演话剧《天下第一楼》 [6]  。1997年，凭借战争电影《鸦片战争》获得第17届中国电影金鸡奖最佳男配角奖 [7]  、第8届上海影评人奖最佳男演员奖。2000年， 主演话剧《北京大爷》 [8]  ；同年，林连昆因突发脑血栓而告别了舞台 [1]  。2004年，出演古装剧《汉光武大帝》。2007年，林连昆入围中国话剧百年名人堂（当代） [9]  。2009年9月7日15时30分，林连昆因脑梗医治无效而在北京东方医院逝世，享年78岁 [10]  。