中文名:赵雨菁
外文名:Deja-vu
别名:念真
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1990年9月15日 [21]
星座:处女座
血型:A型
毕业院校:北京电影学院表演系
职业:演员、模特
代表作品:像我们这样奋斗、麦香、越活越来劲2、毛泽东寻乌调查
主要成就:上海大众新领驭杯车模奥斯卡形象小姐大赛冠军
祖籍:山东
性别:女
浏览次数:26012
简介:赵雨菁，出生于陕西省西安市，中国大陆影视女演员、模特。毕业于北京电影学院表演系，后于北京电影学院进修硕士研究生，主修电影学专业 [1]  。2008年，获得上海大众新领驭杯车模奥斯卡形象小姐大赛冠军。 [2]  2013年，主演历史剧《英雄时代·炎黄大帝》 [3]  。2014年，因悬疑剧《神探杨金邦》中夏凝霜一角而被观众所熟知 [4]  。同年，参演喜剧电影《拆散专家》 [5]  。2015年，与李维嘉 合作主演电影《一路高歌》 [6]  。2017年5月3日，赵雨菁出演的开心麻花2017贺岁大戏《二维码杀手》正在进行全国巡演 [7]  ，6月30日，悬疑喜剧《二维码杀手》在西安上演 [8]  。2017年，主演历史剧《毛泽东寻乌调查》，在剧中饰演梅婉玉。2018年，在电视剧《麦香》中饰演云霞，同年，主演由周英男执导的都市轻喜剧《越活越来劲2》，在剧中饰演古灵精怪的邵丽丽 [9]  。2019年，主演《像我们这样奋斗》，在剧中饰演可盐可甜的“多多” [10]  。