中文名:朱元冰
外文名:Ryan
别名:朱朱、Yuanbing
国籍:中国
民族:汉族
出生地:上海市
出生日期:1995年1月11日
星座:摩羯座
血型:B型
身高:178 cm [40]
体重:61 kg
毕业院校:上海视觉艺术学院
职业:歌手、演员、主持人
经纪公司:恒星引力 [12]
代表作品:端脑、超级小郎中、因为遇见你、十五年等待候鸟、重生、单人、未来制造工厂、跟着太阳走
主要成就:第五届《综艺》年度潜力主持人2016年“繁星盛典”年度跨界艺人
粉丝名称:冰糖
粉丝应援色:粉色
浏览次数:4145186
简介:朱元冰（Ryan），1995年1月11日出生于上海市，中国内地流行乐男歌手、影视演员、主持人，毕业于上海视觉艺术学院。2010年7月，参加《Road To Asia》Day Day Up中日国际选秀湖南卫视总决赛，成为天天兄弟生力军，获得赴日本培训机会，并与其他十位天天兄弟生力军组合成青春偶像组合RTA。2011年7月10日 ，与RTA其他成员共同搭挡主持湖南卫视新综艺节目《少年进化论》（后更名为《少年成长说》 [1]  。2012年，凭《少年进化论》获得“第五届《综艺》”年度潜力主持人奖项 [2]  ；同年，他所在的RTA少年组发行了首张专辑《少年进化论》 [3]  。2013年3月，参加CCTV14少儿频道《大手牵小手》节目 [15]  。2014年，发布与徐浩合作的单曲《跟着太阳走》。2015年，出演个人首部电视剧《妈妈像花儿一样》 [4]  ；同年，与徐浩合体推出首张音乐专辑《重生REBIRTH》 [4]  。2016年，以“天天小兄弟”的形式参与湖南卫视《天天向上》的节目录制；1月，获得“繁星盛典”年度跨界艺人 [5-6]  ；3月，其主演的偶像剧《十五年等待候鸟》在湖南卫视播出 [7]  ；之后，主演玄幻校园网络剧《超级小郎中》 [8]  。2017年3月2日，推出与阿悄合唱的歌曲《因为遇见你》 [9]  ；同年，主演科幻悬疑网络剧《端脑》 [10]  。2019年6月，主演的《追球》爱奇艺首播。2019年11月，主演的电视剧《从前有座灵剑山》上线 [11]  。