中文名:赵晨唏
外文名:Joy
别名:唏唏 唏仔
国籍:中国
民族:汉族
出生地:黑龙江
血型:A型 [13]
身高:166 cm [13]
毕业院校:沈阳音乐学院
职业:歌手
代表作品:《我与世界和解了》《中央大街》《至少我》、《为爱取名》
浏览次数:17454
简介:赵晨唏，出生于东北黑龙江的女孩，她体贴细心、心地善良，喜欢音乐，喜欢唱歌、旅游、摄影等。华语流行乐坛女歌手赵晨唏，在2013秋天携主打歌《为爱取名》温暖发声，以清新但非小清新的造型和曲风强势登陆华语歌坛。毕业于沈阳音乐学院的晨唏，从小开始学习专业声乐，拥有清新美好的外形和带点任性的她，是标准的邻家女孩。 [1] 2019年11月13日发行创作单曲《我与世界和解了》 [2]  ，2019年9月4日发行独立原创《没逻辑的谜题》，2019年5月1日发行全新创作歌曲《寂寞着火》 [3]  ，2019年2月发行独立原创单曲《中央大街》 [4]  ，2018年发行原创电子单曲《深海记忆》， [5]  2018年发行歌曲《插画师》， [6]  2017.8月发行第二张个人专辑《春风十里》， [7]  2016-10月发行EP《时光轴》， [8]  2016-3月推出全新单曲《想你》温暖发声， [9]  2015-10月发行单曲《THIEF》， [10]  2014年8月发行单曲《至少我》。 [11] 