中文名:范湉湉
外文名:Vila Fan
国籍:中国
民族:汉族
出生地:上海 [1]
出生日期:1980年7月15日 [54]
星座:巨蟹座
血型:B型 [52]
毕业院校:华东师范大学 [51]
职业:演员、主持人
经纪公司:北京灿亮柒号文化传媒股份有限公司 [6]
代表作品:奇葩说、江山如此多娇、功夫、顶级厨师
主要成就:荣获第23届东方风云榜音乐盛典动感101年度风尚艺人
浏览次数:5350925
简介:范湉湉，1980年7月15日出生于上海市，中国内地女演员、主持人。2000年，参加《少林足球》大招募，2002年签约成为星辉公司旗下艺人，参演周星驰导演的电影《功夫》，2005年被雪藏。2012年，参加《顶级厨师》第一季获得第6名。参加《我为喜剧狂》成为郭德纲导师队员 [1-3]   。2014年参加《奇葩说》，因其犀利直率的表现走红。2016年1月15日，以老奇葩的身份参加《奇葩说第三季》先导节目《奇葩来了》。3月4日，参与录制的《奇葩说第三季》在爱奇艺播出。2019年12月，参加综艺节目《亲爱的，来吃饭》。 [61]  2020年8月31日晚，范湉湉在微博发文宣布与米未传媒合约期满不续约。 [4]  2021年1月10日，由其出演的脱贫攻坚剧《江山如此多娇》在湖南卫视播出。 [5]  2022年，出演玄幻动作电影《蜀山传：万剑归宗》。 [60] 