中文名:于朦胧
外文名:Alan Yu
别名:朦朦、朦胧、萌萌 [73]  、大暖男
国籍:中国
民族:汉族
出生地:新疆乌鲁木齐
出生日期:1988年6月15日
星座:双子座
血型:B型 [72]
身高:183 cm
体重:60 kg
毕业院校:北京演艺专修学院
职业:演员、歌手、MV导演
经纪公司:上海天娱传媒有限公司 [72]
代表作品:明月曾照江东寒、青春抛物线、两世欢、新白娘子传奇、轩辕剑之汉之云、大中医
主要成就:2014年全明星风尚盛典“风尚新晋男演员”2017年亚洲金曲大赏“内地年度最受欢迎全能艺人”2018年中国电视剧品质盛典“年度星锐剧星”2019年金骨朵网络影视盛典“年度突破男演员”
粉丝名:柠檬
浏览次数:17532262
简介:于朦胧（Alan Yu），1988年6月15日出生于新疆维吾尔自治区乌鲁木齐市，中国内地男演员、歌手、MV导演。北京演艺专修学院2007级表演系毕业。 [86] 2010年，担任丁爽歌曲《61秒》的MV导演 [1]  。2013年，参加湖南卫视选秀娱乐节目《快乐男声》，获得全国总决赛第十名，从而正式进入演艺行业 [2]  。2014年，获得全明星风尚盛典“风尚新晋男演员”奖。2015年，因主演古装穿越剧《太子妃升职记》赢得更多关注 [3]  ；同年，推出首张个人EP《玩具》 [4]  。2016年，主演古装仙侠剧《三生三世十里桃花》 [5]  ；同年，领衔主演古装玄幻剧《轩辕剑之汉之云》 [6]  。2017年1月，推出首张个人同名Mini专辑《于朦胧》 [7]  ；2月，领衔主演都市青春剧《谁的青春不叛逆》 [8]  ；同年，获得2017亚洲金曲大赏“内地年度最受欢迎全能艺人”奖 [9]  ；11月，领衔主演青春热血竞技剧《青春抛物线》 [10]  。2018年3月，领衔主演古装神话剧《新白娘子传奇》 [11]  ；同年，获得2018中国电视剧品质盛典“年度星锐剧星”奖 [12]  ；11月，领衔主演古装言情探案剧《两世欢》 [13]  。2019年8月，领衔主演古装武侠言情剧《明月曾照江东寒》 [14]  ；12月，《情歌》EP发行 [15]  ；同年，获得2019金骨朵网络影视盛典“年度突破男演员”奖 [16]  。2020年8月，领衔主演都市生活剧《约定之青年有为》 [17]  ；12月，领衔主演古装励志传奇剧《大中医》 [18]  。2021年，领衔主演都市情感剧《温德瑞拉日记》 [74]  。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《共同家园》。