中文名:张紫瑶
外文名:Keys
别名:张莹
国籍:中国
民族:汉
出生地:山东淄博
出生日期:1992年3月29日
星座:白羊座
血型:A型
身高:168 cm
体重:48 kg
职业:歌手、演员、艺人
经纪公司:星和传媒；星和文化传媒（北京）有限公司
代表作品:别说话吻我、你我游戏、每一秒的幸福、如果你不爱我、我不要离开
主要成就:中国原创金曲榜及最受欢迎歌手双冠军香港“TOP中文金曲榜”搜狐音乐“中国音乐新声榜”观众投票冠军旅游频道宣传大使新媒体金角奖“年度金曲”
微博:@张紫瑶
浏览次数:32121
简介:张紫瑶（Keys），1992年3月29日生于中国山东淄博，华语金曲奖女歌手，内地唱作型音乐人，演员，艺人。被媒体称为“侧脸女神” [1]  以及“金曲女神” [2]  。张紫瑶13岁开始学习声乐表演（歌剧），18岁受西方音乐影响开始尝试创作音乐，19岁完成学业来到北京继续音乐梦想。荣获中国原创金曲榜及最受欢迎歌手双冠军 [3]  。 [4]  2014年签约星和传媒。 [5]  代表作品有《你我游戏 [6]  》、《每一秒的幸福》、《如果你不爱我》和《我不要离开》等。 [7]  曾在大买麦乐团担任女主唱，唱红《Play Go》、《拜金女》等多首电子音乐。 [5]  获得香港“TOP中文金曲榜”持续12周推荐和受邀担任旗下旅游频道宣传大使，连续6周登上搜狐音乐“中国音乐新声榜”观众投票冠军并在总榜名次持续保持上升趋势。获得观众认可的她赢得了“金曲女神”的称号 [8]  。2015年受邀压轴登上第五届北京国际电影节红毯。 [9]  2015年受邀演唱小清新FM主题曲《最美的时光遇见最好的你》 [10]  ，被誉为“初恋情歌”，在七夕情人节首发并登上各大音乐榜单。 [10]  受邀登上中国时尚周红毯嘉宾，并于圣诞节推出《别说话，吻我 [11]  》2016贺岁金曲合辑，主打歌为《别说话吻我 [12]  》。 [13]  2016年七夕节发行《爱的进行曲 [14]  》浪漫献唱电视剧《麻婆逗夫》主题曲 [15]  、12月6日发行《蓝色大海的传说 [16]  》中文摇滚版，该剧由亚洲巨星全智贤和李敏镐担纲男女主局，最高收视破20%创韩剧关注新纪录。 [16] 