中文名:卢思思
外文名:Sisi Lu [16]
别名:卢老师 [16]  、丝瓜（粉丝昵称）
国籍:中国
民族:汉族
出生地:浙江省温州市
出生日期:1986年4月7日
星座:白羊座
血型:B型
身高:168 cm
体重:50 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:金英马影视公司
代表作品:穷妈妈富妈妈、新安家族、那个年代
主要成就:1998年国际少儿艺术节舞蹈金奖首届中国国际广告模特大赛青年组季军
浏览次数:394345
简介:卢思思，1986年4月7日出生于浙江省温州市。中国内地演员。毕业于中央戏剧学院。2002年，还在北京舞蹈学院附中上学的卢思思出演了爱情电影《小城之春》；2005年，参加了首届中国国际广告模特大赛，并获得青年组季军； [1]  2006年，参演了战争电视剧《黄河浪》；2007年，主演了中央戏剧学院2004级本科2班推出的实习话剧《潘金莲》；2008年，出演年代剧《百年荣宝斋》；2009年，主演了家庭伦理剧《穷妈妈富妈妈》；2010年，参演了年代商战电视剧《新安家族》；2012年，主演了都市感情电视剧《小男人遇上大女人》；2013年，参演了现代家庭伦理电视剧《天下人家》。