中文名:王铁成
外文名:Tiecheng Wang
别名:王铁城（原名）
国籍:中国
民族:汉族
出生地:北京市
出生日期:1936年8月9日
星座:狮子座
毕业院校:中央戏剧学院
职业:演员
代表作品:大河奔流、李四光、西安事变、风雨下钟山、周恩来
主要成就:第12届中国电影金鸡奖最佳男演员奖第15届大众电影百花奖最佳男演员奖
性别:男
浏览次数:1225883
简介:王铁成，原名王铁城，1936年8月9日出生于北京市，中国内地演员，毕业于中央戏剧学院表演系。 [17] 1977年，在话剧《转折》、《报童》中饰演周恩来 [1]  。1978年，主演个人首部电影《大河奔流》，该片是新中国成立后第一次出现周恩来领袖形象的电影 [2]  。1979年，凭借人物传记电影《李四光》获得中国文化部颁发的“青年优秀创作奖” [3]  。1981年，主演革命电影《西安事变》 [4]  。1985年，主演剧情电影《金陵之夜》。1992年，凭借传记电影《周恩来》获得第12届中国电影金鸡奖最佳男主角奖、第15届大众电影百花奖最佳男演员奖 [3]  。1999年，主演剧情电影《李知凡太太》 [5]  。2018年5月27日，纪念周恩来诞辰120周年，参加诗歌咏诵汇《相会中华腾飞时·传世经典颂恩来》活动 [6]  。2019年11月23日，第32届中国电影金鸡奖颁奖典礼在厦门举行，王铁成获“中国文联终身成就电影艺术家”荣誉。 [7] 