中文名:滕文昊
外文名:WenHao Teng
别名:滕子琪
国籍:中国
民族:汉族
出生地:江苏省南通市
出生日期:1985年12月3日
星座:射手座
血型:A型
身高:181 cm
毕业院校:北京电影学院表演系
职业:演员、歌手
代表作品:东江英雄刘黑仔、姥爷的抗战、冬日惊雷、爱嫁不嫁、妈妈像花儿一样、最美的时光
主要成就:2009年荣获“新城国语力颁奖礼”新城国语力组合奖
浏览次数:81919
简介:滕文昊，原名滕子琪，1985年12月3日出生于江苏省南通市，中国内地影视男演员、流行乐歌手，毕业于北京电影学院表演系。2005年，参加“华纳劲歌王新秀选拔赛”，获得总决赛季军，从而正式进入演艺圈 [1]  。2006年，参加“第二届动感新声大赛”，获得总决赛亚军 [2]  。2007年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，获得广东赛区五强、全国20强 [3-5]   。2008年，与应子栋、王洋、夏季组成三门汀组合 [6]  。2009年，随三门汀组合获得“新城国语力颁奖礼”新城国语力组合奖 [7]  。2010年，担任杭娇《愚人节的爱》MV的男主角。2011年，出演革命战争剧《冬日惊雷》 [8]  。2012年，出演都市情感剧《最美的时光》。2013年，在都市情感喜剧《爱嫁不嫁》中饰演章天尧 [9]  。2014年，出演谍战剧《执着的追踪》 [10]  。2015年，在抗战剧《东江英雄刘黑仔》中饰演火胜 [11]  。2016年，出演家庭喜剧电影《措手不及》 [12]  。2016年6月25日出演的古代传奇剧《乞丐皇帝与大脚皇后传奇》浙江经视首播； [33]  2017年3月27日出演的电视剧《糊涂县令郑板桥》在浙江卫视播出； [31] 2020年12月16日出演的电影《大上海之夺宝奇兵》上映 [32] 