中文名:许艺舟
别名:野马
国籍:中国
民族:土家族 [5]
籍贯:贵州
出生日期:1979年4月4日 [5]
职业:歌手
主要成就:多彩贵州歌唱大赛“十佳优秀歌曲”奖 [4] 央视原创中国十佳歌曲候选提名 [4] 贵州恋歌选曲网友票选冠军 [4]
主要成就:创作并演唱的《贵州人》、《梵净山》、《请到土家来》、《花灯姑娘》等歌曲，在贵州、广东、湖南、湖北等地演唱后，社会反响强烈，被誉为“中国土家歌王”。 [4] 中非文化交流大使 [3] 展开
:
出生地:贵州省思南县许家坝
代表作品:土家汉子、山妹子、我的家乡梵净山、都是中国人
艺名:野马
星座:白羊座
性别:男
浏览次数:24688
简介:野马（许艺舟），贵州省思南县许家坝镇人。是第一个登上央视《星光大道》获得过冠军的贵州籍歌手，早年作品《土家汉子》、《山妹子》、《梵净山》《我的家乡梵净山》等作品在贵州、广东、湖南、湖北演唱后，震惊中国歌坛。被誉为“中国土家族歌王”，“贵州歌王”，2002 年中共铜仁地委授予他“梵净山旅游形象大使 [1]  ”，“中非文化交流大使” [2-4]   。野马是中国唯一用歌声在全国宣传梵净山和传播土家文化的职业歌手。音乐代表作品有《山妹子》、《花灯姑娘》《贵州人》《摆摆摆》《我的家乡梵净山》《我在抖音刷到你》、《都是中国人》等。 [5] 主要成就；多彩贵州歌唱大赛“十佳优秀歌曲”奖，央视原创中国十佳歌曲候选提名。 [4] 