中文名:桑兰
外文名:Sang Lan
国籍:中国
民族:汉
出生地:浙江宁波
出生日期:1981年6月11日
毕业院校:北京大学
运动项目:体操、跳马
主要奖项:1997年获得全国跳马冠军
重要事件:2008年成为北京申奥大使之一桑兰性侵案
血型:O型
星座:双子座
最想去的地方:因弗内斯，亚喀巴，斯普利特
浏览次数:5186800
简介:桑兰，1981年6月11日出生于浙江省宁波市，原中国女子体操队队员，1993年进入国家队，1997年获得全国跳马冠军，1998年7月22日，参加第四届美国友好运动会的练习中不慎受伤，造成颈椎骨折，胸部以下高位截瘫。2002年进入北京大学新闻系攻读学士学位，2007年7月。从学校毕业。2008年成为北京申奥大使之一，同年担当北京奥运官方网站特约记者。2011年4月6日，桑兰维权律师团队在美国组建完毕。2011年8月9日，桑兰代理律师海明召开新闻发布会说检方拒绝就桑兰性侵案展开刑事调查，8月30日，遭律师海明起诉。2014年4月14日凌晨，产下一子，母子平安。2015年11月26日，新华网刊文《“撤垫子”指控没有根据——桑兰摔伤真相调查》，称桑兰受伤与垫子无关，是其本人失误所致，直指桑兰就其受伤真相撒谎17年。对此，桑兰28日晚发长微博回应。