中文名:贺刚
外文名:Gang He
别名:刚刚
国籍:中国
民族:汉族
出生地:山西平遥
出生日期:1982年7月1日
星座:巨蟹座
血型:O型
身高:179 cm
体重:76 kg
毕业院校:山东政法学院
职业:演员、歌手
经纪公司:北京鑫宝源影视投资有限公司
代表作品:梅艳芳菲、流星蝴蝶剑、家的N次方、北京青年
主要成就:“香港十大超级明星模仿秀选拔赛”最具人气奖“香港十大超级明星模仿秀选拔赛”全国总冠军
浏览次数:5762946
简介:贺刚，1982年7月1日出生于山西省晋中市平遥县，中国内地影视男演员，毕业于山东政法学院 [1]  。2005年，出演个人首部电视剧《梅艳芳菲》从而踏入演艺圈 [2]  。2006年，主演由郑晓龙执导的家庭伦理剧《金婚》 [3]  。之后，他相继出演了军旅励志剧《第五空间》、年代苦情剧《妈妈为我嫁》等作品。2010年，主演爱情轻喜剧《极品妈妈》 [4]  ；同年，因出演古装武侠剧《流星蝴蝶剑》受到关注 [5-6]  。2011年，因出演家庭伦理剧《家，N次方》中薛洋一角再次受到关注 [7-8]  。2012年，凭借青春励志剧《北京青年》中何南一角而被观众所熟知 [9]  。2013年，主演客家民系史诗剧《大南迁》，饰演利洛生。2014年，主演民国剧《后妈的春天》 [10]  。2015年，参演古装传奇剧《武神赵子龙》 [11]  。2016年，主演古装励志剧《重耳传奇》 [12]  。2017年，首次担任制作人并主演了电影《非凡使命》 [13]  。2018年，主演缉毒电影《谍狼之变色龙》 [14]  。2019年，主演玄幻西游电影《真假美猴王之战神归来》 [15-16]  ；同年，主演电影《男人的使命》 [17]  。2021年，主演亲情喜剧片《我的嘟卡弟弟》。