中文名:程意涵
外文名:Cheng Yi Han [13]
国籍:中国
民族:汉族
出生地:北京市朝阳区
出生日期:3月23日
星座:白羊座
血型:A型
身高:163 cm
体重:40 kg
毕业院校:北京语言大学
职业:演员、主持人
代表作品:调皮王妃、我的老师是传奇、桃色绑架、我的同桌是极品、聂小倩之兰若客栈
主要成就:2016年“网红之夜颁奖典礼”最具魅力主播奖2016年“微博V影响力峰会”微博实力主播
浏览次数:52830
简介:程意涵，出生于北京市，毕业于北京语言大学，中国内地女演员、主持人。2014年，出演校园剧《我的老师是传奇》，从此开始演艺事业。2015年1月，出演都市爱情剧《男人帮·朋友》；4月，主演穿越爱情剧《调皮王妃》 [1]  。2016年2月，程意涵主演由杨雷执导的喜剧片《聂小倩之兰若客栈》，在片中饰演古灵精怪、敢爱敢恨的对宁采臣一见钟情的小佐 [7]  ；3月，主演由李绮思执导的犯罪悬疑片《桃色绑架》，在片中饰演性感妩媚、心机颇深的反派吴雪 [8]  ；2016年4月，主演爱情喜剧片《我的同桌是极品》 [2]  ；6月，主演爱情励志片《烧烤江湖》 [3]  ；9月7日，在“网红之夜颁奖典礼”中获得“最具魅力主播”奖 [3]  。2017年，在“Vwe力无边—2017自媒体高峰论坛暨TOPKLOUT AWARD颁奖盛典”获得“最具成长潜力自媒体奖” [4]  。