中文名:鲁佳妮
外文名:Jiani Lu [22]
别名:妮妮、佳儿、鲁鲁、鲁冰花
国籍:中国
民族:汉族
出生地:四川达州
出生日期:1992年4月20日
星座:金牛座
身高:167 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员
经纪公司:花火乐娱(天津)文化经纪有限公司 [11]
代表作品:恋恋有声、御前厨神、灵魂摆渡·黄泉、鬼吹灯之寻龙诀
浏览次数:589287
简介:鲁佳妮，1992年4月20日出生于四川省达州市，中国内地女演员，毕业于北京电影学院。2013年5月，参演古装传奇剧《卫子夫》，从而正式进入演艺圈 [1]  。2014年，凭借青春都市微电影《深圳在路上》 [2]  ，获得第二届深圳微电影节最佳女主角优秀奖 [3]  ；8月，在悬疑动作电影《鬼吹灯之寻龙诀》中饰演知青杜鹃 [4]  。2015年，出演古装喜剧电影《草根衙门》 [5]  。2016年6月，出演年代谍战剧《守旺那小子》 [2]  ；11月，出演爱情喜剧《爱情碎碎念》 [6]  。2017年，在古装电影《御前厨神》片中饰演齐佳和夏 [7]  ；9月，出演年代励志剧《最美的青春》 [8]  。2018年，参演古装神话剧《宸汐缘 》 [9]  ；同年，出演电视剧《大侠霍元甲》 [10]  。