中文名:宣璐
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1991年1月15日
星座:摩羯座
血型:B型
身高:168 cm
体重:46 kg [13]
毕业院校:北京舞蹈学院、中央戏剧学院
职业:演员、舞者
经纪公司:欢瑞世纪 [13]
代表作品:红楼梦、舞乐传奇、花谢花飞花满天、灵魂摆渡、陈情令
主要成就:第一届狐友国民校花 [43]
特长:舞蹈、唱歌、钢琴、游泳
浏览次数:7723764
简介:宣璐，1991年1月15日出生于江苏省南京市，中国内地影视女演员、舞者 [1-2]  。2008年，宣璐因出演李少红版《红楼梦》正式进入演艺圈 [3-4]  。2009年，出演励志喜剧《女孩冲冲冲》。2013年，出演古装传奇剧《舞乐传奇》。2015年，开始主演悬疑季播剧《灵魂摆渡》。2017年，主演古装剧《花谢花飞花满天》 [5]  ；同年，她还主演了网络剧《天使的眼睛》 [6]  。2018年，宣璐除了接连出演民国剧《南烟斋笔录》 [7]  、仙侠剧《陈情令》外 [8]  ，还主演了都市剧《彩虹的重力》 [9]  。2019年，主演创业剧《青春创世纪》 [10]  。2020年，出演的奇幻剧《蓬莱间》播出 [11]  。2021年1月21日，加盟湖南卫视女团成长综艺《乘风破浪的姐姐第二季》 [12]  。2021年8月8日，主演电视剧《与君歌》开播 [66]  。