中文名:白志迪
外文名:Bai Zhidi
国籍:中国
民族:汉族
出生地:北京市东城区
出生日期:1949年3月12日
星座:双鱼座
毕业院校:解放军艺术学院
职业:演员
代表作品:包公、北风那个吹、非亲姐妹、人民的名义、人世间
主要成就:第三届中国银川互联网电影节网络电影单元最佳男演员奖第22届华鼎奖十年全国观众最喜爱的影视明星
浏览次数:2385493
简介:白志迪，1949年3月12日出生于北京市东城区，中国内地男演员，毕业于中国人民解放军艺术学院戏剧系。1974年，参演北京电影制片厂重拍的战争片《南征北战》，在片中饰演张连长一角，他也就此进入影视圈。1980年，参演故事片《山重水复》。1983年，主演古装人物剧《包公》 [15]  。1987年，参演林汝为执导的电视剧《便衣警察》 [14]  。1992年，主演杨晶执导的剧情片《午夜出租车》。1993年，主演的女性情感剧《风雨丽人》获得第13届全国电视剧“飞天奖”长篇电视连续剧奖和第11届“大众电视金鹰奖”优秀长篇连续剧奖。1994年，主演古装剧《西楚霸王》。2000年，主演的红色剿匪剧《东北大剿匪》播出。1998年，参演郑方南执导的战争剧《济南战役》。2003年3月，参演的民俗戏剧《俗世奇人》在北京人艺小剧场上演 [20]  。2006年9月，主演谷锦云执导的缉毒剧《无国界行动》 [25]  ，2009年，主演中国首部绿色家庭情景喜剧《乐活家庭》第一季 [8]  。2010年7月，主演的家庭伦理剧 《非亲姐妹》播出 [37]  。2013年，参演的情感悬疑剧《烈焰》播出 [14]  。2016年，主演反腐剧《人民的名义》。2017年5月，获得第22届华鼎奖十年全国观众最喜爱的影视明星 [3]  。2019年11月，获得第三届中国银川互联网电影节网络电影单元最佳男演员奖 [1]  。2022年1月28日，参演的现实主义题材剧《人世间》播出。8月11日，主演的网剧《民间怪谈录》上线 [16]  。