中文名:罗龙杰
外文名:라룡걸
国籍:中国
民族:朝鲜族
出生地:中国吉林 [13]
出生日期:1988年3月24日
星座:白羊座
血型:B型
毕业院校:韩国庆熙大学、后现代音乐作曲专业
职业:音乐制作人、作曲家、编曲创作人、唱作歌手
代表作品:RevoJay、源动力
性别:男
浏览次数:11558
简介:罗龙杰（라룡걸) 艺名：RevoJay ，音乐制作人、歌手。拥有出色的作曲、编曲实力，迄今为止已独立创作不同曲风歌曲上百首，是中国乐坛不可多得的新生力量。擅长曲风：Neo soul、EDM、嘻哈、Trap、摇滚、抒情等2018年湖南卫视节目《我是未来》主题曲《未来在来》, 担任音乐制作人，独立完成作曲、编曲、和声编写、混音 [1]  。2016年为中国女子组合SNH48创作歌曲《源动力》 [2]  和《正义之手》 [3]  作曲、编曲 [4]  ；《LALALA》 [5]  作曲；为中国男子组合zero-g量身创作《一击即中》作曲、编曲 [6]  。2010年4月在韩国发表个人全创作EP《loving you》。 [7-8]   [13] 2014年7月30日在国内发行首张迷你专辑《Mr.L》，专辑收录了由罗龙杰独立创作的《Mr.L》、《Bad Love》、《还在》（Bad Love中文版）三首歌曲。清新的曲风和励志的歌词都展示了罗龙杰不可小觑的创作实力。 [9]  2015年2月5日在国内发行首张全中文EP《ALONE》，用犀利的曲风，丰富的概念告诉你他的音乐态度，一个无限可能的创作人。 [10]  2017年12月19日发行单曲《你喜欢什么》持续挑战独立完成作曲、编曲、作词、混音和制作 [11] 