中文名:汤潮
外文名:Tony
别名:汤潮军 [45]
国籍:中国
民族:汉族
出生地:黑龙江省大庆市萨尔图区
出生日期:1980年5月29日
星座:双子座
血型:O型
身高:178 cm
体重:65 kg
毕业院校:沈阳音乐学院
职业:歌手、音乐制作人、演员
经纪公司:汤潮音乐工作室
代表作品:狼爱上羊、美了美了、那滋味、再见丽江、妈妈我想你、好男儿、爱大了受伤了、愤怒的情人
浏览次数:1604403
简介:汤潮，原名汤潮军 [45]  ，1980年5月29日出生于黑龙江省大庆市萨尔图区，中国内地流行乐男歌手、音乐制作人、影视演员，毕业于沈阳音乐学院。2003年，推出首张个人音乐专辑《丽萨》，从而正式进入演艺圈 [1]  。2005年，推出个人单曲《狼爱上羊》。2006年，推出第二张个人音乐专辑《狼爱上羊》。2007年，推出个人EP专辑《爱情小偷》 [2]  。2008年，推出第三张个人音乐专辑《狼2》 [3]  。2009年，正式加入本山传媒，成为拜在赵本山门下的首位流行音乐弟子 [4]  ；同年，推出与小沈阳合唱的歌曲《美了美了》 [5]  。2010年，参加中央电视台春节联欢晚会，并演唱歌曲《一亩田》 [4]  ；同年，获得“娱乐大典”年度娱乐新榜样奖 [6]  。2012年，出演个人首部电视剧《不是钱的事》 [7]  。2014年，主演爱情微电影《漂在北京》 [8-9]  。2015年，推出第五张个人音乐专辑《再见丽江》；同年，出演喜剧电影《一切都好》 [10]  。2016年；推出个人单曲《大哥大哥》 [11]  。