中文名:邓伦
外文名:Allen
别名:伦伦、伦公子
国籍:中国
民族:汉族
出生地:河北省石家庄市
出生日期:1992年10月21日
星座:天秤座
血型:AB型
身高:184 cm [15]
体重:65 kg
毕业院校:上海戏剧学院(表演系)
职业:演员
经纪公司:邓伦工作室
代表作品:香蜜沉沉烬如霜、欢乐颂2、加油，你是最棒的、一千零一夜、因为遇见你、我的真朋友、海棠经雨胭脂透
主要成就:2017年国剧盛典“年度新晋男演员”奖 [11] 2019年LikeTCCAsia亚太区最帅100张面孔第12位2019年LikeTCCAsia中国区最帅100张面孔第5位
生肖:猴
性别:男
浏览次数:49112936
简介:邓伦，1992年10月21日出生于河北省石家庄市，中国内地影视男演员，毕业于上海戏剧学院表演系。2012年，出演个人首部电视剧《花非花雾非雾》，正式进入演艺圈 [1]  。2013年，出演《新京华烟云》 [2]  。2014年，主演都市情感轻喜剧《爱情上上签》 [3]  。2015年在《十五年等待候鸟》中饰演柳千仁；同年，出演年代剧《白鹿原》。2016年，在都市情感励志剧《因为遇见你》中饰演李云恺 [4]  ；同年，在都市励志情感剧《欢乐颂2》中饰演谢童 [5]  ；在《楚乔传》中饰演大梁太子萧策；随后，获得“腾讯视频星光大赏”年度青春大势艺人奖 [6]  。2017年，主演了民国情感剧《海棠经雨胭脂透》 [7]  、《一千零一夜》 [8]  、古装神话剧《香蜜沉沉烬如霜》 [9]  ；同年，作为固定嘉宾参加真人秀节目《爸爸去哪儿第五季》录制 [10]  。2018年，获得国剧盛典年度新晋男演员奖 [11]  ；同年，作为常驻嘉宾参加《我是大侦探》 [12]  节目，担任故宫文创新品开发员参加大型文化季播节目《上新了·故宫》。2019年3月，作为固定成员参加《密室大逃脱》节目 [81]  ；7月，主演都市情感励志剧《加油，你是最棒的》播出 [82]  ；8月，福布斯发布中国100名人榜，邓伦位列21位 [83]  。2020年5月参与《极限挑战第六季》 [84]  ；10月，主演的抗疫剧《在一起》 [85]  ；12月，主演的首部电影《晴雅集》 [86]  ，演唱的片尾曲《痴情冢》 [87]  。2021年3月，参演的建党百年献礼剧《理想照耀中国》公布首批演员阵容。 [88]  5月6日，参加的真人秀《密室大逃脱第三季》定档 [89]  。2022年3月，上海市税务局第四稽查局依法对邓伦偷逃税案件进行处理。 [113] 