中文名:汪聪
外文名:Wang Cong
别名:聪哥、聪姐、聪聪、Cici Wang
国籍:中国
民族:汉族
出生地:北京
出生日期:1984年5月8日 [52]
星座:金牛座
身高:170 cm
体重:45 kg
毕业院校:北京工业大学（2002级）国际贸易专业
职业:主持人、演员、制片人
经纪公司:酷漾娱乐 [35]
代表作品:优酷全娱乐、2017快乐男声、火星情报局、蜜食记
主要成就:2014年《综艺》年度最具潜力主持人
粉丝名:聪丝
浏览次数:3584402
简介:汪聪，1984年5月8日出生于北京市，毕业于北京工业大学国际贸易专业，中国内地女主持人、演员、制片人。 [1] 2011年因主持江苏卫视的《名医》开始为观众所熟悉。之后加入优酷，因客串主持高晓松的《晓说》而成名，先后主持了《优酷全娱乐》《优酷名人坊》等优酷自制节目。2013年破格进入中央电视台音乐频道，先后主持《今乐坛》《歌霸天下》及《全球中文音乐榜上榜》等栏目 [2-3]  。同年，在卢正雨执导的电视剧系列《嘻哈四重奏 第5季》 [4]  首次涉足表演界。2014年，和白客、刘循子墨共同主演《万万没想到之小兵过年》《报告老板》等系列电视剧，2017年主持《快乐男声》广受好评，并参加综艺节目《胜利的游戏》。2021年，参加《这！就是灌篮》第四季，汪聪担任主持人。 [47] 