中文名:李曼
外文名:Man Li
国籍:中国
民族:汉族
出生地:辽宁省鞍山市
出生日期:1988年6月4日
星座:双子座
血型:O型 [9]
身高:170 cm
体重:49 kg [10]
毕业院校:中央戏剧学院
职业:演员
经纪公司:欢瑞世纪
代表作品:满城尽带黄金甲、人在囧途、天乩之白蛇传说、怒海潜沙&秦岭神树、宫锁珠帘
主要成就:第17届中国金鸡百花电影节最佳新人奖提名真维斯娱乐大典年度电影最佳女新人奖新浪网络盛典电影最佳新人奖贺岁十年欢乐盛典最受欢迎电影女配角奖福布斯中国文化娱乐体育产业最具潜力名人奖
浏览次数:9055426
简介:李曼，1988年6月4日出生于辽宁省鞍山市，毕业于中央戏剧学院，中国内地女演员。2006年，出演张艺谋执导的古装片《满城尽带黄金甲》，凭借该片提名金鸡百花电影节最佳新人奖，获得“贺岁十年欢乐盛典”最受欢迎电影女配角奖 [1]  。2007年，主演民国爱情剧《梦幻天堂》 [2]  。2009年，主演的谍战剧《江城令》播出 [3]  。2010年，出演的喜剧片《人在囧途》在中国内地上映 [4]  。2013年，她出演的古装剧《宫锁珠帘》在湖南卫视金鹰独播剧场播出。2015年，主演的民国剧《新京华烟云》上星播出 [5]  。2016年，主演的偶像剧《致单身男女》播出 [6]  。2018年，她主演的古装神话剧《天乩之白蛇传说》在爱奇艺视频播出 [7]  。2019年，主演的悬疑探险剧《怒海潜沙&秦岭神树》在腾讯视频播出 [8]  。2020年，主演的谍战剧《秋蝉》播出。