中文名:刘雨昕
外文名:Xin Liu [14]
别名:雨昕
国籍:中国
民族:满族
出生地:贵州省
出生日期:1997年4月20日
星座:白羊座
身高:168 cm [15]
毕业院校:天津传媒学院 [16]  [89]
职业:歌手、舞者
经纪公司:AMG亚洲音乐(音联（上海）文化发展有限公司) [96]
代表作品:XIN、BiuBiu、节奏病、Hot Party、不要想念你
主要成就:2020福布斯中国30岁以下精英 [17] 凤凰娱乐年度策划“我们还有信仰”年度榜样 [77]
生肖:牛
粉丝名:雨伞 [18]
浏览次数:8124373
简介:刘雨昕，1997年4月20日出生于贵州省，中国内地流行乐女歌手、舞者，毕业于天津传媒学院 [1]  [89]  。2012年，参加湖南卫视少年热血成长秀节目《向上吧！少年》，获得该比赛“最向上少年奖” [2-3]  。2013年，参加东方卫视舞蹈竞技类节目《舞林争霸》，获得四位评委的全票通过 [3]  。2015年，以蜂巢训练生的身份经历了为期3个月的基础培训 [4]  。2016年3月，参加浙江卫视女团养成真人秀节目《蜜蜂少女队》的选拔，最终成为“蜜蜂少女队”的出道成员之一 [5]  ；6月15日，随蜜蜂少女队推出组合首张EP专辑《Lady Bees》 [6]  。2017年3月30日，随蜜蜂少女队推出组合首张音乐专辑《GPS密封令》 [7]  ；4月25日，随蜜蜂少女队获得“最具粉丝影响力明星颁奖盛典”超新星人气女团奖 [8]  。2018年3月，发行个人首支原创单曲《Feel Good》 [9]  ；5月20日，发行个人首张EP《XIN》 [10]  。2020年1月，参加爱奇艺女团青春成长节目《青春有你第二季》 [11]  ，最终获得第一名以中心位加入女子演唱组合THE9 [1]  。2020年12月25日，发布单曲《BiuBiu》 [13]  。2021年4月20日，发行EP《EPSILON》 [97]  ；12月11日，发行专辑《XANADU》 [115]  ；12月11日，获得腾讯音乐娱乐盛典（TMEA）年度最佳唱跳歌手奖 [110]  。2022年7月，参加超感星电音 [142]  。