中文名:邹俊百
外文名:Sam Chow [16]
别名:邹爽（原名）
国籍:中国
民族:汉
出生地:大连
出生日期:1983年2月3日
星座:水瓶座
血型:A型
身高:178 cm [17]
毕业院校:中国戏曲学院
职业:演员
经纪公司:海润影视
代表作品:尖刀战士、江湖绝恋、花开也有声
性别:男
浏览次数:261387
简介:邹俊百，曾用名邹爽，1983年出生于辽宁省大连市，中国内地影视男演员，毕业于中国戏曲学院99表演系。1994年，邹俊百拍摄的第一个电视剧是《梅兰芳》，在剧中出演少年梅兰芳。2003年，与代乐乐、朱琳合作，在电视剧《花开也有声》中饰演孟星。2004年，邹俊百与陈小艺、江一燕合作，在电视剧《母亲》中饰演文小林；同年，与吴军、唐国强合作，在电影《张思德》中饰演白子秀。在2007年，他与孙俪合作，在电视剧《一世情缘》中饰演李齐；同年，又与陈冲、魏晨合作，在电影《十七》中饰演十七；后又与杨新鸣，王双宝合作，在电影《阿妹的诺言》中饰演阿妹。2009年，与王珞丹、陈柏霖合作，在电影《恋爱前规则》中饰演小爽；同年，邹俊百获得第十三届中国电影华表奖优秀新人男演员奖(提名)。2010年，他与丁志诚、刘威合作，在电视剧《铜锣巷》中饰演辛思德；同年，与鲁圆、李强合作，在电影《都市童话》中饰演康小小。2011年，邹俊百获得第61届柏林国际电影节最佳男演员。2012年，邹俊百与王珂合作，在电视剧《铁血使命》中饰演陈子轩；同年，与吴秀波、陶虹合作，在电视剧《乱世书香》中饰演徐天；后又与王志飞合作，在电影《雨中的树》中饰演龚仁明。