中文名:汤宝如
外文名:Karen Tong
别名:汤记
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1971年10月4日
星座:天秤座
身高:165 cm
毕业院校:观塘利玛窦书院
职业:歌手、演员
经纪公司:音华娱乐（内地经纪）
代表作品:相思风雨中、绝对是个梦、缘分的天空、感冒、纠缠、细雪
主要成就:1992年香港电台最有前途新人银奖香港新城电台劲爆新晋女歌手大赏香港新城104金曲台金心卓越进步
经纪人:阿杉
浏览次数:1627029
简介:汤宝如，1971年10月4日出生于中国香港，毕业于观塘利玛窦书院，中国香港女歌手、演员。1990年参加第九届新秀歌唱大赛而入行。1992年与张学友合唱粤语歌曲《相思风雨中》而成名，获得第10届劲歌金曲最受欢迎合唱歌曲奖。同年11月发行首张个人音乐专辑《First Love》。1996年推出专辑《收放自如》，专辑歌曲《感冒》获得香港第19届十大中文金曲奖；同年发行音乐专辑《我敢》。2009年5月参演舞台剧《恋爱猜情寻》。2011年2月2日参与广东卫视春晚的演出。2013年11月加盟南方电视台节目《音为爱情》，担任导师。2014年5月参与广西电视台节目《第一书记》六一特别节目“扶苗助长”的演出。