中文名:刘纳羽
外文名:Teresa
别名:刘宇珽、刘禹廷 [29]
国籍:中国
民族:汉族
出生地:上海徐汇区
出生日期:9月26日
星座:天秤座
身高:168 cm
体重:45 kg
职业:演员、运动员、歌手
经纪公司:浙江禹廷艺彩影视文化有限公司
代表作品:爱情公寓、后备空姐、梦想与现实、南十字星浪漫笔记、死亡游戏
主要成就:2020年出演的电影《赤脚大仙》获海南岛国际电影节最受观众期待影片奖2019年8月，荣获香港国际青年电影节优秀女演员奖2017年第七届北京国际电影节首届IFF网影盛典“年度十佳演员”奖2016年，主演的电影《白云桥》获嘎纳电影节唯一国语电影展映 [31]
浏览次数:33888
简介:刘纳羽，9月26日出生上海市徐汇区，中国内地女演员、歌手、国家一级射击运动员、中国青少年书法家协会会员。2013年由运动员转为艺人，正式进入演艺行业，与陈赫，娄艺潇，邓家佳等合作出演《爱情公寓》，2014年5月主演了个人首部电影作品《后备空姐》；同年11月主演国内概念迷你剧《梦想与现实》；2015年主持录制中国军火评测节目《男人枪》并于2016年8月登上《男人装》杂志； 2016年主演的电影有《岛囧》 [1]  ，2016年与温兆伦主演电影《白云桥》；同年与黄奕，苗圃，姜超，文松，释小龙，沙宝亮等出演超级网剧《爱笑种梦师》 [2-3]  ； 2017年与曹云金，何云伟，爱笑兄弟，黄奕等共同主演现象级网剧《男人装不装》；同年与黄子韬，吴倩，牛骏峰合作出演都市励志偶像剧《夜空中最闪亮的星》；2017年4月 荣获第七届北京国际电影节首届IFF网影盛典“年度十佳演员”奖 [4]  ；2018年7月与张翰，陈乔恩，杜江，黄明昊等共同录制芒果TV首档大型策略竞技真人秀《勇敢的世界》；同年出演周星驰电影《新喜剧之王》；2019年8月，荣获香港国际青年电影节优秀女演员奖 [5]  ；同年与陈学冬，宋轶搭档出演电视剧《不远的未来》。2020年1月，她彭禺厶搭档出演了电影《赤脚大仙》，并荣获海南岛国际电影节最受观众期待影片奖 [29]  。2021年11月，刘纳羽主演院线电影《再见，无患子》。 [30] 