中文名:王维唯
外文名:Vi vi Wang
国籍:中国
民族:汉族
星座:双鱼座
血型:B型
身高:167 cm
毕业院校:上海戏剧学院导演系本科
职业:演员
代表作品:心术、我的！体育老师、你好检察官、徽州女人
主要成就:第27届金鹰奖观众喜爱电视剧女演员
浏览次数:322346
简介:王维唯，中国内地影视女演员，毕业于上海戏剧学院导演系本科。2003年，凭借出演都市商战奇情剧《不可触摸的真情》踏入演艺圈 [1]  [27]  。2005年，参演的爱情剧《天地真情》播出 [2]  。2007年，主演年代言情剧《徽州女人》 [2]  [26]  ；同年2月，主演的爱情剧《纯白之恋》播出 [5]  。2009年，参演家庭喜剧《婆婆来了》 [9]  。2010年，参演的中国首部家庭疗伤剧《我们是一家人》播出 [11]  。2012年，参演的战国传奇剧《虎符传奇》播出 [10]  。2013年，主演的都市情感剧《小儿难养》开播 [3]  。2014年，获得第27届中国电视金鹰奖观众喜爱的电视剧演员奖 [24]  。2015年，主演的传奇抗战剧《黎明破晓前》播出 [17]  。2016年，主演的都市情感剧《老婆大人是80后》开播 [30]  。2017年，主演的家庭喜剧《老爸当家》播出 [19]  ；同年11月，领衔主演的都市情感轻喜剧《我的！体育老师》播出 [20]  。2018年，参演的历史题材剧《风再起时》播出 [21]  。2019年，主演都市青春检察行业剧《你好检察官》 [22]  。2022年，主演的《我们的日子》 [34]  。