中文名:毕克
别名:毕德泉，又名德全
国籍:中国
民族:汉族
出生地:山东济南（祖籍山东平阴）
出生日期:1931年7月21日
逝世日期:2001年3月23日
代表作品:海狼、远山的呼唤、海之歌、尼罗河惨案、安娜·卡列尼娜、战争与和平、雾之旗、追捕 [3]
主要成就:《远山的呼唤》（兼主配）获文化部1981年优秀译制片奖《谜中之谜》（兼主配）获1989年广播电影电视部优秀译制片奖
浏览次数:270360
简介:毕克（1931年7月21日—2001年3月23日），祖籍山东省平阴县，中国著名配音表演艺术家，原名毕德泉，又名德全，国家一级演员、电影译制导演、上海市政协委员。1949年进入文艺界，1952年开始电影译制工作，是上海电影译制厂最早的创建者和开拓者之一。1952年进上海电影制片厂翻译片组（即今天的上海电影译制厂）、上海电影译制厂任享受国务院特殊津贴的国家一级配音演员、电影译制导演、厂艺委会副主任、顾问。先后为《海狼》、《远山的呼唤》、《海之歌》、《白痴》 、《仅次于上帝的人》、《阴谋与爱情》、《警察局长的自白》、《苦海余生》、《尼罗河惨案》、《阳光下的罪恶》、《拿破仑在奥斯特里茨战役》、《老枪》、 《追捕》、《鸳梦重温》、《现代启示录》、《卡桑德拉大桥》、《尼罗河上的惨案》、《雾之旗》、《幸福的黄手帕》、《安娜·卡列尼娜》、《战争与和平》、《新干线大爆炸》、《姿三四郎》和《大闹天宫》、《毛竹》、《知识老人》、《安重根击毙伊藤博文》等约五百部译制片、美术片、科教片配音。其中为侦探波洛及日本演员高仓健的配音最为人所熟知；后兼任译制导演工作，执导了《英俊少年》、《蒲田进行曲》等多部影片。上海市政协第六、七、八届委员，上海电影家协会理事、中国电视表演艺术学会常务理事、顾问。2001年3月23日，毕克因肺气肿逝世，享年70岁。