中文名:李梦男
国籍:中国
民族:汉族
出生地:河南洛阳
出生日期:10月9日
星座:天秤座 [49]
血型:O型
身高:177 cm
体重:75 公斤
毕业院校:中央戏剧学院（表演系）
职业:演员
经纪公司:电广传媒文化发展有限公司
代表作品:《民兵葛二蛋》、《一路狂奔》、《人是铁饭是钢》、《户口》、《吕梁英雄传》、《征服》
主要成就:2017年获得第13届圣地亚哥世界儿童电影节最佳男主角奖影帝桂冠
浏览次数:1123517
简介:李梦男，生于河南洛阳，中央戏剧学院表演系毕业，中国戏剧家协会会员，中国电影家协会会员。中国国家话剧院一级演员 [1]  ，浙江南北湖影视基地创始人之一 [2-3]  ，澳门国际电影节最佳男配角提名奖 [4]  。2006年，在《常回家看看》当中饰演“姚建国” [5]  。2008年，凭借《马文的战争》中的李义一角入围澳门国际电影节最佳男演员 [6]  。2009年7月，出演的电视剧《共和国1949》播出。 [61]  2010年，参演《生死依托》饰演“赵春来” [7]  。2012年，参演《正义无限》饰演“高大勇” [8]  。2013年，拍摄电影《华侨村官》饰演”村长“ [9]  。2015年，李梦男领衔主演《飞虎队大营救》 [10]  。2016年，李梦男在《胭脂》饰演大反派万志超。 [11] 2017年4月，凭电影《散养时代》获得第13届圣地亚哥世界儿童电影节最佳男主角奖影帝桂冠。 [12] 2022年12月，主演电视剧《你好，昨天》在优酷首播 [67-68]  。