中文名:裴蓓
外文名:Emma Pei
国籍:中国
出生地:安徽芜湖
出生日期:1984年12月19日
星座:射手座
血型:AB型
身高:178 cm
体重:46 kg
职业:演员、模特、主持人
经纪公司:IMG Models
代表作品:欢迎爱光临、赤色危机、北京女子图鉴、剧风行动
主要成就:第八届模特之星大赛全国亚军2021凤凰网时尚之选年度致敬模特
配偶:王朱筱寅
浏览次数:988059
简介:裴蓓（Emma Pei），1984年12月19日出生于安徽省芜湖市。中国内地女演员、主持人、模特。2002年，裴蓓获得新丝路模特大赛安徽赛区的季军和最上镜奖，随后她被推荐参加模特之星大赛并获得全国亚军。2007年，成为巴黎时装周Dior07春夏高级订制女装秀的开场模特。2009年4月21日，担任安徽卫视综艺节目《剧风行动》主持人。2010年10月15日，出演爱情偶像剧《欢迎爱光临》。2014年3月21日，担任东南卫视节目《发现尼斯特》时尚专题的特邀主持人。2015年2月28日，出席在米兰揭幕的ELLE“中国风尚印象”。2016年10月24日，参加在上海东方体育中心举行的“全球潮流盛典”。2019年，主演国内首部季播电影《北京女子图鉴》。2021年12月28日，获得2021凤凰网时尚之选年度致敬模特奖。