中文名:朱容君
外文名:Rongjun Zhu
别名:兔子牙
国籍:中国
民族:汉族
出生地:广西壮族自治区柳州市
出生日期:1993年5月31日
星座:双子座
职业:歌手、演员
代表作品:小白兔遇上卡布奇诺 [1]  、繁星四月、月光森林、春江花月、龙门客栈、你终于等到她、理想男友
主要成就:第九届流行音乐全金榜年度盛典年度人气新锐歌手 [1] 第4届网影盛典年度短视频跨界艺人 [43]
浏览次数:1443182
简介:朱容君，艺名兔子牙，1993年5月31日出生于广西壮族自治区柳州市，中国内地女歌手、演员、音乐博主 [1]  。2019年，凭借《小白兔遇上卡布奇诺》获得流行音乐全金榜“年度人气新锐歌手” [1]  。同年受邀参加湖南卫视《快乐大本营》 [6]  ，以及浙江卫视《铁甲雄心第二季》的常驻MC [7-9]   ，并发布自己首张古风专辑《春江花月》 [10]  。代表作专辑《小白兔遇上卡布奇诺》 [1]  、《棒棒糖》 [3]  、《你终于等到她》 [4]  、《繁星四月》 [5]  等。2021年，主演的悬疑推理剧《夜凛神探》播出 [49]  。2022年，主演的古装玄幻剧《花间新娘》播出 [48]  。