中文名:余男
外文名:Yu Nan
国籍:中国
民族:汉族
出生地:辽宁省大连市中山区
出生日期:1976年9月5日
星座:处女座
血型:A型
身高:169 cm
体重:50 kg
毕业院校:北京电影学院
职业:演员
经纪公司:创新艺人经纪公司CAA
代表作品:月蚀、惊蛰、左右、杀生、战狼、敢死队2、全民目击、无人区、图雅的婚事、智取威虎山、战狼Ⅱ
主要成就:第23届中国电影金鸡奖最佳女主角奖第11届北京大学生电影节最佳女演员奖第8届华语电影传媒大奖最佳女主角奖第15届北京大学生电影节最受欢迎女演员奖第43届芝加哥国际电影节最佳女主角奖展开
:
性别:女
浏览次数:21115467
简介:余男，1976年9月5日出生于辽宁省大连市中山区，中国内地女演员。1999年毕业于北京电影学院表演系 [1]  。1999年主演电影《月蚀》，获得第4届法国多维尔亚洲电影节最佳女演员奖 [2]  。2004年，凭借电影《惊蛰》夺得中国电影金鸡奖最佳女主角奖、第19届巴黎国际电影节最佳女主角奖 [3-4]  。2006年，凭借柏林国际电影节金熊奖影片《图雅的婚事》，获得华语电影传媒大奖、芝加哥国际电影节和迦太基国际电影节的最佳女主角奖项。 [5-7]   2008年，担任第17届金鸡百花电影节形象大使 [68]  。9月担任第44届美国芝加哥电影节评委 [69]  。2012年主演电影《杀生》，同年加盟好莱坞电影《敢死队2》饰演女主角Maggie [8]  。2013年担任第60届柏林国际电影节、第十六届上海国际电影节和第12届釜山国际电影节评委 [12-16]     。2014年主演徐克导演的电影《智取威虎山》 [9]  ；2015年主演国内首部3D动作战争电影《战狼》 [10]  。2017年主演国内第二部3D动作战争电影《战狼Ⅱ》 [11]  。2021年4月，与丁海峰主演的院线电影《英雄出击》开机 [59]  。