中文名:李泰延
外文名:Terry Li
别名:李晟毓
国籍:中国
民族:汉族
出生地:黑龙江哈尔滨
出生日期:1978年12月26日
星座:天蝎座
身高:183 cm
体重:70 kg
毕业院校:北京电影学院
职业:演员
经纪公司:乾润（北京）文化传媒有限公司
代表作品:龙虎山客栈、大汉天子2、新水浒传
妻子:雷悦
浏览次数:167111
简介:李泰延，原名李晟毓，1978年12月26日出生于黑龙江哈尔滨，中国内地男演员，毕业于北京电影学院表演系。2001年，出演个人首部电视剧《大汉天子》，从而正式进入演艺圈 [1]  。2008年，主演武侠剧《龙虎山客栈》，饰演朱贵 [1]  。2010年，相继出演了古装神话剧《天地姻缘七仙女》和古装剧《水浒传》 [2-3]  。2012年，参演近代传奇剧《汉口码头》 [4]  。2014年，主演个人首部电影《国宝疑云》 [5]  ；同年，参演抗日剧《战火连天》 [6]  。2016年，主演都市爱情喜剧《替我老爸去泡妞》 [7]  ；同年，他相继出演了历史传奇剧《思美人》以及网络剧《很纯很暧昧》 [8-9]  。2020年，参演电视剧《锦绣南歌》。