中文名:刘雪华
外文名:Leanne Lau
别名:丫丫
国籍:中国
民族:汉族
出生地:北京
出生日期:1959年11月12日
星座:天蝎座
血型:O型
身高:169.7 cm
体重:50 kg
毕业院校:香港长城电影学校
职业:演员
经纪公司:北京亚娟影视文化经纪工作室
代表作品:少女慈禧、几度夕阳红、庭院深深、春天后母心、甄嬛传
主要成就:香港“最有前途新人奖”1988年巴黎首届金狮奖最佳女主角1992年台湾电视金钟奖最佳女演员
祖籍:山东
浏览次数:9894985
简介:刘雪华，1959年11月12日出生于北京，毕业于香港长城电影学校，中国香港女演员。5岁随家人迁往香港，1978年考入香港长城电影公司，1981年转入邵氏电影公司，1983年因出演电视剧《少女慈禧》而在香港一举成名，1986年应女作家琼瑶的邀请出演电视剧《几度夕阳红》，并在台湾一炮而红。1988年凭借《庭院深深》获法国巴黎首届华语影视金狮奖最佳女主角奖，1992年凭借《风里的爱》获台湾电视金钟奖最佳女演员奖。2011年，加盟《宫锁心玉》《甄嬛传》等宫廷大戏再度获得高人气。2016年出演古装剧《锦绣未央》，2017年出演古装剧《花谢花飞花满天》。2018年出演电影作品《记忆切割》和电视剧作品《赖猫的狮子倒影》。 [1-3]   2022年8月31日，参演的电视剧《飞狐外传》播出，饰演商老太。 [40] 