中文名:布仁巴雅尔
国籍:中国
民族:蒙古族
出生地:内蒙古自治区呼伦贝尔市新巴尔虎左旗
出生日期:1960年3月6日
逝世日期:2018年9月19日
星座:双鱼座
毕业院校:内蒙古艺术学院
职业:歌手
代表作品:天边、吉祥三宝、带我去草原吧、呼伦贝尔·万岁、我的生命我的草原
主要成就:2006年第6届华语音乐传媒大奖最佳新世纪/民族音乐艺人奖2010年中国歌曲排行榜年度最佳作词奖（提名）
浏览次数:1712047
简介:布仁巴雅尔（1960年3月6日～2018年9月19日），出生于内蒙古自治区呼伦贝尔市新巴尔虎左旗，中国蒙古族男歌手，毕业于内蒙古艺术学院。2005年，推出首张个人音乐专辑《天边》，从而正式进军歌坛 [1]  。2006年，参加中央电视台春节联欢晚会，与乌日娜、英格玛合唱了《吉祥三宝》 [2]  ；同年，获得第6届华语音乐传媒大奖最佳新世纪/民族音乐艺人奖 [3]  。2009年，被授予了“国家一级演员”职称 [4]  。2010年，与秦万民凭借歌曲《东泉》获得中国歌曲排行榜年度最佳作词奖的提名 [5]  。2011年，担任原生态舞台剧《敖鲁古雅》的艺术总监 [6]  ；同年，推出第3张个人音乐专辑《带我去草原吧》 [7]  。2012年，与乌日娜获得首届中国演艺界十佳模范夫妻颁奖盛典“模范夫妻”称号 [8]  。2015年，推出第4张个人音乐专辑《我的生命我的草原》 [9]  。2016年，参加中央电视台春节联欢晚会内蒙古分会场 [10]  。2018年9月19日，布仁巴雅尔因心肌梗塞在家中逝世，享年59岁 [11]  。