中文名:夏梓桐
外文名:Zitong Xia [31]
别名:陶蕊 [31]
国籍:中国
民族:汉
出生地:湖北省荆州市
出生日期:1991年5月17日
星座:金牛座
血型:A型 [31]
身高:165 cm [31]
毕业院校:中央戏剧学院，威斯敏斯特大学
职业:演员
经纪公司:喜天影视
代表作品:西游记之大闹天宫、夏至未至
imdb编号:nm4253295
浏览次数:4093041
简介:夏梓桐，1991年5月17日出生于湖北省荆州市 [1]  ，中国电影女演员，毕业于中央戏剧学院，于美国南加州大学进修电影制作，以及英国Westminster大学进修戏剧表演专业。2010年夏梓桐成为《西游记之大闹天宫》女主角“九尾狐”的扮演者，开始受到关注； [2]  2012年，参演中韩惊悚题材电影《记忆碎片》；2013年主演电影《4B青年之4楼B座》 [3]  ；2014年主演首部黑白3D电影《钢刀》；6月，在3D动画电影《龙之谷：破晓奇兵》中为女巫卡拉秋配音 [4]  ；2015年，参演刘奋斗的电影作品《冠军的心》 [5]  。2016年，参演电视剧《射雕英雄传》。2017年，其主演的电视剧《夏至未至》在湖南卫视播出 [6]  。