中文名:刘莉莉
别名:莉莉姐、莉妈
国籍:中国
民族:汉族
出生地:北京市
出生日期:1958年3月5日
星座:双鱼座
血型:A型 [73]
毕业院校:解放军艺术学院(表演系)
职业:演员
代表作品:十月怀胎、家有九凤、篱笆女人和狗、亲爱的她们
主要成就:2010国剧盛典年度最佳女配角奖第四届演艺人界十大孝子之一
浏览次数:4866923
简介:刘莉莉，1958年3月5日出生于北京市，中国内地影视女演员，毕业于解放军艺术学院表演系。1989年，开始相继主演农村三部曲《篱笆女人和狗》、《辘轳女人和井》、《古船女人和网》 [1]  。1994年，主演都市言情剧《莫忘那段情》。1998年，主演单元古装剧《女巡按》。2002年，拍摄都市伦理剧《秋潮向晚天》。2004年，主演现代剧《还债》 [2]  。2006年，客串出演都市情感剧《守望爱情》 [3]  。2008年，主演年代家庭伦理剧《善良背后》 [4]  。2010年，领衔主演年代悬疑情感戏《百花深处》 [5]  ；同年2月，获得第四届中国演艺界十大孝子称号 [6]  ；2012年，领衔主演都市轻喜剧《邻居也疯狂》 [7]  。2014年，参演都市励志剧《熟男养成记》 [8]  。2016年，主演都市情感剧《亲爱的她们》。