中文名:史策
国籍:中国
民族:汉族
出生地:黑龙江省牡丹江市
出生日期:1993年6月30日
星座:巨蟹座
血型:B型 [15]
身高:169 cm
体重:50 kg
毕业院校:北京舞蹈学院
职业:演员
经纪公司:米未传媒 [25]
代表作品:招租启示、无名之辈、第二次也很美、一年一度喜剧大赛 [20]  、你好，李焕英
主要成就:壹戏剧大赏年度菁英女演员奖一年一度喜剧大赛年度喜剧搭档前三名 [26]
浏览次数:1024844
简介:史策，1993年6月30日出生于黑龙江省牡丹江市，中国内地戏剧女演员，毕业于北京舞蹈学院。2013年，因参演个人首部话剧《招租启示》而成为演员 [1]  。2015年，凭借话剧《求偶》获得壹戏剧大赏年度菁英女演员奖 [2]  。2016年，主演青春爱情电影《战大理之罗马假日》。2017年，参演剧情片《灰烬重生》 [3]  。2018年11月16日，参演的荒诞喜剧电影《无名之辈》上映。2020年，出演喜剧电影《你好，李焕英》。2021年参加综艺节目《一年一度喜剧大赛》。 [20] 2022年2月1日，参加《2022年江苏卫视春节联欢晚会》，表演小品《情感翻译官》；同年，参加《2022湖南卫视元宵喜乐会》，表演小品《爱上一个不回家的人》 [24]  。