中文名:宁心
国籍:中国
民族:汉族
出生地:四川自贡 [28]
出生日期:1993年8月20日 [38]  [40]
星座:狮子座
身高:165 cm
体重:44 kg
毕业院校:重庆大学
职业:演员、平面模特
经纪公司:北京青春你好文化传媒有限公司
代表作品:热血同行、思美人
主要成就:第三届金鲛奖年度十佳新星
爱好:唱歌、跳舞、跆拳道
浏览次数:668894
简介:宁心，出生于四川省自贡市 [28]  ，毕业于重庆大学美视电影学院，中国内地女演员、模特。2013年，参加真人秀影视新星表演类栏目《奇迹梦工厂》。2014年，参加优酷出品的互动式户外真人秀《男神女神》。2015年，参演古装宫廷剧《美人香》；同年，还参演了古装玄幻剧《青丘狐传说》。2016年，参演青春历史传奇剧《思美人》 [1-3]   ；同年，出演古装仙侠剧《莽荒纪》，饰演傀儡师冬霖 [4]  。2017年，参演都市情感剧《幸福的理由》 [5]  。2019年，参演都市悬疑剧《暴风眼》 [6]  。2020年，主演的热血青春励志剧《热血同行》播出，宁心在剧中饰演花九卿 [7]  。2021年12月，当选第三届中国电视艺术家协会演员工作委员会委员 [34]  。