中文名:张天阳
别名:十五爷
国籍:中国
民族:汉族
出生地:河北省唐山市
出生日期:1987年11月2日
星座:天蝎座
血型:AB型 [33]
身高:184 cm
毕业院校:中央戏剧学院表演系
职业:演员
经纪公司:欢瑞世纪 [9]
代表作品:新边城浪子、新萧十一郎、那年花开月正圆、虎啸龙吟、美人无泪、倾城绝恋、笑傲江湖、听雪楼
浏览次数:3299346
简介:张天阳，1987年11月2日出生于河北省唐山市，中国内地男演员，毕业于中央戏剧学院表演系。2009年，出演首部电影《庭院重重》。2011年，参演首部电视剧《开天辟地》。2012年，因主演古装剧《美人无泪》而受到关注。2013年，参演武侠剧《笑傲江湖》。2014年，出演古装言情剧《大汉情缘之云中歌》、武侠剧《神雕侠侣》 [1]  和古装武侠剧《新萧十一郎》。2015年6月，参演古龙武侠巨制《新边城浪子》，在剧中饰演男主角傅红雪的“代养父”白天羽。2016年，参演电视剧《锦绣未央》 [2]  和电影《喜乐长安》 [3]  。 2017年3月，参演古装爱情神话剧《白蛇传》 [4]  ；同年，参演《那年花开月正圆》，在剧中饰演吴泽 [5]  ；同年，参演古装剧《虎啸龙吟》，在剧中饰演辟邪。2018年，参演武侠剧《听雪楼》，在剧中饰演南楚 [6]  。2019年，参演武侠剧《天龙八部》，在剧中饰演虚竹 [7]  。2020年，参演古装武侠剧《雪中悍刀行》 [8]  ，在剧中饰演吕钱塘。