中文名:袁传强
国籍:中国
民族:汉
出生地:山东微山
毕业院校:武汉体育学院
职业:导演、动作导演、武术家
代表作品:《苏乞儿》、唐门龙棺凤胆、木乃伊3
主要成就:被美国加利福尼亚菲蒙市奥林匹克日授予中国功夫明星被美国加利福尼亚州议会议员代表议会授予杰出贡献奖瑞士少林心意把联合会会长
性别:男
浏览次数:3636
简介:袁传强，中国内地导演、动作导演，武术家，国际武术七段 [2-4]   ，国家一级运动员，国际武术协会传播大使，中国武术协会会员 [22]  ，中央电视台《法治中国》栏目主任，瑞士少林心意把联合会会长，东方卫视《青春有搏击》武术顾问 [1-2]   [23]  。曾接受香港卫视《动感哇啦啦》、中央电视台4套《走进中国》、美国纽约市电视台《探索发现》栏目专访；《中国影响力》、《中国成功人士》等杂志采访 [1]  [6]  [22-23]  。担纲武术设计电影代表作品：好莱坞大片《木乃伊归来3》、香港电影《投名状》《苏乞儿》等 [6]  [14]  [23]  。担纲电视剧动作导演主要作品：《大明按察使之铁血断案》 [15-16]  《乾隆秘史》《谷文昌》《铁面御史》《燕山派之百花门》《血色玫瑰》等 [22-23]  。