中文名:李洪涛
外文名:Hongtao Li [51]
国籍:中国
民族:汉族 [51]
出生地:中国山东青岛
出生日期:1964年7月23日
星座:狮子座 [51]
血型:AB型 [51]
身高:177 cm [51]
毕业院校:中央戏剧学院(87级表演班)
职业:影视演员
经纪公司:北京国立常升影视公司
代表作品:马向阳下乡记、半路父子、皇嫂田桂花、大宅门、康熙王朝、悬崖、青瓷
主要成就:中国电视飞天奖第八届数字电影百合奖优秀男演员奖第五届新农村电视艺术节最佳男配角奖
浏览次数:3813832
简介:李洪涛，1964年7月23日出生于山东省青岛市，中国影视演员，北京人民艺术剧院演员。毕业于中央戏剧学院87级表演系，毕业后进入北京人民艺术剧院工作。 [1] 1994年，李洪涛第一次出演电视剧《三国演义》 [2]  。1995年，出演历史古装片《东周列国》和古装电视剧《孙子》。1998年，参演电视剧《贫嘴张大民的幸福生活》 [2]  。2000年，参演近代传奇片《大宅门》 [2]  。2001年参演电视剧《康熙王朝》。 [3]  2004年，参演年代家庭片《走进八里堡》，该剧获得中国电视飞天奖 [4]  。2006年，凭借悬疑电视剧《督察队长》获得第八届数字电影百合奖优秀男演员奖 [5]  。2013年，凭借现代都市片《正午阳光》获得第五届新农村电视艺术节最佳男配角奖 [6]  。2014年携手吴秀波主演城乡田园喜剧《马向阳下乡记》，饰演精明执拗的大槐树村的族长刘世荣，该剧一经播出便收获了电视收视率及网络播放量双冠军。李洪涛凭借其高超的演技将一个有点顽固的大家长诠释得淋漓尽致，许多对该剧意犹未尽的观众更是对霸气的“二叔”有了新的解读 [7]  。同年出演家庭伦理暖心剧《半路父子》 [8]  。2015年曾先后出演《后海不是海》 [9]  、《卧底》 [10]  等热播剧。2017年，参演刘进执导的年代剧《白鹿原》，在其中饰演“白鹿原”白家最好的长工——鹿三 [11]  ；7月19日，参演的由张震、杨幂携手演绎的动作武侠电影《绣春刀·修罗战场》上映，他在片中饰演心狠手辣的东厂镇抚使许显纯 [12]  。