中文名:田姝丽 [1]
别名:甜甜 [1]  、丽丽 [1]
国籍:中国 [1]
民族:汉族 [1]
出生地:江苏省
出生日期:1996年11月9日
星座:天蝎座
血型:O型
身高:165 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司 [1]
代表作品:美杜莎的温柔
主要成就:SNH48第六届总决选BEJ48第12名 [1] SNH48第七届总决选第43名，BEJ48第8名 [1]  [3]
浏览次数:35639
简介:田姝丽，1996年11月9日出生于江苏省，中国内地女歌手，女子偶像团体SNH48五期生，SNH48 Team SII成员 [1]  。2015年7月25日，成为SNH48五期生 [1]  ；12月4日，加入SNH48 Team XII [1]  。2016年4月20日，移籍至BEJ48，并加入BEJ48 Team B [1]  。2019年7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选，获得BEJ48第12名 [1]  。2020年8月15日，参加“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选，获得第43名 [3]  ，BEJ48第8名 [1]  ；9月4日，移籍至SNH48 Team SII [4]  。2022年8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨年度颁奖礼，表演的歌曲《孤独与诗》获得第33名 [28]  。