中文名:叶玉卿
外文名:Yuqing Ye [17]
别名:Veronica Yip Yuk Hing [17]  、Yip Yuk Hing [17]
国籍:美国
民族:汉族
出生地:中国香港（原籍广东化州）
出生日期:1967年2月12日
星座:水瓶座
身高:165 cm
毕业院校:圣母玫瑰书院
职业:演员，商人
代表作品:群芳颂、红玫瑰与白玫瑰、我为卿狂、卿本佳人、情不自禁
主要成就:第一届亚洲小姐季军香港金像奖提名最佳女主角提名香港金像奖提名最佳女配角提名台湾金马奖提名最佳女主角提名劲歌金曲季选“季选金曲奖”
配偶:胡兆明
三围:35F、24、35
浏览次数:11129372
简介:叶玉卿，1967年2月12日出生于香港，原籍广东省化州市笪桥镇，毕业于圣母玫瑰书院，美国籍华裔女演员、歌手、商人。1985年，叶玉卿参加第一届“亚洲小姐”选美活动，夺得季军、最有性格小姐和最健美小姐三个奖项，随即主演《群芳颂》出道； [1-2]  1991年，叶玉卿为周刊拍下露两点封面，引起轰动；1992年9月，发行歌曲《挡不住的风情》，转型为偶像歌星； [3]  1993年，主演的文艺片《天台的月光》获得香港电影金像奖及台湾金马奖最佳女主角提名； [4]  1994年，主演了剧情片《红玫瑰与白玫瑰》，并因此获金马奖最佳女主角奖提名； [5]  1996年，主演了奇幻喜剧《鬼剧院之惊青艳女郎》后与美籍商人胡兆明闪电结婚宣布退出娱乐圈；2012年11月，接拍邵氏贺岁片《我爱HK2013恭喜发财》宣布复出。 [6] 