中文名:耿乐
外文名:Le Geng
国籍:中国
民族:汉族
出生地:北京市朝阳区
出生日期:1974年11月18日
星座:天蝎座
血型:O型
身高:179 cm
毕业院校:中央美术学院
职业:演员
经纪公司:北京觉醒东方文化经纪有限公司 [86]  [112]
代表作品:阳光灿烂的日子、北京爱情故事、疯狂72小时、桃花运、面引子
主要成就:获得青年电影手册2017年度男配角
浏览次数:6286728
简介:耿乐，1974年11月18日出生于北京市朝阳区，中国内地男演员，毕业于中央美术学院。1994年，主演电影《阳光灿烂的日子》 [1]  和《头发乱了》。2003年，主演电视剧《花样的年华》。2008年，主演电影《桃花运》。2010年，主演电视剧《远山的红叶》，饰演郎小泉 [2]  。2011年，主演电影《面引子》 [3]  ；同年，主演电影《双人床条约》在中国上映，饰演赵敬初 [4]  。2012年，与丹尼尔·海尼、伊丽莎·库普、朱珠等主演电影《纽约客@上海》 [5]  。2013年，参与拍摄的电影《笔仙Ⅱ》在中国上映，饰演警察 [6]  ；同年与陆毅等主演电视剧《假如生活欺骗了你》 [7]  。2014年，参与拍摄的电影《北京爱情故事》在中国上映 [8]  ；同年与闫妮等主演电影《疯狂72小时》 [9]  ，主演了清装传奇剧《大玉儿传奇》 [94]  。2015年作为主演之一参与电视剧《致单身男女》的拍摄 [10]  。2017年作为主演之一参与电视剧《三年二班》的拍摄 [11]  。2018年10月26日，获得凤凰网时尚之选得时尚态度先锋大奖 [12]  。2020年6月，由其主演的爱情悬疑罪案剧《十日游戏》开播。2021年3月，参与拍摄的电视剧《长歌行》开播 [13]  2022年1月19日，主演的电影《刺猬》杀青 [106-107]  。