中文名:陈建州
外文名:Blackie、Charles
别名:黑人、老大、达比
国籍:中国
民族:汉族
出生地:台湾省高雄市
出生日期:1977年5月2日
星座:金牛座
血型:B型
身高:189 cm
体重:90 kg
毕业院校:中国文化大学观光系肄业
职业:演员、主持人
代表作品:你好吗。我很好、我爱黑涩会、上班这党事
主要成就:2010年“年度时尚先生盛典”港台年度公益人物奖
祖籍:广东省梅州市梅县区 [13]
妻子:范玮琪
浏览次数:13462590
简介:陈建州，1977年5月2日出生于台湾省高雄市冈山区，祖籍广东省梅州市梅县区，中国台湾影视男演员、主持人，中国文化大学观光系肄业。1999年，陈建州因十字韧带两度断裂，而被迫放弃球员生涯，之后被制作人王伟忠相中，签约金星娱乐，成为旗下签约艺人 [1]  。2000年，出演个人首部电影《苹果咬一口》。2001年，出演个人首部电视剧《青春六人行》 [2]  ；同年，担任台视综艺节目《太阳计划》的外景主持人。2002年，在青春偶像剧《流星花园Ⅱ》中饰演大信 [3]  ；同年，在青春偶像剧《紫色角落》中饰演男主角章石川 [4]  。2005年，入围“第40届台湾电视金钟奖”最佳男配角奖 [5]  。2006年，担任Channel [V]综艺节目《我爱黑涩会》的主持人 [6]  。2007年，担任青海卫视明星养成类节目《青年汇》的主持人 [7-8]  。2008年，其执导的纪录片《态度》获得“新加坡亚裔首作电影节”最佳纪录片奖 [9]  。2010年，获得“年度时尚先生盛典”港台年度公益人物奖 [10]  。2011年，主演贺岁微电影《你好吗。我很好》 [11]  。2012年，担任容祖儿《雾里看花》的MV男主角。2013年，担任台视综艺节目《超级接班人》的主持人。2015年，担任TVBS欢乐台职场脱口秀《上班这党事》的主持人 [12]  。