中文名:张光北
外文名:Guangbei Zhang [34]
国籍:中国
民族:汉族
出生地:北京
出生日期:1959年6月11日
星座:双子座
血型:O型
身高:184 cm
体重:78 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:芙蓉镇、三国演义、亮剑
主要成就:百花奖最佳男演员提名中国表演艺术学会学会奖第四届十大孝子
职务:制片人
性别:男
家庭成员:陈炜(妻) [35]
浏览次数:6131434
简介:张光北，1959年6月11日出生于北京市，中国内地影视男演员，北京北广传媒影视有限公司副总经理兼制片人。1976年参军，1986年毕业于中央戏剧学院。第十三届全国政协文化文史和学习委员会委员。 [1] 1986年，参演首部电影《芙蓉镇》；1988年，凭借电影《弧光》获得中国表演艺术学会学会奖 [2]  ；同年，凭借电影《哗变》获百花奖最佳男演员提名。1993年，在电视剧《三国演义》中饰演吕布一角。2005年，与李幼斌、何政军合作主演电视剧《亮剑》 [3]  。2013年，与李诚儒联袂主演话剧《王府井》 [4]  。2015年，出演电影《三体》中常伟思一角 [5]  。2020年，参演电影《天下无拐》 [6]  。2021年4月2日，出演的网络电影《浴血无名川》定档 [32]  。2021年4月8日，参演战争历史电影《生死阻击》 [33]  ；12月，担任第32届华鼎奖评委 [51]  。