中文名:何琢言
外文名:Zhuoyan He
别名:言言、琢言、讠讠
国籍:中国
民族:汉族
出生地:浙江杭州
出生日期:1988年11月26日
星座:射手座
血型:AB型
身高:163 cm
体重:43 kg
毕业院校:杭州艺术学校
职业:演员、歌手
经纪公司:北京星睿天艺文化传播有限责任公司
代表作品:鹿鼎记、大唐游侠传、倚天屠龙记、刑名师爷、守卫者、斐济99°C爱情
主要成就:2005年超级女声杭州唱区第6名2006年雅虎搜星张纪中组冠军2007年福布斯中国最具潜力名人奖2009年电视剧收视颁奖礼最受观众喜爱新人奖
生肖:龙
浏览次数:4262433
简介:何琢言，1988年11月26日出生于浙江省杭州市，毕业于杭州艺术学校，中国内地女演员、歌手。2005年何琢言参加《超级女声》比赛，获得杭州唱区第6名 [1]  。2006年参加《雅虎搜星》比赛，获得张纪中组冠军 [2]  ，随后在张纪中版《鹿鼎记》中饰演双儿一角，正式开始演艺事业 [3-4]  。2007年主演武侠剧《大唐游侠传》，首次挑大梁担纲女主角王燕羽 [5]  ，同年获得福布斯中国最具潜力名人奖 [6]  。2009年主演张纪中版《倚天屠龙记》而备受关注 [7]  ，同年获得福建城市联盟电视剧收视颁奖礼最受观众喜爱新人奖 [8]  。2010年主演近代战争剧《拯救女兵司徒慧》 [9]  ，为了角色增肥而患上甲状腺炎 [10]  。2011年经过一年时间的休养后复出，参演古装侦探剧《刑名师爷》 [11]  。2013年参演爱情喜剧电影《斐济99°C爱情》 [12]  ，之后因病情再次复发，休养直至2016年，时隔四年以现代谍战剧《守卫者》女一号冷雨霏复出 [13]  。