中文名:刘高阳
国籍:中国
民族:汉族
出生地:山东东营
出生日期:1996年6月13日
运动项目:乒乓球
所属运动队:中国乒乓球女子国家队 [5]
专业特点:左手横板，两面反胶
主要奖项:2012年世青赛女团冠军2012年世青赛混双冠军、女双亚军2014年南京青奥会女单冠军2016年中国乒乓球超级联赛女团冠军 [4] 第十四届全国运动会乒乓球女子团体银牌
性别:女
浏览次数:101491
简介:刘高阳，女，中国国籍，1996年6月13日出生，中国女子乒乓球队运动员。2012年世青赛女团冠军、混双冠军、女双亚军。2013年3月，刘高阳成功晋升为国家女子一队队员。 [24] 2014年世青赛女双、女团冠军。 [1] 2014年8月20日，刘高阳获青奥会乒乓球女单冠军。 [2] 2015年1月5日，国家体育总局授予其国际级运动健将称号。 [3] 2016年中国乒乓球超级联赛女团冠军。 [4-5]  2018年8月26日，2018年国际乒联巡回赛捷克乒乓球公开赛女双决赛，刘高阳/张瑞以3-0战胜对手获得冠军。 [6] 2021年9月21日，获得第十四届全国运动会乒乓球女子团体银牌。 [23] 