中文名:寇世勋
外文名:Johnny
别名:寇子
国籍:中国
民族:汉族
出生地:台湾省台中市
出生日期:1954年10月04日
星座:天秤座
血型:B型 [57]
身高:176 cm [57]
毕业院校:台北世界新闻专科学校
职业:演员
代表作品:昨夜星辰、一剪梅、情义无价、橘子红了
主要成就:1983、1984年观众票选最佳电视男演员1983、1984年观众票选最受欢迎男演员1990年第8届中国电视金鹰奖特别奖2002年第7届亚洲电视大奖最佳男演员多次提名台湾金钟奖最佳男演员
籍贯:河南洛阳
浏览次数:2923646
简介:寇世勋，1954年10月4日出生于台湾省台中市，祖籍河南洛阳，毕业于世界新闻专科学校广播电视科，中国台湾男演员。1976年在电视剧《纯纯的爱》中首次担任男主角。1984年因主演爱情剧《昨夜星辰》和《一剪梅》而成名。1990年荣获第8届中国电视金鹰奖特别奖 [1]  。1993年主演台湾电视剧《秦俑》。2000年开始进入中国内地拍戏，凭借在家庭伦理剧《橘子红了》中”容耀华“一角获新加坡第七届亚洲电视大奖最佳男演员 [2]  。2004年主演抗日剧《刀锋1937》 [3]  。2006年主演年代爱情剧《暴雨梨花》。 2007年在历史剧《大秦直道》饰秦始皇 [4]  。2013年参演电视剧《红轿子》 [5]  ，同年参演悬疑谍战剧《九死一生》。