中文名:马渝捷
外文名:Yujie Ma [17]
别名:小黑、马渝婕 [17]
国籍:中国
民族:土家族
出生地:重庆市
出生日期:1996年5月26日
星座:双子座
血型:O型 [17]
身高:172 cm [17]
毕业院校:中国人民解放军国防大学军事文化学院
职业:演员
经纪公司:浙江云图影业有限公司 [17]
代表作品:破冰行动、余生，请多指教、剑归何处、维和步兵营
主要成就:2016年首届“中国电影表演艺术学院奖”优秀表演奖
特长:民族舞
浏览次数:1778640
简介:马渝捷，1996年5月26日出生于重庆市，毕业于中国人民解放军国防大学军事文化学院，中国内地女演员。2017年，马渝捷出演的维和题材军旅剧《维和步兵营》播出，从此开始演艺事业 [1]  。2019年1月26日，主演的武侠动作片《剑归何处》上映 [2]  ；5月，因在缉毒悬疑刑侦剧《破冰行动》中饰演马雯一角而被观众认识 [3]  ；6月1日，参与录制山东卫视深度互动综艺节目《花漾剧客厅》；8月，主演都市爱情剧《余生，请多指教》 [4]  。2020年6月24日，主演的科幻悬疑电影《机械画皮》在爱奇艺播映 [5]  。