中文名:武洪武
外文名:Will
别名:银灵子
国籍:中国
民族:汉族
出生地:山东省泰安市新泰
出生日期:1976年1月12日 [34]
星座:摩羯座
血型:AB型
身高:177 cm
体重:63 kg
毕业院校:北京电影学院
职业:导演、制片、演员
代表作品:集结号、精卫填海、神医喜来乐、神探亨特詹、80婚约、油菜花香、 凌云壮志包青天
主要成就:曾获金鸡奖、华表奖以及香港金像奖等
现居:北京朝阳区
平时喜欢:骑马、驾驶、武打、音乐、英语
浏览次数:232024
简介:武洪武，出生于山东省泰安市，毕业于北京电影学院表演系，中国内地男导演、制片人、演员。2009年，武洪武执导的年代谍战剧《东方卡萨布兰卡》央视八套播出。2012年，武洪武执导爱情故事《聚客镇》。2013年，武洪武执导农村题材剧《油菜花香》， [1]  凭借该剧获得第6届新农村电视艺术节优秀农村题材电视剧金牛奖最佳导演。 [2]  2014年9月19日，武洪武执导的都市题材剧《大都市小爱情》在上海电视剧频道首播。2016年，武洪武执导的侦探题材剧《神探亨特詹》在湖南卫视播出。 [3]  2019年3月7日，在“2018城市之星国剧颁奖典礼”中凭借《小妮扛枪》获得“最佳导演奖”。 [4]  2019年5月31日，武洪武执导的电视剧《无名卫士》在央视八套播出。 [5]  2019年7月4日，重大革命历史题材电视连续剧《可爱的中国》在央视一套播出，武洪武担任制片人。 [6-7]  2020年2月26日，武洪武执导的电视剧《奋勇向前》在山东卫视齐鲁频道首播。 [8] 