中文名:萧敬腾
外文名:Jam Hsiao
别名:雨神、老萧、省话一哥 [128]  、黑蜘蛛 [129]  、萧龙王 [130]  、黑痣大卡 [131]
国籍:中国
民族:阿美族
出生地:中国台湾省台北市万华区
出生日期:1987年3月30日
星座:白羊座
血型:O型
身高:171 cm
体重:58 kg [165]
毕业院校:亲民技术学院二技进修部 [22]
职业:歌手、演员、音乐创作人
经纪公司:喜鹊娱乐
代表作品:王妃、怎么说我不爱你、阿飞的小蝴蝶、海芋恋、会痛的石头、疼爱、福尔摩斯、原谅我、你、皮囊、王子的新衣、LION、全是爱、狂想曲、我不会爱、收藏、我有多么喜欢你
主要成就:台湾金曲奖最佳国语男歌手奖全球华语榜中榜港台最佳男歌手奖CCTV-MTV音乐盛典港台最佳男歌手奖十大中文金曲最有前途新人奖优异奖北京流行音乐典礼年度最受欢迎港台新人奖展开
:
唱片公司:华纳唱片
流派:流行、摇滚、爵士乐
宗教:基督教
语种:普通话闽南语
家庭成员:父母、2个哥哥、姐姐
擅长乐器:钢琴、爵士鼓
祖籍:福建省泉州市泉港区
浏览次数:17151331
简介:萧敬腾（Jam Hsiao），1987年3月30日出生于中国台湾省台北市，祖籍福建省泉州市泉港区 [1]  ，华语流行乐男歌手、影视演员、音乐创作人 [2]  。2007年参加台湾《超级星光大道》节目踢馆，一战成名 [3]  。2008年发行同名专辑《萧敬腾》正式出道 [4]  ，发片首周即登上“G-MUSIC”与“五大金榜”双榜冠军 [3]  ，凭借该专辑获得第20届台湾金曲奖最佳新人奖提名 [5]  。2009年在台北小巨蛋举行个人演唱会 [6]  ；同年获得第31届十大中文金曲最有前途新人奖优异奖 [7]  。2009年至2016年以音乐总监身份成功举办“MR.ROCK洛克先生” [6]  、“有一种精神叫萧敬腾” [8]  、“TRIPLE JAM”三次逾50场个人世界巡回演唱会 [9-10]  。2010年凭借专辑《王妃》获得第21届台湾金曲奖最佳国语男歌手奖提名 [11]  ；同年获得MusicRadio中国TOP排行榜港台年度传媒推荐歌手奖 [12]  。2012年凭借电影《杀手欧阳盆栽》获得第31届香港电影金像奖最佳新演员奖 [13]  、香港电影导演会年度新晋演员铜奖 [14]  ；同年获得第11届CCTV-MTV音乐盛典港台地区年度最佳男歌手奖 [15]  。2013年凭借专辑《以爱之名》获得第24届台湾金曲奖最佳国语男歌手奖 [16]  ；同年起连续三年在音乐节目《最美和声》中获得冠军导师。2014年斥资建成个人录音室“萧敬腾个人录音室” [19]  。2016年组建摇滚乐团“狮子合唱团”，担任主唱，并随乐团发行纯摇滚原创专辑《LION》。2018年发行第六张个人专辑《欲望反光》 [20]  。2021年发行个人原创专辑《隔离套房2827》 [127]  。萧敬腾热心公益慈善，曾连续两届获颁台北市政府善心人士奖。2015年获得台湾地区十大杰出青年奖 [21]  。