中文名:李君峰
国籍:中国
民族:汉族
出生地:河南省鹤壁市
出生日期:1975年9月6日 [28]
星座:处女座
身高:180 cm
体重:75 kg
毕业院校:上海戏剧学院表演系
职业:演员
代表作品:芈月传、大营救、虎头要塞、一马三司令、戈壁母亲、任长霞
主要成就:2017年第34届迈阿密国际电影节最佳男配奖
浏览次数:263916
简介:李君峰，1975年9月6日出生于河南省鹤壁市，中国内地影视男演员，毕业于上海戏剧学院表演系。2004年，出演个人首部电视剧《中华之剑》，从而正式进入演艺圈。2005年，在人物传记剧《任长霞》中饰演邢凯 [1]  。2006年，出演年代情感剧《戈壁母亲》 [2]  。2008年，在革命战争电影《南粤战魂》中饰演男主角陈瑞声 [3]  。2010年，出演革命战争系列电影《虎头要塞》 [4]  。2012年，其主演的抗战剧《大营救》播出 [5]  。2015年，其出演的古装传奇剧《芈月传》首播 [6]  。2017年，凭借电影《油菜花儿开》获得第34届迈阿密国际电影节最佳男配奖 [7]  ；同年，主演革命战争剧《一马三司令》 [8]  ，饰演马晓云 [9]  。2018年主演电视剧《兵王》上线，饰演消防队长高建功。 [10] 