中文名:陈泯西 [12]
外文名:HaleyChan
别名:泯西
国籍:中国 [12]
民族:汉族 [12]
出生地:贵州省 [12]
出生日期:1月20日 [12]
星座:水瓶座
血型:AB型
身高:168 cm
体重:46 kg
职业:传媒公司创始人、艺人经纪人、制作人、词曲作者、歌手、主持人、演员、主播。(《立风计划》原创音乐（人）项目发起人)
经纪公司:飒娱
唱片公司:飒娱
浏览次数:108180
简介:陈泯西， [3]  [7]  1月20日出生于贵州省毕节市织金县，中国内地女歌手 [3]  、主持人 [4]  ，曾是北京电影学院进修生 [5]  。2006年，参加选秀节目《2006超级女声》海选 [2]  。2007年，参加“音乐风云榜风云新人”成都赛区海选 [2]  。之后，参加贵州电视台影视文艺频道选拔活动《舒婷星丽人》 [6]  。2009年，参加《2009快乐女声》海选 [7]  [9]  ，成为贵阳赛区50强 [8]  。2012年，参加选秀节目《花儿朵朵》 [10]  ，获得西安赛区冠军 [11]  。2015年1月，参加节目《来吧！灰姑娘》 [5]  [11]  。2016年10月，演唱电影《充气女友进化论》主题曲 [1]  。