中文名:陶泽如
外文名:Zeru Tao
国籍:中国
民族:汉族
出生地:南京
出生日期:1953年12月7日
身高:178 cm
毕业院校:南京艺术学院
职业:影视演员
代表作品:黑洞、生存之民工、雾柳镇、杀虎口、最爱
主要成就:第9届中国电影金鸡奖最佳男主角奖第3届中澳国际电影节最佳男主角奖第16届中国电视剧飞天奖优秀男主角奖
特长:表演、驾驶、骑马、篮球
职务:南京艺术学院影视学院职员
浏览次数:2924813
简介:陶泽如，1953年12月7日生于江苏省南京市，Zeru Tao，毕业于南京艺术学院，中国内地男演员、国家一级演员、南京艺术学院影视学院院长、江苏省文联副主席、江苏省电影家协会主席。1973年进入南京艺术学院戏剧系话剧表演专业学习，1977年任南京市话剧团演员。1989年，凭借电影《晚钟》《阴阳界》《欢乐英雄》获得第9届中国电影金鸡奖最佳男主角奖 [2]  。1996年，凭借电视剧《天网》夺得第16届中国电视剧飞天奖优秀男主角奖 [3]  。2005年，获颁由国家广电总局、人事部评选颁发的50位国家有突出贡献优秀电影艺术家荣誉称号。2012年，参演杨亚洲执导的电影《哺乳期的女人》，夺得第1届中国优秀农村题材电影表彰典礼最佳男主角奖 [4]  。2015年主演抗战史诗电影《百团大战》饰演彭德怀一角。 [5]  同年主演电视剧《生死血符》。 [6]  2019年，主演的电视剧《激荡》在湖南卫视播出，剧中饰演温泽厚。 [7]  11月，第26届华鼎奖中国古装题材电视剧《一代名相陈廷敬》最佳男演员提名。 [8] 