中文名:李锐
外文名:Li Rui
别名:村长，锐哥
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1973年7月24日
星座:狮子座
身高:174.5 cm
体重:125 斤
职业:主持人
妻子:方芳
女儿:李蓬熙
幸运色:蓝，黄色
口头禅:天哪！
主持节目:《智勇大冲关》《爸爸去哪儿》等
生肖:牛
浏览次数:2849418
简介:李锐，1973年7月24日出生于吉林省长春市，祖籍山东省莱阳市，湖南卫视节目主持人，毕业于北京广播学院播音主持专业。1999年，李锐加入湖南卫视并主持湖南卫视《晚间新闻》。2003年，李锐主持纪实栏目剧《商界惊奇》。 [1]  2007年，李锐担任《勇往直前》节目的外景主持。 [2]  2011年，李锐与美食家文怡搭档主持《好好生活》。 [3]  2013年，李锐则以村长的身份参加亲子户外真人秀节目《爸爸去哪儿》。 [4]  2014年6月，《爸爸去哪儿》第二季登陆湖南卫视，节目中李锐再次担任村长。8月，李锐正式出版首部个人随笔集《别拿村长不当干部》。 [5] 2015年5月李锐主持由湖南卫视全新打造的一档趣味代际对抗益智节目《好好学吧》 [6]  ，2016年李锐主持由湖南卫视打造的中国首档代际沟通观察类节目《妈妈的牵挂》 [7]  及参与拍摄由贵州卫视打造的国内首档邻里沟通公益真人秀《你好邻居》。 [8]  2020年9月，加盟“2020国庆献礼·湖南卫视蓝月亮中秋之夜”演员阵容。 [9]  2022年9月，参加《2022湖南卫视中秋之夜》。 [55] 