中文名:高雨儿
外文名:Yuer Gao
别名:高雨伞、小飞机
国籍:中国
民族:汉族
出生地:安徽省
出生日期:1993年9月24日
星座:天秤座
身高:166 cm
体重:47 kg
毕业院校:中央戏剧学院儿艺班
职业:演员
经纪公司:欢娱影视
代表作品:美人为馅、美人制造、云巅之上、半妖倾城、镇魂
浏览次数:2009156
简介:高雨儿，1993年9月24日出生于安徽省，毕业于中央戏剧学院儿艺班，中国内地女演员。2014年，出演个人首部电视剧《美人制造》，从而正式进入演艺圈 [1]  ；同年，出演校园魔幻悬疑剧《逆光之恋》。2015年，在奇幻偶像爱情剧《半妖倾城》中饰演娜娜 [2]  。2016年，出演犯罪悬疑爱情网络剧《美人为馅》 [3]  ；同年，她还出演了青春爱情片《嘶吼青春之拳击少女》。2017年，主演的魔幻爱情片《狩魔战纪》播出 [1]  ；2月，在古装爱情剧《凤囚凰》中饰演粉黛 [4]  ；同年，在古装宫廷剧《延禧攻略》中饰演锦绣 [5]  。2019年11月，主演的古装爱情剧《从前有座灵剑山》播出 [6]  。2020年7月8日，主演的悬疑清宫传奇剧《那江烟花那江雨》播出 [10]  。