中文名:沈涛
国籍:中国
民族:汉族
出生地:浙江省嘉兴市桐乡市
出生日期:1983年1月9日
星座:摩羯座
血型:A型 [32]
身高:179 cm
毕业院校:浙江传媒学院
职业:主持人、演员
经纪公司:沈涛工作室
代表作品:王牌对王牌、铁甲雄心第二季、爱情连连看、转身遇到ta、王牌谍中谍、跑男来了、江南爱情故事、爆款星主播
主要成就:《王牌对王牌》《铁甲雄心第二季》
浏览次数:2377796
简介:沈涛，1983年1月9日生于浙江省嘉兴市桐乡市，中国内地节目主持人、影视演员，毕业于浙江传媒学院。2007年，担任浙江电视台教育科技频道新闻播报类节目《拨拨就灵》的主持人，从而开启了他的主持生涯。2008年，主持浙江卫视音乐互动类综艺节目《爱唱才会赢》 [1]  。2010年，主持浙江卫视交友相亲类节目《为爱向前冲》 [2]  。2011年，担任浙江卫视婚恋交友类节目《爱情连连看》的主持人 [3]  。2012年，出版个人首本情感随笔集《妹，嫁了吧》 [4]  。2013年，与华少搭档主持浙江卫视益智类节目《王牌谍中谍》 [5]  ；同年，获得“第六届《综艺》年度节目暨电视人评选盛典”最具潜力主持人奖 [6]  、“牡丹奖”优秀电视节目主持人奖。2014年，在爱情电影《江南爱情故事》中饰演男主角明皓 [7]  。2015年，与华少搭档主持浙江卫视人文类历史趣味讲解节目《原来是这样》 [8]  。2016年，担任浙江卫视室内竞技真人秀节目《王牌对王牌》的主持人 [9]  。2019年，担任浙江卫视竞技题材综艺节目《铁甲雄心》战队经理人。 [10]  2020年，主持《王牌对王牌》第五季。 [11]  同年，作为首席聚星官加盟《爆款星主播》。 [12] 