中文名:黄英
外文名:Huang Ying
别名:小黄英、小英子
国籍:中国
民族:汉族
出生地:四川省达州市渠县天星镇
出生日期:1989年1月28日
星座:水瓶座
血型:AB型
身高:157 cm
体重:42 kg
毕业院校:重庆三峡服装艺术学校
职业:歌手、演员
经纪公司:黄英工作室
代表作品:传承之花、不如温柔的唱吧、灿烂的行走、小黄英大太阳、幸福谣、痴梦、失忆中等你、映山红
主要成就:2009年《快乐女声》全国总决赛季军2011年“上海国际电影节”最佳女配角提名2019年第2届亚洲红人盛典亚洲最佳女歌手奖
属相:蛇（癸巳年）
浏览次数:6079591
简介:黄英，1989年1月28日出生于四川省达州市渠县天星镇，中国内地女歌手、演员，毕业于重庆三峡服装艺术学校。2009年，报名参加湖南卫视选秀娱乐节目《快乐女声》的比赛，最终获得全国总决赛季军 [1-2]  。2010年，推出首张个人EP专辑《小黄英大太阳》 [3]  。2011年，出演个人首部电影《暴走妈妈》，并演唱电影主题曲《平凡妈妈》 [4]  ；同年，凭借电影《暴走妈妈》入围“上海国际电影节”最佳女配角提名 [5]  。2012年，推出第二张个人EP专辑《灿烂的行走》 [6]  。2014年，推出与左立合唱的单曲《爱情预报》。2015年，推出个人单曲《让我爱你》 [7]  。2016年，推出第三张个人EP专辑《不如温柔的唱吧》 [8]  。2018年，与曹帅及儿子曹浩轩一同参加优酷视频家庭冒险亲子陪伴真人秀节目《想想办法吧爸爸》 [9]  ；12月17日，推出个人单曲《传承之花》 [10]  。2019年1月，入围湖南卫视音乐竞技节目《歌手2019》踢馆赛候选人 [11]  ；10月，参加爱奇艺华语名曲竞演综艺节目《这样唱好美》 [12]  ；12月，获得第2届亚洲红人盛典亚洲最佳女歌手奖 [13]  。