中文名:马丽
外文名:Mary
别名:阿丽、丽丽
国籍:中国
民族:满族
出生地:辽宁省丹东市宽甸满族自治县
出生日期:1982年6月28日
星座:巨蟹座
血型:A型
身高:168 cm
体重:48 kg
毕业院校:中央戏剧学院、北京大学林兆华戏剧研修班
职业:演员
经纪公司:开心麻花、喜天影视
代表作品:夏洛特烦恼、羞羞的铁拳、喵星人、一念天堂、来电狂响、东北往事之破马张飞、逆流而上的你、测谎人、这个杀手不太冷静 [99]
主要成就:2016年澳门金羊奖国际电影节年度最受欢迎女演员2015年金票根圆梦盛典年度最强喜剧女演员2016年第8届澳大利亚国际华语电影节最受欢迎女演员奖2018年第9届国际华语电影节最佳女演员奖 [6] 2016年网易时尚跨界盛典年度最具风格女演员大奖展开
:
粉丝名称:超级玛丽
性别:女
浏览次数:19559901
简介:马丽，1982年6月28日出生于辽宁省丹东市宽甸满族自治县，先后毕业于中央戏剧学院表演系、北京大学戏剧研究所，中国内地女演员。2005年加入开心麻花舞台喜剧团队。2006年参演话剧《建筑大师》。2009年主演舞台剧《江湖学院》。2010年参演喜剧电影《决战刹马镇》 [1]  ，同年与何炅合作小品《超幸福鞋垫》，之后成功推出“超幸福”系列小品 [2]  。2012年出演家庭情感剧《AA制生活》。2013年首次参加中央电视台春节联欢晚会，与沈腾合作小品《今天的幸福2》，饰演马冬梅 [3]  。2014年再次参加央视春晚并表演小品《扶不扶》。2015年参加央视春晚并表演小品《投其所好》，9月30日领衔主演的青春爱情喜剧电影《夏洛特烦恼》上映。2016年获得网易时尚跨界盛典年度最具风格女演员奖。2017年9月30日领衔主演的喜剧电影《羞羞的铁拳》上映。2018年获得第九届国际华语电影节金龙奖最佳女演员奖 [4]  。2019年8月福布斯发布中国100名人榜，马丽位列59位 [5]  。2022年2月1日，领衔主演的电影《这个杀手不太冷静》上映； [138]  7月29日，领衔主演电影《独行月球》上映，票房突破30亿。 [137]  。2022年8月，获得第十七届中国长春电影节最佳女演员。 [134]  2022年，马丽主演电影内地累计票房突破150亿。 [131]  2022年11月6日，凭借《超越》获得第31届中国电视金鹰奖最佳女配角奖。 [143] 