中文名:姚中仁
外文名:MC Hotdog
别名:MC热狗、老夫子
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1978年4月10日
星座:白羊座
身高:178 cm
体重:68 kg
毕业院校:台湾辅仁大学
职业:Rapper
经纪公司:滚石唱片
代表作品:我爱台妹、差不多先生、贫民百万歌星
主要成就:2007年获得第18届台湾金曲奖2013年第四届台湾金音奖最佳嘻哈专辑
浏览次数:7147494
简介:MC Hotdog，1978年4月10日出生于中国台湾省台北市，中国台湾饶舌男歌手，曾就读台北市立建国中学补校，毕业于台湾辅仁大学大众传播学系。 [1] 2000年，签约加入魔岩唱片旗下的“大马戏团”音乐工作室。2001年，连续发行四张EP。 [2]  2004年10月，受美国最大Pub连锁“House of Blues”邀请，与张震岳一起前往美国十大城市演出。 [3]  2006年1月，推出个人首张专辑《Wake Up》。 [4]  2007年6月，凭借《Wake Up》获得第18届金曲奖最佳国语专辑奖。2008年10月，发行第二张个人专辑《差不多先生》。2014年，参与制作2014年索契冬季奥运会主题曲。 [5]  2015年，宣布同张震岳，顽童MJ116启动“兄弟本色”全球巡演。 [6]  2016年5月，参与制作电影《魔兽》的中文推广曲《We Will Rule背水一战》 [7]  。2017年 ，MC Hotdog作为导师参与了《中国有嘻哈》的录制。 [8]  2021年，参加全景音乐竞演节目《披荆斩棘的哥哥》，加入“滚烫唱演家族” [121]  ，并作为该节目哥哥“小团体“之一“街道办事HOOD”成员发行了歌曲《街道办事HOOD》 [123-124]  。