中文名:唐莉佳
外文名:Olivia Tang
别名:丫丫、Olivia、士力架
国籍:中国
民族:汉族
出生地:四川省
出生日期:1996年1月18日
星座:摩羯座
血型:A型 [1]
身高:160 cm
职业:歌手
经纪公司:广州丝芭文化传媒有限公司
代表作品:你所不知道的我、未来会来、时间的歌
主要成就:SNH48 GROUP第四届总决选第50名 [4] SNH48 GROUP第五届总决选第36名SNH48 GROUP第六届总决选第11名SNH48 GROUP第七届总决选第19名 [3] SNH48 GROUP第八届总决选第15名 [40]
浏览次数:142263
简介:唐莉佳，1996年1月18日出生于四川省，中国内地女歌手，女子演唱团体SNH48六期生，GNZ48 Team Z成员 [1]  。2016年1月18日，成为SNH48六期生 [1]  ；4月20日，以GNZ48 Team NIII成员的身份正式出道 [1]  ；7月30日，参加“比翼齐飞”SNH48第三届偶像年度人气总选举，获得GNZ48 TOP7第2名 [1]  。2017年7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选，获得第50名 [1]  。2018年7月28日，参加“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选，获得第36名 [1]  。2019年7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选，获得第11名 [1]  。2020年8月15日，参加“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选，获得第19名 [3]  ；11月15日，重新分队至GNZ48 Team Z [1]  。