中文名:邓靖弘
外文名:Denny Deng
别名:邓宁
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1986年4月29日
星座:金牛座
身高:175 cm
体重:64 kg
毕业院校:西安外事学院
职业:歌手、演员
代表作品:我也不寂寞、半是蜜糖半是伤、灵魂摆渡之永生、重耳传、万夫莫敌、素手遮天
主要成就:2005香港新声音乐训练营“最具潜质新人奖” [3] 2007年七彩金曲颁奖盛典“内地最佳新人奖 [3] 2008风尚至尊舞台魅力“最佳新人奖” [15] 2019年获得青岛国际影视设计周最具IP关注艺人奖 [11]
唱片公司:杰家文化
浏览次数:90727
简介:邓靖弘，曾用名邓宁，1986年4月29日出生于重庆市，中国内地流行乐男歌手、影视演员，毕业于西安外事学院。2007年，参加江苏卫视《名师高徒》获得全国冠军；同年签约台湾公司当然音乐 [1]  ；同年，发行个人音乐专辑《万夫莫敌》 [2]  。2009年，获得CCTV3劲歌金曲“最佳新人奖” [3]  。2011年，发行首张个人EP《你是我的骄傲》 [4]  。2012年，推出原创单曲《rock you》 [5]  ；同年，出演个人首部电影作品《夜店诡谈》 [6]  。2013年，主演微电影《把乐带回家2013》 [7]  。2015年，主演青春偶像喜剧《米粒儿也疯狂》 [8]  ；同年，在上映的喜剧电影《电商时代》中饰演白朗 [9]  。2018年7月2日，其主演的古装玄幻剧《素手遮天》播出 [10]  。2019年，获得青岛国际影视设计周最具IP关注艺人奖 [11]  ；同年，推出单曲《我也不寂寞》及《热情热爱》 [12]  。2020年9月27日，参演的爱情剧《半是蜜糖半是伤》播出 [13]  ；同年，出演音乐剧《灵魂摆渡之永生》 [14]  。2022年5月，作为特邀嘉宾参演的游戏真人秀《家园卫士·英雄杀》第一季在优酷视频上线首播。 [38] 