中文名:刘蓓
别名:Liu Bei
国籍:中国
民族:汉族
出生地:北京市
出生日期:1967年11月13日
星座:天蝎座
血型:B型
身高:170 cm
毕业院校:北京戏曲学校
职业:演员
代表作品:红色康乃馨、《起步停车》、《深圳之恋》、《我爱我家》、《京都纪事》、过把瘾、甲方乙方
主要成就:第12届中国电视金鹰奖最佳女配角第21届大众电影百花奖最佳女演员
浏览次数:8689281
简介:刘蓓，1967年11月13日生于中国北京，中国内地影视女演员。1985年毕业于北京戏曲艺术职业学院京剧专业。1991年，参演葛优、吕丽萍主演电视剧《编辑部的故事》饰演双双一角 [1]  。1993年，凭借《过把瘾》获得中国电视金鹰奖最佳女配角奖；1995年主演电视剧《深圳之恋》，1997年主演电影《甲方乙方》，获得大众电影百花奖最佳女主角奖 [2]  ；2001年主演电视剧《红色康乃馨》，夺得中国电视金鹰奖观众喜爱的女演员奖 [3]  ，2011年主演电视剧《下海》，获得安徽卫视国剧盛典年度人物奖 [4]  、2011年南方盛典最佳女主角奖 [5]  ；2013年，主演赵宝刚执导的电视剧《老有所依》 [6]  ；2014年首演话剧《阳台》，获得北京喜剧艺术节“最受观众喜爱的开心角色”奖。2016年凭借主演电影《一句顶一万句》获第53届金马奖最佳女配角提名 [7]  。