中文名:李羚
外文名:Ling Li
别名:李琳 [30]
国籍:中国
民族:汉族
出生地:上海
出生日期:1958年12月30日
星座:摩羯座
毕业院校:大连金重子弟学校
职业:演员、表演艺术家
代表作品:未来在召唤
主要成就:全国中青年德艺双馨文艺工作者称号第11届中国电视剧飞天奖最佳女主角奖
工作单位:中国国家话剧院
祖籍:河北永年
浏览次数:663297
简介:李羚，1958年12月30日出生于上海，国家一级演员 [1]  ，中国电影家协会理事 [2]  。1980年因出演电影《苗苗》而崭露头角 [3]  。1983年主演的电影《陌生的朋友》获得第33届西柏林国际电影节特别奖 [4]  ，1983年出演电影《16号病房》，并获得第4届中国电影金鸡奖最佳女主角提名。1984年凭借电影《黄山来的姑娘》获得第5届中国电影金鸡奖最佳女主角。1987年因电影《最后一个冬日》获得第一届中国电影表演艺术学会金凤凰奖表演学会奖。1991年凭借领衔主演的电视剧《宋庆龄和她的姊妹们》获得第11届中国电视剧飞天奖最佳女主角奖 [5]  。1992年因主演家庭剧《上海一家人》获得第10届中国电视金鹰奖最佳女主角奖 [6]  。1993年获得首届十大影视明星称号 [7]  。2004年李羚获得“全国中青年德艺双馨文艺工作者”称号 [8]  。十二届全国政协常委。 [32] 