中文名:曾艳芬
外文名:Ruri
别名:撸力、阿芬、曾小野、琉璃 [62]  、芬达 [62]
国籍:中国
民族:汉族
出生地:广东省韶关市
出生日期:1991年1月30日
星座:水瓶座
血型:A型 [62]
身高:158 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒有限公司
代表作品:国民美少女、Don't Touch、原来是花男城啊！
主要成就:SNH48第二届总选举第9位SNH48第三届总选举第4位SNH48第四届总选举第6位
浏览次数:4448436
简介:曾艳芬，1991年1月30日出生于广东省韶关市，中国内地女歌手、演员 [1]  。2013年8月18日，曾艳芬加入SNH48；11月2日，凭借《剧场女神》公演正式出道；11月11日，升格为SNH48 Team NII正式成员。2015年7月25日，获得SNH48第二届总选举第九名 [2]  。2016年3月5日，以应援女神的身份正式加盟综艺《国民美少女》 [3]  ；7月30日，获得SNH48第三届总选举第四名 [4]  。2017年1月7日，参加SNH48第三届年度金曲大赏，演绎的歌曲《Don't Touch》获得第一名 [5]  ；7月29日，获得SNH48第四届总选举第六名 [6]  。2018年8月14日，主演的电影《深宫蜜语》 上映 [65]  。2019年5月23日，参演的网剧《马卡龙少女》上线 [66]  。2020年11月4日，主演的古装爱情喜剧《原来是花男城啊！》播出 [45]  。