中文名:白鹿
外文名:Lu Bai
国籍:中国
民族:汉族
出生地:江苏省常州市
出生日期:1994年9月23日
星座:处女座 [89]  [99]
身高:165 cm
体重:47 kg
职业:演员、模特
经纪公司:欢娱影视
代表作品:招摇、周生如故、一生一世、警察荣誉、烈火军校、半是蜜糖半是伤、玉楼春
主要成就:腾讯视频星光大赏年度潜力电视剧女演员
语种:普通话、韩语
特长:舞蹈、唱歌
原名:白梦妍 [100]
浏览次数:23931355
简介:白鹿，1994年9月23日出生于江苏省常州市，中国内地女演员、模特。2016年7月，白鹿在陆虎单曲《留言》MV里担任女主角 [1]  ；9月，出演个人首部电视剧《朝歌》，从而正式进入演艺圈。2017年，白鹿在古装剧《凤囚凰》中一人分饰两角；12月，凭借爱情轻喜剧《大王不容易》获得腾讯视频星光大赏年度潜力电视剧女演员奖；同年，主演剧版《西游记女儿国》，饰演女儿国国王无双 [2]  。2018年，凭借《凤囚凰》获得“年度戏剧潜力艺人”奖项。2019年，主演热血青春剧《烈火军校》和青春偶像剧《半是蜜糖半是伤》。2020年，主演轻喜剧《九流霸主》。2021年，主演古装轻喜剧《玉楼春》；同年，主演的古装剧《周生如故》 [58]  和电视剧《一生一世》相继在爱奇艺播出 [14]  。2022年，主演的市“警”百态生活剧《警察荣誉》在央视八套和爱奇艺播出。 [94] 