中文名:李兴文
外文名:News Lee
别名:李興文 [16]
国籍:中国
民族:汉族
出生地:台湾省新北市新店区
出生日期:1967年7月19日
星座:巨蟹座
血型:A型
身高:172 cm
体重:68 kg
职业:演员、编剧 [17]
代表作品:大兵日记、意难忘、新兵日记、风水世家
浏览次数:354672
简介:李兴文（News Lee），1967年7月19日出生于台湾，中国台湾男演员。1986年，李兴文出演了个人首部电影《我儿汉生》，从而进入演艺圈。1987年，参演金鳌勋执导的电影《报告班长》 [1]  。1990年，出演的首部电视剧《大兵日记》 [2]  。1998年，出演了台湾悬疑凶杀剧《午夜风铃》。2003年，发行了个人著作《台湾全记录（高山篇）》。2004年，在民视长寿剧集《意难忘》中担任主角， [3]  。2008年，出演民视台八点档《娘家》时入围第43届金钟奖最佳男配角 [4-5]  。2010年，在台湾网络票选“军事教育题材影片一哥”，李兴文以超过50%、1万多票荣获第一名 [6]  。2011年，出演了民视八点档《夜市人生》，在剧中饰演叶世豪。2012年，出演民视八点档连续剧《风水世家》 [7]  。2014年，主演台湾军教片《报告班长7》 [8]  。