中文名:韩烨
外文名:Ye Han
别名:小叶子
国籍:中国
民族:汉族
出生地:吉林省吉林市
出生日期:5月5日
星座:金牛座
血型:O型 [34]
身高:167 cm
体重:45 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:佳壹传媒
代表作品:卜案、爱的多米诺、温柔的诱惑、、知否知否应是绿肥红瘦、伪装者Ⅱ、月上重火、热血少年
浏览次数:2624758
简介:韩烨，5月5日出生于吉林省吉林市，毕业于中央戏剧学院，中国影视女演员。2011年，学生时期的韩烨因拍摄《卜案》而正式出道演艺圈，受到关注 [1]  。 2014年，韩烨因在《爱的多米诺》中饰演的“戴亚亚”而广受好评 [2-3]  ；5月，参演电视剧《我的媳妇是女王》 [4]  。2015年，出演电视剧《爱的速递》 [5-6]  。2016年10月，主演的偶像谍战剧《我不是特工》 [7]  。2017年，在电视剧《伪装者Ⅱ》中，饰演“珈珈” [8]  。9月，参演由赵丽颖、冯绍峰主演的电视剧《知否知否应是绿肥红瘦》，饰演“丹橘” [8]  。2018年，参演网剧《绅探》饰演“齐云” [9]  ；9月，与黄子韬、张雪迎合作出演的《租界少年热血档案》在横店开机 [10]  。2019年，参演何澍培导演，罗云熙、陈钰琪主演的古装武侠励志爱情剧《月上重火》饰演朱砂 [11]  ；10月22日，参演电视剧《热血少年》在爱奇艺播出 [10]  。