中文名:娄佳惠
外文名:Lou JiaHui
别名:小白洁、小不点 [44]
国籍:中国
民族:汉族
出生地:河南省焦作市
出生日期:1991年5月26日 [11]
身高:167 cm [12]
体重:53 kg
毕业院校:河南大学
运动项目:足球
所属运动队:武汉车谷江大女足俱乐部
主要奖项:2015年女甲联赛最佳射手，最佳球员 [13] 全国体育事业突出贡献奖 [6] 女足亚洲杯冠军
重要事件:2008年4月28日国家队首球 [10] 2008年8月9日成为中国女足第一个在大赛中登场的90后球员 [14]
浏览次数:139389
简介:娄佳惠（Lou JiaHui），1991年5月26日出生于河南省焦作市，中国足球运动员，场上司职后卫，现效力于武汉车谷江大女足俱乐部。 [1]  [12] 2006年，娄佳惠成为U16全国足球锦标赛最佳射手。2007年，娄佳惠获得亚少赛第四名和亚青赛第三名、全国女子青年足球赛最佳射手、最佳球员，并入选国家队。2008年，娄佳惠随队夺得女足亚洲杯亚军。2015年，娄佳惠以12球获2015女甲联赛荣膺最佳射手与最佳球员。 [3]  2016年，随中国女足征战里约奥运会。 [5]  2019，娄佳惠随队征战女足世界杯。 [7]  2019年，随队获得第七届军运会女足亚军。 [8]  2022年，娄佳惠随中国女足夺得女足亚洲杯冠军。 [9] 