中文名:廖亦崟
外文名:William Liao
别名:威廉
国籍:中国
出生地:台湾省台中市
出生日期:1985年10月7日
星座:天秤座
血型:AB型 [8]
身高:176 cm
体重:68 kg
毕业院校:台北市立体育学院、醒吾科技大学
职业:歌手、演员、主持人
经纪公司:分工合作社 [9]
代表作品:四度空间、电司、那么厉害、我是传奇、听见幸福、黑糖玛奇朵、水男孩
主要成就:四届MUSIC RADIO港台地区校园人气组合奖 [10] MUSIC RADIO港台地区年度最受欢迎组合奖 [10] 两届HITO流行音乐奖最佳团体奖 [11] 四届新城国语力颁奖礼全国最受欢迎组合四届新城国语力颁奖礼亚洲唱跳组合
唱片公司:种子音乐 [12]
浏览次数:521978
简介:廖亦崟（William Liao），1985年10月7日出生于台湾省台中市，中国台湾男歌手、演员、主持人，台湾男子演唱组合LOLLIPOP F成员。2006年，参加电视节目《模范棒棒堂》出道。2007年7月，参演电视剧《黑糖玛奇朵》，饰演威廉 [1]  ；同年12月28日所属团体棒棒堂发行首张专辑《哪里怕》 [2]  。2010年11月6日同敖犬、阿纬、小煜组成新组合LOLLIPOP F发行首张专辑《四度空间》 [3]  。2011年10月20日LOLLIPOP F发行第二张专辑《电司》 [4]  。2013年，出演电视剧《水男孩》，饰演郝厚 [5]  ；同年3月正式加入《娱乐百分百》主持至今 [6]  。2015年，主演电视剧《听见幸福》，饰演沈威廉 [7]  。