中文名:马跃
外文名:Yue Ma [54]
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1965年7月16日
星座:巨蟹座
身高:182 cm
职业:演员，主持人
经纪公司:中国铁路建筑文工团
代表作品:建国大业、贞观之治、黑洞、生死英雄、名校、榫卯、公安局长3、人间四月天、黄梅戏宗师传奇
主要成就:第五届CCTV青年歌手电视大奖赛业余组美声唱法二等奖第一届塞班国际电影节最佳男主角
经纪人:布相锋
生肖:蛇
浏览次数:1841656
简介:马跃，1965年7月16日出生于陕西省西安市，1996年开始在中国铁路建筑文工团做歌剧演员、中国戏剧家协会会员。1992年，马跃获第五届CCTV青年歌手电视大奖赛业余组美声唱法二等奖。1999年出演民国爱情剧《人间四月天》 [1]  。2001年参与都市反腐剧《黑洞》的拍摄。2004年领衔主演警匪剧《公安局长3》 [2]  。2005年在历史剧《贞观之治》中饰唐太宗 [3-4]  。2007年主演缉毒剧《生死英雄》 [5-6]  。2010年主演古装传奇励志剧《黄梅戏宗师传奇》 [7]  ，同年担任贵州卫视《真相》栏目的主持人 [8]  。2012年主演中国内地首部环保题材剧《五月花开》 [9]  。2014年主演主旋律电影《检察长》 [10]  。2015年7月7日马跃主演的《抉择》于央视八套播出 [11]  。2015年主演古建筑题材电影《榫卯》。2017年12月，凭借《榫卯》获得第一届塞班国际电影节最佳男主角 [12]  。2021年4月15日，主演的古装爱情轻喜剧《骊歌行》播出 [58]  ；5月28日，参演的电影《生死追踪》开机 [56]  。