中文名:郭少杰
外文名:guo shao jie
别名:功夫皇帝
国籍:中国
民族:汉
出生地:陕西，西安
出生日期:1977年1月2日
星座:摩羯座
血型:B型
身高:1.75 m
毕业院校:陕西省艺术学校
职业:歌手
经纪公司:东方斯卡拉·山河大业影视文化
代表作品:《一曲红尘》《中国脊梁》《既生瑜何生亮》《吕布》《一生都是好兄弟》《一个人醉》《霓裳吟》 [6]
主要成就:2006年荣获星光大道月冠军美国艺术家协会最佳新人奖
浏览次数:511593
简介:郭少杰，华语流行歌手，星光大道月冠军，美国世界艺术家协会中国艺术家新人奖获得者，陕西最美民间歌手； [1]  2006年参加央视一套《星光大道》栏目，并获得了月冠军；2012年发行单曲《一曲红尘》 [2]  ，在期间他还发行了《既生瑜何生亮》、《吕布》、《马上皇帝》、《中国脊梁》、《怪我太认真》、《为你守候》等歌曲。2014年，发布十大神曲之一《把钱赚美了》。2015年发行单曲《一生都是好兄弟》、《哥已不在江湖》、《兄弟一起唱》等；同年八月投资出品并主演新媒体电影《兄弟令》。2016年1月22日，亲自制定并实施众筹计划，在西安曲江国际会议中心成功举办的“东昊2016郭少杰长安英雄演唱会”。同月，签约为东昊润滑油形象代言人。2016年5月21日，在自己家乡，成功举办“郭少杰与他朋友们”周至万人演唱会。同日，受聘为周至县猕猴桃宣传大使。2016年6月，发行单曲与MV《一个人醉》《简简爱》。同月，演唱东昊润滑油歌曲《征途》单曲与MV，同步发行。 [3] 2016年7月，主演电影《杨云飞下乡》，发行歌曲《有爱的家》。2016年12月，发行歌曲《霓裳吟》。 [4-5]  