中文名:刘云龙
国籍:中国
民族:汉族
出生地:北京市昌平区
出生日期:2000年9月27日 [32]
星座:天秤座
身高:180 cm
职业:演员
代表作品:《老炮儿》 [2]  、八佰
浏览次数:109880
简介:刘云龙，2000年9月27日出生于北京市昌平区，中国内地男演员，2013年，参演由张纪中担任制片的史诗题材电视剧《英雄时代》；同年，参演电影《枫叶少年》；主演电影《鼓点上的梦》。2014年，参演纪录电影《军中乐园》。2015年参演电视剧《丝绸之路传奇》；参演剧情动作题材电影《老炮儿》饰演有着小小炮之称的弹球儿一角。2016年，参演电影《超级保镖》；同年，参演都市生活题材电视剧《北京人在北京》；参演年代青春谍战剧《守旺那小子》；此外主演年代题材电影《香珀》。同年录制电视节目《欢乐喜剧人》，助阵秦昊。 [1] 2017年，参演电视剧《宋耀如·父亲》。2017年凭借电影《香珀》获蒙特利尔国际电影节中国电影单元金奖。2019年，主演电影《英雄无侠》；参演电影《八佰》。2020年10月，参演了电视剧《你是我的荣耀 [37]  》。12月，参演了电影《红船：开天辟地 [33]  [35]  》2021年1月，主演了电视剧《大决战 [34]  [36]  》