中文名:徐璐
外文名:LULU
别名:璐璐
国籍:中国
民族:汉族
出生地:内蒙古自治区呼和浩特市
出生日期:1994年12月28日
星座:摩羯座
血型:O型
身高:166 cm
体重:44 kg
毕业院校:中国人民解放军国防大学军事文化学院
职业:演员
经纪公司:徐璐工作室
代表作品:闪光少女、甄嬛传、九州·海上牧云记、良辰美景好时光、风声、月歌行
主要成就:第20届上海国际电影节传媒频道传媒大奖最受传媒关注新人女演员爱奇艺之夜盛典最佳角色塑造女演员金骨朵网络影视盛典年度上升女演员
浏览次数:37296053
简介:徐璐，1994年12月28日出生于内蒙古自治区呼和浩特市，毕业于中国人民解放军国防大学军事文化学院，中国内地影视女演员。2008年，因在古装剧《红楼梦》中饰演薛宝琴而步入影视圈 [1]  。2012年，凭借古装清宫剧《甄嬛传》受到关注，并开始在影视领域崭露头角 [2]  。2013年，主演爱情剧 《爱在春天》 [3]  。2014年，凭借校园浪漫偶像剧《一又二分之一的夏天》获得爱奇艺之夜盛典最佳角色塑造女演员奖 [4]  。2015年，主演青春偶像剧《只因单身在一起》 [5]  。2016年，主演古装玄幻剧《墨客行》 [6]  。2017年，凭借校园励志片《闪光少女》获得第20届上海国际电影节传媒频道传媒大奖最受传媒关注新人女演员 [7]  ；同年主演古装玄幻剧《海上牧云记》 [8]  。2018年10月26日，获得凤凰网时尚之选时尚风格先锋大奖 [9]  。2019年，主演奇妙甜爱剧《爱上北斗星男友》 [10]  。6月27日，出演的古装悬疑剧《长安十二时辰》播出，在剧中饰演严羽幻。10月17日，徐璐入选2019福布斯中国30位30岁以下精英榜 [12]  。2020年，主演的年代谍战剧《风声》播出 [50]  。2021年，主演的都市爱情剧《若你安好便是晴天》 [74]  、青春励志剧《良辰美景好时光》 [13]  和青春现实剧《飞鸟集》相继播出 [80]  。2022年11月25日，领衔主演的现代都市女性情感励志剧《我们的当打之年》在腾讯视频、爱奇艺播出 [110]  。