中文名:关南施
外文名:Nancy Kwan
别名:关家倩
国籍:美国
出生地:中国香港
出生日期:1939年5月19日
星座:金牛座
血型:A型
身高:161 cm
毕业院校:伦敦皇家芭蕾舞学校
职业:演员
代表作品:苏丝黄的世界、花鼓戏、超级情报员麦汉4、李小龙传
主要成就:获得第18届美国电影电视金球奖电影类最佳女新人奖提名第18届美国电影电视金球奖电影类最佳女主角奖获得亚洲国际电影节终身成就奖
浏览次数:269499
简介:关南施（Nancy Kwan），本名关家倩，1939年5月19日出生于中国香港，祖籍广东省广州市番禺区，美籍华裔女演员。1960年，主演美国电影《苏丝黄的世界》 [1]  ，凭借该片提名第18届美国电影电视金球奖“电影类最佳女主角奖”，并最终获得“电影类最佳女新人奖” [2]  。同年，主演美国歌舞电影《花鼓戏》 [3]  。1966年，主演迪士尼真人电影《现代鲁宾逊》 [4]  。1990年，与贝聿铭、王赣俊一同被美国总统乔治·布什评价为“最杰出的三位华裔美国人” [5]  。2000年，参演美国电视剧《急诊室的故事第七季》 [6]  。2004年，获得亚美音乐演艺基金会颁发的“终生成就奖” [7]  。2010年，推出个人纪录片电影《To Whom It May Concern: Ka Shen's Journey》 [8]  。2016年，获得全球杰出华裔美籍艺术家荣耀盛典颁发的“全球杰出华裔美籍艺术家奖” [9]  。2019年，获得第5届亚洲国际电影节终身成就奖 [10]  。