中文名:田小洁
国籍:中国
民族:汉族 [39]
出生地:江西南昌
出生日期:1970年1月30日 [39]
星座:水瓶座 [39]
血型:A型 [39]
身高:174 cm
体重:55 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:国龙联盟投资股份有限公司
代表作品:黎明之前、到窑湾之龙鼎风云、我是业主、梅雨季节、八月一日、医痴叶天士
主要成就:第五届影评大赛剧情片单元社会组“最佳男演员”奖
爱人:江珊 [38]
浏览次数:2636021
简介:田小洁，1970年1月30日出生于江西省南昌市，中国内地男演员，国龙联盟投资股份有限公司签约艺人，毕业于中央戏剧学院。2001年，主演了《激情燃烧的岁月》 [1]  。2003年，参演了由张黎执导的中国近代史的《走向共和》。2008年，主演了军旅题材电视剧《战地浪漫曲》 [2]  。2010年，主演谍战剧《黎明之前》 [3]  。2012年，主演抗日战争剧《穿越烽火线》 [4]  。2013年，主演了民族工商业题材《到窑湾之龙鼎风云》 [5]  。2014年，凭借在微电影《代驾》中饰演邓城一角，获得北京大学电影节第五届影评大赛剧情片单元社会组“最佳男演员”奖 [6]  。2021年12月15日，联合主演的武侠励志剧《雪中悍刀行》播出 [44]  。