中文名:张梦奇
外文名:Aimen Chaos
别名:77 [7]
国籍:中国
民族:汉
出生地:天津
出生日期:1992年02月21日
星座:双鱼座
身高:177 cm
体重:56 kg
职业:歌手，独立唱作人，音乐人 [24]
代表作品:可 [30]  、热情 [31]  、他的心底有片海 [32]
主要成就:网易云音乐影响力歌曲荣誉 [3] 网易云音乐飙升最快单曲 [3] 网易音乐影响力排行·歌手热度16463168指数 [3] 入驻中国移动咪咕音乐 [35-36]  2022咪咕音乐·尖叫原创榜No.10 [35] 展开
:
唱片公司:太合音乐
流派:流行、民谣、电子
喜欢的女歌手:田馥甄
喜欢的男演员:朱亚文、金瀚 [2]
喜欢的组合:S.H.E [2]
喜欢的运动员:林丹 [2]
浏览次数:595051
简介:张梦奇，中国内地男歌手，独立唱作人，音乐人，歌手，「乌托邦」公益创始人。已发行的全创作原创音乐专辑：《无常》《他的心底有片海》《现在是什么时辰了》《可》《晚风》《无人知晓》《日常》《1214》《〇》《乌托邦》《在那个夏天的傍晚，我爱你》《什么将把你带走》 [24] 已发行的全创作纯音乐专辑：《Piano》 [22]  《Electronic》 [23] 演唱会：「LOVE」演唱会 [3]  「 LＩＧＨＴ」演唱会 [4] 获奖记录：“网易云音乐影响力歌曲荣誉”“网易云音乐飙升最快单曲”网易云音乐影响力排行·歌手热度16463168指数。 [3] 2022咪咕音乐·尖叫原创榜No.102022咪咕音乐·尖叫原创榜No.35 [35] 全创作原创音乐代表作品：《如常》《他的心底有片海》 《爱着爱着到永远》《谢了》《不开灯的房间》《我爱你》《无常》《如果》《无事生非》等 [2] 同志公益音乐代表作：《他》《Love!》 [5]  《小宝贝》 [6]  《我爱你》《如果》《不开灯的房间》 [1] 