中文名:柴碧云
外文名:Biyun Chai
别名:柴柴、柴小兔子、小兔子、乖乖兔
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1989年7月3日
星座:巨蟹座
血型:B型
身高:165 cm
体重:43 kg
毕业院校:北京电影学院
职业:演员、主持人
经纪公司:北京时代光影文化传媒有限公司
代表作品:猛兽列车、我们的四十年、新边城浪子、我要和你在一起、流淌的美好时光、武当一剑、夏至未至
主要成就:凭借古装武侠剧《新边城浪子》获得第十四届南方盛典潜质女演员奖2018《国剧盛典》凭借《我们的四十年》获“年度潜力女演员” [9]
浏览次数:9271051
简介:柴碧云，1989年7月3日出生于陕西省西安市，中国内地女演员，毕业于北京电影学院表演系本科。2011年，出演个人首部电视剧《新还珠格格》，从而正式进入演艺圈 [1]  ；同年，出演爱情剧《温柔的谎言》。2012年6月8日，主演的悬疑惊悚电影《笔仙惊魂》上映 [2]  。2013年，在古装爱情剧《紫钗奇缘》中饰演浣纱 [3]  。2014年4月，出演的都市悬疑剧《唱·战记》播出。2015年4月，出演的古装廉政剧《糊涂县令郑板桥》在横店开拍 [4]  。2017年2月，主演古装武侠剧《武当一剑》 [5]  。2018年1月12日，柴碧云凭借古装武侠剧《新边城浪子》获得第十四届南方盛典潜质女演员奖。2019年4月20日，主演都市情感剧《明天，会更好》 [6-7]  。2020年，主演都市励志剧《星辰大海》 [8]  。2021年7月9日，参演的电影《再见汪先森》正式上映。 [44] 