中文名:梁博
外文名:Bruce Liang [106]
国籍:中国
民族:汉族
出生地:吉林省长春市九台区
出生日期:1991年3月25日
星座:白羊座
身高:173 cm
毕业院校:吉林艺术学院流行音乐学院
职业:音乐唱作人
经纪公司:北京森林孩子文化传播有限公司
代表作品:男孩、黑夜中、出现又离开、表态、灵魂歌手、日落大道、拥有、永不止步
主要成就:《中国好声音第一季》年度总冠军第20届中国歌曲排行榜年度最受欢迎新人奖第八届无线音乐盛典咪咕汇最受欢迎唱作男歌手 [18] 2015QQ音乐年度盛典年度最佳唱作专辑 [8] 第15届音乐风云榜最受欢迎唱作人 [9] 展开
:
音乐风格:流行、摇滚
擅长乐器:吉他、钢琴、鼓
学位:艺术硕士
性别:男
浏览次数:11875123
简介:梁博，1991年3月25日出生于吉林省长春市九台区 [1]  ，中国内地男歌手、词曲创作人，毕业于吉林艺术学院流行音乐学院，艺术硕士学位 [2]  。2012年，参加浙江卫视励志专业音乐评论节目《中国好声音第一季》，获得年度总冠军 [3]  ；12月29日，凭借原创歌曲《因为》获得第20届中国歌曲排行榜“年度最受欢迎新人”奖 [4]  。2014年，发行首张创作专辑《梁博》 [5]  ；5月23日、24日连开两场梁博2014《新的》演唱会 [6]  ；8月16日，获邀亮相亚洲顶级音乐节Summer Sonic，亚洲舞台压轴表演 [7]  。2015年3月25日，获得2015QQ音乐巅峰盛典"年度最佳唱作专辑"奖 [8]  ；4月13日，第15届音乐风云榜年度盛典"最受欢迎唱作人"奖 [9]  ；11月2日，发行唱作专辑《迷藏》 [10]  。2016年2月4日，发行单曲 《给我一点温度》；3月23日，《迷藏》获2016QQ音乐巅峰盛典“年度最佳现场录音专辑” [11]  ；7月4日，发行单曲《喜剧》；8月17日，发行单曲《鬼》。2017年，参加湖南卫视音乐竞技节目《歌手2017》 [12]  。2018年9月25日，和谭维维合作演唱的电影《影》同名主题曲《影》MV发布 [13]  。2019年3月12日，加盟爱奇艺自制S+级华语唱作人生态挑战节目《我是唱作人》 [14]  。10月17日，入选2019福布斯中国30岁以下精英榜 [15]  。2020年1月1日，发行单曲《想念》 [16]  。12月1日，电视剧《了不起的儿科医生》主题曲《我不知道2020》发行 [17]  。