中文名:张嘉元
别名:+O、元元
国籍:中国
民族:汉族
出生地:辽宁省营口市
出生日期:2003年1月8日
星座:摩羯座
血型:A型 [45]
身高:185 cm
体重:57 kg
职业:歌手、吉他手
经纪公司:哇唧唧哇娱乐（天津）有限公司
代表作品:风暴眼、一杯火焰、清醒时在做梦中、万里
主要成就:第三届TMEA腾讯音乐娱乐盛典 年度新势力团体第28届东方风云榜 潜力新人组合第28届东方风云榜 新锐能量组合2021新浪时尚风格大赏 年度最佳团体2021搜狐时尚盛典进取之夜 年度最受欢迎组合
粉丝名:oo （读作：yuán yuán） [26]
浏览次数:935814
简介:张嘉元，2003年1月8日出生于辽宁省营口市，中国内地男歌手、吉他手 [5]  ，古典流行乐队银河系乐团吉他手、国际男子唱演组合INTO1成员 [35]  。2020年，参加腾讯视频新生代乐团选拔节目《明日之子乐团季》，加入银河系乐团并担任吉他手，最终随乐团获得总决赛第4名 [1]  ；11月14日，随银河系乐团参加明日之子乐团八城巡演 [8]  。2021年，参加腾讯视频男团成长节目《创造营2021》 [23]  ，最终以第8名的成绩加入国际男子唱演组合INTO1 [16]  ；7月16日，随INTO1发行组合首张音乐EP《风暴眼》 [9]  ；9月6日，随INTO1发表了北京2022年冬奥会优秀音乐作品《新时代 冬奥运》 [29]  ；10月21日，作为阅读分享者参加明星公益读书项目《榜样阅读》 [41]  ；11月17日，随INTO1获得第28届东方风云榜音乐盛典“新锐能量组合”和“潜力新人组合” [48]  ；12月17日，随INTO1发行沉浸纪录EP《万里》，专辑音乐采风纪录片《音途万里》同步播出 [57]  。2022年1月，随INTO1参加成团后首个小团综《打开INTO1的N种方式》 [67]  ；4月24日，随INTO1发行夏日回归专辑先行曲《一杯火焰》 [82]  ；5月26日，发表原创歌曲《清醒时在做梦中》 [85]  。