中文名:庄濠全
外文名:Owodog Zhuang
别名:敖犬、黄金左脸
国籍:中国
出生地:台湾省台中市
出生日期:1982年10月30日
星座:天蝎座
血型:O型 [1]
身高:178 cm
体重:62 kg
毕业院校:德明财经科技大学、醒吾技术学院 [1]
职业:歌手、演员、主持人
经纪公司:乐华娱乐 [13]
代表作品:那么厉害、电司、四度空间、我是传奇、黑糖玛奇朵、那些年，我们一起追的女孩
主要成就:四届MUSIC RADIO港台地区校园人气组合奖 [14] MUSIC RADIO港台地区年度最受欢迎组合奖 [14] 两届HITO流行音乐奖最佳团体奖 [15] 四届新城国语力全国最受欢迎组合四届新城国语力亚洲唱跳组合 [16]
唱片公司:乐华娱乐 [16]
浏览次数:4441532
简介:庄濠全（Owodog Zhuang），1982年10月30日出生于台湾省台中市，华语流行男歌手、演员、主持人、台湾男子演唱组合LOLLIPOP F团长、舞蹈团体黑角舞团成员。2006年，参加电视节目《模范棒棒堂》出道 [1]  。2007年7月，参演电视剧《黑糖玛奇朵》，饰演敖犬 [2]  ；同年12月28日，棒棒堂发行首张专辑《哪里怕》 [3-4]  。2010年11月，以新组合LOLLIPOP F发行首张专辑《四度空间》 [5]  。2011年10月，LOLLIPOP F发行第二张专辑《电司》 [6]  。2012年，出演九把刀导演电影《那些年，我们一起追的女孩》 [7]  。2013年出演电影《变身超人》 [8]  ；同年3月加入《娱乐百分百》主持群 [9]  。2014年3月，LOLLIPOP F暌违三年发行第三张专辑《那么厉害》 [10]  ；同年6月出演电视剧《深圳合租记》 [11]  。2016年，出演电视剧《校花前传之很纯很暧昧》，饰演杨明。 [12]  2017年，主演电视剧《西游记女儿国》。2021年8月12日，参加音乐竞演节目《披荆斩棘的哥哥》。