中文名:吕小雨
别名:小雨点
国籍:中国
民族:汉族
出生地:河北省
出生日期:2000年7月4日
星座:巨蟹座
身高:166 cm [27]
职业:演员
代表作品:青春最好时、夏日甜心、绝望者游戏、快把我哥带走、时光与你都很甜
主要成就:2018年凤凰网时尚之选时尚人气先锋大奖2019获得第3届金骨朵网络影视盛典年度网络潜力演员奖 [7]
浏览次数:2750920
简介:吕小雨，2000年7月4日出生于河北省，中国内地女演员 [1]  。2016年9月，吕小雨参加湖南卫视暑期推出的女子团体综艺节目《夏日甜心》的录制，并于第八期登场，从而正式进入娱乐圈 [2]  ；同年，主演个人首部电影《绝望者游戏》 [3]  。2017年，出演青春校园爱情片《青春最好时》 [4]  ；8月9日，参演的青春校园网络剧《三年二班》在天津正式开机。2018年4月，参加综艺节目《创造101》 [5]  ；10月26日，获得凤凰网时尚之选时尚人气先锋大奖 [6]  。2019年1月12日，获得第3届金骨朵网络影视盛典年度网络潜力演员奖 [7]  ；11月30日，主演的古装励志校园剧《青青子衿》在横店举行了开机仪式。2020年2月，主演的青春校园剧《时光与你都很甜》开播 [8]  ；12月，参演青春新武侠剧《夜燕白》。2021年3月，主演的软科幻甜宠剧《新人类！男友会漏电》上线 [9]  [25]  。9月，出演青春校园治愈系网剧《我的少年时代》 [29]  。