中文名:汤镇业
外文名:Ken Tong
别名:阿汤
国籍:中国
民族:汉族
出生地:香港
出生日期:1958年9月29日
星座:天秤座
血型:A型
身高:177 cm [36]
毕业院校:无线电视第八期艺员训练班 [8]
职业:演员
经纪公司:香港德源娱乐
代表作品:上海滩、风云、天龙八部、神雕侠侣、香城浪子
主要成就:香港无线五虎将之一 [8] 香港电影金像奖最佳男配角提名 [2] 台湾电影金马奖最佳男配角提名 [5]
语种:普通话、粤语、潮汕话
祖籍:广东饶平柘林
生肖:狗
兄长:汤镇宗
浏览次数:10783779
简介:汤镇业，1958年9月29日出生于中国香港，毕业于无线电视第八期艺员训练班，中国香港男演员、制片人、监制。 [1] 1979年，出演个人首播电视剧作品《楚留香》，饰演峨眉弟子 [2]  。1980年，出演无线经典剧集《上海滩》，饰演热血青年陈翰林一角，是他第一部给观众印象的作品。1982年，参演电视剧《天龙八部》饰演段誉一角 [3]  。1983年他参演香港TVB电视剧《神雕侠侣》，饰演霍都 [4]  。1991年，汤镇业凭借对曾志伟执导的电影《五虎将之决裂》中“反骨东”一角的诠释，获得了香港电影金像奖最佳男配角，台湾电影金马奖最佳男配角提名 [5]  。1998年，在电视剧《天下有情之阿福传》中饰演武艺；同年在电视剧《新江山美人》饰唐伯虎。2011年，出演清装穿越情感剧《宫锁心玉》，饰演康熙一角。2013年，在严屹宽、张翰主演的古装电视剧《隋唐演义》中饰隋文帝杨坚。2014年，与安以轩合作，在古代传奇类电视剧《金钗谍影》中饰演允祥 [3]  ；同年6月，重返TVB与黄秋生合作主演电视剧《枭雄》，该剧于2015年播出 [6]  。2017年，在电影《追龙》中饰演颜童 [7]  。