中文名:黄晓娟
国籍:中国
民族:汉族
出生地:辽宁阜新
出生日期:1962年3月
星座:双鱼座 [58]
身高:178 cm [58]
毕业院校:辽宁文化艺术职工大学
职业:演员
代表作品:相亲、老蔫完婚、我想有个家、桥、黄豆黄
主要成就:《歪打正着》获得中国电视“星光奖”《女人当官》获得第28届电视剧飞天奖三等奖
祖籍:山东临邑
浏览次数:1458779
简介:黄晓娟，1962年3月出生于辽宁省阜新市，毕业于辽宁文化艺术职工大学，中国内地小品演员、影视演员、制片人，国家一级演员 [64]  。1990年，在赵本山的推荐下首次出演春晚小品《相亲》 [1]  ，饰演马丫。1993年，再度和潘长江合作出演小品《桥》 [2]  。1999年，和潘长江出演元旦小品《反客为主》。2003年，和侯耀华等人出演春节晚会小品《夕阳情缘》 [3]  。2006年，和郭冬临、魏积安等人合作出演央视春节联欢晚会小品《实诚人》 [4]  。2007年，和黄宏等人合作出演央视双拥晚会小品《父女情深》 [5]  。2008年，和孙涛等人合作出演央视春节联欢晚会小品《军嫂上岛》 [6]  。2011年，和邵兵等人合作出演电视剧《马迭尔旅馆的枪声》，首次担任军旅电影《邰忠利》的制作人 [7]  。2013年，和范伟等人合作出演电视剧《上阵父子兵》。2014年4月4日，被沈阳军区政治部副主任宣布正式任命为沈阳军区政治部文工团团长 [8]  。2015年，和孙涛、王宏坤等人合作出演辽宁卫视春节联欢晚会小品《提意见》。2017年12月，当选辽宁省文联副主席 [9]  。