中文名:杨丞琳
外文名:Rainie Yang
别名:丞哥、妈咪、小排
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1984年6月4日
星座:双子座
血型:A型
身高:161 cm
毕业院校:台北市华冈艺术学校
职业:歌手、演员、主持人
经纪公司:树与天空娱乐有限公司
代表作品:暧昧、带我走、雨爱、年轮说、左边、青春住了谁、仰望、荼蘼、海派甜心、恶魔在身边
主要成就:第45届台湾电视金钟奖戏剧节目女主角奖新加坡金曲奖最受欢迎女歌手华人首位澳大利亚旅游全球代言人台湾地区六年女歌手销量冠军亚军九次登上国际杂志VOGUE的女明星展开
:
浏览次数:29945210
简介:杨丞琳（Rainie Yang），1984年6月4日出生于台湾省台北市，祖籍广西合浦，中国台湾女歌手、演员、主持人。2000年加入组合“4 In Love”而出道 [1]  ，之后推出首张组合同名专辑《Fall in love》进入音乐界。2001年因参演偶像剧《流星花园》凭借“小优”一角受到关注。2002年末主持综艺节目《我猜我猜我猜猜猜》长达4年，为更多的人所认识。2003年，4 in love组合解散 [2]  。2005年发行个人首张音乐专辑《暧昧》，该专辑在台湾地区的最终销量为17万。2006年因主演偶像剧《恶魔在身边》而获得更多关注 [3]  。2007年凭借偶像剧《换换爱》入围第43届台湾电视金钟奖戏剧节目女主角奖。2010年凭借偶像剧《海派甜心》获得第45届台湾电视金钟奖最佳女演员奖 [4]  。 2011年发行第六张专辑《仰望》开始转型。2016年发行第十张专辑《年轮说》，其专辑同名曲《年轮说》入围第28届台湾金曲奖年度金曲奖 [5]  。2017年凭借爱情迷你剧《荼蘼》入围第52届台湾电视金钟奖戏剧节目女主角奖 [6]  。2021年参加《乘风破浪的姐姐第二季》，以第3名的成绩成为X-SISTER成员 [172]  。2022年，参与《声生不息》。 [194] 演艺事业外，杨丞琳积极参与社会活动。2008年与蔡依林、罗志祥为5·12汶川地震合捐100万元人民币 [7]  。2016年8月与众多明星为同志争取婚姻平权 [8]  。2021年7月21日与李荣浩共同为河南抗洪救灾捐款100万元人民币 [173]  。 [182] 2023年1月24日，参加“奋进新征程——2023中国网络视听年度盛典”，表演节目《声生不息》。 [209] 