中文名:李凤鸣
外文名:Grace [22]
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1989年1月15日
星座:摩羯座
血型:B型 [22]
身高:169 cm
体重:46 kg
毕业院校:北京电影学院
职业:演员、制片人 [4]
代表作品:建国大业、红楼梦、八喜盈门、第一次牵手、最后58天
主要成就:2015年荣获中美国际电视节最佳新人奖 [5]
三围:84/60/88 cm
特长:舞蹈、唱歌、主持、游泳
浏览次数:368261
简介:李凤鸣，1989年1月15日出生于辽宁省大连市，毕业于北京电影学院，中国内地女演员 [1]  。2009年，出演个人首部电影《建国大业》，从而正式进入演艺圈 [1]  。2010年，凭借古装情感剧《红楼梦》而在演艺圈崭露头角。2011年，出演都市喜剧片《戒烟不戒酒》。2013年，出演农村喜剧片《八喜盈门》。2014年，出演爱情励志片《第一次牵手》。2015年，凭借年代抗战片《铿锵杜鹃贺子珍》，荣获中美国际电视节最佳新人奖。2016年，出演家庭伦理片《叛逆的小天使》 [2]  。2017年，在年代抗战剧《关中道》中饰演饰演贺子珍 [3]  。2019年，主演电影《半条被子》，片中饰演王木兰 [19]  。