中文名:丁泽仁
国籍:中国
民族:汉族
出生地:河南省
出生日期:1999年11月19日
星座:天蝎座
身高:178 cm
体重:60 kg
毕业院校:北京现代音乐研修学院 [6]
职业:歌手、演员
经纪公司:乐华娱乐
代表作品:THE FIRST、wait a minute、For You
主要成就:入选2019福布斯中国30位30岁以下精英榜
浏览次数:1709243
简介:丁泽仁，1999年11月19日出生于河南省 [1]  ，中国内地流行乐男歌手、影视演员，男子演唱组合乐华七子NEXT成员，毕业于北京现代音乐研修学院国际舞蹈学院流行舞系。2018年1月，参加爱奇艺偶像男团竞演养成类真人秀节目《偶像练习生》，最终止步35强 [2]  ；6月21日，随乐华七子NEXT推出组合首张音乐专辑《THE FIRST》第一辑，从而正式出道 [3]  ；8月19日，随乐华七子NEXT获得亚洲新歌榜年度盛典年度最具人气组合奖 [4]  。2019年10月17日，丁泽仁入选2019福布斯中国30位30岁以下精英榜。 [5]  2021年7月15日，参加真人秀节目《师父！我要跳舞了2》。 [42] 