中文名:陈祚
外文名:Chen Zuo
国籍:中国
出生地:中国北京市
出生日期:1982年1月19日
身高:185 cm
体重:74 kg
运动项目:游泳、自由泳
主要奖项:2届亚运会男子100米自由泳冠军（釜山、多哈）2届全运会男子100米自由泳冠军（第9-10届）5届全国游泳冠军赛男子100米自由泳冠军（2003-05、07、09年）3届全国游泳锦标赛男子100米自由泳冠军（2003-04、07年）
浏览次数:180096
简介:陈祚，1982年1月19日出生于中国北京市，中国前游泳运动员，曾担任中国国家游泳队队长（2006-2013 [59]  ），现为清华大学体育部教师。 [1-2]   [57-58]  1996年，陈祚入选中国国家游泳队。 [1]  2001年，陈祚获得中华人民共和国第九届运动会男子100米自由泳冠军。 [3]  2002年，陈祚获得釜山亚运会男子100米自由泳冠军。 [5]  2003年，陈祚获得全国游泳冠军赛男子50米、100米和200米自由泳冠军。 [7]  [10]  [12]  2005年，陈祚获得中华人民共和国第十届运动会男子100米自由泳冠军。 [24]  2006年，陈祚获得多哈亚运会男子100米自由泳冠军。 [28]  2009年，陈祚获得中华人民共和国第十一届运动会男子4×100米自由泳接力冠军。 [44] 2011年，陈祚兼任北京游泳队教练。 [49]  2013年9月，陈祚正式退役。 [56] 