中文名:周传雄
外文名:Steve Chou
别名:小刚(小名，曾用艺名)、情歌教父 [47]  [156]
国籍:中国
民族:汉族
出生地:台湾省台中市
出生日期:1969年6月7日
星座:双子座
血型:O型
身高:178 cm [16]
体重:64 kg [11]
毕业院校:东南工专土木科环保组
职业:歌手、音乐人
经纪公司:乐加娱乐 [169-170]
代表作品:哈萨雅琪、黄昏、关不上的窗、寂寞沙洲冷、我的心太乱、男人海洋、冬天的秘密、青花、蓝色土耳其、记事本、出卖、我难过、我在身边
主要成就:音乐大典年度最佳唱作人第一届无线音乐俱乐部颁奖典礼年度最畅销作曲奖东南劲爆音乐榜最佳制作人、专辑、唱作男歌手等5项大奖
祖籍:湖北省荆州市公安县
浏览次数:9689914
简介:周传雄（Steve Chou），1969年6月7日生于台湾省台中市，祖籍湖北省荆州市公安县，中国台湾流行乐男歌手、音乐人。1988年，参加“台湾校园歌唱比赛”，被选为小虎队第一批候选成员，后因个人原因放弃加入 [1]  。1989年，以艺名“小刚”推出首支个人原创单曲《尘烟》 [2]  。1990年，推出首张个人音乐专辑《双子星的对话》。1992年，推出专辑《小刚的花花世界》 [3]  。1996年，推出第8张个人音乐创作专辑《我的心太乱》 [1]  。1997年，开始转型幕后制作人工作，之后以本名周传雄发表了《记事本》《出卖》等作品 [21]  [23]  。2000年，发表个人创作专辑《Transfer》 [1]  ，凭借其中歌曲《黄昏》获得广泛关注，该曲亦成为周传雄的代表作之一 [161]  。2001年，出演个人首部电视剧《薰衣草》。2004年，在新加坡举办“我在身边”首次个人售票演唱会 [4]  。2006年，获得“中国原创歌曲总评榜”港台地区最佳唱作人奖 [5]  。2009年，推出个人音乐创作专辑《恋人创世纪》 [35]  。2012年，凭借专辑《打扰爱情》获得“音乐先锋榜”最佳专辑奖、年度K歌王、最佳创作歌手奖 [8]  。2014年，胃病痊愈后推出个人音乐创作专辑《时不知归》 [9]  。2015年9月，举办“时不知归”全球巡回演唱会 [10]  。2016年， 推出个人原创单曲《今宵酒醒何处》 [42]  。2019年12月起，举办“青花传情”全球巡回演唱会 [11]  。2022年，发行专辑《念念不忘》 [182]  。