中文名:郭丰周
国籍:中国
民族:汉族
出生地:山东省德州市
出生日期:1983年9月2日
星座:处女座
身高:180 cm
职业:演员
经纪公司:海军政治部电视艺术中心
代表作品:燃烧、天网恢恢、一定找到你
主要成就:2010年《星光大道》全国15强2012年第2届美丽德州影像节最佳男演员奖（提名）2017年《我为喜剧狂第四季》全国总决赛5强
祖籍:山东省乐陵市
浏览次数:281283
简介:郭丰周，1983年9月2日出生于山东省德州市，中国内地影视男演员。2010年，参加CCTV-3平民选秀节目《星光大道》，取得了周冠军及年度15强的成绩，从而正式进入演艺圈 [1]  。2012年，参加中央电视台春节联欢晚会，演绎小品《天网恢恢》 [2]  。2013年，出演都市爱情轻喜剧《福山梦》。2015年，再度参加中央电视台春节联欢晚会，表演小品《一定找到你》 [3]  ；同年，领衔主演喜剧系列电影《这都不是事》 [4]  。2017年，凭借电影《这都不是事之二爷的阵地》入围第2届美丽德州影像节最佳男演员奖 [5]  ；同年，以选手的身份参加喜剧竞演综艺节目《我为喜剧狂第四季》 [6]  ，最终晋级全国总决赛5强 [7]  。2018年，获《首届中国相声小品大赛》小品组优秀男演员奖 [8]  。2021年，主演音乐电影《我的爸爸》。 [29] 