中文名:孙绍龙
别名:绍龙、龙龙、士力架男神
国籍:中国
民族:汉族
出生地:内蒙古
出生日期:1988年4月5日
星座:白羊座
身高:180 cm
体重:68 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:我要和你在一起、士力架广告、笔仙Ⅱ、漫瀚调、天生要完美、杀寇决、格式化少女、朝歌
主要成就:第三节滨海国际电影节最佳男主角奖天津青年电影节最佳男演员第五届华北五省舞蹈比赛一等奖全国双龙杯美术大赛银奖第八届全国舞蹈比赛优秀表演奖展开
:
浏览次数:1283908
简介:孙绍龙，1988年4月5日生于内蒙古，中国内地影视男演员，毕业于中央戏剧学院表演系。2006年，参加内蒙电视台首届蒙古舞大赛，获得表演二等奖 [1]  。2008年，参加中国新丝路模特大赛，获得内蒙古赛区“最佳人气奖” [1]  。2009年，参加第八届全国舞蹈比赛，获得优秀表演奖 [1]  。2010年，参加第五届华北五省市舞蹈比赛，获得表演一等奖 [1]  。2011年，在青春励志电影《青涩记事》中饰演男主角刘强 [1]  。2012年，参与拍摄士力架的系列广告，由此进入大众的视线 [2]  ，在《美少女啦啦队》中担任主演； [28]  同年，出演个人首部电视剧《梦想80 90》 [3]  。2013年，主演惊悚悬疑电影《笔仙2》 [2]  [4]  。2014年，在抗战剧《杀寇决》中饰演男二号李溪染 [5]  。2015年，在电视剧《天生要完美》中饰演富春 [29]  ，主演电影《鹦哥岭，最后一枪》 [6]  ，在电视剧《和妈妈一起谈恋爱》中担任主演。 [30]  2016年，在古装神话剧《朝歌》中饰演土行孙 [7]  。2017年1月6日，凭借电影《漫瀚调》获得“第三届滨海国际电影节”最佳男主角奖 [8]  ；在电视剧《学生兵》中担任主演； [31]  3月，主演亲情励志电影《坏爸爸》 [9]  ；相继出演了古装剧《火王之破晓之战》、《火王之千里同风》 [10-11]  。2018年，在都市情感剧《我要和你在一起》中饰演男主角欧阳 [12]  。2020年，在电视剧《剑王朝》中饰演孙醒 [32]  ，在电视剧《心宅猎人》中饰演元一。 [33]  2021年，在电视剧《谁是凶手》中饰演小刘， [34]  在电视剧《人海之中遇见你》担任主演。 [35]  在电视剧《九个弹孔》（2023）中担任主演。 [36] 