中文名:洪士雅
外文名:Hong Shi Ya
别名:洪倩
国籍:中国
民族:汉族
出生地:安徽省马鞍山市
出生日期:1992年7月29日
星座:狮子座
身高:168 cm [10]
毕业院校:中国传媒大学南广学院
职业:演员
经纪公司:善易影视
代表作品:热舞之灵、《美女公寓》、《火王之破晓之战》、《异地恋》、《我和两个TA》
主要成就:南京首届“西美人”网络选美大赛冠军2014年亚洲小姐江苏南京赛区冠军
性别:女
浏览次数:253816
简介:洪士雅，中国内地女演员。2013年，因参演都市情感网络微电影《莫陌》而正式出道 [1]  。2014年3月，出演励志爱情微电影《我一直在》。2015年7月，出演校园舞蹈题材片《热舞之灵》；2016年11月，在科幻推理网剧《奇葩超能事务所》中饰演邵女心 [2]  。2017年，出演古装玄幻剧《火王之破晓之战》；随后，出演青春校园偶像剧《我和两个TA》；8月，出演的都市爱情剧《异地恋》播出 [3]  。2018年，出演由于正监制的古装剧情剧《皓镧传》 [4]  ；同年3月，参演由蒋家骏执导的古装武侠剧《倚天屠龙记》 [4]  。2020年4月7日出演的古装传奇剧《清平乐》播出。2021年9月6日，出演电视剧《一生一世》。 [11] 