中文名:王飞
外文名:Wang Fei
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1990年3月22日
身高:180 cm
体重:70 kg
运动项目:足球
所属运动队:武汉车谷江大女足 [1]
主要奖项:2011年深圳大运会女足冠军2012年女子足球锦标赛冠军2012年超霸杯冠军，最佳守门员2016年女超联赛冠军
重要事件:2015年9月正式加盟法甲豪门里昂女足
场上位置:守门员
性别:女
浏览次数:756787
简介:王飞，女，1990年3月22日出生于辽宁省大连市，中国女子足球运动员。成名于2011年的深圳大运会，当时中国队最终获得了大运会女足冠军。现效力于武汉车谷江大女足俱乐部。 [1] 2015年1月转会德国波茨坦女足，5月代表中国女足参加加拿大女足世界杯，9月转会法国里昂女足。 [3]  2016年1月17日，加盟大连权健女足俱乐部。2017年8月13日，加盟法国女足第二级别联赛球队南锡。2017年9月9日，加盟北京北控女足，身披1号战袍。 [4]  12月22日，拜仁官方宣布签下王飞。合同从2018年1月1日到2019年6月30日 [5]  。2022年3月，王飞加盟武汉车谷江大女足。 [1] 