中文名:弹壳、刘嘉裕（本名）
外文名:Danko
别名:K9999、大官人
国籍:中国
民族:汉族
出生地:广东省汕头市
出生日期:1992年11月4日
星座:天蝎座
毕业院校:西安音乐学院 [1]
职业:歌手
经纪公司:太合音乐 [28]
代表作品:HHH forever、DOTE ON、GET LOW、colt.45
浏览次数:825032
简介:弹壳（Danko），本名刘嘉裕，1992年11月4日出生于广东省汕头市 [1]  ，中国内地说唱歌手，说唱团体红花会创始人 [2]  。2011年8月26日，发布个人首张专辑《幻觉人性》；11月5日，正式创立说唱团体红花会 [3]  。2012年5月7日，发布个人原创歌曲《HHH forever》；5月18日，发布个人首支MV《im hustler》。2013年，发布个人原创单曲《GET LOW》。2015年8月，发布个人原创歌曲《NO.2》《ALL BY MY SELF》。2016年，带领红花会举办了他们的首次正式巡演 [19]  。2017年2月，他创作并演唱的原创单曲《THUG LIFE》上线；9月23日，随红花会在美国展开团体巡演。2018年3月，发布个人原创单曲《DOTE ON》。2019年8月6日，宣布红花会解散 [3]  。2020年，作为制作人参加芒果TV说唱音乐综艺《说唱听我的》 [4]  ；11月30日，发布个人EP专辑《赏金追猎者》 [20]  。2021年，发布个人原创专辑《Bombshell》 [18]  。2022年7月，参加超感星电音 [32]  。