中文名:马思超
外文名:Kido
别名:思超
国籍:中国
民族:汉族 [25]
出生地:北京
出生日期:1998年7月9日 [25]
星座:巨蟹座
血型:O型 [26]
身高:185 cm [26]
毕业院校:美国罗格斯商学院（就读中）
职业:演员
经纪公司:湖南卫视
代表作品:在你的冬夜里闪耀、我才不要和你做朋友呢、我在他乡挺好的
主要成就:2019年LikeTCCAsia中国区最美100张新面孔第85位
粉丝名称:马奇朵
浏览次数:2606007
简介:马思超（Kido），1998年7月9日出生于北京市，中国内地男演员，就读于美国罗格斯商学院 [1]  。2016年，出演个人首部电影《反转人生》，从而正式进入演艺圈 [2]  。2017年，作为固定嘉宾参加优酷视频偶像进阶式BETA综艺真人秀节目《超次元偶像》 [3]  ；同年，签约湖南卫视，加入“快乐小子” [4]  ，并参与录制了湖南卫视户外真人秀节目《小子好样的》 [5]  。2018年，作为固定经营者参加湖南卫视经营体验类观察真人秀节目《亲爱的·客栈第二季》 [6]  。2020年，主演奇幻爱情校园喜剧《我才不要和你做朋友呢》 [22]  [29]  。2021年，主演的都市话题剧《我在他乡挺好的》 [27]  和都市情感剧《我的砍价女王》相继播出 [7]  。2022年，主演的都市青春剧《你好，神枪手》开播 [8]  [28]  。