中文名:罗兰
外文名:Helena Law Lan
别名:卢燕英
国籍:中国
出生地:中国香港
出生日期:1934年11月13日
星座:天蝎座
职业:演员、歌手
经纪公司:TVB
代表作品:《 神雕侠侣》、《阴阳路系列》、《爆裂刑警》、《一屋老友记》
主要成就:第19届香港电影金像奖最佳女主角奖第6届香港电影评论学会最佳女主角奖第5届香港电影金紫荆奖最佳女配角奖2008年演艺终身成就奖2012年退休金牌奖展开
:
粤语拼音:lo2 lan2
语种:粤语、英语、普通话
宗教:天主教
称号:香港TVB“鬼后”
浏览次数:4703552
简介:罗兰（Helena Law Lan） ，本名卢燕英，1934年11月13日出生于中国香港，中国香港女演员、歌手。1960年，26岁的卢燕英被岭光制片公司签作正式演员，并被老板黄卓汉赠艺名罗兰，从此正式投身演艺圈。1971年，加入香港TVB综艺节目《欢乐今宵》 [1]  。1976年，参演时装剧《狂潮》。1982年，参演的古装剧《新民间传奇》播出 [2]  。1985年，参演喜剧电影《我愿意》 [3]  。1986年，参演武侠剧《倚天屠龙记》 [4]  。1991年，参演古装剧《蜀山奇侠之仙侣奇缘》 [5]  。1993年，参演的惊悚悬疑片《七月十四》在香港上映，凭此提名第13届香港电影金像奖最佳女配角奖 [6]  。1995年，参演的武侠剧《神雕侠侣》播出 [7]  。1997年，凭电影《七月十三之龙婆》获得第16届香港电影金像奖最佳女配角提名。2000年，凭主演的电影《爆裂刑警》分别获得第19届香港电影金像奖最佳女主角奖、第6届香港电影评论学会大奖最佳女主角奖，及第5届香港电影金紫荆奖最佳女配角奖 [8]  。2005年，效力TVB34年后的罗兰决定退休，不再与TVB续约 [2]  。2007年，在叶伟信执导的电影《导火线》中饰演马军母。2012年，出演电视剧《On Call 36小时》。2016年，出演电视剧《一屋老友记》。2018年，被岭南大学授予荣誉院士 [9]  。2020年，参演的电视剧《杀手》开播。