中文名:张鹤伦
别名:小伊春、小白
国籍:中国
民族:汉族
出生地:黑龙江省伊春市
出生日期:1985年1月26日（农历）
星座:水瓶座 [20]
血型:O型 [20]
职业:相声演员、歌手
经纪公司:北京德云社
代表作品:笑傲江湖第三季、欢乐喜剧人第五季、能耐大了
主要成就:东方卫视《欢乐喜剧人第五季》亚军
原名:张立民
浏览次数:2387926
简介:张鹤伦，本名张立民，1985年1月26日（农历）出生于黑龙江省伊春市，中国内地相声演员、歌手 [27]  ，德云社演出六队队长。2006年，加入北京德云社 [7]  。2009年6月13日，正式拜郭德纲为师。2011年，担任辽宁卫视综艺娱乐脱口秀节目《有话好好说》的主持人 [1]  。2016年，参加东方卫视原创喜剧真人秀节目《笑傲江湖第三季》 [2]  。2019年1月20日，参加的喜剧竞演综艺节目《欢乐喜剧人第五季》在东方卫视播出 [3]  ；2月25日，其主演的情景喜剧《能耐大了》首播 [4]  ；7月，参加中央广播电视总台七夕特别节目《天下有情人》 [5]  。2020年8月17日，参加喜剧真人秀《德云斗笑社》的录制 [6]  。2021年1月8日，参与户外冰雪真人秀《沸腾吧！冰雪》的录制 [15]  。2021年8月20日，参加的喜剧厂牌真人秀《德云斗笑社》第二季正式升级开播。 [22] 