中文名:荣梓希
外文名:Zixi Rong
国籍:中国
民族:汉族
出生地:甘肃兰州
出生日期:1995年7月2日
星座:巨蟹座
身高:170 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:荣梓希工作室 [25]
代表作品:将夜、艳骨、出线了，初恋、远方的家、流金岁月、北上广不相信眼泪之四季沐歌
主要成就:旅游卫视康奈“梦享女主角”最佳人气奖 [10]
浏览次数:461979
简介:荣梓希，1995年7月2日出生于甘肃省兰州市，毕业于中央戏剧学院表演系，中国内地女演员。2016年4月，出演个人银幕处女作《北上广不相信眼泪之四季沐歌》从而正式进入演艺圈；9月，在情景喜剧《爆笑满屋》中饰演富家千金陆雪怡 [1-2]  ；11月，出演都市情感剧《远方的家》 [3]  。2017年，出演古装玄幻剧《艳骨》 [4]  。2018年，出演爱情剧《出线了，初恋》 [5]  ；10月，在古装玄幻剧《将夜》中饰演木柚 [6]  。2019年，出演都市职场剧《精英律师》 [7]  ，同年出演传奇古装剧《燕云台》 [8]  。2020年，出演的现代情感剧《流金岁月》播出 [19]  。2021年，出演都市剧《当天真遇见爱情》 [9]  。2022年1月，参演现实主义题材剧《人世间》 [26-27]  。