中文名:卢靖姗
外文名:Celina Jade
别名:卢雪莲(本名) [12]
国籍:中国
出生地:中国香港
出生日期:1985年6月10日
星座:双子座
血型:O型
身高:168 cm
毕业院校:伦敦政治经济学院
职业:演员、歌手、模特
经纪公司:CAA创新精英文化
代表作品:战狼Ⅱ、李茶的姑妈、狼牙、绿箭侠、你的今天和我的明天
主要成就:2020凤凰网时尚之选年度时尚卓越演员
浏览次数:18923869
简介:卢靖姗（Celina Jade），1985年6月10日出生于中国香港，演员、歌手、模特。2008年，因在吴京自导自演的影片《狼牙》里饰演女主角女警晓禾而正式出道 [1]  。2011年，搭档何润东主演了喜达屋中国专属宣传片《星愿同行》 [2]  。2012年，在RZA执导并主演功夫片《铁拳》饰演了一位女歌手 [3]  。2013年，主演陈敏郎执导的电影《你的今天和我的明天》 [4]  ；同年还在美剧《绿箭侠》饰演了小冬 [5]  。2017年，主演了动作电影《战狼Ⅱ》 [6-7]  ；同年获邀参加第74届威尼斯国际电影节并获得了Kineo Anica国际艺人奖 [8]  。2018年，在《李茶的姑妈》中出演姑妈一角 [9]  。9月，宣布参演电影《鬼吹灯之天星术》，搭档张涵予、姜武 [10]  。2020年，出演电影《我和我的家乡》中的《最后一课》单元 [11]  。