中文名:王楠
别名:楠楠 ，楠姐
国籍:中国
出生地:辽宁抚顺
出生日期:1978年10月23日
身高:162 cm
体重:59 kg
运动项目:乒乓球
所属运动队:中国国家队
专业特点:左手横握球拍，弧圈球结合快攻
主要奖项:1997年9月世界杯女子单打冠军
主要奖项:1999年第45届世乒赛女单女双冠军2000年悉尼奥运会女子单双打冠军2004年雅典奥运会女双冠军2007年世界杯女单女团冠军展开
:
重要事件:1989年进入辽宁省队1993年入选国家队2006年不来梅世乒赛后获19个冠军2008年奥运会结束后王楠退役2008年与郭斌结婚展开
:
政治面貌:中共党员（中共十七大党代表）
血型:B型
浏览次数:5869183
简介:王楠，1978年10月23日出生于辽宁抚顺，中国乒乓球运动员，现任团中央宣传部文体处处长 [1]  、威海南海乒乓球培训基地管理有限公司董事长。 [24] 7岁开始打球，1989年进入辽宁省队，1993年入选国家队，2000年悉尼奥运会单打、双打冠军，2004年雅典奥运会双打冠军，2008年北京奥运会单打亚军，团体冠军。其获得的世界冠军已达到24个，之后退役。2008年9月27日与商界人才郭斌举办婚礼并育有一子。2009年3月进入共青团中央统战部工作。