中文名:杨文哲
外文名:Wenzhe Yang [22]
国籍:中国
民族:汉族
出生地:山西大同 [17]
出生日期:1983年3月1日 [22]
星座:双鱼座
血型:B型
身高:180 cm [20]  [22]
体重:78 kg [20]
毕业院校:解放军艺术学院
职业:演员
经纪公司:朵朵葵花 [18]
代表作品:西虹市首富、从前有座灵剑山、猎毒人、黑白禁区、我的特一营
浏览次数:135927
简介:杨文哲，1983年3月1日出生山西省大同市 [17]  ，毕业于解放军艺术学院，中国内地男演员。2010年9月出演的电视剧《铁肩担道义》播出， [2]  ；同年与，沈腾，马丽合作出演了开心麻花话剧《乌龙山伯爵》 [17]  。2012年，与沈腾，马丽合作出演了开心麻花话剧《夏洛特烦恼》 [17]  。2014年出演的抗战剧《我的特一营》播出 [3]  。2015年1月，出演的抗战剧《铁核桃》播出 [4]  ；同年，出演了言情励志剧《变身花美男》 [19]  。2016年12月，出演的悬疑推理剧《心理罪2》播出 [5]  。2017年8月，出演的革命历史剧《热血军旗》播出 [6] 2018年，与沈腾、宋芸桦合作出演的喜剧电影《西虹市首富》上映 [8]  ；7月，出演的刑侦缉毒剧《猎毒人》播出 [7]  ；同年，出演了古装青春剧《从前有座灵剑山》播出 [9]  。2020年1月，出演了现代军旅剧《亲爱的戎装》 [14]  ；同年7月出演的古装励志爱情剧《替嫁医女》播出 [10]  ；8月出演的当代军旅剧《王牌部队》开机 [20]  ；同年9月出演的现代军事军旅剧《蓝军出击》播出 [11]  ；同年11月出演了都市爱情悬疑剧《最初的相遇，最后的别离》 [12]  ；同年12月出演的动作罪案剧《功夫战警》播出 [13]  ；同年12月，出演的缉毒刑侦剧《黑白禁区》播出 [15]  ；同年12月出演的喜剧片《温暖的抱抱》上映 [21]  。2021年3月出演的悬疑推理剧《不能犯规的游戏》播出 [16]  。