中文名:叶世荣
外文名:Yip Sai Wing
别名:阿荣
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1963年8月19日
星座:狮子座
血型:O型
身高:173 cm
体重:63 kg
毕业院校:新法书院
职业:鼓手、歌手、音乐人
经纪公司:北京金红顺文化传媒有限公司 [41]
代表作品:旧日的足迹、完全的拥有、Love、无声的告别、一鼓作气、薪火相传、荣光、叶子红了、引以为荣、无助 [42]  、无事无事 [43]
主要成就:2013年度最佳先锋创作摇滚歌手
祖籍:广东台山 [71]
浏览次数:6435302
简介:叶世荣（Yip Sai Wing），1963年8月19日出生于中国香港，祖籍广东台山 [71]  ，中国香港男歌手、音乐人，摇滚乐队Beyond的鼓手及创队成员。1983年与黄家驹等人组建了Beyond乐队，并担任鼓手。1991年演唱歌曲《完全的拥有》 [56-57]  。1993年6月，黄家驹在日本东京意外去世，叶世荣与黄贯中、黄家强3人继续以Beyond名义发展。1999年12月，Beyond宣布暂时解散，叶世荣开始发展自己的音乐事业 [1]  。2001年8月推出首张个人专辑《美丽的时光机器》。2003年与黄贯中、黄家强以乐队形式复出歌坛，并举行“Beyond超越Beyond”世界巡回演唱会。2005年，Beyond乐队正式解散。2008年6月与黄贯中一起参加黄家强举办的“海阔天空”音乐会；11月与黄贯中在新加坡举办“Beyond Next Stage Live 2008”演唱会 [2]  。2013年11月获得音乐先锋榜年度最佳先锋创作歌手、年度先锋摇滚歌手奖项。2015年9月推出专辑《引以为荣》。