中文名:胡汀洋
别名:汀洋
国籍:中国
民族:回族
出生地:辽宁辽阳
出生日期:1987年8月3日
星座:狮子座
血型:AB型
身高:183 cm
体重:80 kg
毕业院校:沈阳音乐学院
职业:歌手、音乐制作人
代表作品:《不熄的烈火》、《二十多岁，无人欣赏》、《隐秘空间》、《大胆爱》、《生来倔强》
主要成就:2018全球华语金曲奖优秀唱作组合 [23]
浏览次数:574203
简介:汀洋，本名胡汀洋，1987年8月3日出生于辽宁省辽阳市，毕业于沈阳音乐学院作曲系，南征北战NZBZ组合队长，中国内地男歌手 [1]  。2012年，为电影《太极1：从零开始》创作主题曲《站起来》出道 [2]  。2013年，为电影《青春派》创作主题曲《我的天空》 [3]  。2015年，其作品《骄傲的少年》 被网络动画《那年那兔那些事儿》第二季收录为片尾曲 [4]  ；同年为陈思诚导演电影《唐人街探案》创作片尾曲《萨瓦迪卡》，入围台湾金马奖 [5]  。2016年1月，参加《中国好歌曲》第三季，其作品《回忆》入选年度十佳金曲 [6]  ；5月，发行第二张精选集专辑《6415》 [7]  ；12月，为张艺谋导演电影《长城》创作推广曲《饕餮》 [8]  。2017年3月，发行第三张数字专辑《生来倔强》 [9]  ；6月，举办2017南征北战“生来倔强”全国巡回演唱会 [10]  ；7月，获得MTV全球华语音乐盛典最佳原创组合 [11]  ；12月，为电影《唐人街探案2》创作主题曲《Happy扭腰》 [12]  。2018年1月，为电视剧《茧镇奇缘》创作片头曲《最美的期待》 [13]  ；4月，发行第四张EP专辑《大胆爱》 [14]  ；10月，举办2018南征北战“大胆爱”北京演唱会 [15]  。2019年2月，为综艺节目《这！就是原创》创作主题曲《创儿》 [16]  ；6月，为电视剧《热血传奇》演唱涅槃主题曲《另一个世界》 [17]  ；9月，发行第五张EP专辑《隐秘空间》 [18]  ；12月，为电影《唐人街探案3》创作主题曲《酷你吉娃》 [19]  。2020年8月，发行第六张EP专辑《二十多岁，无人欣赏》 [20]  。2021年3月，为CUBA中国大学生篮球联赛创作主题曲《耀就现在》 [91]  ；4月，发行第七张EP专辑《不熄的烈火》 [93]  。