中文名:陈辰
外文名:SarahChen
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1979年5月15日
星座:金牛座 [40]
血型:O型
身高:165 cm
毕业院校:上海外国语大学、长江商学院
职业:主持人、影视演员
经纪公司:SMG
代表作品:娱乐星天地、陈辰全明星、加油！好男儿、舞林大会、我型我秀
浏览次数:3333261
简介:陈辰，1979年5月15日出生于浙江省杭州市，中国内地女主持人、影视演员，毕业于上海外国语大学国际新闻本科、传播学硕士、长江商学院EMBA。 [1] 2002年，开始主持娱乐资讯节目《娱乐在线》，受到广泛关注 [2]  ；2003年，开始主持娱乐资讯节目《娱乐星天地》 [3]  ；2004年，主持歌唱类真人秀节目《我型我秀》；2006年，主持男生选秀节目《加油！好男儿》以及明星舞蹈竞技节目《舞林大会》，并主持上海电视节开、闭幕式 [4-5]  ；2007年，主持上海国际电影节开、闭幕式 [6-7]  ；2009年，主持慈善节目《闪电星感动》 [8]  、以及东方卫视跨年晚会 [9-10]  ；2012年，开始主持明星访谈类栏目《陈辰全明星》；2015年，与“卷福”本尼迪克特康伯巴奇共同主持2015年劳伦斯世界体育奖 [11-12]  ；2018年，与张国立搭档主持代际相亲交友节目《中国新相亲》 [13]  ；2019年，主持文化纪实寻访类节目《闪亮的名字》，同时担任节目制片人 [14-15]  。2021年12月31日，主持《梦圆东方·2022东方卫视跨年盛典》。 [41]  2022年12月31日，主持《梦圆东方·2023东方卫视跨年盛典》。 [47-48]  