中文名:王宝强
国籍:中国
民族:汉族
出生地:河北省邢台市南和区
出生日期:1982年4月29日
血型:AB型
身高:165 cm
体重:54 kg
职业:演员、导演
经纪公司:王宝强工作室 [18]
代表作品:士兵突击、我的兄弟叫顺溜、人在囧途、唐人街探案、盲井、道士下山、人再囧途之泰囧、Hello!树先生、一个人的武林
主要成就:第24届中国电视金鹰奖观众喜爱的电视剧男演员奖第7届中国金鹰电视艺术节最具人气男演员奖第40届台湾电影金马奖最佳新人奖第5届亚太电影大奖最佳男演员奖第20届北京大学生电影节最受大学生的欢迎男演员展开
:
浏览次数:49634967
简介:王宝强，1982年4月29日出生于河北省邢台市南和区 [1]  ，中国内地男演员、导演。王宝强6岁开始练习武术，8岁在嵩山少林寺做俗家弟子。2003年，凭借剧情片《盲井》获得第40届台湾电影金马奖最佳新演员奖 [2-3]  。2004年，因参演冯小刚执导的剧情片《天下无贼》而获得关注。2008年，凭借《士兵突击》中许三多一角获得第24届中国电视金鹰奖最具人气男演员奖以及观众喜爱的电视剧男演员奖 [4-5]  ；同年，因出演《我的兄弟叫顺溜》中顺溜一角而受到广泛关注 [6]  。2010年，出演战争剧《为了新中国前进》 [7]  。2011年，凭借喜剧片《Hello!树先生》获得俄罗斯、美国纽约、意大利电影节最佳男主角奖及亚太电影奖。2012年，与徐峥继《人在囧途》再度合作的《人再囧途之泰囧》刷新华语电影票房纪录。2014年，相继主演了科幻片《冰封：重生之门》、动作片《一个人的武林》 [8]  。2015年，主演了陈凯歌执导的奇幻片《道士下山》；12月，主演喜剧片《唐人街探案》 [9-10]  。2016年，执导了个人电影处女作《大闹天竺》 [11]  。2018年，主演的《唐人街探案2》上映 [12]  。2016年8月14日凌晨，王宝强在微博发离婚声明，与妻子解除婚姻关系。 [13-14]   15日，王宝强本人在律师陪同下来到北京朝阳法院，起诉其妻马蓉要求离婚。 [15]  王宝强律师张起淮表示：马蓉方未提供实质性证据。 [16]  2018年2月11日，王宝强诉马蓉离婚案，一审判决解除双方婚姻关系，婚生子由王宝强抚养，婚生女由马蓉抚养；马蓉名誉权案法院认定王宝强不构成名誉侵权，一审判决驳回了马蓉的诉讼请求。 [17] 