中文名:吕行
国籍:中国
民族:汉族
出生地:黑龙江哈尔滨
出生日期:1978年7月8日
星座:巨蟹座
血型:B型
身高:180 cm
体重:72 kg
毕业院校:哈尔滨话剧院
职业:演员
经纪公司:唐德国际文化传媒
代表作品:永不消逝的电波、马迭尔旅馆的枪声、火星没事、刁蛮公主
主要成就:第九届澳门国际电影节最佳新人奖
生肖:马
浏览次数:2399358
简介:吕行，1978年7月8日出生于黑龙江省哈尔滨市，毕业于哈尔滨话剧院，中国内地男演员 [1]  ，浙江唐德影视股份签约艺人 [2]  。2000年，拍摄个人首部作品《庄稼院里的年轻人》从而进入娱乐圈。2003年，拍摄古装魔幻爱情剧《神医侠侣》 [3]  。2005年，拍摄了根据《唐书》、反映唐太宗贞观之治编剧的历史剧《贞观之治》 [1]  。2007年，主演贺岁电影《爱情呼叫转移》 [4]  。2010年，主演红色年代谍战戏《永不消逝的电波》 [5]  。2012年，主演贺岁家庭轻喜剧《老严有女不愁嫁》 [6]  。2014年，主演内地首部“打拐”题材电影《失孤》 [7]  。2016年12月16日，吕行参演由葛优、章子怡主演的贺岁电影《罗曼蒂克消亡史》全国上映，吕行在片中饰演吴小姐丈夫。 [8]  时隔八年后，吕行与舅舅葛优的再度合作，舅甥关系引发关注，吕行也被网友亲切的称呼为“国民外甥”。 [9]  2017年12月21日，吕行凭借在电影《罗曼蒂克消亡史》中的精湛演技摘得第9届澳门国际电影节最佳表演男新人奖。