中文名:陈艺文
外文名:Chen Yiwen
国籍:中国
民族:汉族
出生地:海南海口 [40]
出生日期:1999年6月15日 [2]
运动项目:跳水
所属运动队:中国国家跳水队
主要奖项:2021年东京跳水世界杯女子3米跳板冠军2021年东京跳水世界杯女子双人3米跳板冠军2021年陕西全运会女子3米跳板冠军2019年光州世锦赛女子1米跳板冠军2022年布达佩斯游泳世锦赛女子3米板冠军 [28]
浏览次数:100485
简介:陈艺文，1999年6月15日出生于海南海口，中国女子跳水运动员 [1]  [40]  。2010年10月，陈艺文进入广东省跳水队；2016年11月，陈艺文入选中国国家跳水队 [2]  。2017年5月17日，陈艺文获得2017年中国跳水冠军赛女子1米跳板冠军 [1]  。2018年，陈艺文获得第21届国际泳联跳水世界杯男女混合全能冠军 [2]  。2019年7月13日，陈艺文获得第18届国际泳联世界锦标赛女子1米跳板冠军 [3]  。2021年5月1日，陈艺文与昌雅妮获得2021年东京跳水世界杯女子双人3米跳板冠军 [19]  ；5月4日，陈艺文获得2021年东京跳水世界杯女子3米跳板冠军 [20]  ；9月，陈艺文获得中华人民共和国第十四届运动会跳水女子团体、女子3米跳板冠军 [21-22]  。2022年，陈艺文获得布达佩斯游泳世锦赛女子3米板冠军 [28]  。