中文名:邵音音
外文名:Siu YamyamSusan
别名:倪小雁（原名）
国籍:中国
出生地:香港
出生日期:1950年8月10日 [24]
职业:演员
代表作品:野·良犬 、打擂台
主要成就:第27届香港电影金像奖最佳女配角第30届香港电影金像奖最佳女配角
浏览次数:4532419
简介:邵音音，本名倪小雁，1950年出生于香港，香港歌手、影视演员。2005年开始担任香港演艺人协会名誉理事。 [1] 1972年开始从事电影演出 [2]  ，1978年，因随《官人我要》出席戛纳电影节被美联社称作中国娃娃而遭台湾封杀，后加盟丽的电视，专门在剧中扮演坏女人。 [3]  1986年，参演黎经文出品的电影《夜之女》。 [4]  1990年，参演陈惠敏执导的《义胆雄心》。1995年，参演梁朝伟主演的《救世神棍》。2000年，参演监狱片《我在监狱的日子》。2007年，参演《野·良犬》，凭此获得第27届香港电影金像奖最佳女配角；2010年，主演电影《打擂台》，凭此获得第30届香港电影金像奖最佳女配角。2012年，出演演艺生涯中的第一部舞台剧《饥饿艺术家》。 [5]  2014年，参演《大话天仙》。概述图参考资料 [6] 