中文名:朱永棠
外文名:Jason Chu
国籍:中国
出生地:香港
出生日期:1968年4月16日
星座:白羊座
身高:178 cm
体重:154 lbs
毕业院校:香港演艺学院
职业:演员、导演、编剧 [14]
代表作品:古惑仔系列、夜店北京2女神本色、无法证明、开心鬼大战古惑仔、33号公路
浏览次数:4378775
简介:朱永棠，1968年4月16日出生于香港，毕业于香港演艺学院，中国香港演员。1995年，与陈小春、谢天华组成风火海演艺组合并担任队长 [1]  ，同年，参演了剧情片《流氓医生》和动作片《刀》 [2]  。1996年，在黑帮片《古惑仔》前三部中饰演巢皮/蕉皮。1997年，参演《97古惑仔之战无不胜》。1998年，参演古惑仔系列电影的第五部《98古惑仔之龙争虎斗》。2000年，参演古惑仔系列的别传《友情岁月之山鸡故事》 [3]  ；同年，参演古惑仔系列的第六部电影《胜者为王》。2005年，与演员谭凯欣结婚后，慢慢淡出影视圈。2014年，主演了爱情电影《夜店北京2女神本色》，从而正式复出 [4]  。2015年，主演了犯罪悬疑电影《无法证明》 [3]  。2017年，主演的电影《开心鬼大战古惑仔》上映 [5]  。2018年，主演的爱情喜剧电影《33号公路》在全国上映 [6]  。