中文名:刘芊含
外文名:Crystal
国籍:中国
民族:汉族
出生地:广西壮族自治区
出生日期:11月24日
星座:射手座
血型:B型
身高:169 cm
毕业院校:中央戏剧学院
职业:演员、舞蹈演员
经纪公司:北京建信影视文化有限公司
代表作品:打狗棍、勇敢的心、大秧歌、英雄祭、大清江山之龙胆花
浏览次数:7004811
简介:刘芊含，出生于广西壮族自治区，中国内地女演员，毕业于中央戏剧学院。2010年，出演个人首部电视剧《三国》，从而正式进入演艺圈。2011年，在年代抗战剧《义勇义勇》中饰演蓝玉奴 [1]  。2012年，出演偶像爱情剧《偏偏爱上你》；3月，参加东方卫视舞蹈竞技类节目《舞林大会》的录制 [2]  。2013年，因在抗日传奇剧《打狗棍》中饰演秀儿开始获得关注 [3]  。2014年，出演抗日传奇剧《大秧歌》。2015年，出演悬疑网络剧《灵魂摆渡2》 [4]  。2016年，出演古装传奇剧《大清江山之龙胆花》 [5]  ；同年，主演柏杉执导的近代革命剧《黄埔女生》 [6]  。2017年，在古装武侠剧《射雕英雄传》中则饰演包惜弱 [7]  。2021年7月，为动画片《贝肯熊2：金牌特工》配音。