中文名:张琛 [5]
国籍:中国
民族:汉族
出生地:北京 [33]
出生日期:1999年11月27日
星座:射手座
身高:181 cm [27]
体重:60 kg
毕业院校:中央戏剧学院 [23]
职业:演员
代表作品:毛岸英、少年闵子骞、少共国际师、战火中的花蕾、老子传奇、星汉灿烂
籍贯:江西景德镇乐平 [26]
爱好:音乐、表演、武术、京剧
性别:男
浏览次数:764885
简介:张琛 [1]  ，1999年11月27日出生于北京 [33]  ，中国内地男演员，毕业于中央戏剧学院 [23]  。2008年，参演个人首部电视剧《淘气包马小跳》，从而正式进入演艺圈。2010年，参演战争题材剧《毛岸英》。2012年，主演历史题材电影《少年闵子骞》。2014年，在家庭情感剧《父母爱情》中饰演江卫民。2016年，其参演的近代传奇剧《不可能的任务》播出 [1]  ；同年，在历史传奇剧《老子传奇》中饰演少年孔丘 [19]  。2017年，参演的电视剧《生逢灿烂的日子》登陆北京、东方两大卫视 [2]  。2018年，参加北京卫视春晚 [3]  ；4月，主演电影《醒来之爱的呼唤》，饰演李子浩 [4]  。2022年7月5日，参演的古装家庭题材剧《星汉灿烂》《月升沧海》在腾讯视频播出 [25]  。