中文名:舞思爱·羔露
外文名:Usay Kawlu
别名:舞思爱、朱雅婷（汉名）
国籍:中国
民族:阿美族
出生地:台湾省花莲县
出生日期:1989年4月24日
星座:金牛座
身高:168 cm
体重:51 kg
毕业院校:辅仁大学
职业:歌手
经纪公司:华纳唱片
代表作品:那葡萄树上的女孩、Never Done、请忘记我 、美哉水陆空 、相思海岸
主要成就:2010年第七届《超级星光大道》总决赛季军2015年《中国好声音第四季》庾澄庆组12强、全国48强
浏览次数:389715
简介:舞思爱·羔露（Usay Kawlu），汉名朱雅婷，1989年4月24日出生于台湾省花莲县，中国台湾女歌手，毕业于辅仁大学。2004年，获得全台湾伊那的歌原住民亲子歌唱冠军。2008年，为电视剧《富贵在天》演唱片头曲《车站》及片尾曲《请忘记我》。2010年，参加中视第7届中视《超级星光大道》的比赛，获得总决赛季军及30万奖金 [1]  。2011年，出演音乐剧《双城恋曲》，在剧中饰演女主角裴裴 [2]  。2012年，推出与萧煌奇合唱的歌曲《相思海岸》 [3]  。2013年，主演歌舞剧《大红帽与小野狼》 [4]  。2015年，参加浙江卫视歌唱选秀节目《中国好声音第四季》，获得庾澄庆组12强、全国48强 [5]  。2016年，推出个人单曲《Never Done》及合唱曲《造我梦想》 [19]  。2020年，其参加的公视音乐综艺节目《音乐万万岁4》“文学与音乐的交会”播出 [21]  。2021年12月28日，推出首张个人音乐专辑《那葡萄树上的女孩》 [18]  。