中文名:段奕宏
外文名:Duan Long
国籍:中国
民族:汉族
出生地:新疆
出生日期:1973年5月16日
星座:金牛座
血型:B型
身高:177 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:段奕宏工作室 [108]
代表作品:士兵突击、我的团长我的团、烈日灼心、白鹿原、恋爱的犀牛、西风烈、暴雪将至
主要成就:第34届新德里国际电影节最佳男演员奖 [75] 中国电影表演艺术金凤凰奖学会奖第18届上海国际电影节最佳男演员奖第30届东京国际电影节最佳男演员奖
工作单位:中国国家话剧院
性别:男
原名:段龙
浏览次数:16985724
简介:段奕宏，本名段龙 [1]  ，1973年5月16日出生于新疆伊犁伊宁市，中国内地男演员，毕业于中央戏剧学院表演系。1998年，段奕宏进入中国国家话剧院工作。1999年，出演警匪剧《刑警本色》。2003年，出演娄烨执导的剧情片《颐和园》。2003年，凭借剧情片《二弟》获得印度新德里国际电影节最佳男主角奖 [2]  。2006年，因在军事动作剧《士兵突击》中饰演袁朗一角而获得关注 [3]  。2009年，在战争剧《我的团长我的团》中饰演龙文章 [4]  。2011年，在王全安执导的剧情片《白鹿原》中饰演黑娃；同年，凭借警匪片《西风烈》获得第13届中国电影表演艺术学会金凤凰奖学会奖 [5]  。2013年12月，主演的年代剧《海上孟府》播出 [6]  。2015年，参加央视春晚并演唱歌曲《中华好儿孙》 [7-8]  ；同年，凭借犯罪悬疑片《烈日灼心》获得第18届上海国际电影节最佳男演员奖 [9]  。2017年，凭借犯罪悬疑片《暴雪将至》获得第30届东京国际电影节最佳男演员奖。2018年，主演古装历史剧《大秦赋》中的吕不韦 [10]  。2019年，凭借电影《暴雪将至》获第32届中国电影金鸡奖最佳男主角提名 [11]  。2021年1月8日，与梁朝伟主演电影《猎狐行动》。