中文名:常远
别名:大远子
国籍:中国
出生地:天津
出生日期:1981年9月25日
星座:天秤座
血型:O型
身高:182 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京开心麻花娱乐文化传媒有限公司
代表作品:大城小事、落叶归根、同学会、乌龙山伯爵、占位子、温暖的抱抱
曾用名:常圆
祖父:常宝华 [94]
大伯:常贵田 [95]
性别:男
浏览次数:7948683
简介:常远，男，1981年9月25日出生于天津市 [1]  ，相声表演艺术家常宝华长孙，毕业于北京电影学院。开心麻花签约演员，常氏相声的第四代传人。2009年首次出演开心麻花舞台剧《书桌里的铜锣湾》。 [2]  2011年 ，参加央视小品大赛并表演小品《落叶归根》，而小品获得了三等奖。 [3]  2012年，常远第二次登上中央电视台春节联欢晚会舞台并表演小品《天网恢恢》。 [4]  2013年2月9日，在中央电视台春节联欢晚会的舞台上表演小品《大城小事》，因饰演的服装设计师一角而被人们所熟识。 [5]  2月24日，第一次登上央视元宵晚会的舞台并表演小品《闹元宵》。2014年，在央视元宵晚会上表演小品《同学会》，饰演常科长。 [6]  2015年，出演开心麻花首部爆笑喜剧电影《夏洛特烦恼》 [7]  ，反串饰演男主角夏洛的高中同学孟特。2020年12月31日，常远执导并主演的喜剧《温暖的抱抱》上线。 [8-9]  2021年10月18日，领衔主演的网剧《摇滚狂花》开机。 [101]  2022年9月，主演的喜剧爱情电影《请别相信她》上映。 [123] 