中文名:夏凡
外文名:Xia Fan
国籍:中国
民族:汉族
出生地:北京
出生日期:1980年6月27日
星座:巨蟹座
血型:A型
身高:185 cm
体重:70 公斤
毕业院校:日本福冈大学
职业:演员
代表作品:手机、神犬奇兵、警花与警犬
爱好:羽毛球游泳篮球保龄球高尔夫
浏览次数:1764435
简介:夏凡，1980年6月27日出生于北京，演员，毕业于日本福冈大学。2005年，出演电视剧《大敦煌》中饰演日本画家千叶三郎 [1]  。2006年，在历史电视剧《女人一辈子》中饰演三木 [2]  。2007年，在电视剧《第八感》中饰演穆凡，2008年，出演电视剧《杀虎口》 [3]  。2009年，出演改编自电影的同名电视剧《手机》 [4]  ，2010年8月，参演家庭电视剧《养父》。2011年5月，出演家庭电视剧《房战》饰演乔曙光。2012年5月，主演家庭剧《宝贝儿回家》。2013年6月，主演抗战电视剧《冒牌英雄》，饰演郝云峰 [5]  ，2014年7月，出演当代军旅剧《神犬奇兵》，饰演严厉冷酷的军官龙飞 [6]  。2020年3月，参演轻喜探案剧《民国奇探》 [7]  ；9月，参演年代剧《创业年代》 [8]  。2021年3月3日，参演的电视剧《生活万岁 [24]  》播出。