中文名:刘文治
国籍:中国
出生地:辽宁省凤城市
出生日期:1941年12月21日
星座:射手座
毕业院校:辽宁省戏剧学校
职业:演员
代表作品:孙中山、水晶心、杨贵妃
主要成就:第7届中国电影金鸡奖最佳男主角奖第1届梅花奖第十七届电影表演艺术学会奖特别荣誉奖 [16]
祖籍:山东省
浏览次数:444373
简介:刘文治，1941年12月21日出生于辽宁省丹东市凤城市，祖籍山东省，毕业于辽宁省戏剧学校表演系，中国内地男演员。1964年，出演个人首部电影《兵临城下》 [1]  。1976年，出演剧情电影《芒果之歌》 [1]  。1977年，参演悬疑电影《熊迹》 [1]  。1981年，主演剧情电影《水晶心》 [1]  。1983年，主演了话剧《高山下的花环》，刘文治凭借该剧获得首届梅花奖 [2]  。1986年，主演传记电影《孙中山》，他凭借该片获得了第7届中国电影金鸡奖最佳男主角奖 [3]  。1992年，主演古装电影《杨贵妃》 [4]  。1994年，主演的电视剧《京都纪事》首播 [5]  。1996年，出演了古装剧《苏武牧羊》 [6]  。1998年，在古装剧《汉刘邦》中饰演刘邦 [4]  。2002年，出演民国剧《王中王》。2004年，主演的历史题材剧《国宝》首播 [7]  。2005年，在电视剧《开创盛世》中饰演李渊 [4]  。2007年，出演古装剧《雪狼》 [8]  。2008年，参演近代剧《台湾1895》 [9]  。2009年，出演的电视剧《闯关东中篇》首播 [10]  。2011年，出演的中国共产党建党九十周年献礼影片《建党伟业》上映 [11]  。2012年，参演古装剧《苏东坡》 [12]  。2013年，出演现代剧《天使艾美丽》 [13]  。2015年，出演的都市剧《幸福归来》播出 [14]  。2019年，出演的电视剧《暖暖的幸福》首播 [15]  。