中文名:袁新
别名:袁放
国籍:中国
民族:汉族
出生地:山东省
出生日期:1984年10月16日
星座:天秤座
身高:179 cm
体重:68 kg
毕业院校:加拿大多伦多大学
职业:演员
经纪公司:九彩虹传媒 [25]
代表作品:红楼梦、重耳传奇、男人帮、吉他兄弟
主要成就:2016最具粉丝影响力明星颁奖盛典最具发展潜力演员奖
浏览次数:199180
简介:袁新（原名袁放），1984年10月16日出生于山东省，中国内地影视男演员、制片人，毕业于加拿大多伦多大学 [1]  。2006年，袁新因参加“红楼梦中人”选秀出道 [1]  。2010年，因出演《红楼梦》走入影视圈 [2]  。2011年，出演的情感剧《幸福来敲门》播出 [11]  。2013年，出演的都市剧《老有所依》播出。2016年，出演年代剧《金水桥边》播出；随后，他在2016年度最具粉丝影响力明星颁奖盛典中获得最具发展潜力演员奖 [7]  。2017年，出演的都市剧《我的老爸是奇葩》播出。2018年，主演的科幻片《麒麟特战队》播映。2019年，主演的古装剧《重耳传奇》播出 [5]  。2020年，主演的都市剧《吉他兄弟》播出 [20]  。