中文名:何建泽
外文名:Jianze He [33]
别名:小彦祖 [36]
国籍:中国
民族:汉族
出生地:天津市
出生日期:1981年12月26日 [7]
星座:摩羯座
血型:O型
身高:181 cm
体重:68 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:天泪传奇之凤凰无双、婚后三十年、凤游龙门、少年杨家将、民国恩仇录 [6]  、邓小平小道 [37]
浏览次数:3216551
简介:何建泽，1981年12月26日出生于天津市，中国内地男演员，毕业于上海戏剧学院表演系本科。2005年，参演古装励志剧《砚道》而正式出道。2006年，出演的动作剧情片《墨攻》上映，该片在第12届香港电影金紫荆奖颁奖盛典上荣获最佳影片奖。2007年，参演古装神话剧《聊斋奇女子之辛十四娘》，饰演楚半山。2008年，参演生活情景剧《田教授家的28个亲戚》，饰演田思文。2009年，参演婚恋剧《婚后三十年》，饰演贺天明。2010年，在女性传奇励志剧《天涯织女》中饰演石浦杰（小石头）。2011年，参演古装传奇剧《花木兰传奇》，饰演柔然王子吴提；同年，参演民国年代剧《民国恩仇录》，饰演陈树金 [1]  。2012年，参演民国年代剧《凤游龙门》，饰演邹鼎承。2013年，参演家庭爱情剧《血色迷情》，饰演曾庆泉。2014年，参演情感励志轻喜剧《大根的梦想生活》，饰演高博 [2-4]   ，2015年，参演都市伦理剧《一树桃花开》，饰演霸道总裁盛誉 [5]  。2016年，参演史诗剧《天泪传奇之凤凰无双》，饰演北齐世家长子“缪明鹄” [6]  。