中文名:纪家盈
外文名:Jia Jia
别名:家家、灵魂歌姬
国籍:中国
出生地:台湾省台东县南王部落
出生日期:1983年1月8日
星座:魔蝎座
血型:B型
职业:歌手
经纪公司:相信音乐
代表作品:尘埃、命运、为你的寂寞唱歌、忘不记
主要成就:2014年第19届新加坡金曲奖最佳飞跃女歌手奖2015年第十届劲歌王音乐盛典飞跃歌手奖
浏览次数:276407
简介:家家（Jia Jia），本名纪家盈，1983年1月8日出生于台湾省台东县南王部落，华语流行乐女歌手。2006年，与舅舅昊恩组成“昊恩家家”组合，并推出组合首张音乐专辑《Blue in Love》，从而正式进入演艺圈 [1]  。2007年，随昊恩家家获得“第18届台湾金曲奖”最佳演唱组合奖 [2]  ；之后，开始去驻唱，并担任了阿密特等人的专辑和声工作。2010年，担任张惠妹“阿密特世界巡回演唱会”的和声工作。2012年，推出首张个人音乐专辑《忘不记》。2013年，推出第二张个人音乐专辑《为你的寂寞唱歌》 [3]  。2014年，获得第19届新加坡金曲奖最佳飞跃女歌手奖 [4]  。2017年5月16日，凭借专辑《还是想念》入围第28届台湾金曲奖最佳国语女歌手 [5]  。2018年1月27日，获得流行音乐年度盛典年度最佳情歌演绎奖、Hit Fm联播网推崇大奖，而歌曲《家家酒》则获得年度二十大金曲奖 [6]  。2019年7月2日，推出与ØZI合唱的歌曲《House Party》 [7]  ；同年，发行个人第四张音乐专辑《我想要的》 [23]  。