中文名:贾君婷仙
国籍:中国
民族:汉族
出生地:江西省萍乡市安源区
出生日期:1986年8月17日
运动项目:短跑、跳远
所属运动队:国家队 [5]
主要奖项:2004年全国残疾人田径锦标赛T11级100米短跑金牌
主要奖项:2005年IBSA世界盲人青少年运动会T11级100米短跑冠军2010年广州亚残运会获女子短跑100米银牌2012年伦敦残奥会女子跳远F11级-F12级银牌2016年里约热内卢残奥会女子4×100米接力项目金牌
配偶:李小文
性别:女
浏览次数:16304
简介:贾君婷仙，女，汉族，1986年8月17日出生于江西萍乡，2014年7月加入中国共产党。江西省运动队运动员、安源区残疾人运动员，主攻为短跑。现为江西省萍乡市特殊教育学校教师。贾君婷仙先天性失明，但她自幼就展示出良好的运动天赋。2003年入选国家队。2004年，获全国残疾人田径锦标赛T11级100米短跑金牌。 [1]  2006年获全国残疾人田径锦标赛金牌2枚。 [1]  2009年获第七届全国残疾人文艺汇演二等奖。 [1]  2012年参加2012年伦敦残奥会，获得女子跳远F11级-F12级银牌和女子200米T11级铜牌 [2]  。2014年获得江西省自强模范 [3]  。2016年9月14日，贾君婷仙在2016年里约热内卢残奥会上夺得女子T11-T13级 4×100米接力项目金牌，并打破世界纪录 [4]  。2021年2月25日，被授予“全国三八红旗手”称号。