中文名:孙亦航
外文名:Yihang Sun [40]
国籍:中国
民族:汉族
出生地:重庆市
出生日期:2001年10月21日
星座:天秤座 [9]
身高:175 cm [9]
体重:54 kg [9]
毕业院校:重庆市田家炳中学 [37]
职业:歌手、演员
经纪公司:上海原际画文化传媒有限公司 [9]
代表作品:少年如歌、远航、双星记、易安异能亿分之六
主要成就:2016年首届粉丝嘉年华年度盛典秒拍之星奖2017年“1218直播节花椒之夜”年度新晋组合奖
原名:黄宇航
浏览次数:906032
简介:孙亦航，本名黄宇航，2001年10月21日出生于重庆市 [1]  ，中国内地流行乐男歌手、影视演员，男子演唱组合易安音乐社成员 [41]  。2012年，加入TF家族，成为旗下实习生，并被任命为班长 [2]  。2014年，参加重庆TOPKIING舞社活动。2016年，随TF家族出席首届粉丝嘉年华年度盛典，并获得秒拍之星奖。2017年，成为跨次元男子团体易安音乐社一期生 [3]  ，以艺名“孙亦航”正式出道 [4]  ，并退出TF家族 [2]  ；同年，随易安音乐社获得“1218直播节花椒之夜” 年度新晋组合奖 [5]  。2018年，随易安音乐社发行组合首张音乐EP《易安异能 亿分之六》。2019年，发布首支个人原创单曲《路》 [6]  。2021年1月，参加爱奇艺男团选秀节目《青春有你第三季》 [7]  ；同年，其主演的青春校园剧《少年如歌》播出 [8]  。