中文名:叶一茜
外文名:Ye YiQian
别名:叶茜
国籍:中国
民族:汉族
出生地:福建省南平市政和县
出生日期:1984年9月3日
星座:处女座
血型:A型
身高:170 cm
体重:50 kg
毕业院校:北京电影学院2003级高职学院表演系
职业:歌手、演员、主持人
经纪公司:北京灿亮柒号文化传媒股份有限公司
代表作品:爱情十二元素、一撇·时光、想你的笑、茜你一顿饭
主要成就:2005年《超级女声》杭州唱区亚军、全国总决赛第7名2013年第4届女性传媒大奖年度家庭榜样奖2014年全明星风尚盛典最具风尚人气奖2015年第10届劲歌王金曲金榜全球华人乐坛音乐盛典全能艺人奖2015年第10届劲歌王金曲金榜全球华人乐坛音乐盛典传媒大奖
浏览次数:15617071
简介:叶一茜，原名叶茜，1984年9月3日出生于福建省南平市政和县，中国内地流行乐女歌手、影视演员、主持人，毕业于北京电影学院2003级高职学院表演系。2005年，获得湖南卫视选秀娱乐节目《超级女声》全国总决赛第7名，从而正式进入演艺圈 [1]  。2006年，其参演的首部电视剧《神雕侠侣》播出 [2]  ；同年，推出首张个人音乐专辑《爱情十二元素》 [3]  。2007年，主演年代爱情剧《小城往事》 [4]  。2010年，主持音乐互动歌友会节目《音乐集结号》 [5]  。2013年，担任时尚美妆节目《美丽俏佳人》的主持人 [6]  。2014年，推出首张个人音乐EP《一撇·时光》 [7]  。2015年，获得第10届劲歌王金曲金榜全球华人乐坛音乐盛典全能艺人奖、传媒大奖 [8]  。2016年，主持明星美食直播类节目《茜你一顿饭》 [9]  。2018年，担任时尚生活分享节目《种草吧麻麻》的主持人 [10]  。2019年4月，参加湖南卫视生活服务纪实节目《向往的生活第三季》“湘西篇”第1期 [11]  。2020年8月，参加爱奇艺自制综艺《亲爱的小课桌》。 [12]  2022年1月，叶一茜退出北京盛夏星空影视传媒股份有限公司的股东名单。 [71] 