中文名:王良
外文名:Andy
别名:良良、良子
国籍:中国
民族:汉族
出生地:山东省济南市莱芜区
出生日期:1991年9月13日
星座:处女座
血型:O型
身高:178 cm
体重:64 kg
毕业院校:新加坡南洋艺术学院
职业:演员、导演
经纪公司:中艺英纳影业（北京）有限公司
代表作品:孟姜女与范喜良、我的老兵爷爷、美男记、封门村、红旗袍、另类爱情、两个人、关于曾经、中国救援·矿难36天
主要成就:2016年“首届金网奖”最佳网络人气男演员奖2017年第七届北京电影节首届网影盛典“年度十佳导演”提名《我的老兵爷爷》第26届金鸡百花电影节新片展映单元入围影片
浏览次数:2394211
简介:王良，1991年9月13日出生于山东省济南市莱芜区， [1]  中国内地影视男演员、流行乐歌手、导演、编剧、制作人，毕业于新加坡南洋艺术学院。2010年，出演个人首部电影《开心情缘》，从而正式进入演艺圈 [2]  。2011年，在历史电影《神茶》中饰演男主角刘财宝。2012年，担任喜剧电影《美男记》的制片人 [3]  。2014年，主演惊悚悬疑电影《封门村》 [4]  。2015年，执导并主演耽美爱情题材电影《另类爱情》 [5]  ；同年，推出个人首支单曲《关于曾经》 [6]  。2016年，执导并主演惊悚悬疑电影《恐怖禁忌之回头路》 [7]  ；同年10月，凭借电影《另类爱情》获得“首届金网奖”最佳网络人气男演员奖 [8]  。2017年，4月21日受邀参加第七届北京国际电影节，网影盛典入围“年度十佳导演” [9]  ；同年执导的电影《我的老兵爷爷》入围第26届金鸡百花电影节新片展映单元 [10]  。