中文名:张雨鑫
外文名:Zhang Yuxin
别名:叉叉
国籍:中国
民族:汉族
出生地:湖南省
出生日期:1994年3月1日
星座:双鱼座
身高:164 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:格子裙妖精、绚丽时代、终无艳、勇不勇敢、未来会来、漫画的最后一格
主要成就:SNH48第四届总决选第20名SNH48第五届总决选第27名SNH48第六届总决选第32名SNH48第七届总决选第32名SNH48第八届总决选第48名
浏览次数:278896
简介:张雨鑫，1994年3月1日出生于湖南省，中国内地女歌手，女子偶像团体SNH48三期生，SNH48 Team NII [1]  、浪彩少女AW9成员 [3]  。2014年10月11日，以剧场公演的形式正式出道 [60]  。2017年7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选，获得第20名 [12]  。2018年7月28日，参加“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选，获得第27名 [13]  。2019年7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选，获得第32名 [14]  。2020年8月15日，参加“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选，获得第32名 [2]  ；9月21日，加入丝芭传媒旗下电商女团浪彩少女AW9 [3]  ；11月29日，担任SNH48 Team NII队长 [1]  。2021年8月7日，参加“世界的48种可能”SNH48 GROUP第八届偶像年度人气总决选，获得第48名 [24]  。