中文名:岳红
外文名:Hong Yue [90]
国籍:中国
出生地:四川省成都市
出生日期:1962年8月31日 [90]
星座:处女座
血型:A型 [90]
身高:170 cm [90]
毕业院校:中央戏剧学院表演系
职业:演员
代表作品:小岛、野山、八女投江
主要成就:第6届中国电影金鸡奖最佳女主角奖中国电影表演艺术学会首届学会奖西安电影制片厂铜车马奖优秀女主小百花奖最佳女配角中国电影表演学会金凤凰奖展开
:
女儿:岳以恩
浏览次数:2977587
简介:岳红，1962年8月31日出生于四川省成都市，1980年考入中央戏剧学院表演系，中国内地女演员，八一电影制片厂演员剧团演员。1984，拍摄电影处女作品《小岛》。1985年，在中央电视台春节晚会上表演小品《卖花生仁的姑娘》一举成名；后因主演《野山》中的桂兰获第6届中国电影金鸡奖最佳女主角奖 [1]  、中国电影表演艺术学会首届学会奖、西安电影制片厂第一届铜车马奖优秀女主角奖。1987年，岳红凭借影片《八女投江》获得八一电影制片厂“小百花奖”最佳女配角奖。1989年，出演了根据刘恒小说《黑的雪》改编的《本命年》。2001年，主演古装喜剧《乌龙闯情关》 [2]  。2006年，参与亲情剧《乐意为人》的拍摄 [3]  。2008年，主演了反映青藏铁路建设的《雪域天路》 [4]  。2009年，凭《走着瞧》获得第27届中国电影金鸡奖最佳女配角 [5]  。2010年，主演战争题材作品《中国远征军》 [6]  。2013年，加盟都市情感喜剧《离婚律师》的拍摄 [7]  。2015年，主演了以全国“时代楷模”吴亚琴同志为原型的数字电影《社区主任》 [8]  。2018年10月12日，当选为中国文艺志愿者协会第二届副主席。 [9]  2019年，出演电影《应承》。 [10]  2022年2月，参加《百花迎春》晚会，参与中国电影家协会拜年。 [97] 