中文名:陈楚河
外文名:Baron Chen，River Chen
别名:陈小宝
国籍:中国
民族:汉族
出生地:中国台北
出生日期:1978年5月9日
星座:金牛座
血型:O型
身高:179 cm
体重:68 kg
毕业院校:中国文化大学
职业:演员
经纪公司:华谊兄弟时代文化经纪有限公司 [9]
代表作品:命中注定我爱你、流星蝴蝶剑、夏家三千金、天涯明月刀、爱上哥们
主要成就:2011年优酷影视开年人气偶像奖2012年乐视盛典最受欢迎男演员奖
浏览次数:14510441
简介:陈楚河（River Chen），1978年5月9日出生于台湾省台北市，中国台湾影视男演员 [1]  。2006年，参演电视剧《新昨夜星辰》，2007年参演电影《大灌篮》饰演篮球高手“萧岚” [2]  ，2008年参演台湾偶像剧《命中注定我爱你》饰演“Dylan” [3]  。2010年赴中国大陆，7月参演《流星蝴蝶剑》 [4]  ，2012年在电视剧《天涯明月刀》饰演“叶开”一角，获得乐视盛典港台最受欢迎男演员奖 [5]  。2015年，主演电视剧《爱上哥们》，饰演男一号乐园总经理，以及黑道少主“杜子枫”。 [6-7]   2018年，参演古装玄幻剧《三生三世枕上书》 [8]  。