中文名:孙彦军
外文名:Yanjun Sun [19]
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市巴彦县西集镇
出生日期:1952年3月4日
星座:双鱼座
身高:181 cm
体重:78 kg
毕业院校:中央五七艺术大学
职业:演员
代表作品:蒙塞拉、三国演义、反贪局长、孙武
主要成就:1981年文化部青年演员表演二等奖
浏览次数:2387099
简介:孙彦军，1952年3月4日出生于黑龙江省哈尔滨市巴彦县西集镇，中国内地男演员。国家一级演员。1979年，主演了话剧《金钥匙》；1981年，主演了话剧《蒙塞拉》，由此获得文化部青年演员表演二等奖；1988年，主演了彩色故事片《刺杀汪精卫》；1990年，参演了剧情片《兵临绝境》；1994年，因在古装剧《三国演义》中饰演刘备而被更多观众所熟知；1995年，主演了电视剧《反贪局长》；1997年，主演了历史剧《孙武》；1999年6月8日，在主演话剧《在这个家庭里》后，宣布退出话剧舞台；2000年9月，就任由香港亚视与宝光度假娱乐公司联合创办的广东亚视演艺职业学院院长；2005年，重返影视圈，主演了商战剧《巨人游戏》；2011年，参演了古装神话传奇剧《香山奇缘》。