中文名:李志
外文名:Li Zhi
别名:B哥
国籍:中国
民族:汉族
出生地:江苏省常州市金坛区
出生日期:1978年11月13日
星座:天蝎座
毕业院校:东南大学（肄业）
职业:歌手、音乐人
代表作品:被禁忌的游戏、天空之城、8、这个世界会好吗、1701、在每一条伤心的应天大街上、F
主要成就:“第四届阿比鹿音乐奖”年度民谣专辑（提名）
浏览次数:9799000
简介:李志，1978年11月13日生于江苏省常州市金坛区，中国内地民谣男歌手、独立音乐人，东南大学工科肄业。2004年12月，推出首张个人音乐专辑《被禁忌的游戏》 [1]  。2005年12月，推出第二张个人音乐专辑《梵高先生》 [1]  。2006年11月，推出第三张个人音乐专辑《这个世界会好吗》 [2]  。2007年，举行“将进酒”全国巡回演唱会 [3]  。2009年9月，推出第四张个人音乐专辑《我爱南京》 [4]  。2010年9月，推出第五张个人音乐专辑《你好，郑州》。2011年9月，推出第六张个人音乐专辑《F》 [5]  。2014年11月13日，推出第七张个人音乐专辑《1701》 [6]  。2015年1月19日，凭借专辑《1701》入围“第四届阿比鹿音乐奖”年度民谣专辑 [7]  ；同年，举行“看见”全国巡回演唱会 [8]  。2016年3月14日，推出个人跨年Live数字专辑《动静》 [9]  ；同年10月18日，推出第八张个人音乐专辑《8》 [10]  ；同年11月20日，推出第九张个人音乐专辑《在每一条伤心的应天大街上》 [11]  。2018年10月23日，李志宣布与太合音乐集团旗下的麦田音乐厂牌达成合作 [12]  。