中文名:甘薇
外文名:Gan Vei
别名:薇薇、小薇
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1984年5月21日
星座:双子座
血型:B型
身高:166 cm
体重:45 kg
毕业院校:解放军艺术学院表演系
职业:演员、制作人 [1]
经纪公司:北京乐漾影视有限公司 [38]
代表作品:机器侠、太子妃升职记 [5]  [10]  、十二星座离奇事件、女人帮·妞儿
主要成就:2013年风尚权力榜年度影响力明星江南红人榜风尚制作人奖
生肖:鼠
浏览次数:10455545
简介:甘薇（Gan Vei），1984年5月21日出生于重庆市，中国内地影视女演员、影视制作人 [1]  。2006年，毕业于解放军艺术学院的甘薇因出演手机电视剧《约定》而出道。2009年，出演刘镇伟执导的科幻片《机器侠》。2012年，出演悬疑片《十二星座离奇事件》 [2]  。2013年，凭借制作并主演的网络剧《女人帮·妞儿》获得江南红人榜风尚制作人奖 [3]  。2016年，其担任出品人 [4]  、监制的穿越剧《太子妃升职记》获得了中国网生内容榜网络剧榜TOP10 [5-7]   ，Vlinkage网络剧播放量排行榜第一名 [8]  ，并成为了播放量超过24亿的现象级网剧 [9]  。2020年7月8日，甘薇被法院限制出境， 涉及执行金额5.3亿元。