中文名:徐源
外文名:Lucy
国籍:中国
民族:汉族
出生地:北京市
出生日期:2004年9月16日
星座:处女座
血型:A型
身高:165 cm [3]
毕业院校:北京电影学院(2021级)(在读) [22]
职业:演员
代表作品:魔幻手机2傻妞归来、毛泽东、豆腐西施杨七巧
主要成就:东城第十八届艺术节唱歌比赛一等奖卡拉OK比赛一等奖第9届温哥华华语电影节“红枫叶奖” 最佳女主角奖 [21]
生肖:猴
浏览次数:415496
简介:徐源，2004年9月16日出生于北京市，就读于北京电影学院2021级表演实验班，中国内地女演员。2011年4月，参演电视剧《魔幻手机2傻妞归来》，在剧中饰演小尾巴一角，颇受观众好评。2012年，参加录制东南卫视《同桌计划》 [18]  。2013年，参演电视剧《豆腐西施杨七巧》 [1]  。2014年，主演电视剧《黄金背后的女人》 [19]  。2015年，主演系列数字电影《这都不是事》 [2]  。2016年，搭档晨媛儿主演电影《野百合女孩》；9月，主演的电影《丝路英雄·云镝》上映 [20]  ；12月，主演的电影《老腔》上映 [15]  。2018年，主演青春励志剧《青春，我们不一样》 [16]  ；同年，参加场景式读书节目《一本好书》，参演第五期《霍乱时期的爱情》 [14]  。