中文名:王学兵
外文名:Xuebing Wang [102]
别名:王学好、王工、娱乐圈CTO
国籍:中国
民族:汉族
出生地:新疆乌鲁木齐
出生日期:1971年9月6日
星座:处女座
血型:O型
身高:1.8 m
体重:68 kg
毕业院校:中央戏剧学院
职业:演员、导演 [102]
经纪公司:北京君为文化传播有限公司
代表作品:不要和陌生人说话、绝对控制、青鸟的天空、听风者、七剑下天山、羊城暗哨
主要成就:2001年中国电视艺术双十佳演员奖第24届哈尔滨冰雪电影节导演风格大奖南方盛典2007年度最具人气男演员奖担任北京奥运会火炬手担任雅典奥运会火炬手
性别:男
浏览次数:10369747
简介:王学兵，1971年9月6日出生于新疆乌鲁木齐，Xuebing Wang，毕业于中央戏剧学院，中国内地男演员。 [1] 1998年出演青春偶像剧《将爱情进行到底》走入观众视线；2001年凭借电视剧《不要和陌生人说话》获“中国电视艺术双十佳演员”奖 [2]  。之后相继主演了《绝对控制》《青鸟的天空》《七剑下天山》《羊城暗哨》等多部电视剧而被观众熟知 [3]  。2012年，王学兵首次担任导演执导的微电影《坚定的锡兵》荣获第24届哈尔滨冰雪电影节触电单元“导演风格大奖” [4]  ；主演电影《听风者》。2014年2月，参演电影《白日焰火》获得柏林电影节最佳影片“金熊奖” [5]  ；同年，主演话剧《人民公敌》 [6]  。2018年，搭档马伊琍主演的犯罪电影《未择之路》上映，片中饰演男主角二勇 [7]  。演艺事业之外，王学兵热心社会公益事业。自2002年开始连续12年担任中国法学会“反家暴网络形象大使” [8]  ；连续担任2004年雅典奥运会和2008年北京奥运会火炬手，两度传递奥运圣火 [9-10]  。同时，担任过多个公益慈善项目的宣传员和形象大使 [11-13]   ，并荣获多个公益奖项和“爱心大使”称号 [14-15]  。