中文名:宿北宸
别名:宿丹
国籍:中国
民族:汉族
出生地:江苏无锡
出生日期:9月9日
星座:处女座
血型:O型
身高:177 cm
体重:68 kg
毕业院校:南京艺术学院
职业:演员
经纪公司:北京博众星和影视有限公司 [36]
代表作品:暗黑者、三叉戟、暗夜行者
浏览次数:80555
简介:宿北宸，曾用名宿丹，9月9日生于江苏省无锡市，中国内地男演员，毕业于南京艺术学院表演系本科。2012年，出演个人首部电视剧《刑警战记》，从而正式开始演艺生涯 [1]  。2014年6月，因在悬疑剧《暗黑者第一季》中饰演曾日华一角而受到关注 [27]  。2015年8月，因主演悬疑剧《暗黑者2》而获得更多关注 [5-6]  ；同年，主演青春电影《我大学室友的追爱囧途》 [7]  [9]  。2017年1月，主演的都市情感剧《复婚前规则》播出 [10]  。2019年2月5日，在上映的科幻灾难片《流浪地球》中饰演年轻韩子昂 [33]  ；3月，主演的悬疑剧《暗黑者3》播出 [19]  ；4月12日，与刘青云、林雪共同主演的电影《我的宠物是大象》上映 [18]  [34]  。2020年5月，主演公安刑侦剧《三叉戟》，饰演崔斌 [20]  ；6月，出演的公安题材剧《雷霆令》开拍 [31-32]  。2021年9月，主演的犯罪悬疑刑侦院线电影《相对审判》开机 [36]  ；11月，出演的民国探案悬疑剧 《漫影寻踪》开机 [38]  。2022年5月，主演的悬疑刑侦剧《暗夜行者》在爱奇艺播出 [37]  。