中文名:尹相杰
外文名:Xiangjie Yin [33]
国籍:中国
民族:汉族
出生地:北京市房山区
出生日期:1969年2月15日
星座:水瓶座
血型:AB型
毕业院校:北京市育英学校
职业:歌手、主持人、演员
代表作品:纤夫的爱、天不下雨天不刮风天上有太阳
主要成就:1994年和于文华共同推出《纤夫的爱》一曲红遍大江南北
祖籍:山东省日照市岚山区后村镇
演出代理:华纳音悦（北京）国际文化传媒有限公司
婚姻状况:已婚 [34]
生肖:猴
浏览次数:3470916
简介:尹相杰，1969年2月15日出生于北京市房山区，中国内地男歌手、主持人、演员。1990年开始参与电视录像活动，在众多晚会和专题节目或栏目中担任嘉宾及主持人。1993年，北京电视台元宵晚会上与于文华构成组合演唱《纤夫的爱》情歌而出名 [1]  。1995年下半年开始涉足影视表演，参演《雨天有故事》等电视连续剧。2008年5月，为歌曲《中国骨气》作词。2015年2月12日下午，北京市朝阳区人民检察院以涉嫌非法持有毒品罪对尹相杰提起公诉。 [2] 2015年2月28日，尹相杰涉嫌非法持有毒品案在北京市朝阳区人民法院开庭审理。最终，法院以非法持有毒品罪，判处尹相杰有期徒刑7个月，罚金2000元。尹相杰当庭未明确表示是否上诉。截止2015年3月13日，尹相杰和公诉机关皆未提出抗诉，尹相杰案的一审判决生效。根据该判决，尹相杰于2015年7月24日释放。 [3] 2015年11月12日，尹相杰因吸毒再次被抓获，尿检呈苯丙胺类阳性，并且供述有十多年的吸毒史。 [1]  [4] 