中文名:有耳非文
别名:高郁斐
国籍:中国
出生地:台湾省高雄市
出生日期:3月24日
星座:白羊座
身高:156 cm
毕业院校:香港演艺学院
职业:歌手、电台DJ
代表作品:打狗女郎、叱咤女皇、幽媾之往生、秋灯夜话
主要成就:2001年叱咤乐坛流行榜颁奖典礼组合铜奖2005年香港叱咤903颁奖礼最佳新人奖
浏览次数:243966
简介:有耳非文，本名高郁斐，3月24日出生于台湾省高雄市，拥有四分之一日本血统，华语流行乐女歌手、电台DJ，毕业于香港演艺学院。1999年，参演舞台剧《懒虫不是人，懒虫是超人》；同年，推出首张个人音乐专辑《乱交叉来》，从而正式进军歌坛。2000年，化名为“啦啦花”担任香港商业二台叱咤903电台的代班DJ。2001年，推出第2张个人音乐专辑《打狗女郎》，她则凭借该专辑获得叱咤乐坛流行榜颁奖典礼组合铜奖 [1]  。2003年，推出第3张个人音乐专辑《叱咤女皇》 [2]  。2005年，获得香港叱咤903颁奖礼最佳新人奖 [3]  。2006年，开始正式担任香港商业二台叱咤903电台的DJ，期间主持了《有耳喱民》、《午夜闲谈》等节目。2007年，推出首张个人精选辑《东京铁塔下》；之后，有耳非文逐渐淡出歌坛。