中文名:任晗
外文名:Ren Han
别名:凌子、晗小小
国籍:中国
民族:汉族
出生地:湖北省襄阳市老河口
出生日期:1987年10月22日 [4]
星座:天秤座 [4]
血型:AB型
身高:167 cm
体重:46 kg
毕业院校:北京电影学院、武汉大学
职业:演员
经纪公司:任晗工作室
代表作品:傻春、铁道游击队2、聂荣臻、新甘十九妹
主要成就:全国文艺推新人影视十佳金奖武汉小姐大赛亚军和最佳上镜奖第二届全国美女盛典电眼公主第三届全国校花大赛最佳上镜奖
生肖:兔
三围:80-64-90
特长:表演、小提琴
浏览次数:3332138
简介:任晗（Ren Han），1987年10月22日出生于湖北省襄阳市老河口，中国内地影视女演员。2005年，任晗因获得全国文艺推新人大赛影视十佳金奖而出道演艺圈；同年，她还出演了个人的首部电视剧作品《走出监狱的女人》。2008年，任晗出演了古装剧《漕运码头》、2011年，任晗主演了情感剧《傻春》 [1]  。2013年，任晗主演了武侠剧《新甘十九妹》 [2]  。2014年，任晗相继出演了民国剧《活色生香》和古装剧《芈月传》。2016年，参演科幻片《幻影神探之恍惚》 [3]  。