中文名:辰亦儒
外文名:Calvin
别名:陈奕儒
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1980年11月10日
星座:天蝎座
血型:A型
身高:184 cm
体重:65 kg
毕业院校:加拿大维多利亚大学
职业:歌手、演员、主持人
代表作品:终极一班、公主小妹、爱似百汇、爱情闯进门、斗罗大陆
主要成就:奇艺2011年度最具潜力主持人奖参加校园美少女选拔进入前十名“Sunshine Boyz 2004”冠军
祖籍:福建省泉州市
妻子:曾之乔
性别:男
浏览次数:9307898
简介:辰亦儒（Calvin），1980年11月10日出生于台湾省台北市，中国台湾男歌手、演员、主持人，华语男子演唱团体飞轮海成员之一。2004年参加可米制作人与温哥华的加拿大中文电台合办的选拔活动“Sunshine Boyz 2004”获得冠军。2005年参演偶像剧《终极一班》而走红，与剧中演员吴尊、汪东城与炎亚纶组成演唱组合飞轮海，并于12月28日正式出道。2007年9月主演台湾地区偶像剧《公主小妹》首播。2009年10月主演偶像剧《桃花小妹》。2010年7月进军主持界，在音乐节目《日韩音乐疯》中担任固定主持人。2011年11月1日出版个人写真书《逆向旅程》。2012年1月获得奇艺2011年年度盛典评选的最具潜力主持人奖；同年主演的内地偶像剧《爱情闯进门》于8月27日首播。2013年6月参演偶像剧《我爱幸运七》在台湾华视首播，首部主演的电影《他她他》于2013年11月14日在新加坡上映。2014年9月19日发行首张个人迷你专辑《还在夏天呢》。2021年2月，参演的电视剧《斗罗大陆》播出，在剧中饰演玉小刚 [19]  。2020年与曾之乔宣布结婚喜讯。