中文名:田丰
外文名:Feng Tien
别名:田毓锟
国籍:中国
民族:汉族
出生地:河南省郑州市
出生日期:1928年6月4日
逝世日期:2015年10月22日
星座:双子座
职业:演员、导演
代表作品:《童年往事》、独臂刀、阿里山风云
主要成就:第51届台湾电影金马奖终身成就奖
浏览次数:1133745
简介:田丰（1928年6月4日—2015年10月22日），原名田毓锟，出生于河南省郑州市，中国香港男演员、导演 [1]  。1949年，出演个人首部电影《阿里山风云》，从而正式踏入影视圈。1955年，主演故事片《没有女人的地方 》。1959年，与李行、张方霞联合执导剧情电影《王哥柳哥游台湾》。1960年，加入香港邵氏公司；同年，参演电影《喋血贩马场》。1963年，担任古装爱情片《梁山伯与祝英台》的副导演 [2]  。1967年，主演张彻执导的武侠片《独臂刀》。1971年，执导武侠片《金印仇》。1977年，执导动作片《大江南北》。1983年，回到台湾跨足戏剧，出演电视剧《星星知我心》。1985年，主演由侯孝贤执导的传记片《童年往事》 [1]  。1990年，与谭咏麟、刘德华、陈百祥联合出演故事片《至尊计状元才》。1993年，出演徐克执导的古装电影《青蛇》。1998年，参演现代浪漫偶像剧《老房有喜》。2000年，凭借电视剧《风车》提名第35届金钟奖最佳单元剧男配角奖。2002年，又以电视剧《老魏》提名第37届金钟奖最佳单元剧男主角。2004年，出演王家卫执导的电影《爱神之手》。2007年，出演电影《打打球谈谈情 》。2014年11月22日，获得第51届台湾电影金马奖终身成就奖 [3]  。2015年10月22日，田丰在香港去世，享年87岁 [4]  。