中文名:潘霜霜
外文名:Mavis [21] Angelina
别名:潘丹霜、潘美霖 [28]
国籍:中国
民族:汉族
出生地:浙江省台州市
星座:双鱼座
血型:O型
身高:168 cm
体重:49 kg
毕业院校:北京电影学院
职业:演员、模特
经纪公司:上海烈火影视文化有限公司
代表作品:寻找前世之旅、御前夜巡使、限定24小时、玄门大师、超能造梦
主要成就:2015年获得首届海峡国际微电影节最佳新人奖2012-05-10 《风度men's uno》杂志-应邀参加2012风度人物颁奖盛典（获奖） [20]
浏览次数:7860659
简介:潘霜霜，出生于浙江省台州市，中国内地影视女演员、模特 [23]  。2008年，潘霜霜以模特身份正式出道。2010年，参演个人首部电影《翡翠明珠》。2011年，她出演的科幻爱情片《我知女人心》在中国内地上映。2012年，主演的惊悚喜剧片《借你俩胆》在中国内地上映 [1]  。2013年，潘霜霜主演的动作片《铁血娇娃之丛林日记》在中国内地上映 [2]  。2015年，凭借微电影《小狐狸的美丽年华》获得首届海峡国际微电影节最佳新人奖 [3]  。2016年，主演的悬疑片《谎言大爆炸》在中国内地上映。2017年，她出演的玄幻剧《寻找前世之旅》在爱奇艺视频播出 [4]  。2018年，主演的现代科幻偶像剧《超能造梦》播出。2019年，她出演的奇幻动作片《御前夜巡使》在爱奇艺视频上映 [5]  。