中文名:杨淼
国籍:中国
出生地:辽宁省沈阳市
出生日期:1988年1月23日 [22]
星座:水瓶座
身高:165 cm
体重:46 kg
毕业院校:北京电影学院表演系
职业:演员
代表作品:天津闲人、好想好想爱上你、橙红年代
主要成就:第20届北京大学生电影节第成本电影最佳女演员奖（提名）
浏览次数:287167
简介:杨淼，1988年1月23日出生于辽宁省沈阳市，中国内地女演员，毕业于北京电影学院2003级表演系。2005年，出演个人首部影视剧作品《誓不罢休》，从而正式进入演艺圈。2006年，出演民国剧《将计就计》。2007年，出演古装传奇剧《大唐书魂颜真卿》 [1]  。2010年，出演古装剧《大风歌》 [2]  。2012年，主演剧情电影《天津闲人》 [3]  。2013年，凭借电影《天津闲人》入围第20届北京大学生电影节低成本电影最佳女演员奖 [4]  。2014年，在都市励志剧《好想好想爱上你》中饰演宋薇薇 [5]  。2015年，出演都市爱情剧《亲爱的！好久不见》 [6]  。2016年，出演都市爱情剧《特化师》 [7]  。2017年，在当代涉案剧《橙红年代》中饰演安娜；同年，出演都市爱情剧《求爱记》 [8]  。2020年，出演电视剧《猎狐》。2022年，在电视剧《运河边的人们》中饰演马春梅 [23]  。