中文名:侯明昊
外文名:Neo
国籍:中国
民族:汉族
出生地:北京
出生日期:1997年8月3日
星座:狮子座
血型:A型 [101]
身高:179 cm
体重:57 kg
职业:演员、歌手
经纪公司:和颂传媒 [8]
代表作品:寒武纪、人不彪悍枉少年、推理笔记、嫌疑人X的献身、启航：当风起时、回到过去拥抱你、我就是这般女子、怒海潜沙&秦岭神树
主要成就:微博年度进取艺人金骨朵网络影视盛典年度最受欢迎网络剧男演员OK！精彩杂志四周年颁奖典礼年度挚爱新生代演员奖男人装十二周年最具潜力新人奖凤凰“时尚之选”年度最爱人气Icon奖
粉丝:猕猴桃
结业院校:北京现代音乐研修学院
浏览次数:16097546
简介:侯明昊，1997年8月3日出生于北京市，北京现代音乐研修学院流行演唱学院华语演唱系2017届学生 [116-117]  ，中国内地男演员、歌手。2014年12月12日，侯明昊以fresh极客少年团组合成员身份正式出道，并随组合发行首张专辑《UP 4 U》。2015年，出演电影处女作《笑林足球》。2016年1月10日，宣布退出组合单飞 [1]  ；5月18日，获得OK杂志四周年颁奖典礼年度挚爱新生代演员奖 [2]  ；6月，因参与录制腾讯视频真人秀《放开我北鼻》而被观众认识 [3]  。2017年3月，出演悬疑电影《嫌疑人x的献身》，饰演少年唐川；8月，凭借在优酷自制网剧《寒武纪》中饰演的“双面少年”捡子获得金骨朵网络影视盛典年度最受欢迎网络剧男演员 [4]  。2018年1月，主演热血青春校园剧《人不彪悍枉少年》，饰演男一号花彪 [5]  。2019年，主演冒险剧《怒海潜沙&秦岭神树》，饰演吴邪 [33]  ；同年，主演青春电影《回到过去拥抱你》 [6]  。2020年，主演悬疑探案剧《心宅猎人》 [114]  ；同年，主演励志剧《阅读课》，饰演陆星辰 [36]  。2021年1月，主演电视剧《我就是这般女子》，饰演容瑕 [39]  ；9月，主演时代剧《启航：当风起时》 [109]  ；同年，出任《这！就是灌篮第四季》球队经理人 [108]  。