中文名:石天
外文名:Dean Shek
别名:刘伟城
国籍:中国
民族:汉
出生地:天津
出生日期:1949年10月17日
逝世日期:2021年9月 [8]
星座:天秤座 [5]
身高:165 cm [6]
毕业院校:邵氏兄弟影业有限公司南国实验剧团6期
职业:导演、编剧、演员、制片人、商人
代表作品:《英雄本色》、《滑稽时代》、《最佳拍档系》、《追女仔》
籍贯:天津
性别:男
好友:麦嘉、黄百鸣、午马、曾志伟
浏览次数:3363756
简介:石天 (1949年10月17日一2021年9月)，出生于天津市，毕业于邵氏兄弟影业有限公司南国实验剧团6期，中国香港著名动作喜剧演员、导演、编剧、制片人、商人。三岁随父母来港定居，并受香港教育成长，年青时加入电影文化发展。他于1968年进入邵氏兄弟的南国实验剧团6期受训，毕业后于1973年主演了《青春恋》《桃李春风》《北地胭脂》等多部影片 [1]  。23岁的他首次执导动作片《出家人》，为当时香港最年轻的导演。其后，他努力不懈地钻研戏路及演技，亦涉足幕后配音及编导工作。1970年代末，他以演出谐趣功夫片崭露头角。1980年代，石天与麦嘉、黄百鸣创办名震亚洲的新艺城影业有限公司，此外，曾志伟、徐克、施南生、泰迪罗宾等有口皆碑的电影人，也陆续加入新艺城电影制作团队。结果整个八十年代都成了新艺城的带领老少咸宜电影文化潮流的时代，拍摄了大量有影响的优秀经典影片，如《滑稽时代》《追女仔》《最佳拍档系列》《搭错车》《倩女幽魂》《英雄本色系列》等 [2]  。除此之外，他也涉足了房地产、金融投资等商业策划的项目，都取得了相当的成就。2016年，阔别银幕廿多年的他，客串了电影《我的特工爷爷》，以及担任了国内60集大制作记录片《婚囍中国》主创团队总顾问。2021年9月，石天因患癌症病逝，享年72岁。 [7]  [9] 