中文名:黄小蕾
外文名:Huang Xiaolei
别名:小蕾，蕾姐，蕾蕾，小闪
国籍:中国
民族:汉族
出生地:重庆市万州区
出生日期:1981年5月18日
星座:金牛座
血型:O型
身高:168 cm [72]
毕业院校:北京电影学院
职业:演员、主持人
经纪公司:统和天成影视制作（北京）有限公司
代表作品:天下第二、青岛往事、闯关东、人潮汹涌、三十而嫁、爱情宝典、射雕英雄传
主要成就:大学生电影节最佳新人奖
性别:女
浏览次数:12560822
简介:黄小蕾，1981年5月18日出生于重庆市万州区，中国内地女演员、主持人。2002年1月，出演古装言情剧《爱情宝典》，从而正式进入演艺界 [1]  。2003年2月，出演古装武侠剧《射雕英雄传》，走进大众视线 [1]  。2004年，出演公安题材剧《女子监狱》。2005年3月，出演古装武侠剧《神雕侠侣》 [1]  。2006年6月起，担任安徽卫视节目《超级大赢家》常驻主持人，正式踏入主持界 [2]  。2007年9月，主演武侠喜剧片《天下第二》 [3]  。2008年1月，出演古装历史剧《闯关东》 [4]  。2009年12月，主演军旅剧《情系北大荒》 [5]  。2010年8月，主演都市情感剧《儿女冤家》 [6]  。2011年5月，主演现代家庭剧《三十而嫁》 [7]  。2012年11月，主演喜剧爱情片《缘来是咱俩》 [8]  。2013年11月，主演战争剧《铁血独立营》 [9]  。2015年11月，主演战争剧《映山红》 [10]  。2018年6月，主演年代剧《灵与肉》 [11]  。2021年2月，主演院线电影《人潮汹涌 [68]  》。2021年《人世间》剧中饰演乔春燕。