中文名:姜云升
别名:僵尸 [61]
国籍:中国
民族:回族
出生地:云南省昆明市
出生日期:1996年6月1日 [8]
星座:双子座
职业:歌手
代表作品:浪漫主义 [57]  [59]  、浪漫主义2.0、拼个世界给自己、SAD、成名、你一定能够成为你想要去成为的人
性别:男
浏览次数:2704438
简介:姜云升，1996年6月1日出生于云南省昆明市，中国内地说唱男歌手 [8]  。2020年1月7日，推出个人专辑《初》（含12首单曲） 。同年参加说唱节目《说唱新世代》，并获得全国九强 [53]  、“年度最强人气Rapper”称号 [52]  。11月29日，出席亚洲音乐盛典并获得“年度人气飙升说唱歌手”称号 [21]  ；12月9日，发布合作单曲《起点(feat.阿达娃)》 [35]  。12月开启个人全国巡演《第九百步》 [34]  。2021年1月26日，《吐槽大会》第五季官宣姜云升为首批嘉宾阵容；8月31日，发布个人原创单曲《SAD》 [64]  ；10月19日，发布个人原创单曲《浪漫主义》 [68]  ；12月15日，获得QQ音乐融合体嘻哈颁奖典礼最受欢迎新锐说唱歌手称号 [73]  。2022年1月1日，官宣签约加盟少城时代 [78]  ；1月5日，发布单曲《孤独面店》 [79]  ；2月14日，发布个人原创单曲《浪漫主义2.0》 [85]  ；5月20日，官宣开启2022年个人全国巡演《命运Online》 [90]  ；5月21日，与顾帅合作单曲《想你》 [98]  ；7月30日，与多雷、Hayrul合作单曲《始乱终弃》 [99]  ；8月29日，发布个人原创单曲《舞台上》 [100]  ；9月15日，发布与石玺彤合作单曲《流量Rapper》 [101]  。