中文名:张晏端
外文名:Cinderella
别名:张艳、张焱、张薪瑞
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1985年12月18日
星座:射手座
血型:O型
身高:158 cm
体重:44 kg
毕业院校:浙江传媒学院
职业:歌手
经纪公司:娱人制造（北京）国际文化传媒有限公司 [23]
代表作品:非我不行、射手女神经、Another Chance
主要成就:2005年“世界华人艺术庆典”中国总决赛通俗唱法金奖2006年《超级女声》杭州唱区季军2006年《超级女声》全国总决赛第17名2011年《激情唱响》全国18强2013年《中国最强音》全国总决赛第四名
浏览次数:59179
简介:张晏端，原名张薪瑞、张焱、张艳，1985年12月18日出生于浙江省杭州市，中国内地女歌手，毕业于浙江传媒学院。2005年，参加“世界华人艺术庆典”的比赛，获得中国总决赛通俗唱法金奖 [1]  。2006年，报名参加湖南卫视选秀娱乐节目《超级女声》杭州唱区的比赛，获得杭州唱区季军、全国总决赛第十七名 [2-5]    ；同年，推出首支个人单曲《Another Chance》 [6]  。2009年，担任杭州生活频道《i尚生活》栏目的外景主持人。2010年，为国产动画片《龙太子2——风云再起》演唱主题曲《我的世界》。2011年，参加辽宁卫视选秀娱乐节目《激情唱响》的比赛，获得全国总决赛18强。2013年，参加湖南卫视选秀娱乐节目《中国最强音》的比赛，加入“墨绿森林”组合，并最终获得全国总决赛第四名 [7]  。2014年，推出个人单曲《射手女神经》 [8]  。2017年4月24日，推出个人单曲《非我不行》 [9]  。