中文名:白柳汐
外文名:Liuxi Bai [62]
国籍:中国
民族:汉族
出生地:河北省
出生日期:1990年10月24日 [62]
星座:天蝎座
血型:O型
身高:168 cm
体重:45 kg
毕业院校:北京电影学院表演系
职业:演员
经纪公司:杜松影视 [17]
代表作品:无懈可击之美女如云、我有一个梦、骄阳似我、烽火线、神医传奇、深爱食堂2、心理师、我为兄弟狂、天地蠔情
特长:表演、古典舞、民族舞
浏览次数:2044435
简介:白柳汐（原名白洁），出生于河北省，毕业于北京电影学院表演系，中国内地女演员。2009年白柳汐出演都市悬疑剧《无懈可击之美女如云》，自此开始演艺事业。2011年参演古装宫斗剧《倾世皇妃》 [1]  。2012年10月26日主演的恐怖电影《楼》上映 [2]  。2013年领衔主演古装神话喜剧《布袋和尚新传》之《白狐情》 [3-4]  。2014年出演古装传奇剧《神医传奇》 [5-6]  ，同年领衔主演催泪苦情剧《我有一个梦》 [7-9]   ，同年主演的都市偶像剧《骄阳似我》在浙江卫视中国蓝剧场播出 [10-12]   。2015年参演长篇剿匪剧《烽火线》 [13]  。2016年出演古装传奇喜剧《乞丐皇帝与大脚皇后》 [14]  和电视连续剧《深爱食堂2》 [15]  。2017年主演的悬疑断案剧《心理师》在腾讯视频播出 [16]  。2018年4月，出演密室探案网剧《上锁的房间》，饰演萧淼 [73]  。2019年9月，出演的都市爱情刑侦剧《你是我的答案》，饰演安娜 [74]  。2020年9月，领衔主演电影《天地蠔情》 [70]  ，饰演女主角杨鸥 [70]  。2021年主演电影《我为兄弟狂》 [61]  ；同年，出演民国悬疑剧《无冤行者》饰演焕奂 [85-86]  。