中文名:艾力卡木·阿斯克尔
别名:卡姆
国籍:中国
出生地:新疆克拉玛依
出生日期:1995年12月25日 [18]
星座:摩羯座
毕业院校:北京电影学院
职业:脱口秀演员
经纪公司:上海笑果文化传媒有限公司
代表作品:脱口秀大会第二季、奇葩说
主要成就:《脱口秀大会》第二季总冠军
性别:男
浏览次数:1948844
简介:卡姆，本名艾力卡木·阿斯克尔，1995年12月25日出生于新疆克拉玛依，中国内地男脱口秀演员，上海笑果文化传媒有限公司旗下艺人，毕业于北京电影学院。 [1] 2017年，成为网络综艺《奇葩说》的第四届辩手。2018年，担任《吐槽大会第二季》筷子兄弟的单期吐槽嘉宾 [2-4]   。2019年9月，获得《脱口秀大会第二季》总冠军 [5]  ；11月30日，以固定卡司的身份参加喜剧脱口秀节目《吐槽大会第四季》 [6]  。2020年5月1日，卡姆因吸毒被处行政拘留10日，同月，上海市虹口区检察院以涉嫌容留他人吸毒罪对演员卡姆批准逮捕。 [7-8]  6月24日，上海市虹口区检察院以容留他人吸毒罪对卡姆提起公诉。 [9]  7月20日下午，上海虹口法院公布以容留他人吸毒罪当庭判处卡姆有期徒刑八个月，并处罚金人民币两千元，缴获的毒品予以没收。 [10] 