中文名:玛迪娜·都曼
外文名:Mady [15]
国籍:中国 [15]
民族:哈萨克族 [1]
出生地:塔城市 [2]
出生日期:2000年1月3日(摩羯座) [2]
毕业院校:西安音乐学院 [5]
职业:歌手 [27]
代表作品:难忘的一天 [8]  、Hello [9]  、披星戴月 [26]
主要成就:《中国好声音2020》全国20强 [16] 2016年《xabit》国际艺术节 优秀歌手 [2] 2017年新疆电视台《天籁之声》冠军、观众投票冠军 [2] 2019年西安优质声音选拔赛 声浪1V1冠军 [5] 2019年西安音乐学院第四届流行演唱大赛一等奖 [3]
浏览次数:34603
简介:玛迪娜·都曼，2000年出生于新疆塔城，内地流行乐女歌手，毕业于西安音乐学院流行演唱专业。 [2] 2020年参加《中国好声音》节目，演唱歌曲《不亏不欠》赢得两位导师转身，加入李健战队，晋级全国20强。 [1]  [16]  2021年3月，为《2020好声音合辑》献唱歌曲《Apple of My Eye》； [18]  同年6月，参与建党百年献礼歌曲《曙光》合唱； [23]  同年10月，参加《中国好声音2021》国庆晚会。 [24]  同年11月，发行个人首支单曲《披星戴月》。 [26] 