中文名:鲍国安
外文名:Bao Guoan
国籍:中国
民族:汉族
出生地:天津市
出生日期:1946年6月4日
星座:双子座
血型:A型
身高:175 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京海华阳光影视文化传播有限公司
代表作品:水浒传、三国演义、鸦片战争、少林寺传奇
主要成就:第15届中国电视剧飞天奖优秀男主角奖第13届中国电视金鹰奖最佳男演员奖
祖籍:山东省莱州市
浏览次数:4287295
简介:鲍国安，1946年6月4日出生于天津市，中国内地男演员，毕业于中央戏剧学院 [19]  。1982年，主演个人首部电视剧《水浒传》，从而正式进入演艺圈 [20]  。1983年，主演个人首部电影《山下是故乡》。1990年，主演古装传奇剧《大唐名相》。1994年，主演的古典名著改编剧《三国演义》播出，凭借该剧获得第15届中国电视剧飞天奖优秀男主角奖 [14]  、第13届中国电视金鹰奖最佳男演员奖 [15]  。1997年，主演的爱国主义电影《鸦片战争》上映。2003年，在古装剧《江山风雨情》中饰演洪承畴 [1]  。2004年，主演谍战剧《如此多娇》 [2]  。2006年，主演古装剧《少林寺传奇》 [3]  。2011年，主演的年代剧《风和日丽》开播 [4]  。2012年，在古装剧《聪明的小空空》中扮演方丈。2016年，在奇幻剧情电影《大闹东海》中饰演东海龙王 [12]  。