中文名:韩家乐
别名:可乐、乐乐、热热
国籍:中国
民族:汉族
出生地:湖南省常德市
出生日期:1996年4月24日
星座:金牛座
身高:163 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:狄大人驾到、那年夏天的梦
主要成就:SNH48第四届总决选第37名，SHY48第1名SNH48第五届总决选第24名，SHY48第1名SNH48第九届总决选第15名
浏览次数:105653
简介:韩家乐，1996年4月24日出生于湖南省常德市，中国内地女歌手、演员，女子演唱团体SHY48一期生，SNH48 Team NII成员 [1]  。2017年1月12日，韩家乐凭借SHY48《心的旅程》公演正式出道 [24]  ；7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选，获得第37名，SHY48第1名 [1]  。2018年5月8日，参演的个人首部影视作品《狄大人驾到》上线 [8]  ；7月28日，参加“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选，获得第24名，蝉联SHY48第1名 [1-2]  。2021年8月14日，加入SNH48 Team NII [1]  。2022年8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨年度颁奖礼，表演的歌曲《不问将来》获得第15名 [46]  。