中文名:陈碧舸
外文名:Bonnie
国籍:中国
民族:汉族
出生地:南京
出生日期:1985年03月03日
星座:双鱼座
毕业院校:美国宾夕法尼亚大学(心理学系)
职业:模特、演员
代表作品:青春警事、蛋黄人、亲爱的孩子
主要成就:2001年精英超模选拔赛中国香港赛区冠军2012年搜狐时尚盛典年度女模特2016《OK!精彩》年度挚爱明星大奖
浏览次数:1679367
简介:陈碧舸，1985年3月3日出生于南京，中国内地女演员、模特、原中国国家艺术体操队队员。2001年，陈碧舸前往法国尼斯参加世界精英模特总决赛，获得第九名 [1]  。2004年，她进入美国常青藤大学宾夕法尼亚大学学习心理学与市场营销 [2]  。2011年，发起“星星兔子和爱” 关爱儿童心理健康行动 [2]  。2016年9月，在科幻喜剧《蛋黄人》中担当主演 [3]  ；10月，参与爱奇艺真人秀节目《爱上超模第三季》的录制 [4]  。2017年5月，参演公安青春剧《青春警事》 [5]  。2018年1月，参演都市励志轻喜剧《如果可以，绝不爱你》 [6]  ；10月，参演亲情暖心生活剧《亲爱的孩子》 [7]  。2020年9月29日，参与综艺节目《奋斗吧！主播》 [8]  。