中文名:周璞
外文名:Pu Zhou [34]
国籍:中国
民族:汉族
出生地:北京市
出生日期:1979年5月7日
星座:金牛座
身高:178 cm
体重:70 kg
毕业院校:北京戏曲艺术职业学院、首都师范大学表演艺术系
职业:演员
代表作品:我是幸运儿、乱世丽人行、雪花那个飘、媳妇是怎样炼成的、别叫我兄弟、跟我回家
浏览次数:595200
简介:周璞，1979年5月7日出生于北京市，中国内地影视男演员，毕业于北京戏曲艺术职业学院、首都师范大学表演艺术系。1993年，出演个人首部电影《霸王别姬》，从而正式进入演艺圈 [1]  。1996年，出演个人首部电视剧《宰相刘罗锅》；之后，周璞因为学业和工作的关系，而停止了拍戏。2005年，凭借出演古装武侠剧《泪痕剑》，从而正式复出。2008年，在年代剧《北风那个吹》中饰演怀西 [2]  。2009年，在民国情感剧《上海上海》中饰演李乐为，从而被观众所认识 [3]  。2010年，主演年代情感剧《雪花那个飘》 [4]  。2011年，主演家庭伦理剧《媳妇是怎样炼成的》 [5]  。2012年，在年代情感剧《别叫我兄弟》中饰演庄大力 [6-7]  。2014年，在家庭情感剧《跟我回家》中饰演的门家柱，从而获得更多关注 [8]  。2015年，与主演年代剧《乱世丽人行》 [9]  。2017年4月11日，其主演的都市情感剧《我是幸运儿》在CCTV-8首播 [10]  。