中文名:夏之光
别名:光光
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:2000年1月4日
星座:摩羯座 [7]
身高:183 cm [81]
毕业院校:上海戏剧学院(在读)
职业:歌手、演员
经纪公司:哇唧唧哇娱乐文化有限公司
代表作品:就要掷地有声的炸裂、拜托了班长、哦！我的皇帝陛下
主要成就:亚洲流行音乐大奖“华语最佳团体”奖
所属组合:X玖少年团、R1SE
浏览次数:4131643
简介:夏之光，2000年1月4日出生于安徽省合肥市，中国内地男歌手、演员，中国男子唱跳组合“R1SE”成员，就读于上海戏剧学院。2015年，作为16名选手之一参加才艺养成节目《燃烧吧少年》。2016年9月，以舞蹈担当的身份加入“X玖少年团”；之后，随X玖少年团推出同名数字专辑《X玖》。2017年4月2日，随组合举行“以己之名”上海演唱会 [2]  ；同年9月，参演古装言情网络剧《哦！我的皇帝陛下》。2018年1月，随组合推出第二张专辑《Keep Online》 [3]  ；之后，随组合举行“Keep Online”巡回演唱会 [4]  ，并出演航空励志青春题材电视剧《九千米的爱情》 [5]  。2019年，参与录制青年团训选秀综艺节目《创造营2019》，最终以第4名的成绩加入男团R1SE [6]  。2020年，主演青春校园剧《拜托了班长》。