中文名:张赫
外文名:Z Ryan
别名:ryan [52]
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1984年9月17日
星座:处女座
血型:A型 [52]
身高:185 cm
体重:73 kg
毕业院校:沈阳音乐学院声乐系
职业:演员、歌手
经纪公司:童乐影视 [20]
代表作品:极速救援、空降利刃、烈火如歌、醉玲珑、微微一笑很倾城、三生三世十里桃花、站住！花小姐
主要成就:2010年《快乐男声》沈阳唱区20强
浏览次数:8510328
简介:张赫，1984年9月17日出生于辽宁省沈阳市 [1-2]  ，中国内地男歌手、演员，毕业于沈阳音乐学院声乐系。2005年，推出与张含韵合唱的歌曲《考试中》。2010年，张赫参加了湖南卫视选秀娱乐节目《快乐男声》 [1]  ，获得沈阳唱区20强、全国300强 [3]  ；同年，加入快乐天团8090组合，担任队长、主唱，并推出首支单曲《让我们相爱》 [4]  。2011，主演偶像剧《落跑甜心》 [5]  。2014年，出演都市励志剧《美梦成真》。2015年，出演古装剧《武神赵子龙》 [6]  ；同年，在青春爱情偶像剧《微微一笑很倾城》中饰演甄少祥 [7]  。2016年，在古装玄幻剧《三生三世十里桃花》中饰演令羽 [8]  。2017年，出演古装奇幻剧《醉玲珑》 [9]  ；同年，出演古装剧《烈火如歌》 [10]  。2018年，主演军旅剧《空降利刃》 [11-12]  。2019年，主演湖南卫视医疗救援剧《极速救援》在湖南卫视青春进行时剧场首播 [13-14]  。2020年，主演民国传奇爱情剧《步云衢》，饰演男主角赵正南 [15-16]  ；6月17日，主演的古装爱情剧《凤归四时歌》首播 [17]  。2020年出演都市爱情悬疑剧《陌生的恋人》。 [18]  同年出演都市爱情剧《站住！花小姐》，饰演男主秦东海。 [19]  2021年出演民国剧《凭栏一片风云起》。 [55]  同年，出演《你是我的美味》，饰演男一号郑道。 [57] 