中文名:李宇琪
外文名:Li Yuqi
别名:毛毛、鲤鱼
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1993年2月26日
星座:双鱼座
血型:O型
身高:168 cm
体重:50 kg
职业:歌手、演员
经纪公司:上海丝芭文化传媒有限公司 [39]
代表作品:开拓者、梦想预备生之半熟少女、激流之战
主要成就:SNH48第一届总选举第11位SNH48第二届总选举第7位SNH48第三届总选举第20位
浏览次数:595347
简介:李宇琪（Li Yu Qi），1993年2月26日出生于陕西省西安市，中国内地流行乐女歌手、影视演员。2012年10月14日，加入SNH48一期生并成为第一批26名合格者之一。2013年1月12日，参加SNH48《Give Me Power!》一期生发布演出正式出道 [1]  。2014年7月26日，获得“SNH48第一届总选举”第11名 [2]  。2015年7月25日，获得 “SNH48第二届总选举”第7名。2016年3月25日，随SNH48推出组合首张原创EP专辑《源动力》 [3]  ；7月30日，参加 “SNH48第三届总选举”，获得第20名 [4]  。2018年2月2日，与莫寒、万丽娜、孙芮、吕一组成衍生组合BLUEV。 [5]  2月3日，SNH48首次大重组后，兼任SNH48 Team Ft [6]  。7月28日，获得SNH48第五届总选第40名 [7]  。2020年10月8日，从SNH48正式毕业 [8]  。