中文名:李亮
外文名:Li Liang
国籍:中国
民族:汉族
出生地:山东省滕州市
出生日期:1987年
身高:192 cm
体重:80 kg
毕业院校:北京体育学院
运动项目:跆拳道
所属运动队:中国人民解放军八一体工大队
专业特点:技术水平精湛
主要奖项:2001年枣庄市跆拳道锦标赛冠军2002年山东省第20届运动会冠军2003年在全国跆拳道冠军赛铜牌2004年获全国跆拳道锦标赛季军全国冠军赛冠军展开
:
重要事件:2005年全国第十届运动会金牌
性别:男
浏览次数:109425
简介:李亮，男，1987年出生，山东省滕州市人，1999年开始学习跆拳道，凭借着刻苦训练，2003年进入山东省跆拳道队训练，2005年被北京体育大学录取，并入选国家队，后又被中国人民解放军八一体工大队特招入伍。 2001年7月获枣庄市跆拳道锦标赛冠军，2002年10月获山东省第20届运动会男子甲组80公斤级冠军；2003年在全国跆拳道冠军赛中夺得铜牌；2004年获全国跆拳道锦标赛季军、全国冠军赛冠军、世界青年锦标赛亚军；2005年获世界锦标赛第五名，2005年10月15日，在全国第十届运动会上，李亮一举夺得男子跆拳道80公斤级金牌。