中文名:郝劭文
外文名:Steven Hao
别名:郝邵文、好笑文、臭屁文
国籍:中国
民族:汉族
出生地:中国台湾台北
出生日期:1990年1月4日(农历己巳年腊月初八)
星座:摩羯座
血型:A型 [18]
身高:169 cm
体重:77 kg
毕业院校:淡江大学(运输管理学系)
职业:演员、歌手、配音
经纪公司:无锡圣世花君演艺经纪有限公司 [16-17]
代表作品:笑林小子、新乌龙院、蜡笔小小生、狗蛋大兵、那些年，我们一起追的女孩。、四岁
主要成就:2012年乐视影视盛典电影最具突破演员
父亲:郝玉堂
母亲:李文琦
妹妹:郝劭玮
属相:蛇
祖籍:山东省 [63]
浏览次数:8090316
简介:郝劭文，1990年1月4日出生于中国台湾省台北市，祖籍山东省 [63]  ，毕业于淡江大学，中国台湾男演员、歌手、配音。1994年4月，出演个人首部电影《笑林小子》，从而正式进入演艺圈 [26]  [31]  ；8月1日，发行个人首张音乐专辑《四岁》 [27]  ；同年，主演喜剧电影《新乌龙院》，扮演戴墨镜的小和尚。1995年5月，主演喜剧电影《蜡笔小小生》 [51]  ；12月，主演剧情片《十兄弟》。1996年，主演爆笑喜剧电影《狗蛋大兵》 [41]  [47]  。1997年，主演剧情电影《天庭外传》，片中饰演猪八戒。2000年，主演古装武侠剧《侠女闯天关》 [60]  。2003年，因学业停止演艺工作，直至2008年考上淡江大学运输管理学系。2009年，复出参与演出电视剧《闪亮的日子》。2012年1月6日，主演的青春爱情电影《那些年，我们一起追的女孩。》在中国内地上映 [65]  ；3月31日，凭借该片获得第2届乐视影视盛典电影最具突破演员奖 [66]  。2016年，在爱情电影《致青春·原来你还在这里》中饰演宋鸣 [1]  。2019年，主演悬疑电影《秦明·生死语者》 [5]  。2022年7月，出演的爱国教育励志电影《你好，恩师》在重庆铜梁开机 [70]  ；12月，友情出演动作喜剧电影《逃学神探》 [94]  。