中文名:周芷莹
外文名:Lucy
别名:妞妞、银铃娃娃、小辣椒
国籍:中国
民族:汉族
出生地:湖南长沙
出生日期:2007年3月30日
星座:白羊座
身高:135 cm(成长中) [22]
职业:演员、歌手
代表作品:中国梦、姐姐出嫁、小戏骨白蛇传
主要成就:2012年湖南省第三届少儿才艺大奖赛 声乐专业组金奖
粉丝名:红豆粥
浏览次数:1319779
简介:周芷莹，2007年3月30日出生于湖南长沙，中国内地女演员、歌手。2014年6月，因参加CCTV-15综艺节目《音乐优等生》，从而进入演艺圈；2015年，受邀参加CCTV15《星光灿烂》演唱会，并演唱歌曲《团圆》 [1]  ；随后，与索朗旺姆、 平安合作共同演唱了中央电视台七一晚会开场曲《唱支山歌给党听》 [2]  ；同年，参加中央电视台综艺节目《开门大吉》录制 [3]  。2016年2月，第二次参加央视音乐《音乐优等生》；9月3日，在央视音乐频道《音乐公开课》中，演唱了湖南民歌《辣椒歌》；随后，因在古装神话剧《小戏骨白蛇传》中，反串饰演男主角许仙而受到更多关注。2018年成为《中国新声代第五季》张碧晨导师班级里的学生。 [4] 