中文名:李泽宇
国籍:中国 [27]
出生地:吉林长春 [27]
出生日期:1989年4月7日 [27]
星座:白羊座
身高:185 cm [2]
体重:70 kg [2]
职业:演员
代表作品:《向死而生》《乌龙刺客》 [1]
性别:男
浏览次数:37930
简介:李泽宇 [1]  ，1989年4月7日出生于吉林省长春市，中国内地男演员 [2]  ，毕业于长春师范大学 [2]  。2016年出演《股神3之控庄者》，饰演阿威。 [3]  2017年出演电影《向死而生》，饰演伟明； [1]  [4]  5月出演电影《老撒门之归来》，饰演七叔 [5-6]  ；7月在电影《新聊斋之僵尸新娘》中饰演李晓 [2]  [7-8]  。2018年出演《乌龙刺客》，饰演李洪泉； [1]  [9-10]  11月出演电影《狄仁杰之无头神将》，饰演太子。 [11-12]  2019年1月，出演李路执导悬疑谍战电视剧《天衣无缝》，在剧中饰演李探长。 [21]  2020年10月出演《我和我的家乡》。 [28]  2021年2月出演《侍神令》； [29]  同年出演《一起深呼吸》，饰演汉克·黎（假）。 [30] 