中文名:梁翘柏
外文名:Kubert Leung
国籍:中国
民族:汉
出生地:香港
出生日期:1963年1月10日 [57]
星座:摩羯座 [57]
身高:172 cm [58]
毕业院校:美国纽约市立大学
职业:音乐人，歌手，监制
代表作品:诗人回忆录、红玫瑰、匆匆那年、全世界谁倾听你、不期而遇的夏天 [59]
主要成就:第11届《时尚先生》年度先生盛典“时尚先生”
职务:酷博特文化传播(天津)有限公司CEO [51]
浏览次数:4396050
简介:梁翘柏，1963年1月10日出生于香港 [1]  ，毕业于美国纽约市立大学，香港音乐人、歌手、监制，现任酷博特文化CEO [54]  。1983年，他在香港组建乐队；1985年，与刘志远、岑德卫、麦镇东、伍维安成立“浮世绘”乐队，随后推出首张EP《Life Exhibition》；1989年，只剩下梁翘柏和刘志远两人的浮世绘乐队凭借专辑《爱花的少年》获得叱咤乐坛流行榜颁奖典礼叱咤乐坛生力军组合银奖 [2]  ；1997年，从纽约市立大学毕业回港，开始参与SONY唱片制作；2000年，与卢巧音合作，此后为其制作多张专辑；2001年，为王菲打造专辑《王菲2001》， 凭借歌曲《光之翼》获得台湾第十三届金曲奖最佳编曲提名 [3]  ；2002年，自资推出首张个人EP《追忆逝水年华》；2007年，为北京奥运会创作了歌曲《梦想在望》；同年8月，为动作电影《天堂口》的同名主题曲编曲；2010年底，担任王菲复出演唱会音乐总监；2013年，连续担任湖南卫视歌唱真人秀节目《我是歌手》的音乐总监；还担任了《中国最强音》的音乐总监；同年为周笔畅制作的专辑《unlock》获得多个奖项；2014年，发行个人专辑《失忆年代：被遗忘的一把手术刀》；2017年参与电影制作担任《闪光少女》联合出品人 [4]  ；2018年，担任大型竞唱真人秀《幻乐之城》幻乐发起人、联合出品人 [51]  ；2020年，担任电影《赤狐书生》音乐总监，片尾曲《年少无邪》制作人 [53]  [56]  ；2021年，担任电影《秘密访客》音乐总监 [55]  ；2021年全国首档全能主厨竞技真人秀《主厨的荣耀》出品人 [60]  。