中文名:蒋文涵
外文名:JiangWenHan
国籍:中国
民族:汉 [14]
出生日期:2004年6月7日 [14]
毕业院校:河南睢县高级中学 [29]
职业:演员、歌手 [27]
主要成就:2017中央电视台春节联欢晚会演员、全国少儿戏曲小梅花“十佳”金奖获得者 [3]  [5]
星座:双子座
血型:O [14]
身高:170 cm [30]
体重:43 kg [30]
出生地:河南省睢县
生肖:猴 [4]
代表作品:花打朝、天女散花、好运年 [28]  、阳光少年 [27]  、大祭桩 [31]  、穆桂英挂帅 [32]  、豆豆龙 [33]
浏览次数:49283
简介:蒋文涵，2004年6月7日出生于河南睢县 [1-2]  ，中国内地女歌手、演员、戏曲童星，2017年中央电视台春节联欢晚会演员 [3]  [4]  ， 全国少儿戏曲"小梅花"十佳金奖获得者 [5]  ，中央电视台《中学生频道》形象代言人 [6]  ，随国务院华侨办赴国外进行文化艺术交流 [7]  。2017年1月2日受邀参加《中国百姓圆梦春晚》录制。 [8]  2017年1月20日受邀参加CCTV《全民健身，健康中国》春节联欢晚会。 [9] 2013年8月，凭一曲《花打朝》选段获得全国小梅花“十佳”金奖； [5]  2014年6月受邀参加中央电视台三套《向幸福出发》 [11]  ，在CCTV-3《综艺盛典-谁不忆江南》舞台上表演《天女散花》。7月在CCTV-11《过把瘾》舞台上表演《大祭桩》选段获得“五星宝贝”。同年8月，受邀参加CCTV-15《音乐优等生》演唱《穆桂英挂帅》、 [12]  北京卫视《妈妈听我说》节目录制 [13]  。2014年9月受邀参加中央电视台CCTV—3综艺盛典，与朱之文合唱《让我们荡起双桨》 [4]  。2015年4月24日--28日，受邀参加中央电视台11套《过把瘾》节目 [10]  等。