中文名:贺树峰
外文名:Shufeng He [23]
别名:谢永强
国籍:中国
民族:蒙古族
出生地:辽宁省阜新市阜蒙县
出生日期:1984年7月30日 [6]
星座:狮子座
血型:A型 [23]
身高:180 cm
体重:72 kg
毕业院校:辽宁大学本山艺术学院影视表演专业
职业:演员
经纪公司:本山传媒
代表作品:乡村爱情、本山快乐营
浏览次数:3398972
简介:贺树峰，1982年7月30日出生于辽宁省阜新市阜蒙县 [6]  ，中国内地影视男演员，毕业于辽宁大学本山艺术学院影视表演专业。2006年，出演个人首部电视剧《乡村爱情》，在剧中饰演男主角谢永强，从而正式进入演艺圈 [1]  。2009年，其参演的娱乐栏目剧《本山快乐营》在黑龙江卫视首播。2012年，其主演的乡村爱情轻喜剧《乡村爱情小夜曲》播出 [2]  ；之后，他开始在本山传媒从事幕后工作 [3]  。2013年，随《乡村爱情》剧组参加“张家界国际乡村音乐节” [4]  。2016年，参演都市情感喜剧《第22条婚规2》。2018年，其主演的乡村爱情轻喜剧《乡村爱情协奏曲》播出 [5]  。2020年4月24日，贺树峰与妻子杨晨（1996年出生）登记结婚 [6]  。