中文名:龙奔 [1]
国籍:中国
民族:汉族 [2]
出生地:湖南省益阳市
出生日期:12月9日
星座:射手座
毕业院校:益阳职院
职业:歌手、音乐制作人 [2]
经纪公司:深圳启韵文化传媒有限公司
代表作品:歌曲《狗眼看人低》
浏览次数:228553
简介:龙奔 [1]  ，12月9日出生于湖南省益阳市，毕业于益阳职院，中国内地男歌手、音乐制作人。 [2]  曾为郑源等众多歌手打造专辑 [3-6]    。2014年发行歌曲《狗眼看人低》 [7]  。2015年发行歌曲《羊年大吉》 [1]  。2016年发行歌曲《猴年大吉》 [8]  。2017年发行歌曲《鸡年大吉》 [9]  、《埋在心里的痛》 [10]  、《午夜流泪听情歌》 [11]  、《一首歌送给我的心上人》 [12]  、《我拿真心喂了狗》 [13]  。2018年发行歌曲《狗年大吉》 [14]  。2019年发行歌曲《猪年大吉》 [15]  ，《下定决心离开你》 [16]  。2020年发行歌曲《鼠年大吉》 [17]  、《生活不容易》 [18]  、《打工辛酸泪》 [19]  。2021年发行歌曲《牛年大吉》 [20]  。