中文名:尼成
别名:小黑人
国籍:中国
民族:佤族
出生地:云南普洱市西盟县
出生日期:1989年11月12日
星座:天蝎座
血型:O型
身高:168 cm
体重:60 kg
毕业院校:云南民族大学
职业:歌手、音乐制作人
代表作品:《不熄的烈火》、《二十多岁，无人欣赏》、《隐秘空间》、《大胆爱》、《生来倔强》
主要成就:2018全球华语金曲奖优秀唱作组合 [25]
浏览次数:1152165
简介:尼成，1989年11月12日出生于云南普洱市西盟县，毕业于云南民族大学，南征北战NZBZ组合成员，中国内地男歌手 [1-3]   。2012年，为电影《太极1：从零开始》创作主题曲《站起来》出道 [4]  。2013年，为电影《青春派》创作主题曲《我的天空》 [5]  。2015年，其作品《骄傲的少年》 被网络动画《那年那兔那些事儿》第二季收录为片尾曲 [6]  ；同年为陈思诚导演电影《唐人街探案》创作片尾曲《萨瓦迪卡》，入围台湾金马奖 [7]  。2016年1月，参加《中国好歌曲》第三季，其作品《回忆》入选年度十佳金曲 [8]  ；5月，发行第二张精选集专辑《6415》 [9]  ；12月，为张艺谋导演电影《长城》创作推广曲《饕餮》 [10]  。2017年3月，发行第三张数字专辑《生来倔强》 [11]  ；6月，举办2017南征北战“生来倔强”全国巡回演唱会 [12]  ；7月，获得MTV全球华语音乐盛典最佳原创组合 [13]  ；12月，为电影《唐人街探案2》创作主题曲《Happy扭腰》 [14]  。2018年1月，为电视剧《茧镇奇缘》创作片头曲《最美的期待》 [15]  ；4月，发行第四张EP专辑《大胆爱》 [16]  ；10月，举办2018南征北战“大胆爱”北京演唱会 [17]  。2019年2月，为综艺节目《这！就是原创》创作主题曲《创儿》 [18]  ；6月，为电视剧《热血传奇》演唱涅槃主题曲《另一个世界》 [19]  ；9月，发行第五张EP专辑《隐秘空间》 [20]  ；12月，为电影《唐人街探案3》创作主题曲《酷你吉娃》 [21]  。2020年8月，发行第六张EP专辑《二十多岁，无人欣赏》 [22]  。2021年3月，为CUBA中国大学生篮球联赛创作主题曲《耀就现在》 [94]  ；4月，发行第七张EP专辑《不熄的烈火》 [96]  。