中文名:赵波 [1]
国籍:中国 [3]
民族:汉族
出生地:长春
出生日期:2月5日 [3]
星座:水瓶座 [3]
血型:O型 [3]
身高:180 cm [3]
体重:68 kg [3]
毕业院校:重庆大学美视电影学院
职业:演员
代表作品:共产党人刘少奇、于成龙、绝密543、女儿红、三八线
语种:普通话
学历:大学本科
浏览次数:307336
简介:赵波，男，出生于吉林长春，毕业于重庆大学美视电影学院2001级表演专业，中国大陆男演员。 [1] 2004年，在电视剧《大唐芙蓉园》中饰演武文琛 [2]  。2006年，在作品《大舞台》中饰演浅田芳雄。 [3]  2010年，在《草根王》中饰演陆欢，在《神探狄仁杰前传》中饰演李贤。 [3]  2013年，在大型革命史诗电视剧《毛泽东》中饰演刘少奇。 [3]  2015年，在宋海波指导的军旅战争剧《大器》中扮演韩山庭。 [3]  2016年赵波参演影片《三八线》的拍摄，在戏中饰演武黑子六班长一角 [1]  。2016年，出演经典历史和革命题材电视剧《孙中山》，剧中饰演袁克定 [4]  。2016年，出演大型年代史诗电视剧《布衣天下》，饰演反一白连城 [5]  。2016年，赵波饰演的央视开年40集大型古装历史正剧《于成龙》正在热播中，收视率破二。 [6]  2017年，赵波参演大型史诗电视剧《共产党人刘少奇》，在剧中饰演男一号刘少奇。 [7-9]    2019年，赵波参演电视剧《鹿鸣春晓》，饰演男一号米良。 [10] 