中文名:邝美云
外文名:Cally Kwong
别名:Mei-Wan Kwong [31]
国籍:中国
民族:汉
出生地:香港
出生日期:1962年12月24日
星座:摩羯座
血型:O型
身高:168 cm
体重:51.5 kg
职业:歌手、演员、商人
代表作品:堆积情感、容易受伤的女人、半个吻、亲近我、别假装舍不得、再坐一会、只有情永在
主要成就:1982年港姐亚军
教育程度:中五
祖籍:广东省珠海市斗门区
信仰:佛教 [5]
浏览次数:4051121
简介:邝美云，1962年12月24日出生于中国香港，祖籍广东省珠海市斗门区，中国香港女歌手、演员、商人，邝美云珠宝有限公司董事长。 [1] 1982年，邝美云参选香港小姐竞选，获得亚军，随后参演电视节目有《香江岁月》，1985年出版首张专辑《再坐一会》，演唱的歌曲有《容易受伤的女人》《半个吻》。1989年邝美云出演电影《义胆群英》和《神行太保》。1992年，获选为“广东最受欢迎女歌手”，同年歌曲《与龙共舞》入选电影金像奖“最佳电影歌曲” [2]  。1997年，推出最后一张国语专辑《昨天你在哪儿过夜》，宣布退出歌坛。1998年邝美云转入商界，由于投资和经营的成功，邝美云以5亿的家产稳坐香港炒楼女明星第一人，邝美云变成了身家达5亿的富豪。2003年开始从事慈善事业，积极在内地捐建学校，由于为江西教育事业做出了突出贡献，2006年起担任江西省政协委员。 [3] 2017年12月，当选香港特别行政区第十三届全国人大代表。 [4]  2022年12月，当选香港特别行政区第十四届全国人大代表。 [40] 