中文名:姜艺声
别名:晓晓
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1983年6月3日
星座:双子座
血型:AB型 [27]
身高:179 cm
毕业院校:北京电影学院
职业:演员
代表作品:特种兵之火凤凰、特种兵之霹雳火、特警力量、兄弟车行、英雄戟之影子战士
爱好:足球、篮球、唱歌、写作
特长:钢琴、西洋乐、赛车
浏览次数:1103798
简介:姜艺声，1983年6月3日出生于山东省济南市，中国内地男演员，毕业于北京电影学院。2007年，完成了个人首部电影作品，参演剧情电影《解救》，从而正式进入演艺圈。2008年，出演个人首部电视剧《非亲父子》。2009年，参演都市情感励志剧《生于80后》。2010年，参演战争剧《地道战》 [1]  。2013年，其出演的当代军旅剧《特种兵之火凤凰》首播 [2]  。2014年，出演战争剧《英雄戟之影子战士》 [3]  。2016年，其主演的当代军旅剧《特种兵之霹雳火》首播 [4]  。2017年，在剧情电影《兵王传奇》中饰演男主角张传平 [5]  。2018年，主演剧情电影《重生》 [6]  ；同年12月，执导电影《极速追凶》 [7]  。2019年10月执导电影《大爱撑天》 [8]  。2020年4月28日，主演的现代军事网络大电影《狼鹰》在爱奇艺网络电影频道独家上映 [9]  。2021年7月18日，其主演的动作题材电影《亲兄热弟》在北京开机。 [28] 