中文名:隋棠
外文名:Sonia Sui
国籍:中国
民族:汉族
出生地:台湾省南投县中兴新村
出生日期:1980年10月22日
星座:天秤座
血型:A型
身高:172 cm
体重:51 kg
毕业院校:加拿大温尼伯大学
职业:演员、模特、主持人
经纪公司:凯渥模特经纪公司
代表作品:犀利人妻、痞子英雄、偷心大圣P.S.男、爱的生存之道、撒娇女人最好命、柏林童话
主要成就:2002年环球亚裔模特大赛第2名2011年FHM全球百大性感美女台湾区第2名2011年台湾金钟奖最佳女主角奖（提名）2013年FHM全球百大性感美女台湾区第3名
三围:33/23/34 cm
语种:普通话、粤语、英语、波兰语
浏览次数:8463084
简介:隋棠（Sonia Sui），1980年10月22日出生于台湾省南投县，华语影视女演员、模特、主持人。2002年，隋棠因获得环球亚裔模特大赛亚军而进入演艺圈。2003年，出演个人首部电视剧《麻辣鲜师》;同年，她还出演了都市励志剧《舞动奇迹》。2004年，出演偶像剧《极速传说》。2006年，主演励志剧《爱情魔发师》 [1]  。2009年，出演警匪剧《痞子英雄》 [2]  。2010年，凭借爱情剧《犀利人妻》获得第46届台湾电视金钟奖最佳女主角提名 [3]  。2013年，主演都市剧《爱的生存之道》 [4]  。2014年，因出演爱情喜剧片《撒娇女人最好命》而被更多的内地观众认识 [5]  。2015年1月，隋棠与男友Tony在美国拉斯维加斯注册结婚 [6]  ，并于同年8月生下一子 [7]  。2022年11月，出演2023年中国台湾的“贺岁大骗”《诈团圆》 [53]  。