中文名:杨金承 [51]
外文名:Jincheng Yang [28]
别名:大橙子
国籍:中国
民族:汉族
出生地:新疆乌鲁木齐
出生日期:11月4日
星座:天蝎座
血型:AB型
身高:185 cm [32]
体重:75 kg
毕业院校:中央戏剧学院表演系本科
职业:演员
经纪公司:青鸾（北京）文化演艺经纪有限公司 [51]
代表作品:九州天空城、只为那一刻与你相见、两生花、老师晚上好、苏菲日记、迷情姐妹、天网、孔雀蓝
浏览次数:688162
简介:杨金承，11月4日出生于新疆乌鲁木齐，中国内地男演员，毕业于中央戏剧学院。 [1] 2008年，首次参演爱情喜剧片《苏菲日记》从而正式进入娱乐圈。2010年，因出演古装神话剧《远古的传说》而崭露头角 [1]  。2011年6月，首次出演爱情电影《男得有爱》 [2]  。2013年2月，主演喜剧片《宅男星球》。2015年6月，杨金承又参演了都市爱情剧《两生花》 [3]  。2016年1月，出演网络剧《老师晚上好》；同年7月，出演奇幻剧《九州天空城》。2017年6月，参演电视剧《逆袭之星途璀璨》；同年，又出演都市爱情剧《只为那一刻与你相见》。 [33]  2022年受邀出席《放歌中国》五一劳动节“云直播”。 [34] 