中文名:丘子健
外文名:Single [9]
别名:拳手 [10]  、行走的荷尔蒙 [11]
国籍:中国
民族:汉
出生地:广东广州 [1]
出生日期:1991年11月6日 [1]
星座:天蝎座
血型:B型 [31]
身高:174 cm
职业:演员、拳手、模特 [2]
代表作品:我们15个、营救汪星人、平顶之外、黄金大逃狱
主要成就:广州第一位综合格斗拳手 [12]
浏览次数:36962
简介:丘子健（Single），1991年11月6日出生于中国广东广州，中国内地影视男演员、职业拳手、模特。 [1-3]   2015年6月，以首发选手的身份参加大型生活实验真人秀《我们15个》， [3]  同年参加综艺节目《平顶之外》。 [4]  2016年出演电影《千门之王》。 [5]  2017年主演电影《脑杀直播游戏》，2018年出演短片《日出情郎》。2019年出演的动作喜剧电影《营救汪星人》，2020年出演《平行宇宙之恋》，2020年10月，出演年代爱情剧《亲爱的麻洋街》。2021年5月，出演港式警匪片《无间风暴》。10月，出演微喜剧《谁？异能者》第一季以及第二季。 [31]  2022年5月主演文艺短片《抽烟的男人》。 [40]  2022年8月，出演犯罪动作电影《黄金大逃狱》。 [38]  2022年12月，主演犯罪动作电影《局中劫》。 [41] 