中文名:佟丽娅
外文名:Tong Liya、 Liliya
别名:丫丫、 美丫、小丸子
国籍:中国
民族:锡伯族
出生地:新疆伊犁察布查尔
出生日期:1983年8月8日
星座:狮子座
血型:A型
身高:164.5 cm [13]
毕业院校:中央戏剧学院
职业:演员、舞者
经纪公司:佟丽娅工作室
代表作品:平凡的世界、超时空同居、北京爱情故事、母仪天下、宫锁心玉、产科医生、远大前程、在远方，在这里
主要成就:锡伯族形象大使第28届中国电视金鹰奖观众喜爱的女演员第21届上海国际电影节最受传媒关注女主角第13届华鼎奖中国百强电视剧最佳女演员奖第19届华鼎奖中国当代题材电视剧最佳女演员展开
:
生肖:猪
语种:锡伯语、汉语、维吾尔语、英语
粉丝名:丫蜜
浏览次数:69927911
简介:佟丽娅（Liliya），1983年8月8日出生于新疆伊犁察布查尔 [1]  ，中国内地影视女演员、舞者。2000年，佟丽娅成为了新疆歌舞团的舞蹈演员。2004年，进入中国歌舞团担任舞蹈演员。2006年，因参演情感剧《新不了情》而踏入影视圈 [2]  。2008年，凭借古装剧《母仪天下》在影视领域崭露头角。2011年开始，因参演穿越剧《宫锁心玉》、爱情剧《北京爱情故事》获得更多关注 [3]  ；并义务出任锡伯族形象大使 [4]  。2014年，凭借家庭剧《断奶》获得华鼎奖最佳女演员奖 [5]  。2016年，因主演现代剧《平凡的世界》获得多个奖项与提名。2018年，不仅获得“中国电视好演员”绿宝石女演员奖 [6]  ；还凭借爱情片《超时空同居》提名华表奖优秀女演员 [7-8]  。2019年，除了获得北京大学生电影节最受欢迎女演员奖 [9]  ；还策划并主演了舞蹈剧《在远方，在这里》。2020年，主持中央广播电视总台春节联欢晚会 [10-11]  。2021年，出演建党百年献礼片《1921》 [200]  。