中文名:唐文龙
外文名:Michael Tong [45]
别名:Tong Man-Lung [36]
国籍:中国
民族:汉
出生地:中国香港
出生日期:1969年11月17日
星座:天蝎座
血型:A型 [36]
身高:178 cm
体重:70 kg
职业:演员、歌手
代表作品:特战先锋、绝地苍狼、转世惊情、陀枪师姐、新包青天、十月初五的月光、楚留香新传、新少林五祖、火蝴蝶、紫宅、绣花鞋
主要成就:2005年无线38周年台庆飞跃进步男艺人的提名2009年《舞林大会第二季》半决赛前12强
浏览次数:2807173
简介:唐文龙，1969年11月17日出生于香港，中国香港男演员、歌手。1993年，唐文龙出演了个人的第一部电影《蓝色情人》 [1]  。1994年，唐文龙发行了首张个人粤语专辑《唐文龙》，以歌手身份进入演艺圈；同年，唐文龙出演了个人的第一部电视剧《新少林五祖》 [2]  。2000年，唐文龙出演了时装爱情剧《十月初五的月光》（又名《澳门街》），在剧中饰演澳门黑帮头子金胜 [3-4]  。2005年，唐文龙获得无线38周年台庆飞跃进步男艺人的提名 [5]  。2006年，唐文龙在都市情感剧《人生马戏团》中担纲男主角 [6]  。2009年，唐文龙参加了东方卫视举办的《舞林大会第二季》的比赛，最终获得半决赛前12强 [7-8]  。2010年，唐文龙出演了《梨花似雪》，这是他首次尝试红色题材的电视剧 [1]  。2012年，参演电视剧《楚留香新传》 [41]  。2013年，唐文龙在腾讯自制情爱网络剧《诛三计》饰演用情不专的花花公子高米 [9]  。2014年，唐文龙接拍了电影《我只要我们在一起》 [10]  。