中文名:杨颖
外文名:Angelababy
别名:Baby、AB
国籍:中国
民族:汉族
出生地:上海市(一说为香港) [223]  [235]
出生日期:1989年2月28日
星座:双鱼座
血型:O型
毕业院校:嘉诺撒圣心商学书院
职业:演员、模特
经纪公司:Angelababy工作室 [8]
代表作品:夏日乐悠悠、第一次、微微一笑很倾城、鬼吹灯之寻龙诀、狄仁杰之神都龙王、摆渡人、摩天大楼
主要成就:华语电影传媒大奖最受瞩目女演员北京大学生电影节最受欢迎女演员第33届大众电影百花奖最佳女配角奖 [4]
生肖:蛇
亲属关系:父母、弟弟、儿子 [197-199]
使用语言:普通话、吴语、粤语、英语、日语
浏览次数:156829184
简介:Angelababy（杨颖），1989年2月28日出生于上海市（一说为香港 [223]  ） [235]  ，华语影视女演员、时尚模特。2003年，Angelababy以模特身份出道，此后，因担任时尚模特而在香港崭露头角。2007年，开始将工作重心转向大银幕。2011年，在爱情片《夏日乐悠悠》中首次担任电影女主角 [1]  。2012年，凭借言情片《第一次》获得第13届华语电影传媒大奖最受瞩目女演员奖 [2]  。2013年，与其她三位女艺人被《南都娱乐周刊》选为新“四小花旦”；同年，她还完成了个人的荧屏处女作《大汉情缘之云中歌》。2014年，开始凭借真人秀《奔跑吧兄弟》赢得广泛关注 [3]  ；同年，她还因出演古装片《狄仁杰之神都龙王》获得第21届北京大学生电影节最受欢迎女演员奖。2015年，其主演的冒险片《鬼吹灯之寻龙诀》票房突破16亿人民币，而她也凭借该片获得第33届大众电影百花奖最佳女配角奖 [4]  。2017年，其主演的古装剧《孤芳不自赏》取得全国同时段电视剧收视冠军 [5]  。2020年，主演爱情片《明天你是否依然爱我》 [6]  ；同年，第八次入选福布斯中国名人榜，并位列第16位。