中文名:杨洋
外文名:Yang Yang
别名:咩咩
国籍:中国
民族:汉族
出生地:上海市
出生日期:1991年9月9日
星座:处女座
血型:AB型
身高:180 cm
毕业院校:中国人民解放军国防大学军事文化学院
职业:演员
经纪公司:悦凯娱乐
代表作品:微微一笑很倾城、你是我的荣耀、全职高手、特战荣耀、旋风少女、盗墓笔记、红楼梦、左耳、且试天下
主要成就:第14届MAHB年度先生盛典年度艺人奖国剧盛典最具全媒体影响力演员奖第2届中国电视剧品质盛典年度人气剧星奖“激扬青春梦”五四优秀青年中国共产主义青年团中央委员会2018年“全国向上向善好青年”崇义友善好青年称号
籍贯:安徽省合肥市
粉丝名:羊毛
生肖:羊
浏览次数:111879575
简介:杨洋，1991年9月9日出生于上海市，籍贯安徽省合肥市，中国内地影视男演员，毕业于中国人民解放军国防大学军事文化学院2003级舞蹈系。2007年，因在李少红版《红楼梦》中饰演成年贾宝玉而踏入影视圈 [1]  。2011年，参演个人首部电影《建党伟业》 [3]  。2015年，凭借青春电影《左耳》和冒险剧《盗墓笔记》获得广泛关注 [4-5]  ；同年，主演的青春励志剧《旋风少女》取得全国同时段电视剧收视冠军 [6]  。2016年，杨洋首次登上央视春晚舞台并演唱歌曲《父子》 [7]  ；同年，凭借偶像剧《微微一笑很倾城》获得第2届中国电视剧品质盛典年度人气剧星 [8]  ，而由其主演的爱情片《从你的全世界路过》则取得了8.14亿人民币的票房成绩 [9]  。2017年，主演的古装玄幻电影《三生三世十里桃花》票房突破5.33亿人民币 [10]  。2018年，杨洋再次登上央视春晚舞台并演唱歌曲《我的春晚我的年》 [11]  ；同年，主演的玄幻剧《武动乾坤之英雄出少年》播出 [12]  。2019年，主演的青春热血励志剧《全职高手》播出 [13]  。2020年，主演的国际反恐题材动作片《急先锋》上映 [14]  。2021年，主演的都市爱情剧《你是我的荣耀》播出 [168]  。2022年，主演的军旅剧《特战荣耀》和古装武侠言情剧《且试天下》相继播出 [181]  [183]  。