中文名:娄烨
外文名:Lou Ye
别名:娄公子 [10]
国籍:中国
民族:汉族
出生地:中国上海
出生日期:1965年3月15日
星座:双鱼座
毕业院校:北京电影学院
职业:导演、编剧、制片、演员、剪辑
代表作品:苏州河、紫蝴蝶、颐和园、春风沉醉的夜晚、浮城谜事、推拿
主要成就:第4届华语电影传媒大奖最佳导演提名第7届亚洲电影大奖最佳编剧奖第64届柏林国际电影节最佳艺术贡献（摄影）银熊奖第6届中国电影导演协会年度导演奖第55届台湾电影金马奖最佳导演提名
家庭成员:马英力(妻) [33]
浏览次数:4410156
简介:娄烨，1965年3月15日出生于中国上海市，中国内地导演、编剧、制片，毕业于北京电影学院导演系。1993年，拍摄完成了长片处女作《周末情人》，凭借该片获得了第45届德国曼海姆-海德堡国际电影节“赖纳·维尔纳·法斯宾德”最佳导演奖 [1]  。1994年，拍摄的惊悚悬疑电影《危情少女》上映。2000年1月29日，自编自导的剧情片《苏州河》首映，该片获得了第29届鹿特丹国际电影节最佳影片金虎奖 [2]  。2003年5月22日，编导并担任制片人的剧情片《紫蝴蝶》首映，该片获得了第56届戛纳国际电影节主竞赛单元-金棕榈奖提名 [3]  。2006年，拍摄完成电影《颐和园》，该片获得了第59届戛纳国际电影节主竞赛单元-金棕榈奖提名 [4]  ，但因该片没有取得电影局审查通过令就违规参赛戛纳国际电影节，娄烨被电影局通知五年内不得拍片。2009年5月14日，执导的剧情片《春风沉醉的夜晚》上映，该片获得了第62届戛纳国际电影节主竞赛单元-金棕榈奖提名 [5]  。2011年9月1日，拍摄的剧情片《花》上映。2012年，拍摄了剧情片《浮城谜事》，该片获得了第7届亚洲电影大奖最佳电影奖，娄烨则获得了最佳编剧奖 [6]  。2014年2月11日，执导的剧情片《推拿》上映，娄烨凭借该片获得了第64届柏林国际电影节最佳艺术贡献（摄影）银熊奖 [7]  。2019年4月4日，执导的悬疑犯罪电影《风中有朵雨做的云》上映，凭借该片获得了第55届台湾电影金马奖最佳导演提名 [8]  。2020年8月24日，凭借《风中有朵雨做的云》获第11届中国电影导演协会2019年度表彰大会年度导演提名。 [9] 