中文名:许孟哲
外文名:JasonJason Hsu [20]
别名:小飞象
国籍:中国
出生地:台湾
出生日期:1985年7月27日
星座:狮子座
血型:B型
身高:180 cm
体重:75 kg
毕业院校:庄敬高职电影电视科
职业:演员，歌手
经纪公司:麦谷娱乐事业有限公司
代表作品:mvp情人、西街少年、樱野三加一
主要成就:2002年第三届金曲奖年度十大红人MTV音乐盛典台湾最受欢迎组合新加坡金曲奖最受欢迎组合
特长:冰上曲棍球、跳舞、唱歌、演戏
浏览次数:969128
简介:许孟哲，1985年7月27日出生于台湾，中国台湾男演员、歌手，乔杰立家族5566的成员。毕业于庄敬高职电影电视科 [1]  。2002年饰演《麻辣鲜师》中的李孟哲，同年出演偶像剧《mvp情人》中的夏智源（DJ）一角 [2]  。并于1月21日作为5566团体正式出道。2003年主演《西街少年》 [3]  的冯爱森。2004年出演出演了《千金百分百》中的孟哲林一角 [4]  ，并主演《爱上千金美眉》中的叶伟哲 [5]  ,此外还发表了5566的第二张专辑。2007年主演了偶像剧《樱野三加一》中BULU一角。