中文名:孔凡钰
国籍:中国
民族:汉
出生地:辽宁省鞍山市
出生日期:1993年6月6日
身高:160 cm
运动项目:自由式滑雪空中技巧
所属运动队:黑龙江省雪上训练中心
主要奖项:第13届自由式滑雪世锦赛第五名第十二届全国冬季运动会亚军国际雪联2010－2011赛季第三名平昌冬奥会自由式滑雪空中技巧决赛季军
浏览次数:54920
简介:孔凡钰，1993年6月6日出生于辽宁省鞍山市，中国女子自由式滑雪空中技巧运动员。 [1] 2011年3月27日，孔凡钰获得2010-11年度全国自由式滑雪空中技巧冠军赛规定动作项目冠军； [2]  3月29日，孔凡钰获得2010-11年度全国自由式滑雪空中技巧冠军赛自选动作冠军。 [2]  2012年1月8日，孔凡钰获得中华人民共和国第十二届冬季运动会空中技巧团体赛团体冠军。 [3]  2013年9月9日，孔凡钰获得2013年全国自由式滑雪空中技巧夏季水池积分赛冠军。 [4]  2018年2月16日，孔凡钰获得2018年平昌冬季奥运会女子空中技巧赛铜牌。 [5]  2019年8月24日，孔凡钰获得2019年全国自由式滑雪空中技巧夏季水池积分赛冠军。 [6]  2021年12月2日，孔凡钰获得自由式滑雪世界杯芬兰卢卡站空中技巧个人赛金牌。 [37]  2022年1月13日，在2021/2022国际雪联自由式滑雪空中技巧世界杯美国鹿谷站女子组比赛中，孔凡钰以84.58分的成绩获得银牌。 [39] 