中文名:刘诗诗
外文名:Liu Shishi
国籍:中国
民族:回族
出生地:北京市
出生日期:1987年3月10日(农历二月十一)
星座:双鱼座
血型:B型
身高:165 cm
体重:48 kg
毕业院校:北京舞蹈学院
职业:演员
经纪公司:刘诗诗工作室 [144]
代表作品:步步惊心、轩辕剑之天之痕、流金岁月、女医·明妃传、怪侠一枝梅、仙剑奇侠传三、聊斋奇女子
主要成就:第18届上海电视节白玉兰奖最具人气女演员奖第18届上海电视节白玉兰奖最佳女演员提名第19届釜山国际电影节亚洲之星大奖第九届中国金鹰电视艺术节金鹰女神国剧盛典最具商业价值女演员奖展开
:
生肖:兔
粉丝名:小狮子
官网:诗舞翩翩官网 [149]
原名:刘诗施
性别:女
浏览次数:416936700
简介:刘诗诗（原名刘诗施），1987年3月10日出生于北京市，中国内地影视女演员、影视出品人。2004年，因在爱情剧《月影风荷》中饰演女主角叶风荷而踏入演艺圈 [1]  。2010年，凭借仙侠剧《仙剑奇侠传三》受到更多关注 [2]  。2011年，因在宫廷剧《步步惊心》中饰演马尔泰·若曦而赢得颇高人气，并获得第18届上海电视节白玉兰奖最具人气女演员奖 [3]  。2012年，凭借仙侠剧《轩辕剑之天之痕》获得国剧盛典年度最具人气女演员奖 [4]  ；同年，她还担任第九届金鹰电视艺术节的金鹰女神，成为金鹰节历史上的第四位金鹰女神 [5]  。2013年，成为内地新“四小花旦” [6]  。2014年，凭借悬疑推理爱情电影《深夜前的五分钟》提名第6届澳门国际电影节最佳女主角 [7]  。2016年，凭借古装剧《女医·明妃传》获得首届中国电视剧品质盛典年度最具影响力演员 [9]  。2017年，其领衔主演的古装奇幻权谋剧《醉玲珑》播出 [10]  ；同年，她还主演了犯罪悬疑电影《心理罪之城市之光》 [11]  。2019年，主演的现代都市情感剧《如果可以这样爱》播出 [12]  。2020年，主演的都市情感励志剧《亲爱的自己》及年代情感剧《流金岁月》相继播出 [86]  [88]  ；同年，她名列《2020福布斯中国名人榜》第29位 [13-14]  。2021年，参加《伟大征程》庆祝中国共产党成立100周年文艺演出 [146]  ；同年，还参演了历史剧情电影《1921》 [89]  [147]  。