中文名:曾毅
外文名:JAMSON
国籍:中国
民族:汉族
出生地:湖南益阳
出生日期:1973年11月6日 [33]
星座:天蝎座
血型:A型
身高:178 cm
毕业院校:益阳市第一职业中专学校 [39]
职业:歌手
经纪公司:孔雀唱片
代表作品:月亮之上、荷塘月色、最炫民族风、自由飞翔、全是爱、大漠情人、香香、嗨！Mrs Leta、山河图、芳心纵火、新疆玫瑰
主要成就:百度音乐十周年十大金曲年度总冠军
婚姻状况:已婚
妻子:李娜
搭档:杨魏玲花
浏览次数:6952074
简介:曾毅，1973年11月6日出生于湖南省益阳市 [25]  [33]  ，中国内地男歌手，组合凤凰传奇的男主唱 [1]  。2004年签入孔雀唱片；同年7月参加中央电视台第十一届全国青年歌手大奖赛（职业组）通俗唱法，获职业组十佳优秀歌手。 [2]  2005年随凤凰传奇发行专辑《月亮之上》；同年10月，凤凰传奇在中央电视台星光大道获得年度亚军。2008年首次登上春晚舞台，演唱《月亮之上》。2009年二人进入二炮文工团，并于同年发表专辑《最炫民族风》 [3]  。2010年发行专辑《我从草原来》。 [4]  2014年12月31日，凤凰传奇在北京万事达中心体育馆举办演唱会。 [5] 