中文名:夏铭浩
外文名:Minghao Xia [65]
别名:浩子
国籍:中国
民族:汉族
出生地:陕西西安
出生日期:1980年6月19日
星座:双子座
血型:O型
身高:174 cm
体重:58 kg
毕业院校:北京电影学院表演系
职业:演员
经纪公司:完美世界影视-刘宁工作室
代表作品:《平凡的世界》《老中医》《冰糖炖雪梨》
浏览次数:614065
简介:夏铭浩，出生于陕西西安，中国内地男演员，毕业于北京电影学院。2007年，出演话剧《疯狂的石头》 [1]  。2008年，参演改编自西安真人真事的电影《羊肉泡馍麻辣烫》 [2]  。2009年，出演话剧《索马里海盗》 [3]  。2010年，参演年代传奇剧《水木清华》 [4]  。2012年，参演抗战剧《遍地狼烟》 [5]  ；同年，参演抗战剧《民兵葛二蛋》 [6]  。2013年，参演纪念红军长征八十周年而制作的献礼剧《十送红军》 [7]  ；同年，参演革命史诗剧《毛泽东》 [8]  。2014年，参演当代农村剧《平凡的世界》 [9]  ；同年，参演抗战剧《铁在烧》 [10]  。2016年，出演近代革命题材剧《锻刀》 [11-12]  。2017年，主演红色史诗电视剧《秋收起义》 [13-14]  ；同年，主演古装科幻宫廷剧《天泪传奇之凤凰无双》 [15]  。2018年，参演都市情感剧《一路繁花相送》 [16]  ；同年10月主演热血悬疑动作剧《绝地勘宝师》 [17]  。2019年2月主演近代传奇剧《老中医》 [18-19]  。2019年4月参演青春爱情成长竞技剧《冰糖炖雪梨》。2020年，主演《舍我其谁》。 [20]  2021年，参演的医疗剧《一起深呼吸》播出 [53]  。