中文名:宣言
外文名:Yann
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1989年6月9日
星座:双子座
血型:A型 [22]
身高:178 cm
体重:60 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:卓尔文化 [12]
代表作品:大叔与少年、我是检察官、热血尖兵、转身说爱你、女子特案组、杀手锏、吉祥天宝、古墓奇谭 [8]
主要成就:2013年“中国梦广西印象微电影大赛”最佳男演员奖
粉丝名:盐粒儿
浏览次数:1494741
简介:宣言（Yann），1989年6月9日出生于四川省成都市，中国内地影视男演员，毕业于中央戏剧学院表演系。2010年，担任曾轶可《狮子座》MV的男主角，从而正式进入演艺圈。2011年，在警匪剧《女子特案组》中饰演男二号罗浩 [1]  。2012年，主演都市爱情网络剧《未昏男女》 [2]  。2013年，出演个人首部古装剧《吉祥天宝》 [3]  ；同年，凭借微电影《永不独行》获得“中国梦广西印象微电影大赛”最佳男演员奖 [4]  。2014年，主演都市情感励志剧《转身说爱你》 [4]  。2015年，在青春励志军旅剧《热血尖兵》中饰演张小武 [5]  。2016年，主演都市动作喜剧电影《绝世神偷》 [6]  。2017年，在剧情电影《我是检察官》中饰演男主角石俊峰 [7]  ；2018拍摄电视剧《不说再见》，在剧中饰演黎若笙 [8]  ；2019年，在电视剧《九州缥缈录》中饰演白鹿颜一角 [9]  。2020年， 在电视剧《青簪行》中饰演王蕴 [10]  ；参演电视剧《雪中悍刀行》中饰演陈锡亮 [11]  。参演电视剧《关于唐医生的一切》，在剧中饰演江百列。 [23]  参演电视剧《民国大侦探》在剧中饰演金启明。 [54] 