中文名:李健
国籍:中国
民族:汉族 [47]
出生地:河北
出生日期:1981年10月29日
星座:天蝎座
血型:B型 [47]
身高:181 cm
体重:70 kg
毕业院校:北京电影学院
职业:演员
经纪公司:华录百纳·骏羿工作室
代表作品:永不磨灭的番号、中国骑兵、独生子女的婆婆妈妈、镖门、战魂、三妹 [23]  、团圆饭
浏览次数:8584379
简介:李健 [1]  ，1981年10月29日出生于河北省，中国内地男演员，毕业于北京电影学院。2010年凭借在热播剧《永不磨灭的番号》 [2]  中对孙成海一角的精彩演绎，而被全国观众所熟知，并被冠以了“豪气硬汉”的称号。2011年，李健在《中国骑兵》 [3]  中饰演了沉默内敛的胡彦民，其“硬汉”的称号开始深入人心。2012年至2013年，是李健的快速上升期，由其主演的电视剧《独生子女的婆婆妈妈》《幸福媳妇成长记》 [4]  在各大卫视热播，开启了李健荧屏好男人时代。2014年，李健先后拍摄电视剧《李先念》 [5]  《寒山令》 [6]  。其主演的电视剧《团圆饭》 [7]  《镖门》上星播出，并取得收视佳绩。2015年，其主演的抗战剧《战魂》 [8]  播出 [9]  。同年，参与拍摄《小镇大法官》 [10]  《我和她的传奇情仇》 [11]  等影视作品。2016年，其主演的电视剧《小镇大法官》央视热播 [12]  ，《三妹》 [13-14]  《我和她的传奇情仇》 [15]  上星播出，收视稳居前列，获观众好评。 [16]  同年，参与拍摄《义海》 [17]  《我的仨妈俩爸》 [18]  《突围》 [19]  等影视作品。 [20-22]   2021年，主演代农村题材剧《黄大发的奋斗史》 [57]  。