中文名:黄日华
外文名:Felix Wong Yat WaRi-hua Huang [75] Officer Poon [75] Yat Wah Wong [75]
别名:华哥，喷火华，靖哥哥
国籍:中国
民族:汉族
出生地:广东省博罗县园洲镇佛岭
出生日期:1961年9月4日
星座:处女座
血型:B型
身高:175 cm [7]
毕业院校:圣文德学院
职业:演员
代表作品:射雕英雄传、过客、义不容情、还看今朝、马场大亨、天地豪情、天龙八部、剑魔独孤求败
主要成就:无线五虎将之一《壹周刊》十大电视艺人第五位TVB43周年台庆颁奖礼最佳男主角提名TVB十大经典电视人物奖TVB万千星辉贺台庆最佳剧中男主角演绎奖提名
配偶:梁洁华
女儿:黄芷晴
生肖:牛
浏览次数:10483928
简介:黄日华，1961年9月4日出生于广东省惠州市博罗县，毕业于无线电视第九期艺员训练班，中国香港男演员。1980年与无线电视台签约，在民国剧《上海滩》、爱情剧《京华春梦》中跑龙套从而正式出道。1981年主演的动作剧《过客》奠定其在无线电视台的地位 [1]  。1983年因在武侠剧《射雕英雄传》中饰演郭靖一角而被中国内地观众所知。1985年出演古装剧《杨家将》。1989年主演的时装剧《义不容情》在香港的最高收视率超过60点 [2]  。1990年加入亚视电视台；同年主演的时装剧《还看今朝》成为他在亚视的代表作品之一。1993年凭借在《义不容情》中饰演的丁有健一角获得TVB十大经典电视人物奖。1994年凭借时装剧《马场大亨》获得《壹周刊》十大电视艺人奖第五位。1997年凭借武侠剧《天龙八部》获得TVB万千星辉贺台庆最佳剧中男主角演绎奖提名。1998年参演的时装剧《天地豪情》获得香港电视剧年度收视冠军 [3]  。2001年主演商战剧《义海风云》。2004年退出演艺圈 [4]  。2009年正式复出，并于同年主演警匪剧《刑警》 [5]  。2012年加入城市电讯。2015年5月，主演的时装剧《岁月楼情》播出 [6]  。