中文名:白国伟
别名:白金 白国卫 白狼
国籍:中国
民族:汉族
出生地:河南省南阳市
出生日期:1974年12月6日（阴历10月23日）
星座:射手座
血型:A型
身高:165 cm
体重:60 kg
职业:演员
代表作品:青花运，鹭语，我和红七军，丁了历险记，爱情两对半，我要拍电影
主要成就:《我要拍电影》草根化身励志明星主演影片《鹭语》入围美国电影节
浏览次数:4286781
简介:白国伟，1974年12月6日出生于河南南阳，中国男演员 [1]  。2002年2月，参演首部电视剧《古都刑警》的拍摄。2008年，白国伟开始专业影视演员生涯，并主演喜剧电影《青花运》饰演男一号张超 [1]  。2009年8月，主演的励志电影《鹭语》入围2011年洛杉矶国际家庭电影节及2011北京国际电影季 [2]  ；9月，主演王晓民执导的战争影片《我和红七军》饰演红七军营长黄勇飞。2010年5月，成为《我要拍电影》第一季固定演员团全国十成员之一；12月，主演陈静执导的《丁了历险记》饰演李三峰。2012年，参与拍摄爱情影片《爱情两对半》；2013年，参演革命战争剧《一个和八个》；同年10月，出演战争电影《黔东烽火》饰演杨兆喜一角 [3]  。2014年2月，参演梁山，叶田执导的家庭爱情喜剧《老妈的三国时代》 [4]  。