中文名:任承浩
外文名:RENCHENGHAO
别名:泰山
国籍:中国
民族:汉族
出生地:安徽
出生日期:4月24日
星座:金牛座
血型:O型
身高:174 cm
体重:74 kg
毕业院校:北京现代音乐学院
职业:歌手、演员
经纪公司:福盛天成
代表作品:《还珠格格2015》《夜女人》
主要成就:第三届2018年中华民族春晚暨环球中文原创音乐奖
浏览次数:42836
简介:任承浩（RENCHENGHAO），出生于安徽亳州，中国内地男歌手、演员、导演 [1]  、策划人 [2]  。2013年4月发行单曲《加油》 [3]  ；同年12月发行专辑《1314》 [3]  。2014年，出演电影《夜女人》 [4]  。2015年11月，参演网络剧《还珠格格2015》 [5]  。2015年12月，发行单曲《爱生活爱老婆》并凭借该歌曲获得《全球华语流行音乐金曲榜》第91期港台榜冠王 [6]  。2016年8月，出演电影《江湖之义字当先》 [7]  。2018年1月，获得2018年中华民族春晚暨环球中文原创音乐最高奖金奖 [8]  ；同年获得2018年榜样春晚榜样演员歌手奖 [9]  。献礼新中国70华诞三部金曲《少年强中国强》、《绿水青山就是金山银山》和《中国强中国强》首发完成 [10]  2019年2月14日发行单曲《绿水青山就是金山银山》 [11]  10月21日发行单曲《少年强中国强》 [12]  11月10日发行单曲《中国强中国强》 [13] 