中文名:黎莉莉
外文名:Zhenzhen Qian
别名:钱蓁蓁（原名）、小旺（小名）、甜姐儿
国籍:中国
民族:汉族
出生地:北京市
出生日期:1915年6月2日
逝世日期:2005年8月7日
星座:双子座
职业:演员、助理导演、副导演、歌手 [19-20]
代表作品:体育皇后、燕山侠隐、小玩意、孤岛天堂、血溅樱花、智取华山
主要成就:中国电影表演艺术学会“学会特别荣誉奖”
祖籍:浙江省湖州市
家庭成员:钱壮飞(父)、罗静予(夫) 、罗抗生(儿) 、罗小玲(女)、潘婕(外孙女)
浏览次数:1111950
简介:黎莉莉（1915年6月2日—2005年8月7日），原名钱蓁蓁，出生于北京市，祖籍浙江省湖州市，中国内地女演员。1926年，参演个人首部电影《燕山侠隐》。1933年，在剧情电影《小玩意》中饰演珠儿 [1]  。1934年，主演体育电影《体育皇后》 [2]  。1939年，主演剧情电影《孤岛天堂》 [3]  。1944年，在战争电影《血溅樱花》中饰演杨立群 [4]  。1953年，出演战争电影《智取华山》 [5]  。1963年，担任剧情电影《汾水长流》的助理导演。1991年，黎莉莉获得中国电影表演艺术学会“学会特别荣誉奖” [6]  。2005年8月7日，黎莉莉因心肌梗塞而在北京病逝，享年90岁 [7]  。