中文名:岳清爽
外文名:Yue Qingshuang
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市呼兰区
出生日期:1985年10月7日
身高:168 cm
体重:55 kg
毕业院校:哈尔滨体育学院 [1]  、北京体育大学 [40]
运动项目:冰壶
主要奖项:2009年世界女子冰壶锦标赛冠军2010年温哥华冬奥会女子冰壶季军2届全运会女子冰壶冠军（第十、十二届）
浏览次数:252457
简介:岳清爽，1985年10月7日出生于黑龙江省哈尔滨市呼兰区，中国冰壶运动员，场上司职二垒，国际级运动健将，现为哈尔滨体育学院冬季奥林匹克学院冰雪运动训练管理办公室主任，兼任中国轮椅冰壶队教练、哈尔滨体育学院女子冰壶队教练。 [40] 2003年1月，岳清爽获得中华人民共和国第十届冬季运动会女子冰壶冠军。 [4]  2009年3月，岳清爽获得2009年世界女子冰壶锦标赛冠军。 [21]  2010年2月，岳清爽获得2010年温哥华冬季奥运会女子冰壶季军。 [27] 岳清爽退役后以主教练身份率领中国轮椅冰壶队获得2018年平昌冬季残疾人奥林匹克运动会轮椅冰壶金牌和2022年北京冬季残疾人奥林匹克运动会轮椅冰壶金牌。 [40]  [44-45]  