中文名:石蕊
外文名:Three
别名:冬哥
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:6月26日
星座:巨蟹座
身高:166 cm
体重:55 kg
毕业院校:北京现代音乐研修学院（结业）
职业:演员
代表作品:《爱笑会议室》、《我们都爱笑》、《侬好，我的东北女友》、《我的奇怪朋友》、《沙僧日记》
特长:街舞、表演
语种:英语、韩语、粤语
浏览次数:428926
简介:石蕊，6月26日出生于黑龙江省哈尔滨市，中国内地女演员，结业于北京现代音乐研修学院。2011年，出演互动综艺《爱笑会议室》从而正式开始演艺生涯 [1]  。2014年，出演湖南卫视推出的原创青春喜剧工厂类节目《我们都爱笑》从而被观众熟知 [1]  ；同年，主演了古装喜剧网剧《沙僧日记》。2016年主演古装喜剧《蒙面古人》 [2]  ；2018年，主演由吴晓桐导演电影《少女密码》 [3]  。2019年10月4日，参演刑侦悬疑超级网剧《我知道你的秘密》 [4]  ；同年，主演青春校园奇幻剧《我的奇怪朋友》 [5]  ；同年，出演都市情感剧《心跳源计划》 [6]  。2020年，出演奇幻悬爱剧《司藤》 [7]  。同年出演电视剧《玩家》 [8]  ；同年，出演了轻喜竞技剧《不可思议的爱情》 [9]  2020年10月，主演了青春轻喜剧《侬好，我的东北女友》 [10]  。