中文名:金银玲
外文名:Kim
别名:花花
国籍:中国
民族:朝鲜族
出生地:吉林省延吉市
出生日期:1989年8月31日
星座:处女座
血型:B型
身高:163 cm
体重:45 kg
毕业院校:深圳职业技术学院
职业:歌手、音乐剧演员 [31]
代表作品:打报告、突然好想你、万万不能
主要成就:全国大众跆拳道锦标赛八强广东省精英杯跆拳道锦标赛冠军2010深圳大运会“风采之星”2010校园新声代歌唱大赛优秀奖2011湖南卫视快乐女声全国12强
生肖:蛇
语音:中文、英文、韩文、日文、粤语
粉丝名:风铃
浏览次数:1058016
简介:金银玲，1989年8月31日出生于吉林省延吉市，中国内地女歌手、音乐剧演员 [1]  [31]  ，毕业于深圳职业技术学院。2011年，参赛湖南卫视选秀节目《快乐女声》并晋级全国12强，赛后发行单曲《打报告》 [2]  ，收录在合辑《baby sister》中 [3]  。2012年1月，参加2011快乐女声babysister全国巡回演唱会 [4]  。2015年代言香港、澳门地区屈臣氏韩系美学板块；同年5月20日，荣获腾讯应用宝“玩美女主”决赛最具才艺奖 [5]  ；7月，翻唱五月天的《突然好想你》，并拍摄MV。2016年，参加2011届《快乐女声》圆梦“五年之约”演唱会 [6]  。2017年6月3日，参演小柯音乐剧《因为爱情2》，饰演职场高管温晓蕾 [7]  ；同年8月，出演小柯音乐剧《万万不能》，饰演女一号Daisy [8]  。