中文名:杜子名
外文名:Ziming Du [17]
别名:杜胤伟
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:5月23日
星座:双子座
血型:B型 [17]
身高:180 cm
体重:68 kg
毕业院校:中国人民解放军国防大学军事文化学院
职业:演员
代表作品:余罪、莫斯科行动、站住！别跑！、巾帼大将军、刑警队长、大浪淘沙、运河边的人们 [28]
主要成就:2016年中国国际青年电影展最佳男配角奖（提名）
浏览次数:142270
简介:杜子名，原名杜胤伟，5月23日出生于安徽省合肥市，中国内地影视男演员，毕业于中国人民解放军国防大学军事文化学院。2007年，出演个人首部电视剧《对峙》，从而正式进入演艺圈。2011年，在谍战悬疑剧《一触即发》中饰演刘阿四 [1]  。2012年，主演古装传奇剧《巾帼大将军》 [2-3]  。2015年，其出演的刑侦剧《刑警队长》播出 [5]  。2016年，其出演的悬疑犯罪网络剧《余罪》首播，在剧中饰演郑潮 [6]  ；同年，凭借电影《站住！别跑！》获得中国国际青年电影展最佳男配角奖的提名 [7]  。2017年，其主演的玄幻校园网络剧《超级小郎中》首播 [8]  ；11月，其参演的刑侦悬疑剧《莫斯科行动》播出 [9]  ，后在热播剧《锦绣南歌》中饰演了有勇有谋的北境敌军大将统领“万景胜”。 [27] 2021年主演的电视剧《大浪淘沙》播出。 [20-21]  同年，与李庚希、黄俊捷、等主演的古装爱情剧《花好月又圆》，杜子名在剧中饰演反派角色“南霸天”；后出演《创想季》中的“叶知秋” [22-23]  ；6月，与冯满、李觅尔、张昊玥等出演现实题材青春励志剧《人设》 [24]  。2022，在电视剧《运河边的人们》中饰演赵东来 [28]  。