中文名:李晓东
外文名:Xiaodong Li
别名:李丰溢
国籍:中国
出生地:北京市
出生日期:1969年7月5日 [11]
星座:巨蟹座
职业:歌手
代表作品:快乐英雄、关于理想的课堂作文、冬季校园、亢龙有悔、后来、在彩虹上奔跑
浏览次数:1249679
简介:李晓东，又名李丰溢，1969年7月5日出生于北京市，中国内地民谣男歌手、音乐制作人、歌唱指导老师。1988年，参与录制了合辑《星座》，从而开启了他的歌手生涯 [1]  。1992年，推出个人首张专辑《给我你的爱》 [2]  。1994年，在大地唱片的推荐之下，成为了合辑《校园民谣2》的主角 [1]  。1995年，推出第2张个人音乐专辑《快乐英雄》。1997年，他离开了大地唱片 [2]  ；之后，他逐渐淡出了公众视线，成为幕后工作者，帮助其他歌手学习如何唱歌 [1]  。2012年9月17日，李晓东正式更改艺名为“李丰溢” [1]  。2016年，推出第3张个人音乐专辑《星座4》。2017年，推出个人单曲《亢龙有悔》。2018年1月，改回本名李晓东，并作为首发阵容参加湖南卫视推原创歌手竞赛真人秀节目《歌手2018》 [3]  。