中文名:顾语涵
国籍:中国
民族:汉族
出生地:江苏省无锡市
出生日期:2005年2月23日
星座:双鱼座
毕业院校:江苏省无锡连元街小学、江苏省无锡市东林中学
职业:演员
经纪公司:晟星娱乐 [42]
代表作品:京城81号、武媚娘传奇、天堂计划、大明风华、再见吧！少年、黑白禁区、将军在上
主要成就:“全国禁毒宣传小天使”荣誉称号
浏览次数:1535798
简介:顾语涵，2005年2月23日出生于江苏省无锡市，中国内地影视女演员 [1]  。2013年，顾语涵出演个人首部电影《京城81号》，从而正式进入演艺圈 [2]  。2014年7月，在古装宫廷剧《武媚娘传奇》中饰演童年武则天 [1]  。2015年12月，参演恐怖片《黎明契约》 [3]  。2016年5月，主演悬疑喜剧电影《我说的都是真的》 [4]  。2017年11月，在播出的青春校园剧《你好，旧时光》中饰演少年余周周 [5]  。2018年9月，领衔主演的悬疑科幻片《天堂计划》上线 [6]  。2019年，参演的古装穿越剧《庆余年》和古装传奇剧《大明风华》先后播出 [7]  。2020年，主演青春励志片《再见吧！少年》和缉毒剧《黑白禁区》 [7]  。2021年3月20日，参演的古装历史剧《大宋宫词》开播 [41]  ；同年5月1日，主演的犯罪动作片《扫黑·决战》上映 [44]  。