中文名:那日松
外文名:Sanbao
别名:三宝（艺名）
国籍:中国
民族:蒙古族
出生地:内蒙古自治区呼和浩特市
出生日期:1968年6月5日
星座:双子座
毕业院校:中央音乐学院
职业:音乐制作人
代表作品:亚运之光、不见不散、暗香、你是这样的人、蝶、聂小倩与宁采臣、钢的琴、虎门销烟
主要成就:第22届中国电影金鸡奖最佳音乐奖2012年《中国好声音》刘欢团队助阵导师2012年《直通春晚》节目评审嘉宾“直接影响”三宝个人作品音乐会
浏览次数:4007317
简介:三宝，本名那日松，1968年6月5日出生于内蒙古自治区呼和浩特市，祖籍内蒙古科尔沁左翼中旗，中国内地音乐制作人、曲作者、演奏指挥者，毕业于中央音乐学院 [1]  。1986年创作了个人第一首流行音乐作品《失去的温暖》。1989年为北京亚运会创作了歌曲《亚运之光》。1995年为歌手毛阿敏创作的歌曲《我不想再次被情伤》获香港电台第一季度十大金曲第一名 [2]  。1996年在香港艺术节演奏了自己的系列音乐作品，自费录制成专辑《归》。1997年正式成为自由音乐人。2000年与张艺谋合作完成申奥片的音乐制作。 2001年在北京世纪剧院举办了首次个人影视音乐作品音乐会并亲自指挥 [3]  ；随后创作了歌曲《不见不散》和《暗香》 [4]  。2004年在北京举办“直接影响-三宝个人作品音乐会” [5]  。2005年担任原创音乐剧《金沙》总导演和作曲 [6]  。2007年担任音乐剧《蝶》音乐总监 [7]  。2010年担任歌手毛阿敏首场个人演唱会音乐总监和乐队指挥 [8]  。2012年在厦门国际会议中心音乐厅举办“直接影响-三宝影视作品音乐会”，并亲自指挥厦门爱乐乐团 [9]  。2013年三宝作曲的《钢的琴》获得“文华奖”音乐创作奖 [10]  。2014年由三宝作曲的原创音乐剧《王二的长征》在保利剧院上演 [11]  ；随后三宝负责作曲的音乐剧《聂小倩与宁采臣》在全国举行巡演 [12]  。2016年由三宝作曲的原创音乐剧《虎门销烟》在珠海琴台大剧院举行首演 [13]  。2018年参加录制的央视直播类音乐知识普及节目《音乐公开课》在中央电视台音乐频道播出 [14]  。2020年《三宝音乐剧精选集》上线发行 [15]  。