中文名:黄才伦
国籍:中国
出生地:辽宁省鞍山市
出生日期:1985年8月18日
星座:狮子座
身高:175 cm
体重:65 kg
毕业院校:解放军艺术学院
职业:演员、编剧、导演
经纪公司:北京开心麻花娱乐文化传媒有限公司
代表作品:江湖学院、李茶的姑妈、日不落酒店、这个杀手不太冷静、独行月球
主要成就:《中国喜剧星》冠军
浏览次数:1881564
简介:黄才伦，1985年8月18日出生于辽宁省鞍山市，中国内地男演员、编剧、导演，毕业于解放军艺术学院 [14]  。2008年，出演的军事爱情片《半个萝卜一个坑》上映，从而进入演艺圈 [16]  。2009年，正式加入开心麻花团队 [14]  。2013年，参加中央电视台元宵晚会 [17]  。2014年，获得浙江卫视喜剧节目《中国喜剧星》冠军 [1]  。2015年，主演的古装喜剧《江湖学院》播出 [5]  。2017年，参加东方卫视喜剧竞赛节目《欢乐喜剧人第三季》 [2]  。2018年，主演的喜剧片《李茶的姑妈》上映 [26]  。2020年，参加中央广播电视总台春节联欢晚会 [6]  。2021年，主演的喜剧片《日不落酒店》上映 [11]  。2022年，主演的喜剧片《这个杀手不太冷静》和科幻喜剧片《独行月球》相继上映 [19]  [30]  。