中文名:祝希娟
外文名:Zhu Xi Juan [51]
国籍:中国
民族:汉族
出生地:江西省赣州市
出生日期:1938年1月17日
星座:摩羯座
血型:O型 [50]
毕业院校:上海戏剧学院
职业:演员
代表作品:红色娘子军、无影灯下颂银针、啊！摇篮、大雪冬至
主要成就:第1届大众电影百花奖最佳女演员奖第27届中国金鸡百花电影节终身成就奖
原籍:江西省南昌市
丈夫:侯烽民
浏览次数:684546
简介:祝希娟，1938年1月17日出生于江西省赣州市，原籍江西省南昌市，中国内地演员，毕业于上海戏剧学院表演系。1952年，参演个人首部电影《为孩子们祝福》。1961年，凭借战争电影《红色娘子军》获得首届大众电影百花奖最佳女演员奖 [1]  。1962年，祝希娟被中国文化部评为中国电影二十二大影星 [2]  。1974年，主演剧情电影《无影灯下颂银针》 [3]  。1979年，主演剧情电影《啊！摇篮》 [4]  。1981年，主演剧情电影《模范丈夫》 [5]  。1987年，凭借主演的话剧《裂变》获得第2届广东艺术节表演一等奖。1991年，凭借电视剧《法人代表》获得第5届中南区电视剧金帆奖优秀女演员奖。1997年，主演古装剧《寇老西儿》 [6]  。2001年，参演都市剧《再婚家庭》 [6]  。2006年，出演剧情电影《老人的故事》 [7]  。2009年，担任剧情电影《滑向未来》的制作人。2012年，主演都市剧《绝爱》 [8]  。2016年，出演当代农村剧《守婚》 [9]  。2018年，领衔主演文艺电影《大雪冬至》，她凭借该片获得第20届上海国际电影节电影频道传媒关注单元评委会特别荣誉奖 [10]  ；11月，祝希娟获得第27届中国金鸡百花电影节终身成就奖 [11]  。2020年，参演电影《天下无拐》 [12]  。