中文名:史兰芽
外文名:Lanya Shi [36]
别名:石兰芽(误) [36]
国籍:中国
民族:汉族
出生地:浙江省杭州市余杭区
出生日期:1971年12月2日
星座:射手座
血型:O型 [36]
身高:166 cm [36]
毕业院校:中央戏剧学院
职业:影视演员
经纪公司:北京人民艺术剧院
代表作品:过年、危险关系
主要成就:1997年飞天奖女主角提名2001年金鹰奖女主角提名2004年金鹰奖女主角提名
浏览次数:6920969
简介:史兰芽，1971年12月2日出生于浙江省杭州市余杭区，毕业于中央戏剧学院表演系，北京人民艺术剧院演员。 [57] 1990年，史兰芽主演励志故事片《天皇巨星》；同年，出演电视剧《围城》 [43]  。1993年，拍摄四大名著《三国演义》。1995年，拍摄了爱情电视剧《东边日出西边雨》。2001年，凭借《光荣之旅》季风这一形象入围金鹰奖最佳女主角。2004年，主演了描写中国最后的铁道兵的军旅剧《铁色高原》。2006年，主演了翟恩猛的长篇小说《疯祭》改编而成的《守望幸福》。2007年，与李幼斌共同主演了根据吴强同名长篇小说改编的战争剧《红日》。2009年，主演讲述了卧底警察的真实生活的故事《忠魂》。2010年，拍摄了翻拍自同名电影的电视剧版《铁道游击队2》。2012年，拍摄了顾晶执导的贺岁家庭轻喜剧《老严有女不愁嫁》。2014年，主演了高智商抗战电视剧《邮差》。