中文名:林陌
别名:林建宏（原名）
国籍:中国
出生地:广西壮族自治区北海市
出生日期:1993年11月20日
星座:天蝎座
身高:180 cm
体重:62 kg
毕业院校:广西艺术学院
职业:歌手
经纪公司:匠星娱乐、阿里文娱酷漾娱乐
代表作品:天际线、去未来
主要成就:《少年之名》第七名 [6]
浏览次数:274917
简介:林陌，原名林建宏，1993年11月20日出生于广西北海，毕业于广西艺术学院，中国内地男歌手，演唱团体Mr.钛戈成员、S.K.Y天空少年成员 [1]  。2018年4月14日，成为Mr.钛戈男团正式成员。7月，随组合发布首张专辑《去未来》 [2]  。2019年1月，参加爱奇艺偶像竞演选秀节目《青春有你》 [3]  。11月17日，随组合获得亚洲音乐盛典年度人气飙升组合奖 [4]  。11月28日，随组合获得2019金河豚奖钛戈男团获最具商业价值偶像新人奖 [5]  。2020年，参加少年青春逐梦同行成长综艺节目《少年之名》，最终获得第七名，并以S.K.Y天空少年成员身份成团出道 [6]  。9月20日，在上海举办成团暨首支单曲发布会，发布单曲《BURN》，并以“文娱少年梦想官”身份正式加入酷漾娱乐 [7]  。