中文名:高进
外文名:AG
别名:大海 [35]
国籍:中国
民族:汉
出生地:黑龙江省佳木斯市富锦市宏胜镇
出生日期:1982年5月11日
星座:金牛座
血型:A型 [35]
身高:178 cm
体重:70 kg [35]
毕业院校:中央音乐学院（进修） [1]
职业:歌手、音乐制作人
经纪公司:北京艾高时代国际文化传媒有限公司
代表作品:我的好兄弟、刚好遇见你、我们不一样、下雪哈尔滨、差一步、怀念青春等 [36]
主要成就:雪碧榜音乐盛典最佳新人奖 [36] TOP音乐盛典年度最佳制作人奖 [37] 音乐先锋榜年度最佳唱作人 [37] 华语金曲奖年度（内地）最受喜爱唱作人 [38] 中国音乐产业版权数据KTV行业冠军单曲 [39]
浏览次数:5758830
简介:高进，1982年5月11日出生于黑龙江省佳木斯市富锦市宏胜镇，原名高云龙，毕业于中央音乐学院，中国内地男歌手、音乐制作人、中国内地80后最具影响力的唱作音乐人。 [1-5]     创作及发行作品400余首《我的好兄弟》 [6]  《刚好遇见你》 [7]  《我们不一样》 [8]  《怀念青春》等 [9]  ，原创专辑十余张、电影及电视剧音乐作品几十部《我们不怕》 [10]  《下雪哈尔滨》 [11]  《大笑江湖》 [12]  《四海》 [13]  《正义之道》 [14]  等 [15]  ，被行业称之为音乐界创作鬼才，有非常多广为人知的优秀音乐作品。 [16] 1999年参加哈尔滨电视台《星星擂台》获得第二名；参加《新星杯歌手大赛》获得亚军。2004年凭借《听着情歌流眼泪》在网络上走红 [17]  。2007年11月6日，高进发行首张创作专辑《江山》 [18]  ，歌曲《江山》在中国TOP排行榜获得冠军。2008年1月26日高进参加雪碧榜2007年颁奖盛典，获最佳新人奖。2009年4月，高进成为“入选”时尚杂志《尚嘉》首期刊的唯一男歌手 [19]  。2010年发行专辑《爱那儿轻》 [20]  。2014年担任刘刚专辑《这些年》的音乐制作人 [21]  。2017年3月25日，高进“我的好兄弟”我是作者世界巡回演唱会北京站将在北京工人体育馆举行。2019年，参与录制爱奇艺《我是唱作人》 [22-24]   ，带来《下雪哈尔滨》 [25-26]  、《西东》 [27]  、《高贵与普通》 [28]  等多首个人原创歌曲。 2020年2月，为奋战在一线上抗击新冠疫情的所有各行各业的工作人员们创作公益歌曲《我们不怕》 [29-32]    ；同年4月参加浙江卫视《天赐的声音》录制。 [33-34]  