中文名:许光汉
外文名:Greg Hsu
别名:光汉、Kuang-Han Hsu
国籍:中国
出生地:台湾省
出生日期:1990年10月31日
星座:天蝎座
血型:O型
职业:演员、歌手、模特
经纪公司:北京合力极光 [64]
代表作品:想见你、阳光普照、罪梦者、恋爱沙尘暴、海吉拉、姜老师，你谈过恋爱吗？、1006的房客、稍息立正我爱你、关于我和鬼变成家人的那件事
主要成就:第52届台湾电视金钟奖戏剧节目男配角奖(入围)第55届台湾电视金钟奖最佳男主角提名 [16] 第30届华鼎奖中国电影最佳新锐演员提名 [51] 第33届台湾金曲奖最佳新人奖(入围)
浏览次数:8123256
简介:许光汉（Greg Hsu [1]  ），1990年10月31日出生于中国台湾省，中国台湾影视男演员、歌手、模特 [2]  。2013年，主演个人首部电视剧《潜入蓝中篮》，从而正式进入演艺圈。2014年，出演周传雄《时不知归》的MV [3]  。2015年，参与“Q Place表演教室”演员培训 [4]  。2016年，主演爱情剧《恋爱沙尘暴》；同年，其主演的爱情悬疑剧《姜老师，你谈过恋爱吗？》播出 [5]  ，而他则凭借该剧入围第52届台湾电视金钟奖戏剧节目男配角奖 [6]  。2017年，其主演的校园爱情喜剧《稍息立正我爱你》播出 [7]  。2018年，主演的科幻悬疑爱情剧《1006的房客》首播 [9]  。2019年10月31日，主演的都市悬疑剧《罪梦者》全球首播 [10-11]  ；11月1日，参演的电影《阳光普照》上映 [40]  ；11月17日，主演的都市奇幻剧《想见你》播出 [12]  ，凭借该剧提名第55届台湾电视金钟奖戏剧节目男主角奖” [13]  。2020年6月3日，正式宣布跨足音乐圈，加盟何乐音乐 [14]  ；8月27日，许光汉名列《2020福布斯中国名人榜》第69位 [15]  。2021年，主演的青春爱情电影《你的婚礼》上映 [29]  。2022年，主演的悬疑惊悚电影《关于我和鬼变成家人的那件事》杀青 [55]  ；5月18日， 凭借专辑《许光汉》入围第33届台湾金曲奖最佳新人奖 [60]  。12月24日，领衔主演的电影《想见你》上映，在影片中饰演李子维。 [50]  [67-69]   