中文名:谌利军
国籍:中国
出生地:湖南省益阳市安化县
出生日期:1993年2月8日
毕业院校:西南大学 [1]
运动项目:举重
所属运动队:中国国家举重队
主要奖项:2020年东京奥运会举重男子67公斤级冠军2018年举重世锦赛男子67公斤级冠军2013年举重世锦赛男子62公斤级冠军中华人民共和国第十四届运动会举重男子67公斤级金牌
姓名拼音:shèn lì jūn
浏览次数:986254
简介:谌利军（shèn lì jūn），1993年2月8日出生于湖南省益阳市安化县，毕业于西南大学，中国男子举重运动员，国际级运动健将，效力于中国国家举重队。 [2] 2013年，谌利军先后获得中华人民共和国第十二届运动会举重项目和世界举重锦标赛男子62公斤级冠军。 [8]  2015年，谌利军获得世界举重锦标赛男子62公斤级冠军并打破挺举和总成绩两项世界纪录。 [15]  2019年4月，谌利军获得亚洲举重锦标赛男子67公斤级冠军，并打破抓举、挺举和总成绩三项世界纪录。 [22] 2021年7月14日，谌利军入选2020年东京奥运会中国体育代表团举重项目运动员名单。 [3]  7月25日，在2020年东京奥运会举重男子67公斤级比赛中，谌利军获得金牌并打破挺举项目奥运会记录。 [4-5]  8月，谌利军被授予中国青年五四奖章。 [33]  9月，谌利军被中华全国总工会授予全国五一劳动奖章。 [36]  9月，入选2021福布斯中国30 Under 30榜。 [37]  9月21日，获得中华人民共和国第十四届运动会举重男子67公斤级金牌。 [38] 