中文名:田雷
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1986年3月28日
星座:白羊座
血型:O型 [32]
身高:180 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:耀客传媒 [33]
代表作品:新闺蜜时代、陪你长大、别让爱你的人等太久、三个奶爸、驴得水、找找爱、合伙人
性别:男
浏览次数:2025516
简介:田雷，1986年3月28日出生于黑龙江省哈尔滨市，中国内地影视男演员，毕业于中央戏剧学院表演系。2008年，出演话剧《奇异的插曲》，从而正式进入演艺圈。2010年，担任子曰秋野乐队“乖乖的活在北京”演唱会的伴唱及表演嘉宾。2012年，主演话剧《驴得水》 [1]  。2013年，出演个人首部电视剧《新闺蜜时代》 [2]  。2014年，在都市爱情轻喜剧《别让爱你的人等太久》中饰演男主角王希杰 [3-4]  。2015年，主演都市情感剧《三个奶爸》 [5]  ；同年，推出首支个人单曲《陪你长大》 [6]  。2016年，出演都市励志情感剧《女不强大天不容》 [7]  。2017年12月16日，参演的年代谍战剧《红蔷薇》播出 [28]  。2018年3月26日，参演的都市情感剧《好久不见》开播 [27]  。2020年2月21日，主演的现实主义都市剧《安家》首播 [25]  。2021年10月21日，参演的电视剧《突围》播出 [34]  。