中文名:任家萱
外文名:Selina
别名:萱萱、娜娜、公主、小只、任辣妞
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1981年10月31日
星座:天蝎座
血型:A型
身高:164 cm
体重:47 kg
毕业院校:台湾师范大学
职业:歌手、演员、主持人
经纪公司:任真美好有限公司
代表作品:管不着、爱我的每个人、梦、青春是、迷路、值得为你、看我的、你是我心内的一首歌、重作一个梦、3.1415、蔷薇之恋、真命天女
主要成就:第48届台湾电视金钟奖综艺类节目主持人提名第14届台湾金曲奖最佳重唱组合2011中国最美50人盛典—重生之美2012MusicRadio中国Top排行榜颁奖典礼港台最佳新人奖第49届台湾电视金钟奖最佳综艺节目提名展开
:
粉丝名:萱家人
应援色:粉红色
籍贯:四川省达州市
浏览次数:15835398
简介:任家萱（Selina），1981年10月31日出生于台湾省台北市，中国台湾流行乐女歌手、演员、主持人。2000年，参加台湾地区选秀节目《宇宙2000实力美少女选拔大赛》获得冠军后，以女子演唱组合S.H.E成员的身份正式出道。2001年，随组合发行音乐专辑《女生宿舍》。2005年，主演电视剧《真命天女》。2010年10月，因拍戏意外烧伤。2011年，发行个人首张迷你专辑《重作一个梦》。2012年3月，宣布复出。2013年，凭借主持节目《小宇宙33号》入围第48届台湾电视金钟奖综艺类节目主持人奖。2014年7月，在中央电视台综合频道节目《开讲啦》担任嘉宾 [1]  ；8月出席在高雄市举办的“全球青领导会前高峰会”。2015年，发行个人首张音乐专辑《3.1415》 [2]  ，凭借该专辑获得中国TOP音乐盛典“MusicRadio音乐之声港台地区年度推崇歌手奖” [55]  。2021年，发行个人第二张迷你专辑《往美的路我要自己作主》 [52]  。