中文名:张宇
外文名:Phil Chang
别名:张博翔(本名)
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1967年4月30日(农历丁未年三月廿一)
星座:金牛座
血型:B型
身高:174.5 cm
体重:70 kg
毕业院校:逢甲大学
职业:歌手、音乐创作人、主持人、演员
经纪公司:百娱时代
代表作品:雨一直下、用心良苦、囚鸟、月亮惹的祸、一言难尽、曲终人散、趁早、男人的好、一个人的天荒地老、消息、小小的太阳、大女人、给你们
主要成就:93、95金曲龙虎榜总冠军第六届华语音乐榜中榜Billboard亚洲华语创作歌手奖 [36]
妻子:十一郎(萧慧文)
出道时间:1992年
恩师:蔡宗政
生肖:羊
浏览次数:8769969
简介:张宇（Phil Chang），本名张博翔，1967年4月30日出生于台湾省台北市，毕业于逢甲大学银行保险系，擅长钢琴及吉他，中国台湾流行乐男歌手、音乐创作人、主持人、演员。学生时代在民歌餐厅驻唱。1992年，经过凡人二重唱的引荐，被大滚唱片的制作人蔡宗政发掘而正式出道。1993年发行首张专辑《走路有风》；同年发行的专辑《用心良苦》获得多个奖项，专辑同名主打歌《用心良苦》成为其代表作之一。1995年发行的歌曲《一言难尽》获得台湾金曲龙虎榜全年排行总冠军。1998年发行的专辑《月亮·太阳》在台湾卖出80万张，主打歌《月亮惹的祸》成为其代表作之一。1999年发行的专辑《雨一直下》进一步扩大了张宇的知名度 [1-3]   ；同年获得第六届华语音乐榜中榜Billboard亚洲华语创作歌手奖 [36]  。2004年以综艺节目《快乐星期天》进军主持界，同年即凭此节目入围第39届台湾金钟奖综艺节目奖 [4-5]  。2005年发行新歌加精选辑《男人的好》 [10]  。2010年主持娱乐节目《壹级娱乐》 [21]  。2012年为内地电视剧《心术》创作同名主题曲《心术》 [23]  。2014年参加湖南卫视《我是歌手第二季》节目竞演并担任主持工作，最终进入总决赛。2018年宣布无限期停工 [26]  。2022年复出歌坛 [38]  ，并发行单曲《我们尽力了》 [39]  《仰望》 [46]  。