中文名:黄文豪
外文名:Howie
国籍:中国
出生地:台湾
出生日期:1962年8月4日
星座:狮子座
血型:O型
身高:174 cm
体重:68 kg
毕业院校:台湾复兴剧校
职业:演员
经纪公司:上海阿诺影视文化工作室
代表作品:问君能有几多愁、夏家三千金、笑傲江湖、换子成龙
主要成就:2013湖南卫视电视剧年度票选“芒果局最爱剧集奖”（获奖）
浏览次数:2614856
简介:黄文豪，1962年8月4日出生于台湾，中国台湾男演员，毕业于台湾复兴剧校。1987年在电视剧《挑夫II》中崭露头角。1997年因出演古装武侠剧《保镖之天之娇女》中程铁衣一角而被观众所熟悉。2002年出演古装探案剧《护国良相狄仁杰之古墓惊雷》 [1]  。2005年后，工作重点放在内地，主演古装历史剧《问君能有几多愁》 [2]  。2008年主演家庭情感剧《宁为女人》 [3]  。2012年出演古装悬疑剧《赏金猎人》 [4]  。2013年在新版《笑傲江湖》中饰岳不群 [5]  。2014年在古装魔幻武侠剧《少年四大名捕》中饰演诸葛神侯 [6]  。2015年出演年代武侠剧《太极宗师之太极门》 [7]  。2016年主演励志微电影《追梦者》 [8]  ；同年出演古龙武侠剧《飞刀又见飞刀》。