中文名:徐若瑄
外文名:Vivian HsuBidai Syulanビビアンスー비비안 수
别名:徐淑娟、钢铁V
国籍:中国
民族:汉族、高山族
出生地:台湾省台中市丰原区
出生日期:1975年3月19日(农历二月初七)
星座:双鱼座
血型:A型
身高:161 cm
毕业院校:台北商业技术学院
职业:歌手、演员、作词人、主持人、电影监制
代表作品:狠狠爱、爱笑的眼睛、假扮的天使、我爱你x4、大麻烦、Vivi and...、不败的恋人、笑林小子、星海、云水谣、非诚勿扰、人鱼朵朵、孤味、I'm V、偏爱你的心、恋爱兵法
主要成就:2005年新城国语力颁奖礼新城国语力跳唱女歌手奖2006年首届网络娱乐盛典最受欢迎歌手（港澳台）大奖2007年第7届华语电影传媒大奖最佳女演员奖（提名）2008年第29届大众电影百花奖最佳女主角奖（提名）2010年星尚大典星尚突破先锋人物奖展开
:
浏览次数:21926205
简介:徐若瑄，1975年3月19日出生于中国台湾省台中市丰原区，本名徐淑娟，毕业于台北商业技术学院，中国台湾女歌手、演员、作词人、监制、主持人。1988年，加入主持团体“小猫队”，并担任了台湾中华电视台综艺节目《青春大对抗》中的助理主持 [1]  。1990年，参加华视举办的“TV星秀争霸战”才艺美少女选拔活动，获得冠军，从而开启了她的演艺生涯 [2]  。1991年，加入女子演唱组合“少女队” [3]  。1993年，少女队宣布解散，徐若瑄正式单飞 [4]  。1994年，主演喜剧电影《笑林小子》 [5]  。1995年，推出首支个人日语单曲《唇的神话》，从而正式进军日本歌坛 [6]  。1996年，推出首张个人日语专辑《天使·想》；同年，推出首张个人韩语专辑《천사미소녀》。1997年，加入“黑色饼干”乐团 [6]  。1998年，推出首张个人普通话专辑《大麻烦》。1999年，黑色饼干宣布解散 [6]  。2000年，受周杰伦的邀请，为他填词了《可爱女人》《龙卷风》等歌曲 [7]  。2001年，担任The d.e.p乐团的女主唱。2005年，推出第5张个人普通话专辑《狠狠爱》 [8]  。2006年，获得第4届东南劲爆榜港台地区劲爆最佳唱作女歌手奖 [9]  ；同年，其主演的爱情电影《云水谣》上映 [10]  ，她则凭借该片入围第29届大众电影百花奖最佳女主角奖 [11]  。2007年，主演青春爱情剧《恋爱兵法》 [12]  。2011年，主演的剧情电影《星海》上映 [13]  。2014年，担任东方卫视音乐真人秀节目《中国梦之声第二季》的导师 [14]  。2015年，担任剧情电影《我来自纽约》的监制。2018年，主演惊悚悬疑电影《人面鱼：红衣小女孩外传》 [15]  。