中文名:洪金宝
外文名:Sammo Hung
别名:元龙、朱元龙、大哥大、三毛
国籍:中国
民族:汉族
出生地:香港
出生日期:1949年12月11日(一说1952年1月7日) [113-114]
星座:射手座(一说摩羯座) [113-114]
血型:A型
身高:172 cm
体重:108 kg [14]
毕业院校:中国戏剧研究学院
职业:演员、导演、监制、编剧、制作人
代表作品:夏日福星、最佳福星、福星高照、飞龙猛将、快餐车、东方秃鹰、杀破狼、夺帅、鬼打鬼、一个好人
主要成就:两届香港电影金像奖最佳男主角两届台湾电影金马奖最佳动作设计奖四届香港电影金像奖最佳动作设计奖第33届亚太电影节最佳男主角第5届亚洲电影大奖最佳男配角展开
:
语种:普通话、粤语、英语
子女:洪天明、洪天祥、洪天照、洪煦榆
配偶:高丽虹
祖籍:浙江宁波
徒弟:邹兆龙、彭于晏等
性别:男
浏览次数:23477940
简介:洪金宝，1949年12月11日（一说1952年1月7日）生于香港，中国香港男演员、导演、动作指导、监制、编剧、制作人 [1]  [113-114]  。1966年担任动作片《大醉侠》动作指导。20世纪70年代创立动作电影班底洪家班 [2]  ；1971年凭借动作片《夺命双剑》获得台湾第一届金龙奖最佳动作设计奖 [3]  ；1973年与李小龙合作出演动作片《龙争虎斗》；1977年首次自导自编自演动作片《三德和尚与舂米六》并担任动作指导。1980年自导自演自编僵尸灵幻片《鬼打鬼》并获得香港全年票房冠军 [4]  ，是香港僵尸片的开山之作 [3]  ；1983年自导自演动作片《提防小手》获得第2届香港电影金像奖最佳男主角；同年自导自演动作片《败家仔》获得第2届香港电影金像奖最佳动作设计奖；1985年自导自演动作片《福星高照》、《夏日福星》打破香港地区全年票房纪录，获得香港电影全年票房双冠军 [5]  ；1988年凭借动作片《七小福》获得第33届亚太电影节最佳男主角奖、第8届香港电影金像奖最佳男主角 [6]  ；1997年自导自演动作片《一个好人》获得香港电影全年票房冠军 [7]  。1998年，赴好莱坞发展并主演动作喜剧《过江龙》 [8-9]  ；2009年凭借动作片《叶问》获得第28届香港电影金像奖最佳动作设计奖、第46届台湾电影金马奖最佳动作设计奖 [10]  ；2010年凭借动作片《叶问2》获得第30届香港电影金像奖最佳动作设计奖、第47届台湾电影金马奖最佳动作设计奖 [11]  ；2016年自导自演动作片《我的特工爷爷》 [12]  ；2018年凭借《杀破狼·贪狼》获得第37届香港电影金像奖最佳动作设计奖 [13]  。