中文名:徐绍航 [2]
外文名:Salman [14]
国籍:中国
出生地:江西景德镇
出生日期:1987年11月03日
星座:天蝎座
身高:178 cm
毕业院校:上海戏剧学院 [1]
职业:演员 [2]
代表作品:大玉儿传奇、独立纵队2 [2]  、精武陈真 [10]
浏览次数:47076
简介:徐绍航，1987年11月3日出生于江西省景德镇市，中国内地男演员，毕业于上海戏剧学院表演系。作品：大玉儿传奇， [1]  独立纵队2 [2]  。2015年与陈龙、李彩桦、黄海冰主演《独立纵队2》在戏中饰演国民党军统少校特派员蔡笑亭 [2]  ;2015年在抗战大戏《希望使命》饰演主要角色日本狙击手藤原 [3]  ，年代抗战大戏《家国恩仇记》与王新军、郑国霖一起出演并饰演松本； [3]  在2015开年大戏《隋唐英雄5》中饰演忠肝义胆正气十足的秦琼之孙秦方；《大玉儿传奇》里饰演龙格；2017年主演的电影《大理段正严之西域幻梦》 [4]  同年主演电影《蜀锦袍》饰演马千乘 [5]  。2019年主演电影《地道奇兵》。 [6]  同年主演电影《精武陈真》 [10]  主演电影《奇门遁甲》 [13]  2021年主演《乌龙院》 [11]  同年主演电影《白蛇:情劫》 [12]  同年在网剧《千金难逃》中饰演反一号王意之 [18]  同年主演电影《超能水怪》 [19] 