中文名:曾少宗
外文名:Figaro
别名:曾世宇 [25]  、Figaro Tseng
国籍:中国
民族:汉族
出生地:台湾高雄
出生日期:1981年11月18日
星座:天蝎座
血型:B型
身高:178 cm
体重:65 kg
毕业院校:东方工商美工科
职业:演员、歌手、主持人
经纪公司:海纳百川娱乐 [25]
代表作品:青春纪念册、恶作剧2吻、下一站，幸福、东华春理发厅、热海恋歌
主要成就:2015年入围第十五届金钟奖最佳美术指导 [9]
浏览次数:1986542
简介:曾少宗（Figaro），1981年11月18日出生于台湾省高雄市，中国台湾男演员、歌手、主持人，毕业于东方工商美工科。2001年，参加TVBS-G《新人帮》选秀会，被选为“可米小子”成员。2002年，可米小子推出首张组合音乐专辑《Hey hah!Comic Boyz》，从而正式出道 [1]  。2005年，可米小子宣布解散 [2]  ；同年，出版个人著作《半成年愉快(吗?)》。2007年，出演台湾偶像剧《恶作剧2吻》 [3]  。2009年出演台视偶像剧《下一站，幸福》，饰演Jacko（任光晞的同学）。2010年，出版个人著作《曼镜头》 [4]  ；同年，担任中视旅游节目《首尔酷旅行》的主持人 [5]  。2012年，主演台视八点档本土剧《东华春理发厅》，在剧中饰演男二号李启立 [6]  。2014年，主演台湾偶像剧《热海恋歌》 [7]  。2015年，出演校园同志微电影《囚》，在剧中饰演男主角木人 [8]  。