中文名:沈泰
外文名:Tai Shen [38]
国籍:中国
民族:满族
出生地:天津市
出生日期:1981年10月30日
星座:天蝎座
身高:180 cm
体重:66 kg
毕业院校:北京电影学院2003级表演系本科
职业:演员
代表作品:大汉贤后卫子夫 [9]  、女儿红、何以笙箫默、上古情歌、夺命杀机
主要成就:歌手大赛冠军歌手大赛优秀奖中国视协新文艺组织成员 [2]
浏览次数:2609956
简介:沈泰，1981年10月30日出生于天津市，中国内地男演员，毕业于北京电影学院表演系本科 [1]  ，中国视协新文艺组织成员 [2]  。2006年，参演由徐帆、王姬主演的情感剧《错爱》，从而正式进入娱乐圈。2011年，与窦智孔合作出演偶像剧《爱情有点蓝》 [3]  。2012年，出演都市题材剧《结婚，你想好了么》。2013年，在古装传奇剧《大汉贤后卫子夫》饰演卫青 [4]  。2016年，出演古装神话剧《上古情歌》 [5]  。2017年，获得亚洲影响力盛典最具突破艺人奖 [6]  。2018年，主演的公安励志剧《梧桐街派出所》 [7]  。2019年，主演的悬疑推理片《夺命杀机》上映 [8]  。2020年，主演院线主旋律电影《红剑突击》 [24]  。2021年9月，主演的轻科幻爱情喜剧《我的奇妙室友》播出 [39]  ，同年，参演的年代传记剧《功勋》 [40]  、电视剧《沉睡花园》 [41]  相继播出。