中文名:宋伊人
外文名:S.Ireine
别名:伊人、伊伊
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1993年5月7日
星座:金牛座
血型:AB型
身高:160 cm
体重:36 kg
毕业院校:北京大学、北京电影学院
职业:演员
经纪公司:金色传媒
代表作品:将夜、奋斗吧！少年、看见味道的你
主要成就:第四届网影盛典年度剧集潜力女演员 [12]
浏览次数:9547911
简介:宋伊人，1993年5月7日出生于山东省济南市，毕业于北京大学艺术学院戏剧与影视研究专业硕士班，影视女演员。2013年，因拍摄“致青春”微博系列校服照而被网友熟知 [1]  ；同年，她还在娱乐脱口秀节目《天天向上》主题为“我在大学等你”中，以“最美校服女生”登场被观众熟知 [2]  。2015年，凭借穿越爱情电影《新步步惊心》步入演艺圈 [3]  。2016年，除了拍摄现代青春偶像剧《最美不过初相见》 [4]  ；她参演的爱情片《六弄咖啡馆》和喜剧网络《女娲成长日记》也相继上映播出 [5-6]  。2017年，主演的治愈系情感电影《美容针》上映 [7]  ；同年，她还主演了古装玄幻剧《将夜》 [8]  。2018年10月，主演《看见味道的你》。 [9] 2019年相继拍摄《全世界最好的你》、《我凭本事单身》等青春系列剧集且担纲女主。 [10-11]  2021年8月6日，主演的恐怖电影《最后一间房》上映，在片中饰演在校大学生若一 [19]  。