中文名:盖克
外文名:Ke Gai [37]
别名:盖晓玲
国籍:中国
民族:汉族
出生地:北京市
出生日期:1958年1月25日
星座:水瓶座
血型:AB型 [37]
身高:165 cm [37]
毕业院校:美国加州大学艺术系
职业:演员
代表作品:草地状元、无人喝彩
主要成就:第17届中国电影金鸡奖最佳女主角奖（提名）“金鸡奖”“百花奖”最佳女主角提名
语种:普通话、英语
浏览次数:1568977
简介:盖克，1958年1月25日出生于北京市，中国内地影视女演员，毕业于美国加州大学艺术系，中央实验剧院演员。1981年，参演首部电影《苏小三》。1985年，参演电影《高山下的花环》，获“金鸡奖”“百花奖”最佳女主角提名；后便远赴美国求学 [1-2]  。1993年，凭借电影《无人喝彩》获金鸡奖最佳女主角提名。1997年，凭借电影《离婚了，就别再来找我》再次获得金鸡奖最佳女主角提名。2009年，参演电视剧《我的青春谁做主》 [3]  。2014年2月，参演的电视剧《老妈的三国时代》播出，盖克饰演刘凤仙一角 [4]  。2016年，参演电视剧《咱们相爱吧》 [5]  。2019年，参演电视剧《麦香》。