中文名:欧锦棠
外文名:Stephen Au
别名:欧锦堂、阿棠
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1963年4月26日
星座:金牛座
身高:180 cm
体重:76 kg
毕业院校:亚洲电视(ATV)的艺员训练班
职业:演员、主持人
代表作品:英雄广东十虎、金牌律师、我来自潮州、我来自广州
主要成就:1981年“清洁香港海报摄影比赛”公开组冠军
妻子:万斯敏
浏览次数:1437766
简介:欧锦棠，1963年4月26日出生于中国香港，籍贯广东顺德陈村，中国香港男演员、主持人，毕业于亚洲电视（ATV）的艺员训练班。1990年，毕业于第一届亚洲电视训练学院，师随张铮及何伟龙学习戏剧，之后成为全职演员 [1]  。1995年，担任香港新闻直播类节目《香港直播》的主持人 [2]  。1996年，出演个人首部电影《食神》。1999年，自编自导自演电影《1959某日某》 [3]  。2001年初，签约无线电视（TVB），成为旗下签约艺人 [1]  ；同年，入围“第十一届香港舞台剧”最佳男配角。2002年，在TVB古装悬疑剧《洗冤录Ⅱ》中饰演邹子龙 [4]  。2004年，主演古装武侠剧《惊艳一枪》 [5]  。2006年，主演TVB时装剧《人生马戏团》 [6]  。2008年，获得“TVB41周年台庆万千星辉颁奖典礼”最佳男配角提名 [7]  。2010年，主演TVB时装处境喜剧《谁家灶头无烟火》 [8]  。2011年，主演谐趣戏曲音乐剧《好姐卖粉果》 [9]  。2013年，出演香港犯罪电影《魔警》 [1]  。2016年，为音乐剧《我爱喵星人》中的10多首歌曲作词 [10]  。