中文名:黄凰
外文名:Becky
国籍:中国
民族:壮族
出生地:北京
星座:狮子座
血型:B型
身高:167 cm
毕业院校:北京电影学院、中国艺术研究院研究生院
职业:演员、艺术家
经纪公司:黄凰工作室
代表作品:皮肤之下、便衣支队、陈二狗的妖孽人生第二季、护宝者
主要成就:第二届全国少数民族文艺汇演新人奖 [6] 第十二届中国艺术节全国优秀书法 [9] 第十六届美国洛杉矶国际家庭电影节 [1]
浏览次数:88927
简介:黄凰，出生于北京市，先后毕业于北京舞蹈学院附中、北京电影学院表演系、中国艺术研究院研究生院，中国内地女演员、艺术家。在舞蹈、表演、书法多个领域皆有国家级获奖、多篇论文发表于艺术类核心期刊。从业以来先后拍摄了多部影视剧，2008年，出演电视剧《一锁五十年》。2009年，出演电影《保险让你爱上我》。2010年，出演电视剧《重案六组3》。2011年，出演电影《精诚大医》 [1]  、电影《杨勇战鲁西》。2012年，出演公安题材剧《便衣支队》 [2]  。2015年，出演电视剧《火拼》 [3]  。2016年，出演电视剧《陈二狗的妖孽人生第二季》。2018年，出演网剧《万能图书馆》、电视剧《长安丽人》 [5]  、网剧《我才不会被女孩子欺负呢》。2020年出演电视剧《皮肤之下》等。