中文名:杨乃文
外文名:Faith YangFaith Yeung [26] Naiwen Yang [27]
别名:乃文
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1974年3月2日
星座:双鱼座
身高:168 cm
毕业院校:澳大利亚悉尼大学
职业:歌手、演员 [25]
经纪公司:魔岩唱片、亚神音乐
代表作品:我给的爱、离心力、女爵、小丑的姿态、One、Silence、推开世界的门、ZERO、未接来电、我是什么、证据、逃兵
主要成就:台湾金曲奖最佳国语女歌手奖hito流行音乐奖Hit Fm最爱摇滚歌手奖全球华语音乐榜中榜传媒推荐歌手奖2014年度MusicRadio中国TOP排行榜港台地区年度最佳作词奖
浏览次数:2600041
简介:杨乃文（Faith Yang），1974年3月2日出生于台湾省台北市，中国台湾女歌手，毕业于澳大利亚悉尼大学。1997年，推出首张个人音乐专辑《One》，从而正式出道。2000年，凭借专辑《SILENCE》获得第11届台湾金曲奖最佳女演唱人奖。2001年，推出第三张个人音乐专辑《应该》 [1]  。2005年，主演音乐剧《幸运儿》，在剧中饰演女主角贝阿提丝 [2]  。2006年，推出第四张个人音乐专辑《女爵》 [3-4]  。2014年，凭借第五张个人音乐专辑《ZERO》入围第25届台湾金曲奖最佳女歌手奖 [5-6]  。2015年，凭借《我是什么》获得2014年度MusicRadio中国TOP排行榜港台地区年度最佳作词奖 [29]  。2016年，推出第六张个人音乐专辑《离心力》 [8]  。2017年推出个人单曲《逃兵》 [9]  ；同年，获得第21届全球华语音乐榜中榜传媒推荐歌手奖、hito流行音乐奖Hit Fm最爱摇滚歌手奖 [19]  [21]  。2019年2月，作为补位阵容参加湖南卫视音乐竞技节目《歌手2019》 [10]  ；同年，推出专辑《越美丽越看不见》 [28]  。