中文名:苟明睿
别名:明睿、苟苟
国籍:中国
民族:汉族
出生地:四川省
出生日期:2006年8月28日
星座:处女座
血型:A型
职业:歌手
经纪公司:北京新声娱乐有限公司 [1]
代表作品:HOW OLD R U、Enough、I=U=WE：序、I=U=WE：我、I=U=WE：你
主要成就:2017年亚洲音乐盛典最佳嘻哈新人组合奖2018年FEIA颁奖盛典年度风尚活力组合奖2019年FEIA年度盛典年度最具期待组合奖2019年TMEA腾讯音乐娱乐盛典QQ音乐新势力奖
浏览次数:51244
简介:苟明睿，2006年8月28日出生于四川省，中国内地流行乐男歌手，男子演唱组合BOY STORY成员。2017年，随BOY STORY进行了为期一年的“Real Project”出道预热 [2]  ；同年，随BOY STORY推出组合首支单曲《HOW OLD R U》 [3]  。2018年，随BOY STORY获得FEIA颁奖盛典年度风尚活力组合奖 [11]  ；同年，随BOY STORY推出单曲《Enough》，从而正式出道。2019年，随BOY STORY获得FEIA颁奖盛典“年度最具期待组合” [16]  。2020年，随BOY STORY推出自作曲习作集《I=U=WE:序》 [21]  。