中文名:孙祎婷
国籍:中国
民族:汉
出生地:辽宁沈阳
出生日期:1994年3月1日
身高:170 cm
毕业院校:沈阳体育学院本科
运动项目:蹼泳
所属运动队:辽宁游泳队
主要奖项:多年蹼泳世界杯总决赛200米蹼泳冠军、400米蹼泳冠军、800米蹼泳冠军、1500米蹼泳冠军、4×100米接力冠军
主要奖项:多年世界锦标赛200米蹼泳冠军、400米蹼泳冠军、800米蹼泳冠军、1500米蹼泳冠军、400米器泳冠军2017年世界运动会400米蹼泳冠军
性别:女
血型:O型
星座:双鱼座
父亲:孙德刚
母亲:赵丽华
浏览次数:3072
简介:孙祎婷 [8]  ，400米蹼泳世界冠军，400米蹼泳世界纪录保持者，400米器泳世界纪录保持者，400米器泳全国纪录保持者。总共获得28枚世界三大赛金牌，国际健将。担任第十届世界运动会（波兰）开幕式中国队旗手。连续三届被提名为央视体坛风云人物最佳非奥项目运动员题名候选人。世界冠军赛有史以来奖牌积分排行榜第五名，积分787分。三大赛事（世界杯、世界锦标赛、世界运动会）400米蹼泳项目金牌大满贯。1994年3月1日出生于辽宁沈阳，汉族，身高170厘米，O型血，双鱼座，沈阳体育学院本科毕业。父亲孙德刚，母亲赵丽华。是蹼泳运动员。