中文名:杜志国
国籍:中国
民族:汉族
出生地:河北省邢台市任泽区
出生日期:1954年9月29日
星座:天秤座 [66]
血型:B型 [66]
身高:180 cm
体重:77 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京星泽国际影视文化有限公司 [12]
代表作品:雍正王朝、天下粮仓、突出重围、大旗英雄传、大河颂、湄公河大案
主要成就:第四届网影盛典年度剧集实力男演员 [13]
爱好:骑马、开车
儿子:杜淳
浏览次数:9784590
简介:杜志国，1954年9月29日出生于河北省邢台市任泽区，中国内地影视男演员，毕业于中央戏剧学院，后进入保定话剧团，海润影视制作有限公司签约艺人。1985年，出演首部战争片《丁汝俊》。1988年，搭档陶泽如、申军谊共同出演家庭伦理剧《欢乐英雄》 [1]  。1996年，主演李前宽、肖桂云联合执导的革命历史电影《七七事变》 [2]  。1997年，拍摄胡玫执导的历史剧《雍正王朝》 [3]  。2001年5月，在吴子牛执导的古装历史剧《天下粮仓》 [4]  。2003年，搭档王学兵共同参演另类警察戏《绝对控制》 [4]  。2005年1月，搭档唐国强领衔主演吴子牛执导的长篇历史正剧《贞观长歌》 [5]  。2007年，与杜淳合作主演翻拍剧《敌营十八年》 [6]  。2009年，与刘佩琦共同主演军事题材战争剧《军礼》 [7]  。2011年，与于荣光共同主演军旅情感作品《从将军到士兵》 [8]  。2012年，与吕一丁搭档主演了国安涉案剧《零度较量》 [9]  。2013年，与陈宝国共同主演根据湄公河“10.5”案件改编的电视作品《湄公河大案》 [10]  。2015年出演电影《三体》中雷志成一角。 [11] 