中文名:李雨轩
外文名:Yuxuan Li [33]
国籍:中国
民族:汉族
出生地:黑龙江省牡丹江市
出生日期:12月6日
星座:射手座
血型:B型
身高:181 cm
体重:63 kg
毕业院校:解放军艺术学院
职业:演员
代表作品:思美人、陆贞传奇、三国、新上海滩、独家披露、冰与火的青春、赵匡胤、甜蜜蜜、露水红颜
浏览次数:688278
简介:李雨轩，12月6日出生于黑龙江省牡丹江市，中国内地影视男演员，毕业于解放军艺术学院。2004年，出演个人首部电视剧《离婚再婚》，从而正式进入演艺圈 [1]  。2006年，在民国情感剧《新上海滩》中饰演常贵，从而被观众所认识 [2]  。2007年，出演年代情感剧《甜蜜蜜》 [3]  。2009年，出演个人首部古装剧《三国》 [4]  。2010年，主演都市情感悬疑剧《独家披露》 [5]  。2011年，出演家庭伦理剧《天下人家》 [6]  。2012年，在古装励志剧《陆贞传奇》中饰演沈嘉彦 [7-8]  。2014年，主演爱情电影《露水红颜》 [9]  。2015年，在都市情感励志剧《冰与火的青春》中饰演李克寒，从而获得更多关注 [10]  ；同年，出演由高希希导演执导的革命抗战剧《马上天下》播出； [42]  同年出演电视剧《大宋传奇之赵匡胤》 [38]  。2016年，出演古装传奇剧《思美人》 [11]  ；同年，在温情励志剧《春天里》中饰演高中 [12]  。2017年，在古装科幻网络剧《天意之秦天宝鉴》中饰演张良 [13]  ；同年6月，出演的电视剧《思美人》在湖南播出 [39]  。2021年，出演由丁英洲、王德明执导，厉嘉琪、毕雯珺领衔主演的电视剧《小女霓裳》播出。 [40-41]  