中文名:王鹤润
外文名:Rain
别名:格格 [32]
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1994年10月8日
星座:天秤座
血型:A型 [32]
身高:167 cm
毕业院校:中国传媒大学
职业:演员、编导
经纪公司:北京仨仁文化传媒有限公司
代表作品:《知否知否应是绿肥红瘦》、《长安十二时辰》、《艳骨》、《金枝玉叶》、《扶摇》、《一路繁花相送》、《一念时光》、《谁的青春不迷茫》
浏览次数:5204501
简介:王鹤润，1994年10月8日出生于辽宁省沈阳市，就读于中国传媒大学文艺编导专业，中国内地影视女演员。2014年7月，王鹤润领衔主演音乐剧《周末要毕业》沈阳站的演出。2016年4月，凭借校园青春片《谁的青春不迷茫》被观众熟知 [1]  ；随后拍摄现代情感剧《凉生，我们可不可以不忧伤》；12月，加盟古装宫斗剧《如懿传》 [2]  。2017年9月，加盟古代社会家庭题材剧《知否知否应是绿肥红瘦》 [3]  ；11月，出演古装剧《长安十二时辰》 [4]  。12月27日，主演的古装悬疑偶像剧《艳骨》在优酷视频播出 [5-6]  ；同年出演清装宫廷剧《延禧攻略》番外篇《金枝玉叶》 [8-9]  及古装女性励志剧《扶摇》。2018年，出演都市情感剧《一路繁花相送》 [10]  ；4月，主演都市情感剧《一念时光》 [11]  。2019年，出演民国悬疑奇幻网剧《潜梦追凶》 [12]  。2020年，主演民国传奇爱情电视剧《步云衢》 [25-26]  ；9月，出演职场剧《平凡的荣耀》 [28]  ；11月9日，主演的都市爱情偶像剧《眼里余光都是你》开机 [29]  。2021年8月30日，主演的电视剧《婆婆的镯子》播出 [33]  ；9月3日，出演的浪漫爱情轻喜剧《我的砍价女王》播出 [27]  ；9月4日，其主演的古装剧《刘墉追案》开播。 [34] 