中文名:玉米提
外文名:Umut [278]
国籍:中国
民族:维吾尔族 [1]
出生地:新疆乌鲁木齐 [1]
出生日期:1987年4月30日 [1]
星座:金牛座
血型:A型
身高:178 cm
体重:65 kg
毕业院校:解放军艺术学院
职业:舞蹈家、歌手 [1]
代表作品:《可爱的一朵玫瑰花》、《盘子舞》
主要成就:第3届韩国首尔国际舞蹈大赛（个人表演金奖） [1] 第7届、第8届“桃李杯”舞蹈比赛（个人表演金奖） [1] 第3届、第5届CCTV电视舞蹈大赛（个人表演金奖） [1] 第9届、第10届全军文艺会演（个人表演金奖） [5] 第4届全国少数民族文艺会演（个人最佳演员奖） [5] 展开
:
工作单位:中央民族大学 [1]
学历:本科 [1]
浏览次数:602353
简介:玉米提，男，舞蹈家兼歌手，维吾尔族，出生于新疆乌鲁木齐，毕业于解放军艺术学院99级（新疆班），曾就职于中央军委政治工作部歌舞团（原总政歌舞团） [1]  ，中央民族大学副教授 [2]  ，代表作《可爱的一朵玫瑰花》 [3]  《快乐的玉米提你要去哪里》 [4]  等。从艺期间，曾多次获得国际、国内舞蹈比赛金奖并荣立二等功2次、三等功2次，曾多次随同国家元首进行出访演出，曾多次参加国内外重大演出并数次登上中央电视台春节联欢晚会的舞台。 [1] 2022年2月2日，参加《百花迎春》晚会，表演舞蹈《风华盛茂》。