中文名:高胜美
外文名:Sammi KaoMalas Kao(布农语名)Ko Katsumi(日文名)
别名:阿美、小美
国籍:中国
民族:布农族
出生地:台湾省高雄市凤山区
出生日期:1969年1月27日
星座:水瓶座
血型:A型
身高:164 cm
体重:47 kg
毕业院校:冈山国中
职业:歌手
经纪公司:上格 [25]
代表作品:千年等一回、青青河边草、彩云伴海鸥、哭砂、缘
主要成就:第四届台湾金曲奖最佳国语女演唱人奖中国演艺名人公众形象港台最佳歌唱女演员奖
血统:台湾原居民布农族四分之三
浏览次数:4613356
简介:高胜美，1969年1月27日生于台湾省高雄市凤山区，中国台湾女歌手。1985年出版首张国语专辑《缘》从而出道。1989年2月出版专辑《海鸥飞处彩云飞》，此张专辑为大陆市场销售成绩最佳者 [1]  。1990年2月，出版专辑《六个梦》。1992年12月出版专辑《新白娘子传奇》。1992年，凭借《哭砂》荣获台湾第4届金曲奖最佳国语歌曲女演唱人奖 [2]  ，她是第一个从东南亚地区红到台湾宝岛的反攻型歌手。2005年在北京工人体育馆举办个人演唱会 [3-4]  。出道至今，高胜美创下发行专辑59张，单曲600余首的成绩 [5]  。1993年至1994年， 因主唱多首琼瑶电视剧歌曲，高胜美也是演唱琼瑶剧最多的演唱者和御用者 [6]  。