中文名:武强
外文名:Qiang Wu [17]
国籍:中国
民族:汉族
出生地:河北省石家庄市
出生日期:1981年3月31日
星座:白羊座
血型:A型
身高:180 cm
体重:70 kg
毕业院校:北京电影学院表演系
职业:演员
经纪公司:北京环球壹佰国际传媒有限公司
代表作品:雪狼谷、杀倭令、新亮剑、倾城之恋、枪火、骑士的手套、绣春刀Ⅱ：修罗战场
浏览次数:467898
简介:武强，1981年3月31日出生于河北省石家庄市，中国内地影视男演员，毕业于北京电影学院表演系。2004年，出演个人首部电视剧《少女总裁》，从而正式进入演艺圈。2005年，在古装历史剧《贞观长歌》中饰演迟德立。2009年，出演个人首部电影《高原人》。2010年，出演革命历史剧《烈火红岩》 [1]  。2011年，主演近代革命剧《亮剑-铁血军魂》 [2]  。2012年，在抗战剧《雪狼谷》中饰演肖冬瓜 [3]  。2013年，主演民国传奇剧《黄金大劫案》 [1]  。2014年，在抗战剧《枪火》中饰演陈贵 [4-5]  。2015年，主演抗战剧《二十四道拐》 [6]  。2016年，在民国传奇剧《骑士的手套》中饰演厉英骘 [7-8]  。2017年7月19日，其出演的古装武侠电影《绣春刀Ⅱ：修罗战场》上映 [9]  。