中文名:麦麦提图尔孙·琼
外文名:Maimaitituersun Qiong [1]
国籍:中国
民族:维吾尔族
出生地:新疆维吾尔自治区喀什地区疏勒县 [1]
出生日期:1988年1月13日 [1]
身高:1.78 m [1]
体重:70 公斤 [1]
运动项目:拳击 [1]
所属运动队:新疆拳击队
主要奖项:2011年获亚洲锦标赛冠军2006年世界杯获第五名第十一届全运会冠军
性别:男
浏览次数:24584
简介:麦麦提图尔孙·琼（Maimaitituersun Qiong），1988年1月13日出生于新疆自治区喀什地区疏勒县，中国拳击运动员。 [1] 2002年，麦麦提图尔孙·琼在全疆年度大赛中被选入新疆拳击集训队。2004年，在亚洲少年锦标赛上，麦麦提图尔孙·琼获得亚军。2007年，在拳击世界杯上，年仅18岁的麦麦提图尔孙·琼打进了前五。 2008年北京奥运会，麦麦提图尔孙·琼首登奥运赛场。2009年10月26日，在第十一届全运会拳击男子64公斤级决赛中，麦麦提图尔孙·琼以24-8战胜解刚获得冠军。2009年全运会后，麦麦提图尔孙升到了69公斤级。2011年，麦麦提图尔孙·琼获得亚洲拳击锦标赛冠军。 [1] 