中文名:党浩予
别名:党昊、党浩、党淏瀚、猫爷
国籍:中国
出生地:辽宁抚顺
出生日期:1977年5月9日
星座:金牛座
血型:O型
身高:178 cm
体重:75 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:镖门、遭遇·阮玲玉、追影
浏览次数:197137
简介:党浩予，原名党昊，1977年出生于辽宁省抚顺市，中国内地男演员。毕业于中央戏剧学院表演系96级本科，这个人数不多的班级里,云集了梅婷\章子怡\袁泉\秦海璐\刘烨\曾黎等多位明星。 [1] 1998年在校期间的党浩予因出色的演技在电影《那山、那人、那狗》而崭露头角 。2002年参演犯罪题材剧《铁面无私》。2004年在电视剧《月牙儿与阳光》中饰演赵诗槐。2008在在农村题材剧《绝地逢生》中饰演蒙二棍。2012年9月结束了先锋实验话剧《蚂蚁没问题》的演出。2013年担任音乐剧《魔幻阿凡提》的艺术总监并出演男主角，2013年参与大型青春励志年代剧《镖门》 [2]  ，在片中饰演大反派山猫，2014年《镖门》圣诞档在四家卫视黄金档播出。2015年拜著名画家中国国际经典书画院教授、中国天信文化学社创始人刘戈为师，开始绘画创作。 [3] 