中文名:乌拉多恩
别名:多恩
国籍:中国
民族:满族
出生地:山东省济南市
出生日期:10月11日 [18]
星座:天秤座
血型:O型
毕业院校:星海音乐学院
职业:歌手、音乐制作人
经纪公司:海惟传媒 [15]
代表作品:好久不见、春暖花开、鸟人、你是我生命中的礼物、礼物、我们的故事、亲爱的
主要成就:2014年《中国好歌曲第一季》刘欢组季军2022年央视虎年春晚 [16]
性别:女
浏览次数:395281
简介:乌拉多恩，出生于山东省济南市，中国内地流行乐女歌手、音乐制作人，毕业于星海音乐学院作曲技术与理论系。2014年，参加CCTV-3原创音乐真人秀节目《中国好歌曲第一季》的比赛，最终获得刘欢组季军；同年，推出首张个人音乐专辑《鸟与人》 [1]  。2015年，推出首张个人EP专辑《你是我生命中的礼物》。2016年，推出个人原创单曲《亲爱的》 [2]  ；同年，参加在上海举行的“理想音乐节” [3]  。2017年，相继推出个人原创单曲《春暖花开》 [4]  、《好久不见》 [5]  。2022年1月31日，参加《2022年中央广播电视总台春节联欢晚会》，为刘欢演唱的歌曲《你是我生命中的礼物》进行钢琴伴奏 [16]  。