中文名:张常宁
外文名:Zhang Changning
别名:宝宝 [15]
国籍:中国
民族:汉族
出生地:江苏省常州市 [16]
出生日期:1995年11月6日
身高:193 cm [68]
体重:80 kg [67]
毕业院校:南京师范大学
运动项目:排球
所属运动队:江苏中天钢铁女排俱乐部
专业特点:身体条件出众、潜力大
主要奖项:U19沙排世锦赛，获得铜牌2014年仁川亚运会银牌2015年女排世界杯冠军2016年里约奥运会冠军2017年全运会女排（成年组）冠军
重要事件:2016年女排亚洲杯冠军2018年当选第十三届全国人大代表2019年女排世界杯冠军
场上位置:接应、主攻
场上号码:俱乐部：2号、国家队：9号
性别:女
浏览次数:8959930
简介:张常宁，1995年11月6日出生于江苏省常州市，中国女子排球运动员，场上司职主攻，现效力于江苏中天钢铁女排俱乐部。张常宁是南京市栖霞中学2014届毕业生，南京师范大学2019级硕士研究生。 [1]  2014年3月23日张常宁入选国家女排，一年内实现“三级跳”，被誉为令人惊喜的“黑马”，2015年女排世界杯女排夺得冠军， [2-3]  是中国女排历史上最年轻的作为主力队员拿到世界冠军的主攻手。 [4] 2016年随中国女排获里约奥运会女排冠军。 [5]  2017年1月15日，中国女排获得2016年CCTV体坛风云人物最佳团队奖、评委会大奖。 [6]  2017年2月8日，中国女排获得《感动中国》2016年度特别致敬。2016-2017赛季，张常宁所在的江苏女排夺得球队历史上首个全国联赛冠军 [7-8]  ；2017年4月6日，获得了中国排协2016-2017排球联赛MVP。 [9]  2017年9月9日，在女排大冠军杯第四轮比赛中，提前一轮夺冠，也是时隔16年再夺大冠军杯冠军。2017年9月26日，张常宁荣获2016-2017中国排球联赛最佳发球和最有价值球员奖。 [10]  2020年12月24日，获得2020-2021中国女排超级联赛最佳主攻奖。 [11]  2021年6月，在世界联赛与比利时一战，张常宁贡献37分，是中国女排国手在国际排联举办的世界大赛中单场得分最高的一次。 [82-83]  