中文名:王佑硕
别名:佑佑、王右硕
国籍:中国
民族:汉族
出生地:浙江省温州市洞头区
出生日期:1992年10月8日
星座:天秤座
血型:O型
身高:182 cm
体重:64 kg
毕业院校:湖南艺术学院
职业:演员
经纪公司:诺心传媒
代表作品:栀子花开、玄门大师、芸汐传、大宋少年志、月歌行
浏览次数:2315927
简介:王佑硕，1992年10月8日出生于浙江省温州市洞头区，中国内地男演员，毕业于湖南艺术学院播音系。2013年，参演互动功能喜剧《快乐ELIFE》，从而正式进入演艺圈。2014年，出演古装剧《冷宫传》。2015年，出演的青春校园电影《栀子花开》上映 [1]  。2017年，主演的惊悚悬疑电影《碟仙前传》上映 [3]  。2018年，主演的古装玄幻剧《玄门大师》和古装爱情剧《芸汐传》相继播出 [4]  ；同年，主演古装神话剧《饕餮记》 [22]  。2019年，主演的农村轻喜剧《温暖的村庄》播出 [2]  ；同年，主演的古装悬疑励志剧《大宋少年志》播出 [5]  。2020年，出演的古装爱情剧《如意芳霏》播出 [25]  。2021年，主演古装传奇剧《亲爱的天狐大人》 [26]  ；同年，主演的古装言情剧《君九龄》播出 [18]  。2022年，主演古装悬疑励志剧《大宋少年志2》 [21]  ；同年，主演的古装仙侠爱情剧《月歌行》播出 [20]  。