中文名:肖洋
国籍:中国
民族:汉族
出生地:辽宁
出生日期:1989年06月09日
星座:双子座
身高:167 cm
职业:歌手、演员
代表作品:心中的歌唱、《峨眉山 》、《芙蓉出水 》、《哈达 》、《妈妈包的饺子》
浏览次数:329356
简介:肖洋，1989年6月9日出生于辽宁省，中国内地女歌手、演员。2012年，发行首张个人专辑《一朵》，自此开启了音乐道路。2014年，发行单曲《叶子》 [1]  。2015年3月，发行歌曲《妈妈包的饺子》 [2]  ，6月发行爱情单曲《行走的彩虹》。2016年6月，发行草原风格歌曲《小卓玛》 [3]  。10月发行爱情题材专辑《飘雨的季节》 [4]  。2017年1月，发行歌曲《你在我的思念里》。2018年，发布歌曲《爱情独立日》MV [5]  ，并发行歌曲《放歌新时代》 [6]  。2019年5月，发行歌曲《心中的歌唱》 [7]  。7月，发行歌曲《寂静的夜我问月》 [8]  。同年发行歌曲《芙蓉出水》 [9]  。9月，发行歌曲《峨眉山》 [10]  。2020年，10月发行歌曲《月光菩萨咒》 [11]  。2021年，3月发行歌曲《关雎》 [40]  、《鹿鸣》 [41]  、《子衿》 [42]  。