中文名:周羽田
外文名:LAIRD
别名:羽田
国籍:中国
民族:汉族
出生地:上海市
出生日期:1992年7月18日
星座:巨蟹座
身高:178 cm [21]
毕业院校:多伦多大学
职业:歌手、演员、词曲作者
经纪公司:梦想当然 [20]
代表作品:让你幸福、我的青春高八度、我是。。羽田
主要成就:2010年“全球华人新秀歌唱大赛”多伦多赛区亚军、金嗓奖2011年“加拿大中文歌曲创作大赛”总冠军2015年《中国好歌曲第二季》蔡健雅组四强2016年《中国新歌声》周杰伦组五强
浏览次数:274063
简介:周羽田，1992年7月18日出生于上海市，中国内地流行乐男歌手、影视演员、 词曲作者，毕业于多伦多大学。2010年，参加“全球华人新秀歌唱大赛”，获得多伦多赛区亚军、金嗓奖。2011年，参加“加拿大中文歌曲创作大赛”，以一首原创歌曲《不眠的都市》获得总冠军、最佳编曲奖、最受欢迎歌曲奖。2013年，担任古装神话剧《聊斋传奇》的音乐制作人。2014年，出演个人首部电视剧《我的青春高八度》；同年，报名参加CCTV-3《中国好歌曲第二季》的比赛，通过层层选拔并获得了参与盲选录制的机会 [1]  。2015年，获得《中国好歌曲第二季》蔡健雅组四强 [2]  ；同年，推出个人原创单曲《我的追随》 [1]  。2016年3月14日，推出首张个人EP专辑《我是。。羽田》；同年，参加浙江卫视《中国新歌声》的比赛，获得周杰伦组五强 [3-4]  。2017年6月2日，推出个人原创单曲《笔友》 [5]  。2021年10月15日，为耿斯汉作词作曲并编曲的歌曲《一边年轻 一边老去》上线 [22]  。