中文名:唐一菲
别名:唐璐、小璐纯子
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1981年1月27日 [3]
星座:水瓶座
血型:B型
身高:168 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:幽媾、红楼梦、正者无敌、战火连天
主要成就:2011年南方盛典最佳女配角奖2012年华鼎奖革命题材类最佳女主角奖
浏览次数:19007863
简介:唐一菲，原名唐璐 [1]  ，1981年1月27日出生于湖北省武汉市，中国内地女演员，毕业于中央戏剧学院表演系 [2-3]  。2003年，出演的爱情片《幽媾》上映，她也因此正式出道。2004年，出演古装神话喜剧《福禄寿三星报喜》。2006年，出演的古装武侠剧《大人物》开机。2010年，凭借在古装剧《红楼梦》中饰演秦可卿受到更多关注。2011年4月，主演的恐怖片《夜惊魂》上映.2012年3月，主演的革命剧《正者无敌》播出，她则凭借该剧获得华鼎奖近代革命题材电视剧“最佳女演员”奖。2013年11月，主演的悬疑剧《蓝蝶之谜》播出 [4]  。2014年6月，领衔主演的抗战剧《战火连天》播出 [5]  。2019年，参加真人秀《妻子的浪漫旅行第三季》 [6]  。2020年2月，担任金鹰卡通宝贝成长观察秀《爱上幼儿园》的“实习幼师团”成员 [7]  。自2020年8月8日CCTV-6正式播出起，电影频道联合中国体育彩票推出的脱贫攻坚主题公益纪实类节目《温暖有光放映队》以光影为丈量，唐一菲等电影人自云南腾冲起步横贯祖国大江南北，在脱贫攻坚决战决胜之年将中国电影人与体育人的温暖力量送到美丽乡村。 [8] 