中文名:高露
外文名:Gao Lu
别名:栗子姐、露露
国籍:中国
民族:汉族
出生地:北京
出生日期:1982年10月8日
星座:天秤座
血型:B型
身高:167 cm
体重:43 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:露姐影视文化（上海）工作室 [56]
代表作品:五号特工组、与青春有关的日子、都挺好、家的N次方、知否知否应是绿肥红瘦、完美关系 [3]
主要成就:2011乐视影视盛典年度电视剧最佳新人奖 [1] 夏季电视剧互联网盛典最佳女新人奖
浏览次数:24677786
简介:高露，1982年10月8日出生于北京市，中国内地女演员，毕业于中央戏剧学院表演系本科。1999年，因出演个人首部影视作品《如梦年华》，从而正式出道。2003年，主演都市青春时尚剧《阳光丽人》。2006年，主演都市情感剧《与青春有关的日子》。2011年，凭借在家庭剧《家的N次方》中饰演的薛之荔，获得了乐视影视盛典“年度电视剧最佳新人奖”、夏季电视剧互联网盛典“最佳女新人奖” [1]  。2015年，主演都市情感家庭剧《爱情合约》 [2]  ；7月24日，领衔主演的都市情感剧《小爸妈》首播 [3]  。2016年，主演都市情感剧《且行且珍惜》 [4]  。2017年1月9日，主演的都市情感剧《复婚前规则》播出 [5]  。2018年9月，主演都市职场剧《完美关系》 [6]  。2019年3月1日，出演的都市情感剧《都挺好》播出；8月，高露首次接触喜剧录制《跨界喜剧王》第四季，在北京卫视播出 [7]  。2021年5月，主演的当代农村剧《温暖的味道》播出 [55]  。