中文名:刘心悠
外文名:Annie LiuAnnie Lau
别名:刘凡平、心悠BB
国籍:中国
民族:汉族
出生地:中国台湾
出生日期:1981年4月1日
星座:白羊座
血型:B型
身高:167 cm
体重:48 kg
毕业院校:加拿大Emily carr艺术设计学院
职业:演员、模特
经纪公司:北京稻草熊影视文化有限公司
代表作品:步步惊心、浮城大亨、阿嫂、唐宫燕
主要成就:提名香港电影金像奖最佳新演员
语种:粤语、普通话、英语
浏览次数:12178362
简介:刘心悠（Annie Lau），原名刘凡平 [35]  ，1981年4月1日出生于中国台湾新北，中国香港女演员、模特。2004年，因拍摄“中华航空”电视广告而出道。2006年，凭借电影《阿嫂传奇》提名香港电影金像奖最佳新演员奖而崭露头角 [1]  。2008年，出演中国台湾偶像剧《幸福的抉择》。2011年，因在穿越剧《步步惊心》中饰演马尔泰·若兰而获得关注。2012年，搭档郭富城主演电影《百年浮城》；同年，与张智霖合作电影《天生爱情狂》 [2]  。2013年，参演电视剧《唐宫燕》，饰演孟芙 [3]  。2014年，在电视剧《步步惊情》中饰演马伊诺 [4]  。2016年，主演爱情喜剧《我的老婆是明星》上映 [5]  。2017年，主演电视剧《宫心计2：深宫计》 [6]  。2018年，参演电影《犯罪现场》 [23]  。2021年5月13日，主演的都市女性成长剧《生活家》在央视八套播出 [33]  。