中文名:董思怡
外文名:Siyi Dong [25]
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1995年11月7日(一说1993年) [5]  [27]
星座:天蝎座 [38]
血型:A型 [38]
身高:165 cm [38]
毕业院校:北京现代音乐研修学院
职业:演员、歌手
代表作品:二十不惑、青春创世纪、倔强的王者
浏览次数:2167390
简介:董思怡，1995年11月7日出生于浙江省杭州市 [27]  ，中国内地女演员、歌手 [4-6]   ，毕业于北京现代音乐研修学院 [7]  。2005年，参加湖南卫视选秀娱乐节目《超级女声 [31]  》，获得杭州唱区50强 [8]  。2016年，参加东方卫视励志成长节目《加油！美少女》并进入全国12强 [9]  。2017年，参演网络情境喜剧《倔强的王者》 [10]  。2019年，参演都市情感剧《青春创世纪》 [11]  。2020年7月，主演的青年励志剧《二十不惑》在湖南卫视播出 [12]  ；11月，参演的青春剧《拾光的秘密》播出 [13]  ；12月，领衔主演的青春美食剧《多谢三班》开机。2022年10月，入选第九届“文荣奖”“青年演员扶持计划”第二批名单 [35]  。