中文名:姬天语
外文名:Peggy Hsu
别名:徐嘉佩、小姬 [24]
国籍:中国
出生地:台湾省台北市 [1]
出生日期:1984年9月26日
星座:天秤座
身高:177 cm [1]
体重:53 kg [25]
毕业院校:中国文化大学
职业:演员、模特
经纪公司:天津嘉会娱乐经纪有限公司
代表作品:女明星奋斗史、台湾往事、外滩风云之秦怀传说、祖宗十九代、按摩侠之大哥驾到
主要成就:第八届中央电视台电视小品大赛优秀奖第二届全国相声新作品大赛三等奖
籍贯:山东潍坊 [1]
浏览次数:1081981
简介:姬天语（曾用名：徐嘉佩），1984年9月26日出生于中国台湾地区台北市，华语相声女演员、模特，毕业于中国文化大学行政管理专业，并取得了中国文化大学中国大陆研究所硕士班的硕士学位。2006年，参加TVBS举办的古典美人选拔大赛，获得赛事的前十强 [1]  。2008年，姬天语因拜师相声演员刘增锴，而正式开始其演艺生涯 [2]  。2011年，参加第八届中央电视台电视小品大赛，获得优秀奖 [3]  。2012年，参加第二届全国相声新作品大赛，获得三等奖 [4]  。2014年4月，参与录制成语竞猜节目《成语英雄第二季》 [1]  。2015年12月，主演喜剧电影《按摩侠之大哥驾到》 [5]  。2016年，主演民国动作电影《外滩风云之秦怀传说》 [6]  ；11月，参加第二届钟鼓楼相声汇 [7]  。2017年6月，在都市奇幻剧《御狐之绊之女神归位》中饰演陈欧 [3]  ；同年，参演奇幻喜剧电影《祖宗十九代》 [8]  。2018年3月，参加在日本举办的首届kiss福冈元宵祭 [9]  。