中文名:廖蔚蔚
外文名:Vannar [29]
国籍:中国
出生地:湖南常德市津市市
出生日期:11月8日
星座:天蝎座
血型:O型
身高:163 cm
体重:42 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:大宋如歌影业（北京）有限公司
代表作品:蔚蔚之歌、红包、味解之谜、老五的奥斯卡、花咒、奔跑吧，依兰
主要成就:电影《花咒》入围北京国际电影节和浙江青年国际电影节电影《少年棋王》入围16届华表电影节提名 [14]
浏览次数:799190
简介:廖蔚蔚，11月8日出生于湖南常德市津市 [30]  [37]  ，中国内地女演员，毕业于中央戏剧学院。 [28] 2014年，廖蔚蔚主演了惊悚电影《花咒》，还献唱了电影《花咒》主题曲《你永远看不到》 [1-3]   。2015年3月，廖蔚蔚主演的喜剧电影《红包》上映，廖蔚蔚在片中饰演小荷 [1]  [4]  ；6月，廖蔚蔚受邀录制央视综合频道魔术类综艺节目《魔法奇迹》 [5]  ；12月参加海峡卫视推出的大型两岸美食真人秀节目《味解之谜》。 [36] 2016年，搭档葛天、姚橹等主演的电影《女神学院》 [6]  ，出演喜剧电影《S4侠降魔记》 [7]  ，出演惊悚电影《撞邪31号》 [8]  。2017年，出演亲情电影《逆生·致亲爱的小孩》 [9]  ，出演院线电影《非请勿入》 [10]  ，出演电影《不良千金》； [11]  9月出演电影《汝海风云》 [12]  ；同年，出演电影《福山家》 [13]  ，11月出演院线电影《差等生乔曦》。