中文名:张璇
外文名:Natalie
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:6月16日
星座:双子座
血型:A型
身高:164 cm
体重:46 kg
毕业院校:北京电影学院
职业:演员
代表作品:加油妈妈、凤唳九天、绝代双骄、秦时丽人明月心
主要成就:2012年获得第17届釜山电影节云之锦最佳女主角2008年获得第三届全球华人短片大赛最具人气女主角
浏览次数:4665670
简介:张璇，6月16日出生于山东省济南市，中国内地影视女演员，毕业于北京电影学院。2009年，张璇因出演剧情片《沂蒙六姐妹》而正式进入影视圈。2010年，她主演的偶像剧《爱要有你才完美》在上海生活时尚频道首播 [1]  。2011年，出演的剧情片《芳香之城》在中国内地上映。2012年，她主演的家庭情感剧《加油妈妈》在湖南卫视金鹰独播剧场首播。2013年，她出演的古装剧《大秦帝国之纵横》在中央电视台一套播出。2014年，出演的古装剧《卫子夫》上星播出。2015年，出演的都市情感剧《想明白了再结婚》在浙江卫视、深圳卫视同时播出 [2]  。2016年，她主演的民国悬疑剧《左眼诡事》在优酷视频播出 [3]  。2017年，主演的古装剧《秦时丽人明月心》在浙江卫视中国蓝周播剧场播出 [4]  。2018年，主演的都市轻喜剧《越活越来劲》在辽宁都市频道首播。2019年，张璇出演的古装剧《凤弈》和《白发》在腾讯视频相继播出。2020年，出演的古装武侠剧《绝代双骄》在中央电视台电视剧频道首播。2021年，主演的喜剧片《极品芝麻官》播映。