中文名:卜冠今
外文名:Guanjin Bu
别名:王欢欢
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1994年5月25日
星座:双子座
身高:162 cm
体重:45 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:壹心娱乐
代表作品:忽而今夏、驴得水、那一场呼啸而过的青春、二十不惑、沐浴之王 [18]  、公子倾城 [27]
主要成就:第2届中国银川互联网电影节网络剧最佳女演员奖 [2] 第6届中国网络视听大会年度特别推荐女演员
浏览次数:6546719
简介:卜冠今，1994年5月25日出生于湖北省武汉市，中国内地影视女演员，毕业于中央戏剧学院表演系本科 [24]  。2016年，出演个人首部电影《驴得水》，从而正式进入演艺圈；同年，主演悬疑探案题材影片《消失的嫌疑人》 [1]  。2017年，主演公路喜剧片《路不可急》；10月，主演的青春爱情片《那一场呼啸而过的青春》上映。2018年，凭借青春校园剧《忽而今夏》获得第2届中国银川互联网电影节网络剧最佳女演员奖 [2]  。2019年，在古装剧《皓镧传》中饰演将门之女白灵儿 [4]  ；同年，她还主演了励志剧《追球》 [3]  [30]  。2020年7月，主演的青年励志剧《二十不惑》开播 [5]  [29]  ；12月，主演的喜剧电影《沐浴之王》上映 [18]  。2021年4月，参演的电视剧《小舍得》播出 [25]  ；9月，主演的古装轻喜剧《公子倾城》开播 [27]  。2022年9月，主演的喜剧爱情电影《请别相信她》上映 [34]  。