中文名:冯珊珊
外文名:Feng Shan Shan
别名:珊珊
国籍:中国
民族:汉族
出生地:广东省广州市
出生日期:1989年8月5日
身高:173 cm
体重:68 kg
毕业院校:广东外语外贸大学 [15]
运动项目:高尔夫球
主要奖项:2012年体坛风云人物最佳非奥项目运动员世界首届广府人十大杰出青年全国五一劳动奖章
重要事件:2012年大满贯LPGA锦标赛冠军2013年华彬LPGA中国精英赛冠军2013年CME集团冠军赛冠军2016年里约奥运会女子高尔夫季军2017LPGA蓝湾大师赛冠军 [16]
爱好:看书、音乐、旅游
浏览次数:406205
简介:冯珊珊，1989年8月5日出生于广东省广州市，中国女子高尔夫球运动员。 [2]  现任中国国家集训队女队主教练。 [59] 1999年，冯珊珊加入广东高协组建高尔夫青少年队开始学球。 [3]  2003年开始在国内参赛。 [4]  2004年，首次进入中国国家女子高尔夫球队。2007年，在美国通过资格学校考试成为中国内地第一位获得LPGA巡回赛全卡的球员。年底，在东方中国女子公开赛上完成职业首演。 [5]  2011年8月7日，在日本巡回赛明治杯赛上赢得职业首冠。 [6]  2012年，冯珊珊在LPGA锦标赛上获得冠军，这是中国高尔夫球协会注册球手首次获得四大满贯赛的桂冠。 [59] 15年职业生涯，冯珊珊共在美巡、欧巡、日巡等国际赛场上斩获22个冠军头衔，其中包含10个LPGA冠军。冯珊珊在2017年11月登顶世界第一，并蝉联“球后”23周。在奥运赛场上，冯珊珊以国家队队长身份出战里约奥运会和东京奥运会，并在里约斩获一枚铜牌，在东京获得第八名。 [59] 2022年8月2日，冯珊珊宣布正式退役。 [59] 