中文名:牛萌萌
外文名:Niu Mengmeng
别名:小张曼玉
国籍:中国
民族:汉族
出生地:北京
出生日期:1982年12月15日
星座:射手座
血型:A型
身高:170 cm
体重:45 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:上海巨梦文化经纪公司 [36]
代表作品:杨门虎将、幸福一定强、数风流人物、好想好想爱上你
主要成就:2007年北京青年“娱乐人物”奖 [36]
粉丝名:牛奶
籍贯地:山东聊城 [1]
浏览次数:8834366
简介:牛萌萌，山东聊城人， [1]  1982年12月15日出生于北京，中国内地女演员。2005年毕业于中央戏剧学院表演系本科班。1990年，参演首部电影《战争子午线》。1997年，参演电视剧《十七岁不哭》，饰演岳晓丹 [2]  。2001年，通过海选，与苏有朋拍摄康师傅绿茶广告 [3]  。2007年，获得北京青年“娱乐人物”奖 [4]  。2006年，参演电视剧《数风流人物》，饰演女一号夏雨 [5]  。同年与房祖名、陈柏霖主演电影《PK.COM.CN》，饰演女主角吴羽飞。2011年，参加上海东方卫视舞林大会节目 [6]  。2013年11月，参演任达华、林雪出演的警匪片《冲锋战警》 [7]  。2015年5月，与张歆艺、黄觉等合作电视剧《好想好想爱上你》，饰演廖贝妮。