中文名:张微
外文名:Wei Zhang [8]
别名:小周迅 [8]
国籍:中国
民族:汉
出生地:湖北 [1]
星座:天蝎座
职业:歌手、演员 [2]
代表作品:梦之国度、不朽英雄、
主要成就:星光大道周冠军
性别:女
浏览次数:23890
简介:张微，湖北人，中国内地流行女歌手，演员。2015年5月，获得中央电视台《星光大道》周冠 [1]  [22]  。2019年担任《星光大道》评委 [4]  ，2020年度总决赛第二场分赛评委。 [23]  《星光大道》助威团 [24]  。2022年，担任星光大道助力推星团。 [25] 2016年2月，参加CCTV-3综艺频道《 黄金100秒》节目录制 [9]  ；5月，中央电视台综艺频道音乐歌曲类节目《 天天把歌唱》录制 [21]  ；10月，参加东方卫视全新大型原创音乐挑战节目《天籁之战》录制 [18]  ；2017年8月，发行推出了音乐歌曲《不朽英雄》 [12]  ，2017年12月，中央电视台综艺频道巅《峰音乐会》录制 [20]  ；2019年10月，参加中央电视台综艺频道《回声嘹亮》录制 [14]  ；2021年2月，CCTV-3综艺频道《星光大道嘉年华》栏目录制 [10]  ；同月，主演电影《异常时区》 [15]  ；2021年7月，发布并推出了音乐歌曲《梦之国度》。 [11] 