中文名:刘真
外文名:Serina Liu [8]
别名:台湾拉丁舞女王
国籍:中国
民族:汉族
出生地:中华人民共和国台湾省新北市新店区
出生日期:1975年6月9日
逝世日期:2020年3月22日 [1]
星座:双子座
血型:O型
身高:160 cm
体重:46 kg
毕业院校:台湾政治大学
职业:演员、主持人、舞蹈家
代表作品:《金大班的最后一夜》、贞观之治
主要成就:《冠军家庭TV秀》舞蹈比赛冠军BDFI国际标准舞公开赛拉丁冠军2001年秋季联合杯拉丁舞冠军国际标准舞公开赛台湾地区代表队2002年美国StarBall摩登舞冠军
三围:34B、24、34
配偶:辛龙
浏览次数:4490989
简介:刘真（1975年6月9日一2020年3月22日 [1]  ），出生于中华人民共和国台湾省新北市新店区，毕业于台湾政治大学俄文系，中华人民共和国台湾省舞蹈家、影视演员、节目主持人。除表演和教授舞蹈外，刘真也积极在演艺圈发展。刘真曾录制节目《康熙来了》《女人我最大》《越跳越美丽》等。 [1] 国标舞女舞蹈家刘真因为主动脉狭窄问题入院，最后仍未能撑过难关，于2020年3月22日病逝，享年44岁。 [1] 