中文名:蔡维泽
别名:维泽
国籍:中国
民族:汉族
出生地:台湾省新竹市
出生日期:1997年1月28日
星座:水瓶座
身高:176 cm
体重:65 kg
毕业院校:台北大学应用英语专业（就读中）
职业:歌手
代表作品:夜长梦少、5:10 a.m.、视线所及只剩生活、十九、你妈没有告诉你的事、视线所及只剩生活、傻子与白痴
主要成就:2018年《明日之子第二季》全国总决赛冠军2018年UNOYOUNG周年派对暨红人大赏年度原创歌手奖2019年华人歌曲音乐盛典乐坛新势力奖
浏览次数:778337
简介:蔡维泽，1997年1月28日出生于台湾省新竹市，中国台湾流行乐男歌手，摇滚乐团傻子与白痴主唱，就读于台北大学应用英语专业。2015年，组建了“傻子与白痴”乐队 [1-2]  。2018年，参加腾讯视频选秀娱乐节目《明日之子第二季》，最终获得全国总决赛冠军，从而正式出道 [3]  ；8月3日，推出首张个人音乐EP《傻子与白痴》 [4]  ；11月27日，获得UNOYOUNG周年派对暨红人大赏年度原创歌手奖 [5]  。2019年5月，随傻子与白痴相继推出单曲《视线所及只剩生活》、《Fire loop》 [6-7]  ；6月15日，随傻子与白痴推出乐队首张音乐专辑《夜长梦少》 [8]  ；8月30日，获得华人歌曲音乐盛典乐坛新势力奖 [9]  ；11月1日，获得网易娱乐盛典年度新锐原创歌手奖 [10]  。2020年7月，随傻子与白痴参加爱奇艺原创音乐综艺节目《乐队的夏天第二季》 [11]  。