中文名:关学曾
别名:关士清
国籍:中国
民族:满族
出生日期:1922年8月1日
逝世日期:2006年9月27日
星座:狮子座
职业:北京琴书演员
代表作品:《杨八姐游春》、长寿村
主要成就:中国曲艺牡丹奖终身成就奖 [4-5]  北京文联德艺双馨楷模称号 [6]
籍贯:北京
艺名:学曾
性别:男
浏览次数:4066066
简介:关学曾（1922年8月1日-2006年9月27日），男，满族，原名关士清，出师后取艺名“学曾”，是“单琴大鼓”第二代传人，北京琴书创始人。关学曾生前曾任北京曲艺家协会主席，中国曲艺家协会理事。关学曾与常年合作的琴师对“琴书”的唱腔、板式、表演进行了改良，唱腔上吸收了“乐亭大鼓”和“单弦牌子曲”的腔调；板式上由原来的三眼一板发展为慢板、快板、散板等；唱法上由原来只有“跺句”，发展为“双跺句”、“大跺句”等；伴奏上使用扬琴、四胡、二胡，使音乐表现力更为丰富；曲目大都改为短段子，多以现实题材为主。1951年和1952年，关学曾先后两次参加中国人民赴朝慰问团，奔赴前线演出。2006年9月，关学曾在北京辞世，享年84岁。关学曾去世前一个月，荣膺“中国曲艺牡丹奖终身成就奖”和北京“德艺双馨楷模”称号。