中文名:潘洋
外文名:Jayden
国籍:中国
民族:汉族
出生地:安徽合肥
星座:白羊座
职业:演员
代表作品:利刃出击 [2]  、空中突击 [8]  、特警力量、我是特种兵之霹雳火、利刃出击、热血军旗
主要成就:2009年第七届南京军区文艺汇演潘洋获表演一等奖，创作一等奖，最佳演员奖并荣立三等功2010年潘洋全军文艺汇演获表演一等奖，全军优秀演员奖2010年，潘洋在解放军总政治部举办的《我是一个兵》八一晚会担任主持人并荣立三等功2011年在福建省文化厅举办的“武夷杯”中青年演员比赛获表演银奖
浏览次数:89509
简介:潘洋，中国内地男演员，原前线文工团电视艺术中心青年演员 [1]  。2015年参演《特警力量》被观众熟知，2016年主演电视剧《我是特种兵之霹雳火》饰演白鹏，代号“大鹏”。2018年，与杨烁、牟星、杜志国合作出演了武警特战题材剧《利刃出击》 [5]  。2019年，领衔主演了主旋律电影《欧阳海》 [6]  。2020年，与黄景瑜、肖战、钟楚曦合作出演了当代、军旅电视剧《王牌部队》 [9]  ；同年，与郭广平、洪卫合作出演了当代军旅电视剧《空中突击》 [8]  。2021年，潘洋与雷佳音，宋佳，丁勇岱合作出演了都市剧《人世间》 [8]  。2021年，与张一山，关晓彤合作出演了电视剧《曾少年》 [7]  。