中文名:朱孝天
外文名:Ken Chu
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1979年01月15日
星座:摩羯座
血型:AB型 [46]
身高:180 cm
毕业院校:北京电影学院 [45]
职业:演员、歌手
经纪公司:北京适心文化传媒有限公司
代表作品:流星花园、楚留香传奇、东京审判、情牵一线
主要成就:世界太极与摔跤锦标赛金牌大湖杯全美武术锦标赛太极拳金牌大湖杯全美武术锦标赛跤拳金牌华人连续四年在日本开演唱会
原名:王镇天 [13]
专长:摄影、烹饪、武术、乐器
浏览次数:6886093
简介:朱孝天（Ken Chu），原名王镇天，1979年1月15日出生于台湾省，毕业于北京电影学院，中国台湾男演员、歌手、偶像组合F4成员。2001年，朱孝天在拍摄偶像剧《流星花园》后与其他三位主角组成F4，而在亚洲获得一定影响力。2003年，主演言情偶像剧《狂爱龙卷风》 [1]  。2006年，与李冰冰合作领衔主演爱情剧《天空之城》，饰演陆彬飞 [2-3]  。2007年，参加在西班牙举行的第7届常东升杯世界太极与摔跤锦标赛 [4]  。2008年，参加“第17届大湖杯全美武术锦标赛” [5]  。2009年，主演新版舞台喜剧《他和他的两个老婆》 [6]  。2011年，主演爱情剧《没有承诺的爱》，饰演韩嘉琪 [7]  。2012年，与颖儿主演电视剧《英雄》 [8]  。2013年，领衔主演的都市情感励志剧《华丽上班族》正式杀青 [9]  。2015年10月，参演爱情励志喜剧《美梦成真》 [31]  。2016年4月12日，朱孝天和女友韩雯雯在沈阳秘密领证 [10-12]   。