中文名:石宇奇
外文名:Shi Yu Qi
国籍:中国
出生地:江苏省南通市
出生日期:1996年2月28日 [12]
身高:183 cm
运动项目:羽毛球
所属运动队:中国羽毛球队
主要奖项:2014第二届青年奥林匹克运动会男子单打冠军2014年亚洲青年羽毛球锦标赛男子单打金牌2018年羽毛球年终总决赛男单冠军 [7] 2018年全英羽毛球公开赛男单冠军2018年羽毛球世锦赛男单亚军
重要事件:2015年1月5日拟授予国际级运动健将称号的运动员
性别:男
浏览次数:975089
简介:石宇奇，男，1996年2月28日出生于江苏南通，中国羽毛球男子单打项目运动员、世界冠军 [1]  。2003年进入少年体校练习羽毛球。2012年，获得亚洲羽毛球青年锦标赛U17组冠军。2014年，获得亚洲青年羽毛球锦标男单冠军，2014年南京青年奥林匹克运动会羽毛球男单冠军。2016年9月，获得印尼大师赛男单冠军 [2]  。10月，获得法国羽毛球公开赛男单冠军 [3]  。11月，获得德国公开赛男单冠军 [4]  。2018年2月，获得印度羽毛球公开赛男单冠军 [5]  。3月，获得全英羽毛球公开赛男单冠军 [6]  。12月16日，石宇奇2：0击败桃田贤斗夺得羽联总决赛冠军 [7]  。2019年5月26日，苏迪曼杯决赛，石宇奇2：1击败桃田贤斗，中国队3：0日本队获得世界冠军 [1]  [8]  。7月30日，世界羽联公布最新一期各单项世界排名，男单世界排名石宇奇第二。 [9]  10月17日，入选2019福布斯中国30岁以下精英榜 [10]  。11月12日，世界羽联公布了最新一期各单项世界排名，排名第七。 [11] 2021年，入选2020年东京奥运会中国体育代表团羽毛球项目运动员名单。 [36]  同年获得第十四届全运会羽毛球男单冠军、苏迪曼杯世界羽毛球混合团体锦标赛冠军。 [39-40]  