中文名:周冰倩
外文名:Bingqian Zhou [11]
国籍:中国
民族:汉
出生地:上海
出生日期:1969年5月5日
星座:金牛座
血型:A型
身高:164 cm
毕业院校:上海音乐学院
职业:歌手
经纪公司:明路文化传媒
代表作品:《我想有个家》、今夜无眠、真的好想你、二胡情书
主要成就:日本大都会通俗歌节最优秀新人奖日本有线广播大奖赛新人奖全国十五省市声乐比赛特别奖
籍贯:浙江宁波
浏览次数:1774044
简介:周冰倩，1969年5月5日出生于中国上海市，Bingqian Zhou，籍贯浙江省宁波市，毕业于上海音乐学院，中国内地女歌手。1989年，发行首张个人专辑《我想有个家》 [1]  。1991年，赴日本发展音乐事业。1993年，发行日语专辑《Passing Love》，获得第十二届日本大都会通俗歌节最优秀新人奖以及第三十五届日本唱片大奖新人奖 [1]  。1996年参加中央电视台元宵晚会，以一曲《真的好想你》在歌坛成名 [2]  。1999年推出个人专辑《周冰倩真的好想你》。2002年发行专辑《二胡情书》。2006年1月，发行专辑《我这样的女人》。2013年出演音乐剧《妈妈再爱我一次》。 [3] 