中文名:黄豆豆
外文名:Huang Doudou
国籍:中国
民族:汉族
出生地:浙江省温州市
出生日期:1977年2月12日
星座:水瓶座
身高:166 cm [25]
毕业院校:北京舞蹈学院
职业:舞蹈演员
代表作品:《醉鼓》、《秦俑魂》、《粉墨春秋》、《闪闪的红星》
浏览次数:4679164
简介:黄豆豆，汉族，1977年2月12日出生于浙江省温州市，中国内地舞者，大专学历，中共党员。现任中国文联书记处书记（挂职），中国舞蹈家协会副主席，中国文艺志愿者协会副主席，全国青联副主席，上海市文联副主席。 [32] 黄豆豆毕业于北京舞蹈学院 [1]  ，日本第三届国际芭蕾舞现代舞大赛，现代舞国际银奖；中共中央宣传部“五个一工程”奖；文化部文化表演奖；中宣部、中央文明办等授予全国学雷锋志愿服务“最美志愿者”荣誉称号。 [23] 第十一、十二届上海“白玉兰”戏剧奖最佳男主角奖；全国文联“百名优秀青年艺术家”称号；上海市“德艺双馨艺术家”称号；“上海国际艺术节‘艺术之星’”称号；“上海首届文化新人”称号；“世界优秀人才”称号等。2015-11-19，当选为中国舞协第十届副主席。 [2]  中宣部“四个一批”人才、文化部优秀专家（享受国务院政府特殊津贴）。2006年， 担任嵩山实景演出《禅宗少林·音乐大典》执行导演、舞蹈编导。 [6]  2011年， 主演舞剧《粉墨春秋》。2016年3月，担任中央电视台《星光大道》评委 [3]  。2022年2月2日，参加《百花迎春——中国文学艺术界2022春节大联欢》。 [28] 