中文名:刘洺瑒
外文名:Eayon、유동양
别名:刘东阳
国籍:中国
民族:汉族
出生地:天津市
出生日期:1993年8月21日
星座:狮子座
血型:O型
身高:176 cm
体重:62 kg
毕业院校:天津音乐学院、中央文化管理干部学院
职业:音乐人、作曲家、唱作人
经纪公司:百纳星娱 [11]
代表作品:爱若不在、放晴
主要成就:2012年SONY唱片原创大赛全国50强2013年湖南卫视《快乐男声》网络直通区第一2013年第二季《中国好声音》人气学员台湾第十一届华研金曲奖最佳作曲奖
唱片公司:百纳音乐 [12]
职务:百纳集团董事会主席
浏览次数:963701
简介:刘洺瑒，曾用名刘东阳。知名资深音乐人， [1]  金牌唱作人， [2]  音乐制作人，台湾金曲奖最佳创作人， [3]  国际音乐组委会中韩交流大使， [3]  国家三级歌唱演员， [3]  作曲家， [4]  世界华人音乐家协会会员， [3]  [5]  北京音乐家协会会员， [4]  中国音乐家协会录音艺术与唱片学会会员， [3]  中国音乐家协会流行音乐学会会员， [6]  中共中央将军部爱心艺术团大使， [7]  中国文化部中国文化管理协会演艺工作委员会委员， [8]  沐松音乐首席运营官。 [9]  全能型创作歌手，华语R&B音乐创作才子。代表作《爱若不在》。刘式R-POP（R&B hip-hop Reggae）新雷鬼创始人。 [1]  百纳星娱董事会主席、创始人。 [10]  百纳音乐创始人。 [6]  百纳集团董事会主席。 [6] 