中文名:于承惠
外文名:Cheng-Hui Yu
国籍:中国
民族:汉族
出生地:山东蓬莱
出生日期:1939年8月16日
逝世日期:2015年7月4日
星座:狮子座
身高:175 cm
体重:53 kg
毕业院校:山东省体育学院
职业:演员
代表作品:少林寺、黄河大侠、李小龙传奇、四大名捕2、四大名捕3
主要成就:1963年华东地区武术比赛醉剑冠军
祖籍:山东烟台
imdb编号:nm0401214
职务:编剧、武术指导
浏览次数:7881188
简介:于承惠（Cheng-Hui Yu），（1939年8月16日—2015年7月4日），出生于山东省烟台市蓬莱市，国家一级演员、武术家、编剧、武术指导。1982年，在张鑫炎导演的电影《少林寺》中饰演反派“王仁则”而进入影视界 [1]  。1986年，和李连杰一起主演电影《南北少林》。1993年，主演并参与制作电影《东归英雄传》。2005年，参与演出黄晓明、刘亦菲主演的电视剧《神雕侠侣》 [2]  。2008年，饰演电视剧《李小龙传奇》中李小龙的师傅叶问一角。2013年，主演电影《四大名捕》系列最大反派安云山。2015年7月4日，与世长辞，享年76岁。