中文名:程煜
国籍:中国
民族:汉族
出生地:辽宁省沈阳市铁西区 [68]
出生日期:1957年1月8日
星座:摩羯座
血型:A型 [69]
身高:178 cm
毕业院校:哈尔滨话剧院
职业:影视演员
代表作品:金色农家、荣誉、希望的田野、交通警察、永远的田野、悬崖、北平无战事、插树岭
主要成就:飞天奖最佳男演员奖新农村电视艺术节最佳男演员奖华鼎奖百强电视剧最佳男配角奖第二届电视剧盛典最佳男配角奖金鹰奖最佳男演员提名展开
:
籍贯:辽宁省沈阳市
职称:一级演员 [58]
浏览次数:3225964
简介:程煜，1957年1月8日出生于辽宁省沈阳市铁西区，中国影视演员，哈尔滨话剧院国家一级演员 [48-49]  ，上海话剧艺术中心国家一级演员 [47]  [58]  。1988年，出演李文歧执导的知青题材电视剧《雪城》，剧中饰演严晓东 [92-94]   ，1994年，程煜主演的电视剧《河弯弯路弯弯》，荣获第四届“五个一工程”奖 [96]  和第十四届飞天奖长篇电视剧三等奖 [95]  。2002年3月，参演了周梅森同名小说改编的反腐剧《至高利益》 [1]  。2003年8月，因出演电视剧《希望的田野》,获得第23届中国电视剧飞天奖最佳男演员奖 [2]  。2005年，主演国庆献礼片《美丽的田野》 [3]  。2007年，主演了农村题材作品《永远的田野》 [4]  ；同年10月1日，凭借电视剧《插树岭》获得第十届精神文明建设“五个一工程”特等奖 [50-51]  。2009年荣获第27届飞天奖建国60周年杰出贡献艺术家奖 [99-101]   。2010年，拍摄了农村家庭伦理剧《喜临门》 [5]  。2012年，因出演《悬崖》获得华鼎奖百强电视剧最佳男配角 [6]  ；同年， [7]  获得搜狐第二届电视剧盛典最佳男配角 [7]  。