中文名:孙逊
外文名:Xun Sun [24]
国籍:中国
出生地:北京市
出生日期:4月6日
星座:白羊座
血型:AB型
身高:181 cm
体重:69 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:新丽传媒(新丽传媒股份有限公司)
代表作品:我的兄弟叫顺溜 [7]  、《天行健》、《毛泽东三兄弟》、《独刺》、《战火兵魂》
爱好:运动，旅游，读书，画画
1996-2013:南京前线话剧团成员
浏览次数:2041947
简介:孙逊，北京市人，中国内地实力派男演员，原南京前线话剧团成员。毕业于上海戏剧学院表演系。 [1] 1996年，孙逊进入南京前线话剧团；同年，主演了第一部话剧作品《日出》。1998年，因在话剧《秦淮丽人》中饰演李少卿一角而崭露头角。2004年，凭借其张弛有度的表演，主演话剧《风在呼啸军号响》获得了全军话剧汇演的“个人表演奖”。2009年，因在战争题材电视剧《我的兄弟叫顺溜》中饰演新四军三营长被人们所熟识，该剧也成为孙逊影视剧的开端。 [2]  2010年，在俞钟执导的历史戏《天行健》中饰演男一梅贻琦； [3]  同年，与欧阳奋强导演合作，领衔主演电视剧《警察遇到兵》 [4]  。2012年4月，孙逊二度合作俞钟导演，主演谍战剧《独刺/肉中刺》，被合作演员宋春丽老师大赞“绅士男” [5]  ；同年7月，领衔主演电视剧《战火兵魂》饰于成山。 [6]  2015年，由孙逊担纲主演的年代商战传奇《长江往事》杀青 [19]  ，孙逊又赶往年代大戏《月满梧桐》剧组 [20]  。