中文名:姜超
外文名:Chao Jiang [50]
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1975年3月19日
星座:双鱼座
血型:A型
身高:178 cm
职业:影视演员
代表作品:炊事班的故事、武林外传、清凌凌的水蓝莹莹的天、大话红娘、巨额来电、幸福满满 [6]
主要成就:获得第十六届金星奖集体获优秀演员奖获得2009年《星光魔范生》第一季季军获得2011年北京论坛公益晚会荣获艺术家典范人物奖2010年度风尚突破男演员大奖 [12] 2014年金牛奖最佳男演员 [13] 展开
:
祖籍:山东省威海市文登区
配偶:张蒨
浏览次数:3821557
简介:姜超，1975年3月19日出生于吉林省长春市，中国影视男演员。1994年，首次参演电视剧《三国演义》。2002年，主演情景喜剧《炊事班的故事》，并获得第十六届金星奖集体获优秀演员奖。 [1]  2006年，在电视剧《武林外传》中饰演李大嘴一角而受到观众关注。2007年，主演潘长江导演的《清凌凌的水蓝莹莹的天》，在剧中饰演钱二宝。 [2]  2013年，出演电视剧《胭脂霸王》。 [3]  2015年，主演电视剧《大话红娘》，在剧中饰演张俪的海归表哥托尼。 [4]  2017年，主演电视剧《伙头军客栈》 [5]  ；12月8日，主演的国内首部反电信诈骗电影《巨额来电》上映。 [6]  2018年2月16日，出演的电影《捉妖记2》上映，并取得22亿+的票房佳绩。 [7]  2018年4月4日，出演的电影《奇葩朵朵》即将上映，片中饰演大学物理老师。 [8]  2016年，参加浙江卫视大型户外竞技真人秀《奔跑吧，兄弟》。 [9]  2017年，参加浙江卫视演技竞演类励志综艺《演员的诞生》。 [10] 2020年，出演都市爱情电影《北京晚9朝5》。 [11]  2022年，主演的贺岁轻喜剧《假日暖洋洋2》播出。