中文名:张逗逗
外文名:DouDou Zhang
别名:逗逗 [32]
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1989年12月29日
星座:摩羯座
身高:170 cm [33]
体重:46 kg
毕业院校:北京电影学院
职业:演员
经纪公司:万达影视新媒诚品 [11]
代表作品:金陵十三钗、与青春有关的日子、军师联盟、桐柏英雄 [32]  、掩不住的阳光
浏览次数:1640274
简介:张逗逗，1989年12月29日出生于江苏省南京市，中国内地女演员，毕业于北京电影学院。2011年，因出演张艺谋执导的电影《金陵十三钗》而进入娱乐圈 [1]  。2012年，主演战争剧《桐柏英雄》 [2]  。2013年，出演革命战争剧《掩不住的阳光》 [3]  。2014年，主演战争剧《赤焰》 [4]  。2015年，主演年代剧《念念不忘的岁月》 [5]  。2016年，参演古装剧《大军师司马懿之军师联盟》 [6]  。2017年，主演青春爱情片《与青春有关的日子》 [7]  。2018年3月，主演乒乓题材电视剧《夺金》 [8]  。2019年9月，主演的都市情感剧《激荡》播出 [9]  。2020年5月，参演的都市励志剧《幸福，触手可及!》播出 [10]  。