中文名:姚金男
外文名:Yao Jin nan（英）
别名:姚娃娃、男男、金男、男儿、姚梓钇 [36]
国籍:中国
民族:汉族
出生地:福建省福州市永泰县葛岭镇台口村
出生日期:1995年2月8日
体重:35 公斤
运动项目:体操
所属运动队:中华人民共和国国家女子体操队
专业特点:高低杠突出的全能选手
主要奖项:2011年世锦赛团体、全能季军，平衡木亚军2012年伦敦奥运会团体&高低杠第四2013年第12届全运会全能冠军、高低杠亚军2014年仁川亚运会团体、全能、高低杠、自由操冠军2014年体操世锦赛高低杠冠军、团体亚军
重要事件:2013年世锦赛成功使用“莫空翻”2014年仁川亚运会获得团体、全能、高低杠、自由操四金2014年世界体操锦标赛高低杠冠军2014年9月—2015年9月期间担任中国女子体操队队长 [4]
浏览次数:541628
简介:姚金男，1995年2月8日出生于福建省永泰县。中国女子体操队队员。2000年进福州市少体校学习。 2004年进入福建省队训练。2010年1月进入国家队。 [1]  2011年在东京世界体操锦标赛获平衡木亚军、团体和个人全能季军。 [2]  2012年伦敦奥运会女子高低杠第4名。2013年第12届全运会全能冠军。2014年9月22日，姚金男和队友获得仁川亚运会体操女子团体金牌。2014年9月23日，仁川亚运会体操女子个人全能决赛中，姚金男获得冠军，随后又接连收获高低杠和自由操金牌，成为亚运“四金王”。 [3]  在2014年9月—2015年9月期间担任中国女子体操队队长。2014年10月11日，第45届世界体操锦标赛女子高低杠决赛中，姚金男以15.633分获得金牌，首次加冕世界冠军。 [5] 2015年，被推荐免试就读北京体育大学运动训练专业。 [6] 2015年10月30日，获国家奥委会协会（ANOC）授予的“2014年亚运会最佳女运动员奖”。