中文名:林子祥
外文名:George Lam
别名:阿Lam、歌隐
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1947年10月12日
星座:天秤座
血型:A型
身高:176 cm
毕业院校:多佛学院
职业:歌手、音乐人、演员
代表作品:男儿当自强、长路漫漫伴你闯、真的汉子、选择、成吉思汗、最爱是谁、分分钟需要你、在水中央、谁能明白我、每一个晚上、敢爱敢做、生命之曲、数字人生、莫再悲、千亿个夜晚、阿Lam日记、十分十二寸
主要成就:十大中文金曲名人堂奖CASH音乐成就大奖十大中文金曲最高荣誉金针奖十大劲歌金曲最佳歌曲监制奖 [97] 第2届香港电影金像奖最佳男主角提名
籍贯:广东省江门市新会区
浏览次数:16478614
简介:林子祥，1947年10月12日出生于中国香港，籍贯广东省江门市新会区，中国香港男歌手、音乐人、演员。林子祥在学生时期就开始组织乐队。1975年返港加入玉石乐队 [89]  。1976年推出首张英文专辑《George Lam Series 1: Lam》 [24]  。1978年推出个人第一张粤语专辑《各师各法》 [27]  。1980年凭借《在水中央》《分分钟需要你》两首歌曲获得十大中文金曲奖，并因此走红。1981年在香港举行第一次个人演唱会“林子祥Show”。1983年凭借电影《投奔怒海》获得第二届香港电影金像奖最佳男主角奖提名。1985年发行串烧单曲《十分十二寸》 [44]  。1986年凭借歌曲《最爱是谁》获得第6届香港电影金像奖最佳电影歌曲奖 [92]  。1988年凭借歌曲《真的汉子》获得十大中文金曲奖 [60]  、十大劲歌金曲奖 [97]  。1990年推出全原创英文专辑《Lessons》 [51]  。1991年演唱电影《黄飞鸿》主题曲《男儿当自强》 [55]  ，推出个人第一张普通话专辑《这次你是真的伤了我的心》 [52]  。1992年与叶蒨文合唱歌曲《选择》 [56]  ，演唱电影《武状元苏乞儿》插曲《长路漫漫伴你闯》/《长路漫漫任我闯》 [59]  [87]  。1994年获得香港乐坛最高荣誉金针奖。1995年举办“林子祥寄廿载情演唱会”。2002年举办“港乐·林子祥”演唱会 [73]  。2003年获得CASH音乐成就大奖 [1]  。2005年举办“子有祥情”演唱会。2010年-2011年推出粤语发烧专辑《Lamusique》 [78]  《Lamusique Vintage 2011》 [79]  。2013年创作并演唱电视剧《冲上云霄Ⅱ》的主题曲《冲上云霄》 [3]  。2015年推出单曲《粤唱越响》 [84]  。2016年获得第38届十大中文金曲名人堂奖。