中文名:李清扬 [9]
外文名:Li Qingyang
别名:kuma
国籍:中国
民族:汉族
出生地:湖北省
出生日期:1997年6月16日
星座:双子座
血型:AB型
身高:168 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:悬铃木、黑天使、小团圆
浏览次数:92840
简介:李清扬，1997年6月16日出生于湖北省，中国内地女歌手，女子偶像团体SNH48三期生，前SNH48 Team HII成员 [1]  [9]  。2014年7月26日，成为SNH48三期生 [9]  ；9月5日，加入SNH48 Team HII [24]  ；10月24日，以剧场公演的形式正式出道 [3]  。2015年3月28日，随SNH48发行EP《雨季之后》 [26]  ；4月3日，随SNH48 Team HII拍摄的首支MV《悬铃木》上线 [5]  ；12月26日，参加SNH48第二届年度金曲大赏REQUEST TIME BEST30演唱会 [39]  ，参与演唱的歌曲《黑天使》获得第19名。2016年3月25日，随SNH48发行首张原创EP《源动力》 [7]  ；7月30日，参加“比翼齐飞”SNH48第三届偶像年度人气总决选发布演唱会 [38]  。2018年2月3日，降格为预备生 [9]  。