中文名:陈怡凡
外文名:Yifan Chen [45]
别名:兜兜 [46]
国籍:中国
民族:汉族 [44]
出生地:中国福建
出生日期:1998年6月16日
星座:双子座
身高:162 cm
职业:歌手、演员
经纪公司:欢聚时代（YY娱乐） [1]
代表作品:欢聚时刻1931、我是那么爱你、加糖情歌、华丽大冒险 [44]  、猎兽少女队、别惊动爱情
组合:前1931组合成员
浏览次数:530356
简介:陈怡凡，1998年6月16日出生于福建省，中国内地女歌手、演员 [1]  。2014年4月，参加1931女子组合全国海选 [2]  ；11月27日，随组合正式出道，庆祝组合零岁生日 [3]  。2015年1月9日，随组合发布单曲《我是那么爱你》 [4]  ；12月18日，随组合推出圣诞单曲《加糖情歌》，歌曲发布后获得粉丝的好评 [5]  。2016年6月27日，随组合发布公演环节改编成歌的单曲《纸飞机》 [6]  ；12月27日，随组合发布了数字专辑《华丽大冒险》与精选专辑《谢谢你@我》 [7]  。2017年6月，主演的科幻电影《猎兽少女队》上映 [8]  ；12月29日，所属组合1931宣布解散 [9]  。2018年4月，参加腾讯视频女团青春成长节目《创造101》 [10]  。