中文名:吴昊泽
别名:吴波
国籍:中国
民族:汉族
出生地:江苏省徐州市
出生日期:1987年3月24日
星座:白羊座
血型:O型 [32]
身高:181 cm
体重:65 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京花草文化传播有限公司
代表作品:我叫郝聪明之笨蛋爱上两个你、我的莫格利男孩、千金归来、楼下女友请签收、买定离手我爱你、他在逆光中告白、太好了，我们都是一厢情愿
浏览次数:2504426
简介:吴昊泽，1987年3月24日出生于江苏省徐州市，中国内地男演员，毕业于中央戏剧学院05级表演系本科班。2010年，出演个人首部电视剧《铠甲勇士刑天》，从而正式进入演艺圈 [1]  。2011年，出演励志爱情剧《彩虹甜心》 [2]  。2012年，出演都市情感剧《天使艾美丽》 [3]  。2013年，在商战情感剧《千金归来》中饰演赵毅 [4]  。2014年，主演犯罪题材电影《缉毒》。2015年，主演爱情悬疑网络剧《我叫郝聪明之笨蛋爱上两个你》 [5-7]   。2016年，主演青春励志偶像剧《进击吧，闪电！》 [8]  。2017年，主演青春励志情感剧《非常营救》 [9]  。2018年，主演电视剧《买定离手我爱你》和《我的莫格利男孩》。2019年8月，主演电视剧《楼下女友请签收》 [10-11]  和《女孩们在那年夏天干了什么》 [12]  ；11月，主演电视剧《星海蔷薇》 [13]  。2021年主演网剧《太好了，我们都是一厢情愿》 [28]  ，同年4月15日，与曹佑宁、余玥、马昕墨等领衔主演的都市悬爱甜爽剧《他在逆光中告白》播出。