中文名:周显欣
外文名:Cathy
国籍:中国
民族:汉族
出生地:贵州省贵阳市
出生日期:1976年2月16日 [52]
星座:水瓶座
血型:A型
身高:168 cm
体重:52 kg
毕业院校:华西医科大学、中央戏剧学院
职业:演员
经纪公司:北京百盟影视策划有限公司
代表作品:高考1977、誓言无声、红粉世家、雾柳镇、岳母的幸福生活、国家命运、婚姻时差、小李广花荣
主要成就:2011年度黔沿榜“年度女演员” 奖
语种:普通话、粤语、英语
原名:周智涛 [1]
浏览次数:2959319
简介:周显欣 [1]  ，1976年2月19日出生于贵州省贵阳市，中国内地影视女演员。2002年，出演爱情片《周渔的火车》，从此开始演艺事业 [2]  ；同年，主演的侦探剧《誓言无声》获中国第23届中国电视金鹰奖、第23届中国电视剧飞天奖长篇电视剧一等奖 [3]  ；同年，主演的电影《铜鼓》获电影卫星频道节目制作中心“最佳民族电影”奖 [4]  。2003年，主演的剧情片《都市没有地平线》获中国大学生电影节“十佳数字电影”奖 [5]  ；同年，出演历史爱情剧《红粉世家》 [6]  。2004年，出演民国武侠剧《风满楼》 [7]  。2005年，因主演惊悚片《怪物》而崭露头角 [8]  ；同年，凭借爱情剧《爱本无罪》获浙江省第十六届中国曲艺牡丹奖杰出演员奖 [9]  。2006年，出演惊悚片《鬼厉魂》 [10]  。2007年，主演爱情剧《雾柳镇》 [11]  。2008年，主演古装动作片《小李广花荣》 [12]  。2009年，因主演文艺片《高考1977》而获得广泛关注 [13]  。2010年，出演剧情片《河长》 [14]  。2011年，主演恐怖片《午夜凶梦》 [15]  。2012年，出演都市家庭轻喜剧《岳母的幸福生活》 [16]  和革命史诗剧《国家命运》 [17]  。2013年，主演家庭剧《你是我的亲人》 [18]  和古装传奇商战剧《大盛魁》 [19]  。2014年，出演民国悬疑动作片《国宝疑云》 [20]  和金融谍战剧《金战》 [21]  。2015年，主演婚姻伦理剧《婚姻时差》 [22]  和都市情感喜剧《给幸福下订单》 [23]  。2016年，主演悬疑片《抓狂》 [24]  和爱情片《香珀》 [25]  。2017年，主演电影《云在故乡等我》 [51]  。2018年，参演的电视剧《那座城这家人》播出 [48]  。2021年2月1日，主演的电视剧《觉醒年代》首播 [43]  ，饰演高君曼 [44]  。