中文名:林依婷
外文名:Lea
别名:婷婷、婷儿、林哥、依婷、婷公主
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1997年7月13日(农历六月初九)
星座:巨蟹座
血型:AB型
身高:168 cm
体重:42 kg
毕业院校:杭州绿城育华中学
职业:歌手、演员、主持人
代表作品:我的中学时代、像孩子一样、就喜欢、婷婷玉立
主要成就:最佳微电影音乐奖九分钟电影锦标赛最佳女演员全国儿童歌曲电视大奖赛金奖
浏览次数:1120343
简介:林依婷，1997年7月13日出生于浙江省杭州市 [1]  ，中国内地女歌手、演员、主持人。2007年，发行首张专辑《风筝花》。2010年8月，在中央电视台“全国儿童歌曲大奖赛”上，演唱的歌曲《爸爸的雪花》荣获金奖；12月，发行第二张专辑《婷婷玉立》。2011年7月，发行第三张专辑《就喜欢》；9月，出演个人首部微电影《小婷》；12月，入围2011年中国歌曲排行榜年度最佳新人奖提名 [2]  。2012年5月，出演个人第二部微电影《我的中学时代》，深受观众好评；8月，发行第四张专辑《像孩子一样》；9月，主持《土豆最音乐》。2013年1月，参演根据小说《金陵十三钗》改编的电视剧《四十九日·祭》；6月17日，凭借微电影《我的中学时代》荣获第三届九分钟原创电影锦标赛最佳女演员奖 [3]  。