中文名:李进荣
别名:李沁霖、李霖
国籍:中国
民族:汉
出生地:湖南
出生日期:1975年3月17日
星座:双鱼座
血型:O型
身高:185 cm
体重:74 kg
毕业院校:北京电影学院
职业:演员
代表作品:情锁、机灵小不懂、倚天屠龙记、真爱诺言、跨过鸭绿江
浏览次数:2967546
简介:李进荣，1975年3月17日出生于湖南，中国男演员，毕业于北京电影学院。1998年，拍摄首部电视剧作品《太极宗师》。2000年，拍摄警匪探案剧《告别往昔》。2002年，主演古装武侠剧《步步高升》 [1]  。2004年，参与姚天堂执导的古装喜剧《侠胆医神》。2007年，领衔主演都市时尚言情剧《情锁》 [2]  。2008年，参与拍摄根据雪克同名红色小说改编的作品《战斗的青春》 [3]  。2011年，主演林添一执导的古装爱情剧《薛平贵与王宝钏》中饰西凉王子凌霄 [4]  。2013年，与李依晓、海陆共同主演都市情感剧《家和万事兴》 [5]  。2016年参演电视剧《蜀山战纪之剑侠传奇》 [6]  。2020年1月22日参演的唯美炽爱仙恋剧《三生三世枕上书》在腾讯视频播出 [7]  。12月，参演的纪念抗美援朝70周年的战争剧《跨过鸭绿江》在CCTV-1黄金档播出 [8]  。