中文名:周骏
外文名:Jun Zhou [9]
国籍:中国
民族:汉族 [9]
出生日期:1983年1月22日 [9]
星座:水瓶座
血型:O型 [9]
毕业院校:中央戏剧学院 [1]
职业:演员
经纪公司:北京星艺年代演艺经纪有限公司 [8]
代表作品:《落地，请开手机》，《黎明之前》 [1]
浏览次数:49568
简介:中国内地男演员，毕业于中央戏剧学院表演系。 [1] 2006年与导演李骏合作，与孙红雷合作出演反间谍电视剧《落地，请开手机》，饰演憨厚朴实的出租车司机何群一角； [1] 2010年，参演的清宫大戏《苍穹之昴》登陆北京卫视，饰演满清重臣顺桂一角； [2]  同年主演的谍战精品剧《黎明之前》在各大卫视热播，在剧中饰演潜伏者阿九； [3] 2011年，参与拍摄大型现实题材时尚季播剧《女人帮》第一季之“男人男人我爱你”，搭档蒋雯丽、梁静，饰演杨光一角； [4]  同年主演的电影《双胞胎》上映 [5]  ，在剧中饰演李东。2016年，主演的惊悚电影《筷仙》全国公映。； [6]  同年主演青春影片《屋顶上的青春》，饰演退伍军人齐大全； [7]  参演电视剧《爱情的边疆》，饰演流浪歌手丁晓春。 [8] 