中文名:毛晓彤
外文名:Rachel Momo
别名:晓彤、彤宝、彤儿、毛毛、MoMo
国籍:中国
民族:汉族
出生地:天津市
出生日期:1988年2月16日
星座:水瓶座
血型:O型
身高:163 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:毛晓彤工作室
代表作品:三十而已、重启之极海听雷、甄嬛传、天涯明月刀、微微一笑很倾城、锦绣未央、刀客家族的女人、乔家的儿女
主要成就:国剧盛典荧幕魅力演员奖
特长:国标舞、钢琴
粉丝名:彤学
浏览次数:41617625
简介:毛晓彤，1988年2月16日出生于天津市，中国内地影视女演员，毕业于中央戏剧学院 [1-2]  。2005年，参演电视喜剧《杨光的快乐生活》而步入演艺之路。2010年，凭借古装悬疑动作剧《女神捕》 [2]  。2012年，因出演古装清宫剧《甄嬛传》开始崭露头角 [3]  ；随后，凭借古装武侠剧《天涯明月刀》入围第三届乐视影视盛典电视剧最佳新人奖。2013年，因出演武侠剧《天龙八部》被观众熟知 [4]  ；2014年，主演年代传奇剧《刀客家族的女人》及古装武侠剧《神雕侠侣》 [5]  。2015年，出演古装宫廷传奇剧《大汉情缘之云中歌》 [6]  。2016年，凭借都市爱情偶像剧《微微一笑很倾城》及古装戏《锦绣未央》获得广泛关注 [7]  ；随后还获得国剧盛典荧幕魅力演员奖；同年，获中国道路交通安全协会授予“道路交通安全形象大使”称号 [8]  。2019年，主演的青春派系列第三部曲《谁的青春不叛逆》开播 [9]  [44]  。2020年，主演的电视剧《重启之极海听雷》 [10]  [47]  和都市情感剧《三十而已》先后播出 [11]  [49]  。2021年，主演的家庭情感剧《乔家的儿女》 [12]  [88]  和电视剧《埃博拉前线》相继播出 [94]  。