中文名:曾丽瑶
外文名:Ambrosia Zeng [20]
国籍:中国
出生地:四川省自贡市
出生日期:1993年7月23日 [7]  [21]
星座:巨蟹座
毕业院校:四川传媒学院(表演系)
职业:演员
经纪公司:北京观星联合演艺经纪公司 [8]
代表作品:世界上最动听的你、G小调进行曲、龙日一，你死定了、奇葩小子从影记
主要成就:2011年新丝路模特大赛川南赛区潮模组亚军
浏览次数:78656
简介:曾丽瑶，1993年7月23日出生于四川省自贡市，中国内地影视女演员，毕业于四川传媒学院表演系。2014年，参演古装爱情剧《上官婉儿》，从而进入演艺圈。2015年，出演抗战剧《战昆仑》。2016年，主演爱情喜剧片《奇葩小子从影记》 [1]  , 同年，主演喜剧片《我的校花老婆》 [7]  。2017年，主演青春校园剧《龙日一，你死定了》 [2]  。2018年，主演校园青春励志片《中学时代》 [3]  。2019年，出演的刑侦推理剧《我知道你的秘密》播出 [4]  。2020年，主演的青春校园剧《G小调进行曲》播出 [5]  。2021年，主演的青春校园剧《世界上最动听的你》开播 [6]  。