中文名:高昊
外文名:Justin
别名:昊宝、昊粉、昊学者
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1981年8月4日
星座:狮子座
血型:A型
身高:178 cm
体重:65 kg
毕业院校:上海戏剧学院(2000级表演系)
职业:演员、歌手
经纪公司:东川国际文化传媒有限公司
代表作品:美人心计、爱的是你、活佛济公、国色天香、欢喜婆婆俏媳妇
主要成就:2010年“第17届东方风云榜颁奖盛典”东方新人奖
浏览次数:4245562
简介:高昊（Justin），1981年8月4日出生于黑龙江省齐齐哈尔市，中国内地影视男演员、流行乐歌手，毕业于上海戏剧学院表演系。2002年，出演个人首部电视剧《歌让我狂》，从而正式进入演艺圈 [1]  。2003年，出演个人首部电影《紫蝴蝶》 [2]  ；同年，参加“金鹰电视新秀大赛”，获得最佳才艺奖、最受媒体关注奖 [3-4]  。2004年，主演都市情感剧《第一次的亲密接触》 [5]  。2005年，在古装剧《大汉天子3》中饰演李汉 [6]  。2006年，主演爱情电影《爱的是你》 [7]  。2008年，在家庭情感剧《情之债》中饰演李咏春 [8]  。2009年，在古装宫廷剧《美人心计》中饰演汉景帝刘启 [9]  ；同年，推出首张个人音乐专辑《HI 高昊》 [10]  ；随后，主演古装神话剧《活佛济公》 [11]  。2010年，获得“第17届东方风云榜颁奖盛典”东方新人奖 [12]  ；同年，主演民国情感悬疑剧《国色天香》 [13]  。2012年，主演古装情感剧《美人如画》 [14]  。2013年，主演古装玄幻剧《华胥引之绝爱之城》 [15]  。2014年，在古装传奇剧《神医传奇》中饰演男主角扁鹊 [16]  。2015年，主演都市情感励志剧《最好的我们》 [17]  。2016年，出演革命剧《长征大会师》 [18]  。