中文名:赵铁英
国籍:中国
民族:汉族
出生地:河北张家口
出生日期:1984年2月28日 [1]
星座:双鱼座
血型:B型
身高:176 cm
体重:70 kg [3]
毕业院校:河北建材大学电影学院
职业:演员
代表作品:特种兵之深入敌后、疯狂倒计时、《伏魔罗汉》
主要成就:《水上游击队》
特长:武术、唱歌
性格:纯朴、专注、害羞、倔强于自己专注的事业
优点:有主见、立志分明 有毅力及丰富的想象力
兴趣:篮球、足球、音乐、摄影、电影、武术，旅游
喜欢的颜色:白 蓝
喜欢的动物:狗
喜欢的花:玫瑰
喜欢的歌:海阔天空
喜欢的电影:《英雄本色》《天长地久》
喜欢的女孩类型:像《天长地久》里的吴倩莲一样清纯又心地善良的女孩 [6]
浏览次数:51920
简介:赵铁英，1984年2月出生于河北张家口，中国内地男演员。 [1] 2006年，在李连杰、孙俪主演的动作电影《霍元甲》中饰演爱国武术家霍元甲的五徒弟，自此开始演艺事业 [2-3]  。2011年出演龚朝导演电视剧《水上游击队》饰演地下情报员李慕三，2012年参演警察戏《疯狂倒计时》饰演年轻警察方远，2016年出演年代抗战大戏《最后的战士》饰演少数民族抗战英雄泰根 [4]  ，2018年拍摄电视剧《特种兵之深入敌后》饰演特种兵之一的上官禹，在浙江卫视中国蓝周播剧场上星播出 [5]  。2021年5月，出演电影言杰、侍宣如主演电影《异形章鲨》。 [36]  2021年出演奇幻探险电影《极海石窟》 [39]  。