中文名:郭京飞
外文名:Jingfei Guo [110]
国籍:中国
民族:汉族
出生地:北京市朝阳区
出生日期:1979年7月2日
星座:巨蟹座
血型:AB型
身高:180 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京拾捌文化经纪有限公司
代表作品:大男当婚、龙门镖局、防火墙5788、那样芬芳、暗黑者、都挺好、我是余欢水、山海情
主要成就:2006年第10届佐临话剧艺术奖最佳新人奖2008年第12届佐临话剧艺术奖最佳男主角奖2009年第19届上海白玉兰戏剧表演艺术奖主角奖2010年第07届中国话剧金狮奖优秀表演奖2014年第01届网络剧最具人气男演员奖展开
:
妻子:鲍莉
浏览次数:18666812
简介:郭京飞，1979年7月2日出生于北京市朝阳区，毕业于上海戏剧学院，中国内地男演员。2006年郭京飞凭借主演的话剧《牛虻》获得第10届佐临话剧艺术奖最佳新人 [1]  。2008年因主演的话剧《武林外传》获得第12届佐临话剧艺术奖最佳男主角。2009年因话剧《罗密欧与祝英台》获得第19届上海白玉兰戏剧表演艺术奖主角奖 [2]  。2011年出演爱情喜剧电影《失恋33天》 [3-4]  。2012年主演职场轻喜剧电影《小鱼吃大鱼》 [5]  。2013年领衔主演古装职场喜剧《龙门镖局》 [6]  。2014年主演轻喜剧《约会专家》 [7-8]  ；同年主演并监制季播悬疑剧《暗黑者》 [9]  。2015年参演励志谍战剧《解密》 [10]  ，同年与妻子鲍莉参加浙江卫视综艺节目《出发吧爱情》 [11]  。2016年主演爱情喜剧电影《21克拉》和原创都市轻喜剧《她很漂亮》 [12-13]  。同年主演电视剧《琅琊榜之风起长林》 [14]  。2017年主演的农村创业剧《青恋》在央一黄金档开播 [15]  。2018年主演都市情感剧《都挺好》 [16]  ，4月20日主演的喜剧电影《21克拉》上映 [17]  。2019年6月14日获得第25届上海电视节白玉兰奖最佳男配角 [18]  。2021年9月，参加综艺节目《脱口秀大会第四季》。 [112] 