中文名:李艾
国籍:中国
民族:汉族
出生地:广东省广州市
出生日期:1979年1月4日
星座:摩羯座
血型:O型
身高:177 cm
体重:56 kg
毕业院校:广东工业大学
职业:模特、主持人
经纪公司:李艾工作室
代表作品:幸福晚点名、杜拉拉升职记、我爱我家、星跳水立方、亲艾的衣橱、中国推销员、非常突然
主要成就:1999年FORD世界超级模特大赛中国总冠军
三围:86/68/89 cm
浏览次数:9608426
简介:李艾，1979年1月4日出生于广东省广州市，毕业于广东工业大学工商管理系，中国大陆女模特、演员、主持人。1999年李艾获得FORD世界超级模特大赛中国总冠军 [1]  ，开始模特之路。2001年获得国际品牌中国十大名模奖 [2]  。2002年推出个人首支单曲《我喜欢我自己这样》 [3]  ，随后开始主持生涯。2006年担任第七屇CCTV模特电视大赛的评委 [4]  。2008年成为北京奥运会广州传递第三棒火炬手 [5]  。2010年主持江苏卫视谈话类节目《幸福晚点名》 [6]  ，同年参演都市爱情电影《杜拉拉升职记》，并入围第21届金鸡百花电影节新人奖 [7]  。2012年担任BTV文艺频道《我爱我家》节目主持人。2013年参加江苏卫视《星跳水立方》节目 [8]  。2014年主持互联网首档穿搭互动时尚节目《亲艾的衣橱》 [9]  。2015年参演商战动作电影《中国推销员》 [10]  。2016年参加少女养成真人秀《蜜蜂少女队》 [11]  。2017年5月14日主演的女性情感电影《非常突然》上映。2015年3月19日李艾在微博中宣布已与张徐宁领证，并晒出结婚照 [12]  。2019年5月30日生子，取名“小灯泡”。