中文名:魏春光
国籍:中国
民族:汉族
出生地:山西省怀仁市
出生日期:1977年4月30日 [34]
星座:金牛座 [35]
身高:176 cm
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京稻草熊影视文化有限公司
代表作品:国宝奇旅、不可能完成的任务、我的抗战、蜀山战纪、新萍踪侠影、红领章
主要成就:第十四届上海白玉兰戏剧最佳配角奖第七届佐临话剧艺术奖最佳配角奖
浏览次数:374679
简介:魏春光，1977年4月30日出生于山西省怀仁市，中国内地影视男演员、话剧演员，毕业于上海戏剧学院。2001年，进入上海话剧艺术中心；同年，凭借在青春校园剧《其实不想走》中饰演的男一号梁亮一角被众多观众所熟知 [1]  。 2002年，主演的话剧《好爹好娘》获得第十四届上海白玉兰戏剧最佳配角奖和第七届佐临话剧艺术奖最佳配角奖 [2]  。2003年，主演了军旅生活剧《红领章》。2005年，主演了电视剧《大武生》。2008年，主演由上海话剧艺术中心创作排演的历史话剧《商鞅》 [3-4]  。2010年，主演家庭伦理剧《婚姻那些事儿》 [5]  。2011年，主演民国电视剧《郎本无情》 [6]  。2012年，主演抗战剧《我的抗战》 [7]  。2013年，主演近代抗战剧《我的抗战之猎豹突击》 [8]  。2014年，出演古装励志喜剧《犀利仁师》 [9]  。2015年，出演古装仙侠电视剧《蜀山战纪之剑侠传奇》。2016年，主演抗战剧《不可能完成的任务》 [10]  。2017年，主演抗战电视剧《勇者》 [11]  。2018年，“零片酬”出演电影《红簪子》 [12]  。2019年，主演民国剧《国宝奇旅》 [13]  。