中文名:林志颖
外文名:Jimmy Lin
别名:小志、小旋风、林董、林sir、林爸比
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1974年10月15日(农历九月初一)
星座:天秤座
血型:O型
身高:172 cm
体重:58 kg
毕业院校:台北市华冈艺术学校
职业:演员、歌手、赛车手、企业家
经纪公司:Jimmy工作室 [94]
代表作品:十七岁的雨季、不是每个恋曲都有美好回忆、为什么受伤的总是我、戏梦、稻草人、对望、放羊的星星、绝代双骄、天龙八部、天地传说之宝莲灯、笑林小子
主要成就:3次当选台湾十大最受欢迎偶像1996年马英九颁赠反毒大使奖章2001年台湾超级跑车赛年度冠军2003年美国国际杰出青年奖2003年美国杰出华人奖展开
:
祖籍:福建省福州市
经纪人:钟雨橙
出版书籍:《旋风再起》《我对时间有耐心》
浏览次数:53003272
简介:林志颖（Jimmy Lin），1974年10月15日出生于中国台湾省台北市，毕业于台北市华冈艺术学校，中国台湾男演员、歌手、赛车手、企业家。1992年以歌手身份出道，并于同年发行《不是每个恋曲都有美好回忆》《今年夏天》《为什么受伤的总是我》等三张个人专辑 [116-118]   ，《不是每个恋曲都有美好回忆》《十七岁的雨季》等歌曲成为代表作 [116]  。1993年在香港红磡体育馆举办四场个人演唱会 [16]  。1994年主演电影《旋风小子》 [119]  ，年底因服兵役暂停演艺事业 [16]  。1996年退伍，之后成立吉米工作室，发行专辑《期待》 [123]  。1997年开始从事赛车事业 [132]  。1999年主演电视剧《绝代双骄》再度获得关注 [16]  [18]  ，并演唱片头曲《快乐至上》和片尾曲《稻草人》 [126]  。2000年成立英威康科技股份有限公司 [131]  ；同年发行专辑《去走走》 [127]  ；同年成为台湾第一位授薪职业赛车手 [132]  。2003年主演电视剧《天龙八部》 [120]  。2005年成立“珠海平坐赛车咨询公司” [130]  。2006年发行专辑《挡不住我》 [128]  。2007年主演电视剧《放羊的星星》 [121]  ，并演唱片尾曲《对望》 [122]  。2009年担任上海绝色摄影馆摄影师及艺术顾问；同年在上海举办内地首场演唱会 [26]  。2013年参与亲子户外真人秀节目《爸爸去哪儿》 [29]  ；同年发行个人单曲《挚爱》 [129]  。2014年出版书籍《我对时间有耐心》 [133]  。2018年发行出道25周年纪念专辑《我的骄傲》。 [1] 