中文名:徐伟钗
别名:钗钗
国籍:中国
民族:汉族
出生日期:1994年5月30日
毕业院校:浙江艺术职业学院
职业:越剧演员
主要成就:2009年参加第二届“越女争锋”获新秀奖2011年参加福建省第七届“武夷奖”中青年演员比赛，荣获银奖。2011年参加全国戏曲邀请赛获高年级组铜奖2012年参加福建省第十一届水仙花戏曲比赛获专业组一等奖2013年参加第三届“越女争锋”荣获“十佳优秀银奖”展开
:
出生地:浙江嵊州
代表作品:《沙漠王子》、《盘妻索妻》、《玉蜻蜓》、《何文秀》、《五女拜寿》
《沙漠王子》:饰演罗兰王子
《盘妻索妻》:饰演梁玉书
《玉蜻蜓》:饰演申贵升/徐元宰
《何文秀》:饰演何文秀
《五女拜寿》:饰演邹应龙
《梁祝》:饰演梁山伯
《潇潇春雨》:章志忱
浏览次数:29300
简介:徐伟钗，女，1994年5月30日，出生于浙江嵊州，2006年考入福建省芳华越剧团，2009年转入浙江艺术职业学院学习。 [1]  工小生。曾在《玉蜻蜓》中饰演申贵升、徐元宰，《五女拜寿》中饰演邹应龙，《盘妻索妻》中饰演梁玉书，《何文秀》中饰演何文秀。《沙漠王子》中饰演罗兰王子等诸多角色。 [2] 2009年参加央视联合主办的《越女争锋——越剧青年演员电视挑战赛》节目中，年仅15岁的她凭借《忆十八》一折荣获新秀奖。 [2]  同年，参加“明星版《梁祝》全国巡演活动”，并在成都等巡演站《梁山伯与祝英台·回十八》中饰演梁山伯。2015年2月15日正式拜师越剧尹（桂芳）派嫡传弟子，著名戏曲表演艺术家王君安。 [3] 