中文名:李添胜
外文名:Tim-Sing Lee [14]
别名:添哥
国籍:中国
民族:汉
出生地:香港
出生日期:1948年 [14]
职业:导演
代表作品:巾帼枭雄、神雕侠侣、天龙八部、义海豪情、射雕英雄传 [15]
主要成就:万千星辉颁奖典礼2010最佳演绎奖
御用班底:张华标、陈静仪、梁咏梅
难忘经历:万千星辉颁奖典礼2010勇夺8奖
门生:萧键铿、李惠民、杜琪峰、戚其义
职务:监制
浏览次数:886308
简介:李添胜，出生于香港，中国香港男导演、监制。1969年，进入香港无线工作 [1]  。为无线服务四十多年，作品约六十部。作品包括无线长编剧《网中人》、《亲情》和金庸原著的《鹿鼎记》、1994年《射雕英雄传》 [15]  、1995年，担任电视剧《神雕侠侣》监制 [2]  。、《天龙八部》及《书剑恩仇录》等等。近期作品则有《铁血保镖》、《迎妻接福》、《巾帼枭雄》及《巾帼枭雄之义海豪情》。在他监制的电视剧当中，曾经捧红了不少演员，包括周润发、郑裕玲、黄日华、刘德华、梁朝伟、邓萃雯、黎耀祥、古天乐、李若彤、张智霖、马国明、马浚伟、陈键锋、陈浩民、佘诗曼等。2013年，担任电视剧《神探高伦布》编剧 [3]  ；同年，担任电视剧《巾帼枭雄之谍血长天》编剧 [4]  。2015年，筹拍电视剧《吕后传奇》 [5]  。2016年，李添胜退休 [6]  。