中文名:郭晓东
外文名:Guo XiaodongThomas Guo [90]
别名:郭晓冬、郭广习
国籍:中国
民族:汉族
出生地:山东省临沂市莒南县 [1]
出生日期:1974年12月18日
星座:射手座
血型:O型
身高:178 cm
体重:70 kg
毕业院校:北京电影学院
职业:演员
代表作品:大校的女儿、新结婚时代、西藏秘密、推拿、暖、深海寻人、忘了去懂你
主要成就:2008年度绅士风度奖第五届重庆青年电影形象大使 [22] 首届“华语国际编剧节”复审评委入围戛纳国际电影节最佳男演员奖获2014年度男演员大奖
妻子:程莉莎
儿子:郭子诚
哥哥:郭晓峰
浏览次数:8641840
简介:郭晓东，原名郭晓冬，1974年12月18日出生于山东省临沂市莒南县 [1]  ，中国内地影视男演员，中国电视艺术家协会演员工作委员会副会长， [106]  2000年毕业于北京电影学院 [2]  。2003年，其主演的电影《暖》获得第16届东京国际电影节最佳影片奖 [3]  。2004年，获得第10届中国电影华表奖优秀男主角提名，并入围戛纳国际电影节最佳男演员奖等 [4]  。2009年3月中旬，与香港演员陈慧琳、黎明、甄子丹共同主演的电影《江山美人》在全国院线首映，在该片中郭晓东首次饰演大反派人物，引起关注 [5]  。2014年11月26日，其参演的文艺电影《推拿》全球首映 [6]  。2015年5月，参加湖南卫视大型国防教育特别节目《真正男子汉》录制 [7]  ；同年主演电视剧《妈妈向前冲》 [8]  。2016年参演电视剧《云巅之上》 [9]  ；主演杨亚洲导演的电视剧《嘿，孩子》 [10]  和中国版《约会~恋爱究竟是什么呢~》 [11]  。2017年11月，主演电视剧《半生缘》。 [12]  2018年，主演电视剧《你是我的答案》 [13]  ；11月主演电视剧《激荡》 [14]  。2019年1月，其主演的电视剧《天下无诈》播出 [15-18]    。2022年2月，参加《百花迎春》晚会，参与中国电影家协会拜年。 [113] 