中文名:吴华新
外文名:Sunny
别名:华新、Wah Sun Ng、Sunny Ng [14]
国籍:中国
民族:汉族
出生地:香港
出生日期:1973年10月25日
星座:天蝎座
血型:B型
毕业院校:香港演艺学院戏剧表演系
职业:演员
代表作品:镜花缘传奇、咏春传奇、原野、蜀山战纪之剑侠传奇、繁星四月、蜀山战纪2踏火行歌、超级笑星
浏览次数:573253
简介:吴华新，1973年10月25日出生于香港，中国香港男演员，毕业于香港演艺学院戏剧表演系。1997年，出演个人首部电视剧《万事胜意》，从而正式进入演艺圈。1998年，在古装神话剧《镜花缘传奇》中饰演男主角金童（徐承志） [1-2]  。2003年，因香港经济不景气，工作量大减，吴华新暂放弃当全职演员 [3]  。2004年，吴华新投身于保险业，但仍活跃于舞台剧领域。2007年，与家人合资创业，之后便渐渐淡出戏剧行业。2011年，因主演古装武侠剧《咏春传奇》而复出 [4]  。2012年，主演都市情感剧《非缘勿扰》 [3]  。2013年，在古装武侠剧《天龙八部》中饰演全冠清 [5]  。2015年，主演古装仙侠剧《蜀山战纪之剑侠传奇》 [6]  。2016年，主演都市情感剧《繁星四月》 [7]  。2017年，在古装神话剧《蜀山战纪2踏火行歌》中饰演蜀山师尊雀影 [8]  。