中文名:刘佩玥
外文名:Moon LauLau Pui Yuet [37]
国籍:中国
民族:汉族
出生地:香港
出生日期:1989年9月9日
星座:处女座
身高:173 cm [6]
体重:53 kg
毕业院校:香港浸会大学 [38]
职业:演员
经纪公司:香港电视广播有限公司
代表作品:实习天使、EU超时任务、十二传说、降魔的
主要成就:2013年香港小姐季军
嗜好:唱歌、跳舞、阅读、写作 [6]
浏览次数:2631693
简介:刘佩玥，1989年9月9日 [39]  出生于香港，中国香港女演员。2013年参加香港小姐竞选获得季军后签约香港无线电视，从而进入演艺圈 [1]  。2014年，出演时装喜剧《四个女仔三个Bar》。2015年，出演时装爱情剧《七天的浪漫》；随后出演时装电视剧《实习天使》；同年出演由林志华监制警匪时装剧《EU超时任务》 [2]  。2016年，主演电视剧《幕后玩家》。2019年9月6日参演的“飞虎”题材警匪剧《飞虎之雷霆极战》在优酷视频播出 [3]  ，在剧中饰演丁羡君 [4]  。2020年12月28日，主演的电视剧《坚离地爱坚离地》播出，在剧中饰演护士张莱。 [5]  2021年8月9日，主演的热血励志破格亲情剧《七公主》全网独播 [41]  。