中文名:李沁
外文名:Li Qin
别名:沁沁、沁宝、小沁、沁儿、沁妞
国籍:中国
民族:汉族
出生地:江苏省昆山市巴城镇
出生日期:1990年9月27日
星座:天秤座
血型:A型
身高:166 cm
毕业院校:上海戏剧学院附属戏曲学校
职业:演员
经纪公司:上海李沁影视文化工作室
代表作品:红楼梦、守望的天空、千金归来、花开半夏、白鹿原、楚乔传、庆余年、爱上特种兵、请君
主要成就:第34届大众电影百花奖最佳女主角提名第31届大众电影百花奖最佳新人奖提名第24届上海电视节白玉兰奖最佳女配角提名
浏览次数:59346298
简介:李沁，1990年9月27日出生于江苏省苏州市昆山市巴城镇，中国内地影视女演员。2008年，李沁因在古装剧《红楼梦》中饰演少年薛宝钗而被观众熟知。2010年，凭借在建党九十周年献礼片《建党伟业》中饰演杨开慧获得第31届大众电影百花奖最佳新人奖提名 [1-3]   。2013年，主演的现代剧《守望的天空》获得了中美电影节优秀中国电视剧金天使奖；其主演的都市剧《璀璨人生》则拿下了全国同时段电视剧收视冠军。2014年，凭借电视剧《花开半夏》、《千金归来》获得国剧盛典最具潜力女演员奖 [4]  。2017年，因出演古装剧剧《楚乔传》获得颇高关注 [139]  。2018年，凭借年代剧《白鹿原》入围第24届上海电视节白玉兰奖最佳女配角奖 [121]  ；同年，凭借建军九十周年献礼片《建军大业》获得第34届大众电影百花奖最佳女主角提名 [7-8]  。2019年，主演的古装剧《庆余年》播出 [9-10]  。2020年，其主演的喜剧片《温暖的抱抱》票房突破八亿人民币 [140]  。2021年，主演的 《锦绣南歌》成为获得国际艾美奖最佳电视连续剧奖的首部中国剧集 [202]  。