中文名:孔祥启
国籍:中国
民族:汉族
出生地:山东省巨野县
出生日期:1943年10月27日
职业:演员
代表作品:关公斩貂蝉、张飞闯辕门、五台会兄
主要成就:“天下第一团”优秀剧目展演优秀表演奖
行当:花脸
浏览次数:4135
简介:孔祥启，1943年10月27日出生于山东省巨野县，柳子戏男演员，工花脸，国家一级演员，国家级非物质文化遗产代表性项目柳子戏代表性传承人 [1]  。1958年6月，考入国营郓城县工农剧社，跟随柳子戏花脸演员张春雷学习，入社后不久，即主演剧目《斩貂蝉》。1960年，凭借剧目《打登州》获山东省戏剧青年会演“青年演员优秀奖” [2]  。1965年，主演剧目《关公斩貂蝉》。1966年至1976年“文革”期间，参演现代剧《三回船》《送嫁》《抢伞》等。1980年，凭借传统剧目《五台会兄》获得山东省文化局举行的省直艺术团体青年演员会演“一等奖” [2]  。1986年，主演传统剧目《张飞闯辕门》。1989年，凭借剧目《徐龙铡子》获得第二届山东省艺术节表演二等奖 [2]  。1991年，改编并导演剧目《大河北》。1992年，凭借剧目《张飞闯辕门》获得“天下第一团”优秀剧目展演优秀表演奖 [2]  。1993年，凭借新编历史剧《群雄逐鹿》在第四届山东省文化艺术节舞台艺术评奖中获优秀表演奖 [2]  。1994年，孔祥启退休，此后致力于柳子戏的传承。2002年，收王伟、张平柱为徒。2009年，成为非物质文化遗产柳子戏项目国家级代表性传承人。2014年，整理并执导传统剧目《关公斩貂蝉》 [2]  。孔祥启是柳子戏张派花脸传承人 [3]  ，他的表演纵放不拘，本嗓、夹本嗓混合，时有炸音，既能保持柳子花脸的特点，又能在具体人物上作出区别 [4]  。