中文名:钟汉良
外文名:Wallace Chung
别名:小太阳、小哇
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1974年11月30日
星座:射手座
血型:A型
身高:183 cm
体重:70 kg
职业:歌手、演员、舞者
经纪公司:上海花花草草影视文化传媒有限公司
代表作品:何以笙箫默、天涯明月刀、最美的时光、来不及说我爱你、十月围城、一触即发、三人行、惊天大逆转、OREA、何以爱情、乐作人生、有一天我们都会老、故乡香、今生有你
主要成就:第9届中国金鹰电视艺术节观众喜爱的港澳台演员奖第19届上海国际电影节-电影频道传媒大奖最受传媒关注男主角奖第13届广州大学生电影节最受大学生欢迎男演员奖第8届温哥华华语电影节最受欢迎男演员奖第3届乐视影视盛典最佳男演员奖展开
:
籍贯:广东省惠州市惠阳区
生肖:虎
浏览次数:64658915
简介:钟汉良（Wallace Chung），1974年11月30日出生于中国香港，华语影视男演员、流行乐歌手、舞者 [1]  。1993年于香港无线电视台出道 [2]  。1995年在台湾发行首张专辑《OREA》 [3]  ，连续两年被评为“台湾十大最受欢迎偶像” [4]  。2003年6月27日成立“花花草草音乐工作室” [5]  ，2010年发行专辑《视觉动物》 [6]  。2011、2012年两度获得中国歌曲排行榜年度最佳舞台演绎男歌手奖。2011年举办钟汉良S-Party演唱会 [7]  。2015年发行专辑《乐作人生》 [8]  。2016年举办钟汉良2016乐作人生Sing For Life巡回演唱会 [9]  ；同年凭借专辑《乐作人生》和歌曲《何以爱情》获得第16届音乐风云榜年度盛典年度最受欢迎专辑、年度最受欢迎歌曲、年度最受欢迎电视剧歌曲三个奖项 [10]  。2017年至2018年岁末年初，接连登上中央电视台跨年晚会及春节联欢晚会，演唱歌曲《中华好儿孙》、《龙的传人》和《天耀中华》 [11]  。2019年2月，第二次登上央视春晚，表演歌舞《中国喜事》 [12]  。1999年将工作重心转向影视剧表演 [13]  。2012年凭借谍战剧《一触即发》获得第26届中国电视金鹰奖“观众喜爱男演员”和第九届中国金鹰艺术节“最具人气男演员”提名，成为金鹰历史上第一个入围该奖项的港澳台演员，并最终获得了首设的“观众喜爱的港澳台演员奖“，成为第一位获得国家级电视奖的港台演员 [14-15]  。2014年凭借武侠剧《天涯明月刀》再次入围该奖项 [16]  。2016年凭借警匪片《三人行》荣获第19届上海国际电影节电影频道传媒关注单元“最受传媒关注男主角 ”殊荣 [17]  。