中文名:范冰冰
外文名:Fan Bingbing
别名:范爷、冰冰、国际范
国籍:中国
民族:汉族
出生地:山东青岛
出生日期:1981年9月16日
星座:处女座
血型:B型
身高:168 cm
体重:56 kg
毕业院校:上海师范大学谢晋影视艺术学院
职业:演员、歌手
经纪公司:范冰冰工作室
代表作品:还珠格格、武媚娘传奇、萍踪侠影、福星高照猪八戒、小鱼儿与花无缺、凌云壮志包青天、八大豪侠、封神榜、苹果、手机、我不是潘金莲、未来警察
主要成就:获得两届国际A类电影节最佳女演员第23届东京国际电影节最佳女演员 [13] 第64届圣塞巴斯蒂安国际电影节最佳女演员 [14] 第4届欧亚国际电影节最佳女演员 [15] 第31届中国电影金鸡奖最佳女主角 [10] 展开
:
籍贯:山东烟台
浏览次数:96266987
简介:范冰冰，1981年9月16日出生于山东青岛，华语影视女演员、制片人、歌手，毕业于上海师范大学谢晋影视艺术学院。1996年，出演电视剧《女强人》。1998年，主演电视剧《还珠格格》获得广泛关注。2002年，主演电影《一见钟情》涉足影坛 [1]  。2004年，凭借冯小刚执导的电影《手机》获得第27届大众电影百花奖最佳女主角。2005年，发行首张个人专辑《刚刚开始》。2007年，凭借电影《心中有鬼》获得第44届台湾电影金马奖最佳女配角 [2]  ；同年，主演的电影《苹果》入围第57届柏林国际电影节主竞赛单元，获得第4届欧亚国际电影节最佳女演员 [3]  。2010年，主演李玉执导的电影《观音山》获得第23届东京国际电影节最佳女演员，该片亦获东京国际电影节最佳艺术贡献奖 [4-5]  。2011年担任第24届东京国际电影节评委。2013年获好莱坞报道年度最佳国际艺人奖 [6]  ，2013-2017年连续五年蝉联福布斯中国名人榜榜首 [7]  。2016年主演电影《我不是潘金莲》获得第64届圣塞巴斯蒂安国际电影节最佳女演员，成为获得两次国际A类电影节最佳女演员的华人演员 [8]  ，该片亦获圣塞巴斯蒂安国际电影节最佳影片金贝壳奖 [9]  。2017年登上美国《时代周刊》封面并上榜影响世界的100人，担任第70届戛纳国际电影节评委。同年凭借《我不是潘金莲》获得第31届中国电影金鸡奖最佳女主角 [10]  、第11届亚洲电影大奖最佳女主角及第8届中国电影导演协会年度女演员。2018年10月，范冰冰因涉税问题，被处罚款8.84亿元，并刊登致歉信 [11]  。2020年1月，因武汉疫情，向武汉慈善总会捐款50万元 [12]  。