中文名:冯淬帆
外文名:Feng CuifanFung Shui-Fan
别名:冯萃帆、阿紧
国籍:中国
民族:汉
出生地:广东省佛山市顺德区
出生日期:1945年6月1日
星座:双子座
血型:A型
身高:175 cm
职业:演员、导演
代表作品:《五福星系列》、我爱HK2013恭喜发财、意外、深情密码
主要成就:2009年获得第10届华语电影传媒大奖最佳男配角（提名）2009年获得第29届香港电影金像奖最佳男配角（提名）
语种:粤语、英语、普通话
好友:曾志伟
浏览次数:4667172
简介:冯淬帆（Stanley Fung），1945年6月1日出生于广东省佛山市顺德区，中国香港知名影视演员、导演和监制，性格演员。1965年，在加盟丽的电视后，主演首部电影《黑玫瑰之三之红花侠盗》而投身影坛。1974年，执导第一部电影《香港屋檐下》。 [1]  1968年，转投无线电视并主演该台首部长篇电视剧《梦断情天》。1976年，他加入香港佳艺电视任节目监制。 [1]  1978年，重回无线并担任监制兼演员。 [1]  1981年，专心电影电视演出，开始走性格演员路线。1983年起，因主演《五福星》系列电影，饰演犀牛皮而被观众熟识。 [2]  1987年起，又主演《精装追女仔》系列电影。 [2]  1990年，与林正英主演恐怖电影《音乐僵尸》。 [1]  1996年，主演电视剧《法医奇案》。2001年，在轻松时装电视剧《祖先开眼》中饰演廖创晶。 [3]  2005年，主演台湾中视播出的奇幻偶像剧《双璧传说》。 [4]  2010年，因主演动作电影《意外》而获得第10届华语电影传媒大奖最佳男配角和第29届香港电影金像奖最佳男配角的提名。 [2]  [5]  2014年，在都市惊悚悬疑电影《化粧师》中饰演高俊父亲。 [6-7]  同年，主演爱情励志剧《转身说爱你》。 [8-9]  2015年，出演电影《老笠》。