中文名:梅艳芳
外文名:Anita Muiアニタ ·ムイ
别名:何加男(契父何冠昌所起，非本名)、梅姐、梅姑
国籍:中国
民族:汉族
出生地:香港特别行政区油尖旺区
出生日期:1963年10月10日
逝世日期:2003年12月30日
星座:天秤座
血型:B型
身高:168 cm
职业:歌手、演员、慈善家等
代表作品:夕阳之歌、似水流年、似是故人来、胭脂扣(歌曲)、女人花、赤的疑惑、亲密爱人、梦伴、交出我的心、一生爱你千百回、女人心、烈焰红唇、将冰山劈开、床前明月光、坏女孩(歌曲)、放开你的头脑、梦里共醉、孤身走我路、歌之女、坏女孩(电影)、胭脂扣(电影)、川岛芳子、审死官、东方三侠、钟无艳、奇迹、缘分
主要成就:连续五年获得香港十大劲歌金曲颁奖典礼最受欢迎女歌星奖香港十大中文金曲最高荣誉金针奖香港电影金像奖最佳女主角奖台湾电影金马奖最佳女主角奖华语女歌手全球个唱场次最高纪录展开
:
个人基金:梅艳芳四海一心慈善基金会
祖籍:广西壮族自治区北海市合浦县
生肖:兔
浏览次数:37704102
简介:梅艳芳（1963年10月10日—2003年12月30日），出生于中国香港，祖籍广西合浦，中国香港女歌手、演员，香港演艺人协会的创办人之一及首位女会长 [1]  ，被誉为“香港的女儿” [13]  。1982年获“第一届新秀歌唱大赛”冠军 [2-4]   ；推出个人首张专辑《心债》 [2]  。1983年推出的专辑《赤色梅艳芳》销量五白金，凭借歌曲《赤的疑惑》开始走红 [5]  。1984年凭借电影《缘分》获得第4届香港电影金像奖最佳女配角奖 [114]  。1985-1986年跨年举行的首次个人演唱会（十五场）打破了香港歌手首次个唱的场数记录 [6]  。1986年推出的专辑《坏女孩》销量72万张，刷新了香港个人专辑销量纪录 [7]  ，次年获颁“IFPI全年最佳销量奖” [8]  。1985-1989年连续五年获十大劲歌金曲最受欢迎女歌星奖。1987-1988年凭借电影《胭脂扣》获得金像奖、金马奖、金龙奖和亚太影展四料影后 [11]  。1991年发行首张普通话专辑《亲密爱人》 [150]  。1993年成立“梅艳芳四海一心慈善基金会” [12]  。1998年获得香港乐坛最高荣誉金针奖 [9]  ；凭借电影《半生缘》获得第17届香港电影金像奖最佳女配角奖 [2]  。2003年举办“梅艳芳经典金曲演唱会”。2005年被评选为“中国电影百年百位优秀演员” [104]  。2009年经“世界纪录协会”评定，以全球个人演唱会总计292场当选“全球华人个人演唱会最多女歌手” [10]  。2003年12月30日，梅艳芳因宫颈癌病逝，年仅40岁。2004年1月葬礼期间，治丧委员会以《别矣，香港的女儿！》为题刊登讣闻 [13]  。2014年，梅艳芳铜像被竖立在香港星光大道 [14]  。2021年，同名传记电影《梅艳芳》上映 [98]  。