中文名:何冰
外文名:Bing He [120]
国籍:中国
民族:汉
出生地:北京
出生日期:1968年4月26日
星座:金牛座
血型:A型
身高:178 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:卓尔文化 [15]
代表作品:我这一辈子、中国餐馆、芝麻胡同、情满四合院、甲方乙方、浪漫的事、亲爱的
主要成就:第24届上海电视节白玉兰奖最佳男主角第18届上海国际电影节之第12届电影频道传媒大奖最佳男主角奖两届中国戏剧梅花奖第5届中国话剧金狮奖第18届上海白玉兰戏剧表演艺术奖主角奖展开
:
浏览次数:7548566
简介:何冰，1968年4月26日出生于北京，1991年毕业于中央戏剧学院表演系，中国电视艺术家协会演员工作委员会副会长 [132]  ，北京人民艺术剧院演员，国家一级演员，第十二届、十三届北京市政协委员会委员 [1-2]  。1993年，在话剧《鸟人》中饰演人气角色黄毛 [3]  ；1994年，在古装历史剧《三国演义》中饰演诸葛恪 [4]  ；1997年，在喜剧片《甲方乙方》中饰演梁子；1998年，在情景喜剧《中国餐馆》中饰演张小京；1999年，凭借话剧《雨过天晴》获得第十六届中国戏剧梅花奖 [5]  。2001年，在年代剧《我这一辈子》中饰演赵二；2003年，在年代剧《我的兄弟姐妹》中饰演齐忆苦；2004年，凭借话剧《赵氏孤儿》获得中国戏剧梅花奖 [6]  ；同年获得第5届中国话剧金狮奖；2005年，在悬疑推理断狱剧《大宋提刑官》中饰演法医学鼻祖宋慈 [7]  ，获得第23届中国电视金鹰奖电视剧男演员提名 [8]  ；2008年，凭借话剧《刺客》获得第18届上海白玉兰戏剧表演艺术奖主角奖。2013年，在年代剧《亲爱的》中饰演郑坚；2014年，在古装剧《神机妙算刘伯温》中饰演刘伯温；2015年，在《传奇大掌柜》中饰演厉秋辰；同年凭借悬疑推理片《十二公民》获得第18届上海国际电影节第12届电影频道传媒大奖最佳男主角 [9]  ；2017年，在年代剧《白鹿原》中饰演鹿子霖 [10]  ；2018年，凭借《情满四合院》获得第24届上海电视节白玉兰奖最佳男主角 [11]  ；2019年，凭借《芝麻胡同》获得第26届华鼎奖中国百强电视剧最佳男主角提名 [12-13]  ；2020年9月，凭借《情满四合院》获得第32届中国电视剧飞天奖优秀男演员奖。 [14] 