中文名:陈创
国籍:中国
民族:汉族
出生地:江西省樟树市
出生日期:1974年12月19日
星座:射手座
身高:178 cm
体重:60 kg
毕业院校:北京电影学院
职业:演员
经纪公司:爱星娱乐艺人经纪有限公司
代表作品:福贵、魔幻手机、宝莲灯
主要成就:第14届电视电影百合奖优秀男演员奖第二十一届大学生电影节“低成本电影最佳男演员奖” [10]
爱好:书法、曲艺、武术
浏览次数:4509750
简介:陈创，1974年12月19日出生于江西省宜春市樟树市，中国内地男演员。毕业于北京电影学院。2001年，参演张今标执导的电影《毛泽东在1925》，饰演庞叔侃 [1]  。2002年，在蔡明、虞梦、李建华主演的爱情剧《党员马大姐》中饰演陈新星。2003年，参演吕乐执导的电影《美人草》，饰演林山。2005年，在古装剧《宝莲灯》中饰演哮天犬。2008年，主演科幻喜剧《魔幻手机》，饰演黄眉大王 [2-3]  。2009年，在焦恩俊主演的古装剧《宝莲灯前传》中饰演哮天犬 [4]  。2010年，参演电视剧《为了新中国前进》 [5]  。2011年，在张国强、温峥嵘主演的爱情剧《只要你过得比我好》中饰演夏博文 [6]  。2012年，在朱泳腾、马雅舒主演的抗战剧《枪火》中饰演多吉 [7]  。2014年2月，在舒畅、李滨、曹骏主演的科幻剧《魔幻手机2傻妞归来》中饰演黄眉大王一角。2016年，参演《诛仙》改编的电视剧《青云志》 [8-9]  。