中文名:钟子炫
别名:阿炫、炫哥
国籍:中国
民族:畲族
出生地:福建泉州
出生日期:1989年6月24日
星座:巨蟹座
身高:178 cm
毕业院校:武汉理工大学
职业:歌手、演员
代表作品:爱情主演 [24]  、少年之岳飞传奇、爱情过客 [1]  、你是我故事中的人 [13]
爱好:羽毛球、爬山、书法
性别:男
浏览次数:206464
简介:钟子炫，1989年6月24日出生于福建省泉州市，中国内地华语男歌手、闽南语原创歌手、影视演员，毕业于武汉理工大学 [1]  。2013年7月，推出个人首支情歌单曲《为你唱情歌》 [2]  ，正式进入演艺圈，同年12月18日发行伤感单曲《爱的预期》 [2]  ；2014年3月10日，推出情歌单曲《既然有缘》，6月26日发行单曲《雨衣》 ；2015年3月16日，发行中国风单曲《情寄西凉》，4月15日发行伤感情歌单曲《爱情过客》，一经发布，荣登酷狗音乐中文DJ 排行榜第一 [3-4]   ；同年参拍历史类电视剧《少年之岳飞传奇》，主演岳飞；9月3日发布单曲《其实我要的很简单》 [5]  。2016年4月6日，发行单曲《分手也是种解脱》 [6]  ；5月27日，发行单曲《离不开你的温柔》；12月20日，发行单曲《幸福记忆》；2017年3月19日，发行佛歌《佛说》。 [7] 2018年3月，发行幸福婚礼单曲《最美婚礼》 [8]  ；同年5月发行单曲《最美旅行》 [9]  。2019年2月1日发布原唱闽南语歌曲《我是为你活》 [10]  ，该歌曲由台湾音乐教父郭之仪作词作曲。2019年8月27日发布伤感歌曲《离开》，由歌手钟子炫作词作曲并演唱。2019年12月1日发布伤感歌曲《离场2019》，由歌手钟子炫作词作曲并演唱。 [11]  2019年12月11日发布原唱歌曲《把爱清零》。[12]  2020年11月30日发布原唱歌曲《你是我故事中的人》 [13]  2020年12月20日发布伤感歌曲《忘爱》 [14]  2021年9月11日发布伤感情歌《怎么舍得伤害我》 [22]  2021年11月11日发布伤感情歌《这辈子输在你手里》 [23] 