中文名:胡男
别名:胡德武
国籍:中国
民族:瑶族
出生地:湖南省永州市道县
出生日期:1994年7月5日
星座:巨蟹座
身高:160 cm
体重:45 kg
毕业院校:湖南省道县师范学校
职业:歌手、演员 [7]
经纪公司:腾讯
代表作品:山里的孩子 [3]  、桂花香 [5]
浏览次数:10413973
简介:胡男（Deejay Hoonan），1994年7月5日出生于湖南永州，歌手、音乐人、设计师 [1]  。2014年4月参加《广东好歌》进入全国25强 [2]  。同年10月，以艺名Deejay Jupiter登上美国Reverbnation音乐网站歌手排行榜，成为首个登上该榜单的华人90后音乐人 [1]  。2016年10月30日，发行个人首张独创音乐专辑《山里的孩子》 [3]  ，其中单曲《乃仔》在永州地区最受欢迎 [4]  。2017年8月15日，发行个人第二张音乐专辑《桂花香》 [5]  ; 2019年4月17日，该专辑正式在B站上线，单曲《17岁》和《好喜欢你》空降Bilibili中文人声三日榜、原创榜和热歌榜 [6]  。2022年12月30日，发表个人第三张音乐专辑《新王降临》中的单曲《危楼》demo版 [19]  。