中文名:范雨彤
外文名:Lucky
国籍:中国
民族:汉族
出生地:上海市崇明县绿华镇
出生日期:1995年9月1日
星座:处女座
身高:167 cm
体重:45 kg
毕业院校:上海戏剧学院附属戏曲学校
职业:演员、歌手 [9]
代表作品:勇者 [7]  、只为找到你 [10]
主要成就:2008全国赛艇锦标赛女子单人双桨2km决赛亚军滨海国际电影节最佳女主角提名 [58]
兴趣爱好:踢毽子，羽毛球，游泳，击剑 [11]
浏览次数:348482
简介:范雨彤，1995年9月1日出生于上海市崇明县，毕业于上海戏剧学院附属戏曲学校，中国内地女演员，歌手 [1]  ，主持人 [63]  ，赛艇运动员 [64]  。2008年获得全国赛艇锦标赛女子单人双桨2km决赛亚军。2012年4月出演校园爱情喜剧《爱情是从告白开始的》而踏入影视圈 [2]  。4月19日在东方卫视《我心唱响》节目上演唱《心疼》而被人熟悉。2014年主演首部法制题材影片《共同度过》，饰演女主角张晓雯。2015年凭借影视剧《解救武先生》中心计颇深的安爽、《医馆笑传2》中刚烈的媛媛、《糊涂县令郑板桥》中心直口快的韩香香 [3]  。2016年在电影《驯鬼为夫》中饰演女一号越梨 [4]  ，10月在电影《求职保镖》中饰演女一号于悦 [5]  。2017年主演电影《捡到鬼情人》饰演外表强势内心脆弱的虞兰心 [6]  ，2017年主演魔幻动作院线电影《苏州少年横漂记 [33]  [35]  》全国公映，饰演女二号青青 [33-35]   ，该片入围第五届温哥华华语电影节“红枫叶奖” [60]  。6月参演电视剧《勇者》中俏皮可爱的春芬崭头露角 [7]  ，同时主演院线电影《兵道迷城》开机，饰演王若楠 [8]  。2018年主演公益电影《只为找到你 [61]  》饰演17岁高三女生刘梦涵，该片获2018美丽乡村国际微电影艺术节法制单元最佳故事片奖、公安部三微大赛微电影类二等奖、第六届滨海国际微电影节最佳女主角提名 [61]  。8月与卡布奇诺手机签约成为形象代言人 [37-38]  ；12月29日发行个人单曲《这不是我要的故事 [52]  》2021年主演禁毒微电影《有你》及公益话剧《有你》饰演女一号胡裕馨 [51]  ， [50]  11月主演公益电影《余龄》饰演外表强势内心柔软爱家的顾正楠。 [54] 