中文名:甘婷婷
外文名:Gan Ting Ting
别名:婷婷、甘甘、宝宝、甘宝
国籍:中国
民族:汉族
出生地:安徽省芜湖市
出生日期:1986年2月5日
星座:水瓶座
血型:B型
身高:165 cm
体重:45 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:甘婷婷（上海）影视传媒工作室 [9]
代表作品:深宫谍影、向着炮火前进、新萧十一郎、孤芳不自赏、水浒传、被遗弃的秘密
主要成就:越南国际电影节最佳女演员奖国剧盛典年度最佳新人女演员
浏览次数:23704696
简介:甘婷婷，1986年2月5日出生于安徽省芜湖市，中国内地女演员，毕业于中央戏剧学院。2006年，主演中越合拍片《河内，河内》，并凭借该片荣获2007年度越南金风筝国际电影节“最佳女演员奖” [1]  。2010年，参演《水浒传》中潘金莲一角，并凭借该剧荣获2011搜狐秋季电视剧盛典最佳女新人奖、2011国剧盛典年度最佳新人女演员 [2]  。2013年，主演古装剧《华胥引之绝爱之城》之《一世安》单元 [3]  。2014年，主演古装武侠剧《新萧十一郎》 [4]  ，同年获韩国评选的2014中国最美女神：范冰冰、殷桃、甘婷婷前三甲 [5]  。2015年成立甘婷婷工作室 [6]  。2016年，主演古装剧《孤芳不自赏》 [7]  。2019年5月，出演大型军事情报谍战剧《信仰》。 [8] 