中文名:陈嘉俊 [2]
外文名:Vincent [28]
别名:翻版陈豪
国籍:中国
民族:汉
出生地:中国香港 [3]
出生日期:1992年01月13日
星座:摩羯座
血型:O型
身高:166 cm
体重:56 kg
毕业院校:中国政法大学、清华大学 [52-53]
职业:演员、歌手、模特、美食主持人、作家 [3]
经纪公司:TVB [4]
代表作品:寒战2、使徒行者2、扫毒、变形金刚4、变节：潜罪犯
主要成就:最火爆90后十大当红作家 [3]
创作口头禅:没有经历的人生不是真正的人生 [6]
浏览次数:101643
简介:陈嘉俊，男，1992年01月13日，毕业于中国政法大学硕士研究生 [53]  ，清华大学EMBA [52]  ，出生于中国香港，演员、歌手、模特、美食主持人、作家、曾任香港V达网络有限公司股东。因为用自己的亲身经历写出真实的90后一面而在网络上走红。 [49] 2008年陈嘉俊签约香港电视广播有限公司；香港TVB艺人。著有《90后真实传奇人生》《异域的使命》《清明节我居然撞鬼》等多部小说作品，是香港实力派艺人之一。2019年，陈嘉俊担任“中国国际报告文学研究会，中国国学文化委员会” [1]  国报会理事 [30]  ，CCTV央视决策中国栏目，“决策中国智库专家委员”，中国政法大学新闻评论员。 [8]  2022年，担任为中国 管理科学研究院，客座教授。