中文名:周深
外文名:Charlie
别名:卡布、卡布叻
国籍:中国
民族:汉族
出生地:湖南省邵阳市
出生日期:1992年9月29日
星座:天秤座
血型:O型
身高:161 cm
毕业院校:利沃夫国立立谢科音乐科学院
职业:歌手
经纪公司:周深工作室
代表作品:大鱼、灯火里的中国、望、和光同尘、Rubia、若梦、梅香如故、亲爱的旅人啊、和光同春、触不可及、悬崖之上、化身孤岛的鲸、有我、可它爱着这个世界
主要成就:两届TMEA腾讯音乐娱乐盛典年度最佳内地男歌手两届东方风云榜最受欢迎男歌手时尚先生25周年盛典年度先生2020年中国歌曲TOP排行榜最受欢迎男歌手2020年腾讯视频星光大赏年度最受欢迎歌手
浏览次数:31101398
简介:周深（Charlie），1992年9月29日出生于湖南省邵阳市 [1]  ，成长于贵州省贵阳市，中国内地男歌手，毕业于乌克兰利沃夫国立立谢科音乐科学院美声专业 [2]  。2014年，参加浙江卫视歌唱选秀节目《中国好声音第三季》，从而正式出道。2015年，发行首支个人单曲《玫瑰与小鹿》 [3]  。2016年，获得东方风云榜最佳新人奖 [4]  ；同年，为动画电影《大鱼海棠》演唱印象曲《大鱼》 [5]  ，并凭借该单曲获得多个音乐奖项 [6-7]   [47-48]  。2017年，推出首张个人音乐专辑《深的深》 [8]  。2018年，发行首支个人原创单曲《可它爱着这个世界》 [9]  。2019年，参加音乐竞演节目《中国梦之声·我们的歌》，最终获得冠军 [134]  ；同年，开启“C-929星球”全国巡回演唱会 [17]  。2020年，作为首发歌手加盟《歌手·当打之年》，其演唱的《达拉崩吧》以破亿播放量斩获云村播放量第一 [417]  。2021年，首次登上央视春晚，与张也合唱《灯火里的中国》 [411]  ；同年，为联合国《生物多样性公约》缔约方大会第十五次会议（COP15）演唱主题曲《和光同春》 [343]  ；年末，蝉联TMEA腾讯音乐娱乐盛典年度最佳内地男歌手奖 [380]  。2022年，加盟户外竞技真人秀《奔跑吧》担任常驻MC [472]  。