中文名:吴文璟
外文名:William Wu
别名:吴文景
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1985年8月12日
星座:狮子座
身高:180 cm [11]
体重:70 kg
毕业院校:南京艺术学院
职业:演员、歌手
经纪公司:北京天地精英演艺经纪有限公司 [11]
代表作品:白夜追凶 [10]  、超霸花神、何人生还、衡山医院
主要成就:2005年《梦想中国》全国总决赛冠军、金蝶奖
浏览次数:581551
简介:吴文璟（William Wu），曾用名吴文景，1985年8月12日出生于江苏省南京市，中国内地影视男演员、流行乐歌手，毕业于南京艺术学院。2005年，参加CCTV-2选秀娱乐节目《梦想中国》的比赛，获得全国总决赛冠军、金碟奖，从而正式进入演艺圈 [1]  ；同年，参加香港TVB8电视台“全球华人新秀歌唱大赛”，获得民族龙情奖 [2]  。2006年1月28日，参加央视春节联欢晚会，并演唱歌曲《春天里花园多美丽》 [3]  ；同年，推出首张个人EP专辑《因为有你》 [4]  。2007年，出演个人首部电视剧《网球女将》 [5]  ；同年，担任山西卫视少儿类歌唱节目《超级少年》的评委。2010年，参加江苏卫视选秀娱乐节目《名师高徒》的比赛，最终获得全国总决赛亚军 [6]  。2013年，参加东方卫视全民歌唱擂台节目《谁是大擂主》的录制 [7]  。2014年，参加东方卫视选秀娱乐节目《中国梦之声第二季》的比赛，在组合之夜65进30中被淘汰 [8]  。2015年，主演都市偶像剧《超霸花神》 [9]  ；同年，推出第二张个人EP专辑《十字路口》。2017年主演的中国首部硬汉派悬疑罪案剧《白夜追凶》在网络热播。 [10]  2018年，在侦探推理网剧《何人生还》中饰演男一号巴渝生 [11]  ；同年，主演年代谍战剧《衡山医院》 [31]  。2021年，主演的警匪动作电影《无路可逃》播出 [32]  ；同年，主演电视剧《落水者》 [36]  。