中文名:宋芸桦
外文名:Vivian Sung
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1992年10月21日
星座:天秤座
血型:B型
身高:165 cm
体重:45 kg
毕业院校:台北市立和平高中；辅仁大学
职业:演员
经纪公司:群星瑞智国际娱乐
代表作品:《我的少女时代》《西虹市首富》 [4]
主要成就:第24届上海影评人奖最佳新人女演员奖第16届华语电影传媒大奖最受瞩目表现奖
浏览次数:13968238
简介:宋芸桦（Vivian Sung），1992年10月21日出生于中国台湾，毕业于辅仁大学，中国台湾女演员。2011年，宋芸桦在五月天的MV《三个傻瓜》中饰演了女主角青少年时期的模样。2014年8月15日，主演的青春爱情电影《等一个人咖啡》上映 [1]  。2015年11月19日，领衔主演的青春校园爱情电影《我的少女时代》上映 [2]  ，凭借该片获得第24届上海影评人奖最佳新人女演员奖。同年，主演电视剧《唯一继承者》 [3]  。2016年，主演青春奇幻偶像剧《别那么骄傲》 [4]  ，2017年主演小沈阳自导自演的电影《猛虫过江》在2018年暑期上映 [5]  。2018年，与沈腾共同主演的喜剧电影《西虹市首富》于2018年7月27日全国上映 [6]  。2019年1月20日，获得2018-2019中国文娱金数据发布盛典年度电影票房贡献新生代女艺人奖 [7]  。10月11日，加盟国内首档导演选角真人秀《演员请就位》 [8]  。