中文名:刘之冰
国籍:中国
民族:汉族
出生地:黑龙江省鹤岗市萝北县凤翔镇
出生日期:1963年3月30日
星座:白羊座
血型:B型
身高:181 cm
毕业院校:黑龙江省艺校
职业:演员
代表作品:飞天、潮起潮落、守望幸福、刘伯承元帅、忠诚与背叛
主要成就:全国中青年德艺双馨文艺工作者 [5] 第15届中国电影华表奖优秀男演员奖
性别:男 [49]
浏览次数:3798085
简介:刘之冰，1963年3月30日出生于黑龙江省鹤岗市萝北县凤翔镇，中国内地男演员，八一厂演员剧团团长、国家一级演员。1979年毕业于黑龙江省艺校。1977年，14岁的刘之冰接拍首部电影《傲蕾·一兰》 [1]  。2012年，凭借电视剧《刘伯承元帅》夺得第25届解放军电视金星奖优秀男演员奖；同年，凭借电影《忠诚与背叛》获得第15届中国电影华表奖优秀男演员奖和第九届中美电影节最佳男演员奖 [2]  。2015年，获“全国中青年德艺双馨文艺工作者”称号 [3]  ；同年，参演抗战史诗电影《百团大战》，饰演左权一角 [4]  。2020年，出演的抗疫题材电视剧《最美逆行者》和革命历史题材剧《跨过鸭绿江》先后在央视一台播出 [30]  [34-35]  。2021年，特别出演电影《雪舞》 [46]  ；5月15日，友情出演的央视总台出品电视剧《中流击水》上线 [50]  。