中文名:王国栋
别名:果冻
国籍:中国
民族:汉族
出生地:山东省潍坊市
出生日期:1987年8月23日
星座:处女座
身高:178 cm
体重:65 kg
毕业院校:天津音乐学院
职业:演员
代表作品:东方战场、一个人战争、忠诚与背叛、时光恋人、六年，六天
主要成就:八一电影制片厂演员正连级
浏览次数:90187
简介:王国栋，1987年8月23出生于山东省潍坊市，毕业于天津音乐学院，中国内地八一电影制片厂剧团四级男演员。2008年，出演都市情感剧《可怜天下父母心》，从此开始演艺事业 [1]  。2011年，出演农村题材剧《在那桃花盛开的地方》 [1]  。2012年5月，出演战争片《忠诚与背叛》；12月，出演历史剧《刘伯承元帅》。2013年3月，出演军旅片《雷锋的微笑》；9月，出演奇幻爱情片《时光恋人》 [2]  。2014年4月，出演抗战剧《一个人战争》；12月，出演抗战剧《长沙保卫战》 [2]  。2015年9月，与王力可、沈泰参演李三林导演执导的年代伦理剧《女儿红》，在剧中饰演赵一民 [2]  。2016年6月，主演抗战剧《东方战场》；7月，出演历史传记剧《海棠依旧》 [2]  ；10月，出演战争剧《绝命后卫师》 [1]  。2016年1月，在历史剧《西柏坡》中饰演熊向晖。