中文名:盛鉴
外文名:Chien Sheng
别名:盛上、鉴宝 [9]  、老大 [9]  、二档头 [9]
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:2月1日
星座:水瓶座
血型:AB型
身高:178 cm
体重:68 kg
毕业院校:台湾艺术大学戏剧系
职业:演员
经纪公司:北京君为天美 [10]
代表作品:龙门飞甲、1931年的爱情、吉祥天宝、宫锁沉香、摆渡人
主要成就:2011年“香港电影导演会”年度新晋演员银奖2012年“第31届香港电影金像奖”最佳新演员提名
浏览次数:428685
简介:盛鉴（Chien Sheng），2月1日出生于台湾省台北市，中国台湾影视男演员，毕业于台湾艺术大学戏剧系。2010年，出演个人首部电视剧《那一年凤凰花开时》，从而正式进入演艺圈。2011年，出演个人首部电影《龙门飞甲》，从而受到关注 [1]  ；同年，凭借电影《龙门飞甲》获得“香港电影导演会”年度新晋演员银奖 。2012年，出演古装轻喜剧《吉祥天宝》 [2]  。2013年，出演古装爱情电影《宫锁沉香》 [3]  。2014年，在年代剧《1931年的爱情》中饰演纪长安 [4]  。2015年，出演爱情喜剧电影《摆渡人》。