中文名:罗彬
外文名:Robin
别名:罗纯友
国籍:中国
民族:满族
出生地:黑龙江
出生日期:1982年10月8日
星座:天蝎座
血型:AB型
身高:186 cm
体重:76 kg
毕业院校:北京电影学院
职业:演员、模特
经纪公司:东方宾利文化发展中心
代表作品:鬼子又来了、寻找前世之旅、红包、武神赵子龙
主要成就:中国首席男模第七届中国职业模特选拔大赛冠军海西风尚男模中国影视模特大赛冠军
影视奖项:中韩电影节最佳优秀青年演员大奖
爱心公益:爱心助残形象大使 [9]
浏览次数:324591
简介:1982年10月08日出生于黑龙江省佳木斯市，中国首席男模、演员。2017年中韩国际电影节“最佳优秀青年演员”大奖 [1] 2012年由一名礼仪仪仗兵退伍后来到北京 [2]  。2004获得首届中国影视模特大赛冠军、十佳模特，并特招进入北京电影学院学习深造两年。先后获得2007中国职业模特大赛冠军、大片模特、2008海西风尚男模、2008年多中国十大名模、2013年获得中国首席男模称号等多个时尚大奖， [3]  2014年主演院线电影《花咒》正式开始进入影视圈，并先后拍摄了电影院线《美丽战争》 [4]  、《新白蛇传之黑山老妖》 [5]  《古窑迷踪》 [6]  《红包》、《女神学院》、《凌云山庄》《天朝名捕》、《莫容行者》、《地狱工厂》、电视剧《武神赵子龙》、《我曾爱过你想起就心酸》包括当下热播的超级网剧《寻找前世之旅》、《魔游记》、《听说爱情回来过》等等。 [7-8]  