中文名:金贵晟
外文名:Joshua
别名:小金子
国籍:中国
民族:朝鲜族
出生地:吉林延吉
出生日期:1986年10月12日
星座:天秤座
身高:175 cm
毕业院校:延边大学
职业:歌手、作曲、作词
经纪公司:索尼音乐娱乐公司
代表作品:虹之间、Baby I Love You、i believe爱不离、有你的远方
主要成就:《中国最强音》全国12强男生组《天籁之声》全国24强
擅长:作曲、R&B、Hip-Hop
浏览次数:1176869
简介:金贵晟，1986年10月12日出生于吉林延吉，中国内地创作型男歌手，擅长作曲、R&B和Hip-Hop。2010年至2011年在中韩组合亚帅公爵中担任主唱；组合重组后回到中国于2012年山东卫视参加《天籁之声》进入全国24强。2012年底签约索尼音乐娱乐公司，并获公司重金“特别打造”。2013年参与湖南卫视《中国最强音》进入全国12强（男生组3强），导师为章子怡。2014年初因献唱《爱情公寓4》插曲《虹之间》走红；年末发布首张个人专辑《I believe爱不离》。2015年献唱《哆啦A梦：伴我同行》内地版主题曲《向日葵的约定》。2016年8月5日， 金贵晟的最新单曲《有你的远方》发布，金贵晟与女歌手Nathalie Saba 深情用中英双语对唱。 [1] 