中文名:方圆
外文名:Fiona Fang
别名:圆圆、圆公主、圆帅
国籍:中国
民族:汉族
出生地:北京市
出生日期:1999年8月25日
星座:处女座
身高:170 cm
体重:50 kg
毕业院校:中国音乐学院附中
职业:歌手、演员
代表作品:我不会明白、皇帝的新衣、那个他、陪我走、泪塔、橘颂、九州方圆、心中有朵马兰花、亲亲西藏
主要成就:2010年CCTV首届网络春晚十大网络歌手季军2010年全国儿童歌曲大奖赛金奖2016年《超级女声》全国总决赛亚军
浏览次数:4264112
简介:方圆（Fiona Fang），1999年8月25日出生于北京市，中国内地流行乐女歌手、影视演员，就读于洛杉矶音乐学院 [1]  。2008年， 参加CCTV-3平民选秀节目《非常6+1》，从而正式进入演艺圈。2010年，凭借翻唱王菲的《传奇》获得央视网络春晚十大网络歌手季军；之后，在中央电视台““全国儿童歌曲大奖赛”中演唱歌曲《心中有朵马兰花》获得金奖 [2]  。2014年，出演个人首部电视剧《铁在烧》。2015年，作为固定嘉宾参加CCTV-2跨国教育类真人秀节目《青春季》的录制 [3]  。2016年，参加芒果TV选秀娱乐节目《超级女声》的比赛，成为入住女声学院的首批正式生之一，最终获得全国总决赛亚军 [4]  ；同年，推出个人单曲《只要你幸福》、《两难》 [5]  。2017年，为电视剧《孤芳不自赏》演唱插曲《泪塔》 [2]  ；同年，推出首张个人EP专辑《TA的新衣》。2019年12月，推出个人专辑《我不会明白》 [6]  。2020年6月，主演青春励志剧《蜗牛与黄鹂鸟》 [7]  。