中文名:古铭瀚
外文名:GuMingHan、Luker edward
别名:吴晓翔、少爷、翔儿、古爷、古哥
国籍:中国
民族:汉族
出生地:浙江杭州
出生日期:1988年4月22日
星座:金牛座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:浙江艺术学院
职业:演员
经纪公司:北京二十一世纪威克传媒股份有限公司
代表作品:土地公土地婆、王牌御史、失忆之城等
浏览次数:66111
简介:古铭瀚，1988年4月22日出生于浙江省杭州市，毕业于浙江艺术学院戏剧系，中国内地男演员。2006年，凭借警匪连续剧《走出监狱的女人》正式进入演艺圈；2011年，主演爱情短片《如果爱》；2014年，主演都市婚恋生活剧《谁欠谁的幸福》 [1]  ；2015年，参演近代革命剧《野百合》 [2]  ；2016年2月，参演惊悚悬疑电影《通灵警探之六棱镜》 [3]  ；10月，参演网台联动剧《失忆之城》 [4]  ；12月，参演奇幻动作网络电影《王牌御史之猎妖教室》 [5-6]  ；2017年，参演古装武侠言情剧《孤芳不自赏》 [4]  。2022年，在电视剧《运河边的人们》中饰演邢洋 [13]  。