中文名:杨勇杰
国籍:中国
民族:汉族
出生日期:1954年
身高:183 cm
毕业院校:北京体育大学
职业:毛泽东特型演员
代表作品:演唱《沁园春·雪》、演唱《浪淘沙·北戴河》、演唱《西江月·井冈山》
主要成就:2013年参加2013北京国际“中国唱法”音乐节演唱《沁园春·雪》获得老年非职业组的金奖。在“放歌中华”第二届全国大型音乐展评活动中，演唱作品《沁园春·雪》荣获金奖北京-2015全国大型音乐展演盛典荣获中老年组（男中音）歌手金奖 [1] 被光荣授予：“中国歌坛（中老年组，美声）金牌歌手”称号 [5] 荣获中国大众文艺振兴先进个人 [6] 展开
:
籍贯:山东
浏览次数:1562
简介:杨勇杰，男，籍贯山东，出生于1954年，男中音 [1]  、毛泽东特型演员 [2]  、第一届“中国唱法”金奖获得者 [2]  。2010年11月，获得中央音乐学院成人音乐基础知识初级班（第五期）培训毕业证书 [3]  。2013年01月，演唱毛主席大气磅礴的《沁园春·雪》荣获金奖。 [2]  8月，演唱作品《沁园春·雪》荣获金奖 [4]  。2015年8月，荣获中老年组（男中音）歌手演唱歌曲《浪淘沙·北戴河（毛泽东词 徐沛东曲）】金奖 [1]  。2017年8月，演唱歌曲《沁园春·雪》（毛泽东 田丰曲）被光荣授予：“中国歌坛（中老年组，美声）金牌歌手”称号 [5]  ，并荣获中国大众文艺振兴先进个人 [6]  。2018年3月，团中央分类引导青年工作活动《身影》节目艺术创作中心获得签约艺术家证书 [7]  。5月，录入中国文化艺术人才库 [8]  。