中文名:康群智
外文名:Qunzhi Kang [12]
国籍:中国
民族:汉族
出生地:山东省济南市章丘区
出生日期:1957年8月12日 [13]
星座:狮子座
血型:AB型
毕业院校:上海戏剧学院
职业:演员
代表作品:布衣孔子、天鹅之歌、嫂子、月上昆仑
主要成就:第六届中国话剧金狮奖
职称:国家一级演员
浏览次数:1065625
简介:康群智，1957年8月12日出生于山东省济南市章丘区，中国内地女演员，毕业于上海戏剧学院表演系。1972年，加入中国人民解放军89207部队文工团。1978年，考入上海戏剧学院表演系。1982年，考入山东省话剧院。1988年，凭借话剧《命运》获得山东省第二届艺术节表演一等奖。1989年，在北京参演话剧《布衣孔子》，获山东省第三届艺术节表演一等奖。1993年，在话剧《天鹅之歌》中扮演主角天鹅公主，获山东省第七届艺术节表演一等奖。1994年，被评为国家一级演员 [1]  。2000年，参演军事剧《月上昆仑》。2004年，出演话剧《钢铁是怎样炼成的》。2005年，在话剧《青春禁忌游戏》中饰演主角叶莲娜·谢尔盖耶夫娜，凭借该剧获得了山东省首届小剧场话剧节最佳女演员奖。2007年，获第六届中国话剧金狮奖 。2011年，参演古装剧《倾世皇妃》。2012年，主演话剧《嫂子》 [2]  。2016年，参演的都市职场女性剧《欢乐颂》播出。 [2]  2018年，参演的古装社会家庭剧《知否知否应是绿肥红瘦》播出。