中文名:徐枫
外文名:Feng Hsu
别名:徐楓 [36]
国籍:中国
民族:汉族
出生地:台北
出生日期:1950年8月17日 [36]
星座:狮子座 [36]
职业:演员、制片人、商人
经纪公司:汤臣集团
代表作品:龙门客栈、霸王别姬、山中传奇、滚滚红尘、侠女、龙城十日
主要成就:第13届台湾电影金马奖最佳女主角奖第17届台湾电影金马奖最佳女主角奖第54届台湾电影金马奖终身成就奖
祖籍:江苏宝应
浏览次数:1724368
简介:徐枫，1950年12月4日出生于台湾台北，女演员、电影制片人，企业家，汤臣集团有限公司董事局主席兼董事总经理 [1]  。1967年徐枫出演银幕处女作《龙门客栈》，开始演艺事业。1969年凭借电影《龙城十日》获得第9届台湾电影金马奖最有希望新女星。1971年主演胡金铨自编自导的电影《侠女》。1976年徐枫因主演电影《刺客》获得了第13届台湾电影金马奖最佳女主角奖 [2]  。1979年凭借历史题材传奇影片《源》获得第17届台湾电影金马奖最佳女主角奖。1984年徐枫将事业重心转往幕后，在台湾创立“汤臣电影事业有限公司”，并担任制片人 [3]  。1992年由徐枫监制的影片《霸王别姬》在次年的戛纳影展首次为中国电影赢得“金棕榈”，并获美国最佳外语片金球奖。1998年戛纳影展颁发“最杰出制片人奖”表彰徐枫。2001年获摩纳哥王室委任为“摩纳哥驻上海名誉领事” [4]  。2002年成立汤臣国际娱乐控股有限公司。2004年10月汤臣的董事长汤君年去世，接替汤君年在“汤臣海景”之董事长及总经理之职位 [5]  。2013年12月徐枫增持汤臣集团2万股。2017年金马执委会宣布，徐枫因其在演艺、制片方面的成就，以及修复、保存经典影片的贡献,获得第54届金马奖终身成就奖。 [6]  2017年11月25日获得第54届台湾电影金马奖终身成就奖。 [7] 