中文名:依加
外文名:step.jad
别名:step.jad依加
国籍:中国
出生地:新疆乌鲁木齐
出生日期:1993年9月23日
星座:处女座
职业:歌手、词曲作者
经纪公司:RollDice Record [2]
代表作品:everything gonna be alright [3]  、花花公子 [1]  、We gonna be alright [4]  、We We (Live) [7]  、ok³、时空伴侣2000
主要成就:2021年《中国好声音2021》汪峰战队6强、全国22强
浏览次数:140809
简介:step.jad（依加），1993年9月23日出生于新疆乌鲁木齐，中国内地说唱男歌手、词曲作者。2017年，推出首支个人说唱单曲《Why Ma Life Is So Hard》，从而正式出道 [8]  。2018年2月26日，发表个人单曲《everything gonna be alright》 [3]  。2020年，与马思唯合唱的单曲《花花公子》发布 [1]  ；同年，参加哔哩哔哩出品的说唱音乐类节目《说唱新世代》，最终在第6期个人无限battle最终战中被淘汰。2021年，参加浙江卫视励志专业音乐评论节目《中国好声音2021》 [6]  ，成为该节目首位“八转”选手，最终获得汪峰战队6强、全国22强；同年，随CHILL GANG发行首张同名音乐EP《CHILL GANG》 [27]  。2022年，与TSUNANO合作发行音乐专辑《时空伴侣2000》 [29]  。