中文名:蒋中炜
国籍:中国
出生地:中国江苏
出生日期:1982年2月1日
星座:水瓶座
血型:O型 [21]
身高:175 cm
毕业院校:北京电影学院
职业:演员
经纪公司:北京东洋天映影视文化有限公司
代表作品:黄飞鸿之英雄有梦、不成问题的问题、重返二十岁 [3]  、世界、荒野咖啡馆
主要成就:入围威尼斯电影节竞赛单元入围威尼斯电影节影评人周单元入围第29届东京国际电影节主竞赛单元入围第65届圣塞巴斯蒂安国际电影节
浏览次数:44733
简介:蒋中炜，1982年2月1日出生于江苏省，毕业于北京电影学院，中国内地男演员。2004年，蒋中炜参演剧情电影《世界》，饰演老牛，该电影入围威尼斯电影节竞赛单元 [1]  。2008年，参演的剧情电影《车逝》入围韩国釜山电影节 [2]  。2014年，主演的3D功夫电影《黄飞鸿之英雄有梦》 [3]  。2015年，参演恐怖电影《惊魂电影院》 [4]  。2016年，参演的抗日题材电影《不成问题的问题》入围第29届东京国际电影节主竞赛单元 [1]  [5]  ；同年，主演文艺片《何日君再来》，影片入围第65届圣塞巴斯蒂安国际电影节 [6]  。2017年，主演烧脑剧《夜行人》。2018年，出演动作电影《黄金兄弟》饰演大反派“JK” [7-8]  ；同年，出演古装剧《天盛长歌》，饰演一名功德无量的“御医” [8-9]  。2020年，出演电影《荒野咖啡馆》，提名第14届FIRST青年电影展最佳剧情长片 [10]  ；同年，出演电影《你说我是谁》 [11]  。