中文名:黄小柔
外文名:Sunnie Huang
别名:柔柔
国籍:中国
民族:汉族
出生地:台湾省嘉义市
出生日期:1981年10月13日
星座:天秤座
血型:O型
身高:162 cm
体重:48 kg
毕业院校:国立华南高级商业职业学校
职业:演员、主持人、歌手、设计师 [1]
经纪公司:艾迪升传播事业有限公司
代表作品:终极一家、终极一班、终极X宿舍
浏览次数:2892194
简介:黄小柔（Sunnie Huang），1981年10月13日出生于台湾省嘉义市，中国台湾女演员、主持人、歌手、服装设计师。 [1] 2000年与冷嘉琳、杨丞琳、张棋惠组成“4 In Love”少女团体正式出道；同年11月发行首张专辑《Fall In Love》 [2]  。2001年，组合“4 in love”因1999年的“台湾921大地震”而解散 [3]  。2002年，出演个人首部电视剧《爱情白皮书》 [4]  。2005年11月，与飞轮海合作出演《终极一班》 [5]  。2007年8月，主演偶像剧《终极一家》 [6]  。2012年10月，主出演个人首部电影《美男记》 [7]  。2014年6月，主演《终极一班3》后续篇《终极X宿舍》 [8]  。2015年2月，受邀参加湖南卫视女性时尚节目《我是大美人》的录制 [9]  。2018年2月，4 in love在香港红馆再度同台。 [10] 