中文名:徐克
外文名:Hark Tsui
别名:徐文光、徐老怪、老爷
国籍:中国
民族:汉族
出生地:越南西贡市
出生日期:1950年2月15日
星座:水瓶座
血型:A型
毕业院校:得克萨斯大学奥斯汀分校
职业:导演、编剧、演员
代表作品:黄飞鸿之一壮志凌云、笑傲江湖Ⅱ：东方不败、智取威虎山、新龙门客栈、狄仁杰之通天帝国、鬼马智多星、蜀山传
主要成就:第18届台湾电影金马奖最佳导演奖第30届中国电影金鸡奖最佳导演奖第11届香港电影金像奖最佳导演奖第30届香港电影金像奖最佳导演奖第35届香港电影金像奖最佳导演奖展开
:
祖籍:广东省汕尾市海丰县梅陇镇 [1]
信仰:佛教
浏览次数:10150715
简介:徐克（Hark Tsui），1950年2月15日生于越南西贡市，祖籍广东汕尾海丰，华语电影导演、编剧、监制、演员。 [1] 1978年，拍摄个人首部电视剧《金刀情侠》。1979年，执导电影处女作《蝶变》。1981年，凭借黑色喜剧片《鬼马智多星》获得第18届台湾电影金马奖最佳导演奖 [2]  。1983年，执导奇幻武侠电影《新蜀山剑侠》。1987年，主演剧情片《最后胜利》，凭借该片获得第7届香港电影金像奖最佳男配角提名 [3]  。1991年，拍摄动作电影《黄飞鸿之一壮志凌云》。1992年6月26日，担任监制并参与编剧的武侠电影《笑傲江湖Ⅱ：东方不败》上映；8月27日，担任监制并参与编剧的武侠电影《新龙门客栈》上映。1994年，执导并监制古装爱情电影《梁祝》，凭借该片获得第14届香港电影金像奖最佳导演提名 [4]  。1997年4月4日，执导的首部好莱坞电影《反击王》上映。2001年，执导古装奇幻动作片《蜀山传》。2005年，拍摄武侠电影《七剑》。2007年，参与执导动作电影《铁三角》。2010年，拍摄古装悬疑电影《狄仁杰之通天帝国》，获得第30届香港电影金像奖最佳导演奖 [5]  。2011年，执导武侠电影《龙门飞甲》。2013年，执导古装悬疑动作电影《狄仁杰之神都龙王》。2014年，执导谍战动作电影《智取威虎山》，凭借该片获得第35届香港电影金像奖最佳导演奖 [6]  、第30届中国电影金鸡奖最佳导演奖 [7]  、第16届中国电影华表奖优秀导演奖 [8]  。2017年1月28日，执导的奇幻动作喜剧片《西游伏妖篇》上映。2018年，执导了古装悬疑动作电影《狄仁杰之四大天王》。