中文名:曹茜茜
外文名:Xixi Cao
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1985年12月27日 [35]
星座:摩羯座
身高:168 cm
毕业院校:上海戏剧学院 [1]
职业:演员、导演、监制、出品人 [2]
代表作品:您好，北京、永远不会走 [1]  [3]  、请你留下 [10]  、正道无敌
主要成就:第13届澳门国际电影节金莲花奖导演新人奖 [12] 第九届新西兰亚太电影节最佳新晋导演 [12]  [21] 第九届新西兰亚太电影节最佳女主角 [25] 第十四届芝加哥独立电影奖最佳导演 [28] 第十四届芝加哥独立电影奖最佳女性电影人 [28]
浏览次数:337758
简介:曹茜茜，1985年12月27日出生于陕西省西安市，中国内地影视女演员、导演、监制、出品人，毕业于上海戏剧学院 [19]  。2018年，因主演现代缉毒剧《正道无敌》正式作为演员出道 [34]  。2019年，主演动作电影《天道苍黄》 [2]  ；12月，主演情感话剧《你问我恨你有多深》 [8]  。2020年8月26日，主演的喜剧电影《盐湖计划》开拍 [3]  。2021年11月，凭借执导的温情片《您好，北京》获得第九届新西兰亚太国际电影节最佳新晋导演，而该片也于次年11月18日在全国上映 [30]  [33]  。