中文名:邹凯
外文名:Zou Kai
别名:小眯、邹大胆
国籍:中国
民族:汉族
出生地:中国 四川省 泸州市
出生日期:1988年2月25日
身高:158 cm
体重:47 公斤
毕业院校:四川体育职业学院、北京体育大学竞技体育系
运动项目:单杠、自由体操
所属运动队:原中国国家男子体操队
主要奖项:2008年北京奥运会男团冠军2008年北京奥运会自由体操冠军2008年北京奥运会单杠冠军2009年伦敦世锦赛单杠冠军2011年东京世锦赛单杠冠军展开
:
妻子:周捷
血型:A型
教练:林朝阳、雷鸣、王瑜、白远韶
职业:运动员
浏览次数:3362494
简介:邹凯，1988年2月25日出生于四川省泸州市，原中国国家体操队主力队员之一，世界冠军，奥运冠军，奥运会“五金”获得者。 [1] 现任第十二届全国政协委员，四川职业体育学院体操系主任。 [2]  [49] 1991年，邹凯进入泸州市体操训练馆，从此开始了他的体操生涯。2001年进入四川体操省队。2002年2月入选中国国家队，自由体操、单杠是其强项。2008年，北京奥运会，邹凯一举拿下了男团、自由操、单杠三块金牌，一届奥运会收获三金的佳绩也与84年的体操王子李宁比肩。 2012伦敦奥运会体操男子自由操的比赛中，邹凯夺得自由操金牌，成为中国奥运史上第一个获得5枚金牌的运动员。2013年全国第十二届全运会上夺得男子单杠金牌，这是邹凯在3届全运会拿到的11块金牌，成为全运会史上首位金牌数超过10枚的选手。 [3-4]  2014年9月24日，仁川亚运会男子自由体操决赛中，中国选手邹凯以15.533分的成绩夺冠。 [5]  同年9月25日在仁川亚运会体操男子单杠比赛中，邹凯以15.800分的成绩获得冠军。 [6-7]  2017年12月8日，邹凯在四川成都举行婚礼迎娶周捷。 [8]  2020年6月29日，被评为省直机关优秀共产党员。 [9] 