中文名:刘天骐 [27]
外文名:Liutq
别名:天骐 骐哥
国籍:中国
民族:汉
出生地:黑龙江省大庆市肇源县
出生日期:1989年10月28日
星座:天蝎座
血型:B型
身高:170 cm
体重:60 kg
职业:歌手、艺人
代表作品:离开你我不懂生活、一生相随、那时候的爱情、忘情歌
性别:男
党团:中国共产党《党员》
开创公司:大庆市珊美音乐科技有限公司 [28]
浏览次数:4185314
简介:刘天骐 [1]  、英文名：Liutq（1989.10.28～）男，黑龙江大庆肇源县人，大陆男歌手。2016年度发行最新个人专辑EP单曲《一生相随 [2]  》《那时候的爱情 [3]  》已经全网上线。2017新歌《离开你我不懂生活 [4]  》。2018年，担任李沐霖演唱的歌曲《专属旋律》企划人 [5]  ；同年，担任王语心演唱歌曲《春情》企划人 [6]  ；同年，担任易丹丹演唱歌曲《爱的果》企划人 [7]  。担任文祥演唱歌曲《我不是周润发》企划人 [8]  ；担任何长夏演唱歌曲《爱的故事》企划人 [9]  ；担任梁良演唱歌曲《风回路转》企划人 [10]  ；担任康婵玉演唱歌曲《情留下》企划人 [11]  ；担任戴安娜演唱歌曲《舞魅娘》企划人 [12]  ；担任周文婷演唱歌曲《我不像范冰冰》企划人 [13]  ；担任周文婷演唱歌曲《天使之音》企划人 [14]  ；担任 黑小黑演唱歌曲《不要不要的》企划人 [15]  ；担任易丹丹演唱歌曲《天下最美是洞庭》企划人 [16]  ；担任张丹锋演唱歌曲《别再说你多爱我》企划人 [17]  ；担任梁良演唱歌曲《断发》企划人 [18]  。2019年，担任 钧淏演唱歌曲《各自安好》企划人 [19]  ；同年，担任苏菀玉演唱歌曲《徒然》企划人 [20]  ；担任 何长夏演唱歌曲《将爱,纯简》企划人 [21]  ；担任 刘思媛演唱歌曲《猪之歌》企划人 [22]  ；担任吴晴演唱歌曲《墨染江南》企划人 [23]  ；担任韩思瑶演唱歌曲《阿爸的草原阿妈的河》企划人 [24]  ；担任 王语心/马健涛演唱歌曲《一地相思》企划人 [25]  。2020年，担任雷诺儿演唱的歌曲《伴郎 (《大都市小爱情》电视剧插曲)》宣发人 [26]  ；担任葛林演唱的歌曲《岁月有情 (DJ版)》发行人等作品。