中文名:曹缘
外文名:Cao Yuan
别名:小胖（昵称）
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1995年2月7日
身高:167 cm [98]
体重:42 公斤
运动项目:跳水
所属运动队:中国男子跳水队
主要奖项:2010、2012、2014年世界杯双人10米台冠军2010年广州亚运会双人10米台冠军2012年伦敦奥运会双人10米台冠军2014年世界杯双人3米板冠军2014年仁川亚运会男子单、双人3米板冠军展开
:
重要事件:2016年里约奥运会男子双人3米板季军2016年里约奥运会男子单人3米板冠军2020年东京奥运会跳水男子双人10米跳台亚军
籍贯:北京
主要荣誉:中国青年五四奖章 [101]
浏览次数:771645
简介:曹缘，1995年2月7日出生于湖南省长沙市，中国男子跳水队运动员。2003年，曹缘进入北京队；2008年入选国家队 [1]  。2010年6月5日，在国际泳联跳水世界杯男子双人10米台的决赛中获得冠军，得到首个世界冠军头衔 [2]  ；2012年7月30日伦敦奥运会比赛，曹缘搭档张雁全夺得男子双人10米跳台冠军 [3]  ；2014年10月2日，仁川亚运会男子单人三米板跳水决赛中获得冠军 [4]  。2016年里约奥运会中，曹缘8月11日与搭档秦凯在男子三米板双人跳水项目中以443.70分获得铜牌； [5]  8月17日在男子三米板单人跳水项目中以547.60分获得金牌。 [6]  2016年9月14日，在里约奥运会北京市体育系统表彰大会上荣获首都劳动奖章。 [7]  8月25日，第十三届全运会跳水个人单项比赛男子3米板决赛， 北京队曹缘总分536.25分，获得铜牌 [8]  。2017年第十三届全运会获“最佳运动员”称号。 [9] 2021年7月26日，曹缘与陈艾森获得2020年东京奥运会跳水男子双人10米跳台银牌 [97]  。8月7日，曹缘获得奥运会跳水男子10米跳台金牌 [100]  。9月8日，曹缘夺得第十四届全运会跳水男子全能比赛金牌 [103]  。9月10日，曹缘与陈艾森夺得全运会男子双人十米台金牌 [104]  。2021年12月，由曹缘等55位世界冠军共同唱响《我们北京见》MV发布！ [108] 