中文名:钟小丹
外文名:Xiaodan Zhong [23]
别名:钟晓丹
国籍:中国
民族:汉族
出生地:北京
出生日期:10月25日 [24]
星座:天蝎座
身高:167 cm
体重:49 kg
职业:演员
代表作品:《大染坊》《特殊行动》《谍变1939》《阳光路上》《爱了散了》《我的幸福辣妈》《无辜囚徒》《我们村的女当家》《巴山女红军》《母亲泪》等
主要成就:2020年在中国电影制片厂协会主办的第二届残障人士电影周上，荣获“最受观众喜爱的女主角” [3] 2019年荣获第16届美国圣地亚哥国际儿童电影节“最佳女配角”奖 [11] 主演电影《守望一生》， [16]  荣获重庆市“五个一”工程奖。 [26]
浏览次数:228128
简介:钟小丹，10月25日出生于中国北京市，Xiaodan Zhong，中国内地女演员、中国电影家协会会员、中国电视艺术家协会会员。主要作品《大染坊》《特殊行动》 [1]  《谍变1939》《阳光路上》 [2]  《爱了散了》《我的幸福辣妈》 [15]  《无辜囚徒》 [16]  《巴山女红军》 [16]  《我们村的女当家》 [16]  《村里的女人们》《母亲泪》 [16]  等，戏路较宽，亦正亦邪、亦土亦洋。2020年在中国电影制片人协会主办的第二届残障人士电影周上，荣获“最受观众喜爱的女主角” [3]  ，2019年荣获第16届美国圣地亚哥国际儿童电影节“最佳女配角”奖， [11]  主演电影《守望一生》， [16]  荣获重庆市“五个一”工程奖。 [26] 