中文名:赵露思
外文名:Lusi Zhao
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1998年11月9日
星座:天蝎座
血型:AB型 [52]
身高:161 cm [58]
体重:78 至 83 斤 [58]
毕业院校:明道大学
职业:演员
经纪公司:银河酷娱 [6]
代表作品:传闻中的陈芊芊、我，喜欢你、且试天下、星汉灿烂
主要成就:第七届横店影视文荣奖最佳女主角奖 [7] 腾讯视频星光大赏“年度突破电视剧演员”奖 [8]
浏览次数:32411745
简介:赵露思，1998年11月9日出生于四川省成都市，中国内地女演员。2017年，参演古装言情剧《凤囚凰》从而进入演艺圈。2018年4月25日，主演的古装言情奇幻网络剧《哦！我的皇帝陛下》在腾讯视频播出 [1]  。2019年1月12日，在第三届金骨朵网络影视盛典中获得年度网络潜力演员奖 [2]  ；5月30日，主演的民国奇幻剧《青囊传》在优酷上线 [3]  。2020年3月19日，主演的古装仙侠剧《三千鸦杀》在芒果TV上线 [4]  ；5月18日，主演的古装言情剧《传闻中的陈芊芊》在腾讯视频播出 [26]  ；9月15日，主演的都市爱情喜剧《我，喜欢你》播出 [5]  。2021年3月31日，主演的古装励志剧《长歌行》在腾讯视频播出 [49]  ；6月，主演电视剧《胡同》 [59]  ；9月22日，主演的古装言情喜剧《国子监来了个女弟子》播出 [63]  。2022年，主演的古装武侠言情剧《且试天下》及古装家庭题材剧《星汉灿烂》和《月升沧海》先后在腾讯视频播出 [67]  。