中文名:商振博
别名:奶茶、奶老师、小精灵
国籍:中国
出生地:黑龙江省佳木斯市
出生日期:1996年6月6日
星座:双子座
血型:AB型 [71]
身高:179 cm
体重:62 kg
毕业院校:北京现代音乐学院
职业:舞者、辩手、歌手、主持人、制作人
经纪公司:泰洋川禾
代表作品:奇葩说第五季、以团之名、这！就是街舞第一季
主要成就:北京DANCE VISION第四届齐舞冠军
特长:编舞、舞蹈（Urban/Hip-Hop/Jazz）、辩论、主持
浏览次数:274500
简介:商振博（奶茶），1996年6月6日出生于黑龙江省佳木斯市，中国内地男舞者、辩手、歌手、主持人、制作人 [1]  。2018年，参加优酷街舞竞技节目《这！就是街舞第一季》 [3]  ；同年，参加爱奇艺说话达人秀节目《奇葩说第五季》，其战队最终获得冠军（BBTeam） [4]  。2019年3月28日，优酷艺术研修教育类节目《以团之名》落下帷幕，加入限定男子演唱组合BLACK ACE，并被选为队长 [5]  ；5月31日，组合首张同名EP《BLACK ACE》正式上线 [6]  ；11月8日，首支个人单曲《震撼幽默》发布 [7]  ；12月21日，个人单曲《感旧之哀》发布 [8]  。2020年12月24日，官宣加入泰洋川禾 [9]  。2021年3月22日，BLACK ACE宣布解散 [70]  。6月6日，个人单曲《嘴》发布 [72]  。