中文名:李鑫一
外文名:Rex [23]
别名:小霸王、工藤鑫一
国籍:中国
出生地:辽宁省朝阳市
出生日期:1998年3月13日 [33]
星座:双鱼座 [23]
身高:178 cm [23]
职业:歌手
经纪公司:SDT娱乐 [1]
代表作品:创造营2019、陪我做梦、陪你走过、就让我走
浏览次数:527312
简介:李鑫一，1998年3月13日出生于辽宁省朝阳市，中国内地流行乐男歌手 [33]  。2019年，作为选手参加腾讯视频青年团训选秀节目《创造营2019》 [1]  ，最终取得了总决赛第13名的成绩；7月16日，推出首支个人单曲《陪我做梦》，从而正式出道 [2]  ；8月20日，推出个人单曲《就让我走》。2020年1月，其参加的CCTV-3音乐类节目《直通春晚》第5期播出 [3]  ；1月24日，在2020年中央广播电视总台春节联欢晚会上与罗志祥、王嘉尔等表演歌舞《青春的起点》，担任说唱 [4]  ；05月，参加综艺节目《天赐的声音》 [24]  ；7月18日，发行专辑《遍体鳞伤》 [25]  ，10月19日，发行《天官赐福》动画插曲《一花一剑》 [27]  ， 2020年9月，参加《2020超级企鹅联盟super3：星斗场》 [5]  ，12月，加入《湖南卫视》跨年演唱会阵容 [26]  。2021年3月1日，发行《赘婿》影视剧原声带歌曲《秋离》 [28]  ；3月14日，与制作人钱雷、作词人唐恬合作推出全新单曲《手背的翅膀》 [29]  。