中文名:郭凯敏
外文名:Kaimin Guo [82]
别名:郭芳
国籍:中国
民族:汉族
出生地:吉林长春
出生日期:1958年
血型:B型
身高:175 cm
体重:70 kg
毕业院校:北京电影学院
职业:演员、导演
经纪公司:北京唐德凤凰演艺经纪有限公司
代表作品:庐山恋、逆光
主要成就:德艺双馨电视艺术工作者
浏览次数:2378312
简介:郭凯敏，1958年出生于吉林省长春市，原籍四川成都，中国内地影视男演员，毕业于北京电影学院，北京唐德凤凰演艺经纪有限公司签约艺人，曾任中国煤矿文工团副团长。 [1] 1976年，在个人首部影片《第二个春天》中饰小战士。1979年，因饰演电影《庐山恋》而成名 [2]  。1983年，拍摄了电影《邮缘》。1987年，执导了处女作《洋泾浜兄弟》。1992年，创办了自己的“兆凯影业公司”。2001年，出演陈佩斯执导的舞台喜剧《托儿》 [3]  。2003年，郭凯敏应邀做客《艺术人生》 [4]  。2005年，主演了中澳合拍剧《在悉尼等我》 [5]  。2007年，主演了古装神话剧《王屋山下的传说》 [6]  。2009年，主演了国庆献礼剧《决战黎明》 [7]  。2011年，拍摄了历史战争剧《楚汉争雄》 [8]  。2013年，获得德艺双馨工作者称号 [9]  。2015年，主演了反映钧瓷发展和钧瓷文化的电视剧《红色钧官窑》 [10]  。2018年8月18日，荣获改革开放四十年中国十大优秀爱情电影金玫瑰杯男主角。 [11] 