中文名:文俊辉
外文名:문준휘JunChun-fai Man [69]
国籍:中国
民族:汉族
出生地:广东省深圳市
出生日期:1996年6月10日
星座:双子座
血型:B型
身高:181 cm [70]
体重:64 kg
毕业院校:韩国世宗学院（在读） [69]
职业:歌手、演员
经纪公司:Pledis Entertainment
代表作品:野·良犬、我的母亲、17 CARAT、Boys Be
主要成就:2007年香港导演春茗会最佳新演员奖 [2]
所属组合:SEVENTEEN
浏览次数:2118111
简介:文俊辉（문준휘），1996年6月10日出生于中国广东省深圳市，韩国男子演唱组合SEVENTEEN成员，中国歌手、演员 [1]  。1998年，文俊辉被星探相中并拍摄广告出道，随后出演了多部电视剧和电影，主要扮演主演们的童年时代。2006年，主演电影《野·良犬》，凭借“林宏志”一角获得2007年香港导演春茗会最佳新演员奖和第二十七届香港电影金像奖最佳新演员提名 [2]  。2014年12月，出演网络剧《男神执事团》 [3]  。2015年5月，所属组合SEVENTEEN发行首张迷你专辑《17 CARAT》以歌手身份正式出道 [4]  ；9月，随组合发行第二张迷你专辑《Boys Be》 [5]  。2016年4月，随组合发行首张正规一辑《LOVE&LETTER》 [6]  。2018年12月14日，发行特别中文单曲《能不能坐在我身旁》 [7] 