中文名:唐诗咏
外文名:Natalie Tong
别名:唐诗盈
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1981年5月3日
星座:金牛座
血型:A型 [25]
身高:165 cm
体重:43 kg
毕业院校:循道中学
职业:演员、歌手、模特
经纪公司:TVB
代表作品:神探高伦布、法证先锋Ⅲ、飞虎、铁马寻桥
主要成就:2010TVB飞跃进步女艺员2011壹电视大奖十大电视艺人2011新加坡Top10tvb女艺人2011星和无线电视大奖飞跃女艺人
祖籍:广东中山
性别:女
浏览次数:6925798
简介:唐诗咏（Natalie Tong），1981年5月3日出生于中国香港，中国影视女演员、歌手。2000年参演香港电台的单元剧《青春@Y2K》，正式进入演艺圈。2003年加入无线电视台，参演电视剧《当四叶草碰上剑尖时》。2006年出演无线电视剧《法证先锋》 [1]  。2007年在电视剧《溏心风暴》中饰演Angel一角 [2]  。2008年出演电视剧《最美丽的第七天》；饰演爱情漫画作家王芷君 [3]  。2010年凭借电视剧《铁马寻桥》获得万千星辉颁奖典礼飞跃进步女艺员奖。2012年主演电视剧《大太监》。2013年，在电视剧《神探高伦布》中饰演第一女主角梅妹；2014年主演《守业者》。2016年，主演时装喜剧《公公出宫》。2017年5月，主演《不懂撒娇的女人》。2018年1月21日，唐诗咏获TVB万千星辉颁奖最佳女主角奖。 [4] 