中文名:毛衍七
外文名:VAVA
别名:VavaMiss、MissVava
国籍:中国
民族:汉族
出生地:四川省雅安市
出生日期:1995年10月29日
星座:天蝎座
血型:A型
身高:162 cm
体重:43 kg
职业:歌手
经纪公司:种梦音乐 [35]
代表作品:我的新衣、Life's A Struggle、Rainbow、Lie、就这个调调
主要成就:2017年《中国有嘻哈》全国总决赛4强2018年首届环球时尚新锐大赏年度影响力风格明星奖2021年“遇鉴时尚新物种” 时尚盛典年度最佳女歌手奖
浏览次数:3227568
简介:VAVA，本名毛衍七，1995年10月29日出生于四川省雅安市，中国内地嘻哈说唱女歌手。2016年，参加Listen up全国说唱歌曲创作大赛，获得总决赛冠军、最具潜力奖 [5]  ；同年，参加浙江卫视原创素人音乐圆梦节目《梦想的声音》 [6]  。2017年，参加爱奇艺Hiphop音乐选秀节目《中国有嘻哈》的比赛，获得全国总决赛四强 [7]  ；同年，推出首张个人音乐专辑《21》 [8]  ；12月2日，获得2018爱奇艺尖叫之夜年度型格歌手奖。2018年1月17日，获得首届环球时尚新锐大赏年度影响力风格明星奖 [9]  ；8月29日，获得华人歌曲音乐盛典乐坛新势力奖 [10]  ；11月14日，获得全球华语金曲奖最佳说唱歌手奖，并现场拒绝领奖 [11]  。2020年，加盟优酷少年青春逐梦同行成长综艺《少年之名》，担任少年特训教练 [23]  。2021年，加盟浙江卫视音乐励志节目《天赐的声音第二季》，担任飞行合伙人 [25]  ；同年，获得“遇鉴时尚新物种” 时尚盛典年度最佳女歌手奖 [36]  ；8月5日，参加原创女性音乐人竞演真人秀节目《爆裂舞台》。 [37] 2022年大年初一，参加国务院侨务办公室主办，湖南省人民政府新闻办公室、湖南省人民政府侨务办公室、湖南广播电视台承办的华人春晚，演唱献礼歌曲《共同梦想》。 [43] 