中文名:胡亚捷
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1963年4月6日
毕业院校:北京电影学院
职业:演员
代表作品:老娘土、便衣警察、垂直打击、国家命运、热血同行、秋蝉
主要成就:全国十佳演员全军金星奖最佳男演员
浏览次数:2306254
简介:胡亚捷，1963年4月6日出生于黑龙江省齐齐哈尔市，解放军空政文工团话剧团演员，1988年毕业于北京电影学院表演系 [1]  。中国社会福利基金会烧烫伤关爱公益基金发起人、国家一级演员 [2]  。1986年，参演首部电影《雷场相思树》；1987年，参演首部电视剧《便衣警察》，凭借周志明一角获得全国第二届电视十佳演员、并获得金鹰奖最佳男主角提名 [1]  [3]  。1988年，参演话剧《远的云，近的云》获得全军汇演个人表演二等奖。1993年，凭借电影《老娘土》夺得第1届北京大学生电影节最佳男演员 [4]  。2000年，凭借电视电影《劲舞苍穹》夺得全军电视剧“金星奖”最佳男主角 [5]  。2012年，在电视剧《国家命运》中饰演钱学森 [6]  。2014年，与孙便友共同出资成立“中国社会福利基金会烧烫伤关爱公益基金”；2018年，获得民政部第十届“中华慈善奖”慈善楷模 [7]  ;2020年1月20日，主演的热血青春励志剧《热血同行》在优酷播出 [8]  。