中文名:李依晓
外文名:Yixiao Li
别名:李烁、大晓子
国籍:中国
民族:满族
出生地:辽宁省锦州市
出生日期:1983年2月2日
星座:水瓶座
血型:A型
身高:164 cm
体重:45 kg
毕业院校:中国戏曲学院
职业:演员
经纪公司:谦海佳禾（杭州）文化传媒有限公司 [92]
代表作品:楚汉传奇、北方有佳人、新萧十一郎、封神英雄、独孤天下、知否知否应是绿肥红瘦、司藤、公诉精英
主要成就:第一届中国横店影视文荣奖最佳女主角奖 [12]
生肖:猪
浏览次数:17400684
简介:李依晓，原名李烁，1983年2月2日出生于辽宁省锦州市，毕业于中国戏曲学院，中国内地女演员。2001年，出演个人首部电视剧《红楼丫头》，从而正式进入演艺圈；2003年，出演古装情感剧《人生几度秋凉》 [1]  。2004年，因在古装喜剧《铁齿铜牙纪晓岚第三部》中饰演红莲而被观众认识。2005年，出演家庭伦理剧《长大不容易》。2007年，出演民国爱情剧《新上海滩》 [2]  。2008年，凭借年代情感剧《北方有佳人》获得更多关注 [3]  。2010年，出演爱情喜剧片《越光宝盒》 [4]  。2011年，主演古装传奇剧《楚汉传奇》 [5]  。2013年，出演古装励志剧《陆贞传奇》 [6]  。2014年，出演都市医疗剧《爱的妇产科》 [7]  。2015年，主演古装魔幻剧《封神英雄》。2016年，主演古装武侠剧《新萧十一郎》 [8]  。2017年，出演都市情感剧《职场是个技术活》 [9]  。2018年，在古装权谋剧《独孤天下》中饰演独孤曼陀 [10]  ；同年，获第24届华鼎奖观众最喜爱影视明星 [11]  。2021年，主演的古装玄幻电影《镜花缘之决战女儿国》在腾讯视频独家播出；同年2月，主演电视剧《梦想城》开机 [90]  ；2022年，参演电视剧《公诉精英》杀青 [92]  。