中文名:吴廷烨
外文名:Berg Ng Ting Yip
别名:吴玉寿（原名）、寿仔、吴烨、吴庭烨 [22]  、Ting Yip Ng
国籍:中国
民族:汉族
出生地:香港
出生日期:1960年12月12日
星座:射手座
身高:180 cm
体重:75 kg
毕业院校:第十一期无线电视艺员训练班
职业:影视演员
代表作品:我和僵尸有个约会Ⅱ、国际刑警1997、精武门、陆小凤传奇之绣花大盗
生肖:鼠
喜欢的演员:罗伯特德尼罗
喜欢的歌手:张学友
浏览次数:2446068
简介:吴廷烨（Berg Ng Ting Yip），1960年12月12日出生于中国香港，毕业于第十一期无线电视艺员训练班，中国香港男演员。吴廷烨毕业于第十一期无线电视艺员训练班 [1]  ，其后又参加亚洲电视1984年第二期艺员训练班，随后加入亚洲电视工作。1984年首次出演武侠剧《四大名捕》。1995年在甄子丹主演的动作剧《精武门》中饰大师兄刘震声，为观众所熟知。1997年在犯罪侦查剧《国际刑警1997》饰徐飞。2002年在刘德华、梁朝伟主演的警匪剧《无间道》中饰张sir。2005年主演故事片《借兵》。2007年主演武侠剧《陆小凤传奇之绣花大盗》 [2]  。2010年在电视剧《火速救兵》之《护爱》中饰关礼仁。2012年在古装武侠剧《天涯明月刀》中饰齐一心 [3]  。2016年在网络剧《无间道》中饰张铤。 [4] 