中文名:黄少祺
外文名:Eric Huang
别名:黄铭良、少祺
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1971年7月6日
星座:巨蟹座
血型:O型
身高:181 cm
毕业院校:文化大学印刷摄影系
职业:演员、制片人
经纪公司:无
代表作品:天地有情、长男的媳妇、飞龙在天、信仰者、新还君明珠、家和万事兴、天下女人心
主要成就:提名第21届上海国际电影节-电影频道传媒关注单元最受传媒关注男主角奖
浏览次数:3419160
简介:黄少祺（Eric Huang），原名黄铭良 [1]  ，1971年7月6日出生于台湾省，中国台湾影视男演员、制片人，毕业于文化大学印刷摄影系。1997年，出演个人首部电视剧《星座女人系列之狮子座》。1998年，因广告走秀，而被经纪公司发掘当演员；同年，出演都市情感剧《因为爱你》，从而正式进入演艺圈 [2]  。2000年，主演古装武侠剧《飞龙在天》，从而受到关注 [3]  。2003年，主演商战情感剧《天地有情》 [4]  ，该剧于2007年2月16日被CCTV-8引进播出，他也因此被更多的中国内地观众所认识 [5]  。2006年，主演古装单元剧《神机妙算刘伯温》 [3]  [6]  。2007年，主演年代爱情剧《新还君明珠》 [7]  。2009年，主演年代剧《金大班》 [8]  。2010年，主演现代剧《家和万事兴》。2013年，主演的民国情感剧《鸳鸯佩》首播 [9-10]  ；同年，主演情感剧《芙蓉锦》 [11]  。2015年，主演励志剧《甘味人生》 [12]  。2017年，担任青春励志喜剧《武大的小姐姐们》的制片人 [13]  ；同年，主演悬疑电影《心战》 [14]  。2018年，其主演的抗战电影《信仰者》在中国内地公映 [15]  ，他则凭借该片入围第21届上海国际电影节-电影频道传媒关注单元最受传媒关注男主角奖 [16]  ；同年，参演年代剧《热血少年》 [17]  。2019年10月，参演现代剧《炮仔声》 [18]  ；同年11月，出演现代剧《美味满阁》 [19]  2020年参演现代剧《天之骄女 》 [48]  。2022年拓展事業宏圖，進軍咖啡市場，志在打造具有高度聲譽的精品咖啡品牌「HSQ COFFEE」， 第一家創始店成立在臺北市內湖。 [49] 