中文名:李湘
别名:湘湘、湘姐
国籍:中国
民族:汉族
出生地:湖南长沙
出生日期:1976年02月10日
星座:水瓶座
血型:O型
身高:165 cm
毕业院校:中国传媒大学
职业:主持人、演员
经纪公司:湖南芒果传媒有限公司
代表作品:男左女右、乐翻天、快嘴李翠莲、哎呀好身材第二季、北京假日
主要成就:“最具风尚主持人”大奖“中国最具商业价值”主持人奖中国电视最高“金鹰节”主持人奖中国电视协会主持人“金话筒”奖
籍贯:湖南岳阳
女儿:王诗龄
性别:女
前夫:王岳伦
浏览次数:18825384
简介:李湘，1976年2月10日出生于湖南省长沙市，毕业于中国传媒大学，中国女主持人、出品人、制片人、曾任北京快乐星文化传媒有限公司(公司已注销 [17]  )董事长、总经理 [1]  、现任360娱乐总裁。 [2] 1997年主持湖南卫视《快乐大本营》。2003年获得央视索福瑞收视调查全国卫视最受欢迎主持人第一名；2003年连任中华环境保护基金会“环保大使”；三次评为“最受欢迎主持人”称号；获中国“金话筒奖”主持人称号。 [3]  2001年被评为湖南广播电视局“最受欢迎主持人”并立二等功。 [3]  2004年11月，正式离开湖南卫视《快乐大本营》。2013年8月，李湘出任深圳卫视副总监。2016年3月，李湘加盟奇虎360，任职副总裁及首席内容官，分管360影视以及相关内容业务 [4]  。5月，李湘被正式任命为360娱乐总裁。 [2] 