中文名:郭晓峰
别名:郭广学
国籍:中国
民族:汉族
出生地:山东省临沂市
出生日期:1971年4月8日 [2]
星座:白羊座
血型:B型
身高:176 cm
体重:60 kg
毕业院校:北京电影学院
职业:演员、导演、编剧 [28]
代表作品:伪装者、锦衣之下、大转折、国门英雄、我是真的、点金者、渡江！渡江！、光荣与梦想、功勋
主要成就:北京国际微电影节最佳男主角奖
浏览次数:2053105
简介:郭晓峰，1971年出生于山东省临沂市 [1]  ，中国内地影视男演员，毕业于北京电影学院04级导演进修班。1995年，因参演历史题材电影《大转折》进入演艺圈 [2]  。2006年，主演电影《儿子同志》，此片获金鸡百花电影节奖 [3]  ；2007年主演电影《寂静的哨所》，入围长春电影节提名 [4]  ；主演八一电影厂电影《此生此爱》，入围上海电影节；主演谍战剧《我是真的》 [5]  ；2008年，在刑侦涉案剧《国门英雄》中饰演方虎。2012年，在战争电影《渡江！渡江！》中饰演赵长河。2013年起，相继主演了警匪剧《点金者》、历史剧《大清盐商》 [7]  。参演励志传奇剧《镖门》 [8]  ；2015年，因出演谍战剧《伪装者》中黎叔一角获得关注 [2]  ；同年，主演悬疑推理片《左耳神探之诡来电》并担任监制 [9]  ；主演近代革命剧《红旗漫卷西风》 [10]  ;同年，主演微电影《派出所长》，并凭该片获得北京国际微电影节最佳男主角奖 [11]  ；2019年古装剧《锦衣之下》 [12]  播出；2019年，获得《青春风采》国际青少年艺术节“公益大使”称号 [13]  。2020年，参演献礼剧《光荣与梦想》 [14]  。2021年9月26日，郭晓峰参演的电视剧《功勋》播出。 [30] 