中文名:王柏杰
外文名:EdisonBo-Chieh WangPo-Chieh WangEdison Wong [35]
别名:柏杰
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1989年9月25日
星座:天秤座
身高:178 cm
职业:演员、模特
代表作品:十月围城、百年情书、军中乐园、我爱的是你爱我、九降风、你是我的唯一、失控谎言
主要成就:2008年第10届台北电影节剧情长片最佳新人奖
性别:男
浏览次数:1780443
简介:王柏杰，1989年9月25日出生于台湾省台北市，中国台湾影视男演员、平面模特。2006年，出演个人首部电视剧《国光异校》，从而正式进入演艺圈；同年，他开始参与短片及广告的演出 [1]  。2008年，出演个人首部电影《九降风》，他则凭借该片获得了第10届台北电影节剧情长片最佳新人奖 [2]  ；同年，首次担纲男主角，在都市情感剧《你是我的唯一》中饰演了男主角吴启刚。2009年，出演动作电影《十月围城》 [3]  ，他则凭借该片获得了腾讯星光大典港台年度潜力电影新人奖 [4]  。2011年，其主演的电影《百年情书》首映，在片中饰演男主角林觉民 [5]  。2013年，其主演的都市爱情电影《我爱的是你爱我》上映 [6]  。2014年，在军事电影《军中乐园》中饰演华兴 [7]  。2016年，其主演的推理悬疑犯罪电影《失控谎言》首映，在片中饰演男主角苏俊杰 [8]  。2018年4月10日，其出演的都市女性镜像剧《北京女子图鉴》首播 [9]  。2019年，与徐熙娣共同出演蔡依林《红衣女孩》的MV [10]  。