中文名:黄文武
外文名:Edison Huang
国籍:中国
民族:汉族
出生地:四川省仁寿县
出生日期:1991年9月1日
星座:天秤座
血型:A型
身高:168 cm
体重:57 kg
职业:歌手、词曲创作人
代表作品:一辈子这样爱你、《一个士兵的爱情》、《你到底真心爱过谁》
主要成就:最佳形象原创歌手 [3]
浏览次数:579745
简介:黄文武，1991年9月1日出生于四川省仁寿县，中国内地男歌手、词曲创作人。2013年3月，发行个人首支单曲《一个士兵的爱情》后被人熟知 [1]  。2014年，发行原创词曲国语专辑《那些年这些年》 [2]  受到关注。2015年，发行励志单曲《你应该在这里》。2016年4月，获得“2016中国好品牌Haobr明星人物榜”最佳形象原创歌手 [3]  ；9月，与歌手张渼壹合作发行单曲《一辈子这样爱你》 [4-5]  ；同年12月，发行单曲《你到底真心爱过谁》。2017年，参加央视全国青少年春节联欢晚会 [6-7]  。同年6月至11月，陆续推出原创ep单曲《讲不出的秘密 [8]  》、《谁还在乎我的泪 [9-10]  》、《别一言不合就逃离 [11]  》。 [12] 