中文名:王冠
外文名:Guan Wang
国籍:中国
民族:汉族
出生地:上海市黄浦区
出生日期:1983年9月14日
星座:处女座
血型:A型
身高:172 cm
毕业院校:上海戏剧学院
职业:主持人、演员
代表作品:向幸福出发、舞出我人生
主要成就:2010年第八届中国电视金鹰节暨第二十五届中国电视金鹰奖最受欢迎主持人 [4]  [26]
浏览次数:7014818
简介:王冠，1983年9月14日出生于上海市黄浦区，毕业于上海戏剧学院，中国内地女主持人、演员、歌手。2001年，参演中韩合作电影《飞天舞》。 2003年获深圳电视台第三届青春之星主持人大赛冠军 [1]  。2008年开始主持东方卫视《舞林大会》为观众熟知 [2]  。2009年参演偶像剧《青春进行时》 [3]  。2010年获第八届中国金鹰电视艺术节暨第25届中国电视金鹰奖优秀节目主持人奖 [4]  。2011年获第十七届上海电视节“十大新锐华语风采主持”荣誉称号 [5]  ，同年3月与李咏共同主持CCTV-3新版节目《向幸福出发》 [6]  。2013年4月主持中央电视台推出的公益舞蹈秀节目《舞出我人生》 [7]  。2016年，主持明星问道体验秀节目《偶像就该酱婶》 [8]  。2022年9月10日，参加东方卫视《朤月东方——月光露营会》。 [30] 