中文名:张铎
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1979年11月6日
星座:天蝎座
身高:181 cm
体重:70 kg
毕业院校:上海戏剧学院(表演系本科班)
职业:演员
经纪公司:北京鑫宝源影视投资有限公司
代表作品:老有所依、青年医生、我的青春谁做主、夜雨
主要成就:第16届上海电视节最具潜力男演员奖第8届BQ红人榜年度青春飞跃男演员奖第4届乐视盛典年度电视剧卓越男演员奖票选识装APP网友最爱人气夫妻奖
妻子:陈松伶
浏览次数:15052535
简介:张铎，1979年11月6日出生于黑龙江省哈尔滨市，中国内地男演员，毕业于上海戏剧学院表演系。2001年，张铎参演爱情剧《情深深雨濛濛》，正式出道。2005年，他主演都市爱情剧《夜雨》 [1]  。2009年，张铎凭借青春励志剧《我的青春谁做主》获得第16届上海电视节最具潜力男演员奖 [2]  。2010年，他主演了家庭伦理剧《闪婚》 [3]  。2011年，张铎担任网络剧《钱多多嫁人记》制片人 [4]  。2012年，他主演悬疑刑侦剧《新神探联盟》 [5]  。2013年，张铎主演都市情感剧《老有所依》，凭借该剧获得第8届BQ红人榜年度青春飞跃男演员奖 [6]  。2014年，他主演医疗剧《青年医生》 [7]  。2015年，他出演爱情电影《咱们结婚吧》 [8]  。2016年7月，张铎主演主演谍战剧《风云年代》 [9]  ；12月，他主演了都市情感剧《北上广依然相信爱情》 [10]  。2017年，张铎主演年代剧《楼外楼》 [11]  。2019年11月，凭借电视剧《特赦1959》获得第26届华鼎奖中国百强电视剧满意度调查颁奖盛典中国近现代题材电视剧最佳男演员提名。 [12]  2021年参演大型古装悬疑电视剧《风起洛阳》。 [54] 