中文名:周杰
外文名:Zhou Jie
别名:阿杰 [43]
国籍:中国
民族:汉族
出生地:陕西西安
出生日期:1970年8月5日
星座:狮子座
血型:B型
身高:181 cm
体重:65 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:杰出之作影视文化
代表作品:还珠格格、少年包青天
主要成就:第3届中国（浙江）电视观众节“观众最喜爱的十大电视明星”
浏览次数:12683660
简介:周杰，1970年8月5日出生于陕西省西安市，Zhou Jie，祖籍山东省，毕业于上海戏剧学院，中国内地男演员、中国国家话剧院演员。1992年，参演的传记片《阮玲玉》上映 [46]  。1998年，主演的琼瑶剧《还珠格格》播出，在剧中饰演福尔康从而被观众熟知。1999年，主演的《还珠格格2》播出。2000年，主演的古装探案剧《少年包青天》播出，在剧中饰演包拯。2003年，主演的《还珠格格3》播出 [1]  。2008年，凭借谍战剧《夜幕下的哈尔滨》获得第3届中国（浙江）电视观众节“观众最喜爱的十大电视明星” [9-11]   。2011年，主演的电影《建党伟业》上映，在片中饰演中共一大代表李汉俊 [12-13]  。2021年，加盟腾讯视频综艺节目《五十公里桃花坞》 [44]  。2006年成立北京杰出之作影视文化发展有限公司，2011年成立周杰工作室。