中文名:周恺
国籍:中国
民族:汉族
出生地:江西鹰潭
出生日期:1996年3月1日 [5]
身高:177 cm
体重:65 kg
运动项目:乒乓球
所属运动队:中国国家乒乓球队 [6]
专业特点:右手横板弧圈结合快攻
主要奖项:2013年 全国青年乒乓球锦标赛 单打冠军 [7] 2013年 世界青少年乒乓球锦标赛 团体冠军2014年 韩国公开赛 男双冠军（和于子洋） [2] 2015年 全国乒乓球锦标赛 单打第五名 [1] 2016年 全国乒乓球锦标赛 团体第三名 [8]
重要事件:2007年入选八一队 [9] 2013年进入国家队
队友:樊振东，周雨，宋旭，徐晨皓等
八一队教练:王皓
性别:男
浏览次数:133046
简介:周恺，男，中国男子乒乓球运动员，江西鹰潭人。6岁开始学习乒乓球，是一名右手横握球拍、弧圈球结合快攻型选手。2013年进入国家队。2013年全国青年乒乓球锦标赛单打冠军，2013年世界青少年乒乓球锦标赛团体冠军、单打亚军，2014年韩国公开赛男双冠军。2015年首次代表八一熔盛重工参加中国乒乓球俱乐部超级联赛。2016年中国乒超联赛男团冠军。2017年第13届全国运动会男团季军。 [3]  2018年全国乒乓球锦标赛男双亚军。 [4]  2021年9月21日，周恺获得陕西全运会乒乓球男团铜牌。 [16] 