中文名:吕晓霖
外文名:Xiaolin Lv [39]
别名:吕晓林
国籍:中国
出生地:上海
出生日期:1984年6月20日
星座:双子座
血型:A型 [39]
身高:164 cm
体重:48 kg
职业:演员、模特
经纪公司:薯片文化 [40]
代表作品:白夜追凶、我的亿万面包、澳门往事、命运速递、金色外滩
主要成就:2018中国国际青年电影展网络剧最佳新人奖
浏览次数:2261132
简介:吕晓霖，1984年6月20日出生于中国上海 [53]  ，中国内地女演员、模特。2005年7月，出演古装武侠剧《长剑相思》，从而正式进入演艺圈；12月，出演爱情电影《如果·爱》 [1]  。2006年4月，出演都市爱情剧《美丽新天地》。2007年2月，参演人物剧《李香兰》 [2]  ；8月，出演动作电影《天堂口》 [2]  。2008年11月，在偶像剧《我的亿万面包》中饰演小公主叶可娜 [3]  。2009年，出演民国情感剧《风雨雕花楼》 [4]  。2010年5月，主演谍战电影《澳门往事》 [5]  ；9月，在动作电影《精武风云·陈真》中饰演学生领袖秋婷 [6]  。2011年6月，出演剧情电影《雪花秘扇》 [7]  。2012年7月，主演公益类题材的微电影《交换》 [8]  。2016年，在喜剧电影《命运速递》中饰演琴初九 [9]  。2017年，主演悬疑推理剧《白夜追凶》 [10-11]  。2018年4月，参演青春校园剧《忽而今夏》 [12]  ；12月，凭借电视剧《白夜追凶》，获得中国国际青年电影展网络剧最佳新人奖 [13]  。2021年7月，主演的都市情感剧《我的邻居长不大》播出 [46]  。2022年1月，主演的冒险悬疑剧《淘金》播出 [49]  ；5月，主演的刑侦悬疑推理剧《对决》播出 [52]  。