中文名:何羿霏
外文名:Alice
别名:露露
国籍:中国
民族:汉族
出生地:广州
出生日期:2008年8月8日
星座:狮子座
身高:120cm（成长中）
体重:20kg(成长中）
职业:歌手、演员
代表作品:学生时代
主要成就:2013-2014年湖北卫视《今晚我当家》2016年发行个人单曲《美丽的七彩梦》 [16] 新声有范第五季学员 [10]
特长:声乐、爵士鼓、舞蹈、主持
浏览次数:1032128
简介:何羿霏，小名露露，女，2008年8月8日出生于广州市，中国内地女歌手、演员。何羿霏是一个爱唱、爱跳、爱秀的一位狮子星座的小姑娘，也是南方少儿乐团形象大使、首席爵士鼓手、乐队主唱，他有声乐特长、爵士鼓、舞蹈、主持、代表作《美丽的七彩梦》《学生时代》 [1]  《糖果屋》 [2]  《Melody》 [3]  《黑白键》 [4]  《梦想起飞了》 [5]  《力量》 [6]  等等2013-2014年两次录制湖北卫视《今晚我当家》节目。2014年被评为中韩青少年文化艺术交流广东代表团形象大使赴韩国进行艺术交流；2015年被首选为中国·广州国际打击乐大赛形象大使 [7]  。2018年5月，参加湖北卫视《童声朗朗》 [8]  ；7月，参加湖南卫视《快乐大本营》 [9]  。2019年10月，参加新声有范第五季 [10]  ；11月，参加芒果TV《宝贝有戏》，参演《垃圾分类》《新白娘子传奇》《搭错车》 [11-13]   。2020年1月26日，参加CCTV-15音乐频道《童声唱》春节特别节目，与祝绪丹演唱《陪我长大》 [14]  ；9月27日，参加何炅主持的湖南卫视《青春在大地》，与杨玏，李浩菲同台演绎 [15]  。