中文名:祝锵博
外文名:James Chu
别名:杨轩
国籍:加拿大
出生地:台湾省
出生日期:1978年5月17日
星座:金牛座
血型:B型
身高:176 cm
体重:66 kg
毕业院校:美国西雅图大学
职业:歌手、音乐制作人
经纪公司:洹国际文化股份有限公司
代表作品:Do it again、不够勇敢、爱不是要你感激
浏览次数:128388
简介:祝锵博（James Chu），又名杨轩，1978年5月17日出生于台湾省，华语流行乐男歌手、音乐制作人，毕业于美国西雅图大学。1997年，推出首张个人音乐专辑《爱不是要你感激》，从而正式进入演艺圈 [1]  ；之后，为了协助父亲打理家族生意，而选择暂时退出演艺圈 [2]  。2004年，推出第二张个人音乐专辑《Do It Again》，从而正式复出。2005年，与Victor组成VJ组合，并为偶像剧《王子变青蛙》演唱插曲 《不够勇敢》。2007年，为蔡依林创作歌曲《Let's move it》。2010年，参加中视选秀娱乐节目第二届《金曲超级星》的比赛，最终获得总决赛亚军 [3]  。2012年，与弟弟祝钒刚组成”祝氏兄弟“组合，并参加东方卫视选秀娱乐节目《声动亚洲》的比赛，最终获得总决赛八强 [4-5]  。2015年，担任吉克隽逸演唱歌曲《游爱民族》的制作人 [6]  。2016年，签约洹国际文化，成为旗下签约艺人 [6]  。