中文名:于彦夫
别名:于景霖
国籍:中国
出生地:辽宁丹东
出生日期:1924年2月1日
逝世日期:2005年11月10日
毕业院校:北京电影学院
职业:导演
代表作品:创业、黄山来的姑娘、十六号病房、芦笙恋歌、陆军见习官
主要成就:第七届电影百花奖最佳故事片奖
浏览次数:42980
简介:于彦夫（1924年2月1日—2005年11月10日），原名于景霖，出生于辽宁丹东，中国电影导演，中国共产党党员，全国人大第六届、第七届代表，中国影协第四届理事、第五届主席团成员 [5]  。1942年，考入“满映”演员科，之后转为正式演员 [4]  。1945年，日本投降后，于彦夫积极参加中共地下党领导的护厂斗争 [4]  。1947年，在木偶片《皇帝梦》中担任导演助理 [4]  。1949年，担任战争片《伟大的转折》的译制导演，从此开始其导演生涯 [3]  。1952年，担任电影《葡萄熟了的时候》的副导演 [4]  。1955年，执导了剧情电影《夏天的故事》 [4]  。1957年，执导剧情片《芦笙恋歌》 [8]  。1964年，于彦夫执导了戏曲片《节振国》 [7]  。1974年，执导故事片《创业》 [6]  。1978年，执导了剧情片《希望》 [4]  。1984年，与张圆联合执导电影《黄山来的姑娘》 [9]  。1987年，执导了战争电影《陆军见习官》 [11]  。1990年，担任电影《那年的冬天》的导演。 [4] 2005年11月10日，于彦夫在北京逝世，享年81岁 [5]  。2006年，获得了“优秀电影艺术家”的称号 [8]  。