中文名:黎姿
外文名:Gigi Lai
别名:黎珈而、荔枝、爱美神
国籍:中国
出生地:中国香港
出生日期:1971年10月1日
星座:天秤座
血型:A型
身高:165 cm
体重:50 kg
毕业院校:香港演艺学院
职业:演员、歌手
代表作品:古惑仔之人在江湖、97家有喜事、山村老尸、倚天屠龙记、金枝欲孽、珠光宝气、如果真的恋爱
主要成就:1994年十大中文金曲奖最佳新人奖银奖1994年TVB十大劲歌金曲最佳新人奖铜奖2004年万千星辉颁奖典礼我最喜爱的女主角奖2004年万千星辉颁奖典礼我最喜爱的电视角色奖2005年TVB周刊最强人气大奖十大最强人气电视角色奖展开
:
祖籍:广东省江门市新会区 [13]
浏览次数:27960639
简介:黎姿，1971年10月1日出生于中国香港，Gigi Lai，祖籍广东省江门市新会区，毕业于香港演艺学院，中国香港女演员、歌手。1985年作为群众演员出演喜剧电影《开心鬼放暑假》，随后签约新艺城，正式进入演艺圈 [1-2]  。1986年主演体育励志电影《飞跃羚羊》。1990年出演动作电影《狱中龙》。1991年主演时装恩仇剧《怒海孤鸿》，这是其出演的首部电视剧 [3]  。1993年3月1日发行首张唱片《如果真的恋爱》，该唱片获得了金唱片销量奖 [4]  。1994年获得了十大中文金曲奖最佳新人奖银奖、TVB十大劲歌金曲最佳新人奖铜奖 [5]  。1996年主演漫改黑帮电影《古惑仔之人在江湖》，由此为观众所熟悉 [6]  。1997年出演贺岁喜剧片《97家有喜事》。1999年主演恐怖电影《山村老尸》。2000年主演漫改黑帮电影《胜者为王》。2001年主演古装武侠剧《倚天屠龙记》。2003年主演时装爱情剧《黑夜彩虹》。2004年主演古装宫斗剧《金枝欲孽》，凭借该剧获得了万千星辉颁奖典礼我最喜爱的女主角奖 [7]  。2005年主演民国情仇剧《胭脂水粉》，凭借该剧获得了TVB周刊最强人气大奖十大最强人气电视角色奖 [8]  。2006年因主演民国情仇剧《火舞黄沙》而获得了万千星辉颁奖典礼我最喜爱的女主角及最佳女主角提名 [9-10]  。2007年主演警匪悬疑剧《通天干探》，凭借该剧获得了2009年美国纽约影视节“最佳演绎表演大奖” [11]  。2008年10月20日，主演的家族情仇剧《珠光宝气》首播；同日宣布退出娱乐圈 [12]  。2009年4月2日，出演的最后一部电影《流浪汉世界杯》首映。