中文名:古月
外文名:Gu Yue
别名:胡诗学（本名）
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1937年12月26日
逝世日期:2005年7月2日
星座:摩羯座
职业:演员
代表作品:四渡赤水、西安事变、金陵之夜、古城情恨、彭大将军、开国大典、中国出了个毛泽东、旭日惊雷、中国命运的决战、大决战、大转折、决战之后、大进军
主要成就:第13届大众电影百花奖最佳男演员第16届大众电影百花奖最佳男演员第12届小百花奖故事片优秀男主角第1届山东电影节最佳男演员奖
浏览次数:6764809
简介:古月（1937年12月26日～2005年7月2日），本名胡诗学 [1]  ，出生于湖北省武汉市，中国内地影视演员。1978年，被叶剑英选中，成为了饰演毛泽东的特型演员 [2]  。1981年，参演了个人首部电影《西安事变》 [3]  。1983年，主演战争电影《四渡赤水》 [4]  。1985年，出演的电影《金陵之夜》上映。1987年，主演电视剧《古城情恨》。1988年，主演电影《彭大将军》 [5]  。1989年，主演电影《开国大典》，他凭借该片获得了第13届大众电影百花奖最佳男主角奖 [6]  。1991年，出演的电影《决战之后》上映 [5]  。1992年，其主演的电影《毛泽东的故事》上映，古月也凭借该电影获得了第16届大众电影百花奖最佳男演员奖 [6]  。1993年，主演电视剧《中国出了个毛泽东》 [5]  。1996年，主演战争电影《大转折》 [7]  。1997年，出演电影《旭日惊雷》 [8]  。1998年，出演了电视剧《陈云在1949》 [9]  。1999年，主演电视剧《中国命运的决战》 [10]  。同年出演电影《大进军：大战宁沪杭》 [11]  。2000年，主演战争剧《抗美援朝》 [10]  。2001年3月1日，古月成为中国人民解放军17位文职将军之一 [5]  ；同年，其主演的电影《走出西柏坡》上映 [8]  。2002年，主演了电影《毛泽东的亲家张文秋》 [12]  。2004年，主演电视剧《任弼时》 [13]  。2005年，出演电影《风起云涌》 [14]  。2005年7月2日，因大面积急性心肌梗死，抢救无效去世，享年68岁 [1]  。