中文名:杜江
外文名:Du Jiang
别名:大眼萌、江江
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1985年9月10日
星座:处女座
血型:AB型
身高:180 cm
体重:64 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:红海行动、青年医生、罗曼蒂克消亡史、高跟鞋先生、北京遇上西雅图
主要成就:2016年网易时尚跨界盛典年度最具魅力男明星奖腾讯娱乐白皮书综艺年度之星第34届大众电影百花奖最佳男配角奖
浏览次数:21666299
简介:杜江（Du Jiang），1985年9月10日出生于山东省济南市，中国内地影视男演员，毕业于上海戏剧学院2004级表演系。 [68] 2007年，出演个人首部电视剧《钻石王老五的艰难爱情》，从而正式进入演艺圈 [1]  。2009年，出演个人首部电影《白银帝国》。2011年，主演的谍战电影《谍影柔情》上映 [2]  。2012年，出演的都市商战剧《青瓷》首播 [3-4]  。2014年，主演的医疗情感剧《青年医生》首播，在剧中饰演急诊科实习医生赵冲 [5]  。2015年，与儿子杜宇麒作为固定嘉宾参加浙江卫视明星亲子互动真人秀节目《爸爸回来了第二季》的录制 [6]  。2016年，主演的都市喜剧电影《高跟鞋先生》上映 [7]  ，并凭借在该片中的反串表演获得乐视生态共享之夜“最佳女演员”奖 [8]  ；同年，在都市情感剧《北京遇上西雅图》中饰演男主角林诺言 [9]  。2017年，与儿子杜宇麒作为固定嘉宾参加芒果TV亲子户外真人秀节目《爸爸去哪儿第五季》的录制 [10]  ；同年，主演动作电影《红海行动》 [11]  ；12月，获得“商业星力量巅峰人物年度盛典”年度吸引力明星奖 [12]  、腾讯娱乐白皮书综艺年度之星奖 [13]  。2018年11月10日，凭借电影《红海行动》获得第34届大众电影百花奖最佳男配角奖 [14]  。2020年10月9日，电影《惊天救援》宣布主演阵容，杜江领衔主演。 [15]  2022年9月10日，参加《2022北京广播电视台中秋晚会》。 [86] 