中文名:杨奇雨
外文名:qiyu yang
别名:杨锐、雨哥
国籍:中国
民族:汉族
出生地:安徽铜陵
出生日期:1976年7月24日
星座:狮子座
血型:A型
身高:182 cm
体重:72 kg
毕业院校:中央戏剧学院98级
职业:影视演员、编剧、导演、独立制作人
经纪公司:奇雨（海口）影视文化传播有限公司
代表作品:让子弹飞、长安十二时辰、荡寇风云、刺刀英雄、浴火、异次元迷宫、扫黑风暴
主要成就:2009年出席电影《让子弹飞》 [2]  全球首映礼。参加2014年美国圣何塞电影节
浏览次数:166371
简介:杨奇雨，男，影视演员，2002年毕业于中央戏剧学院表演系本科班。电影作品：2009年出演姜文导演电影《让子弹飞》 [2]  饰演黄四郎贴身侍卫胡百，2011年主演国际获奖的独立电影《异次元迷宫》 [3]  饰演M先生；2017年出演电影《荡寇风云》饰演倭寇首领毛海峰。 [4] 2018年参演电影《解忧杂货店》饰演债主老杨。2019年出演电影《喜宝》饰演喜宝父。电视剧作品：2012年主演抗战剧《刺刀英雄》饰演反一张富贵。 [5] 2013年主演古装剧《儒林外史之啼笑书香》 [6]  饰演反一吴嵩；2021年出演腾讯自制网剧《扫黑风暴》饰演菜霸杨东；2019年出演爱奇艺自制网剧《云上学堂》饰演雷启英；2018年出演口碑巨制《长安十二时辰》饰演参将郭守一； [7] 2011年主演《两个女匪王》饰演二当家秃鹫。 [8] 2009年主演《许茂和他的女儿们》饰演齐明江2006年参演《新上海滩》 饰演阿昆；