中文名:陈可辛
外文名:Peter Chan
别名:Chan Ho-San
国籍:中国
出生地:中国香港
出生日期:1962年11月28日
星座:射手座
血型:A型
身高:165 cm [61]
毕业院校:格兰岱尔学院
职业:导演、编剧、演员
代表作品:夺冠、甜蜜蜜、如果·爱、投名状、亲爱的、中国合伙人、双城故事、三更之回家
主要成就:第29届中国电影金鸡奖最佳导演奖第16届香港电影金像奖最佳导演奖第43届台湾电影金马奖最佳导演奖第27届香港电影金像奖最佳导演奖第45届台湾电影金马奖最佳导演奖展开
:
性别:男
浏览次数:7580959
简介:陈可辛，1962年11月28日出生于中国香港，华语影视导演、编剧、演员、监制。1989年5月25日，担任监制的剧情片《神行太保》上映。1991年3月29日，拍摄的导演处女作《双城故事》上映。1993年，凭借参与执导的喜剧电影《风尘三侠》获得第13届香港电影金像奖最佳导演提名 [1]  。1994年，执导爱情电影《金枝玉叶》，凭借该片获得第14届香港电影金像奖最佳导演提名 [2]  。1996年，拍摄爱情电影《甜蜜蜜》，凭借该片获得第16届香港电影金像奖最佳导演奖 [3]  。2002年5月1日，执导的恐怖电影《三更之回家》上映，因此获得第39届台湾电影金马奖、第22届香港电影金像奖最佳导演提名 [4-5]  。2005年12月1日，执导的爱情歌舞片《如果·爱》上映，由此获得第43届台湾电影金马奖最佳导演奖 [6]  。2007年12月12日，执导的古装动作片《投名状》上映，凭借该片获得第45届台湾电影金马奖、第27届香港电影金像奖的最佳导演奖 [7-8]  。2011年7月4日，拍摄的动作电影《武侠》上映。2013年5月17日，执导的剧情片《中国合伙人》上映，由此获得第29届中国电影金鸡奖最佳导演奖 [9]  、第12届中国长春电影节最佳导演奖 [10]  。2014年8月28日，拍摄的剧情片《亲爱的》首映，因此获得第34届香港电影金像奖最佳导演提名 [11]  、第2届伦敦国际华语电影节最佳导演奖 [12]  、第16届华鼎奖中国最佳导演奖 [13]  。2016年9月14日，担任监制的爱情电影《七月与安生》上映 [14]  。2018年2月1日，拍摄的贺岁短片《三分钟》首映。2019年2月21日，执导的传记电影《李娜》杀青 [15]  ；同年执导电影《夺冠》 [16]  [63]  。