中文名:王晨艺
外文名:Even Wong
别名:晨晨、晨艺、王老师
国籍:中国
民族:汉族
出生地:河南
出生日期:1998年9月22日
星座:处女座
身高:178 cm
职业:歌手、舞者、舞蹈教师
代表作品:夜空彩虹、麋鹿、WAY UP
主要成就:2016年Dance Vision 齐舞大赛第一名2016年Arena 齐舞大赛第五名2015年欢乐谷 齐舞大赛第一名
粉丝名称:小野兽
个人应援色:黄色（花叶黄）
成长地:河北唐山
本名:王旭光 [13]
浏览次数:2431671
简介:王晨艺，1998年9月22日出生于河南，成长于河北省唐山市，中国内地流行乐男歌手、舞者、舞蹈教师。2019年4月，作为选手参加腾讯视频青年团训选秀节目《创造营2019》 [1]  ；5月24日，《创造营2019》官博发文宣布王晨艺退赛 [2]  。8月19日，发行首张个人同名迷你专辑《EVEN WONG》 [3]  ，并正式出道 [4]  。10月，参加湖南卫视舞蹈创编竞技节目《舞蹈风暴》 [5]  。2020年5月，作为师父团成员，加盟优酷少儿街舞成长秀《师父！我要跳舞了》 [6]  。9月，特邀出演电视剧《MAX别这样》，饰演王晨艺 [7]  ，并演唱主题曲《小王子和他的玫瑰花》 [8]  。11月17日，发行首张个人系列专辑《WILD》第一章《WILD：里》 [9]  。11月，参加爱奇艺、腾讯视频出品的公路行进式户外真人秀《哈哈哈哈哈》 [10]  ，并演唱节目插曲《追赶彩虹》 [11]  。12月14日，发行个人系列专辑《WILD》第二章《WILD：予》 [12]  。2021年4月，加盟腾讯视频《当燃是少年第二季》，化身圈层体验官，体验不同文化魅力 [51]  ；9月23日，发行单曲《呼呼》 [54]  ；10月15日，参加《抖音美好奇妙夜》。 [57] 