中文名:春夏
外文名:Jessie Li [50]
别名:李俊杰
国籍:中国
民族:汉族
出生地:云南省昆明市
出生日期:1992年12月5日
星座:射手座
血型:B型
身高:165 cm
体重:46 kg
职业:演员、模特
经纪公司:壹心娱乐
代表作品:踏血寻梅、脱皮爸爸、我心灿烂、我的博士老公、人生若如初见、风再起时
主要成就:第35届香港电影金像奖最佳女主角奖第22届香港电影评论学会大奖最佳女主角奖第19届富川国际奇幻电影节最佳女主角奖第10届亚洲电影大奖最佳新演员奖第16届华语电影传媒大奖最佳新演员奖
浏览次数:9797888
简介:春夏，1992年12月5日出生于云南省昆明市，华语影视女演员、模特 [1]  。2013年，主演个人首部电视剧《我心灿烂》，从而正式进入演艺圈 [2]  。2014年 [3]  ，主演个人第一部电影《踏血寻梅》，饰演“佳梅” [4]  一角。2015年，凭借电影《踏血寻梅》，获得第19届富川国际奇幻电影节最佳女主角奖 [5]  。2016年，春夏凭借电影《踏血寻梅》，获得第35届香港电影金像奖的影后 [6]  。2017年，主演青春爱情片《完全男生手册》 [7]  武侠电影《刀背藏身》 [8]  。2018年，主演的奇幻冒险电影《怪物先生》正式上映 [9]  ；11月13日，其主演的警匪电影《限期破案》开机 [10]  。2019年，春夏入选2019福布斯中国30位30岁以下精英榜。 [11]  2020年，春夏名列《2020福布斯中国名人榜》第73位。 [12-13]  