中文名:杨晨晖
外文名:Wendy
别名:中国茶歌王子、杨大帅
国籍:中国
民族:汉
出生日期:12月23日
星座:摩羯座
血型:A型
身高:183 cm
毕业院校:海南大学
职业:创作型歌手、音乐人
经纪公司:杨晨晖音乐工作室
代表作品:茶香夜雨、梦中等着你、红尘路上我等你、拥抱你的温柔、有一种幸福叫爱过就好、西风误、茶香四溢、七碗茶歌、宁愿我伤心、想你的雨夜、最后一次的承诺、狠狠地幸福、不会遗忘、满庭芳华、茶恋、新年、梦醒时分只剩最后温柔、空等、为什么你的爱对我都是伤害、爱情伤心雨
主要成就:天翼杯湖北首届歌手大赛亚军被誉为"中国茶歌王子“
信仰:基督教
籍贯:湖北天门市
浏览次数:42348
简介:杨晨晖（Wendy），本名杨志强，湖北天门人，华语创作型男歌手，被誉为“情歌王子” [1]  。2009年凭借一曲《宁愿我伤心》走红网络从而踏入歌坛 [2]  。2010年10月与梁静茹，林宥嘉等一起参加“爱，从音乐出发”明星慈善巡演 [3]  。2011年2月发行单曲《最后一次的承诺》 [4]  。2011年10月与许嵩，王心凌，马天宇，BY2一起参加高校歌友会巡演 [5-6]  。2016年登上央视老年春晚舞台演唱贺岁励志歌曲《新年》 [7]  。2016年杨晨晖创作《茶恋》纪念陆羽对世界茶文化的贡献因而被誉为“中国茶歌王子”。 [8]  2018年5月浙江卫视【异口同声】与华语乐坛音乐教父罗大佑同台演唱《恋曲1990》。 [9]  2018年10月发行单曲《茶香四溢》（茶韵版）。 [10]  2019年1月发行单曲《想你的雨夜》。 [11]  2019年2月发行公益歌曲《许愿》 [12]  。2019年3月发行单曲《茶香夜雨》。 [13]  2019年4月发行单曲《红尘路上我等你》。 [14]  2019年8月21日发行单曲《梦中等着你》。 [15]  2020年5月杨晨晖发行单曲《七碗茶歌》致敬茶仙卢仝。 [16]  2020年6月发行单曲《茶香四溢》（流行版）。 [17]  2020年10月发行单曲《狠狠地幸福》 (2020版)。 [18]  2020年11月发行单曲《拥抱你的温柔》。 [19]  2020年11月发行与徒弟牛瑞晶对唱的情歌《不会遗忘》。 [20]  2020年12月发行单曲《空等》。 [21]  2020年12月发行单曲《梦醒时分只剩最后温柔》。 [22]  2020年12月发行单曲《红尘路上我等你》（2020版）。 [23]  2021年2月发行单曲《西风误》。 [31]  2021年6月发行单曲《满庭芳华》。 [32]  2021年6月13日发行单曲《有一种幸福叫爱过就好》。 [33] 