中文名:宁文彤
外文名:Wen Tong Ning [34]
别名:达达
国籍:中国
民族:汉族
出生地:北京
出生日期:1969年9月13日
星座:处女座
毕业院校:北京电影学院 [34]
职业:演员
代表作品:风帆、刀锋1937、亲亲我，老师、小龙人、打狗棍、兄弟如手足
浏览次数:2238072
简介:宁文彤，1969年9月13日出生于北京市，中国内地男演员。1984年，首部出演作品是电影《北国红豆》，1990年，出演电视剧《亲亲我，老师》 [1]  ，1992年，执导并参演电视剧《小龙人》 [1]  。2006年，出演由郭靖宇执导的电视剧《刀锋1937》，2009年，出演新中国成立60周年儿童片《锦绣花园》。2011年6月，在古装探案剧《施公案》中饰演武功高强的和尚了尘 [2]  ；2012年8月，出演郭靖宇执导的历史抗战传奇剧《打狗棍》 [3]  。2013年2月，出演由张孝正执导的励志情感剧《红酒俏佳人》 [4]  ；3月，出演简川訸执导的医疗励志剧《到爱的距离》 [5]  。2015年，出演李红翔执导的电影《朱大琴，请与本台联系》。2016年，出演蒋家骏执导的电视剧《射雕英雄传》，在剧中饰演“老顽童”周伯通 [6]  ；4月，参演女性都市剧《欢乐颂》 [7]  。2020年10月22日，参演的青春合家欢剧集《亲爱的麻洋街》正式播出。 [8]  2021年5月20日，主演的电影《梦境俏佳人》定档 [32]  。同年参演大型古装悬疑电视剧《风起洛阳》。 [33] 