中文名:汪桔华
外文名:Wang Juhua
国籍:中国
民族:汉
出生地:安徽安庆
出生日期:1992年4月12日
星座:白羊座
身高:178 cm
体重:67 kg
职业:导演、编剧、演员
经纪公司:安徽小枫影视传媒有限公司
代表作品:新梁祝之陌上花开、千岛湖之恋、新梁祝之彩蝶翩翩、镜花水月匆匆过、西游送经之九戒征婚、风雨之后见彩虹、新梁祝之网游情缘、夜夜笙离伤、家和万事兴
性别:男
生肖:猴
职务:制片人
浏览次数:310721
简介:汪桔华，1992年4月12日出生于安徽省安庆市，中国内地导演、制片人、演员、编剧、出品人。 [17] 2015年，执导个人首部MV《内心世界》而进入演艺圈 [17]  。2016年，担任电影《女神潘金莲玩穿越》的摄影指导 [4]  。2017年，执导的微电影《新梁祝之陌上花开》全网播放超过百万 [16]  。10月，执导电影《新梁祝之彩蝶翩翩》 [6]  。2018年，执导并主演校园剧《镜花水月匆匆过》 [7]  。3月，创作电影主题曲《爱你永久》 [8]  。4月，执导电影《西游送经之九戒征婚》 [3]  。2019年3月，执导电影《风雨之后见彩虹》 [4-5]  。2020年4月，执导并主演电影《新梁祝之网游情缘》 [9]  。10月，搭档包美美主演爱情剧《夜夜笙离伤》 [10]  2021年，执导电影《家和万事兴》 [16]  。