中文名:马金凤
别名:崔金妮
国籍:中国
民族:汉族
出生地:山东省曹县
出生日期:1922年11月
逝世日期:2022年5月29日 [16]
职业:豫剧大师
代表作品:穆桂英挂帅、花打朝、花枪缘、杨八姐游春
主要成就:创立豫剧马派国家特级演员 [2]
性别:女
浏览次数:1555507
简介:马金凤(1922年11月—2022年5月29日 [16]  )，原姓崔，小名金妮，出生于山东省曹县，豫剧演员，中共党员，国家一级演员，豫剧“五大名旦”之一，中国戏曲“帅旦”行当的开先河者，豫剧“马派”艺术创始人，中国戏曲学院“荣誉教授”，洛阳职业技术学院终身教授，被称为国宝级豫剧大师，享受国务院特殊津贴。 [19] 马金凤，6岁随父学河北梆子，7岁登台配戏，1931年到河南开封，从马双枝学豫剧 [21]  。14岁正式登台担当剧目主演，早期艺名“花蛾子”，40年代末唱红于安徽省界首市，绰号“盖九州”，后扎根洛阳，近百岁仍在“挂帅”演唱，被誉为中国戏曲百花园中的“洛阳牡丹” [22]  。代表作有“两花一挂”即《穆桂英挂帅》《花打朝》《花枪缘》《杨八姐游春》。曾任商丘、洛阳豫剧团团长，中国戏剧家协会名誉理事，中国剧协河南分会副主席。 [1] 2022年5月29日上午7点15分，马金凤因心力衰竭在青岛市病逝，享年100周岁。 [17] 