中文名:李李仁
外文名:Liren Li [28]
国籍:中国
民族:汉
出生地:中国台湾
出生日期:1974年1月6日
星座:摩羯座
血型:O型
身高:178 cm
体重:70 kg
毕业院校:十信高职
职业:演员、歌手、主持人
代表作品:欲望人生、意难忘、面具、带子英雄、回家、热海恋歌
主要成就:入围2001金钟奖儿童节目主持人奖入围2005年金钟戏剧类最佳男主角入围2006年金钟戏剧类最佳男主角2013年金钟奖戏剧类最佳男配角
生肖:牛（按农历计算）
祖籍:辽宁
语种:普通话、闽南语
妻子:陶晶莹
性别:男
浏览次数:4087086
简介:李李仁，1974年1月6日出生于台湾，中国台湾男演员、歌手、主持人。1997年，发行首张个人专辑《梦里没有你》（又名《不爱的不是我》），以歌手身份进入演艺圈。1999年，出演首部电视剧《蛹》。2001年，凭借主持《科学万万岁》入围第36届金钟奖最佳儿童节目主持人奖 [1]  。2004年，主演526集长篇剧《意难忘》，在剧中饰演王胜志 [2]  。2005年，凭借出演《意难忘》入围第40届金钟奖戏剧类最佳男主角奖 [2]  。2007年，主演乡土剧《我一定要成功》 [3]  。2008年，与妻子陶晶莹主持美食节目《食全食美——厨房好MAN》 [4-5]  。2010年，在电视剧《带子英雄》中担纲男一号 [6]  。2011年，出演台湾欢乐喜剧电影《鸡排英雄》 [7]  。2012年，主演战争情感剧《彼岸1945》（又名《回家》） [8]  。2013年，凭借出演《回家》获得第48届金钟奖戏剧类最佳男配角奖 [9]  。2014年，主演偶像剧《热海恋歌》（原名《英雄秀秀》） [10]  。