中文名:朱亚文
外文名:Zhu Yawen
国籍:中国
民族:汉族
出生地:江苏省盐城市亭湖区
出生日期:1984年4月21日
星座:金牛座
血型:A型 [109]
身高:约 183.2 cm [20]  [127]
体重:67 kg
毕业院校:北京电影学院
职业:演员
经纪公司:壹心娱乐
代表作品:闯关东、远去的飞鹰、我们的法兰西岁月、建军大业、红高粱、陆垚知马俐、北上广不相信眼泪、爱在苍茫大地、大明风华、漂洋过海来看你、在一起
主要成就:2011年第14届上海国际电影节亚洲新晋演员奖2016年第19届华鼎奖中国当代题材电视剧最佳男演员奖2016年第3届亚洲彩虹奖现代剧最佳男主角奖2019年第17届电影表演艺术学会奖学会奖
妻子:沈佳妮
性别:男
浏览次数:35557493
简介:朱亚文，1984年4月21日出生于江苏省盐城市亭湖区，中国内地影视男演员，毕业于北京电影学院表演系本科。2003年，参演个人首部电视剧《阳光雨季》，从而正式进入演艺圈 [1]  。2005年，主演亲情剧《非亲兄弟》。2006年，主演年代传奇剧《闯关东》 [2]  。2008年，主演古装传奇剧《兵圣》 [3]  。2010年，在抗战传奇剧《远去的飞鹰》中饰演男主角高志航 [4]  ，他则凭借该剧入围第40届国际艾美奖最佳男主角奖 [5]  。2011年，获得第14届上海国际电影节亚洲新晋演员奖 [6]  。2012年，主演的革命剧《我们的法兰西岁月》首播 [7]  。2014年，在播出的近代传奇剧《红高粱》中饰演男主角余占鳌 [8]  ，他则凭借该剧入围第21届上海电视节白玉兰奖最佳男主角奖 [9]  ，获得第3届亚洲彩虹奖现代剧最佳男主角奖 [10]  。2015年，主演的都市情感剧《北上广不相信眼泪》首播 [11]  ，他则凭借该剧获得第19届华鼎奖中国当代题材电视剧最佳男演员奖 [12]  。2016年，主演的爱情喜剧电影《陆垚知马俐》上映 [13]  ，他凭借该片获得了第31届中国电影金鸡奖最佳男配角奖的提名 [14]  。2017年，主演的革命历史电影《建军大业》上映 [15]  ，他凭借该片入围第34届大众电影百花奖最佳男主角奖 [16]  。2018年，参加湖南卫视原创声音魅力竞演真人秀节目《声临其境第一季》，最终获得年度总冠军 [17]  。2019年，领衔主演的古装剧《大明风华》开播 [18]  。2020年，主演抗疫剧《在一起》 [19]  。2021年，参演由刘伟强执导的抗疫题材电影《中国医生》上映 [113]  ，他凭借该片提名第34届中国电影金鸡奖最佳男配角 [120]  。