中文名:赵聪
外文名:Cong Zhao [25]
别名:聪聪
国籍:中国
民族:汉族
出生地:安徽省蚌埠市
出生日期:1月1日
星座:摩羯座
身高:166 cm
体重:47 kg
毕业院校:北京戏曲学院（花旦）中央戏剧学院（表演系）
职业:导演，编剧，演员
代表作品:神话，天堂秀，大戏法，狙击部队，永春白鹤拳之擎天画卷，油菜花儿开，红星照耀中国
浏览次数:1194826
简介:赵聪，1月1日出生于安徽省蚌埠市，毕业于中央戏剧学院，中国内地女演员。2003年，赵聪获全国红梅杯戏曲演唱大赛二等奖 [1]  。2008年，参加真人秀节目《龙的传人》而正式步入影视圈。2009年，获得成龙钦点出演穿越奇幻剧《神话》 [2]  。2010年参演爱情家庭剧《天堂秀》。2011年主演古装魔术剧《大戏法》 [3]  。2012年出演历史战争剧《狙击部队》 [4]  。2013年主演功夫喜剧电影《永春白鹤拳之擎天画卷》 [5]  ；同年出演电视剧《小宝和老财》 [39]  。2015年领衔主演唯美爱情电影《油菜花儿开》 [6]  。2016年参演革命历史剧《红星照耀中国》。2017参演武侠剧新版《射雕英雄传》 [28]  ；同年，主演的爱情片电影《油菜花儿开》入围了第九届澳门国际电影节 [38]  。2018出演大型史诗剧《女武生》 [30]  ；同年，出演动作电影《杀出太平镇》 [36]  ；同年参演年代情感大剧《我的小姨》 [29]  。2019年主演武侠电影《夺镖》 [31]  ；同年参演年代反特刑侦剧《光荣时代》 [32-33]  。2020年出演年代探案剧《旗袍美探》 [34-35]  。