中文名:马嘉祺
国籍:中国
民族:汉族
出生地:河南省郑州市
出生日期:2002年12月12日
星座:射手座
毕业院校:中央戏剧学院(就读中) [100]
职业:歌手、演员
经纪公司:北京时代峰峻文化艺术发展有限公司 [72]
代表作品:快乐星球5(电视剧)、什么是快乐星球(《快乐星球5》插曲)、快乐星球之三十六号(电影)、朱雀(歌曲)
主要成就:时代少年团组合队长 [69] 第27届东方风云榜最佳新锐组合
浏览次数:8187173
简介:马嘉祺，2002年12月12日出生于河南省郑州市，中国内地流行乐男歌手、演员，男子演唱组合时代少年团队长 [2]  [20]  ，就读于中央戏剧学院2022级话剧影视表演本科班 [100]  。2013年6月，参加的综艺节目《加油少年派》播出 [47]  ；12月3日，主演的公益微电影《触摸阳光》首映 [32]  。2015年，主演少儿科幻剧《快乐星球5》 [3]  。2017年5月，参加的综艺节目《美少年学社》播出 [13]  。2018年5月，主演的网剧《念念》首播 [7]  ；6月30日，主演的少儿科幻电影《快乐星球之三十六号》上映 [8]  ；10月7日，随组合台风少年团举办出道首唱会，正式出道 [10]  。2019年8月，马嘉祺通过《台风少年蜕变之战》加入组合时代少年团 [20-21]  。2021年3月，由马嘉祺演唱的歌曲“什么是快乐星球”在短视频平台走红，成为流行的网络语言之一，全网播放量破100亿，问鼎2021年抖音走红歌单冠军 [84-85]  。