中文名:刘力菲
外文名:flyfly、Miffy [61]
别名:菲菲、米菲 [61]
国籍:中国
民族:汉族
出生地:四川省达州市
出生日期:1995年10月30日
星座:天蝎座
身高:168 cm
职业:歌手、演员
经纪公司:广州丝芭文化传媒有限公司
代表作品:少女侦探社、你所不知道的我、蒲公英的脚印、封仙册之沙河神僧
主要成就:第四届粤语歌曲排行榜最受欢迎组合奖
浏览次数:205264
简介:刘力菲，1995年10月30日出生于四川省达州市，中国内地流行乐女歌手、影视演员，女子演唱团体GNZ48成员。2016年4月20日，刘力菲加入女子演唱团体GNZ48 TEAM NIII [1]  ；4月30日，以《我的太阳》公演正式出道 [2]  ；9月7日，随GNZ48推出组合首张原创EP《你所不知道的我》 [3]  ；10月2日，被任命为GNZ48 TEAM NIII队长 [4]  。2017年7月29日，获得SNH48 GROUP第四届偶像年度人气总决选第23名、GNZ48第1名 [5]  ；12月11日，出演的网络电影《封仙册之沙河神僧》开拍 [6]  。2018年6月5日，出演的网络电影《少女侦探社》上线 [7]  ；7月28日，获得SNH48 GROUP第五届偶像年度人气总决选第21名、GNZ48第3名 [8]  。2019年4月3日，出演的古装神话剧《新白娘子传奇》上线；7月27日，获得“新的旅程”SNH48 GROUP第六届偶像年度人气总决选第12名、GNZ48第3名 [9]  。2020年5月，参加腾讯视频出品的中国首档音乐团体竞演节目《炙热的我们》 [10]  ；8月15日，参加“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选演唱会，获得第24名、GNZ48第7名 [11]  。2021年8月7日，获得“世界的48种可能”SNH48 GROUP第八届偶像年度人气总决选第21名、GNZ48第8名 [63-64]  。2022年8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨年度颁奖礼，表演的歌曲《梦与星光的海上》获得第26名 [65]  。