中文名:时剑波
别名:剑波
国籍:中国
民族:汉族
出生地:河南省济源市
出生日期:1978年 [9]
毕业院校:南京理工大学
职业:歌手、作词人、作曲人、音乐制作人
代表作品:下坠、空气是蓝色的、可以不流泪、可以可以吗、38号大迪曲、一封家书
主要成就:2006年“网络·娱乐·英雄会”荣耀盛典网络原创音乐人气奖
浏览次数:93800
简介:时剑波，1978年出生于河南省济源市，中国内地流行乐男歌手、作词人、作曲人、音乐制作人，前铁皮房子乐队主唱，毕业于南京理工大学。2001年，组建了铁皮房子乐队 [1]  。2004年，离开南京，来到北京发展。2005年，推出首张个人EP专辑《下坠》，从而正式进军歌坛；同年，推出个人单曲《搜索无罪》 [2]  。2006年，获得“网络·娱乐·英雄会”荣耀盛典网络原创音乐人气奖 [3]  ；之后，时剑波从幕前转为幕后，开始为其他歌手创作歌曲。2007年，为迪克牛仔创作歌曲《可以不流泪》 [4]  。2008年，为谢霆锋演唱的歌曲《可以可以吗》作词作曲 [5]  。2011年，担任东方卫视综艺真人秀节目《中国达人秀第三季》南京赛区的海选评委 [6]  。2015年，为好妹妹乐队演唱的歌曲《一封家书》编曲，并担任制作人 [7]  。2016年，担任电影《外公芳龄38》推广曲《38号大迪曲》的制作人及编曲工作 [8]  。2018年，推出个人原创单曲《空气是蓝色的》。