中文名:沈佳妮
外文名:Jiani Shen [38]
国籍:中国
民族:汉族
出生地:上海市黄浦区
出生日期:1983年5月22日
星座:双子座
血型:AB型
身高:170 cm
体重:51 kg
毕业院校:中央戏剧学院表演系
职业:演员
经纪公司:壹心娱乐 [39]
代表作品:爱是一颗幸福的子弹、北平无战事、第三种温暖、平淡生活、爱在苍茫大地、西干道
主要成就:1997年荣获第8届全国运动会艺术体操集体全能第三名
丈夫:朱亚文
浏览次数:21671006
简介:沈佳妮，1983年5月22日出生于上海市黄浦区，中国内地戏剧女演员。1990年代初期，沈佳妮成为专业艺术体操运动员。1997年，她随上海队获得第八届全国运动会艺术体操比赛集体全能第三名。退役后，沈佳妮进入中央戏剧学院就读。2004年，出演个人首部电视剧《平淡生活》；同年，她还作为奥运宝贝赴雅典参加了奥运会闭幕式接旗仪式及演出。2006年，主演话剧版《和空姐同居的日子》 [1]  。2007年，沈佳妮凭借剧情片《第三种温暖》获得第14届北京大学生电影节最受欢迎女演员提名 [2]  。2010年，沈佳妮主演了现代剧《爱在苍茫大地》 [3]  。2014年，在电视剧《北平无战事》中饰演女主角何孝钰 [4]  。2017年，其出演的古装剧《大秦帝国之崛起》在央视一套播出 [5]  。2018年6月18日，沈佳妮的丈夫朱亚文在微博晒出出生证明及脚印照，宣布二女儿出生 [6]  。