中文名:张楠
外文名:Zhang Nan
国籍:中国
民族:汉族
出生地:北京
出生日期:1990年3月1日
身高:1.85 m
体重:73 kg
毕业院校:北京什刹海体校
运动项目:羽毛球
所属运动队:中国羽毛球队，北京羽毛球队 [6]
主要奖项:2011年世锦赛混双冠军2014年世锦赛混双冠军2015年世锦赛混双冠军2017年世锦赛男双冠军
重要事件:2012年伦敦奥运会混双冠军2016年里约奥运会男双冠军
主项:混双和男双
原搭档:赵云蕾、傅海峰
现搭档:李茵晖、刘成
性别:男
浏览次数:1663019
简介:张楠，男，1990年3月1日出生于北京，中国羽毛球双打运动员。2012年伦敦奥运会羽毛球混合双打冠军、2016年里约奥运会羽毛球男子双打冠军。张楠是奥运会历史上第二位、中国第一位拥有男双和混双奥运金牌的选手。世锦赛历史上第一位混合双打三冠王。 [1]  同时也是一位集奥运会、世锦赛、亚运会、亚锦赛、军运会、全英赛及多座世界羽联超级系列赛和总决赛冠军于一身的大满贯运动员。2011年世界羽毛球锦标赛混双冠军。2012年伦敦奥运会羽毛球混双冠军。2014年世界羽毛球锦标赛混双冠军。2015年世界羽毛球锦标赛混双冠军（混双搭档为赵云蕾），2016年里约奥运会羽毛球男双冠军（男双搭档为傅海峰）， [2]  2017年世界羽毛球锦标赛男双冠军（男双搭档为刘成），2017年9月3日，第十三届全运会羽毛球男团决赛，由林丹、张楠率领的北京男队以3-2艰难战胜卫冕冠军福建男队，首次获得全运会羽毛球男团冠军。2018年5月，汤姆斯杯冠军队成员。 [3]  2019年世界军人运动会羽毛球男双、男团冠军。 [4-5]  2020年7月，被世界羽联评为奥运羽毛球比赛史上最成功运动员。2022年8月20日，张楠在其社交媒体宣布退出国家队，但仍将以职业球员的身份继续参加比赛。 [60] 