中文名:范伟
外文名:Wei Fan
别名:彪哥、老大
国籍:中国
民族:汉族
出生地:辽宁省沈阳市大东区
出生日期:1962年9月2日
星座:处女座
血型:B型
身高:174 cm
体重:80 kg
职业:演员
代表作品:刘老根、马大帅、跟踪孔令学、南京！南京！、老大的幸福、小宝和老财、耳朵大有福、即日启程、不成问题的问题、卖拐、功夫
主要成就:“辽宁省十大杰出青年”称号第53届台湾电影金马奖最佳男主角奖第11届北京大学生电影节最佳男演员奖第28届加拿大蒙特利尔国际电影节最佳男主角奖第30届埃及开罗国际电影节特别表演奖展开
:
浏览次数:9506456
简介:范伟，1962年9月2日出生于辽宁省沈阳市大东区，中国内地男演员、喜剧表演艺术家，国家一级演员。1995年，第一次登上中央电视台春节联欢晚会的舞台并表演小品《牛大叔提干》。 [1]  2001年，在中央电视台春节联欢晚会上表演小品《卖拐》并获得小品类一等奖。 [2]  2003年，获得“辽宁省十大杰出青年”称号 。 [3]  2006年，凭借在章家瑞执导的电影《芳香之旅》中的出色表现，获得第30届埃及开罗国际电影节特别表演奖（金钥匙奖）。 [4]  2007年，主演喜剧电影《耳朵大有福》，饰演王抗美并获得了第9届华语电影传媒大奖最佳男主角奖。 [5]  2009年，主演电视剧《老大的幸福》，此后获得了第25届中国电视金鹰奖观众喜爱的电视剧男演员奖和第16届上海电视节最具号召力男演员奖两项大奖。 [6]  2011年，在电视剧《先结婚后恋爱》中饰演滕飞。 [7]  2013年主演战争喜剧《上阵父子兵》，饰演乔日成。 [8]  2014年，主演电视剧《小宝和老财》，饰演周老财。 [9]  2016年，参演由冯小刚执导的喜剧电影《我不是潘金莲》 [10]  ；同年，主演的电影《不成问题的问题》荣获第29届东京国际电影节最佳艺术贡献奖 [11]  ，并凭借电影《不成问题的问题》获得第53届台湾电影金马奖最佳男主角 [12]  及第7届北京国际电影节最佳男主角。2017年，主演的电影《绝世高手》和《父子雄兵》相继上映。2021年，凭借电影《一秒钟》获得第34届中国电影金鸡奖最佳男配角 [77]  。2022年，领衔主演的电影《断·桥》上映 [76]  。