中文名:西热力江·木合塔尔
外文名:Shirelijan Muxtar
国籍:中国
民族:维吾尔族
出生地:新疆喀什
出生日期:1991年1月4日
身高:190 cm [62]
体重:81 kg
运动项目:篮球
所属运动队:南京同曦篮球俱乐部 [1]
专业特点:速度快，爆发力好，外围远投
主要奖项:2011年武汉男篮亚锦赛冠军
场上位置:控球后卫
国家队球衣号:15号
俱乐部球衣号:20号
性别:男
浏览次数:1527400
简介:西热力江·木合塔尔，1991年1月4日出生于新疆喀什，中国篮球运动员、教练员，司职控球后卫，效力于CBA南京同曦篮球俱乐部，亦担任球队主教练。 [1]  [50] 2008-09赛季，西热力江加入新疆广汇男篮，并随队夺得CBA亚军。2012-13赛季，西热力江迎来爆发，场均轰下15.5分，三分命中率达到38.8%。2018年7月2日，西热力江加盟广州龙狮篮球俱乐部。2019年7月26日，西热力江回归新疆男篮。2020年9月9日，西热力江加盟同曦男篮。2010年，西热力江入选邓华德执教的中国男篮国家队。2012和2013年，西热力江均在最后时刻离队，与伦敦奥运会和菲律宾亚锦赛擦肩而过。2014年，西热力江出征仁川亚运会。2022年5月17日，西热力江正式出任南京同曦俱乐部一线队主教练兼球员。 [50]  [54]  10月11日，CBA常规赛第1轮同曦队90-88险胜天津队，西热力江收获执教生涯的联赛首胜。 [59] 