中文名:姜文杰
外文名:Chiang Man KitBenji
别名:小姜
国籍:中国
出生日期:1980年10月29日
星座:天蝎座
毕业院校:英属哥伦比亚大学（社会学/人类学）学士
职业:歌手、主持人、监制
经纪公司:生姜音乐 Ginger Music
代表作品:ShowTime、护脊操、流向红河
主要成就:第33届十大中文金曲颁奖典礼：最有前途新人奖（优异奖
语种:粤语、英语、法语、基本日语
父:秦沛
妹:姜丽文
出道日期:2010年（Benji and Lesley)
音乐类型:R&B、摇滚、Jpop、Kpop
演奏乐器:电子吉他、低音吉他、鼓
浏览次数:833215
简介:姜文杰，1980年10月29日出生，毕业于英属哥伦比亚大学，中国香港男歌手、香港无线电视艺员、音乐主持人。2010年姜文杰与妹妹姜丽文自资独立音乐，以Benji and Lesley组合身分加入乐坛 [1]  。2011年1月7日在第33届十大中文金曲中获得最有前途新人奖 [2]  。2012年出演情色电影《喜爱夜蒲2》 [3]  。2014年7月14日参加浙江卫视《我不是明星》第四季 [4]  ，同年主演公路情感喜剧电影《流向红河》 [5]  。