中文名:银临
外文名:Rachel
别名:临姐、银子
国籍:中国
民族:土家族
出生地:湖南湘西土家族苗族自治州
出生日期:1991年12月11日
星座:射手座
毕业院校:南京大学外国语学院
职业:歌手、导演 [95-96]
代表作品:牵丝戏、风烟倦 [95]  、商女恨、锦鲤抄、不老梦、腐草为萤
主要成就:“硬地围炉夜·2018年度网易云音乐原创盛典”年度国风音乐人奖 [6] “网易云音乐国风极乐夜”国风音乐人最佳女歌手 [88] “少年中国”国风音乐节暨“青年人最喜爱的国风音乐”颁奖典礼“原创音乐人奖” [8]
浏览次数:2239766
简介:银临，1991年12月11日出生于湖南省湘西土家族苗族自治州，中国内地古风音乐原创女歌手，毕业于南京大学外国语学院。2011年，担任歌声魅影剧社年度音乐剧《歌剧魅影》的主演。2012年，担任音乐剧《红磨坊》的导演；同年，其演唱的歌曲《风烟倦》、《商女恨》在“第二届古风原创歌曲大赛”获奖 [1]  。2013年，推出首张个人音乐专辑《腐草为萤》 [2]  。2014年，为网络游戏《倩女幽魂2》演唱主题曲《十世镜》 [3]  。2015年，参加在北京举办的“结绳纪·踏歌行千山”古风音乐会 [4]  。2016年，为手游《夏目的美丽日记》演唱同名主题曲。2017年，推出第二张个人音乐专辑《蚍蜉渡海》 [5]  。2019年，获得“硬地围炉夜·2018年度网易云音乐原创盛典”年度国风音乐人奖 [6]  ；在共青团举办的“少年中国”国风音乐节暨“青年人最喜爱的国风音乐”颁奖典礼 [7]  获得“原创音乐人奖”、“十大杰出作品奖——锦鲤抄”、“经典作品奖——不老梦”三大奖项 [8]  ；为电视剧《陈情令》演唱插曲《意难平》 [9]  。