中文名:蒋文涵 [28]
外文名:GALI
国籍:中国
民族:汉族
出生地:上海市
出生日期:1992年4月14日
星座:白羊座
职业:说唱歌手
经纪公司:了子娱乐
代表作品:PhoneCall、1992 / Lord Knows、这！就是灌篮、Sober Life、琥珀、真棒
主要成就:《中国新说唱2020》年度季军
浏览次数:460897
简介:GALI，本名蒋文涵，1992年4月14日出生于上海市，中国内地说唱男歌手。2017年，参加爱奇艺嘻哈音乐选秀节目《中国有嘻哈》，在被淘汰后推出说唱歌曲《Illusion Freestyle》 [1]  。2018年，推出个人首张音乐EP《VINTAGE》 [2]  。同年，演唱优酷视频篮球竞技节目《这！就是灌篮》同名片尾曲 [3]  。2019年，推出个人第二张音乐EP《After Light》 [4]  。同年，参与演唱刺猬兄弟cypher歌曲《挑战Challenge》 [5]  。2020年，参加爱奇艺青年说唱音乐节目《中国新说唱2020》，获得年度季军 [6]  。2021年，推出音乐单曲《PhoneCall》 [27]  。2022年，推出单曲《亚特兰蒂斯》。 [33] 