中文名:翁虹
外文名:EwongYvonne Yung Hung
国籍:中国
民族:汉族
出生地:香港
出生日期:1968年9月17日
星座:处女座
血型:A型
身高:168 cm
毕业院校:香港演艺学院舞蹈系
职业:演员、歌手
经纪公司:亿面（北京）文化传媒有限公司
代表作品:绣娘兰馨、春光灿烂猪八戒、状王宋世杰、都市俏辣妹
主要成就:1989年亚洲小姐冠军2013MSN时尚影响力大典年度最具爱心影响力艺人
前夫:伍伟杰（2003-2005）
丈夫:刘冠廷
女儿:刘莳
祖籍:湖北黄石
浏览次数:16770837
简介:翁虹，1968年9月17日出生于中国香港，祖籍湖北黄石，毕业于香港演艺学院舞蹈系，中国香港女演员、歌手。1989年，参选“亚洲小姐”选美活动并最终获得冠军；随后，与亚洲电视台签约，由此正式进入娱乐圈。1990年，出演情境喜剧《富贵冤家》。1991年，参演爱情喜剧片《与龙共舞》 [88]  。1993年，主演个人首部情色片《挡不住的疯情》 [46]  。1995年，发行个人首张音乐专辑《变了模样》 [90]  。1996年，主演的古装宫廷剧《乾隆大帝》播出。1998年，出演古装神话剧《春光灿烂猪八戒》。2004年，出演都市爱情剧《都市俏辣妹》 [1]  。2007年1月，与专业健身管理师刘冠廷结婚，并于同年10月诞下一女 [2]  。2009年5月10日，在“母婴平安120行动-优品名流慈善夜”上获得“公益之星”大奖 [3]  。2010年，主演古装剧《孙子大传》 [4]  ；同年，参演古装神话剧《活佛济公第二部》 [5]  。2011年，参演的励志片《奋斗》上映 [6]  。2012年，主演惊险动作电影《卧龙岗》 [7]  。2013年，在MSN时尚影响力大典中获得年度最具爱心影响力艺人奖项 [8]  。2016年，参演古装青春偶像励志剧《重耳传》。2021年，出演古装轻喜剧《少爷与我的罗曼史》 [50]  。