中文名:贾茹涵
外文名:Ruhan Jia
别名:茹涵
国籍:中国
民族:汉族
出生地:河北省石家庄
出生日期:3月10日
星座:双鱼座
身高:165 cm
毕业院校:上海音乐学院
职业:歌手
代表作品:法兰西玫瑰、道哉反也、月牙儿、呼唤黎明、周璇、狂雪
主要成就:“第53届格莱美颁奖礼”最佳古典跨界专辑奖
浏览次数:130750
简介:贾茹涵（Ruhan Jia），3月10日出生于河北省石家庄市，中国内地女歌手，毕业于上海音乐学院。2007年，出演陈士争执导的摇滚歌剧《猴：西游记》 [1]  。2008年，赴美国纽约州立大学深造，并攻读美声专业，同时也成为美国百老汇歌剧演员 [2]  。2009年，获得“第18届保加利亚Discovery国际流行音乐大赛”第一名；同年，获得“第62届英国威尔士国际声乐大赛”美声唱法第二名 [3]  。2010年，推出个人单曲《道哉反也》 [4]  。2011年，其参与演唱的专辑《呼唤黎明》获得了“第53届格莱美颁奖礼”最佳古典跨界专辑奖、古典类最佳配器编曲伴奏奖 [5-6]  ；同年，推出首张个人音乐专辑《大地之音I 成长》 [7]  。2012年，获得“中外优秀乐队艺术交流歌唱演员奖” [8]  。2013年，凭借专辑《成长》获得“第四届中华优秀出版物奖”音像电子游戏出版物奖 [9]  。2014年，推出个人单曲《爱上这个世界》。2015年，凭借专辑《微笑》获得“第五届中华优秀出版物奖”音像电子游戏出版物奖的提名 [10]  。2016年，推出首张个人EP专辑《法兰西玫瑰》 [11]  。