中文名:朱子岩
外文名:Ziyan Zhu [35]
别名:朱泠谛 [7]
国籍:中国
民族:汉族
出生地:贵州省贵阳市
出生日期:1985年12月29日 [7]
星座:摩羯座
身高:168 cm [8]
体重:50 kg [8]
毕业院校:北京电影学院
职业:演员、歌手 [35]
代表作品:那些迷人的往事、下一站婚姻、花木兰传奇、李雷和韩梅梅
主要成就:大韩民国文化演艺大奖“最具潜力外国新人奖”
浏览次数:1275246
简介:朱子岩，原名朱泠谛 [1]  ，1985年12月29日出生于贵州省贵阳市，中国内地女演员，毕业于北京电影学院表演系本科班。2005年，主演电视剧《传国玉玺》，饰演“谭妃”一角 [2]  。2008年，参演电视剧《大路朝天》，饰演“林又佳”。2011年，参演电视剧《花木兰传奇》，饰演柔然公主 [3]  。2013年11月，参演电视剧《下一站婚姻》，饰演总裁特助乔小芮 [3]  。2014年6月，主演电视剧《冲出月亮岛》 [4]  。2016年，在青春喜剧电影《李雷和韩梅梅》中饰演英语老师 [5]  。2017年，在电影《人怕出名猪怕壮》中饰演周小燕 [6]  。