中文名:胡睿
外文名:Rui Hu [23]
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1992年2月19日
星座:双鱼座
血型:O型
身高:169 cm
体重:48 kg
毕业院校:中央戏剧学院表演系
职业:演员、模特
经纪公司:乾润（北京）文化传媒有限公司
代表作品:一地花香、奋斗、我们家的微幸福生活、枕边有张脸2、热血长安
主要成就:2008年第2届“百代流芳模特大赛”全国总决赛十佳模特
浏览次数:409193
简介:胡睿，1992年2月19日出生于黑龙江省哈尔滨市，毕业于中央戏剧学院表演系，中国内地女演员、模特。2006年，客串出演爱情片《云水谣》，从此开始演艺事业 [1]  。2007年，主演励志片《一地花香》 [2]  。2010年，在家庭情感剧《养父》中饰演周芸 [1]  。2011年，因在爱情片《奋斗》中饰演豆豆，而崭露头角 [1]  。2012年，在言情剧《天使艾美丽》中饰演卿卿 [3]  。2013年，在古装武打剧《武林猛虎》中扮演谢落樱 [4]  。2014年在革命抗战剧《李先念》中饰演刘玉玲 [5]  。2015年，因在都市轻喜剧《我们家的微幸福生活》中饰演叛逆女生陈雪而被观众熟知 [6]  。2016年主演惊悚悬疑片《枕边有张脸2》，在片中饰演媛媛 [7]  。在都市情感励志剧《儿科医生》中饰演医生盖艳艳。 [8] 