中文名:杨采妮
外文名:Charlie Yeung
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1974年5月23日
星座:双子座
血型:AB型 [24]
身高:165 cm
体重:45 kg
毕业院校:德望学校
职业:演员、歌手
经纪公司:香港EMI唱片公司 [24]
代表作品:94独臂刀之情、梁祝、自梳、七剑、寒战、圣诞玫瑰
主要成就:1993年香港十大劲歌金曲最有前途新人奖1994年香港TVB新人奖金奖
籍贯:上海
语种:粤语、普通话、英语
浏览次数:6130989
简介:杨采妮，1974年5月23日出生于中国台湾省台北市，中国香港长大，中国香港女演员、歌手。1992年，杨采妮签约成为EMI唱片公司的歌手；1993年发行第一张唱片《爱的感觉》，获得十大劲歌金曲最受欢迎新人奖金奖。1993年凭电影《东邪西毒》崭露头角，1994年参演电影《梁祝》 [1]  。1997年宣布隐退，与男友邱韶智共同发展形象顾问事业 [2]  。2003年复出，同年拍摄电影《新警察故事》、《七剑》和《再说一次我爱你》 [3]  。2013年，首次担任导演的电影《圣诞玫瑰》全国公映 [4]  ；同年，主演动作片《一个人的武林》 [23]  。