中文名:王子杰
外文名:Jayden Wang
国籍:中国
民族:汉族
出生地:辽宁省本溪市
出生日期:1994年1月16日
星座:摩羯座
身高:182 cm
体重:65 kg
职业:歌手、演员
经纪公司:英皇娱乐北京有限公司
代表作品:路、38度青春、玩的就是艳遇、半熟少女、我很想爱她、大笨钟
主要成就:2011TVB十强最佳巨声组合奖第21届东方风云榜东方新人奖新城国语力颁奖礼2013新城国语力组合新人王
组合:BOX组合
哥哥:王子豪
浏览次数:413437
简介:王子杰（Jayden Wang），1994年1月16日出生于辽宁省本溪市，中国内地流行乐男歌手、演员、BOX组合成员 [1]  。2011年，与哥哥王子豪一同参加了香港TVB歌唱比赛节目《超级巨声3》，最终获得最佳巨声组合奖 [2]  。2012年，因在英皇娱乐策划的选秀活动《英皇超级经纪人》中获得冠军，并与哥哥王子豪组成了男子演唱组合BOX，从而正式出道 [9]  。2013年，随BOX组合发行首张音乐专辑《路》，而其则凭借该专辑在新城国语力颁奖礼上获得新城国语力组合新人王奖 [14]  。2014年，主演青春励志剧《奔跑吧，依兰》 [3]  ；同年，随BOX组合获得第21届东方风云榜东方新人奖 [4]  。2015年，主演爱情喜剧电影《玩的就是艳遇》 [3]  。2016年，主演的校园青春电影《半熟少女》 [15]  ；之后，逐渐淡出娱乐圈。