中文名:佘曼妮
外文名:Eugane
国籍:中国
民族:汉族
出生地:湖南省怀化市芷江县
出生日期:1983年7月7日
星座:巨蟹座
血型:A型
身高:164 cm
体重:46 kg
毕业院校:吉首大学
职业:歌手、演员、主持人
经纪公司:北京酷意时代艺术有限公司 [45]
代表作品:读心术、幸福的起点、假朋友、台前幕后
主要成就:2005超级女声长沙唱区季军2005超级女声全国15强
现居地:北京
浏览次数:249611
简介:佘曼妮，1983年7月7日出生于湖南省怀化市芷江县，毕业于吉首大学，中国内地女歌手、演员、主持人。2005年佘曼妮参加湖南卫视超级女声，获得长沙唱区季军、全国15强 [1-2]  。2006年参演电视剧《爱情魔方》中的短剧《爱我还是她》与《我的睡美人》《我的麻辣男友》 [3-5]   。2009年担任谁最闪亮校内星歌榜评委，2010年发行EP《读心术》及MV。2011年参演电视剧《刑名师爷》 [6]  ，发布单曲《幸福的起点》。2012年2月主演的4部爱情微电影《你一直在》《房间》《幸福的起点》《错爱》发布 [7]  。2018年8月，为电影《药仙》演唱了主题曲《浮梦还》。