中文名:肖央
外文名:Yang Xiao；Shawn
别名:表哥、肖桑 [89]  、筷子肖 [90]
国籍:中国
民族:满族
出生地:河北省承德市双滦区
出生日期:1980年4月14日
星座:白羊座
血型:AB型
身高:176 cm
体重:75 kg
毕业院校:北京电影学院
职业:导演、编剧、演员、歌手、制片人 [90]
代表作品:老男孩、父亲、小苹果、老男孩之猛龙过江、情圣、唐人街探案、天气预爆、误杀、男艺伎回忆录
主要成就:2014年中国•横店影视文荣奖卓越贡献奖2014年第11届电影频道传媒大奖最佳导演奖第33届中国电影金鸡奖最佳男主角提名 [12]
浏览次数:10633616
简介:肖央，1980年4月14日出生于河北省承德市双滦区，毕业于北京电影学院美术系，中国内地男导演、演员、歌手、编剧 [1]  。2007年，肖央与王太利组成筷子兄弟；同年，二人主演的音乐电影《男艺伎回忆录》获得首届播客大赛特等奖。2010年10月28日，自编自导自演的青春电影《老男孩》上映 [2]  。2011年12月21日，出演的贺岁网络音乐电影《父亲》上映，该片获得首届“金微奖”之最佳微电影奖 。2014年5月，推出歌曲《小苹果》，并在第42届全美音乐大奖获得“年度国际最佳流行音乐奖” [3]  ；同年，凭借执导的电影《老男孩之猛龙过江》获得第17届上海国际电影节电影频道传媒大奖最佳新人导演奖 [4-5]  。2018年，主演喜剧冒险探案系列电影《唐人街探案2》 [6]  ；6月15日，参演的电影《猛虫过江》全国上映 [7]  ；12月21日，自编自导自演的喜剧电影《天气预爆》全国上映 [8]  。2019年，主演的剧情犯罪电影《误杀》上映 [39-40]  。2020年8月27日，名列《2020福布斯中国名人榜》第62位 [9-10]  ；11月，凭借电影《误杀》提名第33届中国电影金鸡奖最佳男主角 [12]  。2021年，主演的喜剧犯罪电影《人潮汹涌》 [44]  和电影《误杀2》相继上映 [94]  ；同年，主演的悬疑剧《谁是凶手》播出 [97-98]  。