中文名:张定涵
外文名:Zhang Dinghan
别名:张谊（原名） [1]
国籍:中国
民族:汉族
出生地:北京市
出生日期:1980年8月27日
星座:处女座
身高:163 cm
毕业院校:北京舞蹈学院
职业:演员
经纪公司:唐德凤凰演艺经纪有限公司
代表作品:守卫者、天涯明月刀、武媚娘传奇、杨门虎将、刀锋1937、婚后30年、大宅门
主要成就:第九届国际华语电影节最具潜力女演员奖 [39]
浏览次数:9853624
简介:张定涵，原名张谊 [1]  ，1980年8月27日出生于北京市，中国内地女演员，毕业于北京舞蹈学院。2000年，张定涵出演个人首部电视剧《大宅门》，从而正式进入演艺圈 [2]  。2002年，在古装传奇剧《大脚马皇后》中饰演宋敬妃。2003年，与出演古装武侠剧《杨门虎将》 [3]  。2004年，因在古装神话剧《魔界之龙珠》中饰演上官飞燕而在娱乐圈崭露头角。2005年，出演的年代抗战剧《刀锋1937》播出 [4]  。2007年，出演亲情剧《非亲父子》 [5]  。2009年4月，出演王小康执导的家庭伦理剧《婚后三十年》 [6]  。2010年，主演年代抗战剧《断箭》 [4]  。2012年，凭借古装武侠剧《天涯明月刀》而获得更多关注。2014年，出演古装传奇剧《武媚娘传奇》。2016年，出演谍战剧《守卫者》 [7]  。2017年，在都市情感剧《小重逢》中饰演田天 [8]  ；同年，在古装剧《东宫》中饰演张皇后，与王志飞时隔多年后再合作 [9]  。2018年，在年代剧《一身孤注掷温柔》中饰演虞夫人 [10]  。2019年，，出演古装神话《司藤》 [12]  。2020年9月，参演的医疗励志剧《最美逆行者》播出 [47]  。