中文名:王瑞子
国籍:中国
民族:汉族
出生地:江苏省镇江市
出生日期:7月15日
星座:巨蟹座
身高:168 cm
体重:48 kg
毕业院校:北京电影学院表演系
职业:演员
代表作品:一千零一夜 [7]  、局中人、大江大河、孤芳不自赏
浏览次数:3209001
简介:王瑞子，7月15日出生于江苏省镇江市，中国内地影视女演员，毕业于北京电影学院表演系本科。2013年，王瑞子因出演古装传奇剧《卫子夫》 [1]  ，而正式进入演艺圈。2014年，主演战争剧《生死翻盘》。2015年，王瑞子分别在战争剧《战昆仑》和青春剧《明星志愿》中饰演女一号 [2]  。2016年，出演仙侠剧《轩辕剑之汉之云》 [3]  。2017年1月2日，王瑞子出演的古装传奇剧《孤芳不自赏》在湖南卫视播出 [4]  。2018年，王瑞子出演的言情剧《一千零一夜》和当代题材电视剧《大江大河》相继播出 [5]  。2019年，参演古装视剧《鹤唳华亭》。2020年，她主演的谍战剧《局中人》播出 [6]  ；11月3日，出演的青春热血战争剧《雷霆战将》在湖南卫视播出。2021年，王瑞子主演的都市剧《若你安好便是晴天》播出。