中文名:马可
外文名:Michael
别名:马可·菠萝
国籍:中国
民族:汉族
出生地:湖南省株洲市
出生日期:1978年2月20日
星座:双鱼座
身高:176 cm
毕业院校:湖南省江南工业学校
职业:主持人、歌手、演员
代表作品:越策越开心、智慧家庭救助队、一生一世合家欢
浏览次数:5696808
简介:马可，1978年2月20日出生于湖南省株洲市，中国内地流行乐男歌手、影视演员、主持人，毕业于湖南兵器工业职工大学（现湖南国防工业职业技术学院 [1]  ）。2000年，担任湖南经视综艺类节目《艺能连环炮》的主持人 [2]  。2002年，出首支个人单曲《半个菠萝蜜》 [3-4]  。2003年，出演个人首部电视剧《幸福生活呜哩哇》，在剧中饰演男主角马丁。2006年，在悬疑惊悚剧《暗夜心慌慌》中担纲男一号包正 [5]  。2008年，推出首张个人音乐专辑《马可》 [6]  。2010年，担任安徽卫视《周日我最大》的主持人 [7]  。2011年，担任安徽卫视婚恋真人秀节目《幸福夫妻档》的主持人 [8]  。2012年，担任湖北卫视明星互动节目《天下同名人》的主持人 [9]  。2014年，主演《万万没想到之小兵过年》系列短剧，在剧中饰演王大锤的哥哥王小可 [10]  。2016年，担任芒果TV选秀娱乐节目《超级女声》长沙唱区的评委 [11]  ；同年，担任江苏卫视音乐挑战类真人秀节目《蒙面唱将猜猜猜》的猜评团成员 [12]  。