中文名:曹杨
外文名:YOUNG [1]
国籍:中国
民族:汉族
出生地:上海市
出生日期:1991年12月11日
星座:射手座
身高:183 cm
毕业院校:上海音乐学院
职业:演员、歌手
经纪公司:杰威尔音乐 [12]
代表作品:不能说的秘密、爱的味道、微光
主要成就:第五届校园音乐先锋全国邀请赛总冠军第16届东方风云榜年度最佳新人银奖第27届上海白玉兰戏剧表演艺术奖新人配角奖
浏览次数:651074
简介:曹杨（YOUNG [1]  ），1991年12月11日出生于上海市，中国内地戏剧男演员、流行乐歌手，毕业于上海音乐学院2011级音乐剧专业。2008年，获得第5届校园音乐先锋全国邀请赛总决赛冠军，从而正式进入演艺圈 [2]  ；同年，获得Q'GGLE歌唱新星大赛全国总决赛冠军 [3]  。2009年，获得第16届东方风云榜东方新人银奖 [2]  。2014年，主演音乐剧《楼兰》。2015年，主演音乐剧《撒娇女王》 [4]  。2016年，在音乐剧《不能说的秘密》中饰演男主角叶湘伦 [5]  。2017年，获得第27届上海白玉兰戏剧表演艺术奖新人配角奖 [6]  。2018年，参加浙江卫视励志音乐竞技真人秀节目《梦想的声音第三季》 [7]  。2020年，发行单曲《微光》、《机场》、《走散》 [8-10]   ；同年参加浙江卫视综艺《中国好声音2020》，加入谢霆锋战队，最终获得第四名 [11]  。2021年12月31日，参加《梦圆东方·2022东方卫视跨年盛典》。 [23] 