中文名:宋晓英
外文名:Xiaoying Song [48]
国籍:中国
民族:汉族
出生地:吉林省白城市
出生日期:1954年12月27日
星座:摩羯座
身高:168 cm [49]
毕业院校:北京电影学院
职业:演员
经纪公司:上海剧行天下影视传媒有限公司
代表作品:平原游击队、苦难的心、16号病房、烛光里的微笑、安居乐业、情人结、大爱如天、因为谷桂花
主要成就:1980年第2届小百花奖优秀故事片女主角奖1984年第4届中国电影金鸡奖最佳女配角奖1991年第12届中国电影金鸡奖最佳女演员奖1993年第4届中国电影表演艺术学会金凤凰奖学会奖2006年第8届中国长春电影节最佳女配角奖展开
:
浏览次数:1074499
简介:宋晓英，1954年12月27日出生于吉林省白城市，毕业于北京电影学院，中国内地女演员。1973年宋晓英初登银幕，参演战争题材影片《平原游击队》。1980年凭借领衔主演的文艺电影《苦难的心》获得第2届小百花奖优秀故事片女主角奖 [1]  。1983年凭借主演的电影《16号病房》获第4届中国电影金鸡奖最佳女配角奖 [2]  。1991年凭借主演的故事电影《烛光里的微笑》获第12届中国电影金鸡奖最佳女演员奖 [3]  。1993年获得第4届中国电影表演艺术学会金凤凰奖表演学会奖 [4]  。1999年领衔主演家庭生活剧《安居乐业》。2003年主演人物传记题材剧《张学良》 [5]  。2005年参演历史剧《汉武大帝》 [6]  。2005年凭借文艺电影《情人结》提名第25届中国电影金鸡奖最佳女配角 [7]  。2008年因出演传记电影《大爱如天》获得第8届电视电影百合奖优秀女演员奖 [8]  。2011年出演都市情感剧《离婚前规则》 [9]  。2013年因主演电影《社区医生》获得第1届金鹤奖最佳女主角 [10-11]  。2014年参演年代剧《历史转折中的邓小平》 [12]  。2015年凭借主演的电影《因为谷桂花》提名第30届中国电影金鸡奖最佳女配角奖 [13]  。