中文名:单依纯
外文名:Yichun Shan
别名:小单、依纯
国籍:中国
民族:汉族
出生地:浙江省金华市东阳市
出生日期:2001年12月23日
星座:摩羯座
毕业院校:浙江音乐学院(2020级)
职业:歌手
经纪公司:百沐娱乐
代表作品:永不失联的爱、勇敢额度、在夜里跳舞、星汉灿烂
主要成就:第三届TMEA腾讯音乐娱乐盛典年度最具潜力歌手第29届东方风云榜最佳新锐歌手《中国好声音2020》年度总冠军
浏览次数:5118996
简介:单依纯，2001年12月23日出生于浙江省金华市东阳市，中国内地流行乐女歌手，就读于浙江音乐学院。2020年11月，单依纯获得了《中国好声音2020》年度总冠军，她也由此正式进入演艺圈 [3]  。2020年，发行OST《给电影人的情书》《你的珍藏》《永不失联的爱》 [4]  [59-60]  ；个人单曲《照片》 [5]  。2021年，发行OST《任性》《漂洋过海来看你》《续写》《萤火虫》 [14]  [61-63]   ；个人单曲《在夜里跳舞》《分身》《喂》，合作单曲《爱我的时候》《Sinking》 [7]  [21]  [26]  [64]  [67]  。2022年，发行个人首张专辑《勇敢额度》 [35]  ；OST《热汤》，《星汉灿烂》 [48]  [65]  ；个人单曲《星芒》，《靓仔日记》，《爱的奇幻旅行》 [43]  [47]  [51]  ；手游原声曲《森之恋歌》 [36]  。2023年，发行个人单曲《同心向未来》 [58]  。