中文名:张龄心
别名:张佳蓓
国籍:中国
民族:汉族
出生地:上海市
出生日期:3月28日
星座:白羊座
身高:164 cm [33]
体重:45 kg [33]
毕业院校:北京电影学院
职业:演员
代表作品:水墨青春、流星蝴蝶剑、琅琊榜、父母爱情、永不瞑目
主要成就:2008年美国雪城电影节最佳新人奖
现居地:北京市东城区
籍贯:上海
浏览次数:7367546
简介:张龄心，原名张佳蓓，3月28日出生于上海市，中国内地女演员，毕业于北京电影学院表演系。 [1] 1998年，在电视剧《永不瞑目》中饰演郑文燕而受到关注，从此踏入演艺圈。2002年，在电视剧《流星蝴蝶剑》中饰演孙小蝶一角而被观众所熟知。2006年，凭借处女作电影《水墨青春》荣获美国国际电影节最佳新人奖 [2]  和第五届广州大学生电影节最受欢迎女演员奖。2009年，在抗日剧《勇者无敌》中饰演林雪飞。2011年，在电视剧《五号特工组2》中饰演女间谍顾琪茗。2014年，在都市情感剧《父母爱情》中饰演女汉子江亚菲。同年参演电视剧《琅琊榜》。 [3]  2020年1月24日，在2020年中央广播电视总台春节联欢晚会上与郭涛、梅婷等表演小品《父母爱情》 [4]  。