中文名:杨涵玉
外文名:Yang Han Yu
国籍:中国
出生地:山东淄博 [9]
出生日期:1999年10月12日 [10]
身高:198 cm [10]
毕业院校:山东体育学院 [11]
运动项目:排球
所属运动队:中国国家女子排球队
重要事件:2019年女排世界杯冠军
重要事件:世青赛MVP [12] 世青赛最佳副攻 [12] 亚锦赛最佳副攻 [13] 世界U20女排锦标赛冠军 [12]
俱乐部:山东日照钢铁 [14]
号码:11 [10]
位置:副攻 [10]
拦网高度:307 [10]
扣球高度:310 [10]
场上位置:副攻
性别:女
浏览次数:244325
简介:杨涵玉，山东女排队员。 [1]  1999年10月12日出生于中国山东淄博，中国职业排球运动员，国际级运动健将 [2]  。司职副攻，效力于中国女排队。 [3] 2017年12月5日，杨涵玉入选2017CCTV体坛风云人物年度最佳新人奖候选名单。 [4] 2018年9月24日，入选女排世锦赛中国队14人名单 [5] 2019年5月，入选中国女排出征国家联赛巴西站12人名单，担任副攻。 [6] 2019入选女排世界杯，中国女排16人大名单。 [7] 2019年9月，杨涵玉被国家体育总局排球运动管理中心授予“国际级运动健将”称号。 [8] 