中文名:黄品源
外文名:Huang Pinyuan
国籍:中国
民族:汉族
出生地:台湾台中
出生日期:1968年3月17日
星座:双鱼座
血型:B型
身高:175 cm
体重:65 kg
职业:歌手、演员、主持人
经纪公司:黄品源工作室
代表作品:你怎么舍得我难过、小薇、海浪、雨衣、狠不下心、那么爱你为什么、我该用什么样的心来对你、流浪的心、白鹭鸶、谁能让时间倒转、永远有多远、孤单爱情海
主要成就:2000年十大中文金曲最受欢迎男歌手2003年香港新城国语力奖第39届台湾电影金马奖最佳电影原创歌曲 [18]
唱片公司:EMI百代唱片
浏览次数:1895062
简介:黄品源，1968年3月17日出生于中国台湾省台中市，中国台湾男歌手、演员、主持人。1987年，黄品源报名参加第一届青春之星校际音乐大赛，获得第二名，从而进入演艺圈 [1]  。1990年，发行第一张个人专辑《男配角心声》，专辑中的歌曲《你怎么舍得我难过》成为其歌唱生涯的代表作品之一 [2]  。1999年，与莫文蔚合作发行歌曲《那么爱你为什么》；12月，发行个人专辑《狠不下心》 [3-4]  。2000年10月，发行个人专辑《海浪》 [5]  ；12月，获得香港十大中文金曲最受欢迎男歌手奖提名 [6]  。2001年1月，凭借歌曲《那么爱你为什么》获得香港十大中文金曲优秀国语歌曲银奖 [7]  。2002年，演唱的个人单曲《雨衣》获第三十九届台湾电影金马奖最佳原创电影歌曲奖 [8]  。2003年8月，演唱的歌曲《小薇》获得香港新城国语力奖新城国语力歌曲。2004年，凭借节目《综艺大哥大》获得台湾电视金钟奖综艺节目主持人奖 [9]  。2005年7月，出版书籍《温泉乡的吉他》 [10]  。2006年9月，发行个人专辑《爱你！爱你！》 [11]  。2010年3月，推出个人专辑《双鱼的责任》 [12]  。2012年10月，凭借爱情剧《雨夜花》入围台湾电视金钟奖“戏剧节目男主角奖” [13]  。2013年1月，开始主持台湾综艺节目《我们的那首歌》 [14]  。2015年11月，发行个人专辑《寂寞旋律》 [15]  。2017年9月1日，在东莞举办黄品源与金立海乐团演唱会 [16]  。2020年11月，参加湖南卫视全民音乐互动综艺《嗨唱转起来》 [17]  。