中文名:胡灵
外文名:Kiki Hu
别名:渝版滨崎步、胡灵太后、尹薇薇
国籍:中国
民族:汉族
出生地:贵州省遵义市
出生日期:1986年6月28日
星座:巨蟹座
血型:AB型
身高:158 cm
毕业院校:遵义市第三中学
职业:歌手、演员
经纪公司:菲瑞希新鲜音乐
代表作品:爱不枉、暴雨纪念日、灵灵、单飞、不爱拉倒、亲爱的女孩、听风的歌、他·她
主要成就:2005年《下一站天后》全国总决赛6强2005年《超级女声》杭州赛区50强2006年《超级女声》全国总决赛12强2007年亚太音乐榜时尚劲爆新人奖2010年《星光大会》全国总决赛季军展开
:
父亲:尹履坤
生肖:虎
浏览次数:1236910
简介:胡灵（Kiki Hu），1986年6月28日出生于贵州省遵义市，中国内地流行乐女歌手、影视演员。2005年，参加山东卫视《下一站天后》超级新秀大赛，获得全国总决赛第六名 [1]  。2006年，参加湖南卫视选秀娱乐节目《超级女声》长沙唱区的比赛，获得长沙唱区第五名 、全国总决赛第十二名；同年，推出首支个人单曲《暴雨纪念日》。2007年，推出首张个人音乐专辑《灵灵》 [2]  。2009年，与海蝶音乐解约 [3]  ，成立了工作室“新鲜音乐” [4]  。2010年，获得东南卫视《星光大会》全国总决赛季军 [5]  。2012年，发行专辑《致 亲爱的女孩》 [6]  ；同年，出演音乐微电影《他·她》 [7]  。2013年，推出个人EP专辑《待续…》和个人第二部音乐微电影《蜜》 [8]  。2015年，参加广东卫视明星商战真人秀节目《中国合伙人之天才小镇》的录制 [9]  。2016年6月，主演惊悚悬疑电影《镇国灵探》 [10]  。2017年，推出个人古风单曲《爱不枉》 [11]  。2018年1月19日，为电视剧《初遇在光年之外》演唱的插曲《喜欢你》正式上线 [12]  ；6月8日，推出个人单曲《十七岁》 [13]  。