中文名:王嘉豪 [13]
别名:G.dee
国籍:中国
出生地:台州
出生日期:2009年8月7日
星座:狮子座 [1]
职业:演员、歌手、舞者
经纪公司:台州亦星文化传媒有限公司 [6]
代表作品:《加油！AMIGO》
主要成就:CCTV《我要上春晚》浙江赛区荣获金奖荣登2019年首届巴黎童装周法国大秀奥博会北京故宫开幕式最佳表演奖江苏卫视《中国有星宝》全国金奖
浏览次数:10015
简介:王嘉豪，男，2009年8月7日出生于台州， [1]  中国少年唱跳组合SHINY BOYS成员 [2]  ，演员、歌手兼舞者 [2]  ， [3]  代表作：歌曲《加油！AMIGO》 [4]  。2018年10月，进入亦星家族，成为SHINY BOYS成员 [5]  。2019年，SHINY BOYS主演亦星传媒的“星戏骨”百部儿童电影《三国演义》，并成为CJ中国品牌形象代言人。中国首个登上巴黎童装周的组合，全国40家媒体对其报道。7月凭借《加油！AMIGO》唱跳一举夺得江苏卫视《中国有星宝》全国金奖 [6]  。4月受邀参加浙江电视台《我是大赢家》开场嘉宾 [7]  。2020年主演儿童电影《流星雨》 [2]  。出演央视CCTV-6微电影《伴生》 [8]  。