中文名:李晨浩
外文名:Leon Lee
国籍:中国
民族:汉族
出生地:重庆荣昌
出生日期:1988年10月18日
星座:天秤座
血型:B型
身高:181 cm
体重:72 kg
毕业院校:重庆交通大学
职业:演员、制片
经纪公司:李晨浩工作室 [7]
代表作品:空天猎、盗墓笔记、从21世纪安全撤离、尖峰时刻 [22]
主要成就:21届金鸡百花奖微电影单元中国电影导演协会最具潜力男演员内地首位出演美剧的男演员第三十届科幻世界星云奖最佳男主角 [22]
生肖:龙
浏览次数:1327031
简介:李晨浩，1988年10月18日出生于重庆荣昌 [1]  ，中国内地男演员、制片人。2011年，李晨浩因出演新加坡偶像剧《天幕迷情》男主角而出道，同年，在电影《最后的枪王》中饰演匪首东子 [2]  ；2012年，在电影《同谋》中饰演警探马云；2013年，在电影《绝命航班》中饰演坏小子刘夏，同年，李晨浩凭借电影《蹦蹦侠》获得中国电影导演协会最具潜力男演员；2014年，在电影《极速飙车》中饰赛车手屹峰；同年，参演季播剧《盗墓笔记》，在其中饰演High少 [3]  。2016年参演小说《诛仙》改编的电视剧《青云志》；同年，参演的美剧《尖峰时刻》在CBS播出，成为内地首位出演美剧的男演员 [4]  ；同年，在仙侠喜剧《神兽麻将馆》中饰演男主角陆长生。2017年，出演中国首部现代空战电影《空天猎》，饰演新时代热血尖兵高原。7月，出演电视剧《犯罪心理小组X》，饰演组长兼犯罪测写师唐森 [5]  。2018年，出演创业励志大剧《在纽约》，饰演被石油大亨领养的华裔孤儿汉克。 [6]  2019年，出演电影《大冒险王》，并凭借《人体快递》获得科幻世界星云奖，2020年，主演电影《从21世纪安全撤离》。2021年，出演谍战动作电影《谍与蝶》。 [23] 