中文名:罗熙杰
外文名:Lon
别名:小黑
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1990年11月11日
星座:天蝎座
血型:O型
身高:177 cm
体重:73 kg
毕业院校:北京现代音乐学院
职业:歌手
代表作品:一起摇摆、热浪
主要成就:2011年流行音乐金钟奖全国六强2013年中国梦之声全国十强2014年东方风云榜 东方新人奖
浏览次数:397011
简介:罗熙杰，1990年11月11日出生于重庆市，中国内地流行乐男歌手，毕业于北京现代音乐学院。2007年，参加《明日之星》歌手大赛，获得流行组冠军。2010年，参加“北京国际现代音乐艺术节”的演出，并获得最佳潜力奖、最佳表现奖。2011年，参加深圳卫视“中国流行音乐金钟奖大赛”，获得北京赛区冠军、全国总决赛六强、铜奖 [1]  。2012年，参加深圳卫视“青春之星华语主持人大赛”，获得最佳人气奖，并签约深圳娱乐时尚频道 [1]  。2013年，参加东方卫视选秀娱乐节目《中国梦之声》，获得全国总决赛第九名 [2]  ；同年12月16日，推出首支个人原创单曲《一起摇摆》 [3]  ；同年12月17日，获得“第八届BQ红人榜”年度青春励志新人奖 [4]  。2014年7月，获得“第21届东方风云榜”东方新人奖。