中文名:兰晓龙
外文名:Xiaolong Lan
别名:兰小龙 [43]  、249
国籍:中国
出生地:湖南邵阳
出生日期:1973年5月26日
星座:双子座
毕业院校:中央戏剧学院
职业:编剧，演员 [42]
代表作品:士兵突击、我的团长我的团、生死线、好家伙
主要成就:第14届上海电视节白玉兰奖最佳编剧奖第20届全军电视剧金星奖优秀编剧奖第27届中国电视剧飞天奖优秀编剧奖2010春季电视剧互联网盛典最佳编剧
性别:男
浏览次数:1450567
简介:兰晓龙，1973年5月26日出生于湖南省邵阳市，毕业于中央戏剧学院，中国内地男编剧、作家。1997年毕业后进了北京军区战友话剧团，成为一名职业编剧 [1]  。2002年创作的话剧《爱尔纳·突击》获得全军新剧目展演编剧一等奖 [2]  。2003年参与电视剧《射雕英雄传》的编剧工作 [3]  。2006年凭借电视剧《士兵突击》获得第14届上海电视节白玉兰奖最佳编剧奖和第27届中国电视剧飞天奖优秀编剧奖。2009年凭借编剧作品《我的团长我的团》提名第15届上海电视节白玉兰奖最佳编剧奖 [4-6]   。9月19日编剧的《生死线》于山东广播电视台文旅频道首播 [7-10]    。2012年4月23日担任编剧的革命题材剧《好家伙》开机 [11]  。2015年担任“战友精品”《红星照耀中国》的编剧 [12]  。