中文名:朱铁
外文名:Tie Zhu [46]
别名:铁子
国籍:中国
出生地:山东省德州市德城区
出生日期:1976年5月24日
星座:双子座
血型:O型 [45]
身高:182 cm
体重:75 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:花火乐娱(天津)文化经纪有限公司 [9]
代表作品:《金粉世家》《西圣地》《儿女情更长》《唐山大地震》《正阳门下》《家宴》《产科男医生》
浏览次数:1944237
简介:朱铁，中国内地男演员，1976年5月24日出生于山东省德州市。1999年毕业于中央戏剧学院。现就职于中国国家话剧院。1999年首次拍摄电视剧《山还是山》正式进入演艺圈。2002年成功扮演《金粉世家》大少爷金凤举而被熟知 [1]  。2005年与张丰毅主演央视主旋律电视剧《西圣地》饰曾浩，该剧荣获第26届中国电视剧“飞天奖”长篇电视剧一等奖 [2]  。同年，主演央视剧《爱有多深》、《如歌的岁月》。2006年出演《红罂粟2》饰律师韩绪。2011年出演《儿女情长》续集《儿女情更长》饰童沙波并与佟丽娅合作《唐山大地震》，2012年出演《正阳门下》、《家宴》 [3]  。2013年《产科男医生》饰演产科主任董思贤 [4]  。2015年，出演电视剧《如果可以这样爱》 [5]  ，饰演张千山；同年主演电视剧《妈妈像花儿一样》 [6]  。2016年，出演电视剧《转角之恋》 [7]  ，饰演孟醒。2019年7月播出《小欢喜》中，朱铁饰演雷蒙德 [8]  。