中文名:刘济恺
外文名:Phoenix
别名:刘完美、刘淼淼、刘泽龙
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1985年9月13日
星座:处女座
血型:O型
身高:182 cm
体重:69 kg
毕业院校:中央戏剧学院表演系本科
职业:演员、歌手
经纪公司:北京中视礴广文化传媒有限公司
代表作品:假凤虚凰、明珠游龙、美人三嫁、烽火姻缘、公主驾到
主要成就:2007年《加油！好男儿》重庆赛区四强
浏览次数:437534
简介:刘济恺（Phoenix），原名刘淼淼，1985年9月13日出生于四川省成都市 [1-2]  ，中国内地影视男演员、流行乐歌手，毕业于中央戏剧学院表演系本科。2007年，21岁的刘济恺参加东方卫视选秀娱乐节目《加油！好男儿》的比赛 [2]  ，获得重庆赛区四强，从而正式进入演艺圈 [3]  。2008年，加入“A-one”组合 [4]  。2009年，随A-one推出组合首张同名专辑《A-one》 [5]  。2011年，在古装轻喜剧《明珠游龙》中饰演明思宗朱由检 [6]  ；同年，推出首支个人单曲《冰激凌》 [7]  。2012年，主演都市悬疑电影《魔术缉凶》 [8]  。2013年，加入“Fresh.M新鲜人”组合，并担任队长 [9]  ；同年，随Fresh.M新鲜人组合参加湖南卫视音乐真人秀节目《中国最强音》 [10]  。2014年，出演古装神话剧《新济公活佛》。2016年，出演都市青春励志剧《极光之恋》 [11]  。2017年，主演古装传奇网络剧《假凤虚凰》 [12]  ；同年，主演都市情感软科幻剧《对的时间，对的人》 [13]  。2018年7月30日，其主演的都市情感剧《小棉袄》播出 [14]  。