中文名:赫子铭
外文名:Lanpeng He [27]
国籍:中国
民族:汉
出生地:黑龙江省鹤岗市绥滨县
出生日期:1982年8月4日
星座:狮子座
身高:182 cm
体重:73 公斤
毕业院校:重庆大学美视电影学院
职业:演员
经纪公司:北京金聚金合影视文化有限公司
代表作品:火蓝刀锋、爱情睡醒了、宫锁珠帘
主要成就:27届中国电视剧金鹰奖提名
前妻:何洁
曾用名:赫兰鹏
浏览次数:14704377
简介:赫子铭，原名赫兰鹏，1982年8月4日出生于黑龙江省鹤岗市绥滨县，毕业于重庆大学美视电影学院，内地男演员。2006年正式踏入影视圈，铁路文工团话剧团演员。2010年，接拍首部作品《南北大状》。2012年，以讲述海军陆战队的青春励志剧《火蓝刀锋》中饰演“野人”张冲这个个性鲜明的角色而颇具好感度 [1]  。2014年9月，主演的电视连续剧《八女投江》在剧中饰演吉乃臣 [2]  。2016年9月，主演由王利兴执导的女性励志谍战剧《灰雁》 [3]  ；11月，主演由张巳阳、廖希执导的动作抗战题材电影《捍卫者》 [4]  。2018年5月，主演儿童题材电影《天下无拐》，在剧中饰演妞爸 [5]  。2019年6月，主演由范庆执导的电影《牛油果的春天》正式入围第22届上海国际电影节传媒关注单元，在剧中饰演陆大壮 [6]  ；12月，与由张若昀、李沁等主演的古装传奇剧《庆余年》热播 [7]  。2020年，出演打拐题材电影《天下无拐》 [8]  。2021年7月16日，出演的打拐题材正能量电影《天下无拐》全国上映 [28]  。