中文名:范忆琳
外文名:Fan Yilin
别名:范范
国籍:中国
民族:汉族
出生地:浙江省天台县
出生日期:1999年11月11日
身高:148 cm
体重:37 kg
运动项目:体操
所属运动队:范忆琳体操俱乐部 [25]
专业特点:高低杠、平衡木
主要奖项:2013年第十二届全运会女子团体冠军2015年全国体操锦标赛高低杠冠军2015年体操世锦赛高低杠冠军、女团亚军2016年里约热内卢奥运会女子团体季军2017年世界体操锦标赛高低杠冠军
浏览次数:544262
简介:范忆琳，1999年11月11日出生于浙江省天台县，前中国女子体操队运动员，现已退役。 [1]  [25] 2010年，在全国少年体操总决赛中，范忆琳获得甲组高低杠、平衡木、自由操三项冠军。2013年5月，在全国体操锦标赛比赛中，范忆琳获得高低杠第五名、团体冠军。2014年6月，范忆琳入选国家队；8月，在日本广岛举行的第六届亚洲体操锦标赛中，范忆琳获得平衡木冠军、高低杠季军、团体亚军。2016年8月，在里约热内卢奥运会体操女团决赛中，范忆琳随中国队获得季军。2017年10月8日，范忆琳在2017年世界体操锦标赛中获得高低杠冠军，同时拥有了自己的命名动作“范忆琳下”。2021年，范忆琳入选2020年东京奥运会中国体育代表团体操项目运动员名单。2021年9月，在第十四届全国运动会体操女子高低杠比赛中获得金牌。 [23] 