中文名:冯薪朵
外文名:Nanashi
别名:那那西、朵朵、ナナシ、冯硕（曾用名）
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1992年1月24日
星座:水瓶座
身高:162 cm
毕业院校:吉林艺术学院
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:雨季之后、爱到累了、燃烧的道路、曲终人散、足球派对、新年这一刻、彼此的未来、爱的幸运曲奇
主要成就:SNH48第二届总选举第12名SNH48第三届总选举第5名 [8] SNH48第四届总选举第4名 [6]
个人特长:绘画、钢琴、配音
兴趣爱好:掌机、高达、拆家电
浏览次数:2391986
简介:冯薪朵，1992年1月24日出生于辽宁省大连市，中国内地女歌手、演员 [1]  [66]  。2013年11月2日，参与公演《剧场女神》，并由此出道；11月16日，出道后的首场万人级演唱会“这一年，我们追的SNH48”在广州举行。2014年6月7日，参与拍摄的首支MV《足球派对》上线 [2]  。2015年2月13日，出任SNH48 Team NII队长；3月30日，荣获第22届东方风云榜“本地杰出艺人奖” [3]  ；7月25日，参加“梦想高飞”SNH48第二届偶像年度人气总选举，获得第12名。2016年7月30日，参加“比翼齐飞”SNH48第三届偶像年度人气总决选，获得第5名 [4]  ；10月初，参与TOP16北上广公演巡演；11月27日，录制综艺节目《胜利的游戏》 [5]  。2017年1月7日，参与第三届Best50演唱会；5月10日，江苏卫视《鲜厨当道》节目首播；7月29日，获得SNH48第四届总决选第4名 [6]  。2018年7月28日，获得SNH48第五届总决选第3名 [7]  。