中文名:卫诗雅
外文名:Michelle
别名:诗雅
国籍:中国
民族:汉族
出生地:香港特别行政区
出生日期:1984年11月24日
星座:射手座
血型:AB型 [42]
身高:162 cm [42]
职业:演员、模特
经纪公司:英皇娱乐集团有限公司
代表作品:很想和你在一起、前度、青春旋律、还来得及再爱你、扎职、囡囡、金鸡SSS
主要成就:2010华鼎奖华语年度电影新锐演员
浏览次数:3857055
简介:卫诗雅（Michelle），1984年11月24日出生于香港特别行政区，中国香港女演员、模特。2008年，签约英皇娱乐集团有限公司，成为旗下艺人 [1]  ；同年，参演电影《很想和你在一起》 [2]  。2010年，首次接拍内地电视剧《青春旋律》 [3]  。2011年，获得“2010华鼎奖”之华语年度电影新锐演员奖 [4]  。2014年，参演电影《金鸡SSS》 [5]  。2017年6月16日，主演的电影《女人永远是对的》上映 [6]  ；6月23日，参演的电影《原谅他77次》上映 [7]  ；7月，参演的电影《喵星人》上映 [8]  ；10月，参演的暖心喜剧电影《我的妈呀》上映 [9]  。2020年3月，出演的爱情悬疑港剧《叹息桥》播出 [10]  。