中文名:吾晟赫
外文名:Andy
国籍:中国
民族:汉族
出生地:四川遂宁
出生日期:1993年8月13日
星座:狮子座
身高:176 cm
体重:65 kg
毕业院校:复旦大学 [5]
职业:演员、歌手
经纪公司:佳莱影业 [14]
代表作品:宫锁沉香、云中歌、麦子的盖头
主要成就:2009年绵阳市年度十佳歌手2010年全国推新人大赛全国金奖第42届蒙特利尔国际电影节“特别推荐奖” [1] 第5届美国旧金山新概念国际电影节 [1] 第17届电影频道百合杯表彰“优秀故事片” [6]
生肖:鸡
浏览次数:98970
简介:吾晟赫，新生代男演员。2009年参加绵阳市网络之星歌手大赛凭借歌曲《大城小爱》一举夺得年度十佳歌手的称号，并在年底举行了个人音乐会。2010年推新人大赛全国总决赛流行音乐冠军。2012年主演电影《暖光》提名威尼斯电影节LGBT单元酷儿狮奖，2018年主演电影《麦子的盖头》获得第42届蒙特利尔国际电影节主竞赛单元“特别推荐奖”，同时入围第5届美国旧金山新概念国际电影节 [1]  。 [2]  主要代表作品《宫锁沉香》《云中歌》《麦子的盖头》 [3]  《我不是羔羊》《家有妖精》等 [4] 