中文名:郭姝彤
外文名:Shutong Guo [22]
别名:彤叔 [22]  、彤宝 [22]  、彤女神 [22]
国籍:中国
民族:汉族
出生地:吉林省吉林市
出生日期:1992年8月22日
星座:狮子座
血型:O型 [22]
身高:171 cm [22]
毕业院校:中央戏剧学院
职业:演员
经纪公司:光线传媒
代表作品:谁的青春不迷茫、少年、老男孩、因为爱情
主要成就:第十七届音乐风云榜年度盛典偶像新势力奖
浏览次数:2448562
简介:郭姝彤，1992年8月22日出生于吉林省吉林市，中国内地女演员，毕业于中央戏剧学院。2014年，因参演抗战剧《烽火英雄传》首次触电荧屏。2015年，出演励志情感剧《梦想越走越近》，正式开始演艺生涯。2016年，凭借青春电影《谁的青春不迷茫》中的林天娇一角受到关注。2017年4月，获得第十七届音乐风云榜年度盛典偶像新势力奖 [1]  ；10月，主演的喜剧爱情电影《因为爱情》上映。2018年11月，主演电视剧《恨君不似江楼月》。2020年12月，参演的电影《如果声音不记得》上映 [17]  。2021年5月，主演的电影《迷妹罗曼史》上映 [21]  。