中文名:左百学
别名:左佰学 [15]
国籍:中国
民族:汉族
出生地:山东
出生日期:1966年10月
毕业院校:上海戏剧学院 [14]
职业:演员
代表作品:特赦1959 [11]  、跨过鸭绿江 [2]
浏览次数:173342
简介:左百学，（左佰学） [15]  1966年10月出生于山东，中国内地男演员。1992年毕业于上海戏剧学院 [14] 1992年与周迅合作电视剧《郑月娥从良》又名《胭楼记》在剧中饰演男二号——潘甲 [13]  在电视剧《异乡人》中饰演“二年” [15] 2001年在电视剧《风云雄霸天下》中饰演破军 [6]  ；2003年在《无敌县令》中饰演程万里 [7]  ；2003年出演了古装剧《雪花女神龙》饰演古木天 [8]  同年拍摄由著名导演陈家林导演的电视剧《走出蓝水河》饰演陈老刚 [12] 2008年拍摄电视剧《东方红1949》饰演刘从文 [9]  ；之后相继在《开国元勋朱德》中饰演贺龙元帅； [10]  2015年在悬疑谍战剧《绝地刀锋》中饰演渝庆警备区办公室老孟 [1] 2018年与著名导演董亚春首次合作拍摄了《特赦1959》，在剧中饰演康泽 [11] 2020年再度与董亚春导演合作，拍摄央视的《跨过鸭绿江》，饰演中国人民志愿军第50军军长曾泽生。 [2] 