中文名:关婷娜
外文名:Guantingna
别名:娜娜、大广播
国籍:中国
民族:满族
出生地:黑龙江省七台河市勃利县
出生日期:1983年1月1日
星座:摩羯座
毕业院校:北京电影学院
职业:演员
经纪公司:本山传媒 [9]
代表作品:乡村爱情、樱桃、樱桃红、马大帅、男人四十要出嫁
浏览次数:13368559
简介:关婷娜，1983年1月1日出生于黑龙江省七台河市，中国内地影视女演员，毕业于北京电影学院。2003年，参演个人首部电视剧作品《马大帅》，正式出道；随后，还相继出演了该剧的续集。2009年，出演的民国喜剧《关东大先生》。2010年，参演乡村喜剧《乡村爱情故事》，而她也连续出演了《乡村爱情》系列的十二部作品，并凭借在剧中饰演的杨晓燕被更多观众认识。2012年，参演乡村情感剧《樱桃》。2013年，出演《樱桃》的续集《樱桃红》 [1]  。2014年，主演都市生活剧《男人四十要出嫁》 [2]  。2016年，参演都市情感喜剧《第22条婚规2》。2017年，主演民国剧《小五当官》。2018年，领衔主演的动作喜剧片《彪哥闯奉天之做梦没想到》在爱奇艺播出。2021年，领衔主演的喜剧片《兴风作浪2》上映；而其特别出演的喜剧片《东北奇缘》也于年底上线。