中文名:张冬玲
别名:张东北、冬玲
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市尚志市
出生日期:1984年12月21日
星座:射手座
毕业院校:黑龙江省艺术学校
职业:歌手
经纪公司:张冬玲音乐工作室
代表作品:玲听、一生爱你、中国中国向前向前、爱恨情歌、春暖花又开
主要成就:2006超级女声沈阳唱区第5名2006超级女声全国30强
浏览次数:2928105
简介:张冬玲，1984年12月21日出生于黑龙江省哈尔滨市尚志市，中国内地女歌手，毕业于黑龙江省艺术学校。2006年，参加湖南卫视选秀娱乐节目《超级女声》的比赛，获得沈阳唱区第五名、全国30强 [1-4]    ；同年，推出首支个人单曲《英雄》 [5]  。2007年，张冬玲与天娱传媒解除了合约 [3]  。2008年，推出个人单曲《你身边的人曾经是我》 [6]  。2009年，推出个人单曲《中国中国 向前向前》 [7]  。2010年，推出首张个人音乐专辑《玲听》 [8]  。2012年，推出第二张个人音乐专辑《说好的一辈子》。2013年，推出第三张个人音乐专辑《中国好姑娘》；同年，参加广西卫视选秀娱乐节目《一声所爱·大地飞歌》的比赛，最终获得全国总决赛六强 [2]  [9]  。2014年，推出与龙飞合唱的歌曲《春暖花又开》 [10]  。2015年，推出个人单曲《草原飞情歌》。