中文名:徐梵溪
外文名:Fanxi Xu [64]
别名:徐翠翠(原名)
国籍:中国
民族:满族
出生地:吉林省吉林市
出生日期:1984年10月16日
星座:天秤座
血型:O型 [64]
身高:169 cm [64]
毕业院校:北京电影学院
职业:演员
经纪公司:元本影视 [64]
代表作品:奋斗、芈月传、小爸爸、平凡岁月、一触即发、塞上风云记
主要成就:第4届乐视盛典年度电视剧最佳荧屏情侣
浏览次数:9665562
简介:徐梵溪（原名徐翠翠），1984年10月16日出生于吉林省吉林市，北京电影学院表演系2003级毕业，中国内地女演员。2006年徐梵溪出演青春励志剧《奋斗》，从而开始演艺事业 [1]  。2009年主演红色军旅剧《新四军女兵》 [2-3]  。2010年主演年代情感剧《雪花那个飘》 [4-6]   。2011年参演军事悬疑剧《一触即发》 [7]  。2012年与刘欢联袂主演都市情感剧《小爸爸》，并获第四届乐视盛典年度电视剧最佳荧屏情侣奖 [8-10]   。2014年主演抗日剧《血战到底之壮丁也是兵》 [11]  ，8月参演古装历史剧《芈月传》 [12]  。2015年11月主演战争偶像情感剧《我的爱情撞上了战争》 [13-14]  。2016年3月主演年代剧《平凡岁月》 [15-17]   。2016年参演都市家庭剧《淘气爷孙》。2017年参加原创跨界喜剧竞技秀节目《跨界喜剧王》 [18]  。2019年入围第六届“中国电视好演员”绿组女演员 [19]  。2020年5月17日参演的年代传奇励志剧《塞上风云记》首播 [20]  。