中文名:彤阳
外文名:Tong Yang
别名:阳阳、雷陈媛
国籍:中国
民族:畲族
出生地:福建
出生日期:10月8日 [24]
星座:天秤座
血型:O型 [24]
身高:169 cm
体重:47 kg
毕业院校:厦门艺术学校、新加坡艺术学校、北影影视学校
职业:演员
代表作品:向阳而生 [3]  、勇往直前恋上你 [7]  、骨语2 [5]  、罗布泊神秘事件 [19]
主要成就:第23届金鸡百花电影节提名《青春时光》
浏览次数:60965
简介:彤阳，中国内地女演员，曾在2010年参演李少红执导的新版《红楼梦》，2011年参演陈嘉上执导电影《画壁》等，此后在2015年主演电影《金蝴蝶梦》饰演女一胡蓝 [15]  ；同年12月参演林育塘执导的电视剧《金牌红娘2》饰演角色周晨 [10]  ；2016年参演网剧《您好服务员》饰演角色王妃 [24]  ；2018年主演网剧《青春时光8090》饰演角色羽诗涵 [8]  ；同年12月参演李相国执导电视剧《齐丑无艳》饰演角色高金锭 [6]  ；参演韩曾光、刘江执导的职场爱情轻喜剧《勇往直前恋上你》饰演角色罗小丽等 [7]  。2020年10月参演刘家成执导电视剧《向阳而生》饰演角色春春 [3]  ；2021年7月主演李彦波执导的环保题材电影《冰川之恋》定档 [12]  ；2022年2月参演扈耀之执导悬疑刑侦剧《骨语2》饰演角色沈月 [5]  ；同年主演电影《罗布泊神秘事件》饰演角色香菇 [19]  ；同年5月参演李雪执导的电视剧《欢迎光临》饰演年轻时马大妈 [23]  等。