中文名:吴倩
外文名:Janice
别名:Janice [55]
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1992年9月26日
星座:天秤座
血型:B型
身高:166 cm
体重:45 kg
毕业院校:武汉大学
职业:演员
经纪公司:浙江华策影视股份有限公司 [55]
代表作品:择天记、何以笙箫默、夜空中最闪亮的星、我的奇妙男友、盛唐幻夜、我只喜欢你、冰糖炖雪梨、明日战记 [79]
主要成就:金骨朵网络影视网络剧最受欢迎女演员 [5] 腾讯视频星光大赏青春大势艺人 [8] 第3届中国电视好演员优秀好演员奖 [9]
生肖:猴
新浪微博:吴倩mine4ever
籍贯:湖北黄石
浏览次数:34520550
简介:吴倩，1992年9月26日出生于湖北省武汉市，毕业于武汉大学艺术系2010级本科班，中国内地影视女演员。2012年，凭借在饶雪漫的长篇小说《雀斑》中担任书模而受到关注 [1]  。2013年，签约浙江华策影视股份有限公司 [2]  。2014年3月，因出演传奇剧《隋唐英雄4》而崭露头角；6月，在电视剧《少年神探狄仁杰》中饰演童梦熙 [73]  ；12月，凭借金庸剧《鹿鼎记》被观众熟知 [3]  。2015年，因在都市言情剧《何以笙箫默》中饰演大学时期的赵默笙获得关注 [4]  。2016年，凭借都市爱情轻喜剧《我的奇妙男友》获得金骨朵网络影视网络剧最受欢迎女演员 [5]  。2017年，其主演的玄幻剧《择天记》则取得了全国同时段电视剧收视冠军 [6]  。2019年，主演的青春励志偶像剧《夜空中最闪亮的星》 [67]  、青春剧《我只喜欢你》相继播出 [70]  。2020年，主演电视剧《冰糖炖雪梨》 [69]  。2021年，主演的都市剧《八零九零》开播 [54]  ；同年，领衔主演的都市励志剧《追光者》开机 [60]  。2022年，参演电影《人生大事》 [71]  。