中文名:郑恺
外文名:Ryan
别名:小猎豹
国籍:中国
民族:汉族
出生地:上海市
出生日期:1986年4月17日
星座:白羊座
血型:AB型
身高:178 cm
体重:65 kg [103]
毕业院校:上海戏剧学院
职业:演员
经纪公司:华谊兄弟时代文化经纪有限公司
代表作品:影、致我们终将逝去的青春、私人订制、前任攻略、国民大生活、也平凡
主要成就:2013年“优酷影视盛典电视剧”最具潜力演员奖2013年“风尚中国颁奖盛典”风尚影视新人奖2013年“MSN时尚影响力盛典”年度突破男演员奖2011年“影视盛典”最佳新人奖2018年时装之夜年度盛典时代创造力奖
浏览次数:48652918
简介:郑恺（Ryan），1986年4月17日出生于上海市，中国内地影视男演员，毕业于上海戏剧学院表演系。2007年，出演个人首部电影《奔跑吧有情人》，从而正式进入演艺圈 [1]  。2008年，出演个人首部电视剧《都市六人行》 [2]  。2009年，主演家庭科幻喜剧《家有外星人》 [3]  。2010年，在都市励志情感剧《杜拉拉升职记》中饰演周亮 [4]  。2011年，获得第6届风尚中国榜年度风尚影视新人奖 [5]  ；同年，主演都市爱情励志电影《奋斗》 [6]  。2012年，主演都市情感剧《离婚前规则》 [7]  。2013年，在青春爱情电影《致我们终将逝去的青春》中饰演许开阳 [8]  。2014年，参加浙江卫视户外竞技真人秀节目《奔跑吧兄弟》 [9]  ；同年，凭借电影《前任攻略》获得第2届伦敦国际华语电影节最佳男配角奖 [10]  。2015年，获得第15届华语电影传媒大奖最受瞩目男演员奖 [11]  。2016年，在古装武侠剧《国士无双黄飞鸿》中饰演男主角黄飞鸿 [12]  。2017年，获得时尚先生年度盛典年度实力偶像奖；同年，参加浙江卫视户外竞技真人秀节目《奔跑吧》 [13]  ；10月9日，其主演的都市情感剧《国民大生活》首播 [14]  ；12月8日，获得商业星力量巅峰人物年度盛典年度吸引力明星奖 [15]  。2018年1月1日，获得国剧盛典年度影响力剧星奖 [16]  ；3月，获得第9届金扫帚奖最令人失望男演员 [17]  ；4月，参与录制浙江卫视明星户外竞技真人秀《奔跑吧第二季》 [18]  ；5月，参与录制东方卫视体验型励志综艺节目《青春同学会》 [19]  ；10月25日，获得时装之夜年度盛典时代创造力奖 [20]  。12月，获得美国《综艺》杂志-跨越亚洲·明日之星奖 [21]  。