中文名:姚伟涛
外文名:Willy Yao
别名:桃帅、老大、姚老大
国籍:中国
民族:汉族
出生地:上海市浦东新区
出生日期:1989年8月17日
星座:狮子座
身高:182 cm
职业:歌手、演员
经纪公司:邵氏兄弟国际影业有限公司
代表作品:飞虎极战、拜托了厨灵、拜托了冰箱、梦想天灯、透鲜滴星期天、谢谢你出现在我的行程里
主要成就:2013年《中国星力量》全国12强2014年《中国梦之声第二季》全国10强
粉丝名:桃子
浏览次数:1124515
简介:姚伟涛（Willy Yao），1989年8月17日出生于上海市浦东新区，中国内地流行乐男歌手、影视演员。2013年，参加山东卫视明星养成类真人秀节目《中国星力量》的比赛，最终获得全国总决赛12强，从而正式进入演艺圈 [1]  。2014年，参加东方卫视歌唱选秀节目《中国梦之声第二季》的比赛，最终获得全国总决赛10强 [2]  。2015年，推出与羽泉、唐宝、李安梅等合唱的歌曲《梦想天灯》；同年，作为常驻嘉宾参加腾讯视频明星美食类脱口秀节目《拜托了冰箱》。2016年，主演奇幻美食喜剧电影《拜托了厨灵》 [3]  。2017年，出演警匪悬疑网络剧《飞虎极战》 [4]  。