中文名:刘锦泽
别名:船长、刘强
国籍:中国
民族:汉族
出生地:黑龙江省七台河市
出生日期:1982年4月12日
星座:白羊座
血型:B型
身高:181 cm
体重:78 kg
职业:歌手
经纪公司:Bravo Music [14]
代表作品:十点半的地铁、守候、为爱流浪、你和他的故事、昨天
主要成就:2014年“风信子流行音乐大赏”年度最佳男歌手奖
浏览次数:119961
简介:刘锦泽，原名刘强、船长，1982年4月12日出生于黑龙江省七台河市，中国内地流行乐男歌手。2010年，化名为“船长”参加广东卫视原创音乐节目《乐拍乐高》 [1]  ；同年，推出个人单曲《和从前一样》、《氧气》。2011年，参加山东卫视民间文艺真人秀节目《中华达人》的录制。2013年，参加北京卫视歌唱选秀节目《最美和声第一季》的比赛，最终获得萧敬腾组8强、全国32强 [2]  。2014年，为电视剧《爷们儿》演唱片尾曲《风筝》；同年，获得“风信子流行音乐大赏”年度最佳男歌手奖 [3]  。2016年，参加CCTV-3原创音乐真人秀节目《中国好歌曲第三季》的比赛，以一首原创歌曲《十点半的地铁》加入羽泉组。2017年3月，推出个人民谣单曲《昨天》 [4]  。