中文名:斯外戈
别名:刘志(原名) [1]  [15]
国籍:中国
民族:汉族
出生地:湖北省咸宁市通山县黄沙铺镇 [1]
出生日期:1998年3月6日 [6]
星座:双鱼座
身高:180 cm [16]
职业:歌手
代表作品:明日等你、一天一天、Don't Let Go、由你音乐榜样
主要成就:2018年《明日之子第二季》全国总决赛季军2018年凤凰网时尚之选票选最爱人气Icon奖2018年UNOYOUNG周年派对暨红人大赏年度潮流青年奖2019年第3届金骨朵网络影视盛典年度网络新势力艺人奖
浏览次数:1422377
简介:斯外戈，原名刘志，1998年3月6日出生于湖北省咸宁市通山县黄沙铺镇 [1]  ，中国内地流行乐男歌手。2018年，参加腾讯视频选秀娱乐节目《明日之子第二季》，最终获得全国总决赛季军，从而正式出道 [2]  ；8月3日，推出首张个人音乐EP《斯外戈》 [3]  ；11月27日，获得UNOYOUNG周年派对暨红人大赏年度潮流青年奖 [1]  。2019年1月12日，获得第3届金骨朵网络影视盛典年度网络新势力艺人奖 [4]  。2020年9月30日，特别出演的爱奇艺原创电影《再见吧！少年》于10月5日在全国院线上映 [5]  。