中文名:戴佳毅
外文名:Kim
别名:佳毅、小毅
国籍:中国
民族:汉
出生地:广西南丹
出生日期:1987年8月19日农历6月25日
星座:狮子座
血型:B型
身高:165 cm
体重:61 kg
毕业院校:广西南宁市师范学校
职业:歌手、音乐制作人
经纪公司:广州艺佳国际影视文化传媒有限公司
代表作品:我最爱的人却伤我最深、伤伤伤、我是真的很爱你、如果还能回到从前、金钱的诱惑
主要成就:《我最爱的人却伤我最深》荣登酷狗音乐飙升榜第7名
生肖:兔子
语种:普通话
家庭成员:父母、三个哥哥、两个姐姐
浏览次数:17256
简介:戴佳毅（Kim），男，1987年8月19日农历6月25日出生于广西壮族自治区南丹县、华语流行男歌手、词曲创作人、音乐制作人。2010年10月15日推出个人首波单曲《 我为你动了情 》正式踏入乐坛。2013年11月11日推出第二首单曲《 我最爱的人却伤我最深》。2015年1月16日推出第三张专辑《伤伤伤》 [1]  。2017年3月16日推出最新单曲《我是真的很爱你》 [2]  。2018年3月28日推出最新单曲《再爱你一万年》。2018年5月22日推出最新单曲《前后左右》。2020年4月5日推出最新单曲《恋爱季节》。2020年8月17日推出最新单曲《忘不了你的好》。2020年11月6日推出最新单曲《我真的不想上班》。2021年2月5日推出最新单曲《真心换眼泪》。2021年4月1日推出最新单曲《如果还能回到从前》。2021年7月8日推出最新原创神曲《金钱的诱惑》 [4]  。并赢得了广大网友听众及粉丝们的好评和传唱，并接收到多家影视公司邀请函，参演微电影角色。这也是戴佳毅今后考虑影视，创作歌手集的全能艺人。 [2] 