中文名:大兵
外文名:Ren Jun
国籍:中国
民族:汉族
出生地:湖南省·长沙市
出生日期:1968年11月8日
星座:天蝎座
血型:AB型
身高:183 cm [42]
毕业院校:湖南师范大学
职业:演员、主持人 [42]
经纪公司:上海音悦文化艺术有限公司
代表作品:《免费电话》《谁让你是优秀》《热情服务》《楼上楼下》《喜丧》
主要成就:湖南相声电视大赛二等奖（1997年）全国牡丹相声大赛一等奖（1998年）春节晚会最佳节目二等奖（1999年）中国相声牡丹奖（2000年）春节相声晚会获二等奖（2007年）
职务:相声艺术家、湖南话剧团副团长
原名:任军
浏览次数:3769099
简介:大兵，本名任军，1968年11月8日出生于湖南省长沙市，毕业于湖南师范大学音乐系，相声演员、节目主持人，师承于相声演员李金斗。现为湖南省文联副主席、省曲艺家协会主席、省文艺志愿者协会主席 [50]  、湖南省话剧团副团长、湖南师范大学“潇湘学者”讲座教授 [1]  、湖南省新的社会阶层人士联合会副主席。 [2] 1999年，首登春晚表演相声《白吃》，并获最佳节目二等奖。2000年，相声《喜丧》获中国首届相声“牡丹奖”大赛一等奖。 [3]  2001年，凭借相声《治感冒》获最佳捧哏奖。2006年，春晚作品《谁让你是优秀》获相声曲艺类二等奖。2007年，春晚作品《免费电话》获春晚戏曲曲艺杂技魔术类二等奖。 [4-5]  