中文名:李龙
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
毕业院校:辽宁大学
学位/学历:戏剧硕士
职业:高校教师、导演
专业方向:实验戏剧、影视片场教学、戏剧剧场教学
职务:影视艺术研究中心主任 [1]
学术代表作:话剧《谁偷走了门的时间》 [12]  [14] 剧本《谁偷走了门的时间》 [13]
主要成就:沈阳市艺术节导演奖 [42] 辽宁省委宣传部优秀作品奖 [45] 第十五届上海国际大学生广告节 (最佳指导教师奖) [46] 辽宁省本科教学成果奖 [47] 辽宁省第五届、七届大学生戏剧节导演一等奖、最佳导演奖 [48]
笔名:阎不收，木偶0.5度，李小兜
浏览次数:123206
简介:李龙，男。辽宁沈阳人，九三学社社员，九三学社青年委员会委员，九三学社抚顺市委宣传部委员。本科毕业于辽宁大学导演专业，师从朱静兰（国家一级导演），戏剧（导演）研究生在读，师从刘若云（国家一级导演，教授）青年导演，编剧、演员、沈阳工学院表演、导演专业教师 [1]  ，讲师职称，影视艺术研究中心主任，影视片场教学项目负责人 [1]  ，沈阳师范大学表演系客座讲师。联合国教科文组织非遗创新设计大赛评委， [9]  全国播音表演《未来金话筒》大赛评委 [15]  。中国高校影视学会会员，辽宁省文化创意产业研究高校联盟副秘书长 [10]  、辽宁省微电影协会副秘书长 [11]  ，盛京生活美学研究院研究员 [16]  、辽宁省戏剧家协会会员、辽宁省电视艺术家协会会员、沈阳市作家协会会员，沈阳电影电视家协会会员，辽宁省文联2021年文艺骨干和管理干部专题培训班（导演） [41]  。2014年开始从事实验戏剧、戏剧剧场教学、影视片场教学工作。曾执导、监制影视剧《校园奇谈》 [17]  《大咖驾到》《滚蛋吧，前任》《新时代二十四孝》《调解专家》等多部作品，创作话剧剧本《鸟人》 [18]  《黄船钉》 [7]  《霸王别姬》《有一棵梨树村》《谁偷走了门的时间》 [12]  ，影视剧本《信条》《火情》《调解专家》《老爷！老爷，您别哭。》 [20]  《一百次吵架后我们就分手》 [19]  等作品。创作实验戏剧《谁偷走了门的时间》《鸟人》《黄船钉》等。2019年独立编剧完成中宣部特批立项、中央党校、公安部联合出品《出生入死》主题电影《信条》 [21]  ，已经备案立项；2018年剧本《黄船钉》获辽宁省委宣传部一等奖。