中文名:米露
外文名:Viola Mi
国籍:中国
民族:汉族
出生地:河北省沧州市
出生日期:1989年7月21日
星座:巨蟹座
血型:B型
身高:173 cm
体重:50 kg
毕业院校:北京服装学院
职业:演员、模特
经纪公司:北京东方美亚影视传媒有限公司
代表作品:何以笙箫默、武媚娘传奇、最佳前男友、二胎时代
主要成就:第八届CCTV模特大赛冠军中国扶贫宣传使者2007中国年度十大新锐模特2007年度TOP10最具影响力新面孔2008年Dior奢白之星展开
:
三围:83/57/86 cm [1]
浏览次数:14126534
简介:米露，1989年7月21日出生于河北省沧州市，毕业于北京服装学院，中国内地女演员、模特。2007年，参加第八届CCTV模特大赛并获得冠军，同时还获得首届模特大典十大新锐模特、最佳媒体印象奖、中国扶贫宣传使者、黄金搭档爱心大使等荣誉；2008年，获中国十佳职业时装模特荣誉； [1]  2009年，客串出演了青春励志偶像剧《一起来看流星雨》；2012年，主演情感戏《我不曾放纵的青春》； [2]  2013年，主演了青春偶像剧《落跑甜心》； [3]  2014年，参演了古装历史剧《武媚娘传奇》； [4]  2015年，出演了都市情感剧《何以笙箫默》。 [5]  2016年，在蒋家骏执导的电视剧《射雕英雄传》里饰演梅超风 [6]  。