中文名:施诗
外文名:Kira
国籍:中国
民族:汉族
出生地:安徽
出生日期:1990年2月6日
星座:水瓶座
身高:170 cm
体重:48 kg
毕业院校:北京电影学院
职业:演员
经纪公司:传递娱乐 [12]
代表作品:大江大河、知否知否应是绿肥红瘦、西游记女儿国、武媚娘传奇、绝地逃亡等
籍贯:江苏
特长:英文、国标、手风琴
爱好:潜水、高尔夫、摄影
浏览次数:7234175
简介:施诗，1990年2月6日出生于安徽省，毕业于北京电影学院表演系，中国内地影视女演员 [1]  。2010年施诗主演《@爱》系列微电影中的最后一部《婚姻密码》。2012年凭借战争感情剧《彼岸1945》中小护士一角被观众认知 [2]  。2014年出演古装历史剧《武媚娘传奇》 [3]  。2015年出演好莱坞电影《绝地逃亡》 [4-5]  。2016年参演都市情感剧《深夜食堂》以及当代都市剧《恋人的谎言》 [6]  。2017年主演女性探案剧《冷案》 [7]  ；同年参演古装权谋剧《琅琊榜之风起长林》和古代家庭剧《知否？知否？应是绿肥红瘦》 [8]  。2018年3月参演年代剧《隐秘而伟大》 [9]  ；6月参演的当代题材剧《大江大河》杀青 [10]  。2019年主演现实主义题材都市剧《甜蜜》，同年出演恋爱轻喜剧《仲夏满天心》 [11]  。