中文名:黄征
外文名:Shawn Huang
别名:黄爷
国籍:中国
民族:汉族 [25]
出生地:北京
出生日期:1973年12月12日 [25]
星座:射手座 [25]
血型:AB型
身高:176 cm [25]
毕业院校:北京师范大学
职业:歌手、音乐制作人、演员
经纪公司:乐华娱乐
代表作品:爱情诺曼底、奔跑、绝不放手、一无所有时爱你的人、你是另一个我、我是谁的谁、一个人的战役
主要成就:2013第十七届“全球华语榜中榜” 最受欢迎音乐制作人大奖2012年“中国影响2011精品时尚盛典”之“年度实力男歌手”2012“爱心包裹”推广大使
浏览次数:2079809
简介:黄征，1973年12月12日出生于北京市，中国内地男歌手、音乐制作人、演员。1998年，以音乐制作人身份加盟Sony唱片(中国)。2001年，以歌手身份签约滚石唱片（台湾）并发行首张专辑《破晓》。2003年，发行的个人第二张专辑《爱情诺曼底》销量达到43万张，同名主打歌《爱情诺曼底》红遍大江南北，而专辑中由黄征创作的歌曲《奔跑》更是被确定为“2003中国男子职业篮球CBA联赛”官方主题歌，也是国内传唱度最高的运动歌曲之一。2005年，发行第三张个人专辑《一个人的战役》 [1]  。2007年，发行第四张专辑《绝不放手》 [2]  。2008年，黄征首次获得东南劲爆音乐榜颁发的“内地最佳男歌手”大奖 [3]  。2009年，发行第五张个人专辑《我是谁的谁》 [4]  ，并蝉联了“内地最佳男歌手”的奖项 [5]  。2011年，推出EP《你爱了吗》 [6]  。2012年，发布第七张个人专辑《征爱》 [7]  。2013年，发行第八张专辑《北京不孤单》，同年，获得Channel【v】华语榜中榜“最受欢迎制作人”大奖。2015年，黄征先后主演了电影主演《死亡之谜》和《大话西游3》 [8]  ，其扮演的玉皇大帝更是颠覆传统想象，被誉为史上“最逗逼、最帅玉帝” [9]  。2016年，和朱茵共同主演爱情电影《今夜二十岁》，饰演男主角萧峰，同年，主演电视剧《大话西游之爱你一万年》，再次饰演玉皇大帝。接着又主演了神幻巨制《莽荒纪》，并颠覆形象和自我突破，饰演凶狠毒辣的大反派“神王”，引发关注。2021年8月12日，参加全景音乐竞演节目《披荆斩棘的哥哥》；同年，领衔主演电影《致命嫌疑》。 [29] 