中文名:徐若侨
外文名:Veegee
别名:徐文洁（本名）
国籍:中国
民族:汉族
出生地:上海市
出生日期:1999年6月3日
星座:双子座
身高:161 cm [16]
毕业院校:上海戏剧学院附属中学 [15]
职业:歌手、演员
经纪公司:Unleash Entertainment
代表作品:19、FLIP、imma fool、明日之子水晶时代、Girls
主要成就:《明日之子水晶时代》“九大厂牌”之一 [15]
浏览次数:412584
简介:徐若侨（Veegee），原名徐文洁，1999年6月3日出生于上海市，中国内地流行乐女歌手、演员，女子演唱组合sis成员 [1]  。2017年，与李聪推出了合唱歌曲《FLIP》，从而正式出道 [2]  ；同年，出演个人首部电影《奇幻民宿》 [3]  。2018年，参加优酷视频音乐对唱真人秀节目《这！就是歌唱·对唱季》，最终获得了总决赛8强 [4]  ；12月7日，发布个人单曲《19》、《imma fool》 [5]  。2019年，作为选手参加腾讯视频音乐选秀类节目《明日之子水晶时代》，最终取得了第7名的成绩 [6]  。2020年1月1日，与洪一诺、徐嘉琳组成女生演唱组合sis [1]  。