中文名:张思园
国籍:中国
民族:汉
出生地:河南郑州
出生日期:1989年2月19日
星座:水瓶座
毕业院校:北京舞蹈学院
职业:演员
代表作品:《花世界》、《海盗》等
主要成就:曾参加第二十四届瓦尔纳国际芭蕾舞比赛获得女子青年组银奖 [6]
性别:女
浏览次数:20634
简介:张思园，女，1989年2月19日出生于河南郑州，香港芭蕾舞团首席演员，中央芭蕾舞团独舞演员，高级讲师，毕业于北京舞蹈学院 [1-4]    。2005年参与录制《北京舞蹈学院芭蕾专业教学课例(四年级)》专业教材，2006年7月—2010年9月担任中央芭蕾舞团领舞员、独舞员，2007年成为中央芭蕾舞团领舞员,作为主要演员先后参演包括《黄河(2007年香港回归特别节目)》、《奥涅金》、《希尔薇娅》、《芭蕾精品》等多部中央芭蕾舞团大型节目 [1]  [3-4]  。2009年参加中央芭蕾舞团建团50周年演出，在舞剧《奥涅金》中担任主演演员，2010年10月担任香港芭蕾舞团独舞员、首席舞蹈员。2010年成为香港芭蕾舞团的独舞员,作为主要演员先后参演包括《春之祭》、《灰姑娘》、《胡桃夹子》、《天鹅湖》、《木偶奇遇记》等多部香港芭蕾舞团大型节目 [1]  [3]  [5]  。