中文名:刘钰
外文名:Liu Yu
国籍:中国
民族:汉族
出生地:北京
出生日期:1995年11月15日
运动项目:高尔夫
职业:高尔夫运动员
性别:女
浏览次数:21736
简介:刘钰，女，1995年11月15日生于中国北京，中国职业高尔夫运动员。5岁开始学球，2009年-2010年业巡赛四冠王，2012年首度以业余身份赢得CLPGA冠军，2013年再度以业余身份赢得SRIXON XXIO女子公开赛冠军。同年9月进入美国名校杜克大学学习，并加入其高尔夫校队。 [1]  2014年，刘钰帮助杜克大学拿下了第6个NCAA女子高尔夫锦标赛团体冠军 [2]  ，随后转为职业球员 [3]  。2017年7月，刘钰在LPGA次级赛塔利莫尔精英赛夺得冠军 [4]  ，并于该赛季以顺位第五名收获LPGA全卡 [5]  2018年，作为美巡新人，刘钰在LPGA德州精英赛获得季军 [6]  。2019年，刘钰在大满贯赛事美国女子公开赛第三轮结束时并列领先冲冠 [7]  ，决赛轮获T5，拿下个人第二个大满贯前十 [8]  2020年，刘钰在澳大利亚公开赛上获得并列第四名，并将包括该站在内的连续三站比赛奖金的一半，约人民币28万元，捐赠给湖北疫区抗击疫情 [9]  。