中文名:李亚鹏
外文名:Yapeng Li
国籍:中国
民族:汉族
出生地:新疆乌鲁木齐市水磨沟区
出生日期:1971年9月27日
星座:天秤座
血型:O型
身高:183 cm
体重:78 kg
毕业院校:中央戏剧学院表演系
职业:演员、公益人士 [104]
经纪公司:春天传媒
代表作品:京港爱情线、将爱情进行到底、笑傲江湖、射雕英雄传、天下第一、我们俩的婚姻、关中枪声
主要成就:第二届中国电视“十佳演员”荣获2014“CCTV年度慈善人物” [8] 获中国商业地产联盟年度论商业地产创新奖 [13]
祖籍:河南省叶县
女儿:李嫣
浏览次数:15783026
简介:李亚鹏，1971年9月27日出生于新疆乌鲁木齐市水磨沟区。1994年毕业于中央戏剧学院表演系。中国内地男演员、公益人士 [75]  [104]  。1992年8月，出演处女作电影《青春作证》正式进入演艺圈 [1]  。1997年7月，主演爱情剧《京港爱情线》；同年10月，签约香港唐人电影有限公司。1998年，主演青春偶像剧《将爱情进行到底》 [1]  。2001年，主演金庸武侠小说改编的武侠剧《笑傲江湖》，饰演令狐冲。2003年，主演古装武侠剧《射雕英雄传》，饰演郭靖 [1]  。2006年，发起成立嫣然天使基金 [2]  ，2012年发起成立嫣然天使儿童医院 [76]  ，2012年发起成立书院中国文化发展基金会等公益基金 [3]  [77]  。2009年，投资拍摄电视剧《神医大道公》 [4]  。2011年，时隔13年后，主演电视剧《将爱情进行到底》的电影版续集 [5]  。2010年，嫣然天使基金会获得由中国民政部主办，是我国社会公益和慈善事业中最高级别的国家政府奖“中华慈善奖”最具影响力慈善项目，李亚鹏作为发起人，代表嫣然天使及基金领奖 [78]  ；2012年1月8日，嫣然获得旅游卫视·2011首届视界大赏“年度公益组织奖”。2013年，与王菲共同获得中国慈善名人榜第一名 [6]  。2014年11月17日，宣布退出娱乐圈，专注经商及慈善事业 [7]  ；同年年底，获封CCTV年度慈善人物 [8]  。2015年11月，李亚鹏先后出席2015中国公益论坛 [9]  、新浪2015中国教育盛典 [10]  获得中国教育公益突出贡献奖 [79]  ，和第十一届中国企业社会责任国际论坛 [11]  。2018年10月26日，获得凤凰网时尚之选时尚公益先锋大奖 [12]  。