中文名:王一博
外文名:YiBo
别名:白牡丹、小王子、王甜甜、酷盖、王杰 [132]
国籍:中国
民族:汉族
出生地:中国河南省洛阳市
出生日期:1997年8月5日
星座:狮子座
身高:180 cm [15]
体重:59 公斤
毕业院校:韩国首尔翰林艺术高中
职业:演员、歌手
经纪公司:乐华娱乐（YUEHUA Entertainment）
代表作品:有翡、陪你到世界之巅、冰雨火、陈情令、风起洛阳、人间至味是清欢
主要成就:第30届中国电视金鹰奖观众喜爱的男演员奖2019年微博之夜微博年度男神2019年腾讯视频星光大赏年度偶像International-K Music Awards最佳编舞奖The Show China Choice第1位 [16] 展开
:
所属组合:UNIQ
队内担当:舞蹈、Rap、门面
特长:悠悠球、BeatBox、Locking、HIp hop、Krump
浏览次数:55121636
简介:王一博（YiBo），1997年8月5日出生于中国河南省洛阳市，中国内地男演员、歌手、职业摩托车赛车手 [1]  ，男子演唱组合UNIQ成员。2014年9月15日，以UNIQ组合成员身份正式出道；12月，组合获得尖叫爱奇艺之夜颁奖礼最具期待组合奖 [2]  。2015年，主演青春励志电影《梦想合伙人》 [3]  ；同年，随组合获得酷音乐亚洲盛典年度内地最佳新人奖和尖叫爱奇艺之夜颁奖礼年度音乐大奖 [4]  。2016年3月，随组合凭借歌曲《EOEO》获得美国International-K Music Awards最佳编舞奖 [5]  ；4月29日，正式成为综艺节目《天天向上》“天天兄弟”成员；12月，领衔主演都市爱情励志喜剧《人间至味是清欢》 [6]  。2017年，主演青春校园仙侠剧《私立蜀山学园》；同年，获得第十七届音乐风云榜年度盛典偶像新势力奖、亚洲影响力盛典最佳新人演员奖以及微博电视影响力盛典年度新锐艺人奖 [7]  。2018年2月，参与湖南卫视春节联欢晚会；3月，担任竞演类真人秀节目《创造101》舞蹈导师 [8]  ；4月，领衔主演仙侠古装剧《陈情令》 [9]  。9月，主演青春电竞电视连续剧《陪你到世界之巅》 [10]  。2019年9月，主演古装剧《有翡》 [11]  。10月，王一博入选2019福布斯中国30位30岁以下精英榜 [12]  。10月18日，凭借电视剧《陪你到世界之巅》获得第30届中国电视金鹰奖观众喜爱的男演员奖 [14]  。2021年12月1日，领衔主演的古装悬疑电视剧《风起洛阳》在爱奇艺播出 [149]  。2022年8月，主演的刑侦剧《冰雨火》播出 [178]  。