中文名:王乐君
国籍:中国
民族:汉族
出生地:天津
出生日期:1985年1月28日 [6]
星座:水瓶座
血型:O型
身高:170 cm [6]
体重:47 kg
毕业院校:天津音乐学院(表演系)
职业:演员
代表作品:伪装者、猎鹰1949、绝境铸剑、天阵、国家命运、历史转折中的邓小平
主要成就:第29届中国电视剧飞天奖长篇电视剧一等奖
特长:表演、古筝、舞蹈
浏览次数:11560722
简介:王乐君，1985年1月28日出生于天津市，毕业于天津音乐学院表演系，中国内地女演员。2005年，出演首部电视剧《底牌》。2009年，因在反特悬疑剧《猎鹰1949》饰演霍锦玉而被人所知。2010年，与连奕名、杜志国合作出演空军谍战大戏《天阵》。2012年，在主旋律革命电视剧《国家命运》中饰演女主角张洁。2014年，出演吴子牛执导的主旋律题材电视剧《历史转折中的邓小平》。2015年，与胡歌搭档主演谍战剧《伪装者》 [1]  。2017年，在都市职场剧《猎场》中饰演陶花美 [2]  ；同年，在都市医疗励志题材电视剧《外科风云》中饰演何小花 [3]  。2018年，主演由丁小明执导的电影《让这首歌作证》，剧中饰演齐玉珍 [4]  。2019年，出演青春励志言情剧《亲爱的，热爱的》，饰演苏澄 [5]  。2019年末领衔主演的献礼90周年电视剧《绝境铸剑》在央视一套黄金档播出，该剧入选学习强国。2022年2月2日，参加《百花迎春》晚会，参与戏剧家协会拜年。 [61] 