中文名:刘思言
别名:刘思澍
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1985年6月14日 [1]
星座:双子座
血型:O型
身高:168 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:天津嘉会娱乐经纪有限公司
代表作品:火蓝刀锋、感动生命、第五空间、垂直打击
主要成就:2012年获24届电视剧“金星奖”优秀演员奖2012年入围首届中国电视剧年度明星盛典十佳女演员2014年入围27届中国电视剧“金鹰奖”最佳女演员2013年获得潘家峪爱心大使称号
工作单位:空军政治部电视艺术中心演员
特长:声乐 舞蹈 拉丁 表演 游泳 钢琴
军中级别:正营级文职
新浪微博:思念蔓言-刘思言
百度贴吧:刘思言吧
宠物:第一只：虎少、苏牧（去世）
信仰:佛教
浏览次数:2789404
简介:刘思言，原名刘思澍，1985年6月14日出生于湖北省武汉市 [1]  ，中国内地女演员，中央戏剧学院2000级表演系本科毕业生，中国人民解放军空军政治部电视艺术中心演员，天津嘉会娱乐经纪有限公司签约演员。2002年，首次参演军旅电影《士兵的婚礼》。2004年，首次参演现代都市情感电视剧《民工》 [2]  。2006年，拍摄以空降和反空降为基本内容军旅剧《垂直打击》 [3]  。2007年，拍摄军旅情景喜剧《卫生队的故事》。2009年，拍摄军旅青春励志剧《第五空间》 [4]  。2010年，拍摄当代军旅喜剧《大学生士兵的故事》，并凭“刘亚男”一角荣获第24届全军电视剧“金星奖“最佳演员奖 [5-6]  。2011年，拍摄医疗题材电视剧《感动生命》 [7]  。2012年，出演海军题材电视剧《火蓝刀锋》 [8-9]  。2013年，拍摄了以唐山市丰润县潘家峪惨案为原型的抗日剧《长城红》，后被聘请为潘家峪爱心大使 [10-11]  。2015年，拍摄现代都市轻喜剧《吾儿可教》，年底在上海台首播 [12-13]  。2017年，加盟了由高亚麟投拍的讲述退伍军人再就业的情景系列喜剧《伙头军客栈》 [14]  。