中文名:魏大勋
别名:魏兴文 [14]  、大勋
国籍:中国
民族:汉族
出生地:吉林省吉林市 [15]
出生日期:1989年4月12日
星座:白羊座
血型:B型
身高:183 cm
毕业院校:中央戏剧学院(2007级表演本科班)
职业:演员、歌手
经纪公司:魏大勋工作室
代表作品:相爱穿梭千年2、青春警事、关于唐医生的一切、平凡的荣耀、爱的理想生活、人生若如初见、毛岸英、苏菲日记、指缝里的光
主要成就:2015年“亚洲影响力·东方盛典”最具潜力新人奖 [7] 2017年网易时尚年度跨界盛典最具潜力男演员奖 [35] 入选2019福布斯中国30岁以下精英榜 [76]
性别:男
浏览次数:19526739
简介:魏大勋，1989年4月12日出生于吉林省吉林市，中国内地影视男演员、歌手，毕业于中央戏剧学院2007级表演本科班。2008年，出演个人首部电视剧《苏菲日记》，从而正式进入演艺圈 [1]  。2010年，在革命历史剧《毛岸英》中饰演毛岸青，从而受到关注。2011年，出演革命战争电影《辛亥革命》 [2]  。2012年，主演谍战剧《伏弩》 [3]  。2013年，主演校园青春情感剧《一又二分之一的夏天》 [4]  。2014年5月23日，魏大勋正式签约杰伟品文化成为旗下签约艺人 [5]  ；同年，主演家庭情感剧《因为爱情有幸福》 [6]  。2016年，在民国穿越剧《相爱穿梭千年2：月光下的交换》中分别饰演男主角孙祺龙、张志刚 [8]  。2017年，合约到期成立个人工作室。2018年7月2日，领衔主演的都市悬疑推理剧《青春警事》首播 [10]  。2020年9月4日，特别出演的职场剧《平凡的荣耀》播出，在剧中饰演郝帅 [86]  。2022年6月25日，领衔主演的医疗行业剧《关于唐医生的一切》在央视八套和爱奇艺播出，在剧中饰演叶弈明 [142]  ；7月18日，领衔主演的年代史诗剧《人生若如初见》播出，在剧中饰演杨凯之 [153-154]  。2015年，获得“亚洲影响力·东方盛典”最具潜力新人奖 [7]  。2017年11月，获得网易时尚年度跨界盛典最具潜力男演员奖 [35]  。2019年10月，入选第六届“中国电视好演员”绿组男演员 [52]  。2020年8月27日，魏大勋名列《2020福布斯中国名人榜》第56位。 [12-13]  2022年3月，魏大勋捐助48万元物资驰援家乡吉林抗疫。 [121] 