中文名:李至强
国籍:中国
民族:汉
出生地:黑龙江哈尔滨
出生日期:1970年9月
身高:180 cm
体重:72 kg
毕业院校:解放军艺术学院
职业:演员
经纪公司:北京吉祥印象传媒有限公司
代表作品:重庆谈判、都挺好、少年派、极速救援、我是余欢水、清平乐、小舍得、春潮
职称:国家一级演员
浏览次数:114947
简介:李至强，1970年9月出生于黑龙江省哈尔滨市，中国内地影视男演员、国家一级演员，毕业于解放军艺术学院 [23]  。1988年，因参演电视剧《萧红》而开启演艺之路。1993年，主演电视剧《沙枣树》。1997年，主演的电视剧《客家女》播出。2001年，主演电视剧《天地养我》。2007年，主演的年代情感剧《特别的爱》播出。2009年，主演话剧《哈姆雷特》。2012年，参演的年代爱情剧《知青》播出。2015年，参演的年代剧《文房四宝》播出。2017年，参演的民国悬疑剧《男管家》播出。2018年，参演的电视剧《正阳门下小女人》、《大江大河》先后播出；同年，参演的情感片《大烟炮！一千八！》上映。2019年，参演了革命历史剧《重庆谈判》 [1]  ；同年，主演的都市家庭剧《少年派》播出。2020年，参演的电视剧《我是余欢水》、《清平乐》、《二十不惑》先后播出；同年，主演的电影《春潮》上映。2021年，参演的家庭教育剧《小舍得》播出。2022年，参演的家庭生活剧《亲爱的小孩》在央视八套播出。