中文名:黄凯芹
外文名:CHRISTOPHER
国籍:加拿大
民族:汉族
出生地:香港
出生日期:1961年11月18日
星座:天蝎座
血型:O型
身高:175 cm
毕业院校:香港中文大学
职业:歌手、音乐人
经纪公司:环球唱片
代表作品:雨中的恋人们、伤感的恋人、情归何处 [34]  、情深缘浅、晚秋、自制浪漫 [35]  、青葱岁月 [32]  、焚情 [31]  、解情还须系情人 [30]  、伤尽我心的说话 [33]  、没结果的一些感情
主要成就:第十届十大中文金曲最有前途新人奖银奖 [48]
籍贯:广东新会
生肖:牛
浏览次数:2442435
简介:黄凯芹，1961年11月18日出生于香港，中国香港流行乐男歌手、音乐人 [1]  。1986年，因签约宝丽金唱片而正式出道 [1]  ；8月，发行个人首张专辑《Moody》 [36]  ，凭借歌曲《伤感的恋人》获得关注。1989年，他的专辑《没结果的一些感情》正式发行；同年，出版个人所著小说《缱绻塘西》 [10]  。1992年，发行个人代表作歌曲《雨中的恋人们》 [37]  ；同年，凭借歌曲《晚秋》在内地获得关注 [1]  。1996年，淡出歌坛移民加拿大 [3]  。2003年，重返歌坛并推出专辑《Wish You Were Here》 [4]  。2006年，在香港文化中心音乐厅举办“港乐 x 黄凯芹：一夜情弦音乐会” [5]  。2008年5月，在加拿大推出专辑《旅情》 [6]  。2010年9月20日，他的个人专辑《分别》正式发行。2012年，在香港红磡体育馆举办“True Colors 25周年演唱会” [7]  。2014年，举办“炫幻诗情之旅世界巡回演唱会” [8]  。2016年，举办“再遇经典”世界巡回演唱会 [9]  。2019年，参加音乐竞技节目《我们的歌》 [22]  。2022年9月17日，在香港红磡体育馆举办“细听·黄凯芹35周年演唱会”。