中文名:成龙、周润发、周星驰
外文名:Jackie Chan 、Chow Yun fat、Stephen Chow
别名:双周一成
国籍:中国
民族:汉族
出生日期:周润发1955年5月18日 ,成龙1954年04月07日,周星驰1962年6月22日
毕业院校:香港廖创兴中学、中国戏剧研究学院、无线电视艺员训练班
职业:演员
主要成就:香港影坛天王级人物
出生地:香港
代表作品:《英雄本色》等(周润发),《警察故事》《尖峰时刻》等(成龙),《喜剧之王》《大话西游》等(周星驰)
性别:男
浏览次数:1521043
简介:双周一成又名“两周一成”是20世纪八九十年代香港影坛的三位天王级人物，分别为：成龙、周润发、周星驰他们三人素养深厚，演技纯熟，皆开创了各自的电影时代。成龙（Jackie Chan），动作片代表，开创了“功夫搞笑”时代。成龙，1954年4月7日生于香港中西区，祖籍安徽芜湖，国家一级演员，大中华区影坛和国际功夫影星。周润发（Chow Yun fat），警匪片代表，开创了“枪战电影”时代。周润发，1955年5月18日出生于香港南丫岛，中国影视演员、摄影家，国家一级演员。周星驰（Stephen Chow），喜剧片代表，开创了“无厘头”时代。周星驰，1962年6月22日生于香港，祖籍浙江宁波，国家一级演员，华语喜剧大师、导演、编剧、监制、制片人、出品人。[1] [2] 