中文名:郑合惠子
别名:惠子
国籍:中国
民族:汉族
出生地:福建省福州市
出生日期:1994年9月16日
星座:处女座
身高:164 cm
体重:40 kg
职业:演员
经纪公司:北京万合天宜影视文化有限公司
代表作品:名侦探狄仁杰、皮囊之下、夏至未至
主要成就:2019年荣获TCCAsia中国百大最美新面孔第86位
结业院校:北京现代音乐研修学院 [5]
浏览次数:12218718
简介:郑合惠子，1994年9月16日出生于福建省福州市，中国内地影视女演员，结业于北京现代音乐研修学院。2013年，高中毕业的郑合惠子考入了北京现代音乐学院播音主持系。2015年，加入万合天宜并正式开始演艺生涯 [1]  ；同年，因出演古装喜剧《名侦探狄仁杰》而获得颇高人气 [2]  。2016年，郑合惠子主演了奇幻剧《奇星记之鲜衣怒马少年时》。2017年，领衔主演青春校园励志剧《鲜肉老师》 [3]  ；同年，凭借青春剧《夏至未至》获得更多关注 [4]  。2018年，主演的现科幻剧《超能造梦》播出 [16]  。2019年，其主演的爱情剧《我爱你，这是最好的安排》开播 [20]  。2020年，主演玄幻剧《花间新娘》 [23]  。2021年，主演的悬疑剧《皮囊之下》播出 [46]  。