中文名:姜鹏
别名:Jop [42]
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市 [42]
出生日期:1971年4月18日
星座:白羊座
血型:B型 [42]
职业:歌手、主持人
代表作品:江湖大道、兄弟想你了、春风吹过的时候、抒情歌最美、朝拜、付出、一秒钟、心爱的宝贝、别无它求
主要成就:1999年六家卫视联合举办音乐千千节全国电视歌手大赛夺得冠军2008年星海音乐奖最佳男“新人奖”及年度“十大金曲"2010年入选黑龙江画报头刊、被誉为“金牌主持人”2016年登上央视音乐频道《全球中文音乐榜上榜》
好友:孙红雷、小沈阳
职位:中国·斯卡拉演艺机构CEO
性别:男
浏览次数:2320387
简介:姜鹏，1971年4月18日出生于黑龙江省哈尔滨市，Jop，中国内地男歌手、音乐人、主持人、商人、中国·斯卡拉演艺机构CEO。1997年，参加《飞图杯》全国青年歌手大赛并获得银屏奖，从此进入歌坛。2004年，发行个人首支单曲《付出》 [1]  。推出个人首张音乐辑《别无它求》 [2]  。2009年8月，发行个人单曲《不爱我的女人让我流泪》和个人第二张专辑《心爱的宝贝》 [3]  。2010年，推出个人音乐单曲《一秒钟》 [4]  。2011年，发行的单曲《有时候男人比女人更脆弱》在中央广播电台连续打榜并获得了星海流行音乐奖榜首；11月，举办专辑《有时候男人比女人更脆弱》签售会 [5]  。2013年，发行个人单曲《满身囔囔踹》 [6]  。2014年，姜鹏自导自演个人首部电影《夜·色》 [7]  ；6月，友情出演音乐励志片《我们是太阳》 [8]  。2015年，推出个人音乐单曲《抒情歌最美》 [9]  ；7月，推出佛教音乐专辑《问佛》 [10]  。2016年2月，推出的个人音乐专辑《江湖大道》登上全球中文音乐榜榜首 [10]  ；12月，歌曲《江湖大道》MV [11]  。