中文名:蒋劲夫
外文名:Jiang Jinfu
别名:夫仔
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1991年9月2日
星座:处女座
血型:O型
身高:181.5 cm
体重:80.6 kg
毕业院校:上海戏剧学院(表演系)
职业:演员、模特
经纪公司:蒋劲夫工作室
代表作品:轩辕剑之天之痕、秦时明月、青丘狐传说、步步惊情、分手合约、栀子花开
主要成就:2013年荣获搜狐时尚盛典年度时尚新锐明星奖
性别:男
浏览次数:34952911
简介:蒋劲夫，1991年9月2日出生于湖南省长沙市，中国内地男演员，毕业于上海戏剧学院2009级表演系本科。2009年，蒋劲夫成为青春励志读物《萤火》创刊号、青春疼痛系列小说《左耳》的书模。 [1-2]  2010年，担任了饶雪漫小说《秘果》的书模。 [2-4]   2012年，主演古装魔幻剧《轩辕剑之天之痕》，在剧中饰演陈靖仇一角，自此被大众熟知。 [5-7]   2013年，蒋劲夫先后主演中韩爱情电影《分手合约》与喜剧电影《一夜惊喜》，同年凭借电影《一夜惊喜》获得第1届伦敦国际华语电影节最佳男配角的提名。 [8-9]  2014年，蒋劲夫参演了现代都市爱情商战剧《步步惊情》；2015年上半年，蒋劲夫先后参演了喜剧电影《一路惊喜》与青春校园电影《栀子花开》；同年，蒋劲夫因合作中的问题以及个人性格与发展等原因向经纪公司唐人提出解约； [10]  2016年，蒋劲夫主演了都市悬疑剧《寻找爱的冒险》与古装玄幻剧《青丘狐传说》；同年，加盟湖南卫视原创国防教育特别节目《真正男子汉第二季》。 [11] 