中文名:田亮
别名:跳水王子
国籍:中国
民族:汉族
出生地:重庆
出生日期:1979年8月27日
星座:处女座
血型:A型
身高:171 cm
体重:61 kg
毕业院校:西安交通大学国际经济贸易管理专业 [11]
职业:运动员、演员
经纪公司:北京灿亮柒号文化传媒股份有限公司
代表作品:《牛郎织女》、《雷锋》、《骄阳似我》
主要成就:国际游泳名人堂最佳跳水运动员2004年雅典奥运会男子双人十米跳台冠军
就读学校:清华大学 [12]
浏览次数:13603294
简介:田亮，1979年8月27日出生于重庆，中国国家跳水运动员、内地男演员。1996年首次参加奥运会，并在跳水男子单人10米台的比赛中获得第4名 [1]  。2000年参加悉尼奥运会，并获得个人第一块奥运金牌 [2]  ，从此一“跳”而红，并凭借极具亲和力的微笑和帅气俊朗的外形成为国民心中的跳水王子 [3]  。2002年获得釜山亚运会冠军 [4]  。2004年在雅典奥运会获得十米双人跳台金牌，在田亮家中有大小金牌70多个 [3]  。2005年9月出任陕西省游泳运动管理中心副主任。 [5]  2007年3月，田亮宣布退役 [6]  。 [7]  2012年获得最佳跳水运动员奖项，并进入国际游泳名人堂 [8]  。2007年因参演励志爱情电影《出水芙蓉》步入娱乐圈。2012年年初卸任陕西省游泳运动管理中心副主任 [9]  ，同年6月在亲情励志电影《跑出一片天》中饰演反扒英雄大眼仔 [10]  。2013年携女儿田雨橙参加亲子户外真人秀《爸爸去哪儿》节目录制，并于同年参演喜剧电影《爸爸的假期》。2014年参演都市爱情偶像剧《骄阳似我》。2015年在爱情喜剧电影《将错就错》饰演花花公子秦招妹。