中文名:王大雷
外文名:D L Wang
别名:王雷（原名）
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1989年1月10日
身高:185 cm
体重:75 kg
运动项目:足球
所属运动队:山东泰山足球俱乐部 [1]
主要奖项:2014赛季中国足球协会超级联赛最佳守门员2006赛季中国足球协会超级联赛最佳新人2014赛季中国足球协会杯冠军2007赛季A3冠军杯冠军2004年亚洲少年足球锦标赛冠军&最有价值球员展开
:
重要事件:2020年1月入选联赛优秀中国籍球员技术档案库2019年中国金球奖提名 [235]
场上位置:门将
球衣号码:14号
浏览次数:2361957
简介:王大雷，1989年1月10日出生于辽宁省大连市，中国足球运动员，场上司职门将，现效力于中超联赛的山东泰山足球俱乐部。 [1] 2001年，王大雷加入了业余球队大连铁路足球俱乐部 [2]  ；2006年1月，王大雷以200万元的身价加盟上海联城足球俱乐部并荣获中超联赛最佳新人 [4]  ；2007年2月，王大雷随球队并入上海申花足球俱乐部，并自此效力七年，帮助申花获得中国球队的第一个A3冠军杯的冠军 [5]  ；2014年1月，王大雷加盟山东鲁能泰山足球俱乐部，第一个赛季就帮助球队获得中国足球协会杯冠军 [6]  ，个人荣获中超联赛最佳守门员 [7-8]  ；2016赛季王大雷帮助球队时隔11年再次闯入亚洲冠军联赛淘汰赛并晋级八强创造队史最佳战绩，也是鲁能在中超保级成功的主要功臣之一 [9-10]  。2020年1月，王大雷入选联赛优秀中国籍球员技术档案库 [23]  。2021年，王大雷帮助山东泰山夺得中超冠军 [3]  。2004年9月，王大雷代表中国国少队夺得亚洲少年足球锦标赛冠军，并被评为赛事“最有价值球员” [11-12]  ；2005年9月，王大雷帮助国少闯入国际足联U-17世界杯八强追平历史最佳战绩 [13-14]  ；2006年1月，王大雷又帮助中国国青队夺得南非八国邀请赛的冠军 [15]  ；2006年5月，王大雷入选中国国家队，破纪录地成为中国足球职业化以来最年轻的国脚 [16]  ；2011年1月，王大雷被任命为中国国奥队队长 [17]  ；2012年9月，王大雷在客场与瑞典的友谊赛中首发完成成年国家队首秀 [18-20]   ；2015年1月，王大雷凭借神勇发挥帮助球队闯入亚洲杯八强，并创造3战全胜的小组赛历史最佳战绩 [21-22]  。