中文名:张立昂
外文名:Marcus Chang
别名:张文谦（本名）
国籍:中国
出生地:中国台湾省台北市
出生日期:1983年5月28日
星座:双子座
身高:177 cm
毕业院校:新西兰奥克兰大学
职业:演员，歌手
经纪公司:群星瑞智
代表作品:1989一念间、等一個人咖啡、三明治女孩的逆袭、浪漫输给你、矛盾体
主要成就:第16届首尔国际电视节亚洲之星奖
粉丝名称:小栗子
浏览次数:535984
简介:张立昂，1983年5月28日出生于中国台湾省台北市，中国台湾男演员、歌手。2014年，主演爱情片《等一个人咖啡》，从而进入演艺圈 [7]  。2015年，主演的都市情感剧《致，第三者》播出 [7]  ；同年，出演的都市爱情剧《同乐会》上线播出 [3]  。2016年，主演的爱情穿越剧《1989一念间》和都市爱情剧《浮士德的微笑》相继播出 [1]  [20]  。2018年，主演青春爱情剧《三明治女孩的逆袭》 [5]  ；同年，发行个人首张创作EP《±1》 [6]  。2019年，发行个人第二张创作EP《矛盾体》 [29]  。2020年，主演的奇幻爱情剧《浪漫输给你》播出 [39]  。2021年，出演的奇幻爱情片《月老》上映 [40]  。