中文名:张子健
外文名:Zhang Zijian
别名:张建新 [63]
国籍:中国
民族:汉族
出生地:天津
出生日期:1968年10月28日
星座:天蝎座
血型:O型 [79]
身高:183 cm
体重:70 kg
毕业院校:北京电影学院
职业:演员、主持人、导演
经纪公司:花火乐娱（天津）文化经纪有限公司 [7]
代表作品:甘十九妹、神探狄仁杰、猎鹰1949、飞虎神鹰、石敢当之雄峙天东、津门飞鹰
主要成就:2012年微博年度突破力奖江苏电视剧颁奖礼“最佳男演员奖”东方电影频道年度电视颁奖礼“最佳男演员奖”
祖籍:河北省衡水市深州市
指导老师:马精武
父亲:张志宽
浏览次数:15045815
简介:张子健，1968年10月28日出生于天津市 [96]  ，祖籍河北衡水，中国内地影视男演员、主持人、导演，毕业于北京电影学院表演系。中国广播电视协会演员委员会理事。 [1] 1995年，出演武侠剧《白眉大侠》，因饰演反面人物王顺一角而被观众认识 [106]  。1996年，首次在武侠剧《甘十九妹》担任男主角，饰演尹剑平一角被观众熟知 [2]  。2004年，在古装探案悬疑剧《神探狄仁杰》中饰演李元芳。2009年，主演反特剧《猎鹰1949》播出。2012年，主演谍战剧《飞虎神鹰》播出，同年，主持山东卫视《天下父母》 [3]  。2015年，主演神话剧《石敢当之雄峙天东》播出 [4]  。2016年，张子健口述书籍《铿锵竹韵抒真情——张子健话说张志宽》出版 [5]  。2018年，凭借主演的谍战剧《津门飞鹰》获得东方电影频道年度“最佳男主角奖” [6]  。