中文名:李昊桐
外文名:Haotong LI
国籍:中国
民族:汉族 [1]
出生地:湖南
出生日期:1995年8月3日 [1]
身高:1.88 m [4]
体重:75 公斤 [4]
运动项目:高尔夫
所属运动队:中国队
性别:男
浏览次数:196161
简介:李昊桐 （LI Haotong， 1995年8月3日），男，中国男子高尔夫运动员。 [1]  出生于湖南，2009年14岁赢得高尔夫生涯首个冠军--全国高尔夫希望赛。2011年，李昊桐正式转为职业选手。2016年5月第22届沃尔沃中国公开赛夺冠，首次加冕欧巡赛。2017年7月的英国高尔夫球公开赛上获得单独第3名的佳绩，创下了中国球员大满贯赛事中的最佳成绩。 [2]  2020年8月10日，在PGA锦标赛中李昊桐交出69杆，最终收获并列17位。 [3] 2021年9月24日，李昊桐夺得全运会高尔夫男子个人亚军。 [19] 2022年6月26日，李昊桐赢得BMW国际公开赛冠军，打破了长达四年零149天的冠军荒 [33]  。在新一期的世界排名中，李昊桐世界排名上升至第134位。 [34]  7月19日，世界排名第141位（-2，↓）。 [40]  7月26日，世界排名第140位（+1，↑）。 [41]  8月1日，世界排名第138位。 [42]  10月25日，世界排名第147位。 [46] 