中文名:高鑫
外文名:Xin Gao [37]
别名:高泓贤
国籍:中国
民族:汉族
出生地:北京市
出生日期:1976年12月11日
星座:射手座
血型:A型
身高:180 cm
体重:70 kg
毕业院校:北京电影学院
职业:演员
经纪公司:赫茹工作室
代表作品:情深深雨濛濛、都挺好、喜气洋洋猪八戒、生命因你而美丽、午夜计程车2
主要成就:2001年“台湾金钟奖”最佳新人奖2019第三届网影盛典年度剧集实力男演员 [14]
浏览次数:9127255
简介:高鑫，原名高泓贤。1976年12月11日出生于北京市，中国内地男演员，毕业于北京电影学院表演系。1996年，出演个人首部电视剧《三毛流浪记》，从而正式进入演艺圈。1997年，出演个人首部电影《十日情缘》。2000年，在民国情感剧《情深深雨濛濛》中饰演陆尔豪 [1]  。2001年，凭借电视剧《情深深雨濛濛》获得“台湾金钟奖”最佳新人奖 [2]  。2004年，在古装神话喜剧《喜气洋洋猪八戒》中饰演男主角猪八戒 [3]  。2007年，主演电影《天地告白》 [4]  。2009年，主演公益电影《妙濛的日子》 [5]  。2010年，主演家庭情感喜剧《女婿难当》 [6]  。2012年，主演近代史诗剧《战长沙》，在剧中饰演刘明翰 [7]  。2013年，主演医疗情感剧《到爱的距离》 [8]  。2014年，主演古装传奇剧《琅琊榜》 [9]  。2015年，主演网络剧《午夜计程车2》 [10]  。2016年，年代偶像悬疑剧《猎人》上映，在剧中饰演秦天明 [11]  。2019年3月1日，其主演的都市情感剧《都挺好》播出，在剧中饰演苏明哲 [12]  。2020年3月，参与浙江卫视综艺节目《王牌对王牌第五季》。2020年9月，主演电视剧《八零九零》 [13]  。