中文名:程野
别名:大程子
国籍:中国
民族:汉族
出生地:辽宁省葫芦岛市兴城市
出生日期:1983年2月1日
星座:水瓶座 [24]
职业:演员
经纪公司:本山传媒
代表作品:疯狂粉丝团、欢乐喜剧人第四季、一个笨蛋两个贼
现住地:辽宁省沈阳市大东区
浏览次数:2991002
简介:程野，1983年2月1日出生于辽宁省葫芦岛市兴城市，中国内地男二人转 [1]  、影视男演员。2001年，拜入赵本山门下。2009年，参加《刘老根大舞台-笑转2009》巡回演出。2010年，参加辽视春晚出演小品《疯狂粉丝团》。2013年，参演电视剧《第22条婚规》 [2]  。2018年，代表辽宁民间艺术团参加《欢乐喜剧人第四季》，最终获得总决赛亚军 [3]  。2015年，参加明星历史体验真人秀《咱们穿越吧》 [4]  。2016年，参加安徽卫视国内首档深度挖掘“首映”概念的综艺节目《超级大首映》 [5]  。2017年，参演的喜剧电影《一个笨蛋两个贼》 [6]  。2018年，参加《辽宁卫视春节联欢晚会》，与 宋小宝、赵海燕等共同表演小品《非诚来扰》 [7]  。2019年，参加北京电视台春晚，与宋晓峰、杨树林的等共同表演小品《又一晚的春天》 [8]  。2021年，特别出演喜剧电影《东北奇缘》。 [26] 