中文名:郑东
外文名:Dong Zheng
别名:郑义
国籍:中国
民族:汉族
出生地:广东省阳江市阳西县
出生日期:1980年10月1日
星座:天秤座
身高:173 cm
体重:60 kg
毕业院校:星海音乐学院
职业:歌手、音乐人
经纪公司:孔雀唱片
代表作品:听我说，亲爱的、《秋天的风》、《感恩爸妈》、《兄弟一条心》、《你会爱我到什么时候》
主要成就:2015年夺得星光大道周冠军和月冠军2010年献唱广州亚运会主题曲《日出东方》官方MV
语种:普通话、粤语
粉丝名:冬蜜
性别:男
浏览次数:756882
简介:郑东，1980年10月1日出生于广东阳江阳西县，Dong Zheng，毕业于星海音乐学院，中国内地男歌手、音乐人、郑源的亲哥哥。2010年11月，郑东和郑源等参演广州亚运会主题曲《日出东方》官方MV。 2011年6月30，郑东签约孔雀唱片并推出的首张个人专辑《听我说，亲爱的》。2013年8月27日，与弟弟郑源发行合唱专辑《兄弟一条心》。同年10月12日，郑东助演郑源北京工体演唱会。2015年，郑东参加中央电视台《星光大道》获得周冠军、月冠军、年度分赛冠军、年度总决赛第五名。