中文名:翟星月
外文名:Xingyue Zhai [22]
国籍:中国
民族:汉族
出生地:黑龙江省五大连池市龙镇
出生日期:1987年8月15日
星座:狮子座
毕业院校:2000年就读于辽宁省艺术学校
职业:演员
经纪公司:本山传媒
代表作品:乡村爱情、大笑江湖、收获的季节、乡村爱情9、你永远在我身边
浏览次数:2488716
简介:翟星月，1987年8月15日出生于黑龙江省黑河市五大连池市龙镇，毕业于辽宁省艺术学校，中国内地女演员。2009年，出演个人首部电影《大笑江湖》，从而正式进入演艺圈 [1]  。2010年，因在农村爱情喜剧《乡村爱情交响曲》中饰演苏玉红而崭露头角。2011年，出演古装神话轻喜剧《活佛济公》 [2]  。2012年，出演都市喜剧《不是钱的事》 [2]  。2013年，出演出演农村爱情喜剧《乡村爱情变奏曲》 [3]  。2014年，在农村情感喜剧《收获的季节》中饰演刘晓月 [2]  。2015年，出演年代探案剧《橙色密码》。2016年，凭借农村爱情喜剧《乡村爱情9》而获得更多关注；2017年，出演武侠喜剧片《黄金女保镖》 [4]  。2018年，出演农村爱情喜剧《乡村爱情协奏曲》 [5]  ；同年，参演时尚喜剧《内衣先生》。