中文名:张晞临
别名:张唏临 [68]
国籍:中国
民族:汉族
出生地:北京市
出生日期:1966年7月8日
星座:巨蟹座
血型:A型
身高:180 cm
体重:72 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:宁波紫微星空演艺经纪有限公司 [12]
代表作品:乱世三义、X女特工、特警狙击手、黎明之前
主要成就:第三届网影盛典年度剧集品质男演员 [13]
特长:骑马、游泳
浏览次数:4402542
简介:张晞临，1966年7月8日出生于北京市，中国内地男演员，毕业于上海戏剧学院。1999年凭借《一年又一年》中亮子一角而家喻户晓 [1]  。2007年，搭档陈瑾、张嘉译参演家庭伦理剧《前妻回家》 [2]  。2009年，搭档海清主演生活情感作品《鲜花朵朵》 [3]  。2010年，在《黎明之前》中饰演齐佩林一角 [4]  。2012年，搭档唐嫣、罗晋主演内地首部动作偶像谍战剧《X女特工》 [5]  。2013年，出演刘江执导的命运作品《乱世三义》 [6]  。2015年参演电视剧《爸爸父亲爹》。 [7]  2016年主演电视剧《咱们相爱吧》。 [8]  2017年出演反腐大剧《人民的名义》。2019年5月7日，参演的缉毒题材剧《破冰行动》在爱奇艺播出 [9]  。2019年，主演电视剧《巡回检察组》 [10]  。2019年友情出演丁梓光执导的青春成长治愈剧《以家人之名》。 [11] 2020年7月31日，参演的史诗古装剧《浣溪沙》在横店开机。2021年参演大型古装悬疑电视剧《风起洛阳》。 [67] 