中文名:姜潮
外文名:Jo Jiang
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:1991年8月12日 [1]  [3]  [15]
星座:狮子座
血型:AB型
身高:180 cm
毕业院校:北京现代音乐研修学院 [2]
职业:歌手、演员
代表作品:落跑甜心、青春荷尔蒙、小时代2：青木时代、小时代3：刺金时代、四大萌捕、小时代4：灵魂尽头、狐狸的夏天、神犬小七第三季
主要成就:第二届亚洲新媒体电影节最受欢迎男演员奖2010年《快乐男声》济南唱区冠军
配偶:麦迪娜(妻) [83]
浏览次数:18089273
简介:姜潮，1991年8月12日 [1]  出生于安徽省合肥市，中国内地男歌手、演员，毕业于北京现代音乐研修学院流行演唱学院 [2-4]   。2010年，参加湖南卫视《快乐男声》，晋级全国20强 [5]  。2011年，参演个人首部电视剧《落跑甜心》。2012年，在电影《青春荷尔蒙》中担任男一号 [6]  ；同年，参演郭敬明执导的电影《小时代》，饰演“席城”一角。2013年，参演电影《小时代2：青木时代》 [7]  。2014年，出演电影《小时代3：刺金时代》 [8]  和网络穿越剧《四大萌捕》 [9]  。2015年3月，拍摄电影版《向天真的女生投降》 [38]  ；7月，参演的电影《小时代4：灵魂尽头》上映 [10]  。2017年，主演青春萌系爱情偶像剧《狐狸的夏天》，饰演霸道总裁顾承泽 [11]  ；同年，主演青春萌宠情感剧《神犬小七第三季》，饰演电竞高手边慕 [12]  。2018年1月，主演的电视剧《我站在桥上看风景》在湖南卫视“青春进行时”剧场播出 [55]  。2019年4月，主演的悬疑烧脑电影《欲念游戏》上映 [13]  ；10月21日，领衔主演的科幻爱情轻喜剧《我的机器人男友》在浙江卫视周播剧场正式开播 [56]  。2020年8月，主演古装轻喜剧《女世子》 [14]  。2021年6月22日，主演的青春校园电影《岁月忽已暮》在爱奇艺、腾讯视频双平台播出，在片中饰演深情富二代顾辛烈 [85]  ；11月20日，参与综艺节目《追光吧!》 [91]  。2022年1月，加盟浙江卫视综艺节目《冰雪正当燃》 [90]  。