中文名:李建群
外文名:Li Jianqun
国籍:中国
民族:汉族
出生地:湖北武汉
出生日期:1957年1月30日
逝世日期:2020年7月16日
星座:水瓶座
身高:167 cm
毕业院校:上海戏剧学院舞美系
职业:影视演员、服装设计师
代表作品:唐明皇、武则天、贺兰雪、康熙王朝
主要成就:第十三届金鸡奖最佳服装第十三届飞天奖最佳服装
浏览次数:4305304
简介:李建群（1957年1月30日-2020年7月16日），出生于湖北武汉，内地服装设计师、演员，毕业于上海戏剧学院舞美系。1986年，在兰州电影制片厂出品的电视剧《警惕，年轻的朋友》中饰演吴芬芬，这是李建群首次出演政法系列的影剧 [1]  。1992年，在拍摄的历史电视剧《唐明皇》饰演武惠妃一角，同时担任服装设计，并由此获得第十三届电视剧飞天奖服装奖；同年，在拍摄的历史电影《杨贵妃》中，担任服装设计，并由此获得第十三届中国电影金鸡奖服装 [2-3]  。1995年，出演电视剧《武则天》，在剧中出演徐才人 [4]  。2001年，在拍摄的历史电视剧《康熙王朝》中饰演容妃，并担任该剧的服装总设计师 [5]  。2006年，在播出的电视剧《大敦煌》中饰演“护宝”的女主人公苏清平 [6]  。2008年，在拍摄的电视剧《乔省长和他的女儿们》中饰演申晴一角，塑造了聪颖沉稳的女商人形象 [7]  。2011年，在拍摄的建党90周年“最青春献礼剧”《洪流》中饰演曾玉一角 [8]  。2020年7月16日，李建群去世，享年63岁 [9]  。