中文名:景甜
外文名:Jing Tian
别名:甜甜、甜儿、小甜、公主
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1988年7月21日(农历六月初八)
星座:巨蟹座
血型:O型
身高:167 cm
毕业院校:北京电影学院
职业:演员
代表作品:司藤、大唐荣耀、班淑传奇、流光之城、长城、澳门风云、警察故事2013
主要成就:第18届好莱坞电影奖好莱坞国际奖 [10] 2011年度推动影响力新闻事件奖2011新世纪十年阳光奖最具期待奖
生肖:龙
鞋码:36
浏览次数:53507936
简介:景甜（Jing Tian），1988年7月21日出生于陕西省西安市，华语影视女演员。2006年，景甜发行了个人首张音乐EP《你是谁》，并正式踏上演艺之路。2010年，她凭借爱情片《我的美女老板》崭露头角 [1]  。2011年，景甜因主演古装片《战国》而获得更多关注。2013年开始，其主演的动作片《特殊身份》 [2]  ，警匪片《警察故事2013》，贺岁片《澳门风云》 [3]  ，合计票房超过12亿人民币 [4]  。2014年，景甜主演了古装剧《班淑传奇》 [5]  。2015年，其主演的传奇剧《大玉儿传奇》播出 [6]  。2016年，她主演的魔幻片《长城》票房突破10亿人民币 [7-8]  。2017年，主演的宫廷剧《大唐荣耀》播出 [9]  。2021年，景甜因主演奇幻剧《司藤》受到众多观众肯定 [149]  。