中文名:关山
外文名:Shan Kwan
别名:关铁骑、关伯威
国籍:中国
民族:满族
出生地:辽宁沈阳
出生日期:1933年04月20日
逝世日期:2012年10月01日
星座:金牛座
毕业院校:长城公司演员训练班
职业:演员、导演
经纪公司:邵氏电影公司，关氏影业公司
代表作品:阿Q正传、《不了情》
主要成就:瑞士罗迦诺国际电影节最佳男主角（1958）
妻子:张冰茜
女儿:关之琳
享年:83
性别:男
浏览次数:2630623
简介:关山 (1933年4月20日一2012年10月01日)，Shan Kwan，原名关铁骑、关伯威，满族镶蓝旗人，出生于辽宁沈阳，毕业于长城公司演员训练班，中国香港男演员、导演、关之琳的父亲。1960年代最红的国语电影男演员之一，也是著名影星关之琳的父亲，以演文艺片最为出色。 [1] 1957年，参演电影《阿Q正传》。1961年，加盟邵氏电影公司。1962年，越剧电影《红楼梦》。1967年，出演电影《 烽火万里情》、《垂死天鹅》。1972年，创办关氏影业公司，制作《唐人客》等片，并自任导演。1979年，参演电视剧集《天龙诀》。1986年，出演电影《 梦中人》。1991年，在电影《鬼干部》中饰演雷复鸣。1994年，出演电影《七金刚》。代表作品有：《阿Q正传》《不了情》《蓝与黑》《珊珊》《烽火万里情》等。2012年10月1日，关山在中国香港离世，享年83岁 [3]  。