中文名:韩红
外文名:Han Hong
别名:央金卓玛
国籍:中国
民族:藏族
出生地:西藏自治区昌都市
出生日期:1971年9月26日
星座:天秤座
血型:A型
身高:152 cm [128]
毕业院校:中国人民解放军艺术学院
职业:歌手、音乐人、导演、主持人 [1]
经纪公司:十间传媒 [165]
代表作品:雪域光芒、天亮了、天路、那片海、家乡、美丽的神话、九儿、来吧、一个人、飞云之下、浪拉山情、歌唱、相爱多年、风雨中的美丽、醒了、阿尔兹记忆的爱情
主要成就:中歌榜年度最佳女歌手奖CCTV-MTV音乐盛典最佳女歌手奖全球华语榜中榜最受欢迎女歌手奖东方风云榜亚洲风云歌手奖
现单位:香港寰亚传媒集团有限公司 [23]
原单位:中国人民解放军空军政治部文工团
性别:女
浏览次数:23869068
简介:韩红，1971年9月26日出生于西藏自治区昌都市， [1-5]     中国内地流行乐女歌手、音乐人、公益志愿者、导演、主持人，全国政协委员、国家一级演员 [6]  、中国宋庆龄基金会理事 [7-8]  ，毕业于中国音乐学院、解放军艺术学院，中共中央党校研究生。1995年凭借创作曲目《喜马拉雅》获中央电视台音乐电视大赛铜奖第一名 [154]  。1998年发行首张个人创作专辑《雪域光芒》。2001年推出个人专辑《醒了》 [155]  。2002年发行专辑《歌唱》 [155]  。2003年获得第5届CCTV-MTV音乐盛典最受欢迎女歌手奖 [158]  ；发行翻唱专辑《红》 [156]  ，逐渐受到关注。2005年凭借歌曲《天路》获得我最喜爱的中央电视台春节联欢晚会节目歌舞类节目三等奖 [9]  ；同年发行专辑《感动》 [157]  。2008年在北京举办“红透2008”个人演唱会。2009年担任空军政治部文工团副团长 [10]  ，发行专辑《听我的声音》 [159]  。2013年担任《中国梦之声》的评委。2015年参加湖南卫视《我是歌手第三季》，最终获得冠军 [11]  ；同年正式告别部队，结束军旅生涯。2017年作曲的首部原创音乐剧处女作《阿尔兹记忆的爱情》在北京首演 [1]  ；同年获邀参加第71届托尼奖，成为首位受邀参加托尼奖的中国作曲家 [12]  。演艺事业外，韩红热衷于公益慈善事业。2007年发起“爱心西藏行”等公益活动。2008年5月14日 [13]  成立“韩红爱心救援团队”前往汶川灾区支持救援 [14]  。2009年获得第十三届中国青年五四奖章 [15]  。2012年5月9日发起并注册成立了韩红爱心慈善基金会 [16-17]  ；同年被评为“感动中国”候选人 [18]  、第七届中华慈善奖慈善楷模 [19]  。2016中国慈善名人榜，韩红名列第一 [20]  。