中文名:朱茵
外文名:Athena Chu
国籍:中国
民族:汉族
出生地:香港
出生日期:1971年10月25日
星座:天蝎座
血型:AB型
身高:160 cm
体重:44 kg
毕业院校:香港演艺学院
职业:演员、歌手
经纪公司:香港凯艺娱乐发展有限公司
代表作品:大话西游之大圣娶亲、射雕英雄传、萧十一郎、雪山飞狐、逃学威龙2、二次初恋
主要成就:92年香港演艺学院之最佳女演员奖94年壹电视十大最受欢迎电视艺人第39届国际艾美奖最佳女演员提名第36届金马奖最佳女主角提名
配偶:黄贯中
三围:C35/W24/H36
生肖:猪
语种:粤语、英语、普通话
祖籍:广东顺德
宗教:基督教
浏览次数:34576484
简介:朱茵，1971年10月25日出生于中国香港，祖籍广东顺德，毕业于香港演艺学院戏剧系，中国香港女演员、歌手。1991年，参演个人首部电影《逃学威龙2》，从而正式出道。1993年获得壹电视十大最受欢迎电视艺人奖。1994年凭借武侠剧《射雕英雄传》进入观众视线 [1]  ，同年，与郭晋安合作主演动作片《少林好小子》。1995年，因在古装喜剧片《大话西游之大圣娶亲》中饰演紫霞仙子一角而获得更多关注 [2]  。1996年，发行首张个人专辑《地震》；同年，主演时装剧《廉政行动组》。1999年凭借动作片《生命揸fit人》 [3]  获得第36届台湾电影金马奖最佳女主角提名 [4]  。2002年主演武侠剧《萧十一郎》 [5]  。2009年在古装片《越光宝盒》中再度饰演紫霞仙子。2011年主演古装剧《大唐双龙传之长生诀》 [6]  。2017年8月，主演的爱情电影《二次初恋》上映。2018年12月，朱茵凭借《二次初恋》获第十三届巴黎中国电影节“最佳女演员奖”。