中文名:李尚尚
外文名:Shawn
别名:李上
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1987年8月27日
星座:处女座
身高:187 cm
体重:80 kg
毕业院校:四川音乐学院
职业:歌手
经纪公司:索尼音乐娱乐公司 [11]
代表作品:穷游、你是我的小时候
主要成就:2011年《激情唱响》总决赛冠军2013年“广东音乐先锋榜”新人奖
浏览次数:431222
简介:李尚尚，本名李上，1987年8月27日出生于四川省成都市，中国内地男歌手，毕业于四川音乐学院。2008年，参加华语音乐大赛，获得金奖 [1]  。2009年，参加深圳卫视《中国音乐金钟奖流行音乐大赛》，获得济南赛区十强 [2-3]  。2011年，报名参加辽宁卫视选秀娱乐节目《激情唱响》的比赛，获得总决赛冠军 [4-5]  ；同年，签约索尼音乐娱乐公司 [6]  ,；同年9月，推出首支个人单曲《我相信》。2013年10月，推出首张个人专辑《穷游》 [7]  ；同年，获得“广东音乐先锋榜”新人奖 [8]  。2014年，参加中央电视台三套音乐真人秀节目《中国正在听》 [9]  ，同年受邀参加河北卫视《炫动中国风》民歌季首期开播节目录制 [10]  。