中文名:尹铸胜
外文名:Zhusheng Yin
国籍:中国
民族:汉族
出生地:西安
出生日期:1965年10月2日
星座:天秤座
身高:177 cm [46]
毕业院校:上海戏剧学院
职业:话剧演员
经纪公司:北京拾捌文化经纪有限公司
代表作品:雪域天路、思美人、长安十二时辰、风起陇西、重生之门、梦华录
主要成就:上海白玉兰奖男主角奖、两届“宝钢高雅艺术奖”第三届“中国话剧金狮奖”演员振兴奖第14届“中国戏剧奖·梅花表演奖”主角奖第八届“上海白玉兰戏剧表演奖”男主角奖首届“佐临话剧艺术奖”最佳男主角奖展开
:
浏览次数:1645501
简介:尹铸胜，1965年10月2日出生于陕西省西安市，中国内地男演员，1990年毕业于上海戏剧学院，北京拾捌文化经纪有限公司签约艺人，国家一级演员。1991年4月，因饰演《白娘娘》剧中许仙获得第二届“上海白玉兰戏剧表演奖”配角奖；又凭此剧于获得首届“宝钢高雅艺术奖”和第三届“中国话剧金狮奖”演员振兴奖 [1]  。1997年，凭话剧《商鞅》中商鞅一角获第14届“中国戏剧奖·梅花表演奖”主角奖，第八届“上海白玉兰戏剧表演奖”男主角奖，第五届“宝钢高雅艺术奖”、首届“佐临话剧艺术奖”最佳男主角奖和第七届“文华表演奖” [2]  。2000年，首次以导演身份导出了网络情感话剧《WWW.COM》 [3]  。2006年，主演家庭伦理剧《母亲的忏悔》 [4]  。2008年，主演军旅战争剧《雪域天路》 [5]  。2010年，参演古装武侠电影《武侠》 [6]  。2012年，出演军旅剧《麻辣女兵》，饰演汤沐阳 [23]  ；同年，参演中法合拍电影《狼图腾》 [7]  。2014年，主演谍战剧《锋刃》 [8]  。2016年，参演电视剧《不可能完成的任务》 [9]  。2019年，出演电视剧《长安十二时辰》，饰演林九郎 [36]  。2020年5月，参演的乡村题材电视剧《花繁叶茂》 [10]  ；12月1日，参演古装历史政治剧《大秦赋》 [11]  ，饰演周赧王 [12]  ；12月18日，主演脱贫攻坚题材电视剧《金色索玛花》 [13]  。2022年4月，主演的盗窃题材悬疑剧《重生之门》 [56]  。