中文名:李政颖
外文名:Mike Lee
别名:政颖、李帅颖、婆妈界吴尊
国籍:中国
民族:汉族
出生地:台湾省宜兰县
出生日期:1976年9月22日
星座:处女座
身高:180 cm
体重:72 kg
毕业院校:美国哥伦比亚电影学院
职业:演员
经纪公司:万星传播股份有限公司
代表作品:意难忘、夜市人生、廉政英雄、爱、娘家、遇见爱情
浏览次数:1000252
简介:李政颖，1976年9月22日出生于台湾省宜兰县，中国台湾男演员，毕业于美国哥伦比亚大学电影系。2004年，出演首部电视剧《意难忘》而正式进入演艺圈。2007年，参演柯云腾执导的电视剧《济公》。2009年，主演民视八点档《娘家》，在剧中饰演彭建弘 [1-2]  。2011年，在单元警匪剧《廉政英雄》中担纲男一号杜亮勤 [2]  。2012年，推出首支个人单曲《我的爱我的梦》。2013年，与民视合约到期后签约万星传播股份有限公司，并出演偶像剧《遇见爱情岛》中的男一号恺文 [3]  。2014年，主演偶像剧《A咖的路》，在剧中饰演徐立达 [4]  。2017年，主演华视八点档《春风爱河边》 [5]  。2021年，以大爱电视台八点档连续剧《阿良的归白人生》入围第26届亚洲电视大奖最佳男主角奖 [14]  。