中文名:冯巩
外文名:Gong Feng [83]
别名:冯明光
国籍:中国
民族:汉族
出生地:天津市
出生日期:1957年12月6日
星座:射手座
血型:B型
身高:183 cm
体重:70 kg
毕业院校:华中师范大学、中央戏剧学院
职业:相声演员、曲艺演员、导演 [1]  [40]  [82]
代表作品:别拿自己不当干部、没事偷着乐、点子公司、五官争功、马路情歌、笑谈人生、公交协奏曲、暖冬、爱的代驾、搭把手不孤独、小棉袄、幸福马上来、快乐老爸、生活有点甜
主要成就:中国曲艺家协会副主席第十一届全国政协常务委员第十二届全国政协常务委员第18届中国电影金鸡奖最佳男主角一级演员展开
:
生肖:鸡
祖籍:河北省沧州市河间市
性别:男
曾祖父:冯国璋
祖父:冯家遇
父亲:冯海岗
儿子:冯开诚
政治面貌:民革党员、中共党员
浏览次数:17749067
简介:冯巩，男，汉族，原名冯明光，1957年12月6日出生于天津市，祖籍河北沧州河间西诗经村 [85]  ，民国代总统冯国璋曾孙 [86]  。2000年11月加入民革，2005年11月加入中国共产党，1977年9月参加工作，华中师范大学文学院文艺学专业毕业，研究生学历，文学硕士学位。 [84]  中国内地相声男演员、曲艺演员、一级演员、导演、民革中央副主席 [113]  、全国政协常务委员、文史和学习委员会委员、中国广播艺术团艺术总监、中国文联副主席、中国曲艺家协会副主席。 [84] 1973年，投师马季门下，学习相声的创作与表演 [2]  。1986年，首次登上中央电视台春节联欢晚会。 [3]  1988年，获得第二届中国电视相声大奖赛捧哏第一名。 [4]  1993年中央电视台春节联欢晚会，与牛群表演对口相声《拍卖》 [5]  。1996年，主演黄建新执导的电影《埋伏》 [6]  。1998年，凭借电影《没事偷着乐》获得第十八届金鸡奖最佳男演员奖 [7]  。2001年，担任中央戏剧学院相声大专班主讲教师。 [8]  2007年，凭借指导的电影《别拿自己不当干部》获得第12届华表奖优秀故事片奖。 [81]  2009年，参加央视春晚，搭档金玉婷表演相声剧《暖冬》 [5]  ；同年出演电影《建国大业》 [10]  。2013年，获得第十届华鼎奖中国最佳曲艺男演员奖。 [40]  2015年11月3日，凭借电视剧《生活有点甜》获得第11届中美电影节优秀中国电视剧最佳男主角奖。 [80]  2018年5月，执导并参演动作喜剧电影《幸福马上来》 [14]  。2020年5月19日，受聘担任首批中国农民丰收节推广大使 [16]  。