中文名:蔡明
国籍:中国
民族:回族
出生地:北京
出生日期:1961年10月21日 [75]
星座:天秤座
血型:A型
毕业院校:北京电影学院
职业:演员
代表作品:海霞、闲人马大姐、老妈的三国时代、马大姐外传、梦幻家园、机器人趣话、黄土坡、想跳就跳
主要成就:华鼎奖老百姓最喜爱影视明星华鼎奖公众形象最佳曲艺演员
浏览次数:9339880
简介:蔡明，1961年10月21日出生于北京市，中国内地影视女演员、小品演员，一级演员。 [1] 1973年被导演谢铁骊选中，并在影片《海霞》饰演童年海霞。1980年参演电影《戴手铐的旅客》。1990年，蔡明的第一个小品《普拉蒂尼的长发》与陈佩斯、朱时茂合演，在北京电视台亮相。1991年中央电视台春节联欢晚会上，与巩汉林合作表演了小品《陌生人》。 [2]  2000年在电视剧《闲人马大姐》中饰演马大姐，获得《中国大众电视》老百姓最喜爱影视明星等荣誉称号。1991年至2020年，蔡明共计有27次登上央视春晚表演小品 [3-4]  ；2012年至2014年，蔡明已连续3次登上央视元宵晚会演唱歌曲。 [1]  2014年担任《出彩中国人》评委，为实现中国梦的中华儿女摇旗呐喊。2018年出演2018年央视春晚小品《学车》。 [5]  2021年参加《2021年中央广播电视总台元宵晚会》。