中文名:李子雄
外文名:Waise Lee
国籍:中国
出生地:中国香港
出生日期:1959年12月19日
星座:射手座 [25]
身高:180 cm
毕业院校:第11期无线电视艺员训练班(1982年) [25]
职业:演员
经纪公司:音华娱乐（内地）
代表作品:《大唐双龙传》《纵横天下》《亚洲英雄》《赌侠1999》《暗战》
主要成就:香港电影金像奖“最佳新人奖”香港电影金像奖“最佳男配角奖”台湾金马奖“最佳男配角奖”提名
昵称:雄哥
妻子:法提麦·雅琦
浏览次数:4022014
简介:李子雄，1959年12月19日生于中国香港，中国香港影视男艺人，1982年参加无线电视艺员培训班出道。1985年被徐克发掘成为旗下签约演员。1986年，凭借首部电影《英雄本色》荣获香港电影金像奖“最佳新人奖”、“最佳男配角”奖提名，以及台湾金马奖“最佳男配角”提名 [1]  。 2001年，参演《寻秦记》饰演反派赵穆；2004年，在电视剧《大唐双龙传》中饰演奸角宇文化及 [2]  。2007年，在以“八一”南昌起义为背景的电影《八月一日》中出演汪精卫 [3]  。2013年，参演古装电视剧《追鱼传奇》，饰演狡猾奸诈的宰相金宠 [4]  。 [5]  2018年，在猫腻小说改编的古装玄幻剧《将夜》中饰演燕皇。2021年6月，出演惊悚灾难电影《深海蛇难》 [26]  。