中文名:李若彤
外文名:Carman Lee、Yeuk-Tung Lee、Ruo-Tong Li
别名:李慧娴（一说李惠娴） [107]
国籍:中国
民族:汉族
出生地:香港
出生日期:1966年8月16日 [1]
星座:狮子座
血型:A型
身高:165 cm
体重:46 kg
毕业院校:沙田苏浙公学
职业:演员
代表作品:神雕侠侣、天龙八部、杨门女将、武当、秋香、大内密探零零发、归途如虹、女人俱乐部
主要成就:首届绍兴柯桥新锐电影节最经典女演员奖 [15]
婚姻状况:未婚
生肖:马
浏览次数:20199848
简介:李若彤（Carman Lee），1966年8月16日出生于香港，祖籍广东佛山 [147]  ，华语影视女演员。1990年，李若彤凭借电影处女作《浪漫杀手自由人》正式开启演员生涯 [3]  。1995年，因在金庸剧《神雕侠侣》中饰演小龙女而在华语地区获得广泛关注 [4]  。1996年，凭借武侠剧《天龙八部》再次赢得高人气 [2]  ，1999年，主演个人首部时装剧《缘来一家人》。2001年，在古装作品《杨门女将》中饰演女主角杨延琪 [5]  。2003年，主演个人古装视觉代表剧《武当》 [7-8]  。2005年，因个人感情问题离开演艺圈 [10]  。2013年，复出并在励志剧《女人俱乐部》中饰演女主角巫小诗 [12]  。2017年，主演民国剧《海棠经雨胭脂透》 [13]  。2019年，特别出演的仙侠剧《陈情令》播出 [14]  ；同年，她还获得了首届绍兴柯桥新锐电影节最经典女演员奖 [15]  。2020年，出版个人图书作品《好好过》 [16]  。2022年，主演的传奇剧《且试天下》播出 [128]  。2022年9月10日，参加《2022“月是故乡明”华侨华人中秋晚会》。 [150] 