中文名:周仕祺
外文名:Secheal.Z
国籍:中国
民族:苗族
出生地:湖南凤凰
出生日期:1996年10月23日
星座:天秤座
血型:A型
身高:175 cm
体重:64 kg
毕业院校:北京电影学院
职业:演员
代表作品:林冲之风雪山神庙
生肖:鼠
特长:街舞、武术、架子鼓、游泳、轮滑、声乐
语种:普通话、湖南话、东北话
现居地:北京
浏览次数:30718
简介:周仕祺，1996年10月23日出生于湖南凤凰，中国内地男演员，毕业于北京电影学院。2017年，出演古装神话电视剧《哪咤降妖记》饰演“龟怒”，从而正式进入演艺圈。2018年，出演校园奇幻网剧《妖十戒》，饰演“虐鬼”。同年，主演动作喜剧电影《意外关系》，饰演“火鸡”。2019年，与张一山搭档出演古装电视剧《鹿鼎记》，饰演“小桂子”。同年，主演热血抗战电视剧《奋勇向前》，饰演“杨锁柱”。11月1日，主演的电影《林冲之风雪山神庙》在优酷播出，其饰演的高俅之子“高衙内”获影视圈内外的好评和热烈追捧。2020年，出演由李雨禾执导，耿乐、宋洋主演的网剧《执念如影》，饰演“长毛”。同年，主演古装武侠电影《朱雀楼》，饰演“燕南飞”。2021年3月，主演的电影《照妖镜之狂澜再起》在象山影视城、横店开机。