中文名:胡明
外文名:BoBo
别名:小葛优、凉粉哥
国籍:中国
民族:汉族
出生地:陕西省延安市
出生日期:12月18日
星座:射手座
血型:O型
身高:170 cm
体重:60 kg
毕业院校:陕西省艺术学校话剧班
职业:演员、歌手
经纪公司:星皓影業 [44]
代表作品:隔窗有眼、让子弹飞、集结号、如懿传、盲·道
主要成就:1996年“小百花奖”最佳男配角奖2010年“首届山西大学生电影节”最佳人气男演员奖
浏览次数:1299877
简介:胡明，出生于陕西省延安市，中国内地影视男演员、流行乐歌手，毕业于陕西省艺术学校话剧班。1993年，出演个人首部电视剧《西行漫记》，从而正式进入演艺圈。1996年，出演个人首部电影《冼星海》 [1]  ；同年，凭借电影《冼星海》获得“小百花奖”最佳男配角奖 [1]  。1997年，胡明停止拍戏，并转行唱歌、在西安夜场做DJ [2]  。2002年，出演动作电影《关中刀客》，从而正式复出。2004年，在动作电影《七剑》中饰演秀才，从而受到关注 [2]  。2007年，在战争电影《集结号》中饰演小梁子 [2]  。2008年，主演都市喜剧《人怕出名》。2009年，主演剧情电影《铁人》 [3]  。2010年，获得“首届山西省大学生电影文化节”最佳人气演员奖 [4]  ；同年，出演动作喜剧电影《让子弹飞》 [5]  ，并演唱宣传曲。2012年，反串出演惊悚悬疑电影《隔窗有眼》 [6]  。2013年，推出个人单曲《碎怂》 [7]  。2014，在爱情文艺电影《水滴之梦》中饰演男主角王大水。2015年，出演科幻电影《三体》 [8]  。2016年，在古装宫廷剧《如懿传》中饰演王钦 [9]  。2017年，出演喜剧电影《完美有多美》 [10]  。2018年，出演动作喜剧电影《猛虫过江》 [11]  ；同年，出演动作奇幻电影《征途》 [12]  。2019年，主演探险悬疑网剧《龙岭迷窟》 [13]  ；同年，还主演了悬疑喜剧片《不速来客》 [14]  。2020年，主演脱贫攻坚剧《山海情》 [15]  。