中文名:侯湘婷
外文名:Angel
别名:安琪
国籍:中国
出生地:台湾嘉义市
出生日期:1982年8月27日
星座:处女座
血型:B型
身高:168 cm
体重:52 kg [19]
毕业院校:国立嘉义技术学院农业经济系
职业:歌手，演员
代表作品:秋天别来、我是如此爱你、一起去巴黎、暧昧、两个冬天、你要好好的
主要成就:2003年音乐奖最佳华语单曲（提名）
浏览次数:964817
简介:侯湘婷（Angel），1982年8月27日出生于台湾嘉义市，中国台湾女歌手、演员，毕业于国立嘉义技术学院。1998年侯湘婷参加MTV音乐台举办的“新生卡位战”音乐比赛 [1]  。1999年推出首张个人专辑《你爱我吗》正式出道。2000年发行同名专辑《侯湘婷》；同年，侯湘婷出演首部影视作品《麻辣鲜师》。2001年推出第三张专辑《爱之旅》。2002年侯湘婷出演电视剧《月光森林》。2003年侯湘婷出演情节偶像剧《熟女欲望日记》。2004年侯湘婷出演爱情励志电影《甜柠檬之恋》。2005年侯湘婷出演新加坡电视剧《谁家母鸡不生蛋》。2006年侯湘婷主演电视剧《水色嘉南》。2007年先后发行单曲《你要好好的》、《真的更精彩》；同年，侯湘婷渐渐淡出演艺圈 [2]  。2013年6月1日与杨孟学结婚并于次年7月27日诞下一女 [3]  。