中文名:马念先
外文名:Ma Nianxian
别名:马拉桑、马尿
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1973年2月8日
星座:水瓶座
身高:187 cm
毕业院校:淡江大学大众传播系
职业:歌手、演员、主持人
代表作品:廉政英雄、海角七号、A咖的路、巴黎草莓、英勇战士俏姑娘
主要成就:2008年台湾电影金马奖 最佳影片《海角七号》2008年台湾电影金马奖 观众票选最佳影片奖《海角七号》2022年第33届台湾金曲奖最佳华语男歌手奖（提名）
祖籍:河北
浏览次数:242808
简介:马念先，1973年2月8日出生于台湾省台北市，祖籍河北，中国台湾男歌手、演员、主持人，毕业于淡江大学大众传播系。1994年，加入“糯米团”，并担任吉他手兼主唱。1995年，随糯米团参加“TOP -YOUNG 歌唱比赛”，并获得词曲创作金奖。1997年4月，随糯米团推出乐团首张音乐专辑《糯米团》。2001年7月，随糯米团推出乐团首张EP专辑《Super EP》 [1]  。2002年，凭借专辑《青春鸟王》获得“2002年中国娱乐周报”年度十大华语专辑，以及“金曲奖”最佳音乐录像带大奖 [2]  。2004年，糯米团解散，马念先开始正式单飞。2006年，主演台湾喜剧电影《英勇战士俏姑娘》 [3]  。2008年，主演台湾爱情电影《海角七号》，在片中饰演马拉桑 [4]  ；同年，推出首张个人精选辑《马拉桑醉饱满精选》 [5]  。2009年，与梁赫群搭档主持台湾娱乐节目《王牌鉴定团》 [3]  。2010年，主演台湾偶像剧《第2回合我爱你》 [6]  。2012年，主演警匪单元剧《廉政英雄》。2013年，凭借为电影《总铺师》创作的插曲《今骂没ㄤ》而入围“第50届台湾电影金马奖”最佳原创电影歌曲 [7]  。2015年10月6日，参加在上海举行的“简单生活节” [8]  。2022年5月18日，凭借专辑《Mama Jeans and Daddy Shoes》入围第33届台湾金曲奖最佳华语男歌手奖 [28]  。