中文名:陈冰
外文名:Chen Bing
别名:陈其其
国籍:中国
民族:汉族
出生地:吉林省延吉市
出生日期:1990年5月1日
星座:金牛座
血型:O型
身高:168 cm
体重:46 kg
毕业院校:四川音乐学院
职业:歌手、演员
经纪公司:梦响强音文化传播（上海）有限公司
代表作品:等的人、冰、见习法医、如果岁月可回头
主要成就:赛格明星梦工场“最佳演唱奖”2014新浪微博之夜“微博年度蛮拼奖”2015香港新城国语力“优秀演绎奖金奖”第8届华语金曲奖“全国传媒联合推荐歌曲奖”第8届华语金曲奖“我最喜爱的新人奖”展开
:
浏览次数:13724934
简介:陈冰（Chen Bing），1990年5月1日出生于吉林省延吉市，中国流行乐女歌手、影视演员，毕业于四川音乐学院。2007年，参加海南广播电视台主办的“赛格明星梦工场”比赛，获得“最佳演唱奖” [1]  。2011年，参加青海卫视《花儿朵朵》并进入西部唱区12强 [2]  。2013年，参加了第15届全国青年歌手电视大奖赛 [3]  。2014年8月，参加浙江卫视《中国好声音第三季》的比赛，获得那英组亚军、全国8强 [4]  ；10月，发表个人首支单曲《战斗吧！》。2015年8月，获得香港新城国语力“优秀演绎奖金奖” [5]  。2016年3月，在公路喜剧电影《全面失控》中饰演美琪 [6]  ；4月，发行首张专辑《等的人》 [7]  ；9月，在悬疑犯罪刑侦推理剧《见习法医》中饰演吉雪 [8]  。2017年10月，在悬疑推理剧《审判者》中饰演杨佳琪 [9]  。2018年3月，在都市情感剧《如果岁月可回头》中饰演区晓鸥 [10]  。