中文名:刘琳
外文名:Liu Lin [105]
国籍:中国
出生地:北京
出生日期:1974年4月13日
星座:白羊座
身高:168 cm
体重:55 kg
毕业院校:北京电影学院
职业:演员
经纪公司:京菁文化 [132]
代表作品:香樟树、父母爱情、五号特工组、知否知否应是绿肥红瘦 [9]  、隐秘的角落、琅琊榜之风起长林、过年回家、夜半歌声、我们正年轻
主要成就:第8届中国电影表演艺术学会金凤凰奖表演学会奖第13届新加坡国际电影节最佳女主角奖
浏览次数:7629020
简介:刘琳，1974年4月13日出生于北京，中国内地女演员，毕业于北京电影学院表演系。1993年刘琳出演的首部电影《高楼边》上映。1994年在校期间主演电影《夜半歌声》。2000年凭借主演的剧情电影《过年回家》获得第13届新加坡国际电影节最佳女主角奖 [1]  。2004年主演苦情剧《香樟树》 [2-3]  。2007年主演谍战剧《五号特工组》 [4-5]  。2012年主演情感剧《父母爱情》 [6]  。2017年参演电视剧《琅琊榜之风起长林》。2018年参演军旅题材剧《我们正年轻》 [7-8]  ；同年主演古装剧《知否知否应是绿肥红瘦》 [9]  。2020年，主演国内首部家庭悬疑剧《隐秘的角落》 [10]  ；11月18日主演院线电影《同学们好》。 [11] 