中文名:向海岚
外文名:Heung Hoi LanAnne Heung [37]
国籍:中国
出生地:中国香港
出生日期:1974年（甲寅年）10月2日
星座:天秤座
身高:168 cm
毕业院校:加拿大英属哥伦比亚大学
职业:演员
经纪公司:音华娱乐传媒
代表作品:杨贵妃、无头东宫、萧十一郎、上海传奇
主要成就:1998年香港小姐冠军1999年国际华裔小姐季军
浏览次数:3610892
简介:向海岚（Anne Heung），1974年10月2日生于中国香港，香港女演员。1998年，参选香港小姐获得冠军而进入娱乐圈。 [1]  2000年，参演庄伟建执导的电视剧《杨贵妃》，饰演杨玉环。 [2]  2002年，参演TVB电视剧《萧十一郎》，饰演女主角沈壁君。2006年，凭借《胭脂水粉》中奸角“宋云裳”夺得TVB周刊“最强人气奸人王”。 [3] 除了幕前工作，向海岚参与由历届港姐组成的慧妍雅集慈善团体，并担任2003年、2004年、2007年及2008年慧妍雅集会长。 [4]  2008年5月1日，向海岚宣布息影，在瑞安集团的上海新天地担任公关工作。 [5]  2012年11月26日，向海岚签约内地经纪公司，宣布复出。 [6] 