中文名:王梓轩
外文名:Jonathan Wong
别名:Jon
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1986年6月3日
星座:双子座
血型:A型
身高:172 cm
毕业院校:美国康奈尔大学
职业:歌手、演员
经纪公司:OMF Music Inc. Ltd.
代表作品:玩具也流泪、华丽转身、三人行、迷离夜、两人三脚、碰不上会更美
主要成就:第22届全球华语榜中榜最具突破力歌手第21届全球华语音乐榜中榜年度新锐男歌手十大劲歌金曲颁奖典礼最受欢迎唱作歌手
粉丝名称:RisingStars
浏览次数:475336
简介:王梓轩（Jonathan Wong），1986年6月3日出生于香港，中国香港流行乐男歌手、影视演员，毕业于美国康奈尔大学。2009年，发行个人首张原创EP《超越声音》 [1]  ；同年，获得叱咤乐坛流行榜“叱咤乐坛生力军男歌手”银奖 [2]  。2010年，发行了首张个人专辑《超越东西》 [3]  。同年，获得十大劲歌金曲颁奖典礼最受欢迎唱作歌手。2011年，发行“超越系列”最终专辑《超越格式》；同年，主演舞台剧《恋爱轻飘飘》 [4-5]  。2012年，发行首张个人国语专辑《rising》 [6]  。2013年，出演了个人首部大银幕作品《迷离夜》 [7]  ；10月，参演警匪剧《飞虎2》 [8]  。2014年，主演TVB贺岁喜剧《新抱喜相逢》 [9]  。2015年，凭借时装剧《华丽转身》中唐荣一角入围万千星辉颁奖典礼最佳男配角；同年，凭借歌曲《境外》获得新城劲爆颁奖典礼全国创作歌手奖 [10-11]  。2016年，参演警匪片《三人行》 [12]  。2017年，获得Billboard Radio China香港地区年度突破男歌手奖 [13]  。