中文名:周正汉
外文名:ZHENGHAN ZHOU
国籍:中国
民族:汉族
出生地:宁国
出生日期:1995年3月 [13]
星座:双鱼座
毕业院校:浙江传媒学院 [12]
职业:导演、歌手、摄影师
代表作品:艾米日记、宁国义工公益宣传片、如果你还记得
主要成就:第四届中国好声音浙江网络总决选十大人气歌手 [10] 2015年《艾米日记》入围第四届北京国际微电影节 [14]
浏览次数:74381
简介:周正汉，男，出生于1995年3月，毕业于浙江传媒学院，95后新锐导演，摄影师 [1-2]  ，微博时尚红人，青年歌手 [3]  ，杭州国际文化节开闭幕式导演 [4-5]  ，浙江省演出业协会理事 [6]  ，浙江省电影家协会理事，杭州市电影电视家协会理事，宁国市青年企业家协会常务理事 [75]  ，中华文化促进会安徽分部副秘书长 [81]  。现任荣顺集团执行董事、副总裁，中闰汉宇文化总裁 [7]  。2013年创作首部反映中美文化差异的微电影《艾米日记》，并在杭州保利国际影城举办全国首映礼 [8]  ，2014年创作《宁国义工公益宣传片》 [9]  ，第四季中国好声音浙江网络总决选十大人气歌手 [10]  ，2015年参与全国大学生真人秀节目《奔跑吧浙传》导演组工作 [11]  ，2016年创作浙传毕业季原创MV《如果你还记得》 [12]  。