中文名:于泽宇
外文名:ZEYU
别名:泽宇
国籍:中国
民族:汉族
出生地:天津市
出生日期:2005年12月24日
星座:摩羯座
血型:O型
职业:歌手
经纪公司:北京新声娱乐有限公司
代表作品:HOW OLD R U、Enough、I=U=WE：序、I=U=WE：我、I=U=WE：你
主要成就:2017年亚洲音乐盛典最佳嘻哈新人组合奖2018年FEIA颁奖盛典年度风尚活力组合奖2019年FEIA年度盛典年度最具期待组合奖2019年TMEA腾讯音乐娱乐盛典QQ音乐新势力奖
浏览次数:62069
简介:于泽宇，2005年12月24日出生于天津，中国内地流行乐男歌手，男子演唱组合BOY STORY成员。2016年，参与录制了公路选秀型原创综艺节目《怪蜀黍来了》 [1]  。2017年，随BOY STORY进行了为期一年的“Real Project”出道预热 [4]  ；同年，随BOY STORY推出组合首支单曲《HOW OLD R U》。2018年，随BOY STORY获得FEIA颁奖盛典年度风尚活力组合奖 [9]  ；同年，随BOY STORY推出单曲《Enough》，从而正式出道。2019年，随BOY STORY获得FEIA颁奖盛典“年度最具期待组合” [14]  。2020年，随BOY STORY推出自作曲习作集《I=U=WE:序》 [19]  。