中文名:陈彦妃
外文名:Yedda Chen
别名:陈彦
国籍:中国
民族:汉族
出生地:浙江省舟山市
出生日期:1984年2月4日
星座:水瓶座
血型:AB型
身高:173 cm
体重:48 kg
毕业院校:上海师范大学谢晋影视艺术学院
职业:演员、歌手、模特
代表作品:星梦缘、龙飞相公、单身公主相亲记、爱的创可贴、我的灿烂人生
主要成就:2012年获得尚趣中国时尚新锐大典时尚新锐潮流女艺人大奖
浏览次数:8439468
简介:陈彦妃，Yedda Chen，1984年2月4日出生于浙江省舟山市，中国内地女演员、歌手、模特。陈彦妃高二时因接拍某快餐品牌广告而开始个人演艺生涯。2003年，出演偶像剧《星梦缘》，并首次担任了女主角。2006年，在言情剧《我心依然》中首次一人分饰两个角色。2008年，主演情感剧《情非情》 [1]  。2011年，陈彦妃主演了励志剧《我的灿烂人生》 [2]  ；同年；她还凭借都市剧《单身公主相亲记》获得华鼎奖偶像励志类最佳女演员提名 [3]  。2013年，发行首张个人写真EP《勇敢远行，在我们老去之前》 [4]  。2017年4月20日，陈彦妃在微博公布婚讯 [5]  ；6月9日，在微博宣布怀孕 [6]  。