中文名:黄腾
外文名:Bobbie
别名:黄腾、腾哥、四哥
国籍:中国
民族:壮
出生地:广西壮族自治区防城港市
出生日期:1986年04月03日
星座:白羊座
血型:AB型
身高:180 cm
体重:68 kg
职业:演员、歌手、音乐人
代表作品:喜欢你、舞林争霸、舞出我人生
主要成就:第一届舞林争霸人气选手奖第一届舞出我人生最佳人气奖最具潜力流行男歌手
浏览次数:66187
简介:黄腾，1986年4月3日出生于广西防城港市，中国内地影视男演员、歌手、音乐人、舞者。2010年参演电视剧《寻你到天涯》，2011年参演电视剧《儿女的战争》，2012年与香港影帝谭耀文出演电视剧《盛宴》。2013年2月录制东方卫视《舞林争霸》综艺节目说了一句：“迈克尔杰克逊的精神就是爱”走红。同年5月出演录制CCTV-1《舞出我人生》综艺节目中与杜海涛搭档。同年9月，录制广东卫视珠江频道《叮王争霸》综艺节目登台首次表演书法舞。2015年4月发行自己作词作曲首支单曲《喜欢你》，2016年8月自编自导系列微喜剧短剧《巨星重生》男一号饰演迈克尔杰克逊与张真菲主演。2021年8月13日发行EP专辑《有种爱叫放手也很美》。2022年7月18日发行EP专辑《当初动了我真情》。