中文名:张昊唯
别名:张骁晗
国籍:中国
民族:回族
出生地:山东省济南市
出生日期:1991年6月18日
星座:双子座
血型:O型
身高:183 cm [7]
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:多萌文化 [1]
代表作品:求婚大作战、庆余年、温州两家人、师爷请自重、一剪芳华、且试天下
浏览次数:2153929
简介:张昊唯，原名张骁晗，1991年6月18日出生于山东省济南市，中国内地影视男演员 [1]  ，2015年毕业于中央戏剧学院表演系本科班。2012年，出演个人首部校园青春偶像剧《青春守则》。2013年，主演警察题材青春偶像剧《阳光警察》。2014年，出演电视剧《用一生去爱你》。2015年，出演偶像剧《淑女涩男》；11月，参演的电视剧《温州两家人》播出 。2017年，因在青春偶像剧《求婚大作战》中饰演陈浩南一角而受到关注 [2]  ；12月，参演的古装传奇剧《琅琊榜之风起长林》开播 [3]  。2018年，出演都市爱情剧《一千零一夜》 [4]  。2019年，出演的古装权谋剧《庆余年》首播 [5-6]  。2020年，主演的破案悬疑剧《重生》和古装爱情轻喜剧《师爷请自重》相继播出。2021年，主演古装剧《两不疑》和都市情感剧《欢乐颂3》。2022年，主演的古装武侠言情剧《且试天下》播出 [33]  。