中文名:魏秋月
外文名:Wei Qiuyue
国籍:中国
民族:汉族
出生地:天津市
出生日期:1988年9月26日
身高:182 cm
体重:72 kg
毕业院校:天津理工大学
运动项目:排球
所属运动队:（天津女排、中国国家女子排球队）已退役
专业特点:传球技术出色、大局观强、大赛经验丰富、发球有特点、防守顽强
主要奖项:2008年北京奥运会季军2010年广州亚运会冠军2011年女排世界杯季军2011年女排亚锦赛冠军2016年里约奥运会冠军
重要事件:2014年女排世锦赛亚军2015年女排世界杯冠军2017年当选中共十九大代表2017年8月29日宣布退役2017年9月26日注册结婚
场上位置:二传
性别:女
星座:天秤座
浏览次数:4295417
简介:魏秋月，1988年9月26日出生于天津市，中国女子排球运动员，司职二传，曾效力于天津女排俱乐部 [1]  ，现任共青团天津市委副书记(兼职) [2]  [34]  ，天津体育职业学院副院长 [3]  ，中国共产党第十九次全国代表大会代表 [4]  。2014年5月，魏秋月重新入选国家队，成为郎家军的一员老将，2015年终获得世界杯冠军。 [5]  2016年8月21日获里约奥运会女排冠军。 [6]  2017年1月15日，中国女排获得2016年CCTV体坛风云人物最佳团队奖、评委会大奖。 [7]  2017年2月8日，中央电视台感动中国2016年度人物颁奖典礼，向中国女排表达了特别致敬 [8-9]  。2017年8月29日，魏秋月宣布退役。 [10] 