中文名:范晓东
外文名:Xiaodong Fan [17]
别名:晓东
国籍:中国
民族:汉族
出生地:河南省
出生日期:1992年6月26日
星座:巨蟹座
身高:188 cm
毕业院校:宁波大学艺术学院
职业:演员
经纪公司:万合天宜
代表作品:栀子花开2017、超能造梦、人鱼恋爱法则、恋爱迷宫、万万没想到、万万没想到第三季、进击吧单身狗
浏览次数:307840
简介:范晓东，1992年6月26日出生于河南省，中国内地影视男演员，毕业于宁波大学艺术学院。2015年，出演个人首部电视剧《我的媳妇是女王》，从而正式进入演艺圈 [1]  ；随后，在迷你网络剧《万万没想到第三季》中饰演张邪，从而被观众所认识 [2]  ；同年，出演个人首部电影《万万没想到》。2016年，主演爱情电影《进击吧！单身狗》 [3]  ；同年，在青春偶像网络剧《栀子花开2017》中饰演男主角于子恒，从而获得更多关注 [2]  。2017年，主演的电影《美少女危机》上映 [4]  。2018年，主演的校园科幻剧《超能造梦》播出 [5]  。2019年3月20日，主演的青春奇幻剧《人鱼恋爱法则》播出 [6]  ；5月28日，出演的青春爱情剧《恋爱迷宫》首播。