中文名:韩庚
外文名:Han Geng한경 [108]
国籍:中国
民族:赫哲族
出生地:黑龙江省牡丹江市
出生日期:1984年2月9日（农历甲子年正月初八）
星座:水瓶座
血型:B型
身高:181 cm
体重:60 kg
毕业院校:中央民族大学
职业:演员、歌手、舞者、商人、赛车手
经纪公司:庚心工作室
代表作品:前任攻略、前任3：再见前任、大武生、万物生长、致我们终将逝去的青春、大侦探霍桑、还没爱够、小丑面具、心疼·笔记本、My Logo、背叛灵魂、那个女孩、最佳听众、狂草、I Don't Give A 屑、女皇、Say No
主要成就:2011年纽约中国电影节亚洲最受欢迎艺人奖2012年MTV欧洲音乐奖全球最佳艺人奖2013年美国儿童选择奖亚洲最受欢迎艺人奖2014年世界音乐大奖全球最佳男艺人奖第11届音乐风云榜最受欢迎男歌手奖 [13]
生肖:鼠
浏览次数:31073643
简介:韩庚（Han Geng），1984年2月9日出生于黑龙江省牡丹江市，中国内地影视男演员、流行乐歌手、舞者、商人、赛车手 [1]  ，毕业于中央民族大学舞蹈系。2005年，作为Super Junior唯一的中国籍成员正式出道，并成为第一位正式在韩国出道的中国人 [1]  。2008年，担任Super Junior-M的队长 [2]  ；同年，与容祖儿、黄奕、张峻宁合作主演青春励志偶像剧《青春舞台》 [19]  。2009年，与SM公司解约并回国发展 [3]  。2010年，推出首张个人音乐专辑《庚心》 [4]  。2011年，凭借电影《大武生》获得第二届纽约中国电影节亚洲最受欢迎艺人奖 [5]  。2012年，推出第二张个人音乐专辑《寒更》 [6]  ；同年，获得MTV欧洲音乐奖全球最佳艺人奖 [7]  。2013年，获得第26届儿童选择奖颁奖礼亚洲最受欢迎艺人奖 [8]  ；同年，其主演的青春爱情电影《致我们终将逝去的青春》取得了7.26亿人民币的票房成绩。2014年，获得第22届世界音乐大奖最佳男艺人奖 [9]  。2015年，其主演的青春爱情电影《万物生长》上映；同年，推出第三张个人音乐专辑《三庚》 [10]  。2016年，主演科幻动作剧《失忆之城》 [11]  。2019年，担任街舞选拔类节目《这！就是街舞第二季》的明星队长 [12]  。2021年6月25日，演唱的歌曲《正青春》正式上线 [112]  [119]  ；7月1，主演电影《革命者》上映 [111]  ；12月31日，参加《启航2022——中央广播电视总台跨年晚会》。 [127] 