中文名:严顺开
外文名:Shunkai Yan [48]
国籍:中国
民族:汉族
出生地:上海市
出生日期:1937年6月6日
逝世日期:2017年10月16日 [14]
星座:双子座
身高:175 cm [48]
毕业院校:中央戏剧学院表演系
职业:演员
代表作品:阿Q正传、张三其人、独养女儿、我的丑爹
主要成就:第6届电影百花奖最佳男演员奖第2届韦维国际喜剧电影节最佳男演员金手杖奖
祖籍:湖北鄂州
职称:国家一级演员
浏览次数:2340294
简介:严顺开（1937年6月6日～2017年10月16日），男，汉族，1937年6月6日出生于上海市，祖籍湖北鄂州，毕业于中央戏剧学院表演系，中国内地男演员，第四批国家级非物质文化遗产项目代表性传承人 [1]  。是中国共产党党员，中国民盟盟员，国家一级演员，享受国务院特殊津贴专家。 [2] 1963年毕业后分配到上海滑稽剧团任演员。1981年初登银幕，主演剧情电影《阿Q正传》，凭借该片获第6届大众电影百花奖最佳男演员奖和第2届韦维国际喜剧电影节最佳男演员金手杖奖。1983年在第一届春节联合晚会上表演小品《阿Q的独白》 [3]  。1988年自编自导自演喜剧电影《阿谭内传》 [4]  。1993年在央视春晚上表演小品《张三其人》 [5]  。1999年再次登上央视春晚，并与凯丽合作表演小品《爱父如爱子》 [6]  。2002年出演古装电视剧《红楼丫头》。2003年参演古装推理悬疑剧《大宋提刑官》 [7]  。2004年领衔主演剧情电影《银饰》 [8]  。2005年执导都市风情滑稽戏《太太万岁》 [9]  。2007年严顺开自导自演滑稽戏《独养女儿》 [10]  。2009年领衔主演家庭伦理剧《我的丑爹》 [11-12]  。2017年10月16日上午 [13]  ，严顺开因病在上海去世 [13]  ，享年80岁 [14]  。