中文名:杨紫
外文名:Andy [16]
别名:杨旎奥、奥奥、小猴紫
国籍:中国
民族:汉族
出生地:北京市
出生日期:1992年11月6日(农历十月十二)
星座:天蝎座
血型:A型 [10]
身高:167 cm
体重:50 kg(2021-6-4) [17]  [250]
毕业院校:北京电影学院
职业:演员
经纪公司:杨紫工作室 [236]
代表作品:家有儿女、战长沙、欢乐颂、香蜜沉沉烬如霜、亲爱的，热爱的、余生，请多指教
主要成就:第14届中国电影表演艺术学会金凤凰奖新人奖 [3] 第16届广州大学生电影节最受大学生欢迎女配角奖 [13] 第8届中国大学生电视节最受大学生瞩目女演员奖 [18] 第6届、第7届中国电视好演员优秀演员 [19-20]  第26届华鼎奖中国当代题材电视剧最佳女演员奖 [11] 展开
:
浏览次数:92578762
简介:杨紫，1992年11月6日出生于北京市，毕业于北京电影学院2010级表演系本科班，中国内地影视女演员。2002年，因出演古装历史情感剧《孝庄秘史》开始崭露头角。2004年，凭借青春校园喜剧片《女生日记》提名第12届中国电影童牛奖优秀儿童演员奖 [1]  ；随后，因主演情景喜剧《家有儿女》的夏雪被观众熟知 [2]  。2012年，凭借惊悚悬疑片《守株人》获得第14届中国电影表演艺术学会金凤凰奖新人奖 [3]  。2013年，加盟青春励志偶像剧《花非花雾非雾》 [4]  。2014年，主演近代革命史诗剧 《战长沙》 [5]  。2016年，凭借主演的都市职场女性剧《欢乐颂》提名第29届中国电视金鹰奖观众喜爱的女演员奖、第23届上海电视节白玉兰奖最佳女配角奖 [6]  ；同年，被南都娱乐周刊评为“90后四小花旦”之一 [7]  。2017年，主演的传奇清装剧《龙珠传奇之无间道》播出 [8]  。2018年，主演的古装神话剧《香蜜沉沉烬如霜》取得了全国同时段电视剧收视冠军 [9]  。2019年，主演的青春励志言情剧《亲爱的，热爱的》获得颇高关注 [10]  ，并凭借该剧获得第26届华鼎奖中国当代题材电视剧最佳女演员奖 [11]  ；同年，参演的消防题材电影《烈火英雄》在全国上映 [12]  ，并凭借该片获得第16届广州大学生电影节最受大学生欢迎女配角奖，提名第35届大众电影百花奖最佳女配角奖、第11届澳门国际电影节最佳女配角奖 [13-15]   。