中文名:卢洋洋
外文名:Hanna
国籍:中国
民族:汉族
出生地:山东威海 [23]
出生日期:1994年2月19日 [6]
星座:双鱼座 [23]
血型:AB型 [23]
身高:170 cm [6]
毕业院校:齐鲁师范学院(音乐系) [1]
职业:演员、歌手
代表作品:我才不会被女孩子欺负呢、追球、在乎你、陪你到世界之巅
浏览次数:1812115
简介:卢洋洋（Hanna），1994年2月19日出生于山东省威海市，中国内地女演员、歌手 [1]  ，曾为中韩女子组合MIXX队长，毕业于齐鲁师范学院音乐系。2016年5月3日，随团体组合发行首张单曲《Oh Ma Mind》(韩文版) 。2017年1月5日，随团体组合发行第二张单曲《Love Is a Sudden》(韩文版) ；1月10号，主演的魔幻喜剧电影《君贺奇遇记》上映；同年4月，主演校园网络剧《我才不会被女孩子欺负呢》 [2-3]  。2019年4月12日，主演的爱情电影《在乎你》上映 [4]  ；6月17日，主演的都市乒乓题材剧《追球》播出。2020年，主演的校园青春剧《初恋了那么多年》播出 [5]  。2021年，主演的正能量青春剧《旋风魔术师》开播。