中文名:高秋梓
别名:胖虎
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1998年4月28日
星座:金牛座
身高:166 cm [53]
职业:歌手、演员 [3]
经纪公司:新湃传媒 [55]
代表作品:闪亮的日子、HI室友、致我们甜甜的小美满、摩登男女
浏览次数:1393942
简介:高秋梓，1998年4月28日出生于湖北省武汉市，中国内地女歌手、演员 [3]  ，新湃传媒旗下艺人 [55]  ，前女子演唱组合蜜蜂少女队成员 [1-2]  。2017年，加入女子演唱组合蜜蜂少女队 [4]  。2018年4月，参加《创造101》 [5]  ，最终排名第16名 [6]  ；6月，登上时尚杂志《红秀GRAZIA》封面 [7]  。同年，参与录制综艺《Hi室友》 [8]  、《超新星全运会第一季》 [9]  、《奇葩说第五季》 [10]  、《带我去远方》 [11]  。2019年，在电视剧《精英律师》饰演孟晓宇 [12]  、《致我们甜甜的小美满》中饰演陶玲 [13-14]  ；发行单曲《疏林如有诉》 [15]  、为第八届大学生电视节演唱主题曲《梦想》 [16]  。2020年9月28日，确认加盟综艺节目《奋斗吧！主播》 [17]  。2021年3月，单曲《甜蜜代码》及MV同步发布。2022年，在《吃货皇后》中饰演翠翠 [60]  ；参与综艺《闪亮的日子》 [56]  ；发行单曲《摩登男女》、《深夜颁奖礼》、《敬请期待》、《以后》 [57]  [70-72]   。