中文名:顾冠忠
外文名:Koo Koon chung
别名:忠哥
国籍:中国
民族:汉
出生地:中国香港
出生日期:1955年2月22日
星座:双鱼座
身高:180 cm
体重:160磅
毕业院校:香港无线与邵氏联合主办第四期电影电视演员训练班毕业 [1]
职业:演员
经纪公司:香港tvb无线电视
代表作品:天蚕变、天龙诀、天蚕再变、傲啸江湖、侠游云天、玫瑰人生、几度春风几度霜
主要成就:第23届台湾电视金钟奖最佳男主角提名（未获奖）
籍贯:上海
浏览次数:1767775
简介:顾冠忠（Koo Koon Chung），1955年2月22日出生中国香港，籍贯上海，香港影视男演员，无线电视艺员。1974年毕业于香港无线与邵氏联合主办的第四期电影电视演员训练班。1975年签约邵氏成为基本演员。作为邵氏电影演员，顾冠忠参与了70多部电影的拍摄，包括古龙系列24部中的20部电影演出。 [1-2]  1979年，连续主演了三部王风导演的影片，被视为极有前途的电影演员； [3]  同年被丽的电视指定“救火”中途接演港剧《天蚕变》，在电视界崭露头角，并继续在续集《天龙诀》担任主角云飞扬。 [4]  1984年，被华视邀请到台湾拍摄《天蚕再变》走红，成为颇有影响力的武侠小生，继而留台发展。顾冠忠在台湾20年，共主演与参演了近50部台剧，以古装剧居多。1985年，主演中视《傲啸江湖》，建立了观众群体。1986年，在台视的《侠游云天》中领衔主演；同年回巢亚视拍摄剧集《九月鹰飞》。1987年，在《玫瑰人生》中饰男主“佐藤英夫”，成为顾冠忠时装剧的成名作品，并以此提名1988年金钟奖最佳男演员。1989年，主演华视《几度春风几度霜》，受到关注。1990年，主演中视《浴火凤凰》，剧集成为台湾电视史上经典剧目之一，2009年在中视40周年经典戏剧票选中荣膺第一。九十年代初，顾冠忠作为最早进军内地市场的香港演员之一，拍摄了多部两岸三地合作之剧目。1991年，参演《小侠龙旋风》饰“万里云”，深受内地观众喜欢。1997年-1998年，饰演民视《保镖》中“辛力”一角。 [5-6]  2013年，顾冠忠签约TVB。