中文名:李川
外文名:Leon
别名:川川
国籍:中国
民族:汉族
出生地:山西省太原市
出生日期:1990年1月11日
星座:摩羯座
血型:B型
身高:186 cm
体重:75 kg
毕业院校:中国传媒大学、中央戏剧学院
职业:演员、主持人
经纪公司:星河文化 [13]
代表作品:匆匆那年：好久不见、陪安东尼度过漫长岁月、一起同过窗、一起同过窗第二季、我女朋友的男朋友、蓬莱间、皓镧传 [8]  、且听凤鸣 [11]
主要成就:2012年浙江卫视《新闻深一度》获得2011年中国电视掌声嘘声盛典“年度掌声栏目”
浏览次数:3476989
简介:李川（Leon），1990年1月11日出生于山西省太原市，中国内地影视男演员、主持人，毕业于中国传媒大学，继而于中央戏剧学院进修表演专业。2008年，担任山西电视台新闻联播组的记者。2009年，担任太原电台新闻频率记者及播音员。2012年，担任浙江卫视《新闻深一度》栏目的记者。2013年，担任CCTV-7环保类节目《绿色时空》主持人。2014年，担任CCTV-2专题类消费节目《消费主张》外景主持人及光线传媒全华语音乐节目《音乐风云榜》主持人 。2015年，出演情感网络剧《匆匆那年：好久不见》 [1]  ；同年，出演电影《陪安东尼度过漫长岁月》 [2]  。2016年，出演青春校园网络剧《一起同过窗》，饰演余皓 [3]  、惊悚悬疑电影《怨灵2》 [4]  。2017年，出演电视剧《那片星空那片海第二季》，饰演马大春 [5]  [42]  ；同年，出演都市情感网络剧《我女朋友的男朋友》，饰演亚当 [6]  、青春校园网络剧《一起同过窗第二季》，饰演余皓 [3]  。2018年，主演古装悬疑探案剧《重明卫：大明机密》，饰演徐鹤乔 [7]  。2019年，出演古装剧《皓镧传》，饰演白仲 [8]  ；同年，参与湖南卫视声音魅力竞演秀《声临其境》担任芒果新声班成员 [9]  。2020年，出演的都市爱情剧《蓬莱间》播出，饰演项伯言； [10]  出演古装玄幻剧《且听凤鸣》播出，饰演牧九州 [10-11]  。2021年，出演的都市爱情剧《我的小确幸》在腾讯视频播出，饰演温让 [12]  。2022年，主演当代武警反恐军旅剧《特战行动》播出，饰演陈浩哲。 [43] 