中文名:朱明叶
国籍:中国
民族:汉
出生地:广东罗定
出生日期:1992年1月14日
运动项目:击剑
所属运动队:中国击剑队
主要奖项:2017年亚洲击剑锦标赛女子重剑个人赛铜牌2018年国际剑联女子重剑世界杯分站赛个人赛冠军2019亚洲击剑锦标赛个人女子重剑冠军
性别:女
浏览次数:24982
简介:朱明叶，女，汉族，1992年1月14日出生于广东云浮罗定市，中国女子击剑运动员，效力于中国击剑队，国家击剑队女子重剑主力队员。 [1] 2004年8月－2008年8月在云浮市中心体校击剑班训练，2008年9月输送到省体校击剑班训练，2010年3月输送到省击剑队成为正式运动员。 [1] 2017年6月，2017年亚洲击剑锦标赛朱明叶获得女子重剑个人赛的铜牌 [2]  。2017年10月22日，在国际剑联2017-2018赛季女子重剑世界杯第一站中，朱明叶获得团体赛铜牌 [3]  。2018年2月，国际剑联女子重剑世界杯分站赛西班牙巴塞罗那站，朱明叶获得个人赛冠军 [4-5]  。2018年8月24日，2018年雅加达亚运会女子重剑团体赛，朱明叶获得团体赛冠军。 [6] 2019年6月14日，国家女子重剑主力队员朱明叶在日本东京千叶港竞技中心举行的2019亚洲击剑锦标赛上获得了个人女子重剑冠军，这是她继2018年2月巴塞罗那世界杯击剑赛后再次获得国际性赛事该项目个人冠军。 [7]  2019年7月22日，在匈牙利布达佩斯举行的2019年世界击剑锦标赛女子重剑团体赛中，由孙一文、许安琪、朱明叶和林声组成的中国女子重剑团体在决赛中以29比28战胜俄罗斯队摘得金牌。 [8]  2021年，朱明叶入选2020年东京奥运会中国体育代表团击剑项目运动员名单。 [16-17]  