中文名:罗漩
外文名:Xuan Luo [24]
别名:罗璇(原名) [24]
国籍:中国
民族:汉族
籍贯:四川省宜宾市
出生日期:1988年11月23日
职业:模特、演员
主要成就:2010年 海南国际旅游岛形象大使比赛“第一美差“全国第四名
出生地:四川省宜宾市
代表作品:蓬莱八仙、爱让我们在一起
身高:168CM/5.5英尺
现居地:北京
血型:AB型
体重:49KG/108磅
星座:射手座
浏览次数:400731
简介:罗漩，1988年11月23日出生于四川省宜宾市，中国内地平面广告模特、影视演员。2010年首次参演K-gold网络短片《女人大胆绚》出道。 2011年罗漩参演了由导演林合隆拍摄的现代戏《摩登女婿》；2012年参演由导演林合隆执导的现代戏《杜拉拉之似水年华》，罗漩在剧中饰演温蒂；2014年罗漩参演由于正监制，Anglababy、杜淳、陆毅、陈晓、杨蓉等演员加盟的电视剧《大汉情缘》，在剧中饰演“二月”。 [1]  2015年，参演电视剧《奶爸当家》 [2]  、《一路上有你》 [3]  、新农村题材大剧《美丽乡村》 [4]  、偶像都市话题剧《小情人》 [5]  和儿童情景剧《萌爸日记》 [6]  。