中文名:谢祖武
外文名:William
别名:小武
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1968年4月25日
星座:金牛座
血型:A型
身高:174 cm [31]
职业:演员、歌手、制作人、主持人
经纪公司:北京七星石文化传媒有限公司 [31]
代表作品:台湾灵异事件、哑巴新娘、完美新娘、木棉花的春天、麻辣鲜师
主要成就:2007年最佳男演员《爱情来了》提名
祖籍:广东省
配偶:江婷琳
浏览次数:3156787
简介:谢祖武（William），1968年4月25日出生于台湾省，中国台湾影视男演员、歌手、制作人、主持人。1984年出演了个人第一部电视剧《枫叶盟》，从而正式进入演艺圈。1989年出演了个人的第一部电影《没卵头家》。1992年推出了个人第一张音乐专辑《心情故事》 [1]  。1996年在单元剧《台湾灵异事件》中饰演男一号尚智 [2]  。2000年出演了青春偶像剧《麻辣鲜师》。2003年出演了《新麻辣鲜师》及《麻辣学园妙鲜师》，并担任制作人。2004年出演了言情精装剧《哑巴新娘》 [3-4]  。2006年在民国情感剧《木棉花的春天》中担纲男一号 [5]  。2009年主演女性年代剧《谁知女人心》 [6-7]  。2011年主演了民国情感剧《锁梦楼》 [8-10]   。2012年出演了现代家庭伦理剧《贤妻》 [11]  。2013年主演“新娘系列”完结篇《完美新娘》 [12]  。2014年在年代励志剧《大当家》担纲男一号 [13]  。2018年，主演TVBS八点档《初恋的情人》 [14]  。