中文名:王星辰
别名:王晓辉
国籍:中国
民族:汉族
出生地:中国甘肃白银
出生日期:1987年1月6日
星座:摩羯座
身高:183 cm
职业:演员、模特
代表作品:末世侠盗、白发王妃、雷霆令、斛珠夫人、爱国者、青簪行
浏览次数:21217
简介:王星辰，1987年01月06日出生于甘肃省白银市，中国内地影视男演员。别具一格的西北汉子那种宿命感、坚韧不拔、沉默寡言的性格，面相冷峻英武，有着型男硬汉、亦正亦邪、内敛稳重、优雅暖男的形象标签。在2016年参演由龚朝晖执导，张鲁一、佟丽娅主演的电视剧《爱国者》饰演拐把子一角而进入影视圈，代表作品：电影《末世侠盗》，主要影视作品有:《霍去病》、《雪豹2》、《白发王妃》、《青簪行》、《斛珠夫人》、《雷霆令》等。2016年，参演由龚朝晖执导，张鲁一、佟丽娅领衔主演的抗战剧《爱国者》在剧中饰演拐把子 [1-2]  ；同年，参演由刘猛执导的武警特战题材的电视剧《利刃出击》 [1]  [3]  。2017年，参演电影《守护者》 [4]  ；同年，参演由张健执导，张若昀领衔主演的古装电视剧《霍去病》 [7]  。2018年，主演电影《末世侠盗》 [5]  ；同年，参演由李慧珠执导，张雪迎、李治廷主演的古装剧《白发王妃》 [8]  。2019年，参演由王德庆执导的革命历史题材剧《雪豹2》 [9]  ；同年，参演电影《秘境古兽》 [6]  。2020年，参演由金沙执导，陈伟霆、杨幂主演的东方传奇言情古装剧《斛珠夫人》 [10]  ；同年，参演由林峰执导，金瀚、秦海璐主演的涉案缉毒剧《雷霆令》 [1-2]  ；同年，参演了由杨紫领衔主演的古装探案轻喜剧《青簪行》 [12]  。