中文名:丁宇辰
外文名:Richard Ding
别名:丁浩
国籍:中国
民族:回族
出生地:北京
出生日期:1986年6月19日
星座:双子座
身高:180 cm
毕业院校:北京电影学院
职业:演员
代表作品:《大秦赋》《周恩来与乌兰牧骑》《秦时明月》 [1]  [14]  [16]  、斩毒
主要成就:周星驰全国选星大赛，获冠军；金鹰之星—最佳男主角，全国新秀比赛冠军
浏览次数:367535
简介:丁宇辰，1986年6月19日出生于北京，中国内地男演员，毕业于北京电影学院。2002年，参加了周星驰举办内地新星选拔活动，之后参加湖南卫视《金鹰之星—最佳男主角》全国新秀比赛获得冠军，受到关注。首次触电，参演武侠剧《功夫状元》 [1]  。2008年，参演偶像大剧《心星的泪光》 [2]  。2013年，主演的都市爱情励志剧《转身说爱你》 [3]  ；同年，参演由于正制作的金庸经典武侠剧《神雕侠侣》 [2]  。2014年，主演武侠历史剧《秦时明月》 [4]  。2017年，主演反恐片《人质列车》 [5]  。2018年5月，主演的重大题材电影《周恩来与乌兰牧骑》在乌拉盖草原开拍 [31]  。2019年6月，主演爱情喜剧电影《折腾出来的金窝窝》 [6]  ；同年，参演缉毒题材电影《斩毒》 [6-7]   [22]  。2020年12月，参演的古装历史剧《大秦赋》全国热播 [16]  。2021年3月，主演爱情喜剧电影《折腾出来的金窝窝》全国上映 [6]  [22]  [24]  ；同年，主演的重大题材电影《周恩来与乌兰牧骑》在北京举行了全国首映仪式 [30]  。