中文名:许多
外文名:Helena
别名:许艺千 [23]
国籍:中国
民族:汉族
出生地:中国江苏南京 [23]
出生日期:1981年2月23日 [23]
星座:双鱼座
身高:172 cm
体重:47 kg
毕业院校:北京电影学院艺术学硕士 [24]
职业:导演、演员
经纪公司:乐熙文化 [1]
代表作品:《美丽的契约》《旗袍旗袍》《天使艾美丽》《嫁衣》、《呦呦鹿鸣》 [25]
主要成就:1999年获得南京小姐冠军称号东方航空公司广告形象代言人
职务:制片人
浏览次数:620734
简介:许多， [1]  2月23日生于江苏南京，内地女演员、制片人。1999年荣获南京小姐冠军称号。2000年至2001年荣任东方航空公司广告形象代言人。 [2]  2008年北京奥运会开幕式担任《文字》表演节目统筹导演。2010年，主演舒崇福指导的抗战剧《旗袍旗袍》，饰演宋美龄。 [3]  2011年与参演电视剧《唐山大地震》，饰演向前。 [4]  2012年主演青春励志偶像剧电视剧《天使艾美丽》，饰演康惠。 [5]  2013年在现实军旅题材励志电视剧《8848》中饰演宁晓曦。 [6] 2014年领衔主演电影《嫁衣》，该影片10月1日在CCTV六套播出。 [7] 2016年8月完成首部自导自编的处女作《呦呦鹿鸣》。 [8] 