中文名:吴兴国
外文名:Hsing-kuo Wu
别名:吴国秋（原名）
国籍:中国
民族:汉族
出生地:台湾省高雄旗津区
出生日期:1953年4月12日
星座:白羊座
血型:AB型
身高:175 cm
体重:64 kg
毕业院校:中国文化大学
职业:演员、编剧、导演、舞蹈家
代表作品:十八、诱僧、青蛇、赌神2、宋家皇朝、特务迷城、李尔在此、长恨歌
主要成就:第13届香港电影金像奖最佳新演员第13届香港金像奖最佳男主角提名第30届台湾金马奖最佳男主角提名文艺金像奖最佳生角奖第14届台湾国家文艺奖表演艺术家展开
:
职称:教授
浏览次数:1521816
简介:吴兴国，1953年4月12日出生于中国台湾省高雄市旗津区，毕业于中国文化大学，中国台湾男演员、剧作家、导演、教授、舞蹈家。1979年，吴兴国退伍后加入陆光国剧队，拜台湾老生周正荣为师，逐渐崭露头角； [1]  1986年，创立“当代传奇剧场”； [2]  1993年，主演了古装爱情电影《诱僧》，由此获得第13届香港电影金像奖最佳新演员奖；1994年，主演了赌片《赌神2》； [3]  1996年，主演电视剧《情剑山河》 [4]  ；1997年，参演了历史剧情片《宋家皇朝》；1998年，自编、自导、自演了改编京剧《李尔在此》，该剧首演后获得好评； [5]  2004年底，制作了魔幻传奇剧《暴风雨》； [6]  2006年，主演了民国爱情故事题材电视剧《长恨歌》； [7]  2007年，创作了新编京剧《水浒108—上梁山》； [8]  2010年，荣获第十四届国家文艺奖； [9]  2011年，执导了《水浒108》续篇《水浒108—忠义堂》； [10]  2013年，执导、编剧并主演了创新京剧《蜕变》； [2]  2014年，执导了《水浒108》终篇《水浒108之终极英雄—荡寇志》。 [11] 