中文名:薛峰
外文名:Xue Feng
国籍:中国
民族:汉族
出生地:天津市和平区 [38]
出生日期:1983年7月7日 [37]
星座:巨蟹座
血型:A型 [38]
身高:175 cm [38]
体重:70 kg [38]
职业:歌手、演员 [1]
代表作品:走向胜利与辉煌、绽放的生命、与你爱一回、点亮烛光照亮武汉
主要成就:最佳军旅歌唱家 [24]
唱片公司:Believe
性别:男
祖籍:山东省滨州市
歌曲风格:民族，流行
爱好:自由搏击散打，拳击，跳伞，长跑，游泳，兵乓求，羽毛球
浏览次数:9711
简介:薛峰，1983年7月7日 [37]  出生于天津市和平区 [38]  ，祖籍山东省滨州市 [38]  ，歌手 [1]  、演员，天津市音乐家协会会员 [40]  ，曾师从莎光、金铁霖老师 [41]  。Believe(必立弗)签约歌手 [21]  、《中国好声音》评委 [19-20]  、央视《越战越勇》嘉宾 [17]  ，星公益歌曲大赛颁奖盛典爱心大使 [2]  ，代表作《走向胜利与辉煌》 [16]  ，2021北京卫视《声音的抉择》全国试音会天津赛区评委 [22]  、第69届环球小姐中国区天津赛区特邀评委 [23]  .2021年，薛峰推出《惜缘》、《与你爱一回》、《望星空 十五的月亮》等歌曲 [18]  。