中文名:杨谨华
外文名:Chin Hua Yang
别名:宝贝、小公主、杨咩咩、Cheryl Yang
国籍:中国
民族:汉族
出生地:中国台湾
出生日期:1977年12月12日
星座:射手座
血型:A型
身高:170 cm
体重:50 kg
毕业院校:大安(小学)、和平(初中)、育达商职(高中)
职业:演员
经纪公司:银鱼音乐
代表作品:熟女欲望日记、我的秘密花园、白色巨塔、败犬女王、一八九五、爱上女主播、妈咪的男朋友、一把青、女王的诞生
主要成就:第51届台湾电视金钟奖戏剧节目女主角提名第49届台湾电视金钟奖戏剧节目女主角提名第44届台湾电视金钟奖戏剧节目女主角提名第42届台湾电视金钟奖戏剧节目女配角提名
经纪人:柴晓倩
浏览次数:4884236
简介:杨谨华，1977年12月12日出生于台湾，中国台湾女演员。1992年，杨谨华开始接拍广告。1997年出演刘德华的MV。2001年11月正式出道。2003年主演青春偶像剧《我的秘密花园》和都市剧《熟女欲望日记》。2006年，杨谨华出演电视剧《白色巨塔》，凭借该剧入围台湾电视金钟奖戏剧节目女配角 [1]  。2008年，主演台湾战争题材电影《一八九五》。2009年，在偶像剧《败犬女王》中饰演女主角单无双，因此入围金钟奖女主角 [2]  。2010年首次主演内地偶像剧《爱上女主播》。2013年，凭借偶像剧《女王的诞生》再度获得金钟奖女主角提名 [3]  。2014年主演台湾爱情电视剧《妈咪的男朋友》。2015年，主演台湾年代剧《一把青》获得金钟奖女主角提名 [4]  。2020年8月26日，第55届金钟奖入围名单公布，杨谨华入围戏剧节目女主角奖。 [5] 