中文名:温岚
外文名:Landy Wen
别名:Yungai Hayung、温小岚、Landy
国籍:中国
民族:高山族
出生地:台湾省新竹县尖石乡后山马里阔丸群部落
出生日期:1979年7月16日
星座:巨蟹座
血型:O型 [7]
身高:160 cm
体重:42 kg
毕业院校:竹东高级中学
职业:歌手、演员
经纪公司:北京诚利千代文化传媒有限公司 [8]
代表作品:屋顶、夏天的风、祝我生日快乐、眼泪知道、热浪、傻瓜、魔力HIGH Q、同手同脚、我全都相信、D.I.S.C.O.、逆流的泪、放闪、赛德克·巴莱
主要成就:2008音乐先锋榜港台最佳先锋女歌手奖第14届全球华语榜中榜最佳舞台演绎奖2014年度MusicRadio中国TOP排行榜年度最佳舞台演绎奖2015年度MusicRadio中国TOP音乐盛典港台地区年度传媒推荐女歌手奖第16届华语音乐传媒大奖最佳舞曲艺人提名展开
:
三围:32E-24-35
血统:泰雅族
生肖:羊
家人:母亲、 父亲、 弟弟
浏览次数:4135855
简介:温岚（Landy Wen），1979年7月16日出生于台湾省新竹县尖石乡后山马里阔丸群部落，中国台湾流行乐女歌手、影视演员。1997年，温岚因参加台湾超级新人王歌唱比赛而被吴宗宪发掘，并与阿尔发唱片签约进入歌坛。1999年，发行首张个人专辑《第六感》。2001年，发行第二张个人专辑《有点野》，风格也开始转走火辣路线 [13]  。2002年，发行改变风格的《蓝色雨》专辑 [1]  。2004年，发行第四张个人专辑《温式效应》 [61]  。2005年，推出首张个人精选辑《爱回温》 [3]  。2007年，发行第五张个人专辑《热浪》 [49]  。2008年，发行EP《魔力High Q》 [62]  ，她凭借该EP获得了第9届音乐风云榜年度盛典港台最佳EP奖 [57]  。2009年，发行专辑《Dancing Queen》 [63]  。2010年，主演历史电影《赛德克·巴莱》 [4]  ；同年，她获得了第14届全球华语榜中榜最佳舞台演绎奖 [51]  、MusicRadio中国TOP排行榜港台年度最佳舞台演绎奖 [52]  。2013年，发行第十张个人专辑《温岚同名概念专辑》 [64]  ，并首次担任专辑全程制作 [5]  。2014年，成立了个人的岚图音乐公司，并加盟太阳娱乐公司。2015年，温岚获得2014年度MusicRadio中国TOP排行榜年度最佳舞台演绎奖 [65]  ；同年，她发行了第十一张个人专辑《爱上自己》 [66]  ，凭借该专辑获得了第16届华语音乐传媒大奖最佳舞曲艺人提名 [55]  。2016年，获得2015年度MusicRadio中国TOP音乐盛典港台地区年度传媒推荐女歌手奖 [56]  。2018年9月，温岚正式宣布签约诚利千代娱乐，并在北京举办签约发布会 [6]  。2020年，发行养生单曲《可乐泡枸杞》 [39]  。