中文名:周浩东
外文名:Zhou Haodong
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1964年7月20日 [49]
星座:巨蟹座
血型:O型 [49]
身高:178 cm
体重:76 kg
毕业院校:北京电影学院表演系本科1991级
职业:演员
经纪公司:曌龙影业
代表作品:人民的名义、北京爱情故事、无懈可击之高手如林、老大的幸福、青河绝恋
主要成就:2015年“阳光奖暨九恒·金蔷薇奖颁奖盛典”德艺双馨奖
浏览次数:1360638
简介:周浩东，1964年7月20日出生于重庆市，中国内地影视男演员，曌龙影业艺术总监，毕业于四川音乐学院声乐系、北京电影学院表演系。 [1] 1994年，出演个人首部电视剧《秦淮世家》，从而正式进入演艺圈。1997年，出演古装武侠剧《江湖奇侠传》。1998年，在剧情电影《飞越危情》中饰演赵新 [2]  。2000年，出演民国情感剧《青河绝恋》。2002年，出演科幻剧《少年王》。2003年2月1日，其出演的古装武侠剧《射雕英雄传》在CCTV-1播出 [3]  。2004年，出演古装武侠剧《神雕侠侣》 [4]  。2005年，主演剧情电影《西域情仇》 [5-6]  。2007年，主演革命战争电影《铁血北疆曲》 [7]  。2009年，在家庭情感剧《老大的幸福》中饰演傅吉安 [8]  。2010年，出演都市商战剧《无懈可击之高手如林》 [9]  。2011年，主演警匪悬疑剧《暗线》 [10]  。2012年，主演爱情电影《溱潼之恋》 [11]  。2013年，主演抗战剧《大水井风云》 [5]  。2015年，“阳光奖暨九恒·金蔷薇奖颁奖盛典”德艺双馨奖 [12]  。2016年，担任电影《少年英雄传》的总制片人 [13]  。2017年3月28日，其主演的当代检察反腐剧《人民的名义》在湖南卫视播出 [14]  。2021年8月6日，出演的犯罪悬疑题材电影《危险记忆》上映 [50]  。2022年，在电视剧《运河边的人们》中饰演童部长 [66]  。