中文名:黄恺杰
外文名:Wesley Wong
别名:黄凯杰 [35]
国籍:中国
民族:汉族
出生地:香港
出生日期:1987年1月7日
星座:摩羯座
血型:A型
身高:178 cm
体重:68 kg
毕业院校:美国南加州大学、北京电影学院表演系
职业:演员
经纪公司:自在文化
代表作品:壮志凌云、对不起我爱你、新兵正传III：蛙人传
主要成就:“大本钟奖暨全球十大杰出华人青年评选慈善公益颁奖典礼”十大杰出华人青年奖提名
祖籍:广东省台山市
浏览次数:4340845
简介:黄恺杰（Wesley Wong），1987年1月7日出生于香港，中国香港影视男演员，毕业于美国南加州大学工商管理学本科，并取得北京电影学院表演系研究生学位。2010年，出演个人首部微电影《Straight》，从而正式进入演艺圈 [1]  。2012年，出演个人首部电视剧《野蛮女友外传》 [2]  。2013年，出演个人首部电影《对不起，我爱你》，从而正式进军影坛 [3]  。2014年，在青春爱情电影《以爱为名》中饰演男主角凌志南 [4]  。2015年，参加江苏卫视明星飞行类真人秀节目《壮志凌云》的录制 [5]  ，最终获得总冠军以及一架私人飞机的使用权 [6]  ；同年，凭借电影《新兵正传III：蛙人传》获得“大本钟奖暨全球十大杰出华人青年评选慈善公益颁奖典礼”金独角兽奖之最受推崇新人奖、十大杰出华人青年奖的双提名 [7-8]  。2016年，担任了“第二届景鸿杯英语演讲赛”的特邀评委 [9]  ；同年，出演科幻电影《环太平洋2》 [10]  。2018年，出演古装玄幻剧《问天录之少年钟馗》 [11]  。2019年4月3日，其参演的古装神话剧《新白娘子传奇》播出 [12]  。