中文名:papi酱
外文名:Papi [29] papiちゃん [29]
国籍:中国
民族:汉族
出生地:上海市
出生日期:1987年2月17日
星座:水瓶座
血型:O型 [28]
身高:165 cm [28]
毕业院校:中央戏剧学院
职业:演员、短视频创作者
代表作品:妖铃铃、明天会好的、男性生存法则
主要成就:2016年超级红人节微博十大视频红人奖
学位:硕士
原名:姜逸磊
浏览次数:20141811
简介:papi酱，本名姜逸磊，1987年2月17日出生于上海市，中国内地女演员、短视频创作者，毕业于中央戏剧学院导演系。2007年，负责上海电视台体育频道《健康时尚》栏目的前期编导及配音工作 [1]  。2009年，出演话剧《独生女-让你任性》 [2]  。2015年，开始在网上上传原创短视频 [3]  。2016年，papi酱凭借以变声形式发布的原创视频内容而在网络上获得一定关注度 [3]  ；同年，获得超级红人节微博十大视频红人奖 [4]  。2017年，其参演的首部电影《妖铃铃》上映 [5-6]  。2018年，正式担任百度App首席内容官 [7]  。2019年，参与录制腾讯视频律政职场观察类真人秀节目《令人心动的offer》 [8]  。