中文名:郭津彤
外文名:Amy
国籍:中国
民族:汉族
出生地:河北省张家口市
星座:天秤座
身高:166 cm
体重:48 kg
毕业院校:北京大学
职业:歌手，演员
代表作品:梅花泪 [21]  、云在飞 [20]  、绿水青山 [23]  、茶色天涯 [22]  、洱海故事 [28]
浏览次数:930341
简介:郭津彤，10月18日出生于河北省张家口市，毕业于北京大学获戏剧领域艺术硕士学位 [19]  ，中国内地女歌手、演员。2013年，参加中央电视台综合频道选秀节目《星光大道》，在年度总决赛第五场分赛演唱歌曲《千古美人》。 [1]  [56-57]  2017年，获得中央电视台戏曲频道、中国戏曲学院、中国广播艺术团联合授予的“国粹文化传播使者”称号。 [61]  2019年2月，参加内蒙古广播电视台春节联欢晚会 [3]  。10月1日，参加CCTV-3综艺频道《向着伟大梦想》庆祝中华人民共和国成立70周年阅兵专题文艺演出晚会，演唱歌曲《军民团结一家亲》 [36]  2021年4月6日，参加CCTV-3综艺频道《天天把歌唱》栏目，演唱歌曲《梅花泪》。 [34]  4月9日，献唱北京2022年冬奥会和冬残奥会第一届冬奥优秀音乐作品《冰在舞雪在烧》 [18] 