中文名:张钰琪
外文名:Rachel
别名:钰琪、甜甜、音乐核武器、张大侠、小金牛
国籍:中国
民族:汉族
出生地:湖北省黄石市
出生日期:2001年5月8日 [6]
星座:金牛座
血型:A型
身高:160 cm
毕业院校:伯克利音乐学院
职业:歌手、唱作音乐人
经纪公司:湖南亚歌文化传媒有限公司 [23]
代表作品:ZHANG、Outside、回答、Baby Don't Cry、Another、Light of Heaven、也许明天不再忧愁、心愿
主要成就:亚洲新歌榜最具潜力新人奖腾讯视频星光大赏年度音乐新势力奖
粉丝名:琪迹
浏览次数:4125281
简介:张钰琪（Rachel），2001年5月8日出生于湖北省黄石市，中国内地女歌手、唱作音乐人。2013年6月，参加金鹰卡通卫视综艺节目《中国新声代》，并成功加入胡海泉班级。2014年5月，受邀参加金鹰卡通卫视综艺节目《中国新声代第二季》并加入尚雯婕班级 [1-2]  。2019年6月，参加腾讯视频音乐类节目《明日之子水晶时代》，获得全国总决赛冠军，并获得“最强厂牌”称号；10月31日，获得亚洲新歌榜最具潜力新人奖 [3]  ；12月28日，获得腾讯视频星光大赏年度音乐新势力奖。2020年3月，发行首张原创迷你专辑《ZHANG》 [4]  。2021年11月，发行迷你专辑《Blue Print》。