中文名:王宥霁
外文名:やまシン
别名:王爽（曾用名）、山新德南（艺名）
国籍:中国
民族:汉族 [55]
出生日期:1989年1月1日
毕业院校:郑州轻工业学院 [6]
职业:配音演员
主要成就:首位进入VOCALOID家族的中国人 [7]
出生地:河南省郑州市 [6]
代表作品:十万个冷笑话、罗小黑战记、星游记、古剑奇谭2
所属工作室:北斗企鹅工作室
星座:摩羯座
身高:164 cm [55]
浏览次数:8802214
简介:山新，本名王宥霁，1989年1月1日出生于河南郑州，中国内地配音女演员、北斗企鹅工作室成员 [1]  、声创联盟中文配音社团主力社员之一、著名虚拟歌姬洛天依声源的提供者 [2]  。表现风格真实纯熟，感情收放自如。2008年，因在《keroro军曹》剧场版中为TAMAMA二等兵、摩亚等角色配音，从而进入专业配音圈。2012年为雅马哈公司的VOCALOID3中洛天依提供音源，成为第一个进入VOCALOID家族的中国人。同年，为《十万个冷笑话》动画配音。2013年，在《古剑奇谭》系列与《仙剑奇侠传》系列中为游戏角色配音 [3]  。2014年，为《端脑》配音。2015年，为《雏蜂》配音。2016年，为《哆啦A梦：新·大雄的日本诞生》 [4]  、《画江湖》系列、《墓王之王：麒麟决》等动画配音。2018年11月，荣获第三届“百名网络正能量榜样”。 [5] 