中文名:林凤娇
别名:Fung-Giu Lam、Feng-Chiao Lin、Joan Lin [13]
国籍:中国
民族:汉族
出生地:台湾台北
出生日期:1953年1月30日 [1]
星座:水瓶座
血型:A型
身高:162 cm
体重:48 kg(演艺时)
职业:电影演员
代表作品:小城故事、早安台北、碧云天、汪洋中的一条船
主要成就:第16届台湾电影金马奖最佳女主角第25届亚太影展影后
祖籍:福建泉州 [2]
丈夫:成龙 [3]
儿子:房祖名
浏览次数:17468570
简介:林凤娇，1953年1月30日出生于中国台湾省台北市 [1]  ，祖籍福建省泉州市，中国台湾女演员、成龙的妻子。1971年，林凤娇因拍摄功夫片《潮州怒汉》踏入影坛。1979年，凭借电影《汪洋中的一条船》获得了第25届亚太影展演技最突出女主角奖 [3]  ；同年，凭借电影《小城故事》获得第16届台湾电影金马奖最佳女主角奖 [4]  。20世纪70年代琼瑶电影鼎盛时期，林凤娇与秦汉、秦祥林、林青霞齐名，被誉为“二秦二林”。在她短暂的十多年银幕生涯中，共演出过70多部影片。1982年林凤娇退出影坛，并与香港武打演员成龙秘密完婚，同年房祖名出世。2012年在成龙主演的《十二生肖》客串成龙夫人 [5]  。