中文名:张晋
外文名:Max Zhang
别名:晋哥
国籍:中国
出生地:重庆市
出生日期:1974年5月19日
星座:金牛座
血型:AB型 [69]
身高:175 cm
体重:65 kg
职业:演员、导演
经纪公司:香港凯艺娱乐发展有限公司
代表作品:杀破狼2、叶问3、一代宗师、澳门风云、水月洞天、灵镜传奇
主要成就:第33届香港电影金像奖最佳男配角第20届华鼎奖最佳男配角奖第10届亚洲电影大奖最佳男配角奖提名第14届华语电影传媒大奖最受瞩目表现奖提名
职务:武术指导
浏览次数:24913120
简介:张晋，Max Zhang，1974年5月19日出生于重庆市，中国内地男演员、导演、武术指导、武术运动员。1998年，张晋自武术队退役后加入袁和平的“袁家班”从事武术指导和替身工作 [1]  。2000年，张晋从幕后走向台前，并出演了武侠爱情剧《武林外史》 [2]  。之后，相继出演了武侠剧《萧十一郎》、武侠片《英雄》等作品 [2]  。2003年，担任好莱坞喜剧片《霹雳娇娃2》、动作片《夜魔侠》武术指导 [1]  [3-4]  。2004年，因出演古装奇幻武侠剧《水月洞天》中童心一角获得关注 [5]  。2007年，首次担任传奇剧《梁山伯与祝英台》动作导演 [1]  。2008年主演动作片《武术之少年行》 [6]  。2010年主演爱情片《爱情维修站》 [7]  。2012年主演喜剧爱情片《悬红》。2014年，凭借出演动作片《一代宗师》中马三一角获得第33届香港电影金像奖最佳男配角奖 [8]  ；同年，参演动作片《黄飞鸿之英雄有梦》 [9]  。2015年，因出演动作片《杀破狼2》获得更多关注，并凭该片获得第20届华鼎奖最佳男配角奖 [10]  。2016年，主演功夫电影《叶问3》，饰演张天志 [11]  。2017年，主演的警匪动作片《狂兽》 [12]  。2021年8月12日，参加全景音乐竞演节目《披荆斩棘的哥哥》，最终加入“滚烫唱演家族” [74]  。2021年10月15日，参加《抖音美好奇妙夜》。 [73] 