中文名:陈欣予
外文名:Maggie
国籍:中国
民族:汉族
出生地:上海
出生日期:1993年11月24日 [1]  [31-32]
星座:射手座
血型:O型
身高:168 cm
体重:45 kg
毕业院校:上海视觉艺术学院
职业:演员
经纪公司:北京壹零贰艺人经纪有限公司
代表作品:倚天屠龙记、老板来了、一见倾心、我叫刘金凤、护心、宋慈韶华录
浏览次数:6025953
简介:陈欣予，1993年11月24日出生于上海市 [1]  [31-32]  ，中国内地影视女演员，毕业于上海视觉艺术学院 [28]  。2014年，陈欣予出演的民国剧《大当家》播出 [2]  ，她也因此进入影视圈。2015年，出演的都市剧《何以笙箫默》播出 [3]  。2016年，主演的玄幻剧《幻城》播出 [4]  。2017年，主演的都市剧《美味奇缘》播出 [5]  。2018年，主演的偶像剧《泡沫之夏》播出 [6]  。2019年，主演的古装剧《白发》播出 [16]  。2019年，陈欣予出演武侠剧《倚天屠龙记》在腾讯视频播出 [7]  2020年，主演的民国剧《民国奇探》播出 [9]  。2021年，陈欣予主演的民国剧《一见倾心》播出 [30]  。