中文名:吴卓羲
外文名:Ng Cheuk Hai，Ron
别名:吴唱K，细佬，吴兆棠
国籍:中国
民族:汉族
出生地:香港
出生日期:1979年9月2日
星座:处女座 [79]
血型:O型
身高:180 cm
体重:68 kg
毕业院校:香港TVB艺员训练班 [79]
职业:演员、歌手
经纪公司:香港TVB无限电视广播有限公司 [79]
代表作品:冲上云霄、学警雄心、学警狙击、最佳前男友、幸福归来、大唐双龙传
主要成就:有线2010年最佳剧集选举最佳男主角奖2004年万千星辉颁奖典礼飞跃进步男艺员奖
语种:粤语、普通话
籍贯:广东中山
性别:男
粉丝名称:羲迷 [79]
浏览次数:15441259
简介:吴卓羲，1979年9月2日出生于香港，中国香港影视男演员、歌手。1998年参加TVB第七期舞蹈艺员训练班 [1]  。2000年入读TVB艺员训练班 [1]  。2003年因在时装剧《冲上云霄》中饰演唐亦风而获得关注 [2]  。2004年凭借武侠剧《大唐双龙传》获得万千星辉颁奖典礼飞跃进步男艺员奖。2005年4月主演电视剧《学警雄心》 [3]  ；8月签约BMA [4]  ；12月发行个人首张音乐专辑《特快通行》，并获得十大劲歌金曲最受欢迎男新人银奖 [5-6]  。2009年2月出演时装剧《学警狙击》 [7-8]  。2010年凭借在年代剧《大丫鬟》中饰演的方少陵一角，获得有线电视最佳男主角奖 [9-10]  。2014年主演古装爱情喜剧《醋娘子》 [11]  。2015年主演都市励志剧《幸福归来》 [12-13]  。2019年3月，出演电影《拆弹专家2》；4月，主演港剧《战毒》。 [14-15]  