中文名:郭凇男
国籍:中国
民族:汉族
出生地:河北省
出生日期:2月25日
星座:双鱼座
毕业院校:中国音乐学院、解放军艺术学院 [39]
职业:教师、演员、歌手 [45-46]
代表作品:故乡的少年 [3]  [33]  、要去战场、无悔走过、花开半夏 [29]  、马背上好儿郎、一江深情 [39]
主要成就:主演音乐剧《重生》 [4] 音乐剧《江姐》执行制片人并饰演钱正担任腾讯公益项目《给孩子们的大师讲堂》主题曲《只管远行》声乐指导 [56]
英语水平:CET-6
浏览次数:30501
简介:郭凇男，北京电影学院表演学院教师 [36]  ，原中国首都警官艺术团男高音、歌唱演员 [3]  ，三级警长。荣获嘉奖两次，集体一等功一次 [39]  。中国音乐家协会会员 [1]  ，北京市音乐家协会会员、北京公安文联音乐家协会会员 [39]  ，中国古典诗词歌曲协会会员。 [2]  代表作品：《故乡的少年》《花开半夏》《马背上好儿郎》《一江深情》《无悔走过》《忠诚》《要去战场》等。 [39] 2014年，登上旅游卫视春晚的舞台，独唱《故乡恋》。 [6] 2014年，为张艺谋拍摄电影《归来》配唱背景广播音乐。 [39] 2020年，参演由李盾担任制作人的音乐剧《重生》，饰演主要演员段继承。 [4]  2022年2月1日，参加《百花迎春》晚会，演唱歌曲《新时代之歌》。 [35] 2022年2月8日，由其领唱的《领航》在央视新闻联播中播出。 [37] 2022年9月担任担任腾讯公益项目《给孩子们的大师讲堂》主题曲《只管远行》声乐指导2022年9月担任北京电影学院大型原创音乐剧《江姐》执行制片，并饰演主要角色钱正，在中央歌剧院上演。