中文名:鸿利
国籍:中国
民族:汉族
出生地:重庆
出生日期:11月8日
星座:天蝎座
血型:A型
身高:163 cm
体重:42 kg
毕业院校:深圳大学艺术学院
职业:演员
代表作品:葵花进城、毛泽东、我的抗战之猎豹突击、怒放
主要成就:深圳第二届“明日之星”冠军、香港TVB“小城巨星挑战赛”邓丽君歌唱才艺大赛亚军
现居:北京
浏览次数:378032
简介:鸿利（原名刘虹利），出生于重庆，曾就职于上海话剧艺术中心，中国内地女演员、歌手。2005年鸿利出演歌舞剧《金大班的最后一夜》。2007年参演的电影《大马路》获得新加坡亚洲国际电影节最佳影片提名 [1]  ，2010年参演安建导演《雪花那个飘》饰演水妹子。2010年在电视剧《葵花进城》中饰演女一号杨葵花，2012年参演电视剧《我的抗战之猎豹突击》，2013年在史诗剧《毛泽东》饰演张文瑶 [2]  ，，2013年出演电视剧《怒放》饰演徐小兰，2014再次与导演安建合作，出演情感剧《姐妹兄弟》。2015年为电影《卧虎藏龙之青冥宝剑》中的女主角雪瓶配音 [3]  ，2016年在热播剧《山海经之赤影传说》饰演阿芝一角 [4]  。2016年担任电影《大轰炸》重庆话台词指导。2017年5月，在上海话剧艺术中心制作的话剧《生存法则》中饰演女一号“马兰妮”。并在陈凯歌导演的电影《妖猫传》中担任重要角色配音。