中文名:肖顺尧
外文名:Aero
别名:美狼、尧尧
国籍:中国
民族:汉族
出生地:青海西宁
出生日期:1988年3月23日
星座:白羊座
身高:185 cm
毕业院校:青岛旅游管理学院 [9]
职业:歌手、演员
经纪公司:杜松影视 [9]
代表作品:雪域雄鹰、《大军师司马懿之军师联盟》《虎啸龙吟》 [1]  、与君初相识 [100]
主要成就:香港亚洲流行音乐节超级新星大奖华语音乐传媒大奖最佳舞曲艺人2010年咪咕明星学院总冠军2011年度中歌榜最受欢迎组合第四届音乐风云榜最佳组合
所在团体:MIC男团
粉丝名:小狼 [117]
浏览次数:3829504
简介:肖顺尧，Aero，1988年3月23日出生于青海省西宁市，毕业于青岛旅游管理学院，中国内地男歌手、演员、唱跳组合MIC男团成员。2010年10月20日，以MIC男团成员身份正式出道，在团队中担任RAP，擅长舞蹈HIP-HOP，随团发行多张专辑。2012年主演电视剧《将爱之因为爱情》，2015年领衔主演电视剧《雪域雄鹰》，2016年主演网剧《执念师第二季》，2017年出演电视剧《大军师司马懿之军师联盟》、《虎啸龙吟》。 [1-2]  主演电视剧《可惜不是你》。 [3]  2018年4月，主演密室探案剧《上锁的房间》。 [4]  2018年8月，主演悬疑探案电视剧《无名侦探》。 [5]  同年，出演古装武侠剧《天醒之路》； [6]  2018年11月，主演《鬼吹灯》。 [7]  2019年8月，主演电视剧《民警老林的幸福生活》。 [8]  2020年12月，加盟优酷与东方卫视联合播出的混龄男性艺人竞演综艺节目《追光吧！哥哥》。 [27]  2021年1月24日，参加阵营对抗类音乐综艺《宇宙打歌中心》播出 [89]  ；8月，参加首档拳击竞技体验真人秀综艺《拳力以赴的我们》 [103]  ；11月，出演古装仙侠剧《长月烬明》 [102]  。2022年，主演的古装神话剧《与君初相识》 [109]  和古代传奇剧《恰似故人归》相继播出 [111]  。6月26日。领衔主演古装武侠剧《莲花楼》。 [113]  [115-116]  