中文名:胡军
外文名:Hu Jun
别名:Wu Kwan [72]
国籍:中国
民族:满族
出生地:北京
出生日期:1968年3月18日
星座:双鱼座
血型:O型
身高:185 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京拾捌文化经纪有限公司
代表作品:蓝宇、天龙八部、金婚风雨情、赤壁、十月围城、好奇害死猫、于无声处
主要成就:第22届中国电视金鹰奖观众最喜爱男演员第7届香港电影金紫荆奖最佳男主角第8届澳门国际电影节最佳男主角第2届华语电影传媒大奖最佳男主角意大利电影节最佳男主角奖展开
:
配偶:卢芳
职称:国家一级演员
信仰:佛教
性别:男
浏览次数:13630676
简介:胡军，1968年3月18日生于北京。中国内地男演员，北京人民艺术剧院演员，国家一级演员。1987年考入中央戏剧学院表演系，1991年就职北京人民艺术剧院，从事话剧表演。1997年，凭借《东宫西宫》获得意大利TAORMTMA电影节最佳男主角奖。2002年，凭借电影《蓝宇》获得第7届香港电影金紫荆奖最佳男主角奖，入围第38届金马奖最佳男主角 [1-2]  。2003年，参演张纪中版电视剧《天龙八部》饰演大侠乔峰走红 [3]  。2006年参演《楚汉风云》饰演项羽；2007年参演《西安事变》饰演张学良，成为荧屏硬汉形象的代表 [4]  。2008年参演吴宇森导演的电影《赤壁》 [5]  。2008年，《朱元璋》首播，饰演朱元璋。 [6]  2013年，主演民国年代剧《像火花像蝴蝶》，出演硬汉黑帮人物段绍荣 [7]  。2014年，主演的电影《救火英雄》1月上映 [8-9]  。2015年7月胡军加盟湖南卫视亲子户外真人秀节目《爸爸去哪儿第三季》 [10]  。2016年，主演电视剧《潜伏在黎明之前》。2017年主演电影《上海王》 [11]  。2019年，凭借《音乐家》获得第三届“金色银幕奖”最佳男主角奖 [12]  。2020年4月，主演的经侦题材电视剧《猎狐》播出 [13]  ；7月，古装励志剧《雪中悍刀行》官宣胡军为领衔主演 [14]  ；8月15日，第8届温哥华华语电影节闭幕式暨“红枫叶奖”颁奖典礼于线上举办，胡军凭借作品《音乐节》获得“红枫叶奖”最佳男主角奖 [15]  ；同年参演国内首部贺岁轻喜剧《假日暖洋洋》。 [16]  。2021年，与吴京、易烊千玺等合作主演抗美援朝电影《长津湖》上映 [74]  。