中文名:范丞丞
外文名:Adam [12]
别名:福西西
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:2000年6月16日
星座:双子座
血型:A型 [13]
身高:183 cm [101]  [128]
体重:66 kg
职业:演员、歌手
经纪公司:乐华娱乐 [75]
代表作品:了不起的夜晚 [106]  、I'm Here、门锁、致命愿望、灵域
主要成就:第十届新京报“中国时尚权力榜”年度时尚艺人2018搜狐时尚盛典年度时尚影响力男明星2022微博电影之夜年度潜力演员
所属团体:乐华七子NEXT组合 [29]
浏览次数:31408843
简介:范丞丞，2000年6月16日出生于山东省青岛市，中国内地男演员、歌手 [1-3]   。2018年11月22日，发布首支个人单曲《I'm Here》 [3]  ；12月18日，获得第十届新京报“中国时尚权力榜”年度新势力艺人 [4]  。2018年至2020年，连续三年参加浙江卫视跨年演唱会 [8-10]   。2019年5月，担任浙江卫视《青春环游记》常驻嘉宾 [5-7]   ；6月16日，发行专辑《Like A Fan》 [110]  ；10月17日，范丞丞入选2019福布斯中国30位30岁以下精英榜 [11]  。2020年，发行了首张EP《EMERGING》 [112]  ；2021年1月，主演的神话新武侠剧《灵域》在爱奇艺播出 [120]  ，饰演秦烈 [111]  ；3月3日，法国奢侈品牌纪梵希宣布歌手及演员范丞丞成为其品牌代言人 [74]  ；11月3日，主演的轻科幻冒险悬疑剧《致命愿望》在爱奇艺播出，饰演裘文东 [113]  ；11月19日，主演的电影《门锁》上映，饰演保安小吴 [114]  。2022年5月，主演电影《了不起的夜晚》开机 [116]  ；7月29日，主演的电视剧《被遗忘的时光》在芒果tv播出，饰演路小凡 [115]  。8月，宣布领衔主演电影《拨云见日》 [117-118]  ，并亮相第十二届北京国际电影节开幕式 [121]  ；8月14日，获得新浪2022微博电影之夜盛典“年度潜力演员”荣誉 [119]  。