中文名:董琦
外文名:kiki
国籍:中国
民族:汉族
出生地:浙江
出生日期:12月19日 [28]
星座:射手座
血型:A型
身高:168 cm
体重:45 kg
毕业院校:同济大学电影学院 [28]
职业:演员
代表作品:道士下山
主要成就:英国大本钟奖最受推崇女配角奖 [11] 第32届华鼎奖全国观众最喜爱十佳演员 [30]
浏览次数:1179192
简介:董琦，12月19日出生于浙江临安，中国内地女演员，毕业于同济大学电影学院表演本科班。2015年参演由陈凯歌执导的奇幻冒险电影《道士下山》 [1]  。2016年主演搜狐视频大IP网剧《器灵》 [2]  ，同年搭档吴磊、刘嘉玲主演国际奇幻电影《阿修罗》 [3]  。2017年领衔主演大型古装青春偶像探案魔幻剧《盛唐幻夜》 [4]  。2018年，领衔主演电影《中国合伙人2》 [6]  ，9月，参演电影《冷恋时代》。 [5]  [7]  2019年，领衔主演电视剧《战火熔炉 [8]  》；主演悬疑探案网剧《破茧》 [9]  。2020年，领衔主演电视剧《苹果遇上梨》 [10]  。2021年荣获第32届华鼎奖全国观众最喜爱十佳演员 [30]  。