中文名:王琪
国籍:中国
民族:汉族
出生地:辽宁省鞍山市岫岩县 [28]
出生日期:1986年10月13日 [30]
星座:天秤座 [30]
职业:歌手
代表作品:情人迷、站着等你三千年、万爱千恩、可可托海的牧羊人
主要成就:2021年中央广播电视总台春节联欢晚会上演唱歌曲 [26]
浏览次数:2180607
简介:王琪，男，1986年10月13日 [30]  出生于辽宁省鞍山市岫岩县，中国内地歌手。2016年3月，参加山东卫视《花漾梦工厂》， [2]  加入郭德纲导师战队。2017年8月，发行单曲《情人迷》，2019年4月，发行单曲《万爱千恩》。2020年5月8日，发行单曲《可可托海的牧羊人》。 [22]  6月22日，发行单曲《迎亲》。 [29]  8月5日，发行单曲《何日是归途》。 [24]  2021年2月11日，2021年中央广播电视总台春节联欢晚会上，王琪演唱歌曲《可可托海的牧羊人》。 [26] 主要作品有《为你放弃全世界》、《烟花叹》、《站着等你三千年》、《万爱千恩》、《南城花落》、《红尘情痴》等。2022年2月1日，参加《2022年江苏卫视春节联欢晚会》，演唱歌曲《可可托海的牧羊人》。