中文名:石凉
国籍:中国
民族:汉族
出生地:四川泸州 [22]
星座:双鱼座
身高:183 cm
毕业院校:北京外国语大学、国际关系学院
职业:演员、主持人
经纪公司:北京仨仁文化传媒有限公司
代表作品:档案、斗鸡人、绝战、揭秘、检察官、出走的娜拉、大路朝天、缉毒英雄、首席执行官、寻枪
外语:英语、法语
浏览次数:2303405
简介:石凉，3月7日出生于四川省泸州市，中国内地男演员、主持人，毕业于北京外国语大学 [1]  。1995年，石凉在法国参演电影《守护神》，自此开始演艺事业 [2]  。2000年，回国后领衔主演电视剧《当关》 [24]  2001年参演悬疑电影《寻枪》 [3]  。2002年领衔主演人物传记电影《首席执行官》 [4]  。2006年领衔主演电视剧《缉毒英雄》 [5-6]  。2008年领衔主演军旅情感剧《大路朝天》 [7-8]  。2009年开始主持北京电视台的纪实栏目《档案》 [9]  ，同年领衔主演的枪战警匪剧《缉毒先锋》在央视八套播出 [10-11]  。2010年主演剧情电影《斗鸡人》 [12]  。2012年主持安徽卫视的推理纪实节目《揭秘》 [13-14]  ，同年领衔主演抗日谍战剧《绝战》 [15]  、电视剧《拯救—戒毒所日记》 [16-17]  。2015年领衔主演话剧《爱情的印象》 [18-19]  ，同年参演电视剧《检察官》 [20]  。2018年参演电影《出走的娜拉》 [21]  。