中文名:荣梓杉
国籍:中国
民族:汉族
出生地:四川省绵阳市 [1]
出生日期:2006年2月3日
星座:水瓶座
血型:O型 [30]
毕业院校:苏州北美外国语学校 [30]
职业:演员、模特
代表作品:隐秘的角落、山河故人、再见吧！少年、西小河的夏天、秘密访客、云上日出、大军师司马懿之军师联盟
主要成就:2020年釜山国际电影节亚洲内容大奖“最佳新人男演员奖” [9] 2022年第4届 InStyle Icon Awards年度偶像盛典年度最具潜力男演员奖
居住地:江苏省苏州市 [2]
浏览次数:4117673
简介:荣梓杉，2006年2月3日出生于四川省绵阳市 [1]  ，中国内地影视男演员、平面模特。21世纪10年代，荣梓杉因拍摄肯德基广告而正式踏入演艺圈 [2]  。2014年，参加“T台之星”少儿模特大赛，获得苏州赛区冠军。2015年，参演的首部电影《山河故人》上映 [3]  。2016年，在剧情电影《西小河的夏天》中饰演顾晓阳 [4-5]  。2018年，主演的战争电影《云上日出》上映 [1]  。2020年，因在悬疑剧《隐秘的角落》中饰演朱朝阳而受到更多关注 [7]  ，并凭借剧中的朱朝阳一角获釜山国际电影节亚洲内容大奖“最佳新人男演员奖” [9]  。2021年，主演的悬疑电影《秘密访客》上映 [16]  。2022年，主演的科幻电影《外太空的莫扎特》上映 [39-40]  ；同年，获得第4届 InStyle Icon Awards年度偶像盛典年度最具潜力男演员奖 [54]  。