中文名:钟彩媚
外文名:Charming Zhong
别名:客家妹妹
国籍:中国
民族:汉族客家人
出生地:广东紫金
出生日期:12月16日
星座:射手座
血型:O型
身高:166 cm
体重:52 kg
毕业院校:广州理工学院
代表作品:原创音乐专辑《涯系客家妹》
主要成就:最美客家妹、客家文化宣传大使、河源旅游形象大使
粉丝昵称:客家军、彩迷
爱好:运动、诗歌、瑜伽、舞蹈
浏览次数:1392171
简介:钟彩媚，歌手、演员、运动达人 [17]  ，一个独立、自律、淳朴、温婉的客家妹子，毕业于广州理工学院，现致力于艺术教育事业。2010年因参加深圳卫视的一档求职栏目而走进公众视野。 [1]  同年年末，其在天涯论坛发的励志帖引起众多网友关注，并意外成为“2010年十大网络红人”之一。2011年7月，参加青海卫视《花儿朵朵》，凭借一首客家歌谣晋级广州唱区50强。 [2]  2012年11月，参加天津卫视《中国丽人》，被誉为“最美客家妹”。 [3]  2013年6月，原创打拐公益歌曲《宝贝回家》入选CCTV六一活动主题音乐。2014年9月，不忘初心，毅然返校完成学业。10月，参加第27届世界客属恳亲大会开幕式并担任客语主持和表演嘉宾。2015年12月，统筹并发行原创音乐专辑《涯系客家妹》。 [4] 