中文名:金晨
外文名:Gina
别名:大喜
国籍:中国
民族:回族
出生地:山东省济南市
出生日期:1990年9月5日
星座:处女座
血型:B型 [108]
身高:171 cm
体重:43 kg [15]
毕业院校:北京舞蹈学院
职业:演员、模特
经纪公司:金晨工作室
代表作品:萌妃驾到、无心法师、隐秘而伟大、了不起的女孩、十日游戏、炽道
主要成就:《舞动奇迹》第三季总决赛冠军第16届上海国际电影节传媒大奖最佳新人女演员提名
粉丝昵称:晨曦
浏览次数:39817085
简介:金晨，1990年9月5日出生于山东省济南市，毕业于北京舞蹈学院民族舞专业，中国内地影视女演员、模特。2011年，因出演武侠剧《七种武器之孔雀翎》进入演艺圈 [1]  ；同年，参加舞蹈节目《舞动奇迹》第三季并获得总决赛冠军 [2]  。2012年，在古装战争剧《楚汉争雄》中饰演虞姬 [3]  。2013年，凭借惊悚悬疑片《拼车惊情》提名第16届上海国际电影节传媒大奖最佳新人女演员 [4]  。2015年，因主演民国玄幻剧《无心法师》开始在影视领域崭露头角 [5]  ；同年，她还出演了古装武侠剧《秦时明月》 [6]  。2016年，主演的古装喜剧《极品家丁》播出 [7]  。2017年5月29日，主演的都市偶像情感剧《小情人》在深圳卫视播出 [8-9]  ；7月3日，主演的惊悚奇幻剧《鬼吹灯之牧野诡事》在爱奇艺播出 [10]  。2018年6月8日，主演的古装宫逗剧《萌妃驾到》在优酷播出 [11]  。2019年5月8日，主演的都市情感剧《我们都要好好的》播出 [12]  。2020年10月18日，金晨成为了《女儿们的恋爱第三季》的四组嘉宾之一 [13]  ；11月，荣登“2020福布斯中国30岁以下精英榜”；12月21日，主演的电视剧《了不起的女孩》播出 [65]  。2021年参演江苏卫视跨年演唱会； [14]  同年，主演电视剧《不会恋爱的我们》； [105]  10月15日，参加《抖音美好奇妙夜》。 [117]  12月，参演现实题材网络剧《炽道》； [121]  12月25日，参加《2021脱口秀跨年》。 [125] 