中文名:辛柏青
国籍:中国
民族:汉族
出生地:河北 [12]
出生日期:1973年6月20日
星座:双子座
身高:182 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:狂飙、红玫瑰与白玫瑰、四世同堂、青蛇、谷文昌
主要成就:中国话剧金狮奖 [16] 戏剧表演学院奖 [17] 中国戏剧梅花奖 [1] 白玉兰戏剧表演艺术奖 [30]
工作单位:中国国家话剧院
配偶:朱媛媛
浏览次数:6802160
简介:辛柏青，1973年6月20日出生于河北省 [12]  ，中国内地男演员，中国国家话剧院国家一级演员 [1]  ，1997年毕业于中央戏剧学院表演系本科班。1995年，参演首部电视剧《走进阳光》。2000年，参演首部电影《因为有爱》 [28]  。2001年，在话剧《狂飙》 中首次挑大梁，饰演中国现代戏剧奠基人之一的田汉 [18]  ；同年，主演电影《小城之春》 [28]  。2005年，主演电视剧《幸福像花儿一样》，在剧中饰演林彬 [92]  。2007年，主演的话剧《红玫瑰与白玫瑰》首演 [28]  。2012年，凭借话剧《四世同堂》中的冠晓荷一角获得第八届中国话剧金狮奖表演奖 [16]  。2013年，凭借话剧《青蛇》中的法海一角获得第三届戏剧表演学院奖最佳主角奖 [17]  。2019年，因主演话剧《谷文昌》获得第29届中国戏剧梅花奖 [1]  ，该剧目荣获第十六届文华大奖 [19]  ；同年，凭借在电影《妖猫传》中饰演的李白提名第32届中国电影金鸡奖最佳男配角奖 [3]  。2021年，主演并担任解说的纪录片《王阳明》登陆央视科教频道 [33]  。2022年，主演的电视剧《人世间》播出，在剧中饰演周秉义 [45]  ；同年，凭借电影《漫长的告白》获得第35届中国电影金鸡奖最佳男配角奖 [117]  。