中文名:徐海乔
外文名:Joe
别名:徐宝、掌门、乔哥、乔叔、朗哥哥
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1983年4月17日
星座:白羊座
血型:O型
身高:180 cm
体重:67 kg
毕业院校:上海戏剧学院(表演系03级本科班)
职业:演员
经纪公司:北京盛世德合国际文化传播有限公司 [9]
代表作品:醉玲珑、热血长安、重生之名流巨星、花千骨、大学生士兵的故事、新版红楼梦、夜天子
主要成就:2007年“红楼梦中人”宝玉组全国前三名2015年“榜样大典时尚TOP公益人物颁奖礼”年度榜样人物奖 [10] 2015年“时尚星秀年度星秀人物盛典”年度最具潜力男演员奖 [11] 2016年“金骨朵网络影视盛典”年度网络剧最受欢迎男演员 [12]
原名:徐垚
粉丝名:海宝
浏览次数:13299842
简介:徐海乔，原名徐垚，1983年4月17日出生于山东省济南市，中国内地男演员，毕业于上海戏剧学院表演系2003级本科班，空军电视艺术中心演员。2007年，参加“红楼梦中人”选秀，获得宝玉组全国前三强 [1]  。2008年，在李少红版《红楼梦》中饰演柳湘莲。2009年6月，搭档万斯佳主演室内轻喜剧《心·乐活》。2010年4月，在奇幻偶像剧《春光灿烂猪九妹》中饰演沙悟净；8月，参演军旅情境剧《大学生士兵的故事》；11月，参演革命电影《建党伟业》。2011年，参演军事题材剧《血战长空》和民国剧《娘心计》。2012年，参演宫廷斗争剧《芙蓉诀》和惊悚电影《古镇凶灵之巫咒缠身》。2013年参演古装轻喜剧《极品新娘》。2014年5月，因在仙侠剧《花千骨》中饰演孟玄朗被观众熟知 [2-3]  ；9月，参演古装传奇剧《真命天子》。2015年，在励志偶像剧《重生之名流巨星》中饰演封景，并凭此剧获2016年“金骨朵网络影视盛典”网络剧最受欢迎男演员 [4]  。2016年6月，在悬疑探案剧《热血长安》中饰演男主角萨摩多罗；10月，在古装奇幻爱情剧《醉玲珑》中饰演元湛一角。2017年6月，主演历史剧《夜天子》，饰演叶小天 [5-7]   。11月，主演偶像剧《那抹属于我的星光》，饰演申骏逸 [8]  。