中文名:马景涛
外文名:Steve Ma
别名:小马哥 、涛子 [6]  、教主
国籍:中国
民族:汉族
出生地:台湾省台中市
出生日期:1962年2月14日
星座:水瓶座
血型:A型
身高:181 cm
体重:71 kg
毕业院校:世新大学
职业:演员
代表作品:倚天屠龙记、青青河边草、梅花三弄、孝庄秘史、春去春又回
主要成就:1989年台湾金钟奖最佳男主角提名1990年台湾金钟奖最佳男主角提名2005年台湾地区最受欢迎男演员奖
祖籍:辽宁省绥中县
前妻:唐韵、吴佳尼 [5]
浏览次数:10938471
简介:马景涛，1962年2月14日出生于中国台湾省台中市，Steve Ma，毕业于世新大学，祖籍辽宁省葫芦岛市绥中县，中国台湾男演员。 [1] 马景涛父亲做过高级警官、台中市警察局局长。中学在台中二中短暂就读，后入台湾世新广播电视科（即后来的世新大学）毕业，并于英国戏剧学院进修一年。 [2]  1989年、1990年凭借电视剧《春去春又回》和《雪珂》两度入围台湾电视金钟奖最佳男主角 [3]  。马景涛的第一任妻子是唐韵，在美国认识。1990年结婚，3年后离婚，两人育有一女马世嫒。2006年在拍摄电视剧《封神榜》时结识现任妻子吴佳尼，2007年2月14日情人节与吴佳尼结婚，育有两子马世天、马世心 [4]  。2011年，参演电视剧《西施秘史》 [49]  。2017年3月30日，马景涛宣布结束10年婚姻，与吴佳尼离婚 [5]  。2021年，参演的电影《东游之八仙伏魔》开机 [50]  。