中文名:刘冠廷
国籍:中国
出生地:台湾省屏东县
出生日期:1988年11月11日
星座:天蝎座
身高:180 cm [35]
毕业院校:台湾艺术大学
职业:演员
代表作品:花甲男孩转大人、阳光普照、消失的情人节、火神的眼泪
主要成就:第53届台湾电视金钟奖戏剧节目男配角奖第56届台湾电影金马奖最佳男配角奖第57届台湾电影金马奖最佳男主角奖提名第14届亚洲电影大奖最佳男配角奖提名第23届台北电影节最佳男配角奖
浏览次数:129604
简介:刘冠廷，1988年11月11日出生于台湾省屏东县 [7]  ，毕业于台湾艺术大学戏剧系 [12]  ，中国台湾男演员。2014年，参演都市情感剧《征婚启事》，从而进入演艺圈。2015年，出演家庭剧《长不大的爸爸》。2016年，主演惊悚推理剧《姜老师，你谈过恋爱吗？》 [21]  。2017年，主演都市情感轻喜剧《花甲男孩转大人》，他更凭借该剧获得第53届台湾电视金钟奖戏剧节目男配角奖 [1]  。2018年，主演的喜剧片《花甲大人转男孩》上映 [33]  。2019年，主演剧情片《阳光普照》，他也凭借该片获得第56届台湾电影金马奖最佳男配角奖 [2]  。2020年，主演的奇幻爱情片《消失的情人节》和喜剧片《同学麦娜丝》先后上映 [7]  ；同年，出演爱情喜剧片《腿》。2021年，主演的都市职场剧《火神的眼泪》首播 [4]  。