中文名:赵大为
外文名:David
国籍:中国
民族:汉族 [4]
出生地:安徽阜阳 [4]
出生日期:2003年12月2日
毕业院校:天津广播影视舞蹈学院
职业:演员、舞蹈家
代表作品:《迷途知返》、《神仙也疯狂》 [5]
成长地:河南省 [6]
浏览次数:6215
简介:赵大为（David [1]  ），男，2003年12月2日出生于安徽省阜阳市 [2]  ，毕业于天津广播影视舞蹈学院 [3]  ，中国内地男演员。2016年1月，荣获河南省广播电视台“金色童年”栏目组全国青少年才艺大赛河南赛区决赛双人拉丁舞决赛“金蓝象奖”；2017年12月，荣获河南省教育厅主办第二届学生体育舞蹈锦标赛全国拉丁舞专业院校双人16岁以下组第一名；2018年9月，参演由陈天晓担任制片人的古装神话电影《神仙也疯狂》，在影片中客串舞蹈演员的角色；10月31日，获得第五届“和平杯”标准舞拉丁舞世界公开赛专业院校双人第三名；2019年11月9日，担任全国体育舞蹈“舞状元”争霸赛评审；同年11月2日，出席担任“学艺之家杯”《中国舞蹈大会》全国巡回赛郑州站评审员；2020年1月13日，参演张青执导的悬疑犯罪片《迷途知返》，在片中饰演方小唐。