中文名:王灏儿
外文名:Joey Wong
别名:JW
国籍:中国
出生地:香港
出生日期:1990年6月18日
星座:双子座
毕业院校:英国伦敦国王学院(地理系)
职业:歌手
经纪公司:星梦娱乐 [9]
代表作品:挂念好友、男人信什么、矛盾一生、自由飞翔
主要成就:2006年“Spice It Up音乐祭”亚军第33届十大中文金曲新人奖银奖2010年十大劲歌金曲新人奖金奖
浏览次数:653037
简介:王灏儿（Joey Wong），又名JW，1990年6月18日出生于香港，中国香港流行女歌手，毕业于英国伦敦国王学院地理系。2006年，参加“Spice It Up学园祭”的比赛，获得总决赛亚军。2010年，推出首支个人单曲《挂念好友》，从而正式进入演艺圈 [1]  ；同年，推出首张个人EP专辑《JW First EP》 [2]  ；同年12月，获得“新城劲爆颁奖礼”新城劲爆新人王 [3]  。2011年，获得“第八届劲歌王”香港杰出青年歌手奖 [4]  ；同年，推出第二张个人EP专辑《That’s Me》 [5]  。2013年，推出第三张个人EP专辑《Feel The Bass》 [6]  。2014年，推出个人单曲《I Need A Friend》 [7]  。2015年，推出个人粤语单曲《矛盾一生》。2016年，推出个人单曲《多少年》。2017年1月，获得Billboard Radio China “2016香港地区年度艺人” [8]  。