中文名:王泊文
别名:泊文
国籍:中国
民族:汉族
出生地:天津市
出生日期:1985年9月21日
星座:处女座
身高:183 cm
体重:70 kg
毕业院校:北京电影学院
职业:演员
经纪公司:唐德凤凰 [20]
代表作品:无罪之城、武媚娘传奇、金色年华、大旗英雄传、椰林滩大道东、生死桥、微时代之囏人
主要成就:2011年“搜狐2010冬季电视剧互联网盛典”最佳男新人奖
浏览次数:246346
简介:王泊文，1985年9月21日出生于天津市，中国内地男演员，毕业于北京电影学院。2004年，出演个人首部电视剧《椰林滩大道东》，从而正式进入演艺圈 [1]  。2005年，主演年代情感剧《金色年华》 [2]  。2006年，主演古装武侠剧《楚留香传奇》 [3]  。2007年，主演抗日谍战剧《长江一号》 [4]  。2008年，主演古装历史剧《春秋淹城》 [5-6]  。2009年，主演年代情感剧《无量天》 [7]  。2011年，凭借电视剧《生死桥》获得“搜狐2010冬季电视剧互联网盛典”最佳男新人奖 [8]  。2014年，在古装宫廷剧《武媚娘传奇》中饰演李淳风 [9]  。2015年，在舞台喜剧《微时代之囏人》中饰演男一号沙果 [10]  。2016年，参演传奇题材电视剧《杀八方》、古装剧《诛仙青云志》 [11]  和传奇年代剧《生死迷情》 [12]  。2017年7月22日，其与谭盐盐搭档主演的犯罪动作网络电影《无罪之城》上线播出 [13]  。2020年，参演电视剧《穿越火线》 [14]  。