中文名:王怡人
外文名:왕이런
别名:怡人 [21]  、Yiren [21]  、이런 [21]
国籍:中国
出生地:浙江省杭州市
出生日期:2000年12月29日
星座:摩羯座
血型:AB型 [21]
身高:163 cm
毕业院校:杭州市第十三中学、浙江艺术职业学院
职业:歌手、舞者
经纪公司:乐华娱乐
代表作品:Bon Bon Chocolat、Adios、DUN DUN
主要成就:2019年LikeTCCAsia中国区最美100张新面孔第97位2019年LikeTCCAsia亚太百大最美面孔第69位 [7] 2020年Starmometer全球百大最美女性第46位
浏览次数:1208006
简介:王怡人（왕이런、Yiren [21]  ），2000年12月29日出生于浙江省杭州市，中国内地流行乐女歌手、舞者，韩国女子演唱组合EVERGLOW成员。2018年，以乐华娱乐练习生的身份参加了韩国M-net电视台音乐选秀节目《PRODUCE 48》，最终未能获得出道的名额 [1]  。2019年，加入女子演唱组合EVERGLOW [2]  ，并推出组合首张单曲碟《ARRIVAL OF EVERGLOW》，从而正式出道 [3]  ；8月19日，随EVERGLOW推出组合第2张单曲碟《HUSH》 [4]  。2020年2月3日，随EVERGLOW推出组合首张迷你专辑《REMINISCENCE》 [5]  ；6月，入选Starmometer全球百大最美女性第46位 [6]  。