中文名:方书剑
外文名:Shujian Fang
别名:方方
国籍:中国
民族:汉族
出生地:浙江省义乌市
出生日期:1998年8月5日
星座:狮子座
身高:177 cm [40]
毕业院校:上海音乐学院音乐戏剧系（在读）
职业:歌手、音乐剧演员
代表作品:声入人心第一季、信、我的遗愿清单、梵高、春上海1949、未来的、赵氏孤儿 [54]
主要成就:2019年上海市舞台艺术作品评选展新人奖
浏览次数:105717
简介:方书剑，1998年8月5日出生于浙江省义乌市，上海音乐学院音乐剧声乐研究生 [1]  [53]  ，中国内地男歌手、音乐剧演员。2018年11月，参加湖南卫视声乐竞演节目《声入人心第一季》 [2]  ，从而受到大众关注。2019年4月，主演音乐剧《信》中文版 [3]  ；5月，主演音乐剧《我的遗愿清单》 [4]  ；7月，主演音乐剧《梵高》中文版 [5]  ；10月，主演上海音乐学院原创音乐剧《春上海1949》 [6]  。2020年12月参加中央广播电视总台首档台网互动国风少年创演节目《上线吧！华彩少年》。 [47]  2021年5月，主演音乐剧《赵氏孤儿》。 [48]  2021年10月，主演音乐剧《忠诚》。 [41] 