中文名:胡松华
外文名:Songhua Hu [7]
国籍:中国
民族:满族
出生地:北京
出生日期:1930年12月 [15]
毕业院校:华北大学
职业:歌唱家
代表作品:赞歌、《阿依古丽》、努尔哈赤的骏马
主要成就:第九届中国音乐金钟奖终身成就奖 [4]
浏览次数:1778058
简介:胡松华，1930年12月出生于北京，满族镶黄旗。中国著名歌唱艺术家、词曲作家，中国音乐家协会理事，并具书画专长。 [1]  [15] 1949年毕业于华北大学，任华北大学第三文工团演员。1952年入中央民族歌舞团任独唱演员。1962～1965年任该团艺术委员会副主席，兼合唱队长。1964年在音乐舞蹈史诗《东方红》中任独唱，任音乐影片《阿诗玛》中男主角全部唱段。1965年任歌剧《阿依古丽》男主角。1972年任中央乐团独唱演员。他擅长的曲目有《赞歌》《塔吉克牧人之歌》《上去高山望平川》《美丽的草原我的家》等。获得第九届中国音乐金钟奖终身成就奖2016年12月，当选中国文学艺术界联合会第十届荣誉委员。2019年6月，《赞歌》（蒙古族民歌，胡松华作词编曲）入选中宣部“庆祝中华人民共和国成立70周年优秀歌曲100首”。 [2] 