中文名:黄誉博
外文名:Robby
别名:蓝多多、答题王、歌舞小王子
国籍:中国
民族:汉族
出生地:浙江省温州市
出生日期:2001年09月22日
星座:处女座
毕业院校:温州市少年艺术学校、温州市实验中学、温州市第七中学 [16]  、南京艺术学院 [2]
职业:歌手、演员
经纪公司:南京大华影视文化传媒有限责任公司 [10]
代表作品:星际精灵蓝多多、外星小子哆布哆、脱密文件 [13]  、谁不喜欢音乐节呢？ [12]  、你在、是圣人吗？不谈恋爱、我是一团以自己浇灭的火
主要成就:2022年“青春中国·衢州有礼”全国大学生原创音乐大赛冠军
浏览次数:2480058
简介:黄誉博，2001年09月22日出生于浙江温州，现在是一位原创歌手，拥有20首以上的原创单曲 [22-25]    。曾是温州少艺校爆米花乐队的吉他手，在校参加过《中国新声代》、《音乐快递》、《中国达人秀》等节目录制2010年9月，参加央视《开学第一课》节目拍摄时，被《星际精灵蓝多多》剧组导演看中，随后参加了《星际精灵蓝多多》出演男一号精灵蓝多多。2012年7月与《星际精灵蓝多多》剧组合作拍摄《外星小子哆布哆》，饰演帅克 [21]  。2013年6月参加《中国新声代》时，得到导师胡海泉的热捧。2019年7月成功考入南京艺术学院。 [2] 2020年10月，黄誉博成功举办首场个人音乐专场——2020《你·在哪儿呢》音乐专场。2021年签约南京大华影视文化传媒有限责任公司；9月22日，发售个人首张迷你专辑（EP），共收录四首歌曲:《别装》、《光碟》、《谁不喜欢音乐节呢》、《唯一的谎》 [13]  ；10月，黄誉博举办了签约后的首场专场 ——「01年档案失窃事件」乐享会；同月，被定为南京森林音乐狂欢节·江北音乐季志愿者宣传大使。 [14] 2022年6月，他开启了人生第一次的全国巡演，并取名为孤星号 [29]  。