中文名:金润吉
外文名:A RUN
别名:阿润
国籍:中国
民族:朝鲜族
出生地:吉林延边朝鲜族自治州
出生日期:1981年12月4日
星座:射手座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:延边大学
职业:歌手
经纪公司:北京大音君和文化传媒有限公司
代表作品:兰花指、路
主要成就:青歌赛专业组"观众最喜爱歌手奖"青歌赛专业组"通俗唱法银奖"CCTV-MTV"最受欢迎组合奖"中国金唱片奖"最佳组合奖"香港TVB8金曲榜"内地最佳组合奖"展开
:
成名作:朝鲜族民歌《阿里郎》
导师:庾澄庆（哈林）
浏览次数:3828807
简介:金润吉（阿润），1981年12月4日出生于吉林省延边朝鲜族自治州，中国内地流行乐男歌手，原阿里郎组合主唱。2013年《中国好声音第二季》，凭借《when a man loves a woman》获得四位导师转身。 [1] 2014年4月10日，金润吉全新EP《你还记得吗》中韩两国同日全面上线。 [2] 2015年5月8日，金润吉发布了单曲《路》。 [3]  5月26日推出专辑第二波主打歌《飞蛾》 [4]  。6月11日为歌迷送上了第三首单曲《放》 [5]  。2015年6月30日发布专辑第四波主打曲目《love love》 [6]  。2015年7月17日发布最新专辑《慢慢走，欣赏啊》。