中文名:常宝堃
别名:小蘑菇（艺名）
国籍:中国
民族:满族 [1]
出生地:河北省张家口市 [3]
出生日期:1922年5月5日
逝世日期:1951年4月23日
星座:金牛座
职业:相声演员
代表作品:《牙粉袋儿》、《新灯谜》、《思想问题》
主要成就:追授“人民艺术家”称号 [4] 追认为革命烈士 [1]
浏览次数:1409025
简介:常宝堃（1922年5月5日-1951年4月23日），出生于河北省张家口市 [3]  ，中国相声演员，艺名“小蘑菇” [1]  。1925年，开始随父亲学习变戏法。1927年，随父亲学会了几段相声，并开始跟随父亲演出，被人叫做“小蘑菇” [11]  。1931年，拜张寿臣为师学习相声 [3]  。1937年，开始与赵佩茹搭档。1940年，组织“兄弟剧团”，担任团长 [5]  。1943年2月，因编演相声《牙粉袋儿》《过桥票》等遭日伪政府迫害 [6]  。1949年7月，出席全国第一届文学艺术工作者代表大会，受到了毛泽东、周恩来、朱德等国家领导人的接见 [10]  。1951年3月12日，参加第一届中国人民志愿军赴朝慰问团 [4]  ；4月23日，在朝鲜不幸中弹牺牲，年仅29岁 [1]  。常宝堃博采众长，并借鉴曲艺、话剧、京剧的表演艺术，说学逗唱皆能，形成通俗晓畅，机辩谐趣的表演风格 [3]  。