中文名:吴越
外文名:Wu Yue
国籍:中国
民族:汉
出生地:浙江杭州
出生日期:1997年10月8日 [2]
毕业院校:同济大学 [7]
运动项目:游泳
所属运动队:中国国家游泳队
专业特点:自由泳
主要奖项:2018年雅加达亚运会4×100自由泳接力亚军 [8] 2018年杭州短池世锦赛4×50混合泳接力亚军2018年度体育运动一级奖章运动员 [9]
性别:女
浏览次数:71207
简介:吴越，女，1997年10月8日出生于浙江杭州， [1-2]  中国女子游泳运动员，师从杨帆教练。 [2]  吴越从7岁就开始在杭州游泳健身中心练游泳了，2010年3月通过选拔进了浙江省队 [1]  。2018年8月，在雅加达亚运会获得女子4×100米自由泳接力银牌。2018年10月，获全国游泳锦标赛女子50米自由泳亚军； [3]  同年12月，在杭州短池游泳世锦赛获得女子4×50米混合泳银牌，并打破亚洲纪录。 [4] 2019年1月6日，吴越以55秒04获得2019年全国春季游泳锦标赛女子100米自由泳冠军。 [5]  1月7日，以1分59秒64获得女子200米自由泳冠军。 [6]  2021年9月，吴越所在的浙江队获得第十四届全运会女子4×200米混合泳接力冠军、男女混合4×100米混合泳接力亚军。 [24] 