中文名:任月丽
外文名:Yueli Ren [15]
别名:西单女孩
国籍:中国
民族:汉族
出生地:河北省涿州市
出生日期:1988年4月13日
星座:白羊座
职业:歌手
代表作品:在那遥远的小山村、天使的翅膀
主要成就:2009年《加油！东方天使》全国总决赛第八名
浏览次数:1833515
简介:任月丽，又名西单女孩，1988年4月13日出生于河北省保定市涿州市，中国内地女歌手。2008年，在西单地下通道唱歌的任月丽被网友拍摄其翻唱安琥的《天使的翅膀》DV被传到网上，由此成名 [1]  ；2009年，报名参加东方卫视《加油！东方天使》的比赛，获得全国总决赛第八名 [2]  ；2010年，任月丽参加《我要上春晚》特别节目，最终获得登场春晚演唱的资格 [3]  ；2011年2月，参加“2011年央视春节晚会”，并演唱歌曲《想家》 [4]  ；同年出演个人首部电影《在那遥远的小山村》 [5]  ；2012年3月，推出首张个人音乐专辑《西单女孩》 [6]  ；2013年12月，参加CCTV-7《咱们老家》“西单女孩”任月丽专场的录制 [7]  ；2014年，重回西单地铁通道，并演唱歌曲《天使的翅膀》 [8]  ；2016年，登上了美国纽约时代广场。