中文名:潘长江
别名:小酷派、小陀螺
国籍:中国
民族:汉族
出生地:黑龙江省牡丹江市东宁市
出生日期:1957年7月1日
星座:巨蟹座
血型:O型 [69]
身高:160 cm
职业:演员、导演、主持人、歌手
代表作品:能人冯天贵、清凌凌的水蓝莹莹的天、男媒婆、情感疏导站、过河、毛驴县令、举起手来、明天我爱你
主要成就:第15届电影频道电影百合奖优秀男演员奖 [60] 第23届大众电影百花奖最佳男演员奖 [13]
祖籍:山东济南 [1]
工作单位:中国人民解放军二炮政治部文工团
女儿:潘阳
职称:国家一级演员
浏览次数:10331112
简介:潘长江，1957年7月1日出生于黑龙江省牡丹江市东宁市，祖籍山东济南 [1]  ，中国内地男演员、导演、主持人、歌手、国家一级演员。1984年，调入铁岭市民间艺术团主演了《四圣巧戏猪八戒》。1994年，参演首部电影《三女休夫》 [10]  。1996年，在中央电视台春节联欢晚会表演小品《过河》 [84]  。1999年，凭借农村题材电影《明天我爱你》 [12]  获得大众电影百花奖最佳男演员奖 [13]  。2005年，参演贺岁电影《杨德财征婚》 [3]  ；同年，在经典喜剧片《举起手来》饰演日本兵 [2]  ；同年，发布个人首张专辑《男人40一枝花》 [17]  。2007年，与金玉婷合作的小品《将爱情进行到底》荣获“我最喜欢的春晚节目”小品类三等奖。2008年，执导并主演环保剧《清凌凌的水蓝莹莹的天II》 [21]  。2009年，主演大型情景喜剧《情感疏导站》 [4]  。2010年，自演自导都市喜剧《能人冯天贵》 [5]  。2011年，主演都市温情喜剧《车在囧途》 [28]  。2012年，参演历史武侠剧《武松》 [6]  。2013年，自导自演现代喜剧《男媒婆》 [7]  。2015年，潘长江再次登上央视春晚，与蔡明、穆雪峰一起表演小品《车站奇遇》。 [8]  2016年，拍摄新农村喜剧电影《一村之长》。2019年，发布单曲《梅开淡墨》 [42]  。2021年，主演电影《老潘的归途》 [66]  。