中文名:侍宣如
国籍:中国
民族:汉族
出生地:江苏 [18]
出生日期:1月31日
星座:水瓶座
血型:O型
身高:167 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员、歌手
代表作品:双枪、九州天空城、画江湖之不良人第二季、老九门、封神榜：决战万仙阵
主要成就:2010年获得中华环保形象大使选拔赛最佳人气奖
浏览次数:546595
简介:侍宣如，中国内地女演员、歌手。出生于江苏省宿迁市，毕业于北京电影学院。2016年侍宣如与关晓彤合作主演《九州天空城》 [2]  ；与陈伟霆、张艺兴、赵丽颖合作主演《老九门》 [3]  ；同年出演《画江湖之不良人第二季》 [4]  。同年6月，受邀参加《第十八届上海国际电影节》，与邓超、段奕宏、郭涛等演员共走红毯； ；而后与何明翰合作电视剧《双枪》挑战反派角色。2017年2月，与陈柏融、徐申东等人合作主演网络科幻犯罪剧《二次觉醒》，在剧中饰演善良大气又雷厉风行的女长官卢曼 [5]  ，3月主演电视剧《鸡毛飞上天》，饰演赵家庆媳妇 [21]  。2019年，与林依晨、张彬彬共同主演古装爱情电视剧《小女花不弃》，在剧中饰演七王妃。 [31]  2020年，与张耀威、卢勇主演古装电视剧《金刀秘卫之婳美人》 [32]  。8月出演电视剧《太古神王》，在剧中饰演An Liu Yan [33]  。11月6日，主演的奇幻爱情动作电影《倩女仙缘》在腾讯视频独家上线。2021年，主演动作武侠电影《铜皮铁骨方世玉》，饰演周蓉：5月20日，侍宣如主演科幻题材电影《异形章鲨》开机，饰演任菲。6月19日，参演的古装玄幻爱情电影《倩女仙缘2》在腾讯视频独家上线。 [20] 