中文名:李沐宸
外文名:Daisy
国籍:中国
民族:汉族
出生地:上海
星座:狮子座
血型:O型 [21]
身高:168 cm
职业:演员
经纪公司:李沐宸工作室 [22]
代表作品:全职高手、鬼吹灯之黄皮子坟、余生，请多指教、我的漂亮朋友、梦华录、九州·天空城II [9]  、司藤
主要成就:腾讯视频星光大赏年度潜力电视剧女演员
浏览次数:3087420
简介:李沐宸，出生于上海，中国内地女演员。2016年12月，主演由孙放执导的竞技青春校园剧《电竞纪元》，从而正式进入演艺圈。 [1]  2017年12月，凭借网剧《鬼吹灯之黄皮子坟》中的燕子一角获得腾讯视频星光大赏年度潜力电视剧女演员奖 [2]  ；同月，主演的网络剧《何人生还》正式开机 [3]  。2019年7月，主演的电子竞技题材青春励志剧《全职高手》在腾讯视频上线 [5]  ；2020年3月，与徐正溪、王玉雯共同主演的古装奇幻剧《九州·天空城II》在腾讯视频上线 [6-8]   。2021年3月，在奇幻悬爱剧《司藤》中，饰演沈银灯一角。 [25]  2022年3月15日，主演的现代都市情感剧《余生，请多指教》腾讯视频播出 [26]  ；同年6月2日，与陈晓、刘亦菲主演的电视剧《梦华录》在腾讯视频播出。