中文名:陈伟霆
外文名:William Chan
别名:等等、饱饱 [21]  、Waiting
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1985年11月21日
星座:天蝎座
血型:A型
身高:182 cm
体重:63 kg
毕业院校:香港耀中国际学校
职业:演员、歌手、主持人
经纪公司:英皇娱乐集团有限公司
代表作品:前度、古剑奇谭、活色生香、蜀山战纪之剑侠传奇、老九门、醉玲珑、战神纪、南方有乔木、橙红年代、有借有还、好想抱着你、Love U2、女皇、我门
主要成就:第5届澳门国际电影节最佳男配角奖第8届温哥华华语电影节最受欢迎男演员奖第6届英国万像国际华语电影节最佳青年男演员奖尖叫2015爱奇艺之夜最受欢迎男演员奖2014国剧盛典最受欢迎全能艺人奖展开
:
语种:粤语普通话英语
粉丝名称:女皇
祖籍:广东云浮
浏览次数:633136614
简介:陈伟霆（William Chan），1985年11月21日出生于中国香港，祖籍广东省云浮市 [1]  ，华语影视男演员、歌手、主持人，毕业于香港圣若瑟英文学校。 [2] 2003年，因参加全球华人新秀香港区选拔赛而进入演艺圈 [3]  。2006年成为Sun Boy’z组合一员。2008年开始独立发展 [4]  ，随后推出个人首张专辑《Will Power》，并获2008年度十大劲歌金曲颁奖典礼最受欢迎男新人金奖 [5]  、第31届十大中文金曲最有前途新人金奖 [6-7]  。2012年，获得新城劲爆颁奖礼新城劲爆亚洲跳唱歌手奖 [8]  。2013年，陈伟霆将工作重心转移至中国内地，并凭借灾难电影《救火英雄》获得第五届澳门国际电影节最佳男配角奖 [9]  。2014年，因主演古装仙侠偶像剧《古剑奇谭》被内地观众熟知，并获得国剧盛典年度最受欢迎全能艺人奖、年度电视剧媒体最期待演员 [10]  ；同年，他还因励志喜剧电影《男人不可以穷》获得英国万像国际华语电影节最佳青年男演员奖 [11]  。2015年，主演的民国偶像剧《活色生香》及古装仙侠剧《蜀山战纪之剑侠传奇》相继播出 [12]  ；同年，凭借《古剑奇谭》获得第17届华鼎奖中国百强电视剧最佳新锐提名 [13]  。2016年，凭借民国悬疑剧《老九门》获得颇高关注 [14]  ；同年12月，获得2017爱奇艺尖叫之夜年度人物奖 [15]  。2017年，他主演的古装奇幻权谋剧《醉玲珑》播出 [16]  。2018年，陈伟霆主演的都市情感剧《南方有乔木》、魔幻电影《战神纪》及都市刑侦剧《橙红年代》相继播映 [17]  。2020年8月，名列2020福布斯中国名人榜第40位 [18-19]  ；同年，凭借电影《宠爱》获得第8届温哥华华语电影节最受欢迎男演员奖 [20]  。