中文名:许之糯
别名:于洪军、许诺
国籍:中国
民族:汉族
出生地:黑龙江省佳木斯市桦南县
出生日期:1985年10月25日
星座:天蝎座
血型:O型 [46]
身高:178 cm
体重:62 kg
毕业院校:沈阳音乐学院
职业:歌手、演员
代表作品:鬓边不是海棠红、那年花开月正圆、我要和你在一起、老婆说的对、我在北京等你
主要成就:2007年《快乐男声》西安唱区4强、全国第19名2012年环球旅游音乐榜最具潜力新锐歌手奖、最受欢迎新锐歌手奖2018年美国洛杉矶电影奖最佳男主角奖
浏览次数:123800
简介:许之糯，原名于洪军、许诺，1985年10月25日出生于黑龙江省佳木斯市桦南县，中国内地流行乐男歌手、影视演员，毕业于沈阳音乐学院。2006年，参加东方卫视选秀娱乐节目《加油！好男儿》，获得沈阳赛区5强，从而正式进入演艺圈 [1]  。2012年，获得环球旅游音乐榜2011年度颁奖盛典最具潜力新锐歌手奖及最受欢迎新锐歌手奖 [8]  ；同年，推出首张个人音乐专辑《爱你比永远多一天》 [9]  。2017年，在年代剧《那年花开月正圆》中饰演吴遇 [13]  。2018年，凭借电影《未来的你》获得了美国洛杉矶电影奖最佳男主角奖 [14]  。2020年3月20日，出演的《鬓边不是海棠红》开播、饰演雪之诚。 [37]  2021年与于震，安悦溪共同主演了献礼剧《红旗渠》。 [48] 