中文名:原子邦妮
外文名:Astro Bunny
组合成员:查查（査家雯）、张羽承（NU）
成立时间:2011年
代表作品:如果没有以后、花漾年华、谢谢你曾经让我悲伤、我在宇宙的边缘、折桂令
别名:花漾年华（曾用名）
国籍:中国
出生地:中国
职业:歌手
主要成就:第28届台湾金曲奖最佳演唱组合奖（提名）第29届台湾金曲奖最佳演唱组合奖（提名）
组合成团:查查、张羽承
浏览次数:76506
简介:原子邦妮（Astro Bunny），中国台湾流行乐男女双人组合，由女主唱查查（査家雯）和吉他手张羽承（NU）组成。2011年，“原子邦妮”正式成立 [1]  。2012年，推出组合首张音乐EP《如果没有以后》 [2]  ；同年，推出组合首张音乐专辑《折桂令》 [2]  。2013年，推出组合第2张音乐EP《花漾年华》 [3]  。2015年，获得独立音乐网站StreetVoice年度人气榜冠军 [4]  。2016年，参加CCTV-3原创音乐真人秀节目《中国好歌曲第三季》 [5]  ；同年，推出组合第2张音乐专辑《孤单会消失离开不见》，凭借该专辑入围第28届台湾金曲奖最佳演唱组合奖 [6]  。2017年，推出组合第3张音乐专辑《谢谢你曾经让我悲伤》 [7]  ，凭借该专辑入围第29届台湾金曲奖最佳演唱组合奖 [8]  。2018年，推出组合第4张音乐专辑《我在宇宙的边缘》。