中文名:栗坤
外文名:Kun Li [65]
别名:张栗坤 [65]
国籍:中国
民族:汉
出生地:辽宁大连
出生日期:1983年5月2日
星座:金牛座
身高:170 cm
体重:52 kg
毕业院校:中国传媒大学播音系03级
职业:主持人、北京耐飞董事长兼CEO
代表作品:我是演说家、跨界歌王、幸福的味道、大戏看北京
主要成就:华鼎奖中国最佳主持人 [10] 中国电视金鹰奖优秀主持人 [11] 中国播音主持金话筒奖北京电视台最受欢迎主持人奖
籍贯:辽宁大连
户口所在地:北京
特长爱好:跳舞、唱歌、摄影
专业:播音主持与艺术
浏览次数:2784125
简介:栗坤，1983年5月2日出生于辽宁大连，毕业于中国传媒大学播音系，主持人、演员、原北京卫视主持人，北京市人大代表 [1]  、北京耐飞科技有限公司董事长兼CEO [51]  。2008年，开始参与北京电视台《时尚装苑》节目录制。2012年，推出首部个人励志图书《微笑，遇见幸福》 [2]  。2013年，与杨坤主持《最美和声》冠军之夜。 [3] 2015年担任《最美和声》第三季执行总导演 [4]  。2016年，担任《幸福的味道》第二季总导演 [5]  ，作为演员登上《跨界喜剧王》的舞台，还受邀出席巴黎时装周 [6]  。2015-2016年，连续两年作为模特登上北京时装周舞台走秀 [7]  。2019年10月15日，北京电视台主持人栗坤微博发文宣布自己辞职。 [8]  12月3日，获得2019年度最具行动力公益人物。 [9] 