中文名:白客
外文名:White. K [71] Bai keHongming Luo
别名:罗宏明（本名）
国籍:中国
民族:汉族
出生地:山东省泰安市
出生日期:1988年7月9日
星座:巨蟹座
血型:O型
身高:178 cm
毕业院校:中国传媒大学南广学院(现南京传媒学院) [70]
职业:演员
经纪公司:北京万合天宜影视文化有限公司
代表作品:万万没想到、江照黎明、报告老板、被光抓走的人、大闹天竺
主要成就:2020腾讯娱乐年度盛典年度电影潜力演员
浏览次数:13007277
简介:白客，本名罗宏明，1988年7月9日出生于山东省泰安市，中国内地影视男演员、配音演员 [1]  ，配音团体cucn201成员，毕业于中国传媒大学南广学院（现南京传媒学院） [70]  。2012年8月，白客参演的爱情微电影《老魔术师》上映，这是他首次接触演员工作 [2]  。2013年，因主演叫兽易小星执导的搞笑网剧《万万没想到》中的男主“王大锤”而走进观众视野；随后，主演万合天宜出品轻喜剧《报告老板》 [3]  。2014年，主演的喜剧《万万没想到：小兵过年》在湖南卫视播出；同年，客串韩寒执导的公路电影《后会无期》 [4]  。2015年，主演的奇幻喜剧电影《万万没想到》上映 [5]  。2016年，动画电影《小门神》上映，白客为片中郁垒配音；随后，参演周星驰执导的奇幻电影《美人鱼》。2017年1月，主演的喜剧片《大闹天竺》上映 [6]  ；8月，出演献礼建军90周年影片《建军大业》 [7]  。2018年3月，主演由顾长卫导演执导的爱情喜剧《遇见你真好》 [8]  ；9月，主演的武侠轻喜剧《鸣鸿传》在爱奇艺播出 [9]  ；同年，参演尚敬导演执导的古装武侠喜剧《欢乐英雄》 [10]  。2019年12月，主演的爱情电影《被光抓走的人》上映 [12]  。2021年，主演的爱情片《合法伴侣》和惊悚悬疑电影《门锁》相继上映 [43-44]   [76]  ；同年，主演贾樟柯监制的励志电影《不止不休》在日本上映。2022年，主演的悬疑剧《江照黎明》播出 [80]  。