中文名:后弦
外文名:HOHO
别名:后后、堂主、HOHO
国籍:中国
民族:汉族
出生地:广西柳州 [16]
出生日期:12月14日
星座:射手座
血型:O型
身高:173 cm
体重:55 kg
毕业院校:广西大学
职业:歌手，编曲人，作词人
经纪公司:后弦工作室 [17]
代表作品:《西厢》《娃娃脸》《单车恋人》《你还欠我一个拥抱》《下完这场雨》 [7]
主要成就:2007中国原创歌曲总榜最佳唱作奖2007 第十四届东方风云榜新人奖2006中国广播电视协会金号奖提名2006 第六届广西创作歌曲先锋榜2005 亚太音乐榜05年度最佳新人展开
:
粉丝名:仙鹤（曾用名：籼米）
浏览次数:5539910
简介:后弦（Hoho），1979年12月14日 [62]  出生于广西壮族自治区柳州市，中国内地男歌手、词曲创作人 [59]  。·2005年，发行个人首张全创作专辑《古·玩》，首两个月专辑销量突破十万张，年底以一首《西厢》成为内地第一首中国风流行歌曲。 [1]  2006年，推出第二张全创作专辑《9公主》EP。 [3]  2008年，推出第三张全创作专辑《东方不败》，并获得《音乐先锋榜》最佳先锋创作歌手奖。 [4]  2010年初推出第四张专辑《娃娃脸》。2012年 凭借单曲《你还欠我一个拥抱》获得QQ音乐年度盘点华语音乐年度十大金曲和百度沸点最热门内地十大金曲 。同年推出第五张全创作专辑《很有爱》。2014年，发行第六张创作专辑《情书不包邮》。2015年，发行单曲《鞋跟》。 [5]  2016年6月，发行单曲《画风》； [6]  10月发行专辑《下完这场雨》。 [7]  2017年2月，受邀参加中国音乐联播榜年度盛典并获“电台推荐年度金曲”奖； [8]  6月发行首本冒险悬疑小说《死后任务》。 [9]  2018年8月发行全新主打《瓜很甜》 [10]  ，获亚洲音乐盛典年度原创音乐人奖。 [11]  2019年4月25日发布单曲《绝句写过的爱情》； [12]  9月5日发布单曲《香江边上》。2020年7月16日发布单曲《你笑了》； [13]  10月14日为网剧《教室的那一间3》演唱主题曲《同学你好》正式上线； [14]  11月17日发布单曲《撒盐》； [15]  12月24日发布单曲《英雄帖》。 [53]  2021年1月为电影《炮手燃魂》创作推广曲《铠甲之下》发布 [54]  ；6月中国风单曲《遇见一生》上线。 [60] 