中文名:张檬
外文名:Lemon
别名:檬主、檬檬、檬哥
国籍:中国
民族:汉族
出生地:河南省郑州市中原区
出生日期:1988年12月29日(农历冬月二十一)
星座:摩羯座
血型:A型
身高:165 cm
体重:48 kg
毕业院校:北京电影学院
职业:演员、歌手、平面模特
经纪公司:张檬工作室
代表作品:夏家三千金、天涯明月刀、美人无泪、陆小凤与花满楼、鹿鼎记、天龙八部、古剑奇谭、苍穹之昴
主要成就:中国青年演员形象金榜上海电视节白玉兰奖人气女演员最具影响力电视剧新势力女演员国剧盛典最佳女新人中华慈善总会慈善爱心大使 [3]
唱片公司:三横一竖
生肖:龙
浏览次数:36571812
简介:张檬，1988年12月29日出生于河南省郑州市中原区，中国内地女演员、歌手、平面模特，中视协演员工会理事，中华慈善爱心大使，毕业于北京电影学院。2003年，因出演个人首部电影《金都1943》而正式进入演艺圈 [1]  。2007年，张檬因与任贤齐合作《诛仙》游戏MV而受到关注 [2]  。2011年10月18日，被中华慈善总会授予“慈善爱心大使” [3]  。同年凭借都市言情剧《夏家三千金》被观众熟知 [4]  。2012年6月，创办了张檬工作室，同年12月29日发布了其第一张EP《檬懂了》 [5-6]  。2013年，张檬凭借武侠剧《天涯明月刀》获得了第19届上海电视节白玉兰奖人气女演员奖提名。2014年，其特别主演的仙侠剧《古剑奇谭》取得了同时段电视剧收视冠军 [7]  。2017年，主演古装剧《开封府》。2020年3月19日，金恩圣正式公布与张檬恋情 [8]  ；12月，参加浙江卫视演技竞演类励志综艺《我就是演员第三季》 [9]  。2022年2月10日，张檬金恩圣在微博宣布结婚的喜讯。 [86] 