中文名:鞠婧祎
外文名:Cecily [9] Kiku
别名:小鞠、奇酷
国籍:中国
民族:汉族
出生地:四川省遂宁市
出生日期:1994年6月18日(农历五月初十)
星座:双子座
血型:O型
身高:159 cm [10]
体重:38 kg [11]
毕业院校:四川音乐学院附中
职业:演员、歌手
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:芸汐传、新白娘子传奇、请赐我一双翅膀、如意芳霏、漂亮书生、热血长安、花戎、嘉南传 [218]
主要成就:2019福布斯中国名人榜第九十四位2019福布斯中国30位30岁以下精英人物第25届东方风云榜音乐盛典年度跨界艺人 [12] SNH48第四届总选举第1位 [13] SNH48第三届总选举第1位 [14]
生肖:狗
特长:舞蹈、小提琴、钢琴 [15]
粉丝名称:蜜橘（应援色为蓝色）
浏览次数:54168198
简介:鞠婧祎（Cecily），1994年6月18日出生于四川省遂宁市，中国内地影视女演员、流行乐歌手。2013年11月2日，鞠婧祎凭借SNH48《剧场女神》团体公演正式出道。2014年开始，在连续两届的SNH48总选举中相继获得第4位和第2位 [1-2]  。2016年，主演个人首部玄幻剧《九州·天空城》 [3]  ；同年，她还主演了古装热血剧《热血长安》。2017年，鞠婧祎成为了SNH48首位总选举连霸成员，并晋升SNH48明星殿堂，她也正式开始单飞发展 [4]  。2018年，鞠婧祎凭借古装剧《芸汐传》在影视领域崭露头角。2019年，因在神话剧《新白娘子传奇》中饰演白素贞而赢得颇高关注 [5]  ；她也首次入选福布斯中国名人榜 [6]  ，并成为了福布斯中国30位30岁以下精英人物 [7-8]  。