中文名:陈都灵
外文名:DuLing Chen [49]
别名:小耳朵、嘟嘟、灵儿、南航校花
国籍:中国
民族:汉族
出生地:福建省厦门市
出生日期:1993年10月18日
星座:天秤座
血型:AB型
身高:168 cm
体重:42 kg
毕业院校:南京航空航天大学
职业:演员
经纪公司:陈都灵工作室 [51]
代表作品:左耳、良辰好景知几何、七月与安生、双生、我们的当打之年 [102]
主要成就:2013年FaceJoking全国高校校花校草冠军2016年上海影评人奖最佳新人女演员奖提名
浏览次数:35562080
简介:陈都灵，1993年10月18日出生于福建省厦门市，毕业于南京航空航天大学，中国内地影视女演员。2013年，陈都灵因获得Facejoking“女神排行榜”冠军而获得关注。2015年，其主演的电影处女作 《左耳》上映 [1]  ，她也因此获得第24届上海影评人奖最佳新人女演员提名 [2]  。此后，陈都灵还相继主演了悬疑片《双生》 [78]  、科幻动作冒险片《破梦游戏》、爱情剧《求婚大作战》等影视作品。2019年，在现代剧《七月与安生》中饰演女主角之一的林七月 [69]  。2021年，参演的历史题材剧《光荣与梦想》播出 [50]  。2022年，其主演的民国剧《良辰好景知几何》播出 [67]  ；11月25日，领衔主演的现代都市女性情感励志剧《我们的当打之年》在腾讯视频、爱奇艺播出 [102]  。