中文名:沙宝亮
外文名:ShaBaoliang
别名:沙宝
国籍:中国
民族:回族
出生地:北京市西城区牛街
出生日期:1972年1月1日
星座:摩羯座
血型:B型
身高:180 cm
体重:75 kg
毕业院校:北京艺校
职业:歌手
经纪公司:北京诚利千代文化传媒有限公司 [10]
代表作品:暗香、飘、男人好难、最初的信仰、无名指、比多更多、那么爱你
主要成就:87年法国世界未来杂技节对传花坛——杂技金奖03年罗马尼亚流行音乐节最高奖——金鹿奖
运动:骑马、游泳、登山
喜欢的演员:罗伯特·德尼罗、张艾嘉
最喜欢的歌手:斯汀、黄大炜、齐秦、迈克尔·杰克逊 [11-13]
最喜欢的电影:《天堂电影院》
最喜欢的食物:野山菌 提拉米苏
最喜欢的颜色:蓝色
最喜欢的动物:马、狗
最喜欢的花:玫瑰、香水百合
性别:男
浏览次数:4957788
简介:沙宝亮，1972年1月1日出生于北京，中国内地流行乐男歌手、演员。 [92-93]  1980年进入杂技团学艺。1987年在法国未来杂技节获得杂技金奖 [1]  。1995年初步入歌坛与现代人乐队合作，期间演唱北京国安队歌《国安永远争第一》 [2]  。2003年凭借电视剧《金粉世家》主题曲《暗香》走红，渐渐让观众熟知 [3]  ；之后代表中国文化部参加罗马尼亚国际音乐节并获国际流行歌曲大赛金鹿奖 [4]  。2005年在CCTV－MTV音乐盛典上斩获内地最受欢迎男歌手奖 [5]  。2010年在2009年度北京流行音乐典礼上凭借专辑《无名指》获得内地年度最佳男歌手 [6]  ；同年首次举办自己的个人演唱会《又回金沙》 [7]  。2011年第一次在家乡北京万事达体育中心举办个人演唱会 [8]  。2013年在国内举办“最初的信仰”个人演唱会；同年发行新专辑《男人好难》。2014年在全国各地举办巡回个唱 [9]  。2018年发行单曲《我回到那个名叫爱情的地方》。