中文名:郑伊涵
外文名:Moon
别名:好好、伊伊、涵涵、涵姐
国籍:中国
民族:汉族
出生地:北京西城区
出生日期:1月10日
星座:摩羯座
血型:A型
身高:169 cm
体重:49 kg
毕业院校:中央戏剧学院
职业:演员、歌手
代表作品:麻辣女兵、幸福双黄线、和平镇秘事、北纬十八度的爱情故事
主要成就:第七届北京国际网络电影节最佳女主角 [8]
祖籍:山东
浏览次数:226330
简介:郑伊涵，原名郑宜涵，1月10日出生于北京西城区，中国内地女演员，歌手，毕业于中央戏剧学院。2005年，获得亚洲小姐比赛的最佳表演奖和阳光活力奖 [1]  ，从而进入演艺圈。2010年，主演话剧《我们结婚吧》。2012年，在当代军旅题材剧《麻辣女兵》中饰演夏夏一角，为观众所熟知 [2]  。 2013年2月，布推出个人单曲《爱会受伤》；9月，在古代传奇剧《金钗谍影》中饰演大福晋紫卉 [3]  。 2014年，参演都市情感剧《幸福双黄线》 [4]  。2015年与何晟铭主演革命战争情感剧《生死黎平》饰侗族客栈的女老板银秀。 [5] 2016年7月22日，郑伊涵发行个人首张专辑《爱》 [6]  ；同年，出演电影《北纬十八度的爱情故事》，在片中饰演女主角秋莎 [7]  。2017年，首部担任制片人同时饰演女主角的电影《和平镇秘事》制作完成 [8]  ，该片于2018年1月9日在爱奇艺独家播出 [9]  。