中文名:邵汶
外文名:Wen Shao [32]
国籍:中国
民族:汉族
出生地:上海市
出生日期:1975年6月1日
星座:双子座
身高:180 cm
毕业院校:上海戏剧学院表演系1996级
职业:演员
经纪公司:元本影视 [32]
代表作品:爱上天使、买房夫妻、我的孩子我的家、京华烟云、你是我的生命、大江东去、第四片甲骨
浏览次数:728480
简介:邵汶，1975年6月1日出生于上海市，中国内地影视男演员，毕业于上海戏剧学院表演系。1998年，出演个人首部电视剧《你是我的生命》，从而正式进入演艺圈 [1]  。2000年，出演刑侦剧《黑冰》。2002年，出演青春励志剧《壮志雄心》 [1]  。2003年，在青春偶像剧《爱上天使》中饰演男主角李杰明 [2]  。2004年，在年代情感剧《京华烟云》中饰演曾襟亚 [3]  。2006年，主演年代情感剧《孽火》。2007年，出演家庭情感剧《一半天堂》 [4]  。2008年，出演革命战争剧《英雄无名》 [5]  。2009年，在励志电影《追梦人》中饰演男主角李山 [6]  。2010年，主演抗战剧《第四片甲骨》 [7]  。2011年，在家庭情感剧《买房夫妻》中饰演方晨 [8]  。2012年，出演都市家庭情感剧《孩奴》 [9]  。2013年，在革命剧《大江东去》中饰演男主角邵年华 [10]  。2014年，参加小资风尚传媒打造的明星户外体验式真人秀节目《明星伴你游》的录制 [11]  。2016年，出演惊悚悬疑电影《噩梦猎人》。2017年，其参演的古装爱情网络剧《将军在上》首播，在剧中饰演赌场老板陆震霆 [12]  。