中文名:韩再芬
别名:韩姐、韩美人、韩老师
国籍:中国
民族:汉族
出生地:安徽省潜山市
出生日期:1968年2月 [1]
星座:双鱼座
身高:168 cm
体重:55 kg
毕业院校:安徽黄梅戏二团
职业:黄梅戏表演艺术家
经纪公司:安庆再芬黄梅艺术剧院
代表作品:《天仙配》、《女驸马》、《郑小娇》、《徽州往事》等
主要成就:白玉兰表演艺术奖中国戏剧梅花奖华表奖最佳戏曲片奖美国金猴奖中国最有影响力女性100名
浏览次数:2728158
简介:韩再芬，女，1968年2月出生，安徽省安庆市潜山市（原潜山县）人 [1]  ，现象级戏剧（黄梅戏）表演艺术家、国家一级演员 [2-5]     [50]  [58]  。1978年考入安庆地区黄梅戏剧团 [41]  （现名：安庆再芬黄梅艺术剧院） [48]  学员班 [49]  。10岁开始学艺并登台 [6]  [50]  。现任安庆再芬黄梅艺术剧院院长、安庆师范大学黄梅剧艺术学院院长 [40]  、二级教授 [50]  ，第十三届全国人民代表大会代表。 [7]  [37]  社会任职中国文联全国委员会委员 [43]  、全国妇联执委 [44]  、中国戏剧家协会副主席 [45]  、安徽省文联副主席、安徽省戏剧家协会主席 [42]  、安庆市文联主席、安庆市戏剧家协会主席、新世纪百千万人才工程国家级人选 [56-57]  、国家级非物质文化遗产代表性项目黄梅戏代表性传承人 [50]  [59]  ，全国劳动模范 [46]  、全国三八红旗手 [46]  、享受国务院“政府特殊津贴”，安徽省及黄梅戏领域首个“二度”梅花奖获得者 [31]  。