中文名:龚蓓苾
外文名:Gong Beibi
别名:Baby
国籍:中国
民族:汉族
出生地:福建省泉州市石狮市
出生日期:1978年2月21日
星座:双鱼座
血型:O型 [60]
身高:166 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京长弓文化传媒有限公司 [10]
代表作品:新神雕侠侣、独自等待、爱情呼叫转移、形影不离
主要成就:泉州市十大杰出青年北京大学电影节最受欢迎女演员奖提名北京青年影展最佳女主角奖提名
语种:普通话、闽南话、英语
喜欢的运动:篮球、羽毛球、普拉提
丈夫:伍仕贤
浏览次数:5468839
简介:龚蓓苾，1978年2月21日出生于福建省泉州市石狮市，中国内地女演员，毕业于中央戏剧学院表演系。1989年，出演个人首部电影《你没有十六岁》，开始演艺生涯。1997年，主演爱情剧《京港爱情线》。1998年，主演李国立执导的现代剧《星星月亮太阳》。2001年，主演剧情片《车四十四》 [1]  。2005年，凭借爱情喜剧电影《独自等待》获得北京大学生电影节最受欢迎女演员奖提名；同年，主演喜剧电影《爱情呼叫转移》 [2]  。2009年，主演悬疑片《B+侦探》。2010年，主演人物传记剧《赵丹》。2012年，主演的都市电影《形影不离》上映 [3]  。2014年1月，龚蓓苾产后复工，主演灾难电影《飞跃地心》 [4]  ；同年，主演古装武侠剧《秦时明月》 [5]  。2015年，参演时装剧《云巅之上》 [6]  。2016年，主演的都市爱情剧《别让爱你的人等太久》播出 [7]  。2017年1月20日，主演的剧情电影《缺失的爱》上映。2018年，出演的剧情电影《我不是药神》上映；11月，主演的古装武侠剧《新神雕侠侣》杀青 [8]  。2020年8月，主演职场剧《盛装》 [52]  ；9月28日，参演陈凯歌执导的微电影《淑贞》上线 [9]  。2021年1月，主演电影《断桥》 [53]  ；3月4日，其领衔主演的电影《汉南夏日》获得第71届柏林电影节新生代单元最佳影片奖 [54]  ；6月18日，主演的电影《了不起的老爸》上映 [55]  。