中文名:蒲熠星
别名:蒲草
国籍:中国
民族:汉族
出生地:四川省绵阳市
出生日期:1994年4月20日
星座:白羊座
身高:178 cm [7]
毕业院校:南京大学(本科)、约翰霍普金斯大学(硕士)
职业:游戏主播、演员、影评人
经纪公司:蒲熠星POE工作室 [24]
代表作品:我的世界写了你、明星大侦探之名侦探学院、密室大逃脱大神版、一站到底、NO.1——南波万
浏览次数:4893950
简介:蒲熠星，1994年4月20日出生于四川省绵阳市，中国内地男游戏主播、演员 [26]  、影评人，本科毕业于南京大学，硕士毕业于约翰霍普金斯大学。2014年，参加CETV-1全国大学生益智节目《天才知道》南京大学专场赛 [1]  ，最终获得全国第4名 [2]  。2015年，参加CCTV-6电影益智青春真人秀节目《电影新青年》 [3]  。2016年，参加江苏卫视答题闯关类电视节目《一站到底》，成功守擂6期，获得了40万大奖 [4]  。2017年，参加《一站到底》五年巅峰会，成为最终胜者，并获得“战神之神”称号。2018年，作为“侦探助理”参加芒果TV明星推理真人秀《明星大侦探第四季》。2019年，参加芒果TV实景密室逃脱真人秀节目《密室大逃脱大神版》。2020年，作为常驻嘉宾参加的芒果TV益智成长真人秀节目《明星大侦探之名侦探学院第二季》开播 [5]  ；同年，为综艺节目《明星大侦探之名侦探学院》演唱的主题曲《NO.1——南波万》发布 [6]  。2021年，参演电视剧《我的世界写了你》 [25]  。