中文名:缪婷茹
外文名:Tingru Liao [24]
别名:小茹、茹姐
国籍:中国
民族:汉族
出生地:哈尔滨
出生日期:1989年3月28日 [23]
星座:白羊座
身高:170 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:乾润（北京）文化传媒有限公司 [7]
代表作品:心术、知青、人生无悔、新亮剑、虎口拔牙
主要成就:2013年搜狐娱乐最佳新人提名
特长:京剧，民舞，芭蕾，现代舞，爵士
浏览次数:1618055
简介:缪婷茹，1989年3月28日出生于黑龙江省哈尔滨市，中国内地女演员，中央戏剧学院导表混合班05级学生。2011年参演《新亮剑》，扮演李云龙的初恋——妇女团指导员郑芳一角 [1]  ，走入观众的视野。2012年《心术》里的于莺莺又让她再次受到广泛关注 [2]  ，2013年出演电视剧《结婚，你想好了么》 [3]  ，2014年颠覆形象在冷幽默抗战剧《虎口拔牙》中出演女特工白露 [4]  。2015年参演年度大戏《八九不离十》，饰演厂花秦茉莉 [5]  。2016年出演近代革命题材电视剧《黄埔女生》，随后在《特种兵之深入敌后》饰演喜娜。2017年，参演电视剧《右玉和她的县委书记们》。2019年11月，凭借电视剧《可爱的中国》获得第26届华鼎奖中国百强电视剧满意度调查颁奖盛典中国近现代题材电视剧最佳女演员提名。 [6] 