中文名:陈哲远
外文名:Chen Zhe Yuan [38]
国籍:中国
民族:汉族
出生地:广东省深圳市
出生日期:1996年10月29日
星座:天蝎座
身高:180 cm
体重:62 kg
职业:演员、歌手
经纪公司:果然娱乐 [12]
代表作品:绝代双骄、暗格里的秘密、我的反派男友
主要成就:2021年国剧盛典年度潜力男演员奖
浏览次数:9242530
简介:陈哲远，1996年10月29日出生于广东省深圳市，中国内地男演员、歌手 [2-3]   [48]  。2016年，主演的校园青春剧《秘果》在爱奇艺上线 [4]  ；同年5月，录制的网络综艺节目《大学生来了》在爱奇艺播出 [1]  。2018年1月30日，古装神话武侠剧《蜀山战纪2踏火行歌》在浙江卫视播出 [5]  ；6月13日，主演的轻科幻浪漫爱情喜剧《亲爱的活祖宗》在爱奇艺播出 [6-7]  ；10月，获得横店影视节暨第五届“文荣奖”未来之星 [7]  。2019年，出演由陈思诚监制的悬疑网络剧《唐人街探案》 [8]  ，还出演了悬疑题材电影《唐人街探案3》和民国传奇言情剧《十二谭》。2020年，古装武侠剧《绝代双骄》在CCTV-8播出，陈哲远凭小鱼儿一角获得国剧盛典年度潜力男演员奖 [9-10]  ；同年，出演古装探案轻喜剧《青簪行》；之后，主演古装剧《杀破狼》 [11]  。 [49] 2021年，主演青春校园剧《暗格里的秘密》和古装言情剧《郎君不如意 [39]  》 [37]  [39]  。2022年，主演的网剧《仙剑奇侠传四》在横店开机 [49]  ；同年2月，主演的电视剧《我的反派男友》发布官宣海报 [51]  ；同年6月17日，参加真人秀《萌探探探案》第二季 [50]  ；8月，主演的新剧《偷偷藏不住》开机 [47]  ；同年8月，主演由李青蓉执导的剧集《我的反派男友》播出。 [53-54]  