中文名:谭卓
外文名:Zhuo Tan [73]
国籍:中国
民族:汉族
出生地:吉林长春
出生日期:1983年9月25日
星座:天秤座
血型:B型
身高:165 cm
体重:45 kg
职业:演员
经纪公司:薯片文化
代表作品:延禧攻略、皓镧传、春风沉醉的夜晚、我不是药神、HELLO!树先生、暴裂无声、追凶者也
主要成就:华语青年影像论坛新锐女演员奖
浏览次数:15708554
简介:谭卓，1983年9月25日出生于吉林省长春市，中国内地女演员。2009年5月，因出演电影《春风沉醉的夜晚》而正式出道 [1]  。2011年11月，与王宝强合作主演的喜剧片《Hello!树先生》上映 [2]  。2013年，参演话剧《如梦之梦》。2014年1月，与潘粤明合作主演的青春片《怒放之青春再见》上映 [3]  。2015年11月，出演的剧情片《咖啡》开拍，在片中饰演阿芳 [4]  。2016年9月，参演的悬疑片《追凶者也》上映 [5]  。2018年7月，与徐峥、周一围共同主演的剧情片《我不是药神》上映 [6]  ；同月，参演的古装宫廷剧《延禧攻略》播出，这是她的首部电视剧作品 [7]  。2019年8月，与黄晓明、杜江等合作主演的电影《烈火英雄》上映 [8]  ；12月，主演的电影《误杀》上映 [9]  。2020年9月，主演的悬疑剧《沉默的真相》播出 [10]  。2021年1月，主演的现代都市剧《紧急公关》在中央电视台电视剧频道播出 [11]  ；6月，主演都市情感剧《追爱家族》 [74]  。