中文名:林青霞
外文名:Brigitte Lin
别名:姐姐、青霞
国籍:中国
民族:汉族
出生地:台湾省新北市三重区
出生日期:1954年11月3日
星座:天蝎座
血型:B型
身高:168 cm
体重:50 kg
毕业院校:三重市金陵女中
职业:演员、作家
代表作品:笑傲江湖Ⅱ：东方不败、白发魔女传、新龙门客栈、新蜀山剑侠、重庆森林、滚滚红尘、东邪西毒、暗恋桃花源
主要成就:第27届台湾电影金马奖最佳女主角奖第22届亚太电影节最佳女主角奖第3届香港电影金像奖最佳女主角提名第5届香港电影金像奖最佳女主角提名第12届香港电影金像奖最佳女主角提名展开
:
祖籍:山东莱阳
浏览次数:33246072
简介:林青霞（Brigitte Lin），1954年11月3日出生于中国台湾新北市三重区，华语电影女演员、作家、香港大学名誉博士。 [63] 1973年8月24日，主演的电影处女作《窗外》上映。1975年8月23日，出演的战争电影《八百壮士》上映，凭借该片获得了第22届亚太电影节最佳女主角奖 [1]  。1980年3月29日，主演的传记电影《碧血黄花》上映，凭借该片获得了第17届台湾电影金马奖最佳女主角提名 [2]  。1982年2月7日，出演的犯罪电影《慧眼识英雄》上映，凭借该片获得了第20届台湾电影金马奖最佳女主角提名 [3]  。1983年2月5日，主演的奇幻武侠电影《新蜀山剑侠》上映，凭借该片获得了第3届香港电影金像奖最佳女主角提名 [4]  。1985年12月14日，主演的动作喜剧片《警察故事》上映，凭借该片获得了第5届香港电影金像奖最佳女主角提名 [5]  。1990年11月23日，主演的剧情片《滚滚红尘》上映，凭借该片获得了第27届台湾电影金马奖最佳女主角奖 [4]  [6]  。1992年6月26日，主演的武侠电影《笑傲江湖Ⅱ：东方不败》上映，凭借该片获得了第12届香港电影金像奖最佳女主角提名 [7]  。1994年9月17日，主演的武侠电影《东邪西毒》上映。2001年4月6日，担任旁白的爱情电影《游园惊梦》上映。2005年11月12日，入选“中国电影百年百位优秀演员” [8]  。2011年7月25日，出版了个人首本散文集《窗里窗外》。2015年7月25日起，在生活体验真人秀节目《偶像来了》中担任固定嘉宾。2018年4月23日，获得第20届远东电影节终身成就金桑奖 [9]  。