中文名:刘炜
外文名:Liu Wei
国籍:中国
民族:汉族
出生地:上海
出生日期:1980年1月15日
身高:1.89 m
体重:82 kg
运动项目:篮球
所属运动队:CBA上海队
主要奖项:4次亚洲男子篮球锦标赛冠军1次亚洲运动会男子篮球赛冠军2次亚洲青年篮球锦标赛1次CBA总冠军亚洲青年篮球锦标赛最佳后卫
浏览次数:1667174
简介:刘炜，1980年1月15日出生于上海，中国篮球运动员，司职后卫，曾效力于CBA上海大鲨鱼篮球俱乐部，现任上海大鲨鱼篮球俱乐部球队领队，是CBA历史第3位10000分先生。 [1-2]  2001-2002赛季，刘炜和姚明联手为上海队夺得了当年的CBA联赛总冠军。在随后的CBA联赛里，刘炜一直是上海队的绝对核心，并成为了国家队的主力控球后卫。2014年7月1日，刘炜正式加入新疆广汇飞虎俱乐部。2016年6月7日，刘炜正式加盟四川金强蓝鲸俱乐部。 [3]  2018年7月18日，刘炜重回上海东方大鲨鱼俱乐部。 [4] 2019年8月30日，上海男篮官方宣布刘炜正式退役，并在球队新主场球馆启用时举办刘炜的8号球衣退役仪式 [5]  。新赛季，刘炜将担任球队领队。 [2]  11月2日，刘炜的退役仪式正式举行，他的8号球衣被永久封存。姚明为刘炜颁发了中国篮球之队磐石奖。 [6] 2021年6月16日，CBA上海队官方宣布2021-2022赛季俱乐部各梯队教练组成员，刘炜担任U19青年队主教练 [25]  。