中文名:黄玉荣
外文名:Ehlo
别名:阿巩、巩巩
国籍:中国
民族:汉族
出生地:台湾省花莲县
出生日期:1977年4月1日
星座:白羊座
血型:A型
身高:177 cm
体重:68 kg
职业:演员、歌手
代表作品:王子变青蛙、爱情魔发师、放羊的星星
主要成就:“东南劲爆音乐榜颁奖礼”劲爆最受欢迎组合
浏览次数:685599
简介:黄玉荣，1977年4月1日出生于台湾省花莲县，中国台湾男歌手、演员。1999年，参加“第三届Man's Uno超级男模大赛”，获得总决赛季军，从而正式进入演艺圈。2002年，出演个人首部电影《台北晚9朝5》 [1]  。2004年，加入“183club”组合。2005年，主演台湾偶像剧《王子变青蛙》。2006年，主演台湾偶像剧《爱情魔发师》 [2]  ；同年，随183club推出组合首张音乐专辑《183Club首张同名专辑》 [3]  。2008年，其所在组合183club正式解散；同年，在客语偶像剧《花树下的约定》中饰担纲男一号 [4-5]  。2009年，主演三立八点档本土剧《天下父母心》 [1]  。2010年，主演古装神话剧《聊斋三》 [6]  。2011年，主演三立八点档本土剧《牵手》。2012年，主演三立八点档本土剧《天下女人心》。2013年，在古装情感剧《白蛇外传》中饰演男主角许仙 [7]  。2015年，主演情感剧《永不放弃》 [8]  。2017年8月，在江苏卫视恋爱实境真人秀节目《我们相爱吧第三季》中，183club成员们再度聚首。