中文名:李沁谣
外文名:ジュンジュンJun Jun
别名:李纯、纯纯
国籍:中国
民族:汉族
出生地:湖南岳阳
出生日期:1988年1月11日
星座:摩羯座
血型:O型
身高:168 cm
体重:48 kg
毕业院校:北京电影学院
职业:演员、歌手、平面模特
代表作品:小时代之折纸时代、非常宅、梦宝谷、白金9人组
主要成就:日本早安少女组。第8期成员08年首尔、台北、上海巡回演唱会09年洛杉矶Anime Expo 2009演出10年巴黎Japan Expo 2010演唱会在籍时共举办300余场演唱会展开
:
生肖:龙
浏览次数:617936
简介:李沁谣（原名李纯），1988年1月11日出生于湖南省岳阳市，毕业于北京电影学院。为日本人气女子组合早安少女组。（モーニング娘。）第8期成员。在早安少女组时期共举办300余场演唱会，并发行6张专辑与11张单曲。2007年12月31日登上日本第58届红白歌会的舞台，2010年12月15日在横滨Arena举办的毕业演唱会上正式毕业。2011年1月回国，以靓丽、清纯的形象被称为“氧气少女”，2012年开始活跃于国内各大综艺，亦与多位国内著名演员共同参与了许多电影、电视剧的拍摄。2014年参与拍摄连续剧《小时代之折纸时代》。2014年11月3日，李沁谣与中国音乐人郑楠结婚。 [1] 