中文名:曹云金
外文名:YunJin Cao [61]
别名:金子 [61]  、大金子 [62]
国籍:中国
民族:回族
出生地:天津
出生日期:1986年1月26日
星座:水瓶座
血型:O型
身高:180 cm [62]
毕业院校:天津十七中 [60]
职业:相声演员
经纪公司:曹云金工作室 [60]
代表作品:拴娃娃、大保镖、托妻献子、这事儿不赖我
主要成就:第七届曲艺牡丹奖新人奖第六届CCTV相声大赛“最佳逗哏”2011BTV喜剧幽默大赛一等奖
性别:男
原名:曹金
浏览次数:17741590
简介:曹云金，原名曹金，1986年1月26日出生于天津，相声演员。2001年经田立禾先生开蒙，2002年拜师郭德纲学习相声艺术。2006年登台表演相声，后又涉足影视圈。自2010年担任话剧《分手大师》男一号，已演出超过上百场 [1]  。2011年曹云金从艺十周年相声专场从北展开始。2012年获第七届曲艺牡丹奖新人奖。2012年9月24日，获第六届CCTV相声大赛最受欢迎相声演员奖。2012年、2013年和2014年连续三次登上央视春晚的舞台 [2]  。2016年10月20日，曹云金获得2016网易时尚跨界盛典年度最受关注喜剧演员大奖 [3]  。2017年5月27日其主演的电影《快手皇差》开机 [4]  。2018年12月8日，由刘佩琦、曹云金领衔主演的电影《龙之战》荣获第十七届华表奖优秀故事片奖。 [5] 2019年6月11日，曹云金微博宣布离婚 [6]  。