中文名:陈彦宏
外文名:Emily chen
别名:陈鹭
国籍:中国
民族:汉族
出生地:四川乐山
出生日期:1994年6月
身高:168 cm
体重:48 kg
毕业院校:北京市军乐艺术学校
职业:主持人、记者、演员、歌手
经纪公司:中视童天
代表作品:《 家有儿女》、《名扬花鼓》、《军中红舞鞋》、《郑和下西洋》、《疯丫头》、《呼噜小精灵》、《课间好时光》
主要成就:《公平教育》纳入《十一五纲要》《体育教育》纳入《十二五纲要》与雷德大使一起开创小记者外交向党中央建言《小记者上大会》孤身一人前往都江堰灾区慰问铁军
浏览次数:4763554
简介:陈彦宏，中国新一代的90后新星。1994年6月出生在四川省乐山市。2012年就读于中国人民大学新闻专业。2003年参与《名扬花鼓》拍摄，扮演女主演的幼年时光。2005年1月，主持中国教育电视台《少儿新闻》。2006年7月主持CCTV-少儿《影像地带》。2002年起到2012年先后在中国记协的《中国小记者》团中央的《少先队小干部》《中国少年报》《中国中学生报》等20多个媒体当小记者。2004年12月，在18集电视剧《军中红舞鞋》扮演小一号“桂儿”。