中文名:弦子
外文名:Stringer
国籍:中国
民族:壮族
出生地:广西壮族自治区百色市德保县
出生日期:1986年4月22日
星座:金牛座
血型:O型
身高:169 cm
体重:48 kg
毕业院校:北京现代音乐研修学院 [1]
职业:歌手、演员
经纪公司:泰洋川禾 [2]
代表作品:醉清风、不得不爱、不爱最大、天真、舍不得、看走眼、沿海地带、逆风的蔷薇、美丽的秘密、翻身姐妹
主要成就:2013年度中国TOP排行榜内地全能艺人第16届东方风云榜十大金曲奖2009中歌榜年度最佳女歌手、最佳作曲、年度金曲（提名）第14届东方风云榜东方新人银奖9+2音乐先锋榜年度乐坛生力军展开
:
丈夫:李茂
原名:张弦子
浏览次数:17818218
简介:弦子（Stringer），本名张弦子，1986年4月22日出生于广西壮族自治区百色市德保县，中国流行乐女歌手、演员，毕业于北京现代音乐研修学院音乐科技学院音乐制作系2004级。 [92] 2004年，演唱歌曲《醉清风》，在网络上获得网友支持。2005年，被台湾制作人陈子鸿相中，签约成为歌手，其后与潘玮柏合唱《不得不爱》而获得更多关注。2006年，发行首张专辑《弦子》，凭借该专辑获得第14届东方风云榜东方新人银奖，并入围第18届台湾金曲奖最佳新人奖。2011年，发行第四张专辑《逆风的蔷薇》。2013年，参加综艺节目《中国星跳跃》，获得冠军；同年8月，发行第五张专辑《看走眼》。2014年，参加综艺节目《百变大咖秀》，并主演青春音乐剧《我的青春高八度》。4月，在影视、唱片、综艺节目上全方位发展的弦子，获得中国TOP排行榜内地全能艺人奖项。2015年，主演了都市情感励志剧《美丽的秘密》《翻身姐妹》。2017年先后为《择天记》《楚乔传》演唱了人物情感曲。