中文名:满文军
国籍:中国
民族:回族
出生地:北京市平谷区
出生日期:1969年4月22日
星座:金牛座
血型:A型
身高:180 cm
体重:73 kg
职业:歌手
经纪公司:北京天浩盛世文化传播有限公司
代表作品:懂你、望乡、让你的天空最美、我需要你、到时候、满满的爱、假如我先幸福了、与我同行
主要成就:青年歌手专业组通俗唱法第一名中国音乐电视大奖赛最佳新人奖香港TVB8金曲榜最佳男歌手听众最喜爱的歌手及最佳男歌手2009年中国音乐流行榜杰出男艺人
浏览次数:3406322
简介:满文军，1969年4月22日出生于北京市平谷县，中国内地男歌手。1986年，参加北京农村歌手大奖赛，获得优秀歌手奖，开始走上职业音乐人道路 [1-2]  。1996年，以一首《懂你》拿下了中央电视台全国青年歌手电视大奖赛通俗唱法专业组第一名，从而成名 [1]  。1997年初，正式签约正大国际音乐制作中心。1998年，推出首张个人专辑《让你的天空最美》。2006年，凭借专辑《了解》获得”第八届CCTV—MTV音乐盛典“内地最佳男歌手奖 [3]  。2009年1月，凭借专辑《彼岸》获得“2008年度中国歌曲排行榜年度颁奖礼”内地最佳男歌手 [4]  ；5月15日，获得中国音乐流行榜杰出男艺人奖 [5]  ；5月19日，因涉毒被迫隐退 [1]  。2010年6月5日，正式复出 [1]  。2012年，推出单曲《与我同行》 [6]  。2014年2月17日，推出单曲《满满的爱》 [7]  ；同年，参加深圳卫视《金钟奖中国音超》比赛，获得男子组银奖 [8]  ；之后，参加湖南卫视《我是歌手第二季》的比赛 [9-10]  。2015年，推出第八张个人音乐专辑《到时候》 [11]  。2017年8月22日，满文军与李俐在朝阳区民政局办理离婚手续。 [12] 