中文名:何德瑞
别名:德瑞
国籍:中国
出生地:广东省
出生日期:1997年10月10日
星座:天秤座
身高:183 cm [5]
体重:62 kg [5]
毕业院校:中国传媒大学南广学院
职业:演员
经纪公司:最世文化 [5]
代表作品:仅剩一口的青春、人百分百靠外表、青春万万事
主要成就:2021年《青春有你第三季》总决赛20强
浏览次数:155364
简介:何德瑞，1997年10月10日出生于广东省，中国内地影视男演员、流行乐歌手，毕业于中国传媒大学南广学院。2017年，在青春励志剧《仅剩一口的青春》中饰演男主角钟弈，从而正式进入演艺圈 [2]  ；同年，主演青春校园剧《青春万万事》 [1]  [11]  。2018年，主演青春励志剧《人百分百靠外表》 [8-9]  ；8月23日，其参演的犯罪电影《黄昏中的鱼肚白》上映；同年，参加爱奇艺年轻演员品训真人秀节目《演员的品格》 [10]  。2021年，作为训练生参加爱奇艺青年励志综艺节目《青春有你第三季》 [4]  ，最终以第三次顺位排名第18的成绩晋级总决赛20强 [14]  。2022年6月15日，领衔主演的网剧《何加加的桃花源记》播出 [19]  。