中文名:韩德君
外文名:Han Dejun
别名:韩胖胖、功夫熊猫
国籍:中国
民族:汉族
出生地:辽宁大连旅顺 [4]
出生日期:1987年5月10日
身高:215 cm
体重:123 kg [67]
毕业院校:武汉理工大学
运动项目:篮球
所属运动队:辽宁沈阳三生飞豹篮球俱乐部
专业特点:身体强壮，脚步灵活
主要奖项:2012年北方明星队首发2020年北方明星队首发 [29] 2014年北方明星队首发 [89]
重要事件:2010年5月4日首次入选男篮国家集训队2017-18赛季CBA总冠军
俱乐部号码:55
浏览次数:3289410
简介:韩德君，男，1987年5月10日出生于辽宁大连旅顺，中国职业篮球运动员，司职中锋，效力于CBA辽宁沈阳三生飞豹篮球俱乐部。2007年，韩德君开始其CBA生涯。2010年，韩德君入选国家队。2012年，韩德君入选全明星周末北方明星队首发阵容。2018年，韩德君随辽宁本钢队夺得2017-18赛季CBA总冠军。2019年10月，韩德君出任辽宁本钢队队长。 [1] 2019年10月17日，韩德君入选2019福布斯中国30位30岁以下精英榜。 [2-3]  2021年9月，韩德君参加中华人民共和国第十四届运动会五人制篮球-男子22岁以下组。 [62] 