中文名:钟国松
国籍:中国
民族:汉族
出生地:梅州平远县大柘镇超南村
出生日期:1979年10月1日
星座:天秤座
毕业院校:星海音乐学院
职业:歌手
代表作品:梅江河、相亲相爱客家人、草原骏马、迷魂汤、不期而遇
主要成就:荣获在广州市天河区举行的《声动.CBD》十大歌手奖客都“星计划”梅州青少年才艺大赛优秀导师奖 [21] 恒韵音乐创始人 [2] 担任深圳卫视《歌手来了》梅州赛区大赛评委 [4]
社会职务:广州市流行音乐协会理事 [1]
浏览次数:2963
简介:钟国松，1979年10月1日出生于广东省梅州市平远县大柘镇超南村 [1]  ，中国内地男歌手、广州市流行音乐协会理事、毕业于星海音乐学院，中国文艺志愿者 [1]  。恒韵音乐创始人 [2]  ，梅州市恒韵文化传媒有限公司法定代表人。 [3] 2006年9月15日在广州越秀区黄花岗剧院参加《广州军区总医院中秋晚会》演唱歌曲《红旗飘飘》; [1] 2008年6月10日参与广州体育馆5.12地震义演，演唱张挥作词作曲歌曲《与爱同在》 [1]  ；2009年3月18日参加广州市天河区“红十字志愿者公益行动关爱留守儿童健康公益晚会”吉他弹唱《天使的翅膀》 [1]  ;2015年8月7日荣获在广州市天河区举行的《声动.CBD》十大歌手奖 [1]  ；2018年11月担任深圳卫视《歌手来了》梅州赛区大赛评委 [4]  ；2019年9月11日被聘任为中国人民解放军96715部队音乐老师 [1]  ，为驻梅部队第一批结对文艺支教老师 [23]  。2020年7月1日发行专辑《梅江河》 [5]  ；同年9月分别在广州、梅州举行“我爱梅江河，守护梅江河”钟国松《梅江河》《相亲相爱客家人》新歌发布会 [6-7]  。