中文名:郭涛
外文名:Harry
别名:郭晓涛、郭涛郭同学
国籍:中国
民族:汉族
出生地:山西省太原市
出生日期:1987年12月22日
星座:摩羯座
身高:178 cm
毕业院校:中国传媒大学
职业:主持人
代表作品:MTV天籁村、MusicRadio音乐之声、明星好忙
主要成就:2012年MTV音乐电视台主持人选拔活动前三强
浏览次数:3311441
简介:郭涛，1987年12月22日出生于山西太原，中国内地男主持人，毕业于中国传媒大学。2008年，担任光线传媒娱乐节目《时尚风云榜之完美造型团》的主持人。2009年，担任中央人民广播电台《MusicRadio音乐之声》的主持人 [1]  。2010年，担任音乐访谈类综艺娱乐栏目《明星好忙》的主持人 [2]  。2012年，参加MTV音乐电视台主持人选拔活动，获得比赛前三强 [3]  。2013年，与杨杨、陈胤妃正式加盟MTV音乐电视台 [3]  ；同年，担任MTV中文频道华语音乐节目《MTV天籁村》的主持人。2014年，担任的青春励志真人秀节目《来吧！灰姑娘》湖北站学员招募的主持人。2016年3月29日，主持“第二届酷音乐亚洲盛典” [4]  。2017年，主持酷狗直播·繁星音乐盛典 [5]  ；同年，主持MTV全球华语音乐盛典 [6]  。2019年1月，作为吴青峰的音乐合伙人参加湖南卫视音乐竞技节目《歌手2019》 [7]  。