中文名:塔斯肯
别名:塔老师
国籍:中国
民族:哈萨克族
出生地:新疆乌鲁木齐
出生日期:1979年6月17日
星座:双子座
血型:O型
身高:186 cm
体重:80 kg
毕业院校:新疆大学数学系
职业:歌手
代表作品:三百六十五六路、可爱的一朵玫瑰花、爱不醒就是真的、如果可以、故乡、忘了我是谁、时光行者
主要成就:2013年《中国好声音第二季》张惠妹组亚军2013年《中国好声音第二季》全国八强
浏览次数:1638295
简介:塔斯肯，1979年6月17日出生于新疆乌鲁木齐，中国内地男歌手，毕业于新疆大学数学系。1998年，塔斯肯考入新疆大学数学系，随即开始在酒吧进行表演 [1]  。1999年，组建“天花板”乐队，并担任乐队主唱及节奏吉他手 [1]  。2002年8月，塔斯肯参加“全国酒吧歌手大奖赛”，最终获得总决赛亚军 [2]  。2006年，参加北京电视台第六届“中国人唱外国歌大赛”，获得比赛前七强并入选为奥运彩虹使者 [3]  。2007年，推出首张个人音乐专辑《无风的夜》 [1-2]  。2008年，参加央视《星光大道》的比赛 [4]  。2009年9月开始，塔斯肯任北京现代音乐专修学院华语系声乐教师。2013年，塔斯肯参加浙江卫视《中国好声音第二季》的比赛，最终获得张惠妹组亚军、全国八强 [5]  。2014年，推出个人EP《时光行者》 [6]  。2016年，化名为“我的蜜瓜分你一半”参加江苏卫视音乐挑战类真人秀节目《蒙面唱将猜猜猜》 [7]  。2022年2月2日，参加《百花迎春》晚会，参与演唱歌曲《新时代之歌》。 [20] 