中文名:丁程鑫
别名:阿程哥、程程、小丁
国籍:中国
民族:汉族
出生地:四川省资阳市安岳县 [16]
出生日期:2002年2月24日
星座:双鱼座
毕业院校:北京电影学院((2021级就读中)) [102]
职业:演员、歌手 [93]
经纪公司:北京时代峰峻文化艺术发展有限公司
代表作品:朱雀、醉、全校通报、无尽的冒险、姐姐真漂亮、只有我一个人觉得？、要你管、少年时代、我喜欢你
主要成就:2020腾讯视频星光大赏-doki年度新势力 [18] 《演员请就位第二季》--最受观众喜爱演员 [13]
浏览次数:8641366
简介:丁程鑫，2002年2月24日出生于四川省资阳市安岳县，中国内地男演员、歌手，男子演唱组合时代少年团成员 [1]  ，就读于北京电影学院2021级表演实验班 [102]  。2013年，在TF家族自制综艺《TF少年GO》中首次走进大众视野 [2]  。2015年，参加录制TF家族自制综艺《星期五练习生》 [3]  。2016年，参演科幻校园网剧《超少年密码》 [4]  和青春励志剧《旋风少女第二季》 [5]  。2017年4月，参加录制湖南卫视文化节目《中华文明之美》 [6]  ；7月，参演青春励志剧《我们的少年时代》 [7]  ；11月，首登湖南卫视综艺节目《快乐大本营》 [8]  。2018年，参演奇幻校园网剧《念念》 [9]  和青春励志剧《甜蜜暴击》 [10]  。2019年2月，参加录制的综艺《台风少年行》播出 [11]  ；3月，参加录制央视文化音乐节目《经典咏流传第二季》 [12]  。2020年9月，加盟腾讯视频导演选角真人秀《演员请就位第二季》 [13]  ，最终获得“最受观众喜爱演员”称号 [14]  。2021年6月，丁程鑫出演个人首部电影《海的尽头是草原》 [94]  [101]  ；8月23日，加入《快乐大本营》快乐家族 [100]  。