中文名:徐洁儿
外文名:Jill Hsu
别名:徐致菁、徐婕儿
国籍:中国
民族:汉族
出生地:中国台湾台北
出生日期:1978年10月30日
星座:天蝎座
血型:B型
身高:165 cm
体重:48 kg
毕业院校:加拿大维多利亚大学
职业:演员、歌手、歌词创作人
经纪公司:华谊兄弟时代文化经纪有限公司 [73]
代表作品:《海豚湾恋人》《微笑在我心》《生逢灿烂的日子》 [13]
主要成就:第三届网影盛典年度剧集青年榜样女演员 [14]
专长:唱歌、舞蹈、钢琴、长笛
浏览次数:4823753
简介:徐洁儿（Jill Hsu），1978年10月30日出生于中国台湾，演员、歌手 [1-2]  。因唱歌而进入演艺圈，2002年推出首支单曲《I Wanna be with you》正式出道，同年11月19日发行个人首张专辑《爱之初》。2003年在台湾偶像剧《海豚湾恋人》中饰演沈曼青，随后发行个人第二张专辑《女人不坏》。2004年参演电视剧《爱情风暴美丽99》；2008年出演《微笑在我心》 [3]  ；2008年在电视剧《家后》中扮演于涵秀 [4]  ；2011年参演青春惊悚电影《夜店诡谈》 [5]  。2014年5月23日其主演的电影《心咒》上映 [6]  。2016年参演电视剧《还是夫妻》 [7]  和恐怖悬疑电影《死亡游戏》 [8]  。2017年主演的电视剧《生逢灿烂的日子》在北京卫视、东方卫视播出，徐洁儿饰演的叶琪是一个家境优渥的知性女神，她外表精致，事业有成，在那个平凡无奇的年代里散发着独具一格的光芒。 [9]  2019年10月，与许魏洲、乔欣联合主演的《我不能恋爱的女朋友》播出。2020年1月16日，参演的电视剧《绝代双骄》 [10]  播出，饰演屠娇娇；5月9日登陆浙江卫视《天赐的声音》 [11]  节目；5月电视剧《天醒之路》 [12]  播出，饰演邵音初。2021年1月，参演的电视剧《紧急公关》 [67]  播出，在剧中饰演冯若媛；同月主演的电视剧《正青春》 [68]  播出，饰演赛琳娜。