中文名:刘雨潼
外文名:YT Liu
别名:刘仲仪
国籍:中国
民族:汉族
出生地:甘肃省兰州市
出生日期:1982年9月20日
毕业院校:美国伯克利音乐学院
职业:歌手、音乐制作人 [17]
代表作品:《候补恋人》、青年劫
主要成就:获得年度香港新城劲爆颁奖典礼劲爆新人王奖2013年参加《中国最强音》荣获亚军快乐男声成都赛区25强、全国60强
昵称:YT，潼潼，潼少，潼宝
粉丝名称:雨滴
生活信条:机会只会给那些有准备的人的。
浏览次数:1220477
简介:刘雨潼，原名刘仲仪，1982年出生于甘肃兰州，中国内地男歌手、音乐制作人。2002年签约唱片公司成为专职歌手，2004年发行首张个人专辑《候补恋人》，获得年度香港新城劲爆颁奖典礼劲爆新人王奖。 [1] 2007年参加湖南卫视选秀节目《快乐男声》，晋级济南赛区10强全国60强，2008年进入孙楠工作室担任音乐总监，2010年再次参加快乐男声获得成都赛区25强、全国60强，2011年赴美国伯克利音乐学院进修。2013年参加《中国最强音》荣获亚军并与杨承熹、赵谨俨、朱晨辰组成组合HOPE。 [2] 2015年1月参加CCTV-3《中国好歌曲》，演唱了原创单曲《等风来》，高水准的唱作另导师们十分惊艳，加入刘欢导师团队。 [3]  《等风来》最终荣获《中国好歌曲》年 度十大(Top10)金曲奖。 [3-4]  