中文名:杜康
别名:杜一康、康弟
国籍:中国
民族:汉族
出生地:河南周口
出生日期:1994年1月15日
星座:双鱼座
血型:B型
身高:179 cm
体重:72 kg
职业:演员、武术运动员
代表作品:百家拳之洪拳 [9]  、镇魔司：四象伏魔、侠胆医心之暗潮汹涌、逆时救援、黄飞鸿之黑衙门
主要成就:峨眉传奇国际拳王争霸赛雅安站压轴赛冠军 [1]
性别:男
特长:武术、散打、搏击、骑马等
浏览次数:29091
简介:杜康，影视演员，武术搏击运动员，荣获峨眉传奇国际拳王争霸赛雅安站压轴赛冠军，影视作品 爱奇艺播出《百家拳之洪拳》《侠胆医心之暗潮汹涌》腾讯播出《镇魔司：四象伏魔》《逆时救援》《黄飞鸿之黑衙门》《香蜜沉沉烬如霜》等。 [1]  [2] 杜康1996年正月十五出生于河南周口，十岁习武，2016年参加武王盛会搏击系列赛获得冠军，同年进入影视圈发展。 [3-4]   [5] 2016年底出演电影《天亮了请睁眼》饰演宋强一角。 [6] 2017年出演电影《龙藏深泉王隐林》 [7]  ；同年出演电视剧《香蜜沉沉烬如霜》饰演魔族皋猖将军。 [3] 2018年主演电影《镇魔司：四象伏魔》 [8]  主演电影《百家拳之洪拳》饰演反一号蔡进宝 [9]  ；出演电视剧《大唐御使传奇》 [10]  《青囊传》 [4]  《租界少年热血档案》 [11]  。 [25] 2019年主演数字系列电影《侠胆医心之杀机重重》《侠胆医心之暗潮汹涌》饰演男二号段天龙，主演电影《烽火护送》，出演电影《天网狙击》 [12-13]  ，出演院线电影《阴阳师》饰演左将军 [14]  ，出演电影《武动乾坤》 [15-16]  。2020年主演军旅电影《逆时救援》饰演男二号苏林，出演电影《大航海王》，同年主演武侠电影《黄飞鸿之黑衙门》饰演夏侯霸 [2]  [17]  。2021年主演红色题材院线电影《血战深坑岭》剧中饰演机枪手石头，同年出演公安题材院线电影《扫黑·犁霆》饰演丁队长，同年出演古网剧《宋慈韶华录》饰演帖木儿。 [25-26]  2022年出演网剧《开局一座山》饰陆哼，主演电影《汉使令班超》饰田虑。 [27-28]  