中文名:花粥
外文名:Huazhou [59]
别名:达达 [59]
国籍:中国
民族:汉族
出生地:新疆乌鲁木齐
出生日期:1993年7月21日
星座:巨蟹座
毕业院校:中南林业科技大学 [8]
职业:歌手
经纪公司:S.A.G舞台艺术工作组（北京博生兄弟文化传播有限公司） [6]
代表作品:二十岁的某一天，出山，盗将行，归去来兮，遥不可及的你，一腔诗意喂了狗 [1]
主要成就:第二届阿比鹿音乐奖年度音乐人、年度新人及年度单曲2018年度网易云音乐原创盛典“最受欢迎女音乐人”。 [7]
浏览次数:7167566
简介:花粥，1993年7月21日出生在新疆乌鲁木齐，中国内地民谣女歌手、独立音乐人全网粉丝数过千万，歌曲播放量超百亿 [1]  。2015年3月31日，发行个人首张专辑《乍见之欢》 [2]  ，并在合肥、南京等25个城市举办专辑首发巡回演出 [3]  ，凭借该专辑入围第五届阿比鹿音乐奖年度专辑、年度单曲及年度音乐人三项大奖 [4]  ；10月29日，发布青春爱情电影《既然青春留不住》主题曲《还好有你》的个人演唱版MV [5]  。2017年举办“深夜鱼塘”全国巡演，总计70站 [6]  。2019年1月20日，花粥荣获2018年度网易云音乐原创盛典“最受欢迎女音乐人”，单曲《盗将行》荣获十大歌曲奖 [7]  。4月14日发布新专辑《一碗》，6月5日，发布与乃万的合作单曲《多喝热水》，2019年6月11-2019年7月21日，举办“两碗三百”全国Livehouse巡演，共走过17座城市，全部票房售罄。2019年11月9日-2019年12月28日，举办“两碗三百”升级版巡演，共有7站，花粥首次走进剧院，陈伟伦担任演唱会音乐总监。2019年12月30号，花粥荣获Q Music2019年度音乐盛典“年度最受欢迎音乐人” [1]  。2020年5月19日花粥发布新专辑《神的口袋》，8月18日，花粥受邀创作影视剧《完美先生和差不多小姐》的片头曲、片尾曲、插曲及配乐，发布首张影视剧合作专辑《完美先生和差不多小姐 影视剧原声带》。 [1] 