中文名:许雅婷
外文名:Kabby
国籍:中国
民族:汉族
出生地:香港
出生日期:1994年9月24日
星座:天秤座
身高:163 cm
体重:46 kg
职业:演员、歌手、模特
经纪公司:乐华娱乐
代表作品:倚天屠龙记、栀子花开2017、爱情攻略、微交少女
浏览次数:2107863
简介:许雅婷（Kabby），1994年9月24日出生于香港，中国香港女演员、歌手、模特，女子演唱组合少女标本成员。2013年3月，许雅婷出演青春伦理电影《微交少女》，从而正式进入演艺圈 [1]  。2015年3月，出演悬疑电影《第七谎言》 [2]  ；5月，加入少女标本组合，并发行个人首支单曲《人鱼之丘》 [3]  ；9月，出演爱情电影《爱情攻略》 [4]  。2016年6月，出演喜剧电影《绑架丁丁当》 [5]  ；12月，在奇幻爱情电影《在1996的终点等你》中饰演天才少女唐薇 [6]  。2017年6月，出演青春校园剧《栀子花开2017》 [7]  ；8月，在动作电影《王牌霸王花》中饰演女警 [8]  。2018年，在古装武侠剧《倚天屠龙记》中饰演小昭 [9]  。2020年，主演古装甜宠剧《凤归四时歌》 [10]  。