中文名:金焰
外文名:김염
别名:金德麟
国籍:中国
出生地:朝鲜汉城（今韩国首尔）
出生日期:1910年4月7日 [21]
逝世日期:1983年12月27日
星座:白羊座
职业:演员
代表作品:野草闲花、新桃花扇、野玫瑰、大路、壮志凌云
主要成就:1934年获得“中国十大电影明星”票选活动的观众最喜爱的男明星
浏览次数:1357997
简介:金焰（김염），原名金德麟（1910年4月7日-1983年12月27日），出生于朝鲜汉城（今韩国首尔），中国籍韩裔男演员。1929年，出演了个人首部电影《热血男儿》。1930年，主演了爱情电影《野草闲花》。1932年，主演了爱情电影《野玫瑰》；同年，在《电声日报》推出的“中国十大电影明星”票选活动中，金焰获得了男影星最高票数，由此获得了“电影皇帝”的美誉 [1]  。1933年，主演了电影《三个摩登女性》；同年，在《电声日报》推出的“中国十大电影明星”票选活动中再次获得男影星最高票数 [1]  。1934年，主演了电影《大路》；同年，在《电声周刊》发起的明星票选活动中，获得了“观众最喜爱的男明星”、“最漂亮的男明星”、“观众最愿和他做朋友的男明星”三个奖项 [2]  。1936年，主演了犯罪电影《浪淘沙》。1938年，主演了古装电影《武松与潘金莲》。1940年，出演了抗战电影《长空万里》。1947年，出演的剧情片《迎春曲》上映。1949年，主演了爱情电影《失去的爱情》。1950年，主演了战争电影《大地重光》。1954年，出演了剧情片《伟大的起点》。1957年，主演了剧情片《暴风中的雄鹰》。1958年，出演了剧情片《海上红旗》。1983年12月27日，金焰因病去世，享年73岁。 [20] 