中文名:袁洁莹
外文名:Fennie Yuen
别名:莹姐姐、阿莹
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1969年9月15日
星座:处女座
血型:O型
身高:166 cm
毕业院校:香港树仁中学肄业
职业:演员、歌手
代表作品:开心鬼、廉政追缉令、风之刀、烈火狂奔、双面伊人、人龙传说、边城浪子、笑傲江湖、妙手神捕俏佳人、女人俱乐部
主要成就:TVB周刊2008最强人气品牌大奖最强人气广告天后
性别:女
宗教信仰:基督教
籍贯:广东东莞 [41]
浏览次数:10350219
简介:袁洁莹，1969年9月15日出生于中国香港，毕业于香港树仁中学，Fennie Yuen，中国香港女演员、歌手、八十年代开心少女组成员。1985年，15岁的袁洁莹被黄百鸣发掘进入影坛，与陈加玲、罗美薇等组成“开心少女组”，接连参演《开心鬼放暑假》、《开心乐园》、《开心鬼撞鬼》等生活喜剧片，凭借“开心鬼”系列电影为人熟知 [1]  。1992年加入TVB，成为TVB当家花旦之一。1997年参演《廉政追缉令》；1999年，与陈浩民合作《人龙传说》，在《双面伊人》里一人分饰两角。2002年，拍完《我要Fit-Fit》之后，不再与TVB续约。2003年参演内地剧《妙手神捕俏佳人》后正式息影 [2]  。2013年6月复出，与其余六位90年代女星合作拍摄TVB电视剧《女人俱乐部》 [3]  。