中文名:吴敏霞
国籍:中国
民族:汉
出生地:上海
出生日期:1985年11月10日
身高:167 cm
体重:50 kg
毕业院校:中国人民大学 [1]
运动项目:跳水
所属运动队:中国跳水队
主要奖项:2016里约奥运会女子跳水双人3米板冠军 [18] 2012伦敦奥运会女子跳水双人3米板冠军 [19] 2012伦敦奥运会女子跳水单人3米板冠军 [19]
主要奖项:2012跳水世界杯女子跳水双人3米板冠军 [20] 2012跳水世界杯女子跳水单人3米板冠军 [20]
重要事件:2018年6月 参加共青团第十八次全国代表大会 [21] 2018年5月 当选上海团市委副书记 [7] 2017年10月 参加中国共产党第十九次全国代表大会 [22]
主要荣誉:中国劳伦斯冠军奖最佳女运动员奖 [23] 中国青年五四奖章 [109]
2011:世锦赛女子跳水双人3米板冠军 [24]
2008:北京奥运会女子双人3米板冠军
2004:雅典奥运会女子双人3米板冠军
籍贯:浙江省海宁市 [2]
丈夫:张效诚
浏览次数:6625768
简介:吴敏霞，1985年11月10日出生于中国上海 [1]  ，籍贯浙江海宁。 [2]  中国女子跳水运动员 [1]  ，中国历史上首位女性奥运“五金”冠军 [3]  ，奥运全球个人成绩榜排名第一位的中国运动员 [4]  ，被英媒BBC评价为“传奇运动员” [5]  ；中国人民大学商学院2004级本科生。党的“十九大”上海市党代表 [6]  、 现任共青团上海市委兼职副书记 [7]  、上海体育局团委副书记 [8]  。1991年，6岁的吴敏霞开始在上海市接受训练；1998年，13岁入选中国国家队。2016年，31岁高龄征战奥运会 [9]  ，25年的跳水训练，18年的国家队生涯。从2001年福冈世锦赛赢得三米板双人冠军开始，2012年伦敦奥运会先后斩获女子单双人3米板金牌完成大满贯，个人奥运会金牌数累计达到4枚，追平中国跳水队金牌记录，再到2016年里约奥运成就五金传奇，吴敏霞一直是最优秀的女子跳板运动员之一，时间跨度长达16个赛季。 [10]  16年保持世界超一流水平的巅峰竞技状态，连续20次参加 “世界跳水三大赛”——奥运会、世界杯、世锦赛，累计获得世界级金牌20块、奖牌32块 [11]  。2016年8月8日，在里约奥运会跳水女子双人3米板比赛中，中国选手施廷懋、吴敏霞以345.60的分数夺得冠军； [12]  12月14日，吴敏霞正式宣布退役 [13]  ，于12月20日在水立方举行退役仪式。 [13-14]  12月15日，获选2016中国十佳劳伦斯冠军奖最佳女运动员，“上海市体育事业白玉兰终身杰出成就奖” [15]  ；2017年1月15日，与施廷懋获得2016CCTV体坛风云人物年度最佳组合奖 [16]  ；5月17日，吴敏霞与张效诚领取结婚证。2018年7月，吴敏霞在参加志愿者活动时透露怀孕喜讯。 [17] 