中文名:刘挺
外文名:Ting Liu [25]
国籍:中国
民族:汉族
出生地:北京市
出生日期:12月28日
星座:摩羯座
身高:180 cm
毕业院校:中央戏剧学院表演系
职业:演员
代表作品:《撑起生命的蓝天》《康熙王朝》《别云间》《窦娥奇冤》《失心者》 [28-32]
主要成就:2016年“Scene Stealer Festival第12届济州电影节颁奖礼”海外最具潜力男演员奖
浏览次数:122331
简介:刘挺，12月28日出生于北京市，中国内地影视男演员，毕业于中央戏剧学院表演系。1995年，出演个人首部电视剧《御花子》，从而正式进入演艺圈。1996年，出演古装剧《江湖奇侠传》 [1]  。1998年，在古装剧《还珠格格2》中饰演少年时期的蒙丹 [1]  。2001年，出演古装剧《康熙王朝》。2002年，在家庭情感剧《撑起生命的蓝天》中饰演男主角王嘉鹏，从而受到关注 [2]  ；之后，刘挺由于学业原因而停止拍戏。2010年，出演话剧《请你保密》 [3]  。2012年，出演年代情感剧《遥远的婚约》，从而正式复出 [4]  。2013年，出演抗战剧《怒放》 [5]  。2014年，在青春校园电影《既然青春留不住》中饰演韩笑，从而获得更多关注 [6]  。2015年，主演剧情电影《握紧你的手》 [7]  。2016年，获得“Scene Stealer Festival颁奖礼”海外最具潜力男演员奖 [8]  。2017年，出演古装悬疑动作电影《窦娥奇冤》。