中文名:庄心妍
外文名:Ada
国籍:中国
民族:汉族
出生地:广东省汕尾市陆丰
出生日期:1993年1月9日
星座:摩羯座
血型:O型
身高:165 cm
体重:53 kg
职业:歌手
经纪公司:致力音乐
代表作品:一万个舍不得、再见只是陌生人、我也许在等候、好可惜、以后的以后、不要在我的伤口撒盐、走着走着就散了、一直想着他、爱囚、为情所伤、放过自己、再遇不到你这样的人、与我无关、耳听爱情
主要成就:新声代歌唱比赛第二名“新声力量集结号”最流行·影响力女歌手第14届华鼎奖华语年度最受欢迎专辑酷狗音乐年度最受欢迎彩铃金曲奖
好友:本兮、安又琪、阿悄 [45]
主要记录:2013年被评为90后四小花旦 (本兮、邓紫棋、阿悄、庄心妍) [46]
浏览次数:13199454
简介:庄心妍（Ada），1993年1月9日出生于广东省汕尾市陆丰市，中国内地流行乐女歌手。2012年，推出个人首支歌曲《一万个舍不得》，从而正式出道 [1]  。2013年，推出个人首张专辑《一万个舍不得》 [2]  ；同年，推出歌曲《以后的以后》 [3]  。2014年，其演唱的歌曲《一万个舍不得》获得酷狗音乐年度最受欢迎彩铃金曲 [4]  ；同年，推出专辑《好可惜》 [5]  。2015年，凭专辑《一直想着他》获得第14届华鼎奖华语年度最受欢迎专辑奖 [6]  ；同年，举行“甜妍蜜语”巡回演唱会 [7]  。2016年，获得酷音乐亚洲盛典年度最热飙升金曲奖 [8]  ；同年，推出专辑《做最好的我》 [9]  。2017年，举行“Saw The Light”巡回演唱会 [10]  。2018年，获得酷狗直播年度音乐盛典最受欢迎榜样女歌手；同年，推出EP《多么舍不得》，该专辑在酷狗音乐平台上线短短半个月即获得超50万张销量 [11]  。2019年，参加中央广播电视总台文艺节目《唱响新时代》；同年，举行“花young时光”系列主题音乐会 [12]  。