中文名:李景亮
外文名:LiJingliang
别名:吸血魔
国籍:中国
民族:汉族
出生地:新疆塔城 [1]
出生日期:1988年3月20日
身高:182 cm [5]
体重:77 kg [5]
运动项目:综合格斗 [5]
所属运动队:拳天下搏击俱乐部 [6]
专业特点:擒抱，地面缠斗
主要奖项:武林传奇中量级金腰带
重要事件:2014年1月24日签约UFC
性别:男
浏览次数:4432943
简介:李景亮，男，1988年3月20日出生于新疆维吾尔自治区塔城。中国综合格斗运动员。 [1]  现效力于拳天下搏击俱乐部。 [2] 2004年，16岁的李景亮进入专业队进行自由式摔跤训练。2006年，李景亮参加新疆自治区全运会获得自由式摔跤69公斤级别的第三名。 [3]  2007年，李景亮跟随宝力高学习散打和MMA综合格斗，并成为职业综合格斗运动员，开始参加英雄榜、武林传奇、UFC等职业综合格斗赛事。2013年4月27日，在马来西亚举行的的武林传奇11赛事中，李景亮战胜新西兰选手居莫，获得武林传奇次中量级冠军金腰带。 [4]  2014年1月24日，李景亮签约UFC，成为继张铁泉和居马别克后，第三个直接签约UFC的中国选手。