中文名:商天娥
外文名:Kiki Sheung Tin Ngor
别名:娥姐 [35]  、肥娥、商天鹅、癫娥
国籍:中国
民族:汉
出生地:中国香港
出生日期:1963年7月24日
星座:狮子座
身高:161 cm
职业:演员
经纪公司:TVB
代表作品:侬本多情、我和春天有个约会
主要成就:第9届香港电影金像奖最佳女配角提名
配偶:李伟诚
浏览次数:2231495
简介:商天娥，1963年7月24日出生于中国香港，祖籍广西南宁，影视女演员。1983年，因参加第12期无线电视艺员训练班从而出道。 [1]  1984年，主演情感剧《侬本多情》。 [2]  1989年，主演电视剧《失职丈夫》。1994年，参演曾谨昌执导的电视剧《笑看风云》。1996年，主演时装剧《我和春天有个约会》，凭借在剧中饰演的洪莲茜一角获得更多关注。 [3-4]  2005年，参演民国恩仇剧《胭脂水粉》。 [5-6]  2006年，参演电视剧《凤凰四重奏》。 [7]  2008年，主演电视剧《师奶股神》。 [8-9]  2010年，主演家族剧《掌上明珠》。 [10-11]  2011年，主演情景剧《结·分@谎情式》。 [12]  2014年，参演时装悬疑剧《忠奸人》 [13]  。2020年11月19日，参演的轻喜剧《非凡三侠》在优酷视频播出 [14]  ，在剧中扮演宝儿妈妈。 [15] 