中文名:黄渤
外文名:Bo Huang
别名:卅帝、渤哥、影帝
国籍:中国
民族:汉族
出生地:山东青岛
出生日期:1974年8月26日
星座:处女座
血型:O型
身高:172 cm
毕业院校:北京电影学院高职学院 [3]
职业:演员、导演、歌手
经纪公司:瀚纳影业 [25]
代表作品:夺冠、冰之下、一出好戏、疯狂的外星人、斗牛、杀生、疯狂的石头、心花路放、亲爱的、民兵葛二蛋、锋刃、泰囧、正义之道、临时演员、男人好难、这就是命
主要成就:第46届台湾电影金马奖最佳男主角奖第20届上海国际电影节最佳男演员奖两届北京大学生电影节最佳男演员奖第四届中国电影导演协会2012年度男演员 [207] 第19届华鼎奖中国百强电视剧最佳男主角奖 [208] 展开
:
籍贯:甘肃临洮
浏览次数:38486817
简介:黄渤，1974年8月26日出生于山东省青岛市，祖籍甘肃省定西市临洮县 [1]  ，中国内地男演员、导演、歌手，中国电影家协会副主席、中国电视艺术家协会演员工作委员会副会长 [2]  [195]  ，毕业于北京电影学院高职学院 [3]  。黄渤早年曾有驻唱歌手、舞蹈教练、影视配音等工作经历 [4]  。2000年出演首部电影《上车，走吧》。2006年因出演宁浩执导的电影《疯狂的石头》而成名 [5]  。2009年凭借电影《斗牛》 [200]  获第46届台湾电影金马奖最佳男主角奖 [6]  [201]  。2010年主演喜剧电影《疯狂的赛车》 [7]  。2011年主演电视剧《民兵葛二蛋》 [202]  。2012年凭借悬疑喜剧电影《杀生》 [203]  获第20届北京大学生电影节最佳男演员奖 [41]  、第4届中国电影导演协会年度男演员奖 [8]  ；同年主演的电影《泰囧》获12.66亿票房 [9-10]  。2013年主演的电影《西游·降魔篇》以12.46亿元成为年度票房冠军 [11]  。2014年主演的电影《心花路放》获11亿票房。2015年主演的电影《寻龙诀》票房破16亿 [12]  ；同年加盟真人秀《极限挑战》 [13]  。2016年加盟索尼音乐 [14]  ，并发布首支单曲《这就是命》 [15]  。2017年凭借电影《冰之下》 [16]  [204]  获第20届上海国际电影节最佳男演员奖 [17]  [205]  ，并入围第54届台湾电影金马奖最佳男主角奖。2018年参加文博探索类节目《国家宝藏》，担任皿天全方罍的国宝守护人 [18]  ；同年执导并主演的电影《一出好戏》上映 [19]  。2019年主演的电影《疯狂的外星人》 [20]  《被光抓走的人》相继上映 [21]  。2020年主演电影《夺冠》 [22]  ；名列《2020福布斯中国名人榜》第52位 [23-24]  。2022年主演的电影《外太空的莫扎特》上映 [221-222]  。