中文名:冷海铭
外文名:Marco [1]
别名:冷海鸣 [46]
国籍:中国
民族:汉族
出生地:山东省烟台市
出生日期:1985年5月16日
星座:金牛座
身高:181 cm [13]
体重:70 kg [1]
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京星煌盛世文化传媒有限公司 [2]
代表作品:三生三世十里桃花、麻雀、微微一笑很倾城、爱在春天、热血军旗、一念向北、爸爸是条龙
三围:104/86/96 cm
浏览次数:3826938
简介:冷海铭（ Marco ） [1]  ，1985年 [2]  5月16日出生于山东省烟台市，中国内地影视男演员，毕业于上海戏剧学院。2010年，参演抗战剧《海魂》，从而正式进入演艺圈 [3]  。2012年，出演抗战剧《冷风暴》 [4]  。2013年，其出演的年代情感剧《爱在春天》首播。2015年，其出演的都市情感轻喜剧《爸爸是条龙》上星播出 [5]  。2016年，其参演的青春爱情偶像剧《微微一笑很倾城》和谍战剧《麻雀》相继播出 [6-7]  。2017年，其参演的古装玄幻剧《三生三世十里桃花》上星播出，在剧中饰演白奕上神 [8]  ；同年，在剧情电影《再战江湖》中饰演男主角赵一博 [9]  。 11月领衔主演消防题材院线电影《逆行兄弟》 [10]  饰演男主角“邱志豪”。 [10]  出演的电视剧《红蔷薇》江苏卫视热播，在剧中饰演中共地下党“林文忠”。 [11]  倾情加盟出演《极光之恋》饰演“李柯东”湖南卫视热播。 [12] 