中文名:李若宁
外文名:Zuofei Li
别名:李左飞(原名)
国籍:中国
民族:汉族
出生地:北京市
出生日期:1990年10月17日
星座:天秤座
身高:172 cm
体重:50 kg
毕业院校:北京电影学院
职业:演员
代表作品:原生之罪、延禧攻略、知否知否应是绿肥红瘦、当她恋爱时、奋进的旋律
浏览次数:1694099
简介:李若宁，（原名：李左飞）1990年10月17日出生于北京市，中国内地影视女演员，毕业于北京电影学院 [1]  。2015年，完成个人首部电影《隔壁惊魂》 [2]  。2016年，她主演的青春爱情片《异时空恋人》在腾讯视频上映 [3]  。2017年，她主演的探案片《萌宠特工队之致命病毒》在爱奇艺视频上映 [4]  。2018年，凭借宫廷剧《延禧攻略》为人所知 [5]  。2019年，她主演的都市爱情剧《当她恋爱时》在优酷视频播出 [6]  。2020年，主演的都市奋斗献礼剧《奋进的旋律》在中央电视台综合频道播出 [7]  ；9月，与林允、高至霆合作主演年代剧《光阴里的故事》 [11]  。2022年12月，参演电视剧《向风而行》在央视八套播出 [19-20]  。