中文名:孟晓辉
外文名:Alex Meng
别名:梦晓/M.X
国籍:中国
民族:汉族
出生地:北京
出生日期:1970年
血型:A型
身高:179 cm
毕业院校:西北政法学院
职业:音乐人
经纪公司:创立玖光年（北京）文化传播有限公司
代表作品:四季、打工、四十岁后的情歌
浏览次数:9097
简介:孟晓辉（Alex Meng），1970年出生在北京，中国内地男歌手、音乐人。玖光年（北京）文化传播有限公司CEO。 [1]  音乐品牌节目《乌托邦》创始人之一。 [2] 1986年任北京“火鸟”乐队主唱。1987年任北京“滚木石”乐队主唱。1987年参加全国“群星杯”歌手大奖赛，获通俗组第四名。1987年进入东方歌舞团进修。1989年参加西北高校歌手联赛获第一名；同年曾与含笑、常宽、李小文等出过音乐合集；同年又与朱桦、谢东、韩红等全国走穴演出。1990年参加西北高校歌手联赛获第一名。1991年参加西北院校歌手联赛获第一名。1992年毕业于西北政法学院，曾服务于北京市世方永泰律师事务所，资深法律工作者。2007年至2012年转战电影行业，任星美传媒集团有限公司/博纳影业集团高管。2012年创作并出版个人专辑《四十岁后的情歌》4000张专辑销售一空；同年独立创作完成了《四季》、《凌晨三点》、《最后的礼物》、《冬》等歌曲MV单曲的全部工作。2012年创立玖光年（北京）文化传播有限公司，作为公司创始人、编剧、导演、作词作曲兼演唱者并创作了大量的微电影，MV、单曲、电影等优秀作品。2014年以一部微电影《看见颜色的女孩》参加“中国大学生微电影节”获：最佳原创音乐大奖，以及最佳女配角提名奖。 [1]  [3-4]  