中文名:宋洋
外文名:Yang Song
国籍:中国
民族:汉族
出生地:福建福州
出生日期:1983年7月13日
星座:巨蟹座
血型:O型
身高:178 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
经纪公司:CAA创新精英
代表作品:暴裂无声、拓星者、箭士柳白猿、师父、倭寇的踪迹
主要成就:2012年北京大学生电影节最佳男主角提名第四届中国电影导演协会表彰大会最佳男主角提名获得第十四届中国电影表演艺术学会奖（金凤凰奖）学会新人奖获第二届澳门国际影展最佳男主角 [5]
浏览次数:4559973
简介:宋洋，1983年7月13日出生于福建省福州市，中国内地影视男演员，毕业于北京电影学院表演系。2005年，宋洋因饰演了卫翰韬执导的古装剧《少年杨家将》中杨二郎一角被观众所熟知 [1]  。2009年，出演神话古装剧《仙剑奇侠传三》。2010年，主演田少波执导的宫廷剧《大明嫔妃》。2012年，在徐浩峰导演的武侠电影《倭寇的踪迹》中饰演梁痕录一角。2014年，凭借武侠片《箭士柳白猿》入围中国电影导演协会表彰大会最佳男主角提名。2015年，主演功夫片《师父》。2017年，出演都市情感剧《深夜食堂》。2017年，参演献礼建军90周年影片《建军大业》 [2]  ；同年，主演科幻片《拓星者》 [3]  。2019年10月，主演剧情电影《长安道》 [4]  。