中文名:吴曦
外文名:Wu Xi
别名:老六、大吴
国籍:中国 [1]
民族:汉族
出生地:河北省石家庄市 [1]
出生日期:1989年2月19日 [1]
身高:180 cm [1]
体重:70 kg
运动项目:足球
所属运动队:上海申花足球俱乐部
主要奖项:2013年东亚杯亚军2013年中国足协超级杯冠军2014年中国足球协会杯赛亚军2015年中国足球协会杯赛冠军2020年中超联赛冠军 [5]
重要事件:2011年7月首次入选中国国家队2015年12月1日,吴曦大婚2020年1月入选联赛优秀中国籍球员技术档案库
浏览次数:1480550
简介:吴曦，1989年2月19日出生于河北省石家庄市，中国足球运动员，国足队长，司职中场，现效力于上海申花足球俱乐部。 [1-3]    [112] 职业生涯初期，吴曦曾代表河北队参加中乙联赛和全运会赛事。2009年底，吴曦签约上海申花足球俱乐部，作为球队的主力右后卫征战中超联赛，并于2011年7月首次入选中国国家队，帮助中国队晋级2015年澳大利亚亚洲杯8强。2012年底，吴曦转会至江苏舜天足球俱乐部，并成为球队的主力前腰，帮助球队获得2013超级杯冠军、2014足协杯亚军等荣誉。2020年1月，入选联赛优秀中国籍球员技术档案库。 [4]  2020年11月12日，吴曦随江苏苏宁足球俱乐部夺得2020中国平安中国足球协会超级联赛冠军。 [5]  2021年3月11日，吴曦回归加盟上海申花足球俱乐部。 [108] 