中文名:潘华峰
别名:华峰
国籍:中国
出生地:山西运城
出生日期:1983年03月10日
星座:白羊座
血型:AB型
身高:175 cm
职业:歌手、自由音乐者 [1]
代表作品:《像我这样的男人》 [10-12]   、亮膘的汉子、《男人的歌》、《河东美呔呔》
主要成就:中央电视台梦想剧场冠军中央电视台、星光大道人气选手 [1] CCTV-3综艺频道、开门大吉 [2] CCTV-17农业频道、2020·丰收歌会
浏览次数:21779
简介:华峰，男，1983年03月10日出生，山西运城人，中国大陆流行男歌手，音乐人，2014年12月，参加了中央电视台CCTV-3综艺频道《星光大道》录制 [1]  ，2017年8月21日受邀参加CCTV-3综艺频道《开门大吉》栏目 [2]  ，2020年9月20日参加CCTV-17农业频道《2020·丰收歌会》栏目录制 [3]  。2018年7月发布推出歌曲《像我这样的男人》 [4]  ，同年7月，推出歌曲《男人的歌》 [5]  ，同月发行歌曲《一生的兄弟》 [6]  ，2018年8月，发布推出歌曲《河东美呔呔》 [7]  ，2020年4月，发行歌曲《亮膘的汉子》 [8]  ，2021年2月，推出歌曲《万荣万荣我家乡》 [9]  ，2021年12月，发布并推出音乐单曲《美丽大中国》。 [29] 