中文名:宁小花
别名:宁泽
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:11月15日 [35]
星座:天蝎座
身高:180 cm
毕业院校:成都体育学院
职业:演员
代表作品:余罪、老九门番外之四屠黄葵、嘿！你大事很妙、武动乾坤之英雄出少年、颤抖吧阿部之朵星风云、热血少年、鹿鼎记、真·三国无双、没有硝烟的战线、天下长河
浏览次数:1151820
简介:宁小花，11月15日出生于辽宁省沈阳市，中国内地男演员，毕业于成都体育学院 [1]  。2013年，出演个人首部电影《我爸比我小四岁》，从此正式进入演艺圈。2015年，出演悬疑犯罪网剧《余罪》。2016年，出演民国悬疑片《老九门番外之四屠黄葵》。2017年，在古装玄幻武侠剧《武动乾坤》中饰演六王殿 [3]  。2018年，主演古装科幻剧《颤抖吧阿部之朵星风云》饰演反一号大法官 [4]  。2019年，在年代热血青春剧《热血少年》中饰演莫新龙 [25]  。2020年1月，出演校园奇幻偶像剧《我才不要和你做朋友呢》 [6]  ；7月，出演青春情感喜剧《嘿！你大事很妙》 [8]  ；11月，出演的古装武侠喜剧《鹿鼎记》播出 [29]  。2021年1月，出演建党100周年献礼谍战剧《没有硝烟的战线》 [31]  ；5月1日，在上映的三国题材动作电影《真·三国无双》中饰演督邮 [20]  。2022年1月，出演的都市悬疑剧《邪恶催眠师之捕梦人》杀青 [41]  ；11月，出演的当代都市电视剧《三江潮》杀青 [46]  。2023年1月，出演的民国探案剧《暗影侦探》 [47]  。