中文名:张钧译 [11]
国籍:中国
民族:汉族
出生地:山东省菏泽市
出生日期:1989年11月
毕业院校:山东艺术学院
职业:演员 [11]
代表作品:南泥湾、豆娘、诱狼 [11]
性别:男
浏览次数:39543
简介:张钧译，1989年11月出生于山东省菏泽市，毕业于山东艺术学院，中国内地男演员 [1]  。2012年，出演农村励志剧《温州一家人》，正式进入演艺圈。2015年，出演战争故事电影《诱狼》 [1]  ；同年，在同名小说改编而来的年代剧《豆娘》中饰演阎复国 [2]  。2016年，由其出演的近代革命红色热血题材电视剧《我是红军》播出 [3]  。2017年，在革命历史题材电视剧《毛泽东寻乌调查》中饰演赵老虎 [4]  ；同年，在古装魔幻题材电视剧《钟馗捉妖记》中饰演黎武 [5]  ；接着，出演红色经典剧《南泥湾》 [6]  。2018年，参演红色经典题材电影《西河十八湾》 [7]  ；同年，在战争剧《长河落日》中饰演大虎 [8]  。接着，在吴子牛执导的“建国70周年”献礼片《可爱的中国》中饰演匡龙海 [9]  。2019年5月，由其主演的匠心筑梦热血励志民国剧《筑梦情缘》湖南卫视金鹰独播剧场开播 [10]  。