中文名:黄稔钦
国籍:中国
出生地:云南省昆明市
出生日期:1993年9月2日 [18]
星座:处女座
毕业院校:云南民族大学音乐表演专业
职业:歌手
代表作品:Better man、雨后、Cry Me A River、young time.demo
主要成就:2012年《完美声音》全国总决赛第4名2018年《中国好声音2018》庾澄庆组6强、全国24强《雨后》获得粤港澳华语歌曲创作大赛暨粤港澳歌手大赛华语歌曲创作颁奖盛典十大金曲奖
所属组合:Party Time乐队
浏览次数:100524
简介:黄稔钦，1993年出生于云南省昆明市，中国内地流行乐男歌手，Party Time乐队主唱，毕业于云南民族大学音乐表演专业。2012年，参加云南卫视歌唱选秀节目《完美声音》，最终获得全国总决赛第4名，从而正式进入演艺圈 [1]  。2013年，参加东方卫视歌唱选秀节目《中国梦之声》，获得全国42强 [2]  ；同年，推出首张个人EP专辑《Cry Me A River》。2015年，以主唱的身份加入了Party Time乐队 [3]  ，并在中国大学生音乐节上取得了全国10强的成绩 [4]  。2016年，其创作的歌曲《雨后》获得粤港澳华语歌曲创作大赛暨粤港澳歌手大赛华语歌曲创作颁奖盛典十大金曲奖 [5]  。2018年，参加浙江卫视歌唱选秀节目《中国好声音2018》，获得庾澄庆组6强、全国24强 [6]  。2020年，相继推出第2张个人音乐EP《逆》 [22]  、第3张个人音乐EP《太空后花园》 [21]  。2022年1月25日， 与梦响强音旗下另外19位歌手共同合唱的新年贺岁单曲《梦想开怀》发布 [19]  。