中文名:齐千郡
外文名:Qianjun Qi [51]
国籍:中国
民族:满族
出生日期:7月19日
星座:巨蟹座
血型:AB型
身高:168 cm
体重:52 kg
毕业院校:北京电影学院
职业:演员
代表作品:加油妈妈、贞观之治、双城生活、独孤皇后
浏览次数:384430
简介:齐千郡，毕业于北京电影学院表演系本科 [1]  ，中国内地女演员。2001年齐千郡出演历史题材剧《神鞭》，自此开始演艺生涯。2002年参演神话武侠剧《雪花女神龙》 [2]  。2003年主演剧情片《青春的忏悔》 [3]  ；同年主演言情剧《真爱一世情》 [4]  ；之后参演武侠片《关中刀客》 [5]  。2004年3月参演电视剧《赛车手》 [6]  。2005年1月参与拍摄历史剧《贞观之治》 [7-8]  。2007年主演古装喜剧《龙游天下》 [9]  。2010年出演谍战剧《永不消逝的电波》 [10-11]  ；7月主演抗战剧《红妆》 [4]  。2011年5月主演年代古装剧《景德镇》 [12]  ；之后主演家庭情感剧《抬头见喜》 [13]  ；9月参演年代情感剧《再爱我一次》 [14]  ；10月参演的电视剧《丈母娘来了》杀青 [15]  ；11月主演的家庭伦理剧《双城生活》播出 [16]  。2012年出演亲情励志剧《加油妈妈》和《幸福妈妈》 [17-20]    ；随后主演寻亲复仇电视剧《妈妈你到底在哪里》 [21]  。2015年主演谍战剧《黑土热血》 [22]  。2019年，参加女性古装励志剧《独孤皇后》 [53]  。2020年，参演古装片《慧能之怀会止藏》 [54]  。