中文名:何赛飞
外文名:Saifei He
国籍:中国
民族:汉族
出生地:浙江省舟山市岱山县
出生日期:1963年4月11日
星座:白羊座
血型:AB型 [59]
身高:160 cm [59]
毕业院校:浙江艺术学校
职业:越剧演员、影视演员
代表作品:大宅门、大红灯笼高高挂、风月、红粉、孝庄秘史、血色残阳、那些女人、那金花和她的女婿
主要成就:第16届平壤国际电影节最佳女主角第三届中澳国际电影节最佳女主角小百花奖优秀戏曲片女主角第19届百花奖最佳女配角中国电影表演艺术学会奖展开
:
浏览次数:7979801
简介:何赛飞，1963年4月11日出生于浙江省舟山市岱山县，中国内地女演员、国家一级演员、越剧表演艺术家。1982年考入浙江岱山越剧团，1983年调入浙江小百花越剧团。1984年因主演越剧电影《五女拜寿》而获得关注。1985年毕业于浙江艺术学校戏曲表演专业，同年加入中国戏剧家协会。1986年参演首部电影《红楼梦》。1991年，参演张艺谋执导的电影《大红灯笼高高挂》，饰演梅珊一角。1995年主演剧情电影《天涯歌女》和李少红执导电影《红粉》。1996年，参与主演陈凯歌执导的电影《风月》，饰演郁秀仪一角。1996年凭《敌后武工队》获得第19届大众电影百花奖最佳女配角奖。1999年主演电视剧《情迷海上花》。2000年，主演20集电视剧《爱是阳光》。2001年主演电视剧《红粉须眉》和《大宅门》，凭《大宅门》获得中央电视台美菱杯“观众最喜爱的十佳女演员奖” 。2002年，主演电视剧 《孝庄秘史》，饰演海兰珠一角。2004年，主演电视剧《月影风荷》。2005年，主演电视剧《血色残阳》。2008年，主演电视剧《祈望》和《纸醉金迷》。2009年，主演电视剧《娘家的故事》和《侬本多情》。2010年，主演电视剧《国色天香》和《老马家的幸福往事》播出。2011年参与主演电视剧《新女婿时代》。2013年4月，领衔主演的电视剧《那金花和她的女婿》播出。2014年，参与主演电视剧《刀客家族的女人》。2016年12月，主演情感题材电视剧《最亲最爱的人》。2021年2月18日主演的电视剧《甜蜜》在中央电视台电视剧频道播出。 [58]  [66] 