中文名:温心
外文名:Swan
别名:温健婷、婷子
国籍:中国
民族:汉族
出生地:广东省深圳市
出生日期:1991年5月11日
星座:金牛座
血型:AB型
身高:169 cm
体重:46 kg
毕业院校:深圳大学
职业:演员、歌手
经纪公司:温心工作室 [10]
代表作品:对不起，我爱你、女生宿舍、会痛的十七岁、大话西游之爱你一万年
特长:表演、舞蹈、主持、唱歌、武术
语种:普通话，粤语，英语
浏览次数:5387568
简介:温心（原名温健婷） [1]  ，1991年5月11日出生于广东省深圳市，中国内地女演员、歌手 [1]  。2011年，出演个人首部电影《原谅我，来不及爱你》，从而正式进入演艺圈 [2]  。2012年8月，参加湖南卫视娱乐脱口秀节目《天天向上》的录制；3月，在青春爱情片《怒放之青春再见》中饰演李爱 [3]  ；同年，发行个人首支单曲《刚刚》 [4]  。2014年2月，主演悬疑推理片《女生宿舍》；8月，出演爱情喜剧片《不再说分手》。2015年，出演悬疑网络剧《心理罪》 [5]  ；9月，主演青春爱情网络剧《会痛的十七岁》 [6]  。2016年，她在青春爱情片《在世界中心呼唤爱》中饰演美琴；11月，出演的爱情喜剧片《外公芳龄38》上映 [7]  。2017年，在魔幻爱情喜剧《大话西游之爱你一万年》中饰演青霞 [8]  。2020年，出演青春校园都市剧《世界上另一个你》 [9]  ；同年，出演近代革命剧《爱在风起云涌时》 [34]  。2022年8月10日，主演的青春爱情片《咖啡厅的故事》开机 [37]  。