中文名:奇道
外文名:Liang Qi
别名:亓亮
国籍:中国
民族:汉族
出生地:安徽阜阳
出生日期:1975年1月26日
星座:水瓶座
血型:AB型 [69]
身高:180 cm
体重:70 kg
毕业院校:中央戏剧学院表演系97本科
职业:演员
经纪公司:CSE中星娱乐公司
代表作品:可可西里、那个年代、夜车、雪域天路、菊子、王的盛宴、绝爱、咱们相爱吧、捐赠者、我的女神我的妈、拼图、南方车站的聚会、昆仑归、无间
主要成就:第5届华语电影传媒大奖最佳男配角提名
浏览次数:1690749
简介:奇道（原名亓亮），出生于安徽省阜阳市，毕业于中央戏剧学院表演系，中国内地男演员。2001年奇道毕业后进入北京人民艺术剧院。2004年凭借出演的环保电影《可可西里》提名第5届华语电影传媒大奖最佳男配角 [1]  。2009年领衔主演反映改革开放的电视剧《那个年代》。2007年主演的剧情电影《夜车》入围第60届戛纳国际电影节官方竞赛“一种注目单元” [2]  。2010年主演国庆60周年献礼剧《雪域天路》 [3-4]  。2011年领衔主演年代情感剧《菊子》 [5-6]  。2012年出演史诗战争电影《王的盛宴》 [7-8]  。2013年参演都市爱情剧《绝爱》 [9]  。2015年主演都市情感喜剧《咱们相爱吧》 [10]  。2016年主演剧情电影《捐赠者》 [11]  。同年主演都市情感剧《我的女神我的妈》。2017年主演检察反腐剧《拼图》。2018年主演电影《南方车站的聚会》，同年出演科幻爱情剧《昆仑归》 [12]  。2021年9月编剧并导演谍战剧《无间》。 [70] 