中文名:谢雨欣
别名:刘晓梅（原名）
国籍:中国
民族:汉族
出生地:安徽合肥
出生日期:1974年3月8日 [17]
星座:双鱼座
血型:B型
身高:166 cm
体重:45 kg
职业:演员、歌手
经纪公司:百娱时代国际传媒有限公司
代表作品:天龙八部、将爱情进行到底、老公老公我爱你
主要成就:华东六省歌手电视大奖赛金星奖
浏览次数:3122868
简介:谢雨欣（原名刘晓梅），1974年 [17]  3月8日出生于安徽省合肥市，中国内地女演员、歌手。1996年，开始在北京寻求发展。录制演唱了第一首个人单曲《花街》。1998年，发行个人第一张音乐专辑《步步高》，获云南音乐台“云岭风云榜”全国最佳生力军奖 [1]  。1999年，参加中央电视台春节联欢晚会录制，同年，出演个人首部电视连续剧《将爱情进行到底》。2003年，参演由胡军、林志颖主演的武侠剧《天龙八部》 [2]  。2005年，发行音乐专辑《欣成就》，并录制单曲《老公老公我爱你》。2006年，由谢雨欣演唱的歌曲《老公老公我爱你》被中国移动评选为2005年度十大彩铃金曲；同年参加湖南卫视《名声大震》荣获季军 [3]  。2014年12月31日，发表了音乐专辑《吉祥如意》 [4]  。