中文名:周木杨
别名:周媛媛、千面女郎
国籍:中国
民族:汉族
身高:168 cm
体重:55 kg [26]
毕业院校:中央戏剧学院
职业:演员
代表作品:百年沉浮、出租老外、警探雷鸣
主要成就:2018南美洲拉巴斯国际电影节TUPA金人奖最佳女主角山东省十佳广告模特中央戏剧学院表演系年度一等奖学金
浏览次数:158777
简介:周木杨（原名周媛媛），毕业于中央戏剧学院表演系93届本科班，中国内地女演员。1997年，与赵雅芝、汤镇宗等主演电视剧《百年沉浮》 [1]  。1998年，主演电视剧《西街女》 [2]  。同年与陆剑民、赵明明等主演电视剧《相思年代》 [3]  。2000年，搭档林永健主演电视剧《出租老外》 [4]  。此外主演电视剧《人间四月天》 [5]  。同年主演电视剧《黄土地蓝土地》 [6]  。此外领街主演电影《走出军营》 [7]  2001年，主演电视剧《信仰》 [8]  。2002年，主演电视剧《没有冬天的海岛》 [9]  。同年，主演电视剧《警探雷鸣》 [10]  。2007年，主演电视剧《公安部长罗瑞卿的故事》该剧荣获第27届飞天奖二等奖 [11]  。2009年，主演电影《正·青春》荣获第六届中美电影节金天使奖 [12]  。2010年，主演电视剧《野河畔的男子汉》 [13]  。同年主演电影《亲爱的课堂》 [14]  。2011年，主演电视剧《开国》 [15]  。2012年，主演电影《一乡之长》 [16]  。2014年，主演电视剧《无法触碰》 [17]  。2015年，主演电视剧《国脉风云》 [18]  。2017年，主演电视剧《花儿与远方》 [19] 2018年凭借电影《亲爱的课堂》荣获南美洲拉巴斯国际电影节TUPA金人奖最佳女主角。 [20] 