中文名:钟辰乐
外文名:천러 [2] Chenle
别名:乐乐
国籍:中国
民族:汉族
出生地:上海黄浦
出生日期:2001年11月22日 [2]
星座:天蝎座
职业:歌手、演员
经纪公司:S.M.Entertainment [2]
代表作品:Chewing Gum、THE FIRST、WE YOUNG、WE GO UP
浏览次数:1597595
简介:钟辰乐，艺名Chenle，2001年11月22日出生于中国上海，北京市现代音乐学校2017级学生 [1]  ，在韩国发展的中国籍男歌手，男子演唱组合NCT、NCT DREAM成员。 [2-3]  2009年，钟辰乐参加哈哈少儿频道举办的音悦精灵声乐赛季选拔赛并荣获亚军及“活力精灵奖”。2011年2月，随奥中文化交流协会一起赴维也纳参加中奥建交40周年的中国新春音乐会，成为在维也纳金色大厅开唱的最小的歌者。 [4]  2014年2月12日，钟辰乐在上海举办首场个人演唱会“乐有你在”。 [5]  2016年8月25日，钟辰乐随组合NCT DREAM登Mnet音乐节目《M! Countdown》表演出道舞台，正式宣告出道； [6]  27日，随组合发行出道单曲《Chewing Gum》； [7]  10月15日，随组合出席K-POP CONCERT。 [8] 