中文名:陈意涵
外文名:Estelle
别名:爱菲儿（曾用艺名）
国籍:中国
民族:汉族
出生地:福建省
出生日期:1997年10月17日
星座:天秤座
血型:O型
身高:167 cm
职业:演员、歌手
代表作品:星汉灿烂、我是岁月你是星辰、恋恋小酒窝、蓬莱间、飞行模式、小星球、我喜欢你、灵魂纸扎店
主要成就:2018年《创造101》总决赛第14名
浏览次数:4704539
简介:陈意涵（Estelle），曾用艺名爱菲儿，1997年10月17日出生于福建省，中国内地影视女演员、流行乐歌手。2014年，参加电影《美人鱼》全国角色海选活动，从而正式进入演艺圈 [1]  。2015年，参演了抗战剧《爸爸父亲爹》；同年，在古装剧《大学士苏东坡》中饰演古灵精怪的女主角苏小妹 [2]  ；同年，推出首张个人EP专辑《我还记得》。2016年，其主演的惊悚悬疑爱情电影《灵魂纸扎店》在网络播出 [3]  。2017年，参加腾讯视频喜剧综艺节目《星星美人鱼》 [1]  。2018年，参加腾讯视频女团青春成长节目《创造101》 [4]  ，最终取得了第14名的成绩；同年，相继推出个人原创单曲《去哪》 [5]  、《我喜欢你》 [6]  。2019年，主演浪漫奇幻爱情剧《蓬莱间》 [7]  ；同年，加盟爱奇艺自制华语唱作人生态挑战节目《我是唱作人》 [8]  ，发行原创单曲《想你》 [9]  、《小星球》 [10]  。2020年，推出个人音乐EP《飞行模式》 [11]  ；同年，主演青春剧《恋恋小酒窝》 [12]  。2021年，主演电影《余生请多指教》上线； [44]  同年，主演奇幻爱情剧《我是岁月你是星辰》播出。 [59]  2022年，主演武侠剧《莲花楼》；同年，主演古装家族群像剧《星汉灿烂》播出。