中文名:张伦硕
外文名:Shawn
别名:张浩铭
国籍:中国
民族:汉族
出生地:山东青岛
出生日期:1982年7月12日
星座:巨蟹座
血型:AB型
身高:182 cm
体重:82 kg
毕业院校:南京艺术学院
职业:歌手、演员
经纪公司:北京越成传媒有限公司
代表作品:爸爸去哪儿第四季、废柴老爸、命运交响曲、如果爱
主要成就:2007年真维斯超级新秀全国总冠军2008年国际先生总决赛季军2010年浙江卫视“非同凡响”亚军
浏览次数:15749938
简介:张伦硕，山东临沂人。 [61]  1982年7月12日出生于山东青岛，中国大陆男演员、歌手，毕业于南京艺术学院。 [1] 2004年，参演江苏卫视情景剧《愚人码头》。2007年，张伦硕参加“真维斯超级新秀”评选活动获得冠军。2010年，参加浙江卫视歌唱比赛《非同凡响》从而正式出道 [2]  。2011年，出演个人首部电视剧《爱上查美乐》，饰演何言劭。 [3] 2012年，参演青春偶像剧《姐姐立正向前走》，饰演亨利，并为该剧演唱插曲《解答》。2013年，在都市轻喜剧《我家有个赵大咪》中饰演高伦硕。 [4] 2016年10月7日，张伦硕作为“实习爸爸”，参加综艺节目《爸爸去哪儿第四季》 [5-6]  。2018年，出演院线电影《废柴老爸》，在剧中饰演乔瑟夫 [7-8]  。