中文名:苏魏舞
别名:小舞，魏舞
国籍:中国
民族:汉
出生地:福建省
出生日期:2005年02月13日
星座:水瓶座
身高:162 cm [65]
体重:40 kg
职业:演员模特
代表作品:《天真派西游记》、《风起霓裳》 [66-67]  、《天真派：红楼梦之桃花诗社》 [72]  、亲爱的麻洋街 [69-70]  、一路繁花相送 [6]  [71]
鞋码:36
穿衣尺码:160
特长:影视表演、模特、声乐、舞蹈
浏览次数:189653
简介:苏魏舞，2005年2月13日出生于中国福建省，中国内地女演员。因参加2017金砖会晤厦门城市形象宣传片《We are 厦门》拍摄 [1]  ，出演片头哼唱《鼓浪屿之波》和片尾比手语的红衣小女孩而让人们熟知。2015年，苏魏舞出演首部作电视剧《一又二分之一的夏天》 [4]  而进入演艺圈；电影《音乐小天使周淑安》 [7]  里的领衔主演女主角周淑安；2018年2月7日，出演电视剧《一路繁花相送》，扮演11岁小辛辰 [2-3]   [5-6]  ；电视剧《亲爱的麻洋街》饰演小马晓晓 [69-70]  ；2019年，出演电视剧《天真派西游记》，饰演高翠兰、卯姐 [19-20]  ；2019年，出演电影《红楼梦之桃花诗社》，饰演林黛玉 [8]  [21]  ；2020年，出演电视剧《风起霓裳》，饰演少年武媚娘 [66-67]  ；2021年，出演电影《烧烤怪谈》饰演小甜筒 [74]  ；2022年，电视剧《大唐狄公案》饰演小玉兰 [75-76]  。