中文名:李诗琦
国籍:中国
出生地:山东省青岛市
出生日期:5月27日 [23]
星座:双子座
血型:B型
身高:178 cm [26]
体重:65 kg
毕业院校:中央民族大学舞蹈学院
职业:歌手、演员
代表作品:BAHA、一定、不想错过你、地球两边、盗梦者
主要成就:“环球旅游音乐榜2012年度颁奖盛典”年度最受欢迎新锐组合
浏览次数:276476
简介:李诗琦，出生于山东省青岛市，中国内地流行乐男歌手、影视演员，0086男团成员，毕业于中央民族大学舞蹈学院民族舞专业。2008年，参加韩国选秀节目《热血男儿》的比赛，并在韩国接受长达1年半的培训 [1]  。2010年，参加江苏卫视选秀娱乐节目《名师高徒》的比赛，获得全国总决赛十强 [2-4]   。2011年，加入“0086男团”。2012年，随0086男团推出组合首张EP专辑《0086》 [5]  。2013年，随0086男团推出组合第二张EP专辑《Disco》。2015年，随0086男团参加“汉风韩潮”中韩明星粉丝欢唱会。2016年1月，随0086男团担任“北京喜剧幽默大赛颁奖典礼”的开场嘉宾 [23]  。2019年8月，参演都市职场励志剧《最酷的世界》，饰演宋扬。2020年9月，出演电影《天地蠔情》，饰演男主角陈子豪 [25]  ；同年12月，出演都市浪漫情感剧《影帝的公主》饰演程耀 [26]  。2021年，8月主演古装爱情剧《御赐蛮妃2》饰演顾晟璟 [29-30]  ；同年，出演《请君》饰演戏子 [27-28]  。