中文名:高裕博
外文名:Yubo Gao [12]
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:12月4日
星座:射手座
身高:182 cm [12]
毕业院校:沈阳音乐学院(戏剧影视表演系) [12]
职业:演员
代表作品:超越、陪你逐风飞翔、斗破苍穹、炽道、像我们一样年轻、中国医生 [14]
获奖记录:第六届乌镇戏剧节青年竟演单元特别关注奖
浏览次数:4184
简介:高裕博，12月4日出生于辽宁省沈阳市 [12]  ，中国内地男演员 [1-2]  。毕业于沈阳音乐学院戏剧影视表演系 [13]  。2015年，领衔主演青春校园剧《哥们别闹》饰演男一号王小天 [3]  。2016年，主演话剧《奔跑吧，上帝》饰演男一号霍益辉 [4]  。2017年，出演个人首部电视剧《斗破苍穹》第一季从而正式进入演艺圈 [5]  。2018年，出演都市励志剧《像我们一样年轻》 [6]  。同年，出演话剧《寒鸦戏水》 [7]  获第六届乌镇戏剧节青年竟演单元特别关注奖。 [12]  2019年，参演都市情感剧《三十而已》，在剧中饰演兄弟会老三 [8]  ；同年，参演青春励志成长剧《二十不惑》。 [9]  2020年，出演个人首部电影《中国医生》 [10]  。2021年，出演当代都市剧《陪你逐风飞翔》饰演罗一航 [11]  。同年，出演励志体育竞技剧《超越》饰演青年张超 [2]  。2022年，出演现实题材剧《炽道》饰演黄林。 [15] 