中文名:林好
外文名:Lin Hao
国籍:中国
民族:汉族
出生地:广东省梅州市梅县区石扇镇
出生日期:1981年5月16日 [125]
星座:金牛座
身高:165 cm
体重:45 kg
毕业院校:中央戏剧学院表演系(2000级) [1]
职业:影视演员，广告演员
经纪公司:鼎龙达（北京）演艺经纪有限公司
代表作品:血色浪漫、远山、徽娘宛心、家有儿女、本地媳妇外地郎、证据、石光荣的战火青春、爱你一生 [9]  、太想爱你、爱要向前冲、想唱就唱、少年包青天3
经纪人:王悦
浏览次数:2394215
简介:林好，出生于广东梅州，2004年毕业于中央戏剧学院表演系2000级本科班，中国内地女演员。 [1-3]   2003年，与潘粤明主演电影《太想爱你》饰演朱古丽 [4]  。2004年，与刘烨、孙俪等主演电视剧《血色浪漫》饰演高玥 [5]  。2005年，与杨紫、张一山等出演电视剧《家有儿女2》饰演戴明明 [6]  ，与刘晓庆、李冰冰等主演电视剧《徽娘宛心》饰演吴慧如 [7]  ，并参演电视剧《少年包青天3》饰演笑娘 [3]  [8-10]   。2006年与王学兵、殷桃等主演电视剧《桃花灿烂》饰演沈小妹。 [11-12]  2007年主演电影《想唱就唱》饰演简小橹 [13]  。2008年，与杨紫、马可主演电视剧《男生日记》饰演米妮 [14]  。2009年与吕中等主演电视剧《本地媳妇外地郎》饰演艾小多 [15]  ，与潘长江等主演电视剧《情感疏导站》饰演奚溪 [16]  ，与何冰等主演电视剧《地道英雄》饰演雪儿 [17]  ，并主演电视剧《远山》饰演云青扬 [18]  。2010年主演电影《爱要向前冲》饰演穆染 [19]  。2011年与潘粤明、李小冉等主演电视剧《富滇风云》饰演段云儿 [20-21]  ，与田振崴、王茜等主演电视剧《证据》饰演左小荷 [22]  。2012年与与邵兵等主演电视剧《石光荣的战火青春》饰演王百灵 [23-24]  ，同年其主演的电影《战火中的伤情》在央视播出 [25]  。2013年，与陈晓、罗晋、唐嫣、严宽、吴奇隆等一起亮相国剧盛典 [26]  。2014年，与尹熙水做客《挑战名人墙》 [27-28]  ，同年做客青海卫视《时尚美食》节目 [8]  ，并与唐曾、战菁一等主演电视剧《爱你一生》饰演陆小燕。 [29-30]  2015年主演电影《红髅》饰演陆瀛瀛 [31]  ，并与黄觉、郝蕾等主演电视剧《我是你的眼》饰演林小洁。 [32-33]  