中文名:刘德凯
外文名:RoyDe-kai Liu [50]
国籍:中国
民族:汉
出生地:台湾省高雄市
出生日期:1953年9月15日
星座:处女座
血型:O型
身高:180 cm
毕业院校:台湾世界新闻专科学院
职业:演员、导演、编剧、制作人
代表作品:秋水长天、一帘幽梦、孝庄秘史、台湾首任巡抚刘铭传
主要成就:2005年入围飞天奖最佳男主角 《台湾首任巡府刘铭传》 （获奖） [49] 2001年获金鹰奖最佳女主角奖 《停车暂借问》 （获奖）1999年入围金钟奖最佳连续剧、入围最佳女主角 《失落的名字》 （获奖）1992年获金钟奖最佳单元剧、最佳编剧、最佳女配角奖 《秋决》 （获奖）1991年获金钟奖最佳单元剧、最佳女主角最佳导演、最佳编剧奖 《床边爱情故事系列》 （获奖）展开
:
祖籍:山东省潍坊市诸城市
浏览次数:5634102
简介:刘德凯，1953年9月15日出生于中国台湾省高雄市，祖籍山东省潍坊市诸城市，毕业于台湾世界新闻专科学院，中国台湾男演员、导演、编剧、制片人。1980年与萧芳芳主演台视连续剧《秋水长天》，饰演夏临。 2000年与吕凉、文兴宇主演电视剧《家里比较烦》，饰演廖明。 [1]  2007年与李雪健领衔主演历史剧《台湾1895》，饰演台湾首任巡抚刘铭传。 [2-3]  2010年与左小青合作主演刘逢声执导的古装神话剧《又见白娘子》饰演黑龙王。 [4-5]  2011年在大龄剩女题材的电视剧《大女当嫁》中饰演，主持人苏如是。 [6]  2012年在琼瑶创作的悬疑纯爱剧《花非花雾非雾》中饰演怪老头耿克毅。 [7]  2014年主演都市励志偶像剧《熟男养成记》。 [8]  2017年9月30日，获得第52届台湾电视金钟奖戏剧节目男主角。 [39] 