中文名:江钰源
外文名:Jiang Yuyuan（英） / こう ぎょくげん（日）
别名:源源
国籍:中国
民族:汉族
出生地:广西壮族自治区柳州市柳北区
出生日期:1991年11月1日
身高:148 cm
体重:38 公斤
毕业院校:浙江大学
运动项目:体操
所属运动队:中华人民共和国国家女子体操队
专业特点:跳马、高低杠、自由体操
主要奖项:2008年奥运会团体冠军2008年世界杯高低杠亚军2009年大运会团体冠军2010年世锦赛团体季军2010年亚运会团体冠军展开
:
重要事件:2010年10月任队长
浏览次数:1668523
简介:江钰源，1991年11月1日出生于广西壮族自治区柳州市柳北区，前中国女子体操队队员，世界冠军。2002年进入国家队。2007年体操世界杯上海站高低杠、自由操冠军 [1]  。2008年4月，任中国女子体操队副队长。2008年体操世界杯多哈站自由操冠军，高低杠亚军。2008年8月，第29届北京奥运会女子体操团体冠军成员，2010年10月，正式担任中国女子体操队队长 [2]  。2010年10月 荷兰鹿特丹体操世锦赛团体季军，个人全能亚军 [3]  。2011年体操世界杯根特站高低杠亚军，2012年7月15日卸任中国女子体操队队长 [4]  。2013年12月26日，江钰源等多名运动员退役，已是浙江大学体育训练专业大三的学生 [5]  。