中文名:刘欣
外文名:Liu Xin
国籍:中国
民族:汉族
出生地:北京
出生日期:1973年12月26日
星座:摩羯座
血型:AB型
身高:165 cm
体重:50 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:步入辉煌、离开雷锋的日子、红娘、威胁、金锁记、左利军、遥远的婚约、一号目标
主要成就:第22届大众电影百花奖最佳女主角奖
浏览次数:2469729
简介:刘欣，1973年12月26日出生于北京，毕业于中央戏剧学院表演系，中国内地女演员。1994年刘欣毕业后出演战争电影《步入辉煌》，正式进入演艺圈。1995年参演励志电影《离开雷锋的日子》。1999年凭借主演的电影《红娘》荣获第22届大众电影百花奖最佳女主角奖 [1]  。2001年主演悬疑推理反腐剧《威胁》 [2]  。2002年领衔主演古装剧《金锁记》 [3]  。2005年刘欣与演员邵峰结婚 [4]  ，之后淡出演艺圈。2011年主演建党90周年献礼电影《左利军》 [5]  ，并捐献了全部片酬 [6]  。2012年主演年代情感剧《遥远的婚约》 [7]  。2014年出演悬疑动作电影《一号目标》 [8]  。2018年，出演古装玄幻少年励志养成剧《问天录之少年钟馗》。