中文名:陈子由
外文名:Run
国籍:中国
民族:苗族
出生地:湖南省株洲市
出生日期:1995年9月15日
星座:处女座
血型:O型
身高:187 cm
体重:70 kg
毕业院校:天津工业大学
职业:演员、模特
经纪公司:北京蓝媒手工艺创作文化有限公司
代表作品:爱的厘米、出线了，初恋、亲爱的王子大人、你的名字我的姓氏
主要成就:2013年NewFace国际男模大赛十大新面孔2018微博之夜年度进取艺人2019飞鹭奖年度最受关注男演员2019新浪体育20周年体育星力量
性别:男
浏览次数:2454311
简介:陈子由，1995年9月15日出生于湖南省株洲市，中国内地影视男演员、模特，毕业于天津工业大学。2013年，陈子由进入模特圈，随后获得NewFace国际男模大赛十大新面孔奖 [1]  。2016年，因出演悬疑爱情剧《亲爱的阿基米德》而正式进入影视圈。2017年，出演的武侠喜剧《黄金女保镖》在搜狐视频播出，同年主演的都市爱情剧《亲爱的王子大人》在搜狐视频、芒果TV播出 [2]  。2018年，主演都市剧《人间规则》和《你的名字我的姓氏》 [3]  [25]  。2019年，主演的爱情剧《出线了，初恋》在芒果TV播出 [4]  。2020年，陈子由出演的都市情感剧《爱的厘米》在湖南卫视播 [5]  。2021年，主演百年献礼剧《理想照耀中国》播出。2022年，主演的主演的都市剧《新居之约》播出 [48]  。