中文名:蔡旻佑
外文名:Evan Yo
国籍:中国
出生地:台湾省
出生日期:1986年11月12日
星座:天蝎座
血型:A型
身高:177 cm
体重:66 kg
毕业院校:台湾师范大学
职业:歌手、演员、主持人
经纪公司:天熹娱乐
代表作品:我可以、翻不完的夏天、我回来了、寂寞，好了、怎么爱你都不够、好不好、原来是美男啊
主要成就:2007第十八届台湾金曲奖最佳新人提名2007雪碧中国原创音乐流行榜新人奖2007年Hito流行音乐奖最受欢迎新人2007年第四届“劲歌王”台湾地区最有前途新人2007年第十三届新加坡金曲奖中获得最佳新人奖
唱片公司:上华唱片
浏览次数:1973325
简介:蔡旻佑（Evan Yo），1986年11月12日出生于台湾省，中国台湾创作歌手、演员、主持人。2001年参加飞碟电台光禹主持的夜光家族歌唱比赛被相中签约，开始音乐专辑制作生涯。2006年发行首张创作专辑《19》出道，凭借该专辑入围第18届台湾金曲奖最佳新人 [1]  。2007年5月获得第四届“劲歌王”台湾地区最有前途新人奖 [2]  ；同年10月获得第13届新加坡金曲奖最佳新人奖。2010年因入伍服役暂别歌坛。2012年退伍重返歌坛并发行创作专辑《超级右脑》 [3]  。2013年主演偶像剧《原来是美男啊》 [4]  。2014年参演日本电视剧《一吻定情2-Love in Tokyo》于9月12日首播 [5]  。2015年12月发行第5张专辑《我和我的布拉姆斯》 [6]  。2019年，发行个人音乐专辑《变心记》 [33]  。同年，开启变心记巡回演唱会 [34]  。