中文名:毕彦君
外文名:Yanjun Bi
别名:毕延君、毕颜君
国籍:中国
民族:汉
出生地:辽宁省鞍山市
出生日期:1955年7月
星座:巨蟹座
血型:B型
身高:176 cm [67]
毕业院校:上海戏剧学院
职业:演员
代表作品:蒋筑英、梅兰芳、大宅门、爱你一生
主要成就:首届辽宁省话剧演员艺术表演赛一等奖
前妻:陈晓旭
职称:国家一级演员
浏览次数:4007134
简介:毕彦君，男，1955年7月出生于辽宁省鞍山市，中国内地男演员、国家一级演员，毕业于上海戏剧学院表演干部进修班。 [1] 1986年，主演个人首部战争电影《直奉大战》，从而进入演艺圈。1992年，参演电影《蒋筑英》。1996年，主演年代剧《小井胡同》。2000年，出演家族剧《大宅门》。2003年参演电视剧《玉观音》。2005年，出演古装剧《王爷到》。2007年，参演人物传记片《梅兰芳》。2009年，主演了由胡玫执导的传记历史片《孔子》 [2]  。2012年，主演了都市家庭情感剧《左手亲情右手爱》 [3]  。2014年，主演当代都市剧《爱你一生》 [4]  。2017年8月，参演了年代剧《海之谣》 [5]  。2021年9月，参演的电视剧《功勋》播出。 [69] 