中文名:康帆
外文名:Fan Kang [6]
国籍:中国
民族:汉族
出生地:河南商丘夏邑
出生日期:1989年7月10日 [6]
星座:狮子座
血型:O型
身高:178 cm
体重:65 kg
毕业院校:河南艺术职业学院（中原文化艺术学院）、嵩山少林塔沟武术学校
职业:演员
代表作品:旷野苍龙、草样时光、武僧传奇之决战程子沟
主要成就:2008年全国艺术之星选拔赛河南赛区最佳表演奖
生肖:蛇
特长:小品、朗诵、骑马、
职务:制片人
浏览次数:93021
简介:康帆，中国内地青年男演员，制片人，出生于河南商丘夏邑县；毕业于河南艺术职业学院 （现中原文化艺术学院）戏剧系影视表演专业。2011年出演首部电影《旷野苍龙》，正式出道；同年出演首部电视剧《新四大名捕》；2014年因主演的电影《武僧传奇之决战程子沟》上映而获得关注；2015年主演历史电影《少年杨靖宇》与古装电视剧《兰陵王妃》等作品。 [1]  2012年参演动作剧情电影《决战程子沟》，该片于2014年2月正式上映，康帆在片中饰演木瓜一角 [3]  ；同年他还在电影《草样时光》和《还我彩礼》中担任男主角并客串电视剧《暗警》 [1]  。