中文名:许潇晗
外文名:Hami하미
国籍:中国
民族:汉族
出生地:中国
出生日期:1995年3月16日
星座:双鱼座
身高:172 cm
毕业院校:韩国汉阳大学
职业:演员、歌手
代表作品:创造营2020、迷雾追踪、壮志高飞、清平乐
主要成就:2015年获得韩国文化演艺大赏最佳新人奖
浏览次数:1745013
简介:许潇晗（Hami、하미），1995年3月16日出生于中国，中国内地影视女演员、流行乐歌手，毕业于韩国汉阳大学戏剧电影系。2014年刚上大学的许潇晗被韩国经纪公司选中 [28]  ，成为韩国女子团体D.HOLIC的门面及舞蹈担当，并推出组合首张单曲碟《I don't know & dark with dignity》，从而正式出道 [1]  。2015年，随D.HOLIC获得韩国文化演艺大赏最佳新人奖 [2]  。2016年，与娜熙、金艺林共同出版了《因为你很漂亮》记录了她在韩国上学出道的经历。 [3]  ；之后与2pm黄灿盛和景收珍搭档出演了韩剧《浪漫老板》。 [27]  2017年与韩国公司解约，回到中国发展 [4]  。2017年，参演古装励志剧《独孤皇后》饰演陈婉宜 [5]  ，从此回国正式成为一名演员。同年搭档郑恺，陈乔恩在电视剧《壮志高飞》中饰演女飞行员于婕 [29]  。2018年，参加了腾讯视频女团选拔节目《创造101》的面试，后因各种原因她选择了放弃 [4]  。2019年，在古代传奇剧《清平乐》中饰演许兰苕 [1]  ；同年，出演悬疑刑侦剧《我知道你的秘密》 [6]  和悬疑剧《迷雾追踪》 [30]  。2020年，参加腾讯视频能量女团成长综艺《创造营2020》 [1]  。2020年，出演芒果tv古装剧《看见缘分的少女》 [33]  。2021年，出演家庭情感剧《乔家的儿女》，饰演柳小萌 [21]  ；同年4月，参与主演电视剧《梦想城》 [34]  ；7月，主演了网剧《隅我同行》 [36]  ；同年9月，主演了爱奇艺都市情感伦理剧《亲子鉴定师手记》 [31-32]  。2022年，参与主演了爱奇艺系列喜剧《废柴兄弟6》 [35]  。