中文名:高凌风
别名:葛元诚(本名)
国籍:中国
民族:汉族
出生地:高雄县冈山镇（高雄市冈山区）今空军眷村
出生日期:1950年2月28日
逝世日期:2014年2月17日 19时50分
星座:双鱼座
职业:歌手、演员、主持人
代表作品:冬天里的一把火、大眼睛、燃烧吧！火鸟、恼人的秋风、姑娘的酒窝
主要成就:1995年台湾《金钟奖》最佳综艺节目主持人奖 [5] 1997年台湾《金钟奖》最佳综艺节目主持人奖 [5]
祖籍:湖北省武汉市
浏览次数:5679389
简介:高凌风（1950年2月28日～2014年2月17日），本名葛元诚，出生于高雄县冈山镇（今高雄市冈山区）的空军眷村，祖籍湖北省武汉市， [1]  中国台湾男歌手、演员、主持人。 [2] 1969年组建第一个乐队。1974年签约歌林唱片公司，并推出首张国语专辑《女朋友》。1975年主演银幕处女作《剪剪风》。1982年推出的《冬天里的一把火》成为经典曲目。2001年重返演艺圈，在《2100全民乱讲》及《全民大闷锅》等模彷秀节目中模仿前“行政院长”张俊雄和佛光山星云大师等名人。2010年客串出演电视剧《爱情公寓第二季》。 [9] 演艺事业之外，高凌风还涉足商场，并曾经多次参与政治选举。 [2-3]  1986年与美国亚裔小姐冠军文洁结婚，并在1991年与文洁离异。1995年与金友庄结婚。2014年2月17日晚间7时50分，高凌风病逝于新店慈济医院，享年63岁。 [4] 