中文名:张宛庭
国籍:中国
民族:汉族 [48]
出生地:辽宁省
出生日期:1982年1月8日 [56-57]
星座:白羊座
血型:A型 [48]
身高:165 cm
毕业院校:重庆大学美视电影学院
职业:演员
代表作品:宋莲生坐堂、少年包青天Ⅲ之天芒传奇、不如跳舞、养父、抬头见喜、俘虏兵、养父的花样年华、警察锅哥
原名:张慧
浏览次数:222422
简介:张宛庭（原名：张慧），1982年1月8日出生于辽宁省 [56-57]  ，毕业于重庆大学美视电影学院，中国内地女演员。2004年张宛庭在校期间出演古装轻喜剧《宋莲生坐堂》，自此开始演艺事业 [1]  。2009年参演温馨生活剧《不如跳舞》 [2-3]  。2010年领衔主演电视电影《失踪》 [4-5]  ，同年参演家庭伦理剧《养父》 [6-8]   。2011年出演家庭情感剧《抬头见喜》 [9-10]  。2012年参演革命历史剧《俘虏兵》 [11]  。2014年出演温情励志剧《养父的花样年华》；同年，出演白涛执导的电视剧《铁血独立营》播出。2017年，主演常晓阳执导的青春刑警剧《警察锅哥》开播 [50]  。2021年，出演由杨幂、张彬彬领衔主演的电视剧《暴风眼》。 [51-52]  同年3月，出演导演陈昆晖执导电视剧《海洋之城》。 [53-54]  