中文名:李溪芮
外文名:NikkiSierra Lee [55] Xirui Li [55]
国籍:中国
民族:汉族
出生地:北京
出生日期:1989年1月30日
星座:水瓶座
血型:B型
身高:170 cm
体重:42 kg [60]
毕业院校:中央民族大学音乐学院
职业:演员、歌手
经纪公司:北京德漾娱乐文化传媒有限公司 [59]
代表作品:你唱过的歌、微时代、活色生香、亲爱的翻译官、蜂鸟、漂亮的李慧珍
主要成就:2014年网络剧最具潜力新人奖 [14] 2018年国剧盛典媒体推荐演员奖 [13]
浏览次数:16231468
简介:李溪芮（Nikki），1989年1月30日出生于北京，中国内地女演员、歌手。2011年，因推出个人首张音乐EP《光热》而进入演艺圈 [1]  。同年，参演的都市偶像剧《爱情睡醒了》播出 [2]  。2013年，主演青春剧《微时代》 [3]  。2014年，在湖南卫视播出的情感剧《妻子的秘密》中饰演黄蓉 [4]  。2015年，参演的民国剧《活色生香》播出 [5]  。2016年，主演的都市剧《翻译官》 [6]  、古装喜剧《极品家丁》相继播出 [7-8]  。2017年，其主演的职场剧《漂亮的李慧珍》播出；同年，李溪芮还相继在悬疑剧《东山晴后雪》 [9]  、青春剧《国民老公》 [10]  、成长剧《我站在桥上看风景》中担任了女主角 [11]  。2018年4月，出演军旅剧《蓝盔特战队》 [12]  。2019年1月，获得国剧盛典媒体推荐演员奖 [13]  。