中文名:李菓
外文名:Trevor
别名:菓菓、小菓、阿菓、菓冻
国籍:中国
民族:苗族
出生地:贵州遵义
出生日期:1989年10月20日
星座:天秤座
血型:O型
身高:177 cm
体重:65 kg
毕业院校:北京现代音乐学院 [16]
职业:歌手、演员
代表作品:古城缘、曾经的爱、原点、女神时代
主要成就:中国海尚华语音乐榜 十大华语金曲奖中国海尚华语音乐榜 最受欢迎男歌手奖中国歌曲创作大赛银奖
浏览次数:1047786
简介:李菓（Trevor），1989年10月20日出生于贵州省遵义市，中国内地流行男歌手。2007年5月，李菓参加湖南卫视选秀娱乐节目《快乐男声》。2009年6月，发行歌曲《谎言》，从而正式出道。2013年，发行个人首张专辑《爱的权利》；同年，其演唱的歌曲《该遗忘的人》获得中国歌曲创作大赛银奖 [1]  。2014年，凭借歌曲《何乐不为》获得广州新音乐十大金曲排行榜最佳新人奖的提名 [2]  。2015年，参演爱情喜剧电影《女神时代》。2016年1月，发行个人单曲《曾经的爱》。2017年8月25日，李菓凭借歌曲《古城缘》获得中国海尚华语音乐榜颁奖典礼最受欢迎男歌手奖 [3]  。2018年9月6日，发行情歌《最美的意外》；11月29日，发行个人单曲《弄丢》 。2019年1月14日，发行与张晶合唱的贺岁歌曲《除夕》。2020年3月18日，发行与陈永誉合唱的抗疫歌曲《爱的国土》。