中文名:王喆
外文名:Zhe Wang [49]
国籍:中国
民族:汉族
出生地:辽宁抚顺
出生日期:1982年4月4日 [51]
星座:白羊座 [51]
身高:168 cm [50]
毕业院校:上海音乐学院
职业:歌唱家、演员 [50]
代表作品:《贵妃醉酒》《牡丹亭》《今夜草原有雨》、发姑
主要成就:全国青年歌手大奖赛民族唱法银奖中国音乐“金钟奖”民族唱法银奖系列音乐会讲座《我的声乐学习笔记》 [17]
歌剧作品:《运河谣》《长征》《金沙江畔》 [18]
浏览次数:497816
简介:王喆，辽宁抚顺人，上海音乐学院硕士毕业，解放军文工团青年歌唱家， [1]  领衔中央电视台音乐频道“新十大女高音”歌唱家， [2]  中国音乐家协会会员，中国文艺志愿者协会理事， [3]  南京师范大学博士研究生在读； [4] 王喆擅长演唱中国艺术歌曲、地方民歌、中国歌剧，具有宽广的音域、华美的音色和丰富的艺术表现力。曾荣获第十四、十五届中央电视台全国青年歌手电视大奖赛民族唱法银奖、中国音乐“金钟奖”民族唱法银奖第一名；荣立个人三等功三次；领衔中央电视台音乐频道“新十大女高音”歌唱家；获得第十三届“五个一”工程奖；曾担任中央电视台《寻找刘三姐》《争奇斗艳》栏目声乐导师、评委等。 [2] 2011年领衔主演电影《发姑》，并演唱主题歌《一生守望》 [5-6]  ，同年应中央歌剧院邀请参演音乐舞蹈史诗《复兴之路》音乐会版本 [7-8]  。2012年王喆推出单曲《牡丹亭》 [9]  ，6月开始出演国家大剧院首部原创民族歌剧《运河谣》 [10-12]   。2013年获得第十五届全国青年歌手电视大奖赛民族唱法银奖。2014年推出两张新专辑《乘梦飞翔》和《牡丹亭》 [13-16]    。