中文名:于蓝
外文名:Lan Yu [30]
别名:于佩文（原名）、韩地（曾用名）
国籍:中国
民族:汉族
出生日期:1921年6月3日
逝世日期:2020年6月27日
毕业院校:中国人民抗日军事政治大学
职业:演员
主要成就:第27届中国电影金鸡奖终身成就奖第10届金凤凰奖终身成就奖第11届造型表演艺术成就奖第10届中国国际儿童电影节杰出贡献奖第2届莫斯科国际电影节最佳女演员奖
出生地:辽宁省鞍山市岫岩满族自治县
代表作品:白衣战士、翠岗红旗、革命家庭、烈火中永生、侦察兵、那些女人、一切如你
星座:双子座
浏览次数:1385107
简介:于蓝（1921年6月3日—2020年6月27日），原名于佩文，出生于辽宁省鞍山市岫岩满族自治县，中国内地女演员，毕业于中国人民抗日军事政治大学。1949年，主演个人首部电影《白衣战士》 [1]  。1951年，在剧情电影《翠岗红旗》中饰演红军家属向五儿 [2]  。1952年，主演剧情电影《龙须沟》 [3]  。1959年，在剧情电影《林家铺子》中饰演张寡妇 [4]  。1961年，凭借剧情电影《革命家庭》获得第2届莫斯科国际电影节最佳女演员奖 [5]  。1962年，当选中国文化部推选的“新中国22大电影明星”之一 [6]  。1965年，主演剧情电影《烈火中永生》 [7]  。1974年，主演战争电影《侦察兵》 [8]  。1981年，担任中国儿童电影制片厂的首任厂长 [9]  。1986年，担任中国儿童少年电影电视中心的主席 [9]  。1992年，获得广播电影电视部“劳动模范”称号 [9]  。1993年，获得中国福利会妇幼事业“樟树奖” [9]  。1995年，获得中国文化部、广电部纪念世界电影诞生100周年、中国电影诞生90周年“世纪奖”优秀女演员奖 [9]  。2001年，80岁的于蓝从中国儿童电影制片厂正式退休 [10]  。2005年，于蓝获得第10届金凤凰奖终身成就奖 [9]  。2009年，出演喜剧电影《寻找成龙》 [11]  ；同年，出演儿童电影《锦绣花园》；同年，于蓝获得第27届中国电影金鸡奖终身成就奖 [12]  。2018年，出演剧情电影《那些女人》 [13]  。2019年，主演家庭电影《一切如你》 [14]  。2019年9月“最美奋斗者”个人名单 [15-16]  。2020年6月27日21时7分，于蓝在北京去世，享年99岁 [17]  。