中文名:胡兵
外文名:Hu Bing [126]
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1971年2月14日
星座:水瓶座
血型:B型
身高:189 cm
体重:82 kg
职业:演员、歌手、模特、导演
经纪公司:胡兵工作室
代表作品:归去来、真情告别、粉红女郎、双响炮
主要成就:2010年罗马电影节最佳男演员奖提名
语种:汉语，英语，日语
性别:男
家庭成员:胡东(哥) [127]
浏览次数:10548039
简介:胡兵，1971年2月14日出生于浙江省杭州市，中国内地男演员、模特、歌手。1994年胡兵在首届乐腾达杯全国男装设计制作大赛中获得中国最佳男模风度奖，同年进入演艺圈。1995年与希莉娜依合唱《神雕侠侣》内地版主题曲《归去来》 [1]  。1999年主演爱情剧《真情告白》而为观众所熟知 [2]  。2000年被网络评选为中国内地四大小生 [3]  。2001年开始主演系列都市爱情喜剧《粉红女郎》、《双响炮》和《摇摆女郎》 [4-7]    。2009年主演日本电视剧《遥远的羁绊》 [8]  。2011年出国深造后正式宣布回国，成立胡兵工作室，并主演都市励志剧《亲爱的回家》 [9-10]  。2012年主演都市爱情剧《姐姐立正向前走》 [11-12]  ，同年自导自演电影《我的罗马假日》 [13]  。2013年主演职场女性励志剧《女人的武器》 [14]  。2014年主演都市现代时尚剧《如果我爱你》 [15-16]  。2015年参演古装玄幻剧《幻城》。2016年参演温情励志时尚剧《妈妈向前冲冲冲》 [17]  。2017年参演青春励志偶像剧《游泳先生》 [18]  。2018年主演革命历史题材电影《古田军号》 [19]  。2019年10月24日获颁骑士团“荣誉校尉”（Officier d’Honneur）勋章。 [20]  2022年9月10日，参加《2022“月是故乡明”华侨华人中秋晚会》。 [136] 