中文名:王晶
外文名:Jing Wong
别名:王日祥（本名）、不是女人（笔名）
国籍:中国
民族:汉族 [88]
出生地:香港
出生日期:1955年5月3日
星座:金牛座
身高:171 cm
毕业院校:香港中文大学
职业:导演、编剧、演员
代表作品:赌神、赌侠、九品芝麻官、天下第一、倚天屠龙记之魔教教主、鹿鼎记
主要成就:第13届香港电影评论学会大奖最佳编剧奖第12届香港电影评论学会大奖最佳编剧奖
祖籍:浙江省绍兴市
中学:香港培正中学
职务:制片人
浏览次数:17611111
简介:王晶，1955年5月3日出生于中国香港，Jing Wong，祖籍中国浙江省绍兴市 [1]  ，毕业于香港中文大学，中国香港男导演、编剧、监制、制片人、演员。1976年，担任爱情剧《心有千千结》的编剧，从而开启了他的编剧生涯。1980年，担任爱情剧《京华春梦》的编剧。1981年，执导个人首部电影《千王斗千霸》，从而开启了他的导演生涯。1984年，担任编剧的武侠电影《新飞狐外传》上映。1987年，执导的喜剧电影 《精装追女仔》上映。1991年，自编自导的喜剧电影《整蛊专家》上映。1994年，监制的动作喜剧电影《破坏之王》上映。1997年，联同文隽等成立最佳拍档电影公司 [2]  。2002年，担任编剧的科幻电影《蓝血人》首映。2005年，凭借动作电影《黑白战场》获得第12届香港电影评论学会大奖最佳编剧奖 [3]  。2006年，凭借动作电影《卧虎》获得香港电影评论学会大奖最佳编剧奖 [4]  。2010年，自编自导的科幻电影《未来警察》上映。2014年，由其执导的喜剧电影《澳门风云》上映 [5]  。2017年，执导的动作犯罪电影《追龙》上映 [6]  。2018年，担任编剧的科幻剧《冒险王卫斯理之支离人》播出 [7]  。