中文名:程欣
别名:程欣欣
国籍:中国
民族:汉族
出生地:安徽省芜湖市
出生日期:1984年11月11日
星座:天蝎座
身高:169 cm
体重:55 kg
职业:歌手
代表作品:梦的舞台、别轻易说爱、拜托拜托、爱一刀两断、你唱着天籁
主要成就:2006年《超级女声》广州唱区第5名2007年《星光大道》周冠军2011年《激情唱响》网络赛区亚军2014年《放声SHOW唱第二季》总决赛冠军2014年《唱战2014》年度总冠军
浏览次数:200805
简介:程欣，1984年11月11日出生于安徽省芜湖市，中国内地女歌手。2006年，参加湖南卫视选秀娱乐节目《超级女声》，获得广州唱区第5名、全国50强，从而正式进入演艺圈 [1]  ；赛后，推出首支个人单曲《梦的舞台》 [2]  。2007年，参加中央电视台平民选秀节目《星光大道》，获得周冠军 [1]  [3-4]  。2008年，推出个人首张喜庆摇滚专辑《大喜事》 [3]  。2009年，出演献礼建国六十周年革命历史题材影片《决战浦东》。2011年，参加辽宁卫视歌唱选秀节目《激情唱响》，以网络赛区亚军的身份直接晋级总决赛。2012年，推出伤感情歌《爱一刀两断》 [1]  ；同年，推出个人单曲《你唱着天籁》 [5]  。2014年，相继获得六间房歌唱选拔活动《放声SHOW唱第二季》总决赛冠军 [6]  、《唱战2014》年度总冠军 [7]  。2015年，推出个人单曲《别轻易说爱》 [8]  ；同年，推出个人单曲《拜托拜托》 [9]  。2017年，其演唱的歌曲《回不到从前》正式上线。2018年，作为表演嘉宾参加世界夫人大赛全球总决赛 [10]  。