中文名:屈木森 [2]
别名:木森 [2]
国籍:中国 [2]
民族:满族 [2]
出生地:唐山 [2]
出生日期:1992年 [2]
身高:179 cm [2]
毕业院校:中国传媒大学播音系 [2]
职业:演员 [2]
代表作品:《孤芳不自赏》、《武媚娘传奇》、《热血长安》 [2]
主要成就:2015唐山名人贡献晚宴特邀嘉宾 [2]
浏览次数:10865
简介:屈木森（别名木森） [1]  ，中国内地男演员。1992年出生于唐山，毕业于中国传媒大学播音系。 [1] 2013年，还在读大三的木森首次触电，出演微电影《枪恋33天》，正式踏入演艺圈。 [1] 2014年，参演电影《爱的北极光》并担纲主角。同年，搭档范冰冰、李治廷出演古装大戏《武媚娘传奇》中范冰冰的贴身太监，演技大有提升。 [1]  而后相继出演《杜心武传奇》中端秀秘书、《神犬奇兵》中王建涛、《终极使命》中冈村熊介、《苏沫儿传奇》中延良、《姐妹姐妹》中阿旺、《大器》中岳峰、《热血长安》中的林白等众多个性鲜明、风格迥异的角色，演技日臻成熟，备受肯定。 [1] 2015唐山名人贡献晚宴特邀嘉宾 [1]  。2016年，搭档钟汉良、杨颖出演古装言情大戏《孤芳不自赏》中穆炎一角，认真、敬业的态度，得到导演及同仁对其演技的认可 [1]  。