中文名:张永刚
国籍:中国
民族:汉族
出生地:辽宁省鞍山市台安县 [1]
出生日期:1971年5月11日
星座:金牛座
血型:O型
身高:179 cm
体重:78 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:花火乐娱(天津)文化经纪有限公司 [13]
代表作品:西游记后传、红娘子、笑傲江湖、打狗棍
特长:武术、京剧
艺名:黑子
浏览次数:4693578
简介:张永刚，艺名黑子，1971年5月11日出生于辽宁省鞍山市台安县 [1]  ，中国内地男演员，毕业于上海戏剧学院表演系。1995年参演首部电影《生死千里》进入娱乐圈。1998年，在任贤齐版《神雕侠侣》中饰演霍都 [2]  。2000年，在神话剧《西游记后传》中饰演无天从而获得关注。2007年，主演军事悬疑剧《仁者无敌》饰演方为雄 [3]  。2008，在电视剧《红娘子》中饰演黑木蛟 [4]  。2012年，在霍建华版《笑傲江湖》中饰任我行 [5]  。2013年，主演《打狗棍》饰那图鲁 [6-7]  。2013年，主演海军题材作品《舰在亚丁湾》 [8]  。2014年，在陈妍希版《神雕侠侣》中饰演金轮法王。2015年，在网剧《灵魂摆渡2》中饰演阳春面馆陈老板 [9]  。2016年6月，在蒋家骏执导的《射雕英雄传》中饰演欧阳锋 [10]  。2018年1月，在蒋家骏执导的《倚天屠龙记》中饰演谢逊 [11]  。2020年，在赵文卓版《霍元甲》中饰演大刀王五 [12]  。2021年，主演的电影《血战微山岛》在爱奇艺播出。