中文名:周比利
外文名:Billy ChowBilly Chow Bei-Lei [27] Billy ChauBei-Lei Chow
别名:老虎
国籍:中国
民族:汉族
出生地:加拿大
出生日期:1958年8月24日
星座:处女座
血型:A型
身高:183 cm
体重:78 kg
毕业院校:加拿大学院
职业:搏击手、演员
代表作品:《东方秃鹰》、《飞龙猛将》、《群龙戏凤》、《奇迹》、《精武英雄》
主要成就:2004年在香港击败泰国拳王1985年世界轻中量级自由搏击冠军
浏览次数:12066754
简介:周比利，1958年8月24日出生于加拿大，Billy Chow，毕业于加拿大学院，世界拳王、搏击手、功夫演员。 [1] 1982年，周比利夺得加拿大轻量级自由搏击冠军 [1]  ；1985年勇夺世界轻中量级自由搏击冠军， [1]  同年进入演艺圈；1986年，参演功夫片《东方秃鹰》；1988年，参演动作喜剧片《飞龙猛将》； [1]  1991年，主演了科幻动作电影《女机械人》；1994年，主演了动作片《精武英雄》； [2]  1997年，参演喜剧《最佳拍档之醉街拍档》；2002年，大胜伊朗拳王；2003年，大胜泰国拳王，并主演动作片《精武真英雄》； [3-4]  2007年，主演了剧情片《情洒虎度门》。 [5] 