中文名:陈美君
别名:MIMI
国籍:中国
民族:汉族
出生地:广东省广州市 [1]
出生日期:1994年1月15日
星座:摩羯座
血型:B型
身高:162 cm
职业:演员、歌手
经纪公司:北京丝芭文化传媒有限公司
代表作品:剧场女神、天空信
浏览次数:134941
简介:陈美君，1994年1月15日出生于广东省广州市，中国内地女演员、歌手，女子偶像团体SNH48五期生，前BEJ48 Team B成员，经纪公司为北京丝芭文化传媒有限公司 [1]  。2015年7月25日，参加“梦想高飞”SNH48第二届偶像年度人气总选举演唱会，并作为SNH48五期生成员亮相；12月4日，在SNH48 Team XII《剧场女神》公演首秀中首次登台亮相，宣布正式出道，并加入SNH48 Team XII。2016年4月20日，移籍至BEJ48，并加入BEJ48 Team B [2]  。2018年7月28日，参加“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选，获得第43名 [3]  ；10月23日，参与拍摄的MV《天空信》发布。2019年8月7日，陈美君因严重违反了《SNH48集团成员管理守则》对成员日常行为规范的相关规定，被取消BEJ48正式成员资格、无限期暂停剧场公演，停止一切通告及对外推广 [4]  。