中文名:杨圣文
外文名:Shengwen Yang
国籍:中国
民族:汉族
出生地:上海
出生日期:1972年11月13日 [34]
星座:天蝎座
血型:AB型
身高:167 cm
体重:54 kg
毕业院校:北京电影学院
职业:影视演员
经纪公司:三文影视网
代表作品:铿锵玫瑰、女子监狱、北京假日、欢颜、我的法兰西岁月、红十字方队
浏览次数:471624
简介:杨圣文，出生于上海，毕业于北京电影学院表演系，中国内地女演员。1996年，杨圣文首次出演电视剧《红十字方队》，从而开始演艺事业 [1]  。1998年主演刑侦剧《好汉的梦》。2001年领衔主演古装剧《衙门口》 [2]  。2002年主演电影处女作《断钻》，同年主演电视剧《铿锵玫瑰》 [3]  。2004年衔主演电视连续剧《女子监狱》 [4]  。2006年参演电视剧《采桑子》 [5]  。2007年领衔主演电视剧《女工》 [6]  。11月9日领衔主演的电影《天山雪》上映，影片参加第十七届金鸡百花电影节新片展 [7]  。2010年出演两部古装剧《美人天下》和《国色天香》 [8]  。2011年主演的抗战剧《虎头要塞电流》获得第11届百合奖二等奖 [9]  ，同年还参演了电视剧《知青》 [10]  。2012年主演的电影《生死罗布泊》入围第二十届北京大学生电影节 [11]  。2013年主演新农村建设电影《雪落牤牛河》 [12]  。2014年出演了电视剧《西部警魂》。