中文名:王志文
别名:王老师、文叔、表哥、文哥、老王
国籍:中国
民族:汉族
出生地:上海市
出生日期:1966年6月26日
星座:巨蟹座
血型:A型
身高:179 cm
体重:60 kg
毕业院校:北京电影学院
职业:演员、歌手、主持人
经纪公司:中央戏剧学院戏剧研究所
代表作品:青瓷、旗袍、宽恕、手机、皇城根儿、过把瘾、像春天一样、黑冰、天之云地之雾、大丈夫
主要成就:第14届中国电视剧飞天奖优秀男主角奖第9届白玉兰戏剧表演艺术奖最佳男演员第20届上海电视节白玉兰奖最佳男演员
粉丝:志士、文迷
妻子:陈坚红
浏览次数:16379384
简介:王志文，1966年6月26日出生于上海市，祖籍浙江宁波奉化，中国内地男演员、歌手、主持人。1988年毕业于北京电影学院表演系，毕业后进入中央戏剧学院研究所工作。1992年因电视剧《皇城根儿》的王喜一角而崭露头角。1993年主演赵宝刚执导的电视剧《过把瘾》中的方言一角而为大众熟知，并获第14届中国电视剧飞天奖优秀男主角奖。1998年，参演陈凯歌执导的电影《荆轲刺秦王》，饰演“嫪毐”。1999年凭借话剧《归来兮》而获第9届白玉兰戏剧表演艺术奖最佳男演员。2003年主演陈凯歌执导的电影《和你在一起》而获得第26届大众电影百花奖最佳男配角奖。2010年和陈道明合作电视剧《手机》而获搜狐娱乐夏季电视剧网络盛典最佳男演员奖。2014年凭借电视剧《大丈夫》而获得第20届上海电视节白玉兰奖最佳男演员 [1-2]  。2015年，主演电视剧《待嫁老爸》 [3-4]  。2017年，主演电视剧《纪委书记》 [5]  。2020年，主演电视剧《叛逆者》 [6]  。2021年，特别主演谍战大剧《无间》。 [41] 