中文名:杨潞
外文名:Lucy Yang
别名:杨露
国籍:中国
民族:汉
出生地:江苏省苏州市
出生日期:1973年2月21日
星座:双鱼座
身高:166 cm
体重:46 kg
毕业院校:北京电影学院
职业:演员、主持人
经纪公司:北京华艺映象文化传播有限公司
代表作品:晚秋、甘十九妹、朱丽叶与梁山伯、做头、母仪天下
主要成就:美国洛杉矶中美文化交流协会颁发的演艺特殊成就奖
语种:英语、粤语、普通话、吴语
浏览次数:1541163
简介:杨潞（Lucy Yang），1973年2月21日出生于江苏省苏州市，中国内地影视、戏剧演员和节目主持人，毕业于北京电影学院。1996年，主演武侠剧《甘十九妹》走红；因戏受伤，愈后美国定居，加入美国演员工会。1997年，主演迪斯尼动画片《花木兰》主题曲MTV《TureTo Your Heart》获美国洛杉矶中美文化交流协会颁发的演艺特殊成就奖。1998年，参演电影《黄金鱼》荣获温哥华国际电影节最佳影片奖龙虎奖；同年1月28日，主持广东电视台春节晚会。2001年，参演王姬主演电视剧《危险旅程》，饰演孙继红一角 [1]  。2004年，参演电影《做头》，饰演露露一角 [2]  。2010年，参演玄彬、汤唯主演电影《晚秋》，饰演大姐一角 [3]  。2013年回到中国参演《新甘十九妹》 [4-5]  。