中文名:李金斗
外文名:Jindou Li
国籍:中国
民族:汉族
出生地:北京
出生日期:1947年10月15日
星座:天秤座
血型:O型
职业:相声演员
经纪公司:音华娱乐文化传媒
代表作品:武松打虎、夹板气、送春联
主要成就:1995年获得全国首届电视相声大赛 “侯宝林金像奖”1995年被评选为全国当代最受观众欢迎的八大相声演员之一
师父:赵振铎
浏览次数:3139155
简介:李金斗，1947年10月15日出生于北京市 [1]  ，中国内地相声演员 [1]  。1960年，李金斗开始坐科学习相声。1979年，参加国庆30周年献礼演出，获表演类一等奖 [1]  。1985年，李金斗和陈涌泉以相声《武松打虎》在“首届中青年演员调演”中获得了曲艺组“优秀表演奖” [17]  。1986年，获得了“全国首届相声邀请赛”逗哏一等奖和“全国新曲目大奖赛”一等奖 [1]  。1987年，参演由朱传光执导的古装电视剧《八旗子弟》。1990年，参加第二届禹王杯相声电视汇演，并获笑星金奖 [42]  。1995年，获得全国首届电视相声大赛 “侯宝林金像奖”；同年，被评选为全国当代最受观众欢迎的八大相声演员之一。1996年，与姜昆等人在民族宫举行了6场商演 [22]  。2003年10月3日，和宋德全合作发起的北京周末相声俱乐部成立。2006年6月3日，主持的“媒体专家谈相声”论坛在北京东城区文化馆举行。2008年2月5日，参加“爱心化冰雪真情暖人间——曲艺界抗冰雪赈灾大义演” [3]  。2013年12月，做客文艺类节目《中国大舞台》 [7]  。2018年6月21日，任北京曲艺家协会名誉主席 [2]  。李金斗博采广收各相声名家的表演艺术特长，集北京的清雅、天津的火爆、东北的粗犷于一身，从而形成自己独特的艺术风格 [54]  。