中文名:乔于庭
别名:乔红
国籍:中国
民族:汉族
出生地:北京-东城区
出生日期:1967年3月16日 [26]
星座:摩羯座
身高:166 cm
体重:52 kg
毕业院校:中央戏剧学院
职业:影视演员
代表作品:钱多多嫁人记、小夫妻时代、我叫王土地
浏览次数:309448
简介:乔于庭，1967年3月16日出生于北京市东城区，中国内地女演员，毕业于中央戏剧学院。 [1] 1993年，首次参加电视剧《我爱我家》，因在剧中饰演梁天的女朋友而被观众熟知；同年参演电视剧《海马歌舞厅》，之后出国修学深造。因热爱艺术回国后继续从事表演事业。2010年参演湖南卫视热播电视剧《钱多多嫁人记》，饰演朴海镇的母亲马玲。 [2]  2011年出演电视剧《宝贝计划》，饰演路琳。 [3]  同年出演电视剧《我叫王土地》，饰演温婉大方的黄夫人。2014年出演电视剧《苏东坡断案》，饰演苏轼妻子。2015年出演电视剧《煮妇神探》，饰演贾乃亮的母亲杜丽莎。2016年2月参演的古装玄幻电视剧《青丘狐传说》登陆湖南卫视，剧中饰演狐族长老。2018年参演的偶像剧《我站在桥上看风景》登陆湖南卫视。 [4]  2020年主演的电视剧《绿水青山带笑颜》登录湖南卫视金鹰剧场。