中文名:张博鑫 [1]
国籍:中国
民族:汉族
出生地:辽宁鞍山 [13]
出生日期:2014年7月16日 [13]
星座:巨蟹座
职业:演员 [1]
代表作品:锦心似玉 [4]  、斛珠夫人 [4]  、瑶象传奇 [4]  、女心理师 [4]  、小敏家 [15]  、绑架毛乎乎 [15]
性别:男
浏览次数:34203
简介:张博鑫，男，中国内地演员。 [1]  2014年7月16日出生于辽宁鞍山。 [13] 2019年6月，出演电影《亿万懦夫》，饰 小王亿万 [2]  ；10月，出演《演员请就位》终极作品《哥》，饰 小王越 [3]  ；2020年6月，出演电视剧《锦心似玉》，饰 徐嗣诫（凤卿） [4]  ；7月，出演电视剧《斛珠夫人》，饰 褚惟允 [4]  ；10月，出演电视剧《瑶象传奇》，饰 李谔 [4]  ；11月，出演电视剧《女心理师》，饰 沈乐乐 [4]  ；12月，出演电视剧《一闪一闪亮星星》，饰 小张万森 [18]  ；2021年1月，出演电视剧《一树桃花千朵红》（又名：我心自有花盛开），饰 张雷雷 [15]  ；3月，出演电影《绑架毛乎乎》，饰 毛乎乎 [15]  ；6月，出演电视剧《小敏家》，饰 小金家骏 [15]  ；10月，出演《导演请指教》王一淳组影视化作品《音乐之声》 [17]  、《阿基米德的晚餐》 [16] 