中文名:乔骏达
别名:达达
国籍:中国
民族:汉族
出生地:广东省广州市
出生日期:1992年5月14日
星座:金牛座
血型:B型
身高:184 cm
体重:68 kg
毕业院校:北京电影学院表演系
职业:演员
经纪公司:合和悦（北京）文化发展有限公司 [34]
代表作品:七月与安生、民国奇探、你好检察官、青春创业手册、第二次初见
祖籍:山西省
浏览次数:178912
简介:乔骏达，1992年5月14日出生于广东省广州市，中国内地影视男演员，毕业于北京电影学院2011级表演系。 [1] 2013年，出演个人首部电视剧《大江东去》，从而正式进入演艺圈 [2]  ；同年，出演个人首部电影《刺夜》。2014年，在抗日动作悬疑剧《战寇》中饰演张涛 [3]  。2015年，主演都市情感剧《我的麻辣女友》 [4]  ；同年，在都市情感励志剧《新人在旅途》中饰演谢俊杰 [5]  。2016年，主演抗战剧《雪地娘子军》 [6]  。2017年8月3日，其出演的革命战争剧《热血军旗》播出 [7-8]  。2018年，在清装剧《少帝康熙》中饰演纳兰明珠 [9]  。同年主演热门IP剧《七月与安生》中饰演可咸可甜的许天 [10]  。以及《当他恋爱时》饰演Gary [11]  。2019年开年主演《你好检察官》中饰演检察官潘晓离 [10]  [12]  ，同年主演《新倩女幽魂》中饰演涂山九命 [13-14]  ，主演《民国奇探》中的验尸官小宇 [15-16]  。2019年年底在武汉拍摄电视剧《青春创业手册》中饰演男主角左佑 [17-18]  。2020年主演一部抗战电视剧《虎胆巍城》 [19]  。2020年11月，主演张伟克执导的古装电视剧《第二次初见》 [20]  。2022年，参演由张伟克导演的电视剧《民国大侦探》中饰演万吉祥 [40] 