中文名:李恒宾
外文名:Li Heng bin
别名:林溪 [8]
国籍:中国
民族:汉族
出生地:广西壮族自治区桂平市
出生日期:1990年7月5日 [31]
星座:巨蟹座
毕业院校:伯克利音乐学院 [96]
职业:歌手、作曲人、企业家
代表作品:唐古《天堂上的妈妈》 [38]  、王力宏《你不知道的事》、张敬轩《尘埃落定》、许飞《左半边翅膀》、李代沫《爱过那张脸》、田馥甄《还是要幸福》、容祖儿《破相》、李宇春《还有我疼你》、赵雷《已是两条路上的人》 [93]
主要成就:2017中国十大优秀青年企业家创业人物年度颁奖典礼暨改革开放四十周年创业创新论坛品牌建设奖南宁青年创业年度风云人物
浏览次数:32027
简介:李恒宾（Li Heng bin），别名林溪 [8]  ，男，汉族，中韩混血 [88]  ，1990年7月5日出生于广西壮族自治区桂平市，中国著名音乐制作人 [60]  [86]  [101]  、华语流行乐男歌手、作词人 [61]  、作曲人、编曲人 [14]  、企业家、创业导师 [31]  投资人 [84]  。2003年辍学南下打工，13岁自学音乐创作。2004年8月发行个人首支单曲《想对她讲》 [52]  从而正式出道。2007年凭借歌曲《贝多芬的悲伤》 [97]  获得关注。同年，与国内最早从事网络音乐的分贝网在歌曲合作上意见不合，继而退出台前转入幕后。2009年凭借歌曲《如果是朋友》获得最佳网络歌手奖、最佳网络原创音乐人两项奖项。2011年，赴伯克利音乐学院进修深造。2016年，发行个人首张EP专辑《后会有期》 [59]  并正式告别职业歌手生涯。 [96] 