中文名:张亮
外文名:Jacky
国籍:中国
民族:汉族
出生地:江苏省苏州市
出生日期:1978年11月18日
星座:天蝎座
血型:O型
身高:180 cm
体重:71 kg
职业:演员
经纪公司:新亚洲娱乐公司
代表作品:真爱之百万新娘、情锁、真爱诺言、活佛济公、怪侠欧阳德、百万新娘之爱无悔、薛平贵与王宝钏、极速的浪漫青春
主要成就:十二届精神文明建设五个一工程奖
浏览次数:9451250
简介:张亮，1978年11月18日出生于江苏省苏州市，中国内地影视男演员。2000年，参演首部作品《策马啸西风》。2004年，主演青春偶像剧《极速的浪漫青春》 [1]  。2007年，出演《真爱之百万新娘》中的“王绍康”而被观众熟知 [2]  ；并出演电视剧《情锁》 [3]  。2009年，主演了神话轻喜剧《活佛济公》系列 [4]  。2010年，出演电视剧《杜拉拉升职记》。 [5]  2011年，主演了古装喜剧片《怪侠欧阳德》 [6]  。2012年，参演了古装电视剧《薛平贵与王宝钏》。2013年，主演了家庭情感剧《幸福媳妇成长记》 [7]  。2015年，参演电视剧《殊死七日》，在剧中饰演野田毅 [8]  。2020年，参演电视剧《猎狐》，在剧中饰演豹哥 [9]  。