中文名:李菁菁
别名:李京京
国籍:中国
民族:汉族
出生地:内蒙古自治区通辽市科尔沁区
出生日期:1970年9月
血型:A型 [66]
身高:167 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
代表作品:金婚、刁蛮俏御医、憨媳当家、女人当官
主要成就:第五届新农村电视艺术节最佳女主角
生肖:狗
丈夫:刘振 [1]
原名:李京京 [1]
浏览次数:4709370
简介:李菁菁，原名李京京 [1]  ，1970年出生于内蒙古自治区通辽市科尔沁区 [74]  ，中国内地女演员，毕业于北京电影学院文学系大专。2006年参演电视剧《金婚》，饰演“高淑贞” [2]  。2008年参演电视剧《养母生母》，饰演“五妹” [3]  。2009年参演电视剧《憨媳当家》，饰演麻辣媳妇“张银凤” [4]  。2010年参演电视剧《刁蛮俏御医》，饰演“天心母” [5]  。2011年参演电视剧《宝乐婶的烦心事》，饰演传播正能量的“宝乐婶” [6]  。2012年参演电视剧《推拿》，饰演“崔云” [7]  。2014年参演电视剧《爸爸是条龙》，饰演“高彩云” [8]  。2015年在中央电视台春节联欢晚会表演小品《社区民警于三快》，中央电视台元宵晚会演唱歌曲《恭喜呀恭喜》。2016年参演电视剧《功夫婆媳》 [9]  。2019年11月12日，李菁菁在微博发文称退出演艺生活；11月15日，参演的电影《那一夜，我给你开过车》上映 [75]  。