中文名:舒高
外文名:Grace
国籍:中国
民族:回族
出生地:湖南长沙
出生日期:1976年11月19日
星座:天蝎座
身高:166 cm [2]
体重:48 kg
毕业院校:中南大学
职业:演员、主持人
代表作品:一路顺风、思念探戈、新扎师兄、暗夜心慌慌、丑女无敌
主要成就:2000年中国电视节目榜最佳娱乐节目主持人
配偶:米丘 [13]
个人生活:听音乐，唱歌，弹钢琴，看书
学历:硕士
浏览次数:1282280
简介:舒高（Grace），1976年11月19日出生于湖南长沙 [1-2]  ，毕业于中南大学，中国内地节目主持人、影视演员。1997年12月，舒高加盟湖南电视台主持《潇湘晨光》 [3]  ；2000年，舒高凭借主持《娱乐无极限》和《音乐不断歌友会》两档节目 [3]  ，在“2000中国电视节目榜”的评选中，获得“最佳娱乐节目主持人”的称号 [4]  ；2001年，舒高和苏有朋合作演唱《一路顺风》 [5]  ，并推出单曲《思念探戈》；2003年6月，舒高出演非典影片《喋血杜鹃》，2004年初，舒高出演动作片《新扎师兄》 [2]  [6]  。2006年，舒高出演悬疑推理系列剧《暗夜心慌慌》 [7]  ；2008年，舒高出演《丑女无敌》第二季 [8]  ；2009年，舒高加盟贵州卫视，与曹颖联手主持《人生》栏目 [9]  ；2010年，舒高与陈子嘟主持宁夏卫视时尚综艺栏目《时尚星达人》 [10]  ；2011年，舒高作为首期嘉宾参加深圳卫视代际互动综艺节目《年代秀》 [11]  ；2012年，舒高与男友米丘结婚 [12-13]  ；2013年，舒高在湖南卫视娱乐资讯类节目《娱乐无极限》中采访羽泉。