中文名:曲婉婷
外文名:Wanting Qu
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1983年10月10日
星座:天秤座
血型:O型 [19]
身高:166 cm [19]
毕业院校:加拿大圣力嘉学院
职业:歌手、词曲创作人
经纪公司:Nettwerk，环球音乐
代表作品:我的歌声里、爱的勇气、没有什么不同、jar of love、承认、Drenched、爱的海洋等
主要成就:2013年获得第13届 华语音乐传媒大奖年度国语歌曲 [19-20]
所在地:温哥华
音乐风格:Pop
活跃年代:2010年至今
母亲:张明杰
浏览次数:16146829
简介:曲婉婷，1983年10月10日出生于黑龙江省哈尔滨市，中国内地流行乐女歌手、词曲创作人。2009年，曲婉婷成为加拿大Nettwerk音乐公司首位华人合约音乐人。她的英文歌曲《Drenched》成为了电影《春娇与志明》的主题曲。之后，她凭借一首原创歌曲《我的歌声里》成名。2012年，她加盟环球音乐，并于4月24日在北美首发个人首张原创专辑《Everything In The World》。2013年，她受央视春晚邀请担任表演嘉宾，与杜淳合唱《我的歌声里》；2月15日，她担任了温哥华旅游大使。同年10月18日，她的第二张唱作专辑《Say The Words》由环球唱片发行。2017年10月27日，阔别四年，曲婉婷正式回归，推出全新原创大碟《LLL》。 [1] 