中文名:蔡君茹
外文名:June Tsai 或 June Lee
别名:六月
国籍:中国
民族:汉族
出生地:中国台湾新北
出生日期:1976年3月17日
星座:双鱼座
血型:O型
身高:161 cm
体重:42 kg
毕业院校:私立复兴高级商工职业学校
职业:演员，主持人
经纪公司:明悦整合行销工作室
代表作品:爱回来、魔女18号、家和万事兴、爱情来了，请打卡、天若有情
主要成就:第一届台北电影节最佳新人奖金钟奖最佳单元剧女主角奖
丈夫:李翊
浏览次数:2883733
简介:蔡君茹，1976年3月17日出生于中国台湾新北，中国台湾演员、主持人。1997年，蔡君茹因参演《爱情来了》进入演艺圈。1998年，蔡君茹以电视剧《拥抱》入围第35届金钟奖最佳女配角奖；同年凭借电影《果酱》获得第一届台北电影节最佳新人奖。2000年，蔡君茹因出演《少年梁祝》和《逆女》而被观众所熟知，并在2001年凭借《逆女》获得第36届电视金钟奖单元剧最佳女主角奖。2005年，蔡君茹因《天若有情》而被大陆观众所熟知。2008年，蔡君茹凭借《欢喜来逗阵》入围第43届金钟奖最佳女配角。2012年，蔡君茹凭电视剧《爱回来》入围第47届台湾电视金钟奖戏剧节目最佳女主角奖 [1]  。