中文名:刘劲
国籍:中国
民族:汉族
出生地:四川阿坝藏羌族自治州
出生日期:1963年12月7日
星座:射手座
血型:O型
身高:178 cm
毕业院校:中国人民解放军国防大学军事文化学院
职业:演员
代表作品:长征、延安颂、建国大业、周恩来在上海、第一大总统、周恩来回延安
主要成就:中国电视“百佳”艺术工作者第5届金鹰节“观众喜爱的电视剧男演员”第5届金鹰节“最具人气的男演员”2004年度央视“十佳”男演员奖
浏览次数:2918396
简介:刘劲，1963年12月7日出生于四川省阿坝藏族羌族自治州马尔康市 [78]  ，祖籍四川省自贡市荣县 [79-80]  ，中国内地影视男演员，影视戏剧表演艺术家，中国人民解放军总政治部话剧团国家一级演员。1987年毕业于中国人民解放军国防大学军事文化学院，1988年出演电视剧《苍生》，正式进入影视圈。 [1]  1996年出演《遵义会议》，饰演“周恩来”，从此成为特型演员。 [1]  2000年主演电视剧《长征》，并且凭借其饰演的“周恩来”一角获北京“电视剧辉煌30年”经典荧屏形象奖。 [2]  2001年主演《张学良》，并凭借其饰演的“张学良”一角获第4届中国金鹰电视艺术节最佳男演员提名。 [3]  2003年主演《延安颂》，凭借其饰演的周恩来一角获第5届中国金鹰电视艺术节“观众喜爱的电视剧男演员”奖以及“最具人气的男演员”奖。 [4]  2009年，出演为庆祝中华人民共和国成立60周年大庆的献礼影片《建国大业》。 [5]  2015年3月，参加浙江卫视明星竞技真人秀《掌声响起来》，获得季军。 [6]  2019年，与吴卫东联合执导革命历史题材影片《周恩来回延安》，并担任主演。 [7]  2020年11月，参演电视剧《大决战》，饰演周恩来 [58]  。2022年2月1日，参加《百花迎春》晚会，演唱歌曲《寸心》。 [81] 