中文名:管彤
外文名:Guan Tong
国籍:中国
民族:汉族
出生地:北京市东城区
出生日期:1971年2月11日
星座:水瓶座
血型:AB型
身高:165 cm
体重:46 kg
毕业院校:北京广播学院
职业:主持人、演员
代表作品:青春作证、中国音乐电视、欢乐英雄、心灵俱乐部
祖籍:上海市奉贤区
性别:女
浏览次数:6201022
简介:管彤，1971年2月11日出生于北京市东城区，祖籍上海市奉贤区，毕业于中国传媒大学（时称北京广播学院）播音系，中国内地节目主持人、记者、演员 [22] 。1992年，参与演出青春励志电影《青春作证》。1994年，进入北京有线电视台影视部工作。1997年7月，进入中央电视台戏曲音乐部担任主持人 [22]  。2002年，在北京主持跨国流行音乐节目《第四届中韩歌会》。2005年，参演中央电视台综艺频道推出的室内情景音乐剧《心灵俱乐部》。2008年，她还担任了《第十届中韩歌会》的主持人。2010年，主持《第十四届CCTV青年歌手电视大奖赛》。2011年，担任中央电视台综艺频道选秀综艺类节目《欢乐英雄》的主持人。2017年1月27日，担任《中央电视台春节联欢晚会》哈尔滨分会场主持人 [1]  。