中文名:张辉
国籍:中国
民族:汉族
出生日期:1969年
毕业院校:北京电影学院
学位/学历:艺术学博士 [7]
职业:教师、导演、演员、编剧 [12]
职务:北京电影学院表演学院院长
学术代表作:《论电影演员“组织行动”的技巧》《走出表演教学的“黑洞”》
主要成就:北京市宣传文化系统“四个一批”理论界人才北京市属高等学校“长城学者”北京“高创计划”哲学社会科学和文化艺术领军人才第十二届北京市高等学校“教学名师”
代表作品:衍香、一纸婚约、搬迁
性别:男
职称:教授
政治面貌:中共党员 [7]
籍贯:山东 [8]
妻子:刘熙阳 [23]
浏览次数:762076
简介:张辉，男，汉族，生于1969年，山东人，毕业于北京电影学院 [8]  ，中共党员，艺术学博士，教授，博士生导师。现任北京电影学院党委常委、北京电影学院表演学院院长、北京市青年联合委员会委员、中国电影艺术家协会会员、中国电视剧导演工作委员会理事、北京城市学院客座教授 [6]  、华语青年影像论坛年度新锐影人评委会委员。 [1] 张辉导演的主要影视作品包括：电影《天山雪》（2007）；电视剧《太平镇》（1998）、《女人不伤心》（1999）、《皇嫂田桂花》（2000）、《嫁个好男人》（2001）、《爱的代价》（2002）；话剧《黑洞》（2000）、《台风警报》（2003）、《洛神》（2004）、《问剑》（2008）。张辉还曾主演《平民百姓》（1997）、《夺子》（2003）、《大款刘二蛋》（2004）等多部影视剧 [11]  。2018年6月8日，张辉执导，刘熙阳、关晓彤、杨紫、张一山主演的文艺爱情电影《一纸婚约》上映 [20]  。2019年2月，因翟天临事件，张辉被爆离婚迎娶了自己2010级学生刘熙阳 [2]  。