中文名:张磊
外文名:Lei Zhang [68]
别名:大磊、磊哥
国籍:中国
民族:汉族
出生地:黑龙江省牡丹江市
出生日期:1981年10月7日
星座:天秤座
职业:歌手、演员
经纪公司:梦响强音文化传播（上海）有限公司
代表作品:碎片、切歌之王、后来你好吗、80还有后、仙女山的月亮、年少如风、一念天堂、一切都好、妈妈
主要成就:2015年《中国好声音第四季》那英组冠军、全国总决赛冠军2016年“第20届全球华语榜中榜颁奖典礼”年度新人奖2016年“音乐先锋榜年度颁奖典礼”内地年度最佳先锋男歌手奖2019年第2届亚洲红人盛典亚洲最佳男歌手奖
浏览次数:5353514
简介:张磊，1981年10月7日出生于黑龙江省牡丹江市，中国内地男歌手、演员。2012年，发布《已是两条路上的人》、《一朝芳草碧连天》等翻唱歌曲 [1]  。2014年，参加在新疆昌吉举办的“丝路庭州音乐节”。2015年，张磊参加浙江卫视《中国好声音第四季》的比赛，获得那英组冠军、全国总决赛冠军 [2-4]   ；同年，推出个人民谣单曲《仙女山的月亮》 [5]  。2016年，出演个人首部电影《猴年马月》 [6]  ；同年4月12日，推出首张个人音乐专辑《张磊的》 [7]  ；同年4月15日，获得“第20届全球华语榜中榜颁奖典礼”年度新人奖 [8]  ；同年12月，获得“音乐先锋榜年度颁奖典礼”内地年度最佳先锋男歌手奖 [9]  。2017年4月20日，获得“第21届全球华语榜中榜暨亚洲影响力大典”Channel V传媒推荐艺人奖 [10]  ；11月20日，获得热歌榜中榜音乐盛典全媒体推荐男歌手奖、热歌榜中榜推荐歌手奖 [11]  ；11月21日，推出个人单曲《碎片》 [12]  ；2019年，获得第2届亚洲红人盛典亚洲最佳男歌手奖 [13]  。2022年1月25日， 与梦响强音旗下另外19位歌手共同合唱的新年贺岁单曲《梦想开怀》发布 [69]  。