中文名:周里京
外文名:Lijing Zhou
国籍:中国
出生地:浙江绍兴
出生日期:1954年12月1日
星座:射手座 [21]
毕业院校:北京电影学院
职业:演员
代表作品:人生、夜上海、大漠紫禁令、炮兵少校
主要成就:第9届电视剧春燕奖最佳男演员奖中国上海电影节第一届【大光明杯】奖最佳演员奖
职称:国家一级演员、教授
浏览次数:1664616
简介:周里京，1954年12月1日生于北京市，籍贯浙江绍兴。国家一级演员、导演、编剧。中华全国青年联合会第六届委员，中国电影电视艺术家协会委员，中国电影表演艺术学会理事，中国艺术家协会理事、顾问委员，北京电影学院表演系教授。1983年凭借主演的电视剧《高山下的花环》获第二届金鹰奖最佳男演员奖。1984年主演的电影《人生》获百花奖最佳影片奖、美国艺术科学院奥斯卡最佳外语片提名。1985年电视剧《新星》奠定其影视界实力派地位。1987年获得第1届中国电影表演艺术学会金凤凰奖表演学会奖。1993年因主演电影《炮兵少校》提名第14届中国电影金鸡奖最佳男演员。1994年举办了“周里京电影表演艺术研讨会”。1996年领衔主演古装历史剧《汉武帝》。1997年领衔主演历史剧《商鞅传奇》。2000年出演电影《女足九号》中饰演高波 [1]  。2002年出演电影《警之恋》。2004年主演保护藏羚羊题材电视剧《黑枪》。2006年主演公益电影《希望》 [2]  。2008年出演电视剧《茶馆》 [3]  。2010年出演建党90周年献礼影片《守望天山》 [4-5]  。2011年参演电视剧《西藏秘密》 [6]  。2013获得”慈善公益活动爱心大使。2018年8月18日，荣获改革开放四十年中国十大优秀爱情电影金玫瑰杯男主角。 [7] 