中文名:薛皓文
外文名:Haowen Xue
国籍:中国
民族:汉族
出生地:北京
出生日期:1985年5月24日
星座:双子座
血型:B型
身高:180 cm
体重:66 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京君为天美文化经纪有限公司 [21]
代表作品:羞羞的铁拳、天下无诈、善始善终、在远方、奋进的旋律
主要成就:2006年大学生电影节最佳新人奖提名
浏览次数:1848353
简介:薛皓文，1985年5月24日出生于北京市，中国内地影视男演员，毕业于中央戏剧学院。2005年，薛皓文参演的当代爱情剧《滴血翡翠》播出，他也因此正式进入演艺圈。2006年，出演的都市爱情剧《向天真的女生投降》播出。2007年，主演的个人首部电影作品《离别也是爱》在中国内地上映。2008年，出演的漫改青春励志剧《网球王子》播出 [1]  。2009年，参演的漫改青春励志剧《加油！网球王子》播出 [2]  。2013年，薛皓文主演的抗战剧《暗渡》播出 [8]  。2014年，主演的悬疑推理片《全城通缉》上映。2015年，主演的抗战剧《国家记忆》播出 [3]  。2017年，其主演的喜剧片《羞羞的铁拳》在中国内地上映 [4]  ，他也凭借该剧崭露头角。2019年。主演的都市刑侦剧《天下无诈》播出 [11]  。2020年，主演的献礼剧《奋进的旋律》播出。