中文名:李佳璐
外文名:Yoko
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1982年2月26日
星座:双鱼座
身高:162 cm
体重:48 kg
毕业院校:中国音乐学院
职业:歌手
经纪公司:中联传媒股份有限公司 [24]
代表作品:春天的雨、无法原谅、避风港、爱自由
主要成就:2004年哈药六杯全国青年歌手电视大奖赛荧屏奖
浏览次数:781486
简介:李佳璐，1982年2月26日出生于湖南长沙，中国内地女歌手，毕业于中国音乐学院本科声歌系。2006年，李佳璐为电视剧《一半天堂》演唱同名主题曲，从而正式进入演艺圈 [1]  。2009年，为韩剧《灿烂的遗产》演唱中文插曲 [2]  。2011年，为电视剧《回家的诱惑》、《回家的欲望》演唱主题曲与插曲 [3]  ；10月，签约东嘉娱乐唱片公司 [2]  。2012年1月，发行迷你专辑《越简单越浪漫》，专辑收录了3首歌曲 [4]  ；8月，推出个人首张同名专辑《李佳璐》，专辑共收录了9首歌曲 [5]  。2013年，为电视剧《杜拉拉之似水年华》演唱主题曲及插曲 [6]  。2015年11月，受邀担任“澳洲in乐·冬季恋歌”总决赛的评委，并在决赛现场发行单曲《so cool》 [7]  。