中文名:孟克·巴特尔
外文名:Мнхбаатар（蒙古语）Mengke Bateer（英文）
国籍:中国
民族:蒙古族
出生地:内蒙古自治区鄂尔多斯市杭锦旗
出生日期:1975年11月20日
身高:211 cm
体重:132 kg [20]
运动项目:篮球
主要奖项:2002-03赛季NBA总冠军3届CBA常规赛MVP（2008-09赛季、2009-10赛季、2010-11赛季）4届亚锦赛冠军（1993年、1999年、2001年、2003年）1届亚运会冠军（1998年）
浏览次数:352718
简介:孟克·巴特尔（蒙古语：Мнхбаатар/英文：Mengke Bateer） [1]  ，1975年11月20日出生于内蒙古自治区鄂尔多斯市杭锦旗，前中国篮球运动员，司职中锋，任职内蒙古篮协主席。1988年，巴特尔加盟北京首钢俱乐部，在职业生涯中先后效力于北京首钢俱乐部、丹佛掘金队、底特律活塞队、圣安东尼奥马刺队、多伦多猛龙队、奥兰多魔术队、纽约尼克斯队、新疆广汇飞虎俱乐部、陕西信达篮球俱乐部，期间累计获得1次NBA总冠军（2002-03赛季）和3次CBA常规赛MVP（2008-09赛季、2009-10赛季、2010-11赛季）， [24]  [44]  是中国第二位登陆NBA的运动员和亚洲第一位获得NBA总冠军的运动员。 [1]  1993年，巴特尔首次入选中国国家男子篮球队，在国家队生涯期间代表国家队出战4次亚锦赛（1993年、1999年、2001年、2003年）、2次亚运会（1998年、2002年）、1次世锦赛（2002年）和3次奥运会（1996年、2000年、2004年）；期间累计获得4次亚锦赛冠军（1993年、1999年、2001年、2003年）和1次亚运会冠军（1998年）。 [4] 2015年7月28日，孟克·巴特尔正式宣布退役。 [1]  2018年10月28日，巴特尔当选内蒙古篮协主席。 [2]  [18]  2022年10月，入选2022年中国篮球名人堂 “推举名单”。 [46] 