中文名:张新成
外文名:Steven Zhang
别名:新成、本哥 [81]
国籍:中国
民族:汉族
出生地:湖北省荆州市
出生日期:1995年8月24日
星座:处女座
血型:O型
身高:180 cm
体重:63 kg
毕业院校:中央戏剧学院
职业:演员、歌手
经纪公司:天娱传媒
代表作品:你好，旧时光、大宋少年志、冰糖炖雪梨、以家人之名、变成你的那一天
主要成就:“赞赞新时代”新青年榜样艺人荣耀盛典新青年榜样艺人奖2018爱奇艺尖叫之夜年度戏剧新人奖
浏览次数:16791392
简介:张新成，1995年8月24日出生于湖北省荆州市，中国内地影视男演员、流行乐歌手，毕业于中央戏剧学院。2013年，出演个人首部电影《校车》，从而正式进入演艺圈 [1-2]  。2014年，推出首支个人单曲《等你擦肩》。2015年，签约天娱传媒，成为旗下签约艺人 [3]  。2016年，出演个人首部电视剧《相爱穿梭千年2：月光下的交换》，从而受到关注 [4-5]  ；同年，主演青春校园网络剧《最强男神》 [6]  。2017年，在青春校园网络剧《你好，旧时光》中饰演男主角林杨 [7]  ；12月2日，获得2018爱奇艺尖叫之夜年度戏剧新人奖。2018年，在古装剧《大宋少年志》中饰演男主角元仲辛 [8]  ；10月，参加浙江卫视演技竞演类励志综艺《我就是演员》 [9]  。2019年，主演青春爱情剧《冰糖炖雪梨》 [10]  。2020年，主演青春成长治愈剧《以家人之名》 [11-12]  。2021年，主演的爱情轻喜剧《变成你的那一天》和民国商战剧《光芒》相继播出 [26]  [32]  [56]  ；同年，主演电视剧《深渊》 [52]  。2022年，主演电视剧《县委大院》 [84]  。