中文名:刘洋洋
国籍:中国
民族:汉
出生日期:1月21日
毕业院校:天津音乐学院
职业:歌手
主要成就:央视《黄金100秒》冠军
主要成就:星光大道亚军90后十大新偶像2018中国十大新青年 [16]
出生地:巴彦淖尔市
代表作品:中国缘 [27]  、惊梦、唐人恋曲 [18]  [21]  、新花好月圆 [19-20]  、看今朝 [23]  、万世一回眸 [29-30]
星座:水瓶座
浏览次数:81082
简介:刘洋洋 [1]  ，1993年1月21日出生于内蒙古巴彦淖尔市，中国内地青年女歌手 [2]  ，中国风小唐人组合成员 [17]  ，毕业于天津音乐学院。先后师从天津音乐学院民族声乐系教授周贵珠、 [3]  著名歌唱家万山红， [4]  精通美声、流行、花腔、通俗、民族等唱法。 [5]  2017年1月开始在国家京剧院学习。 [5]  2018年推出首支个人原唱单曲《惊梦》。 [6]  2020年1月2日，获得《星光大道》2019年度总决赛季军。 [17]  2020年8月推出新歌《唐人恋曲》。 [18]  2020年8月25日，携单曲《唐人恋曲》，登上中央电视台七夕晚会的舞台。 [21]  2022年1月1日，携原创音乐《看今朝》登总台央视启航2020舞台。 [23]  2022年2月15日，携原创作品《年》登上2022央视元宵晚会。 [24] 