中文名:郭广平
外文名:Guo Guangping
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:1971年8月24日
星座:处女座
血型:A型
身高:180 cm
体重:67 kg
毕业院校:中国人民解放军国防大学(戏剧系)
职业:演员、军人
代表作品:一诺无悔 [69]  、父母爱情、人间正道是沧桑、大明王朝1566、决战南京
主要成就:第23届电视剧金星奖最佳演员奖2012年中国话剧金狮奖表演奖第27届中国戏剧梅花奖福州互联网影视盛典“剧集最具实力男演员” [89]
职务:原南京军区政治部前线文工团副团长 [1]
职称:国家一级演员
军衔:大校（副师职）
浏览次数:2162536
简介:郭广平，1971年8月24日出生于安徽省合肥市，国家一级演员，原南京军区政治部前线文工团副团长 [1]  ，1999年毕业于解放军艺术学院戏剧系 [2]  。1993年拍摄首部军事题材剧《黑水洋》。2002年拍摄当代军人题材剧《DA师》。2007年主演历史剧《大明王朝1566》，饰演裕王 [3]  ；同年主演都市情感剧《花开有声》 [4]  。2009年主演电视剧《人间正道是沧桑》，饰演穆震方 [5]  。2010年在建国六十周年献礼剧《决战南京》中饰演梁一桐，并获第23届电视剧金星奖最佳演员奖 [6]  ；同年主演电视剧《弹孔》，饰演宋英杰 [7]  。2012年主演电视剧《粟裕大将》，饰演战神粟裕 [8]  ；同年在电视剧《父母爱情》中饰演安泰 [9]  。2013年主演谍战剧《反击》，饰演叶宇飞 [10]  。2014年在电视剧《领袖》中塑造了周恩来 [11]  。2015年主演大型话剧《小平小道》，并凭借邓小平一角获第27届中国戏剧梅花奖 [2]  ；同年在电影《第一大案》中饰演刘青山 [12]  。2016年主演电视剧《小镇大法官》，饰演高大宽；同年在谍战情感剧《双刺》 [13]  中饰演胡浦；同年在电视剧《淬火成钢》 [14]  中二度饰演周恩来；同年在近代革命剧《绝命后卫师》中饰演政委程翠林；同年在电视剧《热血军旗》 [15]  中三度饰演周恩来 [16]  。2017年在电视剧《右玉和她的县委书记们》中饰演邱少基 [17]  。2018年在电影《樵夫·廖俊波》中饰演廖俊波 [18]  ；同年在电视剧《大江大河》中饰演莫老师 [19]  ；同年在电视剧《小欢喜》中饰演校长 [20]  。2020年在电视剧《一诺无悔》中再次饰演廖俊波 [21]  ；同年在电视剧《一代匠师》中饰演刘天秋 [22]  ；同年在电视剧《大决战》中二度饰演粟裕 [23]  。 [71] 