中文名:吴千语
外文名:Karena Ng
别名:BB(曾用名)
国籍:中国
民族:汉族
出生地:中国浙江
出生日期:1993年10月27日
星座:天蝎座
血型:A型 [54]
身高:170 cm
毕业院校:香港大学专业进修学院
职业:演员、模特
经纪公司:泰洋川禾 [57]
代表作品:《开心魔法》《王家欣》《战地迷情》《赏金猎人》
主要成就:第31届香港金像奖最佳新演员提名美国加州独立电影节最佳女主角奖FEIA年度盛典年度新锐艺人大奖
浏览次数:12038237
简介:吴千语（Karena Ng），1993年10月27日生于中国浙江省，1/8中法混血儿 [1]  ，中国香港电影女演员。2010年，17岁的吴千语因拍摄Tempo得宝纸巾电视广告，获黄百鸣赏识签约成为天马电影出品（香港）有限公司合约艺人；同年，搭档古天乐、吴尊主演电影《开心魔法》，饰演第一女主角，这是她的首部电影作品，并凭借“程美斯”一角获得第31届香港电影金像奖最佳新演员提名 [2]  。2013年，在香港now TV时尚节目《Chin语千寻》中首次担任主持 [3]  ，并担任商台节目《起来！大龙凤》星级主持人 [4]  ；出任国际化妆品牌雅诗兰黛的“品牌大使” [5-6]  ，以及I.T旗下鞋履品牌ete!的客席设计师 [7]  。2015年，凭借第一女主角的爱情片《王家欣》（《寻找心中的你》）夺得美国加州独立电影节最佳女主角奖 [8]  。2016年，主演的中韩合拍动作喜剧电影《赏金猎人》上映 [9]  。2019年，获得FEIA年度盛典年度新锐艺人大奖；同年，主演的谍战剧《战地迷情》登陆CCTV-8黄金档播出，出演第一女主角范凤瑾 [10]  。2022年6月，主演的香港回归25周年重点剧目《狮子山下的故事》于央视一套播出 [59]  。9月，与惠英红、吴岱融领衔主演的电影《我的非凡父母》（又名《一路瞳行》）全国上映 [63]  。