中文名:虞书欣
外文名:Esther
别名:欣欣
国籍:中国
民族:汉族
出生地:上海市
出生日期:1995年12月18日
星座:射手座
身高:169 cm [7]
体重:50 kg [51]
毕业院校:新加坡拉萨尔艺术学院
职业:演员、歌手
经纪公司:华策影视 [8]
代表作品:苍兰诀、下一站是幸福、两个人的小森林、月光变奏曲、少主且慢行
主要成就:第七届中国电视好演员奖网剧女演员组别优秀演员奖
浏览次数:20129607
简介:虞书欣，1995年12月18日出生于上海市，中国内地女演员、歌手 [1]  。2015年，出演首部电视剧《新边城浪子》，从而正式进入演艺圈。2016年，主演现代都市片《花落流年》；10月22日，参与录制的校园纪实节目《一年级·毕业季》在湖南卫视播出 [2]  。2017年，主演都市奇幻剧《我的奇妙男友2之恋恋不忘》 [3]  。2018年7月13日，主演的青春校园情感剧《最亲爱的你》在优酷视频上线。2020年1月26日，主演的都市情感剧《下一站是幸福》在湖南卫视播出，虞书欣凭借饰演的蔡敏敏一角崭露头角；2月14日，主演的古装言情探案剧《少主且慢行》在爱奇艺播出 [4]  ；3月，因在爱奇艺女团选秀综艺节目《青春有你第二季》的表现而获得广泛关注 [5]  ，最终以第2名的成绩加入女子演唱组合THE9 [1]  。2021年5月20日，主演的都市言情剧《月光变奏曲》播出 [54]  。2022年8月，凭古装仙侠剧《苍兰诀》中的小兰花一角赢得广泛关注 [75]  。