中文名:朱思溢
外文名:Leo Zhu
国籍:中国
民族:汉族
出生地:江西南昌
出生日期:1989年8月21日
星座:狮子座
毕业院校:香港浸会大学
职业:导演、编剧
经纪公司:香港议声映画工作室
代表作品:第二次初恋、解忧杂货店、小偷儿、我就是演员第三季
主要成就:第22届金鸡百花电影节短片学院奖第50届台湾金马奖作品入围好莱坞TCL微电影节最佳编剧
语种:国语 粤语 英语
浏览次数:29308
简介:中国男导演、编剧。2006—2010年就读于中国传媒大学戏剧影视文学专业。2010年于央视财经频道《交易时间》任新闻编辑。2010年-2013年于香港浸会大学，攻读电影电视与数码媒体制作硕士专业。2013年，其电影短片《小偷儿》斩获金鸡百花电影节短片学院奖，并入围第50届台湾金马奖。2015年，受上海九分钟电影锦标赛创始人邱琦先生邀请，自编自导网络电影《侠的故事》。 [1] 2017年，担任东野圭吾同名小说改编电影《解忧杂货店》编剧。2020年，加盟浙江卫视《我就是演员》第三季章子怡战队，担任表演剧目《一念》编剧。 [6] 2021年，担任校园青春爱情剧《第二次初恋》编剧。 [7] 