中文名:吴圆圆
外文名:Jasmine
别名:五朵、圆妹
国籍:中国
民族:汉族
出生地:广东省汕头市
出生日期:1991年08月29日
星座:处女座
身高:165 cm
毕业院校:深圳大学传播学院新闻系
职业:歌手
经纪公司:深圳华音世纪文化传播有限公司
代表作品:咏春、玉生烟、蝴蝶恋
所属组合:七朵组合
浏览次数:460394
简介:吴圆圆，1991年8月29日出生于广东汕头，中国内地女歌手、女子组合七朵成员，毕业于深圳大学传播学院新闻系。2012年6月28日正式出道；8月“七朵”发行首张EP《咏春》 [1]  。2013年3月5日，发布单曲《落花情》 [2]  ，5月17日发布新单《玉生烟》 [3]  。2014年2月14日，情人节当天发布新歌《蝴蝶恋》 [4]  ；4月27日，发布游戏主题曲《神武女儿国》 [5]  。2017年，暂别舞台1114天的七朵组合在成立五周年当天，宣布回归 [6]  ；9月1日，发布中国风单曲《青蛇》 [7]  。2018年1月，发布单曲《将军令》 [8]  ；4月28日，随组合参加成立以来的首场演唱会 [9]  。2019年8月9日，随组合发行单曲《哪吒》。 [10] 