中文名:江柏萱
外文名:Jiang Tao
国籍:中国
民族:汉族
出生地:上海
出生日期:1967年11月26日 [2]
血型:B型
身高:178 cm
职业:演员
代表作品:大秧歌 [1]  、勇敢的心、我非英雄、英雄无悔、重生
原名:江涛 [2]
浏览次数:410441
简介:江柏萱，1967年11月26日出生于中国上海市，原名江涛，中国内地男演员、湖北话剧院演员、国家二级演员。1995年参与拍摄电视剧《苏北决战》；2000年主演家庭伦理剧《沧桑花楼街》；2005年在抗战题材电视剧《刀锋1937》中饰演共产党员黄旭初；2007年主演刑侦悬疑剧《追》，饰演桂建东；2010年主演电视剧《将·军》，再次出演共产党员，饰演黄敬章；2012年在电视剧《红娘子》中饰演红军政委；2012年，参演电影《情系喀斯特》。2014年在传奇电视剧《勇敢的心》中饰演共产党人韩亲仁；2015年出演抗战传奇剧《大秧歌》，饰演日本特务三浦。2016年，与聂远、舒畅共同主演的年代悬疑剧《心如铁》，饰演冷血无情的警察局长燕飞。同年参与由郭靖宇编剧并执导的年代传奇剧《娘道》的拍摄，出演暴虐残酷、心思阴沉的日本司令官池田。2020年3月7日，由杨冬执导，张译、赵子琪等主演的刑侦剧的刑侦剧《重生》在优酷播出，剧中扮演邱冬阳一角。 [1]  10月27日，由刘畅执导，胡先煦、张超、郝富申等主演的青春奇幻网剧《棋魂》在爱奇艺播出，在剧中饰演“最强棋士"俞晓暘 [2]  。