中文名:张文秀
外文名:Zhang Wenxiu
国籍:中国
出生地:辽宁省大连市
出生日期:1986年3月22日
身高:182 cm
体重:102 公斤
毕业院校:天津师范大学
运动项目:女子链球、田径
主要奖项:2008年北京奥运会女子链球亚军2012年伦敦奥运会女子链球季军2012年伦敦奥运会女子链球亚军2006年多哈亚运会女子链球冠军2010年广州亚运会女子链球冠军展开
:
重要事件:2008年北京奥运会中国女子链球奥运会首枚奖牌
浏览次数:181806
简介:张文秀，1986年3月22日出生于辽宁省大连市，中国女子链球运动员。 [1] 2000年，张文秀入选中国人民解放军八一田径队从事专业训练 [1]  。2001年入选国家队。2004年全国田径锦标赛冠军。2007年世锦赛上夺得女子链球铜牌。2008年北京奥运会获得银牌，改写了中国女子链球在奥运会上无奖牌的历史 [3]  。2014年9月28日，仁川亚运会链球冠军，并且打破了亚运纪录。 [4]  2015年8月27日，世界田径锦标赛亚军。2016年08月15日，在里约奥运会田径女子链球决赛中，张文秀获得银牌。 [9] 张文秀，在2009、2013、2017三届全运会三连冠。 2006、2010、2014三届亚运会三连冠。 2008年奥运会亚军，2012年奥运会季军， 2016年奥运会亚军。蝉联四届世界军人运动会女子链球项目金牌。 [6] 