中文名:万妮达
外文名:Vinida
别名:翁颖(原名) [27]
国籍:中国
民族:汉族
出生地:福建省福州市
出生日期:1994年6月26日
星座:巨蟹座
职业:歌手
代表作品:Queendom、场上称霸 [30]  、4U [29]  、Dirty Mind
主要成就:2016年《中国新歌声》全国总决赛第13名2016年《中国新歌声》最佳人气学员奖2018年第18届华语音乐传媒盛典年度“国语”女新人奖
浏览次数:3318642
简介:万妮达（Vinida），原名翁颖，1994年6月26日出生于福建省福州市，中国内地嘻哈说唱女歌手。2015年，万妮达参与了Freedom Plant Music的Mixitape创作与录制，并推出了《Get away from me》《colorful world》等多首说唱单曲 [1]  。2016年，推出首张个人EP专辑《Before》；同年，参加浙江卫视歌唱选秀节目《中国新歌声》的比赛，获得全国总决赛第13名、最佳人气学员奖 [2]  ；11月，签约摩登天空，成为旗下签约艺人 [1]  。2017年4月18日，推出个人说唱单曲《Queendom》 [3]  ；6月26日，推出个人说唱单曲《Mr. Wonderful》 [4]  ；8月16日，推出个人说唱单曲《钱程似锦》 [5]  ；11月8日，推出首张个人同名专辑《Vinida万妮达》 [6]  。2018年6月30日，凭借专辑《Vinida万妮达》获得第18届华语音乐传媒盛典年度“国语”女新人奖 [7]  ；7月，参加爱奇艺音乐选秀节目《中国新说唱》 [8]  ；12月28日，推出第2张个人音乐专辑《SOLO独行者》 [33]  。2020年6月，以新生代唱作人的身份参与爱奇艺唱作人生态挑战节目《我是唱作人第二季》 [18]  。2021年，推出第3张个人音乐专辑《云泥之别 Truth Of The Clay》 [34]  ；同年，参加腾讯视频音乐竞演真人秀节目《黑怕女孩》，担任厂牌制作人 [28]  。2022年，参加爱奇艺说唱类音乐竞技节目《中国说唱巅峰对决》 [31-32]  ；11月18日，与袁娅维、黄丽玲合唱的歌曲《惊奇无限假期 A-T-V》发布 [35]  。