中文名:胡博
国籍:中国
出生地:黑龙江省大庆市
出生日期:1987年 [3]
星座:水瓶座 [2]
身高:184 cm [2]
体重:80 kg [1]
毕业院校:上海电影学院 [2]
职业:演员
代表作品:《计中计》、《惊蛰》、《大泼猴》
浏览次数:64990
简介:胡博，1987年出生于黑龙江省大庆市 [1]  ，毕业于上海电影学院，中国内地男演员。 [2] 2009年，因出演由马楚成执导的动作影片《极速天使》而正式以演员身份出道。2010年，出演第一部电视剧作品，大型神话连续剧《欢乐元帅》，在剧中饰演持国天王；随后相继出演了《蜂鸟》、《好先生》、《咱家》 [3]  、《射雕英雄传》、《绝密狙击》 [4]  、《计中计》等多部优秀影视作品。多年荧屏上的专业磨练让他打下了扎实的基本功和娴熟演技的基础，得到了众多知名导演及演员的认可。 [2] 2021年，参演电视剧《勇敢的心2》 [7]  和古装电视剧《周生如故》 [8]  。2022年，参演的现代都市话题剧《没有工作的一年》播出 [9]  、都市解压轻喜剧《超时空大玩家》播出，在剧中饰演鬼手 [10]  。5月，在当代都市剧《暮色心约》中饰演“张顺”。 [11] 