中文名:丁洋
外文名:Yang Ding [12]
别名:丁二姐
国籍:中国
民族:汉族
出生地:北京市
出生日期:12月6日
星座:射手座
血型:B型 [12]
身高:170 cm
体重:50 kg
毕业院校:首都师范大学艺术学院(艺术学院) [13]  、中央戏剧学院 [12]
职业:演员
代表作品:关中枪声、天天有喜、猎刃、小麦进城、她和她们的故事 [14]  、我是检察官 [11]
浏览次数:840508
简介:丁洋，出生于北京市，毕业于首都师范大学艺术学院，中国内地女演员。 [12] 2007年，出演个人首部电视剧《一世情缘》，从而正式进入演艺圈。2008年，出演年代抗战剧《关中枪声》 [1]  。2009年，因在古装喜剧《双龙传》中饰演庆宁公主而崭露头角。2010年，出演刑侦剧《代号：蓝色行动》。2012年，凭借古装喜剧《天天有喜》而获得更多关注 [2]  。2013年，出演都市爱情剧《结婚的秘密》 [3]  及古装喜剧《土地公土地婆》 [9]  。2014年，在年代谍战剧《那年来了鬼子兵》中饰演吴秋雁 [4]  。2015年，主演年代抗战剧《猎刃》 [5]  。2016年，出演都市喜剧《饮食男女》 [6]  。2017年11月，在都市医疗题材剧《急诊科医生》中饰演殷翔 [7]  。2020年主演《她和她们的故事》。 [14] 