中文名:刘晓晔
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1982年2月23日 [29]
星座:双鱼座
血型:B型 [29]
身高:168 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:丑女无敌、新还珠格格、盛夏晚晴天、三生三世十里桃花
主要成就:2009年生态中国·时尚盛典风尚女演员
小学:吉林路小学
粉丝名:椰丝
浏览次数:3256799
简介:刘晓晔，1982年2月23日出生于山东省青岛市，中国内地女演员，毕业于中央戏剧学院。2009年，因饰演都市爱情喜剧《丑女无敌》中苏蕾一角，从而受到大众的广泛关注。 [1]  2011年，在古装爱情剧《新还珠格格》中饰演令妃娘娘，她也因此受到关注 [2]  。2012年，出演都市商战爱情剧《盛夏晚晴天》 [3]  。2013年3月，出演的都市情感剧《爱的契约》播出 [4]  。2015年，出演青春校园网络剧《上瘾》。2016年5月，主演的喜剧动作片《血战铜锣湾》上映 [5]  。2017年，在古装爱情玄幻剧《三生三世十里桃花》中饰演乐胥娘娘 [6]  。2018年11月，刘晓晔作为助演嘉宾多次登上《我就是演员》的舞台，在《女儿谷》中饰演“最美监狱长”，为韩雪，阚清子 ，范湉湉，刘雅瑟四位演技人气俱佳的选手助力。 [7]  2020年11月，参演中央电视台《故事里的中国》第二季第六期，饰演《父母爱情》中酷爱文学的江亚宁，致敬父辈朴实无华的爱情。 [8]  12月，主演的当代都市言情剧《小风暴之时间玫瑰》上线，在剧中饰演郑婉莹。 [9-10]  