中文名:杨雨婷
外文名:Yang Yuting
国籍:中国
民族:汉族
出生地:河南
出生日期:1978年9月1日 [32]
星座:处女座
身高:167 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:大明宫词、地道战、璀璨人生、琅琊榜、幸福归来、卧底归来
主要成就:第4届亚洲彩虹奖最佳电视剧女配角奖 [11]
祖籍:山西
丈夫:房子斌
生肖:马
浏览次数:3897448
简介:杨雨婷，1978年9月1日出生于河南省，中国内地女演员，毕业于中央戏剧学院表演系95级本科班，中国国家话剧院演员。 [1]  [41] 1998年，出演首部电视剧作品《家事风云》。2000年，出演历史剧《大明宫词》 [2]  。2004年，拍摄了由陈赓真实人物改编的作品《陈赓大将》 [3]  。2008年，搭档丈夫房子斌出演以环保题材为主题的电视剧《家园》 [4]  。2011年，参演年代剧《娘心计》 [5]  。2012年，参演都市轻喜剧《劝和小组》 [6]  。2013年，主演年代动作偶像剧《纵横四海》 [7]  。2015年，参演古装电视剧《琅琊榜》 [8]  。2016年，参演以二胎为题材的院线电影《二胎》 [9]  和卧底题材热血大剧《卧底归来》 [10]  。2019年，参演都市情感剧《三十而已》 [27]  。2020年，参演当代都市剧《女心理师》 [36]  。2021年，主演都市家庭话题剧《婆婆的镯子》 [37]  ；同年，主演体育竞技网剧《白羽流星》 [38]  。