中文名:邓超
外文名:Chao Deng [290]
别名:超哥、超超(小名)
国籍:中国
民族:汉族
出生地:江西省南昌市
出生日期:1979年2月8日
星座:水瓶座
血型:A型
身高:180 cm [58]
体重:72 kg
毕业院校:中央戏剧学院
职业:演员、导演、配音、歌手、主持人、投资出品人 [289]
经纪公司:邓超工作室
代表作品:烈日灼心、影、美人鱼、银河补习班、分手大师、乘风破浪、中国合伙人、狄仁杰之通天帝国、甜蜜蜜、艰难爱情、幸福像花儿一样、相爱十年、少年天子、无敌、超级英雄
主要成就:第31届中国电影金鸡奖最佳男主角奖第18届上海国际电影节最佳男演员奖第29届大众电影百花奖最佳男配角奖第52届台湾电影金马奖最佳男主角奖提名第55届台湾电影金马奖最佳男主角奖提名展开
:
户籍:北京
粉丝名称:炒米
浏览次数:57293788
简介:邓超，1979年2月8日出生于江西省南昌市， [1]  毕业于中央戏剧学院，中国内地男演员、导演、配音、歌手、主持人、出品人。 [2] 2000年，出演个人首部电视剧《黄沙下面是沃土》进入演艺圈。2002年，主演电视电影《当爱情失去记忆》 [4]  ，之后在《少年天子》饰演顺治皇帝成名 [5-6]  ，接着在《少年康熙》《明末风云》《天下第一》接连饰演皇帝被称为“皇帝专业户” [7]  。2005年，主演电视剧《幸福像花儿一样》 [8]  。2008年，主演张纪中版金庸武侠剧《倚天屠龙记》 [96]  。2012年，主演都市情感剧《相爱十年》 [15]  。2006年，开始转战电影界 [88]  。2008年，凭借战争片《集结号》获得第29届大众电影百花奖最佳男配角奖 [17]  。2009年，凭借武侠片《狄仁杰之通天帝国》获得第30届香港电影金像奖最佳男配角奖提名 [20-23]    。2012年，主演的电影《中国合伙人》以5.37亿的内地票房成为2013年上半年华语片票房季军 [30-34]      [120]  。2014年，担任投资者、导演、主演的电影《分手大师》上映，取得了6.6亿元的票房 [36]  ，同期担任节目《奔跑吧兄弟》队长 [37]  。2015年，凭借悬疑片《烈日灼心》获得第18届上海国际电影节金爵奖最佳男演员奖 [44]  。2016年，主演喜剧片《美人鱼》票房33.9亿 [48-49]  ，并演唱宣传曲《无敌》 [291]  。2017年，凭借电影《烈日灼心》获得第31届中国电影金鸡奖最佳男主角奖 [55]  [155]  。2018年，凭借张艺谋执导电影《影》再度提名台湾电影金马奖最佳男主角奖 [56]  。2019年，执导的剧情片《银河补习班》票房8.7亿 [57]  。