中文名:杜海涛
外文名:Hito
别名:杜树
国籍:中国
民族:汉
出生日期:1987年10月28日
毕业院校:湖南大众传媒学院
职业:主持人、演员
主要成就:2005闪亮新主播大赛冠军
出生地:辽宁沈阳
代表作品:《木土日斤》《快乐大本营之快乐到家》、真正男子汉 第一季 (2015) [54]
身高:180 cm
血型:B型
星座:天蝎座
经纪公司:东盛国际传媒
浏览次数:18986630
简介:杜海涛，1987年10月28日生于辽宁省沈阳市，湖南卫视主持人，影视演员，毕业于湖南大众传媒职业技术学院。2005年，参加选秀节目《闪亮新主播》获得冠军 [1]  。2006年，开始主持湖南卫视嘉宾访谈游戏秀节目《快乐大本营》。2009年，与吴昕合作出版图书《木土日斤》。2012年8月，主演喜剧电影《快乐大本营之快乐到家》 [6]  。2014年，参加山东卫视明星消防体验真人秀节目《烈火雄心》 [2]  。2019年，主持湖南卫视的综艺节目《声临其境第三季》 [19-20]  。2021年2月4日，担任《2021湖南卫视春节联欢晚会》的主持人 [23]  ；2月26日，与何炅、李维嘉共同主持《2021湖南卫视元宵喜乐会》 [24]  。