中文名:张菲
外文名:Fei Chang
别名:阿牛、张彦明(原名)
国籍:中国
出生地:台湾省台北市
出生日期:1951年12月4日
星座:射手座
血型:B型
身高:170 cm
职业:主持人、歌手
代表作品:报告典狱长、综艺大哥大、龙兄虎弟
主要成就:第30届台湾电视金钟奖最佳综艺节目主持人
昵称:菲哥、北张
浏览次数:4471850
简介:张菲（原名张彦明），1951年12月4日出生于台湾省台北市，中国台湾男主持人、歌手。1979年张菲正式出道 [1]  。1988年出演喜剧电影《报告典狱长》，之后一直专注于电视节目主持事业 [2]  。1995年张菲凭借主持的综艺节目《龙兄虎弟》获第30届台湾电视金钟奖综艺节目主持人。2000年4月8日张菲主持的华视《龙虎综艺王》停播，之后张菲宣布暂时退隐演艺圈 [3]  。2002年4月20日宣布复出。2004年张菲凭借主持的节目《综艺大哥大》获第39届台湾电视金钟奖综艺节目主持人奖 [4-5]  。2004年张菲首张西洋情歌自选辑《When I Fall In Love》发行 [6]  。2005年12月主持综艺节目《张菲32现场》 [7]  。2007年主持综艺节目《张菲夜电》 [8]  。2012年息影23年后复出参演盗宝动作喜剧电影《宝岛双雄》 [9]  。