中文名:魏千翔
外文名:Shawn Wei
别名:翔锅、千翔、千咩、小炸毛、魏一啸(本名) [44]
国籍:中国
民族:汉族
出生地:上海市
出生日期:1987年4月1日(农历丁卯兔年三月初四)
星座:白羊座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:东宫、只为遇见你、我的青春遇见你、鹿鼎记、兰陵王、锦衣夜行
属相:兔
特长:表演、唱歌、主持、武术、篮球
粉丝名:千层雪
家庭成员:父亲、母亲
浏览次数:7776644
简介:魏千翔（Shawn Wei），1987年4月1日出生于上海市，中国内地影视男演员，毕业于上海戏剧学院播音与主持专业。2010年，出演个人首部电视剧《唐琅探案》，从而正式进入演艺圈 [1]  。2011年，出演古装宫廷剧《宫锁珠帘》 [2]  。2012年，在谍战剧《X女特工》中饰演许正帆 [3]  。2013年，其主演的古装传奇剧《兰陵王》在东方卫视、浙江卫视等4家卫视上星播出 [4]  ；同年，在古装武侠剧《鹿鼎记》中饰演康熙帝 [5]  。2014年，其主演的都市医疗剧《爱的妇产科》在湖南卫视首播 [6]  。2015年，主演古装武侠剧《锦衣夜行》 [7]  。2016年2月4日，其主演的职场喜剧《老板来了》在腾讯视频播出 [8]  。2017年，主演革命战争剧《亮剑之雷霆战将》 [9]  。2018年1月2日，其主演的年代生活剧《我的青春遇见你》首播 [10]  。 2019年2月14日，主演的古装言情剧《东宫》播出 [11]  。2022年10月，领衔主演电影《藏地奇兵》。 [56] 