中文名:信鹏
外文名:XinPeng
国籍:中国
民族:汉族
出生地:天津
出生日期:1981年4月28日 [29]
星座:金牛座
血型:B型
身高:183 cm
毕业院校:南京艺术学院2001表演系
职业:演员
经纪公司:花火乐娱（天津）文化经纪有限公司 [13]
代表作品:《鬼吹灯》、《射雕英雄传》、《灵魂摆渡3》
生肖:酉鸡
现住地:北京
爱好:表演、朗诵、驾驶、篮球
浏览次数:370794
简介:信鹏，1981年4月28日出生于天津市，毕业于南京艺术学院表演系本科班，中国内地男演员。2009年参演尚敬执导的喜剧《无敌三脚猫》，开始进入演艺圈 [1]  。同年参演史诗片《天安门》 [2]  。2010年参演抗战剧《我是传奇》 [3]  。2012年主演革命剧《红娘子》 [4]  。2013年主演神话剧《蓬莱八仙》 [5]  。2014年参演抗战剧《姥爷的抗战》 [6]  。2015年参演抗战剧《我的特一营》和《大秧歌》 [7-8]  。2016年参演武侠剧《射雕英雄传》 [9]  。同年参演惊悚剧《灵魂摆渡3》 [10]  。10月，参演年度剧《娘道》 [11]  。2019年5月，信鹏在《鬼吹灯》中饰演胖子王凯旋一角 [12]  。2021年，导演华人女性海外励志奋斗史诗《南洋女儿情》。 [30] 