中文名:梁林琳
国籍:中国
民族:汉族
出生地:辽宁抚顺
出生日期:1982年3月13日
星座:双鱼座
身高:171 cm
体重:53 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:亮剑、闯关东、飞虎队、老农民、毛丰美、大运河
主要成就:“第三届巫山神女杯艺术电影周”优秀女配角奖 [23]
浏览次数:2062555
简介:梁林琳，1982年3月13日出生于辽宁省抚顺市，毕业于中央戏剧学院表演系大专班，中国内地女演员。2005年，梁林琳因出演抗战剧《亮剑》，而开始了其演艺生涯 [1]  。2006年4月，出演军旅情感剧《中国近卫军》。2008年1月，在年代剧《闯关东》中饰演秀儿 [2]  。2009年，主演年代剧《情系北大荒》 [3]  。2010年1月，出演革命历史剧《南下》 [4]  ；2月，在情感剧《同龄人》中饰演女知青林红 [5]  。2011年主演剧情电影《云中岗亭》 [6]  。2012年，出演抗战剧《吕梁铁血》 [7]  ；12月，主演年代励志剧《香水佳人》 [8]  。2014年，在农村题材剧《老农民》中饰演农民韩美丽 [1]  [9]  。2015年，主演谍战剧《大上海1931》 [10]  ；9月，主演抗战剧《飞虎队》 [11]  。2016年，在纪录片《毛丰美》中饰演农村妇女丁桂霞 [12]  。2017年7月，主演年代剧《老字号传奇》 [13-14]  ；10月，主演民国传奇剧《大运河》 [15]  。