中文名:金星
外文名:Jin Xing（英语）、김성（韩语）
别名:金姐
国籍:中国
民族:朝鲜族
出生地:中国辽宁省沈阳市
出生日期:1967年8月13日
星座:狮子座
血型:A型
身高:164 cm [154]
毕业院校:中国人民解放军艺术学院
职业:舞者、主持人、演员
代表作品:半梦、红与黑、海上探戈、金星秀
主要成就:法兰西共和国艺术与文学骑士勋章第50届世界经济论坛水晶奖
精通语言:普通话、韩语、英语、法语、意大利语
浏览次数:76903085
简介:金星，1967年8月13日出生于辽宁省沈阳市，毕业于中国人民解放军艺术学院舞蹈系，中国内地现代女舞者、主持人、演员 [1]  。1985年，获得第1届“桃李杯”舞蹈教育教学成果展示活动少年男子组金奖 [2]  。1988年，获得亚洲文化协会提供的全额奖学金 [3]  ，赴纽约学习现代舞 [4]  。1991年，凭借舞蹈《半梦》获得美国国际舞蹈节年度大奖 [5]  。1993年，回国发展 [4]  ，并受聘于中华人民共和国文化部 [6]  。1995年，与北京市文化局联合创建北京现代舞团，并担任舞团第一任艺术总监 [2]  [4]  。1998年，由其编舞的作品《红与黑》获得第8届文华奖舞蹈类新节目奖 [7]  。1999年，创建中国第一家民营现代舞蹈团体——金星舞蹈团 [8]  。2002年，被联合国聘为上海东方艺术中心的艺术顾问 [9]  。2004年，携金星舞蹈团以现代舞《海上探戈》为主舞亮相法国巴黎 [10]  ，并开始在欧洲进行巡演 [1]  。2006年3月，举办首届“舞在上海”国际现代舞蹈节 [11]  ；11月，被英国普利茅斯大学授予艺术荣誉博士学位 [12]  。2007年，担任第52届威尼斯国际艺术双年展金狮奖现代舞单元的评委 [13]  。2011年，担任舞蹈竞技节目《舞林大会第四季》的评委 [14]  。2012年，获得法兰西共和国艺术与文学骑士勋章 [15]  。2014年，被苏格兰皇家音乐和戏剧学院授予舞蹈荣誉博士学位 [16]  。2015年，担任脱口秀节目《金星秀》的主持人 [17]  。2017年，携金星舞蹈团在以色列苏珊·德拉艺术中心表演现代舞剧《九宫格》 [18]  。2018年，出席“牛津中国论坛”艺术板块 [19]  。2020年，获得第50届世界经济论坛水晶奖 [20]  。