中文名:佟梦实
外文名:Thomas
别名:石头
国籍:中国
民族:汉族
出生地:江苏省徐州市
出生日期:1993年1月22日
星座:水瓶座
血型:B型 [31]
身高:183 cm
体重:69 kg
毕业院校:中国矿业大学
职业:演员
经纪公司:芒果TV
代表作品:艳骨、庆余年、皓镧传、青云志、神雕侠侣、一念时光、皎若云间月、青春二月当艳阳、热血狂篮
主要成就:芭莎国际美妆大奖年度新锐魅力艺人奖
浏览次数:6762748
简介:佟梦实（Thomas），1993年1月22日出生于江苏省徐州市，中国内地影视男演员，毕业于中国矿业大学。2014年，参加云南卫视青少年海外生存纪实真人秀节目《起航吧，少年》 [1]  。2015年，作为旁听生参加湖南卫视原创校园纪实真人秀节目《一年级·大学季》，从而正式进入演艺圈 [2]  ；同年，完成了个人首部电视剧作品，参演了古装仙侠剧《青云志》 [3]  。2016年，在青春奇幻网络剧《别那么骄傲》中担纲男主角，饰演何之洲 [4]  ；同年，主演青春励志剧《青春二月当艳阳》 [5]  。2017年，主演青春校园剧《热血狂篮》 [6]  ；12月27日，主演的古装悬疑剧《艳骨》在优酷视频播出 [7]  ，在剧中饰演掠影 [8]  。2018年1月，出演古装权谋剧《庆余年》，在剧中饰演五竹 [9]  ；4月，与王鹤润合作主演都市情感剧《一念时光》，在剧中饰演宫欧 [10]  ；10月，主演古装武侠剧《神雕侠侣》，在剧中饰演杨过 [11]  。