中文名:本兮
外文名:Utaoki
别名:小兮、兮爷
国籍:中国
民族:回族
出生地:新疆奎屯
出生日期:1994年6月30日
逝世日期:2016年12月24日
星座:巨蟹座
血型:AB型
身高:163 cm
体重:50 kg
职业:歌手
经纪公司:华谊兄弟音乐公司
代表作品:未成年、无限速、泡泡泡泡、蓝色的海、超速度、小明还是Love Girl
主要成就:2014年大众音乐榜最佳新人女歌手
原名:马晓晨
浏览次数:38490688
简介:本兮（1994年6月30日-2016年12月24日），原名马晓晨，出生于新疆奎屯，中国内地原创女歌手，融合R&B和说唱风格，擅长词曲创作 [1]  。15岁开始于网络发布个人原创作品。 17岁正式踏入歌坛，成立个人音乐品牌“Go！Go！” [2]  ，并于2011年签约极韵文化。2012年6月30日，在北京麻雀瓦舍举办专辑《run away》的首发会 [3]  。2013年6月30日，在北京举办专辑《溺爱》发布会；12月，本兮从“网络歌手”成功转型为发片艺人，作为中国内地原创女歌手，入围“亚洲明星排行榜”；同月本兮带着歌曲《溺爱》和《我不说》参加河北校园gogomusic校园见面会。2014年7月担任金山公司枪战网游《反恐行动》代言人。10月18日，现身武汉助阵《反恐行动》湖北高校联赛总决赛。2015年1月17日，出席在珠海举办的2015反恐行动国际锦标赛 [4]  。2016年10月28日，发行EP《一个人的》 [5]  。2016年12月24日，本兮因故离世，年仅22岁。