中文名:戴萌
外文名:Diamond
别名:呆萌
国籍:中国
民族:汉族
出生地:上海市
出生日期:1993年2月8日
星座:水瓶座
血型:O型 [92]
身高:169 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司 [11]
代表作品:无尽旋转、飞翔入手、巴啦啦小魔仙之魔箭公主
主要成就:SNH48第一届总选举第13名 [3] SNH48第二届总选举第15名 [4] SNH48第三届总选举第12名 [5] SNH48第四届总选举第11名 [6] SNH48第五届总选举第8名 [7] 展开
:
浏览次数:2370233
简介:戴萌（Diamond），1993年2月8日出生于上海市，中国内地流行乐女歌手、影视演员，女子演唱组合7SENSES成员。2013年1月12日，参加SNH48《Give Me Power!》一期生发布演出，从而正式出道 [1]  ；同年，出演个人首部大银幕电影《巴啦啦小魔仙之魔箭公主》 [2]  。2014年开始，在连续六届的SNH48总选举中相继获得第13名、第15名、第12名、第11名、第8名、第9名 [3-8]      。2017年3月27日，加入SNH48国际化小分队7SENSES。2020年1月，参加爱奇艺女团青春成长节目《青春有你第二季》 [9]  ；10月8日，从SNH48毕业，正式开始单飞发展 [10]  。11月24日，发布个人单曲《Ready For You》 [81]  。