中文名:刘钧
外文名:Jun Liu
国籍:中国
民族:汉族
出生地:山东省烟台市蓬莱区
出生日期:1972年2月17日
星座:水瓶座
血型:A型 [53]
身高:183 cm
体重:75 kg
毕业院校:山东艺术学院
职业:演员
经纪公司:大隐光时 [59]
代表作品:康熙王朝、日出 [54]  、无限生机、使命、重案六组3、急诊室故事、知否知否应是绿肥红瘦、老子传奇 [35]
浏览次数:3771408
简介:刘钧，1972年2月17日出生于山东省烟台市蓬莱区，中国内地影视男演员。先后就读于谢晋明星学校与山东艺术学院 [1]  。2001年因出演《康熙王朝》一剧中的顺治帝而在影视圈中崭露头角，2004年11月，参与拍摄中国第一部急诊室电视连续剧《无限生机》 [2]  ，2008年主演警察题材电视剧《重案六组3》 [3]  ，2012年拍摄反映新疆与西藏阿里之间关系电视剧《雪浴昆仑》，2015年1月10日与王茜、张磊、刘德凯合作拍摄的现代医疗剧《急诊室故事》在天津卫视和四川卫视上星播出 [4]  。2016年在电视剧《老子传奇》中饰演周景王 [35]  ；5月10日，与刘诗诗、郑恺合作拍摄的《那年青春 我们正好》浙江卫视、东方卫视同步播出 [5]  ；同年参演权谋剧《琅琊榜之风起长林》 [6]  。2016年12月29日主演的电视剧《小草青青》在安徽卫视与辽宁卫视播出 [7]  。2019年3月，搭档倪大红、姚晨、杨祐宁出演的电视剧《都挺好》开播 [8]  。2021年8月，主演的家庭情感剧《乔家的儿女》开播 [44]  [55]  ；9月，特别出演的古装言情剧《君九龄》开播 [45]  [56]  ；2022年，参演电视剧《向风而行》在央视八套播出 [103-104]  。