中文名:单田芳
别名:单传忠
国籍:中国
民族:汉族
出生地:辽宁省营口市
出生日期:1934年12月17日
逝世日期:2018年9月11日
星座:射手座
血型:O型
身高:174 cm
毕业院校:辽宁大学历史系（函授）
职业:评书演员、作家
经纪公司:北京单田芳艺术传播有限责任公司
代表作品:白眉大侠、隋唐演义、童林传、乱世枭雄、言归正传:单田芳说单田芳
主要成就:第七届中国曲艺牡丹奖终身成就奖
浏览次数:6498353
简介:单田芳（1934年12月17日-2018年9月11日），出生于辽宁省营口市，中国评书演员、作家。1955年，单田芳走上评书舞台。1956年正月初三，在鞍山市内的茶社正式登台亮相。1958年，成为鞍山市曲艺团的正式演员。1966年，“文革”期间，单田芳受到冲击。1978年，单田芳获得平反。1979年，单田芳重返书坛。1986年，单田芳提前退休。1988年，出版了长篇评书《白眉大侠》。1990年代初，中央人民广播电台播出了单田芳的长篇评书《百年风云》的选段“天京血泪”，听众多达六亿。1995年，成立了北京单田芳文化传播有限公司，并出任董事长。2000年，录制了200集的电视评书《栾蒲包与丰泽园》。2002年，为辽宁电视台录制了电视评书《白眉大侠》续集。2005年，录制完成反映世界现代史的长篇评书《二战演义》（上部）。2007年初，被河北卫视聘为《天天故事会》节目的主持人。2009年，被确认为国家级非物质文化遗产代表性传承人（北京评书） [1]  。2011年，由其本人编写的自传《言归正传：单田芳说单田芳》正式发售。2012年，获得了第七届中国曲艺牡丹奖终身成就奖 [2]  。2015年，参加了2015年辽宁卫视春节联欢晚会的录制。2018年9月11日15时30分，单田芳因心脏衰竭在中日友好医院逝世，享年84岁 [3]  。单田芳是中国评书事业承上启下的关键性人物，评书作为传统艺术，在他的实践当中得到了发扬光大 [4]  。