中文名:曾华倩
外文名:Margie Tsang
别名:靓女、乌龙王、华女
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1965年8月6日
星座:狮子座
身高:167 cm
体重:103磅
毕业院校:萃华英文书院
职业:演员、主持人
代表作品:新扎师兄续集、边城浪子、希望之鸽、银狐、雪山飞狐、前世冤家、胜者为王Ⅱ天下无敌、公私三文治
主要成就:连续6年获台湾最受欢迎港星冠军连续6年获马来西亚最受欢迎港星冠军
籍贯:广东宝安
宗教:佛教
儿子:林浩贤 [8]
浏览次数:6806294
简介:曾华倩（Margie Tsang），1965年8月6日出生于中国香港，毕业于萃华英文书院，中国香港女演员、主持人。1983年，曾华倩从无线电视艺员训练班毕业，加入无线电视台，主持儿童节目《430穿梭机》而正式出道。1985年，在古装武侠剧《雪山飞狐》中饰演苗若兰，这是她的首部影视作品；同年，与梁朝伟合作《新扎师兄续集》系列 [1]  。1989年，在古装武侠剧《边城浪子》中饰演丁灵琳 [46]  。1990年，恢复自由身赴台湾主演代表作《希望之鸽》。1992年，主演电视剧《胜者为王Ⅱ天下无敌》和《银狐》 [2]  。2006年重返TVB，参演电视剧《古灵精探》和《当狗爱上猫》 [3-4]  。2008年开始，工作重心以担任主持人为主，先后主持《至八女人心》、《欢乐满东华》、《心有灵犀》等节目。2017年12月加入重组后的新亚视 [5]  。2018年主持《今晚见》、《亲子基因》等节目 [6-7]  。2021年6月25日起，与缤Fun星网合作访谈节目《串椒3姊妹》播出 [154]  。