中文名:戴立忍
外文名:Leon Dai
别名:大宝
国籍:中国
民族:汉族 [39]
出生地:台东市
出生日期:1966年7月27日
星座:狮子座
血型:B型
身高:170 cm [39]
毕业院校:台北艺术大学戏剧系
职业:演员，导演，编剧，剪辑师 [39]
经纪公司:北京千易时代文化传媒有限公司
代表作品:不能没有你、第四张画、白色巨塔、想死趁现在
主要成就:一届台湾电影金马奖最佳男配角两届台湾电视金钟奖最佳男主角一届台湾电影金马奖最佳导演
浏览次数:6424217
简介:戴立忍（Leon Dai），1966年7月27日出生于台湾台东，台湾电影导演、演员、赛车手，毕业于台北艺术大学戏剧系。1991年参演《皇金稻田》开始出道。1995年编剧电影剧本《变宿》。1999年主演《想死趁现在》获得第36届台湾电影金马奖最佳男配角。2000年主演《浊水溪的契约》获得第35届台湾电视金钟奖电视剧最佳男主角。2002年凭借《两个夏天》获得第4届台北电影节专业类首奖。2009年主演《不能没有你》获得第40届印度国际电影节最佳影片金孔雀奖。2010年凭借《不能没有你》获得 第10届华语电影传媒大奖最佳影片和第4届亚洲电影大奖最佳影片。2014年主演《寒蝉效应》入围第51届台湾电影金马奖最佳男配角 [1]  ；参演电影《判我有罪》 [2]  。2016年，参演电影《没有别的爱》 [3]  。2016年7月15日，《没有别的爱》片方发表公开声明，称在此之前未对戴立忍的政治背景做全面深入调查，导演和资方决定撤换该电影男主角。 [4] 