中文名:周信芳
别名:麒麟童，士楚
国籍:中国
民族:汉族
籍贯:浙江慈城（今浙江省宁波市江北区） [2]
出生日期:1895年1月14日
逝世日期:1975年3月8日
职业:京剧表演艺术家
主要成就:京剧“麒派”艺术创始人
出生地:江苏省清江
代表作品:《扫松下书》《斩经堂》《清风亭》《坐楼杀惜》《义责王魁》
字:信芳
浏览次数:1372494
简介:周信芳（1895年1月14日－1975年3月8日），名士楚，字信芳，艺名麒麟童，籍贯浙江慈城（今浙江省宁波市江北区），1895年1月14日生于江苏清江。京剧表演艺术家，京剧“麒派”艺术创始人。 [1-2]  出身艺人家庭。六岁随父旅居浙江杭州，从陈长兴练功学戏，七岁以七龄童艺名登台演出。后流动演出于汉口、芜湖及沪宁线一带，改艺名“七灵童”。1907年至上海演出，始用“麒麟童”艺名。次年至北京，进喜连成科班，与梅兰芳等同台演出，辗转烟台、天津、海参崴等地演出。1912年返沪，在新新舞台等剧场与谭鑫培等同台演出，演技渐趋成熟。1915年进上海丹桂第一台。后两度赴北平，1924年回沪，先后于丹桂第一台、更新舞台、大新舞台、天蟾舞台演出，尝试改革京剧艺术。与王鸿寿、汪笑侬、潘月樵等协作，编演、移植诸多剧目。艺术上勇于创造，继承发展民族戏曲现实主义表现方法，塑造具有鲜明性格的典型人物，形成独特的“麒派”表演艺术风格。中华人民共和国成立后，当选为第一、二、三届全国人民代表大会代表，历任中国戏曲研究院副院长、上海京剧院院长、中国戏剧家协会上海分会主席等职位。 [2-3]  1975年3月8日，周信芳在上海逝世。代表剧目有《徐策跑城》《乌龙院》《萧何月下追韩信》《香妃》《董小宛》等。