中文名:杨蓉
外文名:Yang Rong
别名:蓉蓉、蓉儿
国籍:中国
民族:白族
出生地:云南省保山市
出生日期:1981年6月3日
星座:双子座
血型:O型 [81]
身高:162 cm [81]
体重:47 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:欢娱影视
代表作品:大山的女儿、美人为馅、情定三生、美人制造、沙海、少年包青天Ⅲ之天芒传奇、笑傲江湖、陆贞传奇、千金女贼
主要成就:第二届亚洲新媒体电影节“金海鸥奖”网络剧最受欢迎女演员奖 [9]
浏览次数:32417538
简介:杨蓉，1981年6月3日出生于云南省保山市，毕业于上海戏剧学院97级表演系本科，中国内地女演员 [1]  、国家二级演员。1996年，她因出演电影《鸦片战争》而步入影视圈。2002年，凭借清装剧《少年天子》开始崭露头角 [2]  。2005年，因出演古装悬疑推理剧《少年包青天Ⅲ之天芒传奇》受到更多关注 [3]  。2014年，她主演的古装剧《美人制造》创造了湖南卫视青春星期天首播最高纪录 [4]  。2016年，其主演的《美人为馅》系列犯罪悬疑网络剧播出 [5]  。2017年，凭借《美人为馅3》获第二届亚洲新媒体电影节“金海鸥奖”网络剧最受欢迎女演员奖 [6]  。2020年，杨蓉回归话剧舞台，参与了话剧《我爱桃花》的演出 [7]  ；同年，她还参演了古装喜剧《玉楼春》 [8]  。2021年，主演电视剧《当家主母》 [82]  。2022年，她主演了脱贫攻坚剧《大山的女儿》 [90]  。