中文名:姜薏柔
外文名:Vular
别名:姜鸿
国籍:中国
民族:汉族
出生地:安徽芜湖
出生日期:1984年4月9日
星座:白羊座
身高:166 cm
体重:45 kg
毕业院校:上海师范大学谢晋影视艺术学院
职业:演员
经纪公司:华谊兄弟时代文化经纪有限公司
代表作品:诛仙、陆贞传奇、封神英雄榜、带刀女捕快、新洛神、黑玫瑰、好想听你再说爱我
主要成就:2006年中国影视星锐榜十佳新人奖
浏览次数:275755
简介:姜薏柔，原名姜鸿，1984年4月9日出生于安徽省芜湖市，中国内地女演员，毕业于上海师范大学谢晋影视艺术学院。1997年出演个人第一部电视剧《真命小和尚之十二铜人》从而进入娱乐圈。2000年因出演古装神话剧《天地传说之鱼美人》而受到关注。2004年出演古装历史剧《杨门虎将》；2005年主演古装言情剧《秦王李世民》和古装神话剧《雪域迷城》；2006年获得中国影视星锐榜十佳新人奖；2007年参演古典爱情剧《梁山伯与祝英台》；2013年因在电视剧《新洛神》中担任女二号而受到更多的关注。2014年主演的神话剧《封神英雄榜》在中央电视台播出；7月首次担任制片人并主演电影《好想听你再说爱我》 [1]  。2021年8月8日，参演的电视剧《与君歌》开播，在剧中饰演丽蓉 [23]  。