中文名:朱雨辰
外文名:zhuyuchen
别名:小雨
国籍:中国
民族:汉族
出生地:上海
出生日期:1979年2月27日
星座:双鱼座
血型:A型
身高:179 cm
体重:65 kg
毕业院校:中央戏剧学院98级表演系
职业:演员、创作歌手
经纪公司:北京拾捌文化经纪有限公司
代表作品:家的N次方、双核时代、我的青春谁做主、奋斗、我的特工爷爷、反恐特战队
主要成就:百家媒体评选内地四大小生上海大学生电视节最受欢迎男演员奖BQ年度风尚优质偶像奖中国影响时尚盛典年度荧屏男主角奖时尚先生年度最受媒体关注男演员奖
粉丝名:鱼儿
浏览次数:13596307
简介:朱雨辰，1979年2月27日生于中国上海市，中国内地男演员，2002年毕业于中央戏剧学院98级表演系，签约北京拾捌文化经纪有限公司。 [1] 2007年与佟大为、文章主演赵宝刚导演的电视剧《奋斗》 [2]  。2009年与陆毅、王珞丹主演赵宝刚导演的电视剧《我的青春谁做主》。2010年与姚晨主演爱情片《摇摆de婚约》，与张静初主演短片《爱在微博蔓延时》。2011年与宋丹丹、赵宝刚合演电视剧《家的N次方》，饰演剧中男一号。2012年与马苏主演《小夫妻时代》。有钢琴十级造诣，曾为多部电视剧创作插曲 [3-4]  。2008年获得中华慈善总会颁发的“最具慈善精神艺人”奖。2009年获得时尚先生盛典最受媒体关注男演员大奖。2010年获得“中国影响2009时尚盛典”年度荧屏男主角奖。2013年获得第六届上海大学生电视节“最受欢迎男演员”奖 [5-6]  。2015年11月4日，朱雨辰主演的《反恐特战队》登陆东方卫视、重庆卫视 [7]  。2016年，参演电影《我的特工爷爷》 [8]  。2019年，主演的都市情感剧《梦在海这边》首播，饰演热血高干子弟肖战 [26]  。2021年7月，主演的都市剧《北辙南辕》开播，饰演杜世均 [38-39]  。2022年5月，主演的都市生活轻喜剧《欢迎光临》播出 [48]  。