中文名:张博宇
外文名:Zhang Boyu
别名:博宇
国籍:中国
民族:汉族
出生地:北京市
出生日期:1988年1月26日
星座:水瓶座
血型:O型
身高:181 cm
体重:75 kg
毕业院校:中央戏剧学院07级表演系本科
职业:演员
经纪公司:欢瑞世纪 [13]
代表作品:急诊科医生、盗墓笔记、万物生长、鬼吹灯之牧野诡事、生死血符、新编辑部故事
主要成就:2017年第16届中国电影表演艺术学会金凤凰奖新人奖
妻子:张墨锡
浏览次数:5396586
简介:张博宇，1988年1月26日出生于北京市，中国内地影视男演员，毕业于中央戏剧学院07级表演系。2010年，出演科幻悬疑话剧《别让我撒谎》，从而正式进入演艺圈 [1]  。2011年，出演个人首部电视剧《楚汉传奇》 [2]  。2013年，在都市喜剧《新编辑部故事》中饰演眼镜男小金 [3]  。2014年，主演近代革命剧《生死血符》 [4]  。2015年，在悬疑冒险电影《盗墓笔记》中饰演王胖子，从而获得更多关注 [5]  ；同年，主演青春爱情电影《万物生长》 [6]  。2016年，主演悬疑网播剧《鬼吹灯之牧野诡事》 [7]  ；同年，主演年代谍战剧《半步之遥》 [8]  和都市医疗题材剧《急诊科医生》 [9]  。2017年出演古装历史剧《天下长安》，饰演程咬金 [10]  ；同年9月3日，获得第16届中国电影表演艺术学会金凤凰奖新人奖 [11]  ；2018年，主演超级IP剧《盗墓笔记第二季》，饰演王胖子 [12]  。2021年7月11日，主演的冒险悬疑剧《云顶天宫》播出。 [28] 