中文名:杨千嬅
外文名:Miriam YeungYeung Chin-Wah
别名:杨泽嬅(原名)、大笑姑婆 [9]
国籍:中国
民族:汉族
出生地:香港
出生日期:1974年2月3日
星座:水瓶座
血型:B型
身高:163 cm
毕业院校:香港理工大学(社会科学院)
职业:歌手、演员
经纪公司:泰洋川禾 [60]
代表作品:可惜我是水瓶座、处处吻、小城大事、野孩子 [133]  、少女的祈祷、再见二丁目 [12]  、假如让我说下去 [134]  、飞女正传 [135]  、勇 [137]  、姊妹 [136]  、人情世故 [140]  、捞月亮的人 [138]  、花好月圆夜 [139]  、志明与春娇、春娇与志明、春娇救志明、千杯不醉、地下铁、花好月圆、完美嫁衣、三更2之饺子
主要成就:三届十大劲歌金曲颁奖典礼最受欢迎女歌星奖获得十大劲歌金曲颁奖典礼十八项（截至2013年）获得十大中文金曲奖十一项（截至2013年）获得叱咤乐坛流行榜奖十五项（截至2013年）第32届香港电影金像奖最佳女主角奖展开
:
唱片公司:华纳音乐 [145]
祖籍:广东汕头 [2]
浏览次数:14055196
简介:杨千嬅，1974年2月3日出生中国香港，Miriam Yeung，原名杨泽嬅，祖籍广东汕头， [1-2]  毕业于香港理工大学，中国香港女歌手、演员。1995年参加无线电视第14届《新秀歌唱大赛》获得季军进入歌坛。1996年发行个人首张粤语专辑《狼来了》 [88]  。1997年凭借歌曲《再见二丁目》获得关注 [12]  [89]  。1999年发行个人首张普通话专辑《微笑》 [97]  。2000年以《少女的祈祷》一曲获得香港乐坛四台颁奖典礼多个金曲奖项。2002年发行的歌曲《可惜我是水瓶座》成为其代表作，并获得第26届十大中文金曲奖 [109]  ；同年获得十大劲歌金曲最受欢迎女歌星奖 [110]  。2003年主演爱情片《地下铁》。2004年发行的歌曲《小城大事》获得第27届十大中文金曲奖 [116]  、劲歌金曲金奖 [117]  。2005年凭借电影《千杯不醉》获第42届台湾电影金马奖最佳女主角提名。2008年获得十大劲歌金曲最受欢迎女歌星奖 [126]  。2009年第三次获得十大劲歌金曲最受欢迎女歌星奖 [128]  。2010年主演电影《完美嫁衣》《志明与春娇》。2011年凭借电影《完美嫁衣》获得第17届香港电影评论学会大奖最佳女主角。 [3]  2013年凭借电影《春娇与志明》获得第32届香港电影金像奖最佳女主角奖 [4]  。2014年主演电影《可爱的你》。 [4-5]  2016年主演电影《春娇救志明》 [7]  。2020年主演电影《麦路人》 [32]  。2021年参加东方卫视代际潮音综艺节目《中国梦之声·我们的歌第三季》 [66]  。2022年，参与庆祝香港回归祖国25周年云歌会，演唱《可惜我是水瓶座》《上善如酒》。2022年，获得《声生不息》薪火传承奖，“千嬅队”还获得荣耀战队。