中文名:邓恩熙
外文名:Ancy Deng [50]
别名:Ancy [48]
国籍:中国
民族:汉族
出生地:重庆市 [11]
出生日期:2005年4月18日 [1]
星座:白羊座 [1]
血型:AB型
身高:162 cm
体重:44 kg [49]
职业:演员
经纪公司:北京时代峰峻文化艺术发展有限公司 [51]
代表作品:你好，之华、少女佳禾、嫌疑人X的献身、无名之辈、我们的少年时代
主要成就:微博之夜微博年度进取艺人 [12] 第23届上海国际电影节之电影频道传媒大奖最受传媒关注新人女演员奖
就读学校:重庆市第一中学 [13]
浏览次数:4892777
简介:邓恩熙，2005年4月18日出生于重庆市 [1]  ，中国内地女演员。2014年，年仅9岁的邓恩熙参加中国首席少儿模特大赛，最终获得全国季军 [2]  。2015年，参与录制湖北卫视青少年群体成长真人秀《英雄少年镇》。2016年，因参演个人电影处女作《嫌疑人X的献身》而正式进入演艺圈 [3]  。2017年，参演由饶晓志执导的荒诞喜剧《无名之辈》 [4]  。2018年，参演由陈可辛监制、岩井俊二编剧的情感片《你好，之华》 [5]  。2019年，主演根据泰国电视剧《极限S：滑板篇》改编的《极限17：滑魂》 [6]  ；之后，出演悬疑剧《唐人街探案》 [7]  ；10月，参演民国传奇言情剧《十二谭》 [8]  。2020年，主演校园青春剧《我和我的时光少年》 [9]  ；12月11日，主演的青春犯罪题材电影《少女佳禾》上映 [10]  。