中文名:艾伦
外文名:Allen
国籍:中国
民族:汉族
出生地:北京
出生日期:4月10日
星座:白羊座
血型:O型
身高:187 cm
体重:85 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京开心麻花文化发展有限公司
代表作品:羞羞的铁拳、夏洛特烦恼、情圣、李茶的姑妈、人间·喜剧
主要成就:第九届澳洲国际华语电影节（ICFF）最佳男演员奖第八届央视小品大赛三等奖
浏览次数:8590330
简介:艾伦，4月10日出生于北京市，中国内地影视男演员，毕业于北京电影学院表演系。2004年，出演个人首部情感伦理剧《搭错车》。2011年 ，凭借小品《落叶归根》获得第八届央视小品大赛三等奖 [1]  。2015年9月30日，主演的喜剧电影《夏洛特烦恼》上映 [2]  。2016年4月，参加明星喜剧竞赛真人秀节目《欢乐喜剧人第二季》，获得总决赛亚军 [3]  ；9月30日，艾伦主演的喜剧电影《羞羞的铁拳》上映，该片最终取得了22亿元人民币的票房成绩 [4-6]   ，其个人也凭借在片中的表现，获得第九届澳洲国际华语电影节（ICFF）最佳男演员奖 [7]  。2021年12月31日，参加《梦圆东方·2022东方卫视跨年盛典》。 [87] 