中文名:叶祖新
别名:叶新
国籍:中国
民族:汉族
出生地:浙江省衢州市
出生日期:1984年7月8日
星座:巨蟹座
血型:B型 [47]
身高:179 cm
体重:60 kg
毕业院校:中北英皇演艺专修学校
职业:演员
经纪公司:喜天影视 [8]
代表作品:《隋唐英雄4》《步步惊心》《犀利仁师》《活佛济公2》《新白发魔女传》、蜀山战纪之剑侠传奇
主要成就:2013年风尚权力榜颁奖典礼　年度飞跃新人奖2011年影视新势力盛典 影视新势力奖
浏览次数:11980299
简介:叶祖新，1984年7月8日生于浙江省衢州市，中国内地男演员，曾先后就读杭州艺术学校舞蹈系、中北英皇演艺专修学校。2003年，参演青春爱情电视剧《情断上海滩》饰演孙伟正式出道。2005年，参演古装电视剧《李小环与苗翠花》饰演方世玉。2011年，参演穿越电视剧《步步惊心》饰演十爷崭露头角；参演古装神话电视剧《活佛济公2》一人分饰必清、瘦仙童两角。2012年，参演古装武侠电视剧《新白发魔女传》饰演辛龙子受到观众喜爱。2013年，参演古装历史传奇电视剧《隋唐英雄3》、《隋唐英雄4》，饰演薛丁山；11月在2013风尚权力榜颁奖盛典上斩获年度飞跃新人奖。2014年，参演古装爱情喜剧《犀利仁师》饰演范大同。2015年，参演古装电视剧《蜀山战纪之剑侠传奇》，饰演医术不凡的张馅饼；参演抗日电视剧《铁在烧》饰演走上歧途的丁丑娃 [1-4]    ；同年主演的爱情喜剧电影《穷途》上映 [5]  。2016年参演都市行业剧《一粒红尘》，饰演闵朗 [6]  。2017年3月，参演的电影《嫌疑人X的献身》上映，饰演警官罗淼 [7]  。