中文名:凡恩
别名:思恩、吴思恩、吴思颖(本名)
国籍:中国
民族:汉族
出生地:广东省汕头市
出生日期:1995年10月23日 [11]
星座:天秤座
身高:165 cm
职业:演员、歌手
代表作品:我爱的你、闭上眼看见、风筝与风、生死局
主要成就:2013年第13届“音乐先锋榜”先锋新人奖2008年第4届“世界华人青少年艺术节”粤东赛区声乐组金奖
本科:肇庆学院音乐学院文学学士
硕士:丹麦皇家音乐学院
进修:中央戏剧学院
浏览次数:135049
简介:凡恩，1995年10月23日出生于广东省汕头市，中国内地女演员、歌手 [11]  。2010年，发行个人首张音乐专辑《思恩单曲集》而出道歌坛 [1]  。2013年，凭借首支国语歌曲《我爱的你》获得《音乐先锋榜》先锋新人奖 [2]  。2014年6月，主演的公益片《风筝与风》入围第11届美国圣地亚哥国际电影节优秀作品奖 [3]  ；7月，参演青春偶像剧《女神爱屌丝》；12月，发行了第三张个人专辑《闭上眼看见》 [4]  。2015年，主演动作片《生死局》 [5]  ；同年，主演爱情喜剧片《潮囧》 [6]  。2016年，发行了第四张个人专辑《闭上眼看见》 [7]  。