中文名:于毅
别名:二哥、毅哥、于叔
国籍:中国
民族:汉族
出生地:山东省青岛市市南区
出生日期:1978年8月21日
星座:狮子座
血型:B型 [99]
身高:178 cm
体重:65 kg
毕业院校:上海戏剧学院
职业:演员、歌手 [15]
经纪公司:花火乐娱（天津）文化经纪有限公司 [16]
代表作品:心术、打狗棍、灵魂摆渡、勇敢的心、绝地枪王
主要成就:第十一届佐临奖最佳男配角奖2013年国剧盛典观众最喜爱角色2015天津卫视《国色天香》戏王之王冠军 [17] 2018第四届亚洲彩虹盛典优秀网络剧男主角 [18]
浏览次数:10118289
简介:于毅，1978年8月21日出生于山东省青岛市市南区，中国内地男演员、歌手，毕业于上海戏剧学院电视艺术系。2001年，参演个人首部电视剧《折扇探花》，正式进入演艺圈 [1]  。2002年，参与拍摄唐季礼执导的足球题材青春励志剧《壮志雄心》 [2]  。2003年，参演由蒋家骏执导，林心如、陆毅等人主演的代都市情感时装励志剧《男才女貌》，饰演赵磊。2006年，主演悬疑剧《谁懂我的心》，饰演罗一阳一角 [3]  。2008年，主演青春励志题材剧《我是一棵小草》。2010年，主演的商战、爱情题材电视剧《金枝玉叶》在央视八套播出 [4]  。2011年，参演医疗题材都市剧《心术》，在剧中饰演谷超华一角 [5]  。2012年，主演励志轻喜剧《爱情面前谁怕谁》 [6]  。2013年，凭借电视剧《打狗棍》中二丫头一角，获得观众最喜爱的角色人物奖 [7-8]  。2014年，主演的年代战争题材电视剧《勇敢的心》播出 [9]  ；同年，首次尝试网络剧的拍摄，主演悬疑灵异题材网络剧《灵魂摆渡》。2015年，继续主演《灵魂摆渡》系列网剧的第二部《灵魂摆渡2》 [10]  。2016年11月，主演的《灵魂摆渡》系列最终季《灵魂摆渡3》在爱奇艺播出。2017年5月主演网络电影《灵魂摆渡·黄泉》 [11]  。6月，参演主演都市刑侦剧《走火》 [12]  。2018年10月，主演的母爱传奇剧《娘道》在北京卫视、江苏卫视播出 [13]  。2019年1月，凭借《灵魂摆渡3》荣获第四届亚洲彩虹盛典优秀网络剧男主角 [14]  。