中文名:陈欣健
外文名:Philip Chan
别名:歌唱督察
国籍:中国
出生地:中国香港
出生日期:1945年1月25日
星座:水瓶座
身高:180 cm [24]
职业:演员、编剧、导演、制片人、主持人
经纪公司:国奥影业 [23]
代表作品:跳灰、省港旗兵、三城记
主要成就:第21届台湾电影金马奖最佳原创剧本提名第4届香港电影金像奖最佳编剧提名第6届香港电影金像奖最佳编剧提名
原籍:广东新会
浏览次数:1147018
简介:陈欣健（Philip Chan），1945年1月25日出生于香港，原藉广东新会。中国香港演员、编剧、导演、制片人、主持人。香港电影导演协会永远名誉会长、金像奖副主席、香港影艺人协会名誉理事。 [1] 1975年，参与了警察片《跳灰》的剧本创作；1979年，与于仁泰共同执导了警察片《墙内墙外》，这是其首次担任导演；1984年，创作了犯罪动作片《省港旗兵》的剧本，并由此获得了第21届台湾电影金马奖最佳原创剧本和第4届香港电影金像奖最佳编剧提名； [2-3]  1986年，因编导喜剧片《神探朱古力》而获得了第6届香港电影金像奖最佳编剧提名； [4]  1990年，执导了喜剧电影《新半斤八两》；1992年，出任香港华星唱片有限公司总经理；1993年，参演了喜剧电影《逃学威龙3龙过鸡年》；1995年，出任香港新城电台行政总栽；2000年，在香港举办了“韩国国际超级巨星演唱会”及时装歌舞演出；2002年，出演了青春偶像电影《九个女仔一只鬼》；2003年，参演了喜剧爱情片《恋上你的床》；2007年，监制了剧情片《回家的路》；2011年，在粤语歌唱比赛《麦王争霸》中担任评审；2012年，拍摄了微电影《迷瞳》，这是其首度执导微电影；2013年，出任第25届环球比基尼小姐中国赛区总决赛的嘉宾主持；2014年，出任国奥影业公司行政总裁；2015年，出演了剧情片《三城记》。