中文名:肖旭
外文名:Struggle [30]
别名:旭姐、少爷、肖萌萌
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1987年6月13日
星座:双子座
血型:AB型
身高:182 cm
体重:75 kg
毕业院校:大连艺术学院
职业:演员
经纪公司:北京爱笑文化传媒股份有限公司 [12]
代表作品:爱笑会议室、我们都爱笑、沙僧日记
浏览次数:3377662
简介:肖旭，1987年6月13日出生在黑龙江省齐齐哈尔市，中国内地男演员，毕业于大连艺术学院。2010年，加入“爱笑兄弟”，并在辽宁卫视播出的综艺节目《谁是主角》中担任表演嘉宾 [1]  ；同年，出演个人首部电视剧《天敌》。2011年，客串家庭伦理剧《家的n次方》 [1]  。2012年，主演话剧《与北京有关的月子之一群菜花蛇》 [2]  。2013年，主演话剧《致我们曾经糟糠的青春》 [3]  。2014年，担任湖南卫视综艺节目《我们都爱笑》的固定演出嘉宾之一 [4]  ；同年，出演贺岁喜剧《沙僧日记》，在剧中饰演唐僧 [5]  。2015年，主演话剧《左右逢缘》 [6]  。2015年参演《深井食堂》，饰演大厨毛学旺，同年拍摄电影《爱上试睡师》。 [7]  2017年，参加东方卫视《欢乐喜剧人》第三季 [8]  。而后主演情景喜剧《简职男人》 [9]  11月，出演超级剧集《超凡天赋》，饰演阿福。 [10]  2018年，出演古装玄幻剧《剑王朝》 [11]  。2021年，领衔主演悬疑喜剧电影《不欺不遇》 [31]  。