中文名:费翔
外文名:Christian Rand Phillips
别名:费帅
国籍:美国
出生地:中国台湾
出生日期:1960年12月24日
星座:摩羯座
血型:O型
身高:191 cm
体重:82 kg
毕业院校:斯坦福大学、纽约戏剧学院
职业:歌手、演员
经纪公司:北京尚义恩图文化发展有限公司
代表作品:冬天里的一把火、故乡的云、流连、读你、恼人的秋风、爱过你、野花、百老汇音乐剧
主要成就:率先由台湾来内地演唱国语歌曲将美国音乐剧曲目译成中文演唱2014年星月榜样盛典最具影响力时代人物奖 [6] 2016年第16届华语音乐传媒大奖评审团推荐奖 [7]
浏览次数:9447241
简介:费翔（Christian Rand Phillips），1960年12月24日出生于中国台湾，祖籍山东省烟台市，中美混血儿，华语流行乐男歌手、演员。1981年从纽约的Neighborhood Playhouse School of the Theater毕业回到台湾，拍摄台视单元剧《十一个女人的演出》 [1]  。1982年在台湾推出首张个人专辑《流连》，获得了”金唱片”奖 [1]  。1983年赴东南亚发展，在台湾及东南亚地区推出了八张专辑，在新加坡当选亚洲十大歌星 [1]  。1986年出版他在中国内地的第一张个人专辑《跨越四海的歌声》，成为第一位跨越海峡进军中国内地歌坛的台湾艺人，该专辑磁带发行一举突破百万大关 [2]  。1987年在中央电视台的春节联欢晚会上以《故乡的云》《冬天里的一把火》而一唱成名 [2]  。1989年在中国大陆12个城市共举办了65场演唱会，之后告别中国流行乐坛，去纽约寻求音乐剧和舞台剧的发展，开始了自己新的追求和挑战 [13]  。1991年竞争参演歌舞剧《西贡小姐》，成为班底演员，之后又演出了《烫钥匙》、《尼哥与诺拉》等音乐剧 [12]  。1997年推出中文版《百老汇精选》专辑，汇总了百老汇历史上最经典的曲目 [3]  。2007年推出专辑《男人不坏》 [22]  。2012年参与拍摄电影《画皮2》 [4]  。2014年3月20日在北京举行新歌微电影《谎》首映会 [5]  ；同年10月获得星月榜样盛典最具影响力时代人物奖 [6]  。2015年凭借个人专辑《人》获得第16届华语音乐传媒大奖评审团推荐奖 [7]  。2016年参演的电影《西游记之孙悟空三打白骨精》在中国上映 [8]  。