中文名:钱蓓婷
外文名:Qian Beiting
别名:钱钱、钱多多、钱妹
国籍:中国
民族:汉族
出生地:上海市
出生日期:1995年5月7日
星座:金牛座
血型:O型
身高:162 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:无尽旋转、激流之战、化作樱花树、马尾与发圈、飞翔入手、爱的幸运曲奇、心电感应
主要成就:2019年LikeTCCAsia中国区最美100张新面孔第47位
性别:女
浏览次数:512883
简介:钱蓓婷，1995年5月7日出生于上海市，中国内地流行乐女歌手。2012年10月14日，成为SNH48一期生。2013年1月12日，参加《Give Me Power!》一期生发布演出，并正式出道 [2]  。2015年7月25日，参加“梦想高飞”SNH48第二届偶像年度人气总选举，获得第26名。2016年3月，参加腾讯视频明星旅行真人秀节目《惊喜旅程》 [3]  ；3月25日，随SNH48推出组合首张原创EP《源动力》 [4]  ；7月30日，参加“比翼齐飞”SNH48第三届偶像年度人气总决选，获得第28名 [5]  。2017年7月29日，参加“我心翱翔”SNH48第四届偶像年度人气总决选，获得第26名 [6]  。2018年7月28日，参加“砥砺前行”SNH48第五届偶像年度人气总决选，获得第9名 [7]  。2019年1月26日，担任SNH48 Team SII队长 [1]  ；4月25日，被评选为“LikeTCCAsia中国区最美100张新面孔”第47位 [8]  ；7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选，获得第17名 [9]  。2020年9月21日，加入丝芭传媒旗下电商女团浪彩少女AW9 [10]  ；10月8日，从SNH48正式毕业，并宣布未来将继续作为丝芭传媒签约艺人 [11]  。