中文名:郑源
外文名:Jacky
别名:小郑、源源
国籍:中国
民族:汉族
出生地:广东省阳江市阳西县
出生日期:1982年11月2日
星座:天蝎座
血型:A型
身高:164 cm
体重:50 kg
毕业院校:星海音乐学院
职业:歌手、音乐人、教授
经纪公司:孔雀唱片
代表作品:一万个理由、包容、爱情码头、寒江雪、当我孤独的时候还可以抱着你 [89]  、幸福恋人、原来有你、爱情路、擦肩而过、梦中情人
主要成就:2012年广东流行音乐歌手杰出贡献奖2011年北京戏曲学院特聘音乐教授2010年国家金号奖“全国最受欢迎男歌手”2010年第七届劲歌王内地人气歌手、创作歌手2009年80后新一代青春音乐偶像NO1展开
:
擅长乐器:高胡、钢琴、吉他、爵士鼓、二胡
生肖:狗
语种:粤语，普通话，阳江话
粉丝名:汤圆
家庭成员:父母、哥哥、姐姐
偶像:邓丽君、张国荣、徐小凤
工作室:郑源工作室
宣传公司:北京华熠文化（爱星光）
浏览次数:8695425
简介:郑源（Jacky），1982年11月2日生于广东省阳江市，华语流行男歌手、音乐人、唱作人、词曲创作者、北京戏曲学院音乐教授，毕业于星海音乐学院。 [1] 1998年，郑源发行单曲《男孩的心事》出道。2005年，推出首张专辑《真的用心良苦》，成名曲《一万个理由》无线彩铃下载量约一亿两千万余次，成为无线彩铃金曲销量总冠军。 [2]  同年，郑源获央视中国中央音乐电视“2005年度歌坛十大新人”奖。后继发行了《为什么相爱的人不能在一起》、《不要在我寂寞的时候说爱我》、《包容》、《爱情码头》、《寒江雪》等多首华语歌曲。2006年，《一万个理由》荣获TOM网络·娱乐·英雄会 年度最受欢迎彩铃歌曲奖。 [3]  2007年，郑源获得移动首届无线音乐颁奖盛典的内地最畅销男歌手奖、最畅销专辑奖、最畅销金曲奖 [4]  。2009年6月，在校园偶像评选活动中，郑源以最高票数获选“80后新一代青春音乐偶像之首”。2010年，郑源凭借专辑《包容》斩获中国首届娱乐金樽评选十大歌手榜首奖及最佳人气奖 [5]  和第七届全球华人华语《劲歌王&金曲金榜》音乐盛典内地人气歌手奖和创作歌手奖。 [6]  2010年11月，郑源获得国家金号奖“全国最受欢迎男歌手”音乐大奖。 [7]  2012年，郑源荣获“广东流行乐坛35周年歌手杰出贡献”奖。 [8] 除音乐事业外，郑源还热心公益慈善，现任第十二届中华全国青联委员、 [9]  广东省爱国拥军促进会名誉副会长、并担任中国灯都公益文化大使”和“古镇灯饰报形象大使。2013年，郑源在北京工人体育馆成功举办“源来有你”全国巡回演唱会。 [10] 