中文名:陈奕迅
外文名:Eason ChanChan Yick Shun
别名:医生 [11]  、吹神、E神、E臣、陈小胖、所长、陈二萌
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1974年7月27日
星座:狮子座
血型:O型
身高:173 cm
体重:72 kg
毕业院校:金斯顿大学
职业:歌手、演员、作曲人
经纪公司:廿一克有限公司
代表作品:K歌之王、十年、浮夸、你的背包、富士山下、最佳损友、单车、夕阳无限好、好久不见、爱情转移、淘汰、不要说话、七百年后、陀飞轮、苦瓜、无条件、你给我听好、孤勇者、破事儿、金钱帝国
主要成就:三届台湾金曲奖最佳国语男歌手奖连续两年获得十大劲歌金曲颁奖典礼最受欢迎男歌星奖十大中文金曲全国最佳男歌手奖新城国语力颁奖礼至尊歌手大奖全球华语歌曲排行榜最佳男歌手奖展开
:
唱片公司:新艺宝唱片
妻子:徐濠萦
祖籍:广东省东莞市
浏览次数:29335194
简介:陈奕迅（Eason Chan），1974年7月27日出生于中国香港，祖籍广东省东莞市 [1]  ，华语流行乐男歌手、演员、作曲人，英国金斯顿大学荣誉博士学位 [129]  。1995年参加第14届新秀歌唱大赛并获得冠军，同年正式出道。1996年发行个人首张专辑《陈奕迅》。1997年主演个人首部电影《旺角大家姐之冤魂不散》。1998年凭借歌曲《天下无双》在乐坛获得关注。2000年发行的歌曲《K歌之王》奠定其在歌坛的地位。2001年发行流行摇滚风格的专辑《反正是我》 [133]  。2003年发行个人首张概念专辑《黑白灰》，专辑中的歌曲《十年》获得第4届音乐风云榜十大金曲奖 [2]  ；同年凭借专辑《Special Thanks to》获得第14届台湾金曲奖最佳国语男歌手奖、最佳流行音乐演唱专辑奖 [3]  。2005年发行粤语专辑《U87》 [134]  ，专辑中的歌曲《浮夸》成为其歌唱生涯的代表作品之一。2006年起连续九年获得叱咤乐坛流行榜颁奖典礼我最喜爱的男歌手奖，连续两年获得十大劲歌金曲颁奖典礼最受欢迎男歌星奖 [4]  [27]  。2007年发行专辑《认了吧》 [135]  。2009年凭借专辑《不想放手》获得第20届台湾金曲奖最佳国语专辑奖 [136]  ；同年发行专辑《H3M》 [137]  。2010年凭借剧情片《金钱帝国》获得星光大典港台年度电影男演员奖 [5]  。2012年发行舞曲风格的粤语专辑《…3mm》。2015年凭借专辑《米·闪》获得第26届台湾金曲奖最佳国语男歌手奖 [6]  。2016年举行“Another Eason's LIFE世界巡回演唱会” [7]  。2017年发行普通话专辑《C'mon in~》 [138]  ，凭借该专辑获得第29届台湾金曲奖最佳国语男歌手奖 [58]  。2021年发行单曲《孤勇者》 [96]  。