中文名:罗琦
外文名:Kei Lo [24]
别名:罗绮
国籍:中国
民族:汉
出生地:江西南昌
出生日期:1975年6月6日
星座:双子座
血型:AB型
身高:165 cm
职业:歌手
代表作品:回来，随心所欲，快乐机器，把你唱醉，我没有远方
主要成就:《当代歌坛》杂志社1994年度大陆最佳歌手
浏览次数:5890398
简介:罗琦，1975年6月6日出生于江西省南昌市，中国大陆女歌手。1991年，罗琦加入指南针乐队并担任主唱正式出道。1994年，罗琦所在的指南针乐队发行首张音乐专辑《选择坚强》，该专辑被《上海电视》杂志评为1994年度大陆、港台流行音乐十佳专辑之首，罗琦本人被《当代歌坛》杂志社评为1994年度大陆最佳歌手。1995年，罗琦离开指南针乐队。1996年，发行个人首张音乐专辑《快乐机器》。1998年发行音乐专辑《新天》。2011年9月，组建冷空气乐队并任主唱。2014年，参加湖南卫视歌唱节目《我是歌手第二季》 [1]  。2014年8月30日，产后复出献唱辽宁卫视《梦想音乐节》 [2]  。2015年6月6日，罗琦生日当天回到家乡南昌开启个人巡演“树生长的声音”第二站的演出 [3]  。2019年，加盟东方卫视竞演综艺《中国梦之声·我们的歌》 [4]  。