中文名:陈晓
外文名:Chen Xiao
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:1987年7月5日
星座:巨蟹座
血型:A型
身高:180 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:陈晓工作室 [97]  [119]
代表作品:陆贞传奇、那年花开月正圆、梦华录、神雕侠侣、笑傲江湖、冰雨火
主要成就:第33届大众电影百花奖最佳男配角提名第26届北京大学生电影节最受欢迎男演员奖2013国剧盛典极具青春号召力演员奖2017中国电视剧品质盛典年度观众喜爱品质剧星2017中国电视剧品质盛典年度受网络关注男演员奖
浏览次数:56824463
简介:陈晓，1987年7月5日出生于安徽省合肥市，毕业于中央戏剧学院表演系本科班，中国内地影视男演员 [1]  。2010年，因出演电影《狄仁杰之通天帝国》而进入演艺圈。2012年，凭借古装爱情剧《宫锁珠帘》被观众认识 [2]  。2013年，因主演古装剧《陆贞传奇》而获得国剧盛典极具青春号召力演员奖 [3]  。2014年，凭借电影《智取威虎山》获得第33届大众电影百花奖最佳男配角提名 [4]  ；同年，还因古装武侠剧《神雕侠侣》获得更多关注 [5]  。2017年，陈晓凭借年代剧《那年花开月正圆》获得中国电视剧品质盛典年度观众喜爱品质剧星和年度受网络关注男演员奖 [6]  。2019年，因主演都市爱情电影《如影随心》而获得第26届北京大学生电影节最受欢迎男演员奖；同年，他主演的古装励志权谋剧《独孤皇后》、当代军旅剧《陆战之王》相继播出 [7-8]  。2021年，主演的都市爱情轻喜剧《舒克与桃花》播出。2022年，主演的都市轻喜剧《好好说话》、古装励志剧《梦华录》、悬疑缉毒剧《冰雨火》先后播出 [116]  [121]  。