中文名:陈宥维
国籍:中国
民族:汉族
出生地:浙江省丽水市缙云县 [10]
出生日期:1998年7月7日
星座:巨蟹座
血型:AB型 [44]
身高:187 cm
体重:70 kg
毕业院校:浙江理工大学
职业:演员、歌手
经纪公司:七禾娱乐 [53]
代表作品:双世宠妃Ⅱ、延禧攻略、时光与你别来无恙、我要和你做兄弟
原名:陈帅宏
浏览次数:4400691
简介:陈宥维，1998年7月7日出生于浙江省丽水市缙云县，中国内地男演员、歌手，毕业于浙江理工大学。 [1]  [9] 2016年，在慈文传媒举办的万人选新活动中脱颖而出，从而签约慈文传媒。2017年，以学员的身份参加进阶式培训综艺节目《超次元偶像》 [2]  ；同年6月，参演个人首部电视剧《延禧攻略》 [3]  。2018年4月23日，参演的美食题材古装言情剧《萌妻食神》播出 [4]  ；10月22日，参演的古装电视剧《双世宠妃Ⅱ》播出 [5]  。2019年1月21日，参加的偶像男团竞演养成类真人秀《青春有你》在爱奇艺播出，最终以第八名的成绩成为UNINE成员之一出道 [6-7]  。2020年10月2日，参与的角色竞演真人秀《演员请就位第二季》在腾讯视频上线 [8]  。2021年7月26日，主演的现代都市情感剧《时光与你别来无恙》播出 [45]  。2022年1月29日，主演的青春校园剧《我要和你做兄弟》开播 [50]  ；6月15日，主演的都市情感剧《遇见·璀璨的你》播出 [22]  [54]  。