中文名:赵雷
外文名:Lei Zhao [37]
别名:雷子
国籍:中国
民族:回族
出生地:北京市
出生日期:1986年7月20日
星座:巨蟹座
身高:175 cm
职业:歌手、词曲创作者
经纪公司:北京雷小赵文化传媒工作室 [36]
代表作品:成都、已是两条路上的人、南方姑娘、少年锦时、画、理想、阿刁、三十岁的女人、我们的时光、未给姐姐递出的信
主要成就:2010年《2010快乐男声》全国总决赛第14名2014年《中国好歌曲》刘欢组8强2018年第25届东方风云榜最佳创作歌手奖
流派:独立音乐、民谣、摇滚、流行
浏览次数:11649896
简介:赵雷，1986年7月20日出生于北京市，中国内地民谣男歌手、词曲创作者。2009年，推出个人民谣单曲《北京的冬天》 [2]  。2010年，参加湖南卫视选秀娱乐节目《2010快乐男声》，最终获得全国总决赛第14名 [2]  [18]  [25]  。2011年，推出首张个人音乐专辑《赵小雷》 [6]  。2014年，参加CCTV-3原创音乐真人秀节目《中国好歌曲第一季》，获得刘欢组8强；同年，推出第2张个人音乐专辑《吉姆餐厅》。2016年，推出第3张个人音乐专辑《无法长大》，他凭借该专辑获得第25届东方风云榜最佳创作歌手奖 [1]  。2017年，作为补位歌手参加湖南卫视音乐竞技节目《歌手2017》，他也因此受到更多关注 [14]  。2018年，获得2017放肆一下移动视频风云盛典年度民谣音乐典范人物奖 [31]  。2019年，他演唱的歌曲《成都》入选“歌声唱响中国”——最美城市音乐名片优秀歌曲 [29]  。2021年5月3日，参加第3届太湖湾音乐节 [32]  。