中文名:李玮锋
外文名:Li Weifeng
别名:大头
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1978年12月1日
身高:182 cm
体重:75 kg
运动项目:足球
所属运动队:广州城足球俱乐部
主要奖项:亚洲杯亚军中超联赛冠军
主要奖项:东亚足球锦标赛冠军A3联赛冠军
重要事件:2001年圆梦世界杯2004年获得亚洲杯亚军2004年获得中超冠军2005年获得东亚足球锦标赛冠军2006年惨遭除名展开
:
星座:射手座
场上位置:中后卫
出场次数:106次
最喜欢的球队:AC米兰、曼联
最欣赏的球星:马尔蒂尼、普约尔
最向往的联赛:意甲
浏览次数:1260364
简介:李玮锋，1978年12月1日出生于吉林省长春市，前中国著名足球运动员，场上司职中后卫。 [1-2]  1999年，李玮锋入选国奥队并担任队长。2002年7月李玮锋与英格兰足球超级联赛球队——埃弗顿队签约。2009年李玮锋得到了来自韩国联赛劲旅水原三星的邀请，从而第二次踏上留洋之路。2011年9月1日，李玮锋成为中国国家队的新任队长。2012年，李玮锋获选亚洲最佳中后卫，并于10月入选“2012年度世界最受欢迎球员”候选名单。2015年7月20日，李玮锋与天津泰达俱乐部解除了工作合同。 [3] 2015年12月31日，李玮锋正式成为天津权健足球俱乐部副总经理兼领队，分管俱乐部竞赛、技术、青训和日常事务等工作 [4]  。2019年10月8日，中超球队天津天海官方宣布，李玮锋担任教练组组长。 [5]  2022年8月29日，中超球队广州城宣布李玮峰担任主教练。 [19] 