中文名:楼南光
外文名:Billy LauLau Nam Kwong
国籍:中国
民族:汉族
出生地:香港
出生日期:1954年7月3日
星座:巨蟹座
血型:B型
职业:主持人、演员
代表作品:僵尸先生、霸王花、僵尸王、真情、美丽传说II星愿
主要成就:第5届香港电影金像奖最佳新人提名第5届香港电影金像奖最佳男配角提名
语种:粤语普通话英语日语
浏览次数:2952476
简介:楼南光，Billy Lau，1954年7月3日出生于中国香港，中国香港男演员、主持人。原无线电视及亚洲电视男艺员，1980年（时间待查），从香港无线电视艺员训练班出道。1985年，主演喜剧电影《僵尸先生》并获得了第5届香港电影金像奖最佳男配角奖与最佳新人的提名。 [1]  1988年，开始参演喜剧电影《霸王花》。1993年，主演民国神话电视剧《大头绿衣斗僵尸》。1995年，开始减少影视作品的拍摄。2000年，主演喜剧电影《贱男人周记》。2004年，参演情景喜剧《爸爸两边走》。 [2]  2007年，主演电视剧《灵舍不同》。 [3]  2011年，出演电影《严冬里的春天》。 [4]  2013年，参演麦浚龙执导的怀旧电影《僵尸》。2017年，出演电影《毒。诫》 [19]  2018年，出演电影《大师兄》 [20-21]  ，2019年，《假设性无罪》饰演：郑贤正 [22] 