中文名:胡晓慧
别名:包子
国籍:中国
民族:汉族
出生地:河南省
出生日期:1998年9月16日
星座:处女座
身高:160 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:元气觉醒、微笑的向日葵、宣言、百变惊叹号、海砂
主要成就:SNH48第四届总决选第34名，BEJ48第3名SNH48第五届总决选第39名，BEJ48第8名SNH48第六届总决选第28名，BEJ48第5名SNH48第七届总决选BEJ48第14名SNH48第八届总决选第20名
浏览次数:213232
简介:胡晓慧，1998年9月16日出生于河南省，中国内地女歌手、演员，女子偶像团体SNH48五期生，SNH48 Team NII成员 [1]  。2015年7月25日，加入女子偶像团体SNH48；12月4日，以剧场公演的形式正式出道 [2]  。2016年4月20日，移籍至BEJ48，并加入BEJ48 Team B [3]  ；7月30日，参加“比翼齐飞”SNH48第三届偶像年度人气总决选，并成为BEJ48 TOP7成员之一 [4]  ；9月6日，随BEJ48推出组合首张原创音乐EP《元气觉醒》。自2017年起，在连续五届SNH48总选举中，除2020年未入选外 [8]  ，相继获得第34名、第39名、第28名、第20名 [6-7]   [20]  [41]  。2020年9月4日，移籍至SNH48 Team NII [9]  。2022年8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨年度颁奖礼，表演的歌曲《Hot了Day》获得第18名 [72]  。