中文名:姚奕辰
外文名:Ethan
国籍:中国
民族:汉族
出生地:上海市
出生日期:1987年1月28日 [31]
星座:水瓶座
身高:182 cm
体重:75 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:东阳悦视影视传媒有限公司 [13]
代表作品:深宅雪、克拉恋人、锦衣之下、琉璃
浏览次数:3276800
简介:姚奕辰（Ethan），1987年1月28日出生于上海市，中国内地影视男演员，毕业于上海戏剧学院。2008年，姚奕辰出演个人首部电视剧《美丽的南方》 [1]  ，从而正式进入演艺圈。2010年，出演古装武侠剧《怪侠一枝梅》 [2]  。2011年，其出演的传记电影《百年情书》首映 [3-4]  。2012年，主演的古装悬疑剧《审死官》播出 [5]  。2013年，其主演爱情片《甜心巧克力》上映。2014年，主演的都市情感剧《说好的幸福》播出 [6]  。2015年，姚奕辰主演的都市爱情剧《克拉恋人》播出 [7]  。2016年，其主演的古装玄幻剧《青丘狐传说》首播 [8]  。2017年，主演古装权谋剧《天下长安》 [9]  。2018年，主演的奇幻电影《灵魂当铺之时间典当》上映 [10]  。2019年，主主演的古装传奇剧《锦衣之下》播出 [11]  。2020年，主演的东方玄幻仙侠剧《琉璃》在优酷、芒果TV播出 [12]  ，6月参加明星访谈类真人秀节目《亲爱的请放松》。