中文名:蔺水净
外文名:Shuijing Lin [4]
国籍:中国
出生地:河北唐山 [4]
出生日期:1985年9月25日 [3]
星座:天秤座
身高:185 cm [4]
毕业院校:北京电影学院
职业:导演、演员 [4]
经纪公司:灵河文化 [3]
代表作品:《底线》 [7]  、《暗黑者》 [17]  、《不知东方既白》 [14]  、《加油呀！茉莉》 [20]  、《暗徒》 [11]  、《3号地产商》 [26]  、《斗战胜佛》 [12]
主要成就:第三届北京国际微电影节光年奖“最佳男主角” [4] 第三届“初心榜”剧集单元——2020年度五大青年导演提名 [2] 第二届网影盛典十佳网络电影导演 [29]
性别:男
浏览次数:131649
简介:蔺水净，中国内地男演员，导演。毕业于北京电影学院。2014年担任由郭京飞主演的悬疑剧《暗黑者》（改编自周浩晖小说《死亡通知单》）的B组导演。2015年执导《完美案件》《六棱镜》 《游戏时间到》。2016年执导网络大电影《斗战胜佛 [12]  》、悬疑网剧《暗徒 [11]  》。2017年执导商战网剧《3号地产商 [13]  》。2018年执导网剧《御狐之绊 [10]  》。2019年执导网剧《不知东方既白 [14]  》、监制网剧《约定期间爱上你 [9]  》。2020年执导网剧《加油呀！茉莉 [5]  》。2021年执导网剧《一二三，木头人 [8]  》。2022年担任靳东主演的电视剧《底线》的B组导演。 [7] 荣获第三届北京国际微电影节光年奖“最佳男主角”。