中文名:车永莉
外文名:Che Yong li [81]
国籍:中国
民族:汉族
出生地:四川成都
出生日期:1980年1月28日
星座:水瓶座
血型:A型
身高:166 cm
体重:47.5 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:盘尼西林1944、爱情呼叫转移、寻找刘三姐、三个未婚妈妈、工人大院、大轰炸
主要成就:澳门国际电影节最佳女配角提名奖华鼎奖2010老百姓最喜爱女演员国产电影新人新作年度新锐演员奖 [24] 第十一届电影“金凤凰奖”新人奖俄罗斯战争题材国际电影节影后 [21] 展开
:
擅长:节目主持、钢琴
浏览次数:11548980
简介:车永莉，1980年1月28日出生于四川省成都市，中国内地女演员，毕业于中央戏剧学院表演系 [1]  。2007年，因拍摄电影《爱情呼叫转移》而被观众所熟知。2008年，主演电影《盘尼西林1944》并一人分饰两角，获得莫斯科军事题材电影节最佳女演员 [2]  。2009年，主演电视剧《绿色卫士》 [3]  《龙头岭》 [4]  《乔省长和他的女儿们》；同年，参演电视剧《闯关东2》。2010年，主演电视剧《谍变》 [5]  《绞杀1943》 [6]  ；同年，凭借电视连续剧《闯关东2》获得华鼎奖老百姓最喜爱的女演员 [7]  。2011年，主演电视剧《暗红1936》 [8]  《工人大院》 [9]  。2012年，主演电视剧《捍卫者》。2013年，主演电视剧《商之痕》 [10]  ；同年，凭借电影《三个未婚妈妈》获得第8届巴黎中国电影节最佳女演员奖 [11]  。2014年，车永莉主演电视剧《温暖的日子》 [12]  ；同年，主演电影《赤诚》 [13]  。2015年，和刘烨、谢霆锋、布鲁斯威利斯主演中美合拍3D电影《大轰炸》 [14]  ；同年，参演电视剧《仙剑五云之凡》 [15]  。2016年，主演的电视剧《金爸银爸不换我爸》播出 [16]  ；同年，加入真人秀《咱们穿越吧》 [17]  ，并参演网台联动电视剧《见习法医》 [18]  。2017年，主演动作片《天下第一镖局》 [19]  。2020年，出演现实题材电影《勇敢的你》 [20]  。