中文名:庹宗华
外文名:TouChungHua
别名:庹Sir
国籍:中国
出生地:台湾省台北市
出生日期:1962年10月10日
星座:天秤座
血型:A型
身高:178 cm
毕业院校:国光剧艺实验学校第二期戏剧科
职业:演员
代表作品:报告班长、孤恋花、苍天有泪、查无此人
主要成就:台湾第40届金钟奖最佳男主角
生肖:虎
祖籍:湖北松滋
弟弟:庹宗民、庹宗康
浏览次数:3272400
简介:庹[tuǒ]宗华，1962年10月10日出生于台湾省台北市，祖籍湖北松滋，中国台湾影视男演员，毕业于台湾国光剧艺实验学校。1971年，庹宗华首次触电拍摄电影《母亲三十岁》。1987年，拍摄喜剧电影《报告班长》，该片获得了成功，庹宗华被很多观众誉为“天下第一班长 [1]  。2003年，拍摄爱情题材电视剧《孽子》，并获得金钟奖第38届连续剧最佳男主角提名奖。2004年，拍摄民国题材电视剧《孤恋花》，并获得金钟奖第40届连续剧最佳男主角奖 [2]  。2008年，庹宗华拍摄郑芬芬导演的艺术电影《查无此人》。2013年，拍摄亲情题材电视剧《我们这一家》。2014年，拍摄电影《报告班长7勇往直前》 [3]  。2016年，出演电视剧《亲爱的，公主病》。2017年，出演电视剧《特化师》、《北京遇上西雅图》 [23-24]  。2018年，在上映的电影《云南虫谷》中饰演陈玉楼 [25]  。2020年，出演电视剧《99分女朋友》 [26]  。