中文名:何晓玉
外文名:He XiaoYu
别名:晓晓、小玉
国籍:中国
民族:汉族
出生地:湖北省荆州市
出生日期:1992年10月31日
星座:天蝎座
血型:O型
身高:167 cm
体重:48 kg [5]
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司 [2]
代表作品:一心向前、青春的约定、源动力、奔跑卡路里
主要成就:“第六届音乐风云榜新人盛典”最具潜力组合奖 [25]
浏览次数:434198
简介:何晓玉，1992年10月31日出生于湖北省荆州市，中国内地流行乐女歌手 [1-2]   [26]  。2013年8月18日，通过SNH48二期生选拔；同年11月2日，以《剧场女神》公演正式出道。2014年7月26日，参加“SNH48第一届总选举”，未能进入前16名。2015年7月25日，参加 “SNH48第二届总选举”，未能进入前32名；同年10月12日，随SNH48推出组合第九张EP专辑《万圣节之夜》 [3]  。2016年3月25日，随SNH48推出组合首张原创EP专辑《源动力》 [4]  。2018年2月3日，SNH48首次大重组后，担任SNH48 Team NII副队长 [1]  。