中文名:方姝晴
外文名:Maggic
别名:方芳
国籍:中国
出生日期:3月6日
星座:双鱼座
身高:166 cm
体重:47 kg
毕业院校:北京电影学院表演系
职业:演员
代表作品:命中注定、坐88路车回家、我哥我嫂
爱好:唱歌、舞蹈、游泳
性别:女
浏览次数:92969
简介:方姝晴（原名方芳），毕业于北京电影学院表演系本科，中国内地女演员。2005年，方姝晴参演电视剧《无限生机》。2007年，出演家庭伦理剧《婚姻诉讼》。2009年参演抗战剧《火线》 [1]  ；同年，出演历史题材电影《天安门》。2010年，参演年代家族传奇剧《血色沉香》 [2]  ；同年，参演红色传奇剧《江姐》。2014年，主演都市情感剧《坐88路车回家》。2016年6月17日，与王传君、吴倩、陈奕合作出演由蓝志伟执导的电视剧《大仙衙门》在腾讯视频独家首播，在剧中饰演红萼夫人 [14]  ；同年，出演励志剧《新海》饰演小宁 [15]  。2017年主演的电影《回头，是爱》饰演女一号古欣悦。 [9]  2018年，出演家庭情感励志剧《微笑妈妈》饰演郑亚琴 [16]  。2019年，与出演电影《失控》饰演女一号张爱萍 [17]  ；6月14日出演的悬疑电影《秦明·生死语者》在中国上映，饰演舒丽； [10]  2020年,出演民国传奇情感剧《步云衢》饰演雪姨 [18]  ；2020年出演警匪、缉毒题材电影《毒蜂》饰演叶蒲兰 [19]  。2020年3月28日出演的年代剧《我哥我嫂》播出； [11]  2021年，出演现代剧《甜小姐与冷先生》 [20]  ；2021年1月5日出演的战争爱情剧《战火狼烟》 [21]  ；3月2日，参演年代亲情剧《妈妈在等你》播出 [7]  ；5月4日出演的献礼电视剧《理想照耀中国—冰糖单元》播出饰演小李 [12]  ；10月26日出演的青春励志剧《爱在粉雪时光》播出，饰演沈乔 [13]  。2022年，出演的电视剧《我最爱的家人》饰演唐美香 [22]  。2022年，出演的电视剧《牧星战队》饰演方晓慧 ；2022年2月28日出演电视剧《能有多大事》饰演孙茉莉 [23]  。