中文名:柯泯薰
外文名:Misi Ke
国籍:中国
出生地:台湾省台北市
出生日期:5月24日
星座:双子座
毕业院校:台北商业技术学院
职业:歌手、词曲作者
经纪公司:华研国际音乐
代表作品:不能发出声音、飘浮、另个时空的你、倒转卡带
主要成就:入围第29届台湾金曲奖最佳演唱录音专辑奖
浏览次数:14349
简介:柯泯薰（Misi Ke），5月24日出生于台湾省台北市，中国台湾女歌手、词曲作者。2010年，参加台湾政治大学举办的第27届金旋奖，获得乐团组第二名。同年，凭借音乐单曲《赠予》入围第1届金音创作奖“最佳民谣数位发表奖” [12]  。2013年，为爱情时尚情趣剧《钱多多炼爱记》演唱片尾曲《最喜欢的你》 [16]  。2014年，发行个人首张音乐专辑《游乐》，她凭借该专辑入围第6届金音创作奖“最佳创作歌手奖”和“最佳新人（团）奖” [13]  。2017年，发行个人第二张音乐专辑《不能发出声音》，该专辑提名第29届台湾金曲奖“最佳演唱录音专辑奖” [6]  。2020年，发行个人第三张音乐专辑《画话》，她凭借该专辑入围第14届新加坡新鲜音乐奖“最佳女演唱人奖” [14]  。