中文名:陈颖
外文名:Chen Ying
国籍:中国
民族:汉族
出生地:北京
出生日期:1977年11月4日
身高:160 cm
体重:58 公斤
毕业院校:北京崇文业余体校
运动项目:射击
所属运动队:中国射击队
专业特点:运动手枪、气手枪
主要奖项:01年九运会女子25米手枪冠军2008年北京奥运会冠军02年 亚运会女子运动手枪冠军02年射击世锦赛25米手枪铜牌03年世界杯女子运动手枪冠军
重要事件:02年第14届亚运会女子手枪纪录女子运动手枪亚洲纪录第14届亚运女子气手枪亚洲纪录
浏览次数:315727
简介:陈颖，女，汉族，1977年11月4日出生于北京，奥运冠军，中国女子射击队运动员，1990年北京崇文业余体校，教练秦彰；1994年10月，进入北京射击队，教练 王金富、冷树彬；2001年3月，入选国家队，教练许海峰。2012年第12届亚洲射击锦标赛女子10米气手枪团体亚军。2016年3月29日，2016年中国射击队奥运选拔赛在北京展开。女子25米运动手枪比赛中，陈颖打进了冠亚军决赛，但最终以4分之差负于福建选手林月美，名列第二位。但这不会影响陈颖的第四次奥运会之旅，她以143分名列第二位，与积分榜名列第一位的福建选手张靖婧携手拿到了里约奥运会女子25米运动手枪比赛参赛资格 [1]  。2017年7月，陈颖出任国家射击队女子步枪和手枪教练。 [2] 