中文名:何蓝逗
外文名:Lan He
别名:何蓝（本名）、蓝蓝、逗逗
国籍:中国
民族:汉族
出生地:广东省惠州市
出生日期:1999年10月16日
星座:天秤座
血型:A型
身高:161 cm
体重:43 kg
毕业院校:惠州市华罗庚中学 [44]
职业:演员
经纪公司:北京七星博乐文化传媒有限公司
代表作品:《结爱·千岁大人的初恋》《最好的我们》
主要成就:2016年第1届“放肆一下·移动视频风云盛典”移动视频最佳女演员入选2019年度电影频道M榜最具潜力女演员
浏览次数:5452475
简介:何蓝逗，本名何蓝，1999年10月16日生于广东省惠州市，中国内地女演员。2015年，在读高中的她因一次偶然的机遇被挖掘，从而开启了演艺之路；同年，主演青春喜剧片《青春喂了狗》 [1]  。2016年，出演喜剧片《绝世高手》；2018年，出演的爱情奇幻剧《结爱·千岁大人的初恋》播出 [2]  。2019年，其主演的古装言情剧《等到烟暖雨收》在第三届金骨朵网络影视盛典上获得年度票房网络剧奖 [3]  ；同年，主演的校园青春电影《最好的我们》上映 [4]  ，该片票房累计突破4亿。2020年，主演抗疫题材时代报告剧《在一起》之《生命的拐点》。2021年，参演现代谍战剧《对手》。2022年，主演的奇幻都市爱情剧《蕨草少女的白日梦》在优酷播出。