中文名:赵婧贻
外文名:Amanda
别名:赵静怡(原名)
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1987年10月12日
星座:天秤座
血型:O型
身高:165 cm
体重:47 kg
毕业院校:上海音乐学院
职业:歌手、演员
代表作品:我的左手旁边是你的右手、真我新声代、蜕变、美丽星故事、直到时间的尽头
主要成就:2005年《超级女声》长沙唱区冠军2005年《超级女声》全国总决赛第九名2010年《青歌赛》湖南赛区流行金奖
浏览次数:235378
简介:赵婧贻，原名赵静怡，1987年10月12日出生于湖南省长沙市，中国内地女歌手、演员，毕业于上海音乐学院音乐剧系。 [20] 2005年，报名参加湖南卫视选秀娱乐节目《超级女声》的比赛，获得长沙唱区冠军、全国总决赛第九名 [1-3]   ；同年，推出首支个人单曲《我的左手旁边是你的右手》 [4]  。2006年，为湖南经视选美节目《星姐选举》演唱主题曲《美丽星故事》。2009年，参加第十四届全国青年歌手电视大奖赛，获得湖南赛区流行唱法组金奖 [5]  。2011年，出演个人首部电影《大话股神》 [6]  。2015年，推出个人单曲《蜕变》 [7]  ；同年，湖南大剧院举行“婧变·MY WAY·赵婧贻十年归来演唱会” [8-9]  。2016年，推出个人单曲《直到时间的尽头》 [10]  。