中文名:陈炳强
别名:小强
国籍:中国
民族:汉族
出生地:广东省揭阳市惠来县
出生日期:1990年7月27日
星座:狮子座
血型:O型
身高:175 cm
体重:60 kg
毕业院校:北京现代音乐研修学院 [11]
职业:演员、歌手
经纪公司:华谊兄弟时代文化经纪有限公司 [33]
代表作品:《西游·降魔篇》《海上牧云记》 [10]  、猪妖传
现住址:北京
浏览次数:3187950
简介:陈炳强，1990年7月27日出生于广东省揭阳市惠来县，中国内地男演员、歌手。2013年陈炳强参演周星驰导演的电影《西游·降魔篇》中饰演猪刚鬣·猪八戒一角而受到关注并开启了演艺生涯；同年参加湖北卫视，担任《我爱我的祖国》嘉宾。 [1]  2013年参加深圳卫视，担任《年代秀》嘉宾。 [2] 2013年《陆贞传奇》扮演元寿。 [35-36]  2014年在《灵魂摆渡2》扮演为爱而执着的星 。2015年在曹盾导演执导的魔幻史诗巨制《海上牧云记》饰演温和而智慧的萨满·硕风苏赫。 [4]  同年主演电影《笔仙魔咒》 [3]  ；2016年主演电影《死亡游戏》 [5]  。同年主演电影《生死96小时》饰演诗人。 [6]  2017年主演电影《西游之净坛使者》；同年主演喜剧爱情电影《催婚》 [7]  ；同年主演网剧《十四大盗》。 [8]  2018年主演电影《食神八戒》, [37]  同年主演电影《外八门之黄金罗盘》。 [24]  同年主演电影《惊雷传说之无界》； [23]  同年主演喜剧电影《猪妖传》。 [26]  2019年参演电影《雷霆行动》， [31]  同年参演电影《东游》, [29]  同年主演公益扶贫电影《九分山水半分田》。 [28]  2020年主演电影《大捕快之盗画案》 [10]  [30]  ；同年，参演电影《灵猪伏魔录》 [32]  。2021年，主演的爱情电影《催婚》上映。