中文名:罗予彤
外文名:Yutong Luo [27]
别名:罗泽丽、罗丽
国籍:中国
民族:汉族
出生地:湖南省湘潭市
出生日期:1994年8月10日
星座:狮子座
血型:A型
身高:165 cm [27]
体重:46 kg
毕业院校:武汉大学(艺术系影视表演专业)
职业:演员
经纪公司:芒果TV [1]
代表作品:路从今夜白之遇见青春、群英会、我有特殊沟通技巧、这就是生活、我有特殊沟通技巧
主要成就:2013年《我的中国星》全国26强2014年《blingbling校花纪》湖北赛区五强2016年“第4届中国·武汉微电影大赛”最佳女主角奖2016年《完美假期》总决赛第四名
浏览次数:752459
简介:罗予彤，原名罗泽丽 [1]  ，1994年8月10日出生于湖南省湘潭市，中国内地影视女演员，毕业于武汉大学艺术系影视表演专业。2012年，出演个人首部电影《天地尧治河》，从而正式进入演艺圈 [2]  。2013年，参加湖北卫视歌唱选秀节目《我的中国星》的比赛，最终获得全国26强；同年，她还担任了武汉大学120周年校庆官方宣传片的女主角 [3]  。2014年，参加湖北电视台综合频道校园青春励志真人秀节目《blingbling校花纪》的比赛，获得湖北赛区五强 [4]  。2015年，出演个人首部电视剧《群英会》 [5]  。2016年，参加芒果TV全时全景直播真人秀节目《完美假期第二季》，最终获得总决赛第四名 [6]  ；同年，凭借微电影《桐叶飘飘》获得“第4届中国·武汉微电影大赛”最佳女主角奖 [7]  。2017年，其主演的青春校园爱情剧《路从今夜白之遇见青春》首播，在剧中饰演周怀安 [8]  。2020年，主演现实主义公安题材精品剧《我有特殊沟通技巧》。