中文名:姚雨鑫
外文名:max [115]
别名:阿龙、鑫爷
国籍:中国
民族:汉族
出生地:安徽
出生日期:1982年6月7日
星座:双子座
血型:AB型
身高:178 cm
体重:75 kg
毕业院校:安徽省江淮武术馆
职业:演员、歌手、导演
代表作品:险道神郁保四、蓬莱八仙、 隐形侠、有效期限爱上你、谁来陪伴我、韶光依旧
主要成就:谁来陪伴我获第十二届中国长春电影节优秀影片奖韶光依旧获第二届金丹若国际电影节最佳电影作品奖临海之爱获得第三届亚洲微电影艺术节优秀新秀奖努力的意义获得华语金曲奖最佳励志男歌手奖 [13]
浏览次数:213676
简介:姚雨鑫，1982年6月7日出生于安徽省，中国内地男演员、歌手、导演。2007年，姚雨鑫通过出演《聊斋之婴宁》中的弘一出道。2014年，姚雨鑫以《谁来陪伴我》这部电影获得第十二届中国长春电影节优秀影片奖。同年，姚雨鑫以《韶光依旧》这部电影获得第二届金丹若国际电影节最佳电影作品奖。主要作品有新媒体电影《女神时代》。 [1]  电影《玉面威龙》 [2]  、《疯狂寻爱记》、《王二狗护宝传奇》 [3]  、《护士也疯狂》 [4]  、《功夫小妹嫁人记》等 [3]  。主演电影《临海之爱》获得第三届亚洲微电影艺术节优秀新秀奖 [5]  及最佳电影作品奖。 [6]  2015担任首届中马国际青年微电影艺术节形象大使。 [7]  同年发行电影《群侠夺宝战》主题曲《男儿自强立天地》。 [8]  获得2015社群最佳男演员。凭借《深山之爱》荣获2016爱心大使称号。 [9]  斩获网民首选2016最具思想青年导演殊荣。 [10]  2016获华语金曲奖最佳励志男歌手。2019年创办玻璃宫艺术书局 [11]  。11月主演电影《约定》饰演姚惠涛 [12]  。