中文名:孙莉
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1977年7月18日
星座:巨蟹座
血型:O型 [11]
身高:172 cm
体重:52 kg
毕业院校:北京电影学院 [5]
职业:演员
代表作品:仙剑奇侠传、聊斋奇女子、新再见艳阳天、天地传说之鱼美人
主要成就:最健康时尚家庭奖
丈夫:黄磊
女儿:黄忆慈
浏览次数:22018442
简介:孙莉，1977年7月18日出生于辽宁省大连市，中国内地女演员，1999年毕业于北京电影学院。1999年孙莉客串电视剧《达摩祖师》正式进入娱乐圈，同年主演个人首部电影《操心家长》；2000年主演古装神话剧《天地传说之鱼美人》；2002年出演金庸武侠剧《书剑恩仇录》而受到关注；2004年在古装神话剧《仙剑奇侠传》中饰演女娲后人青儿；2006年领衔主演古装神话单元剧《聊斋奇女子之宦娘》 [1]  ；2008年主演话剧《暗恋桃花源》 [2]  ；2009年主演年代爱情剧《再见艳阳天》 [3]  ，后淡出娱乐圈；2017年主演黄磊自导自演的喜剧电影《麻烦家族》 [4]  。2004年3月8日和黄磊结婚，2006年两人的第一个孩子黄忆慈出生，小名多多。2021年7月5日，主演电视剧《妻子的选择》。 [12] 