中文名:李小冉
国籍:中国
民族:汉族
出生地:北京市朝阳区
出生日期:1976年5月8日
星座:金牛座
血型:B型
身高:168 cm
体重:48 kg
毕业院校:北京舞蹈学院
职业:演员
经纪公司:欢瑞世纪 [111]
代表作品:像雾像雨又像风、来不及说我爱你、功勋、夜幕下的哈尔滨、大丈夫、大河儿女、姐妹兄弟、美好生活
主要成就:第20届上海电视节白玉兰奖最佳女演员提名
浏览次数:30475937
简介:李小冉，1976年5月8日出生于北京市朝阳区，中国内地女演员，毕业于北京舞蹈学院。1996年，参演个人首部电视剧《保镖之翡翠娃娃》，从而进入演艺圈。2000年，因在年代剧《像雾像雨又像风》中饰演安琪一角获得关注 [1-2]  。2003年，参演情感剧《别了，温哥华》 [3-4]  。2008年，主演年代剧《凤穿牡丹》 [5-7]   。2010年，主演民国剧《来不及说我爱你》 [8-9]  。2014年，凭借家庭剧《大丈夫》获得第20届上海电视节白玉兰奖最佳女演员提名 [10-11]  。2015年12月，主演都市情感剧《老婆大人是80后》 [12-13]  。2018年2月，在都市情感剧《美好生活》中饰演梁晓慧 [14]  。2019年，其出演的时装剧《因法之名》播出 [15]  。