中文名:蒿俊闵
外文名:Hao Junmin
国籍:中国
民族:汉族
出生地:湖北省武汉市黄陂区
出生日期:1987年3月24日
身高:178 cm [10]
体重:74 kg
运动项目:足球
所属运动队:广州足球俱乐部
主要奖项:2004年亚青赛亚军2006赛季获得中超最佳新人2007赛季获得中超最佳新人2009-2010随队获得德甲联赛亚军2011德国杯随沙尔克04队夺得冠军
重要事件:2020年1月入选联赛优秀中国籍球员技术档案库
球衣号码:46号 [64]
曾效力球队:沙尔克04，天津泰达
场上位置:边前卫
浏览次数:1975342
简介:蒿俊闵，1987年3月24日生于湖北省武汉市黄陂区，中国职业足球运动员，司职边前卫，现效力于广州足球俱乐部。2001年，蒿俊闵入选中国国少队 [1]  。2002年，蒿俊闵被选入天津泰达梯队。2004年，蒿俊闵首次代表天津泰达队出场 [2]  。2005年7月，蒿俊闵首次入选中国国家队 [3]  ，并同年首次夺得中超最佳新人奖。2007年11月，蒿俊闵再次获得中超最佳新人奖 [4]  。2010年2月1日，蒿俊闵与德甲豪门沙尔克04俱乐部正式签约，这也是沙尔克04队史中的首位中国球员 [5]  。2011年7月，蒿俊闵正式与沙尔克04俱乐部解约，随后加盟属于中超的山东鲁能队 [5]  。2014年12月，蒿俊闵入选了中国队征战2015年亚洲杯的大名单 [6]  。2017年11月11日，蒿俊闵当选2017中超联赛最佳11人 [7]  。2020年1月，蒿俊闵入选联赛优秀中国籍球员技术档案库 [8]  ；同年，蒿俊闵当选中国男足国家队队长 [9]  。2021年7月，蒿俊闵转会加盟武汉队 [11]  。2022年8月，蒿俊闵加盟广州足球俱乐部。 [63-64]  2022年2月，中国国家队队员蒿俊闵在微博上向武汉足球俱乐部发布讨薪信息。 [60] 