中文名:林汝为
外文名:Ruwei Lin [12]
别名:崔汝为(曾用名) [12]
国籍:中国
出生地:山东省青岛市即墨区
出生日期:1932年 [13]
逝世日期:2021年6月12日
毕业院校:北京电影学院表演系
职业:导演、编剧、演员
代表作品:赵小兰、她爱上了故乡、四世同堂、便衣警察、采桑子之妻室儿女
浏览次数:110358
简介:林汝为（1932年-2021年6月12日），出生于山东省青岛市即墨区，毕业于北京电影学院表演系，中国内地导演、编剧、演员。1953年，主演个人首部电影《赵小兰》 [1]  。1958年，主演剧情电影《她爱上了故乡》。1965年，执导系列电影《白山新歌》。1985年，执导民国剧《四世同堂》 [2-3]  ，该剧获得第4届大众电视金鹰奖优秀电视连续剧奖 [4]  、第6届中国电视剧飞天奖长篇电视剧特别奖 [5]  。1987年，执导的现代剧《便衣警察》获得第6届大众电视金鹰奖优秀连续剧奖 [6]  。1989年，执导农村剧《苍生》。2006年，执导民国剧《采桑子之妻室儿女》 [7-8]  。2021年6月12日12时56分，林汝为因病医治无效逝世，享年89岁。 [14] 