中文名:王冰玉
外文名:Wang Bingyu
国籍:中国
民族:汉族 [15]
出生地:黑龙江省哈尔滨市
出生日期:1984年7月7日 [13]
身高:165 cm [13]
体重:65 公斤 [13]
毕业院校:哈尔滨体育学院
运动项目:冰壶
主要奖项:2009年大冬会冰壶冠军2009年冰壶世锦赛冠军2010年温哥华冬奥会女子冰壶铜牌
浏览次数:739105
简介:王冰玉，1984年7月7日出生于黑龙江省哈尔滨市，中国女子冰壶运动员，中国女子冰壶队前队长。现任国家游泳中心场馆运行团队（北京冬奥组委体育部）竞赛主任（体育项目协调一处冰壶竞赛主任）。 [13] 2004年，王冰玉跟随中国冰壶队出国训练；2005年，中国队第一次参加女子冰壶世锦赛，王冰玉帮助中国队以4胜7负排名第七； [18]  2009年3月29日，在韩国江陵女子冰壶世锦赛中，王冰玉帮助中国队以8–6战胜瑞典队，获得了第一个世界A级赛事冠军； [10]  2010年，温哥华冬奥会上王冰玉帮助中国女子冰壶队获得铜牌； [15]  2017年2月24日，王冰玉帮助中国队首次获得亚洲冬季运动会女子冰壶冠军。 [17] 2018年11月22日，王冰玉宣布退役。 [3] 