中文名:上官瞳
外文名:Amanda
国籍:中国
出生地:上海市
出生日期:1976年10月14日 [1]
星座:天秤座
血型:O型 [26]
身高:163 cm [26]
毕业院校:上海戏剧学院
职业:演员
代表作品:淘婚记、纳妾记、上海往事之伍尺天、大轰炸、医馆笑传、爱的蜜方
浏览次数:74809
简介:上官瞳，1976年10月14日出生于上海市 [1]  ，毕业于上海戏剧学院舞美系，中国内地女演员。2012年，出演青春励志偶像剧《爱的蜜方》，从而正式进入演艺圈 [2]  。2013年，在古装剧《儒林外史之啼笑书香》中饰演红妈。2014年7月，出演民国爱情剧《情定三生》 [3]  ；同年，出演都市情感剧《我的媳妇是女王》。2015年1月，在古装探案喜剧《医馆笑传》中饰演苏沅芷 [4]  ；7月，出演穿越悬疑剧《纳妾记》 [5]  。2016年4月，在古装传奇剧《乾隆秘史》中饰演赵姨娘 [3]  ；12月，出演剧情电影《潮汕烟雨之潮汕风云》 [6]  。2017年9月，主演年代传奇电影《上海往事之伍尺天》 [7]  。2019年，出演都市情感剧《小夜曲》 [8]  。2020年，出演古装喜剧《小女上房揭瓦》 [9]  。2021年，参演电视剧《叛逆者》 [27]  。