中文名:卢小娟
外文名:JODY
别名:芊芊 [7]
国籍:中国
民族:汉族
出生地:福建省龙岩
出生日期:5月7日
星座:金牛座
身高:167 cm
体重:43 kg
毕业院校:中央音乐学院
职业:演员，歌手
代表作品:武则天秘史、帝都 、追鱼传奇、土楼情
主要成就:世界遗产土楼形象大使客家文化大使 萌萌哒天团制作人
三围:84/60/88 cm
特长:钢琴、唱歌，词曲创作
爱好:古筝、舞蹈、书法、 画画
在线播放平台:爱奇艺
浏览次数:971149
简介:卢小娟（芊芊）， [1]  5月7日出生于福建省龙岩市，中国内地女演员、歌手，词曲创作者，中国风第一才女， [1]  萌萌哒天团制作人。 [2] 2006年，开始宣传客家文化及华夏文化，被誉为客家文化大使。2007年8月，拍摄《坠落凡间的仙子》，获得赳客电影最佳女主角奖；同年，作为世界文化遗产——土楼形象大使出席第22届世界客属恳亲大会。 [3] 2008年，参加客家演唱会专场演出。2010年，录制首张个人专辑《土楼情》。2011年，出演刘晓庆主演的电视剧《武则天秘史》。2012年，担任《知根知底》根底团嘉宾；代言网游三国战。2013年，出演古装电视剧《追鱼传奇》。2014年年底，担任萌萌哒天团制作人、吸引茶饮代言人。2015年7月23日，与萌萌哒天团成员共同举办萌萌哒天团出道演唱会 [4-5]  ；同年，代表作品《帝都》获得繁星盛典十大金曲奖。2016年，主演电影《大话神剧》。2017年，主演《帝都》系列电影。 [6] 