中文名:林峯
外文名:LAM Raymond
别名:林逸峰(本名)、林峰、峯少、阿峯、LF
国籍:中国 [19]
民族:汉族
出生地:福建省厦门市
出生日期:1979年12月8日
星座:射手座
血型:O型
身高:180 cm
职业:演员、歌手
经纪公司:华纳唱片 [159]
代表作品:大唐双龙传、雷霆扫毒、少年四大名捕、寻秦记、使徒行者、谈情说案、布衣神相、卫子夫、星辰大海、幼稚完、爱不疚、爱在记忆中找你、直到你不找我、记得忘记、顽石、反贪风暴4、神探大战
主要成就:四届IFPI全年最高销量男歌手亚洲电视大奖最佳男演员两届华鼎奖中国最佳电视剧男演员两届十大劲歌金曲最受欢迎男歌星全球华语榜中榜最受欢迎男歌手展开
:
祖籍:泉州市石狮市蚶江镇石壁村 [19]
个人工作室:L.FOR
粉丝名称:honey
浏览次数:5057465
简介:林峯，1979年12月8日生于福建厦门，中国香港影视男演员、流行乐歌手。1999年从TVB艺员训练班毕业，在TVB8担任主持人和记者。2000年主演首部电视剧《美味情缘》 [25]  。2001年主演古装剧《寻秦记》。2004年主演武侠剧《大唐双龙传》在获得马来西亚华丽台至爱男主角奖 [1]  。2007年发行首张专辑《爱在记忆中找你》。2008年主演《溏心风暴之家好月圆》，凭借功夫剧《太极》获得亚洲电视大奖最佳戏剧男主角奖 [2]  ；单曲《爱不疚》获得十大中文金曲、十大劲歌金曲金曲奖 [9-10]  。2009年在香港红磡体育馆举行个人演唱会 [11]  ，获得十大劲歌金曲亚太区最受欢迎男歌星 [12-13]  。2010年凭借时装剧《谈情说案》获得TVB万千星辉颁奖典礼我最喜爱的男角色奖。2012年凭借古装剧《回到三国》获得华鼎奖中国最佳电视剧男演员奖；举行“Light up my Live巡回演唱会” [15]  。2014年凭借古装剧《卫子夫》和警匪剧《使徒行者》第2次获得华鼎奖中国最佳电视剧男演员奖 [3-4]  ；同年离巢TVB签约英皇娱乐。2018年签约天高娱乐。2019年主演犯罪动作电影《反贪风暴4》和警匪网剧《机动部队》 [5]  。2020年主演电影《倚天屠龙记》 [6]  和都市情感创业剧《星辰大海》 [7-8]  。2021年主演悬疑网剧《黑金风暴》 [156]  。主演的电影《寻秦记》预计2022年Q4上映 [160]  [184]  。