中文名:王建新
别名:建新
国籍:中国
民族:汉族
出生地:江苏省徐州市贾汪区
出生日期:1970年4月20日
星座:金牛座
血型:B型
身高:180 cm
体重:84 kg
毕业院校:江苏省戏曲学院
职业:演员
经纪公司:北京科粲国际影视文化有限公司
代表作品:新水浒传、夏家三千金、新笑傲江湖、一起来看流星雨
主要成就:“大剧盛典”年度超生奖
祖籍:山东省济南市商河县
浏览次数:2078819
简介:王建新，1970年4月20日生于江苏省徐州市贾汪区，中国内地男演员，毕业于江苏省戏曲学院。1988年，出演个人首部电视剧《传奇将军》，从而正式进入演艺圈 [1]  。1991年，出演个人首部电影《大决战之淮海战役》。1993年，主演都市情感剧《都市放牛》 [1]  。1998年，主演古装神话剧《镜花缘传奇》。2000年，在古装武侠剧《武林外史》中饰演快活王 [1]  。2001年，主演古装历史剧《吕布与貂蝉》 [2]  。2005年，主演古装武侠剧《侠骨丹心》 [3]  。2007年，出演了系列古装武侠电影《镖行天下》。2009年，主演青春励志偶像剧《一起来看流星雨》 [4]  。2010年，主演都市言情剧《夏家三千金》 [5]  ；同年，在古装历史剧《新水浒传》中饰演卢俊义 [6]  。2011年，主演古装历史剧《隋唐演义》 [4]  。2012年，获得“大剧盛典”年度超生奖 [7]  ；同年，主演年代情感剧《像火花像蝴蝶》 [8]  。2013年，担任央视《我要上春晚》的评委 [9]  ；同年，主演都市言情剧《恋恋不忘》 [10]  。2014年，主演古装情感剧《半为苍生半美人》 [11]  ；同年，主演历史古装剧《班淑传奇》 [12]  。2015年，主演都市青春励志剧《花火》 [13]  。