中文名:王海燕
国籍:中国
民族:汉族
出生地:北京
出生日期:1969年5月11日
星座:金牛座
血型:B型 [47]
身高:170 cm [47]
毕业院校:上海戏剧学院
职业:演员
代表作品:天下粮仓、誓言无声、金婚、突出重围
主要成就:第21届中国电视金鹰奖观众喜爱的女演员奖第23届中国电视剧飞天奖优秀女演员奖
浏览次数:10215568
简介:王海燕，1969年5月11日出生于北京市，毕业于上海戏剧学院，中国内地女演员。1993年王海燕参演的电视剧《神禾塬》获得第14届中国电视剧飞天奖长篇电视剧二等奖。1999年凭借出演军事题材剧《突出重围》提名第18届中国电视金鹰奖最佳女演员。2002年因在电视剧《誓言无声》中扮演“蓝美琴”一角获得第21届中国电视金鹰奖观众喜爱的女演员奖和第23届中国电视剧飞天奖优秀女主角 [1-2]  。2004年主演历史战争剧《国家使命》 [3]  。2009年在谍战剧《誓言永恒》中再次饰蓝美琴 [4]  。2011年主演都市情感剧《青瓷》 [5]  。2015年主演情感悬疑剧《后海不是海》 [6]  ；12月受邀出席在杭州举办的第30届中国电视剧飞天奖颁奖典礼 [7]  。2016年主演黑色幽默话剧《亲密》 [8]  。2020年9月，特邀出演电视剧《光阴里的故事》；同年12月，主演电视剧《巡回检察组》 [9]  。