中文名:阚清子
外文名:Adi
国籍:中国
民族:满族
出生地:黑龙江省哈尔滨市
出生日期:1988年4月15日
星座:白羊座
血型:O型
身高:165 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员
经纪公司:天浩盛世 [87]
代表作品:璀璨人生、麻雀、新还珠格格、谍战深海之惊蛰、宠爱、如若巴黎不快乐、花开半夏、亲爱的自己
粉丝名:清柠
浏览次数:36520218
简介:阚清子，1988年4月15日出生于黑龙江省哈尔滨市，中国内地女演员。2007年，阚清子进入北京电影学院表演系本科班就读。2009年11月，因出演年代剧《娘妻》从而正式出道。2011年7月，凭借古装言情剧《新还珠格格》中的“欣荣格格”一角而被观众所熟知 [1]  。2013年8月，以情感励志剧《璀璨人生》中“叶琳”一角提升了人气与知名度 [2]  ，该剧一度创下收视率破4%的成绩 [3]  。2015年1月，主演的民国年代剧《新京华烟云》上星播出 [85]  。2016年9月，主演的谍战革命剧《麻雀》首播，她还借此被提名第29届中国电视金鹰奖观众喜爱的女演员奖 [97]  。2018年9月，主演的都市情感剧《如若巴黎不快乐》上线。2019年12月，主演爱情片《宠爱》并参与演唱主题曲 [86]  。2020年9月，主演的都市青年励志剧《亲爱的自己》播出 [44]  。2022年9月，领衔主演的年代情感剧《沸腾人生》在北京、江苏双卫视播出 [99]  。