中文名:江疏影
外文名:Jiang Shuying
别名:麦小琪、麦晓琪
国籍:中国
民族:汉族
出生地:上海
出生日期:1986年9月1日
星座:处女座
血型:A型 [13]
身高:168 cm
体重:48 kg
毕业院校:上海戏剧学院、东英吉利大学
职业:演员
经纪公司:萌扬文化 [14]
代表作品:致我们终将逝去的青春、好先生、恋爱先生、三十而已、清平乐
主要成就:第8届华语青年影像论坛年度新锐女演员奖第5届英国万像国际华语电影节最佳女配角奖第8届亚洲电影大奖最佳新演员奖第17届华鼎奖中国百强电视剧最佳女配角奖第21届上海电视节白玉兰奖最佳女配角奖提名展开
:
擅长外语:英语
特长:艺术体操
浏览次数:59894189
简介:江疏影，1986年9月1日出生于上海市，中国内地女演员，毕业于上海戏剧学院，并取得了英国东英吉利大学传媒经济学硕士学位 [1]  。2005年，参演情感剧《飞花如蝶》，由此进入演艺圈 [2]  。2007年，凭借短片《爱·减肥》获得第1届全球华人网络非常短片创意大赛最佳女主角奖。2013年，因在电影《致我们终将逝去的青春》中饰演校花阮莞而为观众熟知，凭借该片获得第8届亚洲电影大奖最佳新演员奖、第5届英国万像国际华语电影节最佳女配角奖等多个奖项。2014年，在都市情感剧《一仆二主》中饰演女神顾菁菁，凭借该剧获得第17届华鼎奖中国百强电视剧最佳女配角奖。2015年1月，主演励志剧《长大》 [3]  ；8月，主演都市爱情剧《最佳前男友》。2016年4月，主演青春励志剧《旋风十一人》 [4]  ；5月，在都市情感剧《好先生》中饰演千金烈女江莱一角，凭借该剧获得爱奇艺尖叫之夜年度最佳荧幕表现奖。2017年4月，参加的旅行真人秀《花儿与少年第三季》首播。2018年1月，主演都市剧《恋爱先生》 [5]  ，在剧中饰演罗玥 [6]  ，并凭借该片获东方卫视“剧耀东方·2018电视剧品质盛典” 年度全媒体人气剧星奖 [7]  。2月，主演情感剧《一路繁花相送》。11月2日，参演的电影《冰封侠：时空行者》将上映。 [8]  2020年，主演古装剧《清平乐》和都市情感剧《三十而已》 [9-11]   。2021年2月11日，2021年央视春晚上演唱歌曲《万事如意》 [12]  。2023年1月22日，主演的谍战电影《无名》上映 [142]  。