中文名:周迅
外文名:Zhou Xun
别名:周公子、小迅、迅儿、迅哥、老周
国籍:中国
民族:汉族
出生地:浙江省衢州市
出生日期:1974年10月18日
毕业院校:浙江艺术学校
职业:演员、歌手
经纪公司:东申未来（北京）文化有限公司 [22]
代表作品:李米的猜想、如果·爱、苏州河、画皮、风声、龙门飞甲、红高粱、如懿传、小敏家、像雾像雨又像风、射雕英雄传、大明宫词
主要成就:第27届中国电影金鸡奖最佳女主角奖第25届香港电影金像奖最佳女主角奖第43届台湾电影金马奖最佳女主角奖第25届大众电影百花奖最佳女主角奖第15届巴黎国际电影节最佳女演员奖展开
:
旧名:周米卡
前夫:高圣远 [23]
浏览次数:33156822
简介:周迅，1974年10月18日出生于浙江省衢州市，华语影视女演员、歌手。1991年，因主演电影《古墓荒斋》而开启演艺生涯。1996年，参演文艺片《风月》 [1]  。1998年，在由娄烨执导的电影《苏州河》中一人分饰两角，获得第15届巴黎国际电影节最佳女主角奖 [3]  。2002年，凭借电影《烟雨红颜》获得第25届大众电影百花奖最佳女主角奖。2003年，发行个人第一张音乐专辑《夏天》 [4]  。2005年，主演歌舞片《如果·爱》上映 [4]  ，并凭借该电影获得第25届香港电影金像奖最佳女主角奖 [5]  [263]  、第43届台湾电影金马奖最佳女主角奖 [264]  。2008年，凭借古装片《画皮》小唯一角、谍战片《风声》中顾晓梦一角而获得观众的关注。2009年，她更凭借文艺片《李米的猜想》获得第27届中国电影金鸡奖最佳女主角奖 [8]  [265]  、第3届亚洲电影大奖最佳女主角奖 [9]  、第16届北京大学生电影节最佳女演员奖 [10]  。2012年，主演电影《大魔术师》公映 [11]  [266]  。2014年，被授予法国文学与艺术骑士勋章 [12]  ；同年，主演的电视剧《红高粱》播出 [267]  ，凭借该剧获得第21届上海电视节白玉兰奖最佳女主角奖 [13]  [268]  、第17届华鼎奖中国百强电视剧最佳女主角奖 [14]  [111]  。2016年，主演剧情片《明月几时有》 [15-16]  。2017年，主演古装剧《如懿传》 [17]  ，并参与节目《今日影评·表演者言》的录制 [18]  。2018年，主演的电影《你好，之华》公映 [19]  [269]  。2020年3月27日，其主演的女性话题剧《不完美的她》上线 [20]  ；8月27日，周迅名列《2020福布斯中国名人榜》第65位。2021年，主演电影《第十一回》上映 [259]  ；同年，主演家庭伦理剧《小敏家》播出 [255]  。