中文名:周一菡
国籍:中国
民族:汉族
出生地:江苏省徐州市
出生日期:1991年12月26日
星座:摩羯座
身高:165 cm
毕业院校:上海师范大学
职业:配音演员
代表作品:小猪佩奇 [3]  、至爱梵高·星空之谜、最终幻想：重生之境、隋唐英雄之薛刚反唐、DOTA2
主要成就:中国首届游戏配音颁奖典礼最佳配音演员奖
浏览次数:34263
简介:周一菡，1991年12月26日出生于江苏省徐州市，中国内地配音女演员，毕业于上海师范大学。2009年，为网络游戏《三国杀》中的伏皇后、SP黄月英、蔡文姬配音 [1]  ，从而正式进入配音圈。2013年，为网络游戏《最终幻想：重生之境》中的“娜娜莫女王”配音 [2]  。2014年，参与网络游戏《疾风之刃》的配音工作 [1]  。2015年，参与配音工作的青春剧《旋风少女》在湖南卫视青春进行时剧场播出。2016年，为动画片《小猪佩奇》中的小马佩德罗、小兔瑞贝卡、大象艾米丽配音 [3]  。2017年，参与配音工作的年代剧《那年花开月正圆》在东方卫视、江苏卫视播出。2018，她参与配音的古装剧《知否知否应是绿肥红瘦》在湖南卫视金鹰独播剧场播出，随后，入围第25届上海电视节白玉兰奖最佳中国电视剧。2019年，凭借为游戏《魔兽世界：争霸艾泽拉斯》配音获得首届中国游戏配音颁奖典礼最佳配音演员奖 [4]  。2020年，她参与配音工作的古装剧《东宫》在湖南卫视偶像独播剧场播出；6月12日，为《DOTA2》痛苦女王至宝魔廷新尊配音；9月5日，为《DOTA2》风行者至宝清风环佩配音。2022年参与游戏《锦衣卫》与《明日方舟》配音。 [10]  [12] 