中文名:梁志成
国籍:中国
民族:汉
出生地:江苏省盐城市
出生日期:1980年1月26日
星座:水瓶座
血型:B型
身高:175 cm
体重:65 kg
毕业院校:北京电影学院
职业:导演、演员
经纪公司:盐城市星标朋友文化传播有限公司
代表作品:范府大院 [13]  、一个女人的史诗、二蛋狂奔
主要成就:获得年轻制片人荣誉
导演作品:《美丽村庄》 [2]
浏览次数:153200
简介:梁志成，男，汉族，1980年1月26日生于江苏省盐城市阜宁县的一个农村家庭，从小就立志做一个对社会对家乡有用的人，2000年就读于北京电影学院。代表作品电影《美丽村庄》 [1]  《二蛋狂奔》《天狼特遣队》 [2]  ，曾参演电视剧《热血》《范府大院》、《一个女人的史诗》， [3]  在2012年回到家乡盐城创办了盐城市星标朋友文化传播有限公司，2013年投拍了电影《二蛋狂奔》并担任了制片人兼主演，2013年投资拍摄电影《二蛋狂奔》入围北京青年影展。 [4]  从而梁志成被定位成著名年轻电影制片人。被圈内所熟知。2019年在电影《美丽村庄》中担任导演兼主演， [1]  拥有十年以上传统媒体与新媒体领域的管理经验。