中文名:马国明
外文名:Kenneth Ma
别名:马明
国籍:加拿大
民族:汉族
出生地:中国香港
出生日期:1974年2月13日
星座:水瓶座
血型:B型 [48]
身高:183 cm
毕业院校:加拿大哥伦比亚大学机械工程系毕业
职业:演员
经纪公司:香港电视广播有限公司
代表作品:降魔的、白色强人、On Call 36小时、飞虎之雷霆极战、律政新人王Ⅱ
主要成就:2012年TVB我最喜欢的电视男角色2012年AOD我的最爱电视剧男主角第39届TVB飞跃进步男艺人第41届TVB观众最喜爱男角色五强2017年TVB最受欢迎电视男角色
浏览次数:9619668
简介:马国明，1974年2月13日出生于中国香港，毕业于加拿大哥伦比亚大学机械工程系，中国香港男演员。1999年，参演商战剧《创世纪》和古装悬疑剧《洗冤录》。2000年，被TVB第十四期艺员训练班录取。2002年，参演时装航空剧《冲上云霄》。2006年，凭借古装传奇剧《本草药王》获得万千星辉颁奖礼飞跃进步男艺员奖。2007年，首次担任第一男主的律政剧《律政新人王Ⅱ》播出，凭借该剧中的”MK“一角，入围万千星辉颁奖礼最受观众喜爱的男角色奖。2008年，主演的古装武侠爱情剧《少年四大名捕》播出，在剧中饰演铁手。2012年，凭借医疗剧《On Call 36小时》中的张一健一角获得Astro我的最爱电视男主角奖和万千星辉颁奖礼我最喜爱的电视男角色奖。2013年，凭借医疗剧《On Call 36小时Ⅱ》，获得万千星辉颁奖礼“艺人眼中的视帝奖”。2017年，凭借《降魔的》获得TVB万千星辉颁奖最受欢迎电视男角色奖 [1]  。2018年5月21日，出演的古装电视剧《宫心计2：深宫计》播出，在剧中饰演对李隆基忠心耿耿的龙武军中郎任三恕 [2]  ； 同年12月16日，再次获TVB万千星辉颁奖最受欢迎电视男角色奖。2019年，主演医疗剧《白色强人》，凭借唐明医生一角首次获得TVB最佳男演员的称号 [3]  ；随后，主演的刑侦剧《飞虎之雷霆极战》在优酷网站视频独播 [4]  。2020年5月，主演的魔幻剧《降魔的2.0》在TVB播出 [5]  。10月，主演的《白色强人II》将于2021年回归TVB。 [6] 