中文名:张若峰
外文名:Michael.Zhang [12]
别名:面条人
国籍:中国
民族:汉族
出生地:北京
出生日期:1996年8月18日
星座:狮子座
血型:AB型
身高:182 cm [12]
体重:65 kg [12]
毕业院校:北京电影学院 [5]
职业:演员
代表作品:浮世千 [1]  、雪蚕
主要成就:凭借《浮世千》(Duck Neck)获得韩国釜山电影节“亚洲之窗”环节最佳新人奖 [14-15]  第八届澳大利亚国际华语电影节最佳新人奖 [15]
浏览次数:24174
简介:张若峰，1996年8月18日出生于北京，中国内地男演员 [1]  ，舞者 [6]  ，毕业于北京电影学院14级表演系本科班 [5]  。2011年，被北京电视台《百姓秀场》栏目评为京城十大秀场达人，软骨机械舞达人。2012年《中国达人秀》总决赛选手 [2]  。2015年，参演电视剧《雪蚕》在片中饰演共产党员曹博仁 [3]  。2016年，主演青春公路爱情电影《浮世千》在片中饰演哈雷摩托车手文杰 [4]  该片获得韩国釜山电影节“亚洲之窗”环节最佳影片 [4]  。2017年，参演偶像剧《世界欠我一个初恋》在片中饰演办公室职员阿凯 [7]  。2017年出演电视剧《爱国者》在剧中饰演抗联战士罗开山 [8]  。2018年参演电视剧《极速救援》在片中饰演谈判专家六子 [9]  ；同年，参与电视剧《芝麻胡同》在片中饰演粮仓队长 [10]  。2019年，参演电视剧《向阳而生》在片中饰演冯亮亮 [11]  。2020年，参演电视剧《新名利场》在剧中饰演小杨 [12]  ；同年，主演了由邬迪执导的院线电影《对峙》在片中饰演吴亚祖 [13]  。