中文名:黄博文
外文名:Huang Bowen
国籍:中国
民族:汉
出生地:湖南省长沙市
出生日期:1987年7月13日
身高:181 cm [2]
体重:71 kg [2]
运动项目:足球
所属运动队:广州足球俱乐部 [1]
专业特点:角球、任意球能力出众
主要奖项:2009、2013年中超联赛冠军2009年中超最佳新人2013、2015赛季随广州恒大获得亚冠联赛冠军
重要事件:2004年创造联赛进球的年龄纪录2020年1月入选联赛优秀中国籍球员技术档案库
曾效力球队:全北现代、北京国安
球衣号码:9 [55]
场上位置:中场
浏览次数:1755998
简介:黄博文，1987年出生于湖南省长沙市，中国足球运动员，司职中场，现效力于中超广州足球俱乐部 [1]  [2]  。2004年黄博文曾经创造联赛进球最年轻记录，2009年入选国家队并随北京国安获赛季中超冠军。黄博文先后效力过北京国安、全北现代俱乐部。2012年7月，黄博文加盟广州恒大淘宝足球俱乐部。2013赛季黄博文随广州恒大获得亚冠冠军。2015年，黄博文随广州恒大获得亚冠冠军 [3-4]  。2020年1月，黄博文入选联赛优秀中国籍球员技术档案库。 [5] 