中文名:刘丹萌
外文名:Danmeng Liu [19]
别名:兔子萌、丹小萌、萌萌，萌妞、傻萌、丹萌
国籍:中国
民族:汉族
出生地:河北省石家庄市
出生日期:1991年7月19日
星座:巨蟹座
血型:AB型
身高:162 cm
体重:45 kg
毕业院校:北京现代音乐学院
职业:歌手，演员 [19]
经纪公司:唐羽文化
代表作品:互不打扰、决斗、抽离、Hey Hey Sweety、多爱你一点 假如我可以、时光倒流、错觉
主要成就:2011年快乐女声长沙唱区十二强
特长:唱歌、跳舞、国标舞
兴趣爱好:看电影、逛街
浏览次数:3224151
简介:刘丹萌，1991年7月19日出生于河北省石家庄市，中国内地流行乐女歌手，女子演唱组合LEGAL HIGH成员 [20]  。2012年，刘丹萌发行个人出道单曲《决斗》。2013年，因参加百度年会“小桔灯”捐助活动而被誉为“最美度娘“ [1]  。2014年，出席高校联合电影节颁奖礼并献唱助阵 [2]  ；同年，发行单曲《抱抱》。2018年，刘丹萌参加了女团选拔节目《创造101》 [3]  ；同年，她还发行了首张个人迷你专辑《迷宫》 [4]  。