中文名:朱云峰
外文名:Zhu Yunfeng
别名:朱健锋、烧饼(艺名)
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1991年5月23日
星座:双子座
职业:相声演员
经纪公司:北京德云社
代表作品:买卖论、新警察故事、语言艺术
主要成就:东方卫视《笑傲江湖第二季》季军
师承:郭德纲 [7]
浏览次数:4759535
简介:朱云峰，本名朱健锋，艺名烧饼，1991年5月23日出生于黑龙江省哈尔滨市，中国内地相声演员、影视演员 [1]  。早年随来宝刚先生学习快板，2004年，进入德云社学习 [2]  。2009年6月12日，正式拜师郭德纲 [31]  。2011年，参加德云社中秋相声专场，与曹鹤阳共同表演相声《四方诗》 [3]  。2013年7月17日，参加的央视曲艺杂技类节目《我爱满堂彩》播出 [4]  。2017年1月28日，参演的喜剧电影《我说的都是真的》上映 [23]  。2018年2月24日，参加的CCTV文艺类节目《中国文艺》播出 [5]  。2020年1月26日，以首发喜剧人身份参加的东方卫视喜剧竞演综艺节目《欢乐喜剧人第六季》播出 [6]  。5月8日，参加的闯关真人秀节目《疯狂的麦咭》第七季播出 [26]  ；8月27日，参加的喜剧厂牌真人秀节目《德云斗笑社》在腾讯视频播出 [16]  。12月5日，加盟优酷与东方卫视联合播出的混龄男性艺人竞演综艺节目《追光吧！哥哥》。 [17] 