中文名:王阳明
外文名:Sunny Wang
别名:阳光王子
国籍:中国
民族:高山族
出生地:美国
出生日期:1982年11月2日
星座:天蝎座
血型:O型 [36]
身高:188 cm
毕业院校:纽约大学史登商学院
职业:演员、歌手
经纪公司:天地合娱乐制作有限公司 [36]
代表作品:我可能不会爱你、原来爱就是甜蜜、飞越龙门客栈、钱多多炼爱记
浏览次数:12432131
简介:王阳明（Sunny Wang），1982年11月2日出生于美国，中国台湾男演员，毕业于纽约大学史登商学院。2011年，出演个人第一部爱情剧《我可能不会爱你》，从而正式进入娱乐圈 [1]  。2012年，自创银饰品牌“金银帝国”；同年，主演爱情剧《原来爱·就是甜蜜》 [2]  。2013年，主演爱情剧《钱多多炼爱记》，该剧是王阳明进入中国内地影视圈拍摄的首部作品。2014年，参加湖北卫视户外明星恋爱真人秀《如果爱》节目 [3-4]  。2016年，主演科幻片《蒸发太平洋》 [5]  ；同年，主演都市童话电视剧《那片星空那片海》 [6]  。2017年，主演爱情剧《那片星空那片海第二季》 [7]  。2018年，主演警匪动作剧《蚀日风暴》 [8]  。