中文名:杜丽
外文名:Dolli
别名:石芳芳（原名）
国籍:中国
民族:汉
出生地:山东省淄博市沂源县南麻镇
出生日期:1982年3月5日
身高:170 cm
体重:55 kg
毕业院校:山东理工大学体育学院
运动项目:射击 10米气步枪/50米步枪3x20
所属运动队:中国射击队
主要奖项:2004年雅典奥运会10米气步枪冠军中国首金 [2] 2007年射击亚锦赛女子10米气步枪团体世界纪录2008年北京奥运会获得50米步枪3X20冠军 [3] 2012年亚洲射击锦标赛女子50米步枪三姿团体世界纪录
丈夫:奥运会射击冠军庞伟
浏览次数:2601785
简介:杜丽，1982年3月5日生于山东省淄博市，中国女子射击队运动员。 [1] 1994年开始射击训练，1996年进入山东淄博市体校，1998年进入山东省队，2002年进入国家集训队。2004年雅典奥运会获得10米气步枪冠军，获得雅典奥运会中国首金 [2]  。2008年北京奥运会获50米3X20金牌 [3]  。2009年11月29日，杜丽与庞伟在保定举行婚礼，成为了新中国体育史上的第一对奥运冠军夫妇 [4]  ；2016年8月6日，杜丽在里约奥运会女子十米气步枪赛事中获得银牌；同月12日，杜丽在女子50米步枪三种姿势决赛中，获得铜牌 [5]  。奥运赛后，杜丽正式宣布退役。 [6] 现任国家射击队女子步枪教练 [7]  ，北京冬奥组委运动员委员会委员 [8]  。