中文名:乔清秀
别名:袁金秀（原名）、金妮子、小秀、盖河南
国籍:中国
出生地:河南内黄县马上乡店集村
出生日期:1910年7月4日
逝世日期:1944年2月6日
星座:巨蟹座
职业:河南坠子演员
代表作品:王二姐思夫、玉堂春、蓝桥会、宝玉探病、黛玉焚稿
浏览次数:201927
简介:乔清秀（1910年7月4日—1944年2月6日），原名袁金秀，出生于河南内黄县马上乡店集村，河南坠子演员 [9]  。1923年，拜河南坠子演员乔利元为师习唱河南坠子，并起艺名乔清秀，正式开始了曲艺人的生涯。1924年，开始小范围演出。1925年，赴邯郸、邢台、临清等地演出。1928年，拜梨花大鼓演员潘春聚为师 [1]  。1929年，应邀到天津演出《三堂会审》等曲目，受到诸多关注 [3]  。1934年，赴上海灌制了《蓝桥会》《因果报》等11张唱片。1937年，应南京鸣风茶社邀请前往演出，并灌制了《凤仪亭》《王二姐摔镜架》等5张唱片。1938年，与京韵大鼓演员骆玉笙同台演出。1939年，赴沈阳治肝病。1940年，因拒绝为伪满洲国宪兵陪酒，被宪兵队以怀疑乔家有“赤党”为名囚禁，丈夫乔利元被折磨致死，乔清秀虽被释放出来，但从此患上了精神分裂症。1941年冬，化装回到天津。1942年，为还旧债，先后出演于小梨园、大观园等园，并应邀到北京演出。但在之后病情突然恶化，卧床不起 [3]  。1944年2月6日，乔清秀旧病复发，因医治无效在天津四和轩胡同六号去世，享年34岁 [2]  。乔清秀的唱腔音乐不但具有曲艺音乐说唱、叙事等特性，同时她博纳众彩，敢于创新，大胆地从其它民歌、戏曲等姊妹艺术音调中吸取新的养分，并在传统坠子唱腔基础上，经过提炼、融化、发展、革新，从而创造了一套清新优美，别具一格的北路乔派唱腔 [13]  。