中文名:刘小锋
外文名:Liu Xiaofeng
别名:千面小生
国籍:中国
民族:汉族
出生地:辽宁沈阳
出生日期:1971年1月16日
星座:摩羯座
血型:B型
身高:181 cm
体重:75 kg
毕业院校:上海戏剧学院(表演系本科)
职业:演员 [7]
经纪公司:刘小锋工作室
代表作品:英雄虎胆、炮神、大院子女、重庆谍战、利剑、红色电波、蓝色档案、相伴、神秘人质、二十四道拐
主要成就:2008年第9届中国长春电影节最佳男配角2010年华鼎奖老百姓最喜爱的影视明星2011年第三届“中国新农村电视艺术节”农村题材电视剧最佳男主角2015年上海东方电影频道年度颁奖礼年度最具人气明星大奖
妻子:朱墨
浏览次数:4791376
简介:刘小锋，1971年1月16日出生于辽宁省沈阳市，中国内地男演员。毕业于上海戏剧学院表演系。1993年考入上海戏剧学院表演系。1995年刘小锋因参演“国际奥尼尔戏剧节”主演话剧《长夜漫漫路迢迢》饰演长子杰米而被观众熟知。 [1]  同年，参演第一部电视剧《子夜》。1997年，参演由庄红胜执导的电影《律师与囚犯》，饰演艾宁。2000年，主演由郑大圣指导电影《王勃之死》并夺得第10届中国金鸡百花电影节最佳电视电影奖。 [2]  2005年，主演神话电视剧《白蛇传》，饰演法海。 [3]  2010年，刘小锋作为唯一的演员评委出席第10届中国长春电影节。 [4]  2014年，主演电视剧《二十四道拐》，在剧中饰演梅松。 [1]  2016年主演话剧《榆树下的欲望》。 [5]  2017年主演电视剧《浴血十四年》。 [6] 