中文名:崔志佳
别名:佳佳、佳哥、佳爷
国籍:中国
民族:汉族
出生地:吉林省白城市
出生日期:1989年9月28日
星座:天秤座
身高:181 cm
体重:68 kg
毕业院校:北京现代音乐研修学院 [1]
职业:演员
代表作品:爱笑会议室、喜剧总动员、欢乐喜剧人、煎饼侠
特长:萨克斯、篮球
浏览次数:2502685
简介:崔志佳，1989年9月28日出生于吉林省白城市，中国内地男演员。毕业于北京现代音乐研修学院影视戏剧学院表演系 [1]  。2008年，因在校期间出演战争剧《人间正道是沧桑》而正式开始演艺道路。 [2]  2010年7月，加入《爱笑会议室》节目并担任主要演员。 [3]  2012年，参加中央电视台《我要上春晚》节目并表演小品《不斩来使》。 [4]  2014年，参演由黄文利执导的抗战题材电视剧《猛兽列车》。2015年3月，加入上海东方卫视喜剧类节目《生活大爆笑》。 [5]  7月，主演喜剧电影《煎饼侠》 。 [6]  同年6月受贾玲邀请登台《欢乐喜剧人》助阵贾玲团队。 [5]  2016年1月，再次受邀参加东方卫视《欢乐喜剧人第二季》，与大潘组合，凭借小品《老爸》夺得了第一期冠军。 [7]  同年10月，搭档朱雨辰参与《喜剧总动员》第三赛段竞演 [8]  。主演的贺岁喜剧电影《摆渡人》于2016年12月23日上映 [9]  。