中文名:夏星
外文名:Cecilia [18]
别名:夏子涵（原名） [18]
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1988年11月14日 [18]
星座:天蝎座
身高:170 cm
体重:55 kg
毕业院校:北京电影学院
职业:演员
代表作品:莲花、太极侠、狼图腾、破局、红色、春天里、爱国者、夺金
主要成就:2006年全国大学生乒乓球锦标赛冠军
祖籍:山东
浏览次数:436180
简介:夏星（原名夏子涵），11月14日出生于湖北省武汉市，祖籍山东，毕业于北京电影学院，中国内地女演员。2009年夏星领衔主演话剧《莲花》。2011年4月出演话剧《罗密欧与朱丽叶》 [1]  。2012年2月出演动作电影《太极侠》 [2]  。2013年6月参演冒险电影《狼图腾》，同年参演《婚姻时差》。2014年7月11日参演的犯罪悬疑反腐剧《破局》上映 [3]  。2014年8月28日参演的抗战电视剧《红色》播出。2015年出演奇幻喜剧电影《重返20岁》 [4]  。2016年参演电视剧《春天里》。2017年出演抗战剧《爱国者》 [5]  。2018年3月主演乒乓题材剧《夺金》 [6-7]  。