中文名:陶海
别名:坤
国籍:中国
民族:回
出生日期:9月11日
毕业院校:北京电影学院
职业:演员
出生地:安徽
代表作品:《 你是凶手》、《芳华》、《投名状》、《绑架者》、《圣天门口》
身高:180 cm
体重:65 kg
星座:处女座
经纪公司:北京君为文化传播有限公司
性别:男
浏览次数:280025
简介:陶海，中国大陆演员。曾出演过 《远山》、《忠诚》、《投名状》、《夜幕惊魂》、《大道通天》、《十三省》、《圣天门口》等一系列影视剧。2002年，参演的电影《天上的恋人》获得日本东京电影节艺术贡献奖。2001年，凭借电视剧《忠诚》里的“田立业”一角，深获业内人士一致好评，广受观众粉丝们的青睐。2015年，出演现代都市情感剧《如果可以这样爱》 [1]  ；2017年，在徐静蕾导演的《绑架者》中饰演周涛一角，备受关注 [2]  ；2020年，主演电影《秀美人生》中一口广西方言演绎的廖支书“型”“神”兼具，颠覆了以往的形象 [4]  ； 2021年，加入欧洲戏剧大师克里斯蒂安•陆帕导演的话剧《狂人日记》，在话剧中饰演讲述者 [19]  ；在央视一套大型文化节目《典籍里的中国》之《天工开物》中饰演袁隆平 [20]  ，在电影《秘密访客》中饰演警察 [21]  ；在献礼建党100周年的历史剧情电影《1921》中饰演杨明斋 [22]  。