中文名:叶念琛
外文名:Patrick KongLim Sum Yip [29]
别名:江柏梁(原名)
国籍:中国
出生地:中国香港 [30]
出生日期:1975年3月15日
星座:双鱼座
毕业院校:圣文德书院 [30]
职业:编剧、导演、演员
代表作品:大丈夫、独家试爱、十分爱、我的最爱、婚前试爱、百变爱人
主要成就:第26届香港电影金像奖新晋导演奖（提名）第4届华语电影传媒大奖最佳编剧奖（提名）
浏览次数:1831922
简介:叶念琛（Patrick Kong），原名江柏梁，1975年3月15日出生，华语影视编剧、导演、制作人、演员。1997年，担任剧情电影《初缠恋后的二人世界》的编剧，从而开启了他的编剧生涯。2003年，担任喜剧电影《大丈夫》的编剧 [1]  ，该片获得第40届台湾电影金马奖最佳原创剧本奖，他凭借该片获得第4届华语电影传媒大奖最佳编剧奖。2004年，执导个人首部电影《甜丝丝》 [2]  。2006年，凭借爱情电影《独家试爱》入围第26届香港电影金像奖新晋导演奖 [3]  。2007年，自编自导爱情电影《十分爱》 [4]  。2008年，执导爱情电影《我的最爱》 [5]  。2010年，执导爱情电影《婚前试爱》 [6]  。2014年，执导喜剧电影《百变爱人》 [7]  。2016年，执导爱情电影《失恋日》 [8]  。2019年1月7日，由其执导的警匪剧《心冤》播出，这是他第一次执导电视剧 [9]  。