中文名:吴宣仪
外文名:Betty Wu [142] 오선의Xuan Yi선의 [142]
别名:小选、五选一、吴选
国籍:中国
民族:汉族
出生地:海南省海口市
出生日期:1995年1月26日
星座:水瓶座
血型:O型
身高:166 cm
体重:42.5 kg
毕业院校:海南师范大学 [13]
职业:演员、歌手
经纪公司:STARSHIP Entertainment、乐华娱乐
代表作品:满糖宣言、斗罗大陆、卡路里、25、世界微尘里、GIFT
主要成就:亚洲新歌榜年度最受欢迎潜力女歌手 [6] 中国文娱金数据2018年度网络综艺综合影响力女艺人 [7]
所属组合:宇宙少女
限定组合:火箭少女101(已解散)
队内担当:领舞、副唱
所属分组:宇宙少女Joy组
粉丝名:仪圆
浏览次数:15583549
简介:吴宣仪（오선의、Betty Wu），1995年1月26日出生于海南省海口市，中国内地流行乐女歌手、演员，女子演唱组合宇宙少女成员。2016年2月，吴宣仪随宇宙少女发行首张迷你专辑《WOULD YOU LIKE？》，正式出道 [1]  ；5月，随宇宙少女获得亚洲强音盛典最佳新人奖 [2]  。2017年6月，随宇宙少女推出首张正规专辑《HAPPY MOMENT》 [3]  ；9月，随宇宙少女获得第1届SORIBADA最佳音乐大奖新韩流Rising Hot Star奖 [4]  。2018年4月起，参加女团青春成长节目《创造101》，获得第二名，成功加入火箭少女101组合 [5]  ；8月，获得亚洲新歌榜最受欢迎潜力女歌手 [6]  。2019年1月，获得中国文娱金数据2018年度网络综艺综合影响力女艺人奖 [7]  。2020年5月，随火箭少女101发布专辑《遇见·再见》 [8-9]  。2021年1月26日，推出单曲《We Were In Love》 [10]  ；2月，在玄幻剧《斗罗大陆》中饰演小舞 [11-12]  。