中文名:屠洪刚
别名:屠洪纲、屠洪钢、屠总、刚子、老屠、刚哥
国籍:中国
民族:汉族
出生地:北京
出生日期:1967年3月15日
星座:双鱼座
血型:AB型
身高:183 cm
毕业院校:中国戏曲学院
职业:歌手、演员
代表作品:精忠报国、霸王别姬、中国功夫、藏龙卧虎、孔雀东南飞、江山无限、你、风云、对酒当歌、我的心、独占潇洒、大风歌、定军山、咱们结婚吧
主要成就:全国青年歌手电视大奖赛优秀歌手央视96中国音乐电视大赛金奖
出道时间:1978年
浏览次数:4566407
简介:屠洪刚，1967年3月15日出生于北京，中国内地男歌手、演员，国家一级演员 [1]  ，毕业于中国戏曲学院 [2]  。1978年考入中国戏曲学院，毕业即进入铁路文工团担任独唱演员，开启了演艺生涯。1988年，21岁的屠洪刚参加第三届全国青年歌手电视大奖赛，获优秀歌手奖。 [2]  1990年首次参加央视春晚 [3]  ，并演唱开场曲，开始被观众熟知。1996年推出歌曲《霸王别姬》，并凭借该歌曲迅速走红，同年凭借该歌曲的MTV获得“中国音乐电视大赛”金奖。之后几年陆续推出了《中国功夫》《孔雀东南飞》《藏龙卧虎》《精忠报国》系列中国风歌曲，开启了流行乐坛“中国风”潮流，被称为“新古典主义”领军人物。2004年发行专辑《我爱》 [13]  。2005年发行专辑《风云2》 [14]  。2011年6月推出歌曲《自己人》，再次回归乐坛，并启动“本色英雄”全球巡回演唱会。 [4]  2015年4月2日，电影处女作《咱们结婚吧》全国公映。 [5]  2021年在央视《经典咏流传》演唱歌曲《大风歌》 [22-23]  ；同年参演重大革命历史题材剧《光荣与梦想》 [36]  。2022年演唱歌曲《定军山》 [40]  。2022年9月10日，参加《2022北京广播电视台中秋晚会》。 [46] 