中文名:朱婧汐
外文名:Jing
别名:Akini Jing、月罕瓒（傣名）、朱婧(原名) 、须须(昵称) [52]
国籍:中国
民族:傣族
出生地:云南省普洱市
出生日期:1988年4月18日
星座:白羊座
血型:O型
身高:168 cm
体重:47 kg
职业:歌手、词曲作者、音乐制作人、主持人
代表作品:她、shadow、心碎大道、以梦为马
主要成就:第九届音乐风云榜最佳新人奖2014音乐先锋榜年度最佳先锋创作歌手第15届华语音乐传媒大奖评审团推荐奖2018电音竞演秀《即刻电音》全国10强制作人
浏览次数:1674431
简介:朱婧汐（Akini Jing），1988年4月18日出生于云南省普洱市 [1]  ，中国内地流行女歌手、词曲作者、音乐制作人、主持人。2008年4月，个人首张专辑《朱婧June》于台湾发行。同年12月，该专辑内地版《天空的边际》正式上市 [2]  ，凭借该专辑获得东方风云榜最佳新人银奖 [3]  、音乐风云榜最佳新人奖 [4]  。2013年发行EP《她》，同名主打曲获得音乐先锋榜年度最佳全球首播歌曲 [5]  。2014年，发布首张个人创作专辑《以梦为马》，同年获得音乐先锋榜年度最佳先锋创作歌手和广州新音乐十大金曲排行榜七个奖项 [6-7]  。2015年9月14日，由原名朱婧更名为朱婧汐 [8]  。2016年，参加综艺节目《中国好歌曲第三季》，凭借原创歌曲《心碎大道》加入刘欢战队 [9]  。2018年，发布的英文单曲《shadow》登上了Billboard Top 40流行指数榜，成为全球首个登上该榜单的华人。同年，参加电音竞演秀《即刻电音》 [10]  。2020年，参加综艺节目《乘风破浪的姐姐》 [11]  。同年9月，发布第二张个人创作专辑《塑胶天堂》。2021年2月，与环球音乐版权管理集团中国公司签订专属作者合约 [12]  。2021年10月15日，参加《抖音美好奇妙夜》。 [55] 