中文名:王智
外文名:Wang Zhi
别名:王紫瑄
国籍:中国
民族:汉族
出生地:辽宁省鞍山市
出生日期:1982年7月29日
星座:狮子座
血型:O型
身高:166 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:王智工作室
代表作品:夏洛特烦恼、人间·喜剧、超级翁婿、新乌龙院之笑闹江湖、马永贞
主要成就:2016年澳门国际电影节首届金羊奖最具潜质奖
特长:表演、武术、舞蹈、骑马、游泳
爱好:健身、看电影、阅读、美食
浏览次数:21530355
简介:王智（原名王紫瑄），1982年7月29日出生于辽宁省鞍山市，中国内地女演员、功夫女星，毕业于中央戏剧学院2004级表演系 [1-4]    。2011年王智主演年代动作剧《马永贞》 [5]  。2014年主演的都市家庭情感剧《妻子的秘密》播出 [6]  。2015年在喜剧电影《夏洛特烦恼》中成功演绎秋雅一角，被媒体誉为国民初恋 [7-8]  ，并凭借该片获得澳门国际电影节首届金羊奖最具潜质奖 [9]  、第33届大众电影百花奖最佳女配角提名 [10]  。2016年出演电视剧《超级翁婿》和《凉生，我们可不可以不忧伤》 [11-12]  。2017年领衔主演电影《人间·喜剧》 [13]  。2018年主演喜剧电影《新乌龙院之笑闹江湖》 [14]  。2019年出演科幻片《流浪地球》 [15]  。