中文名:水鸿
国籍:中国
民族:汉族
出生地:四川绵阳江油 [1]
出生日期:1984年10月14日 [16]
星座:天秤座
血型:O型
身高:175 cm
体重:58 公斤
毕业院校:山东菏泽音乐学院
职业:导演、歌手、唱作人、音乐制作人
代表作品:孤芳不自赏、雕刻结局、中了爱情毒、只为梦想、谁是你的最爱
主要成就:2010快乐男声济南唱区50强、中国音乐著作权协会会员 [2]
学历:大专
性别:男
浏览次数:22119
简介:水鸿，男，中国内地流行乐歌手、导演，出生于四川省绵阳江油（李白故里）市 [1]  ，毕业于山东菏泽音乐学院，2002年 组建乐队“飞翔鸟”并开始演出，是一位及词曲创作、编曲制作、乐器演奏、演唱等全能音乐唱作人，2010年"快乐男声"进入济南唱区50强 [2]  ，得到台湾金牌经纪人"小虎队之父"宋文善的欣赏和高度评价 [3]  。2015年首次执导了公益微电影《从没说过我爱你》 [4]  ，全权包揽演唱、词曲制作微电影主题单曲《从没说过我爱你》 [5]  ，11月12日执导最美爱恋MV中国古韵流行单曲《雕刻结局》全网首发 [6]  ，2016年4月首发 励志正能量单曲《只为梦想》 [7]  。同年12月29日古韵单曲《孤芳不自赏》首发上线。 [8] 