中文名:邵星颖 [1]
别名:星颖
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:9月26日
星座:天秤座
身高:168 cm
体重:46 kg
毕业院校:安徽艺术学院
职业:歌手、演员
经纪公司:北京任性影视文化传媒有限公司 [9]
代表作品:咖啡陪你、任性怎么了、对的时间对的人、静静爱
主要成就:第六届北京国际微电影节“最佳新人奖”
籍贯:江苏常州
浏览次数:75954
简介:邵星颖，出生于安徽省合肥市，毕业于安徽艺术学院，中国内地女歌手、演员。2012年，邵星颖出演个人荧幕处女作《战地花开》，从而正式进入演艺圈 [1]  。2013年，邵星颖发布首支励志单曲《明天的自己》 [2]  。2014年1月22日，发布个人第二首单曲《幸福泪光》 [3]  ；6月24日，发布首张个人EP《明天的自己》 [4]  。2015年1月20日，邵星颖出席美丽看中国2014年度颁奖盛典，获得中国时尚新领军人物“最佳新人奖” [5]  ；2月15日，发布单曲《任性怎么了》 [6]  。2016年12月，出席第六届北京国际微电影节，获得“最佳新人奖”与“特别推广大使”奖 [7]  ；12月5日，发布首张录音室专辑《咖啡陪你》。2017年9月，发行单曲《还剩一个人》 [8]  。