中文名:李奕娴 [19]
国籍:中国
民族:汉族
出生地:北京
出生日期:1983年12月27日 [19]
星座:摩羯座
身高:165 cm
体重:45 kg
毕业院校:北京电影学院 [19]
职业:演员
代表作品:京华烟云、二胎、月是故乡明、完美有多美、跳跃的青春 [21]
浏览次数:208207
简介:李奕娴，1983年12月27日出生于北京市，毕业于北京电影学院表演系，中国内地女演员。2005年参演民国家庭剧《京华烟云》 [1]  。2006出演古装武侠剧《泪痕剑》 [2]  。2007年主演励志偶像剧《凭什么爱你》。2011年领衔主演涉案刑侦剧《下一个受害者》。2012年接拍微博喜剧《客服很忙》 [3]  。2013年参演古装爱情剧《天仙配后传》 [4]  。2014年，出演庞好执导的家庭情感剧《二胎》，饰演做事冷静的佟小丽。2015年，李奕娴出演剧情片《失落的魔方》，在片中饰演兼具智慧与美貌的律政俏佳人 [5]  。2016年，与姜武、蒋勤勤合作出演奇幻爱情喜剧片《完美有多美》，饰演卓彦妮的好朋友董楠 [6]  。2020年9月19日，李奕娴参演的电视剧《月是故乡明》在CCTV-8频道播出。 [7-8]  2021年出演网剧《跳跃的青春》。 [22] 