中文名:李斯羽
外文名:Lizzie
别名:斯羽
国籍:中国
民族:满族
出生地:北京市
出生日期:1984年4月16日
星座:白羊座
血型:O型 [37]
身高:182 cm
体重:50 kg
毕业院校:中国传媒大学
职业:主持人、演员、模特
代表作品:美丽俏佳人，越淘越开心、偶滴歌神啊第一季、偶滴歌神啊第二季、偶滴歌神啊第三季
主要成就:纳爱斯·雕牌2003超模大赛总决赛时装组冠军
浏览次数:3688128
简介:李斯羽，1984年4月16日出生于北京市，中国内地主持人、演员、模特，毕业于中国传媒大学国际传播学院英语播音与主持专业。2003年6月，李斯羽参加纳爱斯雕牌超模大赛，并获得时装组冠军，随后签约北京“概念98”模特公司 [1]  。2004年11月，她开始主持英语节目《生活英语大家说》 [2]  。2005年，主持中国教育电视台时尚节目《时尚风云榜》 [3]  。2008年，主持美妆时尚节目《美丽俏佳人》 [4]  。2009年，出演以时尚圈为题材的话剧《时尚耀中国》 [5]  。2010年，主持湖南卫视推出的时尚生活类栏目《越淘越开心》 [6]  。2012年，李斯羽出演科幻动作片《钢铁侠3》 [7]  。2015年，以固定嘉宾身份参与录制《偶滴歌神啊第一季》。2016年，李斯羽再次以固定嘉宾身份参与录制《偶滴歌神啊第三季》 [8]  。2019年，李斯羽主持时尚节目《不可思议时尚家》。2020年，她主演的电影《北京女子图鉴再见爱情》播出。