中文名:郭启儒
国籍:中国
民族:满族 [7]
出生地:北京
出生日期:1900年7月19日 [8]
逝世日期:1969年4月9日 [8]
星座:巨蟹座
职业:相声演员
代表作品:关公战秦琼
浏览次数:896745
简介:郭启儒（1900年-1969年），出生于北京市，中国内地相声演员。1923年，开始在北京学演文明戏 [8]  。1925年，拜刘德智为师学说相声。1927年，在北京天桥、先农市场、东安市场、隆福寺等地卖艺 [8]  。1932年，与于俊波在百代公司灌制了相声唱片《俏皮话》。1940年6月，开始与侯宝林合作，二人应邀到天津驻场演出 [4]  。1942年下半年，开始在商业电台说相声 [9]  。1943年，因收入不够，开始在在天津几家园子里赶场说相声 [9]  。1945年底，回到北京，与侯宝林辗转于各个剧场说相声 [9]  。1950年1月19日，他参加了北京相声改进小组，致力于相声的改旧创新 [9]  。1951年7月20日，赴朝鲜前线慰问。1955年5月，调入中央广播说唱团 [13]  。1962年，因年龄问题，渐渐淡出舞台 [9]  。1969年4月9日，在北京病逝，享年69岁 [5]  。郭启儒以憨厚朴实的表演风格烘托出侯宝林幽默风趣的艺术特色，两人对比鲜明，配合默契，是相声界有名的黄金搭档，他们创作、改编了一批堪称经典的作品，提高了相声艺术的地位，开创了相声的巅峰时代 [5]  。