中文名:刘学义
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1990年7月6日
星座:巨蟹座
身高:183 cm [27]
体重:65 kg [27]
毕业院校:中央戏剧学院
职业:演员
经纪公司:欢瑞世纪影视传媒股份有限公司
代表作品:青云志、龙珠传奇之无间道、天乩之白蛇传说、秋蝉、琉璃、千古玦尘
主要成就:中国艺术星光杂志最佳新星奖
浏览次数:6579214
简介:刘学义，1990年7月6日出生于山东省青岛市，中国内地男演员，毕业于中央戏剧学院表演系。2013年，因出演古装剧《上官婉儿》而正式出道。2016年7月，在古装玄幻剧《青云志》中饰演青云门第一弟子萧逸才，为观众所熟知 [1]  ；8月，主演传奇清装剧《龙珠传奇之无间道》 [2]  。2017年，参演青春神话剧《天乩之白蛇传说》中饰演妖帝斩荒和天帝 [3]  ；4月，在谍战剧《秋蝉》中饰演林小庄 [4]  。2019年6月，参演的超级季播剧《怒海潜沙&秦岭神树》播出，在剧中饰演解雨臣 [7]  。2020年8月，主演的东方玄幻仙侠剧《琉璃》播出，在剧中饰演昊辰和白帝 [6]  [8]  。2021年1月，领衔主演电视剧《夜色暗涌时》，饰演莫灵泽 [9]  ；5月19日，领衔主演的古装甜宠剧《清落》在优酷全网独播 [20]  ；6月17日，主演的古装言情仙恋剧《千古玦尘》在腾讯视频全网独播，剧中饰演天启和净渊 [23]  ；7月11日，由刘学义主演的《云顶天宫》于腾讯视频全网独播 [25]  。