中文名:童飞
外文名:Kimmy
别名:陈童菲 [42]  、童菲 [1]  、菲菲
国籍:中国
民族:汉族
出生地:山东省潍坊市
出生日期:1990年3月8日
星座:双鱼座
血型:A型
身高:169 cm
体重:48 kg
毕业院校:北京联合大学
职业:演员
经纪公司:花水木经纪工作室
代表作品:大上海、笑功震武林、澳门风云、女汉子真爱公式
主要成就:2016最具粉丝影响力明星颁奖典礼年度新晋女神奖 [8]
浏览次数:1783738
简介:童飞，Kimmy，曾用名童菲 [1]  ，1990年3月8日出生于山东省潍坊市，毕业于北京联合大学，中国内地女演员。2011年，凭借出演电影《无价之宝》正式进入演艺圈 [2]  。2012年，出演王晶执导的战争电影《大上海》并因此受到关注；同年，出演古装喜剧电影《笑功震武林》 [3]  。2013年，拍摄动作喜剧电影《澳门风云》，饰演主人公石一坚的女儿阿彩。2014年，主演的喜剧电影《黑色喜剧》上映。2015年，主演的时装剧《风云天地》播出；同年，接拍电影《女汉子真爱公式》 [4]  。2016年7月30日，作为固定嘉宾参加安徽卫视真人秀节目《我们的法则》 [5]  ；同年，在电影《暮光巴黎》中担演女主角 [6]  。2020年8月6日，主演的影片《新上海滩·烈马争锋》正式宣布杀青 [7]  ；同年11月20日，参演的古装奇幻电影《西游之问道》在横店影视城开机 [25]  。