中文名:陈佳
外文名:Jia ChenKei Chen
别名:佳佳
国籍:中国
民族:汉族
出生地:北京
星座:天蝎座
毕业院校:德国汉堡大学、对外经贸大学
职业:歌手
代表作品:剧中人、去年今日、又见邓丽君、又见邓丽君Ⅱ、来时的地方、明月在我心、再见的七月、散落的时光、蓦然回首、晚风的歌、锦花笺、问月、锦瑟、春江泪
主要成就:2021年度最佳女声演唱专辑奖2020年第11届华语金曲奖2020年度最佳LP黑胶唱片奖2016年度十大发烧唱片奖担任《轻谈国学歌风雅》节目 主持人,主唱,音乐顾问
浏览次数:593110
简介:陈佳，出生于北京，中国内地女歌手，词曲创作人 [1]  ，毕业于德国汉堡大学 [2]  。2012年，推出首张个人音乐专辑《樱花之旅》 [3]  ；同年，签约台湾邓丽君文教基金会，并在此后参与了文化、教育、音乐的推广 [3]  。2015年，举办了《记忆中的歌声》个人首场演唱会 [4]  。2016年，成为独立音乐人；同年，担任国学推广节目《轻谈国学歌风雅》的主持人，主唱及音乐顾问 [5]  。2017年，举办了数场《追忆邓丽君》全国个人巡回演唱会 [6]  。2020年，凭借专辑《又见邓丽君Ⅱ》获得第11届华语金曲奖年度最佳HIFI人声奖 [7]  。2021年，推出首张个人原唱专辑《剧中人》 [45]  ；出演了音乐剧《稳稳的幸福》 [1]  ；同年，她还在江苏卫视跨年晚会上为虚拟邓丽君配音并演唱了歌曲《大鱼》《小城故事》《漫步人生路》 [8-9]  。2022年，演唱电影《带你去见我妈》的插曲《晨光照入外马路》 [10]  。