中文名:王李丹鈮
外文名:Daniella Wang
别名:妮妮、媆媆
国籍:中国
民族:蒙古族
出生地:河南省南阳市
出生日期:8月6日
星座:狮子座
血型:A型
身高:172 cm
体重:54 kg
毕业院校:上海交通大学
职业:演员
经纪公司:王李丹鈮工作室
代表作品:蜀山降魔传3、夜半梳头、大话蛇仙、奈何boss又宠我
浏览次数:33057
简介:王李丹鈮（Daniella Wang），8月6日出生于中国河南省南阳市，中国内地女模特、演员、主持人、制片人、出品人、自由作家，毕业于上海交通大学。 [1] 2013年，在爱情喜剧电影《光的棍》中饰演莫小墨 [2-3]  ；2014年3月，在喜剧《废柴兄弟1》中饰演王教授 [4]  ；10月，主演惊悚冒险悬疑电影《雨夜惊魂》 [5]  。2015年，主演古装奇幻喜剧《大话蛇仙》，首次尝试古装剧，饰演观世音菩萨 [6]  。2018年4月，出演的奇幻喜剧电影《捉妖大仙》 [7]  ；10月，主演现代都市话题性反转剧《人间规则》 [8]  。2019年，出演古装武侠电影《武神苏乞儿之黄金海盗》 [9]  。2020年9月，出演的蜀山仙侠系列片《蜀山降魔传3》开机 [10]  ；12月，主演的电影《织就云梦许苍生》开机 [11]  。