中文名:陈钰琪
外文名:Yukee
别名:陈倩
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1992年7月29日
星座:狮子座
身高:165 cm
体重:46 kg
毕业院校:成都锦城学院
职业:演员
经纪公司:丰璟盛糖影视有限公司
代表作品:锦绣未央、倚天屠龙记、两世欢、月上重火、镜·双城
主要成就:2017中国电视剧品质盛典“年度新锐剧星”InStyle年度偶像盛典”年度新生代女艺人”第六届中国电视好演员“优秀演员”第六届中国电视好演员“网剧组最佳女演员”2020腾讯视频星光大赏“年度大势艺人”
浏览次数:17090322
简介:陈钰琪，1992年7月29日出生于四川省成都市，中国内地影视女演员，毕业于四川大学锦城学院艺术系表演专业 [1]  。2015年，与唐嫣结缘并成为唐嫣工作室首位签约艺人 [2]  。2016年，因在古装剧《锦绣未央》中饰演娇俏可爱的九公主拓跋迪而崭露头角 [50]  。2017年2月，凭借《锦绣未央》获得中国电视剧品质盛典“年度新锐剧星”奖 [3]  ；同年，出演都市仙侠网络剧《私立蜀山学园》 [4]  。2018年，主演古装剧《香蜜沉沉烬如霜》 [5]  。2019年，主演古装武侠剧《倚天屠龙记》 [6]  。2020年，主演古装言情剧《两世欢》 [7]  ；5月，主演武侠情感剧《月上重火》 [8]  。2021年，主演历史悬疑剧《古董局中局之掠宝清单》 [9]  ；同年，主演都市爱情剧《超时空罗曼史》 [49]  。2022年，主演古装奇幻剧《镜·双城》 [21]  ；同年，主演都市情感剧《昔有琉璃瓦》 [23]  。