中文名:薛长锐
别名:猴子
国籍:中国
民族:汉族
出生地:山东济南
出生日期:1991年5月31日
身高:192 cm [10]
体重:75 kg
运动项目:田径
所属运动队:中国田径队 [10]
专业特点:技巧型
主要奖项:2013年第十二届全运会男子撑竿跳高冠军2014年仁川亚运会男子撑竿跳高冠军2016年法国奥尔良室内撑竿跳高精英赛冠军2017年第十三届全运会男子撑杆跳冠军 [11]
浏览次数:322136
简介:薛长锐，汉族，1991年5月31日出生于山东济南，中国田径队男子撑竿跳高运动员。2007年，薛长锐进入山东省体工队 [1]  。2008年，薛长锐在全国少年田径锦标赛男子跳远比赛中获第四名 [2]  。2011年，薛长锐在全国田径大奖赛昆山站中获得撑竿跳高季军 [2]  。2012年，薛长锐在全国田径锦标赛男子撑竿跳高决赛中获得亚军 [3]  ；同年被授予国家级运动健将称号 [4]  。2013年9月，薛长锐在第十二届全运会的田径赛场中获撑竿跳高冠军 [5]  。2014年，薛长锐获仁川亚运会男子撑竿跳高冠军 [6]  。2015年，薛长锐获得世界田径挑战赛北京站撑竿跳高冠军 [7]  。2016年8月，薛长锐在里约热内卢奥运会男子撑竿跳高决赛中获得第六名 [8]  。2017年2月，获得奈特罗系列田径赛男子撑杆跳冠军 [9]  。