中文名:乔任梁
外文名:Kimi
别名:小米 [97]  、梁梁 [97]  、晴天娃娃 [97]
国籍:中国
民族:汉族
出生地:上海
出生日期:1987年10月15日
逝世日期:2016年9月16日
星座:天秤座
血型:B型
身高:182 cm
毕业院校:上海电机学院
职业:歌手，演员
经纪公司:华纳音乐
代表作品:乔任梁、强迫症、复活、Pin.K拼、我们的十年、放弃我，抓紧我、我的经济适用男、陆贞传奇、夜店
主要成就:第三届亚洲偶像盛典飞跃男演员上海东方风云榜2012年度全能艺人上海东方风云榜2012年度十大金曲第一届音悦V榜“年度突破男歌手”第九届音乐盛典咪咕汇“年度飞跃进步男歌手”展开
:
浏览次数:77829140
简介:乔任梁（1987年10月15日-2016年9月16日），出生于上海市，中国内地影视男演员、流行乐歌手，毕业于上海电机学院 [1]  。2005年，乔任梁参加湖南卫视的金鹰之星“自由我心声”比赛，获全国冠军。2007年，参加东方卫视选秀节目《加油！好男儿》，获全国亚军；同年，签约橙天娱乐，并发行首支单曲《新的约定》 [2]  ，从而正式以歌手身份出道 [3]  。2008年，出演个人首部电影《夜店》，从而正式进入影坛 [4]  ；同年1月24日，发行首张EP《今天开始》 [5]  。2009年，主演苦情剧《新一剪梅》 [6]  ；同年12月10日，发行的个人首张专辑《钻石》 [7]  。2011年1月，出演古装神话剧《春光灿烂猪九妹》。2012年6月，主演悬疑惊悚电影《查无此人》，并献唱主题曲《找》 [8]  ；10月10日，正式签约华纳音乐集团；10月12日，加入华纳音乐后发行的首支单曲《复活》获得第20届中歌榜年度金曲 [9]  。2013年4月，凭借专辑《Pin.K拼》获得2012年度MusicRadio中国TOP排行榜“年度校园人气男歌手”奖 [10]  ；同年，主演年代剧《锦绣缘华丽冒险》 [11]  。2014年，主演悬疑推理电影《死亡邮件》；7月，主演都市时尚爱情喜剧《爱情回来了》 [12]  ；8月22日发行EP《耀·出色》 [13]  。2016年9月16日晚，乔任梁因抑郁症在上海家中去世，年仅28岁 [1]  ；同年12月10日，遗作同名专辑《乔任梁》发行 [14]  。