中文名:纪帅
外文名:Shuai Ji [20]
国籍:中国
出生地:山东省青岛市
出生日期:1985年12月4日
星座:射手座
毕业院校:中央戏剧学院
职业:演员、制片
代表作品:人民的名义、忠犬大营救、天涯浴血、家，N次方、海洋之恋、辛亥革命
主要成就:2018年首届五台山全球微电影大赛表彰盛典剧情片最佳新人奖
浏览次数:291721
简介:纪帅，1985年12月4日出生于山东省青岛市，中国内地影视男演员、制片人，毕业于中央戏剧学院表演系。2010年，出演个人首部电视剧《辛亥革命》，从而正式进入演艺圈；同年，纪帅进入最高人民检察院影视中心工作，在当演员的同时，他还成为了一名制片人 [1]  。2013年，出演都市情感剧《小两口》。2014年，出演当代检察反腐电影《检察长》。2015年，在抗战剧《天涯浴血》中饰演吴克之 [2]  。2016年，出演科幻爱情电影《海洋之恋》。2017年3月28日，其主演的当代检察反腐剧《人民的名义》在湖南卫视播出 [3]  。2018年1月，其主演的剧情电影《情满万家》正式开机 [4]  ；9月20日，其担任制片人的剧情电影《我是检察官》首映 [5]  ；9月26日，凭借微电影《起飞》获得首届五台山全球微电影大赛表彰盛典剧情片最佳新人奖 [6]  ；11月23日，领衔主演的喜剧动作电影《忠犬大营救》上映 [7]  。2019年1月，参加青岛市广播电视台春节联欢晚会的录制 [8]  。