中文名:吴辰君
外文名:Annie Wu
别名:Chen Chun Wu [32]  、San-Kwan Ng
国籍:中国
民族:汉族
出生地:中国台湾
出生日期:1978年8月21日
星座:狮子座
血型:B型
身高:168 cm
体重:50 kg
毕业院校:华岗艺校
职业:演员、歌手
经纪公司:博纳演艺经纪公司
代表作品:黑金、简单任务、赌城风云、杀杀人跳跳舞、半生缘
浏览次数:4892177
简介:吴辰君（Annie Wu），1978年8月21日出生于台湾省，中国台湾女演员、歌手，毕业于华岗艺校舞蹈科 [1]  。1994年出演成龙电影《简单任务》，正式踏入娱乐圈 [2]  。1997年参演电影《黑金》；同年主演电影《半生缘》。1998年主演电影《杀杀人跳跳舞》。2001年拍摄电影《幽谷约会》。同年在武侠剧《风云》中饰演孔慈和演员何润东合作。2009年主演电影《摇摆de婚约》 [3]  。2010年1月9日， 在由精品传媒主办的“中国影响2009·时尚盛典”中荣获年度时尚魅力榜样奖 [4]  。2011年参与拍摄电影《密室之不可靠岸2》 [5]  ；参演电影《我们约会吧》2月13日上映 [6]  。2012年，嫁给现任凤凰卫视高层廖怀南而淡出演艺圈 [2]  。