中文名:俞飞鸿
外文名:Faye Yu
别名:飞哥 [59]
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1971年1月15日
星座:摩羯座
血型:A型 [59]
身高:165 cm
体重:50 kg
毕业院校:北京电影学院
职业:演员、导演
经纪公司:俞飞鸿工作室
代表作品:牵手、小李飞刀、三少爷的剑、大丈夫、爱之初、在乎你、策马啸西风、爱有来生、大宅门2
主要成就:美国德州休斯顿亲善大使2000年中国电视报观众评选最优秀女演员奖第17届北京大学生电影节最佳处女作奖2014年国剧盛典演技实力派女演员奖广东省第四届鲁迅文艺奖优秀电影奖
祖籍:浙江省诸暨市
性别:女
浏览次数:26537395
简介:俞飞鸿，1971年1月15日出生于浙江省杭州市，祖籍浙江省诸暨市 [1]  ，中国内地影视女演员、导演，毕业于北京电影学院表演系。俞飞鸿八岁时便参演了个人首部电影《竹》。1987年，16岁的俞飞鸿在电影《凶手与懦夫》中首次担任女主角。大学期间，她相继出演了好莱坞电影《喜福会》、香港电影《天与地》。1998年，凭借情感剧《牵手》在电视剧领域崭露头角。1999年，俞飞鸿凭借古龙剧《小李飞刀》赢得更多关注。此后，她又相继主演了多部武侠剧作品。2005年，俞飞鸿开始转型担任导演。2007年，主演的剧情片《千年敬祈》获得第55届圣塞巴斯蒂安国际电影节金贝壳奖。2009年，凭借自导自演的爱情片《爱有来生》获得第17届北京大学生电影节最佳处女作奖 [2]  。2014年，俞飞鸿回归荧屏并凭借都市剧《大丈夫》再次获得关注。2015年，主演谍战剧《父亲的身份》并首次尝试反派角色。2016年，主演都市爱情剧《小丈夫》。2019年4月12日，主演的电影《在乎你》上映 [67]  ；11月，出演《刑警之海外行动》 [3]  。2021年10月，主演许鞍华执导的剧情爱情电影《第一炉香》上映 [61]  。2022年8月，领衔主演的都市律政剧《玫瑰之战》播出 [65-66]  。