中文名:彭安宇
外文名:Damo Peng [29]
别名:彭大魔
国籍:中国
民族:汉族
出生地:辽宁辽阳
出生日期:5月15日
星座:金牛座
血型:B型
身高:183 cm
体重:65 kg
毕业院校:北京电影学院
职业:导演、编剧、演员
经纪公司:西虹市影视文化（天津）有限公司 [5]
代表作品:夏洛特烦恼、今天的幸福、西虹市首富
主要成就:第1届金羊奖澳门国际电影节最佳新导演奖第六届“文荣奖”电影最佳导演奖
浏览次数:577083
简介:彭大魔，5月15日出生于辽宁省辽阳市，中国内地影视导演、编剧、演员。 [1] 2005年担任话剧《幸福中国》的导演，2007年8月创作黑色幽默风格的舞台剧《疯狂的石头》，并担任导演、编剧。2008年6月彭大魔创作舞台喜剧《倒霉阿翔》并担任导演、编剧，2009年6月创作古装爆笑喜剧《江湖学院》，并担任导演、编剧。2012年龙年央视春晚，彭大魔与搭档共同执导了小品《今天的幸福》首登春晚。2013年7月12日，被2014年春晚聘为策划，2015年春晚与闫非共同创作反腐小品《投其所好》，同年与闫非共同执导喜剧电影《夏洛特烦恼》 [2]  。2016年凭借《夏洛特烦恼》获得第1届金羊奖澳门国际电影节最佳新导演奖 [3]  。2019年凭借《西虹市首富》获得第六届“文荣奖”电影最佳导演奖 [4] 