中文名:田牧宸
外文名:Tim
别名:田振崴
国籍:中国
民族:汉族
出生地:辽宁省葫芦岛市
出生日期:1983年9月24日
星座:天秤座
血型:B型
身高:183 cm
体重:68 kg
毕业院校:北京电影学院
职业:演员
代表作品:杨靖宇、三伏天、证据、阳光下的法庭、脑海深处
主要成就:2012年“华鼎奖”最佳新锐男演员奖提名2016年“第12届中美电影节颁奖典礼”最佳新晋男演员奖2016年“第14届国际军事电影节”最佳男主角奖
浏览次数:616203
简介:田牧宸（Tim），原名田振崴，1983年9月24日出生于辽宁省葫芦岛市，中国内地影视男演员，毕业于北京电影学院表演系。2004年，出演个人首部电视剧《早春二月》，从而正式进入演艺圈。2005年，主演医疗剧《无限生机》 [1]  。2006年，出演古装武侠剧《楚留香传奇》 [2]  。2007年，在谍战剧《敌营十八年》中饰演曾兆君。2010年，在清宫穿越剧《宫锁心玉》中饰演十三阿哥爱新觉罗·胤祥 [3]  。2011年，主演刑侦悬疑剧《证据》。2012年，入围“华鼎奖”最佳新锐男演员奖 [4]  。2013年，主演现代医疗剧《急诊室故事》 [5]  。2014年，在古装玄幻剧《古剑奇谭》中饰演向天笑 [6-7]  。2015年，主演女性励志剧《我叫苗金花》 [8]  。2016年1月，2016年1月，其主演的电影《三伏天》入围“第66届柏林国际电影节”电影大观单元及全景竞赛 [25]  ；4月，出演犯罪悬疑网络剧《美人为馅》 [9]  ；11月，凭借电影《杨靖宇》获得“第12届中美电影节颁奖典礼”最佳新晋男演员奖 [10]  、“第14届国际军事电影节”最佳男主角奖 [11]  。2017年7月28日，出演献礼建军90周年的历史片《建军大业》上映，片中饰演邓中夏 [26]  ；2018年4月8日，主演的法治题材剧《阳光下的法庭》播出 [18]  。2021年4月28日，主演的医疗剧《脑海深处》播出 [22]  。