中文名:蒋雪鸣
外文名:Xue Ming Jiang [33]
别名:雪鸣
国籍:中国
民族:汉族
出生地:北京市
出生日期:1992年8月30日
星座:处女座
身高:178 cm
毕业院校:中央戏剧学院表演系
职业:演员
经纪公司:风火石文化经纪（北京）有限公司
代表作品:扫黑·决战、心跳源计划
浏览次数:1574337
简介:蒋雪鸣，1992年8月30日出生于北京市，中国内地男演员，毕业于中央戏剧学院2010级表演系。2012年，出演个人首部电影《画皮2》，从而正式进入演艺圈 [1]  。2013年，主演青春校园电影《青春派》 [2]  。2014年，在喜剧电影《警察不好当》中担纲男一号甄实 [3]  。2015年，主演青春校园网络剧《睡在我上铺的兄弟》 [4]  。2016年，主演犯罪悬疑电影《黑处有什么》。2017年，主演青春励志剧《热血高校》 [5]  ；同年，在古装宫斗剧《如懿传》中饰演进忠 [6]  。2018年，出演青春励志剧《全职高手》 [7]  。2021年，在犯罪动作电影《扫黑·决战》中饰演赵勇；参演电视剧《您好！母亲大人》 [35]  ；同年，在都市情感剧《心跳源计划》中饰演阮文昭，在《没有工作的一年》中饰演90后创业者李奥 [37]  。