中文名:黄家强
外文名:Steve Wong
别名:阿强、强仔
国籍:中国
民族:汉族
出生地:香港
出生日期:1964年11月13日
星座:天蝎座
血型:A型
身高:170 cm(5英尺7英寸)
毕业院校:博允中学
职业:音乐人、歌手、贝斯手
代表作品:冷雨夜、是错也再不分、醒你、祝你愉快、Be Right Back、毕家索的马、长空、好好、时代序曲、她他
主要成就:2005年第5届华语音乐大奖最佳摇滚艺人奖
籍贯:广东省台山市
浏览次数:7754217
简介:黄家强（Steve Wong），1964年11月13日出生于中国香港，祖籍广东省台山市，中国香港男歌手、音乐人，摇滚乐队Beyond的贝斯手，歌手黄家驹的弟弟。1984年加入Beyond [42]  ，并担任贝斯手，兼任主唱、作曲、填词及编曲等工作，直至2005年乐队解散 [1]  。1988年因演唱歌曲《冷雨夜》而受到关注。1990年为爱情电影《天若有情》演唱插曲《是错也再不分》 [4]  。1994年随Beyond推出专辑《二楼后座》。1999年开始个人发展 [14]  。2000年为电影《阴阳爱》配乐。2002年凭借首张个人专辑《Be Right Back》获得IFPI香港唱片销量大奖“最畅销本地男新人奖”。2004年凭借歌曲《长空》获得第23届香港电影金像奖最佳原创电影歌曲 [1]  。2007年发行首张普通话专辑《她他》。2008年举行“别了家驹15载 海阔天空音乐会” [24]  。2013年举行“Its Alright Live 2013演唱会” [2]  。2014年发行单曲《时代序曲》 [32]  。2015年发行专辑《沉香》 [3]  。