中文名:赵学而
外文名:Bondy，Chiu Hok Yee
别名:赵慧燕
国籍:中国
民族:汉
出生地:香港
出生日期:1972年3月31日 农历：二月十七 [9]
星座:白羊座
身高:170 cm
体重:46 kg
职业:歌手，演员
经纪公司:飞图唱片，英皇娱乐
代表作品:《天龙八部》、《O记实录》、《皆大欢喜》《寻开心》
主要成就:第28届十大中文金曲奖
籍贯:广东省江门市新会区
生肖:鼠
浏览次数:3669998
简介:赵学而，原名赵慧燕 [1]  ，1972年3月31日生于香港，中国香港影视女演员、歌手。1990年，赵学而加入无线电视的无线电视艺员训练班出道，1994年和飞图唱片公司签约，并推出了首张EP——《反叛情歌EP》。1995年，推出首张个人专辑《每隔两秒》同时发行DVD。1996年，推出专辑《越怕越爱》并参演电视剧《天龙八部》饰演木婉清（97版） [2]  。1997年发表专辑《寻人》和《赵学而家系列17首》。 1999年与英皇娱乐签约，推出专辑《INSIDE》。2000年，推出了单曲《最好慢慢来》。 [3]  2011年，参演电视剧《妹仔大过主人婆2》；8月在香港发行专辑《TRINITY》 [4]  。2012年参演电视剧《第二人生》， [5-6]  并推出专辑《学而.唱》 [7]  。2013年推出专辑《寻人》。 [8] 