中文名:万昌皓
外文名:Chuck
别名:皓皓、皓哥、老万
国籍:中国
民族:汉族
出生日期:1997年10月14日
星座:天秤座
血型:B型
身高:178 cm
体重:65 kg
职业:演员
代表作品:雷哥老范、虾球传、心术、天地民心、诱杀、人生
浏览次数:362608
简介:万昌皓，生于1997年10月14日，中国内地男演员。2002年6月在电视剧《重案六组2》中饰演郭毛毛 [1]  ，正式踏入演艺圈。2003年3月在影视剧《汉武大帝》中饰演小汉武帝刘彻一角而被观众所熟知 [2]  ，该片获第25届中国电视剧“飞天奖”长篇电视剧二等奖 [3]  。2007年在电影《弹球里的太阳》饰演男一号土娃 [4]  ，该片入围2008年第15届北京大学生电影节参展影片 [5]  。2011年拍电视剧《心术》饰演赖月金 [6]  ，该片获第29届中国电视剧飞天奖长篇电视剧三等奖 [7]  ！2012年拍电视剧《精忠岳飞》饰演岳霖 [8]  ，该片获第27届中国电视金鹰奖优秀电视剧称号 [9]  。2013年在影视剧《铁血红安》饰演铁蛋 [10]  ，该片荣获第30届中国电视剧飞天奖优秀电视剧提名奖 [11]  。2013年8月在电影《甘露》主演男一号谷雨 [12]  ，该片在第23届中国金鸡百花电影节上荣为优秀参展影片 [13]  。