中文名:郭麒麟
别名:郭奇临(曾用名)、大林、德云少班主
国籍:中国
民族:汉族
出生地:天津
出生日期:1996年2月8日
星座:水瓶座
血型:O型 [70]
身高:170 cm [70]
毕业院校:北京21世纪实验学校(肄业)
职业:相声演员、影视演员、主持人
经纪公司:德云社
代表作品:庆余年、牛天赐、赘婿、解放·终局营救
主要成就:2019福布斯中国30岁以下精英榜第八届温哥华华语电影节获最佳人气奖 [14] 第16届中美电影节年度新晋演员奖壹戏剧大赏“年度最佳新人”
父亲:郭德纲
母亲:胡中惠
师父:于谦
师母:白慧明
性别:男
原名:郭奇林
爷爷:郭有源 [92]
奶奶:郭玉珍 [92]
浏览次数:22928458
简介:郭麒麟，本名郭奇林 [1]  ，1996年2月8日出生于天津，相声演员 [2]  、影视演员 [3]  。父亲是德云社的班主郭德纲，师父是郭德纲的搭档于谦，搭档是阎鹤祥。2011年，郭麒麟从学校退学，在德云四队担任相声演员 [4]  。2012年，举办个人相声专场演出，表演相声《我的学生时代》 [5]  。2015年，出演由郭德纲执导的都市喜剧电影《相声大电影之我要幸福》 [6]  。2016年，参加东方卫视喜剧节目《欢乐喜剧人第二季》，表演相声《谁是一哥》升级版 [7]  。2019年，参演常晓阳执导的电影《解放·终局营救》 [8]  ；10月17日，入选2019福布斯中国30岁以下精英榜 [9]  ；11月，参演电视剧《庆余年》 [10]  ；11月，担任浙江卫视《漫游记》常驻嘉宾 [11]  。2020年4月24日，加盟浙江卫视《奔跑吧第四季》“兄弟团”固定阵容 [12]  。2021年2月14日，主演的电视剧《赘婿》在爱奇艺播出 [13]  。