中文名:王径一
外文名:WANG JING YI
别名:无
国籍:中国
民族:汉
出生地:山东省淄博市
出生日期:1998年02月07日
身高:2.02 m
体重:87 kg
毕业院校:潍坊体校、山东体育学院 [2]
运动项目:排球
所属运动队:国青男排
专业特点:强力接应 左手扣球
主要奖项:U20亚洲青年男排锦标赛冠军
主要奖项:第十三届全运会男排U21金牌 [2] 2017-2018赛季联赛冠军 [3] 第十四届全运会成年组亚军
重要事件:2016年U20亚青赛同队友获得冠军
血型:B型
星座:水瓶座
球衣号码:7号
喜欢的球星:科比·比恩·布莱恩特
喜欢的明星:周杰伦
俱乐部:山东体彩 [4]
号码:17 [4]
位置:接应 [4]
拦网高度:340 [4]
扣球高度:350 [4]
性别:男
浏览次数:27053
简介:王径一，男，汉族，身高2米01，中国男子排球运动员。2019年入选国家男排集训名单。 [1]  中国男排青年队接应，山东男排接应。2016年7月同队友在台湾省高雄市获得2016年U20亚洲青年男排锦标赛冠军。获得第十三届全运会男排U21金牌 [2]  ，第十四届全运会男排成年组亚军。