中文名:刘耀文
别名:文文、狼崽
国籍:中国
民族:汉族
出生地:重庆市
出生日期:2005年9月23日
星座:天秤座
职业:歌手、演员
经纪公司:北京时代峰峻文化艺术发展有限公司
代表作品:全校通报、只有我一个人觉得？、要你管、爆米花、姐姐真漂亮、少年时代、我喜欢你、朱雀、醉
主要成就:2019TMEA腾讯音乐娱乐盛典年度新声代团体 [18]
浏览次数:7599129
简介:刘耀文，2005年9月23日出生于重庆市，中国内地流行乐男歌手、演员，男子演唱组合时代少年团成员。2017年8月，参加TF家族夏日嘉年华 [1]  。2018年5月，参演的网络剧《念念》在腾讯视频首播 [2]  ；8月，随组合获第三届粉丝嘉年华“假奶协会终身名誉会员”奖 [3]  ；10月，随组合台风少年团举办出道首唱会，正式出道 [4]  。2019年2月，随组合登上2019年中央广播电视总台春节联欢晚会的舞台 [5]  ；4月，随组合为校园剧《你好，对方辩友》演唱主题曲 [6]  ；8月，刘耀文通过《台风少年蜕变之战》加入组合时代少年团 [7]  。2020年1月9日，参加录制的综艺《少年梦游记》播出。2021年1月29日，参演的节目《接招吧！前辈》于每周五22点在东方卫视播出 [8]  ；2月5日，参与录制的综艺节目《百变大咖秀》播出 [24]  。2022年2月2日，参加《百花迎春》晚会，随组合与李响、黄子弘凡等共同演唱歌曲《青春走在新征程》。 [40] 