中文名:杨志刚
外文名:Zhigang Yang [41]
国籍:中国
民族:汉族
出生地:河北省承德市 [1]
出生日期:1977年11月14日 [17]
星座:天蝎座
身高:175 cm [41]
毕业院校:北京电影学院
职业:演员
经纪公司:花火乐娱(天津)文化经纪有限公司 [18]
代表作品:追、铁梨花、勇敢的心、火蓝刀锋、大秧歌、将军、打狗棍、红娘子、最美的乡村
主要成就:第3届亚洲彩虹奖古装剧最佳男主角奖央视一套《舞出我人生》总决赛亚军
政治面貌:中国共产党党员
浏览次数:17256040
简介:杨志刚，1977年11月14日出生于河北省承德市 [1]  ，中国内地男演员，毕业于北京电影学院99级表演系本科。2003年，杨志刚主演了章家瑞导演的《婼玛的十七岁》 [2]  。2004年，因主演电视剧《江塘集中营》而在业内受到关注 [2]  。2005年，因在电视剧《刀锋1937》中饰演反派而进入观众视线 [2]  。2010年，因参演电视剧《铁梨花》 [3]  、《将军》 [4]  而被观众所熟知。2012年，主演电视剧《火蓝刀锋》，饰演蒋小鱼 [5]  。2013年，主演电视剧《打狗棍》 [6]  。2014年，主演传奇战争剧《勇敢的心》，饰演男主角霍啸林 [7]  。2016年，主演年代传奇剧《大秧歌》，在剧中饰演男主角海猫 [8]  。2019年，主演近代革命传奇剧《勇敢的心2》，在剧中饰演男一号佟家儒 [9]  ；同年，主演中华武术正剧《大侠霍元甲》，在剧中饰演谭嗣同 [10-11]  。2020年，主演的脱贫攻坚电视剧《最美的乡村》播出 [12]  ，在剧中饰演唐天石 [13]  。2020年9月17日主演的首部抗疫题材电视剧《最美逆行者》在中央电视台综合频道首播 [14-16]   。2021年12月29日，主演的革命传奇剧《勇敢的心2》播出 [9]  [42]  。2022年9月27日，主演的志怪单元探案剧《唐朝诡事录》在爱奇艺全网独播 [47]  。