中文名:李诞
别名:李蛋、蛋蛋、自扯自蛋（笔名） [1]
国籍:中国
民族:汉族
出生地:内蒙古锡林郭勒
出生日期:1989年10月2日
星座:天秤座
身高:182 cm
毕业院校:华南农业大学 [8]
职业:演员、编剧
经纪公司:上海笑果文化传媒有限公司
代表作品:冷场、笑场、宇宙超度指南、吐槽大会、野生厨房、奇葩说第五季
主要成就:2017年中国综艺峰会匠心盛典年度创新艺人奖2017年腾讯视频星光大赏综艺新秀大奖
原名:李瑞超 [1]
浏览次数:15858629
简介:李诞，本名李瑞超 [57]  ，1989年10月2日出生于内蒙古自治区锡林郭勒盟，中国内地脱口秀演员、编剧、策划人、作家。2012年，进入脱口秀节目《今晚80后脱口秀》写段子，并成为常驻表演嘉宾，由此踏入演艺圈 [2]  。2016年，出版首本个人自选故事集《笑场》 [3]  。2017年，担任腾讯视频喜剧脱口秀节目《吐槽大会第一季》吐槽团成员、策划人及编剧 [2]  [4]  ；同年，获得腾讯视频星光大赏综艺新秀大奖 [5]  、“中国综艺峰会匠心盛典”年度创新艺人奖 [6]  。2018年，出版个人第三本著作《冷场》 [7]  。2019年，担任导师参加的爱奇艺说话达人秀节目《奇葩说第六季》播出。2021年，参加节目《奇葩说第七季》；同年9月，主持泛知识脱口秀节目《新知懂事会》 [58]  ；10月，参加原创喜剧竞演综艺《一年一度喜剧大赛》 [66]  ；12月25日，参加《2021脱口秀跨年》。 [69] 