中文名:丁子玲
国籍:中国
民族:汉族
出生地:武汉
出生日期:1987年11月10日 [32]
星座:天蝎座
血型:O型
身高:168 cm
体重:47 kg
毕业院校:武汉音乐学院
职业:演员
代表作品:一触即发、冰糖炖雪梨、遥远的距离、狼烟遍地、楚乔传、风声
学历:本科
籍贯:江苏
浏览次数:1338097
简介:丁子玲，1987年11月10日出生于湖北省武汉市，中国内地女演员，毕业于武汉音乐学院 [1]  。2010年，凭借滕华涛执导的电视剧《裸婚时代》进入演艺圈 [2]  ；2012年，因在谍战剧《一触即发》中饰演机要秘书俞晓江一角而为观众所熟知 [3]  ；2013年出演战争悬疑剧电视剧《狼烟遍地》 [4]  ；2015年，参演民国电视剧《乱世丽人行》 [5]  ；2015年，在抗战剧《野山鹰》中饰演一位懂日语会医术女特工 [6]  ；2016年10月，参与演出的知青情感剧《遥远的距离》在安徽卫视、山东卫视播出。 [7]  2020年，出演抗日谍战剧《风声》。 [8]  2017年电视剧《楚乔传》播出，剧中饰演“洛河”。 [9]  2020年电视剧《冰糖炖雪梨》播出，剧中饰演短道速滑队褚霞教练。 [10] 