中文名:王三才
国籍:中国
民族:汉
出生日期:1985年 [1]
毕业院校:中国传媒大学 [1]
职业:导演
代表作品:《咱们结婚吧》《引爆者》《小虎》 [16]
主要成就:2019年授予“大同文化旅游传播大使” [25] 大同文化旅游首席体验师 [17] “中国电影广告第一人” [4] 大同市古琴学会会长 [11] 米其林指南星级评审中心体验官 [26] 展开
:
籍贯:山西大同 [16]
浏览次数:121163
简介:王三才（曾用名：王伟），男，汉族，1985年出生于大同市云冈区 [10]  [25]  ，以北传媒创始人。毕业于北京广播学院。影评人 [25]  、中国内地导演，作家 [4]  、国内著名经纪人、国际影视制作人、著名危机公关专家、艺术家、全国青联委员、编剧、国内娱乐营销专家 [5]  。是张云鹏、林志玲、徐锦江、文章、刘牧、杨策 [24]  等跨界艺人的幕后推手，挖掘了许多在镜头前活跃的明星，包括网红中国臀神宋昱欣、植觉先生潘锐等十余人，参与影视作品近百部。被誉为“中国电影广告第一人” 。曾任大同教育电视台新闻部记者，山西广播电视总台实习记者，中央电视台记者。先后获得Oneshow、戛纳、亚太广告节大奖和国际艾美奖提名 [28]  。并参与拍摄张艺谋、徐克、文隽、陆川等导演、编剧作品《悬崖之上》《749局》《狄仁杰系列》《幸福的味道》等。