中文名:颜丹晨
外文名:Yan Danchen [80]
别名:Dan-chen Yan [80]
国籍:中国
民族:汉族
出生地:湖南湘潭
出生日期:1978年3月9日
星座:双鱼座
血型:A型
身高:166 cm
体重:48 kg
毕业院校:北京电影学院
职业:演员
经纪公司:颜丹晨工作室 [10]
代表作品:花季雨季、宝莲灯、精卫填海、永乐英雄儿女、勇士之城、丁家有女喜洋洋
主要成就:第4届中国电影华表奖电影新人奖第8届中国电影童牛奖优秀成人演员奖第12届电影表演艺术学会金凤凰奖第6届电视剧奖金牛奖“最佳女主角” [11]
浏览次数:14400956
简介:颜丹晨，1978年3月9日出生于湖南省湘潭市，Yan Danchen，毕业于北京电影学院，中国内地女演员。1997年，凭借电影处女作《背起爸爸上学》获得第8届中国电影童牛奖优秀成人演员奖；同年，凭借青春剧情片《花季·雨季》获得第4届中国电影华表奖最佳新人奖。2005年，参演CCTV8年度收视冠军剧集《宝莲灯》，饰演嫦娥。2008年，凭借民族电影《遥远的诺邓》获得第12届中国电影表演艺术学会金凤凰奖 [1-4]    。2013年，参演反映常德保卫战的抗战剧《勇士之城》 [5]  。2016年，参演电视剧《杨光那些事》 [6]  和年代剧《浪花淘尽》 [7]  。2018年3月，荣获全国三八红旗手称号 [8]  。2020年，领衔主演电视连续剧《不负人民》 [9]  。