中文名:王骏迪
国籍:中国
民族:汉族
出生地:辽宁省丹东市
出生日期:1985年
星座:水瓶座
血型:AB型
身高:177 cm
体重:57 kg
毕业院校:维也纳音乐学院
职业:演员
代表作品:扫黑风暴、新世界 [5]
主要成就:欧洲华人青年威尔奖歌唱第一名2005中华小姐环球大赛50强十一届维也纳春之声歌唱第一名
浏览次数:14080182
简介:王骏迪，1985年出生于辽宁省丹东市，中国内地音乐剧演员、影视演员，毕业于维也纳音乐学院。2005年，在凤凰杯欧洲华人青年威尔奖歌唱比赛中获得第一名；同年，参加中华小姐环球大赛进入50强。2008年国庆前夕，王骏迪与孙红雷共同畅游王府井的甜蜜照片被媒体发布，之后淡出娱乐圈 [11]  。2015年，复出后的她在音乐剧《因味爱所以爱》中饰演了女主角林淼淼 [8]  ；而其主演的话剧《芳心之罪》也于同年上演 [14]  ；9月，参演戚君玉编导的话剧《夏奈儿的秘密》 [13]  。2016年7月9日，参演音乐剧《鸟巢·吸引》 [9]  。2019年，与丈夫孙红雷合唱的《带着爸爸去留学》剧集主题曲《走过咖啡屋》发布 [6]  。2020年1月13日，参演的红色传奇剧《新世界》播出 [10]  。2021年8月9日，参演的警匪剧《扫黑风暴》播出 [4]  。