中文名:李诚儒
别名:李成儒
国籍:中国
民族:汉族
出生地:北京
出生日期:1954年11月25日
星座:射手座
身高:180 cm
体重:96 kg [82]
毕业院校:北京景山学校
职业:演员
经纪公司:北京九彩虹文化传媒有限公司
代表作品:过把瘾、东边日出西边雨、重案六组、大腕
座右铭:仗义每多屠狗辈，欢场尽是义气姬
特长:戏曲、表演
生肖:马
浏览次数:2101466
简介:李诚儒，1954年11月25日出生于北京，毕业于北京景山学校，中国内地男演员。1981年，在杨洁执导的神话剧《西游记》中担任剧务职务。1985年下海经商，1990年创建了“特别特”服装店（中国首家开架自选服店） [1]  。1995年，在电视剧《东边日出西边雨》饰吴永民。2002年，凭借《重案六组》曾克强一角获第12届北京电视春燕奖电视剧优秀男主角 [2]  。2003年6月，在《探长欧光慈》中饰欧光慈 [3]  。2008年3月，在《穷妈妈富妈妈》中饰刘大为。2009年6月，在电视剧《龙须沟》中饰演程疯子。2010年，凭借《你是我的生命》南大炮一角获南方盛典最佳男主角。2014年，在涉案剧《清网行动》中饰谢冰洋 [4]  。2017年4月1日，执导的电影《大导归来》上映 [5]  。2018年2月15日，登上《2018年中央电视台春节联欢晚会》表演小品《为您服务》 [6]  。2019年10月，加盟腾讯视频导演选角类真人秀《演员请就位》。 [7]  参演电视剧《锦衣之下》 [8]  。2020年，在现实题材电视剧《新世界》中饰演丁老师 [9-10]  。2022年，在丁黑导演执导的《警察荣誉》中饰演李大为的父亲李易生。 [89] 