中文名:陈何许
外文名:Hush
别名:陈家伟(本名) [9]
国籍:中国
出生地:台湾省屏东县 [10]
出生日期:1985年1月15日 [9]
星座:摩羯座
职业:歌手、音乐制作人
代表作品:克卜勒、第三人称、天文特征、机会与命运、换句话说
主要成就:第32届台湾金曲奖最佳作曲人奖 [22] 第26届台湾金曲奖最佳作词人提名
曾属乐团:Hush!
浏览次数:297677
简介:Hush，本名陈家伟，1985年1月15日出生于台湾省屏东县，中国台湾流行乐男歌手、音乐制作人。2010年，以Hush!乐团成员正式出道，并担任乐队主唱兼吉他手 [1-2]  。2012年10月20日，随乐团发行首张音乐专辑《X》。2014年，创作歌曲《克卜勒》；同年，凭借《寻人启事》提名第26届台湾金曲奖最佳作词人奖 [2]  。2015年，其所在乐团宣布解散；Hush单飞并举办了个人首场“第一人称”演唱会 [3-4]  ；10月30日，发行首张个人专辑《机会与命运》 [2]  。2016年，举行“机会与命运”内地巡回演唱会 [5]  。2017年，举行“怎么开始的”巡回演唱会 [6-7]  。2018年9月14日，首次担当制作人并发行了音乐专辑《换句话说》 [8]  。2021年，凭借歌曲《面面》获得第32届台湾金曲奖最佳作曲人奖 [22]  。