中文名:王萌黎
外文名:Molly
别名:萌萌、萌妞、萌姐、美呆、萌宝
国籍:中国
民族:汉族
出生地:四川绵阳
出生日期:1990年11月15日 [1]
星座:天蝎座
身高:167 cm
体重:45 kg
毕业院校:中国传媒大学2008级表演本科班
职业:演员
代表作品:启航：当风起时、北辙南辕、三千鸦杀、我的奇怪朋友
特长:声乐(民族唱法、通俗唱法)
粉丝名:雪梨
浏览次数:1891914
简介:王萌黎，1990年 [1]  11月15日出生于四川绵阳，中国内地女演员，毕业于中国传媒大学2008级表演系。2010年，出演青春偶像剧《彩虹甜心》。2011年，在偶像剧《梦幻公馆》中饰演女一号邬吉吉。2012年，在校园青春偶像剧《青春守则》中饰演詹黎黎。2014年，在古装历史剧《大汉贤后卫子夫》中饰演姚姬一角。2015年，在网络剧《匆匆那年：好久不见》里饰演方茴。2016年，主演都市浪漫爱情童话剧《那片星空那片海》 [2]  ，饰演女二号巫靓靓；12月11日，参演的时尚都市剧《放弃我，抓紧我》首播 [3]  。2020年3月19日，参演的古装爱情玄幻剧《三千鸦杀》首播；8月19日，参演青春校园奇幻剧《的我的奇怪朋友》首播。2021年7月11日，参演的都市女性群像剧《北辙南辕》首播；9月14日，参演的青春励志年代剧《启航：当风起时》首播。