中文名:宋铭宇
外文名:Song Min yu
别名:宋玉玺 [18]  、宋珉宇 [18]
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1988年3月27日 [18]
星座:白羊座
身高:183 cm
体重:65 kg
毕业院校:北京电影学院表演系
职业:演员、模特
代表作品:微笑在我心、深宅未醒、不速来客、痴心不轨、颜色杀机
主要成就:2004年“国际时装周”最佳风度奖
浏览次数:131431
简介:宋铭宇，1988年3月27日出生于山东省青岛市，中国内地影视男演员、模特，毕业于北京电影学院表演系 [1]  。2004年，获得“国际时装周”最佳风度奖。2005年，获得“国际啤酒节模特大赛”男模冠军 [2]  。2008年，出演个人首部电视剧《微笑在我心》。2010年，主演数字电影《错情记》 [3]  。2011年，出演古装武侠剧《大唐双龙传之长生诀》 [1]  ；出演宫廷悬疑剧《龙迷凤店》，在剧中担纲男一号 [4]  。2012年，出演公益微电影《我想亲口对你说》 [5]  。2013年，主演古装武侠剧《新甘十九妹》 [6]  。2015年，主演时尚偶像剧《菜鸟来袭》 [7]  。2016年，主演年代剧《大地英雄》 [8]  。2017年，主演古装剧《龙凤店传奇》。