中文名:陆骏瑶
国籍:中国
民族:汉族
出生地:陕西西安
出生日期:11月1日 [11]
星座:天蝎座 [12]
身高:164 cm [12]
毕业院校:北京电影学院表演系2009级
职业:演员
经纪公司:完美世界影视刘宁工作室 [12]
代表作品:花千骨、老中医、冰糖炖雪梨
主要成就:2008年获得陕西卫视《唱唱翻斗星》综艺王
才艺:民间鼓、民间舞、街舞等
浏览次数:237643
简介:陆骏瑶 [1]  ，11月1日出生于陕西省西安市，毕业于北京电影学院表演系，中国内地女演员、主持人。2010年参演鞠觉亮执导的历史题材剧《新水浒传》 [2]  ，正式开始演艺事业。2012年参演年代情感剧《天伦》 [3]  。2013年出演电视剧《十月围城》 [4-5]  。2014年出演古装魔幻爱情剧《拐个皇帝回现代》。2015年04月02日，参与湖南卫视周播栏目《爱的妇产科》 [6]  第二季拍摄。2016年，主演魔幻爱情穿越轻喜剧《又拐个皇帝回现代》 [7]  。2017年主演科幻电影《天国禁书》 [8]  。同年，出演年代传奇剧《老中医》 [9]  。2019年4月参演青春爱情成长竞技剧《冰糖炖雪梨》。 [10]  2020年参演《舍我其谁》 [11] 