中文名:蒋怡
外文名:CoCo
别名:蒋小怡、可可、蒋可可、蒋coco
国籍:中国
民族:汉族
出生地:江苏省常州市
出生日期:1977年5月12日
星座:金牛座
身高:178 cm
体重:55 kg
毕业院校:广州外语外贸大学
职业:演员
经纪公司:福隆制作有限公司 [31]
代表作品:天使情人、篮球火、泡沫之夏、胜女的代价
主要成就:1998年广东省模特大赛十强1999年上海国际模特大赛十强
三围:35/24/36 cm
腿长:约44吋（111厘米）
语种:汉语、粤语、英语
粉丝名称:巧克力、Chocolate
浏览次数:4844509
简介:蒋怡（CoCo），1977年5月12日出生于江苏省常州市，中国内地影视女演员、节目主持人、模特。1998年，还是一名学生的蒋怡便获得了广东省模特大赛十佳。1999年，蒋怡又获得了上海国际模特大赛十佳。2002年，前往香港发展的蒋怡因与周星驰搭档拍摄啤酒广告而正式进入演艺圈。2005年，将工作重心转向台湾，并开始主持多档电视节目。2007年，主演了励志剧《篮球火》 [1]  。2009年，出演言情剧《泡沫之夏》。2011年，蒋怡出演了反贪剧《廉政行动2011》。2013年，与设计师男友翁狄森正式登记结婚，并于同年生下一女 [2]  。2018年6月17日，剖宫产生下第二胎得子 [3]  。