中文名:王尊
外文名:john
国籍:中国
民族:汉族
出生地:山东烟台 [1]
出生日期:5月27日
星座:双子座
身高:182 cm
体重:71 kg
职业:演员、运动员
代表作品:特勤精英 [3]  、731 [17]  、亲爱的爸妈 [27]
主要成就:获得第21届山东省大运会游泳比赛冠军 [28] 全国蹼泳大赛冠军
浏览次数:130002
简介:王尊，5月27日出生于山东烟台 [1]  ，毕业于上海戏剧学院，中国内地男演员、运动员。2014年，出演章子怡、金城武、黄晓明等主演的史诗级影片《太平轮》，从而正式进入演艺圈；2015年获得湖南卫视《上戏一年级旁听生》 北京赛区前十名 [2]  ；2016年与张丹峰、苏青等合作主演消防题材热血青春励志剧《特勤精英》 [3]  ；2018年9月，主演院线电影《凌晨两点半2》，同年，与任正斌、黄小蕾合作出演现代新农村剧《好雨知时节》 [4-5]  ，饰演苏景年 [1]  ；2019年获得星锐榜艺术传承优秀先锋演员奖 [1]  。2020年，与胡一天、张云龙等参演民国轻喜探案剧《民国奇探》，在剧中饰演关瑁梁 [6]  ；同年参演巩汉林、张英等主演的电影《小巷管家》 [7]  。2021年，出演的年代剧《亲爱的爸妈》播出 [24]  。