中文名:徐开骋
外文名:Xu Kaicheng
别名:开开
国籍:中国
民族:汉族
出生地:上海市
出生日期:1990年8月8日
星座:狮子座
身高:187 cm
体重:75 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:明道工作室
代表作品:奈何BOSS要娶我、国子监来了个女弟子、斛珠夫人、警察荣誉
主要成就:2019年度时尚人气先锋
粉丝名称:开水
浏览次数:11648615
简介:徐开骋，1990年8月8日出生于上海市，中国内地男演员，毕业于上海戏剧学院2007级芭蕾舞本科班。2012年，首次参演电视剧《胜女的代价2》，正式进入娱乐圈 [1]  。2013年，参演时尚爱情偶像剧《如果我爱你》。2014年，参加安徽卫视真人秀节目《超级先生》 [2]  ；同年，参加浙江卫视户外生活真人秀节目《这就是生活》 [3]  。2015年，参演由校园魔幻剧网络剧《逆光之恋》 [4]  ；同年，主演校园偶像周播剧《校花攻略》 [5]  和青春偶像剧《明若晓溪》 [6]  。2016年，主演的情感剧《爱人的谎言》在浙江卫视播出 [7]  。2017年，主演的都市情感剧《一粒红尘》 [8]  、暖心情感剧《深夜食堂》相继播出 [9]  。2018年，主演的爱情奇幻剧《结爱·千岁大人的初恋》在腾讯视频播出 [10]  。2019年，主演的甜宠浪漫爱情剧《奈何Boss要娶我》在搜狐视频和芒果TV联合播出 [11]  。2020年，主演的仙侠玄幻甜宠剧《且听凤鸣》在腾讯视频播出，在剧中饰演君武一族圣子君临渊 [30]  。2021年11月10日，主演的东方传奇言情古装剧《斛珠夫人》在腾讯视频首播 [34]  。