中文名:金玟岐
外文名:Vanessa
别名:金大哥
国籍:中国
民族:汉族
出生地:黑龙江 [1]
出生日期:7月23日
星座:狮子座
血型:O型
身高:160 cm
体重:45 kg
毕业院校:西安音乐学院
职业:歌手，音乐制作人
经纪公司:金玟岐工作室 [39]
代表作品:岁月神偷、直到遇见你、惊天动地、思美人兮
主要成就:华语金曲奖年度最佳国语女新人提名 [4] 2017原创盛典年度最受欢迎音乐人 [7] 第25届东方风云榜最佳唱作人
浏览次数:4114514
简介:金玟岐，中国内地女歌手、音乐制作人，出生于黑龙江省 [1]  ，毕业于西安音乐学院。2014年为电影《北京爱情故事》所创作并演唱《岁月神偷》而受到关注。2015年金玟岐推出了首张专辑《完美世界》，宣告从幕后走向台前 [2]  ，同年8月、9月举办“完美世界”巡回音乐会 [2]  ，12月9日发行单曲《惊天动地》，标志着一个新的起点。 [3]  2016年2月，发行单曲《直到遇见你》，4月16日，获第八届“华语金曲奖”年度最佳国语女新人奖提名 [4]  ，8月，为动画电影《海洋之歌》创作并演唱推广曲《孩子》 [5]  。2017年4月，发行单曲《思美人兮》，同年11月23日，发布第二张个人原创专辑《大七电台》 [6]  。2018年1月17日，荣获“硬地围炉夜”2017原创盛典“年度最受欢迎音乐人” [7]  。同年3月26日，斩获第25届东方风云榜最佳唱作人奖。 [8] 2019年献唱电影《朝花夕誓》推广曲《勇敢者的告别》 [9]  。