中文名:李克勤
外文名:Hacken Lee
国籍:中国
民族:汉族
出生地:香港特别行政区
出生日期:1967年12月6日
星座:射手座
血型:A型
身高:172 cm [36]
毕业院校:香港华仁书院
职业:歌手、演员、主持人、作词人
经纪公司:英皇娱乐集团有限公司 [5]
代表作品:月半小夜曲、红日、一生不变、护花使者、我不会唱歌、旧欢如梦、大会堂演奏厅、深深深、爱可以问谁、爱不释手、蓝月亮、飞花、花落谁家、她慈我悲、罪人、一个都不能少、法网伊人
主要成就:三届十大劲歌金曲颁奖典礼最受欢迎男歌星奖十大中文金曲最优秀流行男歌手奖叱咤乐坛流行榜颁奖典礼叱咤乐坛男歌手铜奖华语音乐传媒大奖我最喜爱的男歌手奖全球华语榜中榜暨亚洲影响力大典港台最佳男歌手奖展开
:
籍贯:广东新会
语种:粤语英语普通话日语
配偶:卢淑仪
浏览次数:10470390
简介:李克勤（Hacken Lee），1967年12月6日生于中国香港，籍贯广东新会崖西，华语流行乐男歌手、演员、主持人、作词人。1985年凭借歌曲《雾之恋》获得十九区业余歌唱大赛冠军进入乐坛 [1]  。1987年推出第一张个人专辑《命运符号》 [146]  ，其中歌曲《月半小夜曲》成为其代表作 [38]  。1989年凭借歌曲《一生不变》获得十大中文金曲奖 [8]  。1990年凭借歌曲《眷恋》获得十大劲歌金曲奖 [43]  。1992年填词并演唱的歌曲《红日》成为其代表作 [49]  。1993年创作《最爱》歌词 [84]  ；同年凭借歌曲《回首》获得十大劲歌金曲奖。1994年推出首张普通话专辑《一生何求》 [52]  。1998年夏天为TVB转播的世界杯足球赛事担任主持。2002年主演电视剧《法网伊人》 [131]  ；同年首度获得十大劲歌金曲最受欢迎男歌星奖 [85]  。2003年推出精选专辑《Custom Made》 [132]  。2005年发行普通话专辑《爱可以问谁》 [141]  ；同年第三度获得十大劲歌金曲最受欢迎男歌星奖 [91]  。2007年凭借歌曲《花落谁家》获得劲歌金曲金奖 [14]  。2009年发行专辑《Today Special》 [147]  。2011年举行《李克勤&香港小交响乐团演奏厅2011》个人演唱会 [92]  。2012年发行专辑《在森林和原野》 [142]  。2013年推出Hi-Fi发烧专辑《复克》 [129]  。2015年参加江苏卫视《蒙面歌王》比赛 [4]  。2016年参加《我是歌手第四季》。2017年凭借歌曲《一个都不能少》获得劲歌金曲颁奖典礼金曲金奖 [130]  ；同年发行出道30周年纪念专辑《30克》 [6]  ；获得第21届全球华语榜中榜暨亚洲影响力大典港台最佳男歌手奖 [57]  。2021年参加浙江卫视音乐节目《中国好声音2021》 [94]  ，最终成为冠军导师 [99]  。