中文名:小李琳
外文名:Jialin Li [55]
别名:李琳、李佳璘
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1980年8月4日
星座:狮子座
血型:B型
身高:163 cm
体重:46 kg
毕业院校:上海戏剧学院
职业:演员、主持人
经纪公司:菁菁文化 [10]
代表作品:上错花轿嫁对郎、百万新娘之爱无悔、极速的浪漫青春、漂亮主妇、真爱诺言、情锁、真爱之百万新娘、下辈子还做我老爸、魔都风云、你幸福我快乐
主要成就:国家电视艺术“双十佳”演员奖
浏览次数:10695141
简介:小李琳，又名李佳璘，1980年8月4日出生于湖北省武汉市，毕业于上海戏剧学院表演系，中国内地女演员、主持人。2002年小李琳凭借电视剧《上错花轿嫁对郎》获得中国电视艺术家“双十佳”十佳演员奖 [1]  。2004年主演爱情轻喜剧《瘦身家族》 [2]  。2005年主演青春偶像剧《极速的浪漫青春》 [3]  。2006年在都市时尚情感剧《真爱之百万新娘》中演绎反派角色陈玉 [4]  。2007年主演都市时尚情感剧《情锁》。2008年领衔主演电视剧《百万新娘》续集《真爱诺言》。2009年主演都市悬疑剧《疯狂的骗局》。2010年在古装神话剧《活佛济公》中饰演许玉莲 [5]  。2011年主演抗日战争剧《水上游击队》；同年主演都市情感剧《漂亮主妇》 [6]  。2012年时隔六年后在电视剧《百万新娘之爱无悔》中再度演绎陈玉一角 [7]  。2013年主演农村题材轻喜剧《你幸福我快乐》。2014年4月15日与演员经超领证结婚，并于5月举办婚礼 [8-9]  。2015年领衔主演女性抗战传奇剧《八女投江》。2016年主演都市情感剧《下辈子还做我老爸》。2021年参与《王牌对王牌第六季》20210326期的录制 [54]  。