中文名:葛存壮
国籍:中国
民族:汉族
出生地:河北省衡水市饶阳县东万艾村
出生日期:1929年1月13日
逝世日期:2016年3月4日
星座:摩羯座
血型:A型
毕业院校:齐齐哈尔市文工团
职业:演员
经纪公司:北京电影制片厂
代表作品:红旗谱、小兵张嘎、神秘的大佛、大清炮队
主要成就:终身成就奖、艺术大师 [4] 大众电影百花奖终身成就奖 [5] 中国电影金鸡奖最佳男配角奖
妻子:施文心 [4]
子女:儿子葛优、女儿葛佳 [6]
浏览次数:2598513
简介:葛存壮（1929年1月13日～2016年3月4日），出生于河北省衡水市饶阳县，北京电影制片厂演员。1949年，葛存壮加入东北电影制片厂任演员，开始了电影演员的生涯。1960年，因在电影《红旗谱》中饰演冯兰池而被人熟识。1974年，出演北京电影制片厂摄制的影片《南征北战》。1997年，出演电影《周恩来伟大的朋友》，获得中国电影金鸡奖最佳男配角奖。2013年，在电视剧《徐悲鸿》中饰演齐白石。 [1] 2016年3月4日8点33分，表演艺术家葛存壮因脑梗引发心脏衰竭去世，享年87岁。 [2]  2016年3月5日，葛存壮的家属发出讣告，称葛存壮的遗体告别仪式于3月8日上午9点钟在八宝山大礼堂举行。 [3]  代表作品还有《小兵张嘎》等。