中文名:黄璐
外文名:Lu Huang
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:7月10日
星座:巨蟹座
身高:167 cm
毕业院校:北京电影学院
职业:演员
经纪公司:ECI
代表作品:结果、盲山、中国姑娘、世界之间、云的模样、推拿、山那边有匹马
主要成就:第8届First青年电影展最佳女演员奖第6届青年电影手册年度突破表演奖第38届香港电影金像奖最佳女配角（提名）
职务:制片人
浏览次数:3454266
简介:黄璐，出生于四川省成都市，中国内地影视女演员、制片人，毕业于北京电影学院2003级表演系本科。2005年，还在上大学的黄璐便出演了个人首部电影作品《结果》 [1]  。2007年，凭借打拐题材电影《盲山》中白雪梅一角获得关注 [2]  。2009年，主演剧情片《中国姑娘》 [3]  ；同年，其主演的剧情片《世界之间》入围了第66届威尼斯国际电影节主竞赛单元 [4]  。2014年，凭借出演剧情片《云的模样》中李玲一角获得第8届First青年电影展最佳女演员奖 [5]  ；同年，在娄烨执导的电影《推拿》中饰演小蛮 [6]  。2015年，获得第6届青年电影手册年度突破表演奖 [7]  ；同年，在文艺片《山那边有匹马》中饰演女教师艾美 [8]  。2016年，其主演的电影《三伏天》入围了第66届柏林国际电影节全景单元 [9]  。2017年，参加演技竞演类综艺节目《演员的诞生》 [10]  。2019年，凭借剧情片《G杀》中李小梅一角提名第38届香港电影金像奖最佳女配角 [11]  ；11月1日，其主演的犯罪片《六欲天》上映 [12]  。2020年3月18日，首次参演的美剧《星星之火》开播 [13]  。