中文名:吴谨言
国籍:中国
民族:汉族
出生地:四川省成都市都江堰市
出生日期:1990年8月16日
星座:狮子座
血型:B型
身高:165 cm
体重:44 kg
毕业院校:北京电影学院
职业:演员
经纪公司:欢娱影视
代表作品:延禧攻略、外滩钟声、皓镧传、青春创世纪、正青春、尚食、传家
主要成就:第24届华鼎奖中国古代题材电视剧最佳女演员奖第20届上海电视节白玉兰奖最具人气女演员奖提名福布斯中国发布2019名人榜，位列第65 [16] 入选2019福布斯中国30岁以下精英榜 [12]
浏览次数:22015250
简介:吴谨言，1990年8月16日出生于四川省成都市都江堰市，毕业于北京电影学院，中国内地影视女演员 [1]  。2013年，凭借民国剧《烽火佳人》中性格迥异的孪生姐妹而崭露头角 [2]  。2014年6月3日，参演的电视剧《少年神探狄仁杰》开播，在剧中饰演李倩 [95]  。2015年，凭借清宫历史剧《多情江山》中婉儿一角受到关注 [3]  ；同年，她还主演抗战剧《激战》 [4]  。2018年，凭借宫斗剧《延禧攻略》获第24届华鼎奖中国古代题材电视剧最佳女演员奖 [5-6]  ；同年，主演青春喜剧片《说走就走之不说再见》 [7]  。2019年，主演的古装剧《皓镧传》播出 [8-9]  ；同年，参加浙江卫视《青春环游记》担任常驻嘉宾 [10]  。10月，主演电视剧《传家》开机 [11]  。10月17日，入选2019福布斯中国30岁以下精英榜。 [12]  2020年8月12日，其领衔主演的现实剧《幸福还会来敲门》播出，在剧中饰演民警方言 [13]  ；11月8日，主演电商创业都市情感剧《青春创世纪》在爱奇艺播出 [14]  。2021年2月12日，参加2021东方卫视春节晚会，任表演嘉宾 [15]  ；9月3日，主演的浪漫爱情轻喜剧《我的砍价女王》开播 [46]  [91]  。