中文名:童爱玲
外文名:Eileen Tung
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1972年11月23日
星座:射手座
身高:173 cm
职业:演员
经纪公司:方华国际（中国内地）
代表作品:唐太宗李世民、南海十三郎、杨门女将之女儿当自强
浏览次数:1351866
简介:童爱玲，1972年11月23日出生于中国香港，女演员。1994年4月15日，童爱玲与黎明合作的广告“天地线”之《天地情缘》播出，由此受到关注； [1]  8月1日，主演的古装历史剧《唐太宗李世民》首播。1995年，参演了剧情片《流氓医生》。1998年，主演了军事题材电视剧《小兵阿福》。1999年，主演了传记电视剧《南海十三郎》。2000年，主演了都市商战剧《濠江有情》。2001年，出演了古装传奇剧《杨门女将之女儿当自强》。2002年，参演了爱情电影《嫁个有钱人》。2007年，参演了喜剧电影《七擒七纵七色狼》。2008年，出演了爱情电影《背着你跳舞》。2009年，出演了喜剧电影《大有前途》。2012年，主演了音乐微电影《血色天国》。2013年，参演了恐怖电影《迷离夜》。2014年，主演了家庭情感剧《同里有亲》。