中文名:吴濠
外文名:Wu Hao
国籍:中国
民族:汉族
出生地:山东烟台
出生日期:1987年11月21日
星座:天蝎座
身高:182 cm
体重:78 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:十宗罪 [3]
主要成就:“第6届北京国际微电影节”最佳男主角 [4]
特长:声乐、舞蹈、朗诵
浏览次数:35858
简介:吴濠，1987年11月21日出生于山东烟台，毕业于上海戏剧学院表演系，本科学历，中国内地男演员 [1]  。2015年，参演由张荣佑导演，井柏然主演的穿越爱情偶像剧《相爱穿梭千年》，饰演王舜 [2]  2016年，参演由张翰、曾志伟主演的网络剧《十宗罪》，剧中饰演反派杨勇 [3]  ；同年出演由于小源执导的电影《疯骚的街头》，饰演男一号坤子，并凭借该片荣获“第六届北京国际微电影节最佳男主角奖” [4]  。2017年，参演由刘国楠、尹涛执导，景甜、任嘉伦领衔主演的古装剧《大唐荣耀》，饰演詹可明 [5]  。同年参演由丁黑执导演，由孙俪、陈晓领衔主演的年代感情剧《那年花开月正圆》，饰演牛寿娃 [6]  2018年4月，吴濠出演电视剧《原生之罪》，饰演了警察楚刀一角 [7]  。2019年，出演由张九渊执导，张铭恩、胡冰卿领衔主演的民国悬疑剧《虫图腾》，饰演万虎山 [8] 2020年在 《青簪行》饰演剧中饰演“庞阔”一角。在刑侦剧《冰雨火》中饰演拳馆老板“海哥”2022年出演电视剧《乐游原》饰演“黄有义” [16] 