中文名:梁家辉
外文名:Tony Leung Ka Fai
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1958年2月1日
毕业院校:香港理工学院（今香港理工大学）
职业:演员
代表作品:寒战、情人、寒战2、黑社会、垂帘听政、智取威虎山、爱在别乡的季节、92黑玫瑰对黑玫瑰
主要成就:四届香港电影金像奖最佳男主角奖第27届台湾电影金马奖最佳男主角奖第44届台湾电影金马奖最佳男配角奖第23届香港电影金像奖最佳男配角奖第6届华语电影传媒大奖最佳男主角奖展开
:
籍贯:广东省佛山市南海区
配偶:江嘉年
性别:男
浏览次数:15549511
简介:梁家辉（Tony Leung Ka Fai），1958年2月1日出生于中国香港，祖籍广东，华语影视男演员，毕业于香港理工学院（今香港理工大学）。1983年，在李翰祥导演的影片《火烧圆明园》中扮演咸丰皇帝从而开始其影视生涯；同年，在《垂帘听政》中继续饰演咸丰皇帝，并凭借该片获得第3届香港电影金像奖最佳男主角奖 [1]  。1987年，主演电影《监狱风云》 [2]  。1990年，与张曼玉主演电影《爱在别乡的季节》，凭借该片获得第27届台湾电影金马奖最佳男主角奖 [3]  。1993年，凭借《九二黑玫瑰对黑玫瑰》获得第12届香港电影金像奖最佳男主角奖。1994年，参演电影《东邪西毒》 [4]  。1997年，主演了犯罪电影《黑金》 [5]  。2000年，主演爱情电影《恋战冲绳》 [6]  。2004年，凭借电影《大丈夫》获得第23届香港电影金像奖最佳男配角奖 [7]  。2005年12月，前往南极考察，成为首位登陆南极的亚洲艺人 [8]  。2006年，凭借电影《黑社会》获得第25届香港电影金像奖最佳男主角奖。2007年，凭借电影《我的教师生涯》获得第14届北京大学生电影节最受欢迎香港演员奖 [9-10]  。2010年，参演由徐克执导的电影《狄仁杰之通天帝国》 [11]  。2011年，主演的电影《遍地狼烟》上映 [163]  。2013年，凭借电影《寒战》获得第32届香港电影金像奖最佳男主角奖 [164]  、第十三届华语电影传媒大奖最佳男主角奖 [167]  。2014年，主演的电影《智取威虎山》首映 [12]  。2016年，主演的电影《寒战2》上映 [13]  。2019年，自导自演的电影《深夜食堂》上映 [14]  。2021年，主演的剧情电影《追虎擒龙》上映 [172]  。