中文名:车保罗
外文名:Paul Che
别名:吴溟苍(原名) [13]  、Paul Carr
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1959年11月30日
星座:射手座 [13]
血型:O型
身高:190 cm
职业:演员
代表作品:鹿鼎记、碧血剑
主要成就:参加2007年区议会选举，竞逐元朗丰年区议席
语种:粤语
浏览次数:5563782
简介:车保罗（Paul Che），原名吴溟苍，1959年11月30日出生于中国香港，中国香港男演员 [1]  。1980年，首次出演剧情电影《第一类型危险》 [1]  。1998年4月，出演李添胜执导的武侠古装剧《鹿鼎记》，饰胖头陀，凭借此角色获得了拍摄东芝广告的机会 [2]  。2001年，出演香港无线电视出品的古装武侠电视剧《倚天屠龙记》 [3]  。2004年，由于缺乏演出机会，TVB（香港无线电视）不再与他续约。2009年，去外国电影市场发展，参与保罗·麦奎根执导的动作片《异能》，这是与TVB解约后参与的首部外国电影，电影中车保罗展现出了良好的英语水平 [4]  。2011年，葬母后，尔冬升与车保罗没有在幕前进一步合作，参与国外电影拍摄，出演英国喜剧电影《憨豆特工2》 [5]  。2015年，出演徐峥执导的《港囧》 [1]  。