中文名:赵彦斌 [10]
外文名:조언빈 [3]
国籍:中国
民族:汉
出生地:北京 [10]
出生日期:1985年12月20日 [1]
星座:射手座 [1]
毕业院校:北京语言大学 [1]
职业:歌手 [3]
经纪公司:SEDM娱乐 [1]
代表作品:爱情、那一座山丘
出道时间:2016年 [2]
浏览次数:3036
简介:赵彦斌（조언빈），1985年12月20日 [1]  出生于中国北京朝阳区 [1]  ，韩国男歌手。2016年赴韩国旅游期间被星探挖掘成为韩国SEDM娱乐旗下艺人；6月发行首张个人韩文单曲《爱情》，正式以歌手身份出道 [2-3]   。2016年7月8日以特别嘉宾身份出席YOYO Music演唱会 [4]  ；8月6日，参加韩国音乐节目 《super star K2016》第八季海选活动 [5]  ；8月23日，客串出席GOGO独唱音乐会 [6]  ；9月6日与YOYO、GOGO等出席在济州道举办的“2016 SEDM群星演唱会” [7]  。2017年2月3日出演YOYO、GOGO《情人走了》MV，在剧情中饰演YOYO情人俊贤 [8]  。2018年5月24日出演YOYO韩文歌曲《无聊的都市》MV [9]  ；6月3日发行第一张中文歌曲《那一座山丘》 [3]  [10]  。