中文名:乔靖雯 [16]
外文名:Xi Qiao [19]
别名:乔曦、乔琛然 [16]
国籍:中国
民族:汉族
出生地:山东省淄博市
出生日期:6月15日
星座:双子座
血型:A型
身高:167 cm
毕业院校:复旦大学上海视觉艺术学院播音主持专业 [7]
职业:演员、主持人
代表作品:《人间滋味在路边》 [8]  、《替嫁医女》、《安得广厦千万间》、《缉妖法海传》 [5]
浏览次数:17253
简介:乔靖雯，（曾用名：乔曦、乔琛然） [16]  6月15日出生于山东省淄博市，中国大陆女演员、歌手、主持人，毕业于上海视觉艺术学院播音主持专业本科班。2014年，参与主持上海电视台真人秀节目《绝对心动》进入娱乐圈 [1]  ；同年，接拍个人首部电影作品《爱之初体验》；2020年，出演央视12套社会与法治频道定制剧《人间滋味在路边》饰演女一号童白甜 [2]  ；同年6月份推出了自己的音乐EP《小满》，包含了《爆米花》、《左右》两首歌曲在QQ音乐，酷狗音乐，酷我音乐同步上线；2020年，出演央视一套36集电视剧《天涯热土》，在剧中饰演彭佳琪 [3]  。2019年，拍摄同名小说改编网剧《安得广厦千万间》饰演孙晶 [4]  ；2018年，搭档白宇出演爱奇艺网络大电影《缉妖法海传》，饰演梅一角 [5]  ；同年，拍摄同名小说改编网剧《替嫁医女》第一季第二季饰演月牙儿 [6]  。