中文名:黄梦莹
外文名:Maggie Huang
别名:黄梦颖
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1990年12月6日
星座:射手座
血型:B型
身高:169 cm
体重:47 kg
毕业院校:北京电影学院
职业:演员
经纪公司:嘉行传媒
代表作品:盛夏晚晴天、醉玲珑、楚乔传、警花与警犬、三生三世十里桃花
主要成就:2018爱奇艺尖叫之夜年度人物塑造奖国剧盛典媒体推荐演员奖
浏览次数:11617196
简介:黄梦莹，1990年12月6日出生于四川省成都市，毕业于北京电影学院2009级表演系本科，中国内地女演员。中国电视艺术家协会演员工作委员会委员。 [44] 2012年，出演个人首部电视剧《盛夏晚晴天》，从而正式进入演艺圈。2013年，出演家庭情感剧《娘家故事4之爱的陪伴》。2014年，主演民国武侠剧《杜心五传奇》 [1]  。2015年，出演爱情偶像剧《恋恋阙歌》 [2]  。2017年，因在玄幻爱情剧《三生三世十里桃花》中饰演素锦而获得更多关注；6月，在古装传奇爱情剧《楚乔传》中饰演萧玉；7月，在古装奇幻爱情剧《醉玲珑》中饰演公主朵霞；8月，出演电视剧《趁我们还年轻》 [3]  ；12月2日，黄梦莹获得“爱奇艺尖叫之夜”年度人物塑造奖。2018年1月，主演电视剧《莫语者》 [4]  ；5月，主演电视剧《逆流而上的你》 [5]  。2019年，出演都市爱情题材剧《没有秘密的你》 [26]  。2021年，主演开心麻花舞台剧《贼想得到你》 [49]  。2022年，主演晚清末年题材网剧《天行健》 [52]  。