中文名:陈真希
别名:陈淳、淳子
国籍:中国
民族:汉族
出生日期:1985年3月19日
星座:双鱼座
血型:A型 [17]
身高:168 cm
体重:46 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:虎胆雄心、天赐情缘、谍匪1939、情定三生、新萧十一郎、那年花开月正圆
主要成就:2005年参加首届“全国超级偶像美少女团体选拔赛”获得全国总决赛亚军
语种:普通话、粤语、英语
专长:表演、潜水、唱歌、游泳、驾驶
浏览次数:810609
简介:陈真希（原名陈淳），1985年3月19日出生，毕业于上海戏剧学院，中国内地女演员、主持人。2005年陈真希参加首届“全国超级偶像美少女团体选拔赛”，最终获得全国总决赛亚军 [1]  。2008年出演谍战剧《虎胆雄心》 [2]  。2009年主演微电影《因为·爱》之《寻找幸福》篇 [3]  。2010年相继出演了北京东方飞云国际影视公司投资制作的数字电影《穿越时空之灵格格》和《天赐情缘》。2013年出演抗战剧《谍匪1939》。2014年参演民国苦情剧《情定三生》 [4]  。2016年出演古龙武侠剧《新萧十一郎》 [5]  。2017年参演近代传奇女性剧《那年花开月正圆》 [6]  。