中文名:文凯玲
外文名:Connie
国籍:中国
民族:汉族 [15]
出生地:香港
出生日期:1982年12月19日
星座:射手座
血型:AB型
身高:168 cm
体重:48 kg
毕业院校:香港大学
职业:演员
经纪公司:星王朝公司 [15]
代表作品:荷里活有个大老千、唐伯虎冲上云霄、冒险王卫斯理之支离人、喜爱夜蒲2
浏览次数:2074510
简介:文凯玲，1982年12月19日出生于香港，中国香港影视女演员，毕业于香港大学心理学系 [1]  。2012年8月，出演个人首部电影《喜爱夜蒲2》，从而进入演艺圈。2014年1月，主演的喜剧类影片《唐伯虎冲上云霄》上映 [2]  。2015年2月，出演的贺岁喜剧片《澳门风云2》首映 [3]  。2016年7月，主演的爱情片《我的极品女神》上映 [4]  。2017年6月，出演时装悬疑剧《赌城群英会》 [5]  。2018年4月，主演的科幻冒险网剧《冒险王卫斯理之支离人》开播 [6]  。2019年1月，主演的动作喜剧《荷里活有个大老千》首播 [1]  。2020年10月，主演的情感剧《暖男爸爸》首播。2021年3月8日参与演出的电视剧《大步走》在香港翡翠台播出 [18-19]  。