中文名:杨铮
外文名:Ziduo Yang [24]
别名:乐山、杨梓铎
国籍:中国
民族:汉族
出生地:北京
出生日期:1984年2月2日
星座:水瓶座
身高:182 cm
体重:66 kg
毕业院校:中央戏剧学院2002级表演系本科班
职业:演员
代表作品:一个都不能少、希望的大地、六月与弓箭、深夜的士之父亲
主要成就:中国广播电视协会员会2013年年会 电视剧编剧工作委会中国优秀电视作品奖第11届精神文明建设 五个一工程作品奖
鞋码:42
中学:东直门中学
浏览次数:1073648
简介:杨铮，1984年2月2日出生于北京，中国内地男演员，毕业于中央戏剧学院表演系。1998年，杨铮参演了电视剧《小鬼鲁智胜》，饰演贾里而步入影视圈。1999年，参演生活剧《儿子啊儿子》，饰演陈大庆。2004年，参演古装历史剧《大清风云》，饰演硕果。2006年，参演红色革命剧《那时花开》，饰演贺明。2007年，在古装神话剧《封神榜之武王伐纣》中饰演殷郊。2008年，参演革命历史剧《七十七封阵亡通知书》，饰演段可喜。2010年，参演历史剧《雷锋》，饰演向秋生。2012年，由其参演的古装历史剧《楚汉传奇》播出，该剧在中国广播电视协会电视剧编剧工作委员会2013年年会上荣获2013年中国电视剧优秀作品奖。2013年，参演红色历史剧《利箭纵横》，饰演赵金贵。2014年，由其主演的历史剧《历史转折中的邓小平》在中央电视台播出。 [1-3]   