中文名:路默依
外文名:MOI [20]
别名:路阳阳、小鹿、小路
国籍:中国
民族:汉族
出生地:山东省滕州市
出生日期:9月24日
星座:天秤座
身高:166 cm
毕业院校:山东省泰安艺术学校
职业:歌手
代表作品:爱就爱吧、为爱相随、她比我温柔吗、咪了个喵、后遗症
主要成就:2006年《超级女声》长沙唱区20强2006年“齐鲁之星歌手大赛”总决赛冠军2009年《快乐女声》济南唱区10强2014年《最美和声第二季》全国48强
浏览次数:257209
简介:路默依，原名路阳阳，9月24日出生于山东省滕州市，中国内地流行乐女歌手，毕业于山东省泰安艺术学校舞蹈专业。2006年，参加湖南卫视选秀娱乐节目《超级女声》的比赛，获得长沙唱区20强 [1]  ；同年，参加“齐鲁之星歌手大赛”，获得总决赛冠军 [2]  。2008年，出演个人首部音乐剧《激情卡门》 [3]  。2009年，参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得济南唱区10强、全国300强 [4]  。2011年，参加CCTV-3歌唱选秀节目《非常6+1》的比赛，获得年度总决赛10强 [5]  。2012年，推出与王铮亮合唱的歌曲《执着》 [6]  。2013年，推出与韩雷合唱的歌曲《为爱相随》 [7]  。2014年，参加北京卫视歌唱选秀节目《最美和声第二季》的比赛，获得陶喆组12强、全国48强 [8]  ；同年，担任华晨宇“火星演唱会”的和声。2016年，作为素人挑战者参加东方卫视原创音乐挑战节目《天籁之战》，从而获得更多关注 [9]  。