中文名:肖俊
外文名:샤오쥔 [1]
别名:肖德俊
国籍:中国
民族:汉族
出生地:中国广东
出生日期:1999年8月8日
星座:狮子座
身高:173 cm [36]
毕业院校:东华初级中学
职业:歌手
经纪公司:LABEL V、SM娱乐有限公司 [34]
代表作品:Awaken The World、Take Over The Moon、Take Off、少年威计划
主要成就:2019Mnet亚洲音乐大奖最佳亚洲新星奖 [35]
在读:上海戏剧学院 [31]
浏览次数:580043
简介:肖俊，本名肖德俊，1999年8月8日出生于广东省东莞市，中国男子演唱组合威神V成员 [1-2]  。韩国男子演唱组合NCT成员。 [3] 2015年11月，参加浙江卫视励志节目《燃烧吧少年》。2019年1月，随组合威神V凭借首张数字专辑《The Vision》在中国正式出道 [4]  ；5月，随组合推出首张迷你专辑《Take Off》 [5]  ；10月，随组合推出第二张迷你专辑《Take Over The Moon》 [6]  ；11月，随组合发行数字专辑《Love Talk》；12月，随组合获得2019Mnet亚洲音乐大奖最佳亚洲新星奖 [7]  。12月，参加《浙江卫视2020跨年晚会》 [8]  。2020年6月，随组合威神V发行首张正规专辑《Awaken The World》 [9]  ；7月发行英语单曲《Bad Alive (English Ver.)》 [10]  。2021年1月，首部网络短剧《欢迎光临高中生》开播，饰演主人公常言 [11]  。2021年3月，发行第三张迷你专辑《Kick Back》 [32-33]  。6月，与成员钱锟发行小分队Single《Back To You》 [37]  。