中文名:林丹
外文名:Lin Dan
别名:超级丹、Super Dan
国籍:中国
民族:汉族
出生地:福建省龙岩市上杭县临江镇
出生日期:1983年（癸亥年）10月14日
身高:178 cm
体重:72 kg
毕业院校:华侨大学
运动项目:羽毛球男子单打
所属运动队:已退役 [17]
主要奖项:2004-2012汤姆斯杯五连冠2005-2015苏迪曼杯六连冠2008、2012年奥运会冠军（男单）2006、2007、2009、2011、2013世锦赛男单冠军2010年亚运会最有价值运动员奖展开
:
重要事件:2010年11月21日成为了世界羽毛球运动历史上唯一一位全满贯选手羽毛球男子单打首位卫冕奥运冠军第十三届全运会羽毛球男单冠军
浏览次数:19553981
简介:林丹，汉族，1983年10月14日出生于福建省龙岩市上杭县临江镇，中国羽毛球男单运动员，2008年北京奥运会、2012年伦敦奥运会羽毛球男单冠军，羽毛球史上第一位集奥运会、世锦赛、世界杯、苏迪曼杯、汤姆斯杯、亚运会、亚锦赛、全英赛、全运会及多座世界羽联超级系列赛冠军于一身的双圈全满贯选手，被誉为中国羽毛球一哥，21世纪初期世界羽毛球四大天王之一。1988年，5岁开始接触羽毛球。 [1]  2000年进入国家队。 [1]  2002年8月，首次登上羽毛球世界排名第一的位置。 [2]  2005年12月，获羽毛球世界杯男单冠军，并于2006年卫冕。 [3] 2008年北京奥运会羽毛球男单冠军。2009年实现世锦赛三连冠。2010年广州亚运会羽毛球男单冠军，实现全满贯。 [4] 2012年伦敦奥运会成功卫冕，成为首位在奥运会羽毛球男单项目中实现卫冕的运动员。 [5]  2013年8月，第五次获得羽毛球世锦赛男单冠军（2006、2007、2009、2011、2013），连续三年在世界大赛决赛中战胜李宗伟 [6]  。2014年仁川亚运会男单冠军，成功卫冕并实现了双圈全满贯。 [7]  2016年3月，第六次获全英赛男单冠军。 [8]  8月第四次征战奥运会。 [9] 2017年4月，获马来西亚羽毛球公开赛冠军，终结东南亚巡回赛赛事生涯无冠纪录。 [10]  10月，实现全运会羽毛球男单四连冠并夺得个人首个全运会男团冠军。 [11-12]  2018年5月5日，获新西兰羽毛球公开赛男单冠军 [13]  。5月27日，凭借汤姆斯杯获得第20个世界冠军 [14]  。8月，获雅加达亚运会羽毛球男团冠军 [15]  。2019年4月，获马来西亚羽毛球公开赛男单冠军 [16]  。2020年7月4日，林丹正式宣布退役 [17]  。