中文名:杨昆
外文名:Kun Yang
国籍:中国
民族:汉族
出生地:云南昆明
出生日期:1961年12月2日 [67]
星座:射手座
血型:B型 [58]
毕业院校:上海戏剧学院
职业:演员
经纪公司:花火乐娱(天津)文化经纪有限公司 [16]
代表作品:风雨桃花镇、青春期撞上更年期、家春秋、洋行里的中国小姐、春天的马拉松
主要成就:金鹰奖最佳女配角奖全国百佳优秀电视工作者德国电视节亚洲未来奖2014国剧盛典“最佳女配角”
浏览次数:3042032
简介:杨昆，1961年12月2日出生于云南省昆明市 [67]  ，中国内地影视女演员，毕业于上海戏剧学院，中国文联第十一届全国委员会委员 [66]  。1993年，凭借电视剧《洋行里的中国小姐》获得第十三届中国电视金鹰奖最佳女配角奖 [1]  。1995年参演电影《大鸿米店》，饰演绮云 [2]  。2002年参演电视剧《开张大喜》，饰演杨亚男 [3]  。2003年，荣获“德国电视节“亚洲未来奖” [1]  。2006年参演电视剧《天经地义》，饰演罗金娣 [4]  。2011年参演电视剧《巾帼大将军》，饰演华母 [5]  。2012年参演电视剧《打狗棍》，饰演何七姑 [6]  。2013年参演电视剧《生活启示录》，饰演阿彩 [7]  。2016年，参演郭靖宇执导的电视剧《娘道》 [8]  。2018年，参演电视剧《一千零一夜》 [9]  。1月，参演柏杉执导的电视剧《勇敢的心2》 [10]  。10月，在电视剧《创业时代》中饰演啜妮的母亲 [11]  。11月，参演的电视剧《你敢求婚我敢嫁》杀青 [12]  。12月，参演夏晓昀执导的电影《春天的马拉松》 [13]  ；之后，参演侯明杰执导的都市剧《裸养》 [14]  。2019年5月，参演的电视剧《我的真朋友》在东方卫视、浙江卫视开播 [15]  。