中文名:王玥兮
外文名:Yuexi Wang [23]
别名:王浩燃、王小猫儿 [1]
国籍:中国
民族:汉族
出生地:河南省郑州市
出生日期:2月1日
星座:水瓶座
血型:B型
身高:166 cm
体重:50 kg
毕业院校:中央戏剧学院2006级导演系导表混合专业
职业:演员
经纪公司:霍尔果斯十间影视传媒有限公司 [11]
代表作品:猎心者、和平饭店、龙门镖局、武林外传、大汉情缘之云中歌
主要成就:第一届亚洲戏剧院校大学生戏剧节获最佳表演奖
浏览次数:1250186
简介:王玥兮，曾用名王浩燃 [1]  ，2月1日出生于河南省郑州市，中国内地女演员，毕业于中央戏剧学院2006级导演系。2008年，王玥兮参演热血励志电影《精舞门》，正式出道 [2]  。2009年，她主演科幻悬疑电影《天生幻想狂》 [3]  。2011年，她主演了古装喜剧电影《武林外传》 [4]  。2013年，她因在古装喜剧《龙门镖局2》中饰演陆三水一角而为观众熟知 [5]  ；同年出演了潘镜丞导演的电视剧版《北京遇上西雅图》 [6]  。2015年，她出演古装爱情剧《大汉情缘之云中歌》 [7]  。2017年，她在谍战悬疑剧《和平饭店》中饰演才貌俱佳的明星陆黛玲 [8]  。2018年出演了成志超导演的自然题材励志剧《天坑鹰猎》，饰演商雪榕 [9]  。2019年主演了由天毅导演的《猎心者》，饰演廖朵朵 [10]  。