中文名:马志明
别名:少马爷
国籍:中国
民族:回族 [29]
出生地:天津市
出生日期:1945年5月13日 [31]
星座:金牛座 [30-31]
毕业院校:天津戏曲学校
职业:相声演员
代表作品:纠纷、地理图、黄袍加身、五味俱全、学曲艺、大保镖
职称:国家一级演员 [4]
祖籍:甘肃省金昌市永昌县
浏览次数:2673666
简介:马志明，男，1945年5月13日出生于天津市，祖籍甘肃省金昌市永昌县 [1]  ，中国相声演员，马氏相声传人，国家一级演员 [4]  。1957年，考入天津戏校学武花脸 [3]  。1962年，调入天津市曲艺团，正式开始说相声。“文化大革命”期间遭受迫害，下放农村，积攒了深厚的相声功底 [9]  。1980年，马志明重新登台。1986年4月13日，由侯宝林代收为师弟，拜已故相声前辈朱阔泉为师。1988年，获得“星海杯”相声邀请赛逗哏三等奖 [18]  。1992年，天津电视台播出马志明曲艺专场。2005年从天津曲艺团退休。 [18]  2007年2月，出版了相声选集《笑匠杂笈》 [5]  。2018年5月，被评定为第五批国家级非物质文化遗产代表性项目代表性传承人 [4]  。马志明为“马氏相声”的第三代传人 [18]  ，深得“马氏相声”的真髓，形成了不温不火、不急不躁、不喊不叫、不荤不咸的艺术风格 [11]  。