中文名:丁春诚
外文名:Sphinx Ting
别名:壁纸小开
国籍:中国
民族:汉族
出生地:中国台湾
出生日期:1984年11月21日
星座:天蝎座
血型:AB型
身高:190 cm
体重:80 kg
毕业院校:辅仁大学
职业:演员、摄影师、DJ
经纪公司:喜鹊娱乐有限公司
代表作品:《影子爱人》《桃花小妹》《告诉我你爱我》《白色之恋》
主要成就:创立了Doris Bella品牌
生肖:鼠
浏览次数:1746976
简介:丁春诚，1984年11月21日出生于台湾省，中国台湾男演员、组合时尚F4成员，毕业于辅仁大学。2007年丁春诚出演了首部电视剧《斗牛要不要》正式进入演艺圈。2009年出演电视剧《桃花小妹》，2011年因主演爱情电影《影子爱人》与权相佑以及张柏芝合作获得关注。2012年主演台湾偶像剧《白色之恋》。2013年主演台湾偶像剧《爱情ATM》。2014年在电影《只要一分钟》中担纲男主角 [1]  ，与何润东、张钧宁再度合作。 [1]  2016年米兰、巴黎时装周。受邀参加Giorgio Armani、Emporio Armani 、Salvatore Ferragamo等品牌看秀。 [2-5]    2018年参演短剧《爱你想说什么》 [6]  ，在自制剧《圈套》中饰演古道一， [7]  2019年出演网剧《唐人街探案》 [8]  ，在电视剧《流淌的美好时光》中饰演骆荀一角。 [9] 