中文名:王全有
国籍:中国
民族:汉族
出生地:河北省高碑店市东马营乡大王庄
出生日期:1957年8月14日 [35]
星座:狮子座
血型:A型 [28]
身高:179 cm
职业:演员
经纪公司:俊鼎东仑（北京）传媒有限公司
代表作品:秦香莲、亮剑、仁者无敌、我是真的
主要成就:1991年12月获得全国评剧青年演员评比演青年演员奖
浏览次数:1357359
简介:王全有，出生于河北省保定市高碑店市东马营乡大王庄，国家一级演员。中国评剧院生角演员，中国戏剧家协会会员，北京戏剧家协会会员，中国戏曲表演学会会员。1991年，在全国评剧青年演员评比演出中获得青年演员奖。 [1]  1993年，在动作电影《方世玉2：万夫莫敌》中饰演玉面阎罗。 [2]  1998年，因主演古装剧《水浒传》而被人们所关注。2001年，主演音乐诗剧《红岩诗魂》并获得第二届中国评剧艺术节演出表演奖。 [1]  2004年，主演评剧《乐家老铺》并获得第二届“中国戏曲演唱红梅大赛”银奖。 [1]  2005年，因在战争剧《亮剑》中饰演丁伟而被人们所熟识。 [3]  2010年，与陈小春领衔主演神话剧《碧波仙子》。 [4]  2011年，主演谍战剧《我是真的》。 [5]  2013年，在古装传奇剧《神医喜来乐传奇》中出演田魁。 [6]  2014年，主演由黄力加执导的电视剧《家宴》。 [7]  2015年，主演电视剧《靓丽主播》。 [8] 