中文名:吴越
国籍:中国
民族:汉族
出生地:上海市闵行区
出生日期:1972年4月10日
星座:白羊座
血型:O型
身高:168 cm
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京星月艺画文化传播有限公司
代表作品:和平年代、前妻、远远的爱、请你原谅我、假如生活欺骗了你、咱家、我的前半生
主要成就:第10届上海国际电影节最具潜力新人奖第8届北京大学生电影节最受欢迎女演员第17届中国电视金鹰奖优秀女配角奖第10届中国电视电影百合奖优秀女演员奖
父亲:吴颐人
粉丝名字:月光队员、“越”活族
浏览次数:17401617
简介:吴越，1972年4月10日出生于上海市闵行区，中国内地影视女演员，毕业于上海戏剧学院 [1]  。1995年，参演个人首部电视剧《北京深秋的故事》 [2]  。1997年，主演军旅剧《和平年代》，凭借军旅女记者闻璐一角夺得第17届中国电视金鹰奖优秀女配角 [3-4]  。2001年，凭借电影《菊花茶》中患有先天性心脏病的青年女教师李卫华一角获得第8届北京大学生电影节最受欢迎女演员奖 [5-6]  。2007年，主演爱情片《夜·明》获得上海国际电影节电影展最受瞩目新人奖 [7]  。2010年，凭借电视电影《老丁的春天》获得第十届中国电视电影百合奖优秀女演员奖 [8-9]  。2015年， 凭借话剧《我的妹妹，安娜》获得星月盛典最佳戏剧演员奖 [10]  。2017年，参演都市情感剧《我的前半生》 [11]  ，获得中美电视节金天使颁奖典礼最佳女配角奖 [115]  。2021年5月17日，主演的当代农村剧《温暖的味道》播出 [90]  。8月9日，主演的扫黑除恶题材剧《扫黑风暴》开播 [101]  。