中文名:王思懿
外文名:Brenda
别名:王心静
国籍:中国
民族:汉族
出生地:中国台湾高雄 [29]
出生日期:1970年12月11日
星座:射手座
身高:170 cm
体重:50 kg
毕业院校:台北国立艺专舞蹈科 [17]
职业:演员、模特
代表作品:水浒传、大染坊、蓝色妖姬、新人在旅途、辛亥革命、同桌的她
主要成就:首届华鼎奖公众最满意演艺明星央视电视剧演员评选 “观众最喜爱的优秀演员奖－美菱杯”大众电视“我最喜欢的影视明星奖”第三十六届 迈阿密国际电影节华语电影组委会特殊贡献奖台湾大成报“新人奖”展开
:
生肖:狗
祖籍:宁夏银川 [29]
浏览次数:6348210
简介:王思懿（Brenda），1970年12月11日 [21]  出生于台湾高雄 [29]  ，中国台湾影视女演员、模特。1985年，开始模特表演，1989年获台北十大模特称号 [1]  。1992年参演电视剧《刘伯温传奇》，1993年，参演电视剧《包青天》。1998年，参演李雪健主演的电视剧《水浒传》，饰演潘金莲一角 [2]  。2000年，登上央视春节联欢晚会，与巩汉林、潘长江表演小品《同桌的她》；同年，在古装电视剧《大唐御史谢瑶环》里饰演第一女主角谢瑶环 [3]  。2008年，主演电视剧《依靠》 [30]  。2013年4月，与高曙光主演时尚励志偶像剧《幸福的面条》，饰演母亲吴润美 [4]  。2021年，主演的奇幻喜剧《败金财神》定档 [16]  ；5月，参演的电视剧《好雨知时节》在山东卫视播出 [18]  。