中文名:刘俊纬
外文名:A-Wei
别名:阿纬
国籍:中国
出生地:台湾基隆
出生日期:1985年10月15日
星座:天秤座
身高:172 cm
体重:55 kg
毕业院校:醒吾技术学院国际贸易暨商务系
职业:歌手、演员、主持人
经纪公司:金牌大风
代表作品:四度空间、最佳男配角
粉丝昵称:纬家班
浏览次数:165734
简介:刘峻纬（Awayne Liu），1985年10月15日出生，原名刘俊纬，艺名阿纬（A Wei），台湾男艺人，前组合Lollipop棒棒堂的成员之一 [1]  。他曾是台中知名舞团的黑角成员，负责Power Move（大地板）动作，后经敖犬推荐加入第一届《模范棒棒堂》，成为第一届第二代成员。2006年，以偶像组合棒棒堂成员出道。2007年7月，主演第一部偶像剧《黑糖玛奇朵》 [2]  。2008年，登上台湾的小巨蛋开演唱会。2010年10月21日，刘俊纬和成员敖犬、小煜、威廉四人组成新团，改名为LOLLIPOP F。2012年3月底，随LOLLIPOP F首度进军澳洲 [3]  。2014年，刘俊纬参演电影《非狐外传》 [4]  。2015年，参演电视剧《钢铁之心》 [5]  。2017年主演音乐励志电影《这一刻，我要世界看见》 [6]  。