中文名:宁桓宇
外文名:Huanyu Ning
别名:桓桓、小宇、桓宇、七哥、七七
国籍:中国
民族:土家族
出生地:贵州省铜仁市碧江区
出生日期:1993年9月11日
星座:处女座
血型:O型
身高:175 cm
体重:68 kg [56]
毕业院校:四川音乐学院
职业:歌手、制作人、演员
经纪公司:天娱传媒
代表作品:如果深爱、等待爱 、回看、夔龙玉、秘术、你觉得我配她吗、心与心、Mango、第一道光
主要成就:2012年《星声报到》成都赛区冠军2013年《快乐男声》全国总决赛第四名
兴趣爱好:钢琴、唱歌、词曲创作、足球
浏览次数:5285617
简介:宁桓宇，1993年9月11日出生于贵州省铜仁市，中国内地流行乐男歌手、音乐制作人、影视演员，毕业于四川音乐学院。2013年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，最终获得全国总决赛第四名，从而正式进入演艺圈 [1]  ；同年，推出个人单曲《如果深爱》 [1]  。2014年，主演悬疑电影《秘术》 [2]  ；同年，获得由当代娱乐网举办的“中国男神”票选第一名 [3]  。2015年，推出首张个人创作专辑《心与心》 [4]  ；同年，获得“音乐先锋榜”年度先锋新人奖。2016年，其个人专辑《心与心》获得“MusicRadio中国TOP音乐盛典”内地推荐唱片奖 [5]  。2017年2月23日，其主演的爱情喜剧网络电影《疯狂电玩城》在爱奇艺上线播出 [6]  ；同年4月25日，获得“最具粉丝影响力明星颁奖盛典”年度最具魅力歌手奖 [7]  ；5月，出版个人首部散文随笔集《你配得上这世界所有的美好》 [8]  ；同年，个人音乐EP《第五先生》的首波主打歌《jealous》 [9]  、《逆流而上》发布 [10]  ；11月17日，主演民国悬疑传奇网络剧《千门江湖之诡面疑云》 [11]  。2018年，参演都市奇幻剧《镇魂》，在剧中饰演地星人高天宇，并为该剧演唱片尾曲《只是太在意》 [12-13]  。