中文名:陈德修
外文名:Shumetheny
别名:SHU、修、修帅、修大师
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1982年7月15日
星座:巨蟹座
血型:A型
身高:176 cm
体重:58 kg
毕业院校:景文科技大学
职业:演员、歌手、吉他手
经纪公司:可米影视制作
代表作品:动力向前、西夏死书、萌妃驾到、即刻救援、Life show、够爱、终极三国、终极一家、学院传说之三生三世桃花缘
所属团体:赤世代
浏览次数:5895544
简介:陈德修（Shumetheny），1982年7月15日出生于台湾省台北市，华语影视男演员、流行乐歌手、吉他手，毕业于景文科技大学。2005年，出演个人首部电视剧《终极一班》，从而正式进入演艺圈；同年，加入“东城卫”乐队，并担任吉他手兼团长。2007年，出演魔幻偶像剧《终极一家》 [1]  。2008年，主演校园魔幻偶像剧《终极三国》 [2]  。2010年，随东城卫推出组合首张EP专辑《东城卫》 [3]  。2011年，随东城卫推出组合首张音乐专辑《Wake me up》 [4]  。2012年，随东城卫举行“东城卫革命前夕暂别演唱会” [5]  。2014年，东城卫解散；同年，与哥哥陈志介组建“赤世代”乐队，并担任吉他手兼团长 [6]  。2016年，随赤世代推出乐团首支单曲《Life show》；同年，在青春校园网络剧《学院传说之三生三世桃花缘》中饰演皓月 [7]  。2017年参演古装宫逗喜剧《萌妃驾到》、探险夺宝剧《西夏死书》 [8]  ；8月11日推出赤世代首张全创作专辑《赤世代Ι》 [9]  。