中文名:许佳琪
外文名:Kiki
别名:ki宝、企琪、鲜奶小狐狸
国籍:中国
民族:汉族
出生地:浙江省台州临海市
出生日期:1995年8月27日
星座:处女座
血型:AB型
身高:170 cm
毕业院校:上海电影艺术职业学院 [23]
职业:歌手、舞者、演员
经纪公司:上海丝芭文化传媒集团有限公司 [174]
代表作品:芸汐传、泊山城、skin、如意芳霏、清风朗月花正开、平行迷途
主要成就:蝉联两届“SNH48风尚大赏”冠军亚洲明星盛典最佳明星奖 [24] SORIBADA最佳音乐大奖新韩流海外艺人奖 [14] SNH48第六届年度总决选第7位 [17] SNH48第五届年度总决选第7位展开
:
特长:模仿、芭蕾、舞蹈 [201]
所属组合:7SENSES
限定组合:THE9（已解散） [173]
队内职务:门面担当、舞蹈担当、Rapper担当
浏览次数:5598484
简介:许佳琪（Kiki），1995年8月27日出生于浙江省台州市临海市，中国内地流行乐女歌手、舞者、影视演员，女子演唱团体7SENSES成员 [1]  。2012年，许佳琪作为一期生加入女子演唱团体SNH48 [2]  。此后，她多次在SNH48总选举中名列前茅 [3-4]   [6-7]   [9]  [17]  ，并获得了SNH48风尚大赏两连冠 [5]  [7]  。2017年11月15日，因随SNH48国际小分队7SENSES获得亚洲明星盛典最佳明星奖 [8]  [10]  ，而登上了韩国社交媒体Kakao Talk热搜榜第7位 [10]  。2018年，其个人的首部古装剧《芸汐传》播出 [11-12]  ；同年，她还随7SENSES获得了韩国SORIBADA最佳音乐大奖新韩流海外艺人奖 [14]  。2020年，作为女团选拔节目《青春有你第二季》的第三名加入限定团体THE9 [1]  ；并从SNH48正式毕业 [19]  ；而其主演的刑侦剧《平行迷途》 [20-21]  、古偶剧《如意芳霏》也于同年播出 [22]  。2021年12月6日，许佳琪个人工作室成立 [174]  。