中文名:张颂文
外文名:Zhang Songwen
国籍:中国
民族:汉族
出生地:广东省韶关市
出生日期:1976年5月10日
星座:金牛座
血型:O型
身高:175 cm
体重:65 kg
毕业院校:北京电影学院
职业:表演指导、演员、导演、心理咨询师
经纪公司:泰洋川禾 [67]
代表作品:革命者、不止不休、老郑飞到天上去了、扫黑·两面人、兰心大剧院 [70]  、西小河的夏天
主要成就:“全国大学生戏剧节”表演一等奖 [16] “香港第三届大中华地区大学生影视作品奖”评委会特别奖 [17] 2019年粤港澳大湾区电影行业大会“年度男配角”奖 [18] 2019年Sir电影文娱大会“年度电影演员”奖第十四届中国长春电影节“最佳青年男配角”提名 [19] 展开
:
浏览次数:23124565
简介:张颂文，1976年5月10日出生于广东省韶关市，中国内地影视男演员、表演指导、导演，毕业于北京电影学院表演系2000级高职班 [80]  。2004年，因主演情景喜剧《乘龙怪婿》而正式出道 [1]  。2006年，出演古装人物剧《北魏冯太后》 [2]  。2007年，因出演悬疑剧《第二面》而受到关注 [3]  。2009年，出演了古装剧《杨贵妃秘史》 [5]  。2012年，主演了喜剧片《摩登年代》 [6]  。2016年，主演悬疑片《风中有朵雨做的云》 [7]  。2017年，主演的剧情片《西小河的夏天》入围第22届釜山国际电影节“新浪潮”单元，并获得KNN观众奖 [8]  。2018年，参演娄烨执导的谍战片《兰心大剧院》 [9]  。2019年，出演犯罪片《第八个嫌疑人》 [10]  。2020年，主演的家庭悬疑剧《隐秘的角落》上线 [11]  ；同年，凭电影《风中有朵雨做的云》获得第十一届青年电影手册年度男配角。2022年，主演的现实主义情感剧《心居》播出。