中文名:张倬闻
国籍:中国
民族:汉族
出生地:辽宁沈阳
出生日期:1986年2月28日 [37]
星座:双鱼座
血型:AB型
身高:180 cm
体重:66 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:简远信工作室
代表作品:穷孩子富孩子、新还珠格格、少林寺传奇藏经阁、封神英雄、封神英雄榜 [7]
粉丝名:桌球
浏览次数:3847190
简介:张倬闻，1986年2月28日出生于辽宁省沈阳市，中国内地男演员，毕业于中央戏剧学院表演系2005级本科。2006年出演首部电影《爱的是你》；2011年因在《新还珠格格》中饰演小卓子受到关注；2012年出演古装武侠剧《新笑傲江湖》和情感喜剧《先结婚后恋爱》并在《穷孩子富孩子》中担任男一号乔枫而获得更多关注。2014年1月在央视播出《封神英雄榜》中饰演哪吒；同年张倬闻出演电视剧《橙色密码》在剧中饰演男一号唐子文，之后出演电视剧《真命天子》在剧中饰演男一号“朱元璋”；10月21日，古装神话剧《剑侠》在江苏卫视上星播出，在剧中饰演双角色：石俊卿和韩湘子。 [1]  11月，由张倬闻担任男一号的武侠剧《少林寺传奇藏经阁》在山东卫视、云南卫视播出。 [2]  2015年2月19日，由王淑志 、杨健武执导，简远信担任编剧的古装魔幻神话剧《封神英雄》登陆安徽卫视和深圳卫视全国首播，张倬闻在剧中饰演哪吒。 [3]  2016年主演民国商战大剧《长江往事》，张倬闻饰演莫英豪 [4]  。2017年，主演贺岁剧《降龙伏虎小济公》，张倬闻饰演降龙尊者 [5]  。2018年主演都市言情剧《我们的千阙歌》在山东卫视黄金档播出，张倬闻饰演曲恒。 [6]  2020年12月27日，参演的《跨过鸭绿江》在中央电视台综合频道首播。