中文名:刘智扬
外文名:Prince
别名:刘鑫
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1988年09月28日
星座:天秤座
血型:B型
身高:179 cm
体重:60 kg
毕业院校:中央戏剧学院(2004级表演系本科人艺班)
职业:演员
经纪公司:花火乐娱(天津)文化经纪有限公司 [11]
代表作品:灵魂摆渡、最美的青春、娘道、最美的乡村
主要成就:2014“骨朵杯”网络剧最受欢迎男演员 [12]
所属单位:北京人民艺术剧院
浏览次数:5184206
简介:刘智扬，1988年9月28日出生于山东省青岛市，中国内地男演员，毕业于中央戏剧学院2004级表演系本科人艺班 [1]  ，北京人民艺术剧院演员。2011年，因在康洪雷导演的电视剧《我们的法兰西岁月》中饰演李富春一角而进入娱乐圈 [2]  ；同年，主演话剧《李雷与韩梅梅》 [3]  。2013年，因在电视剧《打狗棍》中出演反派角色白金柜受到关注 [4]  。2014年，在电视剧《爱情回来了》中饰演豆子 [5]  ；2月，主演的惊悚题材网络剧《灵魂摆渡》播出 [6]  。2015年，参演的电视剧《大秧歌》热播，在剧中演绎“汉奸”演技获赞。 [7]  2016年，参演蒋家骏执导的金庸武侠巨制《射雕英雄传》 [8]  。2017年12月，主演巨兴茂执导的电视剧《最美的青春》 [9]  。2019年，搭档吴映洁主演言情喜剧《家有仙妻》 [10]  。2020年6月，与杨志刚、岳丽娜领衔主演的脱贫攻坚剧《最美的乡村》在中央电视台综合频道播出 [40]  。