中文名:坂本宗华
外文名:Sakamoto Chun Wha
别名:宗华
国籍:日本
出生地:中国台湾
出生日期:1980年6月26日
星座:巨蟹座
身高:180 cm
职业:歌手
经纪公司:环球唱片
代表作品:国王皇后，喇舌，永远在身边、有事吗？
主要成就:第19届金曲奖最佳演唱组合新加坡金曲奖最佳组合
浏览次数:219370
简介:坂本宗华，1980年6月26日出生于台湾，在日本长大，日本籍台湾艺人，嘻哈团体大嘴巴DJ，身兼大嘴巴团长与音乐操盘手 [1]  。2006年参加DMC (Disco Mix Club) 世界DJ大赛荣获第六名。2007年与千田爱纱、张怀秋、薛仕凌组成大嘴巴组合 [2]  ，同年发行第一张同名专辑《大嘴巴》出道，并以该张专辑获得第19届台湾金曲奖“最佳演唱组合” [3]  。2008年推出第二张专辑《王元口力口》。2009年获第7届东南劲爆音乐榜“港台最受欢迎组合”。2010年推出专辑《首部曲》并在内地发行 [4]  。2011年凭借第三张专辑《万凸3》第二次获得台湾金曲奖“最佳演唱组合” [5]  。2012年推出专辑《流感》 [6]  并在台湾发行2个版本。2015年5月发表专辑《有事吗？》 [7]  。