中文名:修宗迪
外文名:Zongdi Xiu [28]
国籍:中国
民族:汉族
出生日期:1939年4月27日
毕业院校:北京汇文中学
职业:演员
主要成就:第7届中国长春电影节最佳男主角提名
出生地:北京
代表作品:郑培民、丹心谱、吴王金戈越王剑、三国演义、东周列国·春秋篇、天下第一楼
职称:国家一级演员
浏览次数:705617
简介:修宗迪，1939年4月27日出生于北京，中国内地男演员 [1]  。1958年考入北京人民艺术剧院，成为话剧演员。1978年，主演话剧《丹心谱》。20世纪80年代开始涉足影视表演。1981年，出演个人首部电影作品《西安事变》。1983年，主演话剧《吴王金戈越王剑》。1994年，出演的古装剧《三国演义》播出。1995年，主演的都市剧《一地鸡毛》播出。同年，参演历史题材电视剧《东周列国·春秋篇》。1998年，主演电视剧《二马》。1999年，主演电影《我的1919》；同年，从北京人民艺术剧院退休。2000年，出演的电视剧《贫嘴张大民的幸福生活》播出。2003年，主演民国剧《天下第一楼》 [2]  。2004年，在电影《郑培民》中饰演主角郑培民 [3]  ，他凭借该片获得第7届中国长春电影节最佳男主角提名 [4]  。2005年，主演农村题材电视剧《农民代表》 [5]  。2007年，主演商战剧《楼王之谜》。2009年，出演电影《建国大业》 [6]  。2011年，主演战争剧《正者无敌》；同年，参演的电影《白首相知》上映。2012年，主演的谍战剧《摩西密码》播出。2015年，出演年代剧《金陵往事》。从艺多年的他还被评为了国家一级演员，享受政府津贴。