中文名:高健
外文名:Jian Gao [25]
国籍:中国
民族:回族
出生地:黑龙江省大庆市
出生日期:1987年11月19日
星座:天蝎座
血型:O型
身高:185 cm
体重:75 kg
毕业院校:北京电影学院
职业:演员、模特
经纪公司:深圳市世纪领军影业投资有限公司
代表作品:末路姐妹、玲珑局、工体爱情故事、美女公寓
主要成就:2005年“第六届CCTV电视模特大赛”沈阳分赛区冠军2005年“第六届CCTV电视模特大赛”全国总决赛男模组季军2006年“中国国际电视广告艺术金椰子周”最佳广告新人金奖2007年“BQ2006年度红人榜”年度潜力红人奖
三围:99/69/95 cm
浏览次数:486479
简介:高健，1987年11月19日出生于黑龙江省大庆市，中国内地影视男演员、模特。毕业于北京电影学院表演系。2005年，参加“第六届CCTV模特电视大赛”，获得沈阳分赛区冠军、全国总决赛男模组季军 [1-2]  ；同年，加入“风云组合” [3]  。2006年，出演个人首部电影《生死兄弟情》 [4]  ；同年，获得“中国国际电视广告艺术金椰子周”最佳广告新人金奖。2008年，因个人原因而选择退出风云组合。2009年，在电影《末路姐妹》中饰演男主角周子辰 [5]  。2012年，合作主演年代悬疑剧《玲珑局》 [6]  。2013年，在爱情电影《谁说我们不会爱》中饰演夏泽成 [7-8]  。2015年，主演都市网络剧《美女公寓》 [5]  。2016年，主演近代传奇剧《忘情歌》 [9]  ；同年，在儿童教育题材电影《放学后》中饰演身男主角晋元 [10]  。