中文名:叶子淇
外文名:Anna kay
别名:叶伊拉、叶熙祺
国籍:中国
民族:汉族
出生地:广东省广州市
出生日期:1994年8月5日 [2]
星座:双子座
血型:B型
身高:166 cm
体重:41 kg
毕业院校:中央戏剧学院表演系
职业:歌手、演员、模特
经纪公司:叶子淇工作室 [33]
代表作品:大眼睛、祺待、冬眠期、诡爱、天生爱情狂
主要成就:2011年风尚权力榜新人奖
浏览次数:925173
简介:叶子淇，原名叶伊拉（曾用名叶熙祺、Anna kay） [1]  ，1994年8月5日， [2]  出生于广东省广州市 [3-4]  ，中国内地流行乐女歌手、影视演员、平面模特。2009年，叶子淇凭借首张个人EP《大眼睛》进军歌坛 [5]  。2010年首次接触大荧幕出演处女作《战墙》女一号。2011年，发行首张个人音乐专辑《祺待》，并凭借此专辑获得Music radio TOP排行榜年度最佳新人提名 [6]  。2012年，叶子祺出演了个人首部电视剧作品《牵牛的夏天》 [7]  。2013年出演了科幻片《我的情敌是超人》 [8]  。2014年，叶子淇出演了都市剧《离婚律师》。2017年，叶子淇出演了超级网剧《很纯很暧昧》。