中文名:李瑞芳
别名:秋燕
国籍:中国
民族:汉族
出生地:甘肃省天水市
出生日期:1935年12月21日
星座:射手座
身高:168 cm
毕业院校:陕西省戏曲研究院
职业:演员，戏曲导演
经纪公司:陕西省戏曲研究院
代表作品:梁秋燕、杏花村、杨贵妃、真的·真的
主要成就:秦腔表演艺术家终身成就奖荣获全国“五一”劳动奖章国家有特殊贡献的表演艺术家将地方戏推向国际舞台国家一级演员
浏览次数:56253
简介:李瑞芳，1935年12月21日出生于甘肃天水，眉户戏艺术家、戏曲导演、国家一级演员、旦角。 [1-2]  1953年，李瑞芳在长安大舞台首演眉户剧《梁秋燕》。之后连续出演该剧目一千场从而被观众熟知。1956年，主演碗碗腔从皮影戏搬上舞台的第一出戏《金琬钗》。1958年 ，全国巡演《梁秋燕》，并得到梅兰芳、曹禺、田汉、马少波、郭沫若等艺术家指导；同时获得周恩来、刘少奇、朱德、陈云等多位国家领导人接见。1960年代，开始主演革命题材剧目，如秦腔《雷锋》；眉户剧《红灯记》等。1970年代，主演碗碗腔《红色娘子军》；眉户剧《杜鹃山》等。1982年，凭借戏曲影片《杏花村》获得了艺术节金奖；同时被评为“国家有特殊贡献的表演艺术家”享受国务院政府津贴。同年，被调任陕西省戏曲研究院副院长、中国戏剧家协会理事 [3]  。1986年，凭借主演碗碗腔《杨贵妃》获得陕西省艺术节表演一等奖、中国艺术节西北荟萃获金奖 [4]  。1987年，赴香港参加“中国地方戏曲展”首次将地方戏推向国际舞台。1992年，主演芬兰神话移植剧目《真的·真的》 [5]  ；同年赴芬兰演出 [6]  。1993年，出席了文化部艺术局邀请的北京公演；同时获得中央领导、文艺界专家及观众的高度评价 [6]  。2005年，地方政府为表彰她对艺术的突出贡献发行了《李瑞芳五十年艺术生涯》、《李瑞芳纪念邮票》。2011年，获得了秦腔表演艺术家终身成就奖 [5]  。2017年12月，入选第五批国家级非物质文化遗产代表性项目代表性传承人推荐名单。 [7] 