中文名:陈丽娜
外文名:Mercury
别名:陈莉娜
国籍:中国
民族:汉
出生地:四川自贡
出生日期:1980年3月24日
星座:白羊座
血型:B型
身高:172 cm
体重:52 kg
毕业院校:中国解放军艺术学院
职业:演员
经纪公司:北京欢乐源泉影视文化有限公司
代表作品:《激情燃烧的岁月》《北平无战事》《温州两家人》
主要成就:2003荣任希望工程北京捐助中心”爱心形象大使”
浏览次数:3459751
简介:陈丽娜，1980年3月24日生于四川省自贡市，中国解放军艺术学院毕业，北京欢乐源泉影视文化有限公司签约艺人。2001年，主演首部作品《激情燃烧的岁月》而被人所熟知 [1]  。2003年，出演警匪悬疑剧《血色白桦》。2005年，主演揭示了中国当代婚姻面临的生存体验的作品《离婚官司》 [2]  。2007年，主演网络小说改编的电视剧《女特警——为你钟情》 [3]  。2009年，拍摄了改编自杭州真实事件的反特剧《喋血钱塘江》 [4]  。2011年，参演草根抗日剧《乱世三义》 [5]  。2013年，出演年代谍战剧《北平无战事》 [6]  。2014年，出演都市情感剧《姐妹兄弟》，饰吴婷婷 [7]  。2014年12月17日，陈丽娜凭借《北平无战事》中小妈一角获得2014国剧盛典年度飞跃女演员奖。 [8]  2022年，在历史电影《张之洞》中饰演张夫人 [51]  。