中文名:叶璇
外文名:Michelle YeShuen Yip [130]
别名:海马、大小姐、阿璇 [130]  、小璇子 [130]
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1980年2月14日 [4]
星座:水瓶座
血型:O型
身高:167 cm
体重:45 kg
毕业院校:韦尔斯利学院、长江商学院
职业:演员、编剧、制片、主持人 [16]
经纪公司:叶璇工作室 [130]
代表作品:窃听风云3、毒战、国色天香、意外、天下第一
主要成就:49届英特尔国际科学与工程大奖赛（Intel ISEF）植物学学科一等奖 [5] 第11届国际华裔小姐竞选冠军第3届新人电影节最佳女主角第29届香港电影金像奖最佳女配角第2届优质华语电影大奖最佳女配展开
:
语种:普通话、粤语、英语、法语
浏览次数:24632614
简介:叶璇（Michelle Ye）， 1980年2月14日出生于浙江省杭州市 [1-4]    ，中国内地影视女演员、出品人、制片人、编剧、主持人。1999年，荣获第11届国际华裔小姐竞选冠军及最具古典美态奖，之后暂停韦尔斯利学院学业，与TVB签约成为演员 [5]  。2002年，因在古装剧《再生缘》中饰演孟丽君而成名。2004年8月，获TVB委派为2004年雅典奥运会电视实况探访导播；9月，主持2004年中央电视台中秋晚会。2006年，凭借电影《情义我心知》获得第25届香港电影金像奖最佳新演员提名 [6]  。2007年，主演悬疑片《头七》。2010年，凭电影《意外》获得第29届香港电影金像奖最佳女配角奖 [7]  ；同年，凭电影《人有三急》获第3届新人电影节最佳女主角奖 [8]  。2011年12月，成为强视传媒公司董事 [9-10]  。2013年，受聘成为浙江横店影视职业学院表演系客座教授；同年，入读长江商学院EMBA23期3班 [11-12]  。2014年2月，编剧、制作的电视剧《雅典娜女神》获得“中国电视剧上海排行榜颁奖礼暨2014电视剧制播年会”上海电视剧频道收视榜第一名 [13]  ；5月，受聘成为浙江传媒学院电影学院客座教授 [14]  ；同年，凭电影《窃听风云3》入围第21届香港电影评论学会大奖最佳女演员奖 [15]  。2015年7月，参演的军旅剧《马上天下》播出 [56]  。2016年3月，近代革命剧《映山红》播出 [57]  。2018年5月，大型史诗传奇剧《楼外楼》首播 [62]  。2020年11月，主演的青春励志公安剧《以父之名》播出 [65]  。