中文名:宗峰岩
外文名:Fengyan Zong [35]
别名:宗铭秋 [35]
国籍:中国
民族:汉族
出生地:山东
出生日期:1973年7月22日 [1]
星座:巨蟹座
血型:O型 [35]
身高:179 cm
体重:68 kg
毕业院校:北京电影学院表演系
职业:演员 [2]
代表作品:天涯明月刀、天龙八部、笑傲江湖、射雕英雄传、大舜、倚天屠龙记、神雕侠侣 [9]
主要成就:2018年荣获中国国际青年电影展最佳男主角
浏览次数:0
简介:宗峰岩，1973年7月22日出生于中国山东 [1]  ，中国男演员。2002年，参加第三届中国金鹰电视艺术节电视新秀大赛，获得电视新秀大赛“最受传媒注奖”出道；同年参演首部电视剧《对门对面》。2003年，在尤小刚导演的电视剧《皇太子秘史》中饰演“隆科多”。2012年，参演古装武侠剧《天涯明月刀》饰演反一号燕南飞，入围上海电视节“最具人气男演员”奖 [2]  。2013年，在电视剧《天龙八部》中饰演慕容复，同年在《笑傲江湖》中扮演曲洋 [3]  。2014年，参演商战家族剧《参工传奇》，饰演参工堂少东家叶天河 [4]  。2015年7月，在著名导演吴子牛执导的大型历史题材剧《大舜》中出演舜帝； [5]  同年12月，在阚卫平执导的大型历史传奇剧《天下粮田》中饰演乾隆。 [6] 2016年，参演《诛仙》改编电视剧《青云志》。 [7]  同年在蒋家骏执导的古装武侠剧《射雕英雄传》中饰演完颜洪烈。 [8] 2017年参演吴子牛执导电视剧《于成龙》，饰演陈廷敬。 [9]  8月，在吴子牛执导的2018国庆献礼剧《右玉和她的县委书记们》中参演右玉县第二任书记齐矩明县长。 [10] 2018年1月，在蒋家骏导演执导的新版《倚天屠龙记》中饰演范遥 [11]  ；7月，参演了林峰导演执导的武侠电视剧新版《神雕侠侣》，出演金轮法王一角 [11]  ；11月，参加网易云音乐“国风极乐夜音乐盛典”出任国风音乐推广人。 [12] 2019年12月，主演电视剧《剑王朝》在爱奇艺上线 [10]  [13]  。2020年12月16日，参演的古装武侠剧《有翡》在腾讯视频播出。 [14-15]  