中文名:李晓川
别名:小川
国籍:中国
民族:汉族
出生地:云南东川
出生日期:1978年6月15日
星座:双子座
血型:O型
身高:177 cm
体重:68 kg
毕业院校:云南艺术学院
职业:演员
经纪公司:北京君为天美文化经纪有限公司
代表作品:十全九美、熊猫大侠、滚蛋吧！肿瘤君、烈日灼心、对风说爱你、老七、锋味江湖、六个凶手、送你一朵小红花
主要成就:第15届摩纳哥国际电影节最佳男演员奖 [7]
爱好:运动、摄影、吉他
特长:表演
浏览次数:375371
简介:李晓川，1978年6月15日出生于云南省昆明市东川区，中国内地男演员，毕业于云南艺术学院。2001年，参演个人首部电影《你的生命如此多情》，从而正式踏入演艺圈。2008年，出演爱情喜剧电影《十全九美》 [1]  。2009年，出演古装喜剧电影《熊猫大侠》 [2]  。2011年，在剧情电影《转山》中饰演骑行爱好者晓川 [3]  。2015年，出演的爱情电影《对风说爱你》上映 [4]  。2016年，出演神话剧《济公传之活佛登基》 [5]  。2017年10月13日，出演的喜剧电影《你往哪里跑》上映 [6]  ；同年，凭借剧情电影《老七》获得第15届摩纳哥国际电影节最佳男演员奖 [7]  。2020年12月31日，出演的剧情电影《送你一朵小红花》全国公映 [8]  。