中文名:梁汉文
外文名:Edmond Leung
别名:梁炳
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1971年11月5日
星座:天蝎座
血型:B型
身高:178 cm
体重:63 kg
毕业院校:信义中学 [1]
职业:歌手、主持人、演员、作曲人
经纪公司:大岳娱乐 [25]
代表作品:七友、缠绵游戏、好朋友、衣柜里的男人
主要成就:2004年度叱咤乐坛流行榜颁奖典礼“叱咤乐坛男歌手铜奖”
语种:粤语普通话英语
配偶:林文慧
小学:德信小学 [1]
爱好:唱歌、足球、桌球、电子游戏
擅长:弹钢琴
喜爱的食物:日本菜、寿司、鱿鱼丝
生肖:猪
籍贯:广东广州番禺 [81]
浏览次数:2742411
简介:梁汉文（Edmond Leung），1971年11月5日出生于香港 [1]  ，中国香港男歌手、节目主持人、演员，参加新秀歌唱大赛而入行 [2]  。1991年推出首张专辑《想着你等着你》 [3]  。1994年发行专辑《不愿一个人》，唱片中的歌曲《缠绵游戏》成为他的成名作 [2]  。2009年，梁汉文和苏永康、许志安、张卫健组成Big Four组合。2014年，推出国语大碟《听后感》。2021年，参加全景音乐竞演节目《披荆斩棘的哥哥》。2022年，参加《珠江春暖幸福年》，演唱《友情岁月》。 [71] 