中文名:龙一一
外文名:Adela
别名:龙姑娘
国籍:中国
民族:汉族
出生地:上海
出生日期:3月25日
星座:白羊座
身高:170 cm
体重:50 kg
毕业院校:复旦大学视觉艺术学院
职业:演员、油画家
代表作品:辣妈正传、杉杉来了、何以笙箫默、我是杜拉拉
主要成就:蓝玫瑰公益专项基金形象大使公益践行大使
浏览次数:963318
简介:龙一一毕业于复旦大学视觉艺术学院，中国内地女演员、油画家。2011年参演电影《雪花秘扇》进入娱乐圈。2013年因出演都市时尚剧《辣妈正传》崭露头角 [1]  ；她的油画《西藏之窗》被一位收藏家高价收藏 [2]  。2014年7月凭借青春偶像剧《杉杉来了》琳达一角受到观众喜爱 [3]  。2015年在都市偶像剧《何以笙箫默》饰演拜金女佟心樱备受关注 [4]  ；同年青春职场电影《明媚的青春2》中担当女主角 [5]  。2016年4月与戚薇搭档主演都市情感励志剧《我是杜拉拉》 [6]  ；2016年12月主演惊悚悬疑电影《异事手抄录》 [7]  。2017年7月龙一一凭借电影《异事手抄录》获第二届亚洲新媒体电影节“金海鸥奖”最佳女主角提名 [8]  。2018年1月与张翰、王丽坤合作出演首部海上全景式励志职场生活剧《海洋之城》 [9]  。