中文名:侯莹珏
外文名:Hou Yingjue
别名:侯璎珏（曾用艺名）、侯角（原名）、侯冰
国籍:中国
民族:汉族
出生地:北京
出生日期:5月19日
星座:金牛座 [75]
血型:O型
身高:170 cm
体重:47 kg
毕业院校:北京电影学院表演系
职业:演员、表演指导、艺术总监
经纪公司:侯璎珏工作室
代表作品:英雄时代、密战峨眉、无生、高等动物、以父之名、奢香夫人、生死相依、秘密航线、小女上房揭瓦、兄台请留步、谁来伺候妈、现代美女、天网狙击
浏览次数:60844
简介:侯莹珏（原名侯角），北京人，毕业于北京电影学院表演系2001级本科，中国内地女演员。2005年出演电视剧处女作《妈妈我拿什么爱你》，开始演艺事业 [1]  。2007年出演都市言情剧《男才女貌之现代美女》。2008年参演人物传记类电视剧《天涯歌女》 [2]  。2010年主演家庭伦理剧《谁来伺候妈》 [3]  。2011年主演谍战剧《密战峨眉》 [4-5]  。2012年出演现实题材温情剧《生死相依》 [6-8]   。2013年主演都市情感剧《慢慢地陪着你走》 [9-11]   ，同年出演近代革命题材剧《秘密航线》 [12-13]  ，同年担任北京卫视《档案》节目的首位女主讲人 [14-16]   。后创办了玺莹仁剧团，担任艺术总监、指导、顾问，在戏剧舞台创造了丰富的成果，2018年入选成为东城剧作家协会会员。自编自导主演戏剧《后日之后》 [17-18]  ，《姐姐》，改编、导演、主演戏剧《红夹竹桃》 [19]  ，导演戏剧《纸牌王国》，《齐德拉》 [20-21]  等；并和法国默剧大师菲利普·比佐合作戏剧《你还记得我吗？》。同年年底工作重心转移至影视剧方向，先后参演了江苏广电重点刑侦题材电视剧《以父之名》 [22-23]  ，主演斩获8个国际奖项的电影《无生》，已入围2020年第33届东京国际电影节 [24]  。2019年开启影视全面发展，参演爱奇艺独播网剧《小女上房揭瓦》 [25-26]  ，芒果TV《时光与你都很甜》 [27-28]  ，院线电影《疯狂的王二》 [29]  》等。2020年参演网剧《兄台请留步》 [30]  ，主演电影《高等动物》 [31-33]   ，已入围2020年第23届上海国际电影节·电影项目创投 [34]  ，反派主演电影《你是我最美的记忆》，和刘小光主演东北式喜剧《东北老炮儿2 [35]  》，参演古装神话电影《嫦娥奔月》等。