中文名:李俊毅
外文名:Li JunYi
别名:康天庥(艺名) [5]
国籍:中国
民族:汉族
出生地:中国广东省广州市
出生日期:1992年1月21日
星座:水瓶座
血型:A型 [12]
身高:183 cm [11]
体重:77 kg [4]
毕业院校:暨南大学 [8]
职业:歌手、演员、导演、主持人 [2]  [8]
经纪公司:苏泊米文化传播有限公司 [15]
代表作品:愚人节婚礼 [53]  、天庥日记 [27]  [31]  、雪再见 [54]  、你的悲伤 [55]  、再遇你 [56]  、朋友不可接吻 [57]  、默契 [58]  [61]  、流行 [59]  、雨 [60]  、最遗憾的梦 [61]  、猫先生和猫小姐 [62]  、最遗憾的现代诗 [63]  、学生年华 [13]  [64]  、背靠背、广州地、外来媳妇本地郎 [14]  、外来媳妇本地郎 [14]  、兄弟、一家大晒 [18]  、外来媳妇本地郎之春暖花开 [14]
执导代表作:《饮茶之功夫学园》和《梁家妇女》以及 《小花仙》系列 [35]  [49-50]
祖籍:中国广东省中山市小榄镇 [42]
浏览次数:236987
简介:李俊毅，艺名又叫康天庥， [5]  男，1992年1月21日出生于广东省广州市，祖籍是广东省中山市小榄镇。 [42-44]   毕业于暨南大学艺术学院，职业是中国大陆歌手、演员、导演、主持人，也是创作型三栖型男艺人。 [7]  [19-20]   [25-26]   [28]  [45-46]  他的参演影音代表作品有:《愚人节婚礼》、《天庥日记》、《雪再见》、《你的悲伤》、《再遇你》、《朋友不可接吻》、《默契》、《流行》、《雨》、《最遗憾的梦》、《猫先生和猫小姐》、《最遗憾的现代诗》、《学生年华》、《背靠背》、《广州地》、《说命》、《外来媳妇本地郎》、《外来媳妇本地郎》、《兄弟》、《一家大晒》、《外来媳妇本地郎之春暖花开》。 [2]  [10]  [18]  [29-30]   [51-52]   [65] 他的执导动画片代表作品有:《饮茶之功夫学园》和《梁家妇女》以及 《小花仙》系列。 [35]  [49-50]  