中文名:王涵
国籍:中国
民族:汉族
出生地:河北省保定市
出生日期:1991年1月24日
身高:164 cm
毕业院校:上海海事大学
运动项目:跳水
主要奖项:2020年东京奥运会跳水女子双人3米板冠军2020年东京奥运会跳水女子单人3米板亚军2019年世界游泳锦标赛跳水女子双人3米板冠军2018年雅加达亚运会跳水女子1米板冠军
浏览次数:780017
简介:王涵，1991年1月24日出生于河北省保定市，中国女子跳水运动员，现已退役。 [9-11]   2000年，王涵开始练习跳水运动。 [11]  2005年，王涵获得亚洲游泳锦标赛女子单人10米跳台冠军。 [14]  2008年，王涵入选中国国家跳水队。 [25]  2010年，王涵获得广州亚运会女子双人3米板冠军。 [46]  2013年，王涵获得中华人民共和国第十二届运动会跳水项目女子双人3米板冠军。 [67]  2015年，王涵获得2015年世界游泳锦标赛跳水项目男女混合3米板获得冠军。 [83]  2018年，王涵获得雅加达亚运会女子1米板冠军。 [111]  2019年，王涵获得2019年世界游泳锦标赛跳水项目女子双人3米板冠军。 [118]  2021年，王涵获得东京奥运会跳水女子双人3米板冠军和女子单人3米板亚军。 [125-126]  2022年4月，王涵宣布退役，并开始担任河北省跳水队教练。 [9]  [128] 