中文名:郭柯宇
外文名:Keyu Guo [48]
别名:楚楚
国籍:中国
民族:汉族
出生地:北京市
出生日期:1977年2月23日
星座:双鱼座
身高:167 cm
体重:47 kg
职业:演员
经纪公司:小马奔腾
代表作品:红樱桃、天安门
主要成就:第二届上海国际电影节最佳女演员奖第19届大众电影百花奖最佳女演员奖第5届平壤国际电影节最佳女主角奖2002年新加坡中国电影展真情大使
浏览次数:2513968
简介:郭柯宇，1977年2月23日出生于北京市，中国内地女演员。1993年郭柯宇受到导演章家瑞邀请出演电视剧《太阳鸽》，从此开始演艺生涯 [1]  。1995年17岁时主演的电影《红樱桃》在中国内地上映，凭借楚楚一角获得第二届上海国际电影节最佳女演员奖 [2]  、第19届大众电影百花奖最佳女演员奖 [3]  、第5届平壤国际电影节最佳女演员奖 [4]  、第16届中国电影金鸡奖最佳女演员提名 [5]  、第2届中国珠海电影节飞龙奖最佳女演员提名，随后她渐渐淡出人们的视线 [6]  。2000年领衔主演电视电影《天使的翅膀》 [7]  。2002年因出演电影《真情三人行》而获新加坡中国电影展真情大使 [8-10]   。2003年凭借电视剧《生死之恋》提名第22届中国电视剧飞天奖优秀女演员 [11-12]  。2005年与欧洋、周广斌三人成立追星族乐队，郭柯宇担任词曲创作及乐队主唱 [13]  。2007年主演电视剧《爱是一颗幸福的子弹》，并演唱片尾曲《是否》 [14]  。2008年参演无厘头式都市爱情喜剧电影《完美新娘》；同年主演电影作品《重庆》饰演:苏伊 [15]  [60]  。2009年主演叶大鹰执导的历史题材电影《天安门》 [16]  ；同年在喜剧电影《三笑之才子佳人》中饰演石榴 [17]  。2010年主演谍战剧《我是真的》 [18]  。2012年推出单曲《直到对的人来》 [19]  。2015年主演话剧《旧爱》 [20]  。