中文名:毕焜
外文名:Bi Kun
国籍:中国
民族:汉族
出生地:辽宁省锦州市
出生日期:1995年11月12日 [7]
身高:190 cm [8]
体重:80 kg [8]
毕业院校:沈阳体育学院 [10]
运动项目:帆船
所属运动队:中国国家帆船队
主要奖项:2020年东京奥运会帆船男子帆板RS:X级铜牌2018年雅加达亚运会男子帆船RS：X级比赛冠军2届中国帆船帆板运动协会年度最佳男运动员（2018、2019年）
性别:男
浏览次数:40319
简介:毕焜，男，1995年11月12日出生于辽宁省锦州市，中国男子帆船运动员，国际级运动健将，效力于中国国家帆船队。 [5]  [7] 2017年9月，毕焜入选中国国家帆船队。 [16]  2018年6月，毕焜获得第17届亚洲帆船帆板锦标赛男子帆板RS：X级比赛冠军。 [19]  2018年8月31日，毕焜获得2018年雅加达亚运会男子帆船RS：X级比赛冠军。 [1]  2018-19年，毕焜连续两年被中国帆船帆板运动协会评为年度最佳男运动员。 [18]  [21] 2021年7月14日，毕焜入选2020年东京奥运会中国体育代表团帆船项目运动员名单。 [4]  7月31日，毕焜获得2020年东京奥运会帆船男子帆板RS：X级比赛铜牌。 [6]  9月9日，毕焜获得中华人民共和国第十四届运动会男子帆板RS：X级比赛冠军。 [28] 