中文名:黄磊
外文名:Huang Lei
别名:神算子、黄老邪、磊子 [65]
国籍:中国
民族:汉族
出生地:江西省南昌市
出生日期:1971年12月6日
星座:射手座
血型:A型 [65]
身高:176 cm [65]
毕业院校:北京电影学院
职业:演员、导演、编剧、监制、制片人、歌手、教师、作家
代表作品:橘子红了、似水年华、四世同堂、人间四月天、夫妻那些事、边走边唱、小别离、麻烦家族、小欢喜、等等等等、我想我是海、背影
主要成就:第3届中国长春电影节最佳男配角第1届亚洲彩虹奖最佳男喜剧演员第7届中国电影表演艺术学会金凤凰奖学会奖
父亲:黄小立
配偶:孙莉
性别:男
籍贯:江苏省南通市 [84]  [86]
浏览次数:34908950
简介:黄磊，男，汉族，江苏南通人 [85]  ，1971年12月6日出生于江西南昌，中国内地男演员、导演、编剧、监制、制片人、歌手、教师、作家。1990年黄磊考入北京电影学院表演系，同年出演陈凯歌执导电影《边走边唱》。1996年凭借电影《夜半歌声》获得第3届中国长春电影节最佳男配角奖。1997年北京电影学院硕士毕业后留校任教，同年发行第一张音乐专辑《边走边唱》。1999年出演电视剧《人间四月天》，饰演徐志摩。2001年主演电视剧《橘子红了》。2003年自编自导自演第一部电视剧《似水年华》，并发行同名专辑 [1]  。2004年出版个人随笔集《十七楼的幻想》 [2]  。2006年主演经典话剧《暗恋桃花源》。2009年主演电视剧《四世同堂》 [3]  。2011年凭借电视剧《婚姻保卫战》获得第1届亚洲彩虹奖最佳男喜剧演员。2013年与赖声川等共同发起乌镇戏剧节，同年领衔主演都市情感剧《我爱男闺蜜》 [4-5]  。2015年主演都市情感剧《嘿，老头！》 [6]  ，同年参与户外竞技类综艺节目《极限挑战》。2016年主演电视剧《深夜食堂》 [7]  ，同年主演电视剧《小别离》 [23]  。2017年5月11日，首次其自编、自导、自演的电影处女作《麻烦家族》全国上映，同年参加生活服务纪实节目《向往的生活》 [8]  。2019年，主演电视剧《小欢喜》 [26]  。2004年3月8日黄磊与孙莉登记结婚 [9]  。2006年2月6日女儿黄忆慈出生。2014年黄磊透露二女儿已经出生。2019年8月20日，福布斯中国发布2019名人榜，黄磊位列第63。 [10] 