中文名:雨婷儿
外文名:Fortuna
国籍:中国
出生地:北京
出生日期:2000年1月28日
星座:水瓶座
身高:168 cm
体重:45 kg
毕业院校:北京市现代音乐学校 [22]
职业:演员、歌手
代表作品:蜀山战纪2踏火行歌、旋风少女2、旋风少女、巴啦啦小魔仙之音符之谜、纳妾记、樱桃
原名:丛昱婷、从昱莛 [11]  [22]
浏览次数:5334652
简介:雨婷儿（从昱莛 [21-22]  ），2000年1月28日出生于北京，中国内地女演员、歌手 [22]  。2006年，参演个人首部电视剧《汉语会话》。2009年，参演年代夺宝题材剧《锣鼓巷》 [1]  。2010年，参演历史传奇剧《孔子春秋》 [2]  。2012年2月，参演情感生活剧《樱桃》 [3]  ；7月，参演时尚爱情剧《城市恋人》 [4]  。2014年，参演电视剧《老农民》 [5]  。2015年1月，参演都市生活轻喜剧《我们家的微幸福生活》；4月，主演的儿童魔幻剧《巴啦啦小魔仙之音符之谜》播出 [6]  ；8月，参演励志偶像剧《旋风少女》 [7]  。2016年，出演电视剧《纳妾记2》、 [8]  和《旋风少女2》 [9]  。2018年，主演的武侠剧《蜀山战纪2踏火行歌》在浙江卫视播出 [10]  。2020年，参演历史剧《山河月明》 [26]  。2020年，参演古装励志校园剧《青青子衿》。 [27]  2022年4月特别主演的古装历史剧《山河月明》播出 [33]  。