中文名:林更新
外文名:Kenny Lin [100]
别名:小新、大新
国籍:中国
民族:汉族
出生地:辽宁省沈阳市铁西区
出生日期:1988年2月13日
星座:水瓶座
血型:B型
身高:186 cm
体重:71.7 kg
毕业院校:上海戏剧学院(2007级话剧影视表演专业本科班) [5]
职业:演员
经纪公司:林更新工作室
代表作品:狄仁杰之神都龙王、痞子英雄之黎明升起、智取威虎山、三少爷的剑、楚乔传、武神赵子龙、步步惊心、同桌的你
主要成就:2014年华语青年影像论坛年度新锐男演员2014年香港电影金像奖最佳新演员（提名）2014年华鼎奖最佳男配角（提名）2012年腾讯大典年度影视新人奖2011年搜狐盛典年度最佳新人奖
浏览次数:35358752
简介:林更新（Lin Gengxin），1988年2月13日出生于辽宁省沈阳市铁西区，中国内地男演员，毕业于上海戏剧学院话剧影视表演专业本科。2011年，出演清穿剧《步步惊心》中的十四阿哥胤禵 [1]  。2012年7月，主演的玄幻仙侠剧《轩辕剑之天之痕》播出，同年11月3日出演的青春喜剧《姐姐立正向前走》播出。2013年，参演动作片《狄仁杰之神都龙王》，并获得第33届香港电影金像奖最佳新人奖提名 [2]  。2014年4月主演青春片《同桌的你》；同年10月主演动作片《痞子英雄之黎明升起》；12月主演的谍战动作片《智取威虎山》上映。2016年12月主演的武侠片《三少爷的剑》上映。2017年1月28日，主演的魔幻喜剧片《西游伏妖篇》上映；6月5日，主演的传奇古装剧《楚乔传》播出 [3]  。2018年再次搭档赵又廷出演的电影《狄仁杰之四大天王》于7月上映 [4]  。2021年9月3日，主演的都市浪漫爱情轻喜剧《我的砍价女王》播出 [98]  。