中文名:潘若瑶
别名:若若
国籍:中国
民族:汉族
出生地:山东潍坊 [1]
出生日期:1988年6月29日 [1]
星座:巨蟹座
身高:172 cm [5]
体重:50 kg [5]
毕业院校:北京电影学院
职业:演员
代表作品:他来了，请闭眼、再见，爸爸、女朋友&女朋友、种子、等待戈多 [1]  、报警者
主要成就:第34届俄罗斯国立电影学院国际学生艺术节最佳戏剧女演员第19届东京国际短片电影节最佳女演员 [1]
特长:声乐，扬琴，表演，模特，主持
爱好:舞蹈，写作，烘焙
籍贯:山东青岛 [4]
浏览次数:101745
简介:潘若瑶，1988年6月29日出生于山东省潍坊 [1]  ，中国内地女演员、主持人，毕业于西安音乐学院声乐表演系2005级，北京电影学院表演学院2013级艺术硕士。2008年，凭借山东电视台综艺频道签约艺人而出道，2009年，搭档黄健翔担任《翔视频》栏目主持人。2010年，担任《最体育》节目主持人。2011年，出演话剧《报警者》。2014年，凭借话剧《等待戈多》获得第34届俄罗斯国立电影学院国际学生艺术节最佳戏剧女演员。2015年1月，出演首部剧情片《再见，爸爸》；5月22日，出演的悬疑爱情剧《他来了，请闭眼》播出。2016年，主演网络电影《女朋友&女朋友》 [2]  。2017年5月26日，出演由王明军执导的红色电影《浴血天涯山》 [3]  ；6月28日，凭借电影短片《种子》获得第19届东京国际短片电影节最佳女演员奖 [4]  。