中文名:彭青
外文名:Sandee
别名:青青
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1986年6月13日
星座:双子座
血型:B型
身高:166 cm
毕业院校:中国传媒大学
职业:歌手、音乐人、导演
经纪公司:杭州南派投资有限公司 [18]
代表作品:你是我的风景、这么近那么远、蝴蝶泉边
主要成就:2006年“广院之春”歌手大赛冠军、小白杨奖2006年第三届“北京大学生传媒风尚原创歌曲大赛”2012年《声动亚洲》中国区32强2014年“国际大学生微电影盛典”最佳制作奖
浏览次数:345977
简介:彭青，1986年6月13日出生于浙江省杭州市，中国内地女歌手、音乐人、导演，毕业于中国传媒大学。2006年，为黄雅莉创作歌曲《蝴蝶泉边》 [1]  。2008年，为胡歌创作歌曲《为自己骄傲》 [2]  。2009年，为何洁创作歌曲《你是我的风景》 [3]  。2010年，推出个人原创的十二星座系列歌曲；同年，为张靓颖创作歌曲《这么近那么远》 [2]  ；同年，为周迅创作歌曲《这世界唯一的你》 [4]  。2012年，参加东方卫视选秀娱乐节目《声动亚洲》的比赛，获得中国区32强；同年，推出首张个人音乐专辑《青春多是无奈》 [4]  。2014年，凭借执导微电影《丛林游戏之丛林法则》获得“国际大学生微电影盛典”最佳制作奖 [5]  。