中文名:梅年佳
外文名:Nianjia Mei [13]
别名:年佳
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:1983年9月7日
星座:处女座
身高:180 cm
体重:73 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:女娲成长日记、万历首辅张居正、我不是李连樱、杀熟、一个女人的史诗、老子传奇
浏览次数:144750
简介:梅年佳，1983年9月7日出生于安徽省合肥市，中国内地影视男演员，毕业于上海戏剧学院表演系。2006年，出演个人首部电视剧《万历首辅张居正》，从而正式进入演艺圈 [1-2]  。2007年，出演家庭情感剧《大嫂》 [3]  。2008年，在年代剧《一个女人的史诗》中饰演陈益群 [3]  。2010年，出演年代商战剧《新安家族》 [3]  ；同年，出演个人首部电影《无悔人生》 [3]  。2011年，出演励志电影《许海峰的枪》 [4]  。2013年，出演家庭情感剧《杀熟》 [5]  。2015年，参加安徽卫视春节联欢晚会，并表演开场歌舞《回家路上》 [6]  。2016年，主演玄幻爱情喜剧《女娲成长日记》 [7]  ；出演电视剧《老子传奇》 [17]  。