中文名:杨丽菁
外文名:Cynthia Khan
别名:杨丽青
国籍:中国
民族:汉族
出生地:台湾嘉义市
出生日期:1968年12月13日
星座:射手座
血型:A型 [36]
身高:170 cm [36]
毕业院校:国光艺校
职业:演员、舞蹈家、瑜珈老师
经纪公司:麗緻菁華國際有限公司 [35]
代表作品:香帅传奇、中原镖局、霹雳菩萨、乞丐皇帝、皇家师姐
浏览次数:8680138
简介:杨丽菁，1968年12月13日生于中国台湾嘉义市，毕业于国光剧艺实验学校，中国台湾女演员、舞蹈家、瑜伽老师。1988年首次主演电影《皇家师姐3：雌雄大盗》正式开始在香港的演艺事业，随后在《超级女警察》、《皇家师姐》、《霸王花》等警匪片中饰演女警，成功转型成功夫女星 [1]  。1995年与郑少秋主演的古装武侠剧《香帅传奇》为观众熟知，同年主演古装剧《天地奇英花木兰》。1998年主演武侠剧《霹雳菩萨》。2000年在古装剧《铁齿铜牙纪晓岚》中饰演莫愁。2004年主演古装戏说剧《岭南药侠》 [2]  。2010年出演古装喜剧《大玩家》 [3]  。杨丽菁在经营演艺事业的同时积极拓展瑜珈事业，出版了多本瑜伽书籍和教学录影带。