中文名:洪小铃
外文名:Ling
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1978年2月23日
星座:双鱼座
血型:O型
身高:173 cm
体重:50 kg
职业:演员、模特
经纪公司:幸星娱乐 [35]
代表作品:真爱找麻烦、放羊的星星、倾世皇妃、我的宝贝四千金、贤妻
主要成就:第47届台湾金钟奖最佳女配角提名2011年优酷大剧盛典最佳女配角奖
三围:34/25/35 cm
浏览次数:5566840
简介:洪小铃，Ling，1978年2月23日出生于台湾省台北市，中国台湾女演员、模特。2002年，此前以模特身份出道娱乐圈的洪小铃参演了个人的首部电视剧作品《天下无双》。2005年，主演惊悚偶像剧《恶灵05》。2007年，因主演爱情剧《放羊的星星》而被更多观众所认识 [1]  。2010年，凭借古装剧《倾世皇妃》获得优酷大剧盛典最佳女配角奖 [2-3]  。2011年，洪小铃凭借都市剧《真爱找麻烦》获得第47届台湾电视金钟奖最佳女配角提名 [4]  。2013年，主演了家庭剧《贤妻》。2014年，主演情感长剧《我的宝贝四千金》 [5]  。2015年，洪小铃连续两年获得台湾华剧大赏最佳女演员提名。