中文名:吴佩慈
外文名:Pace Wu
别名:时尚达人 [42]  、九头身怪怪美少女
国籍:中国
民族:汉族
出生地:中国台湾 新北市汐止区
出生日期:1978年10月4日
星座:天秤座
血型:B型
身高:170 cm
体重:49 kg
毕业院校:天主教辅仁大学哲学系
职业:歌手、演员、模特、主持、作家
代表作品:杜拉拉升职记
主要成就:HOT 100风度杂志年度最具人气封面女星 [7]
祖籍:无锡
浏览次数:10300851
简介:吴佩慈，1978年10月4日出生于中国台湾省新北市汐止区，Pace Wu，祖籍江苏省无锡市，毕业于天主教辅仁大学，中国台湾女歌手、演员、模特、主持人、作家。 [1] 1998年，吴佩慈推出了首张专辑《All My Pace》。2002年，她出演了电视剧《流星花园Ⅱ》。2005年3月，她出版自己首本美容书《美丽达人》；4月推出了自己第二张个人专辑《Look At Me》。2008年10月，她发行EP《夜光航线》。2010年，她出演的电影《预审》和《剑雨》上映。2013年4月12日，吴佩慈出演的爱情电影《分手合约》上映；8月9日，她出演的性感喜剧《一夜惊喜》上映。