中文名:刘畊宏
外文名:Will Liu
国籍:中国
民族:汉族
出生地:台湾省高雄市
出生日期:1972年10月7日
星座:天秤座
血型:O型
身高:178 cm
体重:70 kg
职业:歌手、创作人、主持人、演员
代表作品:佳家福、头文字D、彩虹天堂、刺陵、天台爱情、囧人之越挠越痒、超级减肥王、减出我人生、全能极限王、叱咤风云
主要成就:2007星光大典年度最受欢迎生力军
专长:演戏、唱歌、吉他运动、武打
运动:健身、篮球、台球
浏览次数:12733354
简介:刘畊宏，1972年10月7日出生于台湾省高雄市，中国台湾男歌手、创作人、主持人和演员。1990年刘畊宏参演电视剧《佳家福》，自此开始演艺生涯。1997年成为男声合唱团体“咻比嘟哗”成员，2001年团体解散。2005年参演动作电影《头文字D》。2006年3月19日发行首张个人专辑《彩虹天堂》 [1]  。2007年10月7日与王婉霏在台北完婚，周杰伦担任伴郎 [2]  。2009年参演寻宝探险电影《刺陵》 [3]  。2012年在爱情喜剧歌舞电影《天台爱情》中担任监制并客串配角 [4]  。2013年领衔主演喜剧电影《囧人之越挠越痒》 [5]  ，同年参加中央电视台财经频道《超级减肥王》 [6]  。2015年担任励志减肥节目《减出我人生》的明星教练 [7]  。2016年7月参加浙江卫视的闯关竞技类节目《全能极限王》 [8]  。2017年7月出席邹市明拳王卫冕赛 [9]  。2021年1月15日制片并特别出演的热血励志赛车题材电影《叱咤风云》上映 [10]  。2023年1月24日，参加“奋进新征程——2023中国网络视听年度盛典”，表演全民健身秀《一起向未来》。 [58] 