中文名:安又琪
外文名:Angela
别名:琪琪、安安、大小姐、安美妞
国籍:中国
民族:汉族
出生地:黑龙江省鸡西市
出生日期:1982年10月14日
星座:天秤座
血型:B型
身高:165 cm
体重:48 kg
毕业院校:北京电影学院
职业:歌手、演员
经纪公司:乐华娱乐 [93]
代表作品:你好，周杰伦、有你陪着我、谈情说爱、因瞰朵、Miss安、大爱Crazy Love、口红糖
主要成就:2004年《超级女声》全国总决赛冠军2005年亚太音乐榜新人奖金奖2006年第6届华语音乐传媒大奖年度艺人奖2006年金曲金榜优异表现奖音乐先锋榜2012年度乐坛进步奖
生肖:狗
特长:唱歌、跳舞、作词
擅长乐器:钢琴、吉他
爱好:逛街、听音乐、看书、上网
浏览次数:7063037
简介:安又琪（Angela），1982年10月14日出生于黑龙江省鸡西市，中国内地流行乐女歌手、影视演员，毕业于北京电影学院。2004年，参加湖南卫视选秀娱乐节目《超级女声》，获得全国总决赛冠军，从而正式进入演艺圈 [1]  ；同年，推出首张个人同名专辑《安又琪》 [2]  。2005年，获得亚太音乐榜新人奖金奖，而歌曲《你好，周杰伦》则获得了十大中文金曲奖。2006年，她的第2张个人音乐专辑《谈情说爱》于全亚洲正式发行 [3]  ；同年，获得金曲金榜优异表现奖 [4]  。2010年，获得风尚盛典影响力风尚突破女歌手奖。2011年，推出首张个人音乐EP《因瞰朵》。2012年，主演微电影《爱@桐乡之坚持》 [5]  ；同年，推出第3张个人音乐专辑《Miss安》 [6]  ，凭借该专辑获得音乐先锋榜年度乐坛进步奖 [7]  。2013年，推出第2张个人音乐EP《大爱Crazy Love》 [8]  。2014年，获得第2届音悦V榜年度盛典内地年度突破女艺人大奖 [9]  、首届酷狗音乐盛典年度飞跃进步女歌手奖 [10]  。2015年，参加乐视网明星婚恋实录节目《十周嫁出去》 [11]  。2016年，推出第3张个人音乐EP《口红糖》 [12]  。2019年9月22日，举行“安又琪夺冠15周年·七年七班15周年同学会”。2021年1月21日，加盟芒果TV自制女性励志综艺节目《乘风破浪的姐姐第二季》 [13]  。2021年5月11日，再度签约乐华娱乐 [93]  。2022年9月25日，其进驻节目《中国梦之声·我们的歌第四季》播出。