中文名:吴芊兴
外文名:Jenny
别名:吴梓涵
国籍:中国
民族:汉族 [10]
出生地:安徽合肥 [11]
出生日期:6月1日 [11]
星座:双子座 [11]
毕业院校:中北英皇演艺专修学院 [11]
职业:歌手、音乐制作人、演员 [10]
代表作品:爱疯了、另一半、一生为一人、戒不了你、Love You Baby
主要成就:《音乐先锋榜》2014年度“内地乐坛进步奖” [12]
浏览次数:21036
简介:吴芊兴，出生于安徽合肥，毕业于中北英皇演艺专修学院，中国内地女歌手、音乐制作人、演员。2014年9月，吴芊兴发表了个人首支原创单曲《Love You Baby》 [1]  ；10月，推出了首张原创EP《爱疯了》 [2]  ，并凭借该EP入围了 “音乐先锋榜”年度新人 [3]  。2015年4月，推出歌曲《前世今生的缘分》 [4]  ；6月，发布了首张唱作专辑《疯了，微时代》 [5]  。2016年1月，推出了歌曲《戒不了你》 [6]  ；5月，出演了个人的荧幕处女作《非正常女友》，并且担任了电影的总策划人 [7]  。2017年7月，发布单曲《小星星》 [8]  ；8月，发布抒情单曲《一生为一人》 [9]  。