中文名:张译木
外文名:Yimu Zhang [42]
别名:木木、木哥
国籍:中国
民族:汉族
出生地:黑龙江省
出生日期:1981年4月11日 [42]
星座:天秤座
血型:A型
身高:165 cm
体重:46 kg
毕业院校:北京电影学院
职业:演员
代表作品:春桃的战争、一起来看流星雨、菩提树下、背影、X女特工、代号九耳犬、天涯女人心、春暖花又开、绝路逢生
原名:张宏娜
籍贯:北京市东城区
浏览次数:1365342
简介:张译木（曾用名张宏娜），出生于黑龙江省，中国内地女演员，2008年毕业于北京电影学院。1998年张译木首次出演电视剧《三请樊梨花》。2003年出演喜剧《笑笑茶楼》。2008年主演女性题材战争剧《春桃的战争》 [1]  。 2009年出演青春励志偶像剧《一起来看流星雨》。2010年出演民国苦情剧《菩提树下》 [2-3]  。2011年在警匪剧《背影》中饰演洪梅 [4-5]  。2012年出演谍战剧《X女特工》 [6-7]  和《代号九耳犬》 [8]  。2013年在武侠剧《新天龙八部》中饰阮星竹 [9-10]  ，同年还主演参与了战争剧《冒牌英雄》 [11]  和《绝路逢生》 [12]  。2014年主演民国情感剧《天涯女人心》 [13]  。2018年参演现实励志题材剧《春暖花又开》 [14]  。