中文名:刁亦男
外文名:Diao Yinan
国籍:中国
出生地:陕西省西安市
出生日期:1968年12月6日 [1]  [36]
毕业院校:中央戏剧学院
职业:导演、编剧、演员
代表作品:白日焰火、南方车站的聚会、制服、夜车
主要成就:第64届柏林国际电影节金熊奖第23届华沙国际电影节新导演奖第9届亚洲电影大奖最佳电影奖第12届中国长春电影节最佳编剧奖第6届中国电影导演协会年度编剧奖展开
:
浏览次数:794884
简介:刁亦男，1969年出生于陕西省西安市 [1]  ，华语影视导演 [2]  、编剧、演员，毕业于中央戏剧学院戏剧文学系 [40]  。2002年刁亦男参演的剧情电影《明日天涯》入围戛纳国际电影节一种关注单元。2003年编剧及导演的处女作《制服》获得第22届温哥华国际电影节最佳影片龙虎奖。2007年自编自导的电影《夜车》入围第60届戛纳国际电影节一种关注单元，获得第23届华沙国际电影节大奖 [3]  。2013年凭借自编自导的电影《白日焰火》获得第64届柏林国际电影节最佳影片金熊奖 [4-5]  、第12届中国长春电影节最佳编剧奖 [6]  、第21届北京大学生电影节最佳导演奖 [7]  、第6届中国电影导演协会年度编剧奖 [8]  。2019年执导的电影《南方车站的聚会》入围第72届戛纳国际电影节主竞赛单元。