中文名:宋星翰
别名:宋雷涛
国籍:中国
民族:汉族
出生地:江苏省无锡市
出生日期:1987年9月6日
星座:处女座
身高:180 cm
体重:60 kg
毕业院校:北京电影学院
职业:演员、歌手
代表作品:十月围城、隋唐演义、大傩·董春女、闺蜜嫁到、团圆
主要成就:2006年《加油！好男儿》北京赛区5强、全国34强2010年《快乐男声》济南唱区30强
浏览次数:75016
简介:宋星翰，原名宋雷涛，1987年9月6日出生于江苏省无锡市，中国内地流行乐男歌手、影视演员，毕业于北京电影学院05级表演系 [1]  。2003年，出演个人首部电视剧《神医喜来乐》，从而正式进入演艺圈。2004年，获得全国舞蹈比赛三等奖 [2]  。2006年，参加东方卫视选秀娱乐节目《加油！好男儿》，获得北京赛区5强 [3]  、全国34强 [4]  。2007年，推出首支个人单曲《坏坏爱》，从而正式进军歌坛 [5]  。2009年，其参演的动作电影《十月围城》首映。2010年，参加湖南卫视选秀娱乐节目《快乐男声》，获得济南唱区30强 [6]  。2011年，出演家庭伦理剧《团圆》。2012年，在系列微电影《三国恋》中饰演男主角高凡 [7]  。2013年，其参演的古装剧《隋唐演义》首播 [8]  。2015年，出演都市情感剧《闺蜜嫁到》 [9]  。2017年，主演剧情电影《大傩·董春女》 [10]  ；同年，在青春校园电影《七月之后》中饰演于志明 [11]  。