中文名:王将左隆
外文名:Pitt
别名:王开煜、丘羽特
国籍:中国
民族:汉族 [18]
出生地:黑龙江省牡丹江
出生日期:1982年3月31日
星座:白羊座
血型:A型
身高:183 cm
体重:63 kg
毕业院校:黑龙江商学院
职业:歌手、演员、策划人、制作人、主持人、乐评人
经纪公司:北京狂门文化艺术有限公司 [18]
代表作品:破镜无缘、青春的马桶、中华豪情、冬天、唐布拉、错位囧途
主要成就:创办（北京）欢乐谷明星俱乐部1999年黑龙江省青年歌手比赛二等奖 [18] 2000年全国声乐比赛三等奖 [18]
浏览次数:39285
简介:王将左隆（曾用名：王开煜、丘羽特），1982年3月31日出生于黑龙江省牡丹江，毕业于黑龙江商学院，中国内地男歌手、演员、策划人、制作人、主持人、乐评人。2010年，担任第二届欢乐谷音乐节总策划人 [1]  。2011年8月，担任第三届欢乐谷音乐节策划人 [2]  ；10月，担任北京欢乐谷万圣狂欢晚会策划人及嘉宾主持人 [3]  。2012年6月，担任第四届《华语金曲奖》评审 [4]  ；8月，发行歌曲《心临城下》 [5]  ；9月，发行爱国歌曲《战歌》 [6]  ；10月，发行对唱歌曲《看见》 [7]  。2013年，为潘晓婷首支个人单曲《冬天》担任词曲作者 [8]  。2014年，主演喜剧爱情片《无不良反应》 [9]  。2016年，出演爱情喜剧片《错位囧途》 [10]  。