中文名:王野
外文名:King
别名:王爷
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1987年6月17日
星座:双子座
身高:184 cm
体重:70 kg
毕业院校:沈阳音乐学院
职业:歌手、演员
代表作品:不是过错的错过、我可以、最后一秒、想为你做的、野雁高飞、我会一直在这里、不可思议的夏天
主要成就:2007我型我秀全国40强2009流行音乐金钟奖沈阳赛区10强2010快乐男声全国总决赛七强2011年东方风云榜2011年度东方新人奖2011年中国广播影视大奖中国原创歌曲“内地最具潜力新人”奖展开
:
浏览次数:1528145
简介:王野，1987年6月17日出生于辽宁省沈阳市，中国内地男歌手、演员，毕业于沈阳音乐学院。2007年，参加东方卫视选秀娱乐节目《我型我秀》，获得全国40强 [1]  。2009年，参加“中国音乐金钟奖流行音乐大赛”，获得沈阳赛区十强 [2]  。2010年，参加湖南卫视选秀娱乐节目《快乐男声》，获得全国总决赛第7名，从而正式出道 [3]  ；同年，推出首支个人单曲《最后一秒》 [4]  。2011年，推出首张个人音乐EP《温暖如野》 [5]  ；同年，获得“2011中国广播影视大奖中国原创歌曲奖”颁奖典礼内地最具潜力新人奖 [6]  。2012年，推出首张个人音乐专辑《痛快》 [7]  。2013年，获得音乐先锋榜2012年度颁奖典礼年度乐坛进步奖、年度摇滚歌手（内地） [8]  。2014年，出演中国首部奇幻题材的网络自制剧《不可思议的夏天》 [9]  。2016年，推出个人单曲《亲爱的》 [10]  。2017年，推出个人美式摇滚风格的单曲《我可以》 [11]  。2019年，推出个人单曲《生还者》。 [12] 