中文名:胡卫东
国籍:中国
民族:汉
出生地:江苏徐州
出生日期:1970年（庚戌年）1月3日
身高:1.98 m
体重:95 公斤
运动项目:篮球
所属运动队:已退役
专业特点:弹跳出众，得分手段多样，球风优雅、中远投精准
主要奖项:1995-1996赛季CBA常规赛最有价值球员1996-1997赛季CBA常规赛最有价值球员第二十届亚洲男子篮球锦标赛最有价值球员
重要事件:第17届亚洲男子篮球锦标赛冠军第12届亚运会男篮冠军第13届亚运会男篮冠军
位置:后卫
浏览次数:1841438
简介:胡卫东，1970年1月3日出生于江苏省徐州市，前中国篮球职业运动员，司职得分后卫，曾效力于江苏龙南钢篮球俱乐部。1985年，胡卫东先后在江苏青年队、江苏队、国家青年队、国家队效力。1993年11月，胡卫东参加于印度尼西亚举行的第17届亚洲男子篮球锦标赛，与队友合作，帮助中国队获冠军。1994年9月，日本广岛第12届亚运会，胡卫东入选国家队并帮助中国队获得冠军。1995年，在韩国汉城举行的亚洲男子篮球锦标赛中，胡卫东与队友合作，帮助中国队获得冠军 [1-2]  。胡卫东职业生涯先后当选1995-1996赛季CBA常规赛最有价值球员、1996-1997赛季CBA常规赛最有价值球员。1999年，胡卫东获得第二十届亚洲男子篮球锦标赛最有价值球员称号 [3-4]  。2005年11月27日，胡卫东正式宣布退役。退役后，胡卫东先后担任过江苏龙南钢篮球俱乐部主教练、安徽文一篮球俱乐部主教练 [5]  。2022年8月25日，中国篮协公布了2022年中国篮球名人堂提名名单：胡卫东获得杰出运动员提名。 [23] 