中文名:杜玉明
外文名:Tu Yu Ming [39]
国籍:中国
出生地:河北石家庄井陉县
出生日期:1958年6月10日
星座:双子座
身高:180 cm [39]
毕业院校:中国戏曲学院
职业:影视演员，导演
经纪公司:东阳泽海影视文化传播有限公司 [39]
代表作品:大兵小将、鸿门宴、雪豹、大上海1937
浏览次数:7008450
简介:杜玉明，1958年6月10日出生于河北省石家庄市井陉县，毕业于中国戏曲学院，中国内地男演员、导演。1985年，在电影《大上海1937》中饰演大反派杜月笙，并担任动作指导 [1]  。2002年，在管虎执导的36集电视剧《冬至》中，扮演角色柯镇华 [2]  ；同年在张卫健主演电视剧《少年张三丰》中，杜玉明饰反一号逍遥王 [1]  。2011年，在李仁港执导的电影《鸿门宴》饰龙且 [3]  ；同年在丁晟执导，刘烨、焦恩俊主演的电影《硬汉2》中客串角色惠哥 [4]  。2014年，参演了电视剧《千手千眼》；同年出演“民国版杨门女将”《嫂子嫂子》 [5]  ；同年12月加盟古装穿越大片《新步步惊心》 [6]  。2019年，出演田七执导的电影《疯狂的王二》 [7]  ，同年11月参演电视剧《庆余年》 [8]  ；2020年，参演电视剧《塞上风云记》 [9]  和抗日电影《雪豹之虎啸军魂》 [10]  ；2021年1月9日，参演的励志电影《破冰少年》开机；9月20日，参演的电影《虎门销烟》在爱奇艺独家上线，在片中饰演烟贩世家何世清 [44]  [46]  。