中文名:张彻
外文名:Cheh Chang
别名:张霹雳 [11]  、老阿飞 [11]  、张老湿 [11]
国籍:中国
民族:汉族
出生日期:1924年1月17日
逝世日期:2002年6月22日 7时30分
职业:导演、演员、编剧
主要成就:第21届香港电影金像奖终身成就奖
出生地:浙江杭州
徒弟:王羽、姜大卫、吴宇森、李修贤等等
浏览次数:1993144
简介:张彻（Zhāng Chè，1924年1月17日 [11]  ～2002年6月22日），原名张易扬，原籍浙江青田， [12]  出生于浙江杭州，成长于上海，中国香港导演、编剧、演员、制片人、监制、作词。 [11] 1940年，在中央大学（现南京大学）修读政治时，参加文化运动委员会。1947年，编写了第一个剧本《假面女郎》。1949年，自编自导的处女作《阿里山风云》，揭开了战后台湾电影的帷幕。 [11]  1967年，执导《独臂刀》，票房突破百万，由此带来“百万导演”称号。 [12]  1970年，凭借电影《报仇》获得亚洲影展最佳导演。 [16]  1972年，凭借电影《马永贞》获第16届亚洲影展最佳导演。 [11] 1972年，执导的电影《水浒传》获得第10届台湾电影金马奖优等剧情片。 [13-14]  1976年，执导的电影《八道楼子》获得第13届台湾电影金马奖优等剧情片。 [14-15]  2001年，获得第21届香港电影金像奖终身成就奖。 [17] 2002年5月30日，张彻因肺积水入香港将军澳医院，6月22日清晨7时30分，因肺炎在该医院病逝，享年79岁，其没有子女，遗孀为梁丽嫦。 [2] 