中文名:崔航
外文名:Felix
别名:航航、船长
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1989年7月3日
星座:巨蟹座
血型:A型
身高:180 cm
体重:65 kg
毕业院校:吉林体育学院、北京电影学院
职业:歌手、演员
经纪公司:国韵文化
代表作品:量贩春光、不能错过、微微一笑很倾城、上古情歌、咸猪手爱德华
主要成就:2011年香港TVB无线电台《超级巨声3》第四名
浏览次数:1262215
简介:崔航，1989年7月3日出生于吉林省长春市，中国内地男演员、歌手，毕业于北京电影学院。2010年，报名参加湖南卫视选秀娱乐节目《快乐男声》长春唱区的比赛，获得长春唱区七强、全国300强，并成为快乐天团候选人 [1-2]  。2011年，参加香港TVB无线电视台《超级巨声》第三季的比赛，获得总决赛第四名 [3]  。2012年，在香港TVB娱乐新闻台担任实习编导、娱乐新闻主播。2013年，出演都市励志爱情电影《量贩春光》，在剧中饰演男二号周之乐 [4]  。2014年，出演民国情感剧《四千金》 [5]  。2015年，主演校园青春励志电影《不能错过》 [6]  ；同年，主演都市青春偶像剧《微微一笑很倾城》 [7]  。2016年，在喜剧电影《咸猪手爱德华》中饰演男主角爱德华 [8]  ；同年，出演古装神话剧《上古情歌》 [9]  ；随后，在青春偶像剧《那一场呼啸而过的青春》中饰演男主角于一 [10]  。2017年，出演青春偶像剧《我不上头条》 [11]  。