中文名:吴庆龙 [3]
外文名:Wu Qinglong
国籍:中国
出生地:辽宁省大连市 [3]
出生日期:1965年12月27日 [3]
身高:1.91 m [3]
运动项目:篮球 [1]
所属运动队:深圳男篮 [9]
场上位置:控球后卫 [3]
性别:男
浏览次数:435650
简介:吴庆龙，男，1965年12月27日出生于辽宁省大连市，中国篮球运动员、教练员、运动健将，司职后卫。 [1] 球员时代的吴庆龙与李晓勇、吴乃群被称为辽宁男篮三剑客。 [1]  作为当年亚洲第一攻击后卫，吴庆龙曾单节砍21分击溃疯狂的韩国男篮，“94黄金一代”首发。吴庆龙是辽宁男篮关键时刻“手最硬”的队员。三分球出手果断，心理素质优秀，意识好，屡屡上演绝杀，为队友创造得分机会。1999年，吴庆龙宣布退役。 [1]  退役后开始执教 [1]  ，先后执教过辽宁队、云南队、福建队、陕西队以及山西队 [1]  ，2010年回归辽宁担任辽宁男篮U15主教练。 [1]  2017年，出任深圳男篮主教练。 [2]  2018年9月，出任山东西王男篮主教练。 [3]  2019年4月23日，卸任山东西王男篮主教练。 [4]  2019年7月，吴庆龙正式执教青岛男篮。 [5]  2022年4月23日，青岛俱乐部宣布吴庆龙不再担任青岛队的主教练。 [8]  2022年6月24日，深圳男篮官方宣布聘请吴庆龙指导担任球队顾问一职。 [9] 