中文名:卢正雨
外文名:Zhengyu Lu
别名:卢小鱼、经理
国籍:中国
民族:汉族
出生地:湖南省益阳市安化县
出生日期:1983年8月17日 [13]
星座:狮子座
血型:B型
身高:171 cm
毕业院校:湖南工业大学 [2]
职业:演员、导演、编剧
经纪公司:正欢度 (2020 - 2021) [29]
代表作品:绝世高手、绝世高手之大侠卢小鱼、莫小白的水怪日记、嘻哈四重奏、西游·降魔篇、美人鱼
主要成就:首届湖南大学生电影节最佳导演奖
浏览次数:5289777
简介:卢正雨，1983年8月17日出生于湖南省益阳市安化县，华语影视男演员、导演、编剧，毕业于湖南工业大学多媒体设计专业。2006年，执导喜剧微电影《莫小白的水怪日记》，从而正式进入演艺圈 [1]  ；同年，其执导的短片《高手》获得“北京大学生电影节”优秀剧情短片奖 [2]  。2007年，其自编自导的微电影《莫小白的水怪日记》获得“第14届北京大学生电影节短片大赛”最佳剧情片奖 [3]  。2008年，凭借微电影《重返荣耀》获得“湖南大学生电影节”最佳导演奖。继微电影《电竞之王》 [4]  后，首次尝试80后爱情励志题材短片《一人一半》 [5]  。2009年，执导情景喜剧《嘻哈四重奏》。2011年，在古装神话电影《西游·降魔篇》中饰演大煞，并担任该片的联合编剧 [6]  。2013年，自编自导自演喜剧网络电影《绝世高手》 [7]  及网络短片《嘻哈三部曲之婚纱照》 [8]  、《嘻哈三部曲之幽浮目击者》 [9]  。2014年，主演古装武侠网络剧《绝世高手之大侠卢小鱼》。2016年，担任科幻喜剧电影《美人鱼》的执行导演、联合编剧，并在片中饰演廖先生 [10]  。2017年7月7日，卢正雨执导并担任男主角的喜剧电影《绝世高手》上映 [11]  。2020年1月，以新晋喜剧人身份参加东方卫视喜剧竞演综艺节目《欢乐喜剧人第六季》 [12]  。