中文名:雷声
国籍:中国
民族:汉族
出生地:天津
出生日期:1984年3月7日
身高:193 cm
体重:75 公斤
毕业院校:北京大学 [11]
运动项目:花剑
所属运动队:中国击剑队
主要奖项:2012年伦敦奥运会男子花剑个人赛金牌 [6] 2012年亚洲击剑锦标赛冠军2010广州亚运会击剑团体冠军
籍贯:陕西合阳 [1]
浏览次数:1065553
简介:雷声，1984年3月7日出生于中国天津，籍贯陕西合阳 [1]  ，中国击剑队男子花剑运动员。1990年，6岁的雷声随父母迁入广州。1995年，雷声进入广州伟伦体校正式开始击剑生涯。1998年，广东省第十届运动会，14岁的雷声获得少年组男单冠军。2001年12月，17岁的雷声入选广东省击剑队 [2-3]  。2002年11月，雷声入选国家队。2007年，德国站世界杯男子花剑个人比赛，雷声获得冠军 [4]  。2008年，北京奥运会击剑项目男子花剑个人比赛中，雷声无缘晋级4强 [5]  。2012年，伦敦奥运会击剑项目，雷声获得男子花剑个人赛的金牌，打破了中国男子花剑奥运金牌零的突破 [6]  。2013年8月31日，第十二届全运会开幕式上，雷声担任广东代表团旗手。 [7] 2014年9月19日，第十七届亚运会在韩国仁川举行开幕式，雷声担任中国亚运代表团旗手 [8]  。2016年8月5日，在里约热内卢奥运开幕式，雷声担任中国队旗手 [1]  。2016年8月7日，里约奥运男子花剑比赛，卫冕冠军雷声以9：15不敌法国老将拜舒，爆冷止步。赛后拜舒告诉记者，雷声是自己的老对手了。“我也不知道他出了什么问题，他是个很难对付的强手，可能压力有点太大了吧。这场比赛我赢了，下次可能就是他赢。” [9] 2016年8月，在里约奥运会之后，雷声自曝将退役。 [10] 