中文名:张曼玉
外文名:Maggie Cheung
别名:玛姬、曼神、Cheung Man Yuk
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1964年9月20日
星座:处女座
血型:O型
身高:168 cm
职业:演员、歌手、词曲创作者、导演、编剧
经纪公司:摩登天空
代表作品:花样年华、甜蜜蜜、阮玲玉、阿飞正传、青蛇、英雄、新龙门客栈、宋家皇朝、清洁
主要成就:五届香港电影金像奖最佳女主角奖四届台湾电影金马奖最佳女主角奖第42届柏林国际电影节最佳女演员奖第57届戛纳国际电影节最佳女演员奖第28届芝加哥国际电影节最佳女演员奖展开
:
职称:国家一级演员
祖籍:上海
生肖:龙
学位/学历:荣誉博士
浏览次数:18812081
简介:张曼玉（Maggie Cheung），1964年9月20日出生于中国香港，中国影视女演员、歌手，国家一级演员，爱丁堡大学荣誉博士 [1-3]    [212]  。1983年，因夺得香港选美小姐亚军而出道。1984年，出演个人首部TVB电视剧《画出彩虹》，从而正式进入演艺圈 [4]  。1989年，凭借剧情片《人在纽约》，获得第26届台湾电影金马奖最佳女主角奖 [5]  。1990年，凭借爱情片《不脱袜的人》，获得第9届香港电影金像奖最佳女主角奖 [6]  。1992年，由其主演的传记片《阮玲玉》上映。张曼玉凭借该电影获得第42届柏林国际电影节最佳女主角、第28届台湾电影金马奖最佳女主角奖等奖项，成为中国首位在欧洲三大电影节获得表演奖项的女演员 [7]  。1996年，主演以邓丽君歌曲为背景的文艺片《甜蜜蜜》，获得第34届台湾电影金马奖最佳女主角奖、第16届香港电影金像奖最佳女主角奖等奖项 [8-9]  。1998年，凭借剧情片《宋家皇朝》获得第17届香港电影金像奖最佳女主角奖 [10]  。2000年，和梁朝伟合作，主演爱情片《花样年华》，获得第37届台湾电影金马奖最佳女主角奖、第20届香港电影金像奖最佳女主角奖 [11]  。2003年，由其参演的武侠片《英雄》提名奥斯卡金像奖最佳外语片奖。2004年，凭借法语片《清洁》获得第57届戛纳国际电影节最佳女演员奖，成为亚洲首位获得该奖项的演员 [12]  。此后，逐渐淡出影坛 [13]  。2014年，签约摩登天空，正式进军歌坛。2015年，发行个人作曲、填词的歌曲《如果没了你》 [14]  。2017年，成为美国电影艺术与科学学院会员，拥有美国奥斯卡金像奖评委投票权 [15]  。