中文名:孔维
外文名:Yishan Kong
别名:孔镱珊 、孔薇薇
国籍:中国
民族:汉族
出生地:贵州
出生日期:1978年9月13日
星座:处女座
血型:B型 [24]
身高:172 cm
体重:53 kg
毕业院校:北京电影学院
职业:演员
代表作品:命运呼叫转移、至爱亲朋、太阳照常升起、时尚先生、国歌、亲爱的敌人
主要成就:第14届中国电影表演艺术学会金凤凰奖学会奖
浏览次数:3278578
简介:孔维，1978年9月13日出生于中国贵州省，Yishan Kong，毕业于北京电影学院，中国内地女演员、北京人民艺术剧院演员。 [1] 1998年，孔维在吴子牛执导的电影《国歌》中饰演女主角梅香 [2]  。2000年，孔维成为当时北京人民艺术剧院建院50年来，招收的第一位电影学院的学生 [3]  。2007年，作为电影《太阳照常升起》女主角之一的孔维，亮相威尼斯电影节 [4]  。2010年6月16日，孔维担任女一号的希腊悲剧《晚餐》上演 [5]  。2012年，孔维出演的电视剧《红娘子》、《棋逢对手》和《小鱼吃大鱼》相继开播；此外，她还出演了电影《二次曝光》。2018年1月31日，登上“2017中国慈善名人榜TOP30”。 [6] 