中文名:蓝盈莹
外文名:Lyric
别名:盈莹超人 [84]
国籍:中国
民族:畲族
出生地:上海市徐汇区
出生日期:1990年4月16日
星座:白羊座
血型:O型
身高:169 cm
体重:49 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:星之传媒
代表作品:甄嬛传、外科风云、北辙南辕、精英律师、紧急救援
主要成就:第8届澳门国际电视节最佳女配角奖
浏览次数:19328539
简介:蓝盈莹，1990年4月16日出生于上海市徐汇区，毕业于中央戏剧学院08级表演系本科班，中国内地影视女演员。 [1] 2011年，出演陈嘉上执导的古装魔幻片《画壁》步入演艺圈 [2]  。2012年，凭借古装清宫斗争剧《甄嬛传》受到关注 [3]  ；同年，她还以第一名的成绩考入北京人民艺术剧院 [4]  。2015年，出演都市家庭轻喜剧《虎妈猫爸》 [5]  。2016年，其出演的青春电影《睡在我上铺的兄弟》上映 [6]  。2017年，凭借都市医疗行业剧《外科风云》获得第8届澳门国际电视节最佳女配角奖 [7]  ；6月，出演都市情感剧《时间都知道》； [8]  同年11月，参加浙江卫视演技竞演类励志综艺《演员的诞生》，进入总决赛三强获得亚军 [9]  ，并获得“新锐演员的诞生” [9-11]   。2018年3月，其出演的好莱坞科幻电影《环太平洋：雷霆再起》 [12]  、主演的青春轻喜剧电影《遇见你真好》上映 [13]  ；4月，搭档张涵予合作时尚职场剧《逆光》； [14]  8月，由她主演的武侠喜剧《欢乐英雄》正式官宣； [15]  11月6日，蓝盈莹主演的现代都市剧《原来你还在这里》正式开播； [16]  11月11日，其主演的林超贤导演电影《紧急救援》正式开机。 [17]  2019年12月20日，其主演的都市律政剧《精英律师》播出，在剧中饰演女主角戴曦。 [18-19]  2020年7月8日，蓝盈莹确因个人原因从北京人艺辞职，辞职生效是6月底。2021年7月23日，参演的网络电影《我们的新生活》上映。 [86] 