中文名:周正祥
国籍:中国
民族:汉族
籍贯:河南省商城县 [26]
出生日期:1986年 [26]
毕业院校:华北水利水电学院 [2]
职业:信阳市非物质文化遗产传承人 [24]
主要成就:首届全国乡村振兴青年先锋 [5] 河南省返乡创业之星 [6] 首届中国制茶能手 [7] 最受欢迎特聘农技员 [8]
职务:河南其鹏茶业有限公司总经理 [4]
职称:高级农艺师 [28]
技术等级:高级评茶员 [21]
浏览次数:1750
简介:周正祥，男，汉族，1986年生，河南信阳人，中共党员， [33]  高级农艺师、 [28]  高级评茶员、 [21]  首批中国制茶能手、 [7]  河南省优秀农村实用人才， [32]  大学本科学历。 [26] 现任河南其鹏茶业有限公司总经理、 [4]  商城县其鹏茶叶专业合作社理事长、 [26]  全国共享乡村振兴实践指导师、 [1]  河南省高素质农民培育讲师、 [27]  信阳市政协委员、 [2]  信阳市营商环境特邀监督员、 [34]  信阳市工商联执委、 [16]  信阳市青年联合会常委、 [37]  信阳市茶产业协会副会长、 [30]  商城县人民代表大会常务委员会委员、 [36]  商城县农业农村局特聘农技员、 [3]  商城县营商环境首席特约监督员。 [19] 2022年02月，周正祥作为商城县返乡创业的茶农代表，荣登央视《新闻联播》的春节海采《今年春节怎么过》节目。 [29] 2022年07月，周正祥扎根农村发展茶产业的专题文章《青年茶农周正祥：“手艺人”也是“守艺人”》被收录至“学习强国”平台。 [38] 