中文名:牟凯凯
国籍:中国
民族:汉族
出生地:山东潍坊
出生日期:1989年3月22日
身高:180 cm [14]
体重:72 kg [14]
毕业院校:山东体育学院
职业:演员 [2]
代表作品:狄仁杰之四大天王，明月曾照江东寒，新神雕侠侣，降龙罗汉，雷霆令
浏览次数:7567
简介:牟凯凯，中国内地男演员 [4]  。1989年3月22日 [16]  ，出生于山东潍坊。2016年，出演电视剧《凤凰无双》 [7]  ；同年，出演古装轻喜剧《太子快跑》 [8]  ；同年，出演电视纪录片《重生》 [5]  ；9月20日，出演的电影《过山榜之绝世瑶妃》开机 [16]  ；同年，主演动作电影《圆环行动》 [4]  。2017年，出演网剧《端脑》 [9]  ；同年，出演动作奇幻电影《狄仁杰之四大天王》 [1]  ；还主演电影《陵水誓言》 [16]  。2018年，出演古装武侠电视剧《新神雕侠侣》 [10]  ；同年，出演古装喜剧电影《降龙罗汉》 [11]  ；同年，参演电视剧《垂钓者》 [12]  。2019年，出演古装武侠言情剧《明月曾照江东寒》 [3]  ；同年，主演动作电影《代码危机》 [15]  。2020年，出演电视剧《雷霆令》 [10]  ；同年出演古装励志剧《嘉南传》 [17]  ；2021年出演古装武侠剧《且试天下》 [12]  ；同年，出演了武侠剧《少年歌行》 [18]  。