中文名:李珈西
外文名:CiCi Li [7]
别名:珈西、西西
国籍:中国
民族:汉族
出生地:山西省太原市
出生日期:1989年11月11日
星座:天蝎座
毕业院校:南京艺术学院
职业:演员、导演、编剧、制片人、作家 [1]
代表作品:夜色温柔、山无棱天地合、恋恋不舍
主要成就:第10届澳门国际电影节最佳新锐导演奖第2届金核奖最佳女演员奖“感动山西”十大人物奖
浏览次数:69616
简介:李珈西（CiCi Li），汉族，1989年11月11日出生于山西省太原市，中国内地女演员、导演、编剧、制片人和作家。太原师范学院客座讲师 [1]  ，2013年毕业于南京艺术学院表演与导演专业。 [2] 2012年，参演话剧《遗嘱》。2013年，参演个人首部电影《流言蜚语》。2015年，凭借都市青春电影《夜色温柔》获得第2届金核奖最佳女演员奖 [3]  。2017年，自编自导个人首部电影《山无棱天地合》，该片入围第1届平遥国际电影展主竞赛“中国新生代”单元 [4]  。2018年，凭借爱情电影《恋恋不舍》获得第10届澳门国际电影节最佳新锐导演奖 [5]  ；同年，获得“感动山西”十大人物奖 [6]  。