中文名:苗侨伟
外文名:Michael Miu
别名:阿苗，三哥
国籍:中国
民族:汉族
出生地:浙江舟山
出生日期:1958年6月18日
星座:双子座
血型:O型
身高:180 cm
体重:75 kg
毕业院校:香岛中学 [41]
职业:演员、商人
经纪公司:香港无线电视
代表作品:射雕英雄传、江湖接班人、学警雄心、学警狙击、刑警、使徒行者
主要成就:艺视眼镜集团主席腾讯星光大典港台地区年度最具实力电视男演员香港演艺人协会副会长2017TVB马来西亚星光荟萃颁奖典礼最喜爱TVB男主角
妻子:戚美珍
浏览次数:13054060
简介:苗侨伟（Michael Miu），1958年6月18日生于浙江省舟山市，五岁时移居中国香港。香港影视男演员、商人。1980年，参加香港无线电视第9期艺员训练班出道。1982年，参演《飞越十八层》。1983年，出演《射雕英雄传》，凭借杨康一角成名，与梁朝伟、刘德华、汤镇业、黄日华被称为无线“五虎将”。1988年，参演电影《江湖接班人》，饰演退休江湖大佬“三哥”，因而有了昵称“三哥” [1]  。1989年退出娱乐圈，创办艺视眼镜，担任集团主席。2004年复出，先后主演《学警雄心》《赌场风云》《岁月风云》等电视剧。2008年，夺得腾讯星光大典“港台地区年度最具实力电视男演员”奖。2014年，主演警匪剧《使徒行者》打破港剧网络播放记录，凭借卓Sir获得TVB马来西亚星光荟萃颁奖典礼“我最喜爱TVB电视角色”奖。2015年4月，苗侨伟签约坤杰影视传媒有限公司，工作重心放在中国内地，主打内地市场；同年参演中国内地电视剧《猛龙过江》 [2]  。2016年，在蒋家骏执导的电视剧《射雕英雄传》里饰演黄药师 [3]  。2017年主演警匪剧《使徒行者2》，凭借该剧获得TVB马来西亚星光荟萃颁奖典礼最喜爱TVB男主角奖 [4]  。2019年，主演警匪剧《飞虎之雷霆极战》，饰演飞虎队总队长骆家成 [5]  。2020年，主演的警匪剧《使徒行者3》在腾讯视频播出 [6]  。2021年，主演的悬疑软科幻网剧《天目危机》在芒果TV全网独播 [43]  ；同年，主演的警匪悬疑剧《飞虎之壮志英雄》在优酷播出。