中文名:黄子耀
国籍:中国
民族:汉族
出生日期:1982年
毕业院校:中国传媒大学
职业:演员
主要成就:首届广东现代舞展青年组“金奖”
出生地:湖北襄阳
代表作品:《土楼女人》、《抗倭奇侠传》、《迷惑森林》、《娘妻》
身高:178 cm
体重:75 kg
特长:话剧 武术 骑马 游泳 驾驶 摄影
语种:普通话 粤语 英语
浏览次数:41978
简介:黄子耀，1982年出生于湖北襄阳，毕业于中国传媒大学，中国内地影视男演员。2001年出演电视剧《青春在线》； [1] 2009年参演电视剧《娘妻》； [2] 2014年在《谢文东第三季》中饰演东心雷； [3]  电视剧《风云再起》中饰演东心雷； [4] 2015年在电视剧《猎刃》中饰演长谷川泰三； [5-6]  2016年出演悬疑、爱情、犯罪电影《3509》； [7]  在《真爱的谎言破冰者》中饰演齐光彪； [8]  ；在《那些年唐伯虎追的女票1》中饰演徐祯卿； [9-10]  在《那些年唐伯虎追的女票2》中饰演徐祯卿； [11-12]  出演《僵尸3之蝴蝶怨》 [13]  ； 出演电影《杀马特大战基隆港 》； [14]  2017年出演电视剧《枪口》； [15]  2018年在电影《沟通者之异空之客》中饰演林江； [16]  《魔盗同盟》中饰演丰家洛； [17]  出演电影《超级队长》。 [18] 