中文名:伍灵儿 [3]
外文名:Wu Linger [1]
别名:伍毅琳 [2]
国籍:中国
民族:侗族 [2]
出生地:广西壮族自治区三江侗族自治县 [2]
出生日期:1992年10月21日（农历1992年9月26日） [2]
星座:天秤座 [2]
身高:165 cm [3]
体重:48 kg [3]
毕业院校:西南交通大学（艺术与传播学院-音乐系） [3]
职业:歌手、演员、艺人 [3]
经纪公司:星和文化传媒（北京）有限公司 [3]
代表作品:百鸟朝凤 [3]
主要成就:中国第十届艺术节群星奖门类声乐社会文化最高奖 [3] 第五届青年演员表演大赛最佳新人奖 [3] 三江侗族第六届选美大赛冠军 [3] 《百鸟朝凤》获百度新歌榜TOP100 [6] “新歌榜”TOP50（《百鸟朝凤》） [7]
性别:女
浏览次数:9262
简介:伍灵儿（Wu Linger [1]  ），侗族女歌手 [2]  、演员。 [2]  来自三江侗族自治县 [3]  。2016年6月6日，伍灵儿首张单曲《百鸟朝凤》全球首发。[4]  伍灵儿是中国少数民族侗族唯一的独唱歌手，未出道就获得多项美誉。1992年出生的伍灵儿自幼以天籁之音闻名，毕业于西南交通大学声乐系，在音乐、表演和选美斩获众多奖项，被誉为“最美侗族姑娘”，是三江侗族民乐、侗茶等传统文化传播大使，乡亲们更亲切称她为“三江女儿” [4]  。2016年5月，伍灵儿签约星和传媒，开启演艺生涯，用民族风情踏入流行乐坛，并在影视歌全方面发展。 [4]  伍灵儿的第一张国语单曲《百鸟朝凤》大获成功，一举获得中国原创金曲榜颁发的年度最佳单曲和最受瞩目新人。 [5] 