中文名:张颜齐
别名:张思睿、张齐 [22]
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1998年7月2日
星座:巨蟹座
身高:183 cm
毕业院校:南坪中学 [23]
职业:歌手
经纪公司:张颜齐工作室 [33]
代表作品:达摩克利斯之剑 [34]  、No Thanks [35]  、It's Time [36]  、孤单的朋友请你不要害怕 [37]  、Better Than You [38]  、焕 [39]  、拳力以赴 [40]  、20 somethin' [41]  、柳絮、剑气、LAN、情歌4号
主要成就:在《创造营2019》中获得第七名
浏览次数:1936281
简介:张颜齐，1998年7月2日出生于重庆市，中国内地男歌手 [53]  。2019年1月，张颜齐参加了“重庆市春节联欢晚会” [1]  ；4月6日，以训练生的身份参加青年团训节目《创造营2019》 [2]  ，同时参与演唱了节目主题曲《喊出我的名字》 [3]  ；5月，成功晋级《创造营2019》总决赛；6月，参加湖南卫视综艺节目《天天向上》 [4]  ；同年，参与《VogueMe》等时尚杂志的拍摄 [3]  ；同月，在《创造营2019》中获得第七名，正式出道。2021年9月参加《拳力以赴的我们》；10月参加戏曲文化体验节目《最美中国戏》。2022年2月参与腾讯视频全景沉浸式消防体验真人秀节目《一往无前的蓝》；5月加入湖南卫视《天天向上》NEW-TRO兄弟团；7月全新EP《SHIFT》上线。