中文名:陈勋奇
外文名:Frankie
别名:陈永煜
国籍:中国
出生地:中国香港 [21]
出生日期:1951年11月30日
星座:射手座
血型:A型 [21]
身高:170 cm [21]
职业:导演，制片，演员
经纪公司:永佳电影公司
代表作品:辣椒教室
主要成就:1996年香港电影金像奖的最佳电影配乐一奖 [22]
社会兼职:香港演艺人协会名誉理事
弟弟:陈永信
浏览次数:3614385
简介:陈勋奇，1951年11月30日出生于中国香港，原名陈永煜，祖籍广东，中国香港资深男导演、演员、制片人、监制、动作演员、音乐家、香港演艺人协会名誉理事。 [1] 1966年，十五岁的他拜名作曲家王福龄先生为师，学习电影配乐。1978年，陈勋奇主演由香港嘉禾公司出品，跟雪梨合演的电影《双宝闯八关》。1981年，陈勋奇与金公主集团合资成立永佳电影公司 [2]  。 1996年，凭《堕落天使》一片，夺得了香港电影金像奖的最佳电影配乐一奖 [3]  。 2000年，自导自演拍摄由香港嘉禾电影公司出品的青春、励志、教育、喜剧电影《辣椒教室》 [4]  。2002年，友情协助王家卫监制的贺岁电影《天下无双》作曲及配乐。2006年，拍制25集电视连续剧《功夫之王/ 功夫小英雄》，主演跆拳道馆馆长文武。 2013年，执导时尚爱情功夫喜剧片《缘来是游戏》 [5]  ，与当下时尚的健身运动相结合，融入了咏春元素。 [6] 