中文名:龙劭华
外文名:Shao hu Kung Siu wah Lung
别名:龙哥
国籍:中国
出生地:台湾
出生日期:1953年3月25日
逝世日期:2021年9月14日
星座:白羊座
职业:演员、歌手、主持人
代表作品:《天公疼好人》《女生向前走》《负君千行泪》《路边董事长》
主要成就:第54届台湾电视金钟奖戏剧节目男主角奖
配偶:谢雪贞
浏览次数:413637
简介:龙劭华（1953年3月25日-2021年9月14日），出生于中国台湾，演员、歌手、主持。1991年，参与拍摄午马主演的电影《大哥让位》。1994年，参与拍摄电视剧《台湾水浒传》。1995年，参与拍摄电视剧《厦门新娘》，在剧中饰演林明堂。2000年，参与拍摄电视剧《阿扁与阿珍》。2003年，参与拍摄电影《少年史艳文》。2005年，参与拍摄电视剧《美丽99》。2009年，主演电视剧《路边董事长》，在剧中饰演林永祥。2011年，参与拍摄电影《翻滚吧！阿信》。2012年，参与拍摄电影《爱》。2013年，与吴中天主演电影《恋恋海湾》，同年凭借《喇叭宏的悲喜曲》获得第48届台湾电视金钟奖迷你剧集最佳男主角奖。2019年10月5日，凭借《菜头梗的滋味》获得第54届台湾电视金钟奖戏剧节目男主角奖。 [1] 2021年9月14日，龙劭华在高雄八五大楼昏倒，救护人员赶抵时已经失去生命迹象，一路急救并送往高雄阮综合医院急救，晚间20点09分去世，终年68岁。 [14] 