中文名:黄觉
外文名:Jue Huang
国籍:中国
民族:壮族
出生地:广西南宁
出生日期:1974年8月7日
星座:狮子座
血型:A型
身高:184 cm
毕业院校:广西艺术学院
职业:演员、模特、音乐人
代表作品:风吹云动星不动、倾城之恋、恋爱中的宝贝、倾城、萧红
主要成就:第29届中国电影金鸡奖最佳男主角提名第5届华语电影传媒大奖最佳新演员提名第1届《南都娱乐周刊》时尚星光榜内地最佳时尚艺人男性时尚杂志《MENS UNO》“都市型男”第20届北京大学生电影节最佳男演员提名
原名:黄珏 [72]
浏览次数:8155746
简介:黄觉，原名黄珏，1974年8月7日生于广西壮族自治区南宁市，中国内地影视男演员、模特、音乐人 [1]  ，1992年毕业于广西艺术学院舞蹈系。1993年辞职广西歌舞团，到北京各大歌舞厅“炒更”。1995年进入了模特行业，主要担任平面广告模特。1996年在某文化公司做演出。2002年因出演电影《恋爱中的宝贝》而走进演艺之路，并凭借此片获得第5届华语电影传媒大奖最佳新演员提名 [2]  。2004年在徐静蕾导演的电影《一个陌生女人的来信》中扮演“军官” [3]  。2009年，在播出的电视剧《倾城之恋》中饰演“范柳原” [4]  。2013年凭借电影《萧红》获得第五届中国电影导演协会年度男演员提名和第20届北京大学生电影节最佳男演员提名 [5]  ；同年凭借电影《倾城》获得第29届中国电影金鸡奖最佳男主角提名和第20届北京大学生电影节最佳男演员提名 [5]  。2014年10月21日主演都市奇幻单元剧《奇妙世纪》，剧中饰演心理医生章文。2015年参演电影《师父》和年代情感剧《我是你的眼》 [6-7]  、电视剧《爱情万万岁》 [8]  。2016年，与颜丹晨合作的都市青春励志电视剧《好想好想爱上你》播出 [9]  ；同年加盟都市情感剧《幸福有配方》 [10]  ；同年参演剧情长片《追·踪》 [11]  。2017年，参演电影《地球最后的夜晚》 [12]  。2020年7月，奥斯卡主办方美国电影艺术与科学学会“招新”名单出炉，黄觉在列。 [13] 