中文名:眭禄
外文名:Sui Lu（英） / Сой Лу（俄） / き ろく（日）
别名:小芭蕾
国籍:中国
民族:汉族
出生地:湖南省株洲市芦淞区
出生日期:1992年4月1日
身高:152 cm
体重:41 公斤
运动项目:体操
所属运动队:中华人民共和国国家女子体操队
专业特点:自由操、平衡木
主要奖项:2009年伦敦世锦赛自由体操季军2009年山东全运会团体冠军2010年鹿特丹世锦赛团体季军2010年广州亚运会个人全能冠军2011年东京世锦赛平衡木冠军展开
:
曾用名:眭璐
浏览次数:814245
简介:眭禄，原名眭璐，1992年4月1日出生于湖南省株洲市芦淞区，前中国女子体操队队员，世界冠军。现为上海交通大学体育系健美操模块的老师。 [25] 1997年开始练习体操，2004年进入国家体操队，2008年在美国休斯敦国际邀请赛上，获女子个人全能金牌。2009年在体操世界杯克罗地亚站平衡木与自由操两项决赛，荣获两枚金牌 [1]  。2010年在加拿大体操邀请赛眭禄获平衡木冠军、自由操冠军、个人全能季军、高低杠季军。2011年东京世锦赛表现出色，夺得平衡木冠军。2012年伦敦奥运会作为主力队员并获平衡木银牌 [2]  。2012年9月就读于上海交通大学人力资源专业 [3]  。2013年12月26日，眭禄等多名运动员正式退役 [4]  。