中文名:高艺晗
外文名:Gina
别名:高婷、高艺涵
国籍:中国
民族:汉族
出生地:山西省太原市
出生日期:1月15日
星座:魔蝎座
血型:AB型
身高:165 cm
体重:45 kg
毕业院校:北京电影学院表演系2006级
职业:演员
代表作品:河东狮吼2、秀才遇到兵、天使的微笑、我是红军、废柴兄弟5泰爽、东宫
主要成就:2010年获中国红十字基金会颁发的“中国红行动推广大使”称号
浏览次数:179820
简介:高艺晗（曾用名高婷、高艺涵），出生于山西省太原市，毕业于北京电影学院表演系，中国内地女演员。2004年高艺晗出演舞台剧《一把酸枣》，自此开始演艺事业 [1]  。2009年参演话剧《高尚以后怎么爱》 [2]  。2010年获中国红十字基金会颁发的“中国红行动推广大使”称号 [3]  。2011年出演喜剧电影《河东狮吼2》 [4]  。2012年参演电影《大别山之恋》。2014年出演抗日传奇剧《秀才遇到兵》 [5]  。2015年5月1日主演的青春爱情励志剧《天使的微笑》在上海电视剧频道播出 [6]  。2016年领衔主演纪念长征胜利80周年电视剧《我是红军》 [7]  。2017年参演都市情感喜剧《废柴兄弟5泰爽》 [8]  。2018年出演古装言情剧《东宫》 [9]  。