中文名:黄百鸣
外文名:Bak-Ming Wong
别名:Raymond Bak-Ming Wong [41]
国籍:中国
民族:汉族
出生地:中国香港九龙
出生日期:1946年4月8日
星座:白羊座
血型:A型
身高:179 cm
体重:70 kg
职业:导演、监制、编剧、演员
代表作品:叶问、九星报喜、七年之痒、家有喜事、开心鬼系列、反贪风暴、花田喜事2010
主要成就:第28届香港电影金像奖最佳电影1983年第20届台湾金马奖1983年第2届香港电影最受欢迎华语片奖2010年30届香港电影金像最佳电影奖
浏览次数:5777670
简介:黄百鸣，1946年4月8日出生于中国香港九龙，中国香港男导演、监制、编剧、演员。1967年，以编剧身份进入香港演艺圈，编剧《搭错车》、《最佳拍档》、《何必有我》和《阿郎的故事》四部作品。 [1] 1991年，他创办东方电影集团 [2]  ；同年在香港东方日报撰写连载专栏，集结出版《新艺城神话》；2009年，担任《家有喜事2009》的制作人及主演；同年监制的电影《叶问》获得第28届香港电影金像奖的最佳电影奖 [3]  。2012年，被选为香港行政长官选举委员会委员 [4]  ；2013年，出演喜剧片《百星酒店》饰演可新；2014年，出品的青春校园喜剧《青春斗》 [5]  ；2016年，出品《叶问3》及《赏金猎人》、《反贪风暴2》，总票房逼近15亿。