中文名:刘国正
外文名:Liu Guozheng
国籍:中国
出生地:湖北武汉
出生日期:1980年3月7日
身高:168 cm [6]
体重:67 公斤
毕业院校:北京体育大学
运动项目:乒乓球
所属运动队:国家乒乓队
主要奖项:96年全国青年锦标赛男单冠军1998年亚锦赛男团冠军2002年亚运会男团冠军2004年第47届世乒赛男团冠军
重要事件:2012年1月3日任国乒男二队主教练
球拍底板:蝴蝶
正手胶皮海绵:红双喜-狂飙III
反手胶皮海绵:蝴蝶
配偶:芦璐
浏览次数:1390839
简介:刘国正，1980年3月7日生，湖北武汉人，原广东省乒乓球队队员、 [4]  广东乒乓球队党支部党员， [5]  中国乒乓球男运动员，清华大学副教授 [9]  。 [8] 在1997年的第八届全运会上与队友马琳、李肇民、李静、林志刚夺得男团冠军。 [4] 1999年国际乒联巡回赛总决赛男单冠军，2002年亚运会男团冠军，2010年4月4日，刘国正与张怡宁队友芦璐结婚。2012年1月3日刘国正正式上任国乒男二队主教练。2016年担任里约奥运会国家男子乒乓球教练。 [1]  2017年4月，出任国家乒乓球队男队教练。2019年11月14日，中国乒协公布了对刘国正的处罚决定，对刘国正给予停赛一个月处罚。