中文名:尹昉
外文名:YIN FANG
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1986年8月27日
星座:处女座
血型:A型
身高:177 cm [10]
体重:68 kg
毕业院校:北京师范大学
职业:演员、舞者
经纪公司:北京嘉映文化传媒有限公司 [11]
代表作品:蓝色骨头、路过未来、少年的你、新世界、一点就到家、红海行动
主要成就:第二届北京国际芭蕾舞暨编舞比赛铜奖
浏览次数:5341748
简介:尹昉，1986年8月27日出生于湖南省长沙市 [1]  ，中国内地男演员、舞蹈艺术家，毕业于北京师范大学 [2]  。2008年，尹昉加入北京当代芭蕾舞团，开始职业舞者生涯。2012年，离开舞蹈团，追求独立创作。2013年，凭借其创作作品《褪》入围第27届德国汉诺威国际编舞大赛。2014年10月，主演文艺电影《蓝色骨头》，献出他的大银幕处女作 [3]  。2015年，尹昉入选中国舞蹈家协会“青年舞蹈人才培育计划”，并创作舞剧《斗拱》 [4]  。2016年4月，客串出演剧情片《火锅英雄》 [5]  。2017年5月，其主演的电影《路过未来》入围了第70届戛纳国际电影节“一种关注”单元 [6]  。2018年2月，参演的《红海行动》公映 [7]  ；同年，凭借出演电影《路过未来》中李新民一角获得第21届上海国际电影节最受传媒关注新人男演员奖 [8]  。2019年，参演电影《少年的你》 [9]  。2020年10月，主演的农村扶贫题材电影《一点就到家》上映，在片中饰演李绍群 [25]  。