中文名:林籽
外文名:Icey [11]
别名:范凌子、凌子
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1995年9月5日
星座:处女座
血型:AB型
身高:170 cm
体重:48 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京春秋风云影视策划有限公司 [4]
代表作品:烈火海洋、红旗漫卷西风、制裁者联盟、燃烧、九州龙悸之星命劫
主要成就:2011年“第九届瑞丽封面模特大赛”长沙赛区亚军、全国30强
浏览次数:684708
简介:林籽（Icey [11]  ），原名范凌子，1995年9月5日出生于湖南省长沙市，中国内地影视女演员、平面模特，毕业于北京电影学院表演系2013级本科。2011年，参加“第九届瑞丽封面模特大赛”，获得长沙赛区亚军、全国30强。2012年，担任饶雪漫青春校园小说《雀斑》的书模。2015年，凭借出演个人首部电视剧《烈火海洋》，从而正式进入演艺圈 [1]  。2016年，在革命战争剧《红旗漫卷西风》中饰演高梓萱，从而获得更多关注。2018年，出演军旅剧《蓝盔特战队》 [2]  。2019年，主演现代刑侦剧《燃烧》 [3]  [7]  。2020年，出演漫改古装剧《两不疑》。2021年，出演古装传奇爱情剧《风起西州》。 [12] 