中文名:邵兵
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1968年2月15日
星座:水瓶座
血型:A型
身高:178 cm
体重:79 kg
毕业院校:北京电影学院
职业:演员、导演、编剧 [71]
经纪公司:北京电视艺术中心
代表作品:追捕、血战长空、天啸、让子弹飞、白狼、大声呼喊你回来
主要成就:第5届中国电影华表奖最佳男主角
生肖:猴
浏览次数:6429875
简介:邵兵，1968年2月15日出生于浙江省杭州市，中国内地男演员，毕业于北京电影学院。1992年，参演首部电影《蒋筑英》 [1]  。1993年进入中国国家话剧院工作。1995年，凭借电影《赢家》获得第16届中国电影金鸡奖最佳男主角提名 [2]  。1996年，凭借在电影《红河谷》中饰演格桑一角获得关注。1999年，凭借电影《春天的狂想》获得第5届电影华表奖最佳男主角。2000年，凭借电影《紧急迫降》获得华表奖获奖影片。2004年，推出首张唱片《兵临城下》。2007年，主演的电视剧《无法抗拒》在上海成为2007年年度收视冠军。2010年，获得第三届乐视影视盛典年度跨界艺人奖。 [3-8]      2012年，参演电视剧《精忠岳飞》，饰演英雄将领韩世忠 [9]  。2014年，参演电视剧《第一伞兵队》 [10]  。2018年，出演古装剧《古剑奇谭贰》 [11]  。2018年，主演电影《八子》 [74]  。2019年，参演电影《银河补习班》 [12]  。