中文名:杜淳
外文名:Du Chun
别名:淳哥、小杜
国籍:中国
民族:回族
出生地:河北省保定市
出生日期:1981年5月22日
星座:双子座
血型:A型
身高:178 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
经纪公司:华谊兄弟时代文化经纪有限公司
代表作品:敌营十八年、虎胆雄心、走西口、罗曼蒂克消亡史、八佰、北京青年、51号兵站、时空来电 [23]  、青春期撞上更年期、女不强大天不容、维和步兵营
主要成就:第3届华鼎奖年度最佳表现男演员2011大学生电视节最受喜爱男演员金独角兽奖最受推崇男演员南方影视盛典年度最佳男主角奖2012BQ红人榜年度电视剧偶像红人
籍贯:河北省邢台市 [24]
浏览次数:33080115
简介:杜淳，1981年5月22日出生于河北省保定市，中国内地男演员，2003年毕业于北京电影学院表演系本科班 [1]  。2005年参演胡玫执导历史剧《汉武大帝》，开始进入演艺圈 [2-3]  。2007年主演古龙剧《大旗英雄传》 [4]  ；2008年主演电视剧《敌营十八年》；凭《51号兵站》荣获南方影视盛典“年度最佳男主角奖” [5]  。2009年在电视剧《走西口》饰演男一号田青，以平均收视率9.60%创下2002年来央视一套开年戏的收视纪录 [6-7]  。2010年夺得第三届华鼎奖“中国年度最佳表现新锐男演员”奖 [8]  。2011年凭借电视剧《古今大战秦俑情》荣获大本钟奖之金独角兽奖“最受推崇男演员”奖 [9]  ；凭借《青春期撞上更年期》 [10]  ，荣获2011年中国大学生电视节年度“最受大学生喜爱男演员”奖。2012年主演赵宝刚执导的《北京青年》 [11]  。2013年亮相央视春晚献唱《我的歌声里》 [12]  。2015年出版书籍《杜淳：从容做自己》 [13]  ，同年主演古装剧《大汉情缘之云中歌》，饰演男主角孟珏 [14]  。同年主演刘进执导的都市情感剧《老婆大人是80后》 [15]  ，2016年出演程耳执导的电影《罗曼蒂克消亡史》 [16]  。主演六六编剧的都市情感剧《女不强大天不容》 [17]  ；同年再次登上央视春晚表演歌舞《在你伟大的怀抱里》 [18]  。2017年主演我国首部维和题材电视剧《维和步兵营》 [19]  。2019年主演悬疑剧《无主之城》《时空来电》 [20]  ；2020年，参演管虎执导的抗战电影《八佰》，饰演谢晋元 [21]  ，主演谍战剧《没有硝烟的战线》，饰演因战乱与组织失联的共产党员李亨 [22]  。