中文名:傅孟柏
外文名:Meng-Po Fu
别名:孟柏
国籍:中国
出生地:台湾省台北市
出生日期:1987年5月13日
星座:金牛座
身高:185 cm [8]
毕业院校:台北艺术大学
职业:演员
代表作品:你就不要想起我、衣柜里的猫、真爱的谎言之破冰者、一代新兵之八极少年、最后的诗句、范保德
主要成就:第51届金钟奖戏剧节目男主角奖（提名） [3] 第55届台湾金马奖最佳新演员奖（提名） [6] 第52届台湾电视金钟奖迷你剧集（电视电影）男主角奖 [5]
浏览次数:905012
简介:傅孟柏（Meng-Po Fu），1987年5月13日出生于台湾省台北市，中国台湾影视男演员，毕业于台北艺术大学戏剧系。2012年，担任丁当《我还是一样》MV的男主角，从而正式进入演艺圈 [1]  ；同年，参演个人首部电视剧《小站》。2013年，担任田馥甄《你就不要想起我》MV的男主角 [1]  。2015年，其主演的军旅剧《一代新兵之八极少年》播出 [2]  ，他则凭借该剧入围第51届金钟戏剧男主角奖 [3]  。2017年，主演都市刑侦剧《真爱的谎言之破冰者》 [4]  ；同年，其主演的剧情电影《最后的诗句》上映，他则凭借该片获得第52届台湾电视金钟奖迷你剧集（电视电影）男主角奖 [5]  。2018年，凭借电影《范保德》获得第55届台湾金马奖最佳新演员奖的提名 [6]  。2019年，主演古装探案剧《成化十四年》 [7]  。