中文名:赵紫骅
别名:赵浴辰（原名）、 方方（昵称）
国籍:中国
民族:汉族
出生地:四川省
出生日期:1988年4月27日
星座:金牛座
身高:177 cm
毕业院校:北京现代音乐研修学院
职业:歌手、词曲作者
经纪公司:太合麦田 [8]
代表作品:可乐 [9]  、时间轴、一滴泪的时间 [10]  、因为你来过、繁星的诉说
主要成就:2013年《快乐男声》全国20强2014年《中国正在听》全国总冠军 [5] 2020年《中国好声音2020》李宇春战队5强、全国18强2020年“凤凰网时尚之选”年度时尚原创音乐人奖 [6]
唱片公司:海蝶音乐
浏览次数:183366
简介:赵紫骅，原名赵浴辰，1988年4月27日出生于四川省，中国内地流行乐男歌手、词曲作者，毕业于北京现代音乐研修学院传媒学院音乐制作系 [1]  。2010年，参加湖南卫视选秀娱乐节目《2010快乐男声》，获得百度网络直通区5强 [30]  、全国50强 [31]  。2012年，参加广西卫视民歌选秀节目《一声所爱·大地飞歌》，获得电台联盟及网络赛区11强。2013年，参加湖南卫视选秀娱乐节目《2013快乐男声》，获得北京唱区11强 [32]  、全国20强 [3]  。2014年，参加腾讯视频音乐节目《Hi歌》，演唱原创歌曲《可乐》，从而获得了一定的关注度 [4]  [12]  ； 同年，参加CCTV-3全媒体互动音乐真人秀节目《中国正在听》，最终获得全国总决赛冠军 [5]  。2017年，签约太合音乐集团太合麦田，并发布个人原创单曲《时间轴》 [11]  。2019年，发布为电视剧《我在未来等你》演唱的告别主题曲《最后一面》 [16]  。2020年，参加浙江卫视音乐励志评论类节目《中国好声音2020》，最终获得李宇春战队5强、全国18强 [6]  ；同年，获得“凤凰网时尚之选”年度时尚原创音乐人奖 [7]  。2022年，发布个人原创单曲《繁星的诉说》 [28]  。