中文名:曲艺
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:3月25日
星座:白羊座
身高:181 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员、歌手
代表作品:天使快递、骨语、愤怒的兔子、你好，Tooth、与时间的情歌、归侨、金水桥边
主要成就:2015年被保送北京电影学院表演学院硕士研究生
性别:男
浏览次数:388113
简介:曲艺，3月25日出生于黑龙江省哈尔滨市，毕业于北京电影学院，中国内地青年男演员。2015年1月，主演喜剧爱情剧《天使快递》，从此开始演艺事业 [1]  ；6月，出演爱情励志片《你好，TOOTH》 [2]  。2016年3月，出演年代剧《金水桥边》 [3]  ；同年，出演文艺片《一纸婚约》 [3]  。2017年3月，出演军旅剧《热血尖兵》 [3-4]  ；11月，出演爱情片《愤怒的兔子》 [5]  。2018年5月，与张龄心、高仁主演，扈耀之执导的电视剧《骨语》播出，曲艺在剧中饰演单元男一号于雷。 [6]  12月15日，与李成儒、印小天主演的都市生活题材电视剧《陪你漫步这个世界》在三亚开机，曲艺在剧中饰演王闯。 [7]  12月，参演由刘海波执导，靳东、闫妮、陈晓、黄志忠、秦岚、赵立新等主演的现实题材政治剧《人民的财产》。 [8] 