中文名:周柏豪
外文名:Pakho Chau
别名:柏豪、Chau Pak Ho [40]
国籍:中国
民族:汉族 [41]
出生地:中国香港
出生日期:1984年11月12日
星座:天蝎座
身高:182 cm [41]
体重:65 kg [42]
毕业院校:东华三院吕润财纪念中学
职业:歌手、词曲创作人、演员、模特
经纪公司:TVB NEW MEDIA [13]
代表作品:同天空、六天、宏愿、传闻、够钟、一事无成、Smiley Face、我的宣言、让爱高飞、小白、你还怕大雨吗
主要成就:劲歌金曲最受欢迎男歌星奖 [23] 劲歌金曲最佳演绎男歌星奖 [23] YAHOO!搜寻人气大奖叱咤乐坛新力军男歌手银奖叱咤乐坛我最喜爱的男歌手五强展开
:
祖籍:广东开平 [84]
浏览次数:8931036
简介:周柏豪（Pakho Chau），1984年11月12日出生于中国香港，中国香港流行乐男歌手、词曲作者、影视演员，种星堂（Starz People）经纪公司旗下模特、艺人篮球队横洲工业篮球队队员 [1-2]  。2007年作为歌手出道；11月，推出首张个人专辑《Beginning》；同年夺得叱咤乐坛流行榜颁奖典礼叱咤乐坛新力军男歌手银奖 [3]  ，第三十届十大中文金曲最有前途新人奖银奖 [4]  。2008年主演电影《爱情万岁》 [5]  ；同年与郑融合唱的单曲《一事无成》夺得第31届十大中文金曲金曲奖 [6]  、十大劲歌金曲最受欢迎合唱歌曲金奖 [7]  。2012年在香港会展中心举行“IMPERFECT”个人演唱会 [8]  。2013年发行专辑《8》；同年夺得2013年度叱咤乐坛唱作人金奖和叱咤乐坛男歌手银奖 [9]  。2014年在广州塔举办《周柏豪 Perfect 8》演唱会 [10]  ；同年发行唱片《同行》 [11]  。2017年加盟TVB NEW MEDIA及星梦娱乐 [13]  ；同年，其主演的警匪剧《使徒行者2》播出 [12]  。2021年在TVB“2020年度劲歌金曲颁奖典礼”上获得最受欢迎男歌星奖、最佳演绎男歌星奖，并凭《劫后余生》获得劲歌金曲奖 [23]  。2023年1月24日，参加“奋进新征程——2023中国网络视听年度盛典”，参与演唱《万里长城》。 [103] 