中文名:谢天华(原名谢兴华)
外文名:Michael Tse
别名:天华，老咪，laughing哥
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1967年7月15日
星座:巨蟹座
身高:178 cm
体重:65 kg
毕业院校:李求恩纪念中学
职业:演员
经纪公司:拉风工作室（Laughing Workshop）
代表作品:学警狙击、潜行狙击、法网狙击、神枪狙击、铁甲无敌奖门人 [56]  [58]  、超级游戏奖门人
主要成就:万千星辉颁奖典礼最佳男配角湖南卫视《舞动奇迹》冠军2011搜狐盛典亚洲人气演员大奖2011优酷盛典港台年度最佳男主角
配偶:李天恩
宗教:佛教
嗜好:电影、唱歌
家庭状况:母、妻、儿子、九兄弟姊妹
浏览次数:12753486
简介:谢天华，1967年7月15日出生于中国香港，Michael Tse，原名谢兴华，毕业于李求恩纪念中学，中国香港男演员。1984年考入TVB舞蹈班，1989年离开TVB当独立舞蹈员，1994年与陈小春、朱永棠组成舞蹈偶像团体“风火海”。 [1]  1995年出演电影《古惑仔》。1997在张学友的音乐剧《雪狼湖》中出演男二号梁直，1998年重返TVB。2007年获得湖南卫视舞动奇迹冠军 [2]  。2009年在《学警狙击》中成功塑造Laughing 哥一角，获得TVB42周年万千星辉颁奖礼最佳男配角奖；同年出演电影《Laughing Gor 之变节》，该片位列香港电影年度票房第三名 [3]  。2011年出演警匪剧《潜行狙击》，该片获得2011年万千星辉颁奖典礼最佳剧集奖，谢天华凭借“Laughing sir”一角获得2011年Astro华丽台电视剧大奖我的最爱电视角色奖以及2011年优酷盛典港台年度最佳男主角奖， [4]  2012年获得第16届华语榜中榜最佳电视剧男演员奖 [5]  。2013年出演警匪剧《神枪狙击》。 [6]  2015年主演都市轻喜剧《爸爸是条龙》。2021年8月12日，参加全景音乐竞演节目《披荆斩棘的哥哥》，并作为该节目小团体大湾区哥哥成员参与《大湾仔的夜》并演唱了其主题曲《大湾耶》 [48-49]  ；11月13日，参加的综艺节目《2021粤语好声音——乐队风暴》在广东广播电视台珠江频道播出 [45]  。