中文名:白举纲
外文名:Pax Congo
别名:小白
国籍:中国
民族:汉族
出生地:四川省绵阳市江油市
出生日期:1993年11月2日
星座:天蝎座
血型:O型
身高:178 cm
体重:70 kg [18]
毕业院校:四川师范大学
职业:歌手、演员
经纪公司:天娱传媒
代表作品:缉枪、少年白、野草、乘着破船回家、圈儿
主要成就:2013年《快乐男声》全国总决赛季军2013年“第六届音乐风云榜新人盛典”年度潜力新人奖2014年“酷狗音乐10周年盛典”90后人气歌手奖2015年“第15届音乐风云榜年度盛典”最佳新人奖2016年“第11届劲歌王全球华人音乐盛典”最佳创作人奖
浏览次数:8448085
简介:白举纲，1993年11月2日出生于四川省绵阳市江油市，中国内地流行乐男歌手、影视演员，毕业于四川师范大学音乐学院声乐系2012级。2013年，参加湖南卫视选秀娱乐节目《快乐男声》，获得全国总决赛季军，从而正式进入演艺圈 [1]  ；随后，推出个人原创单曲《乘着破船回家》 [2]  ；同年，获得“第六届音乐风云榜新人盛典”年度潜力新人奖 [3]  。2014年，出版首本个人写真画册《少年白PAX'S ATTITUDE》 [4]  ；同年，出演剧情电影《老炮儿》 [5]  。2015年，获得“第15届音乐风云榜年度盛典”最佳新人奖 [6]  ；同年，推出首张个人音乐专辑《少年白》 [7]  。2016年，凭借专辑《野草》获得“第11届劲歌王全球华人音乐盛典”最佳创作人奖 [8]  。2017年，与周笔畅一同为电视剧《择天记》演唱主题曲《注定》 [9]  ；6月23日，其主演的警匪动作电影《缉枪》上映 [10]  。2018年，作为固定嘉宾参加的湖南卫视青春合伙人经营体验节目《中餐厅第二季》开播 [11]  ；9月，主演的爱情喜剧电影《说走就走之不说再见》上映 [12]  ；10月，《耳盲》全国巡演正式启动 [13]  。2019年1月6日，获得Q China 2018年度音乐盛典年度最佳摇滚歌手奖 [14]  ；5月，作为下半区首发唱作人参加爱奇艺华语唱作人生态挑战节目《我是唱作人》 [15]  ；8月17日，作为乐团领队参加的中国首档乐队成长类音乐综艺《一起乐队吧》在优酷开播 [16-17]  。2021年8月，参加全景音乐竞演节目《披荆斩棘的哥哥》，最终加入“滚烫唱演家族” [98]  [105]  。