中文名:李泓良
外文名:Li Hong Liang [21]
别名:李梁 [21]  、李樑 [21]
国籍:中国
出生地:黑龙江省齐齐哈尔
出生日期:1980年7月21日 [5]
星座:巨蟹座
血型:A型 [21]
身高:178 cm
毕业院校:中央戏剧学院表演系
职业:演员
经纪公司:中国儿童艺术剧院 [22]
代表作品:芈月传、一树桃花开、推拿、大波、士兵突击、我的团长我的团、父亲的草原母亲的河 [4]
浏览次数:704604
简介:李泓良，1980年7月21日出生于黑龙江省齐齐哈尔市，中国内地男演员，2004年毕业于中央戏剧学院。2006年因参演军旅剧《士兵突击》，开始进入演艺圈。2008年参演电视剧《我的团长我的团》。2012年参演电视剧《推拿》 [1]  ；同年主演《我们的法兰西岁月》。2014年参与拍摄爱国主义电视连续剧《吉鸿昌》。2015年7月，在电视剧《东北抗日联军》饰演章竟洲；10月，主演都市情感电视剧《一树桃花开》 [2]  。同年参演电视剧《芈月传》开播。2017年，参演都市情感剧《约会恋爱究竟是什么》 [3]  。2018年，主演电视剧《父亲的草原母亲的河》。 [4] 