中文名:张天爱
外文名:Crystal
国籍:中国
民族:汉族
出生地:黑龙江省绥化市 [7]
出生日期:10月28日 [133-135]
星座:天蝎座
血型:B型
身高:165 cm
体重:48 kg
职业:演员
经纪公司:上海喜天影视文化有限公司
代表作品:太子妃升职记、爱情进化论、武动乾坤之英雄出少年、中国机长、从你的全世界路过、鲛珠传、建军大业、鳄鱼与牙签鸟
主要成就:2015年第2届横店影视文荣奖最佳女配角奖中国原创文学风云榜年度最受欢迎演员奖第1届金骨朵奖网络剧最佳女主角奖2018年全国向上向善崇义友善好青年
原名:张娇
浏览次数:52000524
简介:张天爱（Crystal），本名张娇，出生于黑龙江省绥化市 [133-136]    ，中国内地影视女演员 [1-3]   。2009年，张天爱因一次偶然机会出演了影视处女作《落樱》。此后，她以广告模特身份踏入演艺圈。2015年，凭借抗战剧《二炮手》获得第2届横店影视文荣奖最佳女配角奖 [4]  。2015年，因在古装剧《太子妃升职记》中饰演张芃芃受到广泛关注 [91]  。2016年，主演的爱情片处女作《从你的全世界路过》票房突破8亿人民币 [116]  。2017年，张天爱主演的喜剧片《父子雄兵》、奇幻片《鲛珠传》相继上映 [120-121]  。2018年，除了凭借历史片《建军大业》获得第34届大众电影百花奖最佳女配角奖提名 [79]  ；她还荣获了全国向上向善崇义友善好青年称号 [5]  ；而其主演的玄幻剧《武动乾坤之英雄出少年》、爱情剧《爱情进化论》也于同年上星播出 [118-119]  。2019年，其主演的灾难片《中国机长》票房超过29亿人民币 [6]  [117]  [137]  。2021年，特邀主演的古装剧《雪中悍刀行》播出 [150]  。