中文名:吴海燕
外文名:Wu Haiyan [8]
别名:女足队长
国籍:中国 [8]
民族:汉
出生地:浙江省杭州市建德市 [1]
出生日期:1993年2月26日 [8]
身高:166 cm [8]
运动项目:足球
所属运动队:中国国家女子足球队，武汉江大女足 [3]
专业特点:司职右后卫
主要奖项:2014亚洲杯季军 2015亚洲杯殿军 2015女足世界杯八强
重要事件:2015年5月代表中国女足参加加拿大女足世界杯2016年参加里约奥运会 [6]
称号:国际级运动健将
性别:女
浏览次数:369719
简介:吴海燕，女，中国女子足球运动员，1993年2月26日出生于浙江省杭州市建德市， [1]  中国女足国家队队长 [2]  ，现效力于武汉江大女子足球俱乐部 [3]  。曾获2014年亚洲杯第三名。2015年1月被授予国际级运动健将称号 [4]  。2015年参加女足世界杯，随队打进八强 [5]  。2016年7月18日，2016年里约热内卢奥运会中国奥运代表团成立，吴海燕名列出征足球队女运动员名单 [6]  。2021年7月，吴海燕入选2020年东京奥运会中国体育代表团足球项目运动员名单 [34]  。9月，吴海燕随奥运联合队夺得全运会女足成人组冠军 [35]  。