中文名:宋佳伦
别名:宋凯、宋加仑 [38]
国籍:中国
民族:汉族
出生地:内蒙古赤峰
出生日期:3月18日 [38]
星座:双鱼座
血型:A型 [38]
身高:179 cm
体重:65 kg
职业:演员
经纪公司:世纪星润影视传媒
代表作品:红高粱 [13]  、芈月传、青岛往事、毛丰美
主要成就:2016中国电视好演员“蓝宝石奖”男演员 [29]
浏览次数:2147681
简介:宋佳伦，出生于内蒙古自治区赤峰市，沈阳人、国家一级演员，所属世纪星润传媒旗下艺人。主要作品有2006年参演《雄关漫道》饰演倍受肯定的“李明皓” [1]  。2007年参演战争戏《井冈山》饰演受好评的“王佐“ [1]  。2008年参演《情系北大荒》饰演“赵天顺” [2]  。2011年参演《一个鬼子都不留》饰演“王金龙” [3]  。2012年参演军旅剧《火蓝刀锋》饰演兽营教官“武钢” [4]  。2013年参演抗日剧《神枪之出生入死》饰演斗智斗勇的“野谷川” [5]  。2014年参演抗日剧《燃烧》饰“李修文” [6]  ；同年，参演郑晓龙执导《红高粱》饰演罗汉。2015年，参演励志情感电视剧《梦想越走越近》 [7]  、电视剧《赤焰1948》 [8]  、大型少数民族电视剧《丝绸之路传奇》 [9]  和电视剧《芈月传》 [10]  。2016年，主演电影《毛丰美》 [11]  和影片《勇士》 [12]  。2022年，主演电视剧《运河风流》 [46]  。