中文名:吴彤
外文名:Tong Wu [59]
国籍:中国
民族:满族
出生地:北京
出生日期:1971年9月21日
星座:处女座
血型:A型 [59]
身高:164 cm [60]
体重:67 kg [60]
毕业院校:中央音乐学院
职业:民乐演奏家，歌手
代表作品:好春光、我一直听见你的笙音、烽火扬州路、燕子、吴彤们·音乐云、吴彤们·唱歌魂
主要成就:第52届格莱美最佳跨界古典专辑奖2011年中国最具国际影响力跨界歌手奖台湾传统暨艺术音乐金曲奖最佳作词人与最佳编曲人2012年度国际音乐家大奖第59届格莱美最佳世界音乐专辑奖
浏览次数:2572239
简介:吴彤，1971年9月21日出生于北京，毕业于中央音乐学院， [1]  中国内地民乐男演奏家、歌手，国家一级演员 [2]  。1992年组建中国第一支学院派摇滚乐队轮回乐队。2010年8月推出专辑《我一直听见自己的笙音》，凭借《春秋配》、《塔玲珑》分别荣获2011年台湾传统暨艺术音乐金曲奖最佳作词人与最佳编曲人两项大奖。 [3]  2010年2月凭借《快乐》同马友友等人一同获得第52届格莱美最佳跨界古典专辑奖， [4]  2011年荣获金号奖“2011年中国最具国际影响力跨界歌手奖”， [5]  2012获得华美协进社年度国际音乐家大奖。 [6]  2016年3月同步推出个人新书《吴彤们》及双专辑《吴彤们·唱歌魂》（演唱专辑）、《吴彤们·音乐云》（演奏专辑）。 [7]  2017月2月凭借《歌咏乡愁》同马友友等人一同获得第59届格莱美最佳世界音乐专辑奖。 [8]  2021年9月19日，在河南卫视《中秋奇妙游》中出演创意节目《和》。 [61] 