中文名:江伊晴
外文名:Elanne Kwong
别名:江若琳（原名）
国籍:中国
出生地:中国香港
出生日期:1987年9月30日
星座:天秤座
身高:163 cm
体重:42 kg
毕业院校:香港真光书院
职业:歌手、演员、作家
经纪公司:寰宇娱乐（经纪）、鸟人艺术（唱片）
代表作品:学警狙击、高举爱、伙头智多星
主要成就:第32届香港电影金像奖最佳女主角提名 [4] 第30届十大中文金曲颁奖典礼最有前途新人奖优异奖
浏览次数:283579
简介:江伊晴（Elanne），原名江若琳，1987年9月30日出生于中国香港特别行政区，中国香港女歌手、演员。2005年，江伊晴获寰宇老板娘赏识而签约成为寰宇旗下艺人，同年接拍首部电影《17岁的夏天》及电视剧《伙头智多星》和《阿有正传》。2007年，推出首张个人EP《Innocent》 。2009年，参演TVB电视剧《学警狙击》 [1]  。2010年1月15日，江伊晴在九龙湾国际展贸中心举行个人演唱会 [2]  。2011年1月，江伊晴签约唱片公司鸟人艺术，发行国语专辑《江若琳Elanne kwong》。2012年，参演电影《高举爱》获得第32届香港电影金像奖最佳女主角提名 [3-4]  。2014年，参演的时装剧《爱闪亮》播出 [5]  。2016年，主演电影《爱在星空下》 [6]  。2017年，主演的青春励志喜剧电影《醉佳导演》定档 [7]  。