中文名:高彭
国籍:中国
民族:汉族
出生地:辽宁省阜新市
出生日期:1984年9月15日
星座:天秤座
身高:175 cm
体重:75 kg
毕业院校:中国传媒大学 [19]
职业:导演、演员、音乐人、书画家 [20]  [21]
经纪公司:祥瑞影视 [4]
代表作品:萌族酷狗侦探、喜剧时代
主要成就:第1届艺术时尚颁奖盛典最佳导演奖 [6] 《喜剧时代》入围墨西哥国际电视节展映单元 [7] 中国书画院上海分院秘书长 [20]
性别:男
浏览次数:177881
简介:高彭，1984年9月15日出生于辽宁阜新，中国内地男演员、导演、歌手。2001年参加拍摄电视剧《十三号摄影棚》而进入演艺圈。2004年进入广州市艺术学校影视班任表演老师 [1]  。2005年在室内情景喜剧《的哥轶事》中担任男主角。2009年“青春放歌全国童星演唱会”任总导演。2015年9月发表个人首支单曲《勇敢的闯》。2016年导演兼主演网络剧《喜剧时代》而被大众所熟知 [2]  。同年，获得第一届艺术时尚颁奖盛典最佳导演奖。2016年执导科幻剧《萌族酷狗侦探》 [3]  。2018年导演文艺电影《三月》 [4]  。2019年发行新单曲《彩蝶飞飞》 [5]  。2022年发行感恩歌曲《爸妈》 [23]  和首支草原风格歌曲《草原天堂》 [30]  。