中文名:陈盈燕
外文名:Lucia
国籍:中国
民族:汉族
出生地:台湾省台北市 [14]
出生日期:1996年2月26日
星座:双鱼座
身高:170 cm [14]
毕业院校:中国文化大学国剧系（就读中）
职业:歌手、演员
经纪公司:可米·领誉
代表作品:终极恶女、终极三国、终极Ⅹ宿舍、Angel and Devil、匆匆、终极一班5
主要成就:2018年《创造101》第57名
浏览次数:569980
简介:陈盈燕（Lucia），1996年2月26日出生于台湾省，中国台湾流行乐女歌手、影视演员，女子演唱组合A'N'D、KOGIRLS成员，就读于中国文化大学国剧系。2014年，完成了个人首部电视剧作品，参演了校园魔幻偶像剧《终极Ⅹ宿舍》；11月19日，加入女子演唱组合“A'N'D”，并推出组合首支单曲《Angel and Devil》，从而正式出道；同年，主演校园魔幻偶像剧《终极恶女》 [1]  。2015年，随A'N'D在北京接受了为期1个月的培训 [2]  ，并参加了网路实景秀节目《寂寞实验show》 [3]  。2017年，加入女子演唱组合“KOGIRLS”；同年，随KOGIRLS推出组合首张EP专辑《终极女孩》。2018年4月，参加腾讯视频女团青春成长节目《创造101》 [4]  ，最终取得了第57名的成绩 [5]  。