中文名:罗一舟
别名:舟舟 [8]
国籍:中国
出生地:宁夏回族自治区银川市 [2]
出生日期:2000年3月16日 [8]
星座:双鱼座 [2]
身高:185 cm [2]
体重:65.5 kg [2]
毕业院校:解放军艺术学院 [3]  、中央戏剧学院 [4]
职业:演员、歌手、舞者
经纪公司:耀客传媒 [2]
代表作品:白蛇、青春有你第三季、Love Time [48]  、舞蹈生
主要成就:全军文艺汇演主持人优秀奖 [8] 北京市三好学生中央戏剧学院2018级优秀毕业生 [42]
才艺:古典舞、芭蕾舞、民族舞、拆装95式自动步枪、跆拳道等 [2]  [8]
祖籍:重庆市沙坪坝区
浏览次数:1385625
简介:罗一舟，2000年3月16日出生于宁夏回族自治区银川市，祖籍重庆市沙坪坝区 [10]  ，中国内地影视男演员、流行乐歌手、舞者，曾是男子演唱组合IXFORM成员 [58]  。2011年，进入解放军艺术学院学习舞蹈，于2016年毕业。此后，在文工团工作了一年 [11]  。2018年，以男生专业排名第三、总排名第七的成绩考入中央戏剧学院话剧影视表演专业 [4]  。2019年，在话剧《白蛇》中饰演男主角许仙，并因此受到一定的关注度。2020年，参演抗疫剧《在一起》。2021年，作为训练生参加爱奇艺青年励志综艺节目《青春有你第三季》 [1]  ，被评选为主题曲中心位 [5]  ，最终以第三次顺位排名第2的成绩晋级总决赛20强 [20]  。2021年7月25日《青春有你第三季》出道团官宣团名IXFORM，罗一舟作为IXFORM的中心位正式出道 [22-24]   ；9月7日，加盟爱奇艺原创女性音乐人竞演真人秀《爆裂舞台》，担任合作嘉宾 [27]  [29]  ；10月22日，官宣参演中国国家话剧院出品、演出的原创话剧《战事•书写》。 [32]  2022年从中央戏剧学院毕业，并获得北京市三好学生 [42]  和优秀毕业生 [42]  的荣誉；同年考入中国国家话剧院 [40]  ；7 月14日，官宣加盟《听说很好吃 2》 [41]  ；8月20日，参演的国家话剧院出品话剧《三生路》首演 [38-39]  ；9月10日，参加东方卫视《朤月东方——月光露营会》 [45]  ；9月15日，官宣参演国家话剧院创排的文献话剧《抗战中的文艺》 [46]  ，同日参加湖南卫视综艺《天天向上》录制。 [53] 