中文名:钟颖
外文名:Beverly
别名:肥肥钟大、钟钟
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1998年11月10日
星座:天蝎座
血型:A型
身高:163 cm
体重:45 kg
毕业院校:中国传媒大学(就读中)
职业:歌手
经纪公司:广州齐鼓文化传播有限公司
代表作品:倾瞩 [4]  、女团守则
主要成就:2013年新丝路中国国际少儿模特大赛四川赛区冠军、全国金奖2014年世界联合国小姐选美大赛四川赛区最佳上镜奖2014年希望之星英语风采大赛成都赛区特等奖
浏览次数:102654
简介:钟颖（Beverly），1998年11月10日出生于四川省成都市，中国内地流行乐女歌手，女子演唱组合超级女团、S.I.N.G成员，就读于中国传媒大学 [1-3]   。2016年，参加芒果TV选秀娱乐节目《2016超级女声》，获得四川唱区10强 [2]  ；之后，加入女子演唱组合超级女团，并以组合的形式继续参赛 [11]  ，最终获得全国总决赛第15名 [12]  。2017年，超级女团正式解散，钟颖开始单飞发展；同年，参加全民K歌“校园星歌声”比赛，获得华北赛区第4名 [3]  。2020年，为动画《武动乾坤第二季》演唱的片尾曲《倾瞩》正式上线 [6]  ；9月，正式加入电子国风女团S.I.N.G [3]  ；同年，作为选手参加的中央电视台综合频道台网互动国风少年创演节目《上线吧！华彩少年》播出 [5]  。2021年1月23日，随S.I.N.G获得腾讯音乐娱乐盛典2020年度国风音乐人奖 [7]  。