中文名:赵炳锐
外文名:Ray
别名:炳锐
国籍:中国
出生地:河南省郑州市
出生日期:1984年11月5日
星座:天蝎座
身高:176 cm
毕业院校:广州美术学院
职业:演员
经纪公司:北京拾捌文化经纪有限公司
代表作品:陈二狗的妖孽人生、命运速递、浮城谜事、英雄·喋血
主要成就:2015年“第九届FRIST青年电影节”最佳演员奖2016年“腾讯视频星光大赏”年度新锐电视剧男演员奖的提名
浏览次数:583114
简介:赵炳锐（Ray），1984年11月5日出生于河南省郑州市，中国内地影视男演员，毕业于广州美术学院雕塑系。2006年，出演个人首部电影《上海1976》，从而正式进入演艺圈 [1]  。2010年，在剧情电影《宙斯俱乐部》中饰演男主角Leonardo。2011年，主演历史战争电影《英雄·喋血》 [2]  。2012年，主演都市悬疑爱情电影《浮城谜事》。2015年，凭借电影《命运速递》获得“第九届FRIST青年电影节”最佳演员奖 [3]  。2016年，出演个人首部网络剧《陈二狗的妖孽人生》 [4]  ；同年12月7日，凭借网络剧《陈二狗的妖孽人生》入围“腾讯视频星光大赏”年度新锐电视剧男演员奖 [5]  。