中文名:傅淼
外文名:Miao Fu
国籍:中国
民族:满族
出生地:山东省青岛市
出生日期:1980年8月11日
星座:狮子座
身高:165 cm
体重:45 kg
毕业院校:上海戏剧学院(98级表演系本科)
职业:演员、主持人
代表作品:白蛇后传、京华烟云、防火墙5788、神雕侠侣、一生只爱你、大秦帝国、青岛往事 [1]
浏览次数:5220743
简介:傅淼，1980年8月11日出生于山东省青岛市，中国内地影视女演员、主持人，毕业于上海戏剧学院表演系。2002年，受邀担任华娱电视《天下娱乐通》节目主持人。2004年，参演电视剧《神雕侠侣》，出演公孙绿萼 [1]  。2009年，参演电视剧《白蛇后传》，傅淼首次尝试一人分饰两角，并担纲女一号 [2]  。2011年，主演电视剧《一生只爱你》，扮演未婚妈妈 [3]  ；3月，在青岛最女人活动评选中，获青岛最具影响力女人大奖 [4]  。2013年10月，在电视剧《大秦帝国之纵横》中扮演惠文后。2014年1月，参演国内首部以女骑兵为题材的战争传奇剧《烽火铁骑》播出 [5]  。2015年，参演的电视剧《青岛往事》播出 [6]  ；同年，凭电视剧《大秦帝国》提名金鹰奖最佳女演员 [7]  。2016年，在抗战剧《我的父亲我的兵》饰演女一号刘燕飞 [8]  ；同年，在电视剧《卧虎》中饰演毒枭李菲菲；同年，凭电视剧《青岛往事》提名中国导演协会最佳女配角 [9-10]  。2017年，在电视剧《桔子街的断货男》中饰演若兰 [11]  ；同年，在电视剧《儿科医生》中饰演杨娟；同年，参演蔡尚君导演的中俄合拍电影《冰之夏》；8月，与杨幂、黄子韬共同出演的电视剧《谈判官》播出 [12-13]  。2018年，在古装剧《知否知否应是红肥绿瘦》中扮演刘贵妃 [14]  。2019年，在话题性电影《学区房72小时》中担当女一号刘家园 [15]  ；7月，出演电视剧《猎狐》，饰演白洁 [16]  。2020年，出演电视剧《三十而已》，饰演M店店长 [17]  ；6月，出演电视剧《锦心似玉》 [18]  ；10月，主演电视剧《青春追梦人》，饰演夏毓秀 [19]  。2020年，参演的电视剧《一诺无悔》播出 [72]  。