中文名:金瀚
外文名:Kim
国籍:中国
民族:汉族
出生地:青海省西宁市
出生日期:1993年06月07日
星座:双子座
血型:A型
身高:184 cm
体重:73 kg
职业:演员、歌手
代表作品:你和我的倾城时光、楚乔传、锦绣未央、谁的青春不热血、城市恋人、校园篮球风云、没有秘密的你、谁的青春不叛逆
主要成就:2014年《中国好男儿》全国总决赛季军2016年“中国襄阳大学生微电影展”最佳男主角奖2018《国剧盛典》年度潜力男演员第一届互联网影视文娱盛典“2019年度网络最具影响力演员”、“2019年度网络剧最佳男演员”
结业院校:北京现代音乐研修学院
浏览次数:13462466
简介:金瀚，1993年6月7日出生于青海省西宁市，中国内地男演员、歌手，结业于北京现代音乐研修学院影视戏剧学院表演系 [1]  。2011年，参加"青海省Dancing by you大赛"，获得总决赛第四名。 [2]  。2012年，担任胡彦斌演唱歌曲《劫后余生》、《爱情、怎么了》的MV的男主角，从而正式出道 [3]  。2014年，出演个人首部电视剧《城市恋人》；同年，参加广东卫视选秀娱乐节目《中国好男儿》，最终获得总决赛季军 [4]  。2015年，搭档唐嫣、罗晋拍摄电视剧《锦绣未央》，在剧中饰演反一号叱云南 [5]  。2016年1月，凭借电影《谁的青春不热血》获得“中国襄阳大学生微电影展”最佳男主角奖 [3]  。2017年，其出演的古装传奇剧《楚乔传》播出 [6]  。2018年，其主演的都市商战剧《你和我的倾城时光》首播，在剧中饰演男主角厉致诚 [7]  。2019年11月3日主演的青春热血都市剧《谁的青春不叛逆》在芒果TV播出 [2]  ；11月12日，主演的古装剧《鹤唳华亭》在优酷播出 [21-22]  。2020年4月，主演电视剧《遇见·璀璨的你》 [23]  ；2021年9月7日，主演的古装言情剧《君九龄》在优酷播出 [26]  [42]  。