中文名:尤靖茹
外文名:Una
国籍:中国
民族:汉族
出生地:中国 [51]
出生日期:3月14日
星座:双鱼座
血型:A型
身高:168 cm
体重:45 kg
毕业院校:北京舞蹈学院附中、北京电影学院
职业:演员
经纪公司:北京拾捌文化经纪有限公司
代表作品:秦时明月、我的宠物是大象、择天记、春风十里不如你、绅探 [10]
主要成就:2014年成都微电影“金沙奖”最佳女主角
浏览次数:6496836
简介:尤靖茹，中国内地女演员，毕业于北京电影学院表演系。2008年，尤靖茹参与北京奥运会演出。2009年，获得金熊猫电影节最佳学生女演员提名 [1]  。2012年，出演都市情感剧《约会专家》 [2]  。2013年，领衔主演微电影《我来北京好多年》，凭借该片获成都微电影“金沙奖”最佳女主角 [3]  。2014年，主演微电影《秘密的爱》 [4]  。2015年，在武侠剧《秦时明月》在扮演少司命 [5-7]   ；同年，主演网剧《匆匆那年：好久不见》。2016年，参演古装单元剧《青丘狐传说》中的《恒娘》单元 [8-9]  和喜剧爱情电影《我的宠物是大象》 [10]  ，在2016年8月首播的《结婚为什么》中饰演黄灵。2017年，参加云南卫视真人秀《出发吧我们第二季》 [11]  ，4月，参演的古装玄幻剧《择天记》在湖南卫视播出 [12]  ，7月出演都市情感剧《春风十里，不如你》。2018年，出演民国悬疑推理剧《绅探》 [13]  ；同年，主演都市悬疑剧《非常目击》 [14]  。2019年，参加场景式读书节目《一本好书》 [15]  。