中文名:释小虎
别名:刘振东
国籍:中国
民族:汉族
出生地:安徽亳州市古井镇
出生日期:1991年5月1日
星座:金牛座
身高:174 cm
职业:演员、歌手
经纪公司:趣魂时代文化传媒有限公司 [6]
代表作品:七种武器之孔雀翎、刘墉追案、二分之一美少年、女兄弟
主要成就:全国武术冠军2006年全球“最佳人气之星2007年～2010年全国历届拳术冠军
浏览次数:658356
简介:释小虎，1991年5月1日出生于安徽省亳州市古井镇，原名刘振东，中国内地男演员、歌手。2岁于少林寺习武，擅长刀、棍，以及南拳、通背拳、太极拳、少林拳等中国传统拳术，后与功夫童星释小龙同拜少林寺第30代接法传人释永信为师，受赐法名释小虎。2002年，出演首部喜剧电影《安娜与武林》 饰演小虎一角，从而正式进入演艺圈。2008年，出演电视剧《少林血禅》饰演少年行空。2009年，出演电视剧《七种武器之孔雀翎》饰演大钟。2011年，主演电影《龙骧虎跃》饰演男一号小龙；同年，出演电影《奇幻游戏》 饰演男一号小毛头。2015年，出演电影《盗墓风云》饰演小龙 [1]  。2016年，出演电影《南宋猎人》饰演沈君 [2]  ；同年，主演电影《女兄弟》饰演王大鉴 [3]  ；同年，出演电视剧《二分之一美少年》饰演吕飞 [4-5]  。2021年，出演的古装探案轻喜剧《刘墉追案》播出 [8]  。