中文名:覃海洋
国籍:中国
出生地:湖南省株洲市 [1]
出生日期:1999年5月17日 [35]
身高:190 cm [8]
运动项目:游泳
所属运动队:中国海军游泳队 [2]
主要奖项:2017全国游泳冠军赛200米蛙泳冠军 [9] 2018年全国游泳锦标赛200米蛙泳冠军 [5] 2018年短池游泳世锦赛男子200米蛙泳亚军 [6] 2019年第七届世界军人运动会男子200米蛙泳亚军 [7] 第十四届全运会游泳男子100米蛙泳季军
性别:男
浏览次数:89517
简介:覃海洋，1999年5月17日 [35]  出生于湖南省株洲市，中国游泳运动员，隶属于海军游泳队。 [1-2]  2021年7月6日，覃海洋入选2020年东京奥运会中国体育代表团游泳项目运动员名单。 [34] 2017年9月4日，覃海洋以2分07秒35的成绩，在第十三届全运会男子200米蛙泳决赛中获得冠军。 [3]  2017年12月5日，覃海洋入选2017CCTV体坛风云人物年度最佳新人奖候选名单。 [4]  2018年10月17日，覃海洋以2分09秒65的成绩，在全国游泳锦标赛男子200米蛙泳中获得冠军。 [5]  2018年12月13日，覃海洋以2分01秒15的成绩，在2018年短池游泳世锦赛男子200米蛙泳中获得亚军。 [6]  2019年10月22日，覃海洋以2分08秒41的成绩，在第七届世界军人运动会男子200米蛙泳中获得亚军。 [7] 2021年9月20日，获得第十四届全运会游泳男子100米蛙泳季军； [36]  同日，获得第十四届全国运动会男子4×200米混合泳接力铜牌。 [37]  9月23日，获得中华人民共和国第十四届运动会男子200米蛙泳金牌。 [38]  9月24日，获得中华人民共和国第十四届运动会男子200米个人混合泳银牌。 [39] 