中文名:姚政
外文名:Tony
别名:姚老板
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1986年11月1日
星座:天蝎座
血型:O型 [13]
身高:183 cm
毕业院校:菏泽学院中文系
职业:歌手
代表作品:《蚂蚁蚂蚁》《等有饼吃咱再说吧》《我不结婚》《芒果8号》
主要成就:2007快乐男声济南唱区冠军2007快乐男声全国第11名2013中国好声音张惠妹学员2012获华语音乐传媒大奖提名
职务:喜雨工作室负责人 [21]
工作单位:网易 [21]
浏览次数:1472783
简介:姚政，1986年11月1日出生于山东省济南市，中国内地男歌手、演员、现为网易云音乐喜雨工作室负责人 [21]  ，毕业于菏泽学院中文系。2007年，姚政报名参加湖南卫视《快乐男声》济南唱区的比赛，获得济南唱区冠军、全国总决赛第十一名，赛后发行首支个人原创单曲《等有饼吃咱再说吧》 [1-3]   。2009年，出演了首部青春励志3D电影《乐火男孩》 [4]  。2011年，发行首张个人创作专辑《姚老板这两年的那点事儿》 [3]  。2012年，专辑《姚老板这两年的那点事儿》获得了华语音乐传媒大奖“最佳新人”提名 [5]  。2013年，报名参加浙江卫视《中国好声音》的比赛，在第四期演唱歌曲《野花》，最终进入张惠妹的团队 [3]  。2022年8月17日，发布单曲《我想跟20岁的自己聊一聊》 [19]  。