中文名:梁学铭 [2]
外文名:Liang Xueming [4]
别名:学铭
国籍:中国
民族:汉族
出生地:广东省广州市 [1]
出生日期:1995年8月2日 [1]
身高:176 cm [1]
体重:70 kg [4]
运动项目:足球
所属运动队:梅州客家足球俱乐部 [1]
专业特点:跑动速度快
重要事件:2014效力广州恒大预备队2015年提升到一线队
场上位置:前锋 [2]
球衣号码:8号 [4]
性别:男
浏览次数:46986
简介:梁学铭，1995年8月2日出生于广东省广州市，中国足球运动员，司职前锋，现效力于梅州客家足球俱乐部。 [1]  [4] 2014年效力广州恒大预备队，2015年提升到一线队。 [2]  效力于广州恒大淘宝足球队期间，在中超预备队联赛中共出场36次，贡献16粒进球。2016年6月29日下午，贵州恒丰智诚足球俱乐部官方宣布签约恒大球员梁学铭。 [3]  2016年12月16日，贵州恒丰智诚队的热身训练中并没出现梁学铭的身影，这为他下赛季的出征引来猜想。2021赛季中甲联赛历经四个阶段一共34轮赛事，在中甲射手榜上排名前十的射手中，来自梅州客家队的梁学铭成为唯一的本土射手。 [9] 