中文名:汪俊
国籍:中国 [53]
民族:汉族
出生地:江苏南通 [14]
出生日期:2月13日
星座:水瓶座
毕业院校:解放军艺术学院、中央戏剧学院
职业:导演，演员
经纪公司:上海诚作影视有限公司
代表作品:像雾像雨又像风、别了，温哥华、男人帮、我爱男闺蜜、小别离、如懿传、小欢喜、小敏家 [55]  、苍穹之昴 [63]  、夫妻那些事 [64]
主要成就:第26届上海电视节-白玉兰奖最佳导演奖第22届华鼎奖中国百强电视剧最佳导演 [59] 第23届上海电视节-白玉兰奖最佳导演奖 [62]
职称:总政歌剧团一级导演
浏览次数:5369362
简介:汪俊，出生于江苏省南通市 [1-2]  ，先后毕业于解放军艺术学院戏剧系、中央戏剧学院导演系，中国内地男导演、演员，文学硕士 [46]  ，国家一级导演 [3]  。1991年，进入总政歌剧团，执导歌剧《党的女儿》获得文华大奖及全军文艺会演一等奖。2000年，与赵宝刚导演联合执导爱情剧《像雾像雨又像风》。2002年执导走私题材电视剧《浮华背后》。 [47]  2003年，执导并出演爱情剧《别了，温哥华》 [4]  。2009年，执导改编自老舍名著的电视剧《四世同堂》。2010年，执导中日合拍的清宫剧《苍穹之昴》，该剧打破日本NHK收视纪录并获得第1届亚洲彩虹奖“最佳古装剧”。2011年，主演都市情感剧《男人帮》 [5]  。2012年，执导并主演都市情感轻喜剧《夫妻那些事》 [6]  。2014年，执导并主演都市情感喜剧《我爱男闺蜜》 [7]  。2015年执导并主演都市家庭剧《小别离》 [8]  。2016年执导清宫戏《如懿传》 [9]  。2018年执导电视剧《小欢喜》 [10]  。2020年10月执导都市家庭现实广角剧《学区房》。 [11]  2021年，执导电视剧《小敏家》播出 [61]  。2017年5月凭借《小别离》获得第二十二届华鼎奖中国百强电视剧最佳导演奖。 [48]  2018年4月年凭借《小别离》获得第三十一届中国电视剧飞天奖优秀导演奖提名。 [38]  2019年11月，凭借电视剧《小欢喜》获得第26届华鼎奖中国百强电视剧满意度调查颁奖盛典中国百强电视剧最佳导演提名。 [12]  2020年8月凭借电视剧《小欢喜》获得第二十六届上海电视节白玉兰奖最佳导演奖。 [51]  2020年《小别离》 [49]  《小欢喜》 [50]  分别获得第三十一届和第三十二届中国电视剧飞天奖最佳电视剧奖 。