中文名:刘天佐
外文名:Tianzuo Liu
国籍:中国
出生地:吉林省长春市
出生日期:1979年8月17日
星座:狮子座 [38]
身高:180 cm
体重:80 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:插树岭、裸婚时代、士兵突击、盗墓笔记、生死线、夜袭、告别囧途、孙子从美国来
妻子:方慧
特长:配音、骑马、射击、声乐
圈内好友:王宝强、艾如、文章、姚笛
浏览次数:4363885
简介:刘天佐，1979年8月17日出生于吉林省长春市，中国内地男演员，原沈阳军区某部文工团演员班长。毕业于中央戏剧学院。2006年，因在青春励志剧《士兵突击》中饰演老魏一角被人们所关注。2008年，主演战争题材电视剧《我的团长我的团》。 [1]  2009年，参演电视剧《生死线》并饰演窦六品。 [2]  2011年，因在都市情感题材剧《裸婚时代》中饰演冬瓜而被人们所熟识。 [3]  2013年，参演微电影《告别囧途》。 [4]  2014年5月，主演都市爱情喜剧电影《拆散专家》；同年9月，参演超级季播剧《盗墓笔记》，饰演胖子 [5]  。2016年，参演杨亚洲导演的电视剧《嘿，孩子》。 [6]  2020年，主演检察法治剧《巡回检察组》 [36]  。