中文名:刘筱筱
别名:刘小小
国籍:中国
民族:汉族
出生地:江苏省徐州市
出生日期:1990年3月28日
星座:白羊座
血型:B型
身高:168 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:水浒传、十月围城、情比山高、楚汉传奇
主要成就:首届好莱坞国际电影节最佳新晋女演员奖2011国剧盛典最佳新人奖提名首届好莱坞国际电影节最佳影后提名
浏览次数:2841304
简介:刘筱筱，1990年3月28日出生于江苏省徐州市，中国内地影视女演员，毕业于中央戏剧学院表演系本科。2011年，刘筱筱主演的古典名著剧《水浒传》播出 [1]  ，她也由此正式进入影视圈，而其亦凭借该剧获得了国剧盛典最佳新人奖提名。2012年，主演的古装剧《楚汉传奇》上星播出 [2]  。2013年，主演的古装剧《隋唐演义》上星播出 [3]  。2014年，在播出的年代剧《十月围城》中饰演区舒云 [8]  。2016年，刘筱筱主演的剧情片《情比山高》上映 [13]  ，她凭借该片获得首届好莱坞国际电影节最佳新晋女演员奖以及最佳影后提名 [16]  。2017年，主演的抗战剧《憨媳从军》播出 [11]  ，之后，刘筱筱前往美国留学，暂时退出影视圈。