中文名:宋汶霏
外文名:vionn.song
别名:宋文婷
国籍:中国
民族:汉
出生地:广东省广州市
出生日期:1985年5月30日
逝世日期:2013年3月3日
星座:双子座
血型:B型 [11]
身高:168 cm
体重:47 kg
毕业院校:广州芭蕾舞团附属学校
职业:演员
经纪公司:北京星光奥谱传媒有限公司
代表作品:摘星之旅、东北往事、找北、舞者、在那遥远的地方
主要成就:新浪2008网络盛典年度新人
语种:粤语、普通话
浏览次数:3557929
简介:宋汶霏 (1985年5月30日一2013年3月3日），原名宋文婷，出生于广东省广州市增城区，毕业于广州芭蕾舞团附属学校，中国内地女演员。1995年，10岁的宋汶霏到上海读中专，专攻舞蹈，以拍广告进入娱乐圈。2006年加盟华谊兄弟，成为其力推新人，2008年离开华谊，签约北京星光奥谱传媒有限公司 [1]  。2008年凭借舞蹈功底主演海岩剧《舞者》成名，获得新浪2008网络盛典年度新人，2008年出演《在那遥远的地方》，2009年出演SMG与无线电视合拍剧集《摘星之旅》，2012年主演网络电视剧《东北往事》。2012年参演的电视剧《找北》是她的最后一部作品。2013年3月3日，宋汶霏因癌症医治无效病逝于广州，年仅27岁。