中文名:牛骏峰
外文名:Junfeng Niu [81]
别名:峰峰
国籍:中国
民族:汉族
出生地:中国北京
出生日期:1992年12月1日
星座:射手座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:中国戏曲学院
职业:演员
经纪公司:北京天浩盛世文化传播有限公司
代表作品:微微一笑很倾城、楚乔传、战长沙、你是我兄弟、夏天的拉花、半路父子、小情人、家有轿车
浏览次数:10781024
简介:牛骏峰，1992年12月1日出生于北京市，中国内地影视男演员，毕业于中国戏曲学院 [1]  。2002年1月5日，牛骏峰出演的喜剧片《家有轿车》上映，以儿童演员的身份正式出道 [2]  。2007年，出演神话剧《宝莲灯前传》，在剧中饰演少年杨戬 [3]  。2010年10月19日，出演的爱情剧《你是我兄弟》首播 [4]  。2014年3月8日，参演的抗战剧《战长沙》首播 [5]  ；10月13日，主演的家庭剧《半路父子》播出 [6]  。2016年4月1日，牛骏峰为青春剧《旋风十一人》演唱主题曲《我的时代》；8月22日，主演的偶像剧《微微一笑很倾城》播出 [7]  。2017年6月5日，出演的古装剧《楚乔传》在湖南卫视首播，在剧中饰演裕王元嵩 [8]  ；同年，牛骏峰还主演了励志剧《夜空中最闪亮的星》 [9]  。2018年，主演的古装玄幻剧《莽荒纪》播出 [10]  。2019年，加盟腾讯视频导演选角真人秀《演员请就位》，并获得“年度最佳演员” [60]  。2020年，主演青春剧《二十不惑》 [69]  和时代剧《隐秘而伟大》 [65]  。2021年，主演的电视剧《婆婆的镯子》 [75]  和青春爱情剧《舍我其谁》相继播出 [82]  。2022年，主演的谍战剧《了不起的D小姐》在爱奇艺播出 [87]  。