中文名:马连良
别名:马三赏(原名)
国籍:中国
民族:回族
出生地:北京西城阜城门外檀家道
出生日期:1901年2月28日
逝世日期:1966年12月16日
毕业院校:富连成社
职业:演员
代表作品:借东风、四进士、清风亭、失空斩、甘露寺
信仰:伊斯兰教
党派:中国民主同盟 [2]
行当:老生
浏览次数:1049163
简介:马连良（1901年2月28日-1966年12月16日），字温如 [1]  ，生于北京市，回族，中国京剧男演员，工老生。1908年，入喜连成科班（后改名富连成）。1913年，成为科班主力 [6]  。1917年，出科后在福州演出京剧《珠帘寨》。1918年，再入富连成科班继续深造。1921年，初次赴上海演出，表演《问樵闹府》《南阳关》等剧目。1922年12月，应邀加入玉华社。1923年，开始整理、改编传统剧目，进行京剧改革 [6]  。1925年，演出整理改编的京剧新戏《广泰庄》《化外奇缘》等。1927年，自组春福社，正式挂头牌。1928年，推出独有剧目《大红袍》《应天球》等。1929年，首演京剧《许田射鹿》。1930年，成立“扶风社”。1931年，改编重排京剧剧目《苏武牧羊》。1936年，其改编的京剧《胭脂宝褶》首演。1938年，改编并演出反抗异族压迫的京剧《串龙珠》。1939年，首演抗敌御侮主题的京剧《春秋笔》。1942年，改编创作京剧《十老安刘》。1947年，演出《群英会·借东风》《四进士》等剧目。1948年，赴香港演出。1951年，返回广州，与张君秋组成中南联谊京剧团。1952年，排演新编历史剧《将相和》。1953年，赴朝鲜参加战场慰问演出。1955年，担任北京京剧团团长。1958年，排演京剧《赤壁之战》。1961年，演出新编历史剧《海瑞罢官》。1966年，在“文化大革命”中被迫害致死 [5]  。马连良是京剧“马派”创始人，“四大须生”之一，将“生”“末”两行的表演手段融为一体，极大地丰富了京剧的唱腔艺术，形成了唱念做相结合的风格 [7]  [11-12]  。