中文名:杨淇
别名:杨琦 [36]
国籍:中国
民族:汉族
出生地:山东烟台 [36]
出生日期:1988年6月14日 [38]
星座:双子座
血型:AB型
身高:170 cm
体重:50 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京拾捌文化经纪有限公司
代表作品:甄嬛传、神探杨金邦、大瓷商
主要成就:2008年被选为中国小姐北京奥运会优秀志愿者
浏览次数:1369980
简介:杨淇，1988年6月14日出生于山东烟台，毕业于北京电影学院2006级表演系本科、2016级艺术学硕士 [45]  ，中国内地女演员，国家大剧院戏剧演员队演员 [42]  。2008年，参加奥运会开闭幕式，获北京市奥运会“优秀志愿者”称号；同年，出演电视剧《大瓷商》，自此开始演艺事业 [1]  。2010年，参演电视剧《黄梅戏宗师传奇》 [2]  。2011年，出演抗战史诗剧《国家记忆》 [3-4]  ；同年，参演清装宫斗剧《甄嬛传》 [5-6]  。2012年，主演都市情感剧《下班抓紧谈恋爱》 [7-9]   。2014年，领衔主演年代悬疑探案剧《神探杨金邦》 [10]  。2015年，出演年代传奇史诗剧《赤水河国酿》 [11]  。2016年，参演原创话剧《样式雷》。之后，杨淇还在《威尼斯商人》中饰演鲍西娅，在《仲夏夜之梦》中饰演仙后，在《简爱》中饰演菲尔菲克斯太太。 [43] 2018年8月，杨淇参演的国家大剧院制作莎士比亚话剧《暴风雨》在国家大剧院戏剧场首演 [44]  。