中文名:肖骁
外文名:Mix
国籍:中国
出生日期:1989年11月23日
毕业院校:四川师范大学电影电视学院
职业:艺人 [9]
主要成就:《奇葩说第一季》季军
主要成就:《奇葩说第二季》亚军《奇葩说第四季》冠军
星座:射手座
血型:B型
出生地:四川省成都市
经纪公司:米未传媒 [9]
代表作品:奇葩说、人偶总动员、女神新装、高跟鞋先生
性别:男
浏览次数:6949679
简介:肖骁（Mix），1989年11月23日出生于四川成都，《奇葩说》辩手、主持人、演员。2012年，毕业于四川师范大学电影电视学院双语播音与主持专业 [1]  。2014年，参加《超级演说家》并成功加入鲁豫战队 [2]  。同年，参加爱奇艺《奇葩说第一季》，获得季军；次年获得《奇葩说第二季》亚军。2015年2月，主持爱奇艺脱口秀节目《少奶奶的御花园》。同年8月8日，以明星衣橱总监的身份参加东方卫视时尚节目《女神新装》 [3]  。2016年1月15日，以老奇葩的身份参加《奇葩说第三季》先导节目《奇葩来了》 [4]  。2月14日，参演的电影《高跟鞋先生》上映 [5]  。3月4日，参与录制的《奇葩说第三季》在爱奇艺播出。2017年3月，参加综艺节目《奇葩说第四季》并获得“奇葩之王” [6]  。2018年9月，在综艺节目《奇葩说第五季》中担任教练 [7]  。2019年10月，加盟《女魔头驾到》第三季 [8]  。