中文名:陈国坤
外文名:Danny Kwok-Kwan Chan
别名:小龙
国籍:中国
民族:汉
出生地:深圳市宝安区沙井街道
出生日期:1975年8月1日
星座:狮子座
血型:AB型
身高:178 cm
体重:68 kg
职业:演员
经纪公司:华策星之影视文化有限公司 [58]
代表作品:少林足球、功夫、李小龙传奇、叶问4：完结篇、功夫联盟
主要成就:第24届香港电影金像奖最佳男配角提名2009年春晚表演《功夫世家》
浏览次数:8544266
简介:陈国坤（Danny Kwok-Kwan Chan），1975年8月1日生于深圳市宝安区沙井街道，中国香港男演员。 [1] 1995年，参演个人首部电影《坏孩子俱乐部》饰演小龙 [2]  。2001年，在周星驰电影《少林足球》中饰演守门员，因酷似李小龙，从而受到关注 [3]  。2004年，在周星驰电影《功夫》中饰演斧头帮帮主琛哥，并于2005年凭借该影片获得了第24届香港电影金像奖最佳男配角提名 [4-5]  。2005年，主演古装剧集《功夫状元》 [6]  。2007年，主演动作片《功夫无敌》 [7]  。2008年，主演电视剧《李小龙传奇》饰李小龙从而被观众熟知 [8]  。2009年，在中央电视台春节联欢晚会上表演《功夫世家》 [9]  。2010年，主演抗战剧《国际大营救》饰演秦国忠，这是他首次饰演军人 [10]  。2011年，主演电视剧《马永贞》饰马永贞 [11]  。2014年，在陈凯歌执导的电影《道士下山》中饰演赵心川 [12]  。2015年，在3D功夫片《叶问3》中饰李小龙 [13]  。2017年，担任网剧《反黑》制片人 [14]  。2018年，主演功夫喜剧片《功夫联盟》饰演陈阿真 [15]  。2019年，主演功夫片《叶问4：完结篇》再度饰演李小龙 [16]  。2020年9月28日，参演麦咏麟执导的动作电影《龙虎斗》 [17]  。2021年9月10日，与潘阳、许绍洋等联合出演的见义勇为题材的热血电影《直击现场》上映。 [59] 