中文名:谢昀杉
别名:叮当、小叮当
国籍:中国
民族:汉族
出生地:北京市丰台区
出生日期:1990年5月5日
星座:金牛座
身高:170 cm [29]
毕业院校:北京电影学院
职业:演员、导演、配音演员 [29]
代表作品:豆丁奇遇记、少年大钦差
主要成就:北京相声小品表演获得二等奖和观众最喜爱的节目”奖全国首届新人艺术大比赛决赛少年组主持金奖全国首届新人艺术大赛北京赛区少年组主持人铜奖北京故事大赛金奖北京市丰台区十佳少年
浏览次数:4379300
简介:谢昀杉，别名叮当、小叮当，1990年5月5日出生于北京市丰台区，毕业于北京电影学院，中国内地男演员、导演、配音演员。1997年，主演《豆丁奇遇记》饰演豆丁而踏入影视圈。2004年，与曾志伟、吴孟达、张默等主演电视剧《少年大钦差》 [1]  。2006年，参演由杨若兮等主演的电视剧《人小鬼大刘罗锅》 [2]  ，同年加盟以历史文化名城泉州为背景反映中国海峡一家亲的儿童影片《少年双雄》。 [3]  2007年，参与拍摄《吴承恩与西游记》，并在其中饰演小恶霸罗庞。 [4]  2014年，导演话剧《梦》。 [5]  2017，由谢昀杉自导自演的第一部网络电影《灵魂诊所》开播 [6]  ；同年7月，主演电影《说走就走之毕业旅行》，于2018年9月14日在中国大陆上映 [7]  。