中文名:邵雪聪
外文名:Shao Xuecong
别名:Coco、聪聪 [23]  、教主 [23]  、Coco酱 [23]
国籍:中国
民族:汉族
出生地:河北省石家庄市
出生日期:1996年8月28日
星座:处女座
血型:B型
身高:165 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司 [2]
代表作品:热血长安、芸汐传、梅洛斯之路、梦想岛、夏日柠檬船
主要成就:SNH48第二届总选举第19名SNH48第三届总决选第44名
浏览次数:570244
简介:邵雪聪，1996年8月28日出生于河北省石家庄市，中国内地流行乐女歌手、影视演员，女子偶像团体SNH48四期生，SNH48 Team SII成员 [1-2]  。2015年1月31日，正式升格为SNH48四期生成员 [3]  ；4月17日，以剧场公演的形式正式出道；7月25日，参加“梦想高飞”SNH48第二届偶像年度人气总选举，获得第19名；9月13日，担任SNH48 Team X副队长 [2]  。2016年1月，参与优酷土豆国民偶像养成真人秀《国民美少女》的录制 [4]  ；3月25日，随组合推出首张原创EP《源动力》 [5]  ；7月30日，参加“比翼齐飞”SNH48第三届偶像年度人气总决选，获得第44名 [6]  。2017年，出演的古装悬疑探案剧《热血长安》播出；2018年2月3日，在SNH48首次重组后，邵雪聪被重新分队至SNH48 Team SII [1]  ；6月25日，参演的古装剧《芸汐传》播出，在剧中饰演百里茗香 [17]  。2022年8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨年度颁奖礼，表演的歌曲《梦与星光的海上》获得第27名 [58]  。