中文名:王天泽
外文名:Lucas
别名:腾腾、小石头、小贝、小浩、虎子
国籍:中国
民族:汉族
出生地:北京
出生日期:2007年5月15日
星座:金牛座
血型:A型
身高:175 cm
体重:56 kg
职业:学生，演员
代表作品:樱桃红、俺娘田小草、九九、我的前半生、孤芳不自赏、你迟到的许多年、买房夫妻、门第、父母爱情
主要成就:2011文艺电视（卡酷七色光暑期特别节目北京地区选拔赛）二等奖2011年暑期大明星少儿才艺展示大赛,获得优秀奖超级童星秀年度决赛最闪亮童星奖2014中国童装网国兴隆杯第二十届儿童模特大赛，魅力模特奖2015首届京华奖全国微电影明星大赛获得男主角奖第三名 [5] 展开
:
生肖:猪
农历生日:三月廿九
代表作品2:千金归来、木兰妈妈、小草青青
代表作品3:盗墓笔记、恋上黑天使、红鲨突击
代表作品4:如果，爱、平凡岁月、急诊科医生
浏览次数:1365001
简介:王天泽，2007年5月15日出生于北京市，中国内地影视男演员。2011年，他三岁登上央视舞台，和方琼一起录制《智力快车》，从此进入影视圈；同年,参演个人首部电视剧《买房夫妻》出演小陶虹和王千源剧中的儿子 [1]  。2012年，因在苦情剧《樱桃红》中饰演小石头一角色而被更多观众所认识 [2-3]  。2013年，出演电视剧《千金归来》。2014年搭档李易峰、杨洋、唐嫣出演《盗墓笔记》。2015年，因在电视剧《俺娘田小草》中饰演小浩而获得更多的关注 [4]  。同年，他还凭借微电影《妈妈去哪了》获得了首届京华奖全国微电影明星大赛男主角奖第三名 [5]  。2016年，因在亲情剧《九九》中饰演虎子一角色获得了更多观众的认可 [6]  ；还有《孤芳不自赏》、《小草青青》、《木兰妈妈》、《我的前半生》、《急诊科医生》这几部作品给观众留下了深刻的印象 [7-8]  ，并且还担任了央视少儿频道的小主持人。 2017开年拍摄央视定制剧《父与子》 [9]  ，主演天天。之后拍摄由张柏芝、吴建豪主演的电视剧《如果，爱》饰演阿哲 [10]  。下半年拍摄由黄晓明、秦海璐、殷桃主演的电视剧《你迟到的许多年》出演剧中小男一号。2018年拍摄了电视剧《红鲨突击》 [11]  、《微笑妈妈》、《好雨知时节》等，他已拍摄六十多部影视剧 [12]  。