中文名:陶阳
外文名:Yang Tao
别名:陶云圣
国籍:中国
民族:汉族
出生地:江西省南昌市
出生日期:1997年9月27日
星座:天秤座
职业:演员
经纪公司:北京德云社
代表作品:《汉津口》、《空城计》、《文昭关》、《四郎探母》
主要成就:第二届东北三省“老万杯”京剧票友大赛少儿组金奖中央电视台戏曲擂台大赛最佳人气奖第九届中国少儿戏曲“小梅花”荟萃业余组金奖首届“和平杯”小票友邀请赛金奖
曾用名:王陶阳 [6]
浏览次数:3172121
简介:陶阳，1997年9月27日出生于江西省南昌市 [1]  ，中国内地京剧演员、相声演员。2006年7月20日，获得“津门十佳京剧小票友”称号 [2-3]  ，2007年1月1日，参加新年京剧晚会，表演京剧《汉津口》 [4]  ，2008年2月21日，参加中央电视台元宵节晚会，演唱京剧《文昭关》。2009年6月12日，正式拜义父郭德纲为师，成为郭氏相声的亲传弟子，赐艺名叫“陶云圣” [5]  。2018年12月24日，与陈少云、郭德纲、鲁肃在兰心大剧院演出京剧《四郎探母》，12月25日，与郭德纲、鲁肃在兰心大剧院演出京剧《失印救火》《徐策跑城》《打严嵩》。2019年5月24日，参加“燕园寻梦”北京大学首届校园戏曲节晚会 [27]  。陶阳天生就有一副唱京剧的好嗓子，小小年纪就登上过春晚舞台，曾被誉为“京剧神童”。