中文名:原子飞
外文名:Vivian
别名:原子霏
国籍:中国
民族:汉族
出生地:辽宁省
出生日期:12月16日
星座:射手座
血型:O型
身高:168 cm
体重:48 kg
毕业院校:北京舞蹈学院
职业:歌手、演员
代表作品:芈月传、租个女友回家过年、风云年代、疯狂一家秀、吉祥飞舞、不想哭却有泪在流
主要成就:第2届SSTV时尚演员金奖
浏览次数:73343
简介:原子飞，出生于辽宁省，毕业于北京舞蹈学院，中国内地女歌手、演员。 [1] 2002年，与朱珠、何莲、王笑组成中国辣妹流行演唱组合，并担任了中国辣妹演唱组合的队长，同时推出了组合的首张专辑《爱情DJ》。2004年，随组合登上央视春晚舞台，合唱歌曲《点击春天》。2008年，组合最终因各自家庭原因被迫解散。2009年，发行个人首张专辑《霏爱不可》 [2]  。2010年，推出专辑《花花世界》。2012年，随组合参加湖南卫视《女人如歌》节目 [3]  。2013年，随组合录制东方卫视《妈妈咪呀》节目 [4]  。2015年，由其参演的电视剧《抗倭英雄戚继光》播出 [5]  。2016年，由其主演的悬疑电影《灵异手术》上映。2017年，原子飞携手老猫发行单曲《吉祥飞舞》 [6]  。2018年，原子飞获得第2届中央电视台12套《美丽的平凡》优秀演唱歌手证书 [7]  。2019年8月7日，与笑天共同发行单曲《轰轰烈烈爱一场》。2019年录制《中国骄傲2019》节目。 [38] 