中文名:崔新琴
外文名:Cui Xin Qin
别名:崔妈妈
国籍:中国
民族:汉族
出生地:安徽蚌埠
出生日期:1950年12月23日
星座:摩羯座
毕业院校:北京电影学院
职业:教师、演员
代表作品:《希望》、《铺路人》、《灯》
主要成就:第6届澳门国际电视节最佳女配角奖
学生:唐国强、赵薇、黄晓明、陈坤、颜丹晨、朱一龙、翟天临、彭冠英等
职称:北京电影学院教授
浏览次数:2168238
简介:崔新琴，1950年12月23日出生于安徽蚌埠 [1]  ，毕业于北京电影学院，中国电影家协会会员，北京电影学院教授，硕士研究生导师。2015年6月7日，获得第十五届电影表演艺术学会奖-学会贡献奖。1975年开始拍电影，先后在《希望》《铺路人》《灯》中担任重要角色。1978年考入电影学院表演系师资班，毕业后留校任教 [2]  ，曾先后担任北京电影学院表演学院副院长、教授、表演主任教师、硕士研究生导师，主讲电影表演艺术。担任85干修班、89本科班、94本科班、96本科班、04本科班、06本科班主讲教师。96本科班曾获得97年北京市高等院校先进班集体。 [12] 除教学工作外，崔新琴教授对表演艺术理论的研究也颇为重视，多年来发表学术论文多篇，专著《影视表演艺术与演员的培养》、《中国电影表演艺术家表演读解》，合著《中国电影表演史略》，主编《现代电影表演理论研究》、《表演本科论文撰写教程》等。 [12] 