中文名:帕尔哈提·哈力克
外文名:Perhat Khaliq
别名:帕尔哈提、帕叔
国籍:中国
民族:维吾尔族
出生地:新疆乌鲁木齐
出生日期:1982年7月24日
星座:狮子座
毕业院校:新疆艺术学院
职业:歌手
代表作品:2.14、忘了她、战友、你怎么舍得我难过
主要成就:《中国好声音第三季》全国总决赛亚军“中国年度新锐榜颁奖典礼”年度艺人奖2015年克劳斯亲王奖2015年“新浪娱乐15周年庆典”杰出青年奖
配偶:帕孜莱特·吐尔逊
所在乐队:酸奶乐队
浏览次数:581522
简介:帕尔哈提·哈力克（Perhat Khaliq），1982年7月24日生于新疆乌鲁木齐，中国内地男歌手，毕业于新疆艺术学院。2006年，帕尔哈提·哈力克组建了“酸奶乐队”，并担任乐队主唱及吉他手 [1]  。2010年，随酸奶乐队赴德国与交响乐团合作演出，并举办乐队专场演唱会。2011年，随酸奶乐队赴土耳其参加音乐节演出。2013年，随酸奶乐队推出乐队首张音乐专辑《来自塔克拉玛干的摇滚》 [2]  。2014年，参加浙江卫视歌唱选秀节目《中国好声音第三季》的比赛，最终获得汪峰组冠军 [3]  、全国总决赛亚军 [4]  ；同年，获得“中国年度新锐榜颁奖典礼”年度艺人奖 [5]  。2015年，举办“世纪摇滚——帕尔哈提与德国全明星乐队世界巡回演唱会” [6]  ；同年，与王卓推出EP专辑《战友》 [7]  。2016年，随酸奶乐队推出乐队首张现场专辑《天空》 [8]  ，同年，为孙红雷主演的都市情感剧《好先生》演唱插曲《忘了她》。2017年2月，推出个人单曲《2.14》。