中文名:黎明
外文名:Leon Lai Ming
别名:天朦光(笔名)、明福侠
国籍:中国
民族:汉族
出生地:北京
出生日期:1966年12月11日
星座:射手座
血型:B型
身高:180 cm
毕业院校:Kings Way Princeton England
职业:歌手、演员、导演
经纪公司:PACIWOOD
代表作品:今夜你会不会来、相逢在雨中、全日爱、心在跳、情深说话未曾讲、对不起，我爱你、哪有一天不想你、夏日倾情、两个人的烟火、看上她、我的亲爱、我来自北京、只要为我爱一天、我可以忘记你、梅兰芳、甜蜜蜜、大城小事、玻璃之城、三更之回家、半生缘
主要成就:获颁铜紫荆星章、荣誉勋章、银紫荆星章 [52] 四届劲歌金曲金奖两届十大劲歌金曲最受欢迎男歌星奖两届叱咤乐坛流行榜男歌手金奖三届十大中文金曲全球华人至尊金曲大奖展开
:
浏览次数:21296845
简介:黎明（Leon Lai Ming），1966年12月11日出生于北京，中国香港男歌手、演员、导演。1986年，获得第五届新秀歌唱大赛季军，从而进入演艺圈 [1]  。1987年，出演个人首部电视剧《男儿本色》。1990年，发行个人首张粤语专辑《相逢在雨中》；同年，因主演时装剧《人在边缘》而获得更多关注。1991年，凭借专辑《是爱是缘》获得十大中文金曲IFPI全年销量冠军大奖 [53]  ；同年，发行个人首张普通话专辑《今夜你会不会来》。1994年，发行的歌曲《哪有一天不想你》获得十大中文金曲奖 [37]  。1996年，主演爱情片《甜蜜蜜》 [75]  ；同年，凭借歌曲《情深说话未曾讲》《只要为我爱一天》《我这样爱你》连续三年获得劲歌金曲金奖。1998年，主演爱情片《玻璃之城》，演唱的主题曲《今生不再》获得第18届香港电影金像奖金像奖最佳原创电影歌曲奖 [46]  。2000年，参加央视春晚 [63]  。2002年，凭借恐怖片《三更之回家》获得第39届台湾电影金马奖最佳男主角奖 [47]  。2005年，凭借爱情片《大城小事》获得第7届中国长春电影节最佳男演员奖 [48]  。2006年，获得亚太地区全方位艺人奖 [64]  ；同年，执导音乐电影《缘邀知音》 [70]  。2011年，获得第2届纽约中国电影节亚洲最杰出艺人奖 [65]  。2013年，发行单曲《我可以忘记你》 [66]  。2016年，参加竞技真人秀《非凡搭档》 [59]  。2018年，在古装玄幻剧《将夜》中饰演李仲易 [67]  。2021年，举行“黎明Talk & Sing 香港演唱会”。