中文名:王子腾
国籍:中国
民族:汉族
出生地:北京市
出生日期:1994年3月23日
星座:白羊座
血型:O型
身高:181 cm
毕业院校:北京电影学院
职业:演员
经纪公司:龙韬娱乐 [4]
代表作品:与君初相识、热血少年、热血同行
主要成就:2016年环球旅游音乐榜最佳多栖歌手奖
浏览次数:331403
简介:王子腾，1994年3月23日出生于北京市，毕业于北京电影学院12级表演系本科 [2]  ，中国内地影视男演员。2002年，首登春晚，表演小品《智力闯关》，从而进入演艺圈 [2]  ；同年，首次参演电视剧《五彩戏娃》 [2]  。2008年，主演科幻喜剧《乐酷小子》 [10]  。2013年，主演青春励志偶像剧《我的爱对你说》 [9]  。2014年，出演的战争电影《智取威虎山》上映。2016年，主演古装剧情电影《进皇城》 [10]  。2017年，出演的惊悚悬疑电影《碟仙诡谭2》上映 [3]  。2019年，出演的近代热血青春剧《热血少年》 [10]  。2020年，出演的青春励志剧《热血同行》和都市职场剧《怪你过分美丽》相继播出 [6]  。2022年，在古装神话剧《与君初相识》中饰演道遥散仙空明 [7]  。