中文名:陶虹
别名:小陶虹
国籍:中国
民族:汉族
出生地:江苏省无锡市
出生日期:1972年1月15日
星座:摩羯座
血型:O型
身高:164 cm
体重:50 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:阳光灿烂的日子、春光灿烂猪八戒、黑眼睛、美丽新世界、空镜子、汉武大帝、乱世书香、红色、小欢喜
主要成就:第18届中国电影金鸡奖最佳女主角第04届中国电影华表奖优秀女演员第23届中国电视剧飞天奖优秀女演员第20届中国电视金鹰奖观众喜爱的女演员第23届大众电影百花奖最佳女配角展开
:
丈夫:徐峥
女儿:徐小宝
浏览次数:21058829
简介:陶虹，1972年1月15日出生于江苏省无锡市，毕业于中央戏剧学院表演系，中国影视女演员，国家话剧院一级演员 [1]  ，原国家花样游泳运动员，全运会冠军，世界杯集体第5名，2020年享受国务院特殊津贴 [2]  。1993年，出演电影《阳光灿烂的日子》于北蓓一角进入影视圈，1997年，她主演的电影《黑眼睛》获得第10届大马士革国际电影节最佳女主角奖、第4届中国电影华表奖最佳女演员奖、第18届中国电影金鸡奖最佳女主角奖。1998年，进入在中央国家话剧院工作。1999年，在《春光灿烂猪八戒》的拍摄中与主演徐峥喜结良缘，结为夫妻，同年，主演电影《美丽新世界》获大学生电影节最佳女主角奖。2001年，主演电视剧《空镜子》，获得第20届中国电视金鹰奖观众喜爱女演员奖和第23届中国电视剧飞天奖最佳女主角 [8]  [70]  。2002年，获第20届中国电视金鹰奖观众喜爱女演员奖。2003年，获第22届中国电视剧飞天奖优秀女演员奖。2008年，主演的电视剧《春草》获得2009东南影视风云榜最受欢迎女演员，北电影视盛典最受欢迎女演员 [71]  。2009年，获第九届电视电影百合奖“电视电影十年观众最喜爱的剧情类电视电影女演员奖、第27届中国电视剧飞天奖中国电视剧飞天奖建国60周年突出贡献奖。 [3] 2019年11月，凭借电视剧《小欢喜》获得第26届华鼎奖中国百强电视剧最佳女配角奖。 [4]  2021年10月，参演话剧《直播开国大典》 [60]  。同年参演电影《峰爆》和《我和我的父辈》。2022年，监制并主演电影《被害人》 [68]  。