中文名:马晓灿
国籍:中国
民族:汉族
出生地:山东济南
出生日期:1988年7月29日 [19]
星座:狮子座
身高:167 cm
体重:45 kg
毕业院校:北京电影学院表演系
职业:演员、制片人、教师 [1]  [21]
代表作品:红楼梦、我们的法兰西岁月、那金花和她的女婿、花开半夏、决杀、我的同桌老玉米
主要成就:华人风采最佳上镜奖、最美少女山东综艺有线电视台形象代言人健美操国家一级运动员
学位/学历:硕士研究生 [25]
政治面貌:中国共产党党员 [29]
浏览次数:1285434
简介:马晓灿，1988年7月29日出生于山东济南 [47]  ，中国内地女演员、制片人 [25]  ，北京电影学院教师 [33]  ，毕业于北京电影学院表演系06级本科班 [26]  ，后继续攻读硕士学位 [31]  ，为北电2010级表演系研究生 [36]  。2004年，参加《星光大道》并获得月冠军 [39]  。2005年，获得全国青少年健美操锦标赛一级运动员。2008年，因参演李少红版《红楼梦》饰演史湘云一角而受到关注。2011年，马晓灿参与拍摄都市情感剧《给你生命给我爱》，担任女一号杜小馨 [6]  。2012年，主演历史剧《我们的法兰西岁月》和由九夜茴同名小说改编的家庭情感伦理剧《花开半夏》 [7-9]   。2013年4月，马晓灿与何赛飞、何琳等主演的家庭剧《那金花和她的女婿》播出，饰演苏立立 [10]  。2014年，出演余丁导演的电视剧《决杀》，饰演女主角 [11]  。2016年6月，马晓灿担任《暖男事务所》制片人 [1]  [25]  。2016年11月，马晓灿担任电影《时光之恋》制片人 [51]  。