中文名:于越
别名:小鱼 [47]
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1986年2月23日 [46]
星座:双鱼座
血型:O型 [47]
身高:170 cm
体重:49 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:太格愉悦影视文化传媒有限公司 [46]
代表作品:我11、打狗棍、渗透、梦幻天堂、浮沉、湄公河大案、草帽警察
主要成就:青岛市形象大使比赛最佳上镜奖山东省舞蹈比赛一等奖
特长:主持、舞蹈 [14]
浏览次数:3191401
简介:于越，1986年2月23日出生于山东省青岛市，中国内地女演员，2005年考入中央戏剧学院导演系导表混本科班 [1]  。2006年，因出演都市喜剧《辉煌的背后》而出道。2007年，凭借出演年代革命剧《仁者无敌》董雪君一角受到大众关注 [2]  。2008年，在民国剧《梦幻天堂》中首次挑战反面角色 [3]  。2009年开始饰演女主角，出演战争题材剧《杀出绝地》，饰演泼辣、刁蛮，特立独行的女土匪“花豹子” [4]  。2010年6月，主演战争悬疑剧《神枪手》，与刘烨搭档演绎一对热恋的革命情侣 [5]  。2011年，与王雷合作主演爱情励志剧《火烧云》。2012年，主演职场情感剧《浮沉》 [6]  。2013年8月，主演的抗战传奇剧《打狗棍》荣登华鼎奖中国电视剧满意度调查百强榜榜首 [7]  ；同年凭借谍战情感剧《渗透》中的顾雨菲一角入围上海电视节“白玉兰奖“最具人气女演员 [8]  。2014年，主演警匪悬疑剧《湄公河大案》。2015年，与李晨、合作主演励志爱情剧《草帽警察》 [9]  ，在剧中饰演女主角于艳华。2016年5月，与霍思燕、杜江联袂主演的都市情感剧《再见，老婆大人》播出 [10]  。2017年于越首次担任导演并主演了《非正常事件集》，播出反响强烈 [11]  。2018年出演七十周年献礼院线电影《百万雄师》，与张桐合作，饰演女主角蓉蓉 [12]  ；同年，于越与靳东、闫妮、陈晓共同主演了由沈严执导的现实题材政治剧《人民的财产》 [1]  。2019年出演央视“七十周年献礼”励志大剧《奋进的旋律》，饰演女主角孙云茹 [13]  ；同年主演由李路执导，吴刚、于和伟等共同合作的《人民的名义》的姊妹篇《巡回检察组》 [45]  。