中文名:张陆
国籍:中国
民族:汉族
出生地:陕西西安
出生日期:1983年10月18日 [43]
星座:天秤座
血型:B型
身高:181 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
经纪公司:无限星辰
代表作品:欢乐颂、欢乐颂2、如果蜗牛有爱情、父母爱情
主要成就:1999年西北模特大赛十佳“最上镜奖” [9]
浏览次数:3946579
简介:张陆，1983年10月18日出生于陕西省西安市，中国内地男演员，毕业于北京电影学院2002级表演系本科。2005年，参演年代情感剧《关中女人》，在剧中饰演小豹子一角，正式进入演艺圈 [1]  。2007年，参演由李晓军执导的战争剧《逐日英雄》 [2]  。2008年，参演由乔粱执导的喜剧电影《时尚先生》。2010年，参演由周友朝执导，任程伟、吴刚主演的犯罪题材影片《预审》。2011年，参演由丁晟执导的动作片《硬汉2》 [3]  。2013年，参演由张前执导的历史传奇电视剧《射天狼》。2014年，参演年代家庭情感剧《父母爱情》在央视一套播出 [4]  ；同年，参演电视剧《北平无战事》 [5]  。2016年，参演都市职场女性剧《欢乐颂》饰演对爱情专一的上进青年王柏川一角 [6]  ；随后，参演悬爱刑侦剧《如果蜗牛有爱情》。2017年，参演的青春热血喜剧《少年巴比伦》上映。2018年，主演热血创业电视剧《爱拼才会赢》，饰演程垦 [7]  。2020年1月，与郭涛、梅婷等在央视春晚上表演小品《父母爱情》 [8]  。2021年，出演的都市民生话题剧《陪你一起长大》播出。