中文名:丛日新
外文名:Adam
别名:丛小白、丛日新儿
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1993年12月31日 [1]
星座:摩羯座
身高:177 cm [20]
毕业院校:复旦大学上海视觉艺术学院
职业:歌手、唱作人、演员、主持人
代表作品:不正常、我才不要和你做朋友呢、小子好样的、肆野日新、丛日新的不正常音乐日记
主要成就:2017年《快乐男声》南京唱区10强
浏览次数:57353
简介:丛日新，又名丛日新儿，出生于辽宁省沈阳市，中国内地男歌手、唱作人、演员、主持人，毕业于复旦大学上海视觉艺术学院。2016年，以原创歌曲《不正常》获得原创音乐现金榜“T榜”首期冠军及10万元人民币奖金 [1]  ；同年，推出首张个人音乐EP《丛日新的不正常音乐日记》，从而正式出道 [2]  。2017年，参加芒果TV选秀娱乐节目《快乐男声》，获得南京唱区10强 [3]  ；同年，加入“快乐小子” [4]  ，并参与录制了湖南卫视户外真人秀节目《小子好样的》 [5]  。2020年，其参演的奇幻爱情校园喜剧《我才不要和你做朋友呢》开播 [6]  ；6月15日，推出首张个人正规专辑《肆野日新》 [7]  。2022年8月4日发布第三张全原创音乐专辑《成年人的一百零八种爱》。