中文名:代超
别名:代贝贝
国籍:中国
民族:汉族
出生地:河北省张家口市
出生日期:1993年7月25日 [10]
星座:狮子座
血型:O型
身高:185 cm
体重:72 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:代超工作室 [27]
代表作品:因为遇见你、我的奇妙男友、我们的秘密、会痛的十七岁、上官婉儿、十五年等待候鸟
主要成就:2013年“国际大学生戏剧节”最佳演员奖
浏览次数:1868538
简介:代超，1993年7月25日出生于河北省张家口市，中国内地影视男演员，毕业于中央戏剧学院。2010年，出演个人首部电影《绝对底线》，从而正式进入演艺圈 [1]  ；之后，代超由于学业原因而没有继续拍戏。2011年，代表中央戏剧学院参加“第13届齐越朗诵艺术节暨第7届全国大学生朗诵大赛”，获得第三名及最佳组织奖。2013年，出演惊悚悬疑电影《恐怖电影院》，从而正式复出 [2]  .；之后，获得“国际大学生戏剧节”最佳演员奖 [3]  。2014年，出演个人首部古装剧《上官婉儿》 [4]  。2015年，在浪漫爱情喜剧《我的奇妙男友》中饰演尤鹏 [5]  ；同年，主演都市青春偶像剧《十五年等待候鸟》 [6]  。2016年，在都市情感励志剧《因为遇见你》中饰演李云哲 [7]  。2017年，领衔主演古装神话剧《哪咤降妖记》 [8]  。2018年10月，主演都市爱情奇幻剧《看见味道的你》 [9]  。