中文名:叶思齐
外文名:Ciki [5]
别名:李晞媛（本名）
国籍:中国
民族:汉族
出生地:湖南省怀化市
出生日期:1989年11月28日
星座:射手座
血型:B型 [23]
身高:167 cm
体重:48 kg
毕业院校:浙江传媒学院
职业:演员、歌手、主持人
经纪公司:北京四七创世纪文化传媒有限公司 [5]
代表作品:西施、38度青春、废柴兄弟、我的VR女友、闺蜜决
主要成就:2010年《青年时报》影响杭州的十大风尚人物最佳人气奖
鞋码:37
三围:87/67/95 cm
专业:播音主持
生肖:蛇
性别:女
浏览次数:285900
简介:叶思齐（Ciki），1989年11月28日出生于湖南省怀化市，中国内地影视女演员、流行乐歌手、主持人。2009年，还在浙江传媒学院就读的叶思齐便获得了瑞丽秀校园行十大校园好感女生亚军 [1]  。2010年，她主演了个人的电影处女作《西施》。2012年，叶思齐加入女子团体Idol girls并正式进军乐坛。2014年，出演青春剧《38度青春》。2016年，其主演的网络喜剧《废柴兄弟3》播放量突破四亿 [2]  。2019年，出演的都市剧《水男孩》播出。2020年3月，在播出的励志剧《闺蜜决》中饰演女主人公之一的陈嫱媛 [3]  。此外、她还是北京四七创世纪文化传媒有限公司的董事长兼CEO [4-5]  ，并被评为了北京市舞台影视中级专业技术三级演员 [6]  。