中文名:咏梅
外文名:Mei Yong
别名:森吉德玛
国籍:中国
民族:蒙古族
出生地:内蒙古呼和浩特
出生日期:1970年2月14日
星座:水瓶座
身高:168 cm
体重:54 kg
毕业院校:对外经济贸易大学
职业:演员
代表作品:地久天长、悬崖、儿女的战争、中国式离婚、小欢喜、何处是我家、人到中年、你是我爱人、刺客聂隐娘
主要成就:第69届柏林国际电影节最佳女演员奖 [8] 第32届中国电影金鸡奖最佳女主角奖 [9]
浏览次数:7375844
简介:咏梅，1970年2月14日出生于内蒙古自治区呼和浩特市，毕业于对外经济贸易大学，中国内地女演员。1995年，参演电视剧《牧云的男人》，自此开始演艺事业 [1]  。2004年，主演家庭情感剧《中国式离婚》 [2]  。2006年，出演家庭伦理剧《孝子》 [3]  。2009年，参演家庭情感剧剧《人到中年》 [4]  。2011年，参演家庭情感剧《你是我爱人》 [5]  。2012年，主演近代传奇剧《乱世书香》 [6]  。2013年，凭借主演的谍战革命剧《悬崖》获首届中国电视剧导演工作委员会表彰大会优秀女配角奖 [7]  。2016年，凭借电影《刺客聂隐娘》提名第16届华语电影传媒大奖最佳女配角奖。2019年，凭借电影《地久天长》获得第69届柏林国际电影节最佳女演员奖 [8]  、第32届中国电影金鸡奖最佳女主角奖 [9]  ；同年，在都市家庭教育剧《小欢喜》中饰演刘静 [49]  。2020年，担任第15届中国长春电影节金鹿奖评委 [30]  。2021年，主演电影《沃土》 [48]  ；同年，参演大型古装悬疑剧《风起洛阳》，饰演圣人一角。 [55] 