中文名:颜卓灵
外文名:Cherry Ngan
国籍:中国
民族:汉族
出生地:香港
出生日期:1993年12月27日
星座:摩羯座
血型:O型 [31]
身高:166 cm
体重:46 kg
毕业院校:香港浸会大学
职业:演员、歌手、模特
代表作品:狂舞派、鬼吹灯之寻龙诀、北京遇上西雅图之不二情书、镜像人·明日青春
主要成就:入围第50届台湾电影金马奖最佳女主角入围第33届香港电影金像奖最佳女主角第19届上海国际电影节电影频道"最受传媒关注新人女演员"奖 [9]
浏览次数:4599773
简介:颜卓灵（Cherry Ngan），1993年12月27日出生于香港，中国香港女演员、歌手、模特。2006年，颜卓灵开始拍摄广告，从此开始出道 [1]  。2010年，参与拍摄电影《火龙》。2012年，参与拍摄电影《大追捕》，同时凭借在该片中出色的演出获得香港导演会新人奖 [2]  。2013年，主演电影《狂舞派》并凭借该片获得第33届香港电影金像奖最佳女主角提名 [3]  。2014年，参与拍摄电影《那夜凌晨，我坐上了旺角开往大埔的红van》 [4]  。2015年，参演电影《鬼吹灯之寻龙诀》，在剧中饰演刘晓庆的干女儿洋子。2016年，出演电影《北京遇上西雅图之不二情书》 [5]  。2018年，出演《原生之罪》 [6]  ，剧中饰演索菲。2019年，参演青春悬疑剧《我在香港遇见他》 [7]  。2022年8月8日，主演的电影《失衡凶间》发布预告。 [35] 