中文名:梁雪芹
外文名:Xueqin Liang [15]
国籍:中国
出生地:四川遂宁 [16]
出生日期:1992年2月16日 [15]
星座:水瓶座
身高:166 cm [21]
毕业院校:北京电影学院 [16]
职业:演员
代表作品:记得少年那首歌1969、女子军魂 [3]  、巧巧 [16]
主要成就:主演电影《巧巧》入围柏林电影节全景单元 [16]
浏览次数:251485
简介:梁雪芹，生于1992年2月16日， [18]  中国内地女演员，四川遂宁人，毕业于北京电影学院表演系。曾夺得过模特比赛冠军，拜彭登怀学习过川剧变脸。 [16] 2016年，主演电影《记得少年那首歌1969》 [1]  ；同年，参演恐怖电影《女寝还魂》 [2]  。2017年，主演的电影《巧巧》入围柏林电影节全景单元，并于柏林当地时间2017年2月9日亮相第67届柏林电影节开幕式红毯。 [16-17]  2020年2月18日，参演的电影《狼》在优酷上线。 [18]  2021年3月22日，参演的电影《金刀出鞘》获得第17届伦敦世界电影节最佳影片。 [19-20]  2021年12月亮相第13届澳门国际电影节 [22] 