中文名:高晓菲
外文名:Sophie
国籍:中国
民族:汉族
出生地:中国北京东城 [34]
出生日期:6月24日
星座:巨蟹座
血型:B型
身高:167 cm
体重:47 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:爱情最美丽、马向阳下乡记、半路父子、爱的追踪、急诊科医生、我们都要好好的 [3]  、我爱桃花 [41]  、功勋 [38]
浏览次数:1633906
简介:高晓菲，6月24日出生于北京市东城区，中国内地女演员，毕业于中央戏剧学院。2005年，进入中央戏剧学院学习表演专业。2009年，出演家庭伦理剧《夺子战争》 [1]  。2010年，在林永健、何赛飞主演的家庭情感剧《老马家的幸福往事》饰演白小萍。2014年，出演都市轻喜剧《爱情最美丽》和都市田园喜剧《马向阳下乡记》 [2]  。2016年，出演悬疑情感剧《爱的追踪》 [3]  。2017年出演郑晓龙导演执导的电视剧《急诊科医生》 [4]  。2019年，参与主演亲情治愈剧《我的亲爹和后爸》 [39-40]  。2019年，参与主演的都市情感剧《我们都要好好的》在北京卫视播出。2019年，参演话剧作品《断金》，饰演洪姨太。 [35]  2020年，高晓菲继《断金》后再演话剧 《我爱桃花》挑梁舞台剧大女主 [41]  。2021年，《功勋》之《屠呦呦的礼物》单元，高晓菲饰演了屠呦呦团队的骨干人员董慧珠，与屠呦呦一同奋斗于青蒿素抗疟研究工作，是屠呦呦在科研所坚强的后盾 [38]  。