中文名:凤飞飞
外文名:Fong Fei Fei
别名:林秋鸾、帽子歌后
国籍:中国
出生地:台湾
出生日期:1953年8月20日
逝世日期:2012年1月3日
星座:狮子座
血型:A型
身高:165 cm
体重:49 kg
职业:歌手、主持人、演员
代表作品:追梦人、我是一片云、掌声响起、春寒、想要弹同调
主要成就:金钟奖最佳女歌星奖金嗓奖最受欢迎女歌星奖第24届金曲奖特别贡献奖第48届金钟奖特别贡献奖华语金曲奖终身成就奖 [57]
浏览次数:4180363
简介:凤飞飞（Fong Fei Fei，1953年8月20日-2012年1月3日），本名林秋鸾，出生于中国台湾省桃园县大溪镇（今桃园市大溪区），中国台湾女歌手、主持人、演员。1971年发行首支单曲《初见一日》，正式开始歌手生涯。1972年出演个人首部电视剧《燕双飞》。1973年主持中视综艺节目《每日一星》。1976年主持台视综艺节目《我爱周末》。1977年因演唱歌曲《我是一片云》受到关注。1979年起连续9届获得金嗓奖最受欢迎女歌星奖 [1]  。1981年主演爱情电影《就是溜溜的她》。1982年、1983年连续两年获得金钟奖最佳女歌星奖 [2]  。1984年主持综艺节目《飞上彩虹》。1986年发行专辑《掌声响起》；专辑同名歌曲成为她具有代表性的作品之一。1987年主持台视综艺节目《我爱彩虹》。1991年因演唱歌曲《追梦人》而获得更多的关注。1992年签约EMI唱片；同年发行专辑《想要弹同调》。1997年主持台视综艺节目《飞上彩虹》，之后淡出演艺圈 [3]  。2003年重返演艺圈 [4]  ；同年在台北国际会议中心举办“35周年演唱会”。2007年在上海大舞台举行演唱会。2009年发行专辑《想要跟你飞》。2012年1月3日，因肺癌在香港逝世；12月11日，获得华语金曲奖终身成就奖。 [57]  2013年7月，获得第24届金曲奖特别贡献奖 [5]  ；10月获得第48届金钟奖特别贡献奖 [6]  。