中文名:赵文琪
外文名:Vanessa
别名:赵威
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1986年7月3日 [27]
星座:巨蟹座
血型:A型
身高:166 cm
体重:47 kg
毕业院校:北京电影学院
职业:演员
经纪公司:华谊兄弟
代表作品:爱情公寓Ⅱ、玛格丽特的春天、擦枪走火、音乐现在时
主要成就:第一届中美电视节最佳女配角
浏览次数:10776616
简介:赵文琪，1986年7月3日出生于吉林省长春市，中国内地女演员，毕业于北京电影学院。 [27] 2005年，主演动作片《美丽酒吧》并正式出道。2006年6月，主演剧情片《烽火别恋》 [1]  。2008年4月，主演励志动作片《扣篮对决》 [2]  。2010年3月，主演考古悬疑剧《九鼎谜踪》 [3]  。2011年1月，主演都市爱情剧《爱情公寓Ⅱ》 [4]  ；7月，参演古装魔幻剧《西游记》 [5]  。之后，赵文琪选择出国读书深造 [6]  。2014年4月，参演农村励志剧《大村官》 [7]  。2015年12月，主演喜剧爱情片《擦枪走火》 [8]  。2016年7月，主演都市情感剧《猴票》 [9]  。 2017年3月，主演爱情喜剧片《玛格丽特的春天》 [10]  。2018年2月，主演谍战剧《拯救者》 [11]  。