中文名:林墨
外文名:Hizi [43]
别名:黄其淋（本名）
国籍:中国
民族:汉族
出生地:重庆市
出生日期:2002年1月6日(辛巳年十一月廿三)
星座:摩羯座
身高:178 cm [42]
体重:53 kg [42]
职业:歌手、演员
经纪公司:上海原际画文化传媒有限公司
代表作品:海上地上天上、Make me wanna、少年如歌
主要成就:《创造营2021》第六名 [41]
浏览次数:1509836
简介:林墨，本名黄其淋，2002年1月6日出生于重庆市 [1]  ，中国内地流行乐男歌手、影视演员，男子演唱组合易安音乐社、INTO1成员 [41]  ，就读于上海戏剧学院音乐剧表演专业 [2]  。2014年，加入TF家族，成为旗下实习生。2016年，参演校园悬疑剧《超少年密码》。之后，正式退出TF家族。2017年，成为跨次元男子团体易安音乐社一期生 [3]  ，以艺名“林墨”正式出道 [4]  ；同年，随易安音乐社获得“1218直播节花椒之夜” 年度新晋组合奖 [5]  。2018，随易安音乐社发行组合首张音乐EP《易安异能 亿分之六》；同年，推出首支个人单曲《临摹青春》 [6]  。2019年，相继推出个人单曲《海上地上天上》 [7]  、《和自己对话》 [8]  。2020年，推出第4支个人单曲《言浅情深》 [9]  。2021年，其主演的青春校园剧《少年如歌》播出 [10]  ；同年，推出第5支个人单曲《Make me wanna》 [11]  ；同年，参加腾讯视频男团成长综艺《创造营2021》 [12-13]  最终获得第6名，并加入男子演唱组合INTO1 [41]  。