中文名:张延
外文名:Yan Zhang [46]
别名:张锎伦 [46]
国籍:中国
民族:汉族
出生地:陕西西安
出生日期:1970年3月4日
星座:双鱼座
血型:A型
身高:172 cm
体重:50 kg
毕业院校:广州舞蹈学校
职业:演员、主持人、舞者
代表作品:笑看风云、粉红女郎、离婚了就别来找我、爸爸父亲爹、父母爱情、护国良相狄仁杰之古墓惊雷 [49]  、浪漫的事 [59]  、预谋 [60]
主要成就:中国电影金鸡奖最佳女配角提名第二届“美在花城”羊城小姐冠军荣获TVB最佳情侣拍档
丈夫:张锦程
浏览次数:7243397
简介:张延，1970年3月4日出生于陕西省西安市，中国内地女演员、主持人、舞者，毕业于广州舞蹈学校。1990年，获第二届“美在花城”羊城小姐冠军，1994年，参演电视剧《笑看风云》并同古巨基一起获得TVB评选的最佳情侣拍档奖。1996年，参演北京青年电影制片厂摄制的电影《离婚了就别来找我》，获得中国电影金鸡奖最佳女配角提名。2002年，参演由台湾漫画家朱德庸漫画《涩女郎》改编的电视剧《粉红女郎》。2003年，主演杨亚洲导演的电视剧《浪漫的事》。2014年，参演由于敏执导，罗晋主演的近代革命谍战剧《爸爸父亲爹》；同年，参演电视剧《父母爱情》 [1]  。2015年，主演电视剧《刑警队长》。