中文名:于思楚 [3]
外文名:于婷婷
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:6月24日
星座:巨蟹座
身高:172 cm
体重:50 kg
毕业院校:北京电影学院表演系
职业:演员 [3]
代表作品:四平风云、你在我的右手边 [11]  、聊斋古卷：兰若之境
主要成就:中国武术三段 国家排球二级运动员 [14]
特长:武术、拳击、篮球、排球 [14]
浏览次数:35345
简介:于思楚，原名于婷婷，6月24日出生于山东省青岛市，中国内地女演员，毕业于北京电影学院。2011年，出演个人首部影视剧作品《嘿·店》，从而正式进入演艺圈 [4]  。2014年，在古装传奇剧《海上丝路》中饰演冷雨 [5]  。2016年，出演农村轻喜剧《小米的爱情》；同年，在黑色幽默喜剧片《非常交易》中饰演婷哥 [1]  。2017年，出演的玄幻动作片《将界十日决》上线 [2]  。2018年，出演动作片《七剑下天山》 [3]  。2019年，主演爱情片《云游志异》 [6]  。2019年，出演青春校园剧《你在我的右手边》。2020年，领衔主演奇幻古装片《聊斋古卷:兰若之境》 [12]  。2021年，主演的冒险片《铁血护卫之异种入侵》在腾讯视频独家播出 [8]  。