中文名:翟潇闻
外文名:Bill [5]
别名:潇闻
国籍:中国
民族:汉族
出生地:山东省济南市 [6]
出生日期:1999年5月28日 [7]
星座:双子座
身高:186 cm
职业:歌手、演员
代表作品:就要掷地有声的炸裂、无愧、R.1.S.E、喊出我的名字、创造营2019、暗恋橘生淮南
主要成就:TMEA腾讯音乐娱乐盛典年度最佳团体专辑奖 [17]
浏览次数:3438779
简介:翟潇闻，1999年5月28日出生于山东省济南市，中国内地流行乐男歌手、影视演员，前男子演唱组合R1SE成员 [37]  。2018年，参加腾讯视频选秀娱乐节目《明日之子第二季》，获得盛世美颜赛道9强 [1]  ；同年，出演个人首部影视剧《暗恋橘生淮南》。2019年，参加腾讯视频青年团训节目《创造营2019》，最终以总决赛第6名的成绩加入男子演唱组合R1SE [2]  ；6月8日，还随R1SE推出了组合出道曲《R.1.S.E》 [3]  ；8月6日，随R1SE推出组合首张音乐EP《就要掷地有声的炸裂》 [4]  。2021年6月23日。参演的都市电竞剧《你微笑时很美》开播 [33]  ；9月19日，参加东方卫视代际潮音综艺节目《中国梦之声·我们的歌第三季》。 [36] 