中文名:许清雅
外文名:Qingya Xu [35]
别名:yuan、圆圆、梦圆
国籍:中国 [11]
民族:汉族
出生地:广东省深圳市
出生日期:10月10日 [49]
星座:天秤座
血型:O型
身高:166 cm
体重:42 kg
毕业院校:南京艺术学院
职业:演员
代表作品:你好，旧时光、等等啊我的青春、少年游之一寸相思、寒武纪、三千鸦杀、刺客学苑
技能:漫画 [12]
曾用名:许梦圆
浏览次数:277096
简介:许清雅， [1]  [14]  10月10日出生， [49]  出生于广东省深圳市，中国内地女演员，毕业于南京艺术学院2011级。2007年，出演情景喜剧《补习天后》。2010年，参演爱情剧《恋人》。2012年，在都市剧《寻你到天涯》中饰演小馨 [2]  。2015年，拍摄喜剧电影《活宝》 [3]  。2016年，主演科幻网络剧《超能快递侠》 [4]  [17]  ；同年，主演悬疑网络电影《当我成为你》 [5]  。2017年，在青春网络剧《你好，旧时光》中饰演辛锐 [6]  同年主演悬疑偶像剧《寒武纪》。 [26]  2018年，参演的爱情轻喜剧《变身女友》播出 [7]  。2019年，扮演了青春校园剧《等等啊我的青春》中的许美丽 [8]  。2019年，拍摄古装武侠剧《一寸相思》，饰演谢姜儿 [9-10]  。2020年主演网络电影《法医宋慈》 [23]  ，出演的电视剧《三千鸦杀》 [24]  ，2021年6月4日，主演电影《爱情对话框》 [33]  。6月11日，主演的青春校园剧《放学别走》。 [37]  9月8日，参演青春爱情竞技传承剧《舍我其谁》 [38]  11月，参演青春励志剧《锦鲤是个技术活》， [40]  出演古装仙侠网络剧《晧衣行》。 [48]  主演获奖FIRST青年电影展电影作品《雨打芭蕉》。 [46-47]  