中文名:赵柯
外文名:Karina Zhao
国籍:中国
民族:汉族
出生地:河南省郑州市
出生日期:1983年2月13日 [7]
星座:水瓶座
血型:A型
身高:167 cm
体重:49 kg
毕业院校:解放军艺术学院、北京电影学院
职业:演员、舞者
代表作品:三国、岁月风云、无懈可击之美女如云、暗花、缘来幸福
主要成就:2010搜狐夏季电视剧互联网盛典最佳女新人奖第四届网影盛典年度最佳剧集女配角 [8]
现居地:北京市朝阳区
特长:舞蹈、艺术体操、运动
浏览次数:7194649
简介:赵柯（Karina Zhao），1983年2月13日出生于河南省郑州市，中国内地影视女演员、舞者。2003年，赵柯因出演励志剧《跟着阳光跳舞》正式出道。2005年，出演清宫剧《大清后宫之还君明珠》。2007年，商战剧《岁月风云》 [1]  。2010年，赵柯因在古典名著剧《三国》中饰演小乔而获得搜狐夏季电视剧盛典最佳女新人奖 [2]  ，并赢得了更高的关注度。2013年，出演剧情片《爱拼北京》 [3]  。2015年，主演现代剧《底线》 [4]  。2019年，出演的古装剧《庆余年》播出 [5]  。此外，她还是艺术体操国家一级运动员、中国舞蹈家协会会员 [6]  。