中文名:苏倩薇
外文名:Qianwei Su [62]
别名:苏茜薇（原名） [62]
国籍:中国
民族:汉族
出生地:福建省莆田市仙游县 [1]
出生日期:1987年6月7日
星座:双子座
血型:O型
身高:164 cm
体重:46 kg
毕业院校:北京电影学院、厦门英才学校
职业:演员、歌手、主持人
经纪公司:云南润视荣光影业制作有限公司 [62]
代表作品:木府风云、劝和小组、舞乐传奇、大江作证、斗破苍穹、版纳风云
主要成就:第六届金花奖国际电影节最佳女演员提名 [20] 全国禁毒公益微电影大赛最佳女演员奖 [21]
浏览次数:2784253
简介:苏倩薇，原名苏茜薇，1987年6月7日出生于福建省莆田市仙游县 [1]  ，中国内地女演员，毕业于北京电影学院表演系本科 [2]  。1998年，年仅11岁的苏倩薇登上东南电视台《银河之星大擂台》节目的舞台 [3]  。1999年，发行首张个人专辑《小茜薇的童话》 [3]  。2007年，出演反映海峡两岸校园文化差异的轻喜剧《老师错了》 [4]  。2009年，出演励志偶像剧《微笑在我心》 [5]  。2012年，主演民族历史剧《木府风云》 [6-7]  和当代都市剧《劝和小组》 [8-11]    。2013年，参演古装传奇剧《舞乐传奇》 [12]  。2014年，参演抗战剧《雪豹坚强岁月》 [13]  和《南侨机工英雄传》 [14]  。2015年，出演人物传记电影《独龙之子高德荣》 [15]  ；同年，参演抗战剧《大江作证》 [16]  。2017年，出演古装武侠剧《斗破苍穹》 [17]  。2018年9月，主演的电影《极品师徒》上映 [18]  。2019年7月，主演的红色傣风英雄史诗剧《版纳风云》播出 [19]  。2022年，参演的现代生态文明剧《青山不墨》播出 [72]  。