中文名:刘瑜峰
外文名:Yufeng Liu
国籍:中国
民族:汉族
出生地:河北省石家庄市
出生日期:1996年3月19日
星座:双鱼座
身高:181 cm [8]
体重:69 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:绿水青山带笑颜、光阴里的故事、唐砖
浏览次数:110678
简介:刘瑜峰，1996年3月19日出生于河北省石家庄市，毕业于中央戏剧学院主持专业 [16]  ，中国内地影视男演员。2016年，主演校园青春微电影《小情书》，从而进入演艺圈；同年，主演玄幻电影《伏魔太子》， [17]  。2017年，主演都市职场剧《约吧！大明星》 [18]  。2018年，出演的武侠悬疑片《神谕通天》上映；同年，出演的古装奇幻轻喜剧《唐砖》播出 [1]  。2019年，出演的青春校园励志剧《奋斗吧，少年！》开播；同年，出演都市女性职场剧《正青春》。2020年，出演的农村扶贫剧《绿水青山带笑颜》播出；同年，主演都市职场轻喜剧《神经风云》 [5]  。2021年，主演古装武侠剧《飞狐外传》 [3]  ；同年，主演的都市情感剧《一念时光》开播 [6]  。2022年，主演的励志成长剧《冰球少年》和年代情感剧《光阴里的故事》相继播出 [2]  。