中文名:周渔
外文名:Joey
别名:小渔
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1980年1月16日
星座:摩羯座
血型:B型
身高:170 cm
体重:50 kg
毕业院校:南京艺术学院
职业:歌手
经纪公司:意·外音乐
代表作品:过期香水、柏拉图童话、我们如何说再见、一个人的约会、到此一游
主要成就:第十届CCTV青年歌手电视大奖赛通俗唱法三等奖
浏览次数:60931
简介:周渔（Joey），意·外音乐厂牌创始人兼唱作人 [1]  ，1月16日出生于江苏省南京市，毕业于南京艺术学院。2002年，获得CCTV青年歌手电视大奖赛通俗唱法三等奖 [2]  。2005年，凭借原创歌曲《过期香水》荣获TOM年度最佳女歌手奖。2006年，参加湖南卫视《超级女声》的比赛，获得广州唱区第九名 [3]  。2007年，为都市情感剧《秋去秋来》演唱同名片尾曲《秋去秋来》。2009年，为都市情感励志轻喜剧《小城大爱》演唱同名片头曲《小城大爱》 [4]  。2015年2月，推出情人节单曲《一个人的约会》。2017年12月，演唱电影《绝色女神团》主题曲《到此一游》 [5]  。2018年，为悬疑抗战剧《执着的追踪》演唱片尾曲《希望就在前方》 [6]  。2018年6月，参加放歌新南京—“一首歌温暖一座城”南京城市宣传歌曲征歌活动 ，创作并演唱《这座城有你》 [7]  。