中文名:孙颖莎
外文名:Sun Yingsha [69]
别名:小魔王 [82]  、莎莎 [90]  、“人间止藤片” [108]
国籍:中国
出生地:河北石家庄
出生日期:2000年11月4日
毕业院校:上海交通大学(2019级本科生) [128]
运动项目:乒乓球
所属运动队:中国女子乒乓球一队
专业特点:右手横拍快攻结合弧圈打法 [11]
主要奖项:2018年青奥会女单冠军2017、2019年日本公开赛女单冠军2019年澳大利亚公开赛女单冠军2019年全国乒乓球锦标赛女单冠军2019年亚洲乒乓球锦标赛女单冠军展开
:
社会荣誉:石家庄普法形象大使 [197]
浏览次数:5126759
简介:孙颖莎，2000年11月4日出生于河北石家庄，中国女子乒乓球队运动员，效力于中国女子乒乓球一队。现为国乒女队的三大主力。 [171] 2015年9月，孙颖莎进入中国乒乓球国家二队。2017年1月进入国家一队。 [1]  2017年6月17日，在2017年国际乒联日本公开赛中，陈幸同/孙颖莎获得女双冠军， [2]  女单决赛，孙颖莎获得冠军。 [3]  2017年12月，世界青少年乒乓球锦标赛、孙颖莎获得女团、女双、女单冠军。 [4]  2018年8月28日，在印度尼西亚举行的雅加达亚运会乒乓球女团决赛中，由朱雨玲、陈梦、王曼昱、陈幸同、孙颖莎组成的中国队以3-0战胜朝鲜队夺冠 [5]  。2019年9月21日，孙颖莎获得2019年乒乓球亚锦赛女单冠军。 [6]  2018年9月12日，获得体育总局授予国际级运动健将称号。 [7]  2020年10月9日，获得2020全国乒乓球锦标赛女单亚军。 [8]  11月10日，孙颖莎获得2020年女子乒乓球世界杯女单亚军。 [9]  11月29日，孙颖莎获WTT澳门国际乒乓球女单冠军。 [10]  2021年7月29日，孙颖莎夺得2020年东京奥运会女单亚军。 [72]  8月5日，孙颖莎帮助中国队夺得奥运会乒乓球女子团体冠军。 [75]  9月25日，孙颖莎获得第十四届全运会乒乓球女子单打银牌。 [86]  11月29日，在2021休斯顿世乒赛混双决赛中，孙颖莎/王楚钦以3-0击败日本组合张本智和/早田希娜，夺得金牌 [101]  [103]  。11月30日，在2021休斯敦世乒赛女双决赛上，王曼昱/孙颖莎3-0横扫日本组合伊藤美诚/早田希娜夺冠 [104]  。12月7日，新加坡WTT世界杯女单决赛，孙颖莎4-2战胜王艺迪，获得WTT世界杯女单冠军 [107]  。