中文名:郑家榆
外文名:Carol
别名:郑家瑜 [44]  、Caro
国籍:中国
民族:汉族
出生地:香港
出生日期:1971年05月30日
星座:双子座
血型:A型
身高:162 cm
体重:47 kg
职业:演员
经纪公司:爾傑國際娛樂事業股份有限公司
代表作品:怀玉公主、风流少年唐伯虎、第八号当铺、情色、四千金、土地公 [8]
主要成就:第52届台湾电视金钟奖迷你剧集（电视电影）女配角奖 [41]
爱好:戏剧，美食，健康养身
浏览次数:5152582
简介:郑家榆，1971年5月30日出生于中国香港，祖籍山东日照，中国台湾女演员。在台湾出道的女演员，1995年，郑家榆主演电影《流浪舞台》而出道。2000年因主演古装剧《怀玉公主》而成名 [1-2]  。2002年在古装喜剧《风流少年唐伯虎》中饰秋香。2003年出演灵异悬疑剧《第八号当铺》 [3]  。2004年开始进入中国大陆发展，在古装历史剧《荆轲传奇》中饰叶小沪 [4]  。2006年主演励志爱情剧《加油！晓惠》 [5]  。2009年主演古装喜剧《开封有个包青天》 [6]  ，同年拍摄完电影《我的左手和右手》后息影三年。2013年复出参演偶像剧《幸福街第3号出口》 [7]  。