中文名:傅天骄
国籍:中国
民族:汉族
出生地:辽宁省辽阳市
出生日期:1986年11月25日
星座:射手座
血型:AB型
身高:183 cm
体重:75 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:星之国际娱乐有限公司
代表作品:丑女无敌第一季、背后、匆匆那些年、加油妈妈
主要成就:2008蒙牛炫舞大赛北京赛区前三名
浏览次数:478662
简介:傅天骄，1986年11月25日出生于辽宁省辽阳市，中国内地男演员 [1]  ，毕业于中央戏剧学院。2008年，出演个人首部电视剧《丑女无敌》而进入演艺圈 [2]  。2009年，继续出演都市喜剧《丑女无敌第二季》 [2]  。2011年，主演刑侦悬疑剧《背后》 [2]  。2013年，主演青春爱情片《匆匆那些年》；同年，参演民国战争剧《英雄联盟》 [1]  [3]  。2014年，主演轻喜剧《孙老倔的幸福》；同年，参演都市时尚情感剧《亲情保卫战》 [4-5]  。2015年，参演由吴宇森执导的爱情片《太平轮·彼岸》 [6]  。2016年，参演励志情感片《伊犁河谷》、古装玄幻剧《轩辕剑之汉之云》 [7-8]  ，同年，参演古装武侠剧《射雕英雄传》，饰演蒙古神箭手哲别 [17]  。