中文名:王艺迪
外文名:Wang Yidi
别名:“辽乒双姝”（与陈幸同合称） [35]
国籍:中国
出生地:辽宁省鞍山市
出生日期:1997年
运动项目:乒乓球
所属运动队:辽宁队
重要事件:2019年香港乒乓球公开赛女子单打冠军
性别:女
浏览次数:673899
简介:王艺迪，女，1997年出生于辽宁省鞍山市，中国女子乒乓球运动员，辽宁省乒乓球队队员。 [1]  [104] 2019年乒乓球香港公开赛王艺迪4-0横扫伊藤美诚获得女单冠军。 [2]  第30届世界大学生夏季运动会，王艺迪获得乒乓球女单、女双、混双和团体冠军。 [3]  2021年第十四届全运会乒乓女团比赛，王艺迪代表辽宁队夺得金牌。 [52]  2021年第十四届全运会乒乓女双比赛，辽宁队王艺迪、陈幸同夺得银牌。 [23]  2021年10月，中国乒协公布休斯敦世乒赛参赛名单，其中包括王艺迪。 [30]  2022年代表中国队夺得2022年成都世界乒乓球团体锦标赛女团冠军。 [106]  2022年代表辽宁队夺得全国乒乓球锦标赛女团冠军。 [105]  2022年11月19日，王艺迪在2022年乒乓球亚洲杯赛女单决赛中战胜伊藤美诚，夺得冠军。 [117] 