中文名:唐熙
外文名:Cathy
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1988年10月28日 [30]
星座:天蝎座 [30]
身高:168 cm
体重:48 kg
毕业院校:重庆美视电影学院（表本）
职业:演员
经纪公司:拉风娱乐
代表作品:刘海戏金蟾、新济公活佛、妈妈向前冲
主要成就:08“美丽之星全国总决赛”冠军06“亚洲小姐”中国决赛亲和力奖2014年金丹若国际微电影节优秀女演员奖 [30]
才艺:主持、声乐、舞蹈、朗诵等
浏览次数:1069140
简介:唐熙，出生于黑龙江省哈尔滨市，毕业于重庆大学美视电影学院，中国内地女演员。2006年唐熙获得亚洲小姐中国决赛亲和力奖。2011年参演家庭情感剧《我不曾放纵的青春》 [1]  。2012年参演民国爱情剧《嫁入豪门》 [2]  。2013年出演了《天天有喜》、《刘海戏金蟾》和《新济公活佛》3部古装神话剧 [3]  。2014年12月凭借微电影《刺激》获得金丹若国际微电影节优秀女演员奖 [4]  。2015年2月唐熙获公益中国爱心形象大使荣誉称号 [5]  。2016年参演的古装神话喜剧《济公传之活佛登基》播出 [6]  ，同年拍摄电影《四大美人》 [7]  。