中文名:毛不易
外文名:Buyi Mao [120]
别名:毛毛、王毛毛、巨星
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市泰来县
出生日期:1994年10月1日
星座:天秤座
身高:180 cm [14]
毕业院校:杭州师范大学(护理专业)
职业:歌手
经纪公司:哇唧唧哇 [119]
代表作品:像我这样的人、平凡的一天、如果有一天我变得很有钱、消愁、感觉自己是巨星、借、不染、无问、小王、盛夏、二零三、深夜一角、给你给我、一荤一素、海上日记 [129]  、城市傍晚 [130]  、于是没有洗头 [131]
主要成就:2017年《明日之子》全国总决赛冠军2017年腾讯娱乐白皮书音乐年度之星奖2017年腾讯视频星光大赏年度音乐新势力奖2017年网易年度有态度大赏年度最有态度唱作歌手奖2018年首届金鲛奖年度十佳网络新星奖展开
:
原名:王维家
浏览次数:20938985
简介:毛不易，本名王维家，1994年10月1日出生于黑龙江省齐齐哈尔市泰来县，中国内地流行乐男歌手，毕业于杭州师范大学护理专业。 [218-219]  2017年，参加腾讯视频选秀娱乐节目《明日之子》，获得全国总决赛冠军，从而正式进入演艺圈 [1]  ；9月1日，推出首张个人现场专辑《巨星不易工作室 No.1》，收录了包括《像我这样的人》、《消愁》等在内的7首歌曲；11月11日，推出个人原创单曲《项羽虞姬》 [2]  ；12月28日，获得腾讯娱乐白皮书音乐年度之星奖 [3]  。2018年1月7日，获得首届金鲛奖年度十佳网络新星奖 [4]  ；4月，作为“无限唱作人”参加江苏卫视音乐唱作类真人秀节目《无限歌谣季》 [5]  ；5月31日，推出首张个人录音室专辑《平凡的一天》 [6]  ；同年，获得亚洲新歌榜年度盛典年度最佳音乐人奖 [7]  、亚洲音乐盛典最具潜力男歌手奖、年度最佳唱作人奖 [8]  。2019年3月25日，其演唱的歌曲《平凡的一天》获得第26届东方风云榜音乐盛典十大金曲奖、最佳作词奖 [9]  ；8月，获2019福布斯中国100名人榜荣誉 [10]  。2020年1月，以首发歌手身份加盟湖南卫视音乐竞技节目《歌手·当打之年》 [11]  ；1月22日，推出第2张个人音乐专辑《小王》 [12]  。9月20日，举办毛不易2020“像我这样的人”线上演唱会 [13]  。2021年6月，推出第三张全新创作专辑《幼鸟指南》。 [123]  2022年6月2日，毛不易演唱的《蔚蓝新生》上线。 [207]  2022年9月10日，参加东方卫视《朤月东方——月光露营会》。 [226] 