中文名:陈佩斯
外文名:Peisi Chen
国籍:中国
民族:汉
出生地:吉林省长春市农安县
出生日期:1954年2月12日
星座:水瓶座
血型:A型
身高:178 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:胡椒面、主角与配角、托儿、二子开店
主要成就:中国电影百花奖最佳男配角奖1978-2004年度最有影响中国影星
籍贯:河北省邢台市宁晋县
性别:男
浏览次数:9485310
简介:陈佩斯，男，汉族，1954年2月12日出生于吉林省长春市农安县，籍贯河北省邢台市宁晋县。中国内地喜剧男演员。 [1] 1984年在中央电视台的春节联欢晚会上与搭档朱时茂表演小品《吃面条》，被观众所识。此后多次在春节晚会出演小品，包括《主角与配角》《警察与小偷》《羊肉串》等脍炙人口的作品。1999年为国漫经典《宝莲灯》孙悟空配音。 [2]  2001年改行话剧表演创作和研究，其创立的大道喜剧院亦同时致力于培养喜剧新人。2010年自编自导的话剧《老宅》在北京BTV大剧院上演，随后又开始了中国巡演。2015年1月27日，陈佩斯时隔16年重返央视，自导自演的电视喜剧《好大一个家》登陆央视一套；7月16日，执导并主演的《戏台》在北京喜剧院开演。 [3] 2016年1月6日，获颁“2015中华文化人物”奖项。2021年2月6日，陈佩斯担任金牌导师的中央广播电视总台首档喜剧传承类综艺《金牌喜剧班》在CCTV3播出，使得陈佩斯时隔20余年再度回归央视舞台。 [5-6]  