中文名:乔振宇
外文名:Qiao Zhenyu
别名:政委、小乔、乔老板、乔乔
国籍:中国
民族:汉族
出生地:广西壮族自治区桂林市
出生日期:1978年11月1日
星座:天蝎座
血型:A型
身高:182 cm
体重:70 kg
毕业院校:北京舞蹈学院
职业:演员
代表作品:雪花女神龙、古剑奇谭、老有所依、烽火佳人、古董局中局、华胥引之绝爱之城、浣花洗剑录、书剑恩仇录、画皮之真爱无悔、思美人、刘海砍樵、大明风华
主要成就:2006年“金南方影视奖年度盛典”年度影视新人奖2013年“精品消费报三周年庆典”年度风尚全能艺人奖2014年“第20届上海电视节白玉兰奖”最具人气男演员奖2015年“新浪微博之夜年度盛典”年度人气奖2016年“首届绿氧电影季·金槿奖”卓越魅力奖
妻子:王倩一
儿子:乔鸿笙（乳名顺顺）
女儿:鑫鑫（乳名） [18]
浏览次数:327469848
简介:乔振宇，1978年11月1日出生于广西壮族自治区桂林市，中国内地影视男演员，毕业于北京舞蹈学院。2000年，出演个人首部电影《龙腾虎跃》，从而正式进入演艺圈 [1]  ；同年，出演个人首部电视剧《新女驸马》 [2]  。2002年，在古装武侠剧《雪花女神龙》中饰演欧阳明日 [3]  。2004年，主演古装武侠剧《七剑下天山》 [4]  。2006年，获得“金南方影视奖年度盛典”年度影视新人奖 [5]  。2007年，主演古装武侠剧《浣花洗剑录》 [6]  。2008年，主演古装武侠剧《书剑恩仇录》 [7]  。2010年，主演都市轻喜剧《不能没有家》 [8]  。2011年，主演民国爱情悬疑剧《被遗弃的秘密》 [9]  。2012年，主演年代情感剧《烽火佳人》 [10]  。2013年，在古装玄幻剧《古剑奇谭》中饰演欧阳少恭 [11]  。2014年，凭借电视剧《烽火佳人》获得“第20届上海电视节白玉兰奖”最具人气男演员奖 [12]  ；同年，凭借电视剧《老有所依》入围“第十届中国金鹰电视艺术节”最具人气男演员奖、观众喜爱的男演员奖。2015年，主演古装玄幻剧《华胥引之绝爱之城》。2016年，在古装传奇剧《思美人》中饰演楚怀王熊槐 [13]  ；同年，获得“首届绿氧电影季·金槿奖”卓越魅力奖 [14]  。2017年，主演古装科幻剧《天意之秦天宝鉴》 [15]  。2019年1月10日，其出演的犯罪动作电影《“大”人物》上映 [16]  ；1月18日，其参加的角色扮演类推理节目《明星大侦探之头号嫌疑人》在芒果TV首播 [17]  。