中文名:柯有伦
外文名:Alan Kuo
别名:柯有纶、Ko You-Lun [50]
国籍:中国
出生地:中国台湾台北 [50]
出生日期:1981年1月22日
星座:水瓶座
血型:B型
身高:176 cm
体重:75 kg
职业:歌手、演员、作词、作曲 [50]
经纪公司:种子音乐
代表作品:菜鸟、听见下雨的声音、解放浪漫、天才在左疯子在右、天台爱情、阵头
主要成就:2006年“第12届全球华语音乐榜中榜”港台地区最佳新人奖2006年“Music Radio中国TOP排行榜”港台最有潜力新人奖2008年“中国原创音乐流行榜”台湾地区飞跃表现奖2015年“亚洲影响力东方盛典”最佳风采奖2015年“第十届劲歌王颁奖盛典”最佳唱跳歌手奖
祖籍:浙江省宁波市象山县
父亲:柯受良
浏览次数:4079554
简介:柯有伦（Alan Kuo），曾用名柯有纶，1981年1月22日生于台湾省，祖籍浙江省宁波市象山县，华语影视男演员、流行乐歌手。1999年，柯有伦与阿尔发签下歌手合约，成为周杰伦的师弟，并在周杰伦的鼓励下，开启了他的创作之路；之后，柯有伦签约SONY BMG，成为旗下签约艺人。2001年，出演个人首部电视剧《Y2K+01》。2003年，在青春偶像剧《极速青春》中饰演男二号裕司 [1]  。2004年，为爱情偶像剧《求婚事务所》创作并演唱了主题曲《拼了》。2005年，推出首张个人音乐专辑《Alan柯有纶》 [2]  。2006年，获得“第12届全球华语音乐榜中榜”港台地区最佳新人奖。2007年，在剧情电影《阿飞》中饰演男主角阿飞。2008年，凭借专辑《welcome to my world 》获得“中国原创音乐流行榜”台湾地区飞跃表现奖 [3]  。2009年，推出第三张个人音乐专辑《One Day》 [4]  。2010年，推出第四张个人音乐专辑《无畏无惧》 [5]  。2011年，在剧情电影《走出五月》中饰演男主角李正森 [6]  。2012年，主演青春励志电影《热血街头》 [7]  。2013年，在爱情电影《听见下雨的声音》中饰演男主角阿伦 [8]  。2014年，推出第五张个人音乐专辑《解放浪漫》 [9]  。2015年，获得“第十届劲歌王颁奖盛典”最佳唱跳歌手奖 [10]  ；同年，其主演的动作喜剧电影《菜鸟》上映 [11]  。2016年，在爱情喜剧《必胜练习生》中饰男主角宋重基 [12]  。2017年，出演警匪网络剧《反黑》 [13]  ；12月25日，推出第6张个人音乐专辑《飞》 [14]  。