中文名:赵峥
外文名:Zhao Zheng
国籍:中国
出生地:陕西省西安市
出生日期:1978年2月3日 [1]
星座:水瓶座
血型:B型 [23]
身高:182 cm
体重:73 kg
毕业院校:中央戏剧学院(1997本科)
职业:演员
经纪公司:北京人民艺术剧院
代表作品:誓言无声、香樟树、血色迷雾、杏花、叶落长安、后厨、于无声处、师父、继承人、觉醒者
浏览次数:1874368
简介:赵峥，1978年2月3日出生于陕西省西安市 [1]  ，毕业于中央戏剧学院，中国内地男演员，北京人民艺术剧院演员。2002年赵峥在反特悬疑剧《誓言无声》中饰演骆战 [2-3]  ，正式开始演艺事业。2004年出演校园爱情剧《香樟树》 [4-5]  。2007年主演知青题材剧《红颜的岁月》 [6-8]   。同年首次在悬疑剧《血色迷雾》中饰演反派角色 [9-11]   。2008年在山西榆次老城拍摄年代剧《杏花魂》 [12-13]  。2009年时隔七年在《誓言无声2》中再次饰演骆战 [14-15]  。2010年主演的年代剧《叶落长安》获得第12届中日韩三国电视制作者论坛电视剧单元优秀电视剧制作奖 [16-18]   。2011年出演轻喜剧《后厨》 [19-20]  。2014年参演家庭轻喜剧《孙老倔的幸福》 [21]  ，现代国安反间谍剧《于无声处》。2015年参演民国功夫电影《师父》 [22]  。2016年主演都市情感职场剧《继承人》 [23]  。2017年参演革命历史剧《觉醒者》 [24]  。2020年1月13日，主演的电视剧《新世界》播出。