中文名:王璐瑶
别名:王路遥
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1970年1月11日
星座:摩羯座
血型:O型
身高:165 cm
体重:50 kg
毕业院校:国防科委文工团
职业:演员，主持人
经纪公司:金砖文化传媒
代表作品:雪山飞狐、梁红玉、天龙八部、大唐歌飞、厨子当官、碧血剑、错点鸳鸯、清网行动、爱民好军医、长官传奇
祖籍:安徽全椒
浏览次数:3372962
简介:王璐瑶（原名王路遥），1970年1月11日出生于黑龙江省哈尔滨市，中国内地女演员、主持人。1986年王璐瑶从广州战士歌舞团转业后主演电视剧《生活的一页》。1988年出演电视剧《凤阳人士》。1991年出演金庸武侠剧《雪山飞狐》。1996年领衔主演人物传记剧《梁红玉》，同年在纽约举办了个人影视艺术形象展。1999年被选入首次印发的“中国当代明星系列”明信片之中 [1]  。2002年出演金庸武侠剧《天龙八部》 [2]  。2003年领衔主演古装历史戏说剧《大唐歌飞》 [3-4]  。2004年出演古装轻喜剧《厨子当官》，并演唱片尾曲《大菜缸》 [5]  。2005年参演武侠剧《碧血剑》 [6]  。2011年参演古装剧《错点鸳鸯》 [7]  。同年领衔主演电视剧《幸福和幸福不一样》2012年被推选为第六届中国演艺界十大孝子活动20位候选人 [8]  。2014年参演刑侦剧《清网行动》 [9]  。2015年主演主旋律电影《爱民好军医》 [10]  。2016年主演历史人物电影《长官传奇》 [11]  。