中文名:李铁
外文名:Li Tie
国籍:中国
民族:汉
出生地:辽宁省沈阳市
出生日期:1977年5月18日
身高:183 cm
体重:70 kg
毕业院校:沈阳大东区体校
运动项目:足球
专业特点:跑步快，体能好
主要奖项:中国足球金球奖中国足球先生国家体育运动一级奖章
重要事件:参加2002年韩日世界杯
浏览次数:6130934
简介:李铁，1977年5月18日出生于辽宁省沈阳市。前中国职业足球运动员，场上司职中场，曾任中国男子足球队主教练。 [8] 球员期间，1993年11月入选健力宝青年队，后远赴巴西留学五年；期间入选中国国家队参加世界杯外围赛第二阶段十强赛。2001年入选国家队，参加了世界杯亚洲区小组赛和十强赛，以及2002年韩日世界杯。2002-03赛季与李玮锋在赞助商帮助下租借前往埃弗顿效力，租借期满后完成永久转会，并在埃弗顿效力四个赛季，出战34场英超联赛、6场杯赛。2006年转会到谢菲尔德联队效力两个赛季。2008年回国加盟成都谢菲联。2009赛季回归辽足。2012年5月，任广州恒大助理教练。2013年11月协助里皮率领广州恒大队夺得亚洲冠军联赛冠军，2014年，作为中国国家男子足球队助理教练，协助阿兰·佩兰参加2015年亚洲杯。2015年6月，退出恒大教练组。 [1]  7月起，历任河北华夏幸福足球俱乐部常务副总经理、体育总监、中方教练组组长， [2]  主教练 [3]  。2016年8月下课 [4]  。10月，随里皮团队担任中国国家男子足球队中方助理教练。 [5]  2017年10月10日，任武汉卓尔俱乐部总经理兼体育总监。 [6]  11月16日，出任武汉卓尔俱乐部主教练 [7]  。2020年1月2日，任中国国家男子足球队主教练 [8]  。2021年12月3日，中国足协宣布同意中国国家男子足球队主教练李铁辞职 [32]  。2022年11月，李铁涉嫌严重违法，接受中央纪委国家监委驻国家体育总局纪检监察组和湖北省监委监察调查。 [34] 