中文名:李祎然
国籍:中国
出生地:河南省焦作市
出生日期:1995年8月29日
身高:175 cm
毕业院校:中国人民解放军艺术学院
职业:舞蹈演员
代表作品:霓裳梦、永恒的挽歌、大河之源
主要成就:第十届“桃李杯”舞蹈比赛中国古典舞少年女组表演金奖第二届全军舞蹈比赛表演银奖等东方卫视《舞者》年度总冠军 [1]
政治面貌:中共党员
工作单位:中国歌剧舞剧院
浏览次数:222751
简介:李祎然，1995年8月29日出生于河南省焦作市，中国内地舞蹈演员，毕业于中国人民解放军艺术学院。2012年，在文华艺术院校奖第十届“桃李杯”舞蹈比赛中获得中国古典舞少年女组表演金奖 [10]  。2013年，凭借独舞《训练日》获得全军舞蹈比赛银奖 [9]  。2016年，参加“百花迎春—中国文学艺术界春节大联欢” [3]  ；同年，她还参加了《永远的长征》纪念红军长征胜利80周年文艺晚会。2017年，参加“到人民中去”中国文联文艺志愿服务队走基层慰问演出；同年，她还参加了《在党的旗帜下》庆祝中国人民解放军建军90周年文艺晚会。2018年，首次参加中央电视台春节联欢晚会 [28]  ；同年，主演原创民族舞剧《花界人间》 [11-12]  。2019年，参加中央军委慰问驻京部队老干部迎新春文艺演出。2020年，在东方卫视舞蹈竞技节目《舞者》中获得总冠军 [1]  [8]  ；同年，主演原创民族生态舞剧《大河之源》 [42]  。2021年，领衔主演中国歌剧舞剧院当代舞剧《到那时》 [45]  ；同年，还领衔主演了民族舞剧《洪湖水浪打浪》 [47]  。