中文名:陈红
国籍:中国
民族:汉族
出生地:江西省上饶市
出生日期:1968年12月13日
星座:射手座
血型:O型
身高:166 cm
毕业院校:上海戏剧学院
职业:影视演员、制作人
代表作品:三国演义、水云间、春光灿烂猪八戒、大明宫词
主要成就:第9届中国电影华表奖优秀女演员奖（提名）
浏览次数:20239814
简介:陈红，1968年12月13日出生于江西省上饶市，中国大陆女演员 [1]  。1985年，主演自己的第一部电影《这里有泉水》，从而正式出道 [2]  。1986年在古装悬疑神话剧《聊斋》中饰演“连城” [3]  。1989年，主演电影版《红楼梦》，饰演“紫鹃” [4-5]  。1991年，参演电视剧《三国演义》，饰演“貂蝉” [6]  。1998年，主演古装剧《大明宫词》，饰演“太平公主” [2]  。2000年，在古装剧《春光灿烂猪八戒》中饰演美女“嫦娥”，从而获得观众的关注 [7]  。1996年，陈红和陈凯歌在美国结婚。婚后开始接触制片人的工作，由她担任总制片的电影有《无极》《梅兰芳》《赵氏孤儿》等 [8]  ，电视剧有《吕布与貂蝉》《和你在一起》等。2012年，陈红获邀担任其家乡江西省上饶市铅山县的旅游形象大使 [1]  。2017年，与陈凯歌一起参与录制浙江卫视《熟悉的味道》第二季 [9]  。2019年，参演电影《尘埃里开花》 [10]  。