中文名:钱门超
外文名:钱门超
别名:钱进
国籍:中国
民族:汉族
出生地:安徽省安庆市
身高:177 cm
职业:演员
代表作品:战火中成长
浏览次数:9280
简介:钱门超，出生于安徽省安庆市，中国内地男演员 [1]  。2015，因出演近代革命电视剧《战火中成长》开始接触影视圈 [2]  。2016年主演了喜剧电影《大侠》 [2]  ；同年，出演了恐怖电影《新僵尸先生2》 [3]  。2017年，主演了电影《刀震江湖》 [4]  ；同年，出演了电影《太极魂之虎落平川》 [5]  。2018年，主演了电影《大明英雄传》；同年，同年与刘观伟导演二度合作了古装奇幻电影《狂龙伏妖》 [6]  。2018年，在电影《旁门左道》中饰演牛小龙；12月，在电影《灵幻大师》中饰演九仔；同年，在电影《黄金导之文昌之变》中饰演额坤。2019年5月，主演了电影《盖世豪侠》 [7]  ；同年，出演了现代检察电视剧《完美证据》。2020年，与刘观伟导演四度合作了灵幻僵尸片《一眉先生》 [8]  ；同年，出演了民国传奇情感剧电视剧《妙手》 [11]  。2021年，出演了古装武侠剧《说英雄谁是英雄》于3月28日在坝上圆满杀青 [12]  。2021年3月，主演的电影《拳风》开机 [9]  。