中文名:林晓峰
外文名:Jerry Lamb Hiu-Fung
别名:阿Lo
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1970年9月28日
星座:天秤座
血型:B型
身高:170 cm
体重:77 kg
职业:演员、主持人、歌手、DJ
经纪公司:Lam & Lamb Entertainment Ltd.（香港）、寰亚演艺经纪（内地）
代表作品:难兄难弟、古惑仔、冲上云霄
主要成就:第16届香港电影金像奖最佳男配角提名
浏览次数:4037054
简介:林晓峰，1970年9月28日出生于中国香港，中国香港男演员、歌手、主持人、电台DJ。1994年，因参演爱情电影《爱情加油站》，从而正式出道；同年，参演爱情电影《金枝玉叶》。1996年，参演古惑仔系列电影第一部《古惑仔之人在江湖》；1996年3月30日，由林晓峰出演的《古惑仔之人在江湖》续集《古惑仔2之猛龙过江》在中国香港上映；同年，因参演电影《三个受伤的警察》获第16届香港电影金像奖最佳男配角奖提名 [1]  。1997年6月，参演爱情喜剧《难兄难弟》。1998年，出演古惑仔系列电影第五部《98古惑仔之龙争虎斗》 [2]  。2000年，出演古惑仔系列电影第六部《胜者为王》。2003年，林晓峰参演潘嘉德导演的电视剧《冲上云霄》。2007年11月，林晓峰由无线转到亚洲电视。2009年，主持选秀节目《亚洲星光大道》。2012年，重返无线电视。2013年，参加曾志伟主持的香港游戏节目《奖门人》担任主持人 [3]  。2015年，与郑伊健、陈小春、钱嘉乐、谢天华共同举办“岁月友情演唱会一起兄弟篇”演唱会 [4]  。2021年8月12日，参加全景音乐竞演节目《披荆斩棘的哥哥》。2022年，参与《珠江春暖幸福年——2022珠江频道除夕特别节目》，演唱《这么近那么远》。 [64] 