中文名:霍思燕
外文名:Huo Siyan
别名:霍思彦
国籍:中国
民族:汉族
出生地:北京市海淀区
出生日期:1980年10月23日
星座:天秤座
血型:A型
身高:166 cm
体重:45 kg [66]
毕业院校:北京舞蹈学院 [66]
职业:演员
经纪公司:华谊兄弟传媒股份有限公司
代表作品:欢天喜地七仙女、最后的格格、玫瑰江湖、孽缘、少年天子、我要成名、天师钟馗、新聊斋志异、大清后宫之还君明珠、我的媳妇是女王、迷城、辣妈辣么美、妈妈是超人第三季
主要成就:2007年入围第二十六届中国香港金像奖最佳新人奖 [11] 2007年中国香港电影金紫荆奖最佳新人奖提名 [12] 2011年东京国际电影节最佳女演员提名 [4] 2015年第二届中美国际电视节电视剧最佳女主角奖 [8]
三围:83/61/82 cm
生肖:猴
浏览次数:42121487
简介:霍思燕，原名霍思彦，1980年10月23日出生于北京市海淀区，中国内地女演员。2000年1月，参演个人首部作品《贫嘴张大民的幸福生活》，从而正式进入演艺圈 [1]  。2001年，因在古装喜剧《铁齿铜牙纪晓岚》中饰演香草而崭露头角。2002年，参演民国爱情剧《女人汤》。2003年，主演古装情感剧《少年天子》 [2]  。2005年，主演古装神话情感剧《欢天喜地七仙女》 [3]  。2006年，凭借青春爱情片《我要成名》入围第26届香港电影金像奖最佳新人奖、第12届香港电影金紫荆奖最佳新人奖，以及中国电影导演协会最佳新人银奖。2009年，主演民国剧《玫瑰江湖》。2011年，凭借悬疑惊悚片《梦游3D》获得东京国际电影节最佳女演员提名 [4]  。2013年，与演员杜江结婚，并于同年9月19日生下一子 [5]  。2014年，主演家庭伦理剧《再见，老婆大人》 [6]  。2015年，主演当代励志剧《草帽警察》 [7]  ；同年获得第二届中美国际电视节电视剧最佳女主角奖 [8]  。2016年，参演都市情感剧《北京遇上西雅图》 [9]  。2018年，参加2018年中央电视台元宵晚会，反串表演《卖汤圆》。2019年，参加芒果TV自制夫妻观察治愈节目《妻子的浪漫旅行第三季》 [10]  。2022年9月10日，参加《2022北京广播电视台中秋晚会》。 [73] 