中文名:贾乃亮
外文名:Jerry
别名:亮亮
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨松北区
出生日期:1984年4月12日
星座:白羊座
血型:A型
身高:181 cm
体重:67 kg
毕业院校:北京电影学院(表演系本科2001级)
职业:演员、歌手
经纪公司:贾乃亮工作室
代表作品:偏偏喜欢你、最美的时光、当婆婆遇上妈、产科男医生、复合大师、煮妇神探、离婚前规则
主要成就:2012年第3届乐视影视盛典电视剧最具商业价值艺人奖2012年亚洲偶像盛典最受媒体关注艺人奖2015年第17届华鼎奖观众最喜爱的影视明星奖2016年首届中国电视剧品质盛典年度最具突破男演员奖
浏览次数:39406262
简介:贾乃亮（Jerry），1984年4月12日出生于黑龙江省哈尔滨市松北区，中国内地影视男演员、流行乐歌手，毕业于北京电影学院表演系。2002年，出演个人首部电视剧《北京假日》，从而正式进入演艺圈 [1]  。2003年，首次在影视作品中担纲男主角，主演了古装剧《大唐歌飞》 [1]  。2004年，主演古装剧《杨门虎将》 [2]  。2006年，主演青春励志偶像剧《美丽分贝》 [135]  ；同年，参演个人首部电影《第601个电话》 [3]  。2008年，主演都市情感悬疑剧《燃烧的玫瑰》 [4]  。2011年，其主演的都市爱情悬疑剧《新拿什么拯救你，我的爱人》 [5]  、都市生活剧《当婆婆遇上妈》相继播出。2012年，获得第8届华鼎奖中国都市题材电视剧最佳男演员奖 [6]  。2013年，在都市情感剧《最美的时光》中饰演宋翊 [7]  。2014年，其主演的都市医疗剧《产科男医生》播出 [8]  ；同年，携女儿贾云馨参加浙江卫视明星亲子互动真人秀节目《爸爸回来了第一季》 [9]  。2015年，其主演的年代励志剧《偏偏喜欢你》首播 [10]  。2016年，获得首届中国电视剧品质盛典年度最具突破男演员奖 [11]  。2017年，其主演的喜剧电影《东北往事之破马张飞》首映 [12]  。2018年，主演军旅电影《特警队》 [13]  。2019年8月，福布斯发布中国100名人榜，贾乃亮位列96位。 [14] 