中文名:张墨锡
外文名:Moxi Zhang
别名:锡哥
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1989年11月27日
星座:射手座
血型:B型
身高:166 cm
体重:43 kg
毕业院校:中央戏剧学院导演系本科
职业:演员
经纪公司:北京欢瑞世纪演艺经纪有限公司 [5]
代表作品:天乩之白蛇传说、让生活充满阳光、战长沙、外科风云、继承人
主要成就:第五届国际微电影节光年奖最佳女主角 [1]
浏览次数:2273847
简介:张墨锡，1989年11月27日出生于山东省济南市，毕业于中央戏剧学院导演系本科，中国内地影视女演员。2014年，张墨锡因主演亲情剧《让生活充满阳光》而进入影视圈，同年7月14日，与霍建华、杨紫合作出演的抗战剧《战长沙》在中央电视台电视剧频道播出。2015年，主演的抗日战争胜利70周年献礼片《爸爸妈妈的橡树》上映，之后凭借该片获得第五届国际微电影节光年奖最佳女主角 [1]  。2016年，领衔主演的关注艾滋儿童的文艺片《爱你的人》在中国内地上映 [2]  。2017年，出演的都市医疗行业剧《外科风云》上星播出。2018年，出演的古装神话剧《天乩之白蛇传说》在爱爱奇艺视频播出。2019年，主演古装剧《皎若云间月》 [3]  。2020年，主演的古装剧《长安诺》在腾讯视频播出 [4]  。2021年，主演的古装剧《皎若云间月》播出。