中文名:张璐瑶
外文名:Jenny
别名:兔小美
国籍:中国
民族:汉族
出生地:安徽省芜湖市 [9]
出生日期:4月12日 [10]
星座:白羊座
身高:173 cm
体重:48 kg
毕业院校:北京电影学院表演系 [26]
职业:演员
经纪公司:艾沃传媒 [10]
代表作品:骨语 绅探 天涯热土
主要成就:2012年获得江淮和悦杯安徽电视汽车模特大赛冠军
爱好:骑马、架子鼓 [10]
浏览次数:395764
简介:张璐瑶（Jenny），出生于安徽省淮南市，中国内地影视女演员。2013年，张璐瑶因获得“华美”国际胸模大赛冠军而正式出道 [1]  。2016年，主演第一部传奇剧《布衣天下》；同年，她还出演了情感剧《何所冬暖，何所夏凉》。2017年，张璐瑶出演了反腐剧《风雨送春归》；同年，她还在爱情喜剧《我的早更女友》中饰演了尹姜 [3-4]  。2018年，张璐瑶出演的刑侦剧《骨语》播出 [5]  ；同年，她还完成了包括推理剧《绅探》在内的多部影视作品 [6]  。2019年，主演央一时代剧《天涯热土》 [7]  ；而其参演的革命历史剧《伟大的转折》也于同年播出 [31]  ，2020年，其参演的都市女性话题剧《三十而已》播出 [8]  。2021年6月11日，主演犯罪悬疑电影《火山地狱》。2021年9月，参演电影《狩猎行动》在爱奇艺上映，首次饰演反派挑战黑帮大嫂。