中文名:王雪纯
国籍:中国
民族:汉族
出生地:北京
出生日期:1970年11月22日
星座:天蝎座
血型:A型 [35]
身高:160 cm [35]
毕业院校:中国传媒大学
职业:主持人、编辑、导演、配音演员 [35]
代表作品:《吉尼斯中国之夜》《正大综艺》《喜乐街》
主要成就:第十二届全国电视文艺“星光奖”优秀主持人第三届全国广播电视节目主持人“金话筒”银奖中国广播电影电视总局十大杰出青年全国十佳电视节目主持人
信仰:人人可建中国梦
学位:墨尔本大学传播学硕士学位
浏览次数:1273359
简介:王雪纯，1970年11月22日出生于北京， [1]  中央电视台主持人，编辑、配音演员、导演。毕业于中国传媒大学播音系。1993年毕业后分配至中国中央电视台国际部工作。1994年开始担任电视综艺益智栏目《正大综艺》的节目主持人。1997年被授予第十二届全国电视文艺星光奖优秀主持人单项奖及第3届全国广播电视节目主持人金话筒银奖 [2]  。1998年主持中央电视台春节联欢晚会 [3-4]  。2002年担任国际部《正大综艺》节目制片人之一。自2009年开始王雪纯开始淡出节目主持人的岗位，并转向幕后的制作策划工作以及配音的工作 [5]  。2014年担任即兴真人秀节目《喜乐街》的主持人和指令导演 [6-7]  。代表作品有《吉尼斯中国之夜》、《正大综艺》、《喜乐街》。