中文名:郑业成
别名:大成
国籍:中国
民族:汉族
出生地:吉林省吉林市
出生日期:1993年8月26日
星座:处女座
血型:O型
身高:180 cm
体重:67 kg
毕业院校:中国戏曲学院京剧系(2010-2014)、上海戏剧学院附属戏曲学校
职业:演员
经纪公司:郑业成工作室
代表作品:画江湖之不良人、颤抖吧，阿部、盛唐幻夜、微微一笑很倾城、离人心上、玫瑰行者、三千鸦杀、祝卿好
主要成就:第二届网影盛典最佳网络剧男主角 [13] 第四届金骨朵网络影视盛典年度潜力男演员 [29]
浏览次数:11924011
简介:郑业成，1993年8月26日出生于吉林省吉林市，中国内地影视男演员。2000年，开始学习京剧。2003年，考入上海戏剧学院附属戏曲学校学习武生。2010年，进入中国戏曲学院京剧系本科班就读 [1]  。2012年，参演电影《百万爱情宝贝》，正式进入演艺圈 [2]  。2014年，主演的都市剧《半路父子》上星播出 [3]  。2016年，因在武侠剧《画江湖之不良人》中饰演李星云崭露头角 [6]  。2017年，领衔主演的科幻剧《颤抖吧，阿部》播出 [41]  。2020年，在玄幻剧《三千鸦杀》中饰演男主傅九云。2021年，领衔主演的刑侦剧《玫瑰行者》首播 [10]  。2022年，在古装剧《祝卿好》中饰演男主沈宴 [39]  。