中文名:唐夏娃
外文名:Xiawa Tang [31]
国籍:中国
出生日期:5月20日
星座:金牛座
身高:166 cm
毕业院校:南京艺术学院影视学院表演系
职业:演员
代表作品:青春至上 [11]  、彼时无声、春天里、长恨歌、两个女人的战争、那金花和她的女婿
主要成就:第23届上海国际电影节之电影频道传媒大奖最受传媒关注女配角奖
工作单位:三拓旗剧团
浏览次数:175272
简介:唐夏娃，南京艺术学院影视学院表演系本科毕业，三拓旗剧团演员。2004年唐夏娃因出演话剧《人在屋檐下》而获得第八届中国戏剧节优秀表演奖 [1]  及第四届江苏省戏剧节优秀表演奖 [2]  。2006年参演先锋话剧《圆明园》 [3]  。2007年获得首届中国同里“建兴杯·水乡丽人”称号 [4]  。2009年出演话剧《你在红楼我在西游》 [5]  。2012年参演家庭情感剧《那金花和她的女婿》 [6-7]  。2013年主演的数字电影《审判》登陆央视电影频道 [8]  。2014年主演年代情感剧《两个女人的战争》 [9]  。2015年执导的肢体剧《长恨歌》参加法国阿维尼翁戏剧节演出。2016年参演社会伦理剧《春天里》 [10]  。2017年主演悬疑黑色喜剧电影《彼时无声》 [11]  ，同年主演电影《青春至上》 [12]  。