中文名:袁心玥
外文名:Yuan Xinyue
别名:小苹果
国籍:中国
民族:汉
出生地:中国重庆
出生日期:1996年12月21日
身高:201 cm [2]
体重:77 kg
运动项目:排球
所属运动队:天津渤海银行女排俱乐部
主要奖项:2014CCTV体坛风云人物最佳新人奖
重要事件:2013年国际排联U18女排世锦赛冠军2014年世界女子排球锦标赛亚军2014-15赛季全国女排联赛冠军2015年女排亚锦赛冠军2015年女排世界杯冠军展开
:
场上位置:副攻
球衣号码:1（国家队）8（八一，原12号）
浏览次数:3946900
简介:袁心玥，1996年12月21日出生于重庆 [5]  ，中国女子排球运动员，场上司职副攻，中国女子排球队队长 [49]  ，效力于天津渤海银行女排俱乐部 [1]  。袁心玥于2009年在八一女排开启职业生涯 [5]  。2013年，袁心玥被郎平选中，连跳三级从国少队升至国家队 [3]  。2015年，袁心玥帮助中国女排夺得女排世界杯冠军 [1]  。2016年8月，袁心玥帮助中国女排夺得里约奥运会女排冠军 [3]  。2017年6月，袁心玥被中央军委政治工作部授予个人“一等功”荣誉 [6]  。9月，袁心玥帮助中国女排时隔16年再夺大冠军杯冠军 [7]  。2018年9月，袁心玥帮助中国女排夺得雅加达亚运会女排冠军 [8-9]  。2019年，袁心玥随中国女排再度夺得世界杯冠军。2021年3月，袁心玥加盟天津女排 [1]  ，2022年5月，袁心玥任新一届中国女排队长。 [49] 