中文名:唐嫣
外文名:Tang YanTiffany Tang
别名:糖糖 [156]
国籍:中国
民族:汉族
出生地:上海市黄浦区
出生日期:1983年12月6日
星座:射手座
血型:O型
身高:172 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:唐嫣工作室
代表作品:锦绣未央、何以笙箫默、夏家三千金、仙剑奇侠传三、金玉良缘、乱世佳人、X女特工
主要成就:2015福布斯中国名人榜第20名第17届华鼎奖当代题材电视剧最佳女演员中国大学生电视节最受欢迎女演员国剧盛典最具商业价值女演员国剧盛典内地最受欢迎女演员展开
:
祖籍:浙江宁波
浏览次数:110617127
简介:唐嫣（Tiffany Tang），1983年12月6日出生于上海市黄浦区，中国内地影视女演员，毕业于中央戏剧学院表演系本科班。2001年，参加第三届舒蕾世纪星选美比赛获得冠军。2004年，因被导演张艺谋选中成为“奥运宝贝”之一，参加雅典奥运会闭幕式“中国8分钟”。2009年，凭借古装仙侠剧《仙剑奇侠传三》获得关注 [1]  。2011年1月22日，其主演的都市言情剧《夏家三千金》取得卫视年度收视冠军，而唐嫣亦凭借该剧获得国剧盛典年度网络最受欢迎内地女演员奖 [2-3]  。2012年，成立唐嫣工作室 [4]  。2013年，凭借动作剧《X女特工》获得第13届华鼎奖中国近代革命题材电视剧最佳女演员及国剧盛典年度极具商业价值演员 [5]  。2014年，凭借古装剧《金玉良缘》获得第5届中国大学生电视节最受欢迎女演员 [6]  ；同年，凭借爱情电影《露水红颜》获得第3届国际华语电影节金骑士奖最佳女配角奖 [7]  。2015年初，唐嫣主演的都市爱情剧《何以笙箫默》、民国爱情剧《千金女贼》及民国偶像剧《活色生香》分别在三家一线卫视陆续播出，三部作品的收视率均位列全国同时段冠军和前三甲 [8-9]  ，她也凭借《何以笙箫默》获得第17届华鼎奖当代题材电视剧最佳女演员 [10]  。2016年，唐嫣担任第11届中国金鹰电视艺术节金鹰女神 [11]  ；同年，她还凭借古装剧《锦绣未央》获得第22届华鼎奖中国百强电视剧最佳女主角 [12]  。2017年，主演都市爱情剧《时间都知道》 [13]  。2018年，主演的都市爱情剧《归去来》播出 [14]  。2020年8月27日，唐嫣名列《2020福布斯中国名人榜》第51位 [15-16]  。