中文名:刘玥霏
外文名:Angel Liu
别名:欣欣、刘雨欣 [9]
国籍:中国
民族:汉族
出生地:湖南省衡阳市
出生日期:1988年3月13日
星座:双鱼座
血型:O型
身高:170 cm
体重:45 kg [53]
毕业院校:中央戏剧学院
职业:演员
代表作品:花木兰、步步惊心、太平公主秘史、三生三世枕上书、忍冬艳蔷薇
主要成就:搜狐电视剧盛典最佳新人奖提名
浏览次数:1771488
简介:刘玥霏（原名刘雨欣），1988年3月13日出生于湖南省衡阳市，中国内地女演员，毕业于中央戏剧学院。2009年11月，因在电影《花木兰》中饰演柔然公主而成名，同年，因受邀参加第62届戛纳国际电影节而备受关注。2011年9月，在电视剧《步步惊心》中饰演明玉格格 [1]  ；随后在电影《大明宫传奇》中饰演明月郡主 [2]  。2014年8月，主演的电影《美人邦》上映 [3]  。2015年4月，主演的都市商战剧《情战》在广西都市频道播出 [4]  。5月，在电视剧《抓住彩虹的男人》中饰演陆蔓。2016年3月，主演都市青春偶像剧《远得要命的爱情》 [5]  。7月，在电视剧《多少爱可以重来》中饰演王娇娇。2017年1月，登上中央电视台春节联欢晚会的舞台 [6]  。2018年2月，在中央电视台春节联欢晚会上与李谷一、霍勇、汤非共同表演歌舞《难忘今宵》 [7]  。2020年1月，参演的古装玄幻剧《三生三世枕上书》在腾讯视频播出 [8]  。