中文名:齐襄
外文名:Huan Qi [87]
别名:齐欢(原名)
国籍:中国
民族:汉族
出生地:吉林省
出生日期:1979年4月12日
星座:白羊座
血型:O型
身高:167 cm
体重:52 kg
毕业院校:中国戏剧学院表演系、解放军艺术学院戏剧系
职业:演员
代表作品:美人草、锦衣卫、与青春有关的日子、兄弟门、向东是大海、再回首、聂荣臻、风筝
主要成就:第24届中国电影金鸡奖最佳女配角奖提名第五届华语电影传媒大奖最佳女配角提名《新周刊》2006中国电视节目榜最具纯真气质电视剧奖第9届全军文艺汇演戏剧表演二等奖，剧目一等奖
工作单位:北京军区战友文工团话剧队
特长:京剧、唱歌、羽毛球、配音
浏览次数:2518531
简介:齐襄（原名齐欢），1979年4月12日出生于吉林省，毕业于中国戏曲学院、解放军艺术学院，中国内地女演员。2003年齐襄凭借个人电影处女作《美人草》提名第24届中国电影金鸡奖以及第5届华语电影传媒大奖最佳女配角 [1-2]  。2005年齐襄首次出演古装剧《锦衣卫》 [3]  。2006年在电视剧《与青春有关的日子》中首次担任女主角 [4]  。2007年出演年代情感剧《兄弟门》 [5-6]  。2008年出演的怀旧情感剧《我们的八十年代》获得第28届中国电视剧飞天奖长篇电视剧一等奖 [7-8]  。2009年出演情感励志剧《我要活下去》 [9-10]  。2011年在年代商战剧《向东是大海》中饰演董芝莲 [11-13]   ；同年领衔主演怀旧励志剧《再回首》 [14-15]  。2012年参演革命历史剧《聂荣臻》 [16-17]  。2013年出演谍战剧《风筝》 [18]  。