中文名:陈思诚
外文名:Chen Sicheng
别名:橙子
国籍:中国
民族:汉族
出生地:辽宁沈阳
出生日期:1978年2月22日 [1]
星座:双鱼座 [15]
血型:B型
身高:180 cm
毕业院校:中央戏剧学院
职业:演员、导演、编剧
经纪公司:上海骋亚影视文化传媒有限公司
代表作品:北京爱情故事、唐人街探案系列、法官妈妈、春风沉醉的夜晚、士兵突击、战神、远大前程
主要成就:第62届戛纳电影节最佳男演员提名中国首位百亿票房导演2011年MSN新锐导演奖第三届英国万像国际华语电影节“优秀男配角奖”
生肖:马
现居地:北京朝阳
粉丝:橙汁
网站:众汁成橙-陈思诚官方网站
浏览次数:26767774
简介:陈思诚，1978年2月22日 [1]  出生于辽宁省沈阳市，Chen Sicheng，原名陈思成，毕业于中央戏剧学院，中国内地男导演、演员、编剧。2001年凭第一部电影《法官妈妈》中张帅一角获得第八届电影华表奖最佳新人奖，第九届大学电影节最佳新人奖以及第二十五届百花奖最佳男演员奖的提名。2006年，因在电视剧《士兵突击》饰演角色成才而被大众熟知 [2]  ；同年，凭借电影《春风沉醉的夜晚》获第62届戛纳电影节最佳男演员奖提名；凭借《守望者：罪恶迷途》中周栋一角获第三届英国万像国际华语电影节“优秀男配角奖” [3-4]  。2012年，凭借其自编自导自演的电视剧《北京爱情故事》获得MSN新锐导演奖及乐视年度最期待导演等奖项 [5-6]  。2014年，凭借自编自导自演的同名电影《北京爱情故事》获得第21届北京大学生电影节最佳导演处女作奖，该电影票房4.05亿 [7-8]  。2015年，凭借其自编自导的电影《唐人街探案》获得第23届北京大学生电影节最佳编剧，该电影中国内地票房超8.24亿元 [9-10]  。2018年，其自编自导的喜剧冒险探案系列电影《唐人街探案2》中国内地票房超33.8亿元 [11]  。同年，担任监制和总编剧并主演电视剧《远大前程》 [12]  。2018年10月，获颁首届“初心榜中国十大青年电视剧编剧”奖项 [13]  。2019年1月20日，获得2018—2019中国文娱金数据发布盛典年度影响力编剧奖 [14]  。2021年5月20日，陈思诚发微博宣布与佟丽娅离婚。 [58] 