中文名:何明翰
外文名:He Minghan
国籍:中国
民族:汉族
出生地:江苏省如皋市 [15]
出生日期:1980年8月13日
星座:狮子座
血型:O型
身高:182 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:何秀琼工作室、湖南卫视 [56]
代表作品:橙红年代、一场遇见爱情的旅行、爱人同志、别让我看见、十八岁的天空 [8]
主要成就:上海《申报》年度盛典最受欢迎男演员奖
原名:何志峰 [16]
浏览次数:3661093
简介:何明翰，1980年8月13日出生于江苏省如皋市，中国内地男演员，毕业于上海戏剧学院。何明翰出演了个人首部电视剧《十八岁的天空》，从而正式进入演艺圈 [1]  。后出演家庭情感剧《亲情树》，之后又出演家庭温情剧《百媚千娇》 [2]  。2009年，凭借剧情片《明天》获得新锐榜最佳男演员；同年，出演古装神话喜剧《活佛济公》 [82]  。2010年，主演青春网络剧《青春日记》 [3]  。2011年，出演历史题材电影《第一大总统》 [4]  。2012年，主演农村情感剧《生死依托》 [5]  。2013年，在家庭伦理剧《爱的保镖》中饰演林一浩。2015年，主演见义勇为题材剧《别让我看见》 [6]  ；随后，出演悬疑励志轻喜剧《煮妇神探》 [7]  ；同年，他还出演了年代抗战爱情剧《爱人同志》。2016年，在商战情感剧《活法》中饰演张深 [8]  。2017年， 主演年代战争剧《铁血荣耀》 [9]  ；5月，主演的都市偶像爱情网剧《总裁误宠替身甜妻》播出 [10]  ，8月，主演的都市刑侦剧《橙红年代》开机。2018年，在悬疑爱情剧《一场遇见爱情的旅行》中饰演楚之翰；随后，出演年代悬疑剧《冬蛾》 [11]  。2019年，主演都市情感剧《小怜与格尔》 [12]  。2020年主演央视开年大剧《破局1950》，在剧中饰演男一号韩立冬 [13]  。同年主演央视扶贫项目电视剧《金色索玛花》，饰演彝族青年日火 [14]  ，以及建党百年献礼剧《红果果金担担》，饰演海归博士李梦林。2021年，主演古装爱情剧《祝卿好》，饰演陆铭山；同年，主演乡村振兴题材电视剧《老兵荣耀》，饰演退伍军人马永兵；随后，主演都市热血励志剧《追光者》，饰演医生蔡宇萧。