中文名:彦希
外文名:Liam [17]
别名:冯仕吉（本名） [1]
国籍:中国
民族:汉族
出生地:山东省潍坊市 [2]
出生日期:1996年2月17日 [2]
星座:水瓶座
血型:O型 [31]
身高:188 cm [30]
体重:76 kg [30]
职业:演员、歌手
经纪公司:光芒影业 [30]
代表作品:明星志愿、逆袭之星途璀璨、轩辕剑之汉之云、大约是爱、超次元偶像、亲爱的药王大人、大约是爱2、那年时光安好 [17]
现居住地:北京
语种:中文、英文、韩文、日文
参加节目:青春有你第三季
浏览次数:3452496
简介:彦希，本名冯仕吉 [1]  ，1996年2月17日出生于山东省潍坊市 [2]  ，中国内地男演员、歌手 [3]  ，《青春有你第三季》训练生 [4]  。2016年，出演个人首部电视剧《明星志愿》在剧中饰演天晴 [2]  ，从而开始演艺生涯 [5]  ；5月，加盟古装剧《轩辕剑之汉之云》，剧中饰演徒维 [6]  。2017年，主演都市励志爱情剧《逆袭之星途璀璨》，饰演暖男言楚非 [7]  ；3月，出演于荣光执导的电视剧《斗破苍穹》，饰演萧历 [8]  ；同年，加盟偶像养成类真人秀节目《超次元偶像》，完成个人综艺首秀 [9]  。2018年，主演都市情感剧《大约是爱》，饰演卫卿 [10]  。2019年，参加2019央视元宵晚会，亮相开场歌舞《喜气洋洋闹元宵》 [11]  ；同年，主演电影《小山河》 [12]  ；10月12日，参加青春体娱跨界类型节目《超新星全运会第二季》 [13]  ；10月27日，出演由胡储玺执导的电视剧《亲爱的药王大人》，饰演楚之墨 [14]  。2020年，主演《大约是爱2》，饰演卫卿 [15]  ；同年，主演励志成长青春剧《那年时光安好》，饰演程树 [16]  。2021年1月，参加男团选秀节目《青春有你第三季》 [4]  。