中文名:姜广涛
别名:姜sir
国籍:中国
民族:汉族
出生地:吉林长春
出生日期:1976年5月6日
星座:金牛座
血型:O型
毕业院校:北京电影学院
职业:配音演员，配音导演
代表作品:泰坦尼克号、变形金刚、指环王
主要成就:2014年网络剧特别贡献奖 [4]
配音团队:光合积木
网配ID:鲁有脚
浏览次数:4919182
简介:姜广涛，1976年5月6日出生于吉林省长春市，男性配音演员、配音导演，毕业于北京电影学院录音系2000级。1999年为电影《泰坦尼克号》（DVD版）中的杰克配音。2006年在迪士尼动画片《小熊维尼》中为（小猪）皮杰配音。2007～2011年在系列科幻电影《变形金刚》中为希安·拉博夫扮演的山姆配音。2011年在单机游戏《仙剑奇侠传五》中为姜云凡献声 [1]  。2013年为游戏《仙剑奇侠传五前传》中十大可控角色之一的夏侯瑾轩配音 [2]  。2014年出演网络剧《灵魂摆渡2》 [3]  。2015年6月5日获得骨朵传媒首届中国网络剧研究报告发布会颁发的2014年网络剧特别贡献奖 [4]  。同年担任《琅琊榜》、《伪装者》等电视剧配音导演职务。2016年1月出演网剧《陈二狗的妖孽人生》并担任该剧配音导演 [5]  ，同年担任动画电影《大鱼海棠》配音导演 [6]  。