中文名:马浩博 [2]
外文名:Haobo Ma [20]
别名:马云霆、马运霆
国籍:中国
民族:汉族
出生地:广东省珠海市
出生日期:1994年4月6日
星座:白羊座
血型:B型
身高:178 cm
体重:58 kg
毕业院校:英国皇家戏剧艺术学院
职业:演员
代表作品:穿过忧伤的花季、四十九日·祭、继父回家
生肖:狗
信仰:佛教
浏览次数:290076
简介:马浩博 [1]  ，1994年4月6日出生于广东省珠海市，中国内地男演员，毕业于英国皇家戏剧艺术学院。 [1] 2012年，参演由潘镜丞导演执导的电影《骇客》，自此进入娱乐圈 [2]  。2013年，参演青春励志题材电影《穿过忧伤的花季》，并凭借该影片荣获第十三届电影百合奖一等奖 [3]  。2014年，参演近代战争题材电视剧《四十九日·祭》，饰演王浦生。2015年，参演现代生活题材电视剧《继父回家》，饰演李嘉木 [4]  ；同年，参演战争题材电视剧《千里雷声万里闪》，饰演共产党人韩双弓。2016年，参演都市轻喜题材电视剧《我的博士老公》，饰演“李果”一角 [5]  ；同年，参演近代传奇题材电视剧《不可能完成的任务》，饰演“勇夫”一角。2017年，主演电视剧《温暖的村庄》，饰演陈志飞。