中文名:王术一
外文名:Hugh [10]
别名:王哲宇 [2]
国籍:中国
民族:汉族
出生地:浙江宁波
出生日期:1997年08月19日 [10]
星座:狮子座
毕业院校:浙江传媒学院
职业:演员 [5]
代表作品:师爷请自重 [7]
浏览次数:155646
简介:王术一，原名王哲宇，1997年8月19日出生于浙江省宁波市，中国内地男演员 [1]  ，毕业于浙江传媒学院播音主持专业 [2]  。2017年，参演首部电视剧《班长大人》 [3]  ，从而正式进入演艺圈。2018年6月，参演的网络剧《我的女友要上天》 [4]  在腾讯视频上线；同年，参演古装神话剧《饕餮记》 [5]  、电影版《红楼梦》及古装剧《上阳赋》 [6]  。2019年，参演电视剧《权与利》；7月，参演电视剧《不远的未来》 [6]  ；8月，参演电视剧《师爷请自重》 [7]  。2020年6月，以春游少年身份参加浙江卫视文化旅游探索类综艺《青春环游记第二季》 [8]  ；8月，参演的电视剧《少女大人》播出 [1]  。2021年1月，参加的央视综艺频道新青年生活分享节目《你好生活第二季》在CCTV3及腾讯视频上线播出 [9]  ；5月，参加的综艺《萌探探探案》在爱奇艺视频上线播出 [16]  ；8月，友情出演的古装言情剧《春来枕星河》在爱奇艺播出，在剧中饰演廖仲砚 [17]  ；11月，以春游少年身份参加浙江卫视文化旅游探索类综艺《青春环游记第三季》 [18]  。2022年5月，参演的奇幻爱情轻喜剧《救了一万次的你》开播，在剧中饰演秦小神。 [19]  同年5月，受邀录制IP推理欢乐解压真人秀《萌探探探案第二季》 [19] 