中文名:刘品言
外文名:Esther Lau
别名:言言
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1988年8月8日
星座:狮子座
血型:O型
身高:170 cm
体重:48 kg
毕业院校:东吴大学
职业:演员、歌手、主持人
经纪公司:鸿言娱乐
代表作品:仙剑奇侠传、绿光森林、西街少年、华灯初上
主要成就:第48届台湾电视金钟奖最佳女配角
生肖:龙
三围:34E-27-35
浏览次数:9042143
简介:刘品言，1988年8月8日出生于中国台湾省台北，Esther Lau，毕业于东吴大学，中国台湾女演员、歌手、主持人。是女子演唱组合Sweety成员，2002年，刘品言与曾之乔一起组成Sweety演唱组正式出道演艺圈。2003年，两人发行了首张音乐专辑《嗨！Sweety》 [1]  ；同年，她还出演了个人首部电视剧《西街少年》。2005年、因主演爱情剧《绿光森林》崭露头角 [2]  ；并凭借仙侠剧《仙剑奇侠传》在内地赢得高人气；同年，她还与曾之乔发行了第二张团体专辑《17岁不温柔》 [3]  。2007年，刘品言宣布暂停个人所有演艺工作并决定赴法国留学深造，至此Sweety团体的演艺活动全面暂停。2009年，刘品言回归演艺圈，并主演了爱情剧《协奏曲》 [4]  。2011年，自组鸿言娱乐经纪公司 [5]  。2013年，凭借现代剧《含苞欲坠的每一天》获得第48届台湾电视金钟奖最佳女配角奖 [6]  。2015年，发行首张个人音乐专辑《重生Résurrection》；同年，她还相继主演了情感剧《军官‧情人》和都市剧《我的30定律》。