中文名:娄艺潇
外文名:Loura
别名:娄霄霄
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1988年12月27日(农历冬月十九)
星座:摩羯座
身高:168 cm
体重:48 kg
毕业院校:上海戏剧学院
职业:演员，歌手
经纪公司:华纳音乐 [5]
代表作品:爱情公寓、爱情自有天意、爱情悠悠药草香、鹿鼎记、你是我的姐妹、周日恋曲、LOURA
主要成就:竞技健美操国家二级运动员2013国剧盛典演技飞跃女演员奖
指导教师:王学明
特长:声乐，表演，舞蹈，钢琴，古筝
生肖:龙
浏览次数:34527371
简介:娄艺潇（Loura），1988年12月27日出生于辽宁省大连市，中国内地影视女演员、流行乐歌手，毕业于上海戏剧学院音乐剧专业 [1]  。2009年，娄艺潇开始主演都市青春喜剧《爱情公寓》，饰演野蛮泼辣的御姐“胡一菲”，从而被观众熟识。2013年，主演都市爱情电视剧《爱情自有天意》，同年凭借家族情感剧《爱情悠悠药草香》中的黄采薇一角，获得国剧盛典演技飞跃女演员奖。2014年，主演的《爱情公寓4》播出，首播期总播放达17.2亿次。2015年，主演都市情感励志剧《你是我的姐妹》，饰演女主角安宁 [2]  ；同年娄艺潇还主演了都市励志剧《爱情珠宝》 [3]  。2016年2月，娄艺潇参加央视春晚表演小品《快递小乔》，10月加盟湖南卫视综艺节目《一年级·毕业季》。2017年7月6日，娄艺潇与华纳音乐签约，同日发行首支个人单曲《野生情人》 [4-5]  。2018年6月8日，主演的单人音乐剧《周日恋曲》在上海美琪大戏院首演 [6]  ；同年8月2日，正式推出个人首张同名专辑 《LOURA》 [7]  。2022年4月，主演的励志电视剧《高兴的酸甜苦辣》播出。