中文名:钟艺
外文名:Natalia
别名:小黑
国籍:中国
民族:汉族
出生地:大连
出生日期:1990年9月3日
星座:处女座
身高:168 cm
体重:45 kg
毕业院校:中央戏剧学院2009级 本科 表演系2013级戏剧系研究生 [4]
职业:演员、音乐剧演员 [5]
代表作品:《守望幸福》、《背后有人》、《错爱一生》、《青春二月当艳阳》、《等等啊我的青春》
主要成就:第二届国际戏剧节优秀表演奖第三届中国校园戏剧节最佳表演奖第八届国际SingingMask第二名
浏览次数:111007
简介:钟艺，1990年9月3日出生于大连，毕业于中央戏剧学院表演系2009级本科，中国内地女演员。2004年拍摄电视剧《守望幸福》，在其中饰演笑笑，得到社会各界的关注。2009年考入中央戏剧学院本科表演系。2011年，参演百老汇音乐剧《为你疯狂》；2013年参演电视剧《双生花》。2015年主演电影《解救吾先生》全国上映，饰演钟雯雯；2016年，参演宋海波执导，佟梦实、袁冰妍、张子文、郑媛元、聂闻远主演的电视剧《青春二月当艳阳》 [1]  饰演胡静 [2]  ；2018年，参演电视剧《等等啊我的青春》，在剧中饰演“麻辣鲜师”黄珊珊。 [3] 