中文名:孙骁潇
别名:骁潇
国籍:中国
民族:汉族
出生地:北京市
出生日期:1982年6月3日
星座:双子座
血型:A型
身高:184 cm
体重:78 kg
毕业院校:中央戏剧学院导演系2002级表演专业
职业:演员
经纪公司:星之国际影视经纪公司
代表作品:绝录求生、岳母的幸福生活、密使2之江都谍影、解密、我不是我女朋友的男朋友
浏览次数:433186
简介:孙骁潇，1982年6月3日出生于北京市，中国内地影视男演员，北京人民艺术剧院演员。2002年考入中央戏剧学院表演系，毕业后进入北京人民艺术剧院工作。 [1] 2005年，在话剧《爆玉米花》中饰演男主角布鲁斯，从而正式进入演艺圈 [2]  。2008年，主演话剧《我不是我女朋友的男朋友》 [3]  。2009年，出演个人首部电视剧《媳妇的美好时代》 [4]  。2010年，出演革命历史剧《南下南下》。2011年，出演个人首部电影《绝录求生》 [5]  。2012年，在家庭伦理剧《岳母的幸福生活》中饰演赵阳 [6]  。2013年，主演抗日剧《影子战士》 [7]  。2014年，主演谍战剧《密使2之江都谍影》。2016年，在家庭伦理剧《两个女人的战争》中饰演赵子博 [8]  。同年，主演谍战剧《解密》 [9]  。