中文名:张力尹
外文名:英文：Jang Riin 韩文：장리인
别名:Zhang Li Yin
国籍:中国
民族:彝族
出生地:四川省成都市
出生日期:1989年2月28日
星座:双鱼座
血型:A型 [26]
身高:162 cm
职业:歌手
经纪公司:讯飞音乐 [33]
代表作品:Timeless、星愿、晴天雨天、爱的独白
主要成就:2008年腾讯网星光大典-年度人气女歌手
百度ID:力尹0228
浏览次数:4187984
简介:张力尹（Jang Riin），1989年2月28日在四川省成都市出生，中国内地女歌手。2005年，张力尹被韩国SM娱乐有限公司董事长李秀满钦点，称她是拥有卓越唱功和完美嗓音的女艺人。2006年9月9日，在韩国MBC电视台节目《音乐中心》以歌曲《Timeless》出道 [23-24]  ，获得“Mnet亚洲音乐大奖“年度新人奖 [25]  ，出道后多次参与过同公司艺人的演出。2008年3月3日，发行首张个人中文专辑《星愿》 [22]  ，获得2008腾讯网星光大典“年度人气女歌手”奖；同年，获得第六届东南劲爆音乐榜”劲爆内地最佳新人”奖。2014年2月12日，韩国SM娱乐有限公司推出情歌专辑《THE BALLAD》，张力尹演唱歌曲《Set Me Free》中文版 《放过我》，并与演唱组合EXO-M成员金钟大为该专辑演唱中文版歌曲《呼吸》；同年8月，发行第三张单曲《爱的独白：Agape》；9月20日，发行第四张单曲《我一个人：Not Alone》。2017年，张力尹与韩国SM娱乐有限公司的经纪合约到期，她选择不续约而返回中国发展演艺事业 [1]  。2018年5月29日，张力尹发布与霍尊合唱的歌曲《伶仃》 [2]  。2019年12月4日，发布电视剧《漫长的告别》插曲《答案》 [3]  。2020年1月10日，发布网络电影《挑灯斩蛇路》主题曲《时间的灰 [4]  》。2021年8月5日，发布与王铮亮共同演唱的电视剧《你的名字我的姓氏》插曲《给亲爱的你》；2022年1月，发行成都城市推荐曲《生命之光》 [31]  ；同年6月，发行单曲《时光海岸》 [32]  。7月，签约讯飞音乐。 [36] 