中文名:张震岳
外文名:Chenyue ChangAyal Komod [11]
别名:海雅谷慕(阿美族名) [11]  、阿岳
国籍:中国
民族:阿美人
出生地:台湾省宜兰县苏澳镇
出生日期:1974年5月2日
星座:金牛座
血型:A型
身高:174 cm [69]
职业:歌手、音乐人
经纪公司:滚石国际音乐有限公司
代表作品:再见、爱的初体验、爱我别走、小宇、思念是一种病、自由、分手吧、路口、抱着你、两手空空
主要成就:获得第25届台湾金曲奖最佳国语专辑奖新城国语力亚洲创作男歌手奖音乐风云榜最佳男歌手奖 [33] 音乐风云榜最佳制作人奖 [33] 音乐风云榜最佳唱作人奖 [33]
信仰:基督教
生肖:虎
语种:普通话英语
浏览次数:8373659
简介:张震岳（Chenyue Chang），1974年5月2日出生于台湾省宜兰县苏澳镇，中国台湾男歌手、音乐人。1993年推出个人首张专辑《就是喜欢你》。1994年推出个人第二张专辑《花开了没有》。1997年凭借专辑《这个下午很无聊》获得关注 [73]  。1998年发行的歌曲《爱我别走》成为其代表作 [71]  。1999年主演剧情片《超级公民》；同年凭借歌曲《分手吧》获得第六届华语音乐榜中榜TOP20歌曲奖 [68]  。2001年凭借专辑《有问题》获得第1届华语音乐传媒奖十大华语唱片奖 [1]  。2004年举行个人北美洲巡回演唱会。2005年发行的歌曲《再见》成为其代表作 [72]  。2007年推出第九张个人专辑《思念是一种病》 [24]  ，该专辑获得腾讯2007星光大典港台年度最受欢迎专辑奖 [25]  。2008年与罗大佑等人组成乐队纵贯线 [2]  ；同年凭借歌曲《思念是一种病》入围第19届台湾金曲奖最佳作词人 [3]  。2009年获得第8届音乐风云榜最佳男歌手奖、最佳制作人奖以及最佳唱作人奖 [33]  。2013年推出个人音乐专辑《我是海雅谷慕》 [5]  ，并凭借该专辑获得第25届台湾金曲奖最佳国语专辑奖 [6]  。2014年举行“破浪”个人演唱会 [7]  。2016年为电影《魔兽》演唱中文推广曲《We Will Rule 背水一战》正 [8]  。2017年参加爱奇艺综艺节目《中国有嘻哈》。2018年参加爱奇艺综艺节目《中国新说唱2018》。2019年参加爱奇艺综艺节目《中国新说唱2019》 [9]  ；同年推出个人第四张EP《远走高飞》，凭借该EP入围第31届台湾金曲奖最佳国语男歌手奖 [10]  。2021年参加浙江卫视音乐节目《闪光的乐队》，获闪光金曲王。 [70]  [76] 