中文名:李东翰
外文名:Donghan Li [23]
别名:李鹏、东翰、鹏鹏、大鹏哥
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1980年12月18日
星座:射手座
血型:A型
身高:183 cm
体重:75 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:少年包青天3、兰陵王、盗墓女、米脂婆姨、热血忠魂之独行侍卫
主要成就:“影视60周年岁月与光芒颁奖典礼”最具潜力男演员奖（提名）
浏览次数:702604
简介:李东翰，本名李鹏，1980年12月18日出生于吉林省长春市，中国内地影视男演员，毕业于中央戏剧学院戏剧影视表演系。2002年，出演个人首部电视剧《热血忠魂之独行侍卫》，从而正式进入演艺圈。2003年，在古装剧《少年天子》中饰演博果尔 [1]  。2005年，出演古装悬疑剧《少年包青天Ⅲ之天芒传奇》 [1]  。2007年，在警匪悬疑剧《绝密押运》中饰演左毅然 [2]  。2009年，获得“影视60周年岁月与光芒颁奖典礼”最具潜力男演员奖的提名 [3]  。2010年，主演革命战争剧《米脂婆姨》 [4]  。2011年，主演年代情感剧《橄榄树》 [5]  。2012年，在古装剧《兰陵王》中饰演阳士深 [6]  。2013年，出演古装宫廷剧《多情江山》。2014年，出演古装宫廷剧《上官婉儿》饰演来俊臣 [7]  。2015年，在爱情电影《盗墓女》中饰演男主角刘嘉 [8]  。2016年，主演抗战剧《战狼战狼》 [9]  。2017年，在警匪悬疑剧《连环骗局》中饰演肖大猛 [10]  。2017年，在历史文化剧《大傩·董春女》中饰演邢玉堂 [11]  。