中文名:李一桐
外文名:Li Yitong
别名:李雪 [10]
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1990年9月6日
星座:处女座
血型:A型
身高:165 cm
体重:42 kg
毕业院校:北京舞蹈学院
职业:演员
经纪公司:传递娱乐 [11]
代表作品:射雕英雄传、鹤唳华亭、媚者无疆、了不起的女孩、我的时代，你的时代、我在时间尽头等你
主要成就:《剧耀东方·2021电视剧品质盛典》品质新锐剧星 [73]
浏览次数:23845083
简介:李一桐，1990年9月6日出生于山东省济南市，中国内地女演员，毕业于北京舞蹈学院 [1]  。2015年，因在试戏中表现突出，李一桐主演民国玄幻网络剧《半妖倾城》 [2]  ，并正式进入演艺圈。2016年，主演都市爱情剧《只为那一刻与你相见》。2017年，主演的古装武侠剧《射雕英雄传》播出，李一桐凭黄蓉一角获得中国电视剧品质盛典“年度新锐剧星奖” [3]  ；之后，还主演了民国情感剧《海棠经雨胭脂透》 [4]  。2018年，主演古装权谋剧《鹤唳华亭》 [5]  。2019年12月，主演的古装剧《剑王朝》播出 [7]  。2020年，主演都市励志情感剧《了不起的女孩》 [8]  ；6月25日，主演的都市爱情喜剧《爱我就别想太多》开播 [9]  ；10月，加盟剧本创作演绎综艺《平行时空遇见你》 [40]  。2021年，主演的现代言情剧《我的时代，你的时代》和古装言情喜剧《骊歌行》相继播出 [69]  ；5月，主演古装悬疑剧《九霄寒夜暖》 [75]  ；10月15日，参加《抖音美好奇妙夜》； [90]  12月31日，参加《2022江苏卫视跨年演唱会》 [97]  。2022年2月1日，在《百花迎春》晚会上演唱歌曲《虎虎生风开新年》 [98]  ；4月5日，主演的军旅剧《特战荣耀》播出 [6]  [99]  ；10月1日，主演的当代都市剧《乌云遇皎月》播出 [121]  ；2023年1月14日，主演的电视剧《狂飙》播出 [135]  。