中文名:朱亚英
外文名:Yaying Zhu [31]
国籍:中国
民族:汉族
出生地:上海
出生日期:9月25日
星座:天秤座
血型:A型
职业:演员
代表作品:刁蛮公主、彩虹甜心、《黛玉传》、《后宫》、《贤妻》、格格要出嫁
浏览次数:366781
简介:朱亚英，9月25日出生于上海市，中国内地影视女演员，中国福利会儿童艺术剧院首席表演艺术家。1996年，出演了电视剧《 儿女情长》，剧中饰演了阿彩。2002年出演了电视剧《格格要出嫁》，剧中饰演了金蟾格格的乳母麻姑，同年出演了《伤情》，剧中饰演了姚母。2003年，出演了《六指琴魔》，饰演慕容晓。2005年，在《宝莲灯》中饰演了丁夫人。2006年，在《咏春》中饰演了九姑娘妈；同年，在《刁蛮公主》中饰演了司徒夫人；随后，参演《新昨夜星辰》，饰演了邓母；之后在《浴火凤凰》中饰演了乌鸦婆婆。2007年，在《八仙全传》中饰演了何母。2008年，在《都市六人行》中饰演了蓓蓓妈。2009年，出演《黛玉传》，在剧中饰演了薛姨妈；同年，在《中国家庭之母爱》一剧中饰演了卫姑姑。2010年，出演《谁知女人心》，在剧中饰演了杜云山母亲；同年参演了《伤情》、《侬本多情》两部作品。2010年，在《济公2》中饰演了鬼郎君母；同年，在《宫锁心玉》中饰演了林母。2013年，参演了《贤妻》，在剧中饰演了“恶婆婆”李水仙。2014年，出演了《昙花梦》，在剧中饰演了马太太。2015年，出演了《幸福满堂》，在剧中饰演了路小楠母亲。同年12月，出演了《蜂鸟》，在剧中饰演了包天君。2016年，朱亚英主演了电视剧《爱闪亮》。 [1]  2017年参演电视剧《我们的爱》饰演靳东母亲。2020年参演电影《无双花木兰》饰演花母 [2]  。2021年出演的电视剧《理智派生活》、《小舍得》播出 [26]  [28]  。