中文名:隋兰
别名:兰兰
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:7月16日
星座:巨蟹座
血型:O型
身高:168 cm
体重:56 kg
毕业院校:北京电影学院
职业:教师、演员、制片人 [20]
代表作品:大汉天子、大男当婚、三十岁，你好、食来孕转、急诊室故事
主要成就:国剧盛典2012年度十佳电视剧奖MSN2013年度电视剧制作人奖
丈夫:徐箭 [48]
政治面貌:民革 [41]
籍贯:山东 [6]
学位/学历:硕士研究生 [41]
浏览次数:1165719
简介:隋兰 [1]  ，7月16日出生于吉林省长春市，中国内地女演员、制片人、教师，毕业于北京电影学院表演系99级本科班，2003年毕业留校 [45]  ，担任北京电影学院表演学院教师 [44]  ，艺术学硕士、长江商学院管理学硕士 [59]  。2016年11月兼任青年电影制片厂副厂长 [41]  。2002年，参演电视剧《书香门第》。2003年，参演电视剧《大汉天子》 [1]  。2006年，主演电视剧《无限生机》，饰演丁宁 [2]  。2010年，隋兰首次跨界 [33]  ，担任电视剧《三十岁你好》的制作人 [3]  。2012年，主演的电视剧《大男当婚》荣获“国剧盛典年度十佳电视剧奖”。2013年，主演电视剧《食来孕转》，并担任制片人 [4]  ；同年，荣获“MSN时尚影响力大典年度电视剧制作人”大奖 [5]  。2015年，参演电视剧《急诊室故事》 [32]  。2021年，参演的电视剧《我是真的爱你》播出，在剧中饰演李美娥 [37]  。2022年，参加的少儿影视表演体验类节目《表演班的春天》播出 [38]  。