中文名:谢君豪
外文名:Tse Kwan Ho
别名:囧豪 [57]
国籍:中国
民族:汉族
出生地:香港
出生日期:1963年3月23日
星座:白羊座
血型:A型 [57]
身高:173 cm
毕业院校:香港演艺学院
职业:演员
经纪公司:海润影视制作公司 [57]
代表作品:南海十三郎、仙剑奇侠传、长恨歌、梨花梦、医者仁心、记忆之城、那年花开月正圆、明日战记
主要成就:第34届台湾电影金马奖最佳男主角
籍贯:广东东莞
性别:男
浏览次数:8085384
简介:谢君豪，1963年3月23日生于中国香港，中国香港影视演员。1989年以全职话剧演员身份出道。 [1]  1993年，主演舞台剧《南海十三郎》。1997年凭借电影版《南海十三郎》获第34届台湾电影金马奖最佳男演员。 [2]  2005年，主演电视剧版《长恨歌》。2011年，主演谍战片《风云传奇》， [3]  又主演家族传奇年代剧《娘心计》。2012年，主演抗日剧《枪械师》。 [4]  2013年主演古装奇幻剧《华胥引之绝爱之城》。2014年，出演舞台剧《杜老志》。 [5]  2015年参演民国爱情传奇剧《锦绣缘华丽冒险》，饰演向寒川一角。 [6]  2016年参演年代剧《那年花开月正圆》，饰演沈四海一角。 [7]  2020年11月13日，参演电影《热血合唱团》，饰演博文爸爸一角。 [70-71]  2020年11月主演电影《残影空间》在中国香港上映。 [87] 