中文名:李梓
别名:荔枝
国籍:中国
民族:汉族
出生地:四川省内江市
出生日期:2000年8月30日
星座:处女座
血型:AB型
身高:158 cm
职业:演员、歌手
经纪公司:北京丝芭文化传媒有限公司
代表作品:有言在仙、少女侦探社、浪漫关系、爱的歌颂、微笑的向日葵、宣言、非常Ice Cream、羽化成蝶
主要成就:SNH48第三届总决选第27名，BEJ48 TOP7第1名SNH48第四届总决选第46名，BEJ48 TOP16第5名SNH48第五届总决选第57名，BEJ48 TOP16第12名SNH48第六届总决选BEJ48 TOP16第14名
浏览次数:506716
简介:李梓，2000年8月30日出生于四川省内江市，中国内地影视女演员、歌手，女子偶像团体SNH48六期生，BEJ48成员。2016年1月18日，成为SNH48六期生 [1]  ；4月20日，移籍至BEJ48，并加入BEJ48 Team E [9]  ；4月30日，以剧场公演的形式正式出道 [2]  ；9月6日，随BEJ48推出组合首张原创音乐EP《元气觉醒》 [4]  ；随后，与BEJ48 TOP7成员共同登上商务杂志《时装男士L’OFFICIEL HOMMES》10月刊；10月21日，随SNH48发布第三届总选举汇报单曲《浪漫关系》的MV [12]  。自2016年起，在连续四届SNH48总选举中相继获得BEJ48第1名、第5名、第12名、第14名 [1]  。2017年10月6日，主演的网络电影《有言在仙》上线，在剧中饰演静离 [5]  。2018年6月5日，参演悬疑喜剧电影《少女侦探社》，在剧中饰演许冬泠 [6]  。2020年9月4日，BEJ48不再设置队伍划分，以BEJ48成员的身份在北京继续开展演艺活动 [27]  。