中文名:刘牧
外文名:Liu Mu [41]
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1974年5月8日
星座:金牛座
血型:AB型
身高:181 cm
体重:70 kg
毕业院校:北京电影学院
职业:演员
代表作品:中国式亲情、律政佳人、汉口码头、大风歌、风雨西关
特长:钢琴、游泳
喜欢的颜色:蓝色
浏览次数:1175254
简介:刘牧，1974年5月8日出生于重庆市，2000年毕业于北京电影学院96级，中国内地影视男演员。2005年，刘牧因参演浪漫轻喜剧《律政佳人》，从而正式进入演艺圈。2007年，出演情感片《请将我遗忘》 [1]  。2008年，在古装剧《大风歌》中饰演刘恒 [2]  。2011年，其主演的近代传奇剧《汉口码头》首播。2012年，其主演的战国传奇剧《虎符传奇》在江苏综艺频道首播 [3]  。2013年，在古装医术剧《医圣》中饰演张仲景 [4]  。2016年，主演喜剧片《大话青楼》 [5]  。随后，出演都市热血励志剧《麻辣变形计》 [6]  。2019年，主演商战题材片《汝海风云》 [7]  。2020年，主演冒险电影《大章鱼》 [8]  。2021年，出演的军事动作题材影片《雷霆追击》在爱奇艺播出。