中文名:彭于晏
外文名:Eddie Peng Yuyan
别名:狗狗、艾迪、晏晏
国籍:加拿大 [89]
民族:汉族
出生地:台湾省澎湖县
出生日期:1982年3月24日
星座:白羊座
血型:AB型
身高:182 cm
毕业院校:不列颠哥伦比亚大学
职业:演员、歌手
经纪公司:爱贝克思集团控股有限公司 [76]
代表作品:翻滚吧！阿信、听说、湄公河行动、邪不压正、激战、破风、乘风破浪、悟空传、匆匆那年、紧急救援 [88]
主要成就:2015年第34届香港电影金像奖最佳男主角提名2014年第32届大众电影百花奖最佳新人提名2014年第33届香港电影金像奖最佳男配角提名2013年第50届台湾电影金马奖最佳男配角提名2011年第48届台湾电影金马奖最佳男主角提名展开
:
语种:汉语、英语、手语
浏览次数:38171983
简介:彭于晏，1982年3月24日出生于台湾省澎湖县，毕业于不列颠哥伦比亚大学，加拿大华裔 [89]  男演员、歌手。2002年，因出演个人首部电视剧《爱情白皮书》 ，从而进入演艺圈 [1]  。2005年，因在仙侠剧《仙剑奇侠传》中饰演唐钰一角而受到关注。2006年，主演剧情片《六号出口》。2007年，凭借爱情片《基因决定我爱你》提名第44届台湾电影金马奖最佳新演员，并为金马短片单元制作片头，完成了个人导演处女作 [2]  。2009年，发行个人首张EP《非爱不可》。2011年，彭于晏凭借励志片《翻滚吧！阿信》提名第48届台湾电影金马奖最佳男主角 [3]  。2012年凭借动作片《激战》提名第50届台湾电影金马奖及第33届香港电影金像奖最佳男配角 [4-5]  。2014年凭借主演的动作片《黄飞鸿之英雄有梦》提名第34届香港电影金像奖最佳男主角；同年，其主演的校园爱情电影《匆匆那年》在中国内地总票房为5.86亿人民币 [6]  。2015年，主演青春片《破风》 [7]  。2016年，主演的动作警匪片《湄公河行动》票房突破10亿人民币 [8-9]  ；同年，主演电影《寒战2》 [87]  。2018年7月13日，主演的动作喜剧电影《邪不压正》上映 [86]  ；12月，彭于晏担任野生救援公益大使 [10]  。2020年，主演的动作剧情电影《紧急救援》上映 [47]  ；10月30日，参演的纪录片《海龟奇“援”》发布 [85]  。2021年，主演的犯罪剧情电影《热带往事》上映；10月参演的电影《第一炉香》上映 [84]  。