中文名:毛若琼
外文名:CiCi
别名:毛泽少(原名) [1]  、毛逸少(曾用艺名) [2]  、泽哥(昵称) [87]
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1984年5月24日
星座:双子座
血型:O型
身高:163 cm
毕业院校:北京现代音乐研修学院 [1]
职业:歌手、词曲作者、演员
代表作品:陪在你身边 [9]  、只能12点以后听的歌、痕迹、心头的彩虹、晴空谣、今天晚上吃饭没吃饱、南墙 [10]  、武娘、你好，阳光、你在让我失望的这件事情上从未让我失望过 [97]  、毛若琼 [100]  、两回事
主要成就:2010年《花儿朵朵》全国18强 [2] 2014年《中国好声音第三季》那英组16强 [3] 2017年流行金曲排行榜最流行内地女歌手奖 [6]
浏览次数:449205
简介:毛若琼（CiCi），原名毛泽少、毛逸少，1984年5月24日出生于辽宁省沈阳市，中国内地流行乐女歌手、词曲作者、影视演员，毕业于北京现代音乐研修学院音乐科技学院音乐技术系 [1]  。2009年，参加湖南卫视选秀娱乐节目《快乐女声》，获得石家庄唱区7强、全国300强 [94]  。2010年，参加青海卫视选秀娱乐节目《花儿朵朵》，最终获得全国18强 [2]  。2013年，与金蕾组成了“True组合”参加东方卫视歌唱类比赛节目《中国梦之声》，最终晋级全国72强。2014年，参加浙江卫视音乐评论节目《中国好声音第三季》，最终获得那英组16强；同年，发行个人翻唱专辑《毛泽少翻唱精选》。2015年，发行首张个人音乐专辑《鲜》 [14]  ，并获第7届华语金曲奖最受喜爱电子专辑奖 [17]  。2016年，主演都市异能电影《诡门之异能觉醒》 [27]  、惊悚电影《找个僵尸谈恋爱》 [29]  。2017年，获得流行金曲排行榜最流行内地女歌手奖 [6]  ；同年，发行个人音乐EP《可以如果》 [50]  。2019年，获得北京现代音乐研修学院优秀毕业生”银穗奖“称号 [89]  。2020年，获得“造梦狂欢”2020唱吧嗨典“2019年度最受期待艺人”奖 [8]  。2021年，发行个人原创单曲《曾爱我的少年》 [92]  ；2021年9月，发行创作EP《你在让我失望的这件事情上从未让我失望过》 [97]  ；10月为影视剧《皎若云间月》演唱主题曲《倾天下》；12月发行首张个人同名创作专辑《毛若琼》及单曲《雪花一片片》。2022年，发行EP《肥美的悲伤》 [102]  ；单曲《两回事》 [103]  《桃花遮》 [104]  《葫芦岛等你来》 [101]  《两回事》 [103]  《桃花遮》 [104]  《追风逐影》 [105] 