中文名:石倚洁
外文名:Yijie Shi
国籍:中国
出生地:上海浦东张江镇
出生日期:1982年9月6日 [30]
星座:处女座
毕业院校:日本东邦音乐大学
职业:歌唱演员、教师
代表作品:国之当歌、共和之路
主要成就:第13届费鲁乔·塔利亚维尼国际声乐比赛一等奖第37届托蒂·达勒·蒙特国际声乐比赛一等奖第24届玛丽亚·卡尼利亚国际声乐比赛一等奖第3届德国帕绍艺术节国际声乐比赛一等奖
任职院校:湖南师范大学音乐学院
浏览次数:634240
简介:石倚洁，1982年出生于上海浦东张江镇，中国男高音歌唱演员，毕业于日本东邦音乐大学 [1-2]  ，现为中国音乐学院特聘教授 [38]  ，湖南省音乐家协会副主席。 [46] 2006年，获得东邦音乐大学全额奖学金，并赴奥地利留学。2007年，在半年内获得费鲁乔·塔维利亚、托蒂·达勒·蒙特、玛丽亚·卡尼利亚、德国帕绍艺术节在内的四个国际声乐比赛第一名；同年，出演了职业生涯的首部歌剧《女人心》 [3]  。2008年开始，连续五年参加“罗西尼歌剧节”，成为参加该节的首位华人歌者 [4]  。2010年，在伦敦举办个人独唱音乐会；同年，以主演身份首登中国舞台，参加了歌剧《咏·别》的世界首演 [5]  。2011年，录制了个人首张专辑《Famous Opera Arias》；同年，参加了叶小纲的清唱剧《共和之路》的世界首演 [6]  。2013年，首次出演音乐剧，在《国之当歌》中担纲男主角 [7]  ；同年，加盟了清唱剧《喜马拉雅之光》的世界首演 [8]  。2014年，出演了由北京国家大剧院制作的音乐会版歌剧《威廉·退尔》 [9]  ；同年，主演了由国家大剧院制作的喜歌剧《唐·帕斯夸莱》 [10]  。2016年，主演了由盛宗亮谱曲的歌剧《红楼梦》 [11]  。2017年，主演了由国家大剧院与马林斯基剧院联合制作的歌剧《拉美莫尔的露琪亚》 [12]  ；同年，出演了由国家大剧院、维也纳国家歌剧院联合制作的歌剧《法尔斯塔夫》 [13]  。2018年，主演了由国家大剧院制作的歌剧《军中女郎》 [14]  ；同年，以出品人身份参加了《声入人心第一季》 [15]  。2019年，以帮唱团嘉宾身份参加了《歌手2019》的总决赛 [16]  。2020年，登上了央视春晚舞台 [17]  。