中文名:朱丽群
外文名:Liqun Zhu [22]
国籍:中国
出生地:上海市
出生日期:1977年6月11日 [22]
星座:双子座
毕业院校:上海戏剧学院
职业:演员
代表作品:《阳台上》、《被光抓走的人》、《亲爱的自己》、《隐秘而伟大》、《踮起脚尖去爱你》、《大江大河2》
主要成就:《我心底的美丽世界》最佳影片提名 [1]
性别:女
浏览次数:20248
简介:朱丽群，出生于上海市，中国内地女演员，毕业于上海戏剧学院 [1]  。2016年，出演的青春励志片《梦想合伙人》和剧情片《一路夜蒲》先后上映；同年，主演的网络大电影《西游记之西梁女国》全网上线；同年，出演的剧情片《一路夜蒲》上映。2017年，出演的青春言情偶像剧《夏至未至》播出；同年，参演的都市青春励志偶像剧《美味奇缘》播出。2018年，特邀出演的奇幻电影《时空偷渡少女》上映；同年，主演的电影《我心底的美丽世界》获得首届成龙电影艺术馆微电影大赛-最佳影片和最佳导演奖两项提名。2019年，出演的都市情感轻喜剧《逆流而上的你》、都市家庭剧《少年派》先后播出；同年，出演的剧情片《阳台上》、爱情片《被光抓走的人》先后上映。2020年，出演的民国传奇剧《民初奇人传》、谍战剧《隐秘而伟大》、当代都市剧《大江大河2》先后播出；同年，主演的剧情片《踮起脚尖去爱你》上映。2021年，出演的都市科幻剧《你好，安怡》播出。