中文名:乃万
外文名:NINEONE
别名:赵馨玥(本名)、91、奶万
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1996年12月15日 [8]
星座:射手座
身高:165 cm [8]
体重:45 kg
毕业院校:上海戏剧学院
职业:歌手、音乐人
经纪公司:WR/OC Records
代表作品:I don't wanna see u anymore、多喝热水、风的颜色、我行我乐
主要成就:抖音星动之夜“年度新势力艺人” [52]
浏览次数:3415687
简介:乃万（NINEONE），本名赵馨玥，1996年12月15日出生于陕西省西安市，中国内地说唱女歌手、音乐人，毕业于上海戏剧学院 [1]  。2016年年底，开始接触说唱 [1]  。2018年1月4日，发行单曲《I don't wanna see u anymore》 [3]  。2019年，参加爱奇艺自制的音乐选秀节目《中国新说唱2019》 [4]  ；3月，受邀参加美国SXSW CHINA NIGHT [4]  ；4月，发行首张专辑《Dear X》，获得网易云会员最爱专辑TOP3 [5]  ；6月，发行与花粥合作的单曲《多喝热水》；7月，启动“I don't wanna see u anymore 2019”个人全国巡演 [4]  。2020年1月，参加爱奇艺女团青春成长节目《青春有你第二季》 [6]  ；7月1日，发行单曲《But U》；8月4日，发行单曲《Ice Cube》 [7]  。