中文名:张译
外文名:Zhang Yi
别名:张毅(小太爷、小爷、欣欣)
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1978年2月17日
星座:水瓶座
血型:A型
身高:178 cm
体重:65 kg
职业:演员
经纪公司:北京安瑞影视文化传媒有限公司
代表作品:红海行动、一秒钟、悬崖之上、山河故人、攀登者、金刚川、追凶者也、亲爱的、士兵突击、鸡毛飞上天、重生之门、好家伙、生死线、我的团长我的团、万里归途 [140]
主要成就:第34届中国电影金鸡奖最佳男主角奖第36届大众电影百花奖最佳男主角奖第29届中国电视金鹰奖观众喜爱的男演员奖第23届上海电视节-白玉兰奖最佳男主角奖第24届北京大学生电影节最佳男演员奖展开
:
浏览次数:29154151
简介:张译，1978年2月17日出生于黑龙江省哈尔滨市，中国内地男演员。1997年至2006年服役于北京军区政治部战友话剧团。2006年，主演军事励志题材电视剧《士兵突击》。2009年，主演抗战剧《我的团长我的团》，并凭借饰演的孟烦了一角获得2009中国电视榜“最深入人心电视形象”的荣誉 [1]  ；2013年，主演当代都市婚姻爱情剧《辣妈正传》 [3]  。2014年9月，主演打拐题材电影《亲爱的》 [4]  ，并凭借饰演的韩德忠一角获得第30届中国电影金鸡奖最佳男配角奖 [5]  。2015年5月，主演家庭剧情片《山河故人》。2016年9月，主演黑色幽默悬疑片《追凶者也》，并凭借该片获得第八届中国电影导演协会年度男演员奖 [6]  ；2017年6月16日，凭借都市剧《鸡毛飞上天》获第23届上海电视节白玉兰奖最佳男主角奖 [8]  。2018年2月16日，主演中国首部现代化海军题材电影《红海行动》全国上映 [9]  。2019年1月，主演的剧情片《一秒钟》入围柏林电影节主竞赛单元 [10]  ；9月30日，主演的剧情片《我和我的祖国》全国上映 [11]  。2020年3月，主演并担任艺术总监的刑侦剧《重生》播出 [12]  ；同年8月21日，主演的抗战电影《八佰》全国公映。9月，通过《光荣时代》荣获第四届网影盛典年度最佳剧集男演员 [13]  ；10月1日，出演的电影《我和我的家乡》上映 [55-56]  ；10月23日，主演的抗美援朝题材电影《金刚川》上映 [57]  ；11月27日，主演的《一秒钟》上映 [58]  。2021年4月30日，领衔主演由张艺谋执导的谍战影片《悬崖之上》上映 [54]  ，并于2021年12月30日获得第34届中国电影金鸡奖最佳男主角奖 [121]  。