中文名:朱子奇
别名:老湿
国籍:中国
民族:汉族
出生地:山东泰安
出生日期:1989年10月26日
星座:天蝎座
毕业院校:聊城大学东昌学院
职业:导演、演员、脱口秀主持人、剧评人
经纪公司:万合天宜
代表作品:不吐不快、我来也
主要成就:2012华语网络传媒盛典视听榜提名
浏览次数:7008948
简介:老湿，本名朱子奇， 1989年10月26日出生于山东泰安，中国内地男导演、演员、脱口秀主持人、剧评人。 [1] 2011年，老湿开始推出“老湿系列短视频”，因其第六部作品《令人蛋疼的西游记》从而一夜成名，并获得2012华语网络传媒盛典视听榜提名。 [2] 2012年6月，老湿从聊城大学东昌学院毕业后加入万合天宜，同年12月推出国内首档影评时评类脱口秀栏目《不吐不快》。2013年8月，为网络剧《万万没想到》同名主题曲作词，并在剧中客串饰演“曾亦可”。 [3]  11月，推出《不吐不快第二季》。 [4]  12月，参与制作网络剧《报告老板》。2014年7月，参与制作由《万万没想到》原班人马倾情打造的贺岁力作《万万没想到2》。2016年4月老湿搭档孔连顺首次跨界解说中超联赛。 [5]  同年8月，老湿转型当导演，执导国内首部硬派武侠系列电影《我来也》，该系列共6部，分别为《我来也》、《我来也报恩记》、《我来也大破祭酒党》、《我来也与孤儿》、《我来也大战四猛虎》、《最后的我来也》。 [6] 