中文名:吴镇宇
外文名:Francis NG
别名:吴志强
国籍:中国
民族:汉
出生地:中国香港
出生日期:1961年12月21日
星座:射手座
血型:A型
身高:180 cm [11]
体重:68 kg [11]
职业:演员
经纪公司:吴镇宇工作室 [12]
代表作品:枪火、无间道Ⅱ、冲上云霄、朱丽叶与梁山伯、公元2000、爆裂刑警、难兄难弟
主要成就:第37届台湾电影金马奖最佳男主角第20届香港电影金像奖最佳男配角五届香港电影金像奖影帝提名三届香港电影评论学会最佳男演员两届香港电影金紫荆奖最佳男配角展开
:
祖籍:广东番禺
浏览次数:15650794
简介:吴镇宇，1961年12月21日出生于中国香港，祖籍广东省番禺，中国香港男演员。1982年进入无线电视（TVB）艺员训练班就读。1987年，他参演无线剧集《生命之旅》扮一名叫杜朗贤的奸角成名。1997年，凭借电影《旺角揸Fit人》获得第3届香港电影评论学会奖最佳男演员奖。1998年，他执导了自己的第一部作品《9413》。2000年凭借电影《枪火》获得第37届台湾电影金马奖最佳男主角奖；同年凭借电影《爆裂刑警》获得第6届香港电影评论学会奖最佳男演员奖。2001年凭借电影《公元2000》获得第20届香港电影金像奖最佳男配角奖以及第7届香港电影评论学会奖最佳男演员奖。2013年，吴镇宇重返荧屏的电视剧《冲上云霄2》在香港播出后成为香港年度收视冠军。2014年，主演的《京城81号》成为国产惊悚片票房冠军。2014年带着儿子参加湖南卫视真人秀《爸爸去哪儿》第二季。 [1-9]         2019年11月5日，由于正担任发起人全新综艺《演技派》于11月8日正式上线，节目由吴镇宇、张静初、张颂文担任表演老师。 [10] 