中文名:苗阜 [61-62]
外文名:Fu Miao [63]
国籍:中国
民族:汉族
出生地:陕西省铜川市王益区
出生日期:1982年1月21日
星座:水瓶座
血型:O型 [63]
身高:175 cm [64]
毕业院校:中央党校铁道分校经济管理学院
职业:相声演员
经纪公司:西安青曲影视文化传媒有限公司
代表作品:满腹经纶、这不是我的、学富五车、智取威虎山、打灯谜
主要成就:铁道部“火车头职工艺术家” [8] 第八届牡丹奖新人奖 [9] 第七届CCTV相声大赛作品奖金奖、五佳演员奖2014年获得第十三届“陕西青年五四奖章” [10]
浏览次数:2973144
简介:苗阜，1982年1月21日出生于陕西省铜川市王益区，青年相声演员 [1]  ，西安市青曲社创始人 [2]  、西安青曲社主席、陕西曲艺家协会副主席、青年相声演员 [1]  ，西北大学苗阜曲艺创作与研究中心主任 [1]  。2007年，创立陕西青年曲艺社。2008年担任陕西省职工文艺调演编导、“万象归春”传统曲艺进校园系列活动进校园总策划。2009年担任“这年头，我们说相声”大型相声大会总策划、总导演。 [3]  2013年，参加北京喜剧幽默大赛，表演相声《满腹经纶》。 [4]  2014年，在中央电视台元宵晚会上表演相声《学富五车》 [5]  ，同年3月担任中国曲艺家协会会员，10月以相声《满腹经纶》在CCTV相声大赛获头奖。2015年2月19日，参加2015年，参加中央电视台春节联欢晚会，与王声搭档表演相声《这不是我的》 [6]  。2017年2月11日，央视元宵晚会，苗阜、王声表演相声《打灯谜》 [7]  。