中文名:曹炳琨
外文名:Cao Bingkun
国籍:中国
民族:满族
出生地:北京市东城区
出生日期:1983年3月25日
星座:白羊座 [36]
血型:A型 [37]
身高:178 cm
体重:72 kg
毕业院校:北京电影学院（成教部） [38]
职业:演员
代表作品:潜伏、青春期撞上更年期、西藏秘密、渗透、AA制生活、无贼
主要成就:南方盛典年度最佳新人奖2011优酷影视指数盛典风云男演员奖华鼎奖·中国近代革命题材电视剧最佳男主角 [8]
浏览次数:4321047
简介:曹炳琨，1983年3月25日出生于北京市东城区，中国内地影视男演员，毕业于北京电影学院大专班 [39]  。2008年，凭借在电视剧《潜伏》中饰演的谢若林一角而成名，并因此获得2009年南方盛典年度最佳新人奖 [1]  。2010年，出演喜剧电影《决战刹马镇》。2011年，凭借在都市情感剧《青春期撞上更年期》的表现获得优酷影视指数盛典风云男演员奖 [2]  。2012年，主演电视剧《AA制生活》。2013年，主演电视剧《渗透》；同年，凭借微电影《因晴圆缺2》获得亚洲微电影节最佳男演员奖 [3]  。2014年4月，由曹炳琨主演的电视剧《血色迷情》在南京影视频道播出；同年，凭借电视剧《渗透》获得华鼎奖“中国近代革命题材电视剧最佳男主角”。2015年1月，由曹炳琨主演的电视剧《兵变1929》在北京影视频道播出 [4]  。2016年，参演电视剧《战火中的兄弟》和《黎明决战》 [5]  。2017年，主演情感剧《你迟到的许多年》 [6]  。2018年，主演电影《动物世界》 [7]  。