中文名:宗庸卓玛
国籍:中国
民族:藏
出生地:云南
出生日期:1963年6月9日
星座:双子座 [30]
毕业院校:上海音乐学院
职业:歌唱家
代表作品:梅里雪山的女儿、故乡的哈达、山谷的回声、离太阳最近的地方
主要成就:首届中国藏族音乐“传承特别贡献奖”
浏览次数:835160
简介:宗庸卓玛，1963年6月9日出生于云南省德钦县羊拉乡，中国藏族女高音歌唱家，国家一级演员，毕业于上海音乐学院。云南省文联兼职副主席。 [1-2]  。1983年，大学毕业后进入云南省歌舞团任独唱演员。1985年，在第一届全国民族声乐大赛中夺得第一名，并获得最高奖“金凤奖 [3]  。1992年，应邀担任成都军区战旗歌舞团大型歌舞“西藏之光”主唱，获全军文艺会演一等奖和文化部颁发的文华大奖 [4]  。1998年，被文化部评为“文化部优秀专家” [4]  。2000年，被授予“云南省青年舞台表演艺术家”荣誉称号 [4]  。2007年，再次登上中央电视台“春节联欢晚会” [5]  。2010年，创作的《吉祥如意》获第六届云南省文学艺术创作奖励基金奖三等奖 [6]  。2015年，获得中国音乐家协会颁发的首届中国藏族音乐“传承特别贡献奖” [7]  ；同年9月，获第四届“兴滇人才奖” [8]  。2022年5月8日，宗庸卓玛从艺四十五周年《宗庸卓玛原创歌曲演唱专辑》正式上线QQ音乐。 [32] 