中文名:袁嘉乐
外文名:Gaby
别名:乐乐
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:8月26日
星座:处女座
血型:B型
身高:180 cm
体重:60 kg
毕业院校:中央民族大学
职业:歌手、演员
代表作品:那小子真帅、回家过年、音乐江湖、城市恋爱
主要成就:2006年“中国原创歌曲总评榜”年度最具潜力新人奖2007年《快乐男声》南京唱区10强
浏览次数:64396
简介:袁嘉乐（Gaby），8月26日出生于湖南省长沙市，中国内地流行乐男歌手、影视演员，毕业于中央民族大学。2005年，参加香港英皇娱乐举办的“英皇超新星比赛”，从而正式进入演艺圈 [1]  。2006年，推出首张个人音乐专辑《城市恋爱》 [2]  ；同年，获得“中国原创歌曲总评榜”年度最具潜力新人奖，而歌曲《爱你》则获得年度十大金曲 [3]  。2007年，参加湖南卫视选秀娱乐节目《快乐男声》南京唱区的比赛，获得南京唱区10强 [4]  ；同年，出演个人首部电视剧《那小子真帅》 [5]  。2009年，参与公益歌曲《爱的家园》的录制 [6]  。2011年，出演个人首部电影《音乐江湖》 [7]  。2012年，参加湖南卫视春节联欢晚会，并演唱歌曲《回家过年》；之后，袁嘉乐逐渐淡出演艺圈。