中文名:彭禺厶
别名:彭彭、鱿鱼丝
国籍:中国
民族:汉族
出生地:甘肃天水
出生日期:1988年1月28日
星座:水瓶座
血型:AB型
身高:177 cm
体重:54 kg
职业:演员、导演
经纪公司:欢瑞世纪 [9]
代表作品:道士出山、见习天神、金三角大营救、怒海潜沙&秦岭神树、奇门相术
主要成就:2016年“金骨朵网络影视颁奖盛典”网络大电影最佳男主角 [8] 2017年“IFF网影盛典”年度十佳演员 [10] 第七届北京国际网络电影节——最佳男主角 [11]
拼音:péng yú sī
浏览次数:4518635
简介:彭禺厶（曾用名彭鸿禹），1988年1月28日出生在甘肃天水，中国内地男演员、导演。2014年7月17日，参演的的古装喜剧《包笑公堂》播出 [1]  ，11月，出演网络电影《陪我》 [2]  。2015年2月，参演网络电影《整容前规则》 [3]  ，4月，主演玄幻喜剧《道士出山》 [4]  ；7月，自编自导自演新媒体电影《茅山道士》 [5-6]  ；8月，参演网络电影《超能太监》 [7]  。2016年8月，凭借《道士出山》获得金骨朵网络影视颁奖盛典网络大电影最佳男主角 [8]  。2017年10月，主演的奇幻动作喜剧网络电影《见习天神》上线。2018年5月，主演的军事动作电影《金三角大营救》上线。2019年6月，参演的冒险悬疑动作剧《怒海潜沙&秦岭神树》在腾讯播出。2020年6月，主演的电影《奇门相术》上映。