中文名:马吟吟
别名:吟吟、小仙、马哥、青花瓷女孩
国籍:中国
民族:汉族
出生地:云南省昆明市
出生日期:1988年8月25日
星座:处女座
血型:O型
身高:167 cm
毕业院校:电子科技大学通信与信息工程学院(07级)
职业:歌手、演员
代表作品:救我、无名之辈、左耳、需要什么道理吗、不走开、溯 Reverse [19]  、月光变奏曲 [55]
主要成就:2014年“2014全球华语音乐大赛”总决赛冠军2015年《中国好声音第四季》庾澄庆组四强、全国总决赛第十一名《想唱你就来-星声报到》全国总决赛季军
浏览次数:3859266
简介:马吟吟，1988年8月25日出生于云南省昆明市，中国内地女歌手、演员，毕业于电子科技大学通信与信息工程学院07级。2009年，推出首张个人音乐专辑《一梦千寻》。2011年，推出个人单曲《传道者的生活，我的生活》、《在今天》。2013年，参加四川电视台第二频道选秀娱乐节目《想唱你就来-星声报到》的比赛，最终获得全国总决赛季军 [1-3]   。2014年，参加“2014全球华语音乐大赛”，获得总决赛冠军 [4]  。2015年，推出首支个人原创单曲《不走开》；同年，参加浙江卫视《中国好声音第四季》的比赛，获得庾澄庆组四强、全国总决赛第十一名 [5-6]  ；同年，出演个人首部电视剧《左耳》 [7]  ；同年，推出个人单曲《需要什么道理吗》 [8-9]  。2016年4月，出演个人首部舞台剧《左耳》 [10]  。2017年，推出首张个人EP专辑《吟吟》 [11]  ；同年，为电视剧《逆袭之星途璀璨》演唱插曲《往事》、《微小的破绽》 [12-13]  ；同年8月，出演个人首部电影《无名之辈》 [14]  。2018年5月，为电视剧《萌妻食神》演唱插曲《说服》 [15]  、《戏言》 [16]  、《醉深情》 [17]  、《隐匿的盛宴》 [18]  ；7月，推出与CORSAK共同演唱单曲《溯 Reverse》 [19]  。2019年1月，为网剧《八分钟的温暖》演唱主题曲《懂我的人》 [20]  ；4月，为电影《在乎你》演唱主题曲《我只在乎你》 [21]  ；9月，出演的青春校园剧《我在未来等你》播出 [22]  。2019年，出演电视剧《刑警之海外行动》 [23]  。2020年，主演当代都市剧《月光变奏曲》 [55]  。2021年，主演电视剧《妻子的选择》 [57]  。