中文名:郝平
外文名:Ping Hao [48]
别名:小于是之
国籍:中国
民族:汉
出生地:陕西西安
出生日期:1971年2月19日
星座:双鱼座
身高:182 cm
毕业院校:上海戏剧学院表演系
职业:演员、导演
经纪公司:星之传媒 [14]
代表作品:蜗居、全家福、我爱杰西卡、黑暗中的救赎、同在屋檐下
主要成就:2002年第13届上海白玉兰戏剧表演艺术奖配角奖2005年第22届中国戏剧“梅花奖“2007年中国话剧金狮奖表演奖2007年第八届中国艺术节观众最喜爱演员2012年第二届“学院奖”最佳主角奖
浏览次数:1847458
简介:郝平，1971年2月19日出生于陕西省西安市，中国内地男演员，毕业于上海戏剧学院表演系89级本科班。1990年，出演个人首部电视剧《多梦女孩》，从而正式进入演艺圈。1992年，出演个人首部电影《女大学生之死》 [1]  。1996年，出演古装武侠剧《塞外奇侠》，在剧中饰演辛龙子 [2]  。1998年，主演生活轻喜剧《爱情汉堡包》。2002年，凭借话剧《正红旗下》获得第13届上海白玉兰戏剧表演艺术奖配角奖 [3]  ；同年，凭借话剧《艺术》获得第六届佐临”话剧艺术奖 [4]  。2005年，凭借话剧《艺术》获得第22届中国戏剧“梅花奖“ [5]  。2006年，在喜剧话剧《欢乐复活节》中担纲男主角斯蒂芬 [6]  。2007年，凭借话剧《秀才与刽子手》获得中国话剧金狮奖表演奖 [7]  。2008年，主演都市情感剧《蜗居》 [8]  。2011年，主演年代剧《金羊毛》，在剧中饰演刘敬祥 [2]  [9]  。2012年，主演都市情感剧《同在屋檐下》 [10]  ；同年，凭借话剧《大哥》获得第二届“学院奖”最佳主角奖 [11]  。2013年，出演缉毒电影《毒战》，在剧中饰演毒枭哈哈哥 [12]  。2014年，主演都市情感剧《爸爸是条龙》 [13]  。2022年12月30日，特别出演的电视剧《去有风的地方》定档2023年1月3日湖南卫视、芒果TV双平台独播。 [116] 