中文名:张子璇
外文名:Marmalade
国籍:中国
民族:汉族
出生地:中国大陆
出生日期:1995年11月16日
星座:天蝎座
血型:AB型
身高:168 cm
毕业院校:浙江传媒学院播音主持专业
职业:演员
经纪公司:诺心传媒
代表作品:浅情人不知、封神战纪、狄仁杰探案、白雾谜岸
主要成就:2014年在新生主持人大赛中获得冠军
浏览次数:246383
简介:张子璇，出生于1995年11月16日，毕业于浙江传媒学院2014级播音主持专业，中国内地女演员。2016年7月，出演个人首部电影《白雾谜岸》，从而正式进入演艺圈；11月，在古装宫廷权谋剧《独孤天下》中饰演李娥姿 [1]  。2017年9月，主演古装奇幻片《封神战纪》 [2]  ；11月，出演的都市爱情剧《特化师》播出。2018年8月，主演都市爱情剧《浅情人不知》 [3]  。2019年9月，主演的仙侠动作网络电影《蜀山·伏魔篇》在爱奇艺上线 [4]  。2020年4月，在古装奇幻片《聊斋古卷：兰若之境》中饰演甄娘 [5]  。2021年6月28日，出演的都市情感剧《我和我们在一起》播出。2022年6月，出演抗战片《绝地防线》 [13]  。