中文名:惠英红
外文名:Kara Wai
别名:小红姐、大红、红姨
国籍:中国
民族:满族
出生地:中国香港
出生日期:1960年2月2日
星座:水瓶座
身高:163 cm
职业:演员
经纪公司:英皇娱乐集团有限公司
代表作品:长辈、霸王花、血观音、创世纪、倾世皇妃、心魔、铁探、不完美的她、僵尸、结婚那件事
主要成就:三届香港电影金像奖最佳女主角奖两届香港电影金像奖最佳女配角奖第54届台湾电影金马奖最佳女主角奖第46届台湾电影金马奖最佳女配角奖万千星辉颁奖典礼2019最佳女主角奖展开
:
浏览次数:9588609
简介:惠英红（Kara Wai），中国香港女演员，1960年2月2日出生于中国香港，祖籍山东诸城。1977年凭借武侠片《射雕英雄传》中的穆念慈一角正式出道，并签约邵氏电影公司。1982年凭借功夫片《长辈》获得第1届香港电影金像奖最佳女主角奖。1993年，参演古装剧《戏说乾隆2》。1997年出演古装剧《大刺客之大唐聂隐娘》。2009年主演惊悚片《心魔》，凭借该片获得第29届香港电影金像奖最佳女主角奖、第46届台湾电影金马奖最佳女配角奖、第10届华语电影传媒大奖最佳女主角奖、第16届香港电影评论学会大奖最佳女演员奖、第10届中国长春电影节最佳女主角奖等奖项。2013年，参演爱情喜剧片《结婚那件事》。2014年，凭借电影《僵尸》获得第33届香港电影金像奖最佳女配角奖。2015年出演3D惊悚电影《碟仙诡谭2》。2017年凭借《幸运是我》获得第36届香港电影金像奖最佳女主角奖 [1]  ；同年凭借《血观音》获得第54届台湾电影金马奖最佳女主角奖 [2]  。2018年3月，获得第12届亚洲电影大奖卓越亚洲电影人大奖；同年7月1日，获得香港特区颁授铜紫荆星章 [3]  。2019年4月，凭借电影《翠丝》获得第38届香港电影金像奖最佳女配角奖 [4]  。2019年11月，凭借电视剧《铁探》获得万千星辉颁奖典礼2019最佳女主角奖 [5]  。2022年11月，凭借电影《我的非凡父母》获得第十八届中美电影节年度最佳女主角奖。 [106] 