中文名:申东靖
外文名:Arroy
别名:李水清
国籍:中国
民族:汉族
出生地:台湾
出生日期:1983年1月27日
逝世日期:2012年10月19日
星座:水瓶座
血型:O型
身高:173 cm
体重:57 kg
毕业院校:启英高职电影电视科
职业:歌手、演员、主持人
代表作品:青春纪念册、红蜻蜓、流氓校长、至尊玻璃鞋
主要成就:2010年《金曲超级星》第十名
浏览次数:1795743
简介:申东靖（1983年1月27日-2012年10月19日），本名李水清，出生于台湾，中国台湾男歌手、演员、主持人，毕业于启英高职电影电视科。2002年，加入“可米小子”组合 [1]  ；同年，随可米小子推出组合首张音乐专辑《Hey Hah!可米小子》，从而正式出道 [1]  。2004年，主演台湾偶像剧《爱在星光灿烂时》 [2]  。2005年，可米小子宣布解散 [3-4]  。2007年，出演台湾偶像剧《神鬼高校》。2009年，担任江苏卫视综艺节目《周末不加班》的主持人 [5]  。2010年，参加中视周日综艺《金曲超级星》的比赛，最终获得第十名 [6]  。2012年10月19日下午5点33分，因右侧硬脑膜下出血及急性肾衰竭病逝，终年29岁 [7-8]  。