中文名:吴君如
外文名:Sandra Ng
别名:三姑、小如
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1965年8月2日
星座:狮子座
血型:B型
身高:164 cm [74]
体重:47 kg
毕业院校:圣士提反女子中学
职业:演员、导演、歌手、主持人
代表作品:我有我的温柔、家有喜事、赌圣、四面夏娃、古惑仔情义篇之洪兴十三妹、功夫足球、金鸡、岁月神偷、妖铃铃
主要成就:第14届中国电影华表奖优秀境外华裔女演员奖第18届香港电影金像奖最佳女主角奖第40届台湾电影金马奖最佳女主角奖香港电影评论学会奖最佳女主角奖十大劲歌金曲最受欢迎女新人奖展开
:
imdb编号:nm0628716
丈夫:陈可辛
浏览次数:9786949
简介:吴君如，1965年8月2日出生于香港，籍贯广东省番禺，中国香港女演员、导演、歌手、主持人。吴君如16岁进入无线电视艺员训练班，毕业之后在TVB参演电视剧，1988年参演《霸王花》系列电影 [1]  ，正式在电影圈发展。1993年发表粤语专辑《我有我的温柔》，并获得叱咤乐坛流行榜颁奖典礼生力军女歌星银奖。1999年凭借主演电影《洪兴十三妹》获得第18届香港电影金像奖最佳女主角 [2]  。2003年凭借电影《金鸡》获得第40届台湾电影金马奖最佳女主角奖 [3-4]  。2005年获得全港最高票房电影颁奖典礼1985-2005最高票房女演员 [5]  。2006年4月吴君如与陈可辛相恋九年后，诞下女婴陈是知 [6]  。2014年获得第十三届美国纽约亚洲电影节组委会和纽约林肯中心电影协会颁发的亚洲之星奖，成首位获颁此奖项的亚洲女演员 [7]  。2018年导演处女作喜剧电影《妖铃铃》上映 [8]  。2021年，监制并主演的电影《妈妈的神奇小子》在香港上映。