中文名:刘和刚
别名:刚子
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市拜泉县
出生日期:1977年11月26日
星座:射手座
毕业院校:黑龙江艺术学校、解放军艺术学院
职业:歌手
代表作品:父亲、儿行千里、欢聚一堂、拉住妈妈的手、舍不得你走、叫一声我的亲娘、最美、好男儿就是要当兵
主要成就:第十二届青歌赛民族组金奖第五届军旅歌曲音乐电视大赛中获铜奖
祖籍:山东省菏泽市巨野县 [1]
工作单位:空政歌舞团 [26]
浏览次数:4186297
简介:刘和刚，1977年11月26日出生于黑龙江省齐齐哈尔市拜泉县，祖籍山东省菏泽市巨野县。 [1]  中国男高音歌唱家，国家一级演员、空政文工团青年歌唱家，毕业于黑龙江艺术学校和解放军艺术学院。2001年考入空政歌舞团，2003年2月参加中央电视台“春节联欢晚会”并演唱《欢聚一堂》 [2]  。2006年获第十二届“隆力奇”杯青年歌手电视大奖赛中荣获民族唱法专业组金奖。2009年发行专辑《妈妈》。2012年在春节联欢晚会表演相声《小合唱》。2015年2月18日，刘和刚登上央视春节联欢晚会并演唱《拉住妈妈的手》。 [3] 2020年8月，中华全国青年联合会第十三届常务委员会委员。 [4] 2021年2月11日在央视春晚上演唱歌曲《难忘今宵》 [5]  。