中文名:穆婷婷
外文名:Monica
别名:阿穆鸟、婷婷、婷姐、小Mo
国籍:中国
民族:汉族
出生地:重庆
出生日期:1984年12月23日
星座:摩羯座
血型:O型
身高:166 cm
体重:46 kg
毕业院校:北京电影学院
职业:演员
经纪公司:盛夏星空 [5]
代表作品:七种武器之孔雀翎、楚留香传奇、天天有喜、刘海戏金蟾、活佛济公第二部、血色樱花、步步惊心、深宫谍影
主要成就:2011年开年荧屏情侣奖第四届“年度新锐艺术人物”
生肖:鼠
宗教信仰:基督教
粉丝昵称:蜻蜓
浏览次数:16078837
简介:穆婷婷（Monica Mu），1984年12月23日出生于重庆，中国内地女演员。毕业于北京电影学院表演系，硕士研究生学位。2005年，因出演张黎导演的古装剧《锦衣卫》踏入影视圈。2007年，因出演古装武侠剧《楚留香传奇》中柳无眉一角而走入大众的视线。2011年3月，凭借电视剧《七种武器之孔雀翎》与释小龙获得优酷最佳荧幕情侣奖 [1]  。2012年，穆婷婷在第4届新锐艺术人物颁奖盛典上获得“年度新锐艺术人物奖”。2013年，主演古装剧《天天有喜》 [2]  ；同年，主演古装神话剧《新济公活佛》 [3]  。2016年，主演古装神话剧《刘海戏金蟾》 [4]  。