中文名:耐安
国籍:中国
出生地:江苏省
出生日期:1963年1月27日
星座:水瓶座
毕业院校:中央戏剧学院
职业:演员、制片人
经纪公司:北京梦工作文化艺术有限公司
代表作品:柔情史、推拿、紫蝴蝶
主要成就:第65届洛迦诺国际电影节最佳女主角1993年亚太华语电视节最佳女主角奖第8届亚太电影大奖国际评委会大奖
浏览次数:274841
简介:耐安，1963年1月27日出生于江苏省，中国内地女演员、制片人，毕业于中央戏剧学院导演系。1990年，主演个人首部电视剧《姊妹行》，从而进入演艺圈 [1]  。1991年，参演郭宝昌执导的电视剧《未有终点的跑道》 [2]  。1993年，耐安凭借爱情剧《阿惠》获得“亚太华语电视节”最佳女主角奖 [3]  。1994年，耐安出演恐怖片《危情少女》 [4]  。1995年，作为独立制片人制作电影《周末情人》 [1]  。2000年，担任电影《苏州河》的制片人，该片获得第29届鹿特丹国际电影节金虎奖 [1]  。2006年，担任剧情片《颐和园》的制片人 [5]  。2008年，主演由赖建国执导的年代爱情剧《天涯咫尺》。2009年，耐安担任剧情片《春风沉醉的夜晚》的制片人，该片入围第62届戛纳电影节主竞赛单元 [1]  。2011年，担任剧情片《花》的制片人 [6]  。2012年，耐安凭借剧情片《我还有话要说》获得洛迦诺国际电影节最佳女主角 [7]  ；同年，担任剧情片《浮城谜事》的制片人，该片获得第7届亚洲电影大奖最佳影片 [8]  。2014年，担任剧情片《推拿》的制片人，该片获得第15届华语电影传媒大奖最佳电影奖 [9]  。2016年，担任剧情片《风中有朵雨做的云》的制片人，该片入围第69届柏林国际电影节 [10]  。2018年，主演剧情片《柔情史》，该片入围第68届柏林国际电影节全景单元 [11]  。2019年，担任剧情片《兰心大剧院》的制片人 [6]  。