中文名:朱志鑫
外文名:Zhixin Zhu
别名:朱朱 [3]  、阿志
国籍:中国
民族:汉族
出生地:重庆市
出生日期:2005年11月19日 [3]
星座:天蝎座
职业:歌手、演员
经纪公司:北京时代峰峻文化艺术发展有限公司 [3]
代表作品:长大 [12]  、笨小孩的道歉信 [13]  、深海（Live with masks)、梦(Flying my dream)
浏览次数:1956410
简介:朱志鑫，2005年11月19日出生于重庆市，中国内地影视男演员、流行乐歌手 [2]  。2018年，加入TF家族 [1]  。2021年8月21日，参加综艺节目《快乐大本营》 [7]  ；11月，参加影视导演竞技真人秀节目《导演请指教》 [9]  。12月31日，随TF家族发行单曲《长大》 [12]  ；2022年1月30日，随TF家族发布乐队歌曲《笨小孩的道歉信》 [13]  ；3月28日，发布个人原创单曲《深海（Live with masks)》； [14]  6月14日，发布个人原创单曲《梦 (Flying my dream）》 [16]  ；7月21日，发布个人原创单曲《City goodnight》；8月11日，随TF家族发行单曲《Better now（拜~特闹）》；8月14日随TF家族发行单曲《灵魂冲浪（Surfing in a hurricane）》。