中文名:徐乐同
外文名:Lauren Hsu [28]
别名:乐同
国籍:中国
民族:汉族
出生地:河北省秦皇岛市
出生日期:1987年7月14日
星座:巨蟹座
身高:183 cm
体重:72 kg
毕业院校:中国传媒大学
职业:演员、歌手、主持人
代表作品:诛三计、神犬奇兵、急诊科医生、28岁未成年、老炮儿、不得不爱、东山晴后雪
主要成就:2005年“百事新星大赛”华北赛区10强2007年《我型我show》北京赛区25强2010年《快乐男声》广州唱区25强、全国300强2019年“花房之夜”年度最突破演员奖
浏览次数:347047
简介:徐乐同，1987年7月14日出生于河北省秦皇岛市，中国内地影视男演员、流行乐歌手、主持人，毕业于中国传媒大学。2008年，出演音乐电影《友和校园之初章》。2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，最终获得广州唱区25强、全国300强 [1]  ；随后，担任腾讯网明星访谈类节目《明星面对面》、《腾讯名人坊》的主持人 [2-3]  。2012年，与方龄搭档主持光线传媒“娱乐大典” [4]  。2013年，担任东方卫视时尚美妆类节目《时尚汇》的主持人 [5]  。2014年，主演都市情感网络剧《诛三计》。2015年，在剧情电影《老炮儿》中饰演十二少 [6]  ；同年，出演时尚宠物情感剧《神犬小七》 [7]  。2016年，在青春校园网络剧《28岁未成年》中饰演乔俊 [8]  ；同年，出演都市医疗剧《急诊科医生》 [9]  。2017年，主演青春悬疑偶像剧《东山晴后雪》 [10]  。2019年1月17日，获得“花房之夜”年度最突破演员奖 [11]  。2020年8月21日，其参演的战争电影《八佰》上映 [12]  。