中文名:姜文轩
国籍:中国
民族:汉族
出生地:安徽省蚌埠市
出生日期:1988年8月3日
星座:狮子座
身高:185 cm [23]
毕业院校:上海戏剧学院
职业:演员、歌手
代表作品:云上绣娘、床下有人3、恶灵画像、我的美女老师1.2
浏览次数:20563
简介:姜文轩，1988年8月3日出生于安徽省蚌埠市 [1]  ，中国内地男演员，毕业于上海戏剧学院表演系08级，毕业后正式涉足演艺圈 [2]  。2014年参演网络剧《我的美女老师》饰演方华 [1]  。2015年，主演网络电影《通灵绘本》 [3]  。2016年 [4]  ，搭档颜丹晨出演中央一套爱情励志剧《云上绣娘》，饰演男二号李阿旺 [5-6]  ；同年，拍摄尚永峰执导的院线电影《恶灵画像》，饰演男一号陈平。2017年， [1]  参演都市玄幻偶像剧《我的美女老师》第二季 [1]  ；同年，参演电视剧《康藏茶魂》 [7]  ；同年，参演电影《极度危机》。2018年，主演院线电影《姽婳》，饰演男一号陈平 [8]  ；同年，主演电影《茅岩河纤夫之恋》，饰演男一谷子 [9]  ；同年，参演电视剧《海洋之城》，饰演大海 [10]  。