中文名:王懿律
外文名:Wang Yi Lu
国籍:中国
出生地:浙江嘉兴 [9]
出生日期:1994年11月8日
身高:185 cm
毕业院校:中国地质大学 [29-30]
运动项目:羽毛球
所属运动队:中国国家羽毛球队
主要奖项:2020年东京奥运会羽毛球混双冠军 [32] 2017年天津全运会羽毛球男双冠军 [2] 2021年陕西全运会羽毛球混双冠军 [39] 2018年汤姆斯杯羽毛球团体冠军 [41]
性别:男
浏览次数:308906
简介:王懿律，男，1994年11月8日出生于浙江省嘉兴市秀洲区，中国国家羽毛球队运动员、奥运冠军，毕业于中国地质大学公共管理学院 [29]  。2014-2016年，蝉联中国羽毛球国际挑战赛男双三连冠 [1]  。2017年，获得中华人民共和国第十三届运动会羽毛球男双冠军 [2]  。同年，获得国家体育总局授予的“国际级运动健将”称号 [27]  。2018年，获得亚洲羽毛球锦标赛混双冠军 [3]  。2018年汤姆斯杯冠军，获得首个世界冠军 [41]  。2019年苏迪曼杯世界羽毛球混合团体锦标赛冠军成员。同年相继斩获2019年日本羽毛球公开赛混双冠军 [4]  和第七届世界军人运动会羽毛球混双冠军 [7]  。2021年，王懿律入选2020年东京奥运会中国体育代表团羽毛球项目运动员名单。7月30日，获得2020年东京奥运会羽毛球混双冠军 [32]  。9月17日，获得中华人民共和国第十四届运动会羽毛球混双冠军 [39]  。2021年8月9日，王懿律被共青团中央、全国青联授予王懿律中国青年五四奖章 [33]  。9月，中华全国总工会决定，授予王懿律全国五一劳动奖章 [35]  。