中文名:王诗槐
外文名:Sihuai Wang [26]
别名:王诗櫆 [27]
国籍:中国
民族:汉族 [26]
出生地:安徽合肥
出生日期:1957年11月27日
星座:射手座
毕业院校:上海戏剧学院（表演系）
职业:演员
经纪公司:安徽省话剧团;上海电影制片厂
代表作品:华罗庚、不负人民
居住地:上海
浏览次数:1026663
简介:王诗槐，1957年11月27日生于安徽合肥。1981年毕业于上海戏剧学院表演系，中国内地男演员，任安徽省话剧团演员。1984年，任上海电影制片厂演员。1983年，出演电视剧《华罗庚》。1985年，主演根据曹禺著名话剧改编的同名电影《日出》。1987年，主演电影《午夜两点》。1993年，在影片《诈骗犯》中饰钱根发。2002年，主演了十六大献礼片《没有冬天的海岛》 [1]  。2004年，主演了根据同名小说改编的民族题材作品《茶马古道》 [2]  。2006年，拍摄了中国首部直面独生子女问题的《中国家庭421》 [3]  。2008年，参演了郑方南执导的军旅题材《战地浪漫曲》 [4]  。2010年，主演了真实故事改编的电影《爱情天梯》 [5]  。2012年，主演了民国情感戏《万水千山风雨情》 [6]  。2013年，参演时尚年代悬疑情感剧《淑女之家》 [7]  。2020年，参演电视连续剧《不负人民》。 [8] 