中文名:吕扬
外文名:Lyu Yang
国籍:中国
出生地:河南漯河
出生日期:1993年11月26日
身高:183 cm
体重:77 kg
毕业院校:郑州大学体育学院 [15]
运动项目:赛艇
所属运动队:中国女子赛艇队
性别:女
浏览次数:77183
简介:吕扬，女，1993年11月26日出生于河南省漯河市，中国女子赛艇运动员，效力于中国女子赛艇队。 [1]  [10] 2016年7月18日，里约奥运会中国奥运代表团成立，吕扬名列出征名单。 [3]  2021年，吕扬入选2020年东京奥运会中国体育代表团赛艇项目运动员名单。 [11] 2014年9月24日，仁川亚运会赛艇女子双人双桨决赛，中国选手段静莉、吕扬以领先第二名将近14秒的优势轻松夺冠。 [1]  2015年1月5日，国家体育总局授予国际级运动健将称号。 [2]  2019年赛艇世锦赛中，陈云霞、张灵、吕扬、崔晓桐在女子四人双桨决赛中以6分34秒65夺得冠军，赢得了该项目2020东京奥运会参赛资格。 [4]  11月，在2019年全国赛艇秋季冠军赛女子公开级中，吕扬以17分38秒9获得冠军。 [5]  7月28日，在东京奥运会赛艇女子四人双桨决赛中，由陈云霞、张灵、吕扬、崔晓桐组成的中国队夺得金牌。 [13] 2021年8月9日，为表彰我国青少年运动员的突出贡献，共青团中央、全国青联决定，授予吕扬“中国青年五四奖章”。 [16]  9月，中华全国总工会决定，授予吕扬全国五一劳动奖章。 [19] 