中文名:关东 [13]
国籍:中国
民族:满族 [13]
出生地:辽宁省丹东市 [14]
出生日期:1983年07月31日 [13]
职业:歌手 [13]
代表作品:往后余生只有我和你、忘不了你也放不下你、为爱伤心我为你流泪、亲爱的我爱的就是你、今生今世我爱你
原名:关铁成 [15]
性别:男
浏览次数:2542689
简介:关东，1983年07月31日出生于辽宁省丹东市，中国内地男歌手、词曲创作人、音乐制作人。2016年3月，发行单曲《摇滚梦想》 [1]  ；2017年2月，发行单曲《我喜欢你》 [2]  ；同年6月，发行单曲《一生最爱的人》 [3]  。2018年4月，发行单曲《把你放心里》 [4]  ；同年9月，发行单曲《再说一次我爱你》。 [5] 2019年1月，发行单曲《今生今世我爱你》。 [6]  同年6月，发行单曲《亲爱的我爱的就是你》； [7]  10月，发行单曲《这辈子我爱的就是她》； [8]  11月，发行单曲《被伤的心还能爱谁》。 [9] 2020年4月，发行单曲《伤了你是我犯的错》 [10]  ，5月，发行单曲《往后余生只有我和你》 [11]  ；8月，发行单曲《你是我最美的女人》； [12]  11月，发行单曲《忘不了你也放不下你》。 [39] 2021年7月，发行单曲《为爱伤心我为你流泪》； [38] 