中文名:冯家妹
外文名:May
别名:家妹
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1986年9月17日
星座:处女座
血型:B型
身高:163 cm
体重:45 kg
毕业院校:四川音乐学院
职业:歌手、演员
经纪公司:四川美麟承恩文化传媒有限公司 [29]
代表作品:熊猫与阿西的故事、牵挂、9号女神、恐怖笔记
主要成就:2005年《超级女声》成都唱区第四名电影《拉姆与嘎贝》入围第67届圣塞巴斯蒂安国际电影节主竞赛单元 [30]
浏览次数:814221
简介:冯家妹，1986年9月17日出生于重庆市，中国内地流行乐女歌手、影视演员，曾就读于四川音乐学院声乐系 [1]  ，全国青联常务委员会委员 [2-5]    、四川省青联常委 [6]  、北京市美儿SMA关爱中心理事长 [7]  。2005年，参加湖南卫视选秀娱乐节目《超级女声》，获得成都唱区第四名 [8]  。2006年，出演个人首部电影《熊猫与阿西的故事》并演唱主题曲《牵挂》。2009年，搭档刘仪伟主持四川卫视娱乐综艺节目《天下歌友会》 [9]  。2012年，在微电影《60后变脸》中担纲女主角 [10]  。2013年，在电影《九号女神》中饰担纲女主角 [11]  。2014年，在惊悚电影《恐怖笔记》中一人分饰两角并主演电影《我们三十岁》 [12-13]  。2015年， 获得成都市“十人倾城奖”微笑倾城奖。2016年，推出首张个人EP专辑《余惊》并演唱SMA主题曲《是我》 [14-15]  ；同年，在电影《以为是老大》中担纲女一号 [16]  。2018年，出演电影《江湖儿女》 [17]  ；同年，演唱“厦门银行公益”主题曲《汇爱成光》，并为电影《冒牌搭档》献唱主题曲《You Told Me》 [18-19]  。2019年，担任总制片人的电影《拉姆与嘎贝》入围第67届圣塞巴斯蒂安国际电影节主竞赛单元；同年，演唱“熊猫亚洲美食节”主题曲《亚洲味道》与“第十八届世界警察和消防员运动会”闭幕式主题曲《熊猫抱抱》并担任“第五届成都市儿童保护周”宣传大使 [20-22]   ；同年，发行单曲《给我心里的你》 [23]  、《众生》 [24]  。2020年2月8日，与多名歌手共同演唱的抗“疫”公益歌曲《绿洲》正式发布 [25]  ；5月，获得第23届四川青年五四奖章 [26-27]  。8月，中华全国青年联合会第十三届常务委员会委员。 [28] 