中文名:陈珊妮
外文名:Sandee Chan
别名:暗黑公主、珊妮、公主
国籍:中国
民族:汉族
出生地:菲律宾
出生日期:1970年7月19日
星座:巨蟹座
血型:B型
身高:168 cm
体重:55 kg
毕业院校:台湾政治大学
职业:歌手、音乐制作人、主持人、作家、画家、摄影师
代表作品:后来我们都哭了、如果有一件事是重要的、I Love You,John、低调人生、如同悲伤被下载了两次、战神卡尔迪亚、Juvenile A
主要成就:第20届台湾金曲奖最佳国语女歌手奖第16届台湾金曲奖最佳专辑制作人奖第31届台湾金曲奖最佳专辑制作人奖第12届音乐风云榜年度最佳唱作人奖第18届华语音乐传媒大奖评审团推荐奖展开
:
祖籍:中国上海
生肖:狗
浏览次数:1729829
简介:陈珊妮（Sandee Chan），1970年7月19日出生于菲律宾，祖籍中国上海，华语流行乐女歌手、音乐制作人、词曲创作者、主持人、作家、画家、摄影师 [1]  ，毕业于台湾政治大学新闻系。1994年，推出首张个人音乐专辑《华盛顿砍倒樱桃树》 [1-2]  。1995年，推出第2张个人音乐专辑《乘喷射机离去》 [3]  。1996年，推出第3张个人音乐专辑《四季末的唱游》。1999年，推出第4张个人音乐专辑《我从来不是幽默的女生》 [4]  ；同年，出版个人第一本散文集《还好 陈珊妮》。2000年，推出第5张个人音乐专辑《完美的呻吟》 [5]  。2004年，与李端娴组成“拜金小姐”，并推出组合首张音乐专辑《拜金小姐》 [6]  。2005年，凭借专辑《后来我们都哭了》获得第16届台湾金曲奖最佳国语演唱专辑、最佳专辑制作人奖 [7-9]   。2006年，出版个人首本画册《Gloomy Sunday Rosy》；同年，其所在组合“拜金小姐”获得第17届台湾金曲奖最佳演唱组合奖 [10]  。2009年，担任星空卫视娱乐资讯节目《星空8爪娱》的主持人 [11]  ；同年，凭借专辑《如果有一件事是重要的》获得第20届台湾金曲奖最佳国语女演唱人奖 [12]  。2011年，推出第9张个人音乐专辑《I Love You，John》 [13]  。2013年，推出第10张个人音乐专辑《低调人生》 [14]  。2015年，推出第11张个人音乐专辑《如同悲伤被下载了两次》 [15]  。2017年，推出第12张个人音乐专辑《战神卡尔迪亚》 [16]  。2018年，获得第18届华语音乐传媒盛典评审团推荐奖 [17]  。2020年，凭借专辑《Juvenile A》获得第31届台湾金曲奖最佳专辑制作人奖 [18]  。