中文名:丁嘉丽
外文名:Jiali Ding
别名:丁嘉莉
国籍:中国
民族:汉族
出生地:黑龙江省佳木斯市
出生日期:1959年12月16日 [44]
星座:射手座
毕业院校:上海戏剧学院
职业:演员
代表作品:山林中头一个女人、过年、无人喝彩、小巷总理、裸婚时代
主要成就:第07、12届电影金鸡奖最佳女配角第17届大众电影百花奖最佳女配角第02北京大学生电影节最佳女演员第19届中国电视剧飞天奖优秀女演员第12届中国电影华表奖优秀女演员
工作单位:国家话剧院
浏览次数:9753438
简介:丁嘉丽，1959年12月16日出生于黑龙江省佳木斯市，中国内地女演员，国家话剧院一级演员，中国戏剧家协会会员，中国电影家协会会员，毕业于上海戏剧学院。1986年参演首部电影《山林中的头一个女人》荣获第七届中国电影金鸡奖最佳女配角奖，同年获得第三届中国戏剧梅花奖 [1]  ；1991年凭借电影《过年》荣获第十二届中国电影金鸡奖最佳女配角奖；1993年以《无人喝彩》荣获第十四届中国电影金鸡奖最佳女演员奖提名；1999年，凭借《红发卡》荣获第六届中国电影表演学会奖 [2]  。2000年夺得第十七届中国戏剧梅花奖“二度梅” [3]  。2007年，凭借《小巷总理》夺得第12届中国电影华表奖优秀女演员奖 [4]  。2019年，主演的《订亲》播出 [5]  。2020年2月，参演的都市剧《安家》播出，饰演房似锦的母亲潘贵雨 [6-7]  。