中文名:杨溢
外文名:Yang Yi [29]
别名:杨溢 [28]
国籍:中国
民族:汉族 [28]
出生地:宁夏银川
出生日期:1972年12月23日
星座:摩羯座
身高:175 cm
体重:66 kg
毕业院校:上海戏剧学院 [31]
职业:演员
经纪公司:凤凰传奇影业上海影视剧工作室
代表作品:幸福家庭
主要成就:第十七届上海白玉兰戏剧表演奖主角奖
浏览次数:2088425
简介:杨溢，1972年12月23日出生于宁夏银川，毕业于上海戏剧学院，凤凰传奇影业上海影视剧工作室总经理，中国内地男演员、制作人。1992年，杨溢出演电视剧处女作《少年特工》，自此开始演艺事业 [1]  。2001年8月，凭借主演的话剧《蝴蝶是自由的》获得第五届“佐临话剧艺术奖”最佳男主角奖 [2]  。2003年，出演谢明晓执导的法制题材剧《欲望升级》 [3]  。11月领衔主演咖啡戏剧《低音大提琴》 [4]  。2005年，主演励志友情剧《以朋友的名义》 [5]  。2007年，凭借主演的话剧《和我的前妻谈恋爱》获得第十七届“上海白玉兰戏剧表演奖”主角奖 [6]  。2010年，主演话剧《天堂隔壁是疯人院》 [7]  。2011年，加盟出演谍战动作剧《决战前》 [8-9]  。2013年，自导自演谍战剧《劫中劫》 [10-11]  。2015年，出演青春励志抗战剧《毕业歌》 [12]  。