中文名:于荣光
外文名:Ringo Yu
国籍:中国
民族:汉族
出生地:北京市
出生日期:1958年8月30日(戊戌年)
星座:处女座
血型:A型 [52]
身高:183 cm [52]
毕业院校:北京市风雷京剧团
职业:导演、演员、监制
经纪公司:音华娱乐
代表作品:狼毒花、侦探成旭、锄奸、三国、护国军魂传奇、娘要嫁人、劝和小组、木府风云、红高粱、天龙八部
主要成就:第24届中国电视金鹰奖金鹰节最佳男演员提名
浏览次数:11080647
简介:于荣光，1958年8月30日出生于北京市，京剧表演艺术家于鸣魁之子，中国内地男演员、导演。11岁考入北京市风雷京剧团任演员学习武生，自幼学习京剧十年。1982年，于荣光首次出演影片《木棉袈裟》。90年代，于荣光进入香港发展，在香港发展的数年中，拍摄近50部影片 [1]  。2001年，就读北京广播学院，取得硕士研究生学位；同年，以制作总监、制片人、主演等多重身份制作了电视剧《钱王》，该片获得中国电视剧金鹰奖 [2]  。2004年，参演电影《新警察故事》。 [54]  2006年，监制并主演军事题材剧《狼毒花》 [3]  。2009年，主演电视剧《三国》，在剧中饰演关羽。2012年，执导并主演电视剧《木府风云》 [4]  。2013年，执导并主演电视剧《劝和小组》 [5]  ；同年，首次执导电影，拍摄了青春公益电影《校车》，肩负导演、主演双重身份。2014年，于荣光导演并主演电视剧《舞乐传奇》 [1]  。2015年，执导的电视剧《南侨机工英雄传》播出 [6]  。2018年，执导电视剧《斗破苍穹》 [7]  。2019年，执导的电影《父子拳王》首映 [8]  ；11月，参演的电视剧《庆余年》开播，饰演肖恩 [9]  。2021年3月26日，主演的喜剧爱情电影《非正式爱情》在中国大陆上映 [49]  ；4月10日，执导电影《农民院士》 [50]  ；8月14日，执导并出演的古装武侠剧《天龙八部》播出 [59]  ；9月3日，出演的科幻灾难电影《重启地球》上映 [58]  。