中文名:张全蛋
外文名:Hélodie Jacqueline（法文名）Michael Jack（英文名）
别名:修罗、“富土康质检小王子”、赖宇恒（原名）
国籍:中国
民族:汉族
出生地:广东省阳江市
出生日期:1991年7月27日
星座:狮子座
毕业院校:广州华立学院
职业:演员、编剧
代表作品:暴走大事件、新喜剧之王、狄仁杰之冥神契约
主要成就:微博十大视频红人奖 [5]
浏览次数:9389449
简介:张全蛋，本名赖宇恒 [1]  ，笔名修罗，1991年7月27日生于广东省阳江市，毕业于广州华立学院，中国内地男演员、编剧 [2]  。2014年，张全蛋入职暴走漫画影视部，负责网络脱口秀节目《暴走大事件》编剧工作 [3]  ；8月，因参与该节目第三季《流水线专题》演出从而开始演艺生涯 [2]  。2016年4月，参加深圳卫视综艺节目《疯狂的丛林》，开启电视综艺首秀 [4]  ；6月，获得微博超级红人节“微博十大视频红人奖” [5]  。2019年2月，出演的喜剧电影《新喜剧之王》上映，而这也是他的荧幕首秀 [2]  。2022年1月，在古装探案电影《狄仁杰之冥神契约》中饰演李全 [18]  ；5月，参演电视剧《法医秦明之读心者》 [20]  。