中文名:余莎莉
外文名:Shirley Yu
别名:余华芳
国籍:中国
出生地:广东台山 [12]
毕业院校:香港新法书院
职业:演员
经纪公司:邵氏公司
代表作品:廉政风暴、鬼叫春、红楼春梦
主要成就:1973年参加过香港小姐选举
浏览次数:1367496
简介:余莎莉（Shirley Yu ），本名余佩芳，广东台山人，香港70年代的艳星。1975年，初涉影坛，主演了吴思远的警匪电影《廉政风暴》 [1]  。1976年，与欧阳莎菲，谷峰搭戏，主演风月片《骗财骗色》 [2]  。之后拍摄由李翰祥导演的风月电影《风花雪月》和《拈花惹草》 [2]  。1977年，拍摄了风月作品《红楼春梦》，并在其中饰演王熙凤；之后在邵氏赶拍的剧情片《应召名册》中，余莎莉饰演自杀身亡的艳星白小曼 [3]  。1978年，在武侠片《射雕英雄传续集》中饰演傻姑；同年与郭追合作，拍摄武侠电影《生死门》，并在其中饰演彭双双。1979年，与邵音音合作，拍摄了风月片《子曰“食色性也》，并在其中饰演兆妻 [4]  ；与秦煌合作，在风月片《军阀趣史》中饰演翠月；并在恐怖片《鬼叫春》中饰演二妹苗芬。1981年，与宗华合作，在《流氓千王》中扮演妓女 [5]  。1996年，余莎莉投资拍摄了电影《血腥Friday》。