中文名:王铮
别名:王涛(原名)
国籍:中国
民族:汉族
出生地:山东省济南市莱芜区
出生日期:1984年8月1日
星座:狮子座
血型:A型
身高:182 cm
体重:75 kg
毕业院校:天津音乐学院戏剧影视系
职业:演员
经纪公司:果然娱乐 [49]
代表作品:伪装者、共和国血脉、一个和四个、游客陌生人
浏览次数:1233646
简介:王铮，1984年8月1日 出生于山东省济南市莱芜区 [1]  ，中国内地影视男演员，毕业于天津音乐学院表演系09届。2012年，出演了个人首部电视剧《男人不坏》，从而进入演艺圈；同年，主演个人首部电影作品《槟榔传奇》 [2]  。2013年，参演古装武侠剧《笑傲江湖》。2014年，主演战争剧《壮士出川》，饰演王长生 [3-4]  ；同年，参演抗战剧《雪豹坚强岁月》 [5]  。2015年，因出演谍战悬疑剧《伪装者》中郭骑云一角获得关注 [6]  ；同年，参演犯罪警匪电影《解救吾先生》 [7]  。2016年，主演近代革命题材剧《红色护卫》 [8]  ；同年，他相继出演了电影《狼牙山五壮士》和《三国杀·幻》 [9-10]  。2017年出演科幻片《拓星者》；同年，在电影《龙虾刑警》饰演徐新 [11]  。2018年主演电视剧《战争零距离》 [12]  及《庆余年》 [13]  。2020年，在奇幻爱情校园剧《我才不要和你做朋友呢》中出演慈父李五四 [14]  同年，主演久美成列导演电影《一个和四个》 [15]  搭档包贝尔、李梦，主演电影《游客陌生人》，饰演黑牛 [16] 