中文名:李予溪
外文名:Mocika
别名:李媛希、李雨奚
国籍:中国
民族:汉族
出生地:四川省雅安市
出生日期:1990年2月10日
星座:水瓶座
血型:B型
身高:160 cm
体重:43 kg
毕业院校:四川电子科技大学成都学院
职业:歌手、演员
经纪公司:海惟传媒 [33]
代表作品:地图上旅行、初恋、哎咿呀、友情的界限、凤弈、鲜肉老师、玛丽苏遇上杰克苏
主要成就:2009年《快乐女声》长沙唱区冠军2009年《快乐女声》全国总决赛第10名
特长:舞蹈、表演、阅读、玩魔方
粉丝名称:奶昔
浏览次数:417470
简介:李予溪（Mocika），原名李媛希、李雨奚，1990年2月10日出生于四川省雅安市，中国内地流行乐女歌手、影视演员。2009年，参加湖南卫视选秀娱乐节目《快乐女声》，最终获得全国总决赛第10名，从而正式进入演艺圈 [1]  ；同年，推出首支个人单曲《地图上旅行》 [2]  。2010年，加入女子演唱组合“I ME”，并担任队长 [3]  ；同年，随I ME推出组合首张EP专辑《哎咿呀》 [4]  ，并获得了第7届劲歌王·金曲金榜最有前途新人组合奖 [5]  、第12届韩国Mnet亚洲音乐盛典亚洲新星奖等多个奖项 [6]  。2011年，出演魔幻喜剧电影《开心魔法》 [7]  。2013年，在i Me解散后单飞，并与天娱传媒解约。2015年，与覃桢合唱的歌曲《520我爱你》发布。2016年，作为“教官”参加腾讯视频实境女子偶像天团养成类真人秀《最强女团》 [8]  。2017年，出演的青春校园励志喜剧《鲜肉老师》播出 [9]  ；同年，主演的都市爱情轻喜剧《玛丽苏遇上杰克苏》播出 [10]  。2019年，她演唱的歌曲《初恋》正式上线；同年，出演的古装励志剧《凤弈》播出 [11]  ；11月，参加爱奇艺华语名曲竞演综艺节目《这样唱好美》 [12]  ，最终获得总决赛第6名。2020年，相继推出个人单曲《月光与猫》 [13]  、《只能怀念》 [14]  。