中文名:宋晓波
外文名:Albert
国籍:中国
民族:汉族
出生地:中国上海
出生日期:1983年12月23日
星座:摩羯座
血型:O型
身高:185 cm
毕业院校:上海应用技术大学
职业:演员、手语主持人
经纪公司:卜雅传媒 [23]
代表作品:青蛙王子、爱在日出前、网球王子、我们的世界
主要成就:中国上海红十字会爱心大使第五届全国残疾舞蹈艺术比赛第一名2006年《加油！好男儿》全国亚军 [1]
浏览次数:2705758
简介:宋晓波，1983年12月23日出生于中国上海，中国内地男演员、手语主持人 [1]  。2003年，参加全国第五届残疾舞蹈艺术比赛，并获得第一名的成绩。2004年，参加上海先生比赛；同年，参加上海旅游形象大使比赛。2005年，参加第二届网易全民摘星大行动，荣获网络最高人气奖 [2]  。2006年，参加雅虎搜星比赛，进入陈凯歌组成为6强选手；同年，参加《加油！好男儿》比赛，虽然他是聋哑人，但凭借自己的舞蹈功力，夺得了这届比赛的全国亚军 [1]  ；同年，出版的个人首部写真集《天使的声音》销售突破百万 [3]  。2007年，参演王硕执导的偶像剧《青蛙王子》，首次在荧幕上发出声音 [4]  ；同年9月，主演话剧《爱神来了》 [5]  。2008年，出演由朱翊执导的根据日本同名漫画改编的偶像剧《网球王子》 [6]  。2009年12月，参演魔幻爱情话剧《十三星座》 [7]  。2010年，搭档金星，担任上海电视台手语新闻节目《时事传真》的手语主持人 [8]  。2011年，主演由熊皓执导的励志歌舞公益电影《爱在日出前》 [9]  。2016年，执导并主演个人首部聋哑人话剧《我们的世界》 [10]  。