中文名:李感
外文名:Leon
国籍:中国
民族:汉族
出生地:哈尔滨
出生日期:1991年3月21日
星座:白羊座
血型:AB型
身高:180 cm
体重:67 kg
毕业院校:浙江传媒学院 [17]
职业:演员
经纪公司:酷漾娱乐 [7]
代表作品:我和X先生第二季：只为遇见你、天意之秦天宝鉴、许你浮生若梦、少女佳禾 [18]  、开端
浏览次数:503562
简介:李感，1991年3月21日出生于黑龙江省哈尔滨市区，中国内地男演员。2014年，参演李玉执导的爱情片《万物生长》，从而正式以演员身份进入演艺圈；同年，参与拍摄爱情穿越剧《相爱穿梭千年》 [1]  。2015年，出演网络剧《我和X先生第二季：只为遇见你》。2017年，参演古装剧《天意之秦天宝鉴》 [2]  ；同年，出演剧情片《少女佳禾》 [3]  。2018年，主演的文艺短片《长岛》在腾讯视频上映 [4]  。2020年，主演的现实话题成长剧《刺》在优酷播出 [5]  ；同年，参演抗战剧《战火熔炉》 [6]  ，2021年7月1日，搭档黄轩、倪妮参演电影《1921》，在片中饰演陈文焕。 [21]  2021年9月21日 搭档李光洁，胡军，蒋欣主演爱奇艺迷雾剧场，现实主义题材电视剧《再见那一天》，在片中饰演混迹于底层社会的刑满释放人员武磊。 [18-20]   