中文名:邵雨涵
别名:小雨
国籍:中国
民族:汉族
出生地:江西省新余市渝水区
出生日期:1986年8月3日 [54]
星座:狮子座
身高:165 cm
体重:48 kg
毕业院校:星海音乐学院
职业:歌手
经纪公司:飞乐唱片 [53]
代表作品:拉拉爱、快乐阿拉蕾、屌丝的寂寞、好想谈恋爱
浏览次数:657584
简介:邵雨涵，1986年8月3日 [54]  出生于江西省新余市渝水区，中国内地流行乐女歌手，毕业于星海音乐学院。2005年，参加湖南卫视选秀娱乐节目《超级女声》的比赛，最终获得广州唱区50强 [1]  ；同年，推出首张个人音乐专辑《邵雨涵·超级女声》 [2]  。2006年，推出第二张个人音乐专辑《麦兜》 [3]  。2007年，推出第三张个人音乐专辑《舞曲大碟》 [4]  ；同年，获得“第七届音乐风云榜颁奖盛典”内地最佳新人奖的提名、“中国金唱片奖”内地新人奖的提名 [5]  。2008年，推出第四张个人EP专辑《红楼梦》 [6]  。2010年，推出第四张个人音乐专辑《蜕变》 [7]  。2011年，推出个人电音单曲《好想谈恋爱》。2012年，推出个人单曲《屌丝的寂寞》 [8]  。2015年，推出第五张个人EP专辑《再次出发》 [9]  ；同年，在江西新余举行“涵潮来袭个人演唱会” [10]  。2016年，举行“唱给你听全国巡回演唱会” [11]  。