中文名:关悦
外文名:Guan Yue
国籍:中国
民族:满族
出生地:吉林省长春市
出生日期:1979年3月6日
星座:双鱼座
身高:166 cm
体重:47 kg
毕业院校:北京电影学院
职业:演员
经纪公司:佟悦名新文化传媒 [36]
代表作品:神探狄仁杰第三部、火星宝贝之火星没事、囧人的幸福生活、我的儿子是奇葩
主要成就:绽放新申美妆大赏年度知性淑女互联网美容大奖美妆明星奖亚太音乐榜年度最佳多栖发展新晋歌手
浏览次数:18341436
简介:关悦，1979年3月6日出生于吉林省长春市，中国内地女演员、影视出品人，毕业于北京电影学院2000级表演系 [1]  。2008年1月，参演古装武侠剧《龙游天下》 [2]  ，从而正式进入演艺圈；3月，参演悬疑推理剧《神探狄仁杰第三部》 [3]  。2009年11月，参演科幻喜剧片《火星宝贝之火星没事》 [4]  。2012年6月，主演都市励志剧《囧人的幸福生活》 [5]  ，并担任该剧的制作人 [6]  。2014年3月，主演家庭喜剧《我的儿子是奇葩》 [7]  。2015年2月，主演古装神话剧《石敢当之雄峙天东》 [8]  ；7月，与佟大为共同成立影视出品公司 [9]  。2016年10月，参加母婴育儿互动类节目《拜托了妈妈》 [10]  。2018年8月，与佟大为共同参加音乐创演秀节目《幻乐之城》 [11]  。