中文名:邓安奇
外文名:AnQi Deng
国籍:中国
出生地:湖南省长沙市
出生日期:1984年3月30日
星座:白羊座
血型:A型 [26]
身高:181 cm [1]
毕业院校:中北英皇音乐学院音乐剧系 [1]
职业:演员、歌手
代表作品:丑女无敌第三季、丑女无敌完美季、罗丝湖、时尚女编辑、激情跳水梦、幕后之王、爱你，万缕千丝
主要成就:2002年“全国希望之星”歌手大赛全国十佳2004年英皇全球新秀大奖赛总决赛第5名2007年《快乐男声》南京唱区第5名2008年中华体育总会CEG特别贡献奖2011年第2届全国戏剧文化奖表演奖金奖
爱好:演唱、舞蹈
浏览次数:563287
简介:邓安奇（AnQi Deng），1984年3月30日出生于湖南省长沙市，中国内地影视男演员、流行乐歌手，毕业于中北英皇音乐学院音乐剧系。2002年，获得“全国希望之星”歌手大赛全国十佳。2004年，获得英皇全球新秀大奖赛总决赛第5名 [1]  ；同年，出演个人首部电视剧《上海滩之侠医传奇》，从而正式进入演艺圈。2005年，他参演的首部电影《情癫大圣》上映 [2]  。2007年，参加湖南卫视选秀娱乐节目《快乐男声》，获得南京唱区第5名 [1]  [3]  。2008年，获得中华体育总会颁发的CEG特别贡献奖 [4]  ；同年，推出个人单曲《你是英雄》 [5]  。2009年，获得《丑女无敌第三季》男主角网络征选活动《无敌一号》总决赛冠军 [2]  ；之后，主演的都市情感剧《丑女无敌第三季》、《丑女无敌完美季》相继播出 [2]  。2011年，在魔幻音乐剧《罗丝湖》中饰演男一号白狼 [6]  ，并凭借该剧获得了第2届全国戏剧文化奖表演奖金奖 [7]  。2012年，其出演的都市时尚剧《时尚女编辑》播出 [8]  。2014年，主演的青春励志电影《激情跳水梦》上映 [9]  。2015年，主演的浪漫爱情复仇剧《爱你，万缕千丝》播出 [10]  。2017年，相继出演了古装系列电影《大唐英豪之大漠秋水》、《大唐英豪之曼陀罗之谜》。2019年，出演的都市职场情感剧《幕后之王》首播。2020年9月28日，其出演的都市爱情剧《完美先生和差不多小姐》播出 [11]  。