中文名:张逸杰
别名:小杰
国籍:中国
民族:汉族
出生地:广东省深圳市
出生日期:1999年9月2日
星座:处女座
血型:A型 [47]
身高:181cm（成长中）
体重:63 kg
毕业院校:深圳清华实验学校 [47]
职业:演员
经纪公司:东阳欢娱影视文化有限公司
代表作品:凤囚凰、李雷和韩梅梅、暗恋橘生淮南、美人为馅
粉丝名:开心果
浏览次数:9783742
简介:张逸杰，1999年9月2日出生于广东省深圳市，中国内地男演员。 [1] 2010年，因出演公益电影《宝贝快跑》而正式进入演艺圈。2012年，主演功夫喜剧《开心大冒险》。2013年，参演古装玄幻剧《古剑奇谭》和古装武侠剧《神雕侠侣》。2014年8月，正式签约于正工作室。2015年1月29日，主演的青少年励志剧《功夫乐翻天》播出。2016年，以“天天小兄弟”之一的身份加盟湖南卫视脱口秀节目《天天向上》；之后，还主演了青春校园励志电影《李雷和韩梅梅》 [2]  。2017年1月，出演古装言情剧《凤囚凰》 [3]  ；之后，在根据游素兰漫画作品《火王》改编的古装玄幻剧《火王之破晓之战》中饰演司雷之神昊玥 [4]  。2020年7月，主演年代情感剧《亲爱的爸妈》 [5]  。