中文名:童瑶
外文名:Tanya
国籍:中国
民族:汉
出生地:云南省昆明市
出生日期:1985年8月11日
星座:狮子座
血型:O型
身高:169 cm
体重:49 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:大江大河、如懿传、定制幸福、民兵葛二蛋、新闺蜜时代、三十而已
主要成就:2003年中国电视剧年度明星盛典“新锐女演员”奖 [8] 第30届中国电视金鹰奖最佳女演员奖 [9] 第25届上海电视节白玉兰奖最佳女配角奖 [69] 第27届上海电视节白玉兰奖最佳女主角奖
座右铭:在简单的生活里爱自己
浏览次数:27586974
简介:童瑶，1985年8月11日出生于云南省昆明市，毕业于中央戏剧学院，中国内地女演员。2002年，出演个人首部电视剧《林海雪原》，从而正式进入演艺圈。2007年，因在爱情片《不敢说爱你》中饰演外貌清纯的蓝馨而崭露头角。2010年，主演家庭情感剧《家常菜》 [1]  。2013年，童瑶凭借年代抗战剧《民兵葛二蛋》中饰演孟喜子而荣获中国电视剧年度明星盛典“新锐女演员”奖。2014年，凭借都市爱情剧《新闺蜜时代》而获得更多关注 [2]  。2015年，主演都市时尚爱情剧《定制幸福》。2016年，出演古装宫斗剧《如懿传》 [3]  。2017年，出演古装玄幻剧《将夜》 [4]  。2019年10月2日，童瑶与王冉在意大利举行了婚礼。 [5] 2020年7月17日，主演的都市情感剧《三十而已》播出 [6]  ；10月18日，凭借《大江大河》获得第30届中国电视金鹰奖最佳女演员 [7]  。2021年6月10日，凭借《三十而已》获得第27届上海电视节白玉兰奖最佳女主角奖 [79]  。2022年6月29日，主演的犯罪悬疑片《对立面》播出 [87]  。