中文名:海伦清桃
外文名:Helen Thanh Dao
别名:阮清桃、桃子
国籍:中国
出生地:越南
出生日期:1977年9月23日
星座:处女座
身高:174 cm
体重:48 kg
职业:演员
代表作品:白色美金、恋恋木瓜香、野莲香、新娘嫁到
主要成就:2007年，获得了越南影评人协会最受欢迎电视女主角奖2006年，海伦清桃获得了越南电视金奖观众票选最受欢迎配角奖
三围:32/24/35 cm
浏览次数:232423
简介:海伦清桃（Helen Thanh Dao），本名阮清桃，1977年9月23日出生于越南，中国台湾影视女演员 [1-3]   。2005年，海伦清桃应聘上越南电视剧《白色美金》海外越南演员，从此走上演艺之路。2006年，海伦清桃获得了越南电视金奖观众票选最受欢迎配角奖。2007年，获得了越南影评人协会最受欢迎电视女主角奖。2011年，出演《恋恋木瓜香》。2012年在台湾电影《野莲香》中担任主角，凭借该电影入围第47届金钟奖迷你剧女主角奖。2015年5月，海伦清桃主演的电视剧《新娘嫁到》在民视无线台播出。 [35] 2017年1月8日消息，据台湾媒体报道，艺人海伦清桃以“越南林志玲”打响知名度，没想到8日召开记者会承认瞒婚18年，且身世、学历、年龄都是假，和老公戴先生泪洒当场。而她过去以凄苦身世出版15万字自传，如今文字内容也不符事实，出版商“暖暖书屋”发出公告：“接受退书。 [4]  ”