中文名:冯皓 [2]
国籍:中国 [2]
民族:汉族
出生地:新疆乌鲁木齐
出生日期:1991年11月25日 [2]
星座:射手座
身高:186 cm
体重:70 kg
毕业院校:中央戏剧学院 [2]
职业:演员 [2]
代表作品:电视剧《花谢花飞花满天》 [2]
浏览次数:16773
简介:冯皓，1991年11月25日出生于新疆乌鲁木齐市 [1]  ，籍贯江苏，中国内地男演员，毕业于中央戏剧学院表演系本科 [2]  。2014年，出演童话大王郑渊洁童话改编电视剧《皮皮鲁于鲁西西》并正式进入演艺圈 [2]  ；同年客串英达导演电视剧《非凡淘气包》 [3]  ；2014年，登上中国国家大剧院舞台出演邹静之先生编剧作品《莲花》 [4]  。2016年，冯皓与聂远合作参演首部院线电影《黑白恋人》 [1]  ，同年出演红色爱国电影《杀出重围》 [1-2]  ；2016年，客串电视剧《最佳女配》 [2]  ；2016年，参加公益活动北京领养日，并参与拍摄主题电影《犬犬之心》呼吁大家关心流浪动物；2017年，冯皓参演由何润东、张馨予、朱一龙主演古装电视剧《花谢花飞花满天》在横店开机 [1-2]   [5]  ，同年参演《我的恶魔少爷》饰演郭斯老师 [6]  。2018年客串电视剧《月嫂先生》饰演温小琛一角 [1]  [7]  。2018年参演电视剧《你的未来已签收》饰演单元男一号李卓 [8]  ；同年参演由陈德森指导院线电影《征途》饰演鹰隼家族鸣枭 [9]  ；同年参演电视剧《拜托啦师兄》饰演大反派吴泽阳。 [10] 