中文名:何中华
外文名:Zhonghua He
国籍:中国
民族:汉族
出生地:吉林省吉林市磐石市
出生日期:1969年3月7日 [78]
星座:双鱼座
血型:AB型 [77]
身高:176 cm
体重:65 kg
毕业院校:吉林省戏曲学校、吉林艺术学院
职业:演员、导演
代表作品:流星蝴蝶剑、三少爷的剑、少年黄飞鸿、少年包青天III之天芒传奇
主要成就:2018年横店影视节暨第5届“文荣奖”影视旅游助力大使
浏览次数:5697230
简介:何中华，1969年3月7日出生于吉林省吉林市磐石市，中国内地影视男演员、导演，毕业于吉林省戏曲学校、吉林艺术学院。1986年，出演个人首部电视剧《康德第一保镖传奇》，从而正式进入演艺圈 [1]  。1990年，出演个人首部电影《命夺黄金图》。1995年，主演乡村情感剧《苍凉后土》。1998年，在年代动作剧《马永贞》中饰演罗湛，从而受到关注 [2-3]  。2000年，在古装武侠剧《三少爷的剑》中饰演男主角谢晓峰 [4]  。2001年，主演清装动作喜剧《少年黄飞鸿》 [5-6]  。2002年，出演古装武侠剧《流星蝴蝶剑》 [1]  。2005年，出演古装悬疑剧《少年包青天Ⅲ之天芒传奇》 [7]  。2008年，主演古装动作电影《小李广花荣》 [8]  。2010年，在古装武侠电影《鹿镇传奇》中饰演男主角褚师彪 [9]  。2012年，在古装剧《兰陵王》中饰演高湛 [10]  。2014年，在民国情感剧《活色生香》中饰演文靖昌 [11]  。2016年，在古装仙侠玄幻剧《青云志》中饰演道玄真人，从而获得更多关注 [12]  ；同年，执导犯罪警匪电影《疯狂的疯狂》 [13]  。2018年5月11日，主演的公益励志电影《天梦》全国公映 [14]  。2019年，主演古装剧《长安诺》 [15]  ；4月8日，出演的的古装神话剧《封神演义》播出 [16]  。2020年8月6日，主演的东方玄幻仙侠剧《琉璃》在优酷、芒果TV播出 [17]  。2021年7月11日，由何中华特别出演的《云顶天宫》将于腾讯视频全网独播。 [79]  2021年9月7日，何中华出演的《搬山道士之落天荒》在横店正式杀青。 [82] 