中文名:王清亭
外文名:wangqingting
别名:清亭
国籍:中国
民族:汉族
出生地:陕西汉中
出生日期:1989年7月24日
星座:狮子座
血型:O型
身高:172 cm
体重:65 kg
毕业院校:北京电影学院、天星影视艺术学院
职业:演员、制片人
代表作品:《人间•喜剧》《终极营救》《老师·好》《第十一回》《极速保镖》《我的机器人女友》
主要成就:“非常短片”创意大赛最佳演员奖
浏览次数:12910
简介:王清亭，中国影视青年男演员、制片人。1989年出生于陕西汉中，自小爱好影视表演和武术。2008年大学肄业来到北京进入影视圈，先后参与多部影视剧 [1]  [9]  。2015年主演电视剧《调皮王妃》饰演 周大同，2016年担任电影《十七岁的雨季》制片人 [2]  ，同年主演电影《当事人》 [3]  。2017年担任电影《一票青春》制片人 [4]  。 同年担任电影《我·相信》主演及制片人 [5]  。此外担任电影《一代妖狐》制片人 [6]  。 2017年担任电影《人间·喜剧》出品人兼制片人。2018年担任电影《时代狂人》制片人 [7]  。2019年担任电影《老师·好》《我的机器人女友》出品人。2019年主演动作电影《极速保镖》。2020年担任电影《第十一回》出品人。2021年主演动作电影《终极营救》《生死营救》等 [1-6]       [9]  。