中文名:周秀娜
外文名:Chrissie Chau
别名:翻版乐基儿、娜娜、娜姐、娜宝
国籍:中国
民族:汉族
出生地:广东潮州
出生日期:1985年5月22日
星座:双子座
血型:O型
身高:170 cm
体重:42 公斤
毕业院校:香港圣玛加利女书院
职业:模特、演员
经纪公司:GME(环球狂热文化管理有限公司)
代表作品:婚前试爱、唐朝浪漫英雄、非狐外传、电梯惊魂、叶问外传：张天志
主要成就:芝加哥国际传播影视优秀女演员奖首届亚洲新媒体电影节最佳女演员奖美国洛杉矶电影节最佳女主角第37届香港电影金像奖最佳女主角提名 [14]
生肖:牛
粉丝名:娜娜米粉
语种:粤语、英语、普通话
浏览次数:15397458
简介:周秀娜（Chrissie Chau），1985年5月22日出生于广东省潮州市，中国香港女演员，模特，毕业于香港圣玛加利女书院。2005年，周秀娜以模特的身份参加动漫节，获得亚军，从而正式进入演艺圈 [1]  。2006年，出演喜剧片《打雀英雄传》。2008年，出演爱情喜剧片《绝代双娇》 [2]  。2010年8月，在动作电影《全城戒备》中饰演女主播优优 [3]  。2011年7月，在爱情电影《热浪球爱战》中饰演Sharon [4]  。2012年8月，在爱情悬疑电影《Hold住爱》中饰演方檬 [5]  。2013年2月，在古装神话电影《西游·降魔篇》中饰演四煞 [6]  。2014年3月，在东方爱情魔幻电影《非狐外传》中饰演仙儿 [7]  。2015年12月，主演爱情电影《北京时间》 [8]  。2016年7月，在爱情网络电影《我的极品女神》中饰演机器人iGirl001 [9]  ，她则凭借该片获得首届亚洲新媒体电影节最佳女演员奖 [10]  。2017年5月，主演爱情电影《29+1》 [11]  。2018年9月，获得第六届十大华语电影年度女演员奖 [12]  。2019年，出演警匪剧《战毒》 [13]  。2021年，主演悬疑网剧《黑金风暴》 [70]  。