中文名:徐宁
别名:徐大宁 [4]
国籍:中国
民族:满族
出生地:河北省承德市围场县
出生日期:1987年12月12日
毕业院校:河北传媒学院
职业:演员
代表作品:特种兵之深入敌后、奇袭地道战、白蛇：情劫、最爱、中国营长
浏览次数:8611
简介:徐宁，1987年12月12日生于河北省承德市围场县，中国内地新生代影视男演员，毕业于河北传媒学院表演系。2010年，参演了顾长卫执导的剧情片《最爱》。2011年，出演了历史商战剧《天下盐商》。2012年，参演了战争剧《战旗》。2014年，出演了央视大型纪录片《神秘的西夏》，开始在影视圈崭露头角；同年，主演了抗战剧《独立纵队2》。2015年，主演了侦探悬疑电影《堕落神探》。2016年初，出演了战争剧《烽火线》；同年，主演了青春励志题材网络电影《追爱100天》。2017年，主演的科幻修真喜剧《末法王座》播出；同年，出演的古装片《侠捕之疑云密布》在央视电影频道播出。2018年，主演的犯罪爱情电影《金钱与爱情》在爱奇艺独家上映 [6]  ；同年，还出演了近代传奇剧《边城风云》。2020年，出演的抗战电影《奇袭地道战》在优酷播出。2021年，主演的电影《白蛇：情劫》在爱奇艺独家播出；同年，还主演了古装甜宠传奇剧《千金难逃》。