中文名:苏炳添
外文名:Bingtian SU
国籍:中国
民族:汉族
出生地:广东省中山市古镇镇古一村
出生日期:1989年8月29日
身高:172 cm
体重:65 kg
毕业院校:暨南大学
运动项目:田径
所属运动队:中国田径队
专业特点:启动衔接加速跑出色、步频快
主要奖项:2011和2013年田径亚锦赛百米冠军
主要奖项:2012年世界田径挑战赛川崎站百米冠军北京世锦赛接力亚军，两届亚运接力冠军2018年世界室内田径锦标赛男子60米银牌 [10] 2018年雅加达亚运会男子100米冠军 [12] 展开
:
重要事件:男子100米亚洲纪录保持者(9.83秒) [137] 男子60米亚洲纪录保持者 [15] 首位闯入室内世锦赛男子60米决赛的中国选手首位进入田径世锦赛100米决赛的亚洲人首位进入9秒关口的亚洲本土（黄种人）选手 [16]
主管教练:袁国强
配偶:林艳芳
籍贯:广东省中山市 [188-189]
性别:男
浏览次数:14566850
简介:苏炳添，男，汉族，1989年8月29日出生于广东省中山市古镇镇古一村， [134]  广府人 [135]  ，中国男子短跑运动员，暨南大学体育学院副教授，硕士研究生导师 [147]  ，暨南大学2017届国际经济与贸易专业硕士研究生、北京体育大学体能训练学院博士研究生。 [1-2]   [144]  男子60米、100米亚洲纪录保持者，东京奥运会男子4×100米接力铜牌 [3]  [197]  。2007年，苏炳添进入广东省队，两年后进入国家队。 [4-5]  2012年在伦敦奥运会男子100米比赛中，成为首位晋级奥运会男子百米半决赛的中国运动员。 [6]  2015年5月，在国际田联钻石联赛美国尤金站以9秒99的成绩获得男子100米第三名，成为首位跑进10秒的亚洲本土选手。2017年5月，在国际田联钻石联赛上海站男子百米赛以10秒09夺冠。 [7-8]  2018年2月，以6秒43夺得国际田联世界室内巡回赛男子60米冠军，并刷新亚洲纪录； [9]  3月，在世界室内田径锦标赛中以6秒42再次打破男子60米亚洲纪录摘得银牌，成为首位在世界大赛中赢得男子短跑奖牌的中国运动员，也创造了亚洲选手在这个项目的最好成绩； [10]  6月23日，在国际田联世界挑战赛马德里站以9秒91成绩追平亚洲纪录获得男子100米的冠军；8月，在雅加达亚运会田径男子100米的决赛中以9秒92打破亚运会纪录夺冠； [11-12]   2019年11月，当选世界田联运动员工作委员会委员。 [14]  2021年8月1日，在东京奥运会男子100米半决赛中以9.83秒刷新亚洲纪录 [137]  ，成为首位晋级奥运会男子百米决赛的中国运动员 [219]  ；同年8月6日，获得东京奥运会男子百米接力铜牌 [195]  。2022年3月3日，获颁“感动中国2021年度人物” [182]  。