中文名:张文慈
外文名:Pinky Cheung
别名:文慈
国籍:中国
民族:汉族
出生地:香港
出生日期:1971年9月30日
星座:天秤座
血型:A型 [35]
身高:168 cm
职业:演员、主持人
代表作品:法网群英，情陷夜中环，我和僵尸有个约会
主要成就:2012年荣获亚洲电视五十五周年颁奖礼ATV55年女艺人
三围:33B、23、33.5
浏览次数:4521843
简介:张文慈，1971年9月30日出生于中国香港，中国香港女演员。1996年张文慈获选为亚洲小姐最完美体态大奖得主 [1]  ，1997年出演电视剧《肥猫正传》在剧中饰演当娜，开始了她的演艺生涯。 [2]  同年开始参加电影的拍摄，在《97古惑仔之战无不胜》中饰演大天二的老婆KK。1998-2004年参演亚视经典系列剧《我和僵尸有个约会》1、2、3。 [3]  1999年在电视剧《纵横四海》中饰演BIBI张学韵。2005年参加《情陷夜中环》系列电视剧的拍摄。2008年在警匪剧《法网群英》中饰演周国权。 [4]  2012年在亚洲电视五十五周年颁奖礼上张文慈获得ATV55年女艺人奖 [5]  。2020年，参演的悬疑犯罪剧《法证先锋IV》播出 [6]  。