中文名:孙八一
外文名:Sun Ba Yi [21]
别名:八一、81
国籍:中国
民族:水族 [1]
出生地:贵州省凯里市 [1]
出生日期:1990年
血型:B型 [21]
职业:歌手
代表作品:阿里巴巴、记录、城市因为你、站在风口上、心急吃不了热豆腐、take it easy
主要成就:2017年《中国有嘻哈》全国15强中国扶贫基金会2017善心100温暖行动做宣传大使
浏览次数:339556
简介:孙八一，1990年出生于贵州省凯里市 [1]  ，中国内地嘻哈饶舌男歌手。2009年，孙八一开始接触说唱，他第一次参加battle比赛，便获得了“逐鹿南夷”说唱比赛的亚军 [2]  。2012年，获得干燥mc battle大赛的冠军，从而正式进入演艺圈。2013年，获得iron mic贵州站的冠军 [3]  。2014年，推出首张个人混音带《孙八一 同名MIXTAPE》。2016年，推出首张个人音乐专辑《喜.怒.哀.乐》；同年，他还创作了以说唱为题材的微剧《小人物》。2017年，参加爱奇艺Hip-Hop音乐选秀节目《中国有嘻哈》的比赛，最终获得张震岳&热狗组5强、全国15强 [4]  ；同年，为动画电影《十万个冷笑话2》演唱的推广曲《阿里巴巴》上线 [5]  。2018年，推出中国首支三国题材的古文说唱单曲《唱三国》 [6]  ;2020年，为网络电影《蓝月》创作主题曲 [7]  。