中文名:邱胜翊
外文名:Prince
别名:王子
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1989年4月14日
星座:白羊座
血型:O型
身高:180 cm
体重:54 kg
毕业院校:庄敬高职表演艺术科
职业:歌手、演员、主持人
经纪公司:华研国际 [17]
代表作品:黑糖玛奇朵、黑糖群侠传、精舞门2、妻子的谎言 [18]  、嘻游记
主要成就:2008TVB8金曲最佳组合奖2008蒙牛港台最佳新人组合
粉丝名称:王族
浏览次数:11251748
简介:邱胜翊，艺名王子（Prince），1989年4月14日出生于台湾，中国台湾男歌手、演员、主持人 [1]  。2006年12月2日，作为偶像组合棒棒堂成员正式出道 [1]  。2007年7月，主演第一部偶像剧《黑糖玛奇朵》 [2-3]  ；12月，随棒棒堂发行首张专辑《七彩棒棒堂》 [4]  。2008年1月，随棒棒堂举办台北小巨蛋演唱会；7月，主演的电视剧《黑糖群侠传》首播，剧中饰演令狐聪 [5]  。2009年，接拍电影处女作《精舞门2》；同年，在电影《嘻游记》中饰演“白沙堂” [6]  ；7月，作为棒棒堂成员在香港红磡体育馆举办演唱会 [7]  。2010年，接拍电影《消失打看》，饰演可乐 [8]  ；同年，当选广州亚运会形象代言人 [9]  ；10月，参演的偶像剧《死神少女》播出，出演《过不去的灵魂》单元男主角黄禾 [10]  。2011年1月11日，与廖俊杰（小杰）及弟弟邱翊橙（毛弟）共组JPM [1]  [11]  ；8月26日，发行首张专辑《月球漫步》 [12]  。2012年4月，出演的电视剧《爱上巧克力》播出，饰演王子翊。2013年3月，出演的电视剧《像小朵一样》播出 [13]  。2015年3月，参演的电视剧《妻子的谎言》首播，饰演女主角李夏曦的弟弟李东旭 [14]  。2016年2月，参演的电视剧《爱人的谎言》播出，饰演向阳 [15]  ；3月，参演电视剧《雪地娘子军》杀青，饰演金喜宝 [16]  。2017年，发行个人首张EP《Attention！》。