中文名:陈涛
外文名:Chen Tao
国籍:中国
民族:汉族
出生地:辽宁省鞍山市铁西区 [1]
出生日期:1985年3月11日
身高:180 cm
体重:72 kg
运动项目:足球
所属运动队:深圳市足球俱乐部 [14]
专业特点:任意球、盘带、传接球
主要奖项:2017年同道伟业中乙联赛最佳助攻奖 [5]
重要事件:2008年代表中国男足国奥队参加北京奥运会2012年12月加盟大连阿尔滨足球俱乐部
血型:O型
星座:双鱼座
曾效力球队:沈阳金德、上海申花、天津泰达等
性别:男
浏览次数:1112237
简介:陈涛，1985年3月11日出生于辽宁省鞍山市铁西区 [1]  ，中国职业足球运动员，场上司职中前场，现为深圳市足球俱乐部教练组成员。 [14] 2002年加盟沈阳金德并很快成为球队主力队员，先后加盟上海申花和天津泰达足球俱乐部，其间多次入选中国国家队；2012年12月21日，正式加盟大连阿尔滨足球俱乐部；2015年，大连阿尔滨足球俱乐部官方宣布，陈涛担任场上队长兼助理教练 [2]  ；2016年6月23日，中乙球队四川安纳普尔那官方宣布前国脚陈涛以自由身加盟球队 [3]  。2020年5月29日，陈涛宣布退役 [4]  。2022年3月，陈涛加入深圳市足球俱乐部教练组。 [14] 