中文名:齐芳
外文名:QuianaQi
国籍:中国
民族:汉族
出生地:山西省太原市
出生日期:1984年2月4日
星座:水瓶座
身高:173 cm
毕业院校:南昌工程学院
职业:演员，模特
代表作品:大秦帝国之裂变、封神榜之武王伐纣、火线追凶、侠隐记
主要成就:第四届环球小姐大赛中国区总冠军 [2] 上海国际时装赛中国总决赛亚军 [2] 第四届CCTV服装设计暨电视模特大赛全国十佳 [2]
浏览次数:5219067
简介:齐芳，1984年2月4日生于山西省太原市，中国内地影视女演员、模特，毕业于南昌工程学院经济系。第四届环球小姐中国区总冠军 [1]  。2003年，获得第四届CCTV服装设计暨电视模特大赛全国十佳。2004年，参加上海国际时装赛中国总决赛获得亚军。2006年，获得第四届环球小姐中国区总冠军 [2]  。2007年，出演首部电视剧《大秦帝国之裂变》 [3]  ；12月，参演历史战争剧《远东第一监狱》。2009年，主演系列电影《火线追凶》 [4]  。2010年，参演年代情感剧《来不及说我爱你》 [1]  。2011年，主演古装武侠喜剧《侠隐记》 [5]  。2012年参演战争题材电视剧《战争不相信眼泪》 [6-7]  。2015年9月，出演抗战剧《二十四道拐》 [8-9]  。