中文名:张承
外文名:Rizo
别名:小佟大为 [32]
国籍:中国
民族:汉族
出生地:北京市
出生日期:1990年6月10日
星座:双子座
血型:A型 [32]
身高:180 cm
毕业院校:中国传媒大学
职业:歌手、演员
经纪公司:太合音乐 [33]
代表作品:八佰 [16]  、怒晴湘西 [17]  、古董局中局之鉴墨寻瓷 [18]  、余罪 [19]
主要成就:2010年《快乐男声》全国60强2012年《八星入海》决赛前八强2012年《寻找新小虎队》全国30强
粉丝名:果粒橙，羊驼
音乐作品:你是年少的欢喜、岛、落日谣
浏览次数:1199072
简介:张承，1990年6月10日出生于北京市，中国内地流行乐男歌手、影视演员，毕业于中国传媒大学音乐系。2008年，获得“第五届风采之星北京市大学生才艺大赛”冠军、星光奖 [1]  。2009年，参加北京电视台“花样年华歌舞大赛”，获得最佳媒体印象奖 [1]  。2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得全国60强 [2]  ；同年，为电视剧《说好不分家》演唱片头曲《爱在远方》 [3]  。2011年，出演《夏日甜心》第五集《摇滚公寓》，在剧中饰演乐团鼓手 [4]  。2012年，参加《八星入海》的比赛，获得决赛前八强并签约海润影视 [5]  ；同年，报名参加《寻找新小虎队》选秀比赛，获得全国30强 [6]  。2013年，主演民国抗战传奇剧《侠探高飞》 [3]  [7]  。2014年，主演抗战剧《猛兽列车》 [8-9]  。2015年，参演年代传奇电视剧《面具侠》 [10]  。2016年，主演悬疑犯罪网络剧《余罪》 [11]  ；同年，推出与张一山、葛铮合唱的民谣歌曲《落日谣》 [12]  ；同年12月26日，推出个人原创单曲《岛》 [13]  。2017年1月，在北京星光现场开举行个人首场演唱会“SUMMER SUNSHINE”；同年2月20日，推出个人单曲《你是年少的欢喜》 [14]  。2018年10月25日，推出个人单曲《光阴》 [15]  ；11月14日，获得全球华语金曲奖音乐平台新人奖。