中文名:苏岩
外文名:Sophie.Su
别名:苏妍心
国籍:中国
民族:汉
出生地:山东省济南市
出生日期:1974年9月5日
星座:处女座
血型:B型
身高:165 cm
体重:46 kg
毕业院校:山东艺术学院戏剧系表演本科班
职业:空军政治部话剧团演员
经纪公司:华谊兄弟经纪公司刘娜工作室
代表作品:《风起云涌》、长恨歌
主要成就:第11届中国电影华表奖优秀新人提名第25届香港电影金像奖最佳女配角提名
最喜欢的动物:胖猫，大狗
最欣赏的歌手:李玟、陶喆
最欣赏的影星:周星驰、刘青云、茱莉亚·罗伯茨
喜爱的卡通:Hello Kitty、樱桃小丸子
浏览次数:6259689
简介:苏岩，1974年9月5日生于山东省济南市，中国内地女演员，毕业于山东艺术学院戏剧系表演本科班。1993年10月，苏岩在山东艺术学院上大一时，被张艺谋选中，在电影《活着》里扮演了一个小护士。2004年，主演电影《风起云涌》，获得中国电影华表奖优秀新人提名 [1]  。2006年凭《长恨歌》片提名金像奖“最佳女配角” [2]  。2007年，在李安导演的《色，戒》中出演“马太太”一角 [3]  。2009年12月12日，罗嘉良与苏岩在北京举行婚礼 [4]  。2012年，苏岩在谍战剧《青盲》中饰演女主角，一个40年代的当红影星张兰。2013年4月18日下午，苏岩在香港剖腹产女 [5]  。2013年，接拍产后复出首部作品亲情励志剧《我的左手右手》 [6]  。2014年5月拍摄电视剧《还是夫妻》 [7]  。2015年7月24日主演的电影《命中注定》上映 [8]  。