中文名:夏玄
别名:张弘扬(原名)
国籍:中国
民族:汉族
出生地:安徽省宁国市 [1]
出生日期:1998年5月8日 [1]
星座:金牛座 [1]
毕业院校:芜湖职业技术学院 [11]
职业:歌手 [1]
经纪公司:妙络聚音 [2]
代表作品:《我想说永远》、《还不配》、《为你写最后一首歌》、《只是多一点幸运》、《不是故意》
浏览次数:22930
简介:夏玄，原名张弘扬，1998年5月8日出生于安徽省宁国市，中国内地流行乐男歌手，编曲人。 [1]  宁国妙络聚音文化传媒有限公司（妙络聚音）旗下艺人 [2]  。2016年发布单曲《我想说永远》 [3]  。代表作品有《我想说永远》 [3]  《不是故意》 [4]  《调味幸福》 [5]  《还不配》 [6]  《月夜殇》 [7]  等。2016年11月22日参加芜湖职业技术学院校迎新晚会演唱原创歌曲《我想说永远》 [8]  。2017年1月22日与好友郭灿合作发布第二首情歌对唱单曲《只是多一点幸运》 [2]  。2017年1月为歌手蒋涛纯音乐新歌《Lady Girl》编曲 [9]  。2017年3月为好友赵祥新歌《青春记忆》作曲及编曲 [10]  。