中文名:谈元
国籍:中国
民族:汉族
出生地:湖北省武汉市 [6]
出生日期:1985年7月10日
毕业院校:中国戏曲学院 [5]  、湖北省艺术学校 [5]
职业:京剧丑角演员、国家一级演员
代表作品:锦绣梨园、盛世百花园
主要成就:2021年2月，荣登《2021年中央广播电视总台春节联欢晚会》 [2] 2019年2月，参加《2019年中央广播电视总台春节联欢晚会》 [9]
性别:男
就职单位:湖北省京剧院
师承:钮骠、朱世慧
浏览次数:24029
简介:谈元，男，1985年7月10日出生于湖北省武汉市，京剧丑角演员，国家一级演员，中国戏剧家协会会员，湖北省青联委员，湖北省首批舞台表演艺术青年英才，“荆楚百优”宣传思想文化青年人才，毕业于湖北省艺术学校，中国戏曲学院第五届中国京剧优秀青年演员研究生班。 [3-4]   [6]  [22]  先后师承京剧名家朱世慧，京剧名家钮骠。 [5]  [23] 2019年2月，登上2019央视春晚，表演戏曲《锦绣梨园》。 [1]  [9]  2020年11月，录制中央电视台戏曲频道《一鸣惊人》节目。 [10]  2021年2月，再次登上2021央视春晚，表演戏曲《盛世百花园》， [2]  [7]  2月，参加中央电视台《金牌喜剧班》节目并成功加入陈佩斯班。 [12] 