中文名:章宇
别名:章鑫、晓章
国籍:中国
民族:汉族
出生地:贵州都匀
出生日期:1982年9月25日
星座:天秤座
血型:B型 [30]
身高:174 cm [30]
体重:61 kg [31]
毕业院校:贵州大学艺术学院
职业:演员
代表作品:我不是药神、无名之辈、大象席地而坐、风平浪静、狙击手
主要成就:第13届亚洲电影大奖最佳男配角奖2018年智族GQ年度人物盛典年度新锐演员奖第55届台湾电影金马奖最佳男配角奖提名第32届中国电影金鸡奖最佳男配角奖提名
浏览次数:5028382
简介:章宇，原名章鑫，1982年9月25日出生于贵州省黔南布依族苗族自治州都匀市 [1]  ，中国内地影视男演员，毕业于贵州大学艺术学院。2005年，参演谍战剧《喋血黎明》，从而正式进入演艺圈。2008年，参演剧情电影《水凤凰》。2010年，在微电影《李雷与韩梅梅》中饰演男主角李雷。2011年，主演剧情电影《老家新家》 [2]  。2012年，其主演的爱情喜剧电影《娱乐是个圈》上映。2015年，主演的惊悚电影《白日杀机》上映。2017年，主演剧情电影《大象席地而坐》 [3]  。2018年，其主演的剧情电影《我不是药神》上映 [4]  ，他则凭借该片入围第55届台湾电影金马奖最佳男配角奖 [5]  ；同年，获得智族GQ年度人物盛典年度新锐演员奖 [6]  。2019年，凭借《我不是药神》获得第32届中国电影金鸡奖最佳男配角提名 [9]  ；同年，获得青年力量致敬盛典青年力量奖 [7]  。2020年，主演的电影《风平浪静》上映 [8]  [20]  。2022年，主演的电影《东北虎》 [36]  和《狙击手》相继上映 [35]  。