中文名:孙艺洲
外文名:Sean
别名:孙翱，洲哥，洲大，洲洲，帅洲，艺洲 [13]
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1983年10月23日
星座:天秤座
血型:O型
身高:181 cm
体重:67 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:孙艺洲工作室
代表作品:爱情公寓、爱情是从告白开始的、全民公主、秦时明月、孤芳不自赏、谍战深海之惊蛰、步步惊情
主要成就:2019年国剧盛典年度飞跃荣誉男演员
工作单位:上海话剧艺术中心
语种:普通话、四川话、英语
婚姻状况:已婚
妻子:曹晓雯
粉丝名:薏米粥
现居住地:上海市普陀区
浏览次数:24131630
简介:孙艺洲，1983年10月23日出生于四川省成都市，中国内地男演员，毕业于上海戏剧学院表演系本科班。2009年，因出演韦正执导的都市爱情喜剧《爱情公寓》而正式进入演艺圈，并赢得了更多关注；同年，出演都市轻喜剧《老板这点事》。2012年，孙艺洲主演个人首部偶像剧《爱情是从告白开始的》 [1]  ；同年，主演都市爱情喜剧《爱情公寓3》 [2]  。2013年，孙艺洲主演都市情感剧《全民公主》 [3]  。2014年，主演爱情商战片《步步惊情》 [4]  ，并凭借此剧获得2014年国剧盛典最具潜质演员 [5]  ；同年，主演家庭喜剧《奇葩一家亲》 [6]  。2015年，孙艺洲参演个人首部武侠剧《秦时明月》 [7]  ；同年，主演首部战争剧《怒江之战》 [8]  。2016年，主演电视剧《孤芳不自赏》。 [9]  2018年，主演电影版《爱情公寓》 [10]  ；同年，出演由尚敬导演执导的古装武侠喜剧《欢乐英雄》。 [11]  2019年，主演谍战剧《谍战深海之惊蛰》。2020年，主演的都市爱情喜剧《爱情公寓5》于爱奇艺播出 [12]  。2021年3月1日，主演的都市情感剧《爱的理想生活》开播。