中文名:叶知恩
外文名:Ye Zhien
别名:小草莓、真真
国籍:中国
民族:汉族
出生地:广东省
出生日期:1999年10月13日
星座:天秤座
血型:O型
毕业院校:广东财经大学华商学院
职业:歌手
经纪公司:AKB48（China）
代表作品:千秋令 [17]
浏览次数:26677
简介:叶知恩，1999年10月13日出生于广东省，中国内地女歌手，女子演唱组合AKB48 Team SH成员 [1]  、HOLIDAY GIRLS组合成员。2018年8月，加入女子演唱组合AKB48 Team SH [2]  ；10月27日，在“亚洲偶像嘉年华AIF2018”上首次登台亮相 [3]  ；12月2日，登上《由你音乐榜样》特别舞台，表演歌曲《LOVE TRIP》 [1]  ；12月3日，随组合参加出道发布会，从而正式出道 [1]  。2020年11月28日，在“AKB48 Team SH 第五张EP选拔总选举”中获得第6名 [15]  。2021年9月30日，随组合发行第6张EP《千秋令》，并成为此曲的中心成员 [17]  。2022年9月12日，加入由讯飞音乐和AKB48 Team SH联合打造的3人小分队HOLIDAY GIRLS组合 [21-22]  。