中文名:温碧霞
外文名:Irene Wan
别名:温啤霞、温碧玉 [1]
国籍:中国
民族:汉族
出生地:中国香港调景岭 [38]
出生日期:1966年7月30日
星座:狮子座
血型:O型
身高:164 cm
体重:47 kg
职业:演员
经纪公司:北京美乐文化传播、华谊兄弟
代表作品:俏皮女学生、停不了的爱、火玫瑰、封神榜
主要成就:第3届澳门国际电影节最佳女配角奖第8届丝绸之路国际电影节最佳女主角奖第2届香港电影金像奖最佳新人提名
籍贯:广东省四会市
语种:普通话、粤语、英语
三围:85/58/85 cm
浏览次数:15004558
简介:温碧霞，原名温啤霞 [1]  ，1966年7月30日出生于香港调景岭，中国香港女演员。1981年温碧霞被星探发掘，拍摄了第一部电影《靓妹仔》，并提名第2届香港电影金像奖最佳新人 [2]  。1984年与刘德华主演电影《停不了的爱》而成名。2000年10月1日，嫁给香港富商何祖光，婚后淡出娱乐圈，演出主要在中国大陆发展。2011年凭借历史战争电影《英雄·喋血》获得第3届澳门国际电影节最佳女配角 [3]  。2012年接拍动作电影《扎职》 [4]  。2016年主演的爱情电影《爱在深秋》上映 [5-6]  ；加盟何念导演的电影《这辈子有过你》 [7]  。2017年，友情出演都市职场情感剧《漂洋过海来看你》 [17]  。