中文名:张慧雯
外文名:Zhang Huiwen
国籍:中国
民族:汉族
出生地:中国江西省鹰潭市
出生日期:1993年9月13日
星座:处女座
血型:A型
身高:166 cm
毕业院校:北京舞蹈学院
职业:演员
经纪公司:和颂传媒 [4]
代表作品:归来、栀子花开、使徒行者、琅琊榜之风起长林、大侦探霍桑
主要成就:第九届亚洲电影大奖最佳新演员奖第六届澳门国际电影节最佳新人奖第22届北京大学生电影节最佳新人奖第9届华语青年影像论坛年度新锐女演员奖第51届台湾电影金马奖最佳新演员奖提名展开
:
浏览次数:16317583
简介:张慧雯，1993年9月13日出生于江西省鹰潭市，中国内地影视女演员，毕业于北京舞蹈学院2010级本科民族民间舞专业。2014年，因出演张艺谋执导的电影《归来》而获得第九届亚洲电影大奖最佳新演员奖、第六届澳门国际电影节最佳新人奖及第22届北京大学生电影节最佳新人奖等多个新人奖项，同时还提名第51届台湾金马奖最佳新演员奖及第30届中国电影金鸡奖最佳女配角，由此开始在演艺圈崭露头角 [1]  。2015年7月10日，主演青春校园爱情电影《栀子花开》 [2]  。2016年，主演香港警匪电影《使徒行者》及青春成长爱情电影《在世界中心呼唤爱》。2017年，主演个人首部古装权谋剧《琅琊榜之风起长林》 [3]  。2020年，其主演的武侠剧《有翡》 [62]  及古装写意武侠剧《暮白首》播出 [66]  ，2021年7月，个人首部现代电视剧《你好，火焰蓝》播出 [65]  ；11月，主演的古装情感剧《当家主母》 [67]  及古装言情剧《一片冰心在玉壶》 [32]  播出。2022年8月，与江疏影、杨采钰、张佳宁、李浩菲领衔主演的都市题材剧《欢乐颂3》播出 [63]  [76-77]  。