中文名:徐诣帆
外文名:Bokeh Kosang
别名:诣帆
国籍:中国
民族:太鲁阁族
出生地:台湾省花莲县万荣乡
出生日期:1980年7月26日
星座:狮子座
毕业院校:中国文化大学中国音乐学系声乐组
职业:演员、歌手
经纪公司:丰华唱片
代表作品:赛德克·巴莱、飞起来Mqa-ras、太阳的孩子
主要成就:2011年“第48届金马奖”最佳男配角奖
浏览次数:226769
简介:徐诣帆，1980年7月26日出生于台湾省花莲县万荣乡，中国台湾男演员、歌手，毕业于中国文化大学中国音乐学系声乐组。2007年，出演个人首部舞台剧《宅男的异想世界》，从而正式进入演艺圈。2011年，凭借电影《赛德克·巴莱》获得“第48届金马奖”最佳男配角奖及最佳新人奖的提名 [1-2]  。2012年，出演个人首部电视剧《小站》。2013年，参加台视《Super Star我要当歌手》的比赛，并签约丰华唱片 [3-4]  。2014年，推出首支个人单曲《飞起来Mqa-ras》 [4]  ；同年，参加东方卫视选秀娱乐节目《中国梦之声第二季》的比赛，获得全国65强 [5-6]  。2015年，参加北京卫视《最美和声第三季》的比赛，最终获得萧敬腾组四强、全国16强 [7]  ；同年，推出个人单曲《思念的汪洋》 [8]  。