中文名:李彧
外文名:Li Yu
别名:小李子
国籍:中国
民族:汉族
出生地:北京市
星座:双鱼座
血型:AB型
身高:160 cm
体重:54 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:钦差大臣、十全九美、贻笑大方、魔幻手机2傻妞归来 [38]
父亲:李保田（演员）
祖籍:山东省威海市文登区
浏览次数:3383330
简介:李彧[yù]，山东省威海市人，中国内地影视男演员及导演，毕业于中央戏剧学院。1995年，李彧与李保田合作了古装剧《宰相刘罗锅》踏入演艺圈。2001年，在武侠剧《射雕英雄传》（李亚鹏版）中饰演裘千仞。2002 年，在武侠剧《天龙八部》中饰演南海鳄神。2003年 ，在偶像剧《情定爱琴海》中饰演小三子。2000 年，在都市喜剧《贻笑大方》中饰演马小顺，同年在电视剧《警察李酒瓶》中饰演李小山。2005年，在电视剧《钦差大臣》中饰演男主角阿丑。2009年，与邓家佳，王子文一起搭戏，在穿越剧《隋朝来客》中饰演主角楚楚。2014年，导演处女作《死亡邮件》，并在其中饰演老王 [1]  ；同年参加综艺节目《超级访问》，同年主演的电影《老腔》入围了第38届蒙特利尔国际电影节“世界聚焦单元” [2]  。 [3]  2015年，李彧主演的电影《我要上头条》在张家口拍摄，剧中饰演摇滚暴徒 [4]  。2016年，参演宫廷玄幻大剧《柜中美人》 [5]  。