中文名:林农 [15]
别名:粟多泽（原名）
国籍:中国
民族:汉族
出生日期:1919年
逝世日期:2002年7月21日
毕业院校:鲁迅艺术学院
职业:导演、编剧、演员
出生地:四川省南充县
代表作品:小姑贤、党的女儿、甲午风云、艳阳天
妻子:刘惠明
浏览次数:59461
简介:林农（1919年—2002年7月21日），原名粟多泽，出生于四川省南充县，中国内地导演、编剧、演员，毕业于鲁迅艺术学院。1950年，担任革命电影《卫国保家》的副导演。1954年，独立执导个人首部电影《小姑贤》 [1]  。1958年，执导革命电影《党的女儿》 [2]  。1959年，由其参演的战争电影《战火中的青春》上映。1962年，执导战争电影《甲午风云》 [3]  ，该片获得第12届葡萄牙菲格腊·达·福日国际电影节评委奖 [4]  。1964年，自编自导战争电影《兵临城下》 [5]  。1973年，由其执导的剧情电影《艳阳天》上映 [6]  。1978年，执导戏曲电影《闯王旗》。1980年，与王亚彪联合执导战争电影《大渡河》 [7]  。1984年，执导剧情电影《跳动的火焰》。1987年，由其执导的剧情电影《孔府秘事》上映。 1992年：由其参演的历史电影《重庆谈判》上映。2002年7月21日，林农因病在北京逝世 [8]  。