中文名:陈庭威
外文名:Nathan Chan
国籍:中国
民族:汉
出生地:香港 [20]
星座:处女座
身高:180 cm
体重:68 kg
毕业院校:1984年无线电视艺员训练班
职业:演员
经纪公司:华夏传媒演艺经纪公司
代表作品:胜者为王、胜者为王Ⅱ天下无敌、我来自潮州、再见黄埔滩、豪门、再见黄埔滩II之再起风云
主要成就:十大最受欢迎电视艺员
浏览次数:2385415
简介:陈庭威，出生于香港 [20]  ，中国香港影视男演员。1984年，毕业于无线电视艺员训练班；同年，出演首部电视剧《大厦》。1991年签约亚洲电视，在以赌坛恩怨斗争为题材的电视剧《胜者为王》中担任第一男主角，该剧夺得1991年度亚视收视冠军，凭借石志康一角走红 [1]  ；再次在《胜者为王之天下无敌》饰演石志康 [18]  。主演以中国教父上海大亨"杜月笙"为原型的电视剧《再见黄埔滩》，饰演杜月笙 [6]  。亚视拍摄以林百欣生平为题材的《我来自潮州》 [2]  。出演古装神话电视剧《雷公》 [3]  。主演电影《潮汕烟雨之潮汕风云》，饰演潮汕大家族里大气、正义的大家长林陶再 [4]  。其他电视经典作品有：《我來自广州》抗日战争片、 [2]  《警探雷鸣》主演雷鸣、 [11]  《海瑞斗严嵩》主演海瑞 [9]  ，以及《风中百合》林俊贤 [8]  《胜战威龙》主演鄭少朗，《8号巴士站站情》主演路平平 [12]  。