中文名:李成昌
外文名:Shing-Cheung Lee [18] Li Shing Cheong [36]
别名:昌哥、大少爷
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1957年10月11日
星座:天秤座
毕业院校:无线电视艺员训练班
职业:演员
经纪公司:TVB [19]
代表作品:创世纪、火玫瑰、倚天屠龙记、巾帼枭雄
主要成就:TVB2012杰出演员大奖
浏览次数:1070103
简介:李成昌，1957年10月11日出生于中国香港，中国香港男演员。1979年，第八期无线电视艺员训练班毕业后，加入了香港无线电视成为无线电视演员 [1]  。1981年，开始陆续出演时装处境剧集《香港八一至香港八六系列》。1986年，出演古装武侠剧《倚天屠龙记》。1992年，主演时装情感剧《火玫瑰 》，在剧中饰演乔立的哥哥乔晖。1997年，出演古装武侠剧《天龙八部》 [2]  。2003年，主演电视电影《枕边杀机》 [3]  。2006年，出演TVB女性商战剧《溏心风暴》 [4]  。2009年，出演TVB古装剧《巾帼枭雄》 [5]  。2010年，出演个人首部电影《线人》。2011年，凭借《真相》获得《TVB万千星辉颁奖典礼》最佳男配角提名 [6]  。2012年12月17日，出席《TVB万千星辉台庆颁奖典礼》，并获得杰出演员奖 [7]  。2014年，出演的TVB商战剧《名门暗战》。2015年，出演TVB古装剧《宦海奇官》 [8]  ；同年，凭借电视剧《张保仔》获得2015万千星辉颁奖典礼最佳男配角奖的提名 [9]  。