中文名:张优
国籍:中国
民族:汉族
出生地:河南郑州
出生日期:1985年03月26日 [1]
星座:白羊座
身高:174 cm
体重:62 kg [11]
毕业院校:北京电影学院
职业:演员
代表作品:照相师、投名状、赤壁（下）、山海情、空巢、命运速递、东北偏北、风起陇西
浏览次数:111379
简介:张优，1985年3月26日 [1]  出生于河南省郑州市，中国内地影视男演员，汉族，自幼学习音乐，后转考北京电影学院。 [2] 从业以来先后拍摄了多部影视剧，如《投名状》、《江山美人》、《赤壁》、《恋爱通告》、《大闹天宫》、《大魔术师》《冰封侠2》、《火力少年王》系列，《屌丝男士》、《北京傲客》、《情暖万家》等。 [2] 2007年12月12日，出演的由陈可辛执导的动作电影《投名状》上映 [3]  。2009年1月7日，出演的由吴宇森执导的历史战争题材电影《赤壁（下）》上映 [4]  。2011年6月15日，出演建党九十周年献礼影片《建党伟业》 [5]  。2012年1月12日，出演的由尔冬升执导的悬疑动作电影《大魔术师》上映 [6]  。2014年1月31日，出演的奇幻动作电影《西游记之大闹天宫》上映 [7]  。2015年12月11日，出演的电影《东北偏北》上映 [8]  。2018年12月12日，主演的电影《照相师》上映 [9]  。2020年5月10日，主演由张唯执导的剧情电影《空巢》上映。 [10]  2021年1月，出演的《山海情》开播。 [50]  2021年6月24日，出演的《理想照耀中国》之《生命有诗》开播。 [49]  2022年4月27日，出演的大型古装谍战剧《风起陇西》播出 [56]  。