中文名:姜文
外文名:Jiang Wen
别名:姜小军
国籍:中国
民族:汉族
出生地:河北省唐山市
出生日期:1963年1月5日
星座:摩羯座
血型:B型 [80]
身高:183 cm
体重:90 kg
毕业院校:中央戏剧学院
职业:导演、演员、编剧
经纪公司:北京不亦乐乎电影文化发展有限公司
代表作品:芙蓉镇、让子弹飞、鬼子来了、邪不压正、北京人在纽约、太阳照常升起、阳光灿烂的日子、宋家皇朝、红高粱、春桃
主要成就:两届大众电影百花奖最佳男主角奖第53届戛纳国际电影节评审团大奖第33届台湾电影金马奖最佳导演奖第12届中国电视金鹰奖最佳男演员奖第17届香港电影金像奖最佳男配角奖展开
:
性别:男
浏览次数:22162880
简介:姜文，1963年1月5日出生于中国河北省唐山市，原名姜小军，毕业于中央戏剧学院，中国内地男导演、演员、编剧。 [1] 1987年，凭借电影《芙蓉镇》获得第10届大众电影百花奖最佳男演员奖 [2]  。1989年，凭借电影《春桃》获得第12届大众电影百花奖最佳男主角奖 [2]  。1994年，凭借电视剧《北京人在纽约》获得第12届中国电视金鹰奖最佳男主角奖。 [77]  1998年，凭借电影《宋家皇朝》获得第17届香港电影金像奖最佳男配角奖 [2-3]  。作为导演的姜文亦获得较多肯定。自编自导的处女作《阳光灿烂的日子》被《时代周刊》评为“九五年度全世界十大最佳电影”之首，凭借该片夺得第33届台湾电影金马奖最佳导演奖 [2]  。2000年，凭借执导的电影《鬼子来了》获得第53届戛纳国际电影节评审团大奖 [2]  。2010年末上映的贺岁电影《让子弹飞》刷新了国产电影的多项票房纪录，凭借该片获得中国电影导演协会2011年度表彰大会年度导演奖 [4]  、第48届台湾电影金马奖最佳改编剧本奖 [5]  、第11届华语电影传媒大奖最佳导演奖。 [6] 2014年，获得第17届上海国际电影节华语电影杰出贡献奖。 [74-75]  2017年，美国电影艺术与科学学院正式宣布姜文成为“2017年奥斯卡”新成员 [8]  。2018年3月，出任第21届上海国际电影节金爵奖评委会主竞赛单元主席 [9]  ；同年其执导的电影《邪不压正》入围第55届台湾电影金马奖六项提名。 [78]  2020年，获得“亚洲卓别林电影人士艺术成就奖”。 [76] 