中文名:陈秀雯
外文名:Amy chan
国籍:中国
民族:汉族
出生地:香港特别行政区
出生日期:1962年1月7日
星座:摩羯座
身高:163 cm
毕业院校:丽的电视1979年艺员训练班
职业:演员
经纪公司:香港电视广播有限公司 [40]
代表作品:再见艳阳天、边缘故事、壹号皇庭、自梳女、再见亦是老婆
主要成就:香港壹电视大奖十大电视艺人第一位
浏览次数:2529573
简介:陈秀雯，1962年1月7日出生于香港，中国香港女演员、歌手、主持人。1979年，因演唱武侠剧《侠盗风流》同名主题曲而出道。1980年，出演青春爱情剧《骤雨中的阳光》。 [1]  1984年，推出电子remix作品《震荡EP》。1990年，出演的民初剧《自梳女》登上香港壹电视大奖“十大电视节目”第三位。 [2]  1994年，凭借《再见亦是老婆》登上1995年壹电视大奖十大艺人奖第一名。1995年，凭借电视剧《再见艳阳天》第四次入围“壹电视大奖”十大最受欢迎电视艺人”。 [3]  1997年，凭借电视剧《情定上海滩》婵联“最佳女主角”奖。 [4]  2000年，出演电视剧《你想的爱》。 [5]  2005年，出演电视剧《少年杨家将》。 [6]  2007年，出演歌舞剧《梦传说》。 [7]  2009年，出演内地轻喜民初剧《跟红顶白大三元》。 [8]  2011年，零酬劳出演舞台剧《情归何处》。 [9] 