中文名:胡冰卿
外文名:Bingqing Hu [49]
国籍:中国
民族:汉族
出生地:安徽合肥
出生日期:1992年1月25日
星座:水瓶座
血型:AB型 [49]
身高:166 cm [49]
毕业院校:上海视觉艺术学院
职业:演员
经纪公司:天津唐人影视股份有限公司
代表作品:旋风少女、独孤天下、暗恋橘生淮南、特战行动、热血同行、秦时明月、腾空的日子
浏览次数:28226868
简介:胡冰卿，1992年1月25日出生于安徽省合肥市，中国内地女演员，毕业于上海视觉艺术学院表演系。 [1] 2012年，主演以倡导国民新女性为主题的微电影《美》而进入演艺圈。2014年，主演短篇电视剧《腾空的日子》 [46]  。2015年，因出演青春偶像励志剧《旋风少女》女主角戚百草而崭露头角，同年主演古装武侠电视剧《秦时明月》 [47]  。2017年出演电视剧《深夜食堂》 [48]  。2018年，主演古装传奇剧《独孤天下》在腾讯视频播出，在剧中饰演一代贤后独孤伽罗 [2]  。2020年，主演近代传奇剧《热血同行》和献礼剧《最好的时代》相继播出 [4-5]  。2021年，主演校园爱情剧《暗恋橘生淮南》在芒果TV、腾讯视频播出 [6]  。2022年，主演军旅剧《特战行动》在央视八套播出 [53]  。