中文名:杨新鸣
别名:杨新民 [51]
国籍:中国
民族:汉族
出生地:陕西西安
出生日期:1957年1月14日
星座:摩羯座
血型:A型
身高:175 cm
职业:演员
代表作品:阿妹的诺言、小镇大法官、无人区、我不是药神、八零九零、北平无战事、野山
主要成就:第27届金鸡奖最佳男配角提名第五届中国话剧表演金狮奖
浏览次数:1939751
简介:杨新鸣，1957年1月14日出生于陕西省西安市，中国内地演员、西安话剧院演员、国家一级演员。1986年，杨新鸣出演个人首部电影《野山》，从而步入影视圈。1993年，杨新鸣登上了央视春节联欢晚会的舞台，表演小品《张三其人》，接着出演了多部小品作品 [1]  。2001年，和魏清芬主演纪实话剧《命断赣江》，凭借该剧获得陕西省第三届艺术节表演一等奖。2005年，杨新鸣主演话剧《郭双印连他乡党》，凭此获得陕西省第四届艺术节表演一等奖。2007年，杨新鸣参演由丁黑执导的剧情电影《阿妹的诺言》，凭借该片获得第27届金鸡奖最佳男配角提名。2009年，参演悬疑电影《无人区》。2011年，主演主旋律电影《小镇大法官》，该片获得江苏省电影政府奖优秀故事片奖。2012年12月，出演抗战题材电视剧《战长沙》。2015年，参演了喜剧电影《恶棍天使》。2016年，和靳东两次合作，先后出演悬疑剧《鬼吹灯之精绝古城》和都市剧《外科风云》。2018年7月，参演电影《我不是药神》上映。 [2] 2020年12月28日参演的年代情感剧《流金岁月》在中央电视台电视剧频道播出，并在爱奇艺同步播出 [3]  ，在剧中饰演董教授。 [4]  2021年4月21日，主演电视剧《八零九零》定档 [50]  。2021年，杨新鸣与代乐乐、杨童舒合作主演了冯钶予导演执导的电影《川流不“熄”》 [53]  。2021年8月20日，主演的爱情喜剧《测谎人》上映 [56]  。2022年12月26日，出演的网络电影《昆仑山传说》在横店影视城开机。 [85] 