中文名:马羚
外文名:Ling Ma [32]
国籍:中国
民族:回族
出生地:北京市
出生日期:1969年6月2日
星座:双子座
血型:AB型
毕业院校:中央工艺美院（现清华美院）
职业:影视演员
经纪公司:大泓画面国际影视文化传媒有限公司
代表作品:老威的X计划、鹿鼎记、倚天屠龙记、给点阳光就灿烂、我爱我家、爱情秘方
主要成就:长春电影“百花奖”最佳女演员奖上海国际大学生电影节最佳女主角奖大众电影“百花奖”最佳女主角提名奖法国女装设计金奖
浏览次数:1590870
简介:马羚，1969年6月2日出生于中国北京市，Ling Ma，毕业于中央工艺美院，中国著名女演员、东方歌舞团舞蹈演员、中国著名时装设计师、时装晚会总导演。1988年参演电影《摇滚青年》，并获得中国电影“百花奖”最佳女主角提名 。1993年参演家庭情景喜剧《我爱我家》。1999年参演《闲人马大姐》。2003年至2004年接连出演《老威的X计划》第一、二部。2006年拍摄《鹿鼎记》。 [1]  2009年参演《倚天屠龙记》。 [2]  2012年主演《穷孩子富孩子》。 [3]  2014年参演武侠剧《侠客行》。 [4]  2015年参演电视剧《致单身男女》 [5] 