中文名:艾克拜尔·黑血
别名:艾克拜尔黑血
国籍:中国
民族:维吾尔族
出生地:新疆克拉玛依市
出生日期:8月6日
星座:狮子座
身高:176 cm
体重:75 kg
职业:演员
代表作品:天将雄师 [19]  、欢乐喜剧人、宿醉姐妹团
浏览次数:62342
简介:艾克拜尔黑血，出生于新疆克拉玛依市，中国内地影视男演员。 [1]  1996年录制个人首张维语音乐专辑《思念》 [1]  。1999年，发行个人音乐专辑《乡村》 [1]  。2007年，发行个人音乐专辑《自由、简单、爱》。2013年，出演纪录片《长城:中国的故事》 [1]  ；同年，出演古装动作片《白幽灵传奇之绝命逃亡》 [1]  。2014年，出演古装动作片《天将雄师》 [2]  。2015年，出演青春励志剧《我和胡杨的约定》 [1]  [3]  。2016年3月，出演奇幻武侠片《奇门遁甲》 [4]  ，饰演白虎 [5]  ；7月，出演都市片《醉后危机》， [6]  ；11月，出演心理悬疑剧《SCI谜案集》。2017年，出演古装剧《天下长安》 [7-8]  ；2020年，出演电影《楼兰传说：幽灵军队》。2022年，参演的古装言情剧《且试天下》播出 [22]  。