中文名:董勇
外文名:Yong Dong
别名:董晶
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1968年12月15日
星座:射手座
血型:AB型
身高:178 cm
毕业院校:中国戏曲学院
职业:演员
代表作品:警坛风云、重案六组、重庆谍战、谍变1939、霍元甲、北平无战事、彭德怀元帅
主要成就:获得第24届“飞天奖”优秀男演员提名入围第七届中国电视好演员奖蓝组男演员名单
生肖:猴
特长:武术、骑马、游泳、羽毛球
宗教信仰:佛教
妻子:郑佳艳
浏览次数:3750761
简介:董勇，1968年12月15日出生于浙江省杭州市，毕业于中国戏曲学院， [1]  中国内地男演员、京剧武生。1985年参演首部电影作品《岳云》 [2]  ；1989年，参演首部电视剧《满江红》。2000年，在陶泽如、陈道明领衔主演的电视剧《黑洞》饰演饰演刑警队副队长王明；在电视剧《重案六组》中饰演江汉 [3]  。2002年，参演电视剧《绝对控制》饰演派出所所长 [4]  。2004年，凭借《亲情树》彭大署一角获得第24届“飞天奖”优秀男演员提名 [5]  。2005年，参演于仁泰执导电影《霍元甲》，夺得大众电影百花奖最佳男配角提名 [2]  。2013年1月，在古装剧《唐朝浪漫英雄》中首演反派 [6]  。2014年12月17日，董勇凭借在在《北平无战事》中饰演曾可达获得2014国剧盛典“年度荧屏表现力奖” [7]  。12月28日，演员董勇在老家杭州举行婚礼，迎娶浙江籍新娘子郑佳艳 [8]  。2015年，主演电影《钢铁，是这样炼成的》中的主人公宋光荣 [9]  。2016年，出演历史题材电视剧《彭德怀元帅》 [10]  。2021年，与岳丽娜合作主演的网络剧《约定》在爱奇艺播出 [27]  ；5月15日，主演的历史革命题材电视剧《中流击水》在CCTV1、央视频同步播出 [41]  。