中文名:杨笑天
外文名:Yang Xiaotian
国籍:中国
出生地:陕西省西安市 [8]
出生日期:1990年3月26日
身高:178 cm
体重:82 kg
运动项目:足球
所属运动队:沧州雄狮足球俱乐部 [35]
主要奖项:2015赛季中国足球协会杯冠军2020年中超联赛冠军 [7]
场上位置:后卫
球衣号码:27号 [34]
浏览次数:130381
简介:杨笑天，1990年3月26日出生于陕西西安，中国职业足球运动员，场上司职后卫，现效力于中国足球协会超级联赛的沧州雄狮足球俱乐部 [1]  [33-34]  杨笑天出自于江苏省足球运动协会的梯队。2009年7月，杨笑天加盟江苏舜天 [2]  。2013年4月，杨笑天完成在中超联赛的处子秀 [3]  。2014年9月，杨笑天完成在中超联赛的处子球 [4]  。2015年11月，杨笑天随江苏国信舜天夺得2015赛季中国足协杯冠军 [5]  。在效力江苏苏宁（包括江苏舜天、江苏国信舜天）的7个赛季里，杨笑天共出场143次，攻入2粒进球并贡献9次助攻 [6]  。2020年11月12日，杨笑天随江苏苏宁足球俱乐部夺得2020中国平安中国足球协会超级联赛冠军。 [7] 