中文名:艾克森 [1]
外文名:Ai Kesen [1] Elkeson de Oliveira Cardoso
别名:埃尔克松·德·奥利韦拉·卡多索
国籍:中国 [13]
出生地:巴西科埃略内托
出生日期:1989年7月13日
身高:180 cm
体重:77 kg
运动项目:足球
所属运动队:格雷米奥足球俱乐部 [54]
专业特点:素质强悍、速度惊人、技术全面、双脚均衡、拥有很强的爆发力 [14]
主要奖项:2013、2014、2015、2018、2019年中国足球协会超级联赛冠军2013、2015年亚足联冠军联赛冠军2013、2014年中国足球协会超级联赛最佳射手
场上位置:中锋、左边锋、右边锋
惯用脚:左右脚
浏览次数:2232082
简介:艾克森，原名埃尔克松·德·奥利韦拉·卡多索（Elkeson de Oliveira Cardoso），1989年7月13日出生于巴西科埃略内托，巴西裔中国足球运动员，司职前锋，现效力于巴西的格雷米奥足球俱乐部。 [54] 2009年，艾克森以维多利亚队球员身份完成了巴甲联赛的首秀。 [2]  2011年，艾克森转战巴甲联赛博塔弗戈队，并首次入选了巴西国家队。2012年末，艾克森加盟广州恒大足球俱乐部。2013年，艾克森首次获得中超联赛最佳射手。 [3]  2014年，艾克森以28球打破中超联赛单赛季进球纪录。 [3] 2016年1月，艾克森以1800万欧元身价转会至上海上港足球俱乐部， [4]  并在这一年的亚冠赛场上打进了加盟上港后的首粒进球。 [5]  艾克森在这个赛季的中超联赛踢出11球12助攻的两双数据。 [6]  2018年，艾克森帮助上海上港队取得队史上第一座中国顶级联赛冠军。 [7]  2019年2月，艾克森代表上海上港队获得中国超级杯冠军。 [8] 2019年7月9日，艾克森转会加盟广州恒大淘宝队。 [9]  8月，艾克森完成了入选中国男子国家足球队的相关手续，包括变更国籍手续。 [10]  艾克森成为中国首位无血统归化足球运动员。 [11]  2019年12月1日，艾克森随广州恒大夺得2019赛季中超联赛冠军。 [12]  2022年4月，艾克森加盟格雷米奥。 [54] 