中文名:李立
外文名:LILI
别名:李力
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1981年12月15日
星座:射手座
血型:A型
身高:179 cm
体重:67 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京红元素文化娱乐公司
代表作品:错爱一生、大汉天子2、江南四大才子
主要成就:2003金鹰新秀大赛全国总冠军
浏览次数:1803024
简介:李立，1981年12月15日出生于湖南长沙，中国大陆男演员，毕业于上海戏剧学院。2002年，参演个人首部电视剧《我为歌狂》，开始演艺生涯。2003年，参加湖南卫视《金鹰之星》电视新秀大赛获得全国总决赛最佳男新秀奖 [1]  。2004年，凭借古装历史剧《大汉天子2》为人所熟知 [2]  。2006年，签约北京红元素文化娱乐公司 [3]  ；同年，与张家辉、蔡琳合作主演古装爱情轻喜剧《新醉打金枝》 [4]  。2010年，主演年代家庭伦理剧《重生门》 [5]  。2013年，出演都市情感剧《幸福满满》 [6]  。2014年，主演古装传奇喜剧《江南四大才子》 [7]  。2016年3月，加盟江苏卫视真人秀节目《远方的爸爸》 [8]  并参演大型红色历史题材院线电影《夜歌》 [9]  。同年，与归亚蕾、黄觉、董勇等合作出演都市情感剧《幸福有配方》 [10-11]  ；与高昊、佟瑞欣主演史诗大剧《长征大会师》 [12]  。2017年，与侯梦瑶主演古装电视剧《长安丽人》 [13]  。