中文名:昌隆
外文名:Long Chang
国籍:中国
民族:满族
出生日期:1990年3月24日
身高:177 cm
体重:65 kg
毕业院校:中央戏剧学院
职业:演员、话剧演员
经纪公司:欢娱影视
代表作品:卿卿日常、乔家的儿女、天盛长歌、同学两亿岁、玉楼春
浏览次数:1382650
简介:昌隆，1990年3月24日出生，中国内地男演员、话剧演员，毕业于中央戏剧学院2008级表演系本科。2012年，主演动作冒险片《大海啸鲨口逃生》，昌隆也凭借该片进入娱乐圈 [3]  。2013年，参演方文山执导的爱情片《听见下雨的声音》。2015年，参演武侠数字电影《侠僧探案传奇》。2016年，主演玄幻爱情电影《男狐聊斋》。2018年，参演的青春校园片《毕业旅行笑翻天》 [4]  ；同年，主演科幻网络剧《同学两亿岁》播出 [1]  。2019年，参演的犯罪剧情电影《雪暴》上映 [13]  ；同年，主演都市青春剧《浅情人不知》。2020年，青春偶像《你是我的命中注定》播出，昌隆在剧中饰演暖男安森 [6]  。2021年，主演都市职场剧《我的小确幸》 [7]  ；随后，主演的古装轻喜剧《玉楼春》播出；同年8月17日，主演的都市剧《乔家的儿女》播出 [5]  [23]  。2022年，主演古装轻喜剧《卿卿日常》 [27]  。