中文名:翁滋蔓
外文名:SmireTzu-man WengTzymann Weng
别名:蔓蔓
国籍:中国
民族:汉族
出生地:台湾台北市
出生日期:1986年10月28日
星座:天蝎座
血型:B型
身高:164 cm
体重:45 kg
毕业院校:台湾大学
职业:主持人、歌手、演员
经纪公司:漫橘国际
代表作品:爱情急整室、青春的你、Love Me、我的自由年代
主要成就:我爱黑涩会年度冠军
浏览次数:845598
简介:翁滋蔓（Smire），1986年10月28日出生于台湾省台北市，台湾女歌手、演员、主持人。2005年，曾被邀请至channel V《我爱黑涩会》节目，为节目中第一代元老级黑涩会美眉，以演戏跳舞歌唱获得《我爱黑涩会》年度总评比总冠军，后因学业退出。2011年发行个人EP《Love Me》。2012年10月26日，担任第47届电视金钟奖典礼主持。2013年6月9日，出演的爱情轻喜剧《爱情急整室》播出。2014年9月3日，出演爱情偶像剧《幸福兑换券》。2016年9月23日，主演的青春电影《青春的你》上映。2017年3月16日，主演的喜剧悬疑电影《美人清除计划》上映 [14]  。2022年7月，参加台湾真人秀节目《全明星运动会４》。