中文名:岳华
外文名:Leung Lok Wah [48]
别名:梁乐华（原名） [48]
国籍:中国
出生地:上海
出生日期:1942年7月14日 [14]  [48]
逝世日期:2018年10月20日
星座:巨蟹座
身高:178 cm [48]
职业:演员
代表作品:大醉侠、珠光宝气
原籍:广东中山
浏览次数:3010017
简介:岳华（1942年～2018年10月20日），出生于中国上海，原籍广东中山，影视男演员。1963年，因参加南国训练班从而进入演艺圈。 [1]  1966年，主演胡金铨执导的电影《大醉侠》，凭借在片中饰演的大醉侠范大悲一角获得关注。 [1]  1970年，主演动作片《十二金牌》。 [2]  1973年，主演李翰祥执导的电影《风流韵事》。 [3]  1976年，出演动作片《流星蝴蝶剑》。 [4]  1979年，主演恐怖片《鬼叫春》。 [5]  1988年，出演武侠剧《绝代双骄》。1989年，出演时装剧《义不容情》。2007年，岳华凭借电视剧《突围行动》，获得万千星辉颁奖礼最佳男配角提名。 [6-7]  2008年，参演家族剧《珠光宝气》，凭借在剧中饰演的贺峰一角再次获得更多关注。 [8-9]  2011年，主演家庭喜剧《谁家灶头无烟火》。 [10]  2012年，岳华凭借出演清装宫廷剧《大太监》，再次获得万千星辉颁奖礼最佳男配角提名。 [11-12]  2014年，参演时装商战剧《名门暗战》。 [13] 2018年10月20日，岳华在加拿大离世，享年76岁。