中文名:常方源
外文名:Chang Fang Yuan [40]
国籍:中国
民族:汉族
出生地:辽宁沈阳
出生日期:1987年1月29日
星座:水瓶座
身高:165 cm
体重:45 kg
毕业院校:沈阳音乐学院
职业:演员、作家、编剧 [42]
经纪公司:华谊兄弟传媒股份有限公司
代表作品:幸福的完美、我知女人心、唐山大地震、石光荣的战火青春
特长:舞蹈、写作、唱歌
浏览次数:720992
简介:常方源，1987年1月29日出生于辽宁省沈阳市，毕业于沈阳音乐学院舞蹈系，中国内地女演员、编剧 [42]  。2008年，常方源参演军旅题材剧《幸福的完美》 [1]  ，自此开始演艺事业。2009年，参演灾难电影《唐山大地震》。2010年，出演抗日战争剧《生死归途》 [2]  。2011年，参演近代传奇剧《追逃》 [3]  。2012年10月19日，参演的都市悬疑伦理电影《浮城谜事》上映 [4-6]   。2015年2月6日，参演的爱情性感喜剧电影《有种你爱我》上映 [7-9]   。2016年1月，参演民国战争剧《少帅》 [10]  。2017年，参现代情感剧《凉生，我们可不可以不忧伤》。2021年，由常方源编剧的电视剧《输赢》播出。 [42] 