中文名:黄坤玄
外文名:Kun Hsuen Huang [14] Huang Kun Husen
别名:坤玄
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1978年4月15日
星座:白羊座
职业:演员
代表作品:鲁冰花、金剑雕翎、我的儿子是天才、倚天屠龙记、阿郎的故事、爱的世界、小祖宗
主要成就:1989年第26届台湾电影金马奖最佳男配角奖提名1989年第34届亚太影展最佳男配角奖1990年第9届香港电影金像奖最佳新演员奖提名1990年第9届香港电影金像奖最佳男配角奖提名1990年第35届亚太影展最佳童星奖
浏览次数:1570754
简介:黄坤玄，1978年4月15日出生于台湾省，华语影视男演员。1986年，出演个人首部电影《小祖宗》，从而正式进入演艺圈。1987年，主演爱情喜剧电影《八星报喜》 [1]  。1989年，凭借电影《鲁冰花》入围第26届台湾电影金马奖最佳男配角奖 [2]  ；同年，获得第34届亚太影展最佳男配角奖 [3]  。1990年，主演剧情电影《我的儿子是天才》；同年，凭借电影《阿郎的故事》获得第9届香港电影金像奖最佳男配角奖和最佳新演员奖两项提名 [3]  。1991年，主演剧情电影《上海假期》 [4]  。1993年，出演古装武侠剧《倚天屠龙记》。1996年，出演剧情电影《少年十五十六时》。2001年，在古装武侠剧《金剑雕翎》中饰演男主角萧翎 [5]  ；之后，黄坤玄开始专注从事金融行业，并停止拍戏 [6]  。2009年，客串剧情电影《午夜照相馆》。2016年4月3日，出席第35届香港电影金像奖颁奖礼 [7]  。