中文名:马雅舒
外文名:Ma Yashu
别名:丫丫、小雅（家人称呼）、马娅舒
国籍:中国
民族:回族
出生地:云南省昆明市呈贡区
出生日期:1977年3月24日
星座:白羊座
血型:AB型 [14]
身高:166 cm
体重:47 kg
毕业院校:中国戏曲学院
职业:演员
经纪公司:神兽文化传媒有限公司
代表作品:西游记后传、大丫鬟、只为遇见你、娘家的故事、顺娘、谁知女人心
主要成就:2010年南方盛典影视颁奖礼最具人气女演员 [24]
浏览次数:22048760
简介:马雅舒，1977年3月24日出生于云南省昆明市，中国内地女演员，毕业于中国戏曲学院表演系。1995年，参演首部电视剧《传奇人生》，正式进入娱乐圈 [1]  。2000年2月，主演古装神话剧《西游记后传》 [2]  。2004年6月，出演古装武侠剧《丝路豪侠》 [3]  。2007年3月，主演现代情感剧《爱了散了》 [4]  。2008年6月，主演年代爱情剧《宁为女人》 [5]  。2009年10月，主演年代传奇剧《春桃的战争》 [6]  。2010年9月，主演民国爱情剧《大丫鬟》 [7]  。2011年1月，主演爱情偶像剧《爱情有点蓝》 [8]  。2012年6月，主演家族情感剧《锁梦楼》 [9]  。2014年3月，主演战争剧《枪火》 [10]  。2017年3月，参加明星育儿观察类真人秀节目《妈妈是超人第二季》 [11]  。2018年9月，参演的都市情感剧《只为遇见你》杀青 [12]  。2019年1月，参演的的古装武侠电视剧《天龙八部》开机 [13]  。