中文名:欧阳菲菲
外文名:AuYeungFei
国籍:中国
出生地:台湾
出生日期:1948年9月15日 [20]
星座:处女座
职业:歌手
经纪公司:大国翼星经纪有限公司 [17]
代表作品:逝去的爱、热情的沙漠、感恩的心、向往
主要成就:1971年日本唱片大赏最佳新人奖 [12]
浏览次数:5322985
简介:欧阳菲菲，1948年9月15日出生于台湾省台北市，祖籍江西吉安，中国台湾女歌手。1970年，为日本东芝唱片公司赏识赴日加盟发展 [1]  ，1971年9月，以单曲《雨中徘徊》于日本歌坛正式出道，随即创下连续八周冠军且销量突破百万的纪录，获得日本唱片大赏新人奖 [12]  。1972年，参加 NHK红白歌星大对抗，为第一个外国歌星参赛者。1982年，以日本歌曲《逝去的爱》获得全日本“唱片大赏最长畅销奖”与“有线组送大赏特别奖” [19]  。80年代末期欧阳菲菲淡出歌坛 [12]  。2003年，举行“菲常再现”演唱会 [2]  。2004年，举行“目炫神迷”演唱会 [3]  。2006年，于东京、大阪举行35周年纪念演唱会 [14]  。2008年9月，推出单曲《雨中的纽约》 [4]  。2010年1月23日，登入台北小巨蛋，举行“菲我莫属I'm The One”演唱会 [11]  。旅日歌星欧阳菲菲在日本歌坛创下的记录直到2005年才由韩国籍女歌手宝儿打破 [12]  。