中文名:杨洪基
别名:杨佬
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1941年2月8日
星座:水瓶座
血型:A型
毕业院校:中国人民解放军艺术学院
职业:歌唱演员
代表作品:滚滚长江东逝水、莫斯科郊外的晚上
主要成就:中国戏剧家协会会员北京市政协委员西城区政协委员
祖籍:山东省威海市荣成市
信仰:共产主义
浏览次数:1830008
简介:杨洪基，1941年2月8日出生于辽宁省大连市， [1]  祖籍山东省威海市荣成市俚岛镇，总政治部歌剧团演员队一级演员。 中国人民解放军总政歌剧团男中音歌唱演员 [2]  ，享受国务院政府特殊津贴。国家一级演员、解放军艺术学院声乐系教授。少将军衔。 [3] 1959年，考入大连歌舞团歌剧院。1962年，考入中国人民解放军总政歌剧团。1979年6月，加入中国共产党，1999年，参演了中央电视台春节联欢晚会音乐剧《新龟兔赛跑》。2010年，参加纪念毛泽东同志诞辰117周年文艺晚会和“魅力东方”新年晚会。先后荣获“五个一工程奖”、“文华表演奖”、中国戏剧“梅花奖”、中国金唱片奖、中央电视台音乐电视金奖等。2015年1月，参加河南卫视的《金色好声音》节目。2021年12月31日，参加《2022江苏卫视跨年演唱会》。 [43] 2022年2月1日，参加《2022年江苏卫视春节联欢晚会》，与周深和唱歌曲《错位时空》五四版。2022年9月10日，参加《2022北京广播电视台中秋晚会》。 [60] 