中文名:许玮伦
外文名:Beatrice Hsu
别名:伦伦
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1978年11月13日
逝世日期:2007年1月28日
星座:天蝎座
血型:A型
身高:168 cm
毕业院校:华冈艺校、淡江大学
职业:演员
代表作品:太阳的女儿、18岁的约定、偷偷爱上你、流星花园
主要成就:2001年“金钟奖”最佳女主角提名
浏览次数:6613662
简介:许玮伦（Beatrice Hsu，1978年11月13日～2007年1月28日），出生于台湾省台北市，中国台湾女演员，毕业于华冈艺校音乐科、淡江大学法国语文学系。2001年，出演个人首部电视剧《流星花园》，从而正式进入演艺圈；同年，凭借电视剧《18岁的约定》入围“金钟奖”最佳女配角 [1-2]  。2002年，主演台湾偶像剧《偷偷爱上你》 [3]  。2003年，出演个人首部电影《向左走．向右走》。2004年，在台湾偶像剧《撞球小子》中饰演女主角阿茵 [4]  ；同年，出版首本个人写真集《许玮伦的蛋蛋日记》 [2]  [5]  。2005年，在台湾偶像剧《恶男宅急电》中饰演女主角苏蓉蓉 [6]  。2006年，出版个人第二本写真集《许玮伦的美丽7堂课》；同年，主演爱情偶像剧《想飞》 [7]  。2007年1月，主演都市偶像剧《太阳的女儿》。2007年1月28日19时37分，因车祸重伤而不治身亡，年仅28岁 [8-9]  。