中文名:鲍起静
外文名:Nina PawPaw Hee-Ching
别名:鲍姐、鲍鲍
国籍:中国
民族:汉族
出生地:香港
出生日期:1949年7月20日
星座:巨蟹座 [4]
身高:163 cm [4]
体重:59 kg [4]
毕业院校:长城电影公司训练班
职业:演员、主持人
经纪公司:亚洲电视公司
代表作品:天水围的日与夜、月满轩尼诗、劝和小组、花灯满城、浮城大亨、屈原、白发魔女传
主要成就:香港电影评论学会最佳女主角香港电影金像奖最佳女主角奖
原籍:安徽歙县 [40]
浏览次数:2596068
简介:鲍起静，1949年7月20日出生于中国香港，原籍安徽歙县 [40]  ，中国香港女演员、主持人。1966年，考入长城电影公司的艺员训练班。1977年，参与其父鲍方执导的香港文艺片《屈原》。1980年，参与长城公司投拍的武侠电影《白发魔女传》。2008年，鲍起静参演香港导演许鞍华执导的电影《天水围的日与夜》，凭借此片先后获得第15届香港评论学会的最佳女主角奖 [1]  、第28届香港电影金像奖最佳女主角奖 [2]  。2010年参演电影《月满轩尼诗》 [3]  。2013年先后出演电视剧《岁月楼情》、麦浚龙执导的电影《僵尸》。2015年，参演彭顺执导电影《宅女侦探桂香》。2020年9月17日，出演的电影《麦路人》上映 [19-20]  。