中文名:张超
外文名:Juck Zhang
别名:超超
国籍:中国
民族:汉族
出生地:北京市
出生日期:1988年3月2日
星座:双鱼座
血型:AB型
身高:188 cm
体重:70 kg
毕业院校:北方私立中学
职业:演员、歌手
经纪公司:北京君为文化传播有限公司
代表作品:铠甲勇士、网球王子、有一个地方只有我们知道、大话西游3、谋杀似水年华、不成问题的问题
主要成就:2007年《加油！好男儿》全国总决赛第五名2012年第十九届东方风云榜“东方新人奖”2012年雪碧音乐排行榜“内地年度新人奖”
浏览次数:11817489
简介:张超，1988年3月2日出生于北京市，毕业于北方私立中学，中国内地男演员、歌手。2007年，报名参加东方卫视《加油！好男儿》的比赛，获得全国总决赛第五名、最具绅士风度奖。2008年，出演首部电视剧《网球王子》；同年，主演真人版特摄剧《铠甲勇士》，在剧中饰演雪獒侠—西钊 [1]  。2009年，推出个人原创单曲《我的小宇宙》。2010年，出演首部电影《人在囧途》 [2]  。2011年，推出首张个人音乐专辑《假的》 [3]  。2012年，获得第十九届东方风云榜“东方新人奖” [4]  。2013年，主演公路喜剧电影《一路顺疯》，在片中饰演崔一 [2]  。2014年，出演古装武侠剧《神雕侠侣》。2015年，在纯爱电影《有一个地方只有我们知道》中饰演男二号罗季；同年，出演刘镇伟导演电影《大话西游3》，在片中饰演牛魔王一角。首部黑白电影《不成问题的问题》，在片中饰演秦妙斋，该片在东京国际电影节、台湾电影金马奖斩获大奖，其个人凭借该剧获得了第20届上海国际电影节-电影频道传媒关注单元最受传媒关注男配角奖 [5]  。2019年6月11日，凭借《独家记忆》番外三部曲获得上海国际电影电视节暨互联网影视精品盛典网络电影年度男演员奖 [6]  。