中文名:田立禾
别名:田存禾 [15]
国籍:中国
民族:汉族
出生地:天津
出生日期:1935年8月
代表作品:托妻献子、哭的艺术、抬杠铺、家庭论、窝头论、女招待
师父:张寿臣
原名:田中敏 [16]
浏览次数:612015
简介:田立禾，1935年生于天津。中国相声演员，第六代相声传人，排“宝”字辈。1951年，跟随张寿臣学说相声。1953年，正式拜师张寿臣。1956年，加入南开区相声队。1960年，田立禾成为主演，在剧场表演时不是倒二就是攒底 [2]  。1970年，他进入红色缝纫厂工作。1975年，获得天津市工会文艺会演一等奖。1980年，加入天津市和平区实验曲艺团；同年，与张立林合写《张寿臣年谱》。1986年，调入中国北方曲艺学校 [4]  。1987年，被中国北方曲艺学校聘为讲师 [16]  。1988年，出版图书《张寿臣笑话相声合编》。1996年，录制传统相声（第一卷）。1997年，录制传统相声（第二卷） [12]  。2002年，田立禾与苏文茂、李伯祥、杜国芝等人在天津大礼堂举办了两台“相声大会”，这是相声回归小剧场之后第一次在大型剧场举办相声专场 [9]  。2011年9月18日，参加天津第二届相声节“原生态”相声专场。2014年9月16日，参加第五届天津相声节开幕式。2020年1月23日，参加的天津德云相声春晚播出。2021年2月10日，参加的天津德云相声春晚播出。田立禾被调入天津北方曲校任教后，为录制传统段子以及教学方面做了大量的工作；同时，他还与妻子张文霞一同整理了一批传统相声，为相声艺术作出了贡献 [15]  [20]  。