中文名:何晟铭
外文名:Michael
别名:何敏、何味奇
国籍:中国
民族:汉族
出生地:湖北仙桃
出生日期:1975年7月9日 [2]
星座:巨蟹座
血型:A型
身高:176 cm
体重:65 kg
毕业院校:北京电影学院进修
职业:演员、歌手
经纪公司:上海萌扬文化有限公司 [112-113]
代表作品:美人心计、欢喜婆婆俏媳妇、宫锁心玉、宫锁珠帘、桐柏英雄、爱的妇产科
主要成就:2015第三届金丹若国际微电影艺术节“最受欢迎演员奖 [12] 2014广西地区电视剧收视特别贡献奖 [13] 2012金鹰奖观众最喜爱电视剧男演员 [14] 2011年华鼎奖 喜剧类最佳男演员 [15]
特长:舞蹈、书法、游泳、粤语
生肖:兔
浏览次数:14328183
简介:何晟铭，1975年7月9日出生于湖北省仙桃市，中国内地男演员、歌手。1995年12月作为主唱，加入中国力量组合。1998年，参加中央电视台春节晚会，随后选择单飞，改名何味奇，发行多张专辑。2004年进入北京电影学院进修表演，2009年主演首部电视剧《玫瑰江湖》 [3]  。2010年，主演电视《美人心计》 [4]  和《欢喜婆婆俏媳妇》，并获得华鼎奖“喜剧最佳男演员”奖 [5]  。2011年参演《宫锁心玉》，2012年参演《宫锁珠帘》，同年获得第九届中国金鹰电视艺术节受观众喜爱电视剧男演员奖 [6]  。2013年出演抗战题材电视剧《桐柏英雄》 [3]  《猎天狼》。2014年5月20日，参演电视剧《苍生大医》；5月31日何晟铭主演的电视剧《美人如画》浙江卫视播出 [7]  ；9月，加入“中国视协艺术家诗书画协会”，书画作品参展“情深艺长”首届海峡两岸艺术家书画展，并收录在册。2017年5月，何晟铭发行年度公益单曲《母亲的微笑》 [8]  ；7月14日，主演的电视剧《反恐特战队之猎影》在江苏卫视上星独家首播，饰演江寒 [9]  。2019年，献唱电视剧《听雪楼》主题曲《悲喜楼》 [11]  。2022年主演史诗巨制《山河月明》，饰演朱元璋嫡长子兼皇太子朱标 [10]  。