中文名:尚铁龙
国籍:中国
民族:汉
出生地:山东
出生日期:1954年12月22日
星座:摩羯座
身高:176 cm
毕业院校:中央戏剧学院
职业:演员，导演
代表作品:一代宗师、斗牛、少年巴比伦、闯关东、鬼吹灯之黄皮子坟、灵与肉
主要成就:山东电影电视剧制作中心演员国家一级导演
爱好:戏曲、盆景
性别:男
浏览次数:973088
简介:尚铁龙，1954年12月22日出生于山东省，中国影视男演员、导演，1996年毕业于中央戏剧学院影视导演系，山东电影电视剧制作中心一级演员，国家一级导演。2002年，出演古装剧《乌龙闯情关》 [1]  。2004年，主演剧情电视剧《好太阳》 [2]  。2006年，出演商战剧《乔家大院》 [3]  。2008年1月，出演古装创业剧《闯关东》 [3]  。2009年6月，出演年代剧《北方有佳人》。2010年5月，出演都市剧《手机》。2011年，出演历史情感剧《叶落长安》 [4]  。2012年，出演革命红色剧《民兵葛二蛋》 [5]  。2014年6月，出演励志类型国产电视剧《翠兰的爱情》 [6]  。2015年1月，出演动作电影《一代宗师》。2016年，出演年代剧《赤水河国酿》。2017年1月，出演冒险题材网剧《鬼吹灯之黄皮子坟》 [7]  。2018年，出演农村题材剧《啊，父老乡亲》 [8]  。2019年，出演年代剧《老酒馆》