中文名:任达华
外文名:Simon YamYam Tat-wah
别名:华哥
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1955年3月19日(乙未年)
星座:双鱼座
血型:O型
身高:180 cm
体重:79 kg
毕业院校:无线电视艺员训练班
职业:演员
经纪公司:任达华工作室
代表作品:还我本色、岁月神偷、非常突然、龙城岁月、濠江风云、天水围的夜与雾、湾仔之虎、惊变、杀破狼、澳门人家、破冰行动
主要成就:两届香港电影金紫荆奖最佳男主角奖第29届香港电影金像奖最佳男主角奖第30届中国电视金鹰奖最佳男演员奖第10届澳门国际电视节最佳男配角奖第6届澳门国际电影节最佳男主角奖展开
:
座右铭:喜欢做就做
妻子:琦琦
祖籍:山东济宁 [1]
浏览次数:16817805
简介:任达华，1955年3月19日出生于中国香港，祖籍山东省济宁市，华语影视男演员 [1]  。1979年，签约为缤缤电影公司基本演员。1987年起开始接拍影视剧。2004年，凭借电影《PTU》获得第23届香港电影金像奖最佳男主角提名 [111]  、第9届香港电影金紫荆奖最佳男主角奖 [2]  。2006年，凭借电影《龙城岁月》获得第11届香港电影金紫荆奖最佳男主角奖 [3]  。2009年，凭借电影《文雀》获得了第28届香港电影金像奖最佳男主角提名 [112]  。2010年，主演的电影《岁月神偷》上映 [113]  ，凭借该片获得第29届香港电影金像奖最佳男主角奖 [4]  [114]  、第31届大众电影百花奖最佳男主角提名 [115]  。2015年，主演的电影《杀破狼2》上映 [116]  。2017年，主演的电影《黑白迷宫》上映 [117]  。2018年，主演的动作剧情电影《冰封侠：时空行者》上映 [118]  。2019年，主演现实主义题材剧《澳门人家》 [119]  ；5月7日，参演的缉毒题材剧《破冰行动》在爱奇艺播出 [5]  ；7月20日上午，任达华遭遇一男子近身行刺，其团队回应媒体称，任达华受伤但没有伤及要害，正在医院治疗处理 [6]  ；同年，获得第10届澳门国际电视节最佳男配角奖 [7]  。2021年，主演的电影《误杀2》上映 [120]  。