中文名:邓莎
外文名:Deng Sha
国籍:中国
民族:汉族
出生地:湖南株洲
出生日期:1985年12月8日
星座:射手座
血型:B型 [67]
身高:165 cm
体重:50 kg
毕业院校:四川师范大学电影电视学院
职业:演员
经纪公司:星瑞影视传媒文化有限公司
代表作品:大丫鬟、黛玉传、美人无泪、笑傲江湖
主要成就:红楼梦中人选秀宝钗组全国五强2006“亚洲小姐”内地总决赛八强
粉丝名称:鲨鱼
浏览次数:11597586
简介:邓莎，1985年12月8日出生于湖南株洲，中国内地女演员。2007年，参加了红楼梦中人选秀，进入宝钗组全国五强，夺得总决赛最具人气奖出道 [1]  。2008年10月，参演首部电视剧《一颗颗眼泪都是爱》，出演任性刁蛮的杨华妹。2011年，参演古装剧《美人心计》 [2]  。2012年7月，在电视剧《倾城绝恋》中饰演桑珠。2013年2月，在霍建华版《笑傲江湖》中饰演仪琳 [3]  。2014年，客串于正版电视剧《神雕侠侣》，饰演“何沅君”一角 [4]  。2017年，参演鞠觉亮执导的古装剧《孤芳不自赏》，在剧中饰演“张贵妃”一角 [5]  。2019年，参演古装剧《白发》 [6]  。2020年7月31日，参演的史诗古装剧《浣溪沙》在横店开机。