中文名:张宁江
外文名:Terry
别名:小5
国籍:中国
出生地:浙江省嘉兴市平湖市
出生日期:1984年8月25日
星座:处女座
血型:O型
身高:180 cm
体重:74 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:黑蚂蚁（上海）影业有限公司 [11]
代表作品:热血尖兵、青禾男高、假如没有你、永不磨灭的番号、歼十出击
主要成就:2011His life中国新面孔“中国新面孔奖”2014年《防务精英之星兵报到》总决赛冠军
浏览次数:1425540
简介:张宁江，1984年8月25日出生于浙江省嘉兴市平湖市，中国内地男演员，毕业于上海戏剧学院2004级。2006年，出演首部电视剧《一世情缘》，从而正式进入演艺圈。2008年，出演反特题材电视剧《黑三角》 [1]  。2009年，在军事题材的电影《歼十出击》中饰演年轻的飞行员武威 [2]  。2011年，在青春励志电影《假如没有你》中担纲男一号 [2]  ；同年5月，出席“2011His life中国新面孔”颁奖盛典，并获得“中国新面孔奖” [3]  。2012年，主演民国情感剧《九河入海》 [4]  。2013年，主演家庭伦理剧《团圆饭》，在剧中饰演外科医生秦振飞 [5]  。2014年，参加国内首档明星版军旅体验真人秀《防务精英之星兵报到》，获得总决赛冠军，并成为国内首位“全军征兵形象代言人” [6]  ；同年，主演青春电影《匆匆那年》，在剧中饰演陈寻的大学同学邝强 [7]  。2015年，主演民国热血青春偶像剧《偏偏喜欢你》 [8]  。2016年，主演抗日剧《乱世丽人行》 [9]  。2017年，主演当代军旅大戏《热血尖兵》。 [10] 