中文名:郑元畅
外文名:Joseph Cheng
别名:小综
国籍:中国
民族:汉族
出生地:台湾省台中市北屯区
出生日期:1982年6月19日(农历四月廿八)
星座:双子座
血型:O型
身高:188 cm
体重:76 kg
职业:演员、歌手、模特
经纪公司:最大国际娱乐有限公司（M.I.E） [50]
代表作品:蔷薇之恋、爱情魔戒、恶作剧之吻、恶作剧2吻
主要成就:2010年G20亚洲音乐节亚洲巨星奖2010年第二届音乐风云榜新人盛典年度全能新人奖2014年第九届首尔国际电视节最佳网络人气奖2016年第13届年度先生盛典年度风尚艺人奖亚洲模特奖颁奖礼亚洲明星奖
浏览次数:14895260
简介:郑元畅（Joseph Cheng），1982年6月19日出生于台湾省台中市北屯区，中国台湾影视男演员、流行乐歌手、模特。2003年，出演个人首部电视剧《蔷薇之恋》，从而正式进入演艺圈。2004年，在都市言情喜剧《爱情魔戒》中饰演男主角杜竞航 [1]  。2005年，在青春偶像剧《恶作剧之吻》中饰演男主角江直树 [2]  。2006年，主演清装武侠剧《庚子风云》 [3]  。2007年，主演青春偶像剧《热情仲夏》，并为该剧演唱插曲《亲夏天一下》 [4]  。2008年，主演青春偶像剧《我的亿万面包》 [5]  。2009年，获得“亚洲模特奖颁奖礼”亚洲明星奖 [6]  ；同年，推出首张个人EP专辑《畅一首歌》 [7]  。2010年，获得“第二届音乐风云榜新人盛典”年度全能新人奖 ；同年，以歌手身份参加在首尔举行的“G20亚洲音乐祭”，并获得亚洲巨星奖 [8]  。2012年，出演个人首部电影《花漾》 [9]  。2014年，主演台湾偶像剧《你照亮我星球》 [10]  ；同年，获得“第九届首尔国际电视节”最佳网络人气奖 [11]  。2015年，主演古装玄幻仙侠剧《云之凡》 [12]  。2016年，主演古装玄幻剧《凤凰无双》 [13]  ；同年，获得“第13届年度先生盛典”年度风尚艺人奖 [14]  。