中文名:淮文
别名:萧浩冉（原名）
国籍:中国
民族:汉族
出生地:山东省烟台市
出生日期:1985年9月7日
星座:处女座
身高:178 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
经纪公司:蓝白红影业 [33]
代表作品:侗族大歌、新边城浪子、秀丽江山之长歌行、大染坊续、传奇大掌柜
主要成就:第11届巴黎中国电影节最佳新人男演员奖
特长:声乐、舞蹈、击剑、骑马、游泳
浏览次数:142758
简介:淮文，原名萧浩冉，1985年9月7日出生于山东省烟台市，中国内地男演员，毕业于北京电影学院表演系2004级本科班 [42]  。2007年参演个人首部电视剧《清凌凌的水蓝莹莹的天》 [1]  。2008年主演都市情感剧《一颗颗眼泪都是爱》 [2]  。2009年主演励志剧《国球》 [3]  。2010年参演考古悬疑剧《第四片甲骨》 [4]  。2011年参演近代都市剧《小洋楼》 [5]  。2012年3月参演历史传奇剧《大唐文宗》 [6]  ；7月参演航空励志剧《天使艾美丽》 [7]  。2013年8月参演古装宫廷剧《秀丽江山之长歌行》 [8]  ；12月参演都市爱情剧《恋爱的那点事儿》 [9]  。2014年1月参演年代剧《传奇大掌柜》 [10]  ；4月参演古装剧《聊斋外传之崂山道士》。2015年7月参演谍战剧《浮出水面》；11月参演都市情感剧《亲爱的！好久不见》 [11]  。2016年，领衔主演的电影《侗族大歌》获得第22届维多利亚国际电影节新文化浪潮电影大奖 [12]  ；同年主演青春武侠剧《新边城浪子》。2017年，与范冰冰、高云翔联袂主演的传奇历史剧《赢天下》 [13]  。