中文名:江楠
别名:江虔乐 江萝莉 小霸王 香饽儿
国籍:中国
民族:汉
出生日期:1999年
主要成就:2018国际潜水小姐中国区大赛‘美人鱼’称号 [1]
主要成就:2018东方时尚电视模特大赛全国总决赛平面组十强 [4] 第14届瑞丽模特亚洲天使广东赛区最佳人气奖 [4] 《伍子胥传奇》演员选拔最佳人气奖 [4] 2019世界旅游文化小姐大赛总人气冠军 [2] 展开
:
性别:女
就读:中国传媒大学 [11]
浏览次数:14420
简介:江楠，女，出生于1999年，超模，广东深圳人，天秤座， [4]  2018国际潜水小姐中国区大赛‘美人鱼’称号 [1]  ，WPMC世界职业超模大赛中国区总决赛最佳潜力奖 [14]  。2018东方时尚电视模特大赛全国总决赛平面组十强，第14届瑞丽模特亚洲天使广东赛区最佳人气奖，《伍子胥传奇》演员选拔最佳人气奖， [4]  2019世界旅游文化小姐大赛总人气冠军 [2]  ，2020第七届亚洲时尚人物大典‘’亚洲杰出时尚风云人物奖‘’ [3]  中国国际广播电台最佳杰出贡献奖 [11]  2021一带一路国际大咖秀颁奖盛典获最佳影响力杰出青年奖 [12-13]  。