中文名:关喆
外文名:Grady Anthan
别名:关大鹏（曾用）
国籍:中国
民族:满族
出生地:吉林省吉林市
出生日期:1981年4月23日
星座:金牛座
血型:A型
身高:187 cm
体重:76 kg
毕业院校:燕山大学计算机系
职业:歌手、音乐制作人
经纪公司:华纳音乐 [29]
代表作品:想你的夜、北京北京我爱北京
主要成就:2005东方卫视“我型我秀”10强2006青歌赛个人通俗组优秀奖亚太音乐榜最佳新锐唱作歌手星锐榜颁奖典礼年度最佳新人奖2012浙江卫视“中国好声音”16强
所读中学:河北省秦皇岛市第七中学
爱好:钢琴、唱歌、摄影、旅行、篮球
性格:富有创意、完美主义者
人生格言:厚德载物
音乐类型:R&B、POP、SOUL、ROCK等
浏览次数:7242505
简介:关喆，1981年4月23日出生于吉林省吉林市，中国内地男歌手、词曲创作人、音乐制作人。2005年8月参加东方卫视“莱卡我型我秀”出道，并入选全国10强，曾发行2张个人创作专辑《关·爱》《永远的永远》，代表作品《想你的夜》、《花样年华》、《给你的歌》等等。曾为影视剧《大生活》、《相伴》、《赶走你的忧郁》等。关喆自己完成创作及制作并演唱主题曲，成为张国立影视剧的制作人，并担任歌手孙悦、毛宁等新专辑音乐制作人 [1]  ；2008年，为奥运会闭幕式以及上海世博会创作并演唱《北京北京我爱北京》、《魅力上海》等音乐作品；2012年因参加浙江卫视的《中国好声音》而被大家喜爱，并成为《中国好声音》16强，导师杨坤组四强。2016年，参加湖南卫视歌唱真人秀《我是歌手第四季》，作为首发阵容参加竞演 [20]  。2019年，参加江苏卫视《蒙面唱将猜猜猜》 [22]  。