中文名:彭昱畅
外文名:Yuchang Peng [112]
别名:蛋挞小王子 [2]
国籍:中国
民族:汉族
出生地:江西省新余市 [1]
出生日期:1994年10月25日 [15]
星座:天蝎座
血型:B型 [16]
身高:178 cm
体重:66.9 kg
毕业院校:上海戏剧学院(12级木偶表演系) [2]
职业:演员
代表作品:快把我哥带走、风犬少年的天空、大象席地而坐、奋斗吧，少年！、闪光少女、都挺好、夺冠、一点就到家、刺客列传
主要成就:2020福布斯中国名人榜第67位 [13-14]
特长:表演、萨克斯、唱歌
性别:男
浏览次数:15039758
简介:彭昱畅，1994年10月25日出生于江西省新余市，中国内地男演员，毕业于上海戏剧学院木偶表演系 [1]  。2015年12月，参演爱情喜剧《太子妃升职记》，以强公公一角正式出道 [2]  。2016年1月，以湖南卫视《天天向上》“天天小兄弟”主持登场 [3]  ；同年主演明星养成网络剧《明星志愿》 [4]  和搜狐自制剧《刺客列传》 [5]  。2017年，出演青春励志剧《浪花一朵朵》 [6]  ；同年，凭借校园励志片《闪光少女》提名第20届上海电影节亚洲新人奖最佳男演员奖 [7]  。2018年，作为固定成员参加湖南卫视综艺节目《向往的生活》第二季 [8]  ，并凭借电影《大象席地而坐》提名第55届台湾电影金马奖最佳男主角奖 [9]  。2019年，参演都市情感剧《都挺好》 [10]  ，并入选2019福布斯中国100名人榜 [11]  、2019福布斯中国30岁以下精英榜 [12]  。2020年8月27日，彭昱畅名列《2020福布斯中国名人榜》第67位 [13-14]  ；12月11日，主演的喜剧片《沐浴之王》上映 [53]  。