中文名:张予曦
别名:曦曦、予大曦
国籍:中国
民族:汉族
出生地:吉林省敦化市 [20]
出生日期:1991年1月30日
星座:水瓶座
血型:A型 [76]
身高:168 cm [20]
体重:43 kg
毕业院校:北京服装学院
职业:演员、模特
经纪公司:欢瑞世纪、童乐影视 [86-87]
代表作品:无法拥抱的你、亲爱的王子大人、琉璃、亲爱的公主病、奇星记之鲜衣怒马少年时、栀子花开、失忆之城之空气的囚徒
主要成就:第7届瑞丽封面女孩大赛冠军
浏览次数:28335056
简介:张予曦，1991年1月30日出生于吉林省敦化市 [1]  ，中国内地影视女演员、平面模特。2009年10月，张予曦在第7届瑞丽封面女孩大赛上，获得了总决赛冠军，从而正式进入演艺圈 [2-3]  。2012年，在Shanghai Runway2012时尚潮流盛典上参与了走秀 [4]  。2013年5月，在根据同名网络小说改编的古装剧《唐朝好男人》中饰房玄龄的孙女二女 [5]  。2014年，出演剿匪动作电影《智取威虎山3D》 [6-7]  。2015年7月，在青春校园电影《栀子花开》中饰演纯真女孩夏静静 [8-9]  。2016年8月，主演青春爱情偶像剧《亲爱的，公主病》 [10]  ；10月，在科幻剧《失忆之城之空气的囚徒》中饰演双子女安妮 [11]  。2017年8月，主演都市爱情偶像剧《亲爱的王子大人》 [12]  ；11月，主演奇幻爱情剧《无法拥抱的你》 [13]  。2018年10月26日，获得凤凰网时尚之选网友票选最爱新晋演员奖 [14]  。2019年，主演古装仙侠剧《琉璃》 [15-17]   。2020年，主演的甜蜜都市爱情剧《韫色过浓》播出 [18-19]  。2021年1月，主演都市情感剧《夜色暗涌时》 [47]  ；8月，主演古装剧《与君歌》 [79]  。