中文名:花僮
外文名:Ruby
国籍:中国
民族:汉族
出生地:云南省昆明市
出生日期:1982年9月22日 [19]
星座:处女座
毕业院校:云南师范大学化学化工学院
职业:歌手
代表作品:笑纳、浪子闲话、遥远的你、爱情会说谎、不如来饮酒
主要成就:2013年《星光大道》周冠军，月亚军2014年《最美和声》孙楠战队学员，全国48强 [2]
浏览次数:1082430
简介:花僮，1982年9月22日出生于云南省昆明市，中国内地女歌手，毕业于云南师范大学化学化工学院制药系。2013年，花僮参加中央电视台综艺频道综艺节目《星光大道》，最终获得月亚军 [1]  。2014年4月，参加北京卫视歌唱竞技类节目《最美和声第二季》，成为孙楠战队12强学员 [2]  。2015年4月16日，翻唱的歌曲《普通Disco》发布 [3]  。2016年，参加云南卫视音乐类节目中国情歌汇，演唱歌曲《那些花儿》 [4]  。2017年，花僮正式与匠心音乐文化传媒有限公司签约 [5]  ；6月14日，发行单曲《情狐》 [5]  。2018年2月14日，发行歌曲《最后这一次》 [6]  ；12月6日，其谱曲并演唱的歌曲《遥远的你》发布 [7]  。2019年1月23日，参与酷狗音乐年会演出 [8]  ；2月3日，其谱曲并演唱的中国风歌曲《不如来饮酒》发布 [9]  。2020年8月26日，担任制作人并演唱的歌曲《笑纳》发布；11月6日，其谱曲并演唱的单曲《浪子闲话》发行。