中文名:袁姗姗
外文名:Mabel Yuan
别名:姗姗、姗宝、二姑娘
国籍:中国
民族:汉族
出生地:湖北省襄阳市
出生日期:1987年02月22日
星座:双鱼座
血型:B型
身高:165 cm
体重:47 kg
毕业院校:北京电影学院
职业:演员
经纪公司:袁姗姗工作室
代表作品:宫锁珠帘、美人无泪、笑傲江湖、云巅之上、国民大生活、煎饼侠、所以……和黑粉结婚了
主要成就:南方盛典年度影视金南方最佳新人奖第二届乐视影视盛典最具突破艺人微博之夜最强电影新力量女演员第12届中美电影节最佳人气演员奖女性传媒大奖年度突破女性
浏览次数:38152920
简介:袁姗姗（Mabel Yuan），1987年2月22日出生于湖北省襄阳市，中国内地影视女演员，毕业于北京电影学院05级表演系本科班。2010年参演年代剧《大屋下的丫鬟》步入演艺圈 [1]  。2011年凭借古装剧《秦香莲》获得南方盛典年度影视金南方最佳新人奖 [2]  。2012年主演古装爱情剧《宫锁珠帘》获得第二届乐视影视盛典最具突破艺人 [3]  。2013年主演装武侠剧《笑傲江湖》 [4]  。2014年主演古装宫廷剧《宫锁连城》 [5]  ；同年，她首次参与拍摄的公益影片《有一天》上映 [6]  。2015年凭借搞笑喜剧电影《煎饼侠》获得微博之夜最强电影新力量女演员 [7-8]  ；同年，加盟原创校园纪实真人秀节目《一年级·大学季》。2016年凭借喜剧爱情片《所以……和黑粉结婚了》获得第12届中美电影节最佳人气演员奖 [9]  。2017年主演的都市情感剧《云巅之上》网络播放量累积突破20亿 [10]  ；同年，她还主演了都市情感剧《国民大生活》及麻辣喜剧《龙虾刑警》 [11]  。2021年1月21日，加盟女性励志综艺节目《乘风破浪的姐姐第二季》 [12]  。