中文名:切阳什姐
外文名:Qieyang Shijie
国籍:中国
民族:藏族
出生地:青海省海北藏族自治州海晏县
出生日期:1990年11月11日
身高:159 cm
体重:47 公斤
毕业院校:青海师范大学体育学院
运动项目:竞走
所属运动队:中国国家田径队
主要奖项:2012年伦敦奥运会田径女子20公里竞走冠军2012中华儿女年度人物2015年全国竞走锦标赛女子20公里冠军2018年雅加达亚运会女子20公里竞走亚军 [12]
重要事件:2013年2月1日，切阳什姐当选2012年中华儿女年度人物
性别:女
浏览次数:330304
简介:切阳什姐，1990年11月11日出生于青海省海北藏族自治州海晏县，中共党员，中国田径运动员。效力中国国家田径队。 [1] 切阳什姐毕业于青海师范大学体育学院。是青海省青联常委。全国三八红旗手、青海青年五四奖章获得者。是首位在奥运会上获得金牌（奖牌）的藏族运动员，这枚金牌也是青海首枚奥运金牌。 [46] 2010年6月，切阳什姐首次入选国家竞走队集训队。9月，切阳什姐获得女子20公里竞走成年组冠军并达国家级运动健将标准 [2]  。2011年，切阳什姐获得国际田联竞走挑战赛太仓站女子20公里竞走亚军 [2]  。2012年3月30日，切阳什姐取得伦敦奥运会参赛资格，成为中国历史上首位进军奥运会赛场的藏族选手 [3]  。5月，切阳什姐获得国际田联竞走世界杯赛女子团体20公里竞走比赛季军。2013年2月1日，切阳什姐当选2012年中华儿女年度人物 [5]  。 2015年，切阳什姐获得全国竞走锦标赛女子20公里竞走金牌 [6]  。2016年4月，切阳什姐获得国际田联竞走挑战赛葡萄牙站女子20公里竞走冠军 [7]  。5月，切阳什姐获得国际田联竞走团体世锦赛女子团体20公里竞走冠军 [8]  。2019年9月，获得第七届全国道德模范提名奖 [9]  。9月30日，在2019多哈田径世锦赛女子20公里竞走决赛中，切阳什姐获亚军 [10]  。2020年9月20日下午，获得2020年全国竞走锦标赛女子20公里竞走决赛季军 [11]  。2021年，切阳什姐入选2020年东京奥运会中国体育代表团竞走项目运动员名单。2022年3月，切阳什姐递补获得2012年伦敦奥运会女子20公里竞走冠军， [45]  [53]  7月，切阳什姐夺世界田径锦标赛女子20公里竞走铜牌。 [57] 