中文名:张兆辉
外文名:Siu-Fai Cheung [50] Eddie Cheung [51]
别名:Ivy、瘦身王(港星队花名)
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1963年2月4日
星座:水瓶座
血型:O型
身高:179 cm
毕业院校:第11期无线电视艺员训练班
职业:演员
经纪公司:银河海润演艺有限公司
代表作品:黄金十年、边城浪子、天地男儿、廉政追缉令、倚天屠龙记、大块头有大智慧、柔道龙虎榜、北上广不相信眼泪
主要成就:香港金像奖最佳男配角提名台湾金马奖最佳男配角提名2014年圣地亚哥独立电影节最佳男主角Accolade Global Film Competition最佳男主角华语电影传媒大奖最佳男配角
浏览次数:4382749
简介:张兆辉，1963年2月4日出生于中国香港，中国香港男演员。1982年中学毕业考入无线电视艺员训练班—第11期，加入香港无线电视开始正式出道。初期担任活力先生及香港无线处境喜剧83至85 [65]  。1986年主演第一套警匪电视剧《神勇CID》，担任男主角，之后出演《黄金十年》 [1]  、《错爱》 [72]  、《殭尸奇兵》 [69]  、《失职丈夫》 [68]  、《我爱玫瑰园》 [67]  、《雌雄大老千》 [70]  、《廉政追缉令》 [71]  等作品，是80年代当红小生之一 [80]  。2000年主演的《倚天屠龙记》在内地被网民称为史上最帅“杨逍” [77]  ，而后出演电影《大块头有大智慧》 [76]  、《得闲炒饭》、《黑社会》 [73]  、《黑社会以和为贵》 [66]  、《通灵之六世古宅》 [74]  、《杀人犯》 [75]  、《催眠•裁决》。2011年主演139集情景剧《结·分@谎情式》 [64]  。2013年主演电视剧《神枪狙击》 [63]  。2014年7月，主演由安战军，游达志共同执导的警匪悬疑刑侦剧《湄公河大案》，饰演莫雄 [24]  。2014年主演的《恐怖在线》荣获两个美国影展最佳男主角殊荣 [79]  ，电影第一男主角即成为双料影帝 [78]  。2015年参演都市剧《北上广不相信眼泪》 [26]  。2016年主演爱情电视剧《性在有情》 [62]  ，同年主演喜剧电视剧《全职没女》 [6]  、古装仙侠剧《择天记》 [14]  。2017年与张译、殷桃等联袂主演的商战剧《鸡毛飞上天》 [28]  ，在剧中饰演商业大佬阮文雄。2018年主演都市家庭剧《陪读妈妈》、饰演杰瑞 [31]  ，同年主演电视剧《飞虎之潜行极战》 [34]  。2019年凭借主演电影《催眠•裁决》获得第十一届澳门国际电影节“最佳男配角” [45]  。2020主演电视剧《黄金有罪》 [30]  、《我好喜欢你》 [52]  、《锦绣南歌》等 [9]  。