中文名:李佳璇
外文名:Jiaxuan Li [16]
别名:李敏 李敏诗
国籍:中国
民族:回 [1]
出生地:安徽 合肥
出生日期:1977年10月3日 [15]
星座:天秤座 [16]
血型:O型
身高:165 cm
体重:45 kg
毕业院校:上海戏剧学院
职业:演员、模特 [15]
经纪公司:北京星润天地文化经纪有限公司
代表作品:《李春天的春天》《租妻》《后宫·甄嬛传》
主要成就:北京大学生电影节最佳女主角提名
特长:唱歌 舞蹈 绘画
浏览次数:2398566
简介:李佳璇，1977 [1]  年10月3日出生于安徽省合肥市，中国内地女演员、模特，毕业于上海戏剧学院表演系本科。 [2] 1997年首次出演电影《胡杨》，担任女一号；1998年出演第一部电视剧《老婆大人俱乐部》；2000年主演的电影《非常夏日》获得第十届上海影评人奖十佳影片奖； [3]  2006年凭借电影《租期》入围北京大学生电影节最佳女主角提名奖；2008年出演电视剧《一个女人的史诗》；2010年出演电视剧《李春天的春天》；2011年在清宫剧《甄嬛传》中饰演丽嫔受到更多关注；2013年主演电视剧《邻居的诱惑》。2014年2月其丈夫路学长去世。