中文名:张浩天
外文名:Zhang Haotian
国籍:中国
民族:汉族
出生地:北京市西城区
出生日期:1982年6月7日
星座:双子座
血型:O型
身高:176 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
代表作品:天空之城、难为女儿红、玫瑰刺、感动生命、幸福保卫战、十送红军、平凡的世界
浏览次数:968669
简介:张浩天，1982年6月7日出生于北京，中国内地影视男演员，毕业于北京电影学院。2004年参演《天空之城》因“宝雄”一角而成名 [1]  。2008年参演《难为女儿红》饰演小人物“丁中信” [2]  。同年《玫瑰刺》饰演受肯定的“韩天乐”一角 [3]  。2011年参演医疗戏《感动生命》饰演被人称为凤凰男的“任丘” [4]  。2012年参演《幸福保卫战》饰演卖萌帝“汪峻峰” [5]  。2013年参演战争戏《十送红军》饰演“邓秋生” [6]  。2014年受毛卫宁钦点出演《平凡的世界》饰演“顾养民” [7]  。2021年3月，参演的革命历史题材电视剧《觉醒年代》播出，在剧中饰演刘师培 [25]  ；8月9日，参演的电视剧《扫黑风暴》播出，在剧中饰演索东 [32]  。