中文名:彭帅
外文名:Peng Shuai
别名:贝贝
国籍:中国
民族:汉族
出生地:湖南省湘潭市
出生日期:1986年1月8日
身高:1.73 m [3]
体重:61.2 公斤
运动项目:网球
所属运动队:天津网球队
专业特点:扣杀网球
主要奖项:2009年全运会网球四项冠军2016天津网球公开赛2017南昌网球公开赛单打冠军
主要奖项:2009年超五站罗马站女双冠军2011年超五站罗马站女双冠军2013年超五站罗马站女双冠军展开
:
重要事件:搭档谢淑薇夺得2013温网女双冠军搭档谢淑薇夺得2013年终总决赛女双冠军搭档谢淑薇夺得2014法网女双冠军代表天津队参加第十一运会
世界单打排名:259
世界双打排名:118
转入职业时间:2003年
单打职业战绩:403胜260负
持拍方式:双手正拍，双手反拍
双打职业战绩:261胜162负
浏览次数:4577197
简介:彭帅，1986年1月8日出生于湖南，中国网球女子名将。 [1] 彭帅八岁开始学习网球。2009年第十一届全运会网球项目上，彭帅获得女团，混双，女双，女单四枚金牌，2013年第十二届全运会上女团，混双，女双，女单四个项目全部实现卫冕；2013年7月获得温网女双冠军，这也是彭帅职业生涯的首个大满贯冠军；同年十月夺得年终总决赛女双冠军，创造亚洲历史。2014年2月17日，彭帅正式登上女双世界第一的宝座。2014年6月8日，夺得法网女双冠军，这是她的第二座大满贯冠军头衔。2017年10月12日，闯入WTA天津公开赛8强。 [2] 