中文名:印子月
外文名:Luna
别名:小5
国籍:中国
民族:汉族
出生地:江苏省
出生日期:1993年7月30日
星座:狮子座
血型:B型
身高:167 cm
体重:52 kg
职业:歌手、词曲创作人
经纪公司:印子月工作室 [88]
代表作品:借过、我会好好的、你只是不够爱我、微胖女神、永巷人、爱若离、冲动、落空
主要成就:最具粉丝影响力明星颁奖盛典新生代原创歌手奖中国音乐联播榜年度推荐金曲奖流行金曲排行榜年度突破女歌手
浏览次数:1202484
简介:印子月（Luna），1993年7月30日出生于江苏省，中国内地创作型流行乐女歌手，女子朋克乐队坨坨芭乐主唱 [55]  。2012年，印子月发布了个人首支原创单曲《我怎么说》。2013年，推出个人首张EP《爱若离》，并正式踏入歌坛；年末，与MIRO组成微胖女神说唱组合。随后，她们发布了组合EP《微胖女神》 [1-2]  。2014年，发行首张个人精选辑《淡发香》。2015年，她推出了创作EP《你只是不够爱我》。2016年，其个人首部电影《哎哟青春期》公映 [3]  ；同年，她还为偶像剧《旋风少女第二季》创作并演唱了主题曲《冲动》、插曲《落空》。2017年，她的单曲《我会好好的》获得中国音乐联播榜年度推荐金曲奖；同年，她还首次跨界，参加了真人秀《我爱二次元》。2018年，个人首张全创作专辑 《见习魔女》发行 [4]  。2021年。组织担任了女子乐队坨坨芭乐的leader和主唱，并发行了EP《绝对正解》 [55]  。