中文名:窦靖童
外文名:Leah Dou
别名:童童、靖童
国籍:中国
民族:汉族
出生地:北京市
出生日期:1997年1月3日
星座:摩羯座
毕业院校:北京四中
职业:歌手、演员
经纪公司:陈家瑛经理人公司
代表作品:My days、On The Beach、第十一回
主要成就:2016年“第三届QQ音乐巅峰盛典”乐坛新势力歌手、年度热搜歌手2018年华人歌曲音乐盛典全媒体推荐最具风格歌手奖2019年第9届北京国际电影节-天坛奖最佳女配角奖2019年华人歌曲音乐盛典年度最佳创作女歌手奖（港台及海外地区）
父亲:窦唯
母亲:王菲
浏览次数:18670385
简介:窦靖童（Leah Dou），1997年1月3日出生于北京市，中国内地流行乐女歌手、影视演员。2011年，窦靖童组建了自己的乐队，并担任主唱 [1]  。2012年，推出首支个人原创英文单曲《With You》 [2-3]  。2013年，推出第二支个人原创单曲《On The Beach》 [1]  ；同年，推出第三支个人原创单曲《Blue Flamingo》 [4-5]  。2014年，推出个人原创单曲《My Days》的MV [6]  。2015年，推出个人原创单曲《River Run》 [7]  。2016年3月，登上《T Magazine》女装时尚特辑的封面 [8]  ；3月23日，获得“第三届QQ音乐巅峰盛典”乐坛新势力歌手、年度热搜歌手 [9]  ；4月22日，推出首张个人英文创作专辑《Stone Café》 [10]  。2017年9月19日，推出第二张个人全创作专辑《Kids Only》 [11]  。2018年8月29日，窦靖童获得了华人歌曲音乐盛典“全媒体推荐最具风格歌手奖”，其演唱的歌曲《Jungle Pink》则获得了年度金曲奖 [12]  。2019年，出演剧情电影《第十一回》 [13]  ，她凭借该片获得了第9届北京国际电影节天坛奖最佳女配角奖 [14]  ；8月30日，获得华人歌曲音乐盛典年度最佳创作女歌手奖（港台及海外地区） [15]  。2021年，窦靖童演唱《只是一次偶然的旅行》主题曲《乐园》。 [39] 