中文名:赵小锐
国籍:中国
民族:汉族
出生地:山东省青岛
出生日期:1956年7月28日
星座:狮子座
身高:182 cm
毕业院校:中国青年艺术剧院
职业:演员
代表作品:炮打双灯、水浒传、大宅门、萍踪侠影、北平无战事、解救吾先生、动物管理局、鹿鼎记
主要成就:1988年八一厂小百花奖最佳男配角奖第14届中国电影金鸡奖最佳男配角提名第16届中国电视金鹰奖优秀男配角提名
浏览次数:1948004
简介:赵小锐，1956年7月28日出生于山东省青岛市，中国内地男演员。1983年，主演了功夫电影《少林俗家弟子》，由此正式出道；同年，主演了战争电影《一个和八个》。1984年，出演的剧情片《海滩》上映。1987年12月3日，出演的战争电影《闪电行动》上映，凭借该片获得了八一厂小百花奖最佳男配角奖 [1]  。1991年，主演的抗战电影《烈火金钢》上映。1994年12月19日，主演的剧情片《炮打双灯》上映，凭借该片获得了第14届中国电影金鸡奖最佳男配角提名 [1]  。1998年1月8日，主演的古装剧《水浒传》首播，他在剧中饰演“李逵”，凭借该角色获得了第16届中国电视金鹰奖优秀男配角提名 [2]  。2001年4月15日，出演的家族剧《大宅门》开播。2004年3月8日，出演的武侠剧《萍踪侠影》播出。2005年5月28日，出演的古装武侠剧《小鱼儿与花无缺》首播。2008年5月5日，出演的古装剧《鹿鼎记》播出。2014年10月6日，出演的战争剧《北平无战事》开播。2015年9月30日，出演的犯罪电影《解救吾先生》上映。2018年2月28日，出演的武警特战题材剧《利刃出击》开播。2019年6月5日，出演的都市轻喜剧《动物管理局》首播。2020年1月20日，出演的青春励志剧《热血同行》播出；8月9日，参演的电视剧《扫黑风暴》播出。 [38] 