中文名:芮迺伟
别名:芮乃伟、芮廼伟
国籍:中国
民族:汉族
出生地:上海
出生日期:1963年12月28日
运动项目:围棋
所属运动队:中国女子围棋队
主要奖项:世界围棋历史上第一个女子九段棋手1993至2003年共获8次女子世界冠军
重要事件:1987年长江三峡事件1993年拜吴清源为师1999年加入韩国棋院2000年击败曹李师徒
浏览次数:586505
简介:芮迺伟，1963年出生，上海人，世界围棋历史上第一个女子九段棋手。1988年升为当时世界上唯一的女九段。1992年进入第二届应氏杯四强，创造了女子棋手在世界围棋大赛上的最好成绩。1990年赴日本，1993年成为围棋大师吴清源的弟子。同年获第一个女子围棋世界冠军，自此开始10年中一共夺得8次女子围棋世界冠军。1996年移居美国。1999年，加入韩国棋院，2000年击败李昌镐、曹薰铉夺得韩国围棋国手战冠军，成为第一个夺得重要棋赛冠军的女棋手，第一个在番棋中战胜男子高手的女棋手，轰动世界棋坛。2011年回归中国围棋队。她的名字中的“迺”字常被媒体误写为“乃”字，以致其名也因以讹传讹而被写成“芮乃伟”。其实她自己签名写的是“芮迺伟”。 [1-8]        