中文名:王丽达
外文名:Linda
国籍:中国
民族:汉族
出生地:湖南省株洲市渌口区渌口镇 [15]
出生日期:1978年12月26日
星座:摩羯座
身高:165 cm
毕业院校:中国音乐学院
职业:歌手、演员、教师
代表作品:亲吻祖国、五百里、和谐大家庭
主要成就:第七届中国音乐金钟奖声乐民族唱法金奖第十四届全国青年歌手电视大赛民族唱法金奖
丈夫:汤子星
浏览次数:1442030
简介:王丽达，1978年12月26日出生于湖南省株洲市渌口区渌口镇，毕业于中国音乐学院 [1]  ，中国内地歌唱演员 [109]  ，国家一级演员 [2]  ，中央音乐学院声乐教授、硕士生导师 [104]  。1992年，开始学习声乐 [3]  。2003年，首次参与中央电视台春节联欢晚会演出，并连续九年参加央视春晚演出 [4]  。2004年，发行首张个人音乐专辑《亲吻祖国》 [5]  。2005年，发行首张个人音乐专辑《五百里》 [6]  。2009年，获得第七届中国音乐金钟奖民族声乐金奖 [7]  。2010年，获得第十四届全国青年歌手电视大奖赛民族组金奖 [8]  。2011年，发行个人原创民歌专辑《和谐大家庭》 [9]  。2012年，发行流行音乐专辑《幸福》 [10]  。2015年，发行流行音乐EP《天地恋歌》 [11]  。2018年，举办博士毕业汇报音乐会 [12]  。2019年，参加改革开放40周年晚会 [13]  。2021年，主演歌剧电影《沂蒙山》 [14]  。2022年2月，参加《百花迎春》晚会，演唱歌曲《等着我，亲爱的人》。 [103] 