中文名:佟瑞欣
外文名:Ruixin Tong [34]
国籍:中国
民族:满族
出生地:黑龙江省哈尔滨市香坊区
出生日期:1965年9月20日
星座:处女座
血型:B型 [34]
身高:178 cm
体重:67 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:鬼丈夫、弘一大师、上海沧桑、无情海峡有晴天、谎言的诱惑
家庭:太太夏菁、女儿小雨
头街:上海公益微电影节发起人兼创办人 [1]
浏览次数:1651938
简介:佟瑞欣，1965年9月20日出生于黑龙江省哈尔滨市香坊区，毕业于上海戏剧学院表演系，中国内地戏剧男演员，上海公益微电影节发起人兼创办人、上海电影表演艺术协会会长、上影演员剧团团长 [1]  。1993年，参演民国爱情剧《鬼丈夫》 [2]  。1996年，主演了传记类型的《弘一大师》 [3]  。1998年，主演了长篇民族爱国主义历史剧《上海沧桑》 [4]  。2000年，主演了改编自梁凤仪小说的以海峡两岸为题材的情感剧《无情海峡有晴天》 [5]  。2003年，参演了民族爱国主义年代电视剧《大宅门2》 [6]  。2007年，主演了农村题材电视剧《春暖南粤》 [7]  。2010年，主演了庆祝建党90周年献礼的抗日剧《烽火长城》 [8]  。2012年，拍摄了纪念中国抗战胜利以及世界反法西斯战争胜利69周年的战争剧《长沙保卫战》 [9]  。2014年，拍摄了张族权执导以爱情、婚姻为主题的都市情感剧《谎言的诱惑》 [10]  。2016年，主演了纪念红军长征胜利会师八十周年的战争剧《长征大会师》 [11]  。