中文名:王源
外文名:Roy
别名:源哥、源源、小源、王天龙
国籍:中国
民族:汉族
出生地:重庆
出生日期:2000年11月8日(农历十月十三)
星座:天蝎座
血型:B型 [218]
毕业院校:伯克利音乐学院(现就读)
职业:歌手、演员、主持人、作家 [24]
经纪公司:北京时代峰峻文化艺术发展有限公司
代表作品:源、世界上没有真正的感同身受、因为遇见你、十七、骄傲、吆不到台、大主宰、地久天长、夏野了
主要成就:美国《时代》2017年30位全球最具有影响力青少年两届联合国经社理事会青年论坛青年代表并议程演讲联合国儿童基金会大使央视全球中文音乐榜上榜年度最佳原创歌手登初三政治教科书展开
:
生肖:龙
粉丝名:小汤圆
应援色:绿色
公益基金:源公益专项基金（简称：源基金）
特长:钢琴、篮球、吉他、舞蹈等 [25]
出道时间:2013年8月6日
祖籍:陕西 [260]
浏览次数:81596665
简介:王源，2000年11月8日出生于重庆市，中国内地男歌手、演员、主持人、作家，中国内地男子演唱组合TFBOYS成员 [1-2]  。2011年底成为TF家族练习生，2013年8月以TFBOYS组合成员身份出道。2015年起，开始独立作词作曲；同年，参演电影《爵迹》和电视剧《青云志》 [3]  。2016年，演唱的歌曲《因为遇见你》获得亚洲新歌榜年度十大金曲 [4]  ，王源凭借该曲获得第9届城市至尊音乐榜年度听众最爱新人 [5]  ；第2次获新浪《微博明星白皮书》年度人气第一 [6]  。2017年，参与作词的《阳光不锈》获亚洲新歌榜年度十大金曲 [7]  ；作词作曲的歌曲《十七》 [8]  获得亚洲新歌榜年度十大金曲和全球中文音乐榜上榜年度最佳中文歌曲 [9]  ，王源凭借该曲获得全球中文音乐榜上榜年度最佳原创歌手；入选美国《时代周刊》30位全球最具影响力青少年 [10]  ；出任“联合国儿童基金会青年教育使者” [12]  ，成立“源公益专项基金” [13]  。2018年，成为《环球人物》专栏作家 [14]  ，出任“联合国儿童基金会大使” [15]  。第2次在联合国经济及社会理事会青年论坛上做英文议程演讲 [17]  。2019年，第2次登文联春晚 [19]  ，进入福布斯中国100名人榜 [20]  ；参演的王小帅执导的文艺片《地久天长》入围柏林国际电影节主竞赛单元 [21]  ；发行首张个人专辑《源》；个人演唱会“2019「源」演唱会”在南京举办 [22]  。2020年，领衔主演的玄幻传奇古装IP剧《北灵少年志之大主宰》播出 [23]  。2021年，担任北京台春晚代言人 [109]  ； 8月，发行专辑《夏野了》 [219]  。2022年，第七次登上央视春晚舞台 [246]  。