中文名:覃桢
外文名:Jam zhen
别名:阿桢
国籍:中国
民族:汉族
出生地:广东省湛江市
出生日期:1982年10月11日( （农历：壬戌年八月廿五）) [14]
逝世日期:2017年2月11日
星座:天秤座
血型:AB型
身高:178 cm
体重:75 kg
职业:歌手
经纪公司:梦响当然
代表作品:千方百计、安静听完这一首、520我爱你、木偶人生、366次告白
主要成就:“QQ音乐年度盛典”最佳新人推荐奖
生肖:狗
浏览次数:279726
简介:覃桢（Jam zhen，1982年10月11日-2017年2月11日），出生于广东省湛江市，中国内地流行乐男歌手、音乐制作人。2010年，为魏晨演唱的歌曲《千方百计》作曲。2011年，为苏醒演唱的歌曲《假如爱是一种错》作曲。2013年，推出首支个人单曲《爱情鸟》，以歌手身份正式出道 [1]  。2014年，推出首张个人音乐专辑《366次告白》 [2]  。2015年，签约梦响当然，成为旗下签约艺人；同年，获得“QQ音乐年度盛典”最佳新人推荐奖 [3]  。2016年，推出第二张个人音乐专辑《那五年》 [4]  ；同年，推出个人原创单曲《木偶人生》 [3]  。2017年2月11日凌晨，覃桢在广东湛江家中因过劳导致心肌梗塞离世，享年34岁 [5]  。