中文名:梁天
外文名:Liang Tian [38]
国籍:中国
出生地:北京
出生日期:1959年4日10日
星座:白羊座
血型:A型
身高:178 cm
体重:65 kg
职业:演员、导演
经纪公司:好来西影视策划公司
代表作品:海马歌舞厅、二子开店
祖籍:江苏南通
性别:男
浏览次数:4270663
简介:梁天，1959年4月10日出生于中国北京市，祖籍江苏省南通市，中国内地男演员、喜剧演员、导演。父亲范荣康是《人民日报》的副主编；母亲谌容是女作家。1977年参军，在北京军区装甲兵坦克六师第二十一团一营三连任炮长，后转移到了炊事班，1980年又调往宣传队 [1]  。1989年到北京电影学院青年电影制片厂工作，1991年主演母亲谌容编剧的电影《喜剧明星》，1993年主演我国第一部大型室内情景喜剧《我爱我家》，饰演贾志新 [2]  。1994年3月，与葛优、谢园一起组建北京好来西影视策划公司并投资制作了首部也是唯一一部电影《天生胆小》，荣获第五届上海大学生电影节最佳故事片奖 [3]  。2000年导演反映中国足球现状的贺岁片处女作《防守反击》。2010年，开设“梁家菜”餐馆 [4]  。2013年11月22日，拜快板书表演艺术家梁厚民为师，成为梁厚民的关门弟子 [5]  。