中文名:严屹宽
外文名:Kevin Yan
别名:严宽（原名）、宽哥、宽宽
国籍:中国
民族:汉族
出生地:上海市静安区
出生日期:1979年1月24日
星座:水瓶座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:严屹宽工作室
代表作品:隋唐演义、倾世皇妃、新萧十一郎、水浒传、生死语者、五鼠闹东京、小楼又东风、秦王李世民
主要成就:2013年亚洲偶像盛典最具突破男演员2011年国剧盛典演艺偶像奖2008年南方盛典最具人气演员2016年新西兰亚太电影节最受欢迎男演员
配偶:杜若溪
浏览次数:12002517
简介:严屹宽（Kevin Yan），原名严宽，1979年1月24日出生于上海市静安区，中国内地影视男演员、流行乐歌手，毕业于上海戏剧学院表演系。中国电视艺术家协会演员工作委员会委员。 [63] 1999年，出演个人首部电视剧《情书》从而进入演艺圈 [1]  。2002年，因出演武侠剧《少年张三丰》受到关注。2005年，主演了古装剧《秦王李世民》 [60]  。2007年，主演武侠电影《陆小凤传奇之决战前后》；同年，主演武侠剧《大人物》 [3-4]  。2008年，凭借民国剧《最后的格格》中方天羽一角获得南方盛典年度最具人气男演员奖、BQ2008红人榜颁奖典礼年度优质偶像 [5-6]  ；同年，创作并发行了首张个人音乐专辑《下一站天王》 [7]  。2011年，凭借电视剧《水浒传》中燕青一角入围国剧盛典最佳男配角；同年，因主演古装剧《倾世皇妃》中孟祈佑一角受到广泛关注 [8]  。2012年，其主演的古装剧《妈祖》播出后刷新了央视电视剧频道的收视率 [9]  ，同年，主演的沈好放执导的电视剧《铁血男儿夏明翰》，饰演革命烈士“夏明翰” [71-72]  。2013年，主演古装剧《隋唐演义》；同年，获得亚洲偶像盛典最具突破男演员奖 [10]  。2014年，成立了严屹宽工作室 [11]  ；同年，他相继主演了古装武侠剧《五鼠闹东京》、《新萧十一郎》 [12]  。2015年，客串电影《爵迹》 [13]  。2017年，主演改编自法医秦明小说的电影《生死语者·秦明》，饰演法医“秦明” [65]  。2018年，主演谍战言情剧《小楼又东风》 [14]  。2020年，主演抗疫题材电影《战疫2020之我是医生》，饰演“郑直” [36]  。