中文名:朱媛媛
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1974年3月18日
星座:双鱼座
血型:A型 [19]
身高:168 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:贫嘴张大民的幸福生活、孙中山、浪漫的事、家有九凤、天狗、红尘、大宅门
主要成就:第18届中国电视金鹰奖观众最喜爱女主角 [1] 第23届中国电视金鹰奖观众喜爱的女演员 [36] 第11届中国电影表演艺术学会金凤凰奖 [1] 第34届中国电影金鸡奖最佳女配角 [25] 第36届大众电影百花奖最佳女配角 [50]
祖籍:江苏省无锡市宜兴市
工作单位:中国国家话剧院
配偶:辛柏青
浏览次数:6384364
简介:朱媛媛，1974年3月18日出生于山东省青岛市，中国内地女演员，中国国家话剧院国家一级演员，1997年毕业于中央戏剧学院表演系本科班 [24]  。1995年，参演的首部电视剧《一地鸡毛》播出 [21]  。1998年，凭借在电视剧《贫嘴张大民的幸福生活》中饰演的李云芳获得第十届北京市电视艺术春燕奖优秀女主角奖及第18届中国电视金鹰奖观众最喜爱女主角奖 [1]  。2004年，因主演电视剧《浪漫的事》提名第24届中国电视剧飞天奖优秀女演员 [33]  及第22届中国电视金鹰奖观众喜爱的女演员奖 [47]  。2005年，主演话剧《红尘》 [21]  。2006年，凭借在电视剧《家有九凤》中饰演的初七凤中获得第23届中国电视金鹰奖观众喜爱的女演员奖 [1]  。2007年，因主演电影《天狗》获得第11届中国电影表演艺术学会金凤凰奖表演学会奖 [1]  ，并提名第12届中国电影华表奖优秀女演员 [37]  及第26届中国电影金鸡奖最佳女主角奖 [38]  。2013年，在话剧《大宅门》中饰演黄春、杨九红、李香秀三个角色 [23]  。2016年，主演的电视剧《小别离》播出 [48]  。2021年，凭借电影《送你一朵小红花》获得第18届电影频道传媒大奖最受传媒关注女配角奖 [31]  ；同年，参演的电影《我的姐姐》上映，凭借该影片获得第34届中国电影金鸡奖最佳女配角奖 [25]  及第36届大众电影百花奖最佳女配角奖 [50]  。