中文名:文咏珊
外文名:Janice Man
别名:珊珊
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1988年12月29日
星座:摩羯座
血型:A型
身高:168 cm
体重:45 kg
职业:演员、模特
经纪公司:壹同制作（文咏珊工作室） [68]
代表作品:赤道、寒战2、九州·海上牧云记、风声、冒险王卫斯理之蓝血人、唐人街探案3、误杀2 [56]
主要成就:第35届香港电影金像奖最佳女配角提名第36届香港电影金像奖最佳女配角提名
浏览次数:20023831
简介:文咏珊（Janice Man），1988年12月29日出生于香港，中国香港女演员、模特。2002年，文咏珊被星探发掘，开始拍摄平面广告。2007年4月19日，客串出演的爱情电影《十分爱》上映，该片是文咏珊的电影处女作。2009年7月28日，发行个人首支单曲《Man》 [1]  。2011年4月17日，在第30届香港电影金像奖颁奖礼上获得了典礼最佳衣着奖 [2]  。2012年3月15日，主演的悬疑犯罪电影《大追捕》上映。2015年4月30日，主演的悬疑动作片《赤道》上映，凭借该片获得了第35届香港电影金像奖最佳女配角提名 [3]  。2016年7月8日，出演的犯罪动作片《寒战2》上映，凭借该片获得了第36届香港电影金像奖最佳女配角奖提名 [4]  。2017年11月21日，出演的古装魔幻剧《九州·海上牧云记》首播。2018年4月24日，出演的科幻悬疑网剧《冒险王卫斯理之蓝血人》开播。2019年3月10日，主演的都市情感剧《只为遇见你》首播。2020年12月24日，主演的谍战剧《风声》播出，凭借李宁玉一角受到广泛关注 [36]  。2021年2月，参演的《唐人街探案3》上映 [5]  ；12月，主演的电影《误杀2》上映 [56]  。2022年，主演的系列武侠电影《倚天屠龙记》上线播映 [59]  。