中文名:王骏毅
外文名:Jason.Yi
国籍:中国
民族:汉族
出生地:黑龙江省鹤岗市
出生日期:1982年6月12日
星座:双子座
血型:AB型
身高:184 cm
体重:73 kg
毕业院校:北京电影学院
职业:演员
经纪公司:星之传媒 [28]
代表作品:娘家的故事、绝战桂林、皮影 [4]  、拯救者、誓盟
主要成就:2007内地十大当红小生前十强
特长:吉他、驾驶、游泳、篮球
浏览次数:1182238
简介:王骏毅，1982年6月12日出生于黑龙江省鹤岗市，中国内地男演员，毕业于北京电影学院2001级表演本科班。2000年11月，王骏毅被导演相中出演电视剧《龙珠风暴》。2004年，主演马鲁剑执导的青春励志剧《军校奏鸣曲》，饰演北海军一角 [1]  ；同年，主演喜剧动作电影《中国功夫少女组》，饰演啊竹 [2]  。2006年，成为影视星锐榜选手。2009年，主演电视剧《娘家的故事》，饰演男一号杨俊贤。2011年，王骏毅和张欣结婚 [3]  。2012年，参演抗战剧《绝战》 [36]  。2014年，参演电视剧《剿匪英雄》 [37]  。2015年，参演的女性励志剧《二婶》播出 [38]  。2016年，参演抗日谍战剧《拯救者》 [39]  。2017年，参演电视剧《风雨老字号》 [41]  ；同年，参演的反特谍战剧《皮·影》播出 [40]  。2018年，参演的战争剧《拯救者》播出 [43]  。2020年，参演的抗战剧《誓盟》播出 [44]  。