中文名:谢依霖
外文名:Evonne
别名:Miss Lin Lin、Hold住姐
国籍:中国
出生地:台湾省新北市 [28]
出生日期:1990年3月19日
星座:双鱼座
血型:A型
身高:158 cm
毕业院校:台湾文化大学
职业:艺人、演员
经纪公司:金星娱乐
代表作品:小时代、小时代2：青木时代、小时代3：刺金时代、小时代4：灵魂尽头、撒娇女人最好命、相爱穿梭千年
浏览次数:11320704
简介:谢依霖（Evonne），1990年3月19日出生于中国台湾。中国台湾影视演员，毕业于台湾中国文化大学戏剧学系。谢依霖因2011年8月9日在综艺节目《大学生了没》节目中扮丑搞怪而走红。后签约经纪公司金星娱乐，正式成为艺人并往综艺咖方向发展，2013年出演电影《小时代》中的女主角之一“唐宛如”，从而正式成为演员，并开始接拍电视剧。她出演的《小时代2：青木时代》于2013年8月8日公映。2014年7月17日，她出演的《小时代3：刺金时代》上映。2014年11月2日，她出演的《撒娇女人最好命》上映。2015年出演的穿越偶像周播剧《相爱穿梭千年》于2月在湖南卫视播出， [1]  2015年，出演神话电影《济公》扮演铁扇公主。 [2]  2018年5月13日，她宣布怀孕正式升级做妈妈。 [3]  2018年7月22日，参加综艺节目海天《熟悉的味道》。