中文名:张咪
外文名:Mi Mi
别名:张弥
国籍:中国
民族:汉族
出生地:黑龙江省伊春市
出生日期:1965年12月26日 [10]
星座:摩羯座
血型:A型
身高:175 cm
体重:45 kg
毕业院校:沈阳音乐学院
职业:歌手、模特、演员
代表作品:奉献 蓝蓝的夜蓝蓝的梦、来生再拥抱
主要成就:第4届CCTV青年歌手电视大奖赛通俗唱法冠军第2届音乐风云榜年度女歌手飞跃奖第1届东南劲爆音乐榜内地劲爆最佳舞曲女歌手奖
浏览次数:3513515
简介:张咪，1965年12月26日 [10]  出生于黑龙江省伊春市，中国内地流行乐女歌手、模特、演员。1990年，获得中央电视台歌唱比赛《第4届CCTV青年歌手电视大奖赛》通俗唱法冠军 [1]  。同年，为电视连续剧《公关小姐》演唱主题曲《奉献》 [2]  。1991年，出版个人自传《偷哭的心》。1992年，主演电视连续剧《孤星》。1993年，因与毛宁发生“争唱事件”，选择暂别演艺圈 [3]  。2000年，签约成为新丝路模特经纪公司旗下模特 [4]  。2002年，获得第2届音乐风云榜“年度女歌手飞跃奖” [5]  。2004年8月，获得第1届东南劲爆音乐榜“内地劲爆最佳舞曲女歌手奖” [6]  。2007年，签约欧洲EMI唱片公司，并推出音乐专辑《Made in China》 [7]  。2012年，为年代纯爱催泪剧《山楂树之恋》演唱主题曲《来生再拥抱》 [32]  。2019年，张咪被确诊癌症晚期 [8]  。2020年6月，推出个人抗癌书籍《逆境重生》 [9]  。2021年，推出个人音乐单曲《菩提树》和《党啊，亲爱的妈妈》 [38]  。