中文名:阿肆
别名:炸鸡少女、放肆的肆
国籍:中国
民族:汉族
出生地:上海市
出生日期:1989年7月4日
星座:巨蟹座
职业:歌手
经纪公司:摩登天空
代表作品:我在人民广场吃炸鸡、有女朋友别忘了请我吃饭、世界上的另一个我、直到你降临、别告诉妈妈我失恋啦、我愚蠢的理想主义、预谋邂逅、热爱105℃的你
主要成就:2011年“阿比鹿音乐奖”最佳民谣音乐人2013年“第六届音乐风云榜新人盛典”最佳民谣歌手
生肖:蛇
性别:女
浏览次数:2146465
简介:阿肆，1989年7月4日出生于上海市，中国内地女歌手。2010年，阿肆以“放肆的肆”为名在豆瓣上注册音乐人并发布了多首歌曲 [1]  。2011年，推出个人单曲《我在人民广场吃炸鸡》，并由此开始崭露头角 [2]  。2012年，阿肆签约摩登天空 [3]  。2013年，推出首张个人音乐专辑《预谋邂逅》 [2]  ；同年，获得“第六届音乐风云榜新人盛典”最佳民谣歌手 [4]  。2014年，凭借《我在人民广场吃炸鸡》获得“第21届东方风云榜颁奖盛典”十大金曲奖 [5]  。2015年，在苏州、合肥、南京、上海举办“好肆初见”四城肆听会 [6]  。2016年，发行创作专辑《我愚蠢的理想主义》 [7]  。2017年7月20日，其专辑《我愚蠢的理想主义》获得首届唱工委CMA音乐颁奖盛典最佳专辑设计奖 [8]  。2021年10月15日，参加《抖音美好奇妙夜》。 [23] 