中文名:魏鹤龄
外文名:Heling Wei [14]
别名:魏季年、魏季燕
国籍:中国
出生地:天津市东丽区赤土村
出生日期:1907年1月14日
逝世日期:1979年10月2日
星座:摩羯座
毕业院校:山东省立实验剧院
职业:演员
代表作品:人之初、马路天使、保卫我们的土地、乌鸦与麻雀 、祝福、摩雅傣、血碑
主要成就:中国文化部1949—1955年优秀影片个人一等奖金质奖章中国电影世纪奖中国电影百位优秀演员
浏览次数:142457
简介:魏鹤龄（1907年1月14日—1979年10月2日），出生于天津市东丽区赤土村，中国内地演员，毕业于山东省立实验剧院。1933年，出演个人首部电影《泪痕》。1935年，主演剧情电影《人之初》 [1]  。1937年，主演剧情电影《马路天使》 [2]  。1938年，在剧情电影《保卫我们的土地》中饰演刘山 [3]  。1941年，主演剧情电影《火的洗礼》 [4]  。1946年，出演抗日电影《圣城记》。1949年，出演剧情电影《乌鸦与麻雀》 [5]  ，他凭借该片在中国文化部1949—1955年优秀影片评奖中获得个人一等奖金质奖章。1950年，主演剧情电影《江南春晓》 [6]  。1956年，主演剧情电影《祝福》，他凭借该片在中国文化部1949—1955年优秀影片评奖中获得个人一等奖金质奖章 [4]  。1961年，主演剧情电影《摩雅傣》 [4]  。1965年，主演剧情电影《柜台》 [4]  。1979年10月2日，魏鹤龄在上海病逝，享年72岁 [4]  ，他的骨灰则安放在上海龙华烈士陵园。1995年12月28日，在纪念世界电影诞生100周年、中国电影诞生90周年大会上，魏鹤龄获得“中国电影世纪奖” [4]  。2005年，在中国电影诞生100年之际，魏鹤龄被评为“中国电影百位优秀演员” [7]  。