中文名:钟继昌 [1]
外文名:Kai Cheung Chung [1]
国籍:中国
民族:汉族
出生地:香港
职业:导演；编剧；演员 [1]
代表作品:孤岛惊魂 [60]  、孤岛惊魂2 [61]  、A-1头条 [62]  、十分钟情 [64]  、葬礼揸Fit人 [63]  、92霸王花与霸王花 [11]  、喷火女郎 [13]  、七月十四 [15]  、999谁是凶手 [17]  、正月十五之一生一世 [19]  、矮仔多情 [21]  、飞车女童党 [24]
主要成就:第24届香港电影金像奖最佳编剧（提名）
性别:男 [1]
浏览次数:85850
简介:钟继昌（Kai Cheung Chung），男，中国香港电影导演 [1-2]   [26-28]   ，编剧 [1-2]   [29-30]  ，演员 [1-2]   [10]  。人称“鬼才”导演，同时也是“反古惑仔”电影创始人之一 [2]  。2011年4月，钟继昌带着自己的新作《孤岛惊魂》接受了崔永元的《新电影传奇》的独家专访，讲述了电影《孤岛惊魂》的拍摄历程和背后的故事 [3]  。他主演的电影有《92霸王花与霸王花》 [11]  《喷火女郎》 [13]  《七月十四》 [15]  《999谁是凶手》 [17]  《正月十五之一生一世》 [19]  《矮仔多情》 [21]  《飞车女童党》 [24]  等 [10]  。他执导的电影作品有《孤岛惊魂》 [60]  《孤岛惊魂2》 [61]  《A-1头条》 [62]  《十分钟情》 [64]  《葬礼揸Fit人》 [63]  等 [4]  。