中文名:沙溢
外文名:Yi Sha [143]
别名:老沙
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1978年2月15日
星座:水瓶座
血型:O型
身高:178 cm
毕业院校:中国人民解放军艺术学院
职业:演员
经纪公司:沙溢工作室
代表作品:武林外传、炊事班的故事、血战长空、结婚前规则、青盲、渗透、秀才遇到兵、甜蜜蜜、平凡岁月
主要成就:第十六届 “金星奖”优秀男演员奖第十四届中国电影表演艺术学会奖第一届“华鼎奖”公众最满意演艺明星奖第四届新农村电视艺术节最佳男主角第四届“华鼎奖”最受观众喜爱演员奖展开
:
妻子:胡可
大儿子:沙俊伯(小名安吉)
小儿子:沙俊良(小名小鱼儿)
特长:萨克斯，钢琴，声乐，骑马，游泳
IMDB编号:nm3254964
性别:男
浏览次数:20374211
简介:沙溢，1978年2月15日出生于吉林省长春市，中国内地影视男演员 [1]  。1997年考入中国人民解放军艺术学院戏剧系，2001年毕业进入了空军政治部话剧团。2000年，参演了张子恩指导的电视剧《上错花轿嫁对郎》，剧中饰演沙平威 [2]  。2002年，参演情景喜剧《炊事班的故事》系列，获得第16届 “金星奖”优秀演员奖 [3]  。2006年凭借情景喜剧《武林外传》中白展堂，而被观众所熟知 [1]  。2012年因历史题材电影《王的盛宴》中萧何的出色表现，获得中国电影表演艺术学会奖，被赞是一个可以驾驭多种角色的演员 [4]  。2014年主演抗战剧《秀才遇到兵》。2016年3月出演年代剧《平凡岁月》 [5]  。9月加盟综艺节目《爸爸去哪儿》第四季 [6]  。2017年主演科幻电影《回到昨天》。加盟军旅成长励志节目《奇兵神犬》 [7]  。2018年，参演电影《阳光不是劫匪》《刀尖》 [8]  ，自导自演电影《亲密旅行》 [9]  ，出演电视剧《小欢喜》 [10]  。2020年主演电视剧《对你的爱很美》 [146]  。2021年主演电视剧《超越》 [150]  。2022年主演电影《流浪地球2》 [180] 