中文名:贾征宇
外文名:ZhengYu Jia
别名:征宇
国籍:中国
民族:汉族
出生地:吉林省四平市
出生日期:1993年3月5日
星座:双鱼座
身高:180 cm [26]
职业:演员、歌手 [14]
经纪公司:北京东洋天映影视文化有限公司 [15]
代表作品:我的恶魔少爷、淑女飘飘拳、海大鱼、浪漫星星
主要成就:2014年《中国好男儿》全国总决赛冠军
浏览次数:1037835
简介:贾征宇，1993年3月5日出生于吉林省四平市，中国内地男歌手、影视演员。2010年，参加“长春beatbox大赛”，获得总决赛季军。2011年，获得《山东齐鲁达人秀》总决赛亚军。2012年，推出翻唱bigbang的歌曲《blue》，并拍摄外景MV [1]  。2014年，参加广东卫视选秀娱乐节目《中国好男儿》，获得总决赛中获得冠军 [2]  。2016年，在奇幻言情剧《九州天空城》中饰演向从灵 [3]  爱情喜剧《最佳情侣》中，饰演蔡丁 [4] 2017年，出演改编九夜茴同名小说的网剧《白狐的人生》 [5]  同年6月，主演由超人气动漫IP改编的电影《灵契》饰男主角“端木熙” [6]  7月，主演《恶魔少爷别吻我第三季》出演男主角“韩七录” [7]  。11月，主演偶像剧《浪漫星星》，饰并列男一号“许墨尘” [8]  2018年7月，主演电影《一路爱情》饰演男一“顾小惜” [9]  ；主演青春偶像剧《淑女飘飘拳》饰演学长“白海洋” [10] 2020年，10月，搭档张予曦，主演电影《海大鱼》在腾讯播出 [11]  11月，搭档炎亚纶、联袂主演的玄幻武侠电影《巩仙》在腾讯视频播出 [12]  10月，主演青春校园剧《元气少女罗曼史》 [13] 