中文名:王霜
外文名:Wang Shuang
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1995年1月23日
身高:165 cm
体重:61 kg
毕业院校:北京师范大学体育学院
运动项目:足球
所属运动队:路易斯维尔竞技 [1]
主要奖项:中国女子金球奖×4女超联赛冠军×42018年亚洲足球小姐2022年女足亚洲杯冠军
位置:中场，前锋
惯用脚:左脚
号码:77 [90]
浏览次数:2414192
简介:王霜，1995年1月23日出生于湖北省武汉市，中国足球运动员，场上司职中场、前锋 [1]  ，效力于NWSL路易斯维尔竞技女足 [6]  。2013年7月，王霜加盟韩国忠北TOTO女足，在效力的半年中帮助球队夺得联赛亚军 [14]  。2015年，王霜回国加盟武汉车都江大女足 [14]  。2016年1月，王霜转会加盟大连权健女足 [3]  。2016赛季和2017赛季，王霜帮助大连权健女足夺得女超冠军 [14]  。2018年2月，王霜回归武汉女足 [18]  。9月，王霜加盟法国的巴黎圣日耳曼女足，并于2018-19赛季随队夺得法甲亚军。2019年7月，王霜与巴黎圣日耳曼解约 [7]  ，回归武汉女足 [11]  。2020赛季和2021赛季，王霜帮助武汉女足夺得女超冠军 [16]  。2022年8月，王霜加盟美国的路易斯维尔竞技女足 [6]  。2006年，王霜首次入选中国女足国少队。2013年，王霜首次入选中国国家女子足球队 [3]  。2015年，王霜代表中国女足出征女足世界杯 [2]  。2016年，王霜代表中国女足参加里约奥运会 [4]  。2018年，王霜帮助中国女足夺得亚洲杯季军 [8]  、亚运会亚军 [2]  ，个人荣膺亚洲足球小姐 [15]  。2022年，王霜帮助中国女足夺得亚洲杯冠军 [9]  。