中文名:梅婷
外文名:Mei Ting
国籍:中国
民族:汉族
出生地:江苏省南京市秦淮区
出生日期:1975年4月30日
星座:金牛座
血型:O型
身高:167 cm
体重:50 kg
职业:演员
代表作品:不要和陌生人说话、父母爱情、红色恋人、琅琊榜之风起长林、在远方、推拿、激情年代
主要成就:第22届开罗国际电影节最佳女演员奖第5届中国电影华表奖最佳女演员奖第30届中国电视剧飞天奖最佳女演员奖第21届中国电视金鹰奖观众喜爱的女演员奖
生肖:兔
祖籍:上海市崇明县
浏览次数:17352400
简介:梅婷，1975年4月30日出生于江苏省南京市秦淮区，1996年考入中央戏剧学院表演系，中国女演员 [1]  ，国家一级演员。 [2] 1994年梅婷首次出演电视剧《血色童心》。1997年凭借与张国荣合作的爱情电影《红色恋人》获得第22届开罗国际电影节最佳女演员奖、第5届中国电影华表奖最佳女演员奖 [3]  。2001年主演反映家庭暴力的电视剧《不要和陌生人说话》 [4]  。2003年凭借家庭伦理剧《让爱重来》获得第21届中国电视金鹰奖观众喜爱的女演员奖 [5]  。 2005年凭借爱情电影《阿司匹林》提名第25届中国电影金鸡奖最佳女主角 [6]  。2014年主演家庭情感剧《父母爱情》，凭借该剧获得第30届中国电视剧飞天奖优秀女演员奖，中国电视剧导演工作委员会最佳女主角 [7]  。2015年凭借文艺电影《推拿》获得第15届华语电影传媒大奖最佳女配角奖 [8]  。2016年加盟古装权谋剧《琅琊榜之风起长林》 [9]  。2016年4月参加亲子真人秀《妈妈是超人》 [10-11]  。2019年10月出演电视剧《不惑之旅》 [12]  。2020年1月24日在2020年中央广播电视总台春节联欢晚会上表演小品《父母爱情》 [13]  。2020年主演现代军旅剧《蓝军出击》 [15]  。2007年梅婷与鄢颇离婚。2012年底再与曾剑在香港闪婚 [1]  。2013年9月27日在香港诞下女儿 [14]  。2022年9月10日，参加《2022北京广播电视台中秋晚会》。 [119] 