中文名:小柯
别名:柯肇雷(本名)
国籍:中国
民族:满族
出生地:北京
出生日期:1971年10月20日
星座:天秤座
毕业院校:首都师范大学
职业:歌手、词曲创作人、音乐制作人
经纪公司:北京乐之昂文化传媒有限公司
代表作品:因为爱情、北京欢迎你、等你爱我、谁、日子、归去来、稳稳的幸福、最熟悉的陌生人、我变了我没变、想把我唱给你听、天籁之爱、不要说话、你说我容易吗
浏览次数:3183942
简介:小柯，1971年10月20日出生于中国北京市，本名柯肇雷 [23]  ，毕业于首都师范大学，中国内地男歌手、词曲创作人、音乐制作人，小柯音乐学校创始人。1995年，小柯签约北京红星音乐生产社，成为该音乐公司歌手和创作人；同年，为香港电视剧《神雕侠侣》创作主题歌曲、片头曲《归去来》。1996年，发行个人首张同名专辑《小柯》，之后创作的歌曲《生命之风》由那英演唱，并获第四届东方风云榜中国十大金曲奖。1998年10月，发行个人第二张专集《天色将晚》，该专辑由自己担任词曲创作、编曲、键盘手、制作人。1999年，创作的歌曲《我还能作什么》、《等你爱我》获得“中国歌曲排行榜”十大金曲演唱、词、曲创作大奖。2000年，推出个人第三张作品集《日子》，获得第七届东方风云榜“最佳作曲”奖。2015年，为电影《滚蛋吧！肿瘤君》创作并演唱片尾曲《对不起》。2018年，为电影《来电狂响》创作配乐《别再闹了》，由毛不易演唱。2021年4月8日，为系列短剧《理想照耀中国》创作主题曲《理想》 [5]  。2021年7月，为电影《再见汪先森》演唱主题曲《你开心我开心》 [6]  及推广曲《我变了我没变》。此外，他还是中国文联第九次代表大会委员、中国音乐家协会理事、中国流行音乐家协会理事、北京邮电大学客座教授 [16]  。