中文名:刘嘉玲
外文名:Carina Lau
别名:嘉玲姐、嘉玲
国籍:中国
民族:汉族
出生地:江苏苏州
出生日期:1965年12月8日
星座:射手座
血型:A型
身高:167 cm
体重:49 kg
毕业院校:无线电视艺员训练班
职业:演员、歌手
代表作品:自梳、阿飞正传、好奇害死猫、海上花、狄仁杰之通天帝国、让子弹飞、过界男女、明日战记
主要成就:第30届香港电影金像奖最佳女主角奖第26届中国电影金鸡奖最佳女主角奖第28届台湾电影金马奖最佳女主角提名第3届香港电影金紫荆奖最佳女主角奖法国南特三大洲电影节最佳女主角奖展开
:
语种:粤语、普通话、吴语、英语
丈夫:梁朝伟
祖籍:广西
信仰:藏传佛教 [9]
性别:女
浏览次数:21364131
简介:刘嘉玲（Carina Lau），1965年12月8日出生于江苏省苏州市，祖籍广西，华语影视女演员、歌手，毕业于香港无线电视台第12期艺员训练班。1989年，主演TVB电视剧《上海大风暴》一人分饰两角。1991年，凭借《阿飞正传》获得法国南特三大洲电影节最佳女主角奖；同年，凭借该片获得第28届台湾电影金马奖最佳女主角提名 [1]  。1998年，参演电影《自梳》获得第3届香港电影金紫荆奖最佳女主角奖 [2]  。2007年，凭借主演的电影《好奇害死猫》获得第26届中国电影金鸡奖最佳女主角奖 [3]  。2011年，凭借《狄仁杰之通天帝国》获得第30届香港电影金像奖最佳女主角奖 [4]  。2014年，凭借《过界男女》饰演的阔太一角荣获第9届大阪亚洲影展最佳女主角奖。2015年6月，刘嘉玲在法国玫瑰山庄被授勋左岸名庄骑士荣誉会员 [5]  。2016年4月，刘嘉玲入驻杜莎夫人蜡像馆；7月，参与录制《我们来了》 [6]  。2017年6月，美国电影艺术与科学学院正式宣布刘嘉玲成为“2017年奥斯卡”新成员 [7]  ；8月，宣布主演喜剧片《我的情敌女婿》 [8]  。