中文名:巩新亮
外文名:Miumiu
别名:巩永华（原名） [35]
国籍:中国
民族:汉族
出生地:甘肃省平凉市
出生日期:1987年10月12日
星座:天秤座
血型:O型
身高:168 cm
体重:45 kg
毕业院校:清华大学 [37]
职业:演员、歌手
经纪公司:华谊兄弟公司
代表作品:非诚勿扰、倩女幽魂、龙凤店、每个人都有秘密
主要成就:第30届大众电影百花奖最佳新人奖(提名)2011年乐视盛典电影卓越女艺人大奖
imdb编号:nm3213553
三围:34/22/33 cm
浏览次数:8732391
简介:巩新亮，1987年10月12日生于甘肃省平凉市，中国内地女演员。2008年，出演个人首部电影《非诚勿扰》，从而正式出道，凭此片入围大众电影百花奖最佳新人奖 ；2009年3月，发行个人首张音乐专辑《盛放》 [1]  。2010年，主演古装喜剧电影《龙凤店》 [2]  ；2011年，在魔幻电影《倩女幽魂》中饰演青蛇，她也凭借该片获得乐视盛典电影卓越女艺人大奖 [3]  ；2012年，主演都市电影《擒爱记》 [4]  ；2013年，在都市时尚爱情片《我的美丽王国》中饰演女模 [5]  。2014年，在惊悚悬疑电影《化妆师》中饰演尸体化妆师 [6]  ；2017年3月8日，主演的网络电影《盖世谎言》在爱奇艺上线 [7]  。