中文名:周张弛
外文名:Mike YoYo
别名:帅仔
国籍:中国
民族:汉族
出生地:广东省深圳市福田区
出生日期:2002年6月6日
星座:双子座
血型:O型
毕业院校:深圳市外国语学校东海附属小学
职业:歌手
经纪公司:梦乐园唱片公司
代表作品:中国新声代、四小福贺新春、好好学吧、一站到底
主要成就:2011年荣获“第八届童话节声乐比赛”小学高年级组金奖
浏览次数:821474
简介:周张弛（Mike YoYo），2002年6月6日出生于广东省深圳市福田区，中国内地流行乐男歌手。2008年4月23日，签约梦乐园唱片，成为旗下签约艺人。2009年，参加CCTV-3综艺节目《非常6+1》第六期的录制，并获得“非常明星”的称号。2011年，加入“四小福组合”；同年，参加“第八届童话节声乐比赛”，获得小学高年级组金奖。2012年，随四小福推出组合贺岁专辑《四小福贺新春》。2013年，参加金鹰卡通频道儿童歌唱类节目《中国新声代》的比赛，并进入陈羽凡的班级 [1]  。2014年，参加中央电视台“希望之星英语风采大赛”，不仅获得总决赛一等奖，还收获了美国西谷卡耐基高中的邀请函 [2]  。2015年，担任湖南卫视益智类节目《好好学吧》的代理队长 [3]  。