中文名:刘冠麟
外文名:Guanlin Liu [33]
国籍:中国
民族:汉族
出生地:黑龙江省
出生日期:1981年12月19日
星座:射手座
血型:O型
身高:176 cm
体重:65 kg
毕业院校:北京舞蹈学院
职业:演员
代表作品:龙门镖局、新水浒传、妈妈向前冲、奇葩一家亲、十月围城、大汉天子3
主要成就:第四届乐视盛典360搜索新锐演员 [7] 2018年第二届网影盛典观众最喜爱网络男演员 [8]
性别:男
浏览次数:3328518
简介:刘冠麟，1981年12月19日出生于黑龙江省，中国内地影视男演员，毕业于北京舞蹈学院音乐剧系。 [1] 2005年，参演电视剧《大汉天子3》，饰演季擒虎 [2]  。2008年3月，加盟宁财神自编自导的12集古装剧《龙虎山客栈》。2011年1月，出演张纪中执导的古装动作戏《菊花醉》 [3]  。2013年，加盟宁财神执导的古装职场轻喜剧《龙门镖局》 [4]  。2014年，与秦海璐、胡兵共同主演都市时尚情感剧《妈妈向前冲》 [5]  ；同年，参演电视剧《十月围城》 [6]  。2015年，参演电视剧《继父是偶像》。2021年，刘冠麟参演由高可执导并编剧，马丽、常远领衔主演的年度爆笑电影《李茂换太子》定档2021年12月31日上映 [36]  。