中文名:张雨霏
外文名:ZHANG Yufei
国籍:中国
民族:汉族
出生地:江苏徐州
出生日期:1998年04月19日
身高:176 cm
体重:62 kg
毕业院校:南京体育学院 [129]  、东南大学 [130]
运动项目:游泳
所属运动队:中国游泳队
主要奖项:2020年东京奥运会女子200米蝶泳冠军2020年东京奥运会女子100米蝶泳亚军国际级运动健将（2017年） [68] 东京奥运会4×100米混合泳接力银牌第十四届全国运动会女子100米蝶泳金牌
重要事件:2021年打破女子200米蝶泳奥运会记录 [66] 2020年打破女子100米蝶泳亚洲纪录 [75] 2020年打破女子100米自由泳全国纪录 [46] 2015年打破200米蝶泳女子青年世界纪录 [15] 2021年打破女子4×200米自由泳接力世界纪录 [67]
浏览次数:3257509
简介:张雨霏，1998年4月19日出生于江苏徐州，中国女子游泳运动员 [69]  ，国际级运动健将 [68]  ，中国游泳队队员。 [62] 2012年11月，张雨霏首次代表中国参加短池游泳世界杯北京站就斩获一银一铜。2015年夺得喀山游泳世锦赛女子200米蝶泳获得铜牌，打破女子青年世界纪录。2018年8月，张雨霏获得雅加达亚运会女子100米蝶泳银牌、女子200米蝶泳金牌、男女混合4×100米混合泳金牌，并打破赛会纪录。 [1-3]   2019年10月，张雨霏夺得世界军人运动会女子4×100米混合泳接力金牌、女子4×200米自由泳冠军 [5-6]  。2021年7月26日，张雨霏夺得2020年东京奥运会女子100米蝶泳银牌 [61]  [63]  。7月29日，张雨霏夺得东京奥运会游泳女子200米蝶泳金牌，并创造了新的奥运会纪录 [66]  。同日，张雨霏为中国队夺得奥运会女子4×200米自由泳接力金牌 [67]  。7月31日，由徐嘉余、闫子贝、张雨霏和杨浚瑄组成的中国队夺得了东京奥运会4×100米混合泳接力银牌。 [71]  9月20日，获得第十四届全国运动会女子100米蝶泳金牌。 [82]  9月23日，夺得全运会女子200米蝶泳金牌。 [80]  9月25日，夺得4×100米混合泳接力金牌。 [84] 2021年8月9日，张雨霏被授予“中国青年五四奖章”。 [72]  9月，中华全国总工会决定，授予张雨霏全国五一劳动奖章。 [77]  2021年12月，获得2021年中国十佳运动员。 [98]  2022年5月3日，获得第26届中国青年五四奖章。 [102] 