中文名:王一
别名:一哥
国籍:中国
民族:汉族
出生地:山东潍坊
出生日期:9月2日
星座:处女座
身高:181 cm
体重:72 kg
毕业院校:浙江大学城市学院
职业:演员
经纪公司:华恒美视 [3]
代表作品:青春期、我在北京等你、翡翠恋人、疯狂的王二
主要成就:2013中国襄阳大学生电影节最受大学生欢迎的微电影男演员
浏览次数:4702363
简介:王一，9月2日出生于山东省潍坊市，中国内地男演员。2006年6月，出演电视剧《同年同月同日生》。2008年，出演情景喜剧《嘻哈四重奏》。2009年，担任家庭伦理剧《幸福起点站》的男主角。2011年7月20日，主演的青春励志电影《青春期》。2013年，获得中国襄阳大学生电影节最受大学生欢迎的微电影男演员奖 [1]  。2014年2月1日，主演家庭电视剧《老妈的三国时代》。2015年9月17日，出演公路喜剧电影《他们最幸福》。2016年1月29日，出演奇幻浪漫电视剧《翡翠恋人》及轻喜剧电影《赌王2016》 [2]  。2019年10月，主演的电影《疯狂的王二》开机。2020年2月23日，出演的都市爱情创业剧《我在北京等你》开播。2021年11月20日，参与录制的央视互动求证节目《是真的吗》播出。2022年8月17日，出演的青春励志剧《二十不惑2》在爱奇艺和芒果TV同步播出。