中文名:巩小榕
国籍:中国
民族:汉族
出生地:山东省青岛市市南区
出生日期:1985年10月26日 [1]
星座:天蝎座
身高:172 cm
体重:52 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:十间传媒 [4]
代表作品:《少帅》、家庭秘密
主要成就:全国话剧优秀剧目片断展演暨第三届学院奖最佳女配角
单位:中国铁路文工团影视舞台剧中心
特长:钢琴、双语主持
浏览次数:530981
简介:巩小榕，1985年10月26日出生于山东青岛市市南区 [1]  ，毕业于中央戏剧学院表演系2003级本科班，中国内地女演员。2000年，巩小榕在青岛电视台《校园风》栏目中担任主持而出道。2003年，出演纪实电影《婶子》，在片中饰演女二号林春燕。2009年，主演话剧《开心晚宴》 [2]  。2012年，参演民国剧《我叫王土地》。2013年11月3日，凭借话剧《培尔·金特》获得全国话剧优秀剧目片断展演暨第三届学院奖最佳女配角 [3]  。2014年在励志轻喜剧电影《何二狗的名单》中饰演寡妇二嫚。2015年，参演都市情感悬疑剧《家庭秘密》。2016年1月，出演的年代剧《少帅》上星首播，剧中饰演张作霖的四姨太许澍旸。2019年 [17]  ，参演《一起深呼吸》。2021年 [21]  参演由陈正道执导的电视剧《秘密访客》，饰演班主任。