中文名:亓航
别名:启航
国籍:中国
民族:汉族
出生地:山东省
出生日期:1984年6月17日
星座:双子座
血型:AB型 [49]
身高:183 cm
体重:78 kg
毕业院校:北京电影学院
职业:演员
经纪公司:盛夏星空影视传媒
代表作品:骄阳似我、多情江山、生死翻盘、孤芳不自赏
浏览次数:1077122
简介:亓航，1984年6月17日出生于山东省，中国内地影视男演员，毕业于北京电影学院。2006年，因出演张迪执导电影《卡门日记》，从而正式出道。2007年，主演的红色题材片《没有共产党就没有新中国》上映 [1]  。同年，2007年，出演剧情片《闪光的羽毛》。2008年，在都市爱情剧《爸爸，我怀了你的孩子》中饰演程风 [2]  。2010年，主演谍战剧《世间道》 [3]  。2012年，在爱情片《合欢树》中饰演程刚 [4]  。2014年，在都市爱情剧《骄阳似我》饰演陈慕岩 [5]  ；12月，参演抗日战争剧《生死翻盘》。2015年，参演古装武侠剧《武神赵子龙》；同年，参加创意实境游戏秀节目《全员加速中第一季》 [6]  。2016年，参演古装剧《孤芳不自赏》 [7]  。2018年12月21日，出演谍战剧《密查》 [8]  。2019年4月8日，其出演的古装魔幻剧《封神演义》播出 [9]  。