中文名:徐志贤
外文名:ธรรศภาคย์ ชี、Thassapak Hsu [11]
别名:Bie、BIE KPN
国籍:泰国
出生地:中国台湾
出生日期:1991年10月30日
星座:天蝎座
身高:183 cm
体重:70 kg
职业:演员、歌手、主持人、模特
经纪公司:漢森娛樂 [35]
代表作品:末日之火、萌妻食神、外星女生柴小七、没有真相的内心秘密、没有真相的内心秘密 2、爱没错，错在朋友也爱2、爱不单行、如果，爱
主要成就:2017年泰国头条新闻年度风云人物奖
宗教信仰:基督教
妻子:Sumonthip Leungutai（Gubgib）
浏览次数:4342058
简介:徐志贤（Bie），1991年10月30日出生于台湾省，中泰混血，影视男演员、流行乐歌手、主持人、模特。2011年，参加泰国选秀娱乐节目《KPN第21季》，获得总决赛冠军，从而正式出道 [1]  。2013年，出演个人首部电视剧《爱她和我们的爱》；同年，推出首张个人EP专辑《Till The End》。2014年，参演都市情感剧《单身公寓》，2015年，其主演的同性爱情剧《没有真相的内心秘密》播出 [2]  ；同年，主持腾讯视频明星美妆真人秀节目《花颜的秘密》 [3]  。2016年，其主演的都市情感剧《爱不单行》播出 [4]  。2017年，相继主演了都市情感剧《如果，爱》 [5]  、古装美食剧《萌妻食神》 [6]  ；同年，获得泰国头条新闻年度风云人物奖 [7]  。2018年，主演奇幻爱情轻喜剧《外星女生柴小七》 [8]  。2020年，出演电视剧《末日之火》 [9]  、《花开有晴天》、《多余的终点》 [10]  。