中文名:孙千
外文名:Qian Sun [20]
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1997年4月18日 [20]
星座:白羊座
身高:172 cm
毕业院校:中央戏剧学院 [25]
职业:演员
经纪公司:光线传媒
代表作品:快把我哥带走、我在他乡挺好的、淑女飘飘拳、萌医甜妻、流星花园
浏览次数:5397169
简介:孙千，1997年4月18日出生于黑龙江省哈尔滨市，中国内地女演员，毕业于中央戏剧学院。2016年，孙千因参演电影处女作《我的青春都是你》而正式进入演艺圈。2017年，主演根据幽灵姐妹同名国漫改编的青春校园偶像剧《快把我哥带走》。2018年，主演都市青春励志剧《我在未来等你》 [2]  ；7月9日，参演的根据神尾叶子漫画《花样男子》改编的青春言情偶像剧《流星花园》首播 [3-4]  ；同年11月，主演青春偶像剧《淑女飘飘拳》 [5]  。2020年，主演的古装言情喜剧《萌医甜妻》和都市青春言情剧《拾光里的我们》先后上线 [6-7]  。2021年2月，参演都市情感剧《我在他乡挺好的》。2022年5月20日，主演的都市言情喜剧《你好呀，我的橘子恋人》播出。 [32]  [34] 