中文名:张瑞芳
外文名:Ruifang Zhang [25]
国籍:中国
民族:汉族
出生地:河北省保定市
出生日期:1918年6月15日
逝世日期:2012年6月28日 21时38分
星座:双子座
毕业院校:北平国立艺术专科学校
职业:演员
代表作品:火的洗礼、李双双、李善子、泉水叮咚、T省的84·85年
主要成就:第2届大众电影百花奖最佳女演员奖第10届上海国际电影节华语电影杰出成就奖第26届中国电影金鸡奖终身成就奖
原籍:北京市
浏览次数:997514
简介:张瑞芳（1918年6月15日—2012年6月28日），原籍北京市，出生于河北省保定市，中国内地女演员。1940年，参演个人首部电影《火的洗礼》。1946年，在剧情电影《松花江上》中饰演村姑妞儿。1952年，在战争电影《南征北战》中饰演游击队长赵玉敏 [1]  。1958年，主演剧情电影《三八河边》 [2]  。1962年，凭借剧情电影《李双双》获得第2届电影百花奖最佳女演员奖。1964年，主演剧情电影《李善子》 [3]  。1976年，参演剧情电影《年青的一代》 [4]  。1978年主演《大河奔流》 [5]  。1982年，由其主演的儿童电影《泉水叮咚》上映。1986年，出演剧情电影《T省的84·85年》 [3]  。1993年，张瑞芳获得中国电影表演艺术学会特别荣誉奖 [6]  。2003年，张瑞芳获得第9届中国电影表演艺术学会金凤凰奖终身成就奖。2007年，张瑞芳获得第10届上海国际电影节华语电影终身成就奖 [7]  。2012年6月28日21时38分，张瑞芳因病在上海华东医院逝世，享年94岁 [8]  。