中文名:章赫
国籍:中国
民族:汉族
出生地:上海
出生日期:1979年11月8日
星座:天蝎座
身高:181 cm
体重:70 kg
毕业院校:北京电影学院
职业:演员
经纪公司:东阳泽海影视文化传播有限公司
代表作品:英雄时代、红流、大国手、秘杀名单、一门三司令
浏览次数:149323
简介:章呈赫，1979年11月8日出生于中国上海市，毕业于北京电影学院，中国内地男演员。2003年，参演都市浪漫爱情剧《佳人有约》，从而进入演艺圈。2004年，出演民国武侠情感剧《风满楼》 [7]  。2005年，主演剧情片《好日子》 [8]  。2006年，参演的古装悬疑剧《少年包青天III之天芒传奇》播出。2008年，出演的警匪题材电影《证人》上映。2009年，出演系列电影《大国手》。2010年，加盟北京强视传媒并出演谍战剧《秘杀名单》 [1]  。2011年，主演谍战剧《一门三司令》 [2]  。2013年，出演张纪中执导的传奇剧《英雄时代》 [3]  。2014年，因出演央视谍战剧《锋刃》演技获得肯定 [4]  。2015年，因主演抗战剧《铁血军魂》而被更多观众认识 [5]  。2016年，主演的古装剧《大军师司马懿之军师联盟》播出 [6]  。2018年，在励志剧《麦香》中饰演男主角云宽 [21]  。