中文名:牛欣欣
外文名:Angel
别名:欣宝
国籍:中国
民族:汉族
出生地:河南商丘市
出生日期:2003年7月2日
星座:巨蟹座
血型:A型
身高:163 cm
体重:42 kg
毕业院校:中国戏曲学院附属中学、上海戏剧学院(在读)
职业:演员、歌手
经纪公司:牛欣欣工作室
代表作品:百变小公主、舞动奇迹、即墨寒、水晶 [8]  、小和尚大当家
主要成就:中国戏曲小梅花“十佳金奖”圣地亚哥电影节最佳儿童片女主角第四届擂响中国戏迷擂台赛银奖
浏览次数:3175775
简介:牛欣欣（Angel），2003年7月2日出生于河南省夏邑县，中国内地女演员、歌手，DXT组合成员 [25]  。2006年，在河南卫视戏曲大赛《梨园春》中表演豫剧《穆桂英挂帅》而进入演艺圈 。2009年，发行个人专辑《恭喜恭喜》和专辑《童星联盟红霸天下》《童星联盟贺新春》 [1]  。2010年，主演都市亲情剧《丑角爸爸》。2011年，发行个人首张音乐专辑《百变小公主》。 [2]  2012年，参演电影《小和尚大当家》 [3]  。2013年，出演微电影《门神》 。2015年6月， 参加深圳“艺眼聚星”童星演唱会 [4]  ；2016年1月，参加华南电影电视文化艺术节暨广东少儿春晚开幕；同年12月，受邀参加北京电视台青春少年联欢晚会 [5]  ；2017年，参加河南卫视春节联欢晚会；同年7月发行单曲《梦.计划》 [6]  。8月录制湖南卫视《中华文明之美》七夕特别节目 [7]  。11月在南京举办“欣花怒放，初欣不变”牛欣欣出道十周年粉丝见面会；