中文名:邹市明
外文名:Shiming Zou
国籍:中国
民族:汉族
出生地:贵州省遵义市绥阳县
出生日期:1981年5月18日
身高:1.62 m
体重:48 公斤
毕业院校:上海体育学院
运动项目:拳击
所属运动队:中国拳击队
专业特点:组合拳
主要奖项:2004年雅典奥运会拳击48KG铜牌2007世界拳击锦标赛48KG冠军2008年北京奥运会拳击48KG金牌2012年伦敦奥运会拳击49KG级冠军
重要事件:2016年WBO蝇量级世界拳王金腰带2018年授予“世界拳击理事会和平与和谐大使”称号
政治面貌:中国共产党党员
浏览次数:15384325
简介:邹市明，1981年5月18日出生于贵州省遵义市绥阳县，奥运冠军，中国男子拳击队48公斤级拳击运动员，华东师范大学体育与健康学院教师 [1]  ，上海市拳击协会会长。16岁进入贵州拳击队，2000年成为国手。 [2]  在国家队，邹市明拿过48公斤级20个全国冠军。2008年北京奥运会拳击48公斤比赛中获得金牌。2012年8月12日，获得伦敦奥运会男子拳击49KG级冠军，成功卫冕。2013年4月7日，职业首战轻松获胜。 [3]  2013年2月，参演《变形金刚4》，于2014年6月27日在全球公映。 [4]  2014年12月16日，邹市明获WBO泛太平洋洲际组织颁发的“国际杰出拳手奖”。2016年1月30日，邹市明击败南美洲冠军纳坦·桑塔纳获得WBO国际蝇量级特设金腰带，6月12日卫冕WBO国际蝇量级拳王金腰带，11月6日成为WBO（世界拳击组织）蝇量级（次最轻量级）世界拳王金腰带得主，也是熊朝忠后中国第二位职业拳王，12月15日获得中国十佳劳伦斯“最佳非奥运动员奖”，2017年1月获得2016CCTV体坛风云人物年度最佳非奥项目运动员奖。2018年2月8日，在中国拳击协会第六次全国代表大会上当选拳协执委 [5]  。2017年7月28日，在上海举行的WBO蝇量级世界金腰带赛事中，邹市明在第11回合体力不支，遭对手连续重击摔倒，裁判直接判定木村翔获胜。 [6] 2018年2月24日，世界拳击理事会（WBC）在美国洛杉矶授予中国拳手邹市明荣誉奖以及“世界拳击理事会和平与和谐大使”称号，以表彰他为中国及世界拳击运动发展所做的贡献。 [7] 