中文名:黎诺懿
外文名:LokyiLok-Yi Lai [20]
别名:黎日升
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1980年6月15日
星座:双子座
血型:B型
身高:183 cm
体重:75 kg
毕业院校:东华三院邱子田纪念中学
职业:演员、歌手、主持人 [20]
代表作品:当四叶草碰上剑尖时、溏心风暴、爱回家、叛逃、十兄弟
主要成就:2004年最佳合唱奖2004年最有前途艺人2003年我最喜爱的拍档
浏览次数:3346398
简介:黎诺懿， [27]  1980年6月15日出生于中国香港，籍贯广东省中山，毕业于东华三院邱子田纪念中学，中国香港男演员。 [1] 2002年参加TVB艺员训练班出道，2003年，参演《当四叶草碰上剑尖时》获得“我最喜爱的拍档”奖。2004年，与林峯、吴卓羲、陈键锋、黄宗泽和马国明担任“奥运六星”，共同演唱TVB奥运主题曲《愈强愈勇》 [2]  。2006年，参演《东方之珠》，并在剧中演唱多首英文歌曲 [3]  。2007年，凭借《溏心风暴》获得万千星辉颁奖典礼“飞跃进步男艺员”和“最佳男配角”两项提名 [4]  。2008年参演《溏心风暴之家好月圆》。2012年，主演时装处境喜剧《爱回家》饰演马壮 [5]  。2011年，参加中国湖南卫视主办的《舞动奇迹》第三季比赛，与演员金晨组成 “一诺千金组合”并获得冠军，为他们帮助的孩子夺得了圆梦基金 [6]  。2015年，黎诺懿与吴启华、蔡思贝、李施嬅合作拍摄TVB时装剧《纯熟意外》。2016年，黎诺懿参演TVB剧集《廉政行动2016》，饰演廉政公署总调查主任包兆聪。2017年，黎诺懿参与由《爱回家》原班人马打造的综艺节目《马家开饭》，同年，参演TVB时装剧《不懂撒娇的女人》。