中文名:吴雨霏
外文名:Kary Ng
别名:低B妹、吴家颖(原名)
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1986年6月9日
星座:双子座
身高:167 cm
体重:45.5 kg
职业:歌手、演员
经纪公司:新艺宝唱片
代表作品:恋爱初歌、爱是最大权利、分手要狠、我本人、告白、吴哥窟、逼得太紧、人非草木、明知做戏、生生世世爱
主要成就:2003年PM实力人气女子组合奖2008年IFPI香港唱片销量大奖2009年十大劲歌金曲奖
生肖:虎
所属组合:Cookies
浏览次数:3544632
简介:吴雨霏，1986年6月9日出生于香港，中国香港女歌手、演员，前女子演唱组合Cookies成员之一。2002年以Cookies成员身份正式出道，在十大中文金曲、叱咤乐坛流行榜颁奖典礼等颁奖礼上获奖 [1]  。2004年担任摇滚乐队Ping Pung的主唱 [2]  。2006年参演电影《恋爱初歌》。2007年发行的歌曲《逼得太紧》获专业推介叱咤十大 第八位。2008年发行的歌曲《分手要狠》获十大中文金曲颁奖典礼十大金曲，同年参演《绝代双娇》。2011年举办了首场个人红馆演唱会 [3]  ，并签约新艺宝唱片 [4]  。2011年发行的歌曲《我本人》获第34届十大中文金曲十大金曲奖 [5]  、专业推介叱咤十大第九位。2012年发行的歌曲《告白》获第35届十大中文金曲十大金曲奖、《人非草木》获新城劲爆颁奖礼2012新城劲爆歌曲。2018年6月19日傍晚，吴雨霏顺产诞下男婴。 [6] 