中文名:袁越
外文名:yuányuè
别名:小越 越越
国籍:中国
民族:汉族
出生地:湖南 株洲
出生日期:1990年10月17日
星座:双子座
血型:B型
身高:178 cm
体重:75 kg
毕业院校:湖南艺术学校
职业:歌手、舞蹈演员
经纪公司:北京时代音乐传媒
代表作品:歌曲《妈妈是最美的花》；舞蹈《沉鱼》、《献给明天献给你》《妈妈》、《绿色背影》
主要成就:2007年湖南卫视“快乐男声”长沙赛区100强2010达人挑战赛 总决赛第8名2011年全军文艺汇演优秀奖2013年荣获寻找感动边疆好声音2014年中国原创歌曲总评榜十大金曲展开
:
特殊专长:舞蹈、音乐、古筝
政治面貌:预备党员
语种:汉语、英语
经纪人:将艺涛
偶像:纪敏佳 黄英 张嘉译 吴昕
浏览次数:146985
简介:袁越，1990年10月17日出生于湖南株洲，毕业于湖南艺术学校，中国内地男歌手、演员。2007年参加湖南卫视选秀娱乐节目“快乐男声”长沙赛区比赛凭一首《我相信》出道，2008年签约广州爱力亚音乐传媒，2010年参与株洲电视节目《达人秀》。2012年12月袁越签约新东家 《北京时代音乐传媒公司》 现任公司歌手。2011年荣获全军文艺会演优秀奖。 2012年担任湖南株洲志愿者大使。 [1]  2013年参与山西卫视举办的电视节目《音乐翅膀》。2014年发行最新歌曲《妈妈》。