中文名:胡金铨
外文名:King Hu
别名:九山
国籍:中国
民族:汉族
出生地:北京
出生日期:1932年4月29日
逝世日期:1997年1月14日
星座:金牛座
毕业院校:北平汇文中学
职业:导演，编剧，演员
代表作品:大醉侠、龙门客栈、侠女、山中传奇、空山灵雨
主要成就:1978年英国《国际电影指南》评选“世界五大导演”之一1966年第4届台湾电影金马奖最佳编剧、最佳发扬民族精神特别奖 [21] 1968年第6届台湾电影金马奖优等剧情片、最佳编剧 [22] 1979年第16届台湾电影金马奖最佳剧情片、最佳剧情片导演、最佳剧情片美术设计 [23] 1983年第20届台湾电影金马奖最佳服装设计 [24] 展开
:
职务:监制
浏览次数:931043
简介:胡金铨（1932年4月29日—1997年1月14日），祖籍河北永年区人，毕业于北平汇文中学，中国香港男导演、编剧、监制、演员。1958年，进邵氏公司当演员、编剧和助理导演。1962年，与李翰祥合导《梁山伯与祝英台》。1966年，编剧和执导的电影《大地儿女》获得第4届台湾电影金马奖最佳编剧和最佳发扬民族精神特别奖2个奖项。 [21]  1968年，编剧和执导的电影《龙门客栈》获得第6届台湾电影金马奖优等剧情片和最佳编剧2个奖项。 [22]  1975年，执导的电影《侠女》获得第28届戛纳国际电影节最高技术奖。1979年，执导的电影《山中传奇》获得第16届台湾电影金马奖最佳剧情片、最佳剧情片导演和最佳剧情片美术设计3个奖项。 [23]  1983年，执导的电影《天下第一》获得第20届台湾电影金马奖最佳服装设计奖。 [24]  1992年，执导电影《画皮之阴阳法王》。1997年1月14日，胡金铨于中国台湾去世，享年65岁。同年，获得第34届台湾电影金马奖终身成就纪念奖。 [25] 