中文名:黄贯中
外文名:Paul Wong
别名:阿Paul
国籍:中国
民族:汉族
出生地:香港
出生日期:1964年3月31日
星座:白羊座
血型:B型
身高:175 cm
体重:62 kg
毕业院校:香港理工大学
职业:歌手、音乐制作人、词曲作者、演员
经纪公司:黄贯中音乐工作室 [42]
代表作品:大地、逝去日子、愿我能、我早应该习惯、Paradise、阿博二世 [51]  、季节 [53]  、一念之间 [8]  、红黑红红黑 [59]
主要成就:两次年度叱咤乐坛唱作人金奖 [49] 两次RoadShow至尊创作歌手奖 [51] 两次新城国语力-亚洲摇滚歌手奖 [60] 第8届劲歌王-金曲金榜 - 亚洲摇滚歌手奖 [55] 2011年度新城劲爆颁奖礼 - 新城劲爆殿堂摇摆歌手 [56] 展开
:
流派:摇滚
活动时间:1985年(至今) [66]
浏览次数:19943101
简介:黄贯中（Paul Wong），1964年3月31日出生于香港，祖籍广东台山 [18]  ，中国香港男歌手、音乐制作人、词曲作者、演员，Beyond乐队的主音吉他手兼主唱。1985年，加入Beyond乐队，担任主音吉他手 [2]  。1987年，Beyond发行首张正规专辑《亚拉伯跳舞女郎》 [64]  。1988年，由黄贯中演唱的《大地》获得了年度十大劲歌金曲奖 [83]  。1991年，Beyond举办“Beyond Live 1991 生命接触演唱会” [73]  ；年底进军日本乐坛 [75]  。1993年6月，黄家驹意外去世 [78]  ，乐队开始以三人形式发展。1994年，发行了3人时期的首张粤语专辑《二楼后座》和首张普通话专辑《Paradise》 [3]  ；同年，Beyond退出日本市场 [3]  。1999年，Beyond宣布暂时解散，黄贯中开始独自发展音乐事业 [65]  。2001年开始，黄贯中凭借个人专辑《Yellow Paul Wong》和《Play It Loud》，连续两年获得叱咤乐坛唱作人金奖 [49]  ，奠定了其唱作人地位。2002年，举行首次个人演唱会 [23]  。2003年，Beyond举行乐队成立20周年世界巡回演唱会 [80]  。2005年，Beyond举行世界巡回告别演唱会，并宣布正式解散。2007年，黄贯中发行个人首张普通话专辑《我在存在》 [13]  。2008年，获得Roadshow至尊创作歌手奖 [53]  。2011年，获得新城国语力亚洲摇滚歌手奖 [8]  、第8届劲歌王金曲金榜亚洲摇滚歌手大奖等多个奖项 [55]  。2012年，获得第12届华语音乐传媒大奖最佳粤语男歌手奖、最佳摇滚艺人奖 [58]  。2013年，参加音乐竞技节目《我是歌手》 [41]  ，还主演了电影《命运派对》 [89]  。2016年，成立了黄贯中音乐工作室 [42]  。2021年，参加综艺节目《披荆斩棘的哥哥》 [12]  。