中文名:关礼杰
外文名:Eddie Kwan
别名:关关
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1962年2月5日
星座:水瓶座
身高:180 cm [16]
毕业院校:香港无线第十一届演艺人员培训班
职业:演员、歌手
经纪公司:北京世纪乐音文化传媒
代表作品:新龙门客栈、国际刑警、小李飞刀、武当张三丰
浏览次数:3723089
简介:关礼杰，1962年2月5日出生于中国香港，毕业于香港无线第十一届演艺人员培训班，中国香港男演员、歌手。1982年，参加无线第十一届艺员培训班出道 [1]  ；同年在汪明荃、谢贤主演的电视剧《万水千山总是情》中饰演青年阮文瀚。1988年，参演梁朝伟主演的电视剧《绝代双骄》，在剧中饰演江玉郎 [2]  ；1990年，主演中国台湾中视出品的电视剧《天龙八部》，在剧中饰演段誉。1995年9月，在TVB版《小李飞刀》里饰演男主角李寻欢；同年，与TVB合约到期，赴中国台湾发展。1996年，参演中国台湾电视剧《新龙门客栈》 [3]  。1997年3月，与方中信主演香港亚洲电视台的电视剧《国际刑警》，在剧中饰演铁血刑警 [4]  。2003年，回巢TVB [3]  ，同年4月，主演《金枝欲孽2》，在剧中饰演昆剧花旦云秋弦 [3]  。2017年，与欧阳震华主演TVB时装恩仇剧《夸世代》。2021年，主演电影《射雕英雄传之降龙十八掌》，在片中饰演黄药师 [15]  。