中文名:沈丹萍
国籍:中国
民族:回族
出生地:南京市
出生日期:1960年2月19日
星座:双鱼座
毕业院校:北京电影学院
职业:演员
经纪公司:北京电影制片厂演员剧团
代表作品:留村察看、夜上海、百合花、被爱情遗忘的角落、凤凰起舞
主要成就:大众电影百花奖最佳女主角
浏览次数:2065210
简介:沈丹萍，1960年2月19日出生于江苏省南京市，中国内地女演员。1978年考入北京电影学院表演系。1979年，进入电影学院的第二年，沈丹萍便登上了银幕，在电影《百合花》中饰演新媳妇。1980年，她在峨眉电影制片厂的影片《被爱情遗忘的角落》中扮演女主角，农村姑娘沈荒妹。1981年，主演影片《夜上海》，饰演三十年代歌星“金嗓子”周璇。1982年，电影学院毕业后，沈丹萍被分配到北京电影制片厂演员剧团 [1]  。1994年，主演电影《留村察看》，荣获第18届大众电影百花奖最佳女主角殊荣。2006年，主演电视剧《凤凰起舞》，扮演了一直默默支持村支书改革的女主角齐玉凤。2011年4月，沈丹萍与马苏等联合主演的女性情感励志剧《女人如花》登陆中央电视台综合频道第一情感剧场。6月，客串出演了电视剧《刑警博客》 [2]  。2018年8月18日，荣获改革开放四十年中国十大优秀爱情电影金玫瑰杯女主角。 [3] 