中文名:严浩翔
外文名:Oliver [44]
别名:展逸文(曾用艺名) [1]  、严总 [44]  、熊仔 [44]
国籍:中国
民族:汉族
出生地:广东省广州市 [1]
出生日期:2004年8月16日
星座:狮子座
毕业院校:北京电影学院(在读)
职业:歌手、演员
经纪公司:北京时代峰峻文化艺术发展有限公司 [7]
代表作品:无尽的冒险 [8]  、For you、尾号6208、Y、16
主要成就:TMEA腾讯音乐娱乐盛典“年度新声代团体奖”
浏览次数:4334595
简介:严浩翔，2004年8月16日出生于广东省广州市 [1]  ，中国内地流行乐男歌手、影视演员，男子演唱组合时代少年团成员，北京电影学院2022级表演本科实验班在读。2014年，参演个人首部电影《天空之泪》 [2]  。2015年，参演武侠电影《禅寺风云》 [3]  ；同年，加入TF家族成为签约练习生 [7]  。2016年4月，参与录制的TF家族自制综艺《星期五练习生》第二季 [43]  ；10月，参演TF家族自制迷你剧《和喵星人的21天》；12月，亮相“TF家族圣诞奇幻夜” [11]  。2017年3月30日，以易安音乐社“展逸文”身份参与活动 [4]  ；5月，参演真人秀《我们的易安》。2018年1月，参演真人秀《易安放学后》；8月，参演真人秀《易安少年成长计划》和《我们的宿舍》。2019年11月23日，随时代少年团举办出道歌曲首唱会 [5]  ；12月6日，随组合获得2020爱奇艺尖叫之夜年度潜力组合奖。2020年1月9日，参加录制的综艺《少年梦游记》播出；5月15日，发布首支个人原创单曲《For You》 [27]  。2021年2月11日，随团队参加《2021年中央广播电视总台春节联欢晚会》 [36]  。2022年2月2日，随团队参加《百花迎春》晚会演唱歌曲《青春走在新征程》 [55]  。