中文名:高姝瑶
外文名:Shu-Yao-gao
别名:瑶啊瑶
国籍:中国
民族:汉族
出生地:辽宁省丹东市 [13]
出生日期:8月19日
星座:狮子座
身高:170 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:圈圈工作室
代表作品:爱的速递、到爱的距离、野鸽子、鸡毛飞上天、到爱的距离
主要成就:美镜中国2013最佳人物奖国家士兵三等功2011中国国际电影周形象大使提名第27届中国电视金鹰奖电视剧女演员 [14]
浏览次数:2654448
简介:高姝瑶，8月19日出生于辽宁省丹东市，中国内地女演员，毕业于中央戏剧学院表演系2005级本科音乐剧专业。2009年高姝瑶毕业后首次参演励志爱情剧《毕业后的日子》。2010年，高姝瑶策划、出品并主演了话剧《演员那点事》 [1]  。2011年，参演爱情谍战剧《掩护》 [2]  。2012年2月14日，参演的爱情喜剧电影《真心话大冒险》上映 [3]  ，同年出演都市爱情剧《野鸽子》 [4-5]  。2013年，出演都市医疗剧《到爱的距离》 [6-7]  ，同年主演刑侦剧《天亮请睁眼》 [8]  。2014年，出演抗日革命剧《壮士出川》 [9]  ；同年在暖心励志情感剧《跟我回家》中饰演田饶 [10]  。2015年，出演都市情感剧《功夫之爱的速递》 [11]  ；同年在商战剧《鸡毛飞上天》中饰演杨雪 [12]  。2018年主演院线电影《无法触碰的爱》上映，影片中饰演邹茜。