中文名:于清斌
外文名:zea min
别名:于青斌
国籍:中国
民族:汉族
出生地:吉林延边
出生日期:1984年4月18日
星座:白羊座
血型:O型
身高:183 cm [12]
体重:72 kg
毕业院校:北京中北国际演艺专修学校
职业:演员
经纪公司:北京东洋天映影视文化有限公司 [43]
代表作品:家宴、新边城浪子、新萧十一郎、情定三生、暗花
粉丝名:缤纷
浏览次数:428563
简介:于清斌，1984年4月18日出生于吉林延边，毕业于北京中北国际演艺专修学校，中国内地男演员。2007年，出演家庭伦理剧《一生有你》，正式开始演艺事业 [1]  。2008年，出演谍战剧《对手》 [2]  。2009年，签约北京东方飞云国际影视公司；随后，出演古装宫斗剧《大明嫔妃》 [3]  。2010年，主演古装剧《好汉杨炽》 [4]  。2012年，参与拍摄家庭伦理剧《家宴》 [5]  。2013年，出演民国悬疑电视剧《暗花》 [6]  ；同年，主演民国情感剧《情定三生》 [7]  。2014年，出演古龙武侠剧《新萧十一郎》 [8]  。2015年，主演武侠剧《新边城浪子》 [9]  。2016年，出演小说改编网络季播剧《巫蛊笔记》 [10]  。2018年，主演武侠悬疑推理电影《绿林七宗罪》 [11]  。