中文名:靳东
外文名:Jin Dong
国籍:中国
民族:汉族
出生地:山东省 [122]
出生日期:1976年12月22日
星座:摩羯座
血型:B型
身高:183 cm
体重:72 kg
毕业院校:中央戏剧学院
职业:演员、歌手
代表作品:伪装者、我的前半生、精绝古城、温州一家人、外科风云、到爱的距离、恋爱先生、精英律师、突围
主要成就:中国电视艺术家协会第六届理事会理事暨演工委副会长 [4] 2012年荣获中国话剧金狮奖 [7] 2005年第十一届华表奖新人奖（提名） [5] 雅尔塔国际电影节金奖（《秋雨》） [27] 2014年6月第三届中央国家机关青年五四奖章 [9] 展开
:
生肖:龙
所属单位:中国煤矿文工团
浏览次数:58376863
简介:靳东，1976年12月22日出生于山东省 [1]  ，内地男演员，2003年毕业于中央戏剧学院。国家一级演员 [2-3]  ，中国煤矿文工团副团长、中国视协理事 [137]  、中国电视艺术家协会演员工作委员会副会长 [4]  ，中国文联第十一届全国委员会委员 [134]  ，民盟北京市委副主委。 [154] 1993年，参演首部电视剧《东方商人》。1999年，考入中央戏剧学院表演系音乐剧本科班。2005年，主演首部电影《秋雨》获第十一届中国电影华表奖优秀新人奖提名 [5]  。2008年，主演首部话剧《日出》饰演方达生 [6]  。2010年，主演话剧《惊天雷》饰演毛泽东获中国话剧金狮奖 [7]  。2014年，主演电视剧《温州一家人》荣获第二届亚洲彩虹奖最佳男配角奖 [8]  ；同年获第三届中央国家机关青年五四奖章 [9]  。2015年，凭借谍战剧《伪装者》中“明楼”一角屡获“最具实力男演员”奖项 [10-14]     ，并提名第22届白玉兰奖电视剧最佳男主角 [15]  。2016年，荣获“全国向上向善好青年”爱岗敬业好青年称号 [16-17]  ；同年主演都市情感剧《我的前半生》饰演贺涵 [18]  。2017年，3月1日获聘任为中国电视艺术家协会演员工作委员会副会长 [4]  ；3月13日担任法网中国区形象大使 [19]  ；9月20日获聘任中国电视艺术家协会第六届理事 [20-21]  。2018年，荣获第十届全国德艺双馨电视艺术工作者荣誉称号 [22]  ，同年凭借轻喜剧《恋爱先生》荣获第14届中美电视节最佳男主角 [23]  。2019年，参演中华人民共和国成立70周年大型文艺晚会《奋斗吧 中华儿女》饰演朱光亚 [24]  。2020年，主演抗疫题材时代报告剧《在一起》 [25]  ，同年11月，评为国家一级演员 [2-3]   [26]  ；2021年，被任为中国煤矿文工团副团长 [137]  [143]  。