中文名:吴映洁
外文名:Emma Wu
别名:鬼鬼
国籍:中国
民族:汉族
出生地:台湾省基隆市暖暖区
出生日期:1989年8月11日
星座:狮子座
血型:B型
身高:163 cm
体重:45 kg
毕业院校:新北庄敬高职
职业:演员、歌手、主持人
经纪公司:CJ E&M [12]
代表作品:霹雳MIT、黑糖玛奇朵、恋夏38℃、陆贞传奇、少年四大名捕、我和我的兄弟·恩、Knock Knock Knock
主要成就:2009年第一季度偶像剧最佳女主角2013-2015新浪台湾梦幻情人票选冠军2014年台湾CGC最受欢迎女艺人2014台湾ETODAY最佳人气女神2017年hito流行音乐奖最佳声猛跳唱新人奖
浏览次数:21159023
简介:吴映洁，1989年8月11日出生于台湾，中国台湾影视演员、歌手、主持人。2005年因参加电视节目《我爱黑涩会》而出道。 2006年7月加入黑Girl组合，同年发行组合首张专辑《我爱黑涩会》。2007年主持节目《美眉普普风》。2008年出演个人首部电视剧《霹雳MIT》。2009年4月，单飞发展。 [1]  2010年获得《星周刊》年度盘点十大港台最受欢迎女艺人第二名。2011年因在古装剧《陆贞传奇》中饰演何丹娘一角而受到关注。 [2]  2012年主演偶像剧《恋夏38℃》。2013年参加韩国综艺节目《我们结婚了》世界版第一季 [3]  。2014年参演爱情片《我们的十年》 [4]  。同年参演的偶像剧《不一样的美男子》在湖南卫视全国播出 [5]  。2015年3月17日，参演的古装剧《少年四大名捕》在湖南卫视播出 [6]  ；同年主演民国爱情剧《戴流苏耳环的少女》 [7]  。2016年3月7日签约韩国娱乐公司CJ E&M，同年参加芒果TV推理综艺节目《明星大侦探》 [8]  。2016年4月，赴韩国接受培训；10月7日，发行首张音乐专辑《GEMMA》 [9]  ；同月12日，发行第二本写真集《I★MY★ME EMMA秘》 [10]  。2017年1月，参加推理综艺节目《明星大侦探第二季》的录制。2021年1月28日，为电影《精灵闺蜜》献唱主题曲《小奇迹》上线。 [11] 