中文名:秦子墨
外文名:Zimo Qin [16]
别名:墨墨 [16]  、小黑兔 [16]
国籍:中国
民族:汉族
出生地:江苏省南通市
出生日期:1996年4月13日
星座:白羊座
血型:AB型
身高:180 cm
毕业院校:南通大学
职业:歌手
经纪公司:觉醒东方公司 [17]
代表作品:三里清风、Stay With Me、吸引定律、有你陪着我、永不言败
主要成就:2018年荣获亚洲音乐盛典年度荣誉新人男子组合奖2018年荣获《风度men’s uno Young》周年派对暨红人大赏年度风尚组合奖
组合成员:秦奋、韩沐伯 、靖佩瑶、左叶
浏览次数:244708
简介:秦子墨（Zimo Qin） [16]  ，1996年4月13日出生于江苏省南通市，中国内地流行乐男歌手，男子演唱组合Awaken-F成员。2017年，参加腾讯视频音乐偶像养成节目《明日之子第一季》，获得盛世独秀赛道12强。2018年1月，以觉醒东方练习生的身份参加爱奇艺偶像男团竞演养成类真人秀《偶像练习生》 [1]  ，最终获得第51名；5月15日，以男子演唱组合Awaken-F成员身份正式出道 [2]  ；7月17日，随Awaken-F推出组合首支单曲《Stay with me》；同年，参加爱奇艺国风文化创新推广唱演秀节目《国风美少年》 [3]  ，最终获得总决赛6强 [4]  。2019年，随Awaken-F为电视剧《趁我们还年轻》演唱的片尾曲《永不言败》上线 [5]  。