中文名:纪海星
国籍:中国
出生地:河北省承德市
出生日期:1988年7月11日
星座:巨蟹座
血型:A型
身高:176 cm
体重:67 kg
职业:歌手、演员
代表作品:我就是纪海星 [37]  、暗黑西游之灭神
主要成就:2009年第三届金龙杯承德之声歌曲创作演唱大赛青年组演唱一等奖 [25] 2009年《大地欢歌》荣获河北省大地欢歌河北省十强
师父:孙悦
浏览次数:321188
简介:纪海星，1988年7月11日生于河北省承德市，中国内地男歌手、演员。2013年7月26日，参加浙江卫视音乐选秀节目《中国好声音第二季》，从而进入演艺圈 [1]  ；11月4日，发行个人首张音乐专辑《我就是纪海星》 [2]  。2016年7月18日，主演个人首部电影《暗黑西游之灭神》 [3]  ；同年，发行单曲《爱在你我左右》 [4]  。2017年6月21日，主演的悬疑惊悚片《新说聊斋之114号别墅》上映 [5]  。2018年1月，主演近代传奇剧《女武生》 [6]  ；4月，出演刑侦剧《一场遇见爱情的旅行》 [7]  。2019年9月，参演由陈凯歌担任总导演，徐峥、文牧野联合执导，黄渤、张译、吴京、葛优领衔主演《我和我的祖国》 [32]  。2020年8月，参演2020年管虎执导的战争电影《八佰》 [30]  。2022年4月，参演陈小春主演的电影《环线》 [34]  。5月，出演由方婷婷执导，宋轶领衔主演的刑侦缉毒警匪剧电视剧《暗夜行者》 [29]  。