中文名:陈观慧
外文名:Chen Guanhui
别名:小艾、少主
国籍:中国
民族:汉族
出生地:广东省
出生日期:1993年8月28日
星座:处女座
血型:A型
身高:161 cm
体重:44 kg
职业:歌手、演员
代表作品:UZA、无尽旋转、一心向前、飞翔入手、心电感应
主要成就:SNH48第一届总选举 第十名SNH48第二届总选举 第二十二名
性别:女
浏览次数:871641
简介:陈观慧，1993年8月28日出生于广东省，中国内地流行乐女歌手、影视演员。2013年1月12日，举办首场演唱会《Give Me Power！》宣布正式出道 [1]  。2014年7月26日，获得SNH48第一届总选举第十名 [2-3]  ；9月，参与拍摄首支总选MV《UZA》 。2015年7月26日荣获 SNH48第二届总选举第22名 [4]  。2016年7月30日，获得“比翼齐飞”SNH48第三届偶像年度人气总决选第47名 [5]  。2017年7月29日，获得“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选第61名 [6]  。2020年10月8日，从SNH48正式毕业 [7]  。