中文名:温升豪
外文名:James Wen
国籍:中国
民族:汉
出生地:台湾高雄
出生日期:1978年2月22日
星座:双鱼座
血型:A型
身高:180 cm
体重:68 kg [34]
毕业院校:台湾世新大学传播管理学系
职业:演员，模特，主持人
经纪公司:优橝传媒 [8]
代表作品:犀利人妻、危险心灵、那一年的幸福时光、败犬女王
主要成就:四次入围台湾电视金钟奖戏剧类最佳男主角一次入围台湾电视金钟奖戏剧类最佳男配角入围97电视金钟奖戏剧节目最佳男主角《大将徐傍兴》入围98电视金钟奖戏剧节目最佳男配角《败犬女王》入围99电视金钟奖戏剧节目最佳男主角《那一年的幸福时光》展开
:
学历:本科
语种:普通话、闽南语、客家语、英语
昵称:学长 老板 豪哥 温sir
浏览次数:2796678
简介:温升豪，1978年2月22日出生于中国台湾省高雄市。中国台湾男模特、演员、主持人。1999年参加《Men's Uno》举办的模特大赛出道，开始从事模特工作；2001年开始转往戏剧圈发展；2005年以《数字拼图》入围第38届台湾电视金钟奖迷你剧集电视电影最佳男主角奖 [1]  ；2006年因演出公视《危险心灵》而崭露头角；2008年以客家电视《 大将徐傍兴》入围第43届台湾电视金钟奖戏剧节目最佳男主角奖 [2]  ，同年出演电影《一八九五》进一步为人所知；2009年以《败犬女王》入围 第44届台湾电视金钟奖戏剧节目最佳男配角奖 [3]  ；2010年以《那一年的幸福时光》入围第45届台湾电视金钟奖戏剧节目最佳男主角奖 [4]  ；2011年以《犀利人妻》入围第46届台湾电视金钟奖戏剧节目最佳男主角奖 [5]  ；2013年发行个人首张EP《James Wen 温升豪》 [6]  ；后又凭借2014年主演《涛女郎》、2015年主演《聊斋四》和《如果爱可以重来》打开了在中国内地的知名度；2016年凭借《星月传奇》提名第44届国际艾美奖最佳男演员 [1]  ；2019年出演电视剧《我们与恶的距离》 [7]  。