中文名:于莹莹
外文名:Cynthia Yu [22]
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市 [1]
出生日期:1989年5月5日
星座:金牛座
血型:B型
身高:166 cm [1]
体重:44 kg [1]
毕业院校:上海戏剧学院 [1]
职业:演员
代表作品:新还珠格格、隋唐英雄4、划拳、长白山下我的家、思美人
语种:普通话
喜欢的饰物:可爱的卡通挂件
喜欢的动物:狗
喜欢的颜色:粉色、白色、蓝色
特长:跳舞、唱歌
性格:比较外向
喜欢的菜式:日本料理
喜欢的运动:旅游、滑雪
喜欢的穿着:简单休闲
喜欢的数字:3、5、6
喜欢的艺人:张曼玉
浏览次数:662229
简介:于莹莹，1989年5月5日出生于黑龙江省哈尔滨市 [1]  ，中国内地女演员，毕业于上海戏剧学院。 [1] 2007年，参演禁毒网络剧《迷狂》，饰演凌云而正式出道。2008年，参演年代剧《伤情》，饰演王珍倪。2009年，参演古装武侠剧《刁蛮娇妻苏小妹》，饰演冰冰。2010年，参演都市爱情剧《天职》，饰演李云。2011年，参演古装言情剧《新还珠格格》，饰演明月，该剧在优酷大剧盛典上荣获年度十大电视剧优秀奖。2013年，参演古装传奇剧《隋唐英雄4》，饰演武媚娘 [2-4]   。2017年，主演的电视剧《思美人》在湖南卫视播。 [5-6]  。