中文名:李浩轩 [32]
别名:轩
国籍:中国
民族:汉族
出生日期:5月10日
星座:金牛座
身高:184 cm
体重:78 kg
毕业院校:中央戏剧学院
职业:演员、歌手
经纪公司:青鸾（北京）文化演艺经纪有限公司 [32]
代表作品:倚天屠龙记、江淮依旧、乾隆秘史、那年青春我们正好、铁道风云、反恐特战队、大秦赋、青年霍元甲
主要成就:加油！好男儿广州赛区4强，全国32强国家二级运动员
浏览次数:1298440
简介:李浩轩，5月10日出生，毕业于中央戏剧学院，中国内地男演员。 [27] 2007年，因参演历史电视纪录片《前清秘史》而正式进入演艺圈 [1]  ；同年5月，参加《加油！好男儿》获广州赛区4强，全国32强 [2-3]  。2015年，主演近代功夫剧《青年霍元甲》；11月，出演武警反恐题材电视剧《反恐特战队》。 [17]  2016年4月，因在古装传奇剧《乾隆秘史》中饰演胡一刀一角而受到关注 [4-5]  ；同年5月，与郑恺搭档主演都市青春励志剧《那年青春我们正好》 [6]  。2018年，由李浩轩主演的电视剧《一路繁花相送》于2月7日登陆东方、江苏卫视 [7]  。2019年，参演电视剧《倚天屠龙记》，饰演常遇春，在腾讯视频播出。 [28]  [30]  2020年，参演古装历史政治剧《大秦赋》，饰演燕太子丹。 [22]  2021年，主演年代剧《铁道风云》。 [23] 