中文名:田理
国籍:中国
民族:汉族
出生地:四川泸州 [10]
出生日期:1994年2月10日 [11]
星座:水瓶座 [11]
身高:178 cm [11]
毕业院校:同济大学2012表演本科 [12]
职业:演员
经纪公司:酷漾娱乐 [8]
代表作品:龙凤店传奇、大鼻子情圣、舞法天女、怦然心动的小姐姐 [13]  、爱的十个约定、春花烂漫陈小猪 [21]
浏览次数:174840
简介:田理 [1]  ，男，1994年2月10日出生于四川泸州，演员 [1]  ，代表作品：《龙凤店传奇》 [1]  、网剧《大鼻子情圣》、电影《我的少男时代》。2014年9月，在歌舞魔幻剧集《舞法天女》中饰演反派角色基拉度受关注 [2]  。2015年5月，主演网络大电影《爱的十个约定》饰演Charles [3]  。2016年3月，主演电影《我的少男时代》饰演陈珉宥； [4]  同年10月，在电影《心迷界》中饰演张伟 [5]  。2017年首次挑战古装剧《龙凤店传奇》饰演周倜明 [1]  ；9月，在网剧《大鼻子情圣》中饰演盛云飞 [6]  ；同年，主演由练子明执导的电影《伪证》饰演单双一角 [7]  ；同年11月，主演网剧《古代生存手册》饰演林康夜 [2]  。2018年8月，搭档刘芸主演的《怦然心动的小姐姐》拍摄，饰演安迪；同年8月，主演由张洪执导的《大宋断狱神手》播出，从而备受关注 [8]  ；2020年6月12日，主演由赵聪执导，苏悦年编剧的网络电影《聊斋残卷六道天书》播出，在剧中饰演陆之道。 [9]  2021年8月18日主演《春花烂漫陈小猪》。 [21] 