中文名:侯梦莎
外文名:Mengsha Hou
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1985年8月16日
星座:狮子座
身高:169 cm
体重:50 kg
毕业院校:南京大学文学院戏剧影视艺术系
职业:演员
代表作品:猎毒人、警花与警犬、我的辣妹保镖、我是特种兵之利刃出鞘
主要成就:2019年中国电视剧品质盛典年度飞跃表演剧星
工作单位:南京军区政治部前线文工团
浏览次数:16860496
简介:侯梦莎，1985年8月16日出生于辽宁省大连市，毕业于南京大学文学院戏剧影视艺术系，中国内地女演员。2009年，出演军旅动作剧《狙击生死线》，她也由此正式进入演艺圈 [1]  。2011年2月5日，参加录制中央电视台电视剧频道春节特别节目《八仙过海闹新春》。2012年10月，主演的军旅剧《我是特种兵之利刃出鞘》播出，侯梦莎因此受到了更多关注 [1]  。2014年，主演谍战剧《与狼共舞2》 [2]  。2015年1月，主演的谍战悬疑剧《铁核桃》播出 [3]  。2016年，其主演的公安刑侦剧《警花与警犬》、喜剧爱情剧《我的辣妹保镖》相继播出 [4-5]  。2018年，主演的刑侦缉毒剧《猎毒人》播出 [6]  。2019年，主演的剧情片《喜盈代村》上映 [7]  。2020年，出演缉毒悬疑剧《黑白禁区》 [8]  。