中文名:叶童
外文名:Cecilia Yip
别名:cc [88]  、Cecilia Chan、李思思、Cecilia Ip、Tong Ye、Tung Yip
国籍:中国
民族:汉
出生地:香港
出生日期:1963年3月8日
星座:双鱼座
血型:A型
身高:172 cm
毕业院校:香港博雅英文书院
职业:演员
代表作品:倚天屠龙记、新白娘子传奇、表错七日情、婚姻勿语、碧海情天
主要成就:两届香港电影金像奖最佳女主角第9届香港电影金像奖最佳女配角
籍贯:广州番禺区
原名:李思思
浏览次数:11314625
简介:叶童，1963年3月8日出生于中国香港，Cecilia Yip，毕业香港博雅英文书院，中国香港女演员。 [1] 1982年，叶童在自己的第一部影片《烈火青春》中担任女主角并获得金像奖最佳新人提名 [2]  ；1983年，因主演喜剧电影《表错七日情》 而获得香港电影金像奖最佳女主角 [3]  ；1990年，凭借电影《飞越黄昏》获得金像奖最佳女配角 [4]  ；1992年，出演电视剧《新白娘子传奇》中的许仙 [5]  ；1994年，主演电视剧《倚天屠龙记》 [6-7]  ；1997年，与刘青云共同主演喜剧电影《对不起，多谢你》 [8]  ；2012年，出演根据游戏改编的电视剧《轩辕剑之天之痕》 [9]  ；2014年，叶童参演由段奕宏、戚薇主演的《谋圣鬼谷子》 [10-11]  。2016年，参演由阮经天、杜鹃主演的爱情电影《纽约纽约》 [12]  。2020年，凭借参演的黑色喜剧《死人的手机》获得第29届香港舞台剧奖最佳女配角奖提名 [13]  。