中文名:罗俊林
外文名:junlin
别名:阿站、俊林
国籍:中国
民族:汉族
出生地:四川省巴中市
出生日期:1990年04月24日
星座:金牛座
血型:O型
身高:173 cm
体重:55 kg
毕业院校:四川音乐学院
职业:歌手、演员、导演
经纪公司:俊雨影视文化工作室 [39]
代表作品:青春回忆、你还未嫁，我怎敢老、遇见美美拉之恋、风向北吹、你还未嫁我怎敢老、夏天的风、重庆、我们不一样的爱情、不一样的我们
主要成就:2019荣获中国好百星第1届季军 [14]
浏览次数:1378573
简介:罗俊林（junlin），1990年4月24日出生于四川省巴中市，中国内地流行乐男歌手、影视演员、导演、制片人，毕业于四川音乐学院。 [13]  [23]  [32] 2008年2月，凭借创作了首张个人专辑《当我遇见你的时候》从而正式进入演艺圈。2018年5月29日，发行原创专辑《青春回忆》 [2]  。2019年4月，出演农村题材电影《古井村》 [4]  ；6月，执导并主演的励志生活爱情电影《遇见美美拉之恋》上映 [26]  ；8月，出演都市网剧《混蛋的春天》；同年，参加《中国好百星》第1届音乐大赛荣获季军 [14]  ；10月25日，参演的青春校园都市情感电影《少年的你》在中国大陆上映 [6]  。2020年1月13日，参与录制真人秀综艺节目《我是角》播出；11月8日，担任制作人并演唱发行专辑《你还未嫁，我怎敢老》。2021年3月26日，参演的爱情喜剧电影《非正式爱情》在中国大陆上映 [27]  ；4月17日，罗俊林与兮小兮合作并演唱发行专辑《风向北吹》 [28]  ；5月31日，出演的都市职场情感网剧《夏天的风》在优酷视频首播 [31]  ；11月16日，发行全新专辑歌曲《重庆》 [38]  。2022年6月14日，执导并主演的家庭生活爱情剧《不一样的我们》播出 [46]  。