中文名:牟星
别名:牟星元
国籍:中国
民族:汉族
出生地:山东省临沂市
出生日期:1987年12月18日
星座:射手座
身高:172 cm
体重:53 kg
毕业院校:上海师范大学谢晋影视艺术学院
职业:演员、模特
代表作品:利刃出击、特种兵之霹雳火、亲情保卫战、藏地密码、功夫战警、反恐特战队之猎影
主要成就:2017年中美电视节金天使奖最佳女主角(提名)
浏览次数:5741627
简介:牟星，1987年12月18日出生于山东省临沂市，中国内地影视女演员、平面模特，毕业于上海师范大学谢晋影视艺术学院。2009年，牟星参加了东方卫视女性选秀节目《加油！东方天使》，她也由此崭露头角 [1]  。2013年，主演的都市情感励志剧《亲情保卫战》、军旅剧《特种兵之火凤凰》先后播映 [3]  。2014年11月18日，出演的情感剧《跟我回家》播出 [7]  。2016年，主演的军旅剧《特种兵之霹雳火》、悬疑动作剧《藏地密码》相继播出 [8-9]  。2017年7月，主演了军旅剧《反恐特战队之猎影》 [11]  。2018年2月28日，其主演的武警特战剧《利刃出击》在江苏卫视播出，而她也因此受到更多关注 [14]  。2020年12月2日，主演的动作罪案剧《功夫战警》播出 [15]  。2021年4月18日，牟星领衔主演的近代革命历史剧《绝密使命》开播 [21]  。