中文名:游鸿明
外文名:Chris Yu
别名:明仔
国籍:中国
民族:汉
出生地:台湾省台北市
出生日期:1968年10月30日
星座:天蝎座
血型:O型
身高:187 cm
体重:78 kg
毕业院校:国立大学
职业:歌手、音乐人
经纪公司:梦响当然音乐文化传播（上海）有限公司 [3]
代表作品:恋上一个人、爱我的人和我爱的人、一天一万年、五月的雪、下沙、倦鸟余花、每个人都在变
主要成就:第三届金麦克银奖获得者入围第9届台湾金曲奖最佳作曲人奖
浏览次数:2429489
简介:游鸿明，1968年10月30日出生于台湾省台北市，中国台湾男歌手、创作人、演员。1993年以专辑《等不及要对你说》出道。1994年发行专辑《恋上一个人》，其中歌曲《爱我的人和我爱的人》获国语歌曲排行榜冠军，并成为其个人代表作之一。1998年发行创作新歌精选辑《一天一万年》，歌曲《爱我》入围第9届台湾金曲奖最佳作曲人奖。1999年发行专辑《五月的雪》，2个月即销量25万张。2000年发行专辑《下沙》。2002年发行创作精选辑《恋上游鸿明》，获选G-music风云榜白金音乐奖十大金碟奖。2008年6月和彭佳慧一起举行四场“呼彭唤游”彭佳慧V.S 游鸿明2008巡回演唱会。2014年4月进行了鼻喉手术 [1-2]  。2015年发行专辑《最近的游鸿明》。