中文名:赖美云
外文名:Sunny
别名:小七
国籍:中国
民族:汉族
出生地:广东省深圳市
出生日期:1998年7月7日
星座:巨蟹座
血型:B型
身高:153 cm
体重:39 kg
毕业院校:深圳高级中学
职业:歌手、演员
经纪公司:广州齐鼓文化传播有限公司
代表作品:我的女主别太萌(电视剧)、不渺小、等等、田字格、每一次、野生姑娘、下雨了、脉冲星、所谓少年、鸟与世界的小孩、夜之光、青春的告白
主要成就:2018年度华人歌曲音乐盛典 年度最受欢迎乐队及组合奖2018年度亚洲新歌榜 最受欢迎团体奖
限定组合:火箭少女101(已解散)
浏览次数:7094407
简介:赖美云，1998年7月7日出生于广东省深圳市，中国流行乐女歌手、演员 [130]  。2015年8月10日，赖美云随SING发行首支单曲《青春的告白》，正式出道；2016年1月9日，随组合出席第一届繁星年度颁奖盛典，并获得年度先锋新人组合奖；2017年8月，随组合出演真人CG科幻青春偶像剧《快乐酷宝3》 [1]  ；9月26日，随组合推出EDM曲风的单曲《寄明月》 [2]  ；29日，随组合受邀出席第一届亚洲音乐盛典，获得年度人气飙升女团奖 [3]  。2018年4月21日起，参加腾讯视频女团青春成长节目《创造101》，最终以第6名的成绩成功加入女子演唱组合“火箭少女101” [4]  ；7月24日，随火箭少女101为电影《西虹市首富》演唱歌曲《卡路里》 [5]  ；8月18日，随火箭少女101发行首张EP《撞》 [6]  ；12月31日，随火箭少女101参加湖南卫视跨年演唱会 [7]  ；2019年1月12日，随火箭少女101举行“2019火箭少女101飞行演唱会” [8]  ；7月12日，发布首支个人单曲《下雨了》 [9]  ；11月22日，发布第二支个人单曲《不渺小》 [10]  ；2020年6月23日，其所属限定组合“火箭少女101”正式解散 [11]  ；24日，成立了个人工作室，并发布个人单曲《女孩与王冠》 [12]  。2021年1月7日，发布个人单曲《可爱暴击》。2022年10月，入选第九届“文荣奖”“青年演员扶持计划”第二批名单 [139]  。