中文名:谢安然
国籍:中国
民族:汉族
出生地:浙江省
出生日期:1995年10月11日
星座:天秤座
身高:166 cm
体重:46 kg
毕业院校:浙江农林大学 [3]
职业:模特、视频创作者、歌手
经纪公司:橘曜文化 [10]
代表作品:创造营2020、怪女孩 Miss Freak、扑通扑通
浏览次数:563544
简介:谢安然，1995年10月11日出生于浙江省，中国内地女模特、视频创作者、歌手，毕业于浙江农林大学艺术设计专业。2015年，谢安然开始接触到洛丽塔风格的圈子，并开始拍摄洛丽塔私影；大二的时候，她开始接拍洛丽塔商业模特写真 [1]  ；大学毕业后，她正式将拍摄洛丽塔商片作为自己的职业 [1]  。2018年，谢安然全年拍摄了700余套洛丽塔写真。2020年，她参加了腾讯视频女团选秀节目《创造营2020》 [2]  ；之后，她在节目中参与表演了歌曲《怪女孩 Miss Freak》。2021年10月29日，与沈雾敛共同为3unshine组合成员Abby担任和声的单曲《烦 (Fine)》发布 [12]  。2021年12月，参加《超新星运动会》并获得女子射箭冠军。 [15]  2022年1月1日，推出首支个人单曲《扑通扑通》 [13]  。2022年，在互动剧《摩玉玄奇2》中饰演丽昭仪、在校园漫改剧《今天的她也是如此可爱》中特别出演罗艺丝。 [16-17]  