中文名:陈观泰
国籍:中国
民族:汉族
出生地:香港
出生日期:1945年09月24日
星座:天秤座
血型:A型 [25]
身高:173 cm
体重:67 kg
职业:演员、导演
代表作品:马永贞、锦衣卫、刺客
主要成就:第一届东南亚国术比赛轻量级甲组赛冠军
浏览次数:1649755
简介:陈观泰，祖籍广东，1945年9月24日出生于香港。中国香港演员、导演。1967年，以武行进入演艺圈；1969年，参演了古装动作片《八步追魂》，该片为其处女作；1972年，因主演动作电影《马永贞》而被观众熟悉；1976年，自组大圣影业公司，监制并导演了喜剧电影《大懵成》；1978年，重返邵氏电影公司，出演了动作片《残缺》；1983年，参演了武侠电影《杨过与小龙女》；1990年，成立纬恺电影公司，执导了动作电影《喋血风云》；1996年，参演了喜剧电影《运财五福星》；2003年，参演了僵尸恐怖电影《千年僵尸王》；2006年，参演了动作片《龙虎门》；2009年，参演了罪案片《罪与罚》；2010年，参演了浪漫武侠片《锦衣卫》；2011年，参演了战争动作电影《鸿门宴》；2013年，主演了古装电影《刺客》；2014年，参演了抗日电影《恶战》；2015年，参演了黑帮电影《君子道》。2015年，出演动作电影《师父》 [1]  。