中文名:林韦君
外文名:Lin Penny
别名:林玮㚬
国籍:中国
民族:汉族
出生地:台湾省云林县
出生日期:1978年6月7日
星座:双子座
血型:O型
身高:166 cm
体重:43 kg
毕业院校:景文科技大学财务金融学系
职业:演员、模特
经纪公司:升华娱乐
代表作品:千金百分百、偷偷爱上你、海豚湾恋人、金色摩天轮、爱情不打烊
三围:32/24/33 cm
语种:普通话、闽南语、英语
性别:女
浏览次数:5290840
简介:林韦君，1978年6月7日出生于中国台湾省云林县，中国台湾女演员、模特。1994年，林韦君以广告模特身份出道，2000年，出演个人首部电视剧《麻辣鲜师》。2002年，她出演了爱情剧《偷偷爱上你》 [1]  。2003年，出演电视剧《第八号当铺》饰演孙卓。 [7]  2004年，林韦君因主演偶像剧《千金百分百》而崭露头角 [2]  。2005年，主演都市剧《金色摩天轮》 [3]  。2008年，林韦君出演了情感剧《春风伴我行》。2011年，出演年代剧《桃花劫》 [4]  。2014年，她主演了言情剧《爱情不打烊》。2015年，林韦君出演了个人的大银幕处女作《刺激人生》 [5]  。