中文名:谌龙
外文名:Chen Long [11]
别名:“小天王”
国籍:中国
民族:汉族
出生地:湖北省荆州市沙市区
出生日期:1989年1月18日
身高:188 cm [12]
体重:78 kg
运动项目:羽毛球
所属运动队:中国羽毛球队
专业特点:头顶杀对角、拉吊突击
主要奖项:马来西亚汤姆斯杯冠军成员2007年世界青年锦标赛男单冠军2010年中国羽毛球公开赛男单冠军2011年丹麦羽毛球超级赛男单冠军
重要事件:2012年伦敦奥运会男单季军2016年里约奥运会男单冠军2020年东京奥运会男单亚军
生肖:龙
星座:摩羯座
持拍手:右手
浏览次数:6880943
简介:谌龙，1989年1月18日出生于湖北省荆州市沙市区，中国羽毛球运动员、奥运冠军 [1]  。2006年进入国家队，2012年首次参加奥运会并获得羽毛球男单季军。2014年9月，世界羽毛球锦标赛男单冠军，获得个人第一个世界冠军。 [2]  同年首次登上羽毛球世界排名第一的位置。 [3]  2015年8月，成功卫冕世锦赛冠军。 [4]  2016年8月20日，里约奥运会羽毛球男单决赛，谌龙以2-0战胜李宗伟，首次获得奥运冠军，这是谌龙连续三年在世界大赛的决赛中战胜李宗伟，同时也是中国羽毛球队夺奥运会羽毛球男单三连冠。 [5] 2017年4月，亚洲羽毛球锦标赛2：1战胜林丹，从而首度夺得亚锦赛男单冠军。 [6]  11月，中国公开赛谌龙2：1力擒新科世锦赛冠军安赛龙获得冠军 [7]  。2018年法国公开赛冠军 [8]  。2019年卫冕法国公开赛冠军 [9]  。2019年11月12日，世界羽联公布了最新一期各单项世界排名，谌龙第四位。 [10]  2021年，谌龙入选2020年东京奥运会中国体育代表团羽毛球项目运动员名单。 [56]  同年获得东京奥运会羽毛球男子单打银牌。 [57]  2022年6月22日，世界羽联公布最新一期世界排名，在男单项目，谌龙暂列第七。 [69] 