中文名:张明明
外文名:Mingming Zhang [24]
国籍:中国
民族:汉族
出生地:上海市
出生日期:1980年10月5日 [24]
星座:天秤座
血型:AB型
身高:180 cm
体重:70 kg
毕业院校:北京电影学院表演系
职业:演员
代表作品:封神英雄榜、封神英雄、追鱼传奇、百万新娘之爱无悔、剑侠、怪侠一枝梅、亲爱的翻译官
浏览次数:2451355
简介:张明明，1980年10月5日 [27]  出生于上海市，毕业于北京电影学院表演系，中国内地男演员。2001年，因拍摄周星驰执导的喜剧电影《少林足球》正式出道，随后出演多部影视剧。2004年，出演喜剧电影《功夫》。2010年，出演古装武侠剧《怪侠一枝梅》。2012年，在古装神话剧《追鱼传奇》中饰演龙太子；同年，拍摄都市情感剧《贤妻》。2013年，在古装神话剧《封神英雄榜》中饰演申公豹一角；同年，出演时尚情感剧《百万新娘之爱无悔》 [1]  ，在剧中饰演黄崇明。2015年，出演职场爱情剧《亲爱的翻译官》；同年，拍摄古装神话剧《封神英雄》，在剧中饰演申公豹。2017年，拍摄年代抗战剧《烈火永生》。2020年，参演年度古装大剧《剑王朝》，在剧中饰演陈玄 [2]  ；同年，参演电视剧《长相守》，在剧中饰演明风扬 [3]  。