中文名:项堃
别名:王象坤（原名）
国籍:中国
出生地:河北省沧州市吴桥县
出生日期:1915年
逝世日期:2009年2月15日
星座:摩羯座
毕业院校:山东济南师范学校艺术体育科
职业:演员
代表作品:青年中国、上饶集中营、烈火中永生、南征北战、奇迹的再现
主要成就:国家有突出贡献电影艺术家第3届金凤凰奖特别荣誉奖
原籍:山东德州
浏览次数:349122
简介:项堃（1915年—2009年2月15日），原名王象坤，原籍山东德州，出生于河北省沧州市吴桥县，中国内地演员，毕业于山东济南师范学校艺术体育科。1936年，出演个人首部话剧《镀金》，这是他第一次登上舞台 [1]  。1942年，出演个人首部电影《青年中国》 [2]  。1947年，主演战争电影《白山黑水血溅红》 [3]  。1951年，在革命电影《上饶集中营》中饰演国民党军官张超 [4]  。1952年，在战争电影《南征北战》中饰演张军长 [21]  。1955年，主演剧情电影《湖上的斗争》 [5]  。1957年，主演剧情电影《情长谊深》 [4]  。1963年，主演剧情电影《停战以后》 [6]  。1965年，在革命电影《烈火中永生》中饰演徐鹏飞 [7]  。1978年，主演革命电影《大河奔流》 [8]  。1982年，主演剧情电影《佩剑将军》。1985年，出演剧情电影《奇迹的再现》 [8]  。1991年，被评为享受国务院政府特殊津贴专家 [2]  ；同年，项堃获得第3届金凤凰奖特别荣誉奖 [9]  。2005年，被国家人事部和国家广电总局批授予了“国家有突出贡献电影艺术家”荣誉称号 [2]  。2009年2月15日17时45分，项堃因心脏病突发在北京逝世，享年94岁 [2]  ；2月27日上午9时，项堃遗体告别仪式在八宝山东厅告别室举行 [10]  。