中文名:郝悦
国籍:中国
民族:满族
出生地:黑龙江省哈尔滨市
出生日期:1999年10月14日
星座:天秤座
毕业院校:中国传媒大学南广学院2017级表演专业
职业:演员
经纪公司:北京有个莱萌文化有限公司
代表作品:一笑倾城、黑白禁区、冰之刃、天价宠妻：你是我的万千星辰
浏览次数:5817
简介:郝悦，1999年10月14日出生黑龙江哈尔滨 [11]  ，中国内地女演员 [1-2]   [8]  ，毕业于中国传媒大学南广学院2017级表演专业 [11]  。2019年参演由崔亮导演电视剧《边陲迷雾》 [3]  从而进入演艺圈。2020年与欧豪、刘晓洁合作出演 [6]  的电视剧《黑白禁区》中饰演王小玉 [5]  ，2021年主演由王艺洁导演 [7]  的电视剧《一笑倾城》在剧中饰演顾茗烟 [8]  。2021年，主演的网络剧《天价宠妻：你是我的万千星辰》饰演女一号“厉浅洛” [13]  。2022年主演由武晓辉导演的 [10]  电视剧《顾少的失忆甜妻》在剧中饰演凌慕晴 [9]  。3月，参加CCTV15音乐频道《乐享汇》音乐节目“K歌之王”主题，现场演唱歌曲《一百万个可能》 [12]  。2022年，主演的影片《冰之刃》在该片中饰演溜溜 [14]  。