中文名:林熙蕾
外文名:Kelly Lin、เคลลี่หลิน（泰语）
别名:蕾蕾
国籍:中国
出生地:台湾省台北市
出生日期:1975年10月29日
星座:天蝎座
血型:A型
身高:170 cm
体重:48 kg
毕业院校:加利福尼亚大学
职业:演员
代表作品:全职杀手、夺命心跳、剑雨、大笑江湖
主要成就:第26届香港电影金像奖最佳女配角提名第17届大众电影百花奖最佳女主角提名澳门国际电影节最佳女主角提名华语榜中榜最佳电影女演员
浏览次数:11882130
简介:林熙蕾，1975年10月29日出生于中国台湾省台北市，Kelly Lin，毕业于美国加利福尼亚大学，中国台湾女演员。1994年参演首部电视剧《新少林五祖》。1999年赴香港发展，并于同年参演首部电影《赌侠大战拉斯维加斯》。2000年主演电影《制服诱惑2》；同年加入中国星集团。2004年在电视剧《摇摆女郎》中饰演公关经理姚曼。 [1]  2007年参演杜琪峰执导的电影《铁三角》。2008年凭借电影《东京审判》获得第17届金鸡百花电影节最佳女主角提名 [2]  。2009年参演电影《气喘吁吁》。 [3]  2010年凭借电影《再生号》获得第14届华语榜中榜颁奖典礼最佳电影女演员奖 [4]  ；同年主演电影《大笑江湖》 [5]  。2012年淡出娱乐圈 [6]  。