中文名:毛剑卿
外文名:Jianqing Mao
国籍:中国
民族:汉族
出生地:上海
出生日期:1986年8月8日
身高:185 cm
体重:75 kg
运动项目:足球
所属运动队:上海博击长空足球俱乐部
专业特点:速度快，技术全面
主要奖项:2004年法国土伦杯第三名2017年中国足协杯冠军
重要事件:因打人被治安拘留7天罚款500元
场上位置:前锋
喜欢的城市:诺维萨德，斯普利特，的里雅斯特
曾效力球队:上海申花、杭州绿城、北京国安、上海申鑫、青岛中能、石家庄永昌
妻子:周晶洁
号码:7
浏览次数:691714
简介:毛剑卿，1986年8月8日出生于上海，中国足球运动员、教练员，曾经入选国少队，国青队、国奥队和国家队。 [1] 2011年12月，加盟北京国安，2014年初转会青岛中能足球俱乐部。2015年1月转会加盟石家庄永昌 [2]  。2016年12月1日，在石家庄永昌足球俱乐部效力了两个赛季的毛剑卿也重新回到上海绿地申花足球俱乐部。2017年11月26日，随上海申花夺得2017年中国足协杯冠军。2020年3月4日，毛剑卿正式宣布退役。当日，中乙上海博击长空足球俱乐部官方宣布，毛剑卿正式加盟球队担任球员兼教练组成员。 [3-4]  