中文名:王子异
外文名:Boogie [67]
别名:子异
国籍:中国
民族:汉
出生地:山西省太原
出生日期:1996年7月13日
星座:巨蟹座
血型:B型
身高:188 cm [87]
职业:歌手、演员 [1]
经纪公司:王子异工作室 [19]
代表作品:怪你过分美丽、Yessir、Stylish、99、First Sight、OVERDRIVE、6am、AMH
主要成就:2018年《偶像练习生》第7名2018年搜狗IN盛典年度时尚先锋艺人奖2019年亚洲音乐盛典年度最佳唱作男歌手奖2020年搜狐时尚盛典年度时尚影响力男明星 [18]
性别:男
浏览次数:5330273
简介:王子异，1996年7月13日出生于山西省，中国内地流行乐男歌手、演员 [1]  ，前男子演唱组合NINE PERCENT成员。2018年，参加爱奇艺偶像男团竞演养成类真人秀节目《偶像练习生》，获得第7名，并加入男子演唱组合NINE PERCENT [2]  ；7月13日，推出首支个人单曲《AMH》 [3]  ；11月20日，随NINE PERCENT推出组合首张音乐专辑《TO THE NINES》 [4]  ；12月19日，推出个人单曲《6am》 [5]  ；12月20日，获得搜狗IN盛典年度时尚先锋艺人奖 [6]  。2019年7月13日，推出个人单曲《OVERDRIVE》 [7]  ；10月13日，推出个人单曲《海》 [8]  ；10月17日，入选2019福布斯中国30岁以下精英榜 [9]  ；11月17日，获得亚洲音乐盛典年度最佳唱作男歌手奖 [10]  。2020年，搭档秦岚高以翔领衔主演电视剧《怪你过分美丽》，饰演男二徐陵，并为电视剧演唱插曲，6月17日推出单曲《意中人》、6月27日推出单曲《22》、7月2日推出单曲《谁》； [11]  7月13日推出个人单曲 《Yessir》 [12]  ；8月1日推出个人单曲《Stylish》 [13]  ；8月25日推出个人单曲《First Sight》 [14]  ；9月29日推出个人单曲《99》 [15]  ；10月24日首场个人演唱会CONCERT [16]  ，12月15日发布王子异2020演唱会纪录片 《Dwell In Possibility》；12月22日，推出个人单曲《Come here.》 [17]  12月19日，获搜狐时尚盛典年度时尚影响力男明星荣誉。 [18]  2021年，搭档金晨领衔主演都市爱情剧《不会恋爱的我们》开机 [82]  ，饰演男一号顾嘉心 [60]  ；同年12月29日，王子异担任中视协演工委委员。 [79]  2022年，搭档毛晓彤特别主演都市情感剧剧《心想事成》开机，饰演于非 [80]  。