中文名:黄子华
外文名:Dayo WongWong Tze Wah
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1960年09月05日
星座:处女座
血型:A型
身高:175 cm
体重:65 kg
毕业院校:University of Alberta(Canada)
职业:演员、歌手
代表作品:秋前算账、My盛Lady、男亲女爱、状王宋世杰Ⅱ
主要成就:栋笃笑创始人2013年TVB万千星辉颁奖典礼最佳男主角奖
祖籍:广东三水
浏览次数:9877070
简介:黄子华，1960年9月5日出生于中国香港，演员、主持人、导演、编剧、歌手，香港栋笃笑创始人。毕业于加拿大阿尔伯塔大学，获哲学学士学位 [1]  。1984年进入无线电视的编剧训练班，后加入香港话剧团、商业电台，在香港电台《特写青春》、《性本善》节目里担任主持人，并兼任编剧。1990年，黄子华以独创的表演形式栋笃笑《娱乐圈血肉史》开始栋笃笑的创作。1992年自编自演《神算》踏入电影圈。1999年，参演首部电视剧《状王宋世杰Ⅱ》 [2]  。2000年，与郑裕玲主演的处景喜剧《男亲女爱》夺得TVB万千星辉颁奖典礼最佳剧集，最高收视率50点 [3]  。2006年开始进行栋笃笑世界巡回演出 [4]  ；2010年，首次登上香港红馆开启栋笃笑《娱乐圈血肉史Ⅱ》世界巡回演出 [5]  。2013年12月16日，黄子华凭借《My盛Lady》夺得万千星辉颁奖典礼最佳男主角 [6]  。2018年黄子华主演电影《栋笃特工》在香港上映，票房超四千万。 [7] 