中文名:唐晓天
外文名:Daddi Tang
别名:大地
国籍:中国
民族:汉族
出生地:天津市
出生日期:1991年6月2日 [42]
星座:双子座
身高:188 cm
毕业院校:北京服装学院 [42]
职业:演员、模特
经纪公司:好虚荣娱乐
代表作品:惹不起的殿下大人、拾光里的我们、致我们暖暖的小时光、动物管理局、独孤皇后、栀子花开2017
主要成就:2016年“首届明星挚爱时装周”最具魅力偶像奖2016年“第13届年度先生盛典”年度跨界艺人奖
浏览次数:4225254
简介:唐晓天（Daddi Tang），1991年6月2日出生于天津市，中国内地影视男演员、模特，毕业于北京服装学院 [1]  。2012年，唐晓天正式签约模特公司，从而开启个人模特生涯。2014年，参加“米兰男装周”，并走T台秀 [2]  。2016年，参加江苏卫视原创竞技真人秀节目《非凡搭档》被观众所认识 [3]  ；随后，主演个人首部影视作品《栀子花开2017》，以演员身份步入影视圈 [4]  ；同年，获得“首届明星挚爱时装周”最具魅力偶像奖 [5]  、“第13届年度先生盛典”年度跨界艺人奖 [6]  。2019年，出演古装传奇剧《独孤皇后》 [7]  ；同年，首次在影视作品担纲男一号，主演了古装爱情剧《惹不起的殿下大人》 [24-25]  。2020年，在播出的都市轻喜剧《拾光里的我们》中饰演男主角徐嘉修 [10]  [32]  。2021年，主演的都市职场剧《我的小确幸》 [33]  、古装剧《锦心似玉》相继播出 [40]  。