中文名:陈洁
外文名:Chen Chean、Chean Chen
国籍:中国
民族:汉族
出生地:江苏徐州
出生日期:1979年11月2日 [52]
星座:天蝎座
血型:O型
身高:168 cm
体重:48 kg
职业:演员
代表作品:长河东流、热浪岛、牡丹亭、传说、红军东征、桥隆飙、谁是爸爸、打狗棍、夺宝传奇、终极对决
特长:京剧院武旦（学习七年）
浏览次数:5124784
简介:陈洁，出生于江苏省徐州市，毕业于中央戏剧学院表演系，中国内地女演员。2000年陈洁参演话剧《霸王别姬》 [1]  ；2001年出演话剧《无常女吊》 [2]  ；2003年开始出演影视作品，在电视剧《激情燃烧的岁月2》饰演“肖清白”；2004年出演电视剧《长河东流》中“夏良璞”一角；2005年在情感电视剧《拒绝成熟》中饰演“韩雨莲” [3]  ；2006年参演的电视剧《封神榜之凤鸣岐山》正式播出；2010月主演红色主题抗战电视剧《桥隆飙》，该剧入围第28届中国电视剧“飞天奖” [4]  ；2011年在《谁是爸爸》中饰演“赵莘莘”；2013年主演电影《三月情流感》 [5]  ；2014年与徐僧主演的电视剧《夺宝传奇》 [6]  。2015年11月9日参演的灵异惊悚网络剧《灵魂摆渡2》上线 [7]  。2016年主演都市情感剧《再见，老婆大人》 [8]  。2017年5月参演年代励志剧《平遥人》 [9]  。