中文名:黄旭熙
外文名:Lucas、루카스
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1999年1月25日
星座:水瓶座
血型:O型
身高:183 cm
毕业院校:香港东华三院邱金元中学
职业:歌手
经纪公司:LABEL V，韩国SM娱乐有限公司 [36]
代表作品:Awaken The World、Take Over The Moon、Take Off、理所当然(Regular)、少年威计划 [9]
主要成就:2020 MAMA “FAVORITE ASIAN ARTIST”奖
浏览次数:7995216
简介:黄旭熙（Lucas），1999年1月25日出生于香港特别行政区，中国香港男歌手，中国男子组合威神V成员 [1]  、韩国男子组合NCT、NCT U、superM成员。 [2-3]  2017年4月，黄旭熙通过韩国SM娱乐有限公司预备明星组合SMROOKIES，正式以艺名Lucas与SM练习生的名义公开 [2]  。2018年2月，随组合凭借歌曲《BOSS》通过Mnet音乐节目《M！COUNTDOWN》正式出道 [4]  ；3月，随NCT发行首张正规专辑《NCT 2018 Empathy》 [5]  。2019年1月，随威神V发行专辑《The Vision – The 1st Digital EP》在中国出道 [6]  ；2月，加盟浙江卫视《奔跑吧》担任主持人 [7]  ；5月，随威神V发行首张迷你专辑《Take Off》 [8]  ；10月，随superM在美国洛杉矶参加出道宣传会 [3]  ；同年，随威神V获得2019Mnet亚洲音乐大奖最佳亚洲新星奖 [10]  。2020年6月，随威神V发行首张正规专辑《Awaken The World》 [13]  。2021年3月，随组合发行第三张迷你专辑《Kick Back》 [31-32]  ；4月，担任户外竞技真人秀《奔跑吧第五季》的固定嘉宾 [33]  [35]  ；8月，因“私生活争议”问题宣布中断所有活动 [39]  。