中文名:韩忠羽
外文名:han zhongyu
别名:钟羽 [6]
国籍:中国
民族:汉族
出生日期:1994年9月7日 [1]
星座:处女座 [1]
职业:演员
经纪公司:1CM领誉传媒 [7]
代表作品:闪光少女
所属团体:A'N'D（A.N.D）、Hao girls、KOGIRLS [8]
浏览次数:675457
简介:韩忠羽，1994年9月7日出生，中国台湾女演员 [1]  ，女子演唱组合A'N'D、KOGIRLS成员。2014年 [2]  加入台湾女子组合A'N'D（A.N.D） [3]  ，同年11月22日，出演终极系列电视剧《终极恶女》，并演唱了该剧的片头曲《Angel and Devil》。2017年，加入女子演唱组合“KOGIRLS” [4]  ；同年，随KOGIRLS推出组合首张EP专辑《终极女孩》 [5]  。2017年6月19日，参演的网剧《终极三国2017》播出 [12]  ；7月21日，参演的电影《闪光少女》上映 [20]  。2019年，在电视剧《国民老公2》中饰演秦璐 [13]  。2020年，参演电视剧《中二病会传染》 [14-15]  。2021年10月10日，主演的电视剧《爱上萌面大人》播出，在剧中饰演向灵儿 [21]  。并演唱插曲《好想告诉你》 [24] 