中文名:贾玲
国籍:中国
民族:汉族
出生地:湖北省襄阳市宜城市
出生日期:1982年4月29日
星座:金牛座
血型:B型
身高:166 cm
毕业院校:中央戏剧学院 [1]
职业:演员、导演、编剧
经纪公司:北京大碗娱乐文化传媒有限公司 [96]
代表作品:欢喜密探、你好，李焕英
主要成就:1998年湖北文艺大赛一等奖首届北京相声小品赛相声一等奖第三届中央电视台相声大赛二等奖中央电视台春节联欢晚会三等奖2016网易时尚盛典年度最佳喜剧人
原名:贾俞玲（二说：贾瑜玲） [120]  [127]
浏览次数:25356058
简介:贾玲（原名贾俞玲） [129]  ，1982年4月29日出生于湖北省襄阳市宜城市，中国内地喜剧女演员、导演、编剧，毕业于中央戏剧学院 [1]  [11]  。2018 年 2 月 15 日，参加 2018 年中央电视台春节联欢晚会，表演小品《真假老师》； [155]  同年，担任浙江卫视节目《王牌对王牌》第三季固定嘉宾 [8]  [156]  。2019 年 2 月，参加2019 年《中央广播电视总台春节联欢晚会》，表演小品《啼笑皆非》， [157]  同年，担任浙江卫视节目《王牌对王牌》第四季固定嘉宾 。 [158]  2020 年1 月 ，在 2020 年《中央广播电视总台春节联欢晚会》上表演小品《婆婆妈妈》； [159]  2020年6月6日，参加浙江卫视节目《青春环游记第二季》并担任第二季固定嘉宾 [10]  。同年，担任浙江卫视节目《王牌对王牌》第五季固定嘉宾 ； [160]  2021 年 2 月，在 2021 年中央广播电视总台春节联欢晚会上表演小品《一波三折》； [161]  2021 年 2 月，自编自导自演电影《你好，李焕英》上映； [162]  同年，凭借自编自导自演的电影《你好，李焕英》成为全球单片票房最高的女导演（截至2021年4月） [87]  。同年，担任浙江卫视节目《王牌对王牌》第六季固定嘉宾 ； [163]  11 月，担任浙江卫视《青春环游记》第三季固定嘉宾； [164]  11月29日，参演的《你好，李焕英》提名为第34届中国电影金鸡奖最佳导演处女作奖项 [107]  。2022年，登上《中央广播电视总台春节联欢晚会》表演小品《喜上加喜》 [118-119]  ；2月24日，浙江卫视《王牌对王牌》第七季发布，贾玲为固定嘉宾。 [122]  7 月 20 日，凭电影《你好，李焕英》提名第 36 届大众电影百花奖提名最佳编剧、最佳导演、最佳女主角。 [165] 