中文名:朱晨辰 [1]
外文名:Carl Johnson
别名:晨辰、朱大力
国籍:中国
民族:汉族
出生地:北京 [3]
出生日期:1990年6月16日
星座:双子座
身高:179 cm
毕业院校:中央民族大学
职业:歌手、演员
代表作品:极速世界·战车、盗梦贝多芬、sing for love
主要成就:海飞丝第六届中国人唱外国歌闪亮新声奖“2014风尚榜样颁奖典礼”风尚榜样人物奖
浏览次数:333242
简介:朱晨辰（Carl Johnson），1990年6月16日出生于北京市，中国内地流行乐男歌手、影视演员，Hope组合成员，毕业于中央民族大学。 [1-3]   2003年，获得“廊坊市首届校园歌手电视大赛”三等奖。2006年，参加“海飞丝第六届中国人唱外国歌大赛”，获得闪亮新声奖 [4]  。2007年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得广州唱区50强。2008年，推出首支个人单曲《中华英雄》 [5]  。2009年，参加旅游卫视歌唱选秀节目《麦克达人甜蜜派》的比赛，未能通过组合环节 [6]  。2010年，推出个人原创单曲《盗梦贝多芬》 [7]  ；同年，加入“柯班生组合”。2011年，获得“克里米亚国际音乐大赛”第七名。2013年，加入HOPE组合，并参加湖南卫视选秀娱乐节目《中国最强音》的比赛，最终获得全国总决赛亚军 [8]  ；同年，随HOPE推出组合首张EP专辑《恋爱危险》 [9]  。2014年，随HOPE推出单曲《sing for love》 [10]  。2015年，随HOPE推出组合第二张EP专辑《HOPE》 [11]  ；同年，出演个人首部电影《极速世界·战车》。