中文名:王思佳
外文名:Sophia
国籍:中国
民族:汉族
出生地:台湾台北
出生日期:1982年8月18日
星座:狮子座
身高:161 cm
体重:44 公斤
职业:演员、艺人、歌手
经纪公司:台湾杰星娱乐事业有限公司
代表作品:光环之后、婆媳过招千百回、台北夜蒲团团转
浏览次数:1850859
简介:王思佳（Sophia），1982年8月18日出生于台湾。中国台湾影视艺人、歌手、演员 [1]  。2004年，主演由祁民秀执导的都市风情型电视剧《婆媳过招千百回》 ，在剧中饰演陈美丽 [2]  。2005年9月，出演由李勋男、左孝虎联合执导的电视剧《生命的太阳》，在剧中饰演孙芸 [3]  。2007年，王思佳为台湾男性杂志《FHM》国际中文版的拍摄写真 [4]  。2009年，进入录影棚录《康熙来了》节目，而后多次参加该节目，开始被观众熟知 [5]  。2014年，出演隋爱朋执导的网络剧《光环之后》开始受到关注。同年1月，开始踏进音乐领域并发布第一张专辑《哈电音 BaBaBa》 [6]  ；同年3月，主演钱国伟执导的喜剧类型影片《台北夜蒲团团转》，在片中饰演小岚 [7]  。2016年1月13日，王思佳推出专辑《Yes I Do》。