中文名:黄天崎
别名:天天
国籍:中国
民族:汉族
出生地:浙江省台州市
出生日期:2004年2月17日
星座:水瓶座
血型:B型
毕业院校:黄岩东城小学
职业:演员
代表作品:古剑奇谭、隋唐英雄4、我爱男保姆、三生三世十里桃花、活色生香、因为遇见你
特长:声乐、吉他、架子鼓、钢琴
浏览次数:2540584
简介:黄天崎，2004年2月17日出生于浙江省台州市，中国内地男演员。2012年，拍摄古装爱情剧《紫钗奇缘》，由此进入荧屏 [1]  。2013年4月，出演历史剧《隋唐英雄4》中的小李治 [2]  ；同年7月，在仙侠剧《古剑奇谭》中饰演童年韩云溪 [3]  ；2015年2月，出演民国剧《活色生香》里的小致远 [4]  ；2015年4月，参演古装剧《六扇门》；同年11月参演都市剧《我爱男保姆》，饰演马纪末 [5]  。2016年1月，在古装剧《天天有喜之人间有爱》里出演小四喜 [6]  ；同年5月，主演抗战电影《军号密码》，扮演觉义 [7]  。2017年1月，出演仙侠剧《三生三世十里桃花》中的火麒麟 [8]  ；。4月，主演玄幻网络剧《画心师》 [9]  ；同年8月，出演了奇幻网络剧《镇魂街》中的曹玄亮 [10]  ；9月，在武侠传奇网络电影《剑网3番外之四海流云》中饰演皇子李重茂 [11]  。2017年12月，出演的古装喜剧《武林萌传》杀青 [12]  。2018年3月，参演的现代励志电视剧《南方有乔木》播出，在剧里饰演郑昊 [13]  。