中文名:曾沛慈
外文名:Pets
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1984年10月21日
星座:天秤座
血型:A型
身高:173 cm
体重:50 公斤
毕业院校:国立中正大学企管系
职业:歌手、演员
经纪公司:亚神音乐娱乐有限公司、繁星浩月娱乐有限公司
代表作品:终极三国、终极一班2、我们与恶的距离、终极一班3、一个人想着一个人、明若晓溪、在一起，就好
主要成就:第二届超级星光大道比赛第六名第54届台湾电视金钟奖戏剧节目女配角奖
性别:女
浏览次数:13180357
简介:曾沛慈（Pets），1984年10月21日出生于台湾省台北市，中国女歌手，演员。2008年，曾沛慈得到第二届超级星光大道比赛第六名的成绩；2015年4月11日，北京第三届音悦V榜年度盛典，并荣获港台地区“最佳新人”及“最具人气歌手”两大奖 [1]  ；2015年4月23日，北京酷音乐亚洲盛典，并荣获港台地区“年度最佳新人奖” [2]  ；2017年，发行专辑《我爱你以上》 [29]  。2019年10月05日，凭借《我们与恶的距离》中饰演应思悦一角荣膺台湾第54届台湾电视金钟奖戏剧节目女配角奖。