中文名:王乃恩
外文名:Lion King.F
别名:狮子、老王、帽匠
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1986年3月26日
星座:白羊座
血型:O型
身高:183 cm
体重:63 kg
毕业院校:中央戏剧学院
职业:歌手
代表作品:梦想前行、清风遥、爱情啊爱情、父亲结
主要成就:2010年《快乐男声》成都唱区25强、全国300强2012年《中国好声音第一季》刘欢组七强、心灵的歌者奖
浏览次数:3273646
简介:王乃恩，1986年3月26日出生于四川省成都市，中国内地男歌手，毕业于中央戏剧学院导演系本科。2008年，参加奥运歌手选拔，并被选中成为北京奥运会主题歌《我和你》开幕式演唱A角，开幕式现场钢琴演奏B角 [1]  。2010年，报名参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得成都唱区25强、全国300强 [1-2]  。2012年，报名参加浙江卫视《中国好声音第一季》的比赛，获得刘欢组七强、心灵的歌者奖 [3]  。2013年，推出个人单曲《梦想前行》、《因为爱着你》，7月，献唱电视剧《新编辑部的故事》片尾曲《投入的爱一次》 [4]  ；12月，献唱电视剧《烽火佳人》片尾曲《爱的挽留》 [5]  及插曲《演戏》 [6]  。2015年6月，参加毛泽少校园歌友会 [7]  ，12月发行单曲《给老爸的》 [8]  。2016年1月，发行单曲《父亲结》 [9]  ；8月，献唱电视剧《城市恋人》片尾曲《我只是爱你》 [10]  ；10月献唱电视剧《遥远的距离》插曲《清风遥》 [11]  。2017年2月，献唱电视剧《淘气爷孙》插曲《爱情啊爱情》 [12]  。