中文名:林彦俊
外文名:Evan Lin [55]
别名:小橘
国籍:中国
出生地:海南省海口市
出生日期:1995年8月24日
星座:处女座
身高:181 cm
体重:63 kg
毕业院校:广东外语外贸大学(休学)
职业:歌手、演员
经纪公司:香蕉娱乐
代表作品:一见倾心 [10]  、You Are So Beautiful [12]  、对手 [13]  、Escape. [14]  、刚好的伤口 [15]  、Over you [16]  、原来我很爱你 [37]
主要成就:2018年《偶像练习生》第5名2019年第26届东方风云榜音乐盛典港台地区最佳新锐歌手奖
浏览次数:6815574
简介:林彦俊（Evan Lin） [55]  ，1995年8月24日出生于海南省海口市，籍贯中国台湾，华语流行乐男歌手、演员。2017年，正式成为香蕉娱乐练习生团体Trainee18成员 [1]  ，并随TRAINEE 18推出练习生毕业单曲《ROCK THE SHOW》 [2]  。2018年，参加爱奇艺偶像男团竞演养成类真人秀节目《偶像练习生》，获得第5名，并加入男子演唱组合NINE PERCENT，从而正式出道 [3]  ；8月24日，推出个人Trap风格的单曲《YOU》；11月20日，随NINE PERCENT推出组合首张音乐专辑《TO THE NINES》 [4]  。2019年1月7日，推出首张个人音乐EP《刚好的伤口》 [5]  ；3月25日，获得第26届东方风云榜音乐盛典港台地区最佳新锐歌手奖，而他的EP《刚好的伤口》则获得了港台地区最受欢迎EP奖 [6]  ；4月12日，推出第2张个人音EP《ESCAPE.》 [7]  ；8月24日，推出专辑《对手》 [8]  。2020年，4月16日，推出单曲《You Are So Beautiful》 [9]  ；5月，主演电视剧《一见倾心》 [10]  ；10月27日，发行个人专辑的先行EP《1995》 [11]  。2022年3月31日，发行“回归三部曲”系列单曲最终章《别待了》 [62]  。