中文名:崔鹏
外文名:Kelvin Cui
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1982年10月3日
星座:天秤座
血型:AB型
身高:180 cm
体重:74 kg
毕业院校:北京电影学院
职业:演员
代表作品:赤子乘龙、楚留香传奇、庆余年、凤弈、新甘十九妹、少林僧兵、红孩儿、一树桃花开
主要成就:北京龙泉杯影视新秀人才大赛冠军新加坡才华横溢出新秀决赛男冠军
浏览次数:1745655
简介:崔鹏，1982年10月3日出生于山东省济南市，中国内地影视男演员，毕业于北京电影学院2000级表演系本科班 [1]  。2003年，参加新加坡“才华横溢出新秀”获得总决赛男冠军，并以全亚洲第一名的成绩签约新加坡电视台 [2]  。2004年，主演青春偶像剧《豆蔻年华》 [3]  。2005年，因主演古装神话剧《赤子乘龙》中的小白龙姚烈而受到关注 [4]  。2006年，主演古装神话剧《红孩儿》，饰演反派龙太子 [4]  ；同年，凭借古装武侠剧《楚留香传奇》中无花一角被观众熟知 [5]  。2008年，在古装武侠剧《少林僧兵》中饰演反派风语 [4]  。2010年，出演个人首部电影作品《玫瑰余香》 [6]  。2013年，主演都市情感剧《谁是爸爸》 [7]  。2014年，在军旅剧《神犬奇兵》中饰演吴鹏飞 [8]  。2015年，主演古装武侠剧《新甘十九妹》，饰演男主角尹剑平 [9]  。2016年，主演古装奇幻剧《九州天空城》，饰演星印池 [10]  。2017年，其主演的都市情感剧《一树桃花开》播出 [11]  。2018年，参演古装武侠剧《斗破苍穹》，饰演古河长老 [12]  。2019年，在播出的古装剧《凤弈》中饰演梁灏帝庞通 [13]  ；同年，在古装剧《庆余年》中饰演宫典 [14]  。