中文名:侯天悦
别名:天悦
国籍:中国
民族:汉族
出生地:黑龙江省佳木斯市
出生日期:1983年3月10日
星座:双鱼座
血型:O型
身高:181 cm
体重:70 kg
毕业院校:浙江传媒学院
职业:主持人、演员、歌手
经纪公司:喜欢音乐
代表作品:简单爱你、男神抱抱、爆笑满屋、一路相亲、你是不是我的爱人
浏览次数:884645
简介:侯天悦，1983年3月10日出生于黑龙江省佳木斯市，中国内地男主持人、演员、歌手，毕业于浙江传媒学院。2007年，担任浙江卫视综艺节目《我爱记歌词》的领唱，从而正式进入演艺圈。2009年，担任浙江卫视综艺节目《爱唱才会赢》的主持人 [1]  ；同年，出演个人首部电视剧《东方红1949》 [2]  。2010年，推出首支个人单曲《不痛不痛快》 [3]  。2011年，推出首张个人EP专辑《简单爱你》 [4]  。2012年，出演个人首部电影《兰花香》 [5]  ；同年，推出第二张个人EP专辑《过往》 [6]  。2013年，在古装神话剧《新济公活佛》中饰演齐东华 [7]  。2014年，主演爱情电影《一路相亲》 [8]  。2015年，主演爱情电影《你是不是我的爱人》 [9]  。2016年，主演的爱情喜剧电影《男神抱抱》上映，在片中担纲男主角，饰演大学一毕业就成了已婚人士的林大木 [10]  ，9月29日，其主演的青春喜剧《爆笑满屋》播出。2017年，其出演的都市情感电影《非常突然》上映 [11]  。