中文名:孙海英
国籍:中国
民族:汉族
出生地:中国辽宁
出生日期:1956年10月7日
星座:天秤座
身高:170 cm [30]
职业:影视演员
代表作品:激情燃烧的岁月、双旗镇刀客
主要成就:金鹰奖观众最喜爱的男演员第十届中国长春电影节最佳男配角奖2010国剧盛典年度公益慈善大奖
宗教信仰:基督教
配偶:吕丽萍
浏览次数:4863930
简介:孙海英，1956年10月7日出生于中国辽宁省，中国内地男演员、国家一级演员。 [1-3]   1956年，孙海英出生在辽宁省沈阳市的一个艺术之家。因为从小受到了话剧艺术的熏陶，先后于1974年和1979年进入西藏军区话剧团和福建军区话剧团，两次参军经历让他在部队生活了11年。2002年因在《激情燃烧的岁月》中饰演一位军人父亲石光荣，并荣获第二十届观众喜爱的男演员奖 [4]  。2010年出演电影《高考1977》荣获第十届中国长春电影节最佳男配角奖 [5]  ，同年12月31日，与妻子吕丽萍一同荣获2010国剧盛典年度公益慈善大奖 [6]  。2016年参演电影《毒中毒》，影片中饰演一位深藏不露的超级厨子叶大岗 [7]  。2018年主演电影《一个人的课堂》 [8] 