中文名:贺一航
别名:贺春源(原名)
国籍:中国
民族:汉族
出生地:河北省邯郸市肥乡县
出生日期:4月14日
星座:白羊座
血型:A型
身高:177 cm
体重:75 kg
毕业院校:河北建筑工程学院
职业:歌手
代表作品:请先说你好、原来占据你内心的人不是我、一个人的寂寞两个人的错、平凡先生 [8]
浏览次数:1562273
简介:贺一航，4月14日出生于河北省邯郸市肥乡县，中国内地流行男歌手，毕业于河北建筑工程学院。2011年，发布《一个人的寂寞两个人的错》被观众熟知。2012年，发布专辑《情伤》。2013年，受邀出演央视音乐节目《中华情》“音乐版图·水色秦淮”主题晚会。 [1]  2014年，出演《2014年农民网络春晚》。 [2]  2015年，发行单曲《海棠花开》。 [3]  2016年，携新专辑《逞强》在北京来福LiveHouse举办新闻发布会。 [4-5]  3月，推出歌曲《乡愁》。 [6]  2017年，推出个人单曲《平凡先生》 [7]  。2018年8月2日，推出个人单曲《原来占据你内心的人不是我》 [8]  。2018年8月29日，推出个人单曲《请先说你好》 [9]  。