中文名:于俭
国籍:中国
民族:汉族
出生地:江苏省徐州市
出生日期:1980年11月25日 [12]
星座:射手座
血型:B型
身高:180 cm
体重:75 kg
毕业院校:北京电影学院
职业:演员
代表作品:吕梁英雄传、《51号兵站》、代号山豹
浏览次数:80037
简介:于俭，1980年11月25日出生于江苏省徐州市，中国内地内地男演员，毕业于北京电影学院表演系。2003年3月，参演刑侦都市题材剧《使命》，从而进入娱乐圈。2005年1月，参演抗日剧《吕梁英雄传》，而被大众所知；同年9月，参演爱情偶像剧《结婚吧，我会更爱你》。2006年4月，参演谍战剧《51号兵站》；2006年10月，参演家庭情感剧《秋海棠》。2007年9月，参演家庭言情剧《婚姻背后》。2008年1月，参演年代剧《茶馆》；同年3月，参演抗战题材剧《狼烟北平》；8月，参演谍战剧《地下地上》；11月，参演谍战剧《勇者无敌》。2009年5月，参演刑侦反腐剧《神圣使命》 [1]  ；同年3月，参演人物传记剧《雷锋》；9月，参演刑侦题材剧《沉默》。2010年3月，参演抗战传奇电视剧《盘龙卧虎高山顶》；5月，参演战争剧《和平村》；随后参演民国悬疑剧《江湖奇案》；10月，参演现代军旅剧《雪浴昆仑》。2011年5月，参演爱情片《幸福额度》。2013年7月，参演3D喜剧电影《谁是儿子》 [2]  ；同年3月主演战争剧《大号小兵》 [3]  ；5月，参演温情剧《养父的花样年华》 [4]  ；9月，参演战争剧《怒放》， [5]  。2015年6月，主演警匪剧《卧虎》 [4]  。2016年8月，参演年代剧《军歌》 [5]  ；2月，主演抗战剧《代号山豹》 [5]  。2017年，参演现代创业励志剧《北方大地》 [6]  。