中文名:付嘉
外文名:Fingal
别名:嘉叔
国籍:中国
民族:汉族
出生地:云南省
出生日期:1990年2月5日
星座:水瓶座
身高:182 cm
体重:70 kg
毕业院校:中国戏曲学院影视表演专业
职业:演员
经纪公司:星之国际娱乐有限公司
代表作品:我的奇妙男友、爱人的谎言、择天记、忘情歌
浏览次数:876781
简介:付嘉（Fingal），1990年2月5日出生于云南省，中国内地影视男演员，毕业于中国戏曲学院影视表演专业。2013年，出演个人首部微电影《遇见你》，从而正式进入演艺圈 [1]  。2015年，主演青春励志网络剧《我的奇妙男友》 [2-3]  ；同年，因在都市情感剧《爱人的谎言》中饰演关宇而获得更多关注 [1]  [4]  。2016年，主演古装玄幻剧《择天记》。2017年，主演的电视剧《寻人大师》播出 [5]  。2018年，主演电视剧《唐诗三百案》，饰演男一号李墨白 [6]  。2019年，主演的电视剧《我的奇妙男友2》播出 [7]  ；同年，参演的电视剧《天下无诈》在北京卫视播出 [8]  。2020年3月，主演的都市时尚青春剧《抬头有星光》播出 [9]  ，同年9月，参演的都市爱情剧《我，喜欢你》播出 [10]  。