中文名:张大大
外文名:Wayne（英文名）
别名:BIGBIG张大大
国籍:中国
民族:汉
籍贯:上海
出生日期:1990年11月2日 [13]
毕业院校:上海戏剧学院
职业:主持人
主要成就:荣登“2020福布斯中国30岁以下精英榜”
出生地:上海 [1]
代表作品:明日之子、炙热的我们、大学生来了
星座:天蝎座
血型:AB型
原名:张韡
浏览次数:12981035
简介:张大大，本名张韡（wěi），1990年11月2日出生于上海市 [1]  ，中国内地男主持人 [2]  ，毕业于上海戏剧学院。2010年开始担任湖南卫视主持人，主持湖南娱乐频道节目《单身厨房》，担任2010年度星姐选举主持人 [3]  。2011年开始主持节目《挑战麦克风》。2013年2月，担任《我是歌手第一季》竞演歌手黄贯中经纪人 [4]  。7月，主持节目《娱乐急先锋》 [5]  。2015年担任《我是歌手》中谭维维的芒果 [6]  “经纪人”。同年登上微博热搜高达50余次。2016年，张大大手持十余档节目，包括安徽卫视的《超级大首映》 [7]  、湖南卫视《我是歌手》等，以及口碑与点击量双赢的《偶滴歌神啊》 [8]  《大学生来了》 [9]  《周一见》第一季第二季 [10]  、《大牌对王牌》 [11]  等网综节目。并加盟湖南卫视大型少女团体综艺节目《夏日甜心》，担任甜心兄长 [12]  。2017年，主持了《明日之子第一季》《大学生来了第二季》等节目，并作为固定嘉宾参与了《奇兵神犬》《疯狂衣橱》。2018年，主持《翻牌大明星》《三宝大战诸葛亮》《超新星全运会第一季》等节目。2019年起，主持了《明日之子第三季》 《创造营2019》总决赛、《合唱吧！300》等节目，同年，参加《我就是演员之巅峰对决》。2020年，在《亲爱的请放松》《炙热的我们》中担任节目主持人，并主持了《少年之名》总决赛、《明日之子第四季》半决赛。