中文名:许志安
外文名:Andy HuiHui Chi OnAndy Hui Chi-On [45]
别名:安仔、安哥、老鼠
国籍:中国
民族:汉族
出生地:香港
出生日期:1967年8月12日
星座:狮子座
血型:A型
身高:176 cm
体重:68 kg
职业:歌手、演员
经纪公司:百娱时代（演出） [8]
代表作品:烂泥、为什么你背着我爱别人、上弦月、昨迟人、男人最痛、甲乙丙丁、我的天我的歌、想说、前程锦绣、真心真意、爱你、七号差馆
主要成就:2005年香港十大杰出青年十大劲歌金曲最受欢迎男歌星奖十大劲歌金曲奖叱咤乐坛流行榜男歌手金奖叱咤乐坛流行榜我最喜爱的男歌手奖
祖籍:广东省广州市番禺区
粤语拼音:heoi2 zi3 ngon1
语种:粤语英语普通话
出道日期:1986年
家庭状况:五兄四姐（排名最小）
婚姻状况:已婚
妻子:郑秀文
愿望:成为现在、将来都受人喜爱的歌手
喜欢的运动:游泳、登山
浏览次数:5941778
简介:许志安（Andy Hui），1967年8月12日生于香港，祖籍广东省广州市番禺区，中国香港男歌手、演员。1986年参加第五届TVB8全球华人新秀歌唱大赛，并获得亚军，之后签约华星唱片进入演艺圈；同年因与梅艳芳合唱《将冰山劈开》开始被公众认识 [11]  。1988年推出首张个人专辑《许志安》。1991年推出专辑《Break And Reform Collection》。1994年在台湾推出首张普通话专辑《想说》；同年凭借歌曲《向全世界说爱你》获得十大劲歌金曲奖 [51]  。1996年发行的歌曲《男人最痛》获得第19届十大中文金曲奖。1997年发行的歌曲《我的天我的歌》获得十大劲歌金曲奖 [52]  。1998年发行的歌曲《爱你》获得十大劲歌金曲奖 [53]  。1999年发行的歌曲《为什么你背着我爱别人》成为其代表作 [46]  ；同年凭借歌曲《真心真意》获得十大中文金曲奖 [49]  、十大劲歌金曲奖 [54]  。1999年起连续两年获得叱咤乐坛流行榜颁奖典礼男歌手金奖。2001年获得十大劲歌金曲最受欢迎男歌星奖 [1]  ，凭借歌曲《烂泥》获得十大中文金曲奖 [50]  、十大劲歌金曲奖 [1]  ；同年参演警匪电视剧《七号差馆》。2003年第三次夺得叱咤乐坛流行榜颁奖典礼男歌手金奖；同年凭借歌曲《一步一生》获得十大劲歌金曲奖 [57]  。2005年被选为香港十大杰出青年 [2]  。2007年凭借歌曲《前程锦绣》获得在各大乐坛颁奖礼上多个奖项 [3]  。2010年与张卫健、苏永康、梁汉文组成Big Four开始世界巡回演唱会 [4-5]  。2015年11月参加东方卫视国际交流竞唱节目《中国之星》 [6]  。2016年主演悬疑犯罪电影《凶手还未睡》 [7]  。2021年拍摄剧集《接招吧！制作人》。 [44] 