中文名:许英明
国籍:中国
出生地:广东省广州市 [2]
出生日期:1992年1月22日 [1]
身高:193 cm [1]
体重:79 kg
毕业院校:广东体育职业技术学院
运动项目:击剑
所属运动队:中国击剑队
浏览次数:76775
简介:许英明，1992年1月22日出生于广东省广州市，中国击剑队男子佩剑运动员、佩剑队队长。 [1-2]  2010年，许英明入选广东省击剑队 [2]  。2011年，许英明获全国击剑冠军赛男子佩剑个人赛亚军 [3]  。2013年，许英明入选国家击剑队 [2]  。2014年9月，许英明在仁川亚运会男子佩剑团体比赛中获得铜牌 [2]  。2015年12月，许英明在全国击剑冠军赛总决赛上夺得成年组男子佩剑团体、个人两项冠军 [2]  。2016年4月，许英明在亚锦赛男子佩剑个人赛中获铜牌 [4]  ；5月，许英明在国际剑联佩剑大奖赛莫斯科站中获男子个人亚军 [5]  。2018年8月23日，许英明和队友在雅加达亚运会男子佩剑团体赛的争夺中获得铜牌 [6]  。2021年，许英明入选2020年东京奥运会中国体育代表团击剑项目运动员名单。 [15]  2021年9月16日，获得第十四届全国运动会击剑男子佩剑个人铜牌。 [17] 