中文名:姚惠兰
外文名:Donna [6]
国籍:中国
出生地:重庆市 [6]
出生日期:1月11日 [6]
星座:摩羯座 [6]
血型:O型 [6]
身高:166 cm [6]
体重:43 kg [6]
职业:演员，模特 [6]
代表作品:真心话大冒险 [5]  、迷鸟、生死无门
主要成就:英特尔酷睿芯秀新丝路网络模特大赛50强
现居地:北京 [8]
浏览次数:31964
简介:姚惠兰，女，模特、演员，1月11日出生于重庆市 [1]  。因2003年参加重庆平面模特美少女模特大赛晋级15强而开启演艺生涯，后受邀做客安徽卫视《光线生活魔法师》、旅游卫视《美味人生》、时尚节目《女人喔》节目嘉宾。2009年参加英特尔酷睿芯秀新丝路网络模特大赛并晋级50强，后出演《中华小姐选美大赛宣传片》并被受邀出席42 DREAMS 短片展全球发布会，2012年与黄征搭档出演电影《真心话大冒险》 [2]  饰演模特，同年又出演电影《迷鸟》剧中饰演张萍而备受关注，并代言《丝芙兰》品牌，成为《丝芙兰》全球指定形象代言人 [3-4]  。影视代表作品《真心话大冒险》《迷鸟》 [5-6]  。电影《生死无门》，主演 [7] 