中文名:李希侃
外文名:SayKan
国籍:中国
民族:汉族
出生地:浙江省温州市
出生日期:1998年4月11日
星座:白羊座
血型:O型 [31]
身高:181 cm
体重:60 kg
职业:歌手、演员
代表作品:AA欢乐营、追球、ZIGZAG、偶像练习生
主要成就:瑞丽第6届美容大赏年度粉丝挚爱男歌手
浏览次数:1623995
简介:李希侃，1998年4月11日出生于浙江省温州市，中国内地流行乐男歌手、影视男演员，中国内地男子组合S.K.Y天空少年成员 [1]  。2007年，主演少儿科幻剧《AA欢乐营》，这是他的首部影视作品。2018年，参加爱奇艺综艺节目《偶像练习生》，最终因第十三名的成绩而无缘出道 [2-3]  ；4月17日，主演的青春乒乓题材剧《追球》开机 [4-5]  ；4月27日，随MR-X发布单曲《U&I》，并正式出道 [6]  ；12月3日，发行首张个人EP《K》 [7]  。2019年，获得瑞丽第6届美容大赏年度粉丝挚爱男歌手 [8]  。2020年，参加少年青春逐梦同行成长综艺节目《少年之名》，最终以C位加入天空少年组合 [9]  。2020年，参加少年青春逐梦同行成长综艺节目《少年之名》，最终以“S.K.Y天空少年”成员身份成团出道。 [1] 