中文名:陈强
外文名:Chen Qiang [40]
别名:陈庆三（原名）
国籍:中国
民族:汉族
出生地:河北省邢台市宁晋县徐家河村
出生日期:1918年11月11日
逝世日期:2012年6月26日 21时38分
星座:天蝎座
身高:178 cm [41]
毕业院校:鲁迅艺术学院
职业:演员
经纪公司:北京电影制片厂
代表作品:留下他打老蒋、白毛女、红色娘子军、瞧这一家子、飞来横福
主要成就:第1届大众电影百花奖最佳男配角奖第13届大众电视金鹰奖最佳男配角奖中国电影世纪奖：男演员奖第17届金鸡百花电影节暨第29届大众电影百花奖终身成就奖
性别:男
浏览次数:3242331
简介:陈强（1918年11月11日—2012年6月26日 21时38分），男，汉族，原名陈庆三，出生于河北省邢台市宁晋县徐家河村，中国内地演员，毕业于鲁迅艺术学院戏剧系。1947年，参演个人首部电影《留下他打老蒋》 [1]  。1950年，在剧情电影《白毛女》中饰演地主黄世仁 [2]  。1958年，主演喜剧电影《三年早知道》 [3]  。1962年，凭借战争电影《红色娘子军》获得第1届大众电影百花奖最佳男配角奖 [4]  。1965年，主演剧情电影《路考》 [5]  。1975年，出演剧情电影《海霞》 [6]  。1995年，凭借电视剧 《飞来横福》获得第13届大众电视金鹰奖最佳男配角奖 [4]  ；同年，获得中国电影世纪奖男演员奖 [4]  。2000年，出演喜剧电影《鬼子来了》 [7]  。2005年，主演家庭电影《再见最爱的人》 [8]  。2008年，陈强获得第17届金鸡百花电影节暨第29届大众电影百花奖终身成就奖 [4]  。2009年，在献礼新中国成立60周年“我心中的经典电影形象”评选活动中，陈强获得了“经典电影形象”大奖 [9]  。2011年，由其参演的革命剧《东方》播出。2021年12月25日，获得中国国家话剧院“荣耀艺术家”称号。 [42] 2012年6月26日21时38分，陈强在北京安贞医院逝世，享年94岁 [10]  。