中文名:那英
外文名:Na Ying
别名:格格(小名) [19]  、老那 [20]  、那姐
国籍:中国
民族:满族
出生地:辽宁省沈阳市沈河区
出生日期:1967年11月27日(农历丁未年十月廿六)
星座:射手座
血型:O型
身高:168 cm
体重:46 kg
职业:歌手、演员
经纪公司:那英工作室 [248]
代表作品:默、征服、雾里看花、白天不懂夜的黑、山不转水转、一笑而过、心酸的浪漫、愿赌服输、相见不如怀念、青青世界、梦醒了、那又怎样、春暖花开
主要成就:台湾金曲奖最佳国语女歌手奖MTV亚洲大奖中国内地最受欢迎歌手奖CCTV-MTV音乐盛典最佳女歌手奖十大中文金曲全国最佳女歌手奖音乐风云榜年度最佳女歌手奖展开
:
浏览次数:23877055
简介:那英，1967年11月27日出生于辽宁省沈阳市沈河区，华语流行乐女歌手、影视演员。1988年以翻唱偶像苏芮的歌曲而进入歌坛；同年以一曲西北风格的歌曲《山沟沟》受到关注 [1]  。1990年凭借歌曲《山不转水转》获得“全国电台”评选冠军、全国青年歌手新人奖 [2]  。1994年在台湾发行了首张个人音乐专辑《为你朝思暮想》 [3]  ，之后相继推出了《白天不懂夜的黑》《征服》等专辑。1997年为庆祝香港回归，与刘德华合作演绎歌曲《东方之珠》 [4]  。2001年凭借专辑《心酸的浪漫》和同名歌曲《心酸的浪漫》分别获得第12届台湾金曲奖最佳国语女歌手奖、最佳作词人奖 [5]  [251]  ；同年推出第六张个人音乐专辑《我不是天使》 [6-7]  。2002年推出第七张个人音乐专辑《如今》 [7]  。2004年主演的都市爱情剧《好想好想谈恋爱》首播 [8]  。2006年参演的个人首部电影《浅蓝深蓝》 [9]  上映；之后因结婚生子而逐渐从歌坛隐退。2009年举办“那20年”世界巡回演唱会，宣布正式回归乐坛 [10]  。2010年担任音乐风云榜10年盛典评委会主席 [11]  。2011年发行个人音乐专辑《那又怎样》 [12]  。2012年获得第16届全球华语榜中榜亚洲影响力华语音乐成就奖 [13]  ；同年担任浙江卫视歌唱选秀节目《中国好声音》导师 [14]  。2013年举行世界巡回演唱会 [15]  。2014年参演的电影《一步之遥》上映 [16]  。2015年，为电影《何以笙箫默》演唱插曲《默》 [17]  。2016年担任浙江卫视歌唱选秀节目《中国新歌声》的导师 [18]  ；同年推出个人专辑《NASING》。2021年参加《乘风破浪的姐姐第二季》，以第1名的成绩成为X-SISTER成员。 [249] 