中文名:周子玹 [19]
外文名:jaly
别名:周律(原名)
国籍:中国
民族:汉族
出生地:云南省昭通市
出生日期:1986年9月23日
星座:处女座
血型:A型
毕业院校:昭通镇雄牛场中学
职业:歌手
经纪公司:皇卡娱乐国际
代表作品:《寂寞盈袖映清秋》《犯贱的誓言》《绝伤情歌》《寂寞主角》
主要成就:2018年《绝伤情歌》酷狗飙升榜277期17名。2018年7月《绝伤情歌》雷石KTV下载第一名
浏览次数:242377
简介:周律（jaly），现用名周子玹， [1]  [19]  ，1986年9月23日出生于云南省昭通市，中国内地男歌手。2014年发行EP《犯贱的誓言》 [2]  ，2016年发行单曲《寂寞盈袖映清秋》。 [3]  2018发行《寂寞主角》随后继续发行《绝伤情歌》。 [4]  他喜欢用音乐讲述自己的生活。随着音乐路程上的累积。 [5]  2019年推励志单曲《并肩兄弟》 [5]  歌曲以兄弟情、友情、及励志能量为创作核心。 [5]  作为词曲唱音乐人，内地有多位知名歌手都演唱过他创作的作品，一致获得网友及听众的喜爱和好评。 [6]  2020年发行《谁在为谁流眼泪》 [7]  2021年发行歌曲《伟大复兴中国梦 [8]  》。2021年6月发行绝伤情歌三部曲之《爱情的伤痛放过谁》 [20]  2022年推出年度主打歌曲《告诉苍天我爱你》 [21] 