中文名:范薇
外文名:Fan Wei
别名:小巴
国籍:中国
民族:汉族
出生地:中国辽宁
出生日期:1995年8月13日
星座:狮子座
身高:158 cm [53]
职业:歌手、演员
经纪公司:星睿天艺 [9]
代表作品:猎兽少女队 [8]  、向阳而生、花好月又圆、大侠卢小鱼、欢聚时刻1931、欢乐同萌会、别惊动爱情、爱、爱情对赌
主要成就:2019年第3届金骨朵网络影视盛典年度网络新势力艺人奖
前组合:前1931组合成员
浏览次数:537756
简介:范薇，1995年8月13日出生于中国辽宁，中国内地女歌手、演员。2014年4月，参加1931女子组合全国海选；11月3日，随组合发布首支单曲《欢聚时刻1931》；11月27日，随组合正式出道，庆零岁生日。2015年2月2日，随组合在新春佳节来临之际推出了单曲《爱》，希望给在外游子带去满满的爱回家 [1]  ；10月15日，主演的青春校园喜剧片《校花驾到2半熟时代》上映 [2]  。2016年2月，出演网络青春电影《爱情对赌》 [3]  。2017年6月，主演科幻电影《猎兽少女队》；7月8日，随组合发布数字专辑《与你的季节》 [4]  ；12月29日，所属组合1931宣布解散 [5]  。2018年4月，参加腾讯视频女团青春成长节目《创造101》 [6]  。2019年1月12日，获得第3届金骨朵网络影视盛典年度网络新势力艺人奖 [7]  。2020年，参演古装爱情剧《花好月又圆》。2022年，主演奇幻都市剧《恋爱角色请指定》 [54]  。