中文名:刘凡菲
外文名:Viola
国籍:中国
民族:汉族
出生地:辽宁沈阳
出生日期:1989年8月6日
星座:狮子座
血型:A型 [28]
身高:172 cm [7]
体重:45 kg
毕业院校:四川传媒学院
职业:演员、模特
代表作品:粉红女郎·爱人快跑，当我们爱在一起，重生之名流巨星，上古情歌，你和我的倾城时光
主要成就:2008年世界亚裔小姐大赛全球总决赛最佳上镜奖第三届“校园金话筒”四川赛区银奖
特长:舞蹈、朗诵、唱歌、钢琴
语种:汉语、英语
浏览次数:1209002
简介:刘凡菲，1989年8月6日生于辽宁沈阳，毕业于四川传媒学院，中国内地女演员、模特。2008年刘凡菲获得世界亚裔小姐大赛全球最佳上镜奖 [1]  。2013年主演时尚喜剧电影《粉红女郎·爱人快跑》，从而正式进入演艺圈 [2]  ；8月27日推出个人单曲《新小情歌》 [3]  。2014年出演都市爱情喜剧《当我们爱在一起》。2015年参演悬疑偶像剧《重生之名流巨星》 [4]  。2017年主演古装言情剧《上古情歌》 [5]  ；2018年主演的电视剧《你和我的倾城时光》在浙江卫视、东方卫视播出 [6]  。