中文名:景珂
外文名:Jingke Lian [104]
别名:梁镜珂
国籍:中国
民族:汉族
出生日期:8月18日
星座:狮子座
血型:O型
身高:166 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员
代表作品:我的英雄、你在哪、喜禾、杀破狼、定军山
主要成就:第4届温哥华国际华语电影节最佳女主角第7届温哥华国际华语电影节最受欢迎女演员第76届威尼斯电影节聚焦中国“焦点女演员”
浏览次数:375841
简介:景珂（原名梁镜珂），毕业于北京电影学院表演系本科99级，中国内地女演员。2003年，主演青春偶像剧《少女总裁》 [1]  。2004年，受邀作为刘德华世界巡回演唱会唯一的内地舞蹈嘉宾。2005年，领衔主演剧情电影《定军山》 [2-3]  。2007年，主演的红色间谍剧《英雄无名》获得第3届首尔国际电视节最佳电视剧 [4-6]   。2008年加盟农村家庭剧《绝地逢生》 [7]  。2009年，参演家庭情感剧《媳妇的美好时代》 [8]  。2010年，出演谍战剧《黎明之前》 [9-11]   。2011年，主演都市生活情感剧《婆婆也是妈》 [12-14]   。2013年，出演惊险枪战剧《冷枪手》 [15]  。2016年9月，凭借犯罪悬疑电影《你在哪》获得第四届温哥华国际华语电影节最佳女主角。2019年，出演都市情感励志电影《我的英雄》，获得第七届温哥华国际华语电影节最受欢迎女演员和第76届威尼斯电影节聚焦中国“焦点女演员”奖。