中文名:仉上明珠
外文名:Miki
别名:上子
国籍:中国
民族:汉族
出生地:安徽
出生日期:2010年10月10日
星座:天秤座
血型:B型
身高:155 cm(成长中) [46]
体重:32 kg
职业:演员、歌手
代表作品:冰糖炖雪梨、澳门人家、遇见幸福、江山如此多娇、倚天屠龙记、八零90、功勋之黄旭华的深潜、在一起之口罩、梦见狮子、我的百岁恋人、兵王之绝境狙杀、理想照耀中国
籍贯:安徽
浏览次数:2488065
简介:仉上明珠（Miki ），2010年10月10日出生于安徽，中国内地女歌手、影视女演员、非物质文化遗产华佗五禽戏第59代传人 [1]  。2016年12月，在电影《红旗渠之恋》中饰演童年小雨萍从而出道 [2]  。2017年3月，出演喜剧片《雇来的爸爸》 [3]  。2018年8月，与毛晓彤合作拍摄古装剧《平妖传之天书奇谭》 [4]  ；10月，出演《遇见幸福》 [5]  ；12月，出演军旅剧《战争零距离》 [6]  。2019年1月，出演杨冬执导，张译主演的网剧《重生》 [7]  ；3月，出演古装校园剧《长安少年行》 [8]  ；4月，在青春爱情竞技成长剧《冰糖炖雪梨》中饰童年时期小棠雪被观众熟知 [9]  ；5月，出演电视剧《澳门人家》 [10]  ；11月，出演《阿坝一家人》 [11]  。2020年12月，出演科幻剧《星海蔷薇》 [12]  ；1月，出演电视剧《夜凛神探》 [13]  ；2月，出演王晶执导的电影《倚天屠龙记》；6月，出演电视剧《江山如此多娇》 [14]  ；7月，出演电视剧《八零九零》；同月，出演《在一起》之《口罩》饰演韩露；8月，出演电视剧《功勋》之《黄旭华的深潜》；9月，出演《亲爱的神经》又名《神经家族》；10月出演《梦见狮子》。11月，在电影《兵王之绝境狙杀》中饰演阿水；12月，出演电视剧《我的百岁恋人》。2021年3月，出演电视剧《理想照耀中国》之《时光列车》；5月在电视剧《曾少年》中饰演谢愉，6月在电视剧《请叫我总监》饰演小韩伊梦。