中文名:熊心瑶
外文名:Xiong Xinyao
别名:苞谷、心瑶、haruka
国籍:中国
出生地:重庆市
出生日期:1996年1月19日
星座:摩羯座
身高:158 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:抱紧处理
个人特长:日语、长笛、拉丁舞
兴趣爱好:偶像鉴赏、电竞
浏览次数:31681
简介:熊心瑶，1996年1月19日出生于重庆市，中国内地流行乐女歌手，女子偶像团体SNH48六期生，IDOLS FT成员 [25]  。2016年1月18日，成为SNH48六期生 [25]  ；4月20日，移籍至GNZ48，并加入GNZ48 Team NIII [6]  ；4月30日，以剧场公演的形式正式出道 [2-3]  ；9月7日，随GNZ48发行首张原创EP《你所不知道的我》 [4]  。2017年7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选，获得GNZ48第10名 [5]  ；10月27日，兼任CKG48 Team C [25]  。2019年1月19日，取消兼任CKG48 Team C [25]  。2021年5月10日，移籍至IDOLS FT [25]  。