中文名:李纬
外文名:Wei Li [19]
别名:李志远（原名）
国籍:中国
出生地:河北省石家庄市
出生日期:1919年10月25日
逝世日期:2005年8月21日
星座:天蝎座
职业:演员
代表作品:中华儿女、我这一辈子、飞刀华、舞台姐妹、神禾塬
主要成就:中国电影表演艺术学会特别荣誉奖第1届中国电影表演学会荣誉奖第14届中国电视剧飞天奖表演荣誉奖
祖籍:江苏省常州市
浏览次数:327825
简介:李纬（1919年10月25日—2005年8月21日），原名李志远，出生于河北省石家庄市，祖籍江苏省常州市，中国内地演员。1937年，参演个人第一部电影《中华儿女》，从而开启了他的演员生涯 [1]  。1940年，出演剧情电影《长空万里》 [1]  。1948年，在剧情电影《小城之春》中饰演章志忱 [2]  。1951年，与张莺合作主演爱情电影《只不过是爱情》 [3]  。1956年，凭借剧情电影《我这一辈子》获得中国文化部1949-1955年优秀影片评奖个人二等奖。1961年，主演战争电影《51号兵站》 [4]  。1963年，主演剧情电影《飞刀华》 [5]  。1965年，在剧情电影《舞台姐妹》中饰演唐经理 [6]  。1975年，由其参演的爱情电影《热浪》上映 [3]  。1981年，主演剧情电影《许茂和他的女儿们》 [7]  。1983年，主演剧情电影《没有航标的河流》 [8]  ，他凭借该片入围第4届中国电影金鸡奖最佳男主角奖。1987年，出演剧情电影《菊豆》 [9]  。1989年，李纬获得第1届中国电影表演学会授予荣誉奖。1993年，凭借电视剧《神禾塬》获得第14届中国电视剧飞天奖表演荣誉奖 [10]  。1997年，参演电视剧《风雪夜归人》。2005年8月21日10时，李纬因病逝世，享年86岁。