中文名:江语晨
外文名:Jessie Chiang
别名:小语
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1987年4月29日
星座:金牛座
血型:A型
身高:167 cm
体重:45 kg
毕业院校:台北市华冈艺术学校
职业:歌手、演员、模特
代表作品:0.5的爱情、胜女的代价2、转身说爱你、第三种爱情、晴天娃娃、我太乖、每个人都有秘密
主要成就:入围上海国际电影节中国新片单元电影频道传媒大奖最佳新人女演员
三围:33/25/34 cm
鞋号:25cm
浏览次数:6653215
简介:江语晨（Jessie Chiang），1987年4月29日出生于台湾省台北市，华语流行乐女歌手、影视演员、时尚模特。2006年，江语晨因拍摄个人首支广告“茶里王”而出道。2007年，她在周杰伦《最长的电影》MV中出演女主角，并为电影《不能说的秘密》演唱插曲《晴天娃娃》。2008年11月14日，江语晨发行首张个人专辑《晴天娃娃》。2010年9月，发行第二张个人专辑《恋习》。2012年，出演时尚剧《胜女的代价2》。2014年，凭借个人银幕处女作《0.5的爱情》获得上海国际电影节电影频道传媒大奖最佳新人女演员提名 [1]  。2016年，出演生活剧《小别离》 [2]  。