中文名:徐林
别名:林林
国籍:中国
民族:汉族
出生地:福建省泉州市
出生日期:1988年11月6日
星座:天蝎座
身高:175 cm
体重:65 kg
毕业院校:星海音乐学院
职业:歌手、音乐制作人
代表作品:加大先生
主要成就:2006年《娱乐英雄》总决赛五强2010年《快乐男声》全国61强2015年《中国好声音第四季》周杰伦组12强、全国48强2008年《一唱千金》音乐大赛总决赛冠军
浏览次数:622300
简介:徐林，1988年11月6日出生于福建省泉州市，中国内地流行乐男歌手、音乐制作人，毕业于星海音乐学院。2006年，参加福建《娱乐英雄》的比赛，获得总决赛五强 [1]  。2008年，参加佛山电视台《一唱千金》音乐大赛，获得总决赛冠军 [2]  。2010年，报名参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得全国61强 [3-4]  。2011年，参加浙江卫视选秀娱乐节目《非同凡响》的比赛，获得全国总决赛六强。2012年，与文颖秋、吴思思组成“imade”组合，并推出组合首张EP专辑《敲敲手指头》 [5]  。2015年，参加浙江卫视《中国好声音第四季》的比赛，获得周杰伦组12强、全国48强 [6]  。2016年10月18日，推出首张个人EP专辑《加大先生》 [7]  。2017年，参加"刚好Voice群星演唱会第三季纸尚青春音乐汇"，获得总决赛冠军 [8]  ；9月6日，推出首张个人音乐专辑《加大先生》 [9]  ；12月，参加浙江卫视音乐竞技真人秀节目《梦想的声音第二季》 [10]  。2019年4月15日，为李子璇作曲并编曲的单曲《豆你玩》发布。