中文名:刘思涵
外文名:Koala
国籍:中国
民族:汉族
出生地:四川成都
出生日期:1989年4月25日
星座:金牛座
血型:B型
身高:163 cm
毕业院校:四川外国语大学成都学院
职业:歌手、演员
经纪公司:智慧大狗娱乐 [82]
代表作品:走在冷风中、拥抱你
主要成就:2011花儿朵朵全国4强2013中国梦之声全国12强
生肖:属蛇
浏览次数:2491080
简介:刘思涵（Koala），1989年4月25日出生于四川省成都市，中国内地女歌手、演员。2011年参加《花儿朵朵》成都唱区比赛，获西部唱区6强、全国总决赛第4名 [1]  ，9月发行单曲《走在冷风中》；2013年参加《中国梦之声》获得全国第12名 [2]  ，赛后正式发行个人首张专辑《拥抱你》 [3]  ；2014年4月，演唱电影《催眠大师》片尾曲《半醒》 [4]  ，5月入围第25届金曲奖最佳新人奖，7月发行电影《我想结婚的时候你在哪》的主题曲 《我想结婚时》 [4]  ，12月30日入围华语音乐传媒大奖并一举夺得14届年度最佳新人奖。2015年陆续发行《没有找到你》、《健康就好》、《Oh! Let It Be》等单曲 [5-7]   ，5月参演音乐剧《小时代》 [8]  ，6月举办“耳朵里的远方”全国LIVE巡演 [9]  。2016年1月参加芒果TV《我是歌手 谁来踢馆》节目 [10-11]  ，3月29日获酷音乐颁奖典礼最佳金曲奖 [12-13]  。10月，演唱《德布西森林》电影概念宣传曲《一个人的森林》 [14]  ；参加多个音乐节如百威沙滩电音节 [15]  ，恒大星光音乐节 [16]  等。2017年1月14日参加四川卫视跨年演唱会 [17]  ；20日发表网易CC直播2016年度盛典主题曲《我的时代》；3月29日演唱网剧《被催眠的催眠师》主题曲《梦》 [18]  ；5月7日受华盛顿大学CSSA社团邀请，前往美国西雅图参加Light Real音乐节 [19]  ；10月发布第二张个人专辑《不特别得很特别》 [20]  ；12月开启《同伙》LIVE巡演 [21]  。2020年9月30日，发布第三张个人专辑《爱，未满》 [22]  。