中文名:赵品霖
外文名:Pearain짜오핀린
国籍:中国
民族:汉族
出生地:浙江省温州市
出生日期:1994年6月29日
星座:巨蟹座
身高:180 cm
体重:67.5 kg
毕业院校:横店影视职业学院
职业:歌手、演员
代表作品:Beautiful、Moon Light、习惯了、灰烬
浏览次数:1427020
简介:赵品霖，1994年6月29日出生于浙江省温州市 [1]  ，中国内地男歌手、演员。2015年，参加青春励志榜样养成类真人秀《星动亚洲第一季》，从而进入演艺圈。2016年，出道加入男子组合SWIN-S，担任主唱，并发布首张迷你专辑《NEW WORLD》 [3]  。2017年，随组合发布首张音乐EP《EP1》 [6]  。2018年，随组合发布第二张迷你专辑《EP2》 [7]  。2019年，通过综艺节目《以团之名》，加入男子组合Black ACE [21]  ，并随组合发行同名EP《BlackACE》 [14]  ；同年，发布个人首张EP《Beautiful》 [18]  。2020年，发行个人第二张EP《Moon Light》 [23]  。2021年，主演的古装玄幻电影《妖宴洛阳》上线 [8]  。2022年，主演的都市爱情剧《你是我的美味》和古装轻喜剧《沧月绘》相继播出 [59]  [66]  。