中文名:张已桂
外文名:Miki
国籍:中国
民族:汉族
出生地:上海市
出生日期:1996年8月22日 [37]
星座:狮子座
身高:172 cm
体重:45 kg
毕业院校:同济大学、上海戏剧学院
职业:演员、歌手、模特
代表作品:Laughing Tonight、甜言蜜语、守爱、澳囧、爱上女蒲团、等你爱我
主要成就:亚洲小姐冠军全国平面模特冠军首届东方美少女冠军
浏览次数:1433584
简介:张已桂，1996年8月22日 [37]  出生于上海市，中国内地女演员、歌手、模特 [1]  ，毕业于同济大学、上海戏剧学院。2011年，参演民国爱情商战剧《新京城四少》， [2]  从此开始演艺事业。2012年1月，出演喜剧爱情剧《咖啡间疯云第三季》 [3]  ；7月，出演由古装神话剧《钟馗传说》 [4]  。2013年，主演爱情励志片《守爱》 [5]  。2015年6月2日，发行个人首支单曲《甜言蜜语》 [6]  ；9月，出演喜剧片《澳囧》 [7]  ；12月11日，发行个人第二支单曲《Laughing Tonight》 [8]  。2016年5月，出演爱情喜剧片《等你爱我》 [9]  ；7月，主演爱情喜剧片《爱上女蒲团》 [10]  ；12月，出演喜剧爱情动作片《感应时速之暴走飞车》 [11]  。2017年1月，出演穿越悬疑爱情片《择日救赎》 [12]  ；4月，出演动作片《霸道总裁黑道女友》 [13]  。