中文名:余洺轩
外文名:Nathan
别名:余铭轩、余超 [33]
国籍:中国
民族:汉族
出生地:河南省信阳市
出生日期:1984年10月29日
星座:天蝎座
血型:O型
身高:182 cm
体重:62 kg
毕业院校:郑州轻工业大学经济管理学院、北京电影学院
职业:演员、歌手
经纪公司:北京柒壹零文化传媒有限公司 [5]
代表作品:成化十四年、重启之极海听雷、逆光、三国机密之潜龙在渊、两个人的世界、我们都知道、美丽分贝、我的青春在延安
主要成就:2004年《超级男声》郑州唱区冠军、全国总决赛冠军
特长:游泳（国家二级）
浏览次数:189529
简介:余洺轩（Nathan），原名余铭轩、余超，1984年10月29日出生于河南省信阳市，中国内地影视男演员、流行乐歌手，前男子演唱组合“Star4”成员，毕业于郑州轻工业大学经济管理学院，后进修于北京电影学院。2004年，参加湖南娱乐频道选秀娱乐节目《超级男声》，获得郑州唱区冠军 [15]  、全国总决赛冠军，从而正式进入演艺圈 [7]  。2005年，推出首支个人单曲《网络蚂蚁》 [1]  ；同年，出演个人首部电视剧《美丽分贝》 [19]  。2007年，参演青春爱情剧《那小子真帅》 [1]  ；同年，参加东方卫视选秀娱乐节目《加油！好男儿》杭州赛区的海选 [17]  。2009年，参加音乐选秀节目《音乐ONE花筒》，最终被尚雯婕评选为演唱组前三强 [23]  。2010年，参加东南卫视选秀娱乐节目《星光大会》 [8-9]  。2011年，参演革命剧《我的青春在延安》 [18]  。2012年，推出个人单曲《我们都知道》 [2]  。2013年，参加山东卫视音乐选秀节目《中国星力量》 [11]  ，随“Star4”组合获得全国总决赛第7名 [21]  。2014年，主演都市爱情剧《女王派对》 [29]  [32]  。2015年，在音乐剧《小时代》中饰演席城 [3]  ；同年，主演警匪剧《定海神针》 [30]  。2016年，主演浪漫爱情电影《王牌游戏之情人劫》 [31]  。2017年，主演的古装武侠喜剧《黄金女保镖》开播 [27]  。2018年，在冒险剧《重启之极海听雷》中饰演吴三省 [4]  。2019年，出演古装悬疑轻喜剧《成化十四年》 [6]  。2020年，出演的古装传奇剧《清平乐》开播；同年，主演都市情感剧《两个人的世界》 [4]  。