中文名:蝶当久
别名:潘兴周
国籍:中国
民族:苗族
出生地:黔东南台江县
毕业院校:贵州大学艺术学院 [10]
职业:歌手
经纪公司:蝶当久唱片公司 [38]
代表作品:对歌对到日落坡 [9]  、民族脊梁 [9]
主要成就:第二届六月六山歌大赛十大山歌王 [11] 第三届六月六山歌大赛十大山歌王 [12] 获第十四届CCTV3全国青年歌手电视大奖赛原生态组铜奖 [10] 野三坡首届国际民歌民乐艺术节大赛摘得金奖 [27]
浏览次数:29336
简介:蝶当久，（原名潘兴周），出生于黔东南台江县，中国内地男歌手 [1]  ，被誉为苗族歌王。 [39] 2017年2月，参加安徽卫视中国风音乐竞唱节目《耳畔中国》 [2]  ，并成功晋级 [3]  ；3月，发行专辑《对歌对到日落坡》，共收录17首歌曲 [4]  ；12月，获得第二届原创贵州年度颁奖典礼“年度特别贡献奖” [5]  ；2018年2月15日，在狗年央视春晚贵州黔东南分会场，与阿幼朵合作表演歌舞《对歌对到日落坡》，并获得央视春晚收视率榜第三名 [6-7]  ；左权民歌汇·2019年国际民歌赛，斩获 “2019民歌王”称号及金尊奖 [8]  。2020年2月14日与全国31个省（区、市）和港澳台地区的歌手，以及来自五大洲的华人歌手共58人倾情献唱抗议情公益歌曲《民族脊梁》 [9]  。