中文名:王晓晨
外文名:Sunny
别名:晓晨、晨宝、晨儿
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1988年7月25日(农历六月十二)
星座:狮子座
血型:O型
身高:167 cm
体重:43 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:众星时代 [151]
代表作品:大好时光、我的！体育老师、二胎时代、我爱男闺蜜、丑角爸爸、春娇救志明、你好乔安
主要成就:2019年第六届中国电视好演员年度盛典绿组最佳女演员2018年国剧盛典年度关注演员2017年第五届亚洲微电影艺术节“金海棠奖”观众最喜爱演员奖2016年第十九届华鼎奖全国观众最喜爱的影视明星2016年第一届中国电视剧品质盛典年度新锐女演员展开
:
特长:青衣、刀马旦
属相:龙
粉丝名:晨曦雨露
应援色:橙色
浏览次数:31101208
简介:王晓晨，1988年7月25日出生于山东省青岛市，中国内地女演员。2006年在校期间的王晓晨因参演现代剧《现代美女》而开始演艺事业 [1]  。2008年出演武侠剧《射雕英雄传》 [2]  。2010年主演亲情剧《丑角爸爸》 [3]  。2011年获得第三届中国品牌与传播大会年度品牌传播新锐奖 [4]  。2013年出演谍战戏《神枪之倒刺》。2014年因在情感剧《我爱男闺蜜》中饰演方依依而广受好评 [5-6]  。2015年因主演情感剧《大好时光》获得国剧盛典年度最具突破精神女演员奖 [7-8]  。2016年凭借话题剧《二胎时代》获得中国电视剧品质盛典年度新锐女演员奖 [9]  ；同年还获得第19届华鼎奖全国观众最喜爱的影视明星奖 [10]  。2017年凭借电影《春娇救志明》获得第五届亚洲微电影艺术节观众最喜爱演员奖 [11]  ；同年获得第5届瑞丽美容大赏年度最具潜力女艺人奖 [12]  。2018年凭借都市剧《我的！体育老师》获得国剧盛典年度关注演员奖 [13]  ；同年还获得中国时尚权力榜年度演技突破女艺人奖 [14]  。2019年获得第六届中国电视好演员奖绿组最佳女演员奖 [15-16]  。