中文名:沈保平
外文名:巍峨
别名:沈宝平 [44]
国籍:中国
民族:汉族
出生地:河南省新乡市
出生日期:1957年4月2日
星座:白羊座 [44]
血型:O型
身高:181 cm
毕业院校:河南省话剧团
职业:演员
代表作品:《楚汉风云》《决战南京》、《穆桂英挂帅》等
主要成就:国家一级演员、18届世界民族电影节男佳男演员奖
浏览次数:1805386
简介:沈保平，1957年4月2日出生于河南省新乡市，中国内地男演员 [1]  。1983年在话剧《十六号病房》中饰常苇。2000年参演《天边有个威海卫》 [2]  。2004年在《汉武大帝》中饰演刚烈任性的梁王刘武，2005年出演《楚汉风云》中千古谋圣张良 [3]  。2007年在电视剧《彭雪枫》和《井冈山》中饰演蒋介石。 [53]  [66]  2008年在话剧《宣和画院》中饰演廖桂云。2010年出演《决战南京 》，饰蒋介石。 [66]  2011年，在《东方》电视剧中饰演艾青； [67]  出演《穆桂英挂帅》中杨继业之子、大宋元帅杨延昭 [4]  ；同年，在《甄嬛传》中饰演甄嬛的父亲甄远道。2012年，出演的电视剧《红军东征》上映。 [35]  [68]  2014年凭借电影《老子出关》中的演出，获得世界民族电影节最佳男演员奖 [5]  ；出演的电视剧《战将》和《开国元勋朱德》播出。 [69]  2016年，出演的《海棠依旧》剧集播出。 [70]  2018年5月，出演的《南京谈判》开机，饰演蒋介石。 [65] 2021年，参演武侠剧《山河令》。2021年12月15日，参演《雪中悍刀行》。 [54-55]  