中文名:扈强
外文名:Yaozhi Hu [12]
别名:扈耀之 [12]
国籍:中国
民族:汉族 [30]
出生地:陕西西安 [13]
出生日期:1969年10月6日 [12]
星座:天秤座
毕业院校:北京电影学院
职业:导演、演员
经纪公司:卓尔文化 [45]
代表作品:神算子、步入辉煌、女人的选择、头发乱了
主要成就:国家一级导演 [29] 蒙特利尔电影节评委奖
学位/学历:博士 [29]
职称:教授 [29]
政治面貌:党员 [32]
性别:男
浏览次数:725314
简介:扈强（又名扈耀之） [1]  ，1969年10月出生于陕西西安 [30]  ，北京电影学院教授、博士研究生导师，长城学者，国家一级导演。毕业于北京电影学院，获电影表演专业学士、艺术学硕士、导演专业博士 [29]  。中央国家机关青年联合会委员、北京市青年联合会十届常委、中国电视剧导演工作委员会理事、中国电影导演家协会会员、中国电影艺术家协会会员。现任北京电影学院副院长，青年电影制片厂厂长。 [27] 2004年，导演电视剧《幸福胡同》 [48]  。2007年，执导主旋律电影《丛飞》 [41]  ；同年，执导电影《水墨青春》 [49]  。2008年，导演电视剧《都叫我三妹》 [42]  。2012年，执导的电视剧《顾乐家的幸福生活》播出 [39]  。2014年，参演的电视剧《老农民》播出 [33]  。2017年，执导电视剧《骨语》 [35]  。2018年，参演的都市情感剧《美好生活》播出 [47]  。2019年，执导古装神话剧集《山海经之上古密约》 [3]  。2019年12月，扈强兼任北京电影学院现代创意媒体学院院长 [2]  。