中文名:尹天照
外文名:Eric
别名:阿照
国籍:中国
民族:汉族
出生地:广东省东莞市
出生日期:1964年10月28日
星座:天蝎座
血型:O型 [21]
身高:173 cm
毕业院校:亚洲电视艺员训练班
职业:演员
代表作品:我和僵尸有个约会、精武门、天蚕变之再与天比高、剑神、仙鹤神针、龙泉奇侠、再见黄埔滩II之再起风云、剑啸江湖、满清十三皇朝、97变色龙
主要成就:1999年亚洲电视十大最受欢迎演员奖1999年亚洲电视最佳男主角奖
宗教:基督教
浏览次数:10468508
简介:尹天照，1964年10月28日出生于广东省东莞市，Eric，毕业于亚洲电视艺员训练班，中国香港男演员。1982年，尹天照进入亚视第二期艺员训练班就读。1984年，出演个人首部古装武侠剧《琴剑恩仇》。1986年，主演古装神话剧《济公活佛》。1991年，主演的古装武侠剧《剑神》首播。1992年，出演古装武侠剧《仙鹤神针》。1993年，主演古装武侠剧《天蚕变之再与天比高》。1995年，主演民国武侠剧《精武门》 [1]  。1997年，搭档万绮雯主演的都市爱情剧《97变色龙》播出。1998年，他凭借在时装奇幻剧《我和僵尸有个约会》中饰演的况天佑一角获得了亚洲电视最佳男主角奖和十大最受欢迎演员 [2-3]  。2000年，主演恐怖悬疑爱情剧《我和僵尸有个约会2》首播。2004年，尹天照在拍摄完爱情神话剧《我和僵尸有个约会3》后离开亚视。2005年，主演的惊悚片《鬼妹》上映。2007年，主演古装动作片《镖行天下之七星端砚》 [4]  。2010年，尹天照出演古装电视剧《南北大状》 [1]  。2013年，出演悬疑侦探剧《新神探联盟》 [5]  。2018年，主演玄幻网络电影《伏妖白鱼镇2》上线 [6]  。2022年，主演奇幻网络电影《道师爷2》 [23] 