中文名:唐宁
外文名:Leila Tong
别名:阿头、头子
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1981年12月5日
星座:射手座
身高:164 cm
体重:95磅（43kg）
毕业院校:香港时装设计学院
职业:演员
代表作品:大唐双龙传、天赐良儿、新聊斋志异、天涯侠医
主要成就:2008年第十七届香港舞台剧奖最佳女配角
原名:江丽娜
浏览次数:10843683
简介:唐宁（Leila Tong） ，1981年12月5日生于中国香港，影视演员、舞台剧演员。1989年，8岁的唐宁经人介绍在周润发、张国荣、钟楚红主演的电影《纵横四海》中饰演幼年红豆，由此进入娱乐圈。1992年在电视剧《大时代》中，饰演童年芳芳。 [27]  1993年在电影《白发魔女传》中尝试反串男角，饰演童年卓一航 [1-2]  。1996年参演武侠片《笑傲江湖》。2003年、2005年、2007年，唐宁凭《 恋爱自由式》、《天涯侠医》、《 师奶兵团》三度提名TVB飞跃进步女艺人。2004年，在古装武侠剧《大唐双龙传》里出演师妃暄而为内地观众所熟知 [3]  。2005年，主演内地古装神话剧《新聊斋志异》，饰演小谢一角 [4]  。2007年，凭借舞台剧《爆谷杀人狂》提名第十七届香港舞台剧奖最佳女配角 [5]  。2009年正式离开TVB赴中国内地发展。2012年，参演《警界线》，首演警察 [6]  。2017年6月8日，宣布与结婚七年的丈夫邓伟杰正式离婚 [3]  。