中文名:高盛麟
别名:高仲麟、高春发
国籍:中国
出生地:中国北京
出生日期:1915年12月20日
逝世日期:1989年2月13日
星座:射手座
职业:演员
代表作品:挑华车、长坂坡、艳阳楼、铁笼山、连环套、走麦城、穆天王
行当:武生、老生
浏览次数:81160
简介:高盛麟（1915年12月20日-1989年2月13日），祖籍山西榆次县，生于北京，原名高春发，又名高仲麟，字晋麒。京剧演员，工武生，兼演老生 [1]  。1920年起，随张增明练武功，跟从张鸣才学老生。1921年，作为娃娃生首次登台 [1]  。1924年，入富连成科班第四科学艺，改名“盛麟”，工武生，兼习老生 [2]  。1935年，到上海黄金大戏院演出，以武生挂三牌 [2]  。1942年，第一次与盖叫天合作 [2]  。1943年，加入杨宝森的宝华社。1946年，加入程砚秋的秋声社。1947年，第一次挑班头牌唱大轴，与李少春、谭富英在上海打擂台演出。1948年，应邀为梅兰芳配戏，演出剧目《穆天王》。1950年，应邀加入中南京工作剧团。1952年，任武汉市京剧团副团长 [2]  。1953年，赴朝鲜慰问演出。1958年，演出经过其整理加工的红生戏《走麦城》。1962年，赴北京交流演出《挑华车》《铁笼山》《长坂坡》等剧目。1964年，主演现代戏《节振国》。1965年，演出现代京剧《豹子湾的战斗》。1972年，调入中国戏曲学校任艺术顾问、教授，从事教学工作。1978年，演出京剧《打渔杀家》。1980年，演出剧目《八蜡庙》。1982年，担任中国戏曲学院京73级表演大专班全国巡回汇报演出指导 [2]  。1989年2月13日，病逝于北京，终年74岁 [1]  。高盛麟唱念作打各功技艺，均有深厚根底，宗法杨门，兼得黄派风范，又受王鸿寿、周信芳、盖叫天影响，取精用宏，自成一派。表演风格英拔稳健、严谨凝练，善于武戏文唱，讲求神韵气度。他对京剧从内容到形式上进行了严肃的革新和大胆探索 [1]  。