中文名:罗志祥
外文名:Show Lo
别名:小猪
国籍:中国
民族:阿美人
出生地:台湾省基隆市
出生日期:1979年7月30日
星座:狮子座
血型:A型
身高:180 cm
体重:66 kg
毕业院校:培德高中
职业:歌手、舞者、主持人、演员
经纪公司:天地合娱乐、源活娱乐 [19]
代表作品:爱转角、精舞门、灰色空间、爱不单行、狐狸精、撑腰、自我催眠、恋爱达人、小丑鱼、全城热爱、转角遇到爱、海派甜心、篮球火、星舞者
主要成就:MTV亚洲大奖最受欢迎男歌手两届CCTV-MTV音乐盛典最受欢迎男歌手台湾金曲奖最受欢迎男歌手新加坡金曲奖最受欢迎男歌手全球华语榜中榜亚洲最受欢迎歌手展开
:
精通语言:普通话、闽南语、英语、日语 等 [21]
唱片公司:EMI唱片 [22]
浏览次数:36769809
简介:罗志祥（Show Lo），1979年7月30日出生于中国台湾省基隆市，中国台湾流行乐男歌手、主持人、舞者、演员。1995年因参加“四大天王就是你”模仿大赛正式出道。2003年推出首张个人专辑《Show Time》。 [1]  2005年举行个人首场演唱会，成为第一位踏上台北小巨蛋体育馆的流行歌手。 [2]  2008年发行第六张专辑《潮男正传》，获MTV亚洲音乐大奖。 [3]  2010年专辑《罗生门》获“五白金”。2012年前往日本乐坛发展，首张日语单曲《Dante》推出首周即登上日本公信榜单曲周榜第十名，使罗志祥成为首位于日本公信榜单曲获得前十名的台湾男歌手。 [4]  2013年第十张专辑《狮子吼》获认证四白金唱片，使罗志祥连续四年（2010—2013）成为台湾地区年度唱片销售总冠军。 [5-7]   2016年，开启个人第四次世界巡回演唱会“CRAZY WORLD疯狂世界”。 [8] 2000年主演《少年梁祝》。2005年以《斗鱼Ⅱ》入围金钟奖最佳男主角。 [9]  2007年后相继主演《转角遇到爱》《篮球火》《海派甜心》，凭借《海派甜心》第三度入围金钟奖最佳男主角。 [9]  2013年客串演出电影《西游·降魔篇》。2014年11月主演电影《美人鱼》， [10]  成为华语影史票房冠军。 [11]  2016年与成龙合作主演《机器之血》。 [12] 除了影视歌之外，罗志祥还担任台湾《娱乐百分百》主持。 [13]  2006年自创潮牌“STAGE”，先后在台湾、香港、澳门、中国内地 [14-15]  、新加坡开设分店。2014年发行新书《梦想拼图》，让其顺利加入畅销作家行列。 [16]  2015年加盟东方卫视《极限挑战》 [17]  。2019年担任街舞选拔类节目《这！就是街舞第二季》的明星队长 [18]  。