中文名:韩马利
外文名:Mary Hon Ma LiMary Hon [45]
别名:Mary姐
国籍:中国
出生地:中国香港
出生日期:1954年7月1日 [32]
星座:巨蟹座 [30]
职业:演员
代表作品:陆小凤、京华春梦、《太平天国》、醉打金枝、中神通王重阳
主要成就:万千星辉颁奖典礼杰出演员大奖万千星辉颁奖典礼最佳女配角提名
信仰:基督教
丈夫:杜燕歌
浏览次数:1759081
简介:韩马利，出生于中国香港，中国香港影视演员。1976年出演首部电视剧《陆小凤》饰演上官飞燕。1980年出演电视剧《京华春梦》饰演洪丽珠。1988年出演电视剧《太平天国》饰演慈禧太后。1992年出演电视剧《中神通王重阳》饰演林灵素。1997年出演电视剧《醉打金枝》饰演淑妃。2002年出演电视剧《谈判专家》饰演徐嘉倩。2005年出演电视剧《酒店风云》饰演何洁云。2007年凭借在电视剧《爸爸闭翳》中饰演的李带彩一角获得万千星辉颁奖典礼最佳女配角提名。2009年凭借在电视剧《宫心计》中饰演的郑太后一角获得万千星辉颁奖典礼最佳女配角提名 [1]  。2012年凭借在电视剧《回到三国》中饰演的蔡夫人一角获得万千星辉颁奖典礼最佳女配角提名 [2]  。2013年获得万千星辉颁奖典礼杰出演员大奖。2015年出演电视剧《水发胭脂》饰演严嘉丽。2016年主演古装穿越喜剧《仙医神厨》 [3]  。