中文名:徐子力
外文名:Zili Xu [23]
别名:子力
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1994年6月25日
星座:巨蟹座
血型:AB型
身高:184 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
经纪公司:东洋天映 [22]
代表作品:老师·好、在1996的终点等你、坚如磐石、初恋爱
浏览次数:203911
简介:徐子力，1994年6月25日出生于山东省青岛市，中国内地影视男演员，毕业于北京电影学院表演系。2016年，出演个人首部电影《我大学室友的追爱囧途》，从而正式进入演艺圈 [1-2]  ；随后主演都市奇幻喜剧电影《基因碎片之求种计》，在片中饰演被雷劈中而意外获得了超能力“读心术”的男主角于晓飞；同年，在青春爱情网络剧《星座啪啪啪第二季》中饰演男主角河亦寒 [3]  。2017年，主演喜剧电影《提着心吊着胆》 [4]  剧情电影《多乐路》 [5]  ；同年，出演由高群书监制青春爱情网络剧《初恋爱》，剧中饰演男主角杜晓风 [6]  ；12月，主演校园电影《老师·好》 [7]  2018年，主演电影《方世玉之人在江湖》，饰演方世玉 [8]  。2020年，出演张艺谋执导的现实题材电影《坚如磐石》 [9-10]  ；同年，主演《春光灿烂猪八戒 》 [20]  。