中文名:张学友
外文名:Jacky Cheung
别名:七仔、歌神
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1961年7月10日
星座:巨蟹座
血型:B型
身高:176 cm
体重:64 kg
毕业院校:北角官立小学、香港崇文英文书院
职业:歌手、演员、作曲人
经纪公司:上华唱片
代表作品:遥远的她、吻别、每天爱你多一些、只想一生跟你走、如果这都不算爱、祝福、李香兰、饿狼传说、一路上有你、我等到花儿也谢了、回头太难、忘记你我做不到、头发乱了、想和你去吹吹风、一千个伤心的理由、我醒着做梦、离开以后、真爱、她来听我的演唱会、你的名字我的姓氏、雪狼湖、东成西就、旺角卡门、如果·爱、男人四十、笑傲江湖
主要成就:十大中文金曲金曲35周年荣誉大奖十大中文金曲最高荣誉金针奖世界音乐大奖全球销量最高华人歌手奖十大劲歌金曲最受欢迎男歌星奖台湾金曲奖最佳国语男歌手奖展开
:
妻子:罗美薇
女儿:张瑶华、张瑶萱
祖籍:天津市塘沽区 [172]
出道时间:1984年 [18]
浏览次数:28641986
简介:张学友（Jacky Cheung），1961年7月10日出生于香港，中国香港流行乐男歌手、影视演员、作曲人，毕业于香港崇文英文书院。1984年因获得首届香港十八区业余歌唱大赛冠军而出道 [181]  。1985年发行个人首张专辑《Smile》。1986年凭借歌曲《遥远的她》在香港乐坛获得关注；同年出演个人首部电影《霹雳大喇叭》。1989年凭借剧情片《旺角卡门》获得第8届香港电影金像奖最佳男配角奖 [10]  。1990年凭借武侠片《笑傲江湖》获得第27届台湾电影金马奖最佳男配角奖 [11]  。1991年演唱的歌曲《每天爱你多一些》获得劲歌金曲金奖 [154]  。1993年发行的专辑《吻别》打破华语唱片在台湾的销量纪录 [1]  。1995年起连续两年获得世界音乐大奖全球销量最高华人歌手奖 [2-3]  。1997年参与策划并主演音乐剧《雪狼湖》。1998年凭借专辑《想和你去吹吹风》获得第9届台湾金曲奖最佳国语男歌手奖 [4]  。2001年获得十大中文金曲金针奖 [5]  。2002年凭借文艺片《男人四十》获得印度国际电影节最佳男演员奖 [12]  。2004年发行个人首张全创作专辑《Life Is Like A Dream》 [6]  。2007年在香港星光大道留下手印。2012年举行的“1/2世纪世界巡回演唱会”被吉尼斯世界纪录认证为“12个月内观众人数最多的巡回演唱会” [7]  。2013年获得十大中文金曲金曲35周年荣誉大奖 [8]  。2014年发行专辑《醒着做梦》 [94]  。2021年发行歌曲《坚持的意义》 [165]  。演艺事业外，张学友关心公益慈善。1998年当选香港十大杰出青年 [15]  。1999年当选世界十大杰出青年 [16]  。2003年起连续7年担任香港演艺人协会副会长 [17]  。