中文名:才旦卓玛
国籍:中国
民族:藏族
出生地:西藏自治区日喀则市
出生日期:1937年8月1日
星座:狮子座
毕业院校:上海音乐学院
职业:歌唱家、演员
代表作品:北京的金山上、唱支山歌给党听、翻身农奴把歌唱
主要成就:首届“金唱片”奖第二届中华艺文奖西藏首届“珠穆朗玛文学艺术基金奖”2021中国十大品牌女性 [25]
浏览次数:1029164
简介:才旦卓玛，1937年8月1日出生于西藏自治区日喀则市，中国藏族女高音歌唱家，毕业于上海音乐学院声乐系 [1]  。1958年，进入上海音乐学院声乐系学习，师从声乐教育家王品素教授。1959年，因一曲《翻身农奴把歌唱》而成名 [1]  。1964年，参演戏曲片《东方红》并演唱《毛主席的光辉》。1972年，才旦卓玛参与由中央人民广播电台录音歌曲《北京的金山上》。1974年，任西藏自治区文化局副局长 [2]  。1989年，获得全国首届“金唱片”奖、“五洲杯金曲奖”、西藏首届“珠穆朗玛文学艺术基金奖”等。1994年，才旦卓玛作为西藏艺术团的顾问，赴奥地利演出 [3]  。1996年，发行群星专辑《20世纪中华歌坛名人百集珍藏版》。1999年发行个人作品精选专辑《才旦卓玛名歌经典》。2002年，发行精选集《才旦卓玛》。2003年10月，在上海艺海剧院举办“才旦卓玛音乐会”。2005年，发行个人专辑《才旦卓玛从艺50周年极品CD珍藏》。2007年，参加中央电视台春节联欢晚会并演唱歌曲《雪莲献北京》 [4]  。2008年，才旦卓玛参加了北京奥运会的圣火传递。2013年，获得第二届中华艺文奖。2016年10月1日，参加央视《中国梦·祖国颂》晚会并演唱歌曲《唱支山歌给党听》和《再唱山歌给党听》 [5]  。2018年12月，参加在上海大剧院举办的“唱响中国的美好声音”音乐会并演唱歌曲《唱支山歌给党听》 [6]  。