中文名:石知田
外文名:Chih Tian Shih
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1990年12月10日
星座:射手座
血型:O型
身高:174 cm
毕业院校:台湾大学
职业:演员
经纪公司:祖与占影像制作 [6]
代表作品:十七岁 [10]  、极乐宿舍 [4]  、比悲伤更悲伤的故事 [15]  、强风吹拂 [25]  、第二名的逆袭 [13]  、军中乐园
浏览次数:390092
简介:石知田（Chih Tian Shih），1990年12月10日出生于台湾省台北市，中国台湾男演员、模特，毕业于台湾大学土木工程系。2014年9月，因参演剧情片《军中乐园》而出道 [1]  。2015年8月，客串出演青春校园爱情电影《我的少女时代》；10月，因主演个人首部爱情电影《十七岁》而崭露头角 [2]  。2016年4月，主演个人首部电视剧《滚石爱情故事》 [3]  ；7月，主演喜剧青春电影《极乐宿舍》 [4]  。2019年3月，由林孝谦执导的爱情电影《比悲伤更悲伤的故事》在中国内地上映，石知田在片中饰演少年时期的张哲凯 [5]  ；6月，参演的电视剧《强风吹拂》上映；10月，参演的电视剧《天堂的微笑》播出 [24]  。2020年4月，参演的电视剧《妖怪人间》播出 [18]  ；11月，参演的电视剧《废财闯天关》播出 [17]  。2021年1月，参演的电视剧《永远的第一名》播出 [12]  ；同年3月，参演的电视剧《第二名的逆袭》播出 [13]  。