中文名:王耀庆
外文名:David Wang
别名:Yaoqing Wang [118]
国籍:中国
民族:汉族
出生地:台湾
出生日期:1974年（甲寅年）7月15日
星座:巨蟹座
血型:B型
身高:178 cm
体重:72 kg
毕业院校:辅仁大学
职业:演员
经纪公司:北京君为文化传播有限公司
代表作品:失恋33天、浮沉、小儿难养、小爸爸、好先生、毕业歌、职场是个技术活、创业时代、决胜法庭
主要成就:广告金句奖第4届澳门国际电视节最佳男主角奖第7届澳门国际电视节最佳男配角奖第19届华鼎奖全国观众最喜爱的影视明星福州互联网影视盛典“最佳剧集男配角” [188]
籍贯:山东
性别:男
浏览次数:17806617
简介:王耀庆（David Wang），1974年7月15日出生于中国台湾，籍贯山东，中国台湾男演员，辅仁大学大众传播学院影像传播系学士。1995年因出演电视剧《水晶花》而出道，1998年因出演电视剧《太阳花》在台湾受人关注。2008年出演舞台剧《华丽上班族之生活与生存》，2010年出演舞台剧《命运建筑师之远大前程》，2011年出演舞台剧《红娘的异想世界之在西厢》。这奠定了王耀庆在台湾话剧界的地位 [1-2]  。广告金句奖“再忙，也要跟你喝杯咖啡”是王耀庆的广告代表作 [3-4]  。2011年开始到中国内地发展，同年凭借内地首部电影《失恋33天》获得百花奖最佳男配角提名。2012年主演内地首部电视剧《浮沉》，凭借该片获得华鼎奖最佳男配角提名。2013年主演电视剧《小儿难养》，凭借该剧入围第19届上海电影节白玉兰奖最具人气男演员。同年，因在电视剧《小爸爸》中饰演泰勒人气上升，凭借该剧获澳门国际电视节最佳男主角 [5]  。2014年在医疗行业剧《产科医生》首次担当内地电视剧男一号饰演海归主任医师肖程 [6-7]  。2014年主演都市轻喜剧《小爸妈》、谍战剧《毕业歌》。2015年主演婚姻情感剧《淘婚记》、《杜拉拉升职记》系列的圆满终章的电视剧《我是杜拉拉》、都市情感电视剧《好先生》。2016年5月21日，第19届华鼎奖中国百强电视剧满意度调查发布盛典落幕，获得全国观众最喜爱的影视明星 [8]  。12月15日，王耀庆凭借《守婚如玉》荣获第七届澳门国际电视节金莲花最佳男配角奖。 [9]  2022年9月，荣获福州互联网影视盛典“最佳剧集男配角” [188]  。