中文名:边程
国籍:中国
民族:汉族
出生地:河北省保定市
出生日期:2004年8月6日 [1]
星座:狮子座
血型:A型
身高:183 cm
毕业院校:北京电影学院(在读) [45]
职业:演员
代表作品:清平乐、如懿传、蜀山战纪2踏火行歌、天坑鹰猎、不负如来不负卿
主要成就:荣获第三届金骨朵网络影视盛典年度网络潜力演员
浏览次数:3424144
简介:边程，2004年8月6日出生于河北省保定市，中国内地男演员 [1]  ，北京电影学院2022级表演本科实验班在读 [45]  。2010年8月，因主演都市情感电影《敲天堂之门》而正式进入演艺圈 [1]  。2013年，参演由吴奇隆、刘诗诗等主演的都市爱情剧《步步惊情》。2014年，参演悬疑灵异题材网络剧《灵魂摆渡》。2015年，主演儿童魔幻动画片《魔币精灵》。2016年，参演了古装奇幻剧《幻城》和都市言情偶像剧《微微一笑很倾城》。2017年12月，参演的古装言情剧《不负如来不负卿》在腾讯视频播出 [2]  。2018年，在古装武侠奇幻剧《蜀山战纪2踏火行歌》中饰演萧琅 [3]  ；同年8月，参演的古装宫廷剧《如懿传》在腾讯视频播出，其在剧中饰演少年永琪 [4]  。2019年1月12日，在第三届金骨朵网络影视盛典上获得年度网络潜力演员奖项 [5]  。2020年4月，参演的古代传奇剧《清平乐》在湖南卫视播出，其在剧中饰演梁怀吉。