中文名:于大宝
外文名:Yu Dabao
国籍:中国
民族:汉族
出生地:山东省青岛市市南区
出生日期:1988年4月18日
身高:182 cm
体重:75 kg
运动项目:足球
所属运动队:北京国安足球俱乐部 [81]
重要事件:加盟葡超豪门本菲卡亚洲杯预选赛绝杀伊拉克世预赛对阵韩国打进制胜球 [9] 2020年1月入选联赛优秀中国籍球员技术档案库
俱乐部号码:22号,19号
场上位置:前锋、边锋、中后卫 [1-2]
浏览次数:2174894
简介:于大宝，1988年4月18日出生于山东省青岛市市南区，中国职业足球运动员，司职前锋/中后卫。 [1-2]  2003年，于大宝进入中国国家少年足球队， [3]  2007年加盟葡萄牙本菲卡足球俱乐部。 [4]  曾效力阿维斯、马夫拉、天津泰达、大连阿尔滨。 [5]  2014年12月，于大宝正式加盟北京国安。 [6] 于大宝是一名大赛的关键射手，曾多次挽救球队。2005年7月，代表中国国少队凭借4个进球当选西班牙堂吉珂德杯最佳射手。2013年帮助中国队获得东亚杯亚军。2015年澳大利亚亚洲杯预选赛，于大宝在第93分钟打入绝杀球，帮助中国队1-0战胜伊拉克队。2017年3月23日，于大宝为中国队打破僵局，帮助中国男足1-0战胜韩国队，取得12强赛首场胜利。2020年1月，于大宝入选联赛优秀中国籍球员技术档案库。 [7]  同年，当选中国男足国家队队长。 [8] 