中文名:李雪健
别名:李雪见
国籍:中国
民族:汉族
出生地:山东省菏泽市巨野县 [1]
出生日期:1954年2月20日
星座:双鱼座
血型:O型
身高:172 cm [78]
毕业院校:空政文工团
职业:演员
代表作品:焦裕禄、杨善洲、水浒传、渴望、搭错车、美丽人生、父爱如山、少帅
主要成就:第11届中国电视剧飞天奖最佳男配角奖第9届中国电视金鹰奖最佳男主角奖第11届中国电影金鸡奖最佳男主角奖第14届大众电影百花奖最佳男主角奖第6届中国电影华表奖优秀男演员奖展开
:
政治面貌:中国共产党党员 [17]
浏览次数:12540530
简介:李雪健，1954年2月20日出生于山东省菏泽市巨野县 [1]  ，中国影视男演员，中国文学艺术界联合会副主席 [2]  ，第九届中国电影家协会主席、名誉主席 [3-4]  ，中国国家话剧院一级演员。李雪健1973年入伍，1977年考入空政文工团，1987年入中央实验话剧院 [5]  。1980年因在话剧《九·一三事件》中扮演林彪，夺得“中国戏剧奖·梅花表演奖” [6]  。1985年李雪健在影片《钢锉将军》中扮演将军李力；1990年，在电视剧《渴望》中出演好人宋大成，夺得飞天奖最佳男配角奖和第9届金鹰奖最佳男主角奖 [7]  ；主演电影《焦裕禄》获得第11届中国电影金鸡奖最佳男主角奖和第14届大众电影百花奖最佳男演员奖 [8]  。1998年，参演电视剧《水浒传》饰演宋江。2011年，凭借电影《杨善洲》获得第14届中国电影华表奖优秀男演员奖 [9]  。2012年，凭借电影《一九四二》夺得第50届台湾电影金马奖最佳男配角奖 [10]  。2015年，凭借电视剧《嘿，老头！》中的精湛表演获得第13届四川电视节-金熊猫奖长篇电视剧类最佳男演员奖 [11]  。2016年参演电视剧《少帅》，饰演张作霖 [12]  ；10月，凭借《嘿，老头！》及《少帅》获得第28届金鹰奖最佳表演艺术奖 [13]  。2016年12月，李雪健当选中国文学艺术界联合会第10届全委会委员、副主席 [14]  。2018年12月18日，获得党中央、国务院授予的改革先锋称号、改革先锋奖章，并获评弘扬社会主义核心价值观的优秀表演艺术家 [15]  。2019年9月25日，被评选为“最美奋斗者”。 [4]  。2020年，参演建党100周年重大革命历史题材献礼剧《光荣与梦想》。 [16]  2021年，主演的《约定》播出。