中文名:蒋沁芸
外文名:Claudia Jiang [22]
国籍:中国
民族:汉族
出生地:四川
出生日期:1991年3月22日 [22]
星座:白羊座
身高:168 cm
体重:47 kg
毕业院校:上海同济大学
职业:演员
代表作品:会痛的17岁
主要成就:2012年参加全国选角大赛《寻梦好莱坞》获得总冠军 [21] 第19届“美在花城”新星大赛获得最佳友谊奖 [21]
浏览次数:349901
简介:蒋沁芸，1991年3月22日出生于四川省，中国内地女演员，毕业于上海同济大学 [1]  。2012年，参加全国选角大赛《寻梦好莱坞》并获得总冠军；之后，参加第19届“美在花城”新星大赛并进入16强，最终获得最佳友谊奖。2014年，参演由韩寒执导的喜剧爱情冒险电影《后会无期》而正式进入演艺圈。2015年，主演黑色物语单元网络剧《会痛的17岁》中的《会痛的石头》。2016年，参演青春奇幻影片《早安公主》和青春校园偶像剧《栀子花开2017》 [2]  。2018年，参演的古装热血剧《夜天子》在腾讯视频播出 [3]  。2022年，主演的都市浪漫爱情喜剧《你好呀，我的橘子恋人》播出 [4]  [25]  。