中文名:王唯
国籍:中国
民族:汉族
出生地:重庆
出生日期:8月20日
星座:狮子座
血型:O型
身高:183 cm
体重:82.5 kg
毕业院校:重庆大学美视电影学院
职业:演员
经纪公司:中广基经影视文化传播
代表作品:刺刀英雄、枪神传奇、先遣连、猎杀
学历:本科
特长:羽毛球（专业运动员）
爱好:看书、旅游、爬山、跑步
浏览次数:238099
简介:王唯，男，8月20日出生于重庆，中国内地男演员。2011年在谍战剧《我是真的》中饰演郝汉一角 [1]  ，同年参演电视剧《亮剑-铁血军魂》（《新亮剑》）饰演“五虎将”之一“张大彪”。 [2]  2012年在大型军旅连续剧《先遣连》中饰演副连长彭青云一角 [3]  ，同年在电视剧《枪神传奇》中饰演池田浩二 [4]  ；2012年在青春抗战剧《猎杀》中，饰演男一号游击队队长张林奕 [5-6]  ；2013年参演电视剧《铁血独立营》，在剧中饰演关奎一角 [7]  。2014年出演电视剧《刺刀英雄》的男一号刘汉 [8-9]  。2015年在抗战史诗剧《东方战场》中饰演孙立人一角 [10]  。 2019年，王唯参演的网剧《谋爱上瘾》在爱奇艺热播，剧中王唯饰演反派罗唯一 [11]  。