中文名:陈自瑶
外文名:Yoyo Chan [52]
别名:瑶瑶、Yoyo、阿YO
国籍:中国
出生地:中国香港
出生日期:1981年8月27日
星座:处女座
身高:165 cm
体重:43 kg
毕业院校:宝觉女子中学
职业:演员
经纪公司:香港电视广播有限公司
代表作品:洪武三十二、赤沙印记、耀舞长安、花花世界花家姐
主要成就:HIM(车王)杂志“读者心目中最受欢迎HIM girl”万千星辉颁奖典礼2021最佳女配角奖
宗教信仰:基督教
配偶:王浩信
语种:粤语、福州话、普通话、英语
浏览次数:6765442
简介:陈自瑶，1981年8月27日出生于中国香港，中国香港女演员。2000年参加天网娱乐主办的"Cyber Girl"选举获得冠军，随后签约模特公司而入行 [1]  。2001年出演首部电影《爱上我吧》。2002年主演香港恐怖片《夺魄勾魂》。2004年，与模特公司满约后签约无线TVB；同年主演时装青春偶像剧《赤沙印记@四叶草2》。2006年出演时装警务剧《法证先锋》。2007年凭借《同事三分亲》获得万千星辉颁奖典礼最佳女配角和飞跃进步女艺员提名 [2]  。2009年出演宫廷斗争剧《宫心计》。2010年出演古装爱情喜剧《公主嫁到》 [3]  。2011年出演古装宫廷剧集《洪武三十二》。2012年出演TVB古装宫廷剧《东西宫略》。2013年参演拍摄民初抗战剧《巾帼枭雄之谍血长天》。2014年出演古装武侠剧《寒山潜龙》 [4]  。2019年出演古装电视剧《包青天再起风云》 [5]  。2020年，出演的悬疑剧《黄金有罪》播出，她在剧中饰演唐家二少奶奶。2021年3月8日，出演的电视剧《大步走》在翡翠台首播。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《狮子山下》。