中文名:刘承林
别名:刘益兵
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1996年5月31日
星座:双子座
身高:185 cm
体重:73 kg
毕业院校:北京电影学院
职业:演员、主持人
经纪公司:嘉慕传媒 [9]
代表作品:春风十里，不如你、最酷的世界、嘿！好样的、真心大冒险、燃烧的夏
浏览次数:216687
简介:刘承林，原名刘益兵，1996年5月31日出生于辽宁省大连市，毕业于北京电影学院2014级表演系本科 [1]  ，中国内地影视男演员、主持人。2016年，出演电视剧《春风十里，不如你》，从而进入演艺圈 [2]  。2017年，参演的网剧《异地恋》播出 [2]  [8]  。2018年，参加职场历练主持新人综艺节目《嘿！好样的》 [4]  ；同年，出演动作电影《燃烧的夏》 [5]  。2019年，参演的青春校园励志剧《奋斗吧，少年！》播出 [7]  。2020年，参演的年代谍战剧《局中人》播出 [9]  。2021年，主演的奇幻电影《雷震子：封神缘起》上线 [7]  ；同年，主演的青春励志剧《最酷的世界》开播 [9-10]  。2022年，参演的奇幻青春校园剧《反转人生》 [17]  播出。