中文名:王可如
国籍:中国
民族:汉族
出生地:北京市
出生日期:1994年1月22日
星座:水瓶座
身高:167 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:美拉传媒 [5]
代表作品:芳华 [6]  、我的时代，你的时代、红尘1945、我的拳王男友、我心深触
主要成就:第34届大众电影百花奖最佳新人提名 [3]
中学:北京舞蹈学院附属中学
浏览次数:911398
简介:王可如，1994年1月22日出生于北京市，中国内地女演员，毕业于中央戏剧学院。2017年，因出演冯小刚执导的文艺电影《芳华》而进入演艺圈，该片于同年12月15日上映 [1]  。2018年1月29日，主演的民国剧情片《红尘1945》开机 [2]  ；8月，凭借电影《芳华》提名第34届大众电影百花奖最佳新人奖 [3]  。2019年6月，主演的悬疑网络剧《我心深触》在腾讯视频播出 [4]  ；11月8日，主演的电影《我的拳王男友》上映 [9]  。2021年2月，主演的都市励志剧《我的时代，你的时代》在爱奇艺播出 [17]  ；9月19日，主演的青春校园电影《我的青春有个你》上映 [18]  。2022年，出演的古装励志美食剧《尚食》在芒果TV独播 [20]  。