中文名:尊龙
外文名:John Lone
国籍:美国
出生地:香港
出生日期:1952年10月13日
星座:天秤座
身高:172 cm
毕业院校:美国戏剧艺术学院
职业:演员
代表作品:末代皇帝、龙年、蝴蝶君、冰人四万年
主要成就:第43届金球奖最佳电影男配角奖（提名）第45届金球奖最佳剧情电影男主角奖（提名）第26届台湾电影金马奖特别奖第11届卡普里好莱坞国际电影节终身成就奖美国华人博物馆传承大奖展开
:
原名:吴国良
浏览次数:14876452
简介:尊龙（John Lone），原名吴国良，1952年10月13日出生于香港，美籍华裔男演员，毕业于美国戏剧艺术学院。1976年，在冒险电影《金刚：传奇重生》中饰演一位中国厨师，从而正式出道 [1]  。1981年，凭借舞台剧《F.O.B.》和《铁路与舞蹈》获得第25届奥比奖最佳表演奖 [2]  。1984年，主演科幻片《冰人四万年》 [3]  。1985年，主演犯罪片《龙年》，并凭借该片入围第43届美国电影电视金球奖最佳电影男配角奖 [4]  。1987年，在传记片《末代皇帝》中饰演溥仪，并因此入围第45届美国电影电视金球奖最佳剧情电影男主角奖 [5]  。1989年，获得第26届台湾电影金马奖特别奖 [6]  。1993年，主演爱情片《蝴蝶君》 [7]  。1997年，获得第11届卡普里好莱坞国际电影节终身成就奖；同年，发行国语音乐专辑《音乐尊龙》 [8]  。2001年，其主演的动作片《尖峰时刻Ⅱ》上映 [9]  ，同年获得美国华人博物馆传承大奖 [10]  。2004年，其主演的清装历史剧《乾隆与香妃》播出 [11]  。2007年，参演动作惊悚片《游侠》 [12]  ，之后淡出影坛 [4]  。