中文名:黄河
外文名:Huang He RiverRiver
国籍:中国
民族:汉族
出生地:中国台湾 [12]
出生日期:1989年11月13日
星座:天蝎座
血型:B型
身高:178 cm
毕业院校:中国科技大学
职业:演员
代表作品:危险心灵、俏摩女抢头婚
主要成就:2007 第42届台湾电视金钟奖最佳男主角奖第18届台北电影奖最佳男主角奖
浏览次数:4534960
简介:黄河，1989年11月13日出生，中国台湾男演员。2006年，首次担纲主演校园剧《危险心灵》，饰演叛逆又敏感的少年谢政杰。2007年，年仅18岁即凭借《危险心灵》获得第42届台湾电视金钟奖最佳男主角奖 [1]  。2007年，在爱情偶像剧《这里发现爱》中饰演少年许乐。2009年，出演合拍电影《霓虹心》 [2]  。2010年，出演电影《茱丽叶之两个茱丽叶》。2011年，出演动作电影《燃烧吧！欧吉桑》 [3]  。2012年，主演灵异奇幻电影《变羊记》 [4]  。2014年7月，出演电影《行动代号：孙中山》 [5]  ；9月，凭借主演电视电影《烟蒂》入围第49届台湾电视金钟奖迷你剧集最佳男主角奖 [6]  ；12月，主演浪漫爱情剧《俏摩女抢头婚》 [7]  。2016年7月，凭借《红衣小女孩》获得第18届台北电影奖最佳男主角奖。 [8] 