中文名:王欢
国籍:中国
民族:汉族
出生日期:8月16日
星座:狮子座
身高:180 cm
体重:73 公斤
毕业院校:河南大学艺术学院 上海戏剧学院
职业:演员
经纪公司:中国煤矿文工团
代表作品:《山里红》 、《红槐花》、《晋阳秋》、《风云1927》、《我是植物人》
浏览次数:671896
简介:王欢，中国内地男演员、主持人，毕业于河南大学艺术学院、 上海戏剧学院，中国煤矿文工团国家二级演员 [1]  、中国民主建国会会员、中国电影家协会会员 [1]  、中国戏剧家协会会员、中国电视艺术家协会会员、北京市电视艺术家协会会员、北京市语言学会朗诵研究会会员、北京市朝阳区音乐家协会会员、北京市顺义区青联委员 [1]  、民建北京市委文化委员会委员、民建朝阳区文化委员会委员、民建朝阳区青工委委员。主持过很多大型晚会，拍摄多部电视剧、电影。2005年出演由何耀宗、李少红联合执导的都市言情连续剧《天地真情》，在剧中饰演刘天安 [2]  ；同年出演剧情悬疑片《春分雷雨夜》，剧中饰演侯峰 [15]  。2009年出演《人间正道是沧桑》在剧中饰演高伯龄 [3]  ；2010年出演高希希执导的古装历史剧《三国》，饰演王平一角 [4]  ；同年出演《我的青春遇见你》，剧中饰演苏南 [5]  ；2011年出演史诗历史电影《辛亥革命》，在影片中饰演马宗汉 [12]  ；同年出演乡村及抗战题材的电视剧《山里红》，剧中饰演牤子 [13]  ；2014年出演谍战剧《盾神》，在剧中饰演梁志强 [14]  。2018年出演《一代名相陈廷敬》，在剧中饰演王继文 [6]  ；2019年出演古装剧《东宫》，在剧中饰演顾如晦 [7]  。2020年拍摄科幻喜剧短片《蒙太奇》 [8]  ；2020年在由五百、别克执导的年代动作剧《瞄准》中饰演卢参谋长一角 [9]  ；同年，出演由智磊执导的古装爱情励志剧《慕南枝》，在剧中饰演胡以良 [1]  。