中文名:甘书杰
国籍:中国
民族:壮族
出生地:广西南宁 [2]
出生日期:1992年8月10日 [31]
星座:狮子座
血型:O型
身高:183 cm [32]
毕业院校:桂林理工大学、桂林旅游学院
职业:演员、主持人 [3]
代表作品:沧海丝路 [17]  、诗行天下 [5]  、出路 [25]  、大山的女儿、与孩子一同成长
主要成就:2014年度“中国大学生自强之星标兵” [10] 首届“八桂最美阅读追梦人”年度人物 [9] 全国励志成长成才优秀学生典型 [6] 2013届、2015届广西壮族自治区普通高等教育优秀大学毕业生
浏览次数:27872
简介:甘书杰，1992年8月10日出生于广西壮族自治区南宁市 [1]  [2]  ，中国内地影视男演员 [3]  、电视节目主持人 [4]  。2014年，他与郭凯敏、程寅合作出演中央电视台纪录片《诗行天下》 [5]  。2015年，甘书杰荣获2014年度“中国大学生自强之星标兵”、全国励志成长成才优秀学生典型 [6]  、首届“八桂最美阅读追梦人”年度人物 [7]  、广西壮族自治区普通高等教育优秀大学毕业生荣誉称号 [8]  ；同年他成功通过南宁电视台面试，成为了栏目的制片、编导、《茶生活》栏目主持人 [4]  及新媒体运营负责人 [2]  [9-10]   。2016年，出演古装玄幻剧《武动乾坤》 [11]  、武侠喜剧《西涯侠》 [13]  。2017年，参演央视大型古装历史正剧《沧海丝路》 [17]  、古装奇幻权谋剧《醉玲珑》 [18]  。2018年，参演现实主义题材剧《风再起时》 [19-20]  、长篇都市连续剧《新围城》 [21-22]  、青春正能量电视剧《非处方青春》。 [23-24]  2019年，领衔主演电影《出路》 [25]  。 [26]  2020年，领衔主演扫黑除恶电影《匿名者》 [27]  、壮汉双语电影《再次突围》 [28]  。2021年，领衔主演公益电影《正午时光》，主演院线电影《药王传奇之浴火重生》、《与孩子一同成长》，参演电视剧《新时代青春之歌》、《红船》、《百炼成钢》、《许你岁月静好》。2022年，参演的电视剧《大山的女儿》在央视一套播出。他曾以独立编导、表演、摄影、剪辑、配音的作品参加周星驰电影《美人鱼》角色甄选，在12万名选手中挺进全国200强。