中文名:陶喆
外文名:David Zee Tao
别名:陶绪忠(本名)
国籍:美国
民族:汉族
出生地:中国香港
出生日期:1969年7月11日
星座:巨蟹座
血型:O型
身高:178 cm
体重:63 kg
毕业院校:加利福尼亚大学洛杉矶分校
职业:歌手、音乐人
经纪公司:伟大文化(北京)有限公司 [6]
代表作品:爱，很简单、飞机场的10:30、黑色柳丁、就是爱你、小镇姑娘、Melody、普通朋友、爱我还是他、Susan说、孙子兵法、今天你要嫁给我、找自己、忘不了、今天没回家、寂寞的季节、暗恋、勿忘我
主要成就:台湾金曲奖最佳国语男歌手奖台湾金曲奖最佳年度歌曲奖台湾金曲奖流行音乐最佳演唱专辑奖台湾金曲奖最佳录音奖台湾金曲奖最佳专辑制作人奖展开
:
唱片公司:种子音乐有限公司 [6]
浏览次数:7685687
简介:陶喆（David Zee Tao），1969年7月11日出生于中国香港，华语流行乐男歌手、音乐人，毕业于美国加利福尼亚大学洛杉矶分校。1993年以音乐制作人身份进入音乐圈，之后为张信哲、陈淑桦、郑中基等歌手制作专辑、创作歌曲 [8-9]  。1997年转型成为歌手，凭借首张个人专辑《David Tao》获得关注，并将R&B曲风的音乐引入中国台湾流行乐坛。1998年凭借专辑《David Tao》获得第9届台湾金曲奖最佳新人奖、最佳唱片制作人奖。1999年发行专辑《I'm OK》 [90]  ，获得第11届台湾金曲奖最佳专辑制作人奖。2002年发行融合爵士、电子摇滚等多种音乐风格的专辑《黑色柳丁》 [91]  。2003年获得第25届十大中文金曲全国最受欢迎男歌手银奖 [1]  ；同年与王力宏共同创作公益歌曲《手牵手》 [74]  ；同年举行“Soul Power”演唱会 [80]  。2005年发行专辑《太平盛世》 [92]  ，凭借该专辑获得第6届华语音乐传媒大赏最佳录音奖 [93]  、第17届台湾金曲奖流行音乐最佳演唱专辑奖 [26]  。2006年获得第5届全球华语歌曲排行榜最佳制作人奖 [94]  ；同年发行专辑《太美丽》 [95]  ，专辑中的歌曲《今天你要嫁给我》获得第18届台湾金曲奖年度最佳歌曲奖 [3]  。2007年获得第7届全球华语歌曲排行榜最佳男歌手奖 [96]  ；同年举行“1.2.3我们都是木头人”演唱会 [31]  。2009年执导首部影像作品《暗恋》 [37]  。2010年凭借专辑《69乐章》获得第21届台湾金曲奖最佳国语男歌手奖 [4]  。2013年发行创作专辑《再见你好吗》 [97]  ；同年举行“小人物狂想曲”演唱会 [9]  。2015年在央视春晚演唱歌曲《万事如意》 [44-45]  。2017年发行歌曲《Mars Baby》 [5]  。