中文名:张智霖
外文名:Julian CheungChilam
别名:大仙 [5]
民族:汉族 [141]
出生地:中国香港
出生日期:1971年8月27日(农历七月初七)
星座:处女座
血型:A型
身高:180 cm
毕业院校:香港岭南中学、澳洲Epping高中
职业:歌手，演员
经纪公司:南京到此一游影视文化工作室
代表作品:现代爱情故事、祝君好、十指紧扣、片片枫叶情、天地男儿、澳门街、陆小凤传奇、冲上云霄2
主要成就:第15届华语电影传媒大奖年度最受欢迎男演员奖第一届港澳台地区杰出贡献艺人奖粤港十年·网娱盛典最具关注度男艺人
祖籍:广东佛山南海 [163]
浏览次数:23145349
简介:张智霖（Julian Cheung），1971年8月27日出生于香港，中国香港男演员、歌手。 [166-167]  1991年，发行个人首张专辑《现代爱情故事》，以歌手身份出道，并凭此获得第10届十大劲歌金曲最受欢迎新人奖铜奖 [1]  。1992年投身影视界，参演电影《笑侠楚留香》、电视剧《冲天小子》。1994年，主演电视剧《黄浦倾情》、《射雕英雄传》取得不俗成绩；2000年，主演的《十月初五的月光》取得收视年冠 [11]  ，事业再上新高峰；此后的《谈判专家》、《西关大少》也颇受欢迎。在港事业攀升的同时开始涉足其他地区影视市场。中国台湾班底的《白发魔女》、《飞刀又见飞刀》，中国大陆班底的《逆水寒》、《陆小凤传奇》，使其受到两岸三地更多关注，并凭借《陆小凤传奇》系列电影中的陆小凤一角获得第七届百合奖观众最喜欢的十佳男演员及第九届电影频道数字电影百合奖电视电影十年系列片观众最喜爱男演员奖 [18]  。2009年，回归歌坛，并发行粤语专辑《I Am Chilam》，其中歌曲《你太善良》获得新城劲爆卡拉ok歌曲奖 [2]  。2011年，在香港红馆举办"我系外星人”演唱会。2012年，歌曲《恋上外星人》获得第34届十大中文金曲奖 [3-4]  。2013年，因饰演航空剧《冲上云霄II》“Captain Cool”一角获得超高人气。2016年3月，荣获首届金羊奖澳门国际电影节港澳台地区杰出贡献奖艺人奖 [120]  。同年，主演电影《反贪风暴2》并持续参演该系列至《反贪风暴5：最终章》。2021年8月，参加音乐竞演节目《披荆斩棘的哥哥》； 2022年1月4日，主演港风家族剧《家族荣耀》 [161]  。