中文名:彭宇
别名:综艺小可爱、彭乳鸽
国籍:中国
民族:汉族
出生地:湖南省
出生日期:1979年6月4日
星座:双子座
血型:B型
身高:176 cm
毕业院校:湖南大学广播影视艺术学院
职业:主持人、演员、制片人、编剧 [53]
代表作品:前任2、栀子花开2015、一家老小向前冲、世界青年说、4B青年之4楼B座、快乐elife
职务:出品人、制片人
浏览次数:2422846
简介:彭宇，1979年6月4日出生于湖南省，中国内地影视男演员、主持人、百年影业董事长 [1]  、电影出品人、编剧、导演、制片人、策划人，毕业于湖南大学广播影视艺术学院 [2]  。2004年，出演个人首部电视剧《一家老小向前冲》 [3]  。2006年，担任湖南卫视《娱乐无极限》、《勇往直前》的主持人 [4]  。2008年，担任湖南经视综合频道户外趣味竞技节目《奥运向前冲》的主持人 [5]  。2009年，与马可、李响、李好组成主持团“V-zone” [6]  。2010年，从湖南卫视辞职 [7]  ；同年，与江苏卫视签约，并担任《时刻准备着》、《幸福晚点名》的节目主持人 [8]  。2012年6月，自编自导系列微电影《微博有鬼》第二季之《炸弹！炸弹！》 [9]  。2013年，出演个人首部电影《4B青年之4楼B座》 [10]  。2014年，担任青春题材电影《栀子花开》的总策划 [11]  。2015年，搭档李艾合作主持江苏卫视公益游戏闯关节目《芝麻开门》 [12]  ；同年，在贺岁喜剧电影《一家老小向前冲》中饰演男主角严子贵 [13]  。2017年，其出演的青春爱情网络剧《栀子花开2017》播出 [14]  。2020年10月16日，他参加的江苏卫视公益文化纪实类真人秀节目《从长江的尽头回家》播出 [15]  。