中文名:宋冬野
外文名:Donye.S
国籍:中国
民族:汉族
出生地:中国北京
出生日期:1987年11月10日
星座:天蝎座
职业:民谣歌手、音乐创作人
经纪公司:摩登天空
代表作品:董小姐、安和桥、莉莉安、斑马，斑马
主要成就:2013年荣获首届鲁迅文化奖年度音乐奖第29届台湾金曲奖最佳作词人奖
浏览次数:8765599
简介:宋冬野，1987年11月10日出生于中国北京，中国民谣歌手、音乐创作人。2009年，在豆瓣以独立音乐人的面貌，推出歌曲《抓住那个胖子》《年年》《嘿，裤衩儿》等歌曲。2011年，宋冬野推出歌曲《安和桥》《就在不远的2013》。2012年签约摩登天空， 单曲《董小姐》收录在2012年12月发行的《摩登天空7》中。2013年8月发行专辑《安和桥北》。2013年12月4日凭借专辑《安和桥北》荣获首届鲁迅文化奖年度音乐奖。 [1]  2014年8月15日，宋冬野推出第一支官方MV《斑马，斑马》。2018年6月23日，凭借《郭源潮》获得第29届台湾金曲奖最佳作词人奖。 [2] 2016年10月13日，宋冬野因涉毒被北京警方控制。 [15]  2021年10月11日 ，宋冬野在社交媒体平台发布“小作文”为自己“求公道”。 [17]  10月12日，宋冬野的个人社交账号被禁言，原因尚未可知。 [16] 