中文名:姜少华
别名:大侠
国籍:中国
民族:汉族
出生地:辽宁省辽阳市大虎山
出生日期:1963年4月6日
星座:白羊座
血型:O型
身高:176 cm
体重:70 kg
职业:影视演员
代表作品:《大漠双雄》《神禾塬》《都市英雄》《候车大厅》《好人李司法》《回家》、《红月亮》
主要成就:电视剧《神禾塬》饰/黑狗，该片获得当年的所有电视剧奖项电视剧《好人李司法》该片获得金鹰奖和金剑奖。
居住地:北京市
浏览次数:72359
简介:姜少华，1963年4月6日出生于辽宁省辽阳市大虎山 ，中国内地影视男演员，中国电影家协会会员，中国电视艺术家协会会员，中国电影表演艺术学会会员。1989年参演第一部电视剧《红月亮》饰演“一明”。1992年参演唐彦林导演电视剧《金鸡沟的变迁》饰演“常友德”。1993年参加李源导演的电视剧《神禾塬》 饰演“黑狗”该片获14届飞天奖和第三届五个一工程奖 [1-2]   。1994年主演吴荫循导演的电影《大漠双雄》 饰演“马一飞，1996年主演唐彦林导演的电视剧《都市英雄》 饰演“冯二”，1997年参加英达导演的情景喜剧《候车大厅》饰演“魏三”，之后2001年又参加李源导演《好人李司法》 饰演“七成。该剧获金鹰奖 [3]  ，金剑奖等 [4] 