中文名:杨丽萍
外文名:Yang li Ping
别名:孔雀公主、舞神、杨老师
国籍:中国
民族:白族
出生日期:1958年11月10日
职业:舞者
主要成就:蒙特利尔国际电影节评委会大奖中华民族20世纪舞蹈经典作品金奖
主要成就:日本大阪国际艺术节“最高表演奖”凤凰卫视年度“影响世界华人”奖首届中华艺文奖展开
:
出生地:云南省大理白族自治州洱源县
代表作品:《雀之灵》、《月光》、《两棵树》、《云南映像》
血型:O型
身高:165 cm
体重:45 kg
浏览次数:19892119
简介:杨丽萍，1958年11月10日生于云南省大理白族自治州洱源县，中国舞者，第十届中国舞蹈家协会副主席、国家一级演员、享受国务院“政府特殊津贴”。中国民族民间舞蹈等级考试专家委员会委员。1971年进入西双版纳州歌舞团，之后调入中央民族歌舞团，并以“孔雀舞”闻名。 [1]  1992年，她成为中国内地第一位赴台湾表演的舞蹈家。1994年，独舞《雀之灵》荣获中华民族20世纪舞蹈经典作品金奖。2009年，凭借《云南映像》姊妹篇《云南的响声》获得成功， [2]  并成为中国第一个举办个人舞蹈晚会的舞蹈家。2019年12月20日，杨丽萍当选云南省文学艺术界联合会兼职副主席。 [3] 2021年2月2日，当选中国舞蹈家协会第十一届副主席。 [4] 