中文名:苏月
外文名:Yue Su [7]
国籍:中国
民族:汉
出生日期:1984年1月3日
星座:摩羯座
身高:165 cm
职业:演员 [1]
代表作品:《绝色镖局之龙凤决》《新方世玉之决战危城》《新方世玉前传侠者无畏》
性别:女
浏览次数:17005
简介:苏月，中国内地女演员。 [1] 2018年出演满超联合执导。娄舒妤、潘翀主演电影《绝色镖局之龙凤决》剧中饰演月娘 [1]  。2019年06月27日主演古装仙侠剧《陈情令》 [2]  。同年07月主演民国悬疑剧《请赐我一双翅膀》 [3]  。同年11月15日主演电影《新方世玉之决战危城》 [4]  。同年12月主演的电影《刺客部落1绿石炼狱》 [16] 2020年4月7日，参演古装传奇剧《清平乐》 [14]  ；同年5月17日参演的电影《新方世玉前传侠者无畏》上映 [5]  ；同年5月28日，参演的电视剧《逆袭吧，灰姑娘》播出 [6]  。2020年6月主演的电影《狄仁杰之夺魂梦魇》在优酷平台播出 [17]  同年主演电影《伏妖攻略之船墙探花》 [18]  。2020年11月主演的电影《少年李白：花月离》在爱奇艺播出 [19] 2021年10月25日，参演电视剧《新白蛇传》 [15] 