中文名:宋熹
外文名:Sam
别名:宋撼寰、撼寰、熹哥
国籍:中国
民族:汉族
出生地:北京市
出生日期:1987年2月18日
星座:水瓶座
血型:O型 [18]
身高:181 cm [19]
毕业院校:中央戏剧学院
职业:演员
代表作品:黑白照相馆、冰雨火、代号、破冰行动、张震讲故事之合租屋、锻刀、捍卫者
浏览次数:190264
简介:宋熹（Sam），原名宋撼寰，1987年2月18日出生于北京市，中国内地影视男演员，毕业于中央戏剧学院2006级表演系本科。2014年，出演个人首部电影《黑白照相馆》，从而正式以演员的身份进军演艺圈 [1]  ；同年，出演个人首部电视剧《少帅》 [2]  。2015年，在谍战剧《代号》中饰演杨耀祖 [3]  。2016年，在抗战剧《锻刀》中饰演独眼 [4]  。2017年，主演电影《捍卫者》震撼上映，饰演神枪手马啸杨 [5]  。2018年，出演的探险剧《沙海》播出。2019年，其参演的缉毒题材悬疑刑侦剧《破冰行动》播出 [9]  。2020年，主演刑侦剧《冰雨火》 [15]  ；同年，主演文化探秘剧《昆仑·丝路宝藏》 [10]  。2021年，主演的动作电影《反击》上映 [16]  ；同年，主演的电视剧《理想照耀中国》。 [17] 