中文名:孟丽
外文名:Meng Li
别名:大丽
国籍:中国
民族:汉族
出生地:山东省潍坊市奎文区
出生日期:1989年8月11日 [1]
星座:狮子座
血型:A型
身高:168 cm [7]
毕业院校:上海戏剧学院
职业:演员
经纪公司:上海孟丽影视文化工作室 [7]
代表作品:真心话大冒险、宝贝、唐朝浪漫英雄、翻手为云覆手雨
主要成就:2011年上海电影节“亚洲新人奖”
偶像:周杰伦
现住地:上海市长宁区
语种:汉语、英语
粉丝名:大丽丸
浏览次数:3019841
简介:孟丽，1989年8月11日生于山东省潍坊市奎文区，中国大陆女演员，毕业于上海戏剧学院 [1]  。2006年在“综艺满天星”节目中获得“最佳上镜奖”、“最具明星潜质奖”、2011年上海电影节“亚洲新人奖”。2012年首次参演电影是和文章、秦海璐、李威、黄维德等演员合作的《真心话大冒险》中的女一号 [2]  ，后来由于参与各种广告的拍摄，被范小天所关注。在2013中央电视台开年电视剧《唐朝浪漫英雄》中出演宇文男一角 [3]  ，人气上升，同年在编剧六六热播剧《宝贝》中饰演丁一丫 [4]  ，由于《宝贝》收视率破三，而获得了广泛关注 [5]  ，在电视剧《翻手为云覆手雨》 [6]  担任女一号。 [6]  2021年8月14日，出演的古装武侠剧《天龙八部》播出 [20]  。