中文名:谭松韵
外文名:Seven
别名:小谭、晶晶、小松鼠、两小姐 [12]
国籍:中国
民族:汉族
出生地:四川省泸州市叙永县 [112]
出生日期:1990年5月31日
星座:双子座
血型:A型 [117]
身高:162 cm
体重:42 kg
毕业院校:北京电影学院(表演系) [13]
职业:演员
经纪公司:谭松韵工作室 [117]  [147]
代表作品:最好的我们、锦衣之下、以家人之名、锦心似玉、请叫我总监
主要成就:2017爱奇艺尖叫之夜年度最具潜力演员 [14] 2017年第二届金海鸥亚洲新媒体电影节网剧最佳女主角奖2017年第22届华鼎奖中国百强电视剧最佳新锐演员奖第4届网影盛典年度最佳剧集女演员 [15]
粉丝名:松果 [16]
浏览次数:42389996
简介:谭松韵，1990年5月31日出生于四川省泸州市叙永县 [112]  ，中国内地影视女演员，毕业于北京电影学院表演系 [1]  。2005年，因拍摄电视剧《好好过日子》而开始接触表演。2012年，因在清宫剧《甄嬛传》中扮演方淳意一角而受到关注 [2]  。2016年，凭借网络剧《最好的我们》获得爱奇艺尖叫之夜年度最具潜力演员 [3]  ；同年，参演的爱情电影《微微一笑很倾城》上映 [4]  。2017年，凭借爱情偶像剧《狐狸的夏天》获得第二届金海鸥亚洲新媒体电影节网剧最佳女主角奖及第二届金骨朵网络影视盛典最佳女主角奖 [5]  ；同年，由她领衔主演的青春励志偶像剧《浪花一朵朵》播出后收视率多次破1 [6]  ；同年，参加演技竞演类励志综艺《演员的诞生》 [7]  。2019年10月17日，入选2019福布斯中国30位30岁以下精英榜 [8]  ；同年，主演的悬疑剧《锦衣之下》播出 [9]  。2020年8月10日，主演的青春成长治愈剧《以家人之名》播出；9月，凭借电视剧《以家人之名》获得第4届网影盛典年度最佳剧集女演员 [10]  ；12月，凭借电视剧《锦衣之下》获得第29届华鼎奖中国古装题材电视剧最佳女演员奖 [11]  。2021年4月，主演的电影《八月未央》上映 [114]  。