中文名:岳菁蔚
外文名:ViVi
别名:菁蔚
国籍:中国
民族:汉族
出生地:湖南省邵阳市
星座:巨蟹座
身高:168 cm
体重:49 kg
毕业院校:中国传媒大学、北京电影学院
职业:演员、主持人、教师 [26]
代表作品:路从今夜白、隋唐英雄传、悠悠寸草心、一家老小向前冲
主要成就:2007粤港十年网娱盛典最佳新人奖
浏览次数:986122
简介:岳菁蔚，出生于湖南省邵阳市，中国内地影视女演员、主持人。2003年毕业于中国传媒大学播音与主持专业 [27]  ，北京电影学院表演学院2011级MFA研究生，毕业后留校任教 [29]  ，为北京电影学院表演系任课教师 [26]  。岳菁蔚以主持人身份出道，曾主持过中央电视台《周末导游》、湖南卫视《都市有情人》、深圳卫视《大旅行家》等栏目 [28]  。2003年开始涉足荧屏，出演古装侠义电视剧《隋唐英雄传》；7月，出演家庭喜剧《一家老小向前冲》。2004年，出演偶像剧《爱情海》 [1]  。2007年，凭借饰演电影《油画村的故事》中曾玉香一角获得2007年新浪网主办的粤港十年网娱盛典的最佳新人奖 [2]  。2013年，参演都市医疗悬疑剧《爱的妇产科》 [3]  ；12月，出演以关爱留守儿童为主题的慈善话剧《爱的代表作》 [4]  。2014年12月，参演古装爱情剧《美人制造》 [5]  。2015年，参演都市情感剧《田姐辣妹》 [6]  。2016年1月，主演方言贺岁喜剧电影《一家老小向前冲》 [7]  ；9月，主演的青春校园魔幻剧《7号学院》 [8]  。2017年，主演顾贇贇执导的励志偶像剧《路从今夜白》。2018年，出演深夜充电剧《像我们一样年轻》 [9]  。