中文名:尉劼
外文名:JM
国籍:中国
出生日期:5月7日
星座:金牛座
职业:歌手、演员、主持人
经纪公司:白色系文化传媒有限公司
代表作品:十分之十、不说放弃好吗、孤单告急、Zero Gravity、一击即中
所属团体:ZERO-G
出道日期:2016年1月12日
浏览次数:43366
简介:尉劼 [1]  ，男，出生于5月7日，是一歌手、演员、主持人、中国大型男团ZERO-G成员。2016年1月12日，尉劼以ZERO-G男团成员身份在水立方出道；1月15日，参演的ZERO-G第一部MV《孤单告急》 [1]  正式发布；1月17日，出席应用宝“星APP之夜”晚会；1月25日，参演的搞笑短剧《青年问大师》播出；2月26日，参演的ZERO-G主打歌MV《Zero Gravity》发布；9月6日，与郭麒麟等共同主持的综艺节目《请你跟我这样zuo》播出 [2]  ；9月15日，参加湖南卫视中秋之夜 [3]  ；9月23日，参加录制的ZERO-G第二张EP《一击即中》发布 [4]  ；10月26日，参加ZERO-G“独一舞二”演唱会，演出并担任主持人 [5]  。2017年3月14日，随ZERO-G发布第三张EP《告白》 [6]  ；3月27日，尉劼随ZERO-G获得“第24届东方风云榜音乐盛典”最佳新人奖 [7]  ；6月5日，随ZERO-G推出组合第四张EP专辑《ZERO-G 2.0》 [8]  。