中文名:李默然
外文名:Moran Li [30]
别名:李绍诚(原名)
国籍:中国
民族:回族
出生地:黑龙江省尚志市
出生日期:1927年12月21日
逝世日期:2012年11月8日
星座:射手座
身高:180 cm
体重:68 kg
职业:演员
代表作品:甲午风云、夕照、花园街五号、曙光照耀莫斯科、风雪之夜
主要成就:第17届白玉兰戏剧艺术奖“终身成就奖”第3届华鼎奖人民最喜爱的老艺术家 [30]
原籍:黑龙江省哈尔滨市阿城区
浏览次数:752750
简介:李默然（1927年12月21日—2012年11月8日），原名李绍诚，出生于黑龙江省哈尔滨市尚志市，原籍黑龙江省哈尔滨市阿城区，中国内地演员，国家一级演员 [32]  。1946年，主演个人首部话剧 《风雪之夜》 [1]  。1951年，凭借话剧《曙光照耀莫斯科》获得东北地区话剧汇演优秀表演奖。1960年，主演个人首部电影《甲午风云》 [2]  。1964年，主演战争电影《兵临城下》 [3]  。1977年，主演悬疑电影《熊迹》 [4]  。1981年，主演剧情电影《检察官》 [5]  。1984年，在剧情电影《花园街五号》中饰演市委第一书记韩涛 [6]  ，他凭借该片入围第5届中国电影金鸡奖最佳男配角奖。1986年，中国戏剧家协会授予李默然“话剧表演艺术家”称号和“话剧终身荣誉奖” [7]  。1988年，由其出演的近代剧《末代皇帝》播出。1995年，参演小剧场话剧《夕照》，这是李默然戏剧表演生涯中出演的最后一部话剧 [8]  。2001年，出版自传书籍《从“初恋”到年届花甲——表演艺术探索》。2007年，李默然获得第17届白玉兰戏剧艺术奖“终身成就奖” [9]  。2012年11月8日，李默然去世，享年85岁 [10]  。