中文名:鲍春来
外文名:Bao Chunlai
国籍:中国
民族:汉族
出生地:湖南长沙
出生日期:1983年2月17日
身高:190 cm
体重:78 kg
毕业院校:湘潭大学
运动项目:羽毛球
专业特点:左手握拍
主要奖项:2000第五届世青赛男单冠军2004、2006、2008、2010年汤姆斯杯冠军2005、2011年苏迪曼杯冠军
重要事件:2006年多哈亚运会中国体育代表团旗手
退役时间:2011年9月21日
自传体新书:《人生不止一种选择》 [7]
浏览次数:3961989
简介:鲍春来，1983年2月17日出生在湖南长沙，湘潭大学2010级行政管理专业本科生，2014级行政管理专业硕士研究生 [1]  ，前中国羽毛球运动员，中国羽毛球超级赛冠军 [2]  ，主持人，演员 [3-4]  。2000年获得广州世青赛男单冠军，随后入选国家一队。2006年8月27日，韩国公开赛上夺得其职业生涯首次单打冠军。2007年11月于广州首次夺得中国羽毛球超级赛冠军。拥有亚锦赛、德国公开赛、日本超级赛、韩国公开赛、新加坡超级赛等一系列单打冠军头衔，并随中国羽毛球队获得2005、2011苏迪曼杯和2004、2006、2008、2010汤姆斯杯冠军。2011年9月21日，鲍春来因伤宣布退出国际羽联赛事 [5]  。鲍春来退役之后进入演艺圈，以话剧舞台为起点，更在主持、时尚、电影等方面有不俗的表现 [2]  [6]  。 [6]  2016年11月，出版签售首部自传体新书《人生不止一种选择》 [2]  [7]  。12月，获得“年度最佳跨界男神”奖。 [6]  2017年12月，与景甜、李治廷合作出演由金琛执导的都市励志爱情剧《极客江湖》。 [8] 2019年2月，参演的都市青春电视剧《北漂爱情故事》开播。 [9] 