中文名:郭婉冬
别名:郭净可 [22]
国籍:中国
民族:满族
出生地:北京 [22]
星座:射手座
身高:171 cm [22]
体重:50 kg
毕业院校:北京电影学院(在读)
职业:演员、模特
代表作品:追爱计中计
主要成就:汽车模特大赛最佳上镜奖
特长:二胡、唱歌、影视表演、中文主持
浏览次数:61551
简介:郭婉冬，中国内地女演员，模特。就读于北京电影学院。 [23] 2012年主演电影《追爱计中计》饰演朱亦菲 [4]  [20]  ；2013年12月主演的喜剧电影《啊,朋友还钱》上映，饰演小美 [7]  ；2014年4月4日出演的剧情电影《整容日记》上映，饰演王莹 [8]  ；2014年主演电影《三人杀》饰演女明星。 [9] 2017年主演电影《心灵感应》饰演女二号兰希，该片获得美国电影艺术奖最佳浪漫奇幻电影奖 [10]  ；2017年8月27日出演的现代武侠电影《刀背藏身》上映 [11]  ；2017年12月29日出演的奇幻喜剧电影《二代妖精之今生有幸》上映，饰演妈妈桑 [12]  ；2018年12月主演的动作悬疑电影《奇门大盗过江龙》上映，饰演女一号花姐。 [13] 2019年主演民国动作电影《龙形侠影黄澄可》饰演女二号满氏 [14]  ；2019年6月21日主演的恐怖电影《碟仙》在中国大陆上映，饰演张可欣 [15]  ；2020年主演都市青春微情景喜剧《单身公寓》在优酷播出，饰演女一号陆婉婷 [16]  ；2020年作为主嘉宾录制爱奇艺真人秀《你就是主角》。 [17] 2021年5月主演古装武侠动作悬疑电影《最后一个刺客》饰演女二号兰 [5]  ；2021主演青春校园剧《反攻!蒙面学弟》饰演女三号叶岚 [18]  。2021年12月12日主演抗战电影《雪豹之暗战天机》在爱奇艺独家播出，饰演闫晶晶。 [19] 2022年5月，作为特邀嘉宾参演的游戏真人秀《家园卫士·英雄杀》第一季在优酷视频上线首播。 [21] 