中文名:狄龙
外文名:Lung TiTommy Tam
国籍:中国
出生地:广东新会 [1]
出生日期:1946年8月19日
星座:狮子座
血型:B型
身高:183 cm
体重:86 kg
毕业院校:香港易通英文专科学校（肄业）
职业:演员
代表作品:刺马、英雄本色、英雄本色2、新独臂刀、大海盗、一刀倾城、倾国倾城
主要成就:1973年金马奖优秀演技特别奖1979年香港第25届亚太影展男主角1986年第台湾金马奖最佳男主角1999年香港金像奖最佳男配角第12届香港电影金紫荆奖“卓越成就奖”
语种:粤语、英语
原名:谭富荣
浏览次数:10580760
简介:狄龙，1946年8月19日出生于广东省江门市新会区 [1]  ，Tommy Tam，本名谭富荣，毕业于香港易通英文专科学校，中国香港男演员、动作演员、编剧、导演。 [2] 1973年凭借复仇题材电影《刺马》获得第11届台湾电影金马奖“优秀演技特别奖”和第19届亚太电影节“优异演技奖”。1980年凭借动作片《少林英雄》获得了第17届台湾电影金马奖“最佳男主角奖提名”。1986年凭借犯罪片《英雄本色》获得了第23届台湾电影金马奖“最佳男主角奖”。1991年狄龙出演慈善片《豪门夜宴》。 [3]  1994年狄龙主演功夫片《醉拳II》。2000年凭借喜剧片《流星语》获得了第19届香港电影金像奖“最佳男配角奖”。2007年获得了第12届香港电影金紫荆奖“卓越成就奖”。2015年出演电视剧《神探亨特詹》。2019年2月，参演的电视剧《乡村爱情11》在优酷播出 [4]  。