中文名:刘镇伟
外文名:Jeffrey Lau
别名:技安 [32]  、菩提老祖
国籍:中国
民族:汉族
出生地:香港长洲岛
出生日期:1952年8月2日
星座:狮子座
职业:导演、编剧、演员、制片人、监制 [31]
代表作品:赌圣、大话西游、越光宝盒
主要成就:第12届香港电影金像奖最佳导演提名第12届香港电影金像奖最佳编剧提名第二届香港电影评论学会最佳编剧奖第15届香港电影金像奖最佳编剧提名
浏览次数:4039910
简介:刘镇伟，1952年8月2日出生于中国香港长洲岛，中国香港男导演、演员、编剧、监制、制片人。1987年，刘镇伟执导了处女作《猛鬼差馆》，该片上映后受到好评； [1]  1990年，编导了动作喜剧《赌圣》，该片是香港第一部票房突破四千万的影片； [2]  1992年，编导了爱情动作片《九二黑玫瑰对黑玫瑰》，由此获得第12届香港电影金像奖最佳导演、最佳编剧提名； [3]  1994年，编导了奇幻爱情喜剧《大话西游之月光宝盒》和《大话西游之大圣娶亲》，因此获第二届香港电影评论学会最佳编剧奖；1998年，创作了奇幻动作片《超时空要爱》，此后，刘镇伟退出影坛，定居加拿大；2001年，再度出山，编导了奇幻爱情片《无限复活》；2002年，编导了古装喜剧片《天下无双》，随后，刘镇伟发表声明再次退出娱乐圈；2004年，刘镇伟复出，担任了由周星驰主演的奇幻动作片《功夫》的监制； [4]  2010年，编导了奇幻喜剧《越光宝盒》，该片11天后票房突破一亿元； [5]  2014年，编导了爱情推理喜剧《完美假妻168》。 [6] 