中文名:李娜
外文名:Li Na
别名:娜姐
国籍:中国
民族:汉
出生地:湖北省武汉市江岸区
出生日期:1982年2月26日
身高:172 cm
体重:65 kg
毕业院校:华中科技大学（新闻学专业）
运动项目:网球
所属运动队:中国网球队
专业特点:正手凶狠，灵活，底线好，力量大
主要奖项:2011法网女单冠军2014澳网女单冠军WTA单打冠军头衔：9WTA双打冠军头衔：2
主要奖项:ITF单打冠军头衔：19展开
:
重要事件:亚洲首位大满贯单打冠军得主亚洲网坛最高排名选手亚洲首位两项大满贯单打冠军得主
启蒙教练:余丽桥
训练地:马拉喀什，什切青，内乌姆
教练:卡洛斯·罗德里格斯
丈夫:姜山
单打职业战绩:503胜188负（截至2014.09）
双打职业战绩:121胜50负
澳网最好成绩:冠军（2014年）
法网最好成绩:冠军（2011年）
温网最好成绩:8强（2006、10、13年）
美网最好成绩:4强（2013年）
WTA总决赛:亚军（2013年）
奥运会:第4名（2008年）
持拍:右手握拍（双手反拍）
浏览次数:14786078
简介:李娜，1982年2月26日出生于湖北省武汉市，毕业于华中科技大学，中国女子网球运动员，2008年北京奥运会女子单打第四名，2011年法国网球公开赛、2014年澳大利亚网球公开赛女子单打冠军，亚洲第一位大满贯女子单打冠军。1989年，6岁的李娜开始练习网球。1999年转为职业选手。2002年年底，李娜前往华中科技大学新闻专业就读。 [1]  2004年，在丈夫姜山的鼓励和支持下选择了复出。 [2]  2008年北京奥运会上，李娜获得女子单打第四名。 [3]  2011年，李娜在澳大利亚网球公开赛上个人第一次打进大满贯单打决赛并夺得亚军；同年，在法国网球公开赛女单比赛中登顶封后。 [4]  2013年，在WTA年终总决赛中获得亚军。 [5] 2014年1月25日，第三次跻身澳大利亚网球公开赛决赛并最终收获女单冠军。 [6]  同年 [7]  7月31日，李娜通过个人微博宣布自己将退出包括美网在内的北美赛季。 [8]  9月18日，李娜经纪公司确认其退出武汉和中网的比赛，并将正式退役。 [9]  9月19日，亚洲首位网球大满贯得主李娜正式宣布退役。 [10]  12月15日，李娜被英国《金融时报》评选出为2014年年度女性人物。 [11]  12月23日，李娜入围“2014CCTV体坛风云人物年度评选”的年度最佳女运动员。 [12] 在李娜十五年的职业生涯里，21次打入WTA女单赛事决赛，并共获得了9个WTA和19个ITF单打冠军，职业生涯总战绩为503胜188负，并以排名世界第六的身份退役。2019年1月21日，李娜成为首个正式入选名人堂的亚洲球员 [13]  ，7月20日，李娜的正式入堂仪举行 [14]  。2020年8月1日，中国网球巡回赛开拍，李娜任形象大使。 [15] 