中文名:王仪涵
国籍:中国
出生地:中国上海
出生日期:1988年1月18日
身高:178 cm
体重:65 kg
毕业院校:上海市少年体育学校
运动项目:羽毛球
所属运动队:中国羽毛球队
专业特点:身体素质好、进攻积极、杀球凶狠、体力充沛
主要奖项:2012年伦敦奥运会羽毛球女单亚军2014年仁川亚运会女单冠军2011年羽毛球世锦赛女单冠军 [5]
重要事件:2006年升入国家一队
性别:女
绰号:小猫
浏览次数:1478534
简介:王仪涵，1988年1月18日出生于上海 [1]  ，中国女子羽毛球队运动员。9岁时开始练习羽毛球，师从世界冠军王鹏仁。2002年入选上海队，2004年入选国家二队，2006年进入国家一队。2009年3月在全英羽毛球超级赛中首度赢得女单桂冠。2011年获得世界羽毛球锦标赛女单冠军。2011年获得世界羽联超级系列赛总决赛女单冠军。2012年获得全英羽毛球公开赛女单亚军。2012年伦敦奥运会获得羽毛球 [2]  女单亚军。2013年世界羽联超级系列赛之香港羽毛球公开赛夺取女单冠军。 [3]  2014年仁川亚运会羽毛球女单冠军。 [2] 2016年9月15日，王仪涵在微博上宣布退役。 [1] 2017年12月28日，尤尼克斯官方宣布携手王仪涵共同推动羽球发展。 [4] 