中文名:辛宛柔
别名:辛如怡 [13]
国籍:中国
民族:汉族
出生地:山东省青岛市
身高:168 cm [16]
毕业院校:上海师范大学谢晋影视艺术学院 [13]
职业:演员
代表作品:单亲辣妈、《给你我的独家宠溺》、亲子鉴定师手记、家乡好物
浏览次数:6219
简介:辛宛柔（辛如怡），中国内地影视女演员 [1]  毕业于上海师范大学谢晋影视艺术学院，出生于山东省青岛市 [16]  。2018年，主演青春电影《女拳天团》饰演女二号二阶堂京香 [2]  ；2019年，主演恐怖惊悚电影《致命异犬》饰演女一号卫妮娜和安林儿 [3]  ；2019年，出演古装剧《大唐女儿行》饰演梨花 [4]  。2020年3月24日，出演的电影《快进者》上映，饰演温暖 [5]  ；2020年8月27日，出演古装探案言情剧《少女大人》播出，饰演徐芝 [6]  2020年9月24日，出演的治愈系蜜恋剧《恋爱吧，食梦君!》播出，饰演顾微 [7]  ；2020年10月，作为常驻嘉宾录制由山东卫视推出节目《家乡好物》 [8]  ；2020年11月，与宋钰盈，山东卫视主持人吴思嘉组成“KF girls”（锦鲤女孩）女团，录制《鲤赞新生活》节目。 [14] 2021年，主演的现代剧《给你我的独家宠溺》播出，饰演女二号云心甜 [9]  ；2021年2月，主演央六系列电影《暗影追凶》饰演女一号厉若男 [10]  2021年，出演都市职业情感伦理网剧《亲子鉴定师手记》饰演思晗 [11]  ；2022年2月1日，出演的古装剧《隔壁有只桃花夭》播出，饰演玫瑰姐 [12]  2022年5月14号，主演的女性励志网剧《单亲辣妈》在腾讯视频全网独播， 饰演女二号尤娜。 [13] 