中文名:唐荭菲
别名:唐红
国籍:中国
民族:汉族
出生地:山西省大同市
出生日期:1986年2月11日
星座:水瓶座
职业:歌手
代表作品:寻、点绛唇、度母的泪
主要成就:2011年“第四届音乐风云榜新人盛典”特别推荐原创新势力大奖
浏览次数:331773
简介:唐荭菲，原名唐红，1986年2月11日出生于山西省大同市，中国内地民谣女歌手。2004年，参加“QQ之星歌手大赛”，获得北京赛区冠军 [1]  。2005年，推出个人单曲《BIZARRE LOVE TRIANGLE》 [2]  。2008年，推出与何晟铭合唱的歌曲《锁清秋》。2009年，参加东方卫视选秀娱乐节目《咪咕明星学院》，并获得了参加“咪咕汇无线音乐盛典”的表演机会 [3]  。2010年，推出首张个人EP专辑《寻》；同年，与李欧在北京举行“大欧和小唐的迷你演唱会” [4]  。2011年，参加江苏卫视歌唱选秀节目《非同凡响》的比赛，获得全国19强 [5-6]  ；同年，“第四届音乐风云榜新人盛典”特别推荐原创新势力大奖 [7]  。2013年，参加浙江卫视歌唱选秀节目《中国好声音第二季》的比赛，最终获得那英组14强。2014年，在悬疑推理微电影《没有影子的人》中饰演女主角萧雅，并为该片演唱主题曲《旁观者的梦游》 [8]  。2016年，推出个人单曲《度母的泪》。