中文名:郭子凡
别名:凡凡、子凡
国籍:中国
民族:满族
出生地:山东省青岛市
出生日期:1997年7月11日
星座:巨蟹座
身高:175 cm
毕业院校:北京电影学院
职业:歌手、演员
经纪公司:哇唧唧哇娱乐文化有限公司 [9]
代表作品:小欢喜、极限17：滑魂、X玖
所属组合:X玖少年团
浏览次数:4810582
简介:郭子凡，1997年7月11日出生于山东省青岛市，中国内地男歌手、演员、中国男子唱跳团体“X玖少年团”成员，毕业于北京电影学院。 [1] 2015年，参演个人首部网络剧《会痛的17岁》；同年，参加浙江卫视《燃烧吧少年》节目。2016年4月，参演校园星座超能力网络剧《超星星学园》；同年9月，以舞蹈担当的身份成为“X玖少年团”成员之一。2017年4月2日，随组合举行“以己之名”上海演唱会 [2]  ；同年11月29日，郭子凡作为北京电影学院学生代表之一参与录制的《中国梦》青春版MV发布 [3]  。2018年1月，随组合推出第二张专辑《Keep Online》 [4]  ；同年10月4日，随组合举行“Keep Online”巡回演唱会杭州首站 [5]  ；之后，参演都市情感励志剧《小欢喜》 [6]  。2019年4月，主演《极限17：滑魂》并在剧中饰演喜爱滑板的阿布 [7]  。2020年，主演古装言情剧《许纯纯的茶花运》 [8]  。