中文名:姜怡伊
外文名:Yiyi Jiang [9]
别名:姜人衍 [9]
国籍:中国
民族:汉
出生地:浙江余姚 [9]
星座:天秤座 [9]
血型:A型 [9]
身高:168 cm [9]
毕业院校:浙江省艺术学院表演系 [9]  [11]
职业:演员 [3]
代表作品:反击、老炮儿、长白山天池水怪、卧底千金、神兵特攻
主要成就:第18届推新大赛影视组表演金奖 [9]
浏览次数:121525
简介:姜怡伊，出生于浙江省余姚市，中国内地女演员，毕业于浙江省艺术学院 [11]  。2013年，姜怡伊参演电影《乡间童谣》。2014年，参演电视剧《金牌红娘》。2016年，姜怡伊在周晓鹏执导的惊悚悬疑院线电影《催命符》中担任女主角。 [1]  2020年11月11日，参演的冒险动作电影《长白山天池水怪》在腾讯视频独播。 [2] 2021年2月15日，姜怡伊主演由赵文卓执导演动作电影 [8]  《反击》在腾讯视频独播上映，电影讲述了作为安保专家的陆子明受邀为一场油气厂项目竞标活动提供安全保卫工作却遭到他国竞争对手的蓄意陷害及同组人员的背叛和恶势力的甩锅，陆子明为自证清白，查找事件真相，上演惊险刺激的丛林大追逐，绝地反击的故事。