中文名:李倩
外文名:Li Qian
国籍:中国
出生地:河南 [4]
出生日期:1990年6月6日
身高:180 cm [4]
毕业院校:中国海洋大学 [5]
运动项目:拳击
所属运动队:中国拳击队
主要奖项:2020年东京奥运会女子拳击75公斤级亚军 [17] 2019年亚洲拳击锦标赛女子75公斤级冠军 [2]  [10] 2018年世界女子拳击锦标赛女子75公斤级冠军 [9] 2016年里约奥运会女子拳击69-75公斤级季军 [2]  [9] 第十四届全国运动会拳击女子-75公斤级金牌
重要事件:2018年度最佳女子拳手 [11]
性别:女
浏览次数:180672
简介:李倩，1990年6月6日出生于河南商丘市宁陵县石桥镇，中国女子拳击运动员，效力于中国拳击队。 [1]  [25] 2014年，李倩获得仁川亚运会拳击女子75公斤级银牌。2016年8月20日，李倩获得里约奥运会女子拳击69-75公斤级铜牌。 [2]  2020年“迁安杯”全国女子拳击锦标赛75公斤级决赛中，李倩以5比0战胜江苏队选手陈思敏，获得冠军。 [3]  2021年，李倩入选2020年东京奥运会中国体育代表团拳击项目运动员名单。 [13] 2021年8月8日，在东京奥运会拳击女子中量级（69-75公斤）决赛中，李倩败于劳伦·普莱斯获得银牌。 [16]  2021年9月19日，获得第十四届全国运动会拳击女子-75公斤级金牌。 [33] 