中文名:刘些宁
外文名:Sally류사녕 [30] 샐리
国籍:中国
民族:汉族
出生地:广东省深圳市
出生日期:1996年10月23日
星座:天秤座
血型:O型 [30]
身高:165 cm [11]  [33]
毕业院校:北京现代音乐研修学院 [34]
职业:歌手、演员
经纪公司:好好榜样（天津）文化传媒有限公司 [12]
代表作品:Wonderland、你好，对方辩友、夜色倾心 [36]
浏览次数:2842561
简介:刘些宁（Sally、샐리），1996年10月23日出生于广东省深圳市，中国内地流行乐女歌手、影视演员。2016年6月，随gugudan以首张团体迷你专辑《Act.1 The Little Mermaid》正式出道 [3]  。2017年2月，随团体发行第二张迷你专辑《Act.2 Narcissus》 [4]  ；3月，成为OnStyle综艺《主题派对》的固定主持人；11月，随团体发行首张单曲专辑《Act.3 Chococo Factory》 [5]  。2018年2月，随团体发行第二张单曲专辑《Act.4 Cait Sith》 [6]  ；6月，参演青春校园剧《你好，对方辩友》 [7]  ；11月，随团体发行第三张迷你专辑《Act.5 New Action》 [8]  。2020年4月，回国参加女团成长节目《创造营2020》 [1-2]  ，并最终以第6名加入女子限定团体硬糖少女303 [9-10]   [39]  。2022年10月，入选第九届“文荣奖”“青年演员扶持计划”第二批名单。 [43] 