中文名:乔大韦
别名:乔大伟
国籍:中国
民族:汉族
出生地:北京 [1]
出生日期:12月27日
星座:摩羯座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:中国人民解放军艺术学院
职业:演员
代表作品:贤妻、围屋里的女人、我的爱情撞上了战争、左手劈刀、永远的母亲
浏览次数:614954
简介:乔大韦，12月27日出生于北京 [1]  ，中国内地影视男演员，毕业于中国人民解放军艺术学院 [2]  。2002年，乔大韦出演个人首部电视剧《围屋里的女人》，从而正式进入演艺圈 [3]  。2004年，乔大韦被调到总政话剧团工作。2005年，其主演的军旅剧《我心飞翔》在CCTV-1首播 [3]  。2007年，在刑侦反腐剧《铁骨芳心》中饰演章林。2010年，出演年代情感剧《师傅》。2011年，在年代情感剧《永远的母亲》中饰演胡长浩 [4]  。2012年，在都市情感剧《贤妻》中饰演韩仲智，从而受到关注 [5]  。2015年，其出演的抗战剧《左手劈刀》上星播出 [6]  。2016年，出演的抗战剧《我的爱情撞上了战争》上星播出 [7]  。2020年11月参演电视剧《石头开花》之青山不负人，乔大韦饰演秦楠 [8]  。2020年参演经侦题材电视剧《猎狐》乔大韦饰演赵海清。 [9] 