中文名:尹泽强
外文名:Yin Ze Qianggreen [12]
别名:强子
国籍:中国
民族:汉
出生地:宁夏银川
出生日期:1982年10月11日 [12]
身高:179 cm
体重:85 kg
毕业院校:影视学院 [12]
职业:演员、导演
代表作品:光明底线 [3]  、利箭纵横、红色追剿1949、寻侠英雄传、地雷英雄传、小偷
导演作品:《这个美妞不是人》《魔都四十四号》 [1]
浏览次数:380441
简介:尹泽强，中国内地新生代硬汉男演员， [1]  导演，1982年出生于宁夏银川。2010年出演南宁首部青春励志轻喜剧《光明底线》扮演男二号牛奋正式进入影视圈，在剧中他是一个粗犷的成功人士人物个性类似于水浒中的“鲁智深”三国里的“张飞”。还曾出演电影《龙凤店》《逃出轮回》公益微电影《小偷》，电视剧《聪明小空空》中的崔永旺《情定三生》反派穆风 [2]  ，等多部电影及电视剧的拍摄，并得到众多导演的肯定，2013年由浙江永乐影视股份有限公司制作的抗日题材电视剧《利箭纵横》 [3]  中饰演的反面人物“贺老八”得到了广大观众一致好评及肯定。2014年与陈浩民、林子聪合作的古装喜剧《欢喜县令》 [4]  饰“雷神”一角敬请期待。2014年尹泽强与王学兵、颖儿、郑国霖合作的红色题材电视剧《追剿女匪王》 [5]  又名《红色追剿1949》在剧中饰演雪豹山“二当家孙刃”。2014年与宁静、王新军首度合作电视剧《地雷英雄传》在剧中饰演，力大无比，莽撞冲动，好战的“铁匠”是赵家庄民兵。2015年《寻侠英雄传》饰演“牛震天”一角，尹泽强将以成熟演技让观众眼前一亮，敬请期待。