中文名:苗霖
国籍:中国
民族:汉族
籍贯:山东济南
出生日期:1991年10月24日
毕业院校:中国传媒大学
职业:主持人，足球解说员
主要成就:2019年，参加中央广播电视总台电视大赛节目《中央广播电视总台2019主持人大赛》 [3]
性别:男
师从:单田芳，刘延广 [6]  [13]
浏览次数:118507
简介:苗霖，男，10月24日出生于山东济南，中央广播电视总台主持人，足球解说员，被誉为“评书足球解说第一人”， [1-2]   [6]  [12]  师承著名评书艺术家刘延广和中国评书演员单田芳，毕业于中国传媒大学。 [2]  [5-6]   [13] 2018年8月，出版书籍《中国球星风云录》。 [7-8]  2019年1月，苗霖制作说唱单曲《中国队》。 [17]  2019年10月，参加中央广播电视总台电视大赛节目《中央广播电视总台2019主持人大赛》，同年12月，发行单曲《C罗，永远的CR7》。 [3]  [10]  曾先后主持中央广播电视总台央视频《廿廿不忘的夏天》、《火车火车哪里开》、《三星堆》、《春晚朋友圈》、《中国诗词小会》等节目，中央广播电视总台央广中国之声体育节目《决胜时刻》、《体坛琅琊榜》 [25]  。