中文名:许茹芸
外文名:Valen Hsu
别名:许宏琇(原名)、芸妹妹、琇绣、蛋蛋公主、每日一哭
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1974年9月20日
星座:处女座
血型:A型
身高:158 cm
体重:43 kg
毕业院校:国光艺校音乐科
职业:歌手、词曲创作人、作家、影视演员
经纪公司:茹声工作室 [92]
代表作品:如果云知道、突然想爱你、泪海、你是最爱、独角戏、好听、日光机场、真爱无敌、我依然爱你、看完烟火再回去、芙烈亚
主要成就:新加坡金曲奖最受欢迎女歌手奖CHANNEL[V] 年度十大中文排行榜“十大偶像”奖、“最佳歌艺偶像”奖MTV音乐台TOP20音乐大奖1997年台湾IFPI排行榜冠军（《茹此精彩十三首》精选辑）第8届台湾金曲奖最佳国语女演唱人奖（提名）展开
:
浏览次数:5696991
简介:许茹芸（Valen Hsu），原名许宏琇，1974年9月20日出生于台湾省台北市，中国台湾流行乐女歌手、词曲创作人、作家、影视演员 [1]  。1995年发行个人首张专辑《讨好》。1996年凭借专辑《泪海》获得CHANNEL[V]年度十大中文排行榜“十大偶像”奖 [107]  ；同年发行的专辑《如果云知道》全亚洲销量突破220万张 [2]  ，而许茹芸个人凭借该专辑获得了最佳国语女演唱人奖提名。1997年发行个人首张精选集《茹此精彩13首》 [3]  。1998年发行个人第5张普通话专辑《我依然爱你》 [108]  。1999年推出个人首张钢琴演奏专辑《钢琴记事簿》 [34]  。2001年推出加盟EMI的首张专辑《只说给你听》 [109]  。2002年发行专辑《芸开了》 [110]  。2003年获得首届中国原创歌曲颁奖典礼台湾地区最佳演唱女歌手奖 [67]  。2006年推出女性书籍《五感美人》 [91]  。2007年推出个人单曲《好听》 [111]  ；同年发行专辑《北纬66度》 [112]  。2008年凭借歌曲《看完烟火再回去》获得第六届东南劲爆音乐榜劲爆十大金曲奖 [41]  ；同年推出诗集《小心轻放》 [75]  。2010年推出摄影图文书《对照》 [81]  。2011年举行“如果时光芸许”巡回演唱会 [4]  。2013年演唱电影《被偷走的那五年》插曲《健忘》 [79]  。2014年发行创作专辑《奇迹》 [113]  ；同年获得第十八届全球华语榜中榜“最受欢迎女歌手”奖 [6]  。2015年获得第7届华语金曲奖年度最佳国语女歌手奖 [87]  。2016年参加中央电视台春节联欢晚会 [44]  。2017年在台湾Legacy举行“相约在芸端”演唱会 [95]  。2018年参加中央广播电视总台中秋晚会 [12]  ；同年发行专辑《绽放的绽放的绽放》 [114]  。2019年举行“绽放的绽放的绽放”巡回演唱会 [19]  。