中文名:闫子贝
国籍:中国
出生地:湖北襄阳
出生日期:1995年10月12日
身高:190 cm [7]
毕业院校:中国地质大学 [70]
运动项目:游泳
所属运动队:湖北队
主要奖项:2020年东京奥运会4×100米混合泳亚军2020年全国游泳冠军赛男子200米蛙泳冠军2019年光州世界游泳锦标赛男子100米蛙泳季军2018年雅加达亚运会4×100米混合泳接力赛冠军
重要事件:男子100米蛙泳亚洲纪录保持者
浏览次数:299833
简介:闫子贝，1995年10月12日出生于湖北襄阳，中国游泳运动员，男子100米蛙泳亚洲纪录保持者 [1-2]  。湖北青年五四奖章获得者。 [76] 2017年，闫子贝获得2017年天津全运会男子100米蛙泳冠军 [3]  。2018年，闫子贝获得2018年雅加达亚运会4×100米混合泳接力赛冠军；世界杯新加坡站男子100米蛙泳冠军 [4]  。2019年，闫子贝获得光州世界游泳锦标赛男子100米蛙泳季军，这是中国选手21年来首次拿下该项目奖牌 [2]  。2020年10月，闫子贝获得2020年全国游泳冠军赛暨东京奥运会达标赛男子100米蛙泳和200米蛙泳双冠军 [5]  。2021年1月，闫子贝获得中国游泳争霸赛男子100米蛙泳冠军 [6]  。2021年7月26日，闫子贝以58秒99的成绩获得2020年东京奥运会男子100米蛙泳决赛第六名，创造了中国男子蛙泳在奥运会赛场上的最佳成绩 [69]  。7月31日，闫子贝和徐嘉余、张雨霏和杨浚瑄夺得东京奥运会4×100米混合泳接力银牌 [59]  。9月20日，闫子贝获得第十四届全国运动会男子100米蛙泳金牌和男子4×200米混合泳接力银牌 [66-67]  。9月23日，闫子贝获得第十四届全运会男子200米蛙泳银牌 [71]  。9月25日，闫子贝获得全运会男女混合4×100米混合泳接力金牌 [72]  。9月26日，闫子贝获得全运会男子4×100米混合泳接力金牌 [73]  。