中文名:菅纫姿
外文名:Joyce
别名:菅韧姿、国民妹妹
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1991年10月19日
星座:天秤座
身高:168 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:猎场、秋蝉、何以笙箫默、幻想曲、失心者、合伙人
主要成就:第14届瑞丽模特大赛总决赛暨第6届瑞丽美容大赏2018年度最受期待女演员奖 [32]
特长:芭蕾、钢琴、美术、书法
浏览次数:10617148
简介:菅纫姿（原名菅韧姿） [1]  ，1991年10月19日出生于辽宁省沈阳市，中国内地女演员，毕业于中央戏剧学院表演系。2012年，出演个人首部古装喜剧《上错花轿之三嫁奇缘》，从而正式进入演艺圈。2013年，在传记电影《辛亥元勋》中饰演刘雯 [2]  ；9月，出演爱情电影《寻找罗麦》 [3]  。2014年，主演舞台剧《白鹿原》 [4]  ；12月，在古装武侠剧《神雕侠侣》中饰演柔儿 [5]  。2015年，出演的都市情感剧《何以笙箫默》播出 [6-7]  ；7月，在都市职场剧《猎场》中饰演罗伊人 [8]  。2016年6月，主演的文艺电影《幻想曲》上映 [9]  ；12月，在惊悚悬疑电影《失心者》中饰演艾青 [10]  。2017年，出演都市情感剧《合伙人》 [11]  ；10月，主演玄幻剧《问天录之少年钟馗》 [12]  。2018年，主演都市情感剧《天才管家》 [13]  。2019年，主演现代剧《希望的大地》 [14-15]  。