中文名:孙坚
外文名:Oscar Sun
别名:大圣、悟空、小金人
国籍:中国
民族:汉族 [42]
出生地:陕西省西安市
出生日期:1983年5月23日 [42]
星座:双子座
血型:O型 [42]
身高:178 cm
体重:61 kg
毕业院校:中央戏剧学院
职业:演员、歌手
经纪公司:孙坚工作室 [42]
代表作品:九州·海上牧云记、宫锁珠帘、美人无泪、爱在春天
主要成就:2018年度突破男演员奖 [7] 2013年度风尚型格艺人 [8]
浏览次数:11507556
简介:孙坚，1983年5月23日 [42]  出生于陕西省西安市，中国内地男演员、歌手 [36]  ，毕业于中央戏剧学院。 [35] 2004年，出演个人首部电视剧《摩梭女儿国》，从而进入演艺圈。2007年，因在年代剧《恰同学少年》中饰演王子鹏一角而被观众熟知 [1]  。2011年，凭借古装剧《宫锁珠帘》获得更多关注 [2]  。2012年，参演古装剧《美人无泪》 [3]  。2013年，主演的民国剧《爱在春天》播出 [4]  。2014年，主演蒋家骏执导的时装都市剧《爱的妇产科》 [5]  。2018年，在魔幻剧《九州·海上牧云记》中饰演牧云陆 [6]  。2019年，出演古装武侠剧《有翡》。2020年，主演的当代剧《湾区儿女》播出 [26]  。