中文名:刘思博
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1990年7月12日
星座:巨蟹座
血型:B型
身高:180 cm
体重:68 kg
毕业院校:解放军艺术学院(戏剧系2010级表演专业)
职业:演员
代表作品:刘伯承元帅、烈火军校、伊犁河谷、烈火军校、尚食
主要成就:第三届金丹若国际微电影艺术节优秀男演员奖 [2]
浏览次数:740589
简介:刘思博，1990年7月12日出生于吉林省长春市，毕业于解放军艺术学院戏剧系影视表演专业 [12]  ，中国内地男演员。1995年，参演都市剧《咱爸咱妈》。2012年，出演战争剧《刘伯承元帅》，正式进入演艺圈 [5]  。2013年，参演战争剧《勇士之城》 [19]  。2014年，出演的剧情电影《兰辉》上映 [2]  。2015年，获得第三届金丹若国际微电影艺术节优秀男演员奖 [2]  。2016年，参演军旅剧《利刃出击》 [1]  。2017年，主演的剧情电影《寻龙三甲》和动作喜剧电影《水晶争夺战》先后上映 [13]  。2019年，主演的民国热血青春剧《烈火军校》播出 [3]  ；同年，主演的剧情电影《那时风华》上映 [7]  。2021年，主演的动作电影《沙鹰行动》上线 [16]  ；同年，主演的犯罪悬疑电影《火山地狱》上映 [17]  。2022年，出演的古装励志美食剧《尚食》播出 [15]  ；同年，主演的剧情电影《特级英雄黄继光》上线 [14]  。