中文名:魏子杨 [1]
国籍:中国 [1]
民族:汉族 [1]
出生地:陕西西安 [1]
出生日期:1985年11月8日 [1]
星座:天蝎座 [1]
血型:O型 [1]
身高:180 cm [1]
体重:73 kg [1]
毕业院校:北京电影学院 [1]
职业:演员 [1]
代表作品:《战火连天》 [1]  、《青春万万岁》、《翻手为云覆手雨》、《看守所风云》
浏览次数:46702
简介:魏子杨，1985年11月8日出生于陕西省西安市，中国内地男演员，毕业于北京电影学院05表演系。 [1] 2010年，参演首部电视剧《生死桥》在剧中饰演旺财而开始了演艺生涯。2012年出演《民兵葛二蛋》在剧中饰演小七一角。2013年，出演《薛丁山》在剧中饰演尉迟青山。2014年，在电视剧《翻手为云覆手雨》中饰演金甲。2016年出演灵异惊悚网络剧《灵魂摆渡3》 [16]  。2018年，出演东方传奇剧《莽荒记》 [17]  ；同年，出演都市情感剧《你迟到的许多年》 [18]  ；随后，出演古装爱情剧《苏茉儿传奇》 [19]  。2019年，出演革命历史剧《独臂悍将》 [20]  ；2019年，出演抗战剧《红》 [21]  。2019年出演电视剧《谢谢你医生》 [22]  ；2019年出演作品《中国大船》 [23]  2020年，主演电影《我来自北京之按下葫芦起来梨》 [6]  。2021年2月23日，出演的当代国安都市反谍剧《暴风眼》播出 [13]  ；5月21日出演的人物传记励志电影《柳青》上映 [14]  ；随后，出演探案悬疑剧《唐朝诡事录》 [24]  。2021年，出演悬疑剧《读心客与无冤行者》 [30]  和悬疑电视剧《消失的孩子》 [29]  ；11月10日出演的东方传奇言情古装剧《斛珠夫人》播出 [15]  。