中文名:苗韵桐
外文名:Eric Tong
国籍:中国
民族:汉族
出生地:新疆维吾尔自治区
出生日期:1982年6月10日
星座:双子座
血型:A型
身高:185 cm
体重:75 kg
毕业院校:山东烟台海军航空工程学院
职业:演员、歌手、模特
经纪公司:上海广目天影视传播有限公司
代表作品:调皮王妃、雇佣兵、话梦光影、爱我就别想太多、佣兵战争2
主要成就:2002年凯莱希世界男模特大赛中国选拔赛最佳才艺表演奖 [1] 2006年CCTV模特电视大赛季军 [2]
浏览次数:529443
简介:苗韵桐（Eric Tong），1982年6月10日出生于新疆维吾尔自治区，中国内地男演员、模特、歌手。2002年，获得“凯莱希世界男模特大赛中国选拔赛“最佳才艺表演奖、优秀模特奖 [1]  。2006年，参加CCTV模特电视大赛并获得季军 [2]  ；同年加入风云组合。2011年，风云组合解散，苗韵桐与忠格尔加决定重组，组成风云座组合 [3]  。2015年，因主演网络剧《调皮王妃》收到更多关注；同年11月11日领衔主演的剧情片《我的僵尸先生》上映。2016年9月21日，主演军事题材网络电影《雇佣兵》 [4]  。2017年7月14日，出演的警匪电视剧《反恐特战队之猎影》在江苏卫视播出。2018年6月7日，主演的军旅题材电影《佣兵战争2》上映 [5]  。2019年5月，苗韵桐携电影《双重任务》出席第72届戛纳国际电影节 [7]  。2020年6月28日，主演的科幻动作电影《超时空猎杀》在爱奇艺上映。2021年2月5日，主演的爱情电影《话梦光影》上映。