中文名:大锁
别名:刘大锁
国籍:中国
民族:汉族
出生日期:1991年4月5日 [22]
星座:白羊座
职业:演员、主持人、编剧
经纪公司:海峡西岸（北京）文化传媒有限公司 [41]
代表作品:《百变达人第一季》、脑大洞开、我为喜剧狂第四季、一年一度喜剧大赛第一季 [23]  [25]  、神探吓洛特 [43]
主要成就:《一年一度喜剧大赛》中创作的喜剧作品《偶像服务生》获得“最受观众喜爱作品” [42] 《一年一度喜剧大赛》中和孙天宇的“大宇治水”组合获得“年度喜剧搭档”亚军 [42]
性别:男
浏览次数:297319
简介:刘大锁，中国内地演员、编剧、主持人，海峡西岸（北京）文化传媒有限公司（海西传媒）旗下艺人 [1]  [41]  。2017年5月24日参加优酷网综《脑大洞开》，以素人身份夺下脑洞王，进军正式比赛 [2]  。2017年7月1日以高级特工的身份参加《火星情报局》 [3]  第三季的节目录制。2019年主持的一档优酷出品的首档原创京剧元素互动推广综艺《青春京剧社》。 [4] 2021年搭档孙天宇参加爱奇艺自制综艺《一年一度喜剧大赛》。 [23] 2022年2月1日，参加《2022年江苏卫视春节联欢晚会》。 [37] 2022年11月9日，与伍雅露领衔主演的仿侦探情感推理轻喜剧《神探吓洛特》在百度APP上线播出。 [43] 