中文名:冯坤
别名:熊猫
国籍:中国
民族:汉
出生地:北京
出生日期:1978年12月28日
毕业院校:北京什刹海体校
身高:182cm
体重:70kg
运动项目:排球
所属运动队:已退役
主要奖项:2004年雅典奥运会冠军2008年北京奥运会季军2011-2012赛季全国女排联赛冠军
位置:二传
扣球高度:3米15
拦网高度:3米08
参政议政:全国人大代表
球衣号码:国家队时2号，北京队5号
曾效力运动队:中国排球队、北京女排
浏览次数:1287558
简介:冯坤，1978年12月28日出生于北京，中国著名排球队运动员，奥运冠军。1994年，15岁的冯坤正式开始了专业排球的运动生涯，是中国女排的主力二传，是中国队快、变战术的核心，帮助中国女排夺得了雅典奥运会冠军。2011年12月，冯坤宣布退役，走上体育管理之路。2014年10月7日消息，名为“Thailand Volleyball”（泰国排球网）的脸书账号爆料，前中国女排队长冯坤将与泰国女排现任主教练加提蓬结婚，2014年年12月，婚礼将先在泰国举行，届时泰国公主将接见这对新人，并送上祝福，这在泰国是极高的荣誉。 [1]  2015年1月18日上午，冯坤与加提蓬在北京举行了中式婚礼。 [2]  2018年12月12日，冯坤在泰国平安产子 [3]  。