中文名:刘汉兆
外文名:Steven
别名:刘得森
国籍:中国
出生地:江苏省南京市
出生日期:1988年12月14日
星座:射手座
血型:O型
身高:172 cm
毕业院校:江苏省戏剧学校
职业:演员
代表作品:半路夫妻、无懈可击之高手如林、惊魂绣花鞋、你是猪么
主要成就:2006年“雪碧音乐季歌唱大赛”第三名2007年《我型我秀》全国32强
浏览次数:255078
简介:刘汉兆（Steven），1988年12月14日出生于江苏省南京市，中国内地影视男演员，毕业于江苏省戏剧学校。2006年，出演江苏影视频道栏目剧《百姓聊斋》，从而正式进入演艺圈 [1]  ；同年，参加江苏电视台综艺频道举办的“雪碧音乐季歌唱大赛”，并取得了第三名的成绩 [1]  。2007年，参加东方卫视选秀娱乐节目《我型我秀》的比赛，获得全国32强 [2]  。2010年，作为固定成员参加江苏卫视谈话类节目《幸福晚点名》的录制。2011年，出演都市商战剧《无懈可击之高手如林》。2013年，主演职场情感喜剧《型色男女》 [3]  。2015年，出演都市情感喜剧《你是猪么》 [4]  。2016年，在惊悚悬疑电影《惊魂绣花鞋》中饰演安霖 [5]  。