中文名:文颂娴
外文名:Annie Man
别名:文文、文女
国籍:中国
民族:汉族
出生地:香港
出生日期:1976年7月20日
星座:巨蟹座
血型:B型
身高:163 cm
体重:45 kg
职业:演员
经纪公司:汉传媒集团
代表作品:锦绣良缘、爱在屋檐下、谈判专家、天子寻龙、仁者黄飞鸿、足秤老婆八两夫、谜情家族
主要成就:1998年亚视十大最受欢迎女艺员
三围:32/22/32 cm
配偶:李梓慎
生肖:龙
婚姻:已婚
住址:香港九龙区
语种:粤语、英语、普通话
祖籍:广东潮州
浏览次数:5357866
简介:文颂娴，1976年7月20日出生于中国香港，演员，前香港亚洲电视及无线电视女艺人。1993年文颂娴加入亚洲电视并出演个人首部电视剧《再见黄埔滩II之再起风云》，自此开始演艺事业。1995年出演成龙主演的动作电影《霹雳火》 [1]  、神鬼武打剧《僵尸道长》。1998年获得亚视十大最受欢迎女艺员奖。2000年加入无线电视，同年参演电视剧《金装四大才子》 [2]  。2005年主演时装悬疑剧《谜情家族》后离开TVB签约汉传媒集团。2011年出演情感伦理剧剧《爱在屋檐下》 [3]  。2012年3月2日文颂娴与李梓慎结婚 [4]  。2012年8月20日诞下一女Jamie [5]  。