中文名:海来阿木
别名:阿木
国籍:中国
民族:彝族
出生地:四川省凉山州甘洛县
出生日期:4月4日
星座:白羊座
血型:O型
身高:170 cm
体重:70 公斤
职业:歌手
代表作品:点歌的人、你的万水千山、阿果吉曲、不过人间、别知己、五十年以后、浮生记、来跳舞
主要成就:2019长江三峡音乐榜十大金曲2021全球流行音乐金榜“年度优秀歌手奖”“最具人气”双奖2021登全球中文音乐榜上榜年度盛典2021年3月全球流行音乐金榜”年度优秀歌手奖"
现居地:北京 [26]
浏览次数:3602989
简介:海来阿木，4月4日出生于四川省凉山州甘洛县，现居北京 [26]  ，中国内地男歌手、唱作人 [1]  [16]  。2018年10月，海来阿木发布个人首支单曲《阿果吉曲》，从而正式出道；11月，他发布献给母亲的歌曲《月亮妈妈》。2019年3月5日，海来阿木演唱的歌曲《别知己》发布 [45]  ；12月21日，他的作品《阿果吉曲》获得长江三峡网络音乐节十大网络金曲 [2]  。2020年3月，海来阿木创作的歌曲《点歌的人》发布 [3]  ；5月22日，他创作的歌曲《你的万水千山》发布；9月13日发行《不过人间》 [38]  ；12月，海来阿木歌曲《亏欠》正式发布 [30]  。2021年1月30日，海来阿木歌曲《孤独的王》上线 [17]  。3月10日发行为华为重庆智能工程学院创作的校歌《筑梦智能》 [22]  ；4月4日发行歌曲《人生如歌》 [19]  ；4月26日携手发行《有缘人》 [34]  ；4月28日发行《烟雨人间》 [35]  、5月29日发行《来跳舞》 [36]  ；7月1日发行《父亲的田野》 [37]  。2021年5月22日，海来阿木 “木鸣而来”全国巡回演唱会于洛阳新区体育馆圆满收官 [41]  。