中文名:张棋惠
外文名:Windie
别名:棋子、张艺慧 [22]
国籍:中国
出生地:台湾彰化
出生日期:1984年6月5日
星座:双子座
血型:A型
身高:165 cm
毕业院校:中国文化大学舞蹈系
职业:歌手、演员
经纪公司:洹国际文化股份有限公司
代表作品:FALL IN LOVE、Love Story
浏览次数:757761
简介:张棋惠（Windie Chang），1984年6月5日出生于台湾省彰化市，中国台湾女歌手、演员。2000年与冷嘉琳、杨丞琳、黄小柔组成“4 In Love”少女团体正式出道；同年11月发行首张专辑《Fall In Love》 [1]  。2003年，组合“4 in love”因遇到“台湾921大地震”而解散 [2]  。2008年，参加第三届《超级星光大道》歌唱比赛，获得20强 [3]  。2010年，参加中视艺人歌唱比赛《金曲超级星》，获得第11名 [4]  。2012年，出演偶像剧《爱情来了，请打卡》。2014年，推出个人首支单曲《Love Story》 [5]  。2016年7月，签约洹国际文化股份有限公司 [6]  。2018年2月，4 in love在香港红馆再度同台。 [7] 