中文名:刘也
外文名:리우예
别名:小也、也子
国籍:中国
民族:汉族
出生地:吉林省松原市
出生日期:1993年11月15日
星座:天蝎座
身高:177 cm [34]
职业:歌手
经纪公司:刘也个人工作室 [44]
代表作品:就要掷地有声的炸裂、无愧、荣耀的战场、少年如故、R.1.S.E、喊出我的名字、fireman
浏览次数:2136956
简介:刘也，1993年11月15日出生于吉林省松原市，中国流行乐男歌手，男子演唱组合SWIN-S、R1SE成员。2015年7月，参加安徽卫视青春励志榜样养成类真人秀《星动亚洲第一季》 [1]  。2016年，刘也参加《星动亚洲第二季》，进入星动亚洲梦之队 [2]  ，并加入组合SWIN，正式出道 [3]  ；12月，随组合发行首张迷你专辑《New World》 [4]  。2017年5月，随组合举办巡回歌迷见面会 [5]  ；7月，随组合发行首张数字专辑《EP1》 [6]  。2018年1月，随组合发行第二张数字专辑《EP2》 [7]  ；2月，参加优酷舞蹈节目《这！就是街舞》 [8]  ，止步12强 [9]  ；2019年4月，作为选手参与录制腾讯视频青年团训选秀节目《创造营2019》 [10]  ，最终在节目中获第8名，成功出道；8月，随R1SE推出首张音乐EP《就要掷地有声的炸裂》 [11]  ；12月，其参与的综艺《十一少年的秋天》上线 [12]  ；并随R1SE推出第二张音乐EP《炸裂狂想曲》 [13]  。2022年8月4日，官宣参加8月19日举办的耳浪音乐节。 [49] 