中文名:尤浩
外文名:You Hao
国籍:中国
民族:汉族
出生地:江苏省徐州市丰县 [29]
出生日期:1992年4月26日
运动项目:体操
所属运动队:中国国家男子体操队
主要奖项:2014年第45届世界体操锦标赛男子团体冠军2014年第45届世界体操锦标赛个人男子吊环季军 [7] 2014年全国体操锦标赛男子双杠冠军 [8] 2015年获得英国格拉斯哥体操世锦赛男子双杠冠军2016年里约奥运会男子体操团体季军展开
:
浏览次数:123547
简介:尤浩，1992年4月26日出生于江苏省徐州市丰县，中国男子体操队队员。2012年，尤浩进入国家体操队。2013年，尤浩在第44届世界体操锦标赛中获得男子双杠第四名。2014年，尤浩获得第45届世界体操锦标赛男团冠军、男子吊环季军。2015年，尤浩在第46届世界体操锦标赛中获得吊环银牌、双杠金牌，收获运动生涯第一个单人项目世界冠军。2016年，尤浩获得巴西里约热内卢奥运会体操男团第三名。2021年8月2日，尤浩获得东京奥运会竞技体操男子吊环银牌；9月，尤浩获得中华人民共和国第十四届运动会体操男团金牌、男子吊环铜牌、男子双杠银牌。 [27]  [33]  [35-36]  