中文名:王柠
外文名:Ning Wang [24]
别名:王宁 [24]
国籍:中国
民族:汉族
出生日期:1月1日
星座:摩羯座
毕业院校:中央戏剧学院
职业:演员
代表作品:京港爱情线、天上人间、恋爱的犀牛、追、我是花下肥泥巴、婚巢、笑过2012、黔东烽火、照见、大火种、南湖女儿
主要成就:第六届金考拉国际华语电影节最佳女演员 [25]
性别:女
浏览次数:580766
简介:王柠（原名王宁），毕业于中央戏剧学院表演系，中国内地女演员。1997年王柠参演爱情题材剧《京港爱情线》，自此开始演艺事业。1999年出演的剧情电影《天上人间》入围戛纳电影节金棕榈奖 [1]  。2004年主演话剧《恋爱的犀牛》 [2]  。2007年参演刑侦悬疑剧《追》。2009年凭借主演的剧情电影《我是花下肥泥巴》提名第13届中国电影华表奖优秀新人奖女演员 [3]  。2011年主演爱情都市剧《婚巢》 [4-5]  。2012年主演灾难电影《笑过2012》 [6]  。2013年参演主旋律革命电影《黔东烽火》 [7]  。2014年主演亲情电影《照见》，凭借此片获得第六届金考拉国际华语电影节最佳女演员。2016年参演历史剧情电影《大火种》 [26]  。2018年2月16日参演的剧情电影《大象席地而坐》在德国柏林电影节放映 [31]  。2021年主演主旋律电影《南湖女儿》 [27]  。