中文名:郑秀文
外文名:Sammi Cheng
别名:Mi、阿咪、郑四万
国籍:中国
民族:汉族
出生地:香港
出生日期:1972年8月19日
星座:狮子座
血型:O型
身高:168 cm
体重:48 kg(不固定)
毕业院校:邓肇坚维多利亚官立中学
职业:歌手、演员
经纪公司:红馆经理人公司
代表作品:值得、舍不得你、放不低、亲密关系、眉飞色舞、终身美丽、感情线上、唉声叹气、信者得爱、一步一步爱、孤男寡女、瘦身男女、钟无艳、盲探
主要成就:三届十大劲歌金曲最受欢迎女歌星奖叱咤乐坛流行榜我最喜爱的女歌手奖新城劲爆颁奖礼劲爆至尊女歌手奖CCTV-MTV音乐盛典最佳女歌手奖华语音乐传媒大奖最佳粤语女歌手奖展开
:
所属生肖:鼠
宗教信仰:基督教
祖籍:广东省汕头市澄海区 [1]
籍贯:广东省潮州市 [134]
浏览次数:9754245
简介:郑秀文，1972年8月19日出生于中国香港，祖籍广东省汕头市澄海区 [1]  ，籍贯广东省潮州市 [134]  ，中国香港女歌手、演员。1988年，获得香港TVB《第7届新秀歌唱大赛》季军正式出道 [37]  。1990年，推出个人首张粤语专辑《郑秀文》。1996年，获得十大劲歌金曲“最受欢迎女歌星奖” [124]  ；同年，发行个人首张普通话专辑《值得》 [57]  。1997年，获得十大劲歌金曲“最受欢迎女歌星奖” [125]  。2000年，主演电影《孤男寡女》 [140]  。2001年，主演古装贺岁片《钟无艳》 [141]  ，凭借该片获得第8届香港电影评论学会大奖“最佳女演员奖” [142]  。2002年，获得第1届MTV亚洲大奖“中国香港地区最受欢迎歌手奖” [143]  ；同年，凭借歌曲《终身美丽》获得第21届香港电影金像奖“最佳原创电影歌曲奖” [127]  。2004年，发行粤语专辑《La La La》 [144]  。2005年，主演爱情电影《长恨歌》 [120]  。2009年，举行“Love M”世界巡回演唱会 [147]  ，到2015年为止在海内外举办个人演唱会超过160场 [2]  ；同年，发行音乐专辑《Faith》 [145]  ，凭借该专辑获得第10届华语音乐传媒大奖“最佳粤语女歌手奖” [146]  。2010年，发行普通话专辑《信者得爱》 [148]  。2011年，获得第15届全球华语榜中榜“港台最佳女歌手奖” [149]  。2012年，主演浪漫喜剧《高海拔之恋Ⅱ》 [150]  ，并凭借主题曲《Do Re Mi》获得金马奖最佳原创电影歌曲奖 [123]  。2013年，主演电影《盲探》 [151]  。2015年，主演都市爱情电影《婚前合约》 [3]  。2017年，获得第11届亚洲电影大奖“卓越亚洲电影人大奖” [4]  ；同年，发行音乐EP《裸》 [152]  。2020年，主演悬疑电影《圣何塞谋杀案》 [153]  。