中文名:李日朗
外文名:Don Lee
别名:李威乐（本名）、李逸朗（曾用名）、李家俊（曾用名）
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1982年1月25日
星座:水瓶座
血型:O型
身高:177 cm
体重:65 kg
毕业院校:观塘官立中学
职业:演员、歌手、导演、编剧
经纪公司:良月联盟 [27]
代表作品:校墓处、当四叶草碰上剑尖时、特区、铁壁岚之拳、张小五的春天、江南传奇十五贯、性工作者十日谈
主要成就:2008年第8届华语电影传媒大奖最佳新演员提名2010年中国电视剧互联网盛典最佳男主角奖2018年第2届中韩国际电影节最佳新人导演奖
籍贯:广东省肇庆市高要区
浏览次数:133732
简介:李日朗（Don Lee），本名李威乐，曾用名李逸朗、李家俊，1982年1月25日出生于中国香港，籍贯广东省肇庆市高要区，中国香港男演员、歌手、导演、编剧，毕业于观塘官立中学。2003年，推出首张个人音乐EP《The Single》，从而正式出道；同年，出演了青春剧《当四叶草碰上剑尖时》，并凭借该剧获得无线最佳潜质新人奖 [1-2]  。2004年，获得TVB十大劲歌金曲奖2003年度最受欢迎新人奖铜奖 [3]  。2005年，与蒋雅文组成情侣组合“Don&Mandy”。2006年，随Don&Mandy获得香港新城劲爆颁奖典礼新城劲爆组合奖 [4]  。2007年，主演青春校园恐怖电影《校墓处》 [5]  ；同年，推出首张个人音乐专辑《李威乐》。2008年，凭借电影《性工作者十日谈》入围第8届华语电影传媒大奖最佳新演员奖 [6]  。2009年，李日朗离开英皇唱片，只身前往北京发展演艺事业 [7]  ；同年，主演都市爱情励志剧《张小五的春天》 [8]  ，他则凭借该剧获得中国电视剧互联网盛典最佳男主角奖 [9]  。2010年，出演古装悬疑刑侦剧《大唐女巡按》 [10]  ；6月，推出首张个人普通话EP《给：爱我的》。2011年，出演古装武侠剧《江南传奇十五贯》 [11]  。2015年，推出了首张个人翻唱专辑《Fly Me To The Earth》 [12]  ；同年，推出第2张个人音乐EP《化身孤岛的鲸》 [13]  。2017年，其自编自导自演的电影《铁壁岚之拳》正式开机 [14]  。2018年，自编自导自演爱情喜剧电影《特区》，他则凭借该片获得第2届中韩国际电影节最佳新人导演奖 [15]  。