中文名:许君聪
外文名:Juncong Xu [40]
国籍:中国
民族:汉族
出生地:吉林省
出生日期:1984年3月5日
星座:双鱼座
血型:B型
身高:183 cm
体重:70 kg
毕业院校:南京艺术学院
职业:演员
经纪公司:大碗娱乐
代表作品:小明和他的小伙伴们、东北往事之黑道风云20年、妖铃铃 [6]
主要成就:第二届网影盛典年度十佳网络电影男演员 [10] 福州互联网影视盛典“网络电影最具实力演员” [74]
浏览次数:5180758
简介:许君聪，1984年3月5日出生于吉林省，毕业于南京艺术学院，中国内地男演员。2009年，出演话剧《我的老婆你别动》，从而进入演艺圈。2012年，出演个人首部电视剧《东北往事之黑道风云》 [1]  。2013年，其出演的抗战剧《乱世三义》播出 [2]  。2014年，参加江苏卫视喜剧节目《一起来笑吧》 [3]  。2015年，参加东方卫视开放式喜剧小品节目《生活大爆笑》 [4]  。2016年，签约大碗娱乐；10月，在喜剧片《小明和他的小伙伴们》中饰演庄钱 [5]  。2017年，参演喜剧片《妖铃铃》 [6]  。2018年，参加中央电视台春节联欢晚会 [7]  。2019年，出演的都市爱情喜剧题材片《大红包》开机 [8]  。2021年2月11日，参加《2021年中央广播电视总台春节联欢晚会》，与贾玲、张小斐等表演小品《一波三折》 [9]  ；7月23日，主演的网络电影《我们的新生活》上映 [41]  。2021年参与拍摄喜剧《大哥，别闹了》。 [43] 2022年5月12日，主演的《灯下不黑之铜山往事》上线。 [71] 