中文名:李小晶
外文名:summer
国籍:中国
民族:汉族
出生地:辽宁鞍山
出生日期:11月23日
星座:射手座
血型:B型
身高:169 cm
体重:49 kg
毕业院校:重庆大学美视电影学院
职业:演员
代表作品:王的盛宴、医者仁心、罗龙镇的女人、迷雾1945、女人无悔
浏览次数:63822
简介:李小晶，11月23日出生于辽宁省鞍山市，中国内地女演员，毕业于重庆大学美视电影学院。2008年，出演个人首部电视剧《女人无悔》，从而正式进入娱乐圈。2009年，出演都市爱情剧《医者仁心》 [1]  。2010年，与海顿、王姬合作出演年代谍战剧《决战华岩寺》。2012年，凭借剧情片《德吉的诉讼》而在娱乐圈崭露头角 [2]  。2014年，出演都市爱情片《忘了去懂你》。2015年，出演剧情片《灵与肉》 [3]  。2016年，出演年代抗战剧《迷雾1945》 [4]  。2017年，领衔主演都市爱情喜剧片《爱爱囧事2》上映 [5]  。2018年，出演电视剧《灵与肉》 [6]  。2019年1月，在抗战剧《边陲迷雾》中饰演叶娜 [7]  ；3月，担任青春校园励志片《我本少年》制片人 [8]  。