中文名:梁妍婷
国籍:中国
民族:汉族
出生地:浙江瑞安 [1]
出生日期:1994年5月3日
身高:165 cm
运动项目:中国象棋
所属运动队:四川队象棋队
主要奖项:2008年全国象棋个人锦标赛晋升国家大师，获国家运动健将称号 [3]
主要奖项:2016年第二届世界象棋公开赛女子组个人冠军，团体冠军。 [12] 2006年全国希望杯象棋少年赛中夺得冠军 [1] 2009年双流兴城杯全国少年象棋锦标赛女子甲组获冠军 [3] 2007年“培园杯”全国少年象棋锦标赛获女子14岁组冠军 [6]
重要事件:2016年世界象棋公开赛女子团体冠军，获得“国际棋联大师”称号 [2]
浏览次数:127742
简介:梁妍婷，女，1994年5月3日出生于浙江瑞安 [1]  ，中国象棋运动员，国家象棋大师、国际棋联大师 [1-3]   ，现为四川象棋队运动员 [1]  。5岁多时，梁妍婷在父亲梁奕源启蒙下认识了象棋。10岁时，梁妍婷进入温州市青少年宫学棋 [4]  。2006年，梁妍婷在全国希望杯象棋少年赛中夺得冠军 [1]  ；同年，在全国少年象棋锦标赛中，梁妍婷获得女子12岁组冠军 [5]  。2007年，梁妍婷在“培园杯”全国少年象棋锦标赛获女子14岁组冠军 [6]  。2008年3月，梁妍婷正式进入四川象棋专业队 [3]  。2009年8月，在2009年双流兴城杯全国少年象棋锦标赛女子甲组中，梁妍婷获冠军 [3]  。2014年，梁妍婷获全国象棋大学生团体邀请赛团体冠军 [7]  。2015年，在全国象棋大学生锦标赛中，梁妍婷夺下女子组冠军 [8]  ；同年9月，在山东济南进行的第三届全国智力运动会象棋青年组女子比赛中，梁妍婷以不败战绩夺冠 [9]  。2016年全国象棋女子甲级联赛预赛冠军 [7]  ；同年8月，在第二届世界象棋公开赛中，梁妍婷名列女子个人第一 [10]  。2019年7月，在2019“波尔轴承杯”第三届全国象棋女子公开赛中，梁妍婷提前一轮登顶夺冠 [11]  。2020年3月，在广东2019-2020“乐昌桃花杯”全国象棋女子甲级联赛中，梁妍婷获取第3名 [3-4]  。2008年，梁妍婷在全国象棋个人锦标赛晋升国家象棋大师，获取国家运动健将称号 [3]  ；2016年，梁妍婷代表四川队夺得世界象棋公开赛女子团体冠军，获得“国际棋联大师”称号 [2]  。