中文名:胡丹丹
外文名:Smile
别名:HEBE胡
国籍:中国
民族:汉族
出生地:江西省南昌市
出生日期:1991年10月30日
星座:天蝎座
血型:O型
身高:173 cm
体重:49 kg
毕业院校:北京电影学院
职业:演员、歌手
经纪公司:上海烈火影视文化有限公司
代表作品:香火、机器情人、恋恋阙歌、闺蜜嫁到、猎豺狼、青春须早为、失恋疗养院、幸福院、赘婿
主要成就:第二届武汉高校歌王歌后争霸赛 [29]
浏览次数:2653691
简介:胡丹丹， 1991年10月30日出生于江西省南昌市，中国内地女演员、歌手，毕业于北京电影学院。 [2] 2011年，因出演历史革命题材电视剧《风语》而出道 [1]  。2012年，参演都市爱情喜剧电影《落跑新娘》；同年，推出个人首张原创音乐专辑《甜蜜协奏曲》 [3]  。2013年，推出单曲《笨女人》 [4]  。2015年，因主演都市轻喜剧《香火》而广受关注 [5]  ；同年，推出两首单曲《我最Beautiful》和《一直在你身旁》 [6]  。2016年，主演民国虐恋偶像戏《恋恋阙歌》 [7]  ；同年，主演家庭偶像剧《闺蜜嫁到》 [8]  。2017年，主演民国谍战偶像剧《猎豺狼》 [9]  。2018年主演青春励志偶像剧《青春须早为》。2019年，主演甜美治愈剧《失恋疗养院》；同年参演央视电视剧《幸福院》。2020年，参演古装剧《赘婿》。2022年5月，主演网剧《二十四味暖浮生》。 [41] 