中文名:何诗蓓
外文名:Siobhan Bernadette Haughey [10]
国籍:中国
出生地:中国香港
出生日期:1997年10月31日
毕业院校:密歇根大学 [12]
运动项目:游泳
主要奖项:世界短池游泳锦标赛女子200米自由泳赛事冠军
重要事件:南京青奥会女子200米个人混合泳冠军2020年东京奥运会女子200米自由泳银牌2020年东京奥运会女子100米自由泳银牌
性别:女
浏览次数:259889
简介:何诗蓓，女，1997年10月31日出生于中国香港，中国香港游泳运动员。她从4岁开始练习游泳，随着学业越来越繁重，兼顾学业和游泳让何诗蓓感觉有些压力。2016年19岁的何诗蓓是一名地地道道的在校生，对她来说，游泳不过是学业以外的爱好。2020年10月，第二届国际游泳联赛（ISL）在匈牙利布达佩斯进行，中国香港女将何诗蓓状态神勇，连破女子100米和200米自由泳短池亚洲纪录。 [1] 2021年7月，何诗蓓获得2020年东京奥运会女子200米自由泳银牌和女子100米自由泳银牌； [9]  [11]  8月26日，2021年国际游泳联赛第三季，中国香港选手何诗蓓以23秒75打破短池女子50米自由泳亚洲纪录； [14]  12月5日，何诗蓓在国际游泳联赛（ISL）总决赛女子100米自由泳项目上以50秒79破亚洲纪录以及赛会纪录的成绩夺冠。 [16]  12月16日，在世界短池游泳锦标赛中，何诗蓓在200米自由泳中夺冠，并以1分50秒31的成绩打破世界纪录。 [17]  [19]  当地时间12月18日，在阿联酋阿布扎比举行的2021世界短池游泳锦标赛上，何诗蓓以50秒98的成绩，在女子100米自由泳决赛中夺冠。 [20]  2022年10月24日，在2022年FINA短池游泳世界杯柏林站女子100米自由泳决赛中，何诗蓓以51秒59的成绩夺冠，从而在本站赛事中收获三枚金牌。 [32] 