中文名:曲高位
国籍:中国
民族:汉族
出生地:山东省
出生日期:5月3日
星座:金牛座
血型:O型
身高:180 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:魔幻手机、海上牧云记、活着再见、一千零一夜、道高一丈、天盛长歌、筑梦情缘、我知道你的秘密 [9]
浏览次数:615299
简介:曲高位，5月3日出生于山东省，中国内地男演员，毕业于中央戏剧学院2003级表演系本科。2007年曲高位出演个人的首部电视剧作品《金耳环》 [1]  。2009年参演革命历史剧《红色摇篮》 [2]  。2010年出演创业商战剧《大时代》 [3]  。2012年主演悬疑动作电影《刺夜》 [4]  。2014年参演徐纪周执导的都市剧《团圆饭》 [5]  。2015年参演东方魔幻剧《海上牧云记》 [6]  ；同年主演姜凯阳执导的缉毒题材《活着再见》 [7]  。2016年出演爱奇艺第一部自主研发的全版权网络剧《卧底》 [8]  。2017年主演都市剧《一千零一夜》 [9]  。2018年主演悬疑推理剧《他看见你的声音》 [10]  。2018年主演由姜凯阳执导的电影《道高一丈》 [11]  。2018年主演古装权谋剧《天盛长歌》 [12]  。2019年主演民国情感励志剧《筑梦情缘》 [13]  ，同年主演悬疑刑侦网剧《我知道你的秘密》 [14]  。2020年出演推理悬疑剧《侦探语录》。 [15] 