中文名:王哲修
外文名:William
别名:小哲
国籍:中国
民族:汉族
出生地:辽宁省
出生日期:1995年5月9日
星座:金牛座
血型:B型
身高:176 cm
体重:67 kg
毕业院校:沈阳音乐学院
职业:歌手、词曲作者、音乐制作人
代表作品:下一站旅行 [10]  、回忆里有人路过
浏览次数:2019
简介:王哲修，中国内地流行乐男歌手，词曲作者、音乐制作人。2013年荣获《快乐男声》沈阳赛区30强 [1]  从而正式踏入歌坛。2014年荣获第三季《中国好声音》大连赛区30强直通总决赛 [2]  ，2017年荣获第二季《中国新歌声》北京赛区30强 [3]  。2018年3月王哲修完成首部原创音乐单曲创作 [4]  ，2018年8月受邀献唱院线电影《小时了了》私享会 [5]  ，2018年8月受邀献唱电影节获奖影片宣传主题曲 [12]  ，2018年10月受邀奥迪官方宣传MV录制 [6]  ，2019年1月受邀“第三届·北京顺义文化节”热力开唱弘扬中华传统文化 [7]  ，8月倾情献唱贺岁档电影主题曲 [8]  ，9月3日首部原创音乐单曲《回忆里有人路过》全网发行并被征用为贺岁电影片尾曲 [9]  ，10月28日第二首原创音乐单曲《下一站旅行》全网发行 [10]  并于2020年6月被征用为电视剧宣传主题曲 [11]  ，2021年12月27日受邀献唱电视剧《欲爱无声》宣传主题曲。