中文名:丁真珍珠
外文名:Tenzin Tsundue [205]
别名:丁真
国籍:中国
民族:藏族
出生地:四川省甘孜藏族自治州理塘县
出生日期:2001年5月7日 [141-142]
职业:旅游大使、歌手
代表作品:丁真的世界、丁真的自然笔记、风的使者、马背上的理塘、1376心想事成
主要成就:四川文化旅游宣传推广大使 [50] 四川生态环境保护大使 [51] 2020中国文旅年度新锐影响力人物 [39] 中华民族大赛马形象大使 [138] 2020年度中国国家旅游区域旅游特别贡献奖 [22]
网络昵称:甜野男孩、赛马王子、白马少年 [25]  [41]  [112]
爱好:骑马、唱歌、锅庄舞
浏览次数:3341597
简介:丁真珍珠（汉语名：丁真），2001年5月7日出生于中国四川省甘孜藏族自治州理塘县，藏族，四川文化旅游宣传推广大使 [50]  、中国内地男歌手 [74-75]  ，生活在四川省甘孜藏族自治州理塘县 [1-2]  。2020年11月，丁真因为一脸纯真朴素的笑容意外走红网络，成为“新晋顶流”。走红后的丁真已成为理塘县的旅游大使，为当地旅游贡献力量。11月25日，丁真为家乡拍摄的宣传片《丁真的世界》正式上线 [3]  。2021年2月4日，丁真加盟《中央广播电视总台2021网络春晚》担任表演嘉宾 [4-5]  ；同日，丁真发布单曲《1376心想事成》，用藏语献礼新年 [6]  。2月12日，丁真加盟《春满东方 幸福牛年·2021东方卫视春节晚会》担任表演嘉宾 [7]  。3月23日，丁真随四川甘孜州民族歌舞团参加《脱贫攻坚感恩致谢——甘孜州赴广州市群众文艺交流演出》 [29]  ；2021年6月，受聘四川文旅宣传推广大使 [50]  ，担任首批四川生态环境保护大使 [51]  ；2021年7月20日，由丁真发起的中国扶贫基金会小马第一爱心基金成立，首笔善款将用于为理塘的山地播种树木 [165]  ；10月15日，参加《抖音美好奇妙夜》。 [79]  10月12日，在中国蚌埠古民居博览园参加太湖世界文化论坛第六届年会。 [80]  2021年12月5日丁真被评选为2021年度微博最具文化传播力红人和2021年度微博新锐红人 [164]  ；微博2021最具人气颜值红人 [206]  。2022年5月，加入《天天向上》天天New-tro兄弟团 [239]  。