中文名:杜天宇
外文名:Jacky
别名:天天、天哥
国籍:中国
民族:汉
出生地:江苏南京
出生日期:2002年9月24日
星座:天秤座
身高:180 cm
体重:58 kg
职业:歌手、演员
代表作品:《小男人》《With You》《浪漫味道》《守护永恒》《着了道》《Flaring Youth》 [24]  [28-29]   [33]  [35-36]  、极品妈妈
浏览次数:93597
简介:杜天宇，2002年9月24日出生于江苏省南京市，中国内地男歌手、演员 [1]  。2011年，参演电视剧《极品妈妈》 [8]  。2016年，参加《非常不1班之真实的谎言》 [9]  。2021年，参加爱奇艺青年励志综艺节目节目《青春有你》第三季 [10]  ；同年发表首支参与创作单曲《With You》，用轻快的旋律许下对未来的期许； [35]  [37]  2021年8月，为青春校园剧《暗格里的秘密》献唱片尾曲《浪漫味道》； [36]  2021年10月，与江映蓉合作献唱成都第31届世界大学生夏季运动会主题推广歌曲《Flaring Youth》； [33]  2021年12月26日参加海南酷狗国潮音乐节； [26]  2022年2月15日，作为新生代力量代表受邀做客由北京冬奥组委文化活动部、电影频道节目中心和1905电影网开办的“爱的明信片”融媒体直播活动，用属于自己的方式和语言为运动健儿们寄去爱与祝福。 [38]  在此次直播活动中，献唱的歌曲《守护永恒》MV于凌晨发布。 [28]  [38]  2022年2月15日晚参加《2022年中央广播电视总台元宵晚会》，与云飞、李菲菲、魏允熙共同演绎尾声歌舞《嘉年华》。 [27] 