中文名:张清芳
外文名:Stella
国籍:中国
出生地:中国台湾
出生日期:1966年8月31日
星座:处女座 [59]
血型:O型 [59]
身高:155 cm [59]
体重:45 kg [59]
毕业院校:中国工商专科学校五专部
职业:歌手，演员，主持人
代表作品:花雨夜、出嫁、帘后、燃烧一瞬间、激情过后、无人熟识、加州阳光
主要成就:第九届唱片金鼎奖演唱奖第九届唱片金鼎奖唱片出版奖第六届台湾金曲奖最佳国语女演唱人第六届台湾金曲奖最佳演唱专辑第八届台湾金曲奖最佳国语女演唱人
浏览次数:1116694
简介:张清芳（Stella），1966年8月31日生于台北市 [1]  ，中国台湾女歌手、节目主持人。1985年1月，18岁的张清芳加盟点将唱片；10月发行首张专辑《激情过后》 [1]  。1990年在台北举办“真心可以永远”个人演唱会，成为第一个举行售票演唱会的歌手 [2]  。1991年发行专辑《加州阳光》并入围第三届金曲奖“最佳国语女演唱人奖”。1992年发行专辑《光芒》，创下百万张销售量并获得第九届唱片金鼎奖最佳演唱奖及最佳专辑奖，入围第五届台湾金曲奖最佳国语女演唱人奖和最佳年度歌曲奖 [3]  。1993年发行专辑《左右张清芳》获得第六届台湾金曲奖最佳演唱专辑奖及最佳国语女演唱人奖 [4]  。1994年至1995年，举办“张清芳十年串起每一刻”巡回演唱会。1996年发行首张台语原创专辑《无人熟识》，专辑同名曲成为台语乐坛经典；12月发行专辑《纯粹》获得第八届台湾金曲奖最佳国语女演唱人奖 [5]  。1998年发行台语原创专辑《哎呦喂呀》入围第十届台湾金曲奖最佳方言女演唱人奖。2000年张清芳加入主持界，首次尝试代班主持电台节目《桃色新闻》。2001年起，主持电台节目《听晚一点》并入围第38届金钟奖综艺节目主持人奖；12月起获邀主持访谈节目《封面人物》并入围第38届金钟奖娱乐综艺节目主持人奖。2005年张清芳和宋学仁结婚生子，定居香港，淡出台湾歌坛与主持界。2010年，在台湾举行3场个人演唱会“你喜欢我的歌吗” [6]  。至2015年，张清芳已发行约30张个人专辑，总销售量超过1300万张，5次入围、2次获得台湾金曲奖最佳女演唱人奖 [3]  [7]  。