中文名:刘松仁
外文名:DAMIAN LAU
别名:松哥
国籍:中国
民族:汉族
出生地:香港
出生日期:1949年10月14日
星座:天秤座
血型:O型 [25]
身高:175 cm
毕业院校:香港丽的映声电视台第5届艺员训练班 [25]
职业:演员
经纪公司:无线电视 [25]
代表作品:陆小凤、京华春梦、西关大少、岁月风云、东京审判
主要成就:TVB五大我最难忘的男主角之一
学历:大学预科
宗教信仰:天主教
浏览次数:6535871
简介:刘松仁（Damian Lau Chung Yan），1949年10月14日生于中国香港，祖籍广东潮州，中国香港男演员。1971年考入香港丽的映声电视台第5届艺员训练班，1972年毕业后加盟香港丽的电视台，1976年签约无线电视。1975年出演《家春秋》。1977年在《陆小凤》系列电视剧中饰演陆小凤。1980年出演《京华春梦》，饰演金振西。1985年参演《萍踪侠影录》饰演张丹枫，1986年主演《九月鹰飞》饰演叶开。2006年，凭借高群书执导的电影《东京审判》 提名第26届金鸡奖最佳男主角 [1-3]   。2007年，出演央视与TVB合拍的时装商战剧《岁月风云》， [4]  2011年出演穿越剧《步步惊心》。 [5] 2014年4月，主演电视剧《步步惊情》播出。 [6]  2016年，主演合家欢喜剧电影《非常父子档》 [7]  ，2017年主演电影《20:16》饰演叶海鹏 [8]  。