中文名:周洁琼
外文名:Kyulkyung주결경 [107] Pinky저우제충
别名:囧囧 [130]  、결경 [110]
国籍:中国
民族:汉族
出生地:浙江省台州市
出生日期:1998年12月16日
星座:射手座
血型:O型
身高:166 cm
毕业院校:首尔表演艺术高中
职业:歌手、演员
经纪公司:周洁琼工作室 [130]
代表作品:WHY、大唐女法医、影帝的公主、有翡、Whatta Man、PICK ME、Crush
主要成就:第12届亚洲模特盛典歌手部门新人奖2017年Mnet亚洲音乐大奖女子新人奖
特长:舞蹈、琵琶
限定组合:I.O.I（已解散）
正式组合:PRISTIN（已解散）
浏览次数:13133803
简介:周洁琼，1998年12月16日出生于浙江省台州市，毕业于首尔表演艺术高中，中国内地流行乐女歌手、影视演员。周洁琼13岁就开始在韩国Pledis Entertainment经纪公司当练习生。2016年1月，参加选秀节目《PRODUCE 101》，获得第6名，成为限定组合I.O.I成员 [1]  ；5月，随I.O.I发布首张迷你专辑《Chrysalis》 [2]  ；5月22日，随I.O.I获得第12届亚洲模特盛典歌手部门新人奖 [3]  。2017年3月，随PRISTIN发布专辑《HI!PRISTIN》，正式出道 [4]  ；11月，随PRISTIN获得Mnet亚洲音乐大奖女子新人奖 [5]  。2018年1月，担任竞演类真人秀节目《偶像练习生》的舞蹈导师 [6]  ；2019年5月24日，所属组合PRISTIN正式宣布解散 [9]  。2020年2月，主演古装悬疑剧《大唐女法医》 [7-8]  ；12月，主演古装武侠剧《有翡》 [10-11]  。2021年6月，出演青春喜剧电影《阳光姐妹淘》 [105]  ；8月5日，参加原创女性音乐人竞演真人秀节目《爆裂舞台》 [112]  。