中文名:包小柏
外文名:Tino
别名:小柏
国籍:加拿大
民族:汉族
出生地:台湾省台北市
出生日期:1967年4月28日
星座:金牛座
血型:A型
身高:178 cm
体重:70 kg
职业:歌手、演员、主持人
经纪公司:当然娱乐 [25]
代表作品:隋唐英雄、这里发现爱
主要成就:2008年《名师高徒》最佳舞蹈奖
职务:作曲人、制作人
浏览次数:2838581
简介:包小柏，1967年4月28日出生于台湾省台北市，中国台湾男歌手、演员、音乐人。1986年，与双胞胎哥哥包小松组成“TWIN STAR”组合，从而正式出道 [1]  。1994年，担任滚石唱片摆渡人音乐工作室制作人。2000年，担任华纳唱片制作与艺人开发部总监 [2]  。2003年，担任丰华唱片副总经理。2005年，担任包装娱乐执行长。2006年，出演个人首部剧《极道学园》 [3]  。2007年，担任神翼国际演艺公司总经理。2009年，担任湖南卫视选秀娱乐节目《快乐女声》的评委 [4]  。2010年，出演个人首部电影《我的美女老板》 [5]  ；同年，出版个人书籍《包装秘籍——明星是这样炼成的》 [6]  。2011年，担任电影短片《幸福59厘米》（《无镜的爱》）的导演， [7]  。2012年，主演古装剧《隋唐英雄》，在剧中饰演隋太子杨勇 [8]  。2014年，主演都市女性情感剧《爱情去哪儿了》 [9]  。