中文名:徐子轩
外文名:Xu ZiXuan
别名:络络 [1]
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1998年3月30日
星座:白羊座
身高:176 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:最后的钟声响起、小夜曲、DEMOON
主要成就:SNH48 GROUP偶像年度人气总决选第六届第36名SNH48 GROUP偶像年度人气总决选第五届第22名SNH48 GROUP偶像年度人气总决选第四届第42名SNH48 GROUP偶像年度人气总决选第三届第35名第六届音乐风云榜新人盛典最具潜力组合奖 [14]
浏览次数:801710
简介:徐子轩，1998年3月30日出生于辽宁省沈阳市，中国内地女歌手 [1]  。2013年8月18日，成为SNH48二期生 [2]  ；11月2日，以剧场公演的形式正式出道 [3]  ；11月11日，加入SNH48 Team SII [4]  。2016年7月30日，参加“比翼齐飞”SNH48第三届偶像年度人气总选举，获得第35名 [5]  。2017年7月29日，参加“我心翱翔”SNH48第四届偶像年度人气总决选，获得第42名 [6]  。2018年7月28日，参加“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选，获得第22名 [7]  。2019年1月19日，加入女子演唱组合DEMOON [8]  ；7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选，获得第36名 [9]  。2020年9月4日，据SNH48 GROUP运营方丝芭传媒官方公告称，徐子轩正式退出SNH48 [10]  。