中文名:陈云霞
国籍:中国
出生地:内蒙古通辽
出生日期:1995年12月5日
毕业院校:上海交通大学（2017级行政管理专业本科） [15]
运动项目:赛艇
所属运动队:上海队 [1]  [6]
主要奖项:2018年雅加达亚运会赛艇女子单人双桨冠军2019年赛艇世锦赛女子四人双桨冠军 [4] 2020东京奥运会赛艇女子四人双桨金牌 [10]
性别:女
浏览次数:84050
简介:陈云霞，女，1995年12月5日出生于内蒙古通辽市奈曼旗六号农场，中国女子赛艇运动员，效力于中国赛艇队。 [6] 2017年8月29日，陈云霞以7分36秒17的成绩获得第十三届全运会赛艇女子单人双桨亚军。 [1]  2018年8月23日，陈云霞以8分08秒21的成绩获得2018年雅加达亚运会赛艇女子单人双桨冠军。 [3] 2021年7月28日，在东京奥运会赛艇女子四人双桨决赛中，陈云霞与队友张灵、吕扬、崔晓桐组成的中国队获得金牌。 [10]  9月18日，陈云霞与队友张灵、吕扬、崔晓桐组成的奥运联合队以6分23秒37的成绩获得中华人民共和国第十四届全国运动会赛艇女子四人双桨金牌。 [21]  19日，陈云霞与队友张灵组成的上海队以6分58秒72的成绩获得中华人民共和国第十四届全国运动会赛艇女子双人双桨金牌。 [23] 