中文名:冯小刚
外文名:Xiaogang Feng
国籍:中国
民族:汉族
出生地:北京大兴区
出生日期:1958年3月18日
星座:双鱼座
血型:A型 [133]
身高:177 cm [133]
毕业院校:中国戏曲学院 [18]
职业:导演、编剧、演员
经纪公司:华谊兄弟娱乐投资公司
代表作品:集结号、甲方乙方、天下无贼、唐山大地震、非诚勿扰、一九四二、我不是潘金莲、老炮儿、芳华
主要成就:第64届圣塞巴斯蒂安国际电影节金贝壳奖 [19] 第24届开罗国际电影节金字塔奖第41届多伦多国际电影节国际影评人协会奖三届大众电影百花奖最佳导演两届中国电影华表奖优秀导演展开
:
妻子:徐帆
祖籍:湖南湘潭
性别:男
浏览次数:19742178
简介:冯小刚，1958年3月18日出生于北京市大兴区，祖籍湖南省湘潭市，中国内地导演、编剧、演员。第十三届全国政协文化文史和学习委员会委员。 [1] 1984年担任剧情片《生死树》的美术助理，从而进入电影圈 [2]  。1985年在北京电视艺术中心担任美工师 [3]  。1991年担任中国首部电视系列喜剧《编辑部的故事》的编剧，并凭借该剧在中国内地获得关注 [4]  。1994年凭借执导电视剧《北京人在纽约》获得第12届中国电视金鹰奖最佳长篇连续剧奖 [5]  。1997年执导中国内地首部贺岁电影《甲方乙方》，该片奠定了冯小刚黑色幽默的电影风格 [6-7]  。1998年执导的电影《不见不散》成为中国内地电影年度票房冠军 [8]  。2001年凭借执导电影《大腕》获得第25届大众电影百花奖最佳影片奖 [9]  。2003年执导的喜剧片《手机》在中国内地获得年度票房冠军 [10]  。2005年凭借电影《天下无贼》获得第42届台湾电影金马奖最佳改编剧本奖 [11]  。2008年执导的电影《非诚勿扰》打破华语电影在中国内地的票房纪录 [12]  。2014年中央电视台春节联欢晚会总导演。2015年凭借电影《老炮儿》获得第52届台湾电影金马奖最佳男主角奖 [13]  ；同年担任2015天猫双11狂欢夜总导演。 [132]  2016年凭借电影《我不是潘金莲》获得第64届圣塞巴斯蒂安国际电影节最佳影片金贝壳奖、第53届台湾电影金马奖最佳导演奖、第31届中国电影金鸡奖最佳导演奖 [14-17]    。2017年凭借电影《芳华》获得首届塞班电影节最佳导演奖 [70]  ；同年获得乌甸尼远东电影节终身成就奖。 [131] 