中文名:孙耀琦
外文名:YoKi
别名:耀琦、琦琦、小金琐、艾小米、小太阳
国籍:中国
民族:汉族
出生地:山东省淄博市
出生日期:1987年3月29日
星座:白羊座
血型:AB型
身高:172 cm [52]
体重:52 kg [52]
毕业院校:湖南大学
职业:演员、主持人
经纪公司:神兽文化传媒有限公司
代表作品:新还珠格格、艾米加油、怪侠欧阳德、隋唐英雄、神雕侠侣、盗墓笔记、六扇门、青谷子
主要成就:2004新丝路模特大赛长沙赛区冠军
粉丝名:奇异果
浏览次数:16240532
简介:孙耀琦，1987年3月29日出生于山东省淄博市，毕业于湖南大学，中国内地女演员、主持人 [1]  。2004年，孙耀琦获得新丝路模特大赛专业组长沙赛区第一名、湖南省十佳、及最佳上镜奖多项荣誉。2006年，被推选为湖南卫视《快乐购》的“感恩天使”并主持该节目。2011年，因出演言情剧《新还珠格格》中金锁一角受到关注 [2]  。2012年1月16日，主演传奇轻喜古装剧《怪侠欧阳德》，剧中饰演翡翠格格 [54-55]  ；10月，主演都市职场偶像剧《艾米加油》饰演艾米；12月，因在电视剧《隋唐英雄》中饰演从刁蛮任性到端庄贤良的如意公主，给观众留下深刻印象。2014年，出演季播悬疑网络剧《盗墓笔记》 [3]  ；同年，她还因在古装剧《隋唐英雄4》中饰演亦刚亦柔、文武双全的樊梨花一角受到观众的好评 [4]  。2015年，在古装武侠剧《神雕侠侣》中饰演陆无双 [5]  。2016年，在年代剧《青谷子》中饰演知青教师方格 [6]  ；同年，加盟真人秀《一年级·毕业季》 [7]  ；5月，参演的古装玄幻剧《仙剑云之凡》开播 [8]  ；6月20日，在古装武侠剧《六扇门》中饰演曹懿恩 [9-10]  。2017年，出演古装剧《大明风华》，剧中饰演双喜 [11-12]  。2018年6月9日，加盟户外汽车挑战节目《挑战300秒》 [13]  ；2021年3月26日，主演的喜剧爱情演电影《非正式爱情》上映 [47]  。