中文名:唐鉴军
外文名:JIAN JUN TANG
别名:唐广君
国籍:中国
民族:汉族
出生地:吉林省舒兰市二道河乡明德村
出生日期:1968年12月1日
星座:射手座
身高:171 cm
职业:二人转演员
经纪公司:本山传媒有限公司
代表作品:《乡村爱情1-14》、马大帅Ⅲ、《老兵》、刘老根、刘老根2
主要成就:荣获“曹禺奖”二等奖“赵本山杯二人转大赛”中获金奖辽宁省曲艺家协会理事辽宁民间艺术团团长
妻子:王小华
籍贯:吉林省舒兰市
师父:赵本山
性别:男
现任职:辽宁民间艺术团团长、辽宁省曲艺家协会理事
浏览次数:3980260
简介:唐鉴军，原名唐广君，1968年12月1日出生于吉林省吉林市舒兰市二道河乡明德村，中国男演员、二人转演员、现任辽宁民间艺术团团长、辽宁省曲艺家协会理事、赵本山的第4号弟子。2001年8月，在首届“赵本山杯二人转大赛”中荣获金奖。2002年和2003年，分别在电视连续剧《刘老根1》和《刘老根2》中扮演“徐迈”。2006年，在电视剧《马大帅3》中扮演“小唐”。2006年至2018年，相继在《乡村爱情故事》系列十一部曲中扮演“谢广坤”。2008年，在电视剧《乡村名流》中扮演“村主任”。2010年，在辽宁电视台大型娱乐栏目《明星转起来》中扮演“谢广坤”。2011年，在黑龙江电视台大型娱乐栏目《本山快乐营》中扮演“谢广坤”。2012年，在电视剧《不是钱的事》中扮演“尤任友”二队队长。2015年10月27日，主演的电影《山炮进城》于2015年10月27日上映。2014年，在电视剧《老兵》中扮演“袁顶祥”。2017年，在电视剧《内衣先生》中扮演“坤哥”。2019年，拍摄乡村现代电视连续剧《乡村爱情12 [1]  》，饰演“谢广坤”。2019年底播出的电视连续剧《大明风华》中饰演“徐有贞”。