中文名:彭冠英
外文名:Peng Guanying
别名:冠英
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1986年2月18日 [1]
星座:水瓶座
血型:O型
身高:189 cm [16]
体重:80 kg
毕业院校:北京电影学院表演系
职业:演员
经纪公司:北京仨仁文化传媒有限公司
代表作品:兰陵王妃、因为爱情有奇迹、因为爱情有多美、海上牧云记、裸婚时代、小儿难养、阳光之下
主要成就:“精品大赏·北京之夜颁奖礼”年度最具突破男演员奖 [7]
粉丝名:蒲公英
浏览次数:13288397
简介:彭冠英，1986年2月18日出生于吉林省长春市，毕业北京电影学院，中国内地男演员。2011年，出演都市情感剧《裸婚时代》，从而正式进入演艺圈。2012年，主演都市情感剧《小儿难养》 [2]  。2013年，在都市情感剧《因为爱情有多美》中饰演叶南迪 [3]  。2014年，主演都市情感剧《因为爱情有奇迹》 [4]  。2015年，主演古装魔幻剧《九州·海上牧云记》 [5]  。2016年9月，主演的古装传奇剧《兰陵王妃》首播 [6]  。2017年1月，获得“精品大赏·北京之夜颁奖礼”年度最具突破男演员奖 [7]  ；同年，主演心理题材剧《爱上你治愈我》 [8-9]  。2018年3月，主演人物传记剧《邓丽君之我只在乎你》 [10]  ；7月，主演的都市情感剧《小棉袄》播出 [11]  。2019年5月，主演革命历史题材剧《绝境铸剑》 [12-13]  。2020年12月26日，主演的都市情感悬疑剧《阳光之下》播出，在剧中分别饰演封潇声和申世杰两个角色 [14-15]  。2022年11月2日，主演的都市情感悬疑剧《不期而至》播出，在剧中扮演高峻和谭深两个角色。