中文名:徐熙娣
外文名:Elephant Dee
别名:小S、熙娣、婷婷
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1978年6月14日
星座:双子座
血型:B型
身高:158 cm
体重:44 kg
毕业院校:华冈艺校(戏剧科)
职业:主持人、歌手、演员、词曲创作人
经纪公司:犬象公司
代表作品:Elephant Dee、康熙来了、娱乐百分百、大小爱吃、心机母女、恋爱达人、“吃吃”的爱
主要成就:第40届台湾电视金钟奖综艺节目主持人奖2013年福布斯中国名人榜第27位
祖籍:山东省临沂市郯城县
配偶:许雅钧
姐姐:徐熙媛（大S）
浏览次数:19537626
简介:徐熙娣（小S、Elephant Dee），1978年6月14日生于台湾省台北市，祖籍山东省临沂市郯城县，华语影视女演员、流行乐歌手、节目主持人、词曲创作人，毕业于华冈艺校戏剧科。1993年，徐熙娣与姐姐徐熙媛组成“ASOS”组合，从而正式进入演艺圈。1994年，随ASOS推出组合首张音乐专辑《占领年轻》 [1]  。1996年，担任中视综艺节目《我猜我猜我猜猜猜》的主持人 [2]  。1998年，担任八大综合台综艺娱乐节目《娱乐百分百》主持人 [3]  。2001年，出演个人首部电视剧《青春六人行》 [4]  。2003年，推出与张宇合唱的歌曲《傻瓜与野丫头》 [5]  。2004年，与蔡康永搭档主持中天综合台明星访谈类节目《康熙来了》；同年，凭借电视剧《求婚事务所》获得“第39届台湾电视金钟奖”戏剧类女配角奖的提名。2005年，凭借主持节目《康熙来了》获得“第40届台湾电视金钟奖”综艺节目主持人奖 [6]  ；同年9月9日，徐熙娣与许雅钧领证结婚 [7]  。2007年，推出首张个人EP专辑《小S写给老公女儿的歌》。2009年，出版个人首本漫画书《心机母女》 [8]  。2013年，推出与庾澄庆合唱的歌曲《哈你歌》 [9]  。2014年，推出个人EP专辑《Elephant Dee》 [10]  。 2015年，在台北举行首场个人演唱会 [11]  。2016年，担任爱奇艺美食脱口秀节目《姐姐好饿》的主持人 [12]  。2017年，主演的喜剧爱情电影《“吃吃”的爱》上映 [13]  。2019年，与王柏杰共同出演蔡依林歌曲《红衣女孩》的MV [14]  。