中文名:王盼盼
外文名:Sunny
别名:盼盼、盼儿、Panda
国籍:中国
民族:汉族
出生地:吉林敦化
出生日期:8月2日
星座:狮子座
血型:A型
身高:173 cm
体重:53 kg
毕业院校:广东星海音乐学院
职业:演员
代表作品:《樱花爱》、《再见，瓦尔特》、《海洋之城》
学历:大学本科
祖籍:山东青岛
成长地:深圳
现居住:北京
浏览次数:314639
简介:王盼盼，8月2日出生吉林敦化，中国内地女歌手、演员，毕业于广东星海音乐学院音乐表演专业。2007年，在台湾音乐人殷文琦的发掘下进入歌坛，王盼盼以一首《樱花爱》被歌迷所熟知，8月推出首张个人EP《乐章》 [1]  ，并在全国发行。2011年，出演由刘江导演的央视历史革命题材电视剧《风语》，饰演陶冬梅，从而进军影视圈。2013年主演由金琛导演的电影《再见，瓦尔特》，饰演小瑛娘。同年，客串由刘江导演的热播电视剧《咱们结婚吧》。2015年，出演由王加宾导演的电视剧《别让我看见》，饰演王丹丹。 [2]  2021年，出演由陈昆晖导演的电视剧《海洋之城》 [6]  ，饰演杰西卡。2022年，主演院线电影《老师，我接您回家》 [8]  。