中文名:利晴天
别名:晴天
国籍:中国
民族:汉族
出生地:台湾省台中市
出生日期:1988年11月26日
星座:射手座
身高:186 cm [27]
体重:65 kg
职业:演员、模特
经纪公司:搜狐公司 [9]
代表作品:同乐会、无憾青春、你成功引起我的注意了 [22]  、偶然闯入的世界 [23]  、他在逆光中告白、奈何boss要娶我2
主要成就:《中国好男儿》南部赛区12强、全国48强
浏览次数:1214331
简介:利晴天，1988年11月26日出生于台湾省台中市，中国台湾影视男演员、模特。2010年，出演个人首部网络剧《无憾青春》 [2]  。2011年，出演个人首部电影《我知女人心》 [3]  。2013年，主演舞台剧《给未知恋人的爱情短信》 [4]  。2014年，参加广东卫视选秀娱乐节目《中国好男儿》的比赛，获得南部赛区12强、全国48强 [5]  。2015年，主演台湾偶像网络剧《同乐会》 [1]  。2017年，主演的灵异悬疑电影《探灵笔录》上映，在片中饰演男主角容彦 [6-7]  。2020年，主演网剧《非黑即白》，剧中饰演温丹 [8]  。出演甜宠剧《奈何boss要娶我2》、《你成功引起我的注意了》 [24]  。2021年，主演玄幻爱情剧《偶然闯入的世界》， [25]  特别出演《他在逆光中告白》。 [26] 