中文名:何乾梁
外文名:Kin
别名:何乾梁、乾梁、中山梁烈唯
国籍:中国
民族:汉族
出生地:广东省中山市
出生日期:1992年10月2日
星座:天秤座
身高:180 cm [23]
体重:62 kg [23]
毕业院校:星海音乐学院
职业:歌手
代表作品:黄金时段1314、电视风云1314、追追挡挡、单恋派、越吻越伤心
主要成就:2013年《麦王争霸》总决赛季军2015年“华语金曲奖年度颁奖盛典”优秀新人奖2016年“第11届劲歌王全球华人音乐盛典”最佳新晋歌手奖
浏览次数:35321
简介:何乾樑，1992年10月2日出生于广东省中山市，中国内地流行乐男歌手，毕业于星海音乐学院。2013年，参加广东电视台珠江频道歌唱选秀节目《麦王争霸》的比赛，最终获得总决赛季军，从而正式进入演艺圈 [1]  。2014年，推出首张个人粤语EP专辑《单恋派》。2015年，推出个人单曲《黄金时段1314》；同年，获得“华语金曲奖年度颁奖盛典”优秀新人奖、最佳粤语男新人奖 [2]  。2016年，推出与叶枫华合唱的歌曲《梁枫有信》 [3]  ；同年，获得“第11届劲歌王全球华人音乐盛典”最佳新晋歌手奖 [4]  。2018年，获得第5届粤语歌曲排行榜进步大奖 [5]  。