中文名:毕畅
外文名:BiChang
国籍:中国
民族:汉族
出生地:辽宁省抚顺市望花区
出生日期:1989年7月4日
星座:巨蟹座
身高:171 cm
体重:54 kg
毕业院校:沈阳民族艺术学校（2002届）
职业:演员
经纪公司:本山传媒
代表作品:乡村爱情、谁是真英雄、大笑江湖、怪侠欧阳德
主要成就:第6届新农村电视艺术节最佳女配角奖
浏览次数:9083854
简介:毕畅，1989年7月4日出生于辽宁省抚顺市，中国内地影视女演员。2004年，加入辽宁民间艺术团；同年，参演个人首部电视剧作品《马大帅2》，正式出道。2009年，出演民国喜剧《关东大先生》。2010年，参演乡村喜剧《乡村爱情故事》，而她也连续出演了《乡村爱情》系列的十二部作品，并凭借在剧中饰演的王小蒙被更多观众认识。2011年，主演的古装轻喜剧《怪侠欧阳德》播出。2013年，主演的抗日剧《谁是真英雄》播出。2014年，领衔主演的民国传奇剧《老兵》播出。2015年，主演乡村情感剧《爹妈满院》。2021年，领衔主演的东北喜剧片《东北新青年》在爱奇艺上线 [43]  ；而其特别出演的喜剧片《东北奇缘》也于年底上线 [44]  。