中文名:孙涛
外文名:Tao Sun
国籍:中国
民族:汉族
出生地:山东省临清市 [35]
出生日期:1968年12月26日
星座:摩羯座
血型:A型 [36]
毕业院校:解放军艺术学院（戏剧系表演班）
职业:演员
经纪公司:总政话剧团 [37]
代表作品:当家的女人、你摊上事儿了、吉祥三保、我的故乡晋察冀、大宋提刑官2、我和丈母娘的十年战争
主要成就:2002年第8届全军文艺汇演个人表演一等奖
妻子:李莉
军中级别:正团级文职干部
浏览次数:5252567
简介:孙涛，1968年12月26日出生在山东省聊城市临清市 [35]  。总政话剧团演员。毕业于解放军艺术学院戏剧系表演班。1995年，第一次登上中央电视台春节联欢晚会的舞台并表演小品《纠察》。2001年，参演第一部电影《儿子，爸爸对你说》。2002年，参演电视连续剧《当家的女人》，饰演二柱。 [1]  2006年，主演电视剧《大宋提刑官2》。 [2]  2009年，在央视春晚上表演小品《吉祥三保》。 [3]  2011年，主演都市情感戏《我和丈母娘的十年战争》，饰演男主角李琼。 [4]  2013年2月9日，第9次在春晚上表演《你摊上事儿了》，饰演恪尽职守的保安。 [5]  6月5日，主演电视剧《我的故乡晋察冀》。 [6-7]  2016年2月7日，在中央电视台春晚晚会上表演小品《放心吧》。 [8]  2017年1月27日，搭档闫学晶、刘仪伟表演小品《真情永驻》 [9]  。2018年，在央视春晚上与秦海璐、王宏坤表演小品《提意见》 [10]  。9月13日，主演电视剧《啊,父老乡亲》。 [11] 