中文名:李净洋
外文名:lisa
别名:洋妞儿
国籍:中国
民族:汉族
出生地:山东蓬莱
出生日期:1988年5月8日
星座:金牛座
血型:B型
身高:167 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员
经纪公司:纪中文化
代表作品:侠客行、烽火佳人、英雄时代、永不回头
主要成就:2002年CCTV电视舞蹈大奖赛银奖2003年桃李杯舞蹈比赛三等奖
浏览次数:1075878
简介:李净洋，1988年5月8日出生于山东省烟台市蓬莱区，中国内地女演员，毕业于北京电影学院04级表演系本科班 [1-2]  。2006年，因参演电视剧《光荣》而进入演艺圈。2010年，因出演电视剧《永不回头》和《江湖绝恋》受到观众关注。2011年4月，参演的电视剧《幸福密码》在央视一套播出 [3]  。2013年，在神话剧《英雄时代》中饰演炎帝之女精卫一角 [4]  。2014年，主演武侠剧《侠客行》 [2]  。2015年，主演公益电影《心语阳光》。2016年7月，参演的刑侦悬疑剧《谜砂》播出 [5]  。2019年11月，主演的电影《犬爱》上映 [6]  。2020年4月，主演的海南农垦题材电视剧《天涯热土》播出 [7]  。