中文名:张可颐
外文名:Maggie Cheung
别名:张二小姐
国籍:中国
出生地:中国香港
出生日期:1970年03月20日
星座:双鱼座
血型:O型 [36]
身高:169 cm [36]
毕业院校:牛津学院
职业:演员
代表作品:九五至尊、难兄难弟、金枝欲孽、法证先锋III、迷离档案、地狱天使、女人最痛、来生不做香港人
主要成就:2003年万千星辉颁奖典礼最佳女主角奖20世纪无线五大最难忘的女主角奖
浏览次数:9033584
简介:张可颐，1970年3月20日出生于中国香港，Maggie Cheung，祖籍广东省台山，毕业于牛津学院，中国香港女演员。1989年，出演个人首部电影《英雄本色3：夕阳之歌》，从而进入演艺圈 [1]  。1994年，她参加了香港小姐竞选，成为香港无线电视的合约艺人 [2]  。1998年，凭借年代剧《难兄难弟》获得20世纪无线五大最难忘的女主角奖 [2]  。2003年，凭借时装穿越剧《九五至尊》获得万千星辉颁奖典礼最佳女主角奖 [2]  。2004年，主演清装宫斗剧《金枝欲孽》 [3]  。2009年，主演时装情感剧《老公万岁》 [4-5]  。2011年，主演时装剧《法证先锋III》 [6-7]  。2015年，出演都市情感剧《北上广不相信眼泪》 [8]  。