中文名:李宸希
国籍:中国
民族:蒙古族 [28]
出生地:内蒙古通辽市 [23]
出生日期:8月5日 [24]
星座:狮子座
身高:183 cm [13]
毕业院校:吉林大学 [11]
职业:歌手、青年音乐剧演员 [1]
代表作品:我明白我们、序、没有的光 [3]  、白马传 [4]  、灵魂摆渡之永生、隐秘的角落 [17-18]  、罗密欧与朱丽叶 [26]
浏览次数:49589
简介:李宸希，男，毕业于吉林大学，中国内地男歌手、青年音乐剧演员 [1]  。2017年发行首支个人单曲《我还是那个我》，之后陆续发行多首作品并为多部影视作品演唱OST。2019年10月，中国首创的以经典黄梅戏为题材来源的大型实景光影剧《天仙配新传》正式开启演出，其中男声由李宸希录音演唱。 [47]  [51] 2020年，李宸希参演中文原创音乐剧《灵魂摆渡之永生》，饰演夏冬青，正式以音乐剧演员的身份站上舞台，年底受邀参与《百花迎春——中国文学艺术界2021春节大联欢》的录制。2021年，参演中文版音乐剧《水曜日》、原创IP音乐剧《隐秘的角落》 [2]  [9-10]  和法语⾳乐剧《罗密欧与朱丽叶》中⽂版，分别饰演Herman、叶警官和罗密欧。 [26] 2021年8月5日，李宸希首张「现实童话」概念专辑《晨曦故事》的首发主打曲《我明白我们》正式上线。 [15] 2022年2月2日，参加《百花迎春——中国文学艺术界春节大联欢》，与宋亚轩、刘耀文等人共同演唱歌曲《青春走在新征程》。 [25]  2月4日，李宸希为北京冬奥会开幕式献唱《Imagine》 [27]  。2022年参演根据《王者荣耀》IP设定进行改编的原创音乐剧《摘星辰》，饰演李白。 [45] 