中文名:成方圆
外文名:Fangyuan Cheng [54]
别名:成小汨
国籍:中国 [55]
民族:汉族
出生地:北京市
出生日期:1960年9月5日
星座:处女座 [53]
血型:O型 [53]
身高:168 cm [53]
毕业院校:中国中央音乐学院
职业:歌手
代表作品:《游子吟》、《童年》、《我多想变成一朵白云》
主要成就:获中国金唱片奖1986年获得金孔雀杯声乐比赛第一名2001年参加中央电视台《春节联欢会》并获二等奖 [53]
性别:女 [54]
浏览次数:3029714
简介:成方圆，1960年9月出生于北京市，毕业于中央音乐学院，中国内地女歌手，国家一级演员，中国音乐家协会理事 [1]  。毕业后在中央乐团任演奏员。1981年正式步入歌坛。1982年，发行首张专辑《成方圆独唱专辑》；1984年，由她演唱的《游子吟》获"群众喜爱的歌曲"优秀奖。1985年，由她演唱的《童年》获"十大金曲"奖；同年被评为国家一级演员 [1]  。1986年，荣获"金孔雀杯"大奖赛第一名 [2]  。1989年，获中国金唱片奖 [3]  。1992年，享受由国务院颁发的"专家特殊津贴"。1993年，获"最受欢迎的歌手"奖。1995年，发行独唱专辑《人鬼情未了》 [1]  。1998年，公演音乐剧《音乐之声》 [4]  。2000年，主演电视连续剧《离婚启示录》 [5]  。2001年，参加中央电视台《春节联欢会》，并表演动效剧《过年我当家》 [6]  。2009年，发行《一路风情》唱片 [7]  。2011年，央视《百年歌声》举办成方圆个人演唱会 [8]  。2013年1月，在北京举行演唱会 [9]  。2014年12月，参加“把歌声留给未来——王昆纪念音乐会” [10]  。2015年10月，成方圆参加经典音乐会《东方之声》的演出 [11]  。2016年8月，参加“五和文化唱响中国”大型主题公益晚会 [12]  。