中文名:薛江涛
别名:丁烽
国籍:中国
民族:汉族
出生地:山西省运城市河津市
出生日期:1985年10月7日
星座:天秤座
血型:AB型
身高:175 cm
体重:65 kg
毕业院校:西安体育学院武术系
职业:演员、歌手
代表作品:两生花、精舞门、少林僧兵、超级武神
主要成就:2006年“中国功夫之星全球电视大赛”总决赛季军、最佳形象奖2015年“西安金丹若国际微电影艺术节”优秀男演员
浏览次数:77184
简介:薛江涛，1985年10月7日出生于山西省运城市河津市，中国内地男演员、歌手，毕业于西安体育学院武术系。2006年，参加深圳卫视“中国功夫之星全球电视大赛”，获得总决赛季军、最佳形象奖 [1]  。2007年，加入“功夫派”组合，并签约海蝶音乐 [2]  。2008年，获得首届“中国海西时尚娱乐盛典”内地时尚音乐组合大奖 [3]  。2009年，出演古装武侠剧《少林僧兵》 [4]  。2010年，出演王伟执导的话剧《你在红楼我在西游》，在剧中饰演红孩儿。2011年，与功夫派成员参加东方卫视《中国达人秀》的比赛，获得总决赛六强 [5]  。2014年，参加重庆卫视真人秀节目《奇迹梦工厂》的比赛，获得全国总决赛20强 [6-7]  。2015年，在都市情感剧《两生花》中饰王俊 [8]  ；同年，获得“西安金丹若国际微电影艺术节”优秀男演员奖。