中文名:大春子
外文名:Sheela
别名:吕婉春、吕抒春
国籍:中国
民族:汉族
出生地:河南省郑州市
出生日期:1983年4月6日
星座:白羊座
身高:175 cm
毕业院校:上海音乐学院音乐剧系
职业:歌手、演员
代表作品:滴答、女人花、再回首、情人的眼泪、整垮前男友
主要成就:2009年《快乐女声》全国总决赛第十一名2011年《激情唱响》全国总决赛第四名
浏览次数:309338
简介:大春子，原名吕婉春，后改名吕抒春，1983年4月6日出生于河南省郑州市，中国内地女歌手、演员，毕业于上海音乐学院音乐剧系。2009年，报名参加湖南卫视选秀娱乐节目《快乐女声》金鹰网络直通区的比赛，获得金鹰网络直通区10强、全国总决赛第十一名 [1-2]  。2011年，参加辽宁卫视选秀娱乐节目《激情唱响》的比赛，获得全国总决赛第四名 [3]  。2012年，出演个人首部电影《肚爸爸生子记》，在剧中饰演韩鑫， [4]  ；同年，推出个人翻唱单曲《滴答》 [5]  。2013年，参加湖南卫视歌唱真人秀节目《中国最强音》的比赛，最终未能晋级全国24强 [6]  。2014年，出演个人首部电视剧《整垮前男友》 [7]  。