中文名:樊博
外文名:FanBo
别名:樊小博
国籍:中国
民族:汉族
出生地:陕西西安
出生日期:1987年3月22日
星座:白羊座
身高:178 cm
体重:50 kg
毕业院校:西安音乐学院
职业:歌手、演员
经纪公司:丝芭影视艺人工作室 [10]
代表作品:秋意浓、冬天来了
主要成就:2010年《快乐男声》西安唱区冠军2010年《快乐男声》全国总决赛第十九名2012年《天籁之声》全国总决赛亚军
浏览次数:360727
简介:樊博，1987年3月22日出生于陕西省西安市，中国内地男歌手、演员，毕业于西安音乐学院。2004年，参加陕西交通广播《顶尖新星秀》的比赛，获年度总冠军 [1]  。2007年，参加CCTV《全国青年歌手电视大奖赛》，获得西安赛区第二名 [1]  。2010年，报名参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得西安唱区冠军、全国总决赛第十九名 [2-3]  。2011年，参加“中国音乐金钟奖”，并晋级全国男子组总决赛 [4]  。2012年，参加山东卫视选秀娱乐节目《天籁之声》的比赛，最终获得全国总决赛亚军 [5-6]  ；同年，出演石易矗执导的电影《爱情六线谱》，在片中饰演男一号岳明 [7]  。2013年，其主演的电影《死了都要爱》上映。