中文名:韩懿莹
外文名:Miss
别名:电竞女王、中国星际女王、Miss大小姐
国籍:中国
出生地:四川省内江市
出生日期:1988年5月21日 [3]
毕业院校:海南大学
职业:中国内地电竞女选手、解说、主持人
游戏ID:七芯海棠、上路不MISS
主要成就:《魔兽争霸Ⅲ》、《星际争霸2》双料冠军2015英雄联盟最受欢迎解说 [6] WCG2008广州赛区魔兽女子组冠军第三届国际女子邀请赛冠军中俄欧国际女子线上公开赛冠军
民族:汉族
星座:双子座
代表作品:Miss排位日记、Miss开心直播
游戏项目:《魔兽争霸Ⅲ》、《星际争霸Ⅱ》、《英雄联盟》
浏览次数:19854627
简介:韩懿莹（游戏ID：七芯海棠、上路不MISS），1988年5月21日出生于四川省内江市， [3]  毕业于海南大学，中国内地电竞女选手、解说、主持人。 [44] 2007年，韩懿莹开始成为电子竞技运动员，2007年-2012年是《魔兽争霸Ⅲ》电竞选手，曾获得过WCG2008广州赛区魔兽女子组冠军，第三届国际女子邀请赛冠军 [1]  ，中俄欧国际女子线上公开赛冠军 [2]  等荣誉。于2012年转为《星际争霸Ⅱ》电竞选手，曾获得ZOWIE DIVINA中国星际2女王赛冠军。 [52]  2010年-2015年，开始从事游戏解说，主要从事《魔兽争霸》、《星际争霸》、《DOTA》、《英雄联盟》等游戏解说，被称之为中国全能女解说 [3]  。 [25] 