中文名:陈翔
外文名:Sean
别名:老大、翔哥、二二
国籍:中国
民族:汉族
出生地:甘肃省天水市
出生日期:1989年12月13日
星座:射手座
血型:B型
身高:176 cm
体重:62 kg
毕业院校:四川文化艺术学院
职业:歌手、演员
经纪公司:天娱传媒
代表作品:烟火、初告白、漂、破茧而声、热血男人帮、落跑甜心、旋风少女
主要成就:2010年快乐男声全国5强2011劲歌王金曲金榜最佳新人2011劲歌王金曲金榜网络人气歌手2011中歌榜最受欢迎男新人2012央视光荣绽放十大新锐歌手展开
:
生肖:蛇
浏览次数:36648866
简介:陈翔，1989年12月13日出生于甘肃省天水市，中国内地流行乐男歌手、影视演员，毕业于四川文化艺术学院。2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，最终获得成都唱区冠军、全国总决赛第五名，从而正式进入演艺圈 [1]  ；同年，推出首支个人单曲《烟火》 [2]  。2011年，推出首张个人EP专辑《初告白》 [3-4]  ；随后，获得“劲歌王金曲金榜”最有前途新人奖、网络人气男歌手奖 [5]  。2012年，获得“第19届东方风云榜颁奖盛典”东方新人奖 [6]  、“MusicRadio中国TOP排行榜”内地年度最受欢迎新人奖 [7]  ；同年，主演青春校园微电影《暴走》 [8]  。2013年，主演都市情感商战剧《步步惊情》 [9]  ；同年，推出第二张个人EP专辑《漂》 [10]  。2014年，获得“Music Radio中国TOP排行榜”内地校园人气男歌手奖 [11-12]  ；同年，推出第三张个人音乐专辑《破茧而声》。2015年，在爱情穿越剧《相爱穿梭千年》中饰演男二号王莽 [13]  ；同年，主演青春励志剧《旋风少女》，饰演方廷皓 [14]  。2016年，推出首张个人音乐专辑《旋风》。2017年，在古装穿越剧《寻秦记》中饰演男主角项少龙 [15]  ；同年，获得“第17届音乐风云榜年度盛典”年度最佳跨界偶像奖 [16]  。2018年5月28日，主演的青春励志剧《像我们一样年轻》登陆湖南卫视 [17]  。