中文名:宋茜
外文名:Victoria Song
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1987年2月2日
星座:水瓶座
血型:A型
身高:168 cm
体重:45 kg
毕业院校:北京舞蹈学院
职业:演员、歌手、主持人
经纪公司:宋茜工作室 [21]
代表作品:下一站是幸福 [13]  、结爱·千岁大人的初恋、陌生的恋人、山月不知心底事、美丽的秘密、幻城
主要成就:2016年国剧盛典年度最具人气女演员2012年国剧盛典年度最佳新人女演员2013年百度搜索风云榜年度十大热搜艺人2016年华鼎奖当代题材电视剧最佳女主角提名 [22] 2014年世界音乐大奖全球最佳女艺人提名展开
:
生肖:兔
个人特长:民族舞、爵士舞、街舞、芭蕾
浏览次数:105077950
简介:宋茜（Victoria），1987年2月2日出生于山东省青岛市，中国内地女演员、歌手，亚洲多栖发展女艺人 [1]  。2008年，宋茜作为演员、广告模特在亚洲地区正式开始演艺活动 [2-3]  。2009年，担任女子流行演唱组合f(x)队长，以歌手身份正式出道 [4]  。2012年，主演都市爱情剧《爱情闯进门》，并凭借该剧获得国剧盛典年度最佳新人女演员奖 [5]  。2015年12月，主演都市励志剧《美丽的秘密》 [6]  。2016年12月，凭借古装玄幻剧《幻城》获得国剧盛典年度最具人气女演员奖 [7]  。2017年6月，主演古装神话电视剧《上古情歌》 [8]  。2018年3月，参加爱奇艺综艺节目《热血街舞团》；2018年5月，主演爱情奇幻剧《结爱·千岁大人的初恋》 [9]  。2019年8月，主演都市情感励志剧《山月不知心底事》 [10]  ；同月，入选2019福布斯中国100名人榜 [11]  ；9月5日，与韩国SM娱乐有限公司合约到期 [12]  。2020年1月，宋茜主演都市情感剧《下一站是幸福》 [13]  ；3月，加盟腾讯视频女团成长综艺《创造营2020》，担任教练团成员 [14-15]  ；5月，发布同名专辑《VICTORIA》 [16]  ；8月，主演都市情感剧《他其实没有那么爱你》 [17]  。2021年，主演的爱情悬疑剧《陌生的恋人》和古装悬疑剧《风起洛阳》相继开播 [172]  。2022年9月7日，主演的都市医疗剧《亲爱的生命》播出 [202]  ；10月26日，主演的现代爱情剧《谁都知道我爱你》播出 [206]  。