中文名:岳秀清
外文名:Xiuqing Yue [24]
国籍:中国
民族:汉族 [23]
出生地:北京市 [23]
出生日期:1967年3月22日 [24]
星座:白羊座
身高:165 cm
体重:48 kg
毕业院校:北京艺术学校 [23]
职业:话剧演员、影视演员
经纪公司:宁波紫微星空演艺经纪有限公司 [7]
代表作品:天下第一楼、茶馆
主要成就:北京人民艺术剧院“艺术奉献奖”
丈夫:吴刚
浏览次数:3906557
简介:岳秀清，中国话剧、影视演员，北京人民艺术剧院演员，国家一级演员 [1]  ，宁波紫微星空演艺经纪有限公司 [2]  签约艺人。1994年，搭档李明启、高宝宝主演沈好放执导的家庭伦理剧《小墩子》。1996年，拍摄尹力执导的“商海横流”三部曲中的第一部《商旗》。1998年，搭档梁冠华，朱媛媛主演家庭伦理剧《贫嘴张大民的幸福生活》。2000年，拍摄庞好执导的都市伦理剧《身边的日子》。2003年，搭档徐涛，牛莉，李丁主演陈雨田执导的都市情感剧《瑞雪飘飘》。2006年，岳秀清主演了主旋律农村题材电影《丑娘》 [3]  。2008年，拍摄了由中国与日本NHK电视台共同合作拍摄的年代戏《远方的情愫》 [4]  。2010年，与丈夫吴刚共同主演黑色喜剧贺岁电影《不怕贼惦记》，饰秀嫂 [5]  。2017年参演反腐剧《人民的名义》 [6]  。