中文名:王霏霏
外文名:Fei
别名:페이
国籍:中国
民族:汉
出生地:海南省海口市 [11]
出生日期:1987年4月27日
星座:金牛座
身高:165 cm
体重:47 kg
毕业院校:韩国首尔艺术大学
职业:歌手、主持人、演员
经纪公司:王霏霏工作室
代表作品:Stalker窥探者、狩猎阿多尼斯、疯狂灰姑娘 [79]  、hello、奇妙正在书入中
主要成就:《Dancing With The Stars》第三季冠军第一届《Cook king korea》亚军《Master Chef Korea Celebrity》亚军MAMA亚洲音乐节新人奖MAMA最佳舞曲表演女团奖
个人特长:power jazz，hiphop，民间古典舞
生肖:兔
曾属组合:miss A
浏览次数:8086981
简介:王霏霏（Fei），1987年4月27日出生于海南省海口市，歌手、演员。2007年进入韩国娱乐公司JYP Entertainment成为练习生。2010年7月1日以miss A组合成员身份出道。出道之前，还曾以Sisters组合成员的身份活跃在浙江卫视《越跳越美丽》 [1]  。出道当年即获得2010年度MAMA颁奖礼最佳新人奖女歌手、最佳舞蹈表演奖女子部门、年度金曲奖三项大奖 [2]  。 2013年参加《Master Chef Korea》获得第二名 [3]  ，同年参加 《Dancing With The Stars》第三季并夺得冠军 [4]  。2016年7月21日发行个人首张EP《不要急Fantasy》 [5]  。2017年miss A组合解散 [6]  ，同年出演网剧《素手遮天》饰演琴嫡公主 [7]  。2018年12月8日，发行单曲《hello》 [70]  。2019年，加盟《以团之名》担任节目导师。2020年，出演湖南卫视综艺节目《乘风破浪的姐姐》 [8]  ；5月，开播的霏常玩美channel、Fei's Book；9月，加盟《我就是演员第三季》；10月，录制直播真人秀《爆款星主播》 [10]  。2021年6月，成立王霏霏工作室 [78]  ；7月，主演电视剧《奇妙正在书入中》开机；12月2日，发布个人专辑《Fearless不霏》，包含歌曲《Stalker窥探者》 [68-69]  《狩猎阿多尼斯》 [72-73]  《疯狂灰姑娘》 [81]  。2022年2月21日，以春日观察团嘉宾参加《春日迟迟再出发》 [105]  ；4月16日，参加女子齐舞舞社竞技真人秀节目《了不起！舞社》 [112]  [115]  。