中文名:魏新雨
外文名:yuyu
别名:雨雨、新雨
国籍:中国
民族:满族
出生地:内蒙古通辽市
星座:金牛座
血型:O型
身高:158 cm
体重:40 kg
毕业院校:北京现代音乐学院
职业:歌手
代表作品:恋人心、百花香、为你祈祷、余情未了
主要成就:2020腾讯音乐娱乐盛典十大热歌
浏览次数:3680420
简介:魏新雨，出生于内蒙古自治区通辽市，毕业于北京现代音乐学院，中国内地女歌手。2013年7月，推出个人单曲《书画中国》，从而正式出道 [1]  。2014年6月主打歌曲《恋人心 [2]  》收获无数粉丝，占据各大榜单榜首，成为年度最火单曲。后续推出《最美的情缘 [3]  》《来生愿做一朵莲 [4]  》《画颜 [5]  》《伤离别 [6]  》等深受大众喜爱；2018年推出主打单曲《为你祈祷 [7]  》，“我用一生一世为你祈祷，祈祷你能过得比我更好…“为爱发声，祝福祈祷。2019-2020年再次推主打歌《余情未了 [8]  》、《百花香》获得了2020腾讯音乐娱乐盛典十大热歌 [9]  [55]  ，双双成为年度爆款单曲，占据各大音乐播放器榜首，2020年推出个人单曲《情花几时开 [10]  》，2021年5月18日发行单曲《相思难断》 [58]  后推出歌曲《可怜父母心》 [68]  和《一抹离愁》 [62]  。