中文名:于咏琳
别名:于琳、于珈若
国籍:中国
民族:汉
出生地:山东烟台
出生日期:1981年12月16日 [6]
星座:射手座
血型:AB型
身高:170 cm
体重:49 kg
毕业院校:清华大学心理系
职业:演员、模特
代表作品:《魔幻手机》《魔幻手机2傻妞归来》《越王勾践》《离婚律师》
主要成就:亚洲小姐选美华南赛区冠军2012入选中国100影响力女性“救助孤独症儿童”项目形象大使
三围:34E，23，37
爷爷:中国红军27军“一级战斗英雄”
粉丝昵称:女版林志颖
生肖:鸡
浏览次数:2289261
简介:于咏琳，曾用名于珈若，1981年12月16日出生于山东省烟台市。中国大陆女演员，模特。毕业于清华大学。2005年因在在电影《中国刑警》中饰演燕子出道。2006年在刘金山 、梁天、谢园主演的抗战电影《追杀横路靖六》饰演小翠花。2007年在陈宝国、尤勇 、鲍国安主演的历史电视剧《越王勾践》中饰演郑旦。2008年在舒畅焦恩俊等人主演的科幻电视剧《魔幻手机》中饰演何蓝 [1]  。2010年在警匪电视剧《便衣支队》剧中饰演了一个御姐范儿的殷真真。 [2]  。2011年《国家命运》中饰演女科学家何泽慧 [3]  。2012年在谢楠主演的网络剧《杜拉拉升职记》中饰演岱西 [4]  。2014年5月在李念 、李东学主演的爱情电视剧《纸婚》中饰演蒋曼琳。 [5] 