中文名:梦然
外文名:Miya [33]
别名:王梦然
国籍:中国
民族:汉族
出生地:内蒙古自治区兴安盟乌兰浩特市
出生日期:1989年3月24日
星座:白羊座
身高:165 cm
体重:43 kg
毕业院校:沈阳音乐学院
职业:歌手
代表作品:少年、没有你陪伴真的好孤单、野花、大眼睛、假装洒脱、爱你爱我、加倍爱、北京烟火
浏览次数:4336495
简介:梦然（Miya） [33]  ，1989年3月24日出生于内蒙古自治区兴安盟乌兰浩特市，中国内地女歌手、唱作人。2012年1月，发行首支个人单曲《爱你爱我》 [27]  ；4月，发布个人首张专辑《假装洒脱》 [5]  。2013年9月，发行单曲《没有你陪伴真的好孤单》。2014年5月，参加北京卫视音乐真人秀节目《最美和声第二季》 [30]  。2016年8月，发行原创单曲《大眼睛》，歌曲上线当天突破40万试听量 [2]  。2019年11月，发行个人单曲《少年》，歌曲31次进入平台各类榜单 [3]  。2020年6月，参与中央广播电视总台端午特别节目《端午道安康》 [17]  。2021年3月，发行单曲《少年》的建党百年版本 [32]  。