中文名:杨坤
外文名:Yang Kun
国籍:中国
民族:汉族 [75]
出生地:内蒙古自治区包头市昆都仑区
出生日期:1972年12月18日
星座:射手座
血型:AB型
身高:180 cm
体重:67 kg
毕业院校:内蒙古武警总队文工团
职业:歌手、演员、音乐制作人
经纪公司:北京杨家唱将演艺文化有限公司
代表作品:无所谓、那一天、空城、牧马人、答案、穷浪漫、真的很在乎、今夜二十岁、里约热内卢、孤独颂、我比从前更寂寞、月亮可以代表我的心
主要成就:东方风云榜内地最佳男歌手华语榜中榜内地最受欢迎男歌手亚洲音乐节亚洲音乐贡献奖中国原创歌曲榜最佳男歌手百事音乐风云榜十大金曲奖展开
:
浏览次数:10982817
简介:杨坤，1972年12月18日出生于内蒙古自治区包头市昆都仑区，中国内地男歌手、音乐人、演员。1994年，为电视剧《陌生的海岸》演唱主题曲《陌生海岸》，从而正式进入演艺圈。1997年，杨坤录制完成个人原创专辑《无所谓》，但却被唱片公司反复退回。1999年，为范琳琳、耿宁、刘俊等歌手创作了《往日难追》、《想念你》等歌曲。2002年，推出首张个人音乐专辑《无所谓》 [1]  。2003年，获得第十届中国歌曲排行榜颁奖典礼年度最受欢迎新人奖 [2]  。2004年，获得第11届东方风云榜颁奖典礼最受欢迎男歌手奖 [3]  。2004年，参加中央电视台春节联欢晚会，并演唱歌曲《天下父母心》 [4]  ；同年，出演个人首部电影《十三月》 [5]  。2005年，推出第三张个人音乐专辑《2008》 [6]  。2007年，推出第四张个人音乐专辑《牧马人》 [7]  。2009年，推出第五张个人音乐专辑《杨坤》 [8]  。2010年，推出第六张个人音乐专辑《DISCO》 [9]  ；同年，获得“第八届东南劲爆音乐榜颁奖礼”内地最佳男歌手奖 [10]  。2011年，主演剧情电影《密室2之不可靠岸》 [11]  。2012年，推出第七张个人音乐专辑《真的很在乎》 [12]  ；同年，担任浙江卫视歌唱选秀节目《中国好声音》的导师。2013年，参加中央电视台春节联欢晚会 [13]  。2014年，推出第八张个人音乐专辑《今夜二十岁》。2016年，担任东方卫视原创音乐挑战节目《天籁之战》的导师 [14]  。2017年，推出第9张个人音乐专辑《孤独颂》 [15]  。2019年，作为首发阵容参加湖南卫视音乐竞技节目《歌手2019》 [16]  ，最终取得了总决赛4强的成绩 [17]  。