中文名:胡静
外文名:Jing Hu
别名:호정 [55]
国籍:中国
民族:汉族
出生地:云南省楚雄彝族自治州楚雄市
出生日期:1978年11月13日 [10]
星座:天蝎座
血型:O型
身高:169 cm
体重:49 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京盛夏星空影视传媒股份有限公司
代表作品:孝庄秘史、康熙秘史、大清后宫之还君明珠、人民的名义、封神演义、新世界、决胜法庭、猎枭、向警予
主要成就:南方盛典最具人气女演员
宗教信仰:佛教
丈夫:朱兆祥
浏览次数:20251540
简介:胡静，出生于云南省楚雄彝族自治州楚雄市，中国内地影视女演员，毕业于中央戏剧学院96级表演系 [1]  。1998年出演首部电影《网络时代的爱情》而获得关注，同年参演首部电视剧《大明宫词》；2002年胡静参演电视剧《少年张三丰》和《齐天大圣孙悟空》；2003年主演《孝庄秘史》受到更多关注；2004年主演历史剧《杨门虎将》；2006主演宫廷剧《大清后宫》并获得南方盛典最具人气女演员奖；2007年凭借《康熙秘史》入围北京卫视“金康杯”最佳女主角奖。2008年9月27日与朱兆祥在马来西亚吉隆坡结婚，2009年11月25日产下一名男婴。2010年胡静夫妇在马来西亚吉隆坡苏丹皇宫受封拿汀和拿督。2012年胡静复出参演民国剧《笑红颜》。2015年，参演电影《巴黎假期》。 [2]  2016年参演电视剧《小情人》和大型反腐电视剧《人民的名义》 [3-5]   。2017年，参演谍战剧《天衣无缝》 [6]  。2018年参演电视《橙红年代》， [7]  2019参演新青春神话剧《封神演义》。 [8]  2019年，与陆毅等合作主演禁毒题材电视剧《猎枭》。 [9] 