中文名:吴京
外文名:Jason Wu오 경(韩语)
国籍:中国
民族:满族
出生地:北京
出生日期:1974年4月3日
星座:白羊座
血型:A型 [120]
身高:175 cm
毕业院校:北京体育大学
职业:演员、导演
经纪公司:音华娱乐
代表作品:战狼、战狼Ⅱ、流浪地球、杀破狼2、攀登者、长津湖、太极宗师、我是特种兵之利刃出鞘、狼牙
主要成就:第34届大众电影百花奖最佳男主角奖第17届中国电影华表奖优秀男演员奖第22届北京大学生电影节最佳处女作奖第1届成龙动作电影周最佳动作男演员奖第20届华鼎奖年度电影最佳新锐导演奖 [2] 展开
:
配偶:谢楠
浏览次数:56076758
简介:吴京，1974年4月3日出生于北京市，毕业于北京体育大学，中国内地影视男演员、电影导演。1989年，进入北京市武术队。1994年，获得全国武术比赛精英赛枪术、对练冠军。1995年，出演个人首部电影《功夫小子闯情关》，从而进入演艺圈 [180]  。1998年，因在古装剧《太极宗师》中饰演杨昱乾一角而被观众熟知。1999年，主演武侠剧《小李飞刀》 [1]  。2007年，凭借动作警匪片《男儿本色》获得第44届台湾电影金马奖最佳男配角提名。2008年，开始转型担任导演，并于同年执导动作片《狼牙》。2012年，在军旅剧《我是特种兵之利刃出鞘》中首度饰演军人。2015年，自编自导自演军事战争片《战狼》，并凭借该片获得第33届大众电影百花奖最佳导演提名、第22届北京大学生电影节最佳处女作奖、第20届华鼎奖最佳新锐导演奖 [2]  。2017年，自导自演的动作片《战狼Ⅱ》创下全球单一市场观影人次纪录 [3]  [176]  ，而其个人则凭借该片先后获得第34届大众电影百花奖最佳男主角奖、第17届中国电影华表奖优秀男演员奖 [5-6]  。2018年，担任中国电影家协会副主席 [203]  。2019年，担任科幻电影《流浪地球》的出品人，并特别出演“刘培强”一角 [7-8]  。2020年，成为美国电影艺术与科学学会成员 [10]  。2021年，主演战争片《长津湖》，该片以56.95亿元的票房成绩打破中国电影票房纪录 [177]  。2022年，主演动作片《巨齿鲨2:深渊》 [169]  。