中文名:符龙飞
外文名:Jason
别名:符泷飞
国籍:中国
民族:汉族
出生地:广东省湛江市雷州市
出生日期:1988年5月21日
星座:双子座
血型:O型
身高:177 cm
毕业院校:广州艺术学院
职业:歌手、演员
经纪公司:奇幻创想
代表作品:寒武纪、恶魔少爷别吻我、恶魔少爷别吻我第二季、立 [101]  、彗星来的那一夜、大胆 [99]  、KEYONE [102]  、天各一方 [98]
主要成就:2015年“第三届音悦V榜年度盛典”最具潜力艺人奖2018年亚洲音乐盛典年度传媒推荐唱作男歌手奖
浏览次数:5399489
简介:符龙飞（Jason），1988年5月21日出生于广东省湛江市雷州市，中国内地流行乐男歌手、影视演员、音乐制作人，毕业于广州艺术学院。2010年，加入JBOY3组合，并担任队长；2012年，符龙飞与罗云熙组成“双孖JL”组合，并参加东方卫视《声动亚洲》 [2]  。2013年，加入中韩组合NU’EST-M [3]  ；2014年，获得“美国CBSI盛典”最佳新人奖；同年，推出首张个人EP专辑《Survivor幸存者》。2015年，获得“第三届音悦V榜年度盛典”最具潜力艺人奖 [5]  。2016年，获得“酷狗繁星音乐盛典”年度最具潜力奖” [6]  ；同年，在青春校园网络剧《恶魔少爷别吻我》中饰演江辰川 [7]  。2017年，其主演暗黑悬疑爱情剧《寒武纪》在优酷播出 [8-9]  ；12月7日，推出第2张个人EP专辑《STAND立》 [10]  。2018年，作为“无限唱作人”参加江苏卫视音乐唱作类真人秀节目《无限歌谣季》 [11]  ；同年，获得亚洲音乐盛典年度传媒推荐唱作男歌手奖 [12]  。2019年2月，其主演的都市爱情剧《彗星来的那一夜》在芒果TV播出 [13]  ；5月，执导音乐电影《天各一方》 [14]  ；8月，推出第三张个人专辑《寻龙志》 [15]  。2020年12月，参加优酷制作的混龄男团综艺节目《追光吧！哥哥》。 [58]  2021年7月，加盟北京卫视大型文化音乐竞演真人秀节目《最美中轴线》； [63]  12月31日，参加《2022江苏卫视跨年演唱会》。 [69] 