中文名:郑媛元
外文名:Joanna
别名:Joan [35]
国籍:中国
民族:汉族
出生地:浙江省
出生日期:10月31日
星座:天蝎座
血型:A型
身高:165 cm
体重:47 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:天润国际传媒（北京）有限公司 [35]
代表作品:借枪、芙蓉诀、亿万继承人、共和国工人之我有一个梦、卫子夫、美人香、我星飞扬、大唐女法医
特长:舞蹈、排球
浏览次数:603451
简介:郑媛元，出生于浙江省，毕业于上海戏剧学院影视戏剧表演专业，中国内地女演员。2001年郑媛元出演个人电视剧处女作《奔腾向海洋》。2011年出演电视剧《借枪》。2012年主演古装宫斗剧《芙蓉诀》。2013年参演时尚言情励志剧《亿万继承人》 [1-2]  。2014年6月参演年代情感剧《共和国工人之我有一个梦》 [3-4]  ，8月20日出演的古装历史剧《卫子夫》在浙江卫视、安徽卫视、东方卫视播出 [5-8]    。2015年7月出演的古装青春励志剧《美人香》杀青 [9]  。2016年12月出演青春励志偶像剧《我星飞扬》 [10]  。2020年参演的古装悬疑爱情励志剧《大唐女法医》播出 [31]  。