中文名:王景愚
国籍:中国
民族:汉族
出生地:天津市
出生日期:1935年9月
逝世日期:2021年5月3日
毕业院校:中央戏剧学院
职业:哑剧表演艺术家、编剧
代表作品:《吃鸡》、《举重》、《王景愚与哑剧艺术》
主要成就:创作讽刺喜剧《枫叶红了的时候》开创中国哑剧表演艺术
浏览次数:359101
简介:王景愚（1935年9月-2021年5月3日），男，汉族，出生于天津市，中共党员，中国默剧演员、编剧，国家一级演员，中国戏剧家协会会员，毕业于中央戏剧学院。 [5] 1960年开始发表作品，1984年加入中国作家协会。1977年春创作并演出讽刺喜剧《枫叶红了的时候》，全国300余剧团上演。1979年创作演出《撩开你的面纱》（合作），1982年创作演出讽刺喜剧《可口可笑》，另著有《菜田会诊》《特别审讯》等独幕喜剧20余部，散文集《幕后》。其中《撩开你的面纱》获庆祝建国30周年创作奖。1958年10月进入原中国青年艺术剧院工作，任演员；1992年1月在原中国青年艺术剧院退休。 [5] 北京文化策划人乔智向封面新闻记者透露，2021年5月3日上午9点52分，首届央视春晚著名表演艺术家王景愚先生在北京病逝，享年85岁。 [4] 王景愚同志自1960年开始发表作品，在几十年的工作中，创作演出多部优秀经典作品，多次参加大型文艺晚会，塑造众多鲜活生动的艺术形象，为社会主义文艺事业繁荣发展投入了毕生精力，做出了突出贡献，书写了光辉灿烂的艺术人生，深受广大人民群众的好评与喜爱。 [5] 