中文名:郭俊辰
外文名:Fiction [55]
国籍:中国
民族:汉族
出生地:吉林省长春市 [1]
出生日期:1997年10月1日
星座:天秤座
血型:AB型
身高:180 cm
体重:60 kg
毕业院校:北京电影学院
职业:演员
经纪公司:郭俊辰工作室 [11]
代表作品:少年派、太子妃升职记、旋风少女第二季、惹上冷殿下、你好，昨天
主要成就:2018丝路凝聚力盛典“年度潜力演员奖” [13] 2019微博之夜年度进取艺人 [14]
浏览次数:11189182
简介:郭俊辰，1997年10月1日出生于吉林省长春市 [1]  ，中国内地男演员，毕业于北京电影学院表演系本科班。2015年12月，因在网剧《太子妃升职记》中饰演精灵古怪的杨严而正式进入演艺圈 [2-3]  。2016年7月，主演青春励志剧《旋风少女第二季》。2017年3月，主演超级网剧《白狐的人生》 [4]  ；11月，主演青春校园剧《惹上冷殿下》 [5]  。2018年4月，主演青春剧《少年派》，饰演性格外冷内热的超级学霸钱三一 [6]  ；同年，出演古装神话剧《上古密约》 [7]  。2019年1月20日，获得2018-2019中国文娱金数据发布盛典年度商业价值潜力艺人奖 [8]  ；同年，主演电视剧《萦萦夙语亦难求》 [9]  。2022年2月1日，参加《百花迎春》晚会，演唱歌曲《虎虎生风开新年》 [66]  ；12月，主演青春情感剧《你好，昨天》 [80]  。