中文名:王岩
外文名:Yan Wang
别名:岩岩、阿岩
国籍:中国
民族:汉
出生地:江苏徐州
出生日期:9月26日
星座:天秤座
血型:O型
身高:183 cm
体重:70 kg
职业:歌手、演员
代表作品:满城尽带黄金甲、有你就是家、我会好好过
主要成就:《开门大吉》年度歌手冠军，《梦想剧场》周杰伦模仿秀冠军《非常6+1》获得冠军与周杰伦共同完成该片主题曲《黄金甲》的演唱
现居地:北京朝阳
新浪微博:王岩926
喜欢颜色:黑色、蓝色、白色
参与的比赛:《梦想剧场》
性别:男
浏览次数:2600474
简介:王岩，男，别名岩岩、阿岩，酷似周杰伦，9月26日出生于江苏省徐州市，中国内地艺人。早年参加模仿真人秀走上演艺之路；还曾被周董赞“就像看到自己的弟弟” [1]  2006年应邀出席《满城尽带黄金甲》首映礼；并与周杰伦同台演出。 [2]  参加央视3套《非常6+1》获得冠军。 [3]  2007年12月参加央视3套《梦想剧场》，成为周赛冠军；参加CCTV-3《开门大吉》并获得开门大吉年度歌手冠军。参与凤凰传奇《感到幸福你就拍拍手》的MV客串。 [4]  后推出自己的个人单曲《我会好好过》 [5]  。2016年推出新歌《有你就是家》。 [6]  北京卫视《幸福的味道》与演员范明合作《千里之外》。 [7]  客串贾玲小品《神剧来啦之选秀》。 [8]  参加CCTV-3新年乐三天《不信你不笑》小品。 [9] 