中文名:陈松伶
外文名:Adia Chan [2]
别名:陈松龄
国籍:中国
民族:汉
出生地:中国香港
出生日期:1971年1月21日
星座:水瓶座
身高:169 cm
毕业院校:香港中文大学
职业:演员、歌手
经纪公司:上海剧励影视传媒有限公司
代表作品:笑看风云、天地男儿、金玉满堂、金装四大才子、单亲妈妈、福尔摩师奶
主要成就:第一届中国劲歌王年度总选颁奖礼全能艺人奖新加坡连续6届学生投票选举最受欢迎女演员新加坡933电台醉心龙虎榜十大最受欢迎女歌手奖叶倩文歌唱大赛冠军
宗教信仰:基督教
配偶:张铎
浏览次数:15355947
简介:陈松伶，1971年1月21日出生于中国香港，中国香港影视歌三栖女艺人。1985年，年仅14岁参加无线TVB节目欢乐今宵举办的“叶倩文歌唱大赛”以粤语经典《零时十分》获冠军并与娱乐唱片公司签约成为旗下兼职歌手 [1]  。1987年，出演首部电影《鬼马校园》，获无线赏识，开始以签部头合约形式拍剧 [1]  。1989年，主演电视剧《天涯歌女》，饰演女一号“金嗓子”周璇，稳坐无线一线花旦地位 [2]  。1994年，主演《笑看风云》，饰演女主角林贞烈。1995年，拜台湾音乐人刘家昌为师，是刘家昌在香港收的第一个学生，并为其取艺名陈松伶 [3]  。1996年，接拍无线家族剧《天地男儿》 [14]  。1997年，接手音乐剧《雪狼湖》中女主角宁静雪的角色，与张学友搭档演出。2004年，荣获第一届中国劲歌王年度总选颁奖礼全能艺人奖 [4]  。2006年陈松伶与内地演员张铎因拍摄电视剧《血未冷》而相识相恋。2011年7月25日二人宣布结婚 [5]  。2012年2月14日至15日，在香港大会堂举办一连两场的《陈松伶天涯歌女演唱会2012》 [6]  。11月23日，推出专辑《我和TA的成名曲》 [7]  。2016年参加北京卫视《跨界歌王》的录制，重返大众视野，并于播出期间蝉联两次登上微博热搜榜前十的位置 [8]  。同年以部头合约主演TVB《全职没女》 [9]  。