中文名:高拉特
外文名:Gao LateRicardo Goulart（全名：Ricardo Goulart Pereira）
别名:里卡多·高拉特、蓝色兰博
国籍:巴西
出生地:巴西圣保罗州圣若泽多斯坎波斯市
出生日期:1991年6月5日
身高:181 cm
体重:80 kg
运动项目:足球
所属运动队:巴伊亚足球俱乐部 [47]
主要奖项:2014年巴西金球奖2015、2016年中国足球先生2015年亚足联年度最佳外籍球员2015年亚洲冠军联赛金靴奖、最佳球员奖2016年中国足球协会超级联赛金靴奖
场上位置:前锋
浏览次数:1448464
简介:里卡多·高拉特·佩雷拉（Ricardo Goulart Pereira），简称高拉特，1991年6月5日出生于巴西圣保罗州圣若泽多斯坎波斯市，中国（原籍巴西）职业足球运动员， [43]  场上司职前锋， [42]  现效力于巴乙的巴伊亚足球俱乐部。 [47] 2008年，高拉特与巴西圣安德雷足球俱乐部签约，并于2009年被提升至一线队开启职业生涯。 [1]  2011年至2013年，高拉特先后效力于巴西国际、戈亚斯、克鲁塞罗，效力于克鲁塞罗期间，高拉特2次获得巴西足球甲级联赛冠军。 [3]  2015年1月，高拉特以打破中国足坛转会费纪录的1500万欧元身价转会加盟广州恒大淘宝足球俱乐部，效力期间获得1次亚洲冠军联赛冠军、3次中国足球协会超级联赛冠军、1次中国足球协会杯冠军、3次中国足球协会超级杯冠军，个人荣获1次亚足联年度最佳外籍球员 [4]  、1次亚冠联赛最佳球员、1次亚冠联赛金靴、2次中国足球先生 [5]  、1次中超联赛金靴、2次中超联赛银靴，并3次入选中超联赛赛季最佳阵容。 [6]  2019年1月，高拉特重返巴西，租借加盟帕尔梅拉斯足球俱乐部。 [7]  2020年7月，高拉特租借加盟河北华夏幸福足球俱乐部。 [8]  11月，高拉特重返广州恒大淘宝足球俱乐部。2022年1月，高拉特加盟桑托斯足球俱乐部。 [42]  8月，高拉特加盟巴伊亚足球俱乐部。 [47] 2014年8月，高拉特首次入选巴西国家足球队。 [32] 