中文名:田华
别名:刘天花
国籍:中国
出生地:河北唐县
出生日期:1928年8月3日 [26]
星座:狮子座
毕业院校:中央戏剧学院
职业:演员
代表作品:白毛女，寻找成龙、法庭内外
主要成就:第三十届大众电影百花奖终身成就奖 [8] 第一届中国电影金鸡奖最佳女主角提名 [5] 第十二届中国电影表演艺术学会金凤凰奖终身成就奖 [7] 第六届全国道德模范新时代国际电影节庆祝新中国成立70周年全国十佳电影女演员奖 [29]
浏览次数:2227033
简介:田华，1928年8月3日出生于河北省保定市唐县，中国女演员，中国文学艺术界联合会第十届荣誉委员 [1]  。1950年因在电影《白毛女》扮演“喜儿”被观众熟知。 [2]  1958年在影片《党的女儿》中扮演李玉梅。 [3]  1959年调入八一电影制片厂。 [4]  1980年主演电影《法庭内外》，凭借此片获得第一届中国电影金鸡奖最佳女主角提名。 [5]  2008年参演青少年励志电影《寻找成龙》。 [6]  2009年获得第12届中国电影表演艺术学会金凤凰奖终身成就奖。 [7]  2010年获得第30届大众电影百花奖终身成就奖 [8]  ，同年客串演出贺岁喜剧电影《戒烟不戒酒》。 [9]  2011年参演温情电影《飞越老人院》。 [10] 2017年11月，评为第六届全国道德模范（助人为乐类）。 [11] 2022年2月2日，参加《百花迎春——中国文学艺术界2022春节大联欢》。 [35] 