中文名:葛兆恩
外文名:Ge ZhaoenAndy Ko [25]
别名:宝弟Kodii [12]
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1997年11月10日
星座:天蝎座
血型:B型
身高:184 cm
体重:66 kg
职业:歌手、演员
代表作品:冬天里第二把火、后菜鸟的灿烂时代、逆转、重返地球
浏览次数:1274243
简介:葛兆恩（Ge Zhaoen），1997年11月10日出生于台湾省，中国台湾流行乐男歌手、影视演员。2011年，推出首张个人音乐EP《冬天里第二把火》，从而正式进入演艺圈 [1]  ；同年，与父亲高凌风一同参加湖南卫视综艺《天天向上》 [2]  。2012年，参加湖南卫视少年成长秀节目《向上吧！少年》 [3]  。2013年，参加浙江卫视青春励志真人秀节目《我不是明星》 [4]  。2014年，出演个人首部电视剧《逆转》 [5]  。2016年，其参演的浪漫爱情剧《后菜鸟的灿烂时代》首播。2018年，主演的超时空生存实验剧《重返地球》在芒果TV首播 [6]  ；同年，出演个人首部电影《有一种喜欢》 [7]  。2019年，与雷佳音，易烊千玺合作出演古装悬疑剧《长安十二时辰》 [8]  ；同年，与王一博，王子璇合作出演热血青春励志剧《陪你到世界之巅》 [9]  。2020年，参加芒果TV《说唱听我的》获得全国第13名 [10]  ；同年10月发行了自己的首张EP《KODII》 [11]  。