中文名:师磊
国籍:中国
民族:汉
出生地:黑龙江省绥化市
出生日期:1994年7月
身高:175 cm [3]
毕业院校:哈尔滨工业大学人文学院
职业:主持人、歌手
代表作品:口述哈尔滨史、烈火金刚、ZF计划、奋斗、大话哈尔滨
主要成就:2018年参加东方卫视大型歌唱类比赛节目《中国梦之声》黑龙江赛区
主要成就:2020年发布致敬火场“最美逆行者”歌曲《烈火金刚》 [11] 哈尔滨解放70周年时，主持公益栏目《口述哈尔滨史》活动 [3]
籍贯:黑龙江省
性别:男
好友:多洋
老师:刘志刚 [12]
师承:刘流
同门:周英男、刘凤春、严保华、乔杉、修睿 [29]
浏览次数:28343
简介:师磊，男，1994年7月出生于黑龙江省绥化市，中国内地男主持人，消防宣传公益使者，黑龙江省电影电视家协会会员，黑龙江省曲艺家协会会员，毕业于哈尔滨工业大学人文学院，师父是著名笑星刘流 [1]  [43]  [47]  。2014年，主持香港资讯卫视黑龙江频道《大话哈尔滨》栏目，从而正式进入主持界。2018年，担任中国网络电视台黑龙江频道主持人 [3]  [6]  ；同年2月，参加东方卫视大型歌唱类比赛节目《中国梦之声》黑龙江赛区选拔活动 [7-8]  。2020年2月，发布致敬火场“最美逆行者”消防官兵单曲《烈火金刚》 [5]  [11]  。哈尔滨解放70周年时，主持公益栏目《口述哈尔滨史》活动，站在录制现场的镜头前，以口述的方式讲述百年哈尔滨 [9-10]  。2021年7月，加入黑龙江省哈尔滨市曲艺家协会，同年先后加入黑龙江省电影电视家协会，黑龙江省曲艺家协会 [31]  [46-47]  ；同年11月，受邀担任哈尔滨市消防救援支队志愿者 [40]  。2022年，荣获“哈尔滨助残爱心形象大使”称号 [47]  ，同年，参与撰写的真实记录东北十四年抗日纪实文学书籍《山河破碎黑土魂》被国家档案馆收藏 [48]  。