中文名:肖恩恩 [1]
外文名:SeanT [9]
国籍:中国
民族:汉
出生地:中国北京
星座:狮子座
职业:歌手、音乐人 [1]
代表作品:爱你3000 [3]  、雪莲 [4]  、荡漾RIPPLES、变色龙 [21]
主要成就:2019年《中国新说唱》全国五强 [10]
浏览次数:26210
简介:肖恩恩，出生于中国北京，中国内地嘻哈说唱男歌手、词曲混编录全能型唱作音乐人。 [1]  。2019年，参加参加爱奇艺歌唱选秀节目《中国新说唱》，最终获得全国第五名 [10]  。同年11月11日，推出个人音乐专辑《冷暖色》 [5]  。2020年5月14日，与ICE杨长青合作单曲《荡漾RIPPLES》；同年10月31日，发行全新专辑《UNDEFINED（未定义）》 [6]  并为电影《37 °2》创作同名主题曲《37°2》。2021年4月15日发行全新单曲《变色龙》 [23]  ，4月24日参加爱奇艺播出的《一周的说唱歌手》 [24]  ，9月19日，携全新单曲参加《一周的说唱歌手》第22期 [25]  ，同年10月4日，发表单曲《闪送你的行李箱》 [26]  ，并参加北京MDSK音乐节 [27]  ，10月7日，与歌手叶琼琳合作发表全新单曲《夏末自习室》 [28]  。2022年3月3日，发表全新专辑《荷尔蒙定律》 [22]  。