中文名:李峰光
外文名:Darren
国籍:中国
民族:汉族
出生地:安徽淮南
出生日期:1987年10月28日 [22]
星座:天蝎座
血型:A型
身高:177 cm
体重:62 kg
毕业院校:北京电影学院
职业:演员
代表作品:天天有喜、土地公土地婆、战地狮吼、金玉满堂
浏览次数:18474
简介:李峰光，中国内地男演员,1987年10月28日出生于安徽省淮南市，毕业于北京演艺专修学院后进修于北京电影学院 [1]  。2011年出演电视剧《金玉满堂》 [2]  ，同年又出演《女人泪》 [3]  正式踏入演艺圈。2012年被导演选中参演《天天有喜》 [4]  饰演蝙蝠公子而备受关注，作为新人完美诠释了角色，并因此收获广大观众的赞誉。随后出演了《土地公土地婆》 [5-6]  《战地狮吼》 [7]  。2013年出演黄克敏导演的悬疑、断案电视剧《大明按察使之铁血断案》 [8]  。随后又出演近代传奇电视剧《无敌铁桥三》 [9-10]  。2014年出演香港导演陈嘉上的电影《神秘宝藏》 [11]  和郑晓龙导演的电视剧《芈月传》 [12-13]  。2015年出演由八一电影制片厂出品，谭晓明导演的革命历史题材电影《古田会议》 [14]  。同年被陈嘉上导演邀请参演《战神戚继光》 [15-16]  。