中文名:小鬼
外文名:Lil Ghost
国籍:中国
民族:汉族
出生地:山东省
出生日期:1999年5月20日
星座:金牛座
血型:B型 [83]
身高:177 cm [10]
毕业院校:北京现代音乐研修学院 [113]
职业:歌手、制作人 [11]
经纪公司:果然娱乐 [12]
代表作品:TO THE NINES、GOOD NIGHT、别叫我达芬奇、Ready Now、Unicorn、不侵 [101]
主要成就:2017年《中国有嘻哈》全国70强2018年《偶像练习生》第8名2018年华人歌曲音乐盛典全媒体推荐年度新人奖
原名:王琳凯
浏览次数:9329319
简介:小鬼（Lil Ghost），本名王琳凯，1999年5月20日出生于山东省烟台市海阳市，成长于福建省厦门市 [1-2]  ， [3]  中国内地说唱男歌手、影视演员，毕业于于北京现代音乐研修学院流行舞系 [113]  。2017年，参加爱奇艺Hip-Hop音乐选秀节目《中国有嘻哈》，获得全国70强，从而正式进入演艺圈；2018年1月，参加爱奇艺偶像男团竞演养成类真人秀节目《偶像练习生》，最终加入九人男团NINE PERCENT并正式出道 [4-5]  ；8月29日，获得华人歌曲音乐盛典全媒体推荐年度新人奖，而歌曲《Good Night》则获得年度金曲奖 [6]  ；11月20日，随NINE PERCENT推出组合首张音乐专辑《TO THE NINES》 [7]  。2019年5月11日，获得音乐先锋榜三十一载荣耀盛典2018年度先锋创作新人奖、2018年度最具人气歌手奖，而单曲《上》则获得了最受欢迎20大金曲奖 [8]  ；5月20日，推出首张个人音乐EP《Lil ghost2.0》 [9]  。2021年4月9日，加盟北京冬奥会真人秀《冬梦之约》 [80]  ；4月28日，发布混音单曲《Mood (Lil Ghost Remix|Explicit)》 [82]  。9月1日在冒险网络剧《云南虫谷》中演唱主题曲《不侵》。 [89]  2022年2月1日，参加《2022年北京广播电视台春节联欢晚会》。 [95] 