中文名:许晴
外文名:Summer Xu
别名:Summer [41]
国籍:中国
民族:土家族
出生地:北京市
出生日期:1969年1月22日
星座:水瓶座
血型:B型
身高:168 cm
体重:50 kg
毕业院校:北京电影学院
职业:演员
经纪公司:许晴工作室
代表作品:边走边唱、东边日出西边雨、狂、秦颂、来来往往、笑傲江湖、大清风云、建国大业、老炮儿、邪不压正
主要成就:第33届大众电影百花奖最佳女主角奖 [8] 第12届中美电影节最佳女主角奖第18届华鼎奖中国最佳电影女演员 [12] 第10届华鼎奖最佳女话剧演员大众电影百花奖最佳女配角展开
:
祖籍:北京
浏览次数:33149785
简介:许晴，1969年1月22日出生于中国北京市，祖籍中国北京市，毕业于北京电影学院表演系本科班，中国内地女演员。1990年，主演陈凯歌执导的电影《边走边唱》；1991年，主演凌子风导演作品《狂》；1994年，主演《东边日出西边雨》；1995年，与姜文、葛优合作出演电影《秦颂》；2001年，在武侠剧《笑傲江湖》中出演任盈盈一角 [1]  ；2007年，赴美国学习影视制作 [2]  ；2009年，在《建国大业》中饰演女一号宋庆龄，并荣获大众电影百花奖和澳门国际电影节最佳女配角奖 [3]  ；2012年，参演好莱坞电影《环形使者》 [4]  ；2013年，参与赖声川话剧《如梦之梦》的亚洲巡演，获得华鼎奖话剧最佳女演员奖 [5]  。2016年，当选第六届北京国际电影节“天坛奖”评委；搭档伊桑·霍克主演科幻动作影片《24小时生存》 [6]  ；主演徐浩峰武侠电影《刀背藏身》 [7]  ；凭借电影《老炮儿》获第33届大众电影百花奖最佳女主角奖 [8]  ；11月2日，凭借《老炮儿》荣获第12届中美电影节最佳女主角奖；2017年，当选第二十届上海国际电影节“金爵奖”主竞赛单元评委 [9]  ；2018年，出演电影《邪不压正》，凭借该片提名第55届台湾金马奖最佳女配角 [10]  。2019年，与刘昊然、宋祖儿等合作主演的古代传奇剧《九州缥缈录》播出 [11]  。