中文名:李诺
外文名:Nuo Li [16]
别名:诺姐 [16]
国籍:中国
民族:汉族
出生地:湖南
出生日期:1995年9月27日
星座:天秤座
血型:A型 [16]
身高:162 cm
职业:演员
经纪公司:北京亿奇娱乐影视文化有限公司
代表作品:萦萦夙语亦难求、全世界都不如你、泡芙小姐、拜见宫主大人、闪光少女
浏览次数:808172
简介:李诺，1995年9月27日出生于湖南，中国内地女演员。2016年8月，出演家庭伦理剧《小别离》；11月，主演科幻动作剧《器灵》 [1]  。2017年7月，出演青春校园励志片《闪光少女》 [1]  ；随后加入“闪光爆裂民乐团”，并推出组合首支单曲《Show Me！》 [2]  ；11月，主演古装武侠剧《拜见宫主大人》 [3]  ；12月，主演都市英雄幻想剧《器灵Ⅱ》 [4]  。2018年1月，主演网剧《泡芙小姐》 [5]  ；7月，主演古装武侠剧《拜见宫主大人Ⅱ》 [6]  。2019年7月，主演古装喜剧《萦萦夙语亦难求》 [7]  ；10月，主演都市剧《全世界都不如你》 [8]  。2020年10月23日，主演现代奇幻爱情剧《鱼生知有你》。