中文名:王简嘉禾
国籍:中国
民族:汉族
出生地:辽宁鞍山
出生日期:2002年7月17日
身高:182 cm [2]
体重:66 kg [2]
运动项目:游泳
所属运动队:中国女子游泳队
主要奖项:2017年国际泳联短池世界杯北京站女子400米自由泳冠军2017年全国游泳锦标赛女子1500米自由泳冠军2018年雅加达亚运会女子800、1500米自由泳冠军2019年全国游泳冠军赛暨世锦赛选拔赛女子800米自由泳冠军第七届世界军人运动会女子1500米自由泳决赛冠军
浏览次数:474972
简介:王简嘉禾，2002年7月17日出生于辽宁鞍山， [1]  中国女子游泳运动员。 [2] 王简嘉禾于2007年开始学习游泳，2012年进入辽宁省游泳队。2016年进入国家队。 [3]  2017年10月，在国际泳联短池世界杯多哈站女子800米自由泳比赛中获得冠军，并创造世青纪录； [4]  2018年8月，王简嘉禾在2018年雅加达亚运会上获得女子1500米自由泳冠军、 [5]  女子4X200米自由泳接力冠军、 [6]  女子800米自由泳冠军、女子400米自由泳冠军。 [7]  2018年12月13日，获得2018年国际泳联短池世界锦标赛女子800米自由泳冠军。2019年10月21日，王简嘉禾以15分57秒50的成绩获得第七届世界军人运动会女子1500米自由泳冠军 [8]  。2019年10月17日，入选2019福布斯中国30岁以下精英榜 [9]  。2021年，王简嘉禾入选2020年东京奥运会中国体育代表团游泳项目运动员名单。2021年9月22日，获得中华人民共和国第十四届运动会女子1500米自由泳银牌。 [49] 2022年4月12日，入选2022年优秀运动员本科保送推荐名单，拟保送北京工业大学。 [51-52]  