中文名:梁洁
外文名:Jie Liang [42]
别名:点点
国籍:中国
民族:汉族
出生地:中国 [42]
出生日期:1994年6月16日
星座:双子座
身高:166 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:华策影视 [8]
代表作品:双世宠妃、变成你的那一天
主要成就:第五届金骨朵网络影视盛典“年度飞跃女演员”奖
爱好:钢琴、舞蹈、读书、健身
粉丝名称:雨点
浏览次数:12178426
简介:梁洁，1994年6月16日出生，中国内地女演员，毕业于中央戏剧学院。2014年，因参演青春校园励志剧《旋风十一人》从而正式进入演艺圈；之后，还参演了抗战剧《我叫刘传说》 [1]  。2015年，参演抗战剧《擒狼》 [2]  。2016年，参演抗战剧《尖锋之烈焰青春》和二次元奇幻喜剧《我女朋友的男朋友》 [3]  。2017年，主演的古装爱情网络剧《双世宠妃》在腾讯视频上线，梁洁凭曲小檀等角色获得更多的关注 [4]  。2018年，再度与邢昭林合作主演古装爱情网络剧《双世宠妃Ⅱ》 [5]  。2020年，主演的古装武侠剧《绝代双骄》在中央电视台电视剧频道播出 [6]  ；4月，主演的浪漫都市言情剧《你是我的命中注定》在腾讯视频上线 [7]  。2021年6月，主演的都市奇幻言情剧《变成你的那一天》播出 [33]  。11月，出演冬奥献礼题材电视剧《冰雪之名》 [54]  。2022年2月2日，参加《百花迎春》晚会，参与文艺志愿者协会拜年。