中文名:李维真 [1]  [3]
别名:小王子 [5]
国籍:中国
出生地:云南昆明
出生日期:1989年10月18日
星座:天秤座
身高:160 cm
毕业院校:云南艺术学院 [4]  、中央音乐学院远程教育学院
职业:歌手、原创音乐人 [10-11]
代表作品:《云南》 [6]  、《云的南方》、《梦回抚仙湖》、《一个人的旅行》、《白头》、《姑娘》
主要成就:2012年浙江卫视中国好声音“哈林”庾澄庆战队人气学员 [30-31]  2015年CCTV音乐频道争奇斗艳少数民族冠军歌手争霸赛获哈尼族冠军歌手 [23] 2015年云南音乐广播频道“年度最佳专辑” [14]  [36] 2017年云南原创音乐颁奖盛典“最佳男歌手” [17] 2021年“中国梦·唱响云南” 百年颂歌云南原创音乐颁奖盛典“年度最佳百年颂歌奖 [37]
浏览次数:1001821
简介:李维真 [7]  ，哈尼族 [8]  ，1989年10月18日出生于云南红河金平县 [4]  ，华语流行乐坛男歌手 [9]  [41]  ，原创音乐人 [10-11]  。2012年参加《中国好声音第一季》加入庾澄庆战队成为人气学员；2014年发行首张原创专辑《一个人的旅行》 [12-13]  ，并凭借此专辑获得云南音乐广播频道“年度最佳专辑” [14]  ；2015-2016年连续两年在昆明举办个人演唱会 [15-16]  ；2016年获得流行金曲排行榜“年度最佳原创男歌手” [41]  ；2017年云南原创音乐颁奖盛典“最佳男歌手” [17]  ；2018年发行第二张个人创作专辑《云的南方》 [18]  ；2021年荣获“中国梦·唱响云南” 百年颂歌云南原创音乐颁奖盛典“年度最佳百年颂歌奖 [37]  。代表作《云南》《云的南方》《梦回抚仙湖》《姑娘》《一个人的旅行》《白头》 [6]  [18]  。