中文名:王凯
外文名:Wang Kai
别名:KKW、凯凯王
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1982年8月18日（农历六月二十九）
星座:狮子座
血型:A型
身高:182 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员、歌手
经纪公司:得舍影视有限公司
代表作品:大江大河、嫌疑人x的献身、如果蜗牛有爱情、琅琊榜、伪装者、北平无战事、清平乐、猎狐
主要成就:第9届华语青年影像论坛年度新锐男演员奖第22届上海电视节白玉兰奖最佳男配角奖提名第28届中国电视金鹰奖观众喜爱的男演员奖提名第3届亚洲彩虹奖最佳男配角奖第25届上海电视节白玉兰奖最佳男主角奖提名展开
:
浏览次数:46233145
简介:王凯，1982年8月18日出生于湖北省武汉市，中国内地影视男演员、流行乐歌手，毕业于中央戏剧学院2003级表演本科班。2006年出演年代剧《寒秋》进入演艺圈 [1]  [19]  。2013年出演历史正剧《北平无战事》 [4]  ，凭借方孟韦一角崭露头角，并提名第28届中国电视金鹰奖观众喜爱的男演员奖 [5]  。2014年凭借法制电影《黄克功案件》获得第9届华语青年影像论坛年度新锐男演员奖 [6]  。2015年凭借谍战剧《伪装者》和古装剧《琅琊榜》获得广泛关注 [19]  ，凭借《琅琊榜》中萧景琰一角提名第22届上海电视节白玉兰奖最佳男配角奖 [8]  ，并获得亚洲彩虹奖最佳男配角奖 [9]  。2016年主演悬疑探案剧《如果蜗牛有爱情》 [168]  。2017年登上央视春晚演唱歌曲《在此刻》 [10]  ；同年主演悬疑电影《嫌疑人X的献身》上映，该片打破了内地犯罪题材电影票房纪录 [11]  。2018年二度登上央视春晚并演唱歌曲《我的春晚我的年》 [55]  ；同年入选《中国电视剧60年大系·人物卷》 [57]  ；同年主演年代剧《大江大河》，饰演在改革大潮中通过“知识改变命运”的宋运辉 [13]  ，凭借该剧提名第25届上海电视节白玉兰奖最佳男主角和第30届中国电视金鹰奖最佳男演员奖 [14-15]  。2020年主演的古代传奇剧《清平乐》、现代经侦剧《猎狐》和年代创业剧《大江大河2》相继播出 [16]  [74]  ，凭借《清平乐》中宋仁宗一角获得第7届文荣奖最佳男主角奖 [73]  ，凭借《大江大河2》中宋运辉一角提名第27届上海电视节白玉兰奖最佳男主角奖 [171]  ，并获得澳门国际电视节“金莲花”奖最佳男主角奖 [199]  。