中文名:刘美麟
外文名:Morlin Liu
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1995年4月26日
星座:金牛座
毕业院校:中国传媒大学
职业:歌手
经纪公司:少城时代
代表作品:卖火柴的小女孩、一千零一夜、楼道、该不该长大、莫望、爱的早餐、能走多远、Sorry我爱你、谁说
主要成就:第13届全球华语歌曲排行榜最受欢迎新人
浏览次数:4505218
简介:刘美麟（Morlin Liu），1995年4月26日出生于黑龙江省哈尔滨市，中国内地流行女歌手。2013年，发行个人首张音乐专辑《该不该长大》，从而正式出道 [1]  ，该专辑获得MusicRadio中国TOP排行榜推荐唱片大奖 [2]  。同年，她还获得了第13届全球华语歌曲排行榜最受欢迎新人奖 [3]  。2015年，在新浪教育盘点的《中国高校十大最具影响力女神》中名列第二名 [4]  。2017年，发行个人第二张音乐专辑《青春狂想曲》 [5]  ；同年，为迪斯尼动画电影《海洋奇缘》演唱插曲《能走多远》 [6]  。2018年，为电视剧《一千零一夜》演唱同名主题曲 [7]  。2019年，参加浙江卫视励志专业音乐评论节目《中国好声音2019》 [8]  。2020年，发行个人第三张音乐专辑《美麟制造》 [9]  。2022年，发行单曲《吟》。 [37] 