中文名:应采儿
外文名:Cherrie Ying
别名:丁文、阿叮、丁丁
国籍:中国 [86]
民族:汉族
出生地:台湾省台北市
出生日期:1983年6月20日
星座:双子座
血型:A型
身高:165 cm
体重:51 kg
毕业院校:美国暨中国联合社会大学戏剧学系
职业:演员、主持人
经纪公司:中国星
代表作品:鹿鼎记、凤穿牡丹、大捕房、我的失忆男友、追爱、赵氏孤儿案、天使的城、职场是个技术活、真心大冒险
主要成就:华鼎奖喜剧类最佳女演员奖
浏览次数:30514489
简介:应采儿（Cherrie Ying）祖籍山东 [14]  ，1983年6月20日出生于台湾省台北市，华语影视女演员、主持人。2001年，参演个人首部电影《全职杀手》，从而正式进入演艺圈。2003年，主演的喜剧爱情片《我的失忆男友》上映 [1]  。2004年，主演的都市情感剧《候鸟e人》开播 [2]  。2005年，主演的喜剧片《雀圣2：自摸天后》上映 [3]  。2006年，主演的爱情片《情意拳拳》上映 [4]  。2008年，主演的古装家庭剧《凤穿牡丹》开播 [5]  。2010年，参演的军事剧《冰是睡着的水》开播 [6]  。2011年，主演的爱情片《追爱》上映 [7]  ；同年，凭借《大捕房》获得了2011华鼎奖中国百强电视剧颁奖典礼喜剧类最佳女演员奖 [75]  。2013年，主演的古装剧《赵氏孤儿案》开播 [8]  。2014年，参加环球竞速真人秀节目《极速前进第一季》 [9]  。2015年，主演的都市情感剧《天使的城》开播 [10]  。2016年，参加综艺脱口秀节目《火星情报局第一季》 [11]  。2017年，主演的都市情感剧《职场是个技术活》开播 [12]  。2018年，担任恋爱真人秀节目《真心大冒险》主持人 [13]  。