中文名:伍珂玥
外文名:Karrie
别名:五颗月、珂玥
国籍:中国
出生地:广东省江门市台山市
出生日期:1998年8月21日 [3]
星座:狮子座
毕业院校:深圳大学金钟音乐学院
职业:歌手
经纪公司:梦响强音 [25]
代表作品:雕像 、谢谢你 、甘草 、如花如沙 、冷风吹 、分手那天
主要成就:2021年“永远跟党走 逐梦新时代——广东省第14届‘百歌颂中华’歌咏活动”歌手（组合类）铜奖 [1] 2019年亚洲音乐盛典年度十佳新人奖2019年深圳市第15届来深青工文体节歌手大赛金奖2018年亚洲新人大赛优秀歌手奖2021年《中国好声音2021》全国总冠军 [24]
浏览次数:1245480
简介:伍珂玥（Karrie），1998年8月21日出生于广东省江门市台山市 [2]  ，中国内地流行乐女歌手，毕业于深圳大学金钟音乐学院。2018年，获得亚洲新人大赛优秀歌手奖 [21]  。2019年，参加中央广播电视总台春节联欢晚会深圳分会场，演绎粤语歌曲联唱《万水千山总是情》 [22]  ；同年，参加原创音乐制作类节目《超级唱片》，最终取得了全国海选总决赛第4名的成绩 [6]  ；11月，推出首支个人单曲《雕像》 [16]  ，获得亚洲音乐盛典年度十佳新人奖 [12]  。2020年，她演唱的歌曲《风吹过海湾》《谢谢你》获得“前海十周年原创音乐作品”征集活动前海最佳原创作品大奖 [7]  。2021年，获得“永远跟党走 逐梦新时代——广东省第14届‘百歌颂中华’歌咏活动”歌手（组合类）铜奖 [1]  ；同年，参加浙江卫视励志专业音乐评论节目《中国好声音2021》，盲选时获得八转 [2]  ，并加入李克勤战队 [3]  ，最终获得全国总冠军 [24]  ；赛后，签约梦响强音，正式开启了她的职业歌手生涯 [25]  。