中文名:孙伊涵
外文名:Annie [36]
国籍:中国
民族:汉族 [36]
出生地:湖南益阳
出生日期:1998年4月16日
星座:白羊座
身高:172 cm
毕业院校:上海视觉艺术学院 [39]
职业:模特、演员
经纪公司:华谊兄弟时尚
代表作品:我心雀跃、乘风破浪、双镜、流星花园、西游记女儿国
主要成就:第二届意大利中国电影节最佳女演员奖第十届西宁First青年电影展最佳演员奖 [15] 第十一届华语青年影像论坛最佳女演员奖 [7]
浏览次数:2503831
简介:孙伊涵，1998年4月16日出生于湖南省益阳市 ，中国内地女模特、演员。2013年，孙伊涵因在第六届新面孔中国模特大赛，获得总决赛季军，而正式出道 [1]  。2014年，参加了全国职业院校技能大赛模特表演赛 [2]  。2015年，孙伊涵受邀出席第四届搜狐时尚盛典，获得“年度最美女人”奖 [3-4]  。2016年，孙伊涵主演了荧屏处女作《我心雀跃》 [5]  ，她则凭借该片获得了第十届西宁First青年电影展最佳演员奖 [6]  、第十一届华语青年影像论坛年度最佳女演员奖 [7]  。2017年1月，出演喜剧电影《乘风破浪》 [9]  。2018年，在魔幻喜剧电影《西游记女儿国》中饰演羊脂 [8]  ；7月，主演青春偶像剧《流星花园》 [10]  。2021年，主演情感悬疑剧《双镜》 [37]  ；8月，主演家庭情感剧《乔家的儿女》 [38]  。2022年，主演文艺青春实验剧《孤独的野兽》 [14]  [47]  。