中文名:孙冬梅
国籍:中国
民族:汉
出生地:安徽
出生日期:1983年9月6日
身高:163 cm
体重:55 kg
运动项目:摔跤
主要奖项:2003年全国摔跤冠军赛 冠军 [12] 2000 年安徽省摔跤锦标赛 冠军 [4]
主要奖项:2001年亚洲摔跤锦标赛 、全国摔跤锦标赛 、全国摔跤冠军赛 冠军 [2-3]   [5] 2002 年全国女子自由式摔跤锦标赛第一名 [10] 2003 年全国女子自由式摔跤锦标赛第二名 [11] 展开
:
籍贯:安徽省
主要荣誉:2003 年安徽省夏训先进个人 [18] 2002 年参加北京军区政治部军人代表大会 [23] 2003年北京军区第八届军人代表大会 [24] 2002 年北京军区政治部荣立个人二等功 [14] 2004 年中国人民解放军总政治部宣传部福来奖 [21] 展开
:
浏览次数:23048
简介:孙冬梅，女，北京军区体工队女子摔跤运动员，自2001年至2009年参加国际、国内比赛共夺得10个冠军 [2-10]          [12]  ，1次亚军 [11]  ，1次季军 [13]  。2004年雅典奥运会第六名 [19]  ，获得了跤坛盛开的“霸王花” [32]  和冠军台上的“常胜将军 [31]  ”称号。