中文名:陈宝国
外文名:Chen Baoguo
国籍:中国
民族:汉族
出生地:北京
出生日期:1956年3月9日(丙申年)
星座:双鱼座
血型:A型
身高:178 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:文化中国传播集团有限公司
代表作品:大宅门、汉武大帝、大明王朝1566、茶馆、北平无战事、老农民、湄公河大案、老酒馆
主要成就:三届中国电视剧飞天奖优秀男演员 [16] 两届中国电视金鹰奖最佳男主角两届上海电视节白玉兰奖最佳男主角 [20] 第16届中国电视剧飞天奖最佳男配角 [7] 第27届中国电视剧飞天奖杰出贡献奖展开
:
国家职称:国家一级演员
祖籍:天津
浏览次数:11930325
简介:陈宝国，1956年3月9日出生于北京，中国影视男演员，毕业于中央戏剧学院 [1]  。国家一级演员，中国电影表演艺术学会会长， [205]  中国电视艺术家协会演员工作委员会会长， [2-3]  中国广播电视协会电视剧委员会副会长，中国文联第八次、第十一次大会全国代表。 [210-212]    [214] 1980年主演首部电影《大渡河》。 [4]  1982年主演首部电视剧《赤橙黄绿青蓝紫》，获得首届中国电视金鹰奖最佳男主角奖。 [5]  1986年主演电影《神鞭》。 [206]  1990年凭借电影《老店》获得第3届中国电影表演艺术学会表演学会奖。 [6]  1995年凭借家庭伦理剧《咱爸咱妈》获得第16届中国电视剧飞天奖最佳男配角奖。 [7]  [215]  2001年在家族剧《大宅门》中饰演白景琦荣获中央电视台黄金时间观众最喜爱的优秀演员奖； [8]  同年凭借警匪剧《公安局长》获得第21届中国电视金鹰奖观众喜爱的男演员奖。 [9]  2005年凭借历史剧《汉武大帝》获得第25届中国电视剧飞天奖优秀男演员奖。 [10]  2007年在历史剧《大明王朝1566》中饰演神秘另类的嘉靖帝。 [11] 2011年凭借年代剧《茶馆》《钢铁年代》获得第28届中国电视剧飞天奖优秀男演员奖。 [12]  2013年第二次获得“全国德艺双馨电视艺术工作者”荣誉称号。2014年在近代历史剧《北平无战事》中饰演反派角色徐铁英。 [13]  2015年凭借农民史诗剧《老农民》获得第21届上海电视节白玉兰奖最佳男主角奖； [14]  同年第5次获得中国电视剧飞天奖优秀男演员奖。 [15-16]  2019年凭借《老酒馆》获得第10届澳门国际电视节最佳男主角奖、 [19]  第26届上海电视节白玉兰奖最佳男主角奖。 [20]  2021年主演尔冬升执导的电影《海的尽头是草原》 [220] 