中文名:平安
外文名:Anson
别名:光头、安森
国籍:中国
民族:汉族
出生地:上海
出生日期:1978年11月9日 [1]
星座:天蝎座
血型:O型
身高:175 cm
体重:56 kg
毕业院校:上海立信会计学院
职业:歌手
经纪公司:上海言理文化传播有限公司 [306]
代表作品:我爱你中国、洋葱、天使在欧洲、不远万里、云淡风轻、在舞台中间
主要成就:《我最响亮》冠军第一季《中国好声音》“天籁之声”第一届CCTV《直通春晚》全国总冠军第14届中国校园文艺榜中榜 最受青少年喜爱男歌手奖第22届东方风云榜 年度公益歌手展开
:
原创作品:Baby、旅途、想你我学会失眠等
浏览次数:7072297
简介:平安（Anson Ping），1978年11月9日出生于上海市，中国流行男歌手。2007年获得《快乐男声》济南唱区10强。 [305]  2011年获得《我最响亮》全国总冠军。2012年参加浙江卫视歌唱类节目《中国好声音》而为广大观众所熟知，并成为迄今为止唯一一位获得满分的歌手，荣获“天籁的回响”奖项。 [2]  同年参加CCTV《直通春晚》获得全国总冠军，并登上2013年央视蛇年春晚的舞台，献唱《我爱你中国》。 [3]  2013年担任CCTV音乐励志节目《寻找刘三姐》评委及导师。 [4]  2014年1月起担任中央人民广播电台文艺之声《时光电影院》节目主持人，同年担任中央电视台《我要上春晚》评委。 [5]  8月28日，在南京2014青年奥林匹克运动会闭幕式上献唱《中国名片》。 [6-7]  2016年再次登上央视春晚舞台，演唱《小梦想 大梦想》。 [8]  2016年11月30日作为中国音乐家协会代表应邀出席中国文联第十次全国代表大会。 [9]  2017年在央视春晚上海分会场唱响“家和万事兴”主题。 [10]  2018年11月被增选为中国文联文艺志愿者协会理事。 [11] 2006年2月发行第一张专辑《夜·回家》，2007年和2009年分别在上海举办了个人专场演唱会。2014年1月发行专辑《城市的上空》。 [12]  2014年5月为热播剧《生活启示录》献唱主题曲《爱到底》。 [13]  7月为热播剧《神犬奇兵》献唱主题曲《云淡风轻》。 [14]  同月，献唱好莱坞3D动画电影《丛林之王》中文主题曲《Love Is True》。 [15]  2014年8月，发行同名实体专辑《平安》。 [16]  2015年9月发行专辑《我》，在北京北展剧场举行《时光·我》演唱会。 [17]  2017年8月发行专辑《未知的幸福》。 [18-19]  