中文名:刘忻
外文名:Moraynia（中文音译：莫莱妮亚）
别名:小鬼
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1984年6月8日（农历：甲子鼠年五月初九）
星座:双子座
血型:O型
身高:168 cm
体重:45 kg
毕业院校:沈阳音乐学院
职业:歌手
经纪公司:上海天娱传媒有限公司
代表作品:颜色、我是你的女朋友、花花女孩、My Room、hand in hand、残忍的缠绵、太爱你、如果有一天
主要成就:2012年度星外星唱片内地销量冠军 [10] 2013年度星外星唱片内地销量亚军 [18] 2012年度音乐先锋榜最佳创作新人2012年度音乐先锋榜最具人气女歌手2013第20届东方风云榜最佳新人
语种:中文、英文、日文、韩文
官方粉丝名:芯片
官方应援色:荧光绿
浏览次数:10338134
简介:刘忻（Moraynia），1984年6月8日出生于黑龙江省哈尔滨市南岗区。中国流行原创女歌手、演员，毕业于沈阳音乐学院。2007年12月22日，获首届《舞动音画》明星选拔赛冠军，签约JYP Entertainment并赴其韩国总部受训。2008年10月13日，其回到中国并携JYP为其发行中文出道数码（数字）单曲EP《颜色》以首届《舞动音画》明星选拔赛冠军身份在北京公开向中国媒体宣布在中国正式出道 [1-4]    。2011年4月，其在北京与其原所属经纪公司JYP Entertainment 经双方协商后和平解约 [5]  ；此后于同年9月获湖南卫视《快乐女声》节目全国季军 [6-8]   ，签约上海天娱传媒有限公司。2012年7月10日，发行迷你一辑《我是你的女朋友》 [9]  ，并凭借此获得2012年度星外星唱片内地销量冠军 [10]  ；并于2013年内包揽五大音乐颁奖典礼多项新人奖 [11-15]     。2013年8月27日，发行迷你二辑《花花女孩》 [16]  ；并凭借此获得2013年度星外星唱片内地销量亚军 [17-18]  。2015年12月3日，发行写真EP《hand in hand》 [19]  ；12月18日，发行原创专辑《My Room》 [20]  。2018年，推出原创三首摇滚单曲《The Lonely Revelry》、《Ferris Wheel》和《Feed》相继首发。参演《美人制造》 [21]  、《我为宫狂2》 [22]  、《末日过后》 [23]  等。演唱影视歌曲电影《小时代》插曲《残忍的缠绵》 [24]  、湖南卫视电视剧《亲爱的她们》主题曲《如果有一天》 [25]  。2019年，在播出的动作剧《极速救援》中饰演晏晴 [26]  。2020年，作为遗忘俱乐部主唱参加音乐综艺节目《乐队的夏天第二季》 [27]  。