中文名:季肖冰
别名:少爷
国籍:中国
民族:汉族
出生地:江苏省徐州市 [10]
出生日期:11月2日
星座:天蝎座
身高:180 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
经纪公司:忆信堂影视文化 [28]
代表作品:SCI谜案集、温暖的弦、只为遇见你、狐狸的夏天
主要成就:第3届金骨朵网络影视盛典年度网络实力演员奖 [8]
粉丝名称:冰淇淋 [10]
浏览次数:3824540
简介:季肖冰，11月2日出生于江苏省徐州市，中国内地男演员，毕业于北京电影学院2005级表演系本科班。2010年，出演个人首部电视剧《团圆》，从而正式出道。2011年，主演都市情感剧《剪爱美发奇缘》。2012年，因主演古装爱情剧《新洛神》获得关注 [1]  。2013年，主演都市医疗情感剧《到爱的距离》。2014年1月31日，出演的古装神话剧《封神英雄榜》播出 [2-3]  。2015年4月，主演的都市家庭喜剧《孙老倔的幸福》播出 [4]  。2016年7月31日，出演的古装仙侠剧《诛仙青云志》播出 [5]  。2017年4月5日，主演的爱情剧《狐狸的夏天》播出 [6]  。2018年4月，主演的情感剧《温暖的弦》播出 [7]  ；同年，主演的悬疑网络剧《SCI谜案集》开播。2019年1月，获得第3届金骨朵网络影视盛典年度网络实力演员奖 [8]  。2020年1月，主演的都市爱情剧《蓬莱间》在腾讯视频播出 [9]  。