中文名:李晓旭
别名:国产魔兽
国籍:中国
民族:汉
出生地:辽宁省葫芦岛市
出生日期:1990年6月5日
身高:208 cm
体重:108 kg
运动项目:篮球
所属运动队:辽宁沈阳三生飞豹篮球俱乐部
专业特点:中锋/大前锋
主要奖项:2010年广州亚运会男子篮球赛冠军2009年亚洲男篮锦标赛亚军2007-2008赛季 CBA联赛亚军2017-2018赛季 CBA联赛冠军2021-2022赛季 CBA联赛冠军 [32] 展开
:
俱乐部号码:22
场上位置:中锋/大前锋
浏览次数:965707
简介:李晓旭，1990年6月5日出生于辽宁省葫芦岛市，中国篮球运动员，司职中锋/大前锋，效力于CBA辽宁沈阳三生飞豹篮球俱乐部。 [1]  [34] 2003年8月，李晓旭加入辽宁省青年队。 2005年，李晓旭代表辽宁盼盼俱乐部出战中国男子篮球职业联赛。2016年7月7日，李晓旭正式与辽宁衡润飞豹篮球俱乐部完成续约。 [2]  2018年4月22日，李晓旭随辽宁队夺得2017-18赛季CBA总冠军。2020年8月15日，李晓旭随辽宁队夺得2019-20赛季CBA亚军。 [4]  2022年4月26日，李晓旭随辽宁队夺得2021-22赛季CBA总冠军。 [32] 