中文名:岳岳
别名:岳明辉（本名） [6]
国籍:中国
民族:汉族
出生地:北京市
出生日期:1992年7月11日 [7]
星座:巨蟹座
身高:183 cm
体重:65 kg
毕业院校:南京航空航天大学、英国格拉斯哥大学
职业:歌手
经纪公司:坤音娱乐
代表作品:让大雨落下、如果你能感同我的身受、偶像练习生、空间
主要成就:流行金曲排行榜新声力量集结号年度盛典最受欢迎组合奖
浏览次数:1023402
简介:岳岳，本名岳明辉，1992年7月11日出生于北京市，中国内地流行乐男歌手，男子演唱组合ONER队长，毕业于南京航空航天大学，并取得了英国格拉斯哥大学硕士学位。2017年，以BC221练习生的身份推出组合首支单曲《如果你能感同我的身受》 [1]  。2018年1月，参加爱奇艺偶像男团竞演养成类真人秀节目《偶像练习生》，最终取得了第27名的成绩；8月30日，随ONER推出组合首张音乐EP《过敏》，从而正式出道 [2]  ；11月3日，随ONER获得流行金曲排行榜新声力量集结号年度盛典最受欢迎组合奖 [3]  。2019年6月14日，随ONER推出组合第2张音乐EP《舞会》 [4]  。2020年9月，参加《2020超级企鹅联盟super3：星斗场》。 [5] 