中文名:何琳
外文名:Lin He [52]
别名:琳姐、琳琳、阿琳
国籍:中国
民族:汉族
出生地:上海市
出生日期:1977年11月14日（丁巳年十月四日）
星座:天蝎座
血型:A型
身高:164 cm
体重:48 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京荣信达影视艺术有限公司
代表作品:手心手背、牵手、为奴隶的母亲、那金花和她的女婿、麻辣婆媳、历史转折中的邓小平、攀登者
主要成就:2005年第33届国际艾美奖最佳女演员奖1997年第17届中国电视金鹰奖优秀女配角奖
性别:女
浏览次数:8805262
简介:何琳，1977年11月14日出生于上海市，2000年毕业于北京电影学院96级表演系，中国大陆女演员。1997年何琳首次出演电视剧《牵手》，并获第17届中国电视金鹰奖优秀女配角奖。2005年凭电视电影《为奴隶的母亲》获第33届国际艾美奖最佳女主角奖，成为第一位获此殊荣的亚洲女演员 [1]  。2006年因在电视剧《麻辣婆媳》中饰演吴芮一角，而提名第26届中国电视剧飞天奖优秀女演员 [2]  。2011年参加东方卫视《舞林大会》第二期 [3]  ，2013年主演都市家庭喜剧《那金花和她的女婿》 [4]  。2014年出演的历史传记题材剧《历史转折中的邓小平》。2019年出演剧情冒险电影《攀登者》。