中文名:薛芊芊
外文名:Michelle
国籍:中国
民族:汉族
出生地:北京市
出生日期:1993年6月16日
星座:双子座
血型:O型
身高:165 cm
体重:42 kg
毕业院校:中国传媒大学南广学院
职业:演员、舞蹈演员
代表作品:生于70年代、时空救赎、初吻后遗症、风月道人斗魔女
主要成就:2009年“中国电视艺术家协会行业电视歌手才艺大赛”专业组第二名2011年“德艺双馨中国艺术展示活动舞蹈组比赛”专业组金奖
浏览次数:54763
简介:薛芊芊，1993年6月16日出生于北京市，毕业于中国传媒大学南广学院，中国内地女演员。2012年，参演神话剧《土地公土地婆》，从此开始演艺事业 [1]  。2013年，出演古装神话剧《新济公活佛》 [2]  ；同年，参加央视CCTV5启力足球宝贝选拔赛真人选秀节目并获得十强 [3]  。2014年4月，出演古装神话剧《天天有喜2之人间有爱》 [1]  ；7月，加盟真人秀节目《32夜》 [4]  。2015年，因出演抗战剧《地道女英雄》而在影视领域崭露头角 [5]  。2016年3月，主演青春爆笑喜剧片《初吻后遗症》 [6]  ；4月，主演恐怖片《最美入殓师》 [7]  ；5月，因在都市情感剧《生于70年代》中饰演李丽，而获得更多关注 [8]  ；7月，出演科幻惊悚悬疑片《时空救赎》 [9]  。2021年9月，主演的犯罪电影《直击现场》全国公映 [12]  [15]  。2022年6月，主演的古装喜剧《神探卜高兴》开拍 [16]  。