中文名:林志杰
外文名:Lin Chih-chieh
别名:宝岛野兽
国籍:中国
民族:高山族
出生地:中国台湾省花莲县
出生日期:1982年6月11日
身高:193 cm
体重:92 kg
毕业院校:中国文化大学
运动项目:篮球
所属运动队:富邦勇士队 [6]
主要奖项:2005年SBL得分王2007年SBL年度MVP、冠军赛MVP、最佳五人7届CBA全明星阵容 [3] 2017年CBA全明星首发 [3]
位置:得分后卫、小前锋
球衣号码:27号
浏览次数:1899546
简介:林志杰，男，高山族，1982年6月11日出生于中国台湾省花莲县，中国台北篮球运动员，司职得分后卫、小前锋，效力于富邦勇士队。 [1-2]   [6] 2005年，第二届SBL超级篮球联赛获得分王，累计684分。2007年 ，第四届SBL超级篮球联赛获年度MVP、冠军赛MVP、最佳五人。2009年，转战中国男子篮球职业联赛（CBA）。2011年，夺得CBA全明星赛技巧大赛冠军。职业生涯共7次入选CBA全明星赛。 [3]  2019年，林志杰所在的广厦队止步季后赛1/4决赛，林志杰就此结束自己在广厦队的十年生涯。 [1] 2019年8月15日，林志杰加盟中国台北篮球劲旅富邦勇士队。 [6] 