中文名:陈鹭虹
外文名:Aveta Chen
别名:鹭虹
国籍:中国
民族:汉族
出生地:福建省宁德市古田县
出生日期:1985年12月6日
星座:射手座
身高:168 cm
体重:60 kg
毕业院校:四川音乐学院、苏格兰皇家音乐学院音乐剧表演专业
职业:歌手、演员
代表作品:一望无际、飞得更高
主要成就:2006超级女声成都唱区第10名2006超级女声全国40强
浏览次数:22633
简介:陈鹭虹，1985年12月6日出生于福建省宁德市古田县，中国内地女歌手、演员，毕业于四川音乐学院、苏格兰皇家音乐学院。2005年，参加中央电视台选秀娱乐节目《梦想中国》的的比赛，获得四川赛区冠军、全国总决赛第十名 [1-6]      ；同年，参加“首届海峡两岸闽南语歌唱大赛”，获得优秀女歌手奖 [7]  。2006年，报名参加湖南卫视选秀娱乐节目《超级女声》的比赛，获得成都唱区第十名、全国40强 [8]  ；同年，推出首支个人单曲《一望无际》 [9]  。2007年，获得获“中国音乐金钟奖首届流行音乐大赛”华中赛区金奖、全国总决赛女歌手优秀奖 [10]  。2008年，获得“四川省第二届声乐大赛”职业通俗组金奖 [10]  。2010年，推出个人单曲《挫骨扬灰》。2011年，推出个人单曲《青莲》。2012年，出演音乐剧《猫》的中文版，在剧中饰演保姆猫Jennyanydots，并一连演出300多场 [11-12]  。2014年，参加“第11届全国声乐比赛”，获得流行组金奖 [12]  。2015年，担任“音乐本事—Amoy东部高校音乐季”的导师 [13]  。