中文名:林志玲
外文名:Lin Chi-ling
别名:玲玲、冰淇凌、志玲姐姐
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1974年11月29日
星座:射手座
血型:O型
身高:173 cm
体重:54 kg
毕业院校:多伦多大学
职业:演员、模特、主持人
代表作品:赤壁、刺陵、决战刹马镇、幸福额度、101次求婚、北京·纽约、甜心巧克力
主要成就:FHM全球百大美女四连冠2010年福布斯中国名人榜第11位2011年福布斯中国名人榜第12位2012年福布斯中国名人榜第10位2013年福布斯中国名人榜第10位 [10] 展开
:
祖籍:福建省福州市
最喜欢的艺人:张国荣、奥黛丽·赫本
生活信念:快乐生活，丰富生活
满意自己地方:父母将我的平均值生的不错
喜欢的颜色:白色
浏览次数:42245310
简介:林志玲（Lin Chi-ling），1974年11月29日出生于台湾省台北市，华语影视女演员、模特、主持人。2000年，林志玲签约凯渥模特经纪公司并开始职业模特生涯。2002年，因拍摄某企业电视广告而获得更多关注，并于次年被媒体评选为“台湾第一美女” [1]  。2004年，她开始将演艺事业转向内地。2007年，出演银幕处女作《赤壁》并正式进军影视领域 [2]  ，凭借该片获得了第28届香港电影金像奖最佳新演员提名 [129]  、第13届华表奖优秀境外华裔女演员奖提名 [130]  。2008年，主演个人首部喜剧片《决战刹马镇》 [3]  ；同年，她获得了新浪2008网络盛典年度人气演员奖 [131]  。2009年，获得亚洲模特奖颁奖礼亚洲明星奖 [132]  。2010年，林志玲获得FHM全球百大美女四连冠 [4]  ；并于同年主演日本爱情剧《月之恋人》 [5]  。2011年，她在言情片《幸福额度》中首次一人分饰两角 [6]  。2012年，主演电影《101次求婚》 [133]  。2013年，主演爱情电影《甜心巧克力》 [134]  。2014年，林志玲主演了剧情片《北京·纽约》 [7]  [136]  。2015年，林志玲开始参加真人秀节目《花样姐姐》 [8]  。2017年，特别出演的电影《喜欢你》公映 [135]  。2018年，主演魔幻爱情喜剧《西游记女儿国》 [137]  。2019年，林志玲获得了2019慈善名人盛典星慈善·年度人物奖 [115]  ；6月6日，宣布与日本艺人AKIRA结婚 [9]  。2022年1月，林志玲除夕报喜讯，贴出大手勾小手的照片，宣布成为妈妈 [127]  。