中文名:刘洋影子
外文名:Shadow
别名:玉玲珑
国籍:中国
民族:汉族
出生地:重庆
出生日期:1988年8月23日
星座:处女座
身高:170 cm
体重:48 kg
毕业院校:中央戏剧学院表演系
职业:歌手、模特、演员、主持
经纪公司:北京九彩虹文化传媒有限公司
代表作品:家有爹娘、河流如血、西口情歌、我叫王土地、飘落的羽毛、首付、一直是晴天
主要成就:2009寻找新杨门女将全国20强2009娱乐全能新人秀总决赛10强2009加油东方天使新浪10强2009快乐女声金鹰网直通区20强2009先声夺金亚运歌手北京10强展开
:
浏览次数:276094
简介:刘洋影子，1988年8月23日出生在重庆，成长在贵州贵阳，毕业于中央戏剧学院表演系，中国内地女演员、歌手。2006年刘洋影子出演情感剧《家有爹娘》。2009年参加了浙江卫视的《我是大评委》、《越跳越美丽》节目 [1]  。2010年1月参加湖南卫视的综艺节目《芒果训练营》 [2]  ，同年出演电视剧《西口情歌》 [3]  。2012年参演电视剧《我叫王土地》 [4-5]  。同年加盟文艺爱情电影《飘落的羽毛》 [6-7]  。2011年12月在家庭情感剧《首付》饰麦朵 [8-9]  。2013年月主演的公益励志电影《一直是晴天》亮相第三届北京国际电影节“北京展映”单元 [10]  。同年出演电影《飘落的羽毛》。