中文名:张云雷
别名:小辫儿、老舅、二爷
国籍:中国
民族:回族
出生地:天津市
出生日期:1992年1月11日
星座:摩羯座
血型:A型
身高:182 cm [43]
职业:相声演员、演员、歌手
经纪公司:北京德云社
代表作品:毓贞、辈分歌、能耐大了、白蛇传、太公卖面、探清水河、挡谅、大西厢
师父:郭德纲
搭档:杨九郎
原名:张磊
浏览次数:15916019
简介:张云雷，本名张磊， 1992年1月11日出生于天津市，中国内地相声男演员、影视演员、歌手，德云演出八队队长。2011年，张云雷结束倒仓期，回归德云社 [1]  ；同年，参加郭德纲单口相声专场，从而正式复出 [1]  。2016年，参加东方卫视的原创喜剧真人秀节目《笑傲江湖第三季》 [2]  。2017年，任德云社德云八队队长；同年，其出演的喜剧电影《相声大电影之我要幸福》上映 [3]  。2018年，在上海举行“德云社-张云雷相声专场” [4]  ；同年，作为“国风召集人”参加爱奇艺国风文化创新推广唱演秀节目《国风美少年》 [5]  。2019年，推出首支个人单曲《毓贞》 [6]  ；3月，张云雷因身体原因提前退出东方卫视喜剧竞演综艺节目《欢乐喜剧人第五季》 [7]  ；10月，推出个人首张EP《蓝色天空》 [8]  。2020年6月，发行单曲《探清水河》 [36]  ；10月，发行个人第二张EP《牵挂》 [37]  。2021年10月15日，参加《抖音美好奇妙夜》。 [48] 