中文名:贾青
外文名:Ting Anne
别名:贾清、青青、青儿
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1986年11月2日(农历丙寅虎年十月初一)
星座:天蝎座
血型:A型
身高:170 cm
体重:46 kg
毕业院校:上海师范大学谢晋影视艺术学院
职业:演员、歌手
经纪公司:北京和颂文化经纪有限公司 [77]
代表作品:八仙全传、天龙八部、镖门、鹿鼎记、妻子的谎言、怒江之战、维和步兵营
主要成就:莱卡·酷表现奖百合奖评委会特别奖上海东方电影最受欢迎女演员乐视年度电影最期待新人奖首届两岸电影节大陆传媒最受欢迎女演员
专长:舞蹈、表演、唱歌
粉丝名称:青团
浏览次数:27991364
简介:贾青，1986年11月2日出生于陕西省西安市，中国内地影视女演员、歌手，毕业于上海师范大学谢晋影视艺术学院。2005年，贾青参加东方卫视歌唱类真人秀节目《我型我秀》，在半决赛8进6中被淘汰 [74-75]  ，并获得莱卡酷表现奖，从而正式进入演艺圈 [1]  ；同年，加入JADE·玉组合 [2]  。2006年10月，随JADE·玉发行同名专辑《JADE》 [3]  ；同年，参演古装玄幻剧《聊斋志异2》 [4]  。2007年，出演都市时装剧《义本同心》 [5]  。2008年，在古装神话剧《八仙全传》中饰演艳彩公主 [6]  。2009年，在古装神话剧《聊斋三》中饰演樊江城 [7]  。2010年，凭借电视剧《战火中的青春》，获得上海东方电影频道年度收视颁奖典礼最受欢迎女演员奖 [8]  。2011年，在古装战争电影《鸿门宴》中饰演女杀手罗刹女 [9]  ，她则凭借该片获得乐视影视盛典“年度电影最期待新人奖” [10]  。2012年，主演爱情偶像剧《隐婚日记》 [11]  。2013年，在古装武侠剧《天龙八部》中分别饰演奇女子阿朱和小魔女阿紫 [12]  ；8月，主演古装武侠剧《鹿鼎记》 [13]  。2014年，主演都市情感剧《妻子的谎言》 [14]  。2015年，在古装战争剧《武神赵子龙》中饰演公孙宝月 [15]  。2016年出演奇幻动作电影《三国杀·幻》 [16]  。2017年，在军旅剧《维和步兵营》中饰演战地记者海蓝 [17]  。2019年10月，主演都市励志剧《格林威治时间》 [18]  。2020年6月，参加音乐打榜节目《全球中文音乐榜上榜》 [19]  。2021年1月，参加湖南卫视女性励志综艺节目《乘风破浪的姐姐第二季》 [20]  。