中文名:张潇月 [1]
外文名:Cynthia [20]
别名:月宝、潇潇、月月 [19]
国籍:中国
出生地:河南省商丘市 [4]
出生日期:1992年8月17日 [19]
星座:狮子座
身高:166 cm [18]
体重:48 kg [18]
毕业院校:北京电影学院
职业:演员
经纪公司:美狮影视 [20]
代表作品:清平乐、宣武门、米露露求爱记、蔚蓝 50 米、浪漫星星、有翡、悠然见南山
浏览次数:29199
简介:张潇月，1992年8月17日出生于河南省商丘市，毕业于北京电影学院，中国内地影视女演员 [1]  。2016年5月，参演杜景峰执导的都市爱情电影《寻找我的神奇女友》 [15]  ；同年12月，参演顾伟执导的爱情喜剧院线电影《悠然见南山》 [16]  。2017年4月，出演王小康执导的历史题材大剧《宣武门》；同年10月，参演冯自立执导的都市爱情剧《米露露求爱记》，10月，参演的青春励志剧《蔚蓝50米》在腾讯视频上线 [17]  。2018年，参演由林合隆导演的《浪漫星星》；同年出演了电视剧《替嫁公主》 [4]  以及电影《特种兵归来 2 黑色罂粟》。2019年10月，参演陈林海执导的青春偶像剧《我爱你，这是最好的安排》在芒果TV首播；同年，出演古装武侠剧《有翡》 [3]  。2020年4月7日，参演的古装传奇剧《清平乐》播出 [2]  。2021年3月，参演汪俊执导的都市家庭剧《学区房》杀青；7月，主演陈家霖执导的古装悬疑剧《一念永恒》。