中文名:谢苗
国籍:中国
民族:汉族
出生地:北京
出生日期:1984年5月2日
星座:金牛座
血型:B型
身高:172 cm [32]
毕业院校:首都体育学院民族运动专业
职业:演员
代表作品:新少林五祖、赤子威龙、少林寺传奇、目中无人、大汉十三将之血战疏勒城
主要成就:2002年北京市武术锦标赛男子----对练第一名
崇拜的人:李连杰
浏览次数:8048718
简介:谢苗，1984年5月2日出生于北京，中国内地男演员。1993年，被王晶导演选中主演了香港动作电影《新少林五祖》，并饰演了洪熙官的儿子洪文定。1994年，主演喜剧动作片《小飞侠》、《赌神2》。1995年，主演动作电影《给爸爸的信》，饰演李连杰的儿子。在拍完《给爸爸的信》之后，谢苗回到了北京继续读书，接受正规的学校教育。2001年，《宰相小甘罗》剧组找到了在读高三的谢苗，他复出主演了电视剧《宰相小甘罗》。 2010年，求学深造后拍摄了《少林寺传奇》、《建元风云》等电视剧。2012年，主演电影《八卦宗师》饰演八卦掌创始人董海川。2013年，主演电视剧《王的女人》，并在剧中饰演了樊哙（庞万）；同年，在电视剧《抗倭奇侠传》中饰演了疯五。2014年，主演电影《智取威虎山》饰演马保军 [1-3]   。2018年，主演电影《大汉十三将之血战疏勒城》和《大汉十三将2烽火边城》，饰演男主角耿恭 [4]  [53]  。2021年，主演电影《修仙传之炼剑》，饰演小铁匠铁坚 [30]  ；9月，主演动作电影《叶问宗师觉醒》 [35]  。