中文名:袁泉 [85]
外文名:Yolanda
国籍:中国
民族:汉
出生地:湖北省荆州市沙市区
出生日期:1977年10月16日
星座:天秤座
血型:B型
身高:168 cm
体重:47 kg
毕业院校:中央戏剧学院
职业:演员、歌手
经纪公司:北京博纳英龙演艺经纪有限公司
代表作品:美丽的大脚、如梦、小鱼儿与花无缺、我的前半生、大上海、后会无期、扫毒、锋刃、中国机长、琥珀、中国医生、孤独的花朵
主要成就:中国话剧金狮奖表演奖三届中国电影金鸡奖最佳女配角奖两届大众电影百花奖最佳女配角奖北京大学生电影节最佳女演员奖中国戏剧梅花奖展开
:
属相:蛇
丈夫:夏雨
浏览次数:19997640
简介:袁泉，1977年10月16日出生于湖北省荆州市沙市区，中国内地影视女演员、歌手，毕业于中央戏剧学院1996级表演系。1999年参演首部电影《春天的狂想》，凭饰演的周小玫一角获得第19届中国电影金鸡奖最佳女配角奖 [1]  。2003年凭电影《美丽的大脚》获得第26届大众电影百花奖最佳女配角奖，以及第9届中国电影表演学会奖金凤凰奖 [2]  。2005年出演多媒体音乐话剧《琥珀》 [3]  ；同年主演电影《上海伦巴》 [122]  。2007年发行首张专辑《孤独的花朵》 [116]  ；同年入选“中国话剧百年名人堂”。2009年以电影《如梦》提名第46届台湾电影金马奖最佳女主角。2010年获得第7届中国话剧金狮奖表演奖 [4]  。2012年在电影《大上海》中饰演叶知秋一角 [5]  。2013年凭话剧《简爱》获得中国戏剧梅花奖 [6]  。2014年出演电影《后会无期》 [7]  。2016年参演作品《没有别的爱》；同年主演动作电影《危城》 [8]  [117]  。2017年凭出演都市情感剧《我的前半生》中唐晶一角获得关注，并凭该角色获得2018电视剧品质盛典“年度表演剧星” [9]  。2019年主演电影《中国机长》 [118]  ，凭该片获得第33届中国电影金鸡奖最佳女配角奖 [119]  、第35届大众电影百花奖最佳女配角奖 [120]  、首届“光影中国”电影荣誉盛典2019年度荣誉最佳女演员 [11]  。2021年主演电影《中国医生》 [121]  ，凭该片获得东京电影节金鹤奖最佳女主角 [89]  和第36届大众电影百花奖最佳女主角 [136]  。2022年主演电视剧《相逢时节》《玫瑰之战》 [109]  [145]  。演艺事业之外，袁泉热衷于公益事业。2002年成为北京市朝阳区志愿者协会注册会员。2008年当选上海国际电影节十大环保明星 [10]  。