中文名:张倩
外文名:Zhang Qian
国籍:中国
出生地:山东省泰安市岱岳区山口镇下欢庄村
出生日期:1997年2月20日 [9]
身高:194 cm [9]
毕业院校:山东体育学院 [10]
运动项目:排球
所属运动队:深圳中塞女排俱乐部 [9]
专业特点:弹跳能力出色，拦网能力突出 [2]
主要奖项:亚青赛冠军，亚青赛最佳副攻 [4] 第十二届全运会女子排球青年组冠军 [5] U23女排亚锦赛冠军 [8]
俱乐部:深圳中塞女排俱乐部 [11]
号码:3 [9]
位置:副攻 [9]
拦网高度:300 [9]
扣球高度:308 [9]
性别:女
浏览次数:17149
简介:张倩，1997年2月20日出生于山东省泰安市岱岳区 [1]  ，中国国家女子排球队运动员 [2-3]  。初中毕业于泰安市第二十中学 [3]  ，现在就读于山东体育学院。曾获得亚青赛最佳副攻。 [4]  第十二届全运会女子排球青年组冠军成员。 [5]  入选2014年女排国家二队集训。 [6]  入选U23亚洲女排锦标赛14人名单。 [7]  U23女排亚锦赛冠军。 [8] 现效力于深圳中塞女排。 [22]  10月17日代表深圳中塞女排参加了在天津举办的一场女排公益热身赛。 [23] 