中文名:薛家燕
外文名:Nancy Sit
别名:家燕姐、家燕妈妈
国籍:中国
民族:汉族
出生地:广东省潮州市
出生日期:1950年3月30日
星座:白羊座
毕业院校:香港圣堂中学
职业:演员，歌手，主持人
经纪公司:环星娱乐 [28]
代表作品:《真情》《富贵门》《皆大欢喜》《非常岳母》《飞女正传》、七儿八女九状元
主要成就:香港少年儿童最受喜爱主持04年万千星辉最受喜爱女前辈
语种:粤语、普通话、英语
生肖:虎
浏览次数:1640348
简介:薛家燕，1950年3月30日出生于中国香港，香港资深女艺人，七十年代的粤语片女星，港星中受人尊敬的女前辈之一。1959年，作为童星开始拍电影，处女作是《七儿八女九状元》；1969年，拍摄由龙刚导演的成名作《飞女正传》中饰演侠女。1978年，薛家燕转投电视发展，与黎小田主持一个名为《家燕与小田》的节目；1996年复出拍摄无线剧集《真情》，凭借“好姨”一角走红 [1]  ；1999年，TVB 票选“千僖年十大世纪最难忘角色”，凭“好姨”成功入闱 [2]  ；2000年，获新城电台邀请主持妇女节目《家天下》；2004年，主唱歌曲《寸草心》宣扬亲情伟大，同年，与孔庆翔合拍了一部电影《花街欢乐坊》，该片在2005年1月播出 [2]  。2007年10月18日19日，作为嘉宾参与《问我30年黎小田演唱会》演出。2013年5月21日，薛家燕以大使身份到超市出席宣传珍惜食物信息活动。 [3] 