中文名:郑斌
外文名:Zheng Bin
国籍:中国
民族:汉族
出生地:湖北武汉
出生日期:1977年7月4日
身高:173 cm
体重:73 kg
运动项目:足球
所属运动队:天津津门虎足球俱乐部 [3]
主要奖项:2004中国联赛冠军2005中超杯冠军
性别:男
场上位置:中场、前卫
俱乐部号码:8
国家队号码:19
现职:天津津门虎足球俱乐部技术总监、青训总监 [3]
浏览次数:244806
简介:郑斌（Zheng Bin），1977年7月4日出生于湖北武汉，中国职业足球运动员，场上司职中场、前卫，现任天津津门虎足球俱乐部技术总监、青训总监。 [3] 技术型选手，左脚将，脚法出众，传球落点出色。突破能力强，在国家队左路占有一席之地。2003-2005年，效力于深圳健力宝队；2005年以350万身价转会回到故乡武汉。左路极为活跃的队员，在阿里汉时代和朱广沪的国家队都是左边路的首选。传中质量高，渗透传球和前插意识出众，武汉队的当家球星和精神领袖。但由于武汉队退赛，又返回深圳队，为其保级作出重要贡献。2009赛季结束租借期后返回湖北绿茵。2012年担任武汉卓尔职业足球俱乐部二级教练员。2015年2月11日，武汉卓尔俱乐部在官方微博上宣布了主教练的人选，正式任命郑斌为主教练。 [1]  2015年7月15日，郑斌宣布辞去中甲武汉卓尔俱乐部主教练一职。 [2]  2015年8月19日，郑斌加盟河北华夏幸福足球俱乐部，担任李铁教练组助理教练。2018年1月，出任武汉卓尔足球俱乐部助理教练。 [4] 