中文名:李程彬
外文名:Toby Lee [26]
国籍:中国
出生地:台湾
出生日期:1987年11月22日
星座:天蝎座
身高:184 cm [4]
职业:演员
经纪公司:M.I.E、薯片文化 [5]
代表作品:七月与安生、一把青、求婚大作战、我的爱如此麻辣、上海女子图鉴 [6]
主要成就:第11届华语青年影像论坛年度新锐男演员奖提名2017微博电影之夜卓越新演员奖
浏览次数:2735740
简介:李程彬，1987年11月22日出生于台湾省，中国台湾影视男演员。2013年，李程彬签约郑元畅成为其旗下艺人 [1]  。2015年，出演银幕处女作《重生爱人》。2016年，首次挑梁男主角，在青春电影《七月与安生》中饰演苏家明一角，并凭此获得第34届大众电影百花奖最佳新人提名 [25]  、第11届华语青年影像论坛年度新锐男演员奖提名 [2]  。2017年，在校园爱情青春偶像剧《求婚大作战》中饰演了成熟温暖的老师肖伟哲；6月，获得2017微博电影之夜卓越新演员奖 [3]  ；同年，主演爱情美食偶像剧《我的爱如此麻辣》。2018年在优酷网年度大剧《上海女子图鉴》中饰演享乐型男张天皓。同年，在现代都市剧《原来你还在这里》中饰演沈居安。2019年，在民国热血青春剧《烈火军校》中饰演沈君山；由其主演电影《镜像人·明日青春》入围第二十届远东国际电影节主竞赛单元及2018金马奇幻影展；同年，主演古装探案剧《大唐女法医》。2021年9月19日，参演的电影《关于我妈的一切》上映。 [31]  2022年，在电影《花千骨》中饰演白子画一角。 [32] 