中文名:朱梓骁
外文名:Peer
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1986年8月13日
星座:狮子座
血型:A型
身高:182 cm
体重:69 kg
毕业院校:沈阳工业大学
职业:演员、歌手、主持人
经纪公司:朱梓骁工作室
代表作品:一起来看流星雨、一起又看流星雨、宫锁沉香、琉璃
主要成就:第二届音乐风云榜最佳跨界新人奖2014年中国影视演员形象金榜优秀青年演员奖
浏览次数:13338838
简介:朱梓骁，1986年8月13日出生于辽宁省沈阳市，中国内地影视男演员、歌手、主持人，毕业于沈阳工业大学。2009年，朱梓骁因主演偶像剧《一起来看流星雨》而正式进入影视圈 [1]  ，并凭借该剧获得第二届蒙牛酸酸乳音乐风云榜年度最佳跨界新人大奖和第三届百度娱乐沸点2009年度颁奖典礼偶像新人奖。2010年，他主演的偶像剧《一起又看流星雨》播出 [2]  ，因该剧获得第四届百度娱乐沸点颁奖典礼新人男演员奖。2012年，主演的古装剧《太平公主秘史》播出 [3]  。2013年，主演的古装片《宫锁沉香》在中国内地上映 [4]  。2014年，出演的武侠剧《神雕侠侣》播出 [5]  ；随后，获得中国电视青年演员形象金榜优秀青年演员奖。2015年，朱梓骁主演的民国剧《恋恋阙歌》播出。2016年，主演的古装剧《吉祥天宝》播出 [6]  。2017年，他首次担任制片人的都市剧《我的真芯男友》播出 [7]  。2018年，主演的谍战剧《小楼又东风》播出。2019年，主演的爱情喜剧片《你在干嘛》上映。2020年，主演的仙侠剧《琉璃》播出 [8]  。