中文名:丁志诚
外文名:Zhicheng Ding [48]
别名:丁志成 [48]
国籍:中国
民族:汉族
出生地:北京
出生日期:1963年12月25日
星座:摩羯座
血型:O型
身高:180 cm
毕业院校:北京人民艺术剧院
职业:演员
经纪公司:海润影视 [49]
代表作品:梦开始的地方、离婚、重案六组2、无名者
主要成就:中国话剧金狮奖·金狮表演奖
生肖:兔
工作单位:北京人民艺术剧院
浏览次数:1962291
简介:丁志诚，1963年12月25日出生于北京，中国内地影视男演员，毕业于北京人民艺术剧院 [1]  。1985年，丁志诚进入北京人民艺术剧院 [2]  。1995年，出演个人首部大荧幕作品《一场风花雪月的事》，从而正式踏入演艺圈 [3]  。1999年，主演家庭情感剧《梦开始的地方》 [4]  。2002年，因出演警匪悬疑剧《重案六组2》而赢得更多关注 [5]  。2005年，主演都市情感剧《女人的选择》 [6]  。2009年，其主演的清朝剧情电影《白银帝国》入围柏林电影节“特别展映”单元 [7]  。2012年，凭借《关系》和《推销员之死》这两部话剧获得中国话剧金狮奖·金狮表演奖 [8]  。2014年，主演现代都市剧《幸福请你等等我》 [9]  。2016年，加盟都市情感剧《北上广依然相信爱情》 [10]  。2017年5月，出演安题材剧《天下无诈》。