中文名:陈若轩
外文名:Ruoxuan Chen [33]
别名:陈双庆 [9]
国籍:中国
民族:汉族
出生地:山东淄博 [10]
出生日期:1994年10月16日
星座:天秤座
血型:AB型 [69]
身高:181 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:九州缥缈录、心理罪、有翡
主要成就:第四届金骨朵网络影视盛典年度飞跃男演员
浏览次数:6140922
简介:陈若轩，1994年10月16日出生于山东省淄博市，中国内地男演员，毕业于中央戏剧学院。2015年5月8日，犯罪悬疑网络季播剧《心理罪》播出，陈若轩凭男主角方木一角受到关注 [1]  ，进入演艺圈。2016年，参演古装奇幻电视剧《九州·天空城》；此外，还主演了古装宫廷玄幻剧《柜中美人》和犯罪悬疑网络季播剧《心理罪第二季》 [2]  。2017年11月1日，主演的青春励志电视剧《路从今夜白之遇见青春》在湖南卫视播出 [3]  。2018年1月31日，主演的青春偶像剧《初遇在光年之外》在优酷播出 [4]  ；同年，主演古装电视剧《平妖传》 [6]  。2019年7月16日,主演的古代传奇剧《九州缥缈录》 [5]  在浙江卫视中国蓝周播剧场首播 ，优酷视频、腾讯视频同步播出。2020年12月15日，主演的古装武侠剧《有翡》 [7]  率先在湖北影视频道开播，随后于2020年12月16日在腾讯视频播出，同年，主演公安题材涉案剧《浴火》 [8]  。2021年5月4日，陈若轩主演的系列短剧《理想照耀中国》开始播出，出演其中的单元《一家人》 [38]  ；5月11日，特别出演的建党100周年献礼电视剧《大浪淘沙》在浙江卫视、江苏卫视、腾讯视频、爱奇艺视频、优酷视频同步播出。 [39]  2021年6月28日，陈若轩主演的古装剧《绣春刀·山河之影》开机 [42]  。 [40] 