中文名:郭少芸
外文名:Florence Kwok
国籍:中国
民族:汉
出生地:中国香港
出生日期:1969年8月25日 [25]
星座:处女座
血型:A型 [16]
身高:168 cm
体重:52 kg
职业:演员
经纪公司:TVB
代表作品:《法证先锋》《爱回家》《毕打自己人》《大闹广昌隆》
主要成就:1992年香港小姐十二名
语种:粤语、英语、普通话
浏览次数:1796303
简介:郭少芸，1969年8月25日出生于中国香港 [25]  ，中国香港女演员。1992年参加香港小姐选举入行，成为TVB签约艺员。2001年，出演TVB古装剧《锦绣良缘》中泼辣的薛小小为大众所熟悉。2011年，郭少芸凭借《团圆》中的高慧婷获得“万千星辉颁奖典礼”最佳女配角提名，2012年，在TVB时装处境喜剧《爱回家》中首次饰演女一号马柔 [1-2]  ，且凭借古装剧《造王者》中的慧妃一角获得“万千星辉颁奖典礼”最佳女配角提名 [3]  。2016年，郭少芸参演TVB时装处境喜剧《爱回家之八时入席》，饰演精明干练的云飞飞。2022年6月，参演为庆祝香港回归25周年中国内地与香港合拍剧《狮子山下的故事》，饰演罗一喜。 [24] 