中文名:李千那
外文名:Gina
别名:李千娜、小T、娜娜
国籍:中国
民族:汉族
出生地:台湾省南投县
出生日期:1984年11月22日
星座:天蝎座
身高:173 cm
体重:49 kg
毕业院校:明德女中
职业:歌手、演员
经纪公司:环球唱片
代表作品:查某囡仔、茱丽叶、前男友、通灵少女
主要成就:第52届台湾电视金钟奖迷你剧集女配角奖第47届台湾电影金马奖最佳新演员奖第30届金曲奖最佳闽南语女歌手奖提名
宗教:基督教
老师:周传雄
浏览次数:122330
简介:李千那（Gina），原名李千娜 [1]  ，1984年11月22日出生于台湾省南投县，中国台湾流行乐女歌手、影视演员。2007年，李千那因参加台湾《超级星光大道 》打入十强而出道演艺圈。2010年，李千那凭借个人首部电影作品《茱丽叶》获得第47届台湾电影金马奖最佳新演员奖 [2]  。2011年，李千那凭借个人专辑《李千娜》获得第17届新加坡金曲奖最佳新人奖和最受欢迎新人奖提名。2012年，李千那凭借爱情剧《前男友》获得第47届台湾电视金钟奖戏剧节目女主角奖提名 [3]  。2014年，李千那第二张双语专辑《爱到站了》中的主打歌《心花开》获得KKBOX风云榜闽南语单曲亚军。2016年，李千那发行第三张个人音乐专辑《说实话》。2017 年，李千那凭借奇幻剧《通灵少女》获得第52届台湾电视金钟奖迷你剧集女配角奖 [4]  。2018年，李千那发行首张个人全闽南语专辑《查某囡仔》。2019年，李千那凭借专辑《查某囡仔》，获第30届金曲奖最佳闽南语女歌手奖、最佳闽南语专辑奖、年度专辑奖三项提名 [5]  。