中文名:黄霑
外文名:James WongWong Jum Sum
别名:黄湛森(原名)、霑叔、亦芹
国籍:中国
民族:汉族
出生地:广东省广州市
出生日期:1941年3月18日
逝世日期:2004年11月24日
星座:双鱼座
毕业院校:香港大学
职业:词曲家、作家、主持人、歌手、演员、导演、广告人
代表作品:上海滩、沧海一声笑、男儿当自强、倩女幽魂、问我、我的中国心、忘记他、狮子山下、家变、旧梦不须记、忘尽心中情、明星
主要成就:第13届香港电台十大中文金曲金针奖第25届香港电台十大中文金曲金曲银禧荣誉大奖22首填词的歌曲入选香港电台十大中文金曲2000年香港作曲家及作词家协会CASH音乐成就大奖第2届香港艺术家年奖最佳填词奖展开
:
浏览次数:1953944
简介:黄霑（1941年3月18日～2004年11月24日），本名黄湛森，字亦芹，出生于广东省广州市，1949年随父母移居香港。当代词曲家、作家、主持人、歌手、演员、广告人，与乔羽、庄奴并称“词坛三杰” [23]  ，被誉为“香港四大才子”之一和“香港三大名嘴”之一 [1]  。他是香港公认的歌词宗匠，被倪匡誉为“现代流行曲之父”，写过一千多首作品，出版过三十多本书，包括杂文、小说及广告心得。他配乐的电影有50多部 [38]  。1965年进入丽的电视台担任主持，及开始做电影配乐工作。1973年撰写成人笑话集《不文集》 [2]  。1974年自编自导的电影《天堂》位列该年香港电影票房排行榜前十位。1978年填词的粤语歌曲《誓要入刀山》《倚天屠龙记》《鳄鱼泪》入选香港电台“第一届十大中文金曲”。1979年为电视剧《狮子山下》创作同名主题曲《狮子山下》。1982年作词的普通话歌曲《我的中国心》发布 [5]  。1990年在第13届十大中文金曲颁奖音乐会上获得金针奖；同年为电影《笑傲江湖》创作主题曲《沧海一声笑》，并凭借该歌曲获得第27届台湾电影金马奖最佳电影插曲、第10届香港电影金像奖最佳原创电影歌曲。1994年凭借电影《梁祝》的配乐获得第14届香港电影金像奖最佳电影配乐。1998年与顾嘉辉在香港、广州和东南亚地区举办了29场音乐会。2000年获得CASH音乐成就大奖 [16]  。2003年创作生平的最后一首曲作《情常在》 [3]  。2004年填出他生平最后一首词作《Blessing》 [3]  。2004年11月24日，黄霑因肺癌病情恶化去世，享年63岁 [4]  。