中文名:肖荣生
外文名:Rongsheng Xiao
别名:荣生
国籍:中国
民族:汉族
出生地:上海市
出生日期:5月11日
星座:金牛座
血型:A型
身高:181 cm
体重:73 kg
毕业院校:上海戏剧学院85级
职业:演员
经纪公司:北京天禾兄弟影视投资有限公司 [14]
代表作品:都市情话、面对生命、危情杜鹃、秦时明月
主要成就:1994年“上海影评人奖”最佳男演员奖1994年荣获飞天奖最佳男配角1995年获电影表演艺术学会金凤凰奖
浏览次数:790514
简介:肖荣生，中国内地男演员，毕业于上海戏剧学院85级。1991年，出演个人首部电影《义胆忠魂》，从而正式进入演艺圈 [1]  。1994年，凭借电影《都市情话》获得“第4届上海影评人奖”最佳男主角奖 [2]  。2001年，主演都市情感剧《不回家的男人》 [3]  。2002年，凭借电视剧《大潮汐》获得“第14届中国电视剧飞天奖”最佳男配角奖。2003年，凭借电影《面对生命》获得“第22届金鸡百花奖”最佳男演员的提名 [4]  。2005年，在情感悬疑剧《危情杜鹃》中饰演男主角张正军 [5]  。2006年，主演都市情感剧《别忘了回家》 [6]  。2008年，出演古装武侠剧《射雕英雄传》 [7]  。2011年，主演年代情感剧《九河入海》 [8]  。2012年，主演电影《南平红荔》 [9]  。2014年，在古装武侠剧《秦时明月》中饰演秦始皇嬴政 [10-11]  。2015年，主演抗战剧《嫂子嫂子》 [12]  。2016年，主演抗战剧《我的爱情撞上了战争》 [13]  。2017年，主演年代剧《我的1997》。 [43]  2018年，参演武侠言情剧《烈火如歌》。2019年，参演古装武侠剧《倚天屠龙记》。 [46] 