中文名:桓淼淼
外文名:Jennifer [34]
别名:桓若灵
国籍:中国
民族:汉族
出生地:中国 [38]
出生日期:1993年10月26日 [9]
星座:天蝎座
身高:178 cm
体重:50 kg
毕业院校:上海戏剧学院 [17]
职业:演员、模特
经纪公司:杭州雨浓文化传媒 [37]
代表作品:大内特工队、头牌谋杀案、粉红军团、有钱就任性、西门庆之前世今生
主要成就:2013年中国好身材模特冠军2019亚洲时尚风云人物
浏览次数:161208
简介:桓淼淼，毕业于上海戏剧学院，中国内地女演员、模特。2012年7月，出演爱情偶像剧《胜女的代价》正式出道 [1]  。2013年4月，出演青春偶像剧《爱的创可贴》 [2]  。2014年，出演爱情喜剧《爱情公寓》 [3]  。2015年，主演悬疑推理电影《头牌谋杀案》 [4]  。2016年10月，主演青春励志电影《粉红军团》 [5]  。2017年，主演悬疑惊悚电影《异时空恋人》 [6-7]  ；10月，主演悬疑喜剧电影《大内特工队》 [8]  。2018年8月，发行个人专辑单曲《合久必分》 [9]  。2019年3月，桓淼淼工作室成立 [10]  。2019年，与徐洁儿、姜星丘等主演电影《水上人间》热播 [11]  。2020年1月11日，参加香港卫视文旅台《中国梦·四海情》百姓春晚 [12]  。2020年7月，主演犯罪动作电影《一触即发》 [13]  ；10月，发行个人单曲《她最火》 [14]  。2021年2月，发行单曲《有你很甜》；4月，出演创业剧《加油吧 程序员》 [35]  ；9月，主演的动作冒险电影《一触即发之除爆》在爱奇艺上线 [39]  。