中文名:李林
国籍:中国
民族:汉族
出生地:北京市
出生日期:1985年12月22日
星座:摩羯座
毕业院校:南京艺术学院
职业:主持人，演员
代表作品:《少帅》《魔轮》《传奇大掌柜》《水浒学院》《新白娘子传奇》《进击的男孩》等、奇葩说第三季
浏览次数:833459
简介:李林，1985年12月22日出生于北京市，中国内地影视男演员、主持人，毕业于南京艺术学院话剧影视表演专业 [1]  。2008年底到2009年中，参加京城相声团体“嘻哈包袱铺”，曾为当时四梁八柱之一，后供职于北京市曲剧团，师从北京曲剧演员甄莹、许承章、孙宁学习北京曲剧。2015年，参演电视剧《少帅》；同年，参演电视剧《传奇大掌柜》 [1-2]  。2016年，出演电影《魔轮》；同年，参加乌镇戏剧节，出演林兆华先生的戏剧《戈多医生》 [2]  ；2016年1月起，参加《奇葩说第三季》；2017年参与《奇葩说》先导节目《奇葩大会》 [2-3]  。2018年，参演影视剧《新白娘子传奇》，饰演“李公甫”一角。 [4]  2018年11月，担任《超级演说家2018》建言官 [5]  ；2018年11月，主演的电影《进击的男孩》举办北京首映礼，其在片中饰演“贾涛”一角，该电影于12月7日上映 [6]  。