中文名:刘若英
外文名:Rene Liu
别名:奶茶
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1969年6月1日(农历四月廿八)
星座:双子座
血型:A型
身高:160 cm
体重:46 kg
毕业院校:加利福尼亚州立大学
职业:歌手、演员、导演、词曲创作者
经纪公司:相信音乐（唱片）
代表作品:为爱痴狂、很爱很爱你、后来、原来你也在这里、当爱在靠近、一辈子的孤单、亲爱的路人、我们没有在一起、我等你、少女小渔、粉红女郎、天下无贼、半路父子、美丽在唱歌、人间四月天、后来的我们
主要成就:第10届东京国际电影节最佳女主角第28届大众电影百花奖最佳女主角第35届台湾电视金钟奖最佳女主角第22届香港电影金像奖最佳女配角第40届亚太影展最佳女主角展开
:
祖籍:湖南醴陵
演出公司:北京百娱时代国际文化传媒有限公司
性别:女
浏览次数:17545881
简介:刘若英（Rene Liu），1969年6月1日出生于中国台湾省台北市，祖籍湖南醴陵，中国台湾流行乐女歌手、影视演员、导演、词曲创作者，毕业于美国加州州立大学音乐系 [1]  。1995年以剧情片《我的美丽与哀愁》出道，以爱情片《少女小渔》获得第40届亚太影展最佳女主角 [2]  ，以专辑《少女小渔的美丽与哀愁》开始涉足音乐领域，凭借主打歌《为爱痴狂》在乐坛获得关注 [97]  。1997年凭借剧情片《美丽在唱歌》获得第10届东京国际电影节最佳女主角 [3]  。1998年凭借爱情片《征婚启事》获得第35届金马奖审团特别表扬大奖、第44届亚太影展最佳女主角以及第1届台北电影节年度最佳演员 [2]  [4]  。2000年发行的歌曲《后来》成为其代表作 [103]  ；同年以家庭伦理剧《人间四月天》打开在内地的知名度；凭借爱情剧《住在十字架里的母亲》获得台湾电视金钟奖最佳女主角。2001年以电视剧《粉红女郎》获得中国电视剧双十佳最佳女演员奖。2005年凭借剧情片《天下无贼》并获得第10届香港电影金紫荆奖最佳女主角 [5]  和第28届大众电影百花奖最佳女主角 [2]  [6]  。2007年凭借动作悬疑片《连环局》获得第27届香港电影金像奖最佳女主角提名 [7]  。2013年担任第32届香港金像奖和第50届台北金马奖评委 [8-9]  。2014年在家庭剧《半路父子》中饰演江欣 [10]  。2015年9月开启“Renext 我敢”世界巡回演唱会。2016年凭借个人首部导演拍摄计划《易副官》获得第14届香港亚洲电影投资会颁奖典礼万达电影奖 [11]  。2017年执导电影《后来的我们》 [12]  ，主演爱情片《相爱相亲》 [13]  。2021年发行专辑《各自安好》 [90]  。