中文名:李沛恩
外文名:Peien Li
国籍:中国
民族:汉族
出生地:湖南衡阳
出生日期:1997年6月27日 [14]
星座:巨蟹座
血型:O型
身高:183 cm
体重:65 kg
毕业院校:西南民族大学 [18]
职业:演员 [1]
代表作品:烈火·英雄 [1]  、柳叶摘星辰、瞄准你的未来、长月烬明
主要成就:横店影视旅游宣传助力大使 [7] 2021“星辰大海”青年演员优选计划 [11]
特长:射箭
浏览次数:48290
简介:李沛恩，1997年6月27日出生于湖南省衡阳市，中国内地男演员 [14]  ，毕业于西南民族大学戏剧影视表演专业2012级。 [18] 2019年，参演灾难剧情电影《烈火·英雄》，饰演“孙岩”。 [1]  参演都市情感职场励志剧《走起！我的天才街坊》，饰演“Frank”；同年，参演警匪爱情动作喜剧电影《大赢家》，饰演“观察员”。 [2] 2020年，参演古装爱情剧《玉昭令》，在剧中饰演“洛明”。 [2]  同年，主演青春热血励志轻喜剧《瞄准你的未来》。 [5]  12月28日，主演古装爱情轻喜剧《柳叶摘星辰》，在剧中饰演“默言”。 [3] 2021年11月，主演仙侠剧《长月烬明》。 [8] 