中文名:郭映
别名:郭泱
国籍:中国
民族:汉族
出生地:四川省达州市
出生日期:1988年8月7日
星座:狮子座
血型:B型 [20]
身高:167 cm
毕业院校:中央戏剧学院
职业:演员、歌手
代表作品:鹿鼎记、苏染染追夫记、我的青春遇见你、亲·爱的味道
浏览次数:929946
简介:郭泱，原名郭映，1988年8月7日出生于四川省达州市，中国内地影视女演员、 流行乐歌手，毕业于中央戏剧学院表演系。2004年，参加湖南卫视选秀娱乐节目《超级女声》，获得成都唱区第5名，从而正式进入演艺圈 [1]  。2005年，担任1983组合《爱情木瓜》MV的女主角。2006年，参加CCTV-5足球娱乐类节目《豪门盛宴》，并演唱了该节目的主题曲《榜样》。2009年，与孙悦合唱的歌曲《跟我走》发布 [2]  。2010年，相继推出个人单曲《眼泪的体会》、《你给的爱》 [3]  。2014年，参加了电视剧《青春集结号》的线上选角活动 [4]  。2015年，主演的悬疑推理剧《诡案》播出。2016年，出演的古装武侠剧《苏染染追夫记》开播。2018年，在播出的都市情感剧《我的青春遇见你》中饰演庄雅洁 [5]  。2019年，出演的都市美食轻喜剧《亲·爱的味道》播出 [6]  。2020年，在播出的古装武侠轻喜剧《鹿鼎记》中饰演阿珂，她也因此受到更多关注 [7]  。