中文名:樊昱君
外文名:coco
别名:樊樊
国籍:中国
民族:汉
出生地:山西
出生日期:1985年11月04日
星座:天蝎座 [11]
血型:B型
身高:165 cm
体重:46 kg
毕业院校:北京电影学院
职业:演员
代表作品:咱们结婚吧、如锦、天使的微笑、爱的追踪、余罪、爸爸，我怀了你的孩子、赘婿
特长:舞蹈、骑马、游泳
浏览次数:1265314
简介:樊昱君，1985年11月4日出生于山西，中国内地女演员，毕业于北京电影学院表演系2002级 [1]  。2006年，参演电视剧《吐鲁番郡王》。2010年，参演爱情剧《爸爸，我怀了你的孩子》 [2]  。2012年，出演都市剧《咱们结婚吧》中的飘飘 [3]  。2013年，主演微电影《午夜诊所》；在年代剧《如锦》中饰演曹晓娟 [4]  。2015年，出演医疗剧《天使的微笑》中的安珊珊 [5]  。2016年5月，在都市剧《爱的追踪》中饰演沈冰倩 [6]  ；同月参演警匪剧《余罪》，饰演韩俏 [7]  。2017年8月，在谍战剧《守卫者-浮出水面》里饰演黄薇薇 [8]  ；9月，扮演西施的抗战剧《战鼓擂》上星播出 [9]  。2018年10月，饰演古装剧《苏茉儿传奇》中的诺敏 [10]  。2021年，出演商战题材古装剧《赘婿》 [51]  。