中文名:崔绍涵
外文名:Hans
别名:崔少
国籍:中国
民族:汉族
出生地:北京市
出生日期:1990年10月30日
星座:天蝎座
身高:181 cm
体重:67 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京春秋风云影视策划有限公司 [13]
代表作品:杠杆、天才管家、燃烧、东山晴后雪、不一样的美男子、屏里狐
主要成就:第9届澳门国际电影节最佳新人男演员奖
学历:研究生
浏览次数:140018
简介:崔绍涵（Hans），1990年10月30日出生于北京市，中国内地影视男演员，毕业于北京电影学院2009级表演系本科，并取得了北京电影学院2013级表演系研究生学位 [1]  。2000年，出演个人首部电视剧《筒子楼》，从而正式进入演艺圈 [2]  ；之后，为了完成学业而选择停止拍戏。2012年，在爱情微电影《幸运之城》中饰演男主角昕岩，从而受到关注 [3]  。2013年，主演了陈佩斯执导的话剧《阳台》、《托儿》 [4]  。2014年，主演励志情感剧《婚姻变奏曲》 [2]  。2015年，参演犯罪悬疑网络剧《心理罪》 [5]  。2016年，在古装玄幻网络剧《屏里狐》中饰演太子穆肃羽，从而获得更多关注 [6]  ；同年，主演青春偶像剧《不一样的美男子Ⅱ》，在剧中饰演田小凯 [7]  。2017年，凭借电影《青春的牙》获得第9届澳门国际电影节最佳新人男演员奖 [8]  。2018年1月31日，与李溪芮、刘冬沁、黄俊鹏共同主演的青春悬疑偶像剧《东山晴后雪》播出 [9]  。2018年4月，参演由春秋风云影视出品的大型维和军旅题材电视剧《蓝盔特战队》，饰演沈小鹏一角。 [10]  2018年7月，主演都市情感剧《天才管家》，在剧中饰演方洛浦。 [10]  2019年12月，参演刑侦悬疑剧《燃烧》，在剧中饰演社会边缘人物杨衡。 [11]  2020年，出演抗疫题材剧《在一起》第五篇章《搜索：24小时》。 [23]  同年，拍摄电视剧《浴火》。 [24]  2022年，与靳东、宋佳等主演的公关题材剧《纵有疾风起》即将播出。 [28] 