中文名:黄家驹
外文名:Wong Ka Kui(英)Koma(日)
别名:黄伯、黑仔、四眼仔
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1962年6月10日
逝世日期:1993年6月30日
星座:双子座
血型:A型
身高:173 cm
毕业院校:博允中学
职业:歌手、音乐人、吉他手
代表作品:海阔天空、再见理想、光辉岁月、AMANI、喜欢你、情人、永远等待、灰色轨迹、我是愤怒、金属狂人、午夜怨曲、遥望、真的爱你、谁伴我闯荡、无泪的遗憾、不再犹豫、俾面派对、农民、无尽空虚、旧日的足迹
主要成就:十大中文金曲无休止符纪念奖十大劲歌金曲荣誉大奖安徽卫视亚洲偶像盛典终身成就奖 [7] 叱咤殿堂十大至尊作曲人香港新城电台劲爆作曲人奖展开
:
学历:高中
祖籍:广东省台山市
浏览次数:41236571
简介:黄家驹（1962年6月10日—1993年6月30日），出生于中国香港，祖籍广东省台山市，毕业于博允中学，中国香港男歌手、音乐人、吉他手。 [70] 1983年组建Beyond乐队，担任主唱，并以英文歌曲《大厦》和纯音乐作品《脑部侵蚀》出道。1986年开始用粤语创作歌曲；同年随乐队自资发行首张专辑《再见理想》 [1]  [24]  。1988年凭借专辑《秘密警察》在香港歌坛获得关注，其中由黄家驹创作的歌曲《大地》获得十大劲歌金曲奖 [39]  。1989年凭借歌曲《真的爱你》获得十大中文金曲奖以及十大劲歌金曲奖 [40-41]  。1990年凭借歌曲《光辉岁月》获得十大劲歌金曲最佳填词奖 [43]  。1991年随乐队在香港红馆举行“Beyond Live 1991 生命接触演唱会”。1992年主演电影《笼民》 [2]  ；同年率领乐队赴日本发展音乐事业。1993年创作的歌曲《海阔天空》获得十大中文金曲奖、叱咤乐坛流行榜我最喜爱的本地创作歌曲大奖 [42]  。1993年6月24日，黄家驹在日本参与某综艺节目期间意外受伤；6月30日逝世，终年31岁 [3]  ；同年被追颁十大中文金曲“无休止符纪念奖”和十大劲歌金曲荣誉大奖 [4]  。黄家驹热心公益慈善。1991年率领Beyond前往非洲肯尼亚探访第三世界的穷困人民，并成立第三世界基金 [57]  。黄家驹拥有独特的沙哑嗓音，对尾音的颤抖式处理成为他的标志 [5]  。他擅长词曲创作以及吉他弹奏，Beyond乐队在1983年到1993年这段时期发表的大部分音乐作品均由黄家驹作曲及主唱。他一生创作过数百首作品，其作品题材涉猎广泛，内容大多反映出社会的时弊以及自己的所见所感。 [6] 