中文名:傅艺伟
外文名:Yiwei Fu
别名:付艺伟
国籍:中国
民族:回族
出生地:哈尔滨
出生日期:1964年5月26日
星座:双子座
血型:A型
身高:165 cm
体重:47 kg
职业:演员
经纪公司:明路文化传媒
代表作品:封神榜、唐太宗李世民、婆婆媳妇小姑、大清后宫、天涯明月刀
主要成就:2012年华鼎奖最佳女配角奖第19届上海电视节白玉兰奖最具人气女演员第1届中国电影家协会表演奖最佳女主角
浏览次数:11821925
简介:傅艺伟，1964年5月26日出生于黑龙江省哈尔滨市，中国内地女演员。1978年因出演个人首部电影《她从雾中来》而进入演艺圈。1981年获得第1届中国电影家协会表演奖最佳女主角。1986年凭借剧情片《女兵圆舞曲》获得长春电影制片厂小百花最佳女主角奖。1990年因在古装剧《封神榜》中饰演苏妲己一角而被观众所知。 [1]  1994年主演古装历史剧《唐太宗李世民》，之后淡出演艺圈。1997年主演中国内地首部婆媳剧《婆婆媳妇小姑》 [2]  。2000年，出演古装喜剧《绝色双娇》。2006年在宫廷剧《大清后宫之还君明珠》中扮演全皇贵妃。 [3]  2012年凭借武侠剧《天涯明月刀》获得华鼎奖最佳女配角奖。2015年出演时装剧《只因单身在一起》。2016年初，傅艺伟参与了综艺节目《王牌对王牌》的录制 [41]  。同年，2月26日，傅艺伟因吸食毒品而被北京警方查获，并承认了容留黑婧环、傅艺敏共同吸食毒品冰毒的违法犯罪行为。 [4-6]   2016年4月14日下午，获释出来的傅艺伟向公众、尤其一直以来关心并关注自己的朋友和粉丝致歉。傅艺伟坦言是自己的无知造成了今天的结果，但对于现在的困境和未来的出口，还未从打击中平复的她仍是一片茫然。 [7] 