中文名:邹雨宸
国籍:中国
民族:汉族
出生地:辽宁鞍山
出生日期:1996年7月5日
身高:208 cm
体重:108 kg
运动项目:篮球
所属运动队:北京北控男篮 [30]
专业特点:篮板能力优秀
主要奖项:2015年CBA全明星星锐赛MVP
重要事件:第23届亚青赛最佳球员、最佳前锋、入选最佳阵容一队
号码:10
浏览次数:554136
简介:邹雨宸，1996年7月5日出生于辽宁省鞍山市，中国职业篮球运动员，司职中锋／前锋，效力于CBA北京北控男篮。 [30] 2014年，邹雨宸代表国青队参加第23届U18亚青赛，帮助球队夺得冠军实现三连冠 [1]  。2014-15赛季，邹雨宸开始了自己的CBA赛季，在新秀赛季，邹雨宸场均得到14分和2.1次盖帽 [2]  。2015年，邹雨宸参加了CBA全明星星锐挑战赛， 得到南区星锐队最高的23分14篮板，帮助南区星锐队战胜北区星锐队，并且荣膺2015届星锐赛MVP [3-4]  。2015年3月，邹雨宸入选宫鲁鸣执教的中国男篮第一批集训名单，代表国家队征战 [5]  。2021年2月25日，邹雨宸加盟北控男篮，双方签下三年5个月顶薪合同。 [30]  2022年3月，CBA官方公布了本赛季的全明星阵容，邹雨宸入选替补阵容。 [33] 