中文名:徐炳超
外文名:Bingchao Xu
别名:徐大饼(昵称)、超(昵称) [21]
国籍:中国
民族:汉族
出生地:吉林省松原市扶余市
出生日期:1997年9月22日
星座:处女座
身高:188 cm
体重:70 kg
职业:模特、歌手
经纪公司:太合音乐集团 [22]
代表作品:青春有你、战场、构成X先生的23卷档案 [23]  、二十四味暖浮生 [26]
主要成就:《风度men's uno》型男模特大赛获得总决赛冠军2017北京时装周优秀模特奖
浏览次数:96102
简介:徐炳超，1997年9月22日出生于吉林省松原市扶余市，中国内地男模特、流行乐歌手。2017年，参加《风度Men's uno》型男模特大赛，获得总决赛冠军 [1]  。2018年，参加2019伦敦、米兰、巴黎春夏男装周 [2]  。2019年1月，参加爱奇艺青年励志综艺节目《青春有你》，最终止步20强 [3]  ；4月，加入限定男子团体沙漠五子D5 [7]  ；5月，随组合发行出道单曲《战场》 [4]  ；同年，发行个人首张专辑《如果你看到徐炳超》 [11]  。2020年，主演交警青春题材网剧《经常请吃罚单的漂亮姐姐》 [25]  。2021年，发行个人专辑《构成X先生的23卷档案》 [23]  ；同年，主演古装轻喜剧《二十四味暖浮生》 [26]  。徐炳超主演的《二十四味暖浮生》宣布定档2022年5月17日，将上线爱奇艺平台。 [27] 