中文名:沈煜伦
外文名:Quintus
别名:美伦
国籍:中国
民族:汉
出生日期:1986年4月2日
毕业院校:香港理工大学
职业:歌手、作家、主播 [48]
主要成就:2017年，新书《四世生花》一举夺得“新浪亚洲年度总榜冠军”、“新浪亚洲好书榜年榜分享榜冠军”、“新浪亚洲好书榜年榜话题榜冠军”2016年“新浪亚洲好书榜年度粉丝影响力作家”称号2018年流行金曲排行榜年度最流行·风向指标男歌手奖，星光·young年度最具潜力男歌手奖等奖项。 [51]  [62]
出生地:山东济南
代表作品:《爱是一种微妙的滋养》《四世生花》
音乐作品:始终都是你、重、沈/视 [7]
身高:192 cm
星座:白羊座
浏览次数:6212186
简介:沈煜伦，男，淘宝官方平台“金牌主播” [48]  、歌手 [60]  ，1986年4月2日出生于山东省济南市，上古影业CEO，同时兼任多重身份，百万畅销书作家、编剧，美妆品牌柯恩世家创始人兼代言人，毕业于香港理工大学。2012年，走入公众视野。2013年10月沈煜伦与沈肯尼携手创立美妆品牌“柯恩世家”。2015年出版首部个人故事集《爱是一种微妙的滋养》；同年8月，现身上海书展打破书展历史人气记录。2016年2月，荣膺2015年“当当年度影响力作家”青春偶像作家榜冠军；同年8月，沈煜伦首部长篇小说《四世生花》出版，再次打破个人创造的上海书展历史签售记录 [1-3]   。2017年，新书《四世生花》一举夺得“新浪亚洲年度总榜冠军”、“新浪亚洲好书榜年榜分享榜冠军”、“新浪亚洲好书榜年榜话题榜冠军”，并荣膺2016年“新浪亚洲好书榜年度粉丝影响力作家”称号 [2]  [4]  ，就连其去年的首部作品《爱是一种微妙的滋养》也同样出现在榜单内，让网友不禁感叹其作品的巨大影响力 [5-6]  ，同年，发行个人首张EP《始终都是你》 [7]  。2018年开展全国巡回签唱会 [58]  ；同年受邀出席在北京举办的流行金曲排行榜“2018新声力量集结号年度盛典”，获得流行金曲排行榜年度最流行·风向指标男歌手奖。 [57]  2021年6月，发布音乐专辑《沈/视》，并且开启同名全国巡回演唱会。 [59] 