中文名:崔天琪
外文名:QiQi
别名:崔大嘴
国籍:中国
民族:汉族
出生地:黑龙江省牡丹江市东宁市
出生日期:1992年6月17日
星座:双子座
身高:168 cm
体重:44 kg
毕业院校:中央音乐学院
职业:歌手
经纪公司:巨声传媒
代表作品:放过、双面体、双子座、我的翅膀、20岁、你拿什么来爱我、眼睛到地面的距离、我深深爱着你啊
主要成就:2011年《快乐女声》全国第17名2013年《中国好声音第二季》全国36强2014年“零皮草风尚影响力盛典”年度最佳新人奖
浏览次数:1212199
简介:崔天琪（QiQi），1992年6月17日出生于黑龙江省牡丹江市东宁市，中国内地流行乐女歌手、音乐制作人，毕业于中央音乐学院。2010年，参加青海卫视歌唱选秀节目《花儿朵朵》的比赛，获得网络赛区10强，从而正式进入演艺圈。2011年，参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得杭州唱区六强、全国20强 [1]  ；同年，获得“山东省青年歌手电视大奖赛”流行唱法冠军 [2]  。2012年，推出首张个人EP专辑《双面体》。2013年，参加浙江卫视歌唱选秀节目《中国好声音第二季》的比赛，最终获得庾澄庆组九强、全国36强。2014年，获得“零皮草风尚影响力盛典”年度最佳新人奖 [3]  ；同年，推出首张个人音乐专辑《双子座》 [4]  。2015年，推出个人单曲《我深深爱着你啊》 [5]  。2016年，推出第二张个人音乐专辑《新青年》。