中文名:朱圣祎
外文名:Nicole
别名:朱圣依
国籍:中国
民族:汉族
出生地:上海 [27]
出生日期:1994年12月24日
星座:摩羯座
血型:AB型 [27]
身高:164 cm [27]
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京东洋天映影视文化有限公司
代表作品:总裁在上我在下、九州天空城、楚乔传、哪咤降妖记
浏览次数:4582340
简介:朱圣祎，1994年12月24日出生于上海市，中国内地女演员，毕业于上海戏剧学院2014级表演本科。2014年6月，出演个人首部电影《古曼》，从而正式进入演艺圈 [1]  。2015年，在湖南卫视播出的医疗剧《爱的妇产科2》中饰演任性的郑柔柔。2016年，出演奇幻剧《九州·天空城》 [2]  ；随后，出演青春爱情剧《总裁在上我在下》 [3]  ；11月，主演青春电影《在1996的终点等你》 [4]  。2017年6月，在古装传奇爱情剧《楚乔传》中饰演小八 [5]  ；8月，出演古装玄幻剧《哪咤降妖记》 [6]  。2018年9月，出演青春偶像剧《站在你的角度看我》杀青 [7]  。2019年7月出演电视剧《请赐我一双翅膀》；12月，出演古装励志校园剧《云上学堂》 [8]  。2021年12月31日，朱圣祎主演的电影《冰火凤》已定档腾讯视频独家播出。 [31] 