中文名:陈淑桦
外文名:Sarah Chen [8]
国籍:中国
出生地:中国台湾
出生日期:1958年5月14日
星座:金牛座
血型:A型
身高:162 cm [30]
体重:50 kg [30]
职业:歌手
代表作品:梦醒时分、笑红尘、流光飞舞、问、明明白白我的心、滚滚红尘、你走你的路、生生世世、爱的进行式、那一夜你喝了酒、一生守候、情关、别说可惜、聪明糊涂心、说，你爱我、春去春又回
主要成就:两届台湾金曲奖最佳国语女歌手奖第二十届台湾电视金钟奖年度最佳女歌星演员奖第十届香港电影金像奖最佳电影歌曲奖提名
浏览次数:3598759
简介:陈淑桦（Sarah Chen），1958年5月14日出生于中国台湾，中国台湾女歌手。1973年发行首张专辑《爱的太阳》，以童星身份进入娱乐圈。1985年以华视歌手身份获得第二十届台湾电视金钟奖年度最佳女歌星演员奖。1989年签约滚石唱片，同年发行专辑《跟你说听你说》，凭借主打歌《梦醒时分》获得关注。1991年凭借《滚滚红尘》获得第十届香港电影金像奖最佳电影歌曲提名 [1]  ，同年凭借《梦醒时分》获得十大劲歌金曲最受欢迎国语歌曲奖金奖 [31]  。1992年凭借专辑《一生守候》获得第三届台湾金曲奖最佳国语女演唱人奖 [2]  。1993年演唱《青蛇》主题曲《流光飞舞》和《东方不败风云再起》的插曲《笑红尘》 [3]  。1995年发行R&B风格的专辑《淑桦盛开》 [4-5]  。1996年凭借专辑《生生世世》获得第七届台湾金曲奖最佳国语女演唱人奖 [2]  。1998年，陈淑桦发行专辑《失乐园》后因故淡出演艺圈，后虽多次传言复出，不过均未成真 [6]  。2003年滚石音乐发行了陈淑桦音乐合辑《给淑桦的一封信》 [7]  。