中文名:郭冬临
外文名:Guo Donglin
国籍:中国
民族:汉族
出生地:安徽省淮南市
出生日期:1966年7月20日
星座:巨蟹座
血型:A型 [43]
身高:182 cm
体重:88 kg [43]
毕业院校:上海戏剧学院
职业:演员
代表作品:龙号机车、东北往事之大叔真帅、万卷楼
主要成就:北京烟花爆竹安全燃放宣传大使
祖籍:山东烟台
中学:大庆市第一中学
性别:男
浏览次数:6407092
简介:郭冬临，1966年7月20日出生于安徽省淮南市，毕业于上海戏剧学院，中国内地男演员、相声演员、小品演员。1993年，首次登上央视春晚舞台。2000年，第一次搭档冯巩在央视春节联欢晚会上表演相声《旧曲新歌》。 [1]  2001年，在央视春节联欢晚会上合作相声《得寸进尺》，获得我最喜爱的春节联欢晚会节目曲杂类一等奖。 [2]  2005年，第一次与牛莉合作在央视晚会上表演小品《男子汉大丈夫》。 [3]  2009年，主演电视剧《万卷楼》并饰演郭子鱼。 [4]  2010年，主演《神医大道公》并饰演保生大帝的徒弟二举。 [5]  2012年，郭冬临携小品《面试》登上央视龙年春晚。 [6]  2014年，首次参演由邵白执导的微电影《向阳生长》。 [7]  2015年2月18日，郭冬临携小品《一定找到你》登上央视羊年春晚。 [8]  2021年2月，参加录制2021山东春晚 [51]  。