中文名:杨思琦
外文名:Shirley
别名:思琦妹、大食妹、可爱精灵
国籍:中国
民族:汉
出生地:香港
出生日期:1978年8月7日
星座:狮子座
血型:B型 [35]
身高:164 cm
体重:42 kg
毕业院校:香港教育学院
职业:演员、歌手
经纪公司:香港电视广播有限公司
代表作品:突围行动、甜孙爷爷、铁马寻桥、翻叮一族、廉政行动、随时候命
主要成就:2001年香港小姐选美冠军2009年华丽电视最受欢迎角色奖2004年劲歌金曲最受欢迎儿歌万千星辉颁奖典礼2006最佳女配角奖 [36]
三围:34/22/33 cm
祖籍:广东梅州市梅县区
浏览次数:4748776
简介:杨思琦，1978年8月7日出生于香港，籍贯广东梅州蕉岭，毕业于香港教育学院，中国香港女演员、歌手。2001年杨思琦参选香港小姐竞选获得冠军 [1]  。2002年代表香港出赛国际华裔小姐竞选晋级五强，之后签约无线开始演艺生涯。2004年凭借主演的警匪剧《无名天使3D》获得万千星辉颁奖典礼我最喜爱的飞跃进步女艺员 [2]  。2006年凭香港电台单元剧《女人多自在3》之“如果你相信童话”中“汪明欣”一角获得第42届芝加哥国际电影节最佳演员优异奖，是首位获奖的华人演员 [3]  ；同年凭借《随时候命》获得了万千星辉颁奖典礼2006最佳女配角奖 [36]  。2008年凭剧集《突围行动》获得马来西亚Astro华丽台电视剧大奖我最喜爱大反派奖项 [4]  。2010年在中国内地主演电视剧《岁月骄阳》。2011年在美国诞下一女 [5]  。2012年生女后正式复出。2013年出演个人第二部音乐舞台剧《山水又相逢》 [6]  。2014年5月不续约无线，转向正规内地发展 [7]  ，参演喜剧悬疑电影《午夜蝙蝠》 [8]  。2022年9月10日，参加《极慕爱之夜——2022广东卫视中秋晚会》。