中文名:迪丽热巴·迪力木拉提
外文名:Dilraba Dilmurat
别名:迪丽热巴、胖迪、小迪、热巴
国籍:中国
民族:维吾尔族
出生地:新疆维吾尔自治区乌鲁木齐市
出生日期:1992年6月3日
星座:双子座
血型:AB型 [155]
身高:168 cm
体重:47 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:嘉行天下工作室
代表作品:克拉恋人、三生三世十里桃花、一千零一夜、三生三世枕上书、你是我的荣耀、与君初相识
主要成就:2016年中英电影节最佳新人奖2016年中国泛娱乐指数盛典新势力女艺人奖2016年爱奇艺尖叫之夜新生代最具实力演员2015年国剧盛典年度最受欢迎新人女演员2014年中国时尚权力榜年度演艺圈新锐势力奖展开
:
生肖:猴
浏览次数:110938949
简介:迪丽热巴（Dilraba），1992年6月3日出生于新疆乌鲁木齐市，中国内地影视女演员。2013年，迪丽热巴因主演个人首部电视剧《阿娜尔罕》而出道 [1]  。2014年，主演奇幻剧《逆光之恋》 [2]  。2015年，凭借爱情剧《克拉恋人》赢得高人气，并获得国剧盛典最受欢迎新人女演员奖 [3]  。2016年，主演现代剧《麻辣变形计》 [4]  ；同年，主演都市爱情励志喜剧《漂亮的李慧珍》，还凭借喜剧片《傲娇与偏见》获得中英电影节最佳新人奖 [5]  。2017年，凭借玄幻剧《三生三世十里桃花》获得白玉兰奖最佳女配角提名 [6]  。2018年，迪丽热巴成为了金鹰电视艺术节的第七位“金鹰女神” [7]  ，并获得了第29届中国电视金鹰奖观众喜爱的女演员、第12届中国金鹰电视艺术节最具人气女演员两项殊荣 [8]  。2020年，主演的玄幻剧《三生三世枕上书》播出。2021年3月，主演古装传奇剧《长歌行》 [153]  。2022年，主演的古装玄幻剧《与君初相识》 [173]  、《恰似故人归》相继播出 [174]  。