中文名:银雪
外文名:Crystal
国籍:中国
民族:汉族
出生地:重庆
出生日期:9月5日
星座:处女座
血型:A型
身高:170 cm
体重:48 kg
毕业院校:四川省舞蹈学校、中央戏剧学院
职业:演员、模特
经纪公司:丽泽影业 [45]
代表作品:后厨、错伏、特殊交易、朝内81号、特勤精英、警花与警犬2、脱单告急、悍城
主要成就:2007年第57届世界小姐最佳审美奖2007年第57届世界小姐北京赛区季军2012年第三届乐视影视盛典最具期待新人奖2013年第一届电影类型短片创投季最具潜力女演员奖
职称:国家三级舞蹈演员
浏览次数:914813
简介:银雪，出生于重庆，毕业于中央戏剧学院，中国内地女演员、模特。2007年，银雪获得第57届世界小姐选美大赛季军和最佳审美奖。2009年，出演话剧《空中花园谋杀案》和《堂吉诃德》 [1]  。2012年，凭借都市情感轻喜剧《后厨》获得了第三届乐视影视盛典最具期待新人奖 [2]  。2012年，出演谍战剧《错伏》 [3-4]  。2013年，凭借类型短片《特殊交易》获得首届电影类型短片创投季最具潜力女演员奖 [5]  。2015年，参演惊悚题材剧《朝内81号》 [6]  。2016年，出演当代军旅剧《特勤精英》 [7]  ，同年，出演电影《完全男生手册》。2017年，出演电视剧《警花与警犬2》 [8]  。2018年，出演爱情喜剧《脱单告急》 [9]  。2018年，主演电视剧《悍城》。 [10]  2020年，主演电视剧《幸福，触手可及！》 [11]  。