中文名:陈牧扬
外文名:David Chen
别名:陈大伟
国籍:中国
民族:汉族
出生地:山东济宁
出生日期:1983年7月18日
星座:巨蟹座
血型:B型
身高:183 cm
体重:71 kg
毕业院校:北京电影学院表演学院、中国传媒大学播音主持艺术学院
职业:演员、主持人、教师
代表作品:完美关系、青春警事、八仙全传、欢乐颂
就职:北京城市学院表演学部教师
浏览次数:2196572
简介:陈牧扬（原名陈大伟），1983年7月18日出生于山东省济宁市，中国内地男演员、主持人。本科毕业于中国传媒大学，硕士毕业于北京电影学院 [1]  。2009年，主演古装神话题材电视剧《八仙全传》，被观众们熟知 [2]  。2014年，参演都市爱情轻喜剧《我的婚姻谁做主》 [3]  ；随后主演都市情感轻喜剧《御姐归来》。2015年，出演现实题材生活剧《安居》。2016年4月，主演都市女性励志剧《欢乐颂》，凭借白主管一角再度走入观众的视线；同年，参演都市医疗行业剧《外科风云》的拍摄 [4]  。2018年出演《青春警事》。2019年，主演都市刑侦剧《冷案》。2020年，参演的《完美关系》 [5]  和都市剧《安家》正式播出 [6]  。