中文名:王森
外文名:Wilson
别名:阿森
国籍:中国
民族:汉
出生地:北京
出生日期:1989年8月3日
星座:狮子座
血型:B型
身高:185 cm
体重:79 kg
毕业院校:中国戏曲学院
职业:演员
代表作品:完美关系、战狼、斛珠夫人
浏览次数:3170486
简介:王森，1989年8月3日出生于北京，中国内地男演员，2011年毕业于中国戏曲学院表演专业。2010年，在湖南卫视《我要拍电影》节目中崭露头角 [1]  ；2011年，出演电影《我们约会吧》，饰演简晨 [2]  ；2013年，在电影《致我们终将逝去的青春》中，饰演林静室友王亚明 [3]  ；2015年4月，参演电影《战狼》，饰演史三八；5月，出演电视剧《虎妈猫爸》，饰演毕然 [4]  ，6月，参演电影《少年班》，饰演秦海。2016年6月，参演都市剧《外科风云》，饰演扬子轩 [5]  ；9月，参演电影《击战》，饰演雷皓 [6]  。2017年12月，参演网剧《柒个我》，饰演常伯谦 [7]  。2018年3月，参演电视剧《好久不见》饰演陆一明 [8]  ；12月，参演《人不彪悍枉少年》，饰演孔小军 [9]  。2019年3月，参演《大宋北斗司》，饰演窦丞 [10]  ；同年，出演都市励志爱情剧《我好喜欢你》 [11-12]  。2020年，出演电视剧《完美关系》播出，饰演叶东烈 [20]  。2021年，参演电视剧《斛珠夫人》，饰演方卓英/夺罕/夺洛 [25]  ；同年，参演电视剧《亲爱的生命》饰演李骏骁 [26]  。