中文名:李菲儿
别名:菲儿
国籍:中国
民族:汉族
出生地:辽宁
出生日期:1987年10月3日
星座:天秤座
血型:B型
身高:166 cm
体重:48 kg
毕业院校:中北国际演艺专修学校 [72]
职业:演员、歌手
经纪公司:李菲儿工作室 [17]
代表作品:鹿鼎记、锁清秋、我们约会吧、致我们终将到来的爱情、激战
主要成就:第12届中国长春电影节最佳女配角
浏览次数:30798430
简介:李菲儿，1987年10月3日出生于辽宁省，中国内地影视女演员、歌手。2006年，出演个人荧幕处女作《康熙秘史》，从而正式进入演艺圈 [1]  。2007年，李菲儿前往韩国进行了歌唱和舞蹈的培训 [2]  。2008年，在古装传奇剧《鹿鼎记》中饰演韦小宝夫人 [3]  。2010年，主演偶像剧《欢迎爱光临》 [4-5]  。2011年2月，主演爱情电影《我们约会吧》 [6]  。2012年6月，出演都市情感剧《青瓷》 [7]  。2013年8月，主演动作电影《激战》 [8-9]  。2014年10月，在现代都市剧《奇葩一家亲》中饰演江湖女骗子颜小元 [10]  。2015年6月，主演动作电影《搏击迷城》 [11]  ；9月，主演爱情喜剧电影《男神时代》 [67]  。2016年1月，主演爱情电影《致我们终将到来的爱情》 [12]  ；3月24日，发布单曲《转身》 [13]  。2017年1月，参加冰上真人秀节目《跨界冰雪王》 [14]  。2018年5月，参加明星跨界音乐真人秀节目《跨界歌王第三季》 [15]  。2021年1月，参加湖南卫视女性励志综艺节目《乘风破浪的姐姐第二季》 [16]  ；12月31日，参加《梦圆东方·2022东方卫视跨年盛典》 [69]  。