中文名:张旭
外文名:Terry
国籍:中国
民族:汉族
出生地:北京市
出生日期:1983年8月28日
星座:处女座
血型:A型
身高:182 cm
体重:75 kg
职业:演员
代表作品:情定三生、仙女湖之墨仙、虎口拔牙、铁血战狼、战神、全民目击、海神密码
主要成就:2007年《加油！好男儿》北京赛区四强、全国32强
浏览次数:762392
简介:张旭（Terry），1983年8月28日出生于北京，中国内地影视男演员。2005年出演个人首部电视剧《AI特警队》，从而正式进入演艺圈。2007年参加东方卫视选秀娱乐节目《加油！好男儿》，获得北京赛区四强、全国32强 [1]  。2008年出演励志情感剧《我要活下去》。2009年主演爱情电影《情定三生》，饰演迟瑞 [1]  。2010年主演古装神话剧《仙女湖之墨仙》 [2-3]  ，饰演霍去病 [20]  。2012年主演动作电影《海神密码》 [4]  。2013年出演抗战剧《战神》 [5]  。2014年在谍战剧《虎口拔牙》中饰演秦少川 [6]  。2015年主演革命战争剧《铁血战狼》 [7-8]  ；同年，主演年代传奇剧《魔都风云》。