中文名:何育骏
外文名:Bosco Ho
别名:育骏、Bosco Ho [36]
国籍:中国
民族:汉族
出生地:山西省
出生日期:1989年12月21日
星座:射手座
身高:178 cm
体重:64 kg
毕业院校:北京电影学院
职业:演员
经纪公司:东阳泽海影视文化传播有限公司
代表作品:纳妾记、老九门番外之二月花开、御前法医之大仵作、热血捕快陆小虾、斗法五湖镇、魔国志
主要成就:第六届中国襄阳大学生电影节最佳男主角奖 [15]
浏览次数:281996
简介:何育骏，1989年12月21日出生于山西省，中国内地男演员，毕业于北京电影学院。2011年，出演个人首部电视剧《火力少年王之舞动火力》，从而正式进入演艺圈 [1]  。2012年，在网络电影《混子》中饰演男主角李雨谦 [2]  。2013年，主演古装喜剧电影《山寨之王》 [3]  。2014年，其主演的电影《大别山之恋》获得“美国百老汇国际电影节”最佳浪漫影片奖 [4]  。2015年，主演古装穿越网络剧《纳妾记》 [5]  ；同年，在红色主题电影《绝战》中饰演男主角张启明 [6]  。2016年1月8日，其主演的民国悬疑剧《煮妇神探》在浙江卫视播出 [7-8]  ；之后，主演悬疑推理网络电影《御前法医之大仵作》 [9]  。2017年4月，在抗战剧《铁血军魂》中饰演爱国青年冯利民 [10]  ；5月，主演玄幻爱情电影《hello狐仙大人》 [11]  ；同年8月，在大电影《热血捕快陆小虾》中饰演男主角陆小虾 [12]  ；10月，在电影《魔国志》中饰演青年刘备 [13]  ；11月，在网剧《开封奇谈》中饰演身兼算命师与璧月神教长老的马多明 [14]  ；2018年出席第六届中国襄阳大学生电影节，凭借其主演的电影《热血捕快陆小虾》荣获“最佳男主角奖” [15]  ；2019年，在电影《斗法五湖镇》中出演警官杜宇 [16]  ，在电影《谜踪之国之雾隐占婆》中饰演男主角司马灰 [17]  ；同年出演了电视剧《麦香》中云飞一角 [18]  ，以及电视剧《黄金瞳》中路茫一角 [19]  ；2020年在电视剧《时光与你都很甜》中饰演体育老师 [20]  ；