中文名:王丽坤
外文名:Claudia
别名:素颜女神
国籍:中国
民族:满族
出生地:内蒙古自治区赤峰市翁牛特旗乌丹镇 [1]
出生日期:1985年3月22日 [103]
星座:白羊座
血型:AB型
身高:167 cm
体重:46 kg
毕业院校:北京舞蹈学院
职业:演员
经纪公司:北京翎悦传媒有限公司 [106]
代表作品:五号特工组、五号特工组2、封神演义、美人心计、北京青年、青盲、漂洋过海来看你、两生花、海洋之城、光荣与梦想
主要成就:第22届北京大学生电影节最受欢迎女演员奖第2届亚洲电影大奖学院亚洲飞跃女演员奖第3届伦敦国际华语电影节最具实力女演员奖
浏览次数:47349574
简介:王丽坤（Claudia），1985年3月22日出生于内蒙古自治区赤峰市翁牛特旗，中国内地影视女演员，2004年毕业于北京舞蹈学院中国舞本科班 [1]  。2004年，出演个人首部电视剧《七剑下天山》，从而正式进入演艺圈 [2]  。2005年，在家庭伦理剧《金耳环》中饰演陆保珍 [3]  。2006年，主演谍战剧《五号特工组》 [4]  。2007年，主演年代情感剧《家》 [5]  。2008年，出演个人首部电影《八十一格》 [6]  。2009年，在都市情感喜剧《加油，优雅！》中饰女主角康优雅 [7]  ；同年，主演古装宫廷剧《美人心计》 [8-9]  。2011年，获得“春季电视剧盛典”最佳女新人奖 [10]  。2012年，在家庭伦理剧《婚巢》中饰演女主角阳雪 [11]  ；同年，获得“国剧盛典”年度最具突破精神大奖 [12]  。2013年，获得“北京电视剧之夜”观众喜爱的最具潜质女演员奖 [13]  ；同年，参加江苏卫视明星跳水竞技节目《星跳水立方》 [14]  。2014年，主演都市爱情轻喜剧《爱的多米诺》 [15-16]  。2015年，凭借电影《有一个地方只有我们知道》获得“第22届北京大学生电影节”最受欢迎女演员奖 [17]  ；同年，主演都市职场爱情喜剧《漂洋过海来看你》 [18]  。2016年，主演古装玄幻剧《天泪传奇之凤凰无双》 [19-20]  ；同年，主演古装玄幻武侠剧《武动乾坤》 [21-22]  。2017年1月28日，其主演的古装魔幻喜剧电影《西游伏妖篇》上映 [23-24]  。2019年，主演的古装神话剧《封神演义》播出 [25]  。2020年6月，参加芒果TV女团成长综艺节目《乘风破浪的姐姐》 [26-27]  。9月，主演现实主义题材电视剧《经山历海》，剧中饰演副镇长吴小蒿。 [28]  2021年2月，主演奇幻电影《侍神令》上映 [29-30]  。