中文名:李毅
外文名:Li Yi
别名:大帝
国籍:中国
民族:汉族
出生地:安徽蚌埠
出生日期:1979年6月20日
身高:1.84 m
体重:78 公斤
运动项目:足球
专业特点:蚌埠回旋（护球）
主要奖项:2003年末代甲A金靴奖2004年首届中超冠军
重要事件:1992年7月芬兰赫尔辛基杯冠军1998年1月入选国青队2005年随深圳队打入亚冠联赛四强
国家队经历:30场2球
性别:男
浏览次数:9066623
简介:李毅，男，1979年6月20日出生于中国安徽省蚌埠，中国职业足球运动员，场上司职前锋，任四川九牛足球俱乐部主教练。 [1]  [5] 1991年3月，李毅加入火车头少年足球队，球员生涯先后效力于北京国安、深圳平安、陕西浐灞等多家中超（甲A）俱乐部，是深圳俱乐部2004年获首届中超联赛冠军的主力球员。2003年获得末代甲A金靴奖。李毅速度快，身体条件也不错，但可惜的是临门一脚一般。在2003年前在国家队和国奥队发挥出色，后来却一直不甚如意。2011年初，李毅宣布退役。2013年3月8日，李毅正式与《兵王》展开深度合作，为逆袭文化代言。2013年11月7日，李毅接替法国“白巫师”特鲁西埃出任中甲深圳小牛资本红钻队代理主教练。2022年11月，世界杯首档互动直播真人秀《嗨聊世界杯》20日开播，李毅担任嘉宾。 [6] 