中文名:苏永康
外文名:William So
别名:吖公
国籍:中国
民族:汉族
出生地:香港
出生日期:1967年9月24日
星座:天秤座
血型:O型
身高:177 cm
体重:66 kg
职业:歌手、演员
经纪公司:大岳娱乐 [32]
代表作品:男人不该让女人流泪、越吻越伤心、爱一个人好难、那谁、从不喜欢孤单一个、旧爱还是最美、来夜方长、意犹未尽、不想独自快乐、爱似狂潮、无法开口、失眠
主要成就:1985年第四届新秀歌唱大赛亚军2011年十大中文金曲优秀流行歌手
粤语拼音:sou1 wing5 hong1
语种:粤语普通话英语日语
生肖:羊
祖籍:广东省江门市新会区
歌唱导师:罗文
嗜好:购物、享用美食、游车河
专长:唱歌
收藏品:眼镜、服装
妻子:冯翠珊
家庭成员:父母、二兄一姐
喜欢的颜色:黑色、蓝色
喜欢的运动:游泳、跑步
喜爱的动物:狗、熊猫
浏览次数:2718698
简介:苏永康（William So），1967年9月24日出生于中国香港，祖籍广东省江门市新会区，中国香港男歌手、演员。1985年参加第四届新秀歌唱大赛，获得亚军 [1]  ，签约华星唱片。1989年推出首张个人专辑《失眠》，取得了一定的成绩，但之后歌唱事业出现停滞不前。1995年正式推出首张普通话专辑《男人不该让女人流泪》打入台湾市场。1998年参演无线电视剧集《妙手仁心》，饰演医生、主唱剧集插曲，并首次在香港红馆举行个人演唱会 [2]  。1999年凭借歌曲《越吻越伤心》获得人气，并在当年的乐坛颁奖礼取得奖项 [3]  。2009年末与张卫健等人组成Big Four，并于2010年开始世界巡回演唱会。 [4-5]  2011年凭借歌曲《那谁》获得在各大乐坛颁奖礼获得包括至尊金曲在内的多个奖项 [6]  。2014年12月2日与女友冯翠珊（Anita）结婚 [7]  。