中文名:张紫宁
外文名:Winnie
别名:紫宁
国籍:中国
民族:汉族
出生地:四川成都
出生日期:1996年3月9日
星座:双鱼座
身高:164 cm
体重:48.35 kg
毕业院校:中国传媒大学
职业:歌手、演员
经纪公司:麦锐娱乐
代表作品:云边、清平乐、自己、卡路里、摩天轮的眼泪、创造101、萤火、心里、Blue Eyes、天生、我们、对立面
主要成就:2018年《创造101》总决赛第7名
前组合:火箭少女101
浏览次数:3302477
简介:张紫宁，1996年3月9日出生于四川省成都市，中国流行音乐女歌手、演员，毕业于中国传媒大学 [1]  。2017年8月，随MERA组合发行首张迷你专辑《天生》 [2]  ，正式出道。2018年4月，参加腾讯视频女团青春成长节目《创造101》，以第七名的成绩成功加入火箭少女101组合并出道 [3]  ；7月，随组合为电影《西虹市首富》献唱插曲《卡路里》 [4]  ，8月，随火箭少女101推出组合首张EP《撞》 [5]  。2019年1月，为腾讯视频青春探险真人秀《横冲直撞20岁》创作并演唱片尾曲《我们》 [6]  ；5月，为古装电视剧《凤弈》献唱片尾曲《萤火》 [7]  ；6月，随组合推出首张正规专辑《立风》 [8]  ，原创单曲《自己》收录其中 [9]  ；7月，为《长安十二时辰》演唱主题推广曲《清平乐》 [10]  。2020年2月，为《两世欢》演唱片尾主题曲《云边》 [11]  。6月，所属组合火箭少女101正式解散 [12]  。2021年1月17日，为都市情感电视剧《假日暖洋洋》献唱插曲《心里》 [13]  ；1月25日，为电视剧《玲珑》献唱插曲《对立面》 [14]  ；1月31日，推出单曲《Blue Eyes》 [15]  。