中文名:袁立
外文名:Li Yuan [60]
别名:袁莉
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1972年7月12日 [59]
星座:巨蟹座
血型:B型
身高:163 cm
毕业院校:北京电影学院
职业:演员
代表作品:母仪天下、牟氏庄园、永不瞑目、啼笑因缘、家在洹上、母亲，母亲、铁齿铜牙纪晓岚、大上海
主要成就:第18届中国电视“金鹰奖”最佳女配角奖第25届大众电影“百花奖”最佳女配角奖
祖籍:江苏省江阴市
浏览次数:14124642
简介:袁立，1972年7月12日出生于浙江省杭州市 [58]  ，中国内地女演员，毕业于北京电影学院 [1]  。1994年，袁立因出演个人荧幕处女作《飞虎队》而出道。1998年，袁立主演了警匪剧《永不瞑目》，并获得第18届中国电视金鹰奖最佳女配角奖 [2]  。2000年，袁立出演清装剧《铁齿铜牙纪晓岚》，凭借在剧中饰演“杜小月”一角而受到关注，并连续出演了后两部续集 [3]  。2002年，凭借电影《堆积情感》中的“安然”一角获得第25届大众电影“百花奖”最佳女配角奖。2006年，出演历史剧《昭君出塞》 [4]  。2008年，主演古装剧《母仪天下》。2010年，主演民国历史剧《牟氏庄园》 [5]  。2012年，袁立出演爱情电影《大上海》；同年，出演都市家庭剧《母亲，母亲》 [6]  。2016年5月，参加纪实节目《明星调查局》 [7]  。