中文名:廖秋云
外文名:Liao Qiuyun
国籍:中国
出生地:永州市回龙圩管理区回龙圩镇
出生日期:1995年7月13日
毕业院校:西南大学体育学院 [12]
运动项目:举重
所属运动队:中国举重队
主要奖项:2020年东京奥运会女子举重55公斤级亚军2019年举重世锦赛女子55公斤级冠军
浏览次数:355065
简介:廖秋云，1995年7月13日出生于永州市回龙圩管理区回龙圩镇，中国女子举重运动员，效力于中国举重队。 [9]  [13]  [15]  现是举重国家一级裁判员，就职湖南省举重运动管理中心。 [24] 2016年10月，廖秋云获得全国女子举重冠军赛53公斤级冠军。 [1]  2017年8月，廖秋云获得第十三届全运会举重女子53公斤级冠军。 [3]  2019年9月，廖秋云获得2019举重世锦赛女子55公斤级冠军，并打破世界记录。 [7]  2021年4月，廖秋云获得2021年亚洲举重锦标赛暨东京奥运会资格赛女子55公斤级冠军。 [9] 2021年7月26日，廖秋云夺得2020年东京奥运会女子举重55公斤级银牌。 [18] 2021年8月9日，湖南省妇联授予其湖南省三八红旗手称号。 [19] 2021年8月，荣获“湖南青年五四奖章”。 [20] 