中文名:汤星强
外文名:Tang Xingqiang
国籍:中国
民族:汉
出生地:福建省宁德市周宁县
出生日期:1995年8月11日
运动项目:田径
主要奖项:东京奥运会男子4×100米接力铜牌
主要奖项:第十四届全运会男子200米冠军2015全国田径冠军赛暨大奖赛总决赛男子100米冠军
重要事件:2014年福建省运会田径赛男子青年组200米冠军2015全国田径冠军赛暨大奖赛总决赛男子100米冠军第十四届全运会男子200米冠军东京奥运会男子4×100米接力铜牌
性别:男
浏览次数:363925
简介:汤星强，男，1995年8月11日出生于福建省宁德市周宁县，福建省田径男子短跑运动员。 [1]  东京奥运会男子4×100米接力铜牌、2015全国田径冠军赛暨大奖赛总决赛男子100米冠军。2016年7月18日，2016年里约热内卢奥运会中国奥运代表团成立，汤星强名列出征田径队运动员名单。 [2]  8月20日，里约奥运会男子4×100米接力，中国队（汤星强、谢震业、苏炳添、张培萌）37秒90获第4名。 [3]  12月15日，获得2016CCTV体坛风云人物年度突破奖提名奖。 [4] 2021年，汤星强入选2020年东京奥运会中国体育代表团田径项目运动员名单。8月5日，东京奥运会男子4x100米接力预赛中，由吴智强、谢震业、苏炳添、汤星强组成的中国队跑出37秒92的成绩晋级决赛。 [13]  8月6日，在东京奥运会男子4×100米接力决赛中，汤星强、谢震业、苏炳添、吴智强代表中国队出战，获得第4名，后经国际田联、国际奥委会认证递补为第三名，创造历史最好成绩。 [14]  [25]  [27]  9月22日，汤星强以20秒39的成绩夺得第十四届全运会男子200米冠军。 [16] 2022年3月，国际田联确认汤星强递补东京奥运会4×100米接力比赛铜牌。 [26]  2022年5月19日，国际奥委会在洛桑召开执委会，宣布中国田径男子4×100米接力队（由苏炳添、谢震业、吴智强和汤星强组成）递补获得东京奥运会铜牌。 [27] 