中文名:马振桓
外文名:Evan Ma
别名:Evan
国籍:加拿大
民族:汉族
出生地:台湾省台北市
出生日期:1992年11月2日
星座:天蝎座
身高:185 cm
毕业院校:加拿大不列颠哥伦比亚大学
职业:歌手、演员
经纪公司:可米国际影视
代表作品:明若晓溪、刺客列传
主要成就:2012年加拿大《Sunshine Nation》冠军
座右铭:Do your best
爱好:听音乐、看漫画、健身
喜欢的颜色:蓝色
个性:斯文、大方、乐观
理想型:孝顺、温柔、脾气好、贴心的女生
粉丝名:小木马（rocking horse）
语种:英语、中文
浏览次数:2217432
简介:马振桓（Evan），1992年11月2日出生于台北，台湾男子偶像团体SpeXial成员，毕业于加拿大不列颠哥伦比亚大学经济学系。2012年在加拿大“Sunshine Nation 2012”比赛中获得冠军 [1]  。2013年参演青春偶像剧《明若晓溪》 [2]  。2014年5月27日加入台湾男子偶像团体SpeXial以歌手身份出道；6月发行专辑《Break It Down》。2015年2月SpeXial发行专辑《Love killah》 [3]  ；5月获得Hito流行音乐奖颁奖典礼 "最受欢迎的组合奖"和"Hito团体奖" [4] 2017年11月03日参演《墓王之王》饰演楼满风。 [5] 2018年1月22日主演的《终极一班5》登陆优酷视频独家首播。 [6] 