中文名:顾也鲁
别名:顾念椿（原名）、顾仁祥（学名）、顾忆椿（曾用名）
国籍:中国
出生地:江苏省常熟市吕舍镇
出生日期:1916年9月1日
逝世日期:2009年12月23日
星座:处女座
职业:演员
经纪公司:上海电影制片厂 [21]
代表作品:情天血泪、渔家女、小二黑结婚、51号兵站、子夜、欢乐家庭、上海滩从影记
主要成就:国家广电总局授予“优秀电影艺术家”称号
性别:男
浏览次数:87485
简介:顾也鲁（1916年9月1日—2009年12月23日），原名顾念椿，出生于江苏省常熟市吕舍镇，中国内地演员。1934年，在吼声剧社排演独幕话剧《压迫》，这是他第一次登上舞台 [1]  。1938年，参演个人首部电影《情天血泪》 [2]  。1943年，在爱情电影《渔家女》中饰演学生崔时俊 [3]  。1950年，主演剧情电影《小二黑结婚》 [4]  。1956年，出演古装剧情电影《李时珍》 [1]  。1961年，出演谍战电影《51号兵站》 [5]  。1964年，出演剧情电影《血碑》。1975年，主演剧情电影《难忘的战斗》 [1]  。1981年，在剧情电影《子夜》中饰演银行总经理杜竹斋 [1]  。1989年，出版回忆录《艺海沧桑五十年》 [6]  。1993年，主演儿童剧《欢乐家庭》。1996年，由其创作的回忆录《影坛艺友悲欢录》出版 [7]  。2003年，出版回忆录《上海滩从影记》 [8]  。2005年6月，顾也鲁被上海影评人协会评选为上海16名优秀电影人之一 [9]  ；同年12月，国家广电总局授予顾也鲁“优秀电影艺术家”称号 [1]  。2009年12月23日凌晨四时三十分，顾也鲁因病医治无效，在上海龙华医院逝世，享年93岁 [10]  。