中文名:高梓淇
别名:Jiame [41]  、萧大侠
国籍:中国
民族:汉族
出生地:山西省太原市迎泽区
出生日期:1981年4月30日
星座:金牛座
血型:B型
身高:184 cm
体重:70 kg
毕业院校:上海戏剧学院(2000级表演系)
职业:演员
代表作品:我家有喜、新还珠格格、血色湘西、李家大院、新京华烟云
主要成就:《都市风尚周报》形象大使 [41]
浏览次数:10203737
简介:高梓淇，1981年4月30日出生于山西省太原市迎泽区，中国内地男演员，毕业于上海戏剧学院表演系本科班。2002年，主演《我和乔丹的日子》，从而踏入演艺圈。2003年，参演时装剧《带我飞，带我走》 [1]  。2004年，参演古装历史剧《长剑相思》。2005年，主演古装神话剧《观世音之观音妙缘》 [2]  。2006年，出演古装传奇剧《薛仁贵传奇》，饰演薛仁贵的结义兄弟周青。2007年，主演青春偶像剧《恰同学少年》，饰演嫉妒心强、虚伪自私的反派刘俊卿 [3]  ；12月，主演红色革命剧《血色湘西》，饰演性格纨绔、专横的龙家大少爷龙耀武 [4]  。2009年，主演家庭伦理剧《良心无悔》。2011年，因出演古装爱情剧《新还珠格格》中箫剑一角而受到关注 [5]  。2012年，在青春偶像剧《我家有喜》（又名《非常有喜》）中饰演男一号程舒航 [6]  ；同年，主演青春爱情剧《花非花雾非雾》 [7]  。2013年，主演民国年代剧《新京华烟云》 [8]  。2016年，主演都市悬疑爱情剧《左手温暖右手》 [9]  ；5月，主演历史剧《袁崇焕》 [10]  。2018年，参演电视剧《大宋少年志》 [11]  ；同年，在电视剧《吉他兄弟》中饰演方清明 [12]  。2020年11月3日，主演的电影《战疫2020之我是医生》上线网络 [13]  。2020年12月，据韩国媒体报道，蔡琳和高梓淇离婚 [14-15]  。2021年9月，特别出演古装仙侠轻喜剧《亲爱的吾兄》 [42]  。