中文名:鲍振江
国籍:中国
出生地:河南省开封市
出生日期:4月29日
星座:金牛座
血型:B型
身高:170 cm
职业:演员、导演、编剧、制片人
代表作品:盲井、地久天长、上山 [20]  、安阳婴儿 [16]  、观音山、鸡犬不宁、我们的四十年、放映路上、拾荒少年、北京深处
主要成就:首届亚洲国际（温州）青年微电影展中获得最佳男演员奖。2021年领衔主演电影《北京120》 （《Beijing 120》）在五大洲国际电影节斩获“最佳男主角”奖。 [18] 2021年电影《上山》（编剧）入围第二十四届上海国际电影节金爵奖主竞赛单元。 [20] 2021年电影《谢谢你温暖了我的世界》（制片人），该片入围第二十四届上海国际电影节闭幕式单元 [21]  、第五届平遥国际电影展“藏龙”单元 [27]  。
浏览次数:99406
简介:鲍振江，4月29日出生，中国男演员、导演、编剧、制片人。 [1]  [21] 从影多年，曾参与拍摄及出演的影片:《安阳婴儿》《盲井》《净土》《日日夜夜》《孔雀》《红颜》《鸡犬不宁》《苹果》《观音山》《人山人海》《甲天下》《放映路上》《地久天长》《道具师》《我们的四十年》《非凡父子》《上山》（编剧） [20]  《北京120》等，短片电影《拾荒少年》《北京深处》《玉米人》《李理的白日梦》等。 [2]  [16] 2021年参演职场电视剧《理想之城》（饰胡昌海）。 [26] 2022年领衔主演电影《我们的歌》（饰演男主角方庆农）。 [29] 个人荣誉2009年数字电影《凤凰岭》（编剧、主演）获得第十三届华表奖优秀数字影片提名。 [3-4]  2011年主演短片电影《拾荒少年》 获得第四十九届台北金马影展 金马奖最佳创作短片奖。 [5-6]  2012年主演电影《放映路上》入围第19届北京大学生电影节主竞赛影片。 [7] 2015年主演短片电影《北京深处》，分别获得首届亚洲国际(温州)青年微电影展最佳男演员奖 [8]  、第四届北京电影学院导演系学生导演奖·导演系特别荣誉奖 [9]  及2015年度北京电影学院“学院奖”短片大赛最佳男主角奖。 [10] 2021年电影《上山》（编剧）入围第二十四届上海国际电影节金爵奖主竞赛单元。 [20] 2021年电影《谢谢你温暖了我的世界》（制片人）分别入围第二十四届上海国际电影节闭幕式单元 [21]  、第五届平遥国际电影展“藏龙”单元 [27]  。2021年领衔主演电影《北京120》 并在五大洲国际电影节斩获“最佳男主角”奖。 [16]  [18] 