中文名:李毓芬
外文名:TiaLee [1]
国籍:中国
民族:汉族
出生地:台湾新北市芦洲区
出生日期:1985年5月11日
星座:金牛座
血型:B型
身高:163 cm
毕业院校:稻江护家美容科专业
职业:歌手、演员、模特
经纪公司:上海盛乐文化传播有限公司 [1]
代表作品:新昨夜星辰、泡沫之夏、旋风管家
生肖:牛
浏览次数:7521697
简介:李毓芬（TiaLee） [1]  ，1985年5月11日出生于台湾省新北市，中国台湾流行乐女歌手、影视演员、平面模特、 女子团体Dream Girls成员 [36]  。2006年，李毓芬因出演情感剧《新昨夜星辰》而出道演艺圈。2008年，因参加东方卫视综艺节目《我型我秀》被更多的内地观众所认识 [2]  。2010年，李毓芬与其她两位女艺人一起组成Dream Girls团体正式进军歌坛。2011年，随Dream Girls发行首张EP 《美梦当前》 [3]  。2012年，出演爱情剧《螺丝小姐要出嫁》 [4]  。2014年，李毓芬主演了偶像剧《爱上两个我》 [5]  。2016年，李毓芬加入索尼音乐 [6]  ；并于同年主演都市片《最完美的女孩》。2017年，发行了个人单曲 ，《是我不够好》，李毓芬个人数位单曲《是我不够好》。2018年，发行单曲《早应该》 [7]  。2019 年，主演公路片《绝世情歌》 [8]  。