中文名:田蕊妮
外文名:Kristal Tin
别名:大块田
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1977年9月28日
星座:天秤座
血型:A型
身高:168 cm
体重:52 kg
毕业院校:李贤尧纪念中学
职业:演员
经纪公司:TVB
代表作品:巨轮、金鸡、读心神探、纵横四海、造王者
主要成就:1993年未来偶像争霸战金奖第22届香港金像奖最佳女配角提名第26届香港金像奖最佳女配角提名TVB第46届台庆颁奖礼最佳女主角
配偶:杜汶泽
浏览次数:6044097
简介:田蕊妮，1977年9月28日出生于中国香港。香港影视女演员。1993年参加“未来偶像争霸战”歌唱比赛夺得金奖，加入亚洲电视台晋身娱乐圈，与陈炜、万绮雯、张文慈成为香港亚洲电视的“四大花旦” [1]  。1995年，18岁的田蕊妮参演《我和春天有个约会》。2003年，田蕊妮凭借《金鸡》提名第22届香港电影金像奖最佳女配角 [2]  ，2006年加入香港无线电视台。2007年凭《师奶唔易做》再次提名第26届香港电影金像奖最佳女配角 [3]  。2010年，在电视剧《读心神探》中首次担任第一女主角。2013凭借《巨轮》夺得万千星辉颁奖典礼“最佳女主角”及“最受欢迎电视女角色” [4]  。2015年，凭借《鬼同你OT》夺得TVB马来西亚星光荟萃颁奖典礼2015“最喜爱TVB女主角”和“最喜爱TVB电视角色”奖 [5]  。2020年4月，宣布与TVB结束12年宾主关系，恢复自由身 [32]  。