中文名:李光洁
外文名:Li Guang Jie [114]
国籍:中国
民族:汉族
出生地:河南省平顶山市
出生日期:1981年4月23日
星座:金牛座
血型:A型
身高:183 cm
体重:68 kg
毕业院校:中央戏剧学院
职业:演员、导演
经纪公司:喜天影视公司（2015年签约）
代表作品:杜拉拉升职记、山楂树之恋、和平饭店、风吹半夏、走向共和、流浪地球、林海雪原、特殊使命、绝爱
主要成就:第4届亚洲彩虹奖优秀电视剧男主角奖第12届中国电影表演艺术学会金凤凰奖学会奖
生肖:鸡
浏览次数:18107413
简介:李光洁，1981年4月23日出生于河南省平顶山市，中国内地男演员、导演。2001年，因主演近代剧《走向共和》而正式出道 [1]  。2003年，主演战争情感剧《军人机密》。2004，主演古装剧《大清风云》。2007年，出演个人首部电影《立春》。2009年，凭借都市情感剧《杜拉拉升职记》获得第三届华鼎奖偶像励志剧最佳男演员奖 [2]  、“大戏看北京”年终盘点颁奖晚会马首奖 [3]  、国剧盛典颁奖晚会飞跃奖 [4]  。2012年，凭借首次执导的微电影《幸福速递》获得年度“触电”竞赛单元最佳剧情短片奖 [5]  ；同年，凭借爱情片《山楂树之恋》获得第二届乐视影视盛典“电视剧飞跃进步演员”奖 [6]  。2015年5月20日，凭借话剧《罗密欧与朱丽叶》获得壹戏剧大赏“年度最佳男演员”奖。2016年，参加北京卫视明星真人秀《跨界歌王》，获得最具突破奖 [7]  。2019年1月20日，获得2018-2019中国文娱金数据发布盛典年度优秀专业口碑演员奖 [8]  ；2月5日，主演科幻片《流浪地球》。2020年2月，演唱文艺界抗击疫情主题MV《坚信爱会赢》。 [9]  2022年11月，主演的时代群像闯剧《风吹半夏》播出 [139]  ；同年12月7日，特别出演的当代都市剧《县委大院》播出 [151]  。