中文名:黄海冰
国籍:中国
民族:汉族
出生地:上海
出生日期:1973年7月23日
星座:狮子座
血型:B型
身高:185 cm [8]
体重:80 kg
毕业院校:中央戏剧学院表演系
职业:演员
代表作品:西游记后传、武林外史、隋唐英雄传、新水浒传、王中王、萍踪侠影、开天辟地
主要成就:2002年中国电视艺术双十佳演员2007年公众最满意演艺明星奖2007年中国扶贫基金会温暖大使2007年最佳福建籍明星奖“母亲水窖”爱心行动大使称号展开
:
生肖:牛
籍贯:山东郓城
配偶:甄锡
儿子:黄祺谙 [9]
昵称:老大、牛牛 [8]
性别:男
浏览次数:10488928
简介:黄海冰，1973年7月23日生于中国上海市，山东省菏泽市郓城县人，中国影视男演员。1996年毕业于中央戏剧学院表演系。1994年主演武侠剧《书剑恩仇录》，饰演陈家洛，这是他的首部电视作品。1998年，参演电视剧《日落紫禁城》。2002年，获得第二届中国电视艺术“双十佳演员” [1]  。2001年，主演古龙武侠剧《武林外史》，饰演第一男主角沈浪。2003年，与范冰冰主演武侠剧《萍踪侠影》，饰演张丹枫；同年，在古装剧《隋唐英雄传》中出演秦叔宝一角。2010年，获得风尚盛典风尚最佳男演员奖 [2]  。2011年，在胡玫执导的电视剧《开天辟地》中饰演毛泽东。2016年，参演《诛仙》改编古装玄幻剧《青云志》 [3]  和电视剧《幻城》 [4]  。2018年，主演的军旅剧《热血军旗》获得第31届中国电视剧飞天奖上获得重大革命历史题材优秀电视剧大奖 [5]  。2020年2月，出演的悬疑古装言情探案剧《两世欢》开播 [6]  ；5月，主演的电视剧《长相守》在优酷、爱奇艺和腾讯视频上线播出 [7]  。