中文名:黎小田
外文名:Lai, MichaelLai Tin YingSiu-Tin Lei
别名:黎田英
国籍:中国
出生地:香港
出生日期:1946年
逝世日期:2019年12月1日
职业:作曲家 演员 / 音乐 / 制片人 / 导演
代表作品:《大地恩情》、《胭脂扣》、《人在旅途洒泪时》、《万里长城永不倒》
主要成就:1989年第八届香港电影金像奖最佳电影配乐、最佳电影歌曲 [3] 2005年第五届华语音乐传媒大奖殿堂作曲家奖 [4] 2006年金帆音乐奖终身成就奖 [5]
浏览次数:772356
简介:黎小田（Michael Lai，1946年—2019年12月1日），出生于香港，中国香港流行音乐作曲家、编曲、黎草田的儿子。20世纪五十年代当过童星，20世纪六十年代己是乐队领班。20世纪七十年代，与薛家燕组成《家燕与小田》组合，广受欢迎。除了幕前演出，黎小田亦监制过众多的唱片，以及创作过大量出色的流行曲、电影电视主题曲和插曲，如《问我》《大地恩情》《人在旅途洒泪时》等经典作品。代表作有《大地恩情》《胭脂扣》《人在旅途洒泪时》《万里长城永不倒》等。2019年12月1日早上7时55分，黎小田逝世，享年73岁 [1-2]  。