中文名:樊少皇
外文名:Siu-Wong Fan [69] 번소황(韩语)ルイス・ファン(日语)
别名:Louis Fan(曾用名) [68]
国籍:中国
民族:汉族
出生地:香港
出生日期:1972年6月19日 [1]
星座:双子座
血型:O型
身高:177 cm [69]
职业:演员
经纪公司:嘉行文化
代表作品:力王、英雄贵姓、叶问、天龙八部、南拳北腿、魔域飞龙、越光宝盒、龙门飞甲
主要成就:香港电影金像奖最佳男配角提名
籍贯:山东郓城
生肖:鼠
浏览次数:12040698
简介:樊少皇，1972年6月19日出生于香港，山东菏泽市郓城县人，中国香港男演员。 [1] 1976年，首部参与作品是电影《法网难逃》。1986年，他以童星身份续拍电影《再见妈咪》及《听不到的说话》 [2]  。1991年，成年作品为唐季礼执导的《魔域飞龙》 [2]  。1992年，参演功夫电影《力王》系列。1997年，主演金庸改编的武侠剧《天龙八部》。1999年，参演青春武侠剧《少年英雄方世玉》。2008年，凭借《叶问》中金山找一角入围第28届香港电影金像奖最佳男配角 [3]  。2010年，出演新版魔幻电影《倩女幽魂》 [4]  和新版《楚留香新传》 [5]  。2012年，出演梁羽生改编的武侠电视剧《新白发魔女传》 [6]  。2013年，主演战争剧《兄弟们上》 [7]  。2014年10月参演《皇甫谧传奇》。2016年参演电视剧《蜀山战纪之剑侠传奇》， [8]  在剧中饰演公孙无我一角。 [9]  2021年3月26日，主演喜剧爱情电影《非正式爱情》在中国大陆上映 [65]  。2021年出演电影《神兵特攻》。 [73] 