中文名:曾国祥
外文名:Derek Tsang
国籍:中国
民族:汉族
出生地:香港
出生日期:1979年11月8日
星座:天蝎座
血型:O型
身高:173 cm
毕业院校:加拿大多伦多大学
职业:演员、编剧、导演
代表作品:少年的你、七月与安生、恋人絮语、飞虎出征
主要成就:第39届香港电影金像奖最佳导演 [14] 第26届香港电影评论学会大奖最佳导演 [18] 2020年香港电影导演会最佳导演 [19] 第11届中国电影导演协会年度港台导演 [16] 2017年香港电影导演会最佳导演 [20] 展开
:
性别:男
浏览次数:6635441
简介:曾国祥，1979年11月8日出生于中国香港，中国香港影视男演员、编剧、导演，毕业于加拿大多伦多大学社会学系。2001年，出演个人首部电影《幽灵情书》，从而正式进入演艺圈 [1]  。2002年，出演了电影《金鸡》 [2-3]  。2005年，出演了彭浩翔执导的电影《AV梦工厂》（又名《青春梦工厂》） [4]  。2010年，与尹志文联合执导贺岁电影《恋人絮语》 [5]  ；同年，凭借《恋人絮语》获得第47届台湾电影金马奖最佳新导演提名 [6]  。2011年，与尹志文联合执导电影短片《指甲钳人魔》 [7-8]  。2013年，主演首部以澳门为主题的电影《澳门街》中的单元故事《Good Take》 [9]  。2014年，出演了黑帮犯罪题材电影《反贪风暴》 [10]  。2015年，执导电影《七月与安生》。 [11]  2016-2017年凭借《七月与安生》获得第36届香港电影金像奖最佳导演提名 [12]  及第53届台湾电影金马奖最佳导演提名 [13]  。2017年4月22日，凭借《七月与安生》获得第8届中国电影导演协会年度港台导演奖项。2020年，凭借作品《少年的你》获得第39届香港电影金像奖最佳导演 [14]  、香港电影导演协会奖最佳导演 [15]  、第11届中国电影导演协会2019年度表彰大会年度港台导演等奖项 [16]  。12月12日，导演曾国祥发文，宣布退出《我就是演员3》的录制。 [17] 