中文名:赵今麦
外文名:Angel
别名:麦麦 [34]  、麦子、今麦
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:2002年9月29日
星座:天秤座
身高:165 cm
毕业院校:中央戏剧学院(2020级就读) [1]
职业:演员
代表作品:流浪地球、我的！体育老师、少年派、小别离、初恋那件小事、开端 [37]
主要成就:入选2019福布斯中国30位30岁以下精英榜
粉丝名:麦香
浏览次数:27290140
简介:赵今麦，2002年9月29日出生于辽宁省沈阳市，中国内地女演员，就读于中央戏剧学院 [1]  。2010年，出演个人首部电视剧《不能没有娘》，从而正式进入演艺圈。2011年，客串家庭伦理剧《香木虎》。2014年，参演儿童魔幻喜剧片《巴啦啦小魔仙之魔法的考验》。2016年，参演由汪俊执导的都市家庭情感剧《小别离》 [2]  。2017年，参演电视剧《我的！体育老师》。2018年4月，主演的都市情感剧《少年派》开机 [3]  。2019年2月5日，主演的科幻电影《流浪地球》上映 [4]  ；6月9日，主演的都市家庭剧《少年派》在湖南卫视播出；10月23日，主演的都市青春剧《初恋那件小事》在湖南卫视青春进行时剧场首播；10月17日，赵今麦入选2019福布斯中国30位30岁以下精英榜 [5]  。2022年1月11日，主演的无限流题材电视剧《开端》在腾讯视频播出 [37]  。