中文名:应禹诚
国籍:中国 [1]
民族:汉族 [1]
出生地:上海 [1]
出生日期:1989年7月7日 [1]
星座:巨蟹座 [11]
身高:180 cm [1]
体重:62 kg [1]
职业:歌手、演员 [6]
经纪公司:海拓丛夏（北京）国际影视文化传播有限公司 [12]
代表作品:《恶魔校花2》 [9]  、《爱的那么深》 [4]  、《没有硝烟的战火》 [10]  、《等爱开放》 [3]  、《穿梭恋人》
主要成就:2013年6月作为Notice男团成员在韩国出道 [1] 2016年参演《穿梭恋人》 [6] 2016年5月参演网剧《不可思议》 [7] 2017年1月出演《恶魔校花2》 [9]
浏览次数:34236
简介:应禹诚，1989年7月7日出生于中国上海 [1]  ，影视男演员 [2]  、歌手 [3]  、韩国4人男子团体Notice成员。2006年10月13日发行专辑《爱的那么深》 [4]  。2009年前往韩国进行唱歌、表演、舞蹈全方位培训 [1]  ，2013年6月作为Notice男团成员在韩国出道 [1]  ，并发行了第一张《dangerous》 [1]  ，正式进入内地开始宣传及活动 [1]  。2014年发行第二张韩文及中文单曲《get you》 [1]  , 并发行了同名专辑《Notice》 [1]  ，同年9月21日演唱电视剧《把爱带回家》主题曲《等爱开放》 [3]  。2015年7月，Notice推出 单曲《Angel》 [5]  。2016年主演电视剧《穿梭恋人》饰演男一号 [6]  。2016年5月，主演由经纶传媒、扬子江影业联合出品的网剧《不可思议》 [7]  。7月，杨蕊蕾，搭档应禹诚主持首档网络直播音乐类访谈节目《我们一起唱》 [8]  。2017年1月主演电影《恶魔校花2》饰演男主角“宋御风” [2]  [9]  。参加7月9日《恶魔校花2》深圳首映发布会。 [2]  2020年8月1日发行单曲《没有硝烟的战火》。 [10]  2022年3月，主演古装甜宠欢乐短剧《回到古代当文豪》在河南焦作影视城宣布杀青。 [22] 