中文名:王庆祥
外文名:Qingxiang Wang
别名:国民公公 [34]
国籍:中国
民族:汉族
出生地:北京
出生日期:1949年2月20日
星座:双鱼座
身高:178 cm
体重:74 kg
职业:演员
经纪公司:二木头影视文化传媒（天津）有限公司
代表作品:生死抉择、天下粮仓、一代宗师、北平无战事、大明王朝1566嘉靖与海瑞
主要成就:第24届大众电影百花奖最佳男演员奖第7届中国电影华表奖优秀男演员奖2002年度中央电视台电视剧十佳男演员 [181] 第29届中国电影金鸡奖最佳男配角奖第14届华语电影传媒大奖最佳男配角奖展开
:
浏览次数:2797036
简介:王庆祥，1949年2月20日出生于北京，中国内地影视男演员，海军政治部电视艺术中心一级演员 [10]  。1979年，拍摄个人首部电视剧《龟蛇盗》 [160]  ，从此步入影视圈。1983年，拍摄个人首部电影《瀚海潮》 [7]  。2000年，主演的电影《生死抉择》成为2000年的票房冠军以及中国电影史上第一部票房过亿的国产影片 [16]  [155]  ，饰演市长李高成的王庆祥因此为观众所熟知，并获得第7届中国电影华表奖优秀男演员奖 [3]  、第24届大众电影百花奖最佳男演员奖 [4]  ；同年，因主演电视剧《波涛汹涌》提名第19届中国电视金鹰奖观众最喜爱电视剧男演员奖 [2]  。2002年，因主演电视剧《天下粮仓》提名第22届中国电视剧飞天奖优秀男演员奖 [5]  。2005年，因出演电影《任长霞》提名第28届大众电影百花奖最佳男配角奖 [6]  。2013年，因出演由王家卫执导的功夫电影《一代宗师》获得第29届中国电影金鸡奖最佳男配角奖 [7]  、第14届华语电影传媒大奖最佳男配角奖 [8]  。2014年，因主演电视剧《北平无战事》获得2014安徽卫视《国剧盛典》年度演技实力派演员奖 [9]  [90]  。2017年，主演年代电视剧《女儿红》 [75]  。2018年，主演历史题材电视剧《战犯》 [100-101]  。2019年，出演古装神话剧《宸汐缘》 [41]  。2020年，出演电视剧《决胜法庭》 [58]  ；同年，出演古装历史电视剧《大秦赋》 [67]  。2021年，在中央广播电视总台文化节目《典籍里的中国》中担任表演嘉宾，饰演老年老子 [48]  。2022年，出演古装历史题材电视剧《山河月明》，饰演韩国公李善长 [32]  。