中文名:罗大佑
外文名:Tayu Lo
别名:Lo Tayu、Lo Ta Yau、Tai-Yau Law [94]
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1954年7月20日
星座:巨蟹座
血型:O型
身高:172 cm
毕业院校:台湾中山医学院
职业:歌手、音乐人、作家
经纪公司:种子音乐 [105]
代表作品:东方之珠、明天会更好、爱人同志、光阴的故事、童年、恋曲1990、鹿港小镇、你的样子、亚细亚的孤儿、恋曲1980、之乎者也、闪亮的日子、爱的箴言、未来的主人翁、沉默的表示、穿过你的黑发的我的手、野百合也有春天
主要成就:台湾金曲奖特别贡献奖 [93] hito流行音乐奖颁奖典礼乐坛成就大奖中国金唱片奖艺术成就奖音乐风云榜歌坛杰出贡献奖 [89] 亚洲最杰出艺人奖展开
:
流派:流行、摇滚、民谣
演奏乐器:吉他、钢琴
内地经纪:音华娱乐
出道时间:1982年4月21日
语种:普通话粤语闽南语英语
祖籍:广东省梅州市梅县区
浏览次数:9554880
简介:罗大佑，1954年7月20日出生于中国台湾省台北市，Tayu Lo，台湾省苗栗县客家人，祖籍广东省梅州市梅县区，毕业于台湾中山医学院，中国台湾男歌手、音乐人、词曲创作人、作家。 [1-2]  1972年参加学生乐队担任键盘手 [3]  。1974年创作了第一首歌曲《歌》 [4]  。1976年正式投入商业音乐创作 [3]  。1981年首度担任唱片制作人，制作歌曲《童年》 [5]  。1982年发行个人第一张专辑《之乎者也》，打破当时流行的民歌曲风 [6]  ，带领台湾流行音乐走向毫无前例的批判与省思风潮。 [6]  随后推出《未来的主人翁》专辑，针对民族、时局、传统、社会，进行前所未有的批判 [7]  。1985年创作《明天会更好》后离台赴港发展 [8]  。1987年于纽约获颁“亚洲最杰出艺人奖”。 [9]  1988年出版第一部文学作品《昨日遗书》 [10]  。1990年创设“音乐工厂”，陆续发表《东方之珠》《似是故人来》等歌曲 [11]  ，并为多部电影配乐。1992年凭借歌曲《火车》获得MTV音乐录影带大奖亚洲最佳录影带奖。1990年代初期，大陆歌迷对罗大佑的喜爱到达高点。2000年首次前往中国内地举行个人演唱会。 [11]  2003年获得中国金唱片奖艺术成就奖。 [92]  2008年与李宗盛等人组成纵贯线，并展开一年世界巡回 [12]  。2013年担任《中国最强音》导师。 [13]  2017年发行的专辑《家III》获得第29届台湾金曲奖最佳演唱录音专辑奖； [91]  举办“当年离家的年轻人”巡回演唱会。 [14-15]  2018年获得hito流行音乐奖颁奖典礼乐坛成就大奖 [62]  。2021年获得第32届台湾金曲奖特别贡献奖。 [93] 