中文名:李泉
外文名:James Li
国籍:中国
民族:汉族
出生地:上海市
出生日期:1969年10月12日
星座:天秤座
血型:O型
身高:182 cm
体重:71 kg
毕业院校:上海音乐学院
职业:歌手、音乐制作人
代表作品:心世界、走钢索的人、艳遇、我要我们在一起
主要成就:2015年“QQ音乐年度盛典”最佳音乐制作人奖
浏览次数:6493341
简介:李泉（James Li），1969年10月12日出生于上海市，祖籍武汉市黄陂区，毕业于上海音乐学院，中国内地男歌手、音乐制作人。1995年，推出首张个人音乐专辑《上海梦》，从而正式进入演艺圈 [1]  。1996年，为周冰倩、黄格选、杜德伟等歌手创作歌曲。1997年，推出第二张个人音乐专辑《心世界》 [2]  。1999年，为范晓萱创作歌曲《我要我们在一起》 [1]  。2001年，凭借专辑《走钢索的人》获得“首届音乐风云榜颁奖礼”年度最佳创作歌手奖。2002年，获得“第二届全球华语歌曲排行榜”最佳创作歌手奖 [3]  。2004年，获得“第二届东南劲爆音乐榜”内地劲爆最佳唱作男歌手奖。2005年，凭借专辑《划火柴的女孩》获得“中国原创音乐流行榜”最佳内地创作歌手奖 [4]  。2006年，获得“第13届东方风云榜颁奖盛典”最受欢迎男歌手奖 [5]  。2007年，担任厉娜首张个人同名专辑《厉娜》的制作人 [6]  。2009年，凭借歌曲《眼色》入围“第20届台湾金曲奖”最佳作曲人奖 [7]  。2010年，获得“中国TOP排行榜颁奖典礼”内地年度最佳制作人奖 [8]  。2012年，推出第七张个人音乐专辑《天才与尘埃》 [9]  。2014年1月，与古巨基获得央视原创公益音乐节目《梦想星搭档》总决赛冠军 [10]  。2015年，凭借专辑《再见忧伤》获得“华语音乐传媒大奖”年度最佳男歌手奖、百家媒体最受瞩目音乐人奖 [11]  ；同年，参加江苏卫视音乐挑战真人秀节目《蒙面歌王》，并获得独立音乐精神奖 [12]  。2018年，作为补位阵容参加湖南卫视原创歌手竞赛真人秀节目《歌手2018》 [13]  。