中文名:麦迪娜
外文名:Madina
别名:买地娜·买买提（原名）、麦迪娜·买买提、麦麦 [1]
国籍:中国
民族:维吾尔族
出生地:新疆乌鲁木齐市
出生日期:1987年9月10日
星座:处女座
血型:O型 [50]
身高:168 cm
体重:45 kg
毕业院校:北京盛基艺术学校
职业:演员
经纪公司:上海耀客传媒股份有限公司
代表作品:幻城、新还珠格格、钟馗捉妖记、秋官课院之狄仁杰浮世传奇
主要成就:2018年获第三届金海鸥国际新媒体影视周最in魅力奖
粉丝名:麦香
浏览次数:12895395
简介:麦迪娜（Madina），原名买地娜·买买提 [1]  ，1987年9月10日出生于新疆乌鲁木齐市，中国内地女演员。2011年，麦迪娜被挖掘参演电视剧《新还珠格格》正式出道。2013年，主演都市爱情剧《花非花雾非雾》。2014年，主演古装神话剧《封神英雄榜》 [2]  ；同年转战大荧幕，参演爱情喜剧电影《前任攻略》。2015年，参演动作电影《师父》，给观众留下深刻印象 [3]  。2016年，麦迪娜凭借古装玄幻剧《幻城》获得更多的关注 [4]  。2017年，主演古装武侠言情剧《孤芳不自赏》 [5]  。2018年，主演古装玄幻剧《钟馗捉妖记》 [6]  ；同年，主演功夫喜剧电影《功夫联盟》 [7]  。2020年9月29日，参与综艺节目《奋斗吧！主播》 [8]  。