中文名:李艳芳
外文名:Yin-Fong Lee [30]
国籍:中国
民族:汉
出生地:浙江
出生日期:1917年12月
逝世日期:2008年12月
职业:演员
代表作品:《泪洒相思地》、《蒋老五殉情记》、《魂断蓝桥》、《啼笑因缘》
主要成就:早期女子越剧的四大名生之一“越中三绝”之一
浏览次数:41615
简介:李艳芳（1917年12月-2008年12月） ，越剧女小生，浙江省嵊县黄泽镇人，为早期女子越剧的四大名生（屠杏花、李艳芳、竺素娥、魏素云）之一。 [1] 她1929年春入“新新凤舞台”学戏，1932年与赵瑞花、姚月明一起被称为“越中三绝”。1940年，她与姚水娟主演《泪洒相思地》，10月，又主演《蒋老五殉情记》，打出了“话剧化、电影化”的旗号，有意识地吸取话剧和电影的成分，在女子越剧表现城市现代生活方面做了探索，引起观众浓厚兴趣，创造了连演六十三场，总共演出一百十六场的票房纪录。1941年6月11日，李艳芳又与姚水娟搭档，在卡德大戏院演出《啼笑因缘》，仍由樊篱编剧，该剧分上中下三本，亦轰动一时。 [2] 李艳芳以越剧小生闻名于越剧舞台，她推动了越剧从路头戏发展为幕表戏，而她在时装戏方面的成功也拓宽了越剧剧种的题材，对女子越剧的兴盛和发展做出了贡献，故其名被列入了《中国越剧大典》“名人卷”之内。 [1]  [3] 