中文名:杜汶泽
外文名:Chapman To
别名:吴卓彰/Edward Ng
国籍:中国
民族:汉族
出生地:中国,香港 [53]
出生日期:1972年6月8日
血型:A型
身高:165 cm
毕业院校:拔萃男书院
职业:演员
经纪公司:英皇娱乐集团有限公司
代表作品:我和僵尸有个约会、无间道、无间道II、无间道3：终极无间
主要成就:提名香港电影金像奖最佳男配角
籍贯:广东东莞
浏览次数:13926439
简介:杜汶泽，1972年6月8日出生于中国香港，毕业于拔萃男书院，籍贯广东省东莞，中国香港男演员。 [1] 1994年，被亚洲电视监制冼志伟发掘，开始拍摄剧集。1999年凭《我和僵尸有个约会》走红。2003年凭借电影《无间道》中傻强一角，获提名香港电影金像奖最佳男配角。 [1]  2005年12月7日，重投电台界，与名嘴邹凯光主持全新节目。2006年首次担任男主角，并兼任监制的电影《伊莎贝拉》。 [2]  2010年，特别出演电影《枪王之王》 [3]  。2013年8月份，与蔡卓妍搭档拍摄《超级经纪人》。 [4-5]  2014年8月低调赴马来西亚拍摄复出。 [6-7]  2014年12月，杜汶泽于大马投资电影制作公司。 [8] 