中文名:齐秦
外文名:Chyi Chin
别名:小哥
国籍:中国
民族:满族
出生地:台湾省台中市
出生日期:1960年1月12日(农历腊月十四)
星座:摩羯座
血型:A型
身高:173 cm
体重:62 kg
毕业院校:世新大学
职业:歌手、音乐人、演员
经纪公司:美梦成真音乐
代表作品:狼、冬雨、大约在冬季、夜夜夜夜、外面的世界、往事随风、水岸、袖手旁观、思念是一种病、原来的我、花祭、痛并快乐着、不让我的眼泪陪我过夜、爱情宣言、这一次我绝不放手、狂流、无情的雨无情的你
主要成就:台湾金曲奖最佳国语男歌手奖 [8] 香港第11届十大中文金曲奖 [5] 中国歌曲排行榜华语歌坛杰出成就大奖 [15] 第十二届音乐风云榜年度盛典乐坛特别贡献大奖 [21] 中国音协吉它学会杰出贡献奖 [22] 展开
:
属相:猪
妻子:孙丽雅
出道时间:1981年
擅长语言:普通话、英语、闽南语 [32]
宗教信仰:佛教 [58]
祖籍:黑龙江省牡丹江市东宁县
浏览次数:11287726
简介:齐秦（Chyi Chin），1960年1月12日出生于中国台湾省台中市，祖籍黑龙江省牡丹江市东宁县，毕业于世新大学，中国台湾男歌手、音乐人、演员，齐豫的弟弟。 [451] 1981年发行第一张唱片《又见溜溜的她》出道。 [1]  1985年发表首张创作专辑《狼的专辑》。 [2]  1986年主演爱情电影《芳草碧连天》。 [3]  1987年发行专辑《冬雨》，凭借个人创作的歌曲《大约在冬季》获得香港第11届十大中文金曲奖。 [4-5]  1988年下半年，专辑《狼I》被南海音像公司引进，开大陆正式引进港台音乐作品之先河。 [6]  1989年获亚洲流行音乐会歌唱大奖。 [395]  1991年首次受邀赴大陆举办“齐秦CHINA TOUR大陆巡回演唱会”。1992年获台湾最佳唱片制作人大奖。 [7]  1995年发行的歌曲《往事随风》荣获Channel V中文TOP20榜中榜最佳年度歌曲。 [32]  1997年凭借专辑《丝路》获第8届台湾金曲奖最佳国语男歌手奖。 [7-8]   [388]  1998年成为第一个在西藏开现场演唱会的流行音乐歌手。 [9] 2001年获得首届音乐风云榜跨越世纪杰出音乐奖。 [10]  2003年举办“北京春分首体演唱会”。 [11]  2004年在央视春晚与莫文蔚演唱歌曲《外面的世界》。 [12]  2010年发行专辑《美丽境界》，凭借《张三的歌》斩获第七届劲歌王全球华人乐坛颁奖典礼金曲金榜国语金曲奖； [13-14]  同年获得年度中国歌曲排行榜华语歌坛杰出成就大奖。 [15-16]  2011年担任北科院金马电影学院流行音乐系主任。 [17]  2014年担任《中国好声音第三季》导师。 [18]  2016年任暹罗大学亚洲明星艺术学院荣誉教授 [19]  。2017年发行专辑《穿乐》。 [20] 