中文名:斯兰
外文名:silan
国籍:中国
出生地:安徽省桐城市
出生日期:1984年3月13日 [23]
毕业院校:安徽师范大学、中国音乐学院
职业:歌手 [43]
代表作品:《你在我心里》、《巢湖好》、《美好安徽》
主要成就:2018年联合国妇女署暨环球夫人亲善大使特殊贡献奖2013年中泰文化交流突出贡献奖
浏览次数:11629864
简介:斯 兰，中国，汉族，女，中国内地女高音歌唱家、音乐博士 [25]  [53]  ，中国歌剧舞剧院女高音歌唱家 [26]  ，祖籍安徽桐城 [24]  。毕业于安徽师范大学艺术系、中国音乐学院声乐专业。先后师从于王洪流、硕士生导师杨曙光 [5]  。演唱代表作：《巢湖好》、《美好安徽》、《好人多》、《书香家园》、《巢湖美》、《桐城歌》 [28]  、《六尺巷》、 [24]  《龙眠情》、 [28]  《黄梅悠悠》 [27]  、《徽州美》 [28]  、《桃花潭》 [30]  《金寨红》、 [29]  《望春花》、《茉莉花茶》 [28]  、《温情的纽带》 [31]  《清风明月》 [33]  《你在我心里》 [38]  《感恩祖国》 [55]  《大美中国》 [56]  《中华同心圆》 [57]  《相约江南》 [58]  《纸上花》 [59]  《幸福祥和》 [60]  等多首原创经典。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《花开富贵》。 [62] 