中文名:黄文攀
国籍:中国
出生地:四川省洪雅县高庙镇
出生日期:1995年8月22日 [1]
逝世日期:2018年3月15日
运动项目:游泳
主要奖项:2016年里约残奥会男子S3级50米自由泳冠军 [6]
主要奖项:2016年里约残奥会男子50米蛙泳SB2级冠军2016年里约残奥会男子150米个人混合泳SM3级冠军2016年里约残奥会男子200米自由泳S3级冠军2016年里约残奥会混合4×50米自由泳接力赛冠军
重要事件:2016年9月21日授予全国五一劳动奖章 [4]
性别:男
浏览次数:127476
简介:黄文攀（1995年8月22日-2018年3月15日） [1]  ，男，四川省洪雅县高庙镇人，肢体残疾（脑瘫）。残奥会冠军、世界纪录保持者。 [2] 2010年开始学习游泳，在第九届全国残疾人运动会暨第六届特奥会游泳项目中，以40秒94的成绩创造了世界纪录。2016年里约残奥会男子S3级50米自由泳冠军、男子50米蛙泳SB2级冠军、男子200米自由泳S3级冠军、男子150米个人混合泳SM3级冠军和混合4×50米自由泳接力赛冠军。 [3]  2016年9月21日，获得全国五一劳动奖章。 [4] 2018年3月15日，黄文攀在家乡洪雅县因交通事故去世。 [5] 