中文名:林一
别名:一一
国籍:中国
民族:汉族
出生地:河北省
出生日期:1999年1月11日
星座:摩羯座
身高:187 cm
体重:65 kg
毕业院校:北京体育大学
职业:演员
经纪公司:天津唐人影视股份有限公司 [55]
代表作品:致我们暖暖的小时光、良辰美景好时光
主要成就:第26届华鼎奖中国当代题材电视剧最佳男演员奖
浏览次数:8875988
简介:林一，1999年1月11日出生于河北省，成长于辽宁省沈阳市，中国内地影视男演员，毕业于北京体育大学国标舞专业 [57]  。2015年，签约唐人影视。2016年，利用暑假的时间到国外接受了专业的舞蹈和表演培训 [1]  。2017年，参加青春校园网络剧《你好，旧时光》选角活动，试镜男主角林杨，最终未能当选 [2]  ；同年，作为固定嘉宾参加优酷视频偶像养成类节目《美少年学社》 [3]  ；12月，其出演的科幻电影《希望岛》正式开机，从而正式以演员身份进入演艺圈 [4]  。2018年，主演青春爱情剧《致我们暖暖的小时光》 [5]  。2019年，凭借电视剧《致我们暖暖的小时光》获得第26届华鼎奖中国百强电视剧满意度调查颁奖盛典中国当代题材电视剧最佳男演员奖的提名 [6]  ；同年，他还获得了星光大赏年度青春大势艺人奖、金骨朵网络影视盛典年度新锐男演员奖。2020年，主演古装奇幻剧《玲珑》 [7]  ；同年，主演都市情感剧《昔有琉璃瓦》 [8]  。