中文名:王栎鑫
外文名:YueAhuKA
别名:糊糊
国籍:中国
民族:汉族
出生地:湖南省常德市
出生日期:1989年9月19日 [68]
星座:处女座
血型:A型
身高:175 cm [54]
体重:60 kg [54]
毕业院校:湖南常德市第七中学 [54]
职业:歌手、演员
经纪公司:天娱传媒 [53]
代表作品:天生一对、暴走、降落伞
主要成就:2007快乐男声广州唱区冠军2007年快乐男声全国第七名户外节目《我是冠军》第三名
祖籍:湖南常德武陵
粉丝应援色:金色
浏览次数:11798144
简介:王栎鑫，1989年9月19日出生于湖南省常德市，中国内地流行乐男歌手、影视演员。2007年参加湖南卫视选秀娱乐节目《快乐男声》比赛获得广州赛区冠军、全国总决赛第七名，赛后推出首支个人单曲《可不可以忘记》。2008年推出首张个人EP《天生一对》。2012年推出第二张个人EP《暴走》 [1]  。2013年推出第三张个人EP《降落伞》 [2]  。2014年拍摄电影《来自星星的继承者们》 [3]  。2015年2月2日，和吴雅婷在三亚举行婚礼 [4]  。2016年，主演网络剧《最好的我们》，创作并演唱插曲《最好的我们》 [5]  。2022年9月，参加《2022湖南卫视中秋之夜》。 [67] 2020年12月14日晚，王栎鑫微博发文宣布与吴雅婷离婚。 [6] 