中文名:陈宣铭
别名:晓乐、乐乐
国籍:中国
民族:汉族
出生地:黑龙江省安达市
出生日期:5月9日
星座:金牛座
血型:O型
身高:183 cm
体重:70 kg
毕业院校:哈尔滨师范大学
职业:演员
经纪公司:厦门京菁影视文化有限公司 [7]  [15]
代表作品:麻豆宿舍2、无主之城、塞上风云记
主要成就:2014年长春（国际）微电影节最佳男演员
浏览次数:7779
简介:陈宣铭，中国内地影视男演员。2013年，主演都市青春剧《麻豆宿舍2》饰演男一号南宫烈一角，从而进入演艺圈 [1]  。2015年，凭借在微电影《我的儿子是天才》中扮演自闭症患者杜亮亮一角，获得中国（长春）国际微电影最佳男演员奖；同年，主演的创业剧《网红猎人》播出 [2]  。2018年，主演的青春校园剧《热血狂篮》饰演李志国和古装奇幻剧《朕的刺客女友》相继播出，在《朕的刺客女友》中饰演反派王爷白河 [3-4]  。2019年，主演的孤岛冒险剧《无主之城》开播 [5]  ，饰演林海涛。2020年，出演的年代传奇励志剧《塞上风云记》首播，剧中扮演瞿流流 [6]  ；同年，出演都市爱情剧《拜托了！8小时》。2021年，出演的剧情电影《关于我妈的一切》上映 [12]  。同年，出演《点心之路》饰演占彪。2022年，参演《我们这十年》之《未来已来》，饰演杨帆。