中文名:吕继宏
国籍:中国
民族:汉族
出生地:甘肃省天水市 [28]
出生日期:1960年6月27日
星座:巨蟹座
身高:178 cm
毕业院校:西安音乐学院
职业:歌唱演员
经纪公司:北京耀荣文化发展有限公司
代表作品:歌曲《咱老百姓》《再见了，大别山》《国泰民安》《看山看水看中国》 [2]  [5]  、音乐剧《红珊瑚》《赤道雨》
主要成就:1992年CCTV第五届青歌赛民族唱法专业组第二名1999年《咱老百姓》MTV获中宣部“五个一工程”奖2003年中国第四届“金唱片奖”最佳男演员奖2007年荣获第二十三届中国戏剧表演“梅花奖”2009年获“人民喜爱的艺术家”荣誉称号
浏览次数:1168670
简介:吕继宏，1960年6月27日出生于甘肃省天水市，男高音歌唱家，曾任原中国人民解放军海军政治部文工团副团长。国家一级演员，中国音乐家协会理事，第十一届、第十二届全国人民代表大会代表 [1]  ，是活跃在中国歌坛的实力派歌唱家之一，享受国务院颁发的特殊政府津贴 [2]  。1982年毕业于西安音乐学院声乐系，师从陶立玲教授。毕业后，在兰州师专（现兰州城市学院）音乐系执教。1985年调入甘肃省歌舞团。1989年进入海政歌舞团，任独唱演员 [2]  。1998年考入中国音乐学院声歌系研究生班，师从金铁霖教授 [3]  。他演唱的《再见了，大别山》《咱老百姓》《妈妈的歌谣》《国泰民安》《看山看水看中国》等歌曲在国内外广为流传 [2]  。作为一名军旅歌唱家，他多次下部队进行慰问演出，上高山、下海岛、钻炮位，到过西沙，去过南沙，不畏艰苦，将爱部队、爱战士真正付诸于行动 [4]  。亦多次代表国家和军队出访德国、俄罗斯、菲律宾、南非、泰国、美国等国，深受国内外观众的喜爱和欢迎 [2]  。