中文名:柯俊雄
别名:柯振雄、柯俊良
国籍:中国
民族:汉族
出生地:台湾高雄
出生日期:1945年01月15日
逝世日期:2015年12月6日
星座:摩羯座
毕业院校:高雄市立第二中学
职业:电影演员、编剧、导演、国民党黄复兴党部第11支部顾问
经纪公司:太之影片公司
代表作品:寂寞的十七岁、英烈千秋、哑女情深、一代枭雄曹操
主要成就:第16届台湾电影金马奖最佳男主角第36届台湾电影金马奖最佳男主角
配偶:张美瑶（前妻）、蔡青桦 [10]
浏览次数:2169277
简介:柯俊雄（1945年1月15日-2015年12月6日），原名柯俊良，台湾高雄市人，电影演员、编剧、导演、国民党黄复兴党部第11支部顾问。1967年，柯俊雄在影片《寂寞的十七岁》中扮演风流潇洒的表哥，获第十四届亚洲影展最佳男主角奖 [1]  ；1974年凭主演影片《英烈千秋》“张自忠”一角获第二十一届亚洲影展最佳男主角奖；1981年自编自导自演《我的爷爷》，1982年凭借饰演片中“林邱光”一角获巴拿马国际电影节最佳男主角奖 [2]  ；1999年自导自演电影《诸葛孔明》，同年12月凭借《一代枭雄曹操》夺得第三十六届金马奖“最佳男主角” [3]  ；2004年参演电视剧《孽子》，饰演“阿青父亲” [4]  ；2013年担任电影《你来我往》导演 [5]  。2004年，柯俊雄由中国国民党提名，当选台湾地区“立法院”之“立法委员”，属新竹市选区 [6]  。2007年9月18日，加入台湾农民党 [7]  。2014年，任国民党黄复兴党部第11支部顾问，获黄复兴党部支持 [8]  。2015年12月6日晚间，柯俊雄因肺癌逝世，享寿70岁。 [9] 