中文名:李颖
外文名:Ying Li [79]
国籍:中国
民族:汉族
出生地:上海市
出生日期:1966年4月15日
星座:白羊座
血型:B型
身高:170 cm
毕业院校:四川舞蹈学校自贡分校（四川理工）
职业:演员、制作人、编剧 [80]
代表作品:三毛从军记、上海新娘、孽债、一起来看流星雨
主要成就:金鹰奖最佳女主角提名
浏览次数:7276783
简介:李颖，1966年4月15日出生于上海市，中国内地女演员 [1]  。1992年李颖获得中华全国广告模特大赛上海赛区比赛一等奖，以模特身份出道 [2]  ，同年出演电影《三毛从军记》。1995年凭借主演的电视剧《浦江叙事》提名电视金鹰奖最佳女主角 [3]  。2001年领衔主演抗日战争剧《烟花女驼龙》 [4]  。2007年出演伦理剧《叫一声妈妈》 [5-6]  ，同年主演家庭剧《洒满阳光的小院》 [18]  。2009年参演青春励志偶像剧《一起来看流星雨》和职场励志剧《爱上女主播》 [7-10]    。2010年主演都市情感剧《野鸭子》 [35-36]  。2011年在悬疑谍战剧《一触即发》中饰演日本间谍徐玉真 [11]  。2012年出演沈怡执导的偶像剧《真爱惹麻烦》 [47-48]  。2014年领衔主演商战悬疑剧《美丽谎言》 [12-13]  。2015年参演电视剧《美丽的秘密》 [56]  。2016年参演都市青春励志剧《最好的安排》 [58]  。2017年参演张博昱执导的都市情感剧《如若巴黎不快乐》 [60]  ，同年参演电视剧《楚乔传》 [61]  。2018年参演年代剧《小楼又东风》 [62]  。2020年参演电视剧《幸福触手可及》 [65]  ，同年参演电视剧《彼岸花》 [66]  。