中文名:昆凌
外文名:Hannah Quinlivan
别名:Hannah、汉娜
国籍:中国
民族:汉族
出生地:台湾省台北市西门町
出生日期:1993年8月12日
星座:狮子座
血型:B型
身高:165 cm
体重:45 kg
毕业院校:新北市私立庄敬高职
职业:模特、演员
经纪公司:台湾巨室音乐娱乐制作有限公司 [53]
代表作品:摩天营救、叱咤风云、天·火、以父之名、梦幻佳期、极致追击
主要成就:唯爱·女性公益形象大使
丈夫:周杰伦
原名:武谊蓁
浏览次数:51616869
简介:昆凌（Hannah Quinlivan），本名武谊蓁 [19]  ，1993年8月12日出生于中国台湾省台北市西门町，中国台湾女模特、演员。2008年，参与录制星空音乐台综艺节目《我爱黑涩会》，从而进入演艺圈 [1]  。2011年，担任选秀节目《我爱男子汉》主持人 [1]  。2012年4月，在偶像爱情剧《爱上巧克力》中饰演彭凯莉 [2]  ；8月，参与录制走秀节目《女人我最大》 [3]  。2013年，出演爱情美食剧《没有名字的甜点店》 [4]  。2014年1月，客串出演爱情喜剧片《大稻埕》 [5]  ；12月，加盟东方卫视明星舞蹈真人秀节目《与星共舞》 [6]  。2015年9月，出演青春偶像剧《明若晓溪》 [7]  ；11月，主演动作悬疑片《以父之名》 [8]  ；12月，出演爱情片《梦幻佳期》 [9]  。2016年9月，加盟时尚真人秀节目《我的新衣》 [10]  ；随后，主演动作片《极致追击》 [11]  ；10月，搭档孟非主持儿童脱口秀节目《了不起的孩子》 [12]  。2018年，主演的动作片《摩天营救》上映 [13-14]  。2019年12月，主演的动作冒险片《天·火》上映 [15-18]    ；随后，加盟治愈系生活真人秀《你怎么这么好看》。2020年，主演电影《叱咤风云》。