中文名:张蓝心
外文名:Zoe Zhang
国籍:中国
民族:汉族
出生地:北京
出生日期:1986年6月21日
星座:巨蟹座
血型:O型
毕业院校:北京体育大学
职业:运动员、演员
代表作品:十二生肖、绝地逃亡、铁道飞虎、超越
主要成就:第9届华鼎奖最佳新人奖第32届香港电影金像奖最佳新演员提名第32届大众电影百花奖最佳新人奖提名
性别:女
浏览次数:13475633
简介:张蓝心（Zoe Zhang），1986年6月21日出生于北京， [41]  中国国家跆拳道运动员、影视演员。2012年12月，主演动作冒险片《十二生肖》，从而进入演艺圈 [1]  ，同时凭借该片获得华鼎奖最佳新人奖 [2]  。2014年8月，参加户外竞技真人秀节目《奔跑吧兄弟第一季》 [3]  。2015年1月，主演的励志喜剧片《黄金福将》上映 [4]  ；3月，参加悬念式户外真人秀节目《二十四小时第一季》 [5]  。2016年7月，出演的喜剧动作片《绝地逃亡》上映 [6]  。2017年11月，主演的谍战动作片《密战》上映 [7]  ；12月，作为发起人参加心理学微综艺《催眠大师》 [8]  。2018年11月，加盟动作片《极限特工4》 [9]  。2021年3月22日，加盟芒果TV自制首档全女性脱口秀挑战节目《听姐说》 [37]  。6月12日，张蓝心主演的电影《超越》上映 [28]  。自2020年8月8日CCTV-6正式播出起，电影频道联合中国体育彩票推出的脱贫攻坚主题公益纪实类节目《温暖有光放映队》以光影为丈量，张蓝心等电影人自云南腾冲起步横贯祖国大江南北，在脱贫攻坚决战决胜之年将中国电影人与体育人的温暖力量送到美丽乡村。 [10] 