中文名:寇家瑞
外文名:RyanKou、Kou Chia Jui [25-26]
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1983年11月15日
星座:天蝎座
身高:186 cm [9]
毕业院校:台北市立体育学院球类运动学系
职业:演员
代表作品:小娘惹、大侠霍元甲、光阴的故事、大秧歌、保持沉默
父亲:寇世勋
浏览次数:1854697
简介:寇家瑞，1983年11月15日出生于台湾省台北市，中国台湾影视男演员，毕业于台北市立体育学院球类运动学系。2008年，出演个人首部电视剧《翻滚吧！蛋炒饭》，从而正式进入演艺圈；，其主演的家庭情感剧《光阴的故事》开播 [1]  。2010年，与蔡依林共同演唱上海世博会台湾馆主题曲《台湾心跳声》 [2]  ； 同年，他出演的首部电影《三振》上映。2011年，出演的时代商战剧《瑰宝1949》播出 [3]  。2014年，出演的科幻悬疑剧《灵魂摆渡》播出。2015年，出演的抗战剧《大秧歌》播出 [4]  。2019年，出演的悬疑动作电影《保持沉默》上映 [5]  。2020年，主演的年代剧《小娘惹》 [6]  、年代武术剧《大侠霍元甲》相继播出 [7-8]  。