中文名:林子聪
外文名:Lam Tze Chung
别名:肥仔聪
国籍:中国
民族:汉族
出生地:香港
出生日期:1976年8月16日
星座:狮子座 [55]
血型:A型 [55]
身高:177 cm
体重:120 kg
职业:演员，编剧，导演
代表作品:《少林足球》《功夫》《老鼠爱上猫》《活佛济公2》《仙剑奇侠传三》、我的极品女神
主要成就:第二届网影盛典年度十佳网络电影导演 [11] 第二届网影盛典年度十佳网络电影男演员 [11]
浏览次数:6709627
简介:林子聪，1976年8月16日出生于香港，中国香港男演员、编剧、导演。1995年，加入香港无线电视任职编剧，编写多部综艺及音乐节目，包括收视率甚高的《城市追击》 [1]  。2001年，参演剧情片《爱君如梦》 [2]  。2003年，参演古装片《老鼠爱上猫》 [3]  。2004年，在上映的功夫喜剧片《功夫》中再次饰演肥仔聪，并为该电影制作特辑 [4-5]  。2009年，主演古装剧《仙剑奇侠传三》 [6]  。2010年，参演电影《财神到》 [7]  。2013年，参演的电影《神马都是浮云》上映 [8]  。2015年，参演电视剧《哪吒与杨戬》 [9]  。2016年，担任执行导演的奇幻喜剧片《美人鱼》上映 [10]  。