中文名:王仁君
国籍:中国
民族:汉族
出生地:山东聊城
出生日期:1983年12月4日
星座:射手座
血型:O型 [61]
身高:182 cm
体重:70 kg
毕业院校:北京电影学院表演系(2005级)
职业:演员
经纪公司:北京盛夏星空影视传媒股份有限公司 [21]
代表作品:大军师司马懿之军师联盟、香蜜沉沉烬如霜、亲爱的翻译官、知否知否应是绿肥红瘦、热血同行
主要成就:第三届中国品牌与传播大会暨“品牌贡献奖”年度颁奖盛典年度新锐奖
浏览次数:3874007
简介:王仁君，1983年12月4日出生于山东省聊城市，中国内地影视男演员，毕业于北京电影学院。2008年，参演个人首部电视剧《海峡往事》正式出道 [1-2]  。2010年，出演亲情剧《母亲心》，饰演男一号杨子辉 [3-5]   。2011年，参演的革命历史剧《中国1921》作为建党90周年献礼剧在央视播出 [6]  ；同年，作为男一号与江珊合作的电视剧《真情母子》播出 [7]  。2013年，凭借主演霍建起执导的电影《萧红》被观众熟知 [8-10]   ；4月，参演由杨幂主演的爱情剧《盛夏晚晴天》；同年，出演古装武侠剧《笑傲江湖》，在剧中饰演“杀人名医”平一指一角 [11]  。2014年，与袁姗姗合作主演的清宫剧《宫锁连城》播出 [12]  。2015年6月，再次与杨幂合作，在都市剧《亲爱的翻译官》中饰演周南一角 [13]  。2017年，出演张永新执导的三国题材古装剧《大军师司马懿之军师联盟》，在剧中饰演曹植 [14]  。2018年7月，搭档杨紫、邓伦出演古装神话剧《香蜜沉沉烬如霜》饰演温文尔雅的“水神”洛霖一角 [13]  ；12月，主演张开宙执导的古代家庭剧《知否知否应是绿肥红瘦》，饰演盛家长子盛长柏 [15]  ；同年，搭档郑合惠子、斯琴高娃出演电视剧《立秋》男一号，饰演有梦想和抱负的海归许凌翔 [16-17]  。2019年，主演电视剧《不知东方既白》，饰演的法学院教授唐既白 [18]  ；8月，在献礼新中国成立70周年的重大历史革命题材电影《古田军号》中扮演毛泽东 [19-20]  。2021年，主演电影《1921》，饰演青年毛泽东。 [59] 