中文名:李行亮
外文名:Tube
别名:亮子
国籍:中国
民族:汉族
出生地:湖北省襄阳市
出生日期:1983年3月20日
星座:双鱼座
血型:B型
身高:178 cm
体重:55 kg
毕业院校:华中科技大学
职业:歌手
经纪公司:华音鼎天（北京）音乐文化有限公司
代表作品:愿得一人心、回忆里的那个人、很爱很爱的、学会、聊聊、春风十里不如你
主要成就:2010快乐男声全国6强2012年中国好声音刘欢组学员鹏程歌飞扬最佳歌手奖 [30] 鹏程歌飞扬年度金曲奖 [31] 2014中国公益精神奖 [32] 展开
:
粉丝名称:粮票
现居住地:北京
浏览次数:4602243
简介:李行亮（Li Hang Liang），1983年3月20日出生于湖北省襄阳市，中国内地流行乐男歌手，毕业于华中科技大学，华音鼎天（北京）音乐文化有限公司旗下艺人 [1]  。2012年9月发行专辑《愿得一人心》 [2]  。2013年8月发行第二张国语专辑《不忘初心》 [3]  。2014年3月14日发行第三张国语专辑《点亮》 [4]  ；5月14日发行歌曲《聊聊》 [5]  ；5月18日，李行亮与麦琳结婚 [6]  。2014年10月发行歌曲《回忆里的那个人》。 [7] 2015年2月发布歌曲《春风十里不如你》 [8]  。2015年3月发布歌曲《超人爸爸》 [9]  。2015年6月李行亮演唱电视剧《两生花》主题曲 [10]  。2015年6月发行《简单的爱不简单》 [11]  。《回忆里的那个人》登顶内地巅峰榜榜首 [12]  。10月22日发布年度主打歌《很爱很爱的》 [13]  。2016年1月21日，发行新歌《特别想念你》 [14]  ，2月《愿得一人心》视听量突破8亿大关 [15]  ；3月《很爱很爱的》获鹏城歌飞扬十佳金曲奖 [16]  ；4月17日李行亮受邀担任“深圳原创音乐版权保护联盟形象大使” [17]  ；4月29日发行歌曲《武汉爱情故事》 [18]  ；6月15日发布第四张国语专辑《试梦人》 [19]  ；李行亮登上我要上春晚舞台并晋级直通春晚 [20]  。2017年1月5日发行歌曲《爱的青春短》 [21]  ；获央视《直通春晚》最佳歌手奖 [22]  ；3月为迪士尼电影《美女与野兽》献唱插曲 [23]  ；4月发行歌曲《皮皮虾我们走》 [24]  ；6月21日发行歌曲《还好在这里》 [25]  ；6月29日发行歌曲《思美人兮》 [26]  ；11月16日发行歌曲《孤单的人晚回家》 [27]  。2018年1月17日登录快乐大本营演唱歌曲《给我一个吻》 [28]  ；5月17日发行歌曲《总有个人先走散》 [29]  。