中文名:张嘉倪
外文名:Jenny
别名:张佳妮（原名）
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1987年6月22日
星座:巨蟹座
血型:O型
身高:164 cm
体重:48 kg
毕业院校:北京电影学院(高职) [1]
职业:演员、歌手
代表作品:又见一帘幽梦、延禧攻略、丝丝心动、千古玦尘、微笑在我心、城市恋人、新侠客行、小大夫、温暖的弦
主要成就:2007年新浪第三季度最佳女演员奖2010年风尚中国榜年度影视新人奖2010年娱乐星锐榜最佳人气奖湖南卫视-寻找紫菱全国总冠军
生肖:兔
特长:民族舞
浏览次数:28400448
简介:张嘉倪（Jenny），1987年6月22日出生于四川省成都市，中国内地影视女演员 [1]  。2006年，张嘉倪因获得湖南卫视选秀节目《寻找紫菱》冠军而踏入演艺圈。2007年，凭借个人首部电视剧《又见一帘幽梦》获得北京电视台影视盛典影视新秀奖 [2]  。2010年，因主演都市剧《微笑在我心》获得娱乐星锐榜最佳人气奖。2013年开始，相继主演古装剧《精忠岳飞》 [3]  、武侠剧《侠客行》 [4]  。2018年，张嘉倪特别主演的清宫剧《延禧攻略》在华语地区受到广泛关注 [5]  ；而其主演的职场剧《温暖的弦》也于同年播出 [6]  。2019年，主演都市剧《小大夫》 [7]  。2021年，出演中国共产党建党百年献礼剧《理想照耀中国》 [8]  ；12月31日，参加《启航2022——中央广播电视总台跨年晚会》 [74]  。2022年2月7日，主演的虎年贺岁轻喜剧《假日暖洋洋2》播出。