中文名:许敏
国籍:中国
出生地:安徽省合肥市
出生日期:1982年5月30日
星座:双子座 [39]
身高:180 cm
体重:66 kg
毕业院校:中央戏剧学院2001级表演系本科
职业:演员
经纪公司:湖南和光娱乐经纪有限公司 [11]
代表作品:北平无战事、二炮手、余罪、孤芳不自赏、共产党人刘少奇、原生之罪、伟大的转折、梦在海这边
浏览次数:446855
简介:许敏，1982年5月30日出生于安徽省合肥市，毕业于中央戏剧学院表演系本科班，中国内地男演员。2004年在读大三的许敏出演古龙武侠剧《小鱼儿与花无缺》，正式出道。2007年领衔主演刑侦警匪剧《墓道》 [1]  。2008年出演爱情轻喜剧《我的傻瓜老婆》 [2]  。2012年出演农村题材剧《永不褪色的家园》 [3]  。2013年参演近代历史剧《北平无战事》 [4]  。2014年7月18日，参演的惊悚电影《京城81号》上映；2014年主演的年代战争剧《二炮手》登陆四大卫视 [5]  。2015年出演悬疑犯罪网剧《余罪》 [6]  。2016年参演古装历史剧《孤芳不自赏》。2017年主演抗战剧《硬骨头之绝地归途》。2018年参演近代革命历史剧《共产党人刘少奇》 [7]  。2018年参演都市悬疑探案网剧《原生之罪》 [8]  ，2019年主演革命历史题材电视剧《伟大的转折》 [9]  。2019年参演都市励志情感剧《梦在海这边》 [10]  。