中文名:马心瑞
外文名:Mary
别名:马春瑞、马瑞
国籍:中国
民族:汉族
出生地:甘肃省天水市
出生日期:1994年2月5日
星座:水瓶座
血型:O型
身高:172 cm
体重:48 kg
毕业院校:上海戏剧学院
职业:演员、模特
代表作品:微微一笑很倾城、归还世界给你、还没爱够
浏览次数:308294
简介:马心瑞，1994年2月5日出生于甘肃省天水市，中国内地女演员、模特 [1]  ，毕业于上海戏剧学院。2015年，主演校园励志电影《青春逗》 [2]  。2016年，参演的青春都市偶像剧《微微一笑很倾城》播出，其在剧中饰演孟逸然；之后，主演根据同名明星养成模拟经营游戏改编的现代网络剧《明星志愿》 [3]  。2017年7月13日，参演的同名小说改编的古装奇幻剧《醉玲珑》在东方卫视播出 [4]  。11月，主演青春歌舞喜剧《ART ON！艺术生》 [5]  。2018年2月，主演都市励志时尚剧《美丽见习生》 [6]  ；2019年7月19日，由蒋家骏执导的都市偶像剧《归还世界给你》在江苏卫视首播，在剧中马心瑞饰演千金公主尹唯 [7]  。2020年1月5日，主演的都市情感剧《还没爱够》在江苏卫视、浙江卫视首播 [8]  ，6月，参演涉案剧《雷霆令》。