中文名:成龙
外文名:Jackie Chan
别名:陈港生(原名)、房仕龙、元楼、陈元龙
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1954年4月7日
星座:白羊座
血型:AB型
身高:173 cm
体重:75 kg
毕业院校:中国戏剧研究学院
职业:演员、导演、制作人、编剧、歌手、配音演员
经纪公司:成龙中国
代表作品:醉拳(电影)、A计划、警察故事、尖峰时刻、十二生肖、快餐车、红番区、神话、宝贝计划、奇迹、一个好人、重案组、新警察故事、我是谁、醉拳(歌曲)、英雄故事、壮志在我胸、美丽的神话、真心英雄、在我生命中的每一天、你给我一片天、真的，用了心、国家
主要成就:第25届中国电影金鸡奖最佳男主角两届台湾电影金马奖最佳男主角奖三届香港电影金像奖最佳动作设计两届台湾电影金马奖最佳动作设计第89届奥斯卡金像奖终身成就奖 [14] 展开
:
浏览次数:64256704
简介:成龙（Jackie Chan），1954年4月7日出生于中国香港，中国香港影视男演员、导演、制作人、编剧、歌手 [1]  ，国家一级演员。1971年以武师身份进入电影圈 [2]  。1978年以电影《蛇形刁手》、《醉拳》确立功夫喜剧的表演风格 [3]  。1980年自导自演的动作片《师弟出马》打破香港地区票房纪录 [4]  。1986年自导自演动作片《警察故事》，该片获得第5届香港电影金像奖最佳影片奖 [5]  。1989年获得不列颠帝国勋章 [3]  。1992年凭借警匪片《警察故事3超级警察》获得第29届台湾电影金马奖最佳男主角奖。1993年凭借警匪片《重案组》蝉联台湾电影金马奖最佳男主角 [6]  。1995年凭借动作片《红番区》打入好莱坞，该片打破北美外语片票房纪录 [7]  。1998年凭借动作片《尖峰时刻》奠定其在好莱坞的地位 [8]  。2001年主演的动作片《尖峰时刻Ⅱ》创下华人演员主演好莱坞电影的票房纪录 [9]  。2005年凭借警匪片《新警察故事》获得第25届中国电影金鸡奖最佳男主角奖 [10]  ；同年获得第8届上海国际电影节华语电影杰出贡献奖 [11]  。2012年在美国《纽约时报》“史上20位最伟大的动作影星”榜单上排名第一位 [12]  ；同年被吉尼斯世界纪录大全评为“表演特技最多的演员” [13]  。2016年获得第89届奥斯卡金像奖终身成就奖 [14]  。2019年在英国电影与电视艺术学院大不列颠奖颁奖礼上获得艾伯特·R·布洛柯里奖 [178]  。演艺事业外，成龙热心公益事业。1988年被评为世界十大杰出青年 [3]  。2003年当选感动中国十大人物 [15]  。2004年担任联合国儿童基金会亲善大使 [16]  。2006年入选《福布斯》全球十大慈善之星 [17]  。