中文名:王绘春
别名:孔子、王爷专业户、清宫专业户
国籍:中国
民族:汉
出生地:山东省青岛市
出生日期:1962年2月6日
星座:水瓶座
身高:183 cm [27]
毕业院校:山东艺术学院
职业:演员
经纪公司:北京春秋鸿文化投资有限公司
代表作品:雍正王朝、东方商人、李卫当官、闯关东、天地民心
主要成就:第十二届全国优秀电视剧飞天奖第十七届大众电视金鹰奖优秀男配角
婚姻状况:已婚
圈内好友:吴樾、唐国强、聂远
浏览次数:3427395
简介:王绘春，1962年2月6日出生于山东省青岛市，中国大陆男演员。毕业于山东艺术学院表演系。1990年主演张新建和刘子云执导电视剧《孔子》饰演孔丘，创造了一剧独获五项“飞天奖”的纪录。1998年参演大型历史剧《雍正王朝》饰演八爷(胤禩) [1]  奠定了“王爷专业户”基础。2000年参演《李卫当官》饰皇八爷；在《人鬼情缘》中饰王化成。2005年参演《乔家大院》饰演胡沅浦；在《贞观长歌》中饰岑文本 [2]  。2006年参演热剧《闯关东》饰演张金贵；《大明天下》中饰演阴险狡诈又足智多谋的明朝宦官魏忠贤 [3]  。2010年参演《西游记》饰演如来佛祖；《大盛魁》中饰演费扬古；《天地民心》主演张观藜；同年在电影《孔子》中饰演黎鉏。2012年参演电视剧《红娘子》。 [4]  2014年参演《勇敢的心》饰演黑帮大佬龙爷；2015年在大型古装历史剧《武则天》中饰演宰相长孙无忌 [5]  。