中文名:郑则仕
外文名:Kent Cheng
别名:郑则士、肥Kent、Kent哥、肥猫
国籍:中国
民族:汉族
出生地:广东汕头潮阳区
出生日期:1951年5月22日
星座:双子座
血型:A型 [36]
身高:176 cm
体重:102 公斤
毕业院校:长弓影业公司第一期演员训练班
职业:演员
代表作品:何必有我、肥猫正传、肥猫寻亲记、三个受伤的警察
主要成就:第5届香港电影金像奖最佳男主角奖第16届香港电影金像奖最佳男主角奖第2届香港电影金紫荆奖最佳男主角奖
配偶:林燕明
子女:有俩孩子（1男1女）
属相:兔
浏览次数:8464686
简介:郑则仕（Kent Cheng），1951年5月22日出生于广东省汕头市潮阳区，中国香港影视演员。1972年，他入读长弓影业公司第一期演员训练班。 [1]  1976年，加入香港无线电视，同年，第一次参演长篇剧《狂潮》。 [1]  1979年，主演第一部无线电视剧作品《四眼神探》。1985年，他因自导自演的电影《何必有我》而成名，同年获得第5届香港电影金像奖最佳男主角奖。 [1-2]  1992年，主演电影《四大探长》。1996年，主演电影《三个受伤的警察》；同年获得第16届香港电影金像奖最佳男主角奖及第二届香港电影金紫荆奖最佳男主角奖。 [1]  [3]  1999年，主演电视剧《肥猫正传Ⅱ》。2002年，因主演电视剧《肥猫寻亲记》而被内地观众所熟识。 [4]  2008年，在香港无线电视翡翠台时装剧集《金石良缘》中饰演金石。2011年，在革命史诗题材剧《护国军魂传奇》中饰演袁世凯。 [5]  2015年，主演古装武侠剧《陆小凤与花满楼》。 [6] 