中文名:周艺轩
外文名:Yixuan Zhou [51]
别名:轩哥
国籍:中国
民族:汉族
出生地:浙江省嵊州市
出生日期:1990年12月11日
星座:射手座
血型:O型 [51]
身高:183 cm
体重:60 kg
职业:歌手、演员
经纪公司:乐华娱乐（YH Entertainment）
代表作品:Falling In Love、Born To Fight、Celebrate、EOEO
主要成就:2017年亚洲影响力盛典新锐时尚人物奖2017年“一带一路”国际时尚周新锐奖2017年丝路凝聚力盛典年度新锐歌手奖
所属组合:UNIQ
队内职务:队长
特长:太极拳、魔方、B-Box、Krump
队内担当:RAP
浏览次数:2987657
简介:周艺轩，1990年12月11日出生于浙江省嵊州市，中国内地流行乐男歌手、影视演员，男子演唱组合UNIQ队长。2014年，以UNIQ成员身份正式出道。2015年，随UNIQ推出组合首张迷你专辑《EOEO优+》 [1]  。2016年，其参演的首部影视剧《女总裁的贴身高手》播出 [2]  。2017年，推出首张个人嘻哈EP《OS》 [3]  ；同年，他还获得了“一带一路”国际时尚周新锐奖 [4]  、丝路凝聚力盛典年度新锐歌手奖等多个奖项 [5]  。2018年，主演青春励志剧《我不能恋爱的女朋友》 [6]  。2019年，参加优酷视频艺术研修教育类节目《以团之名》 [7]  。