中文名:胡德夫
外文名:Ara Kimbo
别名:台湾民谣之父，原住民运动先驱 [5]
国籍:中国
民族:台湾卑南族、排湾族
出生地:台湾台东县太麻里大武山
出生日期:1950年11月10日
毕业院校:台湾大学（肄业） [5]
职业:民歌手
代表作品:匆匆、美丽的稻穗、芬芳的山谷、太平洋的风、最最遥远的路、少年中国
主要成就:台湾百佳专辑第2名2005年上半年十大华语专辑
唱片公司:无非文化有限公司
浏览次数:1073279
简介:胡德夫，1950年11月10日出生于台湾台东，中国台湾男歌手，原住民民歌手，台湾民歌运动、原住民运动的先驱之一。20世纪70年代，胡德夫与杨弦、李双泽推动了被称为整个华语流行音乐启蒙运动的“民歌运动”。 [1] 1973年胡德夫举办了台湾史上第一场个人演唱会。 [2]  1977年演唱李双泽创作歌曲《少年中国》。 [3]  2005年4月，首次出版个人音乐专辑《匆匆》，获得台湾流行音乐百佳专辑（1993年至2005年）第2名。歌曲《太平洋的风》获2006年金曲奖最佳作词人奖、最佳年度歌曲。2011年，发布第二张专辑《大武山蓝调》，并凭此专辑获得在第13届音乐风云榜年度盛典中获得了“最佳民谣专辑”和“最佳民谣歌手”两项大奖。 [4] 