中文名:萨吉
外文名:Saji
国籍:中国
出生地:山东滨州 [23]
星座:白羊座
毕业院校:洛杉矶音乐学院
职业:歌手、词曲创作人
经纪公司:D-Jin Music [76]
代表作品:Never Let You Go、顷刻，或拥有、On my way、Cold [61]
性别:女
浏览次数:189520
简介:萨吉，1989年4月16日出生于山东省滨州市，中国内地女歌手，唱作音乐人 [41]  。2021年作词并演唱春节档电影《唐人街探案3》的插曲《On My Way》，给观众留下了深刻印象。 [13]  [42]  同年参加湖南卫视重磅音综《谁是宝藏歌手》，受到导师和观众喜爱。 [16]  已为众多热播电视剧及电影创作及演唱歌曲，包括《以家人之名》《长歌行》《一闪一闪亮星星》等 [6]  [23]  [68]  [70] 2021年，歌手萨吉首次担当综艺节目原创音乐总监及制作人，演唱并制作百度 APP 出品的全国首档实境博弈类节目《决胜21天》的所有原创歌曲及配乐。 [43] 在此之前，萨吉曾组建乐队并独立发行乐队EP《醉岛》。已发行单曲有《You don't call me anymore》 [26]  《很高兴遇见》 [44]  《Love In Red》 [73]  《比长跑更长的夜晚》 [77]  。