中文名:张一鸾
外文名:Yi-luan Zhang [21]
别名:一鸾
国籍:中国
民族:汉族
出生地:湖南省常德市
出生日期:6月15日
星座:双子座
血型:A型
身高:168 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员
代表作品:咱们结婚吧、大宋女镖师、小宝和老财、烽火英雄传、正者无敌
浏览次数:1711179
简介:张一鸾，出生于湖南省常德市，中国内地女演员，毕业于北京舞蹈学院中国舞专业、北京电影学院表演系本科 [25]  。2010年，在电影《皇家刺青》中饰演“发财”。2011年，在电视剧《正者无敌》中饰演“姨太太 [1]  ”；同年，在电视剧《铁血兄弟》中饰演“张若兰” [2]  。2012年，在电视剧《郭小宝和周老财》中饰演女一号“周粉红” [3]  。2013年，在电视剧《大宋女镖师》中饰演镖师“司之琪” [4]  ；同年，参演电视剧《咱们结婚吧》，饰演颇有争议的小三“邓佳佳” [5]  。2014年，在电视剧《烽火英雄传》中饰演沉着冷静、行事周密的女指导“张彩云”。2016年12月，拍摄古装偶像电视剧《镜花缘传》，饰演女杀手雷梦琦 [10]  ；同年，参演电视剧《女人的天空》 [11]  。2020年6月12日，参演电视剧《民初奇人传》，饰演白锦 [12]  ；9月10日，参演的古装励志情感传奇剧《长安诺》在腾讯视频播出，饰演兰美人 [13]  。