中文名:许嵩
外文名:Vae
别名:嵩哥 [72]
国籍:中国
民族:汉族
出生地:安徽合肥
出生日期:1986年5月14日
星座:金牛座
血型:A型
身高:182.1 cm [5]
体重:60 kg
毕业院校:安徽医科大学
职业:歌手、音乐人
经纪公司:海蝶音乐
代表作品:乌鸦、庞贝、三尺、昨夜书、雨幕、最佳歌手、雅俗共赏、老古董、山水之间、玫瑰花的葬礼、有何不可、清明雨上、千百度、如果当时、半城烟沙、幻听、断桥残雪、庐州月、惊鸿一面、多余的解释、城府、你若成风、飞驰于你
主要成就:2018网易云国风极乐夜音乐盛典最佳国风贡献歌手2018华人歌曲音乐盛典年度最佳创作男歌手2018嗨典年度最佳男歌手第14届中国华鼎奖华语年度最受欢迎原创歌手第19、20届东方风云榜最佳唱作人展开
:
浏览次数:38205095
简介:许嵩（Vae），1986年5月14日出生于安徽省合肥市，中国内地流行乐男歌手、原创音乐人，现任海蝶音乐公司（现为太合音乐集团）音乐总监 [1]  ，安徽医科大学2008届卫生管理专业毕业。 [99] 2009年1月发行首张词曲全创作专辑《自定义》。2010年1月发行第二张词曲全创作专辑《寻雾启示》。2011年4月发行第三张词曲全创作专辑《苏格拉没有底》。2012年7月发行第四张词曲全创作专辑《梦游计》 [2]  。2014年8月发行第五张词曲全创作专辑《不如吃茶去》 [3]  。2016年6月发行第六张词曲全创作专辑《青年晚报》。2018年7月发行第七张词曲全创作专辑《寻宝游戏》 [4]  。2021年5月发行第八张词曲全创作专辑《呼吸之野》 [73]  。2006年起许嵩开始发表音乐作品，至2021年已成功发行八张个人原创专辑以及五十余首原创单曲，所有歌曲由许嵩创作词曲及音乐制作。 [1]  截至2020年，许嵩已获得中歌榜、中国华鼎奖、东方风云榜、音乐风云榜等权威音乐榜单颁发的“最佳创作歌手奖”、“最佳唱作人奖”等个人奖项共20次 [1]  ；应邀为游戏、影视剧等创作主题曲包括《雨幕》（新天龙八部端游主题曲）、《千古》（电视剧《花千骨》片头曲）等歌曲共15首 [1]  ；六登央视舞台 [71]  ，十上卫视晚会献唱 [1]  。