中文名:蔡宜达
别名:蔡意
国籍:中国
民族:汉族
出生地:北京市
出生日期:1989年7月12日
星座:巨蟹座
血型:O型
身高:183 cm
体重:75 kg
毕业院校:北京电影学院表演系2008级
职业:演员
经纪公司:瀚舟思文化 [8]
代表作品:《许海峰的枪》《楚汉传奇》《我的儿子是奇葩》《魔卡行动》《侠客行》《骨语》
主要成就:2018年获“第五届中国电视好演员”网剧组优秀演员
父亲:蔡振华
浏览次数:2071665
简介:蔡宜达，原名蔡意。1989年7月12日出生于北京，中国内地男演员，2012年毕业于北京电影学院表演系2008级本科。2011年，首次担当主演，在纪录电影《天工开物》中饰青年宋应星。2012年，出演电影《许海峰的枪》饰青年王义夫 [1]  ；同年，出演高希希执导的《楚汉传奇》饰项庄 [2]  。2013年，因出演《我的儿子是奇葩》中的呆萌技术宅男江波，而被大众熟知 [3]  。2014年，主演张纪中版《侠客行》首次挑战一人分饰两角石破天和石中玉 [4]  。2017年，受邀参加北京卫视《跨界歌王》录制而备受关注，获得国乒全员助阵。 [5]  2018年，主演法医题材悬疑网剧《骨语》 [6]  和古装玄幻武侠剧《武动乾坤》。2019年，主演青春校园题材剧《别碰我心底的小柔软》饰演高原。2020年，主演古装言情剧《锦绣南歌》饰演陈少巽 [7]  。