中文名:赵文浩
国籍:中国
民族:汉族
出生地:山西太原
出生日期:1996年3月23日
星座:白羊座
身高:177 cm [17]
体重:55 kg [17]
毕业院校:中央戏剧学院
职业:演员、舞者
代表作品:赵氏孤儿、鸿门宴、楚汉争雄、亲爱的吾兄 [18]
主要成就:2011年第十八届大学生电影最佳新人提名
浏览次数:1318895
简介:赵文浩，1996年3月23日出生于山西太原，中国内地男演员，毕业于中央戏剧学院舞剧系。2010年，主演陈凯歌导演的古装电影《赵氏孤儿》，饰演赵孤。2011年，出演李仁港导演的古装电影《鸿门宴》，同年，推出首支单曲《巧克力》。2012年7月，出演古装爱情神话剧《天仙配后传》 [1]  ，12月，出演陈家林导演的传奇历史剧《楚汉争雄》，饰演楚怀王 [2]  。2013年，出演梁胜权、黄俊文导演的古装玄幻剧《古剑奇谭》 [3]  。2014年，出演李国立导演的古装爱情剧《风中奇缘》，同年，出演李慧珠导演的古装武侠剧《神雕侠侣》 [3]  。2015年，出演彭三源自编自导，刘德华、井柏然主演的电影《失孤》，饰演“施安易”一角 [4]  。2016年，出演林峰导演的古装历史剧《秀丽江山之长歌行》 [3]  。2017年，出演尹涛、刘国辉导演的古装神话剧《天乩之白蛇传说》，同年，出演刘国辉、丛晓导演的古装神话剧《封神之天启》 [3]  。2018年，出演刘国辉导演的动作冒险悬疑剧《盗墓笔记2》，同年，出演尹涛导演的励志情感传奇剧《长安诺》 [3]  。2019年，出演何澍培导演的古装武侠励志爱情剧《月上重火》 [5]  ，同年，参加腾讯真人秀节目《演员请就位》加入陈凯歌导演组 [3]  。2021年9月，特别主演古装仙侠轻喜剧《亲爱的吾兄》 [18]  。