中文名:龚子棋
外文名:Russell
别名:子棋、黑糖
国籍:中国
民族:汉族
出生地:浙江省台州市临海市
出生日期:1997年1月4日
星座:摩羯座
身高:182 cm [19]
毕业院校:上海音乐学院 [11]
职业:歌手、演员
代表作品:超次元偶像、搏击少年、声入人心
主要成就:美国古典声乐家国际声乐比赛一等奖 [11]
浏览次数:324480
简介:龚子棋（ Russell），1997年1月4日出生于浙江省台州市临海市 [1]  ，中国内地影视男演员、歌手。2017年，参加优酷视频进阶式beta综艺真人秀节目《超次元偶像》，从而正式进入演艺圈 [2]  。2018年，其主演的青春格斗题材电影《搏击少年》上映 [3]  ；同年，参加湖南卫视原创励志声乐竞演节目《声入人心》，从而被更多的观众所认识 [4]  ；同年12月2月，与李雪健、刘莉莉、斓曦合作出演的都市剧《北部湾人家》播出。2019年，其演唱的嘻哈单曲《Internet Troll》、《Told You》发布；同年，主演音乐剧《信》 [5]  。2020年，相继出演了外百老汇音乐剧《谋杀歌谣》 [6]  、《危险游戏》 [7]  。2021年1月5日，其参加的CCTV-15歌咏类节目《合唱先锋》播出 [8]  。