中文名:蔡徐坤
外文名:KUN
国籍:中国
民族:汉族
出生地:浙江温州
出生日期:1998年8月2日
星座:狮子座
血型:A型 [113]
身高:184 cm
体重:60 kg
职业:歌手、演员、音乐制作人
经纪公司:蔡徐坤工作室 [20]
代表作品:重生、情人、Home、迷、YOUNG、没有意外、蒙着眼、Wait Wait Wait、Pull Up、You Can Be My GirlFriend、Hard To Get、IT'S YOU、Hug me
主要成就:第十五届MAHB年度先生盛典年度先生奖2019智族GQ年度人物盛典年度人气偶像奖中牙友好大使暨中牙杰出青年领袖人物2020TMEA音乐盛典年度最具号召力歌手、最具影响力创作歌手 [123] 音乐盛典咪咕汇2020年度内地最佳男歌手、内地最受欢迎男歌手 [124] 展开
:
户籍:湖南吉首 [140]
粉丝名:IKUN
性别:男
浏览次数:52136020
简介:蔡徐坤（KUN），1998年8月2日出生于浙江省温州市，户籍湖南吉首 [140]  ，中国内地男歌手、演员、原创音乐制作人 [1]  、MV导演 [108]  。2012年8月，蔡徐坤参演的偶像剧《童话二分之一》播出，由此开始步入大众视线 [2]  。2018年1月，参加竞演类综艺节目《偶像练习生》并以总票数第一正式出道，成为限定男团NINE PERCENT队长 [3]  ；8月，发行首张EP《1》 [4]  ，获2018亚洲新歌榜年度盛典最受欢迎潜力男歌手奖 [6]  ；随后，他还发行原创单曲《Wait Wait Wait》，并携手格莱美奖最佳MV获奖导演戴夫·迈尔斯打造歌曲MV。2019年1月，被授予“中牙友好大使暨中牙杰出青年领袖人物”称号 [9]  ；3月，成功开启横跨三个国家、六座城市的海外公演《ONE》 [12-13]  ；7月，发行首张数字专辑《YOUNG》 [110]  ；10月，携手中国儿童少年基金会共同设立“葵计划爱心基金”。2020年3月，加盟《青春有你第二季》担任青春制作人代表 [16]  ；4月9日，原创公益歌曲《Home》全网上线 [18]  ；随后，加盟户外竞技真人秀《奔跑吧第四季》担任常驻MC [17]  ；7月，获第27届东方风云榜最佳男歌手等三个奖项。2021年1月，获得第二届TMEA腾讯音乐娱乐盛典年度最具影响力唱作歌手和年度最具号召力歌手两个奖项，单曲《情人》获得年度十大金曲奖；4月13日，发行个人创作专辑《迷》 [106]  ；7月17日，于北京凯迪拉克中心举办首场个人巡回演唱会，同年获第三届TMEA腾讯音乐娱乐盛典年度最具影响力制作人等多项荣誉 [49]  。