中文名:杨梓墨
外文名:Zimo Yang [23]
别名:杨沫 [23]
国籍:中国
民族:汉
出生地:中国北京 [23]
出生日期:1989年8月16日
星座:狮子座
血型:A型
身高:167 cm
体重:47 kg
毕业院校:中国戏曲学院
职业:京剧表演、花旦、武旦
代表作品:花开也有声、成人仪式、如果·爱、新版红楼梦、丑角爸爸、飞哥大英雄、狐影、他来了，请闭眼、大嫁风尚、红鲨突击
主要成就:2001年获得全国小梅花金梅花奖
浏览次数:1345067
简介:杨梓墨（原名杨沫），1989年8月16日出生于京剧世家，毕业于中国戏曲学院京剧表演专业，中国内地女演员。2001年杨梓墨获得全国小梅花金梅花奖。2002年出演电视剧《花开也有声》而开始演艺生涯。2005年参演歌舞电影《如果·爱》 [1]  。2008年在《新版红楼梦》中饰演尤三姐 [2]  。2012年主演的都市亲情剧《丑角爸爸》获得第29届中国电视剧飞天奖长篇电视剧三等奖 [3]  。2013年参演抗战剧《飞哥大英雄》 [4]  。2014年出演抗日谍战剧《狐影》。2015年出演悬疑爱情剧《他来了，请闭眼》。2016年出演都市时尚婚嫁剧《大嫁风尚》。2019年出演年代海战剧《红鲨突击》。2010年出演电视剧《窦天宝传奇》。