中文名:蔡岳勋
国籍:中国
民族:汉族
出生地:中国台湾
出生日期:1968年9月27日
星座:天秤座
身高:177 cm
体重:68 kg [21]
职业:演员、导演
代表作品:流星花园、白色巨塔、痞子英雄、痞子英雄之全面开战、痞子英雄之黎明升起
主要成就:第36届台湾电视金钟奖连续剧导演奖第38届台湾电视金钟奖连续剧导演奖提名第42届台湾电视金钟奖戏剧节目导播（演）奖第44届台湾电视金钟奖戏剧节目导播（演）奖第49届台湾电影金马奖最佳新导演提名展开
:
浏览次数:836208
简介:蔡岳勋，1968年9月27日出生于中国台湾，台湾演员、导演。1987年，蔡岳勋在父亲蔡扬名手下学习，从最基础的场记、剧务做起，逐渐成为副导演；1991年，主演了警匪动作片《阿呆》； [1]  1994年，参演了古装历史电视剧《唐太宗李世民》； [1]  1997年，进入TVBS-G，制作、编导了音乐节目《音乐爱情故事》； [2]  1999年，执导了第一部电视作品《天地有情》；2001年，执导了偶像剧《流星花园》，由此受到关注并获得第36届台湾电视金钟奖连续剧导演奖； [3-4]  2006年，拍摄了医学题材电视剧《白色巨塔》，因此获得第42届台湾电视金钟奖戏剧节目导演奖； [5-6]  2009年，因导演偶像警匪动作剧《痞子英雄》而获得第44届台湾电视金钟奖戏剧类导演奖； [6-7]  2012年，制作了动作电影《痞子英雄之全面开战》，由此获得第49届台湾电影金马奖最佳新导演提名；2014年，执导了动作片《痞子英雄之黎明升起》； [8-9]  2015年1月18日，蔡岳勋获第15届华鼎奖最佳影视导演。 [10] 