中文名:陈艾森
外文名:CHEN Aisen
别名:森猪i
国籍:中国
民族:汉族
出生地:广东省广州市
出生日期:1995年10月22日
身高:168 cm [10]
毕业院校:暨南大学 [10]
运动项目:跳水
所属运动队:中国跳水队
主要奖项:2009年第11届全运会男子团体冠军2016年里约奥运会男子双人10米跳台冠军2016年里约奥运会男子单人10米跳台冠军2019年韩国光州游泳世锦赛男子双人10米台冠军2020年东京奥运会男子双人10米台亚军展开
:
浏览次数:1538245
简介:陈艾森，1995年10月22日出生于广东广州，中国男子跳水运动员。2009年，陈艾森获得东亚运动会跳水比赛男子双人10米台冠军 [1]  。2012年，陈艾森开始参加国家队集训 [2]  。2014年，陈艾森获得第19届国际泳联跳水世界杯男女混合团体赛冠军；同年，陈艾森摘得仁川亚运会跳水比赛男子双人10米台桂冠 [3-4]  。2015年，陈艾森获得世界游泳锦标赛男子双人10米跳台冠军 [5]  。2016年2月，陈艾森获得巴西跳水世界杯男子双人10米台冠军、男子10米跳台亚军 [6-7]  ；8月，陈艾森获得巴西里约热内卢奥运会男子双人10米跳台、男子单人10米台冠军；成为奥运历史上第一位在男子跳水项目上，同时收获男子单人10米台和双人10米台金牌的运动员 [8]  。2017年10月，陈艾森获2017年度大本钟奖体育类（赫拉特勒斯奖）十佳华裔运动员 [9]  。2018年6月8日，陈艾森与杨昊获得第21届国际泳联跳水世界杯男子双人10米台冠军 [39]  。2019年7月15日，陈艾森与曹缘获得光州游泳世锦赛男子双人10米台冠军 [44]  。2021年7月26日，陈艾森与曹缘获得2020年东京奥运会跳水男子双人10米跳台亚军 [67]  ；9月，陈艾森获得中华人民共和国第十四届运动会跳水男子团体、男子双人10米台冠军，男子单人10米台季军 [70-72]   。