中文名:王亚楠
国籍:中国
民族:汉
出生地:山东青岛
出生日期:1973年11月3日 [16]
星座:天蝎座
血型:O型 [16]
身高:180 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员、制片人、监制
代表作品:天下粮仓、飞天舞、我血我情、上海纪事、大决战
主要成就:百花奖最佳男演员入围金鸡奖最佳男主角提名《飞天舞》首位角逐艾美奖的中国男演员《飞天舞》2005年的戛纳电视节《谈情说爱》夺得大学生电影节艺术特别奖
现居住地:北京
工作单位:上海电影制片厂
经纪人:jianghao
浏览次数:1816518
简介:王亚楠， 生于中国山东青岛，中国内地男演员。当了两年的文艺兵后，1993年考入上海戏剧学院表演系。1996年参演首部电影《谈情说爱》夺得大学生电影节艺术特别奖；1997年凭借电影《我血我情》提名百花奖最佳男演员；1998年凭借《上海纪事》再次获得金鸡奖最佳男主角提名 [1]  。2002年主演吴子牛导演的古装电视剧《天下粮仓》 [2]  ；同年在电视剧《天不藏奸》中饰演江啸一角， 2004年参演中韩共同投资的电视剧《飞天舞》，凭借南宫俊光一角角逐艾美奖，是首位角逐艾美奖的中国男演员 [3]  。2013年12月在高希希执导的史诗电视剧《毛泽东》中饰演叶挺。2014年成立王亚楠工作室。2021年参演电视剧《大决战》，饰演刘亚楼。