中文名:曹高波 [1]
国籍:中国 [1]
民族:汉族 [1]
出生地:浙江省温州市 [1]
出生日期:1994年5月9日 [1]
星座:金牛座 [1]
身高:175 cm [1]
体重:56 kg [1]
职业:演员 [1]
代表作品:《只对你钟情》 [29]  、《延禧攻略》
浏览次数:1167811
简介:曹高波，1994年5月9日出生于浙江省温州市，中国内地男演员。2016年，参演电视剧《凤凰无双》，饰演药童 [1]  ；同年参演电影《驱魔少年2》。2017年，参演电视剧《花谢花飞花满天》，饰演金哥 [2]  。2018年，参演电视剧《降龙之白露为霜》，饰演白平 [3]  ；同年，参演电视剧《凤囚凰》饰演游朗 [4]  ；同年，参演电视剧《远大前程》 [5]  ；同年，参演民国爱情悬疑惊悚电影《青木劫》 [6]  ；8月，主演职场爱情电影《只对你钟情》 [7]  ；9月，主演青春校园爱情电影《小众恋人》 [8]  ；同年，参演电影《我的名字叫陈怼怼》，饰演刘海 [9]  。2019年，参演校园青春电影《我们的时光印记》 [10]  ；同年，参演电视剧《战地迷情》，饰演猫头鹰 [11]  ；同年，参演电视剧《江山纪》，饰演朱桢。2020年，主演电视剧《少帅独宠》 [12]  ；同年，主演《霸道王爷独宠我》； [13]  同年，参演电视剧《暮白首》饰演薛无邪 [14]  ；同年，参演电视剧《九宫奇局》； [26]  2021年，参演电视剧《山河令》； [27]  同年，参演电视剧《遇龙》。 [28] 