中文名:崔嵬
别名:崔景文（原名）、崔微晖、崔浚
国籍:中国
出生地:山东省青岛市
出生日期:1912年10月4日
逝世日期:1979年2月7日
星座:天秤座
职业:导演、编剧、演员、美术指导
代表作品:红旗谱、青春之歌、小兵张嘎、平原作战
主要成就:第1届百花奖最佳男主角奖
妻子:何延
女儿:崔敏
籍贯:山东诸城 [11]
浏览次数:349424
简介:崔嵬（1912年10月4日—1979年2月7日），原名崔景文，出生于山东省诸城县，中国内地导演、编剧、演员。 [1] 1959年，执导个人首部电影《青春之歌》。1960年，与陈怀皑联合执导戏曲电影《杨门女将》，该片获得第1届电影百花奖最佳戏曲片奖。1962年，凭借剧情电影《红旗谱》获得第1届电影百花奖最佳男演员奖。1963年，执导抗日电影《小兵张嘎》 [2]  ，该片获得第2届中国少年儿童文艺创作一等奖。1966年，“文化大革命”开始后，被迫在文艺界集中的社会主义学院讲习班“学习” [1]  。1968年，被关在北京电影制片厂，后被关押在北京卫戍区及秦城监狱 [1]  。1972年，经过审查，获得“解放” [1]  。1974年，执导京剧艺术电影《平原作战》 [3]  。1978年，执导剧情电影《风雨里程》。1979年2月7日，崔嵬因肝癌在北京逝世。1995年，在纪念世界电影诞生100周年，中国电影诞生九十周年活动中获得中国电影世纪奖男演员奖 [4]  。