中文名:姜育恒
外文名:Johnny
别名:忧郁王子
国籍:中国 [4]
民族:汉族
出生地:韩国首尔
出生日期:1958年11月15日
星座:天蝎座
血型:A型
身高:173 cm
职业:歌手、自由职业人
经纪公司:熊焱国际演艺经纪（北京）有限公司 [5]
代表作品:驿动的心、梅花三弄、跟往事干杯、再回首、别让我一个人醉、爱我你怕了吗、女人的选择、多年以后、一个人、孤独之旅
主要成就:第三届金曲奖最佳演唱专辑奖洛杉矶AM1300电台颁发“亚洲最受欢迎艺人奖”
祖籍:山东荣成
出道时间:1984年
浏览次数:3206578
简介:姜育恒（Johnny），1958年11月15日出生于韩国首尔，祖籍山东荣成，中国台湾男歌手。1984年，发行首张个人专辑《孤独之旅》 [1]  ；1985年，发行专辑《但愿长醉》，入闱金嗓奖最佳男歌手奖；1989年，发行专辑《多年以后·再回首》 [2]  ，其中主打歌曲《再回首》走红并因在1991年的央视春晚上演唱而在中国大陆为人熟知 [55]  ；1992年11月，凭借专辑《一个人》获得第三届金曲奖最佳演唱专辑奖。2004年11月，受邀赴美国参加洛杉矶AM1300华语电台十周年台庆晚会，并获洛杉矶AM1300电台颁发”亚洲最受欢迎艺人奖”、 洛杉矶县政委员会颁发”亚洲杰出艺人奖”、洛杉矶阿凯迪亚市颁发”荣誉市民证书” [3]  ；2013年，举办世界巡回演唱会《我和我的朋友》。