中文名:唐振刚
外文名:Chen-Kang TangJian-Kong Tong
别名:小刚
国籍:中国
民族:汉族
出生地:中国台湾
出生日期:1983年10月13日
星座:天秤座
血型:A型
身高:178 cm
体重:65 kg
毕业院校:德明财经科技大学
职业:歌手、演员、主持人
经纪公司:振视文化传播有限公司
代表作品:就是要你爱上我、童话二分之一、死神少女、七个朋友
主要成就:第14届上海国际电影节亚洲新人奖 [1]
浏览次数:460805
简介:唐振刚，1983年10月13日出生于台湾省，中国台湾流行乐男歌手、影视演员。2006年，出演个人首部电影作品《巧克力重击》而踏入演艺圈 [1]  。2007年，加入台湾男子团体Energy组合，并随组合推出音乐专辑《天生反骨》 [1]  。2009年，唐振刚凭借喜剧片《一席之地》入围台北电影节新人奖 [1]  。2011年起，他相继出演了喜剧片《我的充气恋人》、励志爱情片《下一个奇迹》；同年，获得第14届上海国际电影节亚洲新人奖 [1-2]  。2012年，主演了都市励志青春剧《七个朋友》 [3]  。2016年，主演网络悬疑推理电影《杀了我》 [4]  。2020年，主演电视剧《天堂的微笑》 [16]  。