中文名:鄂靖文
外文名:JingWen E [27]
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1989年2月15日
星座:水瓶座
血型:O型 [27]
身高:168 cm [27]
毕业院校:中央戏剧学院
职业:演员
代表作品:热血合唱团、新喜剧之王
主要成就:第39届香港电影金像奖最佳新演员提名 [22] 粤港澳大湾区电影行业大会年度新演员 [23] 第17届平壤国际电影节最佳女主角奖
浏览次数:3363877
简介:鄂靖文，1989年2月15日出生于黑龙江省哈尔滨市，毕业于中央戏剧学院表演系，中国内地女演员。2014年鄂靖文参加湖北卫视喜剧类选秀节目《我为喜剧狂》第一季并获得冠军 [1]  。10月，作为助演加盟央视全媒体幽默视频互动节目《博乐先生微逗秀》 [12]  。2016年参加东方卫视喜剧选秀节目《笑傲江湖》 [2]  。2017年参加东方卫视喜剧素人挑战类综艺节目《笑声传奇》 [5]  。2019年主演喜剧电影《新喜剧之王》上映 [6]  ，凭此获得第17届平壤国际电影节最佳女主角奖 [7]  ；同年加盟国内首档导演选角真人秀《演员请就位》 [8]  。2020年出演的治愈电影《热血合唱团》在全国上映 [9]  。2021年参与主演的电影《真·三国无双》上映 [35]  ；同年主演的网剧《三悦有了新工作》开机。 [36]  2021年，加盟芒果TV自制全国首档全女性脱口秀挑战节目《听姐说》 [37]  ，同年出演电视剧《理想照耀中国》。 [38-39]  2022年8月28日，鄂靖文出席第十七届中国长春电影节闭幕式暨颁奖典礼。 [45] 