中文名:马浚伟
外文名:Steven Ma
别名:马志伟、马仔、小马、史提芬、四哥
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1971年10月26日
星座:天蝎座
血型:B型
身高:180 cm
毕业院校:北京大学光华管理学院 [18]
职业:演员、歌手、主持人、导演、编剧
经纪公司:小马工作室、中港桃园马浚伟工作室
代表作品:鹿鼎记、洛神、突围行动、隔离七日情、铁血保镖、诱情转驳、偶然·徐志摩
主要成就:1993年十大劲歌金曲颁奖最受欢迎男新人奖(铜奖)2003年第25届十大中文金曲颁奖典礼飞跃大奖男歌手奖2006年TVB万千星辉颁奖典礼年度我最喜爱的电视男角色奖2015年非凡大赏盛典非凡最瞩目男艺人奖
浏览次数:6024720
简介:马浚伟（Steven Ma），原名马志伟，1971年10月26日出生于香港，中国香港影视男演员、流行乐歌手、主持人、导演、编剧。1993年，获得第3届Pioneer雷射Karaoke大赛冠军，从而以歌手身份进入娱乐圈 [1]  ；同年，推出首张个人音乐专辑《幸运就是遇到你》 [1]  。1994年，加入香港无线电视 [2]  。1995年，开始转往拍电视剧 [1]  。1998年，在古装武侠剧《鹿鼎记》中饰演康熙帝 [3]  。2002年，其主演的古装剧《洛神》播出 [4]  。2003年，获得第25届十大中文金曲颁奖典礼飞跃大奖男歌手奖（铜奖） [5]  。2006年，凭借清装剧《铁血保镖》获得TVB万千星辉颁奖典礼年度我最喜爱的电视男角色奖 [6]  。2007年，获得粤港十年·网娱盛典颁奖礼最佳剧情男演员奖 [7]  。2010年，其主演的时装悬疑剧《诱情转驳》播出 [8]  。2012年，与TVB经理人合约到期 [9]  ；同年，在中国香港成立小马工作室 [10]  。2013年，推出第8张个人音乐专辑《Cherish》 [11]  ；同年，成立了“中港桃园马浚伟工作室”，为此正式进军中国内地演艺圈 [12]  。2015年，获得非凡大赏盛典非凡最瞩目男艺人奖 [13]  。2016年，自编自导自演舞台剧《偶然·徐志摩》 [14]  。2018年，主演的古装剧《宫心计2：深宫计》首播 [15]  ；同年，主持香港开电视真人秀节目《同理·继续走》 [16]  。2019年1月，由他自编自导的舞台剧《生前约死后》在香港公演 [17]  。2020年7月，从北京大学光华管理学院硕士毕业论文答辩通过、顺利毕业。 [18] 