中文名:叶蒨文
外文名:Sally Yeh
别名:Qianwen Ye、Lynda Yeh、Sally Yip、Sin-Man Yip
民族:汉族
出生地:中国台湾省台北市
出生日期:1961年9月30日
星座:天秤座
血型:O型
身高:173 cm
职业:歌手、演员
经纪公司:星浪潮明星经纪公司
代表作品:祝福、潇洒走一回、曾经心痛、情人知己、选择、晚风、黎明不要来、秋去秋来、我的爱对你说、零时十分、伤逝、系我心弦、明月心、爱的可能
主要成就:十大劲歌金曲最受欢迎女歌星奖十大中文金曲最高荣誉金针奖台湾金曲奖最佳国语女歌手奖叱咤乐坛流行榜女歌手金奖十大劲歌金曲颁奖典礼十大劲歌金曲奖展开
:
籍贯:广东中山
语种:英语普通话粤语
浏览次数:2530323
简介:叶蒨文（Sally Yeh），1961年9月30日出生于中国台湾台北，籍贯广东省中山市，华语流行乐女歌手、影视演员。1980年，以专辑《春天的浮雕》在歌坛出道。1984年，凭借粤语歌曲《零时十分》成名 [1]  。1985年，凭借主演电影《上海之夜》的主题曲《晚风》入围第4届香港电影金像奖最佳电影歌曲 [23]  。1986年，凭借电影《刀马旦》获得第6届香港电影金像奖最佳女主角提名 [2]  。1987年，其演唱的电影《倩女幽魂》插曲《黎明不要来》获得第7届香港电影金像奖最佳电影歌曲奖 [19]  。1988年，凭借歌曲《祝福》获得第11届十大中文金曲奖 [14]  、十大劲歌金曲奖、劲歌金曲金奖 [13]  。1990年起，连续四年夺得十大劲歌金曲最受欢迎女歌星奖。1992年，凭借歌曲《情人知己》获得十大劲歌金曲奖 [22]  。1993年，凭借歌曲《潇洒走一回》获得第4届台湾金曲奖最佳年度歌曲奖 [17]  。1994年，凭借专辑《明月心》获得第5届台湾金曲奖最佳国语女歌手奖。1995年，凭借歌曲《女人的弱点》获得十大中文金曲奖、十大劲歌金曲奖。1996年，在央视春晚演唱歌曲《我的爱对你说》。1997年，宣布淡出歌坛。2002年，重出歌坛并推出专辑《你听到》；同年，凭借歌曲《伤逝》获得2002年度十大劲歌金曲颁奖典礼十大劲歌金曲奖、四台联颁音乐大奖歌曲奖 [3]  。2010年，获得十大中文金曲金针奖。2022年，参加音乐献礼节目《声生不息·港乐季》 [25]  。