中文名:郜玄铭
外文名:Alan
国籍:中国
民族:汉族
出生地:安徽省蚌埠市
出生日期:12月23日
星座:摩羯座
身高:178 cm
毕业院校:安徽艺术职业学院
职业:演员
代表作品:老师·好、少年的你、拜托了班长、大叔与少年
浏览次数:236313
简介:郜玄铭，12月23日出生于安徽省蚌埠市，中国内地影视男演员，毕业于安徽艺术职业学院。2015年，专科毕业的郜玄铭开始前往北京发展。2016年，出演的喜剧励志片《板砖修仙者2》和魔幻青春校园片《魔力学院之我是麻瓜》相继上映 [1]  。2017年，主演的黑色轻喜剧《混蛋法则》播出 [2]  。2018年，出演武侠动作片《黄飞鸿之怒海雄风》 [3]  。2019年3月，主演的青春校园片《老师·好》上映 [4]  ；10月25日，主演的校园青春片《少年的你》播出 [5]  。2020年3月27日，出演的青春校园剧《同学别闹》在优酷播出 [6]  ；8月，其主演的青春校园剧《拜托了班长》杀青 [7]  ，12月主演电影《天坑寻龙》。2021年主演校园网剧《反转人生》饰演郭志 [14]  2021年主演青春都市情感剧《点燃我，温暖你》 [14] 