中文名:陈丽怡
外文名:Chen Liyi
国籍:中国
民族:汉
出生地:天津
出生日期:1989年4月27日
身高:184 cm
体重:75 kg
运动项目:排球
所属运动队:中国国家女子排球队
主要奖项:2010年广州亚运会冠军2011年亚洲女排锦标赛冠军2011女排世界杯季军2016年亚洲杯冠军 [2] 获“天津市五一劳动奖章”、“天津市青年五四奖章”
场上位置:主攻
球衣号码:14
俱乐部:天津女排
浏览次数:158949
简介:陈丽怡，1989年4月27日出生于天津，中国女子排球运动员，场上司职主攻手，效力于天津女排队，曾任天津女排队长，2018年退役。 [10] 在2007年墨西哥世界少年女排锦标赛中崭露头角，为中国女排在2010年广州亚运会和2011年亚洲女排锦标赛上获得金牌作出贡献。作为天津女排绝对主力，勇夺2012年亚俱杯女排联赛冠军、2009和2013年两届全运会冠军、五次夺得全国女排联赛冠军，成就天津女排中国联赛十冠王壮举，曾获“天津市五一劳动奖章”、“天津市青年五四奖章”、“天津市三八红旗手”等荣誉称号，2012年被国家体育总局授予“国际级运动健将”称号。 [1]  [9] 