中文名:何姿
外文名:He Zi
国籍:中国
民族:汉族
出生地:广西南宁
出生日期:1990年12月10日
身高:158 cm
体重:51 kg
毕业院校:中国人民大学新闻学院（就读） [12]
运动项目:跳水
所属运动队:中国跳水队
专业特点:起跳有力，动作技术高、难度大
主要奖项:第18届跳水世界杯双人3米板冠军2012年伦敦奥运会双人3米板冠军2016年里约奥运会女子3米板亚军
重要事件:2013年国际泳联最佳女跳水运动员
丈夫:秦凯
女儿:何子
浏览次数:4711152
简介:何姿，1990年12月10日出生于广西南宁 [1]  ，中国女子跳水队运动员，世界冠军，奥运冠军。6岁起在广西南宁体校开始练习跳水，9岁进入深圳跳水队，后来进入清华跳水队训练，2005年她回深圳后又顺利进入广东跳水队 [2-3]  。2006年10月入选国家队，被誉为郭晶晶的接班人。2012年第18届国际泳联跳水世界杯女子双人3米板冠军；2012年伦敦奥运会与吴敏霞搭档获得女子双人3米板冠军。2013年第十二届全运会女子3米板冠军，成为继郭晶晶、吴敏霞之后，第三位获得奥运会、世锦赛、全运会跳水金牌的“全满贯”选手 [4]  。2013年，何冲和何姿包揽了2013年国际泳联最佳男女跳水运动员。 [5]  2014年10月3日，仁川亚运会跳水项目女子3米板，以总成绩374.45分夺得冠军。 [6]  2016年8月15日，里约奥运会跳水女子3米板亚军。 [7] 2017年6月25日，与国家队队友奥运冠军秦凯在西安举行婚礼。 [8] 2017年7月25日，何姿在微博上宣布退役 [1]  ，并表示已经怀孕 [9]  ；10月14日，喜得千金，女儿小名为“何子” [10]  。 [11] 