中文名:阮丹宁
外文名:Danning Ruan
国籍:中国
民族:汉族
出生地:福建省宁德地区（现为宁德市）周宁县
出生日期:1975年2月18日
星座:水瓶座
血型:AB型
身高:163 cm
体重:46 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:上官婉儿、上海人在东京、相煎上海滩、风云争霸、毛泽东去安源
浏览次数:956715
简介:阮丹宁，1975年2月18日出生于福建省宁德地区（现为宁德市）周宁县，中国内地影视女演员。1993年，阮丹宁入读上海戏剧学院 [19]  ，并于同年主演了电影处女作《火车，在黎明到达》 [1]  。1994年，作为女主角出演古装历史人物剧《上官婉儿》。1996年，凭借在中日合拍剧《上海人在东京》中饰演的白洁受到更多关注 [2]  。1997年，出演剧情片《世纪约会》 [3]  。1998年，出演民国爱情剧《新鸳鸯蝴蝶梦》 [2]  。1999年，出演电影《说出你的秘密》 [3]  。2000年，出演古装喜剧《铁齿铜牙纪晓岚》 [2]  。2001年，出演剧情片《因为有爱》 [5]  。2002年，在播出的古装戏说剧《卧龙小诸葛》中饰演蔡玉蛟 [16]  。2003年，在历史人物传记片《毛泽东去安源》中饰演杨开慧 [3]  。2004年，在播出的古装武侠剧《风云争霸》中饰演宋吟荷 [2]  。2008年，阮丹宁主演了家庭伦理剧《无意背叛》，之后淡出娱乐圈 [2]  。