中文名:杜若溪
外文名:sunny
别名:杜晓婷（原名）、若溪、肉溪
国籍:中国
民族:回族
出生地:辽宁省沈阳市铁西区
出生日期:1985年1月30日
星座:水瓶座
血型:O型
身高:168 cm
毕业院校:上海戏剧学院
职业:演员
经纪公司:上海杜若溪影视文化工作室
代表作品:铁梨花、灵魂摆渡、红娘子、胜女的代价、刑名师爷、勇敢的心、血誓、恋了爱了
三围:86/61/89 cm
丈夫:严屹宽
浏览次数:14555019
简介:杜若溪（原名杜晓婷） [44]  ，1985年1月30日出生于辽宁省沈阳市铁西区，中国内地女演员，上海话剧艺术中心演员。毕业于上海戏剧学院表演系2006届本科班。2005年，出演个人首部电视剧《孔子门生》而进入演艺圈。2006年，主演李行执导爱情剧《小城故事》。2009年，因出演郭靖宇执导的《铁梨花》中赵嫣然一角而走红，受到观众的喜爱和关注 [1]  。2011年，出演都市猎爱偶像剧《胜女的代价》。2013年，杜若溪主演的传奇军旅剧《血誓》收视取得佳绩。2014年，因参演民国传奇剧《勇敢的心》中梅九哥一角而人气高涨 [2]  。2016年，主演古装剧《大清江山之龙胆花》和魔幻爱情网络剧《大话西游之爱你一万年》 [3-4]  。