中文名:泽旺多吉
国籍:中国
民族:藏族
出生地:四川阿坝州理县
出生日期:1987年10月8日 [24]
星座:天秤座
毕业院校:解放军艺术学院
职业:歌手
代表作品:格桑美朵、呀啦嗦、青藏女孩、康巴红、天河
主要成就:第13届青歌赛民族组银奖第一名
工作单位:中央军委政治工作部歌舞团
浏览次数:340414
简介:泽旺多吉，1987年10月8日出生在四川阿坝藏族羌族自治州，中国内地男歌手，解放军艺术学院音乐系07级本科毕业，中央音乐学院首位民族声乐硕士，中央军委政治工作部歌舞团独唱演员 [1-2]  。2005年，获中国西部地区青年歌手大赛民族族金奖 [3]  ；同年，获得四川省首届声乐大赛民族唱法金奖 [4]  。2006年，获得“和谐中华”首届全国少数民族双语声乐大赛金奖 [3]  。2007年，获得第十三届全国青年歌手电视大奖赛初赛分赛区民族组第一名 [4]  。2008年4月，获得第十三届CCTV青歌赛民族唱法银奖 [5]  ；同年10月，获得多彩贵州歌唱大赛职业组民族唱法“金黔奖” [6]  。2009年4月，发行首张个人专辑 [7]  。2016年6月，作为中央音乐学院民族声乐专业首位硕士研究生的泽旺多吉举办独唱音乐会，演唱了中外17首经典曲目 [8]  。