中文名:张翰
外文名:Hans Zhang
别名:翰哥、少爷、塘主
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市龙沙区
出生日期:1984年10月6日
星座:天秤座
血型:A型
身高:183 cm
体重:68 kg
毕业院校:中央戏剧学院
职业:演员、歌手、制作人 [143]
经纪公司:张翰工作室
代表作品:东八区的先生们、战狼Ⅱ、一起来看流星雨、胜女的代价、隋唐演义、杉杉来了、温暖的弦、如若巴黎不快乐、拾忆
主要成就:第19届上海电视节白玉兰奖最具人气男演员奖亚洲偶像盛典最具收视号召力演员奖亚洲偶像盛典最受关注男演员奖第10届首尔电视剧大赏亚洲之星奖第1届塞班国际电影节最佳男配角奖
生肖:鼠
粉丝名称:汉堡
爱好:健身、驾车、音乐、运动等
原名:张汉 [1]
浏览次数:62678879
简介:张翰，原名张汉 [1]  ，1984年10月6日出生于黑龙江省齐齐哈尔市龙沙区，中国内地男演员、歌手、制作人，毕业于中央戏剧学院表演系2007届本科班。 [2-3]  2009年，张翰凭借青春校园偶像剧《一起来看流星雨》中的慕容云海一角正式进入演艺圈 [4]  。2011年，主演电视剧《一不小心爱上你》，首次尝试扮演“商务轻熟男”形象。2012年，主演偶像剧《胜女的代价》 [5]  ，并凭借该剧获得2012年亚洲偶像盛典最具号召力演员奖 [6]  。2013年1月，主演古装历史剧《隋唐演义》 [7]  ，凭借该剧获得第19届上海电视节白玉兰奖最具人气男演员奖 [8]  。2014年4月，参与湖南卫视真人秀《花儿与少年》第一季的录制 [9]  ；6月，张翰成立个人演艺公司“张翰工作室” [10]  ；同年，凭借主演的偶像剧《杉杉来了》获得第10届首尔电视剧大赏亚洲之星奖 [11]  。2015年10月，主演的青春电影《既然青春留不住》上映 [12]  ；4月，参演个人首部科幻电影《三体》 [13]  ；5月，主演古装剧《锦衣夜行》；9月，主演年代剧《传奇大亨》。 [14]  2016年3月，张翰首当制片人，制作电视剧《夏梦狂诗曲》；7月3日，参加湖南卫视大型综艺《夏日甜心》 [15]  ；同年，主演吴京执导的军事题材电影《战狼Ⅱ》 [16]  ，并凭借该片获得第1届塞班国际电影节最佳男配角奖 [17]  ；12月，张翰再次当总制片人，与阚清子主演电视剧《如若巴黎不快乐》 [18]  。2018年1月，主演电视剧《海洋之城》 [19]  。4月，主演都市情感剧《温暖的弦》 [20]  。2022年，张翰担任编剧 [147]  、制作人 [148]  并主演的都市生活轻喜剧《东八区的先生们》播出 [145]  。