中文名:侯佩岑
外文名:Patty Hou
别名:侯主播、岑岑
国籍:中国
民族:汉族
出生地:中国台湾台北市
出生日期:1978年12月20日(农历：冬月二十一)
星座:射手座
血型:O型
身高:165 cm
体重:48 kg
毕业院校:南加利福尼亚大学
职业:主持人、演员
代表作品:年代新闻、美味关系、爱似百汇、娱乐亚洲
主要成就:台湾电视金钟奖综艺节目主持人奖提名
丈夫:黄伯俊
浏览次数:13652486
简介:侯佩岑，1978年12月20日出生于中国台湾台北，Patty Hou，别名岑岑，毕业于南加利福尼亚大学，中国台湾女主持人、演员。2001年，侯佩岑进入台视实习，由于英文流利，被聘为《中天》英语主播。2003年升至《年代新闻》主播 [4]  。2004年，侯佩岑凭主播新闻成名，随后成为东风卫视节目《娱乐在亚洲》的主持人。2007年，她主演了《美味关系》。2013年9月，侯佩岑凭借台视节目《乐光宝盒Music Box》获得台湾电视金钟奖“综艺节目主持人奖”提名 [1]  。2015年11月，侯佩岑加盟北京卫视传统文化展示真人秀《传承者》，担任评委 [2]  。2016年9月25日，侯佩岑加盟的综艺节目《饭局的诱惑》开播 [3]  。2019年，参演电影《大约在冬季》 [14]  ；11月，参加综艺节目《蒙面唱将猜猜猜第四季》，成为猜评团成员 [15]  。