中文名:瑞奇 [13]
外文名:Ricky
国籍:中国
民族:汉族
出生地:河北石家庄 [3]
出生日期:1988年 [6]
职业:歌手、吉他手
经纪公司:赤瞳音乐
代表作品:疯客感官、Get Funky、W.N.L.H.、野望、In Love
主要成就:第8届搜狐时尚盛典年度音乐人奖
浏览次数:817153
简介:Ricky（瑞奇），1988年出生于河北省石家庄市，中国内地男歌手，Click#15乐队主唱兼吉他手 [1]  。2011年，先后组建Rickysixx Project和Flaming Heat乐队，担任主唱兼吉他手 [21]  ；2015年，组建Click#15，并担任乐队主唱兼吉他手 [2]  。2017年，随Click#15发行首张音乐EP《疯客感官》；同年，随Click#15举行“疯客感官2017全国巡演” [1]  。2018年，随Click#15推出单曲《Get Funky》 [2]  。2019年，随Click#15参加音乐综艺节目《乐队的夏天》，最终获得第四名 [3]  ；同年，随Click#15获得第8届搜狐时尚盛典年度音乐人奖 [4]  ；网易娱乐盛典2019年最具人气乐队奖 [19]  ；同年，推出单曲《NITEJOGGER》 [18]  。2020年，随Click#15发行第二张音乐EP《疯客感官2》 [5]  ；同年，推出单曲《每月15，世界同步》。2021年4月，随Click#15发行首张音乐专辑《4月26日，晴》 [14]  ；同年，参与音乐综艺节目《披荆斩棘的哥哥》的录制 [21]  。