中文名:莉娃
外文名:Riva Bee
别名:刘璐宁
国籍:中国
民族:汉族
出生地:河南省郑州市
出生日期:12月23日
星座:摩羯座
血型:B型
身高:164 cm
体重:47 kg
职业:歌手、演员，音乐唱作人，制作人。
经纪公司:星空傳媒夢想強音文化傳媒公司 [57]
代表作品:圆舞曲的幻想 口袋小裁缝 看穿 短旗袍 一想到你呀 没时间后悔 秋日行
主要成就:2009年《快乐女声》郑州唱区10强2012年《完美声音》全国总决赛第八名2014年《中国好声音第三季》齐秦组16强
参演电影:《弱弱的男子汉》《恋恋笔记本》
浏览次数:45960
简介:莉娃（Riva Bee），原名刘璐宁，12月23日出生于河南省郑州市，中国内地流行乐女歌手、影视演员。2009年，参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得郑州唱区10强、全国300强 [1]  。2012年，以"外星人组合"的形式参加云南卫视选秀娱乐节目《完美声音》的比赛 [2-3]  ，最终获得全国总决赛第八名 [4]  。2014年，莉娃参加了浙江卫视歌唱选秀节目《中国好声音第三季》 [5]  ，获得齐秦组16强 [6]  。2015年，担任李秋泽《土豪金》的MV女主角 [7]  ；同年，加入“九光组合”，并推出组合首支单曲《不说再见》 [8-9]  。2016年，推出首支个人单曲《看穿》 [10]  。2017年5月16日，推出个人单曲《别要我证明什么》 [11]  ；12月21日，推出首张个人音乐EP《与我共舞》 [12]  。2018年，在青春喜剧电影《弱弱的男子汉》中饰演女二号娜娜 [13]  。2020年在热播剧《冰糖炖雪梨》中以原名刘璐宁演唱剧中插曲《women》。 [14]  5月20号，发行个人原创作品《口袋小裁缝》 [15]  7月20号，发行个人第二支原创作品《圆舞曲的幻想》 [16]  9月3日，参加bilibili《青年文联 艺起追梦》的录制 [51]  。9月20号，发表歌曲《秋日行》 [17]  10月2日，为由于荣光主演的电影《救，不放弃》献唱主题曲《点燃燃点》，并担任整部电影的配乐制作 [55]  。11月17日，与知名制作人moison合作发行单曲《Read Your Lips》 [52]  。2021年4月9号，与知名制作人王乐汀合作新单曲《oh my friend》 [53]  .5月1日，参加2021缙云麦浪乡村音乐节 [56]  ，5月13日，参与作曲，发行最新单曲《我的冬天不下雪》 [54] 