中文名:董璇
外文名:Dong Xuan
别名:董欢欢、璇美人
国籍:中国
民族:汉族
出生地:黑龙江省牡丹江市
出生日期:1979年11月5日
星座:天蝎座
血型:A型
身高:168 cm
体重:52 kg
毕业院校:北京电影学院
职业:演员
经纪公司:华谊兄弟时代文化经纪有限公司 [72]
代表作品:八大豪侠、雪花女神龙、立春、闯关东中篇、无懈可击之美女如云、奋斗、活佛济公
主要成就:提名第27届金鸡奖最佳女配角奖
特长:舞蹈
政治面貌:中国共产党党员
浏览次数:29251070
简介:董璇，1979年11月5日出生于黑龙江省牡丹江市 [1]  ，中国内地影视女演员，毕业于北京电影学院表演系本科2000级。2003年，因主演武侠剧《雪花女神龙》而步入演艺圈。2005年，主演古装武侠剧《君子好逑》 [2]  。2008年，凭借剧情片《立春》提名第27届金鸡奖最佳女配角奖；同年，她还主演古装武侠剧《八大豪侠》。2009年，因主演传奇剧《闯关东中篇》获得更多关注 [3]  。2010年，主演都市悬疑剧《无懈可击之美女如云》和青春励志喜剧《青春期撞上更年期》。 [4-5]  2011年，主演爱情剧《新拿什么拯救你，我的爱人》及都市商战剧《无懈可击之高手如林》 [6]  ；同年，她还与高云翔在北京举行婚礼。2014年，因武侠剧《神雕侠侣》中饰演古墓派创始人林朝英再次受到关注。2016年6月2日，董璇在北京产下女儿小酒窝 [7]  。2017年，出演年代剧《探戈》 [8]  。2018年，出演的古装剧《三国机密之潜龙在渊》播出 [9]  。2020年8月28日，主演的电视剧《旗袍美探》在腾讯视频播出 [10]  ，在剧中饰演柳如青 [11]  。12月16日，参演的古装武侠剧《有翡》在腾讯视频播出 [12]  ，在剧中饰演段九娘 [13]  。12月21日主演的民国悬疑推理剧《拆·案》在爱奇艺播出，在剧中饰演车素薇。 [14] 2021年1月，参加芒果TV自制女性励志综艺《乘风破浪的姐姐第二季》 [15]  。