中文名:邵美琪
外文名:Maggie Siusiu mei kei [55]
国籍:中国
出生地:香港
出生日期:1965年2月27日
星座:双鱼座
血型:O型
身高:167 cm
体重:48 kg
职业:演员
代表作品:PTU、我本善良、第三类法庭、珠光宝气
主要成就:第9届香港电影金紫荆奖最佳女配角奖 [20]
籍贯:广东增城 [61]
浏览次数:7291481
简介:邵美琪（Maggie Siu），1965年2月27日出生于香港，中国香港女演员。1984年，因参演电视剧《皇上保重》，从而出道 [1]  。1989年，主演时装剧《义不容情》 [2]  。1990年，因在时装剧《我本善良》中饰演石伊明一角而被观众所认识 [3]  。1991年，出演家族剧《今生无悔》 [4]  。1994年，凭借时装剧《第三类法庭》获得更多关注 [5]  。1999年，主演时装商战剧《创世纪》 [6]  。2004年，凭借动作片《PTU》获得第23届香港电影金像奖最佳女配角提名 [7]  。2008年，主演家族剧《珠光宝气》 [8]  。2012年，出演古装剧《大太监》。2017年，其主演的时装剧《夸世代》播出 [9]  。2015年9月，主演古装剧《张保仔》。