中文名:闫勤
外文名:Qin Yan
别名:阎勤
国籍:中国
民族:汉族
出生地:新疆维吾尔自治区阿克苏市
出生日期:1982年6月12日
星座:双子座
血型:AB型
身高:172 cm
体重:56 kg
毕业院校:中央戏剧学院
职业:演员、主持人
代表作品:横平竖直、争霸传奇、排球女将、双枪李向阳、马背上的玫瑰、河东狮吼
主要成就:第9届百合奖最佳女演员奖提名
浏览次数:341769
简介:闫勤，1982年6月12日生于新疆维吾尔自治区阿克苏市，毕业于中央戏剧学院表演系，中国内地女演员、主持人。2001年，出演情景喜剧《网虫日记》，从而正式进入演艺圈 [1]  。2002年，出演喜剧片《河东狮吼》 [1]  。2006年6月，主演古装历史剧《争霸传奇》 [2]  。2007年，主演抗战剧《双枪李向阳》 [3]  。2008年，在励志剧《排球女将》中饰演方芳 [4]  。2009年5月，获得第9届电影频道数字电影百合奖最佳优秀女演员奖的提名 [5]  。2011年，担任新疆卫视音乐翻唱秀节目《掀起你的盖头来》的主持人。2015年，主演音乐歌舞片《插班老师》 [6]  。2016年，出演都市励志剧《网商》。2017年，出演音乐歌舞片《我不是老师》 [7]  。