中文名:陈慧娴
外文名:Priscilla Chan
别名:公主、慧娴
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1965年7月28日
星座:狮子座
身高:158 cm
体重:42 kg
职业:歌手
经纪公司:英皇娱乐 [36]
代表作品:千千阕歌、飘雪、红茶馆、归来吧、逝去的诺言、孤单背影、玻璃窗的爱、傻女、人生何处不相逢、今天的爱人是谁、月亮、多少柔情多少梦、几时再见、情意结
主要成就:香港十大中文金曲最有前途新人奖无线电视十大劲歌金曲奖香港电台十大中文金曲奖9+2音乐先锋榜乐坛贡献奖华语金曲奖30年经典评选“30年30歌”
祖籍:广东广州番禺区
浏览次数:11767689
简介:陈慧娴（Priscilla Chan），1965年7月28日出生于香港，中国香港流行乐女歌手。1984年凭借歌曲《逝去的诺言》出道；同年获得十大中文金曲最有前途新人奖。1985年因演唱歌曲《花店》而在香港歌坛受到关注。1986年演唱的歌曲《跳舞街》获得十大劲歌金曲最受欢迎Disco歌曲奖。1988年发行粤语专辑《秋色》，专辑中的歌曲《人生何处不相逢》成为其歌唱生涯的代表作品之一 [1]  。1989年推出粤语专辑《永远是你的朋友》，其中主打歌《千千阕歌》在华语地区获得关注，并获得十大中文金曲奖以及十大劲歌金曲奖，同年宣布告别乐坛 [2]  。1992年发行的粤语专辑《归来吧》取得四白金销量成绩，专辑中的歌曲《红茶馆》获得香港电台十大中文金曲奖。1995年正式回归乐坛，并发行专辑《Welcome back》。1996年在香港红磡体育馆举行10场“雪映美白演唱会”。2000年在推出专辑《为你好》后淡出歌坛。2003年重返歌坛并签约环球唱片公司。2004年宣布退出歌坛 [3]  。2008年获得9+2音乐先锋榜乐坛贡献奖。2010年复出歌坛并发行国语单曲《雪飞花》。2015年发行粤语专辑《Evolve》。2016年在香港红磡体育馆举行“陈慧娴Priscilla-ism演唱会”。2019年11月24日在海口举行陈慧娴Priscilla-ism中国巡回演唱会 [4]  。