中文名:左大建
外文名:Ryan
别名:大左
国籍:中国
民族:汉
出生地:安徽省池州市贵池区
出生日期:1985年7月29日
星座:狮子座
血型:B型
身高:180 cm
体重:65 kg
毕业院校:安徽广播影视职业技术学院
职业:主持人、演员、歌手
经纪公司:光线传媒
代表作品:非正式会谈、音乐风云榜、咱们结婚吧、怪爱太天真
主要成就:安徽卫视《国剧盛典》演艺偶像奖
祖籍:安徽省铜陵市枞阳县
学历:大专播音主持专业03-14班
语种:普通话，粤语， 英文
兴趣:数码，音乐
专长:主持，表演，绘画，音乐
浏览次数:4616006
简介:大左，原名左大建，1985年7月29日生于安徽省池州市贵池区，祖籍安徽省铜陵市枞阳县，中国内地男主持人、演员、歌手。2007年底因主持节目《最佳现场》而受到关注；2008年主持《音乐风云榜》获得更高的知名度；2012年参演首部电影《化妆师》和首部电视剧《第三种爱情》。2014年，凭借《咱们结婚吧》获得安徽卫视国剧盛典演艺偶像奖；同年，参演电视剧《前夫求爱记》，电影《非你勿扰》，并出席多次颁奖礼成为当红偶像加实力多栖艺人。2015年，担任湖北卫视《非正式会谈》会长。