中文名:江美仪
外文名:Elena Kong
国籍:中国
民族:汉
出生地:中国香港
出生日期:1971年9月20日
星座:处女座
身高:167 cm
体重:52 kg
职业:演员
经纪公司:TVB
代表作品:肥猫正传、女人最痛、潜行狙击、九江十二坊、冲上云霄2、美丽传说
主要成就:万千星辉颁奖典礼最佳女配角
浏览次数:4035422
简介:江美仪（Elena Kong），1971年9月20日出生于中国香港，香港影视女演员。以做模特拍摄广告出道，担任周润发“100年润发”洗发水电视广告的女主角 [1]  。1996年签约亚视，同年参演首部电视剧《肥猫正传》担任女主角 [2]  。2009年，江美仪签约无线电视，2010年参演《女人最痛》饰演洪珊瑚，并凭该剧入围TVB万千星辉颁奖典礼最佳女配角五强 [3]  。2011年，凭《潜行狙击》提名万千星辉颁奖典礼最佳女配角 [4]  ，凭借《九江十二坊》提名最佳女主角 [5]  。2012年凭借《名媛望族》第三次提名万千星辉颁奖典礼“最佳女配角”奖 [6]  。2013年，凭《冲上云霄2》获万千星辉颁奖典礼最佳女配角奖 [7]  。2014年，参演时装警匪剧《使徒行者》 [8]  。2015年，首次参演舞台剧《嬉春酒店》，在香港连开10场 [9]  。2016年搭档胡杏儿、谢天华等在上海东方艺术中心出演舞台剧《我和春天有个约会》 [10]  。2022年，凭借江美仪《上车家族》获得TVB万千星辉颁奖典礼最佳女主角奖 [58]  。