中文名:朱家明
外文名:Joe
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1983年10月9日
星座:天秤座
身高:178 cm
毕业院校:大庆市艺术学校
职业:歌手、音乐制作人
经纪公司:好无聊音乐工作室 [7]
代表作品:花市、乡路、影子武士、青春好无聊、你一直在、小梦大半
主要成就:2015华语金曲奖”最佳HI-FI演奏专辑“提名 [5]
浏览次数:200089
简介:朱家明 ，1983年出生于黑龙江省齐齐哈尔市，毕业于大庆市艺术学校，中国流行男歌手、音乐制作人、指弹吉他演奏家、创作组合左安西西成员 [1-2]  。2010年7月，获得IFSGF国际指弹音乐节国际组亚军 [3]  。2011年，发表个人首张原创指弹吉他专辑《白日梦》 [3]  。2012年，参加湖南卫视《天声一队》节目的录制 [3]  。2013年，与王成成搭档，成立组合左安西西 [4]  。2014年，发表个人专辑《白日梦II - 双面》。2015年2月，获得华语金曲奖“最佳HI-FI演奏”提名 [5]  ；4月，发表个人首支单曲《当你离开的时候》 [6]  。2018年，发表个人专辑《乡路》。2019年，发行个人首张live演奏专辑《The Way Home Live》 [7]  。