中文名:陈诗雅
外文名:CHEN, SHIH-YAチェン・シーイア
国籍:中国
出生地:台湾省新北市三重区 [30]
出生日期:1995年4月24日
星座:金牛座
血型:O型
身高:153 cm
职业:歌手、演员
代表作品:绿草地上的奇迹
浏览次数:190236
简介:陈诗雅，1995年4月24日出生于中国台湾省新北市三重区，台湾女歌手、演员，女子组合AKB48 Team TP队长 [1]  。2006年2月19日，出演的悬疑剧《爱杀17》播出。2015年10月，参加“AKB48 台湾Audition”进入AKB48。2018年8月26日，以AKB48 Team TP一期生成员的身份正式亮相 [3]  。2019年4月15日，随组合发行数位单曲《绿草地上的奇迹》，并成为此曲的中心成员 [8]  。2020年3月7日，进入组合小分组Daisy，并担任组长 [5]  ；3月10日起，个人口袋综艺《哈啰！我是格格》播出 [12]  ；10月6日起，开始作为常驻嘉宾出演综艺节目《懿想天开》 [14]  。2022年1月23日，在“AKB48 Team TP三周年纪念演唱会”中宣布从组合毕业；5月，举行个人毕业演唱会 [16]  。