中文名:田雨
国籍:中国
民族:汉族
出生地:北京
出生日期:1975年12月21日
星座:射手座
血型:A型
身高:178 cm
体重:73 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:身份的证明、大丈夫、庆余年、恋爱先生、精英律师
主要成就:第26届上海电视节-白玉兰奖最佳男配角奖 [26]
太太:王玥
爱好:唱歌，驾驶，游泳，柔道
祖籍:山东文登
性别:男
浏览次数:8885243
简介:田雨，1975年12月21日出生于北京市，中国国家话剧院二级男演员。1999年，田雨与鲍国安老师合作，主演了人生中的首部电影《真心》。2004年，田雨主演由林兆华执导的话剧《厕所》。2008年，田雨参加莎士比亚戏剧节，主演了由田沁鑫导演执导的话剧《明》；同年在拍摄的电视剧《爱你所以离开你》中，饰演马东升一角；同时，他作为非华谊演员，主演了毛卫宁导演的电视剧《身份的证明》，饰演李天纲一角，田雨在该剧扮演了内敛而温和的人物 [1]  。2010年初，田雨和王晓鹰导演合作，主演话剧《肖邦》，获得由国家文化部颁发的优秀表演奖，同时也是田雨戏剧上的首个个人奖；同年，主演张猛导演的电影《钢的琴》饰王抗美。2014年，在姚晓峰执导的当代都市剧《大丈夫》中饰演任大伟；同年田雨主演都市喜剧《老爸回家》；同年12月，田雨主演的电视剧《我的博士老公》在北京影视频道播出，他在该剧中扮演田衡一角 [2]  。2015年，再度与姚晓峰导演合作，出演电视剧《虎妈猫爸》，在该剧中与佟大为合作饰演其姐夫薛子峰一角 [3]  ；同年主演闫非、彭大魔执导的电影《夏洛特烦恼》饰王老师 [4]  。2019年，出演电视剧《精英律师》，饰演律师何赛 [5-6]  。2021年5月20日，主演的电影《梦境俏佳人》定档 [57]  。出演由于飞导演的电影《皮皮鲁与鲁西西之罐头小人》。 [91] 