中文名:周游
外文名:You Zhou [33]
别名:周主任、阿布、表哥
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1991年5月23日
星座:双子座
血型:B型 [33]
身高:180 cm
体重:65 kg
职业:演员、平面模特
经纪公司:东申未来 [15]
代表作品:会痛的17岁、左耳、龙虾刑警、青禾男高、风犬少年的天空、万家有宝
主要成就:2018年第13届华语青年影像论坛年度新锐男演员奖第4届平遥国际电影展 费穆荣誉.最佳男演员 [34]
浏览次数:3152768
简介:周游，1991年5月23日出生于江苏省南京市，中国内地影视男演员、平面模特 [1]  。2013年，出演个人首部电视剧《万家有宝》，从而正式进入演艺圈。2014年，主演青春爱情微电影《看华生如何逆袭夏洛克》 [2]  。2015年，在青春爱情网络单元剧《会痛的17岁》中饰演男主角李大乐 [2-4]   ；同年，在现代青春爱情剧《左耳》中饰演尤他 [5-6]  。2016年，主演现代玄幻侦探剧《非正常事件集》 [7]  ；同年，在青春校园电影《青禾男高》中饰演男二号幺鸡 [8]  。2017年，主演喜剧电影《龙虾刑警》 [9]  ；同年，主演青春热血竞技剧《青春抛物线》 [10]  。2018年，凭借电影《镜像人·明日青春》获得第13届华语青年影像论坛年度新锐男演员奖 [11]  ；3月，主演电影《"大"人物》 [12]  。同年主演电视剧《Ai在西元前》 [1]  。2019年，主演青春校园剧《风犬少年的天空》 [13]  及电影《野马分鬃》 [14]  。2020年，凭借领衔主演电影《野马分鬃》，获得第4届平遥国际电影展 费穆荣誉.最佳男演员，入围戛纳国际电影节、釜山国际电影节、伦敦国际电影节等， [29]  [34-35]  同年领衔主演悬疑剧《迷雾追踪》。 [36] 