中文名:乔涵
国籍:中国
民族:汉族
出生地:山东省淄博市
出生日期:7月26日
星座:狮子座
身高:179 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:《脊梁》、《政委》、铁血护国之青年朱德、《瀛寰之志》
特长:游泳、驾驶、外语
浏览次数:36276
简介:乔涵，7月26日生于山东省淄博市，中国内地男演员， 毕业于中央戏剧学院。2007年，出演古装历史神话剧《封神榜之武王伐纣》 [1]  。2008年，出演谍战剧《中国兄弟连》 [2]  。2009年，出演商战情感剧《风雨雕花楼》，在剧中饰演顾达成 [3]  。2010年，出演农村励志剧《花开的美丽季节》 [4]  。2011年，出演古装历史剧《新水浒传》 [5]  。2012年，出演古装宫廷爱情剧《倾城绝恋》 [6]  。2014年，出演公益励志爱情片《仫佬行者》 [7]  。2015年，出演古装剧《芈月传》 [8]  ；同年，出演古装剧《瀛寰之志》 [9]  。2016年，出演年代战争剧《政委》 [10]  ；7月，在反腐剧《脊梁》中饰演高鹏 [11]  。2017年，主演爱情悬疑喜剧片《致命宿醉》 [12]  。