中文名:王唯旖
别名:王呈章、章宝、小章章、唯旖、旖旖子
国籍:中国
民族:汉族
出生地:安徽省芜湖市
出生日期:1992年5月25日
星座:双子座
毕业院校:解放军艺术学院
职业:歌手、演员
代表作品:我的芜湖、永生的城、记忆中的我、现在就好、山菊花、舍得、无情画、多想成为她
主要成就:2015年《最美和声第三季》全国总决赛8强2015年首届中国音乐剧演唱大赛女子组银奖
工作单位:中国东方演艺集团 [26]
浏览次数:21521
简介:王唯旖，原名王呈章，1992年5月25日出生于安徽省芜湖市，中国内地流行乐女歌手、音乐剧演员 [1]  ，毕业于解放军艺术学院。2015年，参加北京卫视歌唱选秀节目《最美和声第三季》，最终获得全国总决赛8强，从而正式进入演艺圈 [2]  ；同年，获得首届中国音乐剧演唱大赛女子组银奖 [2]  。2017年，为公益电影《缺失的爱》演唱主题曲《山菊花》 [4]  。2018年，其作词并演唱的单曲《我的芜湖》正式上线 [5]  ；同年，主演音乐剧《牵手》 [6]  。2019年，由她参与演唱的音乐剧《牵手》原声带专辑发布 [7]  。2020年，王呈章正式更改艺名为王唯旖，并发布个人单曲《多幸运拥有你》 [8]  。2021年2月11日，参加2021年中央广播电视总台春节联欢晚会，在歌舞节目《非洲歌舞》中负责演唱 [22]  。