中文名:王小海
外文名:Xiaohai Wang [47]
国籍:中国
民族:满族
出生地:沈阳
出生日期:1980年06月22日
星座:巨蟹座
血型:A型 [47]
身高:178 cm
毕业院校:沈阳大学
职业:歌手
代表作品:《中国范儿》《中国美》《倾国倾城》等
主要成就:2008CCTV星光大道“年度总冠军” [2] 第20届中歌榜“年度风格突破大奖” [11] 2012中国慈善排行榜盛典“年度仁爱大使” [12] 2014年文艺榜中榜“年度榜样艺人” [13] 第七届中国移动咪咕汇“最佳合作组合” [14]
所属组合:玖月奇迹
浏览次数:2498491
简介:王小海，1980年6月22日出生于辽宁省沈阳市 [1]  ，中国内地男歌手，器乐演唱组合玖月奇迹成员 [1]  。2008年，玖月奇迹获得CCTV“星光大道”年度总冠军 [2]  。2009年建国60周年期间，玖月奇迹首次将中国红色经典歌曲唱响“维也纳金色大厅” [3]  。2011、2012、2013连续三年登上央视春晚。 [4-6]   2016年，第四次登上央视春晚舞台。 [7] 他的演唱高水准得自由行走于流行、美声、民族等各种唱法之间，声音极具张力，充满磁性，有着漂亮的音色和华丽的高音。出众的创作才华与超强的跨界演唱实力使其在年轻一代歌手中脱颖而出。 [8] 2016年12月16日，与王小玮领证结婚。 [9]  2020年10月4日，王小玮发文宣布两年前已和王小海离婚 [10]  。