中文名:余安安
外文名:Candice Yu
别名:余德缨
国籍:中国
民族:汉族
出生地:香港
出生日期:1959年10月22日
星座:天秤座
身高:170 cm [33]
职业:演员、歌手
代表作品:飞砂风中转、我要成名、天蚕变、书剑恩仇录
主要成就:第30届香港电影金像奖最佳女配角提名第26届香港电影金像奖最佳女配角提名
祖籍:广东开平
浏览次数:5086921
简介:余安安（Candice Yu），1959年10月22日生于香港，祖籍广东开平，中国香港女演员、歌手。1975年参演首部电影《大家乐》，1976年主演武侠剧《书剑恩仇录》。1979年主演武侠剧《天蚕变》，1980年主演清末民初剧《大地恩情》，1981年主演民初剧《陈真》，1982年主演武侠剧《如来神掌》。 [1] 1986年结婚息影，2003年复出影坛，2005年参演爱情电影《早熟》，2006年参演喜剧动作电影《宝贝计划》，2007年凭借剧情电影《我要成名》获得第26届香港电影金像奖最佳女配角提名。2010年出演传记电影《李小龙我的兄弟》。2011年凭借《飞砂风中转》获得第30届香港电影金像奖最佳女配角提名。2015年11月在香港出演“我是女神”演唱会。 [2-3]  2016年凭借《最后作孽》获得第25届香港舞台剧最佳女主角奖。 [4] 