中文名:徐珊
外文名:LDG
别名:珊珊、珊宝、老大哥
国籍:中国
民族:汉族
出生地:浙江义乌
星座:双子座
职业:歌手、音乐人、创作人、唱作人 [1]
代表作品:《如果时间倒流》、《先说爱的，已不在》、《坚守在天山》、《红领巾飘啊飘》、《真香》、《点亮》、《白来》、《夜微凉》、《在春暖花开里相遇》
浏览次数:40742
简介:徐珊，出生于浙江义乌，中国内地流行乐女歌手、词曲创作人， [1]  音乐制作人。2017年在北京成立自己的音乐工作室—徐珊工作室；2018年12月发表首张个人音乐专辑《姗姗来迟》；2019年8 月发表个人第二张专辑《寻梦》；2020年1月1日发表全新个人原创专辑《你在我身边》，2021年1月发表专辑《旅程2020年冬》2021年1月8日发表个人原创单曲《如果时间倒流》;2月推出个人全新专辑《先说爱的，已不在》，同月为“中国人的故事”品牌创作并演唱个人单曲《坚守在天山》；2021年5月，参与芒果TV播出的大型音乐真人秀《寻找烟火里的声音》第二期歌曲《归来》创作；6月起，陆续推出个人音乐故事三部曲：《真香》《点亮》《白来》；10月上线歌曲《夜微凉》并拍摄MV。2022年2月，参与大型音频融媒体项目“中国人的故事唱给你听”，并全新演绎经典歌曲《谁伴我闯荡》；合作艺人汪苏泷《妈妈》、吴磊《红领巾飘啊飘》、陈立农《种子》、苏运莹《有你的地方是天堂》、苏醒《飞翔》等；5月发表个人R&B原创单曲《在春暖花开里相遇》；10月发表个人EP《我的骄傲》；11月于湖南卫视娱乐频道录制个人专场歌友会——徐珊歌友会；2023年正式开启徐珊百城路演。