中文名:任素汐
外文名:Suxi Ren
国籍:中国
民族:汉族
出生地:山东省莱州市
出生日期:1988年6月1日
星座:双子座
血型:AB型
身高:172 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京斯立文化传播有限公司
代表作品:驴得水、无名之辈、半个喜剧、我在他乡挺好的、提着心吊着胆、银河补习班、亲爱的小孩
主要成就:第14届广州大学生电影节最受大学生欢迎的银幕角色奖第5届十大华语电影年度新人奖 [9] 第33届中国电影金鸡奖最佳女主角奖（提名）第27届华鼎奖中国电影最佳女主角奖 [51] 第15届中国长春电影节最佳女演员奖 [52]
原名:任国涛 [74]
浏览次数:12287177
简介:任素汐，1988年6月1日出生于山东省烟台市莱州市，中国内地女演员，毕业于中央戏剧学院导演系导演专业。2006年，参演剧情电影《第八个泥人》从而正式出道。2007年，出演郭德纲执导的德云社舞台剧《唐伯虎点秋香》。2011年，参演李国修执导话剧《三人行不行》，被观众熟知 [1]  。2012年，主演话剧《驴得水》。2016年，主演根据其同名话剧改编的喜剧电影《驴得水》，饰演张一曼一角 [2]  ；同年，凭借该片获腾讯视频星光大赏年度新锐电影演员奖 [3]  。2017年5月，喜剧电影《提着心吊着胆》上映，饰演顾小姐一角 [4]  ；9月，主演饶晓志执导的荒诞喜剧片《无名之辈》；同年，凭借《驴得水》中“张一曼”一角，获得第十四届广州大学生电影节上最受大学生欢迎的银幕角色 [5]  。2018年11月16日电影《无名之辈》上映，饰演马嘉旗一角 [6]  。2020年，凭借电影《我和我的祖国》获得第七届“文荣奖”最佳电影女主角奖 [7]  ；凭借电影《半个喜剧》提名第33届中国电影金鸡奖最佳女主角奖 [8]  ，获得第27届华鼎奖中国电影最佳女主角奖 [51]  、第15届中国长春电影节金鹿奖最佳女演员奖 [52]  。2021年7月，参演犯罪悬疑片《回廊亭》。 [76] 