中文名:张可盈
别名:可可
国籍:中国
民族:汉族
出生日期:1997年7月20日 [10]
星座:巨蟹座
毕业院校:中央戏剧学院
职业:演员、歌手
代表作品:一场遇见爱情的旅行、我只喜欢你、天衣无缝、万白、太阳黑子、绿野仙踪、铁墙、会飞的鱼、亲爱的
浏览次数:4091757
简介:张可盈，1997年7月20日出生，中国内地女演员、歌手，毕业于中央戏剧学院 [1]  [48]  。2013年，因主演由李欣凌执导的英语版舞台剧《绿野仙踪》而进入演艺圈。2016年，参加湖南卫视少女团体综艺节目《夏日甜心》，取得了进入湖南卫视综艺主播团“正规军”的资格 [2]  ；之后，主演郭宝昌监制、李欣凌执导的舞台剧《太阳黑子》，饰演伊谷夏 [3]  ；此外，还参与录制原创校园纪实节目《一年级·毕业季》 [4]  。2017年，参演田沁鑫执导，韩红作曲的音乐剧《阿尔兹记忆的爱情》，同年参演李路执导的谍战剧《天衣无缝》 [5]  。2018年作为芒果新声班成员，参与录制湖南卫视综艺节目《声临其境》；同年，主演悬疑爱情剧《一场遇见爱情的旅行》和青春剧《我只喜欢你》，并获得2018音乐先锋榜“最受欢迎跨界艺人奖” [6]  。2019年，参演刘江执导的电视剧《老酒馆》 [64]  。2022年，主演的现实题材剧《幸福到万家》播出 [49]  ；9月，参加《2022湖南卫视中秋之夜》。 [59] 