中文名:黄中原
外文名:China Huang
别名:黄忠原
国籍:中国
出生地:台湾桃园县
出生日期:1968年9月8日
星座:处女座
血型:B型
职业:音乐人、歌手、作词家、作曲家
经纪公司:多利安娱乐
代表作品:绝口不提爱你 [17]  、我想我是海、承诺、最害怕唱情歌
主要成就:《我想他》入围第37届金马奖最佳原创电影歌曲
职务:音乐制作人
浏览次数:375646
简介:黄中原，1968年9月8日出生于台湾屏东，中国台湾流行乐男歌手、音乐制作人。1984年，高中时期一次代班演唱的机会与音乐结缘；1992年，开始于高雄、台北知名民歌西餐厅驻唱；1993 年，与多位音乐人成立了个人的乐团，在台北各大pub演唱 [1]  ；1995 年，被音乐人陈秀男发掘，进入唱片界，并加入唱作人行列；1997年11月，发行个人首张国语专辑《断念》，1998年，创作歌曲《我想我是海》；1999年，创作歌曲《旧伤口》；1999年，加盟大宇国际唱片公司；2008年，参加《我型我秀》选秀节目；2012年，参加《声动亚洲》选秀节目。2013年，担任直通春晚评委；2016年，创作电视剧一粒红尘插曲《最害怕唱情歌 [2]  》同年参加《我要上春晚》晋级直通春晚；2017年，为歌手高演凯、龚子芊、黎俊麟、潘柔邑创作歌曲《梦想天堂》 [3] 