中文名:梁靖康
外文名:Jingkang Liang [28]
别名:康康
国籍:中国
民族:汉族
出生地:广东省湛江市
出生日期:1994年1月4日
星座:摩羯座
身高:186 cm [8]
毕业院校:广州软件学院(原广州大学华软软件学院)
职业:演员、模特 [29]
经纪公司:上海飞宝文化传媒有限公司
代表作品:流星花园、极限17：羽你同行、风犬少年的天空
浏览次数:5467842
简介:梁靖康，1994年1月4日出生于广东省湛江市，中国内地影视男演员，毕业于广州软件学院（原广州大学华软软件学院）。 [28] 2016年，出演个人首部电视剧《国士无双黄飞鸿》，从而正式以演员身份出道 [1]  ；同年，出演都市情感电影《深夜食堂》 [2]  。2017年，在魔幻爱情电影《猫妖传奇》中饰演男主角江哲 [3]  ；同年，作为固定嘉宾参加优酷视频偶像进阶式BETA综艺真人秀节目《超次元偶像》 [2]  ；之后，在青春爱情偶像剧《流星花园》中饰演美作 [4]  。2018年，参演都市情感剧《七月与安生》 [5]  。2020年，主演的青春剧《风犬少年的天空》开播。2021年4月2日，主演的剧情电影《我的姐姐》上映 [6-7]  。2022年5月20日，主演的都市言情喜剧《你好呀，我的橘子恋人》播出 [57]  [59]  。