中文名:释行宇
别名:释延能、张淑武、释彦能 [30]
国籍:中国
民族:汉
出生地:山东章丘
出生日期:1978年12月27日
星座:摩羯座
身高:177 cm
体重:75 公斤
职业:演员
代表作品:智取威虎山、金刚王、功夫、叶问、怪侠一枝梅、新少林寺
主要成就:获得最彪悍耐打奖
信仰:佛教
性别:男
浏览次数:6377204
简介:释行宇，1978年12月27日出生于山东省济南市章丘区，中国功夫演员。他是河南嵩山少林寺第32代弟子，12岁皈依少林，拜少林寺武僧队总教头德扬禅师习武参禅，在少林寺学武十一年，并代表少林寺武僧队出访欧美、东南亚等数十国家进行功夫表演及友好访问。2003年，被周星驰选中参与拍摄电影《功夫》 [1]  ，担演其中主要角色“十二路谭腿”苦力强。2007年与甄子丹、古天乐合作动作片《导火线》。2010年与刘德华、谢霆锋、成龙、范冰冰、吴京合作的《新少林寺》中扮演净空一角。2013年，与韩国演员刘承俊合作主演了3D功夫电影《金刚王》。 [2]  2014年参演电影《智取威虎山》。2015年，参演了张家辉自导自演的电影《陀地驱魔人》 [3]  。2020年9月28日，参演麦咏麟执导的动作电影《龙虎斗》 [4]  。2021年领衔主演动作电影《九龙城寨》。 [30] 