中文名:傅园慧
外文名:Fu Yuanhui
别名:傅爷、洪荒少女、小公举、大王、园园、虎头妹
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1996年1月7日
身高:179 cm
体重:63 kg
毕业院校:天津医科大学
运动项目:游泳
所属运动队:中国国家游泳队
专业特点:短距离仰泳
主要奖项:2015年喀山世锦赛女子50米仰泳冠军、4×100米混合接力冠军2016年里约奥运会女子100米仰泳季军2017年布达佩斯世锦赛女子50米仰泳亚军
重要事件:里约奥运会半决赛后采访走红
性别:女
浏览次数:9641288
简介:傅园慧，1996年1月7日生于浙江杭州，中国国家女子游泳队运动员，游泳世界冠军 [1]  ，里约奥运会女子100米仰泳季军，并保持着该项目全国纪录。毕业于天津医科大学康复与运动医学系。 [2] 2013年巴塞罗那世锦赛女子50米仰泳亚军 [3]  。2014年仁川亚运会女子50米、100米仰泳冠军 [4-5]  。2015年喀山世锦赛女子50米仰泳，女子4×100混合泳接力冠军 [1]  [6]  。2016年里约奥运会打破全国纪录并列第三夺得女子100米仰泳季军 [7]  ，成为中国女子仰泳第一个登上奥运领奖台的选手 [8]  。2017年布达佩斯世锦赛女子50米仰泳亚军。2013、2015年女子50米仰泳世界排名第一。2016年8月8日，里约奥运会女子100米仰泳半决赛，傅园慧以58秒95的当时个人最好成绩晋级决赛，赛后采访中，喜出望外的她以天然生动的表情、率真幽默的表达一夜成名，走红网络 [9]  ，成为里约奥运会最具人气、最有影响力的运动员之一。同年当选2016“中国90后十大影响力人物” [10]  、中国十佳劳伦斯冠军奖最受欢迎女运动员 [11]  。2017年12月，获得2017年国际泳联年度中国最佳人气运动员 [12]  。