中文名:罗时丰
外文名:Luo Shifeng
别名:大牛
国籍:中国
民族:汉族
出生地:台湾省苗栗县三义乡
出生日期:1968年8月2日
星座:狮子座
身高:178 cm
体重:75 kg
职业:歌手、演员、主持人
经纪公司:万星传播股份有限公司
代表作品:无言的结局 、善变的脸、茫茫到深更 、欢乐英雄、望乡、少年史艳文
主要成就:获第32届金钟奖最佳综艺节目主持人获第12届金曲奖最佳方言男演唱人入围第15届金曲奖最佳台语男演唱人入围第17届金曲奖最佳台语男演唱人
语种:普通话、客家语、闽南语
专长:歌唱、戏剧、主持
浏览次数:298600
简介:罗时丰（Luo Shifeng），客家人，1968年8月2日出生于台湾苗栗县。中国台湾男歌手、演员、主持人。主要以演唱闽南语歌曲为主，1985年和林淑蓉合唱《无言的结局》被大众熟知 [1]  ；1986年发行了国语专辑代表作《善变的脸》 [2]  ；1988年发行了个人第一张闽南语专辑《茫茫到深更》，从此进入了闽南语歌唱市场；2001年以《感心感谢》获得第12届金曲奖最佳方言男演唱人奖 [3]  ；2004年以《唱歌的人》入围第15届金曲奖最佳台语男演唱人奖 [4]  ；2006年以《伤心舞台》入围第17届金曲奖最佳台语男演唱人奖 [5]  ；2014年，举行首场个唱《时来运转丰起云涌》；2016年，以专辑《英雄好汉》入围第26届台湾金曲奖最佳台语男歌手奖 [6]  ，同年3月7日在香港举行《罗声响起》个人演唱会，成为台语歌手赴港开个唱的第一人 [7]  。至2016年，已发行专辑近七十张 [8]  。在打开了在歌坛发展的局面的同时，罗时丰也同时在主持界和演艺界有所建树，参演了《欢乐英雄》、《望乡》、《少年史艳文》等电视剧。1997年以中视节目《金嗓金赏》主持人身份获得第32届金钟奖最佳综艺节目主持人奖，从2003年开始主持客家电视台节目《闹热打擂台》，并担任客家电视台部分电视剧制作人 [9]  。2021年，主演的喜剧电影《雀侠奇缘之大三元》上映 [30]  。