中文名:六小龄童
国籍:中国
民族:汉族
出生地:上海市
出生日期:1959年4月12日
血型:O型
身高:172 cm
体重:68 kg
毕业院校:浙江省昆剧团艺校
职业:演员
代表作品:西游记、阿Q正传、猴娃、连城诀、吴承恩与西游记
主要成就:中国电视金鹰奖最佳男主角中国30年最具影响力电视剧演员中国最有品牌影响力60位明星中国60年60位品牌功勋人物中国30年30个难忘经典荧屏形象展开
:
原名:章金莱
浏览次数:23489699
简介:六小龄童，本名章金莱，1959年4月12日出生于上海，祖籍浙江绍兴，中国内地戏曲、影视男演员 [1]  ，国家一级演员 [9]  。1981年，六小龄童参演的首部电影《阿Q正传》上映。1982年，主演的古装神话剧《西游记》开始播出， [92]  他因该剧被大众熟知，并获得第六届中国金鹰奖最佳男主角奖。1991年3月，他出演的剧情电影《过年》上映。1993年秋，在电视连续剧《猴娃》中饰演其父六龄童，六小龄童凭借该剧获得中国第十二届“金鹰奖”最佳男配角奖 [3]  。2000年，主演的古装神话剧《西游记续集》播出，凭借该剧获得中央电视台颁发的全国十佳优秀演员奖。2003年，在古装武侠剧《连城诀》中饰演花铁干，这是他首次饰演反派角色 [4]  。2007年6月，在古装剧《吴承恩与西游记》中同时饰演吴承恩和孙悟空两个角色 [5-6]  。2009年，参演历史题材剧《北平战与和》 [7]  。2015，参演古装神话剧《石敢当之雄峙天东》 [8]  。2017年，被评为国家一级演员 [9]  ；同年，他在纪录片《一带一路·重走玄奘路》中饰演玄奘大师，并出任纪录片总制片人、总导演，该片获得了温哥华国际华语电影节最佳纪录片奖 [10]  ；同年，他获得国剧盛典终生成就奖 [11]  ；2019年，在韩延执导的魔幻电影《西游记真假美猴王》中以动作捕捉表演的形式再次饰演孙悟空，并担任该片艺术总监 [12-13]  。