中文名:黄诗佳
外文名:Huang Shijia
国籍:中国
民族:汉族
出生地:上海
出生日期:1997年8月28日
星座:处女座
血型:AB型
体重:40 kg
毕业院校:上海戏剧学院(表演系)
职业:演员
代表作品:狗十三、跨过鸭绿江、父母爱情、回家的路有多远、二叔、我的兄弟叫顺溜、我的仨妈俩爸
生肖:牛
浏览次数:2758469
简介:黄诗佳，1997年8月28日出生于上海市，毕业于上海戏剧学院表演系，中国内地女演员。2003年，出演个人首部电视剧《第一次的亲密接触》，从而正式进入演艺圈 [1]  。2007年，出演年代爱情剧《风月·恶之花》。2008年，出演古装传奇剧《大明医圣李时珍》 [1]  。2009年，在年代抗战剧《我的兄弟叫顺溜》中饰演小荷花。2010年，出演亲情伦理剧《七妹》。2011年，出演古装武侠喜剧《怪侠一枝梅》。2012年，出演年代剧《父母爱情》。2013年，出演年代情感剧《二叔》。2014年，出演年代抗战剧《汉阳造》 [2]  。2015年，在农村情感剧《青谷子》中饰演肖妮 [3]  。2016年，出演家庭伦理剧《我的仨妈俩爸》 [4]  。2017年，出演古装喜剧《飞鸿笑传之黑蝙蝠》 [5]  。2020年，出演战争剧《跨过鸭绿江》。