中文名:付辛博
外文名:Fu Xinbo
别名:付小包、包子、磊磊
国籍:中国
民族:汉族
出生地:陕西西安
出生日期:1987年3月5日（农历：二月初六）
星座:双鱼座
血型:AB型
身高:183 cm
体重:68 kg
毕业院校:西安航空职业技术学院
职业:歌手、演员
经纪公司:喜天影视
代表作品:电影《忠烈杨家将》 音乐专辑《付辛博，一个人》《Mr.X》
主要成就:全球华语榜中榜获年度新晋歌手《我，一个人》获风云榜十大金曲2007年BQ年度新人王金奖
粉丝名:波板糖（简称BBT）
浏览次数:16786324
简介:付辛博，1987年3月5日出生于陕西省西安市，中国内地男歌手、演员，毕业于西安航空职业技术学院。2007年，参加《美特斯邦威-加油！好男儿》并获得全国季军从而进入娱乐圈，签约华谊兄弟 [1]  。2009年，首次主演情景喜剧《青春进行时》。2011年，签约金牌大风；8月25日，发行首张个人专辑《付辛博，一个人》，获得东方风云榜十大金曲等奖项。2013年4月，由付辛博主演的古装历史电影《忠烈杨家将》上映 [2]  ；5月，签约亚神音乐 [3]  ；6月13日，发行第二张个人专辑《MR. X》；同时专辑主打歌《这一刻，爱吧》作为其主演的同名微电影主题曲 [4]  。2016年2月，参演的古装剧《班淑传奇》在中央电视台电视剧频道播出；2月8日，参演的古装神话爱情单元剧《青丘狐传说》在湖南卫视播出。2017年1月16日，参演的玄幻穿越网络剧《寻找前世之旅》播出 [5]  ；2017年12月参演电视剧《萍踪侠影》饰演周山民 [6]  。2018年，主演电视剧《古剑奇谭二》，并凭借此剧获第24届华鼎奖观众最喜爱影视明星 [7]  。2020年，参加综艺节目《追光吧，哥哥》。2021年，主演电视剧《半暖时光》；2021年，主演网剧《深渊》；2021年，主演网剧《莫染》；2022年，特别出演网剧《恋恋红尘》；2022年，主演《仙剑六祈今朝》，在剧中饰演男二号闲卿。