中文名:伯远
别名:汤浩（本名）
国籍:中国
出生地:贵州省贵阳市
出生日期:1993年2月11日
星座:水瓶座
身高:178 cm [27]
体重:65 kg
毕业院校:三亚学院
职业:歌手
经纪公司:白色系文化传媒（上海）有限公司
代表作品:秋天的第一杯奶茶、一击即中、无所畏、啊咿呀、INTO1
浏览次数:822533
简介:伯远，本名汤浩，1993年2月11日出生于贵州省贵阳市，中国内地流行乐男歌手，男子演唱组合ZERO-G副队长 [1]  、INTO1副队长。2016年7月16日，作为ZERO-G组合的二期生出席CCTV音乐打榜节目《全球中文音乐榜上榜》，并担任表演嘉宾 [2]  ；8月22日，随组合发布歌曲《一击即中》，并获得亚洲新歌榜季军、CCTV《全球中文音乐榜上榜》第四名。2017年4月19日，伯远分队于ZERO-G中的TeamG分队 [3-4]  ；6月5日，随组合推出EP《ZERO-G 2.0》。2018年12月5日，作为训练生参加爱奇艺青年励志综艺节目《青春有你第一季》 [5]  。2019年6月22日，随组合在ZERO-G FANSCLUB举办了“Take 3asy”live house公演。2020年10月16日，发布首支个人单曲《秋天的第一杯奶茶》 [20]  。2021年，在腾讯视频男团成长综艺《创造营2021》总决赛中获得第7名，从而加入男子演唱组合INTO1 [25]  ，并担任副队长 [28]  ；7月16日，随INTO1发布他们的首张EP《风暴眼》 [29]  。