中文名:沈静思
别名:小葵
国籍:中国
民族:汉族
出生地:福建漳州
出生日期:1989年5月3日
身高:186 cm
体重:72 kg
毕业院校:漳州市少年体校
运动项目:女子排球
所属运动队:中国国家女子排球队
专业特点:发球好，基本功扎实，传球稳定性好。
主要奖项:2013女排世俱杯最佳二传2014女排世锦赛亚军2014-2015赛季全国女排联赛冠军2015女排亚锦赛最佳二传2015女排亚锦赛冠军
重要事件:2014年女排世锦赛亚军2015年女排世界杯冠军
场上位置:二传
球衣号码:5号
俱乐部队:八一女排
浏览次数:498776
简介:沈静思，1989年5月3日出生于福建漳州，中国职业女子排球运动员，场上司职二传，效力于中国国家女子排球队。生在“排球之乡——漳州”，受过系统、正规、严格的训练，基本功扎实，反应灵敏。2007年，沈静思开始出任国青队主力二传。得天独厚的身体素质和相对娴熟的传球手法，让年少的沈静思看起来极像早年的白云。 [1] 沈静思在2007年世青赛中已经崭露头角，以攻击性二传出位小有名气，是中国青年女排最终斩获亚军的战术组织核心。2009年沈静思第一次入选国家队。 [2] 2013年，沈静思进入郎平执教的新一届中国女排成为主二传，2013年随队获得亚锦赛第四名。在2013年世俱杯上帮助恒大女排夺得世俱杯季军，并荣膺最佳二传。 [3] 2014年沈静思随队获得世界女子排球锦标赛亚军。 [4] 2014-2015女排联赛沈静思率领八一女排夺得联赛冠军。 [5] 在2015年女排亚锦赛上沈静思帮助国家队夺得冠军，并获得最佳二传奖。 2015年10月17日，沈静思步入婚姻殿堂，中国女排主帅郎平率女排队员们到场祝贺。 [6-7]   2017年2月8日，中国女排获得《感动中国》2016年度特别致敬。 [8] 