中文名:龚茜彤
外文名:Cilla Kung
别名:乐瞳 Cilla
国籍:中国
民族:汉族
出生地:香港
出生日期:1986年7月22日
星座:巨蟹座
身高:158 cm
体重:43 kg
毕业院校:香港树仁大学
职业:演员、歌手
经纪公司:TVB
代表作品:法证先锋3、陪着你走、护花危情、少年四大名捕、干物女皇、爱的魔法
主要成就:2009新城劲爆新登场女歌手2009叱吒乐坛生力军铜奖最受欢迎新人奖铜奖2012壹电视大奖最有前途女艺人
兴趣:唱歌、电影、钢琴
语种:广东话，普通话，英语
浏览次数:1075560
简介:龚茜彤（Cilla Kung Sin Tung），艺名乐瞳，1986年7月22日出生于香港，毕业于香港树仁大学工商管理专业，星焕国际旗下歌手及无线电视经理人合约女艺员。2006年龚茜彤参加电视节目《美女厨房》，自此进入演艺圈。2009年进军乐坛，并推出首张EP《短罪》 [1-2]  。2011年在时装校园剧《点解阿Sir系阿Sir》中饰演反叛学生妹而崭露头角 [3]  ，同年出演警务纪实剧《法证先锋III》 [4]  。2012年出演的无线剧《护花危情》成年度收视冠军。2013年出演时装爱情剧《情越海岸线》 [5]  。2015年凭借参演的时装励志剧《陪着你走》首度入围万千星辉颁奖典礼2015最佳女配角。2017年与无线正式约满 [6]  。