中文名:刘德一
外文名:Liu Deyi
别名:刘德益 [16]
国籍:中国
民族:汉族
出生地:四川省资阳市
出生日期:1945年2月3日
逝世日期:2008年6月15日
毕业院校:重庆市川剧院
职业:演员
代表作品:傻儿师长、傻儿军长、傻儿司令、凌汤圆
主要成就:1992年四川十佳演员第一名1998年首届巴蜀十大笑星称号四川省重庆市“五个一工程”奖
信仰:佛教
儿子:刘乙麟
浏览次数:1175664
简介:刘德一（1945年2月3日-2008年6月15日），出生于四川省资阳市，国家一级演员。1988年，出演首部电视剧《凌汤圆》 [1]  。1992年主演四川方言剧《傻儿师长》 [2]  。1995年主演幽默轻喜剧《三喜临门》；同年，获得四川省重庆市“五个一工程”奖。1998年主演四川方言剧《傻儿军长》；同年，被评为“巴蜀十大笑星”称号。2000年主演方言喜剧《凌汤圆外传》。2001年主演四川方言剧《傻儿司令》 [3]  。2002年主演方言喜剧《都市俏辣妹》。2005年出演讽刺幽默喜剧《王保长后传》 [4]  。2006年出演情景喜剧《王保长今传》、《天下第一宴》。2008年6月15日凌晨2时55分，因突发心脏病抢救无效在成都去世，享年64岁 [5-6]  。