中文名:仝卓
外文名:Tong Zhuo
别名:童卓(曾用艺名)、长腿二大爷(主播名)、人工卓、卓卓、卓儿 [19]
国籍:中国
民族:汉族
出生地:山西省临汾市 [20]
出生日期:1994年5月20日
星座:金牛座
身高:184 cm
职业:歌手、演员、主持人 [93]
代表作品:不说再见、单身汪的假期、洪荒宫斗之杀手为妃、神奇的汉字、思想的田野
曾用名:胡佳文、李佳文、李振华 [1]
家庭成员:仝天峰(继父) [93]
浏览次数:5897890
简介:仝卓（Tong Zhuo），曾用名胡佳文、李佳文、李振华 [1]  ，曾用艺名童卓，1994年5月20日出生于山西省临汾市，中国男歌手、影视演员。2016年，作为男高音独唱演员参加了“新华之春”新年音乐会 [2]  ；同年，开始利用课余时间在咸蛋家正式直播，并以“长腿二大爷”作为主播名 [3]  。2017年，出演个人首部电影《单身汪的假期》 [4]  。2018年，以演唱成员的身份参加湖南卫视原创新形态声乐演唱节目《声入人心》 [5]  ，并拿到了“最终首席” [6]  。2019年，作为队长参加湖南卫视全民汉字挑战节目《神奇的汉字》 [7]  ；同年，作为主要嘉宾参加湖南卫视推出的青春合伙人经营体验节目《中餐厅第三季》，并于第五期节目中，正式成为第六位合伙人 [8]  ；10月19日，发布首支个人单曲《累》 [9]  。2020年，随声入人心男团Super Vocal以奇袭歌手身份参加湖南卫视音乐节目《歌手·当打之年》 [10]  。2020年5月22日，仝卓在直播中自曝曾为考心仪大学将往届生身份修改成应届生，该言论在网络上引发热议 [11]  ；5月29日21点，仝卓在微博发出手写道歉信，表示已向母校中央戏剧学院申请撤回学籍学历，并愿为此事承担“一切后果” [12]  。2020年6月12日，中央戏剧学院发布关于撤销仝卓毕业证书的通报 [13]  。2020年6月22日，仝卓发文告别湖南台 [14]  。2020年8月，“仝卓以伪造应届生身份参加高考”事件成反面典型被写入公职人员学习读本 [15]  。2020年11月，开始举行“第11个故事”全国公益巡回演出 [16-17]  ；12月，仝卓现成立了“卓乐音乐课堂”教室 [18]  。