中文名:尔玛依娜
外文名:ERMA
别名:天仙妹妹
国籍:中国
民族:羌族
出生地:四川省阿坝藏羌自治州
出生日期:6月9日
星座:双子座
血型:B型
身高:165 cm
体重:45 kg
毕业院校:中央戏剧学院
职业:演员 [1]
代表作品:《香巴拉信使》、《尔玛的婚礼》、《红色土司》
主要成就:2005年被推举为中国羌学会副会长2006年在家乡捐建尔玛依娜春蕾小学2008年担任奥运会火炬手第四届北京国际微电影节最佳女主角
职务:制片人
浏览次数:1221247
简介:尔玛依娜，四川省阿坝藏羌自治州人，中国内地制片人 [1]  、女演员，2007年进修中央戏剧学院表演系，曾为民族歌舞团舞蹈演员。2005年推出单曲《尔玛吉玛》 [2-3]  。2006年领衔主演的电影《香巴拉信使》获得第12届中国电影华表奖最佳故事片 [4]  ，3月正式成为索尼爱立信手机形象代言人 [5]  。2007年主演展示羌文化的电影《尔玛的婚礼》 [6]  ，同年进入中央戏剧学院学习 [7]  。2008年出演主旋律军旅剧《绝密1950》期间被选为北京奥运火炬手 [8]  。2010年出演抗战剧《抗日奇侠》 [9-10]  。2011年主演的年代抗战影片《青木川传奇》获得第21届金鸡百花电影节优秀国产影片 [11]  。2012年出演现代都市剧《戒烟不戒酒》并演唱该剧主题曲 [12]  。2013年7月尔玛依娜主演的抗战剧《抗日奇侠》的续集《军刺》和终结篇《终极任务》播出 [13]  。2014年首次以老板“出品人”和主演身份，主拍中国首部羌族母语微电影《莫朵格依》 [14-15]  ，凭借该片获得第四届北京国际微电影节最佳女主角 [16]  。