中文名:李大卫
外文名:David Lee
别名:大卫
国籍:中国
民族:汉族
出生地:香港
出生日期:1996年6月21日
星座:双子座
血型:O型
身高:183.5 cm
体重:70 kg
毕业院校:深圳市广播电视大学
职业:歌手
经纪公司:密雪儿国际娱乐(深圳)有限公司、李大卫工作室
代表作品:久了、秋风的诉说
主要成就:2013年《亚洲先生》亚洲炫帅才艺大奖、微亚生冠军、总决赛第四名2014年“华语金曲奖2013”全能偶像风范大奖2015年“华语金曲奖2014”年度最受媒体关注奖2016年“流行金曲排行榜颁奖盛典”新锐港台艺人奖2016年“流行金曲排行榜颁奖盛典”全能偶像艺人奖
浏览次数:415061
简介:李大卫，1996年6月21日出生于香港，中国香港男歌手，毕业于深圳市广播电视大学。2012年，推出首支个人单曲《门》，从而正式进入演艺圈。2013年，参加亚洲电视选美节目《亚洲先生》，获得亚洲炫帅才艺大奖、微亚生冠军、总决赛第四名 [1-2]  。2014年，获得“华语金曲奖2013”全能偶像风范大奖 [3]  ；同年，推出个人单曲《秋风的诉说》 [4]  。2015年，获得“华语金曲奖2014”年度最受媒体关注奖 [5-6]  。2016年1月，获得“流行金曲排行榜颁奖盛典”新锐港台艺人奖、全能偶像艺人奖 [7]  ；同年，受邀担任sunshine首支单曲《甜蜜具现式》的MV男主角 [8]  。