中文名:云朗
外文名:Nn
国籍:中国
出生日期:8月28日
星座:处女座
职业:歌手
经纪公司:白色系文化传媒有限公司
代表作品:孤单告急、Zero Gravity、不说放弃好吗、十分之十
所属团体:ZERO-G组合
出道日期:2016年1月12日
喜欢的书籍:青春励志
喜欢的电影:喜剧、科幻
喜欢的明星:碧昂斯
爱好:探险、游泳、旅行
喜欢的歌曲:R&B
喜欢的颜色:粉色、灰色、宝蓝色
最大的愿望:金鹰奖最佳男主角
浏览次数:44654
简介:云朗（Nn） [1-2]  ，出生于8月28日歌手，大型男子偶像组合ZERO-G成员。 [2] 2016年1月12日，云朗以ZERO-G一期成员的身份出席“放肆一下·2015移动视频风云盛典”并出道 [3]  ；1月15日，ZERO-G组合第一部MV《孤单告急》正式发布； [4]  1月17日，出席了应用宝“星APP之夜”晚会； [5]  2月26日，主打歌MV《Zero Gravity》正式发布。 [6]  9月23日，云朗随ZERO-G推出组合第二张EP专辑《一击即中》 [7]  。2017年3月14日，云朗随ZERO-G推出第三张EP《告白》 [8]  ；6月5日，云朗所在ZERO-G第四张EP《ZERO-G 2.0》 上线 [9]  。