中文名:武雨泽
别名:雨泽
国籍:中国
民族:汉族
出生地:安徽省芜湖市
出生日期:1988年1月11日
星座:摩羯座
身高:178 cm
毕业院校:中央戏剧学院导演系
职业:演员、导演、编剧
代表作品:一起同过窗、一起同过窗Ⅱ、大秦帝国之崛起、合约男女
主要成就:2008年“中央戏剧学院戏剧小品大赛”最佳导演奖
工作单位:中国铁路文工团影视舞台剧制作中心 [20]
浏览次数:1218252
简介:武雨泽，1988年1月11日出生于安徽省芜湖市，中国内地影视男演员、导演、编剧，毕业于中央戏剧学院导演系。2008年，获得“中央戏剧学院戏剧小品大赛”最佳导演奖；同年，担任北京奥运会武术比赛的体育展示导演 [1]  。2010年，进入中国铁路文工团工作，并担任影视舞台剧制作中心的导演；同年，出演个人首部电视剧《游戏之王》。2011年，在古装剧《大秦帝国之崛起》中饰演魏丑夫 [2]  ；同年，执导话剧《后青春期的诗》。2012年，担任话剧《培尔·金特》的导演 [3]  。2013年，担任音乐剧《寻找初恋》的导演及编剧 [4]  。2014年，担任电影《人到三十》的编剧。2015年，出演个人首部电影《合约男女》 [5]  。2016年，主演校园青春喜剧《一起同过窗》 [6]  。2017年，在青春校园喜剧《一起同过窗2》中饰演男主角路桥川 [7]  ；同年，担任古风舞台剧《夔龙玉》的导演 [8]  。2021年5月，执导网络电影《心里有数》在腾讯视频播出，同年参与网剧《古董局中局之掠宝清单》编剧。2021年8月，担任现代爱情偶像剧《何加加的桃花源记》的导演。