中文名:楚原
别名:张实坚、秦雨
国籍:中国
民族:汉族
出生地:广东广州 [1]
出生日期:1934年11月2日 [8]
逝世日期:2022年2月21日
毕业院校:中山大学
职业:导演、演员
代表作品:《七十二家房客》、《孔雀王朝》、《可怜天下父母心》、《爱奴》、《流星蝴蝶剑》
主要成就:港台影坛掀起奇情武侠电影风潮25届亚太影展最佳导演第37届香港电影金像奖终身成就奖 [13]
籍贯:广东梅县 [1]
妻子:南红
性别:男
浏览次数:2096575
简介:楚原（1934年11月2日-2022年2月21日），原名张宝坚，广东梅县人，出生于广州，中国内地男演员、导演。[1]  曾在中山大学化学系读了三年。其父张活游是著名粤剧与电影演员，其妻南红亦是著名的粤语片明星。1956年，楚原投身粤语电影编剧工作，笔名秦雨。 [9]  1959年独立执导首部影片《湖畔草》。 [10]  1960年以《可怜天下父母心》成名。 [9]  1973年改编战前话剧而拍成粤语喜剧片《七十二家房客》，刷新当时香港票房纪录。 [9]  1979年执导的《孔雀王朝》获得第25届亚洲影展最佳动作片导演奖。 [9]  1998年，楚原获得第17届香港电影金像奖特别奖。 [11]  2018年4月15日，获得第37届香港电影金像奖终身成就奖。 [12-13]  2022年2月21日，据港媒及导演李力持微博消息，楚原去世，享年87岁。 [14] 