中文名:恭硕良
外文名:Jun Kung
别名:李尊杰、李祖伦
国籍:中国
出生地:香港
出生日期:1977年8月18日
星座:狮子座
身高:178 cm
毕业院校:美国纽约城市大学
职业:歌手、音乐制作人、鼓手 [1]
代表作品:Here to Stay、高举爱、同门、迷途追凶、顺流逆流
主要成就:2016年“第13届华语音乐传媒大奖”最佳摇滚艺人奖2019年华人歌曲音乐盛典年度最佳专辑制作奖（港台及海外地区）
浏览次数:2711120
简介:恭硕良（Jun Kung） [25]  ，又名李尊杰、李祖伦，1977年8月18日出生于中国香港，中国香港流行乐男歌手、音乐制作人、鼓手 [1]  ，毕业于美国纽约城市大学。1999年，推出首张个人EP专辑《Here & Now》，从而正式进入演艺圈 [2]  。2000年，出演个人首部电影《顺流逆流》，从而正式进军影坛 [3]  。2001年，获得“叱咤乐坛流行榜颁奖礼”新力军男歌手金奖；同年，推出首张个人音乐专辑《No Where Man》 [4]  。2005年，推出第二张个人EP专辑《Ginja Rock》。2008年，推出第三张个人EP专辑《Rehab》 [5]  。2009年，出演动作电影《同门》 [6]  。2010年，推出第二张个人音乐专辑《JUN.K》 [7]  。2011年，其演唱的歌曲《Here to Stay》获得“第30届香港电影金像奖”最佳原创电影歌曲奖 [8]  。2012年，推出第三张个人音乐专辑《Playback Is A Bitch》 [9]  。2013年，获得 “第13届华语音乐传媒大奖”最佳摇滚艺人奖 [10]  。2015年推出第四张个人音乐专辑《Past Future Present Tense》。2016年，担任林忆莲个人音乐专辑《陪着我走》的监制 [11]  。2017年，担任湖南卫视原创歌手竞赛真人秀节目《歌手》的乐队鼓手，并在林忆莲演唱歌曲时为其奏乐 [1]  。2018年，担任林忆莲个人音乐专辑《0》的制作人 [12]  。2019年7月5日，出演的动作电影《扫毒2：天地对决》上映 [13]  ；8月30日，获得华人歌曲音乐盛典年度最佳专辑制作奖（港台及海外地区） [14]  。