中文名:许赢之
外文名:Xu Ying Zhi [11]
别名:许宝儿、许娜 [11]
国籍:中国
民族:汉
出生地:陕西省西安市
出生日期:1995年2月6日 [11]
星座:水瓶座
血型:A型 [11]
毕业院校:北京电影学院
职业:演员
经纪公司:北京明曜影视文化传播有限公司 [10]
代表作品:封神：刺杀苏妲己、清平乐、寻找北极星、满仓进城
浏览次数:12062
简介:许赢之，1995年2月6日出生于陕西省西安市，中国内地影视女演员，毕业于北京电影学院。2006年，出演革命抗战剧《关中男人》，从而正式进入演艺圈。2007年，参演刑侦反腐剧《铁骨芳心》。2008年，参演战争历史剧《保卫延安》。2011年，主演贺岁喜剧电影《活宝》。2013年，出演都市爱情剧《恋了爱了》。2014年，出演当代都市情感剧《满仓进城》。2016年，出演近代剧《白鹿原》。2018年，主演古装悬疑电影《封神：刺杀苏妲己》，凭借该剧获得第四届金网电影盛典最佳女配角 [1]  。2020年，出演的古装传奇剧《清平乐》播出。6月，许赢之参与了由主演刘之冰由庞好导演的扶贫大局《当我遇到你》；9月27号参加了由马德林导演的《一辆车的公路》 [8]  ，许赢之在其中饰演了二秀；10月许赢之与叶璇，任重共同参加了由陈健导演的主旋律古装剧《冼夫人传奇》，在其中饰演了四大女将之一木兰