中文名:孙兴
外文名:Hing Suen [37] Xing SunXin Sun
国籍:中国
民族:汉族
出生地:广东省广州市
出生日期:1963年10月16日
星座:天秤座
血型:O型
身高:178 cm
体重:71 kg
职业:演员、歌手
经纪公司:音华娱乐
代表作品:希望之鸽、倚天屠龙记、家有仙妻、神仙老爸、至尊红颜、春光灿烂猪八戒、风云天地
主要成就:1986年《电视先生》总决赛冠军
籍贯:海南省文昌市
浏览次数:6430121
简介:孙兴，1963年10月16日出生于广东省广州市，祖籍海南省文昌市，中国香港男演员、歌手。1986年，参加香港亚视举办的《电视先生》比赛，获得总决赛冠军并签约亚视，从而正式进入演艺圈 [1]  。1987年，出演个人首部电视剧《狮王之王》 [2]  。1990年，孙兴到台湾发展，并主演都市情感剧《希望之鸽》，在剧饰演原田浩二 [3]  。1991年，推出首张个人音乐专辑《可达心里面》。1993年，主演古装武侠剧《倚天屠龙记》，在剧中饰演杨逍 [4]  。1998年，主演古装武侠喜剧《花木兰》 [5]  。1999年，出演古装武侠剧《笑傲江湖》 [6]  。2000年，主演古装神话喜剧《春光灿烂猪八戒》，在剧中饰演太白金星 [7]  。2002年，主演玄幻武侠剧《风云雄霸天下》 [8]  。2003年，主演古装武侠剧《至尊红颜》 [9]  。2007年，获得首届“新娱乐慈善群星会”最具创意闪电之星奖 [10]  。2009年，主演科幻情景剧《家有外星人》 [11]  。2010年，参加安徽卫视全明星真人秀《天声王牌》的比赛，获得总决赛五强 [12]  。2011年，出演喜剧电影《喜剧王》，在片中饰演男主角林卓生 [13]  。2012年，主演年代情感剧《聚客镇》 [14]  。2015年6月22日，其主演的电视剧《风云天地》在TVB播出 [15]  。2017年，领衔主演古装武侠喜剧电影《乾坤镯》 [16]  。