中文名:傅菁
外文名:Fujing
国籍:中国
民族:汉族
出生地:湖南省邵阳市
出生日期:1995年6月29日(农历乙亥年六月初二)
星座:巨蟹座
身高:168 cm
体重:46 kg
职业:歌手、演员
经纪公司:香蕉娱乐 [1]
代表作品:想、阿丽塔、卡路里、风、撞、101个愿望、创造101、你是我的命中注定、我们长大了
主要成就:2018年《创造101》总决赛第10名
前组合:火箭少女101 [10]
浏览次数:4165300
简介:傅菁（Fujing），1995年6月29日出生于湖南省邵阳市，中国内地流行乐女歌手、影视演员，练习生团体Trainee18成员，前女子演唱组合火箭少女101成员。2017年，正式成为Trainee18成员 [1]  ，2018年，参加了Trainee18团综《香蕉女孩的创造101前传》；同年，参加腾讯视频女团青春成长节目《创造101》 [2]  ，最终以第10名的成绩加入了火箭少女101 [3]  ；8月18日，随火箭少女101推出组合首张EP专辑《撞》 [4]  。2019年，她主演的都市浪漫爱情剧《你是我的命中注定》开机 [5]  ；6月3日，推出首支个人单曲《想》；6月18日，与姐姐傅莹一同作为嘉宾观察团参加的腾讯视频二胎关系纪实真人秀节目《我们长大了》首播 [6]  ；7月12日，其演唱的歌曲《阿丽塔》正式上线 [7]  ；同年，她还出演了古装爱情剧《岁岁青莲》 [8-9]  。2020年6月23日，所属组合火箭少女101正式解散 [10]  ；6月29日，推出首张个人音乐EP《发光体》 [11-12]  ；8月10日，主演的古装仙侠爱情剧《且听凤鸣》播出 [13]  。