中文名:田瑞
外文名:Rui Tian [22]
国籍:中国
民族:汉族
出生地:甘肃庆阳 [1]
职业:演员、模特
代表作品:生活万岁、三十而已、蜗居、叶问2：宗师传奇 [23]  、风光大嫁
主要成就:2018年11月，为家乡苹果做代言 [1] 2017年2，参加甘肃省镇原县丰台村首届农民春晚 [16]
性别:女
浏览次数:42569
简介:田瑞，女，出生于甘肃省庆阳市，中国内地女演员，模特 [1-2]  。2009年，出演由滕华涛执导的都市剧《蜗居》 [2-3]  。2010年，出演叶伟信执导的电影《叶问2：宗师传奇》 [23]  。2011年，出演由霍建起执导的剧情片《秋之白华》 [2]  [4]  。2017年，出演职场暖心喜剧《漂亮的李慧珍》，同年出演都市爱情剧《风光大嫁》 [2]  [5]  [19]  ；同年9月，出演恐怖电影《侠哥靓女之极端游戏》 [6]  。2019年，出演精准扶贫题材影片《风从塬上来》 [7]  [8]  。2020年，出演都市情感剧《三十而已》 [9-10]  。2021年，出演由周小刚执导的都市剧《生活万岁》 [20]  。2022年，出演由潘军执导的当代涉案剧《分界线》 [26-27]  。