中文名:刘心
别名:刘哈哈、隔壁家的孩子、气象帝
国籍:中国
民族:回族
出生地:辽宁省鞍山市
出生日期:1987年8月26日
星座:处女座
血型:A型
身高:170 cm
体重:65 kg
毕业院校:鞍山市68中学
职业:歌手
经纪公司:天娱传媒有限公司
代表作品:雨过之后、凭什么说、情人节、一开始、新自己
主要成就:2010年《快乐男声》全国亚军第二届报喜鸟新锐艺术大奖中国娱乐星锐榜最受欢迎男歌手2012年巨星梦想学院三强之一《歌声传奇》六场单场冠军展开
:
代言品牌:喜得狼服装
粉丝名:蜡笔
浏览次数:4382001
简介:刘心，1987年8月26日出生于辽宁省鞍山市，中国内地男歌手，毕业于鞍山市68中学。2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得全国总决赛亚军 [1]  。2011年，出席“第二届新锐艺术人物颁奖盛典”，并获得新锐表演艺术奖 [2]  ；同年，推出首张个人EP专辑《隔壁家的孩子》 [3]  。2012年，参加《蒙牛酸酸乳巨星梦想学院》，获得前三强，并远赴韩国参加“中韩音乐交流会” [4]  ；同年，获得第五届蒙牛酸酸乳音乐风云榜新人盛典“年度新人大奖”，EP《隔壁家的孩子》获得“年度最佳EP奖” [5]  。2013年，获得“第20届东方风云榜”最佳新人奖 [6]  ；同年，推出第二张个人EP专辑《小新》 [7]  。2014年，推出与大鹏合唱歌曲《屌丝情歌》 [8]  。2015年，出演小柯音乐剧《凭什么我爱你》 [9]  。2017年5月8日，推出与谭佑铭、武艺、李炜合唱的歌曲《义》 [10]  。