中文名:沈瑶
外文名:Stephanie [21]
别名:瑶宝宝
国籍:中国
民族:汉族
出生地:浙江省
出生日期:5月15日 [22]
星座:金牛座
身高:167 cm
毕业院校:上海师范大学谢晋影视艺术学院
职业:演员
代表作品:终极游侠、不负如来不负卿、萌妃驾到、新一年又一年、长安盗、米露露求爱记、新六指琴魔、穿过谎言拥抱你
主要成就:2013年“中华小姐”环球大赛全球五强
特长爱好:钢琴、唱歌、跳舞、英语
浏览次数:300023
简介:沈瑶，5月15日出生于浙江省，中国内地女演员，毕业于上海师范大学谢晋影视艺术学院。2014年，沈瑶参加青春励志偶像真人秀《来吧！灰姑娘》，由此进入演艺圈 [1]  。2016年，在科幻校园网剧《终极游侠》中饰演萧敏一角 [2]  ；同年10月，出演穿越网络剧《不负如来不负卿》，在剧中饰演阿素 [3]  ；同年12月，出演古装喜剧《萌妃驾到》剧中饰演高丽公主朴丽姬 [4]  。2017年，主演都市爱情剧《米露露求爱记》，在剧中饰演毒舌妹妹米小月 [5]  。2018年主演时代大剧《新一年又一年》，在剧中饰演陈小鸥 [6]  ；同年主演电影《长安道》，在影片中饰演鲁艺 [7]  。2019年出演都市励志爱情剧《我好喜欢你》（原名《交换吧！运气》）。 [8-9]  2020年，拍摄电视剧《不可思议的爱情》，饰演林文。 [10]  11月拍摄都市偶像剧《满月之下请相爱》，在剧中饰演秦悦一角。 [20] 2021年，主演青春爱情励志偶像剧《穿过谎言拥抱你》 [24]  。