中文名:辛云来
外文名:Yunlai Xin [17]
国籍:中国
民族:汉族
出生地:江苏省无锡市
出生日期:1994年9月22日
星座:处女座
身高:183 cm
体重:65 kg
职业:演员
经纪公司:北京光线传媒股份有限公司
代表作品:悲伤逆流成河、五个扑水的少年、我在未来等你、我是真的讨厌异地恋
主要成就:2018年第9届牛耳文娱盛典电影行业互联网年度现象男演员奖
浏览次数:3299568
简介:辛云来，1994年9月22日出生于江苏省无锡市，中国内地影视男演员。2016年，加入男子团体“进击！bigboy”，从而正式进入演艺圈 [26]  。2017年，成为西山居《剑侠世界》的COSER [27]  。2018年9月，其主演的青春校园电影《悲伤逆流成河》上映 [21-22]  ；同年，主演个人首部影视剧《我在未来等你》 [3]  [23]  ；12月13日，获得第9届牛耳文娱盛典电影行业互联网年度现象男演员奖 [4]  。2019年1月，在清宫剧《梦回》中饰演爱新觉罗·胤禵 [5]  ；同年，主演网络剧《不说谎恋人》 [25]  。2021年1月29日，主演的古装冒险奇幻剧《玲珑》开播 [24]  ；9月30日，主演的青春喜剧电影《五个扑水的少年》全国上映 [18]  。2022年4月29日，主演的电影《我是真的讨厌异地恋》上映 [33]  [35]  ；5月4日，参加央视五四晚会 [39]  。