中文名:游本昌
外文名:Benchang You
别名:法号：乘培；定畅 [7-8]
国籍:中国
民族:汉族
出生地:江苏泰州海陵区
出生日期:1933年09月16日
血型:A型 [16]
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京本昌影视文化有限公司
代表作品:《济公》《济公游记》、画皮2
主要成就:1986年中国电视金鹰奖最佳男主角国家一级演员
籍贯:江苏省泰州市
宗教信仰:汉传佛教
工作单位:中国国家话剧院
家庭:父母、姐妹六人中唯一的男孩
浏览次数:7033256
简介:游本昌（Benchang You），男，1933年9月16日出生于江苏省泰州市海陵区，中国表演艺术家，国家一级演员 [1]  ，北京本昌影视文化有限公司董事长 [8]  。1956年他从上海戏剧学院表演系毕业后，分配到中央实验话剧院任演员。1985年53岁的游本昌因主演8集经典电视剧《济公》而走红。1989年主演4集神话剧《济公活佛》饰演济公。1994年创办北京本昌艺术传播中心 [8]  。1998年主演20集电视剧《济公游记》饰演济公。 [8]  2000年出演哑剧《游先生哑然一笑》。 [2] 2005年与出演电视剧《宝莲灯》饰演太上老君。 [3]  2009年游本昌自导自演电视剧《了凡》。 [8]  2010年，他接连出演电影《剑雨》和《刀见笑》。 [4]  2011年主演电影《刀见笑》。 [5]  2012年出演电影《画皮2》。 [6] 2021年12月25日，获得中国国家话剧院“终身荣耀艺术家”称号。 [27] 