中文名:陈奕
外文名:Andy Chen
别名:安安、奕殿、公子、奕
国籍:中国
民族:汉
出生地:台湾省
出生日期:1986年10月16日
星座:天秤座
血型:AB型
身高:180 cm
体重:68 kg
毕业院校:Richmond Secondary School、万能科技大学
职业:歌手、演员
代表作品:失去你的那一天、兰陵王妃、唐朝浪漫英雄、Gentleman、奕想天开
主要成就:2010香港新城电台劲爆亚洲新人奖2011第二届My Astro流行至尊组合2011香港新城国语力新人王奖2012第三届My Astro至尊组合2012香港新城最佳唱跳组合展开
:
语种:普通话、闽南语、英语
兴趣:音乐、创作、戏剧
新浪微博ID:陳奕ChenI
粉丝名:精灵
浏览次数:4203510
简介:陈奕（Andy Chen），1986年10月16日出生于台湾省，中国影视男演员、流行乐歌手。2004年拍摄了首部电视剧《住左边住右边》，2006年组建精灵乐团并担任乐队主唱，同年发行首张专辑《精灵》。2009年3月与沈建宏组成AK组合，后发行《Gentleman》 [1]  等专辑。2010年在香港新城电台劲爆颁奖礼获得“劲爆亚洲新人”奖 [2]  ，2012年在第三届“MY Astro至尊流行榜”颁奖典礼获得“最佳至尊组合”奖 [3]  ，2013年在第四届“MY Astro至尊流行榜”颁奖典礼获得“至尊年度专业表现”奖 [4]  ，2016年凭电视剧《失去你的那一天》中孟泽青一角提名第51届金钟奖最佳男配角 [5]  。2012年出演首部内地剧《唐朝浪漫英雄》并将重心转向内地。2013年8月AK宣布解散并将工作重心由乐坛转向戏剧 [6]  。