中文名:杨木华 [1]
外文名:yang'mu'hua [3]
国籍:中国 [8]
民族:汉族
出生地:福建省龙岩市
出生日期:1991年1月23日
星座:摩羯座
血型:AB型 [3]
身高:170 cm [8]
体重:59 kg [9]
职业:歌手、 演员、导演 [1]
代表作品:你是我最爱的人 [1]  、《情歌》
爱好:跑步健身、旅游
信仰:佛教
浏览次数:1485594
简介:杨木华，1991年1月23日出生于福建省龙岩市，中国内地著名男歌手、演员。2014推出原创代表作品《你是我最爱的人》正式出道。 [1]  2016年3月，发行专辑《情歌》，收录了包括《一个人散心》、《杨先生》等在内的3首歌曲。 [2]  2019-11-12发行专辑《一曲红颜泪》。 [4]  《雨蝶》 [5]  《最远的你是我最近的爱》 [6]  《有一种思念叫做想你》。 [7]  《梦想就在路上》 [13]  《山水画》 [14]  《独自流浪》 [15]  《醉迷人》 [16-17]  《爱过之后更想念》2021-1-25 [18]  《桃花誓约》2022-4-26《西风夜雨》 [19]  等流行作品。