中文名:陈僖仪
外文名:Sita Chan
别名:陈皓仪(原名)
国籍:中国
民族:汉族
出生地:香港特别行政区
出生日期:1987年3月10日
逝世日期:2013年4月17日
星座:双鱼座
毕业院校:香港城市大学
职业:歌手、演员
经纪公司:太阳娱乐文化，星娱乐，智才娱乐
代表作品:忘川、记念悲、Crazy Love
主要成就:IFPI香港唱片销量大奖十大销量广东唱片(2014年)IFPI香港唱片销量大奖十大销量本地歌手奖(2014年3月1日)IFPI香港唱片销量大奖全年最高销量广东唱片(2014年3月1日)香港Yahoo!人气大奖最佳唱作新人奖(2012年12月17日)全港民意流行音乐颁奖礼最受欢迎女新人金奖(2012年12月30日)展开
:
偶像:谢霆锋、关心妍
喜欢的动漫:哆啦A梦
浏览次数:1597270
简介:陈僖仪（Sita Chan，1987年3月10日-2013年4月17日），原名陈皓仪，出生于香港特别行政区，毕业于香港城市大学，中国香港唱作女歌手、演员。2005年参加首届“与你音乐歌唱比赛”并获得冠军。2011年签约星娱乐唱片公司。2012年3月16日发行首张个人专辑《Crazy Love》 [1]  ；同年12月获得”2012新城劲爆奖“之新城劲爆新人王女歌手奖。2013年1月获得”2012年度叱咤乐坛流行榜“之叱咤乐坛生力军女歌手铜奖；同年3月获得”第九届CNTV劲歌王金曲金榜"之最佳新人奖 [2]  。2013年4月17日，陈僖仪驾驶私家车在油麻地发生车祸，送院后不治身亡，年仅26岁 [3]  。2014年3月1日，在“IFPI香港唱片销量大奖颁奖礼2013”上，陈僖仪的专辑《All The Best》荣获四个奖项，由其妹妹代其上台领奖。