中文名:张真源
别名:真源、张公子、涨工资
国籍:中国
民族:汉族
出生地:重庆市
出生日期:2003年4月16日
星座:白羊座
毕业院校:重庆巴蜀中学 [31]  、中央戏剧学院音乐剧专业（在读） [34]
职业:歌手、演员
经纪公司:北京时代峰峻文化艺术发展有限公司
代表作品:朱雀、光影、全校通报、爆米花、姐姐真漂亮、要你管、只有我一个人觉得？、我喜欢你、醉、禅寺风云
主要成就:TMEA腾讯音乐娱乐盛典“年度新声代团体奖” [19]
浏览次数:2982385
简介:张真源，2003年4月16日出生于重庆市，中国内地流行乐男歌手、演员，男子演唱组合时代少年团成员，就读于中央戏剧学院音乐剧专业 [34]  。2015年，主演魔幻电影《天空之泪》 [29]  ；同年，加入TF家族成为练习生。2016年11月，随TF家族获得新浪微博首届粉丝嘉年华“秒拍之星奖” [1]  。2017年10月，随TF家族发行首支单曲《超人诞生日记》 [2]  。2018年5月，主演TF家族单元剧《念念》，并为该剧演唱主题曲 [3]  ；10月，发行首支个人单曲《光影》 [4]  。2019年，参加出道综艺《台风少年蜕变之战》 [5]  ，加入组合时代少年团 [40]  。2021年1月，参演综艺节目《接招吧！前辈》 [6]  ；2月11日，随组合成员一同参加《2021年中央广播电视总台春节联欢晚会》演唱歌曲《奔跑的青春》 [44]  ；7月，参与录制综艺节目《夏日少年派》 [39]  。2022年2月2日，随组合参加《百花迎春》晚会，演唱歌曲《青春走在新征程》。 [43] 