中文名:南伏龙
外文名:Fulong Nan
国籍:中国
民族:汉族
出生地:天津
出生日期:1985年7月23日
星座:巨蟹座
身高:185 cm
职业:模特、演员
经纪公司:上海亚娟影视文化
代表作品:冰酒窝、云巅之上、抢红、美人为馅
主要成就:年度最佳职业时装模特年度中国十佳职业时装模特候选人亚洲最佳模特奖和最佳上镜奖
浏览次数:595385
简介:南伏龙，1985年7月23日出生于天津市，中国内地男模特、演员。2008年，在第二十一届世界最佳模特大赛总决赛上夺得第四名并荣获亚洲最佳模特奖和最佳上镜奖 [1]  。2012年，获得中国十佳职业时装模特称号。2013年，出演都市情感剧《冰酒窝》进入影视圈 [2]  。2014年7月11日，出演家庭伦理电视剧《当婆婆遇上妈之欢喜冤家》。2016年，出演悬疑网络剧《美人为馅》剧中饰演冷面迟琛 [3]  。2017年3月，出演的青春励志电视剧《云巅之上》在爱奇艺播出 [4]  ，随后出演电影《抢红》。2018年5月10日，出演科幻网络剧《天意》。2019年1月19日，出演的古装电视剧《皓镧传》在爱奇艺播出。2020年1月6日，出演的年代情感电视剧《远方的山楂树》在苏州二台首播。2021年1月16日，出演的都市职场电视剧《紧急公关》播出。2021年5月28日，参演电影《生死追踪》。 [30] 