中文名:刘畅
别名:刘师傅、畅畅、小六
国籍:中国
民族:汉族
出生地:江苏省盐城市东台市三仓镇
出生日期:1986年10月10日
星座:天秤座
身高:189 cm
毕业院校:金陵科技学院
职业:演员、模特
经纪公司:东申未来 [12]
代表作品:陪安东尼度过漫长岁月、疯人院、九州·天空城、北京女子图鉴、平凡的荣耀、失踪人口
浏览次数:10270720
简介:刘畅，1986年10月10日出生于江苏省盐城市东台市，中国内地男演员、模特，高中就读于三仓中学 [1]  ，大学毕业于金陵科技学院 [2]  。2009年，正式开始模特生涯 [3]  。2012年初，首次出席秋冬伦敦时装周。2013年1月，参加秋冬米兰男装周走秀。2015年，主演电影《陪安东尼度过漫长岁月》 [4]  。2016年，出演科幻动作电影《逆时营救》 [5]  。2017年，出演网剧《疯人院》，在剧中饰演医生孟喃 [6]  ；10月，主演的院线电影《那一场呼啸而过的青春》上映 [7]  。2018年4月，其出演的都市女性镜像剧《北京女子图鉴》在优酷视频播出 [8]  ；6月，参演的电视剧《法医秦明2清道夫》播出 [9]  ；8月，主演的悬疑科幻网剧《疯人院》在优酷视频上线 [10]  ；12月，主演网剧《失踪人口》 [11]  。2019年12月，参演电视剧《十二谭》。