中文名:陈百祥
外文名:Chan, Natalis
别名:阿叻
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1950年12月3日
星座:射手座
身高:170 cm [42]
职业:演员、主持人、歌手、商人
经纪公司:星浪潮明星经纪公司
代表作品:鹿鼎记、楚留香、精装追女仔、我至叻
主要成就:2015年TVB颁奖万千星辉演艺人大奖
妻子:黄杏秀
祖籍:广州
浏览次数:7911907
简介:陈百祥，1950年12月3日出生于中国香港，中国香港男演员、主持人、歌手、商人。1968年与谭咏麟等人组建“失败者乐队”，并担任乐队主唱 [1]  。1971年离开乐队后去做生意 [2]  。1982年拍摄第一部电影《摩登天师》 [3]  。1984年主演了爱情喜剧片《青蛙王子》，该片为1984年十大卖座华语片之一 [4]  。1993年参演了喜剧片《唐伯虎点秋香》 [5]  。1994年推出专辑《我至叻》 [2]  。1997年以制作人身份监制喜剧片《超级无敌追女仔》。2005年主演时装处境喜剧《窈窕熟女》 [6]  。2010年主演古装喜剧片《唐伯虎点秋香2之四大才子》 [5]  。2013年参演喜剧片《我爱HK2013恭喜发财》。2015年获TVB颁奖万千星辉演艺人大奖。