中文名:马睿
外文名:Mary
别名:马睿马同学 、会长
国籍:中国
民族:汉
出生地:甘肃金昌
出生日期:1987年9月19日
星座:处女座
血型:O型
身高:183.5 cm
体重:61 kg
毕业院校:中国传媒大学播音主持艺术学院
职业:主持人、演员
代表作品:噗通噗通的良心、关爱八卦成长协会、进击的男孩
主要成就:潇湘风尚大典2015年度风尚传播者候选人
浏览次数:1384280
简介:马睿，1987年9月19日出生于甘肃省金昌市，中国内地男主持人、影视演员，毕业于中国传媒大学播音主持艺术学院。2009年，担任光线传媒综艺节目《全能综艺班》的主持人 [1]  。2010年，担任湖南娱乐频道职场体验节目《职场大民星》的主持人 [1]  。2012年，为动画片《冰河世纪》国语版中的树懒奈德配音 [2]  。2013年，担任湖南娱乐频道脱口秀节目《小马热话题》的主持人 [3]  。2014年，主持优酷视频娱乐节目《关爱八卦成长协会》 [4]  。2015年，主持湖南卫视发现美好社会道德实验节目《噗通噗通的良心》 [5]  ；同年，入围潇湘风尚大典”2015年度风尚传播者“候选人 [6-7]  。2017年，与雷明、刘同、陈默录制《你好，面试官》，担任常驻嘉宾。同年，参与好友蔡康永电影《吃吃的爱》拍摄。