中文名:马佳琳
外文名:Sabrina
别名:琳琳
国籍:中国
民族:汉族
出生地:北京
出生日期:2007年6月15日
星座:双子座
血型:O型
身高:140 cm
体重:28 kg
毕业院校:芳草地国际学校
职业:歌手、演员、模特
代表作品:老妈的三国时代、父母爱情、游戏青春
主要成就:中联榜和红歌榜冠军单曲
浏览次数:69604
简介:马佳琳，2007年6月15日生于北京市，中国内地流行乐女歌手、影视演员，双胞胎组合麒麟baby成员 [1]  。2012年6月，同马佳琳成立麒麟baby组合，并出演个人首部年代剧《父母爱情》，从而正式进入演艺圈；8月，与快乐大本营家族合作出演陆川导演执导的微电影《游戏青春》；12月13日，受邀参加时尚杂志《格调》主办的盛典活动《LADY新女性盛典》，并获得最小颁奖嘉宾 [2]  。2013年11月，参加中央电视台节目《我要上春晚》总决赛，并获得“马年春晚邀请函”，并在14年《马年春晚》的“小马欢腾”节目中担任领舞、并在现场与主持人张国立合作为YOYI魔术 [3]  。2014年5月，出演了家庭喜剧《老妈的三国时代》 [4]  。2015年4月，相继发行组合单曲《流浪狗》、《小小闺蜜》 [5]  。2016年1月29日，正式发布组合第一张专辑《我要你Happy》 [6]  。