中文名:石筱群
外文名:Xiaoqun Shi [47]
别名:群哥、石爷、群小妞、石小群（原名） [47]
国籍:中国
民族:汉族
出生地:浙江省金华市浦江县
出生日期:1980年12月24日
星座:摩羯座
身高:167 cm
体重:47 kg
毕业院校:浙江省艺术学校
职业:演员、歌手
经纪公司:石筱群工作室
代表作品:步步惊心、烽火佳人、风中奇缘、太祖秘史、康熙秘史、对手、杨贵妃秘史
主要成就:2005年度影视十佳新星2005年荣获第十五届北京影视“春燕奖”最佳电视剧女配角2011年北京市顺义区第四届人大代表
粉丝名:小石头
浏览次数:1442333
简介:石筱群，原名石小群，1980年12月24日出生于浙江省金华市浦江县，毕业于浙江省艺术学院越剧表演班，中国内地女演员、歌手、人大代表 [1]  。2001年，因出演武侠剧《凤在江湖》而步入演艺圈 [2]  ；2005年，凭借电视剧《太祖秘史》中“孝慈高皇后叶赫那拉·孟古”一角获得“第十五届北京影视春燕奖”最佳女配角；2007年，在神话3D立体电视剧《吴承恩与西游记》中一人分饰三角 [3]  ；同年发行个人首支单曲《说好了一辈子在一起》 [4]  ；2010年，凭借古装剧《杨贵妃秘史》中活泼可爱的“谢阿蛮”一角获得国剧盛典最佳女配角提名，随后在青春励志剧《8090向前冲》中饰演女一号独立北漂女文静；2011年成立石筱群工作室 [5]  ，并凭借古装宫廷剧《步步惊心》中八福晋郭络罗·明慧赢得了人气 [6]  ；2012年，凭借民国激战年代情感剧《烽火佳人》获得上海电视节最佳女演员提名 [7-8]  ；2014年，凭借古装剧《风中奇缘》中的昭阳公主再度受到关注；2015年，相继主演了电视剧《无心法师》和《旋风少女》 [9]  。