中文名:于洋
国籍:中国
出生地:河南开封
出生日期:6月3日
星座:双子座
身高:178 cm [52]
毕业院校:上海戏剧学院
职业:演员
代表作品:林海雪原
主要成就:2011年国家艺术院团优秀剧目展演优秀表演奖2004年度南方盛典最具新人奖 [51] 2012年第二届戏剧学院奖优秀表演奖
单位:中国国家话剧院
现居地:北京
职称:国家一级演员
浏览次数:3633628
简介:于洋，6月3日出生于河南省开封市，中国国家话剧院国家一级演员，毕业于上海戏剧学院。 [1] 1990年，参演首部电视剧《花巴掌、鼻烟壶、拨浪鼓》。 [2]  1995年，出演剧情片《大江东去》。1997年，主演曾剑锋执导的电影《相逢在雨中》。2004年，凭借在《林海雪原》中饰演的少剑波一角，于洋获得南方盛典最具魅力影视新人奖。 [3]  2008年，参演电视剧《闯关东中篇》。 [4]  2009年，参演古装剧《大秦帝国》。 [5-7]   2013年5月，参演历史传奇剧《闯关东前传》。 [8]  2015年3月，主演年代剧《我的二哥二嫂》 [3]  [9-10]  。2019年，出演电视剧《庆余年》 [11]  。