中文名:马健
外文名:Ma Jian
国籍:中国
民族:汉族
出生地:河北省石家庄市 [20]
出生日期:1969年8月20日 [29]
身高:200 cm [3]
体重:105 kg [3]
毕业院校:犹他大学 [1]
运动项目:篮球
主要奖项:1998-99赛季CBA全明星1995年菲律宾篮球联赛年度最佳外援
重要事件:首位参加NCAA联赛的中国球员
浏览次数:2142920
简介:马健，1969年8月20日出生于河北省石家庄市，中国前篮球运动员，场上司职前锋，现已退役。 [3]  [20] 1983年，马健开始进行篮球训练。1989年，马健入选中国国家男子篮球队。1992年，马健代表中国男篮出战巴塞罗那奥运会。 [22-23]  1993年，马健成为首位参加NCAA联赛的中国球员。 [24] 1997-2003年，马健先后效力于CBA北京首钢篮球俱乐部、北京奥神职业篮球俱乐部和上海东方篮球俱乐部。1998-99赛季，马健入选CBA全明星赛北方明星队。 [3]  [18]  [22] 2003年，马健退役。退役后，马健从事过商业，拍过电影，还担任了篮球解说员。 [18]  [24] 