中文名:关智斌
外文名:Kenny Kwan W. Jr.
别名:关至靓
国籍:中国
民族:汉
出生地:菲律宾
出生日期:1980.12.30（农历：冬月二十四）
星座:摩羯座
血型:A型
身高:176 cm
体重:62 kg
毕业院校:香港科技学院
职业:演员、歌手、DJ
经纪公司:英皇娱乐集团
代表作品:山海经之赤影传说、半夜不要照镜子、秦香莲、追鱼传奇、拜见宫主大人、战毒 [15]  、长相守
主要成就:2005十大劲歌金曲最受欢迎男新人第28届十大中文金曲最有前途新人Roadshow至尊音乐颁奖礼男新人奖2006新城劲爆人气男歌手Roadshow至尊人气歌手展开
:
语种:粤语、英语、普通话
祖籍:广东开平
擅长乐器:色士风、笛、手风琴
兴趣爱好:滑水，壁球，唱歌，健身，阅读
浏览次数:7272457
简介:关智斌，1980年12月30日出生于菲律宾，毕业于香港科技学院，中国香港男演员、歌手。2003年，和张致恒组成组合Boy'z正式出道，发行《LaLa世界》、《一起喝彩》、《A Year To Remember》等音乐专辑 [1]  ，包含单曲《死性不改》，夺得2003年度叱吒乐坛流行榜颁奖礼“叱吒乐坛生力军组合金奖”和第26届十大中文金曲颁奖礼“最有前途新人组合金奖” [2-3]  。2005年起独立发展，同年12月，在电影《情癫大圣》中饰演猪八戒 [4]  。发行了五张个人音乐专辑。2009年开始进入内地发展。2011年，又与张致恒重组Boy'z，发行专辑《Ready to go 新曲+精选》。 [5-6]  。2013年，领衔主演3D魔幻神话剧集《追鱼传奇》 [7]  。2014年，参演的电视《妻子的秘密》播出 。2016年6月，暌违八年，再发国语专辑《角色 新曲+精选》 [8]  ；主演的古装神话偶像剧《山海经之赤影传说》登陆湖南卫视钻石独播剧场播出。2018年10月，与张致恒重组BOY'Z，发行新专辑《大男孩》 [9]  ，并于16日在香港举行首次BOY'Z专场演唱会 [10]  。11月，荣获第24届华鼎奖“最受观众喜爱影视明星”奖。2019年，领衔主演的网剧《拜见宫主大人2》和功夫片《血拳之龙虎斗》 [11-12]  ；9月，在香港红磡体育馆举行的一连两场“Kenny is born演唱会” [13]  。2020年，主演的警匪剧《战毒》播出 [14]  。2021年12月31日，参加《2022江苏卫视跨年演唱会》。 [92] 