中文名:郑皓原
别名:郑晓东 [72]
国籍:中国
民族:汉族
出生地:山东省龙口市
出生日期:1983年6月30日
星座:巨蟹座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:中央戏剧学院01级表演系
职业:演员
代表作品:八大豪侠、新萍踪侠影、大内密探灵灵狗、财神客栈、龙凤店传奇、昆仑归
主要成就:2012年致敬·中国梦盛典活动最佳青年榜样奖
浏览次数:296529
简介:郑皓原，1983年6月30日出生于山东省烟台市龙口市，中国内地男演员，毕业于中央戏剧学院。2002年郑皓原首次出演电视剧《青春抛物线》。2005年在古装武侠剧《八大豪侠》中饰演“飞贼”风一阵 [1-3]   。2006年出演都市生活剧《纽约人在北京》 [4-5]  。2008年参演动作功夫剧《仁者黄飞鸿》和古装探案喜剧《十大奇冤》 [6-8]   。2010年在都市情感《给你生命给我爱》中饰演摇滚乐手 [9-10]  。2012年主演抗日谍战剧《天堂马帮》 [11-12]  ，同年主演的文艺片《飘落的羽毛》获得第37届加拿大蒙特利尔国际电影节处女作奖 [13-14]  。2015年主演当代涉案剧《神探红桃六》 [15]  。2016年主演传奇剧《将军在上》 [16]  。2017年主演古装偶像剧《龙凤店传奇》 [17]  。2018年参演现代爱情科幻剧《昆仑归》 [18]  。2020年参演古装传奇大剧《清平乐》。 [19-20]  