中文名:纪姿含
外文名:Wendy
别名:小文、文妞、文文、文宝
国籍:中国
民族:汉族
出生地:北京
出生日期:2007年10月9日
星座:天秤座
血型:O型
职业:演员
代表作品:虎妈猫爸、后宫甄嬛传、吴运铎、爱的保镖、幸福在一起、别对爱撒谎
浏览次数:9245525
简介:纪姿含（Wendy），2007年10月9日出生于北京市，中国内地演员、模特。2010年10月，因在宫斗剧《甄嬛传》中饰演角色温宜公主而被观众所知 [1]  。2011年1月，参演剧情传记电影《吴运铎》 [2]  。2012年4月，参演建党90周年推介影片电影《心·方向》 [3]  。2013年，参演电影《全民目击》 [4]  ；同年6月，出演欧美3D动画电影《萨米大冒险2》。2014年5月，出演都市家庭轻喜剧《虎妈猫爸》 [5]  ；同年6月，参演邓超自演自导的电影《分手大师》 [6]  ；同年8月，参演迷你喜剧《万万没想到第二季》 [7]  ；同年12月，参演青春时尚都市电影《小时代4：灵魂尽头》 [8]  。2015年1月，参演都市情感剧《别对爱撒谎》；同年4月，参演都市情感剧《幸福在一起》 [9]  ；同年8月，出演根据单机游戏《仙剑奇侠传五》改编的玄幻电视剧《仙剑云之凡》 [7]  。