中文名:舒畅
外文名:Jennifer
别名:畅畅、白小兔
国籍:中国
民族:汉族
出生地:吉林省白山市
出生日期:1987年12月1日
星座:射手座
血型:AB型
身高:161 cm [84]
体重:44 kg [84]
毕业院校:北京第二外国语学院
职业:演员、歌手
经纪公司:舒畅工作室
代表作品:宝莲灯、魔幻手机、精卫填海、烽火佳人、少年大钦差、大唐荣耀、孝庄秘史、宫锁珠帘、鹿鼎记
主要成就:1995年国家广播电视总局金童奖2008年星光大典年度最具突破电视演员
浏览次数:33668411
简介:舒畅，1987年12月1日出生于吉林省白山市，Jennifer，别名畅畅，祖籍中国重庆市，自幼在北京长大，毕业于北京第二外国语学院 [1]  ，中国内地女演员、歌手。1992年，5岁的舒畅参演第一部电视剧《我的故事》涉足影视圈。1997年，出演了家庭剧《单亲之家》，同年发行首张个人专辑《少了妈妈只有半个家》，首发销量超过10万张。2003年，因出演清宫剧《孝庄秘史》中董鄂妃一角受到关注 [2]  。2005年，凭借神话剧《宝莲灯》和《精卫填海》被观众熟知。2008年，出演了科幻剧《魔幻手机》 [3]  ，并在腾讯星光大典上获“年度最具突破电视演员”奖。2012年，在宫廷剧《宫锁珠帘》中出演性格迥异的双胞胎姐妹云嫔、牡丹。2013年，主演民国剧《烽火佳人》，该剧获得第20届上海电视节白玉兰奖“最受关注电视剧奖” [4]  。2017年1月29日，出演的古装剧《大唐荣耀》播出 [5]  ；12月30日，主演的年代悬疑剧《心如铁》于江西卫视、重庆卫视上星播出 [8]  。2019年，出演的古装历史剧《天下长安》 [6]  和现代都市剧《我的早更女友》相继播出 [6-7]  。