中文名:隋名旸
外文名:Austin
别名:隋抒洋
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1月11日（农历腊月初四）
星座:摩羯座
血型:AB型
身高:176 cm
体重:70 kg
毕业院校:北京电影学院
职业:演员
经纪公司:山水世爵文化国际投资有限公司
代表作品:思美人、烽火佳人、天涯明月刀、达摩祖师
浏览次数:95499
简介:隋名旸，原名隋抒洋，1月11日出生于吉林省长春市，中国内地影视男演员，毕业于北京电影学院。1999年，出演个人首部电视剧《菩提达摩传奇》，从而正式进入演艺圈。2002年，出演古装断案剧《康熙微服私访记4》。2003年，出演个人首部电影《竹叶青传奇》。2005年，主演古装情感剧《问君能有几多愁》 [1]  。2008年，在古装剧情电影《医痴叶天士》中饰演乾隆皇帝 [2]  。2009年，主演古装武侠剧《七侠五义人间道》 [3]  。2010年，在民国情感剧《换子成龙》中饰演林怀源 [4-5]  。2011年，出演古装武侠剧《新萍踪侠影》 [6]  。2013年，主演抗战电影《铁翼重生之无名战役》 [7-8]  。2014年，主演惊悚悬疑电影《双鱼玉佩》 [9]  。2015年，主演网络电影《致命微信》 [10]  。2016年，在古装传奇剧《思美人》中饰演子尚 [11]  。2017年，参演都市穿越网络剧《思美人之山鬼后裔》。2018年7月30日，其主演的都市情感剧《小棉袄》播出 [12]  。