中文名:许杨玉琢
外文名:Eliwa
别名:绵羊、步美
国籍:中国
民族:汉族
出生地:湖南省
出生日期:1995年9月25日
星座:天秤座
身高:163 cm
体重:47 kg
毕业院校:广州大学
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:7SENSES、New Plan
主要成就:AAA Best Star Award
加入所属:SNH48 三期生
所属组合:SNH48 TEAM HII、7SENSES
浏览次数:790597
简介:许杨玉琢，1995年9月25日出生于湖南省，中国内地流行乐女歌手，女子演唱组合SNH48 Team HII成员、7SENSES成员。2014年7月26日，许杨玉琢成为SNH48三期生 [1]  ；10月24日，以公演《青春派对》正式出道 [2]  。2016年6月12日，参加江苏卫视EDM音乐节目《盖世英雄》 [3]  。2017年3月27日，加入SNH48国际化小分队7SENSES [4]  ；4月19日，随7SENSES推出组合首张EP《7SENSES》 [5]  ；11月15日，其组合7SENSES获得AAA Best Star Award [6]  。2019年11月4日，随7SENSES推出组合第四张EP《New Plan》。2020年3月12日，参加爱奇艺青年励志综艺节目《青春有你第二季》 [7]  ；7月29日，随7SENSES推出组合第五张专辑序曲《U Know》 [8]  ；8月15日，获得SNH48 GROUP第七届总决选第10名 [9]  ；9月29日，参与综艺节目《奋斗吧！主播》 [10]  。