中文名:汪明荃
外文名:Liza
别名:阿姐、汪阿姐、Liza姐 [5]
国籍:中国
民族:汉族
出生地:上海崇明岛 [30]
出生日期:1947年8月28日
星座:处女座
血型:O型
身高:160 cm
职业:演员、歌手、主持人
代表作品:家变、创世纪、万水千山总是情、京华春梦
主要成就:香港特别行政区银紫荆星章香港电台第二十七届十大中文金曲金针奖第九届世界杰出华人奖 [38] 中华人民共和国成立70周年十佳女演员 [21]
浏览次数:7642010
简介:汪明荃，1947年8月28日出生于上海市崇明岛 [30]  ，中国香港女演员、歌手、主持人。1966年，加入丽的电视，正式进入演艺圈。1969年，与丽的电视约满之后前往日本进修。1971年，返港加入TVB [1]  。1977年，主演时装剧《家变》。1980年，主演民国剧《京华春梦》。1982年，在清末民初电视剧《万水千山总是情》里饰演热血爱国女学生并主唱插曲。1988年，成为全国人大第七届港澳区代表。1993年，连任为第八届中国全国人大港澳区代表。1996年，成为中国香港特别行政区筹备委员会委员及推选委员会委员。1999年，参演TVB出品的时装商战剧《创世纪》。2001年，凭主演的时装剧《婚前昏后》获得无线台庆“我最喜爱的女主角”奖。2005年，凭清装喜剧《我的野蛮奶奶》获得TVB万千星辉颁奖典礼最佳女主角奖；同年，获得香港电台十大中文金曲“金针奖” [2]  。2007年，获得世界杰出华人奖。 2014年，出演电视剧《风云天地》。2016年，当选中国文学艺术界联合会第十届全委会委员 [3]  。2019年11月19日，汪明荃以司仪身份参加“珍惜香港发放娱乐TVB 52周年”台庆 [4]  。2020年12月31日，参加由央视频与哔哩哔哩联合推出的《2020最美的夜 bilibili晚会》。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《狮子山下》。