中文名:王艺洁
外文名:Nena
别名:王逸洁
国籍:中国
民族:汉族
出生地:四川省攀枝花市
出生日期:1988年4月15日
星座:白羊座
血型:O型 [21]
身高:175 cm
毕业院校:四川音乐学院
职业:歌手
代表作品:听他们说、此时的月光、逆行、Happy Birthday、木青莫
主要成就:2011年《快乐女声》成都唱区冠军、全国总决赛第7名
浏览次数:1436373
简介:王艺洁（Nena），曾用名王逸洁，1988年4月15日出生于四川省攀枝花市，中国内地流行乐女歌手，毕业于四川音乐学院。2011年，参加湖南卫视选秀娱乐节目《快乐女声》，最终获得成都唱区冠军 [1]  、全国总决赛第7名，从而正式进入演艺圈；同年，推出首支个人单曲《听他们说》。2012年，参加山东卫视音乐真人秀节目《歌声传奇》。2014年，参加北京卫视音乐真人秀节目《最美和声第二季》，获得孙楠组亚军、全国8强；同年，参加东方卫视选秀娱乐节目《中国梦之声第二季》，获得全国30强 [2]  ；11月28日，推出个人原创单曲《逆行》。2015年，推出个人单曲《此时的月光》。2016年，推出个人单曲《Happy Birthday》 [3]  ；同年，为电影《大唐玄奘》演唱插曲《无词歌》 [4]  。2017年，为电视剧《上古情歌》演唱的插曲《木青莫》正式上线。