中文名:周华健
外文名:Emil Wakin Chau
别名:四牛(小名) [13]  、阳光游子
国籍:中国
民族:汉族
出生地:中国香港西营盘
出生日期:1960年12月22日
星座:摩羯座
血型:B型
身高:178 cm [138]
体重:74 kg [138]
毕业院校:台湾大学
职业:歌手、音乐人、演员
经纪公司:摆渡人音乐工作室，百娱时代（内地） [137]
代表作品:花心、朋友、让我欢喜让我忧、爱相随、亲亲我的宝贝、孤枕难眠、风雨无阻、刀剑如梦、有没有一首歌会让你想起我、明天我要嫁给你、怕黑、难念的经、神话情话、其实不想走、最真的梦、江湖笑、雨人
主要成就:台湾金曲奖最佳国语男歌手奖中国歌曲排行榜华语乐坛特别贡献奖十大中文金曲奖IFPI全年最高销量歌手奖中国唱片金碟奖最受欢迎港台男歌手奖中国金唱片奖引进版类男艺人奖展开
:
唱片公司:滚石唱片
祖籍:广东省汕头市潮南区
生肖:鼠
语言:普通话粤语英语
出道时间:1986年 [138]
浏览次数:9656022
简介:周华健（Emil Wakin Chau），1960年12月22日出生于中国香港西营盘，祖籍广东省汕头市潮南区， [1]  毕业于台湾大学，中国台湾男歌手、音乐人、演员。1984年凭借个人创作单曲《谁曾说过》进入演艺圈。1986年加入滚石唱片。1987年凭借专辑《心的方向》获得关注；同年参演电影处女作《桂花巷》。1989年发行个人首张概念专辑《最真的梦》，其中歌曲《这城市有爱》获得第二届台湾金曲奖最佳年度歌曲奖。1991年发行的歌曲《让我欢喜让我忧》奠定其在歌坛的地位 [2]  。1992年发行的英文专辑《I Remember》创下英文专辑在台湾地区的销量纪录 [3]  。1993年凭借专辑《让我欢喜让我忧》获得第四届台湾金曲奖最佳国语男歌手奖 [4]  。1994年发行个人首张粤语专辑《有弦相聚》，其中歌曲《昨晚你已嫁给谁》获得十大劲歌金曲奖 [122]  。1995年获得十大中文金曲IFPI全年最高销量歌手奖以及十大劲歌金曲颁奖典礼最受欢迎创作歌星金奖 [5]  [121]  。1997年发行的歌曲《朋友》成为其歌唱生涯的代表作品之一 [6]  。2001年发行的歌曲《有没有一首歌会让你想起我》获得第二届音乐风云榜年度十大杰出金曲奖 [7]  。2002年获得第一届中国唱片金碟奖最受欢迎港台男歌手奖 [8]  。2003年发行专辑《一起吃苦的幸福》 [152]  。2004年获得第11届中国歌曲排行榜华语乐坛特别贡献奖 [148]  。2005年获得新加坡金曲奖流行乐坛杰出歌手奖 [9]  。2006年发行专辑《雨人》 [61]  。2013年发行个人全创作专辑《江湖》 [153]  。2015年举行“今天唱什么”巡回演唱会 [11]  。2019年发行专辑《少年》 [154]  。