中文名:范斌
外文名:FanBin
别名:聪明小个 [8]
国籍:中国
民族:汉族 [9]
出生地:山东烟台 [8]
出生日期:1970年4月19日 [8]
身高:1.78 m [8]
体重:86 公斤 [8]
毕业院校:烟台业余体校 [8]
运动项目:篮球
所属运动队:八一队(已退役)
专业特点:速度快、控球能力强、眼观六路、耳听八方 [10]
主要奖项:CBA六连冠 [11]
重要事件:国青兵变
位置:后卫
浏览次数:360441
简介:范斌，1970年4月19日出生于山东省烟台市，中国篮球教练，烟台市篮球协会副会长， [1]  原八一队、中国男篮队员。 [2]  球员时代效力八一男篮，获得过3次全运会男篮冠军、7届CBA联赛冠军，2届CBA联赛亚军 [3]  ，3次入选CBA全明星赛，入选CBA01-02赛季最佳阵容 [4]  ，CBA抢断榜历史第37位 [5]  ，并曾经多次入选国家队，获得过1次亚运会男篮冠军和1次亚锦赛冠军 [3]  。2004年8月8日退役后，先后担任过八一女篮主教练，U17国青队主教练，U18国青队主教练、国奥男篮主教练、 [2]  福建SBS浔兴篮球俱乐部主教练 [6]  、青岛国信双星篮球俱乐部主教练 [7]  等职务。