中文名:朱兴东
外文名:Don
别名:小陈奕迅、小朱
国籍:中国
民族:汉族
出生地:贵州省贵阳市
出生日期:1995年5月8日 [67]
星座:金牛座
毕业院校:广西大学计算机系
职业:歌手
经纪公司:简单快乐文化
代表作品:孤独感、熬夜成瘾、喷嚏、硬扛、亲爱的小孩 [13]  、陈先生、约定的梦幻岛
主要成就:2014年《中国梦之声第二季》全国总决赛亚军2017年“最具粉丝影响力明星颁奖盛典”最具舞台表现力奖2018年亚洲新歌榜年度盛典年度音乐视频杰出贡献奖第十二届咪咕音乐盛典咪咕汇 年度最佳人气新人奖2019年音乐先锋榜三十一载荣耀盛典乐坛最具潜力唱作人奖展开
:
浏览次数:430730
简介:朱兴东，1995年5月8日出生于贵州省贵阳市 ，中国内地流行乐男歌手，毕业于广西大学计算机系。2014年，参加东方卫视歌唱选秀节目《中国梦之声第二季》的比赛，最终获得全国总决赛亚军，从而正式进入演艺圈 [1]  。2015年，参加东方卫视“春满东方·梦之声新春歌会” [2]  。2017年，推出个人单曲《硬扛》 [3]  ；同年，获得“最具粉丝影响力明星颁奖盛典”最具舞台表现力奖 [4]  ；同年6月8日，推出首张个人音乐专辑《孤独感》 [5]  。2018年1月27日，获得流行音乐年度盛典年度最佳新人奖 [6]  ；6月28日，推出第2张个人音乐专辑《我有一个朋友》 [7]  ；8月19日，获得亚洲新歌榜年度盛典年度音乐视频杰出贡献奖 [8]  。2019年5月6日，获得2019流行音乐全金榜年度盛典年度传媒推崇男歌手奖、年度突破艺人奖 [9]  ；5月11日，获得音乐先锋榜三十一载荣耀盛典乐坛最具潜力唱作人奖 [10]  ；5月16日，推出个人第3张专辑《关于你的所有幻想》。2020年7月10日，推出第四张个人专辑《508星球》 [11]  ；9月9日，获得流行音乐全金榜2019年度专辑《关于你的所有幻想》年度传媒推崇专辑奖 [12]  。2021年1月10日，获得央视2020年度《星光大道》总决赛季军。 [69]  2月26日，参与录制《2021年中央广播电视总台元宵晚会》，与田华、李光羲等演唱歌曲《到人民中去》。 [70]  2022年2月15日，参与录制《中央广播电视台2022元宵晚会》，与扎西顿珠合作演唱歌曲《青玉案·元夕》。 [71]  同年7月21日，朱兴东推出第五张个人专辑《下张专辑我再笑》。 [90] 