中文名:来喜
外文名:Xi Lai
别名:许玉军
国籍:中国
民族:汉族
出生地:山东省临沂市费县
出生日期:2月22日
星座:双鱼座
血型:A型
身高:170 cm [62]
体重:60 kg
职业:演员
代表作品:《虎啸龙吟》、《大学生士兵的故事》、《斗牛》、《红高粱》、双世宠妃、《马向阳下乡记》
主要成就:2009年星光大典年度潜力电影演员
特长:表演、曲艺、歌曲演唱
单位:空政电视艺术中心
圈中好友:吴秀波、黄渤、周迅、张一山等等
浏览次数:1983653
简介:来喜，原名许玉军，出生于山东省临沂市费县，中国大陆男演员，空政电视艺术中心演员。2006年，参演首部电影《走四方》 [1]  。2007年，参演战争剧《沂蒙》饰演二孬 [2]  。2008年，在主旋律电影《黎明行动》中饰演迷糊 [3]  。2009年，参演编年体长编作品《金婚风雨情》 [4]  ，同黄渤一起出演了《斗牛》。 [5]  2010年，在军旅情景喜剧《大学生士兵的故事》中饰演来喜 [6]  。2011年，参演灵异恐怖电影《恐怖旅馆》饰演杀手周辉 [7]  。2013年，在电视剧《红高粱》里，饰演四奎。2015年，拍摄了少数民族题材的影视剧《梦归山哈》 [8]  。2016年，在电视剧《大军师司马懿之军师联盟》中饰演侯吉。2017年，在《双世宠妃》中饰演流千水，在《大军师司马懿之虎啸龙吟》中饰演司马府的管家侯吉。 [9]  2019年，在《兰桐花开》中饰演肖万贤。 [10]  2020年1月，以新晋喜剧人身份参加东方卫视喜剧竞演综艺节目《欢乐喜剧人第六季》 [11]  。2021年5月25日，参演的重大革命历史题材剧《光荣与梦想》在北京卫视和东方卫视播出。