中文名:刘木子
外文名:Maggie
别名:小朵
国籍:中国
民族:汉族
出生地:湖南
星座:狮子座
血型:O型
身高:170 cm
毕业院校:深圳大学
职业:主持人、歌手、演员
代表作品:咏春、宫商角徵羽、暴走吧bilibili、青蛇、国风美少年
主要成就:2012年获得鹏程飞歌金曲榜十佳金曲 [9]
浏览次数:2722587
简介:刘木子，出生于湖南，暴走漫画合作艺人、七朵组合成员，毕业于深圳大学传播学院新闻系 [1]  。2011年，刘木子加入七朵组合 [1]  。2012年6月28日，作为小朵正式出道。2013年8月参加江苏卫视《一站到底》节目，成为当期冠军 [2]  。同年9月，首次为七朵组合演唱歌曲《宫商角徵羽》填词。2014年6月，合约期满退出组合，之后加盟《华娱米饭》和《星愿汇》栏目，担任主播。2015年6月，加入暴走漫画，担任《暴走脑残师兄》的主持人。2016年2月20日，开始主持B站综艺节目《暴走吧bilibili》。2017年2月，开始主持《暴走大事件第五季》星座30秒环节。6月28日，在兼顾暴漫工作的同时重新加入七朵组合，在组合5周年之际复出。9月1日，随组合发行单曲《青蛇》。