中文名:李贤璞
外文名:Up Lee
别名:阿璞
国籍:中国
出生地:台湾地区
出生日期:1985年02月27日
星座:双鱼座
身高:185 cm
体重:78 kg
毕业院校:大同大学
职业:歌手
经纪公司:滚石唱片
代表作品:想见你想见你想见你、最后的8/31、大逃杀、不摇滚
主要成就:亚洲金曲大赏港台最受关注团体中央人民广播电台MusicRadio中国TOP音乐盛典最佳乐团奖香港新城国语力乐团奖
浏览次数:138578
简介:李贤璞（Up Lee），1985年2月27日生于台湾地区，毕业于大同大学，中国台湾流行乐男歌手，摇滚乐团八三夭主唱。2007年2月，随乐团发行首张专辑《迷惑时代》。2008年3月，发行第二张乐团专辑《拯救世界》，并得到了五月天主唱阿信的推荐 [1]  。2012年，正式签约相信音乐公司并随乐团发行了他们的第三张专辑《最后的8/31》；同年，参加《声动亚洲》比赛，进入前六强 [2]  。2014年，签约滚石唱片公司 [3]  ，并发布第四张乐团专辑《大逃杀》 [4]  。2016年5月，随乐团凭借歌曲《钢铁人》获得2015年度MusicRadio中国TOP音乐盛典最佳乐团奖 [5]  ，随后发行第五张乐团专辑《生存指南》。2019年，为电视剧《想见你》创作并演唱片尾曲《想见你想见你想见你》。2020年7月，为选秀节目《明日之子》创作主题曲《有一群伙伴比啥都浪漫》 [6]  。2021年3月，发布单曲《我不需要每一个人都爱我》 [26]  ；10月16日，发布单曲《抱一抱一下》 [36]  ；12月30日，随团发布第五张录音室专辑《颠倒世界》 [39]  。