中文名:周奇
外文名:Qi Zhou [25]
国籍:中国
民族:汉族
出生地:北京市 [25]
出生日期:2000年10月10日
星座:天秤座
身高:178 cm [6]
体重:58 kg [6]
毕业院校:北京电影学院(在读) [29]  、中国音乐学院附中 [25]
职业:演员、歌手
经纪公司:北京万合天宜影视文化有限公司
代表作品:小欢喜 [9]  、九州·海上牧云记、鲜肉老师、声入人心第二季、老男孩
浏览次数:4429023
简介:周奇，2000年10月10日出生于北京市，中国内地男演员、歌手 [1]  ，就读于北京电影学院2020级表演实验班 [29]  。2012年，出演个人首部舞台剧《走进比爱情更深邃的地方》，从而正式进入演艺圈 [2]  。2013年7月11日，其出演的爱情电影《天台爱情》上映。2015年11月30日，其出演的古装剧《芈月传》在东方卫视、北京卫视首播 [3]  。2016年，出演都市情感剧《恋人的谎言》。2017年3月28日，其主演的青春校园励志网剧《鲜肉老师》在优酷视频播出 [4]  。2018年3月4日，其主演的都市情感剧《老男孩》在湖南卫视开播 [5]  ；同年，主演都市家庭情感剧《小欢喜》。2019年，以演唱成员的身份参加湖南卫视原创励志声乐竞演节目《声入人心第二季》 [6]  ；10月10日，加盟国内首档导演选角真人秀《演员请就位》 [7]  ；同年，出演田壮壮导演的电影《鸟鸣嘤嘤》 [8]  。2021年，出演韩寒执导的电影《四海》 [24]  。