中文名:李鑫雨
别名:飙泪女神 [78]
国籍:中国
民族:汉族
出生地:陕西省
出生日期:1984年11月26日 [66]
星座:射手座
身高:169 cm
职业:演员、歌手、影视投资人、出品人 [67]
经纪公司:嘉田传媒 [9]
代表作品:大宅院的女人、躁动的青春 、现代爱情故事 、五鼠闹东京
本名:李欣雨 [78]
音乐作品:你是我的王子、布谷鸟、一辈子的幸福、因为有你、勇敢的傻瓜 [69-72]
浏览次数:1025721
简介:李鑫雨（英文名：CINDY），本名：李欣雨，出生于陕西省，后移居中国香港，华语女演员、歌手，影视投资人、出品人。 [67]  [78]  。1999年，李鑫雨出演首部电影作品《爱情是蓝色的》，开始演艺事业。2005年参演军旅爱情剧《幸福像花儿一样》 [1]  。2008年出演反腐刑侦剧《罪域》 [2]  。2008年参演民国家族题材剧《大宅院的女人》 [3-4]  。2009年主演爱情剧《不离不弃》 [5-6]  。2011年主演时尚爱情电影《第101场婚礼》 [7]  。10月推出个人首张国语专辑《勇敢的傻瓜》 [8]  。2016年参演电视剧《五鼠闹东京》。2017年李鑫雨签约嘉田传媒 [9]  。2021年主演电影《站着等你三千年》上映 [68]  。