中文名:李小平
国籍:中国
民族:汉
出生地:浙江宁波
出生日期:1962年
身高:172 cm
毕业院校:上海市长宁区业余体校
运动项目:鞍马
专业特点:鞍马 双杠
主要奖项:1981、1983年两次获国家体育运动荣誉奖章1981年第十一届世界大学生运动会，与李宁并列鞍马冠军
太太:文佳
女儿:李安琪、李安玲 [3]
女婿:李小鹏
孙女:李馨琪
浏览次数:1532676
简介:李小平，男，1962年出生，浙江省宁波市人，中国职业鞍马运动员，中国第一位鞍马世界冠军。 [1-2]  1972年进上海市长宁区业余体校学体操，1973年入选上海市队，1979年入选国家队。尤精于鞍马技术，动作难度大，完成质量高，被国际体坛誉为“神马手”。在全国比赛中三次获鞍马冠军，一次获双杠冠军。1980年获运动健将称号。1981年参加第十一届世界大学生运动会，与李宁并列鞍马冠军，同年11月在第二十一届世锦赛上与德国选手尼古拉并列鞍马冠军。当年被评为全国十佳运动员。1982年在第九届亚运会上再获男子鞍马冠军。1983年获男子鞍马亚军，与队友合作获男子团体冠军。1984年第二十三届奥运会时，与队友合作获男子团体亚军。1981、1983年两次获国家体育运动荣誉奖章。1986年退出赛场后去美国进修。