中文名:葛子铭
别名:葛子明
国籍:中国
民族:汉族
出生地:江苏省扬州市江都区
出生日期:1980年5月10日
星座:金牛座
血型:O型
身高:180 cm
体重:72 kg
毕业院校:亚视演艺学院
职业:演员
经纪公司:星润动力文化传媒（北京）
代表作品:信仰者、眼中钉、奋斗、曹操、诛仙青云志、大漠苍狼、人世间 [25-26]  、高兴的酸甜苦辣 [27]
浏览次数:118985
简介:葛子铭，1980年5月10日出生于江苏省扬州市，中国内地影视男演员，毕业于亚视演艺学院。2004年，出演个人首部电影《非虚拟谋杀》，从而正式进入演艺圈。2006年，出演都市励志情感剧《奋斗》 [1]  。2007年，在谍战剧《眼中钉》中饰演周建华 [2]  。2008年，在剧情电影《铜月亮》中饰演男二号展鹏 [3]  。2009年，出演民国情感剧《大丫鬟》。2010年，出演电视剧《开天辟地》 [4]  。2011年，在年代剧《胭脂霸王》中饰演荣贝勒 [5]  ；同年，出演古装剧《曹操》，在剧中饰演陈留太守张邈 [6]  。2012年，主演抗战剧《大漠苍狼》 [7]  。2014年，出演革命战争剧《马上天下》 [8]  。2015年，在古装仙侠剧《青云志》中饰演商正梁 [9]  ；同年，出演抗 [25]  战剧《马占山之决战江桥》 [10]  。2018年8月，其主演革命战争电影《信仰者》内地公映 [11]  ；同年《信仰者》获上海国际电影节两项大奖 [34]  。2019年获中宣部“五个一工程”优秀奖 [30]  。同年，出演都市情感剧 《高兴的酸甜苦辣》 [27]  。2019年，在悬疑刑侦剧《时空来电》中饰演周国坤 [12]  。2020年，在电视剧《雷霆令》中饰演何文昌 [25]  ，2021年在网剧《苔小》中 饰演樊大龙 [25]  ，同年在网剧《亲爱的农夫先生》中饰演李光棍 [25]  。2021年在梁晓声原著改编史诗年代剧《人世间》中饰演唐秘书 [23]  [25]  ，2022年11月6日《人世间》获第31届中国电视金鹰奖“优秀电视剧”等多项大奖 [32]  。2022年出演的情感剧《高兴的酸甜苦辣》央视播出 [27]  。