中文名:张阳阳
别名:阳阳 小虎牙大长腿、张sir、二阳
国籍:中国
民族:哈萨克族
出生地:新疆塔城额敏县
出生日期:1991年10月1日
星座:天秤座
血型:A型
身高:183 cm
体重:60 kg
毕业院校:新疆警察学院
职业:歌手
经纪公司:天娱传媒
代表作品:Tell You、关于青春、转眼不见、最勇敢的爱、回家路上
主要成就:2013快乐男声全国第六名2012中国好声音之新疆好声音三强
语种:汉语、英语、维语
爱好:写歌创作、吉他、唱歌、打球
新浪微博:Zz张阳阳zZ
粉丝官博:张阳阳全球后援会总会
粉丝名:羊肉串、串串
粉丝应援色:宝石蓝色
浏览次数:2915588
简介:张阳阳，中国新生代男歌手，1991年10月1日生于新疆塔城。2013年参加湖南卫视大型歌唱节目《快乐男声》，获全国第六名 [1]  出道；赛后发行了首支个人单曲《最勇敢的爱》 [2]  。2014年8月，参与出演电影《我是奋青》 [3]  ；12月14日，获2014音乐先锋榜年度先锋新人，同时，歌曲《回家路上》获年度”碰碰网“网上最具人气先锋金曲 [4]  。12月21日，发行首张个人EP《关于青春》 [5]  。2015年4月23日，参与酷音乐亚洲盛典荣获内地年度校园行人气歌手奖 [6]  。8月25日，发行了全新EP单曲《做你的Gentleman》 [7]  ；9月22日，发行了新唱片主打曲《转眼不见》 [8]  ；10月13日，发行新唱片歌曲《最佳剪辑》 [9]  ；11月12日，发行新唱片最后一首单曲《朋友》 [10]  ；12月，张阳阳个人全新EP《若你懂我》发行 [11]  。2016年3月11日，加盟天津卫视真人秀《冰雪奇迹》 [12]  ，3月17日，新歌《Tell You》首发 [13]  ，3月29日，参加2016酷亚洲音乐盛典荣获酷音乐流行榜年度新锐歌手 [14]  ，4月1日，演唱电影《缘份》推广曲《缘》首发 [15]  。8月25日，全新单曲《多数派》酷狗酷我强势上线首发。2017年1月2日，在北京举办了“未什么来”演唱会；同年2月13日，首次受邀观礼格莱美；同年3月18日，在湖南长沙再次举办“未什么来”演唱会；同年6月份，为热播剧《夏至未至》演唱推广曲《昨夜以前的星光》；12月16日参加新浪体育主办的超级雪明星赛。 [16] 2019年12月30日，发行专辑《2:22am》。 [17] 