中文名:赵英俊
外文名:Yingjun Zhao [83]
别名:赵健(原名)、潇洒哥
国籍:中国
民族:汉族
出生地:辽宁省抚顺市
出生日期:1977年7月28日
逝世日期:2021年2月3日 14时33分
星座:狮子座
血型:B型 [83]
身高:177 cm [83]
职业:歌手、音乐人、演员
代表作品:刺激2005、我就要和你在一起、清风徐来、大王叫我来巡山、世界上不存在的歌、方的言、悟空传、守候、渣、送你一朵小红花
浏览次数:13547530
简介:赵英俊（1977年7月28日～2021年2月3日），原名赵健，出生于辽宁省抚顺市，中国内地男歌手、音乐人、演员。2004年，赵英俊参加歌唱类真人秀节目《我型我秀》，从而进入娱乐圈 [1]  。2005年，赵英俊发行歌曲《刺激2005》 [2-3]  。2009年，出演喜剧电影《夜店》 [4]  。2013年，创作的歌曲《我就要和你在一起》成为电影《人再囧途之泰囧》中的插曲 [5]  。2015年，为喜剧电影《煎饼侠》创作同名主题曲。同年为喜剧电影《港囧》创作主题曲《清风徐来》 [6]  。同年为动作喜剧电影《唐人街探案》创作主题曲《唐人街》 [7]  。2016年，为喜剧电影《火锅英雄》创作主题曲《世界上不存在的歌》 [8]  ；出演《王牌逗王牌》 [9]  ；同年为方言音乐综艺节目《十三亿分贝》创作并演唱主题曲《方的言》 [10]  。2017年，参加轻喜剧美食真人秀《食在囧途》 [11]  ；同年参加东方卫视节目《青春旅社》 [12]  并为节目创作主题曲《同一屋檐下》 [13]  ；同年参演电影《缝纫机乐队》 [14]  并作为音乐总监 [15]  为电影创作《都选C》 [16]  《塑料袋》 [17]  《丁建国写的歌》 [18]  ；同年为王源单曲《骄傲》作曲 [19]  ；为电影《西游记女儿国》创作主题曲《女儿国》 [20]  ；12月12日在北展剧场举办了赵英俊首次个人演唱会“回到明天” [21]  ；2018年1月，为电影《熊出没·变形记》创作并演唱的片尾曲《世上只有爸爸好》发布 [22]  ；2月，为电影《南极之恋》创作并演唱的推广曲《不许离开我》发布 [23]  ；12月，加盟《下一站传奇》成为“特邀传奇创始人” [24]  ；2019年，2月1日、2日做客央视CCTV6《佳片有约》 [25]  。2021年2月3日14时33分，赵英俊在北京病逝，年仅43岁 [26]  。