中文名:安悦溪
别名:安静
国籍:中国
民族:汉族
出生地:山东省潍坊市
出生日期:1989年6月10日
星座:双子座
血型:AB型
身高:165 cm
体重:43 kg
毕业院校:北京舞蹈学院
职业:演员
经纪公司:北京鑫宝源影视投资有限公司
代表作品:青春派、花千骨、旋风少女第二季、颤抖吧，阿部！
主要成就:第四届美动华人公益盛典年度演艺飞跃奖爱突破ITOP粉丝盛典年度新锐女演员奖福州互联网影视盛典“最佳剧集女演员” [55]
浏览次数:19925486
简介:安悦溪，原名安静，1989年6月10日出生于山东省潍坊市，中国内地女演员，毕业于北京舞蹈学院音乐剧系。2012年，出演个人首部影视剧《新编辑部故事》，从而踏入了演艺圈。2013年，初登大荧幕，因在校园青春励志电影《青春派》中饰演黄晶晶一角而被观众熟知。2015年，因出演古装魔幻剧《花千骨》而获得更多关注 [1]  。2016年，因主演青春励志偶像剧《旋风少女第二季》而获得广泛关注 [2]  。2017年，主演古装仙侠剧《三生三世十里桃花》 [3]  。2018年，主演年代爱情剧《许你浮生若梦》 [4]  。2019年，主演电视剧《不负时光》 [5]  。