中文名:岳翎
外文名:LEEN (YUE LING）
别名:吕靖翎（现名；岳翎为艺名）
国籍:中国
民族:汉族
出生地:台湾省台中市
出生日期:1968年10月15日
星座:天秤座
血型:B型
身高:162 cm
体重:48 kg
职业:演员
经纪公司:笙华国际传播有限公司
代表作品:青青河边草、鬼丈夫、新月格格、哑巴新娘
主要成就:“中华之星名人排行榜”三连冠榜首冠军台湾第三十三届金钟奖最佳女主角提名
语种:普通话、台语、英语、粤语
宗教:佛教
浏览次数:4238023
简介:岳翎，1968年10月15日生于台湾省台中市，中国台湾女演员，琼瑶第三代女星。1989年，参演首部电影《飙城》。1991年， 因在琼瑶剧《青青河边草》中饰演杜青青而被观众所熟知 [1]  。1993年，主演琼瑶剧《梅花三弄之鬼丈夫》 [2-3]  。1994年3月，主演华视剧《两个永恒之新月格格》 [3]  。1997年，凭借电视剧《花落花开》获得第三十三届金钟奖最佳女主角提名。2005年，主演的家庭伦理剧《哑巴新娘》成为广州地区年度收视冠军 [4-6]   ，同年，回台出演《爱恋狂潮》。2006年宣告退出娱乐圈。 [7] 