中文名:林子闳
外文名:Sam
别名:子闳
国籍:中国
民族:汉族
出生地:台湾省彰化县
出生日期:1993年10月1日
星座:天秤座
血型:O型
身高:181 cm
体重:65 kg
职业:演员、歌手
经纪公司:可米国际影视
代表作品:明若晓溪、终极一班2、终极一班3、永远的第一名、第二名的逆袭
主要成就:第11届Hito流行音乐奖hito团体奖
粉丝名:闳茶
浏览次数:5488705
简介:林子闳，1993年10月1日出生于台湾省彰化县，中国台湾男演员、歌手，台湾流行乐男子组合SpeXial成员。2012年，出演个人首部电视剧《终极一班2》 [1]  ；同年12月7日，与罗弘证、黄伟晋、许名杰组成“SpeXial”并推出组合首张同名专辑《SpeXial》，从而正式出道 [2]  。2013年，在偶像剧《终极一班3》中饰演男二号中万钧 [3]  。2014年，随SpeXial推出首张迷你专辑《Love Killah》 [4]  。2015年，在偶像剧《明若晓溪》中饰演男主角牧流冰 [1]  。 2016年，主演悬疑推理网络电影《杀了我》 [5]  。2021年1月，主演的电视剧《永远的第一名》在中国台湾播出 [21]  ，同年3月，主演的电视剧《第二名的逆袭》播出 [22]  。