中文名:郑浩南
外文名:Mark Cheng
国籍:中国
民族:汉族
出生地:香港
出生日期:1964年10月6日
星座:天秤座
血型:A型 [30]
身高:180 cm
体重:76 kg
职业:演员
经纪公司:百娱时代国际传媒有限公司
代表作品:我和僵尸有个约会3、古惑仔之龙争虎斗、冲锋车、爱神一号
主要成就:第5届香港电影金像奖最佳新人提名
语种:粤语、普通话、英语、日语
浏览次数:5230481
简介:郑浩南，1964年10月6日出生于香港，中国香港男演员。1985年，主演爱情电影《爱神一号》出道，并凭此片获第5届香港电影金像奖最佳新人提名 [1]  。1986年，因参演剧情片《刀马旦》受到关注 [2]  。1993年，主演了三级片《香港奇案之强奸》。1998年，主演了黑帮电影《98古惑仔之龙争虎斗》。2002年，参演了科幻电影《蓝血人》。2004年，出演了爱情神话剧《我和僵尸有个约会3》。2008年，参演时装功夫爱情片《狼牙》。2011年，参演奇幻爱情电影《无界之地》，同年，参演何晟铭和李晟联合主演的清宫剧《倾城绝恋》。2012年，主演了喜剧电影《潘多拉的宝剑》。2014年，主演了青春励志剧《骄阳似我》。2015年，主演了黑色幽默警匪片《冲锋车》。