中文名:陈昱霖
外文名:Ruby
别名:陈梦琳（原名）、木木、点点
国籍:中国
民族:汉族
出生地:湖北省荆门市
出生日期:1988年8月10日
星座:狮子座
血型:AB型
身高:158 cm
体重:42 kg
毕业院校:武汉音乐学院
职业:演员、歌手
代表作品:吉祥天宝、怪咖啡、下一个奇迹
浏览次数:5310324
简介:[24]  陈昱霖，原名陈梦琳 [1]  ，1988年8月10日出生于湖北省荆门市 [2]  ，中国内地女演员、流行乐歌手，毕业于武汉音乐学院。2006年，因参加央视《星光大道》栏目进入观众视线；同年，推出个人原创歌曲《幻》 [2]  。2007年6月，参加选秀节目《极限高歌》的比赛，并获得全国总决赛第九名 [3]  ；同年，获得全国流行音乐大赛铜奖 [4]  。2009年5月，与谷微组成“princess”组合参加了《快乐女声》长沙唱区的比赛 [5-6]  ；同年，参加AEG香港新亚洲娱乐联盟举办的歌唱新星比赛，并获得全国亚军 [4]  。2011年，参演个人首部电视剧作品《下一个奇迹》 [2]  。2013年，出演古装轻喜剧《吉祥天宝》中的孟小蝶 [7]  。2014年，参演网络喜剧《怪咖啡》 [8]  。2021年2月18日，吴秀波被陈昱霖敲诈一案判决书曝光。判决书显示，陈昱霖被判三年有期徒刑，缓刑三年，已出狱 [24]  。