本名:梅兰芳
别名:梅澜、梅鹤鸣、裙姊
字:畹华
所处时代:近代
民族族群:汉族
出生地:北京
出生日期:1894年10月22日
逝世日期:1961年8月8日
主要作品:《五花洞》《贵妃醉酒》《嫦娥奔月》《霸王别姬》《黛玉葬花》等
主要成就:京剧旦角、四大名旦之首、创立梅派等
无声电影作品:《春香闹学》
职业:京剧演员
国籍:中国
籍贯:江苏泰州
浏览次数:15740442
简介:梅兰芳（1894年10月22日－1961年8月8日），名澜，又名鹤鸣，乳名裙姊，字畹华 [1]  ，别署缀玉轩主人，艺名兰芳 [2]  ，清光绪二十年（1894年）出生于北京，祖籍江苏泰州。中国京剧演员，景星学社社员。 [3]  [63] 梅兰芳8岁学戏，9岁拜吴菱仙为师学青衣，11岁登台。 [2]  后又求教于秦稚芬和胡二庚学花旦。1915年4月至1916年9月，新排演了《宦海潮》《牢狱鸳鸯》《思凡》等出戏。于1949年前先后赴日本、美国、苏联演出，并荣获美国波莫纳学院和南加州大学的荣誉文学博士学位。1950年任中国京剧院院长、1951年，任中国戏曲研究院院长，1953年，任中国戏剧家协会副主席，1959年，加入中国共产党，1961年8月8日，梅兰芳因病在北京逝世。享年67岁。 [4-6]   梅兰芳在50余年的舞台生活中，发展和提高了京剧旦角的演唱和表演艺术，形成一个具有独特风格的艺术流派，世称“梅派”。其代表作有《贵妃醉酒》《天女散花》《宇宙锋》《打渔杀家》等，并先后培养、教授学生100多人。 [7-11]     