中文名:全红婵
外文名:Quan Hongchan
国籍:中国
民族:汉
出生地:广东省湛江市麻章区麻章镇迈合村 [3]
出生日期:2007年3月28日
运动项目:跳水
所属运动队:中国国家跳水队
主要奖项:2020东京奥运会跳水女子单人10米跳台金牌（打破世界纪录） [14] 2022年布达佩斯世界游泳锦标赛跳水3米板/10米台混合全能金牌、女子单人十米跳台银牌、女子双人十米跳台金牌 [70]
主要奖项:中华人民共和国第十四届运动会跳水女子单人10米跳台金牌、女子团体金牌 [30] 2020全国跳水冠军赛暨东京奥运会、世界杯选拔赛女子单人10米跳台冠军 [1] 2021年全国跳水冠军赛暨东京奥运会选拔赛、全运会跳水资格赛女子单人10米跳台冠军 [5]
性别:女
浏览次数:6220365
简介:全红婵，2007年3月28日出生于广东湛江，中国国家跳水队女运动员 [1]  。2018年，全红婵获得广东省跳水锦标赛3项冠军。2019年，全红婵获得广东省跳水锦标赛5项冠军 [3]  。2020年8月，全红婵获得广东省青少年跳水锦标赛3米跳板和10米跳台单双人等5项冠军1项亚军 [18]  ；10月，全红婵以437.75分夺得2020全国跳水冠军赛暨东京奥运会、世界杯选拔赛女子单人10米跳台冠军 [2]  。2021年3月，全红婵同获2021年中国跳水明星赛女子单人、双人十米跳台亚军 [4]  [17]  ；5月，全红婵以440.85分蝉联2021年全国跳水冠军赛暨东京奥运会选拔赛、全运会跳水资格赛女子单人十米跳台冠军 [5]  ；8月，全红婵以五跳三跳满分总466.2分创女子10米跳台历史最高分纪录夺得2020东京奥运会跳水女子单人10米跳台金牌 [14-15]  ；9月，全红婵连夺中华人民共和国第十四届运动会跳水女子单人十米跳台金牌、跳水女子团体金牌 [29-31]   。2022年6月，全红婵在2022年布达佩斯世界游泳锦标赛中勇夺跳水3米板/10米台混合全能金牌、女子单人十米跳台银牌、女子双人十米跳台金牌 [70]  ，实现了奥运会、世锦赛和世界杯的金牌大满贯。 [82] 2021年8月，全红婵被共青团中央、全国青联授予“中国青年五四奖章” [13]  。9月，全红婵以运动员身份获表彰“全国体育系统先进工作者和劳动模范” [35]  ；同月，中华全国总工会授予全红婵全国五一劳动奖章 [25]  。2022年9月，国家体育总局授予全红婵“国际级运动健将”称号 [72]  。