中文名:林家栋
外文名:Lam Ka Tung， Gordon Lam Ka Tung
国籍:中国
民族:汉族
出生地:香港九龙
出生日期:1967年9月21日
星座:处女座
血型:A型 [70]
身高:178 cm
体重:77 kg
毕业院校:佛教觉光法师中学
职业:演员
代表作品:树大招风、寒战、那年夏天你去了哪里、消失的凶手、别有动机、黑社会、金装四大才子、碧血剑
主要成就:第36届香港金像奖最佳男主角第32届香港金像奖最佳男配角提名第28届香港金像奖最佳男配角提名第21届香港金像奖最佳男配角提名第11届香港电影金紫荆奖最佳男配角提名展开
:
祖籍:广东省台山市
浏览次数:5485991
简介:林家栋，1967年9月21日出生于香港九龙 ，中国香港男演员，祖籍广东省台山市。1988年，参加香港无线电视艺员训练班第15期后加入演艺圈，随后开始演员生涯。1995年，因在《娱乐插班生》中成功模仿张学友而为人所熟悉。1996年，他开始在电视剧中担任男主角。2000年，林家栋凭借在《茶是故乡浓》饰演男主角方有为获得TVB33周年台庆万千星辉颁奖典礼“我最喜爱的电视角色”；同年，他签约刘德华成为Focus旗下艺人，专攻电影行业。2001年，参演电影《爱君如梦》，获得第21届香港电影金像奖最佳男配角提名。2005年，凭借惊悚片《龙城岁月》获得第11届香港电影金紫荆奖最佳男配角提名。2007年12月至2011年12月，担任香港演艺人协会第八届及第九届理事会的副会长。2008年，在动作电影《叶问》中饰演“李钊”，获得第28届香港电影金像奖最佳男配角提名和第9届华语电影传媒大奖最佳男配角提名。2010年，监制第一部作品《打擂台》。2012年，出演电影《寒战》获得第32届香港电影金像奖最佳男配角奖提名；同年签约寰亚娱乐，除了艺人身份更参与幕后担当监制一职。2015年，与秦岚合作主演的犯罪推理动作片《别有动机》上映 [1]  。2016年，主演悬疑犯罪电影《那年夏天你去了哪里》 [2]  。2017年1月16日，林家栋凭借警匪片《树大招风》获得第23届香港电影评论学会最佳男演员奖 [3]  ；4月9日，获得第36届香港金像奖最佳男主角 [4]  ；同年，主演黑帮传奇电影《毒。诫》和动作电影《杀破狼·贪狼》。