中文名:胡诺言
外文名:Wu Lok Yin JackJack Wu [31]
别名:积记、胡仔 [31]
国籍:中国
出生地:香港
出生日期:1977年8月23日
身高:175 cm
体重:61 kg
职业:演员、歌手
代表作品:大囍之家、阿旺新传、肥田喜事
主要成就:1997十大金曲金榜题名1997金心新贵（本地）金奖1997年至尚音乐城我最爱偶像新人1996夏日回响卡拉OK大赛冠军1996消防职公会卡拉OK比赛季军
配偶:陈琪
浏览次数:941955
简介:胡诺言，1977年8月23日出生于中国香港，中国香港男演员、歌手、香港无线电视演员。个性活泼开朗充满阳光气息的Jack，自幼便喜欢音乐；1996年参加Big Echo夏日回响卡拉OK大赛获冠，后签约成为唱片歌手，1997年首次以“邻家男孩”形象推出个人专辑《一个诺言》，虽然《一个诺言》一曲令人气大升，但专辑销售未如预期。其后更转型为“坏男孩”，惜发展未如理想。2000年转行演艺界成为TVB合约艺员；同年7月，参演首部电视剧《大囍之家》。2005年，与郭晋安、宣萱主演古装剧《阿旺新传》；2006年，参演许志安、胡杏儿主演的电视剧《肥田喜事》 [1]  。2014年参演《食为奴》 [2]  。