中文名:潘晓彤
外文名:Rachel Poon
别名:彤彤、晓彤、小彤
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1989年1月12日
星座:摩羯座
血型:B型
身高:165 cm
体重:47 kg
毕业院校:香港电影学院
职业:主持人、演员、艺人、空姐、明星
经纪公司:TVB（已离开）
代表作品:《金枝欲孽2》、《舞动全城》、《On Call 36小时Ⅱ》、《餐餐有宋家》、《好心作怪》
主要成就:《闪电传真机》
生肖:蛇
性别:女
出道作品:《闪电传真机》
出道介绍人:潘晓彤的表姐
擅长:主持、演戏
现任:国泰航空空姐 [3]
爱好:主持，表演
特长:表演，主持
其他作品:《百法百众》《闪电传真机》
现职业:空姐
现属公司:国泰航空
入行时间:1993年
浏览次数:214804
简介:潘晓彤，Rachel Poon，1989年1月12日出生于香港，毕业香港电影学院，中国香港女明星、主持人、演员、中国国泰航空空姐。在1993年进入香港无线TVB，并在同年出演《闪电传真机》，由此被观众熟知，从而进入演艺圈。曾出演过《金枝欲孽2》《好心作怪》《On Call 36小时Ⅱ》《餐餐有宋家》《天与地》等电视剧。2014年离开了经纪公司TVB，她成为了中国国泰航空的一名空姐。 [2] 