中文名:林秋楠
国籍:中国
民族:汉族
出生地:浙江省宁波市
出生日期:2004年5月20日 [17]
星座:金牛座
血型:A型
身高:175 cm [9]
体重:58 kg [9]
职业:演员、跆拳道运动员
经纪公司:超级子弹影业 [9]
代表作品:龙拳小子、《大师兄》、《肥龙过江》
主要成就:2010~2015浙江省跆拳道公开赛男子少儿组六连冠2012~2013韩国世界武道大赛男子少儿组冠军2012~2014中国国家精英挑战赛少儿品势冠军跆拳道舞冠军2016世界锦标赛冠军 [10]
浏览次数:3035476
简介:林秋楠，2004年 [17]  5月20日出生于浙江省宁波市，中国内地男演员、跆拳道运动员。2015年，参加央视《出彩中国人》，从而被观众熟知；随后，参加湖南卫视综艺节目《天天向上》。同年，签约爱迪影业，并主演动作片《龙拳小子》 [1]  。2016年，参加山东卫视《花漾梦工厂》节目 [2]  ；同年，在《超越无限》MV中饰演来自未来时空的男孩 [3]  。2017年，首登湖南卫视《神奇的孩子》 [4-5]  。2018年，出演青春动作电影《大师兄》 [6]  ；同年，出演电影《肥龙过江》 [7]  。2019年，参加《一本好书》第二季 [8]  。