中文名:高天
外文名:Tian Gao [17]
国籍:中国
民族:汉族
出生地:北京
出生日期:1980年5月17日
星座:金牛座
身高:178 cm
体重:70 kg
毕业院校:中央戏剧学院表演系
职业:演员
代表作品:精武英雄、血滴子、天下裘都、草根王
主要成就:2003年第十届北京大学生电影节最受欢迎男演员提名2006年第十二届北京大学生电影节最受欢迎男演员提名
浏览次数:300879
简介:高天，1980年5月17日出生于北京市，中国内地影视男演员，毕业于中央戏剧学院表演系。2000年，出演个人首部电视剧《绿茵少年》，从而正式出道 [1]  。2003年，出演个人首部电影《惊涛骇浪》；同年，凭借电影《惊涛骇浪》获得第10届北京大学生电影节最受欢迎男演员提名 [2]  。2004年，凭借电视剧《母亲》获得中国电影电视新星榜最具潜力男演员 [3]  。2006年，凭借电影《零公里》获得第12届北京大学生电影节最受欢迎男演员提名 [3]  。2008年，在云南少数民族音乐电影《阿峨之恋》中担纲男一号卢龙柱 [4]  。2009年，出演动作电影《精武风云》，在剧中饰演大刚 [5]  。2010年，主演清末民初情感剧《草根王》。2011年，出演古装武侠3D电影《血滴子》 [6]  。2012年，出演电影《大上海》，在剧中饰演裴队长 [7]  。2014年，在时尚家庭轻喜剧《美妙的奇遇情缘》中担纲男三号奚望 [8]  。