中文名:陈山聪
外文名:Joel ChanSan-chung Chan [36]
别名:山窿、陈山葱 [36]
国籍:中国
民族:汉族 [36]
出生地:澳门
出生日期:1976年10月2日
星座:天秤座
身高:181 cm
体重:68 kg
职业:演员
经纪公司:TVB
代表作品:绝代商骄、幕后大老爷、我外母唔系人
主要成就:2018年获TVB万千星辉颁奖最佳男配角奖 [8]
粤语拼音:cen4 san1 cung1
语种:粤语、英语、泰语、普通话
浏览次数:2705351
简介:陈山聪，1976年10月2日生于澳门。香港电视广播有限公司男演员、歌手。1993年，陈山聪参加无线电视台的歌唱比赛后签约唱片公司，并由此进入演艺圈。1994年，推出音乐专辑《Exposure》。1996年，推出音乐专辑《爱是全意》 [1]  。1997年，陈山聪获邀担任电影《开心出家人》男主角 [2]  。2000年，陈山聪进入无线电视发展。2004年，在电视剧《大唐双龙传》中饰演宇文智及 [3]  。2006年，在电视剧《东方之珠》中饰演罗威。2007年，在电视剧《天机算》中饰演萧觉桦 [4]  。2008年于警匪剧《学警狙击》中饰演“左轮”一角 [5]  ，并凭借此剧获得万千星辉颁奖典礼最佳男配角提名。2009年在电视剧《绝代商骄》中，饰演童一本 [6]  。2010年，获得万千星辉颁奖典礼TVB人气大奖提名和飞跃进步男艺员提名。2011年在古装剧《万凰之王》担任第二男主角，饰演爱新觉罗·绵忻。2014年拍摄李添胜监制的电视剧《宦海奇官》，饰演杜振铭 [7]  。2018年1月21日，获TVB万千星辉颁奖最佳男配角奖。 [8] 