中文名:邓英
外文名:Ying Deng [61]
国籍:中国
民族:汉族
出生地:浙江衢州
出生日期:1978年4月8日 [61]
星座:白羊座
血型:A型 [61]
身高:167 cm [61]
毕业院校:中央民族大学
职业:演员
经纪公司:北京艺百合文化传媒有限公司
代表作品:无愧苍生、天地粮人、花非花、锦绣南歌
主要成就:2012年第二届中国襄阳大学生电影节最佳女主角
定居:北京
浏览次数:1454229
简介:邓英，1978年4月8日出生于浙江省衢州市，中国内地女演员，毕业于中央民族大学艺术系。2001年邓英主演剧情电影《有钱的感觉》，自此开始演艺事业。2002年参演走私犯罪题材剧《雷霆出击》。2004年领衔主演情感悬疑剧《危情杜鹃》 [1]  。2005年，参演吕良伟、王伯昭主演的爱情刑侦剧《我是有情人》。2008年出演情感伦理剧《道德底线》 [2]  。2009年12月领衔主演喜剧电影《孕味十足》 [3-4]  。2010年出演军事缉毒题材剧《军人荣誉》 [5]  。2012年凭借主演的电影《蓝山》获得第二届中国襄阳大学生电影节最佳女主角 [6]  。2014年出演都市情感轻喜剧《老爸太囧》 [7-8]  。2015年2月6日参演的纪实电影《邓小平登黄山》上映。2016年加盟革命题材剧《红星照耀中国》 [9]  。2018年，参演三国题材古装权谋剧《三国机密之潜龙在渊》 [10]  。2020年参演古装言情剧《锦绣南歌》 [11]  。