中文名:刘真佑
别名:刘国光
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1974年10月12日
星座:天秤座
血型:B型
身高:176 cm
体重:70 kg
职业:演员
代表作品:集结号、《永州故事》、《红酒俏佳人》
生肖:虎
性别:男
浏览次数:56219
简介:刘真佑，1974年10月12日出生于山东省青岛市，中国大陆男演员。 [1] 1998年，刘真佑入行拍摄了孙树培执导，琼瑶担任编剧的爱情喜剧电视剧《还珠格格》。同年，拍摄由黄健中执导的电视剧《警坛风云》。2001年，拍摄由张黎执导的历史电视剧《走向共和》。2006年，参演冯小刚导演的电影《集结号》，其中审问张涵予的情节令观众印象深刻。2007年，主演吴祖云导演的剧情片《太阳花开》饰演高建桥。2008年，与陈建斌、于和伟，倪大红联合主演由高希希执导执导古装历史战争电视剧《三国》中饰司马昭 [2]  。2009年，主演由张翼平执导的电影《永州故事》在片中饰演盘存礼一角。2013年，出演由张孝正执导的电视剧《红酒俏佳人》 [3]  。2014年，出演由刘二威执导的都市电视剧《嫁个老公过日子》 [4]  。2015年，出演由麦贯之执导陈键锋，杜若溪主演的年代悬疑剧《同谋者》饰演宋凯文。2019年，参演钟澍佳导演作品《十年三月三十日》。 [5]  2020年，出演国建勇执导的涉案剧《宣判》 [6]  。