中文名:宁理
国籍:中国
民族:汉族
出生地:北京
出生日期:3月3日
星座:双鱼座
血型:A型
身高:176 cm
体重:65 kg
毕业院校:上海戏剧学院 、美国明尼苏达大学
职业:演员
经纪公司:三尚传媒
代表作品:无证之罪、沉默的真相、隐秘的角落、刑警之海外行动、失控
浏览次数:2966747
简介:宁理，3月3日出生于北京市，中国内地男演员 [1]  ，毕业于上海戏剧学院表演系、美国明尼苏达大学电影制作专业 [1]  。1990年，参演剧情类电影《出嫁女》，正式开始演艺事业 [6]  。1992年，主演都市生活剧《小浦东传奇》 [7]  。1993年，主演爱情剧《窍哥》。1994年，主演剧情片《都市萨克斯风》。1996年，主演恐怖电影《人约黄昏》 [26]  。2004年，参演古装剧《辛追传奇》。2006年，主演情景剧《恋爱真好》。2007年，主演剧情片《独行女侠》 [9]  。2008年5月26日，参演谍战剧《狐步谍影》 [11]  。2009年3月2日，主演的警匪剧《中国维和警察》播出 [12]  。2010年1月28日，参演爱情剧《情陷巴塞罗那》；12月12日，主演的犯罪题材涉案剧《无情道》首播 [27]  。2011年5月6日，主演古装数字电影《铸剑》 [13]  。2013年4月4日，主演的黑色幽默电影《石榴树上结樱桃》上映 [14]  。2014年，主演戏曲改编电影《打渔杀家》 [28]  。2017年，参演青春剧《你好，旧时光》 [2]  。9月，参演悬疑剧《无证之罪》。2019年2月12日，主演的犯罪题材网剧《失控》播出 [29]  。2020年6月16日，参演家庭悬疑剧《隐秘的角落》 [16]  ；同年9月，主演的悬疑剧《沉默的真相》播出。2021年1月24日，出演刑侦剧《刑警之海外行动》开播 [3]  [19]  ；随后，参与记实医疗剧《大国担当之埃博拉前线》的拍摄 [20]  ；同年，主演的当代谍战剧《对手》播出 [38]  。