中文名:应昊茗
外文名:Haoming Ying [41] Hanson [42]
国籍:中国 [41]
民族:汉族
出生地:浙江省宁波市
出生日期:6月25日
星座:巨蟹座
血型:B型
身高:182 cm
体重:70 kg [42]
毕业院校:北京中北国际演艺专修学校
职业:演员
经纪公司:上海阿诺影视文化工作室
代表作品:老九门 [2]  、独孤天下、海棠经雨胭脂透、特化师、牧野诡事之寻龙、绝密使命 [50]  、似水流年情不易 [51]  、绝密使命 [54]
主要成就:中国国际青年电影展网络大电影“最佳男演员奖”第二届网影盛典年度十佳网络电影男演员 [11] 第二届网影盛典最佳网络剧男配角 [11]
浏览次数:4414656
简介:应昊茗，6月25日出生于浙江省宁波市，中国内地男演员。2004年，出演个人首部电视剧《非常24小时》，从而正式进入娱乐圈。2005年，出演个人首部电影《情癫大圣》 [48]  。2007年，出演悬疑片《父子神探》。2008年，出演武侠剧《射雕英雄传》。2011年，出演革命剧《借问英雄何处》。2014年，他因在古装仙侠剧《古剑奇谭》中饰演陵端 [1]  。2015年，其参演的网络剧《古镜》、古装剧《少年四大名捕》相继播出 [2]  。2016年，主演古装传奇剧《六扇门》 [3]  ；同年，获得中国国际青年电影展网络大电影“最佳男演员奖” [4]  。2017年11月，主演的都市情感剧《特化师》播出 [5]  ；12月，主演的古装武侠片《大明锦衣卫2》上映 [6]  。2018年，主演民国情感剧《海棠经雨胭脂透》 [7]  ；4月，凭借电影《大明锦衣卫2》获得第八届北京国际电影节·网影盛典最佳网络剧男配角奖和年度十佳网络电影男演员奖 [8]  。2019年，主演电影《忠犬流浪记》 [9]  ；同年10月，主演电视剧《似水流年情不易》开机 [51]  。2020年，主演网络电影《牧野诡事之寻龙》 [10]  。2021年，领衔主演白涛执导的革命历史剧《绝密使命 [54]  》登陆CCTV-1 [50]  。