中文名:关咏荷
外文名:Esther
别名:荷姐
国籍:中国
出生地:香港
出生日期:1964年7月16日
星座:巨蟹座
血型:O型
身高:163 cm [5]
体重:48 kg [5]
职业:演员
经纪公司:音华娱乐（内地经纪）
代表作品:醉打金枝、苗翠花、陀枪师姐、金装四大才子、情逆三世缘
主要成就:第一届万千星辉颁奖典礼最佳女主角第一届、第十一届万千星辉颁奖典礼最受欢迎女演员奖第八届香港电台最受欢迎女演员金奖第十八届中国电视金鹰奖世纪回眸组委会授予“世纪杰出艺人奖”第七届壹周刊最受欢迎电视演员展开
:
配偶:张家辉
语种:粤语、英语、普通话
祖籍:广东省佛山市南海区
性别:女
浏览次数:10927003
简介:关咏荷，1964年7月16日出生于中国香港，Esther，祖籍广东省佛山市南海区，中国香港女演员、被称为古装“港剧一姐”。1988年出演首部电视剧《秃鹰特警队》进入娱乐圈；1996年因主演电视剧《河东狮吼》而走红；1997年凭借电视剧《苗翠花》获得第一届万千星辉颁奖典礼最佳女主角奖； [1-2]  2000年主演古装剧《金装四大才子》；2002年主演武侠剧《书剑恩仇录》和古装言情剧《天下无双》。2013年复出参演电视剧《情逆三世缘》。2003年，关咏荷和张家辉在澳州登记结婚。 [3-4]  2006年1月24日，关咏荷剖腹生产诞下一女张童(Brittany)。