中文名:季冠霖
国籍:中国
民族:汉族
出生地:天津市
出生日期:1980年1月16日 [90]
星座:摩羯座
血型:B型 [90]
毕业院校:天津师范大学
职业:配音演员
代表作品:神雕侠侣、倚天屠龙记、甄嬛传、芈月传、三生三世十里桃花、大鱼海棠
性别:女
浏览次数:12247538
简介:季冠霖，1980年1月16日出生于天津，中国内地配音女演员，毕业于天津师范大学。2000年季冠霖考入天津师范大学，在校期间为近百部译制片配过音。后凭借电视剧《张大千》中的表现，获得认可正式成为配音演员。2006年在《神雕侠侣》中为小龙女配音。2007年参与科幻电影《变形金刚》的配音。2009年在《倚天屠龙记》中同时为赵敏、周芷若配音；同年参与灾难电影《2012》的配音。2011年在《仙剑奇侠传五》中为唐雨柔配音，首次为国产单机游戏配音；同年在《甄嬛传》中，为甄嬛配音。2013年在《笑傲江湖》中为东方不败配音。2015年在《芈月传》中为芈月配音，2016年在动画电影《大鱼海棠》中为女主角椿配音。2017年，在《三生三世十里桃花》中为杨幂饰演的白浅配音。2021年，在BBC自然纪录片《伊甸园 最后的秘境》中担任中文配音。 [94]  2022年8月19日，参与配音的电影《新神榜：杨戬》上映 [104]  。