中文名:尹子维
外文名:Terence Yin
国籍:中国 [2]
出生地:香港
出生日期:1975年5月19日
星座:金牛座 [2]
血型:A型 [39]
身高:178 cm [39]
毕业院校:美国加州柏克莱大学哲学系
职业:演员、歌手
代表作品:寒战、他来了，请闭眼、四大天王、新警察故事、绝色神偷、半支烟、美少年之恋
浏览次数:3261372
简介:尹子维（Terence Yin），1975年5月19日出生于中国香港，中国香港影视男演员、歌手。1998年，与吴彦祖合作出演个人首部电影《美少年之恋》，进入演艺圈。1999年，出演动作片《特警新人类》。2000年，签约滚石唱片，推出首张专辑《铁了心》。2001年，出演犯罪爱情片《绝色神偷》，饰演色情狂白骨。2004年，出演成龙主演的警匪片《新警察故事》。2005年，为拍摄反映香港乐坛的电影《四大天王》，与吴彦祖、连凯、陈子聪成立“Alive”组合。2007年，开始向内地发展，并于2008年出演动作传奇剧《精武陈真》。2011年，出演犯罪片《夺命金》。2012年，在警匪悬疑电影《寒战》中饰演杜文。2014年，推出专辑《T》。2015年，在悬疑爱情剧《他来了，请闭眼》中饰演反派蔺漪阳。2016年，继续出演电影《寒战2》。2019年，出演电影《解放了》。 [1] 