中文名:陈晓旭
别名:晓旭、妙真
国籍:中国
民族:汉族
出生地:辽宁省鞍山市
出生日期:1965年10月29日
逝世日期:2007年5月13日
星座:天蝎座
血型:O型
职业:演员、商人
代表作品:红楼梦、家春秋、我是一朵柳絮、梦里三年、《了凡四训》
主要成就:被《世界经理人》周刊社授予“中国经济年度风云人物”称号
浏览次数:16538720
简介:陈晓旭（1965年10月29日～2007年5月13日），出生于辽宁省鞍山市，中国内地影视女演员、商人。1982年，出演个人首部电视剧《家风》，从而正式进入演艺圈 [1]  。1984年，参加了《红楼梦》剧组开设的演员培训班，并获得了出演女主角林黛玉的资格 [2]  。1987年，在民国情感剧《家春秋》中饰演女主角梅表姐 [3]  。1989年，陈晓旭经马国光的推荐而正式参军，并到北京军区战友文工团当了一名普通的演员 [4]  。1990年，在年代剧《黑葡萄》中饰演细妹 [5-6]  。1991年，离开北京军区战友文工团而下海创业 [4]  ；同年，加盟长城国际广告有限公司，并担任制作总部经理。1996年，创建北京世邦联合广告有限公司，并担任董事长。1998年，创建北京世邦文化发展有限公司，并担任董事长、总经理。2001年，投资拍摄了4集佛教题材电视剧《了凡四训》 [7]  。2004年，在“中国广告风云榜”评比中，被评为“中国30位杰出女性广告人”。2005年，被《世界经理人》周刊社授予“中国经济年度风云人物”称号。2006年，担任年代剧《红衣坊》的制片人 [3]  。2007年2月23日，陈晓旭在百国兴隆寺举行了剃度仪式，落发出家，法号妙真 [8]  ；同年5月13日，陈晓旭因患乳腺癌在深圳去世，享年41岁 [9]  。