中文名:赵雅芝
外文名:Angie Chiu
别名:芝姐、阿芝
国籍:中国
民族:汉族
出生地:中国香港九龙半岛
出生日期:1953年11月15日 [172]
星座:天蝎座
血型:A型
身高:165 cm
毕业院校:天主教崇德英文书院
职业:演员
经纪公司:上海恺涛影视文化工作室 [169]
代表作品:新白娘子传奇、上海滩、戏说乾隆、楚留香、京华烟云、飞鹰、女黑侠木兰花、观世音、笑看良缘
主要成就:1973年香港小姐选美活动第4名1979-1985年香港十大电视明星金球奖1989年第24届广播电视金钟奖最佳女主角奖（提名）2007年首届华鼎奖最受公众尊敬表演艺术家奖2015年第17届华鼎奖中国电视剧杰出成就奖
祖籍:河南省开封市
语种:普通话、粤语、英语、日语、俄语
性别:女
生肖:蛇
浏览次数:30377016
简介:赵雅芝（Angie Chiu），1953年11月15日出生于中国香港九龙半岛 [172-173]  ，祖籍河南省开封市，华语影视女演员，毕业于天主教崇德英文书院。1973年，获得首届“香港小姐”选美活动第4名 [1]  。1975年，出演个人首部电视剧《乘风破浪》，从而正式进入演艺圈 [2]  。1978年，在古装武侠剧《倚天屠龙记》中饰演周芷若 [3]  。1979年，在古装武侠剧《楚留香传奇》中饰演苏蓉蓉，该剧在台湾播出期间收视率达到了70% [4]  。1980年，随着民国剧《上海滩》的播出，她成为了“无线四大花旦”之一 [5]  。1981年，其主演的古装武侠剧《飞鹰》播出 [4]  。1985年，主演古装神话剧《观世音》 [4]  ；同年，与香港无线电视约满后，为了家庭而选择淡出演艺圈 [6]  。1987年，回归电视荧屏，主演了民国爱情剧《京华烟云》 [7]  。1991年，主演古装武侠爱情剧《戏说乾隆》 [8]  。1992年，凭借古装神话剧《新白娘子传奇》赢得广泛关注 [9]  。1997年，主演年代剧《百年沉浮》 [10]  。2003年，正式宣布完全复出 [11]  ；同年，主演年代爱情剧《西关大少》 [12]  。2007年，获得首届华鼎奖华鼎奖演艺名人公众形象调查年度大奖、最受公众尊敬表演艺术家奖等多个奖项 [13]  。2012年，获得亚洲偶像盛典亚洲偶像经典荧屏人物大奖 [14]  。2015年，获得第17届华鼎奖中国电视剧杰出成就奖 [15]  。2016年，作为固定嘉宾参加湖南卫视明星生活体验秀节目《我们来了第一季》 [16]  。2018年，主演剧情电影《八个女人一台戏》 [17]  。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《共同家园》。