中文名:阿穆隆
外文名:Amguulan [26]
别名:阿穆
国籍:中国
民族:蒙古族
出生地:内蒙古锡林郭勒盟正镶白旗
出生日期:1984年8月30日
星座:处女座
血型:B型
身高:177 cm
体重:65 kg
职业:歌手、演员
代表作品:男人女人、思念母亲
主要成就:2007年《快乐男声》全国总决赛第八名2007年度最佳传媒推荐新晋歌手奖
妹妹:查娜
浏览次数:1629470
简介:阿穆隆，1984年8月30日出生于内蒙古锡林郭勒盟正镶白旗，中国内地男歌手、演员。2007年，参加湖南卫视《快乐男声》的比赛，获得全国总决赛第八名，赛后发行首支个人单曲《思念母亲》，从而正式进入演艺圈 [1]  。2008年，发行了与许茹芸合唱的情歌《男人女人》 [2]  ；同年，出演了张瑜执导的电影《八十一格》，在剧中担纲男一号 [3]  。2009年，发行了首张个人专辑《木头人》 [4]  。2010年，出演了电影《异度公寓》。2010年，2007快男阿穆隆酒后驾车撞伤女子李荣珍，后者最终不治身亡，阿穆隆逃逸数日后投案，最终被判入狱三年半 [5]  。2012年，发行了出狱后的首支单曲《证明你的存在》 [6-7]  。2013年，主演音乐微电影《相遇就在寒冷的季节》 [8]  。2014年，发行了首张个人蒙古语专辑《心之印》 [9]  。2017年2月，签约造梦嘉音乐，成为旗下签约艺人 [10]  。