中文名:郑伟
外文名:Kevin·Z
别名:小伟
国籍:中国
民族:汉族
出生地:北京市
出生日期:2000年12月18日
星座:射手座
血型:O型
身高:175 cm(成长中) [12]
毕业院校:南京艺术学院(在读) [34]
职业:演员
代表作品:大宋少年志、百鸟朝凤、星际精灵蓝多多、外星小子哆布哆
浏览次数:4575900
简介:郑伟，2000年12月18日出生于北京市，中国内地影视男演员，就读于南京艺术学院表演专业 [34]  。2007年，因参演电视剧《笑着活下去》而涉足演艺圈。2009年，在电视剧《新三国》中饰演小孙权。2010年，在民国剧《新一剪梅》中饰演小正扬，后凭借电视剧《幸福最晴天》逐渐走进观众视野 [1]  。2011年，主演科幻情景剧《星际精灵蓝多多》，饰演蔡小豆 [2]  。2012年，主演武侠剧《自古英雄出少年》，饰演陈家栋 [3]  。2013年，主演室内情景剧《外星小子哆布哆》，饰演钮寇 [4]  。2015年，主演电视剧《麻辣芳邻》，饰演杨过 [6]  。2016年，主演的剧情电影《百鸟朝凤》上映。2017年，主演犯罪悬疑片《暴雪将至》 [7]  。2019年，主演古装剧《大宋少年志》，饰演薛映 [10]  [29]  。2021年，主演的电影《2哥来了怎么办》上映 [41]  。2022年，主演电视剧《大考》，饰演潘小宣 [63]  。