中文名:龙方
外文名:Fong Lung
国籍:中国
民族:汉
出生地:香港
出生日期:1954年2月25日
逝世日期:2008年11月14日
星座:双鱼座
身高:183 cm
职业:演员
代表作品:至尊无上、赌神、五亿探长雷洛传、上海滩大亨
主要成就:第9届香港电影金像奖最佳新演员提名
祖籍:上海
浏览次数:1747087
简介:龙方（1954年2月25日-2008年11月14日），原名李建民，出生于香港，中国香港男演员。1971年，因在武侠片《双侠》中做临时演员而涉足演艺圈；1979年，主演了民国功夫片《上海滩大亨》，这是龙方首次担任影片主演；1980年，主演了清装功夫片《雍正与年羹尧》；1981年，在拍完《危险人物》与《何方神圣》后息影从商；1989年，因参演动作片《至尊无上》而获得第9届香港电影金像奖最佳新演员提名； [1]  因在电影《赌神》中饰演反派“高义”而为人熟悉；1991年，参演了传记电影《五亿探长雷洛传》；1993年，主演了动作冒险电影《决战天门》；1994年，监制并参演了喜剧电影《奸人世家》；1998年，参演了动作片《暗花》；1999年，参演了动作片《龙在边缘》；2000年，在参演了动作片《生死拳速》后息影，开始在大陆经商。2008年11月14日，龙方因肺癌晚期医治无效在西安市某医院去世，享年54岁。 [2] 