中文名:孙淳
外文名:Chun Sun [29]
国籍:中国
民族:汉
出生地:山东省济南市市中区
出生日期:1956年7月4日
星座:巨蟹座
血型:A型
身高:180 cm
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京大华国际传媒有限责任公司
代表作品:走向共和、人间正道是沧桑、幸福来敲门、辛亥革命、赵氏孤儿案、琅琊榜之风起长林、精英律师
主要成就:第17届中国电影金鸡奖最佳男配角第28届中国电影金鸡奖最佳男主角第31届大众电影百花奖最佳男配角
爱好:游泳、旅游、古典音乐、体育赛事
家庭成员:兄孙周，妻傅丽莉 ，有一姐姐
浏览次数:3752414
简介:孙淳 [1]  ，1956年7月4日出生于山东省济南市市中区，中国影视演员。毕业于上海戏剧学院表演系，中国国家话剧院演员 [2-3]  。1982年，首次在电影《见习律师》中担任主角；1986年，在陈凯歌电影《大阅兵》主演男一号孙放；1995年，在张艺谋电影《摇啊摇，摇到外婆桥》中饰演宋二爷 [4]  ；2003年4月在张黎执导的电视剧《走向共和》出演袁世凯。2009年，在孙红雷主演的电视剧《人间正道是沧桑》中饰演瞿恩一角；出演电影《秋喜》夺得第28届中国电影金鸡奖最佳男主角奖 [5]  。2011年，参演电影《辛亥革命》，再次出演袁世凯，夺得第31届大众电影百花奖最佳男配角奖 [6]  。2013年，参演大型古装剧《赵氏孤儿案》。 [7]  2016年，参演古装剧《琅琊榜之风起长林》 [8]  。2019年，主演的都市律政剧《精英律师》开播。