中文名:王若琳
外文名:Joanna wang
国籍:中国
民族:汉族
出生地:中国台湾
出生日期:1988年8月1日
血型:O型
身高:168 cm
体重:52 kg
职业:歌手、词曲创作人
经纪公司:索尼音乐
代表作品:爱的呼唤、迷宫、有你的快乐、午夜剧院、博尼的大冒险
主要成就:第31届十大中文金曲全国最佳歌手奖 [1] 第9届CCTV-MTV音乐盛典港台地区年度最具潜力女歌手奖第26届台湾金曲奖最佳编曲人、最佳专辑制作人
浏览次数:7029551
简介:王若琳（Joanna Wang），1988年8月1日出生于中国台湾，中国台湾流行乐女歌手、词曲创作人。2008年1月，发行个人首张专辑《Start From Here》；同年，获得第31届十大中文金曲全国最佳歌手奖 [1]  。2009年，发行专辑《joanna&王若琳》 [2]  ；同年，举行王若琳“大人故事书”亚洲巡回演唱会 [3]  。2011年，推出自选集《The Things We Do For Love》 [4]  ，凭借该专辑入围第12届华语音乐传媒大奖“最佳爵士/蓝调艺人奖” [5]  ；同年，发行专辑《博尼的大冒险》。2013年，发行专辑《Galaxy Crisis:The Strangest Midnight Broadcast》 [6]  ；同年，举行王若琳“Joanna的幻像馆”个人演唱会 [7]  。2014年3月，发行专辑《午夜剧院》 [8]  ，凭借该专辑入围第26届台湾金曲奖最佳编曲人、最佳专辑制作人 [9]  。2015年，推出专辑《BOB MUSIC》 [10]  。2016年，推出EP《火腿》 [11]  ，并举行王若琳“梦幻正义与荒唐世界巡回演唱会” [12]  。2018年，凭借专辑《Modern Tragedy》获得第30届台湾金曲奖评审团奖 [13]  。2019年，担任流行音乐海外真人秀《唱给世界听》音乐导师 [14]  。2020年，王若琳的《爱的呼唤》获得了第31届金曲奖最佳国语专辑奖 [15]  。