中文名:谢金燕
外文名:Jeannie Hsieh
别名:燕子
国籍:中国
民族:汉族
出生地:台湾省高雄市
出生日期:1974年12月25日
星座:摩羯座
血型:O型
身高:171 cm
体重:48 kg
毕业院校:台湾大学社会学系
职业:歌手、演员
代表作品:含泪跳恰恰、练舞功、呛声、月弯弯、意难忘、天地有情
主要成就:18届台湾金曲奖最佳台语女歌手23届台湾金曲奖最佳台语女歌手
生肖:虎
三围:33/24/36 cm
浏览次数:4525227
简介:谢金燕（Jeannie Hsieh），1974年12月25日出生于台湾省高雄市，中国台湾流行乐女歌手、影视演员。1989年，谢金燕因获得台湾华视综艺节目《欢乐周末派》的“美腿小姐”冠军而出道。1992年，国语歌曲《你好酷》踏入歌坛。1995年，发行闽南语专辑《含泪跳恰恰》。1998年，谢金燕出演了电视剧《台湾演义》。2002年，谢金燕转投华特唱片，曲风逐渐转向电子音乐台客舞曲。2005年，出演言情剧《意难忘》。2006年，谢金燕在拍摄了电视剧《天下第一味》后宣布退出演艺界，将全部事业转向歌坛发展。2007年，谢金燕专辑凭借《呛声》获得第18届金曲奖最佳台语女歌手奖。2012年，她以全情歌专辑《月弯弯》获得第23届金曲奖最佳台语女歌手奖 [1]  。2014年，凭借《姐姐》获得第25届台湾金曲奖最佳年度歌曲提名 [2]  。2018年，出演电影《有5个姐姐的我就注定要单身了啊！！》 [3]  。