中文名:王洋
国籍:中国
民族:汉族
出生地:湖北荆门
出生日期:1992年7月6日
星座:巨蟹座
血型:B型 [33]
身高:171 cm [33]
体重:50 kg [33]
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:完美世界影视·江何工作室
代表作品:麻辣女兵、神犬奇兵、神犬小七第二季、麻辣变形计、异域档案之暹罗密码
主要成就:2012湖南卫视电视剧年度收视金奖
特长:国标舞、唱歌、表演
浏览次数:8805450
简介:王洋，1992年7月6日出生于湖北荆门，中国内地女演员、歌手，毕业于上海戏剧学院2011级表演系 [1]  。2012年11月14日，主演个人首部电视剧《麻辣女兵》饰演女一号汤小米，被观众所熟知，从而正式进入演艺圈 [1]  。2014年，主演电视剧《女王驾到》和《神犬奇兵》 [2]  。2015年8月，参演时尚宠物情感剧《神犬小七》 [28-29]  。2016年7月，主演青春萌宠时尚情感剧《神犬小七第二季》 [3]  ；8月，主演青春励志偶像剧《麻辣变形计》 [4]  ；12月25日，获得在北京举办的“放肆一下·2016移动视频风云盛典”魅力人气榜样 [5]  。2019年6月，出演萌宠情感剧《神犬小七第三季》 [12]  ；11月，主演悬疑推理反转剧《异域档案之暹罗密码》 [19]  。2021年11月，在当代轻喜剧《民警老林的幸福生活》中饰演李铁梅 [23]  。