中文名:熊黛林
外文名:Lynn Hung
别名:熊熊、阿Lynn
国籍:中国
民族:汉族
出生地:南京
出生日期:1980年10月10日
星座:天秤座
血型:O型
身高:178 cm
体重:55 kg
毕业院校:苏州大学服装设计与表演专业
职业:演员、模特
经纪公司:Style Model
代表作品:叶问、我的野蛮女友2、拜金女王、摆渡人
主要成就:第5届中国国际时装周年度最佳职业时装十佳模特奖
经纪人:周优根 [8]
丈夫:郭可颂
浏览次数:24118802
简介:熊黛林，1980年10月10日出生于江苏省南京市，Lynn Hung，毕业于苏州大学服装设计与表演专业， [1]  中国内地女演员、模特。1999年，到上海发展，获得“中国民族模特大赛”季军， [2]  。2002年，获得第5届中国国际时装周年度最佳职业时装十佳模特奖。2003年，熊黛林主演个人首部电影《目的地上海》，从而正式进入演艺圈 [3]  。2005年，主演了她的首张演唱专辑主打歌《月半弯》的MTV的录制 [4]  。2008年，因在功夫片《叶问》中饰演叶问妻子张永成而崭露头角 [5]  。2010年，熊黛林凭借功夫片《叶问2：宗师传奇》赢得颇高人气；随后，主演青春喜剧片《我的野蛮女友2》 [6]  。2013年，参加浙江卫视的户外竞技真人秀节目《奔跑吧兄弟》的录制。2014年，主演爱情喜剧片《六福喜事》。2016年11月，主演的爱情喜剧片《摆渡人》上映。2020年8月，主演缉毒题材片《灭狐行动》 [7]  。2022年1月，主演的港风家族剧《家族荣耀》在优酷开播 [38]  ；随后，在悬疑侦探剧《黑金风暴》中饰演周凯婷。