中文名:樊昊仑
别名:樊珲
国籍:中国
民族:汉族
出生地:河北石家庄
出生日期:1980年3月10日
星座:双鱼座
血型:O型
身高:180 cm
体重:67 kg
毕业院校:中央戏剧学院
职业:导演、演员、编剧 [29]
代表作品:你在哪、我的英雄、掩护、如意、火蓝刀锋
主要成就:第4届温哥华华语电影节最佳导演奖13届广州大学生电影节优秀导演奖
浏览次数:860084
简介:樊昊仑，本名樊珲，著名演员、导演，1980年3月10日出生于石家庄，毕业于中央戏剧学院。2006年，拍摄了家庭爱情剧《忘不了》。2009年，参与古装轻喜剧《丐世英豪》。2009年参演电视剧《掩护》饰赵楠 [1]  ，2010年参演电视剧《如意》饰阿康 [2]  ，2011年，参演海军励志剧《火蓝刀锋》饰赵子武 [3]  ，2013年，拍摄了同名原著改编的网络剧《乐俊凯》 [4]  ，2013年参演古装轻喜剧《金玉良缘》。2015年，完成首部自编自导电影作品《你在哪》，2016年电影作品《你在哪》应威尼斯国际电影节官方邀请，于9月初举办全球首映礼。 [5-6]  同年9月携电影作品《你在哪》参加第四届温哥华华语电影节，影片荣获电影节四项大奖（最佳影片、最佳导演、最佳女演员、最佳摄影）。 [7] 2019年，执导都市情感励志电影《我的英雄》，影片荣获在第七届温哥华(国际)华语电影节"最受欢迎女演员景珂"、"最佳男主角连晋""最佳女配角白露娜"以及"最佳音效奖""最佳动作设计"五项大奖。 [8] 