中文名:张怡宁
外文名:nicki
别名:大魔王 [22]  、北京小丫 [23]
国籍:中国
民族:汉族
出生地:北京
出生日期:1981年10月5日
身高:171 cm
体重:52 kg
运动项目:乒乓球
所属运动队:中国乒乓球队
专业特点:弧圈结合快攻打法
主要奖项:2001年第5届女子世界杯冠军2002年第6届女子世界杯冠军2004年雅典奥运会女单冠军2004年第8届女子世界杯冠军2005年第48届上海世乒赛女单冠军展开
:
教练:李隼
退役:2011年
浏览次数:12187271
简介:张怡宁，1981年10月5日生于北京，中国乒乓球运动员，世界冠军，奥运冠军，现任中国乒乓球学院院长助理。 [1] 张怡宁6岁时开始打球，1991年进入北京队，1993年进入国家队。 [2]  2000年，张怡宁在第45届世界乒乓球锦标赛上获得女团冠军与女单亚军。 [3]  2001年张怡宁获得第46届世乒赛女团冠军，同年，张怡宁还拿下乒乓球世界杯女单冠军和九运会女团冠军。 [3]  2004年，张怡宁在雅典奥运会上与王楠合作获得女子双打冠军，并夺得女单冠军。 [2]  2005年，张怡宁夺得第48届世乒赛女单冠军，实现了个人世锦赛、奥运会和世界杯的大满贯。 [2]  2006年，德国世乒赛，张怡宁率领中国队第16次捧起考比伦杯。年底，张怡宁世界排名第一。 [2]  2008年，北京奥运会上，张怡宁与郭跃、王楠合作夺得女团冠军，随后在女单决赛中击败王楠成功卫冕。四年后再度夺得双料冠军。 [3] 2011年3月31日，张怡宁正式宣布退役。 [3] 