中文名:晨阳
外文名:Crystal
国籍:中国
民族:汉族
出生地:北京市
出生日期:10月26日
星座:天蝎座
血型:B型
身高:165 cm
体重:45 kg
毕业院校:中国传媒大学
职业:演员、主持人
经纪公司:星泽国际 [40]
代表作品:勇敢的心2、怪你过分美丽、发条城市、盛装
主要成就:北京电视台第三届“观众喜爱的主持人”优秀主持人 [2]
原名:陈阳
浏览次数:910454
简介:晨阳（原名陈阳），出生于北京市，中国内地女演员、主持人，毕业于中国传媒大学。2003年，考入北京广播学院播音与主持艺术专业 [32]  。2004年，大学二年级的她便出演了情感剧《海的誓言》。2007年，毕业后进入北京电视台，并主持新闻节目《北京您早》《新闻晚高峰》。2008年，策划、制作并主持了奥运专题版块《晨阳探奥秘》。2009年，参与了中华人民共和国成立60周年庆典的现场直播 [31]  。2010年，进入北京电视台文艺节目中心担任节目主持人 [31]  ；并开始主持娱乐新闻节目《每日文娱播报》 [25]  。2012年，主演舞台剧《职场急诊室：谁没一点病》。2013年，参演古装职场喜剧《龙门镖局》。2016年，首次领衔主演的影片《发条城市》上映。2019年，在悬疑刑侦网剧《我知道你的秘密》中饰演萧雪。2020年，主演的都市职场剧《怪你过分美丽》播出 [36]  。2021年，在播出的年代传奇剧《勇敢的心2》中饰演小teacher [10]  。2022年，出演的悬疑探案剧《猎罪图鉴》播出 [8]  。