中文名:郑少秋
外文名:Adam Cheng
别名:秋官 、扮嘢秋、大侠秋、劲秋、香帅
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1947年2月24日
星座:双鱼座
血型:AB型 [88]
身高:182 cm
职业:演员、歌手、制作人 [88]
经纪公司:香港电视广播有限公司 [88]
代表作品:书剑恩仇录、楚留香(电视剧)、戏说乾隆、大时代、笑看风云(电视剧)、江湖奇侠传、摘下满天星、笑看风云(歌曲)、楚留香(歌曲)、做人爱自由、倚天屠龙记、天涯孤客
主要成就:第29届香港“十大中文金曲”金针奖 [9] 香港媒体评选“百大香港经典电视角色” [9] 香港电台“中文歌曲龙虎榜”冠军香港演艺学院荣誉院士 [95]
浏览次数:17297605
简介:郑少秋，1947年2月24日出生于香港，祖籍广东番禺 [94]  ，中国香港男演员、歌手。1970年加入TVB，开始主演电视剧、电影及发行个人唱片。1976年在《书剑恩仇录》中饰演“陈家洛”、“乾隆”、“福康安”三个角色 [1]  。1978年，主演《倚天屠龙记》，饰演张无忌 [2]  。1979年在武侠剧《楚留香》中饰演“楚留香”。1991年在《戏说乾隆》中饰演“乾隆”广受关注 [3]  。1992年在《大时代》中饰演“丁蟹”，造就此后香港股市及经济学界的独特现象，被称为“丁蟹效应” [4]  。2005年在香港红馆举行“郑少秋家传户晓演唱会”。2006年获颁香港乐坛荣誉大奖“金针奖” [5]  。2007年香港媒体评选“百大香港经典电视角色”，郑少秋一人独揽七个经典角色，同年受邀主演香港回归题材史诗大戏《荣归》 [6]  。2016年10月26日，获香港演艺学院颁发荣誉院士，以认定他在演艺事业上的成就 [7]  。2017年为庆祝入行50周年，举办《郑少秋半世纪．大时代世界巡回演唱会》 [8]  。2020年，参演的古装玄幻剧《将夜2》播出。