中文名:李兆基
外文名:Keith Lee
别名:吹水基、高飞、基哥、Dee王基
国籍:中国
民族:汉族 [32]
出生地:香港 [32]
出生日期:1949年12月4日
逝世日期:2019年6月2日
星座:射手座 [33]
身高:178 cm [34]
职业:演员、监制
代表作品:危险人物、还我本色、千王家族、古惑仔之人在江湖、古惑仔之猛龙过江、古惑仔之龙争虎斗
浏览次数:8005962
简介:李兆基（1949年12月4日—2019年6月2日），中国香港影视演员、监制 [1]  。1970年，曾为童党组织“慈云山十三太保”成员之一。1981年12月3日，出演的个人首部电影《危险人物》上映。1989年，首次出演的电视剧《还我本色》播出。1990年，首次担任电影的策划，策划了影片《千王家族》。1994年，首次担任电影的监制，监制了影片《满清禁宫奇案》。1995年，首次担任电影的出品人，出品了影片《迷魂党》；1995年1月25日—1999年，出演了根据漫画改编的电影《古惑仔之人在江湖》《古惑仔之猛龙过江》《古惑仔之龙争虎斗》，在片中饰演基哥一角，被观众熟知 [2]  。1997年，首次担任电影《黑狱断肠歌之砌生猪肉》编剧；同年，首次担任电影的制片人，制片了影片《超级无敌追女仔》。1998年，主演的剧情电影《赌侠1999》上映 [3]  ；6月5日，由其主演的剧情片《新古惑仔之少年激斗篇》上映 [4]  。1999年，由其主演的喜剧片《喜剧之王》上映 [5]  。2012年2月，主演的犯罪题材电影《夺命金》上映 [6]  。2019年6月2日，李兆基因病去世，享年69岁 [7]  。