中文名:李祥祥
外文名:Sean
别名:祥子
国籍:中国
民族:汉族
出生地:安徽省滁州市
出生日期:1991年1月5日
星座:摩羯座
血型:AB型
身高:181 cm
毕业院校:安徽艺术职业学院
职业:歌手、演员
经纪公司:国韵文化
代表作品:想想我、寄生离群、碎碎念、李祥祥
主要成就:城市至尊音乐盛典校园人气男歌手第6届音乐风云榜年度风尚男新人BQ红人榜颁奖盛典年度新锐歌手大奖
浏览次数:1417771
简介:李祥祥（Sean），1991年1月5日出生于安徽省滁州市，中国内地流行乐男歌手、影视演员。2013年，参加东方卫视选秀节目《中国梦之声第一季》，并获得全国总冠军 [1]  。2014年，签约环球音乐唱片，成为旗下艺人，从而正式出道 [2]  ；3月14日，推出首张个人EP《想想我》 [3]  ；同年，主演了个人首部电影作品《香气》 [4]  。2015年，参演由郭敬明监制的音乐剧《小时代》 [5]  ；9月10日，发行首张个人同名专辑《李祥祥》 [6]  。2016年，凭借专辑《李祥祥》获得“MusicRadio音乐之声推荐唱片奖” [7]  ；同年，主演悬疑网络电影《漫长一夜之赶尸列车》 [8]  。