中文名:吉星
外文名:Jason
别名:曹吉星
国籍:中国
民族:汉族
出生地:江苏省淮安市金湖县
出生日期:1979年12月15日
星座:射手座
职业:演员
代表作品:《荷都奇遇》《天使女孩》《荷花荡》《天是蓝的海是深的》 [10]  、秋香点伯虎
主要成就:《吉星开心秀》《亚洲模仿天王》《开门大吉》首位开启八扇大门的男嘉宾人民大会堂脱口秀专场第一人
性别:男
录制节目:《综艺大哥大》《吉星开心秀》等 [10]
浏览次数:417602
简介:吉星，1979年12月15日出生于江苏省淮安市金湖县，喜剧王子、爆笑脱口秀创始人。 2018年参加央视春晚 [1]  。2010年，参加厦门卫视两岸联欢春晚。并于同年成为了台湾综艺节目《综艺大哥大》的常驻嘉宾，与张菲、吴宗宪、胡瓜等台湾综艺大腕同台演出，也成为了第一个在台湾综艺节目里开创了同名版块《吉星开心秀》的大陆艺人。 [2] 2013年，做客央视《回声嘹亮》，并演唱电影《荷都奇遇》主题曲《荷花荡》。 [3]  2014年8月18日，录制央视综艺节目《开门大吉》首位开启八扇大门的男嘉宾。同年12月27日，《星光之夜》人民大会堂专场演出。2015年，做客央视《我爱满堂彩》，表演《有一种幽默叫失误》。 [4]  同年主演大型网剧《秋香点伯虎》。此外参加东方卫视大型喜剧真人秀节目《笑傲江湖》，引发巨大反响，顺利通关。 [5] 2016年，参演网络大电影《总有刁民想害朕》，饰演男二号大皇子。 [6]  同年发行歌曲《吉星高照》。 [7]  2017年参演电影《总有刁民想害朕2》 [8]  。2018年参加央视春晚表演小品《为您服务》 [9]  。