中文名:王宁
外文名:Ning Wang
别名:少王爷
国籍:中国
民族:汉族
出生地:黑龙江省牡丹江市
出生日期:3月23日(农历)
星座:金牛座
血型:AB型 [37]
身高:1.73 m
体重:56 公斤
毕业院校:北京电影学院
职业:演员
代表作品:废柴兄弟、发条城市、香瓜七兄弟、乌龙山伯爵、旋转卡门
性别:男
浏览次数:8533319
简介:王宁，3月23日出生于黑龙江省牡丹江市，中国内地男演员。1999年，出演电影《宏志班的故事》，扮演张华。2001年，出演电视剧《曹操与蔡文姬》、《不要和陌生人说话》 [1]  。2005年，参演电视剧《我们无处安放的青春》。2006年，在电视剧《神雕侠侣》中饰演郭靖的弟子武敦儒。 [2]  2007年，参演香港导演吴宇森执导的电影《赤壁》。2009年，主演舞台剧《索马里海盗》，饰演张老师。 [3]  2012年，首次登上央视春晚舞台并表演小品《天网恢恢》，同年还主演乐视出品网络情景喜剧《开心麻花剧场》。 [4]  2013年，再次登上央视春晚舞台，表演小品《大城小事》。 [5-6]  同年，在喜剧电影《大片》中扮演厨师。 [7]  2014年，在央视元宵晚会上表演小品《同学会》。2015年，在央视元宵晚会上表演小品《其实你不懂我的心》。2016年1月，与搭档艾伦一起代表开心麻花团队参加东方卫视《欢乐喜剧人》第二季 [8]  。5月，由其领衔主演的网络系列剧《废柴兄弟4》上线播出，并于6月7日全系列总播放量突破20亿 [9]  。12月，主演喜剧电影《咸鱼传奇》。2019年8月，搭档李世宏主演电影《悟·空》饰演孙小圣 [10]  。