中文名:周雨彤
外文名:Zhou Yutong
别名:周艺
国籍:中国
民族:汉族
出生地:安徽省淮南市 [46]
出生日期:1994年9月21日
星座:处女座
血型:B型
身高:167 cm
体重:43 kg
毕业院校:上海视觉艺术学院
职业:演员
经纪公司:北京千易时代文化传媒有限公司
代表作品:大宋少年志、我在他乡挺好的、法医秦明之无声的证词、从结婚开始恋爱、我与你的光年距离、来自海洋的你、寒武纪、上瘾、会痛的十七岁
主要成就:2019凤凰网时尚之选年度时尚动感先锋
浏览次数:14953991
简介:周雨彤，1994年9月21日出生于安徽省淮南市 [46]  ，中国内地女演员，毕业于上海视觉艺术学院表演系2012级 [1]  。2013年1月，凭借出演儿童魔幻电影《巴啦啦小魔仙大电影》，从而正式进入演艺圈。2015年1月，客串出演个人首部喜剧电影《重返20岁》；2月，首次主演古装电视剧《相爱穿梭千年》，从而受到大多数人的关注；11月，出演青春网络剧《会痛的十七岁》 [2]  。2016年1月，出演校园网络剧《上瘾》，再次受到关注。2017年2月，主演奇幻网络剧《我与你的光年距离》 [3]  。2018年4月1日，主演的超青春古装谍战热血剧《大宋少年志》开机 [4]  ；6月12日，主演的奇幻爱情剧《来自海洋的你》在腾讯视频播出 [5]  。2020年10月29日，主演的都市情感剧《从结婚开始恋爱》播出。 [6-7]  2021年7月19日，主演的都市话题剧《我在他乡挺好的》在湖南卫视播出 [43]  。