中文名:范晓萱
外文名:Mavis Fan
别名:小魔女、萱萱
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1977年2月27日
星座:双鱼座
血型:B型
身高:158 cm
毕业院校:光仁中学（音乐艺术院）
职业:歌手、音乐制作人、词曲创作人、演员
经纪公司:北京百娱时代国际文化传媒有限公司
代表作品:主人、健康歌、雪人、你的甜蜜、氧气、眼泪、管他什么音乐、Rain、Darling、我爱洗澡、稍息立正站好、我要我们在一起
主要成就:第11届台湾金曲奖最佳演唱专辑第21届台湾金曲奖最佳单曲制作人荣获第一位美国迪士尼形象明星国际人物杂志人气排行年度组冠军华语音乐传媒大奖最佳女歌手展开
:
唱片公司:新艺宝唱片
特长:钢琴、长笛、作曲、唱歌、跳舞等
祖籍:湖北省仙桃市
浏览次数:13314032
简介:范晓萱，1977年2月27日出生于中国台湾省台北，中国台湾女歌手、音乐制作人、词曲创作人、演员。 [1] 1991年参与拍摄广告出道。1995年发行首张专辑《Rain》.1996年发行卡通歌曲合辑《小魔女魔法书第1辑》。1997年发行《小魔女魔法书第2辑魔登家庭》。1998年登上央视春晚并演唱《健康歌》，被大陆观众所知 [2]  ；同年5月发行转型之作《DARLING》，进入创作歌手之列。1999年发行专辑《我要我们在一起》，进入制作人之列，凭借此专辑在第11届台湾金曲奖入围最佳国语女演唱人奖和最佳专辑制作人奖，获得最佳流行音乐演唱专辑奖 [3-5]   。2007年组建范晓萱&100%乐团；同年8月发行摇滚专辑《突破》，凭借此专辑入围第19届台湾金曲奖最佳乐团奖 [6]  。2009年发行专辑《赤子》，凭借此专辑入围第21届台湾金曲奖最佳乐团奖，其中歌曲《主人》获得最佳单曲制作人奖 [7-8]  。2016年担任《中国好歌曲第三季》导师 [9]  。1994年出演电影《非常侦探》入围第14届香港金像奖最佳新演员奖 [10]  。2012年参演电影《听风者》，凭借片中”沈静“一角入围第49届金马奖最佳女配角奖、第32届香港电影金像奖最佳女配角奖、第13届华语电影传媒大奖观众票选最受瞩目奖，获得第9届中国华鼎奖最佳女配角奖 [11-14]    。2013年主演电影《下午茶》 [15]  。2022年，与许常德演唱的歌曲《I Promise》获得第57届金钟奖主题歌曲奖。 [53] 