中文名:冯绍峰
外文名:William Feng
别名:冯威
国籍:中国
民族:汉族
出生地:上海市
出生日期:1978年10月7日
星座:天秤座
血型:O型
身高:178 cm
体重:65 kg [116]
毕业院校:上海戏剧学院、位育中学
职业:演员
经纪公司:北京大隐光时文化传媒有限公司 [18]
代表作品:宫锁心玉、鸿门宴传奇、狼图腾、后会无期、知否知否应是绿肥红瘦、兰陵王、狄仁杰之神都龙王、黄金时代
主要成就:第33届大众电影百花奖最佳男主角奖第21届北京大学生电影节最受欢迎男演员奖第24届哈尔滨冰雪电影节最具商业价值男新人奖 [13] 第12届华语电影传媒大奖观众票选最受瞩目男演员福布斯中国2019名人榜第88位 [19]
粉丝名称:峰叶 [117]
浏览次数:45469106
简介:冯绍峰，原名冯威 [1]  ，1978年10月7日出生于上海市，中国内地男演员，毕业于上海戏剧学院。1998年，出演个人首部电影《星星串》，从而进入演艺圈。2003年，参演时装剧《男才女貌》。2007年，参演商战剧《岁月风云》 [2]  。2011年，因在清装穿越剧《宫锁心玉》中饰演八阿哥一角获得关注 [3]  。2012年，凭借古装动作片《鸿门宴传奇》获得第24届哈尔滨冰雪电影节2011年度华语电影产业最具商业价值男新人奖 [4]  。2013年，主演古装剧《兰陵王》 [5-6]  。2014年5月，凭借动作片《狄仁杰之神都龙王》获得第21届北京大学生电影节最受欢迎男演员奖 [7]  ；同年，主演爱情片《后会无期》 [8]  和文艺片《黄金时代》 [9]  。2015年，主演剧情片《狼图腾》和科幻片《三体》 [10]  。2016年，主演古装玄幻剧《幻城》 [11]  和奇幻喜剧电影《二代妖精之今生有幸》 [12]  ；同年，凭借电影《狼图腾》获第33届大众电影百花奖最佳男主角奖 [13]  。2017年，主演电视剧《那片星空那片海》 [14]  和《知否知否应是绿肥红瘦》 [15]  。2018年，出演电视剧《山河月明》 [16]  ，饰演男主角朱棣。2019年1月，获得2018-2019中国文娱金数据发布盛典年度实力派人气男演员奖 [17]  。2021年4月23日，赵丽颖工作室发布声明，称赵丽颖与冯绍峰已和平分手并结束婚姻关系 [115]  。