中文名:姜宏波
外文名:BoBo
别名:姜易宏、姜鸿波
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1973年1月18日
星座:摩羯座
身高:173 cm
体重:52 公斤
毕业院校:沈阳体育学院、北京电影学院
职业:演员
代表作品:寻找成龙、真情年代、芈月传、漂亮的事、超少年密码、钢铁年代、北灵少年志之大主宰、筑梦情缘、赢天下
主要成就:2011年华鼎奖都市类最佳女演员奖 [5] 2013年度最具气质影响力赏奖 [10] 电影频道传媒大奖最受传媒关注女主角奖
浏览次数:5180639
简介:姜鸿波（BoBo），1973年1月18日出生于黑龙江省齐齐哈尔市，中国内地女演员，毕业于沈阳体育学院，后在北京电影学院97表演系进修班进修。2000年，参演首部电影作品《鬼子来了》 [1]  。2004年，主演新版《阮玲玉》 [2]  。2006年，在贺岁电影《爱情呼叫转移》中饰演徐铮的前妻 [3]  。2008年，主演青春励志功夫喜剧片《寻找成龙》 [4]  。2009年，获得华鼎奖都市类最佳女演员奖项 [5]  。2010年，搭档张少华、王茜华、奚美娟主演家庭伦理剧《母亲的战争》 [6]  。2012年，主演公益电影《父子战争》 [7]  。2013年，主演正能量励志电影《抱养奇缘》 [8]  。2016年，参演的当代都市生活喜剧《生活有点甜》播出 [9]  。2017年3月，主演古装历史传奇剧《赢天下》 [34]  。2020年参演电视剧《北灵少年志之大主宰》。