中文名:梁霆炜
国籍:中国
出生地:安徽宿州 [1]
出生日期:1995年1月
星座:摩羯座
身高:179 cm
体重:65 kg
毕业院校:北京电影学院 [1]
职业:演员
经纪公司:北京东洋天映影视文化有限公司
代表作品:不成问题的问题、极品家丁、寻秦记、东海人鱼传
浏览次数:173718
简介:梁霆炜，1995年出生于安徽宿州，中国大陆男演员，毕业于北京电影学院表演系2012级本科班。2015年，梁霆炜因在梅峰执导的电影《不成问题的问题》中饰演寿生一角而踏入演艺圈。 [1]  2016年，梁霆炜参演个人首部电视剧《极品家丁》，剧中饰演胡兰 [2]  ；同年9月，主演电影《少年幽浮的魔幻之旅》 [3]  ；同年11月，梁霆炜凭借在电影《不成问题的问题》中的表现获得东京国际电影节最佳男演员提名。2017年，出演古装剧《寻秦记》，饰演荆俊 [4]  。主演青葱计划创投电影《了不起的高二八班》，饰演梁璨。 [5]  主演电视剧《姥姥的饺子馆》饰演陈小艺的儿子方达。 [6]  2018年，搭档樊少皇主演《特种使命之怒海潜龙》 [7]  2020年，主演《东海人鱼传》 [8]  参与主演电视剧《民为天之丁宝桢》，饰演曾昭吉 [9] 