中文名:范志博
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1月2日
星座:摩羯座
血型:A型
身高:172 cm
体重:52 kg
毕业院校:上海戏剧学院(表演系本科)
职业:演员
代表作品:女装甲团长、真水无香、突发事件、女子监狱
主要成就:第13届中国电影华表奖优秀女演员奖
就职单位:中国国家话剧院
浏览次数:1724466
简介:范志博，1月2日出生于辽宁省沈阳市，中国内地女演员，毕业于上海戏剧学院表演系本科，中国国家话剧院演员、国家一级演员 [38-39]  。1995年，拍摄了根据茅盾先生的代表作同名小说改编而成《子夜》。2003年，凭借《女装甲团长》张蕾一角获得第4届中国金鹰电视艺术节最佳表演艺术女演员奖 [1]  。2005年凭借《女子监狱》海兰一角获2005年电视剧飞天奖“最佳女演员提名” [2]  。2006年7月，拍摄唐敬睿执导的商战励志剧《旱码头》 [3]  。2007年，凭借电影《真水无香》宋鱼一角获得第12届中国电影华表奖优秀新人女演员奖 [4]  。2008年，凭借电影《突发事件》凭吴悠一角获第13届华表奖优秀女演员奖 [5]  。2010年，领衔主演了以女性视觉讲述时代变迁的电视剧《荆棘花开》 [6]  。2011凭借电影《黄河喜事》桂兰一角获第13届中国电影表演学会金凤凰奖“最佳女演员”。 [7]  2012年，搭档胡可、崔可法领衔主演了讲述海军军人及家属生活的作品《舰在亚丁湾》 [8]  。2016年，参演警匪巨制电影《寒战2》7月8日在中国上映 [9]  。2016年9月领衔主演电影故事片《金城档案》开机 [10]  。2016年12月，主演的大型抗日题材电视剧《黄崖洞》开机 [11]  。2017年主演都市情感剧《你迟到的许多年》 [12]  。2021年，出演建党一百周年大型情景史诗《伟大征程》情景剧《十八洞村》饰演书记 [42] 