中文名:曹馨月
国籍:中国
民族:汉族
出生地:陕西西安
出生日期:1984年2月17日
星座:水瓶座
血型:O型
身高:165 cm
体重:43 kg
职业:演员
经纪公司:西部电影集团
代表作品:追鱼传奇、步步惊心、美人制造
主要成就:全国第四届金牌形象大使电视大赛十大金牌大使
特长:表演、舞蹈、写作
浏览次数:1989258
简介:曹馨月， 1984年2月17日出生于陕西西安，中国内地女演员，西部电影集团签约艺人 [1]  。2001年出演公安刑侦电视剧《风雨潼关情》而出道。2011年出演清穿古装剧《步步惊心》中巧慧而受到关注 [2]  。2013年在古装偶像神话剧《追鱼传奇》中饰演女二号唐心 [3-4]  。2014年在周播栏目剧《美人制造》中饰演苏莲衣闺蜜春花一角 [5]  ，同年在内地版《神雕侠侣》中饰演李莫愁弟子洪凌波 [6-7]  。同年在古装断案剧《通天狄仁杰》中饰演风骚泼辣的赌坊老板娘余香。2015年1月11日携手李卓霖主演年代战争剧《探王》。12月1日在古装权谋剧《开封府传奇》中饰演欢乐呆萌秦香莲。2017年3月22日，出演红色剧《烈火永生》。5月10日，参演的史诗传奇剧《白鹿原》首播 [8-9]  ，剧中饰演大气隐忍的冷秋水 [10]  。