中文名:李振宁
外文名:Zhenning Li [24]
别名:李镇平(曾用名)、李深深(昵称) [67]  、考拉(爱称) [96]
国籍:中国
民族:汉族
出生地:广东省揭阳市
出生日期:1995年11月5日
星座:天蝎座
血型:B型 [25]
身高:178 cm
体重:60 kg
毕业院校:广东东软学院 [97]
职业:歌手、演员、唱作人
经纪公司:黑金计划 [1]
代表作品:深深、阴天、深晴、笑黄粱
主要成就:2021年度精品风格云盛典大赏年度突破歌手 [44]
性别:男
粉丝名:桉叶
浏览次数:901590
简介:李振宁，1995年11月5日出生于广东省揭阳市，中国内地流行乐男歌手、前男子演唱组合UNINE成员。2019年，在爱奇艺青年励志综艺节目《青春有你》中获得第2名，并加入男子演唱组合UNINE正式出道 [1]  ；5月6日，随UNINE组合发布首张音乐EP《UNLOCK》 [2]  ；5月9日，随UNINE参加的团综《UNINE蹦吧》播出 [3]  ；10月21日，随UNINE推出组合第2张音乐EP《UNUSUAL》 [4]  。2020年5月6日，随UNINE组合推出首张正专辑《U-Night Flight》 [87]  ；9月，加盟“2020国庆献礼·湖南卫视蓝月亮中秋之夜”演员阵容 [5]  ；9月30日，随UNINE组合发布毕业EP《UNFORGETTABLE》 [88]  ；10月，其所属组合UNINE在发出毕业合照后正式解散 [6]  ；11月5日生日当天发布首张个人EP《深深》 [26]  。2021年6月14日，发布第一首个人创作单曲《阴天》 [28]  ；7月29日，发布首次完整创作歌词，首次参与作曲的新歌《深晴》 [63]  ；12月2日，为影视剧《风起洛阳》献唱的插曲《笑黄粱》上线 [110]  。