中文名:周诗璇
别名:周岚
国籍:中国
民族:汉族
出生地:四川
出生日期:5月30日
星座:双子座
血型:AB型
身高:163 cm
体重:44 kg
毕业院校:上海师范大学谢晋影视学院
职业:演员
代表作品:亲情树、海上孟府、望海的女人、中国兄弟连、奥戈
主要成就:第45届卡罗维发利国际电影节最佳女演员提名 [4]
浏览次数:495888
简介:周诗璇，出生于四川，毕业于上海师范大学谢晋影视艺术学院，中国内地女演员。1999年，因出演个人首部电视剧《酒结良缘》而出道。2003年，凭借都市情感剧《亲情树》崭露头角 [1]  。2005年，出演古装奇幻剧《仙剑奇侠传》 [2]  。2008年，与辛柏青、于震共同主演战争情感剧《中国兄弟连》 [3]  。2010年，首次担任主演的电影《奥戈》入围第45届卡罗维发利国际电影节主竞赛单元，周诗璇也凭借在片中的表演入围最佳女演员奖项 [4]  ；同年，主演传奇喜剧《孟来财传奇》，首次挑战打女角色。2012年，凭借主演年代传奇剧《海上孟府》中的康妮一角受到更多关注。2014年，主演爱情剧《望海的女人》。2016年，与张歆艺、郭京飞合作主演都市轻喜剧《她很漂亮》。2019年，主演《春暖花又开》挑战患躁郁症角色柳宗嘉 [5]  。