中文名:黄宗洛
别名:黄宗河 、容元
国籍:中国
民族:汉族
出生地:浙江省瑞安市
出生日期:1926年9月26日
逝世日期:2012年6月30日
星座:天秤座
毕业院校:中央戏剧学院
职业:演员
代表作品:茶馆、找乐、伤逝、田野又是青纱帐、宫廷斗鸡、远离战争年代
主要成就:1987年获人艺元老杯1997年获中国剧协颁发的金牌奖1999年获国务院颁发终身贡献奖
浏览次数:1271388
简介:黄宗洛（1926年9月26日-2012年6月30日），原名黄宗河，别名容元 [1]  ，1926年9月26日出生于浙江省瑞安市，中国内地男演员。1952年，进入北京人民艺术剧院 [2]  。1962年，因参演谢添执导的影片《锦上添花》而进入影视圈 [3]  。“文革”后的1979年，参加《茶馆》在人民艺术剧院的复演 [14]  ，1981年 ，主演水华执导的故事片《伤逝》 [4]  。1983年 ，主演故事片《茶馆》 [4]  。1986年，主演电影《田野又是青纱帐》，凭借该片赢得了吉林省"小百花奖" [3]  。同年，主演剧情片《远离战争年代》 [2]  。1992年，因在电视剧《擎天柱》中出演农民企业家邱满囤而获得第十三届飞天奖最佳男配角奖 [5]  。1993年9月10日，参演的喜剧电影《找乐》上映 [6]  ，凭借该片获得获希腊帖撒罗尼迦国际电影节表演金奖和法国南特三大洲电影节金奖 [7]  。1994年，主演古装喜剧片《宫廷斗鸡》 [8]  。1997年，获中国剧协颁发的金牌奖 [7]  。1998年1月，参演的央视版《水浒传》播出 [9]  。1999年，获国务院颁发的终身贡献奖 [7]  。2000年，参演的传奇剧《大宅门》播出 [9]  。2001年3月，出演的武侠剧《笑傲江湖》播出 [10]  。2001年，黄宗洛兄妹4人共同参演的清装商战剧《大栅栏》播出 [11]  。2002年1月，出演的古装轻喜剧《烧饼皇后》播出 [11]  。2012年6月30日下午，黄宗洛因重症肺炎医治无效，在北京同仁医院逝世，享年86岁。