中文名:欧豪
外文名:Oho Ou
别名:豪哥、酒妹、豪仔仔、豪崽崽、亮亮、欧Sir
国籍:中国
民族:汉族
出生地:福建省福州市平潭县
出生日期:1992年10月13日
星座:天秤座
血型:A型 [89]
身高:180 cm
体重:65 kg
毕业院校:广州市艺术学校 [89]
职业:歌手、演员
经纪公司:天娱传媒有限公司
代表作品:左耳、八佰、铤而走险、胆小鬼、少年、On His Own
主要成就:2016年第16届华语电影传媒大奖最受瞩目男演员奖2013年《快乐男声》全国总决赛亚军第33届中国电影金鸡奖最佳男配角奖(提名) [26] 2016年亚洲金曲大赏最受欢迎全能艺人奖
音乐偏好:HIP-HOP、黑人音乐、R&B、HOUSE
粉丝名:海鸥
原名:欧亮 [27]
浏览次数:25567689
简介:欧豪（Oho Ou），1992年10月13日出生于福建省福州市平潭县，中国内地流行乐男歌手、影视演员。2013年，参加湖南卫视选秀娱乐节目《快乐男声》获全国总决赛亚军，从而正式出道 [1]  ，比赛期间被时尚杂志《红秀GRAZIA》评为“最型男生”冠军 [2]  。2014年，获得第14届音乐风云榜颁奖盛典最受欢迎新人奖 [3]  ；同年，出演个人首部电视剧《唱·战记》 [4-5]  、爱情喜剧电影《临时同居》 [6]  。2015年，其主演的青春爱情电影《左耳》取得了4.85亿元的票房成绩 [7-8]  ，并凭借该片获得第16届华语电影传媒大奖最受瞩目男演员奖 [9]  ；同年，推出首张个人EP专辑《On His Own》 [10]  。2016年，获得酷音乐亚洲盛典最佳全能艺人奖、最佳流行歌手奖 [11]  ，及亚洲金曲大赏最受欢迎全能艺人奖 [12]  ；同年，主演青春犯罪电影《少年》 [13]  。2017年，主演青春动作电影《青禾男高》 [15]  、古装奇幻电影《悟空传》 [16]  、革命历史电影《建军大业》 [17-18]  、古装奇幻悬疑电影《妖猫传》相继上映 [9]  。2019年，主演的都市情感励志剧《山月不知心底事》播出 [19]  ；同年，相继出演剧情电影《烈火英雄》上映 [20]  ；动作犯罪片《铤而走险》，并凭借该片提名第11届澳门国际电影节最佳男配角奖 [21]  ；剧情片《中国机长》全国上映 [22]  。2020年，主演的电影《八佰》上映 [24-25]  ；11月28日，提名第33届中国电影金鸡奖最佳男配角 [26]  。2022年8月，主演的青春悬疑短剧《胆小鬼》播出 [137]  ；11月，主演的时代群像闯剧《风吹半夏》播出 [141]  。