中文名:沈芸妃
国籍:中国
民族:汉族
出生地:安徽淮南
出生日期:2006年3月17日 [32]
星座:双鱼座
身高:175 cm [18]
毕业院校:淮南实验中学 [33]
职业:模特，演员，歌手
代表作品:半城明媚半城雨、你还走吗 [5]  、塞翁失马、花城囧爱、分界线、雨爱、让世界充满爱、唱给自己的歌
主要成就:荣获第五届时尚国际精英超模大赛超模冠军荣获第9届中国环保形象大使全国总决赛冠军“中国环保之星”2017年荣获第三届横店儿童电影节金叶奖“最佳女主角” [18] 荣获2018时尚国际精英模特大赛中国总决赛少年组总冠军 [3] 荣获2018时尚国际精英大奖年度最佳职业模特 [3] 展开
:
性别:女
浏览次数:19506
简介:沈芸妃，出生于2006年3月17日，中国内地女模特、演员、歌手 [38]  。2017年受邀参加美国纽约时装周 [1]  ，以及受邀米兰国际时装周 [2]  ，巴黎国际时装周及新加坡、马来西亚和迪拜等国际知名时装周。荣获组委会颁发的2018时尚国际精英模特大赛中国总决赛少年组总冠军以及年度最佳职业模特 [3]  。2018年，主演由张雨哲导演电影《你还走吗》饰演王小雯，2019年荣获第五届时尚国际精英超模大赛超模冠军 [4]  。2019年，主演电视剧《半城明媚半城雨》饰演年幼桑辛夷 [5]  。担任2020少年强中国强春节联欢晚会首席代言人 [6]  。2019年担任第十二届全国影视艺术·金尚奖明星颁奖盛典主持人，并荣获"全国影视歌全能艺人奖 [7]  。12月，沈芸妃荣获第9届中国环保形象大使全国总决赛冠军“中国环保之星”。 [8]  2020年1月，受邀中国首档励志养成类真人秀“潮童训练营”节目录制。 [9-10]  2020年受邀北京BTV科教频道《翩翩少年》新春特辑节目录制 [11-12]  。2020年，被授予2020华影奖年度公益颁奖盛典华影奖“公益达人”称号,并凭借电影《你还走吗》获得最具表现力演员奖、凭借电影《塞翁失马》获得实力女演员奖。 [13-14]  10月，荣登《中国艺术家·后浪》总第80期专刊 [15]  。以及登榜《少年中囯·榜样少年 》主题邮册 [16]  。11月，在语文课本剧之《塞翁失马》剧中饰演药翁 [17]  2021年4月，受邀中国文尚风云盛典·2021百里杜鹃汉服节 [30-31]  。2022年，入选环球超模职业联赛中国区总决赛 [34]  。主演电影甜宠电影《花城囧爱》在剧中饰演顾盼盼 [36]  ，以及参演潘军导演 [37]  的电视剧《分界线》 [35]  。