中文名:梁晓雪
外文名:Kurukawa
别名:雪总
国籍:中国
民族:汉族
出生地:北京市
出生日期:1983年2月5日
星座:水瓶座
血型:B型
身高:175 cm
体重:62.5 kg
毕业院校:Pacific audio visual institute
职业:歌手
经纪公司:和气音乐 [11]
代表作品:时间没能解决的问题、我们只差一点点、I'll Be There、JIMI AND LUCY、只是会可惜、耳边风景
主要成就:2012年第12届音乐风云榜年度盛典最佳民谣歌手2013年第二届阿比鹿音乐奖年度音乐人（民谣类）
浏览次数:396798
简介:梁晓雪（Kurukawa），1983年2月5日出生于北京市，中国内地男歌手，毕业于Pacific audio visual institute。2010年，推出首张个人创作专辑《Floral times/花样年华》，正式出道 [1]  。2011年，推出第二张个人创作专辑《I'll be there/在你身边》 [2]  。2012年，凭借专辑《I’ll be there/在你身边》获得“第12届音乐风云榜”最佳民谣专辑、最佳民谣歌手、最佳民谣歌曲 [3-4]  。2014年，推出第三张个人音乐专辑《时间没能解决的问题》 [5]  。2015年，获得第四届“阿比鹿音乐奖”最受欢迎音乐人（民谣类） [6]  ；同年，举行“安定与即兴”全国巡演 [7]  。2016年，担任李霄云“正常人北京演唱会”的乐队吉他手 [8]  。2017年，担任网络剧《问题餐厅》的配乐工作 [9]  ；同年，推出首张个人纯音乐创作专辑《耳边风景》 [10]  。