中文名:邢菲
外文名:Fair Xing
国籍:中国
民族:汉族
出生地:内蒙古呼伦贝尔市
出生日期:1994年10月1日
星座:天秤座
血型:O型
毕业院校:上海戏剧学院 [32]
职业:演员
经纪公司:天浩盛世 [33]
代表作品:致我们暖暖的小时光、我的小确幸、乌鸦小姐与蜥蜴先生、覆流年 [38]
主要成就:2016年度移动视频风云盛典年度突破奖2019年第4届金骨朵网络影视盛典年度潜力女演员 [23]
浏览次数:12426888
简介:邢菲（Fair Xing），1994年10月1日出生于内蒙古呼伦贝尔市，中国内地影视女演员。2015年10月，邢菲参加湖南卫视校园纪实综艺节目《一年级·大学季》而受到关注。2016年获得移动视频风云盛典年度突破奖，随后主演喜剧电影《大闹东海》 [1-3]   。2017年1月，主演校园青春网剧《恶魔少爷别吻我》，随后她还主演青春校园励志剧《班长“殿下”》。2019年11月，凭借电视剧《致我们暖暖的小时光》获得第26届华鼎奖中国当代题材电视剧最佳女演员提名 [4]  。2020年1月，主演由杨龙执导的《我的小确幸》播出 [39]  ；同年10月6日，领衔主演由蓝海翰、王飞执导的古装武侠言情剧《明月曾照江东寒》。2021年1月13日，主演的职场甜宠剧《我的小确幸》播出 [13-14]  ；4月26日，主演的都市浪漫情感剧《乌鸦小姐与蜥蜴先生》播出 [31]  。2022年2月主演的都市青春剧《你好，神枪手》播出。 [38]  5月8日，出演的电视剧《女士的品格》正式官宣开机 [45]  。