中文名:牛犇
别名:张学景(原名)
国籍:中国
民族:汉族
出生地:天津
出生日期:1935年7月9日 [122]
星座:巨蟹座
职业:演员
经纪公司:北京华谊凯旋文化传媒有限公司
代表作品:圣城记、火葬、海誓
主要成就:中国电影金鸡奖最佳男配角三届大众电影百花奖最佳男配角第31届中国电影金鸡奖终身成就奖
浏览次数:4027014
简介:牛犇（bēn），原名张学景，1935年7月9日出生于天津市，中国内地男演员，国家一级演员，中共党员 [1]  ，中国影协第五届理事，北京华谊凯旋文化传媒有限公司签约艺人。1945年拍摄首部电影《圣城记》。1949年新中国成立后，牛犇回到了北京，在北京电影制片厂拍摄了一部《龙须沟》，此后又去了上海，一直在上海电影制片厂，建国后任上海电影制片厂演员。1982年，牛犇因在影片《牧马人》中生动地扮演牧民郭谝子 [2]  ；随后，又与张瑞芳、张翎飞共同拍摄了家庭故事片《泉水叮咚》 [3]  。2014年2月出演《海鸥老人》，被提名为第18届上海国际电影节之第12届电影频道传媒大奖最佳男主角奖 。同年，牛犇参加了东方卫视大型户外旅游真人秀节目《花样爷爷》 [4]  。2015年获得第十五届电影频道电影百合奖"评委会特别奖" [5]  。2016年3月，与小孙浩共同主演由王陆涛指导的公益电影《因果启示录》 [6]  。2017年9月16日晚，第31届中国电影金鸡奖颁奖礼在呼和浩特举行，牛犇获得第31届中国电影金鸡奖终身成就奖。 [7] 