中文名:于欣禾
外文名:Beibei Yu
别名:于蓓蓓（原名）
国籍:中国
民族:汉族
出生地:山东省潍坊市
出生日期:1990年8月23日
星座:处女座
身高:167 cm
体重:45 kg
毕业院校:解放军艺术学院
职业:演员
代表作品:老男孩、柒个我、雷霆战警、定制幸福、恶棍天使
浏览次数:303424
简介:于欣禾（原名于蓓蓓） [1]  ，1990年8月23日出生于山东省潍坊市，中国内地女演员，毕业于解放军艺术学院。2010年，参演个人首部电影《老男孩》，从而进入演艺圈。2012年，出演剧情片《坝上街》。2015年，主演都市时尚爱情剧《定制幸福》 [2]  ；同年，出演爱情喜剧片《恶棍天使》 [3]  。2016年，在爱情轻喜剧《我的奇妙男友》中饰演警花水晶 [4]  。2017年，出演奇幻爱情网络剧《我女朋友的男朋友》 [5]  ；同年，出演爱情偶像剧《柒个我》 [6]  。2018年，领衔主演悬疑剧《雷霆战警》 [1]  ；同年12月，出演的电视剧《奔腾岁月》中央电视台播出 [7]  ；同年，出演青春校园剧《人不彪悍枉少年》。2020年，参演的都市爱情剧《我，喜欢你》在腾讯视频播出 [8]  ；同年，出演都市爱情剧《蓬莱间》。2022年3月，出演的民国悬疑探案网剧《天地怪谈》开机。