中文名:任程伟
外文名:Chengwei Ren [26]
国籍:中国
民族:汉族
出生地:黑龙江省鸡西市虎林市
出生日期:1970年5月3日
星座:金牛座
血型:B型 [26]
身高:185 cm
体重:88 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京拾捌文化经纪有限公司
代表作品:大雪无痕、沙家浜、破冰、楚汉争雄、曹老板的十八个秘书、战长沙、有你才有家
主要成就:第九届长春电影节最佳男主角奖第五届中美电影节最佳男演员奖第十三届中国电影表演学会奖金凤凰奖
指导教师:龙俊杰、何雁、范益松、周艳霞
祖籍:河南省开封市杞县
浏览次数:3342124
简介:任程伟，1970年5月3日出生于黑龙江省鸡西市虎林市，中国内地男演员、导演。1993年毕业于上海戏剧学院。1994年，首次参演电视剧《帝女花》。2001年，主演电视剧《大雪无痕》，并获得第19届中国电视金鹰奖观众最喜爱男演员。2006年，主演电视剧《沙家浜》。2011年，主演电视剧《楚汉争雄》 [1]  。2013年，主演电视剧《男媒婆》。2014年1月，主演电视剧《知青家庭》 [2]  ；7月，主演的抗战情感剧《战长沙》在央视八套黄金档首播 [34]  ；8月，主演抗战剧《战鼓擂》 [16]  。2020年4月，执导并主演家庭情感电视剧《有你才有家》 [18]  。