中文名:阮经天
外文名:Ethan Juan
别名:小天、阮7天、阮GING天
国籍:中国
民族:汉族
出生地:中国台湾台中市眷村
出生日期:1982年11月8日(农历九月二十三)
星座:天蝎座
血型:B型
身高:184 cm
体重:71 kg
毕业院校:台北私立醒吾技术学院
职业:演员、模特
经纪公司:华谊兄弟经纪阮经天工作室
代表作品:命中注定我爱你、艋舺、军中乐园、绿光森林、败犬女王、热情仲夏、谎言西西里、扶摇
主要成就:第47届台湾电影金马奖最佳男主角奖台北影视节十大戏剧票选偶像剧天王奖第8届澳门国际电影节最佳男配角提名第9届亚洲电影大奖最佳男主角提名
祖籍:浙江台州温岭泽国
粉丝名:天迷
家庭成员:爷爷、父母、弟弟
浏览次数:17095082
简介:阮经天，1982年11月8日出生于中国台湾台中市眷村，祖籍浙江台州温岭 [1]  ，毕业于台北私立醒吾技术学院，中国台湾男演员、模特。2002年，因出演戴佩妮的MV《爱过》踏入演艺圈 [2]  。2005年，凭借青春偶像剧《绿光森林》而被观众熟知。2008年，其主演的都市剧《命中注定我爱你》创下台湾电视史上偶像剧收视纪录 [3]  。2009年，主演的偶像剧《败犬女王 》获得同时段收视率冠军 [4]  。2010年，凭借动作片《艋舺》获得第47届台湾电影金马奖最佳男主角奖 [5]  。2012年，主演爱情电影《LOVE》及古装武侠3D电影《血滴子》。2014年，凭借剧情片《军中乐园》获得第9届亚洲电影大奖最佳男主角提名 [6]  。2015年，主演了侦探动作悬疑片《暴走神探》。2016年，凭借爱情电影《谎言西西里》获得第8届澳门国际电影节最佳男配角提名 [7]  。2018年1月，其主演的古装奇幻片《神探蒲松龄之兰若仙踪》杀青 [8]  ；同年6月18日，主演的古装玄幻励志剧《扶摇》在浙江卫视播出 [9]  。