中文名:李依玲
外文名:Li Yi Ling [32]
国籍:中国
民族:汉族
出生地:重庆市
出生日期:10月10日
星座:天秤座
血型:O型
身高:166 cm
体重:47 kg
毕业院校:北京电影学院
职业:演员、歌手
代表作品:火蓝刀锋、北上广依然相信爱情、爱的妇产科2、我的宝贝、团圆饭、萧红
主要成就:摩纳哥电影节评委会大奖 [1]
微博地址:http://weibo.com/u/1267113133
浏览次数:3326171
简介:李依玲，10月10日出生于重庆市，中国内地女演员、歌手，毕业于北京电影学院2007届表演系本科班。1999年，任“青春美少女”演唱组主唱 [1]  ，推出《快乐宝贝》、《网络战士》、《喝彩》、《想念你》、《我答应你》等歌曲 [2]  。2010年，出演青春励志剧《蚁族的奋斗》 [3]  。2011年，出演情感剧《下海》 [4]  。2012年，因主演当代军旅剧《火蓝刀锋》备受关注 [5]  。2013年，因主演电视剧《团圆饭》 [6]  和电视剧《爸爸快长大》备受业内好评 [7]  。2015年，因参演电视剧《爱的妇产科2》受到观众喜爱 [8]  。2016年，主演职场剧《北上广依然相信爱情》 [9]  。2019年，参演青春校园剧《班长殿下》 [10]  。