中文名:宋禹
外文名:Yu Song [36]
国籍:中国
民族:汉族
出生地:山东省
出生日期:1983年12月17日
星座:射手座
血型:O型
身高:184 cm
体重:75 kg
毕业院校:北京师范大学
职业:演员
代表作品:李学生、初心、脱身、血战湘江、外交风云、陵水谣、小中年
主要成就:第四届北京青年影展最受关注男演员第51届休斯敦国际电影节“剧情片男演员”雷米铂金奖 [44] 第六届温哥华国际华语电影节“最佳男配角” [51] 第三届加拿大金枫叶国际电影节“年度最佳男演员” [52]
浏览次数:161821
简介:宋禹，1983年12月17日出生于山东省，中国内地男演员，现任职于中国人民解放军八一电影制片厂演员剧团。2006年，出演历史剧《船政风云》，从而正式进入演艺圈。2009年2月，《叶挺将军》电视剧开播，饰演赵凌波。 [37-38]  2012年5月，出演抗日战争电影《道口烧鸡铺》 [1]  。2014年5月，参演由张玉忠执导的战争电影《风云1927》； [2]  同年，出演谍战剧《同门往事》。2015年4月，出演由宋业明执导的革命历史题材电视剧《彭德怀元帅》 [3]  。2016年12月，出演的电视剧《淬火成钢》播出。 [41] 2017年12月，凭借爱情电影《爱在归途》获得第四届北京青年影展最受关注男演员 [4]  。2018年2月5日，参演由宋业明执导的人物传记剧《初心》 [5]  。5月，入围第51届休斯敦国际电影节剧情片单元雷米铂金奖。6月，出演的年代情感剧《脱身》在东方卫视首播 [6]  。2020年，在年代创业剧《创业年代》中饰演研究院职工王勇 [7]  。