中文名:毛方圆
外文名:Francis
国籍:中国
民族:汉族
出生地:浙江省宁波市象山县
出生日期:1987年9月10日
星座:处女座
血型:A型
身高:187 cm
体重:75 kg
毕业院校:杭州艺术学校
职业:演员、歌手
代表作品:信仰的味道、三千鸦杀、醉玲珑、左轮手枪
主要成就:2006年《加油好男儿》杭州赛区五强、全国20强2011年第18届“东方风云榜”内地新人奖
浏览次数:1254627
简介:毛方圆，1987年9月10日出生于浙江省宁波市象山县，中国内地男演员、歌手，毕业于杭州艺术学校。2006年，参加东方卫视选秀娱乐节目《加油！好男儿》杭州赛区的比赛，获得杭州赛区五强、全国20强 [1]  。2007年，加入“兄弟联”组合 [2]  ；同年，兄弟联推出首张组合音乐专辑《兄弟联》 [3]  。2008年，出演个人首部电视剧《网球王子》 [4]  。2011年，获得第18届“东方风云榜”内地新人铜奖；同年，推出首支个人单曲《盗梦者》 [5]  。2013年，获得”美境中国绿色盛典“最佳人物奖 [6]  。2014年，出演陈星海执导的电影《探秘者》 [7]  。2015年，主演近代情感剧《左轮手枪》 [8]  ；同年，在都市悬疑网络剧《重生之名流巨星》中饰演牧哲白 [9]  。2016年，在古装传奇剧《醉玲珑》中饰演萧续 [10]  。同年出演电视剧《制裁者联盟》，饰演花东阁。 同年在网剧《颤抖吧，阿部》中饰演朵星舰长。2017年1月16日，其主演的贺岁喜剧电影《菜鸟囧探》全网上线播出；同年4月，主演都市爱情网络剧《异地恋》 [11]  。同年9月参加综艺《零点食神》。 [12]  同年10月主演《少女四大名捕之白银惨案》。 [13]  同年11月，斩获亚洲音乐盛典“年度最佳影视歌曲奖”。 [13]  2018年，出演古装科幻网剧《颤抖吧阿部之朵星风云》 [14]  2020年2月5日，其主演的魔幻动作电影《魔盗白骨衣之昆仑之泪》在优酷视频播出 [15]  ；3月19日，其主演的国风仙幻玄爱剧《三千鸦杀》在芒果TV播出 [16]  ；2020年11月，参演主旋律音乐电影《信仰的味道》，饰演陈望道2021年10月，参演由爱奇艺出品，爱撒糖工作室制作的网剧《墨白》，饰演赵景行 [29] 