中文名:田蕾希
外文名:Leixi Tian [15]
国籍:中国
民族:汉族 [15]
出生地:天津市
出生日期:9月3日 [15]
星座:处女座
血型:B型 [15]
身高:168 cm
体重:47 kg [16]
毕业院校:北京电影学院
职业:演员、模特 [15]
代表作品:紧急公关 [26]  、今生有你 [18]
主要成就:2007首届天津城市形象小姐大赛冠军 [19] 2007一汽丰田卡罗拉魅丽大使冠军 [19] 2009MissMaxim 封面女郎 [19] 2011亚洲新青年成长计划公益爱心大使 [20]
浏览次数:774283
简介:田蕾希，出生于天津市，中国内地女演员、模特 [1]  ，毕业于北京电影学院。2007年，获得首届天津城市形象小姐大赛冠军 [2]  。2008年，出演奥运志愿者主题公益电影《微笑圈》，从而正式进入演艺圈 [3]  。2011年，出演由王晶执导的古装武侠剧《大唐双龙传之长生诀》 [4]  。2018年，出演由冯刚、林伟执导的谍战献礼剧《北斗行动》 [5]  。2019年，主演由惠楷栋执导的都市题材剧《紧急公关》 [6]  [26]  。2020年，出演由高翊浚执导的古装剧《浣溪沙》 [7]  。2020年，出演由刘俊杰执导的当代都市剧《往后余生》。 [8]  2022年，主演由刘俊杰执导的当代都市剧《今生有你》播出 [18]  ，同年，出演由侯明杰执导都市情感励志剧《匆匆的青春》播出。 [22] 