中文名:隋文静
外文名:Sui Wenjing
国籍:中国
民族:汉族
出生地:中国哈尔滨
出生日期:1995年7月18日
身高:150 cm
运动项目:花样滑冰
所属运动队:中国花样滑冰队
主要奖项:2012年四大洲花样滑冰锦标赛冠军
主要奖项:2015年世界花样滑冰大奖赛美国站（密尔沃基）第一名2015年国际滑联世界花样滑冰锦标赛双人滑亚军 [11] 2017和2019两届世界花样滑冰锦标赛双人滑冠军 [4] 2017国际滑联花样滑冰大奖赛日本站双人滑冠军展开
:
重要事件:世界青年花样滑冰锦标赛冠军2次世界花滑大奖青年组冠军2次世界花样滑冰锦标赛冠军2次 [4]
浏览次数:2572092
简介:隋文静（Sui Wenjing），1995年7月18日出生于中国黑龙江省哈尔滨市，中国花样滑冰双人滑女运动员。2014年隋文静获得四大洲花样滑冰锦标赛双人滑冠军。2015年隋文静获得世界花样滑冰锦标赛双人滑亚军。 [1-2]  2015年隋文静和韩聪夺得世界花样滑冰大奖赛双人滑冠军。 [3]  2017年2月18日，隋文静和韩聪以历史最高分225.03分夺得四大洲花样滑冰锦标赛双人滑冠军。2017年3月30日，在芬兰赫尔辛基举行的2017年赫尔辛基世界花样滑冰锦标赛上隋文静获得双人滑自由滑第一，是中国的第三对双人滑世界冠军。 [4]  11月4日，2017中国杯世界花样滑冰大奖赛获得双人滑冠军。 [5]  11月11日，2017国际滑联花样滑冰大奖赛日本站双人滑冠军。 [6]  2017年11月24日，2017年国际滑联上海大奖赛上，隋文静以140.37分夺得双人滑冠军。 [7]  2018年平昌冬奥会上，隋文静以235.47夺得花样滑冰双人滑亚军。2019年3月21日，2019年埼玉世界花样滑冰锦标赛上，隋文静以234.84分摘得职业生涯第二枚世锦赛金牌。 [8]  2019年12月7日，隋文静在意大利都灵演绎了自由滑《雨在你的黑色双眸中》，以211.69分的总分夺取世界花样滑冰大奖赛总决赛双人滑冠军 [9]  。2022年2月19日，以总成绩239.88分获得北京冬奥会花样滑冰双人滑自由滑比赛金牌 [99]  [101]  。5月，参加《“青春万岁”2022五四青年节特别节目》 [108]  。隋文静2次获得世界花样滑冰锦标赛冠军，2次获得世界花样滑冰大奖赛总决赛青年组冠军。