中文名:王茂蕾
国籍:中国
民族:汉族
出生地:湖北武汉
出生日期:1976年11月27日
星座:射手座
血型:O型
身高:175 cm
体重:62 kg
毕业院校:中央戏剧学院导演系
职业:演员
经纪公司:欢娱影视 [10]
代表作品:神探狄仁杰前传、大男当婚、辣妈正传、神雕侠侣、加油吧实习生、五鼠闹东京、美人为馅、凤囚凰、浪花一朵朵、军师联盟、皓镧传、青春创世纪、捕
主要成就:话剧金狮表演奖
特长:骑马、钢琴、唱歌
浏览次数:3500704
简介:王茂蕾，1976年11月27日出生于湖北省武汉市，中国内地男演员，毕业于中央戏剧学院导演系。1994年，出演个人首部电视剧《贺龙》，开始演艺生涯。2009年，因出演家庭伦理剧《故梦》而被大众所熟知 [1]  。2010年，主演古装悬疑剧《神探狄仁杰前传》 [2]  。2012年，与徐峥、马苏合作主演都市轻喜剧《大男当婚》。2013年，参演现代都市剧《辣妈正传》 [3]  。2014年，参演古装武侠剧《神雕侠侣》并开始受到更多人关注 [4]  。2015年，出演都市情感剧《加油吧实习生》 [5]  。2016年，主演古装武侠剧《五鼠闹东京》；同年，出演悬疑网络剧《美人为馅》，一人分饰多角 [6]  。2017年出演古装权谋剧《凤囚凰》 [7]  ，同年出演青春励志剧《浪花一朵朵》，古装剧《军师联盟》；2018年出演古装权谋剧《皓镧传 [8]  》。2020年出演国内首部带货创甜剧《青春创世纪》 [9]  。2021年7月26日，参演的电视剧《玉楼春》播出。 [40]  2021年9月，特别出演古装烧脑悬疑探案剧《捕》。 [41] 