中文名:刘洋
外文名:Liu Yang
国籍:中国
民族:汉族
出生地:辽宁鞍山
出生日期:1994年9月10日 [35]
身高:162 cm
体重:61 kg
运动项目:体操吊环
所属运动队:中国国家男子体操队
主要奖项:第45届世界体操锦标赛男子团体冠军第45届世界体操锦标赛男子吊环冠军2020年东京奥运会竞技体操男子吊环金牌
浏览次数:383502
简介:刘洋，1994年9月10日出生于辽宁鞍山，中国男子体操运动员。2012年，刘洋入选国家体操队，同年获得全国体操冠军赛男子吊环冠军 [1-2]  。2013年在世界杯科特布斯站吊环决赛中获得亚军，成为鞍山第一位在体操国际大赛男子吊环项目上获得奖牌的运动员 [3]  。2014年在第45届世界体操锦标赛男子吊环决赛中折桂 [4]  。2015年获得全国体操锦标赛吊环冠军、体操世锦赛男子吊环季军 [5-6]  。2016年摘得巴西里约热内卢奥运会男子团体铜牌 [7]  。2019年10月23日，获得第七届世界军人运动会男子体操团体冠军 [8]  。2021年，刘洋先后获得东京奥运会竞技体操男子吊环金牌、 [33]  第十四届全运会男子吊环金牌 [39]  。