中文名:焦靖峰 [2]
国籍:中国
出生地:贵州 [17]
出生日期:1986年4月7日 [17]
星座:白羊座 [17]
血型:A型 [17]
身高:172 cm [17]
体重:68 kg [17]
职业:歌手、音乐制作人、声乐老师
代表作品:宿命 [1]  、念你一生 [12]  、这城市，我来过 [13]
主要成就:2020年第二届亚洲红人盛典年度最佳声乐指导老师（提名）精彩中华2019年度电视人物颁奖盛典十大音乐人物青年歌手奖2020年第二届亚洲红人盛典内地最具潜力音乐制作人
浏览次数:2192
简介:焦靖峰，1986年4月7日出生于贵州，中国内地男歌手、音乐制作人、词曲作者 [16]  、声乐指导老师、靖峰传媒创始人、流行声乐科学发声培训讲师 [4-5]   [14]  。2015年3月，发行原创专辑《一生的记忆》，专辑共收录5首歌曲 [10]  。2019年，获得精彩中华年度电视人物颁奖盛典颁发的十大音乐人物青年歌手奖 [7]  。2020年8月，发行专辑《向日葵的花语》 [11]  ；同年，获得第二届亚洲红人盛典内地最具潜力音乐制作人、最佳声乐指导老师双项大奖 [4-5]  ；12月，发行原创专辑《如期而至》 [3]  。 2021年1月，发行原创单曲《宿命》 [1] 