中文名:那志东
外文名:Zhidong Na [20]
国籍:中国
民族:满族
出生地:黑龙江省哈尔滨市
出生日期:1974年4月12日
星座:白羊座
身高:182 cm
毕业院校:北京电影学院
职业:演员
经纪公司:统和天成 [20]
代表作品:雪狼突击、绝杀、台湾1895、水浒传、东方
特长:日语、驾驶、骑马、吉他
爱好:诗歌、运动
浏览次数:408749
简介:那志东，1974年4月12日出生于黑龙江省哈尔滨市，中国内地男演员，毕业于北京电影学院。2001年，那志东因参演电视剧《巴士警探》正式出道。2005年，参演战争剧《亮剑》 [1]  。2007年，出演革命历史剧《草原春来早》 [2]  。2008年，出演历史剧《台湾1895》。2010年，出演战争悬疑剧《X特工》。2011年，主演电视剧《雪狼突击》和古装剧《水浒传》。2012年，出演谍战剧《绝杀》。2015年，出演年代传奇剧《战金岭》 [3]  。2016年，出演科幻剧《失忆之城之空气的囚徒》 [4]  。2017年，出演红色剿匪剧《林海雪原》 [5]  。2018年，主演主旋律剧《右玉和她的县委书记们》 [6]  ；同年，在革命历史题材《战犯》中饰演反一号 [7]  ，《新世界》灯罩扮演者。