中文名:郭晋安
外文名:Roger Kwok Chun On
别名:安仔、安安
国籍:中国
民族:汉族
出生地:中国香港长洲
出生日期:1964年10月9日
星座:天秤座
血型:B型
身高:175 cm
体重:64 kg
职业:演员、歌手
经纪公司:良策传媒
代表作品:戆夫成龙、天下第一、阿旺新传、与敌同行、忠奸人、古灵精探、创世纪、团圆、致命
主要成就:三届万千星辉颁奖典礼最佳男主角 [5] 两届Astro华丽台电视剧大奖我的至爱男主角马来西亚星光荟萃颁奖典礼最喜爱TVB男主角 [6] 星和无线电视大奖2014我最爱TVB电视男角色
信仰:基督教
语种:粤语、英语、普通话
配偶:欧倩怡
儿女:郭令山、郭以雅
浏览次数:9296309
简介:郭晋安，1964年10月9日出生于中国香港长洲，Roger Kwok Chun On，籍贯广东中山，中国香港男演员、歌手。 [1] 1986年，郭晋安加盟TVB开始出演电视剧。1994年，在电视剧《笑看风云》里首度挑战奸角而受到关注。1995年郭晋安离开无线，期间在内地及台湾拍戏。1998年重返无线电视台。1999年，主演商战剧《创世纪》。2003年，凭借《戆夫成龙》走红 [2]  ，并且获得万千星辉颁奖典礼最佳男主角奖 [3]  。2005年，凭借《阿旺新传》再次夺得万千星辉颁奖典礼最佳男主角奖 [4]  。2014年，凭借《忠奸人》第三次获得万千星辉颁奖典礼最佳男主角奖及马来西亚星光荟萃颁奖典礼最喜爱TVB男主角奖 [5-7]   。2020年，主演了《白色强人II》。2021年，参演电视剧《失忆24小时》。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《狮子山下》。2022年7月，出演的TVB献礼剧《回归光影颂》播出。 [35] 