中文名:殷旭
外文名:Xu Yin [20]
国籍:中国
民族:汉族
出生地:辽宁省鞍山市
出生日期:1983年8月15日
星座:狮子座
血型:O型 [21]
身高:168 cm
体重:49 kg
毕业院校:北京电影学院
职业:演员
代表作品:芈月传、唐朝好男人、连环斗、好久不见 [4]
主要成就:2014年5月28日“STYLE-2014风格盛典”获得“新锐风格明星”奖 [9]
浏览次数:2740071
简介:殷旭，1983年8月15日出生于辽宁省鞍山市，中国内地女演员，毕业于北京电影学院。2004年，出演个人首部电视剧《台湾首任巡抚刘铭传》，从而正式进入演艺圈。2005年，出演青春励志剧《豆蔻年华》。2006年，殷旭与章子怡的哥哥章子男结婚之后，选择暂停拍戏 [1]  。2009年，出演爱情喜剧片《非常完美》，殷旭开始复出 [2]  。2012年，在古装穿越剧《唐朝好男人》兰陵公主 [3]  。2013年，主演动作爱情片《连环斗》。2015年，在古装爱情传奇剧《芈月传》中饰演卫良人 [4]  。2017年，出演都市情感剧《好久不见》 [5]  。2018年1月，出演的都市情感剧《恋爱先生》在东方卫视播出 [3]  ；7月，参演古装剧《延禧攻略》。