中文名:胡子程
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市 [4]
出生日期:1984年8月8日 [5]
星座:狮子座
身高:184 cm
体重:75 kg
毕业院校:天津音乐学院 [5]
职业:演员、歌手 [6]
代表作品:除暴、野俩的夏天、风云年代 [4]  、北川重生
曾用艺名:胡译仁
性别:男
浏览次数:32489
简介:胡子程，中国内地男演员、歌手。1984年8月8日出生在黑龙江省齐齐哈尔市，2010年毕业于天津音乐学院戏剧影视系。影视剧代表作《风云年代》、《抗倭英雄戚继光》、《兵出潼关》、 《英雄戟之影子战士》，电影代表作《 除暴》 [1]  、《野俩的夏天》 [2]  、《不涉江湖》，歌曲代表作《如果有两个你》。2011年，拍摄电影《北川重生》正式出道。2012年，出演电视剧《金子》。2014年，出演电视剧《汉阳造》，同年出演抗战剧《兵出潼关》。2015年2月，出演电视剧《战魂》，8月主演的电视剧《英雄戟之影子战士》开播，12月，出演的电视剧《抗倭英雄戚继光》在央视一套播出。2016年7月，主演的电视剧《风云年代》在央视八套播出，胡子程在饰演国民党高级将领“武梦祥”。2017年7月，出演电视剧《反恐特战队之猎影》胡子程首次扮演反面人物“尚征”。2020年11月19日，胡子程主演的电影《野俩的夏天》上线 [2]  。2020年11月20日，由吴彦祖、王千源、胡子程等主演的电影《除暴》上映。 [3] 