中文名:马诗红
别名:圣马 [15]
国籍:中国
民族:汉
出生地:黑龙江鹤岗市绥滨县
出生日期:1970年6月2日 [14]
身高:180 cm
毕业院校:黑龙江省艺校，中央戏剧学院
职业:演员
经纪公司:中国铁路文工团
代表作品:神枪系列、昭君出塞、绝战、瑶山大剿匪、正阳门下小女人、跨过鸭绿江 [20]  、鲜花盛开的山村 [21]
浏览次数:575204
简介:马诗红，出生于黑龙江省鹤岗市，毕业于中央戏剧学院表演专业2000班，国家二级演员，哈尔滨青年联合会委员。1986年进黑龙江省艺校，后分配到哈尔滨话剧院。2011年1月11日，参演的乡村轻喜剧《女人当官》在辽宁卫视播出。 [1]  2012年，主演电视剧《神枪》。 [2]  2014年，主演电视剧《剿匪英雄》。 [3]  2018年10月16日，参演的年代情感剧《正阳门下小女人》在北京卫视品质剧场和江苏卫视幸福剧场播出。 [4]  2021年，参演乡村题材电视剧《鲜花盛开的山村》 [5]  。2020年12月27日，参演的电视剧《跨过鸭绿江》在中央电视台综合频道播出，在剧中饰演林彪。 [10]  [20]  2021年2月20日，主演的乡村题材电视剧《鲜花盛开的山村》在中央电视台CCTV8首播。 [5]  [21] 