中文名:刘和平
外文名:Heping Liu [33]
国籍:中国
民族:汉族
出生地:湖南衡阳
出生日期:1953年
职业:编剧、作家、演员、制片人 [34]
代表作品:雍正王朝、大明王朝1566嘉靖与海瑞、李卫当官、北平无战事
主要成就:第30届中国电视剧飞天奖优秀编剧奖 [8] 第19届中国电视剧飞天奖优秀编剧奖 [7] 第21届上海电视节白玉兰奖最佳编剧奖第11届电视制片业“十佳电视剧编剧”奖 [9] 第1届澳涞坞国际电视节建党百年全国优秀电视剧编剧 [38]
性别:男
浏览次数:1480744
简介:刘和平，1953年出生于湖南衡阳，国家一级编剧、小说作家、历史学者，中国电视剧编剧委员会会长。 [2-3]   [32] 1993年，刘和平编导的舞台剧《甲申祭》在成都得奖后到北京演出。1999年，首次担任影视剧编剧的长篇历史剧《雍正王朝》在央视播出，刘和平凭借该剧获得了第19届中国电视剧飞天奖优秀编剧奖的荣誉 [4]  。2001年，担任古装喜剧《李卫当官》的编剧 [5]  。2004年，作为历史剧《沧海百年》的编剧 [6]  。2007年，出任由历史剧《大明王朝1566》的编剧及制片人。2014年，刘和平编剧的的近代历史剧《北平无战事》播出，刘和平凭借该剧获得第30届中国电视剧飞天奖优秀编剧奖、第21届上海电视节白玉兰奖最佳编剧奖等多个奖项 [7-8]  。2017年2月20日，获得第十一届电视制片业“十佳电视剧编剧”奖 [9]  。2021年8月5日，荣获首届澳涞坞国际电视节建党百年全国优秀电视剧编剧。 [38] 