中文名:简弘亦
外文名:Jason Hong
别名:蹇红、简红
国籍:中国
民族:汉族
出生地:湖南省常德市
出生日期:1986年10月6日
星座:天秤座
身高:183 cm
体重:70 kg
毕业院校:湖南师范大学 [17]
职业:歌手
经纪公司:环球动音
代表作品:不染、不说再见、小幸运、你一定要幸福、思美人、伤心花、风归云、爱的学校、兄弟一条命、如梦
主要成就:2014年第五届“华语金曲奖”年度唱作艺人奖2015年华语金曲奖“我最喜爱的影视歌曲” [18] 2016年华语金曲奖“年度最佳国语男新人” [19]
浏览次数:2323704
简介:简弘亦（Jason Hong），原名蹇红、简红，1986年10月6日出生于湖南省常德市 [1]  ，中国内地男歌手、音乐制作人。2004年，参加由上海好乐迪和环球唱片共同主办的“男人海洋”新声赛，获得长沙赛区冠军 [2-3]  ；同年，被周传雄收为关门弟子 [4]  。2005年，组建乐队“奔乐团”并担任主唱兼节奏吉他。2007年，担任文化跨界活动“唱响诗歌”的音乐总监 [5]  。2008年，简弘亦拜师于台湾音乐制作人涂惠源，期间参与曹格、孙楠、郁可唯等歌手的专辑制作 [6-7]  。2012年，参加央视CCTV-3《非常6+1之寻找最美声音》的比赛，获得“非常明星”季度赛冠军并直接晋级年度总决赛；同年，参加东方卫视选秀娱乐节目《声动亚洲》的比赛，获得中国区16强 [8]  。2013年，推出首张个人EP专辑《想家的人》 [9]  。2014年，获得第五届“华语金曲奖”年度唱作艺人奖 [10]  ；同年，参加浙江卫视《中国好声音第三季》的比赛 [4]  。2015年，简红改名为简弘亦 [11]  ；同年，推出首张个人音乐专辑《树先生》 [12]  。2016年，为影视剧《云水怒》演唱主题曲《情义盖过天》 [13]  ；11月，凭借专辑《树先生》获得“华语金曲奖”年度最佳国语男新人奖 [14]  。2017年1月，推出首支个人英文单曲《Do You Love Me》 [15]  。2018年11月，以演唱成员的身份参加湖南卫视原创新形态声乐演唱节目《声入人心》 [16]  。