中文名:肖战
外文名:Sean Xiao
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1991年10月05日
星座:天秤座
身高:183.6 cm
毕业院校:重庆工商大学
职业:演员、歌手
经纪公司:厦门仲夏之月文化传媒有限公司 [127]
代表作品:陈情令、王牌部队、诛仙I、余生，请多指教、斗罗大陆、光点
主要成就:第三届中国银川互联网电影节网络剧单元最佳男演员奖第六届“中国电视好演员”优秀演员 [158]
所属组合:X玖少年团
粉丝名:小飞侠
浏览次数:127914268
简介:肖战，1991年10月5日出生于重庆市，中国内地男演员、歌手。2015年，以选手的身份参加浙江卫视才艺养成选秀节目《燃烧吧少年》。2016年4月，主演校园星座超能力网络剧《超星星学园》 [1]  。2018年4月25日，古装奇幻剧《哦！我的皇帝陛下》在腾讯视频播出，肖战凭北堂墨染一角崭露头角 [2]  。2019年6月27日，古装仙侠剧《陈情令》在腾讯视频播出，肖战凭魏无羡一角赢得广泛关注 [3-4]  ；9月13日，主演的古装仙侠电影《诛仙I》在全国上映 [5]  。2020年1月24日，肖战首次登上中央广播电视总台春节联欢晚会，与谢娜等合作表演小品《喜欢你，喜欢我》。2021年2月5日，主演的古装玄幻励志剧《斗罗大陆》登陆CCTV-8 [7]  ；3月，主演古装奇幻剧《玉骨遥》 [123]  ；4月22日，主演的央华版《如梦之梦》在武汉首演 [125]  ；12月26日，主演的军旅剧《王牌部队》登陆江苏卫视 [143]  。2022年，主演年代情感剧《梦中的那片海》 [149]  ；3月15日，主演的都市情感剧《余生，请多指教》登陆湖南卫视 [150]  ；9月，主演都市情感励志剧《骄阳伴我》 [156]  。