中文名:李佳
外文名:Joane Li
国籍:中国
民族:汉族
出生地:云南省
出生日期:1977年10月9日
星座:天秤座
血型:A型
身高:168 cm
毕业院校:北京电影学院
职业:演员
经纪公司:北京中电新成影视策划有限公司
代表作品:暖、浮出水面的影子、远山、公园、到爱的距离、女人帮
主要成就:2003年东京电影节金麒麟大奖2003年第23届中国电影金鸡奖最佳女主角奖提名2010年英国万像国际华语电影节最佳女主角2011年美国布法罗尼亚加拉电影节最佳女主角
浏览次数:17708712
简介:李佳，1977年10月9日出生于云南省，毕业于北京电影学院表演系，中国内地女演员。1988年至1996年，就读于中国戏曲学院附中，2000年获得北京电影学院表演学士学位，2000年至2004年为中国人民解放军总政治部话剧团演员。2003年出演电影《暖》 [1]  ，凭借其中“暖”一角获得第十六届东京电影节金麒麟大奖；2009年出演35集现实主义题材电视剧《远山》 [2]  ，作为国内反映中国钨矿业发展的影视作品，为中国钨业百年献礼；2010年出演电影《浮出水面的影子》 [3]  饰演女主角“周露”，在美国第五届布法罗尼亚加拉电影节、第44届休斯顿国际电影节、第二届英国万像国际华语电影节等国际电影节上获得十项大奖。