中文名:冯潇霆
外文名:Feng Xiaoting
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1985年10月20日
身高:187 cm
体重:78 kg
运动项目:足球
所属运动队:上海申花足球俱乐部 [5]
主要奖项:2013年、2015年亚冠联赛冠军7次中国足球超级联赛冠军2次中国足协杯冠军3次中国超级杯冠军2017中国金球奖 [6]
浏览次数:1765205
简介:冯潇霆，1985年10月20日出生于辽宁省大连市，广东省广州市籍 [1]  ，中国足球运动员，场上司职中后卫，现效力于上海申花队。2003年，18岁的冯潇霆就成为了中国国家队员，他也是第一个国足、国奥和国青的三栖球员。2005年以队长身份出征荷兰世青赛，随球队杀进了16强。冯潇霆曾先后效力于大连毅腾、四川冠城、大连实德，及韩国大邱FC和全北现代，2010年12月加盟广州恒大，并随队获得中超七连冠和2013年、2015年的亚冠冠军。2016年3月，冯潇霆任中国国家男子足球队队长。 [2]  2018年11月21日，冯潇霆入选2018赛季中超最佳阵容。 [3]  2019年1月，广州恒大淘宝足球俱乐部将冯潇霆下放预备队。 [4]  2020年2月3日，冯潇霆加盟上海申花队。 [5] 