中文名:闫涵
外文名:Han Yan，Honey
别名:DD，三爷
国籍:中国
民族:汉
出生地:黑龙江哈尔滨
出生日期:1996年3月6日
身高:170 cm
运动项目:花样滑冰
所属运动队:黑龙江冰上训练中心
专业特点:扎实的滑行基础，高质量的跳跃，出色的表现力
主要奖项:2012世界青少年花滑锦标赛 冠军2013四大洲花样滑冰锦标赛 季军2013花样滑冰大奖赛中国杯 冠军2014索契冬季奥运会 第七名2015四大洲花样滑冰锦标赛 季军 [6]
重要事件:2013风云人物最佳新人提名 [7]
教练:贾曙光，李明珠
编排:姜海兰，Lori Nichol（劳瑞）
开始滑冰时间:2001年
最好成绩:271.55分（2016年四大洲锦标赛）
浏览次数:439864
简介:闫涵，1996年3月6日出生于黑龙江哈尔滨，中国花样滑冰男子单人滑运动员。2009年，闫涵首次获得全国冠军并于次年蝉联。青年组时他5次获得国际青少年大奖赛分站赛冠军，并获得首届国际冬季青年奥运会花滑男单冠军。2012年他获得世界青年锦标赛单人滑冠军。2013年升入成年组别后获得三届四大洲锦标赛铜牌 [1-2]  ，并获得中国第一个大奖赛分站赛男单冠军头衔 [3]  。2014年2月，闫涵在索契冬奥会获得第七名 [4]  。2017年11月25日，获得2017-2018赛季国际滑联花样滑冰大奖赛美国站男子单人滑自由滑比赛第五名 [5] 