中文名:蔡洁
外文名:Jacky Cai
国籍:中国
民族:汉族
出生地:广东湛江
出生日期:1989年1月2日
星座:摩羯座
血型:A型
身高:170 cm
体重:50 kg
毕业院校:暨南大学、墨尔本皇家理工大学
职业:演员
经纪公司:太阳娱乐文化
代表作品:人间小团圆、反贪风暴2、脱皮爸爸、我的老婆是明星
主要成就:2012年墨尔本华裔小姐“七料”冠军2013年国际中华小姐最受传媒欢迎佳丽第34届香港电影金像奖最佳新演员提名
浏览次数:1833430
简介:蔡洁（Jacky Cai），1989年1月2日出生于广东湛江，毕业于广州暨南大学导演系，华语影视女演员 [1]  。2012年，蔡洁参加墨尔本华裔小姐选举，获得冠军及最上镜小姐在内的七个奖项 [2]  。2013年5月，出演家庭情感电影《香港仔》（内地译名《人间小团圆》），获得第三十四届香港电影金像奖最佳新演员的提名 [3-4]  ；同年，蔡洁签约太阳娱乐文化，正式出道。2015年，出演动作喜剧电影《澳门风云2》 [5-6]  ；4月，出演悬疑电影《踏血寻梅》 [7]  。2016年9月，凭借在动作悬疑片《反贪风暴2》中饰演李丽而受到关注 [8]  ；10月26日，主演的奇幻喜剧电影《脱皮爸爸》在东京国际电影节首映 [9]  。2019年，在警匪剧《飞虎之雷霆极战》中饰演毛逸敏 [10]  。