中文名:马泽涵
别名:阳阳
国籍:中国
民族:汉族
出生地:北京市东城区
出生日期:1996年9月6日
星座:处女座
身高:166 cm
体重:40 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:龙韬娱乐 [5]
代表作品:夜空中最闪亮的星、三生三世枕上书、热血同行、穿盔甲的少女
生肖:鼠
特长:舞蹈、游泳、古筝、唱歌
粉丝名:小太阳
浏览次数:1124093
简介:马泽涵，1996年9月6日出生于北京市，中国内地女演员，毕业于中央戏剧学院表演系本科。2009年，马泽涵出演个人首部电视剧《家有公婆》，从而正式进入演艺圈。2011年，出演年代抗战剧《中国地》；同年，与陈瑾、施京明合作出演年代情感剧《永远的母亲》 [1]  。2012年3月，出演都市时尚爱情剧《假如我是真的》。2014年，出演的贺岁档电影《一步之遥》。2017年，出演东方魔幻剧《九州·海上牧云记》播出。2018年，出演都市励志偶像剧《夜空中最闪亮的星》 [2]  ；同年，出演古装玄幻爱情剧《三生三世枕上书》 [3]  。2019年3月25日，出演的都市励志偶像剧《夜空中最闪亮的星》在腾讯视频首播。2020年1月20日，出演热血青春励志剧《热血同行》在优酷上线 [4]  。8月23日，出演的青春校园剧《穿盔甲的少女》播出。