中文名:储兰兰
国籍:中国
民族:汉族
出生地:安徽金寨
出生日期:1983年5月24日
逝世日期:2022年12月18日
星座:双子座
血型:A型
身高:165 cm
毕业院校:中国戏曲学院
职业:艺术家、教师、演员 [10]
代表作品:《寒江雪》、《前辈》
主要成就:新京剧舞台剧《陌上看花人》新京剧电视剧《鸟尊记》 [11] 新京剧电影《我住长江头》“全国非物质文化遗产传承基金”发起人1999年，全国张派青年京剧演员“优秀表演奖”展开
:
性别:女
浏览次数:712173
简介:储兰兰（1983年5月24日-2022年12月18日），出生于安徽金寨， [1]  毕业于中国戏曲学院，中国内地女演员、京剧表演艺术家、新京剧创始人、兰新剧团团长，北京戏曲艺术职业学院艺术团副团长，北京国粹艺术传承促进会常务理事，首都大学生京剧团业务团长、青联委员 [2]  。2003年，出版了首张个人专辑《京腔雅韵》并获得获第四届中国金唱片“提名奖。2005年，创作新京剧歌舞《霸王别姬》，从此正式走上新京剧的创作之路 [3]  。2006年，创作新京剧《对花歌》 [4]  。2008年，创作以奥运主题的新京剧《北京人都在忙》 [5]  。2009年，创作具有京剧风格的单曲《中国瓷》 [6]  。2014年，拍摄自导自演的京剧艺术影视新作《我住长江头》 [7-8]  。2015年，发布新曲《西施别恋》 [9]  。2022年12月19日，北京戏曲艺术职业学院发布讣告，储兰兰于12月18日凌晨1时因病抢救无效去世，年仅40岁。 [49] 