中文名:刘锡明
外文名:Canti LauSek-Ming Lau [128]
别名:刘锡铭 [128]
国籍:中国
出生地:中国香港
出生日期:1964年7月16日
星座:巨蟹座
血型:B型 [128]
身高:175 cm
毕业院校:香港浸会大学
职业:演员、歌手
经纪公司:星浪潮明星经纪公司 [128]
代表作品:义不容情、重案传真、青河绝恋
主要成就:1988年第六届香港无线电视台新秀歌唱大赛亚军 [1]
浏览次数:2834278
简介:刘锡明 （Canti Lau），1964年7月16日出生于中国香港，祖籍广东潮阳，中国影视男演员、歌手。1988年，刘锡明因参加第十四期无线电视艺员训练班而进入娱乐圈，同年获得香港无线电视台第六届新秀歌唱大赛亚军 [1]  。1993年，因个人原因离开香港转向台湾娱乐圈发展 [2]  。1999年，主演都市爱情剧《爱在世纪终结时》 [3]  。2003年，主演军旅剧《我的特务生涯》；2009年，发行国语专辑《好！男人》 [4-5]  ，同年还出演了都市偶像剧《泡沫之夏》。2014年，与女儿刘安晴共同参加益智闯关节目《疯狂的麦咭》 [6-7]  。2015年9月，出演古装玄幻剧《云之凡》。2017年，刘锡明参演清装传奇剧《龙珠传奇之无间道》 [8]  。