中文名:曹翠芬
外文名:Cao Cuifen
国籍:中国
民族:汉族
出生地:上海市
出生日期:1944年4月15日
星座:白羊座
毕业院校:北京电影学院
职业:演员
代表作品:大红灯笼高高挂、孤儿泪、上海一家人
主要成就:第2届中国电影华表奖最佳女主角奖 [4] 第12届中国电视剧飞天奖最佳女配角奖 [5] 第4、6届中国表演学会金凤凰奖表演学会奖 [6]
配偶:谭天谦 [7]
性别:女 [44]
浏览次数:1800999
简介:曹翠芬，1944年4月15日出生于上海市 [1]  ，中国内地女演员，北京电影制片厂国家一级演员 [2]  ，毕业于北京电影学院表演系62级本科班。 [3] 1973年，参演个人首部电影《南征北战》 [8]  。1979年，出演家庭情感剧《瞧这一家子》 [9]  。1990年，与巩俐、何赛飞出演电影《大红灯笼高高挂》，在片中饰演表面对人温柔热情，暗地里却是阴险狡诈的第二房太太卓云 [10]  ，她凭借该片获得第4届中国电影表演艺术学会金凤凰奖表演学会奖。1992年，与郭少雄合作主演电影《杂嘴子》，在片中饰演民生的妈妈淑英 [2]  ，她凭借该片获得第6届中国电影童牛奖优秀成人奖 [8]  。1993年，由其出演的家庭剧《上海一家人》上映 [11]  ，她凭借该剧获得第12届中国电视剧飞天奖最佳女配角奖 [12]  。1995年，与高强合作主演剧情电影《孤儿泪》，在片中饰演善良的地道农妇耿二女 [13]  ，她凭借该片入围第16届中国电影金鸡奖最佳女主角奖 [3]  。2011年，与蒋雯丽、孙淳联袂主演爱情家庭剧《幸福来敲门》，在片中饰演善良却很传统的老人钱淑华 [22]  ；2012年，主演当代都市剧《儿女的战争》 [23]  。2018年，出演古装剧《知否知否应是绿肥红瘦》 [26]  ；同年，出演当代都市剧《慢慢地陪着你走》 [27]  。2019年，出演电视剧《庆余年》 [28]  。2020年，主演家庭都市剧《嗨，什刹海》 [29]  。2022年主演电视剧《你好，昨天》 [54]  [59]  。曹翠芬曾获中国电视剧飞天奖、中国电影华表奖、中国电影金凤凰奖等殊荣，1997年被国家授予中青年有突出贡献专家称号 [2]  。