中文名:李婷宜
外文名:Miki
别名:李婷颐
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1978年9月18日
星座:处女座
血型:B型
身高:168 cm
体重:49 kg
职业:演员、歌手
代表作品:一个好人、少年英雄方世玉、天涯追缉、诡婚、包青天之紫金锤、天地传奇、新蜀山剑侠
主要成就:1999年“大众电视”大陆地区最受欢迎女艺人奖2000年“大众电视”最受欢迎港台演员奖
浏览次数:3082181
简介:李婷宜，1978年9月18日出生于台湾省台北市，中国台湾影视女演员、流行乐歌手。1993年，李婷宜被星探挖掘进入演艺圈，并出演了个人首部电视剧《包青天之紫金锤》 [1]  。1995年，推出首张个人音乐专辑《伤过心的人》，从而正式进军歌坛 [2]  。1996年，推出第二张个人音乐专辑《舍不得的不只是你》 [3]  。1997年，出演个人首部电影《一个好人》 [4]  。1999年，在古装武侠剧《少年英雄方世玉》中饰演严咏春 [5]  ，并凭借该剧获得“大众电视”大陆地区最受欢迎女艺人奖 [5-6]  。2000年，主演古装武侠剧《新蜀山剑侠》 [7]  。2001年，主演年代情感剧《望乡》 [8]  。2003年，主演武打电影《霹雳蓝天使》 [9]  。2004年，出演魔幻剧《第8号当铺》 [10]  。2005年，在古装武侠剧《天涯追缉令》中饰演柳丝丝。2008年，主演古装神话剧《天地传奇》。2011年，主演惊悚悬疑电影《诡婚》，从而正式复出 [10]  。2015年，出演大爱剧场系列剧《阿宽》 [2]  。