中文名:王关彭
外文名:EVAN
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1989年8月28日
星座:处女座
血型:B型
身高:181 cm [3]
体重:72 kg
职业:演员、模特
代表作品:人偶师、拜见宫主大人、英雄诀、站在你的角度看我、爱是一场温柔幻觉、上古密约
鞋码:43c
肩宽:45cm
三围:103/79/95 cm
浏览次数:72112
简介:王关彭（EVAN），1989年8月28日出生于山东省青岛市 [1]  ，中国内地影视男演员、平面模特。2011年，他出演的首部电视剧《辛亥革命》播出，从而正式进入演艺圈 [2]  。2012年，参加青海卫视型男竞技秀节目《完美先生》 [3]  。2014年，出演古装剧《英雄诀》 [1]  。2015年，出演抗战剧《杀狼》 [4]  。2016年，在都市动作剧《器灵》中饰演云流 [5]  ；同年， 主演惊悚悬疑推理剧《人偶师》 [6]  。2017年，在播出的古装武侠剧《拜见宫主大人》中饰演萧奈何 [7]  。2018年，出演个人首部电影《爱是一场温柔幻觉》 [8]  ；同年，在青春励志剧《站在你的角度看我》中饰演男主角齐淼 [9]  。2020年，参演的古装神话剧《上古密约》播出 [10]  。