中文名:陈鸿宇 [26]
别名:鸿宇
国籍:中国
民族:汉族
出生地:内蒙古呼伦贝尔市额尔古纳市
出生日期:1989年1月18日
星座:摩羯座
身高:184 cm
毕业院校:内蒙古师范大学新闻采编与制作专业
职业:歌手
经纪公司:众乐纪
代表作品:浓烟下的诗歌电台、理想三旬、行歌、早春的树、与荒野、一如年少模样、船子
主要成就:2017年首届唱工委CMA音乐颁奖盛典年度最佳新人奖
浏览次数:2500863
简介:陈鸿宇，1989年1月18日出生于内蒙古自治区呼伦贝尔市额尔古纳市，中国内地民谣男歌手，毕业于内蒙古师范大学新闻采编与制作专业。2015年，陈鸿宇创办了音乐组织“众乐纪” [1]  ；同年，推出个人单曲《行歌》《理想三旬》。2016年3月1日，推出首张个人音乐专辑《浓烟下的诗歌电台》；之后，与马雨阳举行“折腾”全国Live House搭车巡演 [2]  ；同年4月，凭借专辑《浓烟下的诗歌电台》入围“华语音乐传媒大奖”春季选优秀专辑奖 [3]  。2017年3月6日，推出第2张个人音乐专辑《一如年少模样》 [4]  ；同年，获得首届唱工委CMA音乐颁奖盛典年度最佳新人奖 [5]  。2018年，推出第3张个人原创专辑《与荒野》。