中文名:曲尼次仁
外文名:Choenyi Tsering
国籍:中国
民族:藏族
出生地:西藏自治区阿里地区
星座:金牛座
血型:O型
身高:168 cm
体重:49 kg
毕业院校:西藏大学、西南民族大学
职业:演员、舞者、歌手
代表作品:皮绳上的魂、记忆折叠、穿甲弹、热巴情、长漂壮歌、午夜拍门
主要成就:东方卫视“加油！东方天使”全国总冠军
宗教信仰:藏传佛教
擅长乐器:钢琴、吉他
粉丝名称:曲奇
浏览次数:2100606
简介:曲尼次仁，5月15日出生于西藏自治区阿里地区，中国内地影视女演员、舞者、流行乐歌手。1998年，曲尼次仁因担任某药业品牌代言人而走入公众视野。1999年，她出演了银幕处女作《弹起我的扎年琴》。2003年，曲尼次仁获得全国少数民族五十六朵金花选美大赛冠军。2008年，出演励志剧《长漂壮歌》。2009年，曲尼次仁获得选秀节目《加油！东方天使》全国总冠军。2011年，其主演的恐怖片《午夜拍门》上映 [1]  。2013年，她在古装剧《隋唐演义》中一人分饰了 张丽华和朱贵儿。2014年，出演神话剧《新济公活佛》。2017年，其主演的剧情片《皮绳上的魂》上映 [2]  。