中文名:邓薇
国籍:中国
民族:汉
出生地:福建三明
出生日期:1993年2月14日
身高:158 cm
体重:60 kg
运动项目:举重
所属运动队:中国国家举重队
主要奖项:2015年举重世锦赛女子63公斤级冠军2012年全国女子举重锦标赛58公斤级亚军2011年国际举重超级大奖赛女子58公斤级冠军2010年新加坡青少年奥林匹克运动会举重女子58公斤级冠军2009年全国举重锦标赛冠军
重要事件:2011年国际举重女子58公斤级冠军2015年举重世锦赛女子63公斤级冠军2016年里约奥运会女子举重63公斤级冠军
浏览次数:336328
简介:邓薇，1993年2月14日出生于福建三明，中国女子举重运动员。2003年，邓薇开始练习举重。 [1]  2006年，邓薇获得福建省运会举重女子53公斤级冠军。2009年1月，邓薇进入国家队。 [2]  2010年，邓薇在世界举重锦标赛女子58公斤级总成绩冠军，凭借此项比赛入围体坛风云人物年度最佳新人奖。 [3]  2012年，邓薇获得第三届世界大学生举重锦标赛女子58公斤级总成绩冠军，并以244刷新了由她自己保持的世界青年纪录。 [4]  2013年，邓薇获得第十二届全国运动会举重女子58公斤级抓举、挺举、总成绩三项冠军。 [5]  2015年12月，邓薇在世界举重锦标赛女子63公斤挺举比赛中以146公斤的成绩，打破该级别挺举世界纪录。 [6]  2016年，邓薇获得里约奥运会举重女子63公斤级冠军。 [7]  2018年举重世锦赛，女子64公斤级比赛包揽三枚金牌，同时刷新了三项世界纪录。 [8] 2016年8月，邓薇被授予全国五一劳动奖章。 [9] 2019年12月27日，国家体育总局授予邓薇“训练标兵”荣誉称号。 [10] 