中文名:奚美娟
国籍:中国
民族:汉族
出生地:上海
出生日期:1955年4月20日
星座:白羊座
身高:168 cm [53]
毕业院校:上海戏剧学院
职业:演员
代表作品:花样姐姐、楼外楼、中国梦、假女真情、儿女情长、杠上开花、冰雪11天、东周列国春秋篇
主要成就:两届中国电影金鸡奖最佳女主角奖中国戏剧梅花奖建国70周年全国十佳电视剧女演员文化部全国德艺双馨电视艺术工作者国家广播电影电视总局表彰优秀电影艺术家展开
:
生肖:羊
浏览次数:4412730
简介:奚美娟，1955年4月20日出生于上海市，毕业于上海戏剧学院表演系，中国内地影视女演员，国家一级演员，中共十七大、十八大党代表，第十届、十一届、十二届全国人大代表。中国文联副主席，中国电影家协会副主席，中国文学艺术界联合会第十届全委会委员，上海文联主席团主席，中国文联第十一届全国委员会委员，上海大学上海电影学院首席教授 [1]  [68]  [119]  [122]  。1988年，出演中国首部写意话剧《中国梦》，夺得中国戏剧梅花奖 [2]  。1990年，参演首部电影《假女真情》获得第11届中国电影金鸡奖最佳女主角奖 [3]  。2000年，在反腐题材电视剧《红色康乃馨》中饰演反派人物蓝思红，夺得第21届中国电视剧飞天奖优秀女演员奖 [4]  ；2004年，凭借电视剧《坐庄》获得第五届金鹰节“观众喜爱的电视剧女演员”奖 [5]  ；同年，担任第24届中国电影金鸡奖评委。2017年11月，奚美娟获第十三届中美电影节金天使奖杰出成就大奖 [6]  。2020年5月，其出演的刑侦剧《燃烧》开播 [7]  。2021年6月，出演由侯咏执导的电影《望道》发布“火浪版”海报并正式宣布主创阵容 [54]  ，获得首届柬埔寨亚洲电影节“金隆都奖”终身成就奖 [59]  ；同年，被国家话剧院授予“荣誉演员”称号 [71]  [74]  。2022年2月，参加《百花迎春——中国文学艺术界2022春节大联欢》 [76]  ；9月10日，主演的电影《妈妈！》上映 [88]  。2022年11月，凭借电影《妈妈！》获得第35届中国电影金鸡奖最佳女主角奖。 [118] 