中文名:周琦
外文名:Zhou Qi
国籍:中国
民族:汉族
出生地:河南新乡
出生日期:1996年1月16日
身高:2.17 m [6]
体重:113 公斤 [77]
毕业院校:上海交通大学
运动项目:篮球
所属运动队:东南墨尔本凤凰队
主要奖项:2015CCTV体坛风云人物最佳新人奖2017年CBA总冠军、年度最佳防守球员2届CBA盖帽王（2015-16）2016年FIBA亚洲杯2019-20赛季CBA最佳防守球员、最佳阵容二阵 [4-5]
位置:中锋
球衣号码:26号 [88]
NBA选秀:2016年第二轮第43位被火箭队选中 [7]
浏览次数:14905759
简介:周琦，1996年1月16日出生于河南省新乡市，中国职业篮球运动员，司职中锋，效力于澳大利亚NBL联赛东南墨尔本凤凰队。 [1-2]  2008年，进入辽宁三队；2009年，在辽宁男子乙组赛上崭露头角，被推荐到国家青年队；2011年2月13日，代表国家队参加土耳其U16国际男篮邀请赛，中国队获得当届冠军；2012年6月，代表中国参加第二届世界U17青年篮球锦标赛；2013年7月7日，代表中国队参加2013年U19世青赛，追平了国字号球队在世界大赛中的最佳战绩，个人封盖占赛会榜首；5月入选国家队；8月随U18国青队出征U18亚青赛；9月20日，随国家队出征2014年仁川亚运会，身披7号球衣。2015年9月23日，随队出征男篮亚锦赛并夺得冠军，取得里约奥运会入场券。2018年9月1日，随中国男篮红队获得2018年雅加达亚运会冠军。 [3] 2014年1月，转会至新疆队，征战CBA联赛。 [101]  2016年6月24日，在第二轮43顺位被休斯敦火箭队选中。2017年4月7日，帮助新疆队以总分4-0击败广东队，夺得2016-17赛季CBA联赛总冠军，并荣膺该赛季CBA年度最佳防守球员。7月8日，正式签约休斯敦火箭队，成为继姚明之后第二位效力休斯敦球队的中国球员。2018年12月18日，被火箭队裁掉。2019年8月14日，重回新疆队。 [1]  2019-20赛季，成为CBA最佳防守球员 [4]  并入选最佳阵容二阵。 [5]  2020-21赛季，入选CBA最佳阵容一阵。 [63]  2021年8月，宣布退出2021-22赛季的CBA联赛。 [67] 2021年9月8日，周琦通过社交媒体宣布加盟澳大利亚联赛NBL东南墨尔本凤凰队。 [68] 