中文名:李东学
外文名:Ethan
别名:李源（原名） [10]
国籍:中国
民族:汉族
出生地:河南省郑州市
出生日期:1982年11月27日
星座:射手座
血型:O型
身高:183 cm
体重:75 kg
毕业院校:北京电影学院
职业:演员、制作人、编剧 [100]
代表作品:甄嬛传、许海峰的枪、浴血无名川 [100]  、中国推销员
主要成就:2012MSN星月年度最具潜力男明星2012年国剧盛典最佳新人男演员第14届电影表演艺术学会奖新人奖2014年英国雅典娜艺术奖——最佳男演员2015年中澳国际电影节最佳男配角
生肖:狗
爱好:足球、骑马、跆拳道、击剑、驾驶
语种:普通话、英语
浏览次数:11527103
简介:李东学，1982年11月27日出生于河南省郑州市，中国内地影视男演员，毕业于北京电影学院2003级表演系本科班。2007年，出演个人首部电视剧《大秦直道》，从而正式进入演艺圈 [1]  。2008年，出演古装传奇剧《少年杨家将》。2009年，出演电影《大内密探灵灵狗》。2011年，李东学因出演古装清宫剧《甄嬛传》而崭露头角，并凭借该剧获得2012年度国剧盛典最佳新人男演员奖 [2]  。2012年，出演励志片《许海峰的枪》，并凭借该片获得第14届中国电影表演艺术学会奖新人奖 [3]  。2014年，主演的都市情感剧《假如幸福来临》上星播出 [4]  ；同年，凭借励志片《许海峰的枪》获得英国雅典娜艺术奖最佳男主角 [5]  。2015年，主演的年代爱情剧《抓住彩虹的男人》上星播出。2016年，参演战争动作片《钢刀》 [6]  。2017年7月，主演的年代爱情剧《探戈》开机。2018年，参演古装武侠剧《倚天屠龙记》 [7]  。2019年，主演的商战动作片《中国推销员》上映 [8]  。2020年，参演电影《勇敢的你》 [9]  。2021年，主演的剧情片《千顷澄碧的时代》上映 [53]  。