中文名:易柏辰
外文名:lan
别名:易恩
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1996年10月24日
星座:天蝎座
血型:A型 [35]
职业:演员、歌手
代表作品:奈何BOSS要娶我、奈何BOSS要娶我2、恨君不似江楼月、刺客列传、终极三国、墓王之王
主要成就:2016年“第四届音悦v榜年度盛典”港台最具潜力艺人奖2019年第3届金骨朵网络影视盛典年度网络潜力演员奖2019年LikeTCCAsia中国区最美100张新面孔第69位
浏览次数:1491067
简介:易柏辰（lan），又名易恩，1996年10月24日出生于台湾，中国台湾影视男演员、流行乐歌手。2014年，出演个人首部电视剧《麻辣教师GTO台湾篇》，从而正式进入演艺圈。2015年，加入台湾流行乐男子组合SpeXial [1]  ；同年，随SpeXial推出组合首张EP专辑《Love Killah》 [2]  。2016年，随SpeXial获得“第四届音悦v榜年度盛典”港台最具潜力艺人奖 [3]  ；同年，在古装网络剧《刺客列传》中饰演齐之侃 [4]  。2017年，主演古装探案喜剧《开封奇谈》 [5-6]  ；6月19日，其主演的科幻偶像剧《终极三国》首播 [7]  。2018年11月，主演电视剧《恨君不似江楼月》 [8]  。2019年1月12日，获得第3届金骨朵网络影视盛典年度网络潜力演员奖 [9]  ；同年，主演青春爱情剧《奈何BOSS要娶我》 [10]  。2020年2月13日，领衔主演的青春爱情甜宠剧《奈何boss要娶我2》播出。