中文名:张亮
外文名:Zhang Liang
国籍:中国
民族:汉族
出生地:辽宁省锦州市
出生日期:1987年01月14日
身高:194 cm
体重:88 公斤
毕业院校:衡阳师范学院
运动项目:赛艇
所属运动队:中国国家赛艇队
主要奖项:2007年 阿姆斯特丹赛艇世界杯 男子单人艇 第八名
重要事件:2006年 国家赛艇队2007年 阿姆斯特丹赛艇世界杯
教练::高炳荣
性别:男
浏览次数:7963275
简介:张亮，男，1987年1月14日出生于辽宁省锦州市，中国赛艇运动员，效力于中国国家赛艇队 。 [18] 2007年获得阿姆斯特丹赛艇世界杯 男子单人艇 第八名；2010年 广州亚运会赛艇男子双人双桨冠军；2008年北京奥运会，8月9日举行预赛，中国选手张亮被分配在男子单人双桨第二组，缺乏经验的他因记错时间而没能及时出现在赛场，最终被赛事裁判委员会取消比赛资格。随后，该委员会又根据国际赛联的有关规定取消了张亮和队友苏辉的男子双人双桨比赛资格。2018年8月23日，2018年雅加达亚运会赛艇男子单人双桨决赛，中国选手张亮夺冠。2020年6月6日，在山东日照举行的陆上赛艇极限挑战赛上，张亮最终以2小时19分20秒8的成绩，创造了有滑轨陆上赛艇30-39岁年龄组男子马拉松新的世界纪录 [1-2]  。2021年，张亮入选2020年东京奥运会中国体育代表团赛艇项目运动员名单。 [10]  7月28日，东京奥运会赛艇男子双人双桨决赛中，张亮/刘治宇以6分03秒63的成绩获得铜牌。 [13] 