中文名:司雅杰
国籍:中国
民族:汉
出生地:陕西西安
出生日期:1998年12月4日
身高:164 cm [11]
体重:57 kg [11]
运动项目:跳水
所属运动队:中国跳水队
主要奖项:2013年世锦赛女子单人十米台冠军2015年世锦赛混合双人十米台冠军2016年里约奥运会女子单人10米台亚军2019年国际泳联世界游泳锦标赛混合双人十米台冠军 [12] 2021年中华人民共和国第十四届运动会跳水女子团体季军
浏览次数:156919
简介:司雅杰，1998年12月4日出生于陕西省西安市，中国女子跳水队运动员。 [1] 2004年，司雅杰开始练习跳水。 [2]  2009年11月，司雅杰进入国家队。 [1]  2011年，司雅杰获得全国跳水锦标赛暨奥运选拔赛女子单人10米台冠军。 [5]  2013年，司雅杰获得世界游泳锦标赛跳水女子10米台冠军。 [6]  2014年，司雅杰获得仁川亚运会跳水女子10米台冠军。 [7]  2015年，司雅杰获得世界游泳锦标赛跳水混合双人10米台冠军。 [8] 2016年8月20日，司雅杰在里约奥运会跳水女子10米台决赛中，以419.40分的成绩获得亚军。 [9]  2019年7月13日，在韩国光州2019年国际泳联世界游泳锦标赛混合双人十米台决赛，练俊杰/司雅杰以346.14分的成绩获得冠军。2020年，参加陕西全运会倒计时一周年活动。 [10]  2021年9月6日，获得中华人民共和国第十四届运动会跳水女子团体季军。 [64] 