中文名:雪村
别名:韩剑
国籍:中国
民族:汉族
出生地:吉林省辽源市
出生日期:1969年4月
星座:金牛座
血型:AB型
身高:1.7 m
体重:65 kg
毕业院校:北京大学德语系
职业:音乐人、演员、导演
经纪公司:凤凰东方华娱国际传媒
代表作品:东北人都是活雷锋新街口、卧龙岗、一石二鸟
配偶:俞晴
性别:男
浏览次数:3397207
简介:雪村，原名韩剑，1969年4月出生于吉林省辽源市，毕业于北京大学德语系，音乐人、导演。2001年，因一首《东北人都是活雷锋》在互联网上被更多的人认识；同年出演了个人首部电影《一见钟情》 [1]  。2002年，主演个人首部电视剧《欢乐青春》。2005年，主演电视剧《生存之民工》 [2]  。2006年，自导自演胶片电影《新街口》 [3]  。2008年12月，与影视演员俞晴登记结婚 [4]  。2012年，自导自演恐怖电影《艳局》 [5]  。2013年，出演电视剧《仙女湖》 [6]  。2014年，自导自演悬疑喜剧《卧龙岗》 [7]  ；同年，出演惊悚电影《还魂之迷失曼谷》 [8]  。2020年，执导电影《东北人都是活雷锋之长白山行动》 [9]  。