中文名:毕书尽
外文名:Bii필서진
别名:毕毕、书尽、阿毕
国籍:中国
出生地:韩国首尔
出生日期:1989年7月7日
星座:巨蟹座
血型:AB型
身高:175 cm
职业:歌手、演员
经纪公司:老鹰音乐
代表作品:转身之后、Come Back to Bii、Catch Your Double Eye、爱上哥们
主要成就:2014年第19届新加坡金曲奖舞台魅力奖2016年Hito流行音乐奖Hito年度大跃进男歌手奖2016年第11届KKBOX风云榜十大风云歌手奖2016年全球华语歌曲排行榜最受欢迎创作歌手奖2017年Hito流行音乐奖Hito最具号召力歌手奖
唱片公司:福茂唱片
浏览次数:2111739
简介:毕书尽（Bii、필서진），1989年7月7日出生于韩国首尔，中韩混血流行乐男歌手。2010年，推出首张个人EP专辑《Bii》，从而正式出道 [1]  ；同年，推出首张个人音乐专辑《Bii Story》 [2]  ，收录了包括《转身之后》、《到不了的幸福》等在内的14首歌曲 [2]  。2013年，推出第2张个人音乐专辑《Come Back To Bii》 [3]  。2014年，获得第19届新加坡金曲奖舞台魅力奖 [4]  ；同年，推出第3张个人音乐专辑《Action Bii》 [5]  。2015年，其主演的浪漫爱情剧《爱上哥们》播出 [6]  。2016年，获得Hito流行音乐奖Hito年度大跃进男歌手奖 [7]  ；同年，推出第4张个人音乐专辑《I‘m Bii to the double i》 [8]  。2017年，推出第5张个人音乐专辑《Bii Your Light》 [9]  。2019年1月，入围湖南卫视音乐竞技节目《歌手2019》踢馆赛候选人 [10]  ，最终成为第三轮专家团推选的踢馆歌手 [11]  。