中文名:王争
国籍:中国
民族:汉
出生地:北京
出生日期:1月5日
星座:摩羯座
身高:184 cm
体重:78 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:男人的承诺，风华正茂，丁香，女神办公室
性别:男
浏览次数:213849
简介:王争，1月5日出生于北京，毕业于上海戏剧学院，中国内地男演员。代表作《拆案》、《将夜2》等。 [20] 2006年，王争步入演艺界，同年参加特富龙厨艺主持人选秀，荣获全国亚军。2009年，王争作出演电视剧《男人的承诺》饰演小东。同年，又出演了电影《爱在长白山》饰演景林。2010年，出演电影《西湖之恋》饰演谢一明。同年，还出演电影《不义之财》饰演段誉。 [1]  2011年，参演主旋律电影《丁香》饰演段鸿升。同年，出演电视剧《风华正茂》饰演罗章龙。另外，还出演了偶像剧《另一种灿烂生活》饰演二黎。2012年，出演电视剧《新都市人》饰演彭俊。 [2]  2013年及2014年，王争出演青春互动情景喜剧《女神办公室1、2》饰演男主角王学正。2015年参演湖南卫视青春进行时之《爱的妇产科》（第二季），饰演钱刚。 [3-4]  2016年，出演电视剧《奇妙的时光之旅》，饰演陆军 [12]  ；出演电视剧《彭湃》，饰演彭汉垣。 [11]  2018年，参演电视剧《上海女子图鉴》，饰演孙副总。 [13]  2018年，出演网剧《反骗天下》，饰演王俊人。 [14]  2020年，出演网剧《拆案》，饰演单元男主吕善人； [16]  出演电视剧《将夜2》，饰演杨二喜。 [17]  2019年，出演电视剧《大宋少年志》，饰演秦无涯。 [15] 