中文名:刘昊然
外文名:Haoran Liu [250] Turbo [251]
国籍:中国
民族:汉族
出生地:河南省平顶山市
出生日期:1997年10月10日
星座:天秤座
血型:O型
身高:185 cm
体重:70 kg
毕业院校:中央戏剧学院 [2]
职业:演员
经纪公司:上海骋亚影视文化传媒有限公司
代表作品:唐人街探案、最好的我们、琅琊榜之风起长林、唐人街探案2、九州缥缈录、北京爱情故事、一点就到家
主要成就:第20届华鼎奖中国最佳新人奖第34届大众电影百花奖最佳男主角提名第19届上海国际电影节亚洲新人奖最佳男演员提名第21届北京大学生电影节最佳新人提名第24届上海影评人奖最佳新人男演员提名展开
:
粉丝名:暖阳
浏览次数:39784880
简介:刘昊然，本名刘源，1997年10月10日出生于河南省平顶山市，中国内地影视男演员、中国煤矿文工团话剧演员，毕业于中央戏剧学院表演系本科 [1-2]   [272-273]  。2014年，主演电影《北京爱情故事》而正式出道，并凭借该片提名第21届北京大学生电影节最佳新人奖 [3]  。2015年5月，加盟国防教育特别节目《真正男子汉》 [4]  ；7月，以专业和文化双科第一名的成绩被中戏录取 [5-6]  。12月，主演悬疑喜剧电影《唐人街探案》 [7]  ，凭借该片获得第20届华鼎奖中国最佳新人奖、2016中国电影指数盛典最佳银幕新锐演员奖 [8-9]  ，并提名第19届上海国际电影节亚洲新人奖最佳男演员 [10]  ，该片中国内地票房达到8.23亿元 [11]  。2017年，主演建军90周年献礼影片《建军大业》 [12]  ；12月，主演由陈凯歌执导的魔幻电影《妖猫传》。随后，主演古装权谋剧《琅琊榜之风起长林》 [13-14]  。2018年，主演喜剧电影《唐人街探案2》，凭借该电影提名第34届大众电影百花奖最佳男主角 [15]  ，该片中国内地票房33.97亿元，刷新2D电影和喜剧电影票房纪录，总票房居中国影史前三 [16-19]    。2019年，主演古装剧《九州缥缈录》和陈凯歌执导的献礼建国70周年电影《我和我的祖国》 [20-22]   。2020年，担任2020年中国金鸡百花电影节形象大使并主演青春创业喜剧电影《一点就到家》 [23-24]  。2021年，主演喜剧电影《唐人街探案3》，该电影中国大陆票房45.23亿，居中国影史前五 [25]  [279]  。2022年，主演韩寒执导的爱情电影《四海》 [248]  [280]  。