中文名:炎亚纶
外文名:Aaron、Arron
别名:阿布
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1985年11月20日
星座:天蝎座
血型:O型
身高:177 cm
体重:55 kg
毕业院校:中国文化大学
职业:演员、歌手
经纪公司:晴空鸟工作室 [68]
代表作品:霹雳MIT、终极一班、终极一家、死神少女、一路繁花相送、请赐我一双翅膀、下一个炎亚纶、纪念日
主要成就:2012年音乐风云榜最受欢迎新人2012年hito流行音乐最受欢迎新人2012年hito流行音乐奖声猛新人2012年中国TOP榜最受欢迎新人2013年hito流行音乐奖潜力男歌手展开
:
原名:吴庚霖
浏览次数:25830602
简介:炎亚纶（Aaron），本名吴庚霖 [1]  ，1985年11月20日出生于台湾省台北市，中国台湾男歌手、演员。2004年，炎亚纶因为一张发布在交友网站上的照片，而被经纪人发掘 [2]  。同年，首次出演电视剧，在家庭喜剧《安室爱美惠》中饰演少年郑碗贵，由此进入演艺圈 [3]  。2005年11月，出演科幻剧《终极一班》 [4]  ；12月，作为飞轮海组合成员，正式出道 [5]  。2006年，随组合发行专辑《飞轮海首张同名专辑》 [6-7]  。2008年，首次担纲男主角，主演悬疑剧《霹雳mit》 [8]  。2010年，主演校园悬疑剧《死神少女》 [9]  。2011年，发行个人首张迷你专辑《下一个炎亚纶》 [10]  。2012年5月，主演爱情音乐剧《给爱丽丝的奇迹》 [11]  ；10月，发行个人首张正规专辑《纪念日》 [12]  。2013年，主演浪漫爱情剧《就是要你爱上我》 [13]  。2014年，凭借爱情剧《爱上两个我》获得第10届首尔电视剧节亚洲明星奖 [14]  。2015年，以英文名“Aaron”在日本正式出道，并发行首张日本单曲《MOISTURIZING》 [15-16]  。2016年3月，主演职业爱情剧《后菜鸟的灿烂时代》；7月，主演都市情感剧《一路繁花相送》 [17-18]  。2017年，主演了都市轻喜剧《亲·爱的味道》 [19]  以及民国悬疑剧《请赐我一双翅膀》 [20]  。2018年3月30日发行EP《最想去的地方》 [21]  ，9月发行全新EP《亲爱的怪物》 [22]  。2019年4月发行个人写真礼盒《灵魂冒险王》 [23]  。2019年10月10日，加盟国内首档导演选角真人秀《演员请就位》 [24]  。