中文名:高海宁
外文名:Samantha Ko
别名:沈江莉
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1986年1月13日(一说1987年1月13日)
星座:摩羯座
身高:172 cm
体重:53 kg
职业:演员
经纪公司:TVB
代表作品:美丽密令、2013我爱HK恭喜发财、天梯、法网狙击、My盛Lady、使徒行者、童时爱上你
主要成就:2008年香港小姐竞选第四名
语种:粤语、英语、普通话
籍贯:广东潮州
浏览次数:5921643
简介:高海宁（Samantha Ko），1987年1月13日出生于江苏省南京市，中国香港女演员。2008年参加香港小姐竞选决赛，获得第四名以及旅游大使奖 [1]  ；同年成为无线电视台合约艺员，正式进入演艺圈。2010年出演首部电视剧《读心神探》，在剧中饰演梁思敏；同年参演曾志伟导演的电影《72家租客》 [2]  。2012年参演李添胜执导的电视剧《天梯》，在剧中饰演郑艳萍一角。2013年，参演电视剧《My盛Lady》，在剧中饰演一位产品宣传女郎；同年参演钟澍佳导演的电影《2013我爱HK恭喜发财》，在片中饰演楚楚一角 [3]  。2014年，参演的电视剧《使徒行者》于8月25日首播 [4]  。2020年，参演电视剧《三十而已》，在剧中饰演赵静语 [5]  ；同年，参演时装喜剧《反黑路人甲》，在剧中饰演庄明丽 [6]  ；同年，参演电视剧《杀手》、《迷网》、《C9特工》和《七公主》 [7-10]    。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《狮子山下》。