中文名:汪萍
外文名:Wang Ping
别名:孙望平
国籍:中国
民族:汉族
出生地:台湾省高雄市
出生日期:1950年10月1日
星座:天秤座
毕业院校:台北市私立强恕高级中学
职业:演员
代表作品:遗产五亿圆、武松、小煞星、一帘幽梦、牡丹泪、天下第一拳、报仇
主要成就:第19届台湾电影金马奖最佳女主角奖1970年度华侨晚报第14届香港华语十大明星金球奖
儿女:陈南佑、陈南江
籍贯:浙江绍兴
浏览次数:293204
简介:汪萍，本名孙望平，1950年10月1日出生于台湾省高雄市，祖籍浙江绍兴，华语电影女演员。1967年，中学毕业后，考入台北的中国电影制片厂。1968年，参演谍战片《扬子江风云》。1969年，进入香港邵氏电影公司，主演剧情片《遗产五亿圆》。1970年，在时装片《小煞星》饰演一名歌女，受到关注。1971年，主演古装片《金印仇》，转演侠女。1973年，与邵氏约满后返回台湾，以自由身在港台两地拍戏。1975年，主演了琼瑶电影《一帘幽梦》和《牡丹泪》等文艺片。1982年10月28日，在上映的古装片《武松》中饰演女主角潘金莲，并凭此片获得第19届台湾电影金马奖最佳女主角奖，随即退出演艺事业 [1-2]  。2003年12月，参加第40届金马奖颁奖典礼，为获奖者颁奖。2004年，出席“香江电影”系列DVD发表记者会 [44]  。2013年10月，接受第50届金马奖主办方采访。