中文名:袁丛美
国籍:中国
出生地:中国四川
出生日期:1916年4月13日
逝世日期:2005年7月16日(中国台湾)
星座:白羊座
毕业院校:国民党中央军校、 国立暨南大学、美国陆军战术学校
职业:演员、导演、编剧
代表作品:移花接木、新婚的前夜
主要成就:第40届台湾电影金马奖终身成就奖
女儿:袁安妮、袁安娜
性别:男
浏览次数:16641
简介:袁丛美（1916年4月13日-2005年7月16日），男，出生于四川，演员、导演、编剧。1926年在上海快活林影片公司拍摄的《移花接木》中扮演角色，后在上海影戏公司参加拍摄《糖美人》、《乱世惊鸿》等影片。1932年任联华影业公司演员，在《小玩意》、《渔光曲》等影片中扮演角色。1933年编导影片《清道夫》。1935年入艺华影业公司，拍摄《逃亡》等影片。1938年入中国电影制片厂，编导《热血忠魂》 、《防御战车》等影片，并担任《日本间谍》一片的导演。1948年为大华影业公司编导《第五号情报员》。1949年到台湾，1951年起任台湾电影制片厂厂长兼导演。1955年自组华侨影业公司，并任董事长，导演影片《阿美娜》。后为台湾一些独立制片公司导演《良心与罪恶》、《风流三剑客》等影片。1993年获第三十届金马奖纪念奖。 [1] 