中文名:雷佳
外文名:Jia Lei
国籍:中国
民族:汉族
出生地:湖南省益阳市
出生日期:1979年10月19日 [6]
星座:天秤座
血型:A型
毕业院校:中国音乐学院、解放军艺术学院
职业:歌唱演员
代表作品:芦花、家在心里、复兴之歌、花开千万朵、好儿好女好江山、板蓝花儿开、好日子慢慢过、人世间
主要成就:第十一届CCTV青年歌手电视大奖赛职业组民族唱法金奖第三届中国音乐金钟奖第八届全军文艺会演一等奖第九届全军文艺会演一等奖
政治面貌:中共党员
学位/学历:博士/博士研究生 [7]
浏览次数:4783662
简介:雷佳，1979年10月19日出生于湖南省益阳市，中国内地女高音歌唱演员 [1]  ，先后毕业于中国音乐学院、解放军艺术学院。2002年，本科毕业后考入中国人民解放军总政歌舞团，任独唱演员 [63]  。2003年，获得第三届中国音乐金钟奖声乐大赛金奖 [59]  。2004年，除了拿到第十一届CCTV青年歌手电视大奖赛职业组民族唱法金奖；她还在第八届全军文艺汇演中获得了一等奖 [51]  。2005年，首次参加中央电视台春节联欢晚会，而她也先后十三次登上了央视春晚舞台 [114]  。2008年，主唱的《中华56民族之歌》音乐作品集成为了送给全球200多个国家的元首和政要的北京奥运会“文化国礼” [64]  [81]  。2009年，参加庆祝中华人民共和国成立60周年文艺演出 [66]  。2013年，先后担任了第十五届青歌赛民族唱法比赛、第九届中国音乐金钟奖民族声乐组的评委。2018年，参加《我们的四十年》庆祝改革开放40周年文艺晚会。2019年，参加《奋斗吧中华儿女》庆祝中华人民共和国成立70周年文艺晚会 [173]  。2021年，参加《伟大征程》庆祝中国共产党成立100周年文艺演出 [34-35]  。而从事歌唱事业多年的她也被评为了国家一级演员。