中文名:麦嘉
外文名:Karl Maka
别名:光头佬
国籍:中国
民族:汉族
出生地:台山
出生日期:1944年2月29日
星座:双鱼座
身高:163 cm
体重:60 kg
毕业院校:纽约大学
职业:演员
代表作品:最佳拍档、第一桶金
主要成就:第2届香港电影金像奖最佳男主角
浏览次数:7255115
简介:麦嘉（Karl Maka），原名麦嘉尚，1944年2月29日生于中国广东省台山。香港演员、导演、编剧、电影制作人。1976年，麦嘉首次以导演身份执导了动作片《一条光棍走天涯》； [1]  1979年，麦嘉与黄百鸣和石天等人创办了奋斗电影公司； [2]  1982年，执导并主演了喜剧片《最佳拍档》，该片年度票房达到2600多万，是香港首部冲破2000万票房的电影。麦嘉也因在片中的表演获第2届香港电影金像奖最佳男主角奖； [3]  1983年，监制了歌舞电影《搭错车》，该片创造了5个月内8度重映的纪录，在“香港电影金像奖20年20部难忘电影”排名中名列第三； [4]  1991年，监制并参演了喜剧片《情圣》，在电影《蛮荒的童话》于1991年公映后新艺城宣告关闭，麦嘉随后退出演艺圈； [3]  2006年，执导并主演了喜剧电视剧《第一桶金》，该剧是麦嘉首次执导电视剧。 [5] 