中文名:赵李
外文名:Antonio Lee
别名:大酱J、李大酱、小李子
国籍:中国
民族:汉族
籍贯:四川
出生日期:1999年2月1日
毕业院校:电子科技大学 [3]  、四川农业大学 [4]
主要成就:江苏广电未来金话筒主持人大赛全国冠军；四川省大学生主持人大赛一等奖；《闪亮的名字》系列配音 [1-4]     [5]  [23]
身高:180 cm
体重:70 kg
星座:双鱼座
浏览次数:1358
简介:赵李（大酱J），男，1999年2月1日出生于四川省成都市，中国内地配音演员、电视播音员，就读于电子科技大学新闻与传播专业 [3]  。中央广播电视总台《闪亮的名字》系列节目播音员。2021年，荣获第八届江苏广播电视总台未来金话筒主持人大赛全国冠军 [2]  ；被中国联合国协会聘为中国模拟联合国大会主席。 [6]  12月，在由中宣部、教育部和中央广播电视总台联合制作播出的《闪亮的名字》节目中担任现场旁白及配音首次亮相。 [29]  2022年9月9日，由任鲁豫、王宁主持的CCTV1《2022最美教师发布仪式》中担任配音。 [31]  12月，参与天津卫视《非你莫属》。 [32] 