中文名:明道
外文名:Ming Dow
国籍:中国
民族:汉族
出生地:台湾省新北市板桥区
出生日期:1980年2月26日
星座:双鱼座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:崇右技术学院
职业:演员、歌手、主持人
经纪公司:明道工作室
代表作品:王子变青蛙、爱情魔发师、唐宫美人天下、辣妈正传
主要成就:2004年“台湾金钟奖”文教类节目最佳主持人奖2007年“星光大典”年度最受欢迎台湾男演员奖2008年“首届中国海西时尚娱乐盛典”时尚偶像剧艺人大奖2011年“国剧盛典”最受欢迎全能艺人奖
职务:制片人
原名:林朝章
浏览次数:15469215
简介:明道（Ming Dow），本名林朝章，1980年2月26日生于台湾省新北市，中国台湾影视男演员、流行乐歌手、节目主持人、制片人，毕业于崇右技术学院。2002年，担任三立都会台旅游节目《冒险王》的主持人，从而开启了主持生涯。2004年，凭借主持节目《冒险王》获得“第39届金钟奖”文教资讯节目主持人奖 [1]  ；同年，加入“183club”组合，并出演了个人首部电视剧《天国的嫁衣》 [2]  。2005年，在偶像剧《王子变青蛙》中饰演男主角单均昊，从而受到关注 [3]  。2006年，主演台湾偶像剧《爱情魔发师》 [4]  ；同年，随183club推出组合首张音乐专辑《183Club首张同名专辑》 [5]  。2007年，凭借出演民国情感剧《梦幻天堂》，从而正式进军中国内地荧屏 [6]  。2008年，183club正式解散 [7]  ；同年，获得“中国海西时尚娱乐盛典”时尚偶像剧艺人奖 [8]  。2009年，出演个人首部电影《感情生活》 [9]  ，并获得“澳门国际电影节”最佳男配角奖的提名；随后，出演个人首部古装剧《嫦娥》 [10]  。2010年，成立明道工作室；同年，凭借电影《近在咫尺的爱恋》入围“台湾电影金马奖”最佳男主角奖 [11]  。2011年，主演古装宫廷剧《唐宫美人天下》，并获得“安徽卫视国剧盛典”年度网络最受欢迎全能艺人奖 [12]  。2013年，主演都市情感剧《辣妈正传》 [13]  ；同年，推出首张个人音乐专辑《失恋美学》 [14]  。2014年，担任腾讯视频明星旅行真人秀节目《跟着明道趣旅行》的主持人及出品人 [15]  。2015年，主演警匪悬疑电影《绑架者》 [16]  。2018年，主演公路犯罪喜剧《套路》 [17]  。