中文名:焦刚
外文名:Gang Jiao [50]
别名:焦俊翔
国籍:中国
民族:汉族
出生地:山东省
星座:巨蟹座
身高:180 cm
毕业院校:中央戏剧学院
职业:导演、演员
经纪公司:十间传媒 [7]
代表作品:立春、照见、万箭穿心、亲爱的麻洋街 [8]  、西区故事
主要成就:第29届中国电影金鸡奖最佳男配角奖（提名）第13届华语电影传媒大奖最佳男配角奖（提名）第27届中国电影金鸡奖最佳男配角奖（提名）第9届华语电影传媒大奖最佳男配角奖（提名）中国电影导演协会2014年度表彰大会年度男演员奖（提名）
浏览次数:953119
简介:焦刚，本名焦俊翔，出生于山东省，中国内地影视男演员、导演，毕业于中央戏剧学院。2001年，主演音乐剧《contact》及音乐剧《妈妈咪呀》 [42]  。2004年，担任童话音乐剧《饼干小子》的形体设计和副导演 [41]  。2005年，担任了儿童剧《十二个月》的导演及编舞 [47]  ，他亦凭借该剧获得全国优秀儿童剧调演优秀剧目特等奖、导演奖。2007年，参演的剧情电影《姨妈的后现代生活》上映 [22]  ；同年，担任家庭音乐剧《皮皮·长袜子》中国版的导演 [40]  。2008年，主演的剧情电影《立春》上映，他则凭借该片入围第9届华语电影传媒大奖最佳男配角奖 [10]  、第27届中国电影金鸡奖最佳男配角奖 [20]  。2012年，执导儿童剧《小王子》 [44]  、《卖火柴的小女孩》 [45]  。2014年，主演剧情电影《照见》 [3]  ，他凭借该片入围中国电影导演协会年度表彰大会年度男演员奖 [19]  。2016年，出演家庭音乐剧《想变成人的猫》中文版 [39]  。2018年，主演剧情电影《云水》 [11]  。2020年，主演的悬疑剧《非常目击》 [12]  、都市情感悬疑剧《摩天大楼》 相继播出 [5]  。