中文名:胡蓓蔚
外文名:Hu PaiselyPaisley Wu [44]
国籍:中国
民族:汉族
出生地:中国上海
出生日期:1971年11月12日
星座:天蝎座
身高:164 cm
职业:歌手、主持人、演员
经纪公司:嘉田传媒，“永星”唱片公司
代表作品:神偷谍影
配偶:单立文
地区:中国香港
性别:女
浏览次数:1612079
简介:胡蓓蔚，1971年11月12日出生于上海，中国女歌手，演员，主持人。1994年，与刘以达、老爵士乐团合作，推出了一张爵士唱片《今天明天后天》，这标志着成为一个歌手的开始。1997年，在香港发行了首张粤语专辑《就系胡蓓蔚》。2002年，推出了第三张个人专辑《停格爱情》；同年胡蓓蔚还主持过TVB8《娱乐最前线》、TVB《劲歌金曲》、TVB8《火爆音乐空间》等 [1]  。2007年，发行专辑《Don't Think Just Do》，这张唱片是胡蓓蔚与歌迷们分享都市的恋爱故事，也是其最具影响力的唱片。2010年，胡蓓蔚在《情人眼里高一D》中扮演牛美君。2012年，参演都市生活电视剧《On Call 36小时》和时装查案《怒火街头2》。2013年，参演电视剧《On Call 36小时2》，也在TVB 主持 《无间音乐》 [2]  。