中文名:孔雪儿
外文名:sherry
别名:雪儿
国籍:中国
民族:汉族
出生地:湖北省潜江市 [44]
出生日期:1996年4月30日
星座:金牛座
身高:168 cm
职业:歌手
经纪公司:泰洋川禾文化传媒徐州有限公司 [6]
代表作品:Lady bees、Call Me By My Name、GPS密封令
主要成就:《青春有你第二季》第八名 [1]
浏览次数:4081092
简介:孔雪儿，1996年4月30日出生于湖北省潜江市，中国内地女歌手、女演员 [67]  ，女子演唱组合蜜蜂少女队成员 [1-2]  。2012年，参加韩国JYP公司组织的选秀节目，并入选成为一名练习生。2015年，参加少女团体养成类综艺节目《蜜蜂少女队》。2016年5月28日，在《蜜蜂少女队》节目最终决战中脱颖而出，成为蜜蜂少女队成员并正式出道；同年6月，随蜜蜂少女队推出首张迷你团体专辑《Lady bees》 [2]  。2020年3月12日，参与录制的女团选秀综艺节目《青春有你第二季》在爱奇艺上线 [3]  ，最终孔雪儿以第8名的成绩加入女子演唱组合THE9 [1]  ；9月，参加浙江卫视携手百度App联合打造的国内首档好奇主题晚会《百度好奇夜》 [4]  ；12月31日，随组合THE9加盟江苏卫视跨年演唱会 [5]  。2021年8月5日，以合作嘉宾的身份加盟原创女性音乐人竞演真人秀节目《爆裂舞台》 [51]  。