中文名:黄智雯
外文名:Mandy Wong
别名:阿檬、Mandy、ManMan
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1982年12月21日
星座:射手座
身高:163cm（5呎4吋）
毕业院校:香港演艺学院
职业:演员
经纪公司:香港电视广播有限公司
代表作品:缺宅男女、On Call 36小时、潜行狙击、搜下留情、拆局专家、巴不得妈妈
主要成就:香港壹周刊电视大奖最抢戏女配角奖2012万千星辉颁奖礼飞跃进步女艺员 [1]
籍贯:广东省广州市花都区 [5]
浏览次数:5119370
简介:黄智雯，1982年12月21日出生于中国香港，中国香港影视女演员，毕业于香港演艺学院。2007年参演个人首部电视剧《同事三分亲》，从而进入演艺圈。2010年参演时装剧《搜下留情》。 2011年凭借警匪剧《潜行狙击》进入观众视线。2012年因在家庭剧《缺宅男女》中饰演娄笑兰一角而获得关注；同年获得万千星辉颁奖礼飞跃进步女艺员。 [1]  2013年，凭借时装剧《On Call 36小时》获得星和无线电视大奖飞跃进步女艺员奖；同年，因在时装剧《On Call 36小时Ⅱ》中饰演洪美雪一角而获得马来西亚星光荟萃颁奖礼我最喜爱的电视角色奖。 [2]  2015年主演时装警匪剧《拆局专家》。2017年参演TVB灵异剧《降魔的》饰演庄芷若 [3]  。2018年凭借心理题材剧《三个女人一个因》荣获马来西亚以及新加坡最喜爱TVB女主角 [4]  。