中文名:朱荣荣
外文名:Ivan
别名:荣少、小猪
国籍:中国
民族:汉族
出生地:浙江
出生日期:1986年3月4日
星座:双鱼座
血型:B型
身高:178 cm
体重:65 kg
毕业院校:广东亚视演艺职业学院（影视表演专业）
职业:演员
经纪公司:东阳市横店影视城演员经纪有限公司 [12]
代表作品:笑傲江湖、蜀山战纪、新白发魔女传、隋唐演义、恨君不似江楼月 [9]
主要成就:2008年“银联形象大使”亚军
生肖:虎
爱好:表演，武术，唱歌
浏览次数:137653
简介:朱荣荣，1986年3月4日出生于浙江省，毕业于广东亚视演艺职业学院，中国内地男演员。2008年朱荣荣获得银联形象大使比赛亚军 [1]  。2010年出演都市爱情电视剧《林师傅在首尔》 [2]  。2011年出演恐怖电影《午夜拍门》。2012年参演古装武侠剧《新白发魔女传》 [3]  。2013年出演主旋律爱情电影《七夕之恋》 [4]  。2014年凭借主演的爱情惊悚电影《宫俊的临界边缘》获金蔷薇奖最佳男主角奖 [5]  。2015年参演都市时尚爱情电影《剩女脱单记》 [6]  。2016年主演网络电影《夜访梦游人》 [7]  。2017年参演古装神话剧《蜀山战纪2踏火行歌》 [8]  。2018参演恨君不似江楼月 [9]  。2019年参演玄幻仙侠剧《琉璃美人煞》 [10]  。2020年参演古装武侠网剧《天醒之路》 [11]  。