中文名:唐曾
外文名:Tang Zeng
别名:唐小松
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1985年10月13日
星座:天秤座
血型:O型
身高:180 cm
体重:75 kg
毕业院校:上海戏剧学院(2005级表演系本科)
职业:演员
经纪公司:北京拾捌文化经纪有限公司
代表作品:知青、我们的生活比蜜甜、我们光荣的日子、拥抱星星的月亮
生肖:牛
爱好:音乐、电影、摄影、篮球
话剧作品:挪威的森林、哈姆雷特、禁闭
浏览次数:3143153
简介:唐曾，1985年10月13日出生于四川省成都市，中国内地影视男演员，毕业于上海戏剧学院表演系。2012年，因在电视剧《知青》中饰演男一号赵天亮而被关注 [1]  。2014年，主演农村题材剧《追求幸福的日子》 [2]  ；同年，主演现实主义题材剧《我们光荣的日子》，与柯蓝上演姐弟恋 [3-4]  。2015年，主演电视剧《爱你一生》，饰演男一号曾向阳 [5]  ；同年，主演由丁黑执导的电视剧《拥抱星星的月亮》，饰演男一号许冲 [6]  ；同年，主演电视剧《血债血偿》，饰演于大喜 [7]  。2016年，主演电视剧《夺金战》，饰演男一号赵汉亭 [7]  。2017年，主演黑帮题材网剧《陈二狗的妖孽人生Ⅱ》，饰演男一号陈二狗 [8]  。2018年，主演的电视剧《娘亲舅大》在央视八套播出时收视屡创新高，饰演大舅“佟家庚”，因演技出色被称为“国民大舅” [9]  ；同年，参演的电视剧《武动乾坤》热播，饰演貂族长老昊九幽 [10]  ；8月，拍摄电视剧《我怕来不及》 [11]  。2022年，主演的现实题材剧《幸福到万家》播出 [33]  [37]  。