中文名:阿普萨萨
国籍:中国
民族:独龙族
出生地:云南省怒江傈僳族自治州
出生日期:1986年6月12日
星座:双子座
血型:A型
身高:173 cm
体重:75 kg
毕业院校:中央音乐学院
职业:歌手
代表作品:龙图腾、凤凰花开、一生是朋友、为你而来 [24]
主要成就:云南省第四届青歌赛铜奖云南省原创歌曲大赛民族组金奖2012年中国红歌会年度总冠军2012 CCTV“直通春晚"比赛前三甲2013年央视春晚特邀歌手
浏览次数:278458
简介:阿普萨萨，1986年6月12日出生于云南省怒江傈僳族自治州，独龙族男高音歌唱家 [37]  、国家一级演员 [18]  、云南省政协委员 [19]  、全国青联委员、 [20]  云南省青联常委 [36]  、云南省扶贫形象大使、 [18]  被文化部授予全国文化系统先进个人称号、云南省民族团结进步模范个人、 [37]  怒江州音乐协会副主席，毕业于中央音乐学院 [37]  ，后进修于上海音乐学院、中国音乐学院。2007年，获得“首届云南怒江州青年歌手电视大奖赛”金奖。2008年，参加“第二届中华艺术新秀选拔赛”，获得民族组金奖。2010年，获得“云南省首届本土歌曲电视大奖赛”金奖 [1]  。2011年，参加“云南省第四届青年歌手电视大奖赛”，获得铜奖 [1]  。2012年，参加江西卫视歌唱类比赛节目《中国红歌会》的比赛，获得全国总决赛冠军 [2]  。2013年，参加央视蛇年春晚，并现场演唱歌曲《山路十八弯》 [3]  。2014年，推出首张个人音乐专辑《一生是朋友》 [4]  。2016年8月，受邀担任CCTV-3综艺节目《我要上春晚》评委；同年9月22日，推出个人单曲《龙图腾》 [5]  。2018年推出个人单曲《回家路上》 [21]  《秘境天堂》 [22]  ；2020年推出个人单曲《美丽公路走起来》 [23]  、扶贫歌曲《为你而来》 [24]  。