中文名:关淑怡
外文名:Shirley Kwan
别名:淑怡
国籍:中国
民族:汉族
出生地:香港
出生日期:1966年8月15日
星座:狮子座
血型:A型 [24]
身高:160 cm [24]
毕业院校:St. Paul's Primary School
职业:歌手、演员
代表作品:难得有情人、一切也愿意、一首独唱的歌、地尽头、缱绻星光下、爱恨缠绵、星空下的恋人、梵音、地老天荒、夜迷宫、男左女右、明天你是否依然爱我
主要成就:1989年劲歌金曲最受欢迎新人奖1995年叱吒乐坛流行榜女歌手银奖
生肖:马
籍贯:广东省佛山市南海区
浏览次数:2779202
简介:关淑怡（Shirley Kwan），1966年8月15日出生于香港，籍贯广东省佛山市南海区，中国香港女歌手、演员。1986年参加了“日本BLUE MARINE歌唱比赛”，获得冠军并回到香港发展 [1]  。1989年推出首张个人音乐专辑《冬恋》，从而正式进入演艺圈 [1]  ；同年获得1989年十大劲歌金曲最受欢迎新人奖 [2]  ；同年发行的歌曲《难得有情人》成为其代表作 [25]  。1990年推出第六张个人音乐专辑《夜迷宫》 [3]  。1991年推出首张个人精选辑《Montage》。1992年出演个人首部电影《九二神雕侠侣之痴心情长剑》 [4]  。1993年获得劲爆家族音乐大赏大跃进女歌手奖、劲爆女歌手铜奖。1994年推出首张个人国语专辑《难得有情人》。1995年举行首场个人演唱会“难得有一个关淑怡演唱会”；同年获得“叱咤乐坛流行榜颁奖典礼”叱咤乐坛女歌手银奖。1999年与高凌风在美国举办“关淑怡&高凌风演唱会”。2001年推出第16张个人音乐专辑《冷火》 [5]  。2006年推出个人EP专辑《关于我》 [6]  ；同年，在香港红馆举行“关于我演唱会” [7]  。2007年与李香琴凭借歌曲《三千年前》获得“CASH颁奖礼”最佳另类作品奖 [8]  。2008年推出第17张个人音乐专辑《Shirley's Era》 [9]  。2011年推出与古巨基合唱的歌曲《男左女右》 [10]  。2012年推出与麦浚龙合唱的歌曲《锁骨》 [11]  。2013年推出第11张个人精选辑《My Favorite Sk》。2016年为纪念入行25周年，为4月红馆演唱会拍摄海报 [12]  。