中文名:李家亮
别名:刘明和 [2]
国籍:中国
民族:汉族
出生地:江西省吉安市
出生日期:1996年4月
星座:白羊座 [11]
毕业院校:吉安市井冈山大学附属艺术学校、南昌大学、北京电影学院
职业:演员、导演、制片人
代表作品:大学村官、建军大业、烽火佳人、大上海、热血军旗
主要成就:2015年深圳国际微电影艺术节最佳男主角奖 [2] 2017年温哥华国际电影节最佳男演员奖 [4] 2017年宁波国际微电影节最佳表演奖 [1] 2016年西安金丹若国际微电影节最佳新人奖 [1] 参加2019年中央电视台春节联欢晚会井冈山分会场演出 [25] 展开
:
籍贯:江西
性别:男
工作单位:江西电视台
浏览次数:14269
简介:李家亮，本名刘明和，1996年4月，生于江西省吉安市，毕业于南昌大学，北京电影学院，华语影视男演员，江西电视台导演，高级编导、编剧、制片人。 [1]  江西省电影家协会会员。出演的《烽火佳人》《热血军旗》《血战湘江》《大学村官》《假如你爹是谢广坤》等多部影视作品分别获（中宣部）五个一工程奖、温哥华国际电影节最佳男演员奖 [4]  、白玉兰奖、飞天奖 [13-14]   [16]  [21]  等。 [1-2]   [4]  并且评选为江西省最具影响力青年演员荣誉称号 [1]  。2019年参加中央电视台春节联欢晚会井冈山分会场的演出。 [25] 2011年出演了自己的首部电视剧《烽火佳人》该剧在安徽卫视播出。2012年，出演电视剧《好家伙》该剧在北京卫视播出。2015年，主演微电影《大学村官》获最佳男主角奖 [2]  。2017年，在电视剧《热血军旗》中饰演参谋长游步仁，该剧在中央电视台一套，八套，广东卫视、等多卫视连续热播 [1]  [3] 2019年3月出演革命历史题材电影《红色圩场》 [23]  在中央电视台电影频道播出 [22] 现任江西广播电视台导演、高级编导、编剧、制片人。