中文名:紫浪
别名:杨猛
国籍:中国
民族:汉
出生地:齐齐哈尔市
出生日期:10月31日
星座:天蝎座
身高:1.75 cm
体重:135 kg
职业:歌手,演员，主持人
经纪公司:北京real-music唱片
代表作品:《全世界最伤心的人》《三十》《飘舞》《致青春》《谁是谁非》《弟兄》等
影视作品:《碰瓷儿》《跳钢管的人》
性别:男
籍贯:辽宁省海城市
浏览次数:12673
简介:紫浪 [1]  ，华语男歌手，新锐唱作人。北京real-music唱片签约艺人；“唱响中国梦，火火中国人”公益形象大使 [2]  ；CCTV《星光大道》海选评委 [3-5]   ；“助力中国梦，健康中国行”爱心宣传大使 [6]  ；浙江卫视《中国新歌声》（原中国好声音）全国海选黑龙江省总决赛评委导师 [7]  ；浙江卫视《中国新歌声》全国海选河南省总决赛评委导师 [8-9]  ；CCTV《宝宝爱营养厨艺真人秀》明星评委 [10-11]  ；代表作品：《全世界最伤心的人》 [12-13]  （电影《约会也疯狂》插曲）；《飘舞》 [14]  （电影《飘来飘去》主题曲） [15-16]  ；《三十》（电影《约会也疯狂》主题曲） [17-18]  ；《喝彩》（中国鸭梨之乡-阳信城市推广曲）；《千杯不醉》 [19-20]  （辽宁千山酒品牌推广曲）；《谁是谁非》《致青春》