中文名:田海蓉
外文名:Hairong Tian
别名:田海容（本名）
国籍:中国
民族:汉族
出生地:安徽省安庆市
出生日期:1975年11月7日
星座:天蝎座
血型:O型 [39]
身高:165 cm
体重:47 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:正阳门下小女人、一代女魂唐群英、浪漫女孩、美丽的白银那、雷雨、黑冰、女人不哭、金枝玉叶
主要成就:长春电影节最佳女主角 [7] 小百花奖优秀女主角北欧国际电影节最佳女主角 [8] 第26届华鼎奖中国百强电视剧满意度调查“全国十佳观众最喜爱电视演员” [12] 第12届澳门国际电影节最佳女配角 [13]
职务:制片人
浏览次数:6864196
简介:田海蓉，1975年11月7日出生于安徽省安庆市，毕业于上海戏剧学院，中国内地女演员、制片人、第29届华鼎奖电视剧奖专家评委 [1]  、澳涞坞电视剧演员协会监事会副主席 [2]  。1996年首次出演明星版电视剧《雷雨》 [5]  。2000年，凭借电影《美丽的白银那》陈林月一角，获小百花最佳女演员奖、陶米纳国际电影节银奖。 [6]  2004年，在电影《浪漫女孩》中饰演岺小小，荣获长春国际电影节金鹿奖最佳女主角奖 [7]  。2019年，凭借电影《一代女魂唐群英》唐群英一角在伦敦荣获北欧国际电影节最佳女主角奖。 [8-9]  2019年，凭借电视剧《正阳门下小女人》获得第25届上海电视剧白玉兰奖最佳女配角提名。 [10]  2020年，凭借电影《全心爱你》中姐姐白彤一角获得第12届澳门国际电影节最佳女配角奖。 [11] 