中文名:胡嘉欣
别名:嘉欣
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:2002年9月24日 [19-20]
星座:天秤座
毕业院校:武汉市体育学校
职业:歌手、演员
经纪公司:天浩盛世 [5]
代表作品:Say u wanna、创造营2020、镜像追踪、天使的眼睛、画皮师2、你最最最重要
浏览次数:706845
简介:胡嘉欣，2002年9月24日出生于湖北省武汉市 [19-20]  ，中国内地流行乐女歌手、影视演员。2015年，参加中国新面孔少儿模特及表演大赛，获得湖北赛区总决赛少儿组冠军 [1]  。2017年，出演个人首部电影《画皮师2》，从而正式进入演艺圈 [2]  ；同年，主演爱情悬疑剧《天使的眼睛》 [3]  。2018年，主演科幻悬疑剧《镜像追踪》 [4]  ；同年，主演的青春校园剧《逆青春》开播。2019年，参与录制天浩盛世自制综艺节目《出发吧！从T-HOUSE开始》 [5]  。2020年，参加腾讯视频能量女团成长节目《创造营2020》 [6]  ，最终在第三赛段35进15中被淘汰，获得第28名。2021年1月30日，推出首支个人单曲《Say u wanna》 [8]  。