中文名:吕小军
外文名:Lyu Xiaojun [33-35]
别名:津门大力士
国籍:中国
民族:汉族
出生地:湖北潜江
出生日期:1984年7月27日
身高:1.72 m
体重:73 公斤
运动项目:举重
所属运动队:中国男子举重队
主要奖项:2009年世界举重锦标赛男子77公斤级冠军2012年伦敦奥运会男子77公斤级冠军2016年里约奥运会举重男子77公斤级冠军 [45] 2020年东京奥运会举重男子81公斤级冠军
浏览次数:1880716
简介:吕小军，1984年7月27日出生于湖北省潜江市，中国男子举重运动员，效力于中国国家举重队。 [31] 2009年11月，吕小军获得第77届世界举重锦标赛男子77公斤级冠军，并打破世界纪录，当选为年度最佳男子举重运动员。 [1]  2012年，伦敦奥运会男子77公斤级比赛以总成绩打破世界纪录的成绩夺得冠军。 [2]  2014年9月，在仁川亚运会举重男子77公斤级比赛中打破抓举亚运会纪录，并获得总成绩冠军。 [3]  2016年8月，在里约奥运会举重男子77公斤级决赛中，以抓举破世界纪录的177公斤，挺举202公斤，总成绩379公斤的成绩，获得冠军。 [4]  [47]  [45]  2018年，吕小军获得2018举重世锦赛男子81公斤级冠军，并刷新该项目总成绩世界纪录，同时收获抓举、挺举银牌。 [5] 2021年7月31日，吕小军夺得2020年东京奥运会举重男子81公斤级金牌。 [37]  2021年12月，获得2021年中国十佳运动员。 [44] 