中文名:费伟妮
别名:伟妮
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1994年3月3日
星座:双鱼座
身高:165 cm [10]
体重:41.5 kg
毕业院校:西安外国语大学
职业:演员、歌手、模特
经纪公司:鸿文华夏 [17]
代表作品:逃离贝尔格莱德、小明和他的小伙伴们、最后的武林、知青、哈儿将军、逃离贝尔格莱德
主要成就:《网络汽车宝贝》大赛总冠军
浏览次数:16987428
简介:费伟妮，1994年3月3日出生于陕西省西安市，中国内地女演员、歌手、模特，毕业于西安外国语大学。2008年，参演首部电视剧《哈儿将军》而正式进入演艺圈 [1]  。2010年，出演年代情感剧《知青》 [2]  ；同年，参加《网络汽车宝贝》大赛，并获得大赛总冠军 [3]  。2011年，参演古装悬疑侦探剧《刑名师爷》 [4]  。2012年，出演古装武侠剧《新白发魔女传》 [5]  。2013年，参演都市情感电影《马背上的电影》 [6]  。2016年，主演都市喜剧电影《小明和他的小伙伴们》 [7]  。2017年，出演民国喜剧《最后的武林》 [8]  。2018年，主演动作剧情电影《逃离贝尔格莱德》 [9]  。