中文名:童安格
外文名:Angus Tung
别名:校园王子
国籍:加拿大
民族:汉族
出生地:中国台湾省高雄市
出生日期:1959年7月26日
星座:狮子座
身高:176 cm
体重:62 kg
毕业院校:高雄大学
职业:歌手、音乐人、演员
代表作品:其实你不懂我的心、明天你是否依然爱我、把根留住、忘不了、耶利亚女郎、爱与哀愁、一世情缘、梦开始的地方、跟我来、游戏人间、借我一点爱、花瓣雨、让生命等候、陪你走一程、青春手卷
主要成就:台湾最受欢迎男歌星奖中国十大最受欢迎男歌手奖金号奖港台歌手特别成就奖华语金曲奖30年经典评选“30年30碟”IFPI白金唱片奖展开
:
生肖:猪
祖籍:浙江省杭州市
信仰:基督教
性别:男
浏览次数:2832887
简介:童安格（Angus Tung），1959年7月26日出生于中国台湾省高雄市，祖籍浙江省杭州市，加拿大籍华裔男歌手、音乐人、演员，毕业于高雄大学。1983年进入宝丽金唱片公司担任助理制作 [1]  。1985年正式出道，并发行首张个人专辑《想你》。1989年发行的第五张个人专辑《其实你不懂我的心》确立其在华语流行音乐界的地位 [2]  ，其中歌曲《其实你不懂我的心》《明天你是否依然爱我》成为其音乐生涯的代表作品 [3]  。1990年在第七张个人专辑《花瓣雨》 [4]  中开始将自己推向国际化音乐创作者的地位；同年，其作曲的歌曲《夕阳醉了》获得第13届十大中文金曲奖 [35]  。1991年在中国内地举办十场个人巡回演唱会。1992年凭借歌曲《把根留住》获得“中国十大受欢迎歌手奖”；同年凭借第十张个人专辑《爱与哀愁》成为第一位获得中国唱片公司“金唱片奖”的台湾歌手。1994年在美国拉斯维加斯米高梅大酒店举行个人演唱会，成为第一位在此场地演出的台湾歌手。1996年在央视春晚演唱歌曲《畅饮回忆》 [34]  。2000年出演电视剧《卧虎藏龙》。2003年出演电视剧《梦里花开》 [6]  ；同年发行个人专辑《青春手卷》 [18]  。2004年获得金号奖港台歌手特别成就奖 [7-8]  。2006年与周治平举行“童周共聚演唱会” [19]  。2010年凭借专辑《其实你不懂我的心》入选华语金曲奖30年经典评选“30年30碟” [20]  。2013年在“2013年北京电视台春节联欢晚会”演唱歌曲《忘不了》 [32]  。2022年发行纯音乐作品《画境》 [40]  。