中文名:贾岳川
外文名:Yuechuan Jia [16]
国籍:中国
民族:汉族
出生地:河北省石家庄市
星座:天蝎座
血型:B型
身高:181 cm
体重:72 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:女儿红、见习女警、黑白恋人、吕建江、区小队、共产党人刘少奇
特长:表演、声乐、钢琴、踢踏舞、吉他、文学创作
浏览次数:317435
简介:贾岳川，出生于河北石家庄，毕业于中央戏剧学院2009级表演系本科，中国内地男演员 [1]  。2014年，出演刑侦电影《公证人之大卫之死》 [2]  。2015年，出演青春励志爱情喜剧电影《青春辞典之毕业季》 [3-4]  。2016年，出演爱情悬疑影片《黑白恋人》 [5]  。2017年5月，出演年代伦理传奇剧《女儿红》 [1]  [6]  ；12月，出演刑侦电影《见习女警》 [7]  。2018年，出演抗战题材电视剧《区小队》 [8]  。2019年3月，出演近代革命电视剧《共产党人刘少奇》 [9]  ；5月，出演励志剧《麦香》 [10]  ；12月，出演的刑侦传记电影《吕建江》获得第二届河北文艺贡献奖 [11]  。2022年7月当选河北省影视家协会第五届理事会副秘书长。 [17] 