中文名:言菊朋
外文名:Jupeng Yan
别名:言延锡
国籍:中国
民族:蒙古族
出生日期:1890年12月29日
逝世日期:1942年6月20日
星座:摩羯座
职业:演员、导演
代表作品:让徐州、卧龙吊孝、上天台、法场换子
信仰:佛教
行当:老生
浏览次数:250114
简介:言菊朋（1890年12月29日-1942年6月20日），出生于北平（今北京）。蒙古正蓝旗世家子弟，姓玛拉特，名延锡，号仰山。“延” “言”谐音，遂取以为汉姓。因嗜戏曲，诩为梨园友，乃自名菊朋 [1]  。京剧演员，工老生，言派老生创始人。1907年，就读于清陆军学堂。1910年 ，毕业进入理藩部任录事。闲暇时间参与票房活动。1913年，首次登台演出；同年，拜红豆馆主爱新觉罗·溥侗为师。1919年，以票友领班赴汉演出。1924年，被上司以“请假唱戏，不成体统”为由撤职。1925年1月下旬，参加北平第一舞台义务戏，正式下海；2月23日，组班出演于开明戏园，这是他下海后首次露演。1928年秋，自组民兴社。1930年11月18日、19日，参加为辽、陕、平筹赈义务戏。1931年9月13日，参加北平梨园公益会十六省水灾急赈义务戏。1933年1月，随杨小楼赴上海，出演于天蟾大舞台。1935年9月，组建春元社。1936年7月28日，北平梨园公会成立，言菊朋列名候补董事。1939年6月，应邀赴上海演出。1940年11月1日，执导的戏曲影片《三娘教子》首映。1941年3月，赴南京演出。1942年6月20日早8时，言菊朋卒于教场小六条寓所，享年53岁。言菊朋对“四声”的运用有深刻的研究，他认为音韵、声腔是老生表演的重点，主张“腔由字生，字正而腔圆” [15]  。他的唱腔婉转，音正味醇，跌宕起伏，别有风味。他以其独有的流派唱腔，开创了“言派”老生艺术，影响深远 [2]  。