中文名:边原
外文名:Bian Yuan
别名:边缘
国籍:中国
民族:汉族
出生地:山西省阳泉市
出生日期:1975年7月2日
星座:巨蟹座
血型:A型
身高:180 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:永远有多远、黄金时代、二叔、夏家三千金、蜀山战纪之踏火行歌
兴趣爱好:运动、旅游、唱歌
祖籍:河北省定州市 [7]
浏览次数:378181
简介:边原，1975年7月2日出生于山西省阳泉市，中国内地影视男演员，毕业于中央戏剧学院表演系。1998年，出演个人首部电视剧《阳光地带》。1999年，考入中央戏剧学院表演系。2000年，主演都市情感剧《永远有多远》，从而正式出道。2003年，主演现代商战剧《黄金时代》。2004年，主演年代剧《关东英雄》。2005年，在都市轻喜剧《没完没了的爱》中饰演米婷婷的丈夫董良。2007年，其参演的爱情剧《大约在冬季》播出。2009年，出演都市时装剧《爱要有你才完美》 [1]  。2010年，其出演的爱情剧《夏家三千金》播出，而边原也因此开始崭露头角 [2]  。2012年，出演家庭伦理剧《二叔》 [3]  。2014年，获得中国时装周“时尚新人奖” [4]  。2016年，出演的家庭伦理剧《咱家》和仙侠剧《蜀山战纪之踏火行歌》相继播出 [5-6]  。