中文名:郝泽嘉
别名:郝安磊
国籍:中国
民族:汉族
出生地:黑龙江省鹤岗市
出生日期:4月2日
星座:白羊座
血型:AB型
身高:168 cm
体重:47 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:郝泽嘉工作室
代表作品:倾世皇妃、姐姐立正向前走、古剑奇谭、田姐辣妹、与君歌、皎若云间月、百灵潭
浏览次数:1602360
简介:郝泽嘉（原名：郝安磊），出生于黑龙江省鹤岗市，中国内地女演员，毕业于中央戏剧学院表演系本科。2010年，郝泽嘉因出演喜剧片《财神到》，而正式走入影视圈。2011年，主演古装剧《倾世皇妃》 [1]  。2012年，出演都市剧《姐姐立正向前走》 [2]  。2013年，出演的魔幻剧《画皮之真爱无悔》播出 [3]  。2014年，出演仙侠剧《古剑奇谭》播出 [4]  。2015年，郝泽嘉主演的年代剧《新京华烟云》播出 [17]  。。2016年，主演玄幻剧《屏里狐》播出 [8]  。2017年，主演的都市剧《田姐辣妹》播出 [5]  。2018年，主演的民国剧《人生若如初相见》播出 [25]  。2019年，主演的谍战剧《战地迷情》在中央电视台八套播出 [9]  。2021年，郝泽嘉主演的古装剧《与君歌》、《皎若云间月》以及仙侠剧《百灵潭》相继播出。