中文名:李玟
外文名:CoCo Lee
别名:李美林(原名)
国籍:中国 [102]
民族:汉族
出生地:中国香港
出生日期:1975年1月17日(农历腊月初六)
星座:摩羯座
血型:O型
身高:163 cm
体重:50 kg
毕业院校:加利福尼亚大学
职业:歌手、演员
代表作品:月光爱人、A Love Before Time、Di Da Di、刀马旦、想你的365天、往日情、暗示、好心情、BYOB、美丽笨女人、自己、真情人、叩叩、So Crazy、18、自娱自乐
主要成就:Billboard最佳中文音乐录像带奖全球华语榜中榜亚洲最杰出艺人奖CCTV-MTV音乐盛典最佳国际女歌手奖北京流行音乐典礼最佳女歌手奖亚洲金曲大赏年度华语音乐至尊奖展开
:
唱片公司:华纳唱片
生肖:虎
浏览次数:16322192
简介:李玟，1975年1月17日出生中国香港，毕业加利福尼亚大学，中国香港女歌手、演员。1993年，获得香港TVB举办的《新秀歌唱大赛》亚军，在香港地区出道。1994年，发行个人首张音乐专辑《爱就要趁现在》 [38]  。1996年，加盟台湾索尼唱片，音乐专辑《李玟》获得金曲龙虎榜年终销售亚军；同年，音乐专辑《CoCo’s Party》在台湾地区取得53万张销量。1997年，发行音乐专辑《每一次想你》。1998年，发行音乐专辑《Di Da Di 暗示》 [106]  ，在亚洲取得180万张销量；同年，在台湾地区举办“万人迷”演唱会 [121]  ；演唱迪士尼动画电影《花木兰》中文主题曲《自己》 [1]  。1999年，发行首张英文专辑《Just No Other Way》 [106]  ，全球销量达到200万张 [2]  。2001年，她演唱的歌曲《A Love Before Time》获得第73届奥斯卡金像奖最佳原创歌曲提名，因此成为首位献唱奥斯卡的华人歌手 [3]  ；同年，发行普通话专辑《Promise》 [122]  。2002年，登上NBA美国职业篮球联赛演唱美国国歌 [4]  。2004年，主演的电影《自娱自乐》在第五届贝弗利山电影节获得最佳外语片奖 [5]  。2005年，发行英文专辑《Exposed》 [107]  。2009年，发行音乐专辑《CoCo的东西》 [123]  。2010年，获得北京流行音乐典礼港台年度最佳女歌手奖 [124]  。2013年，发行个人音乐专辑《盛开》 [108]  。2014年，获得全球华语音乐榜中榜国际最受欢迎华语歌手奖 [6]  。2016年，获得湖南卫视歌唱真人秀节目《我是歌手第四季》歌王称号。2017年，发行音乐单曲《18》 [125]  ；同年，获得亚洲金曲大赏年度华语音乐至尊奖 [109]  。2019年，举行YOU & I世界巡演 [8]  。