中文名:胡浩博
外文名:Haobo Hu [15]
国籍:中国
民族:汉族
出生地:江西省萍乡市
出生日期:1992年8月17日
星座:狮子座
血型:O型
身高:180 cm
体重:62 kg [16]
毕业院校:湖南大学 [1]
职业:演员
经纪公司:光芒影业
代表作品:来自海洋的你、微微一笑很倾城、清平乐、这个世界不看脸、唯美貌不可辜负、铁家伙、小风暴之时间的玫瑰
浏览次数:243963
简介:胡浩博，1992年8月17日出生于江西省萍乡市，中国内地影视男演员，毕业于湖南大学表演系。2012年，出演个人首部电影《荷都奇遇》，从而正式进入演艺圈。2015年，出演爱情电影《三个爸爸》。2016年，其参演的都市青春爱情剧《微微一笑很倾城》开播 [1]  。2017年，出演都市情感剧《这个世界不看脸》 [2]  。2018年，在播出的幻爱情剧《来自海洋的你》中饰演男二号程浩 [3]  。2019年，主演的青春爱情剧《唯美貌不可辜负》 [4-5]  、抗战剧《铁家伙》相继播出。2020年4月7日，出演的古装传奇剧《清平乐》开播 [6-7]  。10月22日，参演的青春合家欢剧集《亲爱的麻洋街》开播 [8]  。12月2日，参演的都市言情剧《小风暴之时间的玫瑰》开播。 [9] 