中文名:陆翊
外文名:Change Lu
别名:小翊、翊姐
国籍:中国
民族:汉族
出生地:天津市红桥区
出生日期:1993年5月18日
星座:金牛座
血型:O型 [24]
身高:163 cm
体重:46 kg
毕业院校:天津市第七十二艺术高中部
职业:歌手、演员、模特
经纪公司:陈俊廷音乐工作室C.T.C. Entertainment
代表作品:歌曲:默默数、郁金香、第八天影视:安全感、笑红颜、脆皮情书、全城高考
主要成就:2011年湖南卫视快乐女声全国十强第一届微电影视频大赛颁奖礼最佳女主角
性别:女
浏览次数:2878221
简介:陆翊（Change Lu），1993年5月18日出生于天津市，中国内地女歌手、演员。2011年参加湖南卫视选秀娱乐节目“快乐女声”比赛获得全国第十名，赛后签约天娱传媒有限公司；同年主演快女微电影《安全感》，发行单曲《默默数》 [1]  。2012年参演电视剧《笑红颜》；同年由陆翊主演的微电影《脆皮情书》获得首届微电影视频大赛颁奖礼最佳女主角奖。2013年2月5日，陆翊主演的电影《全城高考》上映。2015年3月30日，发行其个人EP首波主打歌曲《第八天》；5月20日发行歌曲《四次元爱情》。