中文名:孙艺心
外文名:Pinky
别名:文文 [15]
国籍:中国
民族:汉
出生地:广西壮族自治区南宁市
出生日期:1983年9月30日
星座:天秤座
身高:170 cm
毕业院校:广东亚视演艺专修学院
职业:歌手，主持人，演员
经纪公司:北京新动娱乐
代表作品:《我们的童话》《磨练》《幸福泉水》《石像传说》
主要成就:2005年《超级女声》广州唱区第9名2006年《超级女声》广州唱区第8名2006年《超级女声》复活五强2006年《超级女声》全国总决赛第19名
籍贯:黑龙江省哈尔滨市
浏览次数:281800
简介:孙艺心，1983年9月30日出生于广西壮族自治区南宁市，中国内地女歌手，毕业于广东亚视演艺专修学院。2005年，参加湖南卫视《超级女声》因个人原因退赛，获得广州赛区第9名。2006年，再度参加《超级女声》广州唱区的比赛，获得广州唱区第8名、全国总决赛第19名。2007年，主持湖南娱乐频道选秀节目《1234舞》 [1-2]  。2009年，签约飞鱼音乐重型娱乐 [3]  ；随后，推出了《那年那片最爱做梦的云》和《雨》两首单曲。2012年，参演了舞台剧《恋爱世纪》并演唱了该剧的插曲《彩云飞》 [4]  。2013年，参加山东卫视《中国星力量》，演唱《唯舞独尊》被淘汰。