中文名:王佳佳
外文名:EstherJiajia Wang [26]
别名:王嘉佳(原名)
国籍:中国
民族:汉族
出生地:辽宁鞍山
出生日期:1984年5月21日
星座:双子座
血型:O型
身高:173 cm
体重:52 kg
毕业院校:北京舞蹈学院、北京电影学院
职业:演员
代表作品:致我们终将逝去的青春、回到被爱的每一天 [4]
浏览次数:1740343
简介:王佳佳（原名王嘉佳），1984年5月21日出生于辽宁省鞍山市，中国内地女演员。2009年，参演剧情电影《麦田》出道，饰演鄢儿 [1]  ；2010年，在历史剧情电视剧《决战华岩寺》中饰演释一 [2]  ；2011年，出演家庭情感电视剧《风车》；2012年 主演近代革命电视剧《盗火线》；2013年，主演青春爱情电影《致我们终将逝去的青春》 [3]  ；2015年，参演的爱情电影《回到被爱的每一天》入围第40届多伦多电影节 [4]  。2018年，主演电影《我不是药神》 [5]  ，饰演吕受益妻子 [6]  。2021年5月1日，出演的电影《扫黑·决战》上映，在其中饰演刘立军妻子。 [27] 2021年8月10日，电影《梦境人生》宣布定档9月10日，并发布了定档概念海报及定档预告，王佳佳领衔主演。 [29] 