中文名:李颖
外文名:Mars
别名:毒药、Mars毒药、李雪薇
国籍:中国
民族:汉族
出生地:四川省自贡市
出生日期:1987年5月20日
星座:金牛座
血型:A型
身高:165 cm
体重:48 kg
毕业院校:四川舞蹈学校自贡分校（四川理工）
职业:歌手、演员、网络主播
经纪公司:广州欢聚传媒有限公司 [18]
代表作品:全世界都恋爱、信念、太天真、吸血鬼、妖精别走
主要成就:2013年“腾讯游戏快乐大使”西南赛区冠军、全国总决赛亚军2016年《超级女声》首批正式生20强
浏览次数:4230262
简介:李颖（Mars），又名毒药、李雪薇，1987年5月20日出生于四川省自贡市，中国内地流行乐女歌手、影视演员、网络主播。2009年，以艺名“毒药”开始了其网络主播的生涯，并正式成为职业女主播 [1]  。2013年，参加“腾讯游戏快乐大使”的比赛，获得西南赛区冠军、全国总决赛亚军 [2]  。2014年，推出首张个人EP专辑《全世界都恋爱》 [3]  。2015年，主演网络剧《妖精别走》 [4]  ；同年12月，推出个人单曲《零度火山》 [5]  。2016年，出演个人首部电影《衰鬼记》 [6]  ；同年，参加芒果TV选秀娱乐节目《超级女声》的比赛，成为入住女声学院的首批正式生之一 [7]  ；同年8月14日，在北京举办首场“毒一无二”演唱会。2017年，推出个人单曲《呼啸青春》 [8]  ；同年，主演科幻动作电影《时空行者》 [9]  ；7月，推出个人单曲《超凡战纪》 [10]  。