中文名:富大龙
外文名:Dalong Fu [62]
别名:字：山；号：天水生、枕云子
国籍:中国
民族:满族
出生地:甘肃省天水市 [1]
出生日期:1976年2月 [18]
星座:水瓶座
血型:O型
身高:175 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京天地精英演艺经纪有限公司
代表作品:天狗、战争子午线、紫日、隋唐演义、神探狄仁杰前传、大秦帝国之纵横、进京城、归鸿
主要成就:第12届中国电影华表奖优秀男演员第26届中国电影金鸡奖最佳男主角第4届华鼎奖老百姓最喜爱的影视明星第11届中国电影表演艺术学会金凤凰奖第7届华语电影传媒大奖最佳男主角奖展开
:
浏览次数:9406384
简介:富大龙，1976年2月出生于甘肃省天水市 [1]  ，毕业于北京电影学院94级表演系，中国内地男演员，北京演艺专修学院客座教授。1987年富大龙凭借人物传记电影《少年彭德怀》获第2届中国电影童牛奖优秀表演奖。1990年主演战争电影《战争子午线》；2001年获最佳社会公益活动大使称号；2007年凭借主演的剧情电影《天狗》获得第7届华语电影传媒大奖最佳男主角奖 [2]  ，第12届中国电影华表奖最佳男主角奖 [3]  ，第26届中国电影金鸡奖最佳男主角奖三项大奖 [4]  。2010年主演古装探案剧《神探狄仁杰前传》 [5]  ，同年凭借主演的军旅爱情剧《今生欠你一个拥抱》提名第25届中国电视金鹰奖男演员 [6]  ；2011年首次担任第28届中国电影金鸡奖评委； [64]  2013年主演古装历史剧《大秦帝国之纵横》 [7]  ，同年再次担任第29届中国电影金鸡奖评委，并在颁奖典礼上为评委会特别奖开奖； [64]  2014年主演谍战情感剧《破阵》 [8]  。2016年出演古装剧《大清江山之龙胆花》 [9]  。2017年领衔主演茶文化题材剧《康藏茶魂》 [10]  。2018年凭借电影《进京城》获得第21届上海国际电影节最受传媒关注男主角奖 [11]  ；同年主演年代剧《东四牌楼东》，饰演哈岚。 [12-13]  2019年主演航空谍战剧《归鸿》，同年获得第六届中国电视好演员优秀演员奖 [14]  ；同年主演电视剧《独臂悍将》，饰演“独臂将军”贺炳炎。 [15-16]  2020年主演缉毒电影《毒蜂》，饰演缉毒警察段士根。 [17]  2021年担任第34届金鸡奖评委。 [64] 