中文名:林雨申
外文名:Shen Lin [57]
别名:林申（曾用名） [6]
国籍:中国
民族:汉族
出生地:北京
出生日期:1980年10月23日
星座:天秤座
血型:O型
身高:174 cm
体重:65 kg
毕业院校:澳大利亚UTS国际商业学院
职业:演员
经纪公司:北京荣信达影视艺术有限公司
代表作品:我，喜欢你、花开半夏、守望的天空、媳妇的美好时代、冯齐的忏悔、荣归、飞狐外传 [68]
主要成就:第16届上海电视节票选最具潜力男演员BQ红人榜年度潜力红人第34届国际艾美奖最佳男演员提名
籍贯:福建省龙岩市
母亲:李小婉 [7]
配偶:杨雨辰 [8]
粉丝名:申申粉
浏览次数:9650393
简介:林雨申，1980年10月23日出生于北京，中国内地影视男演员。2000年出演个人首部电视剧《橘子红了》，从而进入演艺圈。2003年在青春都市剧《你在微笑我却哭了》中饰演方子。2006年凭借电视电影《冯齐的忏悔》获得第34届国际艾美奖最佳男演员提名 [1]  。2007年担任国际艾美奖评委。2008年获得BQ红人榜优质偶像奖 [2]  。2010年凭借家庭轻喜剧《媳妇的美好时代》获得第16届上海电视节票选最具潜力男演员奖 [3]  。2011年再度担任国际艾美奖评委。2013年因在都市言情剧《花开半夏》中饰演魏如风一角而获得关注。2014年主演的爱情片《求爱嫁期》上映。2017年主演都市情感剧《我是幸运儿》 [4]  。2019年出演古装武侠剧《倚天屠龙记》。2020年9月15日主演的都市爱情喜剧《我，喜欢你》开播 [5]  。2021年2月12日，参加《2021年中央广播电视总台春节联欢晚会》，与刘烨、杨幂等演唱歌曲《燃烧的雪花》 [45]  ；9月7日，主演的悬疑刑侦剧《双面神探》在芒果TV播出 [58]  ；10月5日，主演的都市欢脱治愈轻喜剧《好好生活》在湖南卫视播出 [59]  。2022年8月31日，主演的古装武侠剧《飞狐外传》播出，在剧中饰演苗人凤 [67]  。