中文名:于月仙
国籍:中国
民族:回族 [46]
出生地:内蒙古赤峰
出生日期:1971年4月24日 [38]
逝世日期:2021年8月9日
星座:金牛座
血型:O型 [38]
身高:165 cm [38]
毕业院校:中央戏剧学院表演系
职业:演员
代表作品:乡村爱情、男人四十要出嫁、青山绿水红日子、生命的祭坛
主要成就:华鼎奖十佳电视明星奖项。华鼎奖乡村题材类最佳女演员
浏览次数:14378831
简介:于月仙（1971年4月24日-2021年8月9日），出生于内蒙古自治区赤峰市，毕业于中央戏剧学院表演系92班，天津人民艺术剧院演员。早年出演过98版的《水浒传》，饰演鲁提辖拳打镇关西一段中的金翠莲 [37]  。2002年，拍摄国产警匪剧《生命的祭坛》。2006年，拍摄“乡村爱情”系列剧的第一部《乡村爱情》。2008年，长篇电视连续剧《青山绿水红日子》。2010年，凭借《乡村爱情》获得华鼎奖乡村题材类最佳女演员奖项 [1]  。2011年，获得第六届华鼎奖老百姓最喜爱十佳电视明星奖项 [2]  。2013年，主演都市爱情励志剧《男人四十要出嫁》 [3]  。2014年，主演“乡村爱情”系列剧的第八部《乡村爱情浪漫曲》 [4]  。2016年，执导儿童电影《我的无色世界》 [5]  。2021年2月16日，爱情、喜剧、农村电视剧《乡村爱情13》上映 [40]  。2021年8月9日，于月仙在内蒙古阿拉善发生车祸不幸去世 [42-43]  。8月13日上午7点，于月仙女士遗体告别仪式在甘肃金昌市安祥园殡仪馆举行。 [48]  2021年11月6日，于月仙以及宋晓峰、马苏等主演的《王庆典的春天》上线。 [50] 