中文名:胡杨林
外文名:Joy Hu
别名:胡杨琳 [13]
国籍:中国
民族:汉族
出生地:湖北宜昌
出生日期:1981年2月6日 [14]
星座:水瓶座
血型:A型
身高:162 cm
体重:41 kg
毕业院校:清华大学，湖北美术学院
职业:歌手，演员
代表作品:香水有毒、多情种、相爱的泪水、最初的最美、我们的故事、不再不见、你为何对我这么好
主要成就:第七届 最佳无线单曲大奖 香水有毒 [51] 2006 Jamste最受欢迎手机铃音奖(内地) 香水有毒
浏览次数:2471700
简介:胡杨林（Joy Hu），1981年2月6日出生于中国湖北省宜昌市，中国大陆女歌手，毕业于湖北美术学院并于清华大学进修。2005年凭借一首《香水有毒》获得人气和知名度。之后的几年，胡杨林又发表了《我们的故事》、《喜欢》、《与幸福有关》等歌曲，并首度与“小太阳”钟汉良合作歌曲《爱神》 [1]  ，获得广泛关注 [2]  。2007年7月在第七届华语音乐传媒大赏颁奖中荣获最佳无线单曲大奖 [3]  ；12月凭借该歌曲荣获2007新城劲爆颁奖礼新城劲爆网络歌曲奖 [4]  。2011年6月，与阿杜合作单曲《相爱的泪水》 [5]  ；2012年主演国内首部以“中国农谷之乡”荆门为大背景的电影《农谷之恋》 [6]  。2013年2月，与钟汉良合作电影同名主题曲《爱神》 [7]  ；3月，为电视剧《来不及说我爱你》演唱主题曲《多情种》 [8]  ；同月，发行单曲《多情种》、《你为何对我这么好》 [8-9]  ；2013年参演电视剧《守望女》，扮演角色冬梅 [2]  。2016年3月15日，与江建民在武汉领证结婚 [10]  ；2017年11月，为电影《降魔传》演唱主题曲《不再不见》 [11]  。2019年7月16日，发布全新单曲《如果不能结婚》 [12]  。