中文名:曹轩宾
外文名:Shane
别名:老曹 [64]
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1980年7月19日 [65]
星座:巨蟹座
毕业院校:中央音乐学院
职业:歌手，音乐制作人 [7]
经纪公司:长长星瀚 [8]
代表作品:《当我不在你身边》，《好想家》，《配角》、losing you
主要成就:2011非同凡响全国总冠军 [1] 第12届全球华语歌曲排行榜最具潜力新人奖最受欢迎创作歌手奖 [3] 2017亚洲音乐盛典颁奖典礼“年度最佳唱作男歌手”奖项 [9]
职务:陕西省音乐家协会流行专业委员会会长
浏览次数:3795414
简介:曹轩宾（Cao Xuanbin），1980年7月19日出生于陕西省西安市，华语流行歌手、音乐制作人。2002年毕业于中央音乐学院。2011年，曹轩宾参加《非同凡响》获得全国总冠军 [1]  ；2012年加盟海蝶唱片并发行首张个人EP《你的三次方》 [2]  ，同年获得了全球华语歌曲排行榜最具潜力新人和最受欢迎创作歌手奖 [3]  ；2013年3月凭借《当我不在你身边》获得了在上海举行的第二十届东方风云榜上的“年度十大金曲奖” [4]  。2016年曹轩宾跨界出任首届中美经济论坛形象大使 [5]  。2018年3月，曹轩宾登央视《经典咏流传》献唱《别君叹》 [6]  。