中文名:蔡康永
外文名:Kevin Tsai
别名:康永哥（常用）、少爷、王子（粉丝）
国籍:中国
民族:汉族
出生地:中国台湾省台北市
出生日期:1962年3月1日
血型:AB型
身高:165 cm
毕业院校:加州大学洛杉矶分校
职业:主持人、作家、设计师、演员、编剧、导演
经纪公司:金星娱乐（中国台湾）
代表作品:康熙来了、真情指数、痛快日记、奇葩说
主要成就:2011第六届中国作家富豪榜2005年金钟奖最佳综艺节目主持人2000年金钟奖最佳谈话类节目奖
祖籍:浙江省宁波市
父亲:蔡天铎
语种:中文（普通话、闽南语）、英文
伴侣:刘坤龙
浏览次数:11296580
简介:蔡康永，1962年3月1日出生于中国台湾省台北市，台湾东海大学外文系本科，美国加州大学洛杉矶分校电影电视研究所编导制作学硕士 [1]  ，中国台湾节目主持人、作家、设计师、演员、编剧、导演 [2]  。1990年开始参加电影制片及编剧、影评的工作 [3]  。 1996年主持第一个节目《翻书触电王》 [4]  ，1998年主持的名人访谈节目《真情指数》获得第35届台湾电视金钟奖 [5]  。2003年凭借主持的节目《两代电力公司》获得第38届台湾电视金钟奖娱乐综艺节目奖 [6-7]  。2004年与徐熙娣搭档主持综艺访谈节目《康熙来了》，深受观众喜爱，2005年夺得第40届金钟奖最佳综艺节目主持人奖 [8-9]  。7度主持金马奖颁奖典礼 [10-12]   。蔡康永出版过《那些男孩教我的事》、《蔡康永的说话之道》等多本著作，2011年荣登2011第六届中国作家富豪榜第10位。2014年正式进入内地，参与爱奇艺独播的中国首档说话达人秀《奇葩说》，并担任奇葩团长。2015年10月，蔡康永微博宣布退出康熙，称想做出些改变 [13]  。