中文名:牛丽燕
别名:牛牛、牛丽艳 [26]
国籍:中国
民族:汉族
出生地:天津市
出生日期:12月2日
星座:射手座
身高:165 cm
职业:演员
经纪公司:宁波紫微星空演艺经纪有限公司 [9]
代表作品:麻辣女生、天龙八部、梅花档案2、穆桂英挂帅、每个人都有秘密、炮神、缘来是游戏、生死连
浏览次数:1461414
简介:牛丽燕 ，出生于天津市，中国内地女演员。1994年牛丽燕8岁时出演个人首部电视剧《梅兰芳》，自此开始演艺事业。1997年参演旧上海言情剧《风暴上海滩》。2002年领衔主演青春校园题材电影《麻辣女生》。2002年出演金庸武侠剧《天龙八部》。2004年，参演民国轻喜剧《春蚕织梦》。2007年出演悬疑情感剧《梅花档案2》，之后因为合约问题，较少参与影视剧的演出。2011年牛丽燕恢复工作的第一部戏是古装历史传奇剧《穆桂英挂帅》 [1]  ，12月17日出演的宫廷历史剧《凰图腾》在湖南卫视金鹰独播剧场首播 [2-3]  。2013年出演都市悬疑情感剧《每个人都有秘密》 [4]  。2014年主演战争剧《炮神》 [5]  ，9月19日参演时尚爱情功夫喜剧片《缘来是游戏》上映 [6]  。2015年4月9日领衔主演的抗战剧《生死连》在湖南经视播出 [7]  。2020年12月15日参演的公安英模系列电影《我是警察》系列之《利剑行动》 [8]  上映。