中文名:贺鑫隆
外文名:He Xinlong
别名:鑫隆、隆哥 [28]
国籍:中国
民族:汉族
出生地:山西省太原市 [28]
出生日期:2005年3月11日
星座:双鱼座
职业:歌手
经纪公司:北京新声娱乐有限公司
代表作品:HOW OLD R U、Enough、I=U=WE：序、I=U=WE：我、I=U=WE：你
主要成就:2017年亚洲音乐盛典最佳嘻哈新人组合奖2018年FEIA颁奖盛典年度风尚活力组合奖2019年FEIA年度盛典年度最具期待组合奖2019年TMEA腾讯音乐娱乐盛典QQ音乐新势力奖
浏览次数:113296
简介:贺鑫隆，2005年3月11日出生于山西省太原市，中国内地流行乐男歌手，男子演唱组合BOY STORY成员。2017年，随BOY STORY进行了为期一年的“Real Project”出道预热 [1]  ；同年，随BOY STORY推出组合首支单曲《HOW OLD R U》。2018年，随BOY STORY获得FEIA颁奖盛典年度风尚活力组合奖 [6]  ；同年，推出单曲《Enough》，从而正式出道。2019年，随BOY STORY获得FEIA颁奖盛典“年度最具期待组合” [11]  。2020年，随BOY STORY推出自作曲习作集《I=U=WE:序》 [16]  。2022年，参加河南卫视春节联欢晚会 [27]  。