中文名:郑保瑞
外文名:Pou-Soi Cheang
国籍:中国
民族:汉族
出生地:中国澳门
出生日期:1972年1月5日(冬月十九)
星座:摩羯座
职业:导演、编剧、演员、制片人 [35]
经纪公司:香港影业公司
代表作品:热血青年、西游记之大闹天宫、车手、杀破狼2、西游记之孙悟空三打白骨精
主要成就:第22届香港电影金像奖杰出青年导演提名第32届香港电影金像奖最佳导演第19届香港电影评论学会大奖最佳导演奖
浏览次数:1281793
简介:郑保瑞（Pou-Soi Cheang），1972年1月5日出生于中国澳门，华语影视导演、编剧。1999年，执导个人第一部剧情片《第一百日》 [1]  。2000年，执导剧情片《发光石头》。2002年，凭借执导的惊悚片《热血青年》获得第22届香港电影金像奖杰出青年导演提名 [2]  。2005年，执导惊悚片《怪物》 [3-4]  。2007年，拍摄动作片《军鸡》，该片入选第10届多维尔电影节竞赛单元。2012年，凭借执导的警匪片《车手》获得第32届香港电影金像奖最佳导演、第19届香港电影评论学会大奖最佳导演奖 [5-6]  。2015年，执导动作警匪片《杀破狼2》，该片获得第22届香港电影评论学会大奖年度推荐电影 [7-9]   。2016年，执导3D神话片《西游记之孙悟空三打白骨精》 [10]  。2018年，执导爱情、喜剧电影《西游记女儿国》 [11]  。郑保瑞执导的新片《九龙城寨·围城》将于2021年11月30日举行开机仪式。 [37] 