中文名:刘屹宸
外文名:Yichen Liu [22]
别名:刘灿、灿哥
国籍:中国
民族:汉族
出生地:湖南省
出生日期:1985年5月28日
星座:双子座
血型:O型
身高:182 cm
体重:69 kg
职业:演员
代表作品:铁血军魂、太祖秘史、对手、青云志、幸福如此简单、杨贵妃秘史、非常24小时
浏览次数:158943
简介:刘屹宸，原名刘灿，1985年5月28日出生于湖南省，华语影视男演员。2004年，出演个人首部电视剧《非常24小时》，从而正式进入演艺圈 [1]  ；同年，出演个人首部古装剧《太祖秘史》 [1]  。2006年，出演清宫情感剧《康熙秘史》 [2]  。2007年，出演家庭伦理剧《一生有你》。2008年，在都市悬疑剧《猎人笔记之谜》中饰演卫平 [3]  。2009年，主演古装剧《杨贵妃秘史》 [4]  。2011年，出演年代剧《南国有佳人》 [5]  。2012年，在古装剧《隋唐演义》中饰演樊虎 [6]  。2014年，在悬疑动作网络剧《盗墓笔记》中饰演铁面生 [7]  。2015年，主演都市情感剧《幸福如此简单》 [8]  。2016年，出演古装仙侠剧《青云志》。同年，与章贺、李曼合作主演抗战剧《铁血军魂》。