中文名:南宫嘉骏
别名:嘉骏
国籍:中国
民族:汉族
出生地:河南
出生日期:1986年4月13日 [25]
星座:白羊座
血型:A型
身高:178 cm
体重:67 公斤
毕业院校:湖北大学 [25]
职业:歌手
经纪公司:启韵传媒 [1]
代表作品:《我不要再为你流泪》《回忆总想哭》《想念你》
浏览次数:252472
简介:南宫嘉骏，1986年4月13日出生于河南省， [1]  华语乐坛男歌手，启韵传媒签约歌手。2017年发行歌曲《回忆总想哭》。 [2]  《冬天过了你再走》、 [3]  《爱的太沉醉》、 [4]  《谁的新欢不是别人的旧爱》、 [5]  《从此以后一个人》。 [6] 2018年发行歌曲《坦然》， [7]  《就算流过眼泪又如何》， [8]  《找一个人忘了我》。 [9] 2019年发行歌曲《假装不难过》， [10]  《错过了那个爱我的人》， [11]  《先让你动情的人》， [12]  《比烟花还寂寞》， [13]  《思念一个人可以思念到多久》， [14]  《如果说》， [15]  《不枉爱过》， [16]  《我在古代等你》， [17]  《有没有孤单的时候》， [18]  《罪爱》。 [19] 