中文名:艾如
外文名:Ru Ai [14]
别名:艾茹
国籍:中国
民族:彝族
出生地:四川雅安
出生日期:1989年12月26日
星座:摩羯座
血型:B型
身高:166 cm
体重:48 kg
毕业院校:成都文理学院
职业:演员
经纪公司:北京仨仁文化传媒有限公司
代表作品:裸婚时代、踮起脚尖吻到爱、时尚女编辑、不是不想嫁、长安十二时辰 [8]
主要成就:第七届世界旅游小姐全球总冠军雅安市形象代言人
职务:四川力达士足球俱乐部董事长、总经理
浏览次数:2743416
简介:艾如，1989年12月26日出生于四川省雅安市，中国内地女演员，四川力达士足球俱乐部董事长兼总经理 [1]  。毕业于成都文理学院影视戏剧表演专业 [2]  。2010年，在都市情感剧《裸婚时代》饰孙晓娆从而被大家熟知。同年5月19日，荣膺第七届世界旅游小姐全球总冠军，这是中国选手首次夺得世界旅游小姐总决赛的冠军 [1]  。2011年，在清装宫廷剧《新还珠格格》中饰金铃子。2013年，在都市剧《踮起脚尖吻到爱》中饰苏若兮 [3]  。2014年，在电影《前任攻略》中饰“拜金女” [4]  。2016年11月，在都市剧《佳期如梦之海上繁花》中饰邹思琦 [5]  。2017年，在都市剧《爱上你治愈我》中饰邹华 [6]  。2019年6月27日，主演的网剧《长安十二时辰》在优酷上线，艾如在剧中饰“长安第一千金”王韫秀 [7]  。2021年1月，参演在都市情感贺岁轻喜剧《假日暖洋洋》。