中文名:田峻丞
别名:田宇鹏
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:9月8日
星座:处女座
血型:A型
身高:181 cm
体重:73 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:神兽文化传媒有限公司 [9]
代表作品:山海经之赤影传说、鸡毛飞上天、英雄烈、天下长安、山河月明 [23]  、长歌行
浏览次数:155534
简介:田峻丞，原名田宇鹏，9月8日出生于辽宁省沈阳市，中国内地影视男演员，毕业于中央戏剧学院05级表演系本科班。2009年，出演个人首部电视剧《葵花进城》，从而正式进入演艺圈 [1]  。2010年，在革命战争剧《小小飞虎队》中饰演彭亮。2011年，出演个人首部古装剧《武则天秘史》 [2]  。2012年，出演年代革命剧《五星红旗迎风飘扬2》。2013年，在古装剧《上官婉儿》中饰演唐中宗李显 [3]  。2014年，主演古装玄幻剧《山海经之赤影传说》 [4]  。2015年，出演科幻爱情网络剧《青年旅社》 [10]  ，同年，在都市励志剧《鸡毛飞上天》中饰殷桃的弟弟演骆天宝 [5-6]  。2016年，主演革命战争剧《英雄烈》饰演革命志士罗致政 [7]  。2017年，出演由张涵予、秦俊杰、李雪健、韩雪等主演古装剧《天下长安》饰李世民重要参谋杜如晦 [7-8]  。2020年，出演的古装剧《长安诺》播出 [25]  。2021年3月，出演的电视剧《长歌行》播出 [22]  ；同年，主演的电影《血战狙击岭》上映 [24]  。2022年4月，出演的历史大剧《山河月明》播出，在剧中饰演徐允恭 [23]  。