中文名:庄达菲
外文名:Sabrina
别名:欠欠儿
国籍:中国
民族:汉族
出生地:中国辽宁沈阳 [22]
出生日期:2001年2月28日
星座:双鱼座
血型:AB型 [22]
身高:169 cm [7]
体重:45 kg [7]
毕业院校:北京电影学院
职业:演员、歌手
经纪公司:嘉行传媒 [8]
代表作品:我的刺猬女孩、你是我眼中的山川和海洋、我才不要和你做朋友呢、能量光站、候鸟的约定
主要成就:第24届韩国釜山电影节亚洲内容大奖最佳新人奖
浏览次数:4375312
简介:庄达菲（Sabrina），2001年2月28日出生于辽宁省沈阳市，中国内地女演员、歌手，就读于北京电影学院表演系。2012年，出演首部个人作品《老人愿》正式出道 [1]  。2016年，推出首支个人单曲《能量光站》，7月22日，推出由自己作词作曲的单曲《候鸟的约定》 [2]  。2018年，出演的青春爱情片《泡芙小姐》上映 [3]  。2019年9月3日，主演的青春言情励志剧《你是我眼中的山川和海洋》在优酷播出 [4]  。2020年4月22日，主演的青春剧《我的刺猬女孩》在优酷播出 [13]  ；5月19日，主演的奇幻爱情校园喜剧《我才不要和你做朋友呢》在芒果tv播出 [5]  ；12月20日，主演的都市爱情剧《她和他的恋爱剧本》在芒果tv播出 [6]  。2021年10月18日，领衔主演的网剧《摇滚狂花》开机 [27]  。2022年，主演的校园甜宠剧《二进制恋爱》播出 [31]  。