中文名:马健涛
外文名:Kent Ma [11-12]
别名:小建
国籍:中国
民族:汉族
出生地:河南
出生日期:1981年10月28日
星座:天蝎座
身高:173 cm
体重:64 kg
职业:歌手，音乐制作人
经纪公司:马建涛音乐梦工厂
代表作品:包容、难道爱一个人有错吗、赤裸离开、情到深处、忘情牛肉面、我这一生、坐我的车听我的歌
生肖:鸡
性别:男
浏览次数:402280
简介:马健涛（Kent Ma），1981年10月28日出生于河南省，中国内地男歌手、独立音乐人，代表作《杀阡陌》 [1]  、《不可能的可能》、《我的爱只为你存在》。 [2-5]    马健涛是天籁回音男主唱，擅长钢琴、吉他、贝斯等乐器的演奏，音乐风格多样化，包括流行、Dance、摇滚、交响、电子等。2006年11月23日推出个人首张专辑，他带着新专辑《不可能的可能》，2008年3月改编之翻唱《我在那一角落患过伤风》 [3]  ，2008年开始筹备，历时三年积累创作的个人第二张原创大碟《涛声依旧》完成制作 [6]  ；2015年马健涛携带新单曲《大街小巷都听我的歌》踏入歌坛，歌曲节奏干净利索吉他动感笛子悠扬，全新的唱法HIFI的音质混音，马健涛开创全新闽南风格与乡村布鲁斯结合的新风格。 [7] 2021年3月26日，首次对外合作词曲并发布专辑《只要你能回来就好》 [17]  ，博受好评。