中文名:袁弘
外文名:Justin
别名:袁丁 [23]
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1982年8月23日
星座:处女座
血型:B型
身高:181 cm
体重:65 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:上海剧合影视文化有限公司
代表作品:咱们相爱吧、秀丽江山之长歌行、上书房、射雕英雄传、步步惊心、平凡的世界
主要成就:2015国剧盛典年度媒体特别推荐演员第7届金牛奖最佳男配角第22届华鼎奖中国古装题材电视剧最佳男演员
昵称:老O、老袁、袁萌萌
浏览次数:23959188
简介:袁弘，1982年8月23日出生于湖北省武汉市，中国内地影视男演员，毕业于上海戏剧学院表演系2001级本科班 [1]  。2003年，参演个人首部电视剧《天下无双》而进入演艺圈 [2]  。2005年，主演清宫剧《上书房》；同年，主演古装剧《少年杨家将》 [3-4]  。2008年，因出演武侠剧《射雕英雄传》中杨康一角崭露头角 [5]  。2009年，主演古装喜剧《神医大道公》；10月，主演传奇剧《天涯织女》 [6-7]  。2010年，凭借宫廷剧《步步惊心》中十三阿哥爱新觉罗·胤祥一角而受到广泛关注 [8]  。2013年，主演古装玄幻剧《华胥引之绝爱之城》 [9]  ；同年，主演个人首部喜剧片《杠上开花》 [10-11]  。2014年，他相继主演都市爱情剧《天使的城》、历史剧《解忧公主》、悬疑剧《穿越谜团》 [12-13]  。2015年，凭借《平凡的世界》获得第7届金牛奖最佳男配角、国剧盛典年度媒体特别推荐演员 [14-15]  ；9月，主演都市励志剧《咱们相爱吧》 [16]  。2016年，主演历史剧《解忧公主》 [17]  ；7月26日，其主演的古装历史剧《秀丽江山之长歌行》播出 [18]  。2017年，获得第22届电视华鼎奖中国古装题材电视剧最佳男演员 [19]  。2018年，其主演的年代传奇剧《远大前程》首播 [20]  。2019年8月，参演的喜剧电影《鼠胆英雄》上映 [21]  。2020年，在播出的都市情感剧《生活像阳光一样灿烂》中饰演赵阳光 [22]  。2021年2月7日，主演话剧《前哨》 [95]  。