中文名:朵久央
外文名:Duojiuyang [8]
别名:李兰
国籍:中国
民族:苗族
出生地:贵州省黔东南州雷山县
毕业院校:贵州大学音乐学院
职业:歌手，音乐人，演员 [16]
代表作品:苗侗的故乡、绣月亮、苗年姑妈回娘家、高山流水 [5]
主要成就:贵州省励志助学中心爱心形象代言人 [1] 贵州大学特聘声乐教师 [4] 贵州慈善总会爱心形象大使 [3] 2020年受邀赴欧参加“欢乐春节·多彩贵州”巡演20余场演唱
浏览次数:10735
简介:朵久央，女，中国苗族青年歌唱演员 [19]  [51]  ，贵州省励志助学中心爱心形象代言人 [1]  ，贵州大学音乐学院特聘声乐教师， [2]  多彩大舞台频道总监，贵州慈善总会爱心形象大使 [3-4]  出生于贵州省黔东南州雷山县。音乐代表作品：《云上贵州》 [9]  《多彩的贵州美丽的家乡》 [12]  《苗侗的故乡》 [5]  《高山流水》 [6]  《心向黔东南》 [7]  《绣月亮》 [8]  等。2021年原创作品《爱的天空》荣获武汉市“弘扬伟大抗疫精神·唱响新时代的奋进之歌”优秀歌曲征集十佳作品之一 [55]  。2022年荣获张家界桑植民歌节全国歌手邀请赛总决赛冠军 [51-52]  ，2022年10月发布新作《新路》唱出贵州儿女“奋进新时代、启航新征程”奋进之曲。 [54] 2015年演唱《云上贵州》，并唱响贵州元宵春晚 [9]  2017年5月5日，发行新歌单曲《心向黔东南》 [7]  。2017年12月11日，发行原创单曲《这就是美丽的家乡》 [10-11]  。2018年1月，歌手朵久央单曲《多彩的贵州美丽的家乡》被选入2018年央视春晚节目单中 [12]  ；同年7月1日，发行新歌单曲《苗侗的故乡》 [3]  [5]  。2019年4月24日，首发新歌单曲《苗寨情深》 [2]  [13]  。2020年1月，受邀赴欧参加“欢乐春节·多彩贵州”巡演20余场演唱。 [13]  11月3日，歌曲《天下西江等你来》MV在贵州西江千户苗寨开机，其中歌曲《家乡好日子》被雷山县设为决胜脱贫攻坚助力乡村振兴的旅游形象歌曲。 [14-15]  