中文名:石琳
外文名:Irene
别名:Irene [45]
国籍:中国
民族:汉族
出生地:北京
出生日期:1979年6月23日
星座:巨蟹座
血型:A型
身高:166 cm
体重:50 kg
毕业院校:解放军艺术学院、北京大学艺术学院
职业:演员
代表作品:铁齿铜牙纪晓岚2、龙非龙凤非凤、我在天堂等你、好人谢延信、人间风雨情、爱谁谁、掩不住的阳光、后海不是海、灵与肉、反腐枪声
主要成就:第14届中国电影表演艺术学会金凤凰奖
语种:普通话、英语
粉丝:风铃
浏览次数:757803
简介:石琳，1979年6月23日出生于北京，毕业于解放军艺术学院戏剧本科班 [1]  ，后就读于北京大学艺术学院研究生班并毕业，中国内地女演员，就职于八一电影制片厂演员剧团 [2]  。2001年石琳参演古装剧《铁齿铜牙纪晓岚2》饰演银妃 [3]  。2003年出演电视剧《大马帮》。2005年在古装历史剧《龙非龙凤非凤》中饰演奕忤夫人 [4]  ，同年在《我在天堂等你》中饰演女兵队长苏玉英。2007年与吴军主演电视剧《好人谢延信》 [5]  。2009年主演红色献礼剧《人间风雨情》 [6]  。2010年主演的电影《蛋糕》入围美国第四届FLYWAY FILM FESTVIAL国际电影节 [7]  。2012年凭借主演的情爱电影《爱谁谁》获得第14届中国电影表演艺术学会金凤凰奖优秀女演员 [8-9]  。2013年参演革命战争剧《掩不住的阳光》 [10]  。2014年主演都市情感剧《后海不是海》 [11]  。2015年参演年代战争剧《灵与肉》 [12]  。2016年主演反腐题材电影《反腐枪声》 [13]  。