中文名:董春辉
外文名:Chunhui Dong [52]
别名:董敖岩、董易晋
国籍:中国
民族:汉族
出生地:黑龙江哈尔滨
出生日期:1981年3月5日 [52]
星座:双鱼座
血型:AB型
身高:180 cm
体重:65 kg
毕业院校:广东亚视演艺职业学院 [18]
职业:演员、模特
代表作品:画皮、兴国，兴国、钢铁意志、花千骨、致青春、楚乔传、鹤唳华亭
主要成就:2000年获得中华演艺人才选拔赛男子组冠军
浏览次数:1303494
简介:董春辉，1981年3月5日出生于黑龙江省哈尔滨市，中国内地男演员，毕业于广东亚视演艺职业学院 [1]  。 [1] 2000年，参加“中华演艺人才选拔赛”获男子组冠军，同时兼获“最具青春活力奖”与“最佳演绎奖” [2]  。2001年，参演首部民国剧《锵锵儿女到江湖》 [3]  。2004年，参演古装奇幻剧《福星高照猪八戒》 [4]  。2006年，参演古装励志剧《砚道》 [5]  。2008年，参演谍战剧《特殊争夺》 [6]  。2009年，参演澳门回归十周年献礼影片《菜园街醒狮会》 [7]  。2010年，凭借出演的古装爱情魔幻题材剧《画皮》而广受关注 [8]  ；同年，参演革命史诗剧《兴国，兴国！》 [9]  。2011年，主演谍战剧《青盲》 [10]  。2012年，主演年代剧《我的传奇老婆》 [11]  。2015年，参演古装仙侠剧《花千骨》 [12]  ；同年，主演现代玄幻穿越网络剧《花千骨2015》 [13]  。2016年，主演青春校园剧《致青春》 [14]  。2017年，参演古代传奇剧《楚乔传》 [15]  。2018年，出演当代都市生活剧《月嫂先生》 [16]  ，同年5月，主演宫廷历史剧《鹤唳华亭》 [37]  。2019年10月，出演火箭军题材电视剧《号手就位》 [17]  。2021年参演由宁海强执导的电影《钢铁意志》在影片中饰演工人周刚 [58]  ，该片于2022年9月30日上映。 [56] 