中文名:蔡赟
外文名:Lance
别名:蔡子乔
国籍:中国
民族:汉族
出生地:江苏苏州
出生日期:1980年1月19日
身高:181 cm
体重:68 公斤
毕业院校:北京交通大学2014级
运动项目:羽毛球
所属运动队:中国羽毛球队
专业特点:网前技术精湛、灵活多变
主要奖项:世界羽毛球锦标赛男子双打冠军2012年伦敦奥运会男子双打冠军体坛风云人物最佳组合奖（三届）
重要事件:世锦赛四冠王男子双打最高世界排名第一名
妻子:王娜
搭档:傅海峰
浏览次数:1042952
简介:蔡赟，1980年1月19日出生于江苏苏州，身高1.81米，中国羽毛球队运动员 [1]  。2000年，蔡赟进入国家一队 [2]  。2002年，蔡赟开始搭档傅海峰，被称为“风云组合” [3]  。2005年，蔡赟首次参加苏迪曼杯，帮助中国队拿到冠军。随后5届苏迪曼杯蔡赟均代表中国出战，全部夺得冠军 [4]  。2009年-2011年，蔡赟/傅海峰连续三次获得世锦赛男双冠军 [5]  。 2012年8月5日，伦敦奥运会羽毛球男双决赛中，蔡赟/傅海峰2-0战胜丹麦选手鲍伊/摩根森获得男双冠军，这也是中国队首次获得奥运会男双金牌 [6-7]  。2014年6月，蔡赟获免试保送资格，成为北京交通大学2014级本科生 [8]  。2016年5月，受邀担当2016年“汤尤杯”的解说员。这也是蔡赟从职业运动员向羽毛球自媒体转变一个信号。2016年6月24日，蔡赟正式宣布退役。2017年9月，傅海峰和蔡赟获得“最多羽毛球世锦赛男子双打冠军”吉尼斯世界纪录称号。 [9]  2021年6月2日，世界羽联官方宣布蔡赟入选世界羽毛球联合会名人堂。 [53] 2022年8月，前羽毛球奥运冠军蔡赟在沈阳出席羽毛球商业活动，由于热身不充分，他在现场扣球时受伤，随后蔡赟通过个人微博公布了意外受伤的诊疗结果。 [56] 