中文名:刘潮
外文名:Ryan유조Liu Chao [34]
国籍:中国
民族:汉族
出生地:北京
出生日期:1989年5月25日
星座:双子座
血型:O型
身高:185 cm
体重:75 kg
职业:演员
代表作品:学警旋风、鬼吹灯之黄皮子坟、天龙八部、爱情闯进门、艳骨、变身花美男、王朝的女人·杨贵妃、别想打扰我学习、花美男连锁恐怖事件
浏览次数:2035380
简介:刘潮（Ryan、유조），1989年5月25日出生于北京市，中国内地影视男演员。2004年，正式签约S.M.Entertainment公司，开始了长达8年的练习生之旅 [24]  。2007年，以练习生身份参演喜剧电影《花美男连锁恐怖事件》。2010年，拍摄上海世博会韩国馆和声城市宣传片 [2]  。2012年，出演个人首部电视剧《爱情闯进门》 [8-9]  ，从而正式以演员身份出道 [10]  ；同年，在古装武侠剧《天龙八部》中饰演游坦之，他也因此被更多观众所认识 [1]  。2013年，与S.M.Entertainment合合约到期后，选择回到国内发展；同年，参演古装爱情电影《王朝的女人·杨贵妃》 [3]  。2014年，主演都市情感励志剧《变身花美男》 [4]  。2016年，其参与配音的动画电影《刺猬小子之天生我刺》上映 [13]  。2017年，主演的悬疑冒险剧《鬼吹灯之黄皮子坟》 [6]  、古装悬疑剧《艳骨》相继播出 [16]  。2018年，主演都市情感剧《一念时光》 [18]  。2019年，在播出的青春励志剧《学警旋风》中饰演男主角彭飞 [17]  。2021年，其出演的青春成长剧《别想打扰我学习》播出 [23]  。2021年7月8日，与龚俊、张慧雯合作主演的救援情感剧《你好，火焰蓝》播出。 [35] 