中文名:战宇
外文名:Troye
别名:blossoar绽羽
国籍:中国
民族:汉族
出生地:辽宁省大连市 [1]
出生日期:1998年11月13日 [1]
星座:天蝎座
身高:180 cm [1]
体重:65 kg [1]
毕业院校:中央戏剧学院 [1]
职业:演员
经纪公司:大盛国际 [1]
代表作品:恋爱先生 [2-3]  、清平乐、我就是这般女子、公子倾城、嫣语赋、明星大侦探之头号嫌疑人
特长:英语、现代舞、击剑 [1]
浏览次数:240842
简介:战宇（Troye），1998年11月13日出生于辽宁省大连市，中国内地影视男演员，毕业于中央戏剧学院2016级表演双学位班 [5]  ，英国盖德霍尔音乐戏剧学院中英交换生 [1]  。2017年，出演个人首部电视剧《恋爱先生》，从而正式进入演艺圈 [7]  。2018年，出演个人首部电影《士为知己者》。2019年，其参演的互动式微剧《明星大侦探之头号嫌疑人》播出 [9]  。2021年，出演的古装言情喜剧《我就是这般女子》开播 [3]  ；同年，主演的古装爱情轻喜剧《公子倾城》播出 [12]  。2022年，主演的古装爱情剧《嫣语赋》播出。