中文名:乔杉
别名:杉子
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1984年6月28日
星座:巨蟹座
血型:O型 [79]
身高:175 cm
体重:80 kg [7]
毕业院校:中央戏剧学院(表演系)
职业:演员
代表作品:缝纫机乐队 [9]  、来电狂响 [10]  、两只老虎 [8]  、沐浴之王、小明和他的小伙伴们
主要成就:中国国际微电影节最佳男演员奖 [5] 最受关注喜剧演员奖
性别:男
浏览次数:8868072
简介:乔杉，1984年6月28日出生于黑龙江省哈尔滨市，中国内地喜剧男演员，毕业于中央戏剧学院表演系。2010年初，以爱笑兄弟的身份开始在辽宁卫视播出的综艺节目《谁是主角》中担任表演嘉宾 [1]  。2012年，开始在系列网络喜剧《屌丝男士》中饰演大保健金牌会员 [2]  。2014年，主演年代喜剧《傻儿传奇》 [3]  。2015年4月，主演都市浪漫爱情电影《约定倒计时》 [4]  ；7月，因主演微电影《三分之三场婚礼》而获得中国国际微电影节最佳男演员 [5]  。2016年10月，主演的喜剧电影《小明和他的小伙伴们》上映 [20-21]  。2017年9月，其领衔主演的喜剧电影《缝纫机乐队》上映 [30]  ；11月，乔杉获“最受关注喜剧演员奖” [6]  。2018年12月，主演的喜剧电影《手机狂响》上映 [10]  。2019年11月，主演的电影《两只老虎》上映 [8]  。2020年12月，与彭昱畅主演的喜剧片《沐浴之王》上映 [41]  。2021年出演韩寒导演作品《四海》，定档2022年大年初一。 [71] 