中文名:许歌
外文名:Ge Xu [41]
国籍:中国
民族:汉族
出生地:吉林长春
出生日期:1987年8月12日
星座:狮子座
血型:A型
身高:165 cm
体重:45 kg
毕业院校:中国传媒大学表演系本科
职业:演员，歌手
经纪公司:北京君为文化传播有限公司
代表作品:红楼梦、战地花开、最后一个贝勒、我的！体育老师、嘿！客栈
主要成就:第2届亚洲彩虹奖优秀女喜剧演员奖 [6]
浏览次数:945024
简介:许歌，1987年8月12日出生于吉林省长春市，毕业于中国传媒大学表演系本科，中国内地影视女演员、歌手。2007年，出演个人首部电视剧《再婚劫》，从而正式进入演艺圈 [1]  。2008年，出演刑侦悬疑剧《爱的救赎》 [2]  。2010年，出演的古装情感剧《红楼梦》播出 [3]  ；同年，发行个人首支单曲《茉莉小镇》 [4]  。2012年，在年代抗战剧《战地花开》 中饰演杏儿 [5]  。2014年2月，凭借情景喜剧《重返大福村》获得第二届“亚洲彩虹奖”优秀女喜剧演员奖 [6]  。2015年，出演抗战剧《最后一个贝勒》。2016年，出演都市情感生活喜剧《赛小花的远大前程》 [7]  。2017年11月13日，出演的都市轻喜剧《我的！体育老师》登陆浙江卫视中国蓝剧场 [8]  。2019年6月27日，主演的网络喜剧《嘿！客栈》在爱奇艺、优酷热播 [9]  。2020年1月，出演的都市情感剧《还没爱够》在江苏卫视、浙江卫视火热播出。 [10]  2020年10月，主演电影的《海生稻香》举行了开机仪式，片中饰演第一书记鲁小米。 [11]  2021年，主演的爱情喜剧电影《明天会好的》上映。