中文名:曹征
外文名:Alvin
国籍:中国
民族:回族
出生地:河南省焦作市
出生日期:1984年4月20日
星座:白羊座
血型:O型
身高:179 cm
体重:66 kg
毕业院校:北京电影学院表演系
职业:演员
经纪公司:北京华熙泰和影视有限公司 [4]
代表作品:红高粱、真爱的谎言之破冰者、芈月传、猎人、神探狄仁杰前传、幸福到万家
粉丝:风筝
浏览次数:3893610
简介:曹征（Alvin），1984年4月20日出生于河南省焦作市，中国内地影视男演员，毕业于北京电影学院2002级表演本科 [71]  。2009年，因在电视剧《神探狄仁杰前传》中饰演狄光远而走红。2004年，主演古装剧《八大豪侠》。2006年，主演电视剧《家在洹上》 [1]  。2011年，主演都市剧《独生子女的婆婆妈妈》 [2]  。2013年，出演战争剧《战火连天》 [3]  。2014年，因在电视剧《红高粱》中饰演反一号钱玉郎而给观众留下了深刻印象。2015年，出演电视剧《芈月传》中楚怀王芈槐一角，精湛的演技获得好评；同年，在年代探案剧《猎人》中饰演反一号计连才。2016年，出演电视剧《真爱的谎言之破冰者》中乔梁一角 [4-5]  。2021年，参演奇幻爱情轻喜剧《救了一万次的你》，饰演于戈 [38-39]  。2022年，参演当代农村剧《幸福到万家》，饰演万传家 [67-68]  。