中文名:张珏
外文名:Jue Zhang
国籍:中国
民族:汉族
出生地:湖南
出生日期:1986年6月18日
星座:双子座
血型:B型
身高:176 cm
职业:演员
代表作品:绝境铸剑 [17-18]  、云水 [32]  、辣椒炒肉 [31]
浏览次数:101444
简介:张珏，男，汉族，生日6月18日，湖南人，中国内地演员。2008年拍摄柳国庆导演的《错爱2》饰演男一少年时期； [14]  2010年参与傅东育导演拍摄的《医者仁心》饰演苏越； [15]  2012年拍摄的《尖刀队》播出，在其中饰演白宝海一角； [16]  2019年参与黄文利导演拍摄的《绝境铸剑》饰演吕小革 [17-18]  ，同年拍摄由顾晶执导拍摄的《麦香》饰演天星一角； [19-20]  2016年参与的电影《凹凸少年派》从中饰演董楠一角； [21]  2017年拍摄的袁烁导演的《甩尾王》《甩尾王2》饰演秦浩，先后在2017年和2018年在爱奇艺平台播出 [22-23]  ；2020年出演王友导演拍摄了《石头会唱歌》饰演孟浩； [24-25]  2018年参与拍摄翔子导演的《过往的梦》和曾赠导演的《云水》 [32]  。 [26]  2022年初，参演了《导演请指教》决赛的电影短片《辣椒炒肉》，饰演小丁。 [31] 