中文名:徐嘉余
外文名:Xu Jiayu
国籍:中国
民族:汉族
出生地:浙江温州
出生日期:1995年8月19日 [13]
身高:约 187 cm [14]
体重:约 79 kg [14]
运动项目:游泳
所属运动队:中国男子游泳队
专业特点:男子50米、100米、200米仰泳
主要奖项:2014年仁川亚运会男子4x100混合泳接力冠军 [7] 2014CCTV体坛风云人物年度评选提名里约奥运会男子100米仰泳亚军2017年世界游泳锦标赛男子100米仰泳冠军2019年世界游泳锦标赛男子100米仰泳冠军
重要事件:男子100米、50米、200米仰泳项目中国全国记录保持者（2014年－） [6] 亚洲纪录保持者（2017年4月-） [15]
浏览次数:2064788
简介:徐嘉余，1995年8月19日出生于浙江省温州市，游泳运动员，主攻男子仰泳项目，效力于中国男子游泳队， [1]  现就读于北京体育大学2019年研究生冠军班。 [2] 2008年入选浙江队，2011年获全国城市运动会男子100米仰泳铜牌；2012年获全国游泳冠军赛男子200米仰泳亚军，全国游泳锦标赛分获男子100米、50米、200米仰泳一铜二银；2013年全国游泳冠军赛男子200米仰泳冠军 [3]  ，全运会男子100米仰泳、男子200米仰泳冠军 [4]  ；2014年获五国游泳对抗赛男子100米仰泳冠军 [5]  ，在全国游泳冠军赛中打破男子100米、50米、200米仰泳三个项目的全国纪录 [6]  ，在韩国仁川亚运会上与李响、李朱濠、宁泽涛组成男子4×100米混合泳接力项目的中国代表队，以3分31秒37的成绩打破该项目赛会纪录并夺得了金牌 [7]  。2016年8月9日，徐嘉余在里约奥运会男子100米仰泳决赛中以52秒31获得银牌。 [8]  2017年7月，徐嘉余在2017年国际泳联游泳世锦赛男子100米仰泳决赛中摘得冠军，这是中国男选手在世锦赛历史上赢得的首枚仰泳项目金牌 [9]  ；11月，徐嘉余获得2017年国际泳联短池世界杯东京站男子100米仰泳冠军，并打破自己保持的全国纪录。 [10]  2017年12月，徐嘉余入选2017CCTV体坛风云人物年度最佳男运动员奖候选名单 [11]  。2019年7月23日，2019年游泳世锦赛，徐嘉余以52秒43的成绩获得男子组100米仰泳冠军 [12]  。2021年7月27日，在2020年东京奥运会游泳男子100米仰泳决赛中游出52.51秒，排名第5。 [172]  7月31日，徐嘉余和队友夺得了东京奥运会4×100米混合泳接力银牌。 [174] 