中文名:刘骐
外文名:Ethan
国籍:中国
民族:汉族
出生地:青岛
出生日期:1985年5月18日
星座:金牛座
身高:184 cm
体重:75 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京亿奇娱乐影视文化有限公司 [12]
代表作品:《萦萦夙语亦难求》、《降龙之白露为霜》、《拜见宫主大人》、《山海经》 [7]
浏览次数:184785
简介:刘骐，1985年5月18日生于山东青岛，中国内地男演员，毕业于上海戏剧学院表演系。2006年，主演拍摄的电影《青岛纽约吧》，在该影片中刘骐饰演鲁坤。2007年，出演电视剧《大剧院》，在该剧中饰演男二号杨明 [1]  。2012年，因主演励志运动电影《阿米走步》男一号卡马而得到关注 [2-4]   。2014年，出演古装玄幻神话偶像电视剧《山海经之赤影传说》中枭阳一角。2015年，同吴磊合作出演喜剧类电视剧《仙剑客栈》，饰演拜月教主 [5]  。2016年，参演由彭昱畅主演的《器灵》 [6-7]  。2017年与彭昱畅、孙雪宁、李诺合作主演《器灵Ⅱ》 [8]  ；同年与关智斌、孙雪宁、李诺合作，主演《拜见宫主大人》 [9]  。2018年与关智斌、孙雪宁、李诺、杨叙辰合作主演《拜见宫主大人Ⅱ》 [10]  。2019年7月，主演古装喜剧《萦萦夙语亦难求》 [11]  。