中文名:包文婧
别名:装文静
国籍:中国
民族:汉族
出生地:辽宁
出生日期:1987年7月10日
星座:巨蟹座
血型:AB型
身高:165 cm
体重:45 kg
毕业院校:北京电影学院
职业:主持人、演员
经纪公司:包文婧工作室 [38]
代表作品:特勤精英、欢喜密探、刺、城市猎人、真爱谎言2、紫钗奇缘、杨妮妮与李娇娇的双重生活
主要成就:2017放肆一下移动视频风云盛典年度影视风尚人物奖
浏览次数:15104625
简介:包文婧，1987年7月10日出生于辽宁省，中国内地女节目主持人、演员，毕业于北京电影学院。2008年，包文婧出演爱情喜剧片《女人不坏》，从而正式进入演艺圈。2010年8月，包文婧加盟北京电视台综艺节目《最佳现场》，担任节目主持人 [1]  。2011年9月，在古装奇幻电影《画壁》中饰演百合 [2]  。2013年，在古装武侠剧《笑傲江湖》中饰演仪玉 [3]  。2014年9月，出演民国传奇剧《城市猎人》 [4]  。2015年4月，出演青春校园电影《左耳》 [5]  。2016年10月，在古装喜剧《欢喜密探》中饰演沈铃儿 [6]  。2021年7月23日，参演的网络电影《我们的新生活》上映。 [39] 