中文名:侃侃
外文名:Kan Kan
国籍:中国
民族:汉族
出生地:江苏省扬州市
出生日期:1979年4月16日 [19]
星座:白羊座
血型:A型
职业:歌手
代表作品:滴答、网络情缘
主要成就:2012年“第11届CCTV-MTV音乐盛典”年度最受欢迎网络歌曲奖
浏览次数:3168193
简介:侃侃，出生于江苏省扬州市，中国内地女歌手。2004年，推出首张个人音乐专辑《我是侃侃》，从而正式出道 [1]  。2006年，推出第二张个人音乐专辑《老家》 [2]  。2007年，推出第三张个人音乐专辑《情动》 [3]  。2011年，推出第四张个人音乐专辑《爱深藏》。2012年，凭借歌曲《滴答》获得“第11届CCTV-MTV音乐盛典”年度最受欢迎网络歌曲奖 [4]  ；同年，推出第七张个人音乐专辑《穿过生命散发的芬芳》 [5]  。2013年，参加央视“蛇年春节联欢晚会”，并与李晨合唱歌曲《滴答》 [6]  。2014年，推出第九张个人音乐专辑《味道》。2015年，推出个人民谣单曲《仙女山的月亮》 [7]  。2016年，推出首张个人西域民谣专辑《睡吧，宝贝》 [8]  。2017年4月，推出个人原创单曲《扬州故事》 [9]  。