中文名:阿宝
别名:张少淳
国籍:中国
民族:汉族
出生地:山西省大同市南郊区
出生日期:1969年2月27日
星座:双鱼座
血型:B型
身高:175 cm
体重:60 kg
职业:歌手
代表作品:山丹丹花开红艳艳、倾国倾城、农业重金属、老爸老妈
主要成就:2005年《星光大道》年度总冠军
浏览次数:5761968
简介:阿宝，原名张少淳，1969年2月27日出生于山西省大同市，中国内地男歌手。2004年，参加中央电视台“西部民歌大赛”，获得铜奖，从而正式进入演艺圈 [1]  。2005年，推出首张个人音乐专辑《阿宝》 [2]  ；同年，获得中央电视台《星光大道》年度总决赛冠军 [3]  。2006年，参加中央电视台春节联欢晚会，并与吴雁泽、戴玉强合唱歌曲《草原上升起不落的太阳》 [4]  。2008年，参加“第13届CCTV青年歌手电视大奖赛”山西赛区的比赛，获得山西赛区原生态唱法三等奖。2009年，推出与熊汝霖合唱的歌曲《倾国倾城》。2011年，推出个人单曲《为你跑成罗圈腿》。2012年，推出第三张个人音乐专辑《泪蛋蛋》 [5]  。2013年，参加浙江卫视明星跳水真人秀节目《中国星跳跃》的录制 [6]  。2014年，推出第四张个人音乐专辑《农业重金属》 [7]  ；同年，组建“山花乐队”，并担任主唱 [8]  。2015年，推出与张冬玲合唱的歌曲《花开的时候来看我》。