中文名:李琳
外文名:Lin Li
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:1971年1月11日
星座:摩羯座
身高:168 cm
体重:48 kg
毕业院校:北京电影学院表演系
职业:演员
经纪公司:华谊兄弟传媒集团 [7]
代表作品:趟过男人河的女人、历史的天空
主要成就:1996年金鹰奖最佳女主角奖2002年荣获第二届中国电视艺术“双十佳”十佳演员
性别:女
浏览次数:5777461
简介:李琳，1971年1月11日生于安徽合肥，中国内地影视女演员，1994年毕业于北京电影学院表演系。1995年，主演电视剧《趟过男人河的女人》，凭借山杏一角获得大众电视金鹰奖最佳女主角奖 [1]  。2002年荣获第二届中国电视艺术“双十佳”十佳演员。 [2]  2004年，参演高希希执导的“五个一”工程奖电视剧《历史的天空》和《搭错车》 [3]  ；2006年，主演“五个一”工程奖《玫瑰绽放的年代》，饰演女一号柳秋莎 [4]  。2016年，与任程伟主演反映知青家庭生活、富二代教育题材的电视剧《知青家庭》 [5]  。拍戏之余，李琳亦著书，分别于1997年和2003年出版散文集《闻香识女人》和《花样女人》 [6]  。