中文名:赵晗君
外文名:Ava
别名:君君、大眼妹
国籍:中国
民族:汉族
出生地:浙江绍兴诸暨
出生日期:1989年10月6日
星座:天秤座
身高:160 cm [18]
体重:45 kg
毕业院校:本科：南京艺术学院流行音乐演唱系、硕士研究生：上海戏剧学院表演系音乐剧方向
职业:歌手、音乐剧演员
经纪公司:环球音乐
代表作品:给你我的手、Getting Stronger、Q大道、小时代、Play Me
主要成就:2007年亚洲新人歌手大奖赛浙江赛区冠军2011年欢乐合唱团全国总冠军2011年第九届加尔达国际合唱比赛流行组金奖2012年花儿朵朵全国七强
语种:普通话、英语、诸暨话
特长:唱歌、弹钢琴
粉丝名:君子兰
浏览次数:65892
简介:赵晗君，1989年10月6日出生于浙江诸暨，中国内地女歌手、音乐剧演员。2011年，担任π组合主唱，获得《欢乐合唱团》全国总冠军、第九届加尔达国际合唱比赛流行组金奖。2012年，参加青海卫视歌唱节目《花儿朵朵》，获得全国总决赛七强。2014年，主演音乐剧《Play Me》中文版，饰演女一号妮娜，并演唱主题曲《最真实的模样》 [1]  ；同年9月，推出单曲《Getting Stronger》 [2]  。2015年5月，赵晗君参演音乐剧《小时代》，饰演林泉；9月，主演音乐剧《落樱成梅》。2016年1月，赵晗君参加音乐剧《小时代》第二轮巡演，饰演女主角林萧；7月，主演音乐剧《Q大道》，饰演女主角毛毛妹与Lucy两个角色；12月16日，发行个人首张EP《白色旅行 white Christmas》。2017年，主演音乐剧《Teddy & Friends——泰爱你》《不能说的秘密》，分别饰演女主角安琪儿和路小雨。2018年，主演音乐剧《长腿叔叔》，饰演女主角乔若莎。2019年，主演音乐剧《如果》，饰演女主角李雨墨。