中文名:周锐
别名:周美锐、仙子锐、周仙子
国籍:中国
民族:汉族
出生地:湖南省常德市
出生日期:1992年9月8日
星座:处女座
身高:175 cm [27]
毕业院校:长沙理工大学
职业:歌手、演员
代表作品:仙班校园2、我是杀手女仆、钟离凰、jackpot、在你离开我后的每一分钟、Island ∞（8号海岛）、不可思议的晴朗
主要成就:2016年《明星的诞生》全国总决赛亚军2018年凤凰网时尚之选时尚人气先锋大奖
浏览次数:1015145
简介:周锐，1992年9月8日出生于湖南省常德市，中国内地流行乐男歌手、影视演员，毕业于长沙理工大学。2014年，推出首张个人音乐专辑《平行》。2015年，参加爱奇艺偶像养成类真人秀节目《流行之王》，获得第3个出道席位 [1]  ；同年，加入男子演唱组合Mr.BIO，从而正式出道 [2]  。2016年，完成了个人首部电影作品，在古装玄幻电影《仙班校园2》中饰演树精 [3]  ；同年，参加爱奇艺明星养成纪实秀节目《明星的诞生》 [4]  ，最终获得全国总决赛亚军 [5]  。2017年，在奇幻动作喜剧电影《我是杀手女仆》中饰演男主角郝平穹。2018年1月，参加爱奇艺偶像男团竞演养成类真人秀节目《偶像练习生》 [6]  ；6月，相继推出个人单曲《在你离开我后的每一分钟》 [7]  、《Island ∞（8号海岛）》 [8]  ；10月26日，获得凤凰网时尚之选时尚人气先锋大奖 [9]  。2019年1月6日，获得Q China 2018年度音乐盛典年度最佳音乐风尚奖 [10]  ；1月27日，获得第6届瑞丽美容大赏2018年度时尚先锋艺人奖 [11]  。