中文名:马郁
外文名:Ma Yu
别名:郁郁
国籍:中国
民族:汉
出生地:天津市
出生日期:1984年8月4日
星座:狮子座
血型:B型
身高:160 cm
体重:43 kg
毕业院校:北京电影学院
职业:歌手、编剧 [36]
经纪公司:盛世艺星
代表作品:下辈子如果我还记得你、其实一个人过也很好、害我、再见习惯 [36]  、如今你在谁的身边 [36]
主要成就:福建东南劲爆榜2004年传媒推荐内地最佳新人奖 [37] 2013年华语音乐流行榜最佳人气歌手
专长:唱歌、杂技、跳舞
兴趣:旅行、PCGAME、听音乐
最喜欢女歌手:张惠妹、SADE、SHERYL CROW
最喜欢男歌手:张学友、许巍、B.B.KING等
最喜欢的电影:美梦成真
最喜欢食物:西瓜、辣的东西
最大的愿望:做自己喜欢的事情
浏览次数:830710
简介:马郁，1984年8月4日生于天津，毕业于北京电影学院导演系，中国流行音乐女歌手。马郁因在杂技训练中受伤而转战歌坛。2004年发表成名曲《下辈子如果我还记得你》。2011年发行专辑《其实一个人过也很好》，同年受邀担任《花儿朵朵》成都唱区评委 [1]  。2014年为电影《求爱嫁期》演唱主题曲《再见习惯》 [2-3]  。2017年发行歌曲《如今你在谁的身边》 [4]  。