中文名:冯雷
国籍:中国
民族:汉族 [12]
出生地:北京
出生日期:1975年5月8日
星座:金牛座 [78]
毕业院校:曲阜师范大学 [78]
职业:演员
经纪公司:北京鸿星世臻文化有限公司
代表作品:人民的名义、小姨多鹤、一马换三羊、贻笑大方、姐妹兄弟
主要成就:第1届都匀电影电视节“匀芽奖”·最佳男演员奖影视女魔头初心榜“中国十大青年电视剧编剧”评委 [11]
工作单位:中国铁路文工团
浏览次数:4782847
简介:冯雷，1975年5月8日出生于北京， [76]  中国铁路文工团演员。现签约北京鸿星世臻文化有限公司 [1]  ，影视女魔头初心榜“中国十大青年电视剧编剧”评委 [11]  。1994年因出演自己的首部由肖锋、秦竞虹联合执导的古装武侠剧《新七侠五义》，饰演赵浪进入娱乐圈 [2]  ；2000年因主演黑色幽默喜剧《贻笑大方》而走红 [3]  。2004年因在《风流少年唐伯虎》中饰演祝枝山一角而获得更多关注 [4]  。2007年主演警匪悬疑剧《黑白人生》 [5]  。2009年主演的反映80年代人生活的温情剧《家常菜》 [6-7]  。2013年主演改编自网络小说《第三种爱情》的电视剧《绝爱》 [8]  。2016年主演电视剧《一马换三羊》，并出演6月9日热播腾讯独播网剧《逆袭之星途璀璨》，饰演“经纪人”肖洪。同年拿下神州租车、美团外卖两款代言 [9]  。2017年参演反腐大剧《人民的名义》，饰演赵立春之子赵瑞龙。同年，参演谍战剧《天衣无缝》 [10]  。2020年12月，主演的电视剧《巡回检察组》在湖南卫视播出。2021年12月，担任第32届华鼎奖评委。 [88] 