中文名:张博
外文名:Jaco
别名:张小博、主公、小博
国籍:中国
民族:汉族
出生地:北京
出生日期:1982年8月29日
星座:处女座
血型:A型 [36]
身高:183 cm
体重:67 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:三国、大秦帝国之崛起、苍穹之昴、云上的诱惑、战雷、王大花的革命生涯、封神演义
主要成就:搜狐夏季电视剧互联网盛典最佳男新人奖韩国首尔电视节中国地区优秀男演员
语言能力:普通话一级甲等
浏览次数:11517271
简介:张博，1982年8月29日出生于北京，中国内地影视男演员，毕业于中央戏剧学院表演系。2005年，凭借话剧《图兰朵》卡拉夫王子获得国际戏剧节表演教学研讨会与演出展“优秀表演奖”。2010年，凭借古装历史剧《三国》中孙权一角受到广泛关注，并获得搜狐夏季电视剧互联网盛典最佳男新人奖 [1]  ；并入围韩国首尔电视节中国地区优秀男演员。2013年，主演军旅剧《战雷》 [2]  。2015年，主演的《王大花的革命生涯》在央视一套播出 [3]  。2016年主演年代剧《乔家大院》的续集《乔家大院之光明之路》 [4]  。2017年2月9日，其主演的古装历史剧《大秦帝国之崛起》登陆央视一套黄金档播出，饰演嬴稷 [5]  ；同年，主演古装权谋剧《琅琊榜之风起长林》，饰演荀飞盏 [6]  。2019年，主演都市剧《危机先生》 [7]  。2020年1，与黄晓明、蔡文静等演唱的公益歌曲《我们一定会胜利》发布 [8]  ，同年，主演电视剧《中国制造》 [9]  。