中文名:王浩信
外文名:Vincent Wong
别名:王昊(原名)
国籍:中国
民族:汉族
出生地:深圳 [58]
出生日期:1983年7月7日
星座:巨蟹座
血型:O型
身高:186 cm
毕业院校:香港艺术学院
职业:演员，歌手
经纪公司:TVB
代表作品:EU超时任务、踩过界、换乐无穷、法外风云 [9]
主要成就:新城劲爆颁奖礼劲爆登场男歌手万千星辉颁奖典礼飞跃进步男艺人万千星辉颁奖典礼最受欢迎剧集搭档奖星和无綫电视大奖我最爱TVB男主角奖
宗教信仰:天主教
浏览次数:9080625
简介:王浩信（Vincent Wong），1983年7月7日出生于中国广东省深圳市 [58]  ，中国香港男演员、歌手，香港无线电视合约艺员。2005年签约唱片公司Neway Star，以歌手身份出道。2006年签约TVB，同年，推出专辑《Never Exhausted》和《Show Everywhere》，获得2006年度香港新城劲爆颁奖礼“新城劲爆登场男歌手奖” [1]  。2010年，凭借台庆剧《刑警》荣获MY AOD我的最爱颁奖典礼2011“我的最爱最具潜质男艺人”奖。2013年，凭借《法外风云》败家仔宋家耀一角获得万千星辉颁奖典礼飞跃进步男艺人奖 [2]  。2016年，主演科幻时装剧《EU超时任务》，饰演市侩但机智的新界围村村长关鼎名 [3]  ，凭借该剧获得万千星辉颁奖典礼最受欢迎剧集搭档奖 [4]  。2017年，主演律政剧《踩过界》（《盲侠大律师》），凭借第一男主角失明大律师文申侠该角以大热姿态及最高票数夺得新加坡星、无线电视大奖“我最爱TVB男主角”奖 [5]  以及TVB万千星辉颁奖最佳男主角奖 [6]  。2020年11月2日，主演的都市律政罪案剧《盲侠大律师2020》在爱奇艺视频播出 [7]  ，在剧中饰演文申侠 [8]  ，凭借该剧第二次获得TVB万千星辉颁奖典礼最佳男主角奖。11月19日，参演的轻喜剧《非凡三侠》在优酷视频播出 [9]  ，在剧中扮演Jackso [10]  。2021年5月，加盟《我是女演员》 [50]  ；领衔主演的悬疑心理剧《刑侦日记》优酷独播 [54]  。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《狮子山下》。