中文名:刘宇
国籍:中国
民族:汉族
出生地:安徽省宣城市泾县 [16]
出生日期:2000年8月24日
星座:处女座
身高:174 cm [16]
体重:52 kg [16]
职业:歌手、演员、舞者
经纪公司:哔哟哔哟文化 [15]
代表作品:国风美少年、邻家诗话、亲爱的药王大人、创造营2021
主要成就:2019年“世梦圆华”中意文化盛典最佳舞者奖
浏览次数:2939677
简介:刘宇，2000年8月24日出生于安徽省宣城市泾县，中国内地男歌手、演员、舞者，男子唱演组合INTO1队长 [17]  。2018年，作为选手参加爱奇艺国风文化创新推广唱演秀节目《国风美少年》 [1]  。2019年，推出首支个人翻唱单曲《失眠飞行》；同年，在“世梦圆华”中意文化盛典中被授予“中意文化推广使者”称号，并获得最佳舞者奖 [11]  。2020年，主演的古装奇幻剧《亲爱的药王大人》播出 [2]  。2021年，参加腾讯视频男团成长综艺节目《创造营2021》 [3]  ，最终获得第1名，并加入男子演唱组合INTO1 [14]  。2022年5月，以领唱导师的身份合唱的同名新歌《明日来信》。 [64] 