中文名:文清
别名:清清
国籍:中国
民族:苗族
出生地:广西壮族自治区桂林市
出生日期:1972年1月1日
星座:摩羯座
血型:O型
身高:162 cm
毕业院校:中国传媒大学、北京大学
职业:主持人、演员、制片
经纪公司:北京小马奔腾
代表作品:龙门镖局、远古的传说
主要成就:多次获中国文艺最高奖
单位:中央电视台电视剧制作中心
浏览次数:1841717
简介:文清，1972年1月1日出生于广西壮族自治区桂林市。中国内地主持人、演员、制片人，毕业于中国传媒大学播音专业、北京大学艺术系研究生。从北京广播学院播音系毕业之后，文清直接被分配到中央电视台做起节目主持人，作为CCTV综艺频道主持人，文清在央视主持岗位上主持过《生活》、《开心辞典》等栏目；2000年、2002年年两次担任中央电视台春节联欢晚会主持人 [1]  。2005年9月，文清离开央视，转到中国电视剧制作中心当演员。2007年，主演电视剧《天仙配》 [2]  。2010年11月，文清签约北京小马奔腾壹影视文化发展有限公司，进入演艺圈。2011年，在建党90周年献礼剧《中国1921》 [3]  和纪念辛亥革命100周年历史剧《辛亥革命》中饰演了国母宋庆龄 [4]  。2013年1月，文清再次走上主持的舞台，在吉林卫视主持一档以名人家庭传奇为主的现场故事讲述型节目《家事》 [5]  。2014年主演电视剧《七年之痒》 [6]  。