中文名:梁又琳
别名:梁淑慧
国籍:中国
民族:汉族
出生地:台湾
出生日期:1982年6月11日
星座:双子座
身高:162 cm
体重:42 kg
职业:演员、歌手、主持人、模特、作家
经纪公司:欢瑞世纪影视传媒股份有限公司
代表作品:盛夏晚晴天、难为女儿红、甜柠檬之恋、我的秘密花园、爱似百汇、蓝色大门
语种:普通话
生肖:狗
配偶:赵锦焘
浏览次数:2790023
简介:梁又琳，原名梁淑慧，1982年6月11日出生于中国台湾，毕业于德霖技术学院，中国台湾女演员、主持人。2002年梁又琳出演电影《蓝色大门》和电视剧《甜柠檬之恋》中女主角而出道；2003年在《我的秘密花园》中饰演女主角而走红；2006年参演情境喜剧《麻辣一家亲》；2009年主演年代情感剧《难为女儿红》；2010年参演爱情喜剧《爱似百汇》；2012年领衔主演科幻家庭剧《我的妈妈是天使》。2013年出演都市商战悬爱剧《盛夏晚晴天》并演唱插曲《路过爱情》 [1]  ；同年出演古装悬疑推理剧《少年神探狄仁杰》 [2]  。2015年参演抗战剧 《勇者》 [3]  。2016年出演的都市情感商战剧《一念向北》于4月21日登陆央视八套黄金档播出 [4]  。