中文名:厉娜
外文名:Li Na
别名:小雪
国籍:中国
民族:汉族
出生地:浙江省金华市磐安县
出生日期:1983年2月23日
星座:双鱼座
血型:A型
身高:166 cm
体重:45 kg
毕业院校:浙江艺术职业学院、北京电影学院
职业:歌手、演员、模特
代表作品:时间棱镜、Na Na Na、加勒比海的樱花树、当你想念、可疑、My Way、NA NA、广州爱情故事、忘
主要成就:TVB最佳新人银奖劲歌王颁奖礼最有前途新人奖中歌榜《广州爱情故事》获金曲奖中国社会工作年会获仁爱大使称号无线音乐盛典生力军金奖展开
:
性别:女
浏览次数:7559437
简介:厉娜，1983年2月23日生于浙江省金华市磐安县，中国内地流行乐女歌手、影视演员，毕业于北京电影学院。2005年，担任吴克群演唱歌曲《泛泛之辈》的MV女主角，从而正式进入演艺圈。2006年，参加湖南卫视选秀娱乐节目《超级女声》的比赛，获得长沙唱区冠军 [1]  、全国总决赛第五名 [2]  ；同年，推出首支个人单曲《NA NA》 [3]  。2007年，出演个人首部电视剧《那小子真帅》 [4]  ；同年，推出首张个人音乐专辑《厉娜》 [5]  ，并凭借该专辑获得了“第五届东南劲爆音乐榜颁奖典礼”内地最受欢迎女歌手奖 [6]  、“香港TVB8金曲金榜颁奖典礼”最佳新人奖 [7]  。2008年，出版个人首本图文成长集《娜小妞》 [8]  ；同年，获得“第五届劲歌王颁奖典礼”最有前途新人奖 [9]  。2009年，推出个人翻唱单曲《万泉河水清又清》 [10]  。2010年，推出个人单曲《忘》 [11]  。2011年，主演都市情感剧《因为爱了别说痛》。2012年，主演抗日战争剧《猎杀》 [12]  。2013年，主演抗战剧《刺刀英雄》 [13-14]  。2014年，获得“PLITZS中国时装周年度时尚颁奖典礼”年度时尚明星大奖 [15]  。2015年，主演都市爱情网络剧《小野兽花店》，并为该剧演唱主题曲《孤独恋人》 [16]  。2016年，其主演的青春爱情电影《不可抗力之男仆的秘密》在网络上映 [17]  。2017年，推出首张个人EP专辑《My Way》 [18]  。2018年，其出演的青春励志喜剧电影《翻滚吧姐妹》上映 [19]  。2019年，推出第2张个人音乐EP《时间棱镜》 [20]  。2020年，推出个人单曲《踩高跷的猫》 [21]  ；2021年，出演电视剧《光芒》。