中文名:惠若琪
外文名:Rachel Hui
别名:羊羊，小惠，惠美丽，惠给力
国籍:中国
民族:汉族
出生地:辽宁大连
出生日期:1991年3月4日
身高:192 cm
体重:78 kg
毕业院校:南京29中、南京师范大学体育学院
运动项目:排球
所属运动队:江苏女排、中国女排（已退役）
专业特点:攻防平衡，球商高
主要奖项:2011年、2015年亚洲女排锦标赛冠军2011年世界杯季军、2014年世锦赛亚军、2016年里约奥运会冠军2009、2010瑞士赛最佳一传 2016瑞士赛MVP和最佳主攻2011俄罗斯总统杯MVP
主要奖项:2012伦敦奥运会最佳发球并列第一展开
:
重要事件:2007年第一次入选中国女排国家队2012年第一次参加奥运会2013年担任中国女排队长2016年获得里约奥运会金牌 [2] 2016-17赛季获得女排联赛冠军展开
:
场上位置:主攻
球衣号码:12号（2013年-2016年）
俱乐部队:江苏中天钢铁女子排球俱乐部
扣球高度:315cm
拦网高度:310cm
运动状态:退役 [14]
星座:双鱼座
主教练:郎平
丈夫:杨臻博
浏览次数:14056348
简介:惠若琪（Rachel Hui），1991年3月4日出生于辽宁省大连市，前中国女子排球运动员、前女排国家队队长，世界冠军、奥运冠军，场上司职主攻，曾效力于江苏中天钢铁女子排球俱乐部，现任江苏省青年联合会副主席。