中文名:铁政
外文名:Zheng Tie [20]
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1985年8月14日
星座:狮子座
身高:180 cm
体重:68 kg
毕业院校:上海戏剧学院表演系2003级本科班
职业:演员
经纪公司:金色十月文化经纪有限公司
代表作品:80后、无问西东、闺中密友、决胜法庭、倮·恋、墨客行
主要成就:2018年第34届大众电影百花奖最佳新人奖（提名）
浏览次数:270035
简介:铁政，1985年8月14日出生于陕西省西安市，中国内地影视男演员，毕业于上海戏剧学院表演系2003级本科班。2005年，参演个人首部电视剧《风雨西关》，从而正式进入演艺圈。2007年，出演话剧《激情东海》 [1]  。2010年，其出演的青春爱情电影《80'后》上映 [2]  。2011年，在爱情电影《倮·恋》中饰演男主角比阿乌 [3]  。2012年，出演都市情感剧《闺中密友》 [4]  。2015年，其出演的悬疑爱情剧《他来了，请闭眼》播出。2016年，主演古装玄幻剧《墨客行》 [5]  。2018年，其出演的青春爱情电影《无问西东》上映 [6]  ，而他则凭借该片入围第34届大众电影百花奖最佳新人奖 [7]  ；同年，主演都市涉案剧《决胜法庭》 [8]  。