中文名:王子诚
别名:王青、青哥
国籍:中国
民族:汉族
出生地:北京市
出生日期:1993年3月10日
星座:双鱼座
血型:B型
身高:186 cm
体重:72 kg
毕业院校:北京联合大学
职业:演员、歌手、主持人
代表作品:逆袭之爱上情敌、凶案现场、十二月、今夏
主要成就:2016年第1届繁星盛典年度最具号召力艺人奖2017年第5届音悦v榜年度盛典年度风向男艺人奖2017年第5届音悦v榜年度盛典内地最具人气艺人奖2017年第2届亚洲新歌榜年度盛典年度跨界歌手奖
浏览次数:159537
简介:王子诚，原名王青，1993年3月10日出生于北京市，中国内地影视男演员、流行乐歌手、节目主持人，毕业于北京联合大学。2015年，因主演都市爱情剧《逆袭之爱上情敌》而正式进入演艺圈。2016年，出品并主演科幻悬疑电影《无限斗界之暗夜双龙》 [1]  ；同年，发行首张个人迷你专辑《十二月》 [2]  。2017年，主演都市爱情剧《我的爱如此麻辣》 [4]  ；同年，获得第5届音悦v榜年度盛典年度风向男艺人奖、内地最具人气艺人奖 [20]  。2018年，出演的都市剧《小妖的金色城堡》播出 [14]  。2020年，主演刑侦网剧《凶案现场》 [5]  。2021年，正式更改艺名为王子诚，并参演悬疑剧《逆光者》 [25]  。