中文名:聂子皓
外文名:Nie Zi Hao
国籍:中国
民族:汉族
出生地:四川泸州
出生日期:1993年8月13日 [26]
星座:狮子座 [26]
身高:180 cm [27]
毕业院校:北京电影学院
职业:演员
经纪公司:果然娱乐 [17]
代表作品:蜀山战纪2踏火行歌、新白娘子传奇、灵域、三嫁惹君心、亲爱的戎装
浏览次数:982409
简介:聂子皓，1993年8月13日 [26]  出生于四川省泸州市，中国内地男演员，毕业于北京电影学院。 [1] 2015年9月，参演个人首部影视作品，在青春校园题材网络剧《最好的我们》中饰演具有“完美型人格“的盛淮南 [2]  。2016年，参演由中汇影视、爱奇艺联合出品，马可，付辛博，周雨彤主演的玄幻网络剧《寻找前世之旅》，饰演“撩妹圣手”飞鸟 [3-5]   ；8月，参演的个人首部电影《那件疯狂的小事叫爱情》上映 [6]  ；11月，与吴奇隆、陈哲远共同出演，由江苏稻草熊影业有限公司出品的古装神话武侠剧《蜀山战纪2踏火行歌》，饰演白谷逸 [7]  。2017年，与佟梦实、邢菲合作，出演由成志超执导的青春校园剧《热血狂篮》，饰演海明风 [8-9]  。2018年，与鞠婧祎、于朦胧联袂主演经典古装神话剧《新白娘子传奇》，饰演锦毛鼠“景松” [10]  ；7月，参与拍摄张震、倪妮主演的古装仙侠剧《宸汐缘》，饰演开阳 [11]  。2019年4月，与范丞丞、程潇共同出演，由梁国冠、马华干执导的神话新武侠剧《灵域》，饰演杜少扬 [12]  ；8月，与邢昭林、肖燕合作，拍摄古装爱情轻喜剧《三嫁惹君心》，饰演云青贤 [13]  。2020年1月，参与由天毅执导，黄景瑜、李沁领衔主演的现代军旅剧《亲爱的戎装》，饰演卓然 [14]  ；10月，由李阳执导，卜冠今、王星越领衔主演古装奇幻爱情轻喜剧《公子倾城》，饰演姬定岳 [15-16]  。