中文名:刘腾远
别名:刘冬
国籍:中国
民族:汉族
出生地:吉林省
出生日期:1978年9月9日
星座:处女座
血型:B型
身高:182 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京益彩博升国际文化传媒有限公司
代表作品:弹无虚发、马永贞、李小龙传奇、神话、欢天喜地七仙女、战狼
前妻:那娜 [8]
浏览次数:605203
简介:刘腾远，原名刘冬，1978年9月9日出生于吉林省，中国内地影视男演员，毕业于中央戏剧学院表演系。2002年，出演个人首部电视剧《风雪》，从而正式进入演艺圈。2004年，出演个人首部电影《十面埋伏》 [1]  。2005年，在古装神话剧《欢天喜地七仙女》中饰演食神 [2]  。2007年，主演年代动作剧《李小龙传奇》 [3]  。2008年，主演抗日剧《十三省》 [4]  。2010年，出演奇幻穿越剧《神话》 [3]  。2011年，出演古装历史剧《水浒传》。2012年，在年代动作剧《马永贞》中饰演蒋世光 [5]  。2013年，主演年代电影《弹无虚发之深藏不露》 [6]  。2015年，主演现代军事战争电影《战狼》 [1]  。2016年，主演武打电影《黑拳》 [7]  。