中文名:刘清水
别名:刘学华
国籍:中国
出生地:福建晋江 [1]
出生日期:9月2日 [37]
星座:处女座
血型:A型
身高:183 cm
毕业院校:福建金融学院
职业:导演
经纪公司:泉州嘉华盛视文化传播有限公司
代表作品:马尾辫、奔跑吧屌丝、尤仙子传奇
主要成就:福建微电影大赛唯一特等奖 [10]
职务:制片人
浏览次数:35625
简介:刘清水，福建晋江人 [1]  ，中国内地导演，制片人，原创音乐人 [2]  ，擅长叙述人文情怀，透析人性弱点，风格贴近生活，贴近百姓，喜欢用镜头传播公益；先后策划《田埂上的梦》、《希望树》、《别惹丑女》、《全城热搜》、《换脸新娘》等励志公益影视作品，屡获国内外大奖； [39]  2012年独立导演微电影《马尾辫》， [3]  并在电影院成功首映引发观众直呼有品位有内涵。 [4]  2014年，执导东亚文化之都系列微电影之闽南语音乐合辑《手足》吸引了众多演艺人士倾情参与； [5]  2017年编剧并制作电影《尤仙子传奇》，上线1天点击率突破100万。 [6]  同年，担任温情动作电影《王牌绅士》总制片，填补泉州动作电影空白。 [1]  2018年担任电影《逃离欲望岛》制片人； [7]  同年10月，创作原创歌曲《我是晋江人》由著名爱国歌手张明敏深情演唱，亮相央视《唱响新时代》节目。 [8]  2019年3月25日由其担任总制片人的院线电影《石狮爱情故事》在福建石狮开机； [9] 