中文名:尚于博
外文名:Yubo Shang
别名:尚韦伯
国籍:中国
民族:汉族
出生地:湖北省荆州市沙市区
出生日期:1983年5月31日
逝世日期:2011年10月25日
星座:双子座
血型:B型 [21]
身高:184 cm
体重:76 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:迅雷急先锋、杜拉拉升职记、娘家的故事
浏览次数:2828846
简介:尚于博（1983年5月31日-2011年10月25日），出生于湖北省荆州市沙市区，中国内地男演员，毕业于中央戏剧学院表演系2001级。2005年，出演个人首部电视剧《陆军特战队》，从而正式进入演艺圈 [1]  。2006年，主演民国情感剧《天涯歌女》 [2]  。2008年，主演年代情感剧《天涯咫尺》 [3]  。2009年，在家庭情感剧《娘家的故事》中饰演男一号沈建弘 [4]  ；同年，主演都市励志偶像剧《杜拉拉升职记》 [5]  。2010年，主演话剧《你在红楼，我在西游》 [6]  ；同年，担任“美国华人春节联欢晚会”的主持人 [7]  。2011年，主演剿匪题材电视剧《瑶山大剿匪》 [8]  。2011年10月25日，尚于博因患抑郁症，在北京跳楼自杀身亡，年仅28岁 [9-10]  。