中文名:包贝尔
别名:艾贝尔 [1]
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1984年5月3日
星座:金牛座
血型:AB型
身高:173 cm
体重:60 kg
毕业院校:北京电影学院
职业:演员、导演
经纪公司:光线传媒有限公司 [18]
代表作品:“大”人物、致我们终将逝去的青春、港囧、我的青春期、欢喜密探、胖子行动队
主要成就:第4届乐视影视盛典电影飞跃男演员奖第二届网影盛典年度十佳网络剧导演 [19]
妻子:包文婧
性别:男
原名:艾志超
浏览次数:21378128
简介:包贝尔，原名艾志超 [1]  ，1984年5月3日出生于黑龙江省哈尔滨市，中国内地男演员、导演，毕业于北京电影学院继续教育学院大专班 [2-3]  。2003年因在电视剧《别动我的抽屉》饰演李涛而出道。2008年凭借《复活的三叶虫》中齐小满一角在第16届大学生电影节获得“最受欢迎男演员”提名 [4]  。2010年在电影《决战刹马镇》饰演绿毛裤。2011年在电影《画壁》中饰演书童后夏。 [5]  2013年包贝尔凭借电影《致我们终将逝去的青春》张开一角获得第4届乐视盛典电影飞跃男演员奖 [6]  。2013年5月出演喜剧电影《临终囧事》。 [7]  2014年在古装电视剧《大汉情缘之云中歌》中饰演长安第一帅哥刘贺。 [8]  2015年9月25日，参演喜剧电影《港囧》 [9]  。12月，包贝尔执导古装电视剧《欢喜密探》 [10]  。2016年包贝尔与母亲包锋加盟真人秀《旋风孝子》 [11]  ；同年7月15日，主演的电影《陆垚知马俐》上映。 [12]  2017年，包贝尔监制并主演科幻喜剧《欢喜猎人》。 [13]  2018年，包贝尔出品的网络大电影《暴走狂花》上线；同年自编自导的喜剧片《胖子行动队》于9月30日上映 [14]  。2019年1月10日，主演的犯罪动作电影《“大”人物》上映。2020年9月11日，与辛芷蕾领衔主演的喜剧电影《我的女友是机器人》上映 [15]  。2020年，出演现实题材电影《勇敢的你》 [16]  。2021年2月11日，参加《2021年中央广播电视总台春节联欢晚会》并表演小品《开往春天的幸福》￼。 [17] 