中文名:蒋龙
外文名:Sunday
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1995年3月22日
星座:白羊座
身高:178 cm
毕业院校:北京电影学院
职业:演员
经纪公司:德漾娱乐 [21]
代表作品:大话西游之爱你一万年、扶摇、全职高手、特战荣耀
主要成就:2005年辽宁省第二届国际标准舞大赛拉丁舞一等奖
浏览次数:2493890
简介:蒋龙，1995年3月22日出生于辽宁省沈阳市，中国内地影视男演员，毕业于北京电影学院2012级本科表演教育班 [55]  ，并进入2016年北京电影学院拟录取推荐免试硕士生名单。 [10]  [40] 2004年，出演个人首部电视剧《长大成人》，从而正式进入演艺圈 [1]  。2005年，参加“辽宁省第二届国际标准舞大赛”，获得拉丁舞一等奖 [2]  。2006年，在儿童剧《我们的眼睛》中饰演李懂 [2]  ；之后，为了完成学业而选择停止拍戏。2015年，凭借出演科幻悬疑网络剧《执念师》而正式复出 [3]  ；同年，主演年代传奇剧《魔都风云》 [4]  。2016年，出演个人首部电影《纯洁心灵·逐梦演艺圈》；同年，在古装武侠网络剧《大侠日天》中饰演男主角刘日天 [5]  。2017年，主演古装魔幻爱情喜剧《大话西游之爱你一万年》 [6]  。2018年6月18日，参演的古装玄幻励志剧《扶摇》登陆浙江卫视中国蓝周播剧场 [7]  。同年，参演热血励志青春剧《全职高手》 [8]  。9月，主演都市职场剧《你好乔安2》 [9]  。2019年，参演电视剧《三生有幸遇上你》 [22-23]  、电视剧《特战荣耀》 [24]  ，2021年，参演电视剧《风起洛阳》 [25]  ；同年，参加综艺《一年一度喜剧大赛》，与张弛的组合在节目总决赛中获得年度喜剧搭档第一名 [38]  。2022年4月5日，主演的当代军旅剧《特战荣耀》播出 [50]  。