中文名:张旋
国籍:中国
民族:汉族
出生日期:1995年1月5日 [11]
星座:摩羯座
身高:168 cm [11]
毕业院校:北京联合大学
职业:演员
代表作品:《都挺好》《好好说话》《燃！沙排少女》
主要成就:2018年被中国广播电影电视演员委员会聘为“中国新声代演员发展工程推广大使 [9]
浏览次数:6743
简介:张旋，中国内地女演员 [1]  。1995年1月5日出生， [11]  毕业于北京联合大学表演系 [10]  。2018年被中国广播电影电视演员委员会聘为“中国新声代演员发展工程推广大使。2019年3月1日出演的都市家庭情感剧《都挺好》播出 [2]  ；2019年6月10日出演的青春校园爱情网剧《暗恋橘生淮南》播出 [7]  ；2019年7月31日出演的电视剧《小欢喜》播出 [3]  ；2019年9月19日合作出演的都市职场爱情剧《十年三月三十日》播出 [4]  ；2019年出演都市轻喜剧《好好说话》 [8]  。2020年1月6日出演的电视剧《蓬莱间》播出； [5]  2020年4月14日出演的电视剧《猎狐》播出； [6] 2020年出演的青春励志剧《燃！沙排少女》播出。 [1]  。