中文名:陶慧敏
外文名:Huimin Tao
国籍:中国
民族:汉族
出生地:浙江省温州市瑞安市
出生日期:1966年4月16日
星座:白羊座
毕业院校:浙江艺术学校
职业:演员
代表作品:红楼梦、杨乃武与小白菜、观世音传奇、有你才幸福
主要成就:第2届巫山神女杯艺术电影周优秀女演员奖
浏览次数:7518008
简介:陶慧敏，1966年4月16日出生于浙江省温州市瑞安市，中国内地女演员，国家一级演员，毕业于浙江艺术学校，原南京军区政治部前线话剧团演员 [1]  ，杭州电子科技大学 [2]  、浙江传媒学院华策电影学院兼职教授 [3]  。1978年，担任瑞安越剧团演员。1982年，出演越剧《五女拜寿》、《美丽的囚徒》，由此开始走向银幕 [70]  。1983年，成为浙江小百花越剧团演员。1989年，因参演电视剧《杨乃武与小白菜》而受到关注。 2000年，在电视剧《福禄双全》中扮演女主角。2003年，获得江苏省十大杰出青年、江苏省新长征突击手称号。2009年，主演环保事业题材电视剧《人民利益》 [4]  。2013年，参演家庭伦理剧《有你才幸福》 [5]  。2014年，参演家庭情感轻喜剧《家宴》 [6]  。2016年，主演故事片《老阿姨》 [7]  。2018年9月，参演的电影《悲伤逆流成河》上映 [8]  。2019年，主演电影《拿摩一等》 [9]  。2021年，第二届中国长三角盐城大纵湖微电影大赛，陶慧敏凭借《咱们村的文化礼堂》获“金茉莉奖”最佳女主角 [71]  。演艺事业外，陶慧敏积极投身慈善事业。2014年受邀担任温州市红十字会公益宣传形象大使。 [73]  2021年12月，担任第32届华鼎奖评委。 [86] 