中文名:张震
外文名:Chang ChenZhang zhen
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1976年10月14日
星座:天秤座
血型:O型
身高:178 cm
体重:65 kg
毕业院校:复兴高级商工职业学校
职业:演员、歌手
经纪公司:泽东经纪公司
代表作品:牯岭街少年杀人事件、春光乍泄、卧虎藏龙、最好的时光、吴清源、一代宗师、绣春刀、刺客聂隐娘、赤壁、绣春刀Ⅱ：修罗战场、无问西东、王的盛宴
主要成就:4次提名台湾电影金马奖最佳男主角3次提名香港电影金像奖最佳男配角亚洲电影大奖最佳男演员大阪电影节最佳男主角
籍贯:浙江余姚
浏览次数:19761244
简介:张震，1976年10月14日出生于台湾省台北市，祖籍浙江余姚，中国台湾影视男演员、歌手。1991年，15岁的张震出演了首部电影作品《牯岭街少年杀人事件》，并提名第28届台湾电影金马奖最佳男主角 [1]  。1996年，发行个人首张音乐专辑《一走了之》。1997年起，因出演文艺片《春光乍泄》、武侠动作片《卧虎藏龙》等作品崭露头角 [2-4]   。2001年，主演爱情片《爱你爱我》 [5-6]  。2004年，主演爱情片《爱神》，饰演张裁缝 [6]  。2005年，因出演爱情片《最好的时光》获得关注 [7]  。2006年，凭借剧情片《吴清源》获得第3届大阪电影节最佳男主角，成为大阪电影节上首位获奖的华人演员 [8-9]  。2007年，其主演的剧情片《呼吸》入围了第60届戛纳国际电影节主竞赛单元 [10]  。2008年，其主演的战争片《赤壁》系列取得了5.8亿的票房成绩 [11-12]  。2009年，因出演功夫电影《一代宗师》中一线天一角而受到广泛关注 [13]  。2014年，主演古装武侠片《绣春刀》 [14]  。2015年首次登上羊年春晚，并表演武术节目《江山如画》 [15]  。2017年，主演武侠动作片《绣春刀Ⅱ：修罗战场》，凭借该片获第25届北京大学生电影节最佳男演员 [16]  。2018年，担任第71届戛纳电影节主竞赛单元评委 [17]  和第21届上海国际电影节金爵奖评委会主竞赛单元评委 [18]  。2020年，确定出演电影《沙丘》和《缉魂》 [19]  。