中文名:刘端端
外文名:Liu Duan Duan [40]
别名:端端
国籍:中国
民族:汉族
出生地:北京市东城区
出生日期:1986年6月4日 [1]
星座:双子座
血型:A型
身高:184 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员、歌手、音乐制作人
代表作品:八子、嘿，老头！、少帅、绣春刀2：修罗战场、我们都要好好的、庆余年、诛仙
就职单位:中国国家话剧院
性别:男
浏览次数:4412823
简介:刘端端，1986年6月4日出生于北京市东城区，中国内地影视男演员、歌手、音乐制作人，毕业于中央戏剧学院表演专业本科。 [1] 2008年，入选北京奥运会主题曲《我和你》候选演唱者 [2]  。2011年，开始与音乐制作人谭旋合作，先后为《倾城雪》、《美人天下》等影视剧作曲。2013年，出演年代传奇剧《镖门》。2014年，参演电视剧《嘿，老头！》 [3]  。2016年，为电视剧《小丈夫》创作并演唱了主题曲《疯狂爱》 [4]  。2017年，参演的古装武侠电影《绣春刀Ⅱ：修罗战场》上映 [5]  。2018年，在古装权谋剧《庆余年》中饰演二皇子李承泽 [6]  。2019年，其主演的战争电影《八子》上映 [7]  ；同年，出演的古装玄幻电影《诛仙》上映 [8]  。2020年，主演的古装武侠剧《雪中悍刀行》 [9]  。2021年参演大型古装悬疑电视剧《风起洛阳》，饰演东川王。 [41]  2021年8月12日，参加音乐竞演节目《披荆斩棘的哥哥》。