中文名:陆毅
外文名:Lu Yi
国籍:中国
民族:汉族
出生地:上海市黄浦区
出生日期:1976年1月6日
星座:摩羯座
血型:O型
身高:182 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:浙江星河文化经纪有限公司
代表作品:永不瞑目、人民的名义、三国、男才女貌、长大、夜幕下的哈尔滨、苏东坡、假如生活欺骗了你
主要成就:第18届中国电视金鹰奖观众最喜爱的男主角第1届中国金鹰电视艺术节观众最喜爱的男演员 [19] 第14届中国电影表演艺术学会金凤凰奖学会奖第五届CCTV-MTV音乐盛典内地年度最佳男歌手第五届全球华语歌曲排行榜全能艺人展开
:
祖籍:浙江省宁波市慈溪市
语种:普通话、吴语、俄语、英语
公益基金:陆毅新长城助学基金
性别:男
浏览次数:26235041
简介:陆毅，1976年1月6日出生于上海市黄浦区，毕业于上海戏剧学院表演系，中国内地影视男演员、歌手 [1]  。2000年，凭借海岩剧《永不瞑目》获得第18届中国电视金鹰奖最佳男主角 [2-3]  。2001年，主演古装剧《少年包青天2》 [4]  。2002年，因主演青春励志剧《壮志雄心》获得年度中央电视台电视剧十佳男演员 [5]  ；同年，他还凭借爱情片《一见钟情》提名第25届大众电影百花奖最佳男主角奖。2003年，主演都市剧《男才女貌》 [6]  ；随后，凭借专辑《非同寻常陆毅的音乐告白》获得第五届CCTV-MTV音乐盛典内地年度最佳男歌手 [7]  。2005年，凭借爱情文艺电影《情人结》提名第8届上海国际电影节最佳男演员 [8]  ；同年，他还凭借专辑《毅犹未尽》获得第5届全球华语歌曲排行榜全能艺人 [9]  。2010年，主演的古装剧《三国》播出 [10]  。2012年，因主演战争电影《一八九四·甲午大海战》及剧情片《新妈妈再爱我一次》两部作品获得第14届中国电影表演艺术学会金凤凰奖学会奖 [11]  。2014年，他与女儿陆雨萱一同参加了亲子户外节目《爸爸去哪儿第二季》 [12]  。2015年，因主演古装武侠剧《秦时明月》提名第19届华鼎奖中国古装题材电视剧最佳男演员 [13]  。2017年，凭借反腐剧《人民的名义》获得第22届华鼎奖中国近现代题材电视剧最佳男演员 [14]  。2018年，主演都市剧《亲·爱的味道》 [15]  ；同年，特邀主演谍战剧《天衣无缝》 [16]  ；与此同时，主演了改革开放题材剧《风再起时》 [17]  。2019年7月，陆毅新剧《猎枭》在新疆开机 [18]  。