中文名:张雅玫
外文名:Yamei Zhang [26]
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1992年4月3日
星座:白羊座
身高:171 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:张翰工作室 [9]
代表作品:金刚王·死亡救赎、十宗罪、人间规则、黄金兄弟、海洋之城、中国机长、如若巴黎不快乐
主要成就:2011环球小姐中国大赛季军第七届G客盛典 年度最佳女演员 [10]
浏览次数:2047513
简介:张雅玫，1992年4月3日出生于四川省成都市，中国内地女演员，毕业于中央戏剧学院。2011年，获得环球小姐中国大赛季军 [1]  。2013年，首次触电拍摄动作电影《金刚王：死亡救赎》。2016年，主演改编自王黎伟的同名小说的悬疑推理网络剧《十宗罪》，饰演女特警苏眉；同年，搭档董博睿主演犯罪悬疑电影《有迹可循》 [2]  。2017年1月，摘获第七届G客盛典年度最佳女演员奖 [3]  ；同年，出演都市情感剧《如若巴黎不快乐》，在剧中饰演为爱执着的叶洁白。 [4]  2018年，搭档张翰出演首部海上全景式励志职场生活剧《海洋之城》 [5]  ；9月，搭档郑伊健等人主演的香港电影《黄金兄弟》上映，在片中饰演女主角璐璐 [6]  ；11月，与陈子由合作主演都市话题性反转网络剧《人间规则》上线，在剧中饰演聪明犀利、精致高傲的“毒舌女王”孔萧吟 [7]  。2019年，搭档张涵予、袁泉出演电影《中国机长》。 [8]  2020年，搭档卢奇等人主演重大革命题材人物传记电影《邓小平小道》，在片中饰演女工程红杏。