中文名:彭佳慧
外文名:Julia Pang
国籍:中国
民族:汉族
出生地:台湾屏东六堆
出生日期:1972年4月20日
星座:金牛座
血型:B型
身高:162 cm
体重:45 kg
职业:歌手、音乐创作人、舞台剧演员
经纪公司:百娱传媒股份有限公司
代表作品:相见恨晚、旧梦、大龄女子、回味、我想念我自己、走在红毯那一天、喜欢两个人、敲敲我的头、太难唱了
主要成就:台湾金曲奖最佳国语女歌手奖台湾金曲奖年度最佳新人奖
专长:唱歌，弹琴
浏览次数:5226285
简介:彭佳慧（Julia Pang），1972年4月20日出生于台湾屏东六堆，客家人，中国台湾女歌手、音乐创作人、舞台剧演员。1995年受钟镇涛推荐，得到赵咏华与巨石唱片老板郑柏秋的赏识而踏入了歌坛。1996年在台湾以《说真心话》出道，即卖出40万销量且凭此专辑获得第8届台湾金曲奖年度最佳新人奖。 [1]  1998年发行专辑《看穿》，销量达到三白金，同年为柯以敏创作了歌曲《想你想疯了》，从而转型为音乐创作人 [2]  。1999年发行新歌精选辑《过程》，一个月累积销售达30万张，并获得飞碟电台“1999年度最佳新歌加精选辑”银奖。2004年担任《但愿人长久邓丽君传奇》音乐剧女主角 [3]  ；2013年3月15日，以《走在红毯那一天》补位我是歌手再获关注，同年11月开启彭佳慧“My Moments In Time"世界巡回演唱会之旅 [4-7]    。2015年6月20日，在台北小巨蛋举办“越爱越勇敢演唱会”演唱会，并推出专辑《大龄女子》 [8]  。2016年，凭借专辑《大龄女子》获得第27届台湾金曲奖最佳国语女歌手奖。 [9]  2017年，发行专辑《我想念我自己》 [10]  ，并凭借该专辑入围第29届金曲奖最佳国语女歌手 [11]  。