中文名:莫子仪
外文名:Morning
别名:小莫
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1981年6月23日
星座:巨蟹座
身高:173 cm [32]
毕业院校:华侨实验高级中学、台北艺术大学
职业:演员、编剧
代表作品:一席之地、台北歌手、罪美丽、聂小倩、艾草、相爱的七种设计
主要成就:第53届台湾电视金钟奖戏剧节目编剧奖
浏览次数:234117
简介:莫子仪（Morning），1981年6月23日出生于台湾省台北市，中国台湾影视男演员、编剧，毕业于华侨实验高级中学、台北艺术大学。1996年，出演个人首部影视剧《幻想曲》，从而正式进入演艺圈。2000年，凭借电视剧《浊水溪的契约》入围第36届台湾电视金钟奖戏剧节目男配角奖。2002年，出演剧情电影《梦幻部落》。2003年，凭借电视剧《瓦旦的酒瓶》入围第38届台湾电视金钟奖戏剧节目男配角奖。2006年，主演剧情电影《一年之初》 [1]  。2008年，在剧情电影《一席之地》中饰演男主角莫子 [2]  ；同年，凭借迷你剧《艾草》入围第43届台湾电视金钟奖迷你剧集男配角奖 [3]  。2012年，主演都市爱情剧《罪美丽》 [4]  ，并凭借该剧入围第48届台湾电视金钟奖戏剧节目男主角奖 [5]  。2014年，其主演的爱情电影《相爱的七种设计》上映 [6]  。2016年，其主演的奇幻穿越剧《聂小倩》首播 [7]  。2017年，出版个人首本创作集《失眠的人》 [8]  。2018年，凭借电视剧《台北歌手》获得第53届台湾电视金钟奖戏剧节目编剧奖 [9]  。