中文名:张柏嘉
外文名:Bojia Zhang
别名:杨润雨 [31]  、baby [31]
国籍:中国
民族:汉族
出生地:广西壮族自治区南宁市
出生日期:1993年6月16日
星座:双子座
血型:A型 [31]
身高:166 cm
体重:50 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:浙江冠亚文化传媒有限公司
代表作品:麻辣女兵、结爱·千岁大人的初恋、摩天大楼、猎罪图鉴、神犬奇兵
浏览次数:2671630
简介:张柏嘉，1993年6月16日出生于广西南宁市，毕业于上海戏剧学院，中国内地影视女演员。2012年，首次担任主演的军旅剧《麻辣女兵》获得全国同时段收视冠军 [1]  ，她也因此正式出道。2014年，因主演军旅剧《神犬奇兵》而受到关注 [2]  。2015年，出演都市剧《神犬小七》 [3]  。2016年，主演年代剧《万水千山总是情》 [4]  。2018年，因在奇幻爱情剧《结爱·千岁大人的初恋》中饰演涂山千花而赢得更多关注；同年，主演的另一部奇幻爱情剧《我与你的光年距离II》播出 [5]  。2019年，相继主演了古装剧《成化十四年》和都市剧《彩虹的重力》 [6-7]  。2020年，主演的悬疑剧《摩天大楼》播出 [8]  。2022年3月，主演的罪案推理剧《猎罪图鉴》播出 [32]  [35]  。