中文名:李康宜
外文名:Lee Kang-Yi
国籍:中国
出生地:台湾
出生日期:1980年5月22日
星座:双子座
血型:B型 [26]
身高:158 cm
毕业院校:华冈艺校
职业:演员
经纪公司:喜鵲娛樂經紀公司 [27]
代表作品:吐司男之吻、求婚事务所、流星花园、黑暗之光
主要成就:第三届台北电影节最佳女主角奖
浏览次数:540015
简介:李康宜，1980年5月22日出生于中国台湾，毕业于华冈艺校戏剧系，台湾女演员。1999年，首次出演电影《黑暗之光》，凭借该片入围第36届台湾电影金马奖最佳女主角 [1]  ，并获得第2届台北电影节年度最具潜力新人奖。2000年主演青春题材电影《晴天娃娃》，获得第3届台北电影节年度最佳演员 [2-3]  。2001年搭档李威主演偶像剧《吐司男之吻》和《吐司男之吻Ⅱ之爱情本事》 [4]  。2005年主演爱情影片《恋人》饰安琪 [5-6]  。2008年主演悬疑偶像剧《天平上的马尔济斯》，提名第44届金钟奖戏剧节目女主角 [7]  。2012年，凭借主演的电视剧《小孩大人》提名金钟奖戏剧节目女主角奖 [8-9]  。2013年，主演时装家庭伦理剧《真爱谎言2》 [10]  。