中文名:佘宜桐 [11]
外文名:ShePing [11]
国籍:中国 [11]
民族:汉族 [11]
出生地:黑龙江 [11]
出生日期:1971年3月 [11]
星座:双鱼座 [25]
身高:160 cm [11]
体重:60 kg [11]
毕业院校:北京电影学院 [11]
职业:演员、编剧、作词人 [11]
代表作品:等你一声妈 [11]  、伟哥的春天、红白喜事、家有九凤、布谷依旧、缘之爱
特长:作词、朗诵、模仿方言、歌曲 [11]
爱好:弹古筝、书法、绘画
浏览次数:163
简介:佘宜桐，中国内地女演员、编剧、作词人、公益活动策划人 [1]  、媒体策划。2016年佘宜桐编剧院线电影《为爱同程》。“凝聚梦想，爱心启航”2016《为爱同程》公益活动担任总策划。 [2]  2015，佘宜桐编剧主演喜剧电影《伟哥的春天》公益微电影《缘之爱》、《等你一声妈》。曾参演热播影视剧《大丈夫》、《等你爱我》、《天真遇到现实》、《假如生活欺骗了你》、《幸福三十六计》《枪火英雄》等。2017 [3]  ,佘宜桐总策划、编剧、 [3]  主演公益微电影《情缘》 [3-6]    ；2018年主演院线电影《布谷依旧》； [7]  2020年主演公益电影《月圆之时》。 [8-10]   2021年主演院线电影《春天的约定》饰演董丽娜 [26]  ；2022年出演院线电影《大洪水》饰演孙大娘 [27]  ；7月出演古装剧《城主是我的》饰演王老夫人 [28]  。