中文名:林宥嘉
外文名:Yoga Lin
别名:Yoga、James Lin
国籍:中国
民族:汉族
出生地:台湾省屏东县
出生日期:1987年7月1日(农历六月初六)
星座:巨蟹座
血型:AB型
身高:171 cm
体重:70 kg
毕业院校:国立东华大学
职业:歌手、音乐制作人、演员
经纪公司:华研国际音乐(全约)
代表作品:说谎、伯乐、自然醒、想自由、背影、残酷月光、浪费、眼色、心酸、全世界谁倾听你、兜圈
主要成就:第24届台湾金曲奖最佳国语男歌手奖提名第10届CCTV-MTV音乐盛典港澳台地区年度最受欢迎潜力歌手奖第14届全球华语榜中榜最佳新晋歌手奖第19届中歌榜港台最佳男歌手奖第3届全球流行音乐金榜年度最佳制作人奖展开
:
浏览次数:17666686
简介:林宥嘉（Yoga Lin），1987年7月1日出生于台湾省屏东县，中国台湾流行乐男歌手、音乐制作人、演员，毕业于国立东华大学运动与休闲学系。2007年，参加台湾歌唱节目《超级星光大道第一届》并获得总冠军；同年，签约华研国际音乐而正式出道 [1-2]  。2008年，发行首张音乐专辑《神秘嘉宾》，获得IFPI香港唱片销量大奖十大销量国语唱片 [3]  。2009年，发行第二张音乐专辑《感官/世界》，获得第10届CCTV-MTV音乐盛典港澳台地区年度最受欢迎潜力歌手奖。随后，凭借歌曲《说谎》在乐坛获得关注 [4-5]  。2011年，发行第三张音乐专辑《美妙生活》，获得第17届新加坡金曲奖“年度专辑大奖” [6]  ；同年，主演首部电影作品《醉后一夜》 [7]  。2012年，发行第四张音乐专辑《大小说家》 [8]  ，获得中华音乐人交流协会“年度十大优良专辑” [9]  ，并凭该专辑入围第24届台湾金曲奖最佳国语男歌手奖 [10]  。2013年，首次登上央视春晚并演唱歌曲《给我你的爱》 [11]  。2014年，推出个人原创单曲《口的形状》 [12]  。2016年，首度担当制作人并发行了第五张音乐专辑《今日营业中》，并凭该专辑入围第28届台湾金曲奖最佳国语男歌手奖 [13-14]  ；同年，因在音乐节目《蒙面唱将猜猜猜》中演唱歌曲《成全》等再次获得关注 [15]  。2017年，举行“THE GREAT YOGA 世界巡回演唱会” [16]  。