中文名:巩立姣
外文名:Gong Lijiao
国籍:中国
民族:汉族
出生地:河北省石家庄市鹿泉区
出生日期:1989年1月24日
身高:1.75 m
体重:110 公斤
毕业院校:北京科技大学
运动项目:铅球
所属运动队:中国田径队
主要奖项:2008年北京奥运会女子铅球季军 [1] 2012年伦敦奥运会女子铅球亚军2017年伦敦田径世锦赛女子铅球冠军2020年东京奥运会女子铅球冠军 [57]
性别:女
主要荣誉:中国青年五四奖章石家庄市全民健身形象大使 [90]
浏览次数:1685793
简介:巩立姣，生于1989年1月24日，河北省体育局田径运动管理中心运动员兼教练员、高级教练， [60]  中国田径运动员，女子铅球领军人物。2007年，初登大阪世界田径锦标赛的巩立姣以18.66米的出色成绩夺得第七名。2008年，在北京奥运会女子铅球比赛中获得季军。 [1-2]  2009年，在柏林田径世锦赛女子铅球比赛中以19米89的成绩夺得首枚世锦赛铜牌。2010年，巩立姣获得斯普利特田径世界杯女子铅球比赛铜牌。2012年，巩立姣夺得伦敦奥运会女子铅球亚军。 [3-4]  2013年，巩立姣在莫斯科田径世锦赛女子铅球比赛中再夺世锦赛铜牌。 [5]  2015年，巩立姣获得了北京世界田径锦标赛女子铅球亚军。 [6]  2017年6月9日，2017年国际田联钻石联赛罗马站女子铅球比赛中，巩立姣以19米56的个人赛季最好成绩夺冠； [7]  8月10日，2017年伦敦田径世锦赛，在女子铅球决赛中，巩立姣以19米94夺冠，这是巩立姣首夺国际大赛的金牌。 [8]  9月6日晚，在全运会田径比赛中，巩立姣以19米46的成绩夺得女子铅球决赛冠军。 [9] 2018年3月24日，获2018全国室内田径锦标赛总决赛女子铅球冠军； [10]  8月30日，在布鲁塞尔举行的国际田联钻石联赛总决赛中，夺得女子铅球冠军。 [12]  9月8日、9日夺得2018年国际田联洲际杯女子铅球项目冠军。 [1]  [13]  2019年4月22日，夺得田径亚锦赛女子铅球金牌 [14]  ；10月5日，夺得多哈田径世锦赛女子铅球金牌 [15]  。2021年8月1日，在2020年东京奥运会田径女子铅球决赛中，巩立姣以第六投20米58创个人最佳成绩的表现夺冠 [57]  。9月20日，巩立姣获得第十四届全运会女子铅球冠军。 [63] 