中文名:王煜
别名:阿煜
国籍:中国
民族:汉族
出生地:内蒙古
出生日期:1992年8月22日
星座:狮子座
血型:B型
身高:185 cm
体重:72 kg
毕业院校:上海戏剧学院(2011级表演系本科)
职业:演员
经纪公司:无限星辰（北京）文化传媒有限公司
代表作品:麻辣女兵、神犬奇兵、神犬小七、人民警察
主要成就:2012年湖南卫视电视剧年度收视金奖
浏览次数:3236724
简介:王煜，1992年8月22日出生于内蒙古，中国内地影视男演员，毕业于上海戏剧学院2011级表演系本科。2012年，主演个人首部电视剧《麻辣女兵》饰演男一号左轮，受到关注 [35]  ，从而正式进入演艺圈 [1]  。2014年4月，主演湖南卫视周播单元剧《女王驾到》之《麻辣女王》 [3]  ；7月7日，主演的当代军旅剧《神犬奇兵》首播 [28]  。2015年8月，主演时尚宠物情感剧《神犬小七》 [4]  。2016年7月，主演都市情感剧《神犬小七第二季》，饰演度假村总裁戴维 [5]  。2019年，主演萌宠情感剧《神犬小七第三季》 [14]  。2021年1月，在跨国打击海外犯罪题材电视剧《刑警之海外行动》中饰演古思淼 [20]  [31]  ；10月29日，出演的现实题材电影《乌海》上映 [21]  。