中文名:纪焕博
外文名:Rock
别名:焕博
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1981年4月8日
星座:白羊座
血型:O型 [30]
身高:188 cm
体重:80 kg
毕业院校:大连大学
职业:模特、演员
代表作品:古董局中局 ，黄金兄弟，海上牧云记
主要成就:2002年“世界最佳模特大赛”中国区冠军、世界总决赛季军2005年“Men's Uno全球华人超级男模大赛”总决赛亚军2007年“第一届模特大典”十大新锐模特奖2007年“莱卡风尚大典”COSMO内地风尚年度模特奖2011年“第八届时尚先生盛典”年度最佳男模特奖
浏览次数:408742
简介:纪焕博（Rock），1981年4月8日出生于辽宁省大连市，中国内地影视男演员、模特，毕业于大连大学。2002年，参加“世界最佳模特大赛”，获得中国区男模组冠军、全球总决赛男模组季军及最佳身材奖，从而正式进入演艺圈 [1-3]   。2005年，参加“Men's Uno全球华人超级男模大赛”，获得总决赛亚军 [2]  。2007年，获得“第一届模特大典”十大新锐模特奖 [4]  。2010年，出演个人首部电影《僵尸新战士》。2011年，获得“第八届时尚先生盛典”年度最佳男模特奖。2012年，出演个人首部电视剧《长在面包树上的女人》 [5]  。2013年，出演动作电影《一个人的武林》 [5]  。2014年，主演青春情感网络剧《初恋女友俱乐部》 [6]  。2015年，获得“中网时尚名人网球联赛”最佳颜值奖 [7]  。2016年，主演科幻动作剧《失忆之城之空气的囚徒》 [8]  。2017年8月，参演曹盾执导的东方魔幻剧《海上牧云记》，饰演奴隶猎人龙格鲲 [9]  ；同年，主演由韩杰导演执导的奇幻片《解忧杂货店》 [10]  ；同年，主演玄幻动作片 《古剑奇谭之流月昭明》 [11]  。2018年参演由郑伊健、陈小春主演的电影《黄金兄弟》，在影片中饰演富商Marvin [12]  ；同年，出演韩三平监制、刘浩良执导 [13]  的动作警匪电影《限期破案》 [14]  。2019年9月，参演由郭子健执导的悬疑冒险电影《古董局中局》，饰演徐力 [15]  。