中文名:卫兰
外文名:Janice M.Vidal
别名:Renee(曾用艺名)、明乐蒂(曾用艺名)
国籍:英国
出生地:中国香港
出生日期:1982年4月13日
星座:白羊座
血型:A型
身高:162 cm
职业:歌手
经纪公司:华纳唱片 [8]
代表作品:大哥、离家出走、拍错拖、就算世界无童话、杂技、男人信什么、温差、心乱如麻、一格格、You go I go、My Cookie Can、你知道我在等你们分手吗
主要成就:第28届十大中文金曲女歌手销量大奖2017年叱咤乐坛流行榜叱咤乐坛女歌手金奖 [10] 2007年中国原创音乐流行榜香港最受欢迎女歌手奖 [11] 第六届劲歌王大热人气女歌手奖2005年叱咤乐坛流行榜叱咤乐坛生力军金奖 [12] 展开
:
浏览次数:5070623
简介:卫兰（Janice M. Vidal），1982年4月13日出生于中国香港，华语流行乐女歌手 [1]  。2000年参加TVB举办的全球华人新秀歌唱大赛。2001年被音乐人雷颂德发掘。2005年4月13日发行首张个人专辑《Day & Night》正式出道；同年11月25日发行第二张专辑《My Love》 [2]  ，获得十大中文金曲最有前途新人女歌手奖。2006年发行第三张专辑《Do U Know...》，获得第6届全球华语歌曲排行榜颁奖最受欢迎女新人奖；专辑歌曲《离家出走》入选第7届全球华语歌曲排行榜二十大最受欢迎金曲，获得时任（2006年）中华人民共和国香港特别行政区行政长官曾荫权公开赞许。2008年发行第四张专辑《Serving You》，凭借歌曲《就算世界无童话》入选第32届十大中文金曲。2010年，获得IFPI香港唱片销量大奖十大销量香港歌手奖。2012年推出粤语专辑《Imagine》 [3]  。2013年推出单曲《You go I go》 [4]  ；同年10月26日与李治廷在吉隆坡举行“卫兰·李治廷大马云顶”演唱会。2014年11月28日推出专辑《E11》 [5]  ；11月29日在香港红磡体育馆举行“卫兰Janice Walking To The Future Live 2014”演唱会。 [6-7]  2015年6月，与东亚唱片制作有限公司约满，签约华纳唱片。 [8]  2017年7月28日，用心筹备两年，正式推出其个人专辑《Love And Other Things》。 [9] 