中文名:何瑞贤
外文名:Ruixian He [23]
国籍:中国
出生地:贵州贵阳
出生日期:1994年11月4日 [3]
星座:天蝎座
身高:166 cm [32]
体重:44 kg [32]
毕业院校:北京电影学院
职业:演员
经纪公司:欢娱影视
代表作品:鬓边不是海棠红、半妖倾城、我站在桥上看风景、以家人之名
主要成就:2021年国剧盛典青春演绎新生代奖
浏览次数:2828626
简介:何瑞贤，1994年11月4日出生于贵州省贵阳市，中国内地影视女演员，毕业于北京电影学院 [1]  [3]  。2015年，凭借参演个人首部电视剧《战金岭》并正式进入演艺圈；同年，因试戏表现优异从而主演了民国玄幻剧《半妖倾城》 [4]  。2016年，参与录制中国90后环球旅游真人秀节目《出发吧我们》 [5]  。2017年，出演根据顾西爵同名小说改编的都市言情剧《我站在桥上看风景》 [6]  。2019年，参演民国梨园剧《鬓边不是海棠红》 [7]  。2021年，参演的古装言情轻喜剧《骊歌行》播出 [21]  ；5月，主演古装探案剧《九霄寒夜暖》 [24]  。2022年4月，领衔主演的古装美食剧《珍馐记》播出 [28]  。