中文名:韦星弟
外文名:Xingdi Wei [20]
别名:星弟
国籍:中国
民族:壮族
出生地:广西壮族自治区南宁市
出生日期:1991年04月25日
星座:金牛座
血型:O型
身高:173 cm
体重:52 kg
毕业院校:北京现代音乐学院
职业:歌手 演员
经纪公司:北京市龙天腾文化传媒
代表作品:《放弃》;《我会很诚实》;《不想做朋友》;《不浪漫的浪漫》
主要成就:2011年《七星情歌会》冠军
浏览次数:2019428
简介:星弟，1991年4月25日出生于广西壮族自治区南宁市，中国男歌手。星弟凭借独特的声线及创作才能在网络原创圈里脱颖而出。2010年底签约了北京市龙天腾文化传媒有限公司 [1]  。2011年主演的第一部电视剧是《冲吧宅男》第一季。同年8月14日参加了湖北卫视的《七星情歌会》，与好友小贱夺得了冠军 [2]  。2012年4月与好友小贱组成组合，并于4月6日发行首张同名EP《星弟与小贱》 [3]  。同年6月6日推出自己的主打歌《小白》 [4]  。10月星弟首支MV《丢不掉》中国首发。2014年9月，加入酷狗音乐发起全新原创Live音乐平台——“酷狗音乐人”，9月正式上线，，并推出首张数位合集《初·时》 [5]  。推出个人创作专辑《同归于尽》。2016年4月29日，与好友小贱（谭冰尧）再次携手演唱单曲《旧友》。 [6] 