中文名:许绍雄
外文名:Shiu Hung Hui
别名:Benz雄
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1948年11月4日 [21]
星座:天蝎座
血型:O型 [21]
身高:176 cm [21]
毕业院校:无线第一届培训班
职业:演员
经纪公司:无线电视
代表作品:澳门风云、使徒行者、鬼马双星、My盛Lady、怪人怪事、三人新世界、富贵门
主要成就:第19届金像奖最佳男配角提名TVB2012万千星辉颁奖典礼杰出演员大奖 [22] TVB2013万千星辉颁奖典礼最佳男配角奖 [23]
浏览次数:5473324
简介:许绍雄（Hui Siu Hung），1948年11月4日出生于中国香港，祖籍广东汕头，中国香港男演员。 [25] 1972年，许绍雄在第1期无线电视艺员训练班毕业后加入无线电视，曾在无线工作三年后转到丽的电视工作，四年后再回到无线。许绍雄在丽的电视时，是第一个驾驶奔驰（Mercedes-Benz）上班的艺员，所以他亦被人们Benz雄。2012年，获得万千星辉颁奖典礼杰出演员奖。2013年，凭借《My盛Lady》获得了TVB2013万千星辉颁奖典礼最佳男配角奖 [23]  。2014年，在周润发主演的电影《澳门风云》中饰演了奔驰哥一角。2015年，在郑中基、何超仪主演的电影《第七谎言》中饰演了包租公。 [1]  2016年，回归电影《使徒行者》 [2]  。