中文名:张智尧
外文名:Ken Chang
国籍:中国
出生地:台湾
出生日期:1975年5月8日
星座:金牛座
血型:A型
身高:176 cm
体重:65 kg
毕业院校:圣卡塔琳娜州联邦大学
职业:演员、歌手
经纪公司:张智尧工作室 [9]
代表作品:杨门女将、陆小凤传奇、杀破狼、楚留香新传、古剑奇谭、三生三世十里桃花
浏览次数:13515663
简介:张智尧，1975年5月8日出生于中国台湾，Ken Chang，毕业于圣卡塔琳娜州联邦大学，中国香港男演员、歌手。1997年，发行个人音乐专辑《她是谁》，并出演首部电影《超级天兵之机车班长》。2000年，在古装剧《杨门女将之女儿当自强》中饰演杨宗保。2005年，参演警匪功夫电影《杀破狼》，同年，他还主演《陆小凤传奇》系列电影 [1]  。2011年，主演武侠剧《楚留香新传》 [2]  。2012年主演武侠剧《新圆月弯刀》 [3]  。2014年，参演古装奇幻剧《古剑奇谭》 [4]  。2015年，除了主演主演爱情喜剧片《约定倒计时》 [5]  ；他还主演电影《不可告人》，并担任监制一职，全程参与电影创作 [6]  。2016年，拍摄古装奇幻剧《古剑奇谭2》 [7]  。2017年，凭借古装玄幻剧《三生三世十里桃花》中折颜上神一角获得更多关注 [8]  。