中文名:宋文作
外文名:Will
国籍:中国
民族:汉族
出生地:辽宁省铁岭市
出生日期:1991年4月28日
星座:金牛座
身高:180 cm
体重:65 kg
毕业院校:东北大学
职业:演员
经纪公司:上海飞宝文化传媒有限公司
代表作品:漂亮的李慧珍、孤芳不自赏、思美人、天机十二宫、蓝焰突击、罪无可恕、绝代双骄
主要成就:第2届中国泛娱乐年度盛典暨金鲛奖颁奖典礼2018年度十佳新星奖
浏览次数:687195
简介:宋文作（Will），1991年4月28日出生于辽宁省铁岭市，中国内地影视男演员，毕业于东北大学。2015年，主演古装武侠剧《新边城浪子》，从而正式进入演艺圈 [1]  。2016年，在古装传奇剧《思美人》中饰演招近；同年，出演职场喜剧《漂亮的李慧珍》 [2]  。2017年，在都市悬疑电影《罪无可恕》中饰演男主角乔烨 [4]  。2019年，获得第2届中国泛娱乐年度盛典暨金鲛奖颁奖典礼2018年度十佳新星奖 [18]  ；同年， 在播出的古风言情探案剧《天机十二宫》中饰演男主角沈爻 [8-9]  。2020年，主演的古装武侠剧《绝代双骄》播出。2021年，主演的古装励志轻喜剧《小女霓裳》播出 [12]  。2022年，主演的都市消防救援剧《蓝焰突击》播出 [19]  。