中文名:江津
外文名:Jiang Jin
国籍:中国
民族:汉族
出生地:上海市
出生日期:1968年（戊申年）10月17日
身高:198 cm
体重:95 kg
毕业院校:上海卢湾体校篮球班
运动项目:足球
主要奖项:2002年4月入选国家男足龙之队
重要事件:2002年代表中国首次参加世界杯2013年终身禁止参加足球活动处罚
场上位置:门将
球衣号码:22号
曾效力球队:天津泰达，上海国际，上海中邦
浏览次数:812517
简介:江津，1968年10月17日出生于上海市，男，前中国著名足球运动员，司职门将。最初曾随母亲学习足球，1979年入选国少队并担任中场。1985年进入八一队，改打守门员位置。1993年首次入选中国国家队，2000年加盟天津泰达足球俱乐部。2002年6月以主力门将身份代表国足出战韩日世界杯，参加了全部3场小组赛。次年转会上海国际，期间随队获得甲A联赛亚军。2005年转会上海中邦效力至退役。曾担任中国明星足球队的教练，组织过一些慈善比赛。2010年，在足坛反赌扫黑案中被带走协助调查，随后被采取强制措施。2012年3月，因涉嫌非国家工作人员受贿被批准逮捕。2015年12月1日刑满出狱。