中文名:王霙
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1957年11月
毕业院校:浙江省“五七”艺术学院
职业:演员
经纪公司:中国国家话剧院
代表作品:开天辟地、秋收起义、我的长征、毛泽东在1925、红色摇篮、井冈山
主要成就:第8届中国电影华表奖优秀男演员奖第26届中国电影金鸡奖最佳男配角奖第25届中国电视金鹰奖观众喜爱的电视剧男演员奖
妻子:贺亚琳
浏览次数:1057941
简介:王霙（yīng），1957年11月出生于浙江省杭州市，中国内地影视男演员、中国国家话剧院国家一级演员 [18]  。1982年，考入中央实验话剧院，成为话剧演员。1989年，出演中国共产党成立70周年献礼片《开天辟地》，从此成为特型演员 [19]  。1993年，主演的革命历史片《秋收起义》上映。1996年，参演革命历史片《彝海结盟》。2002年，凭借在历史故事片《毛泽东在1925》中饰演的“毛泽东”一角获得第8届中国电影华表奖优秀男演员奖 [39]  。2006年，主演的纪念红军长征胜利70周年献礼片《我的长征》在人民大会堂首映，王霙凭借该片获得第26届中国电影金鸡奖最佳男配角奖 [30]  。2010年，主演的革命剧《红色摇篮》播出，凭借该剧获得第25届中国电视金鹰奖观众喜爱的电视剧男演员奖。2014年，主演的革命剧《领袖》播出。2018年3月，入选《中国电视剧60年大系·人物卷》。2021年，参演的革命历史片《生死坚守》上映。