中文名:张籽沐
外文名:Annabel
别名:糖糖、糖妹
国籍:中国
民族:汉族
出生地:安徽省六安市
出生日期:2008年1月6日
星座:摩羯座
血型:O型
身高:145 cm(成长中) [42]
毕业院校:北京市海淀第一实验小学 [42]
职业:演员
代表作品:活色生香、女医·明妃传、铜雀台、青云志、幻城
现居地:北京
浏览次数:9658175
简介:张籽沐，2008年1月6日出生于安徽省六安市，中国内地影视女演员。2010年，被导演王家卫选中出演功夫电影《一代宗师》而进入演艺圈 [1-2]  。2012年9月，在古装历史片《铜雀台》中一人分饰两角 [3]  。2013年5月，出演商业励志片《中国合伙人》 [4]  ；8月，参演青春爱情电影《小时代2：青木时代》 [5]  ；同年9月，参演时尚偶像剧《胜女的代价2》 [6]  。2014年9月，参演犯罪悬疑片《死亡派对》 [7]  ；同年12月，参演武侠剧《神雕侠侣》 [8]  。2015年12月，出演喜剧片《恶棍天使》。2016年，出演古装传奇励志剧《女医·明妃传》 [9]  ；7月，出演古装玄幻剧《幻城》 [10]  ；同年11月，出演穿越爱情偶像剧《相爱穿梭千年2：月光下的交换》 [11]  。2017年，参演网络剧《御狐之绊》 [12]  ；9月，主演儿童科幻电影《甜心格格之精灵来了》 [13]  ；12月，出演古装情景喜剧《武林萌传》 [14]  。2021年，张籽沐主演《曾少年》。 [41] 