中文名:赖雨濛
外文名:Lai Yu Meng [36]
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1995年3月18日
星座:双鱼座
血型:B型
身高:164 cm
体重:44 kg
毕业院校:首都师范大学舞蹈专业
职业:演员
经纪公司:天娱传媒 [7]
代表作品:旋风十一人、飞刀又见飞刀、纳妾记第二季、火王之破晓之战、亮剑3之雷霆战将
主要成就:第七届泰国年度风云人物颁奖典礼“最具影响力、文化娱乐类奖” [32]
浏览次数:6088562
简介:赖雨濛，1995年3月18日出生于重庆市 [1]  ，毕业于首都师范大学舞蹈专业，中国内地女演员。2014年，出演个人首部励志剧《旋风十一人》，从而正式进入演艺圈 [2]  。2015年，参演古装武侠剧《飞刀又见飞刀》；同年，还参演了穿越网络剧《纳妾记第二季》。2016年，出演青春励志剧《十二少年漂流记》 [3]  。2017年4月，参加湖南卫视自助远行综艺节目《花儿与少年第三季》的录制。2018年12月，参加湖南卫视嘉宾访谈游戏秀节目《快乐大本营》的录制 [4]  。2019年7月，在青春励志剧《全职高手》中饰演苏沐橙 [5]  ；9月23日，主演都市情感偶像剧《国民老公2》在腾讯视频播出 [6]  。2021年2月14日，主演的古装爱情奇幻电影《猎妖记》在腾讯视频播出，在片中饰演善良聪慧的狐妖公主青凤。