中文名:巴图
外文名:Batu
别名:英如镔、英巴图
国籍:中国
民族:汉族
出生地:北京市
出生日期:1990年3月20日
星座:双鱼座
职业:演员
代表作品:老牛家的战争、李春天的春天、妈妈的花样年华、芈月传
主要成就:2016年《跨界歌王》12强2016年“网易时尚跨界盛典”年度最受关注跨界男明星大奖
浏览次数:11323080
简介:巴图，本名英如镔，1990年3月20日出生于北京市，中国内地影视男演员。 [1] 2009年，出演个人首部电视剧《老牛家的战争》，从而正式进入演艺圈 [2]  。2011年，主演都市情感剧《李春天的春天》 [3-4]  。2012年，主演家庭伦理剧《妈妈的花样年华》 [5]  。2013年，主演都市情感剧《因为爱》 [6]  。2014年，在古装剧《芈月传》中饰演秦武王嬴荡 [7-8]  。2016年5月，作为首发歌手参加北京卫视明星跨界音乐节目《跨界歌王》的录制 [9]  ，最终获得12强 [10]  ；同年，获得“网易时尚跨界盛典”年度最受关注跨界男明星大奖 [11]  。2017年，出演公安剧《天下无诈》 [12]  。2018年，作为固定嘉宾参加深圳卫视装备类养成真人秀节目《火力无限》 [13]  。