中文名:林跃
国籍:中国
民族:汉族
出生地:广东省潮州市
出生日期:1991年7月24日
体重:46 kg
运动项目:跳水
主要奖项:2008北京奥运会男子10米台双人冠军2016里约奥运会男子10米台双人冠军2015多哈世锦赛双人10米台冠军2006世界杯双人10米台冠军2006多哈亚运会男子10米台单人双人冠军
籍贯:广东潮州
语种:潮州话 普通话
浏览次数:538426
简介:林跃，1991年7月24日出生于广东省潮州市，中国跳水男运动员。2004年入选北京队；2005年入选国家队，同年获国际泳联跳水大奖赛西班牙站10米台单人双人冠军；2006年全国跳水冠军赛男子10米台冠军、世界杯双人10米跳台冠军、多哈亚运会男子10米台单人双人冠军；2007年世界游泳锦标赛男子单人季军，双人10米台冠军；2008年奥运会男子10米台双人冠军；2009年罗马世锦赛男子10米跳台跳水冠军、全运会男子双人10米跳台跳水冠军；2014年仁川亚运会男子双人3米板冠军；2015年世界游泳锦标赛男子10米台双人冠军。2016年里约跳水世界杯男子双人10米跳台跳水冠军 [1]  ，里约奥运会男子双人10米跳台冠军 [1]  。2017年第13届全国运动会跳水男子个人全能冠军 [2]  。以动作难度高著称，多次在世界大赛中完成目前最高难度的5255B（难度系数3.8），与火亮组成的双人组合，被称为“月亮组合”。 [3-5]   2017年10月12日，第十三届全运会北京体育代表团总结大会上，获得“最佳运动员”荣誉。 [6] 