中文名:许千千
外文名:MilleQ
别名:许千 [8]
国籍:中国
民族:汉族
出生地:湖北省十堰市
出生日期:7月19日
星座:巨蟹座
血型:B型
身高:165 cm
毕业院校:十堰市艺校声乐系
职业:歌手、演员、制片人 [1]
经纪公司:巨美星光
代表作品:嚣张的蝴蝶、爱像流星、一路绽放、你的天空
主要成就:《星光大道》出道《我的中国星》全国十三强《关爱》获微电影大赛二等奖
浏览次数:74591
简介:许千千，出生于湖北省十堰市，毕业于十堰市艺校，中国内地女歌手、影视演员、制片人 [1]  。1997年，凭借演唱歌曲《烛光里的妈妈》获十堰市金鹰杯歌唱大赛二等奖；2011年，推出首张个人EP《爱像流星》；2014年，发布单曲《嚣张的蝴蝶》和《离心岛》；2013年3月24日，获得“星光大道”月赛亚军；2015年，出演的公益短片《关爱》获微电影大赛二等奖；2016年，出演电影《我不是粗人》，并演唱了该片的插曲《贪》；2017年6月，许千千签约“巨美星光”公司，并推出单曲《一路绽放》。2018年举办《一路绽放》香港站演唱会。2020年7月，许千千主演院线电影《你的天空》，饰演女一号唐妧，并担任该片制片人 [1]  。2022年3月19日，担任总制片人，与路宏、杨凯迪等合作主演电影《玛纳斯人之失落的秘境》上映，在剧中饰演小野菊。 [2-3]  