中文名:曹斐然
国籍:中国
民族:汉族
出生地:江苏省徐州市
出生日期:1995年2月17日
星座:水瓶座
血型:A型
身高:168 cm
体重:46 kg
毕业院校:上海戏剧学院、解放军艺术学院
职业:演员
经纪公司:曹斐然工作室
代表作品:我的恋人有点迷、妙偶天成、梦中的那片海、复古神探
浏览次数:275530
简介:曹斐然，1995年2月17日出生于江苏省徐州市，中国内地影视女演员，毕业于上海戏剧学院表演系本科、解放军艺术学院。2016年，曹斐然主演的悬疑片《死亡笔记》上映 [1]  ，她也因此进入影视圈 [2]  。2019年，主演的都市剧《众王驾到》播出 [3-4]  。2020年11月，主演的刑侦剧《复古神探》开机 。2021年4月，参与的演技竞演类真人秀《我是女演员》播出；8月，主演的网剧《春花烂漫陈小猪》 [10]  、《妙偶天成》相继开机 [18]  ；同年，主演的都市剧《我的恋人有点迷》播出 [12]  。2022年2月，电视剧《梦中的那片海》开机，在剧中饰演贺红玲 [14-15]  ；11月9日，入选2022电影频道“星辰大海”青年演员优选计划 [19]  。同年12月，主演的《神隐》在横店开机，剧中饰演华姝 [20-21]  。