中文名:杜锋
外文名:Du Feng
别名:布拉提（维吾尔语）
国籍:中国
民族:回族
出生地:新疆乌鲁木齐
出生日期:1981年7月30日
身高:2.07 m
体重:100 公斤
运动项目:篮球
所属运动队:广东东莞大益队
专业特点:能里能外
主要奖项:CBA总决赛MVPCBA联赛最佳新秀10届CBA总冠军（球员7届、教练3届） [2]  [14]  [26]  [36] 3届CBA最佳教练员 [35]
场上位置:大前锋
俱乐部号码:4
国家队号码:15
学历:华南师范大学心理学院博士研究生 [41]
浏览次数:3570550
简介:杜锋，男，回族，1981年7月30日生于新疆乌鲁木齐，中国职业篮球运动员、教练员，司职大前锋，曾任中国男篮主教练 [44]  ，现任CBA广东东莞大益队主教练 [1]  。1996年，杜锋加盟广东青年队；1999年升入广东宏远一队，并帮助球队夺得2003-04、2004-05、2005-06、2007-08、2008-09、2009-10、2010-11赛季CBA总冠军。2000年，杜锋入选国家青年队；2001年入选国家队，并曾跟随中国男篮征战2004年雅典奥运会和2008年北京奥运会。2012年4月6日，杜锋正式宣布退役。2017年4月28日，杜锋出任男篮双国家队主帅。2018年9月26日，杜锋担任广东宏远队主教练。2018-19赛季，杜锋带领广东队夺得CBA总冠军。 [2]  2019年10月31日，中国篮协宣布杜锋将成为中国男篮新任主帅。 [3]  2018-19、2019-20、2020-21赛季，杜锋连续三年当选CBA最佳教练。 [2]  [4]  [35]  2021年5月1日，杜锋带领广东队夺得2020-21赛季CBA总冠军。 [36] 