中文名:官灵芝
外文名:Emily Kuan
别名:官宝美、官姐、灵芝、官官
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1958年11月30日
星座:射手座
职业:歌手
代表作品:头摆的你、D8 do 低霸度、官不住的声音、爵好 Jazz’s Good！
主要成就:2010年“第21届台湾金曲奖”最佳客语歌手奖2016年《中国新歌声》庾澄庆组10强2019年第30届台湾金曲奖最佳台语女歌手奖（提名）2020年第11届华语金曲奖“年度最佳闽南语专辑” [9]
浏览次数:1431547
简介:官灵芝（Emily Kuan），本名官宝美，1958年11月30日出生于台湾省，中国台湾流行乐女歌手。2002年，与齐豫、蔡琴举办“一场巨汇”演唱会 [1]  。2005年8月，推出首张个人英语爵士专辑《官不住的声音》。2008年12月，推出首张个人国语翻唱专辑《D8 do 低霸度》。2009年12月，推出首张个人客语专辑《头摆的你》。2010年6月26日，获得“第21届台湾金曲奖”最佳客语歌手奖 [2]  。2011年5月，凭借专辑《头摆的你》入围“华语金曲奖”年度最佳爵士/蓝调艺人奖 [3]  。2012年5月，凭借专辑《人靓不如命靓》入围“第23届台湾金曲奖”最佳客语歌手奖 [4]  ；同年9月，与范怡文、秀璟组成“Woman Woman 我们”组合，并推出组合首张EP专辑《说，你爱我》 [5]  。2015年6月28日，参加“金曲潮客YA（夜）”群星演唱会 [6]  。2016年，参加浙江卫视《中国新歌声》的比赛，获得庾澄庆组10强 [7]  。2019年5月，凭借专辑《爵好 Jazz’s Good！》入围第30届台湾金曲奖最佳台语女歌手奖 [8]  。