中文名:姚明
外文名:Yao Ming
别名:明王、移动长城、小巨人、大姚
国籍:中国
民族:汉族
出生地:上海市徐汇区
出生日期:1980年9月12日
身高:226 cm [9]
体重:140.6 公斤 [10]
毕业院校:上海交通大学安泰经济与管理学院、上海市第二中学、香港大学
运动项目:篮球
专业特点:20英尺外精确跳投
主要奖项:8次NBA全明星赛（2003-2009；2011）ESPN全球最有潜力运动员奖（2000）劳伦斯世界最佳新秀奖（2003）中国篮球杰出贡献奖世界最具影响力100人之一
重要事件:专题影片《姚明年》发行2011年正式宣布退役2016年入选篮球名人堂2017年当选中国篮协主席11号球衣被火箭队退役展开
:
祖籍:苏州市吴江区震泽镇
位置:中锋
鞋码:53码
代表作品:我的世界我的梦
生涯最高分:41分
妻子:叶莉
女儿:姚沁蕾
语种:普通话、英语、吴语
小学:上海市高安路第一小学
血型:B型
生肖:猴
星座:处女座
球衣号码:11号（火箭队）、13号（国家队）、15号（上海队） [91-93]
浏览次数:36257693
简介:姚明（Yao Ming），男，汉族，无党派人士，1980年9月12日出生于上海市徐汇区，祖籍江苏省苏州市吴江区震泽镇，前中国职业篮球运动员，司职中锋，现任亚洲篮球联合会主席、中国篮球协会主席、中职联公司董事长兼总经理， [1-3]   十三届全国青联副主席， [4]  改革先锋奖章获得者。 [5] 1998年4月，姚明入选王非执教的国家队，开始篮球生涯。2001夺得CBA常规赛MVP，2002年夺得CBA总冠军以及总决赛MVP，分别3次当选CBA篮板王以及盖帽王，2次当选CBA扣篮王。在2002年NBA选秀中，他以状元秀身份被NBA的休斯敦火箭队选中，2003-09年连续6个赛季（生涯共8次）入选NBA全明星赛阵容，2次入选NBA最佳阵容二阵，3次入选NBA最佳阵容三阵。2009年，姚明收购上海男篮，成为上海久事大鲨鱼俱乐部老板。2011年7月20日，姚明宣布退役。2013年，姚明当选为第十二届全国政协委员。2015年2月10日，姚明正式成为北京申办冬季奥林匹克运动会形象大使之一。2016年4月4日，姚明正式入选2016年奈史密斯篮球名人纪念堂，成为首位获此殊荣的中国人；10月，姚明成为中国“火星大使”；11月，当选CBA公司副董事长。 [6] 2017年10月20日，姚明已将上海哔哩哔哩俱乐部全部股权转让。 [7]  2018年9月，荣获第十届“中华慈善奖”慈善楷模奖项。 [8]  2019年10月28日，胡润研究院发布《2019胡润80后白手起家富豪榜》，姚明以22亿元排名第48。