中文名:李霞
外文名:LISA
国籍:中国
出生地:新疆
出生日期:1977年1月14日
星座:摩羯座
血型:B型 [32]
身高:165 cm
毕业院校:北京广播学院
职业:主持人、演员
经纪公司:容艺传媒 [16]
代表作品:《MTV》天籁村主持
主要成就:担任《中国娱乐报道》第一任主持任《中国原创风云榜》主持《娱乐现场》主持《同一首歌》、《MTV天籁村》、《娱乐现场》等荧屏经典节目第20届华鼎奖中国电影满意度调查发布盛典“中国最佳女主角”
职务:制片人
身份:教育家
浏览次数:1153227
简介:李霞，出生于新疆 [1]  ，毕业于北京广播学院，著名女主持人、制片人 [2-3]  、容艺教育创始人 [4]  。1997年6月，担任中央电视台节目《商务电视》的主持人；同年9月，考入美国MTV音乐电视网，任亚洲区中文频道MTV《天簌村》主持人；同年7月，任《中国娱乐报道》（现更名《娱乐现场》）、《海外娱乐现场》第一任主持人。2000年7月，担任全华语音乐节目《中国音乐风云榜》的主持人；同年10月，登上美国《时代周刊》杂志，成为第一个登上该杂志的新一代主持人、第一个接受英国BBC电视台访问的中国艺人。 [5]  。2001年，任中央电视台海外部中国文艺节目《轻松节拍》的主持人。2002年，担任中央台《同一首歌》周末版的主持人。2003年，担任音乐节目《亚洲音乐中心》的主持人；同年，出版自传小说、创办音乐脱口秀栏目《李霞有约》。2010年签约华谊兄弟成立“李霞工作室”，并推出的第一档真人秀节目《诚征室友》 [6]  。2016年3月，《金星秀》迎来“李霞时间”。 [7]  2017年3月，做客CCTV6《今日影评》节目中就影视人才培养等问题发表看法。 [8] 2001年，出演古装电视剧《大漠皇妃》，担任女一号“俞湘芸公主” [9]  。2003年7月，出演青春偶像剧《沙滩》 [10]  。2004年，出演偶像剧《向左走，向右走》 [11]  。2014年，首部担当总制片人的电影《师父》开机 [12]  。2005年，出演爱情喜剧电影电影《独自等待》 [13]  。2011年，出演国家大剧院话剧《都市囧人》 [14]  。2017年9月，担任电影《刀背藏身》的总制片人 [15]  。