中文名:李绮红
外文名:Theresa L Solomonson
别名:李绮虹
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1970年2月25日（农历正月二十）
星座:双鱼座
血型:A型 [29]
身高:168 cm
职业:演员
经纪公司:TVB
代表作品:绝代双骄，缘，妙不可言，95版神雕侠侣饰郭襄
主要成就:1994年香港小姐季军
生肖:狗
三围:33/24/34 cm
精通语言:粤语、英语、普通话
婚姻状况:已婚
教育程度:大学
个人嗜好:滑雪、阅读、写文章
浏览次数:
简介:李绮红，1970年2月25日出生于香港，原无线电视旗下艺员，中国香港女演员。1994年参加香港小姐竞选获得季军及最受传媒欢迎奖后进入娱乐圈 [1]  。1995年在金庸武侠剧《神雕侠侣》中饰演郭襄。1997年《金枝玉叶2》《冲锋队怒火街头》两部电影同时提名第16届香港电影金像奖最佳女配角。1998年再次凭借两部电影《自梳》《神偷谍影》同时提名第17届香港电影金像奖最佳女配角。1999年在《绝代双骄》饰演张菁给观众留下深刻印象 [2]  。2004年结婚后产下一子，幕前演出明显减少。2008年复出拍摄《绝代商骄》。2013年出演爱情电影《北京遇上西雅图》；同年5月，参演电影《圣诞玫瑰》。