中文名:徐仕妍
外文名:Xu Shiyan
国籍:中国
出生地:江苏
出生日期:1997年3月15日
毕业院校:南京重竞技学校
运动项目:柔道
所属运动队:中国国家女子柔道队
重要事件:2021年3月26日获得2021年世界柔道大满贯赛·第比利斯站女子78公斤以上级冠军。 [4] 2021年4月3日获得世界柔道大满贯赛·安塔利亚女子78公斤以上级第二名。 [13] 2021年4月6日-9日亚太柔道锦标赛期间获得女子78公斤以上级冠军。 [13]
浏览次数:18257
简介:徐仕妍，女，江苏人，1997年3月15日出生，中国柔道运动员。徐仕妍曾多次代表所在学校南京重竞技学校及江苏队参加各类柔道比赛，表现优异。2015年被体育总局竞体司授予运动健将称号。2021年4月3日，徐仕妍获得世界柔道大满贯赛安塔利亚站女子78公斤以上级银牌。 [4] 2021年7月14日，徐仕妍入选2020年东京奥运会中国体育代表团柔道项目运动员名单。 [5] 2021年9月18日，获得第十四届全国运动会柔道女子+78公斤级银牌。 [8] 2021年9月19日，在第十四届全国运动会柔道混合团体比赛中，其所在江苏队获得铜牌。 [9] 