中文名:张琼予
外文名:Zhang QiongYu
别名:soso、rinako
国籍:中国
民族:汉族
出生地:浙江省
出生日期:1997年1月21日
星座:水瓶座
身高:164 cm
毕业院校:浙江财经大学
职业:歌手
经纪公司:广州丝芭文化传媒有限公司
代表作品:你所不知道的我、DEMOON
主要成就:SNH48第三届总选举GNZ48第7名SNH48第五届总选举第61位、GNZ48 TOP16第6名SNH48第六届总选举第38位、GNZ48 TOP16第9名SNH48第七届总选举第18位、GNZ48 TOP16第5名SNH48第八届总选举第13位、GNZ48 TOP16第2名
所属团体:GNZ48 TEAM G
个人特长:跳舞、模仿、冷笑话 [2]
浏览次数:162331
简介:张琼予，1997年1月21日出生于中国浙江省，毕业于浙江财经大学 [1]  ，中国内地女歌手，女子演唱团体GNZ48 Team G成员 [2]  。2016年1月18日，张琼予成为SNH48六期生 [2]  ；4月20日，移籍至GNZ48，并加入GNZ48 Team G [3-4]  ；9月7日，随GNZ48推出首张原创EP《你所不知道的我》 [5]  。2017年4月11日，随GNZ48推出一周年纪念EP《I.F》 [6-7]  。2018年3月26日，随GNZ48推出两周年纪念曲《抱紧处理》 [8]  。2019年1月19日，加入7人小组合DEMOON，并兼任SNH48 Team X成员 [2]  [9]  ；9月15日，随DEMOON推出组合首张同名EP《DEMOON》 [10-11]  。2020年5月29日，她参与录制的腾讯视频音乐团体竞演节目《炙热的我们》播出 [12]  ；8月15日，获得“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选第18名、GNZ48第5名 [13]  。