中文名:吴俊余
外文名:June Wu
别名:国民初恋、微笑王子
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1993年3月7日
星座:双鱼座
血型:O型
身高:177 cm [13]
毕业院校:北京市现代音乐学校
职业:歌手、演员
经纪公司:如梦文化传媒有限公司
代表作品:小热恋、茧、心里话、全城高考、艳势番之新青年、成人记、司藤
主要成就:中国音乐联播榜年度盛典年度最受欢迎人气男歌手中国音乐联播榜年度盛典年度人气歌手奖第七届牛耳奖互联网年度金曲歌手
浏览次数:5878987
简介:吴俊余，1993年3月7日出生于四川省成都市，中国内地流行乐男歌手、影视演员，毕业于北京市现代音乐学校 [49]  。2010年，参加湖南卫视选秀节目《快乐男声》获得全国第九名，并推出个人首支单曲《小热恋》而正式出道 [1]  。2012年，主演个人首部电视剧《成人记》 [2]  。2013年，主演青春爱情片《全城高考》 [3]  ；同年，出版个人书籍《余味》 [4]  。2014年，主演古装神话剧《八仙前传》 [5]  。2015年，推出个人回归单曲《亲爱的》 [6]  ；同年，成为首位登上英国电音杂志《DJ Mag》的华人歌手 [7]  。2016年，参加芒果TV《我是歌手谁来踢馆》的比赛，并晋级踢馆歌手前八强 [8]  ；同年，推出个人首张音乐专辑《茧》，并凭借歌曲《心里话》获得第七届牛耳奖互联网年度金曲歌手 [9]  。2017年12月，确定出演青春励志剧《艳势番之新青年》 [12]  。2021年，在奇幻悬爱剧《司藤》中饰演王乾坤 [39]  。