中文名:曹卫宇
别名:卫宇
国籍:中国
民族:汉族
出生地:新疆生产建设兵团石河子市
出生日期:1972年1月26日
星座:水瓶座
血型:B型 [57]
身高:182 cm [57]
毕业院校:中央戏剧学院表演系本科90级
职业:演员
经纪公司:七印象文化传媒 [58]
代表作品:不要和陌生人说话、春桃的战争、楚汉传奇、父亲的身份、你好疯子、九州海上牧云记 [16]
浏览次数:1905647
简介:曹卫宇，1972年1月26日出生于新疆生产建设兵团石河子市，中国内地男演员，毕业于中央戏剧学院表演系本科90级。1993年，出演个人首部电视剧《冯夫人》，从而正式进入演艺圈。1997年，出演现代爱情剧《京港爱情线》。1999年，出演个人首部电影《女人河》。2001年，主演家庭伦理剧《不要和陌生人说话》 [1]  。2004年，主演民国情感剧《风满楼》 [2]  。2006年，主演都市情感剧《靠近你，温暖我》 [1]  。2007年，在爱情悬疑剧《青树》中饰演男主角孙开平 [3]  。2008年，主演年代情感剧《春桃的战争》 [4]  。2009年，主演民国情感剧《梨花泪》 [5]  。2010年，出演都市情感剧《裸婚时代》 [6]  。2011年，出演古装史诗剧《楚汉传奇》 [7]  。2014年，在励志电影《强者》中饰演男主角曹海龙 [8]  ；同年，主演谍战剧《父亲的身份》，在剧中饰演反一号吴昆才 [9-10]  。2015年，演犯罪悬疑电影《冰河追凶》 [11]  。2016年，参演电影《你好疯子》 [12]  、浪漫励志偶像剧《高兴遇见你》 [13]  和都市爱情剧《海上嫁女记》 [14]  。2017年，参演电视剧《猎场》 [15]  ，同年，主演的电视剧《九州海上牧云记》播出，饰演穆如槊 [16]  。9月26日，参演的电影《扫黑行动》在深圳举办开机发布会 [17]  。