中文名:尚大庆
外文名:Daqing Shang
国籍:中国
民族:汉族
出生地:河北秦皇岛
出生日期:1970年2月10日 [1]
星座:水瓶座 [17]
血型:B型
毕业院校:北京解放军艺术学院
职业:演员
代表作品:《福贵》、柳树屯、《吴承恩与西游记》、能人冯天贵
籍贯:山东青岛 [6]
浏览次数:359954
简介:尚大庆，1970年2月10日出生 [1]  于河北省秦皇岛市，籍贯山东省青岛市 [1]  ，中国内地影视男演员，济南军区前卫文工团国家一级演员，毕业于北京解放军艺术学院95级戏剧表演班。曾任中国人民解放军原济南军区前卫文工团戏剧曲艺队队长，现为中华全国总工会文工团话剧团团长，话剧团党支部书记 [19]  。2001年，出演电视剧《一代廉吏于成龙》，在剧中饰演朝卿 [1]  。2002年，出演电影《漂亮的女邻居》 [1]  。2008年，参加公安部春节联欢晚会，与杨蕾、邵峰合作表演小品《嘿，小马》 [1]  。2009年，参加中央电视台春节联欢晚会，与杨大鹏、范雷等合作表演小品《水下除夕夜》 [2]  。2019年，参加中央广播电视总台春节联欢晚会，与王自健、佟大为、杨紫等合作表演小品《站台》 [3]  。2020年1月24日，在2020年中央广播电视总台春节联欢晚会上与郭涛、梅婷等表演小品《父母爱情》 [4]  。2020年5月1日，在央视五一晚会参加情景表演《你看！春天的花海》 [5]  。《2021年中央广播电视总台春节联欢晚会》，与李文启、黄晓娟、佟大为表演小品《阳台》