中文名:韩烨洲
外文名:Yezhou Han [23]
别名:韩烨州、 大壮(艺名)
国籍:中国
民族:汉族
出生地:内蒙古牙克石
出生日期:1990年8月21日 [23]
星座:狮子座
毕业院校:吉林艺术学院
职业:演员
代表作品:《大人物》、《古董局中局》、《白夜追凶》、《心理罪》、《心理罪2》、《刷车》 [8]  、《昆仑神宫》
主要成就:第六届全国美育成果展评优秀导演奖2015辽宁卫视《组团上春晚第二季》总冠军
性别:男
浏览次数:164478
简介:韩烨洲，艺名大壮，1990年8月21日出生于内蒙古自治区呼伦贝尔市牙克石市，中国内地男演员。2008年考入吉林艺术学院表演系 [1]  ，2012年本科毕业并考入本校戏剧影视学硕士研究生 [2]  。2012年，参演微电影《刷车》 [3]  ，2013年，参演微电影《摘星的你》 [2]  。2014年，出演《心理罪》中怂萌警察大壮一角被大众熟知 [4]  ；同年，参加江苏卫视喜剧节目《一起来笑吧》 [5]  。2015年，在辽宁卫视《组团上春晚第二季》取得全国总冠军 [2]  。2016年，参演网剧《心理罪2》 [2]  ；同年，参演优酷网剧《白夜追凶》 [5]  。2018年12月，主演的影视剧《古董局中局》开播 [6]  ，2019年1月，主演的电影《大人物》上映 [7]  。2021年，参演电视剧《暗恋橘生淮南》。