中文名:吕征
别名:快马、路易·征、田径男 [6]
国籍:中国
民族:汉族
出生地:北京市
出生日期:1985年2月25日
身高:182 cm
体重:74 kg
运动项目:足球
所属运动队:已退役
专业特点:速度快、突破能力强
重要事件:2006年中超联赛冠军和足协杯冠军2008年中超联赛冠军2010年中超联赛冠军2013年中超联赛亚军2014年中国足协杯冠军 [7]
场上位置:前卫 [3]
球衣号码:24号
浏览次数:207058
简介:吕征，1985年2月25日出生于北京，中国足球运动员，场上司职前卫，曾效力于山东鲁能、上海申花、北京北体大足球俱乐部。 [1] 2004年，年仅19岁的吕征进入山东鲁能泰山足球俱乐部一线队；同年9月，吕征便获得职业赛场的处子秀，同时迎来自己的中超处子秀。自2004年进入山东鲁能一线队后，共随队三次获得中超联赛冠军和一次足协杯冠军 [2]  ，共代表山东鲁能队出场198次，攻入29球。2014年12月14日，经上海绿地申花俱乐部与山东鲁能泰山俱乐部友好协商，吕征正式转会至上海绿地申花 [3]  。2018年，加盟北京北体大足球俱乐部 [4]  。2020年5月17日，吕征通过社交媒体发布声明宣布提前退役，并对北体大俱乐部总经理孙哲东进行控诉。 [1]  [5] 2022年9月，吕征加盟美国泽塔足球俱乐部担任助教兼队员。 [30] 