中文名:杨贵媚
外文名:Yang Kuei-Mei
别名:Gui-Mei Yang [21]  、Gwei-Mei Yang
国籍:中国
出生地:台湾
出生日期:1959年9月6日
星座:处女座 [21]
职业:演员、歌手
代表作品:《妈妈再爱我一次》、《醒世媳妇》、《月光下，我记得》、《饮食男女》
主要成就:第41届台湾电影金马奖最佳女主角奖第34届台湾电视金钟奖最佳女主角奖戛纳影展国际影评人奖
语种:闽南语、 普通话 、英语
浏览次数:1223433
简介:杨贵媚1959年9月6日生于台北，中国影视女演员、歌手。1979年参加台视《新人奖》节目，以歌星身份考进台视。 [1]  1981年出演首部电影《又见春天》。1988年主演电影《妈妈再爱我一次》，凭借饰演的黄秋霞一角而成名 [2]  。1994年主演电影《饮食男女》，饰演长女朱家珍。1995年凭借《爱情万岁》获得第8届新加坡国际电影节最佳亚洲女演员。1999年凭借电视剧《天公疼好人》获得第三十四届金钟奖最佳女主角奖。2004年凭借电影《月光下，我记得》获得第41届台湾电影金马奖最佳女主角。 [3]  2007年出演电影《快乐工厂》，该片入围了第60届戛纳国际电影节“一种注视单元” [4]  。2013年出演吴宇森执导的电影《太平轮》 [5]  。