中文名:胡鸿钧
外文名:Hubert Wu、Wu Hung Kwan
别名:Hubert、熊君、情歌王子、石敢当、本尊
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1990年3月27日
星座:白羊座
身高:178 cm
体重:61 kg
毕业院校:香港理工大学
职业:歌手、演员
经纪公司:邵氏兄弟國際影業有限公司 [92-94]
代表作品:明白了、化蝶、高攀、到此一游、降魔的、降魔的2.0
主要成就:2014年度劲歌金曲颁奖典礼劲歌金曲奖2012年十大劲歌金曲最受欢迎男新人金奖2012年十大中文金曲最有前途男新人金奖2020年度劲歌金曲颁奖典礼最受欢迎男歌星新城劲爆颁奖礼2021劲爆男歌手
语种:粤语、普通话、英语
浏览次数:1242411
简介:胡鸿钧（Hubert Wu），1990年3月27日出生于中国香港，中国香港男歌手、演员，毕业于香港理工大学商学院 [1]  。2010年，获得TVB歌唱选秀节目《超级巨声2》亚军，并签约无线电视。2012年，签约星焕国际，正式成为歌手；同年推出首张个人专辑《双飞》。2013年，推出第二张个人专辑《化蝶》；同年，获得新城劲爆儿歌颁奖礼劲爆儿歌男歌手 [2]  ；并为电视剧《师父·明白了》演唱主题曲《明白了》及插曲《化蝶》。2014年，正式开始拍戏，参演了电视剧《冲线》 [3]  ；同年，他演唱的单曲《高攀》获第十届“劲歌王·金曲金榜”最佳原创歌曲奖 [4]  。2017年，凭电视剧《降魔的》中石敢当一角获得关注 [5]  ；同年，发布个人音乐专辑《到此一游》 [6]  。2020年，在主演的魔幻悬疑剧《降魔的2.0》里饰演莫伟豪 [7]  。