中文名:马启光
外文名:Davis Mo
别名:启光
国籍:中国
民族:汉族
出生地:山东省东营市利津县
出生日期:1986年11月28日
星座:射手座
血型:A型
身高:184 cm
体重:78 kg
毕业院校:中国传媒大学
职业:演员、歌手、主持人、模特
代表作品:红袖添香、青春不下线、姐妹姐妹、九州·天空城、一路春风
主要成就:首届放肆一下·移动视频风云盛典移动视频最佳男演员奖
特长:驾驶、网球、高尔夫、武术
浏览次数:678850
简介:马启光（Davis Mo），1986年11月28日出生于山东省东营市利津县，中国内地影视男演员、流行乐歌手、主持人、模特，毕业于中国传媒大学表演系。2007年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，获得北京赛区30强，从而正式进入演艺圈 [1]  ；同年，推出个人单曲《王子再见》 [2]  。2008年，其参演的现代情景喜剧《喜剧学院》首播，在剧中饰演齉鼻子。2010年，在革命电影《黄河口儿女》中饰演男主角宋四勇 [3]  。2012年，在微电影《青春不下线》中饰演男主角魏来 [4]  。2013年，获得湖南卫视选秀娱乐节目《快乐男声》北京唱区啪啪绿色通道10强 [5]  。2014年，主演现代情景喜剧《喜剧公司》 [6]  。2015年，在年代剧《姐妹姐妹》中饰演谭肃文。2016年，获得首届放肆一下·移动视频风云盛典移动视频最佳男演员奖 [7]  ；同年，其参演的古装奇幻剧《九州·天空城》首播 [8]  。2017年，其主演的古装神话爱情电影《红袖添香》在腾讯视频上线播出 [9]  。2019年4月8日，其出演的古装神话剧《封神演义》播出 [10]  。2021年2月1日，出演的动作奇幻爱情电影《混世四猴：神猴归来》定档2月6日播出。 [11] 