中文名:陈希郡
别名:陈东阳（原名） [44]
国籍:中国
民族:汉族
出生地:黑龙江佳木斯 [46]
出生日期:1991年12月18日
星座:射手座
血型:O型
身高:182 cm [15]
体重:65 kg
毕业院校:黑龙江大学
职业:演员、歌手、主持人
代表作品:猎心者、亲爱的热爱的、我陪你唱歌、酋长的男人、半城花雨伴君离、极速世界·战车
主要成就:沃音乐校园歌手争霸赛全国亚军沃音乐校园歌手争霸赛最佳人气奖公益中国最具公益爱心明星歌手奖央视CCTV音乐《歌霸天下》亚军中国自主品牌的推广大使展开
:
浏览次数:1530625
简介:陈希郡，原名陈东阳 [45]  ，1991年12月18日出生于黑龙江省佳木斯市 [46]  ，中国内地男演员、歌手、主持人，毕业于黑龙江大学播音主持专业，后在中央戏剧学院进修。2013年6月，担当《中国梦之声》学员见面会主持人。7月，主演微电影《致·毕业季》。12月，在沃音乐·校园歌手争霸赛中获得全国亚军，并拿下最佳人气奖 [1]  。2014年5月，主演微电影《恋曲无爱不欢》 [2]  ；8月参加真人秀《超级先生》，成为谢娜的徒弟 [3]  ；9月，参演励志偶像剧《逆光之恋》 [4]  ；11月，发行个人首支单曲《那原点》 [5]  ；12月，个人第二首单曲《我陪你唱歌》正式发布 [6]  。2015年，在偶像剧《花火》中首次担纲男一号 [7]  ；同年，参演电视剧《女不强大天不容》 [8]  。2018年，参演青春校园剧《人不彪悍枉少年》 [9]  。2019年，主演古装魔幻喜剧《大唐魔盗团》 [10]  ；同年，主演青春励志言情剧《亲爱的，热爱的》、 [11]  古代玄幻传奇剧电视剧《九州缥缈录》 [12]  。2020年3月，主演首部反套路拆谎剧《猎心者》播出 [13-14]  。2021年9月3日，主演的都市情感剧《我的砍价女王》播出 [41]  。