中文名:黄晓明
外文名:Huang Xiaoming
别名:教主、猫、钢钉侠、熊猫明 [376]  、囧明
国籍:中国
民族:汉族
出生地:山东省青岛市市南区
出生日期:1977年11月13日
星座:天蝎座
血型:O型
身高:179 cm [21]
毕业院校:北京电影学院
职业:演员、歌手 [22]
经纪公司:黄晓明工作室
代表作品:中国合伙人、风声、烈火英雄、无问西东、大唐玄奘、大上海、撒娇女人最好命、大汉天子、神雕侠侣、新上海滩、暗香、精忠岳飞、鬓边不是海棠红、匹夫、锦绣缘华丽冒险、琅琊榜之风起长林、赵氏孤儿、鹿鼎记、玫瑰之战、暗恋、什么都可以、缘、精忠传奇、就算没有明天
主要成就:第29届中国电影金鸡奖最佳男主角奖第32届大众电影百花奖最佳男主角奖第15届中国电影华表奖优秀男演员奖第32届中国电影金鸡奖评委第13届中国长春电影节最佳男主角奖展开
:
公益基金:黄晓明明天爱心基金
生肖:蛇
影友会:明教
浏览次数:62429247
简介:黄晓明，1977年11月13日出生于山东省青岛市，中国内地男演员、歌手，毕业于北京电影学院表演系 [1-2]  。1998年主演个人首部电视剧《爱情不是游戏》进入演艺圈 [3]  。2001年凭借古装剧《大汉天子》获得关注 [4]  。自2005年起连续10年入选“福布斯中国名人榜” [5]  。2006年参演古装片《夜宴》 [378]  。2007年主演民国剧《新上海滩》 [440]  ；同年发行个人首张专辑《It's Ming》 [382]  。2009年凭借歌曲《好人卡》获得北京流行音乐典礼年度金曲奖 [391]  。2010年凭借谍战片《风声》获得第17届北京大学生电影节最受欢迎男演员奖 [6]  。2011年成立黄晓明工作室 [383]  。2013年凭借剧情片《中国合伙人》获得中国电影金鸡奖、中国电影华表奖、大众电影百花奖最佳男主角奖 [7-9]   。2015年成为首位在好莱坞中国剧院留下手印的中国内地男演员 [10]  。2016年凭借史诗片《大唐玄奘》获得第13届中国长春电影节最佳男主角奖 [11]  。2017年主演古装剧《琅琊榜之风起长林》 [12]  。2018年主演爱情片《无问西东》上映 [13]  。2019年凭借剧情片《烈火英雄》该片获得第35届大众电影百花奖最佳男主角奖、第33届中国电影金鸡奖最佳男主角奖 [15-16]  ；同年担任第32届中国电影金鸡奖评委 [17]  。2020年主演民国剧《鬓边不是海棠红》 [380]  。2021年主演年代剧《光荣与梦想》播出 [377]  。演艺事业外，他还热心于公益慈善 [390]  。2008年担任中国儿童少年基金会形象大使。2009年担任联合国儿童基金香港委员会儿童基金会爱心大使 [18]  。2014年当选山东省十大杰出青年 [19]  ，同年成立“黄晓明明天爱心基金”。2016年担任中国保护大熊猫研究中心形象大使 [20]  。