中文名:华晨宇
外文名:Chenyu Hua [133]
别名:花花
国籍:中国
民族:汉族
出生地:中国湖北省十堰市
出生日期:1990年2月7日
星座:水瓶座
血型:B型
身高:172 cm [133]
毕业院校:武汉音乐学院(2010级)
职业:歌手、作曲人
经纪公司:天娱传媒有限公司（合约到期） [139]
代表作品:烟火里的尘埃、异类、齐天、我管你、寒鸦少年、卡西莫多的礼物、斗牛、好想爱这个世界啊、新世界NEW WORLD、希忘Hope
主要成就:《歌手·当打之年》总冠军2019神武·第十三届音乐盛典咪咕汇年度最佳男歌手奖2018微博之夜年度最佳歌手奖2018华人歌曲音乐盛典华人杰出青年歌手奖2016MAMA亚洲最佳艺人奖（中国区）展开
:
粉丝名:火星人 [12]
浏览次数:48149871
简介:华晨宇，1990年2月7日生于湖北省十堰市，中国内地流行乐男歌手、作曲人，毕业于武汉音乐学院。2013年，参加湖南卫视《快乐男声》获年度总冠军出道 [1]  。2014年1月，首登央视春晚舞台；同年4月参加户外真人秀节目《花儿与少年第一季》；9月6日-7日，在北京万事达中心连开两场“火星”演唱会 [2]  ，随后发行首张个人专辑《卡西莫多的礼物》 [3]  ，并凭此专辑获2015QQ音乐年度最佳内地男歌手等奖项。2015年7月31日-8月2日，在上海大舞台连开三场个人演唱会 [4]  ；同年12月，发行第二张专辑《异类》，获2016酷音乐亚洲盛典年度最佳专辑等奖项。2016年9月27日，获得亚洲新歌榜2016年度盛典最佳男歌手奖；同年10月，加盟东方卫视《天籁之战第一季》；12月2日，获得2016MAMA亚洲最佳艺人奖。2017年3月14日，发行第三张专辑《H》；同年6月，加盟《明日之子》担任星推官 [47]  。2018年2月，参加湖南卫视《歌手2018》，获得总决赛亚军 [5-6]  ；同年9月8日-9日，在鸟巢体育场连开两场2018火星演唱会 [7]  。2019年2月开始，担任浙江卫视《王牌对王牌》第四季、第五季、第六季、第七季常驻MC [8]  ；同年11月15日-17日，在海口连开3场火星演唱会 [9]  。2020年4月24日，成为《歌手·当打之年》歌王 [10]  ；4月8日，发行第四张专辑《新世界NEW WORLD》 [11]  。2021年11-12月，连开6场2021火星演唱会。2022年3月，作为”伯乐“加盟湖南卫视《春天花会开》 [157]  ；12月20日，发行第五张专辑《希忘Hope》。 [172-173]  