中文名:左小青
外文名:Xiaoqing Zuo
别名:小青
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1977年6月25日
星座:巨蟹座
血型:AB型
身高:167 cm
体重:50 kg
毕业院校:北京电影学院
职业:演员
经纪公司:浙江星河文化经纪有限公司 [79]
代表作品:我们的纯真年代、战长沙、苦咖啡、家常菜、中国式离婚、人在囧途、大约在冬季、爷们儿
主要成就:华鼎奖最佳女演员奖 [1] 第28届中国电视金鹰奖观众喜爱的女演员奖 [7]
浏览次数:21685169
简介:左小青，1977年6月25日出生于湖南省长沙市，毕业于北京电影学院，中国内地影视女演员。1999年，出演个人首部电视剧《财神到》，从而正式进入演艺圈。2002年，出演历史剧《乾隆王朝》。2004年，因在都市情感剧《中国式离婚》中，饰演娟子一角而被观众所熟知。2007年，主演青春情感励志剧《大约在冬季》，并获得2010年华鼎奖最佳女演员奖 [1]  。2009年，出演时装情感剧《苦咖啡》。2013年，出演年代抗战剧《战长沙》。 [2]  2014年9月23日，主演的跨年代情感剧《爷们儿》播出 [3]  。2016年，在年代情感励志剧《我们的纯真年代》中饰演尤玲 [4]  。2017年8月，主演的年代情感剧《大客栈》播出 [5]  。2019年5月，在都市职场剧《正青春》中饰演方静 [6]  。2020年，出演现实主义职场剧《平凡的荣耀》中饰演余雯丽。2022年1月18日，出演的当代军旅题材剧《特战行动》播出 [83] 