中文名:王金金
外文名:Dollar Wong
别名:金金、女王金
国籍:中国
民族:汉族
出生地:吉林省辽源市
出生日期:1992年6月13日
星座:双子座
身高:170 cm
体重:46 kg
职业:歌手、演员
代表作品:那时窗外开满花、放火、All I Need、Crazy Girl、荣耀、高冷、普罗旺斯的爱、女校也疯狂
主要成就:2016年《超级女声》全国总决赛第四名2017年“OK!唱吧风格音乐大赏”年度挚爱舞台表现力新人奖
浏览次数:1087687
简介:王金金（Dollar Wong），1992年6月13日出生于吉林省辽源市，中国内地流行乐女歌手、影视演员。2016年，参加芒果TV选秀娱乐节目《超级女声》的比赛，成为入住女声学院的首批正式生之一 [1]  ，最终获得全国总决赛第四名 [2]  ；6月13日，推出首支个人流行乐单曲《荣耀》；9月28日，推出个人单曲《高冷》、《普罗旺斯的爱》 [3]  ；随后，出演个人首部电影《女校也疯狂》，并为该片演唱主题曲《Crazy Girl》 [4]  。2017年，推出首支个人英文单曲《All I Need》；同年，获得“OK!唱吧风格音乐大赏”年度挚爱舞台表现力新人奖 [5]  ；9月28日，推出首张个人音乐专辑《那时窗外开满花》 [6]  ；同年，赴哈萨克斯坦，参加哈萨克斯坦31频道歌手竞赛真人秀节目《我是歌手》，获得总决赛亚军 [7]  。2018年1月13日，获得唱吧嗨典年度最佳专辑制作奖；7月10日，为电视剧《猎毒人》演唱的情感主题曲《不同世界》正式上线 [8]  ；7月25日，她首次独立词曲创作的歌曲《让我一直陪着你》上线。