中文名:红线女
别名:邝健廉(原名)
国籍:中国
民族:汉族
籍贯:广东开平水口
出生日期:1925年12月25日
逝世日期:2013年12月8日
职业:演员
主要成就:首届“中国戏剧终身成就奖”
出生地:广东省广州市
代表作品:荔枝颂、昭君出塞、关汉卿、搜书院、山乡风云、刁蛮公主戆驸马
行当:花旦
政治面貌:中共党员
浏览次数:1172899
简介:红线女（1925年12月25日-2013年12月8日），原名邝健廉，生于广州，粤剧女演员，工花旦 [1]  .1939年，以艺名“小燕红”首次登台。1940年，改艺名为“红线女”。1946年，出演剧目《我为卿狂》。1947年，主演粤剧电影《藕断丝连》。1950年，演出现代戏《珠江泪》。1951年，演出剧目《一代天娇》，创制“红腔”，主演粤语片《孤雏泪》。1953年，组建“真善美”粤剧团，排演《蝴蝶夫人》《清宫恨史》《昭君出塞》等剧目。1956年，主演粤剧《搜书院》、粤语电影《原野》。1958年，出演新编剧目《关汉卿》。1960年，主演粤剧《焚香记》。1961年，主演现代戏《刘胡兰》。1963年，主演剧目《李香君》。1965年，主演现代戏《山乡风云》。1973年，主演戏曲电影《沙家浜》。1980年，主演新编剧目《昭君公主》，凭借该剧获粤剧百花奖最佳女演员、最佳编剧奖 [2]  。1985年，获联合国交响乐协会授予的“太阳和平奖” [3]  。 1989年，主演粤剧艺术片《李香君》。1991年，凭借现代戏《白燕迎春》广东省第四届艺术节特别奖 [4]  。1997年，编导现代戏《春到梨园》。2004年，其策划并配音的粤剧动画片《刁蛮公主戆驸马》上映，2009年，获首届“中国戏剧终身成就奖” [5]  。2013年12月8日，因病去世，享年88岁 [6]  。红线女在艺术上勇于革新，在继承粤剧传统的基础上，吸收、借鉴京剧、昆剧、话剧、歌剧、电影及西洋歌唱技巧，开创“甜、脆、圆、润、娇、水”的独树一帜的“红腔” [7]  ，其作品思想内容与时俱进，唱腔流派影响深远 [1]  。