中文名:以莉·高露
外文名:Ilid Kaolo
别名:刘靖怡(曾用名)
国籍:中国
民族:高山族
出生地:台湾省花莲县凤林镇吉纳路安部落
职业:歌手
代表作品:轻快的生活、寻找你
主要成就:第23届金曲奖最佳原住民语歌手最佳原住民语专辑及最佳新人奖
浏览次数:48962
简介:以莉·高露（Ilid Kaolo），曾用名刘靖怡，出生于台湾省花莲县凤林镇吉纳路安部落，中国台湾女歌手。2006年，加入“好客爱吃饭”乐团，并开始个人音乐创作 [7]  ；期间，从“刘靖怡”改名为“以莉‧高露” [1]  。2008年，推出个人首支创作单曲《梦》，凭借该曲获得台湾省原创流行音乐大奖原住民母语组第二名 [1]  。2011年，发行个人首张音乐专辑《轻快的生活》；凭借该专辑获得第23届台湾金曲奖“最佳新人奖”、“最佳原住民语歌手奖”与“最佳原住民语专辑奖” [8]  。2015年，发行个人第二张音乐专辑《美好时刻》 [14]  。2016年，参与演唱的歌曲《家家歌》推出 [12]  。2018年，推出个人音乐单曲《欧喷爱大桥头以莉与冠宇》。2021年，发行个人第三张音乐专辑《寻找你》；凭借该专辑提名第33届台湾金曲奖“最佳华语女歌手奖” [11]  。