中文名:谢天依
外文名:Xie TianYi
别名:笨笨 [1]
国籍:中国
民族:汉族
出生地:北京市
出生日期:1998年6月24日
星座:巨蟹座
血型:A型
身高:168 cm
体重:48 公斤
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:女尊·三国志 [7]  、源动力
个人特长:击剑 [1]
浏览次数:99155
简介:谢天依，1998年6月24日出生于北京市，中国内地女歌手，女子偶像团体SNH48四期生，SNH48 Team X成员，隶属于上海丝芭文化传媒集团有限公司 [1]  。2015年1月31日，在SNH48年度金曲大赏BEST30演唱会上首次登台亮相，并成为SNH48四期生 [2]  ；4月17日，加入SNH48 Team X，并以剧场公演的形式正式出道 [3]  。2016年1月，参加综艺节目《国民美少女》 [4]  ；3月25日，随SNH48发行首张原创EP专辑《源动力》 [5]  。2017年5月25日，随组合发行EP《夏日柠檬船》；12月15日，参与公演《命运的X号》 [6]  。2018年7月28日，参加“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选演唱会。2019年7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选演唱会。2020年8月15日，参加“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选演唱会。