中文名:何雨晴
外文名:He Qing
别名:何晴 [43]  、小何晴 [37]  [42]
国籍:中国
民族:汉族
出生地:安徽省
出生日期:1986年11月6日
星座:天蝎座
血型:O型
身高:165 cm
体重:45 kg
毕业院校:解放军艺术学院
职业:演员、舞者、歌手 [54]
代表作品:问天、爱你一生一世、抗日名将左权、原来你还在这里
主要成就:第22届金鸡百花电影节优秀国产新片《爱你一生一世》第32届浙江电视“牡丹奖”电视剧优秀作品奖《问天》 [52]
特长:舞蹈、声乐、钢琴
浏览次数:92915
简介:何雨晴，中国内地女演员、舞者、歌手 [53]  ，毕业于解放军艺术学院戏剧系表演专业研究生。 [1-4]    早年因出演电视剧《南少林》而踏入演艺圈。随后出演电视剧《抗日名将左权》、《柜中美人》 [5]  、《步步惊情》 [6]  、《原来你还在这里》 [7]  、《问天》 [49]  等作品。2012年主演纯美爱情电影《爱你一生一世》 [8-9]  ， [10]  成为首部受邀在联合国维也纳总部进行海外放映，同时获得第22届金鸡百花电影节优秀国产新片展映推荐，并入选为国家新闻出版广电总局2013年国家重点推荐影片 [11]  。2021年主演中国首部新时代航天题材电视剧《问天》 [49]  ，该剧于2022年荣获第32届浙江电视“牡丹奖”电视剧优秀作品奖。 [50-51]  