中文名:陈赫
外文名:Michael Chen
别名:陈赤赤
国籍:中国
民族:汉族
出生地:福建省福州市鼓楼区 [117]
出生日期:1985年11月9日
星座:天蝎座
血型:O型
身高:182 cm
体重:75 kg
毕业院校:上海戏剧学院
职业:演员、歌手、主持人
经纪公司:泰洋川禾 [7]
代表作品:爱情公寓、爱情回来了、微爱之渐入佳境、三个奶爸、医馆笑传、动物管理局、爱情自有天意
主要成就:2011年优酷影视指数盛典最给力组合奖第十五届左临话剧艺术奖公益之星壹喜剧大赏年度新锐男演员奖2014国剧盛典最具青春号召力演员奖腾讯视频星光大赏综艺年度突破艺人(获奖)
浏览次数:59193165
简介:陈赫（Michael Chen），1985年11月9日出生于福建省福州市鼓楼区 [117]  ，中国内地男演员、歌手、主持人，毕业于上海戏剧学院表演系。2008年，成为上海话剧艺术中心的演员。2009年，在都市爱情喜剧《爱情公寓》中饰演曾小贤，并凭借该剧获得了一定的关注度 [8]  。2012年，主持上海新娱乐频道脱口秀节目《今夜说点事》 [37]  ；同年，获得壹戏剧大赏年度新锐男演员奖。2013年，主演的都市爱情剧《爱情自有天意》开播 [11]  。2014年，作为固定嘉宾参加的浙江卫视户外竞技真人秀节目《奔跑吧兄弟》播出，他也因此获得更多关注。2016年，获得2017爱奇艺尖叫之夜年度综艺表现奖 [58]  、腾讯视频星光大赏综艺年度突破艺人奖。2017年，作为补位嘉宾参加北京卫视明星跨界音乐真人秀节目《跨界歌王第二季》，获得第7期歌王 [78]  、总决赛6强 [77]  。2019年，主演的都市情感轻喜剧《我的冤家住对门》开播 [70]  。2020年，主演的年代动作剧《瞄准》播出 [31]  。2021年，主演的奇幻喜剧电影《你好，李焕英》累计票房正式突破50亿元 [86]  。2022年，主演的贺岁轻喜剧《假日暖洋洋2》播出。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《理想》。