中文名:阿任
外文名:AREN
别名:任宋永 [6]
国籍:中华人民共和国 [7]
民族:汉 [6]
出生地:河北邯郸魏县
出生日期:1991年09月13日
身高:167 cm
体重:60 kg [6]
毕业院校:齐鲁音乐学院 [6]
职业:歌手、音乐制作人 [7]
代表作品:别问我有多爱你 [7]  、我的心不会再给别的谁、幸福是什么、我想找个这样的人、拾光、挣钱不舍得花
主要成就:《我的心不会再给别的谁》“中国铁路音乐曲库”全国一百强作品 [8] 筑梦之星原创音乐大赛总决赛荣获 “亚军 ” [4]
同校艺友:丁于，冷漠
浏览次数:23041
简介:阿任，中国内地男歌手、音乐制作人、词曲创作人、北京索心文化传媒有限公司总经理； [1]  1991年09月13日出生于河北·邯郸。2012年03月23日发行首张个人EP《我的心不会再给别的谁》 [2]  ；2013年11月11日发行首张个人专辑《幸福是什么》 [3]  ；2016年3月24日参加 “ 筑梦之星 ” 原创音乐大赛总决赛荣获 “ 亚军 ” [4]  ；2016年10月17日发行全新力作《别问我有多爱你》上线当天试听量突破150万，多家榜首呈现。 [5] 