中文名:刘芮麟
外文名:Wayne
国籍:中国
民族:汉族
出生地:北京
出生日期:1990年10月6日
星座:天秤座
身高:180 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
经纪公司:嘉行传媒
代表作品:三生三世十里桃花、三生三世枕上书、烈火如歌、暴风眼、乌鸦小姐与蜥蜴先生、且试天下
主要成就:中国校园文艺榜中榜“魅力校园”年度青少年最爱大奖第16届中国电影表演艺术学会奖新人奖
浏览次数:7485928
简介:刘芮麟，1990年10月6日出生于北京市，毕业于北京电影学院09级表演系本科，中国内地影视男演员。2011年，签约橙天娱乐并正式开始演艺生涯。2014年，因出演都市情感剧《我爱男闺蜜》受到关注 [1]  。2015年，凭借励志喜剧电影《滚蛋吧！肿瘤君》获得第16届中国电影表演艺术学会奖新人奖 [2]  ；同年，他还参演青春悬疑电影《我是证人》 [3]  。2016年，除了主演青春校园网络剧《睡在我上铺的兄弟》 [4]  ；其主演的青春电影《记得少年那首歌1969》及现代喜剧片《外公芳龄38》也相继上映 [5]  。2017年，参演的古装玄幻剧《三生三世十里桃花》播出 [6]  ，同年，他还主演了后都市情感剧《趁我们还年轻》 [7-8]  。2018年，主演的古装言情剧《烈火如歌》播出 [51]  。2019年，主演青春怀旧校园剧《嘉人本色》 [11]  。2020年，主演的古装玄幻剧《三生三世枕上书》播出 [9]  [52]  。2021年，主演的国安题材当代都市反谍大剧《暴风眼》 [10]  [38]  和奇幻浪漫甜宠剧《乌鸦小姐与蜥蜴先生》相继播出 [39]  。