中文名:盛一伦
外文名:Peter
别名:盛翔
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1990年9月23日 [9]
星座:天秤座
血型:A型 [71]
身高:180 cm
体重:67 kg
职业:演员
代表作品:太子妃升职记、将军在上、漂亮的李慧珍、太古神王、上古情歌、十年阳光十年华、迷妹罗曼史
主要成就:“聚星之美”颁奖盛典年度优质型男偶像第四届网影盛典形象大使 [8]
粉丝名:特伦苏
浏览次数:14191540
简介:盛一伦，原名盛翔 [1]  ，1990年9月23日出生于浙江省杭州市 [9]  ，中国内地男演员。2012年，出演个人首部微电影《镜像效应》。2015年，盛一伦因主演古装穿越剧《太子妃升职记》而崭露头角 [2]  。2016年，主演古装传奇爱情剧《将军在上》 [3]  。2017年1月，其主演的职场励志喜剧《漂亮的李慧珍》在湖南卫视播出 [4]  ；同年，担任动画电影《了不起的菲丽西》的配音工作 [5]  。2018年，其担任固定嘉宾的综艺节目《机器人争霸》在爱奇艺播出 [6]  。2020年，主演的古装武侠剧《太古神王》在优酷视频播出 [7]  ；同年，参演古装传奇爱情剧《燕云台》。2021年，主演的剧情片《迷妹罗曼史》上映 [69]  。