中文名:韩磊
别名:森布尔
国籍:中国
民族:蒙古族
出生地:内蒙古自治区呼和浩特市玉泉区
出生日期:1968年2月23日
星座:双鱼座
血型:A型 [66]
身高:183 cm [66]
毕业院校:中央音乐学院附中
职业:歌手
经纪公司:韩磊音乐工作室 [67]
代表作品:向天再借五百年、走四方、等待、以人民的名义、最后的倾诉、实心汉子、花开年少、老阿姨、好男儿、天上有没有北大荒、千百年之后谁还记得谁
主要成就:首位获得杰出华语音乐艺术家奖的中国内地歌手中国歌坛辉煌20年演唱成就奖第十四届音乐风云榜年度盛典最具影响力音乐人物奖《我是歌手第二季》总冠军
专长:长号
演出代理:中视金鼎（北京）文化传媒
浏览次数:7004285
简介:韩磊，又名森布尔，1968年2月23日出生于内蒙古自治区呼和浩特市玉泉区，毕业于中央音乐学院附中，中国内地男歌手。1991年开始踏入中国流行音乐界，7月参加了北京举行的《新人新声》大型演出。1996年自己制作并推出首张个人专辑《爱情飞蛾》 [5]  。1998年在中央电视台春节联欢晚会演唱歌曲《走四方》。2004年在参加中央电视台春节联欢晚会演唱歌曲《实心汉子》 [14]  。2008年在“花开三十意正浓”30年电视剧歌曲盛典晚会演唱歌曲《向天再借五百年》 [21]  。2010年在中央电视台中秋晚会演唱歌曲《花开在眼前》 [24]  。2014年参加湖南卫视《我是歌手第二季》并获得总冠军 [40]  ；同年获得第十四届音乐风云榜年度盛典最具影响力音乐人物奖 [56]  。2015年在中央电视台春节联欢晚会演唱歌曲《人间天河》 [65]  。2016年获得美国纽约州政府参议院授予的“杰出华语音乐艺术家”奖，并授予“音乐文化大使”称号，成为首次获此殊荣的中国内地歌手。 [64]  2017年凭借专辑《不忘初心·孝行天下》获得第十届中国金唱片奖流行类最佳专辑奖。 [1]  2018年获得第二届工匠中国年度人物奖。 [68] 截至2021年，韩磊总共12次登上央视春晚，演唱过接近700余首影视歌曲。