中文名:张铎
别名:小张铎
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1982年1月17日
星座:摩羯座
血型:O型
身高:176 cm
体重:65 kg
毕业院校:中央戏剧学院表演系本科班
职业:演员
经纪公司:东阳斯年影视传媒有限公司 [10]
代表作品:战天狼、生死连、东风破、封门诡影、铁人、成成烽火、娘亲舅大
主要成就:第30届大众电影百花奖最佳新人奖（提名）第13届数字电影百合奖优秀男演员第16届上海国际电影节电影频道传媒大奖最佳男演员（提名）
浏览次数:5135005
简介:张铎，1982年1月17日出生于陕西省西安市，中国内地男演员，毕业于中央戏剧学院表演系。2005年，加入中国儿童艺术剧院，并开始出演话剧。2006年，出演个人首部电视剧《继父》，从而正式进入演艺圈 [1]  。2007年，在军旅剧《今生欠你一个拥抱》中饰演李朝。2010年，凭借电影《铁人》入围百花奖最佳新人奖 [2]  。2013年，他凭借电影《成成烽火之绝杀》获得百合奖优秀男演员奖 [3]  ，并入围第16届上海国际电影节电影频道传媒大奖最佳男演员 [4]  。2014年，出演古装神话剧《神医大道公前传》 [5]  。2015年，主演的抗战剧《生死连》在四川卫视播出 [6]  。2016年，在情感剧《娘亲舅大》中饰演佟程程的二舅佟家阳 [7]  。2017年，主演抗战剧《东风破》 [8]  。2018年，主演战争剧《战天狼》 [9]  。2020年，出演刑侦剧《重生》。