中文名:高明
国籍:中国
民族:汉族
出生地:江苏省 [9]
出生日期:1942年1月28日
星座:水瓶座
身高:171 cm [45]
职业:演员
代表作品:《绝对权力》《国家公诉》《誓言无声》《黑洞》《暗算》《孔繁森》《打狗棍》《暗算》
主要成就:中国电影金鸡奖最佳男主角奖中国电影华表奖最佳男主角奖大众电影百花奖最佳男主角奖中国长春电影节最佳男主角奖中国珠海电影节最佳男主角奖
浏览次数:2803872
简介:高明，1942年1月28日出生于江苏省，影视演员，中国电影家协会理事，西安电影制片厂国家一级演员。2002年参演《誓言无声》饰演反间谍专家许子风 [1]  。2006年参演《闯关东》饰演森田大介 [2]  。2008年参演谍战大戏《誓言永恒》饰演许子风 [3]  。2009年参演献礼大戏《决战南京》饰演杨百川 [4]  。2010年参演《少林寺传奇3》饰演大反派索额图 [5]  。2011年参演《国门英雄》饰演老关长 [6]  。2012年参演《劝和小组》饰演简爷爷 [7]  。2013年参演反贪题材电视剧《守望正义》饰演肖大河 [8]  。2015年，主演了根据真实历史事件改编，以经典战例黄土岭战役为背景的电影《诱狼》。2016年4月，拍摄了当代农村反腐题材的《啊，父老乡亲》。