中文名:杨钰莹
别名:杨岗丽、岗岗、杨玉莹 [13]
国籍:中国
民族:汉族
出生地:江西省南昌市新建区石岗镇
出生日期:1971年5月11日
星座:金牛座
血型:O型
身高:158 cm
体重:44 kg
毕业院校:南昌师范学校(豫章师范学院的前身)
职业:歌手、主持人、音乐制作人 [14]
经纪公司:深圳市星时代文化有限公司
代表作品:轻轻地告诉你、我不想说、你看蓝蓝的天、故事、茶山情歌、月亮船、风含情水含笑、我在春天等你
主要成就:1993年全国听众最喜爱的歌手奖2001年白金唱片奖(破东南亚记录)2003年第四届金唱片奖
唱片公司:广州新时代影音公司
浏览次数:27493861
简介:杨钰莹，1971年5月11日出生于中国江西省南昌市新建区石岗镇，原名杨岗丽，毕业于南昌师范学校(豫章师范学院的前身)，中国著名女歌手、音乐制作人、主持人、豫章师范学院音乐系客座教授。1990年，发行首张翻唱专辑《爱我多深》，同年10月，签约广州新时代影音公司，成为中国内地第一代签约歌手之一。1991年，发行首张原唱音乐专辑《为爱祝福》，同年参演处女作电影《时光列车》（未公开发行） [2]  。1992年，因演唱电视剧《外来妹》主题曲《我不想说》被全国观众熟知，因此获得中央广播电台“听众最喜爱的歌手”奖 [3]  。1995年，登上央视春晚并演唱歌曲《轻轻地告诉你》 [4]  。1997年，首次隐退歌坛。1998年，出版美容书《杨钰莹美颜物语》 [5]  。2000年，发行转型专辑《故事》复出歌坛，同名主打歌《故事》在第1届音乐风云榜上获“十大金曲”奖。2002年，在北京举行出道后个人首场演唱会 [6]  。2003年，发行专辑《我有一段情》。2005年，全面隐退歌坛。2011年12月，参加深圳卫视《年代秀》节目录制，再次复出 [7]  。2013年5月，担任天津卫视综艺节目《天下无双》的主持人 [8]  。2014年4月19日，在广州举行个人演唱会 [9]  。2015年8月，参加湖南卫视明星生活体验秀节目《偶像来了》。2019年10月30日，由其参演的电影《我在春天等你》在腾讯视频播出 [10]  。2020年12月31日，参加浙江卫视跨年晚会并演唱歌曲《轻轻地告诉你》 [11]  。2021年，参加《乘风破浪的姐姐第二季》，以第6名的成绩成为X-SISTER成员 [101]  。