中文名:王君馨
外文名:Grace Wong
国籍:美国
出生地:中国香港
出生日期:1986年5月5日
星座:金牛座
血型:A型
身高:170 cm [12]
毕业院校:纽约曼哈坦舞蹈学院
职业:演员
经纪公司:TVB
代表作品:城寨英雄、心理追凶、铁拳英雄
主要成就:2007年香港小姐亚军2008年获舞动奇迹II冠军第47届国际小姐竞选国际友谊小姐TVB万千星辉颁奖典礼最受欢迎电视女角色
语种:粤语英语
浏览次数:4034186
简介:王君馨（Grace Wong），1986年5月5日生于中国香港，香港女艺人。2007年，参加香港小姐竞选获得亚军签约TVB出道。2008年，参加舞动奇迹第二季，与内地男艺人俞灏明的“小明星”组合夺得冠军 [1]  。2009年，参演罗嘉良主演的电视剧《富贵门》 [2]  ；2013年，参演电视剧《法网狙击》 [3]  。2014年，领衔主演电影《斗艳》 [4]  。2016年8月，主演的民国武打剧《城寨英雄》播出，凭借风情万种、冶艳神秘花曼一角人气急升 [5]  ，夺得TVB万千星辉颁奖典礼最受欢迎电视女角色 [6]  。2017年4月，在时装剧《心理追凶》里饰演患有反社会人格的网络主持汪海澄 [7]  。