中文名:吴彦姝
国籍:中国
民族:汉族
出生地:广东省广州市
星座:摩羯座
血型:A型 [42]
身高:166 cm
职业:演员
经纪公司:山西话剧院 [41]
代表作品:刘胡兰、北京遇上西雅图之不二情书、搬迁、相爱相亲
主要成就:第31届中国电影金鸡奖最佳女配角奖第12届北京国际电影节最佳女主角奖 [80] 获“天坛奖”最佳女主角奖 [82]
浏览次数:2118263
简介:吴彦姝，1938年 [104]  出生于广东省广州市，中国内地女演员。1959年，出演个人首部电影《流水欢歌》 [1]  。之后，一直在山西话剧院工作。1990年，与姚大石联合执导电视剧《黄河情》。2002年，参演爱情剧《生死之恋》。2009年，由其参演的家庭情感剧《人到中年》首播。2015年，主演剧情电影《最美的承诺》 [2]  。2016年，凭借爱情电影《北京遇上西雅图之不二情书》入围获得第53届台湾电影金马奖最佳女配角奖 [3]  ；同年，出演剧情电影《搬迁》，她凭借该片获得第31届中国电影金鸡奖最佳女配角奖 [4]  。2017年，凭借亲情电影《相爱相亲》入围第54届台湾电影金马奖最佳女配角奖 [5]  、第37届香港电影金像奖最佳女配角奖 [6]  。2019年，出演剧情电影《花椒之味》 [7]  。2021年，主演的电影《又见奈良》 [31]  和《关于我妈的一切》相继上映 [49]  。2022年8月20日，凭借影片《妈妈！》斩获“天坛奖”最佳女主角。 [82] 