中文名:袁伟豪
外文名:Benjamin Yuen
别名:维他奶仔、Ben Bun
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1981年5月11日
星座:金牛座
身高:177 cm [12]
体重:72 kg [12]
职业:演员
经纪公司:香港无线电视
代表作品:使徒行者2、城寨英雄、好心作怪、On Call 36小时、铁马战车、拆局专家、飞虎
主要成就:2007年香港先生冠军
籍贯:东莞 [37]
浏览次数:3632092
简介:袁伟豪（Benjamin Yuen），1981年5月11日出生于香港，中国香港男演员。1998年，出演个人首部电影《新古惑仔之少年激斗篇》，从而正式进入演艺圈 [1]  。2002年，参演刘德华、梁朝伟主演的电影《无间道》，在片中饰演重案组警员 [2]  。2004年，参演电影《重案黐孖Gun》，在片中饰演信仔 [3]  ；同年，转为幕后，替钟镇涛的乐队做事 [3]  。2007年，参加“香港先生”竞选，获得年度冠军，从而正式复出 [4]  。2012年，主演电视剧《On Call 36小时》。2013年，参加无线艺人歌唱比赛《星梦传奇》；同年，凭借电视剧《好心作怪》、《情逆三世缘》、《On Call 36小时Ⅱ》获得TVB马来西亚星光荟萃颁奖典礼TVB最具潜质男艺员奖 [5]  。2015年，凭借电视剧《拆局专家》获得TVB马来西亚星光荟萃颁奖典礼最喜爱男配角奖、最喜爱TVB电视角色奖 [6]  。2016年，凭借电视剧《城寨英雄》获得TVB万千星辉颁奖典礼最受欢迎电视男角色奖 [7]  。2017年，主演时装剧《栋仁的时光》 [8]  ；同年，其主演的警匪剧《使徒行者2》播出，在剧中饰演徐天堂 [9]  ，并凭借该剧获得星和无线电视大奖我最爱TVB电视男角色奖 [10]  。2019年11月，凭借电视剧《铁探》获得第26届华鼎奖中国百强电视剧满意度调查颁奖盛典中国当代题材电视剧最佳男演员提名。 [11] 