中文名:鲍大志
外文名:Dazhi Bao [41]
别名:大志
国籍:中国
民族:回族 [47]
出生地:北京
出生日期:1962年10月15日
身高:178 cm [42]
体重:75 kg [47]
职业:演员
经纪公司:非凡响影视经纪公司 [46]
代表作品:鹤唳华亭、射雕英雄传、三国演义
主要成就:第15届中国“星锐榜”艺术传承盛典“德艺双馨”饯行大使
工作单位:北京人民艺术剧院 [47]
浏览次数:918910
简介:鲍大志，1962年出生于北京市，中国内地话剧、影视男演员。1977年，出演个人首部电影《我们是八路军》。1981年，先后考入北京电影学院业余表演班和北京人民艺术剧院演员训练班。1984年，正式进入北京人民艺术剧院 [1]  。1994年，由古典名著改编的电视剧《三国演义》播出，鲍大志饰演中年汉献帝。1998年，主演生活剧《贫嘴张大民的幸福生活》，饰演张大军。2003年，主演的金庸武侠剧《射雕英雄传》播出，在其中饰演完颜洪烈。2006年，与吴樾等合作主演抗战题材情景喜剧《地下交通站》，饰演鼎香楼掌柜孙友福。2010年，在《二号交通站》中再次饰演孙友福。2014年，在北京人艺话剧《吴王金戈越王剑》中饰演文种。2018年，参演古装剧《鹤唳华亭》 [2]  。2019年，参演话剧《杜甫》。2019年12月8日，获得中国“星锐榜”艺术传承盛典“德艺双馨”饯行大使荣誉 [3]  。2020年9月16日，特邀出演由许东监制、李田执导的电视剧《光阴里的故事》 [23]  ，饰演勤勉认真的车厂师傅徐叔。2021年3月，参演中国人民艺术剧院大型历史话剧《吴王金戈越王剑》，饰演大夫文种 [39]  。