中文名:刘静怡
外文名:Rachel
别名:性感小野猫、Sexycat
国籍:中国
民族:汉族
出生地:北京市
出生日期:1991年1月5日
星座:摩羯座
血型:A型
身高:168 cm
体重:47 kg
毕业院校:北方工业大学
职业:演员、歌手、模特
经纪公司:年轮映画（北京）文化传媒有限公司
代表作品:德扑女王、无码青春期、阿飞之喋血街头、津门侠盗团3、血拳之双龙劫
浏览次数:1247293
简介:刘静怡，1991年1月5日出生于北京市，中国内地女演员、歌手、模特，女子演唱团体ChinaQueen成员 [1]  。2011年12月，参加第三届舒蕾中国校花大赛获得最佳校园天使奖 [2]  ；随后，主演微电影《如果爱》 [3]  。2012年6月，凭借惊悚片《半夜不要照镜子》从而正式进入演艺圈 [4]  。2015年9月，出演武侠剧《大侠黄飞鸿》，并凭借饰演剧中女助手的角色而其个人被观众所熟知 [5]  ；11月，主演校园片《无码青春期》 [5]  。2016年12月，凭借主演的动作片《德扑女王》获得第六届北京国际微电影节光年奖网络电影最佳女主角 [6]  。2017年1月，主演青春励志爱情片《阿飞之喋血街头》 [7]  ；5月，凭借喜剧片《津门侠盗团3》获得第一届宁波国际微电影节最佳女主角 [8]  。2018年2月，主演的青春热血动作电影《血拳之双龙劫》上映 [9]  。2020年1月，出演的古装美食剧《人间烟火花小厨》播出 [10]  。2021年，主演爱情片《倒计时》 [36]  。