中文名:陈梓童
外文名:Tifa Chen、A.K.A Queen.T
别名:陈姝、梓童、大叔、童童
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1989年10月30日
星座:天蝎座
身高:165 cm
体重:47 kg
毕业院校:北京现代音乐研修学院 [19]
职业:歌手、演员
经纪公司:环球音乐
代表作品:双截棍、观音阁、心战、Don't say、Hands Up、最后一击、控制、女皇令、One More
主要成就:2009年《快乐女声》腾讯网络直通区10强、全国300强 [2] 2015年《中国好声音第四季》周杰伦组冠军、全国总决赛亚军 [6] 2015年“网易有态度人物盛典”获得“最有态度新锐女歌手”奖 [9] 2018年流行音乐年度盛典年度最佳新人奖
浏览次数:7315178
简介:陈梓童（Tifa Chen），1989年10月30日出生于江苏省南京市，中国内地流行乐女歌手、影视演员，毕业于北京现代音乐研修学院。2009年，报名参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得腾讯网络直通区10强、全国300强 [1-2]  。2013年，签约CJE&M北京世纪乐成文化传媒有限公司。2014年5月28日，召开新人发布会宣布正式出道 [3]  ；同年6月，推出首张个人EP专辑《最后一击》以及世界杯励志单曲《Go!精彩》 [4-5]  。2015年，参加浙江卫视《中国好声音第四季》的比赛，获得周杰伦组冠军、全国总决赛亚军 [6-8]   ；同年，获得“网易有态度人物盛典”最有态度新锐女歌手奖 [9]  。2016年1月，宣布出任中华英才网青春大使 [10]  ；同年，推出个人单曲《女皇令》 [11]  、《One More》 [12]  ；同年12月16日，获得“第11届劲歌王全球华人年度音乐盛典”飞跃歌手奖 [13]  。2017年3月，签约环球音乐，并推出个人单曲《Don't say》 [14]  。2018年，先后获得流行音乐年度盛典年度最佳新人奖 [15]  、第25届东方风云榜东方新人奖 [16]  ；同年，参加爱奇艺歌唱选秀节目《中国新说唱》 [17]  。2021年1月21日，加盟湖南卫视女性励志综艺节目《乘风破浪的姐姐第二季》 [18]  。