中文名:俞灏明
外文名:Ham
别名:国民弟弟、明王子、DD
国籍:中国
民族:汉族
出生地:广东广州
出生日期:1987年11月14日
星座:天蝎座
血型:O型
身高:180 cm
体重:63 kg
毕业院校:广东外语艺术职业学院
职业:歌手、演员、主持人
经纪公司:俞灏明工作室；捷特联合（音乐）
代表作品:那年花开月正圆、你和我的倾城时光、其实我还好、一起来看流星雨、爱在春天、破晓
主要成就:“音乐先锋榜”最受欢迎男歌手；放肆一下 ·移动视频实力男歌手2018年白玉兰最佳男配角提名2007年《快乐男声》全国第六名2008年“舞动奇迹第二季”冠军
特长:表演、唱歌、美食、高尔夫
Fans昵称:芋头、芋亲（粉丝代表色：紫色）
生肖:兔
籍贯:江苏海门
浏览次数:21810481
简介:俞灏明，1987年11月14日生于中国广东省广州市。中国内地男歌手、演员、主持人。2007年4月参加湖南卫视举办的快乐男声获得全国第六名，其健康亲和的形象被歌迷昵称为“国民弟弟”。同年签约Doremi Media唱片发行首张EP《如果，可以爱你》； [1]  2008年参加《舞动奇迹第二季》并获得冠军， [2]  2009年发行首张专辑《拥抱》。 [3]  主演电影《乐火男孩》， [4]  电视剧《一起来看流星雨》《一起又看流星雨》 [5]  《8090向前冲》 [6]  等。湖南卫视脱口秀节目天天向上天天兄弟（之一）。 [7] 2010年10月拍戏意外烧伤，经过长时间休养后于2012年12月31日正式回归，一曲《其实我还好》传播了感动万千观众的积极的正能量。 [8]  2013年5月，主演的电视剧《爱在春天》播出，独唱同名片尾曲《我和春天有个约会》。 [9]  2014年9月，主演的电视剧《把爱带回家》播出，俞灏明本色出演一个暖男主编形象，该剧是”中国梦’‘推荐电视剧。 [10]  2016年1月12日，俞灏明获得放肆一下 · 2015移动视频实力男歌手。2017年8月30日，主演的电视剧《那年花开月正圆》播出，反派形象非常成功，并获得2018年白玉兰最佳男配角提名 [11]  。2018年10月26日，获得凤凰网时尚之选时尚风格先锋大奖 [12]  ；11月9日， [13]  获第24届华鼎奖观众最喜爱影视明星 [13]  。2020年，领衔主演电视连续剧《不负人民》。 [14]  10月9日，电影《惊天救援》宣布主演阵容，俞灏明领衔主演。 [15] 