中文名:上白
别名:赵骏
国籍:中国
民族:汉族
出生地:江苏省扬州市
出生日期:1990年5月3日
星座:金牛座
身高:181 cm
体重:67 kg
毕业院校:南京艺术学院
职业:演员
代表作品:决对争锋、残香无痕、顾景舟、我的邻居长不大、丁香
浏览次数:502789
简介:上白（曾用名赵骏），1990年5月3日出生于江苏省扬州市，中国内地影视男演员，毕业于南京艺术学院表演系。2012年，上白因主演抗战片《丁香》而进入演艺圈 [1]  。2013年，主演惊悚片《树杀》 [8]  。2014年，主演的都市剧《剧场》播出 [9]  。2015年，主演的剧情片《顾景舟》上映 [3]  。2016年，主演的历史剧《彭德怀元帅》播出 [2]  。2017年，主演的都市剧《决对争锋》播出 [14]  。2018年，主演的文艺片《残香无痕》在中国内地上映 [12]  ，他也凭借该片获得第三届足荣村方言电影节最佳男演员和南非国际电影节最佳男演员提名。2019年，主演的武侠片《无名狂》上映。2020年，出演的动作片《紧急救援》上映 [18-19]  。2021年，主演的都市剧《我的邻居长不大》播出 [22]  。