中文名:瑞莎
外文名:Лариса БакуроваLarisa BakurovaLarisa Angela Bakurova [19] Larisa Angela [19]
别名:拉瑞莎·巴库洛娃
国籍:中国 [4]
民族:乌克兰族
出生地:乌克兰敖德萨州
出生日期:1985年2月21日
星座:双鱼座
血型:B型
身高:176 cm
体重:50 kg
毕业院校:敖德萨国立经济大学
职业:演员、模特
经纪公司:多利安演艺经纪公司
代表作品:恶作剧2吻、超级大神探、单身男女、骚人、敲敲爱上你
三围:34/25/35 cm
宗教:东正教
兴趣:音乐、跳舞、旅行、看电影、体育
浏览次数:1990551
简介:瑞莎（Larisa Bakurova），1985年2月21日出生于乌克兰敖德萨州，拥有二分之一希腊血统，中国台湾影视女演员、模特。2001年，之前是艺术体操运动员的瑞莎转行进入模特圈发展。之后6年，她主要在世界各地担任模特工作。2007年，瑞莎出演了赴台湾发展后的首部影视作品《恶作剧2吻》 [1]  。2010年，出演了个人首部大银幕作品《单身男女》。2012年，瑞莎主演了金马奇幻影展开幕影片 《骚人》 [2]  。2013年，取得中国台湾永久居留权。2014年，瑞莎出演了穿越剧《超级大英雄》 [3]  。