中文名:鸿飞
别名:卢宏飞
国籍:中国
民族:汉
出生日期:10月25日
星座:天蝎座
职业:歌手 [1]
经纪公司:台湾鸿飞唱片公司
代表作品:兄弟情、好久不见、说好不分离、坚守、是爱情就别说对不起
浏览次数:37928
简介:鸿飞 [1-2]  ，华语男歌手，原创音乐唱作人 [76]  、制片人、导演、隶属台湾鸿飞唱片公司 [3]  ，2015年，演唱大型古装电视剧《封神英雄榜2》插曲《想》； [68-69]  4月，发行单曲《世界这么大我想去看看》、 [9]  《不爱我就别管我爱谁》 [13]  ；2016年发行单曲《兄弟情》； [4]  同年，电视剧《和妈妈一起谈恋爱》演唱插曲《不可阻挡》 [61]  ；同年，演唱古装传奇电视剧《真命天子》主题曲《真命天子》； [62] 2018年，湖南电视台金鹰纪实频道《童心初演》系列微电影宣传曲《梦想之路》担任制片人、作词； [73-75]   2月，发行单曲《美丽的姑娘》 [10]  ；9月，发行单曲《说好不分离》； [6]  6月，发行单曲《当爱再来的时候》 [8]  ；2019年6月，发行单曲《再也不可能相爱的人》 [11]  ；2019年10月，青春励志题材歌舞片《小满》担任总制片人； [66-67]  同年，院线电影《天鹅来了》担任总导演、总制片人、编剧、出品人 [70-72]   ；2020年1月，发行单曲《好久不见》 [5]  ；2月发行单曲《坚守》、 [7]  8月，发行单曲《荷花姑娘》； [63]  10月，发行单曲《终身不爱》 [64] 2021年，发行单曲《是爱情就别说对不起》。 [65] 