中文名:曲桐雨
外文名:Mandy
别名:桐雨、桐桐
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1988年7月28日(另说1990年) [1-2]
星座:狮子座
身高:167 cm
体重:48 kg
毕业院校:沈阳大学音乐学院影视表演专业
职业:演员、歌手
经纪公司:然尔工作室 [19]
代表作品:我们的青春不怕疼、开封府传奇、一次性爱上2、孤单也很快乐、一次性爱上、网红直播间
浏览次数:79999
简介:曲桐雨（Mandy），1988/1990年7月28日出生于辽宁省大连市 [1-4]    ，中国内地影视女演员、流行乐歌手，毕业于沈阳大学音乐学院影视表演专业。2010年，参加尤小刚执导的电视剧《西施秘史》全国演员选拔，从而正式进入演艺圈 [5]  ；同年，出演个人首部电影《生死行程》。2012年，在爱情电影《伤心童话》中饰演依雯 [6]  。2013年，加入“Up Girls90-MI乐团” [7]  ，并推出组合首张EP专辑《爱情MI语》 [8]  ；同年，出演个人首部微电影《一次性爱上》，从而获得更多关注 [7]  。2014年，推出首张个人EP专辑《孤单也很快乐》 [9]  。2015年，出演个人首部古装剧《开封府传奇》 [10]  。2016年，主演青春爱情悬疑电影《网红直播间》 [11]  。2017年，与史元庭搭档主演的青春爱情电影《我们的青春不怕疼》上映 [12]  。