中文名:刘纯燕
外文名:Chunyan Liu [44]
别名:金龟子
国籍:中国
民族:汉族
出生地:北京市
出生日期:1966年8月20日
星座:狮子座
身高:154 cm
毕业院校:中国传媒大学
职业:主持人、配音演员、演员 [44]
经纪公司:中央电视台 [19]
代表作品:大风车、哆啦a梦、猫和老鼠、智慧树
主要成就:第四届“金话筒”银奖聪明屋栏目获中国名栏目金奖“飞天奖”优秀女配音演员奖
祖籍:四川省成都市金堂县
丈夫:王宁
女儿:王逸宸
浏览次数:6966490
简介:刘纯燕，主持名金龟子，1966年8月20日出生于北京市，中国内地节目主持人、配音演员、制作人，毕业于中国传媒大学。1989年，为秀兰·邓波儿主演的美国影片《小歌星》配音，她凭借该片获得第十届“飞天奖”优秀女配音演员奖 [1]  。1991年，刘纯燕进入中央电视台，开始主持儿童节目《七巧板》，并塑造了小脚丫、金龟子、金先生等形象。1993年，调至青少部任编导及主持人。1999年，获得第四届“金话筒奖”银奖。2001年，开始主持儿童创意节目《玩偶一牵一》 [2]  。2003年，客串冯小刚执导的贺岁喜剧片《手机》。2006年，主持《梦想80年》纪念中国动画80年情景晚会。2007年，参演奇幻儿童互动剧《爱的彩衣》。2009年，为动画电影《快乐奔跑》中的尖声小队长配音 [3]  。2011年，获得“中国播音主持金话筒奖”。2013年，主持中央电视台元宵晚会。2015年1月28日，为羊年中央电视台春节联欢晚会吉祥物“阳阳”配音 [4]  ；同年，为动画电影《哆啦A梦：伴我同行》中的哆啦A梦配音 [5]  。2018年5月，配音的动画电影《哆啦A梦：大雄的金银岛》上映。2019年，参加原创声音魅力竞演秀《声临其境第二季》 [6]  。