中文名:李霈瑜
外文名:Patty Lee
别名:大霈
国籍:中国
出生地:台湾省台北 [26]
出生日期:1988年
星座:巨蟹座
身高:173 cm
毕业院校:辅仁大学织品行销系设计组
职业:主持人、演员、歌手、鼓手、模特
经纪公司:动能意像制作公司 [18]
代表作品:水下三十米、消失的情人节、海人鱼、单程旅行
主要成就:第57届台湾电影金马奖最佳女主角提名第57届台湾电影金马奖最佳原创电影歌曲提名第54届台湾电视金钟奖生活风格节目主持人奖获奖第53届台湾电视金钟奖生活风格节目主持人奖提名第53届台湾电视金钟奖迷你剧集新进演员奖提名展开
:
浏览次数:23409
简介:李霈瑜，1988年出生于台湾省 [4]  ，毕业于辅仁大学织品行销系，中国台湾女主持人、演员、歌手、鼓手、模特。2014年，主持外景节目《360行向前冲》，从而正式进入演艺圈。2015年，出演都市爱情剧《必娶女人》。2016年，主持外景节目《水下三十米》，并凭借该节目获得第54届台湾电视金钟奖生活风格节目主持人奖 [3]  。2017年6月12日，参演的美食情感剧《深夜食堂》在北京卫视、浙江卫视首播；同年，主演纪录片《海人鱼》 [4]  。2018年，主持旅游节目《疯台湾首游》。2020年，主演奇幻爱情片《消失的情人节》 [1]  ；同年，随组合发行首张音乐EP《单程旅行》 [2]  。2021年，主演的社会写实剧《大债时代》首播 [7]  。