中文名:滕旋
外文名:Teng-Xuan
别名:吴腾旋、滕砹、腾旋 [22]
国籍:中国
民族:汉族
出生地:山东青岛
出生日期:1982年2月21日
星座:双鱼座
血型:O型
身高:170 cm
体重:50 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:奋斗、敌营十八年II、锄奸、归宿、岳父太囧、青年医生、深海利剑、一千零一夜
主要成就:2010年提名搜狐夏季电视剧盛典最佳女新人
特长:舞蹈
浏览次数:1041854
简介:滕旋（原名吴腾旋），1982年2月21日出生于山东省青岛市，中央戏剧学院表演系2002级本科毕业，中国内地女演员。2005年滕旋参与演情感剧《黑白之门》，开始演艺生涯。2006年在青春励志剧《奋斗》中饰演“瑶瑶” [1]  。2008年出演谍战剧《敌营十八年II》 [2]  。2009年出演电视剧《锄奸》 [3]  ，提名搜狐夏季电视剧盛典最佳女新人 [4]  。2010年在励志战争剧《战火中青春之血染风采》中饰演陆梅 [5]  。同年，出演电影《中原女警》。2011年领衔主演青春励志剧《归宿》 [6]  。2013年出演都市家庭轻喜剧《岳父太囧》 [7]  。2014年出演青春医疗职业剧《青年医生》。2016年出演军旅剧《深海利剑》 [8]  。2017年参演都市爱情剧《一千零一夜》 [9]  。