中文名:王祖蓝
外文名:Wong Cho Lam
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1980年1月9日
星座:摩羯座
血型:B型
身高:163 cm
体重:60 kg
毕业院校:香港演艺学院
职业:演员、歌手、主持人
经纪公司:王祖蓝工作室
代表作品:你咪理，我爱你！、矮仔多情、老表，你好Hea!
主要成就:最有前途男艺人TVB万千星辉飞跃进步男演员猪年电视新人王TVB台庆最佳综艺节目主持人奖
籍贯:广东东莞 [80]
浏览次数:33372789
简介:王祖蓝，1980年1月9日出生于中国香港，中国香港男演员、歌手、主持人，香港作曲家及作词家协会会员，广西壮族自治区政协委员，毕业于香港演艺学院。1999年，因出演动作喜剧片《阳光警察》而进入影视圈。2006年，出演的爱情片《独家试爱》上映。2007年，主演的喜剧片《七擒七纵七色狼》在香港上映。2008年，推出专辑《处处祖蓝》。2009年，主演的喜剧片《矮仔多情》在中国香港上映。2010年，主演的喜剧片《72家租客》上映。2011年，主演的喜剧片《我爱HK开心万岁》上映。2012年，主演的喜剧片《爆笑角斗士》在中国内地上映。2013年，主演的动作喜剧片《笑功震武林》在中国内地上映。2014年，主演的喜剧片《黑色喜剧》上映。2015年，主演的电影版《奔跑吧兄弟》在中国内地上映；同年，获得爱奇艺之夜最佳演艺表现奖。2016年，主演的动作喜剧片《王牌逗王牌》在中国内地上映。2017年，主演的爱情喜剧《老表，毕业喇！》播出。2019年，自导自演的爱情片《你咪理，我爱你！》在中国内地上映。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《狮子山下》。