中文名:孟佳
外文名:Jia
别名:小姐姐
国籍:中国
民族:汉族
出生地:湖南省娄底市
出生日期:1989年2月3日(微博认证信息显示为1990年) [1]
星座:水瓶座
血型:O型
身高:165 cm
体重:45 kg
毕业院校:首尔艺术大学
职业:歌手、演员、主持人
经纪公司:上海孟佳文化传媒工作室 [17]
代表作品:东方、给我乖、透明空间、MOOD、Touch、Good bye baby、Bad Girl Good Girl
主要成就:第5届音悦V榜年度突破女歌手
出道时间:2010年7月1日
曾属组合:miss A
浏览次数:9126920
简介:孟佳（Jia） ，1989年2月3日出生于湖南省娄底市 [1]  ，中国内地女歌手、演员、主持人。北京现代音乐研修学院流行舞系2006级学生，2010年以miss A组合成员身份出道 [82] 2007年，进入韩国娱乐公司JYP Entertainment成为练习生。2010年7月1日，以miss A组合成员身份出道，担任舞蹈担当 [1-2]  。出道之前，孟佳还曾以sisters组合成员的身份活跃在浙江卫视《越跳越美丽》。出道当年即获得第2届MAMA颁奖礼最佳新人奖女歌手、最佳舞蹈表演奖女子部门、年度金曲奖三项大奖 [3]  。2013年，开始担任韩国MBC电视台中文节目《偶像本色》的主持人。2014年6月23日，参演的电视剧《一又二分之一的夏天》在东方卫视首播 [4-5]  。2015年4月16日，参与演出综艺节目《青春练习生》播出 [6]  。2015年9月30日出演的中国电影《第三种爱情》上映 [7]  。2016年5月20日，孟佳与JYP Entertainment因合约到期正式解约 [8]  ，6月8日签约上海香蕉计划文化发展有限公司 [9]  ；11月，发布个人首支中文单曲《给我乖》 [10]  。2018年3月，参加爱奇艺综艺节目《热血街舞团》 [11]  。2019年，出演的电影《潜行者》上映 [12]  。2020年，参加湖南卫视节目《乘风破浪的姐姐》，最终以第三名成绩成为组合X-SISTER成员 [13-16]    。2021年10月，参加2021中国时尚盛典 [94]  ；11月，参加综艺《超燃美食记》 [77]  。