中文名:徐绍瑛
外文名:Shaoying Xu
国籍:中国
民族:汉族
出生地:北京市
出生日期:1995年12月23日
星座:摩羯座
身高:186 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:上海盟瞳影视文化有限公司
代表作品:天盛长歌、二十不惑、三叉戟
主要成就:第29届华鼎奖中国百强电视剧最佳新锐演员
浏览次数:955368
简介:徐绍瑛，1995年12月23日出生于北京市，中国内地影视男演员，毕业于中央戏剧学院2014级表演系本科班。2018年8月14日，参演的古装权谋剧《天盛长歌》在湖南卫视播出，从而正式出道 [1]  ，参演的近代传奇言情剧《南烟斋笔录》 [2]  。2019年，主演青年励志成长剧《二十不惑》 [3]  。2020年，主演的公安刑侦剧《三叉戟》播出 [4]  。2021年，主演革命历史剧《啊摇篮》在东方卫视、北京卫视、广东卫视播出 [10]  ；10月21日，参演的现实题材剧《突围》播出 [1]  [14]  ；12月31日，参加《启航2022——中央广播电视总台跨年晚会》 [15]  。2022年10月14日，其主演的都市励志剧《追光者》播出 [16]  。