中文名:黄冠亨
外文名:HENDERY
国籍:中国
民族:汉族
出生地:中国澳门
出生日期:1999年9月28日
星座:天秤座
职业:歌手
经纪公司:LABEL V、S.M.Entertainment [26]
代表作品:Awaken The World、Take Off、Kick Back
主要成就:随组合获得2019Mnet亚洲音乐大奖最佳亚洲新星奖
浏览次数:525801
简介:黄冠亨，1999年9月28日出生于中国澳门特别行政区，中国流行乐男歌手、男子演唱组合NCT、威神V成员 [1]  。2018年7月，通过S.M.预备明星组合SMROOKIES首次公开。2019年1月，随组合发行出道专辑《The Vision – The 1st Digital EP》 [1]  ；5月，随组合发行首张迷你专辑《Take Off》 [2]  ；11月，随组合发行数字专辑《Love Talk》 [3]  ；12月，随组合获得2019Mnet亚洲音乐大奖最佳亚洲新星奖 [4]  。2020年6月，随组合发行首张正规专辑《Awaken The World》 [5]  。2021年3月，发行第三张迷你专辑《Kick Back》 [24-25]  。