中文名:祖峰 [1]
外文名:Zu Feng
别名:祖峰、祖老师
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1974年2月23日
星座:双鱼座
血型:B型
身高:176 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员、导演
经纪公司:薯片文化传播发展（北京）有限公司 [92-93]
代表作品:沉默的证人、潜伏、旗袍、北平无战事、毕业歌、欢乐颂、面具、我爱爱情
主要成就:2014年国剧盛典年度最佳男配角奖2011年金凤凰奖表演学会奖2011年华鼎奖最佳男配角奖 [4] 2010年华鼎奖最佳男配角奖
配偶:刘天池
浏览次数:13899653
简介:祖峰，1974年2月23日出生于江苏省南京市，中国内地影视男演员、导演。2000年毕业于北京电影学院表演系，北京电影学院MFA艺术硕士 [1]  。2010年凭借电视剧《潜伏》获得华鼎奖最佳男配角奖。 [3]  2011年参演电视剧《旗袍》，饰“赵士杰”，再次获华鼎奖最佳男配角奖。 [4]  2014年在电视剧《北平无战事》中饰演“崔中石”获国剧盛典年度最佳男配角。 [5]  2015年参演电视剧《双刺》 [6]  。2019年4月18日，其执导的电影处女作《六欲天》入围了第72届戛纳电影节“一种关注”单元 [7]  。2021年，参演的脱贫攻坚剧《山海情》播出；7月30日，其参演的《盛夏未来》上映。 [72] 2021年12月，参加纪实节目《凌晨零点零零后》。 [87] 