中文名:魏如萱
外文名:Waa Wei
别名:娃娃、如仙
国籍:中国
出生地:台湾省花莲县
出生日期:1982年10月10日
星座:天秤座
血型:O型
身高:168 cm
体重:48 kg
职业:歌手、电台DJ
经纪公司:添翼创越工作室
代表作品:泡泡、香格里拉、你啊你啊、一起去旅行、不允许哭泣的场合、藏着并不等于遗忘、坐在巷口的那对男女、自然卷
主要成就:第31届台湾金曲奖最佳国语女歌手奖第12届华语音乐传媒大奖最佳国语女歌手奖第11届华语音乐传媒大奖评委团专业致敬奖中华音乐人交流协会年度十大单曲奖第26届台湾金曲奖最佳国语女歌手提名
浏览次数:1757851
简介:魏如萱（Waa Wei），1982年10月10日出生于台湾省花莲县，华语流行乐女歌手、电台DJ，自然卷前女主唱。2003年，与蔡坤奇组成“自然卷”组合 [1]  ；同年8月，随自然卷推出组合首支单曲《自然卷》，从而正式出道。2004年，随自然卷推出组合首张音乐专辑《C'est la vie 这就是生活》，并入围“第11届新加坡金曲奖”最佳组合奖、最佳新人奖。2005年，随自然卷推出组合第二张音乐专辑《C’est La Vie vol.2 大卷包小卷》 [2]  。2006年，魏如萱退出自然卷，并开始单飞发展。2007年，推出首张个人EP专辑《生活练习曲》 [3]  ；同年，推出首张个人音乐专辑《甜蜜生活》。2008年，出演个人首部电影《花吃了那女孩》。2010年，推出第二张个人音乐专辑《优雅的刺猬》 [4]  。2011年，入围“新加坡第五届Freshmusic Awards奖”年度歌手大跃进奖 [5]  ；同年，推出第三张个人音乐专辑《不允许哭泣的场合》 [6]  ，并获得第11届华语音乐传媒大奖评审团专业致敬奖 [7]  。2012年，获得第12届华语音乐传媒大奖最佳国语女歌手奖 [8-9]  。2014年，推出第四张个人音乐专辑《还是要相信爱情啊混蛋们》 [10]  。2015年，获得第26届台湾金曲奖最佳国语女歌手提名 [11]  。2016年，凭借电影《暧昧时代》获得“第51届台湾电视金钟奖”迷你剧集/电视电影新进演员奖的提名 [12]  ；同年，推出第五张个人音乐专辑《末路狂花》 [13]  。2018年3月23日，其创作并演唱的单曲《Don’t cry don’t cry》上线 [14]  。2020年，获得第31届台湾金曲奖最佳国语女歌手奖 [15]  。