中文名:闫怀礼
外文名:Huai-li Yan
国籍:中国
民族:汉族
出生地:河北省唐山市丰南区
出生日期:1936年7月24日
逝世日期:2009年4月12日
星座:狮子座
身高:178 cm [21]
毕业院校:北京人民艺术剧院
职业:演员
代表作品:西游记
生肖:鼠
性别:男
职称:国家一级演员
浏览次数:5297988
简介:闫怀礼（1936年7月24日—2009年4月12日），男，汉族，1936年7月24日出生于河北省唐山市，国家一级男演员 [1]  ，毕业于北京人民艺术剧院。1965年，在话剧《年轻的一代》中扮演肖继业。1970年，在京剧电影《智取威虎山》等剧有所参演 [1]  。1978年，在话剧电影《蔡文姬》中饰演单于一角；同年参演话剧《王昭君》。1986年，因出演《西游记》中沙僧的角色而被广大观众熟悉；同时兼饰太上老君等10多个角色 [2]  。1993年，闫怀礼与夏宗学、黄国强合作，参演由霍庄执导的电影《痴男狂女两世情》，在影中饰演铁拐李一角；同年与李连杰合作参演电影《倚天屠龙记之魔教教主》，在该影片中饰演金毛狮王谢逊一角 [1]  。1999年，在历史电视剧《大明宫词》中，饰演宰相裴炎 [3]  。2000年，在参演的电视剧《铁齿铜牙纪晓岚Ⅰ》中，饰演陈辉祖一角。2009年4月12日上午10点20分，闫怀礼因肺部感染在北京与世长辞，享年73岁 [4]  。