中文名:任容萱
外文名:Kirsten
别名:容容、小太阳、冬瓜
国籍:中国
民族:汉族
出生日期:1988年11月22日
星座:天蝎座
血型:O型
身高:172 cm
体重:52 kg
毕业院校:台湾师范大学(人类发展学系)
职业:演员、歌手、模特
经纪公司:北京盛夏星空影视传媒股份有限公司 [11]
代表作品:终极三国、珍爱林北、我的自由年代、听见幸福
主要成就:华剧大赏最佳屏幕情侣奖
籍贯:四川省达州市
姐姐:任家萱
浏览次数:7751050
简介:任容萱（Kirsten），1988年11月22日出生于台湾省台北市，中国台湾影视女演员、流行乐歌手、模特。2009年，任容萱因主演偶像剧《终极三国》而正式进入演艺圈 [1]  。2011年，主演偶像喜剧《珍爱林北》 [2]  。2012年，出演个人大银幕处女作《变羊记》。2013年，任容萱主演了青春剧《我的自由年代》 [3]  。2014年，出演励志剧《七个朋友》 [4]  ；同年，她还主演了爱情剧《听见幸福》。2015年，领衔主演爱情片《遇见下一个你》 [5]  。2016年，任容萱与众多艺人共同出演了都市美食情感剧《深夜食堂》 [6]  ；同年，她还出演了黄磊的电影导演处女作《麻烦家族》 [7]  。2017年3月，与姐姐Selina一起参加浙江卫视美食综艺节目《熟悉的味道第二季》 [8]  ；2019年1月，参加的芒果TV综艺节目《女儿们的恋爱》开播 [9]  ；10月，其参加的导演选角真人秀《演员请就位》播出 [10]  。