中文名:明鹏
别名:小宋仲基 [16]
国籍:中国
民族:汉族
出生地:湖北省
出生日期:1994年10月11日 [5]
星座:天秤座 [5]
身高:180 cm
体重:59 kg
毕业院校:中国民用航空飞行学院
职业:演员、歌手
代表作品:沉默的证人、拳拳四重奏、毕业之前说再见
主要成就:2017年《快乐男声》云唱区100强、全国300强
浏览次数:285654
简介:明鹏，1994年10月11日出生于湖北省武汉市，中国内地影视男演员、流行乐歌手，毕业于中国民用航空飞行学院。2016年，参加爱奇艺音乐互动节目《偶滴歌神啊第三季》 [1]  。2017年，参加芒果TV选秀娱乐节目《快乐男声》，获得云唱区100强，从而正式进入演艺圈 [2]  ；同年，完成了个人首部电影作品，出演警匪悬疑电影《沉默的证人》 [3]  。2018年1月，以英皇娱乐练习生的身份参加爱奇艺偶像男团竞演养成类真人秀节目《偶像练习生》 [4]  ；随后，参加优酷视频明星美食户外真人秀节目《锋味》。2019年主演腾讯首部偶像恋爱互动剧《拳拳四重奏》 [9]  ，同年12月主演励志公益电影《毕业之前说再见》 [10]  。