中文名:金城武
外文名:Takeshi Kaneshiro
别名:阿武、Aniki、小武
国籍:日本
民族:琉球族（琉、汉混血） [70]
出生地:中国台湾省台北市
出生日期:1973年10月11日
星座:天秤座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:台北市士林区天母美国外侨学校 [70]
职业:演员、歌手
经纪公司:福隆经纪公司
代表作品:重庆森林、喜欢你、不夜城、摆渡人、如果·爱、赤壁、神啊，请给我多一点时间、心动、黄金保龄球、太平轮、武侠、十面埋伏、投名状、伤城
主要成就:第18届日剧学院赏最佳男主角奖第41届日本电影蓝丝带奖最佳男主角奖（提名）第54届台湾电影金马奖最佳男主角奖（提名）第43届台湾电影金马奖最佳原创电影歌曲奖 [46] 2018年奥斯卡金像奖评委 [71] 展开
:
语种:普通话、闽南语、粤语、日语、英语 [171]
曾就读学校:Taipei American School
乐器:吉他、钢琴
信仰:佛教密宗
浏览次数:23178372
简介:金城武（Takeshi Kaneshiro），1973年10月11日出生于台湾省台北市，日本籍男演员、歌手。1991年，出演电视剧《草地状元》 [1]  。1992年，推出首张个人音乐专辑《分手的夜里》，正式进入演艺圈 [2]  。1993年，出演首部电影《现代豪侠传》 [3]  ；同年，获得第16届香港十大中文金曲颁奖礼最有前途新人奖银奖、香港新城电台劲爆国语歌手奖。1994年，主演的都市电影《重庆森林》上映 [4]  。1998年，主演的剧情电影《不夜城》上映 [5]  ，入围第41届日本电影蓝丝带奖最佳男主角奖；同年，凭借电视剧《神啊，请给我多一点时间》获得第18届日剧学院赏最佳男主角奖。1999年，获得日本电影电视制作人协会奖特别奖。2002年，凭借电视剧《黄金保龄球》入围第33届日剧学院赏最佳男主角奖。2004年，主演古装武侠电影《十面埋伏》 [6]  。2005年，主演电影《如果·爱》。 [44]  同年，登上美国《新闻周刊》封面。 [88] 2007年，主演的清装动作电影《投名状》上映 [7]  。2008-2009年，主演的古装战争电影《赤壁（上）》、《赤壁（下）》上映 [8-9]  。2011年，主演的古装武侠电影《武侠》首映 [10]  。2014-2015年，主演的电影《太平轮（上）》、《太平轮·彼岸》上映 [11-12]  。2016年，主演的爱情喜剧电影《摆渡人》上映 [13]  ，凭借该片入围第54届台湾电影金马奖最佳男主角奖 [14]  。2017年，凭借爱情电影《喜欢你》获得第2届金色银幕奖最佳男主角奖 [15]  ；同年，主演警匪犯罪电影《风林火山》 [16]  。2018年，被邀担任奥斯卡金像奖评委 [71]  ；2019年，担任PC游戏《鬼武者 高清移植版》的配音工作 [17]  。