中文名:白那日苏
外文名:Narisu Bai [28]
别名:小白
国籍:中国
民族:蒙古族
出生地:内蒙古兴安盟
出生日期:1988年9月30日 [28]
星座:天秤座
血型:O型
身高:183 cm
体重:73 kg
毕业院校:东京影视电影学院
职业:演员
代表作品:走火 [1]  、莫斯科行动 [37-38]  、维和防暴队 [4]
语种:蒙语、汉语、日语、英语
特长:武术、骑马、游泳、车技
浏览次数:343098
简介:白那日苏，1988年9月30日出生于内蒙古兴安盟，中国内地男演员。主演第一部戏《大②神捕》在横店开拍，于2016年12月12日在乐视视频、腾讯视频、搜狐视频三个平台同时与观众见面。2016年参演民国爱情剧《无心法师Ⅱ》 [36]  ，2017年参演都市刑侦电视剧《走火》，饰演良超一角，2018年6月6日在浙江卫视播出。 [1-2]  。2018年3月22日，主演《剿匪龙虎山》上映。 [35] 2019年11月15日，主演《新方世玉之决战危城》上线优酷独播，饰演方世玉。 [32]  2020年4月20日，参演励志动作电影《我们永不言弃》上线爱奇艺独播 [38]  ，饰演阿信 [37]  。2020年11月，领衔主演大型民国武侠电影《马永贞之闸北决》在浙江横店首映，饰演男主马永贞。 [4]  [34]  2020年12月5日，主演《真假美猴王之大圣无双》在京举行首映礼。 [8]  2021年3月15日，领衔主演的电影《古剑奇谭之悲歌咒》在腾讯视频独家播出 [27]  。2021年参演祖国献礼院线电影《我和我的父辈》，于2021年10月1日国庆档上映。2022年7月31日参演张涵予，刘德华，黄轩主演电影《莫斯科行动》