中文名:赵燕国彰
外文名:Jacky
别名:赵彦国
国籍:中国
出生地:河北省
出生日期:1966年6月7日
星座:双子座
身高:178 cm
体重:67 kg
毕业院校:北京电影学院
职业:演员
经纪公司:赵燕国彰影视文化发展有限公司 [65]
代表作品:西藏风云、插翅难逃、恰同学少年、危情杜鹃、复活的三叶虫、正·青春、插翅难飞之变脸、非对称较量、大象席地而坐、地久天长
主要成就:第六届好莱坞中美电影节杰出导演奖
浏览次数:3388588
简介:赵燕国彰（原名赵彦国），1966年6月7日出生于河北省，毕业于北京电影学院表演系本科，中国内地男演员。1994年赵燕国彰出演个人首部影视作品《梅兰芳》 [1]  。1998年在瑞典斯德哥尔摩定居并创立'a ART 5'影视工作室。2000年领衔主演犯罪警匪剧《插翅难逃》 [2]  。2002年个人首部自编自导自演的电影《恰同学少年》获得瑞典第13届斯德哥尔摩国际电影节“最佳观赏电影奖”。2006年领衔主演心理剧《危情杜鹃》 [3-4]  。2007年赵燕国彰凭借剧情电影《复活的三叶虫》获第16届北京大学生电影节最佳男主角提名 [5-6]  。2010年凭借自编自导的青春电影《正·青春》获得第六届好莱坞中美电影节杰出导演奖 [7]  。2013年自编自导自演的电视剧《插翅难飞之变脸》 [8]  。2015年出演公益女性梦幻舞台剧《予青春》 [9]  。2016年2月担任世界旅游形象小姐大赛中国总决赛的评委团评委 [10]  。2017年8月28日执导的电影《非对称较量》在河北开机 [11]  。2018年参演剧情电影《大象席地而坐》 [12]  。2019年1月发行个人原创单曲《中国人爱过中国年》 [13]  ；3月22日主演王小帅执的导剧情片《地久天长》上映 [14]  。