中文名:陈晓东
外文名:Daniel Chan
别名:东东、阿东、XT、陈卓扬(原名) [109]
国籍:中国
民族:汉族
出生地:香港
出生日期:1975年9月3日
星座:处女座
血型:B型
身高:181 cm
体重:65 kg
毕业院校:California International (USA) School
职业:歌手、演员
经纪公司:国韵文化
代表作品:心有独钟、比我幸福、风一样的男子、我比谁都清楚、划火柴、在乎你感受、倩女幽魂、砚道、兰陵王、加油爱人、新龙门客栈
主要成就:中国UGC传播大奖年度突破艺人 [10] 中国上海人民广播电台最受欢迎男歌手 [26] 新城劲爆颁奖礼劲爆人气男歌手 [37-38]
籍贯:上海
语种:粤、国、英、法、日、德、韩、西班牙等
现居地:北京
信仰:佛教
浏览次数:8563791
简介:陈晓东（Daniel Chan），原名陈卓扬 [1]  ，1975年9月3日出生于中国香港，中国香港男歌手、演员，联合国儿童基金会国家级亲善大使。1995年加盟宝丽金唱片，开始演艺生涯；同年获得新城劲爆颁奖礼新登场男歌手金奖。2000年凭借专辑《比我幸福》获得第1届亚洲中文金曲颁奖礼全年最受欢迎年度专辑大奖 [2]  。2001年参加中央电视台春节联欢晚会。2003年后进入中国内地主攻影视方向。2004年主演古装奇幻剧《倩女幽魂》饰宁采臣 [3-4]  。2006年领衔主演青春励志剧《砚道》 [5-6]  。2007年回归乐坛，推出粤语专辑《love moments》、国语专辑《星空梦游》。2010年10月加盟伟思娱乐 [7-8]  。2011年推出国语专辑《so hot》。2013年在古装剧《兰陵王》中饰演宇文邕 [9]  ，同年获得中国UGC传播大奖年度突破艺人 [10]  。2014年主演都市偶像爱情剧《加油爱人》 [11]  。2016年出演都市情感剧《何所冬暖何所夏凉》。2017年出演古装武侠剧《新龙门客栈》。2014年2月12日，陈晓东与护士女友王妤娴结婚 [12-13]  。