中文名:日光天女
外文名:3unshine
组合成员:Abby（吉星月） [39]  、Cindy（范丽娜） [39]  、Dora（王小蝶） [39]
成立时间:2015年 [39]
代表作品:创造3unshine、We are 3unshine、You Are Sunshine (Christmas Mix)、巴拉、好肉、3Q、朵蜜、SHOW MYSELF
别名:Sunshine、Sunshine组合、Sunshine+、三晒组合
国籍:中国
出生地:安徽省亳州市
职业:歌手
主要成就:2016年“第11届劲歌王全球华人年度音乐盛典”新晋组合奖2019年第3届金骨朵网络影视盛典年度网络新势力艺人奖
粉丝名:桑葚
浏览次数:1643124
简介:3unshine（日光天女），又名Sunshine，中国内地流行乐女子组合，由Abby（吉星月）、Cindy（范丽娜）、Dora（王小蝶）组成。2015年，“Sunshine”组合正式成立 [1]  。2016年，推出组合首支单曲《甜蜜具现式》，从而正式出道 [2]  ；同年，提出与信念互动解约，并加入热手文化，以“3unshine”的名义继续发展；12月16日，获得“第11届劲歌王全球华人年度音乐盛典”新晋组合奖 [3]  。2017年，推出组合首支英文单曲《Chained To The Rhythm》；同年，推出组合单曲《朵蜜》 [4]  。2018年，主演了爱情喜剧《人百分百靠外表》 [5]  ；4月，参加腾讯视频女团青春成长节目《创造101》 [6]  ；7月17日，为电影《有五个姐姐的我就注定要单身了啊》演唱的推广曲《你姐》正式上线 [7]  。2019年1月12日，获得第3届金骨朵网络影视盛典年度网络新势力艺人奖 [8]  ；4月1日，推出单曲《好肉》；9月2日，随3unshine推出组合首张音乐专辑《We are 3unshine》；12月24日，推出组合首张圣诞EP《You Are Sunshine (Christmas Mix)》。2020年1月23日，推出单曲《创造3unshine》。2021年5月20日，推出组合第2张录音室专辑《SHOW MYSELF》 [40]  。