中文名:马德钟
外文名:JoeMa Tak Chung
国籍:中国
出生地:中国香港
出生日期:1968年6月27日
星座:巨蟹座
血型:O型
身高:185 cm
体重:82 kg
毕业院校:皇家香港警察少年训练学校
职业:演员
经纪公司:创艺制作发行有限公司、TVB [50]
代表作品:冲上云霄、酒店风云、凤凰四重奏、飞虎
主要成就:南方盛典最受欢迎港台男演员Astro电视剧大奖我的至爱角色壹周刊电视大奖香港十大电视艺人澳洲国际华语电影节组委会推荐男演员TVB万千星辉颁奖典礼最佳男主角
太太:张筱兰（1993年6月28日结婚）
儿子:马在骧（1998年6月22日出生）
浏览次数:4930644
简介:马德钟（Joe, Ma Tak Chung），1968年6月27日生于中国香港，香港影视男演员，籍贯广东省汕头市潮阳县和平镇。1986年毕业于皇家香港警察少年训练学校，1988年考入皇家G4特警，负责保护访港政要、国家元首及本港高级官员等 [1]  。1989年入选香港排球队，代表香港备战1990年北京亚运会。1991年开始担任模特。1993年，因佐丹奴男装电视广告被香港无线电视TVB发掘，同年签约TVB正式进入演艺圈。1999年凭借《创世纪》系列崭露头角，2002年于《无考不成冤家》首次担任男主角。2003年凭借《冲上云霄》成名，并获得壹周刊电视大奖十大电视艺人第二名 [2]  。2004年至2006年分别凭借《烽火奇遇结良缘》、《酒店风云》、《凤凰四重奏》三次入围TVB万千星辉颁奖典礼最佳男主角五强 [3-4]  。2012年出演时装警匪剧《飞虎》，饰演第一男主角展瀚韬，该剧为2012年TVB周末档收视冠军。同年改签创艺制作发行有限公司。2013年，主演的首部中国内地民初电视剧《蓝蝶之谜》于中央电视台电视剧频道黄金档播出 [5]  。2015年结束与TVB的部头合约关系，全面进军内地市场发展。 [6]  同年加盟东方卫视真人秀《今天吃什么》 [7]  。2018年回巢TVB主演时装医疗剧《跳跃生命线》，凭借麦在田一角获得TVB万千星辉颁奖典礼最佳男主角奖 [8]  。2019年，主演热血竞技青春剧《扑通扑通的青春》 [9-10]  。2021年9月，马德钟主演的TVB剧《我家无难事》开播 [53]  。