中文名:李小鹏
别名:李鹏
国籍:中国
民族:汉族
出生地:湖南长沙
出生日期:1981年7月27日
身高:162 cm
体重:56 kg
毕业院校:湖南省体校
运动项目:自由体操、跳马、双杠
所属运动队:中国体操队
专业特点:自由体操、跳马、双杠
主要奖项:2008年8月，获得第29届北京奥运会男子体操团体冠军 [11] 2008年北京第29届奥林匹克运动会男子体操双杠冠军 [11] 1994年获全国少年体操锦标赛男子自由体操冠军
星座:狮子座
职业:运动员
浏览次数:9585544
简介:李小鹏，原名叫李鹏 [1]  ，1981年7月27日出生于湖南省长沙市，中国体操运动员、世界冠军、奥运冠军，是中国体操运动员“李家军”的第五代接班人。李小鹏的特长项目是自由体操、跳马和双杠。1998年5月，参加日本靖江世界杯体操总决赛，李小鹏以9.425分和9.575分的成绩获男子自由体操和男子双杠两项冠军 [2]  ；2000年9月参加悉尼奥运会，李小鹏率领中国体操男队获得了悉尼奥运会团体冠军，随后以9.825分的成绩获得了男子体操双杠冠军 [2]  ；2008年参加北京第29届奥林匹克运动会，获得体操男子团体冠军，并以16.450的成绩荣获双杠冠军 [3]  ，运动生涯共荣获4枚奥运金牌和16个世界冠军，正式超越了“体操王子”李宁，成为中国体操史上获得冠军最多的第一人；2010年9月1日，拥有16个体操世界冠军头衔的李小鹏举行正式退役晚会，宣布退役 [1]  。2010年6月与李安琪在美国完婚 [4]  ；2012年1月12日，李安琪与李小鹏的女儿李馨琪（奥莉）在美国洛杉矶出生 [5]  ；2014年4月，与女儿李馨琪参与录制明星亲子互动真人秀《爸爸回来了》 [5]  ；2014年10月，与妻子李安琪参与录制环球竞速真人秀《极速前进》并获得亚军 [6]  ；2015年5月，李小鹏继续携女儿李馨琪参与亲子节目《爸爸回来了》第二季的拍摄 [7]  ；2016年参与原创环球竞技真人秀《非凡搭档》 [8]  。2019年，以5枚奥运会奖牌（其中4枚金牌），11枚世界锦标赛奖牌的成就入选“第23届国际体操名人殿堂” [9]  。 [10] 