中文名:罗美玲
外文名:Yokuy Utaw
国籍:中国
民族:高山族（泰雅族）
出生地:台湾省新竹县尖石乡新乐村水田部落
出生日期:1979年12月9日
星座:射手座
毕业院校:长庚护专
职业:歌手、演员
经纪公司:BMG
代表作品:爱一直闪亮、红色向日葵
主要成就:2006年金甘蔗影展最佳女主角奖
浏览次数:306503
简介:罗美玲（Yokuy Utaw），1979年12月9日出生于台湾省新竹县尖石乡新乐村水田部落，中国台湾原住民女歌手、演员，毕业于长庚护专。2001年，参加“全球华人歌唱大赛”，最终获得总决赛冠军；同年，为偶像剧《名扬四海》演唱主题曲《爱一直闪亮》 [1]  。2002年，推出首张个人音乐专辑《红色向日葵》，从而正式出道；同年，凭借《红色向日葵》入围“新加坡金曲奖”最佳新人的提名。2005年12月，推出首张个人EP+精选《生日领悟》 [2]  。2006年，凭借电影《阿满的恋情》获得金甘蔗影展最佳女主角奖 [3]  。2007年10月，推出第二张个人音乐专辑《我是罗美玲》 [4]  。2011年，出演台湾电影《赛德克·巴莱》，在剧中饰演川野花子 [5]  。2013年，在舞台剧《找路》中担纲女主角 [6]  。2014年4月，推出第三张个人专辑《罗美玲Mei-Ling With You》 [7]  。