中文名:孙之鸿
别名:孙俊
国籍:中国
民族:汉族
出生地:上海
出生日期:1982年10月26日
星座:天蝎座
血型:B型
身高:181 cm
毕业院校:中央戏剧学院2003级
职业:演员
经纪公司:北京觉醒东方文化经纪有限公司 [33]
代表作品:北平无战事、芙蓉锦、铁血淞沪、黑网下星光
浏览次数:949606
简介:孙之鸿，1982年10月26日出生于上海，中国内地男演员 [1-2]  。2007年毕业于中央戏剧学院 [3]  。2014年因在谍战剧《北平无战事》中饰演孙秘书而受到关注。2014年参演民国情感剧《芙蓉锦》；2015年主演抗战剧《铁血淞沪》 [4]  ，同年参演都市言情剧《如果可以这样爱》 [5]  ；2016年主演警匪电影《好人一生平安》 [6-7]  ，同年参演民国帮派家族剧《天津大码头》，主演民国戏《黑网下星光》 [8-10]   ；2017年参演谍战剧《红蔷薇》 [11]  ；2020年参演都市情感悬疑剧《阳光之下》，在剧中饰演封锐驰； [22]  2022年参演现实主义题材大剧《人世间》，在剧中饰演水自流， [27]  同年客串出演都市情感悬疑剧《不期而至》。 [35] 