中文名:丹琳
外文名:Dānlín
别名:宁丹琳 [12]
国籍:中国
民族:满族
出生地:北京市
出生日期:1987年3月23日
星座:白羊座
血型:O型
身高:166 cm
体重:48 kg
毕业院校:美国WCSPA艺术学院、纽约百老汇街艺术学院
职业:演员、歌手
代表作品:家有儿女3、野鸭子、我的爱情撞上了战争、向阳而生
浏览次数:3242354
简介:丹琳，1987年3月23日出生于中国北京市，毕业于美国WCSPA艺术学院，中国内地女演员、歌手。1990年，凭借出演剧情片《女人·TAXI·女人》而完成荧幕首秀 [1]  。2007年7月，因主演情景喜剧《家有儿女3》中的夏雪而被观众熟知 [2]  ；随后，继续主演情景喜剧《家有儿女4》 [3]  。2010年6月，主演都市情感剧《一家不说两家话》并演唱插曲《爱过你》 [4]  。2011年1月，出演的都市情感剧《野鸭子》播出 [5]  。2012年9月，主演的武侠传奇剧《江南传奇之十五贯》播出。2014年5月，出演抗战剧《飞哥大英雄》 [6]  。2015年4月，主演抗战剧《生死连》 [7]  。2016年6月，因主演年代剧《我的爱情撞上了战争》而受到更多关注 [8]  。2017年11月，主演的谍战剧《战狼·战狼》播出 [9]  。2018年8月，主演的都市剧《执行利剑》播出 [10]  。2020年10月，主演的都市爱情剧《向阳而生》首播 [11]  。2021年9月，主演的悬疑刑侦剧《双面神探》在网络上线 [35]  。