中文名:张劲松
别名:拼命三郎
国籍:中国
民族:汉族
出生日期:1973年9月
毕业院校:太原市体校
职业:篮球运动员
主要成就:1998年2月，获97年全军十佳运动员称号2019年5月16日，出任中国国青男篮U19男篮主教练
主要成就:2019年6月26日晚，作为主教练参加U19男篮世界杯2008年奥运会火炬手
出生地:中国山西忻州市原平县
身高:198 cm
国家队号码:9号
场位:后卫
特点:防守、突破能力强，三分球准确
浏览次数:369840
简介:张劲松，1973年9月出生于中国山西原平市，前中国男子篮球运动员、前八一火箭队队员，司职后卫。现任CBA北控篮球俱乐部总经理助理兼教练组组长。 [4] 1997年，张劲松入选张斌执教的国家队。1998年4月，入选由王非执教的国家队。1999年5月，入选蒋兴权执教的国家男篮。2000年3月，入选蒋兴权执教的国家男篮。2007年，与王治郅带领八一队时隔四年再夺CBA总冠军，随后宣布退役。2019年5月16日，出任中国国青男篮U19男篮主教练。 [1]  2019年6月26日晚，中国篮协公布了参加U19男篮世界杯的中国队正式名单，主教练为张劲松。 [2]  2022年6月，北控男篮官方宣布，张劲松成为球队总经理助理兼教练组组长。 [4] 