中文名:马季
外文名:Ji Ma [42]
别名:马树槐
国籍:中国
民族:汉族
出生地:北京 [7]
出生日期:1934年8月2日
逝世日期:2006年12月20日
星座:狮子座
身高:168 cm
体重:75 kg
职业:相声演员
代表作品:宇宙牌香烟、五官争功、老少乐
主要成就:1985年“全国十大笑星”第一届中国金唱片奖第四届中国曲艺牡丹奖终身成就奖
祖籍:天津宝坻黄庄村 [8]
浏览次数:6878325
简介:马季（1934年8月2日—2006年12月20日），原名马树槐，祖籍天津宝坻 [43]  ，中国相声演员，中国相声第七代传人。1956年，参加了全国职工业余曲艺观摩演出会，凭借相声《都不怨我》获得了全国冠军 [1]  ，由此被调入中央广播文工团说唱团，成为专业相声演员并推出了正式的相声处女作《打篮球》。1957年，参加了“中央人民广播电台说唱团巡回演出”。1963年，创作了相声《画像》。1966年，“文化大革命”开始后受到批斗。1973年，改编并表演了相声《友谊颂》。1979年，当选为中国曲协第二届理事会常务理事。1983年，担任了1983年中央电视台春节联欢晚会的主持人。1984年，在1984年中央电视台春节联欢晚会上表演了相声《宇宙牌香烟》。1985年，被评为“全国十大笑星” [2]  。1987年，在1987年中央电视台春节联欢晚会上表演了群口相声《五官争功》。1989年，获得了第1届中国金唱片奖 [3]  。1993年，当选为第八届全国政协委员。1996年，在1996年中央电视台春节联欢晚会上表演了相声《老少乐》。2004年，在广州中山纪念堂作了“告别演出”。2006年，获得第四届中国曲艺牡丹奖终身成就奖 [4]  ；12月20日上午10点25分，马季因心脏病发作，经抢救无效逝世，享年72岁 [5]  。2007年5月，马季生前出演的民国情感剧《旗袍》播出。马季是中国新相声的代表人物，近现代相声艺术承前继后的关键人物。他善于表演反映现实生活的新相声作品，在相声艺术长于讽刺的传统之外，开启了以赞美新生活和新的英雄人物为主题的“歌颂型”对口相声的新生面 [6]  。