中文名:金良
国籍:中国
民族:汉族
出生地:山东省滨州市无棣县 [5]
出生日期:8月18日 [5]
星座:狮子座
毕业院校:北京电影学院 [5]
职业:演员、制片人 [2]
代表作品:大决战 [2]  [5-6]   [8]  、横山游击队
主要成就:第五届中国国际微电影节最佳男主角奖 [5]
浏览次数:13408
简介:金良 [1-3]    [5]  ，原名孙金良 [5]  ，曾用名金粮 [4]  ，中国影视男演员 [1-2]   [4]  ，制片人 [2]  。8月18日出生于山东省滨州市无棣县。毕业于北京电影学院， [5]  2005年 [38]  出演电影《太行山上》 [38]  。2006年 [31]  主演了电视剧《传奇·幻想殷商》 [31]  。2008年 [29]  参演电影《画皮》 [29]  。2009年 [28]  主演了《和平将军陶峙岳》 [28]  ，9月，主演了电影《傩之恋》 [35]  。2011年 [27]  主演了《我在胡同当片警》 [27]  。2013年 [22]  主演了电视剧《毛泽东》 [22]  ，1月，主演了《商魂》 [26]  ，7月主演了《战将周希汉》 [24]  ，10月，主演了《陈云》 [23]  ，11月主演了《燃点关系》 [34]  。2014年 [19]  主演了《飞跃地心》 [19]  ，5月，主演了《军渡》 [21]  ，8月主演了《金菊开了》 [20]  。2015年 [16]  主演了《抱养奇缘》 [16]  ，6月，主演了《熊庆来》 [18]  。2016年 [11]  主演的《淬火成钢》 [11]  ，3月主演微电影《王有德》 [15]  获得第五届中国国际微电影节最佳男主角奖。 [5]  。2017年 [9]  主演了《一辈子的姐弟》 [9]  。1月，参演电视剧《射雕英雄传》，9月，主演了《鹞子高三》 [33]  。2019年 [8]  主演了《薪火相传》 [8]  ，12月，主演了《底色》。2020年8月，主演了电影《暗战1931之白乙化》，10月30日，主演了院线电影《横山游击队》 [2]  。12月，出演了《跨过鸭绿江》 [6]  。2021年1月，主演电视剧《大决战》 [5]  。