中文名:韩童生
外文名:Tongsheng Han [77]
国籍:中国
民族:汉族
出生地:北京
出生日期:1955年6月1日
星座:双子座
身高:178 cm
体重:68 kg
毕业院校:中央实验话剧院
职业:演员
经纪公司:北京君为天美文化经纪有限公司
代表作品:永不瞑目、风车、浮沉、大丈夫、红高粱、长安十二时辰、加油，你是最棒的、小幸福
主要成就:中国话剧金狮奖中国戏剧梅花奖
浏览次数:4741931
简介:韩童生，1955年6月1日出生于北京，毕业于中央实验话剧院，国家一级演员 [1]  ，获文化部专家称号，享受国务院政府津贴。1988年因话剧《命运的拨弄》饰“芦卡申”一角、获得第5届中国戏剧梅花奖 [2]  。1999年因《生死场》饰赵三一角获得文化部国庆50周年献礼剧目展演“优秀表演奖” [3]  。2002年参演话剧《疯狂过年车》饰“白板”一角获得第3届中国话剧金狮奖。2009年因话剧《灰色王国的黎明》饰顾世成一角获得中直文化团体观摩评比青年演员三等奖。 2011年因年代情感戏 《风车》饰舒义海一角获得搜狐视频电视盛典“最佳男配角奖” [4]  。2012年因话剧《疯狂过年车》中白板一角获得第1届全国戏剧小剧场展演个人“优秀表演奖”。2014年12月17日，韩童生在2014国剧盛典斩获“年度收视特别贡献奖” [5]  2015年4月16日，主演的都市生活喜剧《我为儿孙当北漂》登陆江苏卫视黄金档剧场播出 [6]  。2021年12月，特别主演家庭伦理剧《小敏家》 [94]  。