中文名:王自健
外文名:Zijian Wang
别名:小王爷
国籍:中国
民族:汉族
出生地:北京市东城区
出生日期:1984年3月28日 [11]
星座:白羊座
血型:A型 [33]
毕业院校:北京蒲公英艺术团
职业:演员、主持人
经纪公司:北京星泽国际影视文化有限公司
代表作品:你好，疯子！、三十而已、咱们结婚吧、安家、今晚80后脱口秀
主要成就:2016年“第8届澳门国际电影节”最佳男配角奖提名“第12届星尚大典”星尚跨界先锋人物奖
浏览次数:10630981
简介:王自健，1984年3月28日出生于北京市东城区，中国内地影视男演员、脱口秀主持人、相声演员。2009年，以相声演员身份进入演艺圈。2010年，成立了自己的相声团体“北京第二班相声大会”。2011年，出演个人首部网络剧《地球人搞对象指南》。2012年，主持东方卫视原创脱口秀节目《今晚80后脱口秀》 [1]  ；同年，出演个人首部电视剧《杜拉拉之似水年华》 [2]  。2013年，获得“第12届星尚大典”星尚跨界先锋人物奖 [3]  ，同年出演饶晓志执导的贺岁喜剧《极品大作战》。2015年，出演个人首部电影《咱们结婚吧》 [4]  ；同年，为动画电影《小王子》中的自大狂配音 [5]  。2016年，在喜剧电影《你好，疯子！》中饰演马睿 [6]  ；同年，凭借电影《你好，疯子！》获得“第8届澳门国际电影节”最佳男配角奖的提名 [7]  。2017年，在电视剧《宣武门》中饰演溥兰亭、溥陶然 [8]  。2020年1月24日，在《2020年中央广播电视总台春节联欢晚会》上表演小品《机场姐妹花》同年，主演的都市剧《安家》播出 [9]  。主演都市情感剧《三十而已》中饰演张志 [10]  。2021年主演电影《我为兄弟狂》 [31]  。2021年在民国剧《光芒》中饰演查理。 [38]  同年主演的重大现实题材电视剧《功勋》里的《孙家栋的天路》单元播出。 [37]  同年，友情出演的体育竞技剧《超越》杀青，在剧中饰演汪自来。 [39] 