中文名:白梓轩
外文名:Tom Price
别名:梓轩
国籍:中国
出生地:香港
出生日期:1985年11月1日 [21]
星座:天蝎座
身高:183 cm
毕业院校:悉尼大学 [23]
职业:演员、模特
经纪公司:熙颐影业 [22]
代表作品:醉后决定爱上你、小丈夫、美人为馅、相爱的七种设计、极致追击、莫语者、大梦西游4伏妖记
浏览次数:1413058
简介:白梓轩（Tom Price），1985年11月1日出生于香港，华语影视男演员、模特。2006年，出演个人首部电视剧《过渡青春》，从而正式进入演艺圈。2007年，出演个人首部电影《十分爱》。2010年，在爱情电影《安非他命》中饰演男主角Daniel [1]  。2011年，主演偶像剧《醉后决定爱上你》 [2]  ；同年，担任郁可唯《微加幸福》的MV男主角 [3]  。2012年，在偶像剧《粉爱粉爱你》中饰演丹尼尔 [4]  。2014年，出演陈宏一执导的爱情电影《相爱的七种设计》。2015年，主演爱情喜剧电影《爱之初体验》 [5]  。2016年，在都市情感剧《小丈夫》中饰演乔治 [2]  ；同年，主演悬疑犯罪网络剧《美人为馅》 [6]  。2017年，在电影《极致追击》中饰演反派西幕，与好莱坞影星奥兰多·布鲁姆等人互飙演技 [7]  。2018年，主演国内首部海外安全官题材剧《莫语者》 [8]  ；同年，他主演了导演章明的新作《热汤》 [9]  ，参演了《逆光》等多部优质影视作品。 [10] 