中文名:关心妍
外文名:Jade Kwan
别名:关惠文
国籍:加拿大
出生地:中国香港
出生日期:1979年7月31日
星座:狮子座
身高:163 cm
体重:50 kg
毕业院校:不列颠哥伦比亚大学
职业:歌手
经纪公司:星娱乐唱片公司
代表作品:放生、以身试爱、假使我漂亮、负担不起、终点、情歌、你有心、无痛失恋
主要成就:香港十大杰出青年 [7] 首个获得香港杰出义工奖的艺人 [6] 2002年度十大劲歌金曲颁奖典礼最受欢迎女新人奖金奖
宗教信仰:基督教 [8]
婚姻状态:已婚
语种:广州话、英语、日语、普通话
经理人公司:嘉历仕制作有限公司
内地洽谈公司:文霞明星经纪公司
浏览次数:1166230
简介:关心妍，1979年7月31日出生，加拿大籍女歌手，主要在香港发展，毕业于不列颠哥伦比亚大学 [1]  。1999年参加全球华人新秀歌唱大赛得到关注。2002年加入BMA唱片公司正式出道，获得了香港各颁奖礼的最佳新人类别奖项的肯定 [2]  ；同年获得2002年度十大劲歌金曲颁奖典礼最受欢迎女新人奖金奖 [3]  。2004年出道两年即在红馆开个唱 [4]  。2011年1月歌曲《以身试爱》获第33届十大中文金曲十大金曲奖。 [5] 2011年获得香港杰出义工奖，成为首个得此奖的艺人 [6]  ，2012年获选为2012香港十大杰出青年 [7]  。2022年7月29日，关心妍推出单曲《曾经你说》（粤语版） [60]  。