中文名:苏可
国籍:中国
民族:汉族
出生地:北京
出生日期:1972年12月20日 [45]
星座:射手座
血型:O型
身高:181 cm [2]
体重:65 公斤
毕业院校:中央戏剧学院
职业:演员、教师 [44]
经纪公司:天浩盛世 [39]
代表作品:扫黑风暴、大明风华、潜伏在黎明之前、淘金、古城童话、动物世界、结爱·千岁大人的初恋、冬日细语、最后诊断、一代枭雄
主要成就:获2002年上海第九届国际电视节评委会特别奖
特长:表演、演唱、吉他、词曲创作
政治面貌:中国共产党党员 [44]
浏览次数:2816532
简介:苏可，1972年12月20日出生 [45]  于北京 [43]  ，中国内地男演员，1997年毕业于中央戏剧学院表演系本科，同年留校任教至今，现为中央戏剧学院表演系教师 [44]  。1986年参加了电影《红楼梦》的拍摄，开始进入影视圈。1994年参演电视剧《三国演义》，饰演少年汉献帝 [1]  。 1995年被严良椅首的大会指挥组选中担任万人演唱会《黄河大合唱》的朗诵者。1999年主演电视剧《古城童话》，饰演主人公路鉴阳 [2]  。2001年主演的电影《冬日细语》获2002年上海第九届国际电视节评委会特别奖。2004年参演电视剧《最后诊断》，饰演沈知鱼 [3]  。2008年主演电影《从头再来》，饰演主人公邓江涛 [3]  ，获2008年全国五个一工程奖。2011年主演电视剧《大汉口》，饰演陆修文 [4]  。2013年因出演电视剧《一代枭雄》中的沙里宾一角受到观众关注 [5]  。2016年主演电视剧《潜伏在黎明之前》，饰演萧文华 [1]  ；年底，在爱奇艺独播综艺节目《明星的诞生》中担任导师，评委 [6]  。2018年主演电视剧《结爱·千岁大人的初恋》，饰演外星狐族首领青木大人 [7]  ；同年，主演电影《动物世界》，饰演反一号 [8]  张景坤 [9]  ；同年在电视剧《创业时代》 [10]  中饰演彭学武 [11]  ；同年在电视剧《将夜》中饰演亲王李沛言 [12]  ；同年在电视剧《大明风华》中饰演于谦 [13]  。2020年主演电影《检察风云》 [14]  ；同年主演青春励志剧《燃！沙排少女》 [14]  。2021年主演电视剧《扫黑风暴》，饰演大江 [31]  ；同年主演电视剧《淘金》，饰演老掸 [32]  。