中文名:许海峰
外文名:Haifeng XU [20]
国籍:中国
民族:汉族
出生地:福建漳州
出生日期:1957年8月1日
身高:1.73 m
体重:80 公斤
毕业院校:北京体育大学
运动项目:射击
所属运动队:中国射击队
专业特点:枪法精准
主要奖项:1984年洛杉矶奥运会冠军1986年汉城亚运会冠军1990年北京亚运会冠军1991年气枪世锦赛冠军1991年气枪亚锦赛冠军
重要事件:1984年为中国夺得奥运会第一枚金牌
身份:教练员
学历:研究生
籍贯:安徽省马鞍山市和县
浏览次数:2584550
简介:许海峰，1957年8月1日出生于福建省漳州市，籍贯安徽省马鞍山市，祖籍安徽省滁州市全椒县， [18]  前中国男子射击队运动员，世界冠军，奥运冠军，中国奥运金牌第一人，也是中国体育射击史上第一个集奥运会冠军、世锦赛冠军、亚运会冠军、亚锦赛冠军多项荣誉于一身的运动员。许海峰在1984年洛杉矶奥运会上夺得男子手枪60发慢射冠军，成为本届奥运会首金得主 [20]  ，同时也是中国首位奥运冠军，实现了中国奥运会历史上金牌“零”的突破 [20]  。1986年汉城亚运会上以超世界纪录660环的成绩获自选手枪冠军、气手枪个人金牌和自选手枪团体冠军。1990年北京亚运会勇夺四金，1991年夺得世界气枪锦标赛冠军和亚锦赛五枚金牌。1995年宣布退役并开始执教。2012年10月14日传记电影《许海峰的枪》上映。 [1-2]  2016年1月，许海峰为“奥运最长油画”添彩第一笔。 [3]  2017年11月13日，许海峰卸任自行车击剑运动管理中心副主任。正式退休 [4]  。2018年12月18日，党中央、国务院授予许海峰同志改革先锋称号，颁授改革先锋奖章，并获评“我国首位奥运冠军”。 [5]  2019年9月25日，被评选为“最美奋斗者”。 [6] 