中文名:彭高唱
外文名:Sing
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1990年12月27日 [29]
星座:摩羯座
身高:171 cm
毕业院校:北京大学
职业:演员、主持人
代表作品:逆罪、浪漫满屋、女生日记之做决定事务所
浏览次数:1259316
简介:彭高唱（Sing），出生于湖南省长沙市，中国内地影视女演员、节目主持人，毕业于北京大学。2013年，参加“亚洲小姐”选美比赛，获得首轮网络票选第一名，从而正式进入演艺圈 [1]  。2014年，参加节目《一站到底》的录制 [2]  。2015年，参加《浪漫满屋》中国版女主演选秀，获得总决赛前五强 [3]  ；同年，主演芒果TV自制剧《女生日记之做决定事务所》 [4]  。2016年，主演心理悬疑题材电影《逆罪》 [5-6]  ；同年，搭档金希澈主持节目 《一路上有你》第二季 [7]  。2017年，主演爱情喜剧电影《大反撞者》 [8-9]  。2018年，参演超级网台剧《买定离手我爱你》 [10]  。2020年，参演的电影《意外英雄》在爱奇艺播出 [11]  。2021年，主演的电影《重启之蛇骨佛蜕》 [27]  和战争题材电影《绝地狙杀》相继上线 [30]  。