中文名:姚晨
外文名:Yao Chen
别名:大姚、微博女王
国籍:中国
民族:汉族
出生地:福建省福州市 [126]
出生日期:1979年10月5日
星座:天秤座
血型:O型
身高:169 cm
体重:49 kg
毕业院校:北京电影学院
职业:演员
经纪公司:坏兔子（上海）影业有限公司 [8]
代表作品:武林外传、潜伏、都挺好、离婚律师、找到你、搜索、风暴、送我上青云 [9]  、我的长征 (2006) [149]
主要成就:第25届中国电视金鹰奖观众喜爱的女演员奖第18届北京大学生电影节最受欢迎女演员奖第二十六届北京大学生电影节最佳女演员奖第14届华语电影传媒大奖最受瞩目女演员奖三届华鼎奖最佳女主角奖展开
:
祖籍:福建省泉州市石狮市 [129]
性别:女
浏览次数:23839776
简介:姚晨，1979年10月5日出生于福建省福州市 [126]  ，祖籍福建泉州石狮 [128]  ，成长于福建南平 [10]  ，中国内地影视女演员 [1]  ，毕业于北京电影学院99级表演系 [127]  。2006年，出演电视剧《武林外传》，凭借郭芙蓉一角获得第18届北京大学生电影节最受欢迎女演员。2010年，凭借在电视剧《潜伏》中饰演王翠平一角获得第2届华鼎奖电视剧盛典最佳女主角奖 [2]  。2014年8月4日，主演的电视剧《离婚律师》首播 [4]  ；10月，凭借电影《风暴》获得第14届华语电影传媒大奖最受瞩目女演员奖。2019年，主演的家庭伦理剧《都挺好》播出 [5]  ；同年，凭借剧情电影《找到你》获得第二十六届北京大学生电影节最佳女演员奖 [5]  ；10月22日，第32届中国电影金鸡奖提名名单公布，姚晨凭电影《送我上青云》获最佳女主角提名 [7]  。2010年6月，姚晨受邀出任联合国难民署中国区代言人。2013年6月，被联合国难民事务高级专员公署任命为中国亲善大使。2013、2014年，姚晨入围美国《时代周刊》年度“全球100位最有影响力人物”，并于2014年当选 [3]  。2015年，入围美国《时代周刊》评选的“全球30位最具网络影响力人物”。2016年，荣获世界经济论坛“水晶奖”；3月16日，当选2016年“全球青年领袖”。2019年8月，福布斯发布中国100名人榜，姚晨排名第60位 [6]  。2022年3月31日，上海国际电影节公布2022年“Y计划”推荐机构及推荐人名单，其中包括姚晨。 [154] 