中文名:陆怡璇
外文名:Kira
别名:陆昱颉 [22]
国籍:中国
民族:汉族
出生地:上海市
出生日期:9月20日
星座:处女座
血型:A型 [21]
身高:163 cm
体重:42 kg
毕业院校:上海外国语大学 [8]
职业:演员、歌手
代表作品:医妃难囚第二季、少年如歌、让我听懂你的语言、宝莲灯前传、黛玉传、医妃难囚第三季
主要成就:西双版纳景洪城市形象大使
浏览次数:867409
简介:陆怡璇（Kira）9月20日出生于上海市，中国内地影视女演员，歌手 [1]  。2009年，出演的古装神话剧《宝莲灯前传》播出，正式出道；7月21日，出演的古装神话剧《封神榜之武王伐纣》登陆中央八套 [2]  。2010年，出演的古装神话剧《西游记》在江苏综艺频道首播；而其出演的情感剧《保姆与保安》也于1月播出 [3-4]  。2011年，主演的古装剧《黛玉传》播出 [5]  。2013年3月8日，主演的人物传记电影《萧红》在全国公映。2015年8月7日，出演的青春校园剧《红色青橄榄》播出。2017年11月6日，主演的农村励志剧《索玛花开》在中央电视台综合频道首播。2019年，陆怡璇主演的青春情感剧《让我听懂你的语言》播出，她也凭借傣族女孩玉波崭露头角 [6]  。2020年，其主演的古装爱情网剧《医妃难囚第二季》、《医妃难囚第三季》在爱奇艺播出 [1]  。2021年在《少年如歌》中饰演女主角 [13]  。