中文名:袁成杰
外文名:Jerry
别名:成杰
国籍:中国
民族:汉族
出生地:上海市普陀区
出生日期:1983年3月10日
星座:双鱼座
血型:O型
身高:181 cm
体重:65 kg
毕业院校:同济大学
职业:歌手、演员、主持人
代表作品:外滩18号、乌溜溜、单身嘲男、男得有爱
主要成就:2004年《我型我秀》全国总决赛八强
浏览次数:7106764
简介:袁成杰，1983年3月10日出生于上海市普陀区，中国内地男歌手、演员，毕业于同济大学。2004年，参加东方卫视选秀娱乐节目《我型我秀》的比赛，获得全国总决赛八强、最具魅力基因奖 [1]  。2005年，推出个人单曲《无可代替》 [2]  。2007年，与戚薇组成“男才女貌”组合 [3]  ；同年，与戚薇推出组合首张音乐专辑《男才女貌》。2009年，与戚薇推出组合第二张音乐专辑《2U》 [4]  。2011年，出演都市偶像剧《爱情睡醒了》 [5]  。2012年，推出首张个人EP专辑《单身嘲男》 [6]  。2015年，担任央视即兴喜剧真人秀节目《喜乐街》在第二季的常驻嘉宾 [7]  。2016年，担任腾讯视频明星养成类节目《Hello!女神》北京甄选站的主持人 [8]  。2018年1月17日，获得首届环球时尚新锐大赏年度最具时尚风格艺人奖 [9]  ；12月18日，获得中国时尚权力榜年度跨界男艺人奖 [10]  。