中文名:叶玮庭
外文名:Uni Yeh
别名:小叶、黑妞、碧昂斯
国籍:中国
民族:排湾族
出生地:台湾省屏东县泰武乡武潭村
出生日期:1987年8月30日
星座:处女座
血型:A型 [17]
身高:160 cm
体重:52 kg
毕业院校:中华艺术学校
职业:歌手、演员、主持人
经纪公司:源星娱乐
代表作品:只要我长大、新兵日记之特战英雄、超级大头目、好胆你就来
主要成就:2016年第18届台北电影奖最佳新演员奖
唱片公司:滚石唱片
浏览次数:712771
简介:叶玮庭（Uni Yeh），1987年8月30日在台湾省屏东县泰武乡武潭村出生，中国台湾流行乐女歌手、影视演员、主持人，在中华艺术学校影剧科毕业。2007年，参加中视歌唱选秀节目《第二届超级星光大道》，获得总决赛季军，从而正式进入演艺圈 [1]  。2008年，担任中天娱乐台综艺节目《超级大头目》的主持人。2010年，参加中视歌唱选秀节目《超级星光大道 星光传奇赛》，获得总决赛季军。2011年，完成了个人首部电视剧作品，在军旅剧《新兵日记之特战英雄》中饰演叶庭怡 [2]  。2013年，参加浙江卫视歌唱选秀节目《中国好声音第二季》，在张惠妹组考核赛中被淘汰 [3]  。2016年，推出首张个人同名EP专辑《叶玮庭》；同年，她主演的剧情电影《只要我长大》首映 [2]  ，她凭借本片获得了第18届台北电影奖最佳新演员奖 [4]  ；10月17日，推出第2张个人EP专辑《醉爱。最爱》。2017年，在现代剧《烟起的地方》中饰演女主角少尼瑶。