中文名:赖铭伟
外文名:Yuming
别名:铭伟
国籍:中国
民族:泰雅族
出生地:台湾省桃园县
出生日期:1984年6月25日
星座:巨蟹座
血型:A型 [19]
身高:166 cm [19]
毕业院校:大华技术学院
职业:歌手
经纪公司:星光娱乐
代表作品:为你而活
主要成就:2006年“天秤座新民歌大赛”自弹自唱组第三名2007年第二届《超级星光大道》冠军
浏览次数:438707
简介:赖铭伟，1984年6月25日出生于台湾省桃园县，中国台湾流行乐男歌手，神木与瞳成员，毕业于大华技术学院。2006年，参加“天秤座新民歌大赛”，获得自弹自唱组第三名。2007年，参加台湾选秀娱乐节目第二届《超级星光大道》的比赛，获得冠军 [1]  ；赛后，与黄美珍组成“神木与瞳”组合，以组合形式出道。2008年，与黄美珍推出组合首张音乐专辑《为你而活》 [2-3]  。2009年，其所在组合神木与瞳入围“第20届台湾金曲奖颁奖典礼”最佳演唱组合 [4]  。2010年，与黄美珍推出组合第二张音乐专辑《守护者》 [5]  。2012年，神木与瞳正式解散 [6]  。2013年，赖铭伟暂别演艺圈，开始为期一年的服役生涯 [7]  。2014年，赖铭伟退役后，每周在EZ5驻唱1天、周六上电台当DJ [7]  。