中文名:何翯
外文名:He He
国籍:中国
民族:汉族
出生地:辽宁省
出生日期:1987年6月25日 [26]
星座:巨蟹座
身高:168 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:影视演员
代表作品:地雷战、俺娘田小草、二叔、钢的琴、怒放、你好，李焕英
现居地:北京市
浏览次数:1580124
简介:何翯，1987年6月25日出生于辽宁省，中国内地女演员，毕业于中央戏剧学院表演系。2007年何翯出演个人电视剧处女作《捍卫》，自此开始演艺事业。2011年主演十二星座系列话剧《狮子座》 [1]  。2012年参演主旋律题材剧《信访局长》 [2]  。2013年主演年代情感剧《二叔》 [3-4]  ，同年出演年代情感电视剧《钢的琴》 [5]  。2014年在参演北伐题材战争剧《怒放》 [6]  。2015年在女性励志情感剧《俺娘田小草》中饰演马喜凤 [7]  。2016年出演的情感虐心剧《秘密的背后》播出 [8]  ，同年出演《俺娘田小草》的姐妹篇《小草青青》 [9]  。2018年在中国首部农村脱贫致富题材电视剧《兰桐花开》中饰演王大翠。 [24]  2019年在都市亲情剧《我怕来不及》中饰演张桂香。2020年在近代革命剧《燃烧大地》中饰演玉凤。 [25]  2021年2月参演的喜剧电影《你好，李焕英》上映 [10]  。2021年9月，联合主演的革命英雄成长史诗剧《燃烧大地》在山东卫视和安徽卫视播出 。 [27] 