中文名:赵本山
外文名:Zhao Benshan
别名:本山大叔
国籍:中国
民族:汉族
出生地:辽宁省铁岭市开原市
出生日期:1957年10月2日
星座:天秤座
血型:B型
身高:175 cm
体重:70 kg
职业:演员、导演、编剧、企业家、歌手
经纪公司:本山传媒
代表作品:相亲、小九老乐、我想有个家、昨天今天明天、卖拐、卖车、功夫、不差钱、刘老根、马大帅、乡村爱情、落叶归根、大笑江湖、咱们屯里的人
主要成就:十五次央视春晚一等奖华表奖优秀男演员奖百花奖最佳男主角奖二人转国家非物质文化遗产传承人MTV超级盛典内地最具风格男演员展开
:
浏览次数:38781134
简介:赵本山，1957年10月2日出生于辽宁省铁岭市开原市，中国内地男演员、导演、编剧、制片人、出品人 [74]  、监制、歌手、东北二人转教授，国家一级演员，全国政协委员、中国曲艺家协会会员、全国青联委员、本山传媒集团原董事长 [72]  。 [1-2]  2016年1月25日，在辽宁省曲艺家协会第八次会员代表大会上，赵本山被推选成为第八届曲艺家协会主席团副主席。 [3] 1982年，因主演拉场戏《摔三弦》成名。1990年，首次登上中央电视台春节联欢晚会的舞台，其中十五次获得中央电视台春节晚会一等奖。1999年，由个人投资主演的电影《男妇女主任》获得第22届大众电影百花奖最佳故事片奖，赵本山获最佳男演员奖。2003年，首倡“绿色二人转”，并创立了以演出“绿色二人转”为主的“刘老根大舞台”。2010年，获得华鼎奖终身成就奖。 [65-66]  2011年，最后一次亮相央视春晚，表演《同桌的你》。 [4]  2013年，蛇年春晚前宣布退出小品舞台。2014年中央电视台春节联欢晚会副总导演兼语言类节目总监。 [5-6]  2016年，主演贺岁片《过年好》。2017年，主演农村爱情轻喜剧《乡村爱情10》。 [7]  2019年，执导并主演农村喜剧《刘老根3》 [8]  。2021年12月，辽宁民间艺术团有限公司发生工商变更，赵本山退出法定代表人、董事长兼总经理。 [72] 