中文名:韩东
外文名:한동Han Dong [28]
别名:东东
国籍:中国
出生地:湖北武汉
出生日期:1996年3月26日
星座:白羊座
身高:165 cm
体重:46 kg
职业:歌手
经纪公司:Dreamcatcher Company [10]
代表作品:Prequel、噩梦·Escape the ERA、Alone In The City
所属组合:DreamCatcher
浏览次数:163876
简介:韩东（한동），1996年3月26日出生于湖北武汉，在韩国发展的中国籍女歌手，韩国女子组合DreamCatcher成员 [1]  。2017年1月13日，随组合发行首张单曲专辑《噩梦》正式出道 [2]  。7月27日，随组合发行首张迷你专辑《Prequel》 [3]  。2018年5月10日，随组合发行迷你二辑《噩梦·Escape the ERA》 [4]  。9月20日，随组合发行迷你三辑《Alone In The City》 [5]  。11月21日，随组合推出首张日语单曲专辑《What - Japanese ver.-》 [6]  。2019年2月13日，随组合发行迷你四辑《The End Of Nightmare》 [7]  。9月11日，随组合发行首张日语正规专辑《The Beginning Of The End》。2020年1月，参加爱奇艺女团青春成长节目《青春有你第二季》 [8]  。2月18日，随组合发行首张正规专辑《Dystopia : The Tree of Language》 [9]  。