中文名:林萍
外文名:Linda
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1969年7月27日
星座:狮子座
毕业院校:华中师范大学
职业:歌手
代表作品:为我们今天喝彩 、拥抱明天 、跨越巅峰 、说唱脸谱、以前以后
主要成就:第五届全国青年歌手电视大奖赛金奖第三届中国金唱片奖“十佳”军旅歌唱家二十世纪广东流行音乐经典金曲奖第二届全国军旅歌曲电视大赛金奖展开
:
浏览次数:891588
简介:林萍（Linda），1969年7月27日出生于湖北省武汉市，中国内地女歌手，毕业于华中师范大学。1988年，林萍参加了“京津汉穗”四市全国新时代杯歌唱大赛，获得通俗唱法金奖，而她也由此步入歌坛；同年，推出首张个人专辑《年代60·70》。1989年，林萍被广东武警边防总队文工团特招入伍。1990年，参加第二届“省港杯”歌唱大赛，获通俗唱法冠军 [38]  ；同年，推出第二张个人专辑《我冷，我需要你的吻》。1992年，参加第五届“五洲杯”全国青年歌手电视大奖赛，获得通俗唱法金奖 [33]  。1993年，首次参加“中央电视台春节联欢晚会”，并连续七年登上了央视春晚舞台。1995年，获得“第三届中国金唱片奖”。1996年，进入空军政治部文工团，任独唱演员。1998年，参加“相约1998·庆祝香港回归一周年文艺晚会” [50]  。2002年3月，推出第九张个人专辑《飞舞》。2004年9月，参加第八届全军文艺汇演，获得声乐表演特殊贡献奖。2005年，出演魔幻话剧《海上姊妹花》的女一号。2007年，获“广东流行音乐三十年”杰出歌手成就奖 [20]  。2009年，参加第九届全军文艺汇演，获得文艺表演特别贡献奖。2011年，参加民族音乐剧《二泉吟》的演出 [42]  。2015年，参加“一片丹心向阳开” 阎肃作品音乐会。2017年，参加空政文工团《光荣与梦想》专场演唱会。2018年，参加“陈小奇作品演唱会”。2021年12月，录制的音乐综艺节目《放歌中国》林萍专场音乐会播出 [49]  。而从事歌唱事业多年的她，也被评为了国家一级演员。