中文名:宋晨
外文名:Chen Song [18]
国籍:中国
民族:汉族
出生地:河南安阳
出生日期:1990年6月28日
星座:巨蟹座
身高:183 cm
体重:78 kg
毕业院校:北京电影学院
职业:演员
代表作品:盲约、金牌投资人、只为那一刻与你相见、上官婉儿、粉领女郎、不是钱的事
浏览次数:236920
简介:宋晨，1990年6月28日出生于河南省安阳市，中国内地影视男演员，毕业于北京电影学院。2008年，获得第九届CCTV模特大赛冠军。2009年，获得模特之星河南河北山东内蒙古四省的亚军 [1]  。2013年，出演古装传奇电视剧《上官婉儿》 [2]  ，正式进入演艺圈。2014年，参演年代传奇剧《回马枪》，在剧中饰演桀骜不驯的唐允 [3]  。2015年，主演农村题材电影《不是钱的事》，在剧中饰演青年村主任许奋斗 [4]  。2016年，出演都市情感剧《只为那一刻与你相见》，在剧中饰演林向安 [5]  。2017年，出演剩女脱单励志喜剧《盲约》 [6]  。2018年，参演由杨旭文、张俪领衔主演的青春金融商战剧《金牌投资人》。2019年10月，参演剧情片《99万次拥抱》。