中文名:沈晓海
国籍:中国
民族:满族
出生地:黑龙江省伊春市
出生日期:10月5日
星座:天秤座
血型:O型
身高:179 cm
毕业院校:上海戏剧学院表演系（1990级）
职业:影视演员、导演、舞蹈演员、编舞
代表作品:花姑子、机灵小不懂、母语(舞剧)、这些年那些事、猎魔
主要成就:第52届台湾电视金钟奖(《这些年那些事》)第9届亚洲微电影艺术节“金海棠奖”优秀男演员奖(《公开听证》)
浏览次数:3870976
简介:沈晓海，出生于黑龙江省伊春市，中国内地影视男演员、导演，毕业于上海戏剧学院表演系。1992年，参演的个人首部电影《我想有个家》上映，从而正式进入演艺圈。1996年，出演的历史剧《情剑山河》首播。1998年，独立创作舞剧《母语》，并亲自在中国香港、美国纽约完成公演 [34]  。2001年，因在古装剧《机灵小不懂》中饰演宁王而崭露头角 [34]  。2004年，凭借神话剧《聊斋之花姑子》中的陶醉一角赢得广泛关注。2006年，领衔主演的武侠剧《马鸣风萧萧》开播 [2]  。2009年，主演的战争剧《在那遥远的地方》在央视首播 [5]  。2013年，独立执导的抗日剧《猎魔》上星播出 [32]  。2017年，独立执导的眷村剧《这些年那些事》在中国台湾首播 [39]  。2021年，凭主演的检察题材电影《公开听证》斩获第9届亚洲微电影艺术节“金海棠奖”优秀男演员奖 [13]  。