中文名:李梓豪
外文名:Totti lee
别名:李晓辉
国籍:中国
民族:汉族
出生地:长春
出生日期:4月21日
星座:金牛座
身高:182 cm
毕业院校:北京电影学院
职业:演员
代表作品:今生有缘、闹在碗中、找北、留守男人
信仰:佛教
导演作品:虐爱、我们结婚吧、寻找老夫子
兴趣爱好:足球
掌握语言:汉语、英语、粤语
浏览次数:58626
简介:李梓豪，男，4月21日出生于吉林长春，祖籍山东省烟台市，中国大陆男演员、导演、编剧、制片人，中国电视剧制作产业协会青年工作委员会委员，毕业于北京电影学院 [1]  。李梓豪先后参演过《老米家的婚事》、《今生有缘》、《闹在碗中》、《小两口》等一系列作品 [2]  。2014年，导演电影《虐爱》 [3]  。2015年，参演由其与王志飞、江珊等主演的电视剧《婚姻时差》；同年，导演电影《我们结婚吧》 [4-5]  ；随后，担任网剧《今天不上班》导演。2016年，主演网络电影《嬲入迷局》 [6]  ；同年，搭档余心恬主演电视剧《最美不过初相见》 [7]  。2017年，参演电视剧《谁的青春不叛逆》 [8]  ；同年，担任院线电影《寻找老夫子》导演 [9]  。