中文名:杨政
外文名:Young-JongZheng Yang [18]
别名:大政
国籍:中国
民族:汉族
出生地:天津市
出生日期:1984年11月5日
星座:天蝎座
血型:O型
身高:180 cm
毕业院校:天津音乐学院
职业:演员、导演 [4]
经纪公司:北京千易时代文化传媒有限公司
代表作品:《铁猴子传奇》、《大兵小将》、《精忠岳飞》、《麻雀》
浏览次数:539584
简介:杨政（Young-Jong），1984年11月5日出生于天津市，中国内地影视男演员，毕业于天津音乐学院。2008年北京电视台真人秀选拔比赛《龙的传人》全球亚军。后加入其钦点的亚洲第一功夫组合《新七小福》 [1]  。随后发行同名EP《新七小福》； [1]  2013年参演电视剧《精忠岳飞》饰演岳祥，2015年出演系列动作电影《铁猴子传奇》男一号， [2]  随后参演电视剧《麻雀》饰演扁头 [3]  ，2016年首次担任导演拍摄了杜天皓的单曲《最佳偶像新人奖》mv [4]  。2018年，参演古装历史大剧《大宋宫词》饰演杨延昭 [5]  。2019年，10月，由范宇执导，杨政主演的知青题材《火热的青春》正式开机 [6]  。