中文名:谢容儿
外文名:sunny
国籍:中国
民族:汉族
出生地:湖北武汉
出生日期:1990年11月28日
星座:射手座 [34]
血型:B型
身高:166 cm
体重:88 斤
毕业院校:江西财经大学
职业:演员、歌手
经纪公司:北京鸟人艺术推广有限责任公司 [34]
代表作品:《及时行乐》，《旁人》，《就此别过》 [7]
主要成就:《加油，校园天使》总冠军
学历:物流管理、音乐学双学士学位
粉丝名:绒花
浏览次数:3266900
简介:谢容儿（sunny），1990年11月28日出生于湖北省武汉市，中国大陆女歌手、演员，内地唱片公司鸟人艺术签约艺人 [1]  。2011年为电影《青春期》创作并演唱了插曲《你知道我对你的好》 [2]  、主题曲《年华》，在电影《青春失乐园》中，谢容儿出演了该剧角色并再度演唱了主题曲《Double Face》。2013年谢容儿主演的电影《我们都是坏孩子》热播，同时演唱的该电影主题曲《寂寞》。11月，专辑《其实我很在乎你》上线 [3]  。2016年谢容儿主演中泰巨制电影《恐怖将映》 [4]  ，演唱主题曲《血娃娃》。 [5]  2017年主演《怨灵宿舍之人偶老师》 [6]  。2018年发行单曲《及时行乐》 [7]  ，2019年发行单曲《就此别过》 [8]  ，同年三月份发行单曲《旁人》 [9]  。