中文名:张淇
外文名:Welly
国籍:中国
民族:蒙古族
出生地:中国北京
出生日期:1981年1月22日
星座:水瓶座
血型:AB型
身高:175 cm
体重:62 kg
职业:歌手、词曲创作人、演员
代表作品:孤独的灵魂、无畏、战、风雨梦来、伟大的你、键盘·狭、低头士
主要成就:安徽卫视《我为歌狂第二季》总冠军以个人喜爱度加入“滚烫唱演家族”
浏览次数:3193213
简介:张淇，1981年1月22日出生于北京，中国内地摇滚乐男歌手、词曲创作人、黑豹乐队主唱。1996年，张淇开始进行音乐创作以及各类音乐演出。2013年，加入黑豹乐队，担任该乐队的第10任主唱，期间共发行了《本色》、《我们是谁》两张音乐专辑 [1]  。2013年7月，张淇所在的黑豹乐队发行音乐专辑《我们是谁》。2014年，张淇率领的黑豹乐队带领张赫宣和信乐团主唱刘文杰组成的摇滚战队勇夺安徽卫视《我为歌狂第二季》总冠军 [2]  。2017年4月，黑豹乐队发行音乐专辑《本色》，张淇作为主创，作曲5首，作词10首，和声编曲1首 [29]  。2018年5月，参加北京卫视文化讲述类节目《中国故事大会》 [3]  。2020年6月3日，由张淇客串的网络剧《失踪人口》在优酷视频播出 [16]  。2021年8月12日，张淇参加了湖南卫视全景音乐竞演节目《披荆斩棘的哥哥》 [14]  ，最终以个人喜爱度加入“滚烫唱演家族” [22]  。 [23-24]  同年12月9日，张淇参加由芒果TV推出的励志职业体验真人秀《我们的滚烫人生》。 [30]  2022年5月7日，张淇参加中央电视台大型文化音乐节目《经典咏流传》，演唱了由自己作曲的歌曲《风雨梦来》，并在演唱中运用了大量的京剧老生唱腔，重新诠释了南宋诗人陆游的《十一月四日风雨大作其二》。 [38] 