中文名:祖怀 [10]
外文名:EverZuhuai Wang
别名:王祖怀 [27]
国籍:中国
出生地:黑龙江省大庆市
出生日期:1994年2月15日 [28]
星座:水瓶座
血型:A型 [27]
身高:185 cm [27]
毕业院校:大庆一中、中央戏剧学院表演系
职业:歌手、演员
经纪公司:白色系文化传媒有限公司
代表作品:择天记、青春喂了狗2：不一样的烟火、艳骨、三目神君
主要成就:“第24届东方风云榜音乐盛典”最佳新人奖
所属组合:ZERO-G
出道日期:2016年1月12日
浏览次数:318345
简介:祖怀（Ever），1994年2月15日出生于黑龙江省大庆市，中国内地流行乐男歌手、影视演员，ZERO-G成员，毕业于中央戏剧学院表演系。2014年，通过白色系文化选拔，成为旗下练习生。2015年12月24日，作为ZERO-G一期成员正式亮相，并加入实力派战队 [1-2]  。2016年1月4日，随ZERO-G推出组合首张EP专辑《Zero Gravity》 [3]  ；同年，出演个人首部电影《青春喂了狗2：不一样的烟火》 [4]  ；随后，在古装奇幻剧《择天记》中饰演陈留王 [5]  。2017年，主演古装悬疑剧《艳骨》 [6]  以及《最后一个女神》 [7]  ；同年，随ZERO-G获得“第24届东方风云榜音乐盛典”最佳新人奖 [8]  。2018年1月1日，祖怀主演的古装玄幻动作电影《三目神君》开机 [9]  。