中文名:杨洁玫
外文名:Yang Jiemei
国籍:中国
民族:汉族
出生地:台湾
出生日期:1967年7月23日
星座:狮子座
血型:A型
身高:166 cm
体重:53 kg
毕业院校:世新大学 [11]
职业:演员
经纪公司:方华国际 [5]
代表作品:小爸爸的天空、《五个女子和一根绳子》、《双飞雁》、《大红灯笼高高挂》、《断掌顺娘》、《太极宗师》、《贞女烈女豪放女》、《换子成龙》、《婚姻那些事儿》、《夏家三千金》、《铭谢惠顾》
主要成就:2002年荣获第37届金钟奖最佳女配角 [3]
浏览次数:742060
简介:杨洁玫，1967年7月23日出生于台湾，毕业于世新大学，中国台湾女演员。1984年，因在青春励志电影《小爸爸的天空》中饰演女主角唐蜜而踏入演艺圈。1992年，主演民国情感剧《大红灯笼高高挂》 [1]  。1996年，参演王一玫执导的古装剧《断掌顺娘》。1998年，主演的古装动作剧《太极宗师》播出 [2]  。2002年，因主演中视电视剧《青河绝唱》获得第37届金钟奖最佳女配角奖 [3]  。2007年，主演的民国情感剧《换子成龙》播出 [4]  。2010年，出演都市言情剧《夏家三千金》。2012年，出演偶像言情剧《真爱趁现在》 [5]  。2014年，凭借迷你剧《铭谢惠顾》提名第49届金钟奖迷你剧集女配角奖 [6]  。2017年，参演爱情偶像剧《噗通噗通我爱你》。2018年，在爱奇艺自制剧《种菜女神》中饰演丽裕。2019年，客串电影《拂乡心》上映 [5]  。