中文名:宋宁峰
外文名:Song Ning
别名:宋宁
国籍:中国
民族:汉族
出生地:北京市
出生日期:1981年3月7日
星座:双鱼座
血型:O型
身高:185 cm
体重:75 kg
毕业院校:北京月坛中学 [44]
职业:演员、模特
经纪公司:北京拾捌文化经纪有限公司
代表作品:追凶十九年、相爱相亲、阿司匹林、如果有一天我将会离开你
主要成就:2003年莱卡风尚大奖内地风尚男模特奖
中学:北京月坛中学
爱好:踢球、攀岩
特长:舞蹈、器乐
粉丝名:松子
前妻:齐溪 [53]
浏览次数:2483633
简介:宋宁峰，原名宋宁 [1]  ，1981年3月7日出生于北京市，中国内地影视男演员、模特。2003年，出演个人首部电视剧《你在微笑我却哭了》，从而正式进入演艺圈 [2]  ；同年，获得莱卡风尚大奖内地风尚男模特奖 [3]  。2004年，赴日本演艺公司AVEX进行培训。2006年，其主演的爱情电影《阿司匹林》首映 [4]  。2008年，主演都市情感剧《相思树》 [5]  。2010年，其出演的都市爱情电影《杜拉拉升职记》上映 [6]  。2013年，其主演的年代情感剧《爱在春天》播出，在剧中饰演留洋学子高逸天 [7]  。2015年，他所主演的古装武侠剧《秦时明月》播出 [8]  。2017年，其主演的亲情电影《相爱相亲》上映，在片中饰演酒吧驻唱歌手阿达 [1]  。2019年9月15日，演员齐溪宣布与宋宁峰离婚。 [9] 2019年，由其主演，张猛监制，徐翔云执导的电影《追凶十九年》将于2019年11月22日公映。 [10]  2021年9月19日，主演的电影《如果有一天我将会离开你》在北京进行了亚洲首映。 [48] 