中文名:龙媚 [21]
外文名:Sindy Long
国籍:中国
出生地:香港
出生日期:1978年6月26日
星座:巨蟹座
血型:O型
身高:168 cm
体重:51 kg
职业:演员
代表作品:血溅梦京城、龙日一，你死定了、G小调进行曲、世界上最动听的你
语种:普通话、粤语、英语
浏览次数:26163
简介:龙媚，1978年6月26日出生于香港，中国香港女演员。1993年，出演的电影《西门无恨》、《血溅梦京城》 [1]  先后上映。2001年，在电视剧《桃花渡之恋》中饰双喜。2002年，出演的古装言情偶像剧《格格要出嫁》播出 [2]  。2003年，出演的民国爱情剧《金粉世家》在CCTV8播出 [3]  。2012年，出演的抗战爱情剧《一门三司令》播出 [4]  。2015年1月，出演刑侦剧《插翅难飞之变脸》 [5-6]  ；8月，出演的悬疑惊悚电影《红髅》上映 [7-8]  ；10月，出演的都市喜剧《小主起来嗨》播出 [9]  。2016年7月，出演的惊悚悬疑电影《九度空间之濒死体验》上映 [10]  ；5月，出演悬疑电影《诡案组之魔影杀手》 [11]  ；8月，出演玄幻惊悚电影《嗨天盛焰》 [12]  。2017年12月，出演的青春偶像剧《龙日一，你死定了》播出 [13]  。2018年1月，出演的青春偶像剧《龙日一，你死定了第二季》播出 [14]  。2020年8月，出演的校园甜宠励志剧《G小调进行曲》播出 [15-16]  。2021年1月12日，出演的校园甜宠剧《世界上最动听的你》播出 [17]  ；1月28日，出演的青春偶像剧《龙日一，你死定了第三季》、《龙日一，你死定了第四季》同步开机 [18]  。