中文名:李曼筠
外文名:Maggie LEE
别名:动漫Maggie、李玛姬
国籍:中国
民族:汉族
出生地:香港特别行政区
出生日期:1988年6月24日
星座:巨蟹座
身高:172 cm
体重:47.5 kg
职业:模特、演员、主持人
代表作品:少女龙婆、美丽密令、孤岛惊魂、内衣少女
主要成就:2007年最完美曲线大奖2008年Platinum Star
三围:33/25/36 cm
浏览次数:947170
简介:李曼筠（Maggie），1988年6月24日出生于香港特别行政区，中国香港女演员、模特、主持人。2005年，开始做节目主持人。2006年起，在美亚电影台、电视剧台做节目主持，同年，因参加香港动漫节以性感打扮担当电脑游戏《马场风云》模特获得关注，随即进入影视圈。2008年，出演爱情电影《爱斗大》上映。2009年6月25日，主演的爱情电影《矮仔多情》上映。2010年3月30日，主演动作喜剧《美丽密令》，饰演备受警方保护的选美小姐君君 [1]  。2011年，出演喜剧电影《最强喜事》。2012年6月14日，主演内地青春惊悚电影《半夜不要照镜子》。2016年10月30日，主演惊悚电影《少女龙婆》 [2]  。