中文名:林慧萍
外文名:Monique Lin
国籍:中国
民族:汉族
出生地:台湾省基隆市
出生日期:1963年8月20日
星座:狮子座
毕业院校:基隆高级商工职业学校
职业:歌手、演员、主持人
代表作品:往昔、情难枕、等不到深夜、梦醒心碎空叹息、忘了我是女人、你知道我知道
浏览次数:697757
简介:林慧萍，1963年8月20日出生于中国台湾省基隆市，Monique Lin，毕业于基隆高级商工职业学校，中国台湾女歌手、演员、主持人。1981年，参与录制校园民歌手合辑《青年创作园地》，从而进入歌唱界 [9]  。1982年，林慧萍发行个人首张专辑《往昔》 [2]  。1983年，发行专辑《戒痕》。1985年，参与演唱公益歌曲《明天会更好》。1988年，发行个人专辑《错过》。1990年，发行个人专辑《改变心情》。1991年，签约点将唱片后，发行专辑《等不到深夜》。1993年，发行专辑《水的慧萍》。1994年，发行专辑《梦醒心碎空叹息》。1995年，发行专辑《风吹草动》。1996年底，林慧萍发行专辑《忘了我是女人》。1998年底，发行电视剧《土地公传奇》的主题曲《你知道我知道》 [2]  。2002年6月21日，发行专辑《可以勇敢可以温柔》。2003年7月，举行“萍水相逢”演唱会。2007年10月26日，发行专辑《说好见面 林慧萍 精选》 [2]  。2012年，主持谈话性节目《我爱大小姐》。2014年1月，主演喜剧贺岁片《铁狮玉玲珑》。