中文名:陆婷
外文名:Lisa
别名:大哥
国籍:中国
民族:汉族
出生地:上海市
出生日期:1992年12月18日
星座:射手座
血型:A型
身高:164 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:平行迷途、笔下之城、狄大人驾到、黑天鹅、如果你拥抱我
主要成就:SNH48第二届总选举第10位SNH48第三届总选举第7名SNH48第二届风尚大赏第四名SNH48第四届总选举第5名SNH48第五届总选举第4名展开
:
浏览次数:734670
简介:陆婷，1992年12月18日出生于上海市，中国内地流行乐女歌手、影视演员 [1]  [101]  。2013年8月18日，加入SNH48；11月2日，以《剧场女神》公演正式出道；11月11日，升格为SNH48 Team NII正式成员；11月16日，参加“这一年，我们一起追的SNH48”演唱会 [2]  。2015年7月25日，获得SNH48第二届总选举第10位 [3]  。2016年7月30日，获得SNH48第三届总选举第7名 [4]  。2017年7月29日，获得SNH48第四届总选举第5名；12月31日，参加江苏卫视跨年演唱会 [5]  。2018年7月28日，获得SNH48第五届总选第4名 [6]  。2020年8月15日，获得SNH48第七届总决选第2名 [7]  ；9月21日，加入电商女团浪彩少女AW9 [8]  。