中文名:崔健
外文名:최건（朝鲜语）Jian Cui [308] Choe Geon [308]
别名:健哥、老崔
国籍:中国
民族:朝鲜族
出生地:北京
出生日期:1961年8月2日
星座:狮子座
血型:A型
身高:172 cm
职业:歌手，词曲家，音乐制作人，吉他手，小号手，导演，演员，编剧
代表作品:一无所有、花房姑娘、假行僧、从头再来、不是我不明白、新长征路上的摇滚、一块红布、快让我在雪地上撒点儿野、南泥湾、红旗下的蛋、宽容、最后的抱怨、飞了、混子、蓝色骨头、农村包围城市、超越那一天、鱼鸟之恋、飞狗 [317]
主要成就:人民日报、中国国际文化交流中心金曲奖音乐风云榜歌坛杰出贡献奖 [306] 华语音乐传媒大奖殿堂音乐家奖MTV音乐录影带大奖国际观众选择奖联合国世界和平音乐大奖展开
:
音乐厂牌:索尼中国 [16]
经纪人:尤尤 [17]
浏览次数:8688640
简介:崔健，1961年8月2日出生于北京，中国内地男歌手、音乐人、电影人。其音乐风格为摇滚、民谣、蓝调、雷鬼、放克、说唱以及中国民乐 [1-2]  。1986年5月9日，崔健在北京工人体育馆举行的百名歌星演唱会上演唱了《一无所有》，宣告了中国摇滚乐的诞生 [3]  。1988年1月在北京中山公园音乐堂举办了第一次个人演唱会 [4]  。1989年2月创作并完成专辑《新长征路上的摇滚》 [5]  ；同年3月在北京展览馆举办“新长征路上的摇滚”个唱 [6]  。1991年2月发行《解决》 [7]  ；10月，崔健独立完成的电视音乐片《快让我在雪地上撒点儿野》在美国获MTV音乐录影带大奖“国际观众选择奖” [4]  。1992年12月在北京展览馆举办了“因为我的病就是没感觉——为中国癌症基金会义演” [8-9]  。1993年与张元合作拍摄实验性影片《北京杂种》 [10]  。1994年8月发行专辑《红旗下的蛋》 [11-12]  。1995年8月在美国举办巡演 [6]  。1998年4月发行专辑《无能的力量》。2002年发起真唱运动 [13]  。2005年3月28日发行专辑《给你一点颜色》。2014年10月17日，崔健导演的首部作品《蓝色骨头》在中国内地上映 [14]  。2015年12月25日发行专辑《光冻》。2022年4月15日晚举办首场线上演唱会 [314]  ；同年凭借专辑《飞狗》获得第33届台湾金曲奖最佳华语男歌手奖。 [317] 崔健的唱片全球销量突破1000万张（盒），崔健也是第一位在中国各地巡演并且超过1000场的内地音乐家（2010年数据，来自华语金曲奖） [15]  。