中文名:韩沐伯
外文名:Mubo Han [48]
别名:小老头
国籍:中国
民族:汉族
出生地:山东省济宁市
出生日期:1991年12月28日
星座:摩羯座
血型:A型 [48]
身高:180 cm [48]
毕业院校:北京现代音乐研修学院 [1]
职业:歌手、演员
经纪公司:觉醒东方 [7]
代表作品:Be A Man、无法拥抱的你、Stay with me
主要成就:2018年亚洲音乐盛典年度荣誉新人男子组合奖
浏览次数:1166479
简介:韩沐伯，1991年12月28日出生于山东省济宁市，中国内地流行乐男歌手、影视演员，男子演唱组合Awaken-F成员，毕业于北京现代音乐研修学院流行演唱学院 [1]  。2015年，参加浙江卫视才艺养成励志节目《燃烧吧少年》，被挑选成为录制节目的16名选手之一 [2]  ；12月31日，参加浙江卫视跨年演唱会 [3]  。2016年1月23日，在《燃烧吧少年》第10期比赛中被淘汰 [4]  。2017年，主演都市奇幻爱情剧《无法拥抱的你》 [5-6]  。2018年1月，以觉醒东方练习生的身份参加爱奇艺偶像男团竞演养成类真人秀《偶像练习生》 [7]  ，最终获得第24名；5月15日，以男子演唱组合Awaken-F成员身份正式出道 [8]  。2020年10月27日参演的青春奇幻网剧《棋魂》在爱奇艺播出 [9]  ，在剧中饰演方绪。 [10] 