中文名:周鹏
国籍:中国
民族:汉族
出生地:辽宁丹东
出生日期:1989年10月11日
身高:206 cm [42]
体重:104 kg [42]
毕业院校:广东工业大学
运动项目:篮球
所属运动队:深圳新世纪烈豹俱乐部 [1]  [47]
主要奖项:8届CBA总冠军（2007-08至2010-11赛季、2012-13赛季、2018-19至2020-21赛季） [13]  [16-22]
浏览次数:2714747
简介:周鹏，1989年10月11日出生于辽宁丹东，中国篮球运动员，司职小前锋，现效力于CBA深圳新世纪烈豹俱乐部。 [47-48]  2007年，周鹏代表广东宏远华南虎俱乐部出战CBA；个人职业生涯先后效力于广东宏远华南虎俱乐部、深圳新世纪烈豹俱乐部，期间累计获得8届CBA总冠军（2007-08至2010-11赛季、2012-13赛季、2018-19至2020-21赛季）。 [24-25]   [51-52]  2007年，周鹏首次入选中国国家男子篮球队；个人国家队生涯先后出战2届亚运会（2010年、2014年）、2届亚锦赛（2013年、2015年）、1届亚洲杯（2017年）、1届世锦赛（2010年 [83]  ）和2届奥运会（2012年、2016年），期间累计获得1届亚运会冠军（2010年）和1届亚锦赛冠军（2015年）。 [24-25]   [59-60]   [64] 2022年11月19日下午，CBA公司公布了参加2022年CBA全明星周末正赛大赛名单，周鹏入选。 [84] 