中文名:丁映智
外文名:Dylan
别名:丁野
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1990年12月26日
星座:摩羯座
身高:185 cm
体重:70 kg
毕业院校:辽宁大学
职业:演员
代表作品:天舞纪、极速青春、特勤精英、哪吒与杨戬、招摇、绝地勘宝师、老子传奇
浏览次数:50158
简介:丁映智，原名丁野，1990年12月26日出生于辽宁省沈阳市，中国内地影视男演员，毕业于辽宁大学影视表演专业 [9]  。2011年，担任何炅《思念的距离》MV的男主角，从而正式进入演艺圈 [1]  ；同年，主演快乐女声系列微电影第二集《敢不敢宝贝》 [2]  。2012年，出演个人首部电视剧《等待绽放》。2013年，主演古装神话剧《八仙前传》 [3]  。2014年，主演职场喜剧《老板来了》。2015年，主演古装神话喜剧《哪吒与杨戬》 [4]  。2016年，主演军旅剧《特勤精英》 [5]  ；在历史传奇剧《老子传奇》中饰演孔丘 [17]  。2017年，主演青春励志剧《极速青春》 [6]  。2018年，主演古装仙侠剧《招摇》 [7]  ；同年，主演悬疑寻宝探险剧《绝地勘宝师》 [7]  。2020年，在播出的古装剧《天舞纪》中饰演上古麒麟 [8]  。