中文名:王婉中
外文名:Yoko
国籍:中国
民族:汉族
出生地:北京
出生日期:1992年1月31日
星座:水瓶座
血型:O型
身高:165 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员
经纪公司:中国巨力影视传媒有限公司
代表作品:替嫁医女 [3]  、开封府传奇、人骨邪咒之骨瓷
浏览次数:1411184
简介:王婉中，1992年1月31日出生于北京市，中国内地女演员，毕业于北京电影学院 [1]  。2011年，出演个人首部电影《青春的季节》，从此正式进入演艺圈 [2]  。2013年，因在尔冬升执导的青春励志片《我是路人甲》中饰演兰贵人而崭露头角，随后，还参演了古装爱情片《宫锁沉香》。2014年，主演爱情喜剧片《奇葩追梦》 [3]  。2015年，主演励志喜剧片《活宝》；同年，出演历史战争片《大轰炸》 [4]  。2016年，参演古装传奇剧《开封府传奇》 [5]  。2017年，参演抗日谍战剧《火线孤城》。2018年6月，主演的古装励志爱情网络剧《替嫁公主》开机 [6]  。2021年2月9日，主演的奇幻探墓电影《罗布泊之九龙天棺》在腾讯视频独家上线 [16]  。2022年3月19日，主演的都市情感剧《鼓楼外》在北京卫视播出 [29]  。