中文名:唐九洲
别名:唐jojo、糖酒粥
国籍:中国
民族:汉族
出生地:吉林长春
出生日期:1998年2月5日 [26]
星座:水瓶座 [25]
血型:O型
身高:183 cm [25]
体重:63 kg [25]
毕业院校:北京邮电大学 [8]
职业:歌手
经纪公司:超级向上 [23]
代表作品:最后的赢家、明星大侦探(侦探助理)、做家务的男人第四季、密室大逃脱大神版、明星大侦探之名侦探学院、登场了！洛阳、三个少年、哥哥别闹啦
应援色:胡萝卜色
粉丝名:bubble
厂牌:壹华娱乐 [25]
音乐作品:NO.1——南波万、将至、界、with you
浏览次数:2470894
简介:唐九洲，1998年2月5日出生于吉林省长春市，毕业于北京邮电大学 [1]  ，中国内地男歌手。2018年8月，通过芒果TV原创新生主持团成长奋斗综艺《哥哥别闹啦》正式出道 [2]  ；同年，参与了明星推理真人秀《明星大侦探第四季》的录制。2019年，参加芒果TV推出的实景解密体验秀《密室大逃脱大神版》 [3]  ，并以“名侦探学院学员”的身份参加了《明星大侦探之名侦探学院第一季》，通过争夺NO.1参与《明星大侦探第五季》的录制 [4]  。2020年4月，作为常驻嘉宾参加了芒果TV益智成长真人秀《明星大侦探之名侦探学院第二季》，并作词、演唱了节目主题曲《NO.1——南波万》；7月，以“密室测评官”身份参加的《密室大逃脱第二季大神版》开播，11月，以学员的身份常驻《明星大侦探之名侦探学院第三季》 [5]  。2021年2月，以训练生的身份参加爱奇艺推出的新青年励志综艺节目《青春有你第三季》及其各档衍生节目 [6]  ；7月，成为男子演唱组合IXFORM成员 [29]  ；9月，参加爱奇艺出品的悬疑剧情推理类真人秀《最后的赢家》 [30]  和文化综艺节目《登场了！洛阳》 [32]  ；11月，发行了组合的首张EP《将至》 [33]  。2022年1月，回归由芒果TV推出的益智类解密互动真人秀《名侦探学院第五季》；3月，担任少年研究员，加入浙江卫视推出的互动演绎暖情访谈节目《三个少年》 [38]  ；8月加盟亲密关系观察类真人秀《做家务的男人第四季》 [49]  。