中文名:那圣岩
外文名:Shengyan Na
别名:那聖岩 [1]
国籍:中国
民族:满族
出生地:辽宁省沈阳市
出生日期:1993年3月16日 [7]
星座:双鱼座
血型:O型 [7]
身高:176 cm [7]
体重:58 kg
毕业院校:中央戏剧学院表演系 [7]
职业:演员
代表作品:致我们单纯的小美好、平原上的火焰、完美证据、物美价廉的摄影棚
浏览次数:2510
简介:那圣岩（那聖岩），中国内地影视剧男演员；出生于辽宁省沈阳市，毕业于中央戏剧学院表演系；曾在2013年加入北京开心麻花，并主演彭大魔执导话剧《江湖学院》《旋转卡门》，并在开心麻花期间共计演出约五百余场话剧；此后在2016参演网络剧《蛋黄人》；2017年参演网络剧《致我们单纯的小美好》，同年主演院线电影《兄弟同体》；2018年主演电影《告别练习》；2019年参演电视剧《完美证据》，同年主演电影《神龙客栈》；2020年3月参演电影《平原上的火焰》，同年9月主演网络剧《物美价廉的摄影棚》，同年12月主演网络剧《神经风云》等 [7]  。2022年1月1日参加腾讯视频推出的影视导演竞技真人秀节目《导演请指教》担任钱宁黄导演助演嘉宾参演作品《错误选项》 [8-9]  。