中文名:吉克隽逸
外文名:Summer
别名:王隽逸
国籍:中国
民族:彝族
出生地:四川省凉山彝族自治州甘洛县
出生日期:1988年5月13日
星座:金牛座
血型:B型
身高:162 cm
体重:46 kg
毕业院校:重庆外语外事学院
职业:歌手、演员
经纪公司:北京隽逸文化传媒有限公司
代表作品:Lotion Song、BOSS、即刻出发、彩色的黑、我的猫、所爱一生、无侠
主要成就:2012年《中国好声音》总决赛季军2013“华鼎奖”最佳电影音乐奖2014年“音乐先锋榜”内地最佳女歌手2014年中国中央电视台十大新锐歌手2016年“华语金曲奖”我最喜爱的女歌手（内地）奖展开
:
浏览次数:23292336
简介:吉克隽逸（Summer），汉名王隽逸，1988年5月13日出生于四川省凉山彝族自治州甘洛县，中国内地彝族流行乐女歌手、影视演员。2012年，参加浙江卫视歌唱选秀节目《中国好声音第一季》的比赛，最终获得刘欢组冠军、全国总决赛季军，正式进入演艺圈 [1]  ；同年，推出首支个人单曲《彩色的黑》 [2]  。2013年，出演个人首部电影《白幽灵传奇之绝命逃亡》 [3]  ；同年，获得“第11届华鼎奖音乐盛典”最佳新人歌手奖。2014年，推出首张个人音乐专辑《吉克隽逸》；同年，获得“第14届音乐风云榜年度盛典”音乐新势力奖 [4]  。2015年，获得“酷音乐亚洲盛典”年度最具突破歌手奖 [5]  、“中国原创音乐致敬盛典”年度致敬女歌手奖 [6]  ；同年，作为首发阵容参加东方卫视国际交流竞唱节目《中国之星》的比赛，获得总决赛前六强 [7-8]  。2016年，推出第2张个人音乐专辑《Intrepid大无畏》 [9]  。2017年，参加中央广播电视总台春节联欢晚会，并在凉山分会场中独唱歌曲《情深谊长》 [10]  。2017年，推出个人英文单曲《The Magical Journey》 [11]  ；同年，获得亚洲新歌榜年度盛典最佳音乐突破歌手奖 [12]  。2018年，获得亚洲音乐盛典年度最佳女歌手奖 [13]  ；同年，推出第3张个人音乐专辑《Global Citizen世界公民》 [14]  ，并开启吉克隽逸世界公民公告现场 [15]  。2019年，获得第26届东方风云榜音乐盛典最佳舞台演绎奖 [16]  。2021年3月，受邀参加联合国妇女地位委员会65届会议“部长级高级别对话”，全英文为女性发声 [87]  。2021年，参加《乘风破浪的姐姐第二季》，以第7名的成绩成为X-SISTER成员。 [91] 