中文名:王立卓
外文名:WangLizhuo
国籍:中国
民族:汉族
出生地:黑龙江哈尔滨 [1]
出生日期:1999年4月11日 [2]
运动项目:游泳
所属运动队:中国人民解放军海军游泳队
主要奖项:2015年全国游泳锦标赛男子100米蛙泳决赛冠军 [4]
重要事件:2015年9月9日打破50米蛙泳世界青年纪录 [4] 2016年6月7日打破100米蛙泳世界青年纪录 [6] 2015年9月6日打破100米蛙泳全国纪录 [4]
浏览次数:33867
简介:王立卓，1999年4月11日出生，黑龙江哈尔滨人中国人民解放军海军男子游泳队运动员。 [1-3]   2015年9月6日，王立卓以，59秒79的成绩，夺得全国游泳锦标赛男子100米蛙泳决赛冠军。 [4]  9月9日，王立卓以27秒52的成绩，夺得全国游泳锦标赛男子50米蛙泳预赛冠军。 [5]  2016年6月7日，王立卓以59秒60的成绩，夺得夏季游泳锦标赛男子100米蛙泳决赛冠军。 [6]  2017年9月23日，王立卓以57秒02的成绩，夺得2017年亚洲室内暨武道运动会男子100米蛙泳冠军。 [7]  2017年9月24日，王立卓以26秒65的成绩，夺得2017年亚洲室内暨武道运动会男子50米蛙泳冠军。 [8] 