中文名:刘玉
国籍:中国
出生地:牡丹江 [2]
出生日期:1989年6月1日 [7]
毕业院校:长沙民政职业技术学院 [4]
运动项目:游泳运动员 [1]
所属运动队:黑龙江省残疾人运动队 [2]
主要奖项:东京残奥会150米个人混合泳SM4级金牌 [5] 东京残奥会女子50米仰泳S4级比赛中获得金牌且破世界纪录 [8]
重要事件:2021年8月入选中国队出征东京残奥会名单 [2]
所获荣誉:2021年9月授予中国青年五四奖章 [9]
浏览次数:3581
简介:刘玉，女，出生于牡丹江市，患先天性脑瘫，毕业于长沙民政职业技术学院医学院 [2]  [4]  [6]  ，2022年加入中国共产党 [18]  ，第16届残奥会中国体育代表团游泳运动员。 [1]  2021年8月，刘玉入选中国队出征东京残奥会名单。 [2]  2021年8月28日，东京残奥会游泳赛场女子150米个人混合泳SM4级比赛，中国选手刘玉以绝对优势夺得冠军。9月3日，在东京残奥会女子50米仰泳S4级比赛中获得金牌，且破世界纪录。 [3]  [8]  2021年9月，被共青团中央、全国青联授予“中国青年五四奖章” [9]  ; 被全国妇联授予“全国三八红旗手”称号; [10]  获得全国五一劳动奖章。 [11] 