中文名:吴建飞
外文名:Jarvis Wu
别名:无敌小老鼠、精灵王子、吴小飞
国籍:中国
民族:汉族
出生地:浙江省台州市
出生日期:1983年9月27日
星座:天秤座
血型:AB型
身高:180 cm
体重:64 kg
毕业院校:北京电影学院(进修)
职业:演员、歌手
经纪公司:欢瑞世纪
代表作品:偏偏爱上你、铠甲勇士、他来听我的演唱会、青蛙王子、盛夏晚晴天、幸福三颗星、壮志高飞
主要成就:第3届澳门国际电影节最佳新人奖2006中国网络娱乐盛典最受瞩目选秀新星《男人志》美度风尚大典最具潜力新人奖2006加油！好男儿杭州赛区冠军2006加油！好男儿全国季军
浏览次数:4228474
简介:吴建飞（Jarvis Wu），1983年9月27日出生于浙江省台州市，中国内地影视男演员、流行乐歌手，毕业于北京电影学院。2006年，参加东方卫视选秀节目《加油！好男儿》获得全国季军，后正式出道。2007年，在偶像剧《青蛙王子》中饰演韩飞 [1]  。2008年，发行个人首张音乐EP《偏偏爱上你》 [2]  ；同年，获得2008年度北京流行音乐典礼内地最受欢迎男歌手和最受欢迎男新人提名 [3-4]  。2009年，凭借真人版特摄剧《铠甲勇士》中李炘南一角获得高关注 [5]  。2011年，凭借音乐短片《他来听我的演唱会》中成俊熙一角获得第3届澳门国际电影节最佳新人奖 [6]  。2012年，其主演的喜剧电影《河东狮吼Ⅱ》上映。2013年，在播出的商战悬爱剧《盛夏晚晴天》中饰演莫凌天 [7]  。2014年，主演都市商战剧《一念向北》，饰演沈康祺 [8]  。2016年，主演古装玄幻剧《仙剑云之凡》，饰演反派上官雅 [9]  。2018年，在青春励志剧《壮志高飞》中饰演罗冬 [10]  ；同年，主演剧情电影《六月的秘密》 [11]  。2019年，在反贪题材电影《生死线》中饰演成昊 [12]  。