中文名:欧阳羽臣
外文名:Karl
别名:卡尔、OuYangYuChen
国籍:中国
民族:维吾尔族 [24]
出生地:新疆
出生日期:1987年3月6日
星座:双鱼座
血型:A型
身高:180 cm
毕业院校:北京电影学院
职业:歌手、演员
经纪公司:国韵文化
代表作品:最难忍的伤、地球两边、一定、Disco、不想错过你BAHA、盗梦者
浏览次数:87332
简介:欧阳羽臣（Karl），1987年3月6日出生于新疆，中国内地流行乐男歌手、影视演员，0086男团成员，毕业于北京电影学院。2004年，参加“新疆青年歌手大奖赛”，获得十佳歌手。2005年，参加“乐肤洁”网络新星大赛，获得总决赛第一名。2010年，参加“腾讯游戏快乐大使”选拔活动，获得全国总决赛季军 [1]  。2011年，加入“0086男团”，并参加CCTV-3综艺节目《星光大道》的比赛，最终获得年度总决赛第七名、年度最受欢迎组合奖。2012年，随0086男团推出组合首张EP专辑《0086》 [2]  。2013年，随0086男团推出组合第二张EP专辑《Disco》。2015年，随0086男团参加“汉风韩潮”中韩明星粉丝欢唱会。2017年9月，参加CCTV-3益智游戏类综艺节目《开门大吉》 [3]  。2018年2月11日，推出个人单曲《最难忍的伤》 [4]  。