中文名:王锦泽
外文名:Kobe
别名:虎虎、刘锐 [47]
国籍:中国
民族:汉族
出生日期:1986年3月16日
星座:双鱼座
身高:178 cm
体重:62 kg
职业:歌手、演员
代表作品:WOW、一匹、狂战、八岐大蛇
主要成就:2009年劲歌王全球华人乐坛总选劲歌王新登组合2010年第17届东方风云榜颁奖典礼新人银奖2011年度雪碧中国原创音乐流行榜最优秀内地组合奖
浏览次数:194581
简介:王锦泽（艺名虎虎），出生于1986年3月16日，中国内地流行乐男歌手、影视演员。2009年，与江奇霖组成“青鸟飞鱼”组合正式出道，并凭借发行的EP《一匹》获得劲歌王全球华人乐坛总选劲歌王“新登组合奖” [7]  ；同年，随组合参演仙侠剧《仙剑奇侠传三》并演唱插曲《此生不换》 [8]  。2010年，获得第17届东方风云榜颁奖典礼新人银奖 [16]  。2011年，随组合推出音乐专辑《WOW》。2013年，参加湖南卫视综艺节目《百变大咖秀》，获得三周冠军。2014年，主演惊悚悬疑电影《红衣男孩》。2015年，参演由何炅监制的音乐剧《栀子花开》 [26]  ；2016年，他相继主演了《狗眼看阴阳3》和《狗眼看阴阳4涅槃重生》两部奇幻电影。2017年，参演的爱奇艺自制剧《鬼吹灯之牧野诡事》播出；同年，主演动作武侠片《九门提督》 [29]  。2018年，主演军事题材电影《狂战》 [31]  。2019年，主演动作喜剧电影《八岐大蛇》 [33]  。