中文名:周云鹏
别名:周滨
国籍:中国
民族:汉族
出生地:辽宁省沈阳市辽中区
出生日期:1982年4月20日
星座:白羊座
毕业院校:沈阳市第五十八中学
职业:演员
经纪公司:本山传媒
代表作品:地球人都不知道、龙虾刑警、不是钱的事、关东大先生、少帅
主要成就:2016年《笑傲江湖第三季》全国总决赛季军
师父:赵本山
浏览次数:4986158
简介:周云鹏，原名周滨，1982年4月20日出生于辽宁省沈阳市辽中区，中国内地男演员。2003年，他在沈阳拜二人转艺人尤勇为师，学艺一年。2005年，成为长春东北风剧场的一名演员；之后，周云鹏被赵本山收为徒弟 [1]  ，成为赵本山的第39位弟子 [2]  。2008年，出演个人首部电视剧《关东大先生》 [2]  。2012年，参演都市喜剧《不是钱的事》 [2]  。2014年，参演年代战争剧《少帅》 [3]  。2016年，参加东方卫视原创喜剧真人秀节目《笑傲江湖第三季》的比赛，最终获得全国总决赛季军 [2]  。2017年，主演喜剧电影《龙虾刑警》 [4]  ；同年，在喜剧电影《地球人都不知道》中饰演男主角大春 [5]  。2021年6月12日，作为常驻嘉宾参加的《象牙山爱逗团》开播。 [24] 