中文名:黄德斌
外文名:KENNY WONG
国籍:中国
出生地:中国香港
出生日期:1963年4月30日
星座:金牛座
身高:180 cm
毕业院校:TVB第十五期艺员训练班
职业:演员
代表作品:聊斋艳谭3：灯草和尚、金枝欲孽、火舞黄沙、珠光宝气、致命复活
主要成就:万千星辉颁奖典礼最佳男配角奖
浏览次数:2130423
简介:黄德斌，1963年4月30日出生于中国香港，中国香港影视演员。1988年，出演电影《阴阳界》进入演艺圈；1992年，主演了三级片《聊斋艳谭3：灯草和尚》； [1]  1995年，参演了时装情景喜剧《真情》；1998年，参演了时装医务剧《妙手仁心》； [2]  2001年，参演了警务纪实剧集《陀枪师姐III》；2004年，出演了古装清宫斗争剧《金枝欲孽》； [3]  2006年，因出演家族情感剧《火舞黄沙》而获得万千星辉颁奖典礼最佳男配角奖； [4]  2008年，出演了都市情感剧《珠光宝气》； [5]  2010年，主演了爱情喜剧《飞女正传》； [6]  2011年，主演了时装悬疑剧《天与地》；2012年，参演了时装悬疑剧《心战》；2013年，主演了清装宫廷剧《金枝欲孽贰》； [7]  2014年，主演了灵异电影《重生3D》；2015年，主演了古装伦理剧《刀下留人》；2016年，主演了悬疑爱情剧《致命复活》。