中文名:苏晴
外文名:Sue
别名:向日葵/晴老大
国籍:中国
民族:汉族
出生地:广西 南宁
出生日期:3月15日
星座:双鱼座
血型:O型
身高:173 cm
体重:48 kg
毕业院校:英国曼彻斯特大学
职业:歌手
代表作品:那口锅、不客气三部曲、有多想你就有多爱你、双面娇、旗袍
主要成就:设计“音乐日记”模式创作歌曲设计歌曲标签：日期，北京，晴
必杀技:向日葵般的阳光笑容
音乐类型:清新/音乐日记
粉丝昵称:晴天娃娃
籍贯:广西 桂林
粉丝应援色:橘黄色
语种:英语、川话、重庆话、粤语
浏览次数:2385087
简介:苏晴，出生于广西南宁 [1]  ，中国内地独立唱作人，毕业于英国曼彻斯特大学。苏晴是一个坚持每周用音乐日记的方式发表创作歌曲的音乐人，歌曲的最后总会保留“创作日期，北京，晴”。2012年1月，推出作品《双面间谍》；2月推出EP《想・爱》，主打歌《有多想你就有多爱你》 [2]  。4月10日，推出EP《不客气三部曲》 [3]  ；5月，推出第6张音乐日记系列专辑《×××》 [4]  ；8月，为奥运而创的一首歌曲《让世界听到》 [5]  ；8月17日，推出个人单曲《自己的革命》 [6]  。2014年年初发布单曲《点赞》，5月推出单曲《玩具总动员》 [7]  。2015年10月，推出单曲《以梦为马爱为花》 [8]  。