中文名:周牧茵
外文名:Zhou Muyin
别名:牧牧
国籍:中国
民族:汉族
出生地:安徽省阜阳市 [1]
出生日期:1986年4月7日
星座:白羊座
血型:O型
身高:169 cm
体重:48 kg
毕业院校:北京电影学院
职业:演员
代表作品:美人天下、决战华岩寺、虎山行、霍元甲、美人无泪、特战荣耀
主要成就:罗马国际电视节电视剧最佳女主角2007年腾讯星光大典年度潜力新人2007年新浪盛典年度电视女演员新浪电视第四季度评选最佳女新人2011年优酷电视剧飞跃女演员奖
生肖:虎
浏览次数:3606894
简介:周牧茵，1986年4月7日出生于安徽省阜阳市 [1]  ，中国内地女演员，毕业于北京电影学院表演系2003级本科班。2006年，周牧茵获得首届罗马国际电视节长篇电视剧竞赛单元最佳女主角提名。2007年，因出演电视剧《霍元甲》中的赵倩男一角而受到观众的关注，并凭借该片荣获最佳新人奖 [2]  。2009年，在电视剧《美人心计》中饰演温婉安静的子冉皇后。2010年，参演宫廷魔幻剧《美人天下》，饰演王霓君 [3]  。2012年，出演电视剧《美人无泪》，饰演娜木钟 [33]  。2013年，主演电视剧《马永贞》，扮演柳菊池 [4]  。2014年，主演民族抗日励志剧《冒牌英雄》 [5]  。2022年4月5日，主演的当代军旅剧《特战荣耀》播出 [31]  。