中文名:徐玉兰
国籍:中国
民族:汉族
出生地:浙江省富阳区新登镇
出生日期:1921年12月27日
逝世日期:2017年4月19日
星座:摩羯座
职业:演员
代表作品:红楼梦、西厢记、北地王、春香传、西园记
主要成就:中国戏剧奖·终身成就奖第27届上海白玉兰戏剧表演艺术奖
党派:中国共产党
行当:小生
浏览次数:936534
简介:徐玉兰（1921年12月27日-2017年4月19日），浙江新登人，越剧女演员， 工小生。1933年，进入东安舞台科班，先习花旦，后改老生；同年11月，随“东安舞台”到上海南洋桥叙乐茶楼做班底。1939年，与吴月奎等组建兴华越剧社。1941年，演出越剧《盘夫索夫》，正式改唱小生。1943年，在宁波演出剧目《黄金与美人》，揭开宁波越剧革新的序幕。1947年9月，组建玉兰剧团。1948年，开始与王文娟合作。1950年，主演越剧《信陵公子》。1952年，参加中央军委总政治部文工团越剧队，凭借剧目《西厢记》获第一届全国戏曲观摩演出大会演员一等奖 [1]  。1954年，凭借剧目《春香传》获华东戏曲观摩大会表演一等奖 [1]  。1957年，主演剧目《北地王》。1958年，主演剧目《红楼梦》。1962年，拍摄彩色越剧戏曲片《红楼梦》。1975年，参演样板戏《磐石湾》。1980年，主演爱情喜剧《西园记》。1985年，任“红楼剧团”团长。1989年，其录制的唱片《红楼梦》获首届“金唱片奖”。1991年4月，退休，受聘为红楼剧团艺术顾问。1993年，其主演的电视片《徐玉兰艺术集锦》播出。2006年，获“百年越剧特殊贡献艺术家”称号 [1]  。2008年，成为国家第二批非特质文化遗产项目代表性传承人 [1]  。2013年，获中国戏剧奖·终身成就奖 [2]  。2017年4月8日，获第27届上海白玉兰戏剧表演艺术奖 [3]  。2017年4月19日，徐玉兰因病在上海华东医院去世，享年96岁 [4]  。徐玉兰是越剧“徐派”创始人，其表演富有激情，善于塑造人物形象，具有俊逸潇洒、神采夺人的艺术魅力 [5]  。