中文名:郑奇
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1984年8月4日
星座:狮子座
血型:A型
身高:183 cm
体重:75 kg
毕业院校:中央戏剧学院03级表演系
职业:演员
经纪公司:柠檬星盛（北京）影视文化传媒有限公司 [14]
代表作品:迅雷之旅、兵王、傻春、先结婚后恋爱、野鸽子
主要成就:第13届大学生电影节最佳男演员提名 [2]
浏览次数:1085187
简介:郑奇，1984年8月4日出生于黑龙江省哈尔滨市，中国内地男演员，毕业于中央戏剧学院2003级表演系本科。2005年，在校大三期间出演个人首部电影作品《迅雷之旅》正式进入演艺圈 [1]  。2006年凭借《迅雷之旅》中赵汗青一角提名第13届大学生电影节最佳男演员奖 [2]  。2008年，参演年代传奇戏《凤穿牡丹》 [3]  。2009年，主演青春励志剧《莲花雨》 [4]  ；同年，主演年代剧《金婚风雨情》 [5]  。2010年，主演家庭轻喜剧《傻春》 [6]  。2011年，主演古装神话剧《财神有道》 [7]  。2012年，主演消防题材剧《兵王》 [8]  。2013年起，他相继出演了都市情感剧《隐婚日记》、军旅励志剧《雪豹特战枪王》 [9-10]  。2015年，主演电影《宙斯俱乐部》 [2]  ；同年，参演传奇剧《鸡毛飞上天》 [11]  。2016年，主演了悬疑刑侦电影 《九日白夜》以及都市情感轻喜剧《下一站，别离》 [2]  [12]  。2017年，主演红色革命题材电视剧《烈火永生》 [13]  ；同年，主演都市情感剧《爱的正确标记法》。2019年，主演都市创业剧《在远方》。