中文名:佘诗曼
外文名:Charmaine Sheh
别名:阿佘、亚佘、佘仔、佘佘、阿蛇
国籍:中国
民族:汉族
出生地:香港
出生日期:1975年5月28日（农历四月十八）
星座:双子座
血型:O型
身高:165 cm
毕业院校:瑞士国际酒店管理大学
职业:演员
经纪公司:佘诗曼工作室
代表作品:宫心计、金枝欲孽、延禧攻略、公主嫁到、倚天屠龙记、使徒行者、天与地、凤凰四重奏、帝女花、燕云台
主要成就:1997年度香港小姐季军国际艾美奖最佳女主角提名亚洲电视大奖最佳戏剧女主角华鼎奖中国最佳电视剧女演员万千星辉颁奖典礼最佳女主角展开
:
籍贯:广东省中山市
生肖:兔
三围:32/22/33 cm
语种:粤语、普通话、英语、德语
浏览次数:24547562
简介:佘诗曼（Charmaine Sheh），1975年5月28日出生于香港，中国香港女演员，毕业于瑞士国际酒店管理大学。1997年，因获得《香港小姐》季军而进入娱乐圈 [1]  。1998年，出演个人首部电视剧《明天不一样》 [2]  。2000年，凭借时装剧《十月初五的月光》获得万千星辉颁奖典礼我最喜爱的电视角色奖。2001年，在古装武侠剧《倚天屠龙记》中饰演周芷若；10月，主演民国剧《酒是故乡醇》 [3]  。2003年，主演古装宫廷剧《帝女花》 [14]  。2004年，主演的古装宫斗剧《金枝欲孽》获得香港年度收视冠军，凭借该剧获得万千星辉颁奖典礼我最喜爱的电视角色奖 [17]  。2006年，凭借民国爱情剧《凤凰四重奏》获得万千星辉颁奖典礼最佳女主角奖 [4]  。2008年，主演的时装查案剧《法证先锋II》播出。2009年，主演的古装宫廷剧《宫心计》取得香港年度电视剧收视冠军。2010年，在古装喜剧《公主嫁到》中饰演昭阳公主 [32]  。2011年，开始转入中国内地市场。2013年，主演史诗剧《建元风云》 [37]  。2014年，在警匪剧《使徒行者》中饰演丁小嘉，凭借该剧获得万千星辉颁奖典礼最佳女主角奖 [5]  。2015年，主演爱情电影《冲上云霄》 [39]  。2016年，主演电影版《使徒行者》 [41]  。2017年，主演恐怖片《常在你左右》 [42]  。2018年，在古装宫廷剧《延禧攻略》中饰演皇后辉发那拉·淑慎。2020年，凭借民国传奇剧《鬓边不是海棠红》获得第16届中美电视节金天使奖最佳女主角奖 [63]  。