中文名:余香凝
外文名:Jennifer Yu
别名:香凝
国籍:中国
出生地:香港
出生日期:1993年7月5日 [10]
星座:巨蟹座 [24]
身高:175 cm [11]
职业:演员、歌手
经纪公司:香港天下一將士藝人有限公司 [25]
代表作品:骨妹、逆流大叔、非同凡响、总有出头天、你爱的人上
主要成就:第1届澳门国际影展最佳新进演员奖
生肖:鸡 [10]
浏览次数:608644
简介:余香凝（Jennifer Yu），1993年7月5日出生于中国香港，中国香港影视女演员、流行乐歌手。2011年，以模特的身份踏入演艺圈，并拍摄了多支广告 [1]  。2014年，她出演的首部电视剧《总有出头天》播出 [2]  。2016年，主演个人首部电影《骨妹》 [3]  ，并凭借该片获得第一届澳门国际影展最佳新进演员奖 [4]  。2017年，推出首支个人单曲《你爱的人上》。2018年，主演的励志喜剧电影《逆流大叔》上映 [5]  ，她则凭借该片入围第38届香港电影金像奖最佳女配角奖 [6]  ；同年，主演的剧情电影《非同凡响》上映 [1]  ，她则凭借该片入围第38届香港电影金像奖最佳女主角奖 [7]  。2019年，出演的警匪悬疑剧《飞虎之雷霆极战》播出 [8]  。2020年7月15日，由余香凝等主演的电影《七人乐队》早前曾入围“戛纳2020”片单，现在又成为第25届釜山国际电影节的开幕影片，该片于9月15日发布了首支预告 [9]  ；10月13日，余香凝在社交平台发文对外宣布婚讯。