中文名:谢帝
外文名:Boss Shady [7] Bo$$ XBO$$ X
别名:蔡镇鸿
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1989年11月6日
星座:天蝎座
职业:歌手
经纪公司:少城时代
代表作品:突如袭来、明天不上班、坝坝球、闹啥子嘛闹、绝世武神、堵起
主要成就:2014年《中国好歌曲》全国四强首届唱工委音乐奖颁奖盛典CMA最佳说唱表演奖第二届中国嘻哈颁奖典礼最佳原创国语歌曲奖第三届中国嘻哈颁奖典礼最佳原创方言歌曲奖
浏览次数:3029497
简介:谢帝，原名蔡镇鸿，1989年11月6日出生于四川省成都市，中国内地嘻哈说唱男歌手。2013年，发行Mixtape专辑《随便听起耍嘛》，凭借歌曲《在场》获得第二届中国嘻哈颁奖典礼最佳原创国语歌曲奖 [1]  ；2014年，参加CCTV-3《中国好歌曲》比赛获得全国总决赛四强，3月29日，凭借歌曲《明天不上班》获得第三届中国嘻哈颁奖典礼最佳原创方言歌曲奖；2015年，发行首张音乐专辑《人.社会.钱》 [2]  ，10月1日，在成都举办“谢帝之好耍巡回演唱会” [3]  ；2017年，出演武侠电影 《火锅侠》 [4]  ，发行第二张音乐专辑《这张专辑太Diao了》 [5]  ，7月20日，获得首届唱工委音乐奖颁奖盛典CMA最佳说唱表演奖；2020年，发行专辑《Couple Hunnid Mixtape Vol.1》 [6]  。