中文名:陈奕龙
外文名:Yilong Chen [29]
别名:小龙
国籍:中国
民族:满族
出生地:湖南省
出生日期:1988年5月27日
星座:双子座
血型:B型
身高:181 cm
体重:70 kg
毕业院校:解放军艺术学院
职业:演员
经纪公司:中国人民解放军八一电影制片厂
代表作品:人骨邪咒之骨瓷、上锁的房间、春风十里，不如你、亲爱的！好久不见、里耶睡美人、鹰舞剑锋
主要成就:2005年《明星学院》亚军2007年《加油好男儿》杭州赛区冠军2017年第五届“金海棠”奖 观众最喜爱演员奖 [14]
浏览次数:1803204
简介:陈奕龙，1988年5月27日出生于湖南省，中国内地男演员，毕业于中国人民解放军艺术学院。2005年，参加湖南经视《明星学院》比赛，并获得全国总决赛亚军 [1-2]  。2007年，报名参加东方卫视《加油！好男儿》的比赛，获得杭州赛区冠军、全国总决赛第十一名 [3-4]  。2008年，出演革命斗争电影《烽火木兰山》 [5]  。2011年，主演都市情感剧《星光都市第一季》 [6]  。2012年，主演都市情感剧《星光都市第二季》 [7]  。2013年，出演战争剧《雪豹坚强岁月》 [8]  ；同年，在电影《里耶睡美人》中担纲男一号 [9]  。2014年，在现代军旅剧《鹰舞剑锋》中饰演男主角罗航 [10]  。2016年，出演都市情感剧《亲爱的！好久不见》 [11]  ；同年，在都市情感剧《春风十里，不如你》中饰演小白 [12]  。2017年，主演商战剧《金牌投资人》 [13]  ；11月7日，获得第五届亚洲微电影艺术节“金海棠奖”观众最喜爱演员奖 [14]  ；同年，出演都市剧《一千零一夜》 [15]  。2019年9月26日，主演的密室探案网剧《上锁的房间》首播 [16]  11月10日，由其主演的电影《喀什古丽》在深圳杀青，预计2020年上半年在电影频道首映。 [17] 