中文名:张婧仪
外文名:Jingyi Zhang
国籍:中国
民族:汉族
出生地:湖南邵阳
出生日期:1999年7月10日
星座:巨蟹座
身高:168 cm
毕业院校:北京电影学院 [18]
职业:演员
经纪公司:东申未来 [3]
代表作品:风犬少年的天空、一见倾心、我要我们在一起、关于我妈的一切、点燃我，温暖你
主要成就:2021微博电影之夜年度潜力演员
浏览次数:7788011
简介:张婧仪，1999年7月10日出生于湖南省邵阳市 [1]  ，中国内地女演员，毕业于北京电影学院2017级表演系本科班 [18]  。2018年，张婧仪签约由陈坤与周迅共同创立的“东申未来” 影视公司 [3]  ；同年12月，出演个人首部电视剧《风犬少年的天空》 [4]  。2019年，主演沙漠执导的电影《我要我们在一起》。2020年，参与录制湖南卫视综艺节目《向往的生活第四季》。2021年6月，获得微博电影之夜年度潜力演员荣誉 [17]  ；9月，其主演的电影《关于我妈的一切》上映 [19]  ；11月9日，与陈星旭合作主演的民国剧《一见倾心》播出。2022年6月，出演电影《群星闪耀的夜晚》 [30]  ；11月3日，主演的青春都市情感剧《点燃我，温暖你》播出 [38]  。