中文名:敖子逸
外文名:Ziyi Ao [40]
别名:嗷叽 [40]  、三爷 [40]  、爱自由 [40]
国籍:中国
民族:汉族
出生地:重庆市
出生日期:2002年12月25日
星座:摩羯座
毕业院校:重庆市育才中学 [37]
职业:歌手、演员
经纪公司:北京时代峰峻文化艺术发展有限公司
代表作品:心情气象、念念、穿盔甲的少女、侬好，我的东北女友、龙战士、斗罗大陆、追着彩虹的我们
主要成就:2018年风尚大赏最具关注新人奖2018年UNOYOUNG周年派对暨红人大赏微视最具潜力新人奖2018年腾讯视频星光盛典DOKI年度号召力新秀奖2020凤凰网时尚之选年度时尚新生演员 [36]
生肖:马
浏览次数:2304226
简介:敖子逸，2002年12月25日出生于重庆市，中国内地流行乐男歌手、影视演员。2013年，成为TF家族旗下练习生，2015年，参加TF家族自制综艺节目《星期五练习生》 [1]  。2017年，参与演唱的单曲《超人诞生日记》上线 [2]  。2018年5月，主演的影视剧《念念》播出 [3]  ；10月31日，推出首支个人单曲《心情气象》 [4]  ；11月8日，获得风尚大赏最具关注新人奖 [4]  ；11月27日，获得UNOYOUNG周年派对暨红人大赏微视最具潜力新人奖 [5]  、最具风度红毯着装奖 [6]  ；12月18日，获得腾讯视频星光盛典DOKI年度号召力新秀奖 [7]  。2019年4月25日，被评选为LikeTCCAsia中国区最美100张新面孔第9位 [8]  。2020年8月12日，为网剧《亲爱的药王大人》演唱的片尾主题曲《留白》发布 [9]  ；8月23日，主演的冰球题材电视剧《穿盔甲的少女》播出 [10]  ；12月25日，发布个人单曲《龙战士》 [11]  。2021年2月5日，主演的古装玄幻剧《斗罗大陆》播出 [35]  。