中文名:宋轶
外文名:Yi Song
别名:小轶轶
国籍:中国
民族:汉族
出生地:湖北省荆门市
出生日期:1989年10月31日
星座:天蝎座
血型:A型
身高:168 cm
体重:44 kg
毕业院校:中央戏剧学院表演系(本科班)
职业:演员
经纪公司:多萌文化 [90]
代表作品:伪装者、逆袭之星途璀璨、我们的荆轲、毛岸英、山楂树之恋、远的要命的爱情、创业时代、夏梦狂诗曲
主要成就:第二届学院奖（戏剧表演）最佳配角奖
政治面貌:党员 [63]
浏览次数:29108489
简介:宋轶，1989年10月31日出生于湖北省荆门市东宝区 ，中国内地女演员，毕业于中央戏剧学院表演系。2009年，在古装剧《红楼梦》中饰演香菱一角，由此进入影视圈 [1]  。2010年10月20日，领衔主演的革命剧《毛岸英》首播，这是其首次担任主演。2012年11月，在中央戏剧学院举办的第二届“学院奖（戏剧表演）”颁奖典礼上，凭借话剧《我们的荆轲》获得最佳配角奖 [52]  。2015年8月31日，出演的谍战悬疑剧《伪装者》首播，因在剧中饰演“于曼丽”一角而受到关注 [6]  。2017年10月9日，主演的年代剧《传奇大亨》开播。2018年10月12日，出演的创业都市剧《创业时代》开播。2019年11月1日，获得了2019网易娱乐盛典“年度最受欢迎演员”奖 [51]  ；11月26日，出演的古装权谋剧《庆余年》播出。2021年2月14日，主演的古装商战剧《赘婿》在爱奇艺播出。2022年5月22日，主演的刑侦缉毒警匪剧《暗夜行者》在爱奇艺播出。