中文名:曾艾佳
外文名:Zeng Aijia
别名:狮子、艾瑞狮
国籍:中国
出生地:四川省
出生日期:1995年7月11日 [6]
星座:巨蟹座
血型:A型
身高:162 cm
职业:歌手
经纪公司:广州丝芭文化传媒有限公司
代表作品:你所不知道的我、Say No、占据
主要成就:SNH48第六届总决选第37名，GNZ48第8名SNH48第七届总决选第27名，GNZ48第9名SNH48第八届总决选第19名，GNZ48第7名
个人特长:创意策划、配音、和声
兴趣爱好:尤克里里、琵琶、绘画
加入所属:SNH48五期生
最终所属:GNZ48 Team G [1]
浏览次数:101915
简介:曾艾佳，1995年7月11日出生于四川省，中国内地女歌手，女子偶像团体SNH48五期生，GNZ48 Team G成员 [1]  。2015年7月25日，成为SNH48五期生 [1]  ；12月4日，加入SNH48 Team XII [1]  。2016年4月20日，移籍至GNZ48，并加入GNZ48 Team G [2]  ；10月1日，担任GNZ48 Team G队长 [3]  。2018年4月29日，卸任GNZ48 Team G队长 [1]  。2019年7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选，获得第37名 [4]  ，GNZ48第8名 [1]  。2020年8月15日，参加“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选，获得第27名，GNZ48第9名 [5]  。2021年8月7日，参加“世界的48种可能”SNH48 GROUP第八届偶像年度人气总决选，获得第19名，GNZ48第7名 [31-32]  。2022年4月19日，降格为预备生 [1]  ；8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨年度颁奖礼，表演的歌曲《Scream Out 火柴梗》获得第9名 [50]  ；8月23日，恢复正式成员资格，并回归GNZ48 Team G [51]  。