中文名:赵晓苏
国籍:中国
民族:汉族
出生地:北京市
出生日期:1986年4月29日
星座:金牛座
身高:179 cm
体重:65 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:花火乐娱（天津）文化经纪有限公司
代表作品:向上走向下走、办公室有鬼、空中花园谋杀案、我爱男保姆、国民大生活、娘道、平凡的荣耀、戏剧新生活、仙琦小姐许愿吧
浏览次数:756378
简介:赵晓苏，1986年4月29日出生于北京市，毕业于中央戏剧学院表演系，中国内地戏剧、影视男演员。2006年，出演儿童剧《魔山》，从而开启演艺之路 [4]  。2007年，出演喜剧《向上走向下走》 [15]  。2008年，主演职场喜剧《办公室有鬼》 [16]  。2009年，主演悬疑音乐剧《空中花园谋杀案》 [4]  。2010年，出演的刑侦剧《现场铁证》播出。2011年，出演时尚喜剧《罗密欧&朱丽叶》 [21]  。2013年，主演悬疑喜剧《开膛手杰克》。2015年，出演先锋实验话剧《公牛》 [4]  ，而其主演的都市剧《我爱男保姆》也于同年播出 [26]  。2016年，出演的悬疑剧《灵魂摆渡3》上线 [27]  。2017年，主演的都市情感剧《国民大生活》播出 [1]  。2018年，主演的年代传奇剧《娘道》播出 [28]  。2020年，主演的都市职场剧《平凡的荣耀》播出 [31]  。2021年，加盟爱奇艺戏剧人真人秀《戏剧新生活》 [3]  。2022年，主演的奇幻爱情剧《仙琦小姐许愿吧》和都市情感剧《第二次拥抱》相继播出 [35]  [40]  。