中文名:李雨
外文名:Li yu
国籍:中国
民族:汉
出生日期:1976年03月16日
毕业院校:大庆体育运动学校
职业:速度滑冰运动员
主要成就:第十届全运会男子速滑短距离全能亚军1998年第18届冬奥会500米第21名2002年第19届冬奥会500米第27名、1000米第38名2006年第20届冬奥会500米第33名
出生地:黑龙江
浏览次数:7977
简介:李雨，男，1976年出生，大庆体育运动学校体工队速滑运动员，国家速滑队队员，国际级运动健将。1995年曾获得中国青年冠军；1998年代表中国参加了日本长野冬奥会，并打破速度滑冰1000米中国纪录；1999年在加拿大世界速滑锦标赛上再次破500米和1000米全国纪录，成为中国速度滑冰继刘洪波之后最具实力的运动员；1999年在中国九冬会上获男子短距离4枚银牌，实现大庆市冬运会上奖牌零的突破；新世纪他凭借出色的天赋和坚韧的毅力在各项赛事中获得一系列殊荣。在2000年全运会上获得三枚金牌、两枚银牌；在2001年世界杯速滑比赛中排名第八；在2002年第19届冬季奥林匹克运动会上，打破了由他本人保持的中国纪录；2003年获中国速度滑冰单项锦标赛亚军。