中文名:章龄之
外文名:Zhang Lingzhi
别名:六乐、章珺 [10]
国籍:中国
民族:汉族
出生地:上海
出生日期:1986年8月23日
星座:处女座
血型:A型
身高:168 cm
体重:47 kg
毕业院校:上海外国语大学
职业:演员、歌手、模特
代表作品:飞行日志、舞者、偏偏爱上你、猎场
浏览次数:12676466
简介:章龄之，1986年8月23日出生于上海，中国内地女演员、歌手、模特。2007年9月，参演的首部影片《飞行日志》上映，从而正式进入演艺圈 [1]  。2008年11月，与侣皓吉吉共同主演的爱情悬疑剧《舞者》播出 [2]  。2010年1月，主演由田羽生执导的古装喜剧《包三姑外传》上映 [3]  。2012年3月，主演的爱情偶像剧《偏偏爱上你》播出，在剧中饰演乔伊娜 [4]  。2014年7月，参演的励志爱情剧《我的青春高八度》上映 [5]  。2015年6月，参加真人秀节目《加油吧新郎》 [6]  。2016年2月，出演的浪漫爱情剧《我的男神》杀青 [7]  。2017年11月，出演的都市职场剧《猎场》播出 [8]  。2018年10月，与陈龙共同参加真人秀节目《爸妈学前班》 [9]  。