中文名:纪妍妍
国籍:中国
民族:汉族
出生地:黑龙江哈尔滨 [1]
出生日期:1985年5月29日
身高:182 cm
体重:72 kg
毕业院校:武汉科技大学 [18]
运动项目:篮球
所属运动队:陕西天泽篮球俱乐部 [6]
专业特点:外线三分命中率高
主要奖项:2011年亚洲锦标赛冠军WCBA总冠军WCBA总决赛MVP
性别:女
浏览次数:203368
简介:纪妍妍，女，1985年5月29日出生于黑龙江哈尔滨 [1]  ，中国女子篮球运动员、教练员，陕西天泽女篮主教练， [17]  司职小前锋，已经正式退役，现任陕西天泽篮球俱乐部女篮主教练 [2-3]  。8岁打篮球，出色的手感外加扎实的基本功，很快就成了黑龙江省队的一名职业球员，并入选国家青年队，2006年9月，转会浙江远东，2007～2008赛季成为WCBA得分王。2009年入选国家队。位置小前锋，外号女科比。2014-2015赛季，纪妍妍帮助山西女篮实现三连冠，获得总决赛MVP。 [4] 2020年10月9日，纪妍妍成为WCBA新历史得分王。 [5]  10月29日，WCBA历史得分王纪妍妍正式退役。 [3] 2022年9月27日，陕西天泽篮球俱乐部通过微信公众号宣布，即日起聘请纪妍妍担任陕西天泽女篮主教练。 [17] 