中文名:李岷城
外文名:Mario
别名:李成 [2]
国籍:中国
民族:汉族
出生地:辽宁盘锦 [2]
出生日期:1987年3月15日 [1]
星座:双鱼座
血型:A型
身高:183 cm
体重:67 kg
毕业院校:北京舞蹈学院音乐剧系
职业:演员
经纪公司:京菁文化 [19]  [49]
代表作品:宝贝别哭、同桌的你、暗黑者、碧海雄心、拥抱星星的月亮
主要成就:英国万像国际华语电影节优秀新晋男演员奖
浏览次数:1910752
简介:李岷城，1987年3月15日 [1]  出生于辽宁省盘锦市 [2]  ，中国内地男演员，毕业于北京舞蹈学院音乐剧系。2007年，参演电视剧《康熙微服私访记5》和《笑着活下去》，从而进入娱乐圈；2011年，因在首部电影《非常之恋》中饰演男一号而崭露头角；同年，主演电影《宝贝别哭》；2013年，凭借电影《百鸟朝凤》获得第五届英国万像电影节优秀新晋男演员 [3-4]  ；2014年，因在电影《同桌的你》中饰演李潇而走红；6月9日，李岷城主演的腾讯网剧《暗黑者》首播 [5]  ，该剧网络点播量突破3亿 [6-7]  ，李岷城因在剧中饰演警长韩灏而人气上升 [8]  ；同年，搭档张国强、陈思诚参演电视剧《碧海雄心》 [9]  ；同年，主演丁黑执导的情感剧《拥抱星星的月亮》 [10]  。2015年8月3日，由《暗黑者》原班人马打造的《暗黑者2》在腾讯视频开播 [11]  ；11月，主演都市情感剧《结婚为什么》，饰演顾念平 [12]  。2016年，主演夺宝悬疑电影《逆罪》 [13]  、“建国三部曲”系列第三部《建军大业》等多部电影 [14-15]  。2017年，出演警匪题材电影《英雄本色2018》。2018年，出演林超贤执导的电影《紧急救援》 [16]  。2019年7月2日，其参加的腾讯视频全明星篮球竞技真人秀节目《超级企鹅联盟Super3:星斗场》首播 [17]  ；9月，在刘伟强执导的电影《中国机长》中饰演西南空管局终端管制室带班主任 [18]  。