中文名:啜妮
外文名:Nina
国籍:中国
民族:汉族
出生地:北京市
出生日期:1990年5月30日
星座:双子座
血型:O型
身高:168 cm [27]
毕业院校:北京电影学院
职业:演员
经纪公司:马艺心工作室 [28]
代表作品:我的前半生、与青春有关的日子、生逢灿烂的日子、别和我谈高富帅、星光都市2
浏览次数:4526253
简介:啜妮，1990年5月30日出生于北京市，中国内地影视女演员，毕业于北京电影学院表演系，并取得了北京电影学院硕士研究生的学位。2010年，出演个人首部电视剧《中国1921》，从而正式进入演艺圈。2011年，其参演的古装传奇剧《孔子春秋》首播。2012年，在都市情感剧《星光都市2》中饰演王梦琪 [1]  ；同年，主演爱情喜剧电影《别和我谈高富帅》 [2]  。2013年，主演系列爱情电影《蚀》 [3]  。2014年，主演爱情喜剧电影《命运速递》 [4]  。2016年，主演都市情感励志剧《生逢灿烂的日子》 [5]  。2017年，主演青春爱情电影《与青春有关的日子》 [6]  ；同年，出演的都市情感剧《我的前半生》首播 [7]  。2019年，主演的密室探案网剧《上锁的房间》首播。2020年，主演的年代剧《天涯热土》开播 [14-15]  。2021年，主演的都市爱情轻喜剧《舒克与桃花》播出 [17]  。