中文名:费沁源
别名:圆圆
国籍:中国
民族:汉族
出生地:上海市
出生日期:2001年3月20日
星座:双鱼座
身高:159 cm
毕业院校:上海市大境初级中学
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:剧场女神、更衣室男孩、失控·幽灵飞车、雪鹰领主
浏览次数:2269865
简介:费沁源，2001年3月20日出生于上海市，中国内地流行乐女歌手、影视演员，女子偶像团体SNH48五期生，SNH48 Team HII成员 [1]  ，《青春有你第二季》训练生 [2]  。2015年7月25日，参加“梦想高飞”SNH48第二届偶像年度人气总选举演唱会，并作为SNH48五期生成员亮相；12月4日，以剧场公演的形式正式出道。2016年1月，参加国民偶像天团养成真人秀节目《国民美少女》，从而受到关注 [37]  ，随后，费沁源因其甜美清纯的外貌被日媒评为“四千年一遇的美少女” [3]  ；4月，主演动作片《失控·幽灵飞车》，在片中饰演张柏芝的妹妹，这也是她的个人首部电影作品 [4]  。自2016年起，在连续六届SNH48总选举中相继获得第22名、第40名、第32名、第15名、第14名、第16名 [5-7]    [14]  [18]  [39]  。2018年2月3日，在SNH48首次重组后，费沁源被重新分队至SNH48 Team HII [1]  。2020年1月15日，入选《青春有你第二季》选手名单 [2]  ；3月12日，参加的综艺节目《青春有你第二季》开播 [29]  。2022年8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨年度颁奖礼，表演的歌曲《源动力》获得第24名 [89]  。