中文名:张琳芃
外文名:Zhang Linpeng
别名:中超拉莫斯
国籍:中国
民族:回族 [15]
出生地:山东省济南市
出生日期:1989年5月9日
身高:185 cm [44]
体重:80 kg [44]
运动项目:足球
所属运动队:上海海港足球俱乐部 [16-17]
专业特点:防守稳定、插上助攻、传球精准
主要奖项:2007年“潍坊杯”足球邀请赛亚军2008年卡塔尔八国邀请赛第四名6次中超联赛冠军2012、2016中国足协杯2012、2016中国超级杯冠军展开
:
重要事件:在国家队处子秀攻入一球2013亚洲冠军联赛冠军2016年底获选中超中超最佳11人阵容2020年入选联赛优秀中国籍球员技术档案库
场上位置:右后卫、中后卫、后腰
妻子:王乔治
浏览次数:3117744
简介:张琳芃，1989年5月9日出生于山东省济南市，中国足球运动员，司职右后卫/中后卫/后腰等位置，曾任中国国奥队队长、中国青年足球队队长，现效力于上海海港足球俱乐部。2006年，张琳芃开始征战中乙联赛。 [1]  2007年，张琳芃随队获得中国足球乙级联赛冠军。 [1]  2009年10月，张琳芃代表上海在第十一届全运会上获得男子足球甲组冠军。 [2-3]  12月，张琳芃首次入选高洪波执教的中国队。后在中国队与约旦队的友谊赛中首发出场并打入国家队处子球。 [4]  2010年11月，张琳芃转会加盟中超升班马广州恒大，转会费达到1200万元。 [5]  2011年11月2日，张琳芃在广州恒大客场2:2战平成都谢菲联的比赛中，打进职业生涯的首个中超进球。 [6]  2012年，成为恒大主力右后卫。 [7]  2013年11月9日，在亚冠决赛帮助广州恒大捧起亚洲冠军奖杯。 [8]  2014年3月23日，在中超联赛与长春亚泰的比赛上，张琳芃代表广州恒大出场的第100场比赛。 [5]  [9]  2015年，助广州恒大队获得中超联赛、亚冠联赛冠军。 [10]  2016年，受伤病困扰，张琳芃在各项赛事仅为广州恒大队出场27次。2018年11月21日，张琳芃入选2018赛季中超最佳阵容 [11]  。2019年11月14日，国足战叙利亚23人大名单出炉，张琳芃入选后卫。 [12] 2020年1月，张琳芃入选联赛优秀中国籍球员技术档案库。 [13]  同年，当选为中国男足国家队队长。 [14] 