中文名:侯孝贤
外文名:Hou Hsiao-hsien
国籍:中国
民族:汉族
出生地:广东梅县（今梅州市区）
出生日期:1947年4月8日
星座:白羊座
血型:A型 [57]
身高:170 cm [57]
毕业院校:台湾艺术大学
职业:导演、编剧、演员、制片
代表作品:悲情城市、海上花、刺客聂隐娘、童年往事、戏梦人生、风柜来的人
主要成就:第46届威尼斯国际电影节金狮奖第46届戛纳国际电影节评审团奖第68届戛纳国际电影节最佳导演奖第52届台湾电影金马奖最佳导演奖第21届台湾电影金马奖最佳改编剧本奖展开
:
浏览次数:2947182
简介:侯孝贤，1947年4月8日出生于广东省梅州市，华语电影导演 [1]  、编剧、演员、制片人。金马电影学院发起人、院长。 [2] 1980年，拍摄了个人首部电影长片《就是溜溜的她》 [3]  。1982年11月27日，编导的剧情片《在那河畔青草青》上映，由此获得了第19届台湾电影金马奖最佳导演奖提名 [4]  。1983年，执导的剧情片《风柜来的人》上映。1984年，执导剧情片《冬冬的假期》，凭借该片获得第30届亚太影展最佳导演奖 [5]  。1985年8月3日，执导的剧情片《童年往事》上映，获得第22届台湾电影金马奖最佳原著剧本奖 [6]  。1987年8月22日，执导的剧情片《尼罗河的女儿》上映。1989年，执导剧情片《悲情城市》，该片获得第46届威尼斯国际电影节金狮奖。1993年9月13日，执导的传记电影《戏梦人生》上映，该片获得第46届戛纳国际电影节主竞赛单元评审团奖 [1]  [7]  。1995年5月22日，拍摄的剧情片《好男好女》上映，获得第32届台湾电影金马奖最佳导演奖 [8]  。1998年10月1日，拍摄的剧情片《海上花》上映。2003年，执导剧情片《咖啡时光》，获得第9届釜山国际电影节亚洲年度电影人奖 [9]  。2007年8月，获得了第60届洛迦诺国际电影节终身成就奖 [10]  。2009年4月10日，被选举为台湾电影金马奖主席 [11]  。2014年3月27日，获得第8届亚洲电影大奖终身成就奖 [12]  。2015年8月27日，执导的古装武侠电影《刺客聂隐娘》上映，凭借该片获得第68届戛纳国际电影节最佳导演奖 [13]  、第52届台湾电影金马奖最佳导演奖 [1]  。2018年10月19日，担任监制的剧情片《宝贝儿》上映 [14]  。