中文名:王以纶
外文名:Riley
别名:以纶
国籍:加拿大
民族:汉族
出生地:台湾省
出生日期:1996年3月18日
星座:双鱼座
血型:O型
身高:182 cm
体重:66 kg
职业:演员、歌手
经纪公司:蓝港影业 [45]
代表作品:我与你的光年距离、最动听的事、九千米爱情、谁都渴望遇见你、初恋了那么多年、半是蜜糖半是伤
主要成就:第四届音悦V榜年度盛典最具潜力港台艺人奖
浏览次数:3084341
简介:王以纶，1996年3月18日出生于台湾省，华裔加拿大男演员、流行乐歌手。2015年，加入男子组合SpeXial，从而正式出道 [1]  ；同年，随组合推出迷你影音专辑《Love Killah》 [2]  。2016年，主演仙侠电影《仙侠学院》 [3]  ；同年，主演奇幻爱情网剧《我与你的光年距离》 [4]  。2017年，主演的都市爱情剧《稍息立正我爱你》播出 [39]  ；同年，退出男子组合SpeXial [18]  。2018年，主演都市情感剧《谁都渴望遇见你》 [7]  ；同年，主演的奇幻爱情剧《我与你的光年距离Ⅱ》播出 [19]  。2019年，主演的都市爱情剧《最动听的事》开播 [5]  ；同年，主演的航空励志剧《九千米爱情》播出 [6]  。2020年，主演的青春校园爱情剧《初恋了那么多年》和青春励志偶像剧《半是蜜糖半是伤》相继播出 [21]  。2021年，主演古装剧《择君记》 [32]  ；同年，主演古装仙侠爱情剧《月歌行》 [33]  。