中文名:张晨光
外文名:Morni Chang
别名:光哥、老板
国籍:中国
民族:汉族
出生地:台湾省高雄市冈山区
出生日期:1956年10月03日
星座:天秤座
血型:O型
身高:178 cm
体重:78 kg
毕业院校:中国文化大学
职业:演员、主持人、制片
代表作品:情义无价、京城四少、日正当中、明宫谜案、大当家、那年花开月正圆、西虹市首富、都挺好、辣妈正传
主要成就:1992年电视金钟奖电视最佳男演员2004年电视金钟奖戏剧类男主角 [24]
语种:普通话、英语
生肖:猴
祖籍:山东 [25]
浏览次数:9129868
简介:张晨光，1956年10月3日出生于台湾省高雄市冈山区，中国台湾影视男演员、制片人、综艺节目主持人。1988年主演电视剧《情义无价》。1992年主演华视连续剧《京城四少》获得电视金钟奖、电视最佳男演员奖。 [1]  1993年主演电视剧《玫瑰豪情》。2004年又以《日正当中》获得金钟奖戏剧类男主角奖。 [2-3]  2005年主演电视连续剧《大清后宫》饰演道光帝。 [4-5]  2006年领衔主演电视剧《奋斗》，饰演徐志森。 [6]  2007年，主演电视剧《明宫谜案》，饰演明神宗。 [7]  2011年与周渝民、王学圻主演电视剧《彼岸1945》，饰演马上校。2012年领衔主演都市时尚情感励志剧《一克拉梦想》。 [8]  2013年在电视剧《仙侠剑》中饰演宋宁远。 [9]  2014年领衔主演电视剧《辣妈正传》中饰演洛天，《大当家》中饰演程逸飞。 [10]  2015年在军旅剧《雪域雄鹰》中饰演荣之跃。 [11]  抗战剧《野山鹰》中饰演王伯雄。2016年在电视剧《太太万岁》中饰演楚杰。 [12-13]  《情满雪阳花》中饰演夏鹏飞。2017年在警匪题材巅峰力作《卧底归来》中饰演金飞。 [14]  《欢乐颂2》中饰演包奕凡的父亲包总 [15]  《真爱的谎言之破冰者》中饰演蔡炳坤。 [16]  近代传奇大剧《那年花开月正圆》中饰演吴蔚文。2018年，出演央视春晚小品《回家》。 [17]  在《新围城》中饰演李双全。 [18]  在简川訸执导的电视剧《都挺好》中饰演蒙志远。 [19]  在《长河落日》中饰演叶德公。 [20]  在《邓丽君之我只在乎你》中饰演汪以安。 [21]  在《西虹市首富》中饰演金先生。 [22]  在综艺《跨界喜剧王第三季》中化身“百变萌大叔”。 [23]  2021年10月15日，参加《抖音美好奇妙夜》。 [100] 