中文名:许廷铿
外文名:Alfred Hui
别名:铿铿、Alfred
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1988年4月29日
星座:金牛座
毕业院校:香港大学
职业:歌手、牙医
经纪公司:华纳兄弟娱乐公司
代表作品:拾、蚂蚁、面具、时光、重新长大、青春颂、仁至义尽、我的志愿、神奇之旅
主要成就:2011年度叱咤乐坛流行榜颁奖典礼叱咤乐坛生力军金奖2014年新城劲爆颁奖礼新城劲爆演绎大奖金奖、新城劲爆男歌手奖2016年音乐先锋榜年度最受欢迎先锋歌手五强2018年度叱咤乐坛流行榜颁奖典礼叱咤乐坛男歌手银奖
粤语拼音:heu2 ting4 heng1
语种:粤语、英语
籍贯:籍贯广东省汕头市
浏览次数:1360272
简介:许廷铿（Alfred Hui），1988年4月29日出生于中国香港，籍贯广东省汕头市，中国香港流行乐男歌手、牙医，毕业于香港大学。2009年，参加香港TVB歌唱选秀节目《超级巨声》，获得最强人气奖，从而正式进入演艺圈 [1]  。2011年，获得十大劲歌金曲颁奖典礼2010年度新人荐场飙星奖 [2]  ；同年，推出首张个人音乐专辑《出走三部曲》。2012年，推出第2张个人音乐专辑《蓝调》 [3]  。2013年，获得音乐先锋榜乐坛进步奖 [4]  。2014年，获得新城劲爆颁奖礼新城劲爆演绎大奖金奖、新城劲爆男歌手奖 [5]  。2015年，获得第37届十大中文金曲颁奖礼优秀流行歌手大奖 [6]  ；同年，推出第4张个人音乐专辑《Colour by Numbers》 [7]  。2016年，获得音乐先锋榜年度最受欢迎先锋歌手五强，而他的专辑《watermark》则获得了年度最佳专辑奖 [8]  。2017年，推出第6张个人音乐专辑《神奇之旅》。2018年，推出第7张个人音乐专辑《许廷铿》 [9]  。2019年，在红馆举行个人演唱会“再见智慧齿” [10]  ；同年，推出第8张个人音乐专辑《拾》 [11-12]  ；12月，获得新城劲爆颁奖礼劲爆男歌手奖，而歌曲《我们与爱的距离》则获得了劲爆歌曲奖 [13]  。