中文名:陶大宇
外文名:Michael Tao
别名:师奶杀手
国籍:中国
出生地:中国香港
出生日期:1963年8月26日
星座:处女座
血型:B型 [22]
身高:178 cm [22]
职业:演员
经纪公司:音华娱乐（内地）
代表作品:刑事侦缉档案、纵横四海、壹号皇庭、掌上明珠、倚天屠龙记
主要成就:壹电视大奖十大电视艺人第一位
浏览次数:4670322
简介:陶大宇，Michael Tao，1963年8月26日出生于中国香港，毕业于无线电视艺员训练班，中国香港男演员。1983年，参演首部电视剧《北斗双雄》，1992年，在电视剧《壹号皇庭》系列中饰演江承宇；1995年，在刑侦剧《刑事侦缉档案》中饰演第一男主角张大勇，该剧以平均32点最高38点成为TVB全年收视冠军 [1]  ，凭借《刑事侦缉档案》获得壹电视大奖十大艺人第一位。1996年，凭借《刑事侦缉档案2》蝉联壹电视大奖十大艺人第一位。1997年，转投香港亚视；1999年，主演电视剧《纵横四海》 [2]  。2003年重返无线，2005年，与郭可盈主演电视剧《心花放》 [3]  。2009年离开TVB赴中国内地发展。2013年12月，陶大宇获邀赴中国上海担任《第11届华鼎奖全球音乐满意度调查发布盛典》颁奖嘉宾 [4]  。2016年9月，主演的电视剧《隐世者们》播出 [14]  。