中文名:蒋梦婕
别名:桃桃、桃子
国籍:中国
民族:汉族
出生地:安徽省芜湖市
出生日期:1989年12月7日
星座:射手座
血型:A型
身高:166 cm
体重:45 kg
毕业院校:北京舞蹈学院
职业:演员
经纪公司:蒋梦婕工作室 [60]
代表作品:红楼梦、百年情书、被遗弃的秘密 [11]  、三少爷的剑
主要成就:中国电影百合奖优秀女演员奖 [2] 首尔国际电视节最佳女演员提名 [12]
粉丝名:蜜桃
浏览次数:16665676
简介:蒋梦婕，1989年12月7日出生于安徽省芜湖市，中国内地女演员，毕业于北京舞蹈学院芭蕾舞专业。 [55] 2010年，凭借出演个人首部电视剧《红楼梦》获得国剧盛典最佳新人奖 [1]  。2011年，凭借个人首部电影《百年情书》获得获得百合奖优秀女演员奖 [2]  。2012年，在民国传奇剧《刺青海娘》中饰演沉香 [3]  。2013年，主演都市爱情剧《生死相依》。2014年1月21日，蒋梦婕获得中国校园文艺榜中榜青少年最喜爱的女演员奖 [4]  ；同年，出演武侠动作片《三少爷的剑》 [5]  。2015年4月，出演都市励志剧《云巅之上》 [6]  。2016年，出演的中美合拍科幻冒险片《蒸发太平洋》上映 [7]  。2017年，在古装玄幻剧《大泼猴》中饰演杨婵；5月，主演的都市励志剧《云巅之上》播出 [8]  。2019年2月，参加北京卫视元宵晚会，搭档任嘉伦合唱歌曲《花好月圆夜》。2020年1月23日，参加湖南卫视亲情观察成长节目《我家那闺女第二季》的录制 [9]  。2021年，在古装爱情轻喜剧《骊歌行》中饰演太子妃孙灵淑。