中文名:赵有亮
外文名:Youliang Zhao [17]
国籍:中国
民族:汉族
出生地:上海
出生日期:1944年11月1日 [18]
星座:天蝎座
毕业院校:上海戏剧学院
职业:演员
代表作品:《故土》，《好爸爸，坏爸爸》，《秋白之死》
主要成就:全国劳动模范全国文化系统先进工作者中国电影表演学会学会奖
浏览次数:696151
简介:赵有亮，1944年11月1日出生于上海市，中国影视话剧演员，原籍山东蓬莱，1966年毕业于上海戏剧学院表演系。1979年，拍摄首部电影《我的十个同学》。1987年，出演《秋白之死》 [1]  。1994年，拍摄黄蜀芹执导的改编自叶辛的同名小说《孽债》 [1]  。1997年，主演彭军执导的情感伦理剧《夺子战争》 [1]  。2001年，拍摄了我国第一部全景式展现五十年来海峡两岸关系的《台湾海峡》 [2]  。2003年，主演警匪剧《铁血豪情》 [3]  。2005年，拍摄了改编自铁凝同名长篇小说的《大浴女》 [4]  。2008年，主演了围绕着对父子冤家的故事展开的《亲人爱人》 [5]  。2010年，拍摄崔健执导的首部电影《蓝色骨头》 [6]  。2012年10月，开拍动作历史片《止杀令》 [7]  。