中文名:潘丹
外文名:Panda
别名:丹丹、潘小丹
国籍:中国
民族:汉
出生日期:3月9日
毕业院校:湖南师范大学
职业:主持人、演员
血型:AB型
身高:166 cm
体重:45 公斤
出生地:湖南湘潭
代表作品:《因为爱情有奇迹》、《想唱就唱》
主持节目:《娱乐无极限》
浏览次数:370009
简介:潘丹，3月9日出生于湖南省湘潭市，中国内地女演员、主持人 [1]  。2010年主持湖南卫视节目《娱乐无极限》、 [2]  《想唱就唱》、《智勇大冲关》《称心如意》 [3]  等多档主要节目。2013年，湖南卫视主持时尚美妆节目《越淘越开心》。 [4]  2014年，参演电视剧《因为爱情有奇迹》 [5]  在剧中饰演梁正丽，和田重扮演一对欢喜冤家。2016年主持湖南卫视《新闻大求真》； [6-7]  2017年，湖南卫视明星专访《新闻当事人》明星访谈杨佑宁。 [8]  2018年12月31日，主持2018-2019湖南卫视跨年演唱会倒计时。 [9]  2019年，主持2019湖南卫视元宵喜乐会倒计时。 [10] 2020年，参加湖南卫视鲜厨100明星嘉宾（搭档柳岩、张亮、刘宇宁、杜海涛） [27]  ；湖南卫视《新闻当事人》明星专访林丹、张继科； [17]  与孙璞搭档主持湖南卫视618超拼夜倒计时特别节目 [16]  ；主持第13届中国金鹰电视艺术节开幕式暨文艺晚会倒计时 [23]  ；主持湖南卫视天猫双11开幕直播盛典 [19]  ；主持湖南卫视跨年演唱会倒计时特别节目 [20]  ；主持湖南卫视拼多多12.12超拼夜 [22]  ；芒果TV《甜蜜的任务》专访李现 [21]  ；参演湖南卫视中秋之夜情景剧《百香果的滋味》 [18]  。2021年，湖南卫视《新闻当事人》明星专访旧金山芭蕾舞团首席谭元元； [25]  湖南卫视明星专访乘风破浪的姐姐歌手弦子 [24]  。