中文名:高捷
外文名:Jack Kao
别名:Jie Gao
国籍:中国
民族:汉族
出生地:台北
出生日期:1958年4月23日
星座:金牛座
血型:A型
身高:175 cm
职业:演员
经纪公司:大国丰臣
代表作品:悲情城市、南国，再见南国、暴走神探
主要成就:台湾金钟奖男配角 华语电影传媒最佳男配角 亚洲电视最佳男演员
原籍:江苏
配偶:陈泯蓁（2004年结婚）
浏览次数:2244706
简介:高捷，1958年4月23日出生于中国台湾省台北市，大国丰臣公司签约演员。1987年，主演了日本漫画改编的电影《尼罗河女儿》。1989年，拍摄了剧情电影《悲情城市》。1990年，主演动作喜剧电影《火烧岛》。1992年，出演犯罪动作电影《少年吔，安啦》。1994年，拍摄了动作电影《94独臂刀之情》。1996年，出演了单元系列剧《台湾灵异事件》。1998年，拍摄了剧情电影《海上花》。2000年，拍摄了爱情惊悚犯罪作品《小百无禁忌》的故事三《游牧民族》。2007年，拍摄了宁浩执导的黑色幽默喜剧贺岁电影《疯狂的赛车》。2008年，凭喜剧电影《一席之地》的纸扎师傅一角获得第十届华语电影传媒大奖之最佳男配角 [1]  ；2009年，参演了展现台北浪漫风采的城市爱情电影《一页台北》。2011年，主演了首部以微博为主题的系列微电影《微博有鬼》之《目击者》。2013年，出演黑色幽默喜剧《囧人之越挠越痒》。2015年，主演了度悬疑动作喜剧《真相禁区》。2019年主演《日常幻想指南》。 [2] 