中文名:杜凯
国籍:中国
民族:汉族
出生地:山东省
出生日期:11月13日
星座:天蝎座
毕业院校:北京大学历史系
职业:歌手、吉他手
经纪公司:草台回声 [21]
代表作品:先生小姐、如果你不曾出现、明天的烦恼交给明天、先生小姐那些事儿、乐队的夏天
浏览次数:142236
简介:杜凯，出生于山东省，中国内地爵士乐男歌手，Mr. Miss成员，毕业于北京大学历史系，并取得了北京大学艺术学院音乐学硕士的学位。2009年，杜凯与刘恋组成了Mr. Miss组合 [1]  。2010年，与刘恋在北京举行“爱上爵士”专场演出 [2]  。2011年，与刘恋参加东方卫视才艺表演类节目《中国达人秀》的比赛 [3]  。2012年，推出个人原创单曲《千寻》 [4]  。2013年，与刘恋先后举办了100多场专场演出。2014年，与刘恋参加CCTV-3原创音乐真人秀节目《中国好歌曲》的比赛 [5]  。2016年，随Mr. Miss推出组合首张音乐专辑《先生小姐》 [6]  。2017年，随Mr. Miss获得“第17届音乐风云榜年度盛典”原创新势力奖 [7]  ；同年，随Mr. Miss获得“第28届台湾金曲奖”最佳演唱组合奖 [8]  。2018年6月30日，随Mr. Miss获得第18届华语音乐传媒盛典年度新乐队/组合奖、年度组合奖 [9]  。