中文名:蛋堡
外文名:Soft Lipapa [22]
别名:杜振熙
国籍:中国
出生地:台湾省台南市
出生日期:1982年12月7日
星座:射手座
血型:AB型
职业:歌手
经纪公司:KAO!INC.
代表作品:收敛水、Winter Sweet、月光、踩脚踏车、你所不知道的杜振熙之内部整修
主要成就:第12届华语音乐传媒奖最佳嘻哈说唱艺人奖第四届中国嘻哈颁奖典礼最受欢迎说唱歌手奖第32届台湾金曲奖最佳华语男歌手奖 [23]
浏览次数:1124454
简介:蛋堡，本名杜振熙，1982年12月7日出生于台湾省台南市，中国台湾嘻哈饶舌男歌手。2009年，推出首张个人音乐专辑《收敛水》，从而正式进入演艺圈 [1]  。2010年，凭借专辑《Winter Sweet》入围第21届台湾金曲奖最佳新人奖 [2]  。2011年，其专辑《月光》作为唯一一张嘻哈专辑入选华语金曲奖年度十大华语唱片 [3]  。2012年6月，凭借专辑《踩脚踏车》获得第12届华语音乐传媒奖最佳嘻哈说唱艺人奖 [4]  。2014年，凭借专辑《你所不知道的杜振熙之内部整修》入围第25届台湾金曲奖最佳男歌手奖、最佳国语专辑奖 [5]  。2015年，获得第四届中国嘻哈颁奖典礼最受欢迎说唱歌手奖 [6]  。2016年，推出个人嘻哈说唱单曲《SoftLiPAPA》。2017年，作为魔王嘉宾参加爱奇艺Hiphop音乐选秀节目《中国有嘻哈》9抢6大魔王挑战赛 [7]  。