中文名:张弛
外文名:Zhang Chi
国籍:中国
出生地:山东省济南市
出生日期:1987年7月8日
身高:182 cm
体重:76 kg
运动项目:足球
所属运动队:山东泰山足球俱乐部 [22]
主要奖项:2014赛季中国足协杯冠军2010赛季中国足球协会超级联赛冠军
重要事件:2020年1月入选联赛优秀中国籍球员技术档案库
球衣号码:13号
场上位置:右后卫或右前卫
浏览次数:306324
简介:张弛，1987年7月8日出生于山东省济南市，中国职业足球运动员，场上司职右后卫或右前卫，现效力于中国足球协会超级联赛的山东泰山足球俱乐部。 [22] 张弛出自山东鲁能泰山足球学校 [1]  。2007年，张弛晋升至山东鲁能泰山一线队 [2]  。2010年7月，张弛完成中超联赛的处子秀 [3]  ，随山东鲁能泰山夺得2010赛季中国足球协会超级联赛冠军 [4]  。2011年3月张弛完成在亚冠联赛的处子秀 [5]  。2014年11月，张弛随队夺得2014赛季中国足协杯冠军。2017年5月，张弛打入中超联赛的处子球 [6]  。在效力于山东鲁能泰山的9个赛季里，张弛共出场161次，攻入10粒进球并贡献15次助攻。