中文名:常石磊
外文名:Shilei Chang [92]
别名:石头
国籍:中国
民族:蒙古族
出生地:广东省广州市
出生日期:1981年7月21日
星座:巨蟹座
血型:AB型
身高:170 cm
体重:70 kg
毕业院校:上海音乐学院
职业:歌手、音乐人
经纪公司:北京风向乐动数字音乐文化传播有限公司
代表作品:High歌、哥哥、山楂树、跟着你到天边、我我
主要成就:亚太音乐榜年度最佳新锐歌手奖CCTV-MTV音乐盛典内地最佳新人奖华语音乐传媒大奖最佳R&B/Soul艺人奇艺网年度盛典-最佳音乐制作人第24届台湾金曲奖最佳编曲人奖展开
:
语种:普通话英语粤语上海话
祖籍:黑龙江省哈尔滨市
现居地:北京市朝阳区
浏览次数:7011088
简介:常石磊，1981年7月21日出生于广东省广州市，Shilei Chang，毕业于上海音乐学院，中国内地男歌手、音乐制作人。2008年，常石磊成为北京奥运会开幕式音乐团队核心成员，以一曲试唱小样打动总导演张艺谋，从而将《我和你》推向奥运舞台。奥运之后他从幕后走到台前。2009年推出红色经典翻唱专辑《Niu China》 [1]  。2010年7月21日，发布个人原创专辑《自己》 [2]  。2011年，常石磊凭借专辑《自己》获得第11届华语音乐传媒大奖最佳R&B/Soul艺人。 [3]  2012年，以踢馆歌手身份参加东方卫视《声动亚洲》 [4]  。2013年，凭借专辑《盖亚》斩获第24届台湾金曲奖最佳编曲与最佳制作人两项大奖，实现大陆幕后音乐人在金曲奖流行类奖项上零的突破 [5]  。同年，凭借该作品获得第13届华语音乐传媒大奖最佳编曲人、最佳制作人。2015年，凭借《不散，不见》入围第26届台湾金曲奖最佳作曲人奖 [6]  ；同年，凭借该作品获得第16届华语音乐传媒大奖最佳作曲人奖 [7]  ；同年，加盟东方卫视《中国之星》。 [8]  2016年，凭借《活着是最好的死亡》入围第27届台湾金曲奖最佳编曲人奖。 [9]  2018年，凭借《漂白》入围第29届台湾金曲奖最佳编曲人奖 [10]  。2019年，凭借《魅惑》入围第30届台湾金曲奖最佳编曲人奖 [11]  。2020年，参加东方卫视代际潮音竞演综艺《中国梦之声·我们的歌第二季》。2021年7月2日，编曲电影《1921》主题曲mv发布。 [93] 