中文名:杨军亮
外文名:leonyang
别名:亮亮
国籍:中国
民族:汉
出生地:河北省邢台市
出生日期:1991年3月12日
星座:金牛座
血型:A型
身高:183 cm
体重:80 kg
毕业院校:中国传媒大学
职业:演员，截拳道教练
经纪公司:北京影百佳国际文化传媒有限公司
代表作品:枪上膛、榆社破击、警官的承诺
主要成就:2011年山东省首届截拳道比赛75kg级冠军第23届河北省影视艺术奔马奖一等奖
座右铭:相信自己，一切皆有可能
师傅:麦克·鲁特尔（美国）
浏览次数:10327
简介:杨军亮，中国内地影视男演员、导演、青年电影人、李小龙第三代嫡传弟子 [1]  、国际截拳道教练；2012年，与陈寒柏、张英红共同出演轻喜剧《牛老汉的幸福生活》，从而正式进入演艺圈；2016年，在抗战电影《枪上膛》中饰演刘一明 [2]  [3-4]   [5]  并于2020年11月07日在湖南汝城县首映 [6-7]  ，在2020年12月17日全国电影院线上映 [8]  ;2019年，出演抗战电影《榆社破击》饰演王金福该片于2020年07月31日在山西省电影院线公映;2019年，在韩国动作电影《警官的承诺》中饰演崔光明;获得“创新中国”2018年度全国广播影视业“新锐人物” [9]  ；被山东综艺频道主持人张敏健誉为长得帅、功夫好、口才棒的全能型实力派演员。