中文名:王廷宇
外文名:Wang Tingyu
国籍:中国
民族:汉
出生地:河南
出生日期:2005年4月30日
运动项目:乒乓球
所属运动队:山西省乒乓球队
专业特点:右手横板两面反胶
主要奖项:2020年全国青年锦标赛男子单打第四名2021年全国青年锦标赛男子单打并列第三名
重要事件:2021年1月29日获得中国乒协授予的国家级运动健将称号
性别:男
打法特点:弧圈结合快攻
曾用名:王庭宇
浏览次数:6343
简介:王廷宇，中国乒乓球运动员。 [1] 2016年，王廷宇进入山西省队。 [2]  2018年，代表大同队参与了山西省第十五届运动会乒乓球比赛，搭档邱羽倩获得乙组混双第一名，搭档马原获得乙组男双第一名，除此之外还收获了男子单打金牌，成为“三金王”。2019年5月，获得全国少年锦标赛男子团体第四名。 [6]  2020年12月，获得2020年全国青年锦标赛男子单打第四名。 [3]  2021年3月，代表山西队参加了第十四届全运会乒乓球预选赛，作为团体三单出战，收获了3胜2负的战绩，帮助山西队闯进决赛阶段。 [4]  2021年9月，代表山西队参加第十四届全运会乒乓球决赛阶段男子团体赛。 [5]  2021年10月，获得2021年全国青年锦标赛男子单打并列第三名。 [7]  参与2021年国家乒乓球队温州集训。