中文名:周冬雨
外文名:Zhou Dongyu
别名:冬叔
国籍:中国
民族:汉族
出生地:河北省石家庄市
出生日期:1992年1月31日 [1]
星座:水瓶座
血型:O型 [321]
身高:162 cm
体重:44 kg
毕业院校:北京电影学院
职业:演员
经纪公司:周冬雨工作室 [30]
代表作品:山楂树之恋、七月与安生、少年的你、后来的我们、同桌的你、喜欢你、谎言西西里
主要成就:第33届中国电影金鸡奖最佳女主角奖第39届香港电影金像奖最佳女主角奖第53届台湾电影金马奖最佳女主角奖第35届大众电影百花奖最佳女主角奖第14届中国电影华表奖优秀新人女演员奖展开
:
浏览次数:47942935
简介:周冬雨，1992年1月31日出生于河北省石家庄市 [1-3]   ，中国内地影视女演员，毕业于北京电影学院2011级本科班。2010年，因主演张艺谋执导的电影《山楂树之恋》而被观众熟知，并凭借此片获得第14届中国电影华表奖优秀新人女演员奖、第56届西班牙巴利亚多利德国际电影节最佳女演员奖等多个奖项 [4-5]  。2014年，因主演青春爱情电影《同桌的你》获得第15届华语电影传媒大奖年度最受瞩目女演员奖，该电影中国内地票房4.56亿元 [6-7]  。2015年，担任中国电影节形象大使 [8]  。2016年，凭借电影《七月与安生》获得第53届台湾电影金马奖最佳女主角奖、第23届香港电影评论学会大奖最佳女演员奖、第2届金砖国家电影节最佳女主角奖等奖项 [9-11]   ；同年，凭借爱情电影《谎言西西里》获得第8届澳门国际电影节最佳女主角奖，并主演谍战剧《麻雀》 [12-13]  。2017年，凭借电影《喜欢你》获得第9届中国电影导演协会年度女演员奖 [14]  。2018年，凭借青春文艺电影《后来的我们》获得第18届华语电影传媒大奖最受欢迎演员奖、提名第32届中国电影金鸡奖最佳女主角奖，该电影中国内地票房13.6亿元 [15-18]    。2019年，主演电影《少年的你》，凭借该电影获得第33届中国电影金鸡奖最佳女主角奖、第39届香港电影金像奖最佳女主角奖、第35届大众电影百花奖最佳女主角奖、第11届中国电影导演协会年度女演员奖等奖项，该电影中国内地票房15.58亿元 [19-26]        。2020年，连续两年进入福布斯中国名人榜，分别排名第7名和第3名 [27-28]  ；同年，获得新中国成立70周年新时代国际电影节全国十佳电影女演员奖 [29]  。