中文名:林德信
外文名:Alex Lam
别名:林德正
国籍:中国
民族:汉族
出生地:美国加利福尼亚州旧金山
出生日期:1985年3月6日
星座:双鱼座
职业:演员、歌手
经纪公司:Lam & Lamb Entertainment Ltd.（香港）、寰亚演艺经纪（内地）
代表作品:精武青春、终于有一天、起势摇滚、证义搜查线2、我的老婆是明星
主要成就:“叱咤乐坛流行榜颁奖典礼”叱咤乐坛新力军男歌手铜奖“新城劲爆颁奖礼”新城劲爆新人王男歌手奖
浏览次数:3431931
简介:林德信（Alex Lam），原名林德正，1985年3月6日出生于美国加利福尼亚州旧金山 [1]  ，华语影视男演员、流行乐歌手。2011年，出演个人首部电影《起势摇滚》，从而正式进入演艺圈 [2]  。2012年，推出首张个人EP专辑《Alex Lam 林德信》 [3]  ；同年，获得“叱咤乐坛流行榜颁奖典礼”叱咤乐坛新力军男歌手铜奖 [4]  。2013年，获得“第35届十大中文金曲颁奖音乐会”最有前途新人奖优异奖 [5]  ；同年，出演个人首部电视剧《证义搜查线2》 [6]  。2014年，参加浙江卫视青春励志真人秀节目《我不是明星第三季》，最终获得总决赛季军 [7]  ；同年，主演青春爱情动作电影《精武青春》 [5]  。2015年，推出个人单曲《终于有一天》 [8]  。2016年，主演爱情喜剧电影《我的老婆是明星》 [9]  。2019年9月2日，其参与配音的动画电影《继园台七号》在威尼斯电影节上映，他在片中为英俊小生子明配音 [10]  。