中文名:陈匡怡
外文名:Andrea Chen
别名:匡匡、国企匡
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1987年11月20日
星座:天蝎座
血型:O型
身高:168 cm [7]
毕业院校:台湾大学
职业:演员、模特
经纪公司:台湾华研国际音乐股份有限公司
代表作品:我可能不会爱你、小时代、威廉王子、我的灵界男友
三围:81/58.5/86 cm
浏览次数:4844072
简介:陈匡怡（Andrea Chen），1987年11月20日出生于台湾省台北市，中国台湾影视女演员、平面模特 [1]  。2008年，陈匡怡开始陆续出演周杰伦、王力宏等人的音乐录影带作品，并因此被观众认识 [2]  ，2010年，陈匡怡签约台湾华研国际音乐股份有限公司。次年，她因出演爱情剧《我可能不会爱你》而正式踏入演艺圈 [3]  。2012年，陈匡怡因主演青春剧《小时代之折纸时代》而受到更多关注 [4]  。2013年。陈匡怡主演的励志片《阳光橱窗》上映 [5]  。此后两年，她又相继主演了都市剧《威廉王子》 [6]  、奇幻剧《我的灵界男友》等影视作品。2016年，主演魔幻爱情穿越剧《皇恩浩荡》。