中文名:沈凌
外文名:Ling Shen [43]
国籍:中国
民族:汉
出生地:甘肃省兰州市城关区
出生日期:1979年11月15日
星座:天蝎座
血型:B型
身高:172 cm
体重:52 公斤
毕业院校:北京广播学院（中国传媒大学）
职业:主持人，歌手，演员
代表作品:超级乐八点、我的幸福、分手了还可以做朋友
主要成就:第三届音乐风云榜年度最佳跨界新人奖 [40]
浏览次数:4789253
简介:沈凌，1979年11月15日出生于甘肃省兰州市城关区，毕业于北京广播学院（现为中国传媒大学），主持人、歌手、演员。 [1-3]   主持方面，2003年，沈凌首次作为主持人主持资讯类节目《娱乐任我行》。2006年，与何炅、刘刚搭档，主持吉林卫视综艺节目《超级乐八点》。2014年3月，参加湖南卫视“新喜剧”节目《我们都爱笑》。音乐方面，2010年4月，沈凌发行EP首支单曲《分手了还可以做朋友》；9月，发布首张个人EP《我的幸福》，同年获得第三届音乐风云榜年度最佳跨界新人奖。 [2] 影视方面，2012年1月，沈凌参演电影《真心话大冒险》同名系列微电影之《上海故事》；4月，出演由郭华执导、陈怡诚编剧的话剧《男闺蜜》。 [3] 