中文名:罗文
外文名:Roman Tam
别名:谭伯仙(原名) [50]  、谭百先、箩记
国籍:中国
民族:汉族
出生地:广西壮族自治区桂平市 [1]
出生日期:1945年2月12日
逝世日期:2002年10月18日
星座:水瓶座
血型:O型
身高:175 cm
体重:62 公斤
毕业院校:广州市越秀外国语学校(原名：广州市第二十七中学)
职业:歌手、音乐人、演员
代表作品:狮子山下、小李飞刀、前程锦绣、铁血丹心、好歌献给你、留给这世上我最爱的人、几许风雨、激光中、世间始终你好、满江红、一生有意义、尘缘
主要成就:十大中文金曲最高荣誉金针奖十大中文金曲20年最爱金曲金奖十大中文金曲金曲银禧荣誉大奖十大劲歌金曲荣誉大奖十大劲歌金曲辉煌成就大奖展开
:
语种:粤语英语普通话日语
宗教:天主教
祖籍:广西 [11]
浏览次数:7060940
简介:罗文（1945年2月12日一2002年10月18日），原名谭伯仙(谭百先) [50]  ，出生于广西桂平 [1]  ，毕业于广州市越秀外国语学校，中国香港男歌手、音乐人、演员。1967年成为“罗文四步合唱团”的成员，正式出道。1971年与沈殿霞合组“情侣合唱团”。1973年因演唱电视剧《狮子山下》的同名主题曲而走红 [2]  。1975年获得“全日本歌谣选手比赛”冠军。1976年在香港利舞台举行了15场个人演唱会。1977年发行个人首张专辑《前程锦绣》。1978年凭借歌曲《小李飞刀》获得第1届十大中文金曲奖 [3]  。1981年推出概念专辑《卉》。1983年凭借与甄妮合唱电视剧《射雕英雄传》的主题曲《铁血丹心》以及《世间始终你好》再次获得关注 [4]  。1986年凭借歌曲《几许风雨》获得第4届十大劲歌金曲奖以及第9届十大中文金曲奖 [5-6]  。1988年演唱台湾电视剧《八月桂花香》的主题曲《尘缘》 [7]  。1991年在第14届十大中文金曲颁奖礼上获得金针奖 [8]  。1992年在多伦多市皇家音乐学院成立“罗文音乐奖学基金”，推广培养音乐业人才 [21]  。1994年出演个人首部电视剧《阿Sir早晨》。1996年在举办“光辉舞台”演唱会后退出舞台。1998年发行专辑《情系佛罗内斯》。2002年1月在第24届十大中文金曲颁奖礼上获得“金曲银禧荣誉大奖” [9]  。2002年10月18日因患肝癌于香港玛丽医院病逝。2003年被追颁十大劲歌金曲“劲歌金曲20周年荣誉大奖” [10]  。