中文名:孙艺宁
外文名:Amy [33]
国籍:中国
民族:汉族
出生地:辽宁省锦州市 [34]
出生日期:1993年3月10日
星座:双鱼座
身高:163 cm
体重:44 kg
职业:演员
经纪公司:嘉本盛开演艺经纪
代表作品:急诊科医生、双世宠妃、惹上冷殿下、学生兵
主要成就:美丽宜兴中华环保形象大使最佳微笑奖
粉丝名称:益生菌
浏览次数:2185109
简介:孙艺宁，1993年3月10日出生于辽宁省，中国内地女演员。2010年，孙艺宁出演数字电影《失忆迷城》，自此开始演艺事业。2011年，获得美丽宜兴中华环保形象大使最佳微笑奖；同年主演数字电影《午夜惊梦》、《警局无贼》。2012年，参演古装偶像爱情剧《兰陵王》 [1]  。2013年，出演谍战剧《侠探高飞》 [2-3]  ，同年出演音乐剧《因为爱情》 [4]  。2015年，参与古装神话剧《封神》 [5]  。2016年，主演热血青春抗日剧《学生兵》 [6]  ，同年参演郑晓龙执导的《急诊科医生》 [7]  。2017年，主演古装爱情剧《双世宠妃》 [8]  。6月，参演都市情感悬疑剧《读心》 [9]  。8月，主演都市轻喜剧《越活越来劲》 [10]  。11月，主演青春校园剧《惹上冷殿下》 [11]  。2018年，主演古装爱情剧《双世宠妃Ⅱ》 [12]  。10月，主演青春治愈情感剧《最后的我们》。 [13]  2019年，主演民国悬疑剧《潜梦追凶》。 [14]  7月，主演青春职场偶像剧《你听起来很甜》。 [15]  2020年11月，主演青春偶像剧《满月之下请相爱》。 [35]  2021年7月，主演奇幻爱情轻喜剧《救了一万次的你》 [37]  。