中文名:梁咏琪
外文名:Gigi LeungLeung Wing Kei
别名:梁碧姿(原名)、高妹、靓女
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1976年3月25日(农历二月廿五)
星座:白羊座
血型:O型
身高:176 cm
体重:55 kg
毕业院校:玛利诺修院学校、香港理工大学设计学院
职业:歌手、演员
经纪公司:环球唱片(香港) [42]
代表作品:花火、短发、胆小鬼、高妹正传、爱得起、中意他、烈火战车、向左走，向右走、我的兄弟姐妹、心动
主要成就:香港十大杰出青年2004年十大劲歌金曲颁奖典礼最受欢迎唱作歌星金奖第27届香港十大中文金曲全年最高销量女歌手大奖第7届音乐风云榜粤语最佳女歌手提名第14届全球华语榜中榜香港最受欢迎女歌手奖展开
:
配偶:Sergio
籍贯:广东新会
浏览次数:11678146
简介:梁咏琪（Gigi Leung），1976年3月25日生于香港，中国香港女歌手、音乐创作人、影视演员，毕业于玛利诺修院学校，获得香港理工大学设计学院文凭课程。学生时代的梁咏琪被星探发掘，被尔冬升导演看好并安排她与刘德华合演电影。1996年与刘德华主演电影《烈火战车》 [45]  ，而梁咏琪也凭借此片获得第15届香港电影金像奖最佳新演员提名 [46]  ；同年推出首张粤语专辑《爱自己》 [45]  ，凭借单曲《爱自己》获得有线YMC至尊榜至尊广东歌。1997年推出专辑《短发》 [45]  ，在台湾音乐人交流协会获得1997年四月份最值得推荐的专辑。1999发行音乐专辑《新鲜》获得2000年TVB8频道金曲榜颁奖礼金曲奖；同年还出演电影《心动》获得第36届台湾电影金马奖最佳女主角提名。2003年《高妹正传》获得第二十五届十大中文金曲，出演电影《呖咕呖咕新年财》获得第三届华语电影传媒大奖最佳女演员提名。2005年推出新歌加精选集《顺时针》 [47]  。2006年推出专辑《成长的短发》 [49]  [62]  ，凭借该专辑提名第7届音乐风云榜粤语最佳女歌手奖 [50]  ；同年发行专辑《给自己的情歌》 [51]  。2009年主演电影《爱得起》 [52]  ；同年发行专辑《礼物》 [55]  。2010年推出专辑《怕寂寞的猫》 [53]  ；歌曲《爱得起》获得百度娱乐沸点2009年度盘点最热门十大金曲。2011年获得Sina music乐坛民意指数颁奖礼新浪微博发声女歌手；10月3日与西班牙男友Sergio举行婚礼。2012年出演电视剧《四季人生》获得第4届澳门国际电影节最佳女配角奖。2016年主演电影《骨妹》 [63]  ，获得第一届澳门国际影展观众大奖 [1]  。