中文名:缪杰
别名:阿杰 [1]  、 杰 [4]  、小杰、杰杰、缪、老缪、缪缪
国籍:中国
民族:汉族
出生地:武汉
出生日期:1974年11月4日 [4]
星座:射手座 [1]
血型:O型 [1]
毕业院校:清华大学电子工程系 [1]  、北大附中首届实验班 [4]
职业:歌手
代表作品:启程、蝴蝶花、新年快乐、午夜夕阳、完美世界
乐团职务:主唱、和声、和声编配、作词、作曲、贝斯演奏 [4]
出版书籍:《午夜夕阳》
浏览次数:1786366
简介:缪杰，1974年11月4日 [1]  [4]  出生于湖北武汉，祖籍上海，毕业于清华大学电子工程系，中国内地男歌手，音乐组合水木年华的成员。2009年5月发行水木年华EP《启程》。 9月，发行水木年华EP《生命的意义》。 [3]  2010年1月6日，发行水木年华单曲《宝贝，你听到了吗》，1月9日水木年华签约英皇娱乐，成为英皇娱乐旗下的一员，5月11日发行水木年华全新专辑《启程》 ，12月，随水木年华发布单曲《新年快乐》。2016年8月2日，记载南北极之行所见所思所感的新书《午夜夕阳》出版，并发行同名单曲《午夜夕阳》 [2-3]  。2021年10月18日，发布单曲《草莓时光》 [6]  。