中文名:柯宇纶
外文名:Lawrence KoYue-Lin Ko [23]
别名:柯宇倫 [24]
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1977年4月28日
星座:金牛座
血型:O型 [23]
身高:175 cm
毕业院校:台北艺术大学
职业:演员
代表作品:牯岭街少年杀人事件、翻滚吧！阿信、一页台北
主要成就:第13届台北电影节最佳男配角奖第6届亚洲电影大奖最佳男配角奖
浏览次数:1005430
简介:柯宇纶（Lawrence Ko），1977年4月28日出生中国台北，演员，毕业于台北艺术大学戏剧系。1987年，参与拍摄电影《恋恋风尘》。1991年，参与拍摄电影《牯岭街少年杀人事件》。1996年，与张震主演电影《麻将》。1998年，参与拍摄电影《愈快乐愈堕落》。2000年，参与拍摄杨德昌执导的电影《一一》。2002年，与尹昭德主演电影《二月十四》。2005年，与彭于晏、张韶涵主演电视剧《海豚爱上猫》。2011年，主演电影《翻滚吧！阿信》，在剧中饰演的菜脯，并凭借此入围台北电影节最佳男配角奖。2012年，与海伦清桃主演电影《野莲香》。2013年，与张岫云主演电影《亲爱的奶奶》。同年，4月3日，与任贤齐、范晓萱主演电影《明天记得爱上我》在中国台湾上映。