中文名:李丞峰
外文名:Chengfeng Li
别名:李峰、李锋
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1982年10月12日
星座:天秤座
血型:B型
身高:183 cm
体重:73 kg
毕业院校:山东艺术学院
职业:演员
代表作品:铁血将军、雾中的剑旗、大追捕、海上孟府、建军大业、斥候之剑、薛丁山、护国大将军、孔雀东南飞
性别:男
浏览次数:186636
简介:李丞峰，原名李峰、李锋，1982年10月12日出生于山东省济南市，中国内地影视男演员，毕业于山东艺术学院表演系本科。2001年，出演个人首部电影《真爱》，从而正式进入演艺圈。2002年，出演谍战剧《誓言无声》。2004年，在警匪悬疑剧《追踪》中饰演二老潘 [1]  。2006年，出演个人首部古装剧《开创盛世》。2007年，在都市励志情感剧《雅宝路女人》中饰演男二号陶家益。2009年，出演古装剧《孔雀东南飞》 [2]  。2010年，主演青春励志剧《第五空间》 [3]  。2011年，出演年代情感剧《娘》 [4]  。2012年，出演年代传奇剧《海上孟府》 [5]  。2013年，在革命战争剧《斥候之剑》中饰演男主角李栋梁 [6]  。2015年，主演抗战剧《铁血将军》 [7]  。2016年，在革命战争剧《建军大业》中饰演王柏龄 [8]  ，同年在张新建执导的《大运河》中饰演董民生。 [9]  2017年出演《爱国者》 [10]  、《设局》 [11]  、《奔向延安》 [12]  。2018年出演《雾中的剑旗》。 [13-14]  11月，主演电影《白日迷雾》 [15]  ，12月，出演悬疑推理剧《心灵法医》 [16]  。2019年，参演电影《妈妈，我想你》在片中饰演林东升。 [17] 2020年，参演电影《国宝险途》 [18]  ，7月15日，主演电影《旗袍刺客》开机 [19]  。2021年参演电影《你在我背后》（又名《我和老爸是同桌》） [33]  。同年主演电影《今年过年就结婚》 [34]  。2022年 [38]  参演电视剧《三江潮》 [37]  。