中文名:李嘉文
别名:嘉文
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1989年7月6日
星座:巨蟹座
身高:185 cm
体重:70 kg
毕业院校:中央音乐学院
职业:演员、模特
代表作品:鹿鼎记、女人花似梦、疯狂天后、美人季、九层妖塔
主要成就:2017年“最具粉丝影响力明星颁奖盛典”粉丝推荐人气演员奖
浏览次数:548680
简介:李嘉文，1989年7月6日出生于吉林省长春市，中国内地影视男演员、导演 [1-2]  ，毕业于中央音乐学院。2013年，出演个人首部网络剧《美人季》，从而正式进入演艺圈 [3]  ；同年，出演个人首部电视剧《鹿鼎记》 [4]  。2014年，出演个人首部电影《辛亥元勋》 [5]  ；出演古装仙侠剧《蜀山战纪之剑侠传奇》。。同年，在动作冒险电影《九层妖塔》中饰演萨帝鹏。2015年，主演都市情感剧《女人花似梦》 [6]  。2016年，在古装穿越网络剧《疯狂天后》中饰演男主角天爵 [7]  ；同年10月，主演文艺电影《爹地》 [8]  。2017年4月25日，获得“最具粉丝影响力明星颁奖盛典”粉丝推荐人气演员奖 [9]  ；同年，主演都市情感剧《异地恋》 [10]  。2018年凭借影片《爹地》 [11-14]    荣获银川电影节最佳男演员 [13-14]  ，2020年11月16日，主演的电影《大侦探马修》 [15]  杀青。