中文名:徐正溪
外文名:Jeremy Jones
别名:徐正曦
国籍:中国
民族:汉族
出生地:上海市
出生日期:1985年5月5日
星座:金牛座
血型:O型
身高:184 cm
体重:70 kg
毕业院校:上海戏剧学院 [55]
职业:演员
经纪公司:星之传媒 [10]
代表作品:独孤天下、嫣语赋、夏家三千金、爱情睡醒了、卫子夫、九州·天空城II、影帝的公主
主要成就:第五届中国电视好演员优秀演员奖 [47]
爱好:看书、看电影、打篮球、运动
浏览次数:6998260
简介:徐正溪（Jeremy Jones），原名徐正曦 [1]  ，1985年5月5日出生于上海市，中国内地男演员。2005年，参加全球华人超级男模大赛，获得总冠军。2009年，在近代都市剧《男儿本色》中饰演施孝仁一角 [2]  。2011年，主演电视剧《夏家三千金》。2012年，主演偶像励志剧《爱情睡醒了》 [3]  。2014年，在古装历史剧《卫子夫》中饰演段宏 [4]  ；同年，在电视剧《翩翩冷少俏佳人》中饰演男一号宋文熙 [5]  。2016年，出演动作电影《赏金猎人》 [6]  ；同年，出演电视剧《独孤天下》。2017年，出演时尚悬疑偶像剧《归还世界给你》 [7]  ；同年，出演都市职场励志剧《十年三月三十日》。2018年，主演古装励志剧《凤弈》 [8]  ；同年，主演古装奇幻剧《九州天空城2》。2020年，出演电视剧《蓬莱间》，在剧中饰演沈醉 [9]  ；7月，主演的古装爱情剧《嫣语赋》开机，在剧中饰演冷面腹黑王爷梁翊 [51]  ；12月，主演的都市浪漫情感剧《影帝的公主》开机，饰演高冷影帝穆廷州 [34]  。