中文名:陈宇琛
外文名:Sam Chan
别名:石仔
国籍:中国
民族:汉族
出生地:香港
出生日期:1979年8月22日
星座:狮子座
血型:A型 [19]
身高:173 cm
体重:60 kg
职业:演员、主持人 [20]
经纪公司:城市电讯
代表作品:真相、我阿妈系黑玫瑰、建筑有情天、我的老千生涯、烈火雄心3、当四叶草碰上剑尖时
主要成就:2005年TVB无限无线38周年台庆“飞跃进步男艺人候选人”提名
浏览次数:519272
简介:陈宇琛（Sam Chan），1979年8月22日出生于香港，中国香港影视男演员。2003年，出演个人首部电视剧《当四叶草碰上剑尖时》，从而正式进入演艺圈 [1]  。2005年，获得TVB无限无线38周年台庆“飞跃进步男艺人候选人”提名 [2]  。2007年，出演TVB时装剧《建筑有情天》 [3]  。2009年，出演TVB时装励志剧《烈火雄心3》 [4]  。2011年，在TVB时装剧《真相》中饰演沈乐仁 [5]  。2013年，主演时装剧《我阿妈系黑玫瑰》 [6]  。2014年，出演TVB警匪剧《叛逃》。2015年，主演犯罪动作剧《我的老千生涯》 [7]  。2017年2月18日，陈宇琛与有线前主播林佑蔚在香港注册结婚 [8]  。