中文名:王山水
国籍:中国
民族:汉族
出生地:河南郑州
出生日期:10月17日
星座:天秤座
血型:B型
身高:180 cm
体重:65 kg
毕业院校:中央戏剧学院
职业:演员、歌手
代表作品:拆·案、陪你一起长大、小舍得、皓衣行、大话西游之大圣娶亲、万能图书馆、嘿！真不是闹着玩的 [3-6]    、傻儿传奇之抗战到底
主要成就:第二届“超级男声”全国十强 [1] 河南卫视“超级偶像”选秀冠军 [1]
工作单位:中国煤矿文工团话剧团
浏览次数:70741
简介:王山水，10月17日出生于河南省郑州市，中国内地男演员、流行歌手，毕业于中央戏剧学院2007级表演系本科音乐剧专业，现就职于中国煤矿文工团话剧团。2004年，参加第二届“超级男声”入围全国十强。2005年，参加河南卫视“超级偶像”选秀比赛荣获冠军。 [1-2]  。2015年，参演的电视剧《嘿！真不是闹着玩的》播出 [3]  。2018年，参演都市奇幻爱情喜剧《万能图书馆》 [4]  。2019年参演舞台剧《大话西游之大圣娶亲》。2020年4月，参演民国悬疑推理剧《拆·案》 [5]  ；5月，出演当代都市剧《陪你一起长大》和现实主义题材电视剧《小舍得》 [6]  ；7月，出演时代报告剧《在一起·口罩》和出演古装玄幻剧《皓衣行》 [6]  。2021年3月，参演电视剧《陪你一起长大》 [21]  。