中文名:王太利
外文名:Wang Taili\Wang Terry
别名:望台历、王筷筷
国籍:中国
民族:汉族
出生地:山东省潍坊市诸城市
出生日期:1969年6月1日
星座:双子座
血型:O型
毕业院校:山东省诸城第九中学 [12]
职业:演员、歌手、编剧
代表作品:老男孩、小苹果、大家爱起来、父亲、祝福你亲爱的、你在哪里
所属组合:筷子兄弟
最早的梦想:武术家
浏览次数:6393845
简介:王太利，1969年6月1日出生于山东省潍坊市诸城市 [1-2]  ，筷子兄弟成员之一，中国内地男歌手、音乐人、演员、编剧 [3]  。2007年王太利与肖央组成筷子兄弟；同年二人主演音乐电影《男艺伎回忆录》获得首届播客大赛特等奖 [4]  。2010年10月主演的青春励志为题材的《11度青春系列电影》短片《老男孩》 [3]  ，同名歌曲《老男孩》成为百度“歌曲TOP500”前10名 [5]  。2011年，王太利主演的贺岁网络音乐电影《父亲》获得首届“金微奖”之最佳微电影奖 [6]  。2014年5月，推出歌曲《小苹果》再度走红 [7]  ；7月10日主演的喜剧动作电影《老男孩之猛龙过江》上映 [8]  。2015年，参加深圳卫视真人秀节目《极速前进》 [9]  ；11月，参加浙江卫视《奔跑吧兄弟》节目。2016年，参演喜剧电影《决战食神》 [10]  ；10月，参加江苏卫视《蒙面唱将猜猜猜》节目。2017年2月，王太利做客荔枝FM语音直播室 [11]  。