中文名:孙悦
外文名:Sun Yue 、QTip [2]
国籍:中国
民族:汉族
出生地:河北省沧州市
出生日期:1985年12月6日
身高:205 cm [3]
体重:100 kg [3]
运动项目:篮球
所属运动队:已退役 [48]
主要奖项:2008-09赛季NBA总冠军
主要奖项:2013-14赛季CBA总冠军2014-15赛季CBA总冠军
重要事件:05、11亚锦赛冠军06、10亚运会冠军08奥运会八强
NBA选秀:2007年第2轮第40位被湖人队选中 [4]
星座:射手座
场上位置:后卫
妻子:陈露 [5]
女儿:月亮 [5]
儿子:太阳 [6]
浏览次数:10739857
简介:孙悦，1985年12月6日出生于河北省沧州市，中国职业篮球运动员，司职后卫。 [1] 1995年，10岁的孙悦开始打篮球，从此步入职业生涯。2007年NBA选秀，孙悦在第二轮总第40顺位被洛杉矶湖人队选中。2008年8月8日，孙悦签约湖人队，2009年随湖人队夺得NBA总冠军，同年8月1日被湖人队裁掉。2009年9月15日，孙悦与纽约尼克斯队签约，后于10月8日解约。2014年9月，孙悦被租借至CBA北京男篮，并帮助球队夺得2013-14赛季CBA总冠军，从而成为历史上第一个同时拥有NBA和CBA总冠军戒指的球员。2017年9月13日，北京首钢篮球俱乐部官方宣布，孙悦因脚踝伤病发展严重，赛季报销。2018年8月30日，北京首钢队官方宣布与孙悦解约。2019年8月6日，CBA北控男篮官方宣布签下孙悦。 [1] 2021年10月16日，北控男篮官方宣布，孙悦选择退役。 [48] 