中文名:宫阁
外文名:Gong
别名:大葱
国籍:中国
民族:汉族
出生日期:1989年5月29日
星座:双子座 [43]
职业:歌手、音乐制作人
经纪公司:宫阁工作室
代表作品:夕阳·日落、我想你了、让一让、渡月桥
主要成就:第28届台湾金曲奖最佳新人提名
好友:黄子韬、JONY J
浏览次数:364322
简介:宫阁，出生于1989年5月29日，中国内地男歌手、音乐制作人。2014年，宫阁开始为其他歌手编曲、作曲，初露头角。2015年，宫阁开始和黄子韬合作，参与黄子韬专辑《T.A.O》、《Z.TAO》的编曲及制作工作，和黄子韬共同创作了游戏主题曲《我是大主宰》曲调并担任该曲制作人，该曲发行后取得公告牌华语榜冠军。2016年，宫阁重心转向个人音乐的发展，于4月8日发行个人首支正式单曲《所以呢》。12月21日，宫阁发行个人首张专辑《Gong》，后凭借该专辑提名第28届台湾金曲奖最佳新人，取得个人第一个音乐奖项提名。同年，宫阁还参与了EDM音乐节目《盖世英雄》。2017年，宫阁受邀和坡上村乐队、GALA乐队、桐子以及大桥乐队推出合辑《新生》。2018年3月，为宋茜创作了歌曲《屋顶着火》。7月，作为音乐人参与对决音乐真人秀《潮音战纪》。12月，发行个人第二张专辑《昼鸣曲》。2019年4月，和JONY J合作发表歌曲《why we here》，获得网易云音乐硬地原创音乐榜2019半年榜第一。9月，成立个人工作室。12月，发表个人第三张专辑《即将上映（Coming Soon）》。2022年，发行音乐专辑《幻日年代》 [44]  。