中文名:沈小婷
外文名:션샤오팅/Shen Xiaoting/シェンシャオティン [20]
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1999年11月12日
星座:天蝎座
血型:AB型 [20]
身高:168 cm [20]
毕业院校:四川音乐学院
职业:歌手、舞者
经纪公司:Top Class
代表作品:Wa Da Da、Up!、Wing Wing、We Fresh
主要成就:2022年品牌客户忠诚度奖 女子新人赏2022偶像运动大会 舞蹈运动类 第一名
浏览次数:782944
简介:沈小婷（션샤오팅/Shen Xiaoting），1999年11月12日出生于四川省成都市，在韩国发展的中国内地女歌手，韩国女子演唱组合Kep1er成员，毕业于四川音乐学院。2020年5月2日，参加的腾讯视频女团成长综艺《创造营2020》播出 [6]  。2021年8月6日，以选手身份参加的全球女团选秀节目《Girls Planet 999》播出；10月22日，在节目总决赛以第九名的成绩加入组合Kep1er [2]  ；12月2日，首部团体综艺节目《Kep1er-View》首播 [7]  。2022年1月3日，随组合发行首张迷你专辑《FIRST IMPACT》，从而正式出道 [8]  ；5月3日，随组合获2022年品牌客户忠诚度奖女子新人赏 [26]  ；6月20日，随组合发行迷你二辑《DOUBLAST》 [27]  ；9月7日，随组合发行首张日语单曲专辑《FLY-UP》，正式在日本出道 [40]  ；10月13日，随组合发行迷你三辑《TROUBLESHOOTER》 [42]  。