中文名:黄丽玲
外文名:A-Lin
别名:天生歌姬
国籍:中国
民族:阿美族
出生地:台湾省台东市
出生日期:1983年9月20日
星座:处女座
身高:168 cm
体重:49 kg
毕业院校:台南市中华医事大学
职业:歌手
经纪公司:索尼音乐娱乐公司
代表作品:失恋无罪、给我一个理由忘记、寂寞不痛、我很忙、幸福了然后呢、以前以后、离开的时候、现在我很幸福、好朋友的祝福、天若有情、有一种悲伤
主要成就:2011中国原创音乐流行榜最佳女歌手奖2015音乐风云榜港台最受欢迎女歌手奖第22届东方风云榜台湾地区最受欢迎歌手奖2015MusicRadio中国TOP排行榜港台最佳女歌手奖
丈夫:黄甘霖
生肖:猪
浏览次数:11548462
简介:黄丽玲（A-Lin），1983年9月20日出生于台湾省台东市，台东阿美族原住民，中国台湾流行乐女歌手。1999年，黄丽玲在南投教921地震后的小朋友们唱诗歌时被经纪人发现。2003年，签约艾回唱片并正式出道。2007年，凭借首张个人专辑《失恋无罪》获得第18届台湾金曲奖最佳新人奖提名 [1]  。2009年，黄丽玲凭借《天生歌姬》专辑获得第20届台湾金曲奖最佳国语女歌手奖提名 [2]  。2011年，凭借专辑《寂寞不痛》再次获得金曲奖最佳国语女歌手提名。2012年，凭借专辑《我们会更好的》第三次获得金曲奖最佳国语女歌手提名；同年，她还发行了第五张个人专辑《幸福了，然后呢》，并获得2011年度中国原创音乐流行榜台湾地区最佳女歌手奖 [3]  。2013年，黄丽玲在台北小巨蛋举办了Feel-Lin个人演唱会 [4]  。2014年，加盟索尼音乐 [5]  ；并于同年12月30日发行第六张个人专辑《罪恶感》。2015年，因参加职业歌手对战节目《我是歌手第三季》在内地获得更高关注度 [6]  ；同年，她还凭借专辑《罪恶感》获得第26届金曲奖最佳国语女歌手提名 [7]  。2017年，发行个人同名音乐专辑《A-Lin》 [46]  。2022年，发行个人音乐专辑《Link》 [98]  。