中文名:王宇
外文名:Wang Yu
国籍:中国
民族:汉族
出生地:广东珠海 [2]
出生日期:1991年8月18日 [2]
身高:190 cm
毕业院校:清华大学 [1]
运动项目:跳高
所属运动队:中国田径队
主要奖项:2013年第十二届全运会男子跳高冠军 [1] 2013年俄罗斯喀山世界大学生运动会男子跳高季军 [1] 2013年北京鸟巢国际田联挑战赛男子跳高冠军 [1] 2015年北京鸟巢国际田联挑战赛男子跳高亚军 [1] 2016年国际田联挑战赛日本川崎站跳高亚军 [1]
浏览次数:1772169
简介:王宇，1991年8月18日出生于广东珠海 [1-2]  ，中国男子田径运动员。王宇在16岁时被清华附中马约翰特长班选中。2013年，在国际田联挑战赛中，王宇以2米33的成绩获得冠军。 [1]  [3]  2017年9月，在全运会男子跳高决赛中，王宇以2米27的成绩成功卫冕。 [4]  2017年10月，王宇被评为第十三届全运会北京体育代表团“最佳运动员”。 [5]  2018年3月24日，在2018全国室内田径锦标赛总决赛中，王宇获得男子跳高冠军。 [6]  2019年5月18日，在2019国际田联钻石联赛上海站中，王宇获得男子跳高金牌。2021年6月27日，在2021年全国田径锦标赛暨全运会资格赛男子跳高决赛中以2米28的成绩获得冠军。 [39]  2021年，王宇入选2020年东京奥运会中国体育代表团田径项目运动员名单。2021年9月，在第十四届全运会田径-男子跳高比赛中获得铜牌。 [41] 