中文名:符涛
外文名:부타오
别名:涛涛
国籍:中国
民族:汉族
出生地:江西吉安峡江 [26]
出生日期:2000年11月30日
星座:射手座
血型:A型
身高:181 cm
体重:70 kg
职业:演员
代表作品:超少年密码、琅琊榜、大南迁、薛平贵与王宝钏、七妹、旋转少年、奔跑吧少年、军令状
主要成就:第二届中国横店儿童电影节最佳表演艺术奖
粉丝名:音符
在读院校:韩国中央大学
浏览次数:692121
简介:符涛，2000年11月30日出生于江西吉安峡江 [26]  ，中国内地男演员 [1]  。第二届中国横店儿童电影节“最佳表演艺术奖”获奖得主 [2]  。2010年在电视剧《新还珠格格》里饰演十一阿哥永瑆 [3]  ；随后在央视开年大戏《仙女湖》里饰演童年追 [4]  。2011年在电视剧《薛平贵与王宝钏》里饰演小薛平贵。2012年在电视剧《大南迁》里饰演童年利洛生。2013年在电视剧《新圆月弯刀》里饰演小丁鹏，在《陆小凤与花满楼》里饰演小童。2014年在电视剧《琅琊榜》 [5]  里饰演稚子路原 [6]  。2015年在CCTV6系列电影《铁猴子传奇之边城困兽》里饰演“黄飞鸿” [7]  ；在电视剧《我是杜拉拉》里饰演少年王伟。2016年3月符涛出演乐视视频超级网剧《超少年密码》，饰演王俊凯同桌丁玮 [8]  ；8月符涛在少儿科幻电视剧《战能少年》中，担纲男一号饰演乐天 [9]  。2017年12月符涛出演电影《军令状》，担纲男一号饰演汤水根 [10]  。2019年3月15日，符涛主演的电影《奔跑吧少年》爱奇艺首播，符涛的催泪演出获得观众的高度赞誉。2020年1月符涛主要的电影《军令状》在CCTV6播出。2021年2月符涛出演由国家广电总局策划制作的建党一百周年献礼大片《理想照耀中国》之《第五十五封信》。2021年3月符涛出演由湖南电视台出品，著名导演毛卫宁执导的建党一百周年献礼大剧《百炼成钢》。