中文名:陈牧耶
外文名:Eva Chen
别名:陈艳姣
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1990年3月6日
星座:双鱼座
身高:163 cm
毕业院校:北京现代音乐学院
职业:歌手、演员
经纪公司:当然娱乐
代表作品:少年啦之零秒出手、武林外外传、魔鬼的礼物、初恋这件大事、美妙的寂寞
浏览次数:86115
简介:陈牧耶（Eva Chen），原名陈艳姣，1990年3月6日出生于重庆市，中国内地流行乐女歌手、影视演员，毕业于北京现代音乐学院。2008年，参加浙江电视台教育科技频道举办的“美丽星学院全能艺人选拔赛”，获得总决赛第四名。2009年，与叶青、王紫潼组成“怪怪美少女”组合，并参加了浙江卫视舞蹈真人秀节目《越跳越美丽》；同年，签约当然娱乐，成为旗下签约艺人，并进行了长达五年的秘密培训 [1]  。2014年，推出首张个人EP专辑《魔鬼的礼物》，从而正式出道。2016年，在青春励志电影《少年啦之零秒出手》中饰演女主角于梦梦 [2]  ；同年，推出第二张个人EP专辑《Now》。2017年，推出首张个人音乐专辑《我们太过年轻 还不懂爱情》 [3]  。2018年6月15日，为电视剧《亲爱的活祖宗》演唱的插曲《你最喜欢的》正式上线 [4]  。