中文名:黄东萍
国籍:中国
出生地:福建泉州南安
出生日期:1995年
身高:165 cm
毕业院校:北京体育大学 [33]  、华侨大学 [42]
运动项目:羽毛球
所属运动队:福建队 [48]
主要奖项:2020东京奥运会羽毛球混双冠军 [27] 2021年中国青年五四奖章 [30] 2021年全国三八红旗手 [32] 2021苏迪曼杯世界羽毛球混合团体锦标赛冠军2020年尤伯杯冠军 [40]
性别:女
浏览次数:439412
简介:黄东萍，女，1995年出生于福建，中国羽毛球运动员、奥运冠军。毕业于华侨大学2015级政治与公共管理学院本科班、北京体育大学2020级研究生冠军班 [28]  [33]  。2017年4月获得中国羽毛球大师赛混双冠军 [21]  。同年9月获得日本羽毛球公开赛混双冠军 [18]  。2018年4月获得亚洲羽毛球锦标赛混双冠军 [1]  。2019年5月26日，获得苏迪曼杯世界羽毛球混合团体锦标赛冠军 [2]  。同年9月获得日本羽毛球公开赛混双冠军 [3]  。10月获得第七届世界军人运动会羽毛球混双冠军 [8]  。11月获得中国福州羽毛球公开赛混双冠军 [9]  。2021年7月30日，获得2020年东京奥运会羽毛球混双冠军 [27]  ；9月17日，获得中华人民共和国第十四届运动会羽毛球混双冠军 [38]  ；8月9日，黄东萍被共青团中央、全国青联授予中国青年五四奖章 [30]  ；8月11日，黄东萍被全国妇联授予全国三八红旗手称号 [32]  。9月，中华全国总工会决定，授予黄东萍全国五一劳动奖章 [35]  ；10月17日，黄东萍获得尤伯杯羽毛球团体赛冠军。 [40] 