中文名:李宏毅
外文名:Hongyi Li
别名:李永善
国籍:中国
民族:汉族
出生地:辽宁省辽阳市
出生日期:1998年6月26日 [9]
星座:巨蟹座
血型:O型 [58]
身高:188 cm [58]
体重:65 kg [58]
毕业院校:北京市现代音乐学校 [56]
职业:演员、歌手
经纪公司:北京光线传媒股份有限公司
代表作品:时间倒数遇见你、天雷一部之春花秋月、青囊传、来自海洋的你、恶魔少爷别吻我、谁的青春不迷茫
主要成就:腾讯星光大赏年度潜力电视剧男演员奖 [3]
浏览次数:21548833
简介:李宏毅，1998年6月26日出生于辽宁省辽阳市，中国内地男演员。2014年8月，因参演网络剧《学姐知道》而进入演艺圈。2015年，参演魔幻网络剧《男神执事团》。2016年，参演个人电影处女作《谁的青春不迷茫》，并为该片献唱主题曲《青茫》 [1]  ；同年，主演青春校园网络剧《恶魔少爷别吻我》 [2]  。2017年，主演漫改轻科幻爱情喜剧《限定24小时》；12月，在腾讯星光大赏中获得“年度潜力电视剧男演员”奖 [3]  。2018年6月18日，主演的都市奇幻言情剧《来自海洋的你》在腾讯视频播出 [4]  。2019年，主演的奇幻言情剧《青囊传》在优酷上线 [5]  ；同年，主演的古装爱情偶像剧《天雷一部之春花秋月》在优酷视频播出 [6-7]  。2020年，主演的都市情感剧《时间倒数遇见你》在腾讯视频上线 [8]  。2021年4月，主演的古装言情剧《皇后刘黑胖》开机 [50]  。