中文名:林妙可
外文名:Miaoke Lin
别名:妙可、可可、可儿、小可、milk [45]
国籍:中国
民族:汉族
出生地:北京
出生日期:1999年7月1日
星座:巨蟹座
血型:B型
身高:160 cm
体重:40 kg
毕业院校:南京艺术学院
职业:演员、歌手、配音员 [45-46]
代表作品:37、北方有佳人、春草、红楼梦、无价之宝
主要成就:2009年度最具人气童星北京市花形象大使北京市东城区十佳少先队员
生肖:兔
母亲:刘喆平
性别:女
浏览次数:30749369
简介:林妙可，1999年7月1日出生于北京市，2021年毕业于南京艺术学院 [1-2]   [49]  ，中国内地女演员。2007年，林妙可参演其首部都市剧《宽恕》，从而进入演艺圈 [3]  ；2008年8月8日，因参加2008年北京奥运会开幕式和升国旗等仪式从而被大家熟知。 [4]  2009年，参演王文杰执导的年代情感剧《北方有佳人》 [5]  。2010年2月，首次参加中央电视台春节联欢晚会 [6]  ；3月，参演宫廷剧《美人心计》 [7]  。2011年2月2日，第二次参加中央电视台春节联欢晚会 [8]  ；2012年，参演古装历史剧《盖世英雄曹操》 [9]  ；2016年10月，参演了战争动作片《勇士》 [10]  。2019年7月，主演儿童科幻科普电影《我的机器人朋友》 [11]  ；10月，主演的扶贫题材电影《谷子地》开拍 [12-13]  。2020年4月，与姜孝萌合唱的歌曲《青春中国》发布。2020年11月，演唱王立君执导的公益歌曲《在一起/Together》，2021年8月16日发行单曲《屏吸华尔兹》。 [47] 