中文名:杨丰宇
国籍:中国
民族:汉
出生地:江苏徐州
出生日期:1980年7月8日
星座:巨蟹座
血型:B型 [4]
身高:180 cm [4]
毕业院校:中央戏剧学院表演系2001级
职业:演员
代表作品:《正阳门下小女人》《破冰行动》《青春集结号》《十年》
话剧作品:《阴谋和爱情》《饰斐迪男》
浏览次数:146003
简介:杨丰宇 [1]  ，1980年7月8日出生于江苏徐州，中国内地男演员，毕业于中央戏剧学院2001表演系。 [19] 2011年07月16日出演的电视剧《新还珠格格》在湖南卫视首播，饰演鄂敏； [7]  2012年11月27日出演的大型历史战争剧《楚汉争雄》播出，饰演虞子期。 [8]  ；2013年3月21日主演的古装电影《金大坚与萧让》上映，饰演陆天； [9]  2014年4月主演电影《用生命写就的告白》饰演朱彦夫； [10]  2014年10月主演电影《十年》饰演男一号郑希杰。 [11] 2015年09月29日出演的青春热血军旅剧《青春集结号》播出，饰演陈骁。 [12]  2017年4月28日出演的青春历史传奇剧《思美人》在湖南卫视播出，饰演白起 [13]  2018年10月16日出演的年代情感剧《正阳门下小女人》播出，饰演李国强 。 [14]  2018年主演电影《隔离岛上的狗》饰演男一号边大勇。 [15] 2019年5月7日出演的缉毒题材悬疑刑侦剧《破冰行动》播出，饰演杜力。 [16]  2020年，英国皇家戏剧学院“戏剧大师班”学习交流；2021年5月11日，出演的革命历史剧《大浪淘沙》播出，饰演邓子恢。 [18] 