中文名:郭洺宇
外文名:Mingyu Guo [10]
别名:郭怡然、郭宇 [7]
国籍:中国
民族:汉族
出生地:河南省洛阳市
出生日期:1988年6月3日 [10]
星座:双子座
血型:O型 [11]
身高:183 cm [8]
毕业院校:北京电影学院
职业:演员
代表作品:特战荣耀、军师联盟、空天猎、空降利刃、浴火
浏览次数:260142
简介:郭洺宇，出生于河南省洛阳市，中国内地影视男演员，毕业于北京电影学院。2015年，出演个人首部电影《解救吾先生》，从而正式进入演艺圈；同年，出演抗战剧《擒狼》 [1]  。2016年，在古装玄幻剧《择天记》中饰演魔族太子汉青 [2]  ；同年，主演动作电影《血战边境线》 [3-4]  。2017年，主演现代空战题材电影《空天猎》 [5]  。2019年9月15日，出演的军旅空战剧《空降利刃》 [6]  播出，饰演兵王王猛。2019年，主演军旅剧《特战荣耀》，饰演特种兵王白龙。2020年，出演警匪剧《浴火》，饰演雷震。2021年，出演大型爱国题材电影《铁道英雄》，饰演骁勇善战的铁道队队员常鸣。2022年4月5日，主演的当代军旅题材电视剧《特战荣耀》播出 [14]  。