中文名:许凯
国籍:中国
民族:汉族
出生地:广东省
出生日期:1995年3月5日(农历二月初五)
星座:双鱼座
血型:O型 [56]
身高:185 cm
职业:演员、模特
经纪公司:欢娱影视 [2]
代表作品:延禧攻略、烈火军校、从前有座灵剑山、招摇、千古玦尘、尚食、爱的二八定律
主要成就:2013中国(广州)国际模特大赛全国总决赛平面组冠军入选2019福布斯中国30岁以下精英榜
浏览次数:22035568
简介:许凯，1995年3月5日出生于广东省 [1]  ，中国内地男演员。2016年，签约成为欢娱影视旗下艺人 [2]  ；同年，出演个人首部电视剧《朝歌》，从而正式进入演艺圈 [3]  。2017年，主演电视剧《延禧攻略》，饰演富察傅恒 [4]  ；同年，主演古装仙侠剧《招摇》，饰演男主角厉尘澜 [5]  。2018年，出演电视剧《烈火军校》，饰演男主顾燕帧 [6]  。2019年，出演电视剧《大唐儿女行》 [7]  ；10月17日，许凯入选2019福布斯中国30岁以下精英榜 [8]  ；同年，主演古装剧《从前有座灵剑山》；同年，出演电视剧《天舞纪》，饰演擎天城小霸王李玄 [9]  。2020年5月，由许凯、程潇出演的电视剧《你微笑时很美》正式杀青；同年，主演电视剧《千古玦尘》 [10]  和《爱的二八定律》 [11]  ；10月15日，与吴谨言合作主演的古装剧《尚食》开机 [1]  [12-13]  。2021年4月15日，与李一桐合作主演的古装轻喜剧《骊歌行》开播 [53]  ；6月17日，主演的古装仙侠剧《千古玦尘》开播 [57]  ；6月23日，主演的都市电竞剧《你微笑时很美》开播 [58]  ；7月1日，参演的电影《1921》上映 [54-55]  ；12月，主演玄幻剧《雪鹰领主》 [65]  。