中文名:齐霖
国籍:中国 [2]
民族:汉族
出生地:湖北
出生日期:2月7日 [72-73]
星座:水瓶座
身高:178 cm
体重:69kg
职业:歌手、演员
代表作品:山水江南、我还是单身、爱就爱到底
主要成就:荣获中央电视台《星光大道》优秀人气王选手 [8] 圆梦中国最具影响力人物 [9] CCTV《一带一路国际品牌春晚》被授予2016年度最具影响力歌手 [10] 《山水江南》荣获CCTV第七届原创音乐金奖 [11] 央视星光大道特邀嘉宾评委 [12] 展开
:
曾就读学校:湖北省艺术职业学院
浏览次数:2205868
简介:齐霖，2月7日出生于湖北，中国内地男歌手、演员。1994年，齐霖考入湖北省艺术职业学院，专修学习戏曲和声乐，学期5年并获得戏剧演员学位。 [1]  2010年12月，齐霖因参加全国舒蕾洗发水形象比赛获得《鄂东南舒蕾形象先生得主》受到关注。2014年，齐霖发行专辑《深秋的梦》、《也许我错了牵错了你的手》 [2]  。2015年12月，齐霖发行单曲《有多少人失恋过》 [3]  。2016年8月，齐霖发行温暖情歌单曲《爱就爱到底》 [4]  。同年8月4日，齐霖发行感恩单曲《爸爸妈妈》 [5]  。同年8月22日，齐霖发行中国风单曲《孤》 [6]  。2017年，齐霖歌曲《孤》获得CCTV第五届《2017新春原创音乐会》金奖 [7]  。