中文名:汪飏
外文名:Yang Wang
别名:汪洋(曾用名)
国籍:中国
民族:汉族
出生地:浙江省嘉兴市
出生日期:1987年3月29日
星座:白羊座
血型:B型
身高:168 cm
体重:50 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:非凡响影视
代表作品:不怕贼惦记、非常营救、谎言背后、谁说我们不会爱、钢的琴、蜜月计划、平凡岁月、我来过、埃博拉前线、柳浪闻莺
主要成就:第13届青年电影手册盛典年度女演员 [27]
浏览次数:269960
简介:汪飏，1987年3月29日出生于浙江省嘉兴市，毕业于中央戏剧学院 ，中国内地影视女演员。2011年，主演贺岁喜剧片《不怕贼惦记》，从而进入演艺圈 [1]  [3]  。2012年，主演的谍战片《非常营救》上映 [19]  。2013年，主演的都市剧《谎言背后》播出。2014年，主演的爱情电影《谁说我们不会爱》上映 [5]  ；同年，主演的年代情感剧《钢的琴》播出 [4]  。2015年，出演的年代励志剧《偏偏喜欢你》播出 [6]  。2017年，主演的爱情喜剧电影《蜜月计划》上映 [13]  ；同年，主演的年代情感剧《平凡岁月》播出 [7]  。2018年，主演的文艺片《我来过》上映 [11]  。2020年，出演的悬疑推理剧《唐人街探案》和情感悬疑剧《摩天大楼》先后上线 [8]  [14]  。2021年，主演的援非医疗剧《埃博拉前线》播出 [18]  。2022年，凭借文艺片《柳浪闻莺》获得第13届青年电影手册盛典年度女演员 [27]  。