中文名:张小婉
外文名:Vivian
国籍:中国
出生地:河南省郑州市
出生日期:1994年 [4]
星座:天蝎座
身高:165 cm
毕业院校:北京舞蹈学院音乐剧系
职业:演员
经纪公司:橙子映像
代表作品:楚留香新传、父子变形记、李时真的皮、一年一度喜剧大赛第二季
浏览次数:314325
简介:张小婉，1994年出生于河南省郑州市 [4]  ，毕业于北京舞蹈学院音乐剧系 [7]  ，中国内地女演员。2004年，出演少儿科幻剧《快乐星球》，从而进入演艺圈 [13]  。2009年，出演的古装武侠剧《倚天屠龙记》播出 [3]  。2011年，主演的动作电影《拳皇》上映。2012年，出演古装武侠剧《楚留香新传》 [23-24]  。2017年，出演的都市情感喜剧《复合大师》播出 [20]  。2018年，参加喜剧综艺节目《周六夜现场》 [10]  。2019年，出演喜剧电影《李时真的皮》 [1]  。2020年，出演的都市爱情剧《我，喜欢你》和都市情感剧《她和她们的故事》相继播出 [11-12]  。2021年，主演古装轻喜剧《我不是诗仙啊》 [9]  。2022年，出演的爱情喜剧电影《你是我的一束光》上映；同年，参加喜剧竞演综艺节目《一年一度喜剧大赛第二季》 [6]  。