中文名:杨少华
外文名:Shaohua Yang [19]
国籍:中国
民族:满族
出生地:北京
出生日期:1932年
身高:163 cm
职业:相声、影视演员
代表作品:《杨光的快乐生活》影视系列、肉烂在锅里
主要成就:获得2003年第二届CCTV相声大赛一等奖
师父:郭荣启
爱好:唱歌，扭秧歌
浏览次数:3914276
简介:杨少华，1932年出生于北京，著名相声表演艺术家 [1]  。1944年进入北京启明茶社学习相声。70年代初期，杨少华开始与马志明合作在第二届津门曲荟表演了《戒烟》、《地理图》等节目，90年代初改与赵伟洲搭档。 [2]  2003年与儿子杨议合作对口相声《肉烂在锅里》，并获得第二届CCTV相声大赛一等奖。2004年在都市生活喜剧《杨光的快乐生活》饰演杨丰年，拍摄电视剧系列共九部。 [3]  2013年主演电影版《杨光的快乐生活》。 [4] 2018年2月15日，首次登上《2018年中央电视台春节联欢晚会》的舞台，表演小品《为您服务》，饰演一位存款又急忙取款的老年人。87岁杨少华圆了“春晚梦”。 [5]  3月5日，杨少华和儿子杨议创办杨光相声社正式开张，旨意“传承优秀传统文化艺术，让老百姓听得起相声” [1]  。