中文名:陈绮萱
外文名:Sophia
国籍:中国
出生地:台湾省屏东县
出生日期:1980年7月26日
星座:狮子座
血型:O型
身高:175 cm
体重:58 kg
职业:歌手
经纪公司:音思拜耳Inspire音乐工作室 [11]
代表作品:杀破狼
主要成就:2009年第3届Freshmusic Awards最佳重唱组合《此生最美的风景》（获奖） [12]
籍贯:辽宁
浏览次数:214308
简介:陈绮萱，1980年7月26日出生于台湾省屏东，台湾歌手组合JS成员之一，中国台湾女歌手。1999年以哥哥妹妹组合推出《Say Forever》专辑出道 [1]  。2002年签约华研国际，签约后改团名为JS [2]  。2004年以团名JS发行专辑《遇见未来》，主打歌《杀破狼》被选为电视连续剧《仙剑奇侠传》的主题曲 [3]  。2006年与华研国际的合约期满，解约后与哥哥陈忠义创办“音思拜耳Inspire音乐工作室”2007年为歌曲《无双》作词 [4]  。2008年5月推出国语专辑《此生最美的风景》，在该专辑中首次尝试作曲 [5]  。2013年歌曲《听见》获选为中华音乐人交流协会年度十大单曲 [6]  。