中文名:黄志玮
外文名:Jerry
别名:阿玮
国籍:中国
出生地:台湾省台北市
出生日期:1981年4月10日
星座:白羊座
血型:B型
身高:193 cm
体重:82 kg
毕业院校:东南技术学院
职业:演员、主持人
代表作品:仙剑奇侠传三、蔷薇之恋、国民安保官之绝命护卫
主要成就:中国新丝路模特儿大赛冠军
浏览次数:4668145
简介:黄志玮，1981年4月10日出生于台湾省台北市，中国台湾男演员、主持人，毕业于东南技术学院土木工程系。2002年，因获得中国新丝路模特儿大赛冠军而出道 [1]  ；同年，出演个人首部电视剧《安室爱美惠》，从而正式进入演艺圈。2003年，因出演爱情剧《蔷薇之恋》崭露头角。2009年，其主演的古装仙侠剧《仙剑奇侠传三》播出 [2]  。同年，出演校园偶像剧《终极三国》里袁绍一角。2011年，其主演的爱情剧《我可能不会爱你》播出 [3]  。2012年，主持时尚节目《玩美一窝疯》 [4]  。2013年，主演爱情片《求爱365》 [5]  。2016年，主演职场剧《独家保镖》 [6]  。2018年，在安保题材网剧《国民安保官之绝命护卫》中饰演孤傲绅士陈耀辉 [7]  。