中文名:吕一
外文名:Coco
别名:口口一、一一、串串
国籍:中国
民族:汉族
出生地:重庆市渝中区
出生日期:1984年1月8日(农历十二月初六)
星座:摩羯座
血型:B型
身高:170 cm
体重:52 kg
毕业院校:北京舞蹈学院
职业:演员
经纪公司:慈文传媒股份有限公司 [61]
代表作品:天外飞仙 [2]  、雪在烧、新一剪梅、后宫、X女特工、真爱惹麻烦、平凡的世界、时间都知道
丈夫:钱泳辰
粉丝名称:伴吕 [61]
浏览次数:20467939
简介:吕一（Coco），1984年1月8日出生于重庆市渝中区，毕业于北京舞蹈学院，中国内地影视女演员。2004年，吕一完成了个人出道作品《散打》。2005年，因出演神话剧《天外飞仙》崭露头角。2007年，凭借武侠剧《雪山飞狐》获得影视星锐榜的导演推荐。2010年，她因在民国剧《新一剪梅》；都市剧《爸爸别走》中担任女主角而获得更多关注。2011年，吕一出演了宫廷剧《后宫》。2013年，相继出演谍战剧《X女特工》；偶像剧《真爱惹麻烦》。2014年，在现代剧《平凡的世界》中饰演勤劳朴实的西北姑娘贺秀莲。2016年，吕一与钱泳辰迈入婚姻殿堂 [1]  。2017年，在爱情剧《时间都知道》中饰演气质温婉的易碧雅 [2]  。2021年，和黄绮珊、连淮伟等合唱《华夏骄傲》。 [68] 