中文名:张信哲
外文名:Jeff Chang Shin-Che
别名:阿哲、情歌王子
国籍:中国
民族:汉族
出生地:台湾省云林县西螺镇
出生日期:1967年3月26日
星座:白羊座
血型:B型
身高:173 cm
体重:57 kg [68]
毕业院校:美国基督教效力会基督书院
职业:歌手、演员
经纪公司:百娱传媒股份有限公司
代表作品:过火、爱如潮水、爱就一个字、信仰、别怕我伤心、用情、宽容、不要对他说、难以抗拒你容颜、太想爱你、白月光、有一点动心、爱你没错、直觉、忘情忘爱、从开始到现在、我是真的爱你
主要成就:台湾金曲奖最佳国语男歌手奖华鼎奖中国最佳男歌手奖全球华语榜中榜港台最佳男歌手奖东南劲爆音乐榜劲爆港台地区最佳男歌手奖音乐风云榜最佳青春影响力音乐人大奖展开
:
出道时间:1988年(戊辰年)
生肖:羊
浏览次数:10057804
简介:张信哲（Jeff Chang），1967年3月26日生于中国台湾省云林县西螺镇，祖籍福建省厦门市同安区 [120]  ，华语流行乐男歌手、演员、舞台剧团团长。1987年签约滚石唱片的子公司巨石音乐。1988年因与潘越云合唱歌曲《你是唯一》正式出道 [18]  。1989年发行第一张专辑《说谎》 [1]  。1992年推出个人第一张英文专辑《My Eyes Adored You》 [72]  。1993年-1995年发行的歌曲《爱如潮水》《别怕我伤心》《过火》成为其代表作 [3]  [20]  [74]  。1996年发行个人第一张粤语专辑《深情》 [77]  ；同年凭借专辑《宽容》获得第7届台湾金曲奖最佳国语男歌手奖 [3]  。1999年为动画电影《宝莲灯》演唱主题曲《爱就一个字》 [21]  。2000年获得中央人民广播电台中国流行歌曲榜台湾地区最受欢迎歌手奖 [4]  。2003年获得首届中国原创歌曲奖台湾地区男歌手奖 [5]  。2005年获得新城国语力颁奖礼新城国语力殿堂歌手奖 [6]  。2006年在香港红馆举办两场“弦歌有你”小交响乐团演唱会 [84]  。2010年凭借电影《我和你》获得第二届澳门国际电影节最佳男配角奖 [92]  ；同年获得第16届新加坡金曲奖流行乐坛荣誉大奖 [7]  、第八届东南劲爆音乐榜劲爆港台地区最佳男歌手奖 [8]  、壹戏剧大赏戏剧新人奖 [9]  。2011年接掌台北故事剧场，并成为团长 [36]  。2015年推出专辑《还爱》 [10]  ；同年获得第19届全球华语榜中榜港台最佳男歌手奖 [11]  。2016年获得第16届音乐风云榜年度盛典最佳青春影响力音乐人大奖 [12]  、第18届华鼎奖中国最佳男歌手奖 [13]  ；同年发行翻唱专辑《歌 时代》 [89]  。2017年获得第21届全球华语榜中榜华语音乐特别贡献奖 [14]  。2021年推出个人专辑《就懂了》 [67]  。