中文名:姬晓飞
别名:晓飞
国籍:中国
民族:汉族
出生地:山东省滨州市
出生日期:1988年11月15日
星座:天蝎座
身高:183 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京大有可为文化传媒有限公司 [14]
代表作品:秦时明月、女医明妃传、追爱千年、我的战争、女人一定要有钱
浏览次数:183242
简介:姬晓飞，1988年11月15日出生于山东省滨州市，中国内地影视男演员，毕业于上海戏剧学院。2012年，出演何念执导的话剧《女人一定要有钱》，从而正式进入演艺圈 [1]  。2013年，在话剧《罗密欧与祝英台》中饰演男主角罗密欧 [2]  ；同年，又出演了话剧《撒娇女王》。2015年，出演个人首部电视剧《秦时明月》，从而获得更多关注 [3]  ；同年，出演个人首部电影《我的战争》 [4]  。2016年，在网络剧《追爱千年》中饰演男主角项翊 [5]  。2017年，其出演的革命历史剧《热血军旗》首播 [6]  。2018年2月8日，其参演的古装宫廷玄幻剧《柜中美人》播出。2021年9月6日，出演电视剧《一生一世》。2021年，出演武侠剧《山河令》，在剧中饰演温如玉一角 [29]  。