中文名:尹姝贻
外文名:Kim
别名:一一、姝贻、贻贻
国籍:中国
民族:汉族
出生地:山东省淄博市
出生日期:1984年1月18日 [30]
星座:摩羯座
身高:163 cm
毕业院校:西安音乐学院声乐表演专业
职业:歌手、演员
经纪公司:太歌文化
代表作品:逆流而上的你 [30]
主要成就:2012年《天籁之声》全国12强2004年《上海国际亚洲音乐节》山东赛区冠军
浏览次数:2022442
简介:尹姝贻，出生于山东省淄博市 [1-2]  ，中国内地流行乐女歌手、音乐制作人 [47]  、影视演员，毕业于西安音乐学院声乐表演专业。2004年，获得上海国际亚洲音乐节山东赛区冠军。2007年，参加东方卫视节目《我型我秀》，获得全国15强 [3]  。2009年，参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得西安唱区第三张PASS卡、西安唱区20强 [4-6]   。2012年，参加山东卫视节目《天籁之声》，获得济南赛区15强、全国总决赛十二强 [7]  。2014年，参加贵州卫视节目《唱出爱火花》，获得全国总决赛七强 [8]  ；同年，签约胡彦斌自组公司太歌文化旗下并推出个人单曲《My Heart Is Broken》 [9]  、《本能》 [44]  、《选择不爱》 [45]  、《翡冷翠》 [46]  。2016年，领衔主演音乐剧《因为爱情2》在剧中饰演女主角温晓蕾 [10]  。2017年8月30日，主演悬疑剧《白夜追凶》播出，在剧中饰演赵茜 [11]  。2019年，为电视剧《逆流而上的你》创作并演唱《逆流而上的你》《在你身旁》等多首歌曲 [12]  。2019 年首次与“鬼吹灯”系列合作为《怒晴湘西》制作主题曲以及片尾曲《定风波之 灯·等灯》 [36]  ；2020 年，为探险悬疑网剧《龙岭迷窟》创作了主题曲《乾坤暴躁》 [37]  ，与王晰合作演唱《局中人》主题曲、片尾曲《往前》 [38]  ，演唱《白夜追凶》广播剧主题曲《再见，非黑即白的世界》 [39]  ，演唱《漂亮书生》主题曲《倾心》 [40]  ；2021 年，再度为“鬼吹灯”系列网剧《云南虫谷》创作了主题曲《不侵》 [41]  ，创作并演唱《程序员那么可爱》插曲《爱的不是我》 [42]  ；2022 年，四度携手“鬼吹灯”系列为《昆仑神宫》创作主题曲《战昆仑》 [43]  。