中文名:萧全
国籍:中国
民族:汉族
出生地:广西壮族自治区北海市合浦县
出生日期:1982年9月16日 [42]
血型:A型
身高:168 cm
体重:62 kg
职业:歌手、音乐制作人
经纪公司:致力音乐
代表作品:海草舞、不仅仅是喜欢、走着走着就散了、社会摇
主要成就:第二届“中国人物报道金飞龙奖”颁奖盛典最佳爱心奉献音乐人物奖
性别:男
浏览次数:1075711
简介:萧全，1982年9月16日出生于广西壮族自治区北海市合浦县，中国内地男歌手、音乐唱作人、制作人，广东流行音乐学会会员、广东音乐家协会会员 [1]  。1995年，开始创作歌曲。1999年毕业后，辗转于全国各大夜总会和酒吧演出，并开始接触音乐制作 [2]  。2000年，开始发表作品，曾为港台内地歌手创作制作歌曲。2004年，担任广东爱威影音有限公司音乐总监，并参与国产动画片《神探威威猫》的制作 [2]  。2005年，与好友李海峰成立“玖唔搭捌”音乐工作室 [2]  ；同年，开始发表个人演唱作品。2010年，参加第二届“中国人物报道金飞龙奖”颁奖盛典，并荣获最佳爱心奉献音乐人物奖 [3]  。2014年11月，作为评委嘉宾参加时代倾城"好声音"决赛 [4]  。2017年11月28日，发行歌曲《海草舞》。2018年3月6日，与孙语赛演唱情歌《不仅仅是喜欢》；6月，为动画电影《神奇马戏团》演唱宣传曲《嗷嗷嗷》 [5]  。