中文名:玄音
别名:杨慧方（曾用名）
国籍:中国
民族:汉
出生地:贵州遵义 [1]
毕业院校:中央音乐学院 [1]
职业:青年歌唱家、演员 [1]
代表作品:《回来吧乡愁》《妈妈妈妈》 [3]
主要成就:获联合国世界和平基金会“人类和平使者奖”中华爱心公益组织授予“爱心使者”称号
性别:女
职务:贵州凯里学院声乐客座教授 [36]
浏览次数:24497
简介:玄音（曾用名杨慧方)，出生于贵州遵义市，中国内地女青年歌唱家，演员。 [1] 2008年底在国家大剧院演出莫扎特的著名歌剧《唐璜》 [2]  ，玄音2008年参加文化部春节晚会、公安部春节晚会。2009年9月，应邀赴意大利,德国文化节交流演出、同年参加宣传部文化交流演出与文化部春节活动 [6]  。2012年12月，参加中国石油国际交流艺术展演 [25]  ，而后又北京电视台选送的第十五届全国青年歌手大赛上斩获大奖。同年9月，杨慧方曾赶赴东北沈阳吉林朝鲜进行演出。2014年8月，参加总后文艺演出，并且担任独唱，还参加了第五届中国科技论坛全国政协礼堂大型演出。 [2] 2016年5月，发行单曲《最美是你》 [27]  ，2017年5月，发行单曲《妈妈妈妈》 [26]  ，2018年1月，发行单曲《老师我想你》 [28]  。2022年2月，参加《百花迎春》晚会，与王晓棠等人共同演唱歌曲《二十年后再相会》。同年4月，玄音参加了中央电视台音乐频道制作的音乐节目《一起音乐吧》录制。 [34] 