中文名:隋俊波
外文名:Junbo Sui [70]
别名:波波
国籍:中国
民族:汉族 [70]
出生地:吉林省长春市
出生日期:1979年11月25日
星座:射手座
血型:B型
身高:168 cm
体重:48 kg
毕业院校:中央戏剧学院表演系99音乐剧本科班
职业:演员
代表作品:夜幕下的哈尔滨、下南洋、新永不瞑目、苏三、男人帮、运动肥侠、下班抓紧谈恋爱、老严有女不愁嫁、喋血孤岛、闺蜜嫁到、老字号传奇、火神、暗刃
主要成就:孔雀杯全国优秀奖
恩师:赵宝刚
浏览次数:7289511
简介:隋俊波，1979年11月25日出生于吉林省长春市，中国内地女演员，毕业于中央戏剧学院表演系。2002年隋俊波参演个人首个电视剧作品《城市的星空》。2006年参演年代战争剧《谍战古山塘》 [1]  。2007年主演青春刑侦剧《美丽背后》 [2]  。2008年领衔主演青春成长喜剧《我的美女老板》 [3]  ，同年出演谍战剧《夜幕下的哈尔滨》 [4]  。2009年主演央视开年大戏《下南洋》 [5]  ，同年主演爱情剧《罪爱》 [6]  。2010年主演爱情警匪剧《新永不瞑目》 [7]  ，同年主演古装历史剧《苏三》 [8]  。2011年参演励志爱情剧《男人帮》 [9]  。2012年首次出演喜剧《运动肥侠》 [10]  ，主演都市爱情剧《下班抓紧谈恋爱》 [11]  ，同年获得BQ红人榜“年度风尚魅力红人”奖 [12]  。2013年主演都市家庭轻喜剧《老严有女不愁嫁》 [13]  ，同年出演谍战情感剧《喋血孤岛》 [14]  。2016年领衔主演都市情感剧《闺蜜嫁到》 [15]  。2017年参演年代抗战传奇《老字号传奇》 [16]  ；10月主演谍战剧《火神》 [17]  。2018年主演的谍战剧《暗刃》播出 [18]  。