中文名:丁世光
外文名:Dean Ting
国籍:中国
民族:朝鲜族
出生地:黑龙江省哈尔滨市
出生日期:4月18日 [29]
星座:白羊座
毕业院校:哈尔滨商业大学
职业:歌手、音乐制作人
经纪公司:太合麦田 [8]
代表作品:神探、不散的筵席、Simon、如果我们当时一起会怎么样、心酸、肋骨
主要成就:2018MAMA亚洲音乐盛典亚洲最佳新人奖第29届金曲奖最佳国语专辑（入围）第29届金曲奖年度专辑（入围）第29届金曲奖最佳新人（入围）华语音乐传媒大奖最受瞩目男新人奖
浏览次数:182767
简介:丁世光（Dean Ting），20世纪80年代出生于黑龙江省哈尔滨市 [1]  ，中国内地男歌手、词曲创作人、音乐制作人，毕业于哈尔滨商业大学 [2]  。2004年，签约陶喆的公司。2005年，为陶喆个人专辑《太平盛世》中的歌曲《Catherine》作曲，从而开始音乐生涯 [2]  。2006年，为周笔畅创作歌曲《毒蘑菇》。2009年，为林宥嘉创作歌曲《心酸》。2010年，担任百威K歌之王争霸赛广东赛区、华南总决赛的评委。2013年9月9日，为欧豪创作歌曲《嘿，哥们儿》。2016年，担任原创音乐真人秀节目《中国好歌曲》陶喆组的音乐总监 [1]  。2017年，发行个人首张全唱作专辑《神经志》，以歌手身份正式出道 [3]  ，而他也凭借该专辑《神经志》入围第29届台湾金曲奖最佳新人、最佳专辑等三个奖项 [4]  。2018年，获得第18届华语音乐传媒盛典年度最受瞩目男新人奖 [5]  ，以及MAMA 亚洲音乐盛典亚洲最佳新人奖 [6]  。2019年，推出第二张个人音乐专辑《实况电影》 [7]  。