中文名:陈家乐
外文名:Carlos Chan、Chan Ka Lok
别名:家乐
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1986年10月12日
星座:天秤座
血型:A型 [39]
身高:180 cm
毕业院校:马鞍山崇真中学
职业:演员、歌手、主持人
经纪公司:英皇娱乐集团有限公司
代表作品:逆缘、廉政行动2019、幸运是我、东方华尔街、很想和你在一起
主要成就:第7届澳门国际电影节最佳男配角奖
浏览次数:1180583
简介:陈家乐（Carlos Chan），1986年10月12日出生于中国香港，中国香港影视男演员、歌手、主持人，毕业于马鞍山崇真中学。2003年，参加英皇新秀歌唱大赛，从而正式进入娱乐圈 [1]  。2006年，参演Twins《热浪假期》的MV。2007年，出演个人首部电视剧《性本善》。2008年，出演个人首部电影《很想和你在一起》 [2-3]  。2011年，担任香港电台电视节目《文化长河－铁道行》的主持人。2012年，出演的动作电影《扎职》上映。2013年，主演家庭动作喜剧《我阿妈系黑玫瑰》 [4]  。2016年，主演的剧情电影《幸运是我》上映 [5]  ，他凭借该片获得第7届澳门国际电影节最佳男配角奖 [6]  、第11届华语青年影像论坛年度新锐男演员奖 [7]  。2018年，主演的奇幻剧《逆缘》播出 [8]  ；同年，凭借电视剧《东方华尔街》获得第24届华鼎奖最佳新锐演员奖 [9]  ；8月24日，推出个人翻唱单曲《暗里着迷》。2019年，其主演的警匪犯罪剧《廉政行动2019》播出 [10]  。