中文名:王建福
别名:王晓明、小明明
国籍:中国
民族:汉族
出生地:天津市
出生日期:1984年7月15日
星座:巨蟹座
血型:B型
身高:179 cm
体重:65 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京世纪众和影视文化有限公司
代表作品:七种武器之孔雀翎、鹿鼎记、武林猛虎、战昆仑、黄河在咆哮、第三种幸福、娘家的故事
主要成就:华谊星势力新星选拔大赛总冠军
浏览次数:698380
简介:王建福，1984年7月15日出生于天津市，中国内地男演员，毕业于中央戏剧学院表演系。2004年，王建福参加了"金鹰之星——华谊星势力"新星选拔大赛，并获得总冠军，从而正式进入演艺圈 [1]  。2006年，出演清朝古装剧《鹿鼎记》，在剧中饰演小王爷沐剑声 [2]  。2009年，在安徽卫视自制的情感剧《娘家的故事》中饰演何家么子何小北 [3]  ；同年，参演武侠剧《七种武器之孔雀翎》 [2]  。2011年，主演古装悬疑剧《武林猛虎》 [4]  。2012年，在电影《盲区》中担纲男一号 [5]  。2013年，主演都市情感剧《喜事成双》 [6-7]  。2014年，他在家庭伦理剧《第三种幸福》中担纲男主角 [8]  。2015年，主演抗战剧《黄河在咆哮》 [9]  ；同年，主演抗战剧《战昆仑》 [10]  。2016年，主演抗战剧《野火》，在剧中饰演武藤次郎 [11]  。2018年8月24日，其出演的革命战争电影《信仰者》在中国内地公映 [12]  。2019年，主演的电影《八角街》上映。