中文名:陈飞宇
外文名:Arthur Chen [48]
国籍:中国
民族:汉族
出生地:美国 [48]
出生日期:2000年4月9日
星座:白羊座
血型:A型
身高:188 cm
毕业院校:美国泰伯学院 [49]
职业:演员、配音演员 [48]
代表作品:将夜、秘果、最好的我们、点燃我，温暖你
主要成就:东京电影节金鹤奖最佳新人奖和最具人气男演员奖第26届华鼎奖中国古装题材电视剧最佳男演员奖第11届澳门国际电影节金莲花优秀新人奖入选2019福布斯中国30岁以下精英榜
性别:男
浏览次数:19591470
简介:陈飞宇，2000年4月9日出生于美国，中国大陆男演员，就读于北京电影学院 [1-2]  。2017年7月，主演青春校园电影《秘果》，从而正式进入演艺圈 [3]  。2018年，凭借古装玄幻剧《将夜》宁缺一角，获得阅文超级IP风云盛典超级IP新人演员奖 [4]  。2019年6月7日，主演的青春片《最好的我们》上映，凭借“余淮”一角，获得日本东京电影节金鹤奖最佳新人奖、最具人气男演员奖 [5]  、第11届澳门国际电影节金莲花优秀新人奖 [6]  。7月，主演现实题材青春励志电影《尘埃里开花》 [7]  ，并再度凭借《将夜》获得华鼎奖中国古装题材电视剧最佳男演员奖 [8]  。2020年，主演古装仙侠剧《皓衣行》 [9]  ；同年4月23日，主演的古装武侠剧《天醒之路》在爱奇艺、芒果TV联合播出 [10]  。2021年7月，陈飞宇正式退出美国国籍，成为中国公民 [51]  。2022年11月3日，主演的青春都市情感剧《点燃我，温暖你》播出 [69]  。