中文名:李欣凌
别名:李凌伶
国籍:中国
民族:回族
出生地:辽宁省沈阳市
出生日期:1974年5月10日
星座:金牛座
血型:B型
身高:167 cm
体重:46 kg
毕业院校:中央戏剧学院
职业:演员、导演
代表作品:大宅门第二部、蓝天花朵、中国远征军、结婚十年 [6]
主要成就:2013年获第四届北京大学生戏剧节优秀导演奖2000年全国曹禺杯小品小戏表演一等奖2000年全国曹禺杯小品小戏剧目一等奖2000年全国曹禺杯小品小戏编导优秀奖2000年第八届全军文艺汇演“导演三等奖”展开
:
浏览次数:840326
简介:李欣凌，1974年5月10日出生于辽宁省沈阳市，毕业于中央戏剧学院表演系本科，中国内地女演员、导演。1997年参演电视剧《刑警的故事》，开始演艺事业。1998年主演青春偶像剧《你我一样》。2000年参演古装历史剧《秦始皇》 [1]  。2002年领衔主演电影《翻身》。2005年出演爱国主义年代剧《大宅门2》 [2]  。2006年出演战争爱情剧《粉墨王侯》。2008年参演古装神话剧《封神榜之武王伐纣》。2009年导演数字电影《红棉袄》。2010年执导话剧《卡卡的站台》。2012年执导的儿童励志剧《蓝天花朵》在天津少儿频道播出 [3]  。2013年担任清华大学原创话剧《马兰花开》总导演 [4]  ，并获第四届北京大学生戏剧节优秀导演奖 [5]  。