中文名:李嘉琦
外文名:jackie
别名:辣目洋子、洋子、二姐、小辣
国籍:中国
民族:汉族
出生地:内蒙古自治区通辽市
出生日期:1995年8月24日
星座:处女座
血型:AB型
身高:162 cm
体重:62 kg
毕业院校:重庆大学新闻学院(广播电视学)
职业:演员
经纪公司:北京春风画面文化传媒有限公司
代表作品:胖子行动队、生活对我下手了、悲伤逆流成河
主要成就:第二季金秒奖：最佳新人奖第二季金栗子奖：最佳幽默娱乐短视频奖
浏览次数:521608
简介:李嘉琦，原艺名辣目洋子，1995年8月24日出生于内蒙古自治区通辽市，毕业于重庆大学新闻学院，中国内地女演员。2017年，参演情景喜剧《生活大爆炒》，从而正式进入演艺圈 [2]  。2018年9月，参演的动作喜剧片《胖子行动队》上映 [3]  ；11月，主演的青春喜剧《生活对我下手了》播出 [4]  。2019年，参加演技类综艺节目《演技派》。2020年，主演的都市励志爱情剧《我好喜欢你》播出 [5]  ；同年，参演的喜剧电影《我和我的家乡》上映 [7]  。2021年7月，参演的古装合家欢爱情喜剧《玉楼春》播出 [19]  。2022年，主演的奇幻浪漫喜剧《仙琦小姐许愿吧》和古装宫廷爱情轻喜剧《我叫刘金凤》相继播出 [27]  [32]  。