中文名:刘小慧
外文名:Winnie Lau
别名:刘少慧(原名)、慧姐姐、小慧
国籍:中国
出生地:中国香港
出生日期:1971年7月24日
星座:狮子座
毕业院校:新界西贡坑口区郑植之中学 [13]
职业:歌手、演员
代表作品:冲天小子、虎胆女儿红、加减乘除、初恋情人
主要成就:香港十大中文金曲最有前途女新人铜奖十大劲歌金曲最有潜质女歌手奖劲歌金曲93年优秀选最佳歌曲奖叱咤乐坛流行榜颁奖典礼生力军女歌星银奖
祖籍:广东省东莞市
浏览次数:2703556
简介:刘小慧，1971年7月24日出生于中国香港，Winnie Lau，原名刘少慧，祖籍广东省东莞市，毕业于新界西贡坑口区郑植之中学，中国香港女歌手、演员。 [1] 1985年，凭借拍摄广告获得较高人气。1991年，签约宝丽金唱片公司，推出首张个人专辑《In Your Dreams》，其中歌曲《初恋情人》成为其代表作 [14]  。1992年，主演喜剧《我爱牙擦苏》 [2]  ；同年，获香港十大中文金曲最有前途女新人奖 [3]  。1993年，主演喜剧电影《笑侠楚留香》 [4]  ；同年，出演动作电影《超级学校霸王》 [5]  。1995年，推出第二张专辑《寂寞都有罪》。1996年，拓展海外市场，成为首位与台湾巨石公司合作的BMG歌手。1997年，与草蜢成员苏志威结婚。2004年，出演科幻喜剧电影《鬼马狂想曲》 [7]  。2018年，主演公路犯罪喜剧《套路》 [8]  。