中文名:梁佳楠
外文名:Liang Jia Nan
别名:亦晨 珺垚
国籍:中国
民族:汉
出生地:乌兰察布市
出生日期:1993年06月09日
星座:双子座
血型:O型
身高:184 cm
体重:67 kg
毕业院校:曲阜师范大学
职业:演员 [1]
代表作品:我的极品新娘 [1]  、风雨蔷薇、忽然少年
特长:骑马、钢琴、唱歌、编曲
籍贯:内蒙古
曾用名:梁亦晨
浏览次数:25215
简介:梁佳楠，艺名梁亦晨，独立音乐人、中国内地男演员 [1-2]  ，导演。2012年出演舞台剧《梦魇》正式进入影视圈。2014年参演公益电影《转角的成长》 [3]  ，2015年参演系列网络剧《角儿》、2016年参演轻喜剧《我的极品新娘》 [1]  ；同年，出演青春校园题材电影《忽然少年》；同年，出演深圳福田区宣传片《福田·幸福的味道》，2017年参演大型民国言情剧《风雨蔷薇》 [2]  [4]  ；同年出演明国喜剧网络剧《京城四少》，2018年参演民国喜剧电影《楼兰宝藏》 [5]  同年，参演电影《女人本色》 [6]  ；同年，电影参演院线电影《大漠英豪》 [7]  ；同年参加玄幻喜剧电影《镇妖录》。