中文名:徐晨辰
外文名:Xu ChenChen
别名:CC、CC酱、大C、歌姬C
国籍:中国
民族:汉族
出生地:江苏南京
出生日期:1990年6月20日
星座:双子座
血型:O型
身高:161 cm
毕业院校:湖南科技学院(美术系)
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:Merry Christmas, Miss Jane
主要成就:SNH48第一届总选举第十六名
浏览次数:459414
简介:徐晨辰，1990年6月20日出生于江苏省南京市，中国内地女歌手、演员，SNH48声乐老师。隶属于上海丝芭文化传媒集团有限公司 [1]  。2012年10月14日，参加SNH48一期生选拔，成为第一批合格者之一。2013年1月12日，参加“Give Me Power!”SNH48一期生发布演出，正式出道 [2]  ；4月17日，升格为SNH48正式成员；4月24日，参与拍摄的首支MV《激流之战》发布 [3]  ；6月13日，随SNH48发行首张EP《无尽旋转》。2014年7月26日，参加“一心向前”SNH48第一届偶像年度人气总选举，获得第16名 [4]  。2020年10月8日，从SNH48正式毕业，并签约成为SNH48的声乐老师 [5]  。