中文名:语桐
别名:张馨予、张雨彤
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1992年9月25日
星座:天秤座
毕业院校:解放军艺术学院
职业:演员
经纪公司:北京星乐映画 [1]
代表作品:红楼梦、红色福尔摩斯、最终换想、合伙人 [1]
主要成就:2007年春晚《小城雨巷》获舞蹈歌舞类节目一等奖第三届金丹若国际微电影节“最佳新人奖” [5] 美国亚洲影视节金橡树奖“最具潜质女演员奖” [4]
浏览次数:202109
简介:语桐（原名张馨予、张雨彤），1992年9月25日出生于重庆市，毕业于解放军艺术学院，中国内地影视女演员 [1]  。2007年，登上中央电视台春节联欢晚会的舞台，在舞蹈《小城雨巷》中担任领舞。2010年，在上大二的语桐出演李少红执导的古装剧《红楼梦》，从而正式进入演艺圈；之后，语桐由于学业的原因而选择暂停拍戏。2015年，复出，并凭借剧情片《心弦》获得第三届金丹若国际微电影节最佳新人奖 [2]  。2016年，在民国谍战剧《红色福尔摩斯》中饰演左灵 [3]  ；6月，出演爱情穿越片《最终换想》。2017年，在都市励志情感剧《合伙人》中饰演王小爱；10月27日，语桐获得“美国亚洲影视节金橡树奖“最具潜质女演员奖。 [4] 