中文名:秦昊
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1978年5月19日
星座:金牛座
血型:A型
身高:181 cm
体重:65 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:秦昊工作室 [14]
代表作品:推拿、春风沉醉的夜晚、无证之罪、我们正年轻、沙海、浮城谜事、隐秘的角落
主要成就:第15届华语电影传媒大奖最佳男主角奖第22届北京大学生电影节最佳男演员奖
籍贯:山东
浏览次数:26692098
简介:秦昊，1978年5月19日出生于辽宁省沈阳市，中国内地男演员，2000年毕业于中央戏剧学院表演系 [1]  。2004年，主演文艺片《青红》，并随剧组首次赴戛纳 [2]  。2009年，主演的文艺片《春风沉醉的夜晚》，获第62届戛纳电影节最佳编剧奖。2010年，主演文艺片《日照重庆》 [3]  。2011年，参与拍摄由张艺谋执导故事片《金陵十三钗》。2012年，主演中日合拍电影《初到东京》 [4]  。2014年，主演的文艺片《推拿》在柏林首映 [5]  ，秦昊凭借该片获得首届澳门国际电影节“金羊奖”最佳男主角奖 [6]  。2016年，主演的喜剧片《火锅英雄》上映 [7]  。2017年，出演陈凯歌执导的玄幻电影《妖猫传》 [8]  ；同年，主演社会派推理超级网剧《无证之罪》 [9]  ，并加盟现代探险题材电视剧《沙海》 [10]  。2018年，主演的文艺片《你好，之华》上映 [11]  。2019年4月，主演的悬疑犯罪电影《风中有朵雨做的云》上映 [12]  ，秦昊演唱电影主题曲《一场游戏一场梦》；同年，出演军旅题材电视剧《我们正年轻》 [13]  。2020年，主演家庭悬疑剧《隐秘的角落》；同年，主演古装言情剧《锦绣南歌》。2021年12月31日，参加《梦圆东方·2022东方卫视跨年盛典》。 [78] 