中文名:师悦玲
别名:师春玲
国籍:中国
民族:汉族
出生地:宁夏银川
出生日期:2月16日
星座:水瓶座
血型:O型
身高:168 cm [5]
体重:52 kg
毕业院校:中央戏剧学院表演系
职业:演员
代表作品:《 四世同堂 》、《狂飙》、《红玫瑰与白玫瑰》、《石榴树上结樱桃》、《老妈的三国时代》、《大篷车》、《婆婆来了》、《大明风华》、大秦帝国之天下
主要成就:1994年首届“太平洋杯”歌手大赛金奖 [6] 1995年首届“明日之星”大赛二等奖 [6] 2007年首届“中国文艺榜”戏剧女演员奖 季军 [3] 2010年文化部优秀表演奖 [4]
工作单位:中国国家话剧院
浏览次数:574424
简介:师悦玲，别名师春玲。出生于宁夏银川 [1]  ，中国内地女演员，毕业于中央戏剧学院1995级表演系，毕业后进入中央实验话剧院（现中国国家话剧院）工作，现国家话剧院演员 [2]  。1996年在中戏黑匣子剧场出演民族音乐剧《兰花花》。1999年参演电视剧《海瑞斗严嵩》。2001年主演话剧《狂飙》，同年出演电影《周渔的火车》。2004年出演话剧《普拉东诺夫》。2005年主演话剧《张爱玲》中饰张爱玲。2006年参演电视剧《女人不哭》。2007年主演话剧《奇异的插曲》。2008年参演电视剧《大篷车》。2010年出演话剧《四世同堂》、《红玫瑰与白玫瑰》，同年参演电视剧《婆婆来了》。2012年参演电视剧《丈母娘来了》。2013年主演电影《石榴树上结樱桃》。2014年出演音乐剧《国之歌》，同年参演电视剧《老妈的三国时代》、《剧场》，同年参演电影《有种你爱我》。2015年主演电影《一个夏天》，参演电视剧《芈月传》。2016年参演电视剧《因法之名》。2017年参演电影《红剪花》，电视剧《武动乾坤》两部。2018年出演话剧《船歌》。2019年参演电视剧《大明风华》，电影《六欲天》。2020年参演电视剧《大秦帝国之天下》。1994年获得首届“太平洋杯”歌手大赛金奖。1995年获得首届“明日之星”大赛二等奖。2007年获得首届CCTV“中国文艺榜”戏剧女演员奖季军 [3]  。2010年凭借话剧《红玫瑰与白玫瑰》获得2010年文化部优秀表演奖 [4]  。