中文名:袁冰妍
外文名:Crystal
国籍:中国
民族:汉族
出生地:上海市
出生日期:1992年1月17日
星座:摩羯座
身高:167 cm
毕业院校:上海戏剧学院
职业:演员
经纪公司:欢瑞世纪影视传媒股份有限公司、诺心传媒 [6]
代表作品:琉璃、祝卿好、将夜、听雪楼、回到明朝当王爷之杨凌传、老九门
主要成就:2021年金骨朵网络影视盛典年度人气女演员
生肖:羊
特长:舞蹈、古筝
浏览次数:14780045
简介:袁冰妍（Crystal），1992年1月17日出生于上海市，毕业于上海戏剧学院，中国内地影视女演员。2010年，袁冰妍考入上海戏剧学院表演系。2012年，完成个人首部电视剧《叶问》。2013年，出演都市剧《向幸福出发》。2014年，因在偶像剧《白衣校花与大长腿》中饰演阮清恬而崭露头角 [1]  。2015年，袁冰妍出演的传奇剧《末代皇帝传奇》上星播出 [2]  。2016年，凭借探险剧《老九门》被更多观众认识。2018年，因主演玄幻剧《将夜》 [78]  、传奇剧《回到明朝当王爷之杨凌传》演技获得肯定 [3-4]  。2020年，凭借在仙侠剧《琉璃》中饰演女主角褚璇玑赢得广泛关注 [5]  。2022年，主演的古装爱情剧《祝卿好》在爱奇艺播出 [74]  。