中文名:罗天泽
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:2007年10月29日
星座:天蝎座
职业:演员
代表作品:问天录、少年江湖物语、123度谋杀案、天意
性别:男
浏览次数:115101
简介:罗天泽，2007年10月29日出生于黑龙江省哈尔滨市 [1]  ，中国内地男演员 [2-4]   。2017年10月，出演古装玄幻武侠剧《问天录之少年钟馗》 [2-3]  ；11月，出演的大型历史故事片《长官传奇》首映 [5]  。2018年2月，出演的青春热血电影《酷跑青春》上映 [6]  ；5月，出演的古装科幻偶像剧《天意》播出 [7]  ；9月，出演的武侠轻喜剧《鸣鸿传》播出 [8]  。2019年5月，出演的古装武侠言情剧《听雪楼》播出 [9-10]  ；7月，出演的古装喜剧武侠剧《少年江湖物语》播出 [1]  ；8月，出演的喜剧电影《鼠胆英雄》上映 [4]  [11]  ；12月，出演的古装电视剧《大明风华》播出 [12-13]  。2020年2月，出演的古装电影《紫禁城里的小食光》 [14]  和犯罪悬疑电影《123度谋杀案》相继上映 [15]  ；7月，出演的冒险剧《重启之极海听雷第一季》 [16]  、《重启之极海听雷第二季》 [17]  相继播出；10月，出演的推理悬疑剧《侦探语录》 [18]  。2021年，出演脱贫情感励志电视连续剧《浦东人家》 [19]  。2022年8月，出演的“青春火”系列电影《逆流不成河》开机 [21]  。