中文名:郭晓小
别名:小哥
国籍:中国
民族:回族 [24]
出生地:天津市
出生日期:1984年7月27日
星座:狮子座
身高:180 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京叁贵国际传媒有限公司
代表作品:如果可以这样爱、红色、何欲何球、我想和你好好的、枪火、毕业那天我们说相声
浏览次数:357975
简介:郭晓小，1984年7月27日出生于天津市，中国内地影视男演员，毕业于中央戏剧学院。2005年，获得“全国青少年艺术人才电视选择大赛”优秀奖；同年，参加中央电视台“全国五大团电视新人选拔赛”，并获得一等奖。2006年，出演个人首部电视剧《有事您说话》 ，从而正式进入演艺圈。2008年，出演剧情电影《毕业那天我们说相声》。2010年，出演话剧《古墓也疯狂》 [1]  。2012年，在爱情电影《我想和你好好的》中饰演富二代 [2]  。2013年，出演抗战剧《枪火》 [3]  。2014年，主演喜剧电影《公鸡母鸡拖拉机》 [4]  。2015年，在青春喜剧电影《何欲何球》中饰演男主角高海 [5]  。2017年，其主演的惊悚悬疑电影《京城怪谈之水箱谜案》上映 [6]  。2018年，出演都市情感剧《大哥》 [7]  。2019年4月，与佟大为、刘诗诗、保剑锋合作主演的《如果可以这样爱》在湖南卫视金鹰独播剧场播出。 [8-9]  