中文名:马东延
别名:马强
国籍:中国
民族:回族
出生地:河南省郑州市
出生日期:1978年12月28日
星座:摩羯座
血型:O型
身高:176 cm
体重:62 kg
毕业院校:解放军艺术学院
职业:演员
代表作品:少年张三丰、藏地密码、巨浪、古村女人、零号特工、倚天屠龙记、徽娘宛心、孔子
浏览次数:150517
简介:马东延，原名马强，1978年12月28日出生于河南省郑州市，中国内地影视男演员，毕业于解放军艺术学院。2000年，出演个人首部电视剧《隋炀帝传奇》，从而正式进入演艺圈 [1]  。2001年，出演古装武侠剧《少年张三丰》。2002年，在古装武侠剧《倚天屠龙记》中饰演莫声谷，从而受到关注 [2]  ；同年，出演个人首部电影《真凶疑云》。2005年，出演民国情感剧《徽娘宛心》 [2]  。2007年，在谍战剧《零号特工》中饰演胡蓝 [3]  。2008年，出演古装历史电影《孔子》 [4]  。2010年，在乡村励志剧《古村女人》中饰演男主角刘金根 [5]  。2013年，在战争电影《战狼》中饰演李治军，从而获得更多关注 [4]  。2015年，主演抗战剧《巨浪》 [6]  。2016年，主演探险悬疑动作剧《藏地密码》 [7]  ；同年8月，马强正式更名为马东延 [8]  。