中文名:常华森
别名:常优秀
国籍:中国
出生地:山东省淄博市
出生日期:1997年9月6日
星座:处女座
身高:185 cm [1]
体重:70 kg [6]
毕业院校:杭州电子科技大学
职业:演员、歌手
经纪公司:浩瀚娱乐 [14]
代表作品:时间倒数遇见你、扑通扑通喜欢你、如此可爱的我们
主要成就:2021年“潮聚东方·星势力大赏”瑞丽年度潜力新人奖 [16]
爱好:篮球、摄影 [6]
浏览次数:419442
简介:常华森，1997年9月6日出生于山东省淄博市，中国内地影视男演员、流行乐 歌手，毕业于杭州电子科技大学。 [15] 2018年，在杭州电子科技大学举办的校草征集活动中，位列点赞数前10名。2019年，主演都市情感剧《时间倒数遇见你》，从而正式进入演艺圈 [1]  。2020年，主演青春校园爱情剧《扑通扑通喜欢你》 [2]  ；同年，参演的青春爱情剧《如此可爱的我们》开播 [3]  。2021年，作为训练生参加爱奇艺青年励志综艺节目《青春有你第三季》 [4]  ；同年，其参与合唱的歌曲《拥有名字那一秒》正式上线 [13]  ；6月17日，获得“潮聚东方·星势力大赏”瑞丽年度潜力新人奖 [16]  。2022年，主演由中国青年报社联合保利发展控股推出8期沉浸式演绎类节目《对话1922·我要的人生》 [20]  ；同年，参演电影《中国青年：我和我的青春》 [18]  。