中文名:陈龙生
外文名:KIRIN CHEN [6]
别名:飞龙 [6]
国籍:中国
出生日期:3月1日 [6]
星座:双鱼座 [6]
职业:国内舞蹈总监/型秀总监 [6]
经纪公司:天舞IDG [1-3]
代表作品:李宇春《流行(liú xíng)》巡回演唱会 [10]  、《野蛮生长》巡回演唱会 [25]  、李宇春2016-2021江苏卫视跨年演唱会舞台 [30]
性别:男 [6]
浏览次数:1591
简介:陈龙生 [1-3]   ，舞蹈总监 [1-2]  担任李宇春演唱会御用舞蹈总监。国内知名舞蹈总监，型秀总监，天舞IDG核心成员。一直致力于艺人演唱会、大型综艺节目艺人培训及舞台秀创作 [6]  。其中包括李宇春《流行(liú xíng)》巡回演唱会 [10]  、《野蛮生长》巡回演唱会 [25]  、李宇春2016-2021江苏卫视跨年演唱会舞台、《乘风破浪的姐姐》 [24]  、《创造营》 [27]  、《明日之子》 [22]  、《中国有嘻哈》 [30]  、《偶像练习生》 [22]  、《燃烧吧！少年》 [17]  等。同时担任李宇春艺人舞蹈总监 [2]  [6]  ，与李宇春 [2]  ，易烊千玺 [22]  ，孟佳 [26]  ，李斯丹妮，李菲儿，马伯骞 [31]  ，周震南 [14]  ，男团R1SE [7]  、INTO1 [4]  ，X玖少年团 [22]  ，江映蓉 [22]  ，尚雯婕，张杰 [22]  ，王源，潘玮柏,GAI，JonyJ，艾福杰尼，Tizzy-T [6]  [30-31]  等艺人合作，并长期与芒果TV [24]  、腾讯视频 [17]  、爱奇艺 [22]  等视频媒体合作。 [6] 因对舞蹈的深度热爱与追求，陈龙生在美国L.A. The Edge Performing Arts Center, Millennium Dance complex, Debbie Reynolds Studio 研修Hip Hop, Street Jazz等各类型舞蹈专业及舞蹈文化交流 [6]  [34]  。