中文名:孟子坤
外文名:KannaBush [27]
国籍:中国
民族:汉族 [26]
出生地:黑龙江省牡丹江市
出生日期:2000年4月16日
星座:白羊座
身高:187 cm [9]
体重:60 kg
毕业院校:北京市现代音乐学校 [1]
职业:歌手
经纪公司:新湃传媒集团有限公司
代表作品:晚枫歌、Fake Dream、世界末日、GET OFF MY HEAD [36]  、《算了》 [37]
主要成就:2017网易年度最有态度人气唱将2019流行金曲排行榜年度盛典-最流行年度最佳创作歌手 [28] 明日之子2017微博MVP [32]
浏览次数:3043388
简介:孟子坤，2000年4月16日出生于黑龙江省牡丹江市，中国内地流行乐男歌手，毕业于北京现代音乐研修学院附属中学（北京市现代音乐学校） [1-2]  。2017年，参加腾讯视频选秀娱乐节目《明日之子》，从而正式进入演艺圈 [3]  ；5月24日，参加“香港国际声乐公开赛”，并获得一等奖 [4]  ；11月23日，获得网易年度态度大赏最有态度人气唱将 [5]  。2018年，推出个人首支单曲《晚枫歌》。2019年11月28日，发布首张全创作EP《HEALER》 [6]  。2020年参与爱奇艺说唱音乐真人秀节目《中国新说唱2020》。 [27]  2020年，与付梦妮共同为电视剧《长安诺》演唱插曲《发如霜》 [7]  。11月30日，为悬疑探案喜剧《心宅猎人》献唱的《悲欢游戏》正式上线 [8]  。2021年5月15日，发行单曲《BATMAN》。2021年6月18日，发行单曲《NOT FOR SALE》。 [31]  2021年9月10日，发行单曲《GET OFF MY HEAD》。 [36] 2022年9月24日 发行首张个人专辑《BUSH LAND》 [38] 