中文名:朱晓渔
国籍:中国
民族:羌族
出生地:重庆
出生日期:1979年6月21日(己未年)
星座:双子座
身高:180 cm
体重:74 kg
毕业院校:重庆艺术学院表演系
职业:演员
经纪公司:北京出奇制胜文化传播有限公司
代表作品:英雄时代、护国军魂传奇、南侨机工英雄传、木府风云、劝和小组
浏览次数:1650198
简介:朱晓渔，1979年6月21日出生于重庆市，中国内地影视男演员，毕业于重庆艺术学院表演系。2000年，参加香港亚洲电视台联合深圳电视台举办的中华演艺人才大赛，获得男子亚军。2003年，首次参演由孙俪、佟大为主演的民国爱情剧《红粉世家》，饰演莫新野 [1-2]  。2008年，与明道、李曼合作主演情感剧《梦幻天堂》，饰演冯建生 [3]  。2009年，领衔主演电视剧《大侦探》，饰演粱照书 [4]  。2011年，搭档方力申主演电视剧《风雨桃花镇》，饰演刘老九 [5]  。2012年，在民族古装剧《木府风云》中饰演木增 [6]  。2014年，参与拍摄李辉执导的电视剧《土楼里的女人》，饰演高开心 [7]  。2019年7月，主演的红色英雄史诗剧《版纳风云》播出 [8]  。2021年4月10日，主演电影《农民院士》 [29]  。