中文名:朱珠
外文名:JuJu [70]
国籍:中国
民族:汉族
出生地:北京
出生日期:1984年7月19日
星座:巨蟹座
血型:O型
身高:166 cm
体重:48 kg
毕业院校:北京工商大学
职业:演员、歌手、主持人
经纪公司:云鹤娱乐
代表作品:精英律师、大秦赋、纽约客@上海、赘婿、绝命航班、斗罗大陆、叛逆者
主要成就:CCTV-MTV音乐盛典内地年度最受欢迎潜力歌手提名
性别:女
浏览次数:21894535
简介:朱珠，1984年7月19日出生于北京市，毕业于北京工商大学，中国内地女演员、歌手、主持人。2005年，参加MTV举办的VJ大赛获得北京赛区冠军，自此加入MTV全球音乐电视台，开始主持音乐节目《MTV天籁村》。2007年，首度献声，与孔令奇合作演唱歌曲《音乐让我说》。2009年7月，发行个人首张音乐专辑《朱珠》 [1]  。2011年，出演个人首部电影《我知女人心》；同年签约美国创新精英文化经纪。2012年4月，出演英国爱情片《秘密分享者》。2014年，主持湖南卫视舞蹈真人秀节目《奇舞飞扬》；随后，她还主演了空难电影《绝命航班》及宫廷题材美剧《马可·波罗》。2015年，在她的首部内地电视剧《大猫儿追爱记》中饰演小乔；同年第四次入选美国电影评论网站TC candler公布的“全球100张最美面孔”名单 [2]  。2016年，为动画电影《功夫熊猫3》中的“灵蛇"担任中文配音；同年加盟江苏卫视真人秀节目《非凡搭档》。2019年12月20日，主演的都市律政剧《精英律师》首播。2020年12月1日，主演的古装剧《大秦赋》播出 [3]  。2021年2月5日，在播出的玄幻励志剧《斗罗大陆》中饰演比比东 [4]  。