中文名:方青卓
国籍:中国
民族:汉
出生地:辽宁省大连市
出生日期:1955年5月10日
星座:金牛座
血型:O型
身高:165 cm [70]
毕业院校:辽宁营口市文工团
职业:演员
代表作品:皇嫂田桂花、有话好好说、新还珠格格、大考之年
主要成就:第七届飞天奖最佳女主角第3届纽约中国电影节“亚洲受欢迎艺人奖”第9届电影频道传媒大奖最佳女主角第15届上海国际电影节最佳女主角
父亲:方冰（养父）
浏览次数:2126483
简介:方青卓，1955年5月10日出生于辽宁省大连市，中国大陆女演员，吉林动画学院客座教授。 [1]  1975年考入辽宁营口市文工团，1979年进入沈阳市话剧团。1987年因参演《雪野》获得第7届飞天奖女主角称号 [2]  。2002年参演喜剧《妙手神捕俏佳人》饰演铁心兰 [3]  。2003年，《隋唐英雄传》播出，饰演程母。 [4] 2005年参演贺岁片《别拿豆包不当干粮》饰演刘翠翠 [5]  。2007年参演《圣水湖畔第二部 》饰演马莲 [6]  。2010年参演《新还珠格格》饰演容嬷嬷 [7]  。2011年参演公益电影《暴走妈妈》 [8]  ，因陈桂贤一角、获得第3届纽约中国电影节“亚洲受欢迎艺人奖”；第9届电影频道传媒大奖最佳女主角 [9]  ；第15届上海国际电影节最佳女主角 [10]  。