中文名:刘思纤
外文名:Liu Si Xian [39]
别名:四千
国籍:中国
民族:汉族
出生地:江西省
出生日期:1994年9月15日
星座:处女座
身高:163 cm [38]
毕业院校:浙江工业大学
职业:歌手、演员、主持人
经纪公司:欢聚影业
代表作品:我看见、世上另外一个我、你要好好的、梦想天空、蜕变之光
浏览次数:136812
简介:刘思纤，1994年9月15日出生于江西省，中国内地女歌手、演员、主持人，女子偶像组合1931成员 [1]  。2016年4月，在1931女子偶像组合第一季公演上正式加入1931白队 [2]  ；随后，随组合发布单曲《蜕变之光》 [3]  ；12月，随组合发布数字专辑《华丽大冒险》 [4]  。2017年3月，随组合发布原创单曲《梦想广州》 [5]  ；7月，随组合发布数字专辑《与你的季节》 [6]  ；12月，1931女子偶像组合宣布解散 [7]  。2018年4月，参加腾讯视频女团青春成长节目《创造101第一季》 [8]  ；12月，参加少儿旅行成长真人秀节目《长大之前去旅行第二季》 [9]  。2019年1月，参与录制深圳卫视原创旅行节目《极速环游记》 [10]  。