中文名:陈思明
国籍:中国
民族:汉族
出生地:黑龙江
出生日期:1993年12月30日
身高:168 cm
运动项目:台球
所属运动队:中国国家台球队
重要事件:首位赢得世界排名第一的中国球手 [1] 首位获得WPA年度最佳运动员奖的女球手 [2] 2009年荣获全国优秀运动员奖 [10] 2010年荣获亚运会先进个人奖2011年度世界排名第一 [2] 展开
:
昵称:台球大魔王 [2]
浏览次数:317236
简介:陈思明，1993年12月30日出生于黑龙江省，中国职业台球运动员。世界女子台球大满贯得主，首位赢得世界排名第一的中国球手 [1]  ，首位获得世界台球协会（WPA）年度最佳运动员奖的女球手，共获得28项世界冠军，是截止2019年12月获得世界冠军数最多的中国台球选手（包括男选手）。 [2] 12岁赢得首位全国美式台球锦标赛8球9球双料冠军 [3-4]  ，2007年入选中国美式台球国家集训队 [4-6]   ，获得过世锦赛、中国公开赛、安利杯、国际公开赛、世界运动会、亚洲室内运动会等多项重大赛事冠军。2017年，陈思明击败潘晓婷获得女子9球世锦赛冠军 [7]  ，成为“新生代女子9球掌门人” [8-9]  。在陈思明职业生涯中，共获得32项冠军，其中28项世界冠军，2011年起世界排名第一，2014-2017年终保持世界排名第一。 [2] 