中文名:王畅唱
外文名:CC
别名:CC [14]
国籍:中国
民族:汉
出生地:天津
出生日期:1995年9月3日
星座:处女座
身高:168 cm
体重:44 kg
毕业院校:北京现代音乐学院流行演唱欧美系
职业:歌手、演员
经纪公司:北京东洋天映影视文化有限公司 [4]
代表作品:浪漫星星 别那么骄傲 春风十里不如你 [4]
主要成就:2011花儿朵朵全国11强2012年央视《毕业歌》最佳歌曲奖
浏览次数:526754
简介:王畅唱，1995年9月3日出生于天津，中国内地女歌手、演员。2011年，王畅唱参加了由青海卫视举办的《花儿朵朵》节目，晋级全国11强 [1]  。2012年担任央视《毕业歌》表演嘉宾，并获最佳歌曲奖。2014年参加东方卫视《中国梦之声》节目，在组合之夜中成功晋级全国30强 [2]  ，同年主演电视剧《铠甲勇士捕将》，饰演女主角苏筱筱 [3]  。2015年，王畅唱参演音乐剧《小时代》，饰演南湘。2016年，参演影视剧《奇星记之鲜衣怒马少年时》，此外，还在影视剧《别那么骄傲》《春风十里不如你》中分别饰演陈寒和周小河； [4]  10月2日，由王畅唱主演的电影《铠甲勇士捕王》上映。2017年，主演偶像剧《浪漫星星》，饰演蔡凝一角 [5]  。