中文名:张梓琳
外文名:Eilin(Eileen)
别名:张茵、梓琳、琳琳、梓小琳、张小琳、duoduo、Duo
国籍:中国
民族:汉族
出生地:河北省石家庄市
出生日期:1984年3月22日
星座:白羊座
血型:B型
身高:182 cm
体重:57 kg
毕业院校:北京科技大学经济管理学院
职业:模特、演员
经纪公司:杭州新丝路模特经纪有限公司
主要成就:第57届世界小姐选美大赛总冠军北京市劳动模范
三围:87/62/90 cm
亲属:父母、妹妹、丈夫、女儿
丈夫:聂磊
籍贯:山东威海
粉丝名:紫薯
浏览次数:18967976
简介:张梓琳，1984年3月22日出生于河北省石家庄市，中国内地时尚模特、影视演员 [1]  。1998年，十四岁的张梓琳便获得了北京市第10届运动会“女子100米栏”丙组冠军。2003年，她获得了新丝路中国模特大赛全国总决赛十佳。2006年，获选中国十佳职业时装模特。2007年，张梓琳获得第57届世界小姐选美大赛总决赛冠军，继而成为中国在世界级选美赛事中夺冠的第一人 [1]  。2011年，张梓琳完成了个人的银幕处女作《硬汉2：奉陪到底》 [2]  。2013年，她与男友聂磊在泰国举行婚礼。2014年，主演了爱情片《我的早更女友》 [3]  ；同年，参演现代爱情片《爱情麻辣烫之情定终身》。2015年，张梓琳被评为了北京市劳动模范 [4]  。