中文名:金子涵
外文名:Aria
别名:金子
国籍:中国
民族:回族
出生地:山东省济南市
出生日期:1999年2月5日 [4]
星座:水瓶座
血型:AB型
身高:172 cm
体重:50 kg
职业:歌手、舞者
经纪公司:乐华娱乐
代表作品:YES!OK!、非日常狂欢、巾帼红颜、青春有你第二季
主要成就:美国华裔小姐季军美国华裔小姐才艺奖第三届美国青少年才艺大赛中国舞个人冠军第三届美国青少年才艺大赛最佳人气奖世界华人舞蹈大赛中国舞一等奖
浏览次数:2407567
简介:金子涵（Aria），1999年2月5日出生于中国山东省济南市，中国内地女歌手、舞者，女子唱跳团体NAME成员。2012年，13岁的金子涵首次参加了美国青少年才艺大赛《天生我才》，她在比赛中获得了中国舞蹈组银奖。2013年，在美国青少年才艺大赛中获得了中国舞个人冠军和团体亚军，并夺得了最佳人气奖杯 [1]  ；7月，参加了在美国举办的“世界华人舞蹈大赛”，并获得了中国舞一等奖 [1]  。2015年5月，参加了第五届“美国青少年才艺大赛”，最终获得了歌唱组第一名、达人组第二名 [2-3]  。2016年8月，她还参加了第15届美国华裔小姐比赛，在比赛中获得了季军、最佳才艺奖 [4]  。2017年，参加了东森美洲电视音乐选秀节目《2017东森新人王》，最终获得季军 [5]  。2020年，参加爱奇艺女团青春成长节目《青春有你第二季》 [6-7]  ；12月10日，发布个人首支单曲《巾帼红颜》。