中文名:钟易轩
外文名:Leo
别名:肉包子
国籍:中国
民族:汉族
出生地:湖南省湘潭市
出生日期:2000年9月22日 [5]
星座:处女座
毕业院校:湘机中学
职业:歌手
代表作品:十七岁的夏天、年少的你、孤夜、一把吉他、雁南归
主要成就:2016年《中国好声音》湖南赛区总决赛第12名2017年《明日之子》全国总决赛第7名2018年华人歌曲音乐盛典乐坛新势力奖2021年《明日创作计划》全国四强
浏览次数:923250
简介:钟易轩（Leo），2000年9月22日出生于湖南省湘潭市，中国内地流行乐男歌手，毕业于湘机中学。2016年，参加浙江卫视歌唱选秀节目《中国好声音》全国海选，获得湖南赛区总决赛第12名，从而正式进入演艺圈 [1]  。2017年1月1日，举行“钟易轩民谣演唱会”；1月22日，推出个人原创单曲《孤夜》；同年，参加腾讯视频音乐偶像养成类节目《明日之子》的比赛，最终取得了全国总决赛第7名的成绩 [2]  。2018年，推出首张个人EP专辑《十七岁的夏天》 [3]  ；8月29日，获得华人歌曲音乐盛典乐坛新势力奖 [4]  。2021年，参加腾讯视频原创音乐综艺《明日创作计划》，晋级全国四强 [24]  。