中文名:李春嫒
外文名:Li mingzhu
别名:李明珠 [4]
国籍:中国
民族:汉族
出生地:山东淄博
出生日期:1990年1月2日 [9]
星座:摩羯座
身高:163 cm
体重:43 kg
毕业院校:北京电影学院
职业:演员
代表作品:煎饼侠、武神赵子龙、王大花的革命生涯
主要成就:2015金票根影迷嘉年华潜力新人奖
特长:舞蹈、唱歌
浏览次数:5657742
简介:李春嫒（原名李明珠），1990年1月2日出生于山东省淄博市，毕业于北京电影学院表演系，中国内地女演员。2009年，出演个人首部电视剧《美女不坏》进入娱乐圈。2012年，出演儿童题材电影《茶子》 [1]  。2014年，担任金票根影迷嘉年华形象大使 [2]  。2015年，凭借喜剧电影《煎饼侠》获得金票根影迷嘉年华潜力新人奖 [3]  。2016年，出演个人首部古装剧《武神赵子龙》；6月，与张睿、高洋等联袂主演玄幻剧《墨客行》 [4]  。2017年，出演剧情电影《乘风破浪》；同年，在古装言情剧《凤囚凰》中饰演腹黑心机女“红袖”。后参演《延禧攻略》 [5]  、《飞驰人生》 [6]  、《皓镧传》 [7]  等作品。2020年，参演电视剧《鬓边不是海棠红》 [8]  。2021年，主演电视剧《紧急公关》开播。