中文名:任帅
外文名:Ren Shuai
国籍:中国
民族:汉
出生地:黑龙江省哈尔滨市
出生日期:1970年5月16日
星座:金牛座
血型:B型
身高:180 cm [47]
毕业院校:解放军艺术学院
职业:演员
代表作品:我们的八十年代、我和老妈一起嫁、父母爱情、生死线、丢羊、第三种幸福、老农民
主要成就:第15届电视电影百合奖优秀男演员奖2016年北京青年影展最佳男主角第22届北京大学生电影节最佳低成本电影男演员奖
浏览次数:2845518
简介:任帅，1970年5月16日出生于黑龙江省哈尔滨市，中国内地男演员，毕业于解放军艺术学院，1993年至2001年工作于兰州军区战斗话剧团，哈尔滨话剧院演员。2008年参演《我们的八十年代》饰演黄优，并凭借《我们的八十年代》夺得第28届中国电视剧“飞天奖”长篇电视剧一等奖 [1]  。 2009年参演《理发师》饰演马胜 [2]  。2010年参演《我和老妈一起嫁》饰演乔锐 [3]  。2011年参演《箭在弦上》饰演索杰 [4]  。2012年参演《穿越烽火线》饰演的土匪秃三炮 [5]  。2013年参演《长城红》饰演八路军司令员郑群 [6]  。2014年参演《老农民》饰演赵有田 [7]  。2015年，主演主演谍战金融电视剧《玄武》。2016年2月，主演了同名小说改编的电影《丢羊》。2017年，主演反腐大戏《西柏坡的回声》，挑战头号反派人物“开国第一贪”张子善 [8]  。2021年，由其出演的年代剧《亲爱的爸妈》播出 [48]  。