中文名:陈龙
外文名:Dylan
别名:陈洁
国籍:中国
民族:汉族
出生地:上海市
出生日期:1976年7月24日
星座:狮子座
血型:O型
身高:180 cm
体重:68 kg
毕业院校:上海戏剧学院 [75]
职业:演员
经纪公司:北京时代电影有限公司 [74]
代表作品:真空爱情记录、新水浒传、少年杨家将、琅琊榜、猎场、欢乐颂2
主要成就:第39届台湾金钟奖最佳男配角2015国剧盛典最具突破精神男演员
浏览次数:12965537
简介:陈龙，1976年7月24日出生于上海市，中国内地男演员，上海电影演员剧团演员。1997年陈龙主演青春偶像剧《真空爱情记录》，正式出道。2000年主演励志爱情剧《星梦恋人》。2001年参演清装动作喜剧《少年黄飞鸿》。2002年凭借主演的古装武侠剧《如来神掌》，入围台湾第39届金钟奖最佳男配角提名，成为首个入围该奖项的内地男艺人 [1]  。2005年领衔主演年代动作剧《情断上海滩》。2006年领衔主演家庭伦理剧《中国母亲》。2006年出演古装历史剧《少年杨家将》 [2]  。2009年主演历史抗战剧《奇志》 [3]  。2010年参演民国情感剧《侬本多情》 [4-5]  。2011年参演古装历史剧《新水浒传》 [6]  。2012年9月21日领衔主演的历史题材电影《渡江！渡江！》上映 [7]  。2013年领衔主演古装动作剧《新燕子李三》 [8]  。2014年主演策略抗战剧《独立纵队2》 [9]  。2015年9月19日主演的古装权谋剧《琅琊榜》在北京卫视、东方卫视播出 [10-11]  。2016年领衔主演原创悬疑话剧《藏骨人》 [12]  。2017年主演反腐剧《纪委书记》 [13]  ；4月主演近代传奇剧《桃花依旧笑春风》 [14]  ；11月主演职场剧《猎场》播出 [15]  。