中文名:谷智鑫
外文名:Zhixin Gu [69]
国籍:中国
民族:汉族
出生地:辽宁丹东
出生日期:1978年08月24日
星座:处女座
血型:A型
身高:183 cm
体重:80 kg
毕业院校:中央戏剧学院(2000级表演系)
职业:影视演员
经纪公司:小马奔腾影视文化发展有限公司
代表作品:恰同学少年、我是特种兵、传奇大掌柜、国家机密2
主要成就:2007年CCTV中国文艺盛典电视剧新人奖提名第19届华鼎奖全国观众最喜爱的影视明星
浏览次数:8372168
简介:谷智鑫，1978年8月24日出生于辽宁省丹东市，中国内地男演员，北京人民艺术剧院演员。2000年考入中央戏剧学院表演系，毕业后进入北京人民艺术剧院工作。 [1] 1998年，谷智鑫首次主演电视剧《骆驼祥子》，自此开始演艺事业。2003年，主演古装历史剧《鲁班大师》。2007年，凭借电视剧《恰同学少年》中饰演青年毛泽东一角提名第26届中国电视剧飞天奖优秀男演员 [2-3]  。2009年，主演电视剧《国歌》 [4]  。2011年，再次在历史剧《中国1921》中饰演毛泽东 [5-6]  ，同年，主演军旅题材剧《我是特种兵》 [7]  。2013年，主演历史战争剧《武工队传奇》 [8]  ，同年，主演革命题材剧《兵出潼关》 [9]  。2014年，主演抗战年代剧《铁血武工队传奇》 [10]  。2016年5月21日，获得第19届华鼎奖全国观众最喜爱的影视明星 [11]  。