中文名:侯耀文
别名:侯跃文
国籍:中国
民族:满族
出生地:北京市
出生日期:1948年7月17日
逝世日期:2007年6月23日 18时30分 [1]
星座:巨蟹座
血型:A型
身高:176 cm
职业:相声演员
代表作品:口吐莲花、京九演义、糖醋活鱼
主要成就:“全国十大笑星”之一1993年获“国际艺术成就证书”文化部“德艺双馨”艺术家称号
浏览次数:9416582
简介:侯耀文（1948年7月17日~2007年6月23日 [1]  ），出生于北京市，中国内地相声演员，国家一级演员 [12]  。1960年登台开始说相声。1979年10月30日，被选为代表，参加了第四次中国文学艺术工作者代表大会。1983年春节，参加第一届春节晚会。1985年成为“全国十大笑星”之一，1993年获美国华美艺术学会颁发的“国际艺术成就证书”，1994年12月10日，拜师赵佩茹 [25]  。1996年，获得荣获原文化部“德艺双馨”艺术家称号。1997年，随心连心艺术团赴香港演出。2002年12月10日出任中国曲艺家协会副主席 [22]  ；同年，出任中国铁路文工团副团长、艺术指导及说唱团团长 [21]  。2007年6月23日18时30分，侯耀文因突发心肌梗塞导致心源性猝死 [2]  ，经过40分钟的抢救后 [3]  ，抢救无效，于北京市昌平区玫瑰园别墅家中逝世，享年59岁。 [4] 侯耀文的表演生动幽默、个性鲜明，独树一帜，刻划人物栩栩如生，入木三分，在艺术表演上有较高的造诣 [18]  。