中文名:吕佳容
外文名:Kelsey
别名:佳子
国籍:中国
民族:汉族
出生地:山东省
出生日期:1984年7月5日
星座:巨蟹座
血型:O型
身高:171 cm
体重:54 kg
毕业院校:上海戏剧学院 [3]
职业:演员
代表作品:执行利剑、红箭、锦绣缘华丽冒险、缘来幸福、热血、团圆、亲爱的婚姻、我的保姆手册、风光大嫁、黛玉传
主要成就:优酷影视盛电视剧新锐演员2016广西最受欢迎女演员 [2]
籍贯:山东蓬莱
浏览次数:6739485
简介:吕佳容，1984年7月5日出生于山东省，中国内地女演员 [1-2]  ，毕业于上海戏剧学院 [3]  。2009年，参演首部电视剧《黛玉传》 [2]  ；同年，在宫廷争斗剧《美人心计》中饰演鲁元公主 [4]  。2011年，主演宫廷剧《唐宫美人天下》 [5]  ；2013年，在古装武侠剧《笑傲江湖》中饰演蓝凤凰一角。2014年6月，主演历史谍战剧《红箭》 [6]  。2015年，在民国剧《锦绣缘华丽冒险》中饰演殷明珠 [7]  。2016年，出演都市情感剧《缘来幸福》 [8]  。2018年，主演悬疑剧《执行利剑》 [9]  。2019年6月，与刘涛、马天宇合作主演都市情感剧《亲爱的婚姻》 [32]  。