中文名:胡夏
外文名:Fox Xia
别名:清泉王子 [12]  、夏神、胡小夏、OST大魔王 [13]
国籍:中国
民族:汉族
出生地:广西壮族自治区南宁市
出生日期:1990年3月1日
星座:双鱼座
血型:O型
身高:181.5 cm
毕业院校:广西华侨学校
职业:歌手、演员
经纪公司:大雨文化 [11]
代表作品:爱夏、那些年、燃点、傻瓜探戈、知否知否、夏至未至、我只喜欢你、红墙叹、念、阅读爱情、替我照顾她、伤心童话、左耳、念·旧
主要成就:台湾超级星光大道第六届总冠军第17届新加坡金曲奖最佳新人奖香港叱咤乐坛我最喜爱歌曲大奖CCTV-MTV盛典内地年度最佳新人第十二届音乐风云榜最佳新人奖
曲风:温暖治愈系
浏览次数:11027097
简介:胡夏，1990年3月1日出生于广西壮族自治区南宁市西乡塘区，中国内地男歌手、演员。2010年以台湾超级星光大道第六届总冠军出道，赛后签约索尼音乐；同年即发行专辑《胡爱夏》，凭借此专辑获得第17届新加坡金曲奖最佳新人奖，成为第一位获此奖项的内地男歌手。2011年为电影《那些年，我们一起追的女孩》献唱主题曲《那些年》，获得香港叱咤乐坛流行榜颁奖典礼“专业推荐叱咤十大”第二名及“叱咤乐坛我最喜爱的歌曲大奖”，成为继周杰伦后第二位获得此奖的国语歌手，亦凭借此歌曲获第48届台湾金马奖最佳原创电影歌曲和第23届台湾金曲奖最佳年度歌曲奖提名。2012年出演《伤心童话》，进军影视圈，同年发行专辑《燃点》，首周即空降G榜冠军，3月展开个人第一场演唱会”让我爱你“，4月获得第十二届音乐风云榜年度盛典最佳新人奖；2013年发行专辑《傻瓜探戈》，斩获内地11座音乐排行榜桂冠。2014年8月在苏有朋导演电影处女作《左耳》中饰演“尤他”。 [1-8]        2015年4月14日，发行专辑《替我照顾她》 [9]  。2018年为影视剧《知否知否应是绿肥红瘦》献唱主题曲《知否知否》。 [10]  2019年4月17日，发行第五张个人专辑《念·旧》，并与全新音乐厂牌“大雨文化”正式签约。 [11] 2021年主演电影《我为兄弟狂》 [93]  。2022年2月2日，参加参加《百花迎春》晚会，与廖昌永共同演唱歌曲《最可爱的人》。 [108]  2022年9月10日，参加山东卫视《戏宇宙·花好月圆戏游中秋》。 [124] 