中文名:李昕岳
外文名:Sienna
别名:岳公子、岳宝儿、岳大美
国籍:中国
民族:汉族
出生地:北京
出生日期:1990年3月16日
星座:双鱼座
血型:B型
身高:173 cm
体重:52 kg
毕业院校:天津工业大学
职业:模特、演员
经纪公司:象山心跃天关文化传媒工作室 [36]
代表作品:人民的名义、反贪风暴3
主要成就:2007年中国内衣模特大赛总冠军第九届CCTV模特大赛冠军第三届美动华人颁奖盛典年度演艺飞跃奖
浏览次数:3196796
简介:李昕岳，1990年3月16日出生于北京市，中国内地影视女演员、模特，毕业于天津工业大学服装设计与表演专业 [1]  。2008年，获第九届CCTV模特大赛冠军。2010年，出演青春爱情剧《摩登新人类》。2013年7月18日，出演的惊悚悬疑电影《笔仙2》上映 [3]  。2016年，出演检察反腐电视剧《人民的名义》 [4]  ；同年5月，获得幸福荟第三届美动华人颁奖盛典年度演艺飞跃奖 [5]  。2018年9月14日，出演的动作悬疑电影《反贪风暴3》上映 [6-7]  。2019年，出演的古装电影《诛仙I》上映 [8]  。2020年6月15日，出演的古装玄幻剧《哪吒降妖记》在湖南卫视、芒果TV、优酷同时播出 [9]  。2021年，出演古装甜宠情景喜剧优酷网剧《驸马大人请指教》 [34]  ；2021年11月19日出演的抗战剧情片《铁道英雄》上映 [35]  ；出演的犯罪、悬疑、动作电影《反贪风暴5》定档2021年12月31日 [32]  ；2021年搭档王千源、韩庚出演缉毒电影《隐秘世界》预计在2022年上映。 [31]  ；同年，主演当代涉案剧《枫桥派出所的故事》预计在2022年1月播出 [37]  。