中文名:白敬亭
外文名:Jingting Bai
别名:小白
国籍:中国
民族:满族
出生地:北京市怀柔区
出生日期:1993年10月15日
星座:天秤座
血型:O型
身高:183 cm
体重:75 kg [43]
毕业院校:首都师范大学
职业:演员
经纪公司:白敬亭工作室
代表作品:开端、你是我的城池营垒、卿卿日常、平凡的荣耀、夏至未至、匆匆那年、谁的青春不迷茫
主要成就:2015年时尚新秀人物盛典年度风尚新人奖 [36] 2021年第二届融屏传播盛典融屏活力演员 [61] 2021年第16届首尔国际电视节最佳男演员提名 [73] 2021年第32届华鼎奖-中国当代题材电视剧最佳男演员提名 [77]
粉丝名:白鸽
胸围:106cm
腰围:66cm [42]
特长:钢琴、篮球
浏览次数:41225283
简介:白敬亭，1993年10月15日出生于北京市怀柔区，中国内地影视男演员，毕业于首都师范大学音乐学院录音专业 [53]  。2014年8月，因出演青春校园剧《匆匆那年》中乔燃一角进入演艺圈，并凭借该角色受到关注。2015年7月，主演青春励志剧《旋风少女》 [1]  ；10月，其参加的自然旅游纪实真人秀《跟着贝尔去冒险》播出 [2]  。2016年4月，参加芒果TV自制明星推理综艺秀节目《明星大侦探第一季》 [4]  ；随后，在上映的青春片《谁的青春不迷茫》中饰演男主角高翔 [82]  。2017年6月，在青春偶像剧《夏至未至》中饰演陆之昂 [83]  。2018年2月，参加的综艺《二十四小时第三季》在浙江卫视播出 [6]  ；8月，首次出演古装剧《天盛长歌》并饰演角色顾南衣 [81]  。2019年，入选2019福布斯中国30位30岁以下精英榜 [7]  。2020年9月，主演职场剧《平凡的荣耀》，凭借该剧提名第32届华鼎奖中国当代题材电视剧最佳男演员 [77]  。2021年3月，在青春竞技剧《荣耀乒乓》中担任男主角；9月，凭借都市情感剧《你是我的城池营垒》中邢克垒一角提名第16届首尔国际电视节最佳男演员 [73]  ，还借此获得了“新浪微博之夜年度期待演员奖” [30]  。2022年1月，在时间循环短剧《开端》中饰演肖鹤云 [80]  ；6月，加盟博弈策略游戏真人秀节目《登录圆鱼洲》 [92]  ；11月，领衔主演的古装爱情剧《卿卿日常》播出 [96]  。