中文名:徐莉佳
外文名:Lily
国籍:中国
民族:汉族
出生地:上海
出生日期:1987年8月30日
身高:1.76 m
体重:60 公斤
毕业院校:上海交通大学、英国索伦特大学
运动项目:帆船
所属运动队:上海 & 国家帆船队
专业特点:擅长起航 & 航线选择
主要奖项:2008年北京奥运会女子单人艇季军2012年伦敦奥运会女子单人艇冠军2006年世界锦标赛女子激光雷迪尔级冠军2001、2002年世界帆船锦标赛女子OP级冠军2012年CCTV体坛风云人物年度特别贡献奖&国际帆联-最佳女运动员 [7]
重要事件:2016年9月在英国与帆船教练Jon Emmett完婚当前职业：体育自媒体人-徐莉佳传媒之声
浏览次数:646079
简介:徐莉佳，1987年8月30日出生于上海，中国女子帆船运动员。徐莉佳10岁开始练习OP级帆船，2001、2002年连续两年获得世界帆船锦标赛OP级帆船比赛的女子冠军 [1]  ，2006年8月，获得激光雷迪尔级帆船世锦赛冠军 [2]  。2008年8月获得北京奥运会激光雷迪尔级季军 [3]  ；2012年8月在伦敦奥运会帆船激光雷迪尔级中获得金牌，是中国乃至亚洲帆船史上的首枚奥运金牌 [4-5]  ；2012年8月13日，徐莉佳成为伦敦奥运会闭幕式中国代表团旗手 [6]  。2012年11月，获国际帆联最佳女运动员奖 [7]  。2013年1月，荣获CCTV体坛风云人物年度特别贡献奖。