中文名:刘烨
外文名:Liu Ye
别名:烨子、小烨、火华哥、少爷、社长、火华社长
国籍:中国
民族:汉族
出生地:吉林长春
出生日期:1978年3月23日
星座:白羊座
血型:B型
身高:186 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京千易时代文化传媒有限公司
代表作品:蓝宇、血色浪漫、拿什么拯救你，我的爱人、那山那人那狗、北平无战事、硬汉、美人草、追凶者也、建军大业、建党伟业
主要成就:第38届台湾电影金马奖最佳男主角第24届中国电影金鸡奖最佳男主角第19届上海国际电影节最佳男演员第16届长春电影节最佳男演员 [140]
妻子:安娜伊思·马田（法籍）
子女:儿子刘诺一、女儿刘霓娜
浏览次数:27854945
简介:刘烨，1978年3月23日生于吉林省长春市，毕业于中央戏剧学院 [1-2]  ，中国内地男演员、中国电影协会会员、吉林省青年联合会副主席。1999年，刘烨因主演电影《那山那人那狗》饰演山村男孩步入影坛，该片获蒙特利尔国际电影节最受观众欢迎故事片奖 [1]  。2001年，刘烨凭借电影《蓝宇》获得台湾电影金马奖最佳男主角奖 [3]  。2002年主演《巴尔扎克与小裁缝》，代表法国入围美国金球奖最佳外语片 [4]  。2003年，在海岩剧作《拿什么拯救你，我的爱人》饰演龙小羽走红 [5]  。2004年，主演电影《美人草》获得中国电影金鸡奖最佳男主角奖 [1]  。2005年，主演电视剧《血色浪漫》饰演钟跃民 [2]  。2008年，主演电影《硬汉》，饰演“老三”，获得第3届大学生影像节最受瞩目男演员奖 [6-7]  。2011年在电影《建党伟业》中饰演毛泽东，该片获五个一工程奖 [8]  。2013年，与成龙合作电影《警察故事2013》，打破中国内地警匪片的票房纪录 [9]  ；6月27日，被法国文化部授予“法兰西文学艺术骑士勋章” [1]  。2014年主演电视剧《北平无战事》饰方孟敖 [10]  ；2月5日，获以色列旅游部长乌齐·兰多授予以色列旅游亲善大使 [11]  。2016年，在悬疑片《追凶者也》中饰演宋老二 [12]  ，他则凭借该片获得第19届上海国际电影节最佳男主角（即金爵奖影帝） [13]  。2019年，首次担任导演，执导电影《我的佣兵生涯》 [14]  。2021年，参加《2021年中央广播电视总台春节联欢晚会》 [79]  ；同年，凭借电影《守岛人》获得第16届中国长春电影节金鹿奖最佳男演员奖 [141]  。