中文名:李乃文 [75]
外文名:Li Naiwen
国籍:中国
民族:汉族
出生地:宁夏回族自治区
出生日期:1974年10月18日
星座:天秤座
身高:180 cm
体重:75 kg
毕业院校:中央戏剧学院(表演系) [130]
职业:演员
经纪公司:北京拾捌文化经纪有限公司
代表作品:爷们儿、爱在苍茫大地、借枪、动什么别动感情、虎口拔牙、勇者无惧
主要成就:2009年首届天津籍赏最受关注奖2011年第18届北京大学生电影节最佳电视剧电影男演员2011年第十一届数学电影百合奖优秀男演员
籍贯:天津 [77]
现住地:北京市西城区
性别:男
浏览次数:8060217
简介:李乃文，1974年10月18日出生于宁夏回族自治区，中国内地男演员，1993年就读于中央戏剧学院，北京拾捌文化经纪有限公司签约艺人。 [1] 2003年，出演吕小品执导的情景喜剧《好市多多》 [2]  。2004年，在唐大年执导的电视剧《动什么别动感情》中出演小李美刀一角。2008年，主演毛卫宁执导的反特剧《身份的证明》。2009年，在齐星执导的电视剧《爱在苍茫大地》中饰演膏药。2010年，加盟草根谍战剧《借枪》，饰演杨小菊 [3]  。2011年，同王丽坤领衔主演现代家庭伦理剧《婚巢》 [4]  。2013年，与沙溢、马苏搭档出演都市轻喜剧《结婚前规则》 [5]  。2014年，李乃文主演张惠中执导的电视剧版《钢的琴》；同年，与宋丹丹、朱媛媛、朱泳腾、郭达领衔主演都市爱情励志剧《幸福请你等等我》；同年，与张嘉译领衔主演跨年代大戏《爷们儿》；同年，与姜武联袂主演的冷幽默谍战戏《虎口拔牙》 [6]  。2018年，主演都市情感剧《恋爱先生》 [7]  ，凭借此剧获第24届华鼎奖中国百强电视剧最佳男配角 [8]  ；7月，参演的电影《我不是药神》上映 [9]  。2021年6月25日，参演的电影《完美受害人》上映 [88]  。2022年1月5日，参演的电视剧《完美伴侣》播出 [110]  ；9月1日，主演公安缉毒剧《勇者无惧》开播 [133]  。