中文名:凌川夏
外文名:Aaron
别名:安澈
国籍:中国
民族:汉族
出生地:山东
出生日期:10月25日
星座:天蝎座
血型:B型
身高:178 cm
体重:75 kg
职业:主持人、歌手、音乐人 [1]
经纪公司:星娱音乐梦工厂
代表作品:《想念》 [9]  、一次就好、听说你说、单曲循环
主要成就:2015年10月续写电影《夏洛特烦恼》插曲《一次就好》 [10] 2015年12月创作改编演唱歌曲《单曲循环》 [11]
浏览次数:8857
简介:凌川夏，出生于山东济宁，中国内地流行音乐男歌手， [1]  音乐人、电视节目主持人，爱心支教团成员 [2]  ，山东省青年文化带头人 [29]  ，山东省级“最美志愿者” [26]  ，第三季《中国新歌声》山东赛区导演 [31]  中国红客联盟（Honker Union of China）宣传部成员2015年10月因续写电影《夏洛特烦恼》插曲《一次就好》 [3]  被疯狂转载后，而走红。2015年12月，由其改编创作并演唱的歌曲《单曲循环》 [4]  《想念》 [5]  等又一次被广大网友疯狂转载。2016年由其创作并参与演唱的毕业季歌曲《青春不再见》更是首发获赞。 [6-7]  2018年首发单曲《听说你说》 [8]  2021年发行全新EP《读完了依赖我很快就离开》2022年5月发行专辑《斑驳宇宙》 [33] 