中文名:王策
外文名:Alan [40]
国籍:中国
民族:汉族
出生地:重庆
出生日期:1974年10月11日
星座:天秤座
血型:B型
身高:1.86 m
毕业院校:美国华盛顿特区NELSON艺术学院
职业:演员
经纪公司:多萌文化传媒有限公司 [72-73]
代表作品:亲爱的，热爱的、天盛长歌、丑女无敌、咱们结婚吧
主要成就:第四届华鼎奖传奇题材类最佳男演员提名
浏览次数:2076456
简介:王策，1974年10月11日出生于重庆市，中国内地男演员。1988年进入四川省体校练习击剑，后进入四川省击剑队。1993年获第七届全运会击剑重剑第五名。1999年主演首部电视电影《山城玫瑰》。2000年赴美国华盛顿特区NELSON艺术学院进修表演。2008年成功诠释《丑女无敌》第一大反派李安瑞被大众熟知 [1]  。2009年央视间谍题材电视剧《密战》饰演刑侦队长刘志军成功转型，凭该剧获2010年第四届华鼎奖传奇题材类最佳男演员提名 [2]  。2013年《而立之年》诠释了遭遇裸婚、职场挫折等等现实生活写照的“80后苦逼青年”仇健 [3]  。同年，央视收视冠军《咱们结婚吧》饰演完美男性、海归金融精英李葵再次受到关注 [4]  。2019年，凭借爆款剧《亲爱的，热爱的》饰演佟年爸爸被观众熟知 [5]  。2022年，参演电视剧《向风而行》在央视八套播出。