中文名:韩雪
外文名:Cecilia Han、ハン・シュエ（日语）
别名:雪小宁
国籍:中国
民族:苗族 [20]
出生地:江苏省苏州市姑苏区
出生日期:1983年1月11日(农历：十一月二十八)
星座:摩羯座
身高:170 cm
体重:48 kg
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:韩雪工作室
代表作品:错爱一生、淑女之家、偏偏爱上你、娱乐没有圈、天外飞仙、北平往事、福星高照猪八戒、飘雪、想起、巡回检察组
主要成就:2000年世纪之星影视新人大赛金奖2004年东方风云榜最佳新人2005年新浪网络盛典年度新人奖2005年南方盛典最具魅力女演员2006年风尚大典内地风尚女歌手奖展开
:
职务:制片人
浏览次数:42992464
简介:韩雪，1983年1月11日出生于江苏省苏州市姑苏区，中国内地女演员、歌手、影视制作人，毕业于上海戏剧学院表演系 [1]  。2000年，韩雪参加并获得香港嘉禾影视公司主办的“世纪之星”影视歌新人大赛全国金奖，随后出演其首部大荧幕作品《浪漫樱花》 [2]  ，同年，韩雪以文化考试第一名的成绩被上海戏剧学院表演系录取 [3]  ；2003年12月，因在古装武侠剧《飞刀又见飞刀》中饰演冷小星而受到关注 [4]  ；2004年10月15日，发行个人首张音乐专辑《飘雪》，正式开始乐坛旅程，并凭借其获得东方风云榜年度最佳新人奖 [5-6]  ；2005年12月22日，获得第二届金南方年度最具魅力女演员奖 [7]  ；2006年，凭借古装神话剧《天外飞仙》而人气高涨 [8]  。2007年2月，韩雪以歌手的身份首度登上春晚舞台，独唱歌曲《竹林风》 [9]  ；2008年，韩雪第二次登上春晚舞台，表演小品《街头卫士》 [10]  ；2009年年底成立韩雪工作室 [11]  ；2010年，韩雪第三次登上春晚舞台并出演语言类节目《不能让他走》 [12]  ；2015年2月，凭借抗战剧《冲出月亮岛》获得江苏电视剧颁奖典礼年度最佳女演员奖 [13]  ；2016年8月5日，主演的灵异惊悚电影《古曼》上映 [14]  。2019年1月20日，获得2018-2019中国文娱金数据发布盛典年度商业价值蹿升艺人奖 [15]  。9月10日，主演的电视剧《巡回检察组》开机。2020年10月9日，电影《惊天救援》宣布主演阵容，韩雪领衔主演。 [16]  12月13日，主演的电视剧《巡回检察组》播出 [17]  ，在剧中饰演罗欣然。 [18] 2021年2月12日，参加《2021年中央广播电视总台春节联欢晚会》并演唱歌曲《瑞雪平安图》 [19]  。