中文名:解晓东
外文名:Kevin Xie
别名:解小东
国籍:中国
民族:汉族
出生地:安徽利辛县 [1]
出生日期:1968年9月9日
星座:处女座
血型:O型
身高:175 cm
体重:65 kg
毕业院校:安徽省艺术学校
职业:歌手
代表作品:《健康歌》《今儿个高兴》《中国娃》
主要成就:第五届中国原创歌曲总评榜最佳男歌手
浏览次数:2448176
简介:解晓东，1968年9月9日出生于安徽省亳州市利辛县 [1]  ，中国内地歌手，毕业于安徽省艺术学校。1990年，在中央电视台主办的“五洲杯青年歌手大奖赛”中演唱《我不知道风》，获三等奖，并被评为“最受欢迎歌手” [2]  。1991年，首次参加中央电视台春节联欢晚会，与成方圆、思浓、思雨合唱《共同的世界》。 [61]  1992年2月3日参加央视春晚，与张咪，张强演唱歌曲《飞旋啊飞旋》。 [62]  1993年1月22日参加央视春晚，与那英，巫启贤，苏芮，罗文演唱歌曲《携手同行》。 [63]  1994年，发行首张个人专辑《风》。1995年，解晓东在中央电视台1995春节联欢晚会上演唱的《今儿个真高兴》，被评为“观众最喜爱的歌曲”。1996年2月18日，在中央电视台1996春节联欢晚会上演唱《火火的北京》，获春兰杯二等奖。1997年2月6日，在中央电视台1997春节联欢晚会上演唱《中国娃》，获“春兰杯”二等奖。1998年1月27日参加央视春晚，与范晓萱演唱歌曲《健康歌》。 [64]  1999年2月15日参加央视春晚，与孙悦演唱歌曲《欢乐中国年》。 [65]  2000年2月4日参加央视春晚，与那英，幺红演唱歌曲《西部狂想》 [66]  ;同月，单曲《相信》获得“第五届中国原创歌曲奖”。2002年2月11日参加央视春晚，与孙燕姿演唱歌曲《与世界联网》。 [67]  2006年，参加由上海东方卫视举办的“舞林大会”，获得年度总决赛冠军和“舞林盟主”称号。2010年12月21日，出席在北京举行的BQ2010红人榜颁奖盛典，单曲《生命阳光》获“年度公益歌曲奖”。2017年8月，以某公司董事长身份出席公司活动 [3]  。