中文名:夏雨
外文名:Yu Xia [76]
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1976年10月28日
星座:天蝎座 [76]
血型:B型 [76]
身高:178 cm [76]
毕业院校:中央戏剧学院
职业:演员
经纪公司:夏雨影视文化工作室
代表作品:阳光灿烂的日子、独自等待、警察有约、西洋镜、电影往事、圣诞玫瑰
主要成就:第51届威尼斯国际电影节最佳男主角奖第23届中国电影金鸡奖最佳男主角奖第33届台湾电影金马奖最佳男主角奖第7届新加坡国际电影节最佳男主角奖第12届北京大学生电影节最佳男主角奖展开
:
爱好:滑板、滑雪、魔术
浏览次数:17874808
简介:夏雨，1976年10月28日出生于山东省青岛市，毕业于中央戏剧学院本科，中国内地男演员。1993年，主演个人首部影视作品《阳光灿烂的日子》，从而进入演艺圈 [1]  ，并获得第51届威尼斯国际电影节最佳男演员奖、第7届新加坡国际电影节最佳男演员奖、第33届台湾电影金马奖最佳男主角奖等奖项，成为中国内地首位威尼斯影帝 [2-3]  。1998年，主演剧情电影《西洋镜》 [4]  。2003年，凭借电影《警察有约》获得第23届中国电影金鸡奖最佳男主角奖 [5]  。2005年，主演爱情喜剧电影《独自等待》 [6]  。2006年，主演爱情片《面纱》。2007年，主演的喜剧电影《落叶归根》在中国内地首映 [7]  。2009年，主演年代剧《北风那个吹》。2011年，主演都市情感剧《我们这拨人》 [8]  。2013年，主演悬疑剧情电影《圣诞玫瑰》。2014年，主演爱情喜剧电影《浪漫天降》播出。2015年，主演的冒险片《鬼吹灯之寻龙诀》上映 [9-10]  。2018年，主演的悬疑探秘剧《古董局中局》播出 [11]  。2019年，主演的剧情片《东北往事之二十年》上映 [12]  。