中文名:颜丙燕
外文名:Yan Bingyan
别名:燕子、燕姐、阿丙、老颜、小美人
国籍:中国
民族:汉族
出生地:北京市
出生日期:1972年12月16日
星座:射手座
身高:164 cm [73]
职业:演员
经纪公司:北京百盟影视公司
代表作品:借枪、满秋、爱之初、万箭穿心、红十字方队、爱情的牙齿、女人一辈子、盛先生的花儿、追捕野狼帮
主要成就:第26届中国电影金鸡奖最佳女主角奖第15届中国电影华表奖最佳女演员奖第三届北京国际电影节最佳女主角奖第13届华语电影传媒大奖最佳女主角奖第20届北京大学生电影节最佳女演员奖展开
:
祖籍:山东曲阜
粉丝名:红燕(粉丝团：红燕家族)
浏览次数:7083277
简介:颜丙燕，1972年12月16日出生于北京市，祖籍山东曲阜，是孔子四大弟子之一颜回的后裔，中国内地影视女演员。1983年，11岁的颜丙燕考入北京歌舞团。1994年，主演首部电影《追捕野狼帮》。1997年，参演电视剧《红十字方队》 [1]  ，凭借该剧获得第16届中国电视金鹰奖最佳女配角奖 [2]  。2007年，凭借电影《爱情的牙齿》获得第26届中国电影金鸡奖最佳女主角 [3]  。2013年，凭借电影《万箭穿心》获得第四届中国电影导演协会表彰年度女演员奖 [4]  、第20届北京大学生电影节最佳女演员奖 [5]  、第三届北京国际电影节天坛奖最佳女主角奖 [6]  、第1届伦敦国际华语电影节最佳女主角奖 [7]  、第13届华语电影传媒大奖最佳女主角奖 [8]  、第15届中国电影华表奖优秀女演员奖 [9-10]  。2015年9月15日，获得“全国中青年德艺双馨文艺工作者”荣誉称号 [11]  。2020年7月20日，主演的电视剧《爱之初》开播 [12]  。