中文名:胡洪宇
外文名:Henry
别名:小宇、胡虹宇
国籍:中国
民族:汉族
出生地:北京市
出生日期:2005年9月15日 [22]
星座:处女座 [22]
血型:A型 [22]
身高:184 cm(成长中) [22]
职业:演员
代表作品:炮手燃魂、小草青青、我的小姨、桃花依旧笑春风、一碗汤面、夏日往事、为国而歌、步云衢
浏览次数:58638
简介:胡洪宇，2005年9月15日出生于北京，中国内地影视男演员。2013年5月，出演《大清宝典》。2014年2月，出演电影《破五》，饰演“刘易斯”一角。2015年，出演由刘全玮执导的电影《丝路英雄·云镝》饰演小阿木霆 [1]  ；同年，出演由马会雷执导的电影《梦归山哈》饰演小山子 [2]  。2016年4月，出演马会雷导演的《誓词碑上的往事》，饰演“小峰”；7月18日，出演的电视剧《新边城浪子》首播，在剧中饰演小路小佳 [3]  。2017年2月，出演电视剧的《终极三国》，饰演“小关羽”；同年，出演电视剧《区小队》饰演王小虎 [4]  。2019年，出演电视剧《月是故乡明》饰演倪龙 [5]  ；同年出演的电影《八百彪兵奔北坡》饰演小虎子 [6]  。2020年，出演电视剧《斛珠夫人》饰演少年汤乾自；同年出演由郑伟文执导的电视剧《玉昭令》饰演伪江墨；同年，出演电视剧《步云衢》剧中饰演小赵正南 [7]  。