中文名:阳斌
外文名:Eric
别名:大阳子
国籍:中国
民族:汉
出生地:江苏省兴化市
出生日期:1990年11月12日 [22]
星座:天蝎座
身高:177 cm
体重:68 kg
职业:主持人，歌手
经纪公司:中央电视台
代表作品:青梅曲
主要成就:2016年荣获“中国环保公益宣传大使”称号
职务:北京电视艺术家协会理事
浏览次数:248375
简介:阳斌，国内知名节目主持人，原创歌手。北京电视艺术家协会理事 [1]  ，中国电视艺术家协会会员 [2]  ，中国环保公益宣传大使 [3]  。他的经历简单而幸运。从小热爱文艺的他在高中时代就选择了艺术这条道路，高中时期是当地首届校园歌手电视大赛通俗唱法的金奖得主，后参加全国艺术考试，最终考取播音与主持艺术专业。在其大四的末尾，他以央视实习生的身份经过层层考核进入了中央电视台。现主持栏目有CCTV7《从农田到餐桌》 [4]  、《田园乡村京郊季》 [5]  ，CCTV《星光大道》走进地方演唱会 [6]  等。2013年8月 [7]  ，发行第一支个人原创单曲《青梅曲》 [8]  。2016年8月，发行第二支个人原创单曲《忆华年》 [9]  。2017年6月，担纲《星光大道》月赛评委 [10]  。