中文名:龙馨悦
外文名:long xin yue
别名:小龙女
国籍:中国
民族:汉族
出生地:湖南省益阳市
出生日期:1987年9月10日
星座:处女座
血型:B型
身高:164 cm
体重:44 kg
毕业院校:广东亚视演艺职业学院
职业:演员、歌手
代表作品:谁知道、恋爱勿语、中英街探案、天蓬新传、叫我CEO、妳是我的眼
浏览次数:96340
简介:龙馨悦，1987年9月10日出生于湖南省益阳市，毕业于广东亚视演艺职业学院，中国内地女演员、歌手。2005年，出演惊悚片《窥变惊魂》，从此开始演艺事业；之后，龙馨悦由于学业原因而停止拍戏。2010年，主演偶像剧《熟女无敌》，从而正式复出 [1]  。2012年，参演动作片《特殊身份》。2013年，出演都市爱情剧《因为爱情有多美》 [2]  。2015年，主演都市爱情片《老妖天使》 [3]  。2016年4月，主演爱情喜剧片《恋爱勿语》 [4]  ；10月，主演迷幻灵异片《古镜惊劫》 [5]  ；12月，主演魔幻爱情喜剧片《天蓬新传》 [6]  。2017年，主演励志剧《叫我CEO》 [2]  。2018年，先后推出音乐单曲《爱你万万年》 [7]  和《在黎明之前》 [8]  。