中文名:魏一
外文名:Wei Yi
别名:魏伊、丫丫
国籍:中国
民族:回族
出生地:安徽省
出生日期:1983年4月5日 [2]
星座:白羊座
身高:166 cm
体重:45 kg
毕业院校:中央戏剧学院（本科）、对外经济贸易大学（硕士研究生）
职业:演员、制片人、魔术师
经纪公司:英皇娱乐
代表作品:《三个未婚妈妈》、《帝国秘符》、《毕业那年分手季》、《芈月传》
主要成就:第六届 欧洲万像国际电影节最佳制片人奖 [14] 第4届 澳门国际电影节最佳新人奖 [15] 第9届 巴黎中国电影节最佳女配角奖 [15] 第8届 中美电影节最佳新人奖 [15] 第1届 伦敦国际华语电影节表演特别奖 [15] 展开
:
浏览次数:4405
简介:魏一，1983年4月5日出生于安徽省，中国女演员、制片人 [1]  、魔术师。毕业于中央戏剧学院、对外经济贸易大学。 [2] 2005年魏一出演了个人首部影视作品《拒绝成熟》，并由此进入影视圈。2007年出演都市喜剧《杨光的快乐生活4》。2012年出演都市轻喜剧《喜事连连：剩男相亲记》 [3]  ；10月出演都市爱情剧《三个未婚妈妈》 [4]  。2013年出演动作片《天机·富春山居图》 [5]  ；同年出演悬疑片《帝国秘符》 [6]  。2014年主演青春校园电影《毕业那年分手季》 [7]  。2015年在古装剧《芈月传》中饰演魏少使 [8]  ；12月凭借喜剧电影《婆婆妈妈》获得第七届欧洲万像国际电影节最佳青年女演员 [8]  。2015年在抗战剧《决战江桥》中饰演冯雪茹 [9-10]  ；2016年主演抗战剧《长征大会师》 [11]  。2016年出演古装情感剧《蔓蔓青萝》 [12-13]  。