中文名:杨晨
外文名:Yang Chen
国籍:中国
民族:汉
出生地:北京
出生日期:1974年1月17日
身高:1.85 m
体重:79 公斤
运动项目:足球
所属运动队:中国U16国家男子足球队 [1]
专业特点:速度快，脚下技术全面
主要奖项:2000年度中国足球先生
重要事件:转会法兰克福，中国登陆五大联赛第一人
星座:摩羯座
曾效力球队:法兰克福，北京国安，深圳健力宝，厦门蓝狮
浏览次数:3459253
简介:杨晨（Yang Chen），1974年1月17日出生于北京市，前中国足球运动员，场上司职前锋。现为亚足联职业级教练 [1]  ，担任中国U16国家男子足球队主教练 [17]  。杨晨曾效力于北京国安、德国法兰克福、深圳健力宝等俱乐部 [17]  。1998年7月1日以100万马克转会德甲法兰克福俱乐部，成为中国留洋五大联赛第一人。1998-1999赛季在德甲斩获8个进球。2002年代表中国队参加韩日世界杯。2002年至2003年6月，杨晨效力于德国圣保利俱乐部。2003年至2005年，杨晨效力于深圳健力宝俱乐部；2006年至2007年，杨晨效力于厦门蓝狮俱乐部 [1]  。2008年，杨晨正式退役。退役后，杨晨曾任江苏舜天足球俱乐部领队兼助理教练、贵州人和足球俱乐部领队。2015年，杨晨回归北京出任北控足球俱乐部的领队和助理教练 [2]  。2018年出任中国U25国家男子足球队副领队兼助理教练；2020年至2021年4月，杨晨担任中国U22国家男子足球队领队兼助理教练 [1]  。2021年4月6日，杨晨出任中国U16国家男子足球队主教练 [17]  。