中文名:张海燕
国籍:中国
民族:汉族
出生地:黑龙江
出生日期:1966年2月21日 [22-23]
星座:双鱼座
血型:O型
身高:165 cm [24]
职业:演员
代表作品:欢乐饭米粒儿、本地媳妇外地郎、吕后传奇、大宅门、红楼梦、青春万岁
性别:女
浏览次数:1388771
简介:张海燕，1966年2月21日 [22-23]  出生于中国黑龙江省，中国大陆喜剧女演员。1983年，出演黄蜀芹执导的电影《青春万岁》，饰演吴长福，是个人首部影视作品。1987年，凭借与王扶林合作的电视剧《红楼梦》中傻大姐一角而被人熟识 [1]  。1994年，在牛犇主演的电视剧《聊斋喜剧系列》中一人客串饰演陈芳，宋七姑、杨花、船娘等多个角色 [2]  。2000年，与演员斯琴高娃、陈宝国合作，在电视剧《大宅门》饰演金莲。2007年，在宋丹丹主演的电视剧《家有儿女4》中饰演胖婶。2009年主演喜剧《本地媳妇外地郎》饰演艾小红 [3]  。2012年，在梁朝伟、周迅主演的电影《听风者》中客串饰演马太太。2013年，在唐晓白执导的都市情感轻喜剧《我的博士老公》中饰演势力爱财的小人物徐熙媛 [4]  。2015年，由青年喜剧导演王宁执导的影片《将错就错》在元宵节当日上映，张海燕饰演“相亲专业户”；同期主演都市情感类电视剧《空巢姥爷》 [5]  。