中文名:迟帅
外文名:Chi Shuai
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1980年11月14日
星座:天蝎座
血型:A型
身高:180 cm
毕业院校:北京舞蹈学院附中
职业:演员、主持人
经纪公司:东川国际文化传媒有限公司 [59]
代表作品:杀青、金粉世家、一米阳光、爱本无罪
主要成就:2012年亚洲偶像盛典新锐艺人奖
浏览次数:8942967
简介:迟帅，1980年11月14日出生于山东省青岛市，中国内地影视男演员、主持人。1999年，成为BTV少儿节目《小神龙俱乐部》的主持人 [1]  。2001年，出演个人首部电视剧《杀青》，从而开启了他的演艺生涯 [2]  。2002年，在民国爱情剧《金粉世家》中饰演柳春江 [3]  。2003年，主演都市爱情剧《一米阳光》 [4]  。2005年，主演都市爱情剧《爱本无罪》 [5]  。2008年，在抗战剧《十三省》中饰演小上海 [6]  。2009年，主演古装神话剧《白蛇后传》 [7]  。2010年，在都市情感剧《回家的诱惑》中饰演高文彦 [8]  。2011年，其主演的民国剧《新京城四少》首播 [9]  。2012年，获得亚洲偶像盛典新锐艺人奖 [10]  。2014年，其主演的古装剧《薛丁山》首播 [11]  。2015年，主演都市情感剧《转身遇到你》 [12]  。2016年，其主演的爱情悬疑电影《爱情不等式》上映 [13]  。2017年，领衔主演革命剧《奔向延安》 [14]  。2018年，主演超级剧集《套路》 [15]  。2021年1月8日，主演的动作玄幻电影《长安伏妖》上映 [16-17]  。4月10日，领衔主演电影《夺宝寻龙之北冥鲲宫》 [58]  。12月31日，迟帅主演的电影《冰火凤》已定档腾讯视频独家播出。 [65] 