中文名:陈施
外文名:Abby
国籍:中国
民族:汉
出生地:福建福州
出生日期:10月15日
星座:天秤座
血型:O型
身高:173 cm
体重:50 公斤
职业:歌手
经纪公司:北京花开荼蘼文化有限公司
代表作品:光的方向 [4]  、不同、如果我不是我
主要成就:2017深圳卫视《歌手来了》歌王《花开荼蘼》心灵音乐剧御用疗愈歌手 [7] 2018年授予中国环球夫人称号新音乐榜原创大赏颁奖盛典年度最具风格女歌手奖 [24]
浏览次数:1121202
简介:陈施，英文名Abby，出生于福建福州，中国内地女歌手；2017深圳卫视《歌手来了》歌王。2017年7月30《歌手来了》第三期与潘美辰合作《我想是我瞎了眼》发表原创歌曲《花开了》；2017年8月20日重新演绎新版《夜机》挑战导师火风；2017年9月17日《歌手来了》巅峰赛段演唱原创歌曲《星光》。2018年8月21日发行单曲《不同》。 [1]  2019年3月30日发行专辑《万花筒》； [2]  同年7月19日发行单曲《如果我不是我》。 [3]  2020年1月13日发行单曲《光的方向》； [4]  同年5月20日发行单曲《我只需要》； [5]  同年11月8日发行单曲《我们的主题歌》。 [6] 2022年6月3日陈施Abby获得新音乐榜原创大赏颁奖盛典“年度最具风格女歌手”奖。 [24] 