中文名:沈梦瑶
别名:神喵、瑶瑶
国籍:中国
民族:汉族
出生地:上海市
出生日期:1998年8月14日
星座:狮子座
血型:O型
身高:168 cm [64]
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:Twinkle Twinkle、天晴了、Honor、怦然心动、Whisper （耳语者）、丝路
主要成就:SNH48第四届总决选第65名SNH48第五届总决选第49名SNH48第六届总决选第16名SNH48第七届总决选第4名SNH48第八届总决选第3名
个人特长:医学、古筝、表演
兴趣爱好:看美剧、打排球、烹饪、HelloKitty控
加入时间:2015年7月25日
加入所属:SNH48五期生
最终所属:SNH48 Team HII
浏览次数:1038180
简介:沈梦瑶，1998年8月14日出生于上海市，中国内地女歌手，女子偶像团体SNH48五期生，SNH48 Team HII队长 [1]  。2015年7月25日，成为SNH48五期生 [1]  ；9月13日，加入SNH48 Team HII [1]  。自2017年起，在连续五届SNH48总选举中相继获得第65名、第49名、第16名、第4名、第3名 [4]  [6]  [8]  [10]  [50]  。2018年4月7日，参加首届SNH48偶像运动会，获得25M*8折返跑冠军 [5]  。2020年5月29日，参加的腾讯视频音乐团体竞演节目《炙热的我们》播出 [9]  ；12月5日，担任SNH48 Team HII队长 [1]  。2022年8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨颁奖典礼，表演的歌曲《预言》获得第1名 [97]  ，同时还获得了“年度影响力成员金奖”和“年度巅峰人气QUEEN” [96-97]  。