中文名:尤小刚
别名:赵晓刚
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1952年5月
毕业院校:北京电影学院
职业:导演、制片、编剧
代表作品:紧急起飞、孝庄秘史、前清秘史
主要成就:1987年十大新闻人物2000年中国文联中青年德艺双馨艺术家2007年第十届欧亚广播电视节杰出贡献大奖2010年俄罗斯欧亚广播电视协会重大贡献奖2014年第二届斯拉夫童话国际影视节太阳神奖展开
:
职务:制片人
浏览次数:1657988
简介:尤小刚，1952年5月出生于江苏省南京市，中国内地导演、编剧、制片人，毕业于北京电影学院导演系 [1]  。1972年，在安徽滁州文工团任演员、导演。1979年，由其编导的话剧《叶挺军长》获中国文化部演出奖、创作奖 [1]  。1982年，开始制作个人第一部军旅剧《猎鹰》。1983年， 由其执导兼编剧的战争题材电视剧《紧急起飞》播出，该剧获第四届中国电视剧飞天奖单剧本三等奖 [2]  。1986年，由其执导电视剧《凯旋在子夜》播出，该剧获第五届中国电视剧金鹰奖优秀连续剧奖 [3]  、第七届中国优秀电视剧飞天奖 [4]  。1989年，由其执导的电视音乐艺术片《夜郎风情》播出。1990年9月，由其执导的战争剧《巾帼悲歌》播出，该剧获第十一届中国优秀电视剧奖 [5]  。1996年，由其执导的传奇剧《大命运》播出。1997年，由其执导的剧情剧《银楼》播出，他凭借该剧获得第九届北京市电视艺术“春燕奖”长篇电视连续剧优秀导演奖。1998年，由其执导电视剧《补天裂》播出，他凭借该剧获得第一届北京市十佳电视艺术家奖 [1]  。2003年，由其执导的古装宫廷剧《孝庄秘史》播出，他凭借该剧获第十三届春燕奖最佳电视剧导演奖 [6]  。2005年2月，获得2005中国十大魅力英才 [7]  。2011年4月，获得第十二届中国时代新闻人物称号 [8]  。2014年9月，获得第二届斯拉夫童话国际影视节太阳神奖 [9]  。2018年10月，获得美国亚洲影视联盟金橡树奖金牌出品人奖 [10]  。