中文名:龚嘉欣
外文名:Katy
国籍:中国
出生地:中国香港
出生日期:1989年12月5日
星座:射手座
身高:163 cm
体重:45 kg
毕业院校:香港演艺学院
职业:演员
代表作品:金枝欲孽贰、初五启市录、盛装舞步爱作战、拳王
主要成就:2011年万千星辉颁奖典礼飞跃进步女艺员提名万千星辉颁奖典礼2016最佳女配角奖
祖籍:福建
嗜好:唱歌、跳舞、排球
浏览次数:2474144
简介:龚嘉欣（Katy），1989年12月5日出生于香港，中国香港女演员，毕业于香港演艺学院。2005年龚嘉欣以模特身份出道 [1]  。2008年签约无线电视；同年出演个人首部电视剧《盛装舞步爱作战》 [2]  。2009年参演时装剧《老婆大人2》。2010年出演清装特技剧《蒲松龄》 [3]  。2012年凭借在清装宫廷剧《金枝欲孽贰》中饰演姑奶奶一角受到关注 [1]  。2013年参演民初喜剧《初五启市录》。2014年出演悬疑推理剧《守业者》。2015年参演的时装喜剧《水发胭脂》首播 [4]  。2016年12月18日，龚嘉欣凭借《幕后玩家》荣获万千星辉颁奖典礼2016最佳女配角奖。 [5]  2019年在电视剧《包青天再起风云》中饰演秦香莲。 [6] 