中文名:张桐
外文名:Tong Zhang [118]
国籍:中国
民族:汉族
出生地:天津市
出生日期:1981年8月26日
星座:处女座
血型:O型
身高:183 cm
毕业院校:南开大学(本科)、法国里昂艺术戏剧学院(研究生)
职业:演员
经纪公司:橙色果实(北京)影视文化传媒有限公司 [126]
代表作品:亮剑、绝命后卫师、觉醒年代、欢天喜地七仙女、绝密使命
主要成就:2018年第31届中国电视剧飞天奖优秀男演员奖第32届华鼎奖全国观众最喜爱十佳演员 [132]
浏览次数:5674057
简介:张桐，1981年8月26日出生于天津，法国里昂艺术戏剧学院研究生毕业，中国内地男演员 [1]  。2002年张桐首次参与拍摄电视剧《花开也有声》 [2]  。2004年在战争剧《亮剑》中饰演魏大勇一角为观众熟知 [3]  。2007年主演战争剧《雾柳镇》 [4]  。2008年主演励志商业剧《一代大商孟洛川》 [5]  。2009年主演抗日年代剧《铁梨花》 [6]  ；5月参演近代传奇剧《红槐花》 [7]  ，凭借程牛儿一角入围南方盛典最佳男主角；12月初与曹曦文主演情感伦理剧《野鸭子》 [8]  。2010年主演历史剧《奢香夫人》 [9]  。2011年主演战争剧《川西剿匪记》 [10]  ；10月主演近代革命剧《上阵父子兵》 [11]  。2012年再次与曹曦文合作电视剧剧《野鸭子2》 [12]  。2013年主演抗战剧《一个和八个》 [13]  。2015年领衔主演革命传奇剧《我和妈妈走长征》、《二毛驴从军记》以及《红色护卫》 [14]  。2018年凭《绝命后卫师》获得第31届中国电视剧飞天奖优秀男演员奖 [106]  。2021年2月领衔主演的重大革命历史题材剧《觉醒年代》在央视一套黄金档播出，在剧中饰演李大钊 [93-94]  ；9月12日，在中央广播电视总台大型文化节目《典籍里的中国》第九期中饰演中青年老子。 [129]  10月，参演话剧《直播开国大典》。 [122] 