中文名:张昊
外文名:ZhangHao [3]
国籍:中国
民族:汉
出生地:黑龙江省哈尔滨市
出生日期:1984年7月6日
身高:181 cm
体重:85 kg
毕业院校:哈尔滨体育学院本科 [26]  、北京体育⼤学研究生院冠军班硕⼠ [26]
运动项目:花样滑冰
所属运动队:北京花样滑冰队 [4]
专业特点:花样滑冰
主要奖项:2006年都灵冬奥会银牌2005年12月世界花样滑冰大奖赛总决赛双人滑亚军。 [1] 2007年1月世界大学生冬季运动会花样滑冰双人滑冠军。 [26] 2008年11月世界花样滑冰大奖赛中国杯双人滑冠军。 [26]
重要事件:￼2006年获都灵冬奥会花样滑冰双人滑亚军。
血型:O型 [26]
星座:巨蟹座 [26]
性别:男
浏览次数:666798
简介:张昊，男，1984年7月6日出生于黑龙江省哈尔滨市，汉族，北京体育大学硕士毕业，北京体育大学中国冰上运动学院院长助理兼花样滑冰专项教师。 [26] 2006年第二十届意⼤利都灵冬奥会，张昊夺得花样滑冰双⼈滑亚军，创造了中国队在冬奥会上花样滑冰项目历史最好成绩。连续参加5届冬奥会，国际健将。2008年北京奥运会火炬手、2009年第二十四届世界大学生运动会火炬手、2010年广州亚运会火炬手、第二十九届世界大学生运动会火炬手、全国精神卫⽣宣传大使。北京2022冬奥组委宣讲员、北京青年榜样宣讲团宣讲员、西宁市冰雪运动协会名誉主席、辽源市冰雪协会名誉主席。荣获第34届北京青年五四奖章、中华⼈⺠共和国第十一届运动会体育道德⻛尚奖、⿊⻰江五一劳动奖章、中国劳伦斯最佳组合奖、CCTV体坛⻛云⼈物最佳组合奖。 [26] 2021年12月1日，张昊因伤宣布退役。 [27] 