中文名:范忆堂
外文名:E Tang、Tony
别名:脱泥、河童
国籍:中国
民族:汉族
出生地:四川省
出生日期:1988年3月8日
星座:双鱼座
血型:B型
毕业院校:中央音乐学院
职业:歌手、舞台剧导演
代表作品:出色，性别，成都印象
主要成就:2012年CCTV民乐大赛非传统组合金奖
浏览次数:78815
简介:范忆堂（E Tang），本名唐一凡，1988年3月8日出生于四川省，中国内地流行乐男歌手、舞台剧导演，毕业于中央音乐学院。2009年，与刘昭组成“鸟和树”组合，从而正式进入演艺圈。2010年，出演独幕剧《一个不想练琴的厨师不是好儿子》 [1]  。2011年，举行“浮生绘——跨界音乐鬼才范忆堂”全国巡演 [2]  。2012年，随鸟和树组合参加“CCTV民族器乐电视大赛”，并获得非传统组合金奖 [3]  。2014年，担任音乐剧《PANDA》的艺术指导；同年，推出首张个人EP专辑《出色》，凭借该歌曲入围第15届华语音乐传媒大奖最佳编曲 [4-5]  。2015年，推出个人单曲《性别》，凭借该歌曲获得第17届华语音乐传媒大奖最佳单曲和最佳作词两项提名。2016年，单曲《王子与河童》获得“全球原创音乐T榜”第八期冠军、金曲季军及最佳编曲奖 [6]  。