中文名:汪东城
外文名:Jiro Wang
别名:大东
国籍:中国
民族:汉族
出生地:台湾台北
出生日期:1981年8月24日
星座:处女座
血型:O型
身高:180 cm
体重:68 kg
毕业院校:台湾复兴美工广设科
职业:演员，歌手，主持人，模特
代表作品:终极一班、翻滚吧！蛋炒饭、恶作剧之吻、桃花小妹、绝对达令、姐姐立正向前走、I Love You、我应该去爱你、你在等什么、假装我们没爱过
主要成就:2011乐视盛典年度最佳跨界艺人“亚洲影响力全能艺人”奖
所属组合:飞轮海
浏览次数:20253401
简介:汪东城（Jiro Wang），1981年8月24日出生于台湾省台北市，中国台湾男歌手、演员、主持人、模特，前中国台湾男子团体飞轮海成员 [1]  。1999年，与BMG唱片公司签约并成为其旗下歌手。2005年，因在偶像剧《恶作剧之吻》中饰演阿金而正式出道；同年，开始主演《终极一班》系列偶像剧 [2]  ，并以飞轮海成员身份在乐坛出道。2007年1月17日，随所属组合飞轮海获得第29届香港十大中文金曲奖最有前途新人奖优秀奖 [3]  。2011年4月24日，随飞轮海获得“MusicRadio中国TOP排行榜”港台地区年度最受欢迎组合奖 [4]  ，同年6月，飞轮海因成员吴尊单飞而解散。2012年，主演都市爱情剧《姐姐立正向前走》 [5]  ；同年8月24日，发行首张个人专辑《你在等什么》，并凭借该专辑获得第五届音乐风云榜新人盛典“最受欢迎男歌手奖” [6]  。2013年11月15日，主演的爱情喜剧电影《我的男男男男朋友》上映 [7]  ；12月18日，主演爱情喜剧电影《我的播音系女友》 [8]  。2016年初，与陈小春联袂出演黑色喜剧电影《呆呆计划》 [9]  。2018年3月15日，汪东城新单曲《动力向前》全网上线。 [10]  2019年11月，与郭雪芙共同主演的电视剧《因为我喜欢你》杀青。2023年1月24日，参加“奋进新征程——2023中国网络视听年度盛典”，演唱《美丽中国》。 [94] 