中文名:郑歌
国籍:中国
民族:汉族
出生地:河南省
星座:处女座
身高:180 cm
体重:72 kg
毕业院校:北京电影学院
代表作品:《北极光》、共和国1949
主要成就:北京电影学院第四届校园歌手大赛中获得最佳人气奖
居住地:北京市
爱好特长:通俗演唱 吉他 空手道 击剑
浏览次数:16442
简介:郑歌，中国内地男演员，毕业于北京电影学院。2009年，出演年代军事剧《风云1949》 [1]  。2013年，出演电视剧《冰酒窝》 [2]  ；。2014年，出演现代青春剧《青春不够用》 [4]  。2015年，出演情感剧《二婶》 [3]  ；2016年，出演幽默系列喜剧《麻辣律师团》 [5]  。2017年，出演电视剧《火红的青春》 [6]  。2018年，出演古装神话剧《香蜜沉沉烬如霜》 [7]  。2018年，出演民国剧《降龙之白露为霜》 [8]  ；2019年电视剧《共产党人刘少奇》 [9]  ；2019年，出演民国情感励志剧《筑梦情缘》 [10]  ；2019年，出演医疗、情感剧《谢谢你医生》 [11]  。2021年2月23日，出演当代国安都市反谍剧《暴风眼》在东方卫视、浙江卫视播出 [12]  ；2021年11月10日，出演的东方传奇言情古装剧《斛珠夫人》播出 [13]  。