中文名:侯祥玲
外文名:Xiang-Ling Hou [42]
别名:侯钧升
国籍:中国
民族:汉
出生地:吉林省长春市
出生日期:1973年4月30日
星座:金牛座
血型:AB型
身高:180 cm
体重:70 kg
毕业院校:解放军艺术学院
职业:演员
代表作品:大秦帝国之裂变、红星照耀中国、东方战场、少年包青天第一部、一起又看流星雨 [9]
主要成就:1993年吉林东北亚音乐台主持人大赛总决赛冠军第29届中国电视金鹰奖“观众喜爱的男演员奖”提名
浏览次数:495362
简介:侯祥玲，又名侯钧升，1973年4月30日出生于吉林省长春市，中国内地影视男演员，毕业于解放军艺术学院。2000年，出演个人首部电视剧《少年包青天第一部》，从而正式进入演艺圈。2004年，出演古装历史剧《朱元璋》 [1]  。2007年，在古装励志剧《杂技皇后夏菊花》中担纲男一号丁一民 [2]  。2008年，出演乡村情感剧《青山绿水红日子》，在剧中饰演男一号陈水生 [3]  。2010年，出演青春偶像剧《一起又看流星雨》 [4]  。2011年，周赛商战情感剧《大典当》中担纲男一号卢源 [4]  。2014年，主演的抗战剧《东方战场》 [5]  。2016年，主演革命历史剧《红星照耀中国》 [6]  。2020年12月27日，参演的战争剧《跨过鸭绿江》在CCTV1播出，饰演柴成文。