中文名:李盈莹
外文名:Li Yingying
国籍:中国
出生地:黑龙江省 [11]
出生日期:2000年2月19日
身高:192 cm [5]
体重:71 kg [12]
运动项目:排球
所属运动队:天津女排
专业特点:左手进攻
主要奖项:2015世少赛最佳主攻
主要奖项:2017第十三届全运会U21女排冠军2017-2018排超联赛MVP2018世界女排联赛季军 [13] 2018年雅加达亚运会女排冠军展开
:
重要事件:2017-2018女排超级联赛打破联赛单场最高得分纪录2018年1月首次代表国家队出战国际赛事
场上位置:主攻
球衣号码:国家队12号，天津队1号 [14]
扣球高度:312 [15]
拦网高度:300
性别:女
浏览次数:1842892
简介:李盈莹，2000年2月19日出生于黑龙江省齐齐哈尔市，中国女子排球运动员，效力于天津女排 [1-2]  。曾入选中国U18国少女排，获2014年U17亚少赛第一副攻 [3]  ，2015年U18世少赛当选最佳主攻 [4]  。2017年获第十三届全运会U21女排比赛冠军。在2017-18赛季排超元年联赛中打破多项联赛纪录并荣膺联赛MVP [5]  [40]  。2018年9月，随中国女排夺得2018年雅加达亚运会女排冠军 [6]  。2019年5月，随天津女排夺得女排亚俱杯冠军并荣膺MVP和最佳主攻 [7]  。2019年女排世界杯冠军 [8]  ，同年获得第七届世界军人运动会亚军。2020年，随天津女排获得女排全锦赛冠军 [44]  ，并荣膺2020-2021中国女排超级联赛最佳主攻 [9]  。2021年，随天津女排获得第十四届全运会女排冠军 [47]  。2022年1月，随天津女排夺得2021-2022中国女排超级联赛冠军 [52]  ，并荣膺MVP和最佳主攻 [53]  。