中文名:丁丁
外文名:Sprite [40]
别名:丁小丁
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1987年1月19日 [1]
星座:摩羯座
血型:B型 [40]
身高:167 cm
体重:44 kg
毕业院校:济南市第12中学
职业:歌手、演员、模特
经纪公司:泰洋川禾文化传媒有限公司 [6]
代表作品:爱要坦荡荡、辛德瑞拉、让你猜、我的青春高八度、老妈的三国时代
主要成就:2009《综艺满天星》年度总季军2009《名师高徒》全国二十强2010《麦霸英雄汇》济南三强MVP2011《快乐女声》全国三十六强2012《中国好声音》十六强之一 [7]
唱片公司:泰洋川禾 [8]
浏览次数:11060801
简介:丁丁，1987年1月19日出生于山东省济南市，中国内地流行乐女歌手、影视演员、平面模特 [1]  。2006年，高中毕业的丁丁赴北京发展并担任了平面模特的工作。2009年，获得山东电视台《综艺满天星》全国第三名。2012年，在浙江卫视《中国好声音》节目中打入十六强 [2]  。2013年，丁丁发行了首张个人专辑《让你猜》；同年，她还出演了个人首部电视剧《老妈的三国时代》 [3]  。2014年，主演音乐剧《我的青春高八度》。2015年，丁丁出演了悬疑片《隔离岛》 [4]  。2017年，签约泰洋川禾 [5]  。