中文名:康轩
外文名:Kang Xuan
国籍:中国
民族:汉族
出生地:甘肃省兰州市安宁区
出生日期:1990年5月15日
星座:金牛座
血型:B型
身高:178 cm
体重:65 kg
毕业院校:四川传媒学院 [1]
职业:演员
代表作品:忽然少年、八步沙
主要成就:第34届金鸡百花电影节最佳中小成本故事片 [13]
特长:游泳、羽毛球、唱歌
语种:普通话、甘肃话、四川话
生肖:马
祖籍:陕西省绥德县
浏览次数:10523
简介:康轩，男，汉族，1990年5月15日生，兰州人，中国内地男演员。2013年，主演网络轻喜剧《酷评编辑部》，从而正式进入影视圈。2015年， [2]  主演支教题材电影《大山深处的烛光》 [3]  该片入围温哥华华语电影节与休斯顿国际电影节并获奖 [4]  ；2016年，出演由宁瀛执导的电影《县委书记谷文昌》；同年，主演青春校园电影《忽然少年》 [5]  ；2017年，出演探险题材超级网剧《沙海》该剧获25亿的播放量成绩 [6]  ；同年，出演抗战剧《台湾往事》 [7]  ；2018年，出演家庭伦理电影《再见南屏晚钟》该片入围柏林国际电影节并获奖，同时入围香港国际电影节火鸟电影大奖 [2]  [8]  ；同年，出演美食题材剧《人间烟火花小厨》该剧获破亿元的分账成绩；之后，加盟革命历史剧《太行之脊》该剧在中央电视台一套黄金时间播出；2019年，参演由齐秦的歌曲命名饶雪漫的小说改编的电影《大约在冬季》 [2]  ；同年，主演热血抗日剧《奋勇向前》 [9]  ；出演现代刑侦剧《燃烧》该剧同时段收视率排行第二；2020年，主演由真实故事改编的电影《八步沙》该片获得中国金鸡百花电影节两项提名 [13]  ；2021年，出演由王小帅执导继电影《地久天长》后“家园三部曲”第二部《沃土》；同年，参演由松太加执导陈坤主演的电影《旁观者》。