中文名:王小毅
外文名:Xiaoyi Wang [21]
别名:王毅（本名） [21]
国籍:中国
民族:汉族
出生地:河南省郑州市
出生日期:1983年3月2日
星座:双鱼座
血型:A型
身高:180 cm
体重:68 kg
毕业院校:北京影视研修学院
职业:演员
代表作品:潜伏、野长城、马迭尔旅馆的枪声、猎场、隐秘而伟大
主要成就:2016旧金山国际新概念电影节最佳男主角奖 [7]
浏览次数:2144037
简介:王小毅，本名王毅，1983年3月2日出生于河南省郑州市，中国内地男演员，毕业于北京影视研修学院表演系 。2002年出演首部电视剧《刑警的故事》从而正式进入演艺圈。2004年在李少红执导的电影《人在北京》中担纲男一号 [1]  ；同年和黄渤主演由管虎导演的电视剧《生存之民工》 [2]  。2008年在孙红雷主演的谍战剧《潜伏》中饰演潇洒而儒雅的军人廖三民 [3]  。2009年和黄渤主演电影《蛋炒饭》；同年主演由张海迪编剧的电影《我的少女时代》。2010年主演传奇剧《马迭尔旅馆的枪声》 [4]  。2011年主演连续剧《大秦帝国之崛起》饰演的苏秦被影迷爱称“老实人” [5]  。2013年主演的电视剧《生存之民工》在时隔八年后更名为《春天里》并上星在山东卫视首播 [2]  。2015年和胡歌、孙红雷、张嘉译加盟姜伟执导的职场商战剧《猎场》 [6]  。2016年凭借电影《野长城》获得美国旧金山国际新概念电影节最佳男主角奖 [7]  。2016年底自编自导自演院线电影《五天六夜》拍摄中。2018年3月搭档李易峰主演由王伟导演的电视剧《隐秘而伟大》 [8]  ；9月，主演电影《情圣曹雪芹》 [9]  。