中文名:卢静
外文名:Lu Jing
别名:卢不闹、总裁、小精灵
国籍:中国
民族:汉族
出生地:福建省
出生日期:1994年11月5日 [11]
星座:天蝎座
身高:155 cm
职业:歌手
经纪公司:广州丝芭文化传媒有限公司
代表作品:向日葵约定、夏日柠檬船、SAY NO、蹦迪少女、浮华谣
主要成就:SNH48第三届总决选GNZ48第3名SNH48第四届总决选GNZ48第8名SNH48第五届总决选第51名，GNZ48第8名SNH48第六届总决选第47名，GNZ48第12名
加入所属:SNH48六期生
最终所属:GNZ48 Team NIII
浏览次数:181126
简介:卢静，1994年11月5日出生于福建省，中国内地女歌手，女子偶像团体SNH48六期生，GNZ48 Team NIII成员 [1]  。2016年1月18日，成为SNH48六期生 [1]  ；4月20日，移籍至GNZ48，并加入GNZ48 Team NIII [1]  ；7月30日，参加“比翼齐飞”SNH48第三届偶像年度人气总决选，获得GNZ48第3名 [2]  ；9月7日，随GNZ48推出组合首张原创EP《你所不知道的我》 [3]  。2017年7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选，获得GNZ48第8名 [4]  。2018年7月28日，参加“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选，获得第51名 [5]  ，GNZ48第8名 [19]  ；11月11日，参与拍摄的MV《Twinkle Twinkle》发布 [6]  。2019年4月29日，参与拍摄的MV《HERO》发布 [7]  ；7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选，获得第47名 [8]  ，GNZ48第12名 [9]  ；10月29日，参与拍摄的MV《有你》发布 [10]  。