中文名:温峥嵘
外文名:Wen Zhengrong
别名:嵘嵘、嵘宝
国籍:中国
民族:汉族
出生地:贵州贵阳 [37]
出生日期:1978年11月2日
星座:天蝎座
血型:A型
身高:170 cm
体重:52 kg
毕业院校:北京电影学院表演系
职业:演员
经纪公司:北京影艺者广告公司 [45]
代表作品:错爱一生、浮华背后、洪湖赤卫队、千山暮雪、错爱2、半步之遥、渔岛怒潮、狐妖小红娘月红篇 [97]
浏览次数:8208850
简介:温峥嵘，1978年11月2日 [1]  出生于贵州贵阳 [37]  ，中国内地女演员，2001年毕业于北京电影学院表演系 [40]  。2001年，参演反映农村生活题材的电视剧《黄沙下面是沃土》。2002年，与陆毅、袁立、孙红雷主演汪俊执导的电视剧《浮华背后》 [2]  ，饰演女二号女警苏畅 [3]  。2005年，与韩雪、贾一平合作主演电视剧《错爱一生》 [4]  。2010年，在电视剧《洪湖赤卫队》中饰演韩英。2013年11月，参演民国剧《如锦》。2015年，主演大型红色战争剧《十个连长一个班》 [5]  。2016年，主演抗战轻喜剧《边陲迷雾》 [6]  ；同年，主演谍战剧《半步之遥》 [7]  。2017年，主演抗战传奇剧《悬红》 [8]  。2020年，参演古装剧《玉楼春》 [19]  ；同年，参加腾讯视频导演选角真人秀《演员请就位第二季》 [20-21]  ；同年，主演的荒诞幽默悬疑电影《一日成交》上映 [23]  。