中文名:黄恩茹
别名:ruru
国籍:中国
民族:汉族
出生地:浙江省温州市
出生日期:1997年5月5日
星座:金牛座
血型:O型
身高:165 cm
毕业院校:中国传媒大学(在读)
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司 [3]
代表作品:有言在仙、不能说的秘密、当爱已成往事
主要成就:SNH48第五届总决选第38名 [8] SNH48第六届总决选第41名 [10] 《京东校园之星天生音雄》人气冠军 [14]
浏览次数:144353
简介:黄恩茹，1997年5月5日出生于浙江省温州市，中国内地女歌手、演员，女子偶像团体BEJ48一期生，SNH48 Team SII成员 [2-4]   ，就读于中国传媒大学 [1]  。2016年7月16日，成为BEJ48一期生，从此开始演艺事业 [3]  。自2017年起，在连续四届SNH48总选举中相继获得BEJ48第10名、第7名、第8名、第13名 [3]  。2018年12月，参加音乐真人秀节目《京东校园之星天生音雄》，最终获得人气冠军 [9]  。2020年5月，参加腾讯视频能量女团成长综艺节目《创造营2020》 [11-12]  ；9月4日，移籍至SNH48 Team SII [2]  。2021年，主演音乐剧《不能说的秘密》，饰演女一号“路小雨” [52]  ；同年，参演音乐剧《当爱已成往事》 [53]  。2022年12月，参演音乐剧《基督山伯爵》 [79]  。