中文名:谢承均
外文名:Angus Hsieh
别名:谢金壮
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1972年4月6日
星座:白羊座
血型:O型
身高:178 cm
体重:68 kg
毕业院校:世新传播学院视听传播系电影组
职业:演员
经纪公司:星之国际娱乐有限公司
代表作品:斗鱼、意难忘、家和万事兴、诡镇
主要成就:2011年Yahoo!奇摩“最受欢迎电视男演员奖
浏览次数:1229861
简介:谢承均，本名谢金壮，1972年4月6日出生于台湾，中国台湾男演员，毕业于世新传播学院视听传播系电影组。2001年出演首部电影《狂舞忧郁》而正式进入演艺圈。2002年出演首部电视剧《欲望六人行》。2003年出演校园偶像剧《麻辣鲜师》 [1]  。2004年主演偶像剧《斗鱼》，在剧中饰演鹰豹哥 [1]  。2005年在526集台湾超长电视剧《意难忘》中饰演王天助一角 [2]  。2007年主演古装剧《八两金》。2008年出演台湾偶像剧《牵牛花开的日子》。2010年在三立八点档《家和万事兴》中担纲男一号，在剧中饰演萧汉升 [1]  。2011年年获得Yahoo!奇摩“最受欢迎电视男演员奖” [1]  。2013年主演三立八点档《世间情》。2014年主演的悬疑惊悚电影《诡镇》上映 [3]  。