中文名:曹荣
外文名:WingWing Cho [6]
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1962年1月19日 [1]  [6]
星座:摩羯座
身高:168 cm
职业:演员、导演、武术指导
代表作品:倚天屠龙记之魔教教主、西游记后传
主要成就:第34届金马奖最佳动作指导奖
浏览次数:3844517
简介:曹荣，1962年1月19日出生于中国香港，Wing Cho，汉族，中国香港男导演、演员、武术指导、动作指导、动作导演。 [1] 1984年，参演电视剧《霍东阁》饰演秋野俊男，从而进入演艺圈。 [1]  1997年，凭借贺岁片《一个好人》获得第34届台湾电影金马奖最佳动作指导奖。 1997年执导动作电影《特种飞虎》 [2]  。1998年，在《西游记续集》中担任动作导演并饰演西海龙王的儿子摩昂太子。1999年，执导电视剧《醉拳苏乞儿》。2000年，主演神话剧《西游记后传》饰演孙悟空一角从而受到关注。2001年，执导电视剧《玉帝传奇》和《新女驸马》。2019年4月，曹荣宣布将执导系列电影《西游战神》 [3]  。2020年3月，执导的动作奇幻片《降妖伏魔之定海神针》上线 [4]  。