中文名:关宝慧
外文名:Emily Kwan
国籍:中国
民族:满族正白旗 (瓜尔佳氏)
出生地:香港
出生日期:1968年2月23日
星座:双鱼座
身高:165 cm
毕业院校:香港演艺学院
职业:演员、主持人
代表作品:小李飞刀、九阴真经、射雕英雄传
性别:女
浏览次数:2225741
简介:关宝慧，1968年2月23日出生于中国香港，毕业于香港演艺学院，中国香港女演员，主持人。1990年，关宝慧因在毕业作品--歌舞剧《油脂》中表现出色，得到了"无线"的赏识，将她纳入旗下。1992年，主演惊悚悬疑剧《大头绿衣斗僵尸》 [9]  。她凭借古装剧《九阴真经》、古装武侠剧《射雕英雄传》、古装剧《碧血剑》被观众熟知，随后又在古装剧《小李飞刀》与古装剧《独臂刀客》中饰演武林女子 [1]  。1997年，主演时装喜剧《隐形怪杰》 [11]  。2004年，主演的惊悚片《不死咒怨》上映 [13]  。2006年，主演电视剧《终极目标》 [14]  。2009年，主演都市情感剧《中国式相亲》 [10]  。2012年，加入了香港电视 [1]  。2020年，参演的警匪剧《使徒行者3》播出 [5]  。