中文名:程前
外文名:Qian Cheng [14]
国籍:中国
民族:汉族
出生地:北京市
出生日期:1963年9月3日
星座:处女座
血型:A型 [14]
身高:181 cm [14]
毕业院校:九江水泥船试验厂子弟学校
职业:演员、主持人、歌手、导演、制片人 [22]
代表作品:正大综艺、欢乐总动员、东方朔
主要成就:全国十佳电视主持人
浏览次数:4661223
简介:程前，男，汉族，1963年9月3日出生于北京市，中国内地主持人、演员、导演、制片人 [22]  。父亲是演员程之。1982年进入九江话剧团，开始主持和表演。1986年参演首部电视剧《家和万事兴》。1988年参加中央电视台举办的全国电视专业主持人大赛，获得“全国十佳电视主持人”称号 [1]  。1992年进入中央电视台，主持节目《天涯共此时》 [1]  。1994年春节与倪萍共同主持中央电视台春节晚会；同年担任《正大综艺》节目主持人。1999年担任《欢乐总动员》主持人，成为中国内地第一代娱乐节目主持人 [2]  。2001年，主演陈凯歌导演的电影《和你在一起》 [3]  。2004年出演电视剧《大上海风云》 [4]  。2008年在电视剧《东方朔》中扮演男主角东方朔 [5]  。2011年，参演电视剧《铁道游击队2》，饰演郑祥一角 [6]  。2017年，程前担任年代剧《烟雨潍水》总制片人、导演 [22]  。2021年，参演情感剧《第二次拥抱》 [24]  。