中文名:李彩桦
外文名:Rain Li、Li Choi Wha
别名:李彩华
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1983年11月11日
星座:天蝎座
血型:A型
身高:172 cm [5]
体重:54 kg
毕业院校:香港职业中学
职业:演员、歌手
经纪公司:香港寰宇艺人管理有限公司 [34]
代表作品:昭君出塞、大旗英雄传、大丫鬟、杜拉拉升职记、回家的诱惑
主要成就:劲歌金曲颁奖典礼最受欢迎合唱歌十大中文金曲颁奖最有前途新人奖香港十大秀身之星劲歌王影视金曲奖
祖籍:广东番禺
三围:33/24/34 cm
浏览次数:12874573
简介:李彩桦， [39]  1983年11月11日出生于中国香港，Rain Li，祖籍广东省番禺，毕业于香港职业中学，中国香港女演员、歌手。2001年因信用卡广告出道，同年签约正东唱片，2002年主演TVB古装武侠剧《云海玉弓缘》饰演谷之华，这是她是首部电视作品。2006年，李彩华赴中国内地发展；同年参演中央电视台制作的电视剧《昭君出塞》饰演王昭君 [1]  。2007年，在电视剧《大旗英雄传》中饰演温黛黛。2010年，出演电视剧《杜拉拉升职记》 [2]  。2011年，在《回家的诱惑》中饰演艾莉，该剧以平均3.43%最高5.23%的收视率刷新了自2006年以来省级卫视电视剧的最高收视率 [3]  。2020年9月29日，参与综艺节目《奋斗吧！主播》 [4]  。2022年1月4日，主演的港风家族剧《家族荣耀》在优酷开播 [37]  。