中文名:贺敬轩
外文名:CoCo
别名:轩轩
国籍:中国
民族:汉族
出生地:江苏省徐州市
出生日期:4月17日
星座:白羊座
血型:A型
身高:166 cm
体重:43 kg
职业:歌手
经纪公司:贺敬轩工作室
代表作品:奔赴星空、让全世界知道我爱你、罗曼蒂克的爱情、弱点、梦中月、毕业季、双世恋人 [31]  、失恋听情歌
主要成就:音乐先锋榜2018年度乐坛飞跃艺人奖 [7]
浏览次数:489536
简介:贺敬轩，1996年4月17日出生于江苏省徐州市 [1]  ，中国内地女歌手 [2]  。2016年，发行个人首支原创单曲《毕业季》，从而正式出道；9月17日，推出个人首张音乐专辑《轩告I》 [3]  。2017年，发行爱情歌曲《让全世界知道我爱你》 [4]  。2018年2月14日，为中国台湾电视剧《必胜大丈夫》演唱片尾曲《走心》 [5]  ；同年，为古装剧《双世宠妃Ⅱ》演唱插曲《双世恋人》 [6]  。2019年，获得音乐先锋榜2018年度乐坛飞跃艺人奖 [7]  ；为电视剧《明月照我心》演唱的插曲《梦中月》发行上线 [8]  ；为电影《黄花塘往事》演唱的主题曲《如歌往事》正式上线 [9]  。