中文名:罗翔
外文名:Xiang Luo [109]
别名:少爷、小宝 [109]
国籍:中国
民族:汉族
出生地:江苏省连云港市灌南县
出生日期:1990年10月28日
星座:天蝎座
血型:O型
身高:178 cm
体重:58 kg
毕业院校:灌南中学
职业:演员、歌手
经纪公司:罗翔工作室 [109]
代表作品:恐怖电影院、产科男生、西游奇遇外传、笔仙咒怨、囧男进化论、狐门秘事、世界上最远的距离
主要成就:第五届亚洲金海棠奖优秀男演员 [20] 第二十六届金鸡百花电影节新片奖 [21]
性别:男
浏览次数:577273
简介:罗翔，1990年10月28日生于江苏省连云港市灌南县，中国内地影视男演员、流行乐歌手。2010年，推出首支个人单曲《PATIENCE》，从而正式进入演艺圈 [1]  。2011年，主演个人首部院线电影《终极恋人》 [2]  。2012年，担任青海卫视选秀娱乐节目《花儿朵朵》评委 [3]  。2013年，在魔幻网剧《御狐之绊》中饰演男主角南宫悟 [4]  。2014年，在悬疑惊悚院线电影《恐怖电影院》中饰演男主角林艺 [5]  。2015年，与周迅主演奇幻喜剧《西游奇遇外传》 [6]  ；同年，在校园恐怖院线电影《七月半2：前世今生》中饰演男主角蒋雨辰 [7-8]  。2016年，在悬疑惊悚院线电影《惊魇》中饰演男主角陆风 [9]  ；同年，领衔主演青春喜剧院线电影《90逅青春》 [10]  、惊悚悬疑院线电影《七月半3：灵触第七感》 [11]  。2017年，领衔主演《画室惊魂》《笔仙咒怨》《台仙魔咒》《噬魂镜》《产科男生》等多部院线电影 [12-16]      。2018年，领衔主演青春院线电影《世界上最远的距离》 [17]  、院线电影《镜仙》 [18]  、爱情励志院线电影《囧男进化论》 [19]  。