中文名:徐悦
外文名:Yue Xu [25]
别名:悦悦
国籍:中国
民族:汉
出生地:北京
出生日期:1989年10月3日
星座:天秤座
身高:168 cm
体重:46 kg
毕业院校:中国传媒大学
职业:演员
经纪公司:天浩经纪 [30]
代表作品:致青春、仙剑客栈、如果蜗牛有爱情、霍去病、天下无诈、青春斗
特长:表演、钢琴、舞蹈、台球
浏览次数:4398971
简介:徐悦，1989年10月3日出生于北京，中国内地女演员，毕业于中国传媒大学。2010年出演首部电视剧《一起又看流星雨》进入演艺圈。2013年，主演青春励志剧《等你说爱我》 [1]  。2014年11月13日，主演的灵异恐怖片《怨灵》在中韩两国同步上映。2015年，主演网络剧《仙剑客栈》，之后参演根据辛夷坞同名小说改编的现代都市剧《致青春》。2016年，参演根据丁墨同名小说改编的刑侦悬疑网络剧《如果蜗牛有爱情》；同年8月，参演古装历史剧《霍去病》。2019年，主演的公安题材剧《天下无诈》在北京卫视播出；3月24日，都市青春励志剧《青春斗》播出，徐悦在剧中饰演丁兰一角 [2]  。2021年3月20日，出演的优酷剧集《重生之门》宣布开机 [24]  。