中文名:陆昱霖
外文名:Kelvin
别名:陆叶
国籍:中国
民族:汉族
出生地:上海市
出生日期:1980年7月31日
星座:狮子座
血型:O型 [31]
身高:180 cm
体重:70 kg
职业:演员
经纪公司:拉风娱乐
代表作品:后宫、加油网球王子、青春风暴、金玉满堂、极品新娘、逃杀、妈妈向前冲
浏览次数:2091863
简介:陆昱霖（Kelvin），原名陆叶，1980年7月31日出生于上海市，中国内地影视男演员。2003年，出演个人首部电视剧《第101次求婚》，从而正式进入演艺圈。2004年，出演都市悬疑剧《别让眼泪流过夜》。2006年，主演青春偶像剧《粉领一族》 [1]  。2008年，主演家庭情感剧《冬暖》。2009年，在青春励志剧《加油网球王子》中饰演欧阳信诚，从而受到关注 [2]  。2011年，主演都市情感剧《盛女的黄金时代》 [3]  。2012年，主演民国情感剧《嫁入豪门》， [4]  。2014年，在古装武侠剧《仙侠剑》中饰演欧阳轩，从而获得更多关注 [5]  。2015年，主演古装神话剧《刘海戏金蟾》 [6]  。2016年，出演古装仙侠剧《青云志》。同年9月5日，其主演的都市生活剧《妈妈向前冲冲冲》在湖南娱乐频道首播，而他在剧中则饰演了内向话少、不解风情的曾立方 [23]  。