中文名:成毅
外文名:Yi Cheng
别名:傅诗淇
国籍:中国
民族:汉族
出生地:湖南省怀化市辰溪县
出生日期:1990年5月17日
星座:金牛座
身高:181 cm
体重:67 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:欢瑞世纪联合股份有限公司 [1]
代表作品:琉璃、沉香如屑、与君歌、长安诺、底线
主要成就:第七届互联网牛耳奖互联网年度新锐人物
浏览次数:35497206
简介:成毅，原名傅诗淇，1990年5月17日出生于湖南省怀化市辰溪县 [1]  ，毕业于中央戏剧学院，中国内地影视男演员。2011年，出演个人首部电视剧《唐宫美人天下》 [2]  。2012年，完成个人大银幕处女作《诡爱》 [3]  。2013年，主演青春爱情片《原谅我，来不及爱你》 [4]  。2014年，主演悬疑片《女生宿舍》 [5]  。2016年，因在仙侠剧《青云志》中饰演林惊羽而受到广泛关注 [6]  ；同年，参加校园纪实节目《一年级·毕业季》 [7]  。2017年，主演萌宠动作片《营救汪星人》 [8]  。2018年，主演网络剧《怒海潜沙&秦岭神树》 [9]  。2020年，凭借播出的仙侠剧《琉璃》获得更多关注 [10]  。2021年12月31日，参加《启航2022——中央广播电视总台跨年晚会》 [56]  。2022年，主演的仙侠剧《沉香如屑》和《沉香重华》先后播出 [47]  [64]  。