中文名:樊凡
外文名:Robot
别名:凡凡
国籍:中国
民族:汉族
出生地:河南省郑州市
出生日期:1978年10月20日
星座:天秤座
血型:A型
身高:176 cm
职业:歌手、音乐制作人、赛车手、演员
经纪公司:东嘉娱乐 [46]
代表作品:我想大声告诉你、等不到的爱、燃烧翅膀、非我不可、展翅天空
主要成就:2011年“华语金曲颁奖典礼”优秀唱作男歌手奖2012年“环球旅游音乐榜”年度最佳人气奖、年度最佳唱作人奖2013年“音乐先锋榜”年度最佳影视歌手奖
浏览次数:1903207
简介:樊凡（Fan Fan），1978年10月20日出生于河南省郑州市，中国内地流行乐男歌手、音乐制作人、赛车手。2007年，推出首支个人单曲《展翅天空》，从而正式进入演艺圈；同年，推出首张个人音乐专辑《回忆》 [1]  。2008年，为林心如创作歌曲 《谜底》。2009年，为家庭情感剧《蜗居》演唱了主题曲《我想大声告诉你》 [2]  。2011年，出演个人首部电视剧《裸婚时代》；同年，获得“华语金曲颁奖典礼”优秀唱作男歌手奖 [3]  。2012年，获得“环球旅游音乐榜颁奖盛典”年度最佳人气奖、年度最佳唱作人奖 [4]  。2013年，获得“音乐先锋榜年度颁奖典礼”年度最佳影视歌手奖 [5]  。2014年，获得“音乐先锋榜年度颁奖盛典”年度最佳先锋创作歌手奖 [6]  。2015年，推出第三张个人EP专辑《是我》 [7]  。2016年，作为受邀嘉宾参与“极致路线”系列纪录片《极致路线·问道北疆》的录制 [8]  ；同年，获得“2016华语金曲奖”我最喜爱的唱作人、优秀影视歌曲，并凭借歌曲《透明的》获得“第十一届劲歌王影视金曲奖” [9]  。2017年2月，推出电视剧《将婚姻进行到底》原声带 [10-11]  。2018年5月，获得音乐先锋榜最佳唱作人奖 [12]  ；8月6日，获得亚太热歌榜中榜热门唱作人奖 [13]  。2019年1月17日，获得“花房之夜”年度最佳唱作人奖 [14]  。