中文名:王梦妤
外文名:오로라、Aurora [7]
别名:欧若拉
国籍:中国 [8]
出生地:陕西西安
出生日期:1997年1月14日
星座:摩羯座
身高:168 cm
体重:51 kg
职业:歌手
经纪公司:n.CH Entertainment [9]
代表作品:青春有你第二季、I'm So Pretty、山河令
主要成就:第二届SORIBADA最佳音乐大奖新韩流新人赏（组合）
浏览次数:124135
简介:王梦妤（Aurora），艺名欧若拉，1997年1月14日出生于陕西西安，中国内地女歌手，韩国女子演唱团体nature成员。2018年8月3日，随组合发行首张单曲专辑《心情好》并正式出道 [1]  ；31日，随组合出席了第二届SORIBADA最佳音乐大奖的颁奖典礼，并获得了新韩流新人赏 [2]  。2019年7月10日，随组合发行首张迷你专辑《I’m So Pretty》 [3]  ；11月12日，发行第二张迷你专辑《NATURE WORLD: CODE A》 [4]  。2020年1月，参加女团青春成长节目《青春有你第二季》 [5]  ；2月12日，随组合正式发行首张日语专辑《I'm So Pretty - Japanese Ver.-》 [6]  。2021年，参演武侠剧《山河令》 [28]  。