中文名:张曦雯
外文名:Kelly Cheung
别名:张咏欣、打機女神 [22]
国籍:美国
出生地:中国香港特别行政区
出生日期:1990年5月11日
星座:金牛座
身高:175.3 cm
体重:56 kg
毕业院校:伊利诺伊大学芝加哥分校
职业:演员、主持人、模特
代表作品:白色强人、法证先锋IV、木棘证人、WHITE、跳跃生命线、盲侠大律师2020
主要成就:2012国际中华小姐竞选冠军“芝加哥华商会亲善小姐”冠军及最上镜小姐“万千星辉颁奖典礼2019”飞跃进步女艺员奖项
浏览次数:1666598
简介:张曦雯，原名张咏欣，1990年5月11日出生于香港，中国香港女演员、主持人、模特，毕业于伊利诺伊大学芝加哥分校。2010年，回香港发展，成为ELITE Model Management“最佳新模特奖”得主。2011年，获得“芝加哥华商会亲善小姐”冠军及最上镜小姐。2012年，获得国际中华小姐冠军。2016年，因在个人首部电视剧作品《律政强人》中饰演“潘希文”一角而受到关注。2020年，凭借在医疗剧《白色强人》、都市剧《金宵大厦》等多部剧集中的表现获得“万千星辉颁奖典礼2019”“飞跃进步女艺员”奖 [1]  ；同年，主演的悬疑犯罪剧《木棘证人》播出。