中文名:徐申东
外文名:Mify
别名:东东、东子
国籍:中国
民族:汉族
出生地:上海
出生日期:1993年4月3日
星座:白羊座
血型:O型
身高:165 cm
体重:45 kg
职业:演员、歌手、主持人
代表作品:《天天有喜》、《新济公活佛》、《仙侠剑》《女人泪》《爱情》
特长:表演、主持、配音、舞蹈、话剧
专业:新闻采编
浏览次数:3957810
简介:徐申东（Mify），1993年4月3日出生于上海市，中国内地影视女演员、歌手。2012年，出演个人首部电视剧《女人泪》，同年参演神话电视剧《刘海戏金蟾》 [1-2]  。2013年6月，凭借古装剧《天天有喜》中的白七姐一角受到关注 [3]  。2014年1月，参演的民间偶像神话剧《土地公土地婆》播出，在剧中饰演江采苹一角 [4-5]  ，4月，在古装神话喜剧《天天有喜2》中饰演灵灵八一角 [6-7]  ；8月，徐申东主演的电视剧《新济公活佛》播出 [8]  。2015年，主演的古装仙侠剧《仙侠剑》播出，饰演花弄影一角 [9]  。10月，参演情感励志剧《养个孩子不容易》 [10]  。2016年，在都市温情励志剧《因为爱情有幸福》中饰演苏二妹 [11]  。10月，主演爆喜剧美食爱情电影《泡菜爱上小龙虾》 [12]  ，11月，参演历史传奇剧《楼外楼》。2019年，主演电影《济公之降龙有悔》 [27]  和《金牌女仵作之阴阳法尺》 [28]  。2020年，参演的电视剧《红旗渠》在河南省安阳市圆满杀青 [29]  。