中文名:张棪琰
外文名:Yanyan Zhang [58]
别名:张琰琰 [58]  、张锦尧 [58]
国籍:中国
民族:汉族
出生地:北京
出生日期:1978年11月16日 [1]
星座:天蝎座
血型:O型
身高:166 cm
体重:50 kg
毕业院校:北京电影学院
职业:演员
代表作品:武林外史、琅琊榜、如果蜗牛有爱情
主要成就:中国电影表演艺术学会金凤凰奖
浏览次数:4978950
简介:张棪琰，1978年11月16日生于北京市 [1]  ，毕业于北京电影学院1997级表演系本科，中国大陆女演员。1998年张棪琰参演缉毒刑侦剧《风云密支那》，自此开始演艺事业。2001年因出演古装武侠剧《武林外史》中朱七七一角被观众熟知。2003年凭借剧情电影《陌路恋情》获得第九届中国电影表演艺术学会金凤凰奖 [2]  。2008年出演改革开放30周年献礼剧《深圳湾》 [3]  。2009年主演政治题材剧《政协主席》 [4]  。2011年10月6日参演的历史电影《大格局》上映 [5]  。2012年领衔主演刑侦剧《真凶难逃》 [6]  。2013年参演都市医疗剧《到爱的距离》。2014年出演古装传奇剧《琅琊榜》。2015年出演悬疑谍战剧《伪装者》 [7]  。2016年参演爱情悬疑剧《如果蜗牛有爱情》 [8]  。2017年参演都市情感剧《我的前半生》 [9]  。2020年特别出演的东方玄幻仙侠剧《琉璃》在优酷网、芒果TV播出 [10]  。同年，参演的《失踪人口 [55]  》、《怪你过分美丽 [56]  》播出；2021年3月31日，参演的《理智派生活》 [57]  播出；9月20日，由张棪琰特别出演的电视剧《理想的房子》正式全组杀青。 [63]  10月17日，参演的《嘉南传》 [64]  播出。