中文名:孟庭苇
外文名:Mai
别名:陈秀玫(本名)、亚亚、饼干女孩、月亮公主、天气公主
国籍:中国
民族:汉族
出生地:台湾高雄
出生日期:1969年12月22日
星座:摩羯座
血型:AB型
身高:158 cm
体重:45 kg
毕业院校:国立中兴高级中学
职业:歌手、主持人
经纪公司:孟庭苇工作室
代表作品:冬季到台北来看雨、风中有朵雨做的云、没有情人的情人节、你看你看月亮的脸、羞答答的玫瑰静悄悄地开、红雨、校园里的消息传得特别快、谁的眼泪在飞、伤了你的心的我伤心、哑哑与亚亚、一个爱上浪漫的人、其实我还是有些在乎、你究竟有几个好妹妹
主要成就:1992年香港“十大劲歌金曲”十大新人奖2014年“回归心灵-华语金曲奖2013”30年殿堂歌手
祖籍:福建
信仰:佛教
浏览次数:8404687
简介:孟庭苇，1969年12月22日出生于中国台湾省高雄市，本名陈秀玫，毕业于国立中兴高级中学，中国台湾女歌手、主持人。1989年，因出演机车广告而开始演艺生涯；同年录制首支单曲《校园里的消息传得特别快》。1990年，发行首张个人专辑《其实我还是有些在乎》。1991年，发行第三张个人专辑《你看你看月亮的脸》而成名，之后演唱的歌曲《冬季到台北来看雨》《没有情人的情人节》《谁的眼泪在飞》《羞答答的玫瑰静悄悄地开》《风中有朵雨做的云》等在华语地区流行。1995年2月，受邀参加央视春晚。1996年，发行第九张个人专辑《心言手语》。2000年，发行个人首张闽南语专辑《爱到史艳文》；年底，宣布退出演艺圈 [1]  。2001年，推出个人首张佛教音乐专辑《阿弥陀佛》 [2]  。2004年12月21日，宣布复出 [3]  。2006年，发行专辑《幸福感》 [28]  。2009年，发行专辑《孟庭苇的炎夏》 [32]  。2011年，举办纯真年代之月亮说话演唱会 [4]  。2012年，发行个人第23张音乐专辑《太阳出来了》 [46-47]  2014年，获得华语金曲奖30年殿堂级歌手奖 [5]  ；8月，在北京等11座城市举办了12场“孟庭苇的台北爱情故事巡回演唱会” [6]  。2018年，参加2018年中央广播电视总台中秋晚会 [78]  。2021年，受邀参加湖南卫视《时光音乐会》，并演唱歌曲《风中有朵雨做的云》。 [99]  2022年，参加《“四海同春”2022全球华侨华人春节大联欢》。 [100] 