中文名:文熙
外文名:Xi Wen
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1989年11月11日
星座:天蝎座
血型:O型
身高:182 cm
体重:72 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:我们回家吧、不作不死不青春、咸鱼翻身
主要成就:第七届巴厘岛国际电影节最佳男演员奖
浏览次数:51857
简介:文熙，1989年11月11日出生于黑龙江省哈尔滨市 [35]  ，中国内地影视男演员，毕业于中央戏剧学院。2015年，出演央视普法栏目剧《命运的捉弄》，从而进入演艺圈 [37]  ；同年，主演都市爱情喜剧电影《消失的男友》 [21]  。2016年，主演治愈系电影《谋杀安徒生之海的女儿》 [2]  ；同年，主演励志片《不作不死不青春》 [1]  。2017年，主演的爱情喜剧电影《爱情对赌》上映；同年，凭借剧情片《我们回家吧》获得第七届巴厘岛国际电影节最佳男演员奖 [4]  。2018年，主演系列电影《江南剿匪记》三部曲；同年，主演的剧情电影《阴阳眼之瞳灵公馆》上映。2019年，主演的公益电影《寻找兰小草》和古装武侠片《虎啸风声》先后上映。2020年，主演的玄幻电影《蓝月》和喜剧电影《小龙虾游山庄》相继上线 [26]  。2021年，主演的抗战爱情片《潮汕风云》先后上映 [24]  ；同年，主演的动作片《大上海夜枭》在腾讯视频上线。