中文名:文筱芮
外文名:Armruii
别名:文晓芮
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1990年1月5日
星座:摩羯座
血型:AB型
身高:170 cm
体重:48 kg
职业:歌手
经纪公司:华宇春秋文化传媒
代表作品:分手吧、放你走、那个、蝴蝶花开
主要成就:2007年《百度极度男女之极度天籁》总决赛冠军2008年《我型我秀》全国总决赛21强2009年《快乐女声》全国60强2010年《咪咕明星学院》全国10强
浏览次数:313150
简介:文筱芮，1990年1月5日出生于四川省成都市，中国内地女歌手。2007年，参加《百度极度男女之极度天籁》的比赛，获得总决赛冠军，并签约胡海泉的EQ唱片 [1]  。2008年，参加东方卫视《我型我秀》的比赛，获得全国总决赛21强 [2]  。2009年，报名参加湖南卫视《快乐女声》，获得全国60强 [3]  ；同年，推出首支个人原创单曲《那个》 [4]  。2010年，参加东方卫视《咪咕明星学院》的比赛，获得全国十强 [5]  ；同年6月，文筱芮推出首张个人音乐专辑《文筱芮》 [6]  。2013年，推出个人单曲《学不会的眼泪》 [7]  。2014年，参加“华人医联·灰姑娘”成都招募站的比赛，获得成都招募站十强 [8]  。