中文名:黄品沅
别名:黄若萌
国籍:中国
民族:汉族
出生地:四川省乐山市
出生日期:1964年
星座:射手座
身高:175 cm
职业:演员
经纪公司:北京一禾艺果影视文化有限公司 [54]
代表作品:人民的名义、人间正道是沧桑、圣天门口、四十九日·祭、西藏秘密、少帅
浏览次数:1473948
简介:黄品沅，原名黄若萌，1964年出生于四川省乐山市，中国内地影视男演员。2002年，出演个人首部电视剧《风云雄霸天下》，从而正式进入演艺圈。2003年，在剧情电影《黄河行歌》中饰演男主角磊子。2005年，出演革命战争剧《陈赓大将》 [1]  。2006年，出演剧《雄关漫道》，饰演蓝司令。 [50-51]  2007年，主演抗战剧《血色湘西》。2008年，在革命战争剧《人间正道是沧桑》中饰演范希亮 [2]  。2009年，主演家庭伦理剧《半路兄弟》 [3]  。2010年，出演古装剧《孔子春秋》 [4]  。2011年，主演革命战争剧《追捕渣滓洞刽子手》 [5]  。2012年，在革命战争电影《秀水河子歼灭战》中饰演男主角柳大树 [6]  。2013年7月，正式更改艺名为黄品沅 [7]  ；同年，主演革命战争剧《四十九日·祭》 [8]  。2014年，主演年代战争剧《少帅》 [9]  。2016年，主演革命战争剧《淬火成钢》 [10]  。2017年3月28日，其主演的当代检察反腐剧《人民的名义》在湖南卫视播出 [11]  。2021年4月8日，出演战争历史电影《生死阻击》 [37]  。