中文名:李春江
外文名:Li Chunjiang
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1963年3月11日 [4]
毕业院校:美国篮球学院 [5]
运动项目:篮球
所属运动队:上海久事大鲨鱼俱乐部 [13]
主要奖项:1990亚运会冠军1991年获得亚锦赛冠军7届CBA总冠军2009年第十一届全运会男篮冠军
重要事件:2013年1月6日离开广东宏远
曾执教球队:广东宏远篮球俱乐部 浙江广厦篮球俱乐部
星座:双鱼座 [1]
妻子:张红
儿子:李京龙
职业:篮球运动员，教练
浏览次数:2160017
简介:李春江，1963年3月11日出生于辽宁省沈阳市，毕业于美国篮球学院，中国篮球运动员、教练员，曾执教广东宏远篮球俱乐部 [1]  ，浙江广厦篮球俱乐部 [3]  [14]  ，现任上海久事篮球俱乐部主教练。 [12] 1990年，李春江入选国家队并获得当年亚运会冠军。2000年，李春江入选国家队参加悉尼奥运会。2001年，李春江开始成为广东宏远篮球俱乐部主教练，2003～2004赛季开始，李春江率领宏远男篮勇夺三连冠，立下汗马功劳，至2013年一共带队拿下七个CBA总冠军。2013年1月6日，由于身体原因李春江主动向广东宏远篮球俱乐部提出不再继续担任球队主教练的职位。2013年4月14日，浙江广厦篮球俱乐部官网宣布，李春江成为球队新一任主教练。 [2]  2020年12月22日，李春江不再担任浙江广厦篮球俱乐部雄狮篮球队主教练，变更为球队顾问 [3]  。2021年5月，上海久事篮球俱乐部聘请李春江担任球队主教练。 [12] 