中文名:扎西顿珠
外文名:Tashi Dhondup [230]
别名:扎西
国籍:中国
民族:藏族
出生地:云南省昆明市
出生日期:1987年2月22日
星座:双鱼座
血型:B型
身高:184 cm
毕业院校:上海音乐学院
职业:歌手、演员、主持人
代表作品:川藏路、幸福等待 、阳光、天堂的门口、归去来
主要成就:全国青联委员中国音乐家协会会员中国音乐金钟奖—中国音超“最佳人气偶像奖”全球华语榜中榜“Channel [V]传媒推荐新人”奖中国西藏音乐传承特别贡献奖展开
:
浏览次数:3172954
简介:扎西顿珠，1987年2月22日出生于云南省昆明市 [1-2]  ，中央民族歌舞团青年歌唱家 [3]  ，中国内地流行乐男歌手、影视演员、音乐剧演员 [4]  ，全国青联委员 [5]  、中国音乐家协会会员、云南省政协委员、云南省青联副主席 [6]  、香格里拉旅游形象大使 [7]  ，毕业于上海音乐学院音乐剧系。2007年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，获得全国总决赛第六名、最佳才艺奖 [8]  ；同年，推出首张个人音乐专辑《扎西顿珠》 [9]  。2009年，出演个人首部电影《鸳鸯路窄》 [10]  。2010年，在剧情电影《芳香之城传奇》中饰演男主角蒋少君 [11]  ；同年，主演民族风情连续剧《香格里拉》 [12]  。2011年，主演历史战争电影《一八九四·甲午大海战》 [13]  ；同年，主演都市情感剧《宝贝计划》 [14]  。2012年，主演都市时尚单元剧《刷新3+7》 [15]  ；同年，在剧情电影《佐瑞姑娘》中饰演男主角扎西 [16]  。2013年起，连续三年担任CCTV音乐励志节目《寻找刘三姐》的评委及导师 [17-18]  。2014年，获得“中国国音乐金钟奖—中国音超”全国总决赛最佳人气偶像奖 [19]  。2015年，获得第19届“全球华语榜中榜暨亚洲影响力大典”Channel [V ]传媒推荐新人奖 [20]  ；同年，被授予“中国西藏音乐传承特别贡献奖” [21]  ，并在央视举办了“幸福等待”个人演唱会 [22]  。2016年，登上中央电视台“春节联欢晚会” [23]  ；同年，在“澜沧江-湄公河合作首次领导人会议”迎宾文艺晚会上独唱。2019年，以演唱成员的身份参加湖南卫视原创励志声乐竞演节目《声入人心第二季》 [24]  。2020年8月，中华全国青年联合会第十三届常务委员会委员。 [25] 