中文名:何冰娇
国籍:中国
民族:汉族
出生地:江苏省苏州市
出生日期:1997年3月21日 [1]
身高:168 cm
毕业院校:苏州大学体育学院 [35]
运动项目:羽毛球
所属运动队:中国国家羽毛球队
主要奖项:2015年印尼羽毛球大师赛女单冠军2016年日本羽毛球超级赛女单冠军2019年韩国羽毛球公开赛女单冠军
持拍手:左手
浏览次数:456577
简介:何冰娇，1997年3月21日出生于江苏省苏州市，中国国家羽毛球队女子单打运动员 [1]  。2013年，何冰娇获得越南羽毛球公开赛女单冠军 [2]  。2014年，何冰娇获得南京青奥会羽毛球女单冠军 [3]  。2015年，何冰娇获得中国羽毛球大师赛女单冠军、印尼羽毛球大师赛女单冠军 [4]  。2016年，何冰娇获得瑞士羽毛球黄金大奖赛女单冠军 [5]  、日本羽毛球公开赛女单冠军 [6]  、法国羽毛球公开赛女单冠军 [7]  、德国羽毛球公开赛女单冠军 [8]  。2017年，何冰娇获得中华人民共和国第十三届运动会（2017天津全运会）女团冠军 [9]  。2020年3月28日，据羽毛球世界联合会BWF官网显示世界排名，何冰娇女单世界排名第八位 [10]  。2021年，何冰娇获得尤伯杯羽毛球团体赛冠军 [41]  。2022年3月21日，世界羽联公布排名，何冰娇女单排名第九位。 [51]  2022年6月22日，世界羽联公布最新一期世界排名，在女单方面，何冰娇暂列第9。 [78] 2022年10月23日，丹麦羽毛球公开赛结束，何冰娇、陈雨菲、韩悦三人闯入四强，陈雨菲和何冰娇本赛季第四次上演“冰雨大战”。决赛中双方激战三局，22比20、12比21、21比10，何冰娇笑到最后，收获赛季第三冠 [103]  。