中文名:蓝琪儿
别名:蓝琪儿
国籍:中国
民族:汉族
出生地:中国河北省
出生日期:1月1日
星座:摩羯座
血型:A型
身高:170 cm
体重:50 kg
毕业院校:北京音乐学院
职业:歌手
代表作品:爱火、火火的爱、随你花、月下情缘、朋友如酒、纵横天涯、闯江湖、一路阳光、
主要成就:亚洲歌手大奖赛原创组一等奖樱花杯新人大赛三等奖
浏览次数:493646
简介:蓝琪儿，1月1日出生于河北，中国内地女歌手，毕业于北京音乐学院。亚洲歌手大奖赛原创组一等奖，2013年3月，发布推出代表专辑歌曲《爱火》《火火的爱》《一路阳光》并被熟知 [3]  [13]  [15]  。2018年02月，参加中央电视台CCTV-3综艺频道《天天把歌唱》《幸福账单》栏目录制 [1]  [11]  ；2017年4月，发布推出单曲《高原恋曲》《纵横天涯》《我从海上来》《闯江湖》 [12]  [27-29]   ，2018年8月，发布推出音乐歌曲《随你花（DJ版）》 [26]  ，2018年11月，发行并推出歌曲《潇洒人生路》《月下情缘》 [23]  [25]  ，2019年1月，发行推出歌曲《朋友如酒》 [24]  ，2019年4月，发布推出歌曲作品《寂寞爱上眼泪》 [22]  ，2019年5月，发行推出音乐歌曲《春风唱情歌》 [21]  ，同年9月，发布推出了音乐单曲作品《不浪漫的罪》 [20]  ，11月，发行单曲《浪人》 [19]  ，2020年4月，发布并推出歌曲《美丽的相遇》 [18]  ，同年6月，发行推出单曲作品《情话对你说》 [17]  ，2021年01月，参加中央电视台CCTV-15音乐频道《中国节拍》节目录制；并现场演唱代表歌曲《爱火》 [2]  [10]  ；2021年1月，发行推出歌曲《为谁心碎为谁醉》 [16]  ，2021年7月，发布并推出作品歌曲音乐《缘来是路过》 [33]  。