中文名:吕沅轩
外文名:LATOYA
别名:轩轩
国籍:中国
民族:苗族
出生地:云南
出生日期:6月5日
星座:双子座
血型:A型
身高:165 cm
体重:45 kg
毕业院校:云南艺术学院
职业:演员
经纪公司:北京华荣兄弟文化传媒有限责任公司
代表作品:走出硝烟的女人 [9]  、戴流苏耳环的少女、你幸福我快乐、我们的少年时代、审判者、追捕者
主要成就:2008年莱校园天使选美大赛季军
浏览次数:151337
简介:吕沅轩，出生于云南省，毕业于云南艺术学院05级表演系，中国大陆女演员。2008年，获得莱校园天使选美大赛季军。2011年，出演抗战剧《走出硝烟的女人》而正式进入大众视野 [1]  。2012年，主演侦探悬疑剧《诡案组》 [2]  。2013年，出演农村教育电影《父亲是棵树》；同年，主演农村励志喜剧《你幸福我快乐》 [3]  。2015年，主演民国励志青春偶像剧《戴流苏耳环的少女》 [4]  ；同年，主演近代传奇剧《羽毛耳环》 [5]  ；随后，参演抗战剧《双枪》 [6]  。2016年，参演当代涉案题材剧《追捕者》 [7]  ；8月，主演动作悬疑片《荒野女囚》 [8]  。2017年，出演青春励志成长校园剧《我们的少年时代》 [9]  ；10月，主演悬疑推理剧《审判者》 [10]  。