中文名:陈海健
外文名:Chen Haijian
国籍:中国
民族:汉族
出生地:广东珠海
出生日期:1980年4月5日
身高:176 cm [4]
体重:60 kg [4]
运动项目:田径短跑
所属运动队:中国田径队
主要奖项:2002年釜山亚运会100米季军 [3] 2003年第15届田径亚锦赛100米冠军 [9] 00、01、03年全国田径锦标赛100米冠军02年全国田径冠军赛暨大奖赛总决赛100米冠军 [5]
重要事件:田径全锦赛平了100米10秒17的全国纪录 [8]
教育背景:大学
个人爱好:音乐、电脑
教练:麦国强 [4]
性别:男
浏览次数:18199
简介:陈海健，男，汉族，中国国籍，1980年4月5日出生于广东珠海，中国田径运动员。原为三级跳远选手，后来转攻100米短跑项目 [1]  。1991年陈海健在广东珠海市斗门体校开始田径训练，1994年进入广东体育运动学院田径队，1998年膝关节受伤后改练短跑，此后便一发不可收拾，在2000年和2001年全国田径锦标赛100米比赛中蝉联两届冠军。2001年，陈海健跑出了10秒20的全国赛季最好成绩 [2]  。九运会前，他在一次训练中拉伤了左腿跟腱，没能参加九运会比赛 [3]  。2002年入选国家田径队 [4]  ，并在当年夺得釜山亚运会100米季军 [3]  ，此后全国田径冠军赛暨大奖赛总决赛在超风速情况下跑出10秒18的成绩夺得100米冠军 [5-6]  。2003年全国田径锦标赛陈海健以10秒17（+0.4）的成绩再次夺冠 [7]  ，平了男子100米的全国纪录 [8]  ，不久又在第十五届亚洲田径锦标赛男子100米比赛中，以10秒25的成绩夺得冠军 [9]  。