中文名:柯震东
外文名:Kai Ko
别名:柯家凯
国籍:中国
民族:汉族
出生地:台湾省澎湖县
出生日期:1991年6月18日
星座:双子座
血型:O型
身高:183 cm
体重:75 kg
毕业院校:中国文化大学
职业:演员、歌手
经纪公司:可米瑞智国际艺能有限公司
代表作品:那些年，我们一起追的女孩。、小时代、再见瓦城、有话直说
主要成就:2011年第48届台湾电影金马奖最佳新演员2012年第12届华语电影传媒大奖最佳新演员2016年第53届台湾电影金马奖最佳男主角奖提名2017年青年电影手册年度华语十佳颁奖典礼年度男演员
唱片公司:索尼音乐
粉丝名称:小木头
浏览次数:28248719
简介:柯震东（Kai Ko），本名柯家凯，1991年6月18日出生于中国台湾省澎湖县，中国台湾影视男演员、流行乐歌手，毕业于私立中国文化大学体育系。2011年，出演个人首部电影《那些年，我们一起追的女孩。》，从而正式进入演艺圈 [1]  ，并凭借该片获得第48届台湾电影金马奖最佳新演员 [2]  ；同年，推出首张个人音乐专辑《有话直说》 [3]  。2012年，获得第12届华语电影传媒大奖最佳新演员 [4]  。2013年2月12日，其主演的爱情电影《在一起》上映 [5]  。2014年，主演爱情电影《不倒侠》 [6]  。2015年，其主演的《小时代》系列电影取得了近18亿元人民币的票房成绩 [7]  。2016年，主演爱情电影《再见瓦城》，并凭借该片入围第53届台湾电影金马奖最佳男主角奖 [8]  。2017年3月19日，获得青年电影手册年度华语十佳颁奖典礼年度男演员 [9]  。2014年8月14日，柯震东涉毒被北京警方于东城区抓捕。 [49]  [55] 