中文名:徐子珊
外文名:Kate Tsui Tsz Shan
别名:子珊、小k 、珊哥 [68]
国籍:中国
民族:汉族
出生地:香港特别行政区
出生日期:6月19日
星座:双子座
血型:A型
身高:165 cm
体重:47 kg
毕业院校:加利福尼亚大学
职业:演员、歌手
经纪公司:香港电视广播有限公司（TVB）
代表作品:突围行动、跟踪、潜行狙击、雷霆扫毒、点金胜手、再战明天、Hit Me
主要成就:2004年度香港小姐冠军香港电影金像奖最佳新演员奖万千星辉颁奖典礼我最喜爱女角色奖万千星辉颁奖典礼飞跃进步女艺员奖十大劲歌金曲颁奖典礼最受欢迎新人金奖展开
:
祖籍:广东省惠州市博罗县
生肖:羊
擅长语言:普通话、日语、英语、西班牙语
浏览次数:14400924
简介:徐子珊，Kate Tsui Tsz Shan，出生于中国香港特别行政区，中国香港女演员、歌手、2004年度香港小姐冠军。2004年参选“香港小姐”比赛获得冠军后而出道。2005年1月作为香港地区代表参选国际华裔小姐竞选获得“美态倾城小姐”殊荣。2008年4月13日凭借电影《跟踪》获得第27届香港电影金像奖最佳新演员奖 [1]  ；同年凭借电视剧《溏心风暴之家好月圆》入围2008万千星辉颁奖典礼最佳女配角 [2]  。2009年进军乐坛并发行首张EP《Kiss Me Kate》 [3]  ，获得2009年度十大劲歌金曲最受欢迎新人奖金奖 [4]  、第32届十大中文金曲奖最有前途新人奖金奖 [5]  。2011年主演的电视剧《潜行狙击》入围2011万千星辉颁奖典礼最佳女主角 [6]  。2012年凭借电视剧《雷霆扫毒》获得2012万千星辉颁奖典礼之我最喜欢的电视女角色奖 [7]  。2013年5月28日，徐子珊接拍电视剧《My盛Lady》开机。2014年主演的电视剧《再战明天》于10月6日首播。2019年12月，徐子珊宣布退出娱乐圈 [8]  。