中文名:金珈
别名:金佳
国籍:中国
出生地:上海
出生日期:1980年11月12日
星座:天蝎座 [26]
身高:188 cm [25]
体重:84 kg
毕业院校:中央戏剧学院
职业:演员 [26]
代表作品:楚乔传 [14]  、招摇 [25]  、纵横四海 [12]
主要成就:金佳影视新人选拔赛优秀新人奖国家排球二级运动员 [25]
特长:朗诵、声乐、武术、主持、跳舞
浏览次数:601253
简介:金珈，原名金佳， [23]  1980年11月12日出生于上海，毕业于中央戏剧学院。 [22] 2002年，出演首部作品《极速档案》。2004年，参演运动励志偶像剧《篮球部落》。2006年，主演了爱情轻喜剧《来电奇缘》。2008年，主演古装喜剧作品《多情女人痴情男》 [1]  。2010年，主演以爱情为主线的浪漫唯美剧《聊斋3》 [2]  。2013年，主演了戚继光抗倭事迹的武侠连续剧《抗倭奇侠传》 [3]  。2014年，主演同名话剧改编而成的电影《人贱人爱》 [4]  。2015年，出演民国爱情剧《锦绣缘华丽冒险》 [13]  。2017年，主演古装电视剧《楚乔传》 [14]  《招摇》 [25]  。2018年，出演都市爱情奇幻剧《看见味道的你》 [15]  。2020年，领衔主演生物灾难网络电影《蟑潮》 [16]  ，同年参演的电视剧《燕云台》播出 [24]  。2021年，在电影《胆战心惊》中饰演男一号吴为。 [21]  2021年，古装剧《卿卿我心》中一人分饰两角，出演吾大夫和利安门主。 [31]  2022年，出演暖心都市剧《心想事成》。 [32] 