中文名:李晓霞
外文名:Li Xiaoxia
国籍:中国
民族:汉族
出生地:辽宁省鞍山市
出生日期:1988年6月21日
身高:174 cm
体重:62 公斤
毕业院校:上海体育学院 [14]
运动项目:乒乓球
所属运动队:山东鲁能乒乓球俱乐部（已退役）
专业特点:右手横板，弧圈球结合快攻球 [2]
主要奖项:2007年国际乒联总决赛冠军2008年世界杯女单冠军2010年亚运会女单冠军2012年奥运会女单冠军2013年世乒赛女单冠军展开
:
重要事件:2016年里约奥运会女团冠军
现居住地:山东省济南市
性别:女
浏览次数:3625949
简介:李晓霞，1988年6月21日出生于中国辽宁省鞍山市，前中国女子乒乓球队运动员，中国国家乒乓球队队员，已退役 [1-2]  。1998年，李晓霞入选山东体工队。2001年，中国国家乒乓球队二队。2002年，进入中国国家乒乓球队一队 [3]  。2008年，获得乒乓球世界杯女单冠军。2010年，获得亚运会乒乓球女单冠军 [4]  。2012年，获得伦敦奥运会乒乓球女单、女团冠军 [5]  。2013年，获得第52届世界乒乓球锦标赛乒乓球女单冠军、成为大满贯得主 [6]  ；9月10日，获得中华人民共和国第十二届运动会冠军、成为全满贯得主 [7]  ；12月，当选中国女子乒乓球队队长。2014年11月7日，被评为2012年伦敦奥运会最佳女运动员奖 [8]  。2015年，获得科威特乒乓球公开赛乒乓球女单冠军 [9]  。2016年3月，获得第53届世界乒乓球锦标赛乒乓球女团冠军、并被评为最有价值球员 [10]  ；8月11日，获得里约奥运会乒乓球女单亚军；8月17日，获得里约奥运会乒乓球女团冠军，同日在微博上宣布退出国家队 [11-12]  。2020年9月，李晓霞二胎产女 [13]  。