中文名:吴业坤
外文名:James NgNg Yip-Kun
别名:坤哥
国籍:中国
民族:汉族 [32]
出生地:中国香港
出生日期:1990年4月18日
星座:白羊座
血型:O型
身高:177 cm
体重:77 kg
毕业院校:香港理工大学
职业:歌手、演员、主持人
经纪公司:星娱乐（Neway Star）
代表作品:迷、幸运是我、百姓、原来她不够爱我、非凡三侠
主要成就:2015年度 叱咤乐坛流行榜颁奖典礼我最喜爱的男歌手2015年度 劲歌金曲颁奖典礼最受欢迎新人奖(金奖)2016年度 叱咤乐坛流行榜颁奖典礼我最喜爱的男歌手
浏览次数:533648
简介:吴业坤（James，Ng Yip-Kun），1990年4月18日出生于中国香港，中国香港流行乐男歌手、演员、主持人 [1]  。2010年，参加TVB歌唱比赛节目《超级巨声2》，获得第五名后签约TVB正式进入演艺圈 [1]  。2011年，出演个人首部TVB时装爱情单元剧《你们我们他们》。2013年，担任音乐节目《劲歌金曲》的主持人。2015年，签约星娱乐唱片公司，同年推出首张个人专辑《Kwan Gor》，以主打歌《原来她不够爱我》获得香港四大颁奖典礼的新人奖和叱咤乐坛流行榜颁奖典礼的“叱咤乐坛我最喜爱的男歌手”奖 [1-2]  。2016年8月10日，在香港红磡体育馆举办首场个人演唱会 [3]  ；同年，凭借主打歌《百姓》再次获得“叱咤乐坛我最喜爱的男歌手奖” [4]  。2017年，凭借剧情片《幸运是我》获得第36届香港电影金像奖的“最佳新演员”提名 [5]  。 2018年10月，推出个人第三张专辑《Keep Going》 [6]  。2020年11月19日参演的动作轻喜剧《非凡三侠》在优酷视频播出。 [7] 