中文名:周小斌
外文名:Xiaobin Zhou [44]
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1962年12月28日
星座:摩羯座
身高:180 cm
体重:75 kg
毕业院校:中央戏剧学院(93级表演干部进修班)
职业:影视演员
代表作品:炊事班的故事、公鸡打鸣，母鸡下蛋、刻骨铭心、潘作良
主要成就:第10届中国电影华表奖优秀男演员奖第6届电视电影百合奖优秀男演员奖第13届中国电影表演艺术学会金凤凰奖学会奖第9届百合奖“电视电影十年·观众最喜爱的喜剧类男演员”奖
工作单位:空军政治部电视艺术中心
浏览次数:2244206
简介:周小斌，1962年12月28日出生于黑龙江省齐齐哈尔市，中国内地男演员。1979年，考入齐齐哈尔话剧团学员班。1993年，考入中央戏剧学院表演干部进修班，1995年结业后分配到空军政治部话剧团。1999年，主演《公鸡打鸣，母鸡下蛋》中的牛兴旺获第九届电影频道数字电影百合奖“电视电影十年·观众最喜爱的喜剧类电视电影男演员”奖 [1]  。2002年起，主演尚敬导演的系列情景喜剧《炊事班的故事》中的大周为观众所熟知，并获第十六届全军电视剧“金星奖”优秀演员奖 [1-2]  。2004年，主演电影《刻骨铭心》获第十届中国电影华表奖优秀男演员奖 [3]  。2005年，主演电影《法官老张轶事之回避》获第六届电视电影百合奖优秀男演员奖 [4-5]  。2006年，主演电视剧《房前屋后》 [6]  。2008年，主演电影《潘作良》 [7-8]  。2009年，主演数字电影《春雨沙沙》、《明星助理》 [9-10]  ，主演电视剧《朋友一场》 [11]  。2010年，主演电视剧《咱家那些事》 [12]  。2011年，主演电视剧《前妻的车站》 [13-14]  。2012年，主演电视剧《激情永远燃烧》、《向幸福前进》 [15-16]  。