中文名:张北北
国籍:中国
民族:汉族
出生地:吉林省白城市
出生日期:1988年8月8日 [9]
星座:狮子座 [1]
血型:A型 [5]
身高:176 cm [1]
体重:69 kg [1]
毕业院校:吉林动画学院 [10]
职业:歌手、主持人 [28]
经纪公司:海惟传媒 [29]
代表作品:拥抱你离去、无奈情歌、给你唱过的歌 [30]  、爱的魔力转圈圈 [32]
主要成就:酷狗Top500排行榜第二名 [36] 2019年星锐金话筒奖 [9]
浏览次数:378887
简介:张北北，1988年8月8日出生于吉林省白城市 [1]  ，毕业于吉林动画学院，中国内地男歌手 [2]  、主持人 [3]  。2012年1月7日，参与录制的节目《大娱乐家》在深圳卫视播出，张北北正式进入演艺圈 [4]  。同年3月，担任乐视网校花选秀类节目《我为校花狂》第二季主持人 [5]  。 同年6月21日，加盟天津电视台现场互动音乐歌会节目《音乐HIGH客》 [6-7]  。2016年发行《拥抱你离去》、《爱的魔力转圈圈》，迅速蹿红走入公众视野。2018年4月，发行中国风单曲《忘了断了算了》。2019年发行《给你唱过的歌》 [30]  ；4月，发行单曲《不爱我为什么不早说》。2020年2月，参与录制抗击新冠状病毒肺炎疫情公益歌曲《我们心在一起》 [9]  。2021年3月30日，张北北参演的电影《特殊角色》在全国公映 [42]  。