中文名:洪浚嘉
别名:洪顺辉
国籍:中国
民族:汉族
出生地:香港
出生日期:1991年8月29日
星座:处女座
身高:185 cm
体重:70 kg
毕业院校:北京电影学院2011级表演系本科
职业:演员
代表作品:破冰行动、北京遇上西雅图
浏览次数:1128421
简介:洪浚嘉，1991年8月29日出生于香港，中国香港影视男演员，祖籍福建省泉州市 [24]  ，毕业于北京电影学院表演系本科。2014年，主演微电影《鲤鱼》，从而正式进入影视圈 [1]  。2016年4月，参演的都市穿越剧《奇妙的时光之旅》开播；8月，参演都市爱情剧《北京遇上西雅图》；12月，主演的现代动作电影《江湖水》上线。 [3]  。2018年，主演的网络电影《九门提督》上线 [4]  。2019年，参演的缉毒题材悬疑刑侦剧《破冰行动》播出 [5]  ；8月9日，主演的硬核热血剧《上道》播出 [9]  ；9月6日，主演的人物传记影片《樵夫·廖俊波》在全国上映 [5]  ；9月26日，主演的青春校园剧《外貌至上主义》播出 [11]  。2020年10月27日，主演都市电视剧《告别薇安》 [6]  ；11月20日，参演刘浩良导演的犯罪题材电影《除暴》上映 [12]  ；12月13日，参演的检察法治剧《巡回检察组》开播 [13]  。2021年，参演电视剧《埃博拉前线》 [20]  ；同年，主演军旅题材电影《排爆手》 [21]  。2022年，主演由茅盾文学奖获奖作品改编的现实题材巨作电视剧《人世间》 [22]  [25]  。