中文名:王梦洁 [6]
外文名:Wang Mengjie
国籍:中国
民族:汉族
出生地:山东济南
出生日期:1995年11月14日
身高:173 cm
体重:60 kg
毕业院校:济南市体育运动学校、山东省体育运动学院 [1]
运动项目:女子排球
所属运动队:中国国家女子排球队
主要奖项:中华人民共和国第十二届全国运动会女子排球青年组冠军 [7] 2013年瑞士女排精英赛最佳自由人 [8] 2013年世界青年女排锦标赛冠军2015年世界女排大奖赛北仑站冠军、埼玉站冠军 [9]
主要奖项:2015年世界女排大奖赛总决赛第四名
重要事件:2015年U23亚锦赛冠军 [10] 2015年女排世界杯冠军 [11] 2016年瑞士女排精英赛冠军 [12] 2018-2019女排超级联赛冠军 [13] 2018年世界女排锦标赛季军 [14] 展开
:
教练员:郎平
俱乐部:山东日照钢铁 [15]
俱乐部号码:10 [16]
国家队号码:18
位置:自由人
扣球高度:280cm
拦网高度:270cm
性别:女
浏览次数:1464208
简介:王梦洁，1995年11月14日出生于山东济南，中国女子排球运动员，场上司职自由人，效力于中国国家女子排球队。 [49] 王梦洁是山东女排主力自由人，曾入选过国青女排。2015年1月19日，新一届中国女排名单公布，王梦洁首次入选中国女排国家队。2021年，王梦洁入选2020年东京奥运会中国体育代表团排球项目运动员名单。 [50] 2013年，国青女排出战瑞士女排精英赛获得第6名，综合各队自由人的发挥，王梦洁荣膺最佳自由人奖。参加了首届U23女排亚锦赛并获得冠军。此后王梦洁重返国家队参加集训，并参加了大奖赛总决赛获得第四名，王梦洁在总决赛上的表现可圈可点。 [2]  2017年2月8日，中国女排获得《感动中国》2016年度特别致敬。 [3]  2019年9月，王梦洁随中国女排获得2019年女排世界杯冠军，入选最佳阵容，并获得最佳自由人奖项。 [4]  2020年12月24日，获得2020-2021中国女排超级联赛最佳自由人奖。 [5] 