中文名:周玥彤
国籍:中国
民族:汉族
出生地:广东广州
出生日期:2008年6月13日
星座:双子座
职业:学生、演员 、主持人 、歌手
代表作品:电视剧：那年青春正年少·时光篇、《当我们在一起》、歌曲：《珍爱生命》《绽放燃烧》
主要成就:WKM首届国际少儿模特大赛全国 “总冠军”第十三届中国国际儿童电影节配音演员大型音乐舞蹈史诗《东方红》优秀小演员湖南卫视、芒果TV综艺《这、就是少年》“最强少年”选手CCTV《今日说法》“少年普法官”称号
浏览次数:8519
简介:周玥彤，2008年6月13日出生于广东广州，中国内地女演员 [1]  、主持人 [3]  、歌手 [4]  。CCTV《今日说法》“少年普法官”、2021国安普法之星、人民杂志社省“十佳小记者”、广东省优秀普法小使者、新时代好少年、最美南粤少年“才艺好少年”。 [41] 2016年，参加WKM首届国际少儿模特大赛全国总决赛获得“总冠军”。 [5]  2017年，参演大型古装连续剧《宫锁秘史》而进入演艺圈，与《如懿传》四阿哥安杰合作，饰演临川郡主。 [6]  2017年8月，主演青春喜剧《那年青春正年少·时光篇》，饰演包笑笑。 [7]  2017年7月，参演青春喜剧《渣男净化记》，与著名演员张春仲合作，饰演柳菲。 [8]  2017年12月，参演公益大电影《守望》，与著名演员王坚定合作，饰演张小花。 [9]  2018年，参演湖南卫视国际频道《阳光好少年》系列微电影，饰演娜娜。2018年11月，参演法制公益微电影《正道》，在剧中饰演彤彤。2017年，第十三届中国国际儿童电影节获得“优秀配音演员”奖 [11]  。2018年，参加人民大会堂大型音乐舞蹈 史诗《东方红》演出，获得“优秀演员奖” [10]  2021年，受邀参加“春暖人心，家在番禺”2021番禺春晚，担任《心.希望》开篇朗诵。 [15]  2021年11月，主演电视剧《当我们在一起》，饰演张徐徐。 [44] 2016年，广东广播电视台少儿春晚主持人。 [24]  2017年，第十三届中国国际儿童电影节小主持。 [16]  2019年，湖南卫视国际频道“阳光少年”春晚主持人。 [12]  2019年，广东时装周明星主持人。2021年，湖南卫视、芒果TV综艺节目《这、就是少年》选手。 [38] 