中文名:赵宝刚
外文名:Baogang Zhao [59]
国籍:中国
民族:汉族
出生地:北京
出生日期:1955年07月07日
星座:巨蟹座
血型:O型 [59]
身高:181 cm
毕业院校:北京广播学院
职业:导演、编剧、演员、制作、制片人 [59]
经纪公司:北京鑫宝源影视投资有限公司
代表作品:渴望、编辑部的故事、永不瞑目、像雾像雨又像风、奋斗、北京青年
主要成就:第27届中国电视金鹰奖最佳导演奖第20届上海电视节-白玉兰奖最佳导演奖第29届中国电视剧飞天奖优秀导演奖第3届中国电视艺术双十佳导演奖第1届中国电视艺术双十佳导演奖
浏览次数:6593077
简介:赵宝刚，1955年7月7日出生于北京，中国内地导演、编剧、制作人、演员，毕业于北京广播学院。1990年，担任家庭爱情剧《渴望》的导播，该剧是他个人执导的第一部电视剧，获得中国电视剧飞天奖长篇电视连续剧特别奖 [1]  。1991年，执导喜剧《编辑部的故事》，该剧获得广播电影电视部“飞天奖”二等奖 [2]  。1994年，执导的爱情剧《过把瘾》获得中华人民共和国45周年佳作奖 [2]  。1996年，执导爱情犯罪剧《一场风花雪月的事》 [3]  。1998年，执导的警匪剧《永不瞑目》获得“金鹰奖”优秀长篇电视连续剧奖 [4]  。2000年，与汪俊合作执导爱情剧《像雾像雨又像风》 [5]  。2001年，获得第一届中国电视艺术“双十佳”十佳导演奖 [2]  。2003年，执导爱情剧《别了，温哥华》 [6]  。2007年，执导励志剧《奋斗》 [7]  。2008年，担任悬疑剧《落地，请开手机》的制片人 [8]  。2010年，执导爱情剧《婚姻保卫战》 [9]  。2014年，担任爱情片《触不可及》的导演 [10]  。2016年，执导军事题材剧《深海利剑》 [11]  。2018年执导电视剧《青春斗》 [12]  。