中文名:刘敏
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1979年8月30日
星座:处女座
血型:A型
身高:166 cm
体重:48 kg
毕业院校:解放军艺术学院戏剧系
职业:演员、主持人
代表作品:武林外传、皓镧传、烈火军校、鬓边不是海棠红、骊歌行、尚食、爱的二八定律
主要成就:2002年度曹禺戏剧奖2013年首届时尚大典度时尚人物大奖
工作单位:中国人民解放军空政电视艺术中心
浏览次数:8468662
简介:刘敏，1979年8月30日出生于湖北省武汉市，中国内地影视女演员、主持人，毕业于解放军艺术学院戏剧系，空政电视艺术中心演员 [1]  [38]  。2002年刘敏凭戏剧小品《电梯上下》获得年度曹禺戏剧奖、戏剧小品获剧目一等奖以及个人优秀表演奖，同年参与央视春晚小品《圆梦》获得观众最喜爱的春节晚会节目三等奖。2006年凭借古装情景喜剧《武林外传》“赛貂蝉”一角被观众所熟知并喜爱。2010年参加中央电视台春节联欢晚会。2011年主演的古装国学情景喜剧《万卷楼》获得第28届中国电视剧飞天奖少儿电视剧三等奖 [2]  。2013年出演抗战剧《飞哥大英雄》 [3]  。2015年11月6日在湖南卫视综艺节目《全员加速中》客串皇后 [4]  。2016年主演东方奇幻剧《九州天空城》 [5]  。2017年主演谍战剧《红蔷薇》。2019年，参演的古装权谋剧《皓镧传》播出。2021年4月15日，主演的古装轻喜剧《骊歌行》播出 [36]  ；7月26日，参演的电视剧《玉楼春》在优酷播出 [35]  ；8月31日，主演的爱奇艺独播剧《一剪芳华》播出 [29]  。2022年4月，主演的古装美食剧《珍馐记》播出 [41]  ，2022年11月，参演的电视剧《欢颜》在腾讯视频首支预告。 [50] 