中文名:车晓
外文名:Xiao Che
国籍:中国
民族:汉族
出生地:北京市
出生日期:1982年6月12日
星座:双子座
血型:B型
身高:170 cm
毕业院校:北京电影学院(2000级高职班) [1]
职业:演员
经纪公司:明路文化传媒
代表作品:沉默的证人、钻石王老五的艰难爱情、好先生、完美关系、有翡、亲爱的自己、扫黑风暴
主要成就:2010年第30届大众电影百花奖最佳女配角提名 [4] 2010年第十九届金鸡百花电影节最佳女配角提名 [5]
性别:女
浏览次数:32167870
简介:车晓，1982年6月12日出生于北京市，中国内地女演员，毕业于北京电影学院表演系 [1]  。2004年，出演个人首部电视剧《水兵俱乐部》，从而正式进入娱乐圈。2005年，主演公安题材剧《沉默的证人》。2006年，因在爱情伦理剧《生于六十年代》中饰演丁淑惠而崭露头角 [2]  。2008年，主演都市爱情剧《钻石王老五的艰难爱情》 [3]  。2010年，凭借爱情喜剧片《非诚勿扰》获得第30届大众电影百花奖最佳女配角提名 [4]  和第十九届金鸡百花电影节最佳女配角提名 [5]  。2012年，因在都市轻喜剧《大男当婚》剧中饰演徐若云而获得更多关注 [6]  。2013年，主演年代情感剧《浦江危情》。2014年8月9日，在都市情感剧《酸甜苦辣小夫妻》中饰演田丽丽 [7]  ；同年，在都市轻喜剧《我爱男保姆》中饰演高雅文 [8]  。2015年，出演都市职场情感剧《加油吧实习生》。2016年，凭借都市情感剧《好先生》而赢得广泛关注 [9]  。2017年3月，在都市情感轻喜剧《桔子街的断货男》中饰演姚安娜 [10]  。2018年7月，在都市剧《江河水》中饰演丁薇薇。2019年9月22日，主演的都市情感剧《激荡》首播 [11]  。2022年1月，参加北京广播电视台春节联欢晚会节目录制 [45]  。