中文名:廖三宁
外文名:Liao Sanning
国籍:中国
出生地:广西南宁 [4]
出生日期:2001年1月29日 [2]  [4]
身高:189 cm [5]
体重:82 kg [5]
毕业院校:东莞篮球学校 [3]
运动项目:篮球
所属运动队:北京北控男篮 [4]
主要奖项:2018U17男子篮球赛冠军，MVP
场上位置:后卫
臂展:198cm [5]
站立摸高:246cm [5]
原地起跳摸高:321cm [5]
助跑起跳摸高:338cm [5]
浏览次数:147115
简介:廖三宁（Liao Sanning），2001年1月29日生于广西壮族自治区南宁市，中国篮球运动员，场上司职后卫，效力中国男子篮球职业联赛（CBA）的北京紫禁勇士俱乐部。 [5] 2018年，在全国“篮校杯”U17男子篮球比赛中，廖三宁随队夺得赛事冠军并评为该届赛事MVP。 [1]  2020年6月，廖三宁签约加盟北京紫禁勇士俱乐部。 [2]  2021年10月，廖三宁上演CBA生涯首秀，并单场砍下25分、5篮板、5助攻的全面表现。 [6]  2022年3月，廖三宁入选CBA全明星星锐挑战赛CBA星锐队名单。 [12] 