中文名:孙雯
外文名:Sun Wen
别名:雯雯
国籍:中国
民族:汉族
出生地:上海
出生日期:1973年4月6日
身高:163 cm
体重:60 公斤
毕业院校:上海市体育运动学校
运动项目:足球
所属运动队:中国国家女子足球队
专业特点:技术细腻、意识好、传接球准确
主要奖项:1996年亚特兰大奥运会女足亚军1999年女子世界杯足球赛亚军
重要事件:2000年被评为20世纪最佳女子足球运动员2013年被聘为江南大学客座教授
场上位置:前锋
球衣号码:9号
绰号:穿裙子的马拉多纳
星座:白羊座
性别:女
浏览次数:1144077
简介:孙雯，女，1973年4月6日出生于上海，中国职业女子足球运动员，场上司职前锋，曾效力于上海SVA女足俱乐部和美国女足大联盟（WUSA）的亚特兰大撞击队。1985年，孙雯开始球员生涯。5年后，17岁的她被招进中国国家女子足球队，并成为1999年女子世界杯足球赛上的最佳射手。其顽强的作风和拼搏的精神被誉为“铿锵玫瑰”。 [1]  2000年12月，孙雯和美国老将阿克斯同享“世纪足球小姐”的殊荣。2003年10月，孙雯退役。 [13] 2013年10月18日，在江南大学举行的2013年金秋体育节暨第十三届田径运动会开幕式上，孙雯被聘为江南大学客座教授。 [2]  第九届上海市足球协会执委会成员。 [3]  2019年8月，当选中国足协副主席。 [7] 