中文名:扎西平措
外文名:Zahi Bing Zo
别名:扎西
国籍:中国
民族:藏族
出生地:西藏自治区日喀则市
出生日期:1986年1月1日
星座:摩羯座
身高:182 cm [21]
职业:歌手、教师
代表作品:季
主要成就:2017年《中国新歌声第二季》全国总决赛冠军2018年第2届藏羌彝原创音乐盛典民族音乐创新奖
浏览次数:914048
简介:扎西平措（Zahi Bing Zo），1986年1月1日出生于西藏自治区日喀则市，中国藏族男歌手、教师。2016年，参加“珠峰之声”日喀则旅游宣传歌曲全国网络歌手大赛，获得总决赛冠军，从而正式进入演艺圈；同年，推出个人单曲《梦寻唐东杰布》。2017年，参加浙江卫视歌唱选秀节目《中国新歌声第二季》，最终获得了刘欢组冠军、全国总决赛冠军 [1]  。2018年4月10日，推出个人原创单曲《季》 [2]  ；5月4日，推出个人单曲《一样》 [3]  ；8月7日，获得第2届藏羌彝原创音乐盛典民族音乐创新奖 [4]  。2019年2月4日，参加2019年中央广播电视总台春节联欢晚会 [5]  ；随后，入围湖南卫视音乐竞技节目《歌手2019》踢馆赛候选人。2021年12月31日，参加《启航2022——中央广播电视总台跨年晚会》 [22]  。