中文名:王皓
外文名:Wang Hao
别名:皓皓、皓爷
国籍:中国
民族:汉族
出生地:长春市
出生日期:1983年12月1日
身高:176 cm
体重:76 kg
毕业院校:北京体育大学 [27]
运动项目:乒乓球
所属运动队:已退役
专业特点:右手直握球拍，快攻结合弧圈打法
主要奖项:2007年亚洲乒乓球锦标赛男单冠军2012年世界乒乓球团体锦标赛冠军2012年奥运会乒乓球男子团体冠军2010年世界杯男单冠军2008年世界杯男单冠军展开
:
星座:射手座
血型:A型
配偶:闫博雅
浏览次数:7690598
简介:王皓，1983年12月1日出生于吉林省长春市，中国男子乒乓球队运动员。1990年开始专业训练乒乓球；1996年进入八一队；1998年底入选国家二队，1999年亚洲少年锦标赛男单冠军；2000年初升入一队。2004年雅典奥运会不敌柳承敏（韩国），获得男单亚军。2008年北京奥运会男单亚军。2008年乒乓球世界杯男单冠军，2009年世乒赛男单冠军，2010年世界杯男单冠军，2010年广州亚运会男子双打冠军。2011年8月27日入驻国际乒联名人堂。2011年，王皓惜败队友张继科，获世乒赛男单亚军。2012年伦敦奥运会，乒乓球男子单打亚军。王皓携手张继科、马龙在乒乓球男子团体赛中获得冠军。 [1] 2014年12月21日，王皓正式宣布退役。王皓职业生涯共获得18个世界冠军。2017年3月，担任2017年中国国家乒乓球队教练。 [2]  2019年10月，担任第七届世界军人运动会开幕式火炬手。 [3]  2022年12月，王皓担任国乒男队主教练。 [29] 