中文名:周骏超
别名:骏超
国籍:中国
民族:汉族
出生地:上海市
出生日期:11月21日
星座:天蝎座
血型:O型 [24]
身高:180 cm [24]
毕业院校:上海戏剧学院
职业:演员
经纪公司:花火乐娱(天津)文化经纪有限公司 [11]
代表作品:绝代双骄、娘道、包青天、我和我的儿女们、秀丽江山之长歌行
浏览次数:990464
简介:周骏超，11月21日出生于上海市，中国内地男演员，毕业于上海戏剧学院。2011年，出演都市励志情感剧《另一种灿烂生活》。2013年，出演个人首部古装剧《秀丽江山之长歌行》 [1]  。2014年，出演个人首部电影《新步步惊心》 [2]  。2015年，在魔幻网络剧《天庭护经队》中饰演男主角胡逍遥，从而获得更多关注 [3]  。2016年，出演网络电影《不可抗力爱上你》，在片中饰演柯洛 [4]  ；同年，出演年代剧《娘道》 [5]  ；同年，在古装探案剧《包青天》中饰演马汉 [6]  。2017年，电影《太阳与后羿》上线，在片中饰演后羿 [7]  ；9月，参演网络剧《止戈令》，在剧中饰演白少易 [8]  ；同年，参演电视剧《我和我的儿女们》，在剧中饰演钱自强 [9]  。2018年，参演古装武侠剧《绝代双骄》，在剧中饰演江玉郎 [10]  。