中文名:唐丹
外文名:Tang dan
国籍:中国
出生日期:1990年1月
毕业院校:北京大学
主要成就:2018年全国象棋个人赛女子组冠军 [2]
主要成就:2019年第四届智运会象棋专业女子个人比赛冠军 [2] 2007年9月晋升为象棋特级大师中国象棋个人锦标赛“九冠王” [6]
出生地:安徽省芜湖市无为市
性别:女
运动项目:中国象棋
浏览次数:502036
简介:唐丹，女，1990年1月出生于安徽省芜湖市无为县 [31]  （今无为市 [32]  ） [1]  ，中国象棋运动员 [2]  ，保送进入北京大学中国语言文学系（本科）学习 [3-5]   ，中国象棋特级大师、中国女子等级分第一人、中国象棋个人锦标赛“九冠王” [6-7]  。2004年，唐丹获威凯房地产杯全国象棋一级棋士赛女子组第二名；2005年，唐丹获威凯房地产杯全国象棋一级棋士赛第二名并晋升象棋大师 [2]  ；2005年7月，唐丹越级参加威凯房地产杯全国象棋一级棋士赛男子组比赛并获第3名；2007年9月，唐丹获呼和浩特市举行的“伊泰杯”全国象棋个人赛冠军并晋升为特级大师 [2]  ；2008年，唐丹获亚洲锦标赛女子个人第一名；2009年11月，唐丹获第一届全国智力运动会象棋比赛女子个人赛冠军；2009年10月，唐丹获全国象棋女子个人赛亚军；2010年，唐丹获全国象棋女子个人赛冠军；2010年，唐丹获广州亚运会象棋赛女子冠军 [2]  ； 2018年，唐丹获全国象棋个人赛女子组冠军；2019年，唐丹获第四届智运会象棋专业女子个人比赛冠军 [2]  ；2020年3月，唐丹获全国象棋女子明星快棋表演赛冠军 [6]  。2020年12月，唐丹获得第三届“溱湖杯”全国象棋女子名人赛冠军。 [8] 2021年1月15日，获得“九城杯”全国象棋锦标赛（个人）冠军。 [7] 2021年8月在第十四届全运会象棋女子个人公开组决赛中，唐丹不敌黑龙江老将王琳娜。 [25] 