中文名:秦楚明
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1979年1月19日
星座:摩羯座
身高:181 cm
体重:73 kg
毕业院校:吉林省广播电视大学
职业:演员
代表作品:中国、我不是学霸、彗星来的那一夜2
主要成就:2010年长春电影节短片电影最佳男演员奖
浏览次数:23727
简介:秦楚明，1979年1月19日出生于吉林省长春市，毕业于吉林省广播电视大学，中国内地影视男演员 [1]  。2010年，主演微电影《不二法门》，并凭此片获得2010年长春电影节短片电影最佳男演员奖，由此开始演艺生涯 [2]  。2016年，主演校园奇幻喜剧《我的冰冻男友》 [3]  。2017年，主演玄幻网络剧《异兽志》 [4]  。2018年，领衔主演电影《白夜最长时》 [5]  ；同年，与魏冠男等合作出演了电视剧《锦衣之下》衍生番外系列电影《锦衣之下》，主演剧情片《照相师》 [6]  和反腐电影《丑角儿》 [7]  。2019年，主演电影《营救汪星人》 [1]  ；同年，主演电影《摸金祖师》 [8]  ；同年，还主演青春治愈励志剧《身为一个胖子》 [9]  。2020年，主演的大型纪录片《中国》 [10]  ；同年，主演奇幻爱情剧《彗星来的那一夜2》 [11]  。2021年，主演了教育类题材电影《我不是学霸》；同年，出演的古装仙侠剧《百灵潭》在芒果TV播出。2022年，出演的都市爱情偶像剧 《眼里余光都是你》在爱奇艺独播。