中文名:田丽
外文名:Lily Tien
国籍:中国
民族:高山族(邹族) [34]
出生地:台湾省嘉义县阿里山 [34]
出生日期:1967年(丁未年)4月30日
星座:金牛座
血型:B型
身高:167 cm
体重:50 kg
毕业院校:日本MODEL学院设计学系
职业:歌手、演员、主持、造型设计
经纪公司:星之传媒 [5]
代表作品:别来无恙、风云、锦绣未央、都挺好
主要成就:第37届台湾电视金钟奖最佳女主角
浏览次数:6762240
简介:田丽，1967年4月30日出生于台湾省嘉义县阿里山 [34]  ，中国台湾影视女演员。1984年，田丽在台湾刘德凯版《倚天屠龙记》中饰演“小昭”以此出道；1992年，出演苦情婚姻电视剧《妈妈带我嫁》；1997年5月17日，在台湾华视古装电视剧《施公奇案》中饰演“翩翩”；2001年，在玄幻武侠电视剧《风云·风云雄霸天下》中饰演“颜盈”一角为内地观众熟知；2002年，田丽凭借出演的电视剧《别来无恙》获得第37届台湾电视金钟奖最佳女主角；同年参演魔幻电视剧《第八号当铺》，饰“兰婷” [1]  。2008年，田丽主演家庭情感电视剧《女人何苦为难女人》，与刘晓庆搭档演绎女人之间的爱恨情仇 [2]  ；2012年，参演民国剧《爱在春天》中饰演“白牡丹”一角；2014年，田丽参演古装电视剧《兰陵王妃 》， [3]  2016年参演电视剧《锦绣未央》。2019年出演都市励志爱情剧《交换吧！运气》。 [4] 