中文名:郝婉晴
外文名:Hao Wanqing
别名:晴格格、闷闷
国籍:中国
民族:汉族
出生地:山东省淄博市
出生日期:1993年11月1日
星座:天蝎座
血型:B型
身高:165 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司 [2]
代表作品:新年的钟声、彼此的未来、倔强甜心
主要成就:SNH48第二届总选举第30名SNH48第四届总决选第51名
浏览次数:148394
简介:郝婉晴，1993年11月1日出生于山东省淄博市，中国内地女歌手、演员，女子偶像团体SNH48三期生，SNH48 Team NII成员，经纪公司为上海丝芭文化传媒集团有限公司 [2]  。2014年7月26日，成为SNH48三期生 [2]  ；9月5日，加入SNH48 Team HII [2]  ；10月24日，以剧场公演的形式正式出道 [4]  。2015年7月25日，参加“梦想高飞”SNH48第二届偶像年度人气总选举，获得第30名 [3]  。2016年8月12日，随组合为动画片《梦幻西游》演唱主题曲《入梦》 [5]  。2017年7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选 [6]  ，获得第51名 [15]  。2018年2月3日，重组至SNH48 Team NII [7]  ；3月6日，主演的网络电影《倔强甜心》上线 [8]  。