中文名:李佳航
外文名:Jean Lee
别名:张益达 [54]  、Jean
国籍:中国
民族:汉族
出生地:辽宁省鞍山市
出生日期:1987年3月8日
星座:双鱼座
血型:O型
身高:180 cm
体重:67 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:童乐影视
代表作品:爱情公寓Ⅱ、外科风云、我家有喜、新还珠格格、空天猎、新婚公寓
主要成就:2017腾讯视频星光大赏年度突破电视剧男演员第4届亚洲彩虹奖优秀电视剧男配角奖
生肖:兔
妻子:李晟
浏览次数:24669159
简介:李佳航，1987年3月8日出生于辽宁省鞍山市，中国内地男演员，毕业于上海戏剧学院表演系本科。2008年，首登电视荧屏，主演科幻特摄剧《金甲战士》。2011年，因主演都市爱情爆笑喜剧《爱情公寓第二季》和《新还珠格格》获得关注 [1]  。2012年，主演军旅题材喜剧《我家有喜》，饰演林英雄 [2]  ；在都市情感剧《艾米加油》剧中饰演张和平 [3]  。2013年，拍摄古装剧《秀丽江山之长歌行》，饰演冯异 [4]  。2014年，主演电视剧《爱情公寓第四季》，凭借平民律师张伟一角收获较高人气；同年，拍摄古装爱情喜剧《班淑传奇》，饰演邓骘 [5]  。2015年，拍摄青春偶像喜剧《新婚公寓》，饰演男一号谢晓骏 [6]  。2016年6月，主演由李雪执导的都市行业剧《外科风云》 [7]  ，在剧中扮演开朗有趣的急诊科医生陈绍聪 [8-9]  。2017年9月，主演由李晨执导的中国首部现代空战电影《空天猎》上映 [10]  。2018年8月10日，主演的爱情喜剧电影《爱情公寓》全国公映 [11]  。2019年8月，主演的都市情感悬疑剧《读心》首播 [12]  。2020年，主演的拆谎剧《猎心者》播出，在剧中饰演戴猛 [13]  。2022年6月18日，出演喜剧《破事精英》，饰演胡强。 [66] 