中文名:张怡
外文名:Yoko
别名:栗子
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:1994年6月22日
星座:巨蟹座
血型:O型
身高:164 cm
毕业院校:上海视觉艺术学院
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:哎哟爱哟、见习爱神、Demoon、绚丽时代
主要成就:“亚洲音乐盛典”2019年度荣誉新人女子组合奖 [31]
浏览次数:345556
简介:张怡，1994年6月22日出生于安徽省合肥市，中国内地流行乐女歌手、影视演员 [1]  。2015年7月25日，张怡成为SNH48五期生 [1]  ；12月4日，加入SNH48 Team XII并正式出道 [1]  。自2016年起，张怡在连续四届的SNH48总选举中相继获得第33名、第31名、第31名、第47名 [1]  。2017年6月15日，她主演的首部电影《见习爱神》上映 [3]  。2018年2月3日，在SNH48首次大重组后，张怡加入SNH48 Team NII [5]  。2019年1月19日，加入SNH48的小分队组合DEMOON [7]  。2021年10月，退出SNH48 [65]  。