中文名:冯璧晴
别名:冯紫卿(曾用名)、冯仪萱(曾用名)、晴儿、晴晴
国籍:中国
民族:汉族
出生地:天津市
出生日期:1993年2月19日
星座:双鱼座
血型:AB型
身高:165 cm
体重:46 kg
职业:演员、歌手
代表作品:蕾丝边缘、大玉儿传奇、撞青春、西游奇遇外传
浏览次数:2105387
简介:冯璧晴，1993年2月19日出生于天津市，中国内地女演员、歌手。2010年，冯璧晴参演个人荧幕处女作《堂吉可德》，从而正式进入演艺圈。2011年12月，发行单曲《姐妹淘》。2012年，出演公益电影《大山里的孩子》 [1]  。2013年，在青春爱情电影《蕾丝边缘》中饰演私人秘书魏思晴 [2]  。2014年6月，主演青春励志电影《撞青春》 [3]  。2015年8月，出演犯罪悬疑电影《烈日灼心》 [4]  ；11月，在古装清宫剧《大玉儿传奇》中饰演温柔贤惠的淑妃 [5]  。2017年，出演由刘芊含主演的近代传奇剧《浴血红颜》 [6]  ；8月，在动作爱情电影《极限速递》中饰演杀手小丽 [7]  。2018年，出演都市爱情电影《疯狂迪拜》 [8]  ；3月，在爱情电影《1828》中饰演蓝菲菲 [9]  。2021年，出演禁毒微电影《化冰》 [23]  。