中文名:黄韵玲
外文名:Kay Huang
别名:音乐才女、音乐精灵
国籍:中国
出生地:宜兰县
出生日期:1964年10月1日
星座:天秤座
血型:O型
身高:162 cm
体重:48 kg
职业:歌手，音乐人
代表作品:《忧伤男孩》、《蓝色啤酒海》
主要成就:二十四最佳作曲人奖 [11]
唱片公司:滚石唱片
专长:钢琴
浏览次数:2325782
简介:黄韵玲，1964年10月1日出生于台湾宜兰县，中国台湾女歌手、音乐人、主持人、超级星光大道固定评审。 [1] 1979年，14岁的黄韵玲报名参加第三届金韵奖歌唱比赛，与许景淳、黄珊珊、张瑞薰合组重唱组合“四小合唱团”，并获得优胜。1980年代，台湾流行乐坛兴起 “新音乐运动”，黄韵玲即为其中一份子。1986年正式出道，签约滚石唱片并推出首张个人专辑《忧伤男孩》。1990年代起，除了自己的唱片外，黄韵玲倾注了更多的精力在其他歌手唱片的制作上。1992年离开滚石，和沈光远、罗纮武成立“友善的狗唱片公司“，后因巨大财务黑洞而关闭。1994年开始主持电视节目。2006年开始担任评审。2007年起一直在中视选秀节目《超级星光大道》中担任长驻评审。2009年，与钟兴民成立唱片制作公司果核有限公司。 [2-4]   