中文名:钱嘉乐
外文名:Chin Ka Lok
别名:嘉乐仔
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1965年8月6日
星座:狮子座
血型:A型
身高:178 cm
体重:70 kg
职业:导演、演员、编剧、主持人、动作指导 [42]
代表作品:古惑仔、车手、新宿事件、拆局专家、寒战2、黄金兄弟
主要成就:第45届TVB万千星辉颁奖典礼杰出演员第49届台湾电影金马奖最佳动作设计第1届香港电影金紫荆奖最佳男配角
配偶:汤盈盈
女儿:钱凯晴、钱凯琪
职务:武术指导
浏览次数:9574172
简介:钱嘉乐，Chin Ka Lok，1965年8月6日出生于中国香港，籍贯广东省佛山市三水区 [78-79]  ，中国香港男演员、导演、编剧、主持人、武术指导、动作指导。1983年，担任动作电影《A计划》的武师并正式出道 [1]  。1988年，主演恐怖电影《僵尸叔叔》 [2]  。1992年，主演动作电影《油尖少爷》。1996年，担任无线电视《超级无敌奖门人》系列主持人，主持一些格调轻松的综艺节目。1998年，开始出演《古惑仔》系列动作电影，饰演“大头仔”杨添 [3]  。2004年，获得TVB万千星辉“我最喜爱的拍档”奖项 [4]  。2009年，指导动作电影《新宿事件》，并凭借影片提名第29届香港电影金像奖最佳动作指导 [5]  。2013年11月24日，凭借警匪片《车手》获第四十九届台湾电影金马奖最佳动作设计奖 [6]  。2015年，主演警匪剧《拆局专家》 [7]  。2016年，凭借警匪片《寒战2》被提名第53届台湾电影金马奖最佳动作设计奖 [8]  。2017年，导演并参演动作电影《黄金兄弟》。