中文名:刘显达
国籍:中国
民族:汉族
出生地:黑龙江密山
出生日期:1993年3月7日
星座:双鱼座
身高:183 cm
体重:75 kg
毕业院校:中央戏剧学院(11级表演系) [1]
职业:演员
经纪公司:北京安瑞影视有限公司
代表作品:湄公河行动、冰雪之名、重生之门、铁道英雄
特长:武术、舞蹈、骑马、戏曲 [1]
浏览次数:299227
简介:刘显达，1993年3月7日出生于黑龙江省鸡西市密山市，中国内地影视男演员，毕业于中央戏剧学院11级表演系 [1]  。2013年，出演个人首部电影《洋妞到我家》，从而踏入演艺圈 [2]  。2014年，出演网络喜剧《您好服务员》 [3]  。2015年，参演爱情喜剧片《玩的就是艳遇》 [4]  ；同年，出演由肖洋执导的青春校园片《少年班》。2016年，出演了喜剧片《决战食神》，饰演三毛 [1]  [5]  ；同年，在警匪动作片《湄公河行动》中饰演先锋队员“哪吒” [6-7]  。2020年，在电影《金刚川》中饰演哈喇子 [8]  。2021年8月，主演电视剧《冰雪之名》 [24]  。11月，参演的电影《铁道英雄》上映 [25]  。2022年1月，主演的电影《零度极限》上映 [27]  。4月，参演悬疑剧《重生之门》。 [30] 