中文名:刘湘
国籍:中国
出生地:广东广州
出生日期:1996年9月1日
身高:180 cm [12]
体重:66 公斤
毕业院校:华南师范大学 [13]
运动项目:游泳
所属运动队:中国女子游泳队
专业特点:女子50米仰泳、女子50米自由泳
主要奖项:2021年第十四届全运会女子50米自由泳金牌2019年游泳世界杯女子50米仰泳金牌2018年雅加达亚运会女子50米仰泳金牌2017年天津全运会女子50米自由泳金牌
浏览次数:2807133
简介:刘湘，1996年9月1日出生于广东广州，中国游泳运动员，女子50米仰泳世界纪录保持者 [1]  。2010年，刘湘进入广东省游泳队 [2]  。2012年全国游泳锦标赛女子50米仰泳冠军 [3]  。2013年全国青年游泳锦标赛女子50米自由泳冠军 [4]  。2014年全国游泳锦标赛女子50米仰泳冠军 [5]  。2015年喀山世界游泳锦标赛女子50米仰泳铜牌 [6]  。2016年全国游泳锦标赛女子50米仰泳、女子50米自由泳冠军 [7]  。2017年天津全运会女子50米自由泳金牌 [8]  。2018年雅加达亚运会女子50米仰泳金牌，并打破世界纪录 [35]  。2019年国际泳联游泳世界杯女子50米仰泳摘金，并以27秒35的成绩打破世界杯纪录。 [9]  2019年10月，刘湘入选2019福布斯中国30位30岁以下精英榜。 [10]  2019年12月，国家体育总局授予刘湘“训练标兵”荣誉称号。 [11]  2020年1月，刘湘获得国际泳联冠军游泳系列赛深圳站和北京站冠军 [41]  [44]  。2021年1月，刘湘获得中国游泳争霸赛石家庄站女子50米自由泳冠军 [45]  。9月19日，刘湘和队友获得第十四届全国运动会女子4×100米自由泳接力决赛银牌。9月26日，刘湘获得第十四届全运会女子50米自由泳金牌，并打破亚洲纪录 [55]  。