中文名:储小蕾
别名:蕾蕾
国籍:中国
出生地:河北省秦皇岛市
星座:水瓶座
血型:O型
身高:169 cm
体重:52 kg
毕业院校:解放军艺术学院戏剧系
职业:演员
代表作品:美丽错儿、深度打击、幸福胡同、风起第一关
现居住地:北京
家庭成员:爸爸、妈妈、豆来咪和FJ（狗狗）
工作单位:中国煤矿文工团话剧团
浏览次数:420189
简介:储小蕾，出生于河北省秦皇岛市，毕业于解放军艺术学院戏剧系，中国煤矿文工团话剧团女演员。2004年储小蕾出演反腐题材剧《深度打击》，自此开始演艺事业。2006年出演爱情剧《幸福胡同》。2007年参演电视剧《女检察官》。2008年出演情感悬疑剧《血色蔷薇》。2009年与父亲储智博主演电视剧《风起第一关》。2011年参演革命战争剧《红色利剑》 [1-2]  。2013年出演谍战剧《风影》。2014年领衔主演励志轻喜剧《美丽错儿》 [3-4]  。2015年4月主演话剧《致我们终将逝去的青春》，同年参演抗战题材剧《东北抗日联军》 [5]  。2016年参演反映中国农民农业革命为主题的电视剧《金色大地》 [6]  ，同年10月主演都市轻喜剧电影《爱神箭》 [7]  。2017年领衔主演挚爱亲情电影《暖暖的》 [8]  。