中文名:何广沛
外文名:Ho Kwong PuiMatthew
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1988年8月3日
星座:狮子座
身高:181 cm
体重:68 kg
职业:演员、模特
经纪公司:TVB
代表作品:跳跃生命线、《女人俱乐部》、《律政强人》、《亲亲我好妈》、《超时空男臣》、异搜店 [14]
主要成就:2018万千星辉颁奖典礼"飞跃进步男艺员"奖
祖籍:广东省东莞市
浏览次数:694507
简介:何广沛（Ho Kwong Pui，Matthew），1988年8月3日出生中国香港，祖籍广东省东莞市，中国香港影视男演员，无线电视艺员 [1]  。2012年，TVB第26期艺员训练班毕业，签约电视广播有限公司，现为TVB的艺员 [1]  。2014年，参演港剧《女人俱乐部》，为人熟悉 [2]  。2016年，参演港剧《律政强人》，备受观众喜爱。2017年，主演港剧《亲亲我好妈》、《超时空男臣》，在电视界崭露头角 [3]  。2018年1月，荣获TVB万千星辉颁奖典礼最受欢迎电视拍档 [4]  。2018年10月，参演时装医疗剧《跳跃生命线》，凭借救护队学员卓家杰一角获得香港TVB2018万千星辉颁奖典礼"飞跃进步男艺员"奖 [5]  。2021年参演电视剧《爱美丽狂想曲》。