中文名:李解
国籍:中国
民族:汉族
出生地:江苏省淮安市洪泽区
出生日期:1975年12月23日
星座:摩羯座
血型:A型
身高:178 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京君为天美文化经纪有限公司 [15]
代表作品:笑傲江湖、尘埃落定、射雕英雄传、新白发魔女传、武媚娘传奇
浏览次数:4232004
简介:李解，1975年12月23日出生于江苏省淮安市洪泽区 [50]  ，中国内地影视男演员，毕业于北京电影学院表演系。1999年，出演个人首部电视剧《人间四月天》，从而正式进入演艺圈。2001年，在古装武侠剧《笑傲江湖》中饰演林平之 [1]  。2002年，主演年代剧《尘埃落定》 [2]  。2004年，在古装爱情喜剧《傻小李元霸》中饰演男主角李元霸 [3]  。2005年，主演古装剧《夜郎王》 [4]  。2006年，在古装武侠剧《射雕英雄传》中饰演欧阳克 [5]  。2007年，担任孙铭宇《爱是这辈子的坟》MV的男主角 [6]  。2008年，出演谍战剧《迷雾重重》 [7]  。2010年，出演古装神话剧《天地姻缘七仙女》 [8]  。2011年，出演谍战剧《最后一枪》 [9]  。2013年，主演都市情感喜剧《给幸福下订单》 [10]  。2014年，在古装宫廷剧《武媚娘传奇》中饰演吴王李恪 [11-12]  。2016年，出演古装宫廷剧《如懿传》。2019年，出演的民国热血青春剧《烈火军校》开播 [13]  。2020年10月，主演都市家庭现实广角剧《学区房》。 [14] 