中文名:李方丁
外文名:PEKO
别名:丁小跳、丁丁
国籍:中国
民族:汉
出生地:浙江省杭州市
出生日期:1988年2月1日 [1]
星座:水瓶座
血型:A型
身高:167 cm
体重:42 kg
职业:歌手、演员
代表作品:盛夏晚晴天、杉杉来了、缘来是游戏
主要成就:2008年《我型我秀》全国总决赛亚军2009年《快乐女声》全国60强
浏览次数:1348033
简介:李方丁，又名丁小跳、丁丁，1988年2月1日出生于浙江省杭州市 [1]  ，中国内地女歌手、演员。2007年，与张敬豪组成“OK-ONE组合”，以组合形式参加中央电视台《梦想中国》的比赛。2008年，OK-ONE组合报名参加东方卫视选秀娱乐节目《我型我秀》的比赛，最终获得全国总决赛亚军、最佳舞台魅力奖 [2]  。2009，报名参加湖南卫视选秀娱乐节目《快乐女声》杭州唱区的比赛，获得杭州唱区10强、全国60强 [3]  。2010年，加入女子演唱组合“Up Girls” [4]  。2013年，出演都市情感剧《盛夏晚晴天》，在剧中饰演乔明娇 [5]  。2014年，出演都市情感剧《杉杉来了》 [6]  。2017年，参演电影《青禾男高》。2019年，参加爱奇艺音乐选秀节目《中国新说唱2019》；9月7日，与布瑞吉（Bridge）共同为电影《铤而走险》演唱的同名主题曲《铤而走险》发布 [7]  。