中文名:王梦婷
国籍:中国
民族:汉族
出生地:江苏省徐州市
出生日期:1990年2月21日
星座:双鱼座
身高:168 cm
毕业院校:北京联合大学
职业:演员
代表作品:天下无三、青春期、青春期3、女人公敌、东游、血战到底2013
主要成就:第九届全国推新人大赛十佳新人奖2011年《魅力徐州》一等奖
浏览次数:1532947
简介:王梦婷，1990年2月21日出生于江苏省徐州市，中国内地女演员、平面模特，毕业于北京联合大学影视表演系。 [1] 2011年，参与出演孙周导演的爱情剧《我愿意I do》，正式进入演艺行业。 [1]  同年获第九届全国推新人大赛十佳新人奖。 [2]  毕业后签约互联网电影集团原光影华视。7月出演管晓杰执导的励志影片《青春期》。 [3]  2012年6月，参演管晓杰执导的励志影片《青春期3》。2013年，1月参演管晓杰执导的青春类电影《上位》。 [4]  4月参演励志微电影《血战到底2013》，饰演金莎角色， [5]  并入围首届中国（杭州）国际微电影展品牌微电影。 [6]  6月，参演青春爱情剧《女人公敌》。 [7]  2014年主演都市爱情微剧《天下无三》。 [1]  2019年10月，与张远、李沁谣合作出演电影《东游》。