中文名:李丽芬
外文名:Lily LeeLay Fun Lee [10]
国籍:中国
民族:汉族
出生地:中国台湾
出生日期:1960年07月11日
星座:巨蟹座
血型:O型
身高:164 cm
职业:歌手，电台节目主持人
经纪公司:音华娱乐传媒
代表作品:爱江山更爱美人、得意的笑、爱不释手、城市英雄
浏览次数:2102995
简介:李丽芬（Lily Lee），1960年7月11日出生于中国台湾，中国台湾女歌手、电台节目主持人。 [1] 1979年，李丽芬参加“海山唱片公司”主办的第二届“民谣风”歌唱比赛，获得冠军，从此进入歌唱界。1981年，与吴楚楚、潘越云推出民谣合辑《三人展》，是为滚石唱片公司出版的第一张唱片。 [1]  1984年，发行首张个人专辑《梳子与刮胡刀》。1993年起，李丽芬与音乐人小虫多次合作，转型演绎中国古典曲风，甚至以男人的口吻献唱。 [1] 李丽芬还是台湾飞碟电台的DJ。她于20世纪80年代末开始接触广播，主持仅一年有余，即夺得全台湾收听率冠军。 [2]  此后，李丽芬逐渐将工作重心移至广播界，多年后随丈夫移居荷兰。2011年起，李丽芬多次参加两岸的综艺节目，复出演唱，重回公众视线。 [3] 