中文名:仲星火
别名:赵金声、赵侠生
国籍:中国
民族:汉族
出生地:安徽省亳州市
出生日期:1924年2月5日
逝世日期:2014年12月25日
血型:A型 [31]
毕业院校:山东大学文艺系
职业:演员
代表作品:农家乐、今天我休息、白求恩大夫、李双双、巴山夜雨、今天我离休
主要成就:第1届中国电影金鸡奖最佳男女配角集体奖第2届大众电影百花奖最佳男配角奖国家有突出贡献的电影艺术家
浏览次数:684891
简介:仲星火（1924年2月5日—2014年12月25日），出生于安徽省亳州市，中国内地演员，毕业于山东大学文艺系。1950年，参演个人首部电影《农家乐》 [1]  。1955年，主演剧情电影《南岛风云》 [2]  。1959年，主演喜剧电影《今天我休息》 [3]  。1962年，凭借喜剧电影《李双双》获得第2届大众电影百花奖最佳男配角奖 [4]  。1964年，出演人物传记电影《白求恩大夫》 [5]  。1969年，到上海奉贤“电影五七干校”参加劳动改造和“斗、批、改”运动 [6]  。1974年，出演剧情电影《一副保险带》 [6]  。1980年，凭借剧情电影《巴山夜雨》获得第1届中国电影金鸡奖最佳男女配角集体奖 [7]  。1984年，从上海电影制片厂正式离休 [6]  。1987年，主演家庭电影《小大老传》 [6]  。1991年，主演爱情喜剧电影《有情人》 [6]  。1997年，主演剧情电影《今天我离休》 [8]  。2005年，仲星火获得国家人事部和国家广电总局颁发的“国家有突出贡献的电影艺术家”荣誉称号 [6]  。2009年，在献礼电影《建国大业》中饰演民主人士黄绍竑 [9]  。2014年，参演毛泽东诞辰120周年献礼电影《毛泽东在上海1924》 [6]  ，这是他一生中出演的最后一部影片 [6]  。2014年12月25日中午11点52分，仲星火因病在上海黄浦中心医院逝世，享年91岁 [10]  。