中文名:赵文卓
外文名:Chiu Man-Cheuk
别名:赵卓、卓卓、小名“三多”
国籍:中国
民族:汉
出生地:黑龙江省哈尔滨市
出生日期:1972年4月10日(壬子年)
星座:白羊座
血型:A型
身高:176 cm
体重:72 kg
毕业院校:北京体育大学
职业:演员、武术家、体育教练
经纪公司:满天星艺人明星经纪公司
代表作品:黄飞鸿之王者之风、苏乞儿、断刀客、风云、生死拳速、中华大丈夫、青蛇、霍元甲
主要成就:第10届澳门国际电影节优秀男演员奖第三届网影盛典网络电影最佳男演员奖 [14] 1991年全国健身舞冠军1991年全国武术冠军
妻子:张丹露
女儿:赵紫阳
儿子:赵子龙
信仰:佛教
性别:男
浏览次数:20199709
简介:赵文卓，1972年4月10日出生于中国黑龙江省哈尔滨市，毕业于北京体育大学，中国内地男演员、武术家、北京体育大学教师。[1]  赵文卓从小学习武术，1990年考进北京体育大学武术系，同年获得中国全国锦标赛少年冠军，1991年获中国全国大学生比赛全能冠军、全国武术冠军，并当选中国国家武英级运动健将。1993年，参演电影《方世玉》 [45]  ；1993年在电影《黄飞鸿之王者之风》饰演黄飞鸿 [2]  。1995年，参演徐克导演的电影《刀》，是第33届台湾电影金马奖华语电影观摩展作品之一。2000年，主演电影《生死拳速》。2001年，获得第21届中国电影金鸡奖最佳男主角提名 [3]  。2010年，主演电影《苏乞儿》 [4]  。2014年，参演的电影《白发魔女传之明月天国》出演大反派金独异 [5]  。2017年，在由陈嘉上执导的动作电影《荡寇风云》中饰演戚继光 [6]  。2001年，主演功夫传奇电视剧《霍元甲》。2002年，主演电视剧《风云雄霸天下》 [7]  。2003年，主演古装剧《至尊红颜》。2007年，主演电视版《七剑下天山》饰演楚昭南一角 [8]  。2013年在蛇年央视春晚上表演武术节目《少年中国》 [9]  。2014年11月11日，主演的革命军事题材电视剧《铁血红安》在中央电视台一套播出 [10]  。2018年5月18日，主演的《黄飞鸿之南北英雄》在爱奇艺上线；主演郭靖宇担任总编剧并监制的中华武术正剧《大侠》 [11-13]   。2019年，获得第三届网影盛典网络电影最佳男演员奖 [14]  。2020年，赵文卓自导自演《反击》，剧中饰演陆子明 [15]  。2021年，参加《披荆斩棘的哥哥》及其系列衍生节目，最终加入“滚烫唱演家族” [48]  [51]  。