中文名:潘迎紫
外文名:Yin Tze Pan，Angela
别名:娃娃、娃娃姐
国籍:中国
民族:汉族
出生地:江苏苏州
出生日期:1949年6月5日 [1]
星座:双子座
血型:B型
身高:165 cm
体重:48 kg
毕业院校:香港邵氏南国实验剧团二期培训班
职业:演员
代表作品:神雕侠侣、一代女皇、一代皇后大玉儿、倾城绝恋、游龙惊凤
主要成就:三届台湾电视金钟奖最佳女主角奖（提名）
特长:现代舞、芭蕾舞、骑马、瑜珈
语种:普通话、粤语、英语、闽南语
现居地:美国
浏览次数:11363636
简介:潘迎紫（Angela），1949年6月5日出生于江苏省苏州市，华语影视女演员。 [1] 1953年随父母迁居香港，二十世纪60年代初以香港邵氏电影公司童星出道，曾应邀到泰国国王御前表演歌舞。二十世纪70年代潘迎紫参演了《独臂刀》《狼吻》《云泥》等多部影视作品而在影坛崭露头角。1984年前往台湾发展的潘迎紫凭借武侠电视剧《神雕侠侣》而广受关注。1985年，潘迎紫主演的《一代女皇》在台湾播出收视率一度超过60%。 [2-3]  此后，她又三次获得台湾电视金钟奖最佳女主角奖的提名。 [4]  1992年，主演古装偶像剧《一代皇后大玉儿》。2011年，息影多年的潘迎紫复出，主演古装偶像剧《倾城绝恋》。 [2]  [5] 