中文名:王茜华
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1970年10月28日
星座:天蝎座
身高:166 cm
体重:63 公斤
毕业院校:上海戏剧学院
职业:演员
代表作品:当家的女人、闯关东2、胡杨女人、小麦进城、党的女儿、女人的村庄、我在北京·挺好的、小草青青、关中女人
主要成就:2004年飞天奖优秀女演员奖2010年中国电视金鹰奖
性别:女
浏览次数:7001834
简介:王茜华，1970年10月28日出生于陕西省西安市，中国内地女演员，1996年毕业于上海戏剧学院表演系，毕业后她考入北京人民艺术剧院，任话剧演员。2001年出演《当家的女人》饰演张菊香 [1]  ，并凭借张菊香摘得24届飞天奖优秀女演员奖 [2]  。2005年出演《关中女人》饰演荷花 [3]  。2007年出演《黑金地的女人》饰演李春花 [4]  。2008年出演《女人的村庄》饰演村支书张西凤 [5]  并获得第25届中国电视金鹰奖女演员奖 [6]  。2010年，参演由刘进执导，丁志诚、郝洋、林静出演的红色献礼剧《党的女儿》。2012年，参演沈航执导，李沁、高洋、潘虹出演的《保卫孙子》。2015年，拍摄了张惠中执导的乡村题材剧《九九》，2017年6月，拍摄亲情伦理戏《彩虹》 [41]  ；10月，与于震、王挺、李翠翠联袂主演了农村情感剧《岁岁年年柿柿红》 [42]  。