中文名:陆滢
外文名:Lu Ying
国籍:中国
民族:汉族
出生地:中国上海市
出生日期:1989年1月22日
身高:175 cm
体重:55 kg
毕业院校:同济大学 [79]
运动项目:游泳
所属运动队:上海市游泳队 [82]
主要奖项:2012年伦敦奥运会女子100米蝶泳亚军2014年仁川亚运会女子50米蝶泳冠军2013年全运会女子100米蝶泳冠军6届全国游泳冠军赛女子50米蝶泳冠军（2011-15、17年）3届全国游泳锦标赛女子100米蝶泳冠军（2009、11、12年）
浏览次数:1045902
简介:陆滢，1989年1月22日出生于上海，中国女子游泳运动员，效力于上海市游泳队。 [1]  [82] 2005年10月，陆滢获得中华人民共和国第十届运动会女子4×200米自由泳接力冠军。 [5]  2009年8月，陆滢获得2009年全国游泳锦标赛女子100米蝶泳冠军。 [8]  2010年11月，陆滢获得2010年广州亚运会女子50米蝶泳季军。 [11]  2012年7月，陆滢获得2012年伦敦奥运会女子100米蝶泳亚军。 [30]  2013年9月，陆滢获得中华人民共和国第十二届运动会女子100米蝶泳冠军。 [44]  2014年9月，陆滢获得2014年仁川亚运会女子50米蝶泳冠军。 [50]  2015年8月，陆滢获得2015年俄罗斯喀山游泳世锦赛女子4×100米混合泳接力冠军。 [61] 