中文名:刘畅
外文名:mufasa
国籍:中国
民族:汉族
出生地:甘肃省天水市
出生日期:1993年4月15日
星座:白羊座
身高:182 cm
毕业院校:中国传媒大学
职业:演员
经纪公司:上海南麟文化传媒有限公司
代表作品:沙海 [3]  、重启之极海听雷 [7]  、看见声音的你、平妖往事
粉丝名:4K
浏览次数:1213588
简介:刘畅，1993年4月15日出生于甘肃省天水市，毕业于中国传媒大学，中国内地影视男演员 [1]  。2016年7月，参演舞台剧《盗墓笔记外传：藏海花》 [2]  。2017年3月，参加湖南卫视文化探秘节目《七十二层奇楼》 [1]  。2018年7月，参演的现代探险电视剧《沙海》播出 [3]  ；同年9月，出演的电影《沙海番外之画媒》上映 [4]  。2019年，参演的青春喜剧《玛丽学园》播出 [5]  。2020年6月，参演的青春励志剧《蜗牛与黄鹂鸟》播出 [6]  ；同年7月，参演的冒险题材电视剧《重启之极海听雷》播出 [7]  ；同年9月，主演的《重启之极海听雷》番外短剧《平妖往事》上映；同年11月，参演的爱情短剧《当你恋爱时》播出。2021年，主演的青春爱情都市剧《看见声音的你》开机，在剧中饰演录音系大四在读生魏甄。 [25] 2022年6月8日，与高伟光、陈数的环保司法大剧《江河之上》在无锡开机，在剧中饰演大江市环境资源法庭书记员聂闻。 [32]  12月，特邀出演的电视剧《危险爱人》播出，在剧中饰演曲明申。 [35] 