中文名:潘之琳
外文名:Feeling Pan
别名:之之、之琳、番茄
国籍:中国
民族:汉族
出生地:上海市
出生日期:1989年9月5日
星座:处女座
血型:O型
身高:167 cm
体重:42 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京华录百纳文化经纪有限公司
代表作品:真爱的谎言之破冰者、锋刃 [8]  、四千金、闪亮茗天、职场是个技术活
浏览次数:13677364
简介:潘之琳，1989年9月5日出生于上海市长宁区 [1]  ，中国内地女演员，北京电影学院表演系2012级硕士 [2]  。2010年，出演爱情偶像剧《一不小心爱上你》。2011年，在年代革命剧《风华正茂》中饰演陶毅。2012年，因在年代抗战剧《箭在弦上》饰演徐二航而开始获得关注 [3]  。2013年，出演年代情感剧《娘要嫁人》 [4]  。2014年，出演古装喜剧片《江湖论贱实录》 [5]  。2015年，主演都市偶像情感剧《闪亮茗天》 [6]  。2016年，在都市情感剧《职场是个技术活》中饰演许诺。2017年，领衔主演都市情感剧《真爱的谎言之破冰者》 [7]  。2018年2月，主演的民国爱情剧《翩翩冷少俏佳人》播出。2022年6月4日，主演的现代女性都市成长剧《加油！妈妈》播出 [44]  。