中文名:乌兰图雅
国籍:中国
民族:蒙古族
出生地:内蒙古科尔沁草原
出生日期:1983年9月7日 [335]
星座:处女座
血型:O型
身高:168 cm
体重:49 kg
毕业院校:中央民族大学
职业:歌手
经纪公司:司麦澳文化
代表作品:点赞新时代、套马杆、站在草原望北京、火辣辣的情歌、凤凰飞、送你一首吉祥的歌、阿尔山的姑娘、锦绣小康
主要成就:乌兰图雅携原创代表作《锦绣小康》荣登2020央视春晚 [29] 乌兰图雅《点赞新时代》第十五届精神文明建设“五个一工程”奖乌兰图雅《点赞新时代》登上2019中央广播电视总台春节联欢晚会乌兰图雅《套马杆》登上2014央视春晚乌兰图雅获得2019德艺双馨公益人物奖展开
:
浏览次数:10139288
简介:乌兰图雅，1983年9月7日 [335]  出生于内蒙古，中国蒙古族青年歌唱家 [2]  、全国青联委员、 [3-4]  全国最美志愿者 [15]  、中国音乐家协会理事 [5-6]  、中国文学艺术界联合会第十次全国代表大会代表 [8-13]      、中国文联第十一次全国代表大会代表 、 [339]  全国中青年德艺双馨文艺工作者、 [366]  中宣部2019年第十五届精神文明建设“五个一工程”获得者 [14]  、内蒙古文联文艺志愿者协会副主席。 [7] 2011年12月，乌兰图雅演唱的《站在草原望北京》被中央宣传部评为“中国梦”优秀歌曲，被国家体育总局收录为全国12套广场舞推荐曲目 [16-17]  ；《点赞新时代》被国家体育总局收录为全国广场舞推荐曲目；《天南地北唱中华》入选中宣部“中国梦”优秀歌曲 [18-19]  ；随后还创办了“花开四季”民族品牌演唱会。2013年，乌兰图雅启动“花开四季”全球巡演 [20]  。2014年，乌兰图雅在中央电视台春节联欢晚会上演唱歌曲《套马杆》 [21]  ；2019年2月4日，乌兰图雅《点赞新时代》荣登2019中央广播电视总台春节联欢晚会 [22-23]  ；2月9日，获得“德艺双馨公益人物奖”；6月，《站在草原望北京》入选中宣部“庆祝中华人民共和国成立70周年”100首优秀歌曲 [24]  ；8月14日，《点赞新时代》获得第七批“中国梦”主题新创作歌曲 [25]  ；8月19日，《点赞新时代》获得2019年第十五届精神文明建设“五个一工程”奖 [14]  。2020年1月24日，乌兰图雅《锦绣小康》荣登2020年央视春晚。 [26]  2021年2月11日，乌兰图雅《唱支山歌给党听》荣登2021年央视春晚。 [27] 2022年2月2日，参加《百花迎春》晚会，与王晓棠等人共同演唱歌曲《二十年后再相会》。 [357] 