中文名:李慕豪
外文名:li mu hao
国籍:中国
民族:汉族
出生地:贵州省贵阳市
出生日期:1992年6月2日
身高:217 cm
体重:115 kg
运动项目:篮球
所属运动队:北京首钢篮球俱乐部
位置:大前锋/中锋
球衣号码:2号 [41]
浏览次数:1594261
简介:李慕豪，1992年6月2日出生于贵州省贵阳市，篮球运动员，司职中锋/大前锋，效力于CBA北京男篮。 [1] 2005年，李慕豪开始职业生涯。2007、2008、2009年代表东莞队连续三年参加耐克亚洲训练营。2009年，李慕豪入选U18国少队。2010年升至东莞一队。2013年5月，李慕豪首次入选国家队，同年代表国家队参加3场热身赛及斯坦科维奇杯。2014年5月，李慕豪参加NBA试训。6月27日，李慕豪参加2014年NBA选秀大会，但未被选中。同年，李慕豪随队参加斯坦科维奇杯并获得季军。2015年7月，李慕豪代表国奥队参加亚特拉斯杯。同年9月，李慕豪参加男篮亚锦赛并随队夺冠。2016年，李慕豪随中国队参加里约奥运会。 [27] 2019年9月6日，CBA深圳新世纪烈豹篮球俱乐部官方宣布了新赛季的18人大名单。李慕豪与深圳新世纪烈豹篮球俱乐部完成续约。 [2]  2020年8月，李慕豪转会至北京男篮； [1]  9月9日，北京首钢篮球俱乐部宣布李慕豪正式加盟，合同为期5年。 [3] 