中文名:吴亚馨
外文名:Maggie Wu
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1983年10月8日
星座:天秤座
血型:O型
身高:174 cm
体重:49 kg
毕业院校:开南大学(财务金融系)
职业:演员、主持人、模特
经纪公司:齐创国际娱乐
代表作品:敲敲爱上你、海派甜心、姐姐立正向前走
主要成就:Yahoo!奇摩搜寻人气大奖时尚话题女艺人
三围:34/25/35 cm
语种:普通话、闽南语、英语
浏览次数:10807268
简介:吴亚馨（Maggie Wu），1983年10月8日出生于台湾省，中国台湾影视女演员、主持人、模特。2003年，吴亚馨以广告模特身份出道演艺圈。2006年，吴亚馨出演了个人的首部影视剧《星苹果乐园》。2009年，吴亚馨主演了爱情剧《敲敲爱上你》 [1]  。2011年，吴亚馨出演了都市剧《单数绝配》 [2]  。2012年，吴亚馨出演了偶像剧《姐姐立正向前走》 [3]  ；同年，吴亚馨因卷入李宗瑞事件而暂别演艺圈 [4]  。2013年，吴亚馨复出并出演了电影《失控的美学》。2014年，吴亚馨主演了热血剧《一代新兵之八极少年》。2015年，吴亚馨主演了喜剧短片《珊迪不迟到》。