中文名:郑裕玲
外文名:Carol Cheng
别名:嘟嘟、DoDo、Miss Mo
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1957年9月9日
星座:处女座
身高:168 cm [25]
职业:演员、主持人
经纪公司:电视广播有限公司
代表作品:表姐，你好嘢！、月亮星星太阳、流氓大亨、男亲女爱
主要成就:台湾电影金马奖最佳女主角香港电影金像奖最佳女主角万千星辉颁奖典礼最佳女主角万千星辉颁奖典礼最佳主持奖慧妍雅集影视界杰出女士奖展开
:
籍贯:四川 [57]
浏览次数:5941099
简介:郑裕玲（Carol Cheng），1957年9月9日生于中国香港，中国香港女演员、主持人。1975年中学毕业后入香港佳艺电视台艺员训练班 [1]  。1976年，主持节目《这一代》正式出道 [2]  。1979年任无线电视台演员，因主演电视连续剧《网中人》而知名。1980年，与周润发、任达华合作，主演香港无线电视长篇剧集《亲情》，饰演角色周彤。1983年从影，主演影片《花城》，同年获第3届香港电影金像奖最佳新人奖 [3]  。1986年，与任达华、梁朝伟合作，在电视剧《倚天屠龙记》中饰演殷素素；同年与刘嘉玲合作，在电视剧《流氓大亨》中饰演宋楚翘。1988年凭借《月亮星星太阳》夺得第25届台湾电影金马奖最佳女主角。1991年，凭借《表姐，你好嘢！》获得第10届香港电影金像奖最佳女主角。1994年，与张国荣合作，在《大富之家》中饰演何守贞；同年，与吴君如合作，在电影《表姐，你好嘢！4之情不自禁》中饰演郑硕男。2000年，与黄子华合作，在情景喜剧《男亲女爱》中饰演毛小慧，并凭借该剧获得万千星辉颁奖典礼最佳女主角 [4]  。2011年，签约香港商业电台（香港简称商台），与野仔占（甄子康）和DONALD当奴（唐剑康）三人一起主持商业电台二台节目《口水多过浪花》 [5]  。2002年与陈奕迅、曾志伟合作，在电影《悭钱家族》中饰演Diana。2019年11月19日，郑裕玲现身“珍惜香港发放娱乐TVB 52周年”台庆。 [6] 