中文名:胡东
外文名:Dong Hu [48]
国籍:中国
出生地:浙江省杭州市
出生日期:1969年6月19日(己酉年)
星座:双子座
血型:AB型
身高:186 cm
体重:75 kg
毕业院校:解放军广州沙河军事体育学院
职业:演员、模特、歌手
代表作品:不是蛊惑仔、新水浒传、楚汉传奇、隋唐演义、狄仁杰前传、十月围城
主要成就:首届世界精英男模中国选拔赛冠军99世界精英男模大赛世界十大男模
兄弟排行:老大
现居地:上海
浏览次数:3648934
简介:胡东，1969年6月19日出生于浙江省杭州市，毕业于解放军广州沙河军事体育学院，中国内地男演员、模特、歌手。1999年胡东获得首届世界精英模特大赛中国选拔赛冠军，随后在第七届世界精英模特大赛中获“世界十大男模”称号及最佳表演奖，之后开始演艺事业。2000年首次出演爱情剧《一路上有你》。2002年参与都市言情剧《真情告别》的演出 [1]  。2006年在金庸武侠剧《神雕侠侣》中饰演陆展元 [2]  。2008年推出个人首张专辑《不是蛊惑仔》。2009年在古装剧《新水浒传》中饰演林冲，为广大观众所熟知 [3]  。2011年在高希希执导的历史剧《楚汉传奇》中饰演英布 [4]  。2013年在历史剧《隋唐演义》中饰演单雄信 [5]  ，同年出演徐克执导的电影《狄仁杰前传》 [6-7]  。2014年参演电视剧《十月围城》饰演铁山； [8]  同年，参与真人秀《烈火雄心》。