中文名:贾宏伟
外文名:Hongwei Jia [22]
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1978年11月26日
身高:180 cm
体重:72 kg
毕业院校:中央戏剧学院表演系99级本科班
职业:演员
经纪公司:花火乐娱(天津)文化经纪有限公司 [7]
代表作品:火蓝刀锋、《记忆的证明》、《大汉天子》、绝密使命
浏览次数:1265641
简介:贾宏伟，1978年11月26日出生于辽宁省大连市，毕业于中央戏剧学院表演系99级本科班，中国内地男演员。出演过《火蓝刀锋》、《记忆的证明》、《大汉天子》、《满山打鬼子》、《勇敢的心》、《大秧歌》、《最美的青春》、《大侠霍元甲》、《最美的乡村》、《绝密使命》等电视剧。 [1-2]  2017年12月，拍摄电视剧《勇敢的心2》。 [3-4]  2018年，在央视热播剧《最美的青春》中饰演退伍军人赵天山。 [5]  2019年，主演革命历史题材剧《绝境铸剑》。 [6]  2020年6月在央视热播剧《最美的乡村》中饰演卢振兴。2020年7月，在央视热播剧《大侠霍元甲》中饰演刘振声。2021年4月，在电视剧《绝密使命》 [24]  中饰演曹瑞瑛。