中文名:王迅
外文名:Wang Xun
别名:迅哥、松鼠迅
国籍:中国
民族:汉
出生地:四川省成都市武侯区
出生日期:1974年11月27日
星座:射手座
血型:A型 [123]
身高:178 cm
体重:78 kg
毕业院校:解放军艺术学院 [124]
职业:演员、编剧
经纪公司:黄渤工作室 [125]
代表作品:疯狂的石头、杀生、民兵葛二蛋、我的团长我的团、喜羊羊与灰太狼之我爱灰太狼、港囧
主要成就:五个一工程奖群星奖第一届巴蜀十大笑星
浏览次数:14498530
简介:王迅，1974年11月27日出生于四川省成都市武侯区，中国内地男演员，巴蜀喜剧艺术家协会主席，四川省曲艺家协会理事，成都市曲艺家协会副主席。 [1] 1992年，拜谐剧表演艺术家沈伐先生为师学习谐剧表演。1993年5月，跟随侯宝林徒弟相声演员杨紫阳先生学习相声艺术的创作表演。1997年3月18日，在四川成都正式拜杨紫阳先生为师。2000年，参演电视剧《女子特警队》。2006年，在电影《疯狂的石头》中饰演“四眼秘书”。2012年，与黄渤、童瑶等领衔主演了电视剧《民兵葛二蛋》。 [2]  2014年主演了电视剧《红色》饰演陆宝荣 [3]  。2015年，与闫妮合作《王大花的革命生涯》饰演唐全礼 [4-5]  ；参演徐峥电影《港囧》；6月，王迅和黄渤、孙红雷、黄磊、罗志祥、张艺兴录制东方卫视励志综艺真人秀《极限挑战》，并成为首期最后赢家 [6]  。2016年9月，主演电影《东北往事之破马张飞》上映 [7]  ；12月，参演电影《情圣》上映 [8]  。2017年8月，主演电影《鲛珠传》上映 [9-10]  ；12月1日，领衔主演的电影《这就是命》上映，王迅首次出演男一号 [11-12]  。2018年2月，主演的电影《唐人街探案2》上映 [13]  ；3月3日，参与录制《经典咏流传》 [14]  ，8月10日，主演的电影《一出好戏》上映 [15]  。2019年1月，主演的电影《“大”人物》、《灵魂的救赎》相继上映 [16-17]  ； 10月录制《演员请就位》 [18]  ；11月出演的电视剧《美好的日子》青岛开机 [19]  ；12月，主演的电影《解放·终局营救》上映 [20]  。2020年1月，在2020年中央广播电视总台春节联欢晚会上与孙涛、闫妮表演小品《快乐其实很简单》 [21-23]   。