中文名:白澍
外文名:Shu Bai [30]
别名:澍苗苗
国籍:中国
民族:汉族
出生地:北京海淀
出生日期:1993年12月28日
星座:摩羯座
身高:179 cm
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:ART1st少年事务所 [45]
代表作品:我女朋友的男朋友、听雪楼、琉璃
主要成就:2017年获得金骨朵网络影视盛典年度网络剧潜力新面孔奖
浏览次数:3052090
简介:白澍，1993年12月28日出生于北京，中国内地男演员、歌手，毕业于上海戏剧学院。2015年，参加才艺养成节目《燃烧吧少年》。2016年，主演校园星座超能力网络剧《超星星学园》 [1]  。2017年，主演的二次元奇幻喜剧《我女朋友的男朋友》在腾讯视频播出 [2]  ，并凭借该剧获得金骨朵网络影视盛典“年度网络剧潜力新面孔”奖。2018年1月，参演由沧月同名小说改编的古装武侠剧《听雪楼》 [3]  。2020年，主演的东方玄幻仙侠剧《琉璃》在优酷、芒果TV播出 [5-6]  。2021年7月11日，由白澍领衔主演的悬疑题材电视剧《云顶天宫》在腾讯视频播出 [31]  ；8月14日，主演的古装武侠剧《天龙八部》在腾讯视频播出 [4]  [33]  ；12月，主演玄幻剧《雪鹰领主》 [37]  。