中文名:江祖平
外文名:Amigo
别名:江小平、小小平
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1978年1月30日（农历腊月廿二）
星座:水瓶座
血型:AB型
身高:167 cm
体重:52 kg
毕业院校:台湾国光艺校戏剧科
职业:演员、模特
经纪公司:拉风娱乐
代表作品:九指新娘、再见阿郎、风云、娘家的故事、大医院小医师、情谜睡美人
主要成就:2013越南DMA电影大奖年度最受欢迎女艺人奖（提名）
生肖:蛇（按农历计算）
语种:普通话、闽南语、英语
浏览次数:7977881
简介:江祖平，1978年1月30日出生于中国台湾省，Amigo，别名江小平，毕业于台湾国光艺校戏剧科，中国台湾女演员、模特。1997年，江祖平以模特身份踏入娱乐圈，并出演个人首部影视剧作品《此情可问天》。2000年，出演古装剧《新梁山伯祝英台》。2002年因出演武侠剧《风云》而被更多的内地观众认识 [1]  。2005年，出演情感剧《意难忘》 [2]  。2007年，出演了迷你情感剧《梦醒他乡是故乡》。2008年，主演两岸合拍剧《又见阿郎》。2011年，江祖平出演了都市剧《娘家的故事3》 [3]  。2013年，获得越南DMA电影大奖最受欢迎女艺人奖提名。此后三年，她又相继主演了悬疑剧《情谜睡美人》 [4]  、家庭剧《养个孩子不容易》 [5]  、情感剧《妈妈向前冲冲冲》、《风云》等影视作品 [6]  。