中文名:焦晃
外文名:Huang Jiao [57]
国籍:中国
民族:汉族
出生地:北京辟才胡同
出生日期:1936年7月8日
星座:巨蟹座
血型:A型
毕业院校:上海戏剧学院
职业:话剧演员、影视演员
经纪公司:上海话剧艺术中心
代表作品:雍正王朝、荣归、汉武大帝、忠诚、乾隆王朝、北平无战事
主要成就:第3届中国话剧金狮奖第17届中国电视金鹰奖优秀男配角第19届中国电视剧飞天奖优秀男演员第6届佐临话剧艺术奖最佳男主角第4届壹戏剧大赏年度戏剧致敬人物展开
:
祖籍:河北张家口
浏览次数:4453849
简介:焦晃，1936年7月8日生于北京，国家一级演员，上海话剧艺术中心演员，中国戏剧家协会会员。1959年从上海戏剧学院毕业后，进入上海青年话剧团工作，出演了《秦王李世民》、《安东尼与克莉奥佩特拉》和《美国来的妻子》等话剧作品 [1]  。凭借电视剧《工程师们》获得1988年第8届中国电视剧飞天奖最佳男配角。1997年退休后出演历史正剧《雍正王朝》，凭借该剧获得1999年第17届中国电视金鹰奖优秀男配角和第19届中国电视剧飞天奖优秀男演员 [2-3]  。2000年凭借主演的话剧《正红旗下》获得第06届佐临话剧艺术奖最佳男主角奖 [4]  。2001年主演胡玫导演的电视剧《忠诚》。 [5]  2002年主演历史剧《乾隆王朝》 [6]  。2004年在电视剧《汉武大帝》中饰演汉景帝 [7]  。2006年主演的话剧《...SORRY》在首都剧场演出 [8]  ，同年凭借电视剧《荣归》提名第27届中国电视剧飞天奖优秀男演员 [9]  。2009年他和上戏表演系1959届毕业同学共同出演50年前未公演的话剧《钦差大臣》 [10]  。2013年获第23届上海白玉兰戏剧表演艺术奖特殊贡献奖 [11-12]  。2021年，获得中国文联颁发的“中国文联终身成就戏剧家”荣誉称号。 [59] 