中文名:王子子
别名:王晓丽 [53]
国籍:中国
民族:汉族
出生地:山东省威海市
出生日期:1984年2月1日 [53]
星座:水瓶座
血型:AB型
身高:170 cm
毕业院校:北京电影学院、解放军艺术学院
职业:演员
经纪公司:神兽文化传媒有限公司 [6]
代表作品:地久天长、十月围城、老兽、一念天堂、红娘子 [6]
主要成就:全国风尚人物评选冠军
浏览次数:2102073
简介:王子子，2月1日出生于山东省威海市 [1]  ，中国内地影视女演员，主持人，制片人，解放军艺术学院戏剧系表导方向硕士研究生。CCTV-6电影频道《佳片有约》、北京电视台《北京客》《食全食美》等栏目的主持人。2006年，获得全国风尚人物评选活动冠军及全能才艺奖 [2]  。2012年，在赤色传奇年代剧《红娘子》饰演牡丹。2013年，与蒲巴甲共同主演悬疑动作电影《刺夜》。2014年，在与钟汉良搭档的年代剧《十月围城》中饰演护士阿纯。2015年，出演王晶执导的香港动作喜剧电影《澳门风云2》；同年，与沈腾、马丽共同主演喜剧电影《一念天堂》 [3]  。2016年，主演由王小帅监制、周子阳执导的电影《老兽》并担任联合制片人，该片获得东京电影节亚洲未来单元大奖 [4]  。2018年，参与出演王小帅导演的电影《地久天长》，该片入围第69届柏林国际电影节主竞赛单元 [5]  。