中文名:于恒
别名:恒恒
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1983年12月21日
星座:射手座
血型:A型
身高:180 cm
体重:72 kg
毕业院校:解放军艺术学院2001级戏剧系
职业:演员
经纪公司:梦想者电影（北京）有限公司
代表作品:幸福从天而降、幸福美丽绽放、如果蜗牛有爱情、国家机密2
主要成就:2007年“第六届CCTV小品大赛”专业组一等奖
工作单位:总政话剧团
浏览次数:1018594
简介:于恒，1983年12月21日出生于辽宁省沈阳市，中国内地影视男演员，毕业于解放军艺术学院2001级戏剧系。2005年，参加央视春节联欢晚会，并与郭达、蔡明搭档表演小品《浪漫的事》，从而正式进入演艺圈 [1]  。2007年，凭借小品《坑道深处》获得“第六届CCTV小品大赛”专业组一等奖 [2]  。2008年，出演个人首部电视剧《国家机密2》 [3]  ；同年，出演个人首部电影《鹤乡谣》。2009年，凭借小品《提意见》获得“第七届CCTV电视小品大赛”三等奖 [2]  。2011年，主演年代革命剧《以母亲的名义》。2012年，在年代商战剧《向东是大海》中饰演周汉臣。2014年，在都市家庭剧《幸福从天而降》中饰演郑业 [1]  。2016年2月7日，参加央视春节联欢晚会，并与侯勇、句号搭档表演小品《将军与士兵》 [4]  ；同年，主演谍战剧《解密》 [5]  。10月主演的悬疑推理爱情剧《如果蜗牛有爱情》首播。 [6] 2022年6月，出演网络电影《龙岭迷窟》。 [22] 