中文名:车婉婉
外文名:Stephanie Che
别名:车沅沅 [27]  、Yuen Yuen Che、Che Yuen Yuen、Yuen Yuen、Steffi
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1974年12月28日
星座:摩羯座 [27]
血型:A型 [27]
身高:173 cm
体重:53 kg
职业:歌手、演员
经纪公司:香港无线电视
代表作品:皆大欢喜、会过去的、彩色世界、蝴蝶
主要成就:第二十四届十大中文金曲颁奖音乐会“飞跃大奖”铜奖
语种:粤语、英语
婚姻状况:已婚
浏览次数:1439877
简介:车婉婉，1974年12月28日生于美国，中国香港歌手、唱片骑师及演员，参加1992年无线电视及华星唱片合办的第11届新秀歌唱大赛获得冠军而入行，签约无线电视成为艺人。1993年，参与无线剧集《烈火狂奔》的拍摄，1995年约满离开无线做全职歌手，发行了唱片《全心投入》及《Individual》 [1]  。2001年获无线电视受邀演出长篇处境喜剧《皆大欢喜（古装版）》饰演毒辣贵妃“万贵妃”一角，2003年在《皆大欢喜（时装版）》中饰演万桂菲 [2]  。2009年约满离开无线打理母亲留下的餐饮生意车氏粤菜轩 [3]  。2016年，车婉婉与李佳芯、罗嘉良合作拍摄TVB时装剧《与谍同谋》。2020年，拍摄TVB古装电视剧《大酱园》。