中文名:周炜
国籍:中国
民族:汉族
出生地:天津
出生日期:1975年4月14日 [10]
星座:白羊座
血型:B型 [46]
身高:178 cm
毕业院校:中国北方曲艺学校
职业:相声演员
代表作品:圈子、小合唱、我惯着他、专家指导
主要成就:第三届相声大赛最佳逗哏奖第三届华鼎奖年度“曲艺最佳表现男演员奖”第五届中国曲艺牡丹奖相声组表演奖2015年第四届全国中青年德艺双馨文艺工作者 [11] 全军文艺汇演、创作一等奖 [7] 展开
:
师父:姜昆、朱军、蒋大为 [12]
妻子:高明婷
儿子:周高秋阳
粉丝名称:炜E
浏览次数:3840363
简介:周炜 [1-2]  ，1975年4月14日出生于天津市，相声演员、国家一级演员、主持人，第二炮兵政治部文工团团长 [3]  ，中共党员，中国曲艺家协会理事会理事，中国文艺志愿者协会理事会理事 [4]  ，中国关心下一代公益形象大使 [5]  ，北京演艺集团首席运营官 [6]  、天津北方演艺集团有限公司总经理 [45]  。曾是唐杰忠的学生。后拜姜昆为师，成为其第二十六个弟子（关门弟子）。多次给党和国家领导人、军委首长汇报演出、多次参加国家文化部举办的大型晚会。获全军曲艺比赛创作一等奖；荣立二等功1次，三等功4次。 [7] 2006年获第三届相声大赛-专业组“最佳逗哏奖”。 [8]  2006年在央视《周末喜相逢》举办周炜相声小品专场。2009年9月5日在北京民族文化宫举办相声专场“炜炜道来”。2010年5月29日在第三届华鼎奖-中国演艺名人公众人物形象满意度调查发布盛典上荣获年度曲艺最佳表现男演员奖。2014年参与录制央视综艺《非常6+1-非常星发布》，并在声乐方面拜蒋大为老师为师，在主持方面拜朱军为师，举行了正式的拜师仪式。2015年4月25日在中央电视台总部大楼录制《回声嘹亮》个人专场。2019年，作为节目探访人参与了老兵情怀探访纪实节目《本色》 [9]  。