中文名:蔡芷瑜
外文名:Jessie
别名:小鱼儿、鱼美人
国籍:中国
民族:汉族
出生地:浙江温州
出生日期:2005年11月23日
星座:射手座
血型:AB型
身高:143 cm
体重:35 kg
职业:演员，模特，歌手
代表作品:完美新娘、华胥引、隋唐演义、利箭纵横、甜蜜的谎言、桃花劫
主要成就:浙江温州十大明星宝贝第7届“小毛虫杯”儿童模特形象代言人
性别:女
浏览次数:1413147
简介:蔡芷瑜，2005年11月23日出生于浙江温州，中国内地女演员。2011年3月蔡芷瑜出演了黄健中执导的《大秦帝国》 [1]  ；4月出演原创EP《暮色江南》 [2]  ；7月出演由赖水清执导的《天涯明月刀》 [3]  ；2012年3月出演了由钟少雄执导的《隋唐演义》 [4]  ；而她也早早凭借着大电影《宝贝，对不起》的表现受到了2014年中北电影节最佳影片金天使奖的青睐 [4]  。5月出演了罗灿然执导的《完美新娘》 [5]  。2013年1月参加由李辉执导的《土楼里的女人》 [3]  。4月参演王飞执导的《利箭纵横》 [5]  ；2014年6月参演电影《妈祖传说》 [6]  。2015年7月出演了李达超执导的古装剧《华胥引》 [5]  ；9月出演了田少波执导的年代剧《情定三生》 [7]  。2016年3月参演周星驰执导的《长江七号-超萌特攻队》，在片中蔡芷瑜参与了七仔主题曲MV拍摄 [6]  ；5月与颜丹晨、李建合作主演陶秋普执导的年代剧《我和她的传奇情仇》 [1]  。