中文名:刘洲成
外文名:Kenny
别名:小美、美爷
国籍:中国
民族:汉
出生地:广东省中山市
出生日期:1988年2月28日
星座:双鱼座
血型:O型 [37]
身高:178 cm
体重:55 kg
毕业院校:广州市艺术学校(影视表演专业)
职业:歌手、演员
经纪公司:上海天娱传媒有限公司
代表作品:降临、齐天大盛、Lucky Boys、还好有你在、流泪花园 [38]
主要成就:第二届动感新声大赛全省五强第二届动感新声大赛最佳台风奖校园十大歌手2007快乐男声广州10强全国14强
浏览次数:7533269
简介:刘洲成，1988年2月28日出生于广东省中山市，歌手、演员，毕业于广州一学院影视表演系。2008年，加入偶像歌唱组合“至上励合”正式出道；发行首张专辑《降临》并凭借该专辑中的单曲《棉花糖》获得北京流行音乐典礼中歌榜2008年度金曲奖。 [1-2]  2009年，其所在组合获第六届“劲歌王"全球华人乐坛年度总选"最有前途新人组合"、"最热门人气组合"。2012年，演唱青春偶像剧《童话二分之一》的主题曲《如果不是你》。2014年，至上励合凭借EP《4OUR MEN》的歌曲《鸭梨大》获得酷音乐年度“最受欢迎内地组合”奖项，同年参与录制山东卫视明星消防体验真人秀节目《烈火雄心》。2015年，参与录制中央电视台少儿频道节目《等你长大》，还参演腾讯首部自制剧《流泪花园》，播放首日点击破百万；12月发行EP《小镇青年》 [3]  。2016年6月上线最新单曲《恋爱666》 [4]  首日网络点击率破亿；随后搭档关晓彤出演《轩辕剑之汉之云》 [5]  里狼族少年马弃；并拍摄长征八十周年献礼影片《先锋之那时青春》 [6]  出演小坛子；7月15日，受邀印尼巴厘岛“2016 VIRAL FEST ASIA (亚洲热播音乐盛典)”荣膺“中印文化交流会大使”及内地最佳组合两项荣誉 [7]  ；8月18日主推新歌《Superman》 [8]  。拯救爱情正能量。2017年6月6日，刘洲成在微博发文表示自己将离开待了十年的天娱 [9]  。