中文名:梁劲生
国籍:中国
民族:汉族
出生地:高州南塘镇旺罗村 [1]
出生日期:1996年1月12日 [10]
身高:1.85 m [11]
毕业院校:深圳市福田中学→华南理工大学 [12]
运动项目:田径短跑
所属运动队:中国男子田径队
主要奖项:14年全锦赛200米季军；15年全锦赛200米亚军16年全锦赛100米亚军、200米冠军；17年全运会200米亚军18年全锦赛100米季军、120米亚军
重要事件:2015年以20秒52刷新200米全国青年纪录 [3]
性别:男
浏览次数:236134
简介:梁劲生，男，1996年1月12日出生于广东茂名高州南塘镇旺罗村，中国男子短跑运动员。 [1] 2013年在捷克举行的世界中学生田径锦标赛上，梁劲生以21秒54的成绩夺得男子组200米冠军。 [2]  2015年在第一届全国青年运动会上，以20.52秒的成绩打破了男子200米比赛的全国青年纪录。 [3]  同年在苏州举行的全国田径锦标赛男子200米决赛中，以20.86秒的成绩位列第二。 [4]  2016年在天津进行的全国田径锦标赛上，梁劲生以10秒32获得男子100米比赛亚军 [5]  ；以20秒73获得男子200米比赛冠军。 [6]  2017年第十三届全运会男子200米决赛，以20秒74获得亚军。 [7]  2018年在太原举行的全国田径锦标赛上，梁劲生以10秒34获得男子100米季军； [8]  以12秒47获得男子120米亚军。 [9] 