中文名:白一弘
别名:白博、小吴京
国籍:中国
民族:回族
出生地:黑龙江省哈尔滨市
出生日期:1985年4月1日
星座:白羊座
身高:180 cm
体重:65 kg
毕业院校:中央戏剧学院表演系04级表演本科班
职业:演员
经纪公司:国韵文化
代表作品:穆桂英挂帅、地火、余罪、风光大嫁 [5]
单位:中华全国总工会文工团话剧团
浏览次数:445467
简介:白一弘，原名白博，1985年4月1日出生于黑龙江省哈尔滨市，中国内地影视男演员，毕业于中央戏剧学院表演系04级表演本科班。2007年，出演个人首部电影《悠悠白桦林》，从而正式进入演艺圈 [1]  。2008年7月，白一弘加入中华全国总工会文工团 [1]  。2010年，出演古装情感剧《红楼梦》 [1]  。2012年，主演古装传奇剧《穆桂英挂帅》 [2]  。2013年，主演古装情感剧《上错花轿之三嫁奇缘》 [3]  。2014年，主演古装宫廷剧《武媚娘传奇》 [4]  。2016年，主演刑侦网络季播剧《余罪》第一季和第二季 [5]  。2018年，参演电视剧《风光大嫁》饰演宁致远 [6]  。同年参演电影《法海你不懂爱》 [7]  。