中文名:高晓攀
别名:晓攀
国籍:中国
民族:汉族
出生地:河北省定州市
出生日期:1985年8月2日
星座:狮子座
毕业院校:中国戏曲学院(相声大专班)
职业:演员、导演
经纪公司:晓攀文化传媒（董事长）
代表作品:兄弟，别闹！、姥说、天地姻缘七仙女、小棉袄、兄弟，别闹
主要成就:2008年“BQ红人榜”最佳新人奖2012年“第六届CCTV电视相声大赛”金奖2013年“中国文化创意产业”十大新锐人物2015年“中国改革优秀人物”
现居地:北京
浏览次数:3958637
简介:高晓攀，1985年8月2日出生于河北省保定市定州市，中国内地男演员、导演，毕业于中国戏曲学院（相声大专班）。2008年5月，组建成立相声团体“嘻哈包袱铺”，并担任班主 [1]  。2009年，出演个人首部电视剧《娘家的故事》 [2-3]  ；同年，获得“BQ红人榜”最佳新人奖。2010年，出演古装神话剧《天地姻缘七仙女》 [4]  ；同年，获得东方十大笑星奖 [5]  。2011年，出演个人首部电影《80调》，在片中饰演男主角大发 [6]  。2012年，与尤宪超凭借相声作品《救，不救？》获得“第六届CCTV电视相声大赛”金奖、职业组最佳作品奖 [7-8]  ；同年，获得“第七届中国曲艺牡丹奖”新人奖 [5]  。2013年，获得“中国文化创意产业”十大新锐人物。2014年，加盟东南卫视减压节目《幸福压力锅》 [9]  。2015年，高晓攀登上央视春晚的舞台，表演小品《小棉袄》 [10]  。2016年3月，其主演的话剧《兄弟，别闹》上演 [11]  。2017年1月27日，参加中央电视台春节联欢晚会，与尤宪超合作表演相声《姥说》 [12]  ；11月10日，其自导自演的电影《兄弟，别闹！》上映 [13]  。2018年10月，作为魔王嘉宾参加东方卫视相声竞演类节目《相声有新人》 [14]  。2020年1月，以首发喜剧人身份参加东方卫视喜剧竞演综艺节目《欢乐喜剧人第六季》 [15]  。