中文名:王砚辉
国籍:中国
民族:汉族
出生地:云南昆明 [48]
出生日期:1969年4月30日 [53]
星座:金牛座
血型:O型 [48]
毕业院校:云南艺术学院
职业:演员
代表作品:我不是药神、幕后玩家、“大”人物、无名之辈、小欢喜、光荣的愤怒、烈日灼心、西施
主要成就:第8届华语电影传媒大奖最佳男配角奖
任职单位:云南省话剧团
浏览次数:3088179
简介:王砚辉，1969年4月30日出生于云南省昆明市，中国内地影视男演员，毕业于云南艺术学院。 [53] 1989年，进入云南省话剧团工作 [1]  。1993年，出演电视剧《第三军团》。1995年，在古装剧《西施》中饰演计倪 [2]  。2004年，凭借话剧《打工棚》获得文华表演奖。2006年，主演涉案剧《无国界行动》 [3]  。2007年，主演的喜剧电影《光荣的愤怒》上映，他凭借该片获得第8届华语电影传媒大奖最佳男配角奖 [4-5]  。2008年，参演的剧情电影《李米的猜想》上映 [6]  。2011年，主演的爱情剧《延安爱情》首播 [7]  。2015年，参演的犯罪悬疑电影《烈日灼心》上映 [8]  。2018年，主演的剧情电影《我不是药神》上映 [9]  。2019年，主演的犯罪动作电影《“大”人物》上映，在片中饰演吴队长 [10]  ；同年，其主演的都市家庭教育剧《小欢喜》播出 [11]  。