中文名:陈柏宇
外文名:Jason Chan [42] Chan Kong-WaiPak-yu Chan
别名:陈广伟 （Ivan Chan）
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1983年07月20日
星座:巨蟹座
身高:170 cm
体重:67 kg
职业:歌手
经纪公司:Sony BMG Music
代表作品:《你瞒我瞒》《没有你，我什么都不是》《砖头》
主要成就:十大中文金曲颁奖典礼中获最有前途男新人金奖金曲奖十首（粤语）：《你瞒我瞒》四届新城劲爆歌曲奖Billboard Radio China 最佳粤语男歌手
性别:男
浏览次数:4352627
简介:陈柏宇（Jason Chan），原名陈广伟 （Ivan Chan），1983年7月20日生于中国香港，歌手。2007年5月3日发行首张专辑《First Experience》，并于同年12月17日于葵涌举行首场个人音乐会。在2007年度的TVB8金曲榜颁奖典礼中，陈柏宇获得最有前途男新人铜奖。 [1] 2011年9月15日，饰演电影《喜爱夜蒲》中的Jacky并演唱插曲《尊严》。后因为表现亮眼于2014年1月2日出演《喜爱夜蒲3》中的男主角。 [2] 2013年11月29日，陈柏宇举行其首次个人演唱会“Sony Presents Jason Chan TALES Live 2013 ” [3] 2015年1月15日，陈柏宇主演电视剧《童话恋曲201314》，并演唱剧中插曲《一字一泪》，该曲成为热门点播歌曲。2016年10月28日推出全新大碟《The Players》。 [4] 2017年1月，陈柏宇获得Billboard Radio China 最佳粤语男歌手 [5]  。2017年11月24日，陈柏宇推出全新大碟《I》，以歌曲自揭最真实一面。 [6]  同年12月2日、3日，举行了其首次红馆个人演唱会“陈柏宇SPEECHLESS演唱会2017”。 [7]  2018年12月7日，陈柏宇推出全新大碟《PRESENT》。 [8] 2019年1月1日，陈柏宇的单曲《认真如初》荣获《2018年度叱咤乐坛流行榜颁奖典礼》的“叱咤十大”第九名， [9]  3日，陈柏宇的单曲《认真如初》获十大中文金曲奖第四名。 [10]  2019年12月20日，发行年度压轴专辑《Anyone But Jason》，陈柏宇撇开“陈柏宇”，唱尽众人心底话。 [11] 