中文名:张佑方
外文名:Jan
别名:佑佑、佑少、佑儿、张小佑
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1985年10月10日
星座:天秤座
血型:A型
身高:170 cm
体重:84 kg
毕业院校:安徽农业大学经济管理专业
职业:歌手、演员、主持人
代表作品:她们、花花世界、呸呸呸、爱你很小心
主要成就:2009年《快乐女声》全国第16名
粉丝名:西柚
浏览次数:766976
简介:张佑方，1985年10月10日出生于台湾省，中国台湾流行乐女歌手、影视演员、节目主持人，毕业于安徽农业大学经济管理专业。2008年，参加安徽影视频道举办的“南北ok王对抗赛”，获得第八名 [1]  。2009年，参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得全国总决赛第16名 [2-3]  ；同年，担任安徽影视频道歌唱选秀节目《OK王争霸赛》的主持人。2010年，张佑方与付静组成“V2”组合 [4]  ；同年12月18日，与付静推出组合首支单曲《happyday》 [4]  。2012年，参加青海卫视选秀娱乐节目《花儿朵朵》长沙唱区的比赛，获得长沙唱区50强 [5]  。2013年，出演个人首部网络剧《她们》，在剧中饰演女一号程怡然 [6]  。2014年，在九江举办首场个人歌友会 [7]  。2016年6月，担任浙江卫视《中国好声音第五季》全国海选九江赛区总决赛的评委。