中文名:于子蛟
别名:紫博先生
国籍:中国
民族:汉族
出生日期:1988年09月29日 [8]
毕业院校:中央戏剧学院
职业:演员
主要成就:2019-6-18抖音618直播带货榜第一
出生地:黑龙江
代表作品:入室未遂、错位囧途
星座:天秤座
身高:185 cm
浏览次数:104458
简介:于子蛟 [1]  ，1988年出生于黑龙江，毕业于于中央戏剧学院表演系本科 [2-3]  ，中国内地男演员 [2]  ，电影投资人 [1]  ；2003-2007年，就读于中央戏剧学院表演系本科，在校期间作为嘉宾参与湖南卫视、东南卫视、黑龙江卫视的娱乐节目录制拍摄 [2]  。2005年参演话剧《骆驼祥子》《一千零一夜》，凭借出色的表现在影视圈中崭露头角 [2]  。2016年受邀参加戛纳国际电影节开幕红毯、戛纳中国之夜、中国上海时装周等演艺界活动 [4]  ；以及受萧邦联合总裁Caroline Scheufele邀请参加萧邦之夜及萧邦名流酒会 [4]  。2017年受邀出席环球小姐中国西南赛区新闻发布会 [5]  ；2015-2017连续三年受邀参加全明星时尚芭莎慈善晚会 [4]  。于子蛟已受邀参与多次BAZAAR明星慈善夜活动，作为多年来的慈善同行者，于子蛟也通过组织慈善音乐会、捐助贫困儿童等多项行动为明星慈善事业贡献力量。 [6]  2020年抖音618直播带货榜第一 [7]  。代表作品有《入室未遂》《错位囧途》。