中文名:陈婉婷
外文名:Chan Yuen Ting [5]
国籍:中国 [1]
出生地:中国香港 [1]
出生日期:1988年10月7日 [1]
毕业院校:香港中文大学 [6]
运动项目:足球
主要奖项:2016年度亚足联最佳女教练
职业:足球教练
主要成就:全球第一位获得男子足球顶级联赛冠军称号的女性足球教练 [7]
性别:女
浏览次数:359749
简介:陈婉婷，1988年10月7日出生于中国香港， [1]  前中国香港女子足球运动员。 [2]  前东方足球队主教练 [1]  ，绰号“牛丸”。现担任足球教练，执教中国U16女足。江苏女足主帅。 [17] 陈婉婷毕业于香港中文大学，经常在报刊杂志上撰写专栏，讲述自己执教男足队的点滴，以及香港女足的发展现状。2015年12月执教东方队，成为香港乃至整个亚洲足坛顶级联赛中首位执教男子球队的女性主教练。其后带领东方队获得2015-16年度联赛冠军，成为吉尼斯世界纪录认证的“全球第一位获得男子足球顶级联赛冠军称号的女性足球教练”。2016年12月1日，亚足联2016年度颁奖典礼获得最佳女教练。 [3]  2019年4月9日，陈婉婷表示自己已经出任中国U16女足助教。 [4] 