中文名:王菁华
别名:王箐华 [31]
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1972年11月4日 [1]
星座:天蝎座
血型:A型
身高:168 cm [1]
体重:55 kg [1]
毕业院校:中央戏剧学院
职业:演员
经纪公司:CSE中星娱乐公司
代表作品:上错花轿嫁对郎 [1]  、书剑恩仇录、太平天国、黄金地带、活着真好、倚天屠龙记、台湾首任巡抚刘铭传
主要成就:第三届新农村电视艺术节最佳女配角 [6]
浏览次数:2511964
简介:王菁华，1972年11月4日出生于吉林省长春市，中国内地女演员，毕业于中央戏剧学院，CSE中星娱乐公司签约艺人 [1]  。1975年，开始拍电影《车轮滚滚》 [2]  。1992年，拍摄黄飞鸿系列电影《黄飞鸿之王者之风》 [3]  。1994年，拍摄金庸著作改编的武侠剧《书剑恩仇录》 [4]  。1998年，出演四大古典名著之一的《水浒传》 [5]  。2000年，凭电视剧《聊斋先生》获第十八届金鹰奖角提名，同年9月获《大众电视》2000年永康杯“我最喜爱的电影明星”奖。2011年，凭电视剧《永远的田野》荣获了新农村电视节最佳女配角奖项 [6]  。2012年，主演了山东军旅作家刘静1994年创作的中篇小说《父母爱情》 [7]  。2022年1月28日，参演的现实主义题材大剧《人世间》播出 [38]  。