中文名:成奎安
外文名:Fui-On Shing
别名:大傻、大傻哥
国籍:中国
民族:汉族
出生地:香港西贡区南围村
出生日期:1955年2月1日
逝世日期:2009年8月27日23时45分
星座:水瓶座
身高:185 cm [25]
职业:演员
代表作品:《霹雳先锋》《赌神》《英雄本色》《监狱风云》《江湖情》《创世纪Ⅱ天地有情》
主要成就:第9届香港电影金像奖最佳男配角提名
籍贯:广东宝安
浏览次数:9184094
简介:成奎安（Fui-On Shing，1955年2月1日～2009年8月27日），出生于香港，中国香港影视男演员。1978年，成奎安被香港艺人李修贤发掘而进入影视圈发展。 [1]  1985年，在电影《吉人天相》中首次扮演了“大傻”这个角色。 [2]  1986年，主演动作电影《英雄本色》。1987年，因在电影《监狱风云》中再次饰演大傻一角而被人们所熟识。 [3]  同年，还出演了《英雄本色2》，再次赢得了影迷的肯定。1989年，主演动作电影《喋血双雄》并饰演黑社会老大汪海。 [4]  1996年，主演无线剧集《900重案追凶》，这也是他唯一一次也是最后一次当主角。1996年，成奎安开始来到内地娱乐圈发展。 [1]  2001年，主演时装剧《美味情缘》。 [5]  2004年，成奎安被诊断患上鼻咽癌。 [6]  2009年8月27日晚23时45分，成奎安因鼻咽癌扩散医治无效，在香港浸会医院病逝，享年54岁。 [7] 