中文名:陈鸿烈
外文名:Chen Hung Lieh [26] Chan Hung Lit
别名:周鸿烈 [25]
国籍:中国
出生地:上海
出生日期:1943年6月7日
逝世日期:2009年11月24日
星座:双子座
职业:演员
经纪公司:TVB
代表作品:大醉侠、插翅虎、笑傲江湖、少年英雄方世玉、金枝欲孽、珠光宝气
主要成就:2004年万千星辉贺台庆我最喜爱的实力非凡男艺员
浏览次数:2614399
简介:陈鸿烈（1943年6月7日～2009年11月24日），出生于上海，香港影视男演员。1962年，参加南国训练班，从而进入演艺圈。 [1]  1964年，因在电影《大醉侠》中饰演玉面虎而获得关注。 [2-3]  1967年，参演动作片《断肠剑》。1970年，主演动作片《插翅虎》。 [3-4]  1975年，出演剧情片《八百壮士》。 [3]  1983年一度淡出演艺圈。 [5]  1988年，参演古装剧《皇帝与公主》。1996年，参演武侠剧《笑傲江湖》。 [6]  1999年，出演武侠喜剧《少年英雄方世玉》。 [6]  2004年8月，凭借清装剧《金枝欲孽》获得万千星辉贺台庆我最喜爱的实力非凡男艺员奖。 [6]  2005年，出演民国恩仇剧《胭脂水粉》。 [4]  2008年，参演时装处境喜剧《毕打自己人》； [7-8]  10月，出演家族剧《珠光宝气》。 [9-10]  2009年11月24日，因心脏病在医院病逝。 [11] 