中文名:苗皓钧
外文名:Miao Hao Jun [31]
别名:苗海忠 [31]  、燕舞小子 [31]
国籍:中国 [31]
民族:汉族 [31]
出生地:辽宁省本溪市 [31]
出生日期:1968年10月6日 [31]
星座:天秤座 [31]
身高:180 cm [31]
毕业院校:中央戏剧学院 [31]
职业:演员
代表作品:《 雍正王朝》 [31]  、《明天你好》 [31]  、《 还珠格格》 [31]  、《谁撞了我自己》 [31]  、冰糖炖雪梨、请叫我总监
主要成就:《2010生态时尚盛典》年度活力风尚大奖
浏览次数:867784
简介:苗皓钧，原名苗海忠，1968年10月6日出生于辽宁省本溪市，中国内地男演员，毕业于中央戏剧学院。1987年，高中时期的苗皓钧因参加中央电视台拍摄的燕舞广告，被称为"燕舞小子" [1]  。1998年，出演古装剧《雍正王朝》饰演九阿哥爱新觉罗·胤禟 [2]  。同年，出演《还珠格格》饰演坤宁宫侍卫塞威。 [3]  2007年，主演轻喜剧片《谁撞了我自己》 [4]  。2009年，出演探案推理古装剧《女神捕》 [5]  。2010年，主演古装神话剧《十二生肖传奇》 [6]  。2011年，出演历史剧《隋唐演义》饰演杨勇 [7]  。2013年，主演古装剧《卫子夫》 [8]  。2014年，出演时尚家庭剧《多少爱可以重来》 [9]  。2015年，主演都市时尚励志剧《明天你好》 [2]  。2016年，参演都市爱情剧《放弃我，抓紧我》。