中文名:石兆琪
国籍:中国
民族:汉族
出生地:北京
出生日期:1958年6月22日
星座:巨蟹座
身高:184 cm
职业:演员
代表作品:《凯旋在子夜》《不要和陌生人说话》《征服》《黑冰》《暗算》《投名状》
主要成就:第五届“金鹰奖”最佳男主角第七届“飞天奖”二等奖第五届大众电视“金鹰奖”全国首届十佳演员奖
生肖:狗
爱好:健身
个性:勤奋、谦和、幽默、细心、敬业
浏览次数:2919797
简介:石兆琪，中国演员，1958年6月22日生于北京。1986年，出演首部作品《凯旋在子夜》，凭借此剧获得第五届电视“金鹰奖”最佳男主角奖 [1]  。1991年，拍摄了张西河执导的谍战剧《拂晓枪声》 [2]  。2003年，主演了根据电影改编的同名电视剧《我的兄弟姐妹》 [3]  。2005年，主演了都市家庭亲情剧《男人养家》 [4]  。2007年，主演张夷非执导的警匪剧《对峙》 [5]  。2009年，主演煤矿安全题材故事片《命比天大》 [6]  。2011年，主演中国首部硬汉动作电影《危情营救》 [7]  。2013年，拍摄吴京自导自演的动作战争电影《战狼》 [8]  。2014年，拍摄国内首部正面反映武警反恐特战队《神鹰反恐特战队》 [9]  。