中文名:黄宗江
外文名:Zongjiang Huang [43]
别名:春秋童子（笔名）
国籍:中国
民族:汉族
出生日期:1921年10月
逝世日期:2010年10月18日
毕业院校:燕京大学西语系
职业:编剧、作家、演员
主要成就:中国文化部电影文学剧本创作三等奖
出生地:北京市
代表作品:大团圆、柳堡的故事、海魂、卖艺人家、卖艺黄家、生死桥
性别:男
星座:天蝎座
浏览次数:386457
简介:黄宗江（1921年10月-2010年10月18日），男，出生于北京市，中国内地编剧、作家、演员，毕业于燕京大学西语系。1931年，10岁的黄宗江以“春秋童子”的笔名在杂志《世界日报》上发表寓言独幕剧《人的心》 [1]  。1942年，参演剧情电影《乱世风光》 [2]  。1945年，创作个人第一部电影剧本《大团圆》，这是黄宗江第一个搬上舞台和银幕的作品 [3]  。1957年，与胡石言共同担任爱情电影《柳堡的故事》的编剧 [4]  ，他凭借该片获得中国文化部电影文学剧本创作三等奖 [5]  。1963年，由其担任编剧的剧情电影《农奴》上映 [6]  。“文化大革命”期间，被打成反革命，被分配到甘肃天水 [7]  。1982年，担任剧情电影《柯棣华大夫》的编剧 [8]  。1986年，与黄宗英、黄宗洛联合创作散文集《卖艺人家》 [9]  。1994年，创作戏剧戏曲选集《黄宗江剧作选：舞台集、嫁接集》 [10]  。1999年，出版散文集《戏痴说戏》 [11]  。2000年，与多人联合创作散文集 《卖艺黄家》 [12]  。2005年，创作小说《梅兰芳与马连良》 [13]  。2010年，由其出演的电视剧《生死桥》播出 [14]  ；2010年10月18日下午1点47分，黄宗江因结肠癌引起肺感染医治无效，在解放军301医院逝世，享年89岁 [15]  。