中文名:王紫依
别名:王紫伊
国籍:中国
出生日期:1990年
身高:165 cm
毕业院校:上海电影学院
职业:演员、歌手
经纪公司:北京天翼创媒
代表作品:济公古刹风云、超能快递侠、一路繁花开、我不是特工、恋恋芳踪 [44]
浏览次数:46238
简介:王紫依（原名王紫伊），毕业于上海电影学院 [1]  ，中国内地女演员、歌手。2009年，领衔主演剧情电影《济公古刹风云》 [2]  ，自此踏入演艺圈。2011年，发布个人单曲《恋恋芳踪》，该歌曲进入“大陆原创金曲总评榜TOP10” [3]  。2013年，参演爱情喜剧电影《光的棍》 [4]  。2015年，出演网络剧《我的美女房东》 [5]  。2016年，出演科幻网络剧《超能快递侠》 [6]  ；11月，参演民国偶像剧《我不是特工》 [7]  。2017年，参演玄幻校园网络剧《贴身校花之君临天夏》 [8]  。同年，11月加盟《法医秦明Ⅱ：清道夫》 [9]  。2018年，在鹤田法男电影《QQ上的访客》（又名《网络凶铃》 [10]  ）中饰演文艺女青年“夏唯一” [1]  。同年，加盟当代新农村题材电视剧《一路繁花开》，剧中饰演年轻貌美婚庆公司老板许蕾 [11]  。2019年献唱电视剧主题曲《聚》 [33]  和歌曲《阿婆的古井泉》 [46]  。并参加《第十三届月亮文化节》开幕式演出。 [47] 2020年参与出演的电影《网络凶铃》上映 [48]  ，和出演的电视剧《一路繁花开》山东卫视播出。 [11]  [49] 