中文名:左婧媛
别名:左左、左大侠
国籍:中国
民族:汉族
出生地:四川省泸州市
出生日期:1998年8月19日
星座:狮子座
血型:O型 [2]
身高:166 cm [2]
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司 [2]
代表作品:天空信、勇不勇敢、别来无恙、花戎、丝路
主要成就:蝉联SNH48总选举GNZ48第1名 [37]
浏览次数:223716
简介:左婧媛，1998年8月19日出生于四川省泸州市，中国内地女歌手，女子偶像团体SNH48六期生，SNH48 Team X成员 [2]  。2016年1月18日，成为SNH48六期生 [2]  ；4月29日，参与GNZ48出道首演，从而正式出道 [6]  ；9月30日，随GNZ48发行专辑《你所不知道的我》 [44]  。自2017年起，左婧媛多次在SNH48总选举中名列前茅，并在连续五届SNH48总选举中相继获得GNZ48第12名、第6名、第4名、第1名、第1名 [2]  [37]  。2022年2月22日，退出GNZ48 [1]  ；6月10日，加入SNH48预备生队 [2]  ；8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨年度颁奖礼，表演的歌曲《Sweet Trap（影）》获得第8名 [59]  ；9月12日，升格加入SNH48 Team X [2]  。