中文名:吕慧仪
外文名:KoniLui Wai Yee
别名:谜女郎、长脚蟹、拖地
国籍:中国
出生地:香港
出生日期:1982年9月3日
星座:处女座
身高:176 cm
体重:126 磅(约57kg)
毕业院校:香港科技大学
职业:演员、主持人、模特
经纪公司:TVB
代表作品:我爱HK开心万岁、女王办公室、女警爱作战
主要成就:2006年香港小姐竞选季军2009年万千星辉颁奖典礼飞跃进步女艺员奖提名2006年国际小姐竞选最迷人笑容大奖2006年国际小姐竞选友谊小姐大奖2004年工展小姐冠军
语种:粤语英语
身材:34-24-35
浏览次数:2195691
简介:吕慧仪，1982年9月3日出生于香港，中国香港影视女演员、主持人、模特，毕业于香港科技大学电子工程系。2004年，吕慧仪参加香港工展小姐竞选，当选“最具东方魅力工展小姐” [1]  ；2006年，参加香港小姐竞选，获得季军以及最迷人笑容奖 [2]  ；同年成为无线电视台合约艺员。2007年参演首部电视剧《同事三分亲》 [3]  ；并与郑少秋、王贻兴共同主持无线电视台节目《谜》 [4]  。2009年凭借《绝代商骄》获得万千星辉颁奖典礼飞跃进步女艺员奖提名 [5]  。2011年参演电视剧《东西宫略》，饰演钟无慧。2012年主持无线电视台节目《三个女人一个墟》 [6]  。2013年，参演电影《我爱HK2013恭喜发财》 [7]  。