中文名:徐露
别名:徐路、路路
国籍:中国
民族:汉族
出生地:辽宁沈阳
出生日期:1975年7月29日
星座:狮子座
血型:O型
身高:162 cm
体重:48 kg
毕业院校:上海戏剧学院(表演系)
职业:演员
代表作品:情深深雨濛濛、梧桐雨、哈尔滨往事之风雷动、决不妥协、有多少爱可以重来、我家的春秋冬夏
主要成就:2014年中美国际电视节最佳女主角
浏览次数:5514261
简介:徐露，原名徐路，1975年7月29日出生于辽宁沈阳，中国内地女演员，毕业于上海戏剧学院93级。1996年，因参演谢原导演的电影《经过上海》而步入影视圈，后凭借电视剧《情深深雨濛濛》“可云”一角被大家认识。2001年，主演电视剧《梧桐雨》，饰演何俊兰 [1]  。2002年，参演电视剧《金粉世家》。2007年，主演电视剧《决不妥协》 [2]  。2009年，在电视剧《有多少爱可以重来》担任女主角，饰演韩雪一角 [3]  。2013年，参演电视剧《我家的春秋冬夏》 [4]  。2014年6月，徐露凭借在电视剧《哈尔滨往事之风雷动》中的表演获得2014中美国际电视节最佳女主角 [5]  。2018年9月，主演的警匪片《道高一丈》上映 [27]  。