中文名:李秋平
别名:小诸葛
国籍:中国
民族:汉族
籍贯:山东烟台 [11]
出生日期:1959年
职业:篮球教练
主要成就:2001-2002赛季、2016-2017赛季CBA总冠军
出生地:上海
现执教球队:上海男篮
浏览次数:689223
简介:李秋平，1959年生于上海，前中国职业篮球运动员，中国职业篮球运动员、教练员，现任CBA上海男篮总教练。 [1]  [10] 1978年，李秋平入选国家青年队并参加亚洲青年锦标赛。1982年，李秋平首次入选国家队并参加亚运会世界锦标赛。1978年－1989年，李秋平担任上海队队长，曾获得全国篮球比赛冠军。1996-97赛季，退役后的李秋平率领上海男篮闯进CBA甲A联赛，并成功闯入季后赛。2001-02赛季，李秋平率领上海战胜八一，夺得CBA联赛总冠军。李秋平共为上海效力13个赛季，2008-09赛季结束后，李秋平因身体原因辞职。 [1] 2010年9月29日，李秋平接受NBA骑士俱乐部邀请，成为骑士队的助理教练。 [2] 2010年10月21日，由于骑士内部出现问题， [2]  李秋平加盟NBA达拉斯小牛队，出任小牛总裁助理以及总经理助理，并见证了小牛的夺冠历程。 [3] 直到2014-15赛季，李秋平重新回归CBA赛场，担任青岛男篮主教练。2015-16赛季，李秋平加盟新疆男篮，并于2016-17赛季率队夺冠。李秋平也成为CBA历史上第一个带领两支球队夺冠的主帅。 [1] 2018年5月5日，新疆官方宣布李秋平离任，随后由前上海助教戈尔接任新疆主帅一职。 [1] 2018年5月24日，上海男篮与李秋平签约两年，下赛季李秋平将担任上海男篮主教练，时隔9年，李秋平重新执教上海。 [1] 2020年1月18日，上海男篮官方宣布李秋平转任俱乐部总教练，后续将专注于俱乐部梯队建设和青少年球员培养与发掘。 [9]  2022年10月，入选2022年中国篮球名人堂 “推举名单”。 [18] 