中文名:吴孟达
外文名:Ng Man Tat
别名:达叔
国籍:中国
民族:汉族
出生地:福建省厦门市
出生日期:1952年01月02日
逝世日期:2021年2月27日
星座:摩羯座
血型:A型
身高:175 cm
体重:86 kg
毕业院校:无线电视艺员培训班
职业:演员；编剧
经纪公司:音华娱乐
代表作品:笑林小子、逃学威龙、破坏之王、九品芝麻官、武状元苏乞儿、食神、少林足球、流浪地球
主要成就:第10届香港电影金像奖最佳男配角奖
最佳搭档:周星驰
幸运数字:4、7
浏览次数:20567062
简介:吴孟达（1952年1月2日—2021年2月27日），出生于福建省厦门市，7岁随父母移居至香港，中国香港男演员，被誉为“香港黄金配角”。 [1-2]  1973年投考了第三期香港无线电视的艺员培训班。1979年凭着《楚留香传奇》中的“胡铁花”一角受到注意。1981年参演了第一部电影《执法者》。1991年凭借电影《天若有情》获得第10届香港电影金像奖最佳男配角奖 [3]  。1992年凭借电影《逃学威龙》获得第11届香港电影金像奖最佳男配角提名 [4]  ，之后参演了《逃学威龙2》《破坏之王》《九品芝麻官之白面包青天》等电影 [5]  。2010年出演商战剧《新安家族》。2015年4月17日，主演的喜剧电影《十万伙急》上映 [6]  。2017年，主演喜剧电影《新乌龙院之笑闹江湖》。 [7]  2019年，主演的科幻电影《流浪地球》上映 [8]  。2021年2月27日，喜剧演员吴孟达因肝癌在香港仁安医院离世，丧礼3月7日在香港举行，8日举行大殓仪式，随后火化，原计划举办的吴孟达追思会取消。田启文称，吴孟达遗嘱早已立好，并不存在子女争产的情况。 [1]  [9-10]  