中文名:钟楚曦
外文名:Elaine Zhong
国籍:中国
民族:汉族
出生地:广东省广州市
出生日期:1993年3月18日
星座:双鱼座
血型:O型
身高:168 cm
体重:47 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:华谊兄弟传媒集团
代表作品:芳华 [6]  、神探蒲松龄、宠爱、青春须早为、王牌部队、荞麦疯长、解放·终局营救
主要成就:第1届塞班国际电影节最佳新人奖第25届北京大学生电影节最佳新人奖第23届华鼎奖最佳新锐演员 [19] 第33届东京国际电影节最佳女主角奖
特长:舞蹈 唱歌 画画 散打 剑 架子鼓
粉丝名:西红柿 [20]
浏览次数:11552668
简介:钟楚曦（Elaine Zhong），1993年3月18日出生于广东省广州市，毕业于上海戏剧学院表演系，中国内地女演员。2013年，钟楚曦出演个人首部电视剧《爱的妇产科》，从而正式进入演艺圈 [1]  。2016年，出演个人首部电影《脱单告急》 [4]  ；2017年，主演冯小刚执导的青春文艺片《芳华》 [6]  ，并凭借该片获得第25届北京大学生电影节最佳新人奖 [7]  、首届塞班国际电影节最佳新人奖 [8]  、第23届华鼎奖最佳新锐演员奖。 [9]  2018年4月，主演爱情片《八月未央》 [10]  ，以及创业题材青春剧《青春须早为》 [11]  。2019年2月，与成龙、阮经天出演古装奇幻喜剧片《神探蒲松龄》上映 [12]  。2019年8月，担任浙江卫视《各位游客请注意》固定嘉宾 [13]  ；同年12月27日，主演的电影《解放·终局营救》上映 [14]  ；12月31日，主演的爱情喜剧片《宠爱》上映 [15]  。2019年10月17日，钟楚曦入选2019福布斯中国30位30岁以下精英榜 [16]  。2020年8月27日，以总排名第86位列2020福布斯中国名人榜 [17]  。2020年11月，凭借电影《荞麦疯长》获得第33届东京国际电影节中国电影周最佳女主角奖。 [18]  12月29日，凭借电影《八月未央》获得第12届澳门国际电影节最佳女主角奖。2021年12月26日，主演的热血军旅剧《王牌部队》播出 [76]  。