中文名:郭明翔
外文名:Wilson
国籍:中国
出生地:广东省
出生日期:1984年7月16日
星座:巨蟹座
血型:A型
身高:173 cm
体重:61 kg
毕业院校:北京电影学院
职业:演员
经纪公司:心源和美影业 [17]
代表作品:少年包青天、锁清秋、中国式相亲、乱世佳人、白狐、宫、抗倭英雄戚继光、彩虹了
浏览次数:846104
简介:郭明翔（Wilson），1984年7月16日出生于广东省，华语影视男演员，毕业于北京电影学院。1999年，出演个人首部电视剧《惊涛》，从而正式进入演艺圈 [1]  。2000年，在古装悬疑剧《少年包青天》中饰演赛中原；之后，郭明翔由于学业原因而没有继续拍戏。2005年，出演都市情感剧《小城故事》，从而正式复出 [2]  。2008年，在民国情感剧《锁清秋》中饰演陆大有 [3]  。2009年，主演都市情感剧《中国式相亲》 [4]  。2010年，在古装穿越情感剧《宫》中饰演小顺子 [5]  。2011年，出演民国情感剧《乱世佳人》 [6]  。2013年，主演古装神话爱情电影《白狐》 [7]  。2015年，出演古装剧《抗倭英雄戚继光》 [8]  。2016年3月，郭明翔暂停了在中国的演艺事业，选择前往美国进修戏剧表演 [9]  。