中文名:谢豪
国籍:中国
民族:白族
出生地:浙江温州
出生日期:2007年9月6日
星座:处女座
血型:O型
职业:歌手
代表作品:少年中国强、出彩中国人、星光大道、神奇的孩子
主要成就:CCTV中央电视台《出彩中国人》季军CCTV中央电视台《星光大道》冠军CCTV中央电视台《星光大道》最佳才艺奖CCTV中央电视台《少年中国强》冠军CCTV中央电视台《黄金100秒》冠军展开
:
浏览次数:10695332
简介:谢豪，2007年9月6日出生于浙江温州，新生代吉他演奏家、摇滚男歌手 [1]  。2013年6月，获央视“希望之星”英语风采大赛浙江省总冠军；7月获中国青少年艺术节电吉他专业演奏全国金奖、全国优秀艺术人才奖章 [2]  。2014年8月参加央视《少年中国强》获得冠军 [3]  ；12月，先后参加香港凤凰卫视《鲁豫有约》 [4]  、央视《启航2015》元旦跨年晚会 [5]  ，创央视超大型晚会摇滚电吉他独奏第一人 [6]  ；2015年2月先后参加央视网络春节联欢晚会和2015北京卫视春节联欢晚会 [7]  ；7月参加央视《黄金100秒》获得冠军 [8]  ；8月参加央视《阳光大道》获得冠军 [9]  ；10月谢豪《引以为豪》演奏会全国巡演上海站开启 [1]  。2016年1月，先后参加央视三台春节联欢晚会 [6]  [10-12]   ；2月，参加山东卫视、香港卫视《全球华人网络春晚》 [13-14]  ；6月，受邀做客央视《向幸福出发》 [15]  ；9月，作为谢姓代表参加安徽卫视《百家姓》的录制 [16]  。2017年2月，先后受邀参加湖南卫视《元宵喜乐会》 [17]  、湖南卫视《神奇的孩子》，神奇担当 [18-21]    ；3月，湖南卫视《我的纪录片》播出了谢豪的星路历程 [22]  ；7月，央视《出彩中国人》总决赛，谢豪用超高难度的吉他技巧征服了评委和观众，荣获年度《出彩中国人》季军 [23-24]  ；8月，受邀参加央视《星光大道》颁奖盛典，荣获冠军、最佳才艺奖 [25-26]  ；12月8日，受邀参加湖南卫视《天天向上》 [27]  。2018年3月，参加新加坡国家电视台《太和观一心一德为善乐》慈善直播晚会，谢豪的演出筹得130多万人民币的慈善款，筹款称冠 [28]  。2021年2月，参加北京卫视《2021年北京广播电视台春节联欢晚会》 [141]  。