中文名:柳雅欣
国籍:中国
出生地:浙江龙泉市安仁镇
出生日期:1999年6月16日 [3]
身高:178 cm [8]
体重:69 kg
运动项目:游泳
所属运动队:浙江队
主要奖项:2016年全国游泳冠军赛女子200米仰泳冠军 [9] 2017年第十三届全运会女子200米仰泳冠军2018年雅加达亚运会女子200米仰泳冠军
浏览次数:54791
简介:柳雅欣，1999年6月16日出生于浙江龙泉市安仁镇，中国女子游泳运动员。 [1] 2014年10月，全国游泳锦标赛，女子200米仰泳，柳雅欣以2分10秒51获得冠军；全国游泳锦标赛，柳雅欣获得4×100米混合接力冠军及女子400米个人混合泳亚军。 [2]  2015年4月，全国游泳锦标赛暨世锦赛选拔赛，柳雅欣获得亚军。8月，喀山游泳世锦赛，女子200米仰泳预赛，柳雅欣最终以2分11秒75的成绩位列小组第六，预赛总排名18，抱憾出局。 [3]  8月，五届世界青年游泳锦标赛，柳雅欣获得亚军。9月，全国游泳锦标赛，柳雅欣获得冠军。10月，中华人民共和国第一届青年运动会，柳雅欣获得200米仰泳冠军和100米仰泳亚军。 [4]  2016年4月8日，2016年钜派杯全国游泳冠军赛暨里约奥运选拔赛，女子200米仰泳预赛，柳雅欣以2分11秒45排名第一。 [5]  4月9日，女子200米仰泳决赛，柳雅欣以2分10秒01获得冠军。 [6]  7月18日，柳雅欣入选2016年里约热内卢奥运会中国奥运代表团名单。 [7]  2021年7月6日，柳雅欣入选2020年东京奥运会中国体育代表团游泳项目运动员名单。 [32] 2021年9月，柳雅欣获得第十四届全国运动会游泳女子4×100米自由泳接力金牌和女子200米仰泳银牌。 [35]  [38] 