中文名:赵菲
外文名:Feiyan ZhaoLesley [28]
别名:赵飞燕
国籍:中国
民族:汉族
出生地:河北省保定市
出生日期:12月23日
星座:摩羯座
血型:B型 [27]
毕业院校:北京电影学院、河北师范大学
职业:演员
代表作品:卫子夫、画心师、美人杀、一克拉梦想
浏览次数:1141230
简介:赵菲，12月23日出生于河北省保定市，毕业于北京电影学院表演系，中国内地女演员。2012年，在校期间参演都市情感励志剧《一克拉梦想》，自此开始演艺事业 [1]  。2013年，凭借古装历史剧《卫子夫》贾美人一角，正式出道。同年参演古装偶像爱情剧《大汉情缘之云中歌》。2015年，出演古装穿越网络剧《调皮王妃》 [2]  。2016年，在抗战剧《黄雀在汉》中独挑大梁。2017年4月，在玄幻悬疑网剧《画心师》中分别饰演柳莺莺、桥灵两个角色 [3]  。2019年，出演龚朝晖执导的电视剧《梦在海这边》 [4]  。2020年9月，她出演的古装爱情剧《三嫁惹君心》播出 [5]  ；同年，出演电影《苍狼之特战突击》 [6-7]  。2021年主演的年代励志情感大剧《青山遮不住》在山东广播电视台齐鲁频道播出 [29-30]  ；同年参演电视剧《胡同》。 [31] 