中文名:李若嘉
国籍:中国
民族:汉族
出生地:辽宁省丹东市东港市
出生日期:11月1日
星座:天蝎座
血型:A型
身高:165 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员
代表作品:楚乔传、一起同过窗、听雪楼、皎若云间月
浏览次数:5591528
简介:李若嘉，出生于辽宁省丹东市东港市，中国内地影视女演员，毕业于北京电影学院高职学院06级表演专业 [31]  。2009年，李若嘉因主演剧情片《潘作良》从而进入影视圈 [1]  。2010年，出演的《红楼梦》播出 [2]  。2011年，领衔主演的战争片《镜泊湖的枪声》上映。2012年，主演的谍战剧《战火四千金》在四川卫视播出 [3]  。2014年，主演的爱情喜剧片《我的青春蜜友》在中国内地上映 [4]  。2015年，主演的民国剧《黄金大劫案》播出。2016年，李若嘉主演的青春校园剧《一起同过窗》播出。2017年，主演的古装剧《楚乔传》 [5]  、同年，古装剧《通天狄仁杰》中饰演侠女飞蓝凌。青春校园剧《一起同过窗Ⅱ》接连播出。2018年，出演偶像剧《泡沫之夏》播出。2019年，主演的武侠剧《听雪楼》播出。2020年，李若嘉主演的古装剧《瑶象传奇》在横店开机。2021年，主演的古装剧《皎若云间月》播出。2022年，主演的都市剧《一起同过窗Ⅲ》播出。