中文名:容祖儿
外文名:Joey Yung
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1980年6月16日
星座:双子座
血型:B型
身高:168 cm
体重:45 kg
毕业院校:香港专业教育学院
职业:歌手
经纪公司:英皇娱乐集团有限公司
代表作品:挥着翅膀的女孩、我的骄傲、独照、世上只有、小小、心淡、华丽邂逅、搜神记、习惯失恋、痛爱、天窗、越唱越强、一拍两散、破相、雾里看花、这就是爱吗、天然呆、无人知道双子座、华丽之后
主要成就:十大劲歌金曲最受欢迎女歌星奖十大中文金曲优秀流行女歌手奖全球华语歌曲排行榜最佳女歌手奖叱咤乐坛流行榜叱咤乐坛女歌手金奖第30届十大中文金曲年度最高销量大奖女歌手奖展开
:
籍贯:广东省江门市
语种:粤语英语普通话
浏览次数:10419893
简介:容祖儿（Joey Yung），1980年6月16日出生于中国香港，华语流行乐女歌手 [1]  。1995年参加卡拉OK大赛获得冠军。1999年发行的首张EP《未知》销量超过13万张。2001年在红馆举行个人售票演唱会；同年推出首张普通话专辑《说真的》 [22]  。2003年凭借单曲《我的骄傲》获得劲歌金曲金奖、最受欢迎女歌星奖 [2]  、叱咤乐坛女歌手金奖、四台联颁音乐大奖传媒大奖。2004年发行粤语专辑《Give Love A Break》 [142]  。2005年在央视春晚演唱代表作《挥着翅膀的女孩》 [97]  。2006年发行专辑《Jump Up 9492》 [112]  。2007年发行普通话专辑《小小》 [139]  ；同年获得新城国语力颁奖礼新城国语力女歌手奖 [140]  。2008年担任北京奥运会开幕与闭幕表演嘉宾 [1]  。2009年获得第31届十大中文金曲全国最佳女歌手奖 [4]  。2010年发行EP《空港》 [141]  。2011年在英国伦敦皇家阿尔伯特音乐厅举办演唱会，是首位在此场地演出的华人女歌手 [5]  。2012年发行专辑《Moment》 [113]  。2013年底至2014年初，在红馆举行“1314容祖儿演唱会” [6]  。2014年第十次获得十大劲歌金曲最受欢迎女歌星奖，并获得最受欢迎歌手十年大奖 [7]  。2016年发行专辑《J-POP》 [114]  。2018年推出专辑《答案之书》 [8]  [115]  。2020年参与《中国梦之声·我们的歌第二季》 [3]  [9]  。2021年参加综艺《乘风破浪的姐姐第二季》，以第4名的成绩成为X-SISTER成员 [92]  。截止至2020年，容祖儿十次获得十大劲歌金曲最受欢迎女歌星奖 [10]  ，三首十大劲歌金曲金奖歌曲，九次叱咤乐坛女歌手金奖 [11]  ，三次获四台联颁传媒大奖 [12-13]  ，七度在红磡体育馆举行个人演唱会，举办世界巡回演唱会逾90场。