中文名:鹿晗
外文名:Lu Han루한
别名:清晨的小鹿、鹿校草、鹿哈尼、鹿鹿、傻狍子、狍狍
国籍:中国
民族:汉族
出生地:北京市海淀区
出生日期:1990年4月20日 [137]
星座:金牛座 [137]
血型:O型
身高:178 cm
体重:约 58.9 kg [130]
职业:歌手、演员
经纪公司:鹿晗工作室
代表作品:我们的明天、勋章、致爱 Your Song、重返20岁、我是证人、盗墓笔记、择天记、穿越火线
主要成就:国际唱片业协会IFPI“白金唱片”销量认证《Reloaded》第22届北京大学生电影节最受欢迎男演员第5届北京国际电影节年度新人奖2016影响中国年度演艺人物2016QQ音乐巅峰盛典年度最佳内地男歌手展开
:
粉丝名称:鹿饭、芦苇
个人应援色:正黄色
性别:男
浏览次数:332907702
简介:鹿晗（Lu Han），1990年4月20日出生于北京市海淀区，中国内地流行乐男歌手、影视演员。2008年，赴韩国留学期间在明洞逛街时，被韩国SM娱乐有限公司星探发掘成为旗下练习生。2012年4月，以韩国男子组合EXO/EXO-M成员正式出道，组合内担任主唱、领舞、门面担当。2015年，主演的电影《重返20岁》《我是证人》上映，凭借在电影《重返20岁》中的表现获得第22届北京大学生电影节“最受欢迎男演员奖” [1]  。同年，发行个人首张音乐专辑《Reloaded》，获得国际唱片业协会（IFPI）“白金唱片”销量认证。2016年，主演的电影《盗墓笔记》《长城》上映 [2]  。同年，登上“中国90后10大影响力人物”榜首，并以2.7亿财富居2016“中国90后富豪榜”第五位 [3-4]  。2017年1月，首次担任“中央电视台春节联欢晚会”表演嘉宾，演唱歌曲《爱你一万年》。4月，主演古装玄幻剧《择天记》，该剧平均收视率达1.12，全网播放量突破300亿 [5]  ，为周播剧场开创以来非暑期档收视冠军 [6]  。2018年，主演青春励志剧《甜蜜暴击》 [7]  。2019年，主演科幻战争电影《上海堡垒》。2020年，担任腾讯视频综艺节目《创造营2020》教练成员 [8]  ；9月2日，主演的轻科幻悬疑剧《在劫难逃》播出 [66]  ；11月，担任综艺节目《哈哈哈哈哈》旅行社成员 [70]  。