中文名:小沈阳
外文名:Shen He
别名:阳宝、小损样、阳仔
国籍:中国
民族:汉族
出生地:辽宁省铁岭市开原市上肥地满族镇
出生日期:1981年5月7日
星座:金牛座
血型:AB型
身高:174 cm
体重:60 kg
毕业院校:铁岭县艺术团、吉林林越艺术团
职业:演员、歌手、导演、主持人
经纪公司:小沈阳工作室
代表作品:不差钱、大笑江湖、三枪拍案惊奇、怪侠欧阳德、后厨、西游记之孙悟空三打白骨精、猛虫过江、请君 [80]  、情圣、我叫小沈阳、我的好兄弟、我只是个传说
主要成就:2009年度中国最受媒体关注男演员2009年刘老根大舞台小品奖2009年《不差钱》小品奖2009年星光大道最受欢迎男嘉宾2016微博之夜微博年度综艺人物展开
:
现居地:辽宁省沈阳市沈河区
女儿:沈佳润
妻子:沈春阳
百度贴吧:小沈阳吧
原名:沈鹤
浏览次数:23068521
简介:小沈阳，原名沈鹤，1981年5月7日出生于辽宁省铁岭市开原市上肥地满族镇，中国内地男演员、歌手、导演、主持人。2006年拜赵本山门下。2007年参演个人首部电视剧《没完没了的爱》，开始崭露头角，而正式进入影视圈。2009年在中央电视台春节联欢晚会中与赵本山、毕福剑、丫蛋搭档演出小品《不差钱》；同年主演张艺谋导演的电影《三枪拍案惊奇》。2010年主演动作喜剧电影《大笑江湖》；同年在央视春晚参演小品《捐助》。2011年主演电视剧《怪侠欧阳德》。2012年其主演电视剧《后厨》。2014年在北京卫视春晚表演小品《真的想回家》。2016年2月8日，参演的电影《西游记之孙悟空三打白骨精》全国上映 [1]  ；同年，主演电影《非常交易》 [2]  和喜剧悬疑动作片《我说的都是真的》 [3]  ；同年，参加北京卫视明星真人秀《跨界歌王》的比赛，获得总决赛季军 [4]  ；同年9月主持综艺首秀《跨界喜剧王》；同年12月和肖央主演的电影《情圣》上映。2017年确认继续在电影《西游记女儿国》中饰演猪八戒；同年6月主演电影《冰之下》入围第二十届上海国际电影节。2018年6月15日，其自导自演的电影《猛虫过江》在全国上映。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《咱老百姓》。