中文名:习雪
外文名:Xue XI
国籍:中国
民族:汉族
出生地:湖北省襄阳市
出生日期:1987年1月22日
星座:水瓶座
身高:167 cm
体重:46 kg
毕业院校:北京师范大学
职业:演员
经纪公司:欢瑞世纪影视传媒股份有限公司
代表作品:深宅雪、锦衣之下、山河月明、门·第
主要成就:第20届白玉兰奖最具人气女演员提名第27届金鹰奖最具人气女演员提名第七届中国电视好演员奖网剧组提名
浏览次数:4494825
简介:习雪，1987年1月22日出生于湖北省襄阳市，中国内地影视女演员，毕业于北京师范大学。2009年，习雪因主演军旅剧《八千湘女上天山》而进入影视圈 [1]  。2011年，出演的古装穿越剧《宫锁心玉》播出 [2]  。2013年，主演的都市感情剧《门·第》上星播出 [3]  ，而她也凭借该剧获得第27届中国电视金鹰奖最具人气女演员提名和第20届上海电视奖白玉兰奖最具人气女演员提名。2015年，主演的民国剧《深宅雪》播出 [4]  。2017年，习雪主演的都市情感剧《我的仨妈俩爸》播出。2019年，主演的古装悬疑剧《锦衣之下》播出 [5]  。2020年，主演的古装剧《梦醒长安》在浙江横店开机，同年，她还获得了获得第七届中国电视好演员奖网剧组提名。2021年，主演的古装剧《与君歌》播出。2022年，主演的古装剧《山河月明》播出。