中文名:梁朝伟
外文名:Tony Leung Chiu Wai
别名:伟爷、伟仔、老虎
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1962年6月27日
星座:巨蟹座
血型:A型
身高:174 cm
毕业院校:香港无线电视台训练班
职业:演员、歌手
经纪公司:泽东电影集团有限公司 [81]
代表作品:花样年华、无间道、重庆森林、色·戒、悲情城市、春光乍泄、2046、海上花、英雄、赤壁、一代宗师、你是如此难以忘记、一天一点爱恋、为情所困
主要成就:五届香港电影金像奖最佳男主角奖三届台湾电影金马奖最佳男主角奖三届香港电影金紫荆奖最佳男主角奖两届香港电影金像奖最佳男配角奖两届华语电影传媒大奖最受欢迎男演员奖展开
:
生肖:虎
妻子:刘嘉玲
籍贯:广东台山 [83]
浏览次数:25713011
简介:梁朝伟，1962年6月27日出生于中国香港，祖籍广东省台山市，华语影视男演员、歌手，国家一级演员 [130]  。1982年考入TVB无线电视艺员训练班从而正式进入演艺圈。上世纪80年代拍摄了多部电视剧。1984年因出演电视剧《鹿鼎记》中的韦小宝一角受到关注。1986年发行个人第一张粤语专辑《朦胧夜雨里》 [84]  。1988年凭借电影《人民英雄》获得香港电影金像奖最佳男配角奖 [1]  。1989年主演电影《悲情城市》 [123]  。1990年主演电影《喋血街头》 [2]  。1993年发行个人第一张普通话专辑《一天一点爱恋》 [85]  ，其中《你是如此难以忘记》获得十大劲歌金曲最受欢迎普通话歌曲银奖 [90]  。1994年凭借电影《重庆森林》第一次获得金像奖、金马奖最佳男主角奖 [3]  。1997年凭借电影《春光乍泄》二度获得金像奖最佳男主角奖 [4]  。2000年主演电影《花样年华》 [124]  ，凭借该片获得第53届戛纳国际电影节最佳男演员奖 [125]  、第三次获得金像奖最佳男主角奖 [5]  。2003年凭借电影《无间道》获得金像奖、金马奖最佳男主角奖 [7]  。2005年凭借电影《2046》五度获得金像奖最佳男主角奖 [8]  。2007年凭借电影《色·戒》三度获得金马奖最佳男主角奖 [9]  。2011年主演王家卫执导的影片《一代宗师》 [10]  。2012年主演的电影《听风者》上映 [106]  。2014年受邀担任第64届柏林国际电影节主竞赛单元评审团成员 [102]  。2015年主演的《一代宗师》3D版上映 [11]  ；同年接拍由王家卫监制的电影《摆渡人》，并获得法国文化部颁授的“法国艺术与文学军官勋章” [12]  。2018年获得亚洲卓别林电影人士艺术成就奖 [38]  。2021年主演电影《金手指》 [101]  [126]  。