中文名:释小龙
外文名:Ashton Chen
别名:陈小龙(本名)、龙少、功夫王子
国籍:中国
民族:汉族
出生地:河南省郑州市登封市
出生日期:1988年1月6日(农历丁卯年十一月十七) [44]
星座:摩羯座
血型:O型
身高:174 cm
体重:68 kg
毕业院校:纽约艺术专业高中
职业:演员、导演、动作导演 [45]
经纪公司:释小龙工作室 [82]
代表作品:笑林小子、新乌龙院、少年包青天、少年黄飞鸿、孔雀翎、火线追凶、自古英雄出少年、逃学神探
主要成就:2011年优酷影视指数盛典开年荧屏情侣奖1998年“第五届中国音乐电视大奖赛”优胜奖2012年亚洲偶像盛典经典童星奖 （提名）
属相:兔
浏览次数:28248728
简介:释小龙（Ashton Chen），本名陈小龙，1988年1月6日出生于河南省郑州市登封市，中国内地影视男演员、导演、动作导演、《龙门释家》创始人 [66]  。1993年，出演个人首部电影《笑林小子》，从而正式进入演艺圈 [1]  。1994年，主演喜剧电影《新乌龙院》 [16]  。1995年，主演剧情片《十兄弟》 [2]  。1996年，主演动作喜剧电影《龙在少林》 [85]  。1997年，主演剧情电影《天庭外传》 [3]  。1998年，获得“第五届中国音乐电视大奖赛”优胜奖。1999年，出演个人首部电视剧《少年包青天》 [4]  。2002年，主演古装武侠剧《少年黄飞鸿》 [91]  。2003年，主演古装奇幻武侠剧《水月洞天》。2005年，主演古装剧《薛仁贵传奇》 [6]  。2009年，主演探案系列片《火线追凶》 [75]  。2011年，主演古装武侠剧《七种武器之孔雀翎》饰演秋凤梧 [90]  ；同年，凭该剧与穆婷婷获得优酷影视指数盛典开年荧屏情侣奖 [9]  。2012年，主演武侠剧《自古英雄出少年》 [77]  。2013年，主演爱情电影《听见下雨的声音》 [65]  。2015年，主演近代传奇剧《无敌铁桥三》 [89]  。2016年，在古装玄幻武侠剧《武动乾坤》中饰演林炎 [12]  。2018年，主演中华武术正剧《大侠霍元甲》，饰演陈真 [13-14]  。2022年12月15日，其主演的导演处女作电影《逃学神探》上线首播 [93]  [96]  。