中文名:柏安妮
外文名:Ann Bridgewater [3]
别名:溜冰皇后
国籍:马来西亚
出生地:中国香港
出生日期:1963年6月12日
星座:双子座
血型:O型
毕业院校:香港大学
职业:演员、歌手
代表作品:一本漫画闯天涯、咖喱辣椒、风尘三侠、霸王花、为你钟情、兜风心情、赌豪
唱片公司:新艺宝唱片（1989年－1990年）
浏览次数:3897667
简介:柏安妮，Ann Bridgewater，1963年6月12日出生于中国香港，毕业于香港大学，马来西亚女演员、歌手。1984年，通过出演喜剧片《恭喜发财》正式出道。1985年，主演爱情片《为你钟情》 [1]  ，并凭借该片给观众留下深刻的印象。1987年，主演的喜剧片《开心勿语》上映。1988年，出演剧情片《杀之恋》；同年，正式进入歌坛，并推出了首张个人专辑《开心教堂》 [21]  。1989年，主演的惊悚片《猛鬼大厦》上映 [9]  ；同年，与张国荣合唱歌曲《兜风心情》 [5]  。1990年，主演的喜剧片《一本漫画闯天涯》上映。1991年，参演动作片《赌豪》。1992年，首次转变形象，主演动作片《侠盗高飞》 [2]  。1993年，在参演爱情片《风尘三侠》 [6]  后退出影坛。