中文名:刘锦玲
外文名:Jay Lau
别名:锦玲（昵称）
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1月15日
星座:摩羯座
身高:168 cm
体重:55 kg [27]
毕业院校:静宜女子中学、顺利天主教中学、亚洲电视艺员训练班、旧金山州立大学
职业:影视演员、主持人、专栏作家
代表作品:法本无情、满清十三皇朝、天长地久、银狐、宋氏姊妹、当女人爱上男人、剑神、天龙八部
主要成就:1994年第13届香港电影金像奖最佳新演员（提名）
信仰:基督教
浏览次数:2907826
简介:刘锦玲，1月15日出生于香港，籍贯广东东莞，中国香港女演员 [1]  。1990年，刘锦玲从亚洲电视艺员训练班毕业并签约亚视，同年，在警匪剧《法本无情》饰演女主角彭皓君，并在清装剧《满清十三皇朝》的完结篇里客串末代皇妃文绣 [2]  。1991年，在武侠剧《剑神》里出演范妮。1992年，在动作剧《龙在江湖》中出演余安妮。1993年8月5日，出演电影《天长地久》，并因该片获香港电影金像奖最佳新人提名 [3]  ，同年，在商战剧《银狐》中饰演江凯伦 [4]  。1994年，在香港亚视和日本NHK电视台合拍的电视剧《宋氏姊妹》中饰演宋美龄。1995年11月，刘锦玲转投无线电视，并于次年2月17日出演爱情剧《当女人爱上男人》。1997年，在武侠剧《天龙八部》中饰演阿朱 [5]  。1998年，在电影《杀手再培训》中饰演女主角阿雪。1999年，在古装剧《南龙北凤》中出演宋绮文 [6]  。2002年在《流金岁月》里饰演易从心。2003年，出演古装剧《洗冤录Ⅱ》，在剧中饰演紫霞郡主。2007年，出演了杜琪峰执导的电影《神探》。2008年，刘锦玲在电影《夺帅》中出演女警Josephine一角。之后她选择离开娱乐圈，前往美国继续完成学业。期间担任《大公报》、《明报周刊》“星阵”专栏作家。2015年，从旧金山州立大学正式毕业，获得学士学位，主修社会学并辅修心理辅导，并于2018年继续申请读硕士学位 [2]  。2021年7月，刘锦玲硕士毕业。