中文名:何家辉 [1]
国籍:中国
民族:汉族
出生地:山东省德州市
出生日期:2004年11月28日
星座:射手座
职业:演员 [1]
代表作品:藏爱、大郎、冰雪长津湖、井冈山儿女、理想照耀中国
主要成就:凭借短片《大郎》获得“South Cinematographic Academy Film & Arts”电影节最佳年轻男演员奖
浏览次数:13116
简介:何家辉，2004年11月28日出生于山东省德州市，中国内地男演员 [1-2]  。2021年出演了献礼剧《理想照耀中国》之《生命有诗》 [21] 2020年，何家辉与郭晓峰合作主演了万传法执导的电影短片《大郎》（The Drone Over Corn Fields）在片中饰演大朗一角 [3]  ，该片入选第23届上海国际电影节金爵奖官 [4]  ；还凭借短片《大郎》获得“South Cinematographic Academy Film & Arts”电影节最佳年轻男演员奖 [5]  。2020年5月，出演电视剧《井冈山儿女》 [6]  。9月，出演红色革命题材电影《我是周浩然》 [7]  ；10月，出演电影《战火中的雕像》 [8]  ；同年，出演了抗美援朝电影《冰雪长津湖》 [9]  ；同年，出演了由赵天宇执导的电影《关于我妈的一切》 [10]  。2019年，主演剧情电影《藏爱》 [11]  ；该片获得第八届温哥华电影节获得“红枫叶"奖 [12]  ；同年，出演电影《外星人驾到》 [13]  ；7月主演电影《我数123》 [9]  ；同年，出演电影《梦里回到昨天》 [14]  ；同年，出演爱情悬疑剧《不过是分手》 [15]  ；同年出演攻坚局《半路村长》 [9]  。2018年，出演民国剧《民初奇人传》5月出演都市谍战剧《风暴舞》 [16]  。2017年，主演了夏津特殊教育学校纪录片《一个都不能少》 [17]  ；同年，出演湖南电视台定制剧《小戏骨八仙过海》 [18]  ；同年，出演电视剧《梨花朵朵开》 [19]  。