中文名:王璐瑶
外文名:Wang Luyao
国籍:中国
出生地:浙江省温州市龙湾区
出生日期:1998年3月18日
毕业院校:温州体育运动学校
运动项目:射击
所属运动队:浙江省射击队
主要奖项:2016亚洲气步枪锦标赛女子10米气步枪冠军2017年天津全运会女子10米气步枪团体赛冠军2019年全国射击个人锦标赛女子10米气步枪冠军
浏览次数:362878
简介:王璐瑶，1998年3月18日出生于浙江省温州市龙湾区，中国女子射击运动员，效力于浙江省射击队。 [2]  [5] 2016年12月6日，在2016亚洲气步枪锦标赛中，王璐瑶获得女子10米气步枪个人和团体两项冠军。 [7]  2017年8月31日，在中华人民共和国第十三届运动会中，王璐瑶获得女子10米气步枪团体赛冠军。 [5]  2019年6月27日，在2019年全国射击个人锦标赛中，王璐瑶成绩获得女子10米气步枪项目冠军。 [16] 2021年7月14日，王璐瑶入选2020年东京奥运会中国体育代表团射击项目运动员名单。 [3]  7月24日，在2020东京奥运会射击女子10米气步枪资格赛中，王璐瑶以625.6环的成绩位列第18名，无缘决赛。 [4] 