中文名:郭露文
外文名:Wendy
别名:妞妞、文小妞
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:1989年12月3日
星座:射手座
血型:AB型
身高:171 cm
体重:48 kg
毕业院校:北京电影学院
职业:演员、 歌手、主持人
代表作品:恋上女教师、勇士之城、秘密航线、如锦、烽火佳人、捍卫者、午夜谜案
主要成就:2009年入围中国娱乐星锐榜影视十大星锐奖
浏览次数:225121
简介:郭露文，1989年12月3日出生于安徽省合肥市，演员、 歌手、主持人。毕业于北京电影学院表演系。2007年，与孙淳、葛存壮合作出演了电视剧《离婚官司》，在剧中饰演女二号“王萍” [1]  。2009年，入围中国娱乐星锐榜影视十大星锐奖提名 [2]  ，同年作为评委出席世界小姐中国安徽大赛的海选 [3]  。2011年，荣获世界超模大赛中国区最受媒体关注奖和最佳潜质奖 [2]  。2012年，以“李翠云”一角出演汪涛执导的电视剧《捍卫者》 [4]  。2014年，参演电视剧《勇士之城》 [5]  。2015年，以“冯婉瞳”一角出演了左森执导电影《恋上女教师》 [6]  。同年，参演电影《午夜谜案》。 [7] 2016年，参与拍摄合肥美食形象片《鲜城记—爱上合肥》 [8]  。