中文名:彭士腾
外文名:Shiteng Peng [18]
别名:彭凌、阿彭
国籍:中国
民族:汉族
出生地:安徽省安庆市
出生日期:1991年4月10日
星座:白羊座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:北京电影学院表演学院
职业:演员
经纪公司:天娱传媒
代表作品:那座城这家人、火王之破晓之战、中国蓝盔、唐朝浪漫英雄、道高一丈、聊斋4、新京华烟云
浏览次数:78532
简介:彭士腾，原名彭凌，1991年4月10日出生于安徽省安庆市，中国内地影视男演员，毕业于北京电影学院表演学院。2008年，出演个人首部电影《洛城闲事局》，从而正式进入演艺圈。2010年，出演个人首部电视剧《智者无敌》；同年，主演都市情感剧《说出喜欢TA的理由》 [1]  。2011年，主演古装悬疑剧《唐朝浪漫英雄》 [2]  。2013年，出演年代情感剧《新京华烟云》 [3]  。2014年，签约天娱传媒；同年，在穿越情感剧《相爱穿梭千年》中饰演子修 [4-5]  。2016年，在都市情感剧《小城大爱》中饰演男主角王锦坤 [6]  。2018年，其主演的军事电影《中国蓝盔》上映 [7]  ；同年，其出演的古装传奇剧《火王之破晓之战》 [8]  、都市情感剧《那座城这家人》相继播出 [9-10]  。