中文名:蒋欣
外文名:Rulu
别名:蒋小猪、老爷、欣欣
国籍:中国
民族:回族
出生地:新疆维吾尔自治区乌鲁木齐市
出生日期:1983年5月8日
星座:金牛座
血型:A型
身高:171 cm
体重:55 kg
毕业院校:河南艺术职业学院
职业:演员
经纪公司:蒋欣工作室
代表作品:甄嬛传、欢乐颂、欢天喜地七仙女、天龙八部、仙剑奇侠传、老农民、华胥引之绝爱之城、花千骨、小舍得
主要成就:2012国剧盛典最佳女配角奖第19届华鼎奖中国古装题材电视剧最佳女演员第31届中国电视剧飞天奖优秀女演员奖（提名）第23届上海电视节白玉兰奖最佳女主角奖（提名）第21届上海电视节白玉兰奖最佳女配角奖（提名）展开
:
工作室:蒋欣工作室
籍贯:湖南省益阳市
成长地:河南省郑州市
浏览次数:50983035
简介:蒋欣，1983年5月8日出生于新疆维吾尔自治区乌鲁木齐市，籍贯湖南省益阳市，成长于河南省郑州市，毕业于河南艺术职业学院，中国内地女演员。1992年，蒋欣主演了年代剧《坠子皇后》，之后在一些电视剧中饰演小角色积累经验。1999年，参演古装剧《混世奇才庞振坤》。2001年，参演古装剧《大脚马皇后》。2003年，因参演古装武侠剧《天龙八部》中木婉清一角而崭露头角 [1]  。2005年，凭借古装剧《欢天喜地七仙女》《新聊斋志异》获得关注 [3-4]  。2006年，参演古装权谋剧《大明天下》 [5]  。2008年，在古装仙侠剧《仙剑奇侠传》中分饰女苑、姜婉儿两角 [6]  。2009年，主演军旅剧《我的燃情岁月》 [7]  。2011年，蒋欣凭借古装宫斗剧《甄嬛传》赢得广泛关注，并获得2012国剧盛典最佳女配角奖 [8]  。2015年，凭借农村剧《老农民》提名第21届上海电视节白玉兰奖最佳女配角奖 [9]  ；同年，参演仙侠剧《花千骨》 [10]  。2016年2月，参加《2016年中央电视台春节联欢晚会》；5月，凭借古装玄幻剧《华胥引之绝爱之城》获得第19届华鼎奖中国古装题材电视剧最佳女演员奖 [11]  ；同年，她还获得喜剧竞演综艺《喜剧总动员第一季》的总冠军 [12]  。2016年，主演都市女性剧《欢乐颂》，并提名第31届中国电视剧飞天奖优秀女演员奖 [155]  、第23届上海电视节白玉兰奖最佳女主角奖 [14]  。2019年，主演年代剧《奔腾年代》 [15]  。2021年，主演的家庭剧《小舍得》、现实剧《功勋》相继播出 [176]  。