中文名:钱小豪
外文名:Chin Siu-Ho [39]
别名:钱钱、钱嘉华
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1963年1月26日
星座:水瓶座
血型:O型
身高:175 cm
体重:75 kg
职业:演员、导演
经纪公司:诚信娱乐发展有限公司
代表作品:霍东阁、大头绿衣斗僵尸、叉手、僵尸
主要成就:第一届功夫擂台比赛铜牌奖1994年香港“见义勇为”杰出青年20世纪90年代香港僵尸片主要人物之一
祖籍:广东佛山
性别:男
浏览次数:13543502
简介:钱小豪（Chin Siu-Ho [39]  ），本名钱嘉华，1963年1月26日出生于中国香港，中国香港影视演员。1977年，14岁的钱小豪获得第一届功夫擂台比赛铜牌奖。 [1]  1979年，加入邵氏训练班。同年，被导演张彻选中参演第一部电影《少林与武当》，饰演魏兴洪。 [2]  1980年，在电影《广东十虎与后五虎》中初露头角；同年，在《飞狐外传》中担任男主角。1984年主演《霍东阁》，1985年，因与林正英、许冠英领衔主演恐怖喜剧电影《僵尸先生》而受到关注。 [2]  1993年，因在《太极张三丰》中扮演大反派而为观众熟知。 [1]  1994年，主演动作电影《精武英雄》，饰演霍廷恩。 [3]  1999年，主演动作电视剧《十三密杀令》。2002年后，钱小豪曾淡出幕前，转而从事导演工作。2006年，参演主演的动作电影《墨攻》。 [4]  2011年，参演古装动作电影《关云长》。 [5]  2013年，主演向传统僵尸片致敬的电影《僵尸》。 [6]  2014年8月，参与TVB武打剧《潮拜武当》的拍摄。 [7] 2016年主演《阴阳先生之末代天师》，2017年主演《天师归来》、《救僵清道夫》和《生化药尸》。 [8]  2018年1月15日，主演的《新僵尸先生2》在爱奇艺上线 [9]  。2019年7月5日，主演的《四目先生》在腾讯视频上线 [10]  。7月25日，主演的《至尊先生》在爱奇艺上线 [11]  。