中文名:朱雨玲
国籍:中国
出生地:四川省绵阳市
出生日期:1995年1月10日
毕业院校:西华大学 [2]
运动项目:乒乓球
所属运动队:中国国家乒乓球队
专业特点:右手横板，两面反胶
主要奖项:2010年日本公开赛女单亚军2010年世青赛女单冠军、女双冠军2011年城运会混双冠军、女单亚军2012世青赛女团、女单、女双冠军2014年东京世乒赛女团冠军
重要事件:2017年第30届亚洲杯女单冠军2017年第21届女乒世界杯女单冠军
浏览次数:1278479
简介:朱雨玲，1995年1月10日出生于四川绵阳，中国女子乒乓球队运动员。5岁开始打乒乓球，2010年1月进入国家女二队，2010年首次参加成年组国际公开赛即获得亚军；2010年世青赛女单冠军、女双冠军 [1]  。2011年1月进入国家女一队，2011年世青赛女团冠军、女单亚军，全国青少年锦标赛女单冠军。2012年世界青少年乒乓球锦标赛女团、女单、女双三冠王。2013年首次参加世乒赛即获得女单四强、女双四强的成绩。2014年5月，获得第52届世乒赛女团冠军，成为中国乒乓球队新的世界冠军。2014年10月3日，仁川亚运会乒乓球女子双打比赛，朱雨玲/陈梦以4比2的大比分战胜队友刘诗雯/武杨夺取金牌，实现了亚运会女双的三连冠 [3]  。2014年10月4日，在仁川亚运会乒乓球女单决赛中，朱雨玲获得亚军 [4]  。2015年10月19日首届青运会乒乓球项目获得混双冠军，10月20日在女单项目中再度折桂。 [5] 2012年9月，朱雨玲就读于西华大学管理学院人力资源管理专业。2017年乒乓球亚锦赛在江苏无锡继续进行，女团决赛中国队迎战日本队。首场刘诗雯3-1战胜平野美宇，第二场丁宁直落三局完胜伊藤美诚，第三场朱雨玲3-1拿下早田希娜，中国队总比分3-0击败日本队，首次亚锦赛女团六连冠，也是第17次夺冠。 [6]  2017年6月4日，世乒赛女单决赛中，朱雨玲获得亚军。2017年9月1日，全运会乒乓球女团决赛四川队（朱雨玲领衔）获得冠军。 [7]  2017年9月17日，2017年第30届亚洲杯女单冠军。 [8]  2017年10月30日，2017年第21届女乒世界杯女单冠军。 [9-10]  