中文名:郭德纲
外文名:Degang Guo
别名:郭增福、郭奶奶
国籍:中国
民族:汉族
出生地:天津市红桥区
出生日期:1973年1月18日（农历腊月十五）
星座:摩羯座
血型:O型
身高:165 cm [84]
体重:78 公斤
职业:相声演员、曲艺演员、主持人 [1]
经纪公司:北京德云社文化传播有限公司
代表作品:论五十年相声之现状 [13]  、你好北京 [13]  、我要幸福 [13]  、扒马褂
主要成就:创办北京德云社 [13] 人民大会堂演出专场 [5] 亚洲最杰出艺人奖 [8] 第七届华鼎奖中国最佳曲艺男演员奖 [1] 第五届真维斯娱乐大典年度最具影响力娱乐人物
浏览次数:33243792
简介:郭德纲，1973年1月18日出生于天津市，祖籍山西 [14]  。中国内地相声演员、导演、编剧、歌手、演员、主持人 [152]  ，北京德云社创始人 [3]  ，第八代相声艺人 [55]  。1979年，开始学艺 [84]  。1989年，到红桥文化馆工作 [84]  。1998年，创办北京相声大会（德云社前身） [85]  。2000年，开始与于谦合作 [13]  。2004年6月8日，拜侯耀文为师 [55]  ；10月，北京文艺广播的《开心茶馆》栏目开始播放德云社的现场录音，这是媒体开始关注德云社的开端 [49]  。2005年11月5日，在天津中国大戏院举办专场。2006年4月8日，在“郭德纲-德云社天津省亲相声专场”的演出中，以连续25段返场打破了自己创造的返场22段的纪录 [4]  。2008年5月3日，在人民大会堂举行“纪念侯宝林先生诞辰90周年”的演出 [5]  ，成为第一个在人民大会堂举办个人专场演出的相声演员。2013年2月9日，首次登上中央电视台春节联欢晚会，表演相声《败家子》 [20]  。2021年1月17日，在天津春晚录制现场与马志明合作表演太平歌词《鹬蚌相争》，并接受马志明亲手赠予写着“马派传人”的醒木 [63]  。2022年1月，为天津抗击疫情创作小曲《众志成城》 [140]  。郭德纲以复归相声小剧场的表现形式将演员与观众重新带回剧场 [88]  ，凭借一己之力开创了相声中兴之局面 [86]  ，2005年后的相声表演很多都深受郭德纲奠定的新传统的影响 [87]  。