中文名:李光
外文名:Li Guang
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:7月17日
星座:巨蟹座
毕业院校:沈阳大学
职业:歌手
经纪公司:李光官方经纪公司、音乐工作室 [23]
代表作品:战神联盟、种子、光、天黑黑
主要成就:2005年亚洲青年艺术盛典歌唱比赛中国赛区金奖2006年《梦想中国》沈阳赛区14强、全国男子组20强2008年《绝对唱响》全国总决赛第8名2010年《快乐男声》全国30强2016年《星光大道》全国总决赛冠军展开
:
浏览次数:335025
简介:李光，7月17日出生于辽宁省沈阳市，中国内地流行乐男歌手，毕业于沈阳大学。2005年，获得闪亮之星大学生歌手选拔赛沈阳赛区冠军，从而正式进入演艺圈；同年，获得亚洲青年艺术盛典歌唱比赛中国赛区金奖。2006年，参加中央电视台财经频道歌唱选秀节目《梦想中国》的比赛，获得沈阳赛区14强 [1]  、全国男子组20强 [2]  。2008年，获得江苏卫视选秀娱乐节目《绝对唱响》全国总决赛第8名 [3]  。2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，最终取得了全国30强的成绩 [4]  。2012年，获得轩尼诗网络歌手大赛全国总决赛冠军。2013年，为动画电影《赛尔号大电影3之战神联盟》演唱主题曲《战神联盟》、《种子》。2016年，参加中央电视台综合频道歌唱选秀节目《星光大道》的比赛，获得全国总决赛冠军 [5]  。2016年被聘为沈阳消防宣传形象大使 [6]  。2017年，推出个人单曲《光》；同年，参加东方卫视原创音乐真人秀节目《天籁之战第二季》的比赛 [7]  。2018年，三次战胜张杰，获“”大魔王”称号 [8]  ，获《天籁之战第二季》亚军 [8]  。1月，推出个人单曲《少数派》 [9]  、《再见》 [10]  。