中文名:邱心志
外文名:Xin-zhi Qiu 、Qiu Xinzhi
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1968年3月31日
星座:白羊座
血型:O型
身高:178 cm
体重:70 kg
毕业院校:世新大学(广电科)
职业:影视演员
经纪公司:北京星睿天艺文化传播有限责任公司 [11]
代表作品:第一大总统、雪中悍刀行、梧桐雨、傻阿甘、聊斋之花姑子
主要成就:2001年第36届台湾电视金钟奖最佳男主角瑞丽伊人风尚臻彩夜--风尚质感明星
籍贯:福建连江
浏览次数:5514679
简介:邱心志，1968年3月31日出生于台湾省台北市，毕业于台湾世新大学广电科 [1-2]  ，中国台湾影视演员。1993年，因参演电视剧《大太监与小木匠》而出道。2001年，邱心志凭借亲情励志剧《傻阿甘》获得第36届台湾电视金钟奖戏剧节目最佳男主角奖 [3]  。2003年，邱心志在拍摄《聊斋之花姑子》时，结识了妻子王艺璇 [3-4]  。2011年，邱心志饰演了李平版《新还珠格格》中的皇阿玛 [5-6]  。2014年，出演电视剧《神雕侠侣》饰演公孙止一角 [7]  ；同年，邱心志获得瑞丽伊人风尚臻彩夜风尚质感明星 [8]  。2015年6月，在古龙武侠剧《边城浪子》中饰演反一号马空群。2017年4月21日，主演的古装动作电影《窦娥奇冤》上映 [9]  。2020年，参演根据烽火戏诸侯同名小说改编的古装励志剧《雪中悍刀行》 [10]  。