中文名:席与立
国籍:中国
民族:汉族
出生地:江苏省南京市江宁区
星座:射手座
血型:AB型
身高:168 cm
体重:48 kg
毕业院校:中央戏剧学院97表演本科
职业:演员
经纪公司:北京君为文化传播有限公司
代表作品:贞观长歌、桃花扇、买房夫妻、军刀、上古情歌
所属单位:国家话剧院
浏览次数:639102
简介:席与立，出生于江苏省南京市，毕业于中央戏剧学院97级表演本科，中国内地女演员。2001年席与立出演都市题材剧《最后公诉》，自此开始演艺事业 [1]  。2002年出演历史爱情剧《桃花扇传奇》 [2]  。2003年12月4日领衔主演的电视剧《红丝带》播出。2005年参演历史题材剧《贞观长歌》。2007年出演战争题材剧《军刀》 [3]  。2008年主演电视剧《长城脚下是我家》 [4]  。2009年主演都市情感剧《有泪悄悄流》。2011年主演谍战剧《边城破晓》 [5]  。2012年主演都市情感题材剧《买房夫妻》 [6]  。2014年12月6日出演的抗日谍战剧《虎口拔牙》在安徽、浙江卫视首播 [7]  。2015年3月主演的魔幻动作电影《魔影神笔》开机 [8]  。2017年出演玄幻古装爱情剧《上古情歌》 [9]  。