中文名:陈琳
外文名:Lynn [10]
别名:阿琳 [2]
国籍:中国
民族:汉族
出生地:上海市
出生日期:1998年7月23日
星座:狮子座
血型:O型
身高:165 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:国民美少女、盛夏好声音、源动力
浏览次数:226952
简介:陈琳，1998年7月23日出生于上海市，中国内地流行乐女歌手，SNH48 Team X、7SENSES成员 [1]  ，隶属于上海丝芭文化传媒集团有限公司 [2]  。2015年1月31日，成为SNH48四期生；4月17日，以公演《最后的钟声响起》正式出道，并加入SNH48 Team X。2016年1月，参加优酷、土豆国民偶像养成真人秀《国民美少女》的录制 [3]  ；3月25日，随SNH48推出首张原创EP《源动力》 [4]  ；4月2日，随国民N队获得《国民美少女》冠军 [5]  。2017年3月27日，加入SNH48国际化小分队7SENSES [1]  ；7月29日，参加SNH48第四届总选举，获得第54名 [6]  。2018年2月3日，SNH48首次大重组，兼任SNH48 Team Ft [7]  。2019年1月19日，SNH48战略大重组，停止兼任SNH48 Team Ft [2]  [8]  。2020年8月15日，参加“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选演唱会，获得第46名 [9]  。