中文名:刘晓洁
别名:刘怡彤
国籍:中国
民族:汉族
出生地:辽宁辽阳
出生日期:1983年10月1日
星座:天秤座
血型:AB型
身高:168 cm
体重:48 kg
毕业院校:南京艺术学院
职业:演员、主持人 [44]
代表作品:我是特种兵、我是特种兵之利刃出鞘、特种兵之火凤凰、仙剑奇侠传三、聊斋奇女子、少年杨家将、云水怒、糊涂小天使、狙击生死线
主要成就:辽宁艺术学校舞蹈专业大赛表演奖辽宁艺校舞蹈专业十佳优秀学生
浏览次数:16733550
简介:刘晓洁（原名刘怡彤），1983年10月1日出生于辽宁省辽阳市，毕业于南京艺术学院影视系，中国内地女演员。1998年刘晓洁获得辽宁省艺术学校舞蹈专业“十佳优秀学生”称号，并在电视台兼做儿童节目主持人。2005年出演民国历史剧《风雨西关》 [1]  。2006年参演电视剧《少年杨家将》。2007年主演科幻情景喜剧《糊涂小天使》 [2]  。2009年参演古装奇幻剧《仙剑奇侠传三》 [3]  。2011年领衔主演抗日剧《非凡英雄》 [4]  。2013年因参演《特种兵之火凤凰》而为观众所熟知 [5]  。2015年主演现代科幻喜剧《我是机器人》 [6]  。2016年主演谍战剧《终极使命》 [7]  。2018年主演都市爱情轻喜剧《向前一步是幸福》 [8]  。2020年参演现代军旅剧《爱上特种兵》 [9]  。2021年参演电视剧《王牌部队》 [47]  。2022年主演史诗巨制《山河月明》，饰演朱标的原配孝康皇后 [49]  。2009年刘晓洁与徐洪浩登记结婚，2010年儿子米豆出生。