中文名:王艳
外文名:Rebecca
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1974年2月11日
星座:水瓶座
血型:O型
身高:167 cm
体重:50 kg [80]
毕业院校:北京舞蹈学院
职业:演员
代表作品:还珠格格、武林外史、无敌县令、流星蝴蝶剑
主要成就:1988年第2届“桃李杯”舞蹈比赛古典舞组三等奖1999年法国艺术及文学勋章2011年“品牌中国”十大杰出女性颁奖盛典品牌中国公益女性奖
生肖:虎
浏览次数:18224840
简介:王艳（Rebecca），1974年2月11日出生于山东省青岛市，中国内地影视女演员，毕业于北京舞蹈学院。1992年，出演个人首部电视剧《梅花烙》，从而正式进入演艺圈 [1]  。1993年，出演个人首部电影《奇侠俏妹闹热河》 [2]  。1994年，出演民国爱情剧《烟锁重楼》。1999年，主演的清装宫廷剧《还珠格格第二部》播出，她也因此被更多观众所认识 [3]  ；同年，她被法国政府授予了法国艺术及文学勋章 [4]  。2001年，其主演的古装武侠剧《武林外史》播出 [5]  。2002年，其主演的古装悬疑爱情剧《无敌县令》播出 [6]  。2003年，其主演的清装宫廷剧《还珠格格第三部：天上人间》首播 [7]  。2004年，主演的古装神话剧《聊斋之花姑子》播出 [8]  。2005年，因怀孕而淡出演艺圈 [9]  。2007年，她的工作基本围绕着儿子展开，并接拍了育儿杂志及广告等 [10]  。2008年，出版个人首本育儿书籍《完美妈妈》 [11]  。2010年，其主演的古装武侠剧《流星蝴蝶剑》播出 [12]  。2013年，其主演的年代爱情剧《像火花像蝴蝶》播出 [13]  。2015年，携儿子王泓钦参加江苏卫视儿童美食成长类真人秀节目《加油小当家》 [14]  。2016年，出演古装传奇剧《重耳传奇》 [15]  。2017年，其主演的古装悬疑情感剧《花谢花飞花满天》首播 [16]  。2019年3月，参加浙江卫视室内竞技真人秀节目《王牌对王牌第四季》 [17]  。2020年，参演电视剧《尚食》。