中文名:傅家俊
外文名:Fu Ka-chun、Marco Fu
别名:神奇小子、神童、马高 [2]
国籍:中国
出生地:香港
出生日期:1978年1月8日
身高:180 cm
体重:59 公斤
运动项目:斯诺克
所属运动队:中国香港男子台球队
主要奖项:2003年斯诺克超级联赛冠军2007年斯诺克大奖赛冠军2010年广州亚运会冠军2013年斯诺克澳大利亚公开赛冠军1995年加拿大西岸公开赛冠军
重要事件:2000年皇家大师赛打出147分
职业时间:1998年
教练:特里·格里菲斯
浏览次数:1302592
简介:傅家俊（Marco Fu），1978年1月8日出生于中国香港，职业斯诺克运动员。持有加拿大永久居住许可证。1995年，傅家俊获得了加拿大西岸台球公开赛冠军 [1]  。1996年，傅家俊接受时任香港台球总会主席罗俊英先生的邀请，回香港发展台球事业 [1]  。1997年，年仅19岁的傅家俊一举夺得五项比赛冠军，并获得了神奇小子的称号 [1]  。1998年，傅家俊代表中国香港征战职业台坛，同年打入斯诺克英国大奖赛决赛，成为首位进入斯诺克职业赛事决赛的中国人 [2]  。2000年，傅家俊打出个人职业生涯中的首杆147满分 [3-4]  。2006年4月，傅家俊第一次闯入世界斯诺克锦标赛四强，成为斯诺克运动有史以来第二个闯入该项赛事半决赛的亚洲选手 [5]  。2007年，傅家俊在伦敦大奖赛决赛上击败了罗尼·奥沙利文，获得了个人职业生涯第一个排名赛冠军。 [6]  2009年，傅家俊世界排名首次进入前10（第8名）。 [7]  2010年，傅家俊获得广州亚运会斯诺克男子单打金牌 [8]  。2013年7月，傅家俊在世界斯诺克澳大利亚公开赛决赛上击败尼尔·罗伯逊，摘得个人职业生涯第二个排名赛冠军 [9]  ；11月4日，傅家俊世界排名升至第6位 [10]  。2015年，傅家俊连续在世界斯诺克英国大师赛 [11]  、斯诺克直布罗陀公开赛上打出单杆147满分 [12]  。2016年5月，傅家俊第二次闯入世界斯诺克锦标赛四强。 [13]  2017年12月5日，傅家俊被选评为“全球杰青”。 [14] 