中文名:李明翰
外文名:Danny
国籍:中国
民族:汉
出生地:湖南
出生日期:1979年4月18日
血型:AB型
身高:177 cm
体重:55 kg
毕业院校:大连现代影视艺术学院
职业:原创歌手
经纪公司:索卡尼
代表作品:爱情错觉、梦回云南、不要再说你爱我、不怪你离开我
昵称:冥、小明
性别:男 [22]
浏览次数:291018
简介:李明翰，中国华语男歌手，自幼喜欢音乐，1995年考入大连现代影视艺术学院，专修声乐。1999年到北京发展，师从著名音乐制作人马军，同年进入北京电影学院进修，从此便正式进入演艺界。2013年8月，发行并推出代表作歌曲《爱情错觉》《梦回云南》《不要再说你爱我》 [6]  [9]  [11]  [13]  。2011年11月，发布推出了歌曲《爱的路千万里》《撒哈拉》 [18]  [21]  ，同年12月，发行了音乐歌曲《谢谢你曾爱过我》 [20]  ，2013年8月，发行音乐单曲《寂寞的感觉也不错》 [19]  ，10月，发行推出歌曲《别让爱的伤悲陪你流泪》 [16]  ，同年，推出单曲《爱上了寂寞》 [17]  ，2014年05月，参加中央电视台CCTV-3综艺频道《天天把歌唱》栏目录制，现场演唱个人代表作歌曲《不要再说你爱我》 [1]  [6]  ，2018年5月，推出发行音乐单曲《我还有什么可以输》 [4]  ，同年10月，发行推出歌曲《为心爱的人唱一首歌》 [3]  ，2019年1月，推出发布音乐单曲《就算孤独》 [15]  ，11月，发行推出歌曲《不怪你离开我》 [14]  。