中文名:梁琤
外文名:Jade LeungYuk-yin Leung [21] Leung Tsang Jade [21] Jade Leung Ching [21]
别名:梁玉燕(原名) [21]
国籍:中国
出生地:中国香港
出生日期:1969年11月23日
星座:射手座
身高:165 cm
体重:50 kg
职业:演员
代表作品:江湖奇侠传、黑猫、南龙北凤
主要成就:第11届香港电影金像奖最佳新人2007年中国功夫·全球盛典最佳动作女演员奖
语种:粤语、普通话、英语、法语
爱好:运动
浏览次数:2109588
简介:梁琤（原名梁玉燕），1969年11月23日出生于香港，中国香港女演员。1990年梁琤参选亚洲小姐选美落选；后来德宝电影监制冼杞然赏识，主演第一部电影《黑猫》，凭此片获得1992年香港电影金像奖最佳新人奖。1995年主演喜剧电影《戴绿帽的女人》。1997年后加入无线电视，同年参演长篇武侠历史奇情剧《江湖奇侠传》。2001年主演武侠电影《龙腾虎跃》 [1]  。2004年凭借TVB的古装宫斗剧《金枝欲孽》提名该年度台庆颁奖典礼“飞跃进步女艺员” [2]  ，同年梁琤为了陪伴患病的父亲而息影，离开无线电视。2007年在中国功夫·全球盛典中获最佳动作女演员奖 [3]  。2008年参加东方卫视全国版《舞林大会》 [4]  。2012年梁琤参演许鞍华执导微电影《我的路》 [5]  。2013年1月重返无线电视，首部回归作为《飞虎2》。2014年参演古装爱情喜剧《醋娘子》 [6]  。2015年参演时装警匪电视剧《天眼》 [7]  。2020年参演电影新《倚天屠龙记》。