中文名:邢岷山
外文名:Minshan Xing [43]
国籍:中国
民族:汉族
出生地:浙江杭州
出生日期:1965年8月22日
星座:狮子座
血型:A型
身高:180 cm
体重:75 kg
毕业院校:北京电影学院
职业:影视、话剧演员
代表作品:《蓝罂粟》、《玫瑰天涯》、《白眉大侠》
学历:本科
籍贯:山东荣成
家庭成员:父母，姐姐（邢金沙：配音演员）
浏览次数:2781650
简介:邢岷山，1965年8月22日出生于浙江省杭州市，中国内地男演员。1978年考入浙江省昆剧团学习昆剧表演，修习并公演了《十五贯》、《长生殿》等几十出昆曲传统、新编剧码。1990年，出演个人首部电视剧《武生泰斗》，开始演艺生涯。 [1]  1993年，因出演武侠剧《白眉大侠》中白云瑞一角受人关注。1997年，出演武侠电视剧《游龙惊凤》。2000年，与吴京搭档主演武侠奇情剧《策马啸西风》。2010年，邢岷山在电视剧《赵丹》中，饰演电影表演艺术大师赵丹。2011年，主演警匪刑侦戏《重案六组4》，凭佟林一角受到观众认可。 [2]  2012年，参演中国首部惊悚爱情电影《诡爱》。2015年，加盟家庭喜剧电影《老公要上位》。 [3] 