中文名:李明霖
外文名:Lee Ming
国籍:中国
出生地:辽宁省辽阳市
出生日期:1988年2月10日
星座:水瓶座
血型:AB型
身高:184 cm
体重:65.5 kg
毕业院校:北京现代音乐学院
职业:演员
经纪公司:北京烨明宏文化传媒 [29]
代表作品:极速世界之战车、如果爱、爱若是你的、好男娃、致母亲、老夫的少女心
浏览次数:5754436
简介:李明霖，1988年2月10日出生于辽宁省辽阳市，中国内地流行乐男歌手、影视演员、音乐制作人，I.D.M组合成员，毕业于北京现代音乐学院。2008年，担任范思威演唱歌曲《来生不分手》的MV男主角 [1]  。2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得杭州唱区25强、全国300强 [2]  ；同年，加入“F.M”组合，并获得山东电视台综艺频道选秀节目《综艺满天星歌舞青春》年度总冠军。2011年，其原创歌曲《自私的幸福》获得“中国人寿杯第三届网络文学艺术大赛暨网络原创歌曲大赛”十大网络原创金曲 [3]  。2013年，参加东方卫视选秀娱乐节目《中国梦之声》的比赛，获得全国42强 [4]  ；同年，推出个人原创单曲《爱若是你的》《LoveU》《好男娃》等优秀作品被大家熟知 [24]  [26]  ，他推出翻唱贾斯汀•比伯的歌曲《baby》东北版，顿时在网络各平台被大家广为传唱 [27]  ，2016年5月，由于李明霖推出翻唱Bigbang的歌曲《IF YOU》多油版，再次在网络被传唱转发。而此时的李明霖已成为众人口中认可的“铁锤哥” [27]  ，2015年，主演爱情悬疑电影《极速世界之战车》 [6]  。同年，推出个人单曲《如果爱》。2016年12月，唱作才子李明霖作为22万名参与吉尼斯自拍挑战参与者代表，被授予网易有态度人物盛典，最美自拍人物 [25]  ，2017年4月25日，获得“最具粉丝影响力明星颁奖盛典”最具发展潜力歌手奖 [7]  。