中文名:王馨迎
国籍:中国
民族:汉族
出生地:河北 [3]
出生日期:1999年2月11日 [1]
运动项目:高尔夫
所属运动队:天津队
主要奖项:2014年获得仁川亚运会团体铜牌 [2]
性别:女
浏览次数:6382
简介:王馨迎，女，1999年2月11日出生 [1]  ，中国女子职业高尔夫球员。2014年仁川亚运会团体铜牌得主 [2]  。2016年美国AJGA曾雅妮暨裙摆摇摇邀请赛冠军 [3]  ；2016年全国团体赛团体冠军及个人季军 [3]  ， 2019年美国NCAA全国总冠军 [4]  ，2020年全国高尔夫锦标赛女子团体亚军 [5]  。2007年，8岁的王馨迎开始随韩国教练安启焕学习高尔夫，同年开始参加国内的各项青少年比赛。并在汇丰青少年冠军赛、中信银行青少年挑战赛、全国青少年锦标赛、全国青少年精英挑战赛、全国青少年VOLVO冠军赛、“张连伟”杯国际青少年高尔夫邀请赛等各种赛事中取得了优异成绩 [3]  。2011年6月，王馨迎进入了新组建的中国高尔夫国家队 [3]  。2014年9月份在韩国仁川举办的亚运会上拿到了高尔夫女子团体的铜牌 [6]  。2014年7月代表中国参加英国青少年高尔夫公开赛，获得女子组亚军 [7]  。中国亚运会高尔夫球代表队成员王馨迎，来美国不过两年余，就凭着刻苦学习的高学业成绩，以及在高尔夫球界“技高一筹”的综合优异表现，获得杜克大学录取，并已于2017年1月提前入学，将代表该校参加NCAA的高尔夫球比赛 [8]  。2018年9月，被授予运动健将称号。2019年5月22日，在NCAA年度总决赛中，王馨迎在最后的决赛轮中为杜克大学赢下关键的决胜分，助力杜克高尔夫女队赢得了第7座NCAA总冠军奖杯，也成为第三位在美国赢得过NCAA总冠军的中国选手 [4]  。2020年5月从杜克大学提前毕业，7月底宣布转为职业球员 [3]  。