中文名:刘其元
国籍:中国
民族:汉
出生地:湖南武冈市 [12]
出生日期:1986年9月28日 [11]
星座:天秤座
身高:177 cm [12]
毕业院校:北京电影学院 [11]
职业:演员
代表作品:电影《无地自容》 [5-6]  、电视剧《塞上风云记》 [1]
主要成就:Virging Spring Cinefest国际电影节“最佳男演员”奖 [19-20]  马德里亚洲国际电影节“最佳男演员”提名 [19-20]
浏览次数:1099
简介:刘其元，中国内地男演员。1986年9月28日出生于湖南省武冈市 [12]  ，毕业于北京电影学院。 [11] 2016年主演电影《无地自容》，开始自己的演员生涯 [5]  ，并凭借此片获得Virging Spring Cinefest国际电影节“最佳男演员”奖，以及马德里亚洲国际电影节“最佳男演员”提名 [19-20]  。同年，主演电影《谁是谁的谁》 [7]  ；出演院线电影《我们的青春岁月》，饰演张大炮一角 [4]  。2017年参演谍战电视剧《面具》，饰演刘队一角 [3]  ；参演年代电视剧《觉醒》，饰演小彭一角 [2]  。2018年，参演电影《无生》，饰演赵德顺一角 [13]  ，入围2020年第33届东京国际电影节 [14]  。2019年，参演年代传奇剧《塞上风云记》，饰演郑毅恩一角 [1]  。2020年，主演电影《杀手周一》，饰演黄编剧 一角 [8]  。2021年，主演电影《公交牌椰汁》，饰演乘务员大刘一角 [9]  。2022年，主演电影《李夏·在路上》，饰演安晓舟一角 [10]  。