中文名:戴玉强
外文名:Dai Yu qiang
别名:强子
国籍:中国
民族:汉族
出生地:河北文安
出生日期:1963年3月12日
星座:双鱼座
身高:182 cm
体重:97 kg
毕业院校:解放军艺术学院、北京工业职业技术学院
职业:歌手
代表作品:图兰朵、《茶花女》、《卡门》、波西米亚人、我心飞翔、假面舞会
主要成就:政府最高大奖“文华表演奖”第7届全军文艺汇演中获戏剧表演一等奖国际歌剧比赛第一名中国戏剧梅花奖
性别:男
妻子:刘燕
工作单位:中国人民解放军总政治部歌剧团
浏览次数:2430725
简介:戴玉强，1963年3月12日出生于河北省廊坊市文安县，中国内地男歌手，美声唱法，男高音歌唱演员 [1]  。北京大学歌剧研究院客座研究员 [2]  ，扬州大学兼职教授 [3]  ，河北工业大学艺术指导客座教授 [4]  。截至2016年时是中国人民解放军总政治部歌剧团主要演员 [2]  。1989年底，戴玉强考上了总政歌剧团 [5]  。1996年，在文化部首届全国声乐比赛中获美声组二等奖；同年，他赴日本静冈参加了国际歌剧比赛，获得了第一名。1999年，在第7届全军文艺汇演中获戏剧表演一等奖。2001年春节，他又参加了中央电视台春节联欢晚会的演出，演唱歌曲《全家福》 [5-6]  。2003年，凭借《你是这样的人》获中国金唱片男演员奖 [7]  。2004年3月，获“中国戏剧梅花奖” [8]  。2007年11月，凭借在歌剧《野火春风斗古城》中饰演的杨晓冬获文化部第十二届文华奖表演奖 [9]  。2012年5月，主演国家大剧院自制歌剧威尔第作品《假面舞会》 [10]  ；同年8月，参加在中国剧院举行的《光荣绽放》十大男高音歌唱家音乐会 [11]  ；同年9月，凭借 歌曲《走向复兴》 获得 第12届中宣部精神文明建设“五个一工程”奖 [12]  。 2014年，主演的歌剧《运之河》，斩获七项中国歌剧节大奖 [13]  。2015年3月27日参加《我是歌手》第三季总决赛，帮唱孙楠，演唱《你快回来》加《今夜无人入睡》 [14]  。2016年7月，领衔出演江苏省原创歌剧《郑和》 [13]  ；同年10月，戴玉强成为中国"火星大使" [15]  。