中文名:依灵
外文名:Elaine
别名:金蕾
国籍:中国
民族:汉族
出生地:浙江
出生日期:1991年7月21日
星座:巨蟹座
血型:O型
身高:164 cm
体重:45 kg
毕业院校:上海视觉艺术学院、上海戏剧学院附属舞蹈学校
职业:演员
经纪公司:东洋天映 [16]
代表作品:新猛龙过江、青年霍元甲2、锦心似玉
浏览次数:353996
简介:依灵，原名金蕾，1991年7月21日出生于浙江省义乌市，中国内地女演员。2012年4月，出演谍战剧《代号十三钗》，从而正式出道。2013年12月，出演民国爱情战争剧《绞刑架下的春天》 [1]  。2014年9月，出演都市爱情剧《把爱带回家》 [2]  。2015年8月，出演战争片《狼兵吼》 [3]  ；10月，因出演都市爱情剧《美梦成真》而被观众熟知 [2]  。2016年6月，拍摄青春偶像网络剧《暖男事务所》 [4]  ；同年，参演电影《十二星座大逃杀》 [5]  。2017年，参演电视剧《白蛇传》 [6]  。2020年11月，主演的青春励志公安剧《以父之名》登陆腾讯视频全网独播 [7]  ；同年，参演电视剧《锦心似玉》 [8]  ；主演悬疑题材影片《水猴子》 [9]  。2021年4月10日，领衔主演电影《夺宝寻龙之北冥鲲宫》 [15]  。