中文名:刘鉴
外文名:Jian Liu
国籍:中国
民族:汉族
出生地:辽宁省大连市瓦房店 [54]
毕业院校:解放军艺术学院
职业:演员、导演、编剧、教师
代表作品:刑警使命、江塘集中营、解放、别让我看见、我在天堂等你、战火四千金、国徽、刘老庄八十二壮士
主要成就:第四届CCTV电视小品大赛最佳男主角奖第七届全军文艺会演小品部分表演奖二等奖第六届CCTV电视小品大赛职业组最佳导演奖第十二届文华奖表演奖第六届中国话剧金狮奖表演奖展开
:
浏览次数:412631
简介:刘鉴，出生于辽宁省大连市，毕业于解放军艺术学院 [1]  ，中国内地影视男演员、导演、编剧，解放军艺术学院戏剧系讲师 [2]  。1998年因参加CCTV电视小品大赛演出小品《红雨伞》开始进入演艺圈，并获得最佳男主角奖 [3]  。2001年出演电视剧《让爱重来》而被观众熟知 [2]  。2004年出演电视剧《刑警使命》，饰演范高，因该角色得到众多观众和业内人士的认可 [4]  。2005年主演抗战题材电视剧《江塘集中营》，饰演新四军支队政委秦瑞 [5]  ，该剧获得金鹰奖 [6]  、飞天奖 [7]  、“五个一工程”优秀作品奖 [8]  等多个奖项。2006年-2007年出演根据女作家裘山山同名长篇小说改编，由解放军艺术学院创作的话剧《我在天堂等你》，饰演男主角欧战军 [9]  ，凭该角色获得第六届中国话剧金狮奖表演奖 [1]  和文化部第十二届文华奖表演奖 [10]  。2008年开始担任央视春晚小品导演 [11]  。2009年出演电视剧《解放》，饰演粟裕，获得观众的喜爱和好评 [12]  。2010年，在央视春晚小品《一句话的事》中担任导演并出演大姐夫 [13]  ，获得语言类节目二等奖 [14]  。2013年，主演新农村建设题材电影《雪落牤牛河》，饰演赵文章 [2]  ；同年，凭借出演电影《刘老庄八十二壮士》中指导员李云鹏，获得第29届中国电影金鸡奖最佳男配角提名 [15]  。2014年，出演以见义勇为为题材的都市悬疑情感电视剧《别让我看见》，饰演反一号郑文辉 [16]  。2016年，主演纪念红军长征胜利80周年影片《第四道封锁线》，饰演王稼祥 [17]  。2019年执导军旅题材电影《八秒半英雄》 [18]  。