中文名:金于宸
别名:小鱼
国籍:中国
民族:汉族
出生地:四川
出生日期:1981年10月12日 [41]
星座:天秤座
血型:A型
身高:179 cm
体重:70 kg
毕业院校:上海师范大学谢晋影视艺术学院
职业:主持人、演员
经纪公司:北京电视艺术中心
代表作品:娱乐乐翻天、新娱乐在线、负二代的幸福生活
主要成就:2003年获得东南卫视“最受观众喜爱的主持人”奖2004年获得福建十大时尚娱乐人物
籍贯:四川
浏览次数:254523
简介:金于宸，出生于四川，中国内地节目主持人、演员，毕业于上海师范大学谢晋影视艺术学院。 [1] 2001年8月，参加kfc杯校园歌手大赛，获得上海十大校园歌手称号。2002年，主持东南卫视娱乐资讯节目《娱乐乐翻天》。2003年，获得福建东南卫视“最受观众喜爱的主持人”奖 [2]  。2004年，获得福建十大时尚娱乐人物称号 [3-4]  。2007年，主持福建东南卫视音乐人才考核真人秀节目《超级明星》 [5-7]   。2009年，参加齐鲁电视台《全国主持人歌会》，进入全国8强。 [8]  2011年，主持东南卫视游戏娱乐类综艺节目《朋友就该这样》 [9-10]  。2012年，与李艾搭档主持东南卫视竞技节目《明天就出发》 [11-13]   。2013年，在都市现代轻喜剧《负二代的幸福生活》中饰演李志希 [14-17]    。2015年，出演福州城市主题公益贺岁微电影《热恋榕城》 [18]  。