中文名:斯琴高丽
外文名:Gaoli Siqin [47]
别名:大麦
国籍:中国
民族:蒙古族
出生地:黑龙江省牡丹江市
出生日期:1987年1月19日
星座:摩羯座
血型:AB型 [47]
身高:167 cm
体重:50 kg
毕业院校:中央戏剧学院 [47]  、北京电影学院 [47]
职业:演员、歌手
经纪公司:斯琴高丽工作室
代表作品:斯琴高丽的伤心、犯错、大人物
主要成就:中国新歌榜最欣赏舞台女歌手奖深圳第三届微电影节最佳女主角奖
籍贯:内蒙古乌兰浩特
浏览次数:6985294
简介:斯琴高丽，1987年1月19日出生于黑龙江省牡丹江市，中国影视女演员、歌手。2007年，以同名专辑主打歌曲《斯琴高丽的伤心》而出道 [1]  ；11月，出演的古装武侠剧《大人物》播出。2009年，演唱顾峰为其打造的专辑《顾式情歌》主打歌曲《犯错》 [2]  。2012年5月，斯琴高丽推出EP《我最爱的一首歌》 [3]  。2013年，发行个人专辑《金色幻想》 [4]  。2015年，出演古装喜剧电影《济公之人皇鼎》 [5]  ；同年，发行歌曲《情如花》 [6]  ，并获得“中国新歌榜”年度“最欣赏舞台女歌手”奖 [7]  。2016年1月19日，推出专辑《斯琴高丽的开心》 [8]  。1月22日，凭借公益电影《蝴蝶妈妈》获得深圳第三届微电影节最佳女主角 [9]  。2016年1月，出演古装悬疑奇幻喜剧《大仙衙门》 [10]  。2019年5月，领衔主演的谍战剧《一言九鼎》播出，创作并演唱该剧插曲 [11]  ；同年，主演美食网剧《人间烟火花小厨》 [12]  。