中文名:回音哥
外文名:Echo
别名:门神、回二、肥音
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1987年10月22日
星座:天秤座
血型:O型
身高:170 cm
体重:52.5 kg
职业:歌手
经纪公司:北京伯乐爱乐文化有限公司
代表作品:海绵宝宝、芊芊、模仿游戏、都给你、重定义、8:19AM、回音Echo、对不起，我还爱你、巷雨、玩具
粉丝名称:音符
浏览次数:8772429
简介:回音哥（Echo），1987年10月22日出生于四川省成都市，中国内地流行乐男歌手。2011年，签约伯乐爱乐，从而正式进入演艺圈；同年，推出首支个人单曲《对不起，我还爱你》。2012年，推出首张个人音乐专辑《回音Echo》 [1]  。2013年，推出第2张个人音乐专辑《8:19AM》 [2]  ；同年，推出首张个人翻唱EP专辑《重定义》 [3]  。2014年，举行“面·面”成都演唱会，这是他出道以来的首场个人正式演唱会 [4]  。2015年，推出第3张个人音乐专辑《都给你》 [5]  ；同年，推出首支个人原创单曲《玩具》 [6]  。2016年，推出个人中国风单曲《寄何方》 [7]  。2017年，推出个人原创单曲《模仿游戏》 [8]  ；11月7日，入驻虎牙直播，从而正式成为一名网络主播 [9]  ；11月，推出个人原创单曲《和平商店》。