中文名:梁敏仪
外文名:Winnie Leung
别名:亚子
国籍:中国
民族:汉
出生地:香港
出生日期:1976年3月2日
星座:双鱼座
身高:172 cm
体重:52 kg
毕业院校:何文田德兰中学
职业:影视演员
经纪公司:TVB
代表作品:热血青年
主要成就:1999年荣获香港小姐五强
三围:34/24/35 cm
入行经过:1999年参加港姐晋身最后五强
祖籍:肇庆市
浏览次数:3447557
简介:梁敏仪（Winnie），1976年3月2日出生于香港，何文田德兰中学毕业，中国香港女演员 [1]  。1999年梁敏仪参加港姐晋身最后五强，随后进身影视圈 [2]  。2000年签约英皇电影部。2002年主演恐怖灵异电影《热血青年》 [3]  。2006年约满英皇后转投王晶旗下的汉传媒；同年参演电影《鬼眼刑警》 [4]  。2008年主演古装色情电影《金瓶梅2之爱的奴隶》 [5-6]  。2009年主演的电影《安非他命》获邀参加第60届柏林国际电影节 [7-8]  。2012年参演动作电影《古惑仔：江湖新秩序》 [9-11]   。2013年参演王光利执导的警匪犯罪类电影《制服》 [12]  。