中文名:伍佰
外文名:Wu Bai
别名:摇滚诗人 [26]  、现场之王(King of Live) [27]
国籍:中国
民族:汉族
出生地:台湾省新北市新店区
出生日期:1968年1月14日
星座:摩羯座
血型:O型
身高:175 cm
毕业院校:嘉义高中
职业:歌手、音乐人、吉他手、演员、摄影家
经纪公司:北京电光石火文化传媒有限公司
代表作品:挪威的森林、浪人情歌、突然的自我、Last Dance、再度重相逢、白鸽、爱情的尽头、树枝孤鸟、你是我的花朵、泪桥、世界第一等、夏夜晚风、痛哭的人、美丽新世界、牵挂、你爱我、心爱的，再会啦、顺流逆流
主要成就:台湾金曲奖最佳台语男歌手奖获得台湾金曲奖最佳流行音乐演唱专辑奖获得台湾金曲奖最佳台语专辑奖Channel [V] Billboard亚洲杰出创作歌手奖 [134] CCTV-MTV音乐盛典台湾地区年度最佳男歌手奖展开
:
唱片公司:环球唱片
生肖:羊
信仰:基督教
兴趣:日本职业摔跤、摄影、旅行
原名:吴俊霖
浏览次数:8393110
简介:伍佰（Wu Bai），本名吴俊霖，1968年1月14日生于台湾省新北市新店区 [1]  ，中国台湾男歌手、音乐人、吉他手、影视演员、摄影家。1990年以歌曲《小人国》正式出道 [1-2]  。1992年参与电影《少年吔，安啦》原声带的词曲创作及演唱 [13]  ，发行首张个人专辑《爱上别人是快乐的事》 [3]  ；同年组建摇滚乐团China Blue，并担任主唱兼主音吉他手 [3]  。1995年凭借歌曲《浪人情歌》 [4-5]  和现场专辑《伍佰的Live》获得关注 [6]  。1996年发行的歌曲《挪威的森林》成为其代表作 [7]  。1997年获得第四届华语榜中榜Channel [V] Billboard亚洲杰出创作歌手奖 [134]  ；同年为张震岳制作专辑《这个下午很无聊》 [13-14]  。1999年凭借闽南语专辑《树枝孤鸟》获得第10届台湾金曲奖最佳流行音乐演唱专辑奖 [8]  。1990年代，伍佰 & China Blue在台湾成功掀起摇滚乐团现场演出以及新台语歌的风潮 [1]  。2000年主演电影《顺流逆流》 [19]  。2001年为莫文蔚创作并制作粤语专辑《一朵金花》 [13]  [16]  。2003年为电影《散打》创作主题曲《突然的自我》 [17]  。2006年凭借闽南语专辑《双面人》 [9]  获得第17届台湾金曲奖最佳台语男歌手奖 [10-11]  。2014年获得第18届全球华语榜中榜最佳创作男歌手奖、最佳音乐制作人奖 [93]  。2016年主演电影《奇门遁甲》 [20-21]  。2017年凭借闽南语专辑《钉子花》获得第28届台湾金曲奖最佳台语专辑奖 [12]  。截至2020年，伍佰共发行28张个人专辑，台湾区专辑总销量累计超过500万张 [1]  。演艺事业外，伍佰已出版《伍佰‧风景》《伍佰·故事》等五本个人摄影书 [1]  [22-23]  ，举办“More Earth”、“桥飞雪”等四次个人摄影展 [24-25]  。