中文名:沈腾
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1979年10月23日
星座:天秤座
血型:AB型 [290]
身高:180 cm
毕业院校:解放军艺术学院
职业:演员、导演、编剧
经纪公司:北京开心麻花演艺经纪有限公司、小马奔腾
代表作品:今天的幸福、扶不扶、夏洛特烦恼、西虹市首富、羞羞的铁拳、你好，李焕英、疯狂的外星人、飞驰人生、四海、全民狂欢
主要成就:连续4年登上央视春晚《欢乐喜剧人》第一季冠军2019福布斯中国名人榜第6 [16] 现代戏剧谷2013壹戏剧大赏年度新锐男演员奖第2届中国大学生微电影节最佳男主角奖
姐姐:沈娜（抒情女高音歌唱家）
妻子:王琦
性别:男
浏览次数:30729901
简介:沈腾，1979年10月23日出生于黑龙江省齐齐哈尔市，中国内地男演员、影视导演、编剧，开心麻花舞台剧签约艺人，毕业于解放军艺术学院戏剧表演系。2003年出演开心麻花第一部舞台剧《想吃麻花现给你拧》 [1]  。2004年参演电视剧《青春正步走》。2006年出演话剧《我在天堂等你》。2012年首次登上央视春晚，并在春晚上表演小品《今天的幸福》，凭借小品中饰演的“郝建”获得广泛关注 [2]  。2013年再次登上央视春晚，并表演小品《今天的幸福2》；2013年获得第2届中国大学生微电影节最佳男主角奖 [17]  ；4月25日获得第四届现代戏剧谷2013壹戏剧大赏年度新锐男演员奖 [3-4]  。2014年第三次登上央视春晚，表演小品《扶不扶》 [5]  ；4月参与电视剧《你是我的眼》的拍摄，在剧中饰演男主角张三斤 [6]  。2015年第四次登上央视春晚表演小品《投其所好》。2015年参加《欢乐喜剧人》第一季，并获得冠军 [7]  ；9月30日与马丽领衔主演的喜剧电影《夏洛特烦恼》上映 [311]  。2016年特别出演的电影《王牌逗王牌》公映 [312]  。2017年在央视春晚上表演小品《一个女婿半个儿》 [9]  ；同年参演开心麻花第三部电影《羞羞的铁拳》 [10]  。2018年特别出演动作电影《龙虾刑警》 [313]  ；7月27日主演的电影《西虹市首富》全国公映 [11]  。2019年大年初一主演的电影《飞驰人生》 [12]  、《疯狂的外星人》同步上映 [13]  。2020年主演爆笑喜剧《创客联盟》；8月27日名列《2020福布斯中国名人榜》第28位 [14-15]  ；同年主演电影《独行月球》 [314]  。2021年大年初一主演的电影《你好，李焕英》上映 [315]  ；同年主演电影《光天化日》 [316]  。