中文名:纪丹迪
外文名:Amelia、ジャ・ジャ
别名:纪敏佳、丹迪、佳佳、佳宝、小拽、丫头、小纪
国籍:中国
民族:汉族 [48]
出生地:四川省成都市
出生日期:1982年6月30日
星座:巨蟹座
血型:O型
身高:165 cm
体重:52 kg
毕业院校:四川音乐学院
职业:歌手
代表作品:佳信·佳音、点亮万家灯火、思念地平线、全新纪敏佳、翱翔的翅膀、战狼
主要成就:2000年“上海亚洲音乐节新人歌手大赛”中国赛区铜奖2004年《超级女声》成都唱区第四名2005年《超级女声》杭州唱区冠军、全国总决赛第五名2005年“中国原创音乐流行榜总选”超级魅力奖2006年“第六届百事音乐风云榜”年度风云大奖展开
:
政治面貌:中共党员
工作单位:空军政治部文工团
职别:副团级
语种:汉语、英语、日语
浏览次数:865891
简介:纪丹迪（Amelia），原名纪敏佳，1982年6月30日出生于四川省成都市，中国内地流行乐女歌手，毕业于四川音乐学院，中国音乐家协会会员 [54]  ，航天文化大使 [55]  ，原中国人民解放军空军政治部文工团副团级干部 [57]  ，现已转业到北京演艺集团工作 [56]  。2002年，与陈文娅、卓娜组成“中国辣妹”组合，从而正式进入演艺圈 [1]  。2004年，参加湖南卫视选秀娱乐节目《超级女声》的比赛，获得成都唱区第四名 [2]  。2005年，参加湖南卫视选秀娱乐节目《超级女声》的比赛，获得杭州唱区冠军 [3]  、全国总决赛第五名 [4]  。2006年，推出首张个人EP专辑《佳信·佳音》 [5]  ；同年，推出首张个人音乐专辑《全新纪敏佳》 [6]  ；随后，出演个人首部电影《成都之恋》 [7]  。2007年，推出个人单曲《思念地平线》。2008年，其演唱的歌曲《VICTORY》获得“北京残奥会优秀歌曲奖”。2009年，成为中国人民解放军空军政治部文工团的一名文艺兵 [8]  。2009年，获得“全军文艺汇演”二等奖。2010年，推出个人单曲《飞》 [9]  。2011年，推出第二张个人音乐专辑《翱翔的翅膀》。2013年，作为补位歌手参加安徽卫视音乐真人秀节目《我为歌狂》 [10]  。2015年，推出个人单曲《战狼》 [11]  。2016年，举行“唱给你听全国巡回演唱会” [12]  ；同年，推出个人单曲《点亮万家灯火》 [13]  。2017年3月2日，纪丹迪与交往多年的男友登记结婚 [14]  。