中文名:李宗盛
外文名:Jonathan Lee
别名:宗盛、阿宗、小李、老李
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1958年7月19日
星座:巨蟹座
血型:A型
身高:172 cm
体重:75 kg
毕业院校:明新科技大学
职业:歌手、音乐人、制琴师
经纪公司:百娱传媒股份有限公司
代表作品:山丘、给自己的歌、凡人歌、鬼迷心窍、当爱已成往事、生命中的精灵、希望、寂寞难耐、真心英雄、梦醒时分、我是一只小小鸟、为你我受冷风吹、爱的代价、领悟、漂洋过海来看你、阴天、和自己赛跑的人、我是真的爱你
主要成就:三届台湾金曲奖最佳专辑制作人奖三届台湾金曲奖最佳作词人奖台湾金曲奖最佳作曲人奖两次获得台湾金曲奖最佳年度歌曲奖新加坡金曲奖醉心荣誉大奖展开
:
浏览次数:16125824
简介:李宗盛（Jonathan Lee），1958年7月19日出生于中国台湾省台北市，中国台湾男歌手、音乐人、制琴师，吉他品牌“李吉他”创立人，现受聘担任索尼音乐大中华区首席顾问 [50]  。1980年进入乐坛，以“木吉他合唱团”成员身份加入宝丽金，出品《木吉他作品全集》。1982年正式进入唱片界，制作专辑《小雨来的正是时候》。1985年签约于滚石唱片。1986年发行首张个人专辑《生命中的精灵》 [1]  。1991年为电视剧《碧海情天》创作并演唱片头曲《凡人歌》 [2-3]  。1992年创作并演唱《当爱已成往事》《鬼迷心窍》等影视歌曲 [4]  [45]  ，凭借专辑《向前走》获得第3届台湾金曲奖最佳演唱专辑制作人奖 [51]  。1993年创作并演唱歌曲《希望》 [5-6]  。1994年发行专辑《不舍》，之后暂别乐坛 [7]  。2001年凭借专辑《十二楼的莫文蔚》获得第12届台湾金曲奖最佳制作人奖 [8]  。2002年创立“李吉他LeeGuitars”品牌 [48]  。2005年担任《电影之歌》的音乐总监、总制作人、词曲创作人。2006年至2007年举办“理性与感性作品音乐会” [9]  。2011年凭借歌曲《给自己的歌》获得第22届台湾金曲奖最佳年度歌曲奖、最佳作曲人奖、最佳作词人奖 [10]  。2013年举办“既然青春留不住，还是做个大叔好”世界巡回演唱会。2014年凭借歌曲《山丘》获得第25届台湾金曲奖最佳年度歌曲奖、最佳作词人奖 [11-12]  。2018年凭借专辑《仍是异乡人》获得第29届台湾金曲奖最佳专辑制作人奖 [13-14]  ，凭借歌曲《出城》获得2018年华人歌曲音乐盛典年度最佳作词 [15]  。2019年凭借歌曲《新写的旧歌》获得第30届台湾金曲奖最佳作词人奖。