中文名:周磊 [1]
国籍:中国
民族:满族 [16]
出生地:秦皇岛青龙 [5]
出生日期:1988年4月9日 [16]
星座:白羊座
职业:歌手 [3]
代表作品:外卖小哥、《黎明路口》
主要成就:中央电视台《星光大道》2018年度总决赛季军 [6] 星光大道2020年度总决赛评委 [13] 2019年度城市新青年 [7]
浏览次数:16527
简介:周磊，男，秦皇岛市青龙满族自治县的人 [5]  ，中央电视台《星光大道》2018年度总决赛季军 [6]  ，分赛冠军 [2]  。星光大道2020年度总决赛评委 [13]  ，2021年，星光大道助威团 [15]  ，2019年01月，参加中央广播电视总台《2019央视网络春晚》录制 [4]  ，2019年11月，参加中央电视台《开门大吉》节目录制 [11]  ，和CCTV-3综艺频道《黄金100秒》节目录制 [12]  ，2020年1月，参加中央电视台《星光大道星光嘉年华春节特别节目》录制 [10]  ，2019年7月，发布推出代表歌曲《外卖小哥》，被观众熟知 [1]  ，2020年5月，推出发行歌曲《黎明路口》 [3]  ，2020年9月，发行推出歌曲《别轻易把伤口揭开给别人看》 [9]  ，2021年5月，参加中央电视台《星光大道》“五一”国际劳动节特别节目录制 [15]  ；同月，参加CCTV-15音乐频道《全球中文音乐榜上榜》节目录制 [14]  。