中文名:李金羽
外文名:Li Jinyu
别名:大羽
国籍:中国
民族:汉
出生地:辽宁沈阳
出生日期:1977年7月6日
身高:180 cm
体重:73 kg
毕业院校:辽宁省体育运动技术学校
运动项目:足球
所属运动队:武汉长江足球俱乐部 [28]
专业特点:身体柔韧性好，抢点意识出色，跑位灵活
主要奖项:2004年，在山东鲁能夺得中超杯及足协杯冠军2006年，在山东鲁能历史上第二次获得双冠王
主要奖项:2008年，在山东鲁能夺得第三座中超冠军奖杯2010年，在山东鲁能获得第四座联赛冠军
重要事件:2002年年底，李金羽以16粒入球成为2002甲A联赛最佳射手2007年，李金羽打进中国顶级联赛100球2011年1月5日，李金羽正式宣布退役2011年1月，李金羽开始足球教练生涯
职业:足球教练
原场上位置:前锋
政治面貌:中共党员
血型:A型
曾效力球队:健力宝、法国南锡、辽宁、鲁能
原俱乐部号码:29
首次进国家队:1997年
原国家队号码:29
浏览次数:2127056
简介:李金羽，1977年7月6日出生于辽宁沈阳，前中国职业足球运动员，现任中超武汉长江队主教练。 [10]  [23-24]   [28] 