中文名:向华强
外文名:Charles Heung
国籍:中国
民族:汉
出生地:广东省陆丰市
出生日期:1948年12月16日
星座:射手座
血型:A型 [7]
身高:178 cm [54]
职业:企业家、演员
经纪公司:中国星娱乐有限公司
代表作品:赌神、蓝江传之反飞组风云、唐伯虎点秋香、蜀山传、柔道龙虎榜
主要成就:12届金像奖最佳男主角奖提名创办中国星集团
职务:电影出品人、制片人、监制
浏览次数:46340895
简介:向华强，1948年12月16日出生于中国广东省汕尾市陆丰市，中国香港制片人、出品人、监制、演员、企业家。 [1] 1973年，向华强参演其首部电影《龙虎地头蛇》。1975年，与甄珍、刘永出演电影《盲女奇缘》。1989年，因在电影《赌神》中饰演龙五而获得关注 [1]  ，其后于多部电影饰演此角色。1993年凭电影《蓝江传之反飞组风云》获得第12届金像奖最佳男主角奖提名 [2]  。1994年，出品电影《唐伯虎点秋香》 [3]  ，2001年出品电影《蜀山传》，2004年制作电影《柔道龙虎榜》 [4]  ，出品电影《了不起的爸爸》，并客串一名学生家长 [5]  。2008年出品电影《再见古惑仔》，2016年，向华强于《澳门风云3》再次饰演龙五 [6]  。