中文名:优九少年 [24]
外文名:UNINE
组合成员:李汶翰、李振宁、姚明明、管栎、嘉羿、胡春杨、夏瀚宇、陈宥维、何昶希
代表作品:UNUSUAL、UNLOCK、UNINE蹦吧、青春有你
国籍:中国
出生地:中国
职业:歌手
主要成就:2019年华人歌曲音乐盛典年度最受欢迎新人奖
出道日期:2019年4月6日
浏览次数:2616008
简介:UNINE，中国内地流行乐男子演唱组合，由队长李汶翰及成员李振宁、姚明明、管栎、嘉羿、胡春杨、夏瀚宇、陈宥维、何昶希组成 [1-2]  。2019年4月6日，UNINE通过爱奇艺青年励志综艺节目《青春有你第一季》宣布正式出道 [1]  ；5月6日，推出组合首张音乐EP《UNLOCK》 [3]  ；5月9日，UNINE的首部团综《UNINE蹦吧》开播 [4]  ；8月30日，获得华人歌曲音乐盛典年度最受欢迎新人奖 [5]  ；10月21日，推出组合第2张音乐EP《UNUSUAL》 [6]  。2020年1月18日，推出单曲《摇啊摇》 [7]  ；7月，参与腾讯视频明星竞技体育赛事第三届《超新星运动会》 [8]  。2020年10月6日，UNINE组合在发出毕业合照后正式解散 [9]  。