中文名:林佑威
外文名:Lin Youwei
别名:阿威、佑威、佑哥、威哥、爸比
国籍:中国
民族:汉族
出生地:台湾省台北市士林区
出生日期:1977年11月24日
星座:射手座
血型:O型
身高:178 cm
体重:65 kg
毕业院校:天主教辅仁大学(织品服装学系)
职业:演员、歌手、主持人
经纪公司:朵拉玛娱乐 [43]
代表作品:那条街、两个爸爸、王牌天使、瑰宝1949、我在1949等你、波丽士大人
浏览次数:4169227
简介:林佑威，1977年11月24日出生于台湾省台北市士林区，华语影视男演员、流行乐歌手、主持人，毕业于天主教辅仁大学织品服装学系。2000年，林佑威与李威组成“WeWe”组合，从而正式进入演艺圈。2001年，出演个人首部电视剧《贫穷贵公子》；同年，随WEWE推出组合首张音乐专辑《Happy Day》 [1]  。2002年，出版个人著作《我不是偶像》 [2]  。2003年，推出首张个人音乐专辑《那条街》。2004年，出演爱情电影《心恋》 [3]  。2006年，凭借电视剧《45°C天空下》入围“第41届台湾电视金钟奖”戏剧节目最佳男主角奖。2008年，出演推理悬疑剧《天平上的马尔济斯》 [4]  。2010年，主演爱情偶像剧《爱∞无限》 [5]  。2012年，主演都市偶像剧《真爱惹麻烦》 [6]  。2013年，凭借电视剧《两个爸爸》获得“华剧大赏”最佳男演员奖、最佳催泪奖 [7]  。2014年，推出首张个人EP专辑《再说一次Yes I Do》。2015年，在科幻爱情剧《来自未来的史密特》中饰演男主角史密特 [8]  。2016年，主演青春偶像剧《我的极品男友》 [9]  。