中文名:王心刚
外文名:Xingang Wang [22] Hsing Gang Wang
国籍:中国
民族:回族 [12]
出生地:辽宁省大连市
出生日期:1932年1月1日
星座:摩羯座
血型:A型 [22]
职业:演员
代表作品:寂静的山林、红色娘子军、知音、苏禄国王与中国皇帝、白求恩：一个英雄的成长、我的长征
主要成就:第5届大众电影百花奖最佳男演员奖文化部批准的22位大明星之一“中国电影世纪奖”亚洲演艺名人“中国电影终身成就大奖”第23届中国电影金鸡奖终身成就奖展开
:
浏览次数:1744966
简介:王心刚，1932年1月1日出生于辽宁省大连市，中国内地男演员。1956年，主演个人首部电影《寂静的山林》，从此开始了他的电影生涯 [1]  。1958年，出演剧情电影《永不消逝的电波》，这是王心刚从影第一次饰演反派角色 [2]  。1961年，主演战争电影《红色娘子军》 [3]  。1962年，被中国文化部评选为“新中国22大电影明星”之一 [4]  。1965年，出演剧情电影《烈火中永生》 [5]  。1974年，在战争电影《侦察兵》中饰演侦察参谋郭锐 [6]  。1978年，出演剧情电影《大河奔流》 [6]  。1982年，凭借剧情电影《知音》获得第5届大众电影百花奖最佳男演员奖 [7]  。1990年，与菲力浦·博萨斯联合执导剧情电影《白求恩：一个英雄的成长》，该片获得全国优秀影片奖特别奖。1991年，王心刚被载入《中国电影电视艺术家辞典》 [6]  。1995年，在世界电影诞生100周年和中国电影诞生90周年之际，获得“中国电影世纪奖”。2005年，获得国家人事部和广播电影电视总局颁发“国家有突出贡献电影艺术家”称号 [8]  。2006年，主演献礼电影《我的长征》 [9]  。2009年，获得第12届电影表演艺术学会奖“终身成就奖 [10]  。2012年，获得亚洲演艺名人“中国电影终身成就大奖” [1]  。2014年，王心刚获得第23届中国电影金鸡奖终身成就奖 [11]  。