中文名:肖涵
外文名:Jenny
别名:涵涵、美妞、涵锅
国籍:中国
民族:汉族
出生地:湖南省衡阳市雁峰区
出生日期:1986年6月23日 [13]
星座:巨蟹座
血型:A型
身高:168 cm
体重:49 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京旷世博美文化传媒有限公司
代表作品:一起来看流星雨、双刺、遇见爱情的利先生、华丽上班族
浏览次数:5193496
简介:肖涵（Jenny），1986年6月23日出生于湖南省衡阳市 [1]  ，中国内地影视女演员，毕业于上海戏剧学院表演系。2008年1月，出演个人首部古装剧《上书房》并正式出道 [2]  。2009年8月，主演的青春爱情剧《一起来看流星雨》播出 [5]  。2010年1月，主演的历史古装剧《锣鼓巷》播出 [4]  。2013年11月，主演的都市情感剧《爱闪亮》播出。2015年2月，出演的都市情感剧《酷爸俏妈》播出 [7]  。2016年8月，主演的谍战剧《双刺》播出 [8]  。2017年1月，出演的爱情剧《遇见爱情的利先生》播出 [10]  。2018年9月，出演的武侠轻喜剧《鸣鸿传》上线 [12]  。2019年8月，主演的爱情片《最美的地方遇见你》上映 [17]  。2020年3月，主演的都市情感剧《陪你漫步这个世界》首播 [28]  。2021年8月，主演的青春励志剧《最酷的世界》首播 [26]  。