中文名:陈庭妮
外文名:Annie Chen
别名:妮妮、真爱女王 [72]
国籍:中国
民族:汉族
出生地:台湾省台中市
出生日期:1989年4月28日
星座:金牛座
血型:B型
身高:175 cm
体重:53 kg [73]
毕业院校:新民高中
职业:演员、模特
经纪公司:凯渥模特经纪公司
代表作品:真爱找麻烦、真爱趁现在、真爱黑白配、失控谎言、幸福一定强、种菜女神
主要成就:首届凯渥梦幻之星选拔大赛冠军第53届台湾电影金马奖最佳新演员提名
三围:33B-24-36
鞋码:40eu
浏览次数:4044481
简介:陈庭妮（Annie Chen），1989年4月28日出生于台湾省台中市，中国台湾影视女演员、模特。2007年，陈庭妮因参加凯渥梦幻之星选拔大赛并获得冠军而开始演艺生涯 [1]  。2008年，出演个人首部影视剧《王子看见二公主》 [2]  。2009年，主演偶像剧《幸福一定强》 [3]  ，同年，她还与汪东城、王心凌、辰亦儒合作出演了根据日本漫画改编的偶像喜剧《桃花小妹》，其在剧中饰演了靓丽干练的电视台女主播张凯莉 [12]  。2012年，陈庭妮凭借爱情剧《真爱找麻烦》获得台湾华剧大赏最佳女演员；同年，她还主演了言情剧《真爱趁现在》 [4]  。2013年，陈庭妮凭借都市剧《真爱黑白配》再次获得台湾华剧大赏最佳女演员 [5]  。2014年，主演职场剧《俏摩女抢头婚》。2016年，陈庭妮凭借银幕处女作《失控谎言》获得第53届台湾电影金马奖最佳新演员提名 [6-7]  。2017年，她凭借公视人生剧展作品《告别》获得第52届台湾金钟奖迷你剧集（电视电影）女主角奖提名 [8]  。