中文名:李冲
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:8月12日 [7]
星座:狮子座
血型:B型
身高:175 cm
体重:60 kg
毕业院校:西安外国语大学
职业:主持人、演员
代表作品:梦想童星秀、美丽俏佳人、康芒音乐Live、同学别闹
主要成就:2018华语乐坛童音榜年度颁奖盛典年度最受欢迎男主持人 [4]
浏览次数:922489
简介:李冲，8月12日出生于陕西省西安市，毕业于西安外国语大学，中国内地男主持人。2017年10月1日，开始主持中央电视台才艺互动节目《梦想童星秀》，从而正式出道 [1]  ；10月11日，开始担任安徽卫视美妆节目《美丽俏佳人》的主持人 [2]  。2018年2月，参与录制陕西卫视娱乐节目《你是我的菜》；12月，主持“丝路凝聚力盛典” [3]  。2019年1月25日，李冲凭借主持的节目《梦想童星秀》获得第一届“2018华语乐坛童音榜年度颁奖盛典”年度最受欢迎男主持人奖 [4]  ；10月，担任音乐舞蹈类公益节目《青春之光成长计划》的明星班主任 [5]  。2020年3月21日，主持音乐互动直播真人秀《康芒音乐Live》 [6]  。