中文名:秦瑜
别名:瑜酱
国籍:中国
民族:汉族
出生地:湖南省
出生日期:1995年2月15日
星座:水瓶座
血型:A型
毕业院校:华侨大学
职业:歌手、演员
经纪公司:广州齐鼓文化传播有限公司
代表作品:寄明月、想带你到霭霭晨光里
主要成就:第一届繁星年度颁奖盛典2015年度先锋新人组合奖 [5] 第一届亚洲音乐盛典年度人气飙升女团奖 [9] NOW直播年度之星颁奖盛典最佳突破组合奖 [8]
浏览次数:143339
简介:秦瑜，1995年2月15日出生于湖南省，中国内地流行乐女歌手、影视演员， 前女子演唱组合S.I.N.G成员（2021年5月从团毕业） [1]  [82]  ，毕业于华侨大学。2015年8月，随组合发行首支单曲《青春的告白》，并正式出道 [2-3]  ；9月，随组合发行单曲《听见夏至》 [4]  。2016年1月，其所在组合S.I.N.G获得第一届繁星年度颁奖盛典2015年度先锋新人组合奖 [5]  。2017年9月，随组合推出EDM曲风的单曲《寄明月》 [6]  ；11月，其所在组合S.I.N.G获得第一届亚洲音乐盛典年度人气飙升女团奖 [7]  。2018年1月，其所在组合S.I.N.G获得NOW直播年度之星颁奖盛典最佳突破组合奖 [8]  。2019年1月17日，随组合参加的室内综艺节目《SING HOME》 [50]  在腾讯视频首播；2月19日，随组合推出旋律欢乐的单曲《闹元宵》。