中文名:秦昊
外文名:Jeff
别名:浪客秦昊
国籍:中国
民族:汉族
出生地:重庆
出生日期:1986年5月17日
星座:金牛座
体重:67 kg
毕业院校:吉林动画学院
职业:歌手
经纪公司:春生工作室
代表作品:实名制、春生、南北、西窗、说时依旧、送你一朵山茶花、我也可以是流浪诗人、冬、青城山下白素贞、我是传奇
主要成就:2014年“中国TOP排行榜”内地最佳作词奖
浏览次数:1796704
简介:秦昊，1986年5月17日生于重庆市，中国内地男歌手、好妹妹乐队成员，毕业于吉林动画学院。2010年，与张小厚组成“好妹妹乐队” [1]  。2012年，参加优酷网年度音乐真人秀节目《我是传奇》 [1]  ；同年，与张小厚推出乐队首张音乐专辑《春生》 [2-4]   。2013年，与张小厚推出乐队第二张音乐专辑《南北》 [5]  。2014年，与张小厚推出乐队首张EP专辑《送你一朵山茶花》 [6]  ；同年，与张小厚获得“2013年度蒙牛酸酸乳MusicRadio中国TOP排行榜”年度最佳乐团 [3]  。2015年，与张小厚为电影《栀子花开》创作电影主题曲《年少有你》 [7]  。2016年4月9日，与张小厚获得“第16届音乐风云榜年度盛典”年度最佳组合及乐队奖 [8]  ；同年6月，与张小厚举办了“自在如风”全国体育场巡回演唱会 [9]  。2017年4月7日，与张小厚推出乐队第五张音乐专辑《实名制》 [10]  。