中文名:费振翔
别名:费洋、费贺楠 [68]
国籍:中国
民族:满族
出生地:北京
出生日期:1978年12月7日
星座:射手座
血型:O型 [68]
身高:168 cm
体重:58 kg
毕业院校:北京市戏曲艺术学院
职业:导演、演员
代表作品:龙岭迷窟 [16]  、怒晴湘西 [12]  、鬼吹灯之黄皮子坟 [6]  、外滩钟声 [7]  、星汉灿烂
主要成就:2022腾讯在线视频金鹅荣誉/剧集“年度优秀导演”第八届文荣奖新生代单元（剧集类）最佳青年导演奖2019上海国际电影电视节互联网影视精品盛典网络剧年度导演第三届“初心榜”剧集单元——2020年度五大青年导演星光大赏年度电视剧导演
特长:表演、唱歌、武术
浏览次数:2373245
简介:费振翔，1978年12月7日出生于北京市，毕业于北京戏曲艺术职业学院，中国内地男导演 [1]  。出生于梨园世家 [2]  ，1991年凭借电影《心香》获得第十二届中国电影金鸡奖最佳男配角提名 [3]  。1993年，在电影《霸王别姬》中扮演张丰毅的童年时代“小石头” [4]  。自1991年来出演多部影视剧作品 [5]  ，跟随陈凯歌导演多年之后师从管虎导演多年，逐渐转为导演 [5]  。2017年担任导演的网剧《鬼吹灯之黄皮子坟》播出 [6]  ；同年执导都市剧《大叔与少年》。2018年，费振翔导演的“献礼改革开放40周年”推荐参考剧目《外滩钟声》播出 [7-8]  ，导演《鬼吹灯》系列网剧之《怒晴湘西》 [9]  在豆瓣开出8.5分 [10]  ，在2019星光大赏上，导演费振翔携《怒晴湘西》荣获年度电视剧导演、年度观众选择剧 [10]  ，《怒晴湘西》还获得第四届金骨朵网络影视盛典年度十大剧集、第三届金鲛奖2019年度十佳网剧等荣誉 [11]  ，同年6月11日在“2019上海国际电影电视节互联网影视精品盛典”上，凭借2019开年超级网剧《怒晴湘西》，荣获“网络剧年度导演”殊荣，该剧也同时包揽年度男演员和年度精品网络剧荣誉 [12]  ；由费振翔导演的马伯庸同名小说改编的IP剧《古董局中局之鉴墨寻瓷》 [13]  开拍 [14]  ；2019年导演《鬼吹灯》系列网剧之《龙岭迷窟》 [15]  ；2020年，费振翔担任导演的《鬼吹灯之龙岭迷窟》播出 [16]  ，9月17日费振翔获颁2020金海鸥“年度卓越贡献人物”奖 [17]  ，10月28日费振翔凭《龙岭迷窟》获颁初心榜“2020年度五大青年导演” [18]  。2022年，7月5日由费振翔执导的古装家族群像剧《星汉灿烂》《月升沧海》开播。 [73] 