中文名:徐好
外文名:Hao Xu [22]
国籍:中国
民族:汉族
出生地:江苏盐城
星座:天蝎座
身高:168 cm [21]
毕业院校:北京电影学院
职业:演员
代表作品:继承人、颤抖吧，阿部！、天盛长歌、皓镧传、我的真朋友、楼下女友请签收
浏览次数:1642058
简介:徐好，出生于江苏盐城，中国内地女演员，毕业于北京电影学院表演系本科班。2017年4月，在都市律政情感剧《继承人》中饰演了富家千金汤静 [1]  ；8月，出演古装科幻网络剧《颤抖吧，阿部！》 [2]  ；同年，出演古装传奇剧《天盛长歌》 [3]  。 [4] 2018年5月，出演的电视剧《玄门大师》开播 [5-6]  ；2019年1月19日，参演的古装剧《皓镧传》饰演云梦公主 [4]  ；5月19日，主演的职场爱情剧《我的真朋友》在剧中饰演骆祖儿 [7]  。11月20日，出演的都市情感剧《第二次也很美》播出，在剧中饰演王蕾。2020年4月5日，领衔主演的都市爱情偶像剧《楼下女友请签收》播出，在剧中饰演女主角温小暖 [8]  。同年参演古装轻喜武侠剧《狐狸在手》。 [9]  2021年2月25日，领衔主演的古装古装青春校园甜宠剧《通天书院》播出，在剧中饰演机智勇敢的宋连禹 [20]  ；同年，主演古装仙侠剧《仙剑》，饰演敢爱敢恨的林月如。 [27] 