中文名:万妮恩
外文名:Nicole
别名:万艳 [11]
国籍:中国
民族:汉
出生地:四川成都
出生日期:1981年11月11日 [14]
星座:天蝎座
血型:A型
身高:172 cm [2]
体重:46 kg
毕业院校:四川师范大学影视艺术学院
职业:演员、制片人
经纪公司:万妮恩个人工作室
代表作品:山海经之赤影传说、我和我的他们、大唐女巡按、大兵小将、西施秘史
主要成就:2009年度影视娱乐盛典娱乐星锐榜影视十佳新锐奖
现住地:北京市朝阳区
浏览次数:1498147
简介:万妮恩 [1]  ，1981年11月11日出生于中国四川省成都市，Nicole，毕业于四川师范大学电影电视学院，中国内地女演员、制片人。 [2-4]   2002年因《孝庄秘史》“珍哥”一角而出道。2003年出演《皇太子秘史》郭络罗氏 [5-8]    。2005年在《新聊斋志异之画皮》中饰演明霞公主。2006年《楚留香传奇》并在剧中司徒静。2008年在《金大班的最后一夜》中饰演筱红美 [9]  。2011年在《大唐女巡按》中饰演侠女唐敏 [10]  。2013年出演吴耀权执导的电视剧版《大兵小将》 [11]  。2014年出演朱锐斌执导神话偶像剧《山海经之赤影传说》，在剧中饰演红菱。 [12] 2016年在谍战悬疑剧《迷局1931》饰演梅婉香。 [13] 