中文名:杨长青
外文名:ICE
别名:冰块、阿青
国籍:中国
出生日期:1996年5月14日
星座:金牛座
职业:歌手、音乐人
代表作品:Red [3]  、Something Real [47]
主要成就:2018年《中国新说唱》全国总决赛季军2018年亚洲音乐盛典年度人气飙升说唱歌手奖2018商业星力量智美先锋年度盛典芭莎男士年度先锋新人2019流行音乐金曲榜年度最受欢迎新声说唱歌手2022年第4届 InStyle Icon Awards年度偶像盛典年度最受欢迎说唱歌手奖
浏览次数:1638517
简介:ICE，本名杨长青，1996年5月14日出生于中国，中国内地流行男歌手、音乐唱作人，音乐说唱团体PANTHEPACK成员。2018年，参加爱奇艺歌唱选秀节目《中国新说唱》，最终获得全国总决赛季军，从而正式进入演艺圈 [1]  ；11月29日，获得亚洲音乐盛典年度人气飙升说唱歌手奖 [2]  ；12月27日，推出首张个人音乐专辑《7/23》。2019年1月14日，与王嘉尔共同创作并演唱的歌曲《Red》上线 [3]  。2020年，ICE作为制作人参加芒果TV说唱音乐综艺《说唱听我的》 [4]  ；7月7日，主演的个人首部电影《老大不小》上映 [5-6]  。2021年，加入PANTHEPACK [18]  。2022年，参加全景音乐竞演综艺《披荆斩棘第二季》 [44]  ，最终加入第二代全能唱演家族 [46]  ；同年，获得第4届 InStyle Icon Awards年度偶像盛典年度最受欢迎说唱歌手奖 [48]  。