中文名:李昊瀚
别名:山野、李山山
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1982年12月8日
星座:射手座
血型:O型 [34]
身高:176 cm
毕业院校:四川师范大学电影电视学院
职业:音乐制作人、歌手、演员、导演、主持人 [15]
经纪公司:北京中沃艺星文化传媒有限公司
代表作品:男人花、贼拉拉的爱你、如果爱能早些说出来、甜蜜的伤口、分开不一定分手、 [16]
主要成就:2006年《梦想中国》男四强2006年《星光大道》周冠军2008年雪碧原创音乐榜年度新人奖2008年华语音乐流行榜最佳唱片奖华语音乐颁奖礼最受欢迎男艺人奖展开
:
浏览次数:702624
简介:李昊瀚，艺名山野、李山山，1982年12月8日出生于重庆市，中国内地流行乐男歌手、影视演员、节目主持人、音乐制作人、导演 [1]  ，毕业于四川师范大学电影电视学院。2004年，在成都人民广播电台及四川人民广播电台担任主持人 [2]  。2005年，推出首张个人音乐专辑《柏拉图的康定情歌》 [3-4]  。2006年，参加央视选秀娱乐节目《梦想中国》的比赛，获得全国总决赛四强。2007年，推出第二张个人音乐专辑《山山来驰》 [5]  。凭借歌曲《如果爱能早些说出来》《我们的无奈》获得广泛关注 [6]  ；2008年，推出第三张个人音乐专辑《说。》。2009年，获得“2008中国原创歌曲流行榜”年度新人奖 [7]  。2010年，推出第四张个人音乐专辑《FM33.EQ》。2011年，推出第五张个人音乐专辑《从相爱到分开》。2012年，出演都市情感剧《小夫妻时代》 [8]  ；2012年参加浙江卫视第一季《中国好声音》成为刘欢组学员，被誉为“没有瑕疵的好声音” [6]  ；同年山野发起“星光助学行动”巡回公益演唱会，并修建4所星光公益小学 [9]  ；2014年，推出第六张个人音乐专辑《明》。2015年，参加《华语音乐排行榜》创榜8周年主题曲《一路歌唱》的合唱 [10]  。2016年导演编剧同名电影《男人花》 [1]  [11]  ，并发行《男人花》山野独唱版， [1]  [12]  开启男人花全国巡回签唱会巡演 [13]  ；2017年发行创作单曲《贼拉拉的爱你》 [14]  。