中文名:景岗山
国籍:中国
民族:汉
出生地:山东济南
出生日期:1967年4月24日
星座:金牛座 [61]
血型:AB型
身高:180 cm
体重:66 kg
职业:歌手，演员
经纪公司:华谊兄弟文化经纪有限公司 [60]
代表作品:我的眼里只有你、寂寞是因为思念谁、兄弟无数、新水浒传
主要成就:1998年获得“斯巴路”国内原创歌曲评选“最受欢迎男歌手奖” [60]
籍贯:济南历城
教育程度:本科
浏览次数:3348678
简介:景岗山，1967年4月24日出生于山东省济南市，中国内地男歌手、演员。1986年，发行《景岗山专辑》而正式出道。 [1] 1993年发行专辑《我是不是还能爱你》。1994年发行单曲《寂寞是因为思念谁》。1997年发行专辑《我知道你在等着我》，专辑中的歌曲《永远你是我最爱》和《相信自己做得最好》获中国歌曲总评榜年度总评大奖。2000年与罗中旭、孙楠合作单曲《美梦成真》。2006年参演古装电视剧《鹿鼎记》。2009年参演《西游记》，饰演文殊菩萨。2011年在电视剧《天下无贼》中客串教头。2012年在励志情感电视剧《说好不流泪》中担纲男一号并饰演冷剑。2013年由其主演的惊悚电影《临终囧事》上映。2014年9月，由其主演的悬疑推理电影《女生宿舍》上映。 [2-3]  同年参演电视剧《十月围城》。 [4]  2016年，参演惊悚巨制《魔宫魅影》 [5]  。2017年，主演古装爱情传奇剧《独步天下》 [6]  。