中文名:阿彬
国籍:中国
民族:汉族
出生地:安徽安庆
出生日期:1980年8月25日 [45]
星座:处女座 [45]
毕业院校:安庆市黄梅戏艺术学院 [1]
职业:歌手、音乐人、导演
经纪公司:北京原子飞音乐工作室 [2]
代表作品:爱的你在哪里、分手的心碎
主要成就:参加中国影视音乐优秀艺术奖颁奖盛典
唱片公司:闲歌文化 [48]
流派:流行、伤感
导演作品:《屌丝变形计》
导演MV:《家乡兄弟》
监制作品:《吉祥飞舞》、《回家看爸妈》、《今夜想喝醉》、《酒醉的我》、《跳动的心》
搭档:冯丹、林沛涌、雪无影、刘佳、笑天、钟不悔 [47]
性别:男
圈内好友:庄闲 [43]
浏览次数:98205
简介:阿彬，中国内地男歌手、音乐人、导演。农历1980年8月25日出生在安徽安庆。歌曲代表作：《爱的你在哪里》；影视代表作：《屌丝变形计》；监制代表作：《吉祥飞舞》、《今夜想喝醉》。2014年7月，阿彬正式发行数字EP专辑《分手的心碎》。2016年5月，阿彬出席《全球华语流行音乐金曲榜》北京站群星演唱会，同年8月，阿彬发行数字单曲《爱的你在哪里》。2017年8月，阿彬受邀参加“中国南岳星空节”群星演唱会，同年6月，出席院线电影《疯狂一家秀》北京杀青活动。2018年6月，阿彬参加在长沙举办的明星演唱会。2020年12月，阿彬受邀献唱《飞机音乐节》黄山站。 [40]  2021年6月，阿彬携庄闲董金龙等出席《今夜想喝醉》MV开机仪式。 [49] 