中文名:张涵
国籍:中国
出生地:四川成都 [7]
出生日期:1995年10月17日 [16]
星座:天秤座
身高:180 cm [7]
体重:63 kg [7]
毕业院校:首尔东国大学 [8]
职业:演员 [1]
代表作品:《HYEYO HYEYO》、电影《候鸟》 [9]  、电影《三十而立》、飞天神鼠白玉堂、豆蔻夏时宁小厨、假面的盛宴
语种:普通话 韩语 英语 日语 [7]
浏览次数:15646
简介:张涵，天秤座，1995年10月17日 [16]  出生于四川省成都市，中国内地男演员 [1]  。毕业于首尔东国大学。2018年以中韩男子组合“TEN”身份参加在韩国首尔江南区举办的SHOWCASE活动正式出道 [2]  。代表作品：电视剧《乘风少年》 [3]  、电影《攀登者》 [4]  、电影《候鸟》 [1]  、电影《三十而立》 [5]  、话剧《花果山漫游》 [6]  、韩剧《白先生》、韩国电影《在海边》、电影《飞天神鼠白玉堂》 [14-15]  。2021年6月主演网剧《豆蔻夏时宁小厨》剧中饰演宁小花 [16]  。2022年领衔主演现代轻悬疑奇幻网剧《假面的盛宴》，并张涵担任总制片 [19]  。