中文名:牛宝军
国籍:中国
民族:汉
出生日期:1961年3月21日 [23]
星座:摩羯座
身高:182 cm
体重:75 kg
职业:演员
经纪公司:北京九彩虹文化传媒
代表作品:灵魂摆渡、绝地枪王、打狗棍、芈月传
浏览次数:787268
简介:牛宝军，1961年3月21日出生，毕业于中央戏剧学院表演系 [17]  、中国内地男演员。1992年，因参演家庭情感剧《半边楼》进入公众视野 [24]  。1998年，主演电视连续剧《咱也火一把》 [15]  。2012年，主演抗战传奇剧《打狗棍》 [19]  。2015年，主演抗战剧《绝地枪王2》，在剧中饰演一位被异化了的军国主义分子，日本侵华司令官前原安太郎 [18]  。同年，主演古装传奇剧《芈月传》，剧中饰演燕昭王客卿郭隗 [1]  。2016年，主演抗战剧《雪地娘子军》，剧中饰演日本军官石原慎太郎 [3]  。2017年，主演电影《特别追踪》，在片中饰演贾有道 [4]  。2018年，主演法治剧《阳光下的法庭》，在剧中饰演栾坤 [6]  。2020年9月17日，出演的抗疫剧《最美逆行者》在央视综合频道播出 [7]  。2022年，出演的古装探案剧《唐朝诡事录》播出，在剧中饰演熊刺史 [16]  。