中文名:戎祥
外文名:Morris Rong [17]
别名:台湾综艺大哥
国籍:中国
民族:汉族
出生地:台湾
出生日期:1969年2月9日
逝世日期:2013年1月25日
星座:水瓶座 [17]
职业:演员
代表作品:疯狂的赛车、浮沉的兄弟
爱人:赖芊合
浏览次数:2058734
简介:戎祥（1969年2月9日-2013年1月25日），出生于中国台湾，浙江慈溪人，台湾男演员。 [18] 1993年，开始了电影之路。1995年10月6日参演香港电影《特警急先锋》。1998年，参演由导演林福地执导的历史电视剧《布袋和尚》，在该剧中饰演国师一角。2009年1月20日，戎祥参与喜剧电影《疯狂的赛车》演出，重启演艺事业，重心转往内地，从综艺转型为影视；同年为《疯狂的赛车》量身创造出歌曲《浮沉的兄弟》。2010年，戎祥主演由冯超导演执导的惊悚电影《绝命岛》，在该影片中饰演雷哥一角；同年在拍摄的喜剧电影《混混天团》中饰演捷哥一角；同年参演言情电视剧《偷心大圣P.S.男》，在剧中饰演黑社会老大 [1]  。2013年，在拍摄的爱情电影《非常幸运》中，饰演黑手李绔一角。2013年1月25日凌晨3时55分，因心肌梗塞过世，享年43岁。