中文名:胡一天
外文名:Hu Yitian
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1993年12月26日
星座:摩羯座
身高:188 cm
职业:演员
经纪公司:华策影视
代表作品:致我们单纯的小美好、民国奇探、暗恋橘生淮南、我的时代，你的时代、凭栏一片风云起
浏览次数:26618597
简介:胡一天，1993年12月26日出生于浙江省杭州市，中国内地影视男演员。2016年，胡一天出演《猫的树》系列微电影 [1]  ，同年出演由郭敬明监制的青春偶像剧《夏至未至》正式出道。2017年11月，首次主演青春校园剧《致我们单纯的小美好》成名，并演唱该剧片尾曲《是梦吧》，凭借该剧获得腾讯视频星光大赏年度潜力电视剧男演员奖 [2]  。2018年，加盟悬念式户外真人秀《二十四小时第三季》 [3]  。2019年7月，特别出演据墨宝非宝同名小说改编的电视剧《亲爱的，热爱的》播出，在剧中饰演Dt（吴白）一角 [4]  ；10月17日，入选2019福布斯中国30岁以下精英榜 [5]  。2020年1月，主演古装武侠剧《绝代双骄》在央视八套播出，在剧中饰演花无缺 [6]  ；3月，主演的爱奇艺超级网剧《民国奇探》，在剧中饰演路垚 [7]  。2021年初，主演的青春言情剧《暗恋橘生淮南》 [61]  和都市爱情剧《我的时代，你的时代》相继播出 [22]  。2022年5月，主演战争历史剧《凭栏一片风云起》在湖南卫视播出 [73]  ，8月主演根据阿加莎原著小说《大侦探波洛》改编 [75]  悬疑剧《民国大侦探》 [74]  在爱奇艺播出。