中文名:徐峥
外文名:Xú Zhēng
别名:徐山争、山争哥
国籍:中国
民族:汉族
出生地:上海
出生日期:1972年4月18日
星座:白羊座
血型:A型
身高:178 cm
体重:72 kg
毕业院校:上海戏剧学院
职业:演员、导演、编剧、监制
经纪公司:上海徐峥影视文化工作室 [10]
代表作品:人再囧途之泰囧 [16]  、港囧、人在囧途、我不是药神、无人区、心花路放、催眠大师、春光灿烂猪八戒、李卫当官
主要成就:第55届台湾电影金马奖最佳男主角奖第14届中国长春电影节最佳青年男主角奖第26届北京大学生电影节最佳男演员奖第5届中国电影导演协会年度男演员奖第20届北京大学生电影节最受欢迎导演奖展开
:
妻子:陶虹
女儿:徐小宝
浏览次数:23884307
简介:徐峥，1972年4月18日出生于上海市，中国男演员、导演、编剧、监制。1994年毕业于上海戏剧学院。1998年，凭借话剧《股票的颜色》获得第十届白玉兰戏剧奖最佳男主角；2000年，凭借古装神话剧《春光灿烂猪八戒》走进观众视野。2007年，主演贺岁喜剧片《爱情呼叫转移》 [1]  ；2009年，凭借喜剧片《夜店》获得第12届电影频道传媒大奖最受关注男演员 [2]  ；2010年，主演喜剧片《人在囧途》 [3]  ；2012年，自导自演自编的喜剧片《泰囧》上映，以5天票房突破3亿刷新华语片首周票房纪录，以总票房12.69亿夺得亚洲最高票房奖；2013年，主演西部剧情片《无人区》 [4]  ；2014年，主演并监制悬疑剧情片《催眠大师》 [236]  ；同年主演喜剧片《心花路放》；2015年，自导自演的喜剧片《港囧》上映；2018年，监制并主演悬疑片《幕后玩家》 [5]  ；同年监制并出演奇幻爱情片《超时空同居》 [6]  ；同年监制并主演剧情片《我不是药神》并获得第55届台湾电影金马奖最佳男主角、第14届中国长春电影节最佳青年男主角 [7]  ；2019年，自导自编并主演献礼片《我和我的祖国》（夺冠）单元。2020年，自导自编并主演献礼片《我和我的家乡》 [212]  （最后一课）单元 [8]  ；2021年，自导自编并主演国庆献礼片《我和我的父辈》（鸭先知）单元 [237]  ；同年监制悬疑片《成为赢家》开机 [230]  ；同时监制并主演都市爱情片《爱情神话》上映 [235]  。