中文名:谢春花
别名:谢知非
国籍:中国
民族:汉族
出生地:浙江省金华市
出生日期:1995年1月25日
星座:水瓶座
毕业院校:浙江工业大学 [40]
职业:歌手
代表作品:知非、算云烟、崎途、借我、荏苒冬春去、茶酒伴、一棵会开花的树、俗人言
主要成就:2017年亚洲新歌榜年度盛典最佳民谣歌手奖2018年亚洲新歌榜年度盛典最佳民谣歌手奖
浏览次数:2148343
简介:谢春花，本名谢知非，1995年1月25日生于浙江省金华市，中国内地民谣女歌手，毕业于浙江工业大学翻译专业。2015年2月9日，推出个人原创民谣单曲《这一天我什么都不想干》，从而正式进入演艺圈；同年，开始在网易云音乐上传个人原创作品，并成立了春花电台 [1]  。2016年，推出首张个人音乐专辑《算云烟》 [2]  ；同年，举行“算云烟”全国巡回演唱会 [2]  。2017年5月31日，推出第二张个人音乐专辑《知非》 [3]  ；8月27日，获得亚洲新歌榜年度盛典最佳民谣歌手奖 [4]  。2018年6月12日，发行第3张个人创作专辑《点心》 [5]  ；8月19日，获得亚洲新歌榜年度盛典最佳民谣歌手奖 [6]  。2019年6月6日，发行第四张个人创作专辑《无声叛逆》 [7]  。