中文名:云鹤追
外文名:Zhu Yi [22]
别名:朱祎
国籍:中国
民族:汉族
出生地:福建 [22]
出生日期:1989年1月29日 [22]
星座:水瓶座
毕业院校:福建师范大学 [1]
职业:配音演员
代表作品:剑灵、青云志、择天记、警车联盟
主要成就:首届“全优声”配音大赛最佳跨界声音奖
浏览次数:149302
简介:云鹤追（曾用名：朱祎），中国内地女配音演员，毕业于福建师范大学 [1]  。2009年，为网络游戏《剑侠情缘网络版叁》配音 [1]  ，这也是她首次为国产网络游戏配音。2011年，获得首届“全优声”配音大赛最佳跨界声音奖。2013年，在网络游戏《剑灵》中为朱丽蛙和雯雯配音 [2]  。2014年，为手机游戏《战舰少女R》配音。2015年，在古装神话剧《青云志》中为梁靖娴扮演的燕虹配音。2016年，为龚蓓苾出演的古装玄幻剧《择天记》配音。2017年，为手机游戏《绝园少女》剑持卯月配音。2018年，在动画电影《警车联盟》中 [3]  ，云鹤追为男一号小治配音。2022年为《明日方舟》鸿雪、史尔特尔配音 [29]  [32]  ，同年为《永劫无间》殷紫萍 [31]  配音。