中文名:封佳奇
外文名:Jakcie
别名:佳奇
国籍:中国
民族:汉族
出生地:上海市杨浦区
出生日期:1990年9月26日
星座:天秤座
毕业院校:上海师范大学谢晋影视艺术学院
职业:演员
代表作品:墩子的故事、心理罪、明星志愿、爱，在离别时、保姆妈妈、爱情公寓5
主要成就:2005年第12届北京大学生电影节最佳新人奖2007年第5届广州大学生电影节最受欢迎新人奖
浏览次数:299953
简介:封佳奇（Jakcie），1990年9月26日出生于上海市杨浦区，中国内地影视男演员。20世纪90年代，4岁的封佳奇便开始拍戏 [9]  ，从跑龙套做起 [13]  。2001年，参演清装剧《少林七崁》。2002年，出演古装武侠剧《书剑恩仇录》。2004年，参演民国剧《重返上海滩》 [10]  。2005年，主演的青春电影《墩子的故事》上映 [2]  ，他亦凭借该片获得第12届北京大学生电影节最佳新人奖 [3]  、第5届广州大学生电影节最受欢迎新人奖 [4]  。2006年，其出演的都市情感剧《爱，在离别时》首播。2009年，出演的都市情感剧《保姆妈妈》播出。2014年，其参演的谍战剧《劫中劫》开播 [5]  。2016年，主演的青春爱情剧《明星志愿》播出 [1]  。2017年，在上映的悬疑动作电影《心理罪》中饰演马凯 [6]  。2020年，出演的都市爱情喜剧《爱情公寓5》播出。12月4日，其参演的奇幻动作电影《冷血狂宴》上映。