中文名:张楠
外文名:Zhang Nan
国籍:中国
民族:汉族
出生地:北京市石景山区
出生日期:1986年4月30日
身高:148 cm
体重:39 kg
运动项目:体操
主要奖项:2006丹麦世界锦标赛女子团体冠军2004雅典奥运会女子个人全能铜牌2003体操世锦赛女子个人全能铜牌2002釜山亚运会女子团体冠军2002釜山亚运会女子个人全能冠军展开
:
重要事件:2003年9月30日任女子体操队队长2006年带领队友夺得女子团体冠军2009年退役，北京体操队工作
籍贯:江苏泰兴
性别:女
浏览次数:846473
简介:张楠，女，1986年4月30日出生于北京，祖籍江苏省泰兴市，中国前体操运动员、中国女子体操队前队长。曾获得世锦赛女子团体冠军、亚运会平衡木冠军等多枚金牌。2003年世锦赛上，17岁的张楠获得女子个人全能的铜牌，这是中国真正意义上的第一块体操女子个人全能的奖牌，创造了历史。2004年雅典奥运会上，张楠再次在个人全能比赛中夺得铜牌，复制了自己在2003年获得全能铜牌的好成绩。2006年，20岁的张楠带领中国女子体操队在丹麦第39届体操世锦赛夺得团体冠军，从而实现了中国女子体操近53年的梦想。2009年，张楠在帮助北京队夺得山东全运会季军后选择了退役，后在北京体操队工作。2013年情人节，张楠在微博上公开了与队友滕海滨的恋情。 [1]  2013年8月25日，滕海滨正式求婚。 [2]  2014年3月14日，张楠与滕海滨正式领证。 [3] 