中文名:郭羡妮
外文名:Sonija Kwok
国籍:英国
民族:汉族
出生地:中国香港 [5]
出生日期:1974年7月22日
星座:巨蟹座
血型:O型
身高:166 cm
体重:49 kg
毕业院校:西蒙弗雷泽大学
职业:演员
经纪公司:TVB
代表作品:寻秦记、牛郎织女、游剑江湖、古灵精探B、初五启市录、天涯侠医、帝女花、汇通天下、无名天使3D、金玉瑶、缺宅男女、民国恩仇录、隔离七日情、争霸传奇、翻新大少
主要成就:1999年香港小姐冠军2000年国际华裔小姐冠军南方盛典最受欢迎港台女演员
语种:粤语英语普通话
信仰:基督教
浏览次数:8883541
简介:郭羡妮，1974年7月22日出生于中国香港，毕业于西蒙弗雷泽大学 [1]  ，英国女演员。1999年获得香港小姐冠军。2000年获得国际华裔小姐冠军后签约香港无线电视，从而进入演艺圈。2001年出演TVB古装穿越科幻剧《寻秦记》走红 [2]  。2003年因主演古装剧《帝女花》和《牛郎织女》获得更多关注。2006年，郭羡妮凭借武侠剧《游剑江湖》中饰演的云紫萝一角获得金南方年度最受欢迎港台女艺人。2008年主演TVB时装剧《古灵精探B》和亚视古装神话剧《八仙过海》。2013年，主演民初喜剧《初五启市录》。2014年，出演古装神话剧《无双谱》 [3]  。2020年，主演的传记类电影《梅艳芳菲》上映 [4]  。