中文名:闫妮
外文名:NI YAN
别名:闫凯艳、妮姐、闫大美
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1971年3月10日
星座:双鱼座
血型:A型
身高:169 cm
体重:50 kg
毕业院校:陕西财经学院、解放军艺术学院
职业:演员
经纪公司:素描闫妮 [136]
代表作品:武林外传、北风那个吹、三枪拍案惊奇、一仆二主、生活启示录、少年派
主要成就:中国电视剧飞天奖优秀女演员中国电视金鹰奖观众喜爱的女演员奖中国金鹰电视艺术节最佳表演艺术奖北京大学生电影节最受欢迎女演员上海电视节白玉兰奖最佳女主角
军级:团级
籍贯:陕西白水
浏览次数:22338165
简介:闫妮，1971年3月10日出生于陕西省西安市，中国内地影视女演员，中国人民解放军空军政治部电视艺术中心演员。2005年主演《武林外传》，凭借佟湘玉一角一炮走红，被人们所熟知 [1]  。2008年主演电视剧《北风那个吹》、《三七撞上二十一》。2009年获第27届中国电视剧飞天奖 [2]  。2010年获第25届中国电视金鹰奖 [3]  。2009年6月，主演张艺谋执导的电影《三枪拍案惊奇》 [4]  。2010年主演电影版《武林外传》。2011年主演电影《大魔术师》和《画壁》，其中《画壁》成为2011年国庆档票房冠军。2015年，主演电影《捉妖记》 [5]  。2017年，出演电视剧《复合大师》 [6]  。2019年11月，凭借电视剧《少年派》获得第26届华鼎奖中国百强电视剧满意度调查颁奖盛典中国当代题材电视剧最佳女演员提名 [7]  。2020年8月，凭借电视剧《少年派》获得 [141]  第26届白玉兰奖最佳女主角 [8]  2020年12月29日，主演的现代题材电视剧《装台》播出 [9-10]  。2022年主演电影《最后的真相》。 [141]  [145] 