中文名:戴恩泽
外文名:Danny
别名:东东
国籍:中国
民族:汉
出生地:浙江丽水
出生日期:1983年12月3日
星座:射手座
血型:AB型
身高:179 cm
毕业院校:丽水市莲都区第二高级中学
职业:歌手
经纪公司:北京东雷文化传媒有限公司
代表作品:别说我的眼泪你无所谓、我曾经那么接近幸福
艺名:东来东往
语种:汉语丽水话和普通话、英语、日语
浏览次数:1760920
简介:东来东往，原名戴恩泽，1983年12月3日出生于浙江丽水，中国内地流行音乐男歌手。2004年东来东往参加中国网络通俗歌手大赛，因演唱《别说我的眼泪你无所谓》获第二名而出道歌坛。2005年东来东往获得中国文学艺术基金会颁发的最受欢迎网络歌曲奖。 [1]  2007年1月，东来东往推出个人单曲《连哭都是我的错》。 [2]  2013年5月，东来东往发布单曲《我曾经那么接近幸福》； [3-4]  6月，东来东往担任《快乐男声》北京唱区评委。 [5]  2014年7月，东来东往为青春偶像剧《不一样的美男子》演唱主题曲《多一个人陪伴》。2015年1月，东来东往参加乌兰察布春节联欢晚会。2016年6月9日，发行单曲《只怪自己》。2016年9月发布EP专辑《四海皆兄弟》。 [6] 