中文名:窦微
别名:曾用名：窦浩、窦威
国籍:中国
民族:汉族
出生地:北京市
出生日期:12月22日
星座:摩羯座
身高:170 cm
体重:69 kg
毕业院校:北京电影学院
职业:导演、演员、策划
代表作品:一场雾霾引发的官司、锁春记、十八盗之云中鹤、少年班、黄金时代
浏览次数:35186
简介:窦微，12月22日出生于北京市，毕业于北京电影学院导演系，中国内地男导演。2008年，担任电视剧《锁春记》演员副导演从此进入影视圈。2010年，担任电影《大铁商》执行导演和副导演 [1]  。2011年，担任微电影《幸福59厘米》执行导演并客串出演 [2]  。2012年，担任电影《醉后一夜》副导演 [3]  。2014年，担任电影《黄金时代》副导演。2015年，担任电影《少年班》执行导演。2016年，执导的法治公益微电影《一场雾霾引发的官司》 [4]  获得2016优秀网络视听作品推选活动获奖项目 [5]  、第四届亚洲微电影艺术节获得“最佳作品奖”、首届美丽乡村国际微电影艺术节“最佳故事片奖”、首届中国金风筝国际微电影大赛“最佳作品奖” [6]  。2017年1月5日，执导的古装悬疑喜剧片《十八盗之云中鹤》上映 [7-9]   。