中文名:居子涵
国籍:中国
民族:汉族
出生地:吉林省吉林市 [1]
出生日期:2月3日
星座:水瓶座
身高:165 cm
体重:45 kg
职业:歌手、演员 [2]
代表作品:居里夫人 [3]  、曾经流年 [25]  、火星撞地球 [26]  、赴楼兰 [24]
浏览次数:101799
简介:居子涵，2月3日出生于吉林省吉林市，内地女歌手 [1]  影视演员 [2] 2014年7月5日因参加央视综艺节目《星光大道》进入娱乐圈。 [1]  2015年01月15日发行最新单曲《居里夫人》。 [3]  同年2月出演院线电影《土家寨》女二号。 [2]  同年2月担任央视《向幸福出发》嘉宾。 [4]  2014年应邀CCTV3《天天把歌唱》栏目录制的经典浪漫歌曲《约定》于2015年7月14日15:30一经播出。 [5]  2015年5月14日参加CCTV-2《购时尚》栏目担任嘉宾演唱《居里夫人》。 [6]  2015年8月全国发行EP《火星撞地球》。 [7]  2015年9月发行单曲《根本停不下来》。 [8]  2015年11月发行第4首新歌《曾经流年》， [9]  并成为2016年1月19日周晓鹏执导院线电影作品《风口青春》的插曲。 [10] 2016年参加第六届“百姓圆梦春晚”录制。 [11]  同年受邀参加中央电视台《百姓春晚》。 [12]  同年1月参加央视首届“海峡春晚”。 [13] 2017年02月，参加中央电视台《全球中文音乐榜上榜》。 [14] 