中文名:宋宇宁
外文名:Yuning Song
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
星座:白羊座
身高:182 cm
体重:63 kg
毕业院校:中央音乐学院、伯克利音乐学院
职业:歌手、音乐唱作人、演员
代表作品:三巡、你我约定有三、可我就是我、我已不怪你、总有人会拥抱你、独酒客、Is it a dream、那年·年少
主要成就:2016年《中国好歌曲第三季》刘欢组6强、全国24强2020年《中国好声音2020》李健组亚军、年度总决赛第5名2013年8月19日,马克西姆米哈伊洛夫国际歌剧及室内乐大赛室内乐 第一名2013年8月19日,马克西姆米哈伊洛夫国际歌剧比赛 最具潜力奖
浏览次数:528392
简介:宋宇宁（Yuning Song），20世纪90年代出生于黑龙江省哈尔滨市，中国内地流行乐男歌手、音乐唱作人、演员，毕业于中央音乐学院、伯克利音乐学院 [1]  ，后就读纽约大学音乐科技专业研究生 [2-3]  。2013年，获得马克西姆米哈伊洛夫国际歌剧及室内乐大赛室内乐第一名、最具潜力奖。2015年，作为踢馆选手参加北京卫视歌唱竞技类节目《最美和声第三季》 [7]  。2016年，参加CCTV-3原创音乐真人秀节目《中国好歌曲第三季》，最终获得刘欢组6强、全国24强 [9]  [22]  ；同年，出演个人首部电影《武林外外传》 [13]  。2017年，发行首张个人音乐专辑《直播人生·楚门的世界》 [4]  。2020年，主演的微电影《白露》上映 [1]  ；同年，参加浙江卫视歌唱选秀节目《中国好声音2020》 [6]  ，最终获得李健组亚军、年度总决赛第5名 [5]  。2021年，与李袁杰共同创作并演唱的歌曲《独酒客》发布 [27]  。