中文名:陈思
外文名:Chen Si
别名:思思，教练
国籍:中国
民族:汉族
出生地:中国湖南岳阳
出生日期:1991年9月14日
星座:处女座
血型:O型
身高:163 cm [1]
毕业院校:湖南师范大学(外国语学院日文系)
职业:歌手
经纪公司:上海丝芭文化传媒有限公司 [51]
代表作品:黑白格子裙
主要成就:SNH48第一届总选举 第9位 [7] SNH48第二届总选举 第24名 [5] SNH48第三届总选举 第38名 [8]
浏览次数:1425647
简介:陈思，1991年9月14日出生于湖南省岳阳市，中国内地女歌手、演员 [1]  。2013年1月12日，参加“Give Me Power”SNH48一期生发布演出，正式出道；4月24日，参与拍摄的首支MV《激流之战》发布 [2]  ；6月13日，随SNH48发行首张EP《无尽旋转》。2014年7月26日，参加“一心向前”SNH48第一届偶像年度人气总选举，获得第9名 [3]  ；9月，参与拍摄MV《UZA》 [4]  。2015年1月15日，随SNH48发行出道两周年EP《青春的约定》；7月26日，参加“梦想高飞”SNH48第二届偶像年度人气总选举，获得第24名 [5]  。2016年7月30日，参加“比翼齐飞”SNH48第三届偶像年度人气总选举，获得第38名。2020年10月8日，从SNH48正式毕业 [6]  。