中文名:郭晓然
别名:贾乃亮失散多年的亲兄弟 [40]  、李小璐的2老公
国籍:中国
民族:汉族
出生地:山东济南
出生日期:1983年4月1日
星座:白羊座
血型:O型 [40]
身高:178 cm
体重:70 公斤
毕业院校:中央戏剧学院(表演系00级本科)
职业:演员
经纪公司:得舍影视 [3]  [38]
代表作品:琅琊榜、迷城
主要成就:第十三届上海国际电影节传媒推荐大奖最佳新人奖
粉丝名:果仁 [6]
浏览次数:2994977
简介:郭晓然，1983年4月1日出生于山东省济南市，中国内地男演员，毕业于中央戏剧学院表演系 [1]  。2004年，出演电视剧《醋溜族》和《我是农民》进入娱乐圈。2007年，拍摄奥运题材的电影《2008》进入电影圈。2010年，凭借电影《迷城》获得第十三届上海国际电影节传媒推荐大奖最佳新人奖。2013年，主演电影《201314》。2014年，参演电视剧《琅琊榜》饰演言豫津一角 [2]  ，该剧于2015年暑期播出，深受好评 [2]  。2015年，参演丁墨同名小说改编网剧《他来了请闭眼》，饰演一位香港高级警官梁凯文 [3]  ；同年，出演的都市题材电视剧《欢乐颂》于2016年4月播出 [4]  。2017年，参演的电视剧《欢乐颂2》播出 [49]  。2018年，主演时装商战剧《金牌投资人》 [23]  。2019年，主演的古装励志剧《重耳传奇》播出 [5]  [48]  。2022年参演电视剧《向风而行》在央视八套播出。