中文名:汪峰
国籍:中国
民族:汉族
出生地:北京市丰台区
出生日期:1971年6月29日
星座:巨蟹座
血型:A型
身高:176 cm
毕业院校:中央音乐学院
职业:歌手、音乐人
代表作品:花火、春天里、怒放的生命、存在、勇敢的心、北京北京、飞得更高、在雨中、当我想你的时候、像梦一样自由、生来彷徨、一起摇摆、我爱你中国、河流、无处安放、美丽世界的孤儿、灿烂的你
主要成就:东方风云榜最佳男歌手中歌榜最佳创作男歌手音乐风云榜最佳男歌手CCTV-MTV音乐盛典最佳男歌手全球华语歌曲排行榜最佳制作人展开
:
祖籍:江苏常州
出道时间:1994年
配偶:章子怡
性别:男
浏览次数:27272104
简介:汪峰，1971年6月29日出生于中国北京市丰台区，祖籍江苏省常州市，毕业于中央音乐学院，中国内地男歌手、音乐人。 [1-2]  1994年组建“鲍家街43号”乐队并担任主唱 [3]  。1997年、1998年随乐队发行《鲍家街43号》《风暴来临》两张专辑。2000年开始个人发展，并发行第一张个人专辑《花火》 [163]  。2004年发行的歌曲《飞得更高》成为其代表作 [157]  ；同年发行专辑《笑着哭》 [164]  。2006年获得第六届音乐风云榜内地最佳男歌手奖 [158]  。2007年发行专辑《勇敢的心》 [159]  [165]  。2009年在第9届全球华语歌曲排行榜凭借专辑《信仰在空中飘扬》获得年度最佳专辑奖、年度最佳制作人奖 [160]  ，凭借歌曲《春天里》获得年度最佳作词奖、最受欢迎二十大金曲奖 [161]  。2010年凭借歌曲《怒放的生命》获得音乐风云榜十年盛典十年内地十大金曲奖 [156]  。2012年发表小说《晚安北京》 [5]  。2013年加盟《中国好声音第二季》担任导师；同年发行专辑《生来彷徨》 [166]  。2014年开展“汪峰2014峰暴来临演唱会”超级巡演。2015年发行专辑《河流》 [167]  。2017年首部音乐电影《存在EXISTENCE》上线，首播当日播放量便突破百万 [8]  。2018年凭借专辑《果岭里29号》在华人歌曲音乐盛典获得年度最佳专辑奖 [149]  [168]  。2020年发行专辑《2020》 [4]  。2021年担任《中国好声音2021》导师。 [150] 