中文名:惠龙儿
外文名:Duncan Overbeck Reid
别名:邓肯·奥弗贝克·里德
国籍:中国
出生地:中国香港
出生日期:1989年9月28日
身高:205 cm [12]
体重:110 kg [12]
运动项目:篮球
所属运动队:湾区翼龙队 [10]
CBA选秀:2017年第一轮第5位被浙江队选中
位置:中锋 [3]
浏览次数:116894
简介:惠龙儿，1989年9月28日出生于中国香港，中国香港篮球运动员，司职大前锋，绰号“香港邓肯”，曾效力CBA浙江男篮 [1]  、南京同曦男篮 [2]  、香港南华篮球队 [11]  ，现效力湾区翼龙队 [10]  [13]  。香港篮球队的主力内线球员，身高205cm，体重102kg，是加拿大和中国混血儿，在2013年他首次代表中国香港出战亚锦赛，场均能得到11.7分8.4个篮板和2.3次助攻。2017年8月2日，2017年CBA选秀大会上惠龙儿成为探花被浙江男篮选中。 [1]  2018年6月4日，江苏南京同曦男篮官方宣布上赛季效力浙江稠州男篮的中国香港球员惠龙儿加盟，“香港邓肯”新赛季将身披18号战报征战新赛季。 [2] 2022年6月22日消息，东亚超级联赛湾区翼龙队官方公布了球员和教练名单，惠龙儿在列。