中文名:杨均柏
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:7月8日
星座:巨蟹座
身高:180 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:太行之脊、长白山下我的家、春潮、白衬衫
浏览次数:35075
简介:杨均柏，7月8日出生于山东省青岛市，中国内地男演员，毕业于中央戏剧学院。1999年，杨均柏从部队文艺宣传队复员后，考入中央戏剧学院学习舞台表演，也由此进入演艺圈。2003年7月22日，出演的个人首部战争剧《烈火金刚》在南京电视台播出。2005年9月12日，出演的战争剧《亮剑》播出。2006年8月2日，出演的革命历史人物剧《陈赓大将》登陆CCTV-1黄金档，而其出演的商战剧《天道》也于同年播出 [8]  。2012年，凭借在情感剧《长白山下我的家》中饰演朝鲜汉子朴胜述崭露头角 [1]  [7]  。2015年11月16日，出演的农村轻喜剧《你幸福我快乐》播出 [10]  。2020年，领衔主演的革命历史剧《太行之脊》播出 [12-13]  ；8月28日，出演的年代探案剧《旗袍美探》在北京卫视首播，并在腾讯视频同步播出。2021年，出演了革命历史剧《西北烽火》。2022年7月29日，出演的都市奇幻剧《被遗忘的时光》在芒果TV独播 [14]  。