中文名:筱俊亭
别名:原名张忠善、张俊亭、花俊亭
国籍:中国
民族:汉族
出生地:天津
出生日期:1921年12月
逝世日期:2013年11月4日
职业:评剧表演艺术家
代表作品:《打金枝》《对花枪》《杨八姐游春》《小院凤波》《井台会》
优秀传人:新少敏、小筱俊亭、王筱萍
籍贯:山东乐陵
浏览次数:107526
简介:筱俊亭（1921年12月-2013年11月4日），女，原名张俊亭，直隶庆云（今山东省庆云县）人。1921年生于中国天津。评剧青衣、老旦，著名评剧表演艺术家、筱派创始人，国家非物质文化遗产代表性传承人，中国民主同盟盟员，中国戏剧家协会辽宁分会原副主席，第三届全国人大代表，第五、六届全国政协委员。 [1] 筱俊亭6岁丧父，8岁学艺，12岁入白玉霜评剧团，13岁成为小主演，离开白玉霜班社到北方各地流动演出，17岁唱红天津，19岁在华北戏院演出《白蛇传》轰动津门。1952年参加锦州评剧院，1954年入辽宁评剧院二团。筱俊亭青年时代主攻青衣花旦，常演剧目有《安安送米》《珍珠衫》《桃花庵》《花为媒》《杨三姐告状》等。 [2] 筱俊亭在80多年的演艺生涯中，演出了200多出剧目，学习各家运用低腔之长，并吸收了单弦、大鼓等演唱方法，逐渐形成了低回婉转、节奏灵活、俏丽多姿、收放自如的艺术风格，创造出的评剧老旦“筱派”唱腔享誉海内外。2008年，获第六届中国“金唱片奖”荣誉。2013年11月4日6时25分，筱俊亭在河北廊坊人民医院逝世，享年92岁。 [3] 