中文名:刘芸
外文名:Yun Liu [78]
别名:刘云
国籍:中国
民族:汉族
出生地:湖南长沙
出生日期:1982年12月26日 [1]
星座:摩羯座
血型:B型
身高:165 cm
体重:49 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京我是传奇影视文化有限公司
代表作品:大汉天子2、鹿鼎记、红拂女、新一剪梅、锦心似玉、上阳赋
浏览次数:15164762
简介:刘芸，原名刘云，1982年12月26日出生于湖南省长沙市 [1]  ，中国内地女演员，毕业于中央戏剧学院。2001年，主演个人首部电视剧《三重门》，从而正式进入演艺圈 [2]  。2004年4月，参演电视剧《大汉天子2》 [3]  。2007年8月，登上《时代周刊》八月刊的封面 [4]  ，2008年5月，出演古装武侠剧《鹿鼎记》，在剧中饰演沐王府小郡主沐剑屏 [5]  。2010年3月，主演年代爱情剧《新一剪梅》 [6]  。2012年7月，主演青春爱情网络剧《女人帮·妞儿》 [7]  。2015年6月，主演爱情青春片《再见我们的十年》 [8]  。2016年12月，参演都市情感剧《老公们的私房钱》 [9]  。2017年4月，参演古装历史剧《思美人》 [10]  。2019年，出演大型古装剧《上阳赋》饰演苏锦儿。