中文名:高伟光
外文名:Vengo
别名:深情的高伟光 [78]
国籍:中国
民族:汉族
出生地:黑龙江省鸡西市密山市
出生日期:1983年1月16日
星座:摩羯座
血型:A型 [78]
身高:191 cm
体重:79 kg
毕业院校:中央戏剧学院表演系
职业:演员，模特
经纪公司:嘉行传媒
代表作品:特战行动、旗袍美探、三生三世枕上书、怒晴湘西、三生三世十里桃花、龙岭迷窟
主要成就:2020年第29届华鼎奖全国观众最喜爱十佳演员 [14] 2020年第29届华鼎奖中国古装题材电视剧最佳男演员 [14] 2020年腾讯视频星光大赏年度品质电视剧演员 [13] 2019年第26届华鼎奖中国近现代题材电视剧最佳男演员 [12] 2019年腾讯视频星光大赏年度突破电视剧演员 [15] 展开
:
性别:男
浏览次数:18642349
简介:高伟光，1983年1月16日出生于黑龙江省鸡西市密山市，毕业于中央戏剧学院表演系，中国内地影视男演员、模特。2006年，获得新丝路中国模特大赛全国总决赛男模亚军 [1]  。2014年，凭借在仙侠剧《古剑奇谭》中饰演尹千觞崭露头角 [2]  。2017年，因在神话剧《三生三世十里桃花》中饰演东华帝君而为人熟知 [6]  。2019年，凭借在悬疑剧《怒晴湘西》中饰演鹧鸪哨演技获更多肯定 [29]  ，获得第26届华鼎奖中国近现代题材电视剧最佳男演员奖 [12]  。2020年，凭借主演神话剧《三生三世枕上书》中的东华帝君和探案剧《旗袍美探》中罗秋恒而赢得广泛关注 [8]  [33]  ，获得腾讯视频星光大赏年度品质电视剧演员奖和第29届华鼎奖中国古装题材电视剧最佳男演员奖 [14-15]  ；并在都市剧《误入浮华》中饰演了男主王居安 [11]  。2021年，2月参加央视春节联欢晚会，合唱歌曲《明天会更好》 [46]  ；10月，主演民国奇幻剧《如月》 [87]  ；12月，高伟光当选中视协演员工作委员会委员。 [90] 2022年1月，领衔主演的电视剧《特战行动》在CCTV电视剧频道播出 [92]  。6月，主演环保司法题材电视剧《江河之上》 [101]  。