中文名:易立
别名:"瘦狗" [5]
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1985年11月7日
身高:202 cm [1]
体重:85 kg [1]
运动项目:篮球
所属运动队:江苏龙肯帝亚俱乐部 [4]
场上位置:大前锋/小前锋
球衣号码:8号
浏览次数:926495
简介:易立，1985年11月7日出生于江苏省南京市，中国职业篮球运动员，司职大前锋/小前锋，曾效力于CBA江苏龙肯帝亚俱乐部，现为江苏龙肯帝亚俱乐部助理教练。 [1]  [4] 2004-05赛季，易立荣膺CBA最佳新人奖。2008年7月6日，湖人邀请易立征战夏季联赛。2009-10赛季，易立步入职业生涯巅峰，场均轰下15.7分。2019年1月15日，易立成为江苏队史得分王。2019年10月，易立出任2019-20赛季江苏龙肯帝亚俱乐部苏州肯帝亚篮球队队长。 [2] 2010年，易立被男篮新任主帅邓华德看中，但易立却在刚入选后不久就遭遇肩伤，没有怎么出场比赛的他后来最终被裁，无缘参加当年的世锦赛和亚运会。2012年，易立入选男篮伦敦奥运会12人大名单。2020年9月21日，江苏肯帝亚篮球俱乐部官方宣布，易立选择退役。退役后，易立将留队担任助理教练。 [3-4]  