中文名:杨议
外文名:Yi Yang [53]
别名:杨仪
国籍:中国
民族:汉族
出生地:天津市
出生日期:1962年1月10日 [12]
星座:摩羯座
身高:170 cm
体重:60 kg
职业:相声、影视演员
经纪公司:杨议影视文化传播有限公司
代表作品:《杨光的快乐生活》、《杨光那些事》 [9]
主要成就:2002年首届CCTV相声大赛一等奖2003年第二届CCTV相声大赛一等奖 [5]
浏览次数:3300675
简介:杨议，1962年1月10日出生于中国天津市的一个相声世家 [1]  ，著名相声表演艺术家杨少华之子，中国内地相声、影视演员。杨光相声社创始人 [2]  ，同时也是杨光品牌喜剧《杨光的快乐生活》系列和《杨光那些事》系列的导演兼主演 [1]  [3]  。1995年获得侯宝林全国相声大赛金像奖。 [4]  2002年凭借《如此办学》获得首届CCTV相声大赛一等奖。2003年凭借《肉烂在锅里》再度获得第二届CCTV相声大赛一等奖。 [5]  2004年开始自导自演都市轻喜剧《杨光的快乐生活》系列，成功塑造了杨光这个热心、善良、但也有不少小毛病的天津小市民形象。该剧共拍摄九部。2013年2月26日，执导并主演的电影版《杨光的快乐生活》全国首映 [6]  。2016年4月主演《杨光的快乐生活》升级版《杨光那些事》第一季。 [7]  2017年7月执导电影《长官传奇》获选第四届丝绸之路国际电影节展映影片 [8]  。2017年8月主演《杨光那些事》第二季 [9]  。2018年，杨议和父亲杨少华创办杨光相声社正式开张 [10]  。3月26日，其执导的纪录片《就是那一只蟋蟀》在北京电视台纪实频道播出，该片入围第7届中国纪录片学院奖 [11]  。