中文名:邓丽欣
外文名:Stephy Tang
别名:屎塔肥、phy、欣欣
国籍:中国
民族:汉族
出生地:香港
出生日期:1983年10月15日
星座:天秤座 [46]
血型:O型 [46]
身高:166 cm [46]
毕业院校:香港专业教育学院
职业:歌手、演员、模特
经纪公司:海润影视制作有限公司
代表作品:他不准我哭、黑白照、电灯胆、七夕(歌曲)、龙咁威、十分爱、72家租客、暗恋99天、公主的诱惑(影视)、金都
主要成就:2000年YES!校花校草选举冠军十大劲歌金曲最受欢迎合唱歌金奖2007年 IFPI 香港唱片销量大奖
语种:粤语、英语、普通话
所属组合:Cookies
生肖:猪
祖籍:广东省东莞市
浏览次数:12711339
简介:邓丽欣（Stephy Tang），1983年10月15日出生于香港特别行政区，祖籍广东省东莞市， [1]  毕业于香港专业教育学院时装及纺织系，中国香港女歌手、演员，前女子演唱组合Cookies成员之一。2000年参加《Yes!校花校草选举》获得冠军，加入歌唱组合“Cookies”成为队长，并获得叱吒乐坛颁奖典礼“叱吒乐坛新力军组合铜奖” 。2005年开展个人演艺事业，推出的个人音乐专辑《Coloring Stephy》获得IFPI白金唱片销量。2008年凭借歌曲《电灯胆》获得香港地区十大中文金曲“十大金曲奖”；同年主演电影《十分爱》。2011年签约北京海润影视制作有限公司；同年主演中国内地电视剧《风雨桃花镇》。2012年发行首张国语EP《过得比我好》，并联手内地艺人何炅对唱毕业季单曲《过得比我好》。2013年主演的电影《公主的诱惑》于10月25日上映。2019年主演的电影《金都》于11月17日上映 [2]  。2022年主演的电影《还是觉得你最好》于9月9日上映。