中文名:居来提·库提来
外文名:Jurat
别名:居来
国籍:中国
民族:维吾尔族
出生地:新疆乌鲁木齐
出生日期:1994年10月30日 [1]  [37]
星座:天蝎座
身高:185 cm
体重:70 kg
毕业院校:北京美国英语语言学院
职业:歌手、演员
经纪公司:金色传媒 [8]
代表作品:I'm Back、我就是我、神月大陆
主要成就:2013年快乐男声全国6强
粉丝名称:提子
浏览次数:1525900
简介:居来提·库提来，出生于1994年10月30日 [37]  ，中国大陆男歌手、演员。 [1]  [36] 2014年，参加湖南卫视综艺节目《亲爱的加油》 [21]  ；7月25日，与华晨宇、欧豪共同主演的快乐男生纪实电影《我就是我》，在全国公映 [22]  ；10月18日，与于朦胧共同主演的微电影《丛林游戏之丛林法则》在爱奇艺上映 [24]  ，并获得国际大学生微电影盛典最佳制作奖。 [25] 2013年，参加湖南卫视歌唱选秀节目《快乐男声》 [38]  ，获得全国六强。同年9月发行单曲《I‘m Back》。2014年7月25日，与华晨宇、欧豪搭档主演了纪实电影《我就是我》 [3]  。同年10月，与于朦胧共同主演的微电影《丛林游戏之丛林 [3]  法则》。 [4]  2015年8月，主演都市玄幻电影《神月大陆》； [26]  11月5日，居来提和范世錡组成双男子唱跳团体JFBROS，发行EP《睁眼瞎》回归乐坛。 [5]  11月11日，主演魔幻风格网络电影《头牌魔姬》，饰演狼人。 [6]  2016年，居来提出演奇幻电视剧《幻城》，饰演暗杀高手凤凰。 [7]  2017年，出演电视剧《楚乔传》，饰演大反派魏舒游 [8-9]  。2020年，出演电视剧《忘记你，记得爱情》，饰演章鸣翰。 [10] 