中文名:吴瑕
外文名:SHARI
别名:太阳花
国籍:中国
民族:汉族
出生地:江苏
出生日期:1983年7月12日
星座:巨蟹座
身高:168 cm
体重:45 kg
毕业院校:星海音乐学院
职业:主持人、歌手、演员
代表作品:真LIVE真音乐、智勇大冲关、活力大冲关、粤讲越掂
主要成就:中国金话筒“爱心使者”称号获广东电视台“最受欢迎节目主持人”2000年首届“广东青春组合”大赛银奖第五届“亚洲音乐节”获得中国优秀新人奖
所属公司:广东电视台
浏览次数:1268046
简介:吴瑕，1983年7月12日出生于江苏，中国内地女主持人、歌手、演员 [1]  。2002年，获得第五届“亚洲音乐节”中国优秀新人奖 [2]  。2006年，主持广东电视台影视资讯栏目《TV搜索》。2011年，主持湖南卫视全民体验竞技节目《智勇大冲关》 [1]  。2012年，推出首张个人音乐专辑《简单女人》 [3]  。2014年，开始主持广东广播电视台珠江频道粤语益智类娱乐节目《粤讲越掂》 [4-5]  。2019年5月，担任广东卫视民俗音乐文化旅游体验秀节目《星路天下》的主持人 [35]  。2022年10月15日，她还主持了《十年·逐梦向未来》文艺晚会。 [43] 