中文名:林楠
外文名:luna
别名:女神
国籍:中国
民族:汉族
出生地:广东省汕头市
出生日期:1994年6月23日
星座:巨蟹座
身高:168 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司 [1]
代表作品:悬铃木、遥远的梦、头号新闻、美丽世界
主要成就:SNH48 GROUP第四届年度风尚大赏第5名SNH48 GROUP第三届年度风尚大赏第12名
浏览次数:144037
简介:林楠，1994年6月23日出生于广东省汕头市，中国内地流行乐女歌手 [1]  。2014年7月26日，成为SNH48三期生 [1]  ；9月5日，加入SNH48 Team HII [1]  ；10月24日，凭借SNH48三期生的出道公演《青春派对》正式出道 [5]  。2015年3月28日，随SNH48推出春季EP专辑《雨季之后》 [2]  。2016年3月25日，随SNH48推出组合首张原创EP专辑《源动力》 [4]  。2017年11月18日，获得SNH48 GROUP第三届年度风尚大赏第12名 [1]  。2018年10月27日，获得SNH48 GROUP第四届年度风尚大赏第5名 [1]  。2021年8月，林楠宣布退出SNH48。