中文名:郭子渝
外文名:G-King
别名:郭威
国籍:中国
民族:汉族
出生地:河南省
出生日期:1988年12月9日
星座:射手座
血型:O型
身高:180 cm [31]
体重:60 kg [31]
毕业院校:中国传媒大学南广学院
职业:演员、歌手
代表作品:千金女贼 [9]  、古剑奇谭2 [11]
浏览次数:625488
简介:郭子渝，原名郭威，1988年12月9日出生于河南省，中国内地男演员、歌手，毕业于中国传媒大学南广学院。2008年，加入“HIT-5”组合，并担任队长；同年10月20日，随HIT-5在北京召开出道发布会，从而正式出道 [1]  。2009年，随HIT-5推出组合首张EP专辑《Say you love me again》 [2]  。2010年，随HIT-5推出首张音乐专辑《5所不爱》 [3]  。2011年，出演豪门悬疑情感剧《私人公园》 [4]  。2012年，随HIT-5参加东方卫视选秀娱乐节目《声动亚洲》的比赛 [5]  。2013年，随HIT-5推出组合第二张音乐专辑《你们还好吗》 [6]  ；同年，郭子渝宣布退出HIT-5 [7]  。2014年，参加湖南卫视《百变大咖秀第五季》的比赛 [8]  。2015年，主演民国情感剧《千金女贼》 [9-11]   。2017年在电视剧《古剑奇谭2》中饰演二皇子李淼 [12]  ；同年，出演于荣光执导，由吴磊、林允领衔主演的电视剧《斗破苍穹》。 [13] 