中文名:黄子弘凡
外文名:Lars
别名:黄子、皮皮凡
国籍:中国
民族:满族
出生地:甘肃兰州
出生日期:1999年4月21日
星座:金牛座
身高:183 cm
体重:66 kg
毕业院校:伯克利音乐学院（就读） [1]  [81]
职业:歌手、音乐剧演员
代表作品:也许美好结局、魔女宅急便、那年夏天的秘密、Waking Now
主要成就:2019年年度优秀青年榜样 [63]
唱片公司:索尼音乐 [7]
浏览次数:664908
简介:黄子弘凡，1999年4月21日出生于甘肃兰州，美声歌者，中国内地男歌手、音乐剧演员，就读于伯克利音乐学院 [1]  。2018年11月，参加湖南卫视原创新形态声乐演唱节目《声入人心》 [2]  ，从而走入大众视线。2019年8月，作为常驻嘉宾参加东方卫视网络文化代际互动体验节目《花样新世界》 [3]  。2020年1月，主演青春校园成长剧《那年夏天的秘密》 [4]  ；4月，发行首支个人单曲《Waking Now》 [5]  ；5月，主演音乐剧《魔女宅急便》中文版 [6]  ；12月，参加中央广播电视总台台网互动国风少年创演节目《上线吧！华彩少年》，最终上线并成为“华彩少年优秀代表” [29]  [77]  。2021年6月，主演音乐剧《也许美好结局》中文版 [82]  。