中文名:辛雨锡
外文名:Yuxi Xin [34]
别名:辛小熊
国籍:中国
民族:汉族
出生地:山东青岛
出生日期:8月1日 [38]
星座:狮子座
身高:168 cm
体重:48 kg
毕业院校:北京舞蹈学院
职业:演员、歌手 [34]
经纪公司:新媒诚品
代表作品:长大、我为儿孙当北漂、绿水青山带笑颜、萌妻食神
主要成就:中国少年作家杯全国征文大赛特等奖
语种:普通话、英语
特长:声乐 、舞蹈(古典现代)
证书:钢琴10级
浏览次数:1101328
简介:辛雨锡，出生于山东省青岛市，中国内地女演员、歌手，曾就职于总政话剧团，毕业于北京舞蹈学院音乐剧系2009级表演本科 [38]  。2013年在商战传奇剧《青岛往事》客串晓寒。2015年初因在青春励志剧《长大》饰演实习医生黄毛丫头张欢语受人关注；4月16日，主演的都市生活喜剧《我为儿孙当北漂》上星播出，剧中饰演倔强任性霸道大气山东嫚刘敏 [1-3]   。2016年7月31日，出演的都市情感励志剧《你好乔安》首播；12月，首次出演院线电影《捉妖记2》 [4]  。2017年1月19日，受邀参加2017年青岛春晚，以青岛小嫚的人物形象出演小品《美人·鱼》 [4-6]   ；7月，主演中华美食题材古装剧《萌妻食神》。2020年，主演的暖心扶贫剧《绿水青山带笑颜》首播，在剧中饰演“小作精”廖春 [7]  。