中文名:宁静
外文名:Ning Jing [210]
别名:静姐、静静子
国籍:中国
出生地:贵州省贵阳市
出生日期:1972年4月27日
星座:金牛座
血型:AB型
身高:166 cm
体重:107 斤
毕业院校:上海戏剧学院模特进修班
职业:演员、歌手
经纪公司:宁静工作室 [209]
代表作品:炮打双灯、阳光灿烂的日子、红河谷、赢家、大辫子的诱惑、黄河绝恋、杨门女将、孝庄秘史、白银谷、奢香夫人、大秦帝国之纵横、大秦帝国之崛起
主要成就:第42届圣塞巴斯蒂安国际电影节最佳女主角奖 [1] 第19届中国电影金鸡奖最佳女主角奖 [4] 第20届大众电影百花奖最佳女主角奖 [3] 第4届北京大学生电影节最佳女演员奖 [14] 第6届上海影评人协会奖最佳女演员奖 [14] 展开
:
祖籍:湖南邵阳 [199]
浏览次数:25162080
简介:宁静，1972年4月27日出生于贵州省贵阳市，毕业于上海戏剧学院模特进修班，中国影视女演员、歌手，国家一级演员 [198]  。1989年，宁静参演个人首部电影《联手警探》从而开启银幕生涯 [221]  。1990年，在剧情片《我很丑，可是我很温柔》中首次担纲女主角 [18]  。1993年，成为上海电影制片厂专业演员。1994年，凭借剧情片《炮打双灯》获得第42届圣塞巴斯蒂安国际电影节最佳女主角奖 [1]  。1995年，因主演剧情片《阳光灿烂的日子》入围第33届台湾电影金马奖最佳女主角奖 [2]  。1996年，凭借历史剧情片《红河谷》获得第20届大众电影百花奖最佳女演员奖 [3]  。1998年，主演个人首部电视剧《上海之恋》。1999年，因主演战争电影《黄河绝恋》获得第19届中国电影金鸡奖最佳女主角奖 [4]  。2000年，出任第20届中国电影金鸡奖评委 [5]  。2002年，出演清装宫廷剧《孝庄秘史》中大玉儿一角。2005年，主演晋商电视剧《白银谷》；同年，入选中国电影百年百位优秀演员。2006年，因病减产 [6]  。2008年，随话剧《开心晚宴》剧组进行全国巡演复归影坛 [7]  。2009年，凭借《杨门女将》中穆桂英一角获得第9届百合奖电视电影十年·观众最喜爱的电视电影女演员奖 [8]  。2011年，因主演民族历史剧《奢香夫人》入围第26届中国电视金鹰奖观众喜爱的女演员奖。2012年，凭借革命战争片《辛亥革命》获得第31届大众电影百花奖最佳女配角奖 [9]  。2015年，参加真人秀《花儿与少年第二季》。2017年，主演古装历史剧《大秦帝国之崛起》 [10]  。2020年，参加女性励志综艺《乘风破浪的姐姐》，夺得第一 [11-13]   。