中文名:郭品超
外文名:Dylan Kuo
别名:九头身“花美男” [32]
国籍:中国
民族:汉族
出生地:台北市
出生日期:1977年6月8日
星座:双子座
血型:O型
身高:188 cm [10]
体重:75 kg
毕业院校:中国海专
职业:演员，歌手，主持人，模特
代表作品:斗鱼、斗鱼Ⅱ、军鸡、单身公主相亲记、花木兰传奇、将夜、将夜2、三生三世枕上书、谈判官、十二生肖传奇
主要成就:2006中国风尚大典风尚男女演员奖
浏览次数:7057557
简介:郭品超（Dylan Kuo），1977年6月8日生于中国台湾省台北市，台湾演员、模特及歌手。1996年，19岁的郭品超开始模特儿的工作。2000年7月，在电视剧《麻辣鲜师》中客串角色，这是他首次参演电视剧。2004年1月，与安以轩主演以“黑道人物”为主题的偶像剧《斗鱼》 [1]  。2013年，参演电影《爱很美》入围第十六届上海电影节传媒大奖 [2]  。2014年3月，与张静初合作电视剧《一场奋不顾身的爱情》 [3]  。2016年，参演动作喜剧大片《绝地逃亡》 [4]  ；同年参演杨阳导演的电视剧《北国英雄》 [5]  ，在剧中饰演男一号顾照龙。2016年，与李治廷、颖儿等演员合作，在电视剧《古剑奇谭贰》中饰演“七杀祭司”瞳 [6]  。2017年与杨幂、黄子韬合作电视剧《谈判官》；同年2月，主演的《懒人美食日记》在爱奇艺播出，与陈飞宇、郑少秋、安志杰等联合主演电视剧《将夜》，在剧中饰演二师兄君陌 [8]  。2018年，参演古装玄幻剧《三生三世枕上书》 [9]  。2020年12月3日，加盟浙江卫视演技竞演类励志综艺《我就是演员第三季》 [24]  。