中文名:孟广美
外文名:Jessey Meng
别名:Guang Mei Meng、Kuang-mei Meng [22]
国籍:中国
民族:汉族
出生地:台湾台北 [19]
出生日期:1967年8月17日
星座:狮子座
血型:O型
身高:178 cm
体重:56 kg [23]
职业:演员、模特、主持人
经纪公司:明路文化传媒
代表作品:女人行、新神雕侠侣、西游记
主要成就:主持《锵锵三人行》、影视《女人行》、《木乃伊3》
祖籍:安徽
三围:36/24/36 cm
现居地:北京
浏览次数:7086474
简介:孟广美，1967年8月17日出生于台湾台北 [19]  ，中国台湾女演员、模特、主持人。1995年，进入模特圈。2000年，获得marie claire 2000 WORLD TOP MODEL OF TAIWAN殊荣。1999年，孟广美被美国某时尚杂志推选为最具"世纪Look"的20个国际模特之一 [1]  。 2008年，再次在好莱坞电影《神鬼传奇3》中饰演反派冷艳女1号 [2]  ，是早年首位成功登上好莱坞大银幕之台湾女艺人。2009年，孟广美又回归凤凰卫视开始主持《锵锵三人行》 [3]  。