中文名:叶莉
外文名:Ye Li
国籍:中国
民族:汉族
出生地:上海
出生日期:1981年11月20日
身高:190 cm
体重:83 公斤
毕业院校:上海体育运动技术学院 [1]
运动项目:篮球
所属运动队:上海东方八爪鱼队
专业特点:攻击力强，穿插移动快，中、近距离投篮准
主要奖项:2005年第21届女篮亚锦赛冠军2004 亚洲锦标赛冠军
重要事件:2007年8月6日与姚明举办婚礼
丈夫:姚明
星座:天蝎座
球场位置:中锋
性别:女
女儿:姚沁蕾
国队号码:11
浏览次数:6428738
简介:叶莉，1981年11月20日出生于上海，中国职业篮球运动员，场上司职中锋，效力于中国国家队。1996年进入上海体育运动技术学院，1997年在上海体育运动技术学院，1998年入选国家青年队，1999年第一次入选国家队。 [1] 2002年5月，叶莉被重新召回了国家队。2003年8月30日，在韩国大邱举行的第22届世界大学生运动会中国女篮决赛中夺得冠军。2005年1月，因为右膝长出骨刺，叶莉第二次赴美手术。漫长的恢复时间，让她错失了上海女篮在WCBA整个2005-2006赛季。叶莉也因为伤病无缘2006年巴西女篮世锦赛。2007年，因为伤病，叶莉在亚运会开始前被迫选择了“退役”。