中文名:贡米
别名:贡咪 [39]  、姚丁丁(曾用名)
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1990年9月4日
星座:处女座
血型:O型 [39]
身高:164 cm
体重:52 kg
毕业院校:北京电影学院
职业:演员、歌手
经纪公司:国韵文化 [6]
代表作品:金玉良缘、美人心计、仙女湖之墨仙、聊斋三、新边城浪子
主要成就:2009快乐女声郑州唱区10强2009快乐女声全国300强（退赛）
唱片公司:A MUSIC唱片公司
生肖:马
性格:活泼开朗、热心助人
浏览次数:6162686
简介:贡米，1990年9月4日出生于江苏省南京市，中国内地女演员、歌手，毕业于北京电影学院表演系。2009年，出演个人首部影视剧《美人心计》 [1]  。2010年，参演电影《李小龙我的兄弟》 [2]  。2011年，凭借歌曲《天灵灵》获得了第八届劲歌王金曲金榜全球华人乐坛年度音乐盛典最佳新人奖 [3]  。2013年，凭借古装神话剧《仙女湖》赢得广泛关注。2014年，主演古装爱情轻喜剧《金玉良缘》。2015年，主演武侠剧《新边城浪子》 [4]  。2018年，主演古装玄幻网络剧《倾世妖颜》 [5]  。2019年，主演悬疑刑侦网剧《暗房》，在剧中饰演热血女记者尹月儿。