中文名:张馨予
外文名:Viann
别名:张燕 [1]  、小燕 [1]
国籍:中国
民族:汉族
出生地:江苏省苏州市昆山市
出生日期:1987年3月28日(农历丁卯兔年二月廿九)
星座:白羊座
血型:AB型
身高:169 cm
体重:51 kg
毕业院校:无锡商业职业技术学院艺术设计系
职业:演员
经纪公司:万达影视新媒诚品公司
代表作品:封神英雄榜、武媚娘传奇、神雕侠侣、思美人、鹿鼎记、新边城浪子、奋囧、精忠岳飞
主要成就:2011年搜狐SOHO盛典年度最佳新人奖2015年米兰世博会形象大使 [6] 第17届华鼎奖古装剧最佳女主角提名
配偶:何捷 [7]
浏览次数:65532004
简介:张馨予（原名张燕），1987年3月28日出生于江苏省苏州市昆山市，中国内地影视女演员 [1]  。2009年，出演个人首部电视剧《青春进行时》，从而正式进入演艺圈。2010年，出演爱情喜剧片《非诚勿扰2》。2011年2月，主演都市爱情剧《钱多多嫁人记》；同年，出演的武侠片《龙门飞甲》上映。2012年，主演的古装喜剧片《河东狮吼Ⅱ》上映。2013年，出演的古装剧《精忠岳飞》播出。2014年，因在武侠剧《神雕侠侣》中饰演李莫愁再次受到关注 [2]  。2015年，凭借古装神话剧《封神英雄榜》入围第17届华鼎奖古装剧最佳女主角奖；同年，她还主演了悬疑爱情剧《重生之名流巨星》。2016年7月，主演武侠剧《新边城浪子》播出 [3]  。2017年，主演的古装传奇剧《思美人》播出 [5]  。2019年，出演的古装言情剧《小女花不弃》播出。2020年2月18日，出演的都市职场剧《完美关系》播出。2021年，出演缉毒题材动作片《隐秘世界》；随后，参加录制芒果TV自制女性励志综艺节目《乘风破浪的姐姐第二季》 [19]  。