中文名:刘威葳
外文名:Vivienne Liu
别名:刘薇薇
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1976年5月6日
星座:金牛座
身高:165 cm
体重:46 kg
毕业院校:北京电影学院
职业:演员
代表作品:征服、左右、我的团长我的团、雪花那个飘、向东是大海、推拿、大唐荣耀、猎毒人
主要成就:第58届柏林电影节主竞赛单元提名华鼎奖中国传奇题材电视剧最佳女演员中国电视剧导演工作委员会表彰盛典优秀电视剧女主角
浏览次数:8092287
简介:刘威葳（原名刘薇薇），1976年5月6日出生于黑龙江省哈尔滨市，毕业于北京电影学院，中国内地影视女演员。1996年，拍摄军旅剧《红十字方队》而正式开始演艺生涯。2003年，刘威葳与孙红雷共同主演犯罪电视剧《征服》，因饰演李梅而被观众熟知；2007年，出演家庭情感剧《又见一帘幽梦》；2008年，主演首部大银幕作品，在王小帅执导的电影《左右》饰演枚竹，凭借该片入围柏林电影节 [1]  ；2009年，在抗战剧《我的团长我的团》中饰演女主角上官戒慈；2010年，出演电视剧《风声传奇》；2012年，主演年代商战剧《向东是大海》，获得华鼎奖中国传奇题材电视剧最佳女演员。2015年，主演家庭情感剧《坐88路车回家》；同年，在抗战剧《东北抗日联军》中饰演赵一曼 [2]  。2016年，主演情感剧《遥远的婚约》 [3]  。2022年1月19日，主演的电影《刺猬》杀青。 [83-84]  