中文名:金少山
别名:金义、金仲义
国籍:中国
民族:满族
出生地:北京
出生日期:1890年6月7日 [7]
逝世日期:1948年8月13日
职业:演员
代表作品:霸王别姬、锁五龙、草桥关、牧虎关
行当:净角
浏览次数:208066
简介:金少山（1890年6月7日-1948年8月13日 [7]  ），本名义（一说名仲义），又名少山 [2]  。北京人。京剧演员，工净角。1906年，金少山正式随其父搭班演戏。1911年，只身到张家口搭班演戏。1912年，首次到上海演出。1916年初，前往烟台丹桂舞台搭班演出。1921年冬，在上海“齐天舞台”首次以主演的身份挂牌演出。1926年12月10日，首次与梅兰芳合作，主演了剧目《霸王别姬》，金少山饰演霸王项羽，由此博得了“金霸王”的称号。1932年12月6日至8日，在上海天蟾舞台参加鄂豫皖三省赈灾义演。1937年2月，在北京自组“松竹社”。1946年6月5日至11日，参加天津中国大戏院举办的救济桂灾义务戏。1948年8月13日下午6点15分，金少山在北京去世，享年59岁 [52]  。金少山突破了铜锤花脸与架子花脸严格分工的界限，融铜锤、架子、武花于一体，确立了京剧史上第一个唱、念、做、打全面发展的完整的花脸流派，推进了净行表演艺术的发展，形成了自家风格，世称“金派”，且被誉为“十全大净” [6]  ，与郝（郝寿臣）、侯（侯喜瑞）两派鼎足而立 [3]  。