中文名:和慧
外文名:Hui He [33]
国籍:中国
出生日期:1972年4月1日 [34]
毕业院校:西安音乐学院
职业:女高音歌唱演员
主要成就:第九届CCTV青年歌手电视大奖赛美声唱法专业组银奖
主要成就:第七届多明戈国际歌剧比赛第二名第四十二届威尔第国际声乐比赛第一名第一届奥斯卡歌剧金像奖2011年伊利卡国际歌剧奖展开
:
出生地:安康市
代表作品:乡村骑士、阿依达
浏览次数:169798
简介:和慧，1972年出生于陕西省安康市，中国女高音歌唱演员，毕业于西安音乐学院 [1]  。1998年，主演的歌剧《阿依达》在上海大剧院首演，成为首位扮演阿依达的中国歌者 [2-3]  。1999年，在上海大剧院主演了歌剧《乡村骑士》 [4]  。2000年，获得第九届CCTV青年歌手电视大奖赛美声唱法专业组银奖；同年，获得第七届多明戈国际歌剧比赛第二名 [5]  。2001年，与普拉西多·多明戈合作，在上海大剧院举办音乐会 [6]  。2002年，获得第四十二届威尔第国际声乐比赛第一名，成为赢得该奖的首位中国人 [7]  ；同年，获得国际舞台上的首份演出合同，在帕尔玛皇家歌剧院主演了歌剧《托斯卡》 [8-9]  。2004年，在维也纳国家歌剧院首次演出，出演了歌剧《斯蒂费利奥》。2005年，在维罗纳露天歌剧院出演歌剧《图兰朵》 [10]  。2006年，在米兰斯卡拉歌剧院演出《托斯卡》，成为第一位在该歌剧院担任主角的中国歌者；同年，与斯洛伐克广播交响乐团合作录制首张专辑。2007年，获得由威尔第歌剧协会颁发的“朱莉叶奖” [11]  。2008年，与德意志歌剧院交响乐团合作，参加了第十一届北京国际音乐节 [12]  。2010年，获得首届奥斯卡歌剧金像奖 [13]  。2011年，作为第一位亚洲歌者，获得伊利卡国际歌剧奖 [14]  。2012年，主演了国家大剧院版歌剧《假面舞会》 [15]  。2015年，获得“影响世界华人大奖” [16]  。2018年，在上海大剧院举办国际歌剧舞台20周年纪念音乐会 [17]  。2019年，携手上海大剧院，在中国舞台首次演出《图兰朵》 [18]  。