中文名:周汤豪
外文名:Nick Chou
别名:ZhouTangHao
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1988年8月2日
星座:狮子座
身高:180 cm
体重:63 kg
毕业院校:Musicians Institute音乐学院 [30]
职业:歌手、演员
经纪公司:天地合娱乐
代表作品:歌曲：附心汉、骂醒我、爱疯、帅到分手、Turn U影视：粉爱粉爱你、一又二分之一的夏天、钟楼爱人
主要成就:2012年新城国语力原创歌曲奖2013年Hito流行音乐奖-潜力创作歌手金奖2018年KKBOX年度风云歌手 [9] 2017年MTV华语音乐盛典「最具突破人气男歌手奖」 [10]
个人专长:英语、吉他、音乐创作
唱片公司:金牌大风Gold Typhoon
浏览次数:3796947
简介:周汤豪（Nick Chou），1988年8月2日出生于台湾省台北市，中国台湾男歌手、演员。2009年在华语歌手蔡依林合作歌曲《大丈夫》而受到关注 [1]  。2010年发行首张个人专辑《周汤豪首张同名专辑》正式出道 [2]  。2012年1月主演台湾地区文创爱情喜剧《粉爱粉爱你》 [3]  ；4月签约金牌大风，并于5月30日发行第二张个人专辑《S.N.G》 [4]  。2013年6月获得“2013Hito流行音乐奖”之“Hito潜力创作歌手”金奖 [5]  ；同年7月参演内地校园青春连续剧《一又二分之一的夏天》的拍摄 [6]  ，已于2014年6月23日首播 [7]  。2018年7月，参加爱奇艺综艺节目《中国新说唱》 [8]  。