中文名:蔡珩
外文名:Julian
别名:蔡盛
国籍:中国
民族:汉族
出生地:上海市
出生日期:1986年11月27日
毕业院校:中央戏剧学院
职业:演员
经纪公司:泰洋川禾 [10]
代表作品:夫妻那些事、乱世佳人、烽火佳人、秀丽江山之长歌行、如果蜗牛有爱情、云南虫谷、成化十四年、猎罪图鉴
主要成就:第四届新文娱年度盛典最佳新星奖
浏览次数:854759
简介:蔡珩，1986年11月27日出生于上海市，毕业于中央戏剧学院，中国内地影视男演员。2011年，出演古装悬疑剧《卜案》，从而进入演艺圈 [1]  。2012年，凭借都市情感剧《夫妻那些事》提名搜狐电视剧盛典最佳新人奖 [5]  ；同年，出演的民国传奇剧《乱世佳人》播出 [7]  。2013年，主演的年代情感剧《烽火佳人》播出 [4]  。2014年，出演的青春励志片《谁动了我的梦想》上映 [13]  。2016年，出演的古装剧《秀丽江山之长歌行》和悬疑爱情剧《如果蜗牛有爱情》相继播出 [2]  。2018年，主演的奇幻冒险电影《云南虫谷》上映 [3]  。2019年，获得第四届新文娱年度盛典最佳新星奖 [14]  。2020年，主演的古装轻喜剧《成化十四年》上线 [9]  。2022年，参演的悬疑探案剧《猎罪图鉴》播出 [12]  ；同年，参加芒果TV全景音乐竞演综艺《披荆斩棘第二季》 [22]  。