中文名:余文乐
外文名:Shawn Yue
别名:阿乐
国籍:中国
民族:汉族
出生地:香港
出生日期:1981年11月13日
星座:天蝎座
血型:O型
身高:178 cm
体重:62 kg
职业:演员、歌手
经纪公司:银河岁月有限公司
代表作品:男儿本色、无间道、志明与春娇、龙虎门、第一诫、男才女貌、澳门风云2、一念无明、头文字D、车手
主要成就:2002年“新城劲爆颁奖礼”新登场男歌手铜奖2002年“乐坛新人巡礼”最有前途男新人奖2008年“第12届韩国富川国际电影节”最佳男主角奖2015年“第12届年度先生盛典”年度港台杰出艺人奖
唱片公司:东亚唱片
籍贯:广东江门 [67]
浏览次数:17238080
简介:余文乐（Shawn Yue），1981年11月13日生于香港，中国香港影视男演员、流行乐歌手。2000年，出演个人首部电视剧《青春@Y2K》，从而正式进入演艺圈。2001年，出演个人首部电影《忧忧愁愁的走了》 [1]  。2002年，推出首张个人EP专辑《Private Room》 [2]  ；同年，获得“新城劲爆颁奖礼”新登场男歌手铜奖、“乐坛新人巡礼”最有前途男新人奖。2004年，推出第三张个人EP专辑《生还者》。2005年，推出首张个人音乐专辑《Whether Or Not》 [3]  。2006年，主演时装爱情剧《浴火凤凰》 [4]  。2007年，在动作电影《军鸡》中饰演男主角成岛亮 [5]  ；同年，获得“风尚大典”年度潜质男演员奖 [6]  。2008年，凭借电影《第一诫》获得“第12届韩国富川国际电影节”最佳男主角奖 [7]  。2009年，主演惊悚悬疑电影《荒村公寓》 [8]  。2011年，推出第二张个人音乐专辑《不是明星N.A.S.》 [9]  。2012年，主演年代悬疑剧《玲珑局》 [10-11]  。2013年，主演喜剧电影《飞虎出征》 [12]  。2015年，获得“第12届年度先生盛典”年度港台杰出艺人奖 [13]  。2017年2月，凭借电影《一念无明》获得“第36届香港电影金像奖”最佳男主角奖的提名 [14]  ；4月9日，获得“第36届香港电影金像奖”最佳着装奖 [15]  ；11月10日，主演警匪动作电影《狂兽》上映 [16-17]  。2017年12月5日，余文乐宣布与王棠云结婚 [18]  。2018年6月7日，其主演的奇幻冒险电影《怪物先生》正式杀青 [19]  。