中文名:雷光夏
外文名:Summer Lei
别名:雷姐
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1968年8月15日
星座:狮子座
血型:B型
毕业院校:台湾阳明交通大学传播研究所
职业:爱乐电台DJ、音乐制作人、歌手
代表作品:脸颊贴紧月球、2003 逝、时间的密语、黑暗之光
主要成就:2007年“第七届华语音乐传媒大赏”最佳国语女歌手奖
浏览次数:408198
简介:雷光夏，1968年8月15日出生于台湾省，中国台湾女歌手、音乐制作人、电台DJ，毕业于台湾交大传播科技研究所硕士班。1995年，推出首张个人音乐专辑《我是雷光夏》，从而正式进入演艺圈 [1]  。1999年，凭借专辑《脸颊贴紧月球》获得“第10届台湾金曲奖”最佳作词人奖 [2]  。2003年，推出第四张个人音乐专辑《时间的密语》 [3]  。2006年，推出第五张个人音乐专辑《黑暗之光》 [4]  。2007年，获得“第七届华语音乐传媒大赏”最佳国语女歌手奖 [5]  。2010年，凭借歌曲《第36个故事》获得“第47届台湾电影金马奖”最佳电影原创歌曲 [6]  。2011年，凭借《她的改变》获得“第22届台湾金曲奖流行类颁奖礼”演奏类最佳专辑制作人奖 [7]  。2012年，雷光夏与她的乐队“BIT Sound”参加“《觉》音乐+艺术节” [1]  [8]  。2015年，推出第七张个人音乐专辑《不想忘记的声音》 [9]  。