中文名:洪永城
外文名:Tony Hung
别名:Tony [25]
国籍:中国
民族:汉
出生地:香港
出生日期:1983年12月6日
星座:射手座
血型:B型 [25]
身高:178 cm
体重:74 kg
职业:主持人，演员
经纪公司:TVB
代表作品:走过烽火大地、走过浮华大地系列、单恋双城、大帅哥
主要成就:2013年万千星辉颁奖典礼最佳节目主持
浏览次数:1673274
简介:洪永城（Tony Hung），1983年12月6日出生于香港，中国香港男演员、主持人。2005年，担任有线娱乐台《活得很滋味》外地旅游特辑的主持人 [1]  。2008年，担任Now宽带电视台旅游节目《一个地球》的主持人 [2]  。2009年，出版旅游书籍《Tony秘密假期》。2012年，担任无线电视《走过烽火大地》的主持人。2013年，出演个人首部电视剧《单恋双城》 [3]  ；同年，凭借《走过浮华大地亚洲篇》获得2013tvb万千星辉颁奖典礼最佳节目主持人 [4]  。2014年，主演TVB清朝古装剧《张保仔》 [5]  。2015年，凭借电视剧《张保仔》获得2015万千星辉颁奖典礼最佳男主角奖和飞跃进步男艺员奖的提名，而其主持的节目《在那遥远的地方 北韩》则获得最佳节目主持奖 [6]  。2021年6月10日，洪永城发文宣布与梁诺妍结婚。 [26] 