中文名:那仁朝格
国籍:中国
民族:蒙古族
出生地:内蒙古科尔沁
出生日期:1984年3月9日
星座:双鱼座
血型:AB型
身高:182 cm
体重:78 kg
职业:歌手、词曲创作人、音乐制作人、吉他手
经纪公司:上海那仁朝格文化艺术 [8]
代表作品:梦中的姑娘、挽留、绽放、风从南方来、你就这样走了吗、生命树、红茶树、快乐男声、吉祥蒙古袍、草原的河、地球的孩子、梦的彩虹、风中的梦想家、夏天、童年、天天有进步、冰心似火
主要成就:2021年7月《中国好声音》十周年音乐盛典—特邀明星嘉宾2010年湖南卫视《快乐男声》内蒙古赛区十强 [1] 2018年编写并出版了《流行童声民谣吉他弹唱》曲集2021年5月发行首张个人作曲专辑《童年》 [70] CCTV《感恩中国》2018年度流行童声十大音乐人物 [12] 展开
:
浏览次数:531233
简介:那仁朝格，蒙古族，1984年3月9日出生于内蒙古科尔沁草原 [1]  ，中国内地流行乐男歌手、词曲创作人 [2]  、音乐制作人、青年吉他演奏家、流行童声民谣吉他弹唱主编 [3]  、《中国好声音》十周年音乐盛典特邀明星嘉宾，华语金曲奖童星导师 [4]  、CCTV《感恩中国》流行童声十大音乐人物 [5]  、广州乐器展艺术家 [6]  、亚洲中文大奖之最具影响力童声导师奖 [7]  、上海那仁朝格文化艺术创始人 [8]  。他致力于原创音乐推广，创作了几百首音乐作品，特别是在童声原创作品领域，他的作曲能力赢得了粉丝的喜爱与传唱。2010年，那仁朝格在湖南卫视《快乐男声》比赛中获得内蒙古赛区十强 [1]  。2011年3月，发行单曲《你就这样走了吗》；11月，与奥运冠军张小平共同担任品牌内蒙古形象大使 [9]  。2012年，发行单曲《梦中的姑娘》 [2]  ；同年，在上海成立那仁朝格文化艺术机构 [8]  。2013年3月，编写电声乐队教程。2014年，那仁朝格响应内蒙古团委的号召，完成《青年志愿者之歌》蒙文版创作。2015年9月，那仁朝格成立录音工作室；11月，那仁朝格原创单曲《梦中的姑娘》入围《华语金曲榜》前二十。2016年8月，任第二届《中国好童声》大赛评审。2017年6月，那仁朝格担任第三届《中国好童声》总决赛评审 [10]  ；7月，创作的单曲《风从南方来》连续两周蝉联《亚洲童声中文音乐榜》冠军 [11]  。