中文名:林杉
别名:大川 、杉杉
国籍:中国
民族:汉族
出生地:天津
出生日期:1987年10月18日
星座:B型
血型:天秤座
身高:183 cm
体重:75 kg
毕业院校:中央戏剧学院
职业:演员 歌手 模特
代表作品:《恋恋阙歌》、《无懈可击之美女如云》、《隋唐英雄5》、《姥爷的抗战》
语种:普通话、粤语
浏览次数:101958
简介:林杉，1987年10月18日出生于天津，中国内地男演员、歌手、模特，毕业于中央戏剧学院。2010年凭借蒋家骏执导的电视剧《无懈可击之美女如云》正式出道。2011年与宋丹丹、许亚军等合作电视剧《李春天的春天》，该剧获得安徽卫视国剧盛典十佳电视剧。同年主演悬疑电影《颜色杀机》进军大银幕并获得称赞。2012年出演在湖南卫视首播的电视剧《宝贝妈妈宝贝女》。2013年拍摄电视剧《东方战场》，该剧于2015年7月在CCTV1播出。2014年出演了多部影视作品，大型古装电视剧《神医传奇》《隋唐英雄5》，抗战爱情题材电视剧《姥爷的抗战》。与马天宇、陈伟霆、邓家佳、赵柯等出演的都市爱情励志电视剧《缘来幸福》，该剧暂定于2015年暑期首播，并有现代喜剧电视剧《老板来了》已于2015年12月首播。同年出演的悬疑动作电影《国宝疑云》在全国上映，并由其主演的首部微电影《忠孝男儿》在2014年入围中国青少年微电影大赛最佳影片。2015年与孙红雷、周冬雨出演的青春校园喜剧电影《少年班》6月19日上映。2015年6月开机拍《恋恋阙歌》。