中文名:刘敏涛
国籍:中国
民族:汉族
出生地:山东省烟台市
出生日期:1976年1月10日
星座:摩羯座
血型:O型 [100]
身高:167 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:天浩盛世 [105]
代表作品:湄公河大案、琅琊榜、伪装者、因为遇见你、欢乐颂、带着爸爸去留学、精英律师
主要成就:2014年第一届演员行业形象金榜演员第3届亚洲彩虹奖最佳现代剧女主角奖
生肖:兔
浏览次数:17625669
简介:刘敏涛，1976年1月10日出生于山东省烟台市，中国内地女演员，毕业于中央戏剧学院表演系93班本科 [125]  。1992年，刘敏涛首次出演电影《祝你好运》 [1]  。1997年，主演历史传奇剧《凤阳小子朱元璋》 [2]  。1999年，出演人物传记题材剧《朱德元帅》。2000年，领衔主演百集电视剧《新编聊斋》的第一部《人鬼情缘》 [3]  。2002年，在电视剧《冬至》中饰演反一号 [4]  。2004年，参演孔笙执导的电视剧《前门楼子九丈九》 [5]  。2005年，主演古装探案剧《大宋提刑官2》 [6]  。2006年，主演电视剧《福贵》 [7]  。2011年5月12日，主演纪念汶川地震的电影《北川重生》上映 [8]  。2012年6月21日，参演的悬疑电影《黑暗中的救赎》上映 [9]  ；同年，参演电视剧《向幸福前进》 [10]  。2013年，领衔主演励志温情剧《守婚》 [11]  。2014年4月18日，荣获第1届中国电视演员形象榜演员行业形象金榜。2015年8月31日，出演的民国谍战悬疑剧《伪装者》在湖南卫视金鹰独播剧场播出 [12]  ；同年，参演电视剧《琅琊榜》 [13]  。2016年，主演都市情感励志剧《因为遇见你》 [14]  。2017年，特别出演古装传奇剧《凰权·弈天下》 [15]  。2018年2月，参演民国传奇剧《南烟斋笔录》。2020年，其出演的刑侦剧《燃烧》开播 [16]  。2021年7月，领衔主演犯罪悬疑片《回廊亭》 [104]  ；同年，凭借电影《再见吧！少年》提名第34届中国电影金鸡奖最佳女主角 [116]  。