中文名:董成鹏
外文名:Da PengChengpeng Dong [70]
别名:大鹏
国籍:中国
民族:汉族
出生地:吉林省通化市集安市
出生日期:1982年1月12日（农历腊月十八）
星座:摩羯座
血型:AB型
身高:176 cm
毕业院校:吉林建筑大学
职业:演员、导演、编剧、主持人、歌手
经纪公司:搜狐视频 [70]
代表作品:缝纫机乐队、煎饼侠、奇门遁甲、大鹏嘚吧嘚、屌丝男士等
主要成就:第25届北京大学生电影节最受欢迎男演员奖 [13] 第55届台湾电影金马奖最佳剧情短片奖 [17] 第11届中美电影节中美人才交流杰出中国青年导演奖电影频道传媒大奖最佳新人男演员奖电影频道传媒大奖最佳新人导演奖展开
:
生肖:鸡
浏览次数:20018681
简介:董成鹏，1982年1月12日出生于吉林省通化市集安市，毕业于吉林建筑大学管理学院工程管理专业，中国内地男演员、导演、编剧、主持人、歌手。2004年，担任搜狐视频明星访谈类节目《明星在线》的主持人，从而开启了主持生涯。2006年，推出个人单曲《秋天是用来分手的季节》。2007年，担任搜狐视频脱口秀节目《大鹏嘚吧嘚》的主持人 [1]  。2008年，出演个人首部电影《完美新娘》，从而正式进军影坛 [2]  。2010年，正式拜赵本山为师，成为赵本山第53位弟子 [3]  。2011年，在职场喜剧《疯狂办公室》中饰演男二号郑靠谱，并为该剧创作主题曲《不是路人甲》 [4-5]  。2012年，自编自导自演迷你喜剧《屌丝男士》；同年，参加湖南卫视明星模仿竞技类节目《百变大咖秀》，最终获得总决赛冠军 [6]  。2013年，出版书籍《在难搞的日子笑出声来》 [7]  。2014年，获得时尚先生年度盛典年度跨界人物奖 [8]  。2015年，凭借电影《煎饼侠》获得第12届电影频道传媒大奖最佳新人导演奖、最佳新人男演员奖 [9]  ；同年，获得第11届中美电影节中美人才交流杰出中国青年导演奖 [10]  。2016年，主演剧情电影《我不是潘金莲》 [11]  ，并凭借该片获得第11届亚洲电影大奖最佳男配角奖的提名 [12]  。2017年自导自演电影《缝纫机乐队》，并凭借该片获得第25届北京大学生电影节最受大学生欢迎男演员奖 [13]  。2018年，执导的短片《吉祥》获得第55届台湾电影金马奖最佳创作短片奖 [14]  ；同年，获得中国年度新锐榜年度艺人奖 [15]  。2021年，主演的国内首部贺岁轻喜剧《假日暖洋洋》播出。 [16] 