中文名:王同辉
外文名:Tonghui Wang [45] Hui Wang [45]
别名:王晖、王栋晖
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1972年9月12日
星座:处女座
身高:182 cm
毕业院校:北京电影学院表演系(99级硕士)、西安美术学院(油画专业91级本科)
职业:演员
经纪公司:大唐辉煌传媒股份有限公司
代表作品:亲情树、金手指、怪罪、大河儿女、国家命运、解密、姐妹兄弟、创业时代
浏览次数:1621034
简介:王同辉，1972年9月12日出生于陕西省西安市，中国内地男演员。1995年毕业于西安美术学院本科，1999年考入北京电影学院表演系硕士班。1997年，参演个人首部电视剧，与陈道明合作出演沈好放执导的电视剧《二马》，饰小马马威。1998年，凭借电视剧《贫嘴张大民的幸福生活》中张大国一角被观众熟知。1999年，参演年代剧《九九归一》，饰郑奉时。2002年，与剧雪合作出演年代情感剧《亲情树》，饰田风。2006年，参演怀旧情感剧《桃花灿烂》，饰朱亦文。2008年，参演情感悬疑剧《婚变》，饰反一号韩军。2010年，参演武侠探案剧《七侠五义人间道》，饰新版白玉堂。2012年，与陈宝国、李小冉主演史诗剧《大河儿女》，饰邓绍光。2014年11月，与冯雷、刘威葳合作出演电视剧《真实的幸福》 [26]  。