中文名:朱晨丽
外文名:Rebecca
别名:Morning朱
国籍:中国
民族:汉族
出生日期:1987年12月2日
毕业院校:香港演艺学院
职业:舞蹈演员（芭蕾）、演员
主要成就:2011年度香港小姐冠军
出生地:江苏省苏州市
代表作品:名媛望族、八卦神探、大酱园、超时空男臣
身高:168 cm
体重:97 斤
三围:86/58/88 cm
精通语言:广东话、英语、普通话
最满意的部位:眼睛、腰部
特别喜好:舞蹈、唱歌
星座:射手座
浏览次数:5159708
简介:朱晨丽，1987年12月2日出生于中国江苏省苏州市，Rebecca，毕业于香港演艺学院，中国香港女演员、2011年香港小姐冠军。2003年到香港入读香港演艺学院，毕业于香港演艺学院舞蹈学院。主修芭蕾舞，曾获美国肯尼迪表演艺术中心奖学金赴美国深造芭蕾舞，回流香港后加入香港芭蕾舞团，2011年参加香港小姐竞选，获得冠军后签约TVB [1]  。同年10月在电影《Laughing Gor之潜罪犯》中客串角色 [2]  。2012年参演电视剧《名媛望族》饰演季小由 [3]  。2013年11月在新剧《八卦神探》中担任主要角色 [4]  。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《狮子山下》。