中文名:宋春丽
外文名:Chunli Song
国籍:中国
民族:汉族
出生地:河北冀县（现冀州市） [27]
出生日期:1951年2月17日
星座:水瓶座
血型:O型 [73]
身高:164 cm
毕业院校:北京电影学院表演干部专修班
职业:演员
代表作品:便衣警察、风雨丽人、红岩
主要成就:第8届中国电视飞天奖最佳女配角第13届中国电视飞天奖最佳女主角第16、21届电影金鸡奖最佳女主角第20届大众电影百花奖最佳女配角第4届中国长春电影节最佳女配角
浏览次数:2879415
简介:宋春丽，1951年2月17日出生于河北省衡水市冀州区，中国内地女演员，毕业于北京电影学院，全国政协委员 [40]  ，国家一级演员，中国电影表演学会副会长。 [1] 1979年，拍摄第一部影片《苦难的心》 [27]  。1987年，获得第八届中国电影金鸡奖最佳女配角提名。2001年，获得中国电影金鸡奖最佳女主角 [2]  。2002年，参演电视剧《浮华背后》 [72]  。2003年，参演电视剧《血色誓言》 [52]  。2004年，主演电视剧《家变》 [49]  和《第二春》 [57]  。2005年，参演电视剧《站在你身后》 [48]  。2006年，参演电视剧《绝不妥协》 [50]  和《给我一个爱的理由》 [51]  。2007年，主演电视剧《红梅花开》 [44]  和《情归西西里》 [47]  。2008年，主演电影《此生此爱》 [43]  。2009年，主演电视剧《人间情缘》 [45]  和电影《惊天动地》 [46]  。2010年，主演电视剧《穷妈妈富妈妈》 [42]  ；同年，参演话剧《海棠胡同》 [53]  。2011年，主演电视剧《娘》 [58]  、《家常菜》 [41]  和《成家立业》 [37]  。2012年，主演电视剧《毒刺》 [39]  、《满秋》 [70]  和《成长》 [38]  。2013年，主演电视剧《大地情深》 [36]  和《情与缘》 [60]  ；同年，参演电影《雷锋的微笑》 [69]  和《正骨》 [56]  。2014年，参演电视剧《假如幸福来临》 [54]  和《爱的多米诺》 [55]  ；同年，参演电影《天河》 [61]  。2015年，参演电影《相伴库里申科》 [65]  。2016年，主演电视剧《仁者春秋》 [71]  和《布衣天下》 [67]  。2018年，参演电视剧《延禧攻略》 [66]  ；同年，主演电影《道高一丈》 [68]  。2019年，参演电影《被光抓走的人》 [63]  。2020年，参演电视剧《重生》 [62]  和《巡回检查组》 [59]  。2021年，参演电视剧《人世间》 [64]  。2022年，参演电视剧《我们的日子》。 [82] 