中文名:吴家丽
外文名:Carrie Ng
国籍:中国
民族:汉
出生地:中国香港
出生日期:1963年
星座:双鱼座
身高:166 cm
体重:48 kg
毕业院校:香港无线电视艺员训练班第十期
职业:影视演员
经纪公司:香港无线电台 [31]
代表作品:《郎心如铁》（又名赤裸的诱惑）、《龙腾四海》、《天长地久》、《流星语》
主要成就:第30届台湾电影金马奖最佳女主角第19届香港电影金像奖最佳女配角
性别:女
浏览次数:5619480
简介:吴家丽，1963年出生于中国香港，毕业于香港无线电视艺员训练班第十期，中国香港女演员。1981年，吴家丽毕业于无线电视艺员训练班第十期； [1]  1987年，因主演电影《龙虎风云》而走红；1988年，主演了剧情片《网中情》，因此在1990年被提名香港电影金像奖最佳女主角； [2]  1992年，主演了古装喜剧片《审死官》，该片打破香港电影票房纪录，成为年度票房冠军和年度十大卖座片之一； [3]  1993年，主演了三级片《郎心如铁》，并因此获得第30届台湾电影金马奖最佳女主角； [1]  1999年，因主演了剧情片《流星语》而获得了第19届香港电影金像奖最佳女配角奖；2003年，参演了神话古装剧《奔月》； [4]  2009年，主演了惊悚片《红夜》； [5]  2014年，主演了黑帮电影《潜龙风云》，该片被选作第19届釜山国际电影节闭幕电影。 [6]  2017年9月22日，参演的警匪网络剧《反黑》在优酷视频播出 [29]  ，在剧中饰演雷太。