中文名:许哲珮
外文名:Peggy Hsu
别名:许哲佩
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1981年2月2日
星座:水瓶座
血型:AB型
身高:152 cm
体重:42 kg
职业:歌手、词曲作者、音乐制作人、电台DJ、舞台剧演员
经纪公司:雪人音乐
代表作品:气球、奇幻精品店、摇摆电力公司、失物之城
主要成就:2002年第13届台湾金曲奖最佳新人 奖（提名）2003年香港十大中文金曲最佳作词奖2007年第18届台湾金曲奖最佳专辑制作人奖2008年第8届华语音乐传媒大奖最佳国语女歌手奖2012年第23届台湾金曲奖最佳专辑制作人奖展开
:
浏览次数:41481
简介:许哲珮（Peggy Hsu），1981年2月2日出生于台湾省台北市，中国台湾流行乐女歌手、词曲作者、音乐制作人、电台DJ、舞台剧演员。2001年，推出首张个人音乐专辑《气球》，从而正式出道 [29]  。2002年，入围第13届台湾金曲奖最佳新人奖 [32]  ；之后，一度因合约问题消失转往幕后发展 [23]  。2003年，获得“香港十大中文金曲”最佳作词奖。2005年，为梁静茹词曲创作的歌曲《很久以后》发行 [43]  。2006年，为林忆莲词曲创作的歌曲《放开手》发行 [47]  。2007年，凭借为Tizzy Bac制作专辑《我想你会变成这样都是我害的》而获得第18届台湾金曲奖最佳专辑制作人奖；同年，主演音乐剧《秘密花园》 [25]  。2008年，凭借专辑《许愿盒》获得第8届华语音乐传媒大奖最佳国语女歌手奖 [33]  。2009年，相继推出个人音乐专辑《美好的》《雪人》 [2-3]  ；同年，获邀担任台北流行音乐电台91.7 Pop Radio《原创品味》节目主持人。2011年，推出第5张个人音乐专辑《奇幻精品店》 [5]  ，她则凭借该专辑提名第23届台湾金曲奖最佳专辑制作人奖 [35]  。2012年，为蔡依林创作了歌曲歌曲《诗人漫步》 [53]  《Dr. Jolin》 [54]  。2013年，在舞台剧《大红帽与小野狼：不让你走》中饰演女主角小红帽 [6]  。2014年，推出第6张个人音乐专辑《圆舞曲》 [7]  。2016年，凭借专辑《摇摆电力公司》入围第27届台湾金曲奖最佳国语女歌手奖、最佳专辑制作人奖等四项提名 [8]  。2020年，凭借专辑《失物之城》入围第31届台湾金曲奖最佳国语女歌手奖、最佳专辑制作人奖等多个奖项 [13]  。2021年，推出第9张个人音乐专辑《In My Place》 [16]  。