中文名:何欢
外文名:Huan He [7]
国籍:中国
民族:汉族
出生地:辽宁省沈阳市 [7]
出生日期:1989年1月22日
星座:水瓶座
身高:178 cm
体重:70 kg
毕业院校:东北师范大学人文学院 [15-16]
职业:演员
经纪公司:大碗娱乐 [7]
代表作品:你好，李焕英、乱世小仙儿、杀死麦赛尔夫、小城大爱
浏览次数:1117621
简介:何欢，1989年1月22日出生于辽宁省沈阳市，毕业于东北师范大学人文学院（今长春人文学院 [15]  [17]  ）戏剧表演系 [16]  ，中国内地男演员，大碗娱乐签约演员。2016年，主演的网剧《隔壁老王》、《笑创水浒》上线 [1-2]  。7月，签约大碗娱乐。9月，登上《喜剧总动员》的舞台，为贾玲、张小斐助演。在《乱世小仙儿》中饰演“爱哭鬼”，在《九儿》中饰演护卫队员。11月，做客《今夜百乐门》，主演的情景剧《破茧记》播出 [3]  。2016年12月，登上《喜剧班的春天》第二季的舞台 [4]  。2018年2月15日，参加中央电视台春节联欢晚会，表演小品《真假老师》 [5]  。2021年2月12日，参演的电影《你好，李焕英》上映。2021年参与拍摄喜剧《大哥，别闹了》 [8]  。