中文名:胡莎莎
外文名:Apple.Hu
别名:胡苹果
国籍:中国
民族:汉族
出生地:天津
出生日期:9月20日
星座:处女座
血型:O型
身高:164 cm
体重:45 kg
毕业院校:天津音乐学院
职业:歌手、演员
代表作品:唱念爱、九儿
主要成就:2014年获评中国新歌榜“最欣赏演绎女歌手” [4] 2014年所唱歌曲《唱念爱》获评中国新歌榜“最欣赏年度十优歌” [4]
粉丝名称:苹果派
爱好:音乐、电影、烹饪料理、摄影旅行
浏览次数:1132138
简介:胡莎莎，9月20日出生于天津市，中国内地女歌手、演员，毕业于天津音乐学院现代音乐系 [1]  。2006年，胡莎莎参加湖南卫视选秀节目《超级女声》，获得沈阳唱区50强 [28]  ，之后担任节目全程和声，自此开始了自己的演艺生涯 [2]  。2014年1月，她在《中国好歌曲》舞台上表演原创歌曲《唱念爱》 [3]  ，最终被周华健收入麾下，并凭借该作品获得中国新歌榜“最欣赏年度十优歌”以及“最欣赏演绎女歌手”两项殊荣 [4]  ；10月，为电视剧《红高粱》演唱主题曲《九儿》 [5]  。2015年底，加盟何炅、王嘉尔领衔的腾讯独家明星美食类脱口秀《拜托了冰箱》，成为冰箱家族成员中的唯一女主厨 [6]  。