中文名:邱振哲
外文名:Pika Chiu
别名:皮卡镇长
国籍:中国
民族:汉族
出生地:台湾省台中市
出生日期:1989年8月20日
星座:狮子座
血型:O型
身高:174 cm
职业:歌手
代表作品:于是呢、太阳、我不需要、我不寂寞、想回家
主要成就:2008年《超级星光大道》总决赛33强2014年《中国好歌曲》周华健组8强
浏览次数:122928
简介:邱振哲（Pika Chiu），1989年8月20日出生于台湾省台中市，中国台湾流行乐男歌手。2008年，在当街头艺人时被发掘，而被签入唱片公司，并进行了一系列的培训 [1]  ；同年，参加台湾中视歌唱选秀节目《超级星光大道》的比赛，获得总决赛33强，从而正式进入演艺圈 [2]  。2009年，参加深圳卫视歌唱选秀节目《超级巨声》 [3]  ；其后，邱振哲又继续当了5年的街头艺人。2014年，参加CCTV-3原创音乐真人秀节目《中国好歌曲》的比赛，最终获得周华健组8强 [4]  。2015年，举行的“远行的太阳”个人演唱会。2016年，举行“太阳·新的起点”个人巡回演唱会 [1]  。2017年，推出首张个人EP专辑《太阳》；同年，推出个人原创单曲《想回家》 [1]  。