中文名:金玫玫
国籍:中国
民族:汉族
出生地:辽宁省大连市金州区
出生日期:1987年4月29日
星座:金牛座
血型:O型
身高:165 cm
毕业院校:本山艺术学院
职业:演员
代表作品:乡村名流、乡村爱情故事、来的都是客、越境、乡村爱情圆舞曲
特长:钢琴、手风琴、古筝
爱好:音乐、阅读、仰卧起坐、短跑
浏览次数:3726110
简介:金玫玫，1987年4月29日出生于辽宁省大连市金州区，毕业于本山艺术学院，中国内地女演员。2005年，出演个人首部电视剧《马大帅3》，从而正式进入演艺圈 [1]  ；之后，金玫玫因为学业原因而暂停拍戏。2009年，出演农村喜剧《乡村名流》，从而正式复出 [2]  。2010年，因在农村爱情喜剧《乡村爱情故事》中饰演李秋歌开始获得粉丝关注 [3]  。2011年，主演民国谍战剧《越境》 [4]  。2012年，在都市情感喜剧《第22条婚规》中饰演燕子。2013年，出演农村情感剧《樱桃红》 [5]  。2014年，出演农村爱情喜剧《乡村爱情圆舞曲》 [6]  。2015年，出演农村爱情喜剧《乡村爱情浪漫曲》 [7]  。2016年，在民国情感剧《天津大码头》中饰演佟湘绣 [8]  。