中文名:陈诗敏
外文名:Si Man Chan [19] Shimin Chen [21]
国籍:中国
民族:汉族
出生地:广东省
出生日期:1993年8月17日 [20]
星座:狮子座
血型:A型 [19]
身高:165 cm
体重:43 kg
毕业院校:北京现代音乐学院
职业:演员、歌手
代表作品:超霸花神、女神啾啾啾、优叻个秀、夏日甜心
主要成就:2015年“华语金曲奖”新势力奖 [2]
浏览次数:778852
简介:陈诗敏，1993年8月17日出生于广东省，毕业于北京现代音乐学院，中国内地女演员、歌手。2015年，加入"N Girls"组合，并推出组合首支单曲《女神啾啾啾》 [1]  ；5月，其所在组合N Girls获得“华语金曲奖”新势力奖 [2]  ；随后，出演个人首部电视剧《超霸花神》 [3]  ；12月，参加优酷视频互联网喜剧真人秀节目《优叻个秀》的录制 [4]  。2016年8月，参加湖南卫视女子团体综艺节目《夏日甜心》的录制 [5]  。2017年12月20日，加入“KOGIRLS”组合。 [22-23]  2018年8月30日，陈诗敏主演的青春爱情网剧《拜托啦师兄》在天津开机。2019年10月，出演李雁倩执导的浪漫爱情剧《不说谎恋人》。