中文名:陆玲
外文名:Lu Ling
别名:小陆 [47]
国籍:中国
民族:汉族
出生地:广西壮族自治区桂林市 [14]
出生日期:1972年9月2日
星座:处女座
身高:164 cm
体重:45 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京君为传播文化公司 [47]
代表作品:锁侠、隐形将军、天字一号、新上海滩、我心飞翔、背叛、弥弥
浏览次数:1549135
简介:陆玲，1972年9月2日出生于广西壮族自治区桂林市，中国女演员，1995年就读于上海戏剧学院表演系，2001年调入上海话剧艺术中心并签约中国国际电视总公司上海分公司。1986年，首次参演谢晋执导的神话悬疑剧《聊斋》。1991年，搭档沈畅、王洪生、宋忆宁主演电影《大学生之死》。1993年，出演现代生活剧《风过耳》。1995年，与左翎、朱茵、傅冲领衔主演以女性为主要角色的作品《无暇人生》。1999年，与郑浩南、刘锦玲、吴家丽共同参演《红伶奇冤》。2001年，参与唐果执导的悬疑反贪局《反贪局长》 [1]  。2003年，参与拍摄同名小说改编的作品《情归》 [2]  。2005年，与王志文、王志飞合演抗日战争题材作品《龙虎人生》 [3]  。2007年，与黄志忠共同主演反特悬疑剧《天字一号》 [4]  。同年参演电视剧《新上海滩》。 [5]  2009年，参与付永强执导的都市情感剧《温柔的背叛》 [6]  。2011年，领衔主演同名小说改编的作品《锁侠》 [7]  。2012年，参演钟汉良、张钧甯主演电视剧《最美的时光》 [8]  。2013年，与殷桃共同主演都市情感励志剧《假如幸福来临》 [9]  。2014年与王志飞，张嘉译，杜江共同主演电视剧《再见，老婆大人》饰孟娟，导演王晓明 [10]  。2015年，出演电视剧《那年青春我们正好》 [11]  。2016年，参演古装战争剧《大军师司马懿之军师联盟》 [12]  。2017年，参演都市剧《欢乐颂2》 [13]  。