中文名:刘德华
外文名:Andy LauLau Tak Wah
别名:华仔、华Dee、华哥
国籍:中国
民族:汉族
出生地:中国香港新界大埔镇泰亨村
出生日期:1961年9月27日
星座:天秤座
血型:AB型
身高:174 cm
体重:68 kg [289]
毕业院校:可立中学、第十期无线艺员训练班
职业:演员、歌手、制片人、作词人
经纪公司:东亚唱片、映艺娱乐
代表作品:无间道、天若有情、天下无贼、旺角卡门、暗战、阿虎、十面埋伏、大块头有大智慧、桃姐、天与地、投名状、失孤、五亿探长雷洛传、法外情、拆弹专家2、来生缘、忘情水、谢谢你的爱、冰雨、练习、笨小孩、男人哭吧不是罪、17岁、今天、暗里着迷、真情难收、世界第一等、中国人、真我的风采、爱你一万年、一起走过的日子
主要成就:三届香港电影金像奖最佳男主角奖两届台湾电影金马奖最佳男主角奖中国电影华表奖优秀男演员奖香港电影金像奖最佳男配角奖华语电影传媒大奖最佳男演员奖展开
:
妻子:朱丽倩
女儿:刘向蕙
全球粉丝会:华仔天地
信仰:佛教
籍贯:广东江门
职务:中国残疾人福利基金会副理事长
性别:男
浏览次数:144900364
简介:刘德华（Andy Lau），1961年9月27日出生于中国香港，籍贯广东江门 [325]  ，中国香港影视男演员、歌手、制片人、作词人。1981年出演电影处女作《彩云曲》。1983年主演的武侠剧《神雕侠侣》在香港取得62点的收视纪录 [1]  。1985年发行首张个人专辑《只知道此刻爱你》 [8]  。1990年凭借专辑《可不可以》在歌坛获得关注。1991年创办天幕电影公司 [2]  。1994年获得十大劲歌金曲最受欢迎男歌星奖；同年担任剧情片《天与地》的制片人。1995年在央视春晚上演唱其代表作《忘情水》 [9]  。2000年凭借警匪片《暗战》获得金像奖最佳男主角奖 [3]  ；同年被《吉尼斯世界纪录大全》评为获奖最多的香港男歌手 [10]  。2004年凭借剧情片《大块头有大智慧》获得金像奖最佳男主角奖 [262]  ；同年凭借警匪片《无间道3：终极无间》获得金马奖最佳男主角奖 [4]  ；同年第六次获得十大劲歌金曲最受欢迎男歌星奖。2005年获得香港UA院线颁发的全港最高累积票房香港男演员奖 [5]  。2006年获得釜山国际电影节亚洲最有贡献电影人奖 [6]  。2012年凭借剧情片《桃姐》获得金马奖、金像奖最佳男主角奖；同年担任第49届台湾电影金马奖评审团主席 [7]  。2015年第5次登上央视春晚并演唱歌曲《回家的路》。2020年发行个人首张数字专辑《演·唱》 [252]  。演艺事业外，刘德华关心公益慈善。1994年创立刘德华慈善基金会。2000年被评为世界十大杰出青年。2005年发起亚洲新星导计划 [11]  。2008年被委任为香港非官守太平绅士 [12]  。2010年获得第12届世界杰出华人奖 [13]  。2016年连任中国残疾人福利基金会副理事长。