中文名:周英男
国籍:中国
民族:汉族
出生地:辽宁省鞍山市
出生日期:1983年7月23日 [21]
星座:巨蟹座
血型:O型 [21]
身高:179 cm [21]
职业:导演、演员、编剧
代表作品:绿水青山带笑颜、快递小乔、《本山快乐营》、乡村爱情变奏曲、越活越来劲
主要成就:表演相声、快板书、山东快书、评书、小品、话剧多种艺术形式2020年，周英男凭借 《绿水青山带笑颜》入选第三届“初心榜”剧集单元——2020年度五大青年导演提名 [20]
性别:男
师承:刘流
浏览次数:316217
简介:周英男，男，1983年7月23日出生于辽宁省鞍山市，中国内地男导演、演员、编剧、师承刘流。 [18-19]  2009年，导演娱乐栏目剧《本山快乐营》 [1-2]  。2013年，担任电视剧《乡村爱情变奏曲》导演 [3]  ，2015年，担任电视连续剧《大村官之放飞梦想》导演 [4]  ，2016年，指导奇人奇剧奇袭 《傻儿传奇之抗战到底》 [5-6]  。2016年，导演2016年中央电视台春节联欢晚会小品《快递小乔》 [23]  ，同年担任电视剧《越活越来劲》导演 [9-10]  ，2020年执导电视剧《绿水青山带笑颜》 [11-12]  ，同年10月，周英男凭借 《绿水青山带笑颜》入选第三届“初心榜”剧集单元——2020年度五大青年导演提。 [17]  [20]  。2021年，执导由刘流，于月仙主演的喜剧电影《王庆典的春天》 [26]  。2022年，录制东方卫视情景喜剧节目《开播！情景喜剧》，并担任小沈阳剧组导演 [27]  。