中文名:蒋雯丽
外文名:Wenli Jiang [61]
别名:蒋文丽（原名）
国籍:中国 [13]
民族:汉族
出生地:安徽省蚌埠市蚌山区
出生日期:1966年6月20日 [59]
星座:双子座
血型:A型
身高:169 cm
体重:54 kg
毕业院校:北京电影学院
职业:演员、导演、编剧、教师 [64]  [96]
经纪公司:北京首映时代文化传媒有限责任公司
代表作品:牵手、女帅男兵、立春、金婚、幸福来敲门、我们天上见、娘要嫁人、爱情最美丽、守婚如玉
主要成就:两届中国电视剧飞天奖优秀女演员奖两届中国电影华表奖优秀女演员奖第27届中国电影金鸡奖最佳女主角奖第17届中国电视金鹰奖优秀女演员奖第24届中国电视金鹰奖观众喜爱的女演员奖展开
:
丈夫:顾长卫
籍贯:天津市
现居地:北京市
粉丝名:栗子
性别:女
政治面貌:中国民主促进会（民进）会员 [88]
浏览次数:14417286
简介:蒋雯丽，1966年6月20日 [59]  出生于安徽省蚌埠市蚌山区 [1]  ，中国内地女演员、导演、编剧 [96]  ，中国民主促进会（民进）会员 [2]  ，中央戏剧学院表演系教师，国家二级演员 [64]  ，毕业于北京电影学院表演系。1989年，参演首部电视剧《悬崖百合》，饰演保育院的老师，并凭借该剧获飞天奖最佳女配角提名；同年，参演首部电影《离离原上草》，饰演山区姑娘水秀。1999年，凭借电视剧《牵手》获第19届中国电视剧飞天奖最佳女演员奖、第17届中国电视金鹰奖优秀女演员奖 [3]  。2007年，凭借电影《立春》获第2届罗马国际电影节最佳女主角奖 [4]  、第27届中国电影金鸡奖最佳女主角奖、第5届中美电影节最佳女主角奖 [5-6]  。2008年，凭借电视剧《金婚》获第14届上海电视节白玉兰奖最佳女主角奖 [7]  。2010年，凭借导演处女作电影《我们天上见》获第14届釜山国际电影节观众最喜爱影片奖、第13届上海国际电影节亚洲新人奖最佳影片奖 [8]  。2011年，凭借电视剧《幸福来敲门》获第28届中国电视剧飞天奖优秀女演员奖 [9]  。2013年，凭借电视剧《娘要嫁人》中寡妇“齐之芳”一角获“金熊猫”奖最佳女演员提名 [21]  ；12月，主演电视剧《女人帮》，饰演“风骚剩女”朱莉 [22]  。2014年，领衔主演赖声川话剧《牵手》。2019年，凭借电视剧《正阳门下小女人》获第25届上海电视节白玉兰奖最佳女主角奖 [10]  。蒋雯丽担任“母亲水窖”公益大使，为汶川地震三次捐款，将书籍《姥爷》的稿费和收益捐赠资助艾滋病致孤儿童 [11]  。2014年10月10日，蒋雯丽受聘成为全国精神卫生宣传大使。 [12] 