中文名:王一桥
外文名:Blair [8]
别名:王玥
国籍:中国
民族:汉族 [9]
出生地:四川省成都市
出生日期:1998年10月30日
星座:天蝎座 [10]
职业:歌手、演员
经纪公司:新湃传媒
代表作品:辣妹人生愿望清单、马克、工体西路6号、Black Rose
主要成就:亚洲音乐盛典年度荣誉新人组合奖 [3]
浏览次数:95506
简介:王一桥（原名王玥），1998年10月30日出生于四川省成都市，中国内地女歌手，新锐唱作人，前女子演唱组合MERA成员。 [1] 2017年8月，作为女子演唱组合MERA成员正式出道 [2]  ；11月30日，随MERA获得亚洲音乐盛典年度荣誉新人组合奖 [3]  。2018年4月，作为训练生参加的腾讯视频女团青春成长节目《创造101》播出 [4]  。2019年，以唱作人身份开启个人活动，先后发行《好奇怪》、《Unicorn》等单曲。 [1]  2020年4月，正式签约新湃传媒；5月2日，作为训练生参加的腾讯视频女团成长综艺节目《创造营2020》上线 [5-6]  。同年， 推出音乐企划《季节三部曲》，发行个人单曲《Sunday Blues》 《Surprise》（Winter.Ver）以及与张洢豪共同演唱的歌曲《Summer Train》； [38] 2021年4月，推出全创作单曲企划《二十二的事》，发行个人单曲《辣妹人生愿望清单》、《马克》、《工体西路6号》、《Black Rose》。 [38]  同年参演青春美食剧《多谢三班》。7月，参加芒果TV说唱音乐综艺《说唱听我的》第二季。 [39] 