中文名:王冠雄
外文名:Goon-Hung Wong、Kuan-hsing Wang [11]
别名:王丰（曾用名）
国籍:美国
民族:满族
出生地:台湾台南
出生日期:1949年10月10日
星座:天秤座
毕业院校:台湾淡水商学院
职业:演员、导演、商人、科技研究人员
代表作品:茉莉花、大地飞鹰、七步干戈、十张王牌
主要成就:金马奖最佳男主角优质大脑计划
配偶:姜文淑
性别:男
浏览次数:118707
简介:王冠雄，1949年10月10日出生于台湾台南，祖籍浙江。演员 [1]  、导演 [1]  、商人 [1]  、科技研究人员 [2]  。1973年进入演艺圈。同年，王冠雄完成处女作《潮洲大兄》。1978年，王冠雄在《大地飞鹰》塑造出小方铁骨铮铮不畏强大侵略者的形象。1979年成立”桦梁“影业公司，并拍了《赌国仇城》。 [1]  1980年王冠雄凭在陈俊良执导《茉莉花》中的表演打败王道、狄龙夺得第17届金马奖影帝。 [1]  [3]  1981年与林青霞、杨惠珊、柯俊雄合作出演《慧眼识英雄》。1991年，经商受挫的王冠雄与苗侨伟、万梓良搭档出演《禁海苍狼》，之后告别演艺圈。2013年王冠雄携妻子姜文淑赴台前往出席第50届金马奖颁奖典礼。 [4] 1984年因打猎与印度尼西亚前总统苏哈托的女婿结缘，转而经商。在印度尼西亚苏门答腊岛，王冠雄开林场、修铁路、建码头，正式登上商业舞台，后因赴美从事生物科技研究于1998年退出商业界。 [1] 1999年，王冠雄开始从事生物科技研究。2008年开始，王冠雄在美国洛杉矶推出可明显改善自闭症、过动症及学习功能障碍儿童脑部功能的“优质大脑计划”。 [2] 