中文名:马海生
外文名:HEYSON
别名:海马王子、大头、小孩
国籍:中国
民族:汉族
出生地:广东汕头
出生日期:1987年6月6日
星座:双子座
血型:O型
身高:182 cm
体重:74 kg
毕业院校:林百欣中学
职业:歌手、艺人
经纪公司:上腾娱乐
代表作品:在彼岸歌唱、谢谢你的爱2009、敢诚实
主要成就:2007我型我秀全国冠军2010央视青歌赛流行唱法决赛银奖2010央视-MTV盛典最受欢迎歌手奖2011东方风云榜最佳新人金奖
浏览次数:1305324
简介:马海生，1987年6月6日生于广东省汕头市，中国内地男歌手、演员。2007年，与吴斌、高阳、刘欣组成OP组合参加东方卫视《我型我秀》的比赛，并夺得全国总决赛冠军 [1]  。2009年12月，推出首张个人EP《谢谢你的爱2009》。2010年，参加CCTV第十四届青年歌手电视大奖赛，最终以总分198.194的成绩夺得比赛银奖 [2]  。2011年3月19日，获得第十八届东方风云榜最佳新人金奖 [3]  。2013年8月25日，推出个人EP《敢诚实》 [4]  。2014年，参加东方卫视《中国梦之声第二季》的比赛，获得全国总决赛第五名 [5]  。