中文名:黄宗泽
外文名:Bosco Wong
别名:波士高、阿Co、波仔
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1980年12月13日
星座:射手座
血型:AB型
身高:180 cm
体重:68 kg
毕业院校:中七 [96]
职业:演员、歌手
经纪公司:TVB
代表作品:我的野蛮奶奶、潜行狙击、护花危情、偏偏喜欢你、少年神探狄仁杰、飞虎之雷霆极战、点金胜手
主要成就:星和无线电视大奖我最爱TVB男艺人英国万像国际华语电影节最佳男主角十大劲歌金曲最受欢迎男新人银奖
粤语拼音:wong chung chak
语种:粤语、普通话、英语、潮州话
籍贯:广东潮州
浏览次数:29276310
简介:黄宗泽（Bosco Wong），1980年12月13日出生于中国香港，中国香港男演员、歌手。1999年加入TVB成为合约艺人。2003年参演时装剧《冲上云霄》。2005年在《我师傅是黄飞鸿》中首次担正男主角，凭借古装剧《我的野蛮奶奶》夺得TVB万千星辉颁奖典礼“飞跃进步男艺员奖”；同年开始演唱动画与电视剧主题曲。2008年与东亚唱片公司签约，在香港十大劲歌金曲颁奖礼上夺得“最受欢迎男新人银奖”。2013年9月，凭借《好心作怪》获得星和无线电视大奖 “我最爱TVB男艺人”与“我最爱TVB荧幕情侣”奖，凭借《护花危情》获得星和无线电视大奖“我最爱TVB电视男角色”奖 [1]  。2014年11月23日，凭借《点金胜手》获得星和无线电视大奖“最喜爱TVB电视角色”奖 [2]  。11月25日，黄宗泽凭借《男人不可以穷》于第六届英国万像国际华语电影节颁奖典礼上获“最佳男主角“奖 [3]  。在主演的悬疑推理剧《守护神之保险调查》中饰演百天明 [4]  。2019年8月，担任浙江卫视《各位游客请注意》固定嘉宾 [5]  。2020年11月19日，主演的轻喜剧《非凡三侠》在优酷视频播出 [6-7]  ，在剧中饰演陈灿 [8]  。