中文名:周也
别名:也子
国籍:中国
民族:汉族
出生地:重庆
出生日期:1998年5月20日
星座:金牛座
身高:165 cm
毕业院校:北京电影学院
职业:演员
经纪公司:和颂传媒 [24]
代表作品:少年的你、山河令、中国医生、护心、倒数说爱你
主要成就:2021年微博电影之夜年度潜力演员奖
浏览次数:7720325
简介:周也，1998年5月20日出生于重庆市，中国内地女演员，毕业于北京电影学院2016级表演系本科班 [1]  [34]  。2017年，出演电影处女作《难以置信》。2019年1月，参演民国喜剧《离奇大亨》 [8]  ；8月，主演青春励志年代剧《我们的西南联大》 [11]  ；10月25日，主演青春校园情感片《少年的你》在全国公映 [2]  。2021年1月，不仅出演电影《三贵情史》，还主演了抗战电影《铁道英雄》 [4]  ；2月22日，主演古装武侠电视剧《山河令》播出 [22]  ；5月4日，主演的革命历史剧《啊摇篮》播出 [25]  ；6月21日，主演的青春校园剧《陪你到世界终结》播出 [29]  ；7月1日，出演的历史剧情电影《1921》上映 [23]  [26]  ；8月14日， 主演古装言情剧《护心》 [33]  。