中文名:金志文
外文名:김지문Kim Ji-mun（朝鲜语）
别名:小文、兄弟小文
国籍:中国
民族:朝鲜族
出生地:吉林省吉林市
出生日期:1982年7月12日
星座:巨蟹座
血型:O型
身高:170 cm
体重:60 kg
毕业院校:吉林艺术学院
职业:歌手、音乐制作人
经纪公司:北京天浩盛世文化传播有限公司 [7]
代表作品:难以启齿的柔弱、远走高飞、夏洛特烦恼、Beautiful Light、左眼皮跳跳、流着泪说分手、《One World One Dream》、兄弟小文、爱比不爱更寂寞、图门江一号
主要成就:2012年《中国好声音》全国四强2013年音乐先锋榜年度最佳先锋创作歌手、年度内地先锋演绎歌手奖2013年第七届中国移动无线音乐盛典年度最受欢迎创作男歌手2014年全球华语榜中榜最佳新晋音乐制作人奖2014年华语金曲奖年度艺人、我最喜爱的男歌手展开
:
爱好:表演、台球、游泳
妻子:金兰
性别:男
导师:杨坤
浏览次数:10238472
简介:金志文，1982年7月12日出生于中国吉林省吉林市，毕业于吉林艺术学院，中国内地男歌手、音乐制作人。2002年，开始进行音乐创作。2003年，踏入编曲行列。2006年，他作曲的歌曲《One World One Dream》获得奥运歌曲征集大奖赛金奖 [1]  [48]  。2007年，推出首张个人音乐专辑《兄弟小文》 [9-10]  。2009年，推出第2张个人音乐专辑《爱比不爱更寂寞》 [11]  。2010年，推出第3张个人音乐专辑《图门江一号》 [49]  。2012年，参加浙江卫视歌唱选秀节目《中国好声音》，最终获得杨坤组冠军、年度总决赛第4名 [50]  。2013年，参加深圳卫视音乐竞技赛事类节目《中国音超》，最终获得“音超歌王”称号 [17-18]  ；同年，获得音乐先锋榜年度最佳先锋创作歌手奖、年度内地先锋演绎歌手奖 [84]  。2014年，凭借专辑《梦想·家》获得第18届华语榜中榜最佳新晋音乐制作人奖 [86]  。2015年，他演唱的歌曲《夏洛特烦恼》获得金票根影迷嘉年华颁奖盛典年度至美原声奖 [23]  ；同年，参加芒果TV音乐竞技类节目《我是歌手谁来踢馆》，获得唯一一个终极踢馆歌手的席位 [3]  [78]  。2016年，以终极踢馆歌手的身份参加湖南卫视音乐竞技类节目《我是歌手第四季》终极踢馆赛 [25]  。2017年，分别以歌曲《往事只能回味》《中国姑娘》获得MTV全球华语音乐盛典最佳编曲奖、最佳十大金曲奖 [87]  。2018年，推出第5张个人音乐专辑《金志文》 [69]  。2019年，作为下半季首发唱作人参加爱奇艺华语唱作人生态挑战节目《我是唱作人第一季》 [72]  。2020年，推出第6张个人音乐专辑《All In》 [68]  。