中文名:倪大红
别名:倪大宏、倪荐红、倪小孩 [1]
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1960年4月18日 [100]
星座:白羊座
血型:AB型
毕业院校:中央戏剧学院
职业:演员
经纪公司:东申未来 [19]
代表作品:乔家大院、磨坊女人、生死桥、泥鳅也是鱼、边境风云、初恋未满、我的岳父会武术、都挺好
主要成就:获第十七届梅花奖获第九届文华奖获得者第25届上海电视节白玉兰奖最佳男主角奖 [17]
爱好:话剧
浏览次数:11243686
简介:倪大红，1960年4月18日 [100]  出生于黑龙江省哈尔滨市，毕业于中央戏剧学院，中国内地影视男演员，中国国家话剧院演员 [2]  。1985年，与唐国强合作拍摄电影《高山下的花环》。 [3]  1991年与潘长江合作参与拍摄首部电视剧作品《我是乡巴佬》。1996年参与拍摄电影《泥鳅也是鱼》。2005年主演装言情剧《磨坊女人》。 [4]  2007年凭借电视剧《乔家大院》中孙茂才一角，获得第3届电视剧风云盛典最佳男配角奖。 [5]  2010年领衔主演电视剧《生死桥》。 [6]  同年参演电视剧《三国》，饰演司马懿。 [7]  2011年主演史诗性巨作《叶落长安》。 [8-9]  2012年凭借电影《边境风云》中小安父亲一角，获得第14届中国电影表演艺术学会金凤凰奖学会奖。 [10] 2013年主演的电影《初恋未满》上映。2018年主演年代剧《远大前程》 [11]  ，古装大剧《天盛长歌》 [12]  、电视剧《正阳门下小女人》 [13]  、古装玄幻剧《将夜》 [14]  等；同年，享受国务院政府特殊津贴 [15]  。2019年，获得2018-2019中国文娱金数据发布盛典年度演技口碑成就演员奖 [16]  ；同年6月，凭借家庭剧《都挺好》获得第25届上海电视节白玉兰奖最佳男主角奖 [17]  。2020年，参演建党100周年重大革命历史题材献礼剧《光荣与梦想》 [18]  。2021年，参演警匪动作喜剧电视剧《斗贼》 [105]  。2022年，特邀出演的贺岁轻喜剧《假日暖洋洋2》播出。