中文名:孙安可
外文名:Anke Sun [22]
国籍:中国
民族:汉族 [7]
出生地:吉林省通化市 [8]
出生日期:1998年2月2日
星座:水瓶座
血型:O型 [28]
身高:168 cm [7]
体重:49 kg [28]
毕业院校:北京电影学院 [8]
职业:演员
代表作品:梦回、倚天屠龙记、杀破狼、缉魂、满目星辰的我们 [25]
曾用艺名:张晓唯 [8]
浏览次数:2099664
简介:孙安可，曾用艺名张晓唯 [8]  ，1998年2月2日出生于吉林省通化市，中国内地影视女演员。2016年，孙安可出演的个人首部电影作品《衰鬼记》上线播映 [1]  。2017年，其主演的校园剧《恶魔少爷别吻我》播出 [2]  。2019年，她因在金庸武侠剧《倚天屠龙记》中饰演杨不悔而获得颇多关注 [3]  ；12月，主演的清装剧《梦回》播出 [4-5]  。2020年7月，主演古装剧《杀破狼》 [6]  ；9月，主演都市剧《乔家的儿女》 [24]  。2021年1月，主演的悬疑犯罪电影《缉魂》上映 [21]  ；2月，主演的都市科幻剧《你好，安怡》播出 [20]  ；6月8日，主演的古装轻喜剧《花好月又圆》播出 [23]  。