中文名:张蓝艺
外文名:Lyan
别名:小金喜善、恐怖片女神、张宇迪、张蓝伊 [38]
国籍:中国
民族:汉族
出生地:北京
出生日期:1992年2月7日
星座:水瓶座
血型:O型
身高:165 cm
体重:43 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:定制影像、恐怖游泳馆、笔仙诡影、慎点第一季
三围:88/60/89 cm
浏览次数:848591
简介:张蓝艺（Lyan），1992年2月7日出生于北京市，毕业于中央戏剧学院 [1] ，中国内地女演员。2010年，因参演古装喜剧《快乐江湖》，从而正式进入演艺圈 [1] 。2013年，出演了个人首部院线电影《心咒》，在片中饰演男主角的私人助理小周 [2] 。2015年，主演恐怖电影《恐怖游泳馆》，凭借在片中饰演小蝶一角 [3] ，被粉丝称呼为“恐怖片女神” [4]  。2016年5月，主演民国风惊悚片《笔仙诡影》 [5]  ；同年，参加搜狐视频综艺节目《无力社团》 [6]  。2017年2月，主演中国首部通灵换体惊悚片《通灵姐妹》 [7]  。10月，参演电视剧《急诊科医生》 [8]  。同年参演网剧《开封奇谈》 [9]  。2018年3月，参演电影《绝招》 [10]  。同年参演电视剧《生死连2》 [11]  。此外参演院线电影《决战狂沙镇》 [12]  。