中文名:艾怡良
外文名:Eve Ai
别名:姨娘
国籍:中国
民族:汉族
出生地:台湾台北
出生日期:1987年3月24日
星座:白羊座
职业:歌手、音乐创作人
经纪公司:环球唱片 [43]
代表作品:我不知道爱是什么、Forever Young、寂寞无害
主要成就:第五届超级偶像总冠军第28届台湾金曲奖 最佳国语女歌手第30届台湾金曲奖 最佳作曲人奖亚洲流行音乐大奖2021 最佳女歌手第17届华语音乐传媒大奖 最受瞩目女歌手
师傅:罗大佑
浏览次数:1463472
简介:艾怡良（Eve Ai），1987年3月24日出生于中国台湾，中国台湾女歌手、音乐创作人。2010年，获得第五届《超级偶像》比赛总冠军。2012年，发行个人首张专辑《如果你爱我》 [1]  ，凭借该专辑入围第24届台湾金曲奖最佳新人奖 [2]  。2013年，获得湖南卫视《中国最强音》全国五强，同年举办“Be Free”北高巡演演唱会 [3]  。2014年，发行个人第二张专辑《大人情歌》 [5]  。2015年，重译五月天歌曲《如烟》，并且不断加深自我创作，相继为张惠妹、刘若英、徐佳莹、郭静、丁当、温岚等歌手写歌 [6]  2016年，发行第三张个人专辑《说艾怡良》 [7]  ，凭借该专辑入围第28届台湾金曲奖七项提名，并获得最佳国语女歌手奖 [8]  。2019年，凭借个人第四张专辑《垂直活着，水平留恋着。》入围第30届金曲奖五项提名，并获得最佳作曲人奖 [10]  。2021年，主演电影《我没有谈的那场恋爱》 [39]  。2021年12月，凭借专辑《偏偏我却都记得》获得亚洲流行音乐大奖2021年度最佳女歌手、最佳专辑、最佳音乐录影带。 [41] 