中文名:陈壹千 [3]
外文名:Amy Chanrich [6]
国籍:中国
民族:汉族
出生地:浙江台州
出生日期:6月14日 [6]
星座:双子座 [6]
职业:歌手 [2]  、音乐制作人 [6]
代表作品:追 [4]  、一个、就当他没来过
浏览次数:27255
简介:陈壹千 [1]  （英文名：Amy Chanrich），女，6月14日出生，浙江台州人，中国内地歌手、音乐制作人 [6]  。最初在5sing发布一些英文日文改编歌曲进入大众视野，2014年因一首单曲《unravel英文版》走红，惊艳的核嗓与爆发力让外表看起来柔弱的她形成了鲜明对比，收获了不少粉丝，一直坚持做电音的她也发表过不少有态度的原创音乐比如《scold me》《Never》《Lie》等等 ，2016年开始发表中文歌曲翻唱，后续也正式改名为“陈壹千”。 [6] 2017年发表第一首Future R&B《Your Disease》和第一首流行歌曲《在你心里排第七》，2018年发表的个人创作单曲《离开你的城市后》、《比你更爱我的人》、《就当他没来过》持续占领热歌榜，2019年单曲《一个》2020年的《追》、《心似烟火》 [6]  。