中文名:胡彩虹
外文名:Caihong Hu [20]
国籍:中国
民族:汉族
出生地:山西省
出生日期:1976年1月13日
星座:摩羯座
血型:A型 [20]
身高:164 cm
体重:46 kg
毕业院校:山西省晋中艺术学校
职业:演员
经纪公司:刘宇烯工作室
代表作品:郭兰英、地气、浴血雁门关、黔山打拐、冰心·关于女人的故事、传闻中的陈芊芊
主要成就:首届中国长三角微电影大赛最佳女主角
浏览次数:659857
简介:胡彩虹，1976年1月13日出生于山西省，毕业于山西省晋中艺术学校，中国内地女演员。1989年，参演电视剧《池越忠》从而开启了演艺生涯。1997年，主演了电视剧《乡里的媳妇》。1999年，参演人物传记题材剧《郭兰英》。2003年，参演的古装武侠剧《射雕英雄传》播出。2006年，参演的古装武侠剧《神雕侠侣》播出。2008年，领衔主演剧情电影《地气》。2010年，主演数字电影《浴血雁门关》。2013年，主演了打击拐卖儿童犯罪题材电影《黔山打拐》 [1]  。2016年，参演爱情校园剧《青春最好时》。2019年，主演了微电影《冰心·关于女人的故事》 [2]  ，她凭此片获得首届中国长三角微电影大赛最佳女主角奖 [3]  。2020年，参演的古装轻喜剧《传闻中的陈芊芊》播出。