中文名:徐锦江
外文名:Elvis Tsui [34]
别名:徐锦光 [34]
国籍:中国
民族:满族
出生地:黑龙江省牡丹江市
出生日期:1961年10月12日
星座:天秤座
血型:AB型
身高:185 cm
体重:86 kg
毕业院校:广州美术学院
职业:演员、画家 [7]
代表作品:九品芝麻官之白面包青天、西游记、天外飞仙、水浒传之英雄本色、色情男女、杀无赦 [35]
主要成就:第13届香港电影金像奖最佳男配角第16届香港电影金像奖最佳男配角
配偶:殷祝平
浏览次数:15323053
简介:徐锦江，1961年10月12日出生于黑龙江省牡丹江市，毕业于广州美术学院，中国香港男演员、画家。 [33] 1982年到香港发展，1987年香港导演麦当雄邀请他参演《省港旗兵2》后正式踏入电影圈。1996年出演电影《色情男女》，并获得第16届香港电影金像奖最佳男配角奖提名 [1]  。2009年8月25日徐锦江正式拜唐杰忠为师学相声，成为其关门弟子。2011年，出演张纪中版《西游记》并在该剧饰演沙悟净。2012年客串出演高希希执导的古装历史剧《楚汉传奇》。2013年参与王家卫导演的古装电影《一代宗师》的拍摄及演出 [2]  。2014年3月出演古装剧《江南四大才子》并在该剧中饰演一心想要谋朝篡位做皇帝却屡屡失败的宁王 [3]  。徐锦江自小跟随关山月学习绘画。 [4]  2015年11月21日，在北京时代美术馆举办“徐徐丹青似锦江”艺术展。 [5] 2016年徐锦江搭档黄小蕾在北京卫视《跨界喜剧王》出演小品，并在其中演绎二次元“怪博士”。 [6] 