中文名:罗乐林
外文名:Law Lok Lam
别名:罗洛林 [18]
国籍:中国
民族:汉
出生地:中国香港
出生日期:1943年10月20日 [25]
星座:天秤座
身高:173 cm
职业:演员
经纪公司:香港无线电视
代表作品:神雕侠侣、创世纪、蓝色风暴、人龙传说
主要成就:万千星辉颁奖典礼专业演员大奖
家庭成员:陈宝仪
浏览次数:2321308
简介:罗乐林，1943年10月20日出生于中国香港，香港TVB合约艺人。1970年加入佳艺电视入行，1976年在古装剧《神雕侠侣》中饰演第一男主角杨过，是第一代杨过。1978年，主演武侠剧《流星蝴蝶剑》饰演孟星魂一角 [1]  。1986年主演亚视版的武侠剧《天涯明月刀》 [2]  。1990年签约TVB，同年参演《四大名捕重出江湖》，饰演“冷血”，并在温兆伦主演的电视剧《我本善良》中饰演蒋定邦一角 [3]  。1992年，参演郑少秋主演的时装剧《大时代》，饰演精神失常的股神叶天。2009年，在刘松仁主演的电视剧《蔡锷与小凤仙》中饰演大总统袁世凯 [4]  。2012年，出演警匪剧《雷霆扫毒》。2014年12月15日，夺得TVB万千星辉颁奖典礼专业演员大奖 [5]  。