中文名:索朗旺姆
外文名:Sonam Wangmo [12]
别名:བསོད་ནམས་དབང་མོ [12]  、Soinam Wangmo
国籍:中国
民族:藏族
出生地:西藏那曲 [4]
出生日期:藏历的春天 [4]
星座:金牛座
血型:O型
身高:165 cm [4]
体重:45 kg
毕业院校:解放军艺术学院
职业:演员 [4]
代表作品:金色的故乡、再唱山歌给党听 [4]
主要成就:中国西藏金曲评选暨首届藏族音乐颁奖盛典”最佳女歌手奖
浏览次数:673780
简介:索朗旺姆，出生于西藏那曲，是有着“第二个才旦卓玛”之称的藏族青年歌唱家，国家一级演员，中央军委政治工作部歌舞团独唱演员。 [1-2]  在2002年中央电视台举办的“第十届全国青年歌手大奖赛”上，她凭自己的成名曲《金色的故乡》，一举夺得了“业余组民族唱法金奖”和“观众最喜爱歌手金奖”两大桂冠。2003年及之后多次参加了中央电视台的“春节晚会”。2015年荣获由西藏电视台举办的“珠峰放歌——中国西藏金曲评选暨首届藏族音乐颁奖盛典”最佳女歌手奖 [2]  2005年推出自己的个人首张专辑《歌自天成》。 [3]  2016年 [2]  带来了全新经典翻唱专辑《我们永远年轻》。 [2] 