中文名:徐明浩
外文名:디에잇、The8
国籍:中国
民族:汉族
出生地:辽宁省海城市 [1]
出生日期:1997年11月7日
星座:天蝎座
血型:O型
身高:178 cm
体重:53 kg
职业:歌手
经纪公司:Pledis Entertainment
代表作品:17 CARAT、LOVE&LETTER
主要成就:2012年第六届“BBOY IN SHANGHAI世界霹雳舞大赛全球总决赛八强
所属组合:Seventeen
浏览次数:2649273
简介:徐明浩，艺名The8，1997年11月7日出生于辽宁省海城市 [1]  ，中国流行乐男歌手、韩国男子组合Seventeen成员。2013年1月，徐明浩在团体节目《SEVENTEEN TV》中正式亮相 [2]  。2015年5月，随组合发行首张迷你专辑《17 CARAT》，正式出道 [3]  ；12月，随组合举办首场演唱会 [4]  。2016年4月，随组合发行首张正规专辑《LOVE&LETTER》 [5]  。2017年11月，随组合推出的第二张正规专辑《TEEN, AGE》发行；12月，因专注于腰伤治疗暂停活动 [6]  。2018年5月，随组合发行首张日文迷你专辑《WE MAKE YOU》，在日本出道 [7]  ；同月，固定参加真人秀《潮音战纪》 [8]  。2019年1月，在爱奇艺青年励志综艺《青春有你》中担任舞蹈教练 [9]  ；6月，推出首支个人单曲《Dreams Come True》 [10]  。