中文名:彭丹
外文名:Diana Peng
别名:丹丹、小神仙
国籍:中国
民族:汉族
出生地:湖南长沙
出生日期:1974年11月10日 [1]
星座:天蝎座
血型:O型 [28]
身高:169 cm
职业:舞蹈家，演员
经纪公司:北京彭丹世纪影视文化有限公司
代表作品:南泥湾、落鸟、邪杀、聚宝盆
主要成就:1992年美国华裔小姐冠军1993年美国中国小姐冠军1994年美国亚裔小姐总冠军2000年五个一工程奖2013年第五届澳门国际电影节最佳编剧大奖展开
:
爱好:弹钢琴、写诗、写词、食辣
浏览次数:8187587
简介:彭丹，1974年 [1]  11月10日出生于湖南长沙，中国香港演员，舞蹈家。第十届全国青联常委，甘肃省政协委员，中国致公党中央文体委员。 [2]  中国健康扶贫工程理事会名誉会长。 [3] 14岁时被公派到美国茱莉亚学院留学，由于学习成绩优秀，成为该院第一位拿到全额奖学金的华裔学生； [4]  在美深造的八年期间，连续三届荣获“世界亚洲小姐”选美冠军、“美国中国小姐”选美冠军、“美国华裔小姐”选美冠军，成为唯一一位在世界选美舞台上荣获三连冠的东方女性； [5]  1995年，主演了英语影片《落鸟》，这是彭丹的处女作； [5]  2000年，主演了国庆献礼片《开着火车上北京》，获中宣部精神文明建设“五个一工程”奖，并成为第一位获此奖项的港台演员；2004年，主演了历史题材片《黄埔军人》，获好莱坞国际电影星光奖“最佳故事片奖”等四奖项； [6]  2006年，彭丹参演了传记电影《张思德》，该片荣获中宣部精神文明建设“五个一工程”奖、中国电影华表奖“最佳故事片奖”、长春国际电影节“最佳故事片奖”和中国电影百花奖“最佳故事片奖”；2009年，主演了爱国故事片《可爱的中国》，该片成为中宣部六十周年国庆献礼片四部重点推荐片之一； [7]  2013年，彭丹编导并主演的历史片《南泥湾》，被国家广电总局确定为“党的十八大重点献礼影片”，彭丹获得“2013年最佳新锐导演奖”和“第五届澳门国际电影节最佳编剧大奖”； [8]  2014年，获得首届中美国际电视节最佳女主角奖。 [9] 