中文名:宫金杰
外文名:Gong Jinjie
国籍:中国
民族:汉
出生地:吉林省东丰县
出生日期:1986年11月12日
身高:168 cm
体重:67 公斤
毕业院校:吉林省体育学院
运动项目:自行车
所属运动队:中国自行车队
主要奖项:2011大运会场地自行车500米冠军2012伦敦奥运会团体争先赛亚军2016里约奥运场地自行车女子团体冠军 [1]
现在教练:王永庆
性别:女
浏览次数:190393
简介:宫金杰，1986年出生，女，吉林东丰人，中国女子自行车队运动员、2016里约奥运会中国国家自行车队成员之一、奥运冠军。2012年8月在伦敦奥运会上，宫金杰与队友郭爽在场地自行车女子团体争先赛中一天两破世界纪录，在取得最后胜利的时刻，却被判犯规，金牌变为银牌。2014年9月20日，在仁川亚运会场地自行车女子团体竞速决赛中，中国队的宫金杰/钟天使组合以43.774秒的绝对优势，夺得金牌。2016年8月12日，宫金杰与搭档钟天使摘得里约奥运场地自行车女子团体竞速赛桂冠，这也是中国自行车项目奥运首金。 [1]  2016年8月30日，中华全国总工会授予宫金杰全国五一劳动奖章。 [2]  12月15日，宫金杰与搭档钟天使一起荣获2016中国十佳劳伦斯冠军奖。 [3]  同日，钟天使/宫金杰获得2016CCTV体坛风云人物年度突破奖提名奖、 [4]  年度最佳组合奖提名奖。 [4] 2017年1月，获得2016年CCTV体坛风云人物“年度突破奖”。 [5] 2020年8月16日，吉林省自行车运动协会在长春成立，奥运冠军宫金杰出任首任会长。 [6] 