中文名:吴念轩
外文名:Wu Nien Hsuan
别名:虎爷 [28]
国籍:中国
出生地:台湾省桃园市
出生日期:1995年5月10日 [5]
星座:金牛座
身高:184 cm [6]
体重:72 kg [1]
毕业院校:淡江大学(统计系)
职业:演员、主持人
代表作品:红衣小女孩2、翻墙的记忆、菠萝蜜
主要成就:2017年第54届台湾电影金马奖最佳新演员奖提名2018年第53届台湾电视金钟奖戏剧节目男配角奖提名2020年台北电影节最佳男主角提名
浏览次数:91383
简介:吴念轩，1995年5月10日出生于台湾省桃园市，中国台湾影视男演员、节目主持人，毕业于淡江大学统计系 。2016年，成为三立行脚节目《青春好7淘》的主持班底。2017年，出演个人首部电影《红衣小女孩2》，从而正式进入演艺圈 [1]  ，他则凭借该片入围了第54届台湾电影金马奖最佳新演员奖 [2]  。2018年，凭借电视剧《翻墙的记忆》入围第53届台湾电视金钟奖戏剧节目男配角奖 [3]  。2019年，出演青春剧《月村欢迎你》 [4]  。2020年，凭借电影《菠萝蜜》入围2020年台北电影节最佳男主角 [37]  。