中文名:杜文辉
外文名:Du Wenhui
别名:光辉、辉行天下、杜9
国籍:中国
民族:汉
出生日期:1983年12月19日
身高:183 cm
体重:70 kg
运动项目:足球
所属运动队:已退役 [1]
专业特点:抢点能力强、速度快、一脚射门强
重要事件:2006年、2008年两度入选国家队
场上位置:前锋
球衣号码:9
曾效力球队:北京国安，江苏舜天，湖南湘涛，
星座:射手座
浏览次数:181717
简介:杜文辉，1983年12月19日出生 [1]  ，中国职业足球运动员，场上司职前锋， [1]  曾效力于中超北京、河北中基足球俱乐部。2006年曾入选朱广沪国家队。2008年再次入选殷铁生率领的国家队。2011年正式转会江苏舜天，成为第一位以自由人身份加盟国内俱乐部的中超球员。 [2]  2013年正式转会中甲球队湖南湘涛。2015年7月21日，恒元集团旗下北京恒元博大商品经营有限公司，在北京国贸三期举行“北京大宗商品交易所挂牌仪式”（以下简称“北商所”），正式成为北商所综合会员单位，未来将通过北商所交易平台，进行原油、铜等投资、咨询和金融业务。在挂牌仪式上，前国脚杜文辉正式宣布退役，并加入北京恒元博大公司担任副总经理职务。 [1] 