中文名:潘启言
外文名:Qiyan Pan [9]
国籍:中国
民族:汉族
出生地:中国上海
出生日期:1995年11月10日
星座:天蝎座
毕业院校:同济大学
职业:演员
经纪公司:钧雲文化 [13]
代表作品:周生如故、 拆案：万象拼图、 落花时节又逢君 、反骗警察
浏览次数:162881
简介:潘启言，中国内地女演员，毕业于同济大学14级表演系本科。2016年，因参演青春爱情片《致青春·原来你还在这里》而开始演艺事业 [1]  。2017年5月，主演的动作冒险片《兵道迷城》开机 [2]  ；12月，主演的电影《烟酒茶糖故事集》首映 [3]  ；随后，参演古装动作片《真·三国无双》 [4]  。2018年，主演商战科幻剧《太古·千年回眸》 [5]  ；同年，参演都市情感剧《逆流而上的你》 [6]  。2020年1月25日，参演的喜剧片《囧妈》上映。2021年6月，出演民国悬疑推理剧《拆案：万象拼图》 [12]  ；7月，出演仙侠剧《落花时节又逢君》 [13]  ；8月，出演虐恋古装大戏《周生如故》 [10]  、仙侠爱情奇幻剧《重紫》 [11]  ；同年，出演当代涉案题材电视剧《反骗警察》。 [12] 