中文名:余姿昀
外文名:Penny
别名:姿昀、PK王
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1993年3月20日
星座:双鱼座
身高:161 cm
毕业院校:台湾大学会计系
职业:歌手
代表作品:至少不曾辜负遇见、沉睡的理想、陪我数星星、本公主不要、还想当公主
主要成就:2016年“广州新音乐十大金曲排行榜”最佳作词奖2016年《超级女声》全国总决赛第13名
浏览次数:111903
简介:余姿昀（Penny），1993年3月20日出生于台湾省台北市，中国台湾流行乐女歌手，她她组合成员，毕业于台湾大学会计系。2014年，余姿昀与奚漪组成“她她”组合 [1]  ；同年5月，随她她组合推出翻唱王菲的歌曲《约定》，从而正式出道。2015年，与奚漪参加浙江卫视《中国好声音第四季》的比赛，未能获得导师转身 [2]  ；同年7月30日，与奚漪推出组合首支单曲《本公主不要/还想当公主》 [3]  。2016年3月21日，凭借歌曲《本公主不要/还想当公主》获得“广州新音乐十大金曲排行榜”最佳作词奖 [4]  ；同年，参加芒果TV选秀娱乐节目《超级女声》的比赛，成为入住女声学院的第二批正式生之一 [5-6]  ，最终获得全国总决赛第13名 [7]  。2017年1月10日，随她她组合推出粤语单曲《她剪她发》， [8]  ；6月19日，随她她组合推出国语单曲《不绝》 [9]  。