中文名:王莹
别名:喻志华、王克勤
国籍:中国
出生地:安徽芜湖
出生日期:1913年3月8日
逝世日期:1974年3月3日
星座:双鱼座
职业:演员、作家
代表作品:《少奶奶的扇子》 、《酒后》、两种美国人
性别:女
原名:喻志华
乳名:桂贞
浏览次数:670483
简介:王莹（1913年3月8日－1974年3月3日），原名喻志华，又名王克勤，乳名桂贞，安徽芜湖人。14岁入湖南湘雅医院护士学校学习。1928年因参加革命活动而遭追捕、通缉，逃至上海。相继参加复旦剧社、上海艺术剧社、辛酉剧社及明星影片公司，主演《炭坑夫》、《塞上风云》、《放下你的鞭子》、《夜光杯》、《卢沟桥》、《赛金花》等剧及《女性的呐喊》、《铁板红泪录》、《同仇》、《自由神》等影片。1930年加入中国共产党。1934年赴日本研习戏剧电影，因拒演“中日亲善”影片曾受迫害。七七事变后，参加上海救亡演剧二队，辗转15个省区从事抗日宣传活动。1938年二队改组成中国救亡剧团(后改名新中国剧团)，任副团长，率团赴香港和南洋演出，将所募3000万美元全部资助抗战。同时作为《南洋商报》特邀通讯员写了大量通讯报导。1942年赴美国，在白宫用英语演出街头剧《放下你的鞭子》和中国抗战歌曲，引起强烈反响。1955年偕夫回北京工作。文化大革命中被诬为“美国特务”，于1974年3月3日在狱中含冤去世。 [2] 