中文名:许冠英
外文名:Ricky Hui
别名:鸡泡、歌神哥、文才
国籍:中国
民族:汉
出生地:广东省广州市
出生日期:1946年8月3日
逝世日期:2011年11月8日
星座:狮子座
血型:A型
身高:160 cm
体重:72 kg
职业:演员
代表作品:僵尸先生、猛鬼差馆、年轻人、鬼马双星、我要做Model
主要成就:香港影坛拒绝金像奖的“第一人”
籍贯:广东省广州市番禺区
性别:男
浏览次数:10164566
简介:许冠英（英语：Ricky Hui Kwun Ying，1946年8月3日-2011年11月8日），出生于广东省广州市。香港影视演员、歌手。1971年，进入邵氏兄弟有限公司演员培训班学习。 [1]  1972年，出演电影《年轻人》。 [1]  1974年，与大哥许冠文、弟弟许冠杰创建许氏兄弟影业公司。 [1]  1976年，因主演喜剧电影《半斤八两》而成名。 [2]  同年，在宝丽金唱片发行首张专辑《发钱寒》。 [3]  1979年，许冠英发行的个人专辑《钱作怪》。 [3]  1982年，在邓丽君拍摄无线电视特辑《小媳妇回娘家》MV中饰演小媳妇。 [4]  1985年，主演僵尸片《僵尸先生》，饰演文才。 [5]  1992年，主演电影《新僵尸先生》。1997年，在电影《初恋无限Touch》中饰演沈父。 [2]  2004年，主演喜剧电影《我要做Model》。 [2]  2006年，加盟环星娱乐有限公司并为《吕珊闪闪星光夜演唱会》作特别嘉宾演出。 [4] 2011年11月8日，因心脏病在香港九龙塘马可尼道的家中去世，享年65岁。 [6] 