中文名:郑好
国籍:中国
民族:汉族
出生地:河南郑州
出生日期:1998年8月16日
星座:狮子座
血型:AB型
身高:178 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京合力极光文化传媒有限公司 [17]
代表作品:天坑鹰猎、蛋神奇踪、九州·海上牧云记、小风暴之时间的玫瑰、锦心似玉
爱好:表演、唱歌、架子鼓
浏览次数:898679
简介:郑好，1998年8月16日出生于河南郑州，中国内地男演员，毕业于中央戏剧学院2017级表演系本科班。 [17] 2008年，参与出演儿童系列剧《透亮的童年》和儿童科幻电视剧《蛋神奇踪》，并正式进入演艺圈。2011年11月5日，参与出演的古代宫廷剧《武则天秘史》在湖南卫视播出。2012年，参与出演现代题材情感剧《原乡》和民国情感剧《像火花像蝴蝶》。2015年，在东方魔幻剧《九州·海上牧云记》中饰演少年时期的牧云笙 [1]  。2017年，出演根据天下霸唱同名小说改编的少年冒险题材电视剧《天坑鹰猎》中饰演“天生熊力”的二鼻子 [2]  。同年12月，主演的悬疑探案片《将军在上之芙蓉密案》播出。2019年，参演古装武侠言情剧《一寸相思》 [3]  。2020年12月2日，主演的都市情感剧《小风暴之时间的玫瑰》播出 [4]  。2021年2月26日，主演的古装励志爱情剧《锦心似玉》播出。 [15]  2022年，参演电视剧《此处禁止恋爱》饰演木林森 [22]  。