中文名:林采欣
外文名:Bae Fong
别名:林贝芳、贝贝、贝芳、采欣
国籍:中国
民族:汉族 [29]
出生地:台湾省台北市
出生日期:1986年5月20日
星座:金牛座
身高:158 cm
毕业院校:台北商业技术学院
职业:歌手、演员
代表作品:心墙、暗恋、一秒时光、追风筝的人、云中书
主要成就:2013年《中国梦之声》全国20强
浏览次数:422868
简介:林采欣（Bae Fong），原名林贝芳，1986年5月20日出生于台湾省台北市，华语流行乐女歌手、影视演员，前女子演唱组合Roomie成员，毕业于台北商业技术学院。2004年，为电视剧《火线任务》演唱插曲《坚持》、《为了你》，从而开启了她的歌唱生涯。2005年，为电视剧《海豚爱上猫》演唱插曲《心墙》 [1]  。2008年，开始在网络上发表多首原创歌曲。2011年，加入女子演唱组合Roomie。2012年，随Roomie推出组合首张音乐EP《Super Lover》；之后，Roomie宣布解散，而她则赴上海发展演艺事业 [2]  。2013年，她的首部电视剧作品《K歌·情人·梦》播出；同年，参加东方卫视歌唱选秀节目《中国梦之声第一季》，获得全国20强 [3]  。2015年，在音乐剧《小时代》中饰演女主角林萧 [4]  。2017年，推出首张个人音乐专辑《声优》。2018年，推出第2张个人音乐专辑《守夜人》 [5]  。