中文名:赵炎
别名:赵殿燮 [18]
国籍:中国
民族:汉
出生地:北京市
出生日期:1951年4月
职业:相声演员
代表作品:春联、吹牛、五官争功、吃的研究、我惯着他、求名心切
主要成就:中国十大笑星 [15]
浏览次数:656547
简介:赵炎，原名赵殿燮 [2]  ，1951年4月出生于北京市 [21]  ，中国内地相声演员，国家一级演员。1968年，在黑龙江当拖拉机手 [2]  。1970年，调入黑龙江生产建设兵团宣传队 [21]  。1973年，获黑龙江省优秀表演奖 [18]  。1976年，参加全国曲艺调演，被马季看中 [15]  。1977年，调到中央广播说唱团 [4]  。1981年，参加全国曲艺调演，并获得优秀节目奖 [22]  。1983年2月12日，参加中央电视台春晚，与马季表演相声《山村小景》《小小雷锋》《说一不二》 [12]  。1986年，在青岛参加“八一”相声录音会 [16]  。1990年，正式拜马季为师 [2]  。1995年1月30日，参加中央电视台春晚，与刘俊杰表演相声《谁有毛病》 [14]  。2003年7月23日，参加北京电视台的情景访谈节目《且看龙吟马嘶》 [26]  。2007年2月17日，参加中央电视台春节晚，与周炜表演相声《我惯着他》 [24]  。2015年，参加山东卫视春晚，与小么哥表演相声《戏说家书》。2018年，担任中央电视台《首届中国相声小品大赛》相声组评委。2020年11月30日，中国广播说唱团举办了“赵炎艺术成就研讨会”以庆贺赵炎从艺50周年 [3]  。2021年2月12日，参加中央广播电视总台文艺节目中心举办的节目《2021新春相声大会》 [6]  。作为和马季先生搭档时间最长的相声演员，赵炎和马季合作了27年，两人珠联璧合，配合默契，成就相声界一段佳话 [4]  。