中文名:雷佳音
别名:雷子
国籍:中国
民族:汉族
出生地:辽宁省鞍山市铁东区
出生日期:1983年8月29日
星座:处女座
血型:B型
身高:184 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:霍尔果斯十间影视传媒有限公司
代表作品:黄金大劫案、超时空同居、刺杀小说家、长安十二时辰、和平饭店、我的前半生、人世间
主要成就:第31届中国电视金鹰奖最佳男主角奖 [160] 第54届台湾电影金马奖最佳男配角奖(提名) [8] 第24届上海电视节-白玉兰奖最佳男主角奖(提名) [74] 第11届金鹿奖最佳男主角奖 [97] 韩国釜山电影节第24届亚洲内容奖最佳男演员 [78] 展开
:
妻子:翟煦飞
浏览次数:24025985
简介:雷佳音，1983年8月29日出生于辽宁省鞍山市铁东区，中国内地影视男演员，毕业于上海戏剧学院表演系。2004年，出演个人首部电视剧《江湖俏佳人》，从而正式进入演艺圈。2006年，他以第一名的成绩考进上海话剧中心。2009年，出演个人首部电影《高考1977》。2011年，获得第15届佐临话剧艺术奖最具潜质新人奖 [3]  。2012年，凭借动作喜剧电影《黄金大劫案》获得第11届中国长春电影节最佳男主角奖等多个奖项 [4-5]  。2013年，获得国剧盛典演技飞跃男演员奖 [6]  。2017年，凭借古装武侠电影《绣春刀Ⅱ：修罗战场》入围第54届台湾电影金马奖最佳男配角奖 [8]  。2018年，主演爱情奇幻电影《超时空同居》 [10]  ；同年，凭借电视剧《我的前半生》入围第24届上海电视节白玉兰最佳男主角奖 [74]  。2019年6月，主演的古装悬疑剧《长安十二时辰》播出，因此获得第24届韩国釜山电影节亚洲内容奖最佳男演员奖 [110]  。8月，雷佳音名列《2019福布斯中国名人榜》第62位 [13]  ；同年，获第三届网影盛典年度剧集最佳男演员奖 [11]  、第三届银川互联网电影节最佳男演员奖 [14]  和中国大学生电视节最受大学生瞩目电视剧男演员奖 [79]  。2020年1月，获得新浪微博之夜微博年度影响力演员奖 [53]  ；7月，凭借《长安十二时辰》入围第26届上海电视节白玉兰最佳男主角奖 [73]  ；同年，雷佳音名列《2020福布斯中国名人榜》第61位 [15-16]  ；2021年，主演的电影《刺杀小说家》上映 [94]  ；同年，获得微博电影之夜年度实力演员奖 [116]  ；2022年，领衔主演的现实题材大剧《人世间》，11月6日获得第31届中国电视金鹰奖最佳男主角。 [160] 