中文名:李强
外文名:Qiang Li [72]
国籍:中国
民族:汉族
出生地:山东省烟台市 [71]
出生日期:1960年6月21日
星座:双子座
血型:A型
身高:183 cm
体重:75 kg
毕业院校:北京电影学院
职业:演员
代表作品:姑娘小伙正当年、水浒传、京都纪事、东江特遣队
生肖:鼠
浏览次数:2875536
简介:李强，1960年6月21日出生于山东省烟台市 [71]  ，中国内地影视男演员，毕业于北京电影学院。1984年，因出演爱情片《姑娘小伙正当年》而出道。1989年，出演的剧情片《侨乡情》播出。1994年，参演的都市情感剧《京都纪事》播出，他也因此在影视领域崭露头角 [1]  。1995年，出演的抗战片《飞虎队》上映 [2]  。1998年，因在中央电视台播出的古装剧《水浒传》中饰演西门庆而受到更多关注。2003年，主演的刑侦悬疑剧《红色康乃馨》播出 [3]  。2006年，主演的战争片《东江特遣队》上映 [4]  。2009年，在谍战剧《誓言永恒》中饰演男主角朱学峰 [5]  。2013年3月，主演的励志剧情片《雷锋在1959》上映 [6]  。2019年，出演的谍战剧《谍战深海之惊蛰》；古装剧《庆余年》相继播出。