中文名:殷秀梅
国籍:中国
民族:汉族
出生地:黑龙江省鹤岗市
出生日期:1956年1月1日 [53]
星座:摩羯座 [51]
血型:A型 [51]
毕业院校:中央音乐学院
职业:歌手
代表作品:八女投江
主要成就:全国人大代表全国妇联执委中国音乐家协会理事2004年获第一届“德艺双馨艺术家”称号
籍贯:山东省平阴县
浏览次数:3096908
简介:殷秀梅，1956年1月1日出生于黑龙江省鹤岗市，祖籍山东平阴，中国内地女歌手，是国家一级演员、全国人大代表、全国青年联合会常委、全国妇联执委、中国音乐家协会理事。 [1]  中国文学艺术界联合会第十届全委会委员。 [2]  1983年毕业于中央音乐学院歌剧系。1986年，获“神州歌坛十二星”称号；1989年，第十三届世界青年联欢节演唱金奖；1992年，专辑《党啊，亲爱的妈妈》获第二届金唱片奖；2004年，获得了第一届“德艺双馨艺术家”称号；2005年2月，参加中央电视台春节联欢晚会的演出；同年5月，殷秀梅歌剧处女秀献给《八女投江》；2008年10月，在哈尔滨举办了《党啊，亲爱的妈妈———时代歌声走进黑龙江》殷秀梅演唱会；2009年9月，参加大型音乐舞蹈史诗《复兴之路》在人民大会堂的演出；2014年1月，在“十艺节”上凭借歌剧《红河谷》中扮演藏族姑娘丹珠获得文华表演奖；同年9月，参加歌剧《运之河》的演出，出演剧中女主人公萧皇后。 [5-9]      [11]  同年10月，发行五张专辑，为新录制作品及各大晚会歌曲合辑；2015年2月，殷秀梅登上央视春晚，与廖昌永共唱歌曲《共筑中国梦》。2016年2月，参加中央电视台春节联欢晚会的演出，演唱歌曲《光荣》。 [12-13]  2018年10月12日，当选为中国文艺志愿者协会第二届副主席。 [14] 2022年2月2日，参加《百花迎春——中国文学艺术界2022春节大联欢》。 [60] 