中文名:蔡琴
外文名:Tsai Chin
别名:Qin Cai、Kam Choi [55]
国籍:中国
民族:汉族
出生地:台湾高雄市
出生日期:1957年12月22日
星座:摩羯座
血型:B型
身高:166 cm
职业:歌手、歌舞剧演员、主持人
经纪公司:环球唱片公司
代表作品:被遗忘的时光、你的眼神、读你、渡口、谈心、出塞曲、你不要那样看着我的眼睛、恰似你的温柔、给电影人的情书
主要成就:台湾金曲奖最佳女歌手奖2002“亚太榜”十年杰出艺人奖IFPI香港唱片销量大奖CCTV-MTV音乐盛典亚洲地区杰出艺人奖 [56] 东南劲爆音乐榜全球华语乐坛杰出贡献奖 [57]
信仰:基督教
籍贯:湖北省仙桃市
浏览次数:4401001
简介:蔡琴（Tsai Chin），1957年12月22日出生于台湾省高雄市，祖籍湖北省仙桃市，中国台湾女歌手、歌舞剧演员、主持人。1979年以一曲《恰似你的温柔》出道，同年发行首张个人专辑《出塞曲》，凭借其中歌曲《抉择》获得第1届金鼎奖唱片类最佳演唱人奖。1981年发行专辑《你的眼神》国语粤语双版。1982年9月发行专辑《一千个春天》（与李建复） [58]  。1989年10月发行专辑《谈心》，凭借此专辑获得第2届台湾金曲奖最佳女演唱人奖 [1]  。1990年3月凭借广播节目“日正当中”及电视节目“第一现场”同时入围广播电视金钟奖最佳广播节目主持人奖及最佳电视综艺节目主持人奖。1996年加入中华音乐人交流协会。1998年首次在果陀剧团出演舞台剧《天使不夜城》。从2003年开始在世界各地举行世界巡回演唱会。至2015年，共发行唱片50余张，同时亦涉及广播、写作、电影、服装设计、主持等领域 [2]  。