中文名:陈一冰
外文名:Chen Yibing
别名:吊环王、冰王子
国籍:中国
民族:汉族
出生地:天津市河西区
出生日期:1984年12月19日
身高:160 cm
体重:60 kg
毕业院校:北京师范大学体育运动心理学
运动项目:竞技体操
所属运动队:中国体操队
专业特点:扎实、全能
主要奖项:2008年北京奥运会团体冠军2008年男子吊环北京奥运会冠军伦敦奥运会男子吊环银牌伦敦奥运会团体冠军
学历:硕士
血型:O型
星座:射手座
妻子:单竞缇
代表作品:杨澜访谈录、超级访问、鲁豫有约
祖籍:山东省庆云县
浏览次数:4180921
简介:陈一冰，男，1984年12月19日出生于天津市河西区 [1]  ，祖籍山东省庆云县，中国体操队运动员、奥运冠军。1998年，陈一冰开始体操训练。 [1]  2005年开始在国际比赛中崭露头角，在2006年和2007年的体操世锦赛上，都是中国队获得团体冠军的主力成员。此外，他还在这两届世锦赛上获得了吊环的冠军。2008北京奥运会团体冠军，男子吊环冠军。2012年8月6日，男子吊环决赛巴西名将夺金，陈一冰获得银牌。2013年12月26日，陈一冰正式宣布退役。 [1] 2014年8月6日，陈一冰和单竞缇领证结婚。 [2] 2017年，陈一冰担任中华人民共和国第十三届运动会第五棒火炬手。 [3] 2021年8月，陈一冰在东京奥运会平衡木比赛中担任解说。 [22] 