中文名:汪裴
外文名:wangpei
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:10月17日
星座:天秤座
血型:A型
身高:170 cm
体重:50 kg
毕业院校:中央戏剧学院
职业:制作人、演员
代表作品:三八线、特战行动、母语、出关、第五空间、叶挺将军、苦菜花
主要成就:第31届中国电视剧“飞天奖”优秀电视剧奖 [36] 伦敦万象电影节最佳女主角提名
性别:女
浏览次数:522411
简介:汪裴，出生于黑龙江省齐齐哈尔市，毕业于中央戏剧学院，曾服役于中国人民解放军中央军委政治工作部话剧团 [37]  ，北京嘉仁文化传媒有限公司制作人 [1]  ，中国内地女演员。2004年参演战争题材剧《苦菜花》，自此开始演艺事业。2007年主演人物传记题材剧《叶挺将军》 [2-3]  。2008年参演都市情感剧《女高男低》 [4]  。2009年出演军旅青春励志偶像剧《第五空间》 [5]  。2011年凭借主演的情感电影《母语》获得伦敦万象电影节最佳女主角提名 [6]  。2012年参演抗战悬疑剧《出关》 [7]  。2016年担任制作人、并参演纪念抗美援朝题材电视剧破冰之作《三八线》 [8-9]  ，并凭借该剧获得第 31届中国电视剧“飞天奖”优秀电视剧奖 [36]  。2022 年担任制作人、并参演当代武警反恐军旅剧《特战行动》 [37]  。