中文名:李小萌
外文名:Annabel Lee
国籍:中国
民族:汉族
出生地:天津市和平区
出生日期:1985年9月12日(乙丑年)
星座:处女座
血型:O型
身高:162 cm [37]
毕业院校:中央戏剧学院
职业:演员
主要成就:第二届金鹰之星电视新秀大赛冠军第4届金鹰新秀大赛新秀与最受媒体关注奖第5届广州大学生电影节最受欢迎新人奖
丈夫:王雷
爱好:钢琴、音乐、溜冰、看书
喜欢的运动:溜冰、游泳
处女作:谁说我不在乎
喜欢的零食:冰激凌（白色/粉色的更好）
浏览次数:19358972
简介:李小萌 （Annabel Lee），1985年9月12日出生于天津市和平区，毕业于中央戏剧学院表演系本科2009级，中国内地女演员，北京人民艺术剧院演员。 [1] 2001年，凭借《谁说我不在乎》获得第21届金鸡奖最佳女配角提名。2003年，获得第4届金鹰新秀大赛新秀与最受媒体关注奖 [2]  。2006年，凭借喜剧《我不是女生》获得第5届广州大学生电影节最受欢迎新人奖 [3-5]   。2009年，第一次出演话剧《来世许你个今生》 [6]  。2012年，凭借话剧《第一次的亲密接触》获得了首届北京优秀小剧场剧目展演优秀表演奖以及第三届壹戏剧大赏新锐女演员奖提名 [7-9]   ，同年，出演电影版《金太狼的幸福生活》。2014年3月，出演改编自路遥的同名小说的电视剧《平凡的世界》 [10]  。2016年，主演青春爱情年代大戏《爱人同志》。 [11]  2020年7月4日，以首发嘉宾的身份参加北京卫视音乐综艺节目《跨界歌王第五季》 [23]  。2013年10月19日，与王雷在北京举行婚礼。