中文名:王婉娟
外文名:Wang Wanjuan
别名:三姐
国籍:中国
民族:汉族
出生地:安徽芜湖
出生日期:1984年9月29日
星座:天秤座
身高:168 cm
体重:45 kg
毕业院校:北京电影学院表演系本科
职业:演员
经纪公司:北京光彩世纪传媒股份有限公司
代表作品:惊蛰、麻雀、锦绣未央、黄河在咆哮、仙女湖之墨仙、鹿鼎记、青云志
主要成就:广西卫视跨年盛典年度最佳配角
浏览次数:2471001
简介:王婉娟，1984年9月29日出生于安徽省芜湖市，中国内地女演员，毕业于北京电影学院表演系本科。2007年，王婉娟因参演情感励志剧《我要活下去》，而开始了其演艺生涯 [1]  。2008年，出演情感剧《悲情鸳鸯》。2010年，在革命战争剧《战地黄花》中饰演邓六金 [2]  。2011年，出演古装神话剧《仙女湖之墨仙》 [3-4]  。2013年1月，出演都市情感轻喜剧《爱情最美丽》 [1]  ；9月，在古装武侠剧《鹿鼎记》中饰演九难师太 [5-6]  。2014年，主演年代悬疑剧《心如铁》 [7]  。2015年，在抗战剧《黄河在咆哮》中饰演时尚名媛陆曼云 [8]  ；同年，出演谍战革命剧《麻雀》 [9-10]  。2016年7月，出演的古装仙侠剧《青云志》 [11-12]  ；11月，在古装权谋剧《锦绣未央》中饰演周雪梅 [13]  。2017年，主演农村题材剧《右玉和她的县委书记们》 [14]  ；11月，在励志爱情剧《梨花朵朵开》中饰演杨颖 [15-16]  。2018年，出演剧情电影《天下无拐》 [17]  。2019年，在谍战剧《谍战深海之惊蛰》中饰演唐曼晴 [18]  。2020年，出演打拐题材电影《天下无拐》 [19]  。