中文名:王微雨
外文名:Keke Tong [38]
别名:童可可、可可、童话、童小话
国籍:中国
民族:汉族
出生地:湖南长沙市雨花区
出生日期:1992年1月27日
星座:水瓶座
身高:159 cm
毕业院校:湖南长沙学院
职业:歌手、演员
经纪公司:极韵文化gogomusic [39]
代表作品:白砂糖女孩、小光芒、仙剑客栈、非童小可
主要成就:2015繁星主播年度最佳女歌手2016粉丝网粉丝最受欢迎女艺人奖
声音特色:甜美、颗粒感
现居住地:北京市朝阳区
后援:可乐
浏览次数:5214173
简介:童可可，1992年1月27日生于湖南省长沙市雨花区，中国内地女歌手、演员。2012年7月，发行歌曲收录在EP《gogomusic之女生二班》中；2013年5月发行EP《多莉宝贝》，并于10月18日在酷狗繁星网进行个人首场网络演唱会。2014年2月，发行首张个人专辑《白砂糖女孩》，同年，先后参演微电影《反恐行动之大片儿》与《来自繁星的你》 [1-2]  。2015年1月发行第二张专辑《小光芒》 [3]  ，3月参演网剧《仙剑客栈》饰演阿奴。4月23日获得酷音乐亚洲盛典流行榜年度最热搜索奖 [4]  。2016年1月10日，获得繁星主播年度最佳女歌手、繁星年度十大金曲，两个奖项；同月由童可可主演的网络青春电影《哎哟青春期》，全网公映 [5]  ；同年3月参演网络剧《器灵》。5月，发行第三张数字专辑《非童小可》。