中文名:刘欢
外文名:Liu Huan
别名:欢哥、Happy哥
国籍:中国
民族:汉族
出生地:黑龙江哈尔滨
出生日期:1981年5月03日
星座:金牛座
血型:O型
身高:183 cm
体重:73 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京欢瑞世纪演艺经纪有限公司 [9]
代表作品:虎啸龙吟、小爸爸、离婚律师 、风和日丽、秋蝉
主要成就:2014年获华鼎奖最佳新锐男演员奖
浏览次数:9362722
简介:刘欢，1981年5月3日出生于黑龙江省哈尔滨市，中国内地男演员。1998年考入中央戏剧学院表演系，同年出演数字电影《莫尼卡》，即获得2000年德国最佳短片奖，开始在影视圈崭露头角。2006年出演《我的青春我的梦》 [1]  ，2010年出演《兵临城下》 [2]  ，2011年出演《密战2谍战深海》，被王志文老师所赏识。2013年刘欢参演首次担任导演文章的《小爸爸》中齐大胜一角。 [3]  2014年出演电视剧《离婚律师》和《决杀》 [4]  同年八月，获华鼎奖最佳新锐男演员奖。 [5]  同年5月出演电视剧《好运来临》。2017年，参演电视剧《秋蝉》。同年六月，主演电视剧《八方传奇》、《女管家》和《军师联盟》相继播出。 [6]  2018年，主演现代都市情感电视剧《推手》。 [7]  同年，参加浙江卫视演技竞演类励志综艺《我就是演员》。 [8]  2019年，主演剧情/喜剧电影《亲密旅行》。