中文名:李晨
别名:晨晨、晨儿、晨哥、大黑牛
国籍:中国
民族:汉族
出生地:北京市
出生日期:1978年11月24日
星座:射手座
血型:B型
身高:180 cm
体重:76 kg
毕业院校:北京群星表演艺术学校
职业:演员、导演、赛车手
经纪公司:华谊兄弟时代文化经纪有限公司
代表作品:士兵突击、生死线、北京青年、北京爱情故事、好家伙、草帽警察、秀才遇到兵、唐山大地震、空天猎、十七岁不哭、1921、建党伟业
主要成就:2015福布斯中国名人榜排名第19位第11届上海国际电影节最具潜力男新人第37届国际艾美奖提名最佳男主角2012华鼎奖百强电视剧最佳男主角偶像励志题材电视剧最佳男演员第31届大众电影百花奖最佳男配角提名展开
:
经纪人:刘陆
浏览次数:68642240
简介:李晨，1978年11月24日出生于北京市，中国内地影视男演员、导演、监制、赛车手，毕业于北京群星表演艺术学校。1997年，出演个人首部电视剧《十七岁不哭》，从而正式进入演艺圈 [1]  。1998年，主演警匪剧《刑警本色》 [2]  。2002年，在清宫剧《十三格格》中饰演男主角七贝勒 [3]  。2004年，主演警匪剧《危情24小时》 [4]  。2005年，主演刑侦剧《一针见血》 [5]  。2006年，主演军旅励志剧《士兵突击》 [5]  。2007年，主演剧情电影《地下的天空》 [6]  。2008年，凭借电影《极限救援》获得“第11届上海电影节传媒大奖”最具潜力新人奖 [7]  。2009年，主演灾难电影《唐山大地震》 [8]  ；同年主演抗战剧《我的团长我的团》 [9]  。2010年，主演抗战剧《生死线》 [10]  ；同年，在都市情感剧《北京爱情故事》中饰演男主角吴狄 [11]  。2011年，凭借电影《唐山大地震》获得“第五届娱乐大典”年度电影飞跃人物大奖 [8]  ；同年又主演青春励志剧《北京青年》 [12]  。2012年，主演近代革命剧《好家伙》 [13]  。2013年，主演医疗剧《到爱的距离》 [14]  。2014年，参加浙江卫视户外竞技真人秀《奔跑吧兄弟》的录制 [15]  ；同年，主演古装宫廷剧《武媚娘传奇》 [16]  。2015年，主演的抗战剧《秀才遇到兵》 [17]  。2016年，获得“第18届华鼎奖”中国最佳电视剧男演员奖 [18]  、第23届北京大学生电影节“最受大学生欢迎”的男演员奖 [19]  。2017年，执导并主演现代空战题材电影《空天猎》 [20]  。2018年，获得“2016-2017绿色中国年度人物” [21]  ；同年，主演悬疑剧《七日生》 [22]  。2019年6月27日，范冰冰宣布与李晨分手。 [23]  2021年，主演电影《1921》 [116]  。