中文名:潘辰
外文名:Chen Pan [70]
别名:BAO、小宝、大潘、小鱿鱼
国籍:中国
民族:汉族
出生地:上海市
出生日期:1988年3月13日
星座:双鱼座
血型:AB型
身高:166 cm
体重:45 kg
毕业院校:中北国际演艺专修学校
职业:歌手、演员
经纪公司:飞宝传媒
代表作品:流泪、更爱、我的内心戏、绽放爱、渡口、缘来、只会更寂寞、分镜、极速梦想
主要成就:劲歌王金曲金榜内地飞跃女歌手雪碧榜内地最佳新人东方风云榜东方新人中国TOP排行榜最佳新人音乐风云榜最佳潜力新人展开
:
浏览次数:4395759
简介:潘辰，1988年3月13日出生于上海市，中国内地流行女歌手、女演员。2007年，获得东方卫视选秀节目《我型我秀》全国十三强 [1]  。2009年，获得湖南卫视娱乐选秀节目《快乐女声》全国七强，并推出个人首支音乐单曲《没什么大不了》 [2]  。2010年，签约少城时代公司，并发行个人首张音乐EP《出发》 [3]  。2011年，获得第4届音乐风云榜新人盛典最佳潜力新人奖 [4]  。2012年，发行同名音乐专辑《潘辰》 [5]  ，并举行专辑的LIVE巡演 [6]  。2013年，获得第9届劲歌王金曲金榜全球华人乐坛音乐盛典飞跃女歌手奖 [7]  。2014年，主演校园青春剧《青春相贱不恨晚》 [8]  。2015年，她主演的年代爱情电影《天各一方》获得第23届瓦尔纳国际电影节最佳影片奖 [9]  。2016年，主演都市情感剧《爱情万万岁》 [10]  。2018年，发行音乐专辑《真实面》 [11]  。2019年，获得华语乐坛童音榜年度颁奖盛典年度最佳风尚女艺人奖 [12]  。