中文名:杜维瀚
外文名:Du weihan
别名:火华哥、维瀚
国籍:中国
民族:汉族
出生地:山西省朔州市
出生日期:1985年11月16日
星座:天蝎座
血型:O型
身高:187 cm
体重:85 kg
毕业院校:山西大学体育学院
职业:演员、模特、歌手
经纪公司:坤杰影视
代表作品:匆匆那年、再见时光、怒海红尘
主要成就:第十届敦煌国际模特艺术节模特大赛亚军第十届CCTV模特电视大赛山东赛区亚军第七届中国职业模特大赛山西赛区冠军2011第三届mens‘uno型男模特大赛北京赛区冠军
浏览次数:1117764
简介:杜维瀚，1985年11月16日出生于山西省朔州市，中国内地男演员、模特、歌手，毕业于山西大学体育学院。2011年，获得“第三届mens‘uno型男模特大赛”北京赛区冠军，从而正式进入演艺圈 [1]  。2012年，参加湖南卫视相亲节目《我们约会吧》 [2]  。2014年，在青春校园网络剧《匆匆那年》中饰演男三号赵烨 [3]  ；同年，推出首支个人单曲《我就喜欢你这样的丫头》。2015年，主演战争传奇剧《怒海红尘》 [4]  ；同年，在校园青春系列电影《再见时光》中担纲男一号 [5]  。2016年，参演青春校园爱情电影《套住青春》 [6]  及人格分裂题材作品《变身女友》 [7]  。2017年，主演爱情喜剧电影《逃不出的情人节》 [8]  。