中文名:曲春雨
外文名:Qu Chunyu
国籍:中国
民族:汉族
出生地:黑龙江省黑河市北安市
出生日期:1996年7月20日
运动项目:短道速滑
所属运动队:中国女子短道速滑队
主要奖项:2022年北京冬奥会短道速滑2000米混合团体接力赛冠军
浏览次数:606701
简介:曲春雨，女，1996年7月20日出生于黑龙江省黑河市北安市，中国女子短道速滑运动员。 [1-2]  2015年，曲春雨在全国短道速滑联赛获得短道速滑女子500米和1000米金牌。2016年1月，在短道速滑保加利亚世青赛中，曲春雨打破青少年世界纪录获得500米、3000米接力两枚金牌，并且在1000米决赛中获得冠军，最终成为了中国短道速滑队世青赛23年历史上的首位全能冠军。 [3]  2016年1月21日，在中华人民共和国第十三届冬季运动会中，曲春雨获得短道速滑女子500米冠军。 [4]  2019年，曲春雨帮助中国队以4分08秒746的成绩获得2019-20赛季短道速滑世界杯美国盐湖城站3000米接力赛冠军。 [5] 2022年2月5日，曲春雨、范可新、武大靖、任子威、张雨婷 [57]  组成的中国队获得北京冬奥会短道速滑2000米混合团体接力赛冠军，为中国体育代表团收获了北京冬奥会的首枚金牌。 [49] 