中文名:王菀之
外文名:Ivana
别名:芝芝、王爱之（原名）
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1980年6月18日
星座:双子座
身高:160 cm
毕业院校:香港演艺学院 [43]
职业:唱作歌手、演员
经纪公司:红馆经理人公司（香港）、寰亚演艺经纪（内地）
代表作品:《我真的受伤了》《水百合》《留白》《末日》《皇后的餐厅》
主要成就:第34届香港电影金像奖最佳新演员奖第34届香港电影金像奖最佳女配角奖
爱好:音乐、美食、车、旅游
信仰:基督教
浏览次数:3432757
简介:王菀之，1980年6月18日生于中国香港，籍贯广东省潮州市，毕业于香港演艺学院，中国香港女歌手、演员。2000年参加第12届CASH流行曲创作大赛，凭一首《是一个误会没什么可悲》夺得冠军，创作张学友的《我真的受伤了》、蔡依林的《许愿池的希腊少女》和薛凯琪的《小黑与我》。 [1] 2005年获唱片公司赏识由幕后转向幕前，2011年10月底，首次登上香港红馆举行两场《水．百合》演唱会。2012年，单曲《留白》获得香港乐坛四大颁奖礼的多项金曲奖和十大劲歌金曲颁奖典礼的金曲金奖。2013年1月，领衔主演的首部电视剧《老表，你好嘢！》播出。2014年10月，再次领衔主演的电视剧《老表，你好Hea!》播出。 [2-5]    2015年2月，“第34届香港电影金像奖”公布提名名单，王菀之以五个提名打破该奖的历史纪录，并最终于4月19日颁奖当晚获得最佳新人奖及最佳女配角奖。2015年10月凭借《金鸡SSS》获得第十五届华语电影传媒大奖最受瞩目表现奖。