中文名:徐晓筱
外文名:Xiaoxiao Xu [1]
国籍:中国
民族:汉族
毕业院校:山东大学
职业:声乐、影视表演导师、歌手 [3]
主要成就:首届“中国少年英语报杯”，英语口语大赛中荣获指导教师奖 [11] 中央电视台迎奥运“希望之星”英语风采大赛获得优秀指导教师 [12] 担任题为“TV Show”立体说课的主讲教师 [13]
主要成就:获得艺术教育贡献奖 [14] 山东广电KSD最美童声中华青少年歌手大赛获得优秀指导老师 [15] 展开
:
出生地:山东 [4]
星座:摩蝎
血型:B型
体重:46 kg
浏览次数:6673
简介:徐晓筱，（英文名：Xiaoxiao Xu [1]  ）中国籍，性别女，声乐、影视表演导师 [2]  、歌手 [3-5]   ，毕业于山东大学硕士学位 [6]  ，担任中美华商联合会秘书长，美国山东创新创业基地副秘书长、美国迪贝艺术家协会理事、美国〈好客山东推广中心〉形象大使、美国汉天卫视签约艺人 [7]  、美国圣荷西艺术市政厅迪贝艺术家协会会员 [1]  、济南品言炫乐派星工场校长、济南音乐家协会声乐专业委员会副秘书长、历下音协副主席 [8]  。山东电视台《唱响山东》栏目签约艺人 [3]  ，济南品言文化传媒有限公司董事长 [9]  ，中国流行音乐家协会会员 [10]  。2017年参加CCTV3综艺频道《黄金100秒》 综艺节目，演唱歌曲《不同凡响》 [5]  。2018年参加CCTV3综艺频道《幸福账单》综艺节目，演出歌曲《夜空中最亮的星》 [4]  。