中文名:李子甜
外文名:Sarah
国籍:中国
民族:汉族
出生地:上海市
出生日期:2000年1月1日
星座:摩羯座
身高:168 cm
职业:演员
代表作品:咏春铁娘子、宿敌、穆桂英挂帅破天门、大唐玄甲之剑出长安、女儿国前传
主要成就:2021上海小姐选美冠军
浏览次数:15860
简介:李子甜，2000年1月1日出生于上海市，中国内地影视女演员，影视制片人。 [27]  2021上海小姐选美冠军 [1]  [10]  [25]  。2019年，出演电影《燕赤霞猎妖传》《金禅降魔》。2020年8月，出演王凯执导的盗墓题材电影《蓬莱龙棺之徐福宝藏》；9月，出演古装玄幻电影《钟馗降魔》；10月，主演古装动作电影《穆桂英挂帅破天门》；10月，出演警匪动作电影《宿敌》；11月，主演古装动作电影《大唐玄甲之剑出长安》。 [1-4]     [14]  [19] 2021年1月，出演的民国动作电影《咏春铁娘子》开机。3月，出演玄幻神话电影《哪吒之灵珠重生》，主演爱情玄幻电影《女儿国前传》。4月，出演古装动作电影《昆仑伏妖录》。5月，主演了电影《混世魔王红孩儿》。 [13]  [15-18]    2022年1月26日，主演的古装甜宠网剧《花颜御貌》在腾讯上线。4月，主演的古装探案甜宠网剧《小星星的肉包是条鱼》在象山杀青。4月19日，担任制片人的古装甜爽短剧《将军府来了个小厨娘》于横店影视城开机。5月，主演古装玄幻剧《龙凤令》。5月11日，主演的古装甜宠网剧《谷远书院有绯闻》在象山开机。 [27-32]      