中文名:雷启飞
别名:毛毛
国籍:中国
民族:汉
出生地:重庆市垫江
出生日期:10月17日（农历）
星座:天秤座
血型:B型
身高:175 cm
体重:65 kg
毕业院校:北京齐鲁音乐学院影视表演专业
职业:歌手，演员，导演，编剧，制片人，出品人 [6]
经纪公司:七仙女文化传播有限公司 [1]
代表作品:音乐《我的好妈妈》《一个人的生活》 电影《坚守希望》《老公变成了老爸》《劫后重生之荒岛求生》 [2]
主要成就:2013年获华语音乐流行榜最有潜力男歌手奖。 [7] 2019年艺美奖最佳编剧提名奖 [8]
浏览次数:64922
简介:雷启飞 曾用名：毛毛，内地著名流行创作男歌手，10月17日生于重庆市垫江。七仙女文化传播有限公司董事总裁CEO。 [1]  娱乐节目出品人、制片人、导演、编剧、唱片监制人、集作曲、填词、演唱、以及吉他、架子鼓等乐器于一身的全能唱作艺人。第一张音乐专辑《请你别说你还爱着我》和第一部电影《老公变成了老爸》 [2]  算起，每一个作品都是他自己担任制作人和编剧制片人。主打歌《我的好妈妈》成为抖音神曲 [3]  ， 2018年重庆卫视《谢谢你来了》0405期男嘉宾 [4]  2020年9月29日主演电影《劫后重生之宝藏之谜》腾讯视频票房榜第三。 [5] 