中文名:周晓鸥
外文名:Xiaoou Zhou [48]
别名:周晓欧 [48]
国籍:中国
民族:汉族
出生地:北京市东城区
出生日期:1969年8月22日
星座:狮子座
血型:A型
身高:177 cm
体重:84 kg
职业:歌手、演员
经纪公司:北京诚利千代文化传媒有限公司 [8]
代表作品:别误会、爱不爱我、粉墨人生、相信自己、如果我是梁山伯、奋斗、门·第、还是夫妻
主要成就:2013我是歌手第十期周冠军2013我是歌手第一季第七名最具突破精神演员奖
浏览次数:7253869
简介:周晓鸥，1969年8月22日出生于北京市东城区，中国内地男歌手、影视演员，原零点乐队主唱。1994年，加入零点乐队 [1]  。1996年，推出首张专辑《别误会》。1997年，推出专辑《永恒的起点》。1998年，推出第三张专辑《每一夜每一天》。2006年，主演高群书执导的心理悬疑电视剧《暗伤》 [2]  。2008年，在其自己的博客中宣布退出零点乐队 [1]  。2010年，主演庆祝清华大学百年华诞的电视剧《天行健》 [3]  。2012年，主演青岛女作家连谏小说改编的同名电视剧《门第》，并凭此角色获得“国剧盛典”最具突破精神演员奖 [4-5]  。2013年，主演清甜派校园偶像剧《一又二分之一的夏天》 [6]  。2016年参演电视剧《还是夫妻》。 [7]  2021年8月9日，参演电视剧《扫黑风暴》。 [49] 