中文名:严艺丹
外文名:ivyan
别名:堂主、老姥
国籍:中国
民族:汉族
出生地:南京市鼓楼区
出生日期:1982年10月15日（八月二十九）
星座:天秤座
血型:A型
身高:164 cm
毕业院校:中央戏剧学院
职业:音乐制作人、作词人、作曲人
经纪公司:心乐唐文化
代表作品:三寸天堂、无·果、醉城伤
主要成就:酷音乐亚洲盛典“最具商业价值歌手”奖《风尚志》七周年-年度“飞跃新人奖”第19届东方风云榜年度金曲大奖
生肖:狗
浏览次数:3883338
简介:严艺丹，1982年10月15日出生于南京市鼓楼区，中国内地音乐制作人、作词人、作曲人、歌手、演员，毕业于中央戏剧学院。2011年，凭借电视剧《步步惊心》片尾曲《三寸天堂》而获得关注 [1]  ，并获得第19届东方风云榜年度金曲大奖。 [2]  2012年，坚持音乐本位创作理念的她创建了独立音乐品牌；10月发布《新白发魔女传》原声碟 [3]  ；12月18日，严艺丹发行首张个人专辑《无·果》。.2013年11月21日《风尚志》七周年颁奖盛典中严艺丹凭借专辑《无·果》获得年度“飞跃新人奖” [4]  。2015年签约索尼音乐。 同年为电视剧《长在面包树上的女人》打造并演唱音乐原声带。2016年推出《克拉恋人》OST。同年发布专辑《醉城伤》MV； [5]  获酷音乐亚洲盛典“最具商业价值歌手”奖。