中文名:毛宁
外文名:Ning Mao [32]
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1969年5月23日
星座:双子座
血型:O型 [32]
身高:180 cm
毕业院校:辽宁省体育运动技术学院
职业:歌手、演员、主持人
经纪公司:21东方唱片公司 [33]
代表作品:涛声依旧、晚秋、心雨、蓝蓝的夜蓝蓝的梦、我、了无牵挂、欧洲特快车
主要成就:2005年“雪碧中国原创音乐流行榜总榜颁奖典礼”最具舞台魅力大奖
浏览次数:6992750
简介:毛宁，1969年5月23日出生于辽宁省沈阳市，中国内地流行乐男歌手、影视演员、主持人，毕业于辽宁省体育运动技术学院。1989年，推出首张个人翻唱专辑《最高峰》，从而正式进入演艺圈。1992年，推出首张个人音乐专辑《请让我的情感留在你身边》 [1]  。1993年，参加中央电视台春节联欢晚会，并现场演唱歌曲《涛声依旧》，从而被观众所认识 [2]  。1994年，蝉联三年“广东省最受欢迎男歌手奖”。1995年，获得河北省经济台年度十大歌星奖、最受欢迎男歌手奖。1998年，推出第四张个人音乐专辑《等待毛宁》 [3]  。1999年，推出第六张个人音乐专辑《了无牵挂》 [4]  。2003年，出演个人首部电视剧《萍踪侠影》 [5]  。2004年，推出第七张个人音乐专辑《我》，从而正式复出歌坛 [6-7]  ；同年，获得“金曲金榜颁奖典礼”最杰出歌手大奖。2005年，获得“雪碧中国原创音乐流行榜总榜颁奖典礼”最具舞台魅力大奖。2008年，获得“雪碧中国原创音乐流行榜总榜颁奖典礼”传媒推荐大奖 [8]  。2011年，受邀参加“倾城倾国百城新春晚会” [9]  。2012年，推出第八张个人音乐专辑《十二种毛宁》 [10]  。2013年，担任湖南卫视明星模仿竞技类节目《百变大咖秀》的评委。2014年，担任辽宁卫视音乐真人秀节目《梦想音乐节》的主持人 [11]  。2015年，担任北京卫视音乐教育节目《音乐大师课》首批助教 [12]  。