中文名:权振东
外文名:Zhendong Quan
国籍:中国
民族:朝鲜族
出生地:吉林省吉林市
出生日期:1987年3月30日
星座:白羊座
身高:179 cm
体重:60 kg [35]
毕业院校:吉林艺术学院流行音乐学院
职业:教师、歌手
经纪公司:北京百娱时代国际文化传媒有限公司
代表作品:爱过后、《对不起》《剧透》
主要成就:中国好声音第一季实力的绽放奖中国好声音第一季全国8强
学历学位:硕士研究生（2011-2014）
学生代表:梁博、高扬
爱好:音乐创作
浏览次数:2083218
简介:权振东，1987年3月30日出生于吉林省吉林市，中国内地歌手、吉林艺术学院流行音乐学院声乐教师 [1]  。2007年，权振东与同学解明鑫作为组合参加了中国音乐“金钟奖”首届流行音乐大赛，获得了组合组铜奖 [2]  。2010年，权振东在成都举办的国际流行音乐大赛上报名参加演唱组和原创组比赛，揽下了两个银奖和两个单项奖 [3]  。2012年，参加首季《中国好声音》成为刘欢组学员，进入全国8强并获得“实力的绽放”单项奖 [4]  。2013年7月发行个人单曲《不说爱》 [5]  。2013年8月30日，推出首张个人专辑《剧透》 [6-7]  。2015年5月，为爱情剧《婚姻时差》献唱主题曲《你什么都想要》 [8]  。2017年，权振东全网发布单曲《难得》 [9]  。