中文名:沐奕杉
别名:詹莉、詹稚紫、沐沐
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:12月22日
星座:摩羯座
身高:172 cm
体重:51 kg
毕业院校:解放军艺术学院戏剧系
职业:歌手、演员、平面模特
代表作品:翻身姐妹、家和万事兴之幸福的味道、我的儿子是奇葩
主要成就:2009年“全国平面模特大赛”总决赛冠军2011年《快乐女声》成都唱区七强、全国37强2012年《花儿朵朵》贵阳唱区十强
浏览次数:984570
简介:沐奕杉，出生于湖北省武汉市，中国内地流行乐女歌手、影视演员、平面模特，毕业于解放军艺术学院戏剧系。2007年，出演个人首部电视剧《低头不见抬头见》，从而正式进入演艺圈。2009年，参加“全国平面模特大赛”，获得总决赛冠军。2010年，主演贺岁喜剧《家和万事兴之幸福的味道》 [1]  。2011年，参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得成都唱区七强、全国37强 [2]  。2012年，参加青海卫视选秀娱乐节目《花儿朵朵》的比赛，获得贵阳唱区十强 [3]  。2014年，出演都市情感喜剧《我的儿子是奇葩》 [1]  。2015年，主演青春励志轻喜剧《翻身姐妹》 [1]  。