中文名:任静
外文名:Jing Ren [90]
国籍:中国
民族:汉族
出生地:北京
出生日期:1968年6月8日
星座:双子座
血型:B型
身高:158 cm
职业:歌手
经纪公司:北京祥云文化经纪有限公司
代表作品:知心爱人
主要成就:第6届中国原唱歌曲最佳男女组合奖2000年度中国流行歌曲榜最佳对唱歌曲奖央视第五届音乐电视大赛通俗类歌曲金奖2006公益中国年度最佳明星形象大使奖2006公益中国年度预防艾滋病形象大使奖
丈夫:付笛声
儿子:付豪
浏览次数:3047266
简介:任静，1968年6月8日出生于北京，歌手。1984年加入中国铁路文工团，1987年出版了首张个人演唱专辑《歌迷小姐》，1990年参加中央电视台全国青年歌手大奖赛获优秀歌手奖。1997年，任静与付笛声对唱歌曲《知心爱人》，并在1999年中央电视台第五届音乐电视大赛中获通俗类歌曲金奖 [1]  。2000年出版的对唱专辑《你是幸福的，我是快乐的》，获得2000年度中国流行歌曲榜最佳对唱歌曲奖 [2]  。2005年5月1日，参加中共中央宣传部、国家人事部、文化部、全国总工会、中央电视台联合主办的文艺晚会《共和国脊梁》 [3]  。在2006公益中国年度评选中，获得最佳明星形象大使奖和中国预防艾滋病形象大使称号 [4]  。2007年7月29日，与丈夫付笛声作为发起人，举办主题为“爱心传递生命延续”的慈善义演晚会 [5]  。2014年12月25日参加CCTV3《我爱满堂彩》，演唱《知心爱人》 [6]  。