中文名:苑琼丹
外文名:Kingdom Yuen [54] Yuen Lai King
别名:苑丽琼
国籍:中国
民族:汉
出生地:香港
出生日期:1963年9月11日
星座:处女座 [55]
血型:A型 [55]
身高:163 cm
体重:47 kg
毕业院校:亚视艺员培训班 [55]
职业:专业演员
代表作品:逃学外传、杀手天使、逃学威龙、千面天王、封神榜
主要成就:2018年第24届华鼎奖观众最喜爱影视明星 [52]
语种:广东话，普通话 ，英语
丈夫:黄乃扬
祖籍:辽宁省营口市盖州市
浏览次数:10414959
简介:苑琼丹，原名苑丽琼，1963年9月11日出生于中国香港，祖籍辽宁省营口市盖州市，中国香港女演员。 [114] 2000年，出演舞台剧《男亲女爱》 [1]  。2005年，在电视处境喜剧《窈窕熟女》中出演角色 [2]  。2007年，主演《建筑有情天》 [3]  。2009年，出演了王晶执导的古装喜剧《大内密探灵灵狗》 [4]  。2011年，出演悬疑搞笑武打电视剧《七品芝麻官》 [5]  。2012年，参演原生态喜剧电影《左眼不跳财》 [6]  。2014年，主演轻喜剧爱情电影《幸福从天而降》 [7]  。2018年，出演青春探案剧《少年包拯》 [8]  。2021年，特别演出《雾都奇遇夜》。 [58] 2009年，与黄乃扬在美国结婚 [9]  。