中文名:周晓涵
外文名:AmandaChou Hsiao-Han [20] Amanda Zhou [20]
别名:晓涵、涵涵、晓晓
国籍:中国
民族:汉族
出生地:台湾
出生日期:1984年8月8日
星座:狮子座
身高:168 cm
体重:49 kg
毕业院校:台湾逢甲大学外文系
职业:演员
经纪公司:多曼尼影视制作有限公司
代表作品:《18禁不禁》《就想赖着你》《命运交响曲》《一克拉梦想》
浏览次数:4066145
简介:周晓涵，1984年8月8日出生于中国台湾，中国台湾影视演员。2004年，周晓涵因出席台湾综艺节目《我猜我猜我猜猜猜》超人气网络美少女单元而走红。2007年，周晓涵参演的两部电视剧相继播出，分别是《至尊玻璃鞋》和《18禁不禁》 [1]  。2011年，周晓涵加盟《命运交响曲》 [2]  ，饰演刘芸希，与冯绍峰、杨幂等人对戏。2013年，周晓涵又出演了《两个爸爸》、《璀璨人生》和《一克拉梦想》。2015年1月，周晓涵加盟的节目《完美邂逅》明星季第二篇章完结 [3]  。2018年12月19日，主演青春励志喜剧《武大的小姐姐们》在优酷上线，在剧中饰演西施 [11]  。