中文名:崔璨 [24]
外文名:Can Cui [7]
别名:崔小弟、杨杨
国籍:中国
民族:汉族
出生地:河北省秦皇岛市
出生日期:2006年9月22日
星座:处女座
身高:140 cm
职业:演员 [24]
代表作品:大丈夫、无贼、虎妈猫爸、老公的春天、美丽背后、武媚娘传奇、港媳嫁到、叶问3 [11]  、大轰炸 [13]  、魔游纪 [1]  [14]  、万万没想到 [9]  、冬天里的爸爸 [15-16]
性别:男 [7]  [24]
浏览次数:790004
简介:崔璨，2006年9月22日出生于河北省秦皇岛市，中国内地男演员。2013年因参演当代都市题材电视剧《无贼》，饰演段益；正式进入影视圈。同年参演婚恋轻喜剧《老公的春天》饰演宫灯；2014年参演都市生活题材电视剧《美丽背后》，饰演林东东；2016年参演都市情感题材电视剧《酸甜苦辣小夫妻》，饰演鸣鸣 [23]  。同年参演动作题材电影《叶问3》，饰演张峰 [1]  [11]  ；此外参演魔幻大电影《魔游纪》，饰演小和尚“江流儿” [1]  [14]  ；同年参演《呼噜小精灵》第四季，并在其中饰演帅气小王子；2017年参演电视剧《将婚姻进行到底》，饰演林小莫 [17-19]   ；同年，参演的电视剧《鸡毛飞上天》播出。