中文名:黄阅
外文名:Ivan
别名:才子哥、黄悦 [4]
国籍:中国
民族:汉
出生地:湖南株洲
出生日期:1981年11月3日 [4]
星座:天蝎座 [26]
身高:180 cm
毕业院校:湖南师范学院
职业:歌手、演员、音乐制作人、摄影师
经纪公司:华纳唱片
代表作品:如果想念、魔戒、折子戏
主要成就:中国原创歌曲总评榜最佳公益歌曲中国原创歌曲总评榜最佳创作歌手中国原创歌曲最佳内地音乐制作人
浏览次数:514179
简介:黄阅，1981年11月3日出生于湖南株洲，毕业于湖南师范学院声乐系专科，内地创作歌手、演员。2002年，参加节目《造星工厂》被看中，签约北京风尚。2004年，发行个人首张专辑《凡间+魔界+折子戏》，凭一首《折子戏》为人熟知。2007年，创作的公益歌曲《Please help me》获中国原创歌曲总评榜第一季最佳公益歌曲奖 [1]  。2009年，进军演艺圈，出演电影《纽扣人》，加盟华纳唱片。2010年，发行EP《一半》。2014年，为电视剧《因为爱情有奇迹》献唱插曲《如果想念》 [2]  。2016年10月发行湖南卫视热播剧《兰陵王妃》主题曲《萤火》备受关注。 [3] 