中文名:陈浩民
外文名:Benny Chan
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1969年10月7日
星座:天秤座
血型:O型
身高:176 cm [33]
体重:68 kg [140]
毕业院校:香港岭南大学
职业:演员，歌手
经纪公司:百娱经纪(内地)
代表作品:西游记贰、封神榜、人龙传说、新济公活佛、爱海滔滔
主要成就:第二届网影盛典年度十佳网络电影男演员 [34] 第四届网影盛典年度网络电影最受欢迎男演员 [35]
配偶:蒋丽莎
籍贯:福建福州
语种:粤语、普通话、英语、日语
家庭:父亲、母亲、妹妹陈浩珊、妻子
浏览次数:19956274
简介:陈浩民，1969年10月7日出生于中国香港，毕业于香港岭南大学，香港男演员、歌手。1994年，陈浩民为维他奶拍摄广告而加入娱乐圈，之后成为香港无线电视艺员 [1]  。1995年，推出首张唱片《完全自我手册》。1997年，在电视剧《天龙八部》中饰演段誉一角而成名 [2]  。1998年，在电视剧《西游记贰》中饰演孙悟空一角为观众所熟知。2000年，在神话剧《封神榜》中饰演哪吒。2001年，进入大陆拍戏，出演都市情感剧《一网情深》 [3]  。2005年，在电视剧《升空高飞》中饰演高振宇 [4]  。2006年，主演电视剧《搜神传》饰演石敢当 [5-6]  。2008年，与张檬主演青春偶像剧《当幸福来敲门》 [7]  。2009年，开始主演《活佛济公》系列电视剧，饰演降龙罗汉转世的济公 [8-9]  。2010年，在电视剧《秦香莲》中饰演陈世美 [10-11]  。2011年，主演古装爱情剧《薛平贵与王宝钏》 [12-13]  。2013年，与穆婷婷主演魔幻神话剧《天天有喜》 [14-15]  。2015年，领衔主演古代传奇剧《乞丐皇帝与大脚皇后传奇》 [16]  。2016年，领衔主演魔幻喜剧电影《斗战胜佛》 [17]  。2017年，主演魔幻爱情古装剧《新六指琴魔》 [18]  。2018年1月，主演的美食网剧《吃素的小爸》 [19]  ；3月，主演奇幻爱情喜剧电影《齐天大圣·万妖之城》 [20-21]  ，并献唱主题曲《悟心》 [22]  ；4月17日，获得“第八届北京国际电影节第二届网影盛典”年度十佳网络电影男演员奖 [23]  。2019年，主演的《开封降魔记》 [24]  、《齐天大圣·火焰山》 [25]  、《降龙祖师》 [26]  、《天剑修仙传》 [27]  等电影相继播映。2011年7月11日，陈浩民和女友蒋丽莎在湖南长沙民政局登记结婚 [28-29]  ，两人育有4孩。 [30-31]  。 [32] 