中文名:叶德娴
外文名:Ip Tak Han、Deanie IpDeannie Yip [43]
别名:Deanie姐
国籍:美国
出生地:中国香港
出生日期:1947年12月25日
星座:摩羯座
职业:演员、歌手
代表作品:桃姐、庙街十二少、与龙共舞、法外情、纵横四海
主要成就:第68届威尼斯国际电影节最佳女演员第15届塔林黑夜国际电影节最佳女演员第31届香港电影金像奖最佳女主角第48届台湾电影金马奖最佳女主角第15届中国电影华表奖优秀女演员展开
:
语种:粤语、英语
籍贯:广东惠阳客家
家庭成员:郑康业(前夫) / 刘德华(干儿子) / 许志安(干儿子)
浏览次数:4944699
简介:叶德娴，1947年12月25日出生于中国香港，华语影视女演员、歌手。1969年，发行个人首张EP《Deanie Ip》以歌手身份进入演艺圈。 [1]  1975年，参演个人首部电影《出家人》。1981年，出演剧情片《两小无知》而成名 [2]  。1982年4月，凭借剧情片《汽水加牛奶》获得第19届台湾电影金马奖最佳女配角奖 [3]  ；1986年，凭借剧情片《花街时代》获得第5届香港电影金像奖最佳女配角奖 [1]  ；1991年，凭借爱情片《与龙共舞》获得第11届香港电影金像奖最佳女配角奖 [4]  ；1999年，凭借剧情片《笨小孩》获得第36届台湾电影金马奖最佳女配角奖。2011年，凭借文艺片《桃姐》获得第68届威尼斯国际电影节最佳女演员奖、第15届塔林黑夜国际电影节最佳女演员奖、第31届香港电影金像奖最佳女主角奖、第48届台湾电影金马奖最佳女主角奖、第15届中国电影华表奖优秀境外女演员奖、第6届亚洲电影大奖最佳女主角奖等奖项，成为中国第二位威尼斯影后 [5]  。2018年，凭借《明月几时有》获得第37届香港电影金像奖最佳女配角奖 [6]  。