中文名:刘家辉
外文名:Gordon Liu [8]
别名:冼锦熙（本名） [19]
国籍:中国
民族:汉族
出生地:广东省
出生日期:1955年8月22日
星座:狮子座
身高:175 cm
体重:65 kg
职业:演员、导演
代表作品:少林三十六房、少林搭棚大师、五郎八卦棍、武馆、中华丈夫
主要成就:2007年参加中国功夫·全球盛典获得最佳动作男演员 [5]
籍贯:广东省佛山市高明区
儿女:冼峻龙、冼咏珊
义兄:刘家良
语种:普通话、粤语、英语
中学:香港慈幼中学
活跃年代:1973年—2011年
浏览次数:7938860
简介:刘家辉，1955年8月22日出生于中国广东省，Gordon Liu，本名冼锦熙，中国香港男演员、动作演员、导演。1973年，因首次出演刘家良执导的电影《杀出重围》而进入电影圈。1978年，因主演动作电影《少林三十六房》而被观众熟识。1980年，主演动作电影《少林搭棚大师》。1987年5月，邵氏公司停产之后，刘家辉发展开始走下坡路，他便到台湾华视短期发展，直至1989年，受邀加盟TVB。 [1-2]  1990年，刘家辉接拍古装武侠剧《螳螂小子》并与罗莽在剧中对打。1993年，在动作喜剧片《唐伯虎点秋香》中饰演夺命书生。1999年，主演古装神话剧《人龙传说》。2003年至2004年，受美国导演昆汀·塔伦蒂诺之邀拍摄好莱坞动作电影《杀死比尔1》《杀死比尔2》，使其再被人们所关注。2007年，参加中国功夫·全球盛典并获得最佳动作男演员。2010年，主演古装动作剧《少林寺传奇3》。2011年8月，因中风导致半身不遂。 [3-7]     