中文名:王聪
外文名:Cong Wang [21]
国籍:中国
民族:汉族
出生地:山西省太原市
出生日期:1986年11月12日 [21]
星座:天蝎座
血型:A型
身高:183 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:金陵十三钗、白云飘飘的年代、秘密情人、绝密543、青春集结号、执行法官
工作单位:中国人民解放军空军政治部电视艺术中心 [22]
浏览次数:1377453
简介:王聪，出生于山西省太原市，毕业于中央戏剧学院2004级表演系本科，中国内地男演员。2006年王聪参演个人首部电影《第一帝国》，正式进入影视圈。2011年参演张艺谋执导的战争史诗电影《金陵十三钗》，被观众所熟知 [1]  。2012年参演战争剧《白云飘飘的年代》。2013年领衔主演微电影《秘密情人》。2014年领衔主演年代剧《绝密543》 [2]  。2015年9月29日参演的热血成长剧《青春集结号》在湖南卫视开播 [3]  。2017年参演法院题材剧《执行利剑》 [4]  。2019年主演海南农垦题材剧《我爱你，祖国》。2020年出演刑侦电视剧《分界线》。2021年参演电视剧《你好，安怡》。