中文名:韩项远
外文名:Tom
别名:韩韩
国籍:中国
民族:汉
出生地:浙江省舟山市
出生日期:1991年6月20日
星座:双子座
血型:A型
身高:175 cm
体重:60 公斤
毕业院校:天星影视艺术学院
职业:演员、导演、编剧
经纪公司:韩家三少影视工作室
代表作品:女神潘金莲玩穿越、一路之囧、我不是梁山伯、恐怖僵尸惊魂夜、微信爱情故事、风雨之后见彩虹
主要成就:香港国际青少年艺术节武术一等奖第1届香港国际青年电影节优秀导演奖 [13] 第12届金尚奖全国影视艺术杰出导演奖 [15] 第7届亚洲时尚人物大典亚洲杰出导演奖 [18] 第四届西北国际微电影节最佳男主角奖 [40]
生肖:羊
性别:男
浏览次数:53923
简介:韩项远，1991年6月20日出生，中国内地影视演员。2010年7月毕业于四川泸州天星影视艺术学院07级表演系专科班，后进入影视圈。前期影视作品：《乾隆那些事》、《南少林荡倭英豪 [1]  》、《后宫》、《怪侠一枝梅》、《李冰传奇》、《天工开物》、《雪豹坚强岁月》、《蛇囧》 [2]  、《马囧》等作品。 [3-5]   2015年5月，执导并主演电影《微信爱情故事》 [6]  。2016年12月，执导并主演电影《女神潘金莲玩穿越》 [7]  。2017年8月，执导并主演电影《恐怖僵尸惊魂夜》 [8]  。2018年12月27日，执导并主演的电影《一路之囧》获得艺美奖颁奖盛典2018首届华语新媒体影展"优秀影片奖"。 [9]  2019年1月，主演电影《我不是梁山伯》担纲男主角兼制片人 [10]  。同年3月，主演电影《风雨之后见彩虹》 [11]  。7月，主演电影《我和女神有个约会》且担纲总导演兼总制片人 [12]  。2019年8月6日，凭借执导的电影《一路之囧》，获第1届香港国际青年电影节优秀导演奖 [13]  。2019年12月12日荣获第十二届全国影视艺术金尚奖明星颁奖盛典杰出导演奖 [14]  [15]  。2020年6月10日执导并主演的电影《蛇来运转》于优酷独播上线。 [16]  11月8日执导的电影《我和女神有个约会》荣获第2届香港国际青年电影节优秀影片奖 [17]  。12月8日荣获第七届亚洲时尚人物大典“亚洲杰出导演奖” [18]  。12月29日执导的电影《恋爱秘籍》入围第12届澳门国际电影节主竞赛单元 [19]  。2021年5月20日凭借电影《我不是梁山伯》男主梁山伯荣获第四届西北国际微电影节“最佳男主角奖” [40]  。