中文名:苏有朋
外文名:Alec Su
别名:乖乖虎(小虎队时期艺名)、小乖、社长、有朋、老苏、导哥
国籍:中国
民族:汉族
出生地:台湾省台北市信义区
出生日期:1973年9月11日(农历八月十五)
星座:处女座
血型:B型
身高:173 cm
体重:65 kg
职业:演员、歌手、制片人、导演、主持人
经纪公司:苏有朋工作室
代表作品:还珠格格、情深深雨濛濛、倚天屠龙记、康定情歌、嫌疑人X的献身、左耳、非缘勿扰、无敌县令、杨门虎将、刁蛮公主、背包、珍惜、我只要你爱我
主要成就:第1届华鼎奖港台最佳影视男演员奖第30届大众电影百花奖最佳男配角奖第2届澳门国际电影节最佳男主角第13届金凤凰奖评委会特别奖亚洲偶像盛典年度实力制作人奖展开
:
公益基金:苏有朋爱心基金会
希望小学:苏有朋希望小学
联考成绩:776.31（折合成内地150分制）
联考排名:全台湾理工科排名第五 [13]
所会语言:普通话 英语 闽南语 客家语 粤语
个人才艺:电子琴、书法、心算
宗教:佛教
家庭成员:爸爸、妈妈、弟弟
浏览次数:24113783
简介:苏有朋，1973年9月11日出生于中国台湾省台北市信义区，中国台湾男歌手、演员、导演、主持人、制片人。1988年以全校第一的成绩考入台北市立建国高级中学，作为小虎队最小成员“乖乖虎”出道，并迅速走红。1991年以优异的成绩考入台湾大学机械工程系。 [1-2]  1992年推出第一张个人专辑《我只要你爱我》。 [63]  1994年推出第三张个人专辑《珍惜的背包》 [151]  。1998年在《还珠格格》饰演五阿哥，次年《还珠格格第二部》以65%的收视率创造了中国电视剧收视记录 [3]  。2002年在长城居庸关举办”笑傲长城“演唱会，成为首位站上长城开唱的台湾歌手 [152]  ；同年起连获四届新加坡《联合早报》举办的“亚洲人气偶像50强”前三名 [4-7]    。此外，由他主演的《倚天屠龙记》《杨门虎将》《刁蛮公主》等电视剧同样获得同期收视冠军。 [1] 2008年转战影坛，凭借《风声》夺得第30届大众电影百花奖最佳男配角奖 [1]  ，凭借《康定情歌》获得第二届澳门国际电影节最佳男主角奖。 [1]  2011年获得第十三届中国电影表演艺术学会金凤凰奖评委会特别奖。 [1]  2012年首度制作并主演电视剧《非缘勿扰》 [1]  。2013年获得亚洲偶像盛典“年度最具实力制作人" [8]  及"年度杰出艺人"奖。 [2]  2014年首次担任导演，执导的电影《左耳》提名台湾金马奖最佳新导演奖。 [9-11]   2016年凭借该片荣获第23届北京大学生电影节最受大学生欢迎导演奖 [12]  。2015年参与创作歌曲《左耳》。2020年加盟音乐节目《天赐的声音》 [62]  。苏有朋关心公益慈善。2005年创立“苏有朋爱心基金会” [1]  。2007年在河南宜阳县建成“苏有朋希望小学”。