中文名:刘宇桥
外文名:LEO
别名:刘冠翔(曾用名)、刘佳(本名)
国籍:中国
出生地:北京市
出生日期:1980年8月5日
星座:狮子座
血型:B型
身高:178 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京风华堂影视文化有限公司
代表作品:大汉天子、情断上海滩、宝莲灯、新水浒传、国家命运
浏览次数:284362
简介:刘宇桥，1980年8月5日出生于北京市，中国内地影视男演员，毕业于北京电影学院表演系。2001年，因出演古装剧《大汉天子》而正式出道，并受到关注 [1]  。2003年，主演年代爱情剧《情断上海滩》。2004年，主演了科幻险情剧《非常24小时》。2005年，凭神话剧《宝莲灯》中龙宫八太子一角获得更多关注。2007年，主演了古装剧《北魏冯太后》。2009年，参演了古装剧《新水浒传》。2011年，主演了纪实性革命剧《国家命运》。2015年，主演了都市家庭情感喜剧《奶爸当家》。2018年，主演了抗战剧《孤战之生死营救》。2019年，主演的古装仙侠爱情剧《招摇》开播；同年，主演的都市浪漫爱情轻喜剧《我的奇妙男友2之恋恋不忘》开播。2020年，主演的玄幻热血电影《蓝月》上映 [2]  。2021年，出演的国安题材当代都市反谍剧《暴风眼》播出。