中文名:饶天亮
国籍:中国
民族:汉族
出生地:湖北省赤壁市
出生日期:1979年3月2日 [9]
星座:双鱼座
血型:B型
身高:171 cm
体重:60㎏
毕业院校:北京电影学院
职业:歌手、演员
经纪公司:北京天亮文化传媒有限公司
代表作品:做你的爱人、爱上她是为了忘了你
主要成就:2006年中国音乐电视歌坛10大新人 [10] 2008年年度十大金曲奖 [11] 2010年慈善明星排行榜，荣获慈善大使称号 [3] 2011年担任广东赤壁商会第三届名誉会长
爱好:唱歌、看书、武术、电影
浏览次数:403197
简介:饶天亮，1979 [1]  年3月2日出生于湖北省赤壁市，毕业于北京电影学院，中国内地男歌手、演员。是著名歌唱家蒋大为的唯一通俗唱法弟子。2007年，饶天亮凭借首支单曲《做你的爱人》在全国迅速窜红， [2]  开始走上音乐人的道路。2008年荣获最受欢迎内地男歌手；2008年参加由央视承办的抗震救灾大型募捐活动《爱的奉献》 [3]  ；2010年中国慈善明星排行榜，荣获慈善大使称号 [4]  ；2013年创办北京天亮影视文化传媒有限公司担任董事长；2016年7月投资拍摄网络电影《夜店三囯》 [5]  。2016年11月16日被聘为甘肃甘露公益爱心大使称号。 [6]  2017年8月，电影《骗局》中担任出品人、总监制和主演。 [7-8]  