中文名:赵子琪
外文名:Lin ZhaoZiqi Zhao [65]
别名:赵琳
国籍:中国
民族:汉族
出生地:北京市西城区
出生日期:1976年6月17日
星座:双子座
血型:B型
身高:165 cm
体重:47 kg
毕业院校:中国传媒大学播音主持艺术学院
职业:演员
代表作品:别了，温哥华、我们生活的年代、我的青春谁做主
主要成就:中国电视艺术双十佳演员奖第6届2010年度风尚中国榜年度风尚影视女明星
祖籍:山西省晋中市太谷区
浏览次数:14360282
简介:赵子琪（原名赵琳），1976年6月17日出生于北京市西城区，毕业于中国传媒大学，中国内地影视女演员。赵子琪就读大二时开始主持央视《生活》栏目；2002年，她离开央视，投身影视圈。2003年，凭借主演的电视剧《别了，温哥华》获得第四届中国电视艺术“双十佳”评选十佳演员奖 [1]  ；2006年，出演献礼长征的电影《我的长征》；2009年，主演赵宝刚执导的青春励志剧《我的青春谁做主》，饰演赵青楚受到观众喜爱；同年，重回主持台，担任《中国娱乐报道》主播。2011年7月16日，与出版人路金波低调完婚。2013年，携手贾一平搭档主演都市情感剧《幸福保卫战》。2015年，主演医疗情感剧《长大》。2016年，主演刑侦剧《谜砂》 [2]  。2017年，参演反腐剧《人民的名义》 [3]  。2018年，担任搜狐首届“国民校草大赛”评审 [4]  。2022年12月30日，主演的电视剧《去有风的地方》定档2023年1月3日湖南卫视、芒果TV双平台独播。 [168] 