中文名:毕夏
别名:夏夏、陛下
国籍:中国
民族:汉族
出生日期:1991年8月13日
毕业院校:哈尔滨市方正县第一中学 [73]
职业:歌手、演员
主要成就:第二季《中国好声音》汪峰组四强第10届劲歌王音乐盛典“最佳新人王”和“网络人气歌手奖”
出生地:黑龙江省哈尔滨市
代表作品:娃娃、安静下来、看我一眼、醒来、致亲爱的我们、我的青春高八度、匆匆那年
粉丝名:夏花
经纪公司:梦响强音
星座:狮子座 [73]
身高:168 cm [73]
血型:A型 [73]
浏览次数:4978986
简介:毕夏，1991年8月13日出生于黑龙江省哈尔滨市方正县，中国内地女歌手、演员。 2013年参加浙江卫视音乐评论节目《中国好声音》成名，止步于汪峰组四强。2014年1月，出席微博之夜颁奖典礼，获得“微博年度人气奖 [1]  ；4月1日发行个人首支单曲《安静下来》 [2-3]  ；4月参加第18届全球华语榜中榜，为电影《西游记之大闹天宫》献唱全球推广曲 《大闹天宫》，荣获最佳电影歌曲 [4-5]  ；7月主演的音乐栏目剧《我的青春高八度》播出 [6]  ； 同年12月参演的电影《匆匆那年》上映，在影片中，饰演“沈晓棠” [7-8]  。2015年1月出席第10届劲歌王音乐盛典获得“最佳新人王”和“网络人气歌手奖” [9-10]  ；5月20号发行首张EP《序》，并在北京糖果举行EP发布会和个人专场演出 [11]  。7月25日， 受邀参加张北音乐节 [12]  。2016年7月，发布《看我一眼》MV [13]  ；同年8月个人EP《醒》全面上线 [14]  。2017年4月30日，受邀参加上海草莓音乐节 [15-16]  。同年7月，新专辑里首支单曲《平身》上线 [17]  。10月参加江苏卫视《蒙面唱将猜猜猜第二季》，演唱了《制造浪漫》《走在冷风中》《我爱你中国》和《zombie》 [18-20]   。2018年4月1日，年推出个人首张同名专辑《毕夏》 [21]  。5月25日，“咪咕音乐个人专场”演唱会在上海举行。 [22] 2019年3月，为电视剧《青春斗》献唱主题曲《致亲爱的我们》 [23]  。4月，发布原创单曲《就这样吧》 [24]  。