中文名:陆妍淇
别名:小花、露露、陆韵煊
国籍:中国
民族:汉族
出生地:安徽省淮南市
出生日期:1992年1月15日
星座:摩羯座
身高:163 cm
体重:43 kg
毕业院校:中国人民解放军艺术学院
职业:演员
代表作品:知否知否应是绿肥红瘦、九州缥缈录、鹤唳华亭、猎罪图鉴、清平乐
浏览次数:2096026
简介:陆妍淇，1992年1月15日出生于安徽省淮南市，毕业于解放军艺术学院舞蹈系，中国内地女演员 [1]  [37]  。2015年，出演家庭情感剧《搭错车》，由此正式进入影视圈 [2]  。2016年，出演三国题材古装剧《大军师司马懿之军师联盟》 [6]  。2017年，主演跨次元校园偶像剧《班长大人》 [7]  。2018年，参演英雄史诗剧《九州缥缈录》、都市情景剧《天才管家》和古装权谋剧《鹤唳华亭》 [9-11]   ；同年，因在古代社会家庭题材剧《知否知否应是绿肥红瘦》中饰演小蝶而受到关注 [8]  。2019年，主演都市爱情剧《拜托，请你爱我》 [26]  。2020年4月，出演的古代传奇剧《清平乐》播出 [12]  。2021年，主演的都市甜宠短剧《别跟姐姐撒野》开机 [33]  。2022年，出演的古装奇幻剧《镜·双城》播出 [34-35]  ；同年，主演的罪案推理剧《猎罪图鉴》播出 [36]  。