中文名:孔雁
国籍:中国
出生地:上海市
出生日期:1986年7月26日
星座:狮子座
身高:171 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:霍尔果斯十间影视传媒有限公司
代表作品:空中花园谋杀案、初恋、不结婚、呼吸、老闺蜜、摩天大楼、夺皮、另一半的我和你
浏览次数:380421
简介:孔雁，1986年7月26日出生于上海市，毕业于中央戏剧学院，中国内地戏剧、影视女演员。2008年，出演改编自《罗密欧与朱丽叶》的话剧《朱罗季》，从而开启演艺道路 [10]  。2009年，主演悬疑音乐剧《空中花园谋杀案》 [11]  。2011年，主演时尚喜剧《罗密欧&朱丽叶》 [15]  。2012年，主演爱情音乐剧《初恋》 [13]  。2014年，主演音乐话剧《琥珀》 [12]  。2017年，主演的爱情喜剧电影《不结婚》上线 [7]  ；同年，主演中文版话剧《呼吸》 [6]  。2018年，主演剧情片《海岛书店》 [5]  。2019年，出演的都市轻喜剧《动物管理局》上线 [14]  。2020年，主演的都市情感剧《老闺蜜》和都市悬疑剧《摩天大楼》相继播出 [2]  [8]  ；而其主演的悬疑片《夺皮》也于同年上线 [17]  。2021年，主演的现代都市剧《另一半的我和你》上线 [19]  。