中文名:何杜娟
别名:杜娟 [41]
国籍:中国
民族:汉族
出生地:广东省河源市连平县大湖镇
出生日期:1990年4月1日
星座:白羊座 [41]
血型:A型
身高:168 cm
体重:45 kg
毕业院校:北京电影学院继续教育学院
职业:演员
经纪公司:欢瑞世纪
代表作品:大明嫔妃、芈月传、封神演义、秋蝉、天乩之白蛇传说、三叉戟、好家伙、外科风云
主要成就:第22届北京大学生电影节最佳低成本电影女演员提名中国“星锐榜”2019艺术传承盛典“德艺双馨优秀先锋演员奖” [16] 2019年度国剧盛典“媒体推荐演员奖” [17]
浏览次数:7839989
简介:何杜娟，1990年4月1日出生于广东省河源市连平县，中国内地女演员，毕业于北京电影学院继续教育学院。2008年，参演个人首部情景喜剧《大学生宿舍》，从而正式进入演艺圈 [1]  。2009年4月，主演剧情电影《再生缘》。2010年2月，在古装剧《大明嫔妃》中饰演上官兰心 [2]  。2011年10月，主演悬疑片《黑客悲情》 [3]  。2012年，在古装历史电影《王的盛宴》中饰演虞姬 [4-5]  。2013年8月，主演黑色喜剧电影《追你到天边》 [6]  。2014年5月，在战争剧《红色通道》中饰演女特工宋雅茹 [7]  。2015年，凭借爱情电影《飘来飘去》，获得第22届北京大学生电影节最佳低成本电影女演员的提名 [8]  ；11月，在古装剧《芈月传》中饰演魏美人 [9]  。2016年9月，出演抗战剧《好家伙》 [10]  。2017年4月，在都市情感剧《外科风云》中饰演医生楚珺 [11-12]  ；11月，出演东方魔幻剧《九州·海上牧云记》 [13]  。2018年7月，在古装神话剧《天乩之白蛇传说》中饰演冷凝 [14]  。2019年4月，在古装神话剧《封神演义》中饰演小娥 [15]  。