中文名:张耀扬
外文名:Roy Cheung
别名:东星耀扬
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1963年7月20日
星座:巨蟹座
血型:O型
身高:181 cm
体重:75 kg
毕业院校:慈云山德致英文中学
职业:演员、模特
代表作品:监狱风云、龙虎风云、学校风云、古惑仔、我在黑社会的日子、逃学威龙
主要成就:第5届香港电影金紫荆奖最佳男配角
偶像:李小龙
称号:潇洒哥
祖籍:广东
浏览次数:14709209
简介:张耀扬，1963年7月20日出生于香港，祖籍广东，中国香港男演员、模特。1986年身为模特的张耀扬被林岭东发掘，拍摄风云电影三部曲《龙虎风云》、《监狱风云》《监狱风云二逃犯》和《学校风云》，正式开始演艺生涯，而且扮演角色多以反派为主。2000年凭电影《枪火》夺得第5届香港电影金紫荆奖最佳男配角奖。2001年因出演电影《江湖告急》提名第20届香港电影金像奖最佳男配角 [1]  。2004年凭借电影《无间道II》提名第4届华语电影传媒大奖最佳男配角 [2]  。2008年领衔主演电视剧《东陵大盗》 [3]  。2014年7月2日张耀扬涉嫌吸毒，被行政拘留 [4]  。