中文名:李英宏
外文名:DJ DidilongJoey Lee [4]
国籍:中国
出生地:台湾省台北市
出生日期:1986年7月6日
星座:巨蟹座
身高:183 cm [4]
毕业院校:台湾艺术大学广电系
职业:歌手、词曲作者、音乐制作人、演员
经纪公司:三点水音乐工作室
代表作品:峇里岛、台北直直撞、大囍门、谁先爱上他的、我没有谈的那场恋爱、水哥 2020、走过爱的蛮荒
主要成就:第55届台湾电影金马奖最佳原创电影歌曲2017Hito流行音乐奖声猛创作新人第28届台湾金曲奖最佳闽南语男歌手（提名）第7届金音创作奖最佳新人（团）（提名）
浏览次数:20371
简介:李英宏（DJ Didilong），1986年7月6日出生于台湾省台北市，中国台湾流行乐男歌手、词曲作者、音乐制作人、演员，毕业于台湾艺术大学广电系。2001年，与布朗组成大囍门音乐组合 [1]  。2004年，随组合发行首张专辑《大囍门》，之后由于个人原因退出演艺圈 [5]  。2015年，正式复出。2016年，发行个人首张专辑《台北直直撞》，凭借该专辑获得第28届台湾金曲奖三项提名 [7]  。2017年6月，获得Hito流行音乐奖声猛创作新人奖 [12]  ；8月，主演的爱情片《痴情男子汉》上映 [5]  。2018年，为剧情片《谁先爱上他的》配乐，其演唱的该片主题曲《峇里岛》则获得了第55届台湾电影金马奖最佳原创电影歌曲奖 [14]  。2020年3月，发行个人第二张音乐专辑《水哥 2020》 [26]  ；5月，成立三点水音乐工作室 [28]  。2021年，为都市爱情片《我没有谈的那场恋爱》配乐。2022年，领衔主演的都市爱情剧《走过爱的蛮荒》首播 [34]  。