中文名:吴玉华
外文名:Yuhua Wu
国籍:中国
民族:汉族
出生地:山东省
出生日期:1959年6月1日 [11]
星座:双子座
身高:165 cm [12]
毕业院校:解放军艺术学院表演系
职业:演员
代表作品:逆光、渴望、篱笆·女人和狗、辘轳·女人和井、古船·女人和网
主要成就:第3届中国十佳影视演员奖 [4]
浏览次数:1257615
简介:吴玉华，1959年6月1日出生于山东省，中国内地女演员，毕业于解放军艺术学院表演系。1982年，主演个人首部电影《逆光》，从而开启了她的演员生涯 [1]  。1986年，出演犯罪电影《起诉》。1989年，在乡村剧《篱笆·女人和狗》中饰演三媳妇枣花 [2]  。1990年，在家庭爱情剧《渴望》中饰演肖竹心 [3]  。1991年，主演乡村剧《辘轳·女人和井》。1992年，吴玉华获得第3届中国十佳影视演员奖 [4]  。1993年，主演乡村剧《古船·女人和网》 [5]  。1997年，主演电视剧《别说再见》。2003年，由其参演的科幻剧《绝对计划》播出。2008年，出演情景喜剧《无敌三脚猫》。2013年，担任话剧《悔三观》的出品人 [1]  。2018年，由其参演的古装爱情剧《双世宠妃Ⅱ》播出 [6]  。