中文名:大冰
外文名:Da Bing [27]
别名:Y-B-Y
国籍:中国
民族:汉族
出生地:山东省烟台市莱阳市
出生日期:1980年10月23日
星座:天秤座
血型:O型
身高:176 cm
毕业院校:山东艺术学院
职业:主持人、歌手、作家、油画画师
代表作品:我不、乖，摸摸头、他们最幸福、阿弥陀佛么么哒、好吗好的、陪我到可可西里去看海、背包客
主要成就:“第十届作家颁奖盛典”年度畅销作家 [8]
原名:焉冰
浏览次数:10726464
简介:大冰，本名焉冰，1980年10月23日出生于山东省烟台市莱阳市，中国内地主持人、民谣歌手、作家、油画画师，毕业于山东艺术学院。2002年，担任山东卫视综艺节目《阳光快车道》的主持人，从而开启了主持生涯。2003年，获得山东广播电视台“我最喜爱的电视节目主持人评选获得”十佳主持人。2007年，大冰开始担任山东卫视综艺节目组的副制片人 [1]  。2008年，获得“第16届优秀电视艺术奖电视文艺单项奖”最佳主持奖。2009年，主持山东卫视婚恋交友类节目《爱情来敲门》 [2]  。2011年，担任山东卫视情义援助类节目《惊喜！惊喜》的主持人 [3-4]  。2013年，出版个人首本著作《他们最幸福》 [1]  。2014年，出版个人第二本著作《乖，摸摸头》 [5]  。2015年，出版个人第三本著作《阿弥陀佛么么哒》 [6]  ；随后，在北京举行“大冰和他的朋友们演唱会” [7]  。2016年，获得“第十届作家榜颁奖盛典”年度畅销作家奖 [8]  ；同年，出版个人第四本著作《好吗好的》 [9]  。2017年9月，出版个人第5本著作《我不》 [10]  。2018年7月，出版个人第6本著作《你坏》 [11]  。2019年4月，大冰及其作品分别位列“书香中国二十年——中国图书零售市场发展历程分析2019”最受欢迎的作家及图书前十名 [12]  ；6月，出版个人第7本著作《小孩》。