中文名:孙浩然
国籍:中国
民族:汉族
出生地:河南省
出生日期:1984年 [8]
星座:天秤座 [8]
身高:178 cm [8]
职业:演员、歌手
经纪公司:北京星浩然影业集团有限公司 [17]
代表作品:武神赵子龙、擎天无影脚黄麒英、广东十虎铁桥三
信仰:佛教 [8]
浏览次数:893932
简介:孙浩然，1984年生于河南省，中国内地男演员、歌手。2008年，以武术指导、演员替身等身份进入影视圈。2015年，接拍湖南卫视古装历史剧《武神赵子龙》 [24]  饰演足智多谋、英勇善战的三国将军张辽，成功转型为演员 [2]  ，并由此出道。同年，出演央视一套反腐涉案剧《人民检察官》饰演邵忠一角并担任该剧的武术指导； [25]  同年，出演革命题材电视剧《西柏坡》中的栗政通。2016年7月，主演中国电影频道与美国HBO频道共同出品的动作武侠电影《擎天无影脚黄麒英》饰演一代宗师黄麒英 [8]  [13]  [23]  ；同年11月，发行个人单曲《人生好比一杯酒》 [5]  。2017年，出演抗战电视剧《人民子弟兵》饰演尖刀连副连长张致勇 [6]  ；同年6月发行单曲《兄弟一起闯》、 [22]  《悟》； [14]  同年9月，与鞠婧祎，炎亚纶出演民国电视剧《请赐我一双翅膀》饰演正文； [20]  同年10月，主演古装武侠动作系列电影《广东十虎铁桥三》饰演一代宗师铁桥三 [7]  [15]  [21]  。2018年6月，主演古装武侠电影《杨门少年》饰演反一号李骧。 [19]  [27]  同年9月，主演动作民国电影《最后的镖师》 [18]  饰演男一号贺启元。2020年10月，主演网络古装武侠电影《大唐狄公案之狐影迷案》饰演曹建州 [16]  。2021年12月，发行单曲《中国正气》。 [28] 