中文名:曾一鸣
外文名:Zeng Yiming
别名:小鸣、豹爷、曾baby
国籍:中国
民族:汉族
出生地:湖南省常德市
出生日期:1982年7月3日
星座:巨蟹座
血型:A型
身高:175 cm
体重:68 kg
毕业院校:湖南公安高等专科学校
职业:唱作人、音乐制作人
经纪公司:鸣天文化 曾一鸣音乐工作室
代表作品:4400、无法再见的时光、笙歌、神通、后生我辈自在、当我再爱你的时候
主要成就:2009年《节节高声》季度冠军2013年《中国最强音》年度总冠军
粉丝名:海豹
生肖:狗
浏览次数:3906017
简介:曾一鸣，1982年7月3日出生于湖南常德，中国内地男歌手、独立音乐制作人。2002年，创作国内首部网络音乐剧《爱你是个错误》， 其主题曲《当我再爱你的时候》创千万收听记录 [1]  。2004年，与陈淑芬女士（张国荣生前经纪人）、王未联合创作《烟花烫》，纪念张国荣先生逝世一周年 [2]  。2005年，签约先之唱片，并推出首张个人原创专辑《七月》。2009年，参加湖南卫视 《节节高声》，获得季度冠军 [3]  ，同时其原创歌曲《4400》获得季度金曲 [4]  。2012年，成立曾一鸣音乐工作室，专注于音乐幕后工作。2013年，参加湖南卫视《中国最强音》，获得年度总冠军 [5]  。同年7月出演个人首部微电影《The Last One》 [6]  。2014年，发行第二张原创专辑《神通》 [7]  。