中文名:吴京安
国籍:中国
民族:汉族
出生地:陕西西安
出生日期:1958年8月31日 [72]
星座:处女座
血型:B型
身高:175 cm
毕业院校:解放军艺术学院
职业:演员
代表作品:七七事变、敌后武工队、新四军、施琅大将军、红旗谱、都是兄弟、天下粮田、我的特一营
主要成就:2015年中国电视好演员奖男演员2006年第23届中国电视金鹰奖观众喜爱的电视剧男演员1996年第14届中国戏剧奖·梅花表演奖
职称:国家一级演员
浏览次数:1710023
简介:吴京安，1958年8月31日出生于陕西省西安市，毕业于解放军艺术学院，国家一级演员，中国电视艺术家协会演员工作委员会执委。 [74] 1988年吴京安首次出演犯罪电影《死亡追踪》。1995年主演历史战争电影《七七事变》和《敌后武工队》 [1]  。1996年主演话剧《湘江·湘江》获中国戏剧“梅花奖”。1998年主演的历史剧《红旗渠的故事》获第18届中国电视剧飞天奖一等奖 [2]  。2003年主演战争剧《新四军》和古装历史剧《施琅大将军》。2006年凭借主演的《红旗谱》获第23届中国电视金鹰奖观众喜爱的电视剧男演员 [3]  。2007年在古装历史剧《大秦直道》饰蒙恬 [4]  。2009年主演励志剧《大潮如歌》 [5]  。2012年主演家庭情感剧《都是兄弟》 [6]  。2013年参演军旅题材剧《我是特种兵之火凤凰》 [7]  。2014年主演的战争剧《我的特一营》 [8-9]  。2018年获得第28届上海白玉兰戏剧表演艺术奖主角提名奖 [10]  。2020年9月28日，主演作品《天下粮田》、《勿忘初心》两部作品获第32届电视剧“飞天奖”提名 [11]  。