中文名:李玉刚
别名:李裕刚
国籍:中国
民族:汉族
出生地:吉林省长春市公主岭市
出生日期:1978年7月23日
星座:狮子座
血型:O型
身高:175 cm
体重:60 kg
毕业院校:北京电影学院
职业:歌手、演员
经纪公司:玉泽东方（北京）文化传媒有限公司
代表作品:新贵妃醉酒、刚好遇见你、万疆、清明上河图、逐梦令、水墨丹青、雨花石、花满楼、镜花水月、莲花、四美图、昭君出塞
主要成就:“南十字星”文化金奖2017“亚洲杰出艺术家”奖 [10] 中国慈善排行榜-年度慈善明星国风艺术终身成就歌手第五届中国演艺界十大孝子展开
:
生肖:马
职称:国家一级演员
社会任职:全国青联委员、吉林省政协委员、吉林省禁毒宣传形象大使 [150]
原名:李刚
浏览次数:18065825
简介:李玉刚，1978年7月23日出生于吉林省长春市公主岭市，中国内地男歌手、艺术家，中国歌剧舞剧院国家一级演员。他的表演方式融合了中国民族艺术、将传统戏曲和歌剧等艺术元素结合为一体。2006年，参加央视《星光大道》获年度季军 [1]  。2009年，在悉尼歌剧院举行《盛世霓裳》个人演唱会，获悉尼市政府颁发“南十字星”文化金奖；同年正式加入中国歌剧舞剧院 [2]  。2010年，《镜花水月》演歌会开启全球巡演，并发行个人首张音乐专辑《新贵妃醉酒》 [25]  。2011年，原创大型歌舞诗剧《四美图》全球巡演三十余场，并发表第二张专辑《逐梦令》 [31]  [44]  。2012年，首登央视春晚舞台演绎《新贵妃醉酒》 [3]  ；同年，在央视元宵晚会演唱《逐梦令》 [36]  。2013年，再登央视春晚演唱《嫦娥》 [4]  。2014年，发表第三张专辑《莲花》 [6]  。2015年凭借歌曲《莲花》获MusicRadio中国TOP排行榜金曲奖、最佳作词、风格艺术奖三项大奖 [60]  。2016年，参加《跨界喜剧王》夺得第一季总冠军 [69]  ；11月出版首部文字作品《玉见之美》 [70]  ，并发行出道十周年歌曲《刚好遇见你》 [71]  ，歌曲上线后迅速占领了各大音乐榜单首位。排行榜长达10周 [71]  ；随后展开《李玉刚十年经典演唱会》全球巡演 [295]  。2017年，获颁“亚洲杰出艺术家”奖 [72]  ；同年，导演并主演大型梵音史诗《般若号角》 [189]  。2019年，歌舞诗剧《昭君出塞》开启全球巡演 [296]  ，凭借此剧获颁《青年电影手册》2019年度杰出戏剧成就奖 [297]  。2021年，发行庆祝建党100周年的歌曲《万疆》 [191]  ，2022年，参加中央广播电视总台中秋晚会演唱歌曲《把酒问月》 [357]  [369]  。