中文名:陈西贝
外文名:Baty
别名:贝贝
国籍:中国
民族:汉族
出生地:四川省内江市
出生日期:1983年8月20日 [38]
星座:狮子座
血型:B型
身高:168 cm
体重:46 kg
毕业院校:四川师范大学电影电视学院
职业:演员、歌手
代表作品:爱你所爱的、美丽分贝、秀美人生、十八洞村
主要成就:2005超级女声成都唱区第七名2006雪碧榜音乐颁奖典礼魅力大奖
丈夫:白威
浏览次数:1651257
简介:陈西贝，1983年8月20日出生于四川省内江市，中国内地影视女演员、流行乐歌手，毕业于四川师范大学电影电视学院。2005年参加超级女声获得成都唱区第七名，以艺人身份出道 [40]  ，同年发行个人首支单曲《爱你所爱的》 [1]  ，获得雪碧榜音乐颁奖典礼魅力大奖等奖项，参演电视剧《美丽分贝》 [2]  ；2007年出演中国电视剧版《那小子真帅》 [41]  并与张杰共同演唱该片插曲《美丽爱情》 [42]  ；2008年出演电影《烈火男儿》、《桃花运》等；2009年出演电影《一路有你》 [3]  ，该片于2010年底上映 [43]  ；2010年出演海润影视的年度大戏《淘金年代》及电视剧《江湖奇案》 [4]  ；2011年因在电视剧《医者仁心》 [5]  中的表演获电视剧互联网盛典最佳女新人奖提名；2013年出演大型古装电视剧《多情江山》 [29]  ；2014年参演苗月导演电影《青春检察官》 [44-45]  ；2017年与参演苗月导演电影《十八洞村》 [46]  ，该片斩获中国电影华表奖三项大奖 [47]  ，曾入围第8届北京国际电影节“天坛奖 [48]  ”。2020年，与苗月导演三度合作，参演电影《秀美人生》 [49]  。2021年凭借《秀美人生》电影，入围上海电影节第18届电影频道关注单元最受传媒关注女配角。 [50]  。