中文名:杨臣刚
外文名:yangchengang
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1979年2月18日
星座:水瓶座
血型:O型
身高:168 cm
体重:65 kg
毕业院校:武汉音乐学院
职业:歌手、音乐制作人、创作人
经纪公司:北京臣刚天下文化传媒有限公司
代表作品:老鼠爱大米、努力向前
主要成就:2012年获得“金色年华之夜·中国流行音乐十年巡礼”十大金曲奖之一“
职务:北京臣刚天下文化传媒有限公司董事长
浏览次数:1622365
简介:杨臣刚，1979年出生于湖北省武汉市，中国内地流行乐男歌手、制作人，毕业于中南财经大学 [1]  。2004年，杨臣刚推出单曲《老鼠爱大米》；同年推出首张同名个人专辑，加盟飞乐唱片，并获得传唱金曲奖 [2]  ；2005年凭借《老鼠爱大米》获得新城国语力网路歌曲大奖、华语音乐传媒大奖最佳网络歌曲奖； [3]  同年出演电视剧《老鼠爱大米》 [4]  ，出版小说 《老鼠爱大米》 [5]  ；2011年成立北京臣刚天下文化传媒有限公司， [6]  11月推出专辑《龙》；2012年，为2012年伦敦奥运会 谱写歌曲《努力向前》；同年获得“金色年华之夜·中国流行音乐十年巡礼”十大金曲奖之一 [7]  ；2014年获得“金丹若国际微电影节”最佳电影音乐奖 [8]  ；2016年4月在北京举办“草根也有春天”近景演唱会 [9]  。