中文名:孙芮
外文名:Sun Rui
别名:三妹、Three、三哥 [9]
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1995年7月29日
星座:狮子座
血型:O型
身高:170 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司 [1]
代表作品:极速前进第三季、源动力、拳力以赴的我们
主要成就:SNH48第四届总决选第18名 [3] SNH48第五届总决选第17名 [5] SNH48第六届总决选第13名 [6] SNH48第七届总决选第1名 [8] SNH48第八届总决选第1名 [66]
浏览次数:1324486
简介:孙芮，1995年7月29日出生于黑龙江省哈尔滨市，中国内地流行乐女歌手、演员 [1]  [71]  。2013年8月18日，成为SNH48二期生 [2]  ；11月11日，加入SNH48 Team SII。2017年7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选，获得第18名 [3]  。2018年2月2日，与莫寒、李宇琪、万丽娜、吕一组成衍生组合BLUEV [4]  ；7月28日，参加“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选，获得第17名 [5]  。2019年7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选，获得第13名 [6]  。2020年1月，参加爱奇艺女团青春成长节目《青春有你第二季》 [7]  ；8月15日，参加“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选，获得冠军 [8]  。2021年7月17日，参演的青春歌舞电影《燃野少年的天空》上映，在剧中饰演潘潘 [63]  ；8月7日，参加“世界的48种可能”SNH48 GROUP第八届偶像年度人气总决选，蝉联第一 [66]  。