中文名:柯受良
外文名:Blackie Ko
别名:小黑
国籍:中国
民族:汉族
出生地:浙江省宁波市象山县
出生日期:1953年2月22日
逝世日期:2003年12月9日
星座:双鱼座
血型:B型
身高:170 cm [20]
职业:特技演员，导演，歌手
代表作品:大哥、笨小孩、再次征服、最佳拍档、壮志豪情 [1]
主要成就:驾汽车飞越黄河庆祝香港回归驾驶摩托车飞越长城 [2]
配偶:宋丽华
儿女:柯有伦，柯丽珍，柯有谦
浏览次数:8076271
简介:柯受良（1953年2月22日－2003年12月9日）出生于浙江省宁波市象山县，中国台湾演员、歌手、导演、特技演员。 [1] 柯受良1982年因参与电影《最佳拍档》中的飞车特技表演拍摄而为人所知，1984年担任成龙电影《快餐车》的动作指导。 [1] 他拥有多项飞车冒险记录，1992年11月15日他驾驶摩托车飞越长城 [2]  ，而在1997年6月1日，为庆祝香港回归中国，他驾驶汽车飞越黄河的壶口瀑布。 [1] 他也涉及歌坛事业，1998年与刘德华、吴宗宪合唱《笨小孩》。1999年他发布《再次征服》国语专辑，其中《大哥》一曲传唱度较高。 [1]  [3] 2003年12月9日上午柯受良因酒后哮喘在上海第六人民医院逝世，终年50岁。 [4] 