中文名:杨猛
外文名:Yang Meng
国籍:中国
民族:汉族
出生地:吉林省吉林市
出生日期:1963年7月15日
星座:巨蟹座
血型:A型
身高:180 cm
体重:70 kg
职业:演员
代表作品:星火云雾街、《武当一剑》、《三妹》、《敢死队》、《正者无敌》、《黑玫瑰》、《激情燃烧的岁月2》
浏览次数:503286
简介:杨猛，1963年7月15日出生于吉林省吉林市，中国内地男演员。1985年，因在爱情剧《红红的枫叶》中饰演李健一角，从而正式进入影视圈。1998年，因在古装剧《水浒传》中饰演何涛一角从而被观众熟知 [1]  。2004年，凭借军旅剧《激情燃烧的岁月2》获得更多关注 [1]  。2007年，出演了都市情感剧《拯救》。2008年12月11日，参演的谍战剧《敌营十八年》播出。2010年，出演了战争剧《敢死队》 [2]  。2012年9月3日，参演的历史战争剧《正者无敌》播出 [3]  。2016年，出演了农村题材电视剧《三妹》 [4]  。2017年6月22日，参演的历史剧《大军师司马懿之军师联盟》播出 [5]  。2018年7月1日，出演的年代剧《诚忠堂》在央视八套播出 [2]  。2019年，出演了庆祝中华人民共和国成立70周年十大献礼电视剧《中国天眼》 [6]  ；1月10日，出演的战争剧《星火云雾街》播出 [3]  ；2021年4月13日，出演的武侠剧《武当一剑》播出 [26]  。