中文名:赵又廷
外文名:Mark ChaoZhao You Ting조우정
民族:汉族
出生地:台湾省台北市
出生日期:1984年9月25日
星座:天秤座
血型:AB型
身高:180 cm
体重:68 kg
毕业院校:维多利亚大学
职业:演员、歌手
经纪公司:壹心娱乐
代表作品:艋舺、搜索、痞子英雄、南极之恋、三生三世十里桃花、狄仁杰之神都龙王、致我们终将逝去的青春、平凡的荣耀
主要成就:第44届台湾电视金钟奖最佳男主角奖第5届亚洲电影大奖最佳新演员奖第15届中国电影华表奖优秀境外华裔男演员奖第16届华鼎奖电影最佳男主角奖2017福布斯中国名人榜第36名
祖籍:河北
信仰:基督教 [12]
粉丝名称:游艇
浏览次数:41191858
简介:赵又廷（Mark Chao），1984年9月25日出生于中国台湾省台北市，华语影视男演员，毕业于加拿大维多利亚大学。2009年，出演了个人首部电视剧作品《痞子英雄》，并凭该剧获得第44届台湾电视金钟奖最佳男主角奖 [1]  。2010年主演个人首部大银幕作品《艋舺》，凭该片获得第5届亚洲电影大奖最佳新演员奖。2012年，赵又廷主演的爱情片《LOVE》取得了1.25亿元的票房成绩 [2]  ；同年，凭借出演剧情片《搜索》中杨守诚一角获得第15届中国电影华表奖优秀境外华裔男演员奖 [3]  。2013年，因出演青春爱情片《致我们终将逝去的青春》中陈孝正一角获得关注 [4]  ；同年，主演悬疑动作片《狄仁杰之神都龙王》，饰演狄仁杰 [5]  。2014年，凭借动作片《痞子英雄：黎明升起》获得第16届华鼎奖最佳男主角奖 [6]  。2015年，主演3D冒险片《九层妖塔》 [7]  。2017年，因出演古装玄幻剧《三生三世十里桃花》中夜华一角获得更多关注 [8]  。2018年，主演都市职场剧《平凡的荣耀》 [9]  。2019年，主演电影《兰心大剧院》 [10]  ，同年，主演由郭敬明执导的电影《晴雅集》 [11]  。2021年，主演都市剧《理想之城》播出 [50]  。