中文名:尚雯婕
外文名:Laure Shang（法）상문첩（韩）
别名:老何（Laure法语音译）、三儿
国籍:中国
民族:汉族
出生地:上海市
出生日期:1982年12月22日
星座:摩羯座
血型:O型 [191]
身高:168 cm
体重:48 kg [192]
毕业院校:复旦大学(法语系) [1]
职业:歌手、词曲作者
经纪公司:黑金经纪 [15]
代表作品:鹿 be free、越爱越明白、小星星、最终信仰、阿修罗、候鸟、当你想起我、23秒32年、信以为真、一大片天空、待我长发及腰、木兰诗、Love warrior 战、被偷走的爱
主要成就:五届音乐先锋榜先锋女歌手三届中国TOP排行榜最佳女歌手三届中国TOP排行榜最受欢迎女歌手华鼎奖华语最佳女歌手音乐风云榜最佳女歌手展开
:
粉丝名称:芝麻（芝麻开花“婕婕”高）
祖籍:江苏省泰州市兴化市
名字汉语拼音:shàng wén jié
浏览次数:17396746
简介:尚雯婕（Laure Shang），1982年12月22日出生于上海市，中国内地流行乐女歌手、词曲作者，毕业于复旦大学法语系。2006年，获得湖南卫视选秀节目《2006超级女声》全国总冠军 [2]  。2007年，发行首张音乐专辑《在梵高的星空下》，凭该专辑获得第7届中国金唱片奖流行类演员奖 [3]  。2008年，翻译推出法语小说《林先生的小孙女》中文版 [4]  。2010年，发行音乐专辑《全球风靡》，凭该专辑获得中国TOP排行榜年度最佳女歌手奖。同年，主演动物亲善电影《熊出没注意》，凭该片获得优酷影视盛典电影类最佳新人奖 [5]  。2011年，在美国发行个人英文单曲碟《We Will Fly》 [207]  ；同年，成为首位受邀亮相巴黎时装周的中国内地歌手 [6]  。2012年，在法国巴黎举办个人音乐会，并发行音乐专辑《Ode To The Doom》 [7]  。2013年，担任中法文化交流大使，并献唱中法国宴 [1]  。2014年，获得《金钟奖中国音超》女子组金奖 [8]  。2015年，献唱中比国宴 [9]  。同年，为加拿大同志电影《毕巴男孩》演唱插曲《越爱越明白》 [10]  。2016年，担任选秀节目《2016超级女声》总决赛评委，并发行创作专辑《Black & Golden》 [11]  。2017年，首演真人动画电影《熊出没之奇幻空间》，唱作电影中英文主题曲 [12]  。 2018年，获得法国艺术及文学骑士勋章，并发行原创音乐专辑《The Puzzle Pieces》 [13]  。2020年，发行音乐EP《咏》 [14]  。