中文名:养鸡
外文名:YOUNG-G
别名:张航
国籍:中国
民族:汉族
出生日期:1991年2月6日
职业:歌手
主要成就:2017年《快乐男声》全国总决赛亚军
主要成就:2018年唱吧嗨典年度最具潜力男歌手奖2019年第2届亚洲红人盛典亚洲最具舞台表现力歌手奖
星座:水瓶座
身高:179 cm
体重:65 kg
出生地:重庆市
代表作品:网球王子、加州的爱、风油精、凌晨的爱、超新星、哈手HU$TLE
浏览次数:1905904
简介:养鸡（YOUNG-G），本名张航，1991年2月6日出生于重庆市，中国内地流行乐男歌手。2010年，获得韩国SBS电视台音乐选秀节目《Kpop Star》中国赛区冠军，并签约YG FAMILY公司，从而开始了其韩国练习生的训练生涯 [1]  。2013年，推出个人原创单曲《MY NAME I$ YOUNG-G》。2016年，参加湖南卫视音乐互动类节目《我想和你唱》的录制 [2]  。2017年，参加芒果TV选秀娱乐节目《快乐男声》的比赛，最终获得全国总决赛亚军 [3]  ；12月24日，推出个人原创单曲《哈手HU$TLE》 [4]  。2018年1月13日，获得唱吧嗨典年度最具潜力男歌手奖；3月，参加爱奇艺综艺节目《热血街舞团》加入陈伟霆、宋茜战队 [5]  。2019年12月18日，获得第2届亚洲红人盛典亚洲最具舞台表现力歌手奖 [6]  。