中文名:庄锭欣
外文名:Chong Ting Yan（香港英文名），Chang Jung Hon（韩国英文名），장정흔Elkie Chong [18]
别名:Elkie，엘키、Elkie姐姐 [18]  、庄定闲 [18]
国籍:中国
民族:汉族
出生地:香港新界大埔区
出生日期:1998年11月2日
星座:天蝎座
身高:163 cm
体重:45 kg
职业:演员，歌手
代表作品:On Call 36小时Ⅱ、High Heels、I dream、鬼怪、富家公子
浏览次数:919127
简介:庄锭欣，1998年11月2日出生于中国香港新界大埔区，在韩国发展的中国籍女歌手、演员，女子演唱组合CLC前成员。2009年10月，出演商战剧《富贵门》，首次出演电视剧 [1]  2011年，加入少女组合Honey bees，并随组合发布首支单曲《Honey》 [1]  。2013年11月，因出演医务剧《On Call 36小时Ⅱ》而开始被观众熟悉 [2]  。2016年2月29日，加入女子演唱组合CLC [3]  ，随组合发行第三张迷你专辑《REFRESH》并在韩国正式出道 [4]  ；4月13日，随组合发布首张日语迷你专辑《High Heels》并在日本正式出道 [5]  ；5月30日，随组合发行第四张迷你专辑《NU.CLEAR》 [6]  。2018年11月23日，发行首张个人数位单曲《I dream》 [7]  。2020年12月，宣布与经纪公司CUBE娱乐解约 [8]  ；2021年2月3日，庄锭欣退出CLC组合 [9]  。