中文名:陶辰宇
外文名:Chris Tao
别名:辰宝、陶子、陶老师
国籍:中国
民族:汉
出生地:上海
出生日期:1982年9月2日
星座:处女座
血型:A型
身高:172 cm
毕业院校:上海大学影视学院
职业:歌手、制作人、主持人、演员
代表作品:流浪 [4]  、对局、成全、停在你的时间、摩羯座、狮子座、处女座
主要成就:2004年《超级男声》长沙唱区10强2007年《快乐男声》广州唱区50强
浏览次数:13243258
简介:陶辰宇，中国内地男歌手、音乐制作人、主持人、演员，毕业于上海大学影视学院 [1]  。 [2] 2004年，参加湖南娱乐频道选秀节目《超级男声》，入围长沙唱区10强。2007年，入围湖南卫视选秀节目《快乐男声》广州唱区50强 [3]  。2013年8月，因创作并献唱泷泽萝拉主演的电影《天神传》主题曲《狮子座》而受到关注 [3]  。2014年12月，为腾讯视频大型原创音乐真人秀《HI歌》创作并演唱宣传曲《有钱任性》。 [4]  2015年2月，陶辰宇为刘恺威主演的电视剧《两生花》创作并献唱插曲《水瓶座》 [5]  。 [6] 2017年，发行单曲《处女座》，再次以原创音乐回归大众视野 [7]  。2月，为电影《永生猎杀》创作并演唱主题曲《停在你的时间》。5月，陶辰宇出演电影《神魔觉醒》 [8]  。7月，为歌手卢焱创作歌曲《流浪》。11月，为电影《神魔觉醒》创作并演唱主题曲《爱的觉醒》 [9]  。12月，创作并发行歌曲《回到海边》 [10]  。2018年1月，为歌手卢焱创作并发行歌曲《平静的歌》 [11]  。3月，发行原创歌曲《流浪》 [12]  。4月，发行原创古风单曲《对局》 [13]  。 [14]  7月，创作并发行原创歌曲《爸爸》。 [15]  8月，主持电影《欧洲攻略》上海首映礼。 [16]  9月，登上时尚杂志《NewStar潮星》并接受专访。 [17]  9月1日，出席华东师范大学2018迎新歌会，担任评委嘉宾 [18]  。10月2日，出席东台西溪古装抖音节，担任表演嘉宾 [19]  。10月5日，出席赣榆草坪音乐节，担任表演嘉宾。 [20] 2019年1月，创作并发行歌曲《摩羯座》。 [21]  5月，创作并发行歌曲《成全》。 [22]  2021年6月，创作并发行歌曲《Lolita》。 [69] 