中文名:翁倩玉
外文名:Judy Onggジュディ・オング
国籍:日本
民族:汉
出生地:台湾省台北市
出生日期:1950年1月24日
星座:水瓶座
身高:165 cm [5]
毕业院校:日本上智大学国际学部
职业:演员、歌手、版画家、主持人、作家等
代表作品:《魅せられて》、《爱的奉献》、《祈祷》、永远相信、《信》、《海鸥》
主要成就:1972年第10届台湾电影金马奖最佳女主角奖1979年第21届日本唱片大奖1995年台湾勋一等华光奖章2008年中国红十字会“博爱”奖章东南亚电影节特别演技奖展开
:
浏览次数:1122030
简介:翁倩玉，1950年1月24日出生于台湾台北市，华语影视女演员、歌手，毕业于日本上智大学国际学部。1972年获得第10届台湾电影金马奖最佳女主角奖；1979年获得第21届日本唱片大奖（为首位获得该荣誉的华人）。代表作品有电影《小翠》、《真假千金》、《爱的天地》等，歌曲《永远相信》、《爱的奉献》、《祈祷》等。翁倩玉小姐多才多艺，在电影、电视、舞台剧、歌唱、版画、慈善公益、节目主持、节目制作、服装设计、烹饪美食等多个领域都取得了不俗的成就，在日本及台湾演艺圈地位崇高，屹立艺坛跨越半个世纪，被尊称为“东方第一艺术女神”。