中文名:曾雪麟
国籍:中国
民族:汉族
出生地:泰国
出生日期:1929年12月2日
逝世日期:2016年2月11日 [5]
运动项目:足球
主要奖项:第八届亚洲杯赛亚军(主教练)
重要事件:1983年-1985年担任中国国家队足球主教练
籍贯:广东省梅州市 [2]
浏览次数:257035
简介:曾雪麟（1929年12月2日一2016年2月11日），足球教练员，1983年初—1985年担任中国国家队足球主教练。20世纪80年代初期，曾雪麟率领国家队取得亚洲杯亚军的历史最佳成绩。 [1]  1929年12月2日出生于泰国，7岁回到老家广东梅县。1949年夏季高中毕业，1949年11月初参加革命，加入中国人民解放军，进入广州的第二野战军四分校学习。1951年加入西南军区体工大队足球队，代表云南军区足球队参赛。1959年2月担任天津足球队主教练，开始足球生涯。在天津队期间曾率领天津足球队获得过全国足球甲级联赛冠军、足协杯赛冠军、全运会足球比赛冠军。2016年2月11日，前国足主帅曾雪麟因病逝世，享年86岁 [2-3]  。2019年10月27日，获评为广东足球70年终身成就奖、杰出教练员奖。 [4] 