中文名:张政勇
外文名:Arm
国籍:中国
民族:汉族
出生地:中国北京 [51]
出生日期:1976年11月13日
星座:天蝎座
血型:A型
身高:182 cm
体重:80 kg
毕业院校:中央戏剧学院导演系
职业:演员
代表作品:7把枪、雪豹、出关、十三省、解放上海、狐步谍影、隋唐英雄传、少年包青天
主要成就:2005香港亚洲先生单项奖 [15] 2001新丝路中国模特大赛华南区十佳男模 [1]
兴趣爱好:阅读、绘画、运动
浏览次数:617632
简介:张政勇，1976年11月13日出生于中国北京市，祖籍广东，毕业于中央戏剧学院导演系， [1]  中国内地男演员。2000年参演古装剧《少年包青天》，在其中“翻龙劫”单元饰演六扇门捕头利小刀，从此踏足演艺圈 [2]  。2003年出演古装侠义剧《隋唐英雄传》，饰演宇文成都 [3]  。2006年进入中央戏剧学院导演系深造，攻读表演 [1]  。2007年搭档吴秀波出演年代传奇剧《兄弟门》，饰演查理 [4]  ；同年在谍战剧《狐步谍影》中饰演彼德 [5]  。2008年出演抗战剧《十三省》，饰演赵景海 [6]  ；同年在《解放上海》中饰演蓝正红 [7]  。2009年搭档文章主演抗战剧《雪豹》，因出演剧中杨大力一角而被广泛关注 [8]  。2010年参演抗战剧《小小飞虎队》 [9]  。2012年在战争剧《雳剑》中饰演王宝财 [10]  ；在《出关》中饰演大骆驼 [11]  。2014年出演抗日谍战剧《省港大营救》，饰演吴黑仔 [12]  。2015年搭档王千源主演金融谍战剧《滨城硝烟》 [13]  。2016年主演电影《7把枪》 [14]  。2020年主演电影《武松斗杀西门庆》，饰演武松 [52] 