中文名:辛晓琪
外文名:Winnie Hsin
别名:晓琪姐、老大、疗伤歌后、美声歌后
国籍:中国
民族:汉族
出生地:台湾省台中市丰原区
出生日期:1962年2月8日
星座:水瓶座
血型:B型
身高:159 cm
体重:46 kg
毕业院校:中国文化大学(音乐系)
职业:歌手、制作人
经纪公司:娱人制造文化传媒有限公司 [10]
代表作品:领悟、味道、承认、我也会爱上别人的、女人何苦为难女人、俩俩相忘、每个爱情都危险、深情相拥、莫呼洛迦
主要成就:1994年中时晚报年度最佳女歌手1994年香港年度十大中文金曲1995年中国时报主办票选十大歌手1997年、1999年、2002年三次入围金曲奖最佳国语女演唱人2012中歌榜华语歌坛杰出成就大奖展开
:
乐器专长:钢琴、小提琴、大提琴
粉丝名称:晓音家族
籍贯:辽宁省铁岭市昌图县
浏览次数:4563895
简介:辛晓琪（Winnie Hsin），1962年2月8日生于台湾省台中市丰原区，祖籍辽宁省铁岭市昌图县 [1]  ，中国台湾女歌手、制作人 [2]  ，毕业于中国文化大学音乐系 [3]  。1986年发行首张专辑《寂寞的冬》出道，次年与福茂唱片签约。1992年经李宗盛引荐进入滚石唱片。1994年凭借《领悟》一曲而成名，收获10多项奖项，专辑共销出50多万张 [4]  。之后演唱的《味道》《承认》《我也会爱上别人的》《女人何苦为难女人》等歌曲流传颇广。于1997年、1999年、2002年三次获金曲奖最佳国语女演唱人提名。2003年演出音乐剧《梁祝》，获金曲奖最佳跨界音乐专辑提名。截至2004年，在亚洲唱片的总销量已突破1000万张 [5]  。2006年加盟华纳唱片。2007年发行专辑《爱的回答》。2011年展开首次在内地的个人巡回演唱会，2012年推出专辑《遇见快乐》，借此揽获音乐先锋榜三项奖项 [6]  ，并获第二十届中歌榜年度华语歌坛杰出成就大奖及中歌榜年度金曲 [6]  。2013年补进《我是歌手》第一季，再次获得广泛关注。 [7]  2014年出版《时间带不走的天真》 [8]  。2016年，推出录音室专辑 《明白》 [9]  ，该专辑获得了2017MTV全球华语音乐盛典最佳专辑奖 [51]  。2016年，获得了第十一届劲歌王金曲金榜全球华人乐坛音乐盛典“劲歌后”奖、传媒大奖 [37]  。