中文名:李健仁
外文名:Kin-Yan Lee [21]
别名:如花
国籍:中国
出生地:香港
出生日期:1961年1月31日
星座:水瓶座 [21]
身高:180 cm [21]
毕业院校:圣玛利奥中学 [21]
职业:演员
经纪公司:北京东洋天映影视文化有限公司
代表作品:电影《唐伯虎点秋香》《九品芝麻官》《午夜出租车》《江湖论贱实录》电视剧《医馆笑传》
主要成就:获得新浪颁奖的“钻石配角奖”
网络电影:《总有刁民想害朕》
性别:男
浏览次数:3033080
简介:李健仁，1961年1月31日出生于香港，香港演员，中国香港男演员、前星辉海外有限公司制片人。并效力过香港本地足球队。1979年，李健仁毕业于圣玛利奥中学，就读中二时是周星驰的同桌。1992年，他第一次饰演 “如花”角色是在周星驰的电影《武状元苏乞儿》中饰演“苏乞儿爸爸朋友的阿姨的妹妹”。1993年，他在电影《唐伯虎点秋香》中扮演了一个男扮女装抢匪。1995年，在电影《回魂夜》中饰演大孖。1996年，在电影《大内密探零零发》中饰演了皇帝妃嫔中一个挖鼻屎的角色。李健仁经常在周星驰电影中饰演浓妆艳抹、手指掏鼻，不男不女的角色“如花”，而“如花”一角成为周星驰电影中丑妇人的代名词。 [1]  2009年，参演电影《午夜出租车》。 [2]  2014年，首次参演内地剧《医馆笑传》，出演喜剧电影《江湖论剑实录》。 [3-4]  2016年，监制并主演电影《足球星梦之咸鱼翻身篇》。 [5]  2017年，主演《总有刁民想害朕》 [6]  。