中文名:何达
外文名:Heda
别名:达子、达达、小达
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1983年5月28日
星座:双子座
血型:A型
身高:185 cm
体重:78 kg
毕业院校:南京艺术学院
职业:演员
代表作品:我是特种兵、麻辣女兵、浴血广昌、我的白鲸男友
粉丝名:达令
浏览次数:3557775
简介:何达，1983年5月28日生于江苏省南京市，中国内地影视男演员，毕业于南京艺术学院。2005年，出演个人首部电视剧《半路夫妻》，从而正式进入演艺圈。2007年，主演年代情感剧《桃花灿烂》。2009年，出演军旅励志剧《狙击生死线》 [1]  。2010年，主演当代军旅剧《冰是睡着的水》 [2]  。2011年，在军旅励志剧《我是特种兵》中饰演耿继辉 [3]  。2012年，出演当代军旅剧《麻辣女兵》 [4-6]   。2013年，主演近代传奇剧《无敌铁桥三》 [7]  。2014年，在抗日动作悬疑剧《战寇》中饰演林峰 [8]  。2015年，出演个人首部电影《战狼》。2016年，在当代检察反腐剧《人民的名义》中饰演王国风。2017年，主演当代军旅剧《维和步兵营》 [9]  。2018年8月1日，主演的电影《浴血广昌》全国上映 [10]  ；同年，主演奇幻爱情电视剧《我的白鲸男友》 [11]  。2020年12月，出演的检查法治剧《巡回检察组》，在剧中饰演李正虎 [29]  。