中文名:袁志博
外文名:Yuan Zhi Bo [33]
国籍:中国
民族:汉族
出生地:云南省昆明市
出生日期:1984年10月6日
星座:天秤座 [32]
血型:O型 [32]
身高:167 cm
体重:48 公斤
毕业院校:中央戏剧学院2000级表本
职业:演员
经纪公司:北京世纪众和影视文化有限公司
代表作品:激情燃烧的岁月2、等郎妹、同龄人、经纬天地、刺蝶、芈月传 [32]
主要成就:第21届法国兰斯电影节最佳女演员奖第15届大学生电影节电视电影“最佳女演员”第17届上海电影节白玉兰奖“电视电影最佳女演员”第36届国际艾美奖“最佳女主角”提名第32届加拿大蒙特利尔国际电影节“电视电影最佳女演员”提名
浏览次数:2113962
简介:袁志博，1984年10月6日出生在云南省昆明市，中国内地女演员。因出演《芈月传》南后郑袖一角而走红。2004年袁志博因饰演《激情燃烧的岁月2》中的蒋秀美受到关注。2008年凭借数字电影《等郎妹》获得第15届北京大学生电影节电视电影最佳女演员奖以及第21届法国兰斯电影节最佳女演员奖 [1]  。并获得了2008年第8届电视电影百合奖一等奖，又在第14届上海电视节获最佳女演员奖的提名 [2]  。同年11月获第36届国际艾美奖提名 [3]  。2010年，与许晴合作的电视剧《同龄人》播出 [4]  。同年，与马伊琍、张光北合作的电视剧《经纬天地》播出 [5]  。2014年，谍战剧《刺蝶》播出，袁志博担任女主 [6]  。2015年，与孙俪、刘涛、黄轩等合作的电视剧《芈月传》播出，袁志博出演南后郑袖一角 [7]  。2016年，与乔振宇合作的电视剧《浴血重生》播出 [8]  。同年，与陈宝国、杨雪合作的电视剧《信者无敌》播出 [9]  。12月，参演胡军、江铠同主演的反腐剧《大路朝东》 [10]  。