中文名:秦怡
别名:秦德和
国籍:中国
民族:汉族
出生地:上海市
出生日期:1922年1月31日
逝世日期:2022年5月9日
星座:水瓶座 [58]
毕业院校:上海中华职业学校（肄业）
职业:演员
代表作品:好丈夫、上海屋檐下、青海湖畔、闺阁情怨、女篮5号、铁道游击队
主要成就:第1届中国电视金鹰奖优秀女演员奖第27届中国电影金鸡奖终身成就奖第11届上海国际电影节终身成就奖
祖籍:江苏省高邮市
性别:女
浏览次数:5046908
简介:秦怡（1922年1月31日-2022年5月9日），出生于上海市 [1]  ，祖籍江苏省高邮市，中国内地女演员，上海中华职业学校肄业。中国百年电影史的见证者和耕耘者。 [59-60]  1939年，参演个人首部电影《好丈夫》 [2]  。1943年，由其出演的悬疑电影《日本间谍》上映。1948年，主演爱情电影《遥远的爱》 [3]  。1956年，在剧情电影《马兰花开》中饰演马兰 [4]  。1957年，由其主演的体育电影《女篮5号》上映 [5]  。1963年，主演剧情电影《北国江南》 [6]  。1979年，由其主演的剧情电影《苦恼人的笑》上映 [7]  。1982年，凭借文艺剧《上海屋檐下》获得第1届大众电视金鹰奖优秀女演员奖 [8]  。1987年，主演剧情电影《闺阁情怨》 [9]  。1995年，秦怡获得中国电影世纪奖最佳女演员奖 [2]  。2002年，出演情景喜剧《活个精神头儿》 [10]  。2006年，出演战争电影《东江特遣队》 [11]  。2009年，秦怡获得第27届中国电影金鸡奖终身成就奖 [12]  。2015年，由秦怡出品、编剧并主演的剧情电影《青海湖畔》首映 [13]  ，她凭借该片入围第7届澳门国际电影节最佳编剧奖 [14]  。2018年9月3日，由其参演的剧情电影《那些女人》上映 [15]  。2011年7月1日，秦怡获“全国优秀共产党员”称号。 [69]  2019年9月25日，秦怡获“最美奋斗者”个人称号，同年9月29日，获“人民艺术家”国家荣誉称号。 [16-17]  2022年5月9日4时08分，秦怡在华东医院病逝，享年100岁 [66]  。