中文名:王馥荔
外文名:Fuli Wang [60]
国籍:中国
民族:汉族
出生地:江苏省徐州市
出生日期:1949年10月22日
星座:天秤座
血型:B型 [60]
身高:165 cm [61]
毕业院校:江苏省戏曲学校京剧科
职业:演员
经纪公司:北京荣信达影视艺术有限公司
代表作品:水上游击队、金光大道、天云山传奇、咱们的牛百岁、日出、风帆、湖上人家、红楼梦、我们是一家人、碧海雄心
主要成就:第1、13届电视金鹰奖最佳女主角第7、9届电影百花奖最佳女配角第6届中国电影金鸡奖最佳女配角
浏览次数:3235054
简介:王馥荔，1949年10月22日出生于江苏省徐州市，祖籍天津。毕业于江苏省戏曲学校，中国内地女演员。1973年王馥荔出演电影处女作《水上游击队》。1975年因在电影《金光大道》中饰吕瑞芳而受到关注 [1]  。1980年出演影片《天云山传奇》 [2]  。1984年凭借影片《咱们的牛百岁》获第7届大众电影百花奖最佳女配角奖。1985年在《日出》中扮演翠喜获第9届大众电影百花奖最佳女配角奖和第6届中国电影金鸡奖最佳女配角奖。1999年参加中央电视台春节联欢晚会歌舞《大年三十包饺子》。2002年领衔主演电视剧《风帆》 [3]  。2004年拍摄农村题材剧《湖上人家》 [4-5]  。2008年在《红楼梦》中饰演邢夫人 [6]  。2010年与儿子王骁在《我们是一家人》本色出演 [7]  。2014年加盟电视剧《碧海雄心》的拍摄。2022年2月2日，参加《百花迎春》晚会，参与中国电影家协会拜年。 [63] 