中文名:孙宁
外文名:Ning Sun [74]
别名:少奶奶 [74]
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1980年12月21日
星座:射手座
血型:A型 [74]
身高:168 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:金粉世家、京华烟云、老大的幸福、火线三兄弟、大连故事、风雨、楚乔传 [8]
主要成就:第1届巫山神女杯艺术电影周最佳女配角第2届新农村电视艺术节最佳女主角第4届上海大学生电视节获最受欢迎影视剧女演员奖
浏览次数:8134405
简介:孙宁，1980年12月21日出生于江苏省南京市，2003年毕业于中央戏剧学院表演专科班，中国内地女演员。2003年孙宁首次出演民国爱情剧《金粉世家》 [1]  。2005年出演民国家庭剧《京华烟云》 [2]  。2009年领衔主演家庭情感剧《老大的幸福》 [3]  ，同年因出演农村轻喜剧《清凌凌的水蓝莹莹的天2》获得第2届新农村电视艺术节最佳女主角 [4]  。2011年凭借主演的黑色幽默喜剧电影《跟踪孔令学》获得首届巫山神女杯艺术电影周最佳女配角 [5]  。2014年获得中国女性形象工程2014年度全国推广活动爱心大使称号 [6]  。2015年主演史传奇剧《天下粮田》 [7]  。2016年参演古装传奇剧《楚乔传》 [8]  。2017年领衔主演年代史诗冀商剧《布衣天下》 [9]  。2009年孙宁与演员王学兵结婚 [10]  ，2012年两人离婚 [11]  。