中文名:刘峰超
外文名:Fengchao Liu [14]
别名:超超
国籍:中国
民族:汉族
出生地:河北省石家庄市无极县
出生日期:1986年1月13日
星座:摩羯座
血型:AB型
身高:175 cm
体重:65 kg
职业:演员
代表作品:新燕子李三、空降利刃、武术之少年行、新水浒传、孔子、血战边境线、绣春刀Ⅱ：修罗战场
主要成就:2010年第三十届大众电影百花奖最佳新人奖
浏览次数:467020
简介:刘峰超，1986年1月13日出生于河北省石家庄市无极县，中国内地男演员。1997年至2001年，连续五年获得河北省枪术剑术比赛第一名 [1-2]  。2003年，刘峰超回到河北省体育局武术运动管理中心，被评为国家健将级运动员 [1-2]  。2005年，获得第十届运动会剑术第六名 [2]  。2008年，出演个人首部电影《武术之少年行》，从而正式进入演艺圈 [2]  。2009年，出演胡玫执导的电影《孔子》 [3]  。2010年，凭借电影《孔子》提名第三十届大众电影百花奖最佳新人奖 [1]  。2011年，出演个人首部电视剧《水浒传》，在剧中饰演“鼓上蚤”时迁 [4]  。2012年，在韩凤泉执导的电影《拉雷手》中担纲男一号雷奔。2013年，在抗战历史剧《新燕子李三》中饰演李云龙 [1]  。2014年，主演抗战剧《大刀记》 [5]  。2015年，主演电影《百家拳之关门弟子》 [6]  。2016年，主演动作电影《血战边境线》 [7-8]  。2017年7月19日，其出演的古装武侠电影《绣春刀Ⅱ：修罗战场》上映 [9]  。2019年9月15日，主演的军旅空战剧《空降利刃》播出 [10]  。2020年，与经超、张佳宁等合作主演的电视剧《燃烧》播出，在剧中饰演何赞选。 [17] 