中文名:魏一宁
外文名:Yining Wei [25]
别名:二哥、魏少、二宁、宁宁
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1991年2月12日
星座:水瓶座
血型:AB型
身高:175 cm
体重:55 kg
毕业院校:东北师范大学声乐专业
职业:歌手、演员
代表作品:你看不见我、小心我外婆、彩蝶、520从今天、嫁一
主要成就:2014年“音乐先锋榜年度颁奖典礼”年度最佳新人奖2014年“音乐先锋榜年度颁奖典礼”年度内地乐坛进步奖2015年“第十届劲歌王金曲金榜年度音乐盛典”内地新晋歌手奖2015年“音乐先锋榜颁奖典礼”网上最具人气先锋男歌手奖2016年“音乐先锋榜年度颁奖典礼”年度先锋创作新人歌手奖
粉丝名称:青柠宝贝
浏览次数:1709307
简介:魏一宁，1991年2月12日出生于吉林省长春市，中国内地流行乐男歌手、影视演员，毕业于东北师范大学声乐专业。2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得长春唱区7强、全国61强，从而正式进入演艺圈 [1]  。2012年，推出个人单曲《你看不见我》 [2-3]  。2013年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得成都唱区10强、全国66强、复活赛亚军 [4]  。2014年，获得“音乐先锋榜年度颁奖典礼”年度内地乐坛进步奖、年度网络最具人气先锋歌手 [5]  ；同年，推出首张个人创作专辑《WEI》 [6-7]  。2015年，获得“第十届劲歌王金曲金榜年度音乐盛典”内地新晋歌手奖 [8]  ；同年，获得“音乐先锋榜颁奖典礼”网上最具人气先锋男歌手奖 [9]  。2016年，推出个人公益单曲《彩蝶》 [10]  ；同年，获得“音乐先锋榜年度颁奖典礼”年度先锋创作新人歌手奖 [11]  。2017年3月，举行“春暖花开·魏你而来”小唱会；随后，推出个人单曲《nice》 [12]  。