中文名:龚丽君
国籍:中国
民族:汉族
出生地:辽宁大连
出生日期:1965年10月13日
毕业院校:中央戏剧学院
职业:演员
代表作品:雷雨、李白、哈姆雷特、洋麻将、家、北京人
主要成就:第4届中国话剧金狮奖表演奖
浏览次数:379424
简介:龚丽君，1965年10月13日出生于辽宁省大连市，中国内地戏剧、影视女演员，国家一级演员，北京人民艺术剧院艺术委员会委员 [1]  。1984年，进入大连艺术学校学习。1987年，获得辽宁省话剧演员大奖赛二等奖。同年，考入中央戏剧学院表演系 [1]  。1989年，被选中饰演北京人民艺术剧院第二版《雷雨》中的女主角蘩漪，并在此后的数十年间长期担纲这个角色。1990年，主演话剧《北京人》。1991年，大学毕业，正式进入北京人民艺术剧院。同年，与濮存昕搭档，首次主演话剧《李白》，饰李夫人宗琰。1999年，参演话剧《茶馆》。2000年，获得第4届中国话剧金狮奖表演奖 [2]  。2002年，主演的军旅题材电视剧《走向喜马拉雅》播出。2005年，主演二战题材话剧《屠夫》。2008年，在中日合作排演的莎剧《哈姆雷特》中饰演乔特鲁德。2010年，获第五届北京中青年文艺工作者德艺双馨奖 [3]  。2011年，主演由巴金同名小说改编的话剧《家》。2013年，主演话剧《天之骄子》和《小井胡同》。2014年，再度搭档濮存昕，主演二人话剧《洋麻将》。2019年，主演喜剧《她们的秘密》。2020年9月，与顾威合作执导曹禺110周年诞辰纪念版《雷雨》。2021年9月，出演濮存昕新排版《雷雨》中的鲁妈。2022年6月，出演《茶馆》“70周年纪念版”。