中文名:王翀
国籍:中国
出生地:甘肃省 [1]
出生日期:1981年5月18日
星座:金牛座
身高:178 cm
体重:65 kg
毕业院校:重庆大学表演系 [1]
职业:演员
经纪公司:北京新原野娱乐传媒有限公司
代表作品:你是我的眼、小题大做、天涯女人心
主要成就:第九届最佳男主角
浏览次数:184604
简介:王翀，1981年5月18日出生于甘肃省， [1]  中国大陆男演员，毕业于重庆大学美视电影学院表演系2001级。早年曾出演多部影视剧。2014年7月，凭借电影《与你无关》获得第九届亚洲国际青少年电影节最佳男主角； [2]  8月，主演民国情感剧《天涯女人心》。 [3]  2016年2月，出演惊悚电影《猫脸老太太》；3月，在电影《老公学院》中饰演男一号牛二； [4]  8月，在电视剧《热血勇士》中饰演大岛津三； [1]  9月，出演网剧《鬼吹灯之牧野诡事》； [1]  12月，出演电视剧《蔓蔓青萝》。 [1]  2017年2月，出演网剧《颤抖吧！阿部》； [1]  3月，在中央八套电视剧《你是我的眼》中饰演“高幸福”一角，是“张三斤”（沈腾饰）的工友及兄弟；4月，在电视剧《游泳先生》中饰演徐记者；5月，亮相第70届戛纳国际电影节。 [5] 