中文名:张国强
国籍:中国
民族:汉族
出生地:黑龙江省佳木斯市
出生日期:1969年9月30日
星座:天秤座
血型:O型
身高:180 cm
毕业院校:黑龙江艺术学校佳木斯话剧表演班
职业:演员
经纪公司:北京华盛金榜国际传媒有限公司 [21]
代表作品:士兵突击、我的团长我的团、我的兄弟叫顺溜、永远的忠诚、王海涛今年四十一、无贼、三八线
主要成就:第26届中国电视金鹰奖观众最喜爱男演员第4届华鼎奖电视剧奖近代革命类最佳男演员第25届中国电视金鹰奖观众喜爱的电视剧男演员
生肖:鸡
性别:男 [58]
浏览次数:9681268
简介:张国强，1969年9月30日出生于黑龙江省佳木斯市，中国内地影视演员、话剧演员。毕业于黑龙江艺术学校佳木斯话剧表演班。黑龙江省第十二届人大代表。 [1] 1990年，参演了第一个电视单本剧《硝烟散后》 [2]  。1997年，参演首部电视剧《滴水年华》 [3]  。2004年主演首部电影《常隆基》 [4]  。2006年，张国强因在电视剧《士兵突击》中饰演高城一角而成名 [5]  。2008年3月9日，主演电视剧《我的团长我的团》扮演张迷龙 [6]  ；9月17日，在电视剧《我的兄弟叫顺溜》中饰演司令员陈大雷 [7]  。2010年3月28日，获得第14届全球华语榜中榜暨亚洲影响力大典最佳电视剧男演员（内地）奖 [8]  ；6月30日，在电视剧《永远的忠诚》中饰演沈浩书记 [9]  ；9月24日，主演都市剧《王海涛今年四十一》 [10]  。2011年11月7日，凭借《永远的忠诚》中沈浩一角获得第3届中国新农村电视艺术节最佳男主角奖 [11]  。2012年，主演电视剧《推拿》 [12]  。2013年8月，主演电视剧《邻居的诱惑》、 [13]  《英雄戟之影子战士》 [14]  。2016年，在梦继执导的战争史诗剧《三八线》中饰演男主角李长顺 [15]  。2017年，主演由中央电视台、内蒙古党委宣传部等联合出品的电视剧《北方大地》，饰演王中天 [16]  。2020年，主演电视剧《小镇警事》，饰演虎啸镇派出所所长郑路生 [17]  ；8月30日，在由中央广播电视总台文艺节目中心推出的《海报里的英雄》中出演狼牙山五壮士之一宋学义 [18]  ；9月，主演现实主义题材电视剧《经山海》 [19]  。2021年1月1日，主演的新型农村改革题材电视剧《向往的生活》播出 [20]  。