中文名:唐笑
外文名:Sugar
别名:唐子晴
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1986年8月15日
星座:狮子座
血型:A型
身高:164 cm
职业:歌手、主持人、演员
代表作品:九月，我不知道，寂寞难耐，88烦恼，野蔷薇
主要成就:《校园音乐先锋》全国邀请赛冠军2006年“超级女声”杭州唱区亚军2006年“超级女声”全国总决赛第9名2007年湖南卫视“舞动奇迹”总冠军
丈夫:王磊
浏览次数:3633917
简介:唐笑，1986年8月15日出生于湖南省长沙市，中国内地女歌手、演员、主持人。2006年参加湖南卫视选秀娱乐节目《超级女声》比赛获得杭州赛区亚军、全国总决赛第九名，赛后推出首支个人单曲《九月》；同年，无偿成为长沙血液中心“无偿献血形象大使” [1]  。。2007年参加《舞动奇迹》比赛，与谢天华搭档参赛并获得总冠军。2010年，推出忘忧舞曲《88烦恼》并拍摄MV；2011年发行首张个人EP《The other笑言》。2013年，推出个人单曲《野蔷薇》。2014年，推出首张个人专辑《不要忘记 笑》 [2]  。2020年8月1日，唐笑开启了淘宝公益直播活动，为海南省万宁市退役军人就业、创业、爱心消费扶贫，此次退役军人的直播专场，唐笑还邀请了“唐笑掌掴武警风波”的当事人程帅，两位当事人首次公开事情原委，并大方澄清风波 [3]  。