中文名:郭沁
外文名:Doris
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:2000年8月2日 [5]  [16]
星座:狮子座 [15]
职业:歌手
代表作品:她的年轮、一首甜甜的歌、蜕变
主要成就:2017年《中国新歌声第二季》那英组冠军、全国总决赛亚军2018年第22届全球华语音乐榜中榜Channel V最佳现场演绎奖
就读院校:上海音乐学院音乐剧系 [17]
浏览次数:2975412
简介:郭沁（Doris），2000年8月2日出生于湖南省长沙市，中国内地流行乐女歌手。2017年，参加浙江卫视歌唱选秀节目《中国新歌声第二季》，最终获得那英组冠军 [1]  、全国总决赛亚军，从而正式进入演艺圈 [2]  。2018年，凭借歌曲《大鱼》获得第22届全球华语音乐榜中榜Channel V最佳现场演绎奖 [3]  ；同年，推出个人翻唱单曲《故事》。2020年，参加“长相知——方琼古诗词歌曲”音乐会 [4]  。2021年，相继推出个人单曲《她的年轮》 [19]  《一首甜甜的歌》 [20]  《蜕变》 [21]  。2022年1月25日， 与梦响强音旗下另外19位歌手共同合唱的新年贺岁单曲《梦想开怀》发布 [18]  。