中文名:马敬涵
外文名:Jinghan Ma [31]
别名:马文龙
国籍:中国
民族:回族
出生地:辽宁省丹东市
出生日期:1982年2月8日
星座:水瓶座
血型:B型 [31]
身高:182 cm
体重:75 kg
毕业院校:北京电影学院
职业:演员
经纪公司:欢瑞世纪影视传媒股份有限公司
代表作品:神话、宫锁心玉、怒海雄心、大丫鬟
主要成就:2011年“优酷影视盛典开年盛典”最具潜力男新人奖第4届中加国际电影节最佳男演员奖
浏览次数:776119
简介:马敬涵，原名马文龙，1982年2月8日 [45]  出生于辽宁省丹东市，中国内地男演员，毕业于北京电影学院表演系。2005年，出演个人首部电视剧《散打王》，从而正式进入演艺圈。2009年，主演民国爱情剧《大丫鬟》 [2]  ；同年主演古装穿越剧《神话》饰演扶苏。2010年，在清宫穿越剧《宫锁心玉》中饰演爱新觉罗·胤禟 [3]  。2011年凭借电视剧《宫锁心玉》获得“优酷影视指数开年盛典”最具潜力男新人奖 [4]  。2012年主演情爱悬疑惊悚电影《地下室惊魂》 [5-6]  。2013年在古装魔幻武侠剧《古剑奇谭》中饰演洛云平 [7]  ；同年主演抗战剧《飞哥大英雄》；同年，主演电影《诡替身》饰演威廉。2014年主演近代传奇剧《无敌铁桥三》 [8]  。2015年主演战争传奇剧《怒海红尘》 [9]  ；同年主演抗战剧《热血》饰演韩烨。2016年主演古装喜剧《极品家丁》 [10]  。2018年，在古装宫廷权谋剧《独孤天下》中饰演元修 [11]  ；同年，主演民国传奇剧《人生若如初相见》 [12]  饰演易连怡 [67]  ；同年，在古装历史剧《天下长安》中饰演徐世勣 [13]  。2019年在古装院线电影《进京城》中饰演汪润生，获“中加国际电影节最佳男演员” [51-53]   ；同年，参演古装武侠剧《剑王朝》 [54]  ；同年，主演悬疑电影《掘地三尺》饰演何正宇。 [55-56]  2020年主演古装电影《后羿之逐日之战》饰演后羿。 [57]  2021年主演抗战剧《三道塬》饰演共产党员蔡葆梓。 [58]  2022年主演古装剧《山河月明》饰演张玉 [60]  ；同年参演古装剧《沉香如屑》饰演泠疆 [62]  ；同年主演古装电影《大明仵作》饰演赵鹏 [63]  ；同年主演悬疑涉案剧《分界线》饰演冯轩。 [66]  ；同年主演古装剧《莲花楼》。 [42] 