中文名:王红舟
外文名:HONG ZHOU WANG
国籍:中国
民族:汉族
出生地:江苏省睢宁县
出生日期:1982年10月12日
星座:天秤座
血型:A型
身高:178 cm [1]
体重:65 kg [1]
职业:演员
代表作品:少林寺传奇藏经阁、《地雷战》
浏览次数:113159
简介:王红舟，1982年10月12日出生于江苏省睢宁县， [1]  中国内地男导演、 [2]  演员，制片人，2001年考入山东艺术学院表演本科。因主演电视剧版《地道战》中牛娃一角而崭露头角 [1]  。1965年八一厂拍摄的老电影《地道战》创下了18亿人次观看的吉尼斯纪录，而王红舟和王千源、许还幻领衔主演的电视剧版《地道战》也在2011年3月26日创下了天津、湖北、青海等国内九家卫视同时播出的纪录。其他作品有《少林寺传奇藏经阁》《两个女匪王》《春满芦花湾》等。2011年和刘涛、 [1]  史兰芽联合主演《两个女匪王》， [1]  2013年和张倬闻、 [1]  陈浩民联合主演《少林寺传奇藏经阁》 [1]  ，饰演反面一号小泽正雄 [1]  ，该剧2014年在山东卫视和云南卫视播出。 [1]  2015年主演的电视剧《渔岛怒潮》、 [1]  《地雷战》作为抗战胜利70周年展播作品同时在山东卫视播出。 [1]  2017年成立北京甲甲影视文化传媒有限公司 [1]  。同年9月，主演电视剧《逆战》。 [3]  [4]  2018年独立制作拍摄了红色经典电视剧《苦菜花》担任制片人和男一号， [5]  该剧根据冯德英同名小说改编，献礼2019年国庆70周年。 [5]  2020年与演员牛犇，张立，白玉等合作拍摄电影《村长打工》饰演男一号张春潮并兼任该影片导演。 [2] 2021年执导由王骏毅、苇青等联合主演的电影《我们都是神枪手》 [7]  。 [6] 