中文名:潘泰名
外文名:pantaiming
别名:小武、潘耀武
国籍:中国
民族:汉族
出生地:湖北省十堰市丹江口市
出生日期:1976年11月8日
星座:天蝎座
血型:O型
身高:185 cm
毕业院校:中央戏剧学院98表演系
职业:演员
经纪公司:北京艺百合文化传播有限公司
代表作品:历史的使命、苍狼、雪豹、小夫妻时代、水凤凰
主要成就:第16届大学生电影节 [3]
粉丝:潘桃
浏览次数:2318155
简介:潘泰名，1976年11月8日出生于湖北省十堰市丹江口市，中国内地男演员。 [1] 2007年参演电影《水凤凰》，饰演“卢荣康” [2]  ，并入围大学生电影节 [3]  。2008年参演的电影《米香》入围蒙特利尔电影节处女作竞赛单元 [4]  ；同年获得2008年法国南方电影基金 [5]  。2009年参演电视剧《雪豹》，饰演“刘远” [6]  。2012年参演电视剧《苍狼》，饰演男一号“陈天放” [7]  。2013年参演电视剧《刺刀英雄》，饰演”李银龙“ [8]  。2014年出演电视剧《历史的使命》，饰演“唐天明” [9]  。2021年3月3日，主演的电影《雪豹之暗战天机》在嘉兴开机 [26]  。