中文名:万美汐
别名:万瑶瑶
国籍:中国
出生地:北京市宣武区
出生日期:6月6日
身高:166 cm
毕业院校:北京电影学院
职业:演员
代表作品:后宫甄嬛传、乱世佳人
主要成就:广西地区观众票“最受观众欢迎女主角”
浏览次数:2418450
简介:万美汐，原名万瑶瑶，6月6日出生于北京市，中国内地女演员，毕业于北京电影学院表演系。1998年，万美汐首次出演电影《不能没有你》。2005年毕业后参与拍摄了古装宫廷剧《大唐芙蓉园》和都市情感剧《下一站是幸福》 [1-3]   。2006年主演电视剧《永远的铭记》 [4-5]  。2007年与马跃领衔主演缉毒题材剧《生死英雄》 [6]  。2010年凭借宫廷剧《后宫甄嬛传》中欣贵人一角为观众所关注 [7-8]  。2011年主演民国传奇情感剧《乱世佳人》 [9-10]  。2012年凭借主演的传奇谍战剧《代号九耳犬》 [11-12]  ，在2014年广西地区观众票选中获“最受观众欢迎女主角”奖 [13-14]  。2015年，参演灵异悬疑恐怖剧《灵魂摆渡2》。2016年，参演古装权谋剧《锦绣未央》 [15]  。2017年，参演古装武侠言情剧《孤芳不自赏》 [16]  。