中文名:江映蓉
外文名:VIVI
别名:江小花、小灰兔、唯唯、江豆豆
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1988年2月1日
星座:水瓶座
血型:O型
身高:165 cm
体重:58 kg
职业:歌手
经纪公司:江映蓉工作室
代表作品:练习题、武装、坏天使、把握你的美、发生秀、以人民的名义、大码公主
主要成就:2009年《快乐女声》全国总决赛全国总冠军中国原创音乐流行榜内地最佳优秀新人奖音乐风云榜新人盛典最佳舞台魅力新人奖2012年华语咪咕榜中榜最受欢迎青春励志女歌手奖2011年杉杉商界时尚之夜时尚生活青年领袖展开
:
结业院校:北京现代音乐研修学院 [85-86]
性别:女
浏览次数:8231425
简介:江映蓉（Vivi），1988年2月1日出生于四川成都市，中国内地流行乐女歌手，北京现代音乐研修学院流行演唱学院欧美演唱系2010届毕业生。 [96] 2007年，参加伊利全国大学生音乐节，最终入围全国4强 [1]  ，并获得年度校园最具潜力女歌手奖 [2]  。2009年，获得第4届中国网络音乐节银奖 [3]  ；同年，参加湖南卫视选秀娱乐节目《快乐女声》，最终获得了全国总决赛冠军，从而正式出道 [4]  。2010年，推出首张个人音乐专辑《坏天使》 [5]  ；同年，获得第3届音乐风云榜最佳舞台魅力新人奖 [6]  。2011年，推出第2张个人音乐唱片《女人帮》 [7]  。2012年，获得第19届东方风云榜最佳风格突破大奖 [8]  。2013年，推出第3张个人音乐唱片《发生秀》 [9]  。2015年，推出第4张个人音乐唱片《我，不是我》 [10]  ；同年，获得亚洲影响力东方盛典亚洲最具影响力年度音乐力量奖 [11]  。2016年，作为首发歌手参加CCTV-3音乐类季播节目《星光大道超级版》 [12]  ，最终获得总决赛冠军 [13]  ；同年，推出第5张个人音乐唱片《Why not》 [14]  。2019年，推出第6张个人音乐唱片《10》；同年，参加爱奇艺华语名曲竞演综艺节目《这样唱好美》 [15]  。2020年，参加浙江卫视音乐节目《天赐的声音第一季》 [16]  ；同年，参加国内首档独立女性漫谈真人秀《发光的姐姐》 [17]  。2021年1月22日，其参加的芒果TV女性励志综艺节目《乘风破浪的姐姐第二季》开播 [18]  。同年10月，推出第7张个人音乐唱片《Princess Charming大码公主》 [88]  ；12月，荣获华语音乐打歌中心年度炽热唱跳歌手奖；同年，其参加的健康生活体验真人秀《哎呀好身材第三季》开播 [90]  。