中文名:吴宇森
外文名:John WooWu Yusen [60] Yusen Wu
国籍:中国
民族:汉族
出生地:广东省广州市
出生日期:1946年9月22日
星座:处女座
血型:A型
身高:164 cm
毕业院校:香港利玛窦书院
职业:导演、编剧、演员、制片人 [61]
经纪公司:CAA
代表作品:变脸、赤壁、发钱寒、碟中谍2、英雄本色、喋血双雄、风语者、追捕
主要成就:第9届香港电影金像奖最佳导演奖第23届台湾电影金马奖最佳导演奖第24届美国电影电视土星奖最佳导演奖第13届中国电影华表奖优秀境外华裔导演奖第12届上海国际电影节华语电影海外贡献奖展开
:
浏览次数:7031798
简介:吴宇森，1946年9月22日出生于广东省广州市，华语影视导演、编剧、演员、监制。1968年担任剧情片《死节》的编剧，从而进入电影圈。1973年执导个人首部电影《铁汉柔情》。1977年开始以喜剧片为发展主线。1983年加入新艺城电影公司。1986年执导的枪战片《英雄本色》奠定其暴力美学的电影风格，该片获得第6届香港电影金像奖最佳影片奖 [1]  ，吴宇森亦凭借该片获得第23届台湾电影金马奖最佳导演奖 [2]  。1988年创办香港电影导演会。1990年凭借动作片《喋血双雄》获得第9届香港电影金像奖最佳导演奖 [3]  ；同年出演动作片《勇闯天下》。1993年赴美国好莱坞发展。1997年凭借动作片《变脸》获得全美华裔艺术基金会金环奖 [4]  、第24届美国电影电视土星奖最佳导演奖 [2]  。2000年执导的谍战片《碟中谍2》获得全球电影年度票房冠军 [5]  。2004年获得香港政府颁发的铜紫荆星章 [6]  。2006年回归华语影坛发展，并担任动作片《天堂口》的监制 [7]  。2009年获得第12届上海国际电影节华语电影杰出贡献奖 [2]  [8]  、第53届亚太影展亚太电影杰出成就奖 [9]  ；同年凭借战争片《赤壁》获得第13届中国电影华表奖优秀境外华裔导演奖 [10-11]  。2010年获得第67届威尼斯国际电影节终身成就奖 [12]  ；同年执导的电影《赤壁》获得第4届亚洲电影大奖Nielsen电影票房大奖 [13]  。2015年获得第28届东京国际电影节武士奖 [14]  。2016年执导动作片《追捕》 [15]  。