中文名:蒋海琦
外文名:Jiang Haiqi
国籍:中国
民族:汉
出生地:上海市普陀区 [2]
出生日期:1992年1月17日
身高:1.98 m
运动项目:游泳
主要奖项:2012年伦敦奥运会男子4×200米自由泳接力季军2010年广州亚运会男子4×200米自由泳接力冠军2010年广州亚运会男子4×100米自由泳接力冠军2009年全国游泳锦标赛男子400米自由泳冠军
浏览次数:64319
简介:蒋海琦，1992年1月17日出生于上海市普陀区，中国前男子游泳运动员，现为上海市公安局边防和港航公安分局黄浦江巡查警察。 [1]  [21] 2009年8月，蒋海琦获得2009年全国游泳锦标赛男子400米自由泳冠军。 [4]  2009年10月，蒋海琦代表上海队获得中华人民共和国第十一届运动会男子4×200米自由泳接力冠军。 [9]  2010年11月，蒋海琦获得2010年广州亚运会男子4×200米自由泳接力冠军和男子4×100米自由泳接力冠军。 [10]  [13]  2012年8月，蒋海琦获得2012年伦敦奥运会男子4×200米自由泳接力季军。 [22] 2015年，蒋海琦选择退役。 [1] 