中文名:李永波
外文名:Li Yongbo
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1962年9月18日
运动项目:羽毛球
所属运动队:中国羽毛球队
主要奖项:世界锦标赛男双冠军（1987、1989）羽毛球世界杯男双冠军（1988）汤姆斯杯冠军（1986、1988、1990）
重要事件:执教期间，六夺苏迪曼杯冠军四夺尤伯杯赛冠军两夺汤姆斯杯冠军
星座:处女座
性别:男
浏览次数:2522052
简介:李永波，男，1962年9月出生于辽宁省大连市，中国羽毛球运动员、教练员，1988年汉城奥运会羽毛球表演项目男双冠军。现任中国奥委会专家委员会专家委员。 [1-4]    李永波和田秉义是一对黄金搭档，曾6次获得世界冠军，其中包括2次世锦赛冠军和3次汤姆斯杯赛冠军。1988年汉城奥运会羽毛球表演项目夺得男双冠军，1992年巴塞罗那奥运会上，羽毛球正式成为奥运会比赛项目，已经过了巅峰期的李永波和田秉义夺得男双季军。 [1] 1993年弃拍执教，在李永波24年的执教生涯中，中国羽毛球队共获得18枚奥运金牌、44个世锦赛冠军、5次汤姆斯杯冠军、9次尤伯杯冠军、10次苏迪曼杯冠军、6个世界杯冠军，共获得92个世界冠军。尤其是2012年伦敦奥运会包揽五金创造了历史。同时也是奥运会历史上第一次有同一个国家包揽五枚金牌。 [1] 