中文名:李冠志
外文名:Kevin [8]
国籍:中国
民族:汉
出生地:河南洛阳
出生日期:1991年5月24日
星座:金牛座 [9]
血型:O型 [8]
身高:176 cm [8]
职业:演员、导演、编剧、制片、书法家 [10]
代表作品:历史永远铭记、新笑傲江湖、刀锋所向、警徽之大义凛然
主要成就:《神犬出击》入围第七届温哥华（国际）华语电影节
浏览次数:20255
简介:李冠志，男，1991年5月24日出生于河南洛阳中医、武术世家,中国内地男演员、导演、编剧、制片人 [1]  。现为河北派形意门第八代传人,新安县李氏形意拳法、汉关刀法非遗传承人，中国广播电视协会、中国电影电视制片委员会会员，现任浙江枭狼影视文化传播有限公司董事长 [2]  ，代表作品《历史永远铭记》 [3]  、《新笑傲江湖》 [4]  、《神犬出击》、《警徽之大义凛然》、《向国旗致敬》 [7]  [25]  等。2017年1月，主演电影《手机控》上映 [6]  ；同年2月25日，自编自导电影《孤狼特工》上映，影片中饰演男一号李云飞。2018年4月，担任青春爱情系列电影《夜场》制片人；同年5月21日，执导电影《再见雪狼》；12月12日，执导的青春爱情题材电影《巧夺甜心前女友》上映。 [1]  2019年3月9日，执导的萌宠喜剧电影《神犬出击》正式定档爱奇艺全球首映；6月，担任大型公安武警缉毒电影《刀锋所向》制片人；9月，与谢孟伟、王昊辰合作主演电影《警徽之大义凛然》。 [7]  2020年5月15日，执导网剧《云顶仙坑缘》在松阳县开机；9月，在合肥拍摄公安题材电影《特警使命之利刃出鞘》，担任制片人；10月，赴内蒙古自治区额济纳旗，拍摄国家扶贫电影《请你留下之玛瑙花开》，担任制片人；2021年1月8日，担任青春偶像喜剧《拜托了我的哥哥们》总制片人；6月27日，担任红色题材电影《向国旗致敬》编剧和总制片人。 [25] 除了从事电影行业以外，李冠志也曾以书法家的身份获邀参与中国教育电视台举办的《水墨丹青》《名家讲堂》两档栏目。 [1] 