中文名:李天佑
别名:MC天佑、天佑
国籍:中国
民族:汉族
出生地:辽宁省锦州市
出生日期:1994年8月10日
星座:狮子座
身高:182 cm
体重:66 kg
毕业院校:渤海大学 [49]
职业:歌手、演员
经纪公司:天佑传媒有限公司 [49]
代表作品:你没那么爱我、未来、女人你们听好了、做男人好难、东北兄弟、一人饮酒醉、奔跑吧！裤衩
主要成就:“第五届搜狐时尚盛典”年度最火主播奖
浏览次数:16355409
简介:李天佑，又名MC天佑，1994年8月10出生于辽宁省锦州市，中国内地MC男歌手、影视演员、网络主播。 [1] 2014年11月，李天佑开始了其网络主播的生涯，并正式成为职业男主播 [2]  ，2014年和2015年获得YY年度盛典最佳男MC [3-4]  。2015年12月，推出个人单曲《未来》。2016年，推出个人单曲《你没那么爱我》 [2]  ；同年，主演爱情喜剧网络电影《奔跑吧！裤衩》 [5]  ；12月23日，获得“第五届搜狐时尚盛典”年度最火主播奖 [6]  。2017年1月，推出个人单曲《甩你几条银河系》；同年，与麦莎乐队一同为手游《五行天》演唱主题曲《为爱而战》。2018年2月12日，李天佑在直播当中用说唱形式，详细描述吸毒 [7]  ，被《焦点访谈》点名，国家网信办将其纳入黑名单，并实施跨平台封禁。 [8] 