中文名:仲梦颖
外文名:Zhong Mengying
国籍:中国
民族:汉族
出生地:山东省淄博市 [3]
出生日期:1990年3月14日 [5]
毕业院校:天津工业大学 [11]
运动项目:铁人三项
所属运动队:中国国家铁人三项队
主要奖项:2021年亚洲铁人三项锦标赛女子组冠军2018年雅加达亚运会铁人三项女子组亚军2017年第十三届全国运动会铁人三项女子组冠军
浏览次数:50506
简介:仲梦颖，1990年3月14日出生于中国山东省淄博市，毕业于天津工业大学，中国女子铁人三项运动员，效力于中国国家铁人三项队。 [2-3]   [11] 2021年，仲梦颖入选2020年东京奥运会中国体育代表团铁人三项项目运动员名单。 [1] 2017年9月3日，在中华人民共和国第十三届运动会中，仲梦颖以2小时05分44秒460的成绩获得铁人三项女子个人组冠军。 [44]  2018年8月31日，在雅加达亚运会铁人三项女子个人项目的比赛中，仲梦颖以2小时01分16秒的成绩获得亚军。 [41]  2021年4月24日，在2021年亚洲铁人三项锦标赛中，仲梦颖以2小时8分10秒的成绩获得女子优秀组冠军。 [84] 