中文名:萧正楠
外文名:Edwin siu
别名:萧公子、楠哥
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1977年3月23日
星座:白羊座
血型:O型
身高:180 cm
体重:68 kg
毕业院校:香港城市大学计算机系
职业:演员、歌手
经纪公司:TVB
代表作品:《恋爱自由式》《怪侠一枝梅》《法证先锋3》《当旺爸爸》《幕后玩家》
主要成就:全国百事新星大赛魅力新星大奖十大劲歌金曲最受欢迎男新人金奖劲爆全国新登场香港歌手十大中文金曲最有前途新人奖金奖叱吒乐坛生力军男歌手铜奖展开
:
原名:萧锦麟
浏览次数:6076005
简介:萧正楠（Edwin siu），1977年3月23日生于中国香港，歌手、演员。2001年，参加“太阳计划优质乐坛接班人大赛”，获得冠军。2002年，签约李泽楷旗下的Music Nation，夺得2002年度十大中文金曲“最有前途新人奖金奖”和十大劲歌金曲“最受欢迎男新人金奖” [1-2]  。2006年主演中国内地剧《球爱俏佳人》， [3]  2008年加入TVB。2010年出演中国内地剧《怪侠一枝梅》，饰演反派应无求 [4]  。2012年，主演《当旺爸爸》和台庆剧《大太监》，分别饰演逗比宅男和反派“凌添寿”。2013年在时装剧《仁心解码II》颠覆形象出演龅牙梁启荣；凭借《巨轮》中男主角罗威信夺得星和无线电视大奖我最爱TVB电视男角色奖 [5]  。2016年8月28日，担任第一男主角的电视剧《巨轮2》播出 [6]  。