中文名:张双利
国籍:中国
民族:汉族
出生地:北京市东城区
出生日期:1953年9月17日 [53]
星座:处女座
血型:A型
身高:172 cm
体重:63 公斤
职业:演员
代表作品:雍正皇帝、京都纪事、共和国往事、小鱼儿与花无缺
主要成就:打狗棍、远大前程、如果，爱、云巅之上
浏览次数:3076855
简介:张双利，男，1953年9月17日 [53]  出生于北京市东城区，中国内地影视男演员。1988年，主演周康瑜执导的电视剧《雍正皇帝》，饰演八王爷胤禩 [1]  。1994年，主演电视剧《京都纪事》并饰演刘德林 [1]  。1999年，在电视剧《共和国往事》中饰演孙成伟 [2]  。2005年，主演古装喜剧《小鱼儿与花无缺》并饰演常百草。2009年，主演电视剧《狼烟北平》 [3-4]  。2012年，在英雄传奇电视剧《打狗棍》中饰演铁王爷 [5]  。2014年5月，主演电视剧《刀客家族的女人》，在剧中饰演上官开基 [6-7]  。9月，主演都市苦情励志剧《背着奶奶进城》 [8-9]  。2015年，主演年代剧《左轮手枪》，饰演龙城军阀萧宗海。2016年，主演年度大戏《远大前程》，饰演拐爷 [10]  。2017年，在冒险电影《爱情公寓》中饰演黄黑红 [48]  ；10月，在综艺节目《宝贝的新朋友》中担任固定嘉宾 [12]  ；同年，在青春励志剧《甜蜜暴击》中饰演方朔。2018年，主演电影《侍神令》。2019年，在古装剧《漂亮书生》中饰演风言武。2021年7月23日，主演的网络电影《我们的新生活》上映。 [57]  2021年9月7日，张双利出演的《搬山道士之落天荒》在横店正式杀青。 [59]  2021年10月，出演电影《英雄年代之九龙秘钥》宣布于10月31日在爱奇艺播出。 [60]  同年12月，参演奇幻爱情剧《我是岁月你是星辰》播出。