中文名:周洁
外文名:Jie Zhou [18]
别名:东方美神
国籍:中国
民族:汉族
出生地:上海奉贤
出生日期:1961年12月30日
逝世日期:2021年10月1日 [19-20]
星座:摩羯座
身高:1.68 m
毕业院校:上海歌剧院学馆
职业:舞蹈演员、校长
代表作品:火烧圆明园、垂帘听政、杨贵妃、宝莲灯
主要成就:第16届大众电影百花奖《杨贵妃》第4届上海大学生电影节最佳女演员
浏览次数:2450510
简介:周洁(1961年12月30日-2021年10月1日)， [19-20]  上海歌剧舞剧院国家一级舞蹈演员，中国当代舞蹈界代表，中国舞蹈家协会理事表演艺术委员会委员，历届CCTV全国电视舞蹈家大赛评委，艺术家 [1]  。1983年在《火烧圆明园》《垂帘听政》中塑造的“丽妃”形象引起观众的关注。1985年参演电视剧《奇迹的再现》。1987年主演电影《苏禄国王与中国皇帝》。1988年出演《联林珍奇》的女一号素娥。1991年主演电视剧《敦煌夜谭》。1993年凭借主演电影《杨贵妃》获得第16届大众电影百花奖最佳故事片。1997年在美国创办的“美国周洁国际舞蹈学校”。2002年回国在上海开办了周洁演艺中心。2005年参演电视剧《宝莲灯》。2006年主演《军中红舞鞋》 [2]  。2010年又在上海开办了第二所同名舞蹈学校 [3-5]   。2013年参演电视剧《隋唐演义》。2021年10月3日8时许，据导演胡雪桦称，“刚接到来自休斯敦的噩耗，著名舞蹈家演员周洁驾鹤西去。亲爱的周洁一路走好！从此天堂有最美的舞蹈。” [19] 