中文名:安琥
别名:任军成（本名） [46]
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1974年9月5日
星座:处女座
血型:O型 [50]
身高:176 cm
毕业院校:辽宁儿童艺术剧院 [50]
职业:歌手、演员、主持人、作家
经纪公司:北京诚利千代文化传媒有限公司 [8]
代表作品:音乐不断、娱乐任我行、魅力前线、金曲红人馆、天使的翅膀、父亲的身份
主要成就:被北京市委宣传部及《娱乐信报》推选为奥运文明之星
浏览次数:1791531
简介:安琥，本名任军成 [45]  ，1974年9月5日出生于辽宁省大连市，中国内地男歌手、演员、主持人、作家 [1]  ，1992年毕业于辽宁儿童艺术剧院。1994年，主持台湾综艺节目《快乐万花茼》。1997年，加盟湖南卫视主持《早起乐翻天》、《时尚景区》、《完全新时尚》、《音乐不断》栏目。2002年，在由姜武、姜巴拉导演的电视连续剧《各就各位之长发飘飘》中出任男一号。2005年，被《时尚》杂志评选为2004年度最具魅力男士；同年，被北京市委宣传部及《娱乐信报》推选为奥运文明之星。2015年4月15日，由殷桃、涂松岩等人主演的当代都市剧《我为儿孙当北漂》上星首播，在剧中饰演一位精明严苛的大老板赵总 [2]  ；4月23日，亮相大型谍战剧《父亲的身份》发布会，安琥在剧中饰演俞北平的儿子林冲，一位国民党军官 [3]  。2016年，主演心理惊悚电影《妄想症》 [4]  。2017年，主演电影《暴裂无声》，并发行单曲《下辈子不见》和公益歌曲《呼吸蓝》 [5-6]  。2018年，安琥发行EP专辑《琥式情歌》 [7]  。2021年4月10日，出演电影《夺宝寻龙之北冥鲲宫》 [48]  ；同年，出演电影《倒计时》。 [51] 