中文名:郑国霖
外文名:Calvin
别名:晓晓、锅子
国籍:中国
民族:汉族
出生地:上海市
出生日期:1976年5月27日
星座:双子座
血型:A型
身高:176 cm
体重:65 kg
毕业院校:上海银都艺校
职业:演员
经纪公司:北京时代星源演艺经纪有限公司 [73]
代表作品:隋唐英雄传、五星红旗迎风飘扬、像火花像蝴蝶、我是谁的宝贝、桃花依旧笑春风
语种:普通话广东话英语
最喜欢的颜色:宝蓝色
最喜欢的电影:《这个杀手不太冷》、《指环王》
粉丝昵称:小米
应援色:正红色
浏览次数:6172046
简介:郑国霖（曾用名：郑瑞晓、郑乙霖 [1]  ），1976年5月27日出生于上海市，中国内地影视男演员、制片人。 [2] 2003年，出演电视剧《隋唐英雄传》，饰演李世民。2010年，主演的电视剧《五星红旗迎风飘扬》获得第28届中国电视剧“飞天奖“一等奖，郑国霖在剧中饰演两弹元勋邓稼先 [3]  。2013年，在电视剧《像火花像蝴蝶》中饰演唐立平，该剧荣获第十届电视制片业十佳颁奖礼“十佳优秀电视剧”奖 [4-5]  。2014年，主演电视剧《隋唐英雄3》，饰演唐太宗李世民 [6]  。2016年，出演公益院线电影《我是谁的宝贝》，出演男主人公赵毅 [7]  。2017年，主演年代剧《桃花依旧笑春风》 [70]  。2020年，主演古装轻喜剧《女世子》 [8-9]  。2021年12月31日，郑国霖主演的电影《冰火凤》已定档腾讯视频独家播出。 [78] 