中文名:米时可
别名:米可
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:2月21日
星座:双鱼座
职业:歌手、词曲创作者
代表作品:EXIT、闲人免进、教室的那一间
主要成就:2013年《最美和声第一季》全国8强2017年亚洲音乐盛典年度最佳时尚摇滚乐团奖2019年TMEA腾讯音乐娱乐盛典年度乐团新势力奖
擅长:词曲创作、设计、舞蹈、表演
浏览次数:179900
简介:米时可，原名米可，2月21日出生于四川省成都市，中国内地女歌手、词曲创作者，流行摇滚乐团打扰一下女主唱。2012年，参加辽宁卫视歌唱选秀节目《激情唱响第二季》，最终获得全国总决赛第4名 [25]  。2013年，参加北京卫视歌唱竞技选秀节目《最美和声第一季》，最终获得全国8强 [1]  。2014年8月，米时可与陈圣仑决定以组合形式出道，组建了“打扰一下”乐团 [2]  。2015年，随打扰一下参加北京卫视创意表演者真人秀节目《造梦者》，最终晋级年度总决赛并获得最具人气造梦者奖 [3]  ；同年，随打扰一下推出乐团首张音乐专辑《EXIT》 [4]  。2017年，随打扰一下发行乐团第2张音乐专辑《闲人免进》 [10]  ，并凭借该专辑获得亚洲音乐盛典年度最佳时尚摇滚乐团奖 [11]  。2019年，随打扰一下获得TMEA腾讯音乐娱乐盛典年度乐团新势力奖 [19]  。2021年，随打扰一下为影视剧《扑通扑通喜欢你》演唱的插曲《骄傲的存在》上线 [20]  。