中文名:汤镇宗
外文名:Tong Chun Chung
别名:宗哥
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1956年10月30日
星座:天蝎座
血型:B型
身高:180 cm
毕业院校:香港无线艺员训练班
职业:演员
经纪公司:国语之星文化经纪公司
代表作品:外来妹、濠江有情、雪山飞狐、封神榜
主要成就:第六届电视剧“金帆奖”最佳男演员奖
弟弟:汤镇业
祖籍:广东饶平
语种:普通话、广东话、英语、潮州话
女儿:汤洛雯
浏览次数:5318522
简介:汤镇宗，1956年10月30日出生于中国香港，中国香港影视男演员，是首位进军内地市场的港台艺人 [1-2]  。1989年，在第一部有香港演员参与拍摄的大陆电视剧《封神榜》中饰演伯邑考。1991年 [36]  ，主演了反映打工妹命运的电视剧《外来妹》，饰演香港老板江生，该剧获电视剧“飞天奖”及“金鹰奖”。1991年，在电视剧《雪山飞狐》中饰田归农。 [34]  1994年，主演迎接香港回归的电影《一家两制》，该电影获1994年华表奖优秀故事片奖，中宣部“五个一工程”奖。2003年，在电视剧《天龙八部》中饰段正淳。2009年，在建国60周年献礼影片《邓稼先》中扮演杨振宁，该影片获得了大学生电影节组委会大奖 [3]  。2013年，在电视剧《盛夏晚晴天》中饰演男主父亲乔季云 [4]  。2019年，拍摄电视剧《神雕侠侣》，饰南帝一灯大师 [33]  。