中文名:马沂茹
外文名:A-Ruly
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1988年09月07日
星座:处女座
身高:162 cm
毕业院校:重庆市歌舞团
职业:主持人、歌手、演员
经纪公司:马沂茹工作室 [26]
代表作品:电视剧《后宫》，歌曲《我不痛》《让世界听见》、想你我关灯
主要成就:2009快乐女声南京18强、全国60强2010花儿朵朵网络10强、全国6强
加入乐团:裂人帮
属相:龙
学历:中专
现居地:重庆市九龙坡区
粉丝名:马铃薯
浏览次数:165019
简介:马沂茹，1988年9月7日出生于重庆，中国大陆女歌手、演员 [26]  。2009年参加《快乐女声》晋级全国60强，2010年参加《花儿朵朵》后人气爆增，并在全国10进8的比赛中荣获“花仙子”称号，成为当周的周冠军，最终成为全国6强。2011年出演电视剧《后宫》饰演宫女映月 [1]  。2014年4月为图书《下一秒，遇见》拍摄MV。2014年7月发行歌曲《我不痛》 [2]  。2014年加入苏醒嘻哈说唱乐团裂人帮，发行歌曲《让世界听见》 [3]  。2016年1月参加《偶滴歌神啊第二季》。2017年，献唱网络大电影《哀乐女子天团》片尾曲 [4]  及插曲 [5]  ；11月，发布翻唱集合，收录《追光者》《呼吸决定》 [6]  。2019年2月，发行歌曲《想你我关灯》 [7]  。