中文名:黄一山
外文名:Gabriel Wong
别名:黄志强、细龟 [21]  、小龟 [21]
国籍:中国
民族:汉族
出生地:香港
出生日期:1964年7月8日
星座:巨蟹座
血型:O型 [21]
毕业院校:香港中文大学、英国赫尔大学
职业:演员、编剧
经纪公司:北京世纪乐音传媒
代表作品:倩女失魂、唐伯虎点秋香、逃学威龙2、黄飞鸿之男儿当报国
性别:男
浏览次数:2624269
简介:黄一山（Gabriel Wong），1964年7月8日出生于香港，香港中文大学社会科学荣誉学士、英国赫尔大学工商管理硕士，演员、编剧。 [1] 1991年，参与拍摄由陈嘉上执导，周星驰、吴孟达等主演的电影《逃学威龙》。 [2]  1993年参与拍摄由周星驰、巩俐等主演的古装喜剧题材电影《唐伯虎点秋香》，在其中饰演华文， [3]  同年与王群联袂主演动作题材电影《黄飞鸿之男儿当报国》。 [3] 1994年，参与拍摄了由王晶执导，周星驰、张敏、吴孟达等主演的喜剧题材电影《九品芝麻官》。 [3]  2008年，与郑丹瑞主演都市谐趣喜剧《七十二家房东》。 [4]  2009年，与黄一飞、罗家英等联袂主演首部港式山寨喜剧《京港良缘奇遇记》。 [5]  2014年，客串石家庄本土制造的网络喜剧短片《酱紫青年》。 [6] 