中文名:薛佳凝
外文名:Xue Jia' ning
别名:兵团妹、哈妹
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1978年8月13日
星座:狮子座
血型:B型
身高:165 cm
体重:45 kg
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:东阳斯年影视传媒有限公司
代表作品:粉红女郎、租个女友回家过年、恋爱的那点事儿
主要成就:2010年荣获中国2010风尚盛典年度电视剧风向人物女演员奖
浏览次数:21244309
简介:薛佳凝，1978年8月13日出生于黑龙江省哈尔滨市，中国内地女演员、歌手。1999年，主演的电影《人见人爱》上映，她在片中饰演女大学生申玲玲，同时正式进入演艺圈。同年，与冯国庆共同主演的电视剧《红树林》播出，在剧中饰演珍珠。2003年4月，因在电视剧《粉红女郎》中扮演“哈妹”这一角色而为人所知 [1]  。2004年7月，与佟大为共同主演的电视剧《第一次的亲密接触》播出 [2]  。2007年10月，与齐秦参加明星情歌对唱节目《天下无双》，并获得第四季度总决赛的冠军 [3]  。2010年2月，主演的爱情喜剧《租个女友回家过年》开播 [4]  。2012年1月，与孙红雷、李冰冰共同主演的爱情喜剧片《我愿意 I Do》上映 [5]  。2013年12月，主演的都市爱情剧《恋爱的那点事儿》播出 [6]  。2014年5月，为动画电影《我是狼》配音 [7]  。2015年2月，主演的民国情感剧《天涯女人心》开播 [8]  。2017年6月，与陈浩民共同主演的惊悚片《借眼》上映 [9]  。2018年10月，参加竞演类励志综艺节目《我就是演员》 [10]  。