中文名:连奕名 [72]
别名:连联(原名)
国籍:中国
出生地:北京
出生日期:1972年7月7日
星座:巨蟹座
血型:A型
身高:183 cm
体重:74 kg
毕业院校:中国戏曲学院
职业:演员、导演
经纪公司:海润影视制作有限公司
代表作品:血色浪漫、大刀、中天悬剑、雪狼谷
专业:导演、表演、京剧花脸
爱好:戏曲演唱、京剧脸谱绘画、驾车等
浏览次数:7688996
简介:连奕名（原名连联），1972年7月7日出生于北京，毕业于中国戏曲学院，中国内地男演员、导演。1985年，他考入中国戏曲学院，1992年进入国家京剧院。之后，前往香港发展签约永盛电影，出演了一些动作片。1995年，考入香港无线TVB艺员训练班，之后又担任了武术指导及动作导演。2000年，返回内地，签约海润影视。2003年，主演反特剧《一双绣花鞋》以及古装剧《金剑雕翎》。2004年，主演的历史题材数字电影《曾克林出关》获得第24届中国电影金鸡奖最佳电视电影片奖 [1]  ；并再度与孙俪合作主演电视剧《血色浪漫》，因此被大众熟知。2005年，首次执导电视剧《野火春风斗古城》，并于2007年执导及主演了抗战剧《大刀》。2009年，在其执导并主演的电视剧《中天悬剑》中饰演国民党将军肖弋。2012年，自编自导并主演了“海润连奕名工作室”推出的首部电视剧《雪狼谷》。2015年，执导并主演抗战剧《左手劈刀》。2017年，出演古装剧《三生三世十里桃花》 [2]  ；同年，执导历史剧《天下长安》。