中文名:于明加
外文名:lorla
别名:加姐、加加、明加、贵姐
国籍:中国
民族:回族
出生地:吉林省长春市南关区
出生日期:1982年10月16日
星座:天秤座
血型:B型
身高:168 cm
体重:50 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京拾捌文化经纪有限公司
代表作品:楚汉传奇、门第、金婚、老婆大人是80后、桃花运
主要成就:国剧盛典年度人物 [12]
粉丝名称:加菲猫 [13]
浏览次数:15935383
简介:于明加，1982年10月16日出生于吉林省长春市南关区，中国内地女演员，北京人民艺术剧院演员 [1]  ，毕业于中央戏剧学院。2009年，出演电视剧《手机》 [2]  。2012年，在古装历史剧《楚汉传奇》中饰演曹氏 [3]  。2013年，主演都市情感剧《门第》 [4]  ；随后，出演都市爱情喜剧《极品大作战》 [5]  。2014年，在都市爱情轻喜剧《桃花运》中饰演周青青 [6]  。2015年，主演家庭轻喜剧《老婆大人是80后》。2016年8月，出演年代抗战剧《信者无敌》 [7]  ；10月，参加重庆卫视访谈类节目《静距离》的录制 [8]  ；同年，她还主演了都市情感剧《和女人的战斗》 [9]  。2017年1月，参加湖南卫视原创校园纪实节目《一年级·毕业季》的录制 [10]  ；3月，主演的犯罪悬疑片《道高一丈》杀青 [11]  。