中文名:韩影
国籍:中国
民族:汉族
出生地:北京
出生日期:1940年1月1日
星座:摩羯座
职业:影视、小品演员
代表作品:《电梯上》 [2]  、《金鞋》、《大小夫人》、 《乐意为人》、《满堂爹娘》、《二子开店》、《一手托两家》、我爱我家
主要成就:电视剧《渴望》获第九届金鹰奖最佳女配角
性别:女
儿子:孙松 [2]
浏览次数:775366
简介:韩影，女，1940年1月1日出生于中国北京，北京曲剧团演员。影视，小品演员。 [1]  [18] 1984年，拍了自己的第一部电影《远方》，在里面饰演“于母”一角。 [2]  1990年主演了家庭情感伦理剧《渴望》 [3]  。1991年，获得第九届金鹰奖最佳女配角 [4]  。1994年，出演了中国第一部情景喜剧《我爱我家》 [5]  。2000年，客串了《大宅门》 [6]  。2002年，主演的车站警察和漂泊求生打工妹爱情故事的影片《秋天的流星雨》 [7]  。2004年，主演都市亲情剧《动什么，别动感情》 [8]  。2006年，主演农村亲情电视连续剧《乐意为人》 [9]  。2008年，主演了生活伦理剧《满堂爹娘》 [10]  。代表作品有《电梯上》、《二子开店》、《金鞋》、《大小夫人》、《我爱我家》、《大宅门》、《一手托两家》、《秋天的流星雨》《动什么，别动感情》、《满堂爹娘》、《将装修进行到底》、《乐意为人》等。 [2] 