中文名:杨冰怡
外文名:Yang Bingyi
别名:二水
国籍:中国
民族:汉族
出生地:中国海南省
出生日期:2000年7月26日
星座:狮子座
血型:AB型
身高:165 cm
体重:44.6 kg
职业:演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:早安梦幻岛
主要成就:SNH48第三届总决选第39名SNH48第四届总决选第25名SNH48第五届总决选第23名 [4] SNH48第六届总决选第33名SNH48第七届总决选第9名 [3] 展开
:
浏览次数:336116
简介:杨冰怡，2000年7月26日出生于中国海南省，中国内地女歌手，中国女子演唱团体SNH48四期生，SNH48 Team X队长 [1]  。2015年1月31日，在SNH48首届年度金曲大赏演唱会上，作为四期生首次登台亮相 [2]  ；4月17日，在SNH48星梦剧院举行主题为《最后的钟声响起》的四期生首次公演，成立并加入SNH48 Team X。2016年7月30日，参加SNH48第三届总选举，获得第39名。2017年7月29日，在SNH48第四届总选举中获得第25名。2018年2月3日，SNH48首次重组后，担任SNH48 Team X副队长；7月28日，获得“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选第23名。2019年1月19日，组成7人小组合DEMOON；7月27日，获得“新的旅程”SNH48 GROUP第六届偶像年度人气总决选第33名。2020年8月15日，获得“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选第9名 [3]  ；11月28日，担任SNH48 Team X队长 [1]  。代表作品有《早安梦幻岛》等。