中文名:杨惠婷
外文名:Yang Huiting
别名:Miyo、蜜柚 [36]  、羊会停 [36]
国籍:中国
民族:汉族
出生地:广东省深圳市
出生日期:1998年4月8日
星座:白羊座
血型:A型
身高:160 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司 [8]
代表作品:悬铃木、盛夏好声音、哎哟爱哟、新年这一刻、夏日柠檬船、记忆中的你我
主要成就:SNH48第三届总决选第34名SNH48第四届总决选第48名
浏览次数:274238
简介:杨惠婷，1998年4月8日出生于广东省深圳市，中国内地女歌手，前女子偶像团体SNH48、IDOLS FT成员。2014年7月26日，加入女子偶像团体SNH48，并成为SNH48三期生 [1]  ；10月24日，以剧场公演的形式正式出道 [2]  。2015年3月28日，随SNH48发行春季EP《雨季之后》 [12]  ；4月3日，随SNH48 Team HII拍摄的首支MV《悬铃木》发布 [3]  。2016年3月25日，随SNH48发行首张原创EP《源动力》 [4]  ；7月30日，参加“比翼齐飞”SNH48第三届偶像年度人气总决选，获得第34名 [19]  ；12月23日，参与拍摄的SNH48新年贺岁主题MV《新年这一刻》发布 [5]  。2017年1月7日，参加SNH48第三届年度金曲大赏演唱会 [6]  ；7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选，获得第48名 [7]  。2019年1月19日，移籍至IDOLS FT [8]  ；1月30日，杨惠婷退出组合。