中文名:金山
别名:赵默（原名）
国籍:中国
民族:汉族
出生日期:1911年8月9日
逝世日期:1982年7月7日
毕业院校:上海徐汇公学
职业:导演、编剧、制作人、演员 [14]
主要成就:中国电影百年百位优秀演员
出生地:江苏省苏州市
代表作品:昏狂、夜半歌声、屈原、保尔·柯察金、风暴、松花江上
祖籍:湖南省怀化市沅陵县
星座:狮子座 [14]
浏览次数:2251141
简介:金山（1911年8月9日—1982年7月7日），原名赵默，出生于江苏省苏州市，祖籍湖南省怀化市沅陵县，中国内地演员、导演、编剧、制作人，上海徐汇公学肄业。1935年，主演个人首部电影《昏狂》。1937年，主演爱情电影《夜半歌声》 [1]  。1942年，在话剧《屈原》中饰演屈原 [2]  。1947年，自编自导抗战电影《松花江上》 [3]  。1948年，担任剧情电影《小白龙》的制作人。1950年，主演话剧《保尔·柯察金》 [4]  。1954年，参演话剧《万尼亚舅舅》 [5]  。1959年，自编自导自演革命电影《风暴》 [6]  。1978年，执导话剧《于无声处》 [7]  。1982年7月7日，金山因突患脑溢血而逝世，享年71岁 [7]  。2005年，在中国电影诞生100年之际，金山被评为“中国电影百位优秀演员” [8]  。