中文名:董浩
别名:董大都、风车王
国籍:中国
民族:汉族
出生地:北京市海淀区
出生日期:1956年4月10日 [89]
星座:白羊座
毕业院校:首都师范大学
职业:主持人、演员、画家、配音
代表作品:大风车、天天饮食、新大头儿子小头爸爸
主要成就:2009年“金话筒奖” [5]
祖籍:河北省唐山市丰润区
浏览次数:1681622
简介:董浩，1956年出生于北京市海淀区，祖籍河北省唐山市丰润区，毕业于首都师范大学本科。主持人、画家，中国宋庆龄基金会理事、北京国画艺术家协会副会长。 [1-4]    1977年起在北京人民广播电台作播音员，为多部中外影片的男主角配音，1980年为《铁臂阿童木》、1986年为《米老鼠和唐老鸭》配音，1989年起主持少儿节目，先后主持《天地之间》《大风车》《芝麻开门》等，2005年获得央视十佳主持人，2009年获 “金话筒奖"主持人奖 [5]  ，2007年，主持《天天美食》。2003年出版书籍《故事人生》，2012年出版《有画浩说》 [6]  ，2014年出版《不吐不快》 [7]  。2016年1月7日，董浩在微博发文宣布退休 [8]  。2019年10月30日，获评“70年70人·杰出演播艺术家”。 [9] 