中文名:徐熙媛
外文名:Barbie Hsu
别名:大S、珊珊（小名） [15]
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1976年10月6日
星座:天秤座
血型:B型
身高:163 cm
毕业院校:台北市华冈艺术学校
职业:演员、歌手、主持人、作家
经纪公司:金星娱乐
代表作品:流星花园、泡沫之夏、转角遇到爱、保持通话、剑雨、倩女幽魂、大武生、龙凤店、大内密探零零狗
主要成就:第28届香港电影金像奖最佳女主角提名第14届上海电视节白玉兰奖最佳女主角提名第36届台湾电视金钟奖戏剧类最佳女主角提名第14届全球华语榜中榜台湾最佳电影女演员奖 [10] 第4届澳门国际电影节最佳女主角奖
妹妹:徐熙娣（小S）
祖籍:山东郯城
浏览次数:27471823
简介:徐熙媛，1976年10月6日出生于中国台湾省台北市，大S，祖籍山东郯城，毕业于华冈艺校戏剧科，中国台湾女演员、歌手、主持人、作家。 [1] 1993年，徐熙媛与妹妹徐熙娣（小S）组成歌唱组合“ASOS”出道，从而正式进入演艺圈 [2]  。1994年，推出组合首张音乐专辑《占领年轻》 [3]  。1996年至1998年间，相继担任综艺节目《我猜我猜我猜猜猜》及《娱乐百分百》的主持人 [4]  。2001年，出演电视剧《流星花园》，凭借剧中“杉菜”一角走红 [5]  ，并凭借该剧入围台湾电视金钟奖最佳女主角奖。2004年出版首本美容书《美容大王》，该书在两周内再版七次，销售达十万本 [6]  。2007年出演电视剧《转角遇到爱》，并凭借该剧入围第14届上海电视节-白玉兰奖最佳女主角 [7]  。2008年凭借电影《保持通话》提名第28届香港电影金像奖最佳女主角 [8]  。2010年正式脱离经纪人王伟忠，姊妹俩以“太平”、“犬象”二家公司自立门户 [9]  ；同年获得第14届全球华语榜中榜台湾最佳电影女演员奖 [10]  。2012年凭Pantene Clinicare拿下大中华区“OL至爱品牌代言人”奖项 [11-12]  。2010年11月16日与汪小菲在北京订婚 [13]  。2011年3月22日徐熙媛与汪小菲二人在海南举行婚礼，婚后育有一女一子 [9]  [14]  。2021年6月5日，据台媒报道，大S与汪小菲正在办理离婚手续，并表示对于汪小菲的言行她不予置评。随后有媒体就此向汪小菲求证，汪小菲回应：我不知情。 [101-102]  有媒体向妹妹小S方求证，小S经纪人表示：“不回应哦，谢谢！” [103]  11月22日，据台媒，大S通过媒体发表律师声明，表示两人已决定和平解除婚姻关系。 [105] 