中文名:向佐
外文名:Jacky
别名:向展平（原名）
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1984年7月20日
星座:巨蟹座
血型:B型
职业:演员、模特
代表作品:最美的时光、我家小两口、澳门风云3、夺帅、恋人絮语、前度
主要成就:第24届加拿大奇幻电影节最佳男主角奖
籍贯:广东省陆丰市
浏览次数:22433859
简介:向佐，1984年7月20日出生于中国香港，Jacky，原名向展平，籍贯广东省汕尾市陆丰市，中国香港男演员、模特。2005年，在动作电影《霍元甲》中饰演秦爷的干儿子 [1]  。2007年12月12日，其出演的电影《投名状》上映 [2]  。2010年，出演TVB年代剧《铁马寻桥》。2015年，主演3D电影《封神传奇之雷震子》。2016年，其主演的贺岁档电影《澳门风云3》上映，同年参加亲子户外真人秀节目《爸爸去哪儿第四季》 [3-4]  。2017年，在古装玄幻剧《太古神王》中饰演羿国太子羿无为 [5]  。2018年11月，其参加的亲子代系相处真人秀《最美的时光》在江苏卫视播出。2019年3月17日，向佐向郭碧婷求婚成功 [6]  ；7月6日，向佐以固定嘉宾身份参加的夫妻情感观察真人秀《我家小两口》在湖南卫视播出；9月10日，向佐与郭碧婷在意大利举行婚礼 [7]  。