中文名:杜天皓
外文名:Calvin Tu
国籍:加拿大
民族:汉族
出生地:台湾省台北市
出生日期:1993年10月18日
星座:天秤座
血型:O型 [24]
身高:178 cm
毕业院校:多伦多大学
职业:演员
经纪公司:大盛国际传媒（北京）有限公司
代表作品:小时代、栀子花开、睡在我上铺的兄弟、夏天19岁的肖像、美容针、二次初恋 [9]
主要成就:第十三届巴黎中国电影节最佳青年男演员
浏览次数:5537165
简介:杜天皓（Calvin Tu），1993年10月18日出生于台湾省台北市，加拿大华裔，华语影视男演员，毕业于多伦多大学。2012年，被台湾影视制作人柴智屏相中，参演郭敬明执导的《小时代》系列电影，饰演“卫海”一角而出道 [1]  。2015年1月，参与综艺节目《奇妙的朋友》的录制 [2]  ；7月，参演 [3]  何炅导演的校园青春电影《栀子花开》 [4-6]   ，在片中饰演“康健”一角 [7]  。2016年4月，参演的电影《睡在我上铺的兄弟》上映 [8]  ；同年，出演青春悬疑爱情电影《夏天19岁的肖像》 [9]  。2017年5月，主演的电影《美容针》上映，在片中饰演阳光少年小健 [10]  ；8月，主演的奇幻爱情喜剧电影《二次初恋》上映 [11]  。