中文名:胡春杨
外文名:Hu Chun Yang [26]
别名:杨杨
国籍:中国
民族:汉族
出生地:河北省保定市
出生日期:1999年2月5日（农历戊寅年腊月二十）
星座:水瓶座
身高:178 cm
体重:59 kg
职业:歌手
经纪公司:乐华娱乐
代表作品:青春有你、UNLOCK、UNUSUAL
属相:兔
出道日期:2019年4月6日
浏览次数:745572
简介:胡春杨，1999年2月5日出生于河北省保定市，中国内地流行乐男歌手，男子演唱组合UNINE成员。2019年，作为训练生参加爱奇艺青年励志综艺节目《青春有你》 [1]  ，最终以第6名的成绩成为UNINE组合的一员，从而正式出道 [2]  ；4月25日，他被评选为LikeTCCAsia中国区最美100张新面孔第56位 [3]  ；5月6日，随UNINE推出组合首张音乐EP《UNLOCK》 [4]  ；10月21日，随UNINE推出组合第2张音乐EP《UNUSUAL》 [5]  。2020年5月6日，随UNINE组合推出首张正专辑《U-Night Flight》 [30]  ；9月30日，随UNINE组合发布毕业EP《UNFORGETTABLE》 [31]  ；10月，其所属组合UNINE在发出毕业合照后正式解散 [6]  。