中文名:袁咏琳
外文名:Cindy Yen
别名:吴欣云
国籍:中国
民族:汉族
出生地:德克萨斯州休斯敦市 [45]
出生日期:1986年11月14日
星座:天蝎座
血型:O型
身高:166 cm
体重:48 kg
毕业院校:德克萨斯州大学奥斯汀分校
职业:歌手、演员、词曲创作者
经纪公司:杰威尔音乐
代表作品:画沙、瑰宝、雨后天空、有模有样、第一次
主要成就:第52届全美华埠小姐比赛冠军中国原创音乐流行榜台湾地区最具才华奖新城国语力颁奖礼新城国语新势力歌手奖 [1]
浏览次数:3500853
简介:袁咏琳（Cindy Yen），原名吴欣云，1986年11月14日出生于美国德克萨斯州休斯敦市 [45]  ，中国台湾流行乐女歌手 [42]  、影视演员。2009年，袁咏琳参加并获得了第52届全美华埠小姐冠军；同年，因受周杰伦提携加入杰威尔音乐并发行首张个人同名专辑《袁咏琳》在歌坛出道。2010年，获得新城国语力颁奖礼新城国语新势力歌手奖 [1]  。2011年，凭借专辑《2 be Different》获得中国原创音乐流行榜台湾地区最具才华奖 [2-3]  。2012年，袁咏琳参演了个人首部华语电影《第一次》 [4]  。2014年，发布电音舞曲《FLY TONIGHT》。2015年，袁咏琳在时隔三年之后推出了第三张个人专辑《Fight for love》。