中文名:张语格
外文名:Zhang Yuge
别名:tako、小章鱼
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1996年5月11日
星座:金牛座
血型:A型
身高:170 cm
毕业院校:哈尔滨市第十三中学
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司 [3]
代表作品:球爱酒吧、生命之风、盛夏好声音、贴身校花、十全九美之真爱无双
主要成就:第一届SNH48总选举第5位 [7] 第二届SNH48总选举第5位 [8] 第三届SNH48总选举第8位 [9] 第四届SNH48总选举第9位 [10] 第五届SNH48总选举第16位 [11] 展开
:
浏览次数:2681662
简介:张语格，1996年5月11日出生于黑龙江省哈尔滨市，中国内地流行乐女歌手、演员，女子演唱团体7SENSES成员 [1]  。2012年10月14日，加入SNH48一期生。2013年1月12日，通过“Give Me Power"首演正式出道 [4]  ；同年8月，赴韩参与MV《UZA》拍摄 [5]  。2015年3月17日，赴塞班岛拍摄MV《盛夏好声音》，担任C位。2020年1月，参加爱奇艺女团青春成长节目《青春有你第二季》 [2]  ；10月8日，从SNH48正式毕业，并继续作为丝芭传媒签约艺人 [6]  。获得“一心向前”SNH48第一届偶像年度人气总选举第5名 [7]  、“梦想高飞”SNH48第二届偶像年度人气总选举第5名 [8]  、“比翼齐飞”SNH48第三届偶像年度人气总决选第8名 [9]  、“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选第9名 [10]  、“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选第16名 [11]  、“新的旅程”SNH48 GROUP第六届偶像年度人气总决选第4名 [12]  。