中文名:李玉玺
外文名:Dino
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1993年3月31日
星座:白羊座
血型:A型
身高:182 cm
体重:60 kg
毕业院校:洛杉矶音乐学院
职业:歌手、演员
经纪公司:福茂唱片
代表作品:我的少女时代、外貌至上主义、恶作剧之吻 [18]  、叱咤风云 [17]
主要成就:2015Hito流行音乐奖最受欢迎新人 [3]
特长:吉他、钢琴
父亲:李亚明
语种:中文、英文
浏览次数:2634489
简介:李玉玺，1993年3月31日出生于台湾省台北市，中国台湾男歌手、演员。2014年3月，发行专辑《势在必行II》，以歌手身份正式出道；5月，举行“势在必行2Live Concert”演唱会 [1]  ；8月，发行个人创作专辑《摇滚小日子》 [2]  。2015年5月，获得2015Hito流行音乐奖最受欢迎新人 [3]  ；7月，发行个人全创作EP《SHOUT》 [4]  ；8月，主演的青春校园电影《我的少女时代》上映 [5]  。2016年3月，获得QQ音乐巅峰盛典“年度最佳影视金曲” [6]  。2018年，主演电影《有一种喜欢》 [20]  。2019年9月，主演的青春校园剧《外貌至上主义》播出 [7]  ；同年，参演赛车题材电影《叱咤风云》 [17]  。