中文名:张玮
外文名:Theway
别名:音乐疯子、玮神、二哥、小辫儿
国籍:中国
民族:汉族
出生地:内蒙古赤峰市
出生日期:1988年8月30日
星座:处女座
身高:178 cm
体重:55 kg
毕业院校:沈阳音乐学院大连校区
职业:歌手、演员
经纪公司:梦响强音文化传播(上海)有限公司
代表作品:High歌、为梦而来、阴谋、雪人、凤凰、英雄崛起、让世界为你转身、我的傻妹妹、不爱也罢、耶咯耶
主要成就:酷狗音乐盛典飞跃进步男歌手奖华语榜中榜内地最佳舞台表现力奖音乐风云榜新人盛典最具实力新人华鼎奖最受媒体欢迎电影歌曲奖
浏览次数:6892659
简介:张玮，1988年8月30日出生于内蒙古赤峰，中国内地男歌手、演员，2012年毕业于沈阳音乐学院（大连校区）。2012年，在第一季《中国好声音》第一期的舞台上，以轻摇滚风格演绎了《High歌》，好声音巅峰之夜与偶像亚当·兰伯特合作演唱《Whataya want from me》。2012到2013年间，相继推出单曲《英雄崛起》《让世界为你转身》《凤凰》，凭借《英雄崛起》摘得香港华鼎奖“中国最受媒体欢迎电影歌曲” [1]  。2013年4月获得第17届全球华语榜中榜“音乐飞跃歌手奖” [2]  ；12月出席音乐风云榜新人盛典，获“最具实力新人奖” [3]  。2014年推出EP《喂》 [4]  ；4月摘得全球华语榜中榜内地"最佳舞台表现力大奖" [5]  ；5月获得酷狗音乐盛典"飞跃进步男歌手奖" [6]  ；6月推出第三季中国好声音宣传主题曲《为梦而来》 [7]  ；8月加盟贵州卫视《让世界听见》推出原创歌曲《耶咯耶》 [8]  ；10月推出全新单曲《伤》 [9]  ；11月推出马自达“BREAKER+越己心力量”品牌活动主题曲《生而不同》 [10]  。2015年4月三度参加全球华语榜中榜，凭借单曲《生而不同》摘得“Channel V年度最佳金曲奖” [11]  ；5月倾情代言西山居《西游降魔篇·动作版》手游 [12]  ；6月微博同名专辑《张玮是谁》主打歌《遗世独立》正式上线 [13]  ；7月献声由周杰伦担当导演的第四季中国好声音宣传片 [14]  ；8月发行2015全新大碟《张玮是谁》。 [15] 2017年4月2日，张玮宣布与杨烨结婚。 [16] 