中文名:黑龙
别名:晏明龙（原名）
国籍:中国
民族:汉族
出生地:吉林省四平市铁西区
出生日期:1977年9月6日
星座:处女座
身高:174 cm [30]
体重:70 kg [30]
职业:歌手
经纪公司:北京黑龙音乐工作室 [3]
代表作品:盗心贼，回心转意，好兄弟，我爱你你却爱着他，被情伤过的女人 [5]  、感谢、
浏览次数:1943905
简介:黑龙，原名晏明龙，1977年9月6日出生于吉林省四平市，中国内地实力男歌手。1995年，凭歌曲《爸爸我心中的大山》获得CCTV第二届MTV铜奖。2003年，凭借一首《回心转意》名声大震，奠定了他在华语乐坛的地位。 [1]  在随后的几年中，黑龙不断推行原创歌曲，陆续发行了《我爱你你却爱着他》、《被情伤过的女人》、《戒了烟戒了你》等经典情歌，首首撼动心扉。让黑龙和他的歌红遍了大街小巷，被人们誉为“华语乐坛伤情王子” [2]  ，2015年9月，中央电视台《综艺盛典》栏目评委 [28]  。2019年2月，参加辽宁卫视《辽视春晚》录制，并演唱了歌曲《三十八度六》 [23]  。2021年1月，发布推出代表作歌曲《感谢》 (正式版)的发行 [25]  ，2021年3月，发行并推出了歌曲《半生酒》 [29]  ，5月，发行歌曲《念如期》《短发姑娘》 [33-34]  ，6月，发行推出了音乐单曲《提酒逍遥》 [31]  ，同月，发布音乐歌曲《新起点》 [32]  ，