中文名:马苏
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1981年2月17日
星座:水瓶座
血型:B型
身高:165 cm
体重:46 kg
毕业院校:解放军艺术学院、北京电影学院高职学院
职业:演员
经纪公司:长弓传媒 [12]
代表作品:大唐歌飞、北京青年、我的美丽人生、女人如花、旗袍、新白发魔女传、秀才遇到兵 [13]  、王庆典的春天
主要成就:第29届中国电视剧飞天奖优秀女演员奖第26届中国电视金鹰奖观众喜爱的电视剧女演员奖2012中国电视剧年度明星盛典媒体特别推荐奖第十五届上海电视节白玉兰奖最具潜力新人奖第十届中美电影节最佳女配角奖展开
:
生肖:鸡
浏览次数:33274647
简介:马苏，1981年2月17日出生于黑龙江省哈尔滨市，中国内地影视女演员，先后毕业于解放军艺术学院舞蹈系、北京电影学院高职学院表演系。2002年，主演首部个人影视作品《大唐歌飞》，从而进入演艺圈。2004年，主演青春剧《我的功夫女友》。2007年，零片酬出演儿童公益慈善电影《缘来是爱》。2009年，凭借年代剧《北风那个吹》获得第15届上海电视节最具潜力女演员奖 [1]  。2010年，凭借故事片《铁人》获得第19届金鸡百花电影节最佳女配角提名 [2]  。2011年，主演谍战剧《旗袍》。2012年，凭借电视剧《女人如花》获得第26届中国电视金鹰观众最喜爱的女演员奖 [3]  。2013年，凭借电视剧《北京青年》、《女人如花》获得第29届中国电视剧飞天奖优秀女演员奖 [4]  ；同年，马苏排在福布斯名人榜第46位 [5]  。2015年3月，主演的都市情感剧《天使的城》首播 [6]  ；同年，受邀出席第十届罗马电影节 [7]  。2016年2月，主演都市情感剧《还是夫妻》 [8]  。2017年，主演古装传奇剧《巴清传》 [9-10]  。2018年，主演现代都市喜剧电影《同学烩》。2019年9月10日，主演的乡村题材电视剧《绿水青山带笑颜》开机 [11]  。2022年2月2日，参加《百花迎春》晚会，与王晓棠等人共同演唱歌曲《二十年后再相会》。 [155] 