中文名:刘玉栋
外文名:Liu Yudong
别名:战神 [7]  、坦克 [4]  、中投王 [4]
国籍:中国
民族:汉族 [1]
出生地:福建莆田 [2]
出生日期:1970年10月23日 [1]
身高:198 cm [1]
体重:108 kg [1]
毕业院校:福建省体校 [8]
运动项目:篮球
所属运动队:已退役
专业特点:球风刚毅、中投无解、直臂投篮 [4]  [8]
主要奖项:CBA10年最佳球员 [4] CBA联赛最有价值球员 [3] CBA常规赛最有价值球员 [3]
重要事件:医生从刘玉栋膝盖里取出10块碎骨 [4] 李元伟将至尊戒指颁给刘玉栋 [9] CBA新款MVP奖杯以“战神杯”命名 [10]
场上位置:大前锋 [2]
浏览次数:1941226
简介:刘玉栋，1970年10月23日 [1]  出生于福建省莆田市 [2]  ，前中国篮球职业运动员，司职大前锋，曾效力于八一男篮、福建SBS浔兴篮球俱乐部。1989年，刘玉栋入伍加盟南京军区男篮。1990年，刘玉栋入选八一男篮。1992年，刘玉栋入选国家队。 [2]  他帮助八一队夺得过四次全运会冠军、八进总决赛七次夺得CBA总冠军，个人拿过两次CBA联赛最有价值球员、一次CBA常规赛最有价值球员，一次CBA联赛得分王，两次CBA全明星赛最有价值球员，4次入选赛季最佳阵容，9次入选CBA全明星赛，是CBA历史上唯一一位单赛季独揽“联赛最有价值球员”、“常规赛最有价值球员”和“得分王”三项殊荣的运动员 [3]  ，被评为CBA十年最佳球员 [4]  。在代表国家队出战期间，刘玉栋帮助中国队夺得过四次亚洲男子篮球锦标赛冠军、两次亚运会冠军，并在94年帮助中国队拿到了世界男子篮球锦标赛第八名的历史最好成绩，又在96年帮助中国队首次挺进奥运会八强，不仅是中国男篮“黄金一代”的代表人物之一，还是国内第一位连任两届奥运会旗手的标志性运动员 [5]  。2007年10月，刘玉栋复出加盟CBA福建浔兴队 [6]  2010年，刘玉栋因伤退役。 [3]  2022年10月，入选2022年中国篮球名人堂 “推举名单”。 [59]  2022年11月，当选福建省篮球协会会长。 [60] 