中文名:骆文博
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1990年5月9日
星座:金牛座
血型:O型
身高:172 cm
毕业院校:北京舞蹈学院、北京电影学院
职业:舞者、演员 [1]
代表作品:诺玛阿美、长相守、蓬莱八仙、娘道、大禹、海洋之城、青丘狐传说
主要成就:第9届“桃李杯”全国舞蹈比赛中国民族民间舞青年组A级一等奖 [5] 中国舞蹈国际大赛组委会授予“中国优秀青年舞蹈家”称号 [1] 第1届杨丽萍国际舞蹈季银奖 [6] 云南省第13届新剧目展演舞剧表演一等奖 [7] “首都教育系统”奥运工作优秀学生奖。 [8]
浏览次数:1556822
简介:骆文博，1990年5月9日出生于黑龙江省齐齐哈尔市，中国内地民族舞女舞者、演员，先后毕业于北京舞蹈学院、北京电影学院。2008年，担任北京奥运会开幕式引导员。2009年，凭借舞蹈《那一别》获得第九届“桃李杯”全国舞蹈比赛中国民族民间舞青年组A级一等奖。2010年，在央视春晚上作为领舞表演舞蹈《跳春》 [39]  。2013年，因担任央视蛇年春晚的领舞而获得更多关注 [71]  ；同年，主演神话剧《蓬莱八仙》。2016年，参加杭州G20峰会开幕式。2017年，主演历史人物剧《忽必烈》。2018年，出演的青春剧《最美的青春》播出。2020年，参演的古装剧《长相守》播出。2021年，参加中央广播电视总台春节联欢晚会 [4]  。2022年，参加央视“青春万岁”五四青年节特别节目 [37]  。