中文名:三木科
外文名:Sam-Co
国籍:中国
民族:藏族
出生地:四川省阿坝县（莲宝叶则）
出生日期:9月9日
星座:处女座
身高:176 cm
体重:65 kg
毕业院校:西南民族大学
职业:艺人、文化使者
经纪公司:藏香文化传播有限公司
代表作品:藏香、扎西德勒我爱你、溜溜的姑娘象朵花、拉萨的姑娘
主要成就:2015届《星光大道》节目年度总决赛第五名及年度最具人气奖
浏览次数:193742
简介:三木科（Sam－Co），出生于四川省阿坝州，中国内地男演员、歌手。2004年，发行首张个人音乐专辑《藏香》而正式进入演艺圈。 [1]  2005年，参加央视《星光大道》年度总决赛并获得年度最具人气奖。 [2]  2007年发行音乐专辑《藏香依旧》。 [3]  2008年参加奥运火炬接力活动中国首站香港站仪式；同年，在四川成都举行个人演唱会，为5·12汶川大地震募捐。2009年发行由何沐阳制作的单曲《溜溜的姑娘像朵花》，并获得音乐新锐榜09年十大金曲奖； [3]  同年参演电影《西藏往事》。 [4]  2010年，加入中国电影协会民族电影委员会。同年，为玉树地震与众多歌手共同录制赈灾歌曲《生命站立成树》。 [5]  2011年参演历史题材电视剧《西藏秘密》。 [6]  2013年，发行首张藏语专辑《吉祥之歌》 [7]  。2014年，发布专辑《最西藏》。 [8]  2015年，与曾檐合作，发行首张全球音乐碟《半空之境》 [9]  ；同年，发行《半空》MV。 [10]  2017年，发行单曲《敬》。 [11] 