中文名:蔡紫 [40]
外文名:Zoey
国籍:中国
民族:汉族
籍贯:四川自贡
出生日期:1986年8月18日
毕业院校:中国传媒大学
职业:主持人、歌手、演员
主要成就:2011北京电视台第一届“观众喜爱的主持人”观众喜爱的优秀主持人2014中国社会工作协会“甘泉公益基金形象大使”2017凤凰网“美丽童行”公益贡献奖
主要成就:2019凤凰网“美丽童行”爱心大使2020第七届“CCTV电视节目主持人大赛”文艺类金奖
星座:狮子座
血型:O型
身高:165 cm
出生地:四川省自贡市
代表作品:有一天、中国有范儿、家屋室的主人、SK状元榜、生活圈
爱好:体育、戏曲、阅读
浏览次数:2194451
简介:蔡紫，1986年8月18日出生于四川省自贡市，毕业于中国传媒大学播音与主持艺术专业，获得媒体策划与运营专业硕士学位，中国内地女主持人、歌手、演员、自贡市青年联合会第十三届委员会委员。 [1]  [42] 2007年，参加并进入第五届CCTV电视节目主持人大赛32强 [2]  。2008年5月，赴汶川地震灾区采访报道，并担任慈善节目《大爱中华行》主持人。2010年，先后开始主持北京电视台高中生智力竞赛节目《SK状元榜》和中外文化交流节目《北京客》 [3]  。2011年3月，开始主持BTV青年频道资讯播报节目《北京青年》 [4]  ；11月20日，获得北京电视台首届“观众喜爱的主持人”评选活动观众喜爱的优秀主持人奖 [5]  。2013年，主持湖北卫视明星帮助类婚恋实战节目《爱情学院》 [6]  。2015年6月，发布个人首支单曲《有一天》 [7]  。2016年1月，开始主持中央电视台综合频道早间生活资讯妙招节目《生活圈》 [8]  。2018年3月，开始担任凤凰网谈话类节目《中国有范儿》的主持人。2019年2月，开始主持江苏卫视生活指南节目《家屋室的主人》；11月，参加中央电视台综合频道《中央广播电视总台2019主持人大赛》 [9]  ，并于次年2月1日获得文艺类冠军 [10]  。2020年4月，参与录制湖南卫视手工竞技真人秀《巧手神探》 [11]  ；7月，加盟中央广播电视总台央视综合频道励志挑战类节目《勇攀巅峰之挑战不可能》 [12]  ；8月，开始主持中央电视台综合频道大型文化节目《传家》 [13]  。