中文名:林依晨
外文名:Ariel Lin
别名:依晨、依依、晨小妞
国籍:中国
民族:汉族
出生地:台湾省宜兰县 [1]
出生日期:1982年10月29日(农历九月十三)
星座:天蝎座
血型:A型
身高:162 cm
体重:42 kg
毕业院校:台湾政治大学、伦敦大学
职业:演员、歌手
经纪公司:周子娱乐
代表作品:恶作剧之吻、我可能不会爱你、天外飞仙、兰陵王、射雕英雄传、东方茱丽叶、老男孩、小女花不弃、孤单北半球、你、非你莫属
主要成就:第43届台湾电视金钟奖戏剧节目女主角奖第47届台湾电视金钟奖戏剧节目女主角奖微博之夜年度微博女神 [20] 第40届台湾电影金马奖最佳女主角提名 [74]
发行专辑:《幸福遇见》、《美好的旅行》
浏览次数:30779885
简介:林依晨（Ariel Lin），1982年10月29日出生于台湾省宜兰县 [1]  ，毕业于台湾政治大学、伦敦大学，中国台湾女演员、歌手。2000年，林依晨参加台北捷运报举办的第一届捷运超美少女比赛并获得冠军 [2]  。2001年，她考入国立政治大学韩文系，其后陆续参与MV及广告的拍摄。2002年，因主演个人首部电视剧作品《18岁的约定》正式出道 [3]  。2004年，凭借个人大银幕处女作《飞跃情海》第40届台湾电影金马奖最佳女主角提名 [4]  [74]  。2006年，因主演古装神话爱情剧《天外飞仙》而成功进军内地市场 [5]  。2008年，凭偶像剧《恶作剧2吻》获得第43届台湾电视金钟奖戏剧节目女主角奖，成为偶像剧史上折桂金钟视后的第一人 [6]  [64]  。2009年5月，签约爱贝克思(AVEX)进军歌坛 [7]  ；10月，发行个人首张音乐专辑《幸福遇见》 [8]  。2010年，发行第二张专辑《美好的旅行》 [9]  。2011年，凭借都市爱情剧《我可能不会爱你》赢得颇高人气，并于2012年再次获得第47届台湾电视金钟奖戏剧节目女主角奖 [10-11]   [63]  。2013年9月，林依晨正式暂别演艺圈，赴英国学习一年 [12]  。2014年12月，林依晨于英国伦敦大学中央演讲与戏剧学院硕士学位毕业 [13]  。2015年，主演都市爱情片《杜拉拉追婚记》 [14]  。2016年，首次尝试大尺度类电影作品，主演职场爱情电影《234说爱你》 [15]  。2017年，除了拍摄都市情感剧《老男孩》 [16]  ；其主演的爱情喜剧电影《爱情冻住了》和悬疑惊悚类型影片《神秘家族》也相继上映 [17-18]  。2019年1月8日，领衔主演的古装武侠剧《小女花不弃》在浙江卫视播出 [19]  。