中文名:许绍洋
外文名:Ambrose
别名:安
国籍:中国
出生地:香港
出生日期:1976年10月17日
星座:天秤座
血型:O型
身高:175 cm
体重:63 kg
毕业院校:美国罗格斯大学经济系
职业:演员、歌手
经纪公司:海惟传媒 [8]
代表作品:薰衣草、海豚湾恋人、花香、幸福的瞬间
主要成就:第9届中美电影节上获金天使进步奖 [34]
性别:男
浏览次数:5711441
简介:许绍洋 [1]  ，1976年10月17日生于中国香港，演员、歌手，毕业于美国罗格斯大学。2001年，参演台湾偶像剧《薰衣草》男一号季晴川并演唱该剧原声带而正式出道。 [2]  2003年，在台湾青春偶像剧《海豚湾恋人》中担纲男一号，饰演徐泽亚 [3]  。2004年，在古装电视剧《第8号当铺》中饰演殷世超。2005年，在青春偶像剧《维纳斯之恋》中饰演齐非。2006年，在民国年代剧《天涯歌女》中饰演乔大哥。2009年，客串轻喜剧《我们的梦工厂》，饰演杰哥。2010年，由其主演的恐怖惊悚电影《食人草》上映 [4]  。2011年，参演内地喜剧电影《车在囧途》 [5]  ，饰演陈波。2013年，由其担纲主演的文艺电影《她们》在第9届中美电影节上荣获金天使进步奖。2014年，在悬疑警匪片《现场直播》中饰演庞逆雄。2019年7月1日，主演由卓建荣、许江华联袂执导的电影《直击现场》；12月，参加湖南卫视综艺节目《嗨唱转起来》，现场演唱《花香》。 [6]  2020年1月，获得亚洲音乐盛典年度最佳金曲奖 [7]  。