中文名:张国强
外文名:KK Cheung
国籍:中国
民族:汉
出生地:中国香港
出生日期:1956年11月28日
星座:射手座
身高:175 cm
体重:67 kg
毕业院校:伊斯兰脱维善纪念中学
职业:演员，主持人
经纪公司:香港无线电视台（TVB）
代表作品:天龙八部、保护证人组、刑事侦缉档案II
语种:粤语、普通话、英语
浏览次数:6173882
简介:张国强，男，英文名KK Cheung，昵称“KK”，1956年11月28日出生于中国香港，中国香港影视男演员、主持人，为前无线电视（TVB）基本部头合约男艺员、退役香港甲组足球联赛足球运动员，司职右后卫，常坐后备席，少有正选出场机会。于70年代后期加入无线电视，于球坛及电视圈双栖发展，退役后成为全职演员，曾经担任儿童节目《430穿梭机》第一代节目主持，在几套香港电影中担任男主角，包括《波牛》及《点指贼贼》。于1990年转投亚洲电视，为有线电视评述2002年世界杯决赛周，于2008年重返无线电视。其中97版《天龙八部》中他饰演的奸狠“慕容复”仍被观众奉为经典。2021年3月8日，张国强出演的电视剧《大步走》在翡翠台首播 [18]  ；4月12日，出演的时装警匪律政剧《伙记办大事》在香港翡翠台播出 [19]  。