中文名:邱波
外文名:Qiu Bo
国籍:中国
出生地:四川内江
出生日期:1993年1月31日
身高:165 cm
体重:62 kg
毕业院校:内江二中（高中）
运动项目:男子单人、双人10米跳台
所属运动队:中国跳水队
主要奖项:第18届国际泳联跳水世界杯冠军2011、2013年游泳世锦赛10米跳台冠军2015年喀山游泳世锦赛男子10米台冠军
浏览次数:448554
简介:邱波，1993年1月31日出生于四川内江，中国男子跳水队运动员，主攻男子单人十米跳台。2011年，上海游泳世锦赛男子10米台冠军。2012年，第18届国际泳联跳水世界杯冠军。2012年，伦敦奥运会男子单人10米跳台银牌。2013年获得巴塞罗那世界游泳锦标赛男子10米台冠军，成功卫冕。2014年10月3日，第十七届仁川亚运会跳水比赛男子10米台决赛中，邱波全场飙出6个满分10分，以576.40分夺冠。 [1]  2015年8月3日，在喀山游泳世锦赛男子10米台决赛中发挥出色，以587分夺得冠军，这也是邱波在世锦赛上对该项目的三连冠。 [2]  2017年8月23日，在邱波和杨健搭档夺得第十三届天津全运会男子双人10米跳台银牌。 [3] 