中文名:丁当
外文名:Della
别名:吴娴（本名）
国籍:中国
民族:汉族
出生地:浙江省嘉兴市嘉善县 [11]
出生日期:1982年4月17日
星座:白羊座
血型:O型
身高:162 cm
体重:48 kg
毕业院校:杭州师范学院（成教） [103]
职业:歌手
经纪公司:相信音乐
代表作品:我爱他、猜不透、手掌心、你为什么说谎、亲人、好难得、花火、一半
主要成就:六届KKBOX数位音乐风云榜十大风云歌手两届Hito流行音乐奖最佳内地歌手两届新城国语力优秀演绎奖两届东方风云榜最佳舞台演绎奖两届中国TOP排行榜传媒推荐女歌手展开
:
粉丝名称:小夜猫
浏览次数:9946746
简介:丁当（Della），本名吴娴，1982年4月17日出生于浙江省嘉兴市嘉善县，中国内地流行乐女歌手。 [57-58]  2007年，在中国台湾出道，并发行出道专辑《离家出走》。 [59]  2008年，发行音乐专辑《我爱上的》 [1]  。2009年，发行音乐专辑《夜猫》。2010年，成为首位在台湾举行售票演唱会的内地女歌手。2011年，获得新城国语力颁奖礼国语力女歌手奖和优秀演绎奖 [2]  。2012年，获得Hito流行音乐奖最佳内地歌手奖 [3]  。2013年，为电视剧《兰陵王》演唱片尾曲《手掌心》 [4]  。2014年，发行个人音乐专辑《敢爱敢当》 [5]  。2015年，获得中国TOP排行榜内地传媒推荐女歌手奖 [6]  。2016年，发行音乐专辑《当我的好朋友》 [7]  。2017年，获得香港十大中文金曲颁奖礼全国最佳女歌手奖 [8]  。2019年，发行音乐专辑《爱到不要命》 [9]  [60]  。2020年6月，参加芒果TV选拔类综艺节目《乘风破浪的姐姐》 [10]  。