中文名:杨俊毅
外文名:e-men
别名:杨峻毅、小四、四哥
国籍:中国
民族:汉族
出生地:江苏无锡
出生日期:1974年05月01日
星座:金牛座
血型:AB型
身高:177 cm
体重:67 kg
毕业院校:中央戏剧学院
职业:演员、武术运动员
代表作品:水月洞天、灵镜传奇、傲剑江湖、萧十一郎
主要成就:1990年评为国家武英级运动员1995年参加全国武术锦标赛，获枪术冠军，剑术亚军
浏览次数:3480572
简介:杨俊毅，1974年5月1日出生于江苏无锡，中国内地男演员，武术运动员。1990年，被评为国家武英级运动员；1995年，代表江苏队参加全国武术锦标赛，获枪术冠军，剑术亚军 [1]  。1998年，因伤病退役。2000年，加入海南周易影视制作公司。2001年，出演的武侠剧《武林外史》播出 [13]  。2002年，出演的武侠剧《萧十一郎》播出 [1]  ；同年，主演青春偶像剧《水晶之恋》 [4]  ；随后，参演古装穿越爱情喜剧《穿越时空的爱恋》。2004年，主演的奇幻武侠剧《水月洞天》及该剧的续集《灵镜传奇》播出 [5]  。2005年，主演的武侠剧《傲剑江湖》播出 [6]  。2006年，主演魔幻武侠剧《神鬼八阵图》播出；同年，主演古装轻喜剧《李卫辞官》播出 [8]  。2007年，参加音乐类挑战赛《全明星“音”雄会》，获得第六周冠军 [7]  ；随后，主演的缉毒题剧《迅雷急先锋》播出 [10]  。2008年，主演的古装数字电影《神医安道全》上映 [9]  。2010年，主演的喜剧《包三姑外传》播出 [11]  ；随后，参演古装剧《大内低手》；同年，杨俊毅退出演艺圈，投入江苏的武术事业。2011年10月，指导其徒弟张凯获得世界武术锦标赛男子组长拳比赛冠军 [3]  。