中文名:吕颂贤
外文名:Jackie Lui
别名:掌门
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1966年2月5日
星座:水瓶座
身高:175 cm [3]
毕业院校:香港演艺学院
职业:演员
经纪公司:良策传媒
代表作品:笑傲江湖、戏王之王、烈火雄风、离岛特警、大喜之家、侠骨仁心
主要成就:第11届香港电影金像奖最佳新人奖提名 [32]
信仰:佛教 [4]
祖籍:广东东莞
浏览次数:7634411
简介:吕颂贤，1966年2月5日生于中国香港，中国香港影视男演员。毕业于香港演艺学院 [1]  。1990年签约亚洲电视，与江华、伍咏薇、万绮雯一起并称为“双生双旦”。1991年，参演电影处女作《拳王》担任男主角，获得第十一届香港金像奖最佳新人奖提名 [1]  。1994年与亚洲电视解约，签约香港无线电视。1996年在电视剧《笑傲江湖》饰演令狐冲 [2]  。2002年，赴中国内地发展，先后主演《绣娘兰馨》、《狐步谍影》、《红海棠》等电视 [1]  。2011年1月，吕颂贤监制并主演的话剧《现代猛士录》在上海戏剧学院首演 [2]  。2013年，出演电视剧《爱情悠悠药草香》。2008年与香港女艺人麦景婷结婚 [1]  。