中文名:陈奕天
外文名:Eachen
别名:天天、小天天、天哥、奕哥、奕奕、奕儿、陈导、陈总、陈老师
国籍:中国
民族:汉族
出生地:广东/山东 [4]
出生日期:1997年4月20日 [110]
星座:白羊座
血型:A型
身高:177 cm [5]
体重:55 kg
毕业院校:中央美术学院
职业:演员、魔术师、歌手、主持人、YTC组合队长
经纪公司:陈奕天工作室
代表作品:王者荣耀、陈奕天的哆啦A梦、星星的传说、魔法旅行团、雪之王、祝你身体健康
主要成就:2019年微博最宠粉明星2018年世界华人明星榜样全能艺人金奖2017年音画大赏音乐创作才子冠军及人气第一2016年最佳影视新人奖2014年中原十佳歌手最具风格歌手展开
:
微博ID:陈奕天
拼音:chén yì tiān
曾用名:陈旭天 陈一天
原名:陈奕
粉丝名:奇异果
生肖:羊
浏览次数:245507
简介:陈奕天（Eachen），原名陈奕，曾用名陈旭天、陈一天，1997年4月20日出生于山东 [110]  ，后移居广东，中国内地男演员、歌手、主持人、魔术师、YTC组合队长 [1]  ，就读于中央美术学院 [2]  ，被誉为一线魔术艺人 [3]  。2007年作为童星被挖掘入影视圈，2008年转战魔术圈，2014年参加音乐比赛，2016年回归影视圈，2017年以王者荣耀主题曲《王者荣耀》一举获得音乐创作才子冠军及人气第一，于2018年获得明星榜样全能艺人金奖。2011年，担任亚洲传媒CEO，创建娱乐台、微客等品牌。