中文名:艾敬
外文名:Jing Ai [9]
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1969年9月10日 [5]
星座:处女座
血型:A型 [5]
身高:162 cm
毕业院校:中央戏剧学院
职业:歌手、艺术家、作家
经纪公司:艾敬工作室
代表作品:我的1997、艳粉街的故事、追月、中国制造、是不是梦、纽约纽约、问题和答案、爱人
主要成就:全球32位全球顶尖女性艺术家
浏览次数:1239715
简介:艾敬，1969年9月10日出生于辽宁省沈阳市，毕业于中央戏剧学院，中国内地民谣女歌手、音乐人、演员、艺术家、作家。1992年，发行个人首张音乐专辑《我的1997》 [1]  。1994年，发行个人第二张音乐专辑《艳粉街的故事》；同年，获得第1届东方风云榜“最受欢迎女歌手奖” [2]  。1995年，在东京举办个人演唱会。1996年，发行音乐专辑《追月》。1998年，在美国完成专辑《Made In China》的录制。2000年，师从艺术家张晓刚学习绘画。2002年，成立艾敬工作室。2003年第五张专辑《是不是梦》发行。2004年，出版第一本作品集《艾在旅途》。2007年，正式以艺术家身份参加艺术展。2008年，在北京举办首次个人艺术展。2009年，在纽约举办首次个展。2012年，在中国国家博物馆举办艾敬综合艺术展。2013年，获得东方风云榜20年盛典“二十年风云成就歌手奖” [3]  。2017年，获美国赫希洪博物馆“32位全球顶尖女性艺术家”称号 [4]  。