中文名:马京京
国籍:中国 [36]
出生日期:1981年7月18日 [36]
星座:巨蟹座
身高:185 cm
体重:96 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京木棉花国际影视文化有限公司
代表作品:武松打我、抗日奇侠、独狼、我和我的传奇奶奶、猎刃、傻儿传奇、傻儿传奇之抗战到底、射雕英雄传、镖行天下前传
主要成就:第29届香港国际电影节国际影评人联盟奖
浏览次数:938650
简介:马京京，毕业于北京电影学院，中国内地男演员。2003年马京京出演电视电影《答案在风中》，自此开始演艺事业。2005年主演的灰色幽默电影《武松打我》获得第29届香港国际电影节国际影评人联盟奖 [1]  。2007年参演古装武打数字电影《镖行天下前传》 [2]  。2010年出演抗日科幻剧《抗日奇侠》 [3]  。2012年参演抗战历史剧《独狼》 [4]  。2013年出演近代革命剧《我和我的传奇奶奶》 [5-6]  。2014年出演抗日动作剧《猎刃》 [7-8]  ；12月出演年代传奇喜剧《傻儿传奇》 [9-10]  。2015年参演年代抗战喜剧《傻儿传奇之抗战到底》杀青 [11]  。2016年参演蒋家骏执导的金庸武侠剧《射雕英雄传》 [12]  。