中文名:廖学秋
国籍:中国
民族:汉族
出生地:四川成都
出生日期:1954年2月1日
星座:水瓶座
身高:165 cm
体重:50 kg
职业:演员
经纪公司:北京电视艺术中心有限公司
代表作品:苍天在上、梦断情楼、冬天不冷
主要成就:第22届大众电影百花奖最佳女主角
现居地:北京市
兴趣:文学、音乐、旅游
浏览次数:1022145
简介:廖学秋，1954年2月1日出生于四川成都，中国内地女演员，峨眉电影制片厂演员，北京电视艺术中心有限公司签约艺人。1980年，出演第一部作品《丫鸭情话》。1982年，出演电影《在这块土地上》。1984年，出演故事片《经理室的空座位》。2003年，主演家庭伦理剧《有泪悄悄流》 [1]  。2006年，参与罗雷执导的“成都三部剧”中的《成都往事》 [2]  。2009年，参演国庆献礼剧《决战黎明》 [3]  。2011年，主演讲述两代人爱情观、婚恋观、生育观的家庭伦理剧《宝贝计划》 [4]  。2012年，参演电视剧《一触即发》 [5]  。2013年，主演都市情感轻喜剧《负二代的幸福生活》 [6]  。2021年，参演的电视剧《亲情的秘密》播出 [28]  。