中文名:陈炜
外文名:Wei Chen [33]
国籍:中国
民族:汉族
出生地:江苏南京
出生日期:1964年11月8日
星座:天蝎座
毕业院校:中央戏剧学院
职业:演员
代表作品:与你同住、山里娘们山里汉、我爱男闺蜜
主要成就:1994年百花奖最佳女配角奖提名2013年中美电影节最佳女主角金天使奖
工作单位:中国国家话剧院
浏览次数:4360846
简介:陈炜，1964年11月8日出生于南京，中国内地戏剧女演员，中国电影家协会会员，中国电影表演艺术学会会员，中国电视艺术家协会会员。1986年，陈炜参演个人首部电影《难忘的中学时光》，进入娱乐圈。1993年，主演爱情喜剧片《与你同住》，并凭此获得百花奖最佳女配角奖提名。2010年4月，签约北京天禾影视，成为其旗下艺人。2012年，陈炜与张光北出席长沙“2012首届中国演艺界十佳模范夫妻颁奖盛典”，并获得模范夫妻奖。2013年，凭借历史传奇剧《山里娘们山里汉》获得第九届中美电影节最佳女主角金天使奖 [1]  。2014年，出演现代都市剧《我爱男闺蜜》 [2]  ；8月，与房子斌合作出演话剧《枣树》 [3]  。2015年4月，主演都市情感励志剧《情满雪阳花》播出 [4]  。