中文名:周孝安
外文名:Kurt Chou
国籍:中国
民族:汉族
出生地:台湾
出生日期:1984年6月22日
星座:巨蟹座
身高:181 cm
体重:66 kg
职业:演员、歌手、模特
经纪公司:彦恩国际经纪 [9]
代表作品:沿海岸线征友、风水世家、饭团之家、痞子英雄、廉政英雄、沙西米、霹雳MIT、水男孩
主要成就:2013年《变形金刚4》中国演员招募活动 型男组三强2013年《变形金刚4》中国演员招募活动总决赛12强
浏览次数:665122
简介:周孝安（Kurt Chou），1984年6月22日出生于台湾省，中国台湾影视男演员、流行乐歌手、平面模特。2007年，出演个人首部电影《沿海岸线征友》，从而正式进入演艺圈 [1]  。2008年，出演个人首部电视剧《霹雳MIT》 [1]  。2009年，出演警匪动作剧《痞子英雄》 [1]  。2010年，在家庭励志剧《饭团之家》中饰演齐允 [2]  ；同年，推出合唱歌曲《团团爱》、《冬末之恋》 [2]  。2011年，主演警匪单元剧《廉政英雄》 [3]  。2012年，担任金莎《你可以不用给我答案》MV的男主角 [4]  。2013年，主演爱情偶像剧《我爱你爱你爱我》；同年，参加好莱坞电影《变形金刚4》中国演员招募活动，最终获得型男组三强、总决赛12强 [5-6]  。2014年，主演情色电影《沙西米》 [7]  。