中文名:王海珍
外文名:Haizhen Wang [29]
国籍:中国
民族:汉族
出生地:中国河北
出生日期:1982年1月17日
星座:水瓶座
血型:A型
身高:178 cm
体重:49 kg
职业:演员、模特
经纪公司:北京明和星和演艺经纪有限公司
代表作品:梅艳芳菲、摇摆女郎、聂耳
主要成就:99新丝路中国超模大赛冠军巴黎99世界超模大赛十佳模特荣获“世界 超级模特”称号
三围:83/59/85 cm
浏览次数:1215952
简介:王海珍，1982年1月17日出生于中国河北，中国内地影视女演员，模特，服装设计师。1999年王海珍参加新丝路中国超模大赛并获得冠军 [1]  。2000年在中国国际时装周上获得十佳模特第二名 [1]  。2002年客串演出校园青春剧《十八岁的天空》，正式进入演艺圈 [2]  。同年出演话剧《涩女郎》 [3]  。2003年参演了爱情文艺电影《绿茶》，该电影入围了2004年鹿特丹国际电影节最佳影片“金虎奖” [4]  。同年出演改编自痞子蔡同名网络小说的《第一次亲密接触》 [5]  。2005年4月参与主演都市爱情剧《女才男貌》 [6]  。2006年参演人物传记剧《梅艳芳菲》 [7]  。2007年出演战争剧《风月·恶之花》 [8]  。2008年出演情景喜剧《四川好人》 [9]  。2009年主演情感剧《你是我的生命》 [10]  。2010年12月出演爱情喜剧电影《非诚勿扰2》 [11]  。2011年参演时尚情感剧《谁解女人心》 [12]  。