中文名:吴昕
外文名:Orfila
别名:吴小昕、昕姑娘、吴大美
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1983年1月29日
星座:水瓶座
血型:A型
身高:162 cm [8]
体重:46 kg
毕业院校:大连外国语大学
职业:主持人，演员
经纪公司:浙江艺能传媒股份有限公司 [48]
代表作品:快乐大本营、爱上北斗星男友、白日梦、爱in思谈
主要成就:青春的选择2013年度盛典“超级偶像”大奖“MusicRadio中国TOP排行榜”内地年度最受欢迎组合“百度娱乐沸点”内地最受欢迎组合“闪亮新主播”亚军
浏览次数:25817096
简介:吴昕（Orfila），1983年1月29日出生于辽宁省沈阳市，中国电视节目主持人、演员。2003年10月，吴昕开始担任大连电视台《时尚十分》栏目的兼职主持人。2006年1月，吴昕获得“闪亮新主播”亚军，并签约湖南卫视，与何炅、李维嘉、谢娜、杜海涛一起主持娱乐节目《快乐大本营》。2009年，吴昕与杜海涛携手出新书《木土日斤》 [1]  。2010年9月，吴昕所在主持团“快乐家族”发布专辑《快乐你懂的》。2013年1月，吴昕出演的电影《快乐到家》在中国上映 [2-3]   。2015年7月，参与真人秀《极速前进第二季》，获得冠军 [4]  。2016年7月，参与明星跨界时尚真人秀《我的新衣》 [5]  。2017年1月，吴昕和李维嘉主持首档网综节目《爱in思谈》 [6]  。2021年，主演电影《我为兄弟狂》 [7]  。