中文名:王小利
别名:王文利
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市双城区
出生日期:1969年4月28日
星座:金牛座
血型:AB型 [27]
身高:1.72 m
体重:75 kg
毕业院校:本山艺术学院
职业:演员
经纪公司:本山传媒
代表作品:乡村爱情故事
妻子:李琳
儿子:王亮
浏览次数:2775379
简介:王小利，1969年4月28日出生于黑龙江省哈尔滨市双城区，中国内地男演员、二人转演员、赵本山的徒弟。2000年王小利夫妇签约长春和平大戏院演合约三年。2001年王小利参加中央电视台《梦想剧场》节目并获得获银像奖；总决赛金奖，同年王小利报名参加了首届《赵本山杯》二人转大奖赛并获得金奖 [1]  。2003年出演电视剧《刘老根2》饰演宋秃子。2006年参加《乡村爱情》的拍摄饰演刘能 [2]  。2009年出演《乡村名流》饰演刘一手 [3]  。2010年央视春晚王小利与赵本山、小沈阳等一起表演小品《捐助》 [4]  。2011年再登春晚表演小品《同桌的你》 [5]  。2019年，出演都市爱情喜剧题材的院线电影《大红包》。 [6]  2019年10月，王小利主演的喜剧电影《一路不消停》正式开机，在剧中饰演司机王德福。 [7] 