中文名:古巨基
外文名:Leo KuKu Kui Kei
别名:基仔、古sir、Leo、基基、KKK
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1972年8月18日
星座:狮子座
血型:B型
身高:180 cm
体重:70 kg
毕业院校:沙田官立中学
职业:歌手、演员、主持人
经纪公司:英皇娱乐（香港）百娱时代（内地）
代表作品:情深深雨濛濛、还珠格格第三部：天上人间、爱与诚、爱得太迟、好想好想、告别我的恋人们、恋无可恋、忘了时间的钟、必杀技、欢乐今宵、找到你是我最伟大的成功、情歌王
主要成就:十大劲歌金曲最受欢迎男歌星叱咤乐坛流行榜男歌手金奖第14届世界杰出华人奖第9届劲歌王金曲金榜颁奖礼粤语金曲奖亚洲音乐节-亚洲最佳歌手奖展开
:
籍贯:广东高州
配偶:陈韵晴
语种:粤语英语普通话
爱好:运动、看电影、唱歌
喜欢的动物:大狗、猫
浏览次数:12285382
简介:古巨基（Leo Ku），1972年8月18日出生于中国香港，中国香港男歌手、演员、主持人，毕业于沙田官立中学。1991年，出演个人首部电视剧《横财三千万》，从而正式进入演艺圈。1992年，担任无线电视娱乐新闻节目《娱乐新闻眼》的主持人。1994年，推出首张个人音乐专辑《爱的解释》，从而正式进军乐坛 [1]  。1997年，获”叱咤乐坛流行榜颁奖典礼“叱咤乐坛男歌手银奖。2000年，在民国情感剧《情深深雨濛濛》中饰演男主角何书桓 [2]  。2003年，在古装言情剧《还珠格格第三部：天上人间》中饰演五阿哥爱新觉罗·永琪 [3]  。2004年，获得“叱咤乐坛流行榜颁奖典礼"叱咤乐坛男歌手金奖、叱咤乐坛我最喜爱的男歌手、叱咤乐坛我最喜爱的歌曲大奖 [4]  。2005年，推出第24张个人音乐专辑《最终幻想》 [5-6]  。2008年，担任北京奥运会香港区火炬接力第8棒火炬手 [7-8]  。2011年，主演古装神话剧《春光灿烂之欢乐元帅》 [9]  。2012年，连续蝉联四届”十大劲歌金曲颁奖典礼“最受欢迎男歌星 [10]  。2013年，参加CCTV《梦想星搭档》的比赛，与李泉搭档最终获得总决赛冠军 [11]  。2015年，作为首发歌手参加湖南卫视《我是歌手第三季》的比赛，并担任主持人，在第6期踢馆赛中被淘汰 [12]  ；同年，推出第37张个人音乐专辑《我们》 [13]  。2019年4月27日，获得第23届全球华语榜中榜亚洲影响力最受欢迎男歌手奖 [14]  。