中文名:泳儿
外文名:Vincy Chan
别名:陈家欣、陈泳儿
国籍:新加坡
民族:汉族
出生地:中国香港
出生日期:1982年10月16日
星座:天秤座
血型:A型 [76]
身高:162 cm
体重:40 kg
毕业院校:南洋理工大学
职业:歌手
经纪公司:英皇娱乐集团有限公司
代表作品:感应、黛玉笑了、花无雪、无心恋唱、原来爱情那么难、小蛮腰、就手、一只小猪、四不像、野木兰
主要成就:2005年度英皇新秀歌唱大赛亚军十大劲歌金曲颁奖典礼最受欢迎新人奖金奖十大中文金曲最有前途新人奖金奖叱咤乐坛流行榜叱咤乐坛生力军金奖IFPI香港唱片销量大奖最畅销本地女新人奖展开
:
语种:粤语、英语、普通话
歌迷会:泳儿官方国际歌迷会
内地经纪:音华娱乐
浏览次数:2551152
简介:泳儿（Vincy Chan），1982年10月16日生于中国香港，1990年移民新加坡，华语流行乐女歌手，毕业于南洋理工大学会计系。2005年，参加全球华人新秀歌唱大赛夺得亚军及最佳型格奖。2006年，获得十大中文金曲最有前途新人奖金奖、十大劲歌金曲颁奖典礼最受欢迎新人奖金奖、叱咤乐坛流行榜颁奖典礼叱咤乐坛生力军金奖、新城劲爆颁奖礼新城劲爆女新人王。 [1-3]   2007年，单曲《黛玉笑了》成为泳儿首支四台冠军歌。2008年5月，泳儿在马来西亚云顶举行首场个人海外音乐会《感应泳儿云顶音乐会》。2013年，出演音乐舞台剧《天狐变》。2014年，发行HiFi专辑《爱·情歌》；6月，参加安徽卫视歌唱节目《我为歌狂》；12月，夺得广东电视台《麦王争霸》冠军 [4]  。2015年推出专辑《风·情歌》并获得IFPI唱片销量大奖颁奖礼2015十大销量普通话唱片 [5]  。2016年10月27日，泳儿在香港九龙湾国际展贸中心举行10周年LOVECHAPTER演唱会 [6]  。2018年泳儿推出第四张Hi Fi发烧专辑《Fever》并获得2018年度音乐先锋榜最佳专辑奖、最受欢迎先锋女歌手五强两个奖项 [7-8]  ；12月，以“一枝花仙子”身份参加综艺节目《蒙面唱将猜猜猜第三季》 [9]  。2019年3月15日，泳儿推出首支派台作品《明日花》 [10]  ；7月10日，推出花系列第二章《野木兰》 [11]  。2020年5月7日，为电视剧《秋蝉》献唱插曲《白昼》 [12]  。