中文名:六哲
外文名:six zhe
别名:六爷 哲哲
国籍:中国
民族:汉
出生地:广东湛江雷州
出生日期:1985年10月18日
星座:射手座
血型:B型
身高:172 cm
体重:60 kg
毕业院校:星海音乐学院
职业:歌手 音乐人 制作人编剧
经纪公司:东嘉娱乐 [56]
代表作品:错错错、被伤过的心还可以爱谁、朋友名义谁会记得 等 [8]
主要成就:2010娱乐金樽颁奖盛典十大金曲奖腾讯QQ音乐歌曲总榜排行第一名腾讯QQ音乐2011年度歌手第二名CCTV-MTV音乐盛典最佳新人奖2011年《音乐风云榜》最佳唱作奖展开
:
浏览次数:4153266
简介:六哲（Six zhe），1985年10月18日生于广东省湛江市雷州市，华语流行男歌手、词曲创作人、音乐制作人，毕业于星海音乐学院。 [1] 2010年6月21日，推出首张专辑《被伤过的心还可以爱谁》正式踏入乐坛。 [2] 2011年6月21日，推出第二张专辑《我在乎的是你》。 [3] 2013年7月21日，推出第三张专辑《不知道为什么》。 [4] 2014年，六哲在保持原有的流行音乐领域外，因外表酷劲十足又是广告代言的新宠儿的同时还涉足到影视音乐创作及编剧创作当中，投身影视行业发展。 [5] 2016年10月31日发行第四张专辑《累了走了散了》 [6] 2017年6月21日发行第五张发行专辑《放下那个我不爱的人》 [7] 