中文名:杨盼盼
外文名:Sharon Yeung
别名:盼盼
国籍:中国
民族:汉族
出生地:中国台湾
出生日期:1959年2月5日
星座:水瓶座
血型:A型
身高:164 cm
职业:演员、影视制片人
代表作品:女黑侠木兰花 [26]  、射雕英雄传、新绝代双骄
浏览次数:2376842
简介:杨盼盼（Sharon Yeung），1959年2月5日出生于中国台湾，中国香港女演员、影视监制。1969年，9岁时就在电影《快剑》中客串演出 [1]  。1972年，加入香港佳艺电视台；同年，出演电影《十四女英豪》 [29]  。1976年，加入香港无线电视，并出演了首部电视剧《仙鹤神针》。1981年，与赵雅芝共同主演警匪剧《女黑侠木兰花》，并获得关注 [26]  。1982年，在电视剧《天龙八部之六脉神剑、虚竹传奇》中饰演木婉清 [28]  。1983年1月，主演古装武侠电视剧《十三妹》 [3]  ；同年，与黄日华、翁美玲、苗侨伟等人共同主演改编自金庸小说的武侠电视剧《射雕英雄传》，在剧中饰演杨康的妻子穆念慈，并凭借该片受到关注 [4]  。1985年9月，主演古装电视剧《杨家将》 [2]  。无线电视台每年举办台庆活动时，都以杨盼盼演的压轴戏来娱乐嘉宾，演出的节目有壁虎功、空中飞人等 [31]  。1986年5月，杨盼盼与香港无线电视台的8年合约期满，离开无线电视台 [29]  ，同年，加入台湾电视台 [29]  ；9月，主演武侠电视剧《新绝代双骄》，在剧中反串角色江小鱼 [5]  。1989年返回香港，11月主演动作电影《金牌师姐》。1999年，监制了个人首部电影《夜叉》 [6]  。2010年，监制恐怖电影《借室还魂》 [9]  。2011年，出演爱情喜剧电影《热浪球爱战》。2014年10月，出演动作电影《一个人的武林》。同年，担任电视剧《六个陌生人》中国部分的监制。2018年9月，在马来西亚拍摄贺岁片《大地回春》 [24]  。