中文名:鲍丹
外文名:Blaire Bao
国籍:中国
民族:汉族
出生地:安徽省宣城市
出生日期:1991年2月8日
星座:水瓶座
血型:O型
毕业院校:深圳大学师范学院艺术系 [17]
职业:演员、歌手 [1]
代表作品:豹子头林冲之白虎堂、示铃录、硬骨头、无处安放
主要成就:中国音乐金钟奖流行音乐大赛深圳赛区20强（女子组第5名） [4] 第61届世界小姐全国总决赛15强 [4] 第43届洲际小姐广东赛区总决赛冠军 [5]
籍贯:广东省深圳市
浏览次数:194146
简介:鲍丹（Blaire Bao），1991年2月8日出生于安徽省宣城市，中国内地女演员 [1]  、歌手。2008年，在广东“改革开放三十周年三十首经典歌曲颁奖晚会”上演唱歌曲，并由此开始了演艺生涯。2011年，获得第61届世界小姐全国总决赛15强 [2]  。2017年，参演武侠片《小旋风柴进之传世宝藏》。2018年，在爱情电影《无处安放》中饰演吴昕。2019年，主演古装系列电影“林冲三部曲”《豹子头林冲之野猪林》、《豹子头林冲之白虎堂》 [3]  。2020年，主演电影《豹子头林冲之山神庙》 [25]  。2021年，主演电影《无间归途》 [24]  。2022年，搭档赵露思、蔡文静、关晓彤、侯明昊主演的电视剧《胡同》在腾讯视频播出，在剧中饰演春喜 [26]  。