中文名:胡朋
外文名:Hu Peng [13]
别名:初韫诚（原名）
国籍:中国
出生地:山东省烟台市莱阳县
出生日期:1916年4月1日 [12]
逝世日期:2004年12月28日
星座:金牛座 [12]
职业:演员
代表作品:钢铁战士、白毛女、槐树庄、深山里的菊花、敌后纪事
主要成就:中国文化部1949-1955年优秀影片个人一等奖第3届中国电影表演艺术学会“特别荣誉奖”广播电影电视部1905—1995“中华影星”
浏览次数:101230
简介:胡朋（1916年—2004年12月28日），原名初韫诚，出生于山东省烟台市莱阳县，中国内地女演员。1937年，胡朋开始在上海参加救亡演剧活动。1943年，参演话剧《子弟兵和老百姓》 [1]  。1950年，出演个人首部电影《钢铁战士》 [2]  ，她凭借该片获得中国文化部1949-1955年优秀影片个人一等奖。1953年，出演战争电影《智取华山》 [3]  。1957年，主演话剧《槐树庄》，她凭借该剧在全军第二次文艺会演中获得优秀演员奖。1959年，主演战争电影《回民支队》 [4]  。1965年，在剧情电影《烈火中永生》中饰演双枪老太婆 [5]  。1976年，主演文革电影《反击》。1980年，出演剧情电影《山重水复》。1991年，胡朋获得第3届中国电影表演艺术学会“特别荣誉奖” [6-7]  。1995年，胡朋被广播电影电视部评为1905—1995“中华影星” [6]  。1997年，创作散文集 《敌后纪事》。2004年12月28日，胡朋逝世，享年88岁 [6]  。2005年1月6日，胡朋的遗体告别仪式在北京八宝山革命公墓举行。2009年，关于她的自传《明灯照耀一生-胡朋自述》出版 [8]  。