中文名:万国鹏
外文名:Guopeng Wan [23]
国籍:中国
民族:汉族
出生地:黑龙江省牡丹江市林口县
出生日期:1994年9月12日 [24]
星座:处女座
血型:B型 [23]
身高:180 cm [25-26]
毕业院校:黑龙江中医药大学
职业:演员
代表作品:我是路人甲、小主起来嗨、明日战记、荣耀乒乓 [9]
主要成就:2015年第二届横店影视文荣奖未来之星奖《青年电影手册》 2015年度新演员
浏览次数:4790590
简介:万国鹏，1994年9月12日出生于黑龙江省牡丹江市林口县，中国内地男演员，在黑龙江中医药大学学习三年后选择到横店当群演，2014年凭借尔冬升执导电影《我是路人甲》担任男主角受到关注。 [1-2]  2015年获得第二届横店影视文荣奖未来之星奖，并参加湖南卫视综艺节目《一年级·大学季》，12月主演动作喜剧电影《极限速递》。2016年主演青春电影《死党》。 [3-4]  2017年6月，主演电影《明日战记》，2017年9月，领衔主演科幻网络电影《国民女团》，2017年11月，主演电视剧《原来你还在这里》，同月，主演电影《兄弟，别闹！》。 [5-8]    2018年11月，主演热血青春竞技剧《荣耀乒乓》。 [9]  2019年10月，主演电影《你好现任》上映。 [10] 