中文名:龚莉
外文名:GONG Li
国籍:中国
出生地:福建宁德
出生日期:1999年8月16日
身高:173 cm [52]
毕业院校:北京体育大学
运动项目:空手道
所属运动队:中国空手道队
主要奖项:2020年东京奥运会空手道女子61公斤以上级铜牌
浏览次数:277070
简介:龚莉，女，1999年8月16日出生于福建宁德，中国空手道运动员，效力于中国空手道队。 [1]  [38]  [53] 2018年12月，龚莉获得世界空手道联合会K1A系列赛上海站金牌。 [2]  2019年3月，龚莉获得第九届糸东流世界空手道锦标赛女子68kg冠军； [3]  2019年10月，龚莉夺得世界空手道联盟K1超级联赛总决赛-68kg级银牌。 [4]  2020年3月，龚莉获得世界空手道联盟K1超级联赛奥地利站68kg级金牌，奥运积分排名世界第三。 [6]  2021年5月，龚莉夺得世界空手道联盟超级联赛里斯本站女子68kg级冠军，世界排名第二，入围东京奥运会女子组手+61公斤级参赛资格。 [34] 2021年8月，龚莉夺得2020年东京奥运会空手道女子61公斤以上级铜牌。 [39]  2021年9月，龚莉获得中华人民共和国第十四届运动会空手道女子61公斤以上级冠军。 [59] 