中文名:夏沫侨
外文名:Jelly
别名:李欣烨
国籍:中国
民族:汉族
出生地:四川
出生日期:1990年3月3日 [6]
星座:双鱼座
身高:168 cm
体重:48 kg
毕业院校:河北传媒学院
职业:演员
代表作品:《四大名捕》、《神秘宝藏》
丈夫:陈嘉上
性别:女
浏览次数:222786
简介:夏沫侨（又名李欣烨），1990年3月3日出生于四川，毕业于河北传媒学院，中国内地女演员。2010年刚刚“触电”便出演电影《画壁》《四大名捕》《四大名捕2：铁血天牢》《四大名捕大结局》《神秘宝藏》等，并因此收获了颇多赞誉与广大观众的热情关注。之后，她先后出演了由著名导演高林豹指导的电视剧《真爱谎言》《我家有个赵大咪》，著名导演丁黑电视剧作品《大秦帝国》，马伟豪作品《蝴蝶公墓》，周迅监制并担任主演的公益微电影，秦小珍导演作品《霾没了》，以及《刑警队长》 [1]  、《僵尸新娘》、《死亡车位》等风格迥异，表演跨度极为丰富的影视作品。2016年，她远赴日本，出演由李克什导演并指导的电影《从地狱归来》 [2]  担任女一号 [3-4]  。2018年5月，陈嘉上发微博承认与夏沫侨的恋情。 [5] 