中文名:韩旭
国籍:中国
民族:汉族
出生日期:12月6日
星座:射手座
身高:163 cm
毕业院校:北京航空航天大学 [5]
职业:歌手
代表作品:唱响中国梦、最美中国红、心情舒畅、祖国万岁、陪陪老娘
主要成就:中国情歌广播电视大赛金奖 [5] 德艺双馨全国优秀艺术人才奖“神州风采”全国原创歌曲新人新作大赛民族组金奖。文化部“华夏艺术风采国际交流”全国总决赛民族组一等奖
浏览次数:650684
简介:韩旭，中国内地女歌手，乐坛新民歌代表人物之一。2009年，韩旭因演唱歌曲《最美中国红》在歌坛崭露头角，韩旭也因此被媒体誉为“中国红”；该歌曲亦作为国庆六十周年献礼的中国首部爱国主义原创音乐专辑的主题歌。2010年韩旭又连续推出《心情舒畅》、《香格里拉》、《祖国万岁》等原创新民歌作品，获得广泛关注，韩旭也因此逐渐成为新民歌代表人物。2014年国庆，特别推出歌曲《爱人》MV,荣获公安部“三微大赛”一等奖；2015年母亲节推出《陪陪老娘》，在天安门广场、阿尔山边防拍摄MV，获得媒体正能量的赞誉 [1]  。2016年11月11日，发行歌曲《我让风儿告诉你》 [2]  。2017年1月，《唱响中国梦》MV在海南拍摄完成 [3]  。（概述图片来源 [4]  ）2022年2月2日，参加《百花迎春》晚会，与王晓棠等人共同演唱歌曲《二十年后再相会》。