中文名:袁福福
外文名:Fufu Yuan [28]
别名:福福、小福福
国籍:中国
民族:汉族
出生地:河北省石家庄市
出生日期:1989年07月11日
星座:巨蟹座
身高:182 cm
毕业院校:南京艺术学院
职业:演员
经纪公司:CAA [13]
代表作品:《脱单告急》、《画师》 [3]
主要成就:第四届网影盛典年度网络电影潜力男演员 [14]
特长:声乐 拳击 游泳 篮球 二胡
浏览次数:182546
简介:袁福福，1989年7月11日出生于河北石家庄，中国内地男演员。2013年，袁福福参演舞台话剧《从前有座庙》 [1]  。2014年，他主演个人首部影视作品《一屋赞客》，在剧中出演高秦操一角 [1]  。随后他在悬疑剧《暗黑者》中饰演柳松 [2]  。2015年，参演网络轻喜剧《我的美女老师》，并出演央视战争剧《东方战场》 [1]  。2016年，与董子健、春夏等共同主演电影《脱单告急》 [3-4]  ，并主演电影《夏天只是一天》 [5]  、电视剧《蔓蔓青萝》 [6]  、网络剧《贴身校花》 [7]  。2017年，出演青春励志剧《浪花一朵朵》 [8]  和历史传奇剧《赢天下》 [9]  。2019年5月，在古装探案剧《画罪师》中饰演男一号“程仁” [10-11]  。同年出演林超贤执导的电影《紧急救援》饰演夏杰 [12]  。