中文名:吴倩莲
外文名:Jacklyn Wu， WuQien-Lien或NgSin-Lin
国籍:中国
出生地:中国台湾
出生日期:1968年07月03日
星座:巨蟹座
血型:O型
身高:166 cm
体重:46 kg
毕业院校:国立艺术学院
职业:演员、歌手
代表作品:天若有情、饮食男女、夜半歌声、半生缘、没完没了、阮玲玉、神雕侠侣、天下浪子不独你一人
主要成就:1996年长春国际电影节最佳女主角奖
浏览次数:7891526
简介:吴倩莲，1968年7月3日出生于台湾，中国台湾影视女演员、歌手。毕业于国立艺术学院戏剧系。1990年，参演首部电影《天若有情》，获得第10届香港电影金像奖最佳新演员提名 [1]  。1993年，主演《天若有情2之天长地久》。1994年，主演李安执导的电影《饮食男女》 [2]  。1996年，凭借与张国荣合作的《夜半歌声》获得长春国际电影节最佳女主角奖 [3]  。1998年，参演电视剧《神雕侠侣》饰演小龙女一角 [4]  ；同年，凭借与黎明主演的《半生缘》荣获第4届香港电影评论学会最佳女主角奖 [4]  。1999年主演电影《没完没了》 [15]  。2004年主演电影《天黑请闭眼》 [14]  。2006年，参演历史剧《北魏冯太后》饰演第一女主角冯太后 [5]  。2013年，参演电视剧《唐朝浪漫英雄》 [6]  。