中文名:李楠
外文名:Li Nan
别名:小李飞刀、李团长
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1974年9月25日
身高:198 cm
体重:100 kg
毕业院校:辽宁省大连体育学校
运动项目:篮球
所属运动队:江苏肯帝亚篮球俱乐部
主要奖项:8届CBA联赛总冠军2006年多哈亚运会男篮冠军2008年北京奥运会第8名
重要事件:李楠在联赛中的三分球总数达到1000个，成为CBA历史第一人。
球衣号码:国家队10号、八一男篮11号
退役时间:2009年10月28日
性别:男
浏览次数:3520957
简介:李楠，男，1974年9月25日出生，辽宁大连人，前中国篮球运动员，司职前锋，现任江苏肯帝亚俱乐部主教练。 [2]  [20-21]  球员时期的李楠在CBA联赛中的三分球总数达到1000个，成为CBA历史第一人。2009年10月28日，李楠宣布退役。 [3] 2017年3月，李楠成为山东全运男篮主教练。 [4]  2017年4月28日，中国篮协在官网发出通告，正式公布了中国男篮双国家队主帅人选，李楠当选。 [5]  2018年9月26日，中国篮球协会宣布，拟聘任李楠担任新一届中国男篮主教练。 [6]  2019年10月31日，李楠卸任中国男篮主教练。 [7]  2020年5月28日，中国男篮前主教练李楠出任江苏肯帝亚俱乐部顾问一职。 [8]  2020年8月19日，江苏肯帝亚男篮官方宣布李楠出任球队主教练。 [25] 