中文名:任泉
外文名:Quan Ren
别名:泉哥、任振泉
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1973年3月4日
星座:双鱼座
血型:A型
身高:179 cm
体重:65 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:少年包青天、都是天使惹的祸、名捕震关东、数风流人物、孔子、神话、新亮剑
主要成就:2002年第1届中国“双十佳”演员称号 [4] 2003年炫风超级盛典最具风格形象演员奖2005年南方盛典影视年度颁奖礼最佳人气偶像奖 [9] 2006年星光大典最受欢迎小生 [10] 2007年BQ红人榜06年度实力红人展开
:
浏览次数:10035630
简介:任泉，1973年3月4日出生于黑龙江省齐齐哈尔市，中国内地影视男演员、制片人、商人，毕业于上海戏剧学院表演系93级本科班。1994年，任泉参演都市剧《一路等候》从而出道。1997年，在他大学毕业后，开了第一家蜀地辣子鱼餐厅 [1-2]  。2000年，因在古装剧《少年包青天》中饰演公孙策一角而获得更多的关注 [3]  。2003年9月，获得韩国中国偶像网最受韩国观众喜爱的中国男演员称号 [4]  。2006年，获得星光大典最受欢迎小生奖 [4]  。2009年，制作悬疑剧《寻找证人》，正式成为制作人并成立了任泉工作室 [5]  。2012年，获得第1届安徽卫视亚洲偶像盛典明星制片人奖以及第3届乐视影视盛典年度电视剧明星制作人奖 [6]  。2013年，获得第2届安徽卫视亚洲偶像盛典最佳跨界艺人奖 [7]  。2014年，与李冰冰和黄晓明合伙成立热辣壹号火锅店，联合创立了风投公司Star VC；12月获得中国营销盛典中国十大营销人物之一 [8]  。2015年11月27日，他在微博上宣布任泉工作室正式解散。2016年3月17日，在个人微博宣布正式息影，之后会专业做投资 [3]  。