中文名:邵伟桐
外文名:Weitong Shao [12]
别名:邵巍桐
国籍:中国
民族:汉族
出生地:河南省郑州市
出生日期:1991年12月14日 [12]
星座:射手座
血型:B型
身高:181 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:万达影视新媒诚品 [6]
代表作品:假如没有遇见你、暮白首、外科风云、爱上你治愈我、鬼吹灯之精绝古城
主要成就:2018年第5届中国电视好演员奖网剧组（入围）
浏览次数:193862
简介:邵伟桐，1991年12月14日出生于河南省郑州市，中国内地影视男演员，毕业于中央戏剧学院表演系。2015年，出演悬疑爱情剧《他来了，请闭眼》，从而正式进入演艺圈。2016年，参演的冒险悬疑剧《鬼吹灯之精绝古城》播出 [1]  。2017年，出演医疗剧《外科风云》 [2]  ；同年，参演的古装权谋剧《琅琊榜之风起长林》播出 [3]  。2018年，主演的爱情励志剧《假如没有遇见你》开播，在剧中饰演男主角丁一舟 [4]  ；同年，入围第5届中国电视好演员奖（网剧组） [5]  。2020年6月18日，主演的古装武侠剧《暮白首》首播，在剧中饰演梅家少主梅婴 [6]  。