中文名:王子豪
外文名:Hayden Wang
国籍:中国
民族:汉族
出生日期:1994年1月16日
职业:歌手、演员
主要成就:2012英皇“超级经纪人”选秀冠军 [2]
主要成就:2014东方音乐风云榜“东方新人奖” [6]
星座:摩羯座
身高:182 cm
体重:65 kg
出生地:辽宁省本溪
经纪公司:英皇娱乐北京有限公司
代表作品:路、路过青春；半熟少女；38度青春 [7]
弟弟:王子杰
浏览次数:373185
简介:王子豪（Hayden Wang），1994年1月16日出生于辽宁省本溪，华语流行乐男歌手、演员，BOX组合成员 [16]  。2011年，与弟弟王子杰一同参加了香港TVB歌唱比赛节目《超级巨声3》，最终获得最佳巨声组合奖 [1]  。2012年，因在英皇娱乐策划的选秀活动《英皇超级经纪人》中获得冠军，并与哥哥王子豪组成了男子演唱组合BOX，从而正式出道 [18]  。2013年，随BOX组合发行首张音乐专辑《路》，而其则凭借该专辑在新城国语力颁奖礼上获得新城国语力组合新人王奖 [10]  。2014年，主演青春励志剧《奔跑吧，依兰》 [3]  ；同年，随BOX组合获得第21届东方风云榜东方新人奖 [15]  。2015年，主演爱情喜剧电影《玩的就是艳遇》 [4]  [17]  。2016年，出演青春校园电影《半熟少女》并为电影演唱主题曲《路过青春》 [5]  ；之后，逐渐淡出娱乐圈。