中文名:张欣尧
外文名:Zhang Xinyao [24] Wiggle
国籍:中国
民族:蒙古族
出生地:内蒙古自治区赤峰市
出生日期:1994年11月21日
星座:天蝎座
身高:180 cm [23]
体重:60 kg [25]
职业:歌手、舞者、短视频创作者
经纪公司:无忧传媒 [25]
代表作品:长短一生、ANGEL、创造营2021、漫天繁星
主要成就:2017年“我是头条·2017今日头条年度盛典”年度抖音达人奖2020年新榜大会年度短视频红人奖
浏览次数:945885
简介:张欣尧，1994年11月21日出生于内蒙古自治区赤峰市，中国内地流行乐男歌手、舞者、短视频创作者。2017年，因在抖音发布短视频《要不要做我女朋友》而在网络上获得了一定的关注度 [3]  [9]  ；同年，获得“我是头条·2017今日头条年度盛典”年度抖音达人奖 [1]  。2018年，发行首支个人单曲《ANGEL》 [7]  。2019年，为网络剧《青囊传》演唱的主题曲《长短一生》正式上线 [18]  。2020年，获得新榜大会年度短视频红人奖；同年，登上浙江卫视、东方卫视、辽宁卫视三台春节联欢晚会的舞台 [11]  。2021年，作为学员参加腾讯视频国际青年文化交流男团成长综艺《创造营2021》 [22]  ；6月12日，推出个人单曲《漫天繁星》 [26]  。2021年10月15日，参加《抖音美好奇妙夜》。 [30] 