中文名:周恬熙 [8]
国籍:中国
出生地:安徽 [9]
出生日期:6月9日 [114]
星座:双子座 [10]
血型:B型
身高:163 cm
毕业院校:中国音乐学院 [11]
职业:歌手 [8]
经纪公司:北京富德荟文化传媒有限公司 [12]
代表作品:《就当我们没爱过》、《离人殇》、《只好说再见》、《泪人》
浏览次数:15835
简介:周恬熙，中国内地女歌手。2016年，发行转型单曲《那些不成熟的爱》 [1-3]   。2017年3月，发行2017年专辑主打歌《就当我们没爱过》 [4]  ，同月发行歌曲《只想唱歌而已》《感谢你的爱》；5月，分别发行单曲《白露之前》《想念一个人》《游春图》；6月发行线上专辑《就当我们没爱过》，收录10首歌曲；7月，发行单曲《闪》以及电影《血战铜锣湾3》片尾曲《只好说再见》；8月，《爱随风飞》《爱多简单》两首单曲相继发行上线；9月，单曲《月卷星河》《最美闺蜜》成功发行；10月，发行了单曲《如果时间倒回去》；11月，发行全新专辑《Z-Dream》 [5-6]  ，发行了为电影《跃影江湖之龙门之约》演唱的片尾曲《离人殇》；12月，发布全新单曲《泪人》以及《爱上草原爱上你》 [5]  。2018年1月，发布个人单曲《好久好久》 [7]  ；3月，单曲《无法不爱》成功发行；4月，发行了歌曲《我会好的》；5月，单曲《深情的告白》发行上线；6月，发行了单曲《有话好好说》；7月，发行单曲《一纸情长》；8月，发行单曲《可遇不可求》；10月，发行个人单曲《我心如初》；11月，《如意娘》上线发行；12月单曲《疗伤》成功发行。2019年4月，发行单曲《偏冷的月光》以及《尘》；6月，相继发行了《祈月》《莫问》两首歌曲；7月上线了单曲《伊人江南》《爱情头等舱》；8月，单曲《嫦娥下凡》《中国象棋》成功发行；9月，推出单曲《女人要自强》《我爱二零二二》；10月，单曲《秋月正浓》《你是我寂寞的海》也相继成功上线。