中文名:王嵛
别名:王梓余 [7]
国籍:中国
出生地:黑龙江省
出生日期:1994年6月2日
星座:双子座 [8]
身高:165 cm
体重:44 kg
毕业院校:上海师范大学谢晋影视艺术学院
职业:演员
经纪公司:北京耀客文化传媒有限公司 [8]
代表作品:旋风十一人、隐形的翅膀、白发、时间倒数遇见你
浏览次数:1124005
简介:王嵛，1994年6月2日出生于黑龙江省，中国内地女演员，毕业于上海师范大学谢晋影视艺术学院 [1]  。2014年，主演由铃木忠志执导的话剧《辛德蕊拉》；同年，参演个人首部电视剧《旋风十一人》而正式进入演艺圈。2015年，参演暖爱青春电视剧《隐形的翅膀》；同年，还参演了抗战年代剧《铁血淞沪》。2016年，主演青春魔幻网络剧《我不是妖怪》；之后，参演女性古装励志剧《楚乔传》 [2]  。2017年3月，参演古装爱情神话剧《白蛇传》 [3]  。2018年5月23日，特别出演的古装穿越奇幻言情网络剧《哦！我的皇帝陛下》在腾讯视频上线；同年，参演的都市励志言情剧《像我们一样年轻》在湖南卫视青春进行时剧场首播 [4]  。2019年，参演的古装励志传奇电视剧《白发》播出 [5]  。2020年，主演的都市情感剧《时间倒数遇见你》在腾讯视频上线 [6]  。2021年，主演的古装玄幻剧《新白蛇传》在腾讯视频上线 [37]  。