中文名:曹永廉
外文名:RaymondCho Wing LimRaymond Cho [33]
别名:廉记
国籍:中国
出生地:中国香港
出生日期:1964年10月16日
星座:天秤座
血型:B型 [33]
身高:170 cm [33]
体重:70 kg [33]
职业:演员
代表作品:妙手仁心、双面伊人、法证先锋、大太监、异搜店 [20]
主要成就:万千星辉颁奖典礼2016最佳男配角奖
籍贯:广东番禺 [29]  [33]
浏览次数:2789989
简介:曹永廉（Cho Wing Lim，Raymond），1964年10月16日生于中国香港，中国香港无线电视（TVB）演员。曹永廉以歌手出道，但发展平平。1999年加盟TVB；同年参演郑伊健主演的电视剧《双面伊人》。2000年参演时装剧《妙手仁心II》 [1]  。2006至2011年出演《法证先锋》系列电视剧 [2]  。2012年，在黎耀祥、米雪主演的古装剧《大太监》中饰演“安德海” [3]  。2014年，在TVB古装剧《寒山潜龙》中饰演“熊十九” [4]  。2016年，曹永廉出演《公公出宫》饰演娘娘腔太监，获得万千星辉颁奖典礼2016最佳男配角奖 [5]  。2021年3月22日，出演的时装爱情喜剧《爱美丽狂想曲》在香港翡翠台播出，在剧中饰演苏泽基。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《狮子山下》。