中文名:顾佑明
外文名:Youming Gu
别名:顾又铭
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:1983年8月13日
星座:狮子座
身高:188 cm
体重:88 kg
毕业院校:安徽大学
职业:演员、模特、健身教练、运动员
经纪公司:嘉瑞传媒 [41]
代表作品:全职高手、扶摇、像我们一样年轻、男得有爱
主要成就:首届COOL GUY 冠军
居住地:北京
特长:篮球、泰拳、游泳
浏览次数:221243
简介:顾佑明（曾用名顾又铭），1983年8月13日出生于安徽省合肥市，中国内地男演员、模特、健身教练、运动员 [1]  ，毕业于安徽大学。2009年，获得《Men's Health时尚健康杂志》MH COOL GUY大赛冠军。2011年，顾佑明因出演个人首部电影《男得有爱》而崭露头角 [2]  。2013年，参演青春励志剧《因为爱你》。2014年，其主演的玄幻片《轩辕剑传奇》上映 [3]  。2015年，主演都市偶像剧《幸福又见彩虹》 [4]  。2016年，出演古装玄幻剧《择天记》 [5]  ；同年，其主演的玄幻剧《暮光之瞳》在乐视视频播出 [6]  。2017年，主演古装剧《扶摇》 [7]  ；同年，主演都市青春剧《像我们一样年轻》 [8]  。2018年，在青春励志剧《全职高手》中饰演韩文清 [9]  ；同年，主演现代悬疑剧《无忧之地》 [10]  。