中文名:贾宗超
外文名:J.C
国籍:中国
民族:汉族
出生地:甘肃省兰州市
出生日期:1983年8月24日
星座:处女座
血型:B型
身高:183 cm
毕业院校:北京外国语大学
职业:演员、歌手
代表作品:飘香剑雨、疯狂的契约、天天有喜之人间有爱、思美人、失恋疗养院、妈妈向前冲冲冲、伏击 [11]  、怀念..再见！
主要成就:2003年度香港电影金像奖的最佳新人提名2017年“上海大学生电视节”最受大学生期待奖
浏览次数:358040
简介:贾宗超，1983年8月24日出生于甘肃省兰州市，中国内地男演员、歌手，毕业于北京外国语大学。2003年，出演个人首部电影《大丈夫之暗战男女》，并凭借该剧获得2003年度香港电影金像奖的最佳新人提名 [1]  。2005年，出演个人首部电视剧《女生宿舍之侦探学院》。2006年，参加2006时尚先生评选之“Kappa最具运动风尚奖”广州赛区的比赛，获得广州赛区五强 [2]  。2007年，出演了陈国新执导的电影《那个傻瓜爱过你》，在剧中饰演男主角菜头 [3-4]  。2009年，出演古装宫廷剧《杨贵妃秘史》，在剧中饰演日本奈良时代的遣唐使晁衡 [5]  。2010年，与胡灵、李天龙组成“四分之三”组合，并推出专辑《Beautiful Day》 [6]  。2011年，与丁祥威、李浩修组成偶像团体“Fresh M”，并推出写真集《Wanna be your love》及同名单曲 [7]  。2013年，推出首张个人音乐专辑《怀念..再见！》 [8]  。2014年，主演古装魔幻偶像神话剧《天天有喜之人间有爱》 [9]  。2015年，主演年代剧《养个孩子不容易》 [10]  。2016年，在古装传奇剧《思美人》中饰演仓云 [11]  ；随后，获得“上海大学生电视节”最受大学生期待奖 [12]  ；同年，主演都市情感剧《妈妈向前冲冲冲》 [13]  。2017年，主演的悬疑电影《入梦师：觉醒》上映 [14]  。2018年，主演的古装武侠剧《飘香剑雨》播出 [15]  。2019年，其担任男主角的喜剧电影《疯狂的契约》上映 [16]  ；同年，在播出的都市爱情剧《失恋疗养院》中饰演大虾 [17]  。