中文名:张艾嘉
外文名:Sylvia Chang
别名:张爱嘉(曾用名)
国籍:中国
出生地:中国台湾嘉义县
出生日期:1953年7月21日
星座:巨蟹座
血型:O型
毕业院校:台北美国学校
职业:演员、歌手、导演、编剧、制片
代表作品:我的爷爷、最佳拍档、地久天长、海南鸡饭、相爱相亲、最爱、念念、爱的代价、因为寂寞、忙与盲
主要成就:两届香港电影金像奖最佳女主角奖两届台湾电影金马奖最佳女主角奖第13届台湾电影金马奖最佳女配角奖第7届香港电影金紫荆奖最佳女主角奖第12届亚洲电影大奖最佳女主角奖展开
:
祖籍:山西五台
浏览次数:9653981
简介:张艾嘉（Sylvia Chang），1953年7月21日出生于中国台湾，祖籍山西五台，华语影视女演员、歌手、导演、编剧、制片人，毕业于台北美国学校。1972年，张艾嘉成为嘉禾电影旗下的演员；同年，参演首部电影《龙虎金刚》。1976年，凭借《碧云天》获得第13届台湾电影金马奖最佳女配角奖 [1]  。1981年以《我的爷爷》夺得第18届台湾电影金马奖最佳女主角奖。1985年7月，张艾嘉发行首张专辑《忙与盲》，名列“台湾百大唱片”第19名 [2]  。1986年，自导自演电影《最爱》，获得第6届香港电影金像奖最佳女主角奖、第23届台湾电影金马奖最佳女主角奖 [3-4]  ，英国国家电影院特地举办了“向张艾嘉致敬”的焦点专题 [5]  。1992年，推出专辑《爱的代价》，并由李宗盛为其创作同名单曲《爱的代价》 [6]  。1995年，担任编剧及导演的电影《少女小渔》获得第40届亚太影展最佳影片奖和最佳编剧奖 [7]  。1999年，张艾嘉执导电影《心动》，获得金像奖最佳编剧奖 [8]  。2002年，主演《地久天长》获得香港电影金像奖、香港影评人协会、第7届香港电影金紫荆奖的最佳女主角奖 [9]  。2014年起，担任金马奖主席 [10]  。2015年4月30日，执导的电影《念念》上映 [11]  。2016年，执导并主演的影片《相爱相亲》。2018年，获第12届亚洲电影大奖最佳女主角、终身成就奖 [13]  ；以及第37届香港电影金像奖最佳编剧奖 [14]  ；并凭借《相爱相亲》获得第9届中国电影导演协会年度港台导演奖 [15]  、华语电影盛典暨第六届十大华语电影年度导演奖 [16]  。2021年，主演的电影《热带往事》上映 [57]  。