中文名:房映华
国籍:中国
民族:汉族
出生地:山东省临沂市
出生日期:1990年9月26日
星座:天秤座
血型:B型
毕业院校:北京电影学院
职业:导演、演员、制片人 [1]
经纪公司:临沂影趣文化传媒有限公司 [26]
代表作品:狄仁杰之冥神契约 [19]  、狄仁杰之骷髅将军 [25]  、伏魔录 [21]  、宋慈之草人案 [20]  、宋慈之河神案 [23]
浏览次数:10477272
简介:房映华，1990年出生于山东省临沂市，毕业于北京电影学院，中国内地男导演、制片人、演员 [1]  。2013年，执导微电影《致青春》，从此开始了演艺生涯。2018年，执导剧情电影《龙城古墓》和喜剧片《忘忧村》 [5-6]  。2019年，执导古装电影《狄仁杰之鬼影血手》。2020年，担任悬疑电影《宋慈之河神案》的制片人和出品人。2021年，执导的电影《伏魔录》上映 [21]  ；同年，执导的电影《寻龙护宝》上映 [22]  ；同年，担任监制的电影《宋慈之绝命诗案》在腾讯视频上映 [24]  。2022年，执导的电影《狄仁杰之冥神契约》上映 [19]  ；同年，执导的电影《宋慈之草人案》上映 [20]  ；同年，担任监制的电影《狄仁杰之骷髅将军》在腾讯视频上映 [25]  。