中文名:费玉清
外文名:Yu-Ching Fei
别名:小哥、亭亭、九官鸟、演艺圈公务人员、玉笛公子
国籍:中国
民族:汉族
出生地:台湾台北
出生日期:1955年7月17日
星座:巨蟹座
血型:B型
身高:173 cm
职业:歌手、主持人
代表作品:一剪梅、春天里、凤凰于飞、千里之外、梦驼铃、在水一方、一生的朋友、天上人间、相思比梦长、唱一遍一遍、龙兄虎弟、费玉清的清音乐
主要成就:台湾金钟奖最佳男歌星奖台湾金鼎奖最佳男演唱人奖台湾金曲奖最佳演唱专辑奖华语金曲奖30年经典评选“30年30人”两届台湾金钟奖最佳综艺节目主持人奖展开
:
宠物:狗狗、孔雀鱼、小鸡
原名:张彦亭
浏览次数:14555050
简介:费玉清（Yu-Ching Fei），本名张彦亭，1955年7月17日出生于中国台湾省台北市，祖籍安徽省安庆市桐城市，中国台湾男歌手、主持人。1973年参加中视举办的《星对星》歌唱比赛，并获得第四名，从而开始歌唱事业。1977年推出首张专辑《我心生爱苗》。1984年凭借歌曲《梦驼铃》获得台湾金钟奖最佳男歌星奖。1986年因演唱电视剧《一剪梅》同名主题曲《一剪梅》受到欢迎。1992年凭借歌曲《相思比梦长》获得台湾金鼎奖最佳男演唱人奖 [1]  。1993年与张菲合作主持台湾综艺节目《龙兄虎弟》。1995年、1997年获得金钟奖最佳综艺节目主持人奖 [2]  。1996年凭借专辑《晚安曲》获得台湾第七届金曲奖最佳演唱专辑奖 [3]  。2005年凭借节目《费玉清的清音乐》获得金钟奖歌唱音乐节目奖、歌唱音乐主持人奖 [4]  。2006年受邀与周杰伦合唱歌曲《千里之外》 [5]  ；同年于超级盛典获得最具风格音乐贡献奖。 [82]  2010年入选“国际华语音乐联盟”主办的华语金曲奖30年经典评选“30年30人” [6]  。2013年发行专辑《只想听见费玉清》 [7]  。2016年加盟东方卫视《天籁之战》。 [8-9]  2018年宣布将于2019年巡回演唱会结束后正式退出演艺工作 [10]  。2019年11月7日在台北举办《2019告别演唱会》最终场，正式封麦隐退 [11]  。踏进歌坛迄今，费玉清发行个人唱片专辑超过40张，连同合辑及精选有一百余张。除了歌唱、主持事业外，费玉清还热心公益慈善，多次向中国内地灾区捐款，并在2009年获年度最具感染力慈善之星 [12]  。