中文名:王靖云
外文名:Isabelle
别名:丫丫 [41]
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1985年5月6日 [41]
星座:金牛座
血型:A型
身高:167 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:拉风传媒股份有限公司
代表作品:你是我兄弟、楚汉争雄、等你回家、打狗棍、参工传奇、一马换三羊、养个孩子不容易、灰猴
粉丝名:云朵
浏览次数:1196418
简介:王靖云（Isabelle），出生于湖南省长沙市，毕业于中央戏剧学院表演系本科，中国内地女演员。2008年王靖云出演电视剧《城北人》，自此开始演艺事业。2010年参演怀旧情感剧《你是我兄弟》 [1]  。2011年出演历史题材剧《楚汉争雄》 [2-3]  。2012年主演都市生活剧《等你回家》 [4]  。2013年主演的抗战传奇剧《打狗棍》播出 [5-6]  。2014年主演近代商战传奇剧《参工传奇》 [7]  。2015年出演年代情感剧《一马换三羊》。2016年参演年代剧《养个孩子不容易》 [8]  ，同年参演都市情感剧《妈妈向前冲冲冲》 [9]  。2019年7月23日主演的犯罪喜剧《灰猴》上映。