中文名:陈美行
国籍:中国
民族:汉族
出生日期:1987年9月7日
星座:处女座
血型:B型 [41]
身高:168 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:华夏黄飞鸿影业 [41]
代表作品:终极底牌、搜神记、一个和八个、流泪的新娘、亲爱的婚姻、七月半之恐怖宿舍、租婚男女
主要成就:2003年全国蒲公英新秀大赛银奖2010年中宣部公益之星2011江苏卫视观众最喜爱演员提名
浏览次数:1068651
简介:陈美行，1987年9月7日出生 [1]  ，中国内地女演员，毕业于中央戏剧学院。2008年，陈美行参演首部电影《罂粟花儿不再开》。2010年参演电视剧《楚留香新传》 [2]  。2011年凭借《流泪的新娘》获得江苏卫视观众最喜爱演员提名 [3]  。2012年6月，主演的年代剧《流泪的新娘》在安徽卫视播出 [4]  ；7月主演电影《校花诡异事件》 [5]  。2013年因主演古装神话剧《搜神记》而走红 [6]  ；同年参演电视剧《一个和八个》。2014年，主演电影《回来再爱》 [7]  。2014年主演电影《租婚男女》女一号 [8]  。2015年出演电视剧《亲爱的婚姻》 [9-10]  。2015年主演电影《七月半之恐怖宿舍》于8月14日全国上映。 [11] 