中文名:郑伊健
外文名:Ekin Cheng
别名:伊健、伊面
国籍:中国
民族:汉族
出生地:香港
出生日期:1967年10月4日
星座:天秤座
血型:B型
身高:179 cm
体重:65 kg
职业:演员、歌手
经纪公司:Lam & Lamb Entertainment Ltd.（香港）、寰亚演艺经纪（内地）
代表作品:古惑仔、风云雄霸天下、第一诫、九龙冰室、中华英雄、笑看风云、天行者、友情岁月、天气的错、一生爱你一个、甘心替代你、心照、我愿你知道、虫儿飞
主要成就:1996-1997年十大中文金曲全年最高销量歌手奖1985-2005年十大全港最高票房男演员第五2008年韩国国际电影节最佳男主角1997-1998两届台湾十大偶像经典2000年代杰出电影风尚人物展开
:
妻子:蒙嘉慧
浏览次数:20614246
简介:郑伊健（Ekin Cheng），1967年10月4日出生于中国香港，籍贯广东恩平，中国香港影视男演员、流行乐歌手。1988年参加新秀歌唱大赛加入无线电视，因拍摄“阳光柠檬茶”广告而入行，拜罗文为师。 [1]  1991年加盟BMG唱片公司以歌手身份出道。1995年开始，凭借在《古惑仔》系列电影中饰演陈浩南一角走红。1996年凭借《古惑仔》主题曲《友情岁月》获得十大中文金曲奖。1996年至1997年连续两次获得”台湾十大偶像”奖。 [2]  1997年7月主演电影《风云雄霸天下》饰演聂风一角。1997年连续三年获得十大中文金曲十大优秀流行歌手大奖； [3-5]   同年，郑伊健还连续两年获得十大中文金曲全年最高销量歌手奖。 [3-4]  1998年在香港红磡体育馆举行8场《22098网上行》演唱会。1999年在红馆主演20场《仲夏夜狂想曲》舞台剧。2001年，凭借《九龙冰室》中的“九纹龙”获得第三十八届电影金马奖最佳男主角提名。 [6]  2005年获得“1985年到2005年香港十大最高票房男演员第5名” [7-8]  。2008年凭借电影《第一诫》获得韩国“富川国际电影节”最佳男主角奖。 [9]  2009年在红馆举办《郑伊健友情岁月09》个人演唱会。 [10]  2011年开始举办《Beautiful Day2011》世界巡回演唱会。 [11]  2012年再次举办《Light and Shadow 2012》世界巡回演唱会。 [12-13]  2014年至2016年举办《岁月友情》巡回演唱会 。 [14-16]   2015年5月7日郑伊健主演的电影《全力扣杀》于香港上映，香港本地票房过千万。 [17]  2018年9月21日主演电影《黄金兄弟》上映 [160]  。2022年，主演的青春运动喜剧电影《深宵闪避球》在中国香港上映 [163]  。