中文名:黄志忠
国籍:中国
出生地:天津市和平区
出生日期:1969年3月5日
星座:双鱼座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:十间传媒 [28]
代表作品:大明王朝1566、人间正道是沧桑、家常菜、中国远征军、新亮剑、皮五传奇、国家底线、神探柯晨、靠近你温暖我、大漠苍狼
主要成就:第28届中国电视剧飞天奖优秀男演员休伯特巴尔斯基金奖第26届中国电视金鹰奖观众喜爱的电视剧男演员奖 [29] 第25届中国电视金鹰奖观众喜爱的电视剧男演员奖第16届上海电视节-白玉兰奖最佳男演员
儿子:黄博远
前妻:何音
职称:国家一级演员
浏览次数:10825251
简介:黄志忠，1969年3月5日出生于天津市和平区，原天津体工大队青年队篮球运动员，毕业于中央戏剧学院，中国内地男演员。2005年黄志忠主演都市情感剧《靠近你温暖我》 [1]  。2006年在古装历史剧《大明王朝1566》中饰演海瑞，为观众所熟知 [2]  。2008年主演革命战争剧《人间正道是沧桑》 [3]  ，凭借饰演的杨立仁一角获得第28届中国电视剧飞天奖优秀男演员 [4]  ，第16届上海电视节最佳男演员 [5]  。2009年主演建国六十周年献礼片《冷箭》 [6-7]  。2010年主演家庭情感剧《家常菜》 [8-9]  ；同年凭借主演的战争史诗剧《中国远征军》获得第28届中国电视剧飞天奖最佳男演员奖 [10-13]    。2011年领衔主演近代革命剧《新亮剑》饰李云龙 [14]  。2012年主演抗日战争剧《大漠苍狼》 [15]  ；同年主演古装传奇剧《皮五传奇》 [16-17]  。2013年主演情感谍战剧《我的绝密生涯》 [18]  。2014年主演年代传奇剧《暴雨将至》 [19]  。2015年领衔主演质检反腐剧《国家底线》 [20]  ；10月加盟湖南卫视原创真人秀《一年级大学季》，担任台词专业课教师 [21]  。2016年主演散文剧《人民公敌》 [22]  ；9月15日主演的战争片《我的战争》上映 [23]  。2017年8月1日主演的历史片《建军大业》上映 [24]  。2019年6月自导自演民国剧《天津1928》改名为《神探柯晨》在北京卫视及爱奇艺上映 [25-26]  ；10月主演反特刑侦剧《光荣时代》 [27]  。2021年9月17日主演的灾难电影《峰爆》上映 [172]  。