中文名:孙松
外文名:danny
别名:石头
国籍:中国
民族:汉族
出生地:北京
出生日期:1963年
星座:巨蟹座
血型:AB型
身高:173 cm
体重:61 kg
毕业院校:北京电影学院
职业:演员
代表作品:渴望、中方雇员、憨媳当家
主要成就:金鹰奖 最佳男配角奖第19届，小百花奖优秀男主角第23届，小百花奖优秀男主角奖第6届，新农村电视艺术节最佳男主角奖
祖籍:山东
性别:男
浏览次数:1587852
简介:孙松，1963年6月出生于北京市，汉族，祖籍山东。毕业于北京电影学院，北京电影制片厂演员剧团演员。1989年，主演电视剧《渴望》，并获得第九届大众电视金鹰奖最佳男配角奖 [1]  。2000年，主演了电视情景喜剧《东北一家人》 [2]  。2003年，主演了英达执导的情景喜剧《带着孩子结婚》 [3]  。2005年，参演平实记录式作品《生存之民工》 [4]  。2007年，主演我国首部盗墓题材悬疑电视剧《国家宝藏之觐天宝匣》 [5]  。2009年，女性伦理剧的《女人有约》 [6]  。2011年，主演都市励志剧《小城大爱》 [7]  。2014年，主演抗战剧《绝地枪王》 [8]  。2020年，主演都市爱情轻喜剧《舒克与桃花》。