中文名:尹笑言
外文名:YIN Xiaoyan
国籍:中国
出生地:河南郑州
出生日期:1993年8月28日
身高:178 cm [8]
毕业院校:郑州大学体育学院 [9]
运动项目:空手道
所属运动队:中国空手道队
主要奖项:2020年东京奥运会空手道女子61公斤级银牌
所获荣誉:河南青年五四奖章 [56]
浏览次数:85069
简介:尹笑言，女，1993年8月28日出生于河南郑州，中国空手道运动员，效力于中国空手道队。 [1]  [44] 2014年10月，尹笑言获得仁川亚运会空手道女子-61公斤级季军。 [3]  2017年8月，尹笑言获得2017年天津全运会空手道女子61公斤级冠军。 [4]  2018年8月，尹笑言夺得2018年雅加达亚运会空手道女子-61公斤级冠军。 [5]  2019年6月，尹笑言获得2019世界空手道联盟K1超级联赛上海站女子-61公斤级冠军。 [6]  2020年2月，尹笑言夺得世界空手道联盟K1超级联赛迪拜站女子-61公斤级冠军，奥运积分位列榜首，斩获东京奥运会“门票”。 [7] 2021年8月6月，尹笑言夺得2020年东京奥运会空手道女子组手61公斤级亚军 [46]  。2021年9月，尹笑言获得2021年第十四届全国运动会空手道女子61公斤级冠军 [52]  。