中文名:元华
外文名:Yuan Wah、yun4 wa4（粤语拼音）
别名:容志、容继志(原名) [34]  、包租公、华哥
国籍:中国
民族:汉族
出生地:香港
出生日期:1952年9月2日
星座:处女座
血型:A型
身高:169 cm [34]
职业:演员、武术指导
经纪公司:北京星泽国际影视文化有限公司
代表作品:功夫
主要成就:第24届香港电影金像奖最佳男配角
生肖:龙
家庭成员:妻子Evina，一子一女
性别:男
浏览次数:8782878
简介:元华，1952年9月2日生于香港，中国香港影视男演员。七小福成员之一。师承京剧表演艺术家于占元。1972年，参演第一部电影《精武门》。 [1]  1978年，在电影《陆小凤传奇之绣花大盗》中饰演黑无常。1985年，主演恐怖电影《僵尸先生》饰演“僵尸”任老太爷。 [2]  1987年，主演动作《东方秃鹰》并扮演大反派将军。 [3]  1988年，在动作电影《飞龙猛将》中饰演华心武。 [3]  1989年，主演由霍耀良执导的古装电影《急冻奇侠》。 [3]  1996年，与张国强领衔主演电视剧《僵尸福星》。2000年，主演时装剧《挞出爱火花》。2005年，因主演动作喜剧电影《功夫》饰演包租公而获得了第24届香港电影金像奖最佳男配角奖、第10届香港电影金紫荆奖最佳男配角奖以及第1届全球华人金艺奖最佳演员奖。 [4-6]   2008年，远赴澳大利亚参与拍摄电影《澳洲乱世情》。 [7]  2010年，主演恐怖电影《僵尸新战士》。 [8-9]  2014年，主演由陈凯歌执导的电影《道士下山》。 [10] 2020年7月15日，由元华等主演的电影《七人乐队》早前曾入围“戛纳2020”片单，现在又成为第25届釜山国际电影节的开幕影片，该片于9月15日发布了首支预告。 [11] 2021年8月10日，电影《梦境人生》宣布定档9月10日，并发布了定档概念海报及定档预告，元华友情出演。 [35] 