中文名:古斌
外文名:Samuel
别名:Ku Bun [22]
国籍:中国
民族:汉族
出生地:香港
出生日期:1986年9月10日 [8]
星座:处女座
身高:178 cm
职业:演员、模特
经纪公司:上海花花草草影视文化传媒有限公司
代表作品:幸福的理由、我的30定律、云顶天很蓝、鹿鼎记
主要成就:2011年第46届台湾电视金钟奖戏剧节目男配角奖（提名）2012年韩国首尔电视节观众票选网络人气票最佳人气男主角奖
浏览次数:701874
简介:古斌（Samuel），1986年9月10日出生于香港，华语影视男演员、模特。2009年，从香港来到台湾打拼演艺事业 [1]  ；同年，出演个人首部电视剧《热血青春》，从而正式进入演艺圈 [2]  。2011年，凭借电视剧《云顶天很蓝》入围第46届台湾电视金钟奖戏剧节目男配角奖 [3]  。2012年，主演年代剧《黄金稻浪》 [4]  ；同年，凭借电视剧《免费搭乘》获得韩国首尔电视节观众票选网络人气票最佳人气男主角奖。2014年，其出演的古装武侠剧《鹿鼎记》播出，在剧中饰演吴应熊。2016年，主演爱情剧《我的30定律》 [5]  。2017年，出演犯罪动作电影《角头2：王者再起》 [6]  。2018年，其出演的科幻悬疑爱情剧《1006的房客》播出 [7]  。