中文名:宋孟君
外文名:Song
别名:小君
国籍:中国
民族:蒙古
出生地:江西吉安
出生日期:1990年6月20日
星座:双子座
血型:AB型
身高:183 cm
体重:65 kg
毕业院校:星海音乐学院
职业:歌手、主持人、演员
经纪公司:极韵文化
代表作品:你曾对我说、被雨煮过的夏天、长大会孤单、魔法女仆
主要成就:南方微电影形象大使（2014年）汉达公益大使（2013年）广东卫视宣传大使（2012年）广州亚运90后宣传大使（2012年）搜狐社区形象大使（2010年）
职务:制片人
浏览次数:438606
简介:宋孟君（song），1990年6月20日出生于江西省吉安市，祖籍内蒙古。歌手、演员、主持人。2009年参加搜狐社区全国校园歌手大赛，开始演艺之路。2010年先后发行《高阳君》《广州欢迎您》两张专辑 [1-2]  ，2012年4月发行第三张专辑《这时候》 [3]  。6月参演电视剧《麻豆宿舍》，12月加入极韵文化gogomusic [4-5]  。2014年参演微电影《反恐行动之大片儿》《来自繁星的你》 [6-7]  。2015年3月参演微电影《魔法女仆》，并演唱插曲《倔强》《失去之后》《oh my love》，9月发行EP《每天多爱你一点》。