中文名:艾尚真
外文名:Charmaine Xu [15]
别名:徐萌
国籍:中国
民族:汉族
出生地:重庆
出生日期:1988年9月9日
星座:处女座
血型:O型 [15]
身高:175 cm
体重:51 kg
毕业院校:武汉大学
职业:模特、主持人、歌手、演员
经纪公司:音华娱乐传媒
代表作品:猫人女王 [4]  、集结密令2 [9]
主要成就:2008年国际中华小姐季军
三围:90/60/90 cm
浏览次数:7248254
简介:艾尚真（原名徐萌），1988年9月9日出生于重庆，中国模特、主持人、歌手、演员，毕业于武汉大学 [1]  。2008年，参加国际中华小姐比赛，意外拿到了比赛的第三名2008年荣获年国际中华小姐季军 [2-3]  。2010年香港的看世界杯活动中担任足球宝贝。2011年，拍摄运动写真助阵2011年深圳大运会，并担任大运会火炬手。同年，在穿越火线2011火线宝贝甄选活动获得冠军代言。2012年5月，出演国内首部自制美剧《猫人女王》 [4]  。2013年6月，与参演微电影《闺蜜》，12月15日，艾尚真作为重庆卫视嘉宾解说2013国际足联俱乐部世界杯1/4决赛。