中文名:娜仁花
国籍:中国
民族:蒙古族
出生地:内蒙古锡林浩特
出生日期:1962年11月17日
星座:天蝎座 [73]
身高:168 cm [73]
毕业院校:北京电影学院
职业:演员、导演
经纪公司:北京新月明天文化传媒有限公司
代表作品:晨曲、无声的雨丝、湘女萧萧、额吉
主要成就:中国电影金鸡奖最佳女主角中国电影华表奖优秀女演员中国电影童牛奖优秀成人演员
浏览次数:1225478
简介:娜仁花，1962年11月17日出生于内蒙古自治区锡林浩特市，毕业于北京电影学院表演系本科，英国电影学院导演专业研究生，中国内地女演员、导演、制作人。1976年14岁的娜仁花因出演电影《战地黄花》而开始演艺生涯 [1]  。1979年在西影影片《乳燕飞》中担任女主角。1987年因主演电影《湘女萧萧》而提名第7届中国电影金鸡奖最佳女主角 [2]  。2000年首次出演电视剧《静静的艾敏河》 [3-4]  。2001年凭借电影《天上草原》获得第12届上海影评人奖最佳女主角奖和第3届少数民族题材电影电视艺术骏马奖最佳女演员奖 [5-6]  。2003年主演的影片《季风中的马》获得第25届夏威夷国际电影节亚洲电影大奖 [7]  。2005年参演主旋律影片《生死牛玉儒》 [8]  。2009年凭借主演电影《额吉》获得第14届华表奖优秀女演员奖和第28届金鸡奖最佳女演员奖 [9-10]  。2012年主演励志电影《一生有爱》 [11]  。2013年主演家庭情感剧《当人心遇上仁心》。2014年参演人物传记剧《李先念》 [12]  。2015年主演都市情感励志剧《好运来临》。2016年参演惊悚悬疑电影《夜魔人》。2017年参演都市励志剧《生逢灿烂的日子》。