中文名:张杰
外文名:Jason Zhang
别名:杰哥、Live王
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1982年12月20日
星座:射手座
血型:O型
身高:180 cm
体重:66 kg [308]
毕业院校:四川师范大学
职业:歌手
经纪公司:行星文化（张杰个人音乐厂牌）
代表作品:天下、勿忘心安、一路之下、这，就是爱、最美的太阳、他不懂、逆战、明天过后、三生三世、剑心、少年中国说
主要成就:2014年第42届全美音乐奖年度国际艺人奖2010年韩国MAMA亚洲最佳歌手奖2017年中国金唱片奖最佳流行歌手奖蝉联五届东方风云榜最佳男歌手奖（第22至26届）蝉联两届中国TOP排行榜最佳男歌手奖（2012至2013年）展开
:
慈善基金:北斗星空爱心基金
歌迷名称:星星
进修院校:伯克利音乐学院
浏览次数:56938833
简介:张杰（Jason Zhang），1982年12月20日出生于四川省成都市，中国流行男歌手 [1]  。2004年参加歌唱类选秀《我型我秀》，获得全国总冠军并出道 [2]  。2007年参加歌唱类选秀《快乐男声》，获得总决赛第四名；随后发行的EP《最美的太阳》拿下亚马逊年度唱片销量冠军 [1]  。2008年担任北京奥运会火炬手 [232]  ；同年发行专辑《明天过后》 [3]  。2010年发行专辑《这，就是爱》；同年获得韩国MAMA亚洲最佳歌手奖 [4]  。2012年在人民大会堂开启个人首轮巡演 [5]  ； 同年获得湖南省“五个一”工程奖 [6]  。2013年首次参加央视春晚，演唱歌曲《给我你的爱》 [7]  。2014年获得第42届全美音乐奖年度国际艺人奖，成为首位获得此奖的华人歌手 [8]  ；同年演唱南京青奥会主题曲《点亮未来》 [234]  。2016年开启张杰我想世界巡回演唱会，覆盖亚、欧、美、澳四个大洲 [9]  ，并成为首位在欧洲开个唱的内地歌手 [10]  。2017年获得中国金唱片奖最佳流行歌手奖 [11]  ；2018年献唱建军91周年主题曲《微笑着胜利》 [12]  ；同年开启的张杰未·LIVE巡回演唱会两次刷新鸟巢单场演唱会票房纪录 [13]  。2019年参加庆祝新中国成立70周年文艺晚会，演唱歌曲《天耀中华》；同年作为中国歌手代表亮相亚洲文明对话大会——亚洲嘉年华并演唱歌曲 [240]  。2020年参加纪念中国人民志愿军抗美援朝出国作战70周年文艺晚会，独唱歌曲《微笑着胜利》 [241]  。张杰热心公益慈善事业。2012年出资创立北斗星空爱心基金 [15]  ，截止2022年在中国各地已建立50间张杰音乐梦想教室 [360]  ，在中国西部地区搭建了数十所公益小学 [16]  。