中文名:黄千硕
外文名:Qianshuo Huang [17]
别名:黄华、黄三岁、小黄
国籍:中国
民族:壮族
出生地:广西壮族自治区柳州市
出生日期:1987年6月7日
星座:双子座
身高:183 cm
体重:65 kg
职业:演员、模特
经纪公司:极韵文化
代表作品:龙日一，你死定了、刺客列传2：龙血玄黄、麻豆宿舍、超级小郎中
主要成就:2006年CCTV电视模特大赛西南赛区季军
特长:泰拳
粉丝名:索多
浏览次数:474932
简介:黄千硕，原名黄华，1987年6月7日出生于广西壮族自治区柳州市，中国内地影视男演员 、模特。2010年，出演个人首部电影《老虎都要嫁》，从而正式以演员身份进入演艺圈。2012年，主演青春励志剧《麻豆宿舍》；同年，相继主演了微电影《110米栏的天空》、《对面车站的女孩》 [1]  。2014年，其参演的情景喜剧《女神办公室第二季》首播。2016年，出演玄幻校园网络剧《超级小郎中》 [2]  。2017年，在古装权谋剧《刺客列传2：龙血玄黄》中饰演顾十安 [3]  ；同年，主演青春校园爱情剧《龙日一，你死定了》 [4]  。2019年，主演青春爱情剧《奈何BOSS要娶我》 [5]  。