中文名:林依轮
外文名:Allen Lin
别名:林方(原名) [21]
国籍:中国
民族:满族
出生地:北京市
出生日期:1970年4月4日
星座:白羊座
血型:B型
身高:183 cm
体重:65 kg
职业:歌手、演员、主持人、厨师
代表作品:爱情鸟、透过开满鲜花的月亮、火火的歌谣、向快乐出发、带上你的故事跟我走、锣鼓、爱在2000、欢乐音雄、林家食铺
主要成就:2002年第8届全球华语音乐榜中榜最佳舞台表演男歌手奖2002年第2届音乐风云榜年度飞跃男歌手奖2004年金号奖金榜歌手奖2006年第8届CCTV-MTV音乐盛典内地年度最受欢迎男歌手奖2007年第17届上海白玉兰戏剧表演艺术奖主角奖（提名）展开
:
擅长语言:普通话、广东话（粤语）
浏览次数:6173136
简介:林依轮（Allen Lin），原名林方，1970年4月4日出生于北京市，中国内地流行乐男歌手、影视演员、主持人、厨师。1993年，推出首张个人音乐专辑《爱情鸟》，从而正式进军歌坛 [1]  。1995年，首次参加中央电视台春节联欢晚会 [2]  。1997年，推出第3张个人音乐专辑《爱情贵族》 [3]  。2000年，推出第4张个人音乐专辑《爱在2000》 [4]  。2001年，推出第5张个人音乐专辑《向快乐出发》 [5]  。2002年，获得第8届全球华语音乐榜中榜神州音乐特别推荐奖-最佳舞台表演男歌手奖 [6]  、第2届音乐风云榜年度飞跃男歌手奖 [7]  。2003年，出演个人首部电影《都市没有地平线》 [8]  。2004年，担任CCTV-3文艺娱乐节目《综艺大观》的主持人 [9]  ；同年，获得金号奖金榜歌手奖 [10]  。2005年，在年代剧《孽火》中饰演男主角曾荣华 [11]  。2006年，获得第8届CCTV-MTV音乐盛典内地年度最受欢迎男歌手奖 [12]  。2007年，推出第8张个人音乐专辑《欢乐音雄》 [13]  ；同年，凭借音乐剧《I love You》获得第17届上海白玉兰戏剧表演艺术奖主角奖提名 [14]  、纽约州亚裔文化杰出贡献奖 [15]  。2008年，与众多艺人一同演唱了奥运歌曲《北京欢迎你》 [16]  。2010年，担任华娱卫视健康美食节目《林家食铺》的主持人 [17]  。2011年，出演的都市爱情电影《隐婚男女》上映 [18]  。2015年，主持优酷生活自制美食节目《创食计》 [19]  。2019年，出版个人首本摄影画册《微·观故宫》。2020年，由他主持的泛文化美食纪实节目《风味实验室·新春特辑》首播 [20]  。2021年6月，参加的浙江综艺《听说很好吃》官宣。 [189] 