中文名:高秀敏
外文名:Gao Xiumin
别名:丁香
国籍:中国
民族:汉族
出生地:吉林省松原市扶余市
出生日期:1959年1月28日
逝世日期:2005年8月18日
星座:水瓶座
血型:O型
身高:168 cm
体重:71.5 kg
职业:演员
代表作品:送水工、卖拐、刘老根、圣水湖畔、心病
主要成就:《卖车》2002年春节晚会一等奖《心病》2003春节晚会一等奖《送水工》2004春节晚会一等奖《卖拐》2001年春节晚会一等奖
浏览次数:4058662
简介:高秀敏（1959年1月28日一2005年8月18日），Gao Xiumin，出生于吉林省松原市扶余市，中国内地女演员、小品演员、二人转演员、国家一级演员。代表作品《送水工》《卖拐》《刘老根》《圣水湖畔》。1974年，高秀敏到当地的民间团体唱二人转。1982年，高秀敏进入扶余市民间艺术团做演员，并在1986年获国家二级演员职称。1992年辞职做个体演员，开始出演小品，并屡次在春节联欢晚会和赵本山搭档表演。2001年，在电视剧《刘老根》中饰演主要人物“丁香”。2002年，和赵本山、范伟合作，以小品《卖车》获得央视春晚一等奖；同年在电视剧《刘老根2》中饰演丁香。2003年，和赵本山、范伟合作，以小品《心病》获得央视春晚一等奖；同年在电视剧《风筝奇缘》中饰演大夫人。2004年，和赵本山、范伟合作，以小品《送水工》获得央视春晚一等奖；同年在电视剧《水兵俱乐部》中饰演陶母。2005年初，由高秀敏主演，何庆魁、高秀敏共同担任制片人的电视剧《圣水湖畔》于中央电视台综合频道（CCTV-1）播出。2005年8月18日凌晨4时，高秀敏突发心脏病，在长春市深圳街华侨村名人公寓1号楼去世，享年46岁。