中文名:傲日其愣
别名:傲日其楞、敖日其愣、敖日其楞
国籍:中国
民族:蒙古族
出生地:内蒙古自治区赤峰市巴林左旗碧流台镇海苏沟村
出生日期:1992年9月 [2]
毕业院校:赤峰学院音乐学院音乐表演专业
职业:歌手
经纪公司:北京Smile文化传媒
代表作品:莫合茹、那年时光、清明雨、爱在草原、山恋
主要成就:2016年《中国农民歌会》全国总决赛亚军2017年《星光大道》年度总冠军2017年《耳畔中国》总决赛亚军
浏览次数:502523
简介:傲日其愣，1992年9月出生于内蒙古自治区赤峰市巴林左旗，中国蒙古族男歌手，毕业于赤峰学院音乐学院音乐表演专业。2016年，参加安徽卫视农民赛歌纪实真人秀节目《中国农民歌会》，获得全国总决赛亚军 [1]  ，及“北部歌王”的称号，从而正式进入演艺圈 [2]  ；同年，相继推出个人单曲《那年时光》、《莫合茹》。2017年，参加安徽卫视中国风音乐竞唱节目《耳畔中国》 [3]  ，最终取得了总决赛亚军的成绩 [2]  ；同年，参加CCTV-3平民选秀节目《星光大道》，最终获得年度总冠军 [1]  。2019年，参加中央广播电视总台春节联欢晚会 [4]  。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《新时代之歌》。 [28] 