中文名:邓亚萍
外文名:Deng Yaping
国籍:中国
民族:汉族
出生地:河南省郑州市
出生日期:1973年2月6日
身高:1.55 m
毕业院校:清华大学，诺丁汉大学，剑桥大学
运动项目:乒乓球
专业特点:速度快，打法凶狠
主要奖项:1989年世乒赛女双冠军1992年世界杯双打赛冠军1992年奥运会女单、女双冠军
现任职务:河南邓亚萍体育产业投资基金CEO [2]
浏览次数:8636558
简介:邓亚萍，1973年2月6日生于河南省郑州市，祖籍湖南省邵阳市新宁县 [1]  ，原中国女子乒乓球队运动员，世界冠军，奥运冠军，乒乓球大满贯得主，现为河南邓亚萍体育产业投资基金创始人。 [2-3]  5岁时，邓亚萍开始打乒乓球，1988年，正式进入国家队。 [4]  1989年，年仅16岁的邓亚萍首次参加世乒赛就夺得女双冠军。 [5]  1992年巴塞罗那奥运会，作为中国队的绝对主力，夺得女子单、双打两枚金牌。 [6]  1996年亚特兰大奥运会，邓亚萍复制了四年前的奇迹，成为中国奥运历史上第一个夺得四枚奥运金牌的人。 [7]  1998年9月，邓亚萍宣布退役 [8]  。邓亚萍在14年的运动生涯中，共拿到18个世界冠军，她在乒坛排名连续8年保持世界第一，是乒乓球史上排名“世界第一”时间最长的女运动员。 [9]  2010年9月，邓亚萍任人民日报社副秘书长、即刻搜索总经理。 [4] 2016年6月9日，邓亚萍宣布辞去人民日报社副秘书长职务，她将和俞敏洪联手共同打造国内第一家体育产业创新创业平台。 [10] 2016年，邓亚萍转战商界担当《创客英雄会》创投评委。 [11] 2016年10月29日，经河南省人民政府批准，河南邓亚萍体育产业投资基金在河南省正式成立，这是中国第一个由著名运动员命名的体育产业基金。 [2-3]  