中文名:张芸京
外文名:Jing chang
别名:张芸菁
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1983年9月6日
星座:处女座
血型:O型
身高:165 cm
体重:50 kg
毕业院校:台北市立松山高级商业家事职业学校广告设计科
职业:歌手
经纪公司:有尬此玩乐工作室 Gutsmusic
代表作品:偏爱、黑裙子、破天荒、失败的高歌、小女孩、相反的我
主要成就:2010年中国原创音乐流行榜最佳新人奖2011年MusicRadio中国TOP排行榜港台校园人气歌手奖2013年hito流行音乐奖hito潜力女歌手奖
属相:猪
性别:女
内地经纪:音华娱乐文化
浏览次数:11637398
简介:张芸京（Jing chang），1983年9月6日出生于台湾省台北市，中国台湾流行乐女歌手，毕业于台北市立松山高级商业家事职业学校广告设计科。2007年，随笔酱乐团推出乐团首张音乐EP《雨的力量》 [1]  ；同年，参加台湾电视台歌唱选秀节目《超级偶像》，获得第一届总决赛冠军，从而正式进入演艺圈 [2]  。2009年，推出首张个人音乐专辑《破天荒》 [3]  。2010年，获得中国原创音乐流行榜最佳新人奖，而歌曲《偏爱》则获得了最受欢迎电视金曲奖 [4]  ；同年，推出第2张个人音乐专辑《相反的我》 [5]  。2011年，获得MusicRadio中国TOP排行榜港台校园人气歌手奖 [6]  。2012年，推出第3张个人音乐专辑《小女孩》 [7]  。2013年，获得hito流行音乐奖hito潜力女歌手奖 [8]  。2015年，作为固定嘉宾参加深圳卫视明星环球竞速真人秀节目《极速前进第二季》 [9]  。2016年，推出第4张个人音乐专辑《失败的高歌》 [10]  。2017年，作为唤醒师参加江苏卫视音乐竞技类节目《金曲捞》，并现场正式宣布复出 [11]  。2018年，参加音乐类互动节目《今晚音乐会》 [12]  。