中文名:赵丽蓉
外文名:Lirong Zhao [25]
别名:老爱(乳名)
国籍:中国
民族:汉族
出生地:宝坻县（现天津市宝坻区） [9]
出生日期:1928年3月11日
逝世日期:2000年7月17日
星座:双鱼座
血型:O型
职业:小品演员、评剧演员
代表作品:打工奇遇、过年、西游记、花为媒、如此包装、妈妈的今天、刘巧儿、英雄母亲的一天
主要成就:第4届东京国际电影节最佳女演员奖 [7]  [26] 第15届大众电影百花奖最佳女演员 [32] 第12届中国电影金鸡奖最佳女主角奖(提名) [32] 1995年中央电视台春节联欢晚会小品一等奖1996年中央电视台春节联欢晚会小品一等奖
爱徒:谷文月
干儿子:巩汉林
浏览次数:6282440
简介:赵丽蓉（1928年3月11日—2000年7月17日），出生于宝坻县（现天津市宝坻区），中国内地女演员、评剧演员、小品表演艺术家。 [1]  [27] 1962年，参加演出的评剧《花为媒》，被观众所识 [2]  。1964年，在评剧《小二黑结婚》饰三仙姑 [3]  。1980年，在评剧《杨三姐告状》中饰杨母，后该片被拍摄成电影 [4]  。1986年，在六小龄童、徐少华主演电视剧《西游记》中饰车迟国王后 [5]  。1988年，60岁的她首次登上春晚 [6]  。1991年，凭《过年》中的“母亲”一角获该年度东京国际电影节影后，以及中国电影政府奖 [7]  。1992年，又获得了大众电影百花奖影后和第四届中国电影表演艺术学会大奖 [7]  。1995年，在央视春晚中主演小品《如此包装》，获得春节联欢晚会小品一等奖 [1]  。1996年，在中央广播电视总台春节联欢晚会中主演小品《打工奇遇》，获得春节联欢晚会小品一等奖。1999年，在央视春晚中主演小品《老将出马》 [1]  。2000年7月17日清晨7时30分，赵丽蓉因肺癌逝世，享年72岁 [8]  。2016年3月11日，央视新闻发微博纪念赵丽蓉88岁冥诞。 [6] 