中文名:刘炅然
外文名:Monster [38] Jiongran Liu
别名:小怪兽、兽儿
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1994年9月2日
星座:处女座
身高:167 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司 [1]
代表作品:新年这一刻、公主披风、梦想岛、悬铃木
主要成就:SNH48第二届总决选第25位SNH48第三届总决选第15位SNH48第四届总决选第24位
浏览次数:476051
简介:刘炅然，1994年9月2日出生于山东省济南市，中国内地女歌手。2014年7月26日，加入SNH48成为三期生成员；10月24日，以公演《青春派对》正式出道 [2]  。2015年3月28日，随SNH48推出春季EP专辑《雨季之后》 [3]  ；7月25日，获得 “SNH48第二届总选举”第25名 [4]  。2016年1月，参加优酷土豆国民偶像养成真人秀《国民美少女》的录制 [5]  ；3月25日，随SNH48推出组合首张原创EP专辑《源动力》 [6]  ；3月26日，参加SNH48主题公演《偶像的黎明》，并表演unit曲《巧克力之吻》；7月30日，获得“比翼齐飞”SNH48第三届总决选第15名 [7]  。2017年7月29日，参加SNH48第四届总选举“我心翱翔”演唱会，获得第24名 [8]  。10月27日，兼任CKG48 Team K队 [1]  。2018年5月20日，移籍CKG48 Team K [9]  。