中文名:谭维维
外文名:Sitar tan
国籍:中国
民族:汉族
出生地:四川自贡市富顺县永年镇
出生日期:1982年10月8日
星座:天秤座
血型:O型
身高:169 cm
体重:51 kg
毕业院校:四川音乐学院 [92]
职业:歌手
经纪公司:北京太合麦田音乐文化发展有限公司
代表作品:谭某某、如果有来生、英雄赞歌、缘分一道桥、给你一点颜色、爱到底、影、攀登者、江湖儿女、如你所愿、昨天涯——献给布宜诺斯艾利斯、3811
主要成就:华语音乐传媒大奖最佳国语女歌手台湾电影金马奖最佳原创电影歌曲“2006超级女声”全国亚军
唱片公司:北京新世未来音乐有限公司 [24]
爱称:妞、谭小帅、小白
爱好:看书、旅行、运动
喜欢的花:蓝色妖姬、香水百合
演出公司:北京百娱时代国际文化传媒有限公司
喜欢的城市:巴黎
浏览次数:24645720
简介:谭维维，1982年10月8日出生于四川自贡富顺县永年镇，中国内地流行女歌手 [1]  ，毕业于四川音乐学院。 [130] 2002年参加全国歌手大奖赛获优秀奖。2003年出演电视剧《心跳》；同年获得中国金唱片奖最佳新人奖。2005年发行专辑《高原之心》 [2]  。2006年参加湖南卫视《超级女声》获得成都区冠军 [3]  、全国总决赛亚军 [4]  ，并发表首支个人单曲《如果我没有爱过》。2007年出演音乐剧《蝶》 ，同年发行专辑《耳界》 [5]  。2008年4月27日在北京首开个人演唱会。2009年凭借《遇见》获得台湾电影金马奖最佳原创歌曲奖 [6]  。2010年发行专辑《谭某某》 [7]  。2011年发行专辑《3》 [8]  ；同年，获得第11届华语音乐传媒大奖最佳国语女歌手奖 [9]  。2012年主演电影《秘密花园》 [10]  。2013年发行专辑《乌龟的阿基里斯》 [11]  。2015年参加《我是歌手第三季》并夺得总决赛第二名 [12]  ；8月，以蒙面歌手“野草”身份参加《蒙面歌王》；11月，参加东方卫视《中国之星》 [13]  ，在第三期以一首原创曲目《给你一点颜色》获得当期冠军 [14]  。2016年发行《观照》四部曲EP之《夏长》 [15]  《秋收》 [16]  。2017年发行《观照》四部曲EP之《冬藏》 [17]  《春生》 [18]  ；12月3日，获得现代传播集团第十届国家精神造就者荣誉称号 [19]  。2019年10月18日，参加第七届世界军人运动会开幕式并演唱主题歌《和平的薪火》。 [20]  2020年2月，演唱文艺界抗击疫情主题MV《坚信爱会赢》； [21]  10月21日，献唱电影《金刚川》主题曲《英雄赞歌》 [22]  ；12月11日，发行专辑《3811》 [23]  。2021年，凭借专辑《3811》入围第32届台湾金曲奖“最佳华语女歌手奖” [93]  。