中文名:陈莎莉
外文名:Sally Chan
别名:陈沙利
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1948年11月1日
星座:天蝎座 [21]
血型:A型
身高:163 cm
职业:演员
经纪公司:台湾电视公司
代表作品:哑巴新娘、落鹰峡、大汉天子、大汉贤后卫子夫、怀玉公主
主要成就:获得一届台湾电影金马奖最佳女配角蝉联五届台湾电视金钟奖最受欢迎女演员蝉联五届台湾电视金钟奖最佳女主角
浏览次数:2561160
简介:陈莎莉，艺名陈沙利，1948年11月1日出生于中国山东省青岛市，中国台湾女演员。1971年，凭借电影《落鹰峡》中的哑女角色获得第9届台湾电影金马奖最佳女配角奖。1987年在《珍珠传奇》中扮演史思明的夫人辛氏，这是她的首部电视剧。2000年，在《怀玉公主》中饰演皇太后；2001年，在电视剧《大汉天子》中饰演窦太后 [2]  ；2005年，参演《哑巴新娘》出演“恶婆婆” [1]  。1977年至1981年连续五年获得台湾电视金钟奖最佳女主角与最受欢迎女演员 [2]  。2014年，在古装历史剧《大汉贤后卫子夫》中再次出演窦太后 [3]  。2015年，在都市情感剧《妈妈像花儿一样》中饰演孙红桃；同年，在民国励志剧《忍冬艳蔷薇》中饰演谷家老太。2017年，出演剧情片《血观音》 [4]  。