中文名:张瑞涵
国籍:中国
民族:汉族
出生地:辽宁省辽阳市
出生日期:1985年08月29日
星座:处女座
身高:180 cm
体重:71 kg
毕业院校:上海师范大学谢晋影视艺术学院
职业:演员
经纪公司:北京拾捌文化经纪有限公司
主要成就:2013年国剧盛典观众喜爱新人男演员奖（提名）
浏览次数:3205876
简介:张瑞涵，1985年08月29日出生于辽宁省辽阳市，毕业于上海师范大学谢晋影视艺术学院，中国内地话剧、影视男演员。2007年，张瑞涵因参演话剧《武林外传》而正式成为话剧演员 [1]  。2009年，出演话剧《罗 [33]  密欧与祝英台》。2010年，在话剧《钱多多嫁人记》中饰演叶明申 [2]  。2011年，其主演的舞台剧《撒娇女王》首演 [3]  。2013年，其主演的喜剧《龙门镖局》在安徽卫视播出 [4]  ；12月，凭借喜剧《龙门镖局》获得国剧盛典观众喜爱新人男演员奖提名 [5]  。2014年，在都市情感轻喜剧《我的冤家住对门》中饰演白志友。2015年，出演的喜剧《医馆笑传》播出 [6]  。2016年，出演古装喜剧《极品家丁》。2019年，在谍战剧《国宝奇旅》中饰演王立文 [7]  。2020年，在电影《快进者》中饰演高尚 [8]  ；同年，出演都市情感剧《谁说我结不了婚》 [9]  。2022年1月28日，搭档雷佳音、殷桃出演的现实主义剧《人世间》在央视一套播出。 [33-34]  2022年9月21日，搭档陈宝国、王千源、李庚希等主演的电视剧《大考》在央视一套、东方卫视、浙江卫视播出。 [38] 