中文名:任天野
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1970年7月2日
星座:巨蟹座
血型:B型
身高:183 cm
体重:68 kg
职业:演员
代表作品:雪花女神龙、又见花儿开、大敦煌、娘妻、我是特种兵、卜案、射天狼、娘心、一个人战争
主要成就:第四届网影盛典年度网络电影最佳男演员 [12] 2020年第二届中国网络电影周“年度影响力演员”福州互联网影视盛典“最佳网络电影男演员” [90]
精通语言:汉语、粤语、英语
粉丝名:野草
浏览次数:9782920
简介:任天野，1970年7月2日出生于黑龙江省齐齐哈尔市，中国内地男演员。2002年任天野首次主演电视剧《某年某月某一天》，自此开始演艺生涯，同年主演古装武侠剧《雪花女神龙》。2004年主演爱情犯罪剧《又见花儿开》 [1]  。2006年参演古装史诗剧《大敦煌》 [2]  。2009年主演家庭伦理剧《娘妻》 [3-4]  。2010年凭借主演的军旅题材剧《我是特种兵》提名第6届华鼎奖最佳男配角 [5]  。2011年主演古装探案剧《卜案》。同年参演西北传奇史诗剧《射天狼》 [6-7]  。2012年主演当代情感剧《娘心》 [8]  。2013年主演抗日战争剧《一个人战争》 [9]  。2015年主演军旅题材剧《我是特种兵之霹雳火》。2016年主演浪漫轻喜剧《爱我@别走》 [10]  。2017年主演年代抗战剧《决战1936》。2020年参演电影《浴血无名川》。 [11]  2020年9月荣获第四届网影盛典年度网络电影最佳男演员 [12]  。2021年4月2日，主演网络电影《浴血无名川》定档 [72]  。2022年9月荣获福州互联网影视盛典“最佳网络电影男演员” [90]  。