中文名:韩少云
别名:王守贞
国籍:中国
民族:汉族
出生地:河北省山海关八里堡
出生日期:1931年
逝世日期:2003年7月20日
职业:演员
代表作品:小女婿、小二黑结婚、人面桃花、家、洪湖赤卫队
行当:旦角
党派:中国共产党
浏览次数:232282
简介:韩少云（1931年—2003年7月20日），河北秦皇岛人，生于河北省山海关八里堡，后定居河北省玉田县。原名王守贞。评剧演员，工旦角。1940年，开始向继父学戏。13岁时，拜评剧演员刘子西为师。14岁时，以艺名韩少云参加演出。1946年，开始挑梁演戏。1950年夏，调至东北唐山评剧院。1952年10月，携剧目《小女婿》参加了第一届全国戏曲观摩演出大会，凭借该剧获得了演员一等奖 [1]  。1953年，携剧目《小二黑结婚》参加东北区戏剧、音乐、舞蹈汇演，获得了优秀表演奖 [2]  。1959年，排演了剧目《人面桃花》。1963年，排演了剧目《杜鹃山》，凭借该剧获得了沈阳市戏剧汇演优秀表演奖 [3]  。1966年，排演了剧目《更高目标》。1978年，在沈阳市举行的表演赛中获荣誉奖。1979年，在沈阳市举行的表演赛中获荣誉奖。1981年，排演了剧目《家》。1989年，韩少云从沈阳市评剧院退休。2003年7月20日凌晨7时15分，韩少云因心脏病突发，医治无效，在沈阳逝世，终年72岁 [4]  。韩少云所扮演角色达到了形似与神似的统一，为评剧表现现实生活和扩大表演题材提供了可贵的经验，被誉为“韩派” [5]  。