中文名:黄腾浩
外文名:Tender
别名:黄腾德
国籍:中国
民族:汉族
出生地:台湾省花莲县
出生日期:1977年2月19日
星座:水瓶座
血型:B型
身高:182 cm [14]
毕业院校:明新科技大学电子科
职业:演员，歌手，发型师
代表作品:紫玫瑰、光阴的故事、温柔的慈悲、秘密花园、大红帽与小野狼、白袍下的高跟鞋
主要成就:2009年《YAHOO！奇摩年度搜寻人气大奖》电视剧男艺人奖
浏览次数:536095
简介:黄腾浩，本名黄腾德，1977年2月19日出生于台湾省花莲县，中国台湾男演员，毕业于明新科技大学电子科。2005年，出演个人首部电影《宅变》，从而正式出道。2006年，出演个人首部电视剧《惊异传奇》，在剧中饰演《大卫的剧本》单元男主角陈大卫。2008年，出演中视八点档本土剧《光阴的故事》，在剧中饰演男主角许毅源 [1-2]  。2009年，获得《YAHOO！奇摩年度搜寻人气大奖》电视剧男艺人奖 [1]  。同年，主演台湾偶像剧《紫玫瑰》。2010年，出版第一本个人著作《我·黄腾浩》 [3]  。2012年，主演台湾偶像剧《温柔的慈悲》 [4]  。2013年，主演台湾偶像剧《大红帽与小野狼》 [5]  。2014年，在台湾偶像剧《白袍下的高跟鞋》中担纲男一号柯以诚 [6]  。