中文名:马伊琍
外文名:Ma Yili
别名:马司令 [89]
国籍:中国
民族:汉族
出生地:上海市虹口区
出生日期:1976年6月29日
星座:巨蟹座
血型:B型
身高:164 cm
毕业院校:上海戏剧学院
职业:演员
经纪公司:壹心娱乐
代表作品:还珠格格第三部：天上人间、奋斗、我的前半生、旗袍美探、中国式关系、找到你、江北好人、北上广不相信眼泪
主要成就:第24届上海电视节白玉兰奖最佳女主角第9届中国长春电影节最佳女主角第21届上海国际电影节-电影频道传媒大奖最受传媒关注女配角第12届中国电影表演艺术学会金凤凰奖学会奖第19届华鼎奖中国百强电视剧最佳女主角展开
:
大女儿:文君竹
祖籍:江苏省南通市如东县
原名:马伊俐 [86]
浏览次数:41224319
简介:马伊琍（Ma Yili），原名马伊俐。1976年6月29日出生于上海市虹口区，祖籍江苏省南通市如东县，中国内地女演员，毕业于上海戏剧学院1994级表演系本科班。1996年，凭借电视剧《真空爱情记录》出道。2003年，因出演古装剧《还珠格格第三部》而崭露头角 [1]  。2007年，凭借电视剧《奋斗》而获得广泛的关注。2008年，凭借电影《江北好人》获得第9届中国长春电影节最佳女主角奖。2015年，主演电视剧《北上广不相信眼泪》获得2015年国剧盛典年度十大影响力电视剧 [2]  。2017年，凭借电视剧《中国式关系》提名第23届上海电视节白玉兰奖最佳女主角 [3]  。2018年，凭借都市情感剧《我的前半生》获得第24届上海电视节白玉兰奖最佳女主角奖 [4]  ；同年，凭借历史片《那些女人》获得第21届上海国际电影节电影频道传媒关注单元最受传媒关注女配角奖 [5]  ；同年，主演的剧情电影《找到你》上映 [6]  ，因饰演“孙芳”一角获得第10届中国电影导演协会年度女演员 [7]  、第25届华鼎奖中国电影最佳女主角，并提名第32届中国电影金鸡奖最佳女主角 [8]  。2019年4月，主演《旗袍美探》 [9]  。2019年7月28日，马伊琍宣布与文章离婚 [10]  ，8月，获2019福布斯中国100名人榜荣誉 [11]  。11月，主演由薛晓路执导的职场现实题材剧《在不安的世界安静地活》 [12]  。