中文名:高旗
国籍:中国
民族:汉族
出生地:北京
出生日期:1968年2月26日 [14]
星座:双鱼座
身高:173 cm [23]
体重:64 kg [23]
职业:歌手、音乐制作人、演员
经纪公司:水木同创文化发展有限公司
代表作品:如果我现在、祖先的阴影、每次都想拥抱你、不要告别、陈胜吴广、生命的盛宴、完美夏天、生命是一次奇遇
主要成就:第10届中国歌曲排行榜最佳时尚音乐歌手
浏览次数:1364055
简介:高旗，1968年2月26日出生于北京，中国内地摇滚乐男歌手、音乐制作人、演员，超载乐队主唱 [14]  。1991年，组建超载乐队，并担任乐队主唱。1993年，担任电台节目《金属王国》的撰稿人 [15]  。1996年，随乐队发行首张音乐专辑《超载》。1998年，出演个人首部电视剧作品《将爱情进行到底》。1999年，随乐队发行第二张音乐专辑《魔幻蓝天》 [3]  。2002年，随乐队发行第三张音乐专辑《生命是一次奇遇》 [3]  。2003年，获得第10届中国歌曲排行榜最佳时尚音乐歌手奖 [16]  ；同年，出演了个人首部电影作品《独自等待》 [3]  。2005年，随乐队举行“生命之诗”Unplugged演唱会 [17]  。2006年，随超载乐队参加了“SUPER LIVE音乐现场运动” [29]  ；之后，高旗与超载乐队活动较少，仅在一些音乐节上进行演出 [25-26]  。2016年，担任音乐LIVE节目《大事发声》主持人 [1]  ；同年，高旗作为帮唱歌手在《我是歌手第四季》“歌王之战”中演唱了歌曲《礼物》 [2]  。2017年，推出宋词元曲系列EP《宋词辑壹》 [5]  。