中文名:汪小敏
外文名:Tracy
别名:敏爷
国籍:中国
民族:汉族 [10]
出生地:广西壮族自治区南宁市
出生日期:1992年10月01日
星座:天秤座
血型:A型
身高:165 cm
体重:41 kg [106]
毕业院校:四川音乐学院
职业:歌手、演员
经纪公司:种子音乐有限公司
代表作品:不枉、空、没你的周末、不会忘记、心·机、红尘辗、不能说的秘密、三国机密之潜龙在渊、最好的时光
主要成就:2011年花儿朵朵全国总决赛冠军2012年音乐先锋榜年度先锋新人奖2013年第九届劲歌王金曲金榜全球华人乐坛年度音乐盛典最佳新人奖2013年一声所爱·大地飞歌总冠军2015年环球总评榜年度人气歌手奖展开
:
语种:普通话、粤语、英语、韩语
特长:音乐、配音、写文、舞蹈
粉丝名:旺仔
浏览次数:9844241
简介:汪小敏 ，1992年10月1日出生于广西壮族自治区南宁市，中国内地女歌手、演员。2011年，汪小敏参加青海卫视举办的歌唱节目《花儿朵朵》，获得全国总冠军，由此正式出道。2012年，汪小敏发行个人首张专辑《Baby Girl 宝贝女孩》，并凭借该专辑入围中国歌曲排行榜“年度最佳新人”及“年度最受欢迎新人”两项大奖提名 [1]  。2013年，获得中国音乐先锋榜“年度先锋新人”，并成为《一声所爱·大地飞歌》歌唱节目决赛冠军（歌王） [2]  。2014年，汪小敏参加《2014年中央电视台春节联欢晚会》，演唱《站在高岗上》；同年，发行个人音乐专辑《空》 [3]  。2016年，参加《2016年中央电视台春节联欢晚会》，出演《在你伟大的怀抱里》节目 [4]  ；同年，担任音乐剧《不能说的秘密》女主角路小雨 [5]  。2017年，出演《2017年中央电视台春节联欢晚会》，演唱《难忘今宵》 [6]  ；同年，主演的电影《蝴蝶公墓》上映 [7]  。2018年，参演的电视剧《三国机密之潜龙在渊》上映，汪小敏饰演甄宓一角 [8]  ；同年，汪小敏为多部影视作品献唱主题曲与插曲，《红尘辗》《心·机》《最好的时光》等歌曲在各平台上线。2020年，发行音乐专辑《怕水的鱼》 [9]  ，担任实境旅行美食慢综艺节目《蜜食记第六季》常驻嘉宾。除演艺事业外，汪小敏热心于公益，曾多次参加“爱的小桔灯·儿童关爱行动”。2014年3月7日，担任“绿植领养计划”行动大使。