中文名:张韶涵
外文名:Angela ChangAngela Zhang
别名:韶涵、涵涵、米粉妹、小排、排骨
国籍:中国
民族:汉族
出生地:台湾省桃园市中坜区
出生日期:1982年1月19日
星座:摩羯座
血型:A型
身高:158 cm
体重:43 kg
毕业院校:加拿大温斯顿爵士丘吉尔中学
职业:歌手、演员
经纪公司:天涵有限公司
代表作品:寓言、遗失的美好、欧若拉、潘朵拉、隐形的翅膀、梦里花、亲爱的那不是爱情、看得最远的地方、淋雨一直走、为爱而活、全面沦陷、引路的风筝、有形的翅膀、破茧、永不言弃、海豚湾恋人、爱杀17、公主小妹
主要成就:两届台湾金曲奖最佳国语女歌手提名新加坡金曲奖最佳演绎女歌手奖全球华语音乐榜中榜最佳女歌手奖音乐风云榜年度最受欢迎女歌手奖中国歌曲排行榜最受欢迎女歌手奖展开
:
浏览次数:29541123
简介:张韶涵（Angela Zhang），1982年1月19日出生于中国台湾省桃园市中坜区，拥有四分之一维吾尔族血统 [1]  ，华语流行乐女歌手、影视演员，毕业于加拿大温斯顿爵士丘吉尔中学。2001年，出演个人首部电视剧《永不言弃》，从而正式进入演艺圈 [2-3]  。2003年，在爱情励志偶像剧《海豚湾恋人》中饰演女主角易天边 [4]  。2004年，推出首张个人音乐专辑《Over The Rainbow》 [5]  。2005年，凭借专辑《欧若拉》入围第16届台湾金曲奖最佳国语女演唱人 [6]  ；同年，出演个人首部电影《短信一月追》 [7]  。2006年，推出第3张个人音乐专辑《潘朵拉》 [8]  ；同年，凭借电视剧《爱杀17》入围第41届台湾电视金钟奖戏剧节目最佳女主角 [9]  。2007年，相继推出个人音乐专辑《梦里花》 [10]  、《Ang 5.0》 [11]  ，并获得新加坡金曲奖最佳演绎女歌手奖、年度全方位艺人奖等多个奖项 [12]  。2008年，凭借电视剧《公主小妹》获得第43届台湾电视金钟奖戏剧节目女主角提名 [13]  。2009年，推出第6张个人音乐专辑《第5季》 [14]  。2012年，推出第7张个人音乐专辑《有形的翅膀》 [15]  ；同年获得第20届中国歌曲排行榜港台最受欢迎女歌手奖 [16]  。2013年，个人音乐品牌“天涵音乐”成立，并亲自担任CEO [17]  。2014年，凭借专辑《张韶涵Angela Zhang》获得全球华语歌曲排行榜最佳全能艺人奖、年度最佳专辑制作人奖等多个奖项 [18]  。2016年，推出第9张个人音乐专辑《全面沦陷》 [19]  。2018年，作为首发阵容参加湖南卫视原创歌手竞赛真人秀节目《歌手2018》 [20]  。2019年，推出第10张个人音乐专辑《？》 [21]  。