中文名:杨德民
外文名:Demon
别名:小民哥 杨老师
国籍:中国
民族:汉族
出生日期:1981年1月15日
毕业院校:中央戏剧学院
职业:演员
出生地:山东临沂
代表作品:加油网球王子、《新三国》、《隋唐英雄3》、《十月围城》等
现居地:北京
星座:摩羯座
身高:183 cm
体重:70 kg
血型:B型
经纪公司:北京尚品佳作影视文化有限公司
学历:本科
浏览次数:412568
简介:杨德民，1981年1月15日出生于山东省临沂市，中国内地男演员，中央戏剧学院表演系本科毕业。2004年，参演都市情感剧《女人背后的女人》； [25]  2009年，主演青春励志剧《网球王子2》并被大众熟知。 [3]  2006年，主演都市剧《向天真的女生投降》； [4]  2007年，主演军旅剧《青春正步走》。 [5]  2009年，参演家庭生活剧《户口》； [13]  同年，出演建设新时代题材影片《铁人》； [14]  2010年，参演古装历史剧《新三国》； [6]  同年，出演现代军旅剧《雪浴昆仑》； [17]  2012年主演电影《女人河》。 [7]  2014年，参演古装战争传奇剧《隋唐英雄3》； [8]  同年，参演的年代传奇剧《十月围城》播出。 [9]  2015年，主演年代农村剧《为了一句话》播出； [20]  2019年，参演革命历史剧《伟大的转折》播出； [19]  2020年，出演返乡题材电影《乡见未晚》； [24]  2021年，出演都市情感剧《林深见鹿》； [23] 