中文名:龚慈恩
外文名:Mini Kung
别名:龚施茜、公仔
国籍:中国
民族:汉
出生地:中国香港
出生日期:1963年9月17日
星座:处女座
身高:167 cm
毕业院校:新法书院 [24]
职业:演员
代表作品:雪山飞狐、雪花神剑、大香港 [5]  、西游记 [9]  、蜀山奇侠、包青天、新鸳鸯蝴蝶梦、星空下的仁医
女儿:林恺铃 [23]
儿子:林卓毅
前夫:林炜 [23]
浏览次数:5410006
简介:龚慈恩（Mimi Kung），1963年9月17日生于中国香港，毕业于新法书院，中国香港女演员。1984年，参加无线第一期艺员训练班出道；同年，参演首部电视剧《秋瑾》，在苗侨伟、翁美玲主演的古装武侠电视剧《楚留香之蝙蝠传奇》中饰演华真真。1985年，与周润发、关礼杰一起出演《大香港》，饰演女主角舒薇 [5]  ；主演TVB台庆剧《杨家将》饰演杨四娘 [6]  。1991年，参演中国台湾电视剧《雪山飞狐》，一人分饰程灵素和冰雪儿两个角色 [1]  。1997年，参演亚洲电视的武侠剧《雪花神剑》，饰演聂小凤 [2]  。2017年，参演的年代剧《那年花开月正圆》播出 [11]  。2020年，参演的TVB民初家族剧《大酱园》开播， [12]  ；主演的爱情小品剧《香港爱情故事》播出 [13]  。2021年6月14日，主演的家庭伦理剧《宝宝大过天》播出 [25]  。