中文名:韩雯雯
外文名:Vivien Han
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1981年4月11日
星座:白羊座
血型:B型
身高:170 cm
体重:48 kg
毕业院校:北京电影学院、对外经济贸易大学、诺欧商学院
职业:演员、歌手
经纪公司:北京韩雯雯文艺创作工作室
代表作品:激情燃烧的岁月2、中国兄弟连、有种、生死相依
主要成就:主演《有种》入围多伦多电影节“先锋电影”展映单元
爱好:旅行、运动、阅读、弹吉他、写歌
特长:舞蹈、吉他、唱歌、作曲
现居地:北京
浏览次数:7297954
简介:韩雯雯，1981年4月11日出生于辽宁省大连市 [1]  ，中国内地女演员、歌手，先后毕业于北京电影学院、对外经济贸易大学。2003年，主演军旅题材剧《激情燃烧的岁月2》 [2]  。2007年，参演战争情感剧《中国兄弟连》 [3-4]  。2010年，主演都市情感剧《幸福在路上》 [5-6]  ；同年，参演年代情感剧《闯天下》 [7-8]  。2011年，出演战争题材剧《风云之十里洋场》和《光荣使命》 [9-12]    。2012年，主演都市情感剧《生死相依》 [13-14]  ；同年，携主演电影《有种》亮相多伦多国际电影节和釜山国际电影节 [15]  。2013年，发行个人第一支单曲《当有天老去》 [16]  。2014年6月，主演的当代都市剧《爱你一生》在青岛杀青 [17]  ；同年，主演都市情感剧《美梦成真》 [18]  。2015年3月，出演的谍战剧《孤战》在横店开机 [19]  ；6月，赴英国游学，回国后主演美食情感剧《女人花似梦》 [20]  。