中文名:谢安
外文名:Chris.Chia [7]
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1989年8月25日
身高:178 cm
体重:75 kg
毕业院校:加州大学
运动项目:赛车
所属运动队:魅影体育 [2]
主要奖项:2019年中国超级跑车锦标赛 年度车手总冠军2020年中国汽车耐力锦标赛 年度车手总冠军第67届澳门格兰披治大赛车 GT4全场冠军
重要事件:2021年成为兰博基尼官方支持车手 [4]
性别:男
星座:处女座
血型:O型
语言:普通话、粤语、英语
职业:企业家、运动员
兴趣爱好:艺术品、电影、极限运动
浏览次数:7691
简介:谢安，男，1989年8月25日出生于中国香港，毕业于美国加州大学，现就职于正大集团，任正大文化公司总裁 [7]  。中国赛车运动员，连续2年获得国家级体育比赛年度总冠军奖项。2019年获得中国超级跑车锦标赛年度 车手总冠军。2020年获得中国汽车耐力锦标赛 年度车手总冠军。2020年获得第67届澳门格兰披治大赛车GT4组全场冠军。 [7] 2018年创立魅影体育，2019年魅影体育代表中国参加国际汽联GT赛车运动大会，获得了世界第五的成绩。 [7] 