中文名:呙俐
外文名:LinaGuo Li
国籍:中国
民族:汉族
出生地:江苏南京
出生日期:1993年5月11日
身高:176 cm
体重:52 kg
毕业院校:南京体育学院
运动项目:花样游泳
所属运动队:中国国家花样游泳队
专业特点:集体、组合
主要奖项:2014魁北克世界杯花样游泳集体、组合冠军2014仁川亚运会花样游泳集体、组合冠军2013全运会花样游泳集体亚军2012迪拜亚洲锦标赛花样游泳集体、组合冠军2011年上海世界锦标赛花样游泳集体组合亚军
重要事件:2018年雅加达亚运会花样游泳集体冠军 [5]
性别:女
浏览次数:56954
简介:呙俐，女，1993年5月11日出生于江苏省南京市，中国花样游泳运动员，效力于中国国家花样游泳队。2010年，呙俐进入中国国家花样游泳队。2011年，呙俐与队友获得世界游泳锦标赛花样游泳自由组合比赛银牌。 [1]  2014年，呙俐获得仁川亚运会花样游泳集体几双人组合冠军 [2]  。2016年7月18日，呙俐入选里约奥运会中国体育代表团女子花样游泳队名单 [3]  。2017年7月22日，在匈牙利布达佩斯进行的第17届国际泳联游泳世锦赛花样游泳自由组合决赛中，中国队以96.1000分的总成绩夺得冠军。 [4]  2018年8月29日，2018年雅加达亚运会花样游泳集体冠军。 [5]  2021年，呙俐入选2020年东京奥运会中国体育代表团花样游泳项目运动员名单。8月7日，在东京奥运会花样游泳团体自由自选决赛中获得银牌。 [15] 