中文名:王仕鹏
国籍:中国
民族:汉族
出生地:中国辽宁省丹东市
出生日期:1983年4月6日
身高:196 cm
体重:94 公斤
运动项目:篮球
所属运动队:已退役
专业特点:中投准确，攻守意识强
主要奖项:8次CBA总冠军2011年总决赛MVP
号码:7号（广东队、国家队）
位置:得分后卫
浏览次数:2431354
简介:王仕鹏，男，汉族，1983年4月6日生于中国辽宁省丹东市，前中国职业篮球运动员，司职得分后卫。王仕鹏从1999年开始代表广东队出征CBA [1]  ，并协助球队获得2003-2004、2004-2005、2005-2006、2007-2008、2008-2009、2009-2010、2010-2011、2012-2013赛季CBA总冠军，其中2010-2011赛季获得总决赛MVP [2]  ；2005年首度入选国家队 [3]  ；2006年8月随队出征日本世锦赛，在小组赛最后一轮，中国对阵斯洛文尼亚的最后5秒，投中一个三分，绝杀对手，使得中国队小组出线进入复赛 [4]  ；2010年11月24日，在广州亚运会男篮半决赛，中国对阵伊朗国家男子篮球队，再次绝杀对手，使得男篮逆转伊朗进决赛 [5]  ；2012年8月，随队出征伦敦奥运 [6]  。2016年5月28日，广东宏远篮球俱乐部宣布 [1]  ，王仕鹏确定将退役 [1]  。同年6月4日 [7]  ，王仕鹏正式宣布退役 [7]  。