中文名:张心杰
外文名:Mark
别名:马可、Man哥
国籍:中国
民族:泰雅族
出生地:台湾桃花县复兴乡拉拉山
出生日期:1987年7月6日
星座:巨蟹座
身高:176 cm
体重:85 kg
毕业院校:启英高中
职业:歌手
经纪公司:金星娱乐
代表作品:难道你不懂、爱了就沉沦、紧紧握住手
主要成就:2008年《超级星光大道第四届》总决赛亚军2010年《星光大会》总决赛亚军2014年《中国好声音第四季》汪峰组八强、全国32强
唱片公司:百代音乐
浏览次数:422352
简介:张心杰，1987年7月6日出生于台湾桃花县复兴乡拉拉山，中国台湾男歌手，毕业于启英高中。2002年，获得“中广流行之星歌唱大赛”的总冠军 [1]  。2003年，为台湾偶像剧《名扬四海》演唱主题曲《彩虹》 [1]  。2007年，服役于海军军乐队。2008年，参加《超级星光大道第四届》的比赛，最终获得总决赛亚军 [2]  。2009年，出演台北爱乐剧工厂音乐剧《吉娃斯─迷走山林》。2010年，参加东南卫视选秀娱乐节目《星光大会》的比赛，获得总决赛亚军 [3-4]  。2011年，推出首张个人音乐专辑《打开心杰》 [1]  。2014年，参加浙江卫视《中国好声音第三季》的比赛，获得汪峰组八强、全国32强 [5]  。