中文名:谢贤
外文名:Patrick Tse
别名:四哥
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1936年8月9日
星座:狮子座
身高:179 cm
毕业院校:香港丽泽中学
职业:演员、导演、编剧
代表作品:萧十一郎、千王之王、万水千山总是情、射雕英雄传、少林足球、神雕侠侣
主要成就:香港电影金紫荆奖终生成就奖第38届香港金像奖终身成就奖第40届香港电影金像奖最佳男主角奖
籍贯:广东番禺
生肖:鼠
儿子:谢霆锋
女儿:谢婷婷
原名:谢家钰
浏览次数:20242755
简介:谢贤（Patrick Tse），1936年8月9日出生于中国香港，祖籍广东番禺，中国香港影视演员、导演、编剧。1953年谢贤考入演员训练班进入演艺圈，演出首部电影《楼下闩水喉》，拍摄两部电影后开始走红。1960年拍摄电影《神雕侠侣》，饰演杨过 [1]  。1967年创办“谢氏兄弟影片公司”，首次执导《窄梯》，之后还导演或编剧过《明日天涯》《铁胆恩仇》《冬恋》《窗》等电影 [1-2]  。1978年，谢贤加入香港无线电视，先后主演过《萧十一郎》《离别钩》《万水千山总是情》《天虹》《上海滩续集》《千王之王》《千王之王重出江湖》《千王群英会》《射雕英雄传》《雪山飞狐》《天龙八部》等电视剧，其中，《萧十一郎》使谢贤再度走红，而《万水千山总是情》则是TVB十部收视率最高的电视剧之一 [1]  [3-7]     。1980年后则以玩票性质拍摄电影，比较为众人熟知的是2001年出演周星驰电影《少林足球》中大反派 [1]  。2004年获得第九届香港电影金紫荆奖“终身成就奖” [8]  。2005年主演电视剧《情陷夜中环》 [9]  。2008年主持无线电视的《向世界出发》之《风流快活墨西哥》 [1]  。2013年拍摄TVB综艺节目《三个小生去旅行》 [10]  。2014年作为嘉宾参加儿子谢霆锋的个人美食真人秀节目《十二道锋味》 [11]  。2015年参加浙江卫视经典明星竞技真人秀节目《掌声响起来》录制，从初赛挺进总决赛，最终获得该节目该年度的总排名第二名 [12-13]  。2019年4月14日，获得第38届香港电影金像奖终身成就奖 [14]  。2022年7月，凭借《杀出个黄昏》获得第40届香港电影金像奖最佳男主角奖。 [39] 