中文名:方力申
外文名:Alex Fong
别名:小方
国籍:中国
出生地:中国香港
出生日期:1980年2月26日
星座:双鱼座
血型:O型 [37]
身高:175 cm
毕业院校:香港大学
职业:歌手、演员、运动员
经纪公司:华谊兄弟文化经纪有限公司
代表作品:《甜孙爷爷》《好心好报》《好好恋爱》《十分．爱》《ABC君》等
主要成就:十大劲歌金曲最受欢迎男新人银奖2003年十大劲歌金曲金曲奖2003年劲歌王杰出表现男歌手大奖2004新城电台劲爆人气男歌手大奖2007年新世代男演员奖展开
:
粤语拼音:fong1 lig6 sen1
语种:粤语、英语、普通话
籍贯:云南大理
浏览次数:6263403
简介:方力申（Alex Fong），1980年2月26日出生于香港，中国香港男演员、歌手，前香港游泳代表。在2004年香港大学工商管理系毕业。1996年在东京游泳中心邀请赛全国分龄赛中，获得“全场总冠军”奖项。1997年和1998年连续两年荣获“可口可乐青少年杰出运动员”称号。2000年曾代表香港参与悉尼奥运游泳项目。2001年进入娱乐圈。2004年代表香港到雅典传递火炬。2007年广州军区纪念堂演唱会。2007年3月17日方力申与邓丽欣（Stephy）合唱《十分爱》。2007年方力申与邓丽欣共同打造的电影《十分爱》，在香港和内地同步上映。2007年4月出席第26届香港金像奖颁奖盛典。2008年被选为北京奥运火炬传递香港段第六棒火炬手 [1]  。2009年8月方力申于闹市旺角为电影《机器侠》做宣传。2011年主演电影《夏日恋神马》，饰演萧方方 [2]  。2014年12月7日，获得2014香港“十大杰出青年”奖。 [3]  2017年11月3日，主演电影《宝贝特攻》全国上映，饰演高家兄弟 [4]  ；12月12日，参演电影《末路变奏曲》饰演齐飞 [5]  。