中文名:陈嘉桦
外文名:Ella、Water（出道前）
别名:宝贝、艾拉、桦桦、美奇姐姐
国籍:中国
民族:汉族
出生地:台湾省屏东县麟洛乡
出生日期:1981年6月18日
星座:双子座
血型:O型 [211]
身高:162 cm
体重:47 kg
毕业院校:大仁科技大学
职业:歌手、演员、主持人
经纪公司:劲桦娱乐有限公司 [11]
代表作品:浑身是劲、坏女孩、蔷蔷、真的我、新天生一对、缺角一族、花样少年少女、蔷薇之恋、就想赖着你
主要成就:大阪亚洲电影节最佳演员奖MTV亚洲金曲大赏港台最受欢迎女歌手奖 [8]
祖籍:广东省梅州市
浏览次数:12265280
简介:陈嘉桦（Ella），1981年6月18日出生于台湾省屏东县，中国台湾女歌手、演员、主持人，女子演唱组合S.H.E成员之一。2000年，陈嘉桦因参加“宇宙2000实力美少女选拔大赛”受到青睐，其后与参赛成员任家萱、田馥甄共同签入华研国际音乐，组成S.H.E组合而踏入演艺圈 [1]  。2005年凭借偶像剧《真命天女》入围第41届台湾电视金钟奖戏剧类最佳女主角奖 [2]  。2007年发行首张个人EP《蔷蔷》。2009年主演偶像剧《就想赖着你》。2012年1月，陈嘉桦出演个人的大银幕处女作《新天生一对》 [3]  ；3月30日发行第二张个人EP《我就是…Ella陈嘉桦》 [4]  。2013年主持综艺节目《王子的约会》 [5]  。2014年，主持首档大型调查类真人秀节目《你正常吗》 [6]  。2015年4月17日，发行首张个人专辑《WHY NOT》 [7]  。2016年3月，获得大阪亚洲电影节最佳演员奖；7月，凭借专辑《WHY NOT》获得MTV亚洲金曲大赏港台最受欢迎女歌手奖 [8]  ；10月28日，推出个人单曲《浑身是劲》 [9]  。2018年9月11日，S.H.E举办《十七音乐会》。 [10]  2021年8月17日，主演的喜剧电影《雀侠奇缘之大三元》上映 [213]  。2022年3月25日，主演的电影《野夏天》上映 [214]  。