中文名:玄觞
别名:刘路辉、王子殿下、玄殿、小玄子、二玄
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1991年7月30日
星座:狮子座
身高:165 cm
毕业院校:陕西师范大学音乐学院
职业:歌手
经纪公司:玄觞工作室
代表作品:大浪淘沙、黯然销魂、海棠、纵歌
主要成就:亚洲新歌榜音乐盛典，获最受欢迎二次元歌手称呼
专业:民族声乐
浏览次数:1670100
简介:玄觞，本名刘路辉，1991年7月30日出生于陕西省西安市，毕业于陕西师范大学音乐学院，中国内地古风女歌手。2013年9月，推出第一张个人专辑《心弦》。2014年3月，参加《倩女幽魂2》同人歌曲大赛。2016年9月，发行第二张个人专辑《茉莉花开》 [1]  ；同年，参加了“心时纪”国风主题演唱会 [2]  。2018年8月21日，参加了央视综艺节目《风华国乐》 [3]  ；8月27日，参加亚洲新歌榜音乐盛典 [4]  。2019年3月31日，参加广州多益嘉年华 [5]  ；6月3日，参与演唱国风歌曲《瓷意千年》 [6]  ；12月27日，与橙翼共同献唱《凤回巢》小说同名主题曲《凤回巢》 [7]  。2020年3月，参与演唱汐音社推出的数字专辑《东京梦华录》系列歌曲 [8]  ；12月，担任“鹿蜀计划”全球国风音乐原创大赛导师 [9]  。