中文名:金士杰
外文名:Shih-Chieh King
别名:金宝
国籍:中国
民族:汉族
出生地:台湾屏东
出生日期:1951年12月29日
血型:O型
毕业院校:屏东农专畜牧科
职业:演员、剧作家、导演
代表作品:包袱、暗恋桃花源、家家酒、永远的微笑、绣春刀、这一夜，谁来说相声
主要成就:第六届北京国际电影节最佳男配角奖
浏览次数:6114564
简介:金士杰，1951年12月29日出生于中国台湾，男演员、剧作家、导演。1980年，编导了话剧《荷珠新配》 [1]  。1986年，出演了话剧版《暗恋桃花源》 [2]  。1989年，出演话剧《这一夜，谁来说相声》 [3]  。1992年，主演了由赖声川编导的舞台剧改编而成的电影《暗恋桃花源》 [4]  。1994年，出演了赖声川执导的为表演工作坊成立十周年的电影《红色的天空》。2001年，出演由《爱情书简》改编的爱情话剧作品《收信快乐》 [5]  。2009年，主演了改编自日本青春爱情小说的电影《台北飘雪》 [6]  。2011年，为3D动画电影《功夫熊猫2》中的功夫大师配音 [7]  。2014年，出演了法国导演查理德莫执导的一部宫廷文艺片《画框里的女人》 [8]  。2015年，主演了庆祝抗日战争暨世界反法西斯战争胜利70周年的电影《老兵》。2016年，凭借民国武侠电影《师父》郑山傲一角获得第六届北京国际电影节最佳男配角奖 [9]  ；7月，为国产动画《大鱼海棠》当中掌管所有死去人类灵魂的灵婆配音 [7]  。2017年6月，出演电视剧《楚乔传》 [10]  ；11月，出演《推理笔记》饰演图书管理员老周 [35] 2020年，出演推理悬疑剧《侦探语录》。