中文名:徐天佑
外文名:Chui Tien You
别名:徐文健
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1983年5月16日
星座:金牛座
身高:178 cm
体重:58 kg
职业:演员、歌手、作家
经纪公司:尚品电影制作、东亚唱片
代表作品:燕尾蝶、校墓处、麻生故事、那夜凌晨，我坐上了旺角开往大埔的红van、细路祥
主要成就:2008年第十三届釜山国际电影节亚洲新星大奖
就读院校:圣公会圣三一堂中学
浏览次数:606427
简介:徐天佑，原名徐文健，1983年5月16日出生于香港，中国香港男演员、歌手、作家。1999年，出演个人首部电影《细路祥》，从而正式进入演艺圈。2002年，与黄又南组成“Shine”组合，并推出组合首张EP专辑《电影男孩》 [1]  。2003年，为迪士尼动画演唱主题曲《屹立不倒》。2007年，主演青春校园恐怖电影《校墓处》，在剧中饰演男主角高翰强 [2]  。2008年，获得第十三届釜山国际电影节亚洲新星大奖。2010年，出版小说麻生故事系列《麻生·寻鬼记》、《麻生·时光秘密》 [3]  。2013年，担任Shine演唱歌曲《爱迪生》的MV导演 [4]  。2014年，出演电影《那夜凌晨，我坐上了旺角开往大埔的红van》 [5]  。