中文名:纪李
国籍:中国
民族:汉族
出生地:湖北黄冈 [2]
出生日期:1997年3月16日
星座:双鱼座
身高:178 cm [21]
毕业院校:上海视觉艺术学院 [20]
职业:演员
代表作品:陈情令
粉丝名:锦鲤 [3]
浏览次数:932830
简介:纪李，1997年3月16日出生于湖北省黄冈市，中国内地男演员。2016年7月29日，主演的爱情喜剧电影《奇葩主播升职记》上映。2019年6月，参演肖战、王一博主演的古装仙侠剧《陈情令》中饰演聂怀桑而受到关注 [1]  [21]  。2017年11月8日，参演的青春校园网络剧《你好，旧时光》开播 [5]  。2018年8月14日，参演的古装权谋剧《天盛长歌》开播 [6]  。2019年6月27日，出演的古装仙侠剧《陈情令》播出 [1]  ；11月1日~2日，加盟陈情令国风音乐演唱会 [7-8]  ；同月，与于斌、宋继扬、郑繁星、曹煜辰、李泊文组成活动团体“陈情少年” [9]  。2020年3月26日，主演的《陈情令》的第二部番外电影《乱魄》播出 [10]  ；10月27日，主演的青春奇幻剧《棋魂》开播 [11]  。2020年12月21日，主演的女性励志剧《了不起的女孩》播出 [12]  。