中文名:刘恋
国籍:中国
民族:汉族
出生地:四川省成都市 [22]
出生日期:1990年4月26日 [61]
星座:金牛座
血型:A型 [61]
毕业院校:北京大学考古文博学院
职业:歌手
代表作品:你怎么不上天呢 [35]  、秋别 [36]  、明天的烦恼交给明天、乐园 [37]  、在你的婚礼上我多喝了两杯、别让自己太过消沉 [38]  、你要的不是我 [39]
主要成就:2017年第28届台湾金曲奖“最佳演唱组合奖” [6] 2018年，入选了福布斯中国“30位30岁以下精英”榜 [28]
浏览次数:2045524
简介:刘恋，1990年4月26日出生于四川省成都市，中国内地爵士乐女歌手，Mr. Miss成员，毕业于北京大学考古文博学院。2009年，刘恋与杜凯组成了Mr. Miss组合，并担任主唱 [1]  。2010年，与在北京举行“爱上爵士”专场演出 [2]  ；2011年，参加东方卫视才艺表演类节目《中国达人秀》的比赛 [3]  。2013年，先后举办了100多场专场演出。2014年，参加CCTV-3原创音乐真人秀节目《中国好歌曲》的比赛 [4]  。2016年，随Mr. Miss推出组合首张音乐专辑《先生小姐》。2017年凭首张专辑提名“第28届台湾金曲奖”最佳新人奖、最佳演唱组合奖、最佳专辑制作人三项大奖 [33]  ，并获得最佳演唱组合奖 [5-6]  。2018年，刘恋入选了福布斯中国“30位30岁以下精英”榜。 [7]  [28]  2019年，随Mr. Miss组合参加爱奇艺原创音乐综艺节目《乐队的夏天》。 [29-30]  2022年，刘恋参加《乘风破浪》第三季。 [27]  [47] 