中文名:毛舜筠
外文名:Teresa Mo
别名:毛毛、Mo姐
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1959年11月5日
星座:天蝎座
血型:A型
身高:166 cm
毕业院校:Le Cordon Bleu Paris [30]
职业:演员
经纪公司:英皇娱乐 [30]
代表作品:家有喜事、大富之家、情圣、早熟、花田喜事
主要成就:第58届亚太影展最佳女主角第37届香港电影金像奖最佳女主角第25届香港电影金像奖最佳女配角第11届香港电影金紫荆奖最佳女配角
宗教:基督教
浏览次数:10210024
简介:毛舜筠（Teresa Mo），1959年11月5日出生于中国香港，中国香港女演员，曾为香港无线电视部头合约艺员，电视及电台节目主持人，是香港演艺界团体“至八会”的成员之一。 [1] 17岁入行不久，即担纲主角出演电视剧集，1981年正式在无线电视亮相，1991年主力拍摄电影，以饰演喜剧角色为主，与张国荣合演的电影有《家有喜事》、《花田喜事》等。2006年凭借电影《早熟》夺得第25届香港电影金像奖最佳女配角奖。 [2]  2018年，凭借影片《黄金花》获得第37届香港电影金像奖最佳女主角奖 [3]  、第58届亚太影展最佳女主角 [4]  。