中文名:张继青
别名:张忆青
国籍:中国
民族:汉族
出生地:浙江嘉兴乌青镇
出生日期:1939年1月3日 [2]
逝世日期:2022年1月6日
毕业院校:江苏苏州昆曲继字科班 [3]
代表作品:《牡丹亭-惊梦》《牡丹亭-寻梦》《烂柯山-痴梦》等
主要成就:昆曲摘梅第一人 [19]
性别:女
浏览次数:186070
简介:张继青（1939年1月3日-2022年1月6日），江苏苏州人，中国共产党党员 [32]  ，杰出的昆曲艺术大师 [24]  ，国家级非物质文化遗产项目昆曲代表性传承人，江苏省演艺集团昆剧院名誉院长，国家一级演员，世界第一流女演员之一 [30]  ，第五、六、七、八届全国人大代表，享受国务院特殊津贴专家，全国劳动模范，全国三八红旗手，全国文教群英会先进工作者 [27]  ，获联合国教科文组织和文化部联合授予的“长期潜心昆曲艺术事业成绩显著的艺术家”称号，获美国纽约华人艺术家终身成就奖 [25]  ，获江苏省百佳离退休干部党员称号 [26]  ，江苏紫金文化奖章获得者 [23]  ， [1]  新中国成立后培养成长的第一批昆剧继承者中的杰出代表，是首届中国戏剧梅花奖榜首，被誉为中国“昆曲皇后”、“旦角祭酒”。 [21]  素有“张三梦”的美誉。 [31] 她的表演，简洁而丰富，严谨而自由，准确清晰，生动鲜明，张弛有度，游刃有余，含蓄蕴藉，优雅端庄，诗意盎然，美不胜收。 [28] 张继青标志着昆剧旦角表演的最高标杆，对旦角表演艺术产生广泛影响，是公认的当代昆剧大师。 [29] 2022年1月6日12时56分，张继青在南京去世，享年83岁。 [20] 她一生在舞台上默默耕耘，花费大量精力抢救、保护和整理昆曲资料，心系人才培养，为昆剧事业的传承和发展作出了重要贡献。 [22] 