中文名:韩晓鹏
外文名:Han Xiaopeng [6]
国籍:中国 [6]
出生地:江苏省沛县 [6]
出生日期:1983年12月13日 [6]
身高:1.75 m [6]
毕业院校:北京体育大学(硕士) [6]  [38]
运动项目:自由式滑雪空中技巧 [6]
主要奖项:2006年都灵冬季奥运会男子空中技巧赛冠军 [6]
血型:B型 [38]
星座:射手座 [38]
浏览次数:230353
简介:韩晓鹏，1983年12月13日出生于江苏省徐州市沛县，前中国男子自由式滑雪空中技巧运动员，国际健将。 [38]  中国冰雪宣传推广大使。 [38] 2006年2月21日，韩晓鹏获得2006年都灵冬季奥运会男子空中技巧赛冠军，是中国首位在冬奥会上取得金牌的男子运动员，中国雪上项目首枚冬奥会金牌，自由式滑雪空中技巧亚洲首枚冬奥会金牌； [1]  [38]  2007年2月1日，韩晓鹏获得2007年长春亚洲冬季运动会男子空中技巧赛冠军， [2]  3月11日，韩晓鹏获得2007年自由式滑雪世锦赛意大利站冠军； [3]  2010年2月，韩晓鹏因伤宣布退役。 [4]  [38] 2017年11月，韩晓鹏任北京冬奥组委运动员委员会委员。 [5]  2018年韩国平昌冬奥会火炬手。辽宁省冰雪运动协会名誉会长。 [38] 