中文名:薛飞
外文名:Fei Xue [34]
国籍:中国
出生地:哈尔滨
出生日期:5月15日
星座:金牛座
血型:O型
身高:188 cm
体重:78 kg
毕业院校:哈尔滨体育学院
职业:演员、 歌手、主持人、模特
代表作品:281封信、其实你不懂我的心、水晶之恋、海上丝路、左轮手枪、折翼小天使、夜店之天生绝配
主要成就:中国最佳职业男模中国百名影视新星中国首届超级男模大赛十佳
性别:男
浏览次数:911522
简介:薛飞，5月15日出生于黑龙江省哈尔滨市 [1]  ，中国影视男演员、中国国家话剧院演员、歌手、主持人、模特。2000年，薛飞因参演个人首部影视剧《爱情宣言》从而进军影视界 [2]  。2002年，参演电视剧《水晶之恋》。 [2]  2003年，主演电视剧《其实你不懂我的心》 [3]  。2004年，主演由刘晓庆投资拍摄的内地首部时装偶像剧《281封信》，饰演男一号于枫而成名 [4-7]    。2005年，主演电影《蹉跎行》、《玉马坠》 [2]  。2007年，主演为奥运献礼的赛车极限电视剧《超越极限》 [8-9]  。2009年，主演电视剧《换位游戏》 [2]  。2010年，主演张纪中、于敏执导的时装剧《空姐日记》；同年参加中国国家话剧院文化行业戏剧表演专业培训班，获得文化部颁发的国家三级戏剧演员证书，签约中国国家话剧院 [2]  。2011年，主演由田沁鑫导演的话剧《夜店之天生绝配》 [10-11]  。2012年，主演朱德庸同名漫画改编的话剧《大家都有病》 [12-13]  。2013年，参演谍战电视剧《爸爸父亲爹》 [14-15]  。2014年，主演古装剧《海上丝路》 [16-17]  。2015年，主演电视剧《左轮手枪》 [2]  [17]  。2016年，主演仙侠电影《西街棺材铺》饰演男一号白岩 [17-18]  。