中文名:包美美
国籍:中国
民族:汉族
出生地:浙江永康
出生日期:11月3日
星座:天蝎座
血型:B型
身高:166 cm
体重:49 kg
毕业院校:北京电影学院
职业:演员
经纪公司:星美频道包美美工作室
代表作品:老大的婚事、山里的石头、拳来拳往、公主出山之康熙私访、错过
主要成就:东京北京国际电影节特殊贡献奖2006年亚洲小姐“超级明星”网络赛区第二名
浏览次数:1237723
简介:包美美，11月3日出生于浙江永康，中国大陆女演员。2013年毕业于北京电影学院，星美频道包美美工作室签约艺人。2006年，参加亚洲小姐网络赛区模仿秀竞选，最终以第二名的成绩成功晋级 [1]  。2007年，签约北京中联阿弋影视文化中心，同年担任都市情感剧《错过》女主角，并正式宣布进入娱乐圈 [2]  。2010年，出演亲情影片《我和父母》 [3]  、剧情电影《故乡的召唤》。2011年，出演情感道德电影《触摸的情感》，5月主演动作电影《拳王》 [4]  。2012年，出演爱情电影《拳来拳往》并凭借该电影获得了日本东京国际数字电影节、北京国际电影节特殊贡献奖 [5]  。2013年参加首届大连青年电影节颁奖典礼，并以电影作品《山里的石头》荣获最佳女主角奖。2014年，首次触电微电影《不敢爱》 [6]  。2015年，以女一号身份主演爱情电影《代孕2》，同年6月身为包拯第28代后裔的她带着龙泉窑青釉莲瓣杯藏品参加央视文化收藏节目《我有传家宝》。 [7]  10月携手陈娇共同主演陕北歌舞电影《枣妹子》。 [8] 2020年6月，主演爱情剧《三生烟火一世迷离》 [9]  。10月，主演汪桔华执导的爱情剧《夜夜笙离伤》 [10] 