中文名:杨承锦
外文名:Joshua
别名:锦锦
国籍:中国
出生地:湖北省
出生日期:2008年10月19日
职业:演员
经纪公司:东阳市宇皇影视文化有限公司 [1]
代表作品:《山河令》《灵域》
主要成就:2018～2020年武汉电视台少儿春晚的优秀表现获优秀主持人称号
性别:男
浏览次数:322471
简介:杨承锦，2008年10月19日出生于湖北省，中国内地男演员 [1]  。2015年6月，出演儿童幽默剧《爆笑一班》 [1]  ；同年，主演电影《鬼子进村》 [1]  ；12月28日，主演古装神话电影《笑八仙前传之驯妖记》 [2]  。2017年1月，担任湖北电视台少儿春晚节目《金鸡报春》的主持人 [1]  ；3月24日，出演古装电影《后宫太子妃》 [3]  ；同年，出演电影《我的“媒人”是条狗》 [1]  ；11月10日，主演参展文艺电影《秋天的落叶》 [4]  。2021年1月9日，出演神话新武侠电视剧《灵域》在爱奇艺播出 [5]  ；2月22日，出演武侠古装电视剧《山河令》在优酷视频独播 [6]  。3月2日，加盟参演抗疫电影《没有一个春天不会来临》与周冬雨、尹昉、周楠等主创亮相揭幕 [7]  。