中文名:阮圣文
别名:阮伟旌
国籍:中国
民族:汉族
出生地:浙江省温州市瑞安
出生日期:1984年7月20日
星座:巨蟹座
血型:B型
身高:179 cm
体重:63 kg
毕业院校:北京舞蹈学院
职业:演员、模特
代表作品:花千骨、楚乔传、偏偏喜欢你、有翡、寂寞空庭春欲晚、大管家
主要成就:2005年05月获得第九届北京舞蹈比赛获独舞专业组三等奖 [8]
浏览次数:741583
简介:阮圣文，原名阮伟旌，1984年7月20日出生于浙江温州，中国内地男演员、广告模特，毕业于2002届北京舞蹈学院古典舞表演本科。2008年，主演个人首部电视剧《爱神的黑白羽翼》，从而正式进入影视圈 [1]  。2011年，出演情感年代剧《雪花那个飘》。2012年，参演青春励志剧《狂奔的左左》。2013年，参演革命历史剧《毛泽东》。2014年，出演古装神话剧《剑侠》及古装武侠剧《神雕侠侣》 [2]  ；同年，还出演了古装剧《风中奇缘》。2015年，凭借玄幻仙侠剧《花千骨》被观众所熟知 [3]  。2017年，其出演的古装传奇剧《楚乔传》在湖南卫视首播 [4]  。2019年，主演古装武侠剧《倚天屠龙记》。 [5]  2020年，主演古装传奇爱情剧《燕云台》在腾讯视频播出。 [6]  同年，主演古装武侠剧《有翡》在腾讯视频独播。 [7] 