中文名:冷漠
外文名:MoMo
别名:冷全伟
国籍:中国
民族:汉族
出生地:河南省新乡市
出生日期:1983年1月16日
星座:摩羯座
身高:175 cm
毕业院校:山东齐鲁音乐学校
职业:歌手、演员
代表作品:小三、伤心城市、看透爱情看透你、这条街、我爱你胜过你爱我
主要成就:2016年酷狗音乐首届繁星年度盛典十大金曲奖
浏览次数:5656427
简介:冷漠（MoMo），原名:冷全伟，1983年1月16日出生于河南省新乡市，中国内地男歌手、演员，毕业于山东齐鲁音乐学校 。2009年，推出首支个人单曲《看透爱情看透你》，从而正式出道；同年，推出个人单曲《小三》，他也因此在网络上受到一定关注度 [1]  。2010年，发行首张个人音乐专辑《小三》。2012年，推出第8张个人音乐专辑《我是冷漠》。2013年，推出第9张个人音乐专辑《我是歌手》。2014年，凭借歌曲《看透爱情看透你》入围第1届酷狗音乐盛典最助兴歌手第4名 [1]  ；同年，出演的爱情电影《好命先生》上映 [9]  。2015年，发行中国风专辑《叹红颜》。2016年，参加酷狗音乐首届繁星年度盛典，其演唱的歌曲《没有你陪伴真的好孤单》获得十大金曲奖 [21]  ；同年，其参演的励志电影《少年梦》上映 [2]  。2017年，参加的东方卫视女性励志节目《妈妈咪呀第五季》播出 [3]  。2019年，与龙梅子合唱的歌曲《唱一首情歌》发布 [19]  。2020年，推出个人单曲《疫情过后》 [22]  。2021年，发行个人单曲《逆行者》 [18]  。