中文名:刘天池
外文名:Liu Tian Chi [63]
国籍:中国
民族:汉族
出生地:吉林长春
出生日期:1972年12月27日 [61]
星座:摩羯座
血型:A型 [62]
毕业院校:中央戏剧学院
职业:演员、教师
代表作品:活着、父母爱情、重案六组 [6]
主要成就:"演员形象榜"公众形象金榜优秀演员奖
丈夫:祖峰 [18]
浏览次数:7919805
简介:刘天池，1972年12月27日出生于吉林省长春市，中国内地影视女演员、导演、教师 [1]  ，中央戏剧学院戏剧戏曲学博士 [2-3]  。1993年，因在张艺谋的电影《活着》中饰演哑女凤霞一角而出道 [4]  。1995年，与张国荣合作，出演电影《夜半歌声》 [4]  。曾赴日本四季剧团学习 [5]  。2002年，出演管虎执导电视剧《黑洞》；同年执导音乐剧《金沙》。 [6]  2011年7月，担任张艺谋执导电影《金陵十三钗》的表演指导 [3]  。2014年在电视剧《父母爱情》中饰演秀娥嫂子 [4]  。2014年10月，担任话剧《鬼吹灯之精绝古城》总导演；同年获得首届"演员形象榜"公众形象金榜优秀演员奖。 [7-9]   2017年10月，在综艺节目《演员的诞生》中担任表演指导 [10-12]   。2018年担任真人秀《演员的品格》专业老师团团长 [13-14]  。在浙江卫视《我就是演员》（2018年） [15-16]  、《我就是演员之巅峰对决》（2019年）节目中表演指导 [17]  。