中文名:高曙光
别名:高树光
国籍:中国
民族:汉族
出生地:山东省
出生日期:1964年4月21日
星座:金牛座
血型:B型 [58]
身高:183 cm [58]
毕业院校:上海戏剧学院
职业:演员
代表作品:生死速递、英雄黄骅、一日夫妻百日恩、一半天堂
主要成就:电影《琴动我心》最佳男演员奖2013年电视剧《亲情暖我心》
前妻:江珊
现妻:王玲
子女:一女一子
浏览次数:5863465
简介:高曙光，1964年4月21日出生于山东省，中国内地男演员，毕业于上海戏剧学院表演系本科。1993年，参演个人首部电视剧《满天星》；1994年，参演电视剧《中国商人》，饰演儒雅绅士高显阳；1999年，与陈宝国、周海媚主演电视剧《新闻小姐》 [1]  ；2001年，主演心理悬疑电视剧《如影随形》，饰演刑警 [2]  。2011年，凭借电影《琴动我心》荣获第八届圣地亚哥国际儿童电影节最佳男演员奖 [3]  。2013年，与陈小艺、贾乃亮合作主演都市家庭喜剧《家有喜妇》，饰演时髦老爸满堂红 [4]  。2019年，主演的古装剧《庆余年》播出 [5]  。2020年，出演的古装仙侠剧《三生三世枕上书 》播出 [6]  。2021年2月，与郭麒麟 、宋轶主演的古装喜剧《赘婿》开播，饰演武朝右相秦嗣源 [31]  ；12月1日，特别出演的电视剧《风起洛阳》在爱奇艺全网独播，在剧中饰演百里延一角 [71]  [73]  。