中文名:陈云裳
别名:陈云强
国籍:中国
出生地:香港
出生日期:1919年8月10日
逝世日期:2016年6月29日
星座:狮子座
血型:A型
毕业院校:广州女子师范学校
职业:演员
代表作品:天下为公、血溅宝山城、木兰从军、王昭君、秦良玉、万世流芳
主要成就:1939—1941年，荣膺三届“中国电影皇后 [24]
祖籍:广东省台山市
浏览次数:174207
简介:陈云裳（1919年8月10日—2016年6月29日），原名陈云强，祖籍广东省台山市，出生于香港，中国内地女演员，毕业于广州女子师范学校 [1]  。早年拜易剑泉为师，进入演艺圈。1935年，主演剧情片《粉碎姑苏台》 [2]  。1936年，陈云裳因主演剧情片《新青年》而成名 [3]  。1937年1月，主演由汤晓丹执导的剧情片《金屋十二钗》 [1]  ；5月，主演由霍然执导的剧情片《天下为公》 [4]  。1938年3月，主演战争片《最后关头》 [1]  ；4月，主演战争片《血溅宝山城》 [5]  。1939年，主演由卜万苍执导古装战争片《木兰从军》 [6-7]  。1940年，主演由卜万苍执导的古装片《苏武牧羊》 [3]  。1941年，陈云裳在剧情片《家》中扮演琴表妹 [3]  ；同年，与薛觉先合作《一夜皇后》 [8]  。1944年，主演剧情片《万世流芳》 [9]  。1952年4月，主演由屠广启执导的歌舞片《月儿弯弯照九州》 [9]  。11月，主演剧情片《满园春色》 [9]  ；12月，主演由善琨执导的恐怖片《人海奇女子》 [10]  。1953年，参与出演电影《银海千秋》。1958年，参与出演电影《银海笙歌》。1962年，参与出演由袁秋枫执导的电影《红楼梦》 [1]  。2016年6月29日晚，陈云裳在家中安睡中逝世，享年97岁 [11]  。