中文名:张庆鹏
别名:张三疯
国籍:中国
民族:汉族
出生地:辽宁省抚顺市
出生日期:1981年3月28日
身高:187 cm
体重:87 公斤
毕业院校:沈阳体育学院
运动项目:篮球
所属运动队:天津男篮 [38]
专业特点:意志品质顽强，得分能力极强，三分球超准
主要奖项:2014-2015赛季CBA总冠军
场上位置:组织后卫
学历:硕士学位
球衣号码:9（辽宁）/6（新疆）/5（北京）/9（山东）
曾效力球队:辽宁队，新疆队、北京队、山东队
浏览次数:1048734
简介:张庆鹏，1981年3月28日出生于辽宁省抚顺市，前中国职业篮球运动员，司职控球后卫，现任CBA天津男篮主教练。 [38]  [42] 2001年，张庆鹏进入辽宁盼盼一队。2006年首次入选中国国家男子篮球队。2010年当选CBA全明星赛三分王。2015年5月25日获得沈阳体育学院硕士学位 [1]  。2020年9月19日，张庆鹏发文正式宣布退役 [2]  。10月29日，中国篮协官方公布了U18国青男篮集训名单，张庆鹏担任助教。 [3]  11月6日，张庆鹏的退役仪式正式举行。 [4]  2021年12月，张庆鹏成为天津男篮助教。 [38]  2022年，张庆鹏成为天津男篮主教练。 [42] 张庆鹏是继李晓勇和郭士强之后的又一名辽宁优秀后卫，经过几年的历练，张庆鹏已经成为CBA赛场上屈指可数的组织后卫之一。