中文名:林晓培
外文名:shino LIN
国籍:中国
民族:汉族
出生地:台湾屏东县
出生日期:1973年12月9日
星座:射手座
职业:歌手、演员
经纪公司:AVEX，东映放送国际艺能有限公司
代表作品:心动、《她的眼泪》、有你的快乐
宗教信仰:基督教
喜欢的运动:走路、跳舞
喜欢的食物:日式拉面、麻辣火锅
喜欢的颜色:都喜欢
浏览次数:670998
简介:林晓培（shino LIN），1973年12月9日出生于台湾屏东县，客家籍女歌手。1998年以《Shino林晓培》出道，凭借此专辑获得第10届台湾金曲奖最佳新人奖和第6届新加坡金曲奖最佳新人奖，专辑主打歌《烦》获得一九九九MTV最隹中文音乐录影带奖，成为她的代表作之一 [1-3]   ；1999年发行《She knows》，其中歌曲《心动》为张艾嘉电影主题曲，成为她另一代表作 [4]  ；2000年发行《This Is Shino 3》，同年所属公司因唱片业不景气而解散 [5-6]  ；2001年加盟艾回音乐，发行专辑《Shino For》，同年在台北、台中、台南举办了三场近万人大型演唱会 [4]  [7-8]  ；2003年1月发行专辑《不知好歹》，获得原创音乐流行榜台湾地区最优秀视像音乐奖；2004年开始林晓培因罹患躁郁症，多年未出唱片；2007年因酒驾事件，演艺事业暂时中断；2008年签约新公司发行《第壹章》；2009年合约遭公司非法变卖，恢复自由身；2010年获歌迷支持发行独立专辑《五语伦比Shino和她的歌儿们》；2013年发行发烧碟《我忘了》。