中文名:石兰
外文名:Lan Shi
别名:石岚 [20]
国籍:中国
民族:汉族
出生地:中国，江西，南昌
出生日期:1967年08月20日
星座:狮子座
血型:A型
身高:168 cm
体重:50 kg
毕业院校:北京广播学院
职业:演员
代表作品:《吕后传奇》、《仙女湖之墨仙》、《青春无悔》、《青春冲动》。
主要成就:“百花奖”最佳女主角提名
生肖:羊
籍贯:江西省景德镇市乐平市
浏览次数:2296174
简介:石兰，1967年8月20日出生于江西南昌，中国内地女演员，毕业于北京广播学院。1989年，参演个人首部电视剧《王司马的大学生涯》而正式出道。 [1] 1992年，参演青春题材电影《青春无悔》并获“百花奖”最佳女主角提名；参演电影《青春冲动》并获“百花奖”最佳女主角提名。1997年，参演古装电视剧《吕后传奇》。2003年，在武侠电视剧《天龙八部》中客串叶二娘。2005年，参演历史剧《卧薪尝胆》。2010年，参演古装神话电视剧《仙女湖之墨仙》，饰演平阳公主。2011年，参演民国传奇情感剧《乱世佳人》，饰演三格格。2012年，客串民国激战年代情感剧《烽火佳人》，饰演金夫人。 [2-3]  