中文名:李越宏
外文名:Li Yuehong
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1989年6月11日
体重:75 kg
毕业院校:山东大学
运动项目:射击
所属运动队:中国射击队
主要奖项:2010年广州亚运会上男子25米手枪速射团体冠军、个人冠军2011年深圳第26届世界大学生夏季运动会男子25米手枪速射团体冠军2013年第27届世界大学生夏季运动会男子25米标准手枪亚军2016年里约奥运会男子25米手枪速射决赛季军2020年东京奥运会射击男子25米手枪速射铜牌
性别:男
浏览次数:45061
简介:李越宏，1989年6月11日出生于山东省济南市，中国射击运动员，效力于中国射击队。 [25] 2004年，李越宏入选济南市射击队。2005年，李越宏被济南市射击队选中。2007年，李越宏进入山东省队。2009年，李越宏入选国家队 [1]  。2010年，李越宏在2010年广州亚运会上获得男子25米手枪速射团体冠军、个人冠军 [1-2]  。2011年，李越宏在深圳第26届世界大学生夏季运动会中获得男子25米手枪速射团体冠军 [3]  。2012年，李越宏在第12届亚洲射击锦标赛上获得男子25米手枪速射团体冠军 [4]  。2013年，李越宏在第27届世界大学生夏季运动会上获得男子25米标准手枪亚军 [5]  。2014年，李越宏获得射击世锦赛男子25米手枪速射季军 [6]  。2016年8月，李越宏在里约热内卢奥运会男子25米手枪速射决赛中获得季军 [7]  。2019年6月，李越宏获得全国射击个人锦标赛男子25米手枪速射项目冠军。 [8] 2021年7月14日，李越宏入选2020年东京奥运会中国体育代表团射击项目运动员名单 [24]  。8月2日，李越宏夺得2020年东京奥运会射击男子25米手枪速射铜牌 [26]  。9月14日，第十四届全运会射击项目男子25米手枪速射项目金牌。 [29] 