中文名:李昕亮
外文名:Rise
国籍:中国
民族:汉
出生地:陕西省西安市 [34]
出生日期:1988年10月27日
星座:天蝎座
血型:O型
身高:181 cm
体重:66 kg
毕业院校:上海戏剧学院(表演系)
职业:主持人、演员
经纪公司:北京光线传媒股份有限公司
代表作品:最佳现场、我的奇妙男友、武动乾坤、大明皇妃孙若微传
主要成就:2009年第一届光线传媒综艺娱乐全能娱乐节目主持人大赛获得季军
浏览次数:767738
简介:李昕亮 ，1988年10月27日出生于陕西省西安市，中国内地男演员、主持人。2011年签约光线传媒，先后主持《最佳现场》、《生活魔法师》等节目；2012年参演都市情感剧《大女遭遇怪爸爸》饰演张明亮；2013年，参演都市悬疑情感大剧《别让我看见》；同年年底加盟导演李少红执导的新剧《茧镇奇缘》； [1]  2014年参演网络连续剧《盗墓笔记》 [2]  ；2015年，加盟爱情悬疑喜剧《我的奇妙男友》； [3]  2016年，参演爱情奇幻电影《我爱喵星人》 [4]  ；2018年，出演的由张黎导演执导的古装玄幻剧《武动乾坤》开播，饰演腾儡 [5]  ；2019年12月17日，出演的古装剧《大明风华》播出，饰朱祁钰 [6]  。