中文名:吴雨珏
外文名:YuJue Wu
别名:小米
国籍:中国
民族:汉族
出生地:上海市
出生日期:2005年10月2日
星座:天秤座
身高:156 cm(成长中)
体重:33 kg
毕业院校:上海外国语大学西外外国语学校
职业:演员
代表作品:半妖倾城、三生三世十里桃花、如懿传
浏览次数:313387
简介:吴雨珏，2005年10月2日出生于上海市，中国内地女演员，就读于上海外国语大学西外外国语学校。2015年，因出演情感剧《遥远的距离》从而正式出道。2016年，因在古装剧《三生三世十里桃花》饰演小素锦而受到关注；同年，主演电视剧《平凡岁月》。 2017年，参演宫廷剧《如懿传》。2018年12月23日，主演的惊悚玄幻电影《灵幻大师》开机 [1]  ；12月25日，在播出的古代社会家庭题材剧《知否知否应是绿肥红瘦》中饰演蕊初 [2]  。2019年2月，出演的古装励志剧《独孤皇后》播出；3月，出演当代都市情感剧《大哥》 [7]  。2020年年8月，出演的东方玄幻仙侠剧《琉璃》在优酷网、芒果TV首播 [22]  。2021年8月，领衔主演的青春励志院线电影《电竞天才》开机 [16]  。2022年5月，出演的代传奇抗战剧《英雄烈》播出 [20]  ；同年，在奇幻热血题材剧《画江湖之换世门生》中饰演杀手加纳 [14]  。