中文名:陈绮贞
外文名:Cheer
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1975年6月6日（农历四月廿七）
星座:双子座
血型:AB型
身高:165 cm
体重:48 kg
毕业院校:政治大学
职业:歌手 、演员
经纪公司:添翼創越工作室 [39]
代表作品:旅行的意义、太多、还是会寂寞、华丽的冒险、太阳、流浪者之歌、雨水一盒、我喜欢上你时的内心活动
主要成就:第10届台湾金曲奖最佳新人奖（入围）第十届华语音乐传媒大奖评审团专业致敬年度大奖新城劲爆颁奖礼2009新城劲爆亚洲创作歌手大奖第6届华语音乐传媒大赏最佳国语女歌手奖第6届华语音乐传媒大赏年度国语专辑奖展开
:
浏览次数:7384946
简介:陈绮贞（Cheer），1975年6月6日出生于台湾省台北市，中国台湾民谣女歌手、作曲人、作词人、演员，毕业于政治大学。1998年，与徐怀钰、吴佩慈、李心洁组成“少女标本”组合，从而正式进入演艺圈；同年，推出首张个人音乐专辑《让我想一想》 [1]  。1999年，入围第10届台湾金曲奖最佳新人奖 [2]  。2000年，推出第二张个人音乐专辑《还是会寂寞》 [40]  。2001年，推出首张个人Demo专辑《Demo 3》。2002年，推出第三张个人音乐专辑《Groupies吉他手》 [4]  。2004年，为杨乃文创作歌曲《证据》。2005年，推出第四张个人音乐专辑《华丽的冒险》 [41]  ，凭借该专辑获得第6届华语音乐传媒大赏最佳国语女歌手奖、年度国语专辑奖 [42]  ；同年，出演个人首部电视剧《爱丝希雅的梦中梦》 [6]  。2008年，推出个人单曲《失败者的飞翔》 [8]  。2009年，获得“新城劲爆颁奖礼2009”新城劲爆亚洲创作歌手大奖 [38]  。2010年，凭借专辑《太阳》获得第十届华语音乐传媒大奖评审团专业致敬年度大奖 [37]  、中华音乐人交流协会十大专辑奖 [43]  、华语金曲奖最佳国语女歌手奖 [9]  。2011年，举行“夏季练习”巡回演唱会。2013年，推出第六张个人音乐专辑《时间的歌》 [44]  。2014年，推出个人单曲《偶然与巧合》 [11]  。2016年，在广州举行“十年之约，勿忘初心”不插电演唱会 [12]  。2017年，推出个人单曲《我喜欢上你时的内心活动》，并作为电影《喜欢你》的主题曲 [13]  。2018年，推出第7张个人音乐专辑《沙发海》 [45]  。2019年，凭借歌曲《伤害》入围第30届台湾金曲奖最佳作曲人奖 [46]  。