中文名:陈宝珠
外文名:Connie Chan [7]
国籍:中国
出生地:广东新会外海
出生日期:1946年12月10日 [7]
星座:摩羯座
身高:160 cm
职业:演员、歌手
代表作品:《雨过天青》、《玉女添丁》 [7]
浏览次数:1751456
简介:陈宝珠，1946年12月10日出生，Connie Chan，原名何佩勤，籍贯广东省新会外海，中国香港粤语电影女演员、歌手。16兄弟姐妹中排第8，陈宝珠与粤剧渊源甚深，父亲陈非侬、母亲宫粉红均为粤剧红伶，妹妹陈宝仪 [1]  儿子杨天经 [2-3]  陈宝珠实际从影时日不多，却演出电影超过二百部；1958年宝珠开展灿烂银色事业，首部作品是国语片[童军教练](1959)，1966年奠定“影迷公主”地位,是“香港七公主”的成员之一。事业高峰乃1966年，一年内演出了多部著名作品，例如：《女杀手》、《彩色青春》、《姑娘十八一朵花》、 《七彩胡不归》等等。其他作品包括：《武林圣火令》上、下集(1965)、《黑玫瑰》(1965)、《莫负青春》(1967)、《玉女添丁》(1968)、《再世红梅记》(1968)。至1970年赴美求学，后于1972年回港拍摄《壁虎》，从此正式退出银幕。1997年，参加由沈殿霞主持的无线电视综艺节目，为息影多年后首次亮相。。1998年 5月17日，应名导演高志森及编剧杜国威之邀，演出舞台剧《剑雪浮生》，饰演其师任剑辉女士。此剧于1999年3月正式上演，创下一百场骄人纪录，并为香港旅游协会重点宣传项目之一。