中文名:查查
外文名:Lena Cha
别名:査家雯
国籍:中国
出生地:中国台湾
出生日期:6月6日
星座:双子座
血型:O型
身高:158 cm
体重:43 kg
毕业院校:台湾辅仁大学法语系
职业:歌手、词曲创作者
代表作品:如果没有以后、花漾年华、谢谢你曾经让我悲伤、我在宇宙的边缘、折桂令
主要成就:第3届唱工委音乐奖佳电子音乐表演奖（提名）
浏览次数:90726
简介:查查（Lena Cha），本名査家雯，6月6日出生于台湾省，中国台湾流行乐女歌手、词曲创作者，原子邦妮女主唱，毕业于台湾辅仁大学法语系。2003年，加入摇滚乐团“樱桃帮”，并担任主唱。2006年，随樱桃帮推出乐团首张音乐专辑《亲爱的王子》 [1]  。2007年，随樱桃帮推出乐团第2张专辑《乖乖》，并凭借该专辑提名第19届台湾金曲奖最佳乐团奖 [2]  。2010年，随樱桃帮推出乐团第3张专辑《Only》；同年，由于与公司合约到期，樱桃帮正式解散 [3]  。2011年，加入双人组合“原子邦妮” [4]  。2012年，随原子邦妮推出组合首张音乐EP《如果没有以后》 [5]  ；同年，随原子邦妮推出组合首张音乐专辑《折桂令》 [5]  。2014年，参加北京卫视音乐选秀类节目《最美和声第二季》 [6]  。2016年，随原子邦妮推出组合第2张音乐专辑《孤单会消失离开不见》，凭借该专辑入围第28届台湾金曲奖最佳演唱组合奖 [7]  。2017年，随原子邦妮推出组合第3张音乐专辑《谢谢你曾经让我悲伤》 [8]  ，凭借该专辑入围第29届台湾金曲奖最佳演唱组合奖 [9]  。2018年，随原子邦妮推出组合第4张音乐专辑《我在宇宙的边缘》。