中文名:李双江
外文名:Li Shuangjiang
国籍:中国
民族:汉族
出生地:黑龙江哈尔滨
出生日期:1939年3月10日
星座:双鱼座
毕业院校:中央音乐学院
职业:歌唱演员 、演员、军人 [5]
代表作品:红星照我去战斗、我爱五指山我爱万泉河、拉着骆驼送军粮
主要成就:首届中国音乐电视金奖
儿子:李天一
浏览次数:16951171
简介:李双江，1939年3月10日出生于黑龙江省哈尔滨市。中国男高音歌唱演员，声乐教育家，国家一级演员。河南理工大学音乐学院特聘教授 [1]  ，毕业于中央音乐学院。1963年，李双江随新疆歌舞团赴越南访问演出，凭借歌曲《解放南方》获得“优秀歌手奖”。1972年，李双江因演唱的《北京颂歌》《我爱五指山，我爱万泉河》《党的阳光照耀祖国》《拉着骆驼送军粮》等歌曲而在中国大陆为人熟知。1999年，凭借歌曲《我爱五指山，我爱万泉河》获得首届中国音乐电视金奖。2008年李双江入选第二届中国演艺界十大孝子。2007年12月，李双江参加在北京举行的首届“华鼎奖”颁奖典礼，并获得“2007最受公众尊敬的表演艺术家”奖 [2]  。2009年12月，李双江参加“人民喜爱的艺术家”颁奖典礼”，并获得“人民喜爱的艺术家”荣誉称号。2012年8月7日，在哈尔滨举办“中俄木材之夜·情满故乡”李双江师生音乐会 [3]  。2015年，参加中国文联2015年《百花迎春》春节晚会，并演唱《谁不说咱家乡好》。 [4] 