中文名:上官云珠
别名:韦均荦、亚弟（小名）
国籍:中国
出生地:江苏省江阴市长泾镇
出生日期:1920年3月2日
逝世日期:1968年11月23日
星座:双鱼座
毕业院校:苏州乐益女子中学
职业:演员
代表作品:一江春水向东流、乌鸦与麻雀、南岛风云、舞台姐妹
主要成就:中国电影世纪奖最佳女演员奖中国电影百位优秀演员奖1949年中国文化部优秀影片个人一等奖
浏览次数:2239914
简介:上官云珠（1920年3月2日—1968年11月23日），出生于江苏省江阴市长泾镇，原名韦均荦，中国内地演员。1940年，参演个人首部电影《王老虎抢亲》 [1]  。1947年，主演剧情电影《一江春水向东流》 [2]  。1949年，主演剧情电影《乌鸦与麻雀》 [3]  ，她凭借该片获得中国文化部优秀影片个人一等奖。1955年，主演剧情电影《南岛风云》 [4]  。1962年，上官云珠被中国文化部评为中国电影二十二大影星 [5]  。1965年，出演剧情电影《舞台姐妹》 [6]  。1968年11月23日凌晨，上官云珠跳楼自杀，享年48年 [7]  。1994年，获得宝钢高雅艺术奖。1995年，获得中国电影世纪奖最佳女演员奖。2005年，获得中国电影百位优秀演员奖 [8]  。