中文名:赵圆瑗
国籍:中国
民族:汉族
出生地:山东省潍坊市昌乐县
出生日期:1991年5月9日
星座:金牛座
身高:170 cm
体重:49 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:湖州多萌文化传媒有限公司
代表作品:精忠岳飞、天龙八部、鹿鼎记、医馆笑传
浏览次数:8170787
简介:赵圆瑗，1991年5月9日出生于山东省潍坊市昌乐县，中国内地女演员，毕业于上海戏剧学院 [1]  。2012年，赵圆瑗出演个人首部作品《精忠岳飞》，从而进入演艺圈；11月，出演古装剧《天龙八部》 [2]  。2013年9月，出演武侠剧《鹿鼎记》 [3]  ；12月，出演古装剧《儒林外史之啼笑书香》 [4]  。2014年8月，出演古装喜剧《医馆笑传》 [5]  。2015年3月，主演青春偶像剧《旋风少女》 [7]  。2016年3月，出演青春励志剧《旋风少女第二季》 [8]  ；11月，出演都市情感剧《求婚大作战》 [10]  。2017年10月，出演家庭轻喜剧《儿孙幸福计划》 [12]  。2019年11月，参演的古装剧《鹤唳华亭》开播 [15]  ；12月，参演的古装武侠剧《剑王朝》开播 [13]  。2020年9月，参演的现代悬疑剧《沉默的真相》开播；9月，参演的青春励志剧《半是蜜糖半是伤》开播。2021年8月，领衔主演的年代传奇剧《一剪芳华》开播；11月，主演的都市情感剧《夜色暗涌时》开播。