中文名:秦言玮
外文名:Qin Yanwei
别名:秦政委
国籍:中国
民族:汉族
出生地:安徽
出生日期:1988年8月1日
星座:狮子座
血型:AB型
身高:179 cm
体重:68 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:《御龙修仙传》《我的租客是明星》 [5]  、美人鱼后传
浏览次数:27787
简介:秦言玮，1988年8月1日出生于安徽萧县，中国内地影视演员。2008年被导演选中参与拍摄《CCTV-MTV音乐盛典》广告而进入演艺圈。2013年出演电视剧《大根的梦想生活》。2014年参与拍摄电影《小乐未央》 [1]  。2015年出演电视剧《大猫儿追爱记》 [2]  。2016年主演电影《神武2》、《心理案之切肤》 [3]  。2017年主演电影《美人鱼后传》 [4]  上映。2018年主演电影《御龙修仙传》在爱奇艺独播 [5]  。2019年主演电影《我的租客是明星》在腾讯视频独播 [6]  。他的表演安静、真诚、富有张力，善于捕捉人物内心、刻画人物性格；他谦虚好学、为人谦和，一双会笑的眼睛展现他阳光质朴的内心世界，如邻家男孩般亲切自然。非常具有潜力的85后实力派演员 [7]  。