中文名:徐一璠
外文名:Xu Yifan
国籍:中国
民族:汉族
出生地:天津
出生日期:1988年8月8日
身高:165 cm
体重:62 公斤
运动项目:网球
所属运动队:国家网球队 [5]
专业特点:双打左手（双手反拍）
主要奖项:2014年美国公开赛，双打，前8名；中华人民共和国第十四届运动会网球女双金牌
重要事件:2015年1月5日拟授予国际级运动健将称号2007-年2008年连续两年中国网球公开赛女双亚军2019年温布尔登网球公开赛女双亚军
执拍手:左手
性别:女
浏览次数:38360
简介:徐一璠，女，1988年8月8日出生于天津市，中国网球运动员，效力天津网通队。 [26] 2007年，徐一璠与韩馨蕴合作取得中国网球公开赛女双亚军。2014年，参加美国公开赛女子双打比赛，进入前8名。2015年1月5日，拟授予国际级运动健将称号。 [1]  2019年7月15日，搭档达布罗斯基获得2019年温布尔登网球公开赛女双亚军。 [2]  2020年9月，徐一璠搭档梅里查尔，闯进美国网球公开赛女双决赛，获美国网球公开赛女双亚军。 [3-4]  2021年，徐一璠入选2020年东京奥运会中国体育代表团网球项目运动员名单 [27]  ；9月8日，徐一璠/杨钊煊获得第十四届全运会网球女双金牌。 [28]  2022年3月19日，徐一璠/杨钊煊获得2022年WTA1000印第安维尔斯赛女双冠军。 [32] 