中文名:王丽丽
国籍:中国
出生地:黑龙江省佳木斯市抚远市 [16]  [27]
出生日期:1992年9月8日
身高:176 cm [28]
体重:65 kg [1]
毕业院校:北京大学 [16]
运动项目:篮球
所属运动队:新疆女篮
主要奖项:2012年第7届CUBS全国大学生女子篮球超级联赛冠军 [2] 2014年第16届CUBA中国大学生篮球联赛总冠军 [4] 2018年国家体育总局体育运动一级奖章 [13] 2018年雅加达亚运会女篮冠军 [12] 2019年第7届世界军人运动会女篮冠军 [15]
位置:后卫 [1]
性别:女
浏览次数:190227
简介:王丽丽，女，1992年9月8日出生于黑龙江省佳木斯市抚远市 [16]  [27]  ，中国女子篮球运动员，现效力于新疆天山女子篮球队 [1]  。2014年6月，王丽丽带领北大女篮获得第九届CUBS中国大学生超级联赛冠军。 [5]  2015-2016赛季，王丽丽加盟新疆女篮，组队一年多的新疆女篮获得联赛亚军。 [6]  2018年8月，王丽丽入选中国女篮雅加达亚运会12人大名单，随队出征2018年雅加达亚运会，2018年9月1日，中国女篮战胜朝韩联队，时隔八年重夺亚运冠军。 [10-12]   2018年12月7日，国家体育总局竞体司授予其体育运动一级奖章。 [13]  2019年10月26日， 获得第七届世界军人运动会女篮冠军 [15]  。2021年，王丽丽入选2020年东京奥运会中国体育代表团三人篮球项目运动员名单。 [22] 2021年7月28日，在2020年东京奥运会三人篮球女子组比赛中，王丽丽获得季军。 [26] 2021年9月26日，在中华人民共和国第十四届全运会中王丽丽所在的联合队在三人制篮球 - 女子成年组决赛金牌赛中以20-15战胜河南队，获得金牌。 [29] 2022年7月10日，2022年三人篮球亚洲杯女篮决赛，所在的中国三人女篮14-10力克澳大利亚队勇夺冠军。 [43]  赛后，王丽丽被评为本届杯赛的MVP。 [44] 