中文名:林炜
国籍:中国
出生地:天津市
出生日期:1966年4月26日 [10]
星座:金牛座
血型:A型
身高:183 cm
体重:75 kg
职业:演员
代表作品:胭脂花红、我最爱的人、不离不弃、漂亮主妇、雪山飞狐
浏览次数:1605459
简介:林炜，1966年4月26日出生于天津市，中国台湾男演员。1989年，获制作人周游发掘，到台湾拍电视剧《亲密关系》，从而正式出道 [1-2]  。1991年，出演古装武侠剧《雪山飞狐》，在剧中饰演福康安 [2]  。1992年，出演个人首部电影《五鼠闹东京》，在剧中担纲男一号展昭。1994年至1999年，林炜陆续出演了多部台湾“花系列”电视剧。2002年，主演台湾偶像剧《超人气学园》 [3]  。2005年，主演都市情感剧《我最爱的人》 [4]  。2008年，主演民视十点档连续剧《不要说再见》 [5]  。2011年，出演都市情感剧《漂亮主妇》 [6]  。2013年，出演警匪单元剧《廉政英雄》，在第二十二单元《决战时刻》中饰演敏国强 [1]  。2014年，出演偶像剧《不一样的美男子》，在剧中饰演高远树的父亲高明辉 [7]  。2015年，主演中视电视电影《愿望清单》 [8-9]  。