中文名:赵正平
外文名:David
别名:赵哥、 小赵、 总爷
国籍:中国
民族:汉族
出生地:台北市南区
出生日期:1968年6月28日
星座:巨蟹座
血型:AB型
身高:174 cm
毕业院校:台北市私立开明高级中学
职业:演员、主持人、导演
经纪公司:金星娱乐
代表作品:黛比的幸福生活、回声、赵正平搞什么、千人迷、亲爱的陌生人
祖籍:河南开封,父亲河南人,母亲台湾人
浏览次数:2036801
简介:赵正平，1968年6月28日出生于台北市南区，台湾地区电视、电影、广告制作人及导演。也是演员、主持人及歌手。2007年底因凭借直爽豪气的风格爆红于台湾地区，《康熙来了》《国光帮帮忙》《王牌大贱谍》《爱哟我的妈》等综艺节目也能经常看见这位血性男儿。也因此被誉为“收视保证”，红遍两岸三地。2000年 参与制作偶像剧《白色恋曲》。2008年与梁赫群、林智贤组成男子偶像团体“景行厅男孩”。玻璃心，人称景行厅男孩总霸子——赵哥。2009年8月发布首张团体EP《千人迷》；2011年5月 42岁的赵哥考上位于台湾高雄的树德科技大学；导演作品有《回声》《亲爱的陌生人》。2014年11月底，承认有私生子。 [1] 