中文名:于莎莎
国籍:中国
民族:汉族
出生地:山东烟台
出生日期:1985年5月30日
星座:双子座
血型:B型 [44]
身高:166.5 cm
体重:43 kg
毕业院校:北京电影学院
职业:演员、主持人
经纪公司:搜狐视频
代表作品:向上走向下走、我的极品是前任、意外的恋爱时光
主要成就:搜狗女声全国亚军国艺优秀剧目展演优秀表演奖
浏览次数:10364676
简介:于莎莎，1985年5月30日出生于山东省烟台市，中国内地影视女演员、主持人。2006年，获得选秀音乐节目《搜狗女声》全国亚军，从而进入演艺圈。2008年，主持吉林卫视综艺节目《超级乐八点》。2010年，凭借话剧《向上走向下走》获得国家艺术院团优秀剧目展演优秀表演奖 [1]  。2013年，主演的搜狐自制喜剧《我的极品是前任》；爱情电影《意外的恋爱时光》相继播映。2014年9月3日，主演的喜剧短片《极品女士第三季》播出。2015年，在第8届《综艺》年度节目盛典上获得年度潜力主持人奖 [2]  。2016年，主持综艺节目《对口型大作战》 [3]  。2017年11月，主演的喜剧电影《兄弟，别闹！》上映 [4]  。2018年6月，主演的悬疑网络剧《法医秦明2：清道夫》播出 [5]  。2019年，于莎莎参演爱情喜剧电影《移情大师》 [6]  。2020年6月，参加金鹰卡通综艺节目《疯狂的麦咭第七季》 [7]  ；6月16日，主演的爱情喜剧电影《意外英雄》上映 [8]  。9月28日，确认加盟综艺节目《奋斗吧！主播》 [9]  。