中文名:张赫宣
别名:大宣、萌宣、帅宣、赫宣
国籍:中国
民族:汉族
出生地:辽宁省沈阳市辽中区
出生日期:1985年10月7日
血型:O型
身高:178 cm [74]
毕业院校:沈阳音乐学院 声乐教育系
职业:歌手
代表作品:我们不该这样的、你把我灌醉、爸爸、梦里的泪
主要成就:2017年中国音乐联播榜 电台推荐男歌手奖2014年中国top排行榜最具潜力歌手奖2014年新歌榜最欣赏演绎男歌手奖2013年全球华语榜中榜新势力男歌手奖2013年《我要上春晚》全国6强展开
:
浏览次数:3003503
简介:张赫宣，1985年10月7日出生于辽宁省沈阳市辽中区，中国内地创作型男歌手。2009年毕业于沈阳音乐学院声乐教育系。2012年参加《中国好声音》受到关注，赛后又被好声音节目组推荐参加《直通春晚》 [1]  ，当年获得“第十七届华语榜中榜新势力男歌手”奖项 [2]  。2013年9月10日，发行首张个人专辑《宣言》 [3]  ，同年获得格调年度人气男歌手 [4]  、中国top排行榜2013年度最具潜力新人奖 [5]  ；12月24日发布圣诞单曲《一个人的圣诞节》 [6]  ，获得中国新歌榜十优歌曲 [7]  。2014年参加安徽卫视音乐对战节目《我为歌狂》，代表摇滚战队出战 [8]  ，并获得总冠军 [8]  ；同年12月5日发行翻唱专辑《点赞》。 [9]  2015年1月23日发布单曲《回家过年》；11月16日发行EP《来》； [10]  12月3日推出单曲《不变》；同年演唱热播剧《北上广不相信眼泪》主题曲《我们不该这样的》。2016年12月28日，张赫宣被中国儿童少年基金会授予春蕾午餐公益项目“推广大使”。2017年1月5日推出单曲《如果还有一次如果》，2月获得中国音乐联播榜年度最受欢迎专辑、电台推荐男歌手、年度十大金曲奖；同年4月9日发行专辑《freedom》。2019年7月，携手蒋倩如等共同主演的原创音乐剧《丝路传奇·花木兰》 [38]  。2021年12月31日，参加《启航2022——中央广播电视总台跨年晚会》。 [76]  2022年2月2日，参加《百花迎春》，演唱歌曲《新时代之歌》。 [79] 