中文名:朱桢
国籍:中国
民族:汉族
出生日期:1978年11月4日
毕业院校:上海戏剧学院
职业:主持人、演员
主要成就:2002首届中国电视节目主持新人奖综艺类男主持金奖
出生地:上海
代表作品:《相约星期六》、《欢乐总动员》、《舞林大会》、《火星情报局第三季》、《火星情报局第四季》、《非日常派对》、《就匠变新家》
星座:天蝎座
血型:A型
身高:176 cm
浏览次数:3224063
简介:朱桢，1978年11月4日出生于上海，毕业于上海戏剧学院，中国内地男主持、演员，上海东方传媒集团有限公司旗下主持人。1998年，主持上海电视台音乐频道《缤纷歌坛》出道。2000年，主持上海电视台节目《东方新人》；同年，参演电视连续剧《情深深雨蒙蒙》。2002年，获得首届中国电视节目主持新人奖综艺类男主持金奖。2003年，主持北京电视台节目《欢乐总动员》、《勇者总动员》。自2000年起，累计主持18届东方卫视跨年盛典。2005年起，连续16年主持东方卫视春节联欢晚会。2006年，主持东方卫视节目《闪电星感动》、《天地英雄校园行》。2007年，主持东方卫视节目《群星耀东方》。2008年，主持东方卫视节目《好男型秀巅峰对决》、《加油东方天使》、《魔力之城》、《动洞墙》。2009年，主持东方卫视节目《咪咕明星学院》、《全家都来赛》。2010年，主持东方卫视节目《相约星期六》、《华人大综艺》、《舞林大会》；同年10月，主持《上海世博会闭幕式》。2011年，主持东方卫视节目《如鱼得水》。2017年起，连续三年主持SMG打造的网络综艺《就匠变新家》；同年，加盟《吐槽大会第一季》担任明星吐槽嘉宾并获得TalkKing；同年，加盟《火星情报局第三季》担任高级特工。2018年，加盟《火星情报局第四季》担任高级特工；同年，加盟爱奇艺真人秀《三个院子》担任固定嘉宾。2020年，主持爱奇艺综艺节目《非日常派对》；同年，担任东方卫视综艺节目《神奇公司在哪里》第一季董秘。