中文名:杨方旭
外文名:Yang Fang Xu
别名:筐总、杨筐 [6]
国籍:中国
民族:汉
出生地:山东省潍坊市高密市
出生日期:1994年10月6日
身高:190 cm
体重:75 kg
毕业院校:山东体育学院 [2]
运动项目:排球
所属运动队:中国国家女子排球队
专业特点:左手进攻，进攻速度快
主要奖项:全运会女排冠军 [7] 2016年里约奥运会金牌2013女排世青赛冠军 [8] 2014女排世锦赛银牌 [1]
重要事件:2016年里约奥运会女排冠军
扣球高度:3.10m
拦网高度:3.03m
位置:接应二传
浏览次数:775459
简介:杨方旭，女，1994年10月6日出生于山东省潍坊市高密市，中国职业排球运动员，场上司职接应二传，效力于中国国家女子排球队。2014年获得女排世锦赛银牌，2016年里约奥运会获得金牌。 [1] 中国女排运动员、山东女排队员、女排国家队成员，山东体育学院2013级竞技体育学院学生。司职接应二传，先后入选女排国青队，国家队，获得全运会女排冠军，女排世青赛冠军。30多年来首个代表山东队为国出战的女排队员。 [2] 2016年7月18日，里约热内卢奥运会中国奥运代表团成立，杨方旭名列出征名单。 [3]  2016里约奥运会，随队夺得女排奥运冠军。2017年1月15日，中国女排获得2016年CCTV体坛风云人物最佳团队奖、评委会大奖。 [4] 2017年2月8日，中国女排获得《感动中国》2016年度特别致敬。 [5] 