中文名:王乾越
外文名:York [99]
别名:王嘉(曾用名)
国籍:中国
民族:汉族
出生地:云南昆明
出生日期:1992年12月2日
星座:射手座
血型:A型 [78]
身高:183 cm [78]
毕业院校:解放军艺术学院
职业:演员、歌手
代表作品:甜蜜暴击、女心理师 [79]  、浪漫星星、带上月光上路、瞳孔里的太阳、中国合伙人2
主要成就:2017年亚洲影响力盛典最具潜力艺人 [73]
浏览次数:31945
简介:王乾越，原名王嘉，1992年12月2日出生于云南省昆明市，中国内地影视男演员，毕业于解放军艺术学院。2017年1月27日，王乾越登上央视春晚舞台，演唱歌曲《带上月光上路》；8月；主演由霍建起执导的都市爱情电影《如影随心》；同年，主演青春偶像剧《浪漫星星》 [3]  。2017年被世界卫生组织(WHO)授予“中国健康特使”和“世界卫生组织中国控烟倡导者”称号。 [87]  2017年、2018年连续两年被共青团中央授予“五四优秀青年 [88]  ”；2018年12月18日，主演的改革开放四十周年献礼电影《中国合伙人2》上映。 [6]  2019年4月19日，主演的都市爱情电影《如影随心》上映 [89]  ；11月，主演薛晓路执导电视剧《在不安的世界安静地活》 [90]  ；同年获得第32届东京国际电影节金鹤奖“最佳新人奖”。 [91] 2019年2月4日，登上2019央视春节联欢晚会，演唱歌曲《青春畅想》； [92]  2020年6月25日，参与中央广播电视总台端午特别节目《端午道安康》。10月29日，作为常驻嘉宾参加的芒果TV户外旅游真人秀《飞驰的尾箱》开播 [93]  ；2021年10月2日，参加央视国庆特别节目《这样的我，很中国》，演唱歌曲《星辰大海》 [85]  ；10月15日，主演的奇幻爱情电影《图兰朵：魔咒缘起》上映 [84]  ；11月23日，领衔主演的当代都市疗愈剧《女心理师》首播。 [94] 