中文名:卜鑫
外文名:Bu Xin
别名:师傅
国籍:中国
民族:汉族
出生地:河北省唐山市
出生日期:1987年5月17日
身高:173 cm [7]
体重:65 kg [7]
运动项目:足球
所属运动队:黑龙江冰城足球俱乐部 [1]
惯用脚:右脚
曾效力球队:辽宁宏运、辽宁东北虎
场上位置:前卫
浏览次数:40621
简介:卜鑫，1987年5月17日出生于河北省唐山市，中国足球运动员。司职左前卫。现效力于中国足球协会甲级联赛的黑龙江冰城足球俱乐部。 [1] 2006年，19岁的卜鑫首次进入辽宁葫芦岛港一线队。 [2]  但没有出场机会。2008年，卜鑫代表辽宁宏运队参加中国足球超级联赛，在完成了个人首秀的同时也得到了4次出场机会。 [2]  2011年，卜鑫通过乙级联赛二次转会租借加盟哈尔滨毅腾队，此后不仅成为了球队的主力还帮助球队获得了中国足球乙级联赛冠军，冲甲成功。 [2]  2012年，辽宁东北虎足球俱乐部因资金问题导致解散，卜鑫随即永久转会哈尔滨毅腾队。 [3]  2013年，早已坐稳球队主力的卜鑫在联赛中出场29场，打入包含两粒点球在内的13粒进球，成为2013年中甲联赛本土射手王。 [3-4]  2014年，卜鑫回到了阔别7年的中超赛场，但最终球队实力问题降级，卜鑫也与球队重新回到了中甲联赛。 [5]  2015年，卜鑫成为了哈尔滨毅腾队的队长。 [6]  2016年1月，卜鑫转会北京北控足球俱乐部。 [1] 