中文名:任重
外文名:Ren Zhong
别名:老大、任小重、西西、海潮
国籍:中国
民族:汉族
出生地:天津市
出生日期:1979年11月26日
星座:射手座
血型:B型
身高:181 cm
体重:69 kg
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:北京鑫宝源影视投资有限公司
代表作品:青年医生、小爸妈、将婚姻进行到底、婚姻保卫战、家的N次方、北京青年、新恋爱时代、实习生
主要成就:第四届乐视盛典最具人气男演员奖第八届BQ红人榜最受欢迎男演员奖“优酷影视盛典”最具关注男演员奖
粉丝名:重点生
浏览次数:18437737
简介:任重，1979年11月26日出生于天津市，中国内地影视男演员、流行乐歌手，毕业于上海戏剧学院。1997年，出演个人首部电影《实习生》，从而正式进入演艺圈。2000年，出演都市情感剧《其实不想走》。2001年，主演都市青春励志剧《城市的星空》 [1]  。2003年，在古装传奇剧《汉武大帝》中饰演张骞 [2]  。2006年，出演刑侦悬疑剧《谁为你作证》。2007年，在剧情电影《皮影王》中饰演男主角长虹 [3]  。2009年，出演军旅剧《八千湘女上天山》 [4]  。2010年，出演家庭情感剧《家，N次方》 [5]  ；同年，凭借电视剧《婚姻保卫战》获得“国剧盛典”最佳新人男演员奖 [6]  。2012年，凭借电视剧《北京青年》获得“第三届乐视影视盛典”年度电视剧最受欢迎内地男演员奖 [7]  。2013年，主演都市情感剧《新恋爱时代》 [8]  。2014年，在现代医疗情感剧《青年医生》中饰演程俊 [9]  。2015年7月24日，其主演的都市情感轻喜剧《小爸妈》在东方卫视上星播出 [10]  。2016年，主演古装剧《那年花开月正圆》 [11]  。2017年1月15日，其主演的都市情感剧《将婚姻进行到底》在CCTV-8首播 [12]  。2021年2月18日，主演的电视剧《甜蜜》播出 [13]  ；10月18日，主演的都市情感悬疑剧《第十二秒》播出。