中文名:许亚军
外文名:Xu Yajun
国籍:中国
民族:汉族
出生地:河北省邯郸市
出生日期:1964年2月4日
星座:水瓶座
身高:176 cm
体重:65 kg
毕业院校:中央戏剧学院表演系
职业:演员
经纪公司:柳彬工作室
代表作品:寻找回来的世界、空镜子、人民的名义、太太万岁、守婚如玉、李春天的春天
主要成就:金鹰奖最佳男演员奖华鼎奖百强电视剧最受全国喜爱的电影明星奖第22届华鼎奖中国当代题材电视剧最佳男演员第四届"大众电视金鹰奖"最佳男配角
浏览次数:10503552
简介:许亚军，1964年2月4日出生于河北省邯郸市，中国内地影视男演员，1980年毕业于中央戏剧学院表演系 [1]  。1975年，出演首部电影《青春似火》 [2]  。1986年，主演反映工读学校的电视剧《寻找回来的世界》，凭借不良少年“伯爵”获大众电视金鹰奖最佳男演员奖 [3]  。1992年，主演的电视剧《风雨丽人》夺得第13届全国电视剧飞天奖长篇电视连续剧奖和第11届“大众电视金鹰奖”。2002年参演家庭情感剧《空镜子》 [3]  。2006年参演电视剧《孝子》。 [72]  2011年，主演都市情感剧《李春天的春天》，饰演帅气多金的钻石王老五梁冰 [4]  。2012年，主演军旅题材剧《青春燃烧的岁月》 [5]  。2016年，主演都市情感剧《守婚如玉》和《太太万岁》 [6-7]  。2017年，主演的反腐题材剧《人民的名义》在湖南卫视播出，凭借反派公安厅长祁同伟再次受到关注 [8]  ；10月，参演谍战剧《天衣无缝》 [9]  。2019年，主演电视剧《巡回检察组》 [10]  [45]  。2021年9月19日，领衔主演的电影《关于我妈的一切》上映。 [46] 