中文名:李响
国籍:中国
民族:汉
出生地:黑龙江牡丹江 [6]
出生日期:1970年5月22日 [6]
星座:双子座
职业:演员
代表作品:神秘来客 [6]  、执行利剑 [6]  、一代宗师
性别:男
浏览次数:27224
简介:李响，男，1970年05月22日出生于黑龙江省牡丹江市，中国内地男演员。 [9-10]  2009年，出演由香港导演王家卫执导的功夫电影《一代宗师》。 [7]  [9]  2015年，出演由李军导演的电视剧《上山吧!兄弟》。 [7]  [9]  2016年，主演由唐吉成导演的电影《神秘来客》， [1]  同年出演由金韬导演的电视剧《脊梁》。 [7]  [9]  2017年，主演电影《水浒恶人传之黄金七镖客》，同年主演由金曙执导的电视剧《铁肩》。 [2]  [7]  2018年，出演由林超贤执导的动作电影《红海行动》， [5]  同年出演由张萌导演的《夺命剑之风云再起》，剧中饰薛力士， [4]  同年8月，主演由王功执导的都市司法剧《执行利剑》。 [8]  2021年，出演由崔亮执导的都市青春检察行业剧《你好检察官》 [14]  。2022年9月，出演由刘国彤执导的当代法治案情剧《底线》 [12]  ，同年出演的由李少飞执导的都市家庭教育剧《少年派2》 [13]  。