中文名:赵小侨
外文名:Joyce
别名:赵虹乔
国籍:中国
民族:汉族
出生地:台湾
出生日期:1979年11月15日
星座:天蝎座
血型:B型
身高:170 cm
体重:48 kg
毕业院校:东吴大学
职业:演员、歌手、主持人
经纪公司:海纳百川娱乐
代表作品:魔女18号、欢喜来逗阵、微笑PASTA、王子变青蛙
主要成就:2006年“华众曲宠2006TVBS华语金曲榜”最具潜力女组合奖
浏览次数:1998719
简介:赵小侨，原名赵虹乔，1979年11月15日出生于台湾，中国台湾女演员、歌手、主持人，毕业于东吴大学会计系，前台湾女子组合“七朵花”成员兼队长。2003年，加入“R&B”组合，并随R&B组合推出首张组合音乐专辑《lucky 7》。2004年，加入“七朵花”组合。2005年，主演台湾偶像剧《王子变青蛙》 [1]  ；同年，随七朵花推出组合首张音乐专辑《七朵花同名专辑》 [2]  。2006年，其所在组合七朵花获得“华众曲宠2006TVBS华语金曲榜”最具潜力女组合奖 [3]  。2009年，主演中华电视公司八点档喜剧《魔女18号》 [4]  ；同年，七朵花组合因合约到期而自动解散。2010年1月，赵虹乔正式改名为赵小侨。2011年，主演台视八点档喜剧《田庄英雄》 [5]  。2012年，主演台视八点档情感剧《女人花》 [6]  。2013年，出演台湾偶像剧《幸福选择题》 [7]  。2017年3月，与刘亮佐、刘子铨一同参加卫视中文台明星访谈类节目《一袋女王》的录制 [8]  ；同年，参演美食剧《深夜食堂》 [9]  。2021年2月，台湾媒体报道，41岁的赵小侨宣布怀孕了。 [10] 