中文名:麦浚龙
外文名:JunoMak
别名:细宝
国籍:中国
民族:汉
出生地:中国香港
出生日期:1984年3月18日
星座:双鱼座
身高:170 cm
体重:55 kg
毕业院校:香港国际学校
职业:歌手、监制、演员、导演 [25]
代表作品:ONTHEROAD、僵尸、耿耿于怀、念念不忘、罗生门
主要成就:TVB8频道颁奖礼-最佳男新人奖15届韩国富川国际奇幻电影节影帝《雌雄同体》《成魔之路》劲歌金曲优秀选第一回新城劲爆颁奖礼展开
:
祖籍:广东中山市
imdb编号:nm1474034
浏览次数:3050382
简介:麦浚龙，原名麦允然。1984年3月18日出生于中国香港。香港商人麦绍棠之子，歌手、演员、导演。2002年，麦浚龙出道，作为流行歌手签约加盟环球唱片。2003年，获得第25届“十大中文金曲”最有前途新人奖男歌手铜奖 [1]  。2010年5月，客串《维多利亚一号》 [2]  ；同年参演由黄精甫导演的电影《复仇者之死》 [3]  。2011年7月21日，凭借《复仇者之死》在韩国“第15届韩国富川国际奇幻电影节”，获“最佳男主角” [4]  。2013年10月24日，麦浚龙执导的电影处女作《僵尸》上映，并获金像奖9项提名 [5]  。