中文名:陈美诗
外文名:Macy Chan
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1981年2月22日
星座:双鱼座
血型:A型 [27]
身高:160 cm
体重:44 kg
毕业院校:香港中文大学
职业:歌手、演员
经纪公司:TVB
代表作品:法证先锋Ⅱ、Click入黄金屋
浏览次数:3786355
简介:陈美诗（Macy Chan），1981年2月22日出生于香港，中国香港女演员、歌手，中国香港地区女子音乐组合女生宿舍成员之一。2002年，出演电视剧《沙滩．排球．梳乎厘》。2004年，以组合女生宿舍正式出道，发行专辑《Life Is Beautiful》，同年出演电视剧《女子刑侦学院》饰演美思。2006年，出演喜剧爱情类电影《得闲饮茶》饰演诗诗 [1]  。2007年，加入无线电视成为旗下艺人，在无线收费电视娱乐新闻台担任主持。2008年出演电视剧《法证先锋II》饰演Formula，同年发行专辑《燃烧国度201》 [2]  。2009年7月，出演古装喜剧《王老虎抢亲》饰演施梦露 [3]  。2012年，出演电视剧《回到三国》饰演Macy [4]  。2013年，出演电视剧《女警爱作战》饰演顺太太 [5]  。