中文名:梁凡
外文名:Frankie
别名:阿凡、小肥哥
国籍:中国
出生地:山东烟台
出生日期:1989年1月27日
星座:水瓶座
毕业院校:西安音乐学院
职业:音乐唱作人、教师、歌手
代表作品:阿楚姑娘、倒车 [1]  、时光无言
性别:男
浏览次数:217333
简介:梁凡，音乐唱作人，歌手，艺人声乐老师。Rocktheweb网罗新声代6强选手，美国流行声乐大师Seth Riggs弟子，陕西省音乐家协会会员。2015年第二季《中国好歌曲》刘欢组学员。 [1]  2017年参加《梦想的声音第一季》，演唱歌曲《重逢》。 [2]  2020年6月16日，发行第三张个人原创专辑《你眼中的春秋》 [44]  。8月2日，为2019年纪录观察类公益节目《忘不了餐厅》创作主题曲《时光无言》 [48]  2021年5月30日发行单曲《说个笑话你别哭》 [53]  。2021年9月20日参加陕西卫视中秋之夜——送你一个长安，演唱原创歌曲《桃花笺》。 [54]  10月22日，为电影《穿过雨林》创作的原声带正式上线。 [55]  10月31日，演唱电视剧《您好！母亲大人》主题曲《见一次少一次》 [56]  2022年1月25日，和陈沛沛合唱歌曲《所城缘》。 [58]  1月26日，担任齐秦《偷回忆的人》歌曲作曲者。 [57]  2月24日，演唱《我就是妖怪》IP动漫推广曲《一身桀骜》。 [59] 