中文名:蓝天野
别名:王皇
国籍:中国
出生地:河北省衡水市饶阳县
出生日期:1927年5月4日
逝世日期:2022年6月8日
主要成就:2013年“中国戏剧”终身成就奖2021年获“七一勋章”
身高:178 cm
性别:男
原名:王润森
浏览次数:5184150
简介:蓝天野（1927年5月4日-2022年6月8日），原名王润森，出生于河北省衡水市饶阳县，男，汉族，中共党员，河北饶阳人，著名话剧表演艺术家、书画家、奇石收藏家。北京人民艺术剧院专职导演兼演员，中国戏剧家协会会员，艺术委员会委员。 [8]  [12] 20世纪90年代以后，全身心投入中国画的创作。曾向李苦禅和许麟庐两位大师潜心学画，并得到高度评价。蓝天野坚持“勤于笔墨、独辟蹊径”的创作思路，作品饱含鲜明的艺术个性和深厚的文化内涵。从上世纪40年代就投身话剧事业，曾在经典话剧《北京人》《茶馆》《蔡文姬》中饰演重要角色，还曾在电视剧《封神榜》中饰演过姜子牙，在《渴望》中饰演王沪生的父亲。先后荣获“从事新中国文艺工作六十周年表彰”、“中国话剧金狮奖”、“中国戏剧奖•终身成就奖”、“全国德艺双馨奖•终身成就奖”、“全国优秀共产党员”等称号。 [5]  2021年6月29日，中共中央授予蓝天野“七一勋章”。 [6] 2022年6月8日，蓝天野在北京逝世，享年95岁。 [9-10]   [16] 