中文名:乔乔
外文名:Qiao Qiao [55]
别名:乔帮主，乔美妞，乔小宝，乔爷
国籍:中国
民族:汉族
出生地:黑龙江大庆市
出生日期:6月1日
星座:双子座
血型:B型
身高:162 cm
体重:40 kg
毕业院校:北京电影学院2008级表演系本科
职业:演员
经纪公司:北京华录百纳文化经纪有限公司
代表作品:一不小心爱上你、美人无泪、人生需要揭穿、寒山令、怒火英雄、好汉、僧探慈心、我在北京等你、危险记忆
主要成就:光年盛典恩佐超跑明星慈善助学爱心大使
特长:表演、唱歌、主持
浏览次数:3695723
简介:乔乔，6月1日出生于黑龙江省大庆市，2012年毕业于北京电影学院，中国内地女演员。2004年乔乔在电视剧《自护智多星之人小鬼大》中首次担任女主角 [1]  。2011年在偶像剧《一不小心爱上你》中饰演季芬芳一角而成名 [2]  ，后参演红色青春剧《我的青春在延安》 [3-4]   。2012年参演美人系列第三部《美人无泪》 [5-6]  。2013年主演网络剧《人生需要揭穿》，在剧中一人分饰9个角色 [7-8]  。2014年主演抗战剧《寒山令》 [9-10]  。2015年参演电视剧《怒火英雄》 [11-12]  。2017年主演电视剧《好汉》 [13]  。2018年主演民国玄学烧脑剧《僧探慈心》。2020年出演的都市爱情创业剧《我在北京等你》开播。2021年8月6日参演的犯罪悬疑题材电影《危险记忆》上映。 [56] 