中文名:李彦明
外文名:Yanming Li [27]
别名:天赐
国籍:中国
民族:汉族
出生地:山西省
出生日期:1988年11月19日 [27]
星座:天蝎座
身高:174 cm
毕业院校:首都师范大学表演系
职业:演员
经纪公司:中广基经影视文化传播有限公司
代表作品:山楂树之恋、杀狼花、天狼星行动、情满雪阳花、亲密搭档、父辈的旗帜
浏览次数:172981
简介:李彦明，1988年11月19日出生于山西省，中国内地影视男演员，毕业于首都师范大学表演系。2006年，出演个人首部电视剧《大长垣》，从而正式进入演艺圈；同年，出演个人首部电影《投名状》。2007年，出演家庭伦理剧《父辈的旗帜》 [1]  。2008年，出演年代商战剧《当铺》 [2]  。 2009年，在抗战剧《火线》中饰演于小胆 [3]  。2010年，在年代情感剧《山楂树之恋》中饰演李健康，从而获得更多关注 [4]  。2011年，主演方言类轻喜剧电影《喜酒》 [5]  ；同年，出演抗战剧《杀狼花》 [6]  。2012年，主演抗战剧《天狼星行动》 [7]  。2014年，出演都市情感励志剧《情满雪阳花》 [8]  。2015年，出演都市情感剧《亲密搭档》 [9]  。2016年，在惊悚悬疑电影《舌魔》中饰演姜涛 [10]  。2017年，出演网剧《囧先生》。 [11] 