中文名:林莉
别名:泰迪
国籍:中国
民族:汉
出生地:中国福建福州福清市
出生日期:1992年7月15日
身高:171 cm
体重:65 公斤
运动项目:排球
所属运动队:中国女排国家队
主要奖项:2015年女排世界杯冠军2015年女排亚锦赛冠军2015年女排大奖赛北仑站、香港站、埼玉站三站分站赛冠军
主要奖项:2016女排大奖赛总决赛最佳自由人2016年里约奥运会最佳自由人 [8]
重要事件:2015年女排世界杯冠军2016里约奥运会女排冠军 [9] 2018年雅加达亚运会冠军 [5] 2019年女排世界杯冠军 [29]
最爱食物:海鲜，螃蟹 [10]
拦网高度:2.94米
俱乐部队:福建阳光城
星座:巨蟹座
场上位置:自由人
职称:副教授 [35]
浏览次数:1080918
简介:林莉，1992年7月15日出生于中国福建福州福清市，中国职业排球运动员，场上司职自由人，曾效力于中国女排国家队。现为福建工程学院体育教研部老师， [31-32]  副教授 [35]  。林莉是福建女排近几个赛季的主力自由人，曾入选国青女排，2011年与姚迪等队友合作获得世青赛季军。作为福建阳光城女排的后防中坚，林莉与队友合作在2014-2015赛季帮助福建阳光城获得第六名。入选国家队，随队获得2015年女排世界杯冠军。2016年，获得2016年里约奥运会女排冠军，个人荣获最佳自由人奖。 [1-2]   2017年1月15日，中国女排获得2016年CCTV体坛风云人物最佳团队奖、评委会大奖。 [3]  2017年2月8日，中国女排获得《感动中国》2016年度特别致敬。 [4]  2018年9月1日，2018年雅加达亚运会女排冠军。 [5]  2019年5月，入选中国女排出征国家联赛巴西站12人名单，担任自由人 [6]  。2020年，参演的电影《夺冠》在全国上映 [7]  。2022年10月24日，林莉宣布退役。 [34] 