中文名:杨惠姗
外文名:Hui-Shan Yang [8]
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1952年7月16日
星座:巨蟹座
毕业院校:台中静宜女子大学
职业:演员、琉璃艺术家
代表作品:小逃犯、我这样过了一生、玉卿嫂
主要成就:两届台湾电影金马奖最佳女主角奖第29届亚太影展最佳女主角奖
浏览次数:416756
简介:杨惠姗，1952年7月16日出生于中国台湾省台北市，Hui-Shan Yang，祖籍湖南省湘潭，毕业于台中静宜女子大学，中国台湾女演员、琉璃艺术家。 [1] 1976年，因参演电视剧《朵朵浪花》而出道。1978年，主演电影《错误的第一步》 [1]  。1984年主演电影《小逃犯》获得第21届台湾电影金马奖最佳女主角奖 [2]  ，同年主演电影《玉卿嫂》获得第29届亚太影展最佳女主角奖。1985年主演电影《我这样过了一生》，获得第22届台湾电影金马奖最佳女主角奖 [3]  。1987年，杨惠姗在颠峰状态宣布息影，投身中国现代琉璃艺术，创立琉璃工房 [4]  ，研究特殊的琉璃脱腊铸造法。杨惠姗也是中国现代琉璃艺术的少数推动者之一。 [5] 2015年6月17日起，杨惠姗个人琉璃展《唯有慈悲：杨惠姗今生大愿20周年纪念展》开展。 [6-7]  