中文名:程东
外文名:John Ching
别名:程献栋、独眼龙 [25]  、大军 [25]
国籍:中国
民族:汉族
出生地:香港
出生日期:2月18日
星座:水瓶座
职业:演员、导演
经纪公司:北京东洋天映影视文化有限公司
代表作品:电影：赌侠、整蛊专家、九品芝麻官、蔡李佛拳 电视剧：东江英雄刘黑仔、三打白骨精
祖籍:广东汕尾 [26]
浏览次数:2072570
简介:程东（John Ching），2月18日出生于香港，香港演员，导演，原是电影公司制片。1987年，由制片转为全职演员并签约电影制作公司。 [1]  1988年，参与《好女十八嫁》的制片并担任演员。1990年，与刘德华合作出演《狱中龙》的虾毛而崭露头角。1990年，与刘德华和周星驰合作电影《赌侠》系列，因出演独眼龙大军一角而开始被人熟悉。 [2]  1991年，饰演喜剧电影《整蛊专家》中的整蛊之霸。1994年，在电影《九品芝麻官白面包青天》中出演来福。2002年，程东在参演几部电影后暂时息影退居幕后。2010年，第一次执导功夫喜剧片《蔡李佛拳》。 [3]  2014年，参演抗日传奇大剧《东江英雄刘黑仔》。 [4]  2019年，出演魏大森执导的影片《超级整蛊霸王》。 [5] 