中文名:郭顶
外文名:Guo Ding
别名:郭小顶、郭老师
国籍:中国
民族:汉族
出生地:湖南省怀化市
出生日期:1985年8月16日
星座:狮子座
身高:174 cm
毕业院校:北京市现代音乐学校 [55]
职业:歌手、音乐制作人
代表作品:水星记、凄美地、把你的外套留在深巷、保留、我们俩、幸运大门、情歌两三首
主要成就:首位Apple Music（中国）独家首发深度合作视觉专辑华人歌手 [16] 凭借专辑《飞行器的执行周期》入围第28届台湾金曲奖六项提名 [9] 获得中华音乐人交流协会“年度十大专辑”及“年度十大单曲” [8] 2016年度“MusicRadio中国TOP排行榜颁奖盛典”最佳年度制作人 [7]
个人厂牌:享耳音乐
唱片公司:环球音乐
浏览次数:2173797
简介:郭顶，1985年8月16日出生于湖南省怀化市，中国内地男歌手、音乐制作人。2005年3月15日，发行首张个人创作专辑《郭顶D.Kwok.》 [1]  。2009年8月22日，发行第二张个人专辑《微微》 [2]  。2016年5月，凭借《当我身边空无一人》，夺得2015年度MusicRadio中国TOP音乐盛典内地年度最佳制作人 [3]  ；同年11月25日，发行第三张个人唱作专辑《飞行器的执行周期》。 [4]  2017年5月7日，出席“全球流行音乐金榜颁奖盛典”，并斩获“全球流行音乐金榜传媒推荐制作人”及“MusicRadio音乐之声推荐大奖” [5]  ；同年6月4日，出席“2017Hito流行音乐颁奖礼”获爱奇艺传媒推荐歌手 [6]  ；同年6月21日，参加2016年度“MusicRadio中国TOP排行榜颁奖盛典”获得最佳年度制作人 [7]  ；同年6月22日，获得中华音乐人交流协会“年度十大专辑”及“年度十大单曲” [8]  ；同年6月23日，携专辑《飞行器的执行周期》六项提名出席第28届台湾金曲奖颁奖典礼 [9]  ；同年7月14日，为电影《悟空传》制作电影插曲《紫》正式发行，由蔡健雅演唱 [10]  ；同年9月22日，发行全新单曲《不明下落》 [11]  ；同年10月，举办首次个人15城livehouse巡演《落地之约》 [12]  。2018年6月出席第18届华语音乐传媒盛典，凭借《飞行器的执行周期》获颁“年度国语专辑”奖项 [13]  ；同年，11月与美国独立音乐人山形瑞秋RachelYamagata共同创作歌曲《It’s Always The Little Things》 [14]  上线 [15]  。