中文名:孔垂楠
外文名:Korn
别名:大垂
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1991年2月9日
星座:水瓶座
身高:183 cm
体重:72 kg
毕业院校:首都师范大学科德学院
职业:演员、歌手
经纪公司:北京鹏程映画影视传播有限公司
代表作品:类似爱情、旋风少女2、北京女子图鉴、人生若只如初见、愿有人陪你颠沛流离、单恋大作战
主要成就:2014年“爱奇艺网络大电影年终盘点”最受欢迎演员奖2016年“第16届音乐风云榜年度盛典”偶像新势力奖2017年“第17届音乐风云榜年度盛典”媒体推荐网络偶像奖
粉丝名称:小垂子
浏览次数:4192627
简介:孔垂楠，1991年2月9日出生于黑龙江省齐齐哈尔市，中国内地影视男演员、流行乐歌手，毕业于首都师范大学科德学院。2011年，出演陈鹏执导的微电影《歌舞青春》，从而正式进入演艺圈。2014年，出演个人首部电影《类似爱情》，在片中饰演男主角安子晏；同年，凭借电影《类似爱情》获得“爱奇艺网络大电影年终盘点”最受欢迎演员奖 [1]  。2015年，主演青春校园电影《泡妞秘籍》 [2]  。2016年4月，推出首支个人单曲个《遇见东京的雨》 [3]  ；同年4月9日，获得“第16届音乐风云榜年度盛典”偶像新势力奖 [4]  。2017年，在都市言情网络剧《愿有人陪你颠沛流离》中饰演阿泰 [5]  ；同年4月9日，获得“第17届音乐风云榜年度盛典”媒体推荐网络偶像奖 [6]  ；同年，在都市爱情网络剧《单恋大作战》中饰演男主角胡理山 [7]  。2018年，出演都市女性镜像剧《北京女子图鉴》 [8]  。