中文名:夏恒
别名:学长
国籍:中国
民族:汉族
出生地:湖南省益阳市
出生日期:1992年7月17日
星座:巨蟹座
血型:A型
身高:178 cm
毕业院校:武汉音乐学院
职业:歌手
代表作品:使劲爱、相信爱、爱字当前、好歹、两小无猜
主要成就:2010年“湖北音乐金编钟奖”最佳表演奖2013年“首届全国校园歌曲创作演唱大赛”优秀奖、创作二等奖2014年《中国好声音第三季》那英组八强2016年“第20届全球华语榜中榜颁奖典礼”Channel [V]劲爆新人奖
浏览次数:210895
简介:夏恒，1992年7月17日出生于湖南省益阳市，中国内地流行乐男歌手，毕业于武汉音乐学院。2009年，加入“MG男团”，并担任主唱 [1]  。2010年，获得“湖北音乐金编钟奖”最佳表演奖。2013年，凭借原创歌曲《海百合》获得“首届全国校园歌曲创作演唱大赛”优秀奖、创作二等奖 [2]  ；同年，随MG男团推出组合首张EP专辑《相信爱》 [3]  。2014年，参加浙江卫视《中国好声音第三季》的比赛，获得那英组八强 [4]  。2015年，与罗景文组成“XL组合” [5]  。2016年，随XL组合获得“第20届全球华语榜中榜颁奖典礼”Channel [V]劲爆新人奖 [6]  ；同年4月26日，随XL组合推出组合首张EP专辑《使劲爱》 [7]  。2022年1月25日， 与梦响强音旗下另外19位歌手共同合唱的新年贺岁单曲《梦想开怀》发布 [20]  。