中文名:郭美玲
外文名:Baby
别名:郭美美
国籍:中国
民族:汉族
出生日期:1991年6月15日
毕业院校:北京电影学院表演系(进修生)
职业:模特、演员
出生地:湖南省益阳市
身高:163 cm
体重:50 kg
血型:A型
星座:双子座
主要作品:海天盛宴·韦口、叮当Girl
浏览次数:30435258
简介:郭美美，本名郭美玲，小名洋洋，1991年6月15日出生于湖南省益阳市，网络炫富女。主要作品有《激浪青春》。2011年6月，郭美美曾在微博上以“中国红十字会商业总经理”的虚假身份炫富而受关注。2014年7月9日，北京警方抓获正在参与网络赌球的郭美美 [1]  ，其对网络赌球供认不讳，8月20日，郭美美被北京市东城区人民检察院以涉嫌开设赌场罪依法批准逮捕，此案进入刑事司法程序。2015年5月21日，北京市东城区人民检察院以被告人郭美美、赵晓来涉嫌开设赌场罪，依法向北京市东城区人民法院提起公诉。起诉书指控，被告人郭美美、赵晓来多次组织他人进行赌博活动，情节严重，应当依法追究刑事责任 [2]  。9月10日上午，北京市东城区人民法院公开开庭审理郭美美、赵晓来涉嫌开设赌场案。郭美美犯开设赌场罪，判处有期徒刑5年，并处罚金人民币5万元 [3-5]   。截至9月28日24时，该案已过上诉时限，郭美美本人未提出上诉，因此，从9月29日日起，该案一审判决开始生效，郭美美将在年内被转回原籍湖南服刑 [6]  。2019年7月13日，郭美美为期5年刑满释放 [7]  。2020年7月6日，郭美美高调公开恋情 [8]  。2021年3月11日，上海警方破获制销添加违禁成分（西布曲明）减肥类食品案，郭美美涉案被抓 [40]  。4月16日，上海铁路运输检察院对郭美美涉嫌销售有毒、有害食品罪批准逮捕 [43]  。8月13日，上海铁路运输法院对被告人郭美美一案进行了公开开庭审理。 [47]  10月18日，郭美美一审获刑两年六个月，并处罚金人民币二十万元。 [48-49]  （概述图来源） [49-50]  