中文名:刘未晞 [1]
外文名:Ella
别名:晞晞、晞宝、晞姐
国籍:中国
民族:汉族
出生地:重庆
出生日期:2012年1月13日
星座:摩羯座
血型:O型
身高:130cm（成长中）
体重:25 kg
职业:演员 [1]
代表作品:我们的四十年、极速救援、向阳而生、奶奶的家、亲爱的孩子
主要成就:中国.都匀2018青少年儿童电影艺术节最佳女主角 [2] 2018第四届横店儿童电影节最佳女演员 [3]
浏览次数:27601
简介:刘未晞（Ella） [1]  ，2012年1月13日出生于重庆，中国内地影视女演员 [1]  。2017年，刘未晞主演院线电影《奶奶的家》 [1]  ，并凭借该片获得了中国（都匀）青少年儿童电影节最佳女主角奖 [2]  和2018第四届横店儿童电影节最佳女演员 [3]  ；10月，在年代剧《我们的四十年》中饰演男女主角的女儿星辰 [4]  。3月，参演青春剧《我只喜欢你》，饰演小女一 [5]  ；6月，参演青春剧《强风吹拂》，饰演小女一 [6]  ；9月，出演都市亲情生活剧《亲爱的孩子》 [7]  ；11月，参演医疗救援局《极速救援》。2019年10月，参演电视剧《月是故乡明》 [8]  ；11月，在电视剧《向阳而生》中饰演小蘑菇 [8]  。