中文名:赵天宇
外文名:Tianyu Zhao [28]
别名:土土 [28]  、老赵 [28]
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1997年8月25日
星座:处女座
身高:176 cm [28]
毕业院校:武汉设计工程学院成龙影视传媒学院（就读） [28]
职业:歌手
代表作品:至爱梵高•星空之谜、吸引力法则、来日方长、局外人
主要成就:2017网易年度最有态度新锐歌手 [3] 第八届牛耳奖互联网年度新锐人物 [5]
浏览次数:2093768
简介:赵天宇，1997年8月25日出生于湖北省武汉市，中国内地流行乐男歌手，就读于武汉设计工程学院成龙影视传媒学院。2017年，参加腾讯视频选秀节目《明日之子》获得全国总决赛季军，从而正式进入演艺圈 [1]  ；8月26日，推出个人改编单曲《来日方长》 [2]  ；11月23日，获得网易年度态度大赏最有态度新锐歌手奖 [3]  ；同年，在传记类动画影片《至爱梵高·星空之谜》中，为邮差阿尔芒·鲁兰配音 [4]  ；12月21日，获得第八届牛耳奖互联网年度新锐人物 [5]  。2018年1月12日，与周震南共同演唱的歌曲《吸引力法则》上线 [6]  。