中文名:热依扎
外文名:Rayza
别名:江扎扎、美扎 [18]
国籍:中国
民族:哈萨克族
出生地:北京市
出生日期:1986年7月15日
星座:巨蟹座
血型:O型
身高:166 cm
体重:47 kg
毕业院校:北京电影学院
职业:演员、模特
经纪公司:北京仨仁文化传媒有限公司
代表作品:山海情、长安十二时辰、缉枪、甄嬛传
主要成就:第20届上海国际电影节电影频道“最受传媒关注女主角”奖 [12] 第26届华鼎奖中国古装题材电视剧最佳女演员的提名 [16] 第27届上海电视节白玉兰奖最佳女主角奖的提名 [54] 第33届中国电视剧飞天奖优秀女演员
原名:热依扎·阿里木江
浏览次数:15893599
简介:热依扎，1986年7月15日出生于北京市，中国内地女演员、模特，毕业于北京电影学院。2007年，热依扎因出演剧情电影《摊开你的地图》，而开始了其演艺生涯。2010年，在爱情喜剧电影《谎言大作战》中饰演开朗活泼的张琳 [1]  。2011年11月，出演清装宫斗剧《甄嬛传》 [2]  。2012年，主演都市情感剧《爱啊哎呀，我愿意》 [3]  。2013年2月，在都市爱情剧《爱情自有天意》中饰演富有正义感的田心 [4]  ；4月，出演古装悬疑剧《少年神探狄仁杰》 [5]  。2014年6月，主演爱情电影《有一个地方只有我们知道》 [6]  ；11月，在爱情悬疑电影《谋杀似水年华》中饰演都市白领钱灵 [7]  。2015年1月，出演爱情电影《谎言西西里》 [8-9]  ；4月，在悬疑动作电影《真相禁区》中饰演童话作家南方 [10]  。2016年，主演传奇剧《雪女王》 [11]  。2017年6月，主演警匪动作电影《缉枪》，她则凭借该片获得了第20届上海国际电影节电影频道最受传媒关注女主角奖 [12]  ；11月，在东方魔幻剧《九州·海上牧云记》中饰演金珠海 [13-14]  。2018年6月，在古装悬疑剧《长安十二时辰》中饰演檀棋 [15]  。2019年11月，凭借电视剧《长安十二时辰》获得第26届华鼎奖中国古装题材电视剧最佳女演员的提名 [16]  。2021年，在脱贫攻坚剧《山海情》中饰演李水花 [17]  [30-31]  ，并于次年11月凭借该剧获得第33届中国电视剧飞天奖优秀女演员奖 [63]  。