中文名:刘栖子
国籍:中国
民族:汉族
出生地:河南周口 [6]
出生日期:2003年6月16日 [28]
毕业院校:郑州八中 [3]  、河南省实验中学 [13]
职业:歌手、主持人 [1]  [22]
代表作品:2017年5月，在郑州八中校园文化艺术节与马嘉骐演唱《凉凉》
主要成就:郑州市十佳儿童 [7]
浏览次数:37951
简介:刘栖子，河南周口人 [6]  ，中国内地女歌手、主持人 [22]  。2011年8月，参加由大河报社与郑州电视台共同举办的社区总动员之“我秀我家”比赛，与搭档马嘉祺合唱了《雨花石》 [4]  ，并获得2011年度总决赛的冠军 [20]  。2012年6月，刘栖子参加了央视《非常6+1》 [17]  ，并获得《非常6+1》“非常明星” [6]  。10月，参加央视《星光大道》。2013年9月，参加山东电视生活频道《让梦想飞》栏目组着力打造的暑期公益励志特别节目《少年无敌》，获得第五名 [8]  。2014年，参加湖南卫视《中国新声代》 [9]  。2016年，参加《快乐女声》西安赛区比赛，获得西安十强 [23]  。2017年5月，在郑州八中校园文化艺术节与马嘉祺演唱《凉凉》 [2]  。2018年6月，和马嘉祺等参加河南卫视六一童星嘉年华演出 [5]  ；6月28日，与马嘉祺等主持郑州八中毕业典礼 [22]  ；9月，参加“出彩河南人——庆祝改革开放四十周年”河南省第四届优秀群众文艺精品展演 [1]  。