中文名:陈志朋
外文名:Julian ChenBanny Chen
别名:小帅虎(小虎队时期艺名)、小帅、千面男爵
国籍:中国
民族:汉族
出生地:台湾省台中市
出生日期:1971年5月19日
星座:金牛座
血型:AB型
身高:172 cm
体重:65 kg
毕业院校:侨泰高级中学
职业:歌手、演员、设计师、导演
经纪公司:陈志朋工作室
代表作品:青苹果乐园、心在想念、明天、他和她、名扬花鼓、离不开你、聚客镇、还珠格格、无处安放、等爱归来、千面
主要成就:年度最佳影视歌手亚洲最受欢迎组合第一季大魔术师节目总冠军2017年度最佳飞跃进步艺人奖2017年度公益星榜样展开
:
浏览次数:11566733
简介:陈志朋，1971年5月19日出生于中国台湾，中国台湾男歌手、演员、导演、设计师。1988年，作为小虎队成员“小帅虎”出道，并迅速在华语乐坛崭露头角。1991年，陈志朋应征入伍，小虎队暂时解散 [1]  。1994年，发行的首张个人专辑《记住你的香》获得年度白金唱片的好成绩。1996年，发行第三张个人专辑《情茧》，在该专辑中首次挑战真假音唱法，销量亦达到年度白金唱片。1997年在古装剧《还珠格格》中饰演尔泰 [2]  。2001年，主演的歌舞剧《看见太阳》在台湾公演70多场，并赴美国纽约百老汇公演 [3]  。2002年，与蔡琴合作出演歌舞剧《情尽夜上海》。2011年，在电影《我知女人心》中首次尝试女装反串造型 [4]  ；同年，携单曲《明天》回归乐坛，荣获音乐先锋榜“年度最佳全球首播歌曲奖”和“年度最佳影视歌手”两项大奖 [5-6]  。2012年，首次担制作人携团队创作音乐剧唱片《心在想念》。2013年，主演电影《第一眼爱情》；并推出摇滚乐单曲《落单旅行》 [7]  。2014年6月，出演湖南卫视《星剧社》第一季压轴之作舞台剧《资本怎么论》，再展舞台剧所长与独特舞台魅力 [8-9]  ；同年10月，参加央视第一季魔术真人秀节目《大魔术师》并夺得总冠军 [10]  。2015年7月，主演悬疑电影《等爱归来》 [11]  ；同年9月，首次执导并主演话剧《无处安放》 [12]  。2016年3月，陈志朋推出了年度专辑首波主打歌曲《他和她》 [13]  ；同年5月，举办“志爱——没人能取代记忆中的你”世界巡回演唱会。2017年，获得亚洲音乐盛典颁发的“年度最佳飞跃进步艺人”奖。2018年，发行专辑《千面》 [14]  。