中文名:宿茂臻
外文名:Su Maozhen
别名:金头老茂
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1972年9月1日
身高:186 cm
体重:80 kg
毕业院校:索福德大学
运动项目:足球
所属运动队:北体大足球俱乐部
专业特点:技术全面；头球特别出众
主要奖项:1996年、1999年甲A联赛金球奖1996年、1999年中国足坛真汉子3次全国足协杯冠军、八运会冠军1999年中国足坛“双冠王”2013年中乙联赛最佳教练
重要事件:2009年4月9日任中国国青队主教练
父母:宿鸿远、董育湘
籍贯:四川省
浏览次数:881094
简介:宿茂臻，1972年9月1日出生于山东省青岛市，祖籍四川省，前中国足球运动员，获得索福德大学商业管理学硕士学位，现为北体大执行教练。1986年，宿茂臻进入山东足球三队。1988年，入选中国青年队，随队参加亚洲青年锦标赛，与队友合作获第三名，并获世界青年锦标赛参赛权 [1]  。1991年，加入山东足球队。1994年，加盟济南泰山足球俱乐部足球队。1996年，获得全国足球甲A联赛“金靴”奖和中国足球“金鞋”、“银球”奖及中国足协杯的“足坛真汉子”称号 [2-3]  。1999年，再次获得“足坛真汉子”称号，当选当年中国足球先生并入选年度中国男子足球最佳阵容 [2-3]  。2000年，当选中国男子足球“龙之队”成员和最佳男球员奖 [2]  。2002年，宿茂臻代表中国国国家队参加了在日、韩两国举行的世界杯足球赛 [4]  ；同年12月24日，宿茂臻在济南召开新闻发布会宣布退役 [2]  [5]  。2003年，宿茂臻出版个人自传《真我——三十以后才明白》 [6]  。2006年，受聘担任山东鲁能足校U17青年队的主教练 [7]  。2009年，正式出任中国国青队的主教练。2012年3月，带领U16国家队参加国际赛事。2013年，担任青岛海牛足球俱乐部的主教练；同年，获得“中国足球乙级联赛”最佳教练 [8-9]  。2015年7月，从青岛海牛辞职 [10]  ；同年12月15日，担任青岛中能队的主教练。 [11]  2016年12月21日，青岛黄海足球俱乐部在其官方社交账号上公布了俱乐部最新的人事任命公告，中国足坛名宿宿茂臻被任命为俱乐部副总经理兼中方技术总监。 [12]  2019年8月30日，宣布出任北体大执行教练。 [13] 