中文名:孙伯纶
外文名:Bolun Sun
别名:大亮
国籍:中国
民族:汉族
出生地:哈尔滨
出生日期:1981年8月27日 [40]
星座:处女座
血型:AB型
身高:173 cm [40]
职业:歌手
经纪公司:长长星瀚 [10]
代表作品:蜗牛的家 如果云知道 没有情人的情人节一生一程 [10]
主要成就:2004年全国QQ之星歌手大赛三等奖2007年 快乐男声（西安赛区6强）2011年台湾超级星光大道亚军2012年声动亚洲总决赛六强2012年中央电视台直通春晚展开
:
浏览次数:2208549
简介:孙伯纶，1981年8月27日出生于哈尔滨，中国男歌手。2004年参加“QQ之星歌手大赛”，获得第三名以及最受欢迎歌手奖。 [1]  2007年参加湖南卫视“快乐男声”节目，进入西安赛区六强。2010年参加第七届台湾超级星光大道获得亚军。 [2]  2011年举办音乐剧《三毛流浪记》全国巡演，凭借剧里饰演的牢头老陈一角获得广东省音乐剧节表演奖。 [3]  2012年参加东方卫视《声动亚洲》获得亚洲前十强，并以此成绩登上CCTV3“我要上春晚”直通春晚舞台。 [4]  2014年参加深圳卫视《中国音超》比赛，获得最具发展潜力奖。 [5] 2015年7月24日，参加《中国好声音》第四季盲选第二期，孙伯纶演唱一首《如果你也听说》，并成为那英队学员。2017年6月9日，发行的单曲《给我走》全球全网上线 [6]  。 [7] 2018年4月，作为嘉宾参加云南卫视《中国情歌汇》 [8]  ；同年，孙伯纶受邀吉林卫视春晚，献唱歌曲《妈妈的手》 [9]  。