中文名:段红
国籍:中国
民族:汉族
出生地:山西运城新绛县
出生日期:8月18日
星座:处女座
血型:O型
身高:162 cm
体重:45 kg
职业:演员，歌手
经纪公司:段红工作室
代表作品:国画牡丹、梨花千古、又唱南泥湾、没说不爱你、李慧娘
主要成就:第四届中国戏曲兰花奖第九届中国亚太音乐榜获“新锐大奖”华语金曲奖“优秀影视歌手”
浏览次数:382638
简介:段红，出生于山西运城，中国内地女演员，歌手，制片人，画家 [1]  。2005年山西卫视《走进大戏台》年度总冠军 [2]  ，2006年录制首张个人戏曲专辑《小二黑结婚》，2007年凭借《小二黑结婚》荣获第四届中国广播电视戏曲兰花奖 [2]  ，2010年参加中央电视台《星光大道》 [3]  ，2012年荣获第九届中国亚太音乐榜新锐大奖 [4]  。2012年10月在山西太原举办首场个人演唱会 [5]  ，同年推出首张个人歌曲专辑《情醉西厢》 [6]  ，2012年参演周杰伦执导的电影《天台爱情》 [7]  ，2012年5月录制中央电视台《民歌中国》专场。2013年首次担任制片人投资拍摄青春都市爱情剧《没说不爱你》并饰演女一号“余小凡” [8]  ，2014年录制中央电视台《天天把歌唱》 [9]  ，同年创立段红工作室，2015年发行个人第二张歌曲专辑《穿越千年的眼泪》 [10]  。2016年参演由郎宏伟执导的网络大电影《热血保镖》饰演女反一“张培丽” [11]  。后更改名为《落跑小姐的贴身保镖》 [12]  。2016年由她投拍主演的电视剧《没说不爱你》在内蒙古卫视全国首播 [13]  。 2016年11月荣获华语金曲奖“优秀影视歌手”奖 [14]  。2017年8月参演院线电影《小鬼当校2》饰演女反一“红姐” [15]  。2018年录制央视《梨园闯关我挂帅》 [16]  。影视代表作：电视剧《没说不爱你》女一饰余小凡 [13]  。 歌曲代表作：《情醉西厢》 [17]  《没说不爱你》 [18]  《我的爱》 [19]  《又唱南泥湾》 [20]  《山西人》 [21]  。戏曲代表作《小二黑结婚》《杜十娘》。