中文名:韩宝仪
外文名:NatashaHanBaoyi
别名:江琼娟（原名）、江岳霖（曾用艺名）、海棠 [115]
国籍:中国
出生地:中国台湾
出生日期:1965年6月1日
星座:双子座
身高:165 cm
职业:歌手
代表作品:《粉红色的回忆》、《往事只能回味》、《舞女泪》、《无奈的思绪》、《寒冬望春风》、《无言的温柔》、《爱不是游戏》、《你咁有听见》 [115]
主要成就:白金唱片奖和金唱片奖 [115]
性别:女
浏览次数:4282606
简介:韩宝仪，1965年6月1日出生于中国台湾，原名江琼娟，中国台湾柔情派女歌手。1982年1月，发行个人首张专辑《乌溜溜的眼睛》 [1]  ；9月，发行第二张音乐专辑《月娘半屏圆》 [2]  。1983年，发行第三张专辑《当你走过我身边》 [3]  。1986年，相继推出专辑《雾》 [4]  ；2月，发行专辑《舞女》 [5]  。1987年，发行专辑《粉红色的回忆》，销量突破三百万张，韩宝仪凭借该专辑获得了“三百万人的偶像”的雅称，而专辑不断再版，从1987年到1997年十年期间累计销量突破二千万张 [6]  ；同年，推出专辑《无言的温柔》 [7]  。1988年，发行专辑《旧曲新姿》 [8]  、《错误的恋曲》 [9]  。1991年2月，发行专辑《爱不是游戏》 [10]  后，首次淡出歌坛。1995年，发行专辑《你潇洒我漂亮》 [11]  。1996年，发行专辑《X小姐》 [12]  。2004年，推出唱片《寒冬望春风》 [13]  。2005年，推出复出后的第三张专辑《一个小微笑》 [14]  。2008年2月，为动画片《海之传说妈祖》献唱主题曲和片尾，收录在专辑《你咁有听见》 [15]  。2016年，发行专辑《百孝经 / 圣训歌曲专辑2》 [16]  。