中文名:刘道玄 [1]
国籍:中国 [1]
出生地:台湾 [1]
出生日期:3月14日 [12]
星座:双鱼座
身高:175 cm [12]
毕业院校:景文科技大学
职业:演员 [1]
代表作品:玛丽苏遇上杰克苏、筒子楼超人、斗墓占花魁、暗游记1不良厨娘
浏览次数:37989
简介:刘道玄，出生于中国台湾，华语影视男演员 [1]  、主持人 [2]  毕业于景文科技大学 [3]  。2014年，刘道玄主持网络新型态旅游节目《星星带你去旅行》，独家专访超级偶像吴奇隆 [2]  。2017年，刘道玄出演爱情喜剧电影《玛丽苏遇上杰克苏》，在片中饰演死宅直男工作狂“李克力” [4]  。同年，与阚犇犇、刘凌菱、孔子曰、吴浩、范栩君主演的奇幻冒险电影《暗游记1不良厨娘》，在片中饰演患厌食症已久的伍六七 [5]  。2018年，主演了由西岛执导民国悬疑动作片《斗墓占花魁》，在片中饰演花易天 [6]  。2019年，主演了由徐卓指导的都市奇幻电影《筒子楼超人》在片中饰演外星小伙李默森 [7-8]  ;同年，参与作品《功夫萌娃》 [9]  《锦衣卫之侠盗风云》 [10]  《仙力三只眼》 [3]  。