中文名:王子文
外文名:Ava [80]
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:2月28日
星座:双鱼座
血型:B型
身高:159 cm [73]
体重:40 kg
毕业院校:中央戏剧学院
职业:演员、模特
经纪公司:王子文工作室
代表作品:欢乐颂、欢乐颂2、第二次也很美、如果蜗牛有爱情、家，N次方
主要成就:第10届澳门国际电影节最佳女配角第19届华鼎奖中国百强电视剧全国观众最喜爱的影视明星2016时尚COSMO美丽盛典年度最具人气偶像腾讯视频星光大赏年度大势电视剧女演员2017爱奇艺尖叫之夜年度突破电视剧演员展开
:
浏览次数:50068029
简介:王子文（原名王蒙蒙） [93]  ，2月28日出生于四川省成都市，中国内地影视女演员。2006年，出演个人首部电视剧《谁是我爸爸》，正式进入娱乐圈 [1]  ；同年因在战争剧《寒秋》中饰演女主角秋红而受到关注 [2]  。2010年，出演灾难片《唐山大地震》 [3]  。2011年，凭借家庭情感剧《家，n次方》和都市情感剧《男人帮》获得更多关注 [4-5]  。2016年，因主演都市职场女性剧《欢乐颂》获得颇高人气，并获得第19届华鼎奖中国百强电视剧全国观众最喜爱的影视明星奖项 [6]  ，同年，她还凭借都市悬疑爱情剧《如果蜗牛有爱情》获得腾讯视频星光大赏年度大势电视剧女演员奖 [7]  。2017年，继续出演都市女性励志剧《欢乐颂2》 [8]  。2018年，她凭借剧情片《进京城》获得第10届澳门国际电影节最佳女配角奖 [9]  。2019年，王子文主演的都市轻喜剧《动物管理局》 [10]  、都市情感剧《第二次也很美》相继播出 [11]  。2020年8月，主演的传奇剧《太古神王》播出 [12]  [70]  。