中文名:尹馨
外文名:Ivy Yin [26] Hsin Yin [27]
国籍:中国
出生地:台湾省桃园市
出生日期:1978年7月14日
星座:巨蟹座
血型:O型
身高:165 cm
毕业院校:台湾师范大学
职业:演员，编剧 [26]
代表作品:帮帮我爱神、川流之岛、穷爸爸富爸爸、寒武纪、权力过程、与男友的前女友密谈
主要成就:第43届台湾电视金钟奖迷你剧集编剧奖第49届台湾电视金钟奖迷你剧集女主角奖第51届台湾电视金钟奖迷你剧集女主角奖第19届台北电影节最佳女主角
三围:B86F-W60- H87
语种:普通话、闽南语、客家话、英语
宗教信仰:天主教
浏览次数:1002585
简介:尹馨，1978年7月14日出生于台湾省桃园市，毕业于台湾师范大学教育心理系，中国台湾女演员。2001年，凭借青春校园喜剧《贫穷贵公子》出道演艺圈。2003年，参演了时代情感剧《寒夜续曲》。2004年，出演了都市言情剧《靓女郎》。2005年，主演的剧情片《龙眼粥》在第14届金鸡百花电影节期间放映，尹馨由此被大陆观众所知。2007年，主演了剧情片《帮帮我爱神》，影片入围第64届威尼斯国际电影节金狮奖 [1]  。2008年，因在爱情电影《与男友的前女友密谈》中担任主演及编剧而获得了第43届台湾电视金钟奖迷你剧集/电视电影女主角提名，及迷你剧集/电视电影编剧奖 [2-3]  。2009年，出演了爱情剧《我在1949，等你》。2012年，凭借剧情类电视电影《权力过程》获得了第15届台北电影节最佳女配角奖 [4]  。2013年，主演了动作电视剧《城市·猎人》。2014年，因主演爱情电视电影《回家的女人》而获得了第49届台湾电视金钟奖迷你剧集/电视电影女主角奖 [5]  。2017年，主演了剧情类电视电影《川流之岛》，凭借该片获得了 第51届台湾电视金钟奖迷你剧集/电视电影女主角奖、 第19届台北电影节最佳女主角奖 [6-7]  。