中文名:沈庆
别名:民谣诗人
国籍:中国
民族:汉族
出生地:四川省乐山市
出生日期:1970年4月1日
逝世日期:2022年5月23日
星座:白羊座
毕业院校:中国农业大学 [19]
职业:歌手、词曲作者、音乐制作人
代表作品:寂寞是因为思念谁、乐山往事、岁月如今、对镜梳妆、岁月、青春、最后的电台情歌
浏览次数:466749
简介:沈庆（1970年4月1日-2022年5月23日），出生于四川省乐山市，中国内地男歌手、词曲作者、音乐制作人，毕业于中国农业大学工管专业 [19]  。1989年，创作了个人的第一首填词作品《寂寞是因为思念谁》。1992年，首次进录音棚演唱作品《青春》 [1]  。1995年，推出个人单曲《岁月》。1997年，推出首张个人音乐专辑《这么多年以来》 [2]  。2000年，沈庆逐渐淡出歌坛，并与朋友做了一家名为“听听365”的音乐网站 [9]  ；之后，听听365网站宣布倒闭。2007年，担任保定电视台选秀娱乐节目《唱响保定》的评委 [3]  。2010年，推出首张个人EP专辑《那一天 会老》，从而正式复出。2012年，为微电影《下半场》演唱主题曲《那一天》。2013年，推出第二张个人音乐专辑《岁月如今》 [4]  。2014年，推出个人单曲《最后的电台情歌》 [5]  。2015年，推出与魏雪漫合唱的歌曲《八廓街的情人》。2018年4月20日，推出个人原创单曲《乐山往事》 [6]  。2019年7月29日，沈庆与张岭合作的单曲《以马为梦》发布 [7]  。2020年，担任音乐剧《苏东坡》的总导演、编剧和作曲者，历经18个月共写了18首歌，该剧原计划于2022年5月初在北京首演，但因疫情延期 [24]  。2022年5月23日18点10分，沈庆因交通意外送医抢救无效，于北京逝世，享年52岁 [20-21]   [25]  。