中文名:苏慧伦
外文名:Tarcy Su
别名:慧慧
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1970年10月27日
星座:天蝎座
血型:O型
身高:161 cm
体重:41 kg
毕业院校:台北市怀生国中、华冈艺校戏剧科
职业:歌手、演员
经纪公司:良策传媒
代表作品:鸭子、面面、恋恋真言、Lemon Tree、傻瓜、黄色月亮、在我生命中的每一天、被动、追得过一切、左撇子、天下大乱、我一个人住、流浪神狗人
主要成就:第32届台湾金曲奖最佳华语女歌手奖（提名） [58] 新加坡醉心金曲最受欢迎女歌手奖香港金心最佳台湾女歌手罗马亚洲电影节最佳女主角奖香港叱咤乐坛流行榜过江龙铜奖
唱片公司:相信音乐
祖籍:湖北省黄石市大冶市
浏览次数:3239510
简介:苏慧伦（Tarcy Su），1970年10月27日出生于台湾省台北市，祖籍湖北省黄石市大冶市，中国台湾流行乐女歌手、影视演员，毕业于华冈艺校戏剧科。1990年3月，苏慧伦发行首张个人专辑《追得过一切》。1994年，签约滚石唱片；同年，获得中国香港叱咤乐坛流行榜过江龙铜奖。1995年，推出个人首本写真集《恋恋慧伦》。1996年，推出个人普通话专辑《鸭子》，她也凭借专辑同名歌曲赢得广泛关注 [1]  。1999年，推出个人专辑《懒人日记》。2002年，主演剧情片《童女之舞》 [2]  。2006年，推出同名专辑《苏慧伦》 [3]  。2007年10月19日，发行专辑《左撇子·旋转门》；同年，她凭借该专辑歌曲《左撇子》获得2008年度TVB8金曲榜提名 [4]  。2008年，苏慧伦凭借电影《流浪神狗人》获得罗马亚洲电影节最佳女主角奖。2009年，主演话剧《露露听我说》 [5]  。2013年，与周华健为动画电影《昆塔：盒子总动员》合唱的主题曲《不可能是不可能的事》正式上线 [6]  。2016年，推出EP《我们快乐地向前走》 [7]  。2017年，参加江苏卫视音乐挑战类真人秀节目《蒙面唱将猜猜猜第二季》 [8]  。2020年，推出专辑《面面》 [9]  ；同年，凭借歌曲《真面目》获得流行音乐全金榜上半年20大金曲奖 [10]  。2021年，凭借专辑《面面》入围第32届台湾金曲奖最佳华语女歌手奖 [58]  。