中文名:郭达
外文名:Da Guo [31]
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1955年6月9日
星座:双子座
身高:181 cm
体重:78 公斤
毕业院校:上海戏剧学院
职业:演员
代表作品:都是一家人、王昭君、大宋提刑官、大宋惊世传奇、举起手来、过年、黄土坡、追星族、越洋电话、机器人趣话
主要成就:我最喜爱的春节联欢晚会节目二等奖(2005年、2007年、2008年)我最喜爱的春节联欢晚会节目三等奖(2001年、2002年、2003年、2006年、2009年、2010年)
祖籍:山西孝义
政治面貌:中共党员
工作单位:中国人民解放军总政话剧团
性别:男
浏览次数:4974484
简介:郭达，1955年6月9日出生于陕西省西安市，毕业于上海戏剧学院，中国内地男演员、国家一级演员。1987年，在春晚上搭档杨蕾出演小品《产房门前》。1993年，在春晚中搭档蔡明出演小品《黄土坡》。2001年，出演春晚小品《红娘》，并获得春节联欢晚会三等奖 [1]  。2004年，搭档郭冬临、杨蕾出演小品《好人不打折》。2005年，主演时尚生活喜剧《眼花缭乱》 [2]  。2007年，出演首部魔幻现实主义的情景喜剧《糊涂小天使》 [3]  。2009年，出演神话剧《白蛇后传》 [4]  。2011年，参与拍摄国内首部“牡丹文化“作品《甲天下》 [5]  。