中文名:张伟健
外文名:Aadia
别名:阿弟仔
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1976年7月
星座:狮子座
毕业院校:基隆高中
职业:歌手、词曲创作人、制作人
经纪公司:阿弟仔工作室 [37]
代表作品:我没读书、我是人、改变、特务J、类似爱情
主要成就:中华音乐人交流协会年度十大专辑第十二届金曲奖最佳男演唱第二十一届金曲奖最佳专辑制作人第十九届金曲奖最佳单曲制作人奖第十九届中歌榜最佳专辑制作人
籍贯:中国台湾
生肖:龙
浏览次数:630143
简介:阿弟仔（本名：张健伟），1976年出生于中国台湾基隆市，中国台湾流行乐男歌手、词曲创作人、音乐制作人。1999年，推出个人首张音乐专辑《我没读书》，凭该专辑获得台北之音HIT FM原创歌手大奖，2000年，推出创作专辑《我是人》，凭借该专辑获得第12届台湾金曲奖最佳国语男演唱人奖 [1]  。2002年，推出创作专辑《平衡》 [2]  。2005年，推出专辑《自慰精选》和《1188》。2008年，获得第19届台湾金曲奖最佳单曲制作人奖 [3]  。2010年，获得第21届台湾金曲奖最佳专辑制作人奖 [4]  。2012年，与张靓颖合作演唱的《美丽与勇敢》获得无线音乐盛典咪咕汇年度最畅销对唱金曲奖 [5]  。同年，获得第19届中国歌曲排行榜年度最佳作曲奖和年度最佳专辑制作人奖 [6]  。2016年，凭借《牙买加的槟榔》获得Hito流行音乐奖Hito编曲人奖 [7]  。