中文名:刘燕羽
外文名:Liu Yanyu
别名:燕羽
国籍:中国
民族:汉
出生地:湖南岳阳
出生日期:2月23日
星座:双鱼座
身高:165 cm
毕业院校:首都师范大学
职业:歌手
代表作品:我离不开你、《永恒的爱恋》
主要成就:2013年第二届“放歌中华”全国大型音乐展评活动民族唱法金奖2004年12月获得“首届长江流域歌手大赛”民族组一等奖2005年参加全国影视歌手大赛获得亚军
浏览次数:9506
简介:刘燕羽 [9]  ，女，湖南省音乐家协会会员 [1]  ，毕业于首都师范大学，现任中国东方演艺集团独唱演员，代表作《永恒的爱恋》、《我离不开你》。2004年获得“首届长江流域歌手大赛”民族组一等奖；2005年参加全国影视歌手大赛获得亚军；2007年11月，考入中央民族乐团担任声乐演员，随团多次参加国家大剧院的演出。2013年，考入中国东方演艺集团任独唱演员；同年8月，第二届“放歌中华”全国大型音乐展评活动民族唱法金奖； [1-2]  同年参与录制CCTV-3综艺频道《天天把歌唱》 [3]  ；2016年，参加泰国“欢乐春节”文艺晚会暨喜庆中泰建交40周年的演出、并演唱中国民歌《茉莉花》与泰国歌曲《月亮》。 [5] 2019年，随中国东方歌舞团赴科特迪瓦、贝宁、塞内加尔等三国举行“欢乐春节”演出活动 [6]  同年，参与录制CCTV-3综艺频道《一起音乐吧》 [4] 