中文名:干露露
外文名:Lulu Gan [23]
别名:露丝，露儿，露露
国籍:中国
民族:汉族
出生地:河南省信阳市商城县
出生日期:1985年11月01日
星座:天蝎座
血型:AB型
身高:164 cm
毕业院校:北京舞蹈学院 [24]
职业:模特、演员
代表作品:晚安北京、118号美女试睡员、形影不离
主要成就:日本世界话剧节“芭蕾舞金奖”2005年环球爱心小姐北京舞蹈学院优秀形象奖
浏览次数:20618601
简介:干露露，1985年11月1日出生于河南省信阳市商城县，影视演员，模特 [1]  。2002年，干露露获北京舞蹈学院优秀形象奖。2005年，获2005年环球爱心小姐 [2]  。2007年，凭借出演电视剧《所谓婚姻》出道 [3]  。2008年，并参加该年中央台十大新人评选活动，入围50强。2009年，在剧情电影《房不剩防》中饰老婆 [4]  。2010年，出演黄源黉执导的电影《夜芭蕾》，饰演反一号孙晓楠。2012年3月30日，参加星空卫视的《金星撞火星》 [5]  。2015年3月16日，在微电影《微信开房干露露科技逆袭》中干露露担任女一号，并担任电影的制片人 [6]  。2016年4月，出演古装剧《武大郎爱上潘金莲》 [7]  。