中文名:卢卓
别名:小灿
国籍:中国
民族:汉族
出生地:河南省济源市
出生日期:1992年1月19日
星座:摩羯座
身高:174 cm
体重:46 kg
毕业院校:郑州旅游职业学院
职业:演员、模特
经纪公司:合一信息技术（北京）有限公司
代表作品:识汝不识丁、愉此一生、绝世高手 [1]
主要成就:第5季《你最有才》亚军
浏览次数:3034221
简介:小灿，原名卢卓，1992年1月19日出生于河南省济源市，毕业于郑州旅游职业学院酒店管理专业，中国内地男演员、模特 [1]  。2012年，因参加优酷网主办的才艺比赛《我是传奇》而受到关注；其后主持娱乐资讯节目《小灿大猜想》 [2]  。2014年开始参演影视剧，出演个人首部电影《奔跑的蘑菇》 [3]  ；同年11月，主演系列电视剧《正点男女》 [4]  ；2015年，加盟首部网络互动体验剧《快感剩女》 [5]  ；5月8日，参演奇幻虐恋电影《听说爱情回来过》 [6]  ；6月19日，参演网络剧《配角逆袭事务所》 [7]  ；2016年，参演陈鹏执导的古装剧《识汝不识丁》 [8-9]  ；2017年，参演民国剧《愉此一生》 [10]  、悬疑犯罪影片《黑暗迷宫》 [11]  美食喜剧电影《绝世高手》 [1]  。2019年10月22日，出演民国悬疑电影《外八门之局中局》。