中文名:曾可妮
外文名:Jenny
别名:曾妮
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1993年6月9日
星座:双子座
血型:O型
身高:174 cm
体重:50 kg
毕业院校:上海戏剧学院
职业:演员、歌手、舞者
经纪公司:北京觉醒东方文化经纪有限公司
代表作品:加油！美少女、白门五甲、宝塔镇河妖之诡墓龙棺、惹不起的殿下大人、点燃我，温暖你
浏览次数:1662243
简介:曾可妮（Jenny），1993年6月9日出生于湖北省武汉市，中国内地女演员、歌手 [1]  。2016年6月，参加东方卫视少女组合励志成长节目《加油！美少女》 [2]  。2018年1月，参演的武侠片《白门五甲》上映；随后，她还主演了奇幻悬疑片《宝塔镇河妖之诡墓龙棺》。2019年12月，主演的古装爱情剧《惹不起的殿下大人》在双平台播出 [3]  。2020年3月，参加爱奇艺女团青春成长节目《青春有你第二季》 [4]  ；10月，发行首支个人单曲《N!》，收录于专辑《SELF》 [5]  ；11月，主演当代都市剧《乌云遇皎月》；12月，担任综艺节目《同一屋檐下》的常驻嘉宾 [13]  。2022年11月3日，主演的青春都市情感剧《点燃我，温暖你》播出 [33]  。