中文名:赵子惠
外文名:Loutus
别名:惠惠；小惠；赵妈
国籍:中国
民族:汉族
出生地:辽宁沈阳
出生日期:1985年1月26日
星座:水瓶座
血型:B型
身高:168 cm
体重:50 kg
毕业院校:重庆大学美视电影学院
职业:演员
经纪公司:北京海润影视有限公司
代表作品:绝密押运、记忆之城、武工队传奇、十三省
主要成就:成为女兵专业户在多部电视剧中出演女一号北京海润影视公司力捧新人之一与朋友创建私人灾难摄影工作室2010年入围搜狐盛典最佳新人奖
浏览次数:2715222
简介:赵子惠，Loutus，1985年1月26日出生于辽宁省沈阳市，毕业于重庆大学美视电影学院2000级表演系本科2班，中国内地女演员。1999年饰演罗小秋出道。2000年参演了《悲情丽人》和《张治中》，2001年在《家庭危险档案》中担任主要角色。2002年主演了电视剧《追赶我可能丢了的爱情》和《水晶之恋》。同年还获得沈阳市玫瑰小姐的称号。2003年参与了《水月洞天》和《大宋提刑官》的拍摄，2004年主演《江湖俏佳人》，2005年参演了《盐亨》和《卧薪尝胆》。2006年，在《记忆之城》中的饰演三丫被熟知。2011年出演抗战大剧《断喉弩》中湖畔一角 [1]  ；2012年参演《走出硝烟的女人》饰演董洁 [2]  。2013年《武工队传奇》饰演方佳。2014年主演了电视剧《回马枪》。