中文名:郭恩嘉
外文名:Nico
别名:嘎嘎
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1997年5月30日
星座:双子座
血型:B型
身高:168 cm
毕业院校:中国传媒大学
职业:歌手
经纪公司:嘉瑜户晓（北京）文化传播有限公司 [25]
代表作品:往复上一场大雨、带你去旅行、武林外传之侠客行、DONG、茉莉花 [14]
浏览次数:32433
简介:郭恩嘉，1997年5月30日出生于江苏省南京市，中国内地流行乐女歌手。毕业于中国传媒大学本科 [1]  。2017年12月，发布原创单曲 《往复上一场大雨》，同月推出翻唱歌曲 《带你去旅行》。2018年参加在丽江万人演唱会，与张信哲、郭采洁等同台演出，首唱原创单曲《往复上一场大雨》 [2]  ；7月7日，参加央视CCTV《全球中文音乐榜上榜》，演唱《我不想说》 [3]  ；9月，发行原创单曲 《DONG》 [4]  ，同月登台北京卫视《新歌来啦》演唱原创单曲 [5]  ；10月6日，获得CCTV-1选秀节目《星光大道》亚军 [6]  ；10月15日，受邀出席“香港珠海政协委员五周年会庆”，压轴演唱爵士版《茉莉花》 [7]  ；11月3日，《DONG》入围流行金曲排行榜，其个人则获得了流行金曲排行榜“最流行媒体推荐女歌手奖” [8]  。2019年4月，参加中国广告影片金狮奖颁奖典礼 [9]  ；7月15日，受邀参加央视CCTV《开门大吉》，深情演绎爵士版《你的甜蜜》 [10]  ；7月18日，参加CCTV-3直播综艺节目《综艺盛典》 [10]  ；10月21日，受邀央视CCTV《开门大吉》新唱《甜蜜蜜》，传承唱响两岸情怀。 [11]  2020年6月8日，受邀央视CCTV《开门大吉》改编新唱《浪花一朵朵》 [12]  ；8月5日，受邀央视CCTV《天天把歌唱》用《甜蜜蜜》唱响海峡两岸赤子之心 [13]  ；11月22日，受邀参加“国潮音乐节”（苏州站）四首连唱，再次同台张信哲、张韶涵等歌手 [2]  。