中文名:吴逸迦
别名:吴伟（原名）
国籍:中国
民族:汉族
出生地:安徽省蚌埠市
出生日期:1991年4月8日
星座:白羊座
身高:181 cm [10]
职业:演员
代表作品:国士无双黄飞鸿、仙班校园2、不正常人类研究中心、王者游戏：觉醒、亲爱的吾兄 [23]
性别:男
浏览次数:209148
简介:吴逸迦，1991年4月8日出生于安徽省蚌埠市，中国内地男演员。2016年8月19日，出演的魔幻电影《仙班校园2》 [1-2]  。2017年4月23日，主演的动作惊悚喜剧片《不正常人类研究中心》上线 [3-4]  ；5月，出演抗战剧《火线孤城》 [5]  ；7月1日，出演的青春爱情喜剧片《我是中国DOTA的希望》上映 [6]  ；12月5日，出演的武侠电视剧《国士无双黄飞鸿》播出 [7]  。2018年1月20日，出演的科幻电影《王者游戏：觉醒》在爱奇艺上映 [8]  。2019年，参演古装励志爱情轻喜剧《小女花不弃》播出，在剧中饰演剑声。2020年5月，在播出的古装轻喜剧《传闻中的陈芊芊》中饰演梓锐 [9]  。2021年9月，主演古装仙侠轻喜剧《亲爱的吾兄》 [23]  。2021年10月，出演电影《英雄年代之九龙秘钥》定档。 [24]  2022年4月18日，参演的古装言情剧《且试天下》播出 [26]  。