中文名:张颕康
外文名:Jonathan Cheung
别名:康仔
国籍:中国
出生地:中国香港
出生日期:1981年12月26日
星座:摩羯座
职业:演员、主持人
经纪公司:无线电视
代表作品:回到三国、陪着你走、猫屎妈妈、十二传说
主要成就:万千星辉颁奖典礼2016飞跃进步男艺员奖
籍贯:广东中山
语言:粤语、英语、普通话
加入TVB年份:2007年
配偶:麦雅致
浏览次数:279889
简介:张颕康（Cheung Wing Hong），1981年12月26日生于中国香港，籍贯广东中山，中国香港影视男演员、主持人。 [1] 2001年，签约刘德华旗下公司而出道 [2]  ；2003年2月，在刘德华、张柏芝主演的电影《老鼠爱上猫》中饰演“张龙”，同年主演个人首部电影《给他们一个机会》 [3]  。2006年，经刘德华推荐加入无线电视。2012年，在穿越剧《回到三国》中演范根。2013年，参演电视剧《师父·明白了》，饰演江太平；参演电视剧《舌剑上的公堂》饰演樊庚；出演电视剧《猫屎妈妈》，饰演范发 [4]  。2014年，在电视剧《陪着你走》中担任第三男主角。2016年12月18日，张颕康获得万千星辉颁奖典礼2016飞跃进步男艺员奖。2017年，主持香港电视广播有限公司制作的综艺灵异节目《请勿关灯》。2019年，参演的悬疑奇案单元剧《十二传说》播出。2020年2月17日，参演的悬疑犯罪电视剧《法证先锋IV》播出；2021年6月14日，主演的家庭伦理剧《宝宝大过天》播出 [10]  ；10月18日，主演的TVB台庆悬疑剧《换命真相》播出 [13]  。