中文名:戚玉武
国籍:中国
民族:汉族
出生地:广东省广州市
出生日期:1976年11月28日
星座:射手座
血型:O型 [32]
身高:181 cm
体重:71 kg
毕业院校:广州体育学院
职业:演员
代表作品:小娘惹、画皮、志在四方2、意、嘿，老头！
主要成就:新加坡红星大奖超级红星奖两届红星大奖最佳男主角奖 [7] 十座最受欢迎男艺人奖
浏览次数:1925568
简介:戚玉武，1976年11月28日出生于广东省广州市，华语影视男演员，毕业于广州体育学院。大四时，戚玉武报名参加了新加坡选秀节目《才华横溢出新秀》的比赛，并获得广东赛区冠军 [1-2]  。2000年，出演了个人首部电视剧《扫冰者》，从而踏入演艺圈 [3]  。2004年，主演偶像剧《任我遨游》 [4]  。2007年，在古装片《画皮》中饰演小易 [5]  ；同年，出演剧情片《意》 [4]  。2008年，因出演家庭伦理剧《小娘惹》中陈锡一角获得关注 [6]  。2010年，凭借都市剧《走进走出》中林乐山一角获得新加坡红星大奖最佳男主角 [7]  。2011年，主演刑侦剧《警徽天职》系列 [8]  。2012年，主演惊悚片《夜店诡谈》 [9]  ；同年，主演时装剧《志在四方》系列 [4]  [10]  。2014年获得红星大奖最受欢迎男艺人奖，成为获得十座该奖项的男艺人 [7]  。2015年，主演都市情感剧《嘿，老头！》 [11]  。2016年，凭借时装剧《志在四方2》获得新加坡红星大奖最佳男主角 [7]  [12]  。2017年，参演电影《英格力士》 [13]  。