中文名:王晓佳
外文名:Wang XiaoJia [1]
别名:天草
国籍:中国
民族:汉族
出生地:湖南长沙
出生日期:1993年5月31日
星座:双子座
血型:B型
身高:170 cm
毕业院校:湖南工学院 [37]
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:恋爱脱线时、夏日柠檬船、记忆中的你我
主要成就:SNH48第三届总选举第45名SNH48第四届总选举第43名SNH48第六届总选举第29名SNH48第七届总选举第13名SNH48第八届总选举第8名
浏览次数:893686
简介:王晓佳，1993年5月31日出生于湖南省长沙市，中国内地女歌手、演员，女子偶像团体SNH48四期生，SNH48 Team X成员 [1]  。2015年1月31日，成为SNH48四期生 [1]  ；4月17日，以剧场公演的形式正式出道 [2]  。2016年7月30日，参加“比翼齐飞”SNH48第三届偶像年度人气总决选，获得第45名 [3]  。2017年7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选，获得第43名 [4]  。2019年7月27日，参加“新的旅程”SNH48 GROUP第六届偶像年度人气总决选，获得第29名 [5]  。2020年8月15日，参加“创造炙热的青春”SNH48 GROUP第七届偶像年度人气总决选，获得第13名 [6]  。2021年8月7日，获得“世界的48种可能”SNH48 GROUP第八届偶像年度人气总决选第8名 [39]  。