中文名:陈立农
外文名:Chen Linong
别名:农农、LEO、Cheers [17]
国籍:中国
出生地:台湾省高雄市
出生日期:2000年10月3日
星座:天秤座
血型:A型 [162]
身高:185 cm
体重:69 kg
职业:歌手、演员
经纪公司:传奇星娱乐
代表作品:格格不入、赤狐书生、日心说、HI室友
主要成就:首届《中国歌曲TOP排行榜》”最受欢迎新人” [133] 粤港澳大湾区电影行业大会“最受期待新演员” [45] 中国儿童少年基金会“儿童安全推广大使” [124] 2020腾讯视频星光大赏“年度飞跃电影演员” [62] 2018年《偶像练习生》第2名
爱好:唱歌、田径
粉丝名:农糖 [18]
音乐公司:环球唱片 [19]
浏览次数:12664391
简介:陈立农，2000年10月3日出生于台湾省高雄市，中国台湾流行乐男歌手、影视演员。2018年，参加爱奇艺偶像男团竞演养成类真人秀节目《偶像练习生》，获得第2名，并加入男子演唱组合NINE PERCENT，从而正式出道 [1]  ；5月5日，随NINE PERCENT在上海举行“FAN MEETING TOUR-THX with LOVE”巡演首站 [2]  ；6月20日，为电影《解码游戏》演唱的同名主题曲《解码游戏》正式上线 [3]  ；9月，作为常驻嘉宾参加生活纪实观察类慢综艺《Hi室友》 [4]  ；10月3日，推出个人抒情单曲《我是你的》 [5]  ；11月，以常驻嘉宾身份参加实境经营真人秀节目《完美的餐厅》 [6]  ；11月20日，随NINE PERCENT推出组合首张音乐专辑《TO THE NINES》 [7]  。2019年1月1日，推出个人单曲《一半是我》 [8]  ；1月5日，为电视剧《幕后之王》演唱的片头曲《有梦可待》上线 [9]  ；其后，主演古装奇幻电影《赤狐书生》 [10]  ；8月29日，其主演的电影《赤狐书生》杀青曲《前程似锦》上线 [11]  ；10月，以“比心团”成员身份参加华语名曲竞演综艺《这样唱好美》 [12]  ；10月31日，推出个人单曲《专属合约》 [13]  ；11月19日，在北京举行“陈立农 X 环球音乐‘N.E.W.S’签约记者会”，正式成为环球音乐签约歌手 [14]  。2020年1月1日，加盟环球音乐后的首支音乐作品《幸福特写》正式上线 [15]  ；5月29日，发行首张个人专辑《格格不入》 [16]  。2021年12月31日，发行专辑《日心说》 [189]  。