中文名:赵粤
外文名:Akira
别名:粤宝、会长、赵奥、赵广东、广东仔 [1]
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1995年4月29日
星座:金牛座
血型:AB型
身高:165.5 cm [19]
体重:47 kg
毕业院校:武汉体育学院 [233]
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:爱的加速器、梦想岛、Girl Crush、7SENSES、Don't touch、公主披风、Fire Touch、Monster、森林法则、巴啦啦小魔仙之魔箭公主、逆袭之星途璀璨
主要成就:SNH48第二届总选举第11位SNH48第三届总选举第9位 [13] 东方风云榜新人奖SNH48第四届总选举第7位 [17] AAA Best Star Award（亚洲明星盛典最佳明星奖） [20] 展开
:
所属团体:7SENSES [3]
特长:舞蹈、动漫、摄影、音乐、魔方
catchphrase:想变成月亮一直照耀着大家
队内职务:味觉担当 舞蹈担当
浏览次数:3897721
简介:赵粤，1995年4月29日出生于湖北省武汉市，中国内地流行乐女歌手、影视演员，SNH48荣誉毕业生、SNH48国际化小分队7SENSES成员、前女子演唱组合硬糖少女303成员。 [1-3]    [232]  [241] 2013年11月2日，以《剧场女神》公演正式出道；11月11日，升格为SNH48 TEAM NII成员 [4]  。2014年1月18日，参加“SNH48出道一周年红白对决大型演唱会” [5]  ；6月7日，拍摄首支MV《足球派对》 [6]  。2015年1月15日，拍摄出道两周年EP《青春的约定》MV [7]  ；1月31日，参加SNH48年度金曲大赏演唱会，SOLO曲目《爱的加速器》 [8]  ；3月17日，赴塞班岛拍摄水着MV《盛夏好声音》 [9]  ；4月26日，参演院线电影《巴啦啦小魔仙之魔箭公主》；7月25日，获得SNH48第二届偶像年度人气总选举第11位 [10]  。2016年4月5日，赴毛里求斯拍摄水着MV《梦想岛》 [11]  ；4月27日，加盟江苏卫视《盖世英雄》综艺 [12]  ；7月30日，获得SNH48第三届总选举第9名 [13]  。2017年1月7日，参加SNH48第三届年度金曲大赏，演绎年度金曲第一名《Don't touch》 [14]  ；4月7日，以SNH48国际化小分队7SENSES成员身份出道，任舞蹈担当 [15]  ；5月1日，主演影视剧《热血高校》 [16]  ；7月29日，获得SNH48第四届总选举第7名 [17]  。2018年7月28日，获得SNH48第五届总选第6名 [18]  。2020年，以学员的身份参加《创造营2020》，最终以第2名的成绩加入女子组合硬糖少女303 [3]  。2022年9月11日，正式从SNH48毕业，并成立个人工作室，后续以丝芭传媒签约艺人及7SENSES成员身份，开启独立发展之路。 [303] 