中文名:王真儿
外文名:Wang Zhen
别名:王振
国籍:中国
民族:汉族
出生地:江苏省徐州市
出生日期:1988年7月1日
星座:巨蟹座
血型:AB型
身高:168 cm
体重:48 kg
毕业院校:南京财经大学
职业:演员
经纪公司:北京星月艺画文化传播有限公司
代表作品:中国合伙人、上海女子图鉴、记忆大师、无证之罪、唐人街探案 [28]  、幸运贩卖机 [30]  、小城大爱
浏览次数:5246674
简介:王真儿（原名王振），1988年7月1日出生于江苏省徐州市，中国内地女演员。2008年，出演个人首部电视剧《孔雀蓝》，从而进入演艺圈 [1]  。2009年，出演个人首部电影《小城大爱》。2011年，出演剧情片《娱乐的方法》。2012年，在青春励志片《中国合伙人》中饰演良琴 [2]  。2013年，出演魔术题材电影《魔法大逃亡》。2014年，在古装爱情剧《武媚娘传奇》中饰演春盈 [3]  。2016年，出演悬疑爱情网络电影《床3之他和她的关系》 [4]  ；同年，还出演了犯罪悬疑片《记忆大师》 [5]  。2017年，出演犯罪悬疑网剧《无证之罪》 [6]  。2018年，主演的悬疑文艺片《淡蓝琥珀》上线；同年，主演的网络剧《上海女子图鉴》饰演女主角“罗海燕” [27]  。2019年，在青春励志言情剧《亲爱的，热爱的》中饰演艾情 [7]  ；同年，出演悬疑推理网剧《唐人街探案》 [8]  。2020年8月，主演爆笑奇幻爱情励志片《幸运贩卖机》。 [30]  2021年7月5日，主演女性婚姻成长励志剧《妻子的选择》。 [31] 