中文名:王传一
外文名:Kingone
国籍:中国
民族:汉族 [22]
出生地:台湾省台北市万华区
出生日期:1980年5月5日
星座:金牛座
血型:O型
身高:180 cm
体重:71.4 kg
毕业院校:文化大学哲学研究所、交通大学
职业:歌手、演员、导演 [22]
经纪公司:嚞娱乐
代表作品:恶魔在身边、听见幸福
主要成就:第40届金钟奖戏剧类男配角奖
浏览次数:3932644
简介:王传一（Kingone） [1]  ，1980年5月5日生于中国台湾，中国台湾男歌手、演员，毕业于中国文化大学哲学研究所。2002年，王传一与曾少宗、申东靖、张庭伟以及安钧璨和许君豪一起组成可米小子组合，并于11月18日发行首张专辑《Hey hah!Comic Boyz》。2005年，可米小子解散，王传一工作重心转向演戏，并获得金钟奖男配角奖。2007年，王传一参演电视剧《换换爱》，并发行第一张个人EP《换换爱》。2009年，在《痞子英雄》中饰演高义，并借此获得第44届台湾电视金钟奖最佳戏剧类男配角奖提名。 [2]  2012年，王传一与颖儿合作演出《小菊的春天秋天》，5月22日在央视八套播出时获得该时段全国第一。 [3]  2014年8月8日，与颖儿合作的《美妙的奇遇情缘》在央视8套播出。 [4] 