中文名:于昀汐
国籍:中国
民族:汉族
出生地:辽宁省营口市
出生日期:5月30日
星座:双子座
身高:173 cm
毕业院校:北京电影学院表演系
职业:演员
代表作品:《雪鹰领主》《守护者》《他看见你的声音》
浏览次数:788
简介:于昀汐，中国内地女演员，5月30日出生于辽宁省营口市 [13]  。2015年进修于北京电影学院表演系。2016年，出演抗战片《剑拔藏地》，从而正式进入娱乐圈 [2]  。2017年7月，主演的惊悚科幻喜剧《异变危机》，饰演顾欧娜 [3]  。2018年参演网剧《反骗天下》，饰演莎莎 [4]  ；同年主演院线电影《七月的舞步》，饰演李美雪 [5]  。2019年5月，出演的现代都市励志剧《我在2000年》，饰演叶栎 [6]  。2019年，出演电视剧《他看见你的声音》饰演范碧君 [7]  ；10月17日出演悬疑片《紧箍咒之不法山》 [8]  。2020年5月28日主演的现代爱情剧《酋长的男人》播出，饰演黎安 [1]  [9]  。2021年7月，主演抗战片《打铁花行动》饰演秀姑 [10]  ；11月，出演大型古装玄幻电视剧《雪鹰领主》饰演司良红 [11]  。2022年3月，出演电视剧《守护者》 [12]  。