中文名:涂们
外文名:Tumen
别名:Men Tu
国籍:中国
民族:鄂温克族
出生地:内蒙古呼伦贝尔市海拉尔区
出生日期:1960年2月16日 [38]
逝世日期:2021年12月12日 [36]
星座:水瓶座 [30]
身高:175 cm [30]
毕业院校:上海戏剧学院
职业:演员
代表作品:告别、一代天骄成吉思汗、老兽、贞观长歌
主要成就:第54届台湾电影金马奖最佳男主角奖第11届FIRST青年电影展最佳演员奖第9届中国电影导演协会年度男演员奖 [3] 第7届中国表演艺术金凤凰奖学会奖第32届中国电影金鸡奖最佳男主角提名 [4]
浏览次数:1551866
简介:涂们（1960年2月16日-2021年12月12日），出生于内蒙古呼伦贝尔市海拉尔区，中国男演员 [36] 。1985年，参演个人首部电影《成吉思汗》，从而进入演艺圈 [1] 。1988年，出演由吴子牛执导的剧情电影《阴阳界》。1996年凭借在电影《悲情布鲁克》中对巴赖这一角色的表演，获得第16届中国电影金鸡奖集体表演奖和东南亚国际电影节最佳男配角提名 [1]  。1998年他在历史片《一代天骄成吉思汗》中扮演成吉思汗，获得第七届表演艺术金凤凰奖学会奖 [1]  。2001年，在黄健中执导的古装武侠剧《笑傲江湖》中饰演左冷禅。2005年，出演古装历史剧《贞观长歌》。2008年，在古装武侠剧《鹿鼎记》中饰演吴三桂一角。2013年，主演剧情电影《止杀令》，再次饰演成吉思汗。2015年，主演现代剧情电影《告别》，并获得第九届FIRST青年电影展最佳演员提名。2017年11月，凭借电影《老兽》获得第54届台湾电影金马奖最佳男主角奖 [2]  。2018年4月21日，凭借《老兽》获得第9届中国电影导演协会年度男演员奖。 [3]  2019年6月，涂们执导 《呼伦贝尔城》 入围上海国际电影节传媒关注单元。2019年10月22日，第32届中国电影金鸡奖提名名单公布，涂们凭在《老兽》中饰老杨获最佳男主角提名 [4]  。2020年9月26日，参演的电影《扫黑行动》在深圳举办开机发布会 [5]  。2021年12月12日，演员涂们因病逝世，享年62岁（虚岁） [36]  [38]  。