中文名:黄汐源
外文名:Rita
别名:黄汐扁、塔塔
国籍:中国
民族:汉族
出生地:四川省绵阳市
出生日期:1990年3月20日
星座:双鱼座
身高:162 cm
体重:47 kg
毕业院校:四川师范大学
职业:歌手
代表作品:长发短发、掰掰掰、幻听、爱的定义、北京女子图鉴
主要成就:2013年“沃音乐校园争霸赛”全国总决赛冠军2014年唱吧年度实力女歌手奖2016年《超级女声》全国总决赛第五名2017年“唱吧嗨典颁奖礼”年度最具影响力歌手奖、年度风云人物奖
浏览次数:1219430
简介:黄汐源，1990年3月20日出生于四川省绵阳市，中国内地流行乐女歌手，前彩蘑菇乐团主唱，毕业于四川师范大学。2013年，获得“沃音乐校园争霸赛”全国总决赛冠军，从而正式进入演艺圈 [1]  。2014年，获得唱吧年度实力女歌手奖；同年，推出首支个人单曲《长发短发》 [1]  。2015年，参加乐视TV与唱吧联合举办的《蒙面歌王》唱歌比赛，并获得冠军 [1]  。2016年1月5日，推出首张个人音乐专辑《星空3016》 [2]  ；同年，参加芒果TV选秀娱乐节目《超级女声》的比赛，获得唱吧直通区亚军 [3-4]  、全国总决赛第五名 [5]  ，并成为入住女声学院的第二批正式生之一 [6]  。2017年1月8日，获得“唱吧嗨典颁奖礼”年度最具影响力歌手奖、年度风云人物奖 [7]  ；同年，主演电竞电影《鬼才战队》 [8]  ；12月23日，举办“半明半暗”北京演唱会 [9]  。2018年1月13日，获得唱吧嗨典年度风云人物奖；同年，出演都市女性镜像剧《北京女子图鉴》，在剧中饰演王依萌 [10]  ；7月2日，为电视剧《青春警事》演唱的片头曲《超级记忆》正式上线 [11]  。