中文名:魏萌
外文名:Wei Meng
国籍:中国
民族:汉族
出生地:山东省莱州市
出生日期:1989年06月14日
身高:168 cm
毕业院校:山东体育学院 [10]
运动项目:射击
所属运动队:中国国家射击队
主要奖项:2020年东京奥运会射击女子双向飞碟铜牌2019年射击飞碟世界杯总决赛女子双向冠军2018年雅加达亚运会射击女子双向飞碟亚军
浏览次数:127319
简介:魏萌，1989年6月14日出生于山东省莱州市，中国女子射击运动员，效力于中国国家射击队。 [3]  魏萌是雅典奥运会、伦敦奥运会射击女子双向飞碟银牌得主魏宁的妹妹。 [43] 2010年，魏萌获得广州亚运会女子双向飞碟团体冠军。 [7]  2017年，魏萌获得飞碟世界杯塞浦路斯站女子双向飞碟冠军。 [28]  2018年，魏萌获得雅加达亚运会射击女子双向飞碟亚军。 [32]  2019年，魏萌获得射击飞碟世界杯总决赛女子双向冠军，并打破世界纪录。 [1]  2021年，魏萌入选2020年东京奥运会中国体育代表团射击项目运动员名单。 [2] 2021年7月26日，在2020年东京奥运会射击女子双向飞碟决赛中，魏萌获得铜牌。 [4-5]  