中文名:于笑
别名:笑笑
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1983年5月24日
星座:双子座
血型:O型
身高:180 cm
体重:69 kg
毕业院校:四川音乐学院
职业:演员
经纪公司:天翼创媒文化传媒有限公司
代表作品:有种你爱我、建党伟业、寻路、汉口码头、历史转折中的邓小平
主要成就:2015年“亚洲影响力东方盛典”最具潜力艺人奖
浏览次数:637997
简介:于笑，1983年5月24日出生于陕西省西安市，中国内地影视男演员，毕业于四川音乐学院。2009年，出演个人首部电视剧《将军日记》，从而正式进入演艺圈。2010年，主演历史电影《建党伟业》 [1]  。2011年，主演近代传奇剧《汉口码头》 [2]  。2013年，主演红色题材电视剧《寻路》。2014年，在爱情喜剧电影《有种你爱我》中饰演二条 [3]  ；同年，主演刑侦剧《刑警队长》 [4]  。2015年，获得“亚洲影响力东方盛典”最具潜力艺人奖 [5]  ；同年，主演刑侦剧《余罪》 [6]  。2016年，主演家庭伦理剧《嘿，孩子！》 [7]  ；同年，出演刑侦剧《莫斯科行动》 [8]  。2017年，出演电视剧《东山晴后雪》，电影《有完没完》将在4月1日全国上映。 [9] 