中文名:洪天明
外文名:Hung Tin MingTimmy
国籍:中国
民族:汉
出生地:中国香港
出生日期:1974年7月1日
星座:巨蟹座
血型:A型
身高:186 cm
体重:82 kg
职业:演员、节目主持人
经纪公司:上海良策传媒
代表作品:鬼眼刑警、活佛济公3、皆大欢喜、七人乐队
浏览次数:7100072
简介:洪天明，1974年7月1日出生于中国香港，中国香港男演员、主持人。1997年9月，参演首部电视剧《刑事侦缉档案Ⅲ》。2001年，参演古装情景喜剧《皆大欢喜》。2006年5月，参演恐怖片《鬼眼刑警》。2010年，参演爱情片《婚前试爱》 [1]  。2011年6月，主演动作片《拳王》 [2]  。2012年，参演动作片《叶问终极一战》 [3-4]  ；7月，参演古装神话剧《活佛济公3》，凭借在剧中饰演的敖子龙一角获得更多关注 [5]  。2015年，参演职场爱情喜剧电影《华丽上班族》。2017年，参演的电影《荡宼风云》上映 [6]  。2020年7月15日，主演的电影《七人乐队》早前曾入围“戛纳2020”片单，现在又成为第25届釜山国际电影节的开幕影片，该片于9月15日发布了首支预告。 [7] 