中文名:杨韫玉
外文名:Yang Yunyu
别名:丸子
国籍:中国
民族:汉族
出生地:贵州省
出生日期:1995年9月15日
星座:处女座
血型:O型
身高:158 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:贴身校花、清纯哲学、梅洛斯之路、梦想的旗帜、新年这一刻
浏览次数:310189
简介:杨韫玉，1995年9月15日出生于贵州省，中国内地流行乐女歌手、影视演员。2015年1月31日，参加SNH48年度金曲大赏BEST30万人演唱会，以SNH48四期生成员的身份首次登台亮相 [1]  ；4月17日，参与公演《最后的钟声响起》，并加入SNH48 Team X [2]  ；7月25日，参加“梦想高飞”SNH48第二届偶像年度人气总选举发布演唱会 [23]  。2016年1月，参与综艺节目《国民美少女》的录制 [3]  ；3月25日，随SNH48推出组合首张原创EP《源动力》 [4]  ；6月27日，主演的网络剧《贴身校花》首播 [5]  ；7月30日，参加“比翼齐飞”SNH48第三届偶像年度人气总决选，获得第24名 [6]  。2017年7月29日，参加“我心翱翔”SNH48 GROUP第四届偶像年度人气总决选，获得第52名 [7]  。2018年2月3日，参加SNH48 GROUP第四届年度金曲大赏演唱会，参与演唱的歌曲《美杜莎的温柔》获得第21名 [8]  ；10月13日，从SNH48 Team X正式毕业。