中文名:徐帆 [59]
国籍:中国
民族:汉族
出生地:湖北省武汉市江汉区
出生日期:1967年8月16日
星座:狮子座
血型:A型
身高:171 cm
体重:50 kg
毕业院校:中央戏剧学院、武汉市戏剧学校
职业:演员
经纪公司:音华娱乐传媒
代表作品:唐山大地震、甲方乙方、紧急迫降、不见不散、错爱、手机
主要成就:第5届中国电影华表奖最佳女演员奖 [4] 第23届中国电视剧飞天奖优秀女演员奖第5届亚洲电影大奖最佳女主角奖第14届中国电影华表奖优秀女演员奖第24届开罗国际电影节最佳女主角奖
政治信仰:民进
家庭成员:丈夫冯小刚、女儿冯思羽
浏览次数:12399934
简介:徐帆，1967年8月16日出生于湖北省武汉市江汉区，中国内地影视女演员，北京人民艺术剧院演员，国家一级演员，北京市人大代表 [1]  ，中国民主促进会（民进）会员，中国文学艺术界联合会第十届全委会委员。 [2-3]  1991年，徐帆毕业于中央戏剧学院表演系；同年，分配到北京人民艺术剧院工作。1995年，因主演话剧《阮玲玉》获得第十三届梅花奖。1998年，凭借电影《不见不散》获第5届中国电影华表奖最佳女演员奖。2000年，电影《紧急迫降》获得华表奖 [4]  。2000年，主演电影《一声叹息》荣获第24届开罗国际电影节最佳女演员 [68]  。2002年主演高希希执导的电视剧《结婚十年》 [70]  。2003年，饰演曹禺名剧《日出》中的陈白露 [5]  。2011年，凭借电影《唐山大地震》的表现获得第5届亚洲电影大奖最佳女演员奖、第14届中国电影华表奖优秀女演员奖 [69]  。2013年，参演周杰伦执导的电影《天台爱情》饰演茉莉姐 [71]  。2019年，主演电影《只有芸知道》 [16]  。2020年9月13日，参与的大型情感户外真人秀《走在回家的路上》在央视综艺频道(CCTV-3)播出 [17]  。2021年9月19日，徐帆与张婧仪领衔主演的电影《关于我妈的一切》上映 [18]  。9月15日消息，徐帆入选第八届“文荣奖”评委会评委。 [64]  2022年主演电影《甜美生活》。 [116] 