中文名:柯佳嬿
外文名:Alice Ko
别名:Ko Chia-yen [52]
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1985年1月10日
星座:摩羯座
血型:O型
身高:165 cm
体重:45 kg
毕业院校:台湾实践应用外语学院
职业:演员
代表作品:想见你、必娶女人、艋舺、小资女孩向前冲
主要成就:第51届台湾电视金钟奖戏剧节目女主角奖第55届台湾电视金钟奖戏剧节目女主角奖
家庭成员:妈妈、弟弟
兴趣:看书、看电影、写作、下午茶
座右铭:世界再复杂 都要认真过生活
语种:汉语、英语、日语
浏览次数:6054838
简介:柯佳嬿，1985年1月10日出生于中国台湾省台北市，Alice Ko，毕业于台湾实践应用外语学院，中国台湾女演员。2006年，曾是幼儿园老师的柯佳嬿因出演电影《一年之初》而正式出道。2009年，凭借电影《艋舺》获得第十二届台北电影节最佳女主角提名。2011年，因主演励志剧《小资女孩向前冲》而赢得高人气 [1]  。2014年，出演年代片《对风说爱你》 [2]  。2016年，柯佳嬿凭借都市剧《必娶女人》获得第51届台湾电视金钟奖戏剧节目女主角奖 [3-4]  。2020年，其主演的悬疑剧《想见你》在海峡两岸赢得了颇多关注与好评 [5]  ，而她也因此获得了第55届台湾电视金钟奖戏剧节目女主角奖 [6]  ；同年，与贾静雯等人联袂主演《妈，别闹了！》。2022年，主演的电影版《想见你》上映 [55]  [69]  。