中文名:索朗美淇
外文名:Solange Maggie [18] Winnne [18]
国籍:中国
民族:汉族 [6]
出生地:西藏 [1]
出生日期:1997年10月10日 [18]
星座:天秤座
身高:172 cm [1]
毕业院校:北京现代音乐研修学院
职业:演员、模特
经纪公司:壹同制作 [19]
代表作品:我成了他的班主任、唐人街探案、心动的瞬间
主要成就:2012中国首席模特大赛商用组冠军2012世界超级模特大赛全球总决赛北京赛区亚军
浏览次数:115820
简介:索朗美淇，1997年10月10日出生于西藏自治区 [1]  ，中国内地影视女演员、模特，毕业于北京现代音乐研修学音乐剧系 [2]  。2012年，获得中国首席模特大赛商用组冠军并同时获得最上镜奖 [3]  。2017年，因参加真人秀节目《星星美人鱼》正式进入演艺圈 [4]  ；同年，主演爱情片《情定红海滩》。2019年，参演推理喜剧《唐人街探案》 [4]  。2020年，主演的青春校园剧《我成了他的班主任》和《心动的瞬间》相继播出 [5]  。2021年作为女一号搭档王宝强出演的《少林寺之得宝传奇》上映 [16-17]  。