中文名:梁丹妮
外文名:Liangdanni
国籍:中国
民族:汉族
出生地:广东省广州市
出生日期:1954年10月26日
星座:天蝎座
职业:演员
代表作品:漓江春、编辑部的故事、最后的王爷、常回家看看、第三个被谋杀者
丈夫:冯远征
浏览次数:3339557
简介:梁丹妮，1954年10月26日出生于广东省广州市，国家一级演员 [1]  ，现任职于北京人民艺术剧院。1968年梁丹妮考入广州军区文工团，1978年首次参演故事片《傲蕾·一兰》。1988年拓宽戏路在侦破片《豺狼计划》中饰黑社会分子林美珊。1991年在上映的喜剧《编辑部的故事》中客串演出。1993年与冯远征登记结婚 [2]  。2003年参演抗战题材剧《滴血玫瑰》。2004年凭借主演的话剧《全家福》获第五届中国话剧金狮奖。2006年参演伦理情感剧《男人底线》 [3]  。2010年在悬疑推理剧《侦探小说》中女扮男装反串地下党 [4]  。2011年参演都市情感剧《离婚前规则》 [5]  。2012年出演情感励志剧《北京青年》 [6]  ，同年出演都市家庭轻喜剧《煮妇也疯狂》 [7]  。2015年参演家庭偶像电视剧《闺蜜嫁到》 [8]  。2016年主演公益电影《我们》 [9-10]  ，凭借该片获得第七届北京国际电影节网影盛典年度十佳网影戏骨奖 [11]  ，第四届亚洲微电影金海棠奖最佳女演员 [12]  。2017年参演古装网剧《花落宫廷错流年》 [13]  。2020年参演青春轻喜剧《侬好，我的东北女友》。 [14] 