中文名:张国立
外文名:Zhang Guoli
国籍:中国
民族:汉族
出生地:天津市
出生日期:1955年01月17日
星座:摩羯座
血型:O型
身高:178 cm
毕业院校:铁路文工团学员班 [93]
职业:演员、导演、主持人
经纪公司:华谊兄弟传媒集团
代表作品:康熙微服私访记、铁齿铜牙纪晓岚、忠诚、金婚、顽主、手机、一声叹息、建国大业、中国1945之重庆风云、一九四二
主要成就:第29届中国电影金鸡奖最佳男主角奖第19届大众电影百花奖最佳男演员奖第8届北京大学生电影节最佳男演员奖第27届中国电视剧飞天奖优秀男演员奖第23届中国电视金鹰奖最具人气男演员奖展开
:
妻子:邓婕
职务:北京国立常升影视文化传播有限公司董事长
粉丝名:立迷、果粒橙、厘米 [93]
浏览次数:18618110
简介:张国立，1955年1月17日出生于天津，毕业于铁路文工团学员班，中国内地男演员、导演、制片人、主持人、全国政协委员 [1]  、国家一级演员、中国铁路文工团演员、重庆大学美视电影学院院长、硕士生导师、北京国立常升影视文化传播有限公司董事长、上影寰亚文化发展（上海）有限公司原总经理。 [2]  [106] 1987年，凭借话剧《朱丽小姐》获得第4届中国戏剧梅花奖话剧演员奖。1995年，参演电影《混在北京》获得第19届大众电影百花奖最佳男演员奖。1998年，主演电视《康熙微服私访记》获得第16届中国电视金鹰奖最佳男演员奖 [3]  。2001年主演电影《一声叹息》获得第8届北京大学生电影节最佳男演员奖。2002年主演电视《忠诚》获得第20届中国电视金鹰奖观众喜爱的男演员奖。2006年主演电视《五月槐花香》获得第23届中国电视金鹰奖最具人气男演员奖。2008年主演电视《金婚》获得第14届上海电视节白玉兰奖最佳男演员奖。2009年，获得中国电视剧飞天奖杰出贡献人物奖。2011年，获得国剧盛典电视剧杰出贡献人物奖。2013年，主演电影《一九四二》获得第29届中国电影金鸡奖最佳男主角奖。2014年，主持央视春节联欢晚会 [4]  。2016年，出任第22届上海电视节白玉兰奖评委会主席 [5]  ，3月3日，出席全国政协十二届四次会议 [1]  。2017年4月27日，因其公益项目“国立爱心基金”获颁2017全球移动互联网大会GMIC X非凡盛典慈善公益人物” [6]  ，同年，加盟中央电视台文博探索节目《国家宝藏》，担任解说员。2020年，执导的话剧《我爱桃花》在国家话剧院首演。