中文名:何煜森
别名:煜仔
国籍:中国
民族:汉族
出生地:梅州市梅县区南口镇 [16]
职业:歌手、音乐创作人 [3]
代表作品:Hakka客家、民族脊梁、我为你祈祷、紫荆花开
主要成就:荣获第12届华语金曲奖 “年度最佳客语歌曲” [10] 参加The Voice of SIFC 2019 亚洲校际歌唱大赛季军 [18] 创作香港回归20周年系列歌曲《紫荆花开》 [12]
社会荣誉:第五届世界客青大会推广大使称号 [8]
老师:陈善宝
浏览次数:4126
简介:何煜森，中国内地创作型男歌手 [1]  ，籍贯广东梅州市梅县区南口镇 [27]  ，就读于深圳国际预科学院、歌手，新锐客家音乐创作人、音乐制作人，代表作品有《HAKKA客家》《我为你祈祷》《民族脊梁》。 [1-3]    [13] 2017年7月参与香港回归20周年系列歌曲《紫荆花开》的创作、制作，并在9月受邀赴香港参加粉岭区庆祝回归20周年演唱会 [11-12]  ；2020年2月与全国31个省（区、市）及港澳台地区、五大洲华人歌手共同演唱《民族脊梁》，并担任音乐总监 [13]  ；2020年3月组织美国、英国、加拿大、澳洲、法国等全球各地校友、留学生、老师、国际友人，共同参与《我为你祈祷》的演唱及MV拍摄 [3]  。2018年6月赴印尼参加“第六届世界嘉应同乡联谊大会”演出 [7]  ；2020年12月被聘为第五届世界客青大会推广大使 [8]  ；2021年1月参与作词、演唱的《Hakka客家》荣获第12届华语金曲奖 “年度最佳客语歌曲” [9-10]  ，此届周杰伦、陈奕迅、邓紫棋、薛之谦、孙楠、谢霆锋、容祖儿等众明星共同荣获第12届华语金曲奖 [9]  。2021年12月何煜森以优异的成绩被美国伯克利音乐学院正式录取 [26]  。