中文名:林正英
外文名:Ching-Ying Lam
别名:英叔、九叔、正英师傅
国籍:中国
民族:汉族
出生地:香港
出生日期:1952年12月27日
逝世日期:1997年11月08日
星座:摩羯座
血型:A型
体重:58 kg
职业:艺人
代表作品:败家仔、僵尸先生、僵尸家族、灵幻先生、一眉道人、七小福、驱魔警察、新僵尸先生、僵尸道长
主要成就:第2届香港电影金像奖最佳动作指导（获奖）第3届香港电影金像奖最佳动作指导（获奖且提名两次）
原名:林根宝
籍贯:上海市
生肖:龙
配音:金贵、周永光
imdb编号:nm0482580
活跃年代:1969年至1997年
性别:男
浏览次数:40678245
简介:林正英（1952年12月27日一1997年11月8日），Ching-Ying Lam，原名林根宝，出生于中国香港，中国香港男演员、导演、监制、龙虎武师、武术指导。1963年，林正英跟从创办香港春秋戏剧学院的粉菊花师傅学习京剧。1969年，17岁的林正英进入电影圈做龙虎武师。随后与陈会毅一同成为李小龙的左膀右臂。1971年，林正英参演电影《唐山大兄》并担任副武术指导。1973年，李小龙辞世，随后，林正英进入洪金宝组建的洪家班。1982年，林正英凭着电影《败家仔》赢得第二届香港电影金像奖最佳动作指导奖。 [1]  1983年，林正英因喜剧电影《奇谋妙计五福星》而再次获得第三届香港电影金像奖最佳动作指导。 [2]  1985年，在电影圈发展多年的林正英凭借一部灵幻恐怖电影《僵尸先生》走红香港和东南亚影坛，并获得第5届香港电影金像奖最佳男配角提名。 [3-4]  1988年，林正英因电影《七小福》而获得了第25届台湾电影金马奖最佳男配角提名。 [5]  1989年，林正英首次独立执导灵幻恐怖电影《一眉道人》。 [6]  1992年，林正英再次搭档钱小豪、许冠英主演灵幻僵尸片《新僵尸先生》，续写师徒情。 [6-7]  1994年，林正英拍摄电影《青蜂侠》，向李小龙致敬。 [8]  1995年，林正英获香港亚洲电视（亚视）以百万高薪礼聘演出电视剧《僵尸道长》，林正英由此开始电视生涯，该剧亦被视为林正英影途的起死回生之作。 [9] 但在1997年11月8日，林正英因肝癌晚期，在香港九龙圣德肋撒医院与世长辞，终年45岁。 [10-11]  