中文名:刘若清
外文名:Ava Liu
别名:刘青(曾用名)、帮主、龙姐、二哥、海燕
国籍:中国
民族:汉族
出生地:山东省潍坊市
出生日期:3月25日
星座:白羊座
血型:AB型 [30]
身高:165 cm
体重:43 kg
毕业院校:北京电影学院2010级表演系
职业:演员、歌手
代表作品:永不磨灭的番号、亲爱的续杯、疑路邂逅、青春之骏、红毯先生
主要成就:2021年第七届旧金山国际新概念电影节最佳女演员奖
三围:80/60/85 cm
爱好:看书、听音乐、写作、烹饪
特长:唱歌、二胡、民族舞、架子鼓
家中排行:老二（一兄）
粉丝名:青帮会
喜欢的食物:面食、苦瓜、辣椒
浏览次数:90770
简介:刘若清 (Ava Liu) ，中国内地影视女演员、歌手，毕业于北京电影学院表演系，获得表演与播音主持双学位。 [1] 2011年1月，因主演剧情片《心灵的阳光》正式开启演艺生涯，该片获得“第8届圣地亚哥国际儿童电影节”最佳教育影片奖 [2]  ；6月，在抗战剧《永不磨灭的番号》中饰演赵燕，被大众所熟知 [3]  。2014年9月，主演都市情景喜剧《逗比男女》 [8]  ；12月，出演由张建栋的当代涉案剧《看守所风云》。2015年2月，出演的民国偶像剧《活色生香》播出 [9]  ；4月，主演由张艺谋、成龙监制的剧情短片《疑路邂逅》并获得中国影响力金羽毛奖 [10]  [28]  。2016年，主演的黑色幽默剧《夜活儿》播出 [21]  。2017年7月，在都市情感喜剧《复合大师》中饰演程宥娜 [19]  ；8月，主演都市商战剧《决对争锋》 [20]  。2019年11月，主演的电影《青春之骏》在第28届中国金鸡百花电影节民族电影展上展映 [24-25]  。2020年12月10日，主演的都市爱情喜剧《亲爱的续杯》播出 [23]  。2021年，凭借电影《青春之骏》获得第七届旧金山国际新概念电影节最佳女演员奖 [30]  。2022年1月，在电视剧《狂飙》中饰演姜超 [36]  ；4月，在喜剧电影《红毯先生》饰演了戏中刘德华的女儿小燕 [36]  。2014年在“寻找最美儿童-天使在行动”公益活动中，获得“2014年母亲水窖公益推广大使”称号 [5]  [18]  。2019年9月18日，担任首届中国·杨家埠青年电影短片展形象大使 [18]  。