中文名:韩佩泉
别名:韩美娟
国籍:中国
出生地:黑龙江省齐齐哈尔市 [29-30]
出生日期:2000年2月27日
星座:双鱼座
职业:歌手、短视频创作者
代表作品:还要多久、雨若倾城、红楼外、中国新歌声第二季、The way to live
主要成就:2019年第3届“123轻松筹公益盛典”年度公益爱心奉献人物奖
性别:男 [23]
结业院校:北京现代音乐研修学院
浏览次数:730061
简介:韩佩泉，又名韩美娟，2000年2月27日出生于黑龙江省齐齐哈尔市 [29-30]  ，中国内地男歌手、短视频创作者，毕业于北京现代音乐研修学院。2017年，参加中国蓝TV网红养成类节目《厉害了我滴星》，从而正式进入演艺圈；同年，参加浙江卫视歌唱选秀节目《中国新歌声第二季》全国城市海选大庆赛区的选拔，最终获得黑龙江省8强。2018年，推出个人单曲《红楼外》 [2]  。2019年，成为抖音短视频创作者，以反串形象“韩美娟”在平台上发布短视频， 并凭借一句“百因必有果，你的报应就是我”在网络上受到一定关注度 [10]  ；同年，其演唱的古风单曲《雨若倾城》上线 [5]  ；12月，获得第3届“123轻松筹公益盛典”年度公益爱心奉献人物奖 [10]  。2021年，作为学员参加腾讯视频国际青年文化交流男团成长综艺《创造营2021》 [8]  ，成为初舞台A班11名成员之一 [11]  ，最终在第二赛段55进33中被淘汰，获得第40名 [22]  。