中文名:王挺
外文名:Ting Wang [58]
别名:王泳茗
国籍:中国
民族:汉族
出生地:贵州省贵阳市
出生日期:1972年6月26日
星座:巨蟹座
血型:O型
身高:180 cm
毕业院校:吉林艺术学院
职业:演员、刑警、导演、编剧 [59]
代表作品:《重案六组第三部》、《我的长征》、《战士》 [4]  、铁血战狼
主要成就:1993年荣立个人三等功
爱好:羽毛球，足球，健身
浏览次数:3693790
简介:王挺，1972年6月26日出生于贵州省贵阳市，中国大陆男演员，毕业于吉林艺术学院表演系，早年做过职业运动员与警察，后转型为一名演员。2002年，主演警匪探案剧《重案六组第二部》 [1]  。2004年，拍摄武警部队辉煌战斗历程作品《热带风暴》 [2]  。2006年，主演抗战电影《夜袭》 [3]  。2008年，与王超、王茜合演探案剧《重案六组第三部》 [4]  。2010年，主演海润影视出品的红色革命剧《断箭》 [5]  。2012年，主演了抗战题材作品《穿越火线》 [6]  。2013年，拍摄了徐庆东执导的医疗行业剧《急诊室故事》 [7]  。2015年主演电视剧《铁血战狼》； [8]  同年参与拍摄影片《麦子的盖头》，并凭借该影片荣获2018第五届旧金山国际新概念电影节最佳男主角奖项及2019第17届电影频道百合杯最佳男主角奖项。