中文名:萧岱青
国籍:中国
出生地:北京
出生日期:1967年8月28日 [13]
星座:处女座
毕业院校:中国戏曲学院
职业:戏剧演员、影视演员
代表作品:红高粱、一代名相陈廷敬、文房四宝
性别:男
浏览次数:176318
简介:萧岱青，8月28日出生于北京，中国内地影视男演员，1985年毕业于中国戏曲学院 [1-2]  。2000年，在中央电视台和河北电视台联合拍摄的历史传奇电视剧《关汉卿传奇》中一饰两角；同年，参演由尚敬执导的大型怀旧室内剧《向阳理发店》。2003年，参演历史剧《台湾首任巡抚刘铭传》 [3]  。2005年，参演由范秀明执导的古装宫廷剧《大汉天子3》。2006年参与刘敏涛、李成儒主演的室内剧《百年老店的故事》 [4]  。2007年，参演由黄力加指导的情感剧《天下兄弟》 [2]  。2008年，参演陈凯歌执导的人物传记电影《梅兰芳》。2009年，出演改编自张爱玲同名小说的战争剧《倾城之恋》 [2]  ；同年，出演历史题材剧《黄炎培》 [5]  。2012年，参演悬疑剧《连环套》 [3]  。2013年，出演吴秀波主演的年代剧《乱世书香》 [6]  。2014年4月，出演历史剧《文房四宝》 [7]  ；同年，参演由郑晓龙执导的近代传奇电视剧《红高粱》 [8]  。2015年，出演胡玫执导的剧情电影《进皇城》；同年，参演由郑桦执导的古装权谋剧《开封府》 [9]  。2017年，参演古装剧《一代名相陈廷敬》 [10]  ；4月，参演由刘淼淼执导的年代剧《一步登天》；同年，参演的武侠剧《新六指琴魔》开机。2018年，出演刘一志执导热血青春励志剧《热血同行》 [11]  ；6月，出演根据金庸同名武侠小说改编的古装剧《鹿鼎记》；同年，参演由尚敬执导古装武侠喜剧《欢乐英雄》；10月，出演由刘国彤执导的古装剧《刘公案之刘墉下山东》。2019年，参演韩青执导的历史悬疑剧《古董局中局之掠宝清单》。