中文名:夏宇童
外文名:RenRita [17]
别名:马诗婷、吉娃斯 [18]  、小米 [18]
国籍:中国
民族:泰雅族
出生地:台湾新竹县五峰乡
出生日期:1988年8月19日
星座:狮子座
血型:O型
身高:158 cm
体重:49.3 kg
毕业院校:世新大学
职业:歌手，演员
经纪公司:丰华唱片-大鹏经纪
代表作品:雨瞳、就要幸福了、爱你爱到死、萌学园4时空战役、萌学园5异界对决
浏览次数:1508916
简介:夏宇童，本名马诗婷，1988年8月19日出生于台湾新竹县五峰乡，中国台湾歌手、演员，毕业于世新大学。2006年，以艺名“小米”参加台湾综艺节目《我爱黑涩会》，从而正式进入演艺圈；同年，参加第三届“成名一瞬间”的竞赛，最终获得第一名，并顺利签约张小燕的旗下 [1]  。2008年，担任范逸臣演唱歌曲《Missing You》的MV女主角 [2]  ；同年，为电影《海角七号》演唱插曲《爱你爱到死》 [3]  。2009年，为偶像剧《福气又安康》演唱片尾曲《就要幸福了》 [1]  ；同年，推出首张个人EP专辑《雨瞳》 [4]  。2010年，在富士电视台日常深夜剧《东京Little Love》中饰演女主角谢俐心 [5-6]  。2011年，出版个人首本旅游书《恋恋东京》。2012年，主演青春魔法偶像剧《萌学园4时空战役》。2013年，主演青春魔法偶像剧《萌学园5异界对决》。2014年，主演台湾偶像剧《我的这一班》 [7]  。2015年，出演舞台剧《偷偷爱》 [8]  。