中文名:郭晓婷
外文名:Cristy
国籍:中国
民族:汉族
出生地:上海市长宁区
出生日期:1993年1月2日
星座:摩羯座
血型:O型
身高:165 cm
体重:45 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:仙剑奇侠传三、步步惊心、少林问道、怪你过分美丽、狐妖小红娘·月红篇 [53]  、与君初相识、恰似故人归、从前有座灵剑山、冰雨火、苍兰诀
浏览次数:12518292
简介:郭晓婷，1993年1月2日生于上海市长宁区，毕业于上海戏剧学院，中国内地影视女演员。1999年，凭借偶像剧《真情告白》而步入演艺圈。2009年，因出演古装玄幻剧《仙剑奇侠传三》而崭露头角。2010年，参演女性情感励志剧《天涯织女》。2011年，凭借宫廷剧《步步惊心》获得关注 [1]  。2015年，出演都市家庭轻喜剧《虎妈猫爸》 [2]  ；同年，她还主演年代悬疑侦探剧《昙花梦》 [3]  。2016年，除了出演古装玄幻剧《仙剑云之凡》 [4]  ；她还凭借古装剧《少林问道》获得更多关注 [5]  。2017年，她出演的都市情感剧《一树桃花开》、现代偶像剧《那片星空那片海》相继播出 [6-7]  ；随后，主演古装穿越网剧《寻秦记》 [8]  ；同年10月，主演的情景喜剧《疯狂剧团》开机 [9]  。2018年，出演热血青春励志剧《热血同行》 [10]  。2019年，主演的电视剧《从前有座灵剑山》播出 [11]  。2020年1月20日，主演的热血青春励志剧《热血同行》播出 [25]  ；6月8日，主演的都市职场剧《怪你过分美丽》播出 [26]  ；10月2日，参加真人秀《演员请就位第二季》 [27-28]  。2021年，主演的谍战剧《前行者》播出 [29]  [40]  。2022年，主演的古装神话剧《与君初相识》 [44]  、《恰似故人归》相继播出 [45]  。