中文名:程莉莎
国籍:中国
民族:汉族
出生地:湖北武汉
出生日期:1977年11月8日 [42]
星座:天蝎座 [41]
血型:O型 [43]
身高:168 cm [43]
毕业院校:上海戏剧学院
职业:演员
代表作品:太祖秘史、大码头、换子成龙、最后的格格、样式雷、妻子的浪漫旅行
主要成就:“中国家庭日”2011年度“家庭榜样”大奖 [10]
兴趣特长:舞蹈
配偶:郭晓冬
浏览次数:7635874
简介:程莉莎，1977年11月8日出生于湖北省武汉市，毕业于上海戏剧学院表演系，北京人民艺术剧院演员。1997年程莉莎考入上海戏剧学院表演系，毕业后进入北京人民艺术剧院工作 [1]  。2002年参演家庭伦理剧《爱情密码》。2005年出演尤小刚执导的电视剧《太祖秘史》和《大码头》 [2-4]   。2006年主演年代偶像剧《换子成龙》 [5-6]  。2007年出演年代剧《最后的格格》 [7-8]  。2008年领衔主演人艺年度重点话剧《哈姆雷特》 [9]  。2011年和丈夫郭晓冬获得中国家庭日年度家庭榜样奖 [10]  。2014年参演古装剧《大汉情缘之云中歌》 。2015年6月加盟国家大剧院话剧《样式雷》 [11]  。2018年参加夫妻观察治愈节目《妻子的浪漫旅行》。