中文名:吴耀汉
外文名:Richard Ng
国籍:中国
民族:汉族
出生地:广东省潮州市
出生日期:1939年12月17日
星座:射手座
血型:A型
身高:167 cm
体重:54 kg
毕业院校:英国咸斯特戏剧学院
职业:演员、导演、编剧、制片人 [44]
经纪公司:英国广播公司
代表作品:《五福星》系列、《炮制女朋友》
主要成就:第3届香港电影金像奖最佳男主角（提名）第9届香港电影金像奖最佳男主角（提名）
性别:男
浏览次数:6333033
简介:吴耀汉（Richard Ng），1939年12月17日出生于广东省潮州市，中国香港影视演员、制作人、编剧、导演。1955年赴英国念书，后进英国咸斯特戏剧学院攻读，毕业后加入英国BBC电视台演出。1970年回港，参加电影及电视演出，曾主演电视片《群星谱》第一集及主持喜剧节目，成为一名喜剧演员。 [1] 1977年执导电影《面懵心精》。1979出演电影《慌失失》。1982年参演《提防小手》。1983年参与拍摄电影《五福星》。 [2]  1984年主演电影《奇谋妙计五福星》并在同年凭借该影片被提名为第3届香港电影金像奖的最佳男主角。 [3]  1988年主演电影《乌龙贼替身》。1989年主演电影《飞越黄昏》，并于1990年被提名为第9届香港电影金像奖的最佳男主角。 [3]  2003年出演电影《炮制女朋友》。 [4]  2005年参演李炯凯导演的动作类电影《龙威父子》 [5]  。2006年出演陈嘉上导演的香港喜剧《三分钟先生》。2011年出演电影《猛男滚死队》。 [6]  2013年出演麦浚龙执导的电影《僵尸》在该剧中饰演冬叔。 [7-8]  