中文名:朱丹
国籍:中国
民族:汉
出生地:辽宁大连
出生日期:1988年6月7日 [2]
身高:172 cm [2]
体重:52 kg
毕业院校:北京体育大学本科、美国印第安纳大学访问学者 [3]  、北京体育大学研究生
运动项目:艺术体操
所属运动队:艺术体操
专业特点:优美、高难
主要奖项:2001年四大洲锦标赛冠军。2001年悉尼青年奥运会个人全能季军。2004年日本国际邀请赛单项冠军。2006年葡萄牙世界杯分站赛全能第二名，当时中国队最好成绩。
重要事件:2020新冠病毒疫情期间创编“宅家拉伸视频”被收录《国家体育总局科教司科学居家健身微视频专栏》以及新华网等多家媒体转载 [4-5]
星座:双子座
性别:女
血型:AB型
浏览次数:55192
简介:朱丹 [11]  ，中国艺术体操运动员，国际健将，中国首位冠军跨界跨项国际级裁判员，崇礼冰雪推广大使，2022北京冬奥会技术官员 [12]  。1988年6月7日出生于辽宁大连，籍贯辽宁，汉族，身高172厘米，AB型血，双子座，北京体育大学（冠军班）硕士研究生，专业特点是优美、高难，在首都体育学院任体育老师，北京警察学院名誉教授。