中文名:朱丽岚
外文名:Julia
国籍:中国
民族:汉族
出生地:贵州省毕节市
出生日期:1997年3月11日
星座:双鱼座
身高:163 cm
毕业院校:北京电影学院
职业:演员、歌手
经纪公司:七娱乐影业 [7]
代表作品:人鱼江湖、颜值山海经、男狐聊斋、超时空恋人 [8]
主要成就:2019 第一届互联网影视文娱盛典 年度网络电影最佳女演员 [8] 2019 第一届中国网络电影周 网络瞩目演员 [9]
浏览次数:676868
简介:朱丽岚，1997年3月11日出生于贵州省毕节市，中国内地女演员、歌手，毕业于北京电影学院。2016年11月，出演个人首部作品《男狐聊斋》并正式出道 [1]  。2017年12月，在青春校园剧《穿越人海拥抱你》中饰演琪姐 [2]  。2018年6月，主演的古装武侠片《镇魔司·四象伏魔》在腾讯视频播出 [3]  。2019年3月，参演玄幻片《古剑奇谭之厌火之乱》 [4]  ；7月，主演的电影《水怪》在优酷视频上映 [5]  。2020年11月5日，主演的都市奇幻爱情剧《超时空恋人》在爱奇艺播出 [6]  。2021年，主演的电视剧《我的初恋是暗恋》上映。 [28] 