中文名:凌晗
外文名:Linda
国籍:中国
民族:汉族
出生地:黑龙江-齐齐哈尔
出生日期:1980年8月18日
星座:狮子座
血型:A型
身高:163 cm
体重:47 kg
职业:歌手、主持人、演员、DJ、制片人、影视制作人、投资人 [21]
经纪公司:蓝巨星国际传媒有限公司
代表作品:《晗羞草》《刺青》《忽然想到你》《见与不见》
主要成就:第十一届全国青年歌手大赛银奖
性别:女
语种:汉语、日语
粉丝:晗羞草、小草
浏览次数:1504710
简介:凌晗，1980年8月18日出生于黑龙江齐齐哈尔 [1]  。歌手、主持人，舞者、演员 [29]  、制片人 [2]  、影视制作人、投资人 [2]  2004年，获得央视第十一届青歌赛专业组通俗唱法银奖（凌撼风组合 ） [26]  。 [24-25]  1999年成为日本林氏国际集团“梦之光”组合成员。2009年参加《我爱记歌词》超级领唱全国争霸，进入决赛。2010年3月14日发行个人同名EP《我就是凌晗》。2011年3月7日发行单曲《见与不见》 [3]  。2010年7月30日参加《非同凡响》止步14强 [4]  。2012年11月8日发行单曲《怎么舍得》。2013年1月8日发行电影《暴走吧，女人》原声带音乐专辑。2019年电视剧《幕后之王》扮演吕怡，并演唱插曲《字字伤》 [29]  。2014年1月，成立北京长镜头影业有限公司。 [2]  2016年4月，星力海蓝文化传媒有限公司成立，凌晗任创始人、首席内容官。 [2]  2017年开发线上课程《K歌之王养成术》 [32]  ，2018年上线咪咕阅读电子书《亲爱的，别低头》。 [29] 