中文名:李纯
外文名:Chun Li [68]
国籍:中国
民族:汉族
出生地:安徽省芜湖市
出生日期:1988年2月15日
星座:水瓶座
血型:O型
身高:164 cm
体重:44 kg
毕业院校:北京电影学院
职业:演员
代表作品:花千骨、庆余年、如懿传、新世界 [6]  、雪中悍刀行、爱很美味
主要成就:2015国剧盛典最佳女配角提名 [5]
生肖:龙
特长:舞蹈、绘画、表演
浏览次数:21345185
简介:李纯，1988年2月15日出生于安徽省芜湖市，中国内地女演员，毕业于北京电影学院表演系2009级本科班。 [1] 2011年，因出演张艺谋导演的电影《金陵十三钗》而踏入演艺圈。2013年，主演中国首部观音题材电影《不肯去观音》。 [2]  2014年，出演张艺谋执导的文艺片《归来》。 [3]  2015年，主演古装玄幻仙侠剧《花千骨》，并凭借该剧获得2015国剧盛典最佳女配角提名。 [4-5]  2016年4月，主演热血武侠网剧《画江湖之不良人》；8月，主演清宫剧《如懿传》。 [6-7]  2017年，主演古装玄幻爱情仙侠电影《三生三世十里桃花》。 [8]  2019年，主演的电视剧《庆余年》播出。 [9-10]  2020年1月，主演的年代巨制《新世界》播出；7月1日，特邀主演古装武侠剧《雪中悍刀行》，在剧中饰演一袭紫衣叱咤武林的轩辕青锋。 [11-12]   [44] 