中文名:万丽娜
外文名:Nana
别名:娜娜、Nana、娜宝(辣宝)、娜娜酱
国籍:中国
民族:汉族
出生地:江西省九江市
出生日期:1997年10月2日
星座:天秤座
身高:158 cm
职业:歌手、演员
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:初恋你好、一心向前、任性的流星、星的彼岸、专属偶像、仙游记
主要成就:SNH48第二届总选举第6名SNH48第三届总选举第14名SNH48第四届总选举第17名SNH48第五届总选举第26名
所属团体:SNH48、BLUEV
最终所属:SNH48 Team HII [1]
浏览次数:800721
简介:万丽娜，1997年10月2日出生于江西省九江市，中国内地女歌手、演员，女子偶像团体SNH48二期生，SNH48 Team HII成员，隶属于上海丝芭文化传媒集团有限公司 [1]  。2013年8月18日，成为SNH48二期生；11月2日，以剧场公演的形式正式出道；11月11日，升格为SNH48 Team NII成员 [1]  。2018年2月2日，加入女子演唱组合BLUEV [2]  ；2月3日，重新分队至SNH48 Team HII，并担任队长 [3]  。2020年12月5日，卸任SNH48 Team HII队长 [1]  。曾获得SNH48第二届总选举第6名、第三届总选举第14名、第四届总选举第17名、第五届总选举第26名。参加过《国民美少女》《盖世音雄》等综艺节目，主演过电影《拯救悟空》《仙游记》。