中文名:荣昊
外文名:Rong Hao
国籍:中国
民族:汉
出生地:湖北省武汉市
出生日期:1987年4月7日
身高:177 cm [7]
体重:67 kg [7]
运动项目:足球
所属运动队:广州足球俱乐部 [29]
专业特点:防守稳定、插上助攻、传球精准 [7]
主要奖项:2013年11月9日，荣昊随广州恒大获得亚冠冠军。
重要事件:2006年5月27日，19岁的荣昊完成中超处子秀，并打进一球。
场上位置:左后卫、左前卫、右后卫 [8]
曾效力球队:江苏舜天、浙江绿城、广州恒大 [8]
浏览次数:506339
简介:荣昊，1987年4月7日生于湖北省武汉市，中国职业足球运动员，司职左边后卫及边前卫 [27]  ，效力于广州足球俱乐部 [29]  。2006年5月27日，19岁的荣昊完成中超处子秀，并打进一球。 [1]  2006年-2008年，荣昊效力于武汉光谷足球俱乐部征战中超。2009赛季，荣昊以租借的形式加盟江苏舜天队，并且成为球队的绝对主力。 [2]  2009年5月，荣昊入选中国国家男子足球队。 [3]  2010年3月，加盟杭州绿城 [26]  。2010年12月28日，荣昊入选了国家队征战亚洲杯的23人大名单。 [4]  2011年12月26日，荣昊正式加盟广州恒大。 [5]  2013年11月9日，荣昊随广州恒大获得亚冠冠军。2019年2月28日，广州恒大发布公告正式宣布12名球员离队，其中荣昊租借加盟天津津门虎足球俱乐部 [6]  [21]  。2021年4月12日，武汉三镇官方宣布，荣昊加盟武汉三镇足球俱乐部 [22]  [24]  。2022年2月13日，荣昊回归浙江职业足球俱乐部 [27]  。2022年8月，荣昊回归广州足球俱乐部 [29]  。