中文名:刘念
别名:念念 [1]
国籍:中国
民族:汉族
出生地:中国河南省郑州市
出生日期:2001年2月2日
星座:水瓶座
血型:A型
身高:163 cm
体重:42 kg
毕业院校:四川传媒学院 [8]
职业:歌手、演员
经纪公司:AKB48（China） [4]
代表作品:Love Trip、初日、So long!、错嫁世子妃
主要成就:2009年河南省桃李杯金奖 [9]
浏览次数:686179
简介:刘念，2001年2月2日出生于中国河南省郑州市，中国内地流行乐女歌手，AKB48 Team SH一期生 [1]  。2018年3月27日，以预备成员身份加入AKB48 Team SH [2]  ；4月21日，参加腾讯视频女团综艺节目《创造101》 [3]  ；12月3日，随组合参加出道发布会并正式出道 [4]  。2019年1月21日，随团体推出首张实体EP《初日》；12月3日，随团体发行首张专辑《365天持续的爱恋》；12月31日，代表组合参加日本第70届《NHK红白歌会》 [5]  。2020年，参加腾讯视频女团综艺节目《创造营2020》 [6]  ；11月28日，“发现光芒的痕迹” AKB48 Team SH第一届偶像嘉年华中获得第二名 [7]  。2021年，出演古装爱情轻喜剧《错嫁世子妃》。