中文名:张艺兴
外文名:LAY레이レイ
别名:甜菜、张总、兴爷
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1991年10月7日
星座:天秤座
血型:A型
身高:176 cm [225]
毕业院校:湖南师范大学附属中学
职业:歌手、演员、制作人
经纪公司:张艺兴工作室
代表作品:一个人、祈愿、独角戏、LOSE CONTROL、SHEEP、梦不落雨林、HONEY、莲、老九门、好先生、扫黑风暴、黄金瞳、一出好戏
主要成就:“风从东方来”娱乐影响力盛典年度音乐先锋人物亚洲影响力东方盛典最具影响力全能艺人 [8] 第16届音乐风云榜年度盛典年度最受欢迎新人奖第4届中英电影节最佳男配角奖 [2] 第2届中国电视剧品质盛典年度全能艺人奖 [9] 展开
:
所属组合:EXO / EXO-M
队内职务:主领舞、副主唱、乐器担当
生肖:羊
语种:中文韩文英语
特长:舞蹈、钢琴、吉他、作曲、画画
粉丝名:兴迷、Xback
曾用名:张加帅
浏览次数:361144270
简介:张艺兴（LAY），1991年10月7日出生于湖南省长沙市，中国内地流行乐男歌手、影视演员、音乐制作人，韩国男子演唱组合EXO/EXO-M成员。 [7] 2005年，参加湖南经视《明星学院》比赛并获得总决赛季军。2008年，通过S.M. Casting System在中国的选拔成为韩国SM娱乐有限公司旗下练习生。2012年，4月以EXO团体和其子队EXO-M成员身份正式出道。2015年4月8日，在中国成立个人工作室；5月，因加盟励志体验真人秀节目《极限挑战》而受到广泛关注 [1]  。2016年6月，凭借爱情喜剧片《前任2：备胎反击战》获得第四届中英电影节最佳男配角奖 [2]  ；同年，发行个人首张创作专辑《LOSE CONTROL》，并凭借其获得音悦V榜年度盛典年度专辑、内地最佳男歌手两项奖项 [3]  。2017年10月，发行第二张个人专辑《SHEEP》 [4]  ；同年，凭借战争片《建军大业》提名第9届澳门国际电影节最佳男配角奖 [5]  。2018年1月，参加爱奇艺综艺节目《偶像练习生》；同年，发行第三张个人专辑《梦不落雨林》 [6]  。2020年，发行第四张个人专辑《莲》 [87]  。2018年9月2日，《中国影视明星社会责任研究报告（2017-2018）》发布，张艺兴位居第四名。2019年8月，福布斯发布中国100名人榜，张艺兴位列11位。2020年8月27日，张艺兴名列《2020福布斯中国名人榜》第5位。2021年12月22日，湖南税务官方宣布张艺兴担任“湖南税务纳税服务宣传大使”。 [258] 2022年2月2日，参加《百花迎春》晚会，情境演绎《理想》。2022年11月26日，参加一场名为“MetaMoon音乐节”的流行音乐盛典。 [323] 