中文名:赵继伟
外文名:Zhao Jiwei
别名:纪委
国籍:中国
民族:汉
出生地:辽宁省鞍山市海城市
出生日期:1995年8月25日
身高:183 cm [1]
体重:79 kg [1]
运动项目:篮球
所属运动队:辽宁沈阳三生飞豹篮球俱乐部 [2]
专业特点:控球优秀，传球第一
主要奖项:2011年U16亚青赛冠军2011年U16土耳其国际邀请赛冠军2015年亚洲男篮锦标赛冠军2017-18赛季CBA联赛总冠军 [67] 2021-22赛季CBA联赛总冠军、FMVP [69]
重要事件:2011年U16土耳其国际邀请赛最佳控卫2012年U17世青赛抢断王
场上位置:控球后卫
俱乐部号码:3号
国家队号码:24号
浏览次数:2833655
简介:赵继伟，男，1995年8月25日出生于辽宁省鞍山市海城市，中国职业篮球运动员，司职控球后卫，效力于CBA辽宁沈阳三生飞豹篮球俱乐部。2013年，赵继伟开始CBA生涯。2014年，赵继伟入选国家集训队名单。2015年，赵继伟入选国家队，帮助国家队获得2015亚洲男篮锦标赛冠军。2017-18赛季，赵继伟随辽宁本钢队夺得2017-2018赛季CBA联赛总冠军。2021-22赛季，赵继伟随队夺得2021-2022赛季CBA联赛总冠军，并荣膺FMVP。 [68-69]  