中文名:盖玥希
外文名:Cass
别名:盖天天
国籍:中国
民族:汉族
出生地:四川成都
出生日期:1992年11月18日
星座:天蝎座
血型:A型 [13]
身高:172 cm
体重:50 kg
毕业院校:四川大学
职业:演员、模特
代表作品:青春斗 [6]  、回到过去拥抱你 [2]  、最初的相遇，最后的别离 [8]  、一剪芳华 [15]  、真相 [16]
主要成就:瑞丽封面女孩模特大赛全国总冠军
浏览次数:5128537
简介:盖玥希，1992年11月18日出生于四川省成都市，中国内地女演员、模特。2013年，盖玥希获得瑞丽封面女孩模特大赛全国总冠军，以模特身份正式出道。2015年，出演个人首部电影《魔轮》，饰演“长腿辣妹”一角。2016年，与吴倩合作主演青春励志剧《这个世界不看脸》。2019年，主演由赵宝刚执导的都市剧《青春斗》 [1]  ；同年7月，主演的青春电影《回到过去拥抱你》 [2]  。2020年，主演都市悬疑爱情剧《最初的相遇，最后的别离》。2021年8月，主演的爱奇艺独播剧《一剪芳华》开播 [14-15]  ；10月，主演的悬疑网剧《真相》在优酷播出 [16]  。