中文名:耿斯汉
别名:摇滚独行侠、摇滚骑士
国籍:中国
民族:汉族
出生地:江苏省徐州市
出生日期:1993年2月26日
星座:双鱼座
身高:178 cm
体重:65 kg
毕业院校:南京艺术学院
职业:歌手
代表作品:二十岁的神、躯壳_人生、一夜成名、待到山花烂漫时、没有关系、秘密草原、蓝、失去一切之前
主要成就:2014年《中国好声音第三季》汪峰组四强、全国16强2017年《天籁之战第二季》总决赛冠军
浏览次数:2351329
简介:耿斯汉，1993年2月26日出生于江苏省徐州市，中国内地流行乐男歌手，寻路者乐队主唱，毕业于南京艺术学院。2014年，参加浙江卫视《中国好声音第三季》的比赛，获得汪峰组四强、全国16强 [1]  。2015年1月26日，获得“首届亚洲影响力东方盛典”年度最具潜力新人奖 [2]  ；4月，获得“时尚影响力风尚盛典”年度风尚新声力量奖 [3]  。2016年7月，参加在徐州举办的“伏羊音乐节” [4]  。2017年，随寻路者乐队推出首张音乐EP《潜望世界》；11月，作为挑战者参加东方卫视原创音乐真人秀节目《天籁之战第二季》，以一首《再也没有》战胜华晨宇 [5]  ，最终获得了总决赛冠军 [6]  。2019年1月，入围湖南卫视音乐竞技节目《歌手2019》踢馆赛候选人，最终未能成为第二轮全民举荐踢馆歌手 [7]  。2020年3月，以奇袭歌手的身份参加湖南卫视音乐竞技节目《歌手·当打之年》 [8]  。2021年10月15日，推出首张个人音乐专辑《躯壳_人生》 [30]  。