中文名:程砚秋
别名:程菊侬、索绰罗·承麟
国籍:中国
民族:满族
出生地:北京
出生日期:1904年1月1日
逝世日期:1958年3月9日
职业:演员
代表作品:春闺梦、锁麟囊、荒山泪、梅妃
籍贯:北京
行当:旦角
浏览次数:1673113
简介:程砚秋（1904年1月1日-1958年3月9日），原名承麟，满族，索绰罗氏，北京人，中国京剧男演员，工旦角 [1]  。1910年，从荣蝶仙学艺。1914年，取艺名“艳秋”。1919年，由罗瘿公为其将旗姓“承”改为汉姓“程”，拜梅兰芳为师。1922年1月，组建和声社，开始挑班演出，演出京剧《梨花记》《花舫缘》等剧目。1923年，首演京剧《花筵赚》《鸳鸯冢》。1924年，演出京剧《赚文娟》《金锁记》《青霜剑》。1925年，首演京剧《文姬归汉》。1927年，首演京剧《朱痕记》。1928年，首演京剧《梅妃》。1931年，首演京剧《荒山泪》《春闺梦》。1932年，改艺名“艳秋”为“砚秋”。1935年，首演京剧《亡蜀鉴》。1940年，首演京剧《锁麟囊》。1941年，首演京剧《女儿心》。1946年，为儿童福利基金会演出义务戏。1949年，开始考察地方戏曲音乐。1951年，向文化部提交《西南戏曲音乐考察报告书》。1952年，凭借京剧《三击掌》获第一届全国戏曲观摩演出大会荣誉奖 [1]  ；同年，首演京剧《祝英台》。1953年，赴朝鲜慰问演出。1958年3月9日，病逝于北京。程砚秋是京剧程派艺术的创始人，是京剧“四大名旦”之一。他严守音韵规律，唱腔起伏跌宕，节奏多变，表演非常细致深刻，同时注重贴近生活的真实性。他在艺术创作上，勇于革新创造，根据自己独有的嗓音特点，创造出了一种幽咽婉转、若断若续的唱腔风格，形成独有的艺术特点 [15]  。