中文名:萨顶顶
外文名:Sa Dingding
国籍:中国
民族:汉族 [12]
出生地:河南省平顶山市
星座:摩羯座
血型:O型
身高:165 cm [100]
体重:45 kg [100]
毕业院校:解放军艺术学院
职业:歌手、词曲创作人、演员
经纪公司:环球唱片
代表作品:万物生、左手指月、锦衣卫、剑雨浮生、自由行走的花、神香、来者摩羯、天地记、大名顶顶、咚吧啦、自己美
主要成就:英国BBC世界音乐大奖亚太地区最佳音乐人华鼎奖亚洲最受欢迎歌唱女演员中国广播影视大奖电视文艺星光奖电视文艺专题片提名荣誉奖COSMO时尚女性大奖年度时尚音乐人中国金唱片奖最佳专辑奖
原名:周鹏
浏览次数:23564481
简介:萨顶顶（Sa Dingding），原名周鹏，出生于河南省平顶山市，中国内地流行乐女歌手、词曲创作人、演员。2000年，获得第9届CCTV青年歌手电视大奖赛专业组通俗唱法银奖 [1]  。2001年，她演唱的歌曲《自己美》提名第1届音乐风云榜年度最佳舞曲奖。2004年，发行个人首张音乐专辑《自己美》。2005年，由“周鹏”改名为“萨顶顶” [2]  。2007年，发行音乐专辑《万物生》，该专辑获得第6届中国金唱片奖通俗类最佳专辑奖。2008年，获得英国BBC世界音乐大奖亚太地区最佳音乐人奖。2009年，她的专辑《万物生》成为第51届格莱美奖“最佳世界音乐专辑奖”85个候选作品之一 [3]  。2010年，发行音乐专辑《天地合》 [4]  ，该专辑获得中国区“双倍白金唱片”销量认证 [5]  。2011年，和吴青峰共同演唱的歌曲《剑雨浮生》提名第30届香港电影金像奖最佳原创电影歌曲奖。2012年，发行音乐专辑《恍如来者》，该专辑获得中国区“三倍白金唱片”销量认证 [6]  。同年，获得华鼎奖亚洲最受欢迎歌唱女演员奖 [7]  。2013年，获得中国现代时尚20年颁奖盛典现代时尚明星人物奖 [8]  。2014年，发行音乐专辑《幻境》 [9]  。2015年，出席中英企业双峰会，演唱歌曲《Joy欢乐颂》 [10]  。2018年，在电视剧《香蜜沉沉烬如霜》中饰演缘机仙子 [11]  ，并演唱片尾曲《左手指月》 [105]  。