中文名:古明华
外文名:Ming Wa Goo [15]
别名:阿古 [14]  、古佬、苏基、Jerry
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1964年5月13日 [14]
星座:金牛座
血型:B型
体重:80 kg
毕业院校:香港演艺学院
职业:演员、配音演员
经纪公司:香港电视广播有限公司
代表作品:猫屎妈妈、巴不得妈妈
主要成就:提名香港金像奖最佳新人奖万千星辉颁奖典礼最佳男配角
浏览次数:612711
简介:古明华，中国香港影视男演员、配音演员，香港电视广播有限公司合约艺人。1990年毕业于香港演艺学院，进入香港话剧团，1993年凭电影《旺角马场》提名香港电影金像奖最佳新人奖 [1]  。1994年参演周星驰导演的《国产凌凌漆》，饰演公安阿头。1995年，在黄日华主演的警匪剧剧《O记实录》里饰演“小路哥”一角，1998年，出演时装警匪剧《陀枪师姐》，饰演无赖华。2000年开始兼任自身配音演员，为动画、电影、剧集配音，如《反斗奇兵》系列的“队长”、《星球大战系列》的“克隆人军团”、《神探阿蒙3》有线版本的“蒙艾恩”、《米奇妙妙屋》的“皮特”等。2011年加入TVB配音组 [2]  。2012年，凭借《巴不得妈妈》中娘娘腔“苏基”一角获得马来西亚ASTRO颁奖典礼“我最喜爱出位人气王”奖 [3]  。