中文名:方清平
外文名:Fang Qingping
国籍:中国
民族:汉族
出生地:北京市
出生日期:1970年8月5日
星座:狮子座
血型:AB型
身高:177 cm
体重:70 kg
毕业院校:北京六十六中学
职业:演员、主持人
经纪公司:HS.STUDIO文化经纪
代表作品:城市猎人、乞丐大掌柜、青春不够用、让一让，生活多美好
主要成就:第五届CCTV相声大赛二等奖
中学:北京市第六十六中学
相声作品:年夜饭（付强）、霸王赞（付强）
浏览次数:3107664
简介:方清平，男，1970年8月5日出生于北京市，中国内地相声、小品演员。北京青门海派创始人。1983年，13岁的方清平开始学习相声，之后与付强搭档开始说相声，但事业并不顺利。2000年开始，方清平转向幕后，跟随相声作家廉春明学习创作，合作创作了《新夜行记》、《让一让，生活多美好》等作品。 [1-2]  直到2010年，40岁的方清平以相声新人的身份参加了第五届CCTV相声大赛，表演单口相声《幸福童年》，夺得相声大赛二等奖而被人们所熟识。 [3]  2013年2月，首次登上中央电视台春节联欢晚会的舞台，与孙涛、秦海璐、王茜华表演小品。 [4-5]  3月，开始担任BTV首档京味脱口秀《脱口而出》主持人。 [6]  2014年，主演由黄明升执导的民国传奇剧《城市猎人》。 [7]  2015年，在民国年代剧《乞丐大掌柜》中饰演雍元生一角。 [8]  2016年，参演浪漫轻喜剧《爱我@别走》 [9]  。2018年作为补位喜剧人参加《欢乐喜剧人第四季》 [10]  。