中文名:杨荔钠
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1972年
毕业院校:中国人民解放军国防大学军事文化学院
职业:导演、演员、编剧
代表作品:老头、站台、家庭录像带、春梦、春潮
主要成就:日本山形国际纪录片电影节“亚洲新浪潮”优秀奖法国真实电影节评委会奖第37届香港国际电影节特别关注奖
职务:制作人
曾用名:杨天乙
浏览次数:66982
简介:杨荔钠，1972年出生于吉林省长春市，中国内地女导演、编剧、制作人、演员，毕业于中国人民解放军国防大学军事文化学院表演系。1999年，执导个人首部纪录片《老头》，该片获得日本山形国际纪录片电影节亚洲新浪潮优秀奖 [1]  、法国真实电影节评委会奖 [1]  。2000年，主演由贾樟柯执导的剧情电影《站台》 [1]  。2006年，执导纪录片《一起跳舞》 [2]  。2008年，执导纪录片《老安》，该片延续了纪录片《老头》的主题 [3]  。2013年，执导剧情电影《春梦》，该片入围第42届鹿特丹国际电影节主竞赛单元 [4]  ，获得第37届香港国际电影节特别关注奖 [5]  。2016年，创作剧情电影《春潮》入围金马创投会议 [6]  。2019年4月3日，由其执导的纪录电影《少女与马》开机 [7]  。