中文名:张惠春
外文名:Saya Chang
别名:小鱼儿，小bird
国籍:中国
民族:卑南族
出生地:台湾省台东县
出生日期:1977年7月7日
星座:巨蟹座
血型:O型
身高:160 cm
体重:45 kg
职业:歌手、演员
经纪公司:洹国际文化股份有限公司
代表作品:《SOLO》、《想念你的歌》、《HONEY?MONEY》、《沙哑》、《原来你一直都在》等
主要成就:2003年第38届金钟奖最佳女配角2004年第二届东南劲爆奖女歌手2004年中国原创歌曲奖最具潜质歌手奖《练习曲》入围奥斯卡最佳外语片
信仰宗教:天主教
语种:中文、日文、卑南语、英语
浏览次数:3876836
简介:张惠春（Saya），出生于台湾省台东县。中国台湾歌手、演员。1997年与表妹陈秋琳Raya组合为偶像团体“阿妹妹”出道，发过三张团体唱片、一张个人EP。1999年组合解散，张惠春淡退。2003年复出发片后，以《名扬四海》获得金钟奖最佳女配角奖的肯定。 [1] 2004年凭首张个人专辑获得中国原创歌曲奖最具潜质歌手奖和东南劲爆榜最佳新人。2007年凭主演电影《练习曲》入围奥斯卡最佳外语片的华语片。 [1]  同年全面停止演艺事业，与初恋男友丰偌晖结婚并在台北开设了第一家个人酒吧。之后生育一儿一女。2014年签约洹国际文化，与孟庭苇，张暖雅联合巡回“台北爱情故事”主题演唱会。 [2]  2015年第四季《中国好声音》进入盲选第二周，成为那英组学员，是《中国好声音》史上最大牌学员 [3]  。2015年举办首次个人“沙哑”巡演于北京、广州和上海开唱 [4]  。2016年与姐姐张惠妹集合家人共同录制原住民音乐专辑《大巴六九部落》入围台湾金曲奖 [5]  ，7月7日于北京举行“张惠春的生日音乐丰年祭”的生日趴与歌迷共同庆生 [6]  ，首唱新歌《爱过了又怎样》 [7]  ，同年九月新歌《爱过了又怎样》全网上线 [8]  。2017年2月加盟东南卫视主办的民族音乐真人秀《天籁之声》 [9]  ，9月与王绎龙组一张王牌组合 [10]  亮相央视《全球中文音乐榜上榜》夺新歌打榜冠军 [11]  。2018年4月参演歌舞电影《流浪狗之歌》 [12]  ，4月15日携手王绎龙于厦门举办一张王牌组合首场演唱会 [13]  。9月23日“电音狂响曲”中秋博饼派对，与王绎龙合组《一张王牌》展现全新潮流电音中国风 [14-15]  。12月31日受邀台东跨年开唱。 [16] 