中文名:王艺嘉
外文名:Cherry
别名:艺嘉、嘉嘉、嘉美人、王鲲鹏
国籍:中国
民族:汉族
出生地:黑龙江省
出生日期:10月9日
星座:天秤座
身高:170 cm
毕业院校:大连模特艺术学校、中央戏剧学院
职业:演员、模特
代表作品:富春山居图、用一生去爱你、都市妖奇谈、六月与弓箭、天衣无缝
粉丝名:嘉爷、嘉人
信仰:佛教
浏览次数:242234
简介:王艺嘉，原名王鲲鹏，10月9日出生于黑龙江省，中国内地女演员、模特，毕业于中央戏剧学院。2013年6月，出演动作片《天机·富春山居图》 [1]  。2014年，出演年代情感剧《用一生去爱你》 [2]  。2015年，主演惊悚恐怖片《诡影迷情》 [3]  。2016年2月，主演奇幻悬疑剧《都市妖奇谈》 [4]  ；5月，主演的都市情感剧《下辈子还做我老爸》获得第11届电视制片业“全国优秀电视剧奖” [5-6]  ；6月，主演公路喜剧片《六月与弓箭》 [7]  。2017年，参演年代谍战剧《天衣无缝》 [8]  。2018年，参演青春纯爱剧《泡沫之夏》 [9]  ；随后，主演的现实主义题材剧《爱我，你敢吗？》 [10]  ；10月，主演公路喜剧片《奋起直追》 [11]  。