中文名:李香琴
外文名:Lee Hong Kum
别名:李瑞琴
国籍:中国
民族:汉族
出生地:广东顺德
出生日期:1932年1月13日 [1]
逝世日期:2021年1月4日
星座:摩羯座
毕业院校:澳门励群小学
职业:演员
经纪公司:TVB
代表作品:黄飞鸿三戏女镖师、汉武帝梦会卫夫人、鸳鸯江遗恨、街市皇后、倚天屠龙记、家有喜事2009、花田喜事2010、最强喜事、八星抱喜、黄飞鸿大闹花灯
主要成就:2011万千星辉颁奖典礼万千光辉演艺人大奖
浏览次数:2234784
简介:李香琴 (1932年1月13日一2021年1月4日)，原名李瑞琴，出生于广东顺德，毕业于澳门励群小学，中国香港女演员 [1-2]  。1956年，出演电影处女作《黄飞鸿大闹花灯》 [6]  ；同年，出演武侠系列片《黄飞鸿三戏女镖师》 [5]  。1959年，主演的古装片《汉武帝梦会卫夫人》上映 [4]  。1960年，由其出演的武侠片《鸳鸯江遗恨》上映 [4]  。1964年，出演的喜剧《街市皇后》上映 [7]  。1972年，李香琴加盟无线电视，成为长寿综艺节目《欢乐今宵》固定成员之一 [8]  。1974年，主演喜剧《大乡里》 [4]  。1980年，参演爱情剧《网中人》。1986年，参演武侠剧《倚天屠龙记》 [9]  ；同年，参演武侠剧《陆小凤之凤舞九天》。1991年，她先后接拍贺岁片《八星报喜》及《家有囍事》。1994年，出演言情剧《城中姊妹花》。1997年，参演古装剧《万事胜意》。2002年，出演时装剧《法内情》。2004年，参演民国爱情剧《爱在有情天》 [14]  。2008年，她主演的时装剧《溏心风暴2之家好月圆》在TVB翡翠和高清翡翠播出，最高收视率50点 [13]  。2009年，主演的喜剧片《家有喜事》上映。2010年，主演的喜剧片《花田喜事》上映 [12]  。2011年，主演的喜剧片《最强喜事》上映；同年，获得了“万千星辉颁奖典礼万千光辉演艺人”大奖 [3]  。2012年，主演的喜剧片《八星抱喜》上映 [11]  。