中文名:杨梅
国籍:中国
民族:汉族
出生地:重庆
出生日期:11月1日
星座:天蝎座
血型:O型
身高:165 cm
体重:46 kg
毕业院校:北京师范大学艺术系影视表演专业
职业:演员
经纪公司:北京美乐园
代表作品:关中匪事、别问我是谁、大东巴的女儿、说好不分手、生死依托、西藏秘密、红高粱、月亮跟着星星走
主要成就:2006年第8届中国长春电影节最佳新人奖
浏览次数:3023047
简介:杨梅，出生于重庆市，毕业于北京师范大学艺术系影视表演专业，中国内地女演员。1995年杨梅出演电影处女作《月亮跟着星星走》。2001年因主演电影《真心》提名第7届中国电影华表奖最佳新人奖 [1]  。2004年出演战争题材剧《关中匪事》 [2]  。2005年主演家庭伦理剧《别问我是谁》 [3]  。2006年凭借领衔主演的电影《大东巴的女儿》获得第8届中国长春电影节最佳新人奖以及俄罗斯阿穆尔电影节外语片最佳女演员奖 [4]  。2008年出演家庭生活剧《家有儿女新传》 [5]  。2010年参演都市情感剧《说好不分手》 [6-8]   ，同年领衔主演农村医改题材电视剧《生死依托》 [9-12]    。2013年产后复出参演的历史题材电视剧《西藏秘密》在央视八套播出 [13-15]   。2014年出演传奇史诗剧《红高粱》 [16-18]   。2015年，出演抗战题材剧《铁血战狼》。