中文名:尔冬升
外文名:Derek Tung-Shing Yee
别名:小宝
国籍:中国
出生地:中国香港
出生日期:1957年12月28日
星座:摩羯座
身高:182 cm
职业:导演、编剧、演员
经纪公司:无限映画电影制作有限公司
代表作品:癫佬正传、新不了情、旺角黑夜、门徒、枪王之王、我是路人甲、三少爷的剑
主要成就:第13届香港电影金像奖最佳导演奖第13届香港电影金像奖最佳编剧奖第24届香港电影金像奖最佳导演奖第24届香港电影金像奖最佳编剧奖第13届中国长春电影节最佳导演奖展开
:
浏览次数:10961694
简介:尔冬升，1957年12月28日出生于中国香港，华语影视导演、编剧、演员、监制，香港电影导演会第九、十、十四、十五届会长 [52-54]   ，2015年7月起，担任香港电影金像奖协会董事局主席 [1-2]   [55]  。1977年参演首部电影《阿Sir毒后老虎枪》，同年因主演武侠电影《三少爷的剑》而成名；之后以邵氏武侠电影为发展主线。1985年转型做导演。1986年执导首部电影《癫佬正传》。1987年在执导了电影《人民英雄》之后重新加入到演员行列。1992年主演古装剧《一代皇后大玉儿》。1993年执导的电影《新不了情》成为其导演生涯中的代表作品之一，凭借该片获得第13届香港电影金像奖最佳导演奖及最佳编剧奖 [3]  、第30届台湾电影金马奖最佳导演提名 [1]  。1999年执导电影《真心话》。2004年凭借《旺角黑夜》获得第24届香港电影金像奖最佳编剧奖及最佳导演奖 [4]  。2007年凭借电影《门徒》获得香港电影导演会最杰出导演奖 [5]  、第44届台湾电影金马奖最佳导演提名 [6]  。2010年执导电影《枪王之王》。2013年执导电影《我是路人甲》 [7]  。2016年，凭借《我是路人甲》荣获第七届中国影协杯十佳电影剧作奖 [8]  、第13届中国长春电影节最佳导演奖 [9]  ；同年12月2日，执导的电影《三少爷的剑》上映 [10]  。2021年3月，尔冬升导演的电影《海的尽头是草原》，在内蒙古筹备，影片根据“三千孤儿入内蒙”的真实历史事件改编。4月15日举行了开机仪式 [81]  。