中文名:邓福如
别名:阿福、Afu、原音女孩
国籍:中国
民族:汉
出生地:台湾
出生日期:1987年6月20日
星座:双子座
血型:A型
身高:165 cm
毕业院校:世新大学
职业:歌手
经纪公司:大鹏传播
代表作品:声声慢、原来如此！！、天空岛、自成一派 [54]
唱片公司:丰华唱片
浏览次数:1561597
简介:邓福如（阿福），1987年6月20日生于中国台湾新竹市，华语流行音乐女歌手。2006年加入乐团LazyBomb成为主唱，后解散乐团与丰华唱片制作人何官锭合作，成为样本唱片（Demo）歌手。 [1]  2010年为电视剧《包青天之七侠五义》演唱片尾曲《声声慢》 [2]  获丰华唱片元老张小燕相中签约成为歌手。 [3]  在等待推出唱片期间，阿福在影片分享网站上载翻唱作品《Nothin' on You》 [3]  而网路走红，翌年5月20日，邓福如摆脱网络歌手身份，发行首张个人专辑《原来如此！！》出道成为正式歌手。 [4] 2011年5月27日发行首张个人专辑《原来如此！！》。 [5]  在Play Music 音乐网“年度专辑总销售量”排行第二、 [6-7]  光南唱片“哈烧榜国语年终”排第四、五大唱片的“五大金榜2011年度专辑销量”排行十六。 [8]  邓福如凭该专辑入围第23届金曲奖“最佳新人奖”。 [9]  2013年6月7日发行个人第二张专辑《天空岛》， [10]  阿福入选博客来“2013年度百大年度TOP歌手榜”年度华语畅销歌手之一 [11]  。阿福在2015年发行专辑《自成一派》 [12-13]  。