中文名:白只
外文名:Michael Ning
别名:凌智豪
国籍:中国
出生地:中国香港
出生日期:1979年11月5日
星座:天蝎座 [34]
毕业院校:香港演艺学院戏剧学院
职业:演员、吉他手
经纪公司:朱凌凌音樂 [35]
代表作品:踏血寻梅
主要成就:第52届台湾电影金马奖最佳男配角奖 [7] 第22届香港电影评论学会大奖最佳男演员奖 [8] 第35届香港电影金像奖最佳男配角奖
浏览次数:603134
简介:白只（Michael Ning），本名凌智豪 [1]  ，1979年11月5日出生 [2]  ，中国香港男演员、吉他手。毕业于香港演艺学院戏剧学院 [3]  。2000年，参演舞台剧《情迷老板娘》，获得第9届香港舞台剧奖最佳男配角（喜剧/闹剧）提名 [4]  。2005年，与友人组建乐队“朱凌凌”。2007年，朱凌凌乐队发行首张音乐专辑《Stage Dive》，获得新城劲爆新登场组合和“叱吒乐坛流行榜”的叱咤乐坛生力军组合银奖 [5-6]  。2015年，凭借电影《踏血寻梅》，白只获得第52届台湾电影金马奖最佳男配角奖 [7]  ，第22届香港电影评论学会大奖最佳男演员奖 [8]  ，第35届香港电影金像奖最佳男配角奖和最佳新演员奖 [9]  。