中文名:李肖宁
外文名:Davia
别名:宁宁、老肖
国籍:中国
民族:汉族
出生地:山东威海
出生日期:1983年03月02日
星座:双鱼座
血型:O型
身高:183 cm
体重:70 kg
毕业院校:天津音乐学院
职业:演员
经纪公司:北京知趣传媒 [27]
代表作品:我的极品老妈、凰图腾、唐宫燕、第九个寡妇、孤芳不自赏
浏览次数:514189
简介:李肖宁，1983年3月2日出生于山东省威海市，中国内地男演员， 毕业于天津音乐学院2001级戏剧系 [1]  。2006年，出演了个人首部电视剧《春蚕织梦》，从而正式开启演艺生涯 [2]  。2011年，出演的历史剧《天地民心》荣获“飞天奖”长篇电视剧三等奖。2012年，凭古装剧《凰图腾》中御医杜况一角获得观众关注 [3-4]  。2017年，出演的古装武侠言情剧《孤芳不自赏》在湖南卫视播出，剧中饰演的燕王慕容肃霸气登场，凭借大眼睛一开场就被观众戏称为“大眼皇帝” [9]  。2018年，参演的电视剧《绽放吧，百合》播出。2019年，主演的电影《红色之子·单刀赴会》在电影频道播出。 2020年，出演的古装历史剧《大秦赋》播出。2021年，领衔主演抗战片《打铁花行动》。2022年，领衔主演的电影《我们的岁月》上映。