中文名:夏望
外文名:Wang Xia [18]
别名:望望、望仔
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:12月7日
星座:射手座
血型:B型
身高:182 cm
毕业院校:中国戏曲学院
职业:演员
经纪公司:梦想国际影业 [21]
代表作品:骇故事之凶宅、盗墓追缉、江南灵异录之白云桥、一树一树紫花开、四手妙弹、特警英雄、欢喜亲家、歌声的翅膀
浏览次数:45888
简介:夏望，12月7日出生于陕西省西安市，中国内地影视男演员，毕业于中国戏曲学院。2000年，出演个人首部电影《钥匙》，从而正式进入演艺圈。2003年，出演个人首部电视剧《处决令下达之后》；之后，夏望由于学业原因而选择停止拍戏。2008年，在家庭伦理剧《欢喜亲家》中饰演黄家辉，从而正式复出 [1]  。2010年，主演警匪电影《特警英雄》。2011年，出演个人首部古装剧《四手妙弹》 [2]  。2012年，在爱情电影《让爱绽放》中饰演男主角张俊轩 [3]  。2015年，出演公安题材电影《盗墓追缉》 [4]  。2016年，主演惊悚悬疑电影《江南灵异录之白云桥》 [5]  ；同年，主演惊悚悬疑电影《骇故事之凶宅》。2017年2月12日，其主演的现代爱情电影《一树一树紫花开》上映 [6]  。2019年10月24日，其主演的电影《拉钩》 开机。 [19]  2020年4月27日，搭档演员吕良伟、陈晓东等主演的电影《新封神之战朝歌》开机。 [20]  2021年1月23日，搭档演员黄梦莹、任东霖出演的《齐丑无艳》第二季开机。 [10]  2021年，主演的电影《太空群落》上线。 [22] 