中文名:李柏霄
外文名:Rex Lee
别名:霄霄、霄王子、李公子
国籍:中国
民族:汉族
出生地:北京市
出生日期:1990年1月6日
星座:摩羯座
身高:181 cm
体重:66 kg
职业:策划人、歌手、演员
经纪公司:北京爱万宏大文化传播有限公司 [6]
代表作品:MY GIRL、玩的就是艳遇、背后的秘密
主要成就:《我的中国星》全国亚军
语种:中文，韩语
浏览次数:101342
简介:李柏霄，1990年1月6日出生于北京 [1-2]  ，资深策划人、制片人、中国内地男歌手、影视演员 [27]  。策划项目：2019年第七届世界军人运动会开幕式《丝绸之路》篇章；2017-2020年连续三年担任中央电视台春节联欢晚会主创；2017年大型彝族神话舞剧《支格阿鲁》；2017年人民大会堂举办“中国凉都 · 康养胜地 水城彝族火把节”新闻发布会 [22-23]  。2013年，在湖北卫视《我的中国星》总决赛获得全国亚军，从而获得更多关注 [2-3]  。2014年，李柏霄推出个人首张迷你专辑《My Girl》，从而正式出道 [4]  。2015年6月，李柏霄相继主演了偶像剧《背后的秘密》及爱情喜剧电影《玩的就是艳遇》 [5]  。