中文名:云朵
别名:朵朵、小云朵
国籍:中国
民族:羌族
出生地:四川省阿坝藏族羌族自治州茂县
出生日期:1987年2月7日
星座:水瓶座
身高:164 cm [47]
职业:歌手
经纪公司:北京啊呀啦嗦音乐文化发展公司
代表作品:爱是你我、云朵、倔强、画花
主要成就:2013年“华语金曲奖”十大华语金曲《牧羊人》
老师:刀郎
原名:谢春芳
浏览次数:6936562
简介:云朵，原名谢春芳，羌族，1987年2月7日出生于四川省阿坝藏族羌族自治州茂县，中国内地女歌手。2005年，师从刀郎，开始接受系统的艺术学习 [1-3]   。2006年，推出与刀郎、王翰仪合唱的歌曲《爱是你我》 [4]  。2007年，担任刀郎“十年环球巡演”的表演嘉宾 [1]  。2008年，推出个人赈灾单曲《吾爱，今夜你在哪里》 [1]  。2010年，推出个人原创单曲《心灵归途》。2011年，推出首张个人音乐专辑《云朵》 [5]  。2011年4月17日推出个人单曲《我的楼兰》 [49]  ，2013年，推出第二张个人音乐专辑《倔强》 [6]  。2014年，凭借歌曲《牧羊人》获得“回归心灵-华语金曲奖2013”颁奖礼十大华语金曲奖 [7]  。2015年，推出个人单曲《思念》 [8]  。2016年，参加芒果TV《我是歌手谁来踢馆》，最终顺利晋级八强 [9]  。2017年1月27日，参加中央电视台春节联欢晚会，与云飞合唱歌曲《离别草原》 [10]  。2021年2月11日，参加《2021年中央广播电视总台春节联欢晚会》，与杨洪基、蒋大为等一同表演歌曲《唱支山歌给党听》； [11]  12月31日，参加《启航2022——中央广播电视总台跨年晚会》。 [54] 