中文名:周杰伦
外文名:Jay ChouChou Jie Lun [250] Chow Chieh-lun [250]
别名:周董、President Chou [250]  、小公举 [250]
国籍:中国
民族:汉族
出生地:台湾省新北市
出生日期:1979年1月18日
星座:摩羯座
血型:O型
身高:175 cm
毕业院校:淡江中学
职业:歌手、音乐人、演员、导演、编剧
经纪公司:杰威尔音乐有限公司
代表作品:七里香、青花瓷、双截棍、简单爱、夜曲、以父之名、稻香、龙卷风、一路向北、晴天、可爱女人、东风破、爱在西元前、轨迹、床边故事、头文字D、不能说的秘密、满城尽带黄金甲、大灌篮、天台爱情
主要成就:获得十五座金曲奖两届台湾金曲奖最佳国语男歌手奖四届世界音乐大奖最畅销中华区艺人奖两届MTV亚洲大奖最受欢迎艺人奖四届新加坡金曲奖最受欢迎男歌手奖展开
:
流派:流行、R&B、说唱、中国风等
浏览次数:94198585
简介:周杰伦（Jay Chou），1979年1月18日出生于台湾省新北市，祖籍福建省泉州市永春县，中国台湾流行乐男歌手、音乐人、演员、导演、编剧，毕业于淡江中学。2000年发行首张个人专辑《Jay》。2001年发行的专辑《范特西》奠定其融合中西方音乐的风格。2002年举行“The One”世界巡回演唱会 [1]  。2003年成为美国《时代周刊》封面人物 [2]  。2004年获得世界音乐大奖中国区最畅销艺人奖 [265]  。2005年凭借动作片《头文字D》获得金马奖、金像奖最佳新人奖 [3]  。2006年起连续三年获得世界音乐大奖中国区最畅销艺人奖 [4]  。2007年自编自导的文艺片《不能说的秘密》获得金马奖年度台湾杰出电影奖 [5]  。2008年凭借歌曲《青花瓷》获得第19届金曲奖最佳作曲人奖。2009年入选美国CNN评出的“25位亚洲最具影响力人物” [6]  ，同年凭借专辑《魔杰座》获得第20届金曲奖最佳国语男歌手奖 [7]  。2010年入选美国《Fast Company》评出的“全球百大创意人物”。2011年凭借专辑《跨时代》再度获得金曲奖最佳国语男歌手奖，并且第四次获得金曲奖最佳国语专辑奖；同年主演好莱坞电影《青蜂侠》。2012年登福布斯中国名人榜榜首 [8]  。2014年发行华语乐坛首张数字音乐专辑《哎呦，不错哦》。2021年在央视春晚演唱歌曲《Mojito》 [92]  。演艺事业外，他还涉足商业、设计等领域。2007年成立杰威尔有限公司 [10]  。2011年担任华硕笔电设计师，并入股香港文化传信集团 [11]  。周杰伦热心公益慈善，多次向中国内地灾区捐款捐物。2008年捐款援建希望小学 [12]  。2014年担任中国禁毒宣传形象大使。