中文名:程枫
外文名:Owen
别名:程皓枫、小熊、枫少、更年期正太
国籍:中国
民族:汉族
出生地:上海市
出生日期:1976年12月10日
星座:射手座
血型:A型
身高:179 cm
体重:70 kg
毕业院校:上海戏剧学院电视艺术系主持人专业
职业:演员、主持人
经纪公司:程皓枫工作室
代表作品:法医秦明、琅琊榜、神雕侠侣、枪花、大国手、知青、圣天门口、无懈可击之蓝色梦想
主要成就:2016年“中国时尚权力榜颁奖盛典”年度最具风格荧幕形象奖
浏览次数:709703
简介:程枫，原名程皓枫，1976年12月10日出生于上海市，中国内地影视男演员、主持人，毕业于上海戏剧学院电视艺术系。2002年，出演个人首部电视剧《偶然》，从而正式进入演艺圈。2003年，出演个人首部电影《我的电脑会说话》。2004年，在古装武侠剧《神雕侠侣》中饰演甄志丙，从而受到关注 [1]  。2005年，主演古装武侠剧《碧血剑》 [2]  。2007年，主演古装剧《大秦直道》 [3]  。2009年，出演古装神话魔幻剧《西游记》 [4]  。2010年，在年代剧《知青》中饰演赵曙光 [5]  。2012年，在谍战剧《枪花》中饰男主角李克明 [6]  。2013年，主演家庭情感喜剧《老妈的三国时代》 [7]  。2014年，在古装传奇剧《琅琊榜》中饰演萧景睿，从而受到更多关注 [8]  。2016年，获得“中国时尚权力榜颁奖盛典”年度最具风格荧幕形象奖 [9]  ；同年，主演悬疑刑侦网络剧《法医秦明》 [10]  ；之后，出演古装宫廷剧《孤芳不自赏》 [11]  。2017年，主演年代情感剧《红》 [12]  。2018年，在抗战剧《穿甲弹》中饰演男主角韩涛 [13]  。