中文名:曲栅栅
外文名:QuShanshan
别名:曲虹霓、曲姗姗
国籍:中国
民族:汉族
出生地:吉林长春
出生日期:1982年5月21日
星座:双子座
血型:A型 [21]
身高:170 cm
体重:49 kg
毕业院校:北京舞蹈学院、中央戏剧学院
职业:平面模特、演员
经纪公司:北京爱克赛文影视制作有限公司
代表作品:神断狄仁杰、猎鹰1949、飞虎神鹰、大漠枪神
祖籍:山东
丈夫:黄海波
爱好特长:舞蹈、骑马、游泳 [5]
浏览次数:9440322
简介:曲栅栅，1982年5月21日出生于吉林省长春市，中国内地影视女演员，1999年毕业于北京舞蹈学院中国舞蹈系，2005年毕业于中央戏剧学院表演系 [1]  。2008年，因出演钱雁秋执导古装悬疑剧《神探狄仁杰3》中的宁无双一角而开始受到关注。2010年凭借《神断狄仁杰》中的狄如燕一角而被观众熟知，同年，与张子健、梁冠华共同主演反特剧《猎鹰1949》。2012年，在谍战剧《飞虎神鹰》中饰演桔子一角而再次被观众关注 [2]  ；同年主演谍战剧《孤岛飞鹰》 [3]  。2014年在谍战剧《大漠枪神》中分别饰演小玲和理惠两个不同的角色而人气上升。 [4] 2015年8月5日，曲栅栅于北京某医院秘密产子。