中文名:何晴
外文名:Qing He
国籍:中国
民族:汉族
出生地:浙江省衢州市江山市
出生日期:1964年01月13日
星座:摩羯座
血型:O型
身高:164 cm
体重:55 kg
毕业院校:浙江昆剧团
职业:演员
经纪公司:北京新月明天文化传媒有限公司
代表作品:西游记、红楼梦、三国演义、水浒传、青青河边草
主要成就:浙江省首届浙江孝贤奖
现居地:北京市
语种:普通话、吴语
信仰:基督教
生肖:兔
性别:女
浏览次数:11003177
简介:何晴，1964年1月13日出生于浙江省衢州市江山市，中国内地女演员，毕业于浙江昆剧团 [1]  。1983年，被华山导演选中，在电影《少林俗家弟子》中饰演了一个机智勇敢的少女小琴，从此迈上了演艺道路。1984年，遇到了电视剧《西游记》总导演杨洁和主演六小龄童，并选中她在《西游记》中扮演文殊菩萨变化成的怜怜。1988年，被电影《红楼梦》的导演谢铁骊选中，在片中饰演多情又不幸的秦可卿。同年，主演影片《上海舞女》，扮演女主角白黛林。1992年，何晴应台湾女作家琼瑶的邀请，参与了电视剧《青青河边草》的拍摄，饰演女主角之一的华又琳。1993年，在电视剧《三国演义》里扮演美艳动人的小乔。1996年，在电视剧《水浒传》中，扮演一代名伎李师师。2001年，参与拍摄了张纪中版《射雕英雄传》。2003年，主演电视剧《双枪老太婆传奇》，展示了一位革命女性的英雄业绩。2005年，她与香港影星曾志伟在电视连续剧《浪击天涯》中，扮演一对恩爱夫妻。2006年，主演家庭伦理剧《孩子你在哪里》，这是国内首部以拐卖儿童为主要内容的电视剧。2011年，出演由郭宝昌导演、陈宝国主演的电视剧《大宅门1912》，饰演女主角杨九红 [2]  。该剧于2013年5月10日在北京卫视红星剧场全国首播。