中文名:班赞
国籍:中国
民族:汉族
出生地:河南省焦作市 [48]
出生日期:1978年
逝世日期:2019年9月3日
身高:182 cm
毕业院校:中央戏剧学院
职业:演员，话剧导演
代表作品:天下第一楼、理发馆、东北偏北、新四军女兵
主要成就:第五届国际戏剧学院奖最佳男主角
浏览次数:855494
简介:班赞，（1978年－2019年9月3日），曾就职于北京人民艺术剧院，中国内地男演员、导演 [1]  。1999年，班赞考入中央戏剧学院表演系，毕业后进入北京人民艺术剧院工作。2000年，参演小品《春到哨所》，正式进入演艺圈。2001年，参演都市剧《相邻不远》。2002年，参演话剧《万家灯火》。2003年，参演话剧《北街南院》 [2]  。2004年，担任历史战争剧《记忆的证明》导演助理。2006年，执导舞台剧《纽约·风筝》，该剧是其首部导演作品 [3]  。2007年，参演话剧《寻找春柳社》。2008年，参演喜剧片《前方一百米掉头》。2009年，主演喜剧片《大追求》 [4]  。2010年，参演剧情片《天花板》。2011年，参演的战争剧《新四军女兵》上映 [5]  。2014年，再次参演话剧《茶馆》 [6]  。2015年，主演话剧《理发馆》，他凭借该剧获得第五届国际戏剧学院奖最佳主角奖 [7]  ；同年，主演犯罪喜剧片《东北偏北》，并凭借饰演的李占山获得第18届上海国际电影节亚洲新人奖最佳男演员提名。2016年，执导话剧《丁西林民国喜剧三则》 [8]  。2017年，参演话剧《白鹿原》 [9]  。2018年，执导话剧《伊库斯》 [10-11]  。2019年，再次执导话剧《丁西林民国喜剧三则》 [12]  ；9月3日，突发心梗去世，享年41岁。