中文名:英若诚
国籍:中国
民族:满族
出生地:北京市
出生日期:1929年6月21日
逝世日期:2003年12月27日
星座:双子座
毕业院校:清华大学
职业:翻译家、演员
代表作品:龙须沟、骆驼祥子、白求恩大夫、茶馆、推销员之死、末代皇帝、小活佛
主要成就:1998年菲律宾“麦格塞塞新闻文化奖”
浏览次数:2720205
简介:英若诚（1929年6月21日—2003年12月27日），出生于北京市，中国内地翻译家、演员，毕业于清华大学外国语言文学系，曾任文化部副部长等职。20世纪40年代末，英若诚参加业余的“骆驼剧团”，并出演了话剧《保罗·莫莱尔》 [1]  。1947年，还未大学毕业的英若诚翻译了谢尔盖·爱森斯坦的作品《电影感》，从而开启了他的翻译生涯 [2]  。1953年，出演话剧《龙须沟》 [3]  。1957年，主演话剧《骆驼祥子》 [4]  。1965年，出演剧情电影《白求恩大夫》 [5]  。“文化大革命”期间，英若诚因被污蔑“勾结”北京市市长彭真而入狱 [1]  。1979年，把老舍的话剧作品《茶馆》译成英文在国外出版 [1]  。1982年，出演剧情电影《茶馆》 [6]  。1983年，将阿瑟·米勒的戏剧代表作《推销员之死》译成中文，并与他合作将该作品搬上北京人民艺术剧院的舞台 [7]  。1987年，主演剧情电影《末代皇帝》 [8]  。1993年，主演剧情电影《小活佛》 [9]  。1998年，英若诚获得菲律宾“麦格塞塞新闻文化奖” [2]  。2003年12月27日凌晨1时35分，英若诚因患肝病在协和医院辞世，享年74岁 [10]  。2008年，关于他的自传《英若诚传》出版 [11]  。2009年，在英若诚诞辰80周年之际，关于他的自传《水流云在：英若诚自传》出版 [12]  。