中文名:郭富城
外文名:Aaron Kwok
别名:城城、城仔、阿王、阿城
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1965年10月26日(农历十月初三)
星座:天蝎座
血型:A型
身高:171 cm
体重:64 kg
毕业院校:香港圣若瑟书院
职业:演员、歌手、舞者
经纪公司:小美工作室(香港)
代表作品:父子、三岔口、浪漫樱花、风云雄霸天下、C+侦探、罪与罚、最爱、全民目击、踏血寻梅、寒战、寒战2、无双、对你爱不完、我是不是该安静的走开、狂野之城、动起来、到底有谁能够告诉我、爱的呼唤、Para Para Sakura、爱情、银色公路
主要成就:两届台湾电影金马奖最佳男主角奖香港电影金像奖最佳男主角奖英国万像国际华语电影节最佳男主角奖中国长春电影节最佳男主角奖香港电影导演会最佳男主角奖展开
:
祖籍:广东省东莞市石龙镇 [1]
经纪人:梁美薇(小美)
唱片公司:大国文化
宗教信仰:佛教
生肖:蛇
妻子:方媛 [21]
性别:男
浏览次数:23474956
简介:郭富城（Aaron Kwok），1965年10月26日出生于中国香港，祖籍广东东莞 [1]  ，华语影视男演员、歌手、舞者。1984年考入香港TVB舞蹈训练班。1990年代言光阳机车广告在台湾成名 [2]  ；同年在台湾发行的个人首张专辑《对你爱不完》亚洲销量破百万 [3]  ，次年推出《我是不是该安静的走开》等抒情歌曲。1992年返回香港发展后推出《狂野之城》《唱这歌》《动起来》等舞曲，奠定其舞台型歌手风格。2005年成为首位获得“香港舞蹈年奖”的艺人。2008年“舞林正传”演唱会450°旋转舞台载入吉尼斯世界纪录 [4]  。郭富城是第一个以普通话歌进军内地的香港歌手 [5]  ，其“郭富城头”发型也成为90年代流行文化 [6-7]  ，曾三次获得香港十大劲歌金曲最受欢迎男歌星奖。2001年主演歌舞片《浪漫樱花》，创造流行樱花舞 [8-10]   。2005年、2006年凭电影《三岔口》和《父子》蝉联金马奖最佳男主角。2006年凭《三岔口》获得中国长春电影节最佳男主角。2013年凭借《全民目击》获得英国万像国际华语电影节最佳男主角 [11-12]  。2016年凭犯罪悬疑片《踏血寻梅》获得第35届香港电影金像奖最佳男主角奖 [13]  。2018年凭借电影《无双》提名金像奖最佳男主角 [14]  。他主演的电影《风云雄霸天下》《寒战》《寒战2》三次成为香港年度华语票房冠军，《寒战2》刷新香港华语影史票房纪录。美国两次封“郭富城日” [15-16]  。2000年获颁“国际杰出艺人奖” [17]  ；同年成立郭富城国际慈善基金会。2003年当选香港十大杰出青年。2011年担任联合国儿童基金会东亚及太平洋地区大使 [18]  。2019年入选福布斯中国100名人榜 [19]  。