中文名:张竞达
别名:张竟达
国籍:中国
民族:汉族
出生地:山东省滨州市沾化县
出生日期:1979年9月11日
星座:处女座
身高:179 cm
体重:76 kg
毕业院校:广东亚视演艺职业学院电视演艺系
职业:演员
代表作品:邮差、裸婚、一个鬼子都不留、北风那个吹、血债血偿、特警飞龙、倩女幽魂
主要成就:深圳第二届全国小品大赛金奖中国戏剧奖小戏小品专业组金奖
特长:游泳、骑马
浏览次数:289723
简介:张竞达，1979年9月11日出生于山东省滨州市沾化县 [1]  ，中国内地影视男演员，毕业于广东亚视演艺职业学院电视演艺系。2002年，出演个人首部电视剧《特警飞龙》，从而正式进入演艺圈 [1]  ；同年，获得“深圳计生小品大赛”银奖 [1]  。2003年，出演个人首部古装剧《倩女幽魂》。2005年，获得“第二届全国小品大赛”金奖、“中国戏剧奖”小戏小品专业组金奖 [1]  。2008年，在年代剧《北风那个吹》中饰演李占河 [2]  。2010年，主演家庭伦理剧《闪婚》 [3]  。2011年，主演家庭伦理剧《三十而嫁》 [4]  。2012年，在抗战剧《一个鬼子都不留》中饰演小岛 [5]  。2013年，主演抗战剧《往日情怀》 [6]  。2014年，在谍战剧《邮差》中饰演宫本，从而获得更多关注 [7]  。2015年，主演抗战剧《血债血偿》。