中文名:白凯南
外文名:Bai Kainan
别名:小白
国籍:中国
民族:汉族
出生地:北京
出生日期:1981年8月22日
星座:狮子座
血型:A型 [33]
身高:173 cm
毕业院校:中央戏剧学院
职业:相声演员
经纪公司:上海白凯南影音工作室 [33]
代表作品:大话捧逗、爱拼才会赢
主要成就:第四届相声大赛职业组三等奖“我们最喜爱春晚节目”三等奖
最喜欢的颜色:黑色、白色
最喜欢的运动:游泳、保龄球
妻子:杨镜儒
搭档:贾玲
浏览次数:2877088
简介:白凯南，1981年8月22日出生于北京市，中国内地相声男演员。 [1]  酷口相声王子，师承冯巩 ，毕业于中国歌舞团舞蹈艺术学校。 [1] 2010年中央电视台春节联欢晚会表演相声《大话捧逗》，并获“我最喜爱的春晚节目”曲艺组三等奖，2010年中央电视台元宵晚会表演相声《爱拼才会赢》 [2]  ，2010年湖南卫视元宵喜乐会表演小品《蜗居》， [1]  2011年中央电视台春节联欢晚会表演相声， [1]  《芝麻开门》获“我最喜爱春晚节目曲艺类三等奖， [1]  2011年中央电视台元宵晚会表演相声《幸福的味道》， [1]  2011年北京电视台春节联欢晚会表演相声《王牌对王牌》， [1]  2011年安徽卫视春节联欢晚会表演相声《大嫁光临》。 [1]  2015年8月3日，喜剧电影《我爸比我小四岁》在京举行首映发布会，白凯南首次演主角 [3]  。喜剧明星白凯南加盟《魔卡行动》 成“喜剧担当” [4]  。2016年，出演科幻喜剧题材电影《霹雳再现》 [5]  。2020年1月，以首发喜剧人身份参加东方卫视喜剧竞演综艺节目《欢乐喜剧人第六季》 [6]  。