中文名:许冠杰
外文名:Samuel Hui
别名:阿Sam、歌神、Ah Sam [93]
国籍:中国
民族:汉族
出生地:广东省广州市
出生日期:1948年9月6日
星座:处女座
血型:O型
身高:180 cm
体重:72 kg
毕业院校:香港大学
职业:歌手、演员、音乐人
代表作品:双星情歌、铁塔凌云、天才白痴梦、浪子心声、半斤八两、沧海一声笑、纸船、沉默是金、财神到、印象、最佳拍档、最紧要好玩、卖身契、天才与白痴、有酒今朝醉、打雀英雄传、阿郎恋曲、鬼马双星、十个女仔、日本娃娃、天才白痴往日情、夜半轻私语、世事如棋、笑傲江湖
主要成就:第8届十大中文金曲金针奖 [4] 十大劲歌金曲劲歌金曲荣誉大奖十大中文金曲荣誉大奖香港电影金像奖最佳电影歌曲奖CASH金帆音乐奖音乐成就大奖
浏览次数:14603114
简介:许冠杰（Samuel Hui），1948年9月6日出生于广东省广州市，中国香港男歌手、演员、音乐人，毕业于香港大学。1967年担任莲花乐队的主音歌手，同年发行首张专辑《Just A Little》。1970年以个人身份发展。1971年凭借创作的歌曲《铁塔凌云》受到关注。1973年出演个人首部电影《马路小英雄》。1974年发行的粤语专辑《鬼马双星》揭开了香港粤语流行乐坛的序幕 [1]  。1977年凭借专辑《半斤八两》获得第1届金唱片奖百年纪念奖 [2]  。1978年主演的喜剧电影《卖身契》成为香港电影年度票房冠军 [3]  。 1981年由他创作的歌曲《印象》获得第4届十大中文金曲奖。1982年签约新艺城电影公司；同年主演的喜剧电影《最佳拍档》成为香港电影年度票房冠军。1985年获得第8届十大中文金曲奖金针奖，成为首位获得这项荣誉的香港歌手 [4]  。1986年在十大劲歌金曲颁奖礼上获得劲歌金曲荣誉大奖 [5]  。1989年发行专辑《许冠杰89歌集》 [6]  。1990年因在电影《笑傲江湖》中饰演令狐冲一角受到关注。1991年凭借《沧海一声笑》获得第10届香港电影金像奖最佳电影歌曲奖。1992年宣布退出歌坛，并在香港红磡体育馆举行41场“告别乐坛演唱会”。1993年主演喜剧电影《水浒笑传》，之后淡出影坛。2004年复出歌坛，并在香港红磡体育馆举办38场演唱会 [7]  。2005年获得CASH金帆音乐奖音乐成就大奖。 2010年在广州体育馆举办演唱会。2014年在上海举办演唱会 [8]  。2016年10月在香港体育馆举办演唱会。