中文名:杜晓宇
别名:前夫哥
国籍:中国
民族:汉族
出生地:中国大陆 [15]
出生日期:10月22日
星座:天秤座
血型:A型
身高:175 cm
毕业院校:解放军艺术学院表演专业
职业:导演、编剧、演员 [14]
经纪公司:北京开心麻花娱乐文化传媒有限公司
代表作品:《索马里海盗》、《乌龙山伯爵》、《旋转卡门》
浏览次数:853405
简介:杜晓宇，毕业于解放军艺术学院表演专业，开心麻花签约演员。2004年，出演第一部电影《为了明天》。2007年8月，参演第一部开心麻花舞台剧《开心麻花·疯狂的石头》。 [1]  2009年6月，参演开心麻花舞台剧《开心麻花·江湖学院》。 [2]  2010年12月，主演《开心麻花2011·乌龙山伯爵》，饰演银行行长邱田。 [3]  2011年11月，主演《开心麻花2012·旋转卡门》。 [4]  2013年2月9日，首次登上中央电视台春节联欢晚会的舞台并表演小品《今天的幸福2》，饰演前夫哥而被人们所熟识。 [5]  2月24日又登上央视元宵晚会表演小品《闹元宵》。 [6]  2014年1月30日，再次登上中央电视台春节联欢晚会的舞台并表演小品《扶不扶》。 [7]  2015年2月18日，杜晓宇将又一次登上央视春晚，与马丽、沈腾合作表演小品《投其所好》。2020年，杜晓宇首次跨界做导演并主演爆笑喜剧《创客联盟》。 [8]  2021年2月22日，主演的搞笑短剧《发光的大叔》播出 [13]  。高可执导并编剧的爆笑喜剧电影《李茂换太子》宣布正式定档2021年12月31日，由马丽、常远、艾伦、魏翔、王成思、杜晓宇、陈冰、冯秦川、李海银、克拉拉、刘冠麟等主演 [16]  。2022年9月，主演的喜剧爱情电影《请别相信她》上映 [23]  。