中文名:元彪
外文名:Hsia Ling-Jun [46] Little Brother [46]
国籍:中国
民族:汉族
出生地:香港青山道
出生日期:1957年07月26日
星座:狮子座
血型:O型
身高:172 cm
体重:65 kg
职业:演员
经纪公司:音华娱乐传媒
代表作品:咏春传奇
主要成就:1984年第3届香港电影金像奖最佳动作指导奖1983年第2届香港电影金像奖最佳动作指导奖1992年第29届台湾电影金马奖最佳武功指导奖
性别:男
原名:夏令震
浏览次数:9805924
简介:元彪，1957年7月26日出生于中国香港九龙，原名夏令震，中国香港男演员、动作指导、武功指导。1964年元彪进入于占元开办的中国戏剧学院学习京剧 [1]  。1967年开始作为儿童演员参演影视剧。20世纪70年代末至80年代常追随师兄洪金宝、成龙拍片。1979年主演动作电影《杂家小子》成名。1983年因电影《败家仔》获得第2届香港电影金像奖最佳动作指导 [2]  ，同年领衔主演喜剧警匪电影《A计划》。2004年复出拍摄影片《赤子拳王》 [3]  。2007年领衔主演电视剧《通天干探》 [4]  。2008年参加内地电视剧《少林寺传奇2》 [5-6]  。2012年参演电视剧《咏春传奇》 [7]  。2020年，签约中阳集团，成为中阳集团形象大使。 [8] 