中文名:侯志斌
外文名:Marcus
别名:斌斌、猴子、阿斌、侯叔叔
国籍:中国
民族:汉族
出生地:四川省内江市
出生日期:1989年1月18日
星座:摩羯座
身高:177 cm
体重:54 kg
毕业院校:四川师范大学音乐学院
职业:歌手
经纪公司:英皇娱乐 [21]
代表作品:《小指勾》《期待爱》
主要成就:2010年《快乐男声》全国第23名2010年《下一站天王天后》冠军2011年“新城国语力颁奖典礼”内地新势力歌手奖2011年“第八届劲歌王金曲金榜”内地最佳新人奖
浏览次数:232146
简介:侯志斌，1989年1月18日出生于四川省内江市，中国内地流行乐男歌手，毕业于四川师范大学音乐学院。2008年，参加江苏卫视选秀娱乐节目《名师高徒》的比赛，获得成都赛区10强 [1]  。2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得南充分赛区冠军、成都唱区四强、全国总决赛第23名 [2-4]   ；同年，参加“英皇下一站天王天后歌唱新秀选拔赛”，获得总决赛冠军 [1]  。2011年，推出首张个人音乐专辑《相待爱·相信爱》 [1]  ；同年，获得“新城国语力颁奖典礼”内地新势力歌手奖 [1]  。2013年，推出与容祖儿、陈伟霆、泳儿等合唱的歌曲《敢作敢当》。2015年，推出个人单曲《偷偷爱》。2016年，入围“城市至尊音乐榜”潜力新人奖 [5]  ；同年，参加浙江卫视《中国新歌声》的比赛，盲选时演唱周杰伦的《爱情废柴》，并加入那英组 [6]  。