中文名:章子怡
外文名:Zhang Ziyi
别名:子怡、紫衣、国际章、稀土部队、醒醒妈妈
国籍:中国
民族:汉族
出生地:北京
出生日期:1979年2月9日（农历正月十三）
星座:水瓶座
血型:O型
身高:164 cm
体重:49 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:WMA威廉莫里斯经纪公司
代表作品:我的父亲母亲、卧虎藏龙、一代宗师、艺伎回忆录、2046、十面埋伏、梅兰芳、夜宴、最爱、无问西东
主要成就:三届中国电影华表奖最佳女主角奖两届大众电影百花奖最佳女主角奖两届香港电影金像奖最佳女主角奖第50届台湾电影金马奖最佳女主角奖第24届中国电影金鸡奖最佳女主角奖展开
:
政治面貌:中国致公党党员 [17]
浏览次数:41648792
简介:章子怡，1979年2月9日出生于北京市海淀区，华语影视女演员、制片人，毕业于中央戏剧学院表演系。1996年，考入中央戏剧学院表演系。1998年，出演电影《我的父亲母亲》 [1]  ，凭借该片获得第23届大众电影百花奖最佳女主角奖 [2]  ，入围金鸡奖最佳女主角。1999年，出演电影《卧虎藏龙》 [3]  ，凭借该片获得美国独立精神奖最佳女配角奖、第13届芝加哥影评人协会奖最佳新人奖等多个奖项，入围英国电影学院奖最佳女配角、香港电影金像奖最佳女主角、金马奖最佳女主角 [4-6]   。2004年，主演的古装武侠电影《十面埋伏》上映 [160]  ，凭借该片获得第11届中国电影华表奖优秀女演员奖 [8]  。2005年，作为颁奖嘉宾出席奥斯卡颁奖礼，成为奥斯卡终身评委 [9]  ；同年，凭借电影《2046》获得第24届香港电影金像奖最佳女主角奖 [161]  、凭借电影《艺伎回忆录》入围第63届美国电影电视金球奖电影类-剧情类最佳女主角奖 [11-12]  。2006年，担任戛纳电影节主竞赛单元评委。2009年，担任戛纳电影节电影基石及短片单元单元评委 [13]  。2011年，主演电影《最爱》 [143]  。2013年，担任戛纳电影节一种关注单元评委 [13]  ；同年，主演的动作电影《一代宗师》上映 [162]  ，凭借该片获得第50届台湾电影金马奖最佳女主角奖 [15]  、第33届香港电影金像奖最佳女主角奖 [141]  、第32届大众电影百花奖最佳女主角奖等多个奖项。2016年，担任多伦多国际电影节主竞赛单元评委 [16]  。2019年，加入戛纳国际电影节官方大师班阵容，是首位获邀的亚洲演员；担任东京国际电影节主竞赛单元评委会主席 [16]  。2021年，主演的电视剧《上阳赋》播出 [88]  。