中文名:白卉子
国籍:中国
民族:满族
出生地:河北石家庄
出生日期:2月25日
星座:双鱼座
血型:AB型
身高:168 cm [9]
体重:44 kg
毕业院校:北京电影学院
职业:演员
经纪公司:神兽文化传媒有限公司 [9]
代表作品:待嫁老爸、跟踪孔令学、艾米加油、秀丽江山之长歌行、暖爱、激荡 [9]
主要成就:第三届澳门国际电影节最佳新人女演员奖
浏览次数:2017380
简介:白卉子，2月25日出生于河北省石家庄市，毕业于北京电影学院，中国内地女演员。2011年，出演范伟、马伊琍、孙宁主演的悬疑喜剧电影《跟踪孔令学》，凭借刘萌一角获得第三届澳门国际电影节最佳女演员新人奖 [1]  ；2012年，出演职场偶像剧《艾米加油》获得认可；2013年，接拍林心如、袁弘等人主演的的古装传奇电视剧《秀丽江山之长歌行》；2013年，出演古装神话剧《聊斋新编》；2014年，出演王志文主演都市家庭轻喜剧《待嫁老爸》 [2]  ，在剧中饰演王志文的女儿周黛黛；2015年，主演的都市爱情剧《亲爱的，对不起》 [3]  ；2016年，接拍古装奇幻剧《奇星记之鲜衣怒马少年时》 [4]  ；同年，主演都市情感悬疑剧《暖爱》 [5]  ；2017年出演黎明主演的海外安全题材剧《莫语者》 [6]  ，剧中饰演网络黑客沙蓝，与黎明等主演组成莫语者团队。2018年，出演悬疑、科幻、言情、励志网剧《逆境游戏》 [7]  ；同年出演都市情感电视剧《激荡》 [8]  。