中文名:姜佑泽
外文名:Yozier
国籍:中国
民族:汉
出生地:浙江嘉兴
出生日期:9月10日
职业:音乐人
代表作品:第一次选泽·治愈系情歌（新曲+精选） [17]  、我不是差生
语种:普通话
信仰:基督教 [18]
浏览次数:85841
简介:姜佑泽，中国内地流行乐男歌手、词曲创作人、音乐制作人。姜佑泽嗓音温润独特，吟唱心灵之歌，在他的歌声中充满了对人生的感悟和启迪、对生活的探究而塑造出的果实。2015年11月发行专辑《第一次选泽·治愈系情歌（新曲+精选）》 [1]  。2019年7月发行EP专辑《圣光（演奏曲）》 [2]  ，2019年8月发行EP专辑《我不是差生》。 [3] 2019年1月，其创作的歌曲《梦幻魔法岛》在CCTV-3综艺频道《幸福账单》栏目播出。（在参考资料中的视频01:11:08时间节点处） [4]  9月凭借单曲《Wow！嘉兴！》获得网易云音乐“华侨城文化旅游节·50城一起欢唱到月球·唱响中国欢乐颂”创作大赛一等奖。 [34]  2019~2020年，创作的歌曲作品《香樟树，樟树香》 [5-6]  、《娥眉》 [7-8]  、《城市暖情》 [9-10]  被学术期刊（国家二类期刊、省级一类期刊）《北方音乐》重点刊登。2020年全球华语流行音乐金曲榜第249期歌曲《穿越天穿越地》电视榜单冠军。（详见参考资料中的视频11:09时间节点处） [11] 歌曲代表作：《陪你变胖》 [12]  《穿越天穿越地》 [13]  《这就是我的好声音》 [14]  《彼此间的平凡》 [15]  《另一种温柔》《逝去的回忆》《抽烟女人的黑夜》 [16]  等。