中文名:林嘉华
外文名:Dominic Lam
民族:汉族
出生地:香港
出生日期:1957年4月2日
星座:白羊座
身高:178 cm
毕业院校:于圣若瑟英文中学
职业:演员
经纪公司:HKTV [1]
代表作品:奸人坚、学警狙击、警界线、铁马寻桥、少年四大名捕
主要成就:2010年马来西亚MY AOD我的最爱颁奖典礼我的最爱电视奸角1978年十大电视明星金球奖
语种:粤语、英语
浏览次数:1314675
简介:林嘉华，1957年4月2日出生于香港。中国香港影视演员。1978年出演时代剧《鳄鱼泪》。1980年林嘉华转投至无线TVB出演民初剧《上海滩续集》。1987年出演电视剧《阿娇正传》。1990年出演穿越时空爱情喜剧《回到未嫁时》。1994年出演古装武侠剧《射雕英雄传》。1995年林嘉华拍完《万里长情》后，便返回多伦多，决定暂别娱乐圈，后于2006年返回香港继续其演艺事业。参与拍摄由郑保瑞执导陈冠希、李灿森主演的动作片《狗咬狗》。2007年出演TVB民初喜剧《奸人坚》。2008年出演古装武侠剧《少年四大名捕》。2010年，凭借恩仇武打剧《铁马寻桥》入围万千星辉颁奖典礼最佳男配角。2013年，出演时装警匪剧《警界线》。2015年，主演恐怖悬疑剧《惊异世纪》。