中文名:肖彦博
外文名:Yanbo Xiao [12]
国籍:中国 [12]
民族:汉
出生地:辽宁沈阳 [12]
出生日期:1989年7月12日
星座:巨蟹座
身高:183 cm
体重:75 kg
毕业院校:中央戏剧学院(2010级表演本科)
职业:演员
代表作品:猫脸老太太 [2]  、蛇之女、热血勇士
浏览次数:78579
简介:肖彦博，1989年7月12日出生于辽宁省沈阳市，中国内地影视男演员，毕业于中央戏剧学院表演系。2010年参演抗战剧《红妆》，开始进入影视圈。2012年参演微电影《冬眠》 [1]  ，同年参演微电影桃色追凶之《原罪》。2013年参演抗战剧《战火连天》 [9]  ；2014年参演电影《老炮儿》。 2015年7月参演电影《那美》；同年8月参演悬疑惊悚电影《猫脸老太太》 [2]  ；同年10月参演抗战剧《东风破》 [7]  。2016参演首部热血羽球电影《击战》 [3]  [10]  ，同年5月参演抗战剧《热血勇士》 [8]  ，在电视剧《蔓蔓青萝》 [5]  中扮演冷峻坚毅、武功高强的大将军。2017年3月参演古装神话剧《大泼猴》；同年12月参演民国传奇剧《南烟斋笔录》。2019年1月参演电视剧《亲爱的，你在哪里》；同年10月参演电影《阿麦从军》。2020年5月主演冒险惊悚动作电影《蛇之女》；同年6月主演中央电视台《方圆剧阵》迷你法制剧《隐痛》。