中文名:吴磊
外文名:Leo
别名:磊少、磊哥、磊磊、三石、逍遥弟弟
国籍:中国
民族:汉族
出生地:上海市
出生日期:1999年12月26日
星座:摩羯座
血型:B型
身高:182 cm
体重:143 斤 [135]
毕业院校:北京电影学院(在读) [11]
职业:演员
经纪公司:吴磊工作室
代表作品:家有外星人、琅琊榜、沙海、穿越火线、星汉灿烂、长歌行、启航：当风起时、影、盛夏未来
主要成就:爱奇艺之夜最受欢迎新人国剧盛典获最具潜质演员奖网易娱乐跨界盛典最具人气男演员腾讯视频星光大赏doki年度大势艺人优酷盛典年度实力偶像 [12] 展开
:
祖籍:四川省广安市岳池县 [1]
粉丝名称:磊迷
浏览次数:56683021
简介:吴磊，1999年12月26日出生于上海市 [1]  ，中国内地影视男演员，就读于北京电影学院2018级本科班 [2]  。2005年，吴磊出演个人首部电视剧《封神榜之凤鸣岐山》，从而正式进入演艺圈 [3]  。2009年，凭借电视剧《家有外星人》中“唐不苦”一角被观众熟知。2011年，凭借电视剧《淘气包马小跳》中“马小跳”一角获得高关注度。2015年，吴磊凭借古装剧《琅琊榜》中“小飞流”一角荣获国剧盛典最具潜质演员奖 [4]  ，并由此受到观众的广泛关注。2016年，主演电影《大闹东海》和《阿修罗》。2017年，主演古装玄幻剧《斗破苍穹》 [5]  ；同年，主演探险题材剧《沙海》 [6]  。2018年，在张艺谋执导的电影《影》中出演少年杨平一角 [7]  。2019年，入选2019福布斯中国100名人榜 [8]  。2020年，参演都市家庭生活剧《什刹海》 [9]  ，并出任“中国帆船帆板运动推广大使” [10]  。2021年3月，主演古装偶像剧《长歌行》 [119]  ；7月，主演的青春电影《盛夏未来》上映 [139]  ；10月主演电影《我和我的父辈》饰演马乘风 [162]  ，总票房超12亿 [163-164]  ；2022年，主演古装家庭题材剧《星汉灿烂·月升沧海》 [145]  [165]  。