中文名:郭家铭
外文名:Gavin [50]
国籍:中国 [49]
民族:汉族 [49]
出生地:黑龙江省哈尔滨市
出生日期:1984年6月25日
星座:巨蟹座
血型:A型
身高:182 cm
体重:65 kg
毕业院校:中央戏剧学院表演专业
职业:演员，音乐人
经纪公司:华谊兄弟传媒集团
代表作品:《新永不瞑目》，《我自己的德意志》
主要成就:第35届国际“艾美奖”最佳男主角提名第14届“北京大学生电影节”最佳男主角第八届美国迈阿密金灯塔电影节评委会特别表演大奖
爱好:音乐、运动
喜欢的颜色:黑、白
喜欢的食品:火锅
喜欢的电影:泰坦尼克号
喜欢的音乐:《柴科夫斯基第一钢琴协奏曲》
浏览次数:2730620
简介:郭家铭，1984年6月25日出生于黑龙江省哈尔滨市，中国内地男演员、音乐人，现代音乐钢琴家 [1]  ，毕业于中央戏剧学院。郭家铭5岁开始学习钢琴，年仅16岁就进入柴可夫斯基音乐学院深造。2007年，郭家铭凭借其首部主演的电影《我自己的德意志》获得艾美奖最佳男演员的提名 [2]  。2011年主演了海岩作品《新永不瞑目》，并凭借这部作品被观众熟知。2012年主演了《我的儿子是奇葩》，同年出演谢鸣晓导演《孩奴》饰演陈杰明。2013年，郭家铭在《老妈的三国时代》中饰演金杰。2014年郭家铭在主演的电影《再见我们的十年》中饰演宋冬鸽 [3]  。5月，由郭家铭主演的年代谍战电视剧《黎明前的抉择》播出，同年还出演了《百炼成爹》饰演大卫。2015年主演的爱情电影《再见我们的十年》于6月12日上映，并创作了该电影所有音乐。同年还主演了电影《一路向钱》以及电影《与你同行》。2016年参加山东卫视真人秀《家游好儿女》，亲自创作主题曲《出发》并担任音乐制作人。2017年3月，郭家铭潜心创作的个人首张原创钢琴专辑《旅程》正式首发。 [4]  2017年，出演电视剧《桔子街的断货男》； [5]  3月，加盟美国科幻动作电影《环太平洋2》 [6]  ；7月，主演的特战题材电视剧《逆战》杀青 [7]  ；10月主演的都市轻喜剧《幸福起航》开播 [8-9]  。2018年6月，凭借电影《有家》获得美国迈阿密金灯塔电影节评委会特别表演大奖 [9]  。