中文名:詹子晴
外文名:Yako
别名:詹雅文
国籍:中国
民族:汉族
出生地:中国台湾台北市
出生日期:1988年4月11日
星座:白羊座
血型:O型
身高:160 cm
体重:43 kg
毕业院校:醒吾技术学院应用英语科
职业:艺人
经纪公司:星空传媒
代表作品:我爱黑涩会；模范棒棒堂；黑糖玛奇朵；黑糖群侠传
主要成就:2009年获东南卫视最受欢迎的主持人
生肖:龙
浏览次数:3168541
简介:詹子晴（Yako），1988年04月11日出生于中国台湾台北市，原名詹雅文，艺名丫头，中国影视演员、歌手、主持人。2005年参加电视节目《我爱黑涩会》而出道。 2006年7月加入黑涩会美眉组合，同年发行专辑《我爱黑涩会》。2008年黑涩会美眉与福茂唱片的合约期满后，转到华纳唱片旗下，改名为黑Girl并发行《黑Girl首张同名专辑》。 [1-2]  2009年接拍短剧《廖问之越V风云 》，2011年接拍电影《布袋甩尾》、 [3]  和单元剧《迷惘》，2012年参演电影《宝岛双雄》 [4]  。2014年专注主持事业并签入到吴宗宪公司旗下。 [5] 2020年5月28日，透社交网站正式宣布和王惟立登记结婚的消息 [6-7]  。