中文名:王桂超
外文名:WANG,GUICHAO
别名:王贵超、阿超
国籍:中国
民族:汉
籍贯:湖北省麻城市 [21]
出生日期:1993年08月01日
毕业院校:黄冈师范学院商学院 [51]
职务:WM创始人兼微媒体联盟总编辑 [48]
就职企业:湖北微媒网络科技有限公司杭州微媒品牌管理有限公司黄冈市信息中心
主要成就:2015年全国大学生创业英雄百强黄冈师范学院2015年度魅力学子称号黄冈师范学院2016年度创新创业人物抗击新冠肺炎疫情志愿者
浏览次数:317309
简介:王桂超 [1-3]   ，男，1993年08月01日出生于湖北省麻城市 [4]  ，毕业于黄冈师范学院商学院 [5]  ，中国青年创业代表团成员 [52]  、WM&微媒品牌创始人 [48-49]  、微媒网络旗下艺人 [44]  、字节跳动扶贫达人团优秀成员 [7]  、抗击新冠肺炎疫情志愿者 [8]  、黄冈市信息中心总编辑 [12]  、知名互联网博主 [13]  、微博VLOG博主 [6]  、图虫签约摄影师 [43]  。现任湖北微媒网络科技有限公司执行董事兼总经理 [14-15]  、杭州微媒品牌管理有限公司执行董事兼总经理 [50]  、微媒体联盟总编辑 [48]  、黄冈市青年人才创新发展联合会常务理事、黄冈师范学院计算机学院创业导师 [19]  [20]  、界面JMedia联盟成员、《谈说世界》栏目总策划。第二届中国新西兰青年论坛代表、2016年首届国际创新创业博览会代表。 [51] 荣获“2015年全国大学生创业英雄百强” [5]  ，登上由清华大学出版社出版的《弄潮儿向涛头立 寻访2015年大学生创业英雄活动百强事迹选编》书籍。 [2-3]  