中文名:马琳
外文名:Ma Lin
别名:琳琳
国籍:中国
民族:汉族
出生地:辽宁沈阳
出生日期:1980年2月19日
身高:174 cm
体重:75 kg
运动项目:乒乓球
所属运动队:国家乒乓球队
专业特点:右手直握球拍，快攻结合弧圈打法
主要奖项:第29届北京奥运会男单冠军第29届北京奥运会男团冠军2004年雅典奥运会双打冠军2000、2003、2004、2006年四获男乒世界杯冠军
重要事件:夺得三个奥运冠军1996年进国家一队四次夺得世界杯单打冠军
启蒙教练:杨沈立
血型:AB型
配偶:张雅晴
浏览次数:5210374
简介:马琳，1980年2月19日出生于辽宁省沈阳市沈河区，中国男子乒乓球队运动员，现任中国国家乒乓球队女队主教练。 [46] 1986年进入沈阳市沈河区体校 [44]  ，1990年进辽宁省体校 [44]  。1993年，马琳进入广东汕头市乒乓球学校。1994年，在广东省运会上，马琳一口气为汕头队拿下乒乓球单打、双打和团体3枚金牌。后来马琳在全国青少年比赛中就夺得了他人生中第一个男单冠军。在那场比赛中，他被蔡振华教练相中，开始了他的国家队生涯。 [2]  1998年，马琳先后夺得亚锦赛男双、男团冠军，以及马来西亚、黎巴嫩公开赛男单冠军。 1999年世乒赛，马琳连克瓦尔德内尔、萨姆索诺夫等世界名将，勇夺男子单打亚军，混双冠军。 [3]  2000年世界杯冠军。 [4]  2001年勇夺世乒赛男团冠军、国际乒联巡回赛男单男双冠军。 [5]  2004年雅典奥运会双打冠军（与陈玘）。 [6]  2006年法国巴黎世界杯单打冠军；2008年北京奥运会男团冠军、男单冠军。2013年巴黎世乒赛，在男子单打比赛中马琳不敌日本选手松平健太，止步第二轮。北京时间2013年12月8日晚，奥运冠军马琳迎娶女友张雅晴。在婚礼现场，马琳正式宣布退役。 [1]  退役之后，马琳回归广东，接任广东乒羽中心主任兼广东乒乓球总教练。 [1]  马琳职业生涯中获得了四届世界杯冠军，也是第一个蝉联世界杯男单冠军的人，被誉为世界杯先生。他共获得18个世界冠军。2017年3月，马琳担任国家乒乓球队教练。 [7] 2022年12月，马琳担任国家乒乓球队女队主教练。 [46] 