中文名:李崇霄
外文名:Chongxiao Li [63]
国籍:中国
民族:满族
出生地:河北省唐山市
出生日期:1971年4月7日
逝世日期:2022年6月22日
星座:白羊座
血型:A型 [12]
身高:180 cm
体重:72 kg
毕业院校:北京广播学院
职业:演员
经纪公司:神兽文化传媒有限公司
代表作品:武则天、隋唐演义、马文的战争、搭错车、深海利剑、山月不知心底事、爱的品格
主要成就:1994年之前任北京电视台主持人
婚姻妆况:已婚
性别:男
浏览次数:1851794
简介:李崇霄（1971年4月7日-2022年6月22日），出生于河北省唐山市，毕业于北京广播学院，中国内地影视男演员，神兽文化传媒有限公司旗下艺人 [1]  。1994年之前，在北京电视台担任节目主持人 [2]  。1995年，出演古装历史剧《武则天》中饰承乾。1998年，主演女性励志剧《女人在家》。2002年，主演了岩情感剧生死之恋三部曲之《拿什么拯救你，我的爱人》 [3]  。2006年10月，出演电视剧《野百合也有春天》 [4]  。2008年，主演都市情感剧《马文的战争》 [5]  。2010年，在都市浪漫情感轻喜剧《李春天的春天》饰画家张一男 [6]  。2012年，主演都市家庭剧《妯娌的三国时代》 [7]  。2013年，主演公安题材电视剧《警字一号》 [8]  。2016年1月，出演情感剧《搭错车》 [42]  。2017年，主演当代军旅剧《深海利剑》 [9]  。2018年，出演电视剧《山月不知心底事》 [10]  。2019年，主演电视剧《爱的品格》 [11]  。2022年6月22日，李崇霄不幸辞世，终年51岁 [66]  。