中文名:高敏
外文名:Gao Min
国籍:中国
民族:汉族
出生地:四川省自贡市
出生日期:1970年9月7日
身高:1.62 m
毕业院校:美国印第安纳州鲍尔州立大学
运动项目:跳水
主要奖项:第24、25届夏季奥林匹克运动会三米跳板金牌得主建国四十年来杰出运动员之一（1989年）全国十佳运动员（1988年、1989年、1990年）全国跳水十佳运动员（1986年、1987年、1988年）国际运动健将（1986年）展开
:
浏览次数:1334951
简介:高敏，1970年9月7日出生于四川省自贡市，中国前女子职业跳水运动员。 [2] 高敏4岁开始练习游泳；1985年11月入选“国家跳水少年集训组”；1986年在第5届世界游泳锦标赛上获得跳板跳水冠军，创造世界锦标赛历史最高分；1988年在第24届夏季奥林匹克运动会上以580.90分获得跳板跳水金牌；1992年在第25届夏季奥林匹克运动会上蝉联女子三米跳板金牌，同年退役。 [1-2]  高敏是中国第一位奥运会跳板跳水金牌获得者，先后蝉联1988年汉城奥运会、1992年巴塞罗那奥运会女子跳板跳水冠军，同时亦是世界上第一位突破600分跳水大关的女运动员。 [38] 