中文名:卢广仲
外文名:Crowd Lu
国籍:中国
民族:高山族
出生地:台湾台南县
出生日期:1985年7月15日
星座:巨蟹座
身高:173 cm [45]
毕业院校:台湾淡江大学西语系
职业:歌手、作曲人
经纪公司:添翼创越工作室
代表作品:刻在我心底的名字、慢灵魂、鱼仔、我爱你、100种生活、早安晨之美、无敌铁金刚、有吉他的流行歌曲
主要成就:两届台湾金曲奖最佳作曲人奖 [20]  [47] 两次获得台湾金曲奖年度歌曲奖 [47-48]  台湾金曲奖最佳新人奖台湾国立政治大学金旋奖淡江大学金韶奖独唱组冠军展开
:
语种:闽南话普通话英语
浏览次数:2664503
简介:卢广仲（Crowd Lu），1985年7月15日出生于台湾台南县，中国台湾独立音乐男歌手、作曲人，毕业于台湾淡江大学。2003年就读淡江大学，一年级时因车祸住院而开始接触吉他。2004年荣获淡江大学“金韶奖”创作歌谣比赛创作及独唱冠军，接着又拿下政大“金旋奖”创作组冠军及最佳人气奖。2007年3月，推出单曲《早安，晨之美》 [1]  。2008年5月，发行专辑《100种生活》 [2]  。2009年，在第20届台湾金曲奖颁奖典礼上获得最佳新人奖，凭借歌曲《100种生活》获得最佳作曲人奖 [3]  [20]  。2010年推出专辑《七天》 [4]  。2011年10月22日，在工人体育馆举行演唱会 [5]  。2012年2月4日，卢广仲在台北书展推出《我是卢广仲！耶》 [6]  ；11月20日，卢广仲的第四张创作专辑《有吉他的流行歌曲》正式发行 [7]  。2013年2月25日，卢广仲入伍服役一年 [8]  。2014年2月，退伍复出。2015年1月16日，推出单曲《天然的最好》 [9]  。2018年，凭借歌曲《鱼仔》获得第29届台湾金曲奖年度歌曲奖、最佳作曲人奖 [47]  。2021年，凭借歌曲《刻在我心底的名字》获得第32届台湾金曲奖年度歌曲奖 [48]  。2014年3月，卢广仲参与“反服贸”，并上传学生在台湾“立法院”外静坐的照片，声援说：“台湾加油！ [10]  ”2015年11月，黄安举报卢广仲是台独艺人，曾经参与“反服贸 [11]  ”。2016年12月，原定于2017年1月6日在济南举办公益演唱会，后于2016年12月23日取消。 [12] 