中文名:董思成
外文名:WINWIN
别名:昀昀
国籍:中国
民族:汉族
出生地:浙江省温州市
出生日期:1997年10月28日
星座:天蝎座
血型:B型
身高:180 cm [46]
毕业院校:中央戏剧学院2015级表演系（在读）
职业:演员、歌手
经纪公司:董思成工作室、LABEL V、S.M.Entertainment [45]  [48]
代表作品:如月、25小时恋爱 [57]
主要成就:2016 Asia Artist Awards歌手部门最佳新人奖2019 MAMA 颁奖典礼 最佳亚洲新星(BEST NEW ASIAN ARTIST)
所属组合:威神V、NCT、NCT 127、NCT U
浏览次数:2423776
简介:董思成（WINWIN），1997年10月28日出生于浙江省温州市鹿城区，中国内地男演员、歌手，就读于中央戏剧学院表演系本科。中国男子组合威神V成员 [1]  ，韩国男子演唱组合NCT、NCT 127、NCT U成员。 [2-3]  2016年1月，董思成通过S.M.Entertainment预备明星组合SMROOKIES首次亮相 [4-5]  ；7月7日，随组合NCT 127参加Mnet 音乐节目《M Countdown》，正式出道 [6]  ；10日，随组合发行首张迷你专辑《NCT #127》 [7]  。2019年1月，随威神V发行专辑《The Vision – The 1st Digital EP》在中国出道 [8]  ；3月30日，参与录制的电视节目《我们的师父》在湖南卫视播出 [9]  ；5月9日随组合威神V(WayV)发行首张迷你专辑《Take Off》 [10]  ；10月发行第二张迷你专辑《Take Over The Moon》 [11]  ；11月发行数字专辑《Love Talk》 [12]  。2019年，随组合威神V获得2019 Mnet Asian Music Awards 最佳亚洲新星奖 [13]  。12月，参加《浙江卫视2020跨年晚会》 [14]  。2020年6月，发行首张正规专辑《Awaken The World》 [15]  ；7月发行英语单曲《Bad Alive (English Ver.)》 [16]  。2021年3月，发行第三张迷你专辑《Kick Back》 [43-44]   ；10月25日，主演由企鹅影视、悦凯影视联合出品的民国奇幻爱情剧《如月》在横店开机 [60]  ，在剧中饰演司徒威廉 [47]  。2022年，主演由企鹅影视和洞察娱乐联合出品的原创剧集《25小时恋爱》，这也是董思成首部担任男主的作品 [57]  。