中文名:张宇菲
外文名:Yufei Zhang [32]
别名:宇菲 [32]
国籍:中国
出生地:北京
出生日期:1985年2月1日 [32]
星座:水瓶座
身高:170 cm
体重:46 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:乔安你好、凡人的品格、天火行动、新婚公寓、凤游龙门、奶奶再爱我一次、兴国，兴国！、有多少爱可以胡来、水云间
特长:艺术体操、声乐、钢琴、舞蹈
性格:青春、甜美、健康、可爱
浏览次数:1192277
简介:张宇菲，2月1日出生于北京市，中央戏剧学院表演系2003级本科毕业，中国内地女演员。1993年张宇菲因出演琼瑶剧《水云间》中的画儿被观众所熟知 [1]  。2006年参演话剧《有多少爱可以胡来》 [2]  。2009年出演革命史诗剧《兴国，兴国！》 [3-4]  。2011年出演亲情伦理励志剧《奶奶再爱我一次》 [5-6]  。2012年出演年代剧《凤游龙门》 [7]  。2015年参演青春都市喜剧《新婚公寓》 [8]  ；同年参演喜剧电影《奔驰的大葱》。2016年主演爱国主义题材电影《天火行动》 [9]  。2017年主演都市情感剧《凡人的品格》。2019年主演都市情感励志剧《乔安你好》播出 [10]  。