中文名:孙楠
外文名:Sun nan
国籍:中国
民族:汉族
出生地:辽宁省大连市甘井子区
出生日期:1969年2月18日
星座:水瓶座
血型:B型
身高:178 cm [106]
职业:歌手
经纪公司:北京缘份天空文化传播有限公司
代表作品:不见不散、你快回来、红旗飘飘、拯救、只要有你、I Believe、缘份的天空、美丽的神话、燃烧、净土、留什么给你、是否爱过我
主要成就:格莱美主席荣誉奖 [92] 中歌榜最佳男歌手东方风云榜最佳男歌手音乐风云榜最佳男歌手全球华语榜中榜最佳男歌手展开
:
现居地:徐州 [111]
浏览次数:7922155
简介:孙楠，1969年2月18日生于辽宁省大连市甘井子区，中国内地流行乐男歌手，梦舟明星足球队队长。1990年发行首张个人专辑《弯弯的月亮》，走上职业歌手的道路。 [1]  1993年正式加盟香港艺能动音有限公司。1996年在内地正式推出单曲《红旗飘飘》。1997年在马来西亚录制第四张个人专辑《认识孙楠》，并在全亚洲同步发行 [12]  。2000年推出专辑《南极光》。2001年发行第一张个人精选辑《楠得精选》。2004年加盟华纳音乐，并于大中华区发行专辑《燃烧》。2005年推出专辑《忘不了你》 [108]  。2009年发布专辑《痛快》。2010年与毛阿敏合作演唱广州亚运会会歌《重逢》。2012年发行专辑《旅途》 [2]  。2015年在央视春晚演唱歌曲《搭把手》；同年参加节目《我是歌手》第三季 [3-4]  、江苏卫视《蒙面歌王》 [5]  、东方卫视《中国之星》 [6]  ，并在《蒙面歌王》总决赛中获得冠军。 [7]  2016年获得第58届格莱美奖“主席荣誉奖” [92]  。2017年在央视元宵晚会演唱歌曲《天耀中华》 [8]  ；同年加盟少儿励志音乐类节目《歌声的翅膀》担任辅导员 [9]  。2021年12月31日，参加《启航2022——中央广播电视总台跨年晚会》。 [122] 孙楠热心公益慈善。2010年担任残疾人联合会助残公益大使、汶川大地震心爱使者等。2018年1月31日，上榜“2017中国慈善名人榜TOP30” [10]  。2022年10月，参加《中国梦·祖国颂——2022国庆特别节目》 [147]  。