中文名:马雪阳
外文名:Mars
别名:刀刀
国籍:中国
民族:汉族
出生地:四川省成都市青羊区
出生日期:1986年9月30日
星座:天秤座
血型:O型
身高:180 cm
体重:62 kg
毕业院校:四川音乐学院
职业:歌手、演员、主持人
经纪公司:好好栮朷 [14]
代表作品:我的月亮男执事、足球星梦之咸鱼翻身篇、先锋之那时青春、棉花糖
主要成就:2016年获得“亚洲热播音乐盛典”内地最佳组合奖
浏览次数:3716638
简介:马雪阳，1986年9月30日出生于四川省成都市，中国内地流行乐男歌手、影视演员、主持人，毕业于四川音乐学院。2007年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得成都唱区10强，从而正式进入演艺圈 [1]  ；同年，加入快男五人组，并赴韩国进行艺能训练 [2]  。2008年，快男五人组正式改名为至上励合，并推出组合首张EP专辑《降临》 [3]  。2009年，随至上励合推出组合首张音乐专辑《齐天大盛》 [4]  。2011年，随至上励合推出组合第二张EP专辑《Lucky Boys》 [5]  。2012年，随至上励合获得“第19届东方风云榜颁奖典礼”最佳舞台演绎奖 [6]  。2013年，主演爱情喜剧电影《爱情幸运星之打望》 [7]  。2015年，担任深圳卫视全明星约饭脱口秀节目《厨房的秘密》的主持人 [8]  ；随后，出演青春校园网络剧《流泪花园》 [9]  。2016年，主演喜剧电影《足球星梦之咸鱼翻身篇》 [10]  ；同年，在战争电影《先锋之那时青春》中饰演男主角宋祁 [11]  。2017年3月31日，其主演的魔幻爱情喜剧电影《我的月亮男执事》在爱奇艺上线播出 [12]  。2019年4月6日，作为选手参加的青年团训节目《创造营2019》在腾讯视频播出 [13]  。