中文名:曾凡博
外文名:Kevin Zeng
国籍:中国
民族:汉
出生地:黑龙江省哈尔滨市
出生日期:2003年1月11日 [18]
身高:208 cm [52]
体重:96 kg [52]
毕业院校:哈尔滨市第五中学校、温德米尔高中
运动项目:篮球
所属运动队:北京首钢队 [43]  [49]
主要奖项:2020年美国佛罗里达州3A第一阵容
性别:男
浏览次数:1013582
简介:曾凡博，男，2003年1月11日出生于黑龙江省哈尔滨市，中国篮球运动员，司职前锋，效力于CBA北京首钢队。 [16-17]   [22]  [27]  [42]  [49] 2015年，曾凡博入选北京首钢队三队。 [17]  2018年，曾凡博前往美国并参加高中篮球联赛。 [29]  2020年4月，曾凡博入选美国佛罗里达州3A第一阵容。 [30]  2021年10月，曾凡博加盟NBA发展联盟点燃队。 [22] 2022年6月23日，NBA选秀大会举行，曾凡博未能被球队选中。 [40]  6月26日，曾凡博与NBA印第安纳步行者队签下Exhibit 10合同。 [43]  8月22日，CBA联盟更新了2022-2023赛季国内球员注册信息，北京首钢队15名球员完成注册，其中包括新星曾凡博。 [49] 