中文名:张雨绮
外文名:Yuqi Zhangキティ-チャン(日语)
国籍:中国
民族:汉族
出生地:山东省德州市
出生日期:1987年8月8日
星座:狮子座
血型:A型
身高:166 cm
毕业院校:上海戏剧学院附属戏曲学校
职业:演员
代表作品:妖猫传、美人鱼、白鹿原、钱学森、长江7号、龙岭迷窟、云南虫谷、昆仑神宫
主要成就:2009年第28届香港电影金像奖最佳新演员提名2012年第8届中美电影节最佳女演员奖2013年第14届中国电影表演艺术学会奖2013年第20届北京大学生电影节最受欢迎女演员奖2017年第36届香港电影金像奖最佳女配角提名展开
:
原名:张爽
浏览次数:49177257
简介:张雨绮，原名张爽，1987年8月8日出生于山东省德州市 [1-2]  ，中国内地影视女演员，毕业于上海戏剧学院附属戏曲学校2004级。2006年，在周星驰电影《长江7号》中出演女主角袁老师 [3]  。2008年，凭借电影《女人不坏》获得第28届香港电影金像奖最佳新演员提名 [4-5]  。2013年，凭借电影《白鹿原》获得第20届北京大学生电影节最受大学生欢迎的女演员奖 [6]  。2013年，凭借《白鹿原》、《钱学森》两部作品获得第14届中国电影表演艺术学会奖 [7]  。2016年，主演的电影《美人鱼》上映；次年凭借该片获得第36届香港电影金像奖最佳女配角提名 [8]  。2017年，在陈凯歌执导的奇幻电影《妖猫传》中饰演春琴 [9]  ；次年凭借该片获得第12届亚洲电影大奖最佳女配角奖 [10]  。2020年6月，参与芒果TV选拔综艺《乘风破浪的姐姐》，最终以第五名的成绩成为女子演唱组合X-SISTER成员 [11-14]    。2021年1月，加盟腾讯视频脱口秀节目《吐槽大会第五季》 [15]  ；2月11日，参加《2021年中央广播电视总台春节联欢晚会》，表演小品《开往春天的幸福》 [16]  ；2月28日晚，2020新浪微博之夜在上海举行，张雨绮获得微博年度之星 [72]  ；12月31日，参加《启航2022——中央广播电视总台跨年晚会》 [85]  。