中文名:董真
外文名:cc
别名:董贞
国籍:中国
民族:汉族
出生地:福建三明
出生日期:1986年8月27日
星座:处女座
血型:O型
身高:160 cm
毕业院校:中国传媒大学
职业:歌手
代表作品:相思引、繁花、梦太晚
浏览次数:449031
简介:董真，1986年8月27日出生于福建省三明市，中国内地古风女歌手，毕业于中国传媒大学 [1]  。2006年，为张娜拉演唱的歌曲《危险恋人》作词。2007年，为系列单机游戏《新绝代双骄前传》演唱主题曲《逍遥游》；同年，发行个人首张音乐专辑《贞爱一回》 [2]  。2008年，为网络游戏《诛仙》创作并演唱歌曲《情醉》 [3]  。2009年8月27日，发行专辑《返璞归贞》。2010年6月1日，发行原创歌曲《墨魂》；8月27日，发行专辑《贞江湖》 [3]  。2011年1月，为游戏《御剑江湖》演唱同名主题曲《御剑江湖》；11月1日，发行专辑《九音贞经》。2012年8月，为原创动漫电影《圣龙奇兵大冒险》演唱主题曲《爱的足迹》。2013年5月，为腾讯游戏《倚天》创作并演唱主题曲《倚天剑雨》 [4-5]  。2014年9月23日，发布音乐专辑《白素贞》。2015年1月1日，为上海外滩踩踏事件中受伤的朋友们祈福，演唱歌曲《愿吉祥》。2016年12月26日，发布为《兰陵王妃》演唱的主题曲《彼岸》 [6]  。2017年2月13日，发布为《三生三世十里桃花》演唱的插曲《繁花》。2018年3月，为手游《苍穹之剑2》演唱主题曲《相逢》 [7]  。