中文名:郑智化
别名:化哥
国籍:中国
出生地:台湾省台北市
出生日期:1961年11月14日
星座:天蝎座
血型:O型
身高:171 cm
毕业院校:台北科技大学 [33]
职业:歌手、词曲创作者、企业家
代表作品:水手、星星点灯、别哭我最爱的人、蜗牛的家、年轻时代、落泪的戏子、夜未眠、游戏人间、堕落天使、麻花辫子、用我一辈子去忘记、我这样的男人、单身逃亡、你的生日、烟斗阿兄、大同世界、Ain't I Flying Like A Bird
生肖:牛
浏览次数:6917932
简介:郑智化，1961年11月14日出生于中国台湾省台北市，毕业于台北科技大学，中国台湾男歌手、词曲创作者、IT企业家。1987年因歌曲《给开心女孩》而被点将唱片公司老板桂鸣玉发掘 [1]  。1988年发行第一张专辑《老幺的故事》。1990年，发行专辑《单身逃亡》 [8]  。1991年，推出专辑《年轻时代》。 [10]  1992年，发行专辑《私房歌》，其中的歌曲《水手》在华语歌坛获广为传唱 [11]  ；同年，发行专辑《星星点灯》 [13]  。1993年，推出专辑《落泪的戏子》 [2]  。1995年，推出专辑《游戏人间》 [3]  。1998年，发行闽南语专辑《最后的夜都市》。 [3]  2005年12月18日，郑智化在北京展览馆剧场举行“郑式影响演唱会” [4]  。2009年，在北展剧场举行“郑智化2009北京演唱会” [5]  。2014年，郑智化在山东省菏泽市马金凤大戏楼参与“2014·康爱草之夜群星演唱会” [6]  。2022年，与崔轼玄合作发布单曲《荷兰谚语》 [34]  。