中文名:万梓良
外文名:Alex Man
别名:万子
国籍:中国
民族:汉族
出生地:中国台湾
出生日期:1957年7月25日
星座:狮子座
血型:A型 [14]
身高:177 cm
职业:演员
经纪公司:音华娱乐传媒
代表作品:流氓大亨、三少爷的剑
主要成就:获第二十五届台湾金马奖最佳男主角奖获第三十三届亚太影展杰出演技成就奖
前妻:恬妞
祖籍:广东宝安县（今深圳）
语种:粤语、客家语、普通话
浏览次数:11090936
简介:万梓良，1957年7月25日出生于中国台湾， [14]  祖籍广东宝安，中国香港男演员。 [15] 1977年，万梓良拍摄了武侠电视连续剧《三少爷的剑》，他在剧中出演谢晓峰一角，这也是万梓良的第一部作品。1988年，主演台湾导演蔡扬名的《大哥大》，饰吴进成，获第二十五届台湾金马奖最佳男主角奖，次年获第三十三届亚太影展杰出演技成就奖。1997年，与郑伊健、陈小春主演了电影《古惑仔之战无不胜》系列，并在其中饰演了洪兴老大蒋天养。 [1]  2010年，在李治廷、梁家辉主演的电影《李小龙我的兄弟》中饰演了吴楚帆。2013年，在电影《古惑仔：江湖新秩序》中再次饰演蒋天养。2015年，参演电视剧《多情江山》，9月21日在浙江卫视中国蓝剧场播出。