中文名:吴健
国籍:中国
民族:汉族
出生地:山东省淄博市博山区
出生日期:1978年1月3日
星座:摩羯座
血型:O型
身高:180 cm
体重:68 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:西游记后传、欢天喜地七仙女、侠客行、说书人、天下兄弟、跨过鸭绿江、京华烟云
主要成就:第6届中国公益节年度公益人物奖
浏览次数:4391975
简介:吴健，1978年1月3日出生于山东省淄博市博山区，中国内地影视男演员，毕业于中央戏剧学院。2000年，出演个人首部电视剧《西游记后传》，从而正式进入演艺圈 [1]  。2001年，首次担纲男主角，主演了古装武侠剧《侠客行》 [2]  。2004年，出演年代爱情剧《啼笑因缘》。2005年，在古装神话剧《欢天喜地七仙女》中饰演金吒 [3]  。2006年，主演都市情感剧《新结婚时代》 [4]  。2008年，主演军旅剧《天下兄弟》 [5]  。2010年，其主演的都市情感剧《爱上女主播》首播 [6]  。2011年，其主演的灾难剧《汶川故事》首播 [7]  。2012年，主演年代传奇剧《说书人》 [8]  。2013年，主演革命剧《十送红军》 [9]  。2014年，在抗战剧《殊死七日》中饰演男主角沈英杰 [10]  。2015年，主演警匪悬疑剧《迷线》 [11]  。2016年，担任谍战电影《我的特工欧巴》的出品人 [12]  。2017年，主演都市情感剧《向南有小雨》 [13]  。2020年12月27日参演的抗美援朝战争剧《跨过鸭绿江》在中央电视台综合频道播出，并在央视频、央视网同步播出 [14]  ，在剧中饰演毛岸英。 [15]  2022年8月8日，主演的电视剧《悦来》开机。 [49] 