中文名:徐岑子
国籍:中国
民族:汉族
出生地:贵州贵阳
出生日期:1985年2月7日
星座:水瓶座 [30]
身高:1.68 m
毕业院校:中央戏剧学院表演本科，贵阳六中
职业:话剧演员、影视演员
经纪公司:北京人民艺术剧院
代表作品:李雷和韩梅梅、金婚风雨情、我们这拨人
主要成就:全国戏剧小品大赛表演金奖全国古筝独奏大赛最高奖项全国新苗杯主持人大赛一等奖贵州旅游形象大使选拔大赛冠军
浏览次数:697158
简介:徐岑子，1985年2月7日出生于贵州省贵阳市，中国内地女演员，北京人民艺术剧院演员。 [1]  2003年考入中央戏剧学院表演系，毕业后进入北京人民艺术剧院工作。 [2] 2006年，当选多彩贵州旅游形象大使； [3]  2007年，通过4次严格面试，获得上北京人民艺术剧院最年轻女演员的称号。2010年从话剧领域跨界影视圈，在电视剧《金婚风雨情》中饰演耿耿这一角色。2010年在电影《夹边沟》 [4]  中担纲女一号。 [5]  2011年与梁爱琪，鲁诺，卢思思，杨青主演电视剧《小男人遇上大女人》。同年又出演《我们这拨人》，并饰演郭灿灿。2014年徐岑子在爱情电影《换爱七日》中扮演都市白领文迪。 [6]  2016年，主演抗战大戏《大客栈》。 [7]  2017年，参演了中央电视电视剧《索玛花开》，饰演李俏。 [8]  2018年出演成长怀旧剧《我的青春遇见》中的李来娣。 [9]  2021年12月31日，参加《启航2022——中央广播电视总台跨年晚会》。 [33] 