中文名:张敬轩
外文名:Hins CheungHinsCheung King Hin
别名:轩仔
国籍:中国
出生地:广东省广州市
出生日期:1981年2月1日
星座:水瓶座
身高:175 cm [62]
毕业院校:广州市五羊金融财经职业学校、法国北欧大学 [20]  、英国伦敦音乐学院 [20]
职业:歌手、演员
经纪公司:英皇娱乐
代表作品:My Way、断点、酷爱、吻得太逼真、过云雨、春秋、只是太爱你、青春常驻、樱花树下、无能为力、笑忘书、追风筝的孩子、百年树木、骚灵情歌、不吐不快、Hurt So Bad、拥抱每一刻花火
主要成就:首位在红馆举办演唱会的内地男歌手 [5] 十大中文金曲全年最高销量歌手大奖 [16] CASH金帆音乐奖最佳男歌手演绎奖 [15] 劲歌金曲颁奖典礼最受欢迎男歌星奖叱咤乐坛流行榜颁奖典礼男歌手金奖 [18] 展开
:
祖籍:北京
信仰:基督教
浏览次数:7410487
简介:张敬轩（Hins Cheung），1981年2月1日出生于广东省广州市，祖籍北京 [1]  ，中国内地男歌手、演员，第十三届香港演艺人协会副会长 [2]  。2001年发行首张个人创作EP《Hins' First》 [3]  。2002年签约环球唱片 [4]  ，并发表首张个人专辑《My Way》；同年发行的歌曲《断点》获得大众关注，成为其演艺生涯的代表作品 [5]  。2005年参演青春励志偶像电影《拥抱每一刻花火》。2006年将演艺事业的发展重心转移至香港 [5]  ，并发行首张个人粤语专辑《笑忘书》 [6]  ；同年凭借歌曲《My Way》获得了第八届共青团精神文明建设“五个一工程”优秀文化作品奖 [7]  。2007年凭借歌曲《酷爱》在各大乐坛颁奖典礼上横扫多个歌曲奖 [8-10]   ，奠定乐坛地位。2008年在香港红磡体育馆举行首次个人演唱会 [5]  ，成为首位在红馆举办演唱会的内地男歌手。2009年在广州星海音乐厅举办“Unplugged第一乐章音乐会” [11]  ，成为首位在广州星海音乐厅开唱的本地流行歌手。2010年发行粤语专辑《No. Eleven》 [12]  。2012年发行粤语专辑《Why Not》 [13]  。2013年与英皇娱乐签约 [14]  。2014年推出加盟英皇娱乐后首张专辑《Morph》；同年凭借歌曲《青春常驻》获得CASH金帆音乐奖最佳男歌手演绎奖 [15]  。2015年获第37届十大中文金曲颁奖礼全年最高销量歌手大奖 [16]  ；同年获得劲歌金曲颁奖典礼最受欢迎男歌星奖。2018年发行粤语专辑《Senses Inherited》 [17]  。2019年获得香港“叱咤乐坛流行榜颁奖典礼”男歌手（金奖） [18]  。2021年发布专辑《The Brightest Darkness》 [19]  。