中文名:周涛
别名:涛涛、涛姐
国籍:中国
民族:汉族
出生地:安徽省淮南市
出生日期:1968年3月23日
星座:白羊座
毕业院校:北京广播学院（现中国传媒大学）
职业:主持人、导演、制片人、演员 [72-73]   [88]
代表作品:“百花迎春——中国文学艺术界联合会春节大联欢” [65]  、综艺大观 [25]  、情书 [42]  、真情无限 [56-57]  、中国 [47]  、北京奥运会开幕式 [24]  、老家伙 [73]
主要成就:连续16年主持央视春节联欢晚会第四届“金话筒”金奖年度优秀主持人2008年北京奥运会开幕式解说员德国电视台“金皇冠”最佳主持人展开
:
政治面貌:中共党员
现任职位:保利文化集团艺术总监 [2]
历任职位:北京演艺集团首席演出官 [11]
浏览次数:11825860
简介:周涛，1968年3月23日出生于安徽省淮南市，毕业于北京广播学院(现中国传媒大学) [10]  ，硕士研究生学历。中国著名主持人、导演、制片人、演员 [3-4]  。中共党员，播音指导（正高）职称 [5]  ，享受国务院“政府特殊津贴” [95]  ，中宣部“四个一批”人才 [6]  。曾荣获“五一”劳动奖章 [6]  、中国青年“五四”奖章 [7-9]   。现任保利文化集团艺术总监 [9]  、保利演出有限公司董事长 [120]  。历任北京演艺集团首席演出官 [11]  、中国中央电视台大型节目中心副主任(正处级) [49]  、中国中央电视台文艺中心副主任 [12]  、北京奥组委新闻部副处长 [13]  、北京奥组委开闭幕式工作部计划管理处处长 [14]  等职务。曾任中国人民政治协商会议第十二届全国委员会委员 [15]  [59]  ，中国文联第十届 [16]  、十一届全国委员会委员 [17]  ，第九、十、十一届全国青联常委 [24]  ，第十一届全国妇联常委 [18]  ，第十二届全国妇联执委 [19]  ，第五、六、七、八届中国宋庆龄基金会理事 [20-23]    。1992-1995年，周涛就职于北京电视台播音部。 [25]  1995年8月，调入中国中央电视台，担任直播节目《综艺大观》的主持人 [25]  ；自1996年起，周涛主持17届央视春节联欢晚会 [26]  [51]  ；2008年，周涛担任北京奥运会开幕式解说员 [24]  。2016年11月，周涛调入北京演艺集团担任首席演出官 [27]  [60]  。2021年12月，周涛调入保利文化集团股份有限公司出任艺术总监。 [11] 2022年10月，周涛担任保利演出有限公司董事长 [120]  。