中文名:吴安琪
外文名:Wu Anqi
别名:五六
国籍:中国
出生地:浙江省绍兴市
出生日期:2002年4月3日
星座:白羊座
血型:A型
职业:歌手
经纪公司:AKB48（China） [1]
代表作品:365天持续的爱恋、迎向未来的风、闪亮的幸运
所属团体:AKB48 Team SH [1]
浏览次数:34918
简介:吴安琪，2002年4月3日出生于浙江省绍兴市，中国内地女歌手，女子演唱组合AKB48 Team SH一期生成员 [1]  。2018年12月3日，随组合参加出道发布会，从而正式出道 [2]  。2019年1月21日，随组合推出首张实体EP《初日》；12月3日，随组合发行首张音乐专辑《365天持续的爱恋》 [7]  。2020年9月28日，随组合发行第4张音乐EP《迎向未来的风》 [12]  ；11月，参加“发现光芒的痕迹” AKB48 Team SH第一届偶像嘉年华，并在“AKB48 Team SH 第五张EP选拔总选举”中获得第4名。2021年4月8日，随组合发行首支总选举单曲《借口而已Maybe》 [17]  ；8月21日，参加爱奇艺自制的舞蹈竞技成长真人秀节目《舞蹈生》播出 [16]  。2022年4月16日，参加优酷推出的女子齐舞舞社竞技真人秀《了不起！舞社》播出 [22]  ；9月14日，随组合推出第八张EP《马尾与发圈》 [23]  。9月23日，官宣加盟《为了我们的荣耀》 [24]  。