中文名:韦唯
别名:张菊霞
国籍:中国
民族:壮族
出生地:内蒙古呼和浩特
出生日期:1963年9月28日
星座:天秤座
血型:A型
身高:165 cm
体重:53 kg
职业:歌手
代表作品:爱的奉献、亚洲雄风
主要成就:歌坛天后1988年11月南斯拉夫麦撤姆国际音乐节比赛《恋寻》获得金奖 [1]
籍贯:山东省临沂市苍山县向城镇 [3]
浏览次数:5793443
简介:韦唯，1963年9月28日生于内蒙古自治区呼和浩特市，中国内地女歌手、作曲人、国家一级演员。现任泰国西那瓦大学艺术学院教授、博士生导师 [39]  。1986年参加CCTV青年歌手电视大奖赛获通俗组二等奖而正式出道。1987年被国家选派前往波兰参加第24届索波特国际音乐节，并获得了演唱特别奖和最上镜小姐奖；12月份由其参与录制的《让世界充满爱》录音带荣获1986-1987全国盒式录音带金奖。 [1] 1988年11月参加南斯拉夫麦撤姆国际音乐节比赛，演唱《恋寻》获金奖。1989年在央视春节联欢晚会上演唱《爱的奉献》后开始走红。1990年演唱北京亚运会宣传曲《亚洲雄风》。1999年旅居瑞典。2001年在瑞典举行个人演唱会。2005年当选为全国青联常委。2009年演唱第十一届全运会会歌《共圆精彩》。2012年受邀担任山东卫视《中国星力量》的评委。2013年12月19日，参加湖南卫视《我是歌手》第二季第一期节目录制，并演唱曲目《恋寻》。 [2] 