中文名:肖雨
国籍:中国
民族:汉族
出生地:河北省沧州市
出生日期:1990年7月5日
星座:巨蟹座
血型:O型
身高:181 cm
体重:74 kg
毕业院校:解放军艺术学院、北京师范大学
职业:舞蹈演员、舞蹈编导
代表作品:东厢记、海河红帆、幸福花山、二泉吟、守望长空
主要成就:第八届“桃李杯”全国青少年舞蹈大赛表演和创作金奖第八届中国舞蹈“荷花奖”当代舞银奖第九届全军文艺汇演一等奖
学位/学历:硕士/硕士研究生
浏览次数:426063
简介:肖雨，1990年7月出生于河北省沧州市，毕业于北京师范大学艺术与传媒学院，中国内地男舞者 [1]  。2002年，以专业第一名的成绩考入解放军艺术学院舞蹈系 [20]  。2006年，凭借舞蹈《一片羽毛》获得第八届“桃李杯”全国舞蹈大赛群舞组表演金奖、创作金奖 [9]  。2009年，主演舞蹈诗《我们的天空》。2012年，凭借舞蹈《到战火中去》获第八届中国舞蹈“荷花奖”当代舞银奖 [1-2]  。同年，主演舞剧《东厢记》 [3]  。2014年，主演舞剧《女娲补天》。2015年，主演音乐剧《嘎丽娅》及网络剧《终极教师》 [1]  。2016年，在舞蹈剧场《唐诗逸舞》中饰演唐明皇。次年，在舞剧《铜鼓姑娘》中饰演男一号王建川 [4]  。2020年，主演舞剧《海河红帆》 [5]  。同年，主演舞剧《幸福花山》。2021年，发布舞蹈影像《流年》 [11]  。同年，在中央广播电视总台文化节目《中国考古大会》中表演舞蹈《笛韵》 [12]  。2022年，参加中国东方舞蹈交流演出并表演舞蹈《时光碎片》 [15]  。