中文名:王天辰
外文名:Tianchen Wang [26]
国籍:中国
民族:汉族
出生地:北京市
出生日期:1993年2月4日
星座:水瓶座
身高:185 cm
体重:75 kg
毕业院校:上海戏剧学院(2012级表演系)
职业:演员
经纪公司:华谊兄弟时代文化经纪有限公司
代表作品:芳华、时空来电、彷徨之刃、我是真的爱你、对手
主要成就:2018年微博电影之夜微博最受期待演员奖2018年第34届大众电影百花奖最佳新人奖（提名）
浏览次数:2444901
简介:王天辰，1993年2月4日出生于北京市，中国内地影视男演员，毕业于上海戏剧学院2012级表演系 [41]  。2014年，参加“纳海杯”第六届上海戏剧学院戏剧小品大赛，他所表演的小品《我是实习兵》获得三等奖，而他个人则获得最佳风尚奖 [1]  。2015年，出演个人首部电影《保持沉默》。2016年，签约华谊兄弟时代文化经纪有限公司，成为旗下签约艺人，从而正式进入演艺圈；同年，在古装武侠剧《孤芳不自赏》中饰演番麓，他也因此受到关注 [2-3]  。2017年，在剧情电影《芳华》中饰演男二号陈灿 [4]  ，他则凭借该片入围第34届大众电影百花奖最佳新人奖 [5]  ；同年，出演青春励志剧《归去来》 [6]  。2018年，获得微博电影之夜微博最受期待演员奖 [7]  ；同年，作为补位阵容参加北京卫视明星跨界音乐真人秀节目《跨界歌王第三季》 [8]  。2019年9月30日，参演的主旋律电影《我和我的祖国》上映 [15]  ；10月，主演悬疑刑侦剧《时空来电》 [14]  。2020年，主演犯罪悬疑电影《彷徨之刃》 [18]  。2021年7月，主演都市情感剧《我是真的爱你》播出 [30]  ；12月16日，主演的现代谍战剧《对手》在央视八套播出 [19]  [33]  。