中文名:肖钦
外文名:Xiao Qin
别名:小马神 [1]
国籍:中国
民族:汉族
出生地:江苏南京 [1]
出生日期:1985年1月12日 [1]
身高:164 cm [1]
体重:55 kg [1]
运动项目:体操
所属运动队:已退役 [11]
专业特点:重心高，旋转快，幅度大，观赏性强。动作干净利落，身体与鞍马的摩擦较少。 [1]
主要奖项:2001年世锦赛鞍马亚军 [12] 2002年全国体操赛鞍马冠军 [2] 第十届全国运动会男子鞍马冠军 [5] 2006年世锦赛男子团体冠军 [13] 2008年北京奥运会男子鞍马冠军 [8]
浏览次数:633891
简介:肖钦，1985年1月12日出生于中国南京，前中国体操运动员，世界冠军，奥运冠军。 [1] 2002年6月22日，肖钦获得全国体操锦标赛暨第十四届亚运会选拔赛男子鞍马比赛冠军。 [2]  2003年8月18日，肖钦获得第三十七届世界体操锦标赛阿纳海姆站男子鞍马预赛冠军。 [3]  2004年3月20日，肖钦获得雅典体操赛男子鞍马比赛冠军。 [4]  2005年10月24日，肖钦获得第十届全国运动会男子鞍马比赛冠军； [5]  11月2日，肖钦获得第四届东亚运动会体操赛男子鞍马比赛冠军。 [6]  2006年10月21日，肖钦获得第三十九届世界体操锦标赛丹麦站男子鞍马比赛冠军。 [7]  2008年8月17日，肖钦获得2008年北京奥运会男子鞍马比赛冠军和体操男子团体。 [1]  [8]  2012年3月25日，肖钦获得体操世界杯德国站男子鞍马决赛冠军。 [9]  2013年9月7日，肖钦获得第十二届全国运动会男子鞍马决赛冠军。 [10] 