中文名:李雨伦
国籍:中国
民族:汉
出生地:江苏省启东市
出生日期:1987年9月9日（农历七月十七）
星座:处女座
血型:A型
身高:173 cm
体重:62 kg
职业:原创音乐人、歌手
代表作品:《我的爱与你无关》、《爱了多久》、《风吹过夏天》、《花眼泪》
语种:普通话、吴方言
浏览次数:10867
简介:李雨伦，1987年出生于江苏省启东市，2002年来到北京，师从于著名歌手、音乐人谢军，推出单曲《隔壁女孩》，2008年正式以独立音乐人的身份进入歌坛，发行首张原创EP《风吹过夏天》，一经推出即成为热门点唱曲目，被誉为词、曲、唱、编全能歌手。 [1] 时隔七年，李雨伦再次出发流行乐坛，推出2015原创专辑《爱的太认真》，其中包含11首歌曲《爱的太认真》、 [2]  《暧昧过后》、 [2]  《可爱的你》、 [2]  《对不起我想你》、 [3]  《我的爱与你无关》、 [3]  《不适合》、 [3]  《有你的城市》、 [3]  《就连想念都无力》、 [3]  《爱了多久》、 [2]  《花眼泪》、 [3]  《别让爱情不值钱》特别邀请了当下流行乐坛著名编曲、音乐人白悟言、台湾吉他大师江建民老师、 [3]  国内混音大师李岳松老师、 [2]  卢悦、 [2]  顾小雨、 [2]  陈冠琪等联手打造。 [2] 2016年10月31日发行原创单曲《相遇太美》。 [2] 2017年5月15日发行原创单曲《你是我拒绝别人的理由》。 [4] 2018年1月发行原创单曲《想一个人才会孤单》。 [5] 