中文名:陈卓璇
别名:卓璇
国籍:中国
民族:汉族
出生地:贵州省贵阳市
出生日期:1997年8月13日
星座:狮子座
血型:O型
毕业院校:上海海事大学外国语学院
职业:歌手、演员
经纪公司:天浩盛世 [12]
代表作品:创造营2020、陈情令、孤城、女团守则、云客江湖
主要成就:2016年《超级女声》全国总决赛第15名
所属组合:超级女团、硬糖少女303（已解散） [9]  [47]
浏览次数:3328725
简介:陈卓璇，1997年8月13日出生于贵州省贵阳市，中国内地流行乐女歌手、影视演员，女子演唱组合超级女团、前硬糖少女303成员，毕业于上海海事大学外国语学院。2016年，参加芒果TV选秀娱乐节目《超级女声》，获得西安赛区冠军，从而正式进入演艺圈 [1]  ；同年，加入女子演唱组合超级女团 [2]  ，并以组合的形式继续参赛，最终获得全国总决赛第15名 [3]  。2017年，超级女团正式解散；同年，参演个人首部影视剧作品，在惊悚悬疑网络剧《云客江湖》中饰演幽幽 [4]  。2019年6月27日，出演的古装仙侠剧《陈情令》播出 [5]  。2020年，参加腾讯视频能量女团成长综艺节目《创造营2020》 [6]  ，最终以第4名的成绩加入女子演唱组合硬糖少女303 [9-10]  。2021年1月，为影视剧《我的小确幸》献唱片头曲《风的话》 [11]  ；8月5日，参加原创女性音乐人竞演真人秀节目《爆裂舞台》。 [39]  2022年7月4日，其所属组合“硬糖少女303”解散 [47]  。