中文名:刘佩琦
国籍:中国
民族:汉
出生地:北京市海淀区
出生日期:1958年
星座:摩羯座
血型:A型 [61]
身高:178 cm
毕业院校:中国人民解放军国防大学军事文化学院
职业:演员、导演 [61]
代表作品:离开雷锋的日子、和你在一起、大宅门、大工匠、白鹿原、天坑鹰猎、离婚 (1992) [69]
主要成就:第17届中国电影金鸡奖最佳男主角第3届中国电影华表奖优秀男演员奖第9届中国电影华表奖优秀男演员奖圣塞巴斯蒂安国际电影节最佳男主角
政党:中国共产党
现住地:北京市西城区
祖籍:天津市东丽区
性别:男
浏览次数:4029442
简介:刘佩琦，1958年出生于北京市海淀区，中国国家话剧院演员，毕业于中国人民解放军国防大学军事文化学院。1979年考入解放军艺术学院表演系。1983年毕业于解放军艺术学院戏剧系，毕业后分配到新疆乌鲁木齐军区话剧团任演员。1985年首次在电影《二子开店》中参加演出。1995年因拍摄《无悔追踪》而走红 [1]  。 1987年调到北京军区战友话剧团。1996年调入中央实验话剧院，国家一级演员。1997年因在《离开雷锋的日子》中扮演了乔安山一角而获得关注。2000年主演电视剧《大宅门》，饰演三爷 [2]  。2004年出演袁军导演的电视连续剧《红色娘子军》，饰演反面角色 [3]  。2013年首次担任导演兼主演温情励志剧《幸福相依》。2014年与陈道明、巩俐等主演张艺谋执导的电影《归来》 [4]  。2017年，凭借战争史诗电影《龙之战》获得第20届上海国际电影节-电影频道传媒关注单元最受传媒关注男主角奖 [5]  。2017年10月17日，由刘佩琦担任主演的电影《守边人》在北京举行了首映仪式。2019年2月4日，2019年中央广播电视总台春节联欢晚会，刘佩琦与刘劲、李光洁朗诵《可爱的中国》 [6]  。