中文名:柳佳佳
外文名:jiajialiu
国籍:中国
民族:汉族
出生地:广东省潮州
出生日期:1990年10月3日
星座:天秤座
身高:160 cm
体重:40 kg
职业:影视歌三栖艺人
代表作品:做一个大女人、万人宠不如一人懂、他终于选择离开
主要成就:被誉为香港大众慈善总会爱心大使
浏览次数:23472
简介:柳佳佳，1990年10月3日出生于广东省潮州，中国内地女歌手、影视歌三栖艺人、广东省流行音乐协会会员、潮州音乐家协会会员、潮州流行音乐协会副秘书长。代表作有《做一个大女人》《万人宠不如一人懂》《他终于选择离开》 [2]  [7-9]   2018年3月，参加中央电视台综艺频道推出的一档大型互动游戏类节目《幸福账单》录制。 [10] 2019年8月，发行音乐单曲《叹》 [15]  ，2020年1月，发布单曲《如烟》 [24]  ，2月，发行单曲《称呼》 [16]  ，同月，发布单曲《我想把我送给你》 [21]  ，3月，发行推出音乐单曲《讨厌鬼》 [19]  ，4月，发行单曲《发疯着魔》 [18]  ，同月，发行单曲《双心》 [22]  ，5月，发行单曲《收心》 [12]  ，7月，发行推出音乐单曲《你怎么舍得狠心伤害我》 [14]  ，8月，发行单曲《谁不曾》 [23]  ，9月，发布单曲《我是否已成为你的包袱》 [13]  ，同月，发行单曲《你的温柔霸占了我的心》《挺好的》 [17]  [25]  ，10月，发布推出音乐单曲《耍帅》 [20]  。