中文名:芦 菲
外文名:luffie
别名:菲菲
国籍:中国
民族:汉族
出生地:湖北武汉
出生日期:12月20日
星座:射手座
血型:A型
身高:168 cm
体重:48 kg
毕业院校:澳大利亚迪肯大学、北京电影学院
职业:演员
经纪公司:上海新文化演艺经纪
代表作品:古堡之吻、战火西北狼、独狼、轩辕剑之汉之云
主要成就:影视60年岁月与光芒典礼获新人奖
粉丝昵称:小菲、菲菲
故乡:武汉
现住:北京
特长:表演、唱歌、舞蹈
语种:普通话、英语、粤语
浏览次数:326093
简介:芦菲，12月20日出生于湖北省武汉市，中国内地女演员，毕业于澳大利亚迪肯大学、北京电影学院。2008年，出演个人首部电视剧《祈望》，从此开始演艺生涯。2009年，因一次偶然的机会，芦菲进入了北京光线传媒，成为北京光线传媒《我爱看电视》栏目特邀主播，从此涉足主持界；同年，参演都市生活剧《房奴》。2010年，被导演田芬“钦点"为青春爱情电影《古堡之吻》女二号 [1]  。2012年，凭借出演战争偶像剧《战火西北狼》中雷婷一角为观众所熟知。2013年3月，芦菲出演抗战剧《独狼》，饰演东北流亡的女大学生郑海荟。2014年，参演抗战剧《冒牌英雄》 [2]  。2015年，参演刑侦剧《中国刑警803》第二季 [3]  。2016年，参演古装神话喜剧《天天有喜2之人间有爱》 [4]  2017年参演《轩辕剑之汉之云》 [5] 