中文名:李添诺
外文名:Tiannuo Li
国籍:中国
民族:汉族 [24]
出生地:内蒙古
出生日期:1986年4月12日
星座:白羊座
血型:O型
身高:181 cm
体重:68 kg
毕业院校:中国传媒大学
职业:演员
经纪公司:瞳盟影视 [25]
代表作品:天堂的音符、凡人烦恼、五鼠闹东京、俺爹是卧底、小楼又东风、光荣时代
主要成就:2006年《莱卡加油！好男儿》沈阳赛区30强
浏览次数:321376
简介:李添诺，1986年4月12日出生于内蒙古，毕业于中国传媒大学，中国大陆男演员。2006年李添诺参加《莱卡加油！好男儿》晋级沈阳赛区30强 [1]  。2011年领衔主演青春励志电影《天堂的音符》 [2]  。2013年出演微电影《看得见的幸福》。2014年2月主演悬疑喜剧电影《凡人烦恼》 [3-4]  ，同年参演古装历史剧《书圣王羲之》和古装武侠剧《五鼠闹东京》 [5]  。2015年主演谍战剧《我的老爸是卧底》 [6]  。2016年参演古装神话电视剧《修仙记之何仙姑传》和谍战剧《小楼昨夜又东风》。2019年参演反特刑侦剧《光荣时代》 [7]  。2020年参演电视剧《小重逢》《迷境》。2021年参演电视剧《爱的理想生活》《我们的新时代》。 [26] 