中文名:邱淑贞
外文名:Chingmy Yau
别名:豆豆
国籍:中国
出生地:中国香港
出生日期:1968年5月16日
星座:金牛座
血型:O型
身高:165 cm
体重:48 kg
职业:演员
代表作品:最佳损友、赤裸羔羊、不道德的礼物、愈快乐愈堕落、倚天屠龙记之魔教教主
主要成就:三次提名香港电影金像奖最佳女主角
信仰:佛教 [4]
籍贯:广东开平
浏览次数:29374178
简介:邱淑贞，1968年5月16日出生于中国香港，Chingmy Yau，别名豆豆，祖籍广东开平市月山镇，中国香港女演员。1987年参选香港小姐，因被指整容而退选，同年签约香港无线电视出道。1988年得到导演王晶的赏识进入影坛 [1]  ，参演电影《最佳损友》。1992年在周星驰电影《鹿鼎记》中饰演建宁公主；凭借《赤裸羔羊》提名第12届香港电影金像奖最佳女主角。1993年参演《倚天屠龙记之魔教教主》饰演小昭。1994年参演《新少林五祖》 [2]  和《赌神2》。1996年凭借《不道德的礼物》获得第15届香港电影金像奖最佳女主角提名。1997年凭借《愈快乐愈堕落》获得第18届香港电影金像奖最佳女主角提名。 [3]  1999年10月31日与沈嘉伟结婚，育有沈月、沈日和沈晨三个女儿。 [8] 