中文名:陈明憙
外文名:JocelynChan
国籍:中国
民族:汉族
出生地:香港
出生日期:1992年5月2日
星座:金牛座
身高:164 cm
毕业院校:南加利福尼亚大学
职业:歌手
经纪公司:黑芝麻文化娱乐、少城时代 [2]
代表作品:童装高跟鞋、十月雪、半开的玫瑰、拼图、浓雾、黑白彩虹
主要成就:2016年“音乐先锋榜年度颁奖典礼”年度先锋最具潜质新人奖2017年“叱咤乐坛流行榜颁奖典礼”叱咤乐坛新力军铜奖2017年“第39届十大中文金曲颁奖典礼”最有前途新人奖优异奖2017年“第21届全球华语榜中榜”年度新人女歌手奖
浏览次数:121823
简介:陈明憙（Jocelyn Chan），1992年5月2日生于香港，中国香港流行乐女歌手，毕业于美国洛杉矶南加州大学。2015年，推出首支个人原创单曲《October Snow》，从而正式进入演艺圈 [1]  。2016年，签约黑芝麻文化娱乐、少城时代 [2]  ；同年，担任梁咏琪“好时辰全国巡回演唱会”的表演嘉宾 [3]  ；10月7日，推出首张个人音乐专辑《童装高跟鞋》 [4]  ；12月，获得“音乐先锋榜年度颁奖典礼”年度先锋最具潜质新人奖 [5]  。2017年，获得“第21届全球华语榜中榜暨亚洲影响力大典”年度新人女歌手奖 [6]  ；随后，推出首支个人粤语单曲《浓雾》 [7]  。2018年1月26日，推出首张个人全创作EP专辑《黑白彩虹》，收录了《花错》等8首歌曲 [8]  ；11月14日，获得全球华语金曲奖杰出年轻歌手奖 [9]  。2019年，推出个人单曲《游乐》 [10]  ；10月，参加爱奇艺华语名曲竞演综艺节目《这样唱好美》。