中文名:童自荣
别名:童老
国籍:中国
民族:回族
出生地:江苏丹阳
出生日期:1944年1月11日
毕业院校:上海戏剧学院
职业:配音演员
代表作品:佐罗、少林小子、少林寺、黑郁金香、玩具总动员、西游记之大圣归来
主要成就:第四届汉米尔顿幕后英雄特别贡献大奖 [9]
浏览次数:1234950
简介:童自荣，1944年1月11日出生于江苏省丹阳市，毕业于上海戏剧学院表演系，中国内地男配音演员 [1]  。1962年，童自荣考入上海戏剧学院表演系，毕业后留校工作。1973年，进入上海电影译制厂任配音演员 [2]  。1978年，为美国科幻片《未来世界》里的记者查克配音，这是他参与配音以来配的第一个主角 [3]  ；同年，为译制片《佐罗》的主人公佐罗配音 [4]  。1982年，为《少林寺》中的小和尚配音 [4]  。1986年，参与罗马尼亚动作电影《神秘的黄玫瑰》的配音工作。1988年，为前苏联与日本合拍爱情片《莫斯科之恋》中的阿罗嘉配音 [5]  。1991年，为美国科幻片《机械战警》第一部中墨菲战警献声。1995年，为美国动作片《虎胆龙威3》中的西蒙配音；随后，参与动画电影《玩具总动员》的配音工作，为牛仔警长胡迪配音 [6]  。1999年，童自荣完成了最后两部担任主要角色的配音作品《婚礼歌手》和《心心恋曲》后逐渐淡出配音舞台 [3]  。2004年，正式从上海电影译制厂退休，之后主要为动画角色配音 [7]  。2010年，他为《玩具总动员3》的胡迪警长配音。2015年，在动画电影《西游记之大圣归来》中为混沌配音 [8]  。