中文名:王矜霖
外文名:Domi
别名:大霖、矜霖
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市巴彦县
出生日期:1990年4月23日
星座:金牛座
身高:177 cm
体重:65 kg
毕业院校:北京现代音乐学院
职业:歌手、演员
经纪公司:金牌大风
代表作品:恐女大作战、陆家嘴风暴：不眠之夜、她妈妈不喜欢我、活在海里的青蛙、没关系、金钱草
主要成就:2010《快乐男声》杭州唱区5冠军2010《快乐男声》全国第18名2013 《最美和声》全国16强2014 《中国好歌曲》刘欢组学员
浏览次数:609483
简介:王矜霖 ，1990年4月23日出生于黑龙江省哈尔滨市巴彦县，中国内地流行乐男歌手、影视演员，毕业于北京现代音乐学院。2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得杭州赛区冠军、全国总决赛第十八名 [1]  。2011年，发行个人单曲《活在海里的青蛙》 [2]  。2013年，参加北京卫视《最美和声》比赛，获得全国16强 [3]  。2014年，参加CCTV-3《中国好歌曲》比赛，赛后发行原创单曲《她妈妈不喜欢我》 [4]  。2015年，推出与袁娅维合唱的单曲《没关系》 [5]  ；同年，推出首张个人音乐专辑《再见少年》 [6]  。2016年5月，凭借专辑《再见少年》获得MusicRadio中国TOP音乐盛典颁奖典礼内地最具潜力新人奖 [7]  ；5月20日，主演的都市爱情喜剧电影《恐女大作战》上线播出 [8]  。2017年，主演都市悬疑电影《金钱草》 [9]  ；8月3日，其主演的金融题材电影《陆家嘴风暴：不眠之夜》上映，在片中饰演男主角古权 [10]  。