中文名:丁于
别名:丁于五笔
国籍:中国
民族:汉族
出生地:安徽省凤阳县
出生日期:1986年10月31日
星座:天蝎座
血型:B型 [86]
身高:177 cm [86]
毕业院校:齐鲁音乐学院
职业:歌手、演员、音乐制作人、作曲家 [88]
经纪公司:8录音乐工厂
代表作品:不弃不离、相亲相爱、不一样的精彩、快递小王
主要成就:2006年《梦想中国》男子组前五强2006年《梦想中国》最佳执着歌手奖2009年全球华人非常短片创意盛典最佳男歌手2012年“五个一”工程奖 最佳歌曲奖2013年《最美和声》全国总决赛亚军
浏览次数:1445261
简介:丁于，1986年10月31日出生于安徽省凤阳县，中国内地流行乐男歌手、影视演员、音乐制作人、作曲家，毕业于齐鲁音乐学院。2006年，报名参加CCTV-2《梦想中国》的比赛，获得男子组前五强、最佳执着歌手奖 [1-2]  。2007年，签约EQ唱片，从而开始职业音乐人生涯 [3]  。2008年，参加中央电视台青年歌手大奖赛，凭借原创歌曲《孩子的梦想》获得铜奖。2009年，推出首张个人同名专辑《丁于》 [4]  。2010年，推出第二张个人专辑《11》 [5]  。2012年，歌曲《相亲相爱》荣获由中央宣传部颁发的精神文明建设“五个一”工程奖 最佳歌曲奖 [6]  。2013年，报名参加北京卫视《最美和声》的比赛，获得总决赛亚军 [7]  。2014年，推出第三张个人专辑《重生》 [8]  。2015年，丁于受邀参与录制安徽台春晚，并演唱歌曲《让世界变天堂》 [9]  。2017年9月20日，丁于与胡海泉联合创始的“银河系音雄联盟之木吉他公益计划”启动仪式在北京举行 [10]  。