中文名:陆树铭
外文名:Suk Bung Luk
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1956年8月15日
逝世日期:2022年11月1日
星座:狮子座
血型:O型
身高:1.86 m
体重:94 kg
职业:演员
代表作品:三国演义、大话西游之大圣娶亲、汉武大帝、青龙偃月刀、一壶老酒
祖籍:山东省烟台市
浏览次数:10401190
简介:陆树铭（1956年8月15日—2022年11月1日），出生于山东省青岛市，祖籍山东烟台，中国影视男演员。1983年，出演了影视处女作《大漠中的男人》。1986年，出演了战争电影《湘西剿匪记》。1989年，出演了古装奇幻爱情电影《古今大战秦俑情》。1994年10月23日，主演的古装剧《三国演义》首播，由此受到关注 [2]  。1995年2月4日，主演的奇幻古装喜剧片《大话西游之大圣娶亲》上映。1999年9月，主演的话剧《在这个家庭里》首演。2005年1月3日，出演的古装剧《汉武大帝》播出。2009年，出演了话剧《钟馗》，并代表中国文化部赴韩国演出 [13]  。2011年，出演了古装神话传奇剧《香山奇缘》。2015年1月17日，出演的抗战剧《大刀记》首播。2016年2月12日，获得了第十二届“德艺双馨”终身成就奖 [10]  。2020年3月15日，出演的喜剧电影《站住！小偷》在腾讯视频上线。2021年2月11日，主演的古装动作电影《青龙偃月刀》在爱奇艺独家上线。2022年11月1日上午，陆树铭突发心梗去世，享年66岁。 [28-30]   