中文名:邹廷威
外文名:Zou Tingwei
别名:邹宗胜、邹帅、胜子
国籍:中国
民族:汉族
出生地:山东省淄博市
出生日期:1984年6月19日
星座:双子座
血型:O型 [42]
身高:183 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:邹廷威工作室 [43]
代表作品:国防生、人生若如初相见、独孤天下、彩虹甜心、小菊的春天、经山海
主要成就:2012年获“安徽卫视国剧盛典”最佳新人奖提名
特长:篮球、足球
生肖:鼠
浏览次数:4102165
简介:邹廷威，原名邹宗胜，1984年6月19日出生于山东省淄博市，中国内地影视男演员，毕业于中央戏剧学院。2005年，出演个人首部电视剧《芙蓉花开》 [1]  。2006年，参演爱情片《成都之恋》 [2]  。2007年，主演家庭情感剧《新四世同堂》 [3]  。2008年，主演都市情感剧《准妈妈四重奏》 [4]  。2009年，参演军旅剧《国防生》 [5-6]  。2010年，出演古装武侠剧《倚天屠龙记》。2011年，主演都市爱情喜剧《彩虹甜心》 [7]  。2012年，凭借电视剧《母亲，母亲》获得“安徽卫视国剧盛典”最佳新人奖的提名 [8]  。2013年，主演都市励志情感剧《华丽上班族》 [9]  。2014年，出演都市情感剧《爱的阶梯》 [10]  。2015年，主演民国传奇剧《太极宗师之太极门》 [11]  。2016年，参演古装武侠剧《飞刀又见飞刀》 [12]  ；同年，相继主演了民国情感剧《人生若如初相见》 [13]  、古装宫廷剧 《独孤天下》 [14]  。2017年，主演古装神话剧《香蜜沉沉烬如霜》 [15]  ；同年，主演民国情感剧《情深缘起》 [32]  。2018年，主演都市情感剧《七月与安生》 [17]  、古装武侠剧《少年游之一寸相思》 [33]  。2019年，主演武侠情感剧《月上重火》 [18]  及都市情感剧《遇见·璀璨的你》 [34]  。2020年主演央视扶贫大剧《经山海》及都市情感剧《好好生活》 [35]  。