中文名:宋佳
外文名:Song Jia
别名:小宋佳、小花老师、宋小花、花帅 [15]
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市南岗区
出生日期:1980年11月13日
星座:天蝎座
血型:O型
身高:173 cm
体重:52 kg
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:壹心娱乐
代表作品:其实不想走、闯关东、悬崖、萧红、师父、诗人、建军大业
主要成就:第29届中国电影金鸡奖最佳女主角第26届中国电视金鹰奖观众喜爱的女演员奖第09届中国金鹰电视艺术节最佳表演艺术奖第18届上海电视节白玉兰奖最佳女主角第20届华鼎奖中国最佳女主角奖展开
:
浏览次数:33234901
简介:宋佳，1980年11月13日出生于黑龙江省哈尔滨市南岗区，中国内地女演员、歌手，毕业于上海戏剧学院表演系 [1]  。2001年，因参演现代剧《其实不想走》而出道 [2]  。2006年，因出演电影《好奇害死猫》开始崭露头角，并获第26届中国电影金鸡奖最佳女配角提名 [3]  。2007年，主演电视剧《闯关东》 [4]  。2010年4月，主演的都市情感剧《大女当嫁》播出 [5]  。2012年，凭借电视剧《悬崖》获第18届上海电视节白玉兰奖最佳电视剧女演员奖及第九届中国金鹰电视艺术节最佳艺术表演女演员奖。2013年，凭借电影《萧红》获第29届中国电影金鸡奖最佳女主角、第9届中美电影节金天使奖最佳女演员、第1届温哥华华语电影节红枫叶奖最佳女主角 [6]  。2015年，担任第21届上海电视节白玉兰奖电视剧单元评委 [7]  。2016年1月5日，被联合国授予“联合国环境署可持续消费项目倡导者”称谓，成为首位被联合国授予官方身份的80后公众人物 [8]  ；9月7日，凭借电影《师父》获得第20届华鼎奖中国最佳女主角奖。2018年6月，担任第21届上海国际电影节“亚洲新人奖”国际影片评选委员会评委 [9]  ；11月，宋佳主演的电影《诗人》入围第31届东京国际电影节主竞赛单元 [10]  ；12月，当选中国电影家协会第十届理事会理事 [11]  。2019年12月16日，获得粤港澳大湾区电影行业大会暨电影之夜年度女主角 [12]  ；12月19日，获MAHB时尚先生盛典“年度电影演员”年度电影演员 [13]  。2020年5月25日，主演的电视剧《小舍得》开机 [14]  。