中文名:宋潮
国籍:中国
籍贯:内蒙古 [25]
职业:歌手 [14]
主要成就:中央电视台《星光大道》选手 [16]
主要成就:2019亚洲音乐盛典，获得年度十佳新人奖 [15]
出生地:内蒙古乌兰察布 [17]
性别:男
代表作品:回家、女强人女汉子、驴在飞、兄弟一起飞、天蓝蓝、新唱兰花花
浏览次数:47775
简介:宋潮，男，出生于内蒙古乌兰察布 [17]  ，2013年，参加中央电视台《星光大道》凭借不俗的唱功并获得2013年度总决赛第三场亚军，被大众所熟知，被誉为“三亚之王” [1]  [25]  。2017年受著名栏目中国新歌声北京赛区栏目组邀请前去做评委 [17]  ，2019亚洲音乐盛典，获得年度十佳新人奖 [15]  。2015年1月，推出发布专辑歌曲《回家》 [2]  ，2016年11月，发行推出歌曲《兄弟一起飞 》 [3]  ，2017年1月，发布推出歌曲《女强人女汉子》 [4]  ，同月，发行歌曲《黄河九十九道弯》 [5]  ，《燃烧的爱》 [6]  ，《多情的土地》 [7]  ，《放飞梦想》 [8]  ，《家乡情》 [9]  ，《梦回草原》 [10]  ，《天蓝蓝》 [11]  ，《新唱兰花花》 [12]  ，2018年10月，发行推出歌曲《我爱内蒙大草原》 [13]  ，2019年1月，发行推出歌曲《驴在飞》 [14]  。