中文名:郝蕾
外文名:Hao Lei
别名:蕾蕾、蕾儿、小蕾
国籍:中国
民族:汉族
出生地:吉林省通化市东昌区
出生日期:1978年11月1日
星座:天蝎座
血型:AB型
身高:167 cm
体重:54 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:山水回声工作室（个人）
代表作品:十七岁不哭、姐妹、少年天子、初恋的故事、黄金时代、亲爱的、颐和园
主要成就:第47届台湾电影金马奖最佳女配角奖
指导教师:李学通
信仰:佛教
浏览次数:28531797
简介:郝蕾，1978年11月1日出生于吉林省通化市东昌区，中国内地女演员，毕业于上海戏剧学院表演系。1997年，出演第一部电视剧《十七岁不哭》从而进入娱乐圈。2001年，出演首部电影《初恋的故事》。2002年，因主演历史剧《少年天子》受到关注。2003年，因主演电影《颐和园》而获得广泛关注，该片获得韩国釜山电影节青年导演计划的剧本奖。2009年，其主演的电影《白银帝国》获第29届夏威夷国际电影节最佳电影奖。2010年，郝蕾凭电影《第四张画》荣获第47届台湾电影金马奖最佳女配角。2012年11月，凭借电影《浮城谜事》中的陆洁一角入围金马奖最佳女主角奖 [1]  。2014年，郝蕾主演的文艺电影《亲爱的》和《黄金时代》相继上映，郝蕾再度获得关注。2015年3月，主演的年代情感剧《我的二哥二嫂》首播 [2]  ；10月，主演年代情感剧《我是你的眼》 [3-4]  。2016年4月，主演的电影《梦想合伙人》全国上映 [5]  ；7月，主演的电影《天亮之前》上映 [61]  。2017年12月，主演的电影《解忧杂货店》上映 [60]  。2018年6月，主演的电影《监狱犬计划》上映 [59]  。2021年7月30日，其主演的电影《盛夏未来》上映。 [68] 