中文名:苏青
外文名:Su Qing
别名:苏苏
国籍:中国
民族:汉族
出生地:湖南省衡阳市
出生日期:1989年7月5日 [1]
星座:巨蟹座 [105]
血型:O型 [105]
身高:167 cm [105]
体重:45 kg [105]
毕业院校:内蒙古大学 [92]
职业:演员、歌手
经纪公司:天津唐人影视股份有限公司 [102]
代表作品:延禧攻略、美人心计、胜算、刺、特勤精英、那些年，我们正年轻、不如冒险、幸福里的春天、大决战 [79]
主要成就:2018年国剧盛典“年度关注女演员”
浏览次数:12023599
简介:苏青，1989年7月5日出生于湖南省衡阳市 [1]  ，中国内地女演员、歌手。2008年，苏青出演个人荧幕处女作《糊涂小天使》，从而正式进入演艺圈。2010年3月，在古装情感剧《美人心计》中饰皇后张嫣 [2]  。2011年8月，主演动作悬疑剧《生死大营救》 [3-4]  。2012年7月，出演古装爱情剧《美人如画》 [5]  ；11月，在民国传奇剧《乱世佳人》中饰演张小蝶 [6]  。2014年9月，出演古装爱情剧《美人制造》 [7]  。2015年6月，在悬疑冒险剧《盗墓笔记》中出演古装部分女主瑶光王妃 [8]  ；9月，主演古装情感剧《大汉情缘之云中歌》 [9]  。2016年10月，主演民国谍战剧《我不是特工》 [10]  。2017年6月，在宫斗剧《延禧攻略》中饰演喜塔腊·尔晴 [11]  ；10月，主演当代军旅剧《特勤精英》 [12]  。2019年7月，主演民国谍战剧《胜算》 [13]  ；8月，主演都市情感剧《幸福里的春天》 [14-15]  。2020年9月，主演抗疫剧《最美逆行者》 [85]  。2021年6月24日，主演的革命题材剧《大决战》开播 [79]  ；10月，主演话剧《直播开国大典》 [83]  。