中文名:孙杨
外文名:Sun Yang
别名:大白、孙萌萌、大白杨
国籍:中国
民族:汉族
出生地:浙江省杭州市
出生日期:1991年12月1日
身高:198 cm [363]
体重:92 kg [8]
毕业院校:浙江大学
运动项目:游泳
所属运动队:中国游泳队
专业特点:自由泳
主要奖项:2012年伦敦奥运会男子400米自由泳冠军2012年伦敦奥运会男子1500米自由泳冠军2016年里约奥运会男子200米自由泳冠军2013年、2015年蝉联两届世锦赛最佳男运动员2013年SwimmingWorld年度世界最佳男子游泳运动员展开
:
重要事件:男子自由泳中长距离大满贯亚洲唯一一位男子200米自由泳奥运会及世锦赛双冠得主中国男子游泳第一位奥运冠军男子1500米自由泳世界纪录保持者男子400米自由泳奥运会纪录保持者展开
:
主管教练:朱志根 [10]
外籍教练:Denis Cotterell [10]
浏览次数:19879636
简介:孙杨，1991年12月1日生于浙江杭州，男子1500米自由泳世界纪录保持者，男子400米自由泳奥运会纪录保持者。 [1-2]  2012年伦敦奥运会男子400米自由泳、男子1500米自由泳冠军； [3]  2016年里约奥运会男子200米自由泳冠军。 [4]  孙杨是世界泳坛历史上唯一一位男子200米自由泳、男子400米自由泳、男子1500米自由泳的奥运会世锦赛大满贯冠军得主，史上唯一一位男子400米自由泳世锦赛四连冠， [5]  唯一一位男子800米自由泳世锦赛三连冠， [6]  男子自由泳个人单项金牌数居世界第一。孙杨是亚洲唯一一位男子200米自由泳奥运会及世锦赛金牌得主，亚洲唯一一位获得世锦赛MVP的游泳运动员。2015年，孙杨成为继菲尔普斯之后历史上第二位蝉联世锦赛MVP的男子游泳运动员。 [7]  他是中国男子游泳第一位奥运冠军， [2]  唯一一位连续在两届奥运会摘金的中国游泳运动员。中国男子游泳在世界大赛上至今共获19枚金牌，孙杨独揽14枚。