中文名:董方卓
外文名:Dong Fangzhuo
别名:国王董、中国董 [8]
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1985年1月23日
身高:185 cm
体重:87.6 kg
运动项目:足球
所属运动队:已退役 [7]
重要事件:中国第一位欧洲联赛最佳射手中国男足打入奥运进球的第一人第一个加盟曼联队的中国球员
百米速度:11秒1
曾效力球队:大连实德、曼联、安特卫普、华沙莱吉亚、波蒂莫嫩塞、米卡等
经纪公司:复星体育 [9]
球场位置:中锋
浏览次数:2133683
简介:董方卓，1985年1月23日出生于辽宁省大连市，中国足球运动员，司职前锋， [3]  现为虎扑足球首席足球实战顾问、复星体育旗下签约运动员。 [1-2]  2004年1月，19岁的董方卓因其出色的能力及天赋受到曼联队的青睐，以350万英镑的中国球员创纪录身价加盟英超曼联，成为首位加盟曼联的中国球员。 [3] 2005/06赛季比利时足球乙级联赛中，董方卓打进了18个联赛进球，获得比乙联赛常规赛最佳射手，这是中国球员首次在欧洲联赛中获得金靴奖项 [4]  。2008年，董方卓为中国男足打入在奥运会史上第一粒进球 [5]  ，职业生涯共代表中国国家队出场13次，进1球。 [6] 2016年1月5日，董方卓因伤宣布退役。 [7] 2018年3月21日，董方卓被授聘为厦门市教工体育协会技术顾问。2020年，董方卓成为复星体育旗下签约运动员。 [1] 