中文名:姚贝娜
外文名:Bella
别名:如意、娜娜、二娜、12
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1981年9月26日
逝世日期:2015年1月16日
星座:天秤座
血型:O型
身高:166 cm
毕业院校:中国音乐学院
职业:歌手
代表作品:心火、鱼、小头发、1/2的我、画情、红颜劫、随它吧、生命的河、御龙吟、又忆江南
主要成就:MusicRadio中国Top排行榜年度最佳女歌手奖城市至尊音乐榜年度至尊女歌手奖CCTV-MTV音乐盛典内地最受欢迎潜力歌手奖安徽卫视国剧盛典观众喜爱的影视歌曲演唱人奖第十三届青歌赛流行唱法冠军展开
:
粉丝名称:贝壳
浏览次数:42724463
简介:姚贝娜（1981年9月26日-2015年1月16日），出生于湖北省武汉市，中国内地流行乐女歌手，毕业于中国音乐学院声歌系。2005年，在音乐剧《金沙》中饰演女主角金，从而正式进入演艺圈 [1]  ；同年，进入中国人民解放军海军政治部歌舞团，任独唱演员 [2]  。2006年，参加“第12届CCTV青年歌手电视大奖赛”，获得通俗唱法亚军。2008年，获得“第13届CCTV青年歌手电视大奖赛”流行唱法冠军 [3]  ；同年，获得“第九届CCTV-MTV音乐盛典”内地最具潜力歌手奖 [4]  。2009年，姚贝娜离开海政文工团；同年，推出首张个人EP专辑《来不及》 [5]  。2011年，为电视剧《甄嬛传》演唱片头曲《红颜劫》及插曲《菩萨蛮》 [6]  。2012年，推出首张个人音乐专辑《小头发》 [7]  。2013年，参加浙江卫视歌唱选秀节目《中国好声音第二季》的比赛，最终获得那英组亚军、全国八强；同年，推出第二张个人EP专辑《1/2的我》 [8]  。2014年，获得“MusicRadio中国TOP排行榜”年度最佳女歌手奖、音乐之声DJ最爱艺人奖 [9]  、“第一届中国新歌榜颁奖盛典”亚洲最欣赏女歌手奖。2015年1月16日下午16时55分，姚贝娜因乳腺癌复发，于北京大学深圳医院病逝，年仅33岁 [10]  。