中文名:洪冰瑶
外文名:Lynn
别名:十四
国籍:中国
民族:汉族
出生地:新疆
出生日期:1995年5月3日
星座:金牛座
血型:A型
身高:167 cm
体重:48 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:凤凰传奇影业
代表作品:花样跳水少年、探魔导师、天使的幸福
主要成就:十四届推新人大赛影视表演组金奖马克华菲激战之星运动之星三大导演雅虎搜星张纪中组12强
语种:普通话、上海话、广东话、英语
祖籍:广东
浏览次数:614779
简介:洪冰瑶，（原名洪紫琳），1995年5月3日出生于新疆维吾尔自治区 [25]  ，中国内地女演员，毕业于上海戏剧学院。2005年以上海戏剧学院附中第一届学生入校，2006年参加全国三大导演雅虎搜星成功晋级，获张纪中组十二强。2009年她主演了个人第一部电影《爱在烂漫时》，从而正式踏入影视圈。2010年，参演了警匪剧《新警事》 [1]  。2011参演都市时装爱情喜剧《新拼住时代》 [2]  。2012年，洪紫琳出演了都市偶像剧《天使的幸福》 [3]  。2013年参演了抗日战争剧《猎杀》 [4]  。2013年参演国内首部运动励志偶像剧《花样跳水少年》，凭借《花样跳水少年》获得更多关注 [5]  2016年出演都市幻想英雄网络剧《器灵》，饰演雪月一角 [6]  。2017年1月，受邀参加网络综艺节目《火星情报局》的录制； [7]  3月，参与主演由导演杨逸德执导的超级魔幻爱情网剧《厉害了我的魔》 [8]  。2019年，参演热血青春竞技剧《乒乓》，饰演章采薇。 [9] 