中文名:高演凯
外文名:Victor
别名:凯哥、凯凯、小凯
国籍:中国
民族:汉族
出生地:广东深圳
出生日期:2004年10月31日
星座:天蝎座
身高:约 170 cm(成长中)
职业:学生、歌手、音乐人、主持人
代表作品:少年、白衣逆行者、Together Around、妈妈的歌谣、快乐出发、回家过新年、梦想天堂、校园之星、叮叮当、马年快乐、灿若星海
主要成就:优秀学生会干部 [4] 《少年》QQ音乐巅峰人气榜第八名亚洲国际音乐舞蹈艺术大赛特等奖耀华实验学校2020届“校园十佳歌手”冠军 [1] 广东实验中学2021届“年度十佳歌手”冠军 [60] 展开
:
生肖:猴
就读学校:广东实验中学
曾用名:高胜
特长:流行演唱、音乐制作、主持等
浏览次数:120842
简介:高演凯（Victor），2004年10月31日出生于广东深圳，中国内地男歌手、学生、音乐人、主持人。现就读于广东实验中学，SSC省实合唱团成员，广东实验中学学生会干部，2021年度十佳歌手冠军，5Y Vocal成员。代表作品有《少年》《Together Around》《妈妈的歌谣》《快乐出发》《回家过新年》《白衣逆行者》《梦想天堂》《校园之星》《叮叮当》《马年快乐》等。主要翻唱作品有《长大以后的世界》《骄傲》《最好的那年》等。