中文名:孟子义
外文名:Zoey
国籍:中国
民族:汉族
出生地:吉林长春
出生日期:1995年12月5日
星座:射手座
血型:O型
身高:170 cm
体重:47 kg
毕业院校:北京电影学院表演系
职业:演员
经纪公司:悦凯娱乐
代表作品:我不是购物狂、陈情令、射雕英雄传、何所冬暖，何所夏凉、凉生，我们可不可以不忧伤
浏览次数:17728345
简介:孟子义，1995年12月5日出生于吉林省长春市，中国内地女演员。2014年，因出演古装传奇剧《武神赵子龙》初触荧屏。2015年，在反腐涉案剧《人民检察官》出演了女二号周雯雯 [1]  。2016年8月，出演都市偶像剧《何所冬暖，何所夏凉》，饰演女二号杨亚俐 [2]  ；10月，作为科班生加盟由湖南卫视联合上海戏剧学院推出的综艺节目《一年级·毕业季》；同年，与钟汉良、马天宇共同拍摄现代情感剧《凉生，我们可不可以不忧伤》，饰演女二号宁未央 [3]  。2017年1月，在蒋家骏执导，郭靖宇监制的古装武侠剧《射雕英雄传》中饰演穆念慈一角 [4]  ；同年，出演古装玄幻剧《将夜》，饰演冷面女神官叶红鱼 [5]  。2018年，在古装仙侠剧《陈情令》饰演温情 [6]  。同年，在都市情感剧《我不是购物狂》 [7]  中饰演女一号高杨。2019年，主演的古装仙侠剧《陈情令》在腾讯视频播出。2021年，在古装武侠剧《说英雄谁是英雄》中饰演雷纯 [36]  ；同年11月，主演的古装剧《造作时光》开机 [37]  ；12月15日，联合主演的武侠励志古装剧《雪中悍刀行》播出 [42]  。2022年4月，出演悬疑奇幻网剧《西出玉门》 [45]  ；5月23日，主演的古装武侠剧《说英雄谁是英雄》播出，在剧中饰演才情与美貌并存的江湖奇女子雷纯 [46]  ；6月19日，参加腾讯视频《五十公里桃花坞-海边》 [47-48]  ；7月20日，与杨紫、成毅联袂主演的仙侠剧《沉香如屑》播出 [50-51]  ；8月18日，主演的古装爱情仙侠剧《沉香重华》播出 [54-55]  ；8月30日，参加的综艺节目《心动的信号第五季》播出。 [56] 