中文名:周俊伟
外文名:Lawrence Chou
别名:Tsun-wai Chou [9]  、Lawrence Chou Tsun Wai [9]
国籍:中国
出生地:中国香港
出生日期:1979年4月19日
星座:白羊座
血型:A型
身高:178 cm
体重:60 kg
职业:歌手、演员
代表作品:《我爱你》、《抢救爱情》、《见鬼》
主要成就:Channel【V】华语榜最佳男歌手新人奖提名第21届金像奖最佳新演员
浏览次数:1596541
简介:周俊伟，1979年4月19日出生于中国香港，中国香港男歌手、演员。1994参加Vancouver Miho Second Karaoke Contest获得青少年组冠军。1995-1997参加加拿大【影舞者】（舞团）每年平均公开表演次数约250次。1997参加BMG10周年演唱会。1997参加〈彭佳慧 〉校园巡回演唱会十场。1998年签约BMG，初入乐坛就被天王刘德华看好，并与其合唱歌曲。 [1]  并得到公司欣赏力棒为度重点新人并发行个人国语单曲「你别傻了」。1998发行首张国语大碟『我爱你』。1999发行第二张国语大碟『抢救爱情 』。