中文名:张钧涵
别名:张均涵 [40]
国籍:中国
民族:汉族
出生地:辽宁鞍山
出生日期:1984年8月15日 [1]
星座:狮子座
血型:AB型
身高:180 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
经纪公司:承兴影业 [6]
代表作品:芈月传、唐朝好男人、东北往事
性别:男
浏览次数:2350016
简介:张钧涵，1984年8月15日 [1]  出生于辽宁省鞍山市 [59]  ，中国内地男演员，毕业于北京电影学院2004级表演本科班。2008年，因出演电视剧《朋友的朋友是朋友》，从而进入娱乐圈。2010年，因主演电视剧《广府太极传奇》开始崭露头角 [2]  。2012年，因在电视剧《东北往事》中担任男主角赵红兵而走红 [3]  。2013年，主演电视剧《唐朝好男人》系列。2014年，出演乐视网自制剧《整垮前男友》；9月12日，出演由郑晓龙执导的后宫剧《芈月传》，饰演魏冉一角 [4]  。2016年，参演玄幻古装剧《轩辕剑之汉之云》 [5]  。2017年，参演由胡意涓执导的古装玄幻剧《火王之破晓之战》。2021年8月31日，参与网络电影《我叫赵红兵》的拍摄 [43]  。2022年5月15日，参演的电影《东北狙王决战虎牙山》在优酷、爱奇艺全网首播上线，张钧涵在电影中饰演浴火重生的狙击手任天行 [48]  。