中文名:孙子涵
外文名:Niko
国籍:中国
出生地:辽宁省大连市 [94]
出生日期:1992年6月11日 [94]
星座:双子座
身高:178 cm [95]
体重:60 kg [95]
毕业院校:大连理工大学 [95]
职业:歌手
经纪公司:北京简单快乐文化发展有限公司
代表作品:《全世界宣布爱你》、《唐人》、《最近还好么》、《隐身守候》等
主要成就:入围亚太音乐榜“内地最受欢迎新锐大奖”QQ音乐2011年度新人QQ音乐巅峰盛典“年度十大热歌金曲” [14]
浏览次数:3273459
简介:孙子涵，1992年6月11日出生于辽宁省大连市，中国内地男歌手 [1]  。2011年8月6日发表第一张个人专辑《一年一度的夏天》 [2]  ；同年荣获QQ音乐“2011年度新人奖”。2014年为电视剧《超级教师》演唱主题曲《哈姆雷特的眼泪》，片尾曲《剧情杀青》 [3]  ；同年6月发表专辑《涵剧先森》 [4]  ；同年12月18日发表专辑《辞旧》 [5]  ；2015年4月11日推出单曲《子时》 [6]  ；同年10月19日 发表专辑《III级跳之Skip》 [7]  ；同年11月9日在台湾发表专辑《壁咚》 [8]  ，并在内地同步发表迷你专辑《III级跳之Hop》 [9]  。2016年10月，孙子涵在北京举行其概念双EP《现在的我就》《是最好的我》发片记者会，当天，其第八张个人专辑《双子涵》也在台湾实体发行。 [10]  2017年4月20日，为美食言情古装大剧《花间提壶方大厨》量身创作及演绎片头曲《烹爱》全网同步上线； [11]  7月19日 ，孙子涵新单曲《长安城外的夜》上线。2018年5月18日，发布新专辑《心上认》 [12]  。2020年1月29日，为电视剧《人间烟火花小厨》量身创作并献唱同名片头曲《人间烟火》上线 [13]  ；2020年2月发布全新EP《不枉年少》；同年6月发行全新专辑《疲惫生活中的英雄》。