中文名:戚迹
外文名:Miracle
别名:戚老大、7G、戚先森、7少、戚公子、戚王子、戚帅
国籍:中国
民族:汉族
出生地:辽宁省大连市沙河口区
出生日期:1982年12月30日
星座:摩羯座
血型:B型
身高:185 cm
毕业院校:北京电影学院
职业:演员
经纪公司:北京美狮影视文化有限公司、上海戚迹影视文化工作室
代表作品:锦绣缘华丽冒险、独孤皇后、大上海、泪痕剑、金色年华、新闺蜜时代、美人为馅、天地姻缘七仙女、锦绣南歌、女人不坏
主要成就:2000年“新丝路模特大赛”最佳形象奖第1届都匀电影电视节“匀芽奖”·最佳男配角奖
粉丝名:骑兵
浏览次数:6004935
简介:戚迹（Miracle），1982年12月30日出生于辽宁省大连市沙河口区，中国内地影视男演员，毕业于北京电影学院表演系2001级。2005年，在古装武侠剧《泪痕剑》中饰演卓青，从而正式进入演艺圈 [1]  ；同年，主演年代情感剧《金色年华》 [2]  。2006年，主演都市情感剧《浪击天涯》 [3]  。2007年，出演个人首部电影《棒子老虎鸡》 [4]  。2008年，主演古装剧《根在中原》。2010年，出演古装神话剧《天地姻缘七仙女》 [5]  。2011年，在古装情感剧《错点鸳鸯》中饰演男主角石无忌 [6]  。2012年，主演古装喜剧电影《河东狮吼Ⅱ》。2013年，在都市情感剧《新闺蜜时代》中饰演成晓峰 [7]  。2014年，在民国情感剧《锦绣缘华丽冒险》中饰演前田泷一 [8]  。2015年，签约坤杰影视，成为旗下签约艺人 [9]  。2016年，主演犯罪悬疑网络剧《美人为馅》 [10]  。2020年，主演的古装言情剧《锦绣南歌》上线。 [11] 