中文名:凤小岳
外文名:Rhydian Vaughan
国籍:英国
出生地:台湾
出生日期:1988年3月10日
星座:双鱼座
血型:O型
身高:181 cm
体重:70 kg
毕业院校:私立醒吾技术学院
职业:演员、模特
经纪公司:影一制作所股份有限公司
代表作品:九降风、艋舺、女朋友男朋友、小时代
主要成就:第19届Yamaha音乐大赛最佳吉他手第七届电影奖最佳男配角提名
浏览次数:7446096
简介:凤小岳（Rhydian Vaughan），1988年3月10日出生，华语影视男演员、模特。2004年，出演短片《神的孩子》出道。2010年，出演电影《艋舺》，饰演太子李志龙。 [1]  2012年，出演电影《女朋友男朋友》，饰演王心仁一角，并获得第七届电影奖最佳男配角提名。 [2]  2013年，出演郭敬明导演电影《小时代》及《小时代2：青木时代》，饰演宫洺。 [3] 2014年，出演电影《一路惊喜》，饰演维利。2015年，出演电影《消失的凶手》。2016年，参演电影《上海王》 [4]  和《我最好朋友的婚礼》 [5]  。2017年，和林依晨主演的电影《爱情冻住了》定档4.14 [6]  。2019年，主演电视剧《跟你老婆去旅行》 [7]  。