中文名:周励淇
外文名:Niki Chow LaiKei
别名:周丽琪、周丽淇
国籍:中国
民族:汉
出生地:中国香港
出生日期:1979年8月30日（农历七月初八） [2]
星座:处女座
身高:171 cm
体重:110磅
职业:演员、歌手、主持人、模特
经纪公司:英皇娱乐集团有限公司 [6]
代表作品:玉女添丁、翡翠恋曲、天幕下的恋人、最美丽的第七天、女警爱作战、再创世纪、肥龙过江
主要成就:第四届“文荣奖”最佳女配角
浏览次数:1269904
简介:周励淇（Niki Chow LaiKei），1979年8月30日出生于中国香港，祖籍上海 [1]  ，中国香港女演员、歌手、主持人、模特。2002年11月，凭借处女作《玉女添丁》正式出道，并借此被提名香港电影金像奖“最佳新人奖”。2004年4月，主演时装剧《翡翠恋曲》。2005年8月，推出个人首张专辑《Pure Niki》。2006年2月，主演的时装剧《天幕下的恋人》播出；同年4月，发行个人专辑《The Child Woman》。2008年2月，领衔主演爱情时装剧《最美丽的第七天》。2009年3月，领衔主演励志时装剧《桌球天王》。2012年4月，领衔主演的时装警匪剧《女警爱作战》播出。2013年6月，出演时装悬疑剧《好心作怪》。2014年8月，出演古装剧《卫子夫》 [2]  。2015年9月，主演年代谍战剧《卧底》。2016年10月，出演都市情感剧《有一种爱叫放手》 [3]  。2017年8月，出演年代剧《那年花开月正圆》 [4]  。2018年8月，主演的商战剧《再创世纪》播出。2020年2月，领衔主演的喜剧动作片《肥龙过江》上映 [5]  。