中文名:张远
外文名:Bird
别名:软软、小远、远队
国籍:中国
民族:汉
出生地:安徽省滁州市凤阳县
出生日期:1985年6月2日
星座:双子座
血型:O型
身高:181 cm
体重:60 kg
毕业院校:南京财经大学工商管理专业
职业:歌手、演员
经纪公司:拓影文化
代表作品:棉花糖、嘉宾 [43]  、仰望星云
主要成就:华语榜中榜内地最佳新晋组合2016亚洲热播音乐盛典荣膺“中印文化交流会大使”及内地最佳组合 [10]
浏览次数:6447350
简介:张远，1985年6月2日出生于安徽省滁州市，中国内地男歌手 、演员，毕业于南京财经大学。2007年，参加湖南卫视《快乐男声》比赛，获得南京赛区冠军、全国第9名；同年签约天娱传媒，并发行个人首支单曲《伤城》。2008年，加入至上励合组合，并担任队长 [1]  ；同年凭借组合首张EP《降临》中的歌曲《棉花糖》在歌坛获得关注 [2]  。2009年，随组合发行首张专辑《齐天大盛》。2011年出演电影《敦煌传奇》 [3]  。2012年参演电视剧《童话二分之一》 [4]  。2014年参加湖南卫视综艺节目《百变大咖秀》。2015年参演腾讯首部自制剧《流泪花园》；12月发行EP《小镇青年》 [5]  。2016年6月推出单曲《恋爱666》，发行首日网络点击率破亿 [6]  ；同月拍摄申通定制网络大电影《快递超人》；随后在长征八十周年献礼片《先锋之那时青春》中饰演孙坚 [7]  。2019年4月，作为选手参与录制青年团训节目《创造营2019》。 [8]  2020年9月，参加《2020超级企鹅联盟super3：星斗场》。 [9]  2022年9月，参加《2022湖南卫视中秋之夜》。 [70] 