中文名:陈展鹏
外文名:Ruco Chan
别名:展鹏、煎pang
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1977年1月14日
星座:摩羯座
身高:180 cm
体重:68 公斤
毕业院校:无线第7期艺员训练班
职业:演员、歌手
经纪公司:无线电视
代表作品:巨轮、真相、叛逃、城寨英雄、张保仔 [13]
主要成就:2016年TVB万千星辉颁奖典礼最佳男主角奖2015-2016年马来西亚星光荟萃我最喜爱TVB男主角奖2014-2016年新加坡星和无线电视大奖我最喜爱TVB男主角2015年度TVB最受迎电视男角色奖2015年度“麦克米兰·伍兹全球奖”的“亚太区最佳男主角奖”展开
:
浏览次数:5750711
简介:陈展鹏，Ruco Chan，1977年1月14日生于中国香港，祖籍中国福建，1994年参加无线电视第七期艺员训练班，中国香港男演员、主持、歌手。1996年，陈展鹏参演电影《冲锋队怒火街头》，这是他的第一部电影。1998年签约宝丽金唱片公司。2002年加入中国香港亚洲电视台，2004年主演电视剧《爱在有情天》 [1]  。2006年，代表亚洲电视台参与中国中央电视台《东方时空》联合台港澳五家电视台组成的两岸四地“千里走青藏”采访活动 [2-3]  。2008年重返TVB，2011年凭借《真相》入围万千星辉颁奖典礼“我最喜爱男角色”五强。 [4]  2013年凭借《巨轮》乔天生入围TVB万千星辉颁奖典礼“最佳男主角”五强。2014年4月，于《新加坡e乐大赏2014》2度蝉联“e乐人气香港电视演员”奖；10月，夺得新加坡星和无线电视大奖我最喜爱TVB男主角。2015年凭主演电视剧《张保仔》蝉联新加坡星和无线电视大奖"我最喜爱TVB男主角" [5]  并在马来西亚星光荟萃颁奖典礼获得"最喜爱TVB男主角奖" [6]  。2015年12月，获“雅虎香港人气大奖2015“的”电视男艺人奖“ [7]  ，以及TVB最受迎电视男角色奖 [8-9]  。2016年1月，获得“麦克米兰·伍兹全球奖”的“亚太区最佳男主角奖”。10月，凭主演电视剧《城寨英雄》获得新加坡星和无线电视大奖“我最喜爱TVB男主角奖” [10]  、马来西亚星光荟萃颁奖典礼"最喜爱TVB男主角奖” [11]  以及TVB万千星辉颁奖典礼最佳男主角 [12]  。2021年5月，主演的时装悬疑警匪律政剧《逆天奇案》在香港翡翠台及优酷视频同步播出，饰演O记A Team高级督察许浚森 [46]  。