中文名:曹方
外文名:lcy
别名:班长
国籍:中国
出生地:云南西双版纳
出生日期:1982年5月6日
星座:金牛座
身高:163 cm
毕业院校:西南民族大学 [79]
职业:歌手、音乐制作人
经纪公司:NOVA娱乐
代表作品:黑色香水、遇见我、飘起来的房子和勇士、浅彩虹、哼一首歌等日落、3170、比天空还远、南澜掌
主要成就:2004年亚太音乐榜年度新人奖（提名）2008年第8届音乐风云榜内地年度最佳唱作人奖2008年大学生音乐节独立音乐人奖2010MusicRadio中国TOP排行榜内地年度最佳创作歌手奖（提名）2016年第5届阿比鹿音乐奖年度音乐人奖（流行类）
爱好:绘画、写作、烹饪、制陶、摄影
浏览次数:1310018
简介:曹方（lcy），1982年5月6日出生于云南西双版纳，中国内地女歌手、词曲创作人、音乐制作人。2003年，推出首张个人音乐专辑《黑色香水》，从而正式进入演艺圈 [1]  。2004年，被提名为亚太音乐榜年度新人奖 [2]  。2005年，推出第2张个人音乐专辑《遇见我》 [3]  。2007年，推出首张个人音乐EP《比天空还远》 [4]  。2008年，获得第8届音乐风云榜内地年度最佳唱作人奖 [5]  、大学生音乐节独立音乐人奖 [6]  。2010年，凭借专辑《哼一首歌等日落》入围MusicRadio中国TOP排行榜内地年度最佳创作歌手奖 [7]  。2013年3月，凭借EP《浅彩虹》入围MusicRadio中国TOP排行榜内地年度最佳创作歌手奖、最佳制作人奖 [8]  。2015年，推出第4张个人音乐专辑《WANDERLUST·流浪癖》 [9]  。2016年，获得第5届阿比鹿音乐奖年度音乐人奖（流行类） [10]  。2018年，推出第5张个人音乐专辑《3170》 [11]  。2019年6月8日，凭借歌曲《飘起来的房子和勇士》获得MusicRadio音乐之声2018年度中国TOP排行榜年度最佳作词奖 [12]  。