中文名:傅希如
外文名:Xiru Fu [16]
国籍:中国
民族:汉
出生日期:1981年1月21日
星座:水瓶座
血型:AB型 [17]
毕业院校:上海师范大学
职业:京剧演员
代表作品:《七侠五义》、《挑华车》、《乌盆记》、《王子复仇记》、《智取威虎山》等、春秋二胥
主要成就:全国青年京剧大赛老生组金奖榜首上海白玉兰戏剧表演艺术奖主角奖曾在1991年全国京剧票友大赛中，获京胡少年组一等奖 [16]
学历:研究生
性别:男
浏览次数:284854
简介:傅希如，男，上海京剧院国家一级演员 [1]  ，第五届中国京剧优秀青年演员研究生班研究生 [2]  ，工文武老生，宗余派。上海市徐汇区人大代表、上海民盟市委委员、上海市青联委员、政协上海市第十四届委员会委员 [24]  。曾荣获“第六届CCTV全国青年京剧电视大赛老生组金奖榜首 [3]  ”、“第一届红梅杯京剧大赛红梅大奖榜首 [4]  ”、“全国青年演员折子戏评比展演一等奖 [5]  ”、“第二十六届上海白玉兰戏剧表演艺术奖主角奖 [6]  ”、“上海市优秀文艺家 [7]  ”、“2015年度上海市十大青年五四奖章标兵 [8]  ”等奖项及荣誉；拍摄的微电影《京生有你》荣获上海市第四届市民微电影大赛“优秀影片奖 [9]  ”；主演的新编京剧《王子复仇记》曾赴十多个国家进行文化交流，参加英国爱丁堡国际艺术节，获得天使先驱奖 [10]  。2019年4月24日，上海京剧院傅希如演出的京剧《春秋二胥》入选第七届中国戏剧奖·梅花表演奖（第29届中国戏剧梅花奖）戏曲类获奖公示名单。4月26日，荣获第29届中国戏剧梅花奖。 [11-12]  2022年2月2日，参加《百花迎春》晚会，参与戏剧家协会拜年。 [19] 