中文名:史磊
外文名:Avery [37]
国籍:中国
出生地:北京市
出生日期:1995年12月21日
星座:射手座
身高:181 cm
体重:60 kg
毕业院校:北京电影学院
职业:演员
经纪公司:多美数娱
代表作品:内衣先生、倚天屠龙记、鹿鼎记、中国式离婚
浏览次数:972781
简介:史磊，1995年12月21日出生于北京，中国内地男演员。2003年，史磊参演武侠电影《关中刀客》，正式出道 [1]  。2004年，他出演都市情感剧《中国式离婚》 [2]  。2005年，史磊因在陈凯歌执导的奇幻电影《无极》中饰演小无欢一角而受到关注 [3]  。2008年，他参演古装剧《鹿鼎记》 [4]  。2009年，史磊在古装武侠剧《倚天屠龙记》中饰演了少年张无忌 [5]  。2011年，他主演传记片《少年邓恩铭》 [6]  。2013年，他参演年代传奇剧《浦江危情》 [7]  。2014年，他主演都市情感剧《老爸太囧》 [8]  。2015年，他主演科幻动作剧《正义联盟》 [9]  。2016年，史磊出演了当代都市电影《小角色》。2018年，史磊担任男主的时尚轻喜剧《内衣先生》开播，剧中一人挑战多重身份 [10]  。