中文名:马可
外文名:Kyle
别名:可可、可爷
国籍:中国
民族:回族
出生地:河南省商丘市
出生日期:1990年2月9日
星座:水瓶座
血型:O型
身高:186.5 cm [97]
体重:75 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:慈文传媒
代表作品:花千骨、重生之名流巨星、麻辣变形计、思美人、极光之恋、新龙门客栈 [10]
主要成就:中国90后十大影响力人物第二名 [12] 风从东方来娱乐盛典最具潜力电视剧男演员 [13] 时尚先生盛典年度热点人物 [14] 2015时尚COSMO美丽盛典美丽偶像 [15] 国剧盛典观众最喜爱新人男演员 [16] 展开
:
新浪微博:演员马可
贴吧:演员马可吧
粉丝昵称:可乐
浏览次数:31338213
简介:马可，中国内地男演员，1990年2月9日出生于河南省商丘市。2012年，中央戏剧学院2008级表演系本科毕业 [1]  。1999年，在历史剧《孙中山》中饰演幼年溥仪，初涉影视圈。2003年，在《绝对计划》中饰演天才少年阿丁。2004年，在《家有儿女》中饰演小雪的假男友狂野男孩。2014年，主演仙侠剧《花千骨》，饰演杀阡陌，为人熟知，并凭借该剧获得2015亚洲偶像影响力东方盛典“影视势力人气演员”奖 [2-3]  。2015年8月，主演青春热血剧《麻辣变形计》，饰演梁大巍 [4]  ；11月，主演娱乐圈悬疑网剧《重生之名流巨星》，饰演云修 [5]  。2016年1月，主演传奇历史剧《思美人》，饰演屈原，凭借该剧夺得“中国影视时尚影响力超人气偶像大奖” [6-7]  ；5月，主演魔幻网剧《寻找前世之旅》，饰演亚隆 [8]  ；9月，主演青春偶像剧《极光之恋》，饰演李俊泰 [9]  。2017年1月，主演武侠剧《新龙门客栈》，饰演周淮安 [10]  。2018年6月，主演都市情感剧《你永远在我身边》，饰演肖芒 [11]  。