中文名:恬妞
外文名:Tanny Tien Niu
别名:朱凯莉（本名）
国籍:中国
民族:汉族
出生地:台湾
出生日期:1958年1月23日
星座:水瓶座
血型:B型
身高:166 cm
职业:演员、主持人
代表作品:射雕英雄传、蒂蒂日记、女子学校、少年英雄方世玉
主要成就:第16届巴拿马国际电影节最佳女主角奖第15届台湾电影金马奖最佳女主角奖 [47]
祖籍:苏州
浏览次数:7494658
简介:恬妞，原名朱凯莉，祖籍苏州，1958年1月23日生于台湾省，中国香港女演员、主持人。1977年出演电影《射雕英雄传》中黄蓉一角正式出道。1978年主演电影《蒂蒂日记》获得关注并凭借该片获得第15届台湾电影金马奖最佳女主角 [1]  和第16届巴拿马国际电影节最佳女主角奖。1982年凭借《女子学校》再度获得台湾电影金马奖最佳女主角提名。1989年凭借《我爱太空人》获得第8届香港电影金像奖最佳女主角提名奖 [2]  。1991年拍摄香港无线电视制作的时装电视剧《大家族》。1999年因出演电视剧《少年英雄方世玉》而走红内地。2003年主演神话剧《倩女幽魂》。2013年拍摄电视剧《陆贞传奇》。2014年拍摄都市爱情剧《幸福36计》 [3]  。2015年，出演都市情感剧《毛丫丫被婚记》 [4]  和都市时尚剧《不得不爱》 [5]  。2016年，出演青春历史传奇剧《思美人》 [6]  和华语版《深夜食堂》 [7]  。2021年，出演都市励志时代大剧《星辰大海》。 [48] 