中文名:李修贤
外文名:Danny Lee
国籍:中国
民族:汉族
出生地:上海
出生日期:1952年8月6日
星座:狮子座
身高:176 cm [45]
职业:演员、导演、编剧、制片人
经纪公司:音华娱乐传媒（内地）
代表作品:公仆、喋血双雄、龙虎风云、兄弟
主要成就:第4届香港电影金像奖最佳男主角奖第21届台湾电影金马奖最佳男主角奖发掘成奎安、周星驰两大影星
原籍:广东省汕头市
浏览次数:6613565
简介:李修贤（Danny Lee），原籍广东汕头，1952年8月6日出生于上海，中国香港演员、导演、编剧、制片人。1970年毕业于邵氏影业演员培训班。1971年正式出道，出演电影《双侠》 [1]  ，1974年主演电影《多咀街》 [2]  ，1977年主演电影《天龙八部》。 [3]  1980年主演电影《少林英雄》。 [4] 1984年他自编自导自演电影《公仆》，同年，李修贤凭借该电影获得了第21届台湾电影金马奖的最佳男主角奖并且该电影被提名为最佳影片，并于1985年他凭借该电影获得了第4届香港电影金像奖的最佳男主角奖和提名为最佳导演。 [5] 1986年主演电影《兄弟》，并与1987年凭借该电影提名为第6届香港电影金像奖的最佳男主角。 [6]  1987年出演电影《龙虎风云》并于1988年提名为第7届香港电影金像奖的最佳男主角。 [7]  1987年李修贤创建万能影业公司。 [8] 1993年主演电影《初生之犊》 [9]  ，1996年出演电影《金榜题名》 [10]  ，2000年主演电影《七条命》 [11]  ，2004年出演电影《冲锋陷阵》 [12]  ，2010年出演电影《月满轩尼诗》。 [13] 