中文名:徐可
国籍:中国
民族:汉族
出生地:浙江杭州
出生日期:1990年7月16日 [31]
星座:巨蟹座
血型:B型
身高:179 cm
体重:66 kg
毕业院校:中国传媒大学
职业:演员
经纪公司:耀客传媒
代表作品:巴啦啦小魔仙之魔法的考验、北上广不相信眼泪、奋斗吧，少年！、幻城、神犬小七第三季、我的奇妙男友
浏览次数:3371281
简介:徐可，1990年7月16日出生于浙江省杭州市，祖籍江苏省苏州市，中国内地男演员，毕业于中国传媒大学表演系。在校期间活跃于平面以及广告圈，2010年，在校期间拍摄的微电影《望远镜》更是受到冯小刚导演的好评。2011年12月，在偶像剧《初见水晶湖》饰演男一叶家明出道。毕业以后更是拍摄了包括《冲天炮》、《吉祥天宝》、《青春万万岁》等多个电视剧作品，展现了许多完全不同的人物性格。2014年，主演电影《巴啦啦小魔仙之魔法的考验》中饰演的游乐王子广受观众好评，并被称为‘’史上最帅游乐“。2015年，其出演的都市情感大戏《北上广不相信眼泪》在浙江、北京上星播出；4月，出演爱情悬疑喜剧《我的奇妙男友》，饰演叶琛 [1]  ；同年，拍摄了古装玄幻IP巨制《幻城》，在剧中扮演星旧 [2-5]    。 2016年3月，出演喜剧片《我爱喵星人》 [6]  ；4月，拍摄偶像剧《毕业季》 [7]  ；6月，出演电视剧《时光之城》，饰演林晋修 [8]  。2019年6月，主演的萌宠情感剧《神犬小七第三季》播出 [25]  。