中文名:郭金
外文名:Sophia
别名:郭子非
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市道外区
出生日期:1977年7月1日
星座:巨蟹座
血型:O型
身高:168 cm
毕业院校:中国传媒大学
职业:演员、主持人
经纪公司:海润影视
代表作品:翡翠凤凰、蛋炒饭、了不起的村庄
主要成就:亚洲小姐亚军
浏览次数:1320796
简介:郭金，1977年7月1日出生于黑龙江省哈尔滨市道外区，毕业于中国传媒大学，中国内地女演员、主持人。1997年，获香港“亚姐”亚军、“最上镜小姐”、“最受传媒欢迎”等5项桂冠。1998年，圣诞节为香港基督敬老院捐助2万元 [1]  。2000年回内地，先后主持央视《艺苑风景线》、旅游卫视《美丽俏佳人》等栏目。2003年，在明星慈善拍卖会中，成为拍卖史上第一位买回自己捐赠拍品的人 [2]  。2005年，出演金庸武侠剧《碧血剑》 [3]  。2008年，在伦理爱情剧《天地有爱》中郭金一人分饰三角 [4]  。2009年，参演喜剧电影《蛋炒饭》，饰演苏茉莉 [5]  ，并在第十八届大学生电影节中获最佳处女作奖 [6]  。2010年，在献礼辛亥革命100周年历史剧《护国军魂传奇》中出演蔡锷原配夫人潘慧英 [7]  。2011年，在梁凯程执导的悬疑推理作品《蓝蝶之谜》中出演“荆棘之刺”案件单元女一号孙一宁 [8]  。2012年，在都市情感剧《女人的武器》中饰演妻子“韩玉” [9]  。2013年，参演金良玉执导的抗日剧《烽火双雄》，在剧中饰演八路军特工白慧 [10]  。2016年，出演青春励志电影《屋顶上的青春》 [11]  。2017年，参演谍战剧《战狼战狼》 [12]  。