中文名:许小行
外文名:Xiaohang Xu [15]
别名:许行、许晓航、小行
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1986年2月28日
星座:双鱼座
血型:AB型
身高:176 cm
体重:60 kg
毕业院校:中国戏曲学院
职业:演员
代表作品:爱让我们在一起、雪域雄鹰、太平轮、毛泽东、国防生
浏览次数:171276
简介:许小行，1986年2月28日出生于黑龙江省哈尔滨市，中国内地影视男演员，毕业于中国戏曲学院。2004年，出演个人首部电视剧《冷雨》，从而正式进入演艺圈。2006年，出演个人首部电影《最后的和弦》。2007年，在少年魔幻励志剧《火力少年王2》中饰演江知亚 [1]  。2009年，在军旅剧《国防生》中饰演刘洛，从而获得更多关注 [2-3]  。2010年，在军旅剧《不一样的青春》中饰演男主角刘小宝。2011年，主演革命战争剧《盗火线》 [4]  。2013年，主演革命战争剧《大号小兵》 [5]  。2014年，在都市情感励志剧《爱让我们在一起》中饰演黑子 [6]  。2015年，主演军旅剧《雪域雄鹰》 [7]  。2016年，主演爱情喜剧《活该·你单身》 [8]  。