中文名:臧洪娜
别名:正能娜、小红花、喜庆咖、萌娜、小胖妞儿
国籍:中国
民族:汉族
出生地:贵州
出生日期:6月28日
星座:巨蟹座
血型:B型 [52]
身高:160 cm
毕业院校:中国戏曲学院
职业:演员、主持人
代表作品:何以笙箫默、千金女贼、完美新娘、艾米加油、情定三生、云巅之上、王府井、狼殿下
特长:声乐 街舞 民舞 架子鼓等
籍贯:山东烟台
浏览次数:3434684
简介:臧洪娜，毕业于中国戏曲学院，新生代女演员。因其真实可爱的性格和精湛自然的演技，受到大众的喜爱。天生的喜感让她拥有不错的观众缘，电视剧作品年产量高，却保持部部经典，更被誉为“国民好闺蜜” [1]  。同时在真人秀大火的近年，臧洪娜也不断收到各大综艺节目组的邀约，成为节目里不可或缺的快乐担当。2012年，与孙耀琦、李佳航共同主演都市职场偶像剧《艾米加油》 [2]  。9月，主演情感女性励志剧《完美新娘》 [3]  。2013年，参演神话动作剧《剑侠》 [4]  。11月，搭档唐嫣、刘恺威出演浪漫动作偶像剧《千金女贼》 [5]  。2014年，出演朱锐斌执导的古装剧《班淑传奇》 [6]  。6月，参演钟汉良、唐嫣主演的改编自顾漫原著同名人气小说《何以笙箫默》 [7]  。2015年，出演于正执导的都市寻梦大戏《云巅之上》。同年9月加盟湖南卫视大型游戏秀节目《全员加速中》。2016年参演电视剧《我的男神》 [8]  ；录制江苏卫视大型真人秀《我们战斗吧》。 [8]  2017年4月，与王大陆、李沁共同出演电视剧《狼殿下》 [9]  。录制江苏卫视综艺节目《来吧，兄弟》 [10]  。11月 [11]  ，出演古装神话剧《哪咤降妖记》 [11]  。2019年，参演电影《一惊一乍》 [12]  ；同年，参演电视剧《岁岁青莲》 [13]  。2020年，担任导演执导的英国同名童话改编互动儿童剧《三只小猪》在剧院上演。 [46]  2021年，参加CCTV-3综艺《金牌喜剧班》； [47]  同年，参加CCTV-3综艺《黄金100秒》，唱跳《潇洒小姐》； [48-49]  同年，参加CCTV-15《童声唱》，演唱《大手拉小手》； [51]  同年，担任制作人、联合出品人的微短剧《在下艺考生》播出。 [50] 