中文名:徐阳
别名:徐志摩 [13]
国籍:中国
出生日期:1974年6月6日
职业:足球运动员、体育解说员
主要成就:2000年第12届亚洲杯足球赛第四名 [7]
主要成就:2000年中国足球协会杯亚军 [4] 1997年中国足球协会杯冠军 [8]
出生地:辽宁沈阳
身高:183 cm
体重:76 kg
位置:中场
浏览次数:894051
简介:徐阳，1974年6月6日出生于辽宁省沈阳市，中国国家男子足球队原队员，职业足球运动员，司职中场。现为中央电视台体育频道足球赛事解说嘉宾。1993年底，19岁的徐阳被补充到了八一足球俱乐部一线队。 [1]  1996年12月20日，徐阳加入北京国安足球俱乐部并且签约四年。 [2]  1998年，在代表北京国安队时打进个人中国顶级联赛首球。 [3]  2001年初，徐阳加盟山东鲁能足球俱乐部。 [4-5]  2004年，不满30岁的徐阳选择了退役。 [6] 2000年5月，徐阳第一次入选中国国家男子足球队； [3]  10月，随中国队征战2000年黎巴嫩亚洲杯并获得第四名。 [7] 2005年初，徐阳进入北京电视台开始解说中国足球超级联赛的赛事；7月，徐阳被中央电视台邀请担任意大利足球甲级联赛和中超联赛的解说 [8]  。2006年，徐阳在中央电视台体育频道后方以解说嘉宾的身份参与2006年德国世界杯的工作。 [8]  2010年6月，徐阳在中央电视台体育频道参与2010年南非世界杯的解说工作。2014年6月，徐阳在中央电视台体育频道参与2014年巴西世界杯的解说工作。 [9-10]  2018年5月，徐阳入选中央电视台体育频道2018年俄罗斯世界杯的解说阵容。 [11-12]  6月，徐阳第四次参与世界杯的解说工作，期间解说葡萄牙和摩洛哥的比赛被冠以徐志摩称号。 [13] 