中文名:刘宇宁
别名:小宁、宁哥
国籍:中国
民族:汉族
出生地:辽宁省丹东市
出生日期:1990年1月8日
星座:摩羯座
身高:189 cm
体重:70 kg
职业:歌手、演员
代表作品:让酒、如约、黑夜一束光、长歌行
主要成就:2019年第26届东方风云榜最佳新锐歌手奖2019年第23届全球华语榜中榜年度最佳新人奖2019年华人歌曲音乐盛典年度最佳新人奖2019年亚洲新歌榜年度盛典年度最佳新人奖2019年第1届腾讯音乐娱乐盛典年度最佳新人男歌手奖
性别:男
浏览次数:15757714
简介:刘宇宁，1990年1月8日 [1]  出生于辽宁省丹东市，中国内地流行乐男歌手、影视演员，摩登兄弟乐队主唱。2014年，担任摩登兄弟的主唱。2015年，随摩登兄弟入驻YY平台。2016年，主演个人首部电影《九五2班》，从而正式进入演艺圈 [2]  。2017年，随摩登兄弟由室内转入街头直播；同年，其主演的犯罪悬疑电影《秦贼有道》上映 [3]  。2018年，其主演的青春励志爱情电影《罗曼蒂克振兴史》上映；同年，出演个人首部影视剧《热血少年》；9月15日，推出首支个人单曲《想象》。2019年，成为湖南卫视音乐竞技节目《歌手2019》首位“全民举荐踢馆歌手” [4]  ；3月25日，获得第26届东方风云榜音乐盛典最佳新锐歌手奖、网络影响力荣誉奖，而其演唱的歌曲《让酒》则获得传媒推荐影视歌曲奖；4月27日，获得第23届全球华语榜中榜年度最佳新人奖 [5]  ；同年，发布首张个人音乐专辑《十》 [6]  ；8月30日，获得华人歌曲音乐盛典年度最佳新人奖 [7]  ；10月17日，入选2019福布斯中国30岁以下精英榜 [8]  ；10月31日，获得亚洲新歌榜年度盛典年度最佳新人奖 [9]  。2020年9月17日，为《最美逆行者》第一单元“逆行”演唱的篇章主题曲《逆行者》。 [10]  11月，主演古装武侠剧《说英雄谁是英雄》 [11]  。2021年1月27日，为电视剧《正青春》演唱插曲《爱情之所以》上线 [12]  ；3月31日，电视剧《长歌行》播出 [49]  [146]  。2021年5月18日，演唱故宫博物院文物推广曲《传承》； [162]  9月19日，参加东方卫视代际潮音综艺节目《中国梦之声·我们的歌第三季》。 [182] 