中文名:魏佳庆
外文名:Wendy
别名:蜻蜓公主、佳庆、魏老板
国籍:中国
民族:汉族
出生地:黑龙江省佳木斯市
出生日期:1982年2月7日
星座:水瓶座
身高:170 cm
体重:48 kg
毕业院校:北京现代音乐学院
职业:歌手
代表作品:爱非、石头的外衣、因为爱你、过载、公路少年
主要成就:2004年《我型我秀》全国总决赛第十名2006年《超级女声》沈阳赛区第四名2006年《超级女声》全国总决赛第23名2009年中国音乐流行榜十大新人
浏览次数:593288
简介:魏佳庆，1982年2月7日出生于黑龙江省佳木斯市，中国内地女歌手，毕业于北京现代音乐学院。2004年，参加东方卫视选秀娱乐节目《我型我秀》的比赛，获得全国总决赛十强 [1-2]  。2006年，参加湖南卫视选秀娱乐节目《超级女声》沈阳唱区的比赛，获得沈阳唱区第四名、全国总决赛23强，赛后推出首支个人单曲《爱非》 [3-4]  。2007年，出演个人首部电影《双食记》。2009年，推出首张个人音乐专辑《i am 魏佳庆》 [2]  ；同年，歌曲《石头的外衣》获得“2009年度北京流行音乐典礼”中歌榜” 最佳金曲奖。2010年，与方珈悠、杨丞琳、JUJU、Mint、王俪伶组成“The Asian Beauties”组合，并推出组合首支单曲《S.H.E》 [5]  。2011年，推出个人单曲《寓言斯朵利》（《寓言Story》） [6]  。2014年，参加浙江卫视《我爱记歌词》唱响六月毕业季 [7]  。2015年，推出首支个人原创单曲《过载》 [8-9]  ；同年，推出首张个人EP专辑《魏佳庆》 [10]  。