中文名:孙一杰
别名:孙剑飞、小王子
国籍:中国
民族:汉族
出生地:山西省大同市
出生日期:1992年1月24日 [8]
星座:水瓶座
毕业院校:北京舞蹈学院古典舞系
职业:演员
代表作品:九层妖塔、羽毛耳环、鸟巢·吸引、殓魂师
主要成就:2014年《中国好男儿》全国24强
浏览次数:22392
简介:孙一杰，原名孙剑飞，1992年1月24日出生于山西省大同市，中国内地影视男演员，毕业于北京舞蹈学院古典舞系。2012年，出演个人首部电影《王的盛宴》，从而正式进入演艺圈 [1]  。2014年，参加广东卫视选秀娱乐节目《中国好男儿》，最终获得全国24强 [2]  。2015年，在奇幻视听舞台剧《鸟巢·吸引》中饰演男主角凡，从而受到关注 [3]  ；同年，出演个人首部电视剧《羽毛耳环》 [4]  。2016年，主演青春喜剧网络电影《天使学院的爱情战记》 [5]  。2017年，主演惊悚悬疑电影《心理警示录之大赌徒》 [6]  。2018年，主演奇幻爱情电影《殓魂师》 [7]  。2020年，出演甜宠励志校园剧《G小调进行曲》 [17]  。2021年，出演的年代剧《亲爱的爸妈》播出 [15-16]  。