中文名:阎相闯
外文名:Yan Xiangchuang
别名:小闯、快马 [1]
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1986年9月5日
身高:174 cm
体重:67 公斤
运动项目:足球
所属运动队:大连人职业足球俱乐部 [8]
主要奖项:2009年中超联赛冠军
场上位置:前卫
惯用脚:右脚
浏览次数:108681
简介:阎相闯（Yan Xiangchuang），1986年9月5日出生在辽宁省大连市，中国足球运动员，司职前卫。曾入选过国青队、国家队，曾为中国国家队出场7次。曾效力八一、北京国安、大连实德、大连阿尔滨、北京人和、哈尔滨毅腾、北京北控（北体大）等队，现效力于大连人职业足球俱乐部。1993年，阎相闯开始在秦皇岛足球学校训练。 [1]  2000年，进入八一青年队。2003年，进入八一队的一线队球员名单。 [1]  2004年年初，加盟北京国安足球俱乐部。5月26日，首次代表北京国安队征战中超联赛。 [1]  2009年，以主力身份帮助北京国安队获得中超联赛冠军。2010年5月，阎相闯首次入选中国国家足球队。 [2]  2011年7月，球员二次转会期间被北京国安租借到大连实德效力半年。 [3]  2012年，阎相闯完成正式转会与大连实德签约三年。 [4]  2014年7月，加盟哈尔滨毅腾足球俱乐部。 [5]  11月5日，阎相闯通过微博表示，确定离开哈尔滨毅腾队。 [6]  2015年1月，加盟中甲北京北控队。 [7] 2022年4月29日，闫相闯加盟大连人。 [24] 