中文名:杨魏玲花
外文名:Sene
别名:玲花
国籍:中国
民族:蒙古族
出生地:内蒙古自治区鄂尔多斯市
出生日期:1980年12月20日
星座:射手座
血型:AB型
身高:168 cm
体重:56 kg
毕业院校:鄂尔多斯艺校
职业:歌手
经纪公司:孔雀唱片
代表作品:月亮之上、自由飞翔、全是爱、天蓝蓝、最炫民族风、荷塘月色、传奇、远方的远方还是远方、大声唱、自由自在、奢香夫人、陪你一辈子
主要成就:2012最具民族风尚歌手
丈夫:徐明朝
搭档:曾毅
浏览次数:12422853
简介:杨魏玲花，1980年12月20日出生于内蒙古自治区鄂尔多斯市，中国内地女歌手，演唱组合凤凰传奇的女主唱。1998年，与曾毅成立凤凰传奇组合 [1]  [4]  [33]  。2004年，签入孔雀唱片；同年，参加中央电视台第十一届全国青年歌手大奖赛（职业组）通俗唱法，获职业组十佳优秀歌手 [2]  。2005年，凤凰传奇发行专辑《月亮之上》；同年，凤凰传奇在中央电视台星光大道获得年度亚军。2008年，组合第一次登上春晚舞台，演唱《月亮之上》 [3]  。2009年，二人进入二炮文工团；同年，发表专辑《最炫民族风》。2010年，发行专辑《我从草原来》。2013年2月9日，参加中央电视台春节联欢晚会演唱《中国味道》 [9]  。2021年3月28日，杨魏玲花参加的全女性脱口秀挑战节目《听姐说》播出 [24]  ；4月，加盟由东方卫视联合百视TV打造的全国首档音乐厂牌对抗秀《金曲青春》 [21]  。2022年9月10日，参加2022年中央广播电视总台中秋晚会，演唱歌曲《望星辰》。 [36-37]  