中文名:宋宁
外文名:Ning Song [32]
别名:宋佳宁
国籍:中国
民族:汉
出生地:辽宁省沈阳市
出生日期:3月21日
星座:白羊座
身高:170 cm
体重:51 kg
毕业院校:中央戏剧学院表演系
职业:演员
经纪公司:中国广播艺术团
代表作品:能人冯天贵、非凡淘气包
主要成就:辽宁省“星视”小姐冠军东北三省高尔夫形象小姐亚军辽宁省主持人大赛亚军
爱好:游泳、瑜伽、登山、开车
最爱吃的食物:苹果、巧克力、冰激凌
浏览次数:4055254
简介:宋宁，3月21日出生于辽宁省沈阳市，中国内地女演员。毕业于中央戏剧学院，师从相声表演艺术家冯巩。毕业于中央戏剧学院表演系 [1]  。2002年，宋宁接触到了相声，并拜师冯巩。 [2]  2003年，在全国相声小品邀请赛上表演相声《西哥东妹》并获得相声专业组一等奖。 [3]  2005年，第一次登上中央电视台春节联欢晚会的舞台并表演小品《祝寿》。 [4]  2007年，主演喜剧电影《别拿自己不当干部》。2010年，主演电视剧《能人冯天贵》并在剧中饰演桂兰。 [1]  2014年8月，主演情景喜剧《非凡淘气包》。 [5]  2017年1月27日，时隔12年，第二次登上央视春晚，搭档冯巩、林永健、傅园慧表演小品《信任》 [6]  。2018年10月，获《首届中国相声小品大赛》小品组最佳女演员奖 [7]  。2020年1月，以首发喜剧人身份参加东方卫视喜剧竞演综艺节目《欢乐喜剧人第六季》 [8]  。