中文名:古天乐
外文名:Louis Koo、Tin Lok
别名:古仔、古古、DV
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1970年10月21日
星座:天秤座
血型:AB型
身高:180 cm
体重:70 kg
毕业院校:圣德勒撒、迦密中学
职业:演员、歌手
经纪公司:Pop Star经理人公司 [14]
代表作品:神雕侠侣、寻秦记、保持通话、窃听风云、一个好爸爸、宝贝计划、毒战、扫毒、杀破狼·贪狼、刑事侦缉档案IV、犯罪现场、明日战记
主要成就:第12届亚洲电影大奖最佳男主角奖2017年度香港电影导演会最佳男主角奖第37届香港电影金像奖最佳男主角奖两届万千星辉颁奖典礼最佳男主角奖叱咤乐坛流行榜颁奖典礼我最喜爱男歌手奖展开
:
语种:粤语、英语、普通话
粤语拼音:gu2 tin1 lok3
祖籍:广东省中山市
浏览次数:36441378
简介:古天乐，1970年10月21日出生于中国香港， [1]  祖籍中国广东省中山，中国香港男演员、歌手、香港演艺人协会会长。 [2] 1993年，古天乐签约TVB进入娱乐圈。1995年，在武侠剧《神雕侠侣》中首次担任男主角，饰演亦正亦邪的杨过而成名。1999年，凭借刑侦剧《刑事侦缉档案IV》获得TVB万千星辉颁奖典礼最喜爱男主角奖 [3]  。2000年，凭借在家族剧《创世纪》中的反派张自力夺得TVB万千星辉颁奖典礼我最喜爱电视角色奖。2001年，凭借古装穿越剧《寻秦记》第2次获得TVB万千星辉颁奖典礼我最喜爱男主角奖 [1]  。2001年，离开TVB正式进入电影圈。2007年，凭借剧情片《门徒》提名第44届台湾电影金马奖和第27届香港电影金像奖最佳男配角 [4]  。2009年，凭借传记电影《一个好爸爸》获得第45届台湾电影金马奖和第28届香港电影金像奖最佳男主角提名 [5-6]  ；同年成立“古天乐慈善基金会”。2013年，凭借警匪片《扫毒》苏建秋一角再次提名第33届香港电影金像奖最佳男主角 [7]  。2015年担任香港国际电影节大使 [8]  。2014年创立“天下一ONE COOL”公司，投资《可爱的你》、《谜城》等电影 [9]  。2018年，凭借动作片《杀破狼·贪狼》夺得第12届亚洲电影大奖、第37届香港电影金像奖和香港电影导演会最佳男主角奖 [10-11]  。2018年，获得第16届世界杰出华人奖 [12]  ；截止至2018年底，古天乐以“古天乐慈善基金”的名义先后在贵州等山区捐建100多所学校 [13]  。2019年，凭借主演的动作片《犯罪现场》提名香港电影金像奖最佳男主角。2021年，主演的游戏改编电影《真·三国无双》定档上映 [115]  。