中文名:天心
外文名:Tien Hsin
别名:吴天心
国籍:中国
民族:汉族
出生地:中国台湾台中
出生日期:1975年11月11日
星座:天蝎座
血型:O型
身高:166 cm
体重:50 kg
毕业院校:台北市华冈艺术学校
职业:演员、主持人
经纪公司:台湾福隆经纪公司
代表作品:第8号当铺、绝世双骄、我的完美男人、亲爱的，我爱上别人了、一把青、最佳利益、俗女养成记2
主要成就:第46届台湾电视金钟奖戏剧节目女主角奖第21届亚洲电视大奖最佳女配角心路基金会爱心大使
生肖:兔
籍贯:浙江
婚姻状况:老公为韩国电影摄影师金英敏
浏览次数:7379195
简介:天心，1975年出生于中国台湾省台中市，原名吴天心，毕业于台北市华冈艺术学校，中国台湾女演员、主持人。1998年拍摄第一本写真集《Body Code》。2003年《第8号当铺》中饰演阿精成为其戏剧作品代表作之一。2011年凭借《我的完美男人》获第46届台湾电视金钟奖戏剧节目女主角奖。 [4]  2014年凭借《亲爱的，我爱上别人了》获得第49届台湾电视金钟奖戏剧节目女主角提名 [5]  及第19届亚洲电视大奖最佳女主角提名。2015年出演电视剧《一把青》并以剧中周玮训一角获得第21届亚洲电视大奖最佳女配角。2020年凭借《最佳利益》提名第55届台湾电视金钟奖戏剧节目女主角。 [6] 2020年主演律政职人剧《最佳利益》。2021年在《俗女养成记2》中饰演洪育萱。 [59] 2016年因参演电影《闭嘴！爱吧》与该电影韩国摄影师金英敏相恋并于10月在韩国登记结婚 [7]  。