中文名:任然
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1989年7月3日 [22]
星座:巨蟹座
身高:176 cm
职业:歌手
经纪公司:北京千和世纪文化传播有限公司
代表作品:飞鸟和蝉、凉城、空空如也、无人之岛、后继者、疑心病、走不出的回忆、山外小楼夜听雨、那年、爱的童话
结业院校:北京现代音乐研修学院
浏览次数:2823247
简介:任然，1989年7月3日出生于四川省成都市，中国内地女歌手，结业于北京现代音乐研修学院。2011年8月17日，任然发行了个人首张同名专辑《任然》 [1]  。2012年5月，演唱的单曲《你好陌生人》发行 [2]  。2014年1月1日，发行专辑《世界之外》；3月1日，演唱的电视剧《陶之恋》片尾曲《爱情1加1》发行 [3]  。2015年9月27日，发行专辑《任然精选集》；10月，入驻腾讯旗下的K歌软件全民K歌 [1]  。2016年1月15日，发行数字专辑《从小到大》 [1]  ；11月25日，演唱的歌曲《后继者》发行。2017年8月31日，发行专辑《没有发生的爱情》；12月28日，演唱的歌曲《空空如也》发行 [4]  。2018年9月，任然演唱的电视剧《凉生，我们可不可以不忧伤》插曲《爱的童话》上线 [5]  。2019年10月15日，演唱的电影《亲密旅行》主题曲《心旅》发行。2020年7月3日，演唱的抒情歌曲《飞鸟和蝉》发行 [6]  ；7月24日，演唱的电视剧《二十不惑》片尾曲《年少的歌》发行 [7]  。2021年1月18日，推出单曲《没握住的星》 [8]  ；1月31日，为手游《一念逍遥》演唱同名主题曲《一念逍遥》上线。 [9] 