中文名:吴磊
外文名:Lei Wu
国籍:中国
民族:汉族
出生地:江苏省苏州市
出生日期:1982年7月3日
星座:巨蟹座
毕业院校:上海戏剧学院
职业:配音演员、配音导演
代表作品:哈利·波特与密室、恋与制作人、秦时明月之诸子百家、英雄联盟
主要成就:第九和第十届中国电影华表奖外国影片优秀译制奖
配音团队:上海领声文化
浏览次数:4986870
简介:吴磊，1982年7月3日出生于江苏省苏州市，中国内地男配音演员、上海电影译制厂译制导演。2002年9月进入上海电影译制厂成为专职配音演员，参与《哈利·波特与密室》的配音工作，为哈利·波特配音，由他参与的《哈利·波特与密室》荣获第九届中国电影华表奖外国影片优秀译制奖 [1]  。2003年，参与《爱有天意》的配音工作，该片荣获第九届中国电影华表奖外国影片优秀译制奖。2004年，继续为《哈利·波特》系列电影配音 [11]  。2007年，参与《秦时明月之百步飞剑》1-5集配音工作，为卫庄配音；同年，参与《大耳朵图图第二部》，为健康哥哥配音 [14]  。2010年，《英雄联盟》国服上线，吴磊为亚索、盖伦等英雄配音。2011年，成为上海电影译制厂唯优学院核心成员。2013年。为单机游戏《古剑奇谭贰：永夜初晗凝碧天》中沈夜配音。2014年，为迪士尼电影《冰雪奇缘》中的雪宝配音 [2]  ；同年，离开上海电影译制厂，加入领声文化 [3]  。2015年，为单机游戏《仙剑奇侠传六》中的洛埋名配音 [39]  。2017年，为手机游戏《恋与制作人》男主角之一的李泽言配音 [4]  。2018年，担任动画《斗罗大陆》配音导演，同时为唐昊等角色配音 [5]  。2019年，担任纪录片《未至之境》的中文旁白 [53]  。2020年，为动漫《穿书自救指南》中的沈清秋及《山河剑心》中的晏无师配音；同年12月，加盟综艺《我是特优声》，担任常驻导师 [6]  。