中文名:肖裕仪
外文名:Yuyi Xiao
国籍:中国
民族:汉
出生地:广东省汕头市潮南区峡山街道 [25]
出生日期:1996年1月10日
身高:165 cm
体重:62 kg [26]
毕业院校:上海虹口实验学校 [38]
运动项目:足球
所属运动队:阿德莱德联女足 [21]
专业特点:进攻型选手，主要是踢前锋或者前卫 [38]
主要奖项:2016年运动健将 [2] 2017年全运会女足成年组冠军 [3] 2020赛季女超联赛冠军 [27] 2021年全运会女足成年组冠军 [17] 2022年女足亚洲杯冠军 [25]
性别:女
位置:前锋 [25]
惯用脚:右脚
球衣号码:21号 [21]
星座:天秤座 [1]
浏览次数:254709
简介:肖裕仪，1996年1月10日出生于广东省汕头市潮南区峡山街道， [2]  中国女子足球运动员，司职前锋， [25]  效力于澳超联赛的阿德莱德联女足。 [21]  汕头市征兵宣传形象大使。 [41] 2017年，肖裕仪随上海女足参加天津全运会女足比赛获得冠军。 [40]  2019年，肖裕仪借调到武汉女足获得女超联赛冠军。 [25]  2021年9月，肖裕仪随联合队获得中华人民共和国第十四届运动会女足成年组冠军。 [17] 2017年12月15日，肖裕仪随中国女足获得2017东亚杯赛事季军 [7]  。2018年约旦女足亚洲杯，肖裕仪随中国女足出战获得季军 [9]  ；8月31日，肖裕仪帮助中国女足获得亚运会女足亚军。 [28]  2022年2月6日，肖裕仪帮助中国女足获得2022亚足联印度女足亚洲杯冠军。 [22] 2022年4月12日，入选2022年优秀运动员本科保送推荐名单，拟保送东华大学。 [44-45]  