中文名:周雨
国籍:中国
民族:汉族
出生地:江苏省宿迁市泗阳县
出生日期:1992年5月19日
身高:177 cm
体重:68 kg
毕业院校:河南理工大学
运动项目:乒乓球
所属运动队:深圳宝安明金海俱乐部 [7]
主要奖项:2012年全国乒乓球锦标赛男单冠军 [8] 2013年第12届全国运动会男团冠军、男双冠军 [9] 2016年全国乒乓球锦标赛男单亚军、男双冠军2016年中国乒超联赛男团冠军2017年第13届全国运动会男双冠军 [10]
重要事件:2013年第52届世界乒乓球锦标赛男双季军2013年亚洲乒乓球锦标赛男团冠军、男双冠军2014年第17届仁川亚运会男团冠军2017年亚洲乒乓球锦标赛混双冠军、男双亚军2019年世界军人运动会男团冠军、男双冠军
性别:男
浏览次数:763725
简介:周雨，男，1992年5月19日出生于江苏省宿迁市泗阳县，中国男子乒乓球运动员。2007年进入国家二队；2010年进入国家一队；2011年首次代表八一熔盛重工俱乐部参加乒超联赛；2012年全国乒乓球锦标赛男单冠军。2013年第十二届全运会男团、男双冠军；2014年第17届仁川亚运会男团冠军。 [1]  2016年全国乒乓球锦标赛男双冠军、男单亚军。 [2]  2016年代表八一大商俱乐部获得乒超联赛冠军。 [3]  2017年匈牙利公开赛男双冠军。 [4]  2017年亚洲乒乓球锦标赛混双冠军。 [5]  2017年第十三届全运会男双卫冕冠军。2019年世界军人运动会男团冠军、男双冠军、混双亚军。 [6]  2021年10月12日，周雨获得乒超联赛男团冠军。 [78] 2021年10月13日，周雨发布微博宣布告别国家队。 [79] 