中文名:高一清
外文名:JACKAL
别名:高江、高恒
国籍:中国
民族:汉族
出生地:北京
出生日期:1983年7月14日
星座:巨蟹座
身高:183 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
代表作品:花千骨、陆小凤与花满楼、杨贵妃秘史、重生之名流巨星、醉玲珑、遇见幸福、在希望的田野上
浏览次数:531407
简介:高一清，曾用名高恒、高江，1983年7月14日出生于北京市，中国内地影视男演员，毕业于北京电影学院 [1]  。2008年，参加东方卫视选秀节目《我型我秀》，并获得了全国20强的成绩；同年，参演个人首部大银幕作品《画皮》 [2-4]   。2014年，因出演武侠剧《陆小凤与花满楼》中叶尘一角崭露头角 [5]  。2015年，出演古装玄幻仙侠电视剧《花千骨》；同年，主演古装穿越剧《调皮王妃》 [6-7]  。2016年，因出演悬疑偶像剧《重生之名流巨星》获得关注 [8-9]  。同年，主演悬疑动作剧《鬼吹灯之牧野诡事》 [10]  ；10月，主演奇幻古装电视剧《醉玲珑》 [11]  。2017年，出演谍战剧《红蔷薇》。2018年，主演古装科幻网剧《颤抖吧阿部之朵星风云》 [17]  。2019年，主演都市情感电视剧《遇见幸福》。2020年，参演都市电视剧《安家》。2021年，参演献礼电视剧《理想照耀中国》和主演当代农村剧《在希望的田野上》。2022年，主演家庭悬疑电视剧《消失的孩子》。