中文名:孙祖杨
外文名:Calvin Sun
别名:祖杨
国籍:中国
民族:汉族
出生地:上海市
出生日期:1982年11月13日
星座:天蝎座
身高:177 cm
体重:61 kg
毕业院校:新加坡拉萨尔艺术学院
职业:演员、歌手
代表作品:倚天屠龙记、丁家有女喜洋洋、剑侠情缘藏剑山庄
主要成就:2004年马来西亚“青春之星”最佳新人冠军
浏览次数:215080
简介:孙祖杨（Calvin Sun），1982年11月13日出生于上海市，中国内地影视男演员、流行乐歌手，毕业于新加坡拉萨尔艺术学院戏剧专业。2004年，获得马来西亚“青春之星”最佳新人冠军 [1]  。2005年，出演个人首部电影《无敌铁砂掌》，从而正式进入演艺圈；同年，出演个人首部电视剧《白玉堂》 [1]  。2006年，主演武侠动作电影《新忠烈图》 [2]  。2007年，推出首支个人单曲《只为你守候》 [3]  ；同年，主演家庭喜剧《丁家有女喜洋洋》 [4]  。2008年，主演警匪动作电影《保持通话》 [5]  ；同年，主演古装武侠剧《倚天屠龙记》 [6]  。2009年，推出个人单曲《诺言在线》 [7]  。2010年，主演爱情文艺电影《绝恋》 [8]  。2012年，主演惊悚悬疑电影《冷瞳》 [9]  。2015年5月，与帕丽斯·希尔顿一起亮相“戛纳电影节”红毯 [10]  。