中文名:康华
外文名:Akina Hong Wah
别名:Wah Hong [28]
国籍:中国
民族:汉族
出生地:天津
出生日期:1971年12月5日
星座:射手座
血型:A型 [28]
身高:165 cm [28]
毕业院校:香港演艺学院舞蹈系
职业:演员
代表作品:陀枪师姐、扫黄先锋、帝锦、八仙全传
主要成就:2006年TVB万千星辉颁奖典礼最佳女配角提名
浏览次数:2934402
简介:康华，1971年12月5日出生，中国香港女演员，毕业于香港演艺学院。1994年参加香港小姐竞选后加入香港无线TVB；同年出演时装剧《笑看风云》。1995年，出演民国爱情剧《刀马旦》。1997年，出演TVB贺岁剧《醉打金枝》。2001年，参演古装武侠剧《倚天屠龙记》。2002年，参演由萧显辉监制穿越剧《九五至尊》。2005年，出演时装电视剧《女人唔易做》。2006年，凭借时装剧《男人之苦》获得TVB万千星辉颁奖典礼最佳女配角提名。2010年，出演古装历史传奇剧《大唐女将樊梨花》 [1]  。2011年，出演古装宫廷剧《帝锦》。2013年出演悬疑推理剧《守业者》。2015年出演谍战剧《潜伏在黎明之前》。2020年参演的悬疑犯罪电视剧《法证先锋IV》播出；同年，出演悬疑剧《使徒行者3》 [27]  。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《狮子山下》。