中文名:信
外文名:Shin
别名:苏见信(本名)、阿信
国籍:中国
民族:汉族
出生地:台湾
出生日期:1971年5月14日
星座:金牛座
血型:O型
身高:191 cm
体重:75 kg
毕业院校:台北市华冈艺术学校
职业:歌手、演员
代表作品:火烧的寂寞、告别的时代、反正我信了、公主的迷信、死了都要爱、海阔天空、如果你还在就好了、我就是我
主要成就:第19届金曲奖最佳国语男歌手提名2009年MusicRadio中国Top排行榜年度最佳男歌手奖2019年第23届全球华语榜中榜港台最佳男歌手奖
喜欢做的事:听音乐、健身、游泳
喜欢的颜色:黑色、白色
喜欢的食物:牛肉、蔬菜沙拉
浏览次数:4289013
简介:信（Shin），本名苏见信，1971年5月14日出生于台湾省，中国台湾男歌手、演员，毕业于台北市华冈艺术学校。2002年与黄迈可等人组成摇滚乐团“信乐团”，并担任主唱；同年，随信乐团推出首张音乐专辑《信乐团同名专辑》，从而正式出道 [1]  。2004年随信乐团出演个人首部电视剧《死了都要爱》。2007年退出信乐团 [4]  。2005年开始个人发展，推出首张个人翻唱专辑《Special Thanks To… 感谢自选辑》 [2-3]  。2007年推出第二张个人音乐专辑《我就是我》 [5]  ，他凭借该专辑入围第19届台湾金曲奖最佳男歌手奖 [6]  。2008年推出第3张个人音乐专辑《集乐星球》 [7]  。2009年凭借第四张个人专辑《趁我》获得Music Radio中国Top排行年度最佳男歌手奖 [8]  。2011年主演个人首部电影《赛车传奇》 [9]  。2013年其主演的爱情喜剧电影《爱情不NG》上映 [10]  。2016年作为首发阵容参加湖南卫视歌唱真人秀节目《我是歌手第四季》，最终在第6期踢馆赛中被淘汰 [11]  ；同年推出第八张个人音乐专辑《大爷门》 [12]  。2018年推出个人单曲《一眼一生》 [13]  。2019年获得第23届全球华语榜中榜港台最佳男歌手奖 [14]  。2021年为电视剧《斗罗大陆》演唱唐三人物曲《无畏》 [51]  。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《共同家园》。