中文名:李斯丹妮
外文名:SdannyLee [126]
别名:丹妮、李斯、二妮、四蛋、蛋蛋
国籍:中国
民族:回族
出生地:四川省成都市
出生日期:1990年4月26日
星座:金牛座
血型:B型 [126]
身高:172 cm
体重:51 kg [126]
毕业院校:四川艺术职业学院
职业:歌手、演员、模特
经纪公司:天娱传媒
代表作品:李扯火、Animal、Alice、请叫我女王陛下
主要成就:2011年湖南卫视《快乐女声》全国6强腾讯应用宝最具突破女歌手
浏览次数:9754643
简介:李斯丹妮（SdannyLee）， [126]  1990年4月26日出生于四川省成都市，中国内地女歌手、演员、模特。2011年8月，获得湖南卫视选秀节目《快乐女声》全国6强，同时正式进入演艺圈 [1]  。2012年7月，与柯有伦共同主演的的青春励志片《热血街头》上映 [2]  。2013年10月，与江映蓉合作发行单曲《DV》 [3]  。2014年4月，作为常驻嘉宾参加江苏卫视节目《花样年华第二季》 [4]  ；12月，发行个人单曲《请叫我女王陛下》 [5]  。2016年4月，与艾菲组成“王炸组合”参加江苏卫视节目《盖世英雄》 [6]  。2017年6月，发布首张个人专辑同名主打曲《Animal》 [7]  。2019年1月，发行专辑《李扯火》 [8]  。2020年6月，参与芒果TV推出的女团成长综艺节目《乘风破浪的姐姐》，最终以第四名的成绩成为组合X-SISTER成员 [9]  ，并获得X-Leader称号 [10-11]  。10月30日参与《乘风破浪的姐姐》的成团综艺节目《姐姐的爱乐之程》。 [12] 