中文名:丁怪怪
别名:丁楚鹤
国籍:中国
民族:汉
出生地:上海
出生日期:1881年 [1]
逝世日期:1933年11月19日 [2]
职业:滑稽戏演员
代表作品:《滑稽夜审黄慧如》、《改良滑稽八腊庙》
性别:男
搭档:赵希希
幼子:丁小怪 [3]
长女:丁凤英
浏览次数:817
简介:丁怪怪（1891~1933）原名丁楚鹤，原籍湖南，1881年生于无锡大洋桥堍（现工运桥）万前路。20世纪初，丁楚鹤经人保荐到上海学做钱庄生意，后来弃商从艺，在新剧社中专攻丑角。1913年丁楚鹤参加新民新剧社，在郑正秋 编剧的《恶家庭》里担任主演，卖座极盛。除此以外，丁楚鹤还参演过多部滑稽影片，如《难夫难妻》、《活无常》、《五福临门》（又名《风流和尚》）、《二百五白相城隍庙》、《到上海去》等。1915年，钱化佛在新剧《西太后》里首演独脚戏。嗣后，丁楚鹤也开始兼演独脚戏。他创作的《浦东三娘教子丁楚鹤便谦虚地给自己取名“丁弗灵”，同沪语“顶勿灵”兼演独脚戏。凭借天才的滑稽表演，丁很快赢得观众的青睐，均呼之为“顶呱呱”，遂顺势改艺名为“丁怪怪”。1927年，王无能正式打出“独脚戏”的旗号后，丁怪怪搭档赵希希，既演滑稽戏又演独脚戏；作为当时五大响档之一，他们参加了五福团自始至终的演出活动，代表作《滑稽投军别窑》，还灌录过《滑稽夜审黄慧如》、《改良滑稽八腊庙》、《麻雀李陵碑》、《滑稽路遥知马力》、《四季反（翻）花》、《宁波节节高》等唱片。1928年，丁怪怪找了下手陆奇奇搭档表演《戏迷戏》、《滑稽歌曲》等。此后，又再度与赵希希、吴媚媚、裴杨华等人拼档。丁怪怪生性慷慨，后因兼营商业，债台高筑，精神失常，1933年过世。其子女丁凤英、丁玲玲和丁强均继承父业，为滑稽演员，人称“一门滑稽四杰”。 [1] 