中文名:万绮雯
外文名:Joey Meng Yee Man
别名:万二蚊、十三万、蚊蚊
国籍:中国
民族:汉
出生地:中国香港
出生日期:1970年10月2日
星座:天秤座
血型:A型
身高:171 cm
职业:演员
经纪公司:金石堂演艺娱乐事务所
代表作品:我和僵尸有个约会、精武门、我和春天有个约会、枪神、大提琴与点三八、碧血青天珍珠旗、龙在边缘、白发魔女传Ⅱ、胜者为王Ⅱ天下无敌、郎心如铁、老表，你好hea!
主要成就:1989年亚洲小姐亚军亚洲电视最佳女主角奖
浏览次数:18786233
简介:万绮雯，1970年10月2日出生于中国香港，Joey Meng Yee Man，中国香港女演员。1989年，19岁的万绮雯参加亚洲小姐比赛获得亚军，签约亚洲电视台出道 [1]  ；同年，参演首部电视作品《司机大佬》。1995年，与甄子丹主演陈木胜执导的电视剧《精武门》 [2]  。1996年主演时装剧《我和春天有个约会》为人熟知。1998年在时装剧《我和僵尸有个约会》中饰演马小玲一角 [3]  ，获得亚洲电视最佳女主角奖。1999与2004年主演系列剧《我和僵尸有个约会II》和《我和僵尸有个约会III》 [4]  。2004年，万绮雯在拍完《我和僵尸有个约会III》后，偶尔拍戏并参与慈善活动。2012年签约TVB，出演《老表你好嘢》《食为奴》等作品。2014年主演台庆剧《老表，你好hea！》，凭借该剧提名万千星辉颁奖典礼最佳女主角奖 [5]  。2016年，主演的时装悬疑剧《致命复活》在翡翠台播出 [6]  。2021年，主演的时装警匪律政剧《伙记办大事》播出。