中文名:王伊瑶
外文名:Vanessa
别名:王淼、王祉萱
国籍:中国
民族:汉族
出生地:黑龙江省大兴安岭地区
出生日期:1991年6月30日
星座:巨蟹座
血型:O型
身高:170 cm
体重:48 kg
毕业院校:齐齐哈尔大学
职业:演员、模特
代表作品:超级教师、大饭店传奇、加油吧实习生、仙剑云之凡、神犬小七第三季、热搜女王
主要成就:第三届中国网络电影周年度影响力演员奖
浏览次数:218694
简介:王伊瑶，1991年6月30日出生于黑龙江省大兴安岭地区 [21]  ，中国内地影视女演员、模特。2013年，出演魔幻爱情电影《白狐》，从而进入演艺圈 [18]  。 2014年，因在网络剧《超级教师》中饰演“安纯纯”而受到更多关注 [1]  。2015年，出演都市剧《加油吧实习生》 [2]  ；同年，出演古装仙侠剧《仙剑云之凡》 [3]  。2016年，主演的现代励志偶像剧《我的爱对你说》播出 [13]  。2017年，出演的都市奇幻喜剧片《反转人生》上映 [17]  。2018年，出演的古装传奇剧《回到明朝当王爷之杨凌传》播出 [27]  。2019年，主演的青春情感剧《神犬小七第三季》播出 [4]  ；同年，主演时尚话题剧《热搜女王》 [5]  。2020年，主演的古装武侠轻喜剧《鹿鼎记》播出 [29]  。2021年，主演的民国情景喜剧《大饭店传奇》播出；同年，凭借古装喜剧电影《赘婿之吉兴高照》获得第三届中国网络电影周年度影响力演员奖 [22]  。2022年，主演的奇幻冒险电影《猎海日志》上线 [24]  ；同年，主演的古装爱情轻喜剧《卿卿日常》在爱奇艺视频独播 [25]  。