中文名:陈忠义
外文名:Justin Chen
国籍:中国
民族:汉族
出生地:台湾省屏东县
出生日期:1977年2月6日
星座:水瓶座
血型:O型
身高:188 cm
体重:75 kg
毕业院校:高雄师范大学美术系
职业:歌手
经纪公司:音思拜耳音樂工作室 [17]
代表作品:Say Forever、杀破狼
主要成就:“第24届金曲奖”最佳演唱组合提名
籍贯:辽宁
职务:制作人
浏览次数:162910
简介:陈忠义，1977年2月6日出生于台湾省屏东县，中国台湾流行乐男歌手、音乐制作人，JS组合成员，毕业于高雄师范大学美术系。1999年，陈忠义与妹妹陈绮萱参加“MTV新声卡位战”的比赛，获得创作组第一名；同年12月，陈忠义与陈绮萱组成“GoGo&MeMe”组合，并推出组合首张音乐专辑《Say Forever》 [1]  。2004年，陈忠义与陈绮萱签约华研国际，组合改名为“JS” [2]  ；同年8月，与陈绮萱推出组合第二张音乐专辑《遇见未来》 [3]  。2006年，JS与华研国际的合约期满后，陈忠义与陈绮萱创办了“音思拜耳Inspire音乐工作室”；同年7月，与陈绮萱推出组合首张EP专辑《Rosso苏菲亚的盛宴》 [4]  。2008年，与陈绮萱凭借专辑《此生最美的风景》入围“新加坡金曲奖”最佳组合奖 [5]  。2009年，与陈绮萱推出组合第四张EP专辑《Somewhere》 [6]  。2011年，与蔡康永共同创作爱情电影《幸福额度》的插曲《幸福宣言》 [5]  。2013年，与陈绮萱凭借专辑《听见》入围“第24届金曲奖”最佳演唱组合 [5]  。2014年12月21日，与陈绮萱在上海举行“JS Xmas演唱会” [5]  。2015年3月，与陈绮萱推出组合第五张EP专辑《这就是爱》。