中文名:韩善续
国籍:中国
民族:汉族
出生地:北京
出生日期:1937年4月13日
逝世日期:2016年6月19日
星座:白羊座
身高:178 cm
体重:71 kg
毕业院校:北京人民艺术剧院
职业:演员
代表作品:天下第一楼、雷雨、茶馆、西游记
主要成就:第3届中国话剧金狮奖
社会职务:中国戏剧家协会会员、北京戏剧家协会会员、北京电视艺术家协会会员、北京曲艺协会会员
浏览次数:519919
简介:韩善续（1937年4月13日—2016年6月19日），出生于北京，中国内地男演员，国家一级演员，中国戏剧家协会会员，中共党员 [1]  。1958年，考入北京人民艺术剧院，1961年成为该剧院的正式演员。1978年，参演话剧《蔡文姬》。1985年，话剧《小井胡同》正式公演，饰演水仨儿。同年，主演的人物传记剧《甄三》首播。1986年，由古典名著改编的电视剧《西游记》正式首播，在其中饰演刘洪等四个角色。1988年，话剧《天下第一楼》首演，在剧中饰演烤鸭师傅罗大头。1989年，在北京人艺第二版话剧《雷雨》中饰演鲁贵。1992年，主演的电影《黑白人间》上映。1993年，主演话剧《鸟人》与《旮旯胡同》。同年，参演由古典名著改编的电视剧《三国演义》。1995年，主演话剧《北京大爷》。1996年，获第3届中国话剧金狮奖演员单项奖。1998年，从北京人民艺术剧院退休 [2]  。2003年，主演由同名话剧改编的电视剧《天下第一楼》，再次饰演罗大头。2010年，参演都市情感剧《我的糟糠之妻》。2016年，参演农村现实题材电影《空房子》 [3]  。2016年6月19日上午11时45分，韩善续因病去世，享年79岁 [4]  。