中文名:金海心
外文名:Hannah Kim김해심
别名:海心
国籍:中国
民族:朝鲜族
出生地:北京市
出生日期:1978年10月30日
星座:天蝎座
血型:A型
身高:161 cm [54]
职业:歌手、音乐制作人、主持人、配音演员
经纪公司:H.Kim Music
代表作品:把耳朵叫醒、那么骄傲、悲伤的秋千、阳光下的星星、爱似水仙、唱过什么歌、反方向流浪、爱转了一圈、右手戒指
主要成就:CCTV-MTV音乐盛典最受欢迎女歌手百事音乐风云榜最佳女歌手全球华语音乐榜中榜 最佳女歌手2007东方风云榜 最佳女歌手Music Radio Top榜 最佳女歌手展开
:
浏览次数:4823801
简介:金海心（Hannah Kim），1978年10月30日出生于北京市，中国内地流行乐女歌手、音乐制作人、主持人、配音演员。1999年，推出首张个人音乐专辑《把耳朵叫醒》，从而正式进入演艺圈 [1]  ；同年，获得中央人民广播电台最佳新人银奖。2000年，推出第二张个人音乐专辑《那么骄傲》 [2]  。2001年，获得“莱卡风尚”最佳女歌手奖。2003年，获得“MTV巨星炫风超级盛典”内地最具风格突破创意女歌手奖 [3]  。2005年，为好莱坞动画电影《马达加斯加》中的河马歌莉亚配音 [4]  。2006年，推出第四张个人音乐专辑《独立日》 [5]  ；同年，获得“第八届CCTV-MTV音乐盛典”内地最受欢迎女歌手奖 [6]  。2007年，获得“第14届东方风云榜颁奖礼”最佳女歌手奖 [7]  。2008年，担任旅游卫视时尚娱乐节目《美丽俏佳人》的主持人 [8]  。2009年，获得“中国广播影视大奖中国原创歌曲奖”最具人气女歌手奖 [9]  。2010年，推出首张个人翻唱专辑《玲珑》 [10]  。2011年，为美国3D动画片《丛林有情狼》中的阿尔法狼凯特配音 [11]  。2013年，金海心成立个人音乐厂牌H.Kim Music；同年，推出个人单曲《唱过什么歌》 [12]  。2015年，推出第四张个人精选辑《Hannah Kim 创作自选集》。2016年，化名为“猫黛丽·赫本”参加江苏卫视音乐挑战类真人秀节目《蒙面唱将猜猜猜》 [13]  。2021年4月，以“括号歌手”的身份参加湖南卫视新世代音乐演出生态秀《谁是宝藏歌手》 [45]  ；8月，为电视剧《上游》献唱主题推广曲《反方向流浪》 [53]  。