中文名:谢思埸
国籍:中国
民族:汉族
出生地:广东省汕头市
出生日期:1996年3月28日 [1]
毕业院校:暨南大学 [1]
运动项目:跳水
所属运动队:中国国家跳水队
主要奖项:2015年世界游泳锦标赛跳水男子一米板冠军2017年世界游泳锦标赛跳水男子双人三米板亚军2017年世界游泳锦标赛跳水男子单人三米板冠军2020年东京奥运会跳水男子双人三米板冠军2020年东京奥运会跳水男子三米板冠军展开
:
性别:男
浏览次数:628123
简介:谢思埸，1996年3月28日出生于广东省汕头市，潮汕人，中国跳水运动员。 [1]  [72-74]   2012年，谢思埸进入中国国家跳水队。2013年，谢思埸在国际泳联跳水大奖赛西班牙马德里站比赛上夺得个人首枚国际赛男子单人十米跳台金牌。 [2]  2015年，谢思埸首次参加世界游泳锦标赛，便夺得男子一米板金牌、混合全能铜牌。 [3-4]   [68]  2017年，谢思埸摘得职业生涯首枚世界游泳锦标赛男子单人三米板金牌，同年在中华人民共和国第十三届运动会中一举夺得跳水男子团体、男子双人三米板、男子单人三米板冠军。 [5]  2018年，谢思埸包揽国际泳联跳水世界杯男子单人三米板与双人三米板金牌。 [6-7]  2019年，谢思埸夺得世界游泳锦标赛男子三米板单人与双人项目冠军。 [8-9]  2021年，谢思埸获得东京奥运会跳水男子双人三米板、男子三米板冠军； [66]  [69]  从而成为跳水男子3米跳板项目实现奥运会、世界杯、世锦赛“大满贯”的历史第一人。 [84]  同年获得中华人民共和国第十四届运动会跳水男子团体、男子双人三米板、男子单人三米板冠军。 [79-81]   2021年12月，由谢思埸等55位世界冠军共同唱响《我们北京见》MV发布！ [89] 2022年5月3日，获得第26届中国青年五四奖章。 [92] 