中文名:吴嘉龙
外文名:Carl Ng Ka Lung
别名:Carl Ng
国籍:中国
民族:汉族
出生地:香港
出生日期:1976年3月27日
星座:白羊座
血型:O型
身高:182 cm
毕业院校:英国西敏寺大学
职业:演员、模特
代表作品:廉政行动2011、桃色、奥戈、湄公河行动
浏览次数:1438469
简介:吴嘉龙（Carl Ng Ka Lung），1976年3月27日出生于中国香港，毕业于英国西敏寺大学，中国香港男演员、模特。2000年，吴嘉龙以模特身份出道；随后因出演爱情电影《一见钟情》进入影视圈。2002年11月15日，出演的动作电影《赤裸特工》上映，饰演杀手G4 Agent。2004年10月28日，主演香港爱情电影《桃色》。2005年出演香港警匪电影《借兵》。2006年5月18日，在动作喜剧电影《反斗狂奔》饰演警局上司李督查。2007年9月5日，主演音乐电影《特务J:跨国超级任务》。2009年12月20日，担任剧情电影《奥戈》的男主角 [1]  。2010年，出演新加坡警匪电视剧《入境点》。2011年11月5日，主演的警匪单元电视剧《廉政行动2011》播出。2012年1月17日，出演枪战动作电影《逆战》。2013年10月11日，主演的悬疑电影《危情黑吃黑》上映。2015年3月，出演剧情电影《第七谎言》。2016年9月30日，出演的纪实动作电影《湄公河行动》全国公映 [2]  。2018年9月30日，出演的动作电影《无双》上映 [3]  。2019年2月，出演喜剧电影《如珠如宝》 [4]  。