中文名:刘珂矣
国籍:中国
民族:汉
出生地:黑龙江
星座:双子座
身高:164 cm
体重:54 kg
职业:音乐人
经纪公司:北京百慕文化发展有限公司
代表作品:忘尘谷、半壶纱、芙蓉雨、一袖云、风筝误
主要成就:文化部”禅茶艺术推广大使”2016酷音乐亚洲盛典“年度二次元新锐艺人”奖2020流行金曲排行榜“年度国风唱作人”奖
浏览次数:2512125
简介:刘珂矣，国风歌者 [62]  ，音乐唱作人，自推出《半壶纱》 [1]  《一袖云》 [2]  等优质唱作作品以来，广受好评，其创立的“禅意中国风 [3]  ”也成为了近年来最为别致的音乐标签。 [4-5]  2014年5月，发布首支中国风单曲《忘尘谷》 [6]  。2016年1月，推出个人首张中国风全创作音乐专辑《半壶纱》 [7]  ；3月，发布了新作《寻梅》 [8]  ；6月，发布了首支江湖主题单曲《渡风》 [9]  ；7月，获颁“禅茶艺术推广大使”荣誉称号。 [10] 2017年1月，获颁“年度二次元新锐艺人”荣誉奖项。 [11]  2020年1月，获颁“年度国风唱作人”荣誉奖项。 [12]  2020年4月，代表作《半壶纱》荣获小度AI“2019热门金曲奖”。 [59]  2021年1月，获颁第十二届华语金曲奖“最佳国风艺人”奖项。 [57] 