中文名:朱贝贝
外文名:Zizi
国籍:中国
民族:汉族
出生地:山东东营
出生日期:1987年8月13日
星座:狮子座
血型:A型
身高:165 cm
体重:50 kg
毕业院校:武昌理工学院
职业:歌手、词曲创作人
经纪公司:河南金丝美文化传播有限公司
代表作品:马上有钱、恩爱小夫妻、草原情郎、赞赞赞
主要成就:荣获全国青少年英才推选大赛山东省一等奖选秀节目《综艺满天星》歌王唱翻天动中淄博赛区第6名
浏览次数:1582609
简介:朱贝贝（Zizi），中国内地女歌手、词曲创作人。1987年8月13日出生于山东东营市龙居镇朱家村 [1]  ，毕业于武昌理工学院， [2]  河南金丝美文化传播有限公司旗下艺人。2004年步入音乐幕后工作。 [3]  2007年进入武昌理工学院音乐表演专业就读。 [4]  2014年1月6日，发行首支贺岁单曲《马上有钱》 [5]  ，歌曲发行之后网络点击率突破780万， [6]  并在百度音乐上创下一周累计收听100万次的好成绩。 [7] 2014年7月发行第二张专辑《赞赞赞》 [8-9]  ，10月发行单曲《马云说》。 [10]  2015年2月3日发行贺岁单曲《羊年吉祥》 [11]  ，2015年5月朱贝贝携手好声音张玮琪打造爱情歌曲《浪漫满屋》首发， [12]  8月20日发行七夕单曲《孤单的木偶》 [13]  ，9月9日发行单曲《来不来得及》 [14]  。2016年1月18日发行贺岁单曲《大圣贺猴年》 [15]  。