中文名:徐百慧
外文名:Xu Baihui
别名:徐百卉
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1983年8月3日
星座:狮子座
血型:B型
身高:168 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:小留学生 [6]  、爱了散了、我的儿子是奇葩、产科医生、大好时光、芈月传、遥远的距离、燕阳春、金色索玛花
主要成就:2016年第28届中国电视金鹰奖观众喜爱的女演员奖提名 [3] 2017年第13届电视剧南方盛典最受观众喜爱角色人物奖第15届电视剧南方盛典年度影响力女演员 [5]
浏览次数:2461190
简介:徐百慧（曾用名：徐百卉），1983年8月3日出生于吉林省长春市，毕业于中央戏剧学院02级表演系本科，中国内地女演员。2004年，参演个人首部电视剧《小留学生》，从而正式进入演艺圈 [1]  。2005年，参演古装武侠剧《碧血剑》。2008年，主演年代抗战剧《中天悬剑》。2011年，因在民国谍战剧《代号十三钗》中饰演徐子晏而获得更多关注。2012年，参演家庭伦理剧《有你才幸福》。2013年，主演家庭伦理剧《我的儿子是奇葩》、医疗题材剧《产科医生》。2014年，主演年代谍战剧《风云年代》 [2]  。2015年，在知青情感剧《遥远的距离》中饰演苏扬。2016年，在暖心情感剧《我的仨妈俩爸》中饰演白鸽，同年，凭借电视剧《芈月传》获得第28届中国电视金鹰奖观众喜爱的女演员奖提名 [3]  。2017年，凭借电视剧《大好时光》荣获第13届电视剧南方盛典最受观众喜爱角色人物奖。2018年，主演都市情感剧《一路上有你》、公安题材剧《第三警区》；12月，荣获第15届电视剧南方盛典年度影响力女演员 [4-5]  。2019年，参演话剧《耿飚将军》。2020年，参演脱贫攻坚题材剧《金色索玛花》；随后，在现实题材电视剧《春风又绿江南》中饰演苏晓岚。2021年，主演现实主义当代题材大剧《人世间》 [60]  ；同年，主演都市剧《林深见鹿》 [55]  。