中文名:太保
外文名:Tai Po、Chang Chia-Nien
别名:张嘉年（原名）、張滌江
国籍:中国
民族:汉族 [33]
出生日期:1950年10月21日
职业:演员
主要成就:第37届台湾电影金马奖最佳男配角奖第26届香港电影评论学会大奖最佳男演员奖 [11] 第39届香港电影金像奖最佳男主角奖 [10] 2020年香港电影导演会最佳男主角奖 [8] 2019年香港电影编剧家协会最佳电影角色奖 [9] 展开
:
出生地:中国香港
代表作品:公仆、运转手之恋、铁树花开、叔·叔、最好的一件事
浏览次数:1359469
简介:太保，本名张嘉年，1950年10月21日出生于中国香港，中国影视男演员、导演 [1]  。1968年，认识师傅午马，在邵氏先做场记再做副导，而后加入嘉禾开始做幕前 [1]  。1973年，出演个人首部电影《龙争虎斗》。同年担任电影《魔鬼天使》的副导演，并参与演出。1974年，担任电影《七省拳王》的副导演。1979年，担任电影《踢馆》的副导演，并参与演出。1980年加入成家班，之后一直在洪金宝、成龙的电影中扮演龙套角色。1984年，凭借在电影《公仆》中饰演的道友成一角获得台湾电影金马奖最佳男配角提名，次年获得香港电影金像奖最佳男配角提名 [2]  。离开成家班之后，太保移居台湾，并跨足电视圈。2000年，凭借在电影《运转手之恋》中饰演的苏周一角获得第37届台湾电影金马奖最佳男配角奖 [2]  ，并于次年获得第3届台北电影节年度最佳配角奖 [3]  。2007年，凭借在电视剧《铁树花开》中饰演的骆父一角获得第42届台湾电视金钟奖最佳男配角奖 [4]  。2013年，凭借电视电影《最好的一件事》获得第48届台湾电视金钟奖迷你剧集电视电影最佳男主角提名 [5]  。同年与陈亚兰、 石惠君,、李珞晴合作，参演电视歌仔戏《天龙传奇》。2019年，凭借在电影《叔·叔》中饰演的柏一角获得第56届台湾电影金马奖最佳男主角提名 [6]  ，并于次年获得第26届香港电影评论学会大奖最佳男演员奖 [7]  、香港电影导演协会奖最佳男主角奖 [8]  、香港电影编剧家协会最佳电影角色奖 [9]  、第39届香港电影金像奖最佳男主角奖 [10]  。2020年10月，主演电影《手卷烟》发布预告 [27]  。