中文名:谢彬彬
外文名:Kasper [16]
别名:谢承勋、丞勋、彬彬、帅彬、长腿彬
国籍:中国
民族:汉族
出生地:浙江温州
出生日期:1995年12月20日
星座:射手座
身高:188 cm
毕业院校:北京电影学院、浙江工业大学
职业:演员、歌手、主持人
经纪公司:天娱传媒
代表作品:奋斗吧，少年！、二十不惑2、异域档案之暹罗密码
主要成就:第1届互联网影视文娱盛典2019年度网络剧潜力演员奖 [17]
浏览次数:4197612
简介:谢彬彬，1995年12月20日出生于浙江省温州市，中国内地男演员、歌手、主持人，毕业于浙江工业大学 [1]  、北京电影学院 [2]  。2012年，出演个人首部电视剧《青春烈火》 [3]  。2013年，参加湖南卫视《快乐男声》的比赛，获得杭州唱区14强、全国66强，从而正式进入演艺圈 [4]  。2014年，在都市励志偶像剧《唱·战记》中饰演男主角吴缺 [5-6]  。2015年，主演都市爱情励志电影《为爱放手》 [7]  。2016年，在《不一样的美男子Ⅱ》中饰演安逸飞 [8]  。2017年，主演青春校园科幻网络剧《木木川》 [9]  ；同年，主演都市情感剧《彼岸花》 [10]  。2018年，主演青春励志剧《奋斗吧，少年！》 [11]  。2019年，主演的爱情电影《毕业的我们》 [12]  和《一生有你》相继上映 [13]  ；11月，主演的悬疑推理反转剧《异域档案之暹罗密码》播出 [14]  。2020年4月，主演的古装剧《长安少年行》播出 [15]  。2022年10月，入选第九届“文荣奖”“青年演员扶持计划”第二批名单 [60]  。