中文名:刘璇
外文名:Liu Xuan（英） / Xuan Lau（英）
国籍:中国
民族:汉族
出生日期:1979年8月12日
毕业院校:北京大学
职业:演员
主要成就:中国女子体操队前队长 [5] 2000年悉尼奥运会平衡木冠军1992年全国体操锦标赛高低杠冠军1995年中国杯国际体操赛女子个人全能比赛冠军
主要成就:1998年世界杯体操总决赛女子平衡木冠军展开
:
出生地:湖南省长沙市
代表作品:我和我的父亲、女拳、壮士出征、扶摇、看见我和你、六个陌生人、穿警服的那些女孩儿
经纪公司:海西传媒 [6]
语种:汉语、英语
身高:158 cm [7]
体重:48 kg
配偶:王弢
血型:A型
生肖:羊
浏览次数:9099350
简介:刘璇，女，1979年 [1]  8月12日生于湖南省长沙市，中国体操运动员、演员。1992年，刘璇参加全国体操锦标赛，获得高低杠冠军。1995年，刘璇在中国杯国际体操赛女子个人全能比赛中，夺得女子平衡木、自由体操和女子个人全能冠军。1998年，刘璇在世界杯体操总决赛上获得女子平衡木冠军。2000年，刘璇在悉尼奥运会上获得女子体操平衡木冠军。 [2] 2001年，刘璇主演电影《我的美丽乡愁》女主角细妹，同年获得最受欢迎女演员铜奖；2月，刘璇卸任中国女子体操队队长。 2002年，刘璇出演电视剧《我和我的父亲》，并饰演了女主角高文君。2003年，刘璇主演了电视剧《终极目标》女主角廖静仪。2010年，刘璇首度拍摄无线剧集 《女拳》并担任第一女主角。 [3]  2014年3月31日，刘璇主演的公安题材电视剧《穿警服的那些女孩儿》，亮相第十三届春季北京电视节目交易会。 [4]  2018年，参演电视剧《扶摇》，在剧中饰演非烟。