中文名:王亚彬
别名:疯耗子
国籍:中国
民族:汉族
出生地:天津市
出生日期:1984年2月5日 [33]
星座:水瓶座
血型:A型 [33]
身高:170 cm
体重:54 kg
毕业院校:北京舞蹈学院、北京电影学院
职业:舞蹈家、演员
经纪公司:亚彬舞影工作室
代表作品:扇舞丹青、乡村爱情、大唐贵妃、青衣、生长
主要成就:第五届全国舞蹈比赛一等奖第七届桃李杯全国舞蹈比赛一等奖华鼎奖中国最佳舞蹈女演员奖文化部文华奖新剧目奖中宣部五个一工程优秀舞剧奖
浏览次数:4676760
简介:王亚彬，1984年出生于天津市，国家一级演员、舞蹈家、编舞、制作人。王亚彬于1999年进入北京舞蹈学院。2000年参演古典舞《扇舞丹青》，获得全国电视舞蹈大赛金奖。2004年在电影《十面埋伏》中扮演章子怡的舞蹈替身，正式进入影视圈。2006年出演电视剧《乡村爱情》，为观众所熟知。2009年获得北京电影学院硕士学位，同年王亚彬制作”亚彬和她的朋友们“艺术系列演出。2012年7月获华鼎奖最佳舞蹈女演员奖。 [1-3]   2015年10月4日，王亚彬制作的《亚彬和她的朋友们第七季》在国家大剧院首演。 [4]  2016年成为英国国家芭蕾舞团历史上第一位受邀委约创作的中国编舞，其作品《M-Dao》于4月13日在伦敦赛德勒之井剧院世界首演。 [5] 