中文名:王靖雯
别名:王靖雯不胖 [17]
国籍:中国
民族:汉族
出生地:黑龙江省 [17]
出生日期:2001年4月5日 [25]
星座:白羊座
职业:歌手
经纪公司:HIKOON MUSIC [18]
代表作品:沦陷、善变、不知所措、说说话、遗憾也值得、会吗、爱，存在、空欢喜、永不失联的爱
主要成就:中央电视台星光大道周冠军 [13] 中国好声音2021全国亚军 [23]
综艺节目:《星光大道》《中国好声音2021》《闪光的乐队》
浏览次数:1577314
简介:王靖雯，2001年4月5日出生于黑龙江省，中国内地流行乐女歌手、新生代原创音乐人 [36]  。代表作品有《说说话》 [35]  、《不知所措》、《善变》、《沦陷》等 [11]  [31]  。2020年7月，发行歌曲《沦陷》火速登顶酷狗TOP1，该歌曲酷狗播放量破1亿，相关短视频话题播放量超13亿 [5]  [16]  。2021年7月，参加的《中国好声音2021》播出 [20-21]  ，最终获得年度亚军 [23]  。2021年12月，获腾讯音乐娱乐盛典获“年度突破音乐人”奖项，大热歌曲《沦陷》被评为2021“年度十大热歌”。