中文名:归亚蕾
外文名:Kuei Ya-Lei
别名:Yalei Gui [66]
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1944年6月2日
星座:双子座
血型:O型
身高:164 cm
毕业院校:艺专影剧科
职业:演员、制作人
经纪公司:归亚蕾工作室 [66]
代表作品:红楼梦、春寒、汉武大帝、饮食男女、庭院深深、喜宴、大明宫词、橘子红了
主要成就:第30届卡罗维发利国际电影节最佳女主角两届台湾电影金马奖最佳女主角两届台湾电视金钟奖最佳女主角第16届亚太影展最佳女主角第29届大众电影百花奖最佳女配角展开
:
浏览次数:5056136
简介:归亚蕾，1944年6月2日出生于湖南省长沙市，原籍浙江省湖州市吴兴区，毕业于台湾艺专影剧科，中国台湾女演员、制作人 [1]  。1966年归亚蕾凭借在琼瑶剧《烟雨濛濛》中饰演陆依萍一角获得第4届台湾电影金马奖最佳女主角 [2]  。1970年凭借剧情电影《家在台北》获得第16届亚太影展最佳女主角和第8届台湾电影金马奖最佳女主角 [3]  。1978年出演言情电影《蒂蒂日记》获得第15届台湾电影金马奖最佳剧情片女配角 [4]  。1991年凭借电视剧《她的成长》首次获得第26届台湾电视金钟奖戏剧类女主角奖。1993年与李安合作电影《喜宴》，并获得第30届台湾电影金马奖最佳女配角 [5]  。1995年以后归亚蕾转往中国大陆发展，凭借参演剧情电影《女儿红》获得第30届卡罗维发利国际电影节女主角 [6]  。1997年以电视剧《圣母玛丽亚》获得第32届台湾电视金钟奖最佳女主角奖 [7]  。2005年参演古装历史剧《汉武大帝》饰演窦太后 [8]  。2007年主演电视剧《荣归》 [9]  。2008年凭借电影《云水谣》获得第29届大众电影百花奖最佳女配角 [10]  。2015年参演的电影《重返20岁》上映 [11]  。2017年获得美国亚洲影视联盟“金橡树奖”特别贡献奖 [12]  。