中文名:翟子陌
外文名:Zak
别名:翟文斌、斌仔
国籍:中国
民族:汉族
出生地:广东省深圳市
出生日期:6月17日
星座:双子座
血型:AB型 [21]
身高:180 cm [12]
毕业院校:北京电影学院
职业:演员、编剧、主持人
经纪公司:一格万象影视传媒有限公司 [13]
代表作品:七月半之恐怖宿舍、七月半之前世今生、艳骨、笔仙惊魂、海上嫁女记、我在路上最爱你、咒丝
浏览次数:119058
简介:翟子陌，原名翟文斌，出生于广东省深圳市，中国内地影视男演员、编剧、主持人，毕业于北京电影学院。2006年，出演个人首部电视剧《大学门》，从而正式进入演艺圈。2008年，出演任火山执导的短片《下午三点》 [1]  。2009年，主演青春偶像剧《美女无敌》 [2]  。2010年，出演个人首部电影《青年冯友兰》 [3]  。2011年，主演剧情电影《多情谷》 [4]  。2012年，在惊悚悬疑电影《笔仙惊魂》中饰演男主角小武 [5]  。2013年，主演惊悚悬疑电影《咒丝》 [6]  。2014年，主演爱情文艺电影《我在路上最爱你》 [7]  。2015年，主演惊悚悬疑电影《七月半》 [8]  。2016年，主演都市情感剧《海上嫁女记》 [9]  ；同年，主演惊悚悬疑电影《七月半之前世今生》 [10]  。2017年，在古装悬疑剧《艳骨》中饰演赵无骇 [11]  。