中文名:赵丹
外文名:Feng'ao Zhao [40]
别名:赵凤翱
国籍:中国
民族:汉族
出生地:江苏省扬州市
出生日期:1915年6月27日
逝世日期:1980年10月10日
星座:巨蟹座
毕业院校:上海美术专科学校
职业:演员、导演、编剧
代表作品:琵琶春怨、十字街头、中华儿女、乌鸦与麻雀、海魂、烈火中永生
主要成就:中国电影世纪奖最佳男演员奖中国电影百年百位优秀演员奖
祖籍:山东省肥城市安临站镇贺庄村
政治面貌:中共党员 [42]
浏览次数:2020844
简介:赵丹（1915年6月27日－1980年10月10日），原名赵凤翱，出生于江苏省扬州市，祖籍山东肥城。 [42]  中国内地演员、导演、编剧，毕业于上海美术专科学校。1932年，参演个人首部电影《琵琶春怨》，从而开始了电影生涯 [1]  。1937年，主演剧情电影《十字街头》 [2]  。1939年，主演剧情电影《中华儿女》 [3]  。1945年，执导了茅盾的话剧《清明前后》 [4]  。1949年，凭借剧情电影《乌鸦与麻雀》获得中国文化部优秀影片个人一等奖 [5]  。1950年，主演剧情电影《武训传》 [6]  。1957年，主演剧情电影《海魂》 [7]  。1957年加入中国共产党 [42]  。1958年，由其主演的传记电影《林则徐》上映 [8]  。1965年，主演剧情电影《烈火中永生》，这是他生前拍摄的最后一部影片 [9]  。1980年10月10日，赵丹因患癌症在北京病逝，终年65岁 [10]  。1995年，赵丹获得中国电影世纪奖最佳男演员奖。2005年，赵丹获得中国电影百年百位优秀演员奖 [11]  。