中文名:黄秋爽
外文名:Huang Qiushuang（英） / こう しゅうそう（日）
国籍:中国
民族:汉族
出生地:湖北省襄阳市
出生日期:1992年5月28日
身高:154 cm
体重:41 公斤
运动项目:体操
所属运动队:中华人民共和国国家女子体操队
主要奖项:2009年全运会女子体操团体亚军2010年世锦赛团体季军2010年亚运会女子体操团体冠军2010年亚运会女子个人全能亚军2010年亚运会女子体操跳马冠军展开
:
浏览次数:698655
简介:黄秋爽，1992年5月28日出生于湖北省襄阳市，前中国女子体操队队员。 [1]  2003年10月进入深圳市体操队。2004年进入广东省体操队，2007年12月入选国家体操队。2009年7月日本杯体操邀请赛获得团体冠军、个人全能冠军。 2010年体操世界杯多哈站高低杠冠军、自由操亚军。2010年10月16日荷兰鹿特丹世锦赛预赛成功使用“扭掏单臂转体360度”，并获命名“黄秋爽转体”。 [2]  2011年体操世界杯斯图加特站个人全能冠军、东京站个人全能冠军，2011年体操世界杯女子全能年度总冠军。2013年12月26日，黄秋爽等多名运动员正式退役。 [3]  退役后就读于北京体育大学。 [4] 