中文名:伍宇娟
外文名:Wu Yu Juan
国籍:中国
民族:汉族
出生地:湖南耒阳
出生日期:1965年10月3日
星座:天秤座
血型:A型
身高:167 cm [17]
毕业院校:中央戏剧学院
职业:影视演员
代表作品:疯狂的代价、江山如此多娇、东边日出西边雨、龙年警官、香魂女、雪山飞狐
主要成就:第14届大众电影百花奖最佳女配角提名第十一届大众电影百花奖提名第八届中国电影金鸡奖最佳女主角
身高/体重:167cm/55kg
工作单位:中国国家话剧院
浏览次数:2341041
简介:伍宇娟，1965年10月3日生于湖南省衡阳市耒阳市。中国内地影视女演员，国家话剧院国家一级演员。1981年进入当地花鼓戏剧团当演员，1989年毕业于中央戏剧学院表演系，分配至中央实验话剧院。1986年，参演首部《难忘的中学时光》。1988年，主演《疯狂的代价》获得金鸡奖、百花奖最佳女主角提名。1990年，凭借电影《龙年警官》，获得第13届大众电影百花奖最佳女配角奖 [1]  。2006年，参演电视剧《陪读》 [10]  。2008年，在胡歌、林依晨主演的电视剧《射雕英雄传》中饰演李萍一角。2020年7月，出演脱贫攻坚题材电视剧《江山如此多娇》 [11]  。