中文名:费启鸣
外文名:Qiming Fei
别名:狒狒
国籍:中国
出生地:辽宁省大连市庄河市
出生日期:1996年9月16日 [5]
星座:处女座
血型:AB型 [36]
毕业院校:济宁学院文化传播系
职业:演员、歌手、主持人
代表作品:Wish、我在未来等你、刘大志的歌、超能幼稚园、口红王子、我只是个孩子、童话梦想家
浏览次数:4241534
简介:费启鸣，1996年9月16日出生于辽宁省大连市庄河市，中国内地影视男演员、流行乐歌手、节目主持人，毕业于济宁学院文化传播系。2018年，出演个人首部影视剧《我在未来等你》，从而正式进入演艺圈 [1]  ；8月，作为实习老师参加爱奇艺亲子实验真人秀节目《超能幼稚园》 [2]  ；9月17日，推出首支个人单曲《Wish》。2019年，作为固定嘉宾参加爱奇艺房车游历真人秀节目《青春的花路》 [3]  ；5月，主持浙江卫视明星美食传情感恩真人秀节目《熟悉的味道第四季》 [4]  。2020年5月，作为常驻嘉宾参加腾讯视频明星独居生活观察综艺《让生活好看》 [17]  ；同年，主演青春励志剧《燃！沙排少女》 [19]  。2021年，主演青春科幻剧《火星孤儿》 [34]  和励志青春剧《二十不惑2》 [42]  。2022年7月，出演复古青春剧《少年巴比伦》 [62]  。