中文名:张榕容
外文名:Sandrine Pinna
别名:Yung-yung Chang [56]
国籍:中国
出生地:台湾省
出生日期:1987年4月10日
星座:白羊座
血型:O型
身高:168 cm
体重:50 kg
毕业院校:世新大学
职业:演员
代表作品:渺渺、阳阳、逆光飞翔、妖猫传、没有名字的甜点店、从前有座灵剑山
主要成就:第11届台北电影节最佳女主角第14届台北电影节最佳女主角第53届亚太影展最佳女主角第45届金马奖最佳女主角提名第46届金马奖最佳女主角提名展开
:
丈夫:纪佳松
女儿:Chantel
浏览次数:8673618
简介:张榕容（Sandrine Pinna），1987年4月10日出生于台湾省，中法混血儿，华语影视女演员。1997年，张榕容以儿童艺人身份出道。2000年，接拍个人首部电影《起毛球了》；同年，她还凭借儿童节目《宝藏笔记簿》入围金钟奖儿童节目最佳主持人。2002年，出演爱情片《给我一只猫》。2006年，她出演剧情片《一年之初》。2008年，张榕容凭借纯爱片《渺渺》获得第45届金马奖最佳女主角提名 [1]  。2009年，她凭借文艺片《阳阳》获得第53届亚太影展和第11届台北电影节双料最佳女主角 [2]  。2012年，张榕容凭借励志片《逆光飞翔》获得第14届台北电影节最佳女主角 [3]  。2014年，她凭借爱情剧《没有名字的甜点店》获得第49届台湾电视金钟奖戏剧节目女主角提名。2015年，主演爱情片《恋爱中的城市》 [4]  。2018年，张榕容凭借魔幻片《妖猫传》获得第23届华鼎奖中国最佳女配角奖 [5]  。2019年，其主演的仙侠喜剧《从前有座灵剑山》播出 [6]  。