中文名:沈梓捷
国籍:中国
民族:汉族
出生地:江苏省南京市
出生日期:1997年9月3日
身高:210 cm [6]
体重:110 公斤 [6]
运动项目:篮球
所属运动队:深圳新世纪猎豹俱乐部 [3]
主要奖项:2021-22赛季CBA常规赛最佳防守球员、最佳阵容一阵 [70-71]
场上位置:前锋/中锋
浏览次数:1192130
简介:沈梓捷，1997年9月3日出生于江苏省南京市，中国职业篮球运动员，司职前锋/中锋，效力于CBA深圳新世纪烈豹俱乐部。 [1]  [57] 2007年，沈梓捷加盟深圳青年队。 [2]  2016年，沈梓捷代表深圳新世纪猎豹俱乐部出战中国男子篮球职业联赛。 [3] 2017年7月20日，沈梓捷入选中国男篮红队。 [4]  2018年11月16日，沈梓捷入选中国男篮宣布16人集训名单。 [5]  2021年6月28日，FIBA官网更新了中国男篮奥运落选赛12人名单，沈梓捷在列。 [29]  2021年9月，沈梓捷获得中华人民共和国第十四届运动会五人制篮球-男子22岁以下组银牌。 [30] 2022年3月29日，CBA联盟公布了2021-2022赛季CBA联赛常规赛个人奖项评选结果，沈梓捷当选最佳防守球员。 [72] 