中文名:王传越
外文名:Wang Chuanyue
国籍:中国
民族:汉族
出生地:黑龙江省佳木斯市 [89]
出生日期:1984年7月15日
星座:巨蟹座
毕业院校:中央音乐学院
职业:歌手
代表作品:赵氏孤儿、故乡谣、向着伟大梦想、我的中国梦、人间星河、铁血忠诚、偷洒一滴泪
主要成就:第15届青歌赛美声唱法冠军第9届金钟奖美声组冠军
工作单位:中央音乐学院
浏览次数:265251
简介:王传越，1984年7月15日出生于黑龙江省佳木斯市，中国男高音歌唱演员，毕业于中央音乐学院声歌系 [82]  。2011年，获得第5届中国国际声乐比赛男声部冠军，从而正式进入文艺圈。 [88]  。2012年，在第10届全国声乐比赛中获得文华奖第一名；同年，获得韩国首尔国际声乐大赛第一名及意大利第7届马尔蒂尼国际声乐比赛第一名。2013年，获得CCTV青年歌手电视大奖赛金奖；同年，获得第6届北京国际音乐比赛歌剧比赛第一名及第9届中国音乐金钟奖声乐比赛金奖 [1]  。2015年，在第15届柴可夫斯基国际音乐大赛中获得银奖 [2]  。2016年，在中央电视台春节联欢晚会上参与演唱尾声曲《难忘今宵》 [10]  。2017年，受邀参加时任美国总统特朗普的访华国宴晚会 [3]  。2018年，参加庆祝改革开放40周年国家大剧院音乐会 [52]  。2019年，受邀参加中央团拜会 [53]  。2020年，在中央广播电视总台《元宵节特别节目》中参与演唱歌曲《我们众志成城》 [55]  。2021年，参加江苏卫视跨年演唱会，与张靓颖合唱歌曲《领航》 [90]  。