中文名:周韵
别名:周斯拉
国籍:中国
出生地:浙江省温州市
出生日期:1978年12月17日
星座:射手座
身高:167 cm
体重:51 kg
毕业院校:中央戏剧学院2000届（专科）
职业:演员
经纪公司:香港泽东电影公司 [39]
代表作品:天地英雄、走过幸福、爱上单眼皮男生、太阳照常升起、让子弹飞、金婚风雨情、一步之遥、刺客聂隐娘、邪不压正
主要成就:第01届亚洲彩虹奖最佳女演员奖第15届全球华语榜中榜内地最佳电影女演员
口头禅:我挺简单的
擅长语言:普通话、温州话
婚姻状况:已婚
丈夫:姜文
生肖:马
浏览次数:14002311
简介:周韵，1978年12月17日出生于浙江省温州市，中国内地女演员，毕业于中央戏剧学院表演系。2001年周韵与梁朝伟合作拍摄广告而正式进入演艺圈。2003年首次出演电影《天地英雄》饰演小和尚觉慧 [1]  。随后与孙红雷合作，首次主演电视剧《走过幸福》 [2-3]  。2005年与夏雨主演电视剧《爱上单眼皮男生》 [4]  。2007年出演姜文自导自演的电影《太阳照常升起》 [5]  。2010年参演动作剧情电影《让子弹飞》 [6]  。2011年凭借主演的家庭伦理剧《金婚风雨情》获得第一届亚洲电视彩虹奖最佳女演员 [7-8]  。2013年参演歌舞剧情电影《一步之遥》。2016年凭借参演的文艺武侠电影《刺客聂隐娘》获得第十届亚洲电影大奖最佳女配角 [9]  。2018年主演的动作喜剧电影《邪不压正》上映 [10]  。