中文名:刘婷婷
外文名:Liu Tingting
别名:婷婷，小猴子
国籍:中国
民族:汉族
出生地:广东省湛江市廉江市 [35]
出生日期:2000年9月6日
体重:35 kg
运动项目:体操
专业特点:高低杠，平衡木
主要奖项:2018年雅加达亚运会团体高低杠冠军 [10] 2014年全锦赛平衡木铜牌2014年全青赛团体、全能、高低杠、自由操金牌，跳马、平衡木银牌2015年全国青运会全能、高低杠、平衡木金牌，自由操铜牌 [11] 2018年多哈世锦赛女子平衡木金牌 [1]
重要事件:2012年入选国家队
性别:女
浏览次数:2057530
简介:刘婷婷（Liu Tingting），女，2000年9月6日出生于广东省湛江市廉江市 [35]  ，中国体操运动员，效力于广东队。多哈世锦赛女子平衡木世界冠军 [1]  [34]  。动作难度不算太高，但四项较为平均，表现力也非常出色，个别难度动作也不乏亮点，是一位全能型选手，主要强项为平衡木、高低杠，在跳马和自由操上也有很大潜力。2015年10月，获得首届全国青年运动会女子体操全能冠军。 [2]  2016年5月，获得2016年全国体操锦标赛暨奥运会选拔赛女子全能季军，团体亚军，平衡木亚军。 [3]  2016年7月入围巴西奥运会征战名单，但因伤病突发而退出。 [4]  2017年体操世界杯墨尔本站获得高低杠、平衡木两枚金牌，自由体操一枚铜牌，共二金一铜。 [5]  2017年体操世界杯多哈站获得平衡木、自由操两枚金牌。 [6]  2017年世界体操锦标赛因为脚伤退出了女子全能的争夺。在2017世界体操锦标赛女子资格赛中，刘婷婷以13.233位列平衡木第七。 [7-8]  2018年多哈世界体操锦标赛中以14.533的高分成功战胜美国名将拜尔斯夺得女子平衡木金牌。 [1]  2019年10月17日，刘婷婷入选2019福布斯中国30位30岁以下精英榜。 [9] 2021年，在第十四届全运会结束之后，刘婷婷暂别赛场。 [34] 