中文名:黄景瑜
外文名:Johnny Huang
别名:鲸鱼
国籍:中国
民族:汉族
出生地:辽宁省丹东市
出生日期:1992年11月30日
星座:射手座
血型:O型 [83]
身高:187 cm
毕业院校:辽东学院
职业:演员、模特
经纪公司:乾澄影视
代表作品:上瘾、红海行动、结爱·千岁大人的初恋、破冰行动、飞驰人生、王牌部队、爱上特种兵
主要成就:第24届华鼎奖中国当代题材电视剧最佳男演员第8届牛耳奖互联网年度文娱人物InStyle年度偶像盛典年度最受欢迎男艺人第13届亚洲电影大奖最佳新演员奖
微博:Johnny黄景瑜
粉丝名称:护鲸团
浏览次数:60626729
简介:黄景瑜，1992年11月30日出生于辽宁省丹东市，中国内地影视男演员、模特。2016年，因主演网络剧《上瘾》而步入演艺圈；同年，出演黑色幽默电影《枪炮腰花》 [1]  。2018年，凭借现代化海军题材电影《红海行动》提名第34届大众电影百花奖最佳新人 [2]  ，同年，黄景瑜还因爱情奇幻剧《结爱·千岁大人的初恋》获得第24届华鼎奖当代题材电视剧最佳男演员 [3]  。2019年，主演励志喜剧片《飞驰人生》 [4]  ；8月，获2019福布斯中国100名人榜荣誉。 [5]  2019年11月，凭借电视剧《破冰行动》获得第26届华鼎奖中国百强电视剧满意度调查颁奖盛典中国当代题材电视剧最佳男演员提名。 [6] 2020年8月27日，黄景瑜名列《2020福布斯中国名人榜》第36位。 [7-8]  