中文名:余枫
外文名:Ryan
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1992年9月6日
星座:处女座
血型:B型
身高:178 cm
体重:66 kg
毕业院校:圣路易斯大学 [10]
职业:歌手、赛车手
经纪公司:梦响强音文化传播(上海)有限公司
代表作品:触发无限 [11]  、Hands up、能不能、Treasure、无所谓、至少还有你、跟上、认真癖、拥有
主要成就:2012年全国歌手金号奖2012年宁波好声音冠军2013中国星力量全国10强2014年中国好声音第三季杨坤组冠军2014年中国好声音第三季季军展开
:
粉丝名:枫叶
应援色:红色
浏览次数:11462514
简介:余枫，1992年9月6日出生于湖北省武汉市，毕业于圣路易斯大学金融系，中国内地流行乐男歌手、赛车手。2012年，参加宁波人民广播电台主办的娱乐节目“宁波好声音，娱乐星擂台”获得年度总冠军 [1]  。2013年，参加山东卫视歌唱选秀节目《中国星力量》。2014年，参加浙江卫视歌唱选秀节目《中国好声音第三季》，最终获得总决赛季军 [2]  。2015年，在第19届华语音乐榜中榜中获得“年度新人奖” [3]  ；同年，成为职业赛车手 [4]  。2016年11月8日，为户外明星挑战类真人秀节目《我们的挑战》献唱同名主题曲；12月19日，为电视剧《北上广依然相信爱情》献唱片尾曲《暧昧反转》 [5]  ；2017年3月，获得东方风云榜“东方新人”奖 [6-7]  。2018年3月13日，发行个人原创单曲《偶像》 [8]  ；4月23日，发行个人单曲《等你回答》 [9]  。