中文名:蔡卓妍
外文名:Charlene Choi
别名:阿Sa、叮当、少林、面包超人、祺恋花仙子
国籍:中国 [211]
民族:汉族
出生地:加拿大温哥华（Mary Hospital）
出生日期:1982年11月22日(旧历10月8日)
星座:天蝎座
血型:O型
身高:165 cm
体重:45 kg
毕业院校:玫瑰岗学校
职业:歌手、演员
经纪公司:英皇娱乐集团有限公司
代表作品:下一站天后、小酒窝、二缺一、齐天大圣孙悟空、剑蝶、情癫大圣、财神客栈、翡翠明珠、神探大战、白蛇传说、原谅他77次
主要成就:第32届十大中文金曲优秀流行歌手大奖第17届全球华语榜中榜香港最受欢迎女歌手奖第十届全球华语歌曲排行榜颁奖礼最受欢迎女歌手奖第34届十大中文金曲颁奖典礼十大金曲奖2010新城国语力颁奖礼新城国语力女歌手奖展开
:
生肖:狗
祖籍:广东省东莞市清溪镇
语种:粤语、英语、普通话
浏览次数:25770566
简介:蔡卓妍（Charlene Choi），艺名阿Sa，1982年11月22日出生于加拿大温哥华，华语女歌手、演员，中国香港女子演唱组合Twins成员。2000年，签约英皇娱乐集团有限公司，并于同年出演个人首部电影《自从他来了》 [1]  。2001年5月18日，与钟欣潼组成女子演唱组合Twins，从而进入演艺圈，并推出组合首张同名EP《Twins》 [2-3]  。2003年，凭借歌曲《下一站天后》在华语乐坛走红。2005年3月，推出组合首张国语专辑《见习爱神》，进军中国内地与台湾地区乐坛 [4]  。2007年，凭借电影《戏王之王》提名第27届香港电影金像奖最佳女主角奖 [5]  ，并获得第12届香港电影金紫荆奖“最佳女主角奖”与“最受欢迎女主角奖”。2009年，发行首张个人专辑《二缺一》；10月15日，推出了第二张个人EP《Another Me》 [181]  ；12月9日，主演的电影《风云2》上映 [183]  。2010年，发行首张国语专辑《AS·a·SA》；同年，获得了第32届十大中文金曲优秀流行歌手大奖 [177]  。2011年，主演古装武侠剧《剑侠情缘之藏剑山庄》。2012年7月24日，发行个人粤语专辑《Montage》。2013年4月18日，获得了第17届全球华语榜中榜香港最受欢迎女歌手奖项 [178]  ；6月20日，推出专辑《Blooming》。2014年，主演都市爱情电影《放手爱》。2015年，凭借电影《雏妓》提名第34届香港电影金像奖最佳女主角奖 [6]  ，并获得第6届澳门国际电影节最佳女主角奖、第15届华语电影传媒大奖最受欢迎女演员奖。2019年，主演的剧情片《非分熟女》上映。2022年，主演电影《神探大战》上映 [212]  。