中文名:李健
外文名:Li Jian
别名:大亮、健哥、音乐诗人
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1974年9月23日
星座:处女座 [14]
血型:B型
身高:175 cm
体重:64 kg
毕业院校:清华大学
职业:歌手、音乐制作人 [10]
经纪公司:北京完美坚持文化艺术工作室(李健工作室)
代表作品:传奇、风吹麦浪、贝加尔湖畔、异乡人、向往、抚仙湖、假如爱有天意、中学时代、一往情深的恋人、心升明月、美若黎明、深海之寻、绽放、故乡山川、城市之光、水流众生、沧海轻舟、一念一生、不期而遇
主要成就:全球流行音乐年度盛典年度最佳制作人奖华语音乐传媒大奖最佳国语男歌手奖HITO流行音乐奖HITO内地歌手奖QQ音乐年度盛典年度最佳内地男歌手奖中国歌曲排行榜年度最佳内地创作歌手奖展开
:
家庭成员:爸爸、妈妈、姐姐、弟弟、妻子
浏览次数:34469181
简介:李健，1974年9月23日出生于黑龙江省哈尔滨市，中国内地流行乐男歌手、音乐制作人，毕业于清华大学电子工程系。2001年，与卢庚戌组成“水木年华”组合，正式进入演艺圈 [1]  。2002年，李健主动退出水木年华。2003年，推出首张个人创作专辑《似水流年》。2006年，凭借专辑《为你而来》获得“第12届全球华语音乐榜中榜”内地最佳创作歌手奖 [2]  。2007年，推出第三张个人创作专辑《想念你》 [3]  。2010年，凭借专辑《音乐傲骨》获得“Music Radio中国Top排行榜”内地最佳创作歌手奖。2011年，参加中央电视台春节联欢晚会 [43]  ；同年，获得“第18届东方风云榜”最佳男歌手奖 [4]  。2012年，凭借专辑《依然》获得“中国歌曲排行榜”年度最佳内地创作歌手奖、年度最佳专辑制作人奖 [5]  。2014年，凭借专辑《拾光》入围“第25届台湾金曲奖”最佳专辑制作人奖、最佳国语专辑奖等五项提名 [7]  。2015年，作为补位歌手参加湖南卫视歌唱竞技类节目《我是歌手第三季》，获得总决赛亚军 [8]  。2016年，凭借专辑《李健》获得“全球流行音乐年度盛典”年度最佳制作人奖和最佳专辑奖 [10]  。2018年，加盟浙江卫视《2018中国好声音》，并成为“冠军导师“。2020年，再次成为《中国好声音2020》的“冠军导师”。 [13]  2021年，推出第七张个人创作专辑《无时无刻》 [229-230]  。