中文名:梁靖崑
外文名:Liang Jingkun
别名:大胖 [12]
国籍:中国
民族:汉族
出生地:河北省唐山市
出生日期:1996年10月20日
运动项目:乒乓球
所属运动队:中国男子乒乓球国家一队 [1]
专业特点:右手横板弧圈结合快攻打法
主要奖项:2013年亚洲青少年锦标赛男单冠军和男团冠军 [5] 2013年世界青少年乒乓球锦标赛男团冠军 [6] 2015国际乒联瑞典公开赛男子单打季军2018年奥地利乒乓球公开赛男单冠军2019年葡萄牙挑战赛男单冠军 [13]
启蒙教练:樊玉明 [74]
主管教练:刘志强 [126]
浏览次数:986934
简介:梁靖崑，1996年10月20日出生于中国河北省唐山市，中国男子乒乓球运动员，是中国国家乒乓球一队队员。 [1] 梁靖崑曾获得2008年河北省青年运动会男单冠军。 [3]  2012年2月进入中国国家乒乓球一队。 [2]  2013年8月，梁靖崑在第二届亚洲青年运动会乒乓球比赛男单比赛中获得亚军。 [4]  2013年9月，在第19届亚洲青少年乒乓球锦标赛中，梁靖崑获得青年组男单冠军和男团冠军。 [5]  2013年12月，获得世界青少年乒乓球锦标赛男团冠军。 [6]  2016年12月，梁靖崑所在的霸州海润乒乓球俱乐部获得2016年乒乓球俱乐部超级联赛男团亚军。 [7]  2018年8月28日，雅加达亚运会乒乓球男团冠军 [8]  。2019年11月10日，2019年乒乓球团体世界杯男团冠军。 [9]  2020年8月14日，中国乒乓球队奥运模拟赛男单冠军。 [10]  2020年10月9日，摘得2020全国乒乓球锦标赛双打银牌。 [11]  2021年7月14日，2020年东京奥运会中国体育代表团名单公布，梁靖崑入选乒乓球参赛名单 [54]  。9月21日，梁靖崑获得陕西全运会乒乓球男团铜牌。 [56]  9月26日，梁靖崑获得第十四届全运会乒乓球男子单打铜牌。 [58]  10月12日，梁靖崑获得乒超联赛男团冠军。 [60]  10月25日，梁靖崑获得休斯敦世界乒乓球锦标赛参赛资格。 [63] 2022年5月3日，国际乒联最新一期世界排名公布，梁靖崑排名第3。 [85]  6月，国际乒联第25周排名，男双林高远/梁靖崑第13。 [90] 在2022年WTT澳门冠军赛乒乓球比赛中，国家乒乓球队运动员梁靖崑在与队友林高远的比赛后做出不得体庆祝动作，将取消梁靖崑2022年度后续国际、国内比赛资格。 [138] 