中文名:罗思容
国籍:中国
民族:汉
出生地:台湾苗栗县
出生日期:1960年
职业:歌手，画家，诗人
代表作品:每日、揽花去
主要成就:第19届台湾金曲奖最具潜力新人奖 [3] 第23届台湾金曲奖最佳客语歌手奖和最佳客语专辑奖 [3] 第12届华语音乐传媒大奖最佳民族音乐艺人2012华语金曲奖年度最佳其它方言专辑2012华语金曲奖年度最佳蓝调艺人展开
:
浏览次数:10716
简介:罗思容，台湾客语流行音乐女歌手、音乐人、画家、诗人。1960年出生于台湾 [1]  ；2002年开始创作歌曲 [2]  ；2008年，48岁的罗思容凭借专辑《每日》入围了第19届台湾金曲奖最具潜力新人奖 [3]  ，而且被英国权威民谣杂志《fRoots》和台湾《破报》作为年度特别推荐 [2]  。2012年6月18日，罗思容凭《揽花去》获2012华语金曲奖年度最佳其它方言专辑、年度最佳蓝调艺人、评审团大奖 [4]  。6月23日，罗思容凭《揽花去》获第23届台湾金曲奖最佳客语歌手奖和最佳客语专辑奖 [5-6]  ；同年7月，罗思容获得第12届华语音乐传媒大奖最佳民族音乐艺人 [7]  。2002年至2008年，罗思容以客家语、闽南语及国语等语言完成的歌谣近百首 [1]  。（概述图来自 [8]  ）