中文名:萨日娜
外文名:Sarina
别名:萨仁娜
国籍:中国
民族:蒙古族
出生地:内蒙古包头
出生日期:1968年11月04日
星座:天蝎座
血型:AB型
身高:169 cm
毕业院校:上海戏剧学院
职业:演员
经纪公司:华谊兄弟传媒集团
代表作品:大染坊、闯关东、那座城这家人、青岛往事、中国地、守望的天空、午夜有轨电车、父亲、历史转折中的邓小平
主要成就:建国70周年全国十佳电视剧女演员中国电视好演员“蓝宝石奖”女演员第1届电视剧导演工作委员会表彰大典优秀女主角奖第17届春燕奖最佳女配角奖第40届国际艾美奖最佳女演员奖展开
:
工作单位:中华全国总工会文工团话剧团
职称:国家一级演员
浏览次数:4893739
简介:萨日娜，1968年11月4日生于内蒙古自治区包头市，毕业于上海戏剧学院表演系，中国内地女演员。1995年，主演了励志剧《牛玉琴的树》，而这也是她首次出演电视剧。1998年，凭借在情感剧《午夜有轨电车》中饰演肖月华获得第7届上海电视节最佳女主角奖。2002年，主演了年代商战剧《大染坊》。2006年，获得第24届中国电视金鹰奖观众最喜欢的女演员奖 [60]  。2008年，凭近代剧《闯关东》获得第24届中国电视金鹰奖观众“最喜欢的女演员奖” [4]  。2009年，凭借爱情剧《你是我的生命》获得南方盛典最佳女演员奖 [5]  。2010年，凭抗战剧《中国地》获得第1届电视剧导演工作委员会表彰大典优秀女主角奖 [8]  。2011年，凭励志剧《守望的天空》获得第17届北京影视春燕奖最佳女配角奖。2016年，获得中国电视好演员“蓝宝石奖”女演员 [40]  。2019年，凭亲情剧《那座城这家人》提名第25届上海电视节-白玉兰奖最佳女配角奖 [43]  。