中文名:关晓彤
外文名:Guan Xiaotong
别名:小倾城、彤彤、双双、关关
国籍:中国
民族:满族
出生地:北京市
出生日期:1997年9月17日
星座:处女座
血型:O型
身高:172.4 cm [11]
毕业院校:北京电影学院
职业:演员、歌手
经纪公司:关晓彤工作室 [166]
代表作品:好先生、二十不惑、搭错车、九州·天空城、一仆二主、凤囚凰、我就是这般女子、左耳、影
主要成就:2014年国剧盛典观众喜爱的新人女演员奖2014年第一届横店影视文荣奖最佳女配角 [12] 2014年北京师范大学附属中学“艺术之星”澳门国际电影节获最具潜力女演员奖 [13] 第七届澳门国际电视节最佳女主角奖展开
:
浏览次数:91734611
简介:关晓彤，1997年9月17日出生于北京市，中国内地影视女演员、歌手 [1]  。2001年，完成个人出道作品《烟海沉浮》 [2]  。2005年，凭借奇幻动作片《无极》被观众认识 [3]  。2008年，因在年代爱情剧《幸福还有多远》中饰演大丫而崭露头角。2014年，凭借时尚情感剧《一仆二主》获国剧盛典观众喜爱的新人女演员奖。2015年，发行个人音乐专辑《十八》。2016年，因主演都市爱情剧《好先生》而获得广泛关注，并凭借该剧获得第23届上海电视节白玉兰奖最佳女配角奖 [4]  ；同年，与周冬雨、杨紫共同被评为“90后四小花旦” [5]  。2017年，主演的青春校园励志剧《极光之恋》播出 [6]  。2018年7月23日，主演的青春热血格斗剧《甜蜜暴击》播出 [7]  。2019年1月4日，关晓彤为中国电影频道评选的演技派新生代四小花旦最终人选 [8]  。2020年8月27日，关晓彤名列《2020福布斯中国名人榜》第71位 [9-10]  。2022年5月，主演的谍战剧《梅花红桃》开机 [199]  。2022年10月1日至7日，中国国家话剧院排演的文献话剧《抗战中的文艺》在国家大剧院剧场上演，关晓彤在剧中扮演人民艺术家秦怡 [222]  。