中文名:刘晓庆
国籍:中国
民族:汉族
出生地:重庆涪陵
出生日期:1952年10月30日 [12]
星座:天蝎座
血型:B型 [82]
身高:160 cm
毕业院校:四川音乐学院附中
职业:演员
经纪公司:刘晓庆工作室 [82]
代表作品:原野、云袖、武则天、芙蓉镇
主要成就:第3届大众电影百花奖最佳女配角第7届中国电影金鸡奖最佳女主角第10届大众电影百花奖最佳女演员第11届大众电影百花奖最佳女演员第12届大众电影百花奖最佳女演员展开
:
职称:国家一级演员
浏览次数:22705093
简介:刘晓庆， 1952年10月30日出生于重庆涪陵 [101]  ，中国内地女演员，1970年毕业于四川音乐学院附中，国家一级演员 [1]  。中国电影家协会会员、中国作家协会会员 [10]  。中国全国表演学会副会长、天津人民艺术剧院艺术顾问。1973年被中国人民解放军八一电影制片厂选中，担任电影《南海长城》女主角，从此跃上银幕 [2]  。1975年进入中华全国青年联合会委员，三个月后走上银幕 [3]  。1979年凭电影《小花》崭露头角 [4]  。1980年调入北京电影制片厂。同年因出演电影《瞧这一家子》获第3届大众电影百花奖最佳配角奖 [5]  。1987年因饰演电影《芙蓉镇》中“胡玉音”获第7届中国电影金鸡奖最佳女主角 [6]  、第10届大众电影百花奖最佳女主角 [7]  、第1届中国电影表演艺术学会金凤凰奖表演学会奖。1988年凭借电影《原野》“花金子”一角获第11届大众电影百花奖最佳女主角和第2届中国电影表演艺术学会金凤凰奖表演学会奖 [2]  。1989年凭电影《春桃》获第12届大众电影百花奖最佳女主角 [8]  。1991年主演电影《大太监李莲英》。1992年获第13届大众电影百花奖特别奖 [2]  。1995年主演电视剧《武则天》。2004年主演电视剧《谁主沉浮》。2005年主演电视剧《宝莲灯》，饰演王母娘娘。2010年主演电视剧《云袖》。2014年获得2013中国时尚大典时尚影响力人物奖。2016年主演奇历史话剧《武则天》 [9]  。2017年被河北地质大学影视艺术学院聘请为名誉院长 [90]  。2018年8月18日，荣获改革开放四十年中国十大优秀爱情电影金玫瑰杯最受观众欢迎演员 [11]  。