中文名:邓紫棋
外文名:G.E.M.(英文艺名，“Get Everybody Moving”的简称) [17] Gloria TangTang Tsz-Kei
别名:邓诗颖(本名)、金鱼、小LuLu、解解 [325]
国籍:中国
民族:汉族
出生地:上海市
出生日期:1991年8月16日(农历：辛未羊年七月初七)
星座:狮子座
血型:O型
身高:157 cm
体重:43.5 kg
毕业院校:香港演艺学院
职业:歌手、词曲作者、音乐制作人
经纪公司:邓紫棋工作室 [18]
代表作品:泡沫、光年之外、多远都要在一起、来自天堂的魔鬼、句号、倒数、再见、我的秘密、摩天动物园、A.I.N.Y.、后会无期、桃花诺、Where Did U Go
主要成就:获得台湾金曲奖评审团奖华语音乐传媒大奖年度艺人美国儿童选择奖最受欢迎亚洲艺人Mnet亚洲音乐大奖最佳亚洲艺人世界杰出华人青年大奖获得者展开
:
信仰:基督教
生肖:羊
出道时间:2008年7月10日 [368]
粉丝名称:棋士 [367]
浏览次数:56479023
简介:邓紫棋（G.E.M.），本名邓诗颖，1991年8月16日出生于上海市，中国香港流行乐女歌手、词曲作者、音乐制作人。2008年，发行首张录音室EP《G.E.M.》，凭该EP获得十大劲歌金曲颁奖典礼“最受欢迎女新人奖（金奖）” [1]  。2011年，成为首位登上香港体育馆开唱的90后华语女歌手 [3]  。2013年，凭借专辑《Xposed》入围第24届台湾金曲奖“最佳国语女歌手奖” [5]  ，并获得IFPI香港唱片销量大奖“全年最高销量女歌手奖” [4]  。2014年，获得湖南卫视歌唱真人秀节目《我是歌手第二季》总决赛亚军 [6]  ；同年，获得第27届美国儿童选择奖“最受欢迎亚洲艺人奖” [7]  。2015年，登上2015年中央电视台春节联欢晚会弹唱歌曲《多远都要在一起》 [8]  ；同年，位列《2015年福布斯中国名人榜》第11名 [9]  。2016年，入选福布斯《全球30岁以下最具潜力音乐人榜单》 [10]  ；同年，获得“世界杰出华人青年大奖” [62]  。2017年，入选票务平台StubHub“全球十大巡演票房畅销女歌手” [71]  。2018年，成为美国国家航空航天局“科学突破奖”首位亚洲颁奖女艺人 [12]  ；同年，入选英国广播公司BBC发布的《全球最具影响力百大女性榜单》 [13]  。2020年，凭借专辑《摩天动物园》获得第31届台湾金曲奖“评审团奖” [15]  ；同年，获得Mnet亚洲音乐大奖“最佳亚洲艺人奖” [16]  。2021年，《光年之外》MV被吉尼斯世界纪录认证为“YouTube上观看次数最多的中文音乐视频” [430]  。2022年，发行录音室专辑《启示录》 [434]  。