中文名:朱正廷
外文名:정정Theo
别名:正廷、正正、贝贝
国籍:中国
民族:汉族
出生地:安徽省马鞍山市
出生日期:1996年3月18日
星座:双鱼座
血型:O型
身高:183 cm
毕业院校:上海戏剧学院
职业:歌手、演员、舞者、音乐制作人 [1]
经纪公司:乐华娱乐
代表作品:Chapter Z、冰球少年、T、急先锋、陷、Empty Space、待签收
主要成就:2018年《偶像练习生》第6名2014年全国职业院校技能大赛中职组中国舞个人一等奖 [2] 上海戏剧学院兴全杯学生剧目舞蹈比赛一等奖 [15] 2018年度网易云音乐人气超新星 [16] 2019年百度沸点年度沸点明星 [17] 展开
:
籍贯:安徽省马鞍山市 [21]
浏览次数:8438553
简介:朱正廷，1996年3月18日出生于安徽省，中国内地流行乐男歌手、影视演员、舞者 [1]  、音乐制作人 [135]  ，前男子演唱组合NINE PERCENT成员、乐华七子NEXT队长。2014年获全国职业技能大赛舞蹈类一等奖 [2]  ；同年，进入上海戏剧学院中国舞（表演）本科班就读 [3]  。2017年，参加韩国Mnet有线电视台音乐选秀节目《Produce 101 第二季》 [4]  。2018年1月，参加爱奇艺偶像男团竞演养成类真人秀节目《偶像练习生》，获得第6名，并加入男子演唱组合NINE PERCENT，从而正式出道 [5]  ；6月21日，随乐华七子NEXT推出组合首张音乐专辑《THE FIRST》 [6]  ；11月，成为中国青少年航天科普计划“太空C计划”志愿者，担任太空生存探索挑战类节目《挑战吧！太空》固定嘉宾 [7]  ；11月20日，随NINE PERCENT推出组合首张音乐专辑《TO THE NINES》 [8]  ；12月1日，发布首支个人单曲《THE WINTER LIGHT》 [9]  。2019年9月23日，推出首张个人MINI专辑《Chapter Z》 [11]  ；10月17日，入选2019福布斯中国30岁以下精英榜 [12-13]  。2020年9月30日，参演的首部电影《急先锋》上映 [14]  。2022年1月30日，担任主演的首部电视剧《冰球少年》播出 [147]  ；6月27日，发行首张个人专辑《T》 [156]  11月，入选电影频道“2022星辰大海青年演员优选计划”并获评优秀学员 [166]  。