中文名:王晰
外文名:Elvis Wang
别名:王欣
国籍:中国
民族:汉族
出生地:辽宁省营口市
出生日期:1985年4月9日
星座:白羊座
身高:182 cm
体重:68 kg
毕业院校:沈阳音乐学院 [20]
职业:歌手
经纪公司:乐华娱乐 [21]
代表作品:歌颂、重游往昔、向着太阳、亲爱的中国，我的爱、Besame Mucho、云一定知道、Low C的诱惑Ⅱ、Low C 的诱惑、B面图景
主要成就:2011年“第八届中国流行音乐大赛”男子组金奖2013年“第十五届青年歌手大奖赛”流行唱法金奖2013年营口市第二届文艺英才奖2014年“第十届全军文艺汇演”声乐表演个人一等奖2014年第十届十大发烧唱片榜”十大发烧唱片：Low C 的诱惑展开
:
浏览次数:7258994
简介:王晰，1985年4月9日出生于辽宁省营口市，中国内地流行乐男低音歌手，毕业于辽宁艺术职业学院流行演唱专业，后就读于沈阳音乐学院。前中国人民解放军海军政治部文工团青年歌唱家 [1]  、中国音乐家协会会员。2007年，参加湖南卫视《快乐男声》比赛获广州唱区四强、全国24强 [2]  。2008年，推出个人单曲《蓝色大提琴》 [3]  。2011年，获第八届中国音乐金钟奖流行音乐大赛男子组金奖 [4]  。2012年，参加习主席在钓鱼台国宾馆欢迎爱尔兰总理恩达·肯尼的演出任独唱演员 [5]  。2013年，获第十五届全国青年歌手电视大奖赛流行唱法总冠军 [6-7]  ，入选CCTV"光荣绽放”青歌赛十大获奖歌手 [8]  ；同年，随中国海军赴俄罗斯参加“2013中俄海上联演、荣立个人三等功。2014年，连续两年担任CCTV音乐频道歌唱类比赛《寻找刘三姐》评委；首张个人音乐专辑《Low C 的诱惑》获2014年度十大发烧唱片奖 [9]  ；同年，参加海政文工团歌舞诗剧《英雄核潜艇》的演出，并获得“第十届全军文艺汇演”声乐表演个人一等奖。2015年，举办首场个人全国巡回演唱会 [10]  。2016年，首登湖南卫视《我是歌手第四季》踢馆夺冠 [11]  ；同年，第二张专辑《Low C的诱惑Ⅱ》获2016年度十大发烧唱片奖 [12]  ；2017年，发行个人专辑《重游往昔》 [13]  ；2018年参加湖南卫视《声入人心》 [14-15]  ；2019年发行新曲《亲爱的中国，我的爱》 [16]  《云一定知道》 [17]  ；2020年3月演唱公益歌曲《漫长的告别》 [18]  ；8月发行第4张个人音乐大碟《歌颂》 [19]  ；11月开启2020“歌颂”个人巡回音乐会 [227]  。2021年11月，发行第5张专辑《B面图景》 [417]  。