中文名:郑冰冰
别名:鸡叫哥 [9]
国籍:中国
民族:汉族
出生地:福建省宁德市霞浦县
出生日期:1989年4月4日 [1]
星座:白羊座
职业:歌手、录音师
代表作品:什么 [11]  、只为遇见你 [11]  、我不失烟火 [11]  、乱舞苍穹 [11]  、泛音歌 [11]  、剑痕 [11]  、千年情 [11]  、獒天下 [11]  、梦已落地 [11]  、时空旅人 [11]
浏览次数:738196
简介:郑冰冰，1989年4月4日出生于福建省宁德市霞浦县 [1]  ，中国内地流行男歌手、原创音乐人、录音师 [2]  。酷6网星声报到选秀比赛主题曲《星声》曲作者 [3]  ，芒果唱吧《2016超女超级唱片》中超女王金金的歌曲《高冷》曲作者，黄雅莉的歌曲《时空旅人》曲作者。 [1]  [4] 2012年因翻唱《Rolling in the deep》和《因为爱情》走红 [5-7]   。2013年 参加山东卫视《中国星力量》自弹自唱的一首原创火星语之歌《泛音歌》，因尾音像极了鸡鸣，被网友封为“鸡叫哥” [8-9]  ，最终晋级中国星力量全国40强，2016年西塘好声音全国冠军，由方文山老师举办并颁奖。 [2] 2017年，担任黄致列单曲《梦已落地》作曲。 [10]  同年，担任方文山作词，萧敬腾单曲《獒天下》作曲。 [11] 2018年为李常超单曲《浪漫不停歇》作曲 [12]  ；同年9月为台风少年团单曲《少年郎》作曲 [13]  ；12月21日，参与制作吾尊演唱的歌曲《当你走了》 [16]  。2020年12月19日，担任程响演唱的单曲《四季予你》作曲 [17]  。2021年12月17日，担任袁娅维演唱的手游《文明与征服》主题曲《From Here》作曲、编曲 [205]  。2022年1月7日，担任汪苏泷演唱的《王牌部队》电视剧插曲《兄弟号角》作曲。 [208]  担任华晨宇/关晓彤演唱的歌曲《流星下的愿+爱是永恒》编曲 [251]  。担任沈腾/贾玲/华晨宇/关晓彤〈王牌对王牌第七季 第12期〉演唱的歌曲《这世界那么多人》编曲、和声 [252]  。