中文名:张如意
国籍:中国
民族:汉族
出生地:浙江
出生日期:1992年6月15日 [16-17]
星座:双子座
血型:B型 [15]
毕业院校:中央戏剧学院
职业:演员、歌手
代表作品:天仙配后传、珍珠耳环、下一个奇迹、无价之宝
主要成就:2016年美国好莱坞国际电影节新晋杰出女演员奖 [6]
浏览次数:1298188
简介:张如意 [1]  ，1992年6月出生于浙江省 [16]  ，毕业于中央戏剧学院，中国内地女演员、歌手。2003年，张如意因参加全国青春美少女大赛活动，而加入第四代青春美少女组合 [2]  。2004年，随组合发行首张音乐专辑《青春的喝彩》。2009年，张如意随组合发行单曲《i miss you》，而在歌坛崭露头角 [3]  。2011年，出演个人首部电影《无忧之城》，从而正式进入演艺圈。2012年，出演古装神话剧《天仙配后传》 [4]  。2013年，出演刑侦剧《非常搭档》。2015年，出演民国爱情剧《珍珠耳环》 [5]  。2016年12月22日，张如意凭借《择日救赎》荣获美国好莱坞国际电影节新晋杰出女演员奖 [6]  。2018年7月，在播出的古装仙侠剧《古剑奇谭贰》中饰演沧溟。