中文名:王飞斐 [1]
别名:王菲、飞儿
国籍:中国
民族:汉
出生地:河北省
出生日期:7月10日
星座:巨蟹座
血型:O型
身高:166 cm
体重:50 kg
毕业院校:河北武术队
职业:演员
代表作品:武术之少年行、活佛济公三、家和万事兴、三少爷的剑、大话西游终结篇
特长:表演、武术、骑马、跳舞
浏览次数:145225
简介:王飞斐，原名王菲，7月10日出生于河北省，中国内地女演员，毕业于河北武术队 [1]  。2008年，出演个人首部电影《武术之少年行》，从而正式进入演艺圈 [2]  。2009年，出演古装动作爱情片《镖行天下前传》。2010年，凭借古装传奇剧《少林寺传奇之大漠英豪》而在娱乐圈崭露头角。2011年，出演年代抗战剧《独立纵队》 [3]  。2012年，因在古装传奇剧《活佛济公三》中饰演追云开始获得关注 [4]  。2013年，出演古装武侠剧《抗倭侠侣》。2014年，出演古装武侠片《麻辣白玉堂》 [4]  。2015年，出演奇幻爱情喜剧片《大话西游终结篇》 [5]  。2016年，出演都市情感剧《我们的千阙歌》。2017年7月，王飞斐担任制片人，并出演功夫喜剧片《功夫联盟》中的反一号凌沐 [6]  。2018年12月，出演动作片《新霸王花》。2022年8月17日，主演的缉毒电影《猎毒之闪电突击》定档腾讯 爱奇艺，饰演于莎楚。 [21] 