中文名:张志坚
别名:张治坚
国籍:中国
出生地:江苏省南京市
出生日期:1955年10月5日
星座:天秤座
血型:A型
身高:178 cm
体重:75 kg
职业:演员
经纪公司:北京华谊兄弟时代文化经纪有限公司
代表作品:人间正道是沧桑、毒刺、国门英雄、桐柏英雄、人民的名义、大清盐商等
主要成就:第22届华鼎奖十年全国观众最喜爱的影视明星第23届上海电视节-白玉兰奖最佳男配角奖
工作单位:中国国家话剧院
话剧职称:江苏人艺三级演员
浏览次数:5331400
简介:张志坚，1955年10月5日出生于江苏省南京市，大陆影视男演员，南京话剧团一级演员 。 [42] 1979年考入江苏人艺学员班，1983年张志坚开始步入影视界。2008年出演电视剧《人间正道是沧桑》，在剧中饰演董建昌 [2]  。2011年张志坚与田子田合作主演国内首部海关破案现实题材电视剧《国门英雄》，在剧中饰演张怀兵 [3]  。2013年出演解放战争题材的电视剧《桐柏英雄》。2017年3月，主演的反腐电视剧《人民的名义》在湖南卫视播出，张志坚饰演汉东省委副书记、政法委书记高育良 [4]  。2017年6月16日，张志坚凭借电视剧《人民的名义》荣获2017年第23届上海电视节，最佳男配角奖。 [5]  2019年与刘昊然、宋祖儿等合作主演的古代传奇剧《九州缥缈录》。