中文名:姚洛铭
外文名:Jason Lok
别名:洛铭
国籍:中国
民族:汉族
出生地:香港
出生日期:1987年6月21日
星座:双子座
身高:184 cm
体重:73 kg
职业:演员、歌手、模特
经纪公司:影尚星光文化传媒有限公司
代表作品:3D肉蒲团之极乐宝鉴、姐姐我爱你、我的贴身高手、树荫、乾坤镯
主要成就:PM05乐坛新人颁奖礼PM强势健康新组合奖
浏览次数:387684
简介:姚洛铭（Jason Lok），1987年6月21日出生于香港，中国香港影视男演员、流行乐歌手、平面模特。2005年，与梁浩铨组成PUSH组合，并推出单曲《树荫》，从而正式进入演艺圈 [1]  ；同年，随PUSH获得PM05乐坛新人颁奖礼PM强势健康新组合奖 [2]  ；之后，姚洛铭成为一名模特，拍摄了多部广告作品。2008年，出演谢安琪《17度》的MV。2011年，其主演的古装情色电影《3D肉蒲团之极乐宝鉴》 上映，这是他的首部电影作品，从而正式进军影坛 [3]  。2013年，出演剧情电影《猛龙追击8小时》。2016年，在都市情感电影《姐姐我爱你》中饰演王铭阳 [4]  。2017年，主演爱情电影《我的贴身高手》 [5]  。