中文名:魏如昀
外文名:Queen
别名:皇后、小昀
国籍:中国
民族:汉族
出生地:台湾省花莲县
出生日期:1984年3月19日
星座:双鱼座
血型:O型
身高:158 cm
体重:46 kg
毕业院校:文化大学广告学系
职业:歌手、演员
经纪公司:伊诺娱乐
代表作品:听见下雨的声音、傻、所谓如昀、7777次的坠落、舞吧舞吧在一起、摇滚保母
主要成就:获得“第九届KKBOX风云榜”年度最佳电影原声带单曲奖 [14]
浏览次数:667905
简介:魏如昀（Queen），1984年3月19日出生于台湾省花莲县，华语流行乐女歌手、影视演员，毕业于文化大学广告系。2007年，参加中视歌唱选秀节目第二届《超级星光大道》的比赛，最终获得总决赛十强，从而正式进入演艺圈。2008年，推出首张个人音乐专辑《傻》 [1]  。2010年，出演个人首部电视剧《摇滚保母》 [2]  。2011年，推出首张个人EP专辑《7777次的坠落》。2013年，出演爱情电影《听见下雨的声音》，并为该片演唱同名主题曲《听见下雨的声音》，从而受到关注 [3]  。2014年，其演唱的歌曲《听见下雨的声音》获得“第九届KKBOX风云榜”年度最佳电影原声带单曲奖 [4]  。2015年，在都市爱情剧《舞吧舞吧在一起》中饰演女主角袁安安 [5]  。2016年，推出第二张个人音乐专辑《所谓如昀》 [6]  。