中文名:刘维
外文名:Julius
别名:刘晏辰
国籍:中国
民族:汉族
出生地:辽宁鞍山
出生日期:1986年8月31日
星座:处女座
血型:B型
身高:178 cm
毕业院校:沈阳音乐学院
职业:歌手、演员、主持人
经纪公司:刘维工作室 [107]
代表作品:林师傅在首尔、一路惊喜、天生要完美、因为你是范晓萱、原来你有男朋友、金曲捞之挑战主打歌
主要成就:2005年我型我秀冠军全球华人新秀歌唱大赛冠军
浏览次数:8698960
简介:刘维，1986年8月31日出生于辽宁省鞍山市，中国内地歌手、演员、主持人。2005年，刘维参加第二届莱卡我型我秀获得冠军。10月，获得全球华人新秀歌唱大赛冠军。2009年11月，参演电影《歌舞青春》；2013年参演喜剧片《一夜惊喜》，12月录制《百变大咖秀》第五季节目。2014年4月，发行首张专辑《SomeOne》；2015年1月，参演军旅题材电视剧《天生要完美》 [1]  ，8月参加音乐推理综艺节目《歌手是谁》，还推出了喜剧综艺《喜剧班的春天》的同名主题曲。2016年1月，参加CCTV-3《中国好歌曲第三季》的比赛，演唱原创歌曲《因为你是范晓萱》 [2]  ；4月，刘维作为固定嘉宾参加综艺节目《火星情报局》 [3]  。2018年7月，参加东方卫视综艺节目《新舞林大会》 [4-5]  ；同月，参加江苏卫视《金曲捞之挑战主打歌》演唱歌曲《对面的女孩看过来》 [6]  ；11月，参加江苏卫视综艺节目《最美的时光》 [7-8]  。2019年1月1日，发布个人开年自传曲《从心》 [9]  。2021年10月15日，参加《抖音美好奇妙夜》。 [108]  2021年12月31日，参加江苏卫视跨年演唱会。 [109] 