中文名:陈威
别名:阿威
国籍:中国
民族:汉族
出生日期:9月28日
星座:天秤座
身高:185 cm
毕业院校:上海戏剧学院
职业:演员
代表作品:山里红、地火、大金始祖、局中局
性别:男
浏览次数:40231
简介:陈威，男，出生于江苏省，曾为乒乓球运动员 [1]  ，中国内地男演员。 [2-4]   1992年，在香港电视剧《书剑恩仇录》饰黑无常。1993年，主要电视剧《梅花公馆》。1997年，在冯小刚电影《甲方乙方》中饰演“保镖阿威”一角而被观众熟知； [1]  [5]  。2000年，在电视剧《重拳出击》中饰黑帮老大阿威。2001年，在电视剧《火凤凰》中饰医生唐吉夫；同年，在电视剧《拯救少年犯》中饰黑帮老大。2003年，在电影《非常民警》中饰反一号袁德索。2004年，在央视电视剧《范府大院》饰鬼子军官武田。2006年，在电影《完美生活》中饰男一号画家木少。2009年，在电影《麻局》中饰男一号王岩 [6]  。2010年，在古装历史剧《三国》中饰名将徐晃。2011年，在《大金始祖》中饰男一号完颜阿骨打。2012年1月，在在《山里红》中饰演大反派 [7]  。2013年，参演电影《我想结婚的时候你在哪儿》。2014年7月，主演电视连续剧《地火》；同年，在《鬼吹灯》中饰盗墓团伙头子；同年，在央视电视剧《地火》中饰日本监狱长大岛。 [1]  [5]  [8-10]   