中文名:王刚
外文名:Wang Gang
国籍:中国
民族:回族
出生地:吉林省长春市(一说辽宁锦州) [13]
出生日期:1948年12月22日
星座:摩羯座
身高:172 cm
体重:70 kg
职业:演员、主持人
代表作品:夜幕下的哈尔滨、家宴、铁齿铜牙纪晓岚、江山风雨情、梦断紫禁城、铁将军阿贵、宰相刘罗锅
主要成就:主持辽宁卫视《王刚讲故事》主持河南电视台《知根知底》栏目第32届华鼎奖终身成就奖 [98]
妻子:郑艳东
政治面貌:中共党员
性别:男
浏览次数:10865794
简介:王刚，1948年12月22日出生于辽宁省锦州市，长于吉林长春，国家一级演员，节目主持人，原中央电视台播音指导。1982年，王刚因播讲七十五回评书版《夜幕下的哈尔滨》而被广泛关注。1984年，在电视剧版《夜幕下的哈尔滨》中饰演说书人。 [1]  1986年，主持中央电视台春节联欢晚会。 [2]  1991年，因主播长篇小说《夜幕下的哈尔滨》被中国广播电视学会评选为"全国听众喜爱的演播艺术家"。1994年，因在古装喜剧《宰相刘罗锅》中饰演和珅而被人们所熟识。王刚也凭借该剧获得北京电视艺术春燕奖和第14届中国电视金鹰奖最佳男配角。 [3]  1998年，主演古装武侠剧《霹雳菩萨》。 [4] 2001年，因在古装喜剧《铁齿铜牙纪晓岚》中与张国立、张铁林合作而获得铁三角称号。 [5]  2002年，开始主持北京电视台《天下收藏》栏目。2005年，在古装剧《一生为奴》中饰演僧格林沁。 [6]  2007年，主演古装剧《少年嘉庆》。 [7]  2008年主演电影《大灌篮》。 [8]  2010年，在奇幻电影《魔侠传之唐吉可德》中饰演桑丘。 [9]  2012年，与小沈阳领衔主演抗战剧《杀倭令》。 [10-11]  2013年，在当代家庭剧《家宴》中饰演老冯头。 [12]  2017年，主演的都市家庭喜剧《吾儿可教》播出。2021年，获得第32届华鼎奖终身成就奖 [98]  。