中文名:施大生
外文名:Dasheng Shi [27]
别名:大生
国籍:中国
民族:汉族
出生地:河北省
出生日期:1965年5月23日
星座:双子座
身高:180 cm
体重:80 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:宁波紫微星空演艺经纪有限公司 [15]
代表作品:人民的名义、童话二分之一、转身说爱你、钱多多嫁人记、于无声处、、少年神探狄仁杰
浏览次数:758045
简介:施大生，1965年5月23日出生于河北省，中国内地影视男演员，毕业于上海戏剧学院表演系。1995年，施大生成为上海话剧艺术中心的一名话剧演员，从而正式进入演艺圈；同年，在年代情感剧《梦幻天使》中饰演男主角辛子安。1998年，主演犯罪悬疑剧《生死之门》 [1]  。2000年，主演医疗情感剧《关怀》 [2]  。2002年，主演都市情感励志剧《追梦谷》 [3]  。2003年，在青春爱情偶像剧《情定爱琴海》中饰演陆良平 [4]  。2005年，出演家庭情感剧《当婚姻走到尽头》 [5]  。2006年，主演都市情感剧《女人，女人》 [6]  。2008年，在家庭伦理剧《一颗颗眼泪都是爱》中饰演杨明亮 [7]  。2009年，出演家庭伦理剧《娘妻》 [8]  。2010年，在话剧《蜗居》中饰演男主角宋思明 [9]  。2011年，主演都市情感剧《钱多多嫁人记》 [10]  。2012年，在都市偶像剧《童话二分之一》中饰演京庆宇 [11]  。2013年，出演古装推理悬疑剧《少年神探狄仁杰》 [12]  。2014年，出演谍战剧《于无声处》 [13]  。2016年，在当代检察反腐剧《人民的名义》中饰演王大路 [14]  。