中文名:邢文杰
别名:邢杰风
国籍:中国
民族:汉族
出生地:黑龙江
出生日期:1973年8月4日
星座:狮子座
身高:176 cm
体重:78 kg
毕业院校:北京师范大学
职业:演员
代表作品:独立纵队、《信者无敌》、《思美人》、《烈火刀影》、《和平饭店》、《可爱的中国》
浏览次数:75034
简介:邢文杰，1973年8月4日出生于黑龙江省，中国内地男演员。2003年，出演传记电影《邓小平》。2007年，出演抗战剧《血色湘西》 [3]  。2009年，出演电影《蛇咒》 [2]  、《致命追击》先后上映。2011年，在播出的清装宫斗剧《甄嬛传》中饰演姜忠敏 [9]  。2012年，在播出的抗战剧《独立纵队》中饰演龚正义 [11]  。2013年，出演古装剧《王者清风》 [15]  。2014年，出演抗战剧《壮士出川》 [16]  。2015年，出演的年代爱情剧《抓住彩虹的男人》播出 [17]  。2016年8月，在抗战剧《信者无敌》中饰演潘溯端 [1]  。2017年4月，在青春历史传奇剧《思美人》中饰演屈匄 [27]  ；5月，在抗战剧《烈火刀影》中饰演涂怀志 [28]  。2018年，在谍战悬疑剧《和平饭店》中饰演石原 [34]  。2019年，在革命历史剧《可爱的中国》中饰演曹振飞 [37]  。2020年8月10日，出演的古装仙侠剧《且听凤鸣》播出 [41]  。