中文名:任青安
国籍:中国
民族:汉
出生地:安徽淮北
出生日期:1970年9月24日
星座:天秤座
身高:182 cm
体重:72 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:《人民的名义》《三少爷的剑》 《红流》《杀八方》《客家人》《武媚娘传奇》、少年方世玉、东海异闻录、星汉灿烂
特长:舞蹈 驾驶 拳击 射击 游泳
职务:出品人
浏览次数:562274
简介:任青安，1970年9月24日生于安徽省淮北市，中国内地男演员，毕业于中央戏剧学院。2012年出演电视连续剧《红流》一人分饰两个角色伍朝枢和警察局长，2013年出演电视剧《我的中国心》饰演杜月笙，受到导演的青睐。2013年出演电视剧《少年方世玉》剧中饰演一灯大师。2014年出演电视剧《武媚娘传奇》 [1]  而走红，同年又出演徐克尔冬升的电影《三少爷的剑》 [2]  剧中饰演谢长老，受到大家的关注。2022年，参演的古装家庭题材剧《星汉灿烂》《月升沧海》在腾讯视频播出。 [22] 代表作品:《人民的名义》《三少爷的剑》《武媚娘传奇》 《红流》《杀八方》《客家人》等。参演过的影视作品有: 《大明 按察使》 《我的中国心》 《红流》 《热血尖兵》《 瓷魂》 《英 雄 瓦 氏》 《光影》等。