中文名:朱旭
外文名:Xu Zhu [70]
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1930年4月15日
逝世日期:2018年9月15日
星座:白羊座
毕业院校:华北大学
职业:戏剧演员
经纪公司:北京人民艺术剧院
代表作品:末代皇帝、变脸、洗澡、刮痧、我们天上见
主要成就:第1届澳门国际电影节最佳男演员奖第9届东京电影节最佳男演员奖第5届中国话剧金狮奖“荣誉金狮奖”第28届中国电影金鸡奖评委会特别奖第11届中国电影表演艺术学会金凤凰奖特别荣誉奖
浏览次数:1679952
简介:朱旭（1930年4月15日—2018年9月15日），出生于辽宁省沈阳市，中国内地戏剧演员，毕业于华北大学第三部戏剧系。1952年，朱旭成为了北京人民艺术剧院的演员 [1]  。1954年，参演话剧《非这样生活不可》 [2]  。1959年，出演话剧《女店员》 [3]  。1961年，在话剧《胆剑篇》中饰演乌雍 [4]  。1965年，参演话剧《红色火车头》 [5]  。1976年，自编自导话剧《送菜》 [6]  。1980年，出演话剧《骆驼祥子》 [7]  。1984年，出演话剧《红白喜事》 [8]  ，他凭借该剧获得中国文化部颁发的表演一等奖。1988年，在电视剧《末代皇帝》中饰演老年时期的爱新觉罗·溥仪 [9]  。1991年，朱旭获得第2届中国话剧金狮奖“演员金狮奖” [10]  。1996年，凭借剧情电影《变脸》获得第4届北京大学生电影节最佳男主角奖 [11]  、第9届东京国际电影节最佳男演员奖 [12]  。1999年，凭借剧情电影《洗澡》入围第20届中国电影金鸡奖最佳男主角奖 [13]  。2001年，凭借剧情电影《刮痧》获得第24届大众电影百花奖最佳男配角奖 [14]  。2004年，朱旭获得第5届中国话剧金狮奖“荣誉金狮奖” [10]  。2007年，朱旭获得第11届中国电影表演艺术学会金凤凰奖特别荣誉奖。2009年，凭借亲情电影《我们天上见》获得第28届中国电影金鸡奖评委会特别奖 [15]  。2012年，参演话剧《甲子园》，这是朱旭最后一部话剧作品 [16]  。2017年，由其参演的奇幻爱情喜剧电影《完美有多美》上映 [17]  。2018年1月，关于他的自传《老爷子朱旭》出版 [18]  ；9月15日凌晨，朱旭因病医治无效而在北京逝世，享年88岁；9月17日，朱旭的遗体告别仪式在八宝山殡仪馆东礼堂举行 [19]  。