中文名:张靓颖(中文繁体：張靚穎)
外文名:Jane Zhang(英语)장량잉(韩语)ジェーン・チャン(日语)Джейн Чжан(俄语)Trương Lương Dĩnh(越南语)
别名:张珍女士(始于2016年)、井姐(始于2011年)、女神(始于2005年)
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1984年10月11日(农历九月十七)
星座:天秤座
血型:O型
身高:162 cm
体重:49 kg
职业:歌手
经纪公司:哆咪哆音乐
代表作品:印象西湖雨、我用所有报答爱、画心、我的梦、终于等到你、如果这就是爱情、我们说好的、如果爱下去、好不容易、我相信、我走以后、天下无双、Dust My Shoulders Off、Fighting Shadows、808、Work For It
主要成就:九届华人歌曲音乐盛典最佳女歌手六届东方风云榜最佳女歌手四届全球华语音乐榜中榜最佳女歌手三届中国原创音乐流行榜最佳女歌手两届十大中文金曲全国最佳女歌手展开
:
流派:流行
出道时间:2005年5月19日
粉丝名称:凉粉(“靓粉”谐音)
生肖属性:鼠
浏览次数:27970736
简介:张靓颖（Jane Zhang），1984年10月11日出生于四川省成都市，中国内地流行乐女歌手。2006年，发行首张录音室专辑《The One》，凭该专辑获得中国金唱片奖 [3]  。2007年，在美国洛杉矶举行个人售票演唱会 [4]  。2008年，在日本首相官邸举行的国宴中献唱歌曲《印象西湖雨》 [308]  。2009年，发行专辑《@音乐》并在日本东京举行公演 [307]  ；同年，参加美国CBS电视台访谈节目《奥普拉脱口秀》 [5]  。2010年，全亚洲发行专辑《我相信》并在台北举行公演；同年，出席美国格莱美奖官方红毯秀 [6]  ，并获得纽约市文化局等单位联合颁发的“亚洲最杰出艺人奖” [253]  。2011年，全亚洲发行专辑《改变》并获得国际唱片业协会认证“双倍白金唱片销量” [7]  ；同年，登上舟山号导弹护卫舰慰问演出 [132]  。2012年，全亚洲发行现场专辑《倾听》 [295]  。2013年，演唱联合国妇女署国际妇女节公益主题歌《One Woman》 [331]  。2014年，全亚洲发行专辑《第七感》。2015年，演唱美国电影《终结者：创世纪》全球主题曲《Fighting Shadows》；同年，获得MTV欧洲音乐奖 [8]  。2016年，推出的英文单曲《Dust My Shoulders Off》登上美国四大广播电视网ABC、NBC、CBS、FOX播出 [9]  。2017年，担任《2017维多利亚的秘密时尚秀》的表演嘉宾；同年，出席第59届格莱美奖与美国公告牌音乐奖的官方红毯秀 [10]  。2018年3月，她演唱的英文单曲《808》八周进榜“美国公告牌热舞/电子歌曲50强榜单” [11]  。2019年，发行英文专辑《Past Progressive》 [12]  ；同年，与美国国家旅游局合作推出个人节目《爱乐之程》 [332]  。