中文名:施羽
外文名:Yu Shi [67]
国籍:中国
民族:汉族
出生地:上海
出生日期:1962年8月8日
星座:狮子座
血型:B型
身高:180 cm
体重:75 kg
职业:演员
经纪公司:海润影视
代表作品:婉君、望夫崖、包青天、她的一生、春天后母心
主要成就:江苏电视剧颁奖礼2011年度观众最喜爱的男演员
语种:普通话，上海话，粤语，英语
浏览次数:1255278
简介:施羽，1962年8月8日生于上海市，中国影视男演员。1990年，施羽出演个人首部电视剧《婉君》，开始演艺生涯 [1]  。1991年参演家庭伦理剧《望夫崖》，1992年，客串民国爱情剧《青青河边草》并开始在台湾全面发展。2002年，与萧蔷合作主演历史战争剧《风云黄浦江》 [2]  。2006年，主演年代情感剧《妈妈无罪》 [3]  ；10月，与刘雪华合作主演民国剧《春天后母心》 [4]  。2008，主演古装神话剧《八仙全传》 [5]  。2009年5月，出演亲情励志剧《爸爸天亮叫我》 [6]  。2010年6月，主演年代情感剧《江湖绝恋》 [7]  。2012年7月，参演性励志剧《她的一生》 [8]  ；同年，主演苦情剧《飘摇人生》 [9]  。2015年5月，参演时装家族恩仇剧《风云天地》；同年，参与拍摄年代剧《秘密的背后》 [10]  。2021年参演大型古装悬疑电视剧《风起洛阳》。 [68] 