中文名:郑沛琳
外文名:ZhengYiRen、Mini
国籍:中国
民族:汉
出生地:湖北襄阳
出生日期:3月29日 [1]
星座:白羊座
血型:O型
身高:170 cm
体重:47 kg
毕业院校:东华大学
职业:演员 [4]
代表作品:灵魂摆渡、暗徒 [4]  、画江湖之不良人
主要成就:2007年职业模特大赛十佳称号
三围:86/62/86 cm
特长:T台、武术、赛车、古筝
语种:英语、上海话、四川话、河南话
婚姻状况:未婚
曾用名:郑伊人
浏览次数:75150
简介:郑沛琳，汉族，1990年3月29日 [1]  出生于湖北省襄阳市，毕业于上海东华大学2007级模特表演班，中国内地女演员。2009年获得第59届世界小姐上海赛区十佳，才艺季军。2010年进修北京电影学院表演系。2013年参演网剧《X girl》。2015年参演网剧《灵魂摆渡》。2011年参演电影《李献计历险记》。2014年参演电视剧《傻根进城》饰演曼丽。 [1] 2015年参演电影《恐怖爱情故事》。 [2]  同年参演电视剧《王大花的革命生涯》饰演赵小麦。 [3]  2016年参演网剧《灵魂摆渡》饰演红衣学姐。 [4]  同年参演电视剧《丽人保镖》饰演邓博。 [5]  2017年参演电影《暗徒》。 [6]  同年参演电视剧《画江湖之不良人》饰演李存忍。 [7] 