中文名:李鹤
外文名:Herman
国籍:中国
民族:汉族
出生地:辽宁省鞍山市
出生日期:1988年7月30日
星座:狮子座
血型:AB型
身高:189 cm
毕业院校:北京电影学院
职业:歌手、演员
代表作品:奋斗吧，少年！、热血长安、东宫皇子、黑月、替身、单恋大作战、锦绣南歌
主要成就:2008年，参加“成就音乐梦想”音乐人才选拔活动，获得全国7强
浏览次数:892694
简介:李鹤（Herman），1988年7月30日出生于辽宁省鞍山市，中国内地流行乐男歌手、影视演员，毕业于北京电影学院。2008年，参加“成就音乐梦想”音乐人才选拔活动，获得全国7强，并加入风云帮组合，从而正式进入演艺圈 [1]  。2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得沈阳唱区20强、全国300强 [2]  ；同年，参加“Road To Asia Day Day Up”中日国际选秀比赛，并获得赴日本培训的机会。2011年，加入RTA组合；同年，随RTA组合推出组合首张EP专辑《Road To Asia》。2013年，李鹤选择退出RTA组合，从而正式单飞。2014年，出演个人首部电影《黑月》 [3]  。2015年，出演个人首部网络剧《替身》 [4]  。2016年，在古装悬疑探案剧《热血长安》中饰演李郅 [5]  ；同年，其主演的科幻电影《东宫皇子》上映 [6]  。2017年，在都市爱情网络剧《单恋大作战》中饰演石井 [7]  。2018年，主演励志青春剧《奋斗吧，少年！》 [8]  。2020年，其出演的古装言情剧《锦绣南歌》播出。 [9] 