中文名:巩峥
别名:峥主
国籍:中国
民族:汉族
出生地:江西省南昌市
出生日期:1983年12月12日
星座:射手座
血型:B型
身高:181 cm
体重:68 kg [36]
毕业院校:江西财经大学、中央戏剧学院
职业:演员、主持人
经纪公司:世纪星润影视传媒
代表作品:秀秀的男人、女人要过好日子、金陵秘事、产科医生、芈月传
主要成就:2016年获得”北京青年电影展“最佳男主角奖 [17] 2017年获得“中国好演员优秀演员奖” [1]
粉丝名称:峥徒
浏览次数:2531829
简介:巩峥，1983年12月12日出生于江西省南昌市，中国内地影视男演员、主持人，毕业于江西财经大学 [1]  。2002年，出演个人首部电视剧《我的淘气天使》，从而正式进入演艺圈。2004年，担任中央电视台《五日谈—视界》栏目的主持人，后期离开央视，进入中央戏剧学院主攻表演专业 [1]  。2005年，主演家庭喜剧《我家不打烊》 [2]  。2007年，出演年代情感剧《女人花》 [3]  。2009年，主演年代情感剧《娘》 [4]  。2010年，主演悬疑谍战剧《金陵秘事》 [5-6]  。2011年，主演年代情感剧《名门媳妇》 [7]  。2012年，在年代苦情剧《秀秀的男人》中饰演刘家齐 [8-9]  。2013年，出演都市情感剧《婚姻时差》 [10]  。2014年，在医疗职场剧《产科医生》中饰演赵新 [11]  ；同年，主演古装剧《芈月传》 [12]  。2015年，主演商战传奇剧《青岛往事》 [13-14]  ；同年12月，凭借电影《诱狼》获得“第15届电影频道百合奖颁奖典礼”最佳男主角奖的提名 [15]  。2016年，主演都市情感剧《女人不容易》 [16]  ；同年11月，凭借电影《诱狼》获得“北京青年电影展颁奖典礼”最佳男主角奖 [17]  。