中文名:张哲华
外文名:Zhehua Zhang [9]
国籍:中国
民族:汉族
出生地:辽宁省鞍山市
出生日期:1995年10月6日
星座:天秤座
身高:184 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:彩虹营业厅、丛林笔记、在流放地、我的盖世英雄、我们的生活充满阳光、那年时光安好、认真的嘎嘎们、少爷和我、警察和我
主要成就:2014年《超级笑星第二季》亚军2022年《一年一度喜剧大赛2》亚军
浏览次数:372641
简介:张哲华，1995年10月6日出生于辽宁省鞍山市，中国内地影视男演员，毕业于中央戏剧学院表演系。 [15] 2014年，参加安徽卫视喜剧真人竞技类节目《超级笑星第二季》，最终获得总决赛亚军 [1]  ；同年，主演金融类情景喜剧《彩虹营业厅》，从而正式进入演艺圈 [2]  。2016年，在青春惊悚喜剧《丛林笔记》中饰演男主角杨丰 [1]  。2018年，出演个人首部电影《在流放地》 [3]  。2019年，主演的都市励志喜剧《我们的生活充满阳光》播出 [4]  ；同年，主演的青春校园竞技剧《我的盖世英雄》开播 [5]  。2020年，主演青春校园剧《那年时光安好》 [6]  。2021年，参演电视剧《我们的婚姻》 [12]  《我不是诗仙啊》 [11]  。2022年，参加《一年一度喜剧大赛2》。