中文名:张俪
外文名:Zhang Li
国籍:中国
民族:汉族
出生地:广西桂林
出生日期:1985年6月8日 [1-2]
星座:双子座
血型:AB型
身高:170 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员、歌手 [65]
经纪公司:张俪工作室
代表作品:男人帮、北京青年、致单身男女、金牌投资人、远大前程
主要成就:2011年BQ红人榜颁奖盛典年度潜力演员奖第二届乐视影视盛典卓越进步女演员2014金票根演绎传神大奖2014飞跃欧盟电影节最佳女演员2015希望工程BOSS绝对影响力爱心大使
浏览次数:24623637
简介:张俪，1985年 [1]  6月8日 [2]  出生于广西壮族自治区桂林市，中国内地女演员，毕业于中央戏剧学院。 [3] 2007年5月，出演的个人首部电视剧《金耳环》播出，她也因此正式出道，8月，与贾一平、孙晶晶共同主演的青春励志剧《梦里花落知多少》播出。2008年9月，主演的青春励志剧《双城变奏》播出 [4]  。2011年10月，主演的都市励志剧《男人帮》播出 [5]  。2012年8月，主演的都市励志剧《北京青年》播出 [6]  。2014年9月，参演的喜剧片《心花路放》上映 [7]  ，并凭借此片获得金票根演绎传神大奖 [8]  。2016年4月，主演的都市情感剧《致单身男女》播出 [9]  。2017年9月，主演的谍战剧《玄武》播出 [10]  。2018年4月，主演的时装商战剧《金牌投资人》播出 [11]  。2021年参演大型古装悬疑电视剧《风起洛阳》。 [66] 