中文名:谭凯
外文名:Tan KaiKevin [82]
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1972年1月13日
星座:摩羯座
血型:B型
身高:180 cm
毕业院校:中央戏剧学院
职业:影视演员
经纪公司:喜天影视
代表作品:边城、何以笙箫默、我的真朋友、燕云台、扫黑风暴
主要成就:第12届中国电视电影百合奖优秀男演员奖
浏览次数:8865956
简介:谭凯，1972年1月13日出生于山东省青岛市，中国内地影视男演员，毕业于中央戏剧学院舞美系舞台设计专业。2002年，出演个人首部电视剧《苦菜花》，从而正式进入演艺圈 [1]  。2004年，出演古装武侠剧《七剑下天山》。2005年，主演古装剧《锦衣卫》 [2]  。2006年，出演的民国爱情剧《梦回青河》播出 [1]  。2009年，在古装穿越剧《神话》中饰演项羽 [3]  。2010年，他参演的首部电影《火龙对决》上映 [4]  。2012年，凭借革命战争电影《旋风司令韩先楚》获得了第12届电影频道电影百合奖优秀男演员奖 [5]  。2014年，主演的抗战剧《边城》首播 [6]  。2015年，主演的都市情感剧《何以笙箫默》播出 [7]  。2016年，其出演的古装剧《锦绣未央》首播 [8]  。2017年，主演的年代剧《传奇大亨》播出 [9]  。2019年，主演的剧情电影《一生只为一事来》上映 [10]  。