中文名:战立国
别名:站立国
国籍:中国
民族:汉
出生地:辽宁省大连市
出生日期:1984年7月18日
星座:巨蟹座
血型:A型
身高:183 cm
体重:75 kg
毕业院校:中国戏曲学院、天津大学
职业:演员、老师 [34]
代表作品:王良军长、湄公河行动、我的金山银山、发丘传、龙门飞甲、铁塔油花
主要成就:共青团中央“青春影像”大赛代言人 [10] 第十届北京国际网络电影节最佳男演员奖 [11] 金鸡百花电影节影视文娱盛典潜力演员奖 [32] 中国影视影响力人物年度盛典最具才华青年演员奖青春正能量公益盛典公益明星奖
浏览次数:147132
简介:战立国，出生于辽宁省大连市，中国内地影视男演员，毕业于中国戏曲学院、天津大学。中国电影家协会会员、中国文艺志愿者、北京电视艺术家协会演员工作委员会委员 [1]  、重庆市电影制片行业协会荣誉会员、辽宁省电视艺术家协会会员，山东省青年表演艺术家协会会员。2006年主演个人首部胶片电影《5颗子弹》，从而正式进入演艺圈。2012年主演年代情感剧《高山青》 [3]  。2014年主演喜剧电影《铁塔油花》 [5]  。2015年主演首部古装剧《龙门飞甲》首播。2016年主演缉毒电影《湄公河行动》上映 [6]  ；同年，获得中国影视影响力人物年度盛典最具才华青年演员奖 [7]  。2017年主演扶贫喜剧《我的金山银山》 [8]  。主演科幻情景喜剧《天外飞鲜》 [9]  ；2018年受聘为共青团中央“青春影像”大赛代言人 [10]  。2019年主演盗墓电影《发丘传》。2020年度金鸡百花电影节影视文娱盛典潜力演员奖 [32]  。2021年荣获第十届北京国际网络电影节最佳男演员奖 [11]  ；同年，主演建党100周年献礼电影《王良军长》。2022年，受邀参加第12届北京国际电影节“百人电影之夜” [41] 