中文名:杨宗纬
外文名:Aska Yang
别名:鸽王
国籍:中国
民族:汉族
出生地:台湾省桃园市
出生日期:1978年4月4日
星座:白羊座
血型:B型
身高:181 cm
体重:69 kg
毕业院校:国立彰化师范大学
职业:歌手
代表作品:洋葱、凉凉、一次就好、那个男人、这一路走来、我变了我没变、我们好像在哪见过、其实都没有、怀珠、底细
主要成就:第一届超级星光大道人气王新加坡金曲奖最受欢迎男歌手金钟奖中国音超冠军歌王MTV SESSIONS首位合作的华人歌手出道时间最短台北小巨蛋举办个唱歌手
唱片公司:环球音乐
浏览次数:10222466
简介:杨宗纬（Aska Yang），1978年4月4日生于中国台湾桃园市，中国台湾流行乐男歌手。2007年，参加台湾歌唱选秀节目《超级星光大道》出道。2008年1月，发行首张专辑《鸽子》 [1]  ，以7万张的销量位居台湾地区上半年唱片销量排行榜第一位 [2]  ；5月，登上台北小巨蛋举行个人演唱会。2011年加盟环球音乐 [3]  ，8月，发行由李宗盛制作的第二张个人专辑《原色》 [4]  。2013年3月29日，李宗盛制作的第三张个人专辑《初爱》推出 [5]  ；参加内地综艺节目《我是歌手》，获得总决赛第三名 [6]  ；7月，成为MTV SESSIONS首位合作的华人歌手 [7]  ；并担任台湾旅游观光大使 [8]  。2014年，参加深圳卫视《金钟奖·中国音超》节目，凭借英文歌曲《True Colors》与金志文并列男子组金奖 [9]  。2018年，凭借歌曲《凉凉》获得第25届《东方风云榜》音乐盛典十大金曲 [10]  。2019年，参加央视春晚，演唱歌曲《雪花赋》 [11]  。