中文名:王晓棠
国籍:中国
民族:汉族
出生地:河南省开封市
出生日期:1934年1月4日
星座:摩羯座 [38]
毕业院校:中国人民解放军总政文工团
职业:演员、军人、导演、编剧 [38]
代表作品:神秘的旅伴、英雄虎胆、野火春风斗古城
主要成就:全国第九届德艺双馨终身成就奖中国电影表演学会终身成就奖中国电影世纪奖：女演员奖中国电影百年百名优秀演员华鼎奖电影终身成就奖展开
:
性别:女
浏览次数:1770175
简介:王晓棠，1934年1月4日出生于河南省开封市，中国共产党党员，国家一级演员，中共第十四大代表，中国影协副主席，原八一电影制片厂厂长 [40]  ，少将军衔。1955年，王晓棠出演第一部电影《神秘的旅伴》。1958年，凭借主演的电影《边寨烽火》获得第11届卡罗维·发利国际电影节青年演员奖。1959年1月1日，主演的剧情电影《海鹰》上映 [1]  。1963年，领衔主演电影《野火春风斗古城》 [2]  。1975年，王晓棠走上了导演岗位。1982年，自导自演电影《翔》 [3]  。1992年9月起任八一电影制片厂厂长，1993年7月，晋升少将。1995年12月27日，王晓棠获得中国电影世纪奖女演员奖。2001年，王晓棠凭借自编自导的电影《芬芳誓言》获得第21届中国电影金鸡奖最佳编剧奖 [4]  。2005年，王晓棠被选为中国电影百年百位优秀演员 [5]  。2009年8月6日，王晓棠获得第12届中国电影表演艺术学会金凤凰奖终身成就奖 [6]  。2012年，王晓棠获得华鼎奖中国电影终身成就大奖 [7]  。2015年9月19日，王晓棠获得第30届中国电影金鸡奖终身成就电影艺术家奖 [8]  。2022年2月2日，参加《百花迎春——中国文学艺术界2022春节大联欢》。 [42] 