中文名:林一霆
外文名:Linyiting
别名:猫猫、伊哥 [49-50]
国籍:中国
民族:汉族
出生地:福建省泉州市永春县
出生日期:1988年11月25日 [48]
星座:射手座 [48]
血型:O型
身高:168 cm
体重:48 kg
毕业院校:中央戏剧学院06级表演系本科
职业:演员
代表作品:鸡毛飞上天、汉口码头、跟我回家
主要成就:第二届CCTV舞蹈大赛优秀表演奖第七届桃李杯舞蹈赛表演二等奖第六届全国舞蹈赛表演一等奖第六届全国舞蹈赛最受观众欢迎奖
语种:普通话、闽南语
特长:舞蹈（六年）
爱好:唱歌、书法、美术
原名:林伊婷
浏览次数:1328730
简介:林一霆，原名“林伊婷” [1]  ，1988年11月25日出生于福建省泉州市永春县，毕业于中央戏剧学院06级表演系本科，中国内地女演员。2010年，出演张新建执导的年代剧《知青》正式踏入演艺圈 。2011年主演历史传奇剧《汉口码头》 [2]  。随后主演《兵临村下》 [3-4]  、《青岛往事》 [5-6]  、《跟我回家》 [7]  、《老农民》 [8]  等多部电视剧。2017年，主演的都市商业剧《鸡毛飞上天》播出，剧中演绎励志女青年陈巧姑 [9-10]  ；同月，受邀出席中国国际时装周 [11]  。2019年，《寻找喜剧人》终极之战中，跨界喜剧人林一霆与搭档来喜成功突围，获得《欢乐喜剧人第六季》的参赛资格 [12]  。2020年1月，以新晋喜剧人身份参加东方卫视喜剧竞演综艺节目《欢乐喜剧人第六季》 [13]  。