中文名:张云龙
外文名:Leon
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1988年3月2日
星座:双鱼座
血型:B型
身高:185 cm
体重:73 kg
毕业院校:北京电影学院
职业:演员、歌手
经纪公司:嘉行传媒
代表作品:民国奇探、民国大侦探、轩辕剑之汉之云、不一样的美男子、亲爱的翻译官、趁我们还年轻、古剑奇谭
主要成就:第21届北京大学生电影节原创影片最佳男主角2016中英电影节组委会骑士精神奖
浏览次数:16773371
简介:张云龙，1988年3月2日出生于辽宁省大连市，中国内地男演员、歌手，毕业于北京电影学院表演系。2013年，因在青春偶像剧《微时代》中饰演华又希而步入演艺圈 [1]  。2014年，凭借微电影《爱的速递》获得第21届北京大学生电影节原创影片最佳男主角 [2]  ；同年，主演偶像剧《不一样的美男子》 [3]  。2015年，参演年代热血励志剧《偏偏喜欢你》 [4]  ；同年，出演的青春校园电影《栀子花开》及爱情片《怦然星动》相继上映 [5-6]  。2016年，出演职场爱情剧《亲爱的翻译官》 [7]  ；同年，主演的青春萌宠时尚剧《神犬小七第二季》取得全国同时段收视冠军 [8]  。2017年，凭借喜剧片《傲娇与偏见》获得2016中英电影节组委会骑士精神奖 [9-10]  ；同年，拍摄战争剧《雷霆战将》 [11]  与都市情感剧《趁我们还年轻》 [12]  。2019年，主演的警匪电影《特警队》上映 [13-14]  。2021年，特别出演的《海上繁花》播出 [56]  ；同年，加盟芒果TV全景音乐竞演综艺《披荆斩棘的哥哥》，最终加入“滚烫唱演家族” [64]  。