中文名:渡边直美
外文名:Watanabe Naomi
别名:わたなべ なおみ
国籍:日本
出生地:中国台湾
出生日期:1987年10月23日
星座:天秤座
血型:A型
身高:157 cm
体重:100 kg
毕业院校:茨城县石冈市立石冈中学校
职业:演员、模特
经纪公司:吉本兴业（东京NSC12期生）
代表作品:笑笑又何妨，神奈小姐
主要成就:VOGUE JAPAN2016年度女性时尚类获奖
浏览次数:902255
简介:渡边直美（わたなべ なおみ、Watanabe Naomi ），1987年生于中国台湾，日本女演员、搞笑艺人、模特。2007年，作为搞笑艺人出道。2008年1月，凭借在关西电视台新春节目《新春大売出し!さんまのまんま》中模仿碧昂斯而引起关注，成为综艺节目《笑笑又何妨》固定成员 [1]  。2010年，成为综艺节目《全快はつらつコメディ お笑いドクター24时!!》 [2]  、《Picaru的定理》常规成员 [3]  。2011年，出演刑侦喜剧《小汪刑警》 [4]  ，加盟富士台综艺节目《SATURDAY NIGHT LIVE JPN》 [5]  。2012年，其主演的情感类影片《SPOTLIGHT》在冲绳国际电影节上映 [6]  。2013年4月，其出演的堤幸彦执导TBS深夜档喜剧《永泽君》 [7]  开播；10月，参演东京台动作剧《杀手女王蜂》 [8]  。2014年1月9日，其出演的律政喜剧《抚慰金律师》首播 [9]  。2015年1月，首次主演电视连续剧，在《五星级旅行社》中扮演京都导游高濑京香 [10]  。2016年，担任《NAOMIの部屋》 [11]  、《オタ恋》等电视节目的主持人 [12]  。2017年，主演TBS电视台火十档播出的女性励志剧集《神奈小姐》 [13]  。