中文名:瑛子
外文名:Ruth
别名:敬虔（原名）
国籍:中国
民族:汉族
出生地:重庆
出生日期:1月19日
星座:摩羯座
血型:A型
身高:166 cm
体重:46 kg
毕业院校:重庆大学美视电影学院
职业:演员
代表作品:我的1997 、好家伙、青岛往事、战长沙、知青、大舜、利箭纵横、大国医、冷风暴
爱好:看电影、美食、摄影、旅游
浏览次数:2542240
简介:瑛子，原名敬虔，1月19日出生于重庆，中国内地女演员，毕业于重庆大学美视电影学院。2005年，参演轻喜剧《别活得太累》，饰演女一号“邱芳” [1]  。2007年，参演灾难片《唐山绝恋》，饰演“颜静” [2]  。2008年，参演女性励志剧《大国医》，饰演“郭巧巧” [3]  。2009年，参演悬疑剧《天敌》，饰演女一号“温暖” [4]  。2010年，参演《大舜》，饰演女一号“女英” [5]  。2011年，参演谍战大戏《冷风暴》，饰演女一号“邵雪桐” [6]  。2013年，参演由孔笙执导出演的大型抗日史诗剧《战长沙》，饰演“金凤”；同年，参演电视剧《青岛往事》，饰演反一号“溥绣” [7]  。2014年，参演《老农民》，饰演“牛麦花” [8]  。2016年，拍摄都市情感生活励志大剧《婚姻历险记》 [9]  ；同年，主演的电视剧《好家伙》播出 [10]  ，饰演卞融。2017年6月，由瑛子担纲女一号献礼香港回归20周年的年度大剧《我的1997》登陆CCTV-1黄金档播出 [11]  ；7月，瑛子参演的首部古装巨制《独孤皇后》顺利杀青 [12]  ；8月，瑛子主演的大型法治题材电视剧《阳光下的法庭》开机 [13]  。