中文名:梁竞徽
外文名:Oscar Leung
别名:马骝仔、唯唯
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1979年3月26日
星座:白羊座
血型:O型 [44]
身高:178 cm [45]
职业:演员
经纪公司:TVB
代表作品:飞虎、飞虎之潜行极战、使徒行者、是咁的，法官阁下、法官阁下、尖子攻略、古惑仔：江湖新秩序、飞虎2
主要成就:TVB万千星辉颁奖典礼飞跃进步男艺员奖TVB万千星辉颁奖典礼最佳男配角奖
祖籍:广东东莞
伯父:梁家仁
浏览次数:851383
简介:梁竞徽（Oscar Leung），原名梁烈唯，1979年3月26日生于中国香港，祖籍广东东莞，中国香港男演员。1999年主演电影《监狱风云之少年犯》，这是他的首部电影作品。2008年，凭是时装剧《尖子攻略》提名TVB万千星辉颁奖典礼最佳男配角和飞跃进步男艺员奖 [1]  。2012年，凭借时装剧《缺宅男女》中的“关二哥”和警匪剧《飞虎》中的庄卓源获得TVB万千星辉颁奖典礼“飞跃进步男艺员”奖 [2-4]   。2014年，在时装警匪剧《使徒行者》中饰演爆Seed的兄弟“木虱" [5]  ；同年，主演时装剧《八卦神探》 [6]  。2016年，主演悬疑惊悚片《误闯疯人院》 [7]  。2018年4月6日，主演的电视剧《飞虎之潜行极战》在优酷视频播出 [8-9]  ；12月16日，获得TVB万千星辉颁奖典礼最佳男配角奖 [14]  。2019年4月1日，主演的时装警匪悬剧《铁探》在腾讯视频、TVB同步播出 [10]  ；9月6日，主演的电视剧《飞虎之雷霆极战》在优酷独家播出 [11]  。2020年，主演动作片《夺命血珀》 [12-13]  、《战警之生死狙击》 [34]  。2021年1月，主演剧情电影《致命邀请》 [33]  ；2月，主演怪兽军事动作网络电影《浴血狂蟒》 [39]  ；3月，主演反腐悬疑题材网剧《黑金风暴》 [40]  ；4月15日，主演的电视剧《红楼私房菜》在爱奇艺独播 [41-42]  。