中文名:胡小庭
别名:东方小庭（曾用名）
国籍:中国
民族:汉族
出生地:吉林
出生日期:1978年4月11日
星座:白羊座
血型:A型 [32]
身高:160 cm [32]
毕业院校:北京电影学院
职业:演员
经纪公司:花火乐娱(天津)文化经纪有限公司 [14]
代表作品:武林外传、勇敢的心、灵魂摆渡2、娘道
主要成就:第三届华鼎奖（中国演艺名人满意度调查)新演员（提名）
浏览次数:1393767
简介:胡小庭，1978年4月11日出生于吉林，中国内地女演员，毕业于北京电影学院导演系2002级。1998年参演古装剧《聊斋先生》而出道，2003年参演科幻剧《少年王》。2004年出演武侠剧《灵镜传奇》 [1]  。2006年在情景喜剧《武林外传》中饰演南宫残花 [2]  。2013年参演年代剧《勇敢的心》。2014年在灵异题材网剧《灵魂摆渡》中饰演辣子西施 [3]  。2015年出演近代传奇剧《豆娘》 [4]  ，同年6月参演电影《换个活法》 [5]  。2016年出演年代剧《娘道》 [6]  。2017年主演电视剧《索玛花开》 [7]  。2018年，在电视剧《倚天屠龙记》中饰演班淑娴 [8]  ，7月出演古装仙侠剧《陈情令》 [9]  。2019年4月，主演电影《唐伯虎之天竺妖姬》 [10]  。2020年，在电视剧《且听凤鸣》中饰演美人娘亲。 [11]  同年在电视剧《穿越火线》中饰演路妈妈。 [12]  同年，参演电视剧《仲夏满天心》，剧中饰演苏荔 [13]  。