中文名:蒲巴甲
外文名:Purba Rgyal [80] Pu Ba JiaBa-jia Pu
别名:悟泽·蒲巴甲（藏语名） [11]
国籍:中国
民族:藏族
出生地:四川省阿坝藏族羌族自治州金川县
出生日期:1985年7月8日
星座:巨蟹座
血型:AB型
身高:179 cm
毕业院校:上海戏剧学院表演系
职业:演员、歌手、导演
代表作品:女娲传说之灵珠、擒狼、锻刀、重耳传、情定三生、爱就是那样简单、喜玛拉雅王子、战北平
主要成就:2006年《加油！好男儿》全国总冠军2008年摩纳哥国际电影节最佳男演员奖2009年第九届全球华语榜中榜上海地区杰出歌手奖2013年第三届北京国际微电影节新锐导演奖2016年首届放肆一下·移动视频风云盛典年度突破奖
粉丝名称:甲壳虫
浏览次数:11945571
简介:蒲巴甲（Purba Rgyal），全名悟泽·蒲巴甲，1985年7月8日出生于四川省阿坝藏族羌族自治州金川县，中国内地影视男演员、流行乐歌手、导演，毕业于上海戏剧学院表演系本科。 [11] 2006年，获得东方卫视选秀娱乐节目《加油！好男儿》重庆赛区冠军、全国总决赛冠军，从而正式进入演艺圈 [1]  。2007年，凭借电影《喜马拉雅王子》获得第三届中美电影节金天使奖 [2]  。2008年，获得第六届摩纳哥国际电影节最佳男演员奖 [3]  ；同年，推出首张个人EP专辑《爱就是那样简单》 [4]  。2009年，获得第九届全球华语榜中榜上海地区杰出歌手奖。2011年，其主演的古装神话剧《女娲传说之灵珠》上星播出 [5]  。2013年，凭借自编自导的微电影《信之旅》获得第三届北京国际微电影节新锐导演奖 [6]  。2014年，其主演的民国情感剧《情定三生》首播。2016年，在古装励志剧《重耳传》中饰演晋国太子申生 [7]  ；同年，其主演的抗战剧《锻刀》在CCTV-1播出，在剧中饰演男主角江小刀 [8]  。2017年，其主演的抗战剧《擒狼》在CCTV-8首播 [9-10]  。