中文名:郭秀云
外文名:Sharon Kwok
别名:珊姐
国籍:中国
出生地:香港
出生日期:1969年12月29日
星座:摩羯座 [19]
身高:178 cm
职业:演员
代表作品:哗鬼有限公司、靓足100分、我为卿狂、夺宝俏佳人、省港流莺、情人知己、完全结婚手册
主要成就:1988年＂国际华裔小姐＂季军
浏览次数:2655306
简介:郭秀云（Sharon），1969年12月29日出生于香港，中国香港女演员。1988年，参加"国际华裔小姐"比赛，并获得了季军 [1]  。1989年，出演的电影处女作《哗鬼有限公司》上映 [2]  。1990年7月，由其出演的喜剧电影《靓足100分》上映 [3]  。1991年，主演的三级电影《我为卿狂》和武侠片《夺宝俏佳人》上映。1992年，由其主演的动作剧情片《格杀令》上映 [2]  。1993年，主演的动作电影《省港流莺》上映；9月，主演由陈德森执导的爱情电影《情人知己》上映。1994年，出演的动作电影《地狱来客》上映。1997年，出演喜剧片《完全结婚手册》上映。2011年3月11日，参加娱乐节目《生活加油站》的录制 [4]  。2015年8月29日，参加节目《韩国 Style》的录制 [5]  。