中文名:宋阳
国籍:中国
出生日期:1982年8月8日
职业:演员、导演、编剧
主要成就:第9届中国电影导演协会年度导演奖（提名）华语传媒年度盛会“2017电影嘉年华”年度最受欢迎导演奖
星座:狮子座
代表作品:人在江湖飘、捡钱包、羞羞的铁拳、夏洛特烦恼、李茶的姑妈
出生地:山东省青岛市
身高:174 cm [30]
性别:男
浏览次数:1253934
简介:宋阳，1982年8月8日出生于山东省青岛市，中国内地演员、导演、编剧。2005年，参演个人首部舞台剧《人在江湖飘》。2009年，出演情景喜剧《超人马大姐》 [1]  。2011年，参加中央广播电视总台春节联欢晚会，并表演了小品《新房》 [2]  。2013年，主演小品《捡钱包》，该小品获得中央电视台第9届小品大赛第一名 [3]  。2015年，出演喜剧电影《夏洛特烦恼》 [4]  。2017年，自编自导自演爱情喜剧电影《羞羞的铁拳》 [5]  ，他凭借该片入围第9届中国电影导演协会年度导演奖 [6]  ，获得华语传媒年度盛会“2017电影嘉年华”年度最受欢迎导演奖 [7]  。2018年，在喜剧电影《李茶的姑妈》中饰演李茶 [8]  。