中文名:曹煜辰
别名:曹叶润泽、曹曦戈 [4]
国籍:中国
出生地:北京 [31]
出生日期:1993年3月15日
星座:双鱼座
血型:O型
身高:184 cm
体重:70 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京天浩盛世娱乐文化有限公司 [27]
代表作品:听雪楼、大唐荣耀、最亲爱的你、热血狂篮、陈情令、姻缘大人请留步 [29]
浏览次数:1586508
简介:曹煜辰，1993年3月15日出生于北京 [31]  ，中国内地男演员，毕业于中央戏剧学院。2015年，曹煜辰通过出演都市情感剧《虎妈猫爸》开始演艺事业。2017年1月，凭借古装宫廷权谋剧《大唐荣耀》中的风生衣一角受到关注 [1]  ；2月10日，参演的动作片《游戏规则》上映。2018年5月，出演的热血青春偶像剧《热血狂篮》首播；7月，主演的校园青春网络剧《最亲爱的你》播出。2019年6月，参演的古装仙侠剧《陈情令》首播；9月，主演的偶像剧《男友播放列表》播出。2020年，出演的都市职场爱情剧《幸福，触手可及！》和都市情感剧《青春创世纪》相继播出 [2]  。2022年，主演的古装甜宠剧《姻缘大人请留步》在优酷播出 [3]  [29]  。