中文名:麻家铭
外文名:Steven
别名:麻麻
国籍:中国
民族:汉
出生地:黑龙江省齐齐哈尔市
出生日期:1995年2月23日
星座:双鱼座
血型:AB型
身高:180 cm
体重:65 kg
毕业院校:新加坡南洋艺术学院
职业:演员、制片人
经纪公司:美好铭心影视
代表作品:未知生物、双世青蛇、银河系大排档 [21]
生肖:猪
粉丝名称:麻团
爱好:健身、驾车、篮球、拳击等
浏览次数:28287
简介:麻家铭，1995年2月23日出生黑龙江省齐齐哈尔市，毕业于新加坡南洋艺术学院 [3]  ，中国内地男演员、制片人。2015年，参演社会写实剧《起飞》，从而进入演艺圈 [3]  。2016年，主演惊悚悬疑片《舌魔》 [13]  ；同年，主演民国悬疑剧《异战》 [2]  。2017年，主演玄幻电影《玄魔笔记之妖女灵蛇》；同年，主演反恐片《人质列车》。2018年，主演的喜剧探险电影《倒霉蛋淘金记》播映。2019年，主演的古装玄幻片《双世青蛇》上线 [5]  。2020年，主演的悬疑青春剧《未知生物》播出 [6]  ；同年，主演科幻片《银河系大排档》 [7-8]  。2021年，主演传奇励志古装剧《莫染》 [9]  。2022年，主演偶像剧《女王的骑士》；同年，主演都市偶像剧《绯闻助理》