中文名:喻言
国籍:中国
出生地:北京市
出生日期:1997年5月26日
星座:双子座
血型:A型
身高:172 cm
体重:49 kg
毕业院校:北京政法职业学院
职业:歌手、演员
经纪公司:谕言影视文化传媒（深圳）工作室 [32]
代表作品:Who、风吹过的地方你都在、蠢货、蔷薇之巅、特种兵归来、暮色、Give Me All Night
主要成就:2021全球华语音乐颁奖盛典年度新锐歌手奖
浏览次数:10535042
简介:喻言，1997年5月26日出生于北京市，中国内地女歌手、演员。2015年11月，发行首张个人迷你专辑《Bad Girl》。2016年6月，参加东方卫视励志节目《加油！美少女》并获胜 [7]  。2018年8月，发行首张个人专辑《暮色》；同月，主演的首部影视作品《萌宠入殓师》上映 [2]  ；12月，主演的动作电影《特种兵归来》系列三部曲先后播出 [3]  。2020年3月，参加爱奇艺励志节目《青春有你第二季》 [4]  ，获"3A"评级并在总决赛以第4名的成绩加入THE9组合 [1]  [51]  ；12月，参与作词的个人单曲《蔷薇之巅》随组合专辑发行 [13]  。2021年1月，成为世界时装之苑ELLE电子刊创刊号封面人物；4月，被授予“一带一路民间友好青年代表”称号 [22]  ；同月，被授予“乡村振兴优秀青年”称号 [28]  ；12月5日，正式从THE9组合毕业 [55]  。2022年1月，获中央广播电视总台央广梦想、新华频媒《2021年度全球华语音乐颁奖盛典》“年度新锐歌手”奖项 [59]  ；2月，参与演唱的单曲《无名的远方》作为助力冬奥主题曲发行 [67]  。5月，收录其全词曲原创歌曲的个人迷你专辑《W》发行 [76]  。