中文名:孙昊
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1984年7月1日
星座:巨蟹座
血型:B型
身高:180 cm
职业:演员
代表作品:一座城池、长夜将尽、别无选择、假如我有超能力
主要成就:第三届美国格兰岱尔国际电影节最佳男演员第五届九分钟电影节最佳男演员提名
浏览次数:111766
简介:孙昊，1984年7月1日出生于陕西省西安市，中国内地影视男演员。2013年9月18日，出演个人首部电影作品《一座城池》 [1]  ，从而正式进入影视圈；12月10日，主演的剧情短片《长夜将尽》上映 [2]  ，凭借该片获得第五届九分钟电影节最佳男演员提名 [2]  。2014年，出演的刑侦剧《各个击破》播出。2015年1月21日，出演的青春励志片《年青时代》上映 [3]  。2016年3月18日，出演的科幻冒险剧《假如我有超能力》播出 [4]  ；10月20日，主演的科幻短片《别无选择》在第三届美国格兰岱尔国际电影节首映 [5]  ，凭借该片获得该电影节最佳男演员奖。2017年7月15日，主演的网络警匪片《扫黄》上映。2018年11月18日，出演的喜剧片《一条叫招财的鱼》上映 [2]  。2019年7月25日，他主演的喜剧片《至尊先生》播映 [6]  。2021年，参演的战争电影巨制《幸存者1937》播映 [14]  。