中文名:刘浩存
外文名:Haocun Liu
别名:小浩存
国籍:中国
民族:汉族
出生地:吉林省通化市辉南县
出生日期:2000年5月20日(存在争议，一说为1998年出生) [27]
星座:金牛座
身高:165 cm
体重:41 kg
毕业院校:北京舞蹈学院
职业:演员
代表作品:一秒钟、送你一朵小红花、悬崖之上、四海
主要成就:第12届青年电影手册年度盛典2020年度新演员奖第15届亚洲电影大奖最佳新演员奖
浏览次数:12774989
简介:刘浩存，2000年5月20日（存在争议，一说1998年 [27]  ）出生于吉林省通化市辉南县，祖籍是吉林省长春市 [34]  ，中国内地影视女演员，毕业于北京舞蹈学院。2018年，出演银幕处女作《一秒钟》 [1]  。2020年，因主演剧情片《一秒钟》而进入娱乐圈 [3]  ；12月，凭借电影《一秒钟》获得电影频道M榜年度最具潜力演员奖 [4]  ；12月31日，主演的剧情片《送你一朵小红花》上映 [5]  。2021年2月11日，首次登上央视春晚的舞台 [6]  ；4月30日，主演的谍战电影《悬崖之上》上映 [30]  ；同年，她还出演了由韩寒执导的爱情动作电影《四海》 [29]  。2021年10月8日，凭借电影《一秒钟》获得第15届亚洲电影大奖最佳新演员奖。 [41]  2021年11月29日，刘浩存提名第34届中国金鸡百花电影节最佳女主角奖 [49]  。2022年2月，参加《百花迎春》晚会，参与中国电影家协会拜年。 [57] 