中文名:林柏宏
外文名:Po-Hung Lin [50]
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1988年1月27日
星座:水瓶座
血型:O型 [50]
身高:177 cm [50]
毕业院校:台湾师范大学
职业:演员、歌手
经纪公司:台湾周子娱乐经纪公司 [50]
代表作品:六弄咖啡馆、带我去远方、小女花不弃、给19岁的我自己、推理笔记
主要成就:第53届台湾电影金马奖最佳男配角奖第19届上海国际电影节传媒大奖-最佳新人男演员第二届《超级星光大道》总决赛第21名
浏览次数:2508489
简介:林柏宏，1988年1月27日出生于台湾省台北市，中国台湾影视男演员、流行乐歌手，毕业于台湾师范大学。2007年，参加中视第二届《超级星光大道》的比赛，获得总决赛第21名 [1]  。2009年，出演个人首部电影《带我去远方》，并凭借该片入围2009年台北电影节最佳男主角奖和最佳新人奖 [2-3]  。2010年，出演首部电视剧《饭团之家》。2011年，在台湾偶像剧《萌的或然率》中担纲男一号蔡群。2013年，参加电影《变形金刚4：绝迹重生》中国演员招募活动，最终获得技术宅男组冠军、总决赛四强 [4-5]  。2014年，出演根据漫画《金田一少年事件》翻拍的特别剧场版《金田一少年事件簿狱门塾杀人事件》 [6]  。2016年11月26日，凭借电影《六弄咖啡馆》获得“第53届台湾电影金马奖”最佳男配角奖 [7]  ；同年，出演奇幻纯爱电影《给19岁的我自己》男主角 [8-10]   。2018年，主演古装言情剧《小女花不弃》 [11-12]  。2020年8月26日，主演的电视剧《镜子森林》入围第55届台湾电视金钟奖戏剧节目奖。 [13] 