中文名:王菲
外文名:Faye Wong
别名:王靖雯(曾用艺名)
国籍:中国
民族:汉族
出生地:北京市东城区
出生日期:1969年8月8日
星座:狮子座
血型:O型
身高:174 cm
体重:50 kg
毕业院校:北京市东直门中学
职业:歌手、演员
经纪公司:KATIE CHAN PRODUCTIONS CO.LTD
代表作品:容易受伤的女人、我愿意、红豆、人间、流年、天空、梦中人、你快乐所以我快乐、笑忘书、约定、给自己的情书、匆匆那年、暧昧、将爱、旋木、执迷不悔、Eyes On Me、致青春、重庆森林、天下无双
主要成就:首位登上时代周刊封面的华人歌手吉尼斯世界纪录唱片销量最高的粤语女歌手七届香港十大劲歌金曲颁奖典礼亚太最受欢迎女歌手奖台湾金曲奖最佳国语女歌手奖三届叱咤乐坛流行榜最喜爱的女歌手奖展开
:
信仰:佛教
女儿:窦靖童、李嫣
职称:国家一级演员
原名:夏林
性别:女
浏览次数:51435687
简介:王菲（Faye Wong），1969年8月8日出生于北京市东城区，华语流行乐女歌手、演员 [1]  ，中国国家一级演员 [121]  。1989年，推出首张个人专辑《王靖雯》 [127]  ，从而在中国香港乐坛正式出道。1992年，凭借歌曲《容易受伤的女人》而被听众所熟知。1993年，在粤语专辑《十万个为什么？》 中尝试另类音乐的风格。1994年，发行普通话专辑《天空》 [128]  ，并获得十大劲歌金曲颁奖典礼最受欢迎女歌星奖；同年，在香港红磡体育馆举办18场“最精彩演唱会”，打破香港歌手初次开演唱会的场次纪录 [2]  。1996年，凭借专辑《浮躁》获得国际关注，成为首位登上美国《时代周刊》封面的华人歌手 [27]  。1998年，首登央视春晚，因演唱歌曲《相约一九九八》而在中国内地获得更多关注；同年，发行专辑《唱游》 [129]  ，专辑亚洲销量累计超过250万张 [4]  [112]  ，并于次年获得新加坡SPVA唱片畅销排行榜年度销量冠军 [5]  。1999年，凭借英文歌曲《Eyes on Me》获得第41届日本唱片大奖亚洲音乐奖 [6]  ；同年，在日本武道馆举行个人演唱会 [130]  。2002年，以970万的唱片总销量被吉尼斯世界纪录评为“最畅销粤语唱片女歌手” [109]  [113]  。2004年，凭借专辑《将爱》获得第15届台湾金曲奖最佳国语女演唱人奖 [8]  。2005年，在结束“菲比寻常巡回演唱会”后淡出乐坛 [9]  。2010年，复出乐坛并在央视春晚上演唱歌曲《传奇》，同年举办巡回演唱会 [10]  。2016年，举行“幻乐一场”演唱会 [131]  ，这是全球首次通过VR技术进行360全景网上直播的演唱会 [125]  。王菲热心公益慈善，2006年成立嫣然天使基金，以资助家庭贫困身患唇腭裂的患者等。