中文名:董子健
别名:董冬咚
国籍:中国
民族:汉族
出生地:北京市
出生日期:1993年12月19日
星座:射手座
血型:A型 [57]
身高:176 cm
毕业院校:中央戏剧学院
职业:演员
代表作品:青春派、山河故人、大江大河、六弄咖啡馆、少年班、乘风破浪、流金岁月、恰好是少年
主要成就:第10届电影频道传媒大奖最佳男主角奖第21届北京大学生电影节最佳新人奖第15届中国电影表演艺术学会金凤凰奖学会新人奖GQ年度盛典年度新人奖
浏览次数:28245983
简介:董子健，1993年12月19日出生于北京市，中国内地影视男演员，毕业于中央戏剧学院。2012年，出演个人首部电影《青春派》，从而正式进入演艺圈 [1]  。2013年，凭借电影《青春派》入围第50届台湾电影金马奖最佳新演员奖。2014年，与江一燕、焦俊艳、王龙华合作主演惊悚悬疑电影《笔仙Ⅲ》。2014年，凭借《青春派》获得第21届北京大学生电影节最佳新人奖 [2]  。2015年，主演青春校园喜剧电影《少年班》 [3]  ；随后，在剧情电影《山河故人》中饰演张到乐 [4]  ；同年，获得“第15届中国电影表演艺术学会金凤凰奖”学会新人奖 [5]  。2016年，在校园喜剧电影《脱单告急》中饰演男主角何晓阳 [6]  ；同年，获得“GQ年度盛典”年度新人奖 [7]  ；随后，主演剧情电影《乘风破浪》 [8]  。2017年，作为固定嘉宾参加浙江卫视偶像对抗挑战真人秀节目《高能少年团》的录制，并为该节目演唱主题曲《骄傲的少年》 [9]  。2018年，完成了个人首部电视剧作品，主演了年代剧《大江大河》 [10]  。