中文名:丁鹤
外文名:William Tim
别名:溪鹤
国籍:中国
出生地:辽宁省抚顺市望花区
出生日期:1988年10月24日
星座:天蝎座
毕业院校:中央戏剧学院导演系
职业:演员
经纪公司:七禧文化 [11]
代表作品:寻狗启事、古董局中局之佛头起源、阳光警察、幸福中转栈、胡巧英告状
主要成就:2018年第21届上海国际电影节亚洲新人奖最佳男演员奖
浏览次数:18086
简介:丁鹤（William Tim），原名丁溪鹤，1988年10月24日出生于辽宁省抚顺市望花区，中国内地影视男演员，毕业于中央戏剧学院导演系。2012年，参演喜剧电影《左眼不跳财》，从而正式进入演艺圈 [1]  。2013年，主演青春励志剧《阳光警察》 [2]  。2014年，其主演的爱情喜剧电影《幸福中转栈》上映。2016年，加入男子演唱组合HBB（Hi beauty boys），并推出组合首支单曲《启航》 [3]  。2017年，主演古装魔幻剧《哪咤降妖记》。2018年，凭借电影《寻狗启事》获得第21届上海国际电影节亚洲新人奖最佳男演员奖 [4]  。2019年，主演的探险剧《古董局中局之佛头起源》首播 [5]  。2020年，主演剧情电影《碎忆》 [9]  。2021年，主演悬疑爱情剧《细嗅危糖》 [11]  。