中文名:于垚
外文名:Yao Yu
国籍:中国
民族:汉
出生地:天津市
出生日期:2007年9月4日 [13]
星座:处女座
职业:演员
代表作品:《北纬二十八度》、《凤囚凰》、《蜀山战纪2》
浏览次数:155863
简介:于垚，2007年9月4日出生于天津，中国内地男演员 [1]  。2016年7月，凭借宫廷剧《如懿传》正式进入演艺圈 [2]  ；同时，参演动作喜剧片《大闹天竺》 [2]  ；10月，参演剧情片《北纬二十八度》 [1-2]  。2017年1月，出演古装武打剧《蜀山战纪2》 [2]  ；同时，参演古装爱情传奇剧《独步天下》 [2]  ；3月，出演都市情感轻喜剧《桔子街的断货男》 [2]  ；4月，参演古装言情剧《凤囚凰》 [3]  ；10月，出演青春励志航空剧《壮志高飞》 [4]  ；随后，参演古装玄幻武侠剧《问天录》 [5-6]  ；11月，参演都市医疗行业题材剧《急诊科医生》在北京卫视和东方卫视上映 [5]  。2019年8月出演电视剧《极限17 羽你同行》，饰演小平安， [7]  2019年10月出演《没有秘密的你》饰演小江夏。2021年3月，参演的传奇剧《大宋宫词》首播。