中文名:吴卓翰
外文名:Andrew Wu
别名:吴庆哲（原名）
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1978年3月27日
星座:白羊座
身高:184 cm
体重:70 kg
毕业院校:大连大学建筑系
职业:演员、模特
经纪公司:852制作经纪有限公司
代表作品:八大豪侠、迷雾重重、精忠岳飞、封神英雄榜、风中奇缘、天下正道
浏览次数:2162529
简介:吴卓翰，1978年3月27日出生于辽宁省大连市，毕业于大连大学建筑系，中国大陆男演员、模特。2004年吴卓翰出演古装悬疑推理剧《剑临天下》 [1]  。2005年参与王晶执导的古装武侠剧《八大豪侠》和《小鱼儿与花无缺》 [2-3]  。2008年主演反特剿匪剧《迷雾重重》 [4-5]  。2011年参演古装神话剧《天地姻缘七仙女》和古装历史剧《精忠岳飞》 [6-8]   。2012年领衔主演人物传记剧《高山青》 [9]  。2013年主演神话魔幻剧《封神英雄榜》 [10-11]  。2014年参演古装爱情剧《风中奇缘》 [12]  。2015年领衔主演历史传奇剧《天下正道》 [13]  。2019年主演都市情感励志剧《乔安你好》。