中文名:李东艾
外文名:Cecilia Lee
别名:李若斯
国籍:中国
民族:汉
出生地:吉林省
出生日期:1989年4月30日
星座:金牛座
身高:167 cm
体重:47 kg
毕业院校:吉林艺术学院
职业:演员
经纪公司:光合力传媒
代表作品:火线追凶、冷恋时代
浏览次数:50258
简介:李东艾（原名李若斯），1989年4月30日出生于吉林省，毕业于吉林艺术学院，中国内地女演员。2008年，出演由孙松，李佳主演的都市言情剧《相逢在雨后》，从而进入演艺圈 [1]  。2009年9月，出演的由刘进执导的年代剧《秘密列车》播出 [1]  。2010年8月，出演的由张嘉译、王海燕主演的都市情感剧《我是业主》播出。2011年9月，出演由金铁木执导的历史纪录片《大明宫传奇》 [2]  。2012年2月，出演的悬疑片《火线追凶》开拍 [3]  。2013年3月，出演由李红祥执导的青春励志片《黄连有点甜》 [4]  。2015年11月，主演的青春武侠玄幻片《我的青春遇见妖》开机 [5]  。2017年11月，出演的由博尔吉特、巴多主演的青春运动片《炸裂青春》上映 [6]  。2018年9月，与姚星彤、立威廉共同主演的爱情片《冷恋时代》上映 [7]  。