中文名:盛宇
外文名:D-Shine [31]
别名:大傻
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1988年5月28日
星座:双子座
职业:说唱歌手、主持人
经纪公司:长沙CSC厂牌
代表作品:天才病、一挑五、荣耀我的Hood、名人堂、投名状、长河、野草蛮生
主要成就:《中国新说唱2019》全国季军
浏览次数:291483
简介:盛宇（D-Shine [31]  ），1988年5月28日出生于湖南省长沙市，中国内地说唱男歌手、说唱组合C-Block主唱。2007年，加入长沙说唱组合C-Block。2008年，随C-Block组合发行音乐专辑《湘SHOW》 [1]  。2014年，随组合发行音乐专辑《老时光》和《爆出口》 [1]  。同年，随组合获得第2届中国嘻哈颁奖典礼“最受欢迎说唱团体奖” [2]  。2016年，随组合发行音乐专辑《三缺一》 [1]  。2017年，随组合发行音乐专辑《以下范上》 [20]  。2018年，随组合发行音乐专辑《淘金日记》 [19]  。2019年，参加爱奇艺华语青年说唱节目《中国新说唱2019》，获得年度季军 [3]  。2020年，担任爱奇艺华语青年说唱节目《中国新说唱2020》的总决赛开场表演嘉宾 [22]  。2021年，随组合获得硬地围炉夜·网易云音乐原创盛典“年度乐队/团体奖” [16]  ；同年，担任爱奇艺华语少年说唱节目《说唱少年企划》说唱导师团成员，并为电视剧《我是真的爱你》演唱插曲《Respect》 [23]  。