中文名:刘小震
别名:刘念
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:6月27日
星座:巨蟹座
血型:AB型
身高:182 cm
体重:75 kg
毕业院校:上海东华大学
职业:演员
代表作品:爱情公寓Ⅱ、楚汉传奇、东北剿匪记、青春集结号、烈火海洋、只为那一刻与你相见
浏览次数:309462
简介:刘小震，曾用名刘念，6月27日出生于四川省成都市，毕业于上海东华大学08级影视戏剧表演系本科班，中国内地男演员。2011年，客串出演都市爱情喜剧《爱情公寓Ⅱ》，从此开始演艺事业。2012年，在古装历史剧《楚汉传奇》中饰演萧碌 [1]  。2013年，出演由抗战剧《东北剿匪记》 [2]  。2014年2月，出演抗战剧《冷枪手》；11月，在近代传奇剧《末代皇帝传奇》中饰演毓嶦 [3]  。2015年1月，在古装传奇剧《神医传奇》中饰演姬重；9月，在军旅青春励志剧《青春集结号》中饰演范巴中，从而在影视领域崭露头角 [4]  。2016年1月，在军旅励志剧《烈火海洋》中饰演陈昭 [5]  ；同年，出演都市爱情剧《只为那一刻与你相见》 [6]  。2018年，主演科幻情景喜剧《天外飞鲜》 [11]  。