中文名:张维娜
别名:张娜、氧气美女、娜姐、张小娜、N姐
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1990年6月22日
星座:巨蟹座
身高:167 cm
体重:46 kg
毕业院校:武汉传媒学院
职业:演员
经纪公司:欢瑞世纪影视传媒股份有限公司
代表作品:箭在弦上、古剑奇谭、锁梦楼、五鼠闹东京、爱的阶梯、大唐荣耀
浏览次数:2987422
简介:张维娜，原名张娜，1990年6月22日出生于湖北省武汉市，中国内地女演员，毕业于武汉传媒学院。2007年，张维娜参演电影《落第秀才》而踏入演艺圈。2011年，张维娜因在真人特摄剧《铠甲勇士刑天》中饰演女一号杨欢迎而受到关注。2013年，张维娜在抗战剧《箭在弦上》饰演荣意而被观众所熟知 [1]  ；同年，张维娜在古装仙侠剧《古剑奇谭》中，分饰孙月言、贺文君两个角色。2014年，张维娜参演电视剧《爱的阶梯》和《五鼠闹东京》 [2]  。2015年3月，张维娜参演抗战剧《生死黎平》 [3]  。2016年7月，张维娜参演历史长篇电视剧《大唐荣耀》 [4]  。2017年6月，张维娜参演古装剧《火王之破晓之战》 [5]  ；同年12月，张维娜参演古装武侠剧《剑王朝》 [6]  。2020年，主演电影《白发魔女传》 [7]  。