中文名:戴墨
外文名:Mo Dai [20]
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:11月26日
星座:射手座
身高:180 cm
体重:68 kg
毕业院校:中央戏剧学院2004级导演系导表混合班
职业:演员、导演
经纪公司:上海骋亚影视文化传媒有限公司 [7]
代表作品:面包树上的女人、遇见王沥川、平凡的世界、飞来横财、广告男女
浏览次数:738599
简介:戴墨，11月26日出生于辽宁省沈阳市，中国内地影视男演员、导演，毕业于中央戏剧学院2004级导演系导表混合班。2009年，出演何念执导的话剧《疯狂的疯狂》，从而正式进入演艺圈；同年，在话剧《午夜浓清吧》中饰演男主角安浩 [1-2]  。2010年，出演个人首部网络剧 《广告男女》；同年，出演个人首部电视剧《橄榄树》。2011年，在话剧《飞来横财》中饰演男主角亨利 [3]  。2012年，主演话剧《面包树上的女人》 [4]  ；同年，他出演个人首部电影《全民目击》。2013年，出演都市情感剧《大都市小爱情》。2015年，主演乡村情感剧《平凡的世界》 [5]  。2016年，在都市情感剧《遇见王沥川》中饰演张少华 [6-7]  ；同年，主演年代传奇剧《远大前程》 [8]  。2020年1月1日，执导的悬疑探案剧《唐人街探案》播出 [9]  。