中文名:郝云
外文名:Yun Hao
国籍:中国
民族:汉族
出生地:河南省郑州市
出生日期:1979年2月25日
星座:双鱼座
血型:O型 [51]
职业:歌手、音乐制作人、词曲创作人
经纪公司:风华秋实 [12]
代表作品:北京 北京、突然想到理想这个词、活着、望、四季不败、去大理、望京 [10]
主要成就:2014年“MusicRadio中国TOP排行榜颁奖礼”年度最佳创作男歌手奖2014年“第21届东方风云榜”最佳创作歌手奖
浏览次数:3735772
简介:郝云，1979年2月25日出生于河南省郑州市，中国内地男歌手、音乐制作人、词曲创作人。2006年，独立完成了个人原创专辑《郝云北京》的制作。2007年，为爱情电影《意乱情迷》创作电视原声带，并担任该剧的音乐总监。2008年，推出首张个人音乐专辑《北京》。2009年，推出个人原创单曲《结了》 [1]  。2010年，凭借专辑《突然想到理想这个词》入围“北京流行音乐典礼”年度最佳内地专辑奖 [2]  。2011年，获得“MusicRadio中国TOP排行榜颁奖礼”内地年度最佳创作歌手奖 [3]  。2013年，推出第三张个人音乐专辑《活着》 [4]  。2014年，参加央视春节联欢晚会，并演唱歌曲《群发的我不回》 [5]  ；2014年8月，为宁浩导演的电影《心花路放》创作并演唱主题曲《去大理》。同年，获得“第21届东方风云榜”最佳创作歌手奖 [6]  。2015年，担任PPTV聚力音乐选秀直播互动节目《一唱成名》的评委 [7]  。2016年，为动画电影《年兽大作战》创作并演唱片尾曲《姥姥说》 [8]  ；同年9月27日，推出个人单曲《四季不败》 [9]  。2018年8月17日，发布个人单曲《望京》 [10]  。2019年1月23日，发布个人单曲《不安》 [11]  。2020年12月8日，发行个人专辑《艳阳高照》。 [58] 