中文名:王菊
外文名:Naomi
别名:菊姐
国籍:中国
民族:汉族
出生地:上海市
出生日期:1992年9月1日
星座:处女座
血型:O型 [55]
身高:165 cm
毕业院校:上海师范大学艺术教育专业
职业:歌手、演员
经纪公司:新湃传媒 [56]
代表作品:WORK FOR ME、哎呀姑妈、创造101、木兰说、疾风、爱很美味
主要成就:2018年凤凰网时尚之选时尚个性先锋大奖2019年华人歌曲音乐盛典全媒体推荐年度新人奖
粉丝名称:菊豆
浏览次数:4273958
简介:王菊（Naomi），1992年9月1日出生于上海市，中国内地流行乐女歌手、演员，毕业于上海师范大学艺术教育专业。2018年，以踢馆选手的身份参加了腾讯视频女团青春成长节目《创造101》 [1]  ；期间，她不仅参与演唱了同名主题曲《创造101》，还与Yamy、魏瑾等共同创作并演唱了《木兰说》 [2]  ；9月14日，为电影《李茶的姑妈》演唱的推广曲《哎呀姑妈》正式上线 [3]  ；10月26日，获得凤凰网时尚之选时尚个性先锋大奖 [4]  ；11月26日，推出首支个人英文单曲《WORK FOR ME》 [5]  。2019年1月7日，发布单曲《Te Quiero》；8月25日，常驻综艺《哎呀好身材》开播 [6]  ；8月30日，获得华人歌曲音乐盛典全媒体推荐年度新人奖 [7]  。9月19日，发布首张专辑《每一次花开》 [8]  。12月13日，参演的院线电影《被光抓走的人》上映， [9]  12月19日主演的电影《北京女子图鉴之助理女王》上映。 [10]  12月31日，参加《浙江卫视2020跨年晚会》 [11]  。2020年8月，迷你专辑《NO DAY BUT TODAY》上线。 [12] 