中文名:邢昭林
国籍:中国
民族:汉族
出生地:河南省郑州市金水区 [1]
出生日期:1997年7月22日
星座:巨蟹座
血型:A型
身高:187 cm
体重:72 kg
职业:演员
经纪公司:童乐邢昭林工作室
代表作品:双世宠妃、世界欠我一个初恋、你是我的命中注定、楚乔传
主要成就:2018-2019中国文娱金数据发布盛典年度商业价值蹿升艺人奖 [9]
浏览次数:25598807
简介:邢昭林，1997年7月22日出生于河南省郑州市金水区，中国内地男演员 [1]  。2016年6月，主演的古装剧《楚乔传》 [2]  ；2017年1月，主演的古装剧《双世宠妃》 [3]  ；2018年3月，主演古装剧《双世宠妃Ⅱ》 [7]  ；8月，主演电视剧《世界欠我一个初恋》 [8]  ；2019年4月，主演电视剧《你是我的命中注定》 [10]  2020年6月，主演古装剧《双世宠妃Ⅲ 》 [12-13]  ；2020年8月，主演电视剧《程序员那么可爱》；12月，主演电视剧《一不小心喵上你》 [4]  ；2021年3月，主演古装剧《择君记》 [51]  。7月，作为常驻嘉宾参加的代际互动观察类游戏综艺《牛气满满的哥哥》播出 [52]  ；8月，主演电视剧《我的女孩》 [55] 