中文名:黎洛洛
外文名:Lore
别名:谢立芳（本名） [15]
国籍:中国
民族:满族 [15]
出生地:辽宁省锦州市 [15]
出生日期:1990年9月9日 [9]
星座:处女座 [15]
血型:B型
身高:156 cm
体重:45 kg
职业:歌手，词曲作者，音乐制作人
代表作品:我以为、雨记青春、游子戏、醉相思、醉倾城、我所念、我的一天，我的一年、江南别他
主要成就:最佳女歌手、最佳新人(提名)奖 [47] 2021年酷狗国风新语榜第28名（获奖作品《江南别他》） [34] 2021年酷狗国风新语榜第31名（获奖作品《醉相思》） [33] 2021年酷狗国风新语榜第51名（获奖作品《游子戏》） [44] 2021年酷狗国风新语榜第60名（获奖作品《醉倾城》） [35] 展开
:
生肖:马 [15]
音乐风格:流行、摇滚、民谣、古风、电音
粉丝名称:梨子
工作室:黎洛洛工作室
浏览次数:501110
简介:黎洛洛，本名谢立芳，1990年9月9日出生于辽宁省锦州市，中国内地女歌手、词曲作者，音乐制作人 [2]  [9]  。代表作品有《雨记青春》 [17]  《我以为》 [2]  《江南别他》 [29]  《 醉相思》 [23]  《我的一天，我的一年》 [1]  等。