中文名:李婷
外文名:Ting Li [31]
国籍:中国
民族:汉族
出生地:湖南长沙
出生日期:1968年10月26日
逝世日期:2012年8月13日
星座:天蝎座
身高:168 cm
毕业院校:北京电影学院88级表演系 [7]
职业:演员
代表作品:英雄无悔、隐蔽行动、外来妹、水浒少年、白眉大侠
主要成就:第16届中国电视剧飞天奖最佳女配角（提名）
同班同学:许晴、蒋雯丽等人 [7]
浏览次数:5829896
简介:李婷（1968年10月26日-2012年8月13日），出生于湖南省长沙市，毕业于北京电影学院表演系，中国内地女演员。1990年大学二年级时首次出演谢晋执导的电影《清凉寺的钟声》而开始演艺生涯。1991年在电视剧《外来妹》中饰女二号“阿芳”，为观众所熟知 [1]  。1996年凭借主演的两部电视剧《西部警察》和《英雄无悔》同时提名第16届中国电视剧飞天奖最佳女演员 [2]  。2003年主演反腐打黑剧《大江东去》 [3]  。2004年出演现代都市言情剧《血浓于水》 [4]  。2012年参演最后一部影视作品《我们的法兰西岁月》 [5]  。2012年8月13日17时29分因乳腺癌晚期医治无效去世，享年43岁 [6]  。