中文名:王洪祥
外文名:Wang Hongxiang
别名:百姓英雄、China王、中华英雄
国籍:中国
民族:汉族
出生地:山东省嘉祥县
出生日期:1980年10月17日
身高:177 cm
体重:80 kg
毕业院校:山东郓城宋江武校
运动项目:散打搏击
专业特点:勇猛强悍
主要奖项:《武林风》栏目年度总冠军
战绩:36战35胜1负
浏览次数:4500444
简介:王洪祥（Wang Hongxiang），1980年10月17日出生于山东省济宁市嘉祥县，中国散打搏击运动员、演员，格斗勇士搏击俱乐部创始人。 [1] 1992年，王洪祥在山东郓城宋江武校拜师学武，2006年参加河南卫视《武林风》栏目获得年度总冠军，人称“中华百姓英雄 ”、“百姓英雄”、“China王”，总战绩36战35胜1负，2011年宣布退役。2008年后转型为演员，主演电影《混混拳王》《致命搏击》、《恩怨》、《英雄泪》、《我要拍电影》，微电影《保镖》等。 [2]  2016年1月23日，在河南卫视《武林风功夫盛典圣战》栏目中，王洪祥确定复出。 [3]  2018年4月28日晚19.30，武林龙斗士走进江苏泗洪体育馆王洪祥担任嘉宾。 [4] 2018年9月23日，武林龙斗士拳王争霸赛走进山西高平体育场，武林风王洪祥担任嘉宾。 [5]  2018年11月1日，武林龙斗士拳王争霸赛走进兰考，武林风王洪祥担任嘉宾解说。 [6] 