中文名:宁艺卓
外文名:Ning Yizhuo녕예탁
别名:닝닝、NINGNING
国籍:中国
出生地:黑龙江省哈尔滨市
出生日期:2002年10月23日
星座:天秤座
血型:O型
身高:161 cm [23]
体重:46 kg
职业:歌手
经纪公司:韩国SM娱乐有限公司
代表作品:Black Mamba、Forever、Savage、Girls
主要成就:2021Mnet亚洲音乐大奖 最佳女子新人奖Melon音乐颁奖典礼 年度最佳唱片奖
浏览次数:1655971
简介:宁艺卓（닝닝、NINGNING），2002年10月23日出生于中国黑龙江省哈尔滨市，在韩国发展的中国内地女歌手，韩国女子演唱组合aespa成员。2020年11月17日，随组合aespa发行单曲《Black Mamba》，从而正式出道 [1]  。2021年1月13日，其所在组合获得Gaon Chart Music Awards音源部门年度新人奖 [14]  ；2月5日，随组合发行第二支单曲《Forever》 [2]  。5月17日，随组合发行单曲《NEXT LEVEL》 [22]  ；10月5日，随组合发行首张迷你专辑《Savage》 [26]  ；12月14日，在2021年Melon音乐颁奖典礼随组合获得“年度最佳唱片”大赏 [30]  ；12月20日，发行翻唱单曲《Dreams Come True》 [31]  。2022年1月8日，在韩国第36届金唱片大赏颁奖典礼上随组合获得“最佳新人奖” [32]  ；27日，随组合在第十一届Gaon Chart Music Awards获得“年度世界新人”奖项 [33]  ；23日，受邀参加在美国科切拉音乐节 [35]  ；5月12日，随组合入选美国时代周刊2022年十大“新一代领袖”之一 [36]  ；7月8日，随组合发行第二张迷你专辑《Girls》 [49]  。