中文名:郭鑫
外文名:Frankie
别名:郭星宏
国籍:中国
民族:汉族
出生地:山东
出生日期:5月1日
星座:金牛座
身高:180 cm
体重:64 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:盲约、201314、流星蝴蝶剑、三进山城、湘南起义、识汝不识丁、刺客列传
浏览次数:876584
简介:郭鑫（Frankie），5月1日出生于山东省，中国内地影视男演员，毕业于中央戏剧学院。2004年，出演个人首部电视剧《非常24小时》，从而正式进入演艺圈。2008年，出演古装喜剧《好汉一箩筐》。2009年，在谍战剧《枪声背后》中饰演马英 [1-2]  。2011年，出演革命战争剧《三进山城》 [3]  。2013年，其主演的浪漫爱情电影《201314》上映，在片中饰演男二号钱嘉乐 [4]  。2014年，其出演的古装宫廷剧《卫子夫》首播 [5]  。2016年，其参演的古装玄幻剧《青云志》播出 [6]  。同年8月，其参演的《医馆笑传2》播出，在剧中饰演殷俊 [7]  。2017年，其主演的都市情感剧《盲约》首播，在剧中饰演李小虎 [8]  。2020年12月，参演的《大秦赋》和《有匪》播出， [9-10]  在《大秦赋》中饰演龙阳君，在《有匪》中饰演木小乔。2021年6月20日，参演的《宝典传》开机。 [20] 