中文名:陈小纭
别名:陈昀(原名)
国籍:中国
民族:满族 [28]
出生地:吉林省
出生日期:1989年6月29日 [28]
星座:巨蟹座
身高:167 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:上海飞宝文化传媒有限公司
代表作品:如懿传、斛珠夫人、小别离、青春斗、爱在星空下、读心、蓝焰突击
主要成就:第七届中国电视好演员奖（网剧组）（提名）
擅长:舞蹈
浏览次数:16886957
简介:陈小纭（原名陈昀），1989年6月29日出生于吉林省，中国内地影视女演员。2006年，陈小纭以第一名的专业成绩进入中央戏剧学院表演系本科班就读 [7]  。2010年，个人首部作品《怎么会爱上你》播出。2012年，因在都市剧《夺爱》中饰演女主角齐欢而崭露头角 [23]  。2015年，陈小纭出演的古装剧《少年四大名捕》上星播出 [34]  。2016年，因主演都市剧《小别离》演技获得肯定 [1-2]  。2018年，在体娱跨界节目《超新星运动会》中获得了女子50米游泳冠军 [3]  。2019年，凭借都市剧《读心》被更多观众认识 [35]  。2020年，在明星竞技节目《超新星运动会第三季》中获得了女子射箭和女子艺术体操双冠军 [24]  。2021年，参演女性励志综艺节目《乘风破浪的姐姐第二季》 [27]  ；同年，凭借在古装剧《斛珠夫人》中饰演姐妹花缇兰、紫簪赢得颇高关注 [29]  。