中文名:王鑫 [2]
外文名:Wang Xin
别名:王若雪
国籍:中国 [2]
民族:汉族
出生地:湖北武汉 [2]
出生日期:1992年8月11日 [2]
身高:163 cm
体重:48 kg
毕业院校:中国人民大学本科、北京体育大学硕士、美国北卡罗来纳大学教堂山分校进修
运动项目:跳水 [2]
所属运动队:天津跳水队
专业特点:擅长双人跳水
主要奖项:2007年墨尔本世界锦标赛女子单人十米台冠军。
主要奖项:2007年参加FINA系列赛比赛，加拿大站、美国站、德国站、墨西哥站、英国站，获得女子十米台双人冠军，以及女子十米台单人冠军或亚军。 [2]  [18] 2008年北京世界杯女子双人十米台冠军、女子单人十米台亚军。 [2]  [18] 2008年北京奥运会女子双人十米台冠军、女子单人十米台季军。 [3]  [18] 2009年FINA英国站、墨西哥站女子双人十米台冠军。 [4]  [18] 展开
:
重要事件:金牌大满贯，双人不败纪录
星座:狮子座
性别:女
血型:O型
浏览次数:560258
简介:王鑫 [18]  ，2008年北京奥运会女子双人十米台冠军，国际健将。获得全国劳动模范、全国三八红旗手、全国先进个人称号。金牌大满贯，创造双人不败纪录。1992年8月11日出生于湖北武汉，籍贯湖北省，汉族，身高163厘米，北京体育大学硕士研究生毕业。现在是南方科技大学体育老师。