中文名:焦恩俊
外文名:Vincent Chiao
别名:焦焦，焦哥
国籍:中国
民族:汉族
出生地:中国台湾嘉义市
出生日期:1967年11月7日
星座:天蝎座
血型:O型
身高:180 cm
体重:73 kg [26]
毕业院校:东吴高工
职业:演员，歌手
经纪公司:焦恩俊工作室
代表作品:小李飞刀、宝莲灯、宝莲灯前传、七侠五义、魔幻手机、泪痕剑、凤求凰、我爱河东狮
主要成就:2005年全亚洲最有魅力的男明星2011年年度绅士造型大奖2012年港台全能艺人奖2012年公益之星
前妻:林千钰 [25]
浏览次数:16194118
简介:焦恩俊，1967年11月7日生于中国台湾省嘉义市，毕业于东吴高工，中国台湾男演员、歌手。1985年，18岁的焦恩俊参加中影演员训练班。1994年参演《七侠五义》饰演展昭一角 [1]  。1998年在琼瑶剧《苍天有泪》中饰演反派人物 [2]  ，1999年凭借《小李飞刀》李寻欢一角获得关注 [3]  。2005年，饰演古装神话剧《宝莲灯》中亦正亦邪的二郎神杨戬创下央视八套黄金时段9.1的收视纪录 [4]  。2008年，焦恩俊与前经纪人Amy再度携手，在北京举行签约新闻发布会，正式加盟星之国际 [5]  。2009年进军歌坛，推出同名EP《焦恩俊 EP》；2011年推出首张专辑《文森特先生》。2016年8月主演武侠剧《新边城浪子》出演魔教大公子花寒衣 [6]  。2021年3月31日，焦恩俊发文承认与林千钰离婚 [25]  。