中文名:许靖韵
外文名:Angela Hui
国籍:中国
出生地:中国香港
出生日期:1993年5月5日
星座:金牛座
血型:B型 [28]
身高:170 cm
职业:歌手
经纪公司:英皇娱乐
代表作品:超级经理人、下个他、Angela、R U OK、K歌之王、歌手2019、创造101
主要成就:英皇新秀歌唱大赛亚军
居住地:香港葵青区
浏览次数:1514964
简介:许靖韵，1993年5月5日出生于香港，中国香港女歌手 [1]  。2010年许靖韵参加英皇新秀歌唱大赛并取得亚军。2013年正式签约英皇娱乐，同年以电影《超级经理人》出道，7月推出第一首派台歌《下个他》，并在10月出版首张个人唱片《Angela》，同年10月在新城劲爆颁奖礼上获得新城劲爆新人王（女歌手）和新城数码音乐台超热捧年度新人王 [2]  。2014年1月12日在第36届十大中文金曲中获得最有前途新人奖 （优异奖） [3]  ，1月19日在2013年度劲歌金曲颁奖典礼上获得最受欢迎新人奖 [4]  ，12月推出的EP《R U OK》获得新城劲爆颁奖礼新城劲爆卡拉OK歌曲 [5]  。2018年4月参加中国首部女团青春成长节目《创造101》 [6]  。同年，推出全新单曲《K歌之王》 [7]  。2019年，作为踢馆歌手参加湖南卫视音乐竞技节目《歌手2019》 [8]  。2023年1月24日，参加“奋进新征程——2023中国网络视听年度盛典”。 [43] 