中文名:伍咏薇
外文名:Christine Ng
别名:伍姑娘
国籍:中国
民族:汉
出生地:中国香港
出生日期:1969年2月24日
星座:双鱼座
身高:166 cm
体重:49 kg
职业:影视演员、歌手
代表作品:银狐、豪门、戏王之王、天地男儿、大唐双龙传、胜者为王Ⅲ王者之战、金枝欲孽2、缘来自有机、街市的童话
主要成就:亚洲小姐最上镜小姐奖十大劲歌金曲最受欢迎新人银奖
语种:粤语、英语、普通话
配偶:练海棠
三围:32/28/32 cm
性别:女
浏览次数:4749480
简介:伍咏薇，1969年2月24日出生于中国香港，Christine Ng，中国香港女演员、歌手。1989年，因参加亚洲小姐竞选获得最上镜小姐奖而进入演艺圈。 [1]  1993年3月，参演时装剧《银狐》，凭借在剧中饰演的颜如玉一角获得更多关注。 [2]  1994年，参演电视剧《戏王之王》。1995年，伍咏薇获得十大劲歌金曲最受欢迎新人银奖。 [3]  1996年，参演戚其义监制的时装剧《天地男儿》。2005年，参演古装武侠剧《大唐双龙传》。 [4]  2006年，主演警匪剧《CIB刑事情报科》。 [5-6]  2007年2月，主演电视剧《缘来自有机》。 [7-8]  2008年出演年代戏《银楼金粉》饰演在封建制度下追求自由恋爱的三太太程秀杏。2009年12月，参演时装剧《美丽高解像》，出演娱乐圈一姐。 [9-10]  2013年4月，参演宫廷剧《金枝欲孽Ⅱ》。 [11-12]  2016年出演古装剧《美人香》，2017年返回香港无线电视拍摄超级网剧《飞虎极战》。 [13] 