中文名:刘以达
外文名:Tats Lau
国籍:中国
出生地:香港
出生日期:1963年2月27日
星座:双鱼座
血型:A型 [31]
职业:乐器演奏者、作曲人、编曲人、演员
代表作品:《罪恶城》、《水底乐园》、《人类》、《石头记》
主要成就:第30届台湾电影金马奖最佳电影配乐 [1] 第13届香港电影金像奖最佳电影配乐 [2]
宗教信仰:佛教70年代－2008、基督教2008－ [5]
浏览次数:2097706
简介:刘以达，1963年2月27日出生于中国香港，祖籍广东番禺，中国香港乐器演奏者、作曲人、编曲人、演员。1985年，以音乐组合“达明一派”成员身份出道，负责组合的作曲、编曲及乐器演奏。1987年4月，随组合发行专辑《石头记》。1989年5月，随组合发行专辑《意难平》。1990年，“达明一派”宣布解散，他也开始独自发展。1993年，为古装爱情片《诱僧》创作的原声音乐获第30届台湾电影金马奖最佳电影配乐及第13届香港电影金像奖最佳电影配乐 [1-2]  。1996年，与达明一派重组，并发行专辑《万岁万岁万万岁》；同年，发行个人专辑《麻木》；12月21日，参演的喜剧片《食神》在中国香港上映 [3]  。2001年，发行个人专辑《水底乐园》。2004年，达明一派再次重组并发行专辑《The Party》。2011年，发行专辑《希望之旅》。2012年，达明一派第三次复合并举办演唱会。2013年2月27日，发行个人专辑《第四度空间》 [4]  。2017年，随组合“达明一派”举行达明卅一派对演唱会。