中文名:龚诗淇
外文名:Gong Shiqi
别名:17、圆酱
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1998年5月5日
星座:金牛座
身高:165 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司 [61]
代表作品:狼与自尊、浪漫关系
主要成就:SNH48第一届总选举第12名SNH48第二届总选举第18名SNH48第三届总决选第17名
浏览次数:376515
简介:龚诗淇，1998年5月5日出生于重庆市，中国内地女歌手。2013年8月18日，成为SNH48二期生 [1]  ；11月11日，在SNH48星梦剧院进行首次团队分组，并加入SNH48 Team NII [2]  [43]  。2014年7月26日，参加“一心向前”SNH48第一届偶像年度人气总选举，获得第12名 [3]  。2015年1月31日，参加SNH48年度金曲大赏BEST30万人演唱会，与易嘉爱共同演唱的歌曲《狼与自尊》获得第1名 [48]  ；7月25日，参加“梦想高飞”SNH48第二届偶像年度人气总选举，获得第18名 [16]  。2016年3月，随SNH48发行首张原创EP《源动力》 [5]  ；7月30日，参加“比翼齐飞”SNH48第三届偶像年度人气总决选，获得第17名 [6]  。