中文名:陈学冬
外文名:Cheney Chen
别名:冬冬、学冬
国籍:中国
民族:汉族
出生地:浙江省温州市
出生日期:1990年6月28日
星座:巨蟹座
血型:B型
身高:181 cm
毕业院校:上海音乐学院
职业:演员、歌手、自由潜水双系统教练 [1]
经纪公司:和颂传媒
代表作品:小时代、爵迹、夏至未至、解密、是！尚先生、不再见
主要成就:2016国剧盛典最具表现力演员奖第14届年度先生盛典年度突破演员第13届年度先生盛典最受欢迎男艺人第19届全球华语榜中榜最具突破力歌手2013BQ红人榜颁奖典礼年度电影新演员
浏览次数:44924066
简介:陈学冬（Cheney Chen），1990年6月28日出生于浙江省温州市，中国内地影视男演员、歌手，毕业于上海音乐学院。2012年，出演个人首部电影作品《小时代》，并因片中作家周崇光一角获得关注 [2]  。2013年，其主演的都市青春片《小时代2：青木时代》、《小时代3：刺金时代》等电影票房均过亿 [3-5]   。2014年，在湖南卫视真人秀节目《一年级·小学季》中担任实习班主任 [6]  。2015年，主演真人CG奇幻片《爵迹》 [7]  ；同年，凭借歌曲《不再见》获得第19届全球华语榜中榜最具突破力歌手 [8]  。2016年，凭借励志谍战剧《解密》获得国剧盛典最具表现力演员奖 [9]  ；同年，获得第13届年度先生盛典最受欢迎男艺人 [10]  。2017年，主演个人首部古装电影《武林怪兽》 [11]  ；12月8日，其主演的犯罪片《巨额来电》上映 [12]  。2019年10月，主演电视剧《格林威治时间》 [13]  。2020年，参加真人秀节目《元气满满的哥哥》 [14]  。2021年，参加综艺节目《脱口秀大会第四季》。 [68]  2022年，主演的都市校园轻喜剧《原来是老师啊！》在爱奇艺播出 [73]  。