中文名:刘秋实
别名:秋子
国籍:中国
民族:汉族
出生地:黑龙江省绥化市肇东市
出生日期:9月7日
星座:处女座
血型:B型
身高:183 cm
毕业院校:沈阳音乐学院
职业:演员
代表作品:《扶摇皇后》、《全职高手》、《九州缥缈录》、《圣地可可西里》、《一千零一夜》、《反恐特战队》、《花千骨2015》
浏览次数:867339
简介:刘秋实，9月7日出生于黑龙江省绥化市肇东市，中国内地男演员，毕业于沈阳音乐学院表演系。2015年，出演武警反恐题材电视剧《神鹰反恐特战队》，饰演马小川 [1]  ；之后，在邹曦导演的《花千骨2015》中，主演穿越到现代的白子画沐童这一角色 [2]  。2018年6月18日，与杨幂、阮经天、赖艺共同出演改编小说的古装女性励志剧《扶摇皇后》饰演忠心耿耿的纪羽纪将军 [3]  。2019年，参与出演古代传奇剧《九州缥缈录》，饰演百里隐 [4]  ；同年，领衔主演青春奋斗传奇电影《当我们海阔天空》，该片于6月6日全国上映 [5]  。2019年7月24日，与杨洋、江疏影、李沐宸、赖雨濛共同出演电竞题材剧《全职高手》，在其中饰演蓝溪阁第十区公会会长蓝河（许博远）。2020年，领衔主演由李舒执导的生态保护题材电视剧《圣地可可西里》，饰演“反一号”多金寨的大少爷扎西一角 [6]  。同年，参与出演当代都市剧《落花时节》，饰演刘之呈 [7]  。