中文名:赵帆
外文名:Van
别名:船长、小帆
国籍:中国
民族:汉族
出生地:四川省绵阳市盐亭县
出生日期:1987年5月20日
星座:双子座
血型:A型
身高:182 cm
毕业院校:四川文化传媒职业学院
职业:歌手
代表作品:易碎品、我的舞台、坏天使、给力青春
主要成就:2007年“四川大学生校园歌手大赛”金奖2007年《快乐男声》成都唱区50强2010年《快乐男声》成都唱区季军、全国总决赛第12名
浏览次数:504867
简介:赵帆（Van），1987年5月20日出生于四川省绵阳市盐亭县，中国内地流行乐男歌手，毕业于四川文化传媒职业学院。2007年，获得“四川省第二届大学生校园歌手大赛”金奖及“十大校园歌手”的称号 [1]  。2008年，获得“四川省第五届大学生艺术节声乐”专业组三等奖。2009年，赵帆只身一人前往重庆，并成为了一名职业歌手 [1]  。2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，最终获得成都唱区季军、全国总决赛第12名 [2]  ；同年，推出首支个人单曲《易碎品》及合唱歌曲《我的舞台》 [3]  。2011年，参加“快乐男声全国巡回演唱会”无锡站 [4]  ；之后，赵帆因发展不顺而与天娱传媒和平解约，并选择退出娱乐圈。2020年7月，发行单曲《会有你的存在》 [16]  ；2021年4月，发行由2010快乐男声全国12强共同演唱的单曲《10年后》 [17]  。