中文名:余嘉豪
外文名:Yu Jiahao
国籍:中国
出生地:浙江省杭州市
出生日期:2003年3月18日 [8]
身高:223 cm
体重:120 kg [9]
运动项目:篮球
所属运动队:浙江稠州银行金牛俱乐部
主要奖项:中华人民共和国第十四届运动会五人制篮球男子U19组银牌中华人民共和国第十四届运动会五人制篮球男子U22铜牌
臂展:226cm
手长:24cm
站立摸高:285cm
原地起跳摸高:338cm
浏览次数:501276
简介:余嘉豪（Yu Jiahao），2003年3月18日出生于浙江省杭州市，中国篮球运动员，场上司职中锋，效力于中国男子篮球职业联赛（CBA）的浙江稠州银行金牛俱乐部。 [19] 2021年8月，余嘉豪升入浙江稠州男篮一队，正式成为一队注册球员征战CBA联赛。 [8]  同年9月，余嘉豪获得中华人民共和国第十四届运动会五人制篮球男子U19组银牌和U22组铜牌。 [10-11]  同年10月，在2021-22赛季CBA常规赛首轮，余嘉豪在完成个人CBA首秀的同时砍下25分、12篮板的两双数据。 [12] 2022年6月23日，NBA选秀大会举行，余嘉豪未能被球队选中。 [26] 