中文名:张国伟
别名:潇洒哥
国籍:中国
民族:汉族
出生地:山东烟台
出生日期:1991年6月4日
身高:200 cm
体重:77 kg
运动项目:田径跳高
主要奖项:2016年获国际田联钻石联赛上海站男子跳高亚军
主要奖项:2015年获美国摩圣安东尼奥学院接力赛男子跳高冠军2015年获国际田联钻石联赛上海站男子跳高季军2015年获世界田径挑战赛北京站男子跳高冠军2015年获国际田联钻石联赛尤金站男子跳高亚军
重要事件:2013年打破跳高室内全国纪录2015年国际田联钻石联赛奥斯陆站冠军2015年北京田径世锦赛亚军
浏览次数:6241129
简介:张国伟，1991年6月4日出生于山东省烟台市，中国男子跳高运动员。2011年2月，张国伟初登全国赛场，参加全国田径锦标赛南京站男子跳高的比赛并以2.28米的成绩夺得冠军。 [1]  2013年，在全国室内田径锦标赛中以2米32打破了朱建华保持了27年的室内全国跳高纪录。 [2]  2014年，以2米33的成绩获得仁川亚运会男子跳高决赛银牌。 [3]  2015年4月，以2米35的成绩获得美国摩圣安东尼奥学院接力赛男子跳高比赛冠军。这是中国跳高选手在近30年来在室外赛中跳出的最好成绩。 [4]  5月，以2.38米的刷新个人室外记录的成绩获得国际田联钻石联赛尤金站男子跳高比赛亚军。 [5]  6月，以2米36的成绩获得国际田联钻石联赛奥斯陆站男子跳高比赛冠军，这是他首次获得钻石联赛赛事冠军。 [6]  8月30日，在2015年北京世界田径锦标赛男子跳高比赛中以2米33的成绩获得亚军。 [7]  2016年国际田联钻石联赛上海站男子跳高比赛中，获得亚军。 [7]  2016年里约奥运会，代表国家队出战比赛。 [8] 2019年3月14日，国家体育总局田径运动管理中心下发的一条处罚决定，张国伟因为私自外出参加商业活动，被处以开除留队察看处分，其他的处罚还包括扣除三个月训练津贴，停止参加一切国际国内比赛以及一切社会活动，剥夺国家队待遇等等。 [9] 2020年4月5日，张国伟宣布退役。 [10]  2021年1月，加盟湖南卫视综艺节目《你真的太棒了》 [11]  。5月6日，参加的真人秀《密室大逃脱3》第三季定档 [45]  。8月20日，宣布将复出。 [46] 