中文名:张植绿
外文名:Lvzhi Zhang
国籍:中国
民族:汉族
出生地:浙江省温州市
出生日期:1992年6月21日
星座:双子座
血型:AB型
身高:173 cm
体重:58 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:上海飞宝文化传媒有限公司
代表作品:春天后母心、将军在上、戏命师之飞天神兽、我在未来等你
主要成就:第二届中国(武汉)微电影大赛金鹤奖最佳男主角
浏览次数:1593234
简介:张植绿，1992年6月21日出生于浙江省温州市，中国内地男演员，毕业于上海戏剧学院。1995年9月6日，进入上海电视台小荧星艺术学校学习影视表演专业 [1]  。1997年8月，被选送到上海电视台小荧星艺术团，成为演员 [2]  。1999年出演个人首部电视剧《上海沧桑》。2005年9月9日，出演人物传记电影《鲁迅》。2006年10月17日，主演民国情感电视剧《春天后母心》。2007年，主演的年代电影《风雨上海滩》上映。2009年11月2日，出演家庭情感电视剧《错爱2》。2012年1月6日，出演的青春偶像剧《另一种灿烂生活》在湖南卫视播出。2014年11月2日，因出演微电影《我的成人礼》获得第二届中国（武汉）微电影大赛金鹤奖最佳男主角。2015年3月，主演古装爱情电视剧《爱无痕》。2016年10月25日，主演的网络科幻电影《异能机友之东京龙珠》上映。2017年10月25日，出演古装传奇剧《将军在上》。2018年12月21日，主演的玄幻电影《戏命师之飞天神兽》上映。2019年9月9日，出演的青春校园情感剧《我在未来等你》在爱奇艺播出。2020年6月3日，主演的悬疑科幻网络剧《失踪人口》在优酷播出。2021年7月8日，主演的救援情感剧《你好，火焰蓝》在优酷宠爱剧场全网独播。2022年9月9日，主演的科幻电影《战地：异种浩劫》全网上映。