中文名:梁田
外文名:Eliza
别名:Eliza Liang [50]
国籍:中国
民族:汉族
出生地:辽宁沈阳
出生日期:1989年10月2日
星座:天秤座
血型:B型 [50]
身高:172 cm
体重:49 kg
毕业院校:中国传媒大学
职业:主持人、演员
经纪公司:湖南卫视
代表作品:新闻大求真、新闻公开课、播报多看点
主要成就:2012年安徽电视台电视节目主持人大赛全国四强
浏览次数:4383874
简介:梁田，1989年10月2日出生于辽宁省沈阳市，毕业于中国传媒大学，中国内地女主持人、演员。湖南省青联第十一届委员会委员（2021年10月增补）。 [55] 2008年梁田以专业课全国第一的成绩考入中国传媒大学播音主持艺术学院08级本科班。 [1]  2011年，在第六届CCTV电视节目主持人大赛中获得全国11强并获得优秀奖。2012年，签约湖南卫视主持《中国金鹰电视艺术节金鹰大直播特别节目》并代班主持《播报多看点》。2014年，参加中央电视台春节联欢晚会。 [2]  2015年，主持湖南卫视春节联欢晚会 [3]  。2021年8月，参演的芒果季风电视剧《婆婆的镯子》播出，饰演唐婉清 [53]  。