中文名:王者心
外文名:JULIE
别名:心儿
国籍:中国
民族:汉
出生地:台湾台北
出生日期:4月2日 [8]
星座:白羊座
血型:O型
身高:168 cm
体重:48 kg
毕业院校:中国文化大学 戏剧学系
职业:演员，歌手
经纪公司:个人工作室
代表作品:半步之遥、星座啪啪啪、歌海情天、女人花
主要成就:2008年中广流行之星歌唱大赛优胜 [3]
浏览次数:135861
简介:王者心，4月2日 [1]  出生于台湾台北，台湾女演员。毕业于中国文化大学戏剧系。2013年，主演由李涛执导的电影《风雨如磐少年鲁迅》，在剧中饰演翠兰。2014年，主演由香港导演胡明凯执导的电视剧《歌海情天》，在剧中饰演台湾青年女作家山茶花 [2]  。2015年，主演张族权指导的电视剧《中国刑警803》，在剧中饰演沙曼 [3]  。同年，受邀走上第24届中国金鸡百花电影节开幕闭幕红毯 [4]  。2016年，主演由马戈执导的悬疑电影《诡踪》，在剧中分饰演赵莹、林薇儿以及小婉三角 [5]  。同年，受邀参加上海国际电影节开幕红毯 [6]  。2017年，主演由曹凌执导的都市情感剧《美味佳缘》，在剧中饰演田中美惠。2019年10月16日，担任电影《响彻云霄》主演 [7]  。