中文名:肖雨雨
外文名:Rainie
别名:陈雨新
国籍:中国
民族:汉族
出生地:贵州省贵阳市
出生日期:1986年7月9日 [23]
星座:巨蟹座
血型:A型
身高:163 cm
毕业院校:北京电影学院表演系
职业:影视演员
经纪公司:北京涵晰文化传媒有限公司
代表作品:锁清秋、一千滴眼泪、玫瑰江湖、紫宅、换心、微时代、相爱十年、爱情面前谁怕谁
主要成就:第7届雅客明日之星演艺精英大赛冠军
浏览次数:2294157
简介:肖雨雨，7月9日出生于贵州省贵阳市，中国内地影视女演员，毕业于北京电影学院表演系。2007年出演首部电视剧《洒满阳光的小院》，正式出道。2008年获得第7届雅客明日之星演艺精英大赛冠军 [1]  。2009年，出演滕华涛执导的电视剧《瞧这一家子》，饰演田蕾一角。2011年9月23日，肖雨雨与汪东城、佟丽娅合作的惊悚片《紫宅》在全国上映 [2]  。2012年，参演电视剧《爱情面前谁怕谁》 [3]  。2013年1月被杨幂选中参演《微时代》 [4]  。2014年2月，主演的贺岁喜剧《U盘》在全国上映 [5]  。2017年，主演的电视剧《女儿红》播出，饰演丫鬟米粒 [6]  。2019年12月，主演的电影《那时风华》在全国上映 [7]  。