中文名:冯秦川
国籍:中国
民族:汉族
出生地:四川省宜宾市
出生日期:5月30日
星座:双子座
身高:166 cm
毕业院校:解放军艺术学院 [1]
职业:演员
经纪公司:开心麻花 [8]
代表作品:为了明天 [19]  、迅雷之旅 [19]  、李茂换太子、冬奥一家人、开心合伙人、西虹市首富
浏览次数:339983
简介:冯秦川，毕业于解放军艺术学院戏剧系本科班 [1]  ，曾服役于解放军战略支援部队文工团（原总装备部），中国内地女演员、开心麻花功勋演员 [2]  。2006年，出演话剧《D样生活》 [3]  。2009年5月，获得第七届CCTV小品大赛最佳女演员 [4]  ；12月，在话剧《江湖学院》中饰演谢三娘 [5-6]  。2018年1月，参加录制东方卫视喜剧竞演综艺节目《欢乐喜剧人第四季》 [7]  ，同年出演电影《西虹市首富》； [27]  2021年7月9日，参演的宠物题材电影《再见汪先森》上映。 [20]  高可执导并编剧的爆笑喜剧电影《李茂扮太子》宣布正式定档2021年12月31日，由马丽、常远、艾伦、魏翔、王成思、杜晓宇、陈冰、冯秦川、李海银、克拉拉、刘冠麟等主演。 [21]  同年主演的喜剧电影《捞世界》定档11月26日。 [24]  2022年出演喜剧电影《开心合伙人》。 [28] 