中文名:周灼焱
外文名:Danverse
别名:遥远
国籍:中国
民族:汉族
出生地:新疆
出生日期:1971年11月11日
星座:天蝎座
身高:180 cm
毕业院校:德国富克旺根艺术大学
职业:歌唱家 [1]
代表作品:意大利之恋，中国抒怀，同行路上，天使之战，风雨之城，逆行之光
主要成就:全国第四届音乐课录像评比上海赛区二等奖上海市浦东新区第五届学生文化艺术节（戏剧专场）获优秀指导教师一等奖
浏览次数:2311
简介:周灼焱，出生于新疆，青年男高音歌唱家 [1]  ，演员 [2]  ，曲作家 [3]  。 青年指挥，声乐教师，靓声音雄、“沪佳杯”上海好声音、超级靓声评委导师 [4]  。曾获得全国优秀校园词曲作家称号 [3]  ，获得1997年全国音乐、美术优秀论文二等奖。 [5]  。全国“心中有他人 心中有祖国”主题教育活动被评为优秀组织工作者称号 [6]  。1996 年、1999 年分别获得全国音乐教师基本功大赛二等奖 [7-8]  ，获得区级音乐学科教学评优活动一等奖 [9]  。获得全国第四届音乐课录像评比上海赛区二等奖 [10]  。荣获上海市浦东新区第五届学生文化艺术节（戏剧专场）获优秀指导教师一等奖 [11]  。2010年8月荣获“未来之星”全国优秀特长生测试推选活动最佳园丁奖。 [12]  2012年7月演唱歌曲《阳光路上》获得33届国际艺术节美声唱法特别金奖 [13]  。2016年参演综艺节目《大薛配配配》饰演大叔。 [14]  2016年10月获得上海市十佳演员称号。 [2]  2017年1月演唱歌曲《黄浦江的梦》获得第九届世界华人艺术盛典青年组金奖 [15]  。2017年1月指导学生作品在第九届世界华人青少年艺术盛典暨上海国际青少年艺术节展评活动中，表现优异，授予2017年优秀指导教师奖。 [16]  2017年2月，演唱歌曲《魔笛》男高音咏叹调《Dies Bildniss ist Bezaubernd schon》获得泰国国际金象金莲花艺术节国际金奖。 [17]  2017年靓声音雄全国歌唱大赛上海赛区主任评委。 [18-19]  2019年创作的歌曲《中国抒怀》在“歌声飘过70年‘庆祝建国七十周年’全国词曲作品征集活动”中获得峥嵘岁月.经典歌曲奖。 [20]  2020年8月担任湖南卫视超级靓声上海赛区评委、副主席兼音乐总监 [4]  [21]  。