中文名:刘俊孝
外文名:Dean
别名:刘一
国籍:中国
民族:满族
出生地:宁夏回族自治区
出生日期:1986年7月7日
星座:巨蟹座
血型:B型
身高:185 cm
毕业院校:四川师范大学电影电视学院
职业:演员
经纪公司:泰洋川禾 [29]
代表作品:荡寇风云、鲛珠传、兄弟们上、会有天使替我爱你、致单身男女、星座方程式、向着炮火前进、 除恶：急速战警
主要成就:2006年《天使任务》全国总决赛男生组前三甲
生肖:虎
浏览次数:388351
简介:刘俊孝，原名刘一，1986年7月7日出生于宁夏回族自治区，中国内地影视男演员，毕业于四川师范大学电影电视学院。2007年，出演个人首部电视剧《会有天使替我爱你》，从而正式进入演艺圈 [1]  。2008年，出演年代情感剧《人间烟火》。2009年，在年代情感剧《鲁冰花》中饰演高大宝 [2]  。2011年，出演都市情感剧《星座方程式》 [3]  。2012年，在抗战剧《向着炮火前进》中饰演川上弘一 [4]  。2013年，主演抗战剧《兄弟们上》 [5]  。2014年，出演剧情电影《冲上云霄》 [6]  。2015年，主演都市情感剧《致单身男女》 [7]  。2016年，在古装奇幻剧《九州·天空城》中饰演雪凛；同年，主演奇幻喜剧动作电影《鲛珠传》 [8]  。2017年5月27日，其主演的古装历史动作电影《荡寇风云》上映 [9]  。