中文名:王浩钧
国籍:中国
民族:汉族
出生地:江苏苏州
出生日期:1984年05月18日
星座:金牛座
血型:O型
身高:181 cm
体重:69 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:北京大唐辉煌传媒股份有限公司
代表作品:守婚如玉、下一站婚姻、警花与警犬
浏览次数:567588
简介:王浩钧，1984年5月18日出生于江苏苏州，中国内地男演员，毕业于2007年上海戏剧学院表演系本科。2006年，读大三的王浩钧首度担任男主角出演电视剧《最亲的敌人》 [1]  ，从而出道。毕业之后相继拍摄多部影视作品，2011年，出演柳云龙导演的民国剧《传奇之王》 [2]  而崭露头角并获得肯定。2013年，参与胡玫导演的央视历史剧《大江东去》 [3]  。2014年，因主演都市情感剧《下一站婚姻》 [4]  而获得关注。2015年7月，与霍思燕、雷佳音共同主演的都市情感剧《我的媳妇是女王》 [5]  在天津卫视黄金档热播。2015年，与蒋雯丽、许亚军、蒋欣合作主演了都市情感大剧《守婚如玉》，在剧中出色的演技获得了业内及观众的一致肯定；同年年末拍摄完成了青春励志剧《警花与警犬》 [6]  。2017年6月，参演电视剧《桔子街的断货男》 [7]  。8月，参演电视剧《我的老爸是奇葩》 [8]  。12月，参演电视剧《飞行少年》 [9]  。