中文名:徐箭
外文名:Jian Xu [25]
别名:许剑 [25]
国籍:中国 [25]
民族:汉族
出生地:山东济南
出生日期:1975年10月26日
星座:天蝎座
血型:B型
身高:177 cm
体重:68 kg
毕业院校:中国人民解放军国防大学军事文化学院
职业:演员
代表作品:惊天动地、大爱如天、杨贵妃秘史、飞天
主要成就:第30届大众电影百花奖最佳新人奖第17届春燕奖最佳男配角奖
特长:武术.骑马.游泳等
任职单位:中国人民解放军八一电影制片厂 [24]
浏览次数:516819
简介:徐箭，1975年10月26日出生于山东济南，中国男演员，任中国人民解放军八一电影制片厂演员剧团副团长，毕业于中国人民解放军国防大学军事文化学院戏剧表演系95级本科班。2005年，主演古装剧《龙非龙 凤非凤》 [1]  。2008年，凭借《惊天动地》张向川这一角色，获得第30届大众电影百花奖最佳新人奖 [2]  。2010年，拍摄了首部展现我国载人航天题材的电影《飞天》 [3]  。2011年，出演了军旅题材作品《青春燃烧的岁月》 [4]  。2013年，凭借《惊天动地》特警军官张向川这一角色，获得第17届北京影视春燕奖最佳男配角奖 [5]  。