中文名:蒋敦豪
别名:敦豪
国籍:中国
民族:汉族
出生地:新疆博尔塔拉蒙古自治州博乐市 [8]
出生日期:1995年5月21日
星座:金牛座
血型:A型 [27]
毕业院校:新疆艺术学院音乐系
职业:歌手
经纪公司:海峡西岸（北京）文化传媒有限公司 [9]
代表作品:少年·心事、天亮就飞吧、天空之城、乌兰巴托的夜、中国新歌声、傻瓜、满
主要成就:2016年《中国新歌声》汪峰组冠军、全国总决赛冠军2016年“音乐先锋榜年度颁奖典礼”年度先锋最具潜质新人奖2016年“音乐先锋榜年度颁奖典礼”年度最佳现场演绎奖2017年“第21届全球华语榜中榜暨亚洲影响力大典”年度新歌声奖
性别:男 [26]
浏览次数:3260921
简介:蒋敦豪，1995年5月21日出生于新疆博尔塔拉蒙古自治州博乐市，中国内地男歌手，毕业于新疆艺术学院音乐系。2015年，蒋敦豪和朋友们成立了“漫山音乐工作室” [1]  ；5月，推出个人电子后摇演奏曲《2015》。2016年，参加浙江卫视歌唱选秀节目《中国新歌声》的比赛，最终获得汪峰组冠军、全国总决赛冠军 [2]  ；11月30日，推出个人原创单曲《天亮就飞吧》 [3]  ；12月，获得“音乐先锋榜年度颁奖典礼”年度先锋最具潜质新人奖、年度最佳现场演绎奖 [4]  。2017年，获得“第21届全球华语榜中榜暨亚洲影响力大典”年度新歌声奖 [5]  。2018年，推出首张个人音乐专辑《少年·心事》 [6]  。2019年，参加优酷乐队成长类音乐节目《一起乐队吧》，与四位音乐人在节目中组成旅行新蜜蜂乐队，最终获得年度总冠军 [24]  。2021年，作为学员参加腾讯视频国际青年文化交流男团成长综艺《创造营2021》 [7]  ，最终在第二赛段55进33中被淘汰，获得第47名 [25]  。