中文名:程琳
外文名:Cheng Lin
国籍:中国
民族:汉族
出生地:河南洛阳
出生日期:1967年10月15日 [31]
星座:天秤座
血型:A型 [32]
身高:160 cm
毕业院校:海军政治部歌舞团 [32]
职业:歌手、二胡演奏者
经纪公司:程琳工作室（唱片）百娱时代（演出）
代表作品:小螺号、妈妈的吻、童年的小摇车、酒干倘卖无、信天游、比金更重、风雨兼程、熊猫咪咪
主要成就:第五届华语音乐传媒大奖《童年的小摇车》获孔雀奖金奖《熊猫咪咪》被评为全国十大金曲《本命年》获柏林电影节银熊奖2000年获“乐坛精英奖”
浏览次数:5176584
简介:程琳，1967年10月15日出生于河南洛阳，中国内地流行女歌手、二胡演奏者。1978年，考入海政歌舞团﹐担任二胡独奏。1979年，获全国二胡比赛优秀奖﹐同年又获全军汇演一等奖。1980年，首次以歌手身份登上北京舞台﹐以一曲《小螺号》走红。1981年，推出第一张专辑《小螺号》。1984年，和台湾歌手侯德健合作专辑《新鞋子，旧鞋子》，获新加坡银奖。1985年，演唱侯德健的《熊猫咪咪》被评为全国十大金曲。1987年，《程琳新歌1987》专辑由广州电视台拍摄成MTV，从而成为国第一位拍摄MTV的女歌手。1997年，参加“献爱心演唱会”被授予“艺高德更高”荣誉奖；同年，“程琳二胡独奏音乐会”获得成功，同时推出在美国制作的二胡CD《新新二胡》。2001年，随同中央电视台“同一首歌”到台湾演出，和台湾歌手苏芮同唱一曲《酒干倘卖无》，受到海峡两岸观众好评，并荣获“最佳合作奖”。2007年，与Ricky Martin的音乐制作人KC Porter合作，出版了巧妙融合中西方音乐元素的专辑-《比金更重》（Greater Than Gold）。2012年11月4日，在北京保利剧院举办个唱“比金更重”演唱会。2013年10月，作为参赛嘉宾参加中央电视台综艺节目《梦想星搭档》。2015年，参加全国农民新春联欢会《过年了》节目的录制，演唱歌曲《故乡情》和《信天游》。