中文名:侯勇
外文名:Yong Hou [130]
国籍:中国
民族:汉族
出生地:江苏省赣榆区
出生日期:1967年2月23日
星座:双鱼座
血型:B型
身高:178 cm
体重:70 kg
毕业院校:江苏省戏剧学校
职业:演员、军人
代表作品:都是一家人、巡回检察组、人民的名义、烈火英雄、冲出亚马逊、大染坊、大秦帝国、陈赓大将
主要成就:中国电影华表奖优秀男演员奖中国电影表演艺术学会金凤凰奖中国长春电影节最佳男主角奖第22届华鼎奖十年全国观众最喜爱的影视明星第36届大众电影百花奖最佳男配角奖
职称:国家一级演员
级别:副师级
任职:南京军区前线文工团副团长
浏览次数:10297633
简介:侯勇，1967年2月23日出生于江苏省连云港市，毕业于江苏省戏剧学校，中国内地戏剧男演员、军人。1993年侯勇出演个人首部影视作品《血岸情仇》，自此开始演艺事业。2002年因主演军事动作电影《冲出亚马逊》而成名，凭借影片获得第8届中国电影华表奖优秀男演员奖，第9届中国电影表演艺术学会金凤凰奖表演学会奖 [1]  。2004年凭借领衔主演的历史商战剧《大染坊》获得第22届中国电视金鹰奖最佳表演艺术奖男演员奖、最受观众喜爱的电视剧男演员奖，第24届中国电视剧飞天奖优秀男演员奖三项大奖 [2]  。2007年在战争电影《八月一日》中饰演开国元勋贺龙，凭借影片获得第15届北京大学生电影节最受大学生喜爱的男演员奖以及第1届北京影视春燕奖电影最佳男配角奖 [3]  。2009年获得第27届中国电视剧飞天奖60年杰出贡献奖。2011年和演员潘雨辰结婚。2017年参演反腐剧《人民的名义》 [4]  ；5月获得第22届华鼎奖十年全国观众最喜爱的影视明星 [5]  。2019年主演电视剧《人民的正义》 [6]  。2020年1月5日当选第七届江苏省电影家协会主席 [138]  。2021年6月8日参演电影《守岛人》 [143]  ；8月5日获得首届澳涞坞国际电视节金萱奖特别表彰 [132]  ；12月担任第32届华鼎奖评委 [134]  。2022年7月30日凭借《守岛人》中王长杰一角获得第36届大众电影百花奖最佳男配角奖 [154]  。