中文名:毛省曈
外文名:Momo
国籍:中国
出生地:吉林长春
出生日期:1993年10月19日
星座:天秤座
身高:168 cm
体重:48 kg
毕业院校:上海金融学院
职业:演员，主持人，歌手
代表作品:《如果爱》、《我们仨》
浏览次数:73540
简介:毛省曈（毛毛），1993年10月19日出生于吉林长春，中国内地女演员、主持人，歌手；毕业于上海金融学院 [1]  。2013年参加“第六季全国校园女生大赛”获得全国亚军。其形象气质清新脱俗、笑容甜美可人，且成绩优异，有“学霸校花” “小郭碧婷”之称，因而受到广泛关注。2016年7月参加湖北卫视大型真人秀综艺节目《如果爱》 [2] 2016年毛省曈 [3]  在网上发布的个人尤克里里弹唱视频，因其声音如其人般甜美清新，在短时间内获得较高人气，被网友评价为网络里的一股清流，并称之为“最美尤克里里女神”。 [4] 2016年10月开始主持上海五星体育频道《英超之夜》。 [5] 2017年12月毛省曈正式加盟 [6]  江苏卫视大型综艺节目《我们仨》录制，和沙溢、胡可、沈南、崔一少组成五人明星嘉宾团共同经营“蜜孕小屋” [6] 2018年7月毛省曈作为嘉宾亮相江苏卫视播出的大型音乐嗨唱互动综艺《嗨！唱起来》 [7] 2018年7月23日，毛省曈首支夏日恋爱单曲《甜蜜日记》全网正式上线。 [4] 2018年10月19日，毛省曈个人原创歌曲《甜牙齿》及其同名专辑正式发行。 [8] 