中文名:莫少聪
外文名:Max Mok
国籍:中国
出生地:香港
出生日期:1962年12月2日
星座:射手座
职业:演员
经纪公司:北京大合音乐有限公司
代表作品:《少聪心灵日记—坚持与梦想》、《黄飞鸿系列》、《武林圣火令》
主要成就:《中国最后一个太监》入围第24届台湾电影金马奖提名
儿子:张镐濂（与洪欣所生）
祖籍:广东省佛山市三水区
最想去的地方:里耶卡，乌尔齐尼，尼克希奇
信仰:佛教 [9]
浏览次数:9670262
简介:莫少聪，中国香港演员，1962年出生于香港，1980年进入邵氏集团。1982年，凭借在《武林圣火令》中尹天仇一角获得第3届香港电影金像奖最佳新人奖提名 [1]  。1988年，他因在影片《中国最后一个太监》中主演太监“来喜”一角入围第24届台湾电影金马奖提名 [2]  。1992年出演武侠剧《黄飞鸿之Ⅱ男儿当自强》，获得29届台湾电影金马奖最佳男配角提名 [3]  。2011年8月，莫少聪与23岁大连女子孙云玲注册结婚 [4]  。2015年出演电影《恶灵之门》 [5]  。2016年监制电影《筷仙》 [6]  。2017年1月发行歌曲《有一天》 [7-8]  。