中文名:蔡幸娟
外文名:Delphine Tsai
别名:东方云雀
国籍:中国
民族:汉
出生地:台湾省台南市六甲区
出生日期:1966年3月18日
星座:双鱼座
血型:B型
身高:160 cm
体重:45 kg
毕业院校:台南光华女中（商专）
职业:歌手、主持人
代表作品:中国娃娃、星星知我心、问情、旧情绵绵
主要成就:第23届金马奖最佳原创电影歌曲第1届金曲奖最佳女演唱人奖提名第3届金曲奖最佳国语歌曲女演唱人奖提名连续四届台湾电视金钟奖歌唱综艺类主持人奖提名
浏览次数:1166096
简介:蔡幸娟，1966年3月18日出生于台湾省台南市六甲区，中国台湾流行音乐女歌手、主持人 [1]  。1975年，蔡幸娟9岁时以一首《王昭君》夺得台南七县市歌唱大赛的冠军奖杯，也是她的成名曲 [2]  。1980年，14岁的蔡幸娟获台湾音乐人黄仁清赏识，成为心声唱片公司歌手，并发行第一张个人专辑《东方云雀蔡幸娟》 [3]  。1983年，主唱台视电视剧《星星知我心》同名主题曲。1984年，加盟光美，推出专辑《中国娃娃》。1986年，为电影《唐山过台湾》主唱的同名主题曲获得该年度金马奖最佳原著音乐 [4]  。1988年推出闽南语专辑《梦中梦》，其中的歌曲《旧情绵绵》被用作同名电影主题曲。1989年，发行专辑《东方女孩》。1990年，创办中国娃娃音乐工作室，出版第一张自制专辑《是雨还是你》。1990年和1991年二度入围金曲奖最佳女演唱人奖 [1]  。1991年，主唱中视电视剧《戏说乾隆》主题曲《问情》 [5-6]  。2005年到2008年，与郑进一主持音乐节目《台湾望春风》，蔡幸娟连续四年入围台湾电视金钟奖歌唱综艺类主持人奖。2014年，在“蓝宝石之夜”高凌风纪念演唱会演出 [7]  。