中文名:薛艳杰
外文名:BRUCE XIU
别名:薛艳彬
国籍:中国
民族:汉族
出生地:吉林省白城市镇赉县
出生日期:10月5日
职业:音乐制作人、歌手、导演、摄影师
代表作品:《红嫁衣》、《爸爸和老屋》、《松花江》、《犯傻》、《从军行》
主要成就:2011广州创意广告最佳导演奖 2012广州新人奖
信仰:佛教
电影作品:我想永远看着你 缘分只在一瞬间 松城小爱
浏览次数:5783
简介:薛艳杰（BRUCE XIU）10月05日出生于吉林省白城市镇赉县，中国内地流行乐男歌手、音乐制作人、导演。 [1] 音乐作品《红嫁衣》《松花江》 [16]  《爸爸和老屋》 [22]  《外卖小哥》《犯傻》 [23]  《夜雨》 [26]  《沧湾公园》等2012年个人首张独创网络专辑《BRUCE不是LEE》 [1] 2014年发行的第二张网络专辑《这个冬天不太冷》 [2] 2016年发行第三张网络专辑《大叔》 [3] 2018年发行个人第四张网络专辑《窗外又下雨》 [4] 2019年发行第五张专辑《平行世界》 [5] 2020年5月发行单曲《从军行》 [15] 2020年9月发行单曲《松花江》 [16] 2020年11月发行单曲《耳边》 [17] 2020年12月发行单曲《瓦碴叔》 [18] 2021年1月发行单曲《爸爸和老屋》 [19] 2021年5月发行第六张专辑《三十》 [20] 2021年9月发行中国风单曲《月下巧梳妆》 [25] 