中文名:余皑磊
外文名:Ailei Yu [57]
国籍:中国
民族:壮族
出生地:河北省唐山市
出生日期:1977年11月29日
星座:射手座
血型:O型
毕业院校:北京电影学院表演系
职业:演员
经纪公司:北京唐德凤凰演艺经纪有限公司
代表作品:绍兴师爷、夏日暖洋洋、重案六组、武松打我、半路夫妻、悬崖之上、猎狼者
主要成就:第15届华语电影传媒大奖最佳男配角提名第12届中国长春电影节最佳男配角提名2005年布鲁塞尔国际独立电影节最佳男演员奖
经纪人:王馨
籍贯:贵州
性别:男
浏览次数:2822249
简介:余皑磊，1977年11月29日出生于河北省唐山市，毕业于北京电影学院，中国内地男演员。1997年，开始拍摄电视剧。1999年，出演个人银幕处女作《夏日暖洋洋》。2000年，出演刑侦剧《重案六组》。2003年，主演黑色幽默电影《武松打我》，获得布鲁塞尔国际独立电影节最佳男演员奖 [1]  。2006年，出演青春情感剧《与青春有关的日子》。2008年，在主演的谍战剧《长江一号》中饰演男一号伍先明。2010年，出演抗战剧《为了新中国前进》。2011年，出演谍战剧《暗红1936》。2014年，凭借犯罪爱情电影《白日焰火》中的“刑警小王”一角获得第15届华语电影传媒大奖最佳男配角提名 [2]  ；同年出演古装剧《武媚娘传奇》。2015年，出演犯罪电影《解救吾先生》，还在年代剧《少帅》中饰演杨宇霆。2016年，出演犯罪爱情片《喊·山》。2018年，在古装悬疑剧《长安十二时辰》中饰演元载。 [3-4]  2020年8月21日，参演的电影《八佰》上映。10月23日，主演的黑色幽默爱情喜剧《亿万懦夫》在腾讯视频播出。 [5] 