中文名:金世佳
外文名:Kim Scar [55]
别名:小太阳 [55]
国籍:中国
民族:汉族
出生地:上海
出生日期:1986年11月10日
星座:天蝎座
血型:O型
身高:189 cm [16]
体重:77 kg
毕业院校:上海戏剧学院、大阪艺术大学舞台表演研究所
职业:演员
经纪公司:北京我是传奇影视文化有限公司 [17]
代表作品:美人制造、爱情公寓、一个勺子、“吃吃”的爱、二十不惑、猎罪图鉴
祖籍:浙江宁波象山县
浏览次数:19532384
简介:金世佳，1986年11月10日出生于上海市，中国内地影视男演员，毕业于上海戏剧学院2005级表演系本科 [1]  。2008年，出演首部电视剧《加油网球王子》并正式进入演艺圈；同年，因出演都市青春喜剧《爱情公寓》中陆展博一角而受到关注 [2]  。2009年，上戏毕业后，到日本留学，攻读英国当代戏剧表演硕士 [3-4]  。2011年主演《爱情公寓3》 [5]  。2012年参演《爱情公寓4》 [6]  。2013年，在古装偶像轻喜剧《极品新娘》中饰演男主角沈柏南 [7]  。2014年，其主演的古装探险剧《美人制造》创下“青春星期天”剧场首播最高收视纪录，并凭借剧中的贺兰钧一角再次受到关注 [8-9]  ；同年，出演电视剧《神犬小七》，饰演男主角艾亮。 [10] 2015年起，开始将事业重心转向转战大银幕，相继出演了都市爱情片《陪安东尼度过漫长岁月》、喜剧片《一个勺子》 [11-12]  。2016年，主演青春电影《原来你还在这里》 [13]  。2017年，在喜剧电影《“吃吃”的爱》中饰演男主角“扣子” [14]  。2018年，主演的年代剧《我们的四十年》播出 [62]  。2019年，出演电影《八岁的爸爸》 [15]  。2020年，主演的民国探案剧《河神2》和电视剧《二十不惑》相继播出 [34-35]  。2021年，主演的犯罪动作电影《扫黑·决战》上映 [36]  [67]  。2022年，相继主演罪案推理剧《猎罪图鉴》 [56]  和励志青春剧《二十不惑2》 [69]  。