中文名:杨一展
外文名:Weber Yang
别名:杨家丞、杨俊宏
国籍:中国
民族:汉族
出生地:台湾省新北市土城区
出生日期:1980年9月11日
星座:处女座
血型:O型
身高:182 cm
体重:72 kg
毕业院校:加州大学尔湾分校资讯学系
职业:演员、模特
代表作品:两个爸爸、我们结婚吧、16个夏天、大脚走天下
浏览次数:2453285
简介:杨一展，本名杨家丞，1980年9月11日出生于台湾省新北市土城区，中国台湾男演员，毕业于加州大学尔湾分校资讯学系。2002年出演首部电视剧《麻辣鲜师》从而正式进入演艺圈。 2005年出演偶像剧《死了都要爱》。2006年主演偶像剧《我们结婚吧》 [1]  。2007年出演笑喜剧《至尊玻璃鞋》。2008年主演中视八点档《光阴的故事》。2009年主演偶像剧《那一年的幸福时光》 [2]  。2011年出演时尚爱情喜剧《我的完美男人》 [3]  。2012年担纲偶像剧《你是春风我是雨》中的男一号 [4]  。2013年在偶像剧《两个爸爸》中担纲男主角 [5]  。2014年与林心如合作主演偶像剧《16个夏天》 [6]  。2015年，主演的时代剧《一把青》播出 [7]  。