中文名:阳蕾
外文名:Shine Yang
别名:蕾蕾、阳老师
国籍:中国
民族:汉族
出生地:重庆市
出生日期:1984年10月12日
星座:天秤座
身高:162 cm
体重:42 kg
毕业院校:重庆师范学院
职业:主持人、歌手、演员
代表作品:匠心、熊猫来了、瞬间的誓言、潮流运动
主要成就:美国国会文化贡献最高表彰美国加州参议院慈善贡献表彰2006超级女声全国第10名2006超级女声成都唱区季军
浏览次数:997492
简介:阳蕾（Shine Yang），1984年10月12日出生于重庆市，中国内地影视演员、流行乐女歌手、节目主持人。2006年，阳蕾因参加湖南卫视《超级女声》比赛获得成都唱区季军和全国十强而出道演艺圈。2009年，她发行了首张个人EP《熊猫来了》 [1]  。2010年，出演仙侣剧《天地姻缘七仙女》。2012年，阳蕾出演了年代剧《鸳鸯配》 [2]  。此后，阳蕾参与了众多的慈善公益活动，并开始以乐乐的身份担任北京电视台卡酷少儿卫视的节目主持人 [3]  。除演艺事业，阳蕾还相继担任了国际慈善和平大使 [4]  ，世界杯9球形象大使 [5]  ，世贸联合基金总会慈善大使 [6]  ，并多次赴美国 [7]  ，澳大利亚维州上议院 [8]  ，卡塔尔 [9]  ，等国进行慈善公益演出和文化交流 [7]  ，多次获得美国国会、参议院等颁授的慈善贡献表彰 [7]  。