中文名:旦增尼玛
外文名:Danzeng Nima [48]
别名:旦增
国籍:中国
民族:藏族
出生地:青海省黄南藏族自治州同仁市
出生日期:1992年2月13日 [6]
星座:水瓶座
毕业院校:青海民族大学
职业:歌手、演员
代表作品:火种、藏乡情、翅膀、永生不忘、神鸟、岁月如歌
主要成就:2015年《最美和声第三季》全国总决赛8强2018年《中国好声音2018》全国总决赛冠军2018年中国年度新锐榜年度音乐人奖
性别:男
浏览次数:1806142
简介:旦增尼玛，1992年2月13日出生于青海省黄南藏族自治州同仁市，毕业于青海民族大学，中国藏族男歌手、演员。2015年，推出首张个人音乐专辑《火种》，从而正式开启了他的歌唱生涯 [1]  ；同年，获得北京卫视音乐合唱类节目《最美和声第三季》全国总决赛8强 [1]  。2016年，推出个人藏语单曲《翅膀》；同年，推出第2张个人音乐专辑《藏乡情》。2018年，参加浙江卫视歌唱选秀节目《中国好声音2018》，最终获得全国总决赛冠军 [2]  ；同年，获得“中国年度新锐榜年度音乐人”奖 [3]  。2019年，主演红色题材电影《岁月如歌》 [4]  。2020年10月18日，他为电视剧《国家孩子》演唱的主题曲《永生不忘》获得第30届中国电视金鹰奖最佳音乐奖（原创主题歌曲） [5]  ，并入围第九批“中国梦”主题新创作歌曲 [53]  。