中文名:白涛
外文名:Tao Bai
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1975年8月17日
星座:狮子座
职业:导演
代表作品:绝密使命、杀寇决、嫂子嫂子、和妈妈一起谈恋爱、和平饭店、激情的岁月
浏览次数:65534
简介:白涛，1975年8月17日出生于吉林省长春市，中国内地男导演。2003年，白涛开始担任武行、动作演员、副导演。2007年，与张建栋联合执导生活情感剧《我们生活的年代》 [1]  。2008年，白涛再次与张建栋导演合作，执导医疗题材电视剧《柳叶刀》 [12]  。2009年，执导都市情感剧《你永远不会独行》。2011年，执导动作剧《生死大营救》。2012年3月，执导的年代剧《青盲》播出。2013年，执导抗战剧《铁血独立营》 [4]  。2014年，白涛执导的抗战剧《边城》在央视八套首播 [3]  。2015年，白涛执导的抗战剧《嫂子嫂子》在江苏城市频道首播 [7]  。2016年，白涛与徐纪周联合执导的青春谍战剧《胭脂》播出。2018年，白涛凭借与李骏导演联合执导的年代谍战剧《和平饭店》获得第24届华鼎奖中国百强电视剧第一名 [9]  ，提名第24届上海电视节白玉兰最佳中国电视剧奖 [10]  。2019年，执导的献礼剧《激情的岁月》播出。2021年，执导的中国共产党建党百年献礼剧《绝密使命》登陆CCTV-1黄金档 [18]  。2022年3月，执导的古装剧《医圣》播出。