中文名:魏鹏
外文名:Johnny
国籍:中国
民族:汉族
出生地:河北省承德市
出生日期:1990年2月28日 [1]
星座:双鱼座
血型:AB型
身高:185 cm
体重:73 kg
毕业院校:中央戏剧学院表演系
职业:演员、歌手、编剧、主持人、平面模特
代表作品:仙剑奇侠传四、九州缥缈录、齐丑无艳之破镜重圆、春末未夏、十里洋场拾年花、云上绣娘
主要成就:2010年“首届避暑山庄文化使者大赛”全国总冠军
浏览次数:264775
简介:魏鹏，1990年2月28日 [1]  出生于河北省承德市，中国内地影视男演员、流行乐歌手、编剧、主持人、平面模特，毕业于中央戏剧学院表演系。2008年，18岁的他出演个人首部电影《迷情世家》，从而正式进入演艺圈 [2]  。2009年，出演个人首部电视剧《相伴》。2010年，主演都市情感剧《说出喜欢TA的理由》 [3]  ；同年9月，获得“首届避暑山庄文化使者大赛”全国总冠军，并代表中国赴俄罗斯圣彼得堡进行文化交流访问 [4]  。2011年，担任电影资讯播报类节目《我爱看电影》的主持人；同年，主演革命历史剧《辛亥革命》。2014年，其编剧并主演的青春爱情电影《彼端》获得“首届温哥华华语电影节”红枫叶奖。2015年，主演惊悚悬疑电影《恐怖爱情故事之死亡公路》 [5]  。2016年2月26日，推出首支个人原创单曲《春末未夏》；同年，主演玄幻网络剧《我的美女老师第二季》 [6]  ；主演电视剧《云上绣娘》 [7]  。2017年，主演民国情感电视剧《十里洋场拾年花》 [8]  ；主演传奇历史电视剧《宣武门》 [9]  。2018年，主演奇幻史诗电视剧《九州缥缈录》 [10]  。2021年，主演古装动作喜剧网络剧《齐丑无艳之破镜重圆》 [29]  。2022年，主演古装仙侠剧《仙剑奇侠传四》 [33]  。