中文名:李芯逸
外文名:Li Xinyi
别名:李彤
国籍:中国
出生地:北京
出生日期:1978年4月30日
星座:金牛座
血型:B型
身高:168 cm
体重:47 kg
毕业院校:中央戏剧学院表演系本科
职业:演员
经纪公司:陕西文投（影视）艺达文化传媒有限公司 [30]
代表作品:丑女无敌 [9]  、三生三世十里桃花、我的真朋友、风起霓裳 [10]
粉丝名称:爱芯
粉丝团体名称:爱芯团
浏览次数:3526688
简介:李芯逸（Li Xinyi），又名李彤，1978年4月30日出生于中国北京 [1]  ，中国大陆女演员，毕业于中央戏剧学院。 [2-3]  2004年参演电视剧《红旗渠的儿女们》，开始进入演艺圈 [4]  。2008年因出演连续三年在湖南卫视热播的电视剧《丑女无敌》系列（共四季）中女性角色李安茜而被观众所熟知 [5]  。2012年参演电视剧《盛宴》、《儿女的战争》。同年参演爱情电影《蓝调海之恋》 [2]  。2014主演电视剧《人是铁饭是钢》 [6]  。2015年主演电视剧《淘气爷孙》 [7]  。2017年参演电视剧《一粒红尘》，在剧中饰演艾米。 [8]  2017年参演电视剧《三生三世十里桃花》，在剧中饰演瑶光。2019年参演电视剧《我的真朋友》，饰演郝美丽。 [9]  2021年在古装爱情励志大剧《风起霓裳》饰演卓锦娘。 [10-11]  