中文名:张继科
外文名:ZhangJike
别名:藏獒
国籍:中国
民族:汉族
出生地:山东青岛
出生日期:1988年2月16日 [8]
身高:181 cm [9]
体重:74 kg [8]
毕业院校:天津科技大学
运动项目:乒乓球
所属运动队:中国乒乓球队
专业特点:右手横板两面反胶弧圈结合快攻
主要奖项:2011年鹿特丹世界乒乓球锦标赛男单冠军2011年巴黎乒乓球世界杯男单冠军2012年伦敦奥运会乒乓球男单、男团冠军2013年巴黎世界乒乓球锦标赛男单冠军2014年德国乒乓球世界杯男单冠军展开
:
重要事件:445天成就最快大满贯创三大赛五连冠记录
浏览次数:26917319
简介:张继科，1988年2月16日出生于山东省青岛市，中国男子乒乓球队运动员，世界冠军，奥运冠军。他是乒坛历史上第7位大满贯选手，也是继刘国梁、孔令辉后的中国男乒史上第3位大满贯选手。2000年，进入山东鲁能乒乓球队。2002年3月，进入国家二队；6月，获首届世界少年挑战赛男单冠军 [1]  。2003年1月，进入国家一队；9月，获世界青少年巡回赛新西兰公开赛男单冠军。2004年10月，因违反队规被退回省队。2006年11月，重回国家队。2008年11月，获全国乒乓球锦标赛男单、男团冠军，赢得职业生涯首个全国冠军 [160]  。2009年10月，获奥地利乒乓球世界杯团体赛男团冠军，赢得职业生涯首个世界冠军。2010年3月，获广州乒乓球亚洲杯男单冠军 [161]  ；10月，卫冕全锦赛男单冠军 [162]  ；11月，获广州亚运会乒乓球男双、男团冠军 [163]  。2011年5月，获鹿特丹世界乒乓球锦标赛男单冠军 [164]  ；11月，获巴黎乒乓球世界杯男单冠军 [165]  。2012年8月，获伦敦奥运会乒乓球男单、男团冠军，实现世锦赛、世界杯、奥运会三项个人冠军的大满贯 [2-3]  。2013年5月，卫冕巴黎世乒赛男单冠军 [4]  ；同月，入选国际乒联名人堂 [99]  。2014年9月，卫冕仁川亚运会乒乓球男双、男团冠军；10月，获杜塞尔多夫乒乓球世界杯男单冠军 [5]  。2015年5月，获苏州世乒赛男双冠军、男单季军 [166]  。2016年8月，获里约热内卢奥运会乒乓球男团冠军、男单亚军。2017年4月，获亚洲乒乓球锦标赛男团冠军、男单季军；10月，获2017年度大本钟奖体育类（赫拉特勒斯奖）十佳华裔运动员 [6]  。 [7] 