中文名:陈信宏
外文名:Ashin
别名:阿信
国籍:中国
民族:汉族
出生地:台北市北投区
出生日期:1975年12月6日
星座:射手座
血型:O型
身高:180 cm
体重:74 kg
毕业院校:实践大学
职业:歌手、词曲创作人、作家、演员
经纪公司:相信音乐
代表作品:温柔、憨人、倔强、你不是真正的快乐、知足、盛夏光年、志明与春娇、如烟、黑暗骑士、成名在望
主要成就:2008年第10届TVB8金曲榜颁奖典礼最佳作词奖2009年Fresh Music Awards最佳作词2012年第12届音乐风云榜最佳摇滚歌手2017年第28届台湾金曲奖最佳作词人奖
生肖:兔
祖籍:福建省泉州市
浏览次数:8030142
简介:陈信宏（阿信），1975年12月6日出生于台湾省台北市北投区，祖籍福建省泉州市，毕业于实践大学，中国台湾男歌手、词曲创作人、作家、演员，摇滚乐团五月天的主唱，创意潮牌STAYREAL总裁。1997年3月29日陈信宏与温尚翊、蔡升晏、石锦航正式成立五月天 [1]  。2005年凭借歌曲《燕尾蝶》获得第5届全球华语歌曲排行榜最佳编曲奖 [2]  。2006年凭借歌曲《丝路》获得第6届全球华语歌曲排行榜最佳作词奖 [3]  。2007年与不二良创建服装品牌STAYREAL [4]  。2009年凭借歌曲《如烟》获得Fresh Music Awards最佳作词。2012年获得第12届音乐风云榜最佳摇滚歌手 [5]  。2017年凭借《成名在望》获得第28届台湾金曲奖最佳作词人奖 [6]  。