中文名:辛鑫
外文名:Xin Xin
国籍:中国
民族:汉族
出生地:山东
出生日期:1996年11月6日
身高:169 cm
体重:61 kg [6]
运动项目:马拉松游泳
所属运动队:中国女子游泳队
主要奖项:2012年全国游泳冠军赛女子800米自由泳冠军2019年世界游泳锦标赛公开水域女子10公里冠军
性别:女
浏览次数:168684
简介:辛鑫，1996年11月6日出生于山东济南，中国马拉松游泳运动员，效力于中国女子游泳队。 [34] 2021年，辛鑫入选2020年东京奥运会中国体育代表团马拉松游泳项目运动员名单。 [35] 2013年9月2日，第十二届全运会女子10公里马拉松游泳，辛鑫以2小时05分33秒35的成绩夺得冠军。 [1]  女子800米自由泳决赛，以8分19秒43的成绩夺得冠军并且打破亚洲纪录。 [2]  2016年8月15日，2016年里约热内卢奥运会，公开水域游泳女子10公里决赛，辛鑫名列第四，实现了中国在该项目上的历史性突破。 [3]  2016年10月9日，2016年国际泳联10公里马拉松游泳世界杯系列赛浙江站，女子10公里马拉松游泳比赛，辛鑫获得冠军，成为首位在世界杯赛中夺冠的中国选手。 [4]  2019年7月14日，2019年光州世界游泳锦标赛，公开水域女子10公里比赛，辛鑫以1小时54分47秒2获得冠军是中国公开水域拿到的第一个世锦赛冠军。2021年8月4日，在2020东京奥运会马拉松游泳项目女子10公里比赛中，辛鑫以2:00:10.1的成绩获得第8名。 [36]  9月12日，在第十四届全运会马拉松游泳女子10公里比赛中，辛鑫以1:57:00.3的成绩夺得金牌。 [37] 