中文名:邱凯伟
外文名:Darren
别名:李杰
国籍:中国
民族:汉
出生地:台湾省屏东县
出生日期:1976年12月18日
星座:射手座
血型:A型
身高:177 cm
体重:68 kg
毕业院校:澳洲墨尔本皇家技术大学
职业:歌手、演员
经纪公司:杰威尔音乐
代表作品:天台爱情、亲爱的，我爱上别人了、女人30情定水舞间
主要成就:2010年第十届全球华语歌曲排行榜最受欢迎新人第56届台湾电视金钟奖戏剧节目男配角奖
浏览次数:1030986
简介:邱凯伟（Darren），1976年12月18日出生于台湾省屏东县，中国台湾男歌手、演员，流行乐励志组合“浪花兄弟”成员之一，毕业于澳洲墨尔本皇家技术大学。2006年，出演个人首部电影《心灵之歌》，在剧中饰演男主角李桐哲，从而正式进入演艺圈 [1]  。2008年，主演喜剧电影《麻将至尊王》。2009年，出演台湾偶像剧《熊猫人》 [2]  。2010年，邱凯伟与杨常青组成“浪花兄弟”组合 [2]  ；同年，随浪花兄弟推出《浪花兄弟 首张同名专辑》 [3]  ，并获得第十届全球华语歌曲排行榜最受欢迎新人奖 [4]  。2011年，为电影《魔发奇缘》中的男主角费林‧雷德配音。2012年，出演电影《港都2012》 [5]  。2013年，主演台湾偶像剧《亲爱的，我爱上别人了》，在剧中饰演男二号周尚恩 [6]  。2014年，主演三立八点档华剧《女人30情定水舞间》 [7]  。