中文名:王思平
外文名:Jenna Wang
别名:Szu-Ping Wang [26]
国籍:中国
出生地:台湾省台北市
出生日期:1987年5月25日 [2]
星座:双子座
血型:B型 [26]
身高:172 cm
毕业院校:东南科技大学(休闲事业管理系（肄业）)
职业:演员、模特
经纪公司:微风国际股份有限公司
代表作品:春梅、莫非，这就是爱情、回到爱以前、真爱找麻烦、钟无艳、俏摩女抢头婚
浏览次数:2081516
简介:王思平，1987年5月25日出生于台湾省台北市，中国台湾女演员、模特。 [1] 2007年，参加选秀节目《决战第一名》，正式进入演艺圈；同年，因担任周杰伦的歌曲《阳光宅男》MV女主角而受到关注 [2]  。2009年，首次触电大银幕，出演动作电影《混混天团》。2010年，主演爱情喜剧《钟无艳》 [3]  。2011年，主演浪漫爱情剧《真爱找麻烦》 [4]  。2012年，主演都市爱情剧《PM10-AM03》 [5]  。2013年5月，主演爱情剧《原来是美男啊》 [6]  ；11月，主演奇幻爱情剧《回到爱以前》 [7]  。2014年，主演年代爱情剧《春梅》 [8]  。2015年，主演浪漫爱情剧《莫非，这就是爱情》 [9]  。2016年，主演都市情感剧《不婚》 [10]  。2017年主演张力川执导都市爱情题材网剧《喜欢你时风好甜》。 [11-12]  