中文名:丁霞
外文名:Ding Xia
别名:小蚂蚁
国籍:中国
民族:汉族
出生地:河北石家庄
出生日期:1990年1月13日 [1]
身高:180.5 cm [1]
体重:65 公斤
运动项目:排球
所属运动队:辽宁女排
专业特点:暴力二次球、大胆型二传
主要奖项:2013年全运会亚军 [1] 2014年女排亚洲杯冠军2015年女排世界杯冠军 [1] 2016年里约奥运会女子排球金牌 [3] 2017女排大冠军杯冠军展开
:
重要事件:2018年雅加达亚运会女排冠军 [7]
扣球高度:3.02米 [1]
拦网高度：:2.92米 [1]
性别:女
星座:摩羯座
浏览次数:2841568
简介:丁霞（Ding Xia），女，1990年1月13日出生于河北省石家庄市，中国排球运动员，场上司职二传手，效力于辽宁女排。 [35] 中国女排、辽宁女排二传手。2013年进入女排国家队集训大名单。 [1]  2014年女排亚洲杯冠军、仁川亚运会女排亚军、2015年女排世界杯冠军成员。2016年7月18日，里约热内卢奥运会中国奥运代表团成立，丁霞名列出征名单。 [2]  2021年，丁霞入选2020年东京奥运会中国体育代表团排球项目运动员名单。 [36] 2016里约奥运会女排决赛，中国女排3:1力克塞尔维亚，丁霞随队加冕奥运冠军 [3]  。2017年1月15日，中国女排获得2016年CCTV体坛风云人物最佳团队奖、评委会大奖。 [4]  2017年2月8日，中国女排获得《感动中国》2016年度特别致敬。 [5]  2017年6月8日，辽宁省人民政府授予在第31届里约奥运会上获得金牌的运动员丁霞辽宁省劳动模范荣誉称号。 2017年世界女排大奖赛总决赛，丁霞荣获最佳二传手。 [6]  2018年9月1日，2018年雅加达亚运会女排冠军。 [7]  2019年9月，丁霞随中国女排获得2019年女排世界杯冠军，入选最佳阵容，并获得最佳二传。