中文名:伍思凯
外文名:Sky Wu
别名:小伍、伍拾块、伍爷爷
国籍:中国
民族:汉族
出生地:中国台湾
出生日期:1966年7月23日
星座:狮子座
血型:B型
身高:172 cm
体重:62 kg
毕业院校:复兴美工
职业:歌手、音乐人
经纪公司:音华娱乐文化传播
代表作品:特别的爱给特别的你、爱与愁、我真的很不错、爱的钢琴手、想念、你爱谁、分享、舞月光、爱的过火、爱要怎么说、爱到最高点
主要成就:台湾金曲奖最佳国语男歌手奖第一届台湾金曲奖最佳新人奖港台最受欢迎创作歌手奖新加坡金曲奖流行乐坛荣誉大奖
儿女:一儿一女
籍贯:广东省台山市
浏览次数:1870711
简介:伍思凯（Sky Wu），1966年7月23日出生于中国台湾，祖籍广东台山，中国台湾流行乐男歌手、音乐人。1986年与郑怡合唱《我和你》出道；同年2月和马玉芬、彭佳慧等发行了一张翻唱合辑《可登流行45》，年销量达30万张 [1]  。1988年发行首张个人专辑《爱要怎么说》，获得中国时报最佳新人奖亚军、年度十大金曲排行亚军、1989年全年新加坡电台龙虎榜最高荣誉歌曲。1990年获得第一届台湾金曲奖最佳新人奖；同年发行专辑《特别的爱给特别的你》，专辑同名主打歌《特别的爱给特别的你》在新加坡933电台蝉联12周冠军，获得香港第13届十大中文金曲奖 [36]  ，入围第三届台湾金曲奖最佳年度歌曲奖。1994年发行专辑《爱与愁·爱全给了你》 [38]  。1996年发行专辑《你爱谁》 [39]  。2004年，在经过5次提名后，凭借《爱的钢琴手》获得第15届台湾金曲奖最佳国语男演唱人奖。2011年获得新加坡金曲奖流行乐坛荣誉大奖；同年10月开始“特别的爱给特别的你-我们之间的故事”世界巡演之旅 [2-3]  。2015年，伍思凯“特别的爱给特别的你live show”在内地一连巡演11场 [4]  。