中文名:陈妍希
外文名:Michelle Chen
别名:陈玫璇
国籍:中国
出生地:台湾省台北市
出生日期:1983年5月31日(农历四月十九)
星座:双子座
血型:O型
身高:161 cm
毕业院校:南加利福尼亚大学
职业:演员、歌手
经纪公司:祖与占影像制作股份有限公司
代表作品:那些年，我们一起追的女孩。、神雕侠侣、听说、北上广依然相信爱情、Me,Myself,And I、夏威夷之恋
主要成就:第46届台湾电影金马奖最佳新演员提名第48届台湾电影金马奖最佳女主角提名第11届纽约亚洲电影节最佳新人奖 [15] 第32届洛杉矶亚太电影节最佳女主角奖第12届华语电影传媒大奖最受瞩目表现奖展开
:
浏览次数:43692370
简介:陈妍希，1983年5月31日出生于中国台湾省台北，毕业于南加利福尼亚大学，中国台湾女演员、歌手。 [1] 2006年，出演个人首部电视剧《换换爱》而进入演艺圈。2009年，凭借爱情片《听说》提名第46届金马奖最佳新人演员 [2]  。2011年，因出演青春爱情片《那些年，我们一起追的女孩。》中沈佳宜一角获得关注，并凭借该片提名第48届台湾电影金马奖最佳女主角 [3]  ，获得第12届华语电影传媒大奖观众票选最受瞩目表现奖 [53]  。2012年，获得第16届全球华语榜中榜亚洲影响力大典港台最佳电影女演员奖 [54]  。2013年，发行个人首张原创音乐专辑《Me,Myself,And I》，并获得第11届CCTV-MTV音乐盛典港澳台地区年度最受欢迎潜力歌手奖 [4]  ；同年，主演的动作喜剧片《不二神探》上映 [5]  [55]  。2014年，其主演的古装武侠剧《神雕侠侣》取得全国同时段电视剧收视冠军，并凭该角色获得第17届华鼎奖中国古代题材电视剧最佳女演员奖 [6]  。2015年，主演爱情悬疑片《夏威夷之恋》 [7]  ，并凭借该片获得第32届洛杉矶亚太电影节剧情类最佳女主角奖 [4]  ；同年，主演古装武侠剧《秦时明月》，饰演端木蓉 [8-9]  ；同年，主演的电影《年少轻狂》上映，她在该片中饰演邱樱子 [56]  。2016年，主演悬疑片《风中有朵雨做的云》 [10]  。同年，主演都市情感剧《北上广依然相信爱情》 [11]  。2019年，主演爱情喜剧电影《跟你老婆去旅行》 [12]  。2021年，参加综艺节目《乘风破浪的姐姐第二季》 [13]  ；10月，参加综艺节目《她·乡——风一样的女子》 [58]  。2023年1月24日，参加“奋进新征程——2023中国网络视听年度盛典”。 [77] 