中文名:陈百强
外文名:Danny Chan
别名:丹尼仔、小妖
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1958年9月7日
逝世日期:1993年10月25日
星座:处女座
血型:A型
身高:175 cm
毕业院校:圣保罗男女中学
职业:歌手、作曲人、演员
代表作品:偏偏喜欢你、一生何求、念亲恩、等、今宵多珍重、我的故事、烟雨凄迷、涟漪、摘星、不、喝采、深爱着你、眼泪为你流、不再问究竟、感情到老、失业生、秋天的童话
主要成就:香港乐坛荣誉大奖“金针奖”十大中文金曲无休止符纪念奖十大劲歌金曲荣誉大奖叱咤乐坛最受欢迎男歌手铜奖AGB观众抽签调查最受欢迎奖展开
:
祖籍:广东台山 [12]
家庭成员:父母，三兄，一弟，一姐
生肖:狗
浏览次数:17899037
简介:陈百强（Danny Chan，1958年9月7日—1993年10月25日），出生于中国香港，祖籍广东省台山市，中国香港男歌手、音乐人、演员 [1]  。1979年发行首张个人专辑《First Love》；同年凭借歌曲《眼泪为你流》获得十大中文金曲奖 [2]  。1981年主演剧情片《失业生》。1983年凭借歌曲《今宵多珍重》获得香港十大劲歌金曲奖以及AGB观众抽签调查最受欢迎奖 [3]  ；同年凭借歌曲《偏偏喜欢你》获得十大中文金曲 [4]  。1986年主演爱情片《秋天的童话》 [5]  。1987年凭借其个人作曲的歌曲《我的故事》获得十大中文金曲奖 [6]  。1988年凭借歌曲《烟雨凄迷》获得十大中文金曲、十大劲歌金曲奖 [26]  ；同年担任汉城（今首尔）奥运会开幕式表演嘉宾 [16]  ，1988年起连续两年获得叱咤乐坛流行榜叱咤乐坛男歌手铜奖 [7-8]  。1989年凭借歌曲《一生何求》获得十大中文金曲、十大劲歌金曲奖 [9]  ；凭借歌曲《偏偏喜欢你》获得东京音乐节TBS一等奖 [23]  ；同年在香港红磡体育馆举行6场陈百强十周年纪念演唱会。1992年在上海体育馆举行三场“陈百强告别上海演唱会”，正式宣布年底告别乐坛 [49]  。1992年5月18日，陈百强以酒送服安眠药后昏迷，其后被送往玛丽医院救治。1993年10月25日，陈百强因逐渐性脑衰竭而去世，终年35岁；同年被追颁十大中文金曲奖“无休止符纪念奖”、十大劲歌金曲荣誉大奖 [10]  。2002年获得第25届十大中文金曲金曲银禧荣誉大奖 [50]  。2010年1月30日，在第三十二届十大中文金曲颁奖礼上，陈百强被追颁香港乐坛最高荣誉金针奖 [11]  。