中文名:汤敏
外文名:Tang Min
别名:呆敏、敏敏、汤圆、图图
国籍:中国
民族:汉族
出生地:上海
出生日期:1996年9月3日
星座:处女座
血型:B型
身高:164 cm
体重:45 kg
职业:歌手、演员
经纪公司:向上影业
代表作品:激流之战、无尽旋转、化作樱花树、马尾与发圈、飞翔入手、半个喜剧、人间烟火花小厨、牧野诡事之寻龙、将军家的小娘子、鱼生知有你、梦想预备生
主要成就:第六届音乐风云榜新人盛典最具潜力组合
浏览次数:4442174
简介:汤敏，1996年9月3日出生于上海，中国内地女歌手、演员。SNH48一期生，原SNH48 TEAM SII成员 [1-2]  。2012年10月14日，加入SNH48。2013年1月12日，通过“Give Me Power"首演正式出道 [3]  。4月17日，升格为一期生正式成员。4月23日，发布首支MV《激流之战》 [4]  。6月21日，发行首张EP《无尽旋转》 [5]  。2013年8月23日，以身体不适为由暂离团队。2017年，复出签约向上影业 [2]  。2020年1月27日，主演的古装美食剧《人间烟火花小厨》在优酷播出 [30]  ；10月，主演的古装爱情轻喜剧《将军家的小娘子》播出 [7]  ；10月23日，主演现代奇幻爱情剧《鱼生知有你》 [6]  。2021年4月12日，主演悬疑剧《法医秦明之读心者》 [45]  ；8月11日，主演古装轻喜剧《妙偶天成》 [46]  。