中文名:张天其
外文名:Tianqi Zhang
别名:张帅（原名）、张允帅 [58]
国籍:中国
民族:汉族
出生地:黑龙江大庆市
出生日期:1982年7月9日
星座:巨蟹座
身高:180 cm
毕业院校:北京电影学院表演系
职业:演员、歌手
经纪公司:天翼创媒文化传媒有限公司 [16]
代表作品:梧桐相思雨、换子成龙、爱没有错、郎本无情、千金、再爱我一次、雅典娜女神、儒林外史、八武将
现居地:北京
特长:唱歌、跳舞、驾驶
浏览次数:816017
简介:张天其（原名张帅），1982年7月9日出生于黑龙江大庆市，毕业于北京电影学院表演系2002级高职甲班，中国内地男演员、歌手。2000年张天其加入“动感男孩”组合，并担任主唱，2003年单飞。2004年首次出演电视剧《梧桐相思雨》。2006年出演民国情感剧《换子成龙》 [1-2]  。2009年领衔主演家庭情感剧《爱没有错》 [3]  。2011年出演民国苦情剧《郎本无情》 [4-5]  和家族情感剧《千金》 [6-7]  。2012年主演爱情剧《再爱我一次》 [8-9]  。2013年出演年代爱情剧《雅典娜女神》 [10]  。2014年主演古装武侠剧《儒林外史》 [11]  。2015年参演热血抗日剧《战火中的兄弟》 [12]  。2016年主演电影《大梦西游3女儿国奇遇记》 [13]  。2017年主演动作电影《八武将》 [14]  。2018年出演电视剧《陆战之王》 [15]  。