中文名:周展翅
别名:小周杰伦
国籍:中国
民族:汉族
出生地:浙江省衢州市江山市
出生日期:1987年6月30日
星座:巨蟹座
血型:B型
身高:175 cm [21]
体重:62.5 kg [21]
毕业院校:北京现代音乐学院音乐制作专业（结业）
职业:歌手、演员
代表作品:山寨大王、给你一千万、夏洛特烦恼、山寨大王、超凡斗灵师
浏览次数:1351706
简介:周展翅，1987年6月30日出生于浙江省衢州市江山市，中国内地流行乐男歌手、影视演员，结业于北京现代音乐学院音乐制作专业。2001年，参加东南卫视模仿秀节目《开心一百》的录制，在节目中模仿周杰伦，并获得了冠军，从而受到关注 [1]  。2003年，参加“福州动感地带群星演唱会” [1]  。2007年，与李月冬、涂金龙组成“三声缘”组合，并推出组合首支单曲《破茧》，从而正式进军歌坛 [2]  。2009年，推出个人原创单曲《山寨大王》 [3]  。2010年，出演个人首部电影《给你一千万》 [4]  。2011年，参加天津卫视模仿秀节目《追风王者归来》的录制 [5]  。2015年，凭借出演青春爱情喜剧电影《夏洛特烦恼》，从而获得更多关注 [6]  。2016年，推出首张个人EP专辑《山寨大王》 [7]  。2017年，其主演的古装喜剧电影《山寨大王》在爱奇艺上线播出 [8]  ；同年，主演奇幻电影《超凡斗灵师》 [9]  。2021年，参演电视剧《红楼私房菜》。 [22] 