中文名:李鸿其
外文名:Hong-Chi Lee
国籍:中国
民族:汉族
出生地:台湾省新北市
出生日期:1990年5月10日
星座:金牛座
身高:181 cm [35]
毕业院校:中国文化大学
职业:演员
经纪公司:坏兔子经纪
代表作品:醉·生梦死、缝纫机乐队、解忧杂货店、亲爱的，热爱的、幸福城市
主要成就:第52届台湾电影金马奖最佳新人奖第17届台北电影节最佳男主角奖第26届上海电影评论学会奖最佳新人男演员奖
浏览次数:4937001
简介:李鸿其，1990年5月10日出生于台湾省新北市，中国台湾影视男演员，毕业于中国文化大学戏剧学系。2015年，主演剧情片《醉·生梦死》获得关注，并凭借该片获得第52届台湾电影金马奖最佳新人奖以及第17届台北电影节最佳男主角奖 [1]  。2016年，主演电影《幸福城市》 [2]  。2017年，主演奇幻片《解忧杂货店》 [3]  。2018年，凭借出演喜剧片《缝纫机乐队》获得第26届上海电影评论学会最佳新人男演员奖 [4]  ；2018年10月19日，其主演的电影《宝贝儿》上映 [5]  。2019年，在播出的都市剧《亲爱的，热爱的》中饰演米邵飞 [6]  。2020年，主演电影《明天你是否依然爱我》 [7]  。