中文名:斓曦
别名:张凡
国籍:中国
民族:汉族
出生地:安徽省安庆市
出生日期:1983年9月4日
星座:处女座
血型:B型
身高:168 cm
体重:45 kg
毕业院校:中央戏剧学院表演系
职业:演员
经纪公司:斓曦工作室 [2]
代表作品:甄嬛传、下辈子还嫁给你、黎明前的抉择、陆小凤与花满楼、英雄戟之影子战士
主要成就:第1届都匀电影电视节“匀芽奖”最具实力女演员奖
特长:黄梅戏、声乐、舞蹈
粉丝名:蓝莓
浏览次数:13396083
简介:斓曦，1983年9月4日出生于安徽省安庆市，毕业于中央戏剧学院表演系本科，中国内地女演员。2006年，拍摄个人首部电视剧《候机大厅》。2009年，出演古装穿越电影《玉倾城》。2011年，凭借清装宫廷剧《甄嬛传》的“沈眉庄”一角受到关注，并入围“国剧盛典最佳新人奖” [1]  。2013年，出演年代苦情剧《下辈子还嫁给你》，同年开始转型谍战剧，主演《黎明前的抉择》。2015年，在主演的古装武侠剧《陆小凤与花满楼》中分饰两角。2016年，出演历史传奇剧《思美人》。2020年，参演轻古风甜爽剧《如意芳霏》。2021年9月参与录制河南卫视《中秋奇妙游》。 [51] 