中文名:陈慧珊
外文名:Flora Chan
别名:花神 [19]
国籍:美国
民族:汉族
出生地:中国香港
出生日期:1971年5月30日
星座:双子座
身高:167 cm
体重:48 kg
毕业院校:波士顿学院
职业:演员、 歌手
经纪公司:香港电视广播有限公司
代表作品:冲上云霄、创世纪、鉴证实录、美味情缘、绝世好爸
主要成就:万千星辉颁奖典礼最佳女主角Astro华丽台我的至爱女主角香港壹电视大奖十大艺人第一位
丈夫:钟家鸿 [8]
女儿:钟律然 [8]
浏览次数:4756890
简介:陈慧珊（Flora Chan），广东台山人 [24]  。1971年5月30日生于中国香港，中国香港女演员、歌手，朗文青少儿英语资深教育顾问 [6]  。以一等学位（first class）毕业于美国波士顿学院传理系 [21]  。2017年，获得香港大学教育学博士学位。自波士顿学院毕业后，陈慧珊就职于波士顿电视台，担任助理编导。1994年，加入TVB明珠台新闻部，担任新闻节目及天气节目主持、记者及编导等职务 [21]  。1997年，参演首部电视《壹号皇庭Ⅴ》；同年12月，与林保怡主演时装剧《鉴证实录》，出演第一女主角法医聂宝言 [1]  。1999年，主演TVB商战剧《创世纪》，饰演霍希贤 [2]  ，入选香港壹电视大奖十大电视艺人第一位。2001年，凭借电视剧《妙手仁心Ⅱ》和《创世纪Ⅱ天地有情》第三次夺得香港壹电视大奖十大艺人第一位 [3]  。2002年凭借《绝世好爸》夺得万千星辉颁奖典礼最佳女主角奖 [4]  。2004年凭借《冲上云霄》夺得TVB马来西亚星光荟萃颁奖典礼我的至爱女主角。2014年，主演的电视剧《女人俱乐部》在TVB播出 [7]  。2015年，与黄智贤搭档出演TVB时装剧《波士早晨》，饰演全能秘书王路在林 [16]  。2012年至2017年，陈慧珊在深圳一家英语培训机构担任英文老师 [20]  。2019年，开始自己投资拍摄提倡“终身自教”的访谈节目三部曲 [22] 