中文名:辛凯
外文名:Michael
别名:董洛甫、董晓冬、董冬
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1975年12月4日
星座:射手座
血型:AB型
身高:181 cm
体重:72 kg
毕业院校:山东师范大学音乐系
职业:主持人、演员
代表作品:娱乐现场、辛凯说事、我是大明星、平凡的世界、殊死七日
主要成就:2008年首届山东广播电视“双十佳”播音员和节目主持人2013年“牡丹奖十佳主持人”提名
祖籍:河北省保定市
浏览次数:428860
简介:辛凯，又名董晓冬、董洛甫，1975年12月4日出生于山东省济南市，中国内地男主持人、演员，毕业于山东师范大学音乐系。1999年，担任山东电视综艺频道音乐节目《音乐风》、《音乐千千结》的主持人 [1-2]  。2006年，主持山东电视综艺频道平民选秀栏目《综艺满天星》 [3]  。2008年，获得首届山东广播电视“双十佳”播音员和节目主持人 [4]  。2010年，担任娱乐脱口秀节目《六点不一样》的主持人。2011年，主持山东电视影视频道选秀节目《挑战影视王》 [2]  。2012年，主持光线传媒娱乐资讯节目《娱乐现场》 [5]  。2013年，入围“牡丹奖”十佳主持人；同年，出演个人首部电影《U盘》 [6-7]  。2014年，出演个人首部电视剧《平凡的世界》 [8]  ；同年，主演抗战悬疑剧《殊死七日》。2015年，担任山东电视影视频道歌唱选秀节目《名嘴K歌王》的主持人 [9]  。2016年，主演爱情喜剧网络电影《青春星主播之我的个女神啊》 [10-11]  。