中文名:简恺乐
外文名:Butterfly Chien
别名:简筑翎、蝴蝶姐姐
国籍:中国
民族:汉族
出生地:台湾省新北市三峡区
出生日期:1983年9月22日
星座:处女座
血型:A型
身高:159 cm
体重:45 kg [13]
毕业院校:台北市华冈艺术学校、中国文化大学(肄业)
职业:主持人、演员
经纪公司:创造力娱乐 [6]
代表作品:娱乐百分百、食尚玩家、蝴蝶蝴蝶生的真美丽、萌学园、彩虹气泡、终极X宿舍
主要成就:2014FHM全球百大性感美女 [14] 2014ETtoday新宅男女神2015Fanily甜声教主 [15] 2014娱乐大赏最受欢迎十大明星
三围:32/24/35 cm
家庭成员:简志敏、郭玉璎
唱片公司:环球EMI
浏览次数:2998156
简介:简恺乐（Butterfly Chien），1983年9月22日出生在台湾省新北市三峡区，中国台湾主持人、演员，台北市华冈艺术学校舞蹈科 毕业。 [1] 2003年，参与台湾东森幼幼台选拔 [2]  ，成为儿童台“昆虫家族”成员蝴蝶姐姐。2008年，开始成为综艺节目主持人以及通告艺人。2009年，与阿本共同主持《蝴蝶蝴蝶生的真美丽》 [3]  。2010年，接拍主演《萌学园》系列。2011年，正式加入综艺节目《娱乐百分百》主持群 [4]  。2013年，加入《食尚玩家》主持群 [5]  。2014年，初转换经纪公司，离开东森幼幼台，签约创造力娱乐 [6]  （唱片约签约索尼音乐娱乐公司 [7]  ）。5月，主持推理节目《真的！了不起》 [8]  。2015年9月11日，发行首本个人写真书《快乐冠军》 [9]  。2016年，发行专辑《久等了》。 [10] 2017年，加盟环球EMI [11]  并发行专辑《黑蝴蝶》 [12]  。