中文名:高安
国籍:中国
民族:汉
出生地:山东省济宁邹城市
血型:B型
身高:175 cm
体重:76 kg
职业:歌手
代表作品:红尘情歌、在心里从此永远有个你、一生无悔、花桥流水、你不来我不老、我是否也在你心中、欢迎来山东 [23]
主要成就:2012年获KTV热门点唱歌手荣登中移动彩铃下载热销榜邹城市文化宣传大使 [12] 2016和谐中国年度艺术家”称号 [14] 年度情歌最高人气奖 [15] 展开
:
浏览次数:1558748
简介:高安，出生于山东省邹城市，中国内地原创男歌手。 [13]  音乐人， [22]  是一位创作型歌手，集词曲创作、演唱为一身， [11] 2006年，步入音乐圈进行歌曲创作。2008年2月发布单曲《在心里从此永远有个你》红遍大江南北； [11]  [16]  2011年演唱《红尘情歌》成为KTV热门金曲 [17-18]  ；2013年再次执笔演唱《一生无悔》连续40周霸榜酷狗音乐榜首 [19-20]  ；2015年发行歌曲《你不来我不老》荣登百度情歌对唱榜第一名； [19]  [21] 同年发布歌曲《我是否也在你心中》《爱的音符》《爱情酒》《分手后还是朋友》；2012年再次执笔情歌，携手杭娇共同演绎《一生无悔》。