中文名:王思思
国籍:中国
民族:汉族
出生地:辽宁省沈阳市皇姑区
出生日期:1988年4月7日
星座:白羊座
血型:O型 [32]
身高:167 cm [32]
毕业院校:中央戏剧学院表演系
职业:演员
经纪公司:北京君为文化传播有限公司
代表作品:《猎人》、《小儿难养》、《小菊的春天》、《人到四十》、《李春天的春天》
浏览次数:3358993
简介:王思思，1988年4月7日出生于辽宁省沈阳市皇姑区，中国内地女演员，毕业于中央戏剧学院表演系。2009年，在张艺谋执导的贺岁电影《三枪拍案惊奇》中饰演囚犯之一而踏入影视圈。2011年，在家庭情感电视剧《人到四十》中饰演华硕一角受到关注 [1]  。2012年，在都市情感剧《小儿难养》中饰演赵晓柔一角，“范二”女青年的形象被观众所熟知。 [2]  2013年，在现代军旅题材电视剧《心战101》中饰演宋春非 [3]  。2014年，在电视剧《一场奋不顾身的爱情》中饰演丁人人。2016年，参演东方魔幻史诗巨制《九州·海上牧云记》 [4]  和浪漫轻喜剧《爱我@别走》 [5]  。2017年，参演电视剧《爱上你治愈我》 [6]  。2019年6月27日，参演电视剧《长安十二时辰》在优酷视频播出 [7-8]  ，10月15日，参演都市轻喜剧《好好说话》 [9]  。