中文名:胡蓉蓉
外文名:Hu Rongrong
别名:蓉蓉 [21]
国籍:中国
民族:汉族
出生地:新疆
出生日期:10月26日
星座:天蝎座
血型:A型
身高:168 cm
体重:48 kg
毕业院校:北京电影学院
职业:演员、歌手
代表作品:大兵小将、诡劫、宝贝特攻、湄澜传情、妖天下
浏览次数:85829
简介:胡蓉蓉，中国内地女演员、歌手，毕业于北京电影学院。2005年，胡蓉蓉主演现代生活题材剧 《湄澜传情》，从而正式进入演艺圈 [1]  。2006年8月，在战争爱情剧《大舞台》中饰演郝丹丹 [2]  。2007年，参演纪录片《加入我们，帮助他人》。2009年2月，参演动作喜剧电影《大兵小将》 [3]  。2011年4月，出演恐怖电影《诡劫》 [4]  ；同年，出演民国传奇剧《刺青》 [5]  。2012年4月，参演公益音乐剧《望子戊尤学院》 [6]  。2014年，出演动作喜剧微电影《人小鬼大》 [7]  。2015年，在动作电影《功夫警察》中饰演叶欣欣 [8]  。2016年7月，出演动作喜剧电影《宝贝特攻》 [9]  ；9月，出演爱情悬疑电影《看不见的我爱你》 [10]  。2017年3月，在古装玄幻电影《妖天下》中饰演捉妖师雨清平 [3]  ；9月，出演动作喜剧电影《宝贝特攻2：惊天计划》 [11]  。