中文名:同恩
外文名:Rebecca
别名:许同恩、同N、恩恩
国籍:中国
民族:阿美族
出生地:台湾省花莲县
出生日期:1984年9月10日
星座:处女座
血型:B型
身高:162 cm
体重:48 kg
职业:歌手
经纪公司:丰华唱片 [27]
代表作品:美丽的光芒、做自己、不准哭、一个人遗憾、爱你爱到死
主要成就:2005年“香港TVB8金曲榜颁奖典礼”最佳新人金奖2006年“第五届中国金唱片”最佳新人奖2006年"第四届东南劲爆音乐榜" 最有潜质女歌手奖
浏览次数:321072
简介:同恩 （Rebecca），本名许同恩，1984年9月10日出生于台湾省花莲县，中国台湾女歌手。2005年5月26日，推出首支个人单曲《昨天我15岁》，从而正式进入演艺圈 [1-2]  ；同年6月13日，推出首张个人音乐专辑《做自己》 [2]  ；同年12月，获得“ 香港TVB8金曲榜颁奖典礼”最佳新人金奖 [3]  。2006年1月8日，获得“第五届中国金唱片”最佳新人奖 [4]  ；同年6月16日，推出第二张个人音乐专辑《不准哭》 [5]  ；同年11月，获得"第四届东南劲爆音乐榜" 最有潜质女歌手奖 [6-7]  。2007年，为都市言情剧《又见一帘幽梦》演唱片头曲《一帘幽梦》 [8]  。2008年，为电影《海角七号》演唱插曲《爱你爱到死》 [9]  。2009年，出演个人首部电视剧《比赛开始》。2015年12月，推出第三张个人音乐专辑《散漫人生》，从而正式复出 [10-11]  。2016年，推出个人EP专辑《暗恋》。2017年6月，推出个人单曲《美丽的光芒》 [12]  。