中文名:翟子路
外文名:Zilu Zhai [14]
国籍:中国
民族:汉族
出生地:河北省保定市 [32]
出生日期:1998年3月25日 [6]
星座:白羊座
身高:178 cm [14]
毕业院校:中央戏剧学院 [28]
职业:演员
经纪公司:萌扬文化
代表作品:没有工作的一年、我的卡路里男孩、你好，对方辩友2、覆流年、机智的上半场
主要成就:腾讯视频星光大赏年度潜力电视剧演员奖 [4]
浏览次数:4590805
简介:翟子路，1998年3月25日出生于河北省保定市 [32]  ，毕业于中央戏剧学院播音主持系 [33]  ，中国内地影视男演员。2018年，出演个人首部电视剧《全职高手》，从而正式进入演艺圈 [1]  ；同年，主演都市爱情剧《世界欠我一个初恋》 [2]  。2019年，获得腾讯视频星光大赏年度潜力电视剧演员奖 [4]  。2020年，主演都市情感剧《亲爱的自己》 [7]  ；同年，出演古装轻喜剧《九流霸主》 [8]  。2021年，主演的青春校园剧《你好，对方辩友2》 [12]  和校园青春剧《机智的上半场》相继播出 [15-16]  。2022年，主演的都市情感剧《余生，请多指教》 [21]  和都市话题剧《没有工作的一年》先后播出 [22]  。