中文名:唐钱婷
外文名:Tang Qianting
国籍:中国
民族:汉族
出生地:上海市长宁区 [24]
出生日期:2004年3月14日
身高:180 cm [1]
运动项目:游泳
所属运动队:上海游泳队
主要奖项:2021年全国游泳冠军赛女子100米蛙泳冠军2019年全国青年运动会女子乙组100米蛙泳冠军2018年全国青年游泳锦标赛女子100米蛙泳冠军
浏览次数:59804
简介:唐钱婷，2004年3月14日出生于上海市长宁区，中国女子游泳运动员，效力于上海游泳队。 [9]  [24]  [30] 2018年12月，唐钱婷获得全国青年游泳锦标赛女子100米蛙泳冠军。 [2]  2019年1月，唐钱婷获得全国春季游泳锦标赛女子100米蛙泳冠军。 [5]  2019年8月，唐钱婷获得中华人民共和国第二届青年运动会女子乙组100米蛙泳冠军。 [16]  2021年5月，唐钱婷获得全国游泳冠军赛女子100米蛙泳冠军。 [8] 2020年10月，唐钱婷入选中国国家游泳队。 [23]  2021年7月，唐钱婷入选2020年东京奥运会中国体育代表团游泳项目运动员名单。 [27] 2021年9月26日，获得第十四届全国运动会女子4×100米混合泳接力比赛金牌。 [35]  当地时间2021年12月19日，在阿联酋阿布扎比举行的2021世界短池游泳锦标赛上，唐钱婷在女子100米蛙泳半决赛中，以1分03秒99的成绩，位列第一挺进决赛，也打破了该项目的亚洲纪录。 [36] 2022年4月12日，入选2022年优秀运动员本科保送推荐名单，拟保送上海交通大学。 [39-40]  