中文名:李晓峰
外文名:Cherry [54]
国籍:中国
民族:回族
出生地:安徽
出生日期:7月17日
星座:巨蟹座
血型:O型
身高:174 cm
体重:49 kg
毕业院校:成都理工大学 [9]
职业:演员、主持人
经纪公司:泰洋川禾文化传媒有限公司 [10]
代表作品:剧风行动、美丽俏佳人、知县叶光明、爱之初体验、安居、猎人、芳华
主要成就:2013年品牌金博奖电视颁奖盛典新锐明星奖
浏览次数:7563198
简介:李晓峰，7月17日出生于安徽省，中国内地女演员、主持人，毕业于成都理工大学。2006年李晓峰开始主持安徽卫视综艺节目《剧风行动》。2008年参演悬疑侦破喜剧《知县叶光明》 [1]  。2013年1月获得品牌金博奖电视颁奖盛典新锐明星奖 [2]  。2014年上半年主持访谈节目《晓朋友》 [3]  ，8月主演都市情感剧《酸甜苦辣小夫妻》 [4]  。9月出演都市生活喜剧《我为儿孙当北漂》 [5-6]  。2015年领衔主演爱情喜剧电影《爱之初体验》 [7]  。2016年参演年代偶像传奇剧《猎人》 [8]  。2017年主演剧情电影《芳华》。2019年9月12日，与郑秀文、赖雅妍领衔主演电影《花椒之味》上映。