中文名:汤灿
外文名:Tang Can
别名:美人汤
国籍:中国
民族:汉族
出生地:湖南省株洲市
出生日期:1975年6月12日
星座:双子座
血型:A型
身高:170 cm [13]
毕业院校:武汉音乐学院（本科）、中国音乐学院（硕士）
职业:歌手、演员
代表作品:幸福万年长、祝福祖国、家乡美、开始、情系人民、爱的月光
主要成就:学会奖最佳民通女歌手中国金唱片女演员金号奖全国听众喜爱的歌手中国民歌榜最具人气女歌手BQ红人榜年度慈善明星
浏览次数:23503726
简介:汤灿，1975年6月12日出生于湖南省株洲市，Tang Can，毕业于武汉音乐学院，中国音乐学院，中国内地女歌手、演员。1996年，因参加第七届CCTV青年歌手电视大奖赛，获得专业组民族唱法优秀歌手奖而出道 [1]  。1998年，她的歌曲《好梦成真》获得中国音乐电视大赛银奖 [2]  。1999年，发行个人首张音乐专辑《祝福祖国》。2000年，推出“新民歌”风格的歌曲《幸福万年长》 [3]  。2002年，汤灿在“新浪民歌手盘点”中，与其他三位女歌手并称为“四小民旦” [4]  。2004年，获得第6届CCTV-MTV音乐盛典内地年度最佳民歌女歌手奖 [5]  。2005年，获得第5届中国金唱片奖民族类女演员奖 [6]  。同年，汤灿在“新浪民歌手盘点”中，与其他三位女歌手并称为“四大民旦” [7]  。2006年，参加湖南卫视歌曲综艺《名声大震》，与汪涵搭档并获得季军 [8]  。2008年，在希腊雅典国立音乐厅举办“光荣与梦想奥运之旅演唱会” [9]  。2010年，被“北京军区战友文工团”特招入伍，授予了文职级别3级，专业技术5级，大校军衔 [10]  。2011年，在电视剧《开天辟地》中饰演宋美龄 [11]  。2019年，她演唱的歌曲《祝福祖国》入选“庆祝中华人民共和国成立70周年优秀歌曲100首” [12]  。