中文名:叶大鹰
外文名:Yip Ying [58]
别名:叶缨
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1958年
身高:178 cm
毕业院校:北京电影学院导演系
职业:导演、编剧、制片人、演员
代表作品:大喘气、红樱桃、红色恋人、天安门、陈赓大将
主要成就:第5届平壤国际电影节最佳导演奖《红樱桃》获1996年中国电影金鸡奖最佳故事片大奖 [9] 《红色恋人》获第22届开罗国际电影节评委会大奖（金字塔银奖） [57] 《红色恋人》获第9届-Silver Pyramid
浏览次数:2361529
简介:叶大鹰（又名叶缨），1958年出生于吉林省长春市，毕业于北京电影学院导演系，中国内地男导演、编剧。1988年叶大鹰执导剧情电影《大喘气》，这是他的导演处女作。1994年担任剧情电影《永失我爱》的编剧 [1]  。1996年11月1日执导剧情电影《红樱桃》上映 [2]  ，叶大鹰凭借该片获得第5届不结盟及发展中国家平壤国际电影节最佳导演奖 [3]  。1998年执导的爱情电影《红色恋人》获得第22届开罗国际电影节金字塔奖银奖 [4]  。2002年凭借主演的剧情电影《我和爸爸》提名第4届华语电影传媒大奖最佳男演员 [5]  。2003年叶大鹰执导个人第一部电视剧《走过幸福》 [6]  。2005年执导人物传记剧《陈赓大将》 [7-8]  。2006年执导电视剧《西安事变》。2009年9月2日执导的国庆献礼片《天安门》上映。