中文名:金池
外文名:J.C
别名:李素萍 [18]
国籍:中国
民族:汉族
出生地:福建省宁德市福鼎市
出生日期:1978年2月14日
星座:水瓶座
血型:A型
身高:165 cm
毕业院校:福安师范学校、小齐音乐学院
职业:歌手、演员
经纪公司:北京金池音乐公司
代表作品:痴心不改、我就在你面前、边爱边学
主要成就:第六届音乐风云榜新人盛典-年度风尚女艺人 [1] 2013华语金曲奖颁奖盛典-年度艺人 [16]
流派:流行
浏览次数:4278097
简介:金池，1978年2月14日出生于福建省宁德市福鼎市 [18]  ，中国内地女歌手、演员。2002年，首张个人专辑《占领》发行前，金池连同公司员工遭遇车祸，因此公司倒闭，2004年，她开启了8年的酒吧驻唱歌手生涯 [18]  。2012年8月，参加浙江卫视选秀节目《中国好声音第一季》，最终进入16强 [37]  ，从而进入演艺圈；年底，发行专辑《痴心不改》 [4]  ，专辑中同名歌曲获得第17届全球华语榜中榜金曲奖 [5]  。2013年9月，发行专辑《我就在你面前》 [44]  。12月，在第六届音乐风云榜新人盛典上获得“年度风尚女艺人”奖 [1]  。同年出演电影《中国好声音之为你转身》 [31]  。2014年1月，获得2013华语金曲奖颁奖盛典中的年度艺人奖 [16]  。6月，其演唱的歌曲《边爱边学》获得中华音乐人交流协会颁发的2013年十大单曲奖 [2]  。7月，出演的电视剧《我的青春高八度》播出 [41]  。8月，在北京成立了“金池工作室” [15]  。2015年10月，发行专辑《大女人》 [3]  。11月，在北京举办“看见金池”首场个人演唱会 [29]  。2017年7月和9月，分别在香港回归20周年晚会和第十三届全运会闭幕式上献唱 [12]  。2018年9月，发行专辑《我和我……》 [42]  。2021年6月，在庆祝中国共产党成立100周年文艺演出《伟大征程》中献唱 [45]  ；12月，出演的电影《曾经相爱的我们》上映。2022年3月，参与演唱抗疫歌曲《让世界再明亮》 [22]  ；6月，参加庆祝香港回归祖国25周年云歌会《我们的紫荆花》直播活动 [20]  。8月，发行单曲《给绝望一颗种子》 [43]  。