中文名:邓力川
别名:邓川
国籍:中国 [4]
出生地:重庆
出生日期:1985年
毕业院校:四川音乐学院/中央音乐学院/北京大学
职业:歌手、导演、资深媒体人 [5]
经纪公司:邓力川工作室 [48]
代表作品:《那一抹茶》、《七彩中国梦》、《在春天绽放》、《渝调》
主要成就:2015年第24届中国金鸡百花电影节开幕式嘉宾2016年中央电视台星光大道嘉宾评委2019年担任国际时尚旅游小姐中国区导演2016年受邀参加第3届中澳国际电影节2019年担任中央电视台综艺频道《幸福账单》全国海选导演
政治面貌:中共党员
浏览次数:13662
简介:邓力川，1985年出生于重庆，中共党员，中国内地男歌手，资深媒体人，多档卫视栏目嘉宾，策划，四川省青联委员、四川省音乐家协会会员、中国文艺志愿者协会会员 [1-2]  ，成都市蓉漂志愿者协会主席。 [3] 2016年，担任中央电视台星光大道嘉宾评委 [4]  ；同年，担任东方卫视《加油美少女》成都赛区总导演以及担任第三届中澳国际电影节开闭幕式嘉宾 [6]  [9]  。2018年4月，录制中央电视台综艺频道《天天把歌唱》 [26]  ；4月26日，在美国洛杉矶第举行的15届世界民族节音乐作品《乡音》作为电影《凤鸣木洞》插曲 荣获“最佳原创音乐奖” [29]  。2019年7月担任第六季《中国达人秀》全球海选泰国站总决赛评委 [30]  ；同年，担任国际时尚旅游小姐中国区导演 [32]  ；以及同年，担任中央电视台综艺频道《幸福账单》全国海选导演 [33]  。