中文名:邵佳一
外文名:Shao Jiayi [4]
国籍:中国
民族:汉
出生地:北京
出生日期:1980年4月10日
身高:188 cm
体重:78 kg
运动项目:足球
所属运动队:已退役
专业特点:左脚技术出色、任意球
位置:前卫
浏览次数:1575777
简介:邵佳一，1980年4月10日出生于北京市，中国职业足球运动员，司职前卫，曾效力过德国足球联赛的慕尼黑1860足球俱乐部、科特布斯足球俱乐部和杜伊斯堡足球俱乐部，现任中国足球协会国家队管理部训练总监 [3]  。1993年邵佳一进入北京少年队，曾获全国少年联赛第三、四名。自1995年，在北京威克瑞队参加成人组足球比赛。自1998年至2003年，邵佳一是北京国安的主力球员，曾帮助北京国安夺得中国甲级足球联赛第三名。2003年至2012年，邵佳一开始九年的旅德的足球生涯，先后加盟德甲慕尼黑1860队、科特布斯和杜伊斯堡。成为又一位五大联赛的球员。被德国媒体誉为“亚洲金左脚” [1]  。2012年邵佳一以自由转会的方式回到北京国安。2015年10月29日，邵佳一宣布退役。自2000年至2010年，邵佳一共为中国国家男子足球队出场40次，攻入7粒进球，随队参加过2002年韩日世界杯、2004年和2007年亚洲杯。2017年8月7日，德国足球职业联盟宣布，邵佳一正式入选首批9名“德甲传奇球星名人堂”球星，成为德甲的品牌形象大使 [2]  。2022年12月31日，邵佳一加盟北京卫视跨年晚会 [45]  。