中文名:皓恬
外文名:eva
国籍:中国
民族:汉族
出生地:甘肃省兰州
出生日期:1985年11月23日
星座:射手座
身高:163 cm
体重:42 kg
毕业院校:澳公大
职业:演员、出品人、主持人
经纪公司:星之国际娱乐有限公司
代表作品:无间有爱、摩登女婿、船来船往、勇敢的心
浏览次数:216587
简介:皓恬，1985年11月23日出生于甘肃省兰州，中国内地女演员、出品人、主持人。2006年，出演个人首部动作电影《黄飞鸿五大弟子》，从而正式进入演艺圈 [1]  。2007年，出演都市情景喜剧《月亮酒吧》 [2]  ；11月，在警匪剧《迅雷急先锋》中饰演贩毒集团成员陈熙媛 [3]  。2008年，主演惊险悬疑剧《无间有爱》 [4]  。2010年8月，在家庭剧《生于1949》中饰演小市民小燕 [5]  ；10月，出演谍战剧《铁血使命》。2011年6月，主演情景喜剧《船来船往》 [6]  。2012年12月，出演都市家庭喜剧《摩登女婿》 [7]  。2013年11月，出演悬疑犯罪电影《猎仇者》。2014年8月，在年代剧《勇敢的心》中饰演日本小女人赤本幸子 [8]  。2016年10月，出演悬疑爱情剧《左眼诡事》 [9]  。2017年10月，担任冒险喜剧《大夏宝藏》的出品人 [10]  。2019年，在爱情喜剧电影《小草的伴娘生涯》中饰演“梅总” [11]  。