中文名:陆思宇
外文名:Siyu Lu [20]
别名:陆啸东、陆思雨
国籍:中国
民族:汉族
出生地:天津市
出生日期:1987年1月31日
星座:水瓶座
血型:A型
身高:185 cm
体重:75 kg
毕业院校:北京电影学院
职业:演员
经纪公司:环球艺动影业
代表作品:军师联盟、蒸发太平洋、爸爸的秘密、追婚记
主要成就:2008年“第17届大学生电影节”最受欢迎男演员奖
浏览次数:826140
简介:陆思宇，原名陆啸东、陆思雨，1987年1月31日出生于天津市，中国内地影视男演员，毕业于北京电影学院表演系。2007年，出演个人首部电影《柠檬水》，从而正式进入演艺圈 [1]  。2008年，凭借电影《爸爸的秘密》获得“第17届大学生电影节”最受欢迎男演员奖 [2]  。2010年，在爱情电影《狠狠爱》中饰演男主角宇哲 [3-4]  。2011年，出演爱情电影《万有引力》。2013年，出演都市情感剧《爱情合约》 [5]  。2014年，出演惊悚悬疑电影《六世古宅》，从而受到关注 [2]  [5]  。2015年，主演剧情电影《商囧》 [6]  。2016年， 在古装剧《军师联盟》中饰演汲布 [7]  。2017年，主演的剧情片《空天猎》上映 [8-9]  。2019年，出演探案题材电视剧《冷案》 [10]  ；5月，主演《破冰行动》 [11]  。2020年8月21日，参演的电影《八佰》上映。10月26日，参演的电影《风华正茂的我们》宣布开机。 [12] 