中文名:徐千惠
国籍:中国
民族:汉族
出生地:广东广州
出生日期:1989年12月16日
星座:射手座
毕业院校:中国传媒大学
职业:主持人、演员
经纪公司:浙江卫视
代表作品:新闻深一度、娱乐梦工厂
籍贯:浙江杭州
性别:女
浏览次数:376677
简介:徐千惠，出生于广东广州，浙江杭州人，中国内地女主持人，毕业于中国传媒大学播音主持本科。 [1-2]  1997年，徐千惠在《千秋家国梦》里饰演童年版女主角小如柳 [3]  。2010年，主持中国教育电视台《卡卡动漫剧场》。2011年，担任音乐剧《至爱》特邀主持人 [1]  。2012年加入浙江卫视，主持早间新闻栏目《新闻直通车》 [4]  。2014年，开始担任《新闻深一度》和《娱乐梦工厂》的主播 [3]  [5]  。2014年12月31日携手华少、王祖蓝等主持“奔跑吧2015”浙江卫视跨年演唱会 [6]  。2015年08月11日，主持浙江卫视大型人文综艺节目《中华好故事第三季》 [7]  。2015年8月26日，由其主演的微电影《奔跑24小时》在浙江卫视播出 [8]  。2015年10月30日，开始主持浙江电视台民生休闲频道（ZTV-6）人文节目《中国蓝·书画园地》。2015年12月31日，主持“奔跑吧2016”浙江卫视跨年演唱会 [9]  。