中文名:褚栓忠
外文名:Shuanzhong Chu [37]
别名:栓子
国籍:中国
民族:汉族
出生地:中国
出生日期:1971年1月18日
星座:摩羯座
血型:B型
身高:178 cm
毕业院校:中央戏剧学院
职业:影视演员
代表作品:敌后武工队、书香门第、喜耕田的故事、马向阳下乡记、离婚律师、幸福到万家、大博弈
主要成就:亚洲戏剧节最佳戏剧奖东京电影节最佳影片奖第十七届全军电视剧一等奖
家人:妻子:谭赫,和女儿，儿子
单位:国家话剧院 [5]
浏览次数:713948
简介:褚栓忠，中国大陆男演员，1971年1月18日出生，毕业于中央戏剧学院表演系。1997年在小剧场话剧《俺爹我爸》中饰男主角兼编剧 。1998年参演《人子》饰王自力；《青春波尔卡》饰华小阳。2004年主演《无愧苍生》饰高明山；《红领章》饰李胜利；《血色浪漫》饰郝云鹏。2009年参演热剧《喜耕田的故事2》饰二虎。2011年《大男当婚》饰方牧之。2012年参演《婚巢》饰廖哥；《翠兰的爱情》饰陈大川。2014在新剧《马向阳下乡记》饰演“捣乱分子”刘玉彬 [1]  。2017年，主演电视剧《军师联盟》，剧中饰演陈群。 [2-3]   同年8月，出演陈伟霆、马思纯、叶祖新领衔主演的都市激战题材电视剧《橙红年代》。 [4] 