中文名:周海媚
外文名:Kathy CHAU
别名:海味、阿媚
国籍:中国
民族:满族
出生地:中国香港
出生日期:1966年12月6日
星座:射手座
血型:B型 [36]
身高:169 cm
体重:55 kg
毕业院校:香港顺德联谊总会谭伯羽中学
职业:演员、歌手
经纪公司:周海媚工作室
代表作品:倚天屠龙记、义不容情、大闹广昌隆、天地豪情、今生无悔、香蜜沉沉烬如霜
主要成就:台湾金龙奖香港杰出电视女演员奖2012年亚洲偶像经典荧屏拍档奖1994年台湾最具人气香港电视女艺员第一名风尚盛典“年度最佳风尚影视女演员奖”中法电影榜中榜上世纪90年代最具风尚奖展开
:
满族姓氏:瓜尔佳氏
籍贯:广东广州 [45]
浏览次数:18389912
简介:周海媚，1966年12月6日出生于中国香港，满族姓氏瓜尔佳氏，毕业于香港顺德联谊总会谭伯羽中学，中国香港女演员、歌手。1985年，参选香港小姐落选，同年参加无线第一期艺员训练班出道，并参演个人首部电视剧《杨家将》。1986年，参演香港全年收视冠军电视剧《流氓大亨》。1989年，凭借电视剧《义不容情》走红，该剧获得TVB28周年台庆“全球最多华人收看的电视剧集奖” [1]  。1994年，在金庸剧《倚天屠龙记》中饰演周芷若。1998年，参演电视剧《天地豪情》。2003年，到中国内地发展。2007年，参演电视剧《射雕英雄传》饰演包惜弱。2013年，参演TVB电视剧《神枪狙击》 [2]  。2014年，主演电视剧《武媚娘传奇》，饰演杨妃。2015年10月29日，周海媚出任海峡国际微电影节形象大使 [3]  。2016年，参演红色革命题材电视剧《红星照耀中国》，饰宋美龄 [4]  。2017年，参演古装神话剧《香蜜沉沉烬如霜》，饰演天后荼姚。2018年，再次出演《倚天屠龙记》，饰演灭绝师太 [5]  。2019年出演都市励志爱情剧《交换吧！运气》。 [6]  2020年，出演电视剧《我好喜欢你》。2019年11月，凭借电视剧《倚天屠龙记》获得第26届华鼎奖中国百强电视剧满意度调查颁奖盛典中国百强电视剧最佳女配角提名。 [7] 