中文名:刀阁李拉（李大勇）
别名:孔雀哥哥
国籍:中国
民族:傣族
出生地:云南东川
出生日期:1990年4月25日
星座:金牛座
血型:O型
身高:180 cm [105]
体重:70 kg [138]
毕业院校:上海戏剧学院
职业:演员 主持人
经纪公司:CCTV央视 [119-120]
代表作品:小鲜肉厨房 [118]  、王的男妃 [133]  、西哥正传 [131]  、彩虹时代 [132]  、天生不同 [134]  、暗黑破坏王 [135]
主要成就:首届亚洲美业艺术家盛典最受欢迎艺人奖(获奖)2020天津时尚美学周飞跃艺人(获奖)
爱好:潜水 冲浪 射击 [31]
性别:男
浏览次数:554895
简介:孔雀哥哥 原名刀阁李拉（李大勇）云南东川人，央视外景主持人， [119]  反串艺人， [120]  毕业于上海戏剧学院音乐剧表演专业， [142]  中国第一反串主播、综艺节目主持人、傣族青年舞蹈家、演员、歌手。2006年在上海因反串杨丽萍孔雀舞走红网络成为中国10大网络红人 2009年参加湖南卫视《金牌魔术团》 [1]  出道，同年进入星空卫视主持《LADY呱呱》 [2]  获得更高的关注度 ，随后主持了CCTV初中生频道《向阳花开》 [3]  及《小鲜肉厨房》 [4]  《爱豆练习生》 [5]  《型男侃天下》 [137]  《星客厅》 [6]  《美人星计》 [7]  《化妆圈》 [8]  等网络访谈节目。2022年接受知名自媒体《北京青年x凉子访谈录》专访 [113] 综艺方面录制CCTV5《体育人间》 [9-10]   东方卫视《舞林争霸》 [11]  湖南卫视《奇舞飞扬》 [12]  CCTV3《向幸福出发》 [13]  《星光大道》 [14]  《幸福账单》 [15]  《开门大吉》 [16]  等上百个节目，成为各大卫视综艺节目座上宾！歌曲方面，2012年发行单曲《新竹楼情歌》 [17]  2014年签约唱片公司发行个人专辑《那年我们还年少》 [18]  2015年创作单曲《我想在东川最美的时候遇到你》 [19]  ，2018年发行单曲《云南姑娘》 [20]  获得家乡人民更多的认可，2019年发行民谣单曲《身在何方》 [21]  《心随所院》 [22]  纪念出道10周年的星路旅程。影视方面，搭档老戏骨张子健 [23]  ，沈保平，石兆琪 [24]  的院线电影《利刃破冰》 [25]  2019年12月25日在全国各大影院上映 [26]  ，在戏中饰演反派“教授”一角，这也是孔雀哥哥初登大荧幕的第一部作品，另外出演的影视作品还有《直男拳手的弯道》 [27]  《王的男妃》 [28]  《金康群侠传》 [30]  《男舍男分》 [29]  《彩虹时代》 [132]  《天生不同》 [134]  《暗黑破坏王》 [135]  等。