中文名:柯蓝
外文名:MichelleMichelle Ke
别名:钟好好（原名） [71]
国籍:中国
民族:汉族 [59]
出生地:北京
出生日期:1972年7月25日
星座:狮子座
血型:A型
身高:170 cm [77]
体重:50 kg
职业:演员、主持人、模特
经纪公司:拾捌文化
代表作品:人民的名义、国歌、人间正道是沧桑、天下女人、江湖正道、刑警之海外行动
主要成就:2010年华鼎奖最佳女演员奖
爷爷:钟期光上将
生肖:鼠
性别:女
浏览次数:14902300
简介:柯蓝，原名钟好好，1972年7月25日出生于北京 [71]  ，中国女演员、主持人、模特。1994年，加入卫视音乐台，成为第一代亚洲VJ。1996年，加入凤凰卫视中文台，成为《音乐无限》节目的主持人 [1]  。2005年，离开了奋斗8年的凤凰卫视；同年，主演电视剧《靠近你，温暖我》。2009年，柯蓝辞别主持工作，专职演艺事业。2010年，主演电视剧《国歌》，饰演安娥；10月，获得2010粉红音乐盛典粉红宣传大使奖；11月13日，获得华鼎奖近代革命题材类最佳女演员奖 [2]  。2011年，创建了自己的官方电子杂志《好三八》 [3]  。2012年，在《健康女性》当杂志封面模特 [4]  。2014年12月，主演谍战剧《虎口拔牙》 [5]  。2016年，主演行业医疗剧《急诊科医生》 [6]  。2017年，主演的反腐电视剧《人民的名义》 [7]  。2021年1月，主演涉案剧《刑警之海外行动》 [23]  。