中文名:吴冕
国籍:中国
民族:汉族
出生地:上海
出生日期:1959年10月13日
星座:天秤座
毕业院校:上海戏剧学院表演系本科1978级
职业:影视演员
经纪公司:天雨视觉文化传媒有限公司
代表作品:儿女情长、又见一帘幽梦、上海一家人、孽债
主要成就:第10届大众电视金鹰奖最佳女配角奖第10届飞天奖最佳女主角奖全国话剧金狮奖最佳表演奖
工作单位:上海电影制片厂
语种:吴语、普通话
特长:表演、唱歌
浏览次数:1578620
简介:吴冕，1959年10月13日出生于上海，1982年上海戏剧学院表演系毕业后，历任哈尔滨话剧院、武汉话剧院、上海电影制片厂演员，签约天雨视觉文化传媒有限公司。1981年，出演第一部作品《七月流火》而出道。1989年，出演《汉正街》获得飞天奖最佳女主角。1990年，主演家庭伦理情感剧《天涯情》。1992年，凭借《上海一家人》中金桂花一角获得金鹰奖最佳女配角奖 [1]  。1993年，出演《望父成龙 [2]  》里的角色获得中国电影表演艺术学会优秀演员奖 [3]  。1994年，因参演《这世界并不寂寞》获得宝钢高雅艺术优秀演员奖 [4]  。1999年，主演喜剧片《有房出租》 [5]  。 2002年，主演青春偶像剧《青春的童话》 [6]  。2007年，主演琼瑶言情剧《又见一帘幽梦》 [7]  。2009年，主演女性励志题材剧《春桃的战争》 [8]  。2011年，主演家庭情感剧《儿女情更长》 [9]  。2013年，主演都市悬疑情感剧《每个人都有秘密》 [10]  。2020年9月，特别出演电视剧《八零九零》。2021年4月21日，特别出演的电视剧《八零九零》定档 [54]  。