中文名:王治郅
外文名:Wang Zhizhi
别名:大郅
国籍:中国
民族:汉族
出生地:北京
出生日期:1977年7月8日
身高:214 cm
体重:125 kg
毕业院校:北京育才学校
运动项目:篮球
所属运动队:八一南昌队
专业特点:进攻、步伐灵活、手感柔和
主要奖项:96年至01年CBA六连冠98年第十三届亚运会篮球冠军96年亚特兰大奥运会第八名2008年北京奥运会第八名
重要事件:NBA亚洲第一人
场上位置:中锋、前锋
NBA选秀:1999年第2轮第7位被独行侠队选中 [6]
特点:左撇子
籍贯:河北保定 [7]
父亲:王维君 [8]
母亲:任焕贞 [8]
浏览次数:6546156
简介:王治郅，1977年7月8日出生于北京，前中国篮球运动员，司职大前锋/中锋，现已退役。 [1] 1991年12月，王治郅进入八一青年男子篮球队。1993年初入选中国少年特殊身材篮球队，并于同年入选中国青年男子篮球队，后加入八一男子篮球队。2001-05年曾效力于NBA独行侠、快船以及热火队。 [1] 2015年9月15日新赛季CBA注册截止日，八一队的球员注册名单上并没有出现38岁老将王治郅的名字，王治郅退役已成事实 [2]  。2016年7月5日，王治郅的退役仪式在北京奥体中心举行，在仪式上，王治郅正式宣布退役。 [3]  2018年7月，王治郅正式成为八一南昌队主教练。 [1]  [4] 王治郅是中国篮球界进入NBA的第一人，被评选为中国篮坛50大杰出人物和中国申办奥运特使。他和姚明、蒙克·巴特尔一起，被称为篮球场上的“移动长城”。 [5] 