中文名:叶振棠
外文名:Johnny Yip
别名:棠哥
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1945年2月7日 [39]
职业:歌手、演员
代表作品:万里长城永不倒、浮生六劫、笑傲江湖
主要成就:2014年度IFPI香港唱片销量大奖：十大广东唱片销量大奖
浏览次数:859330
简介:叶振棠（Johnny Yip），1945年生于中国香港，中国香港流行乐男歌手。20世纪70年代，叶振棠担任“新特乐”乐队主音歌手 [1]  。70年代尾，乐队解散，开始独立发展。1980年，叶振棠为电视剧《浮生六劫》演唱同名主题曲，此后辗转为亚洲电视（ATV）及无线电视（TVB）两家电视台唱电视剧主题曲 [2]  。20世纪80年代尾，叶振棠的演艺事业开始下滑，逐渐不受无线电视的重视，便一直为ATV唱主题曲，持续到2000年代初。2005年3月，叶振棠在广州参加新春综艺晚会“羊城贺岁万家欢” [3]  。2011年11月15日，叶振棠获得华语金曲奖“华语金曲30年殿堂大奖” [4]  。2014年，发行专辑《笑傲江湖》。2019年1月5日，参加的广东卫视时代记忆音乐节目《流淌的歌声》播出。