中文名:刘东浒
外文名:Liu Xiaohu
别名:刘晓虎、刘虎 [45]
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1975年1月26日
星座:水瓶座
血型:B型
身高:184 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:丑女无敌、宽恕、千里雷声万里闪、第四片甲骨
浏览次数:353732
简介:刘东浒，原名刘晓虎 [1]  ，1975年1月26日出生于陕西省西安市，中国内地影视男演员，毕业于上海戏剧学院 [2]  。1996年，刘东浒出演了首部电影作品《笑傲云天》，从而正式进入影视圈 [3]  。2001年，主演古装破案推理剧《少年包青天Ⅱ》 [4]  。2003年，主演古装历史剧《大汉天子2》 [4]  。2007年，主演悬疑情感剧《宽恕》 [5]  。2008年，因出演都市爱情喜剧《丑女无敌》中费德南一角而被观众所熟知 [6]  。2009年，继续出演爱情喜剧《丑女无敌第二季》、《丑女无敌第三季》 [6]  。2010年，主演爱情喜剧《丑女无敌完美季》 [7-8]  。2012年，主演都市悬疑片《终极游戏》 [9-10]  。2013年，主演年代战争剧《兵出潼关》 [11]  。2014年，主演战争剧《千里雷声万里闪》 [12]  。2016年主演古装剧《赢天下》和《回到明朝当王爷之杨凌传》 [13-14]  。2017年先后出演抗日谍战剧《火线孤城》 [15]  和院线电影《大微商》 [16]  。2018年，出演抗日谍战剧《红线》中的秦海东 [17]  ；同年，确定出演由林峰执导的古装武侠剧《神雕侠侣》 [1]  。