中文名:陈子妍
外文名:Ziyan Chen [30]
国籍:中国
民族:汉族
出生地:浙江温州
出生日期:2011年3月7日
星座:双鱼座
职业:童星、演员
代表作品:小孩儿不乖、《鬼吹灯之牧野诡事》、以梦为马 [31]  、天才基本法 [32]
浏览次数:87652
简介:陈子妍，2011年3月7日出生于浙江温州，中国内地女演员。3岁时，参加央视少儿频道《小小智慧树》， [2]  ；2015年，参加过《非常6+1》 [3]  ；微电影《孔融让梨》获得最佳优秀奖；《黄金100秒》获得黄金宝贝冠军 [4]  ；云南卫视《音乐现场》陈明专场乐视网《就好这一口》，合作歌手何洁；参加《辣妈星宝》模特大赛，获得模特年度总决赛亚军；2016年参加《贝瓦儿歌盛典》 [5]  ，共青团青少年《网络春晚才艺大赛》并获得铜奖 [6]  。参加2016我要上春晚并演唱歌曲《我爱洗澡》 [7]  。2019年9月，参加中央广播电视总台《今天是你的生日》的录制 [8]  。2020年，参演由林柯导演执导的电视剧《啊摇篮》饰演角色囡囡 [29]  。2022年，推出原唱单曲《以梦为马 [31]  》并拍摄MV。