中文名:史力嘉
外文名:Johnny
别名:嘉爷
国籍:中国
民族:汉族
出生地:北京市
出生日期:1983年12月17日
星座:射手座
血型:A型
身高:179 cm
体重:65 kg
毕业院校:北京国际语言文化学院
职业:演员、歌手
经纪公司:北京太合经纪有限公司
代表作品:兄弟友情、海归、蝴蝶行动
浏览次数:120056
简介:史力嘉（Johnny），1983年12月17日出生于北京市，中国内地影视男演员、流行乐歌手、音乐制作人，毕业于北京国际语言文化学院。2002年，推出首支个人单曲《飞翔的翅膀》，从而正式进入演艺圈。2005年，出演个人首部电视剧《大敦煌》。2006年，出演个人首部电影《欣月童话》。2008年，主演古装传奇剧《东方朔》 [1]  。2009年，主演都市情感剧《幸福在路上》 [2-3]  。2010年，为M.I.C创作组合首支单曲《要命的烦恼》 [3]  。2011年，主演传记类电影《百年情书》 [4-5]  。2012年，出版个人创作的同志纯爱小说《兄弟有情》 [6]  。2013年，主演都市情感剧《小两口》 [7]  。2015年，主演年代剧《真实的幸福》 [8]  。