中文名:姚卓君
外文名:Zhuojun Yao [32]
别名:姚左军
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1970年4月3日 [33]
星座:白羊座
血型:A型 [33]
身高:181 cm
体重:72 kg
职业:演员
经纪公司:星之国际
代表作品:世间道、木棉花的春天、忘掉我是谁、良家妇女、流泪的新娘、封神英雄榜
浏览次数:635137
简介:姚卓君，1970年4月3日出生于黑龙江省哈尔滨市，中国内地影视男演员。1992年，出演个人首部电视剧《罪恶》，从而正式进入演艺圈。1995年，出演年代情感剧《情爱红尘》。1997年，出演都市情感剧《今冬不言情》。2001年，出演警匪悬疑剧《风蝶雨人》。2005年，出演抗战剧《杨靖宇将军》 [1]  。2006年，在年代情感剧《木棉花的春天》中饰演邹平维 [2]  。2007年，出演古装悬疑剧《龙游天下》。2009年，出演谍战剧《世间道》 [3]  。2010年，在家庭伦理剧《忘掉我是谁》中饰演沈天云 [4]  。2012年，主演年代情感剧《完美新娘》 [5]  。2013年，主演抗战剧《狼烟遍地》 [6]  。2015年，出演年代传奇剧《传奇大亨》 [7]  。2017年，其出演的校园科幻偶像剧《终极三国》在优酷视频首播 [8]  ，同年12月其出演的改编自小春同名小说的网剧《不负如来不负卿》 [9]  在腾讯视频全网独播。