中文名:邓泽鸣
外文名:Zeming Deng [16]
别名:邓邓
国籍:中国
民族:汉族
出生地:河北省石家庄市
出生日期:2002年8月28日 [16]
星座:处女座
身高:182 cm
体重:60 kg
职业:歌手、演员
经纪公司:慈文传媒 [17]
代表作品:乘风少年、记号、我要的自由
主要成就:2016年“石家庄市第三届少儿才艺大赛”个人组一等奖 [6]
浏览次数:468296
简介:邓泽鸣，2002年8月28日出生于河北省石家庄市，中国内地流行乐男歌手、影视演员。2016年，凭借萨克斯作品《月亮代表我的心》获得“石家庄市第三届少儿才艺大赛”个人组一等奖 [6]  。2017年，参加文化中国 “水立方杯“海外华人中文歌曲大赛华盛顿赛区的选拔。2018年，参加腾讯视频音乐类节目《明日之子第二季》 [2]  [4]  ，获得盛世美颜赛道9强、全国18强，从而正式进入演艺圈。2019年，作为训练生参加爱奇艺青年励志节目《青春有你第一季》 [2]  ，后因个人原因而退赛。2020年，主演青春励志歌舞剧《乘风少年》 [5]  。2021年，作为训练生参加爱奇艺青年励志综艺节目《青春有你第三季》 [3]  。2021年，参加《我的小尾巴》第二季 [18]  。