中文名:杜鹃
外文名:Jennifer
国籍:中国
民族:汉族
出生地:上海
出生日期:1982年09月15日
星座:处女座
血型:A型
身高:179 cm
毕业院校:上海戏剧学院戏曲舞蹈分院
职业:模特、演员
经纪公司:美国IMG模特经纪公司
代表作品:中国合伙人、摆渡人、港囧、从你的全世界路过、如影随心、纽约纽约、心灵之境、一刻邂逅
主要成就:第33届香港电影金像奖最佳女配角提名第33届香港电影金像奖最佳新演员提名第29届中国电影金鸡奖最佳女配角提名2017亚洲影响力盛典最受欢迎女演员2009MTV超级盛典最具风格时尚模特
imdb编号:nm5405158
三围:86/61/88 cm
家庭成员:父母
专长:芭蕾舞
浏览次数:18402820
简介:杜鹃（Jennifer），1982年9月15日出生于上海市，中国内地女模特、演员，毕业于上海戏剧学院戏曲舞蹈分院 [5]  。2002年，因参加《新丝路中国模特大赛》夺得总冠军，从而作为模特正式出道 [1]  。2003年，为高端品牌“Shanghai Tang”拍摄广告片。2005年，成为首位登上中、法两版《VOGUE》杂志封面的亚洲模特 [18]  。2006年，签约美国IMG模特经纪公司，并在四大时装周上连走43场时尚秀，杜鹃因此成为首位走上Haute Couture（高级定制）T台的中国模特 [56]  ，并跻身权威模特网站Models.com世界模特50强名单 [1]  ； 同年，她被国际时尚网站Style.com评为2006年世界十大模特之一 [59]  。2007年，成为首位登上美国《时代周刊》杂志封面的中国模特 [20]  ；同年，被美国《W》杂志评为2007年度世界上最美的20人之一 [35]  。2009年，获得MTV超级盛典最具风格时尚模特奖 [2]  。2012年，杜鹃跨界出演了电影处女作《中国合伙人》，并凭借片中苏梅一角提名第33届香港电影金像奖最佳女配角及最佳新演员奖 [16]  。2013年，携微电影《心灵之境》亮相第65届戛纳电影节红毯 [14]  。2014年，在爱情片《纽约纽约》中饰演女主角阮玉鹃 [27]  ，而由其演绎的自传体MV《听海》则登陆纽约时代广场播放 [68]  。2015年，主演喜剧片《港囧》，饰演画家杨伊 [11]  。2016年，凭借喜剧片《摆渡人》中调酒师何木子一角获得更多关注 [23]  ；同年，在爱情片《从你的全世界路过》中饰演电台DJ小容 [12]  。2017年，凭借出演爱情片《如影随心》中文罂一角获得亚洲影响力盛典最受欢迎女演员奖 [15]  ；同年，主演犯罪传记片《风再起时》 [9]  。