中文名:陈德容
外文名:VivianTak-yung Chan [44] De Rong Chen [44] Te-jung Chen [44]
别名:小容、容容
国籍:中国
民族:汉族
出生地:中国台湾省台北市
出生日期:1974年5月1日
星座:金牛座
血型:A型
身高:166 cm
体重:48 kg
毕业院校:南强商工 [45]
职业:演员、歌手
代表作品:梅花烙、梅花三弄之水云间、一帘幽梦、绝代双骄、新蜀山剑侠、世间道
主要成就:2011年南方盛典·年度影视颁奖礼“金南方”年度大奖最受欢迎港台女演员
信仰:基督教
祖籍:河南省平顶山市叶县
浏览次数:11947612
简介:陈德容，1974年5月1日出生于中国台湾省台北市，祖籍河南省平顶山市叶县，毕业于南强商工，中国台湾女演员、歌手。1983年，拍摄了个人第一支广告 [1]  。1986年，签约成为某化妆品专署模特。1989年，拍摄了个人首部电影《国中女生》。1992年7月30日，出演的古装武侠喜剧片《鹿鼎记》上映；9月24日，出演的古装武侠喜剧片《鹿鼎记Ⅱ：神龙教》上映。1993年10月13日，主演的古装爱情剧《梅花三弄之梅花烙》首播；12月13日，主演的爱情剧《梅花三弄之水云间》开播。1995年5月1日，推出首张国语专辑《爱你爱好多》。1996年，主演了爱情剧《一帘幽梦》。1997年，主演了爱情剧《风中百合》。1999年，主演了古装武侠剧《绝代双骄》。2000年，主演了古装武侠剧《笑傲江湖》。2002年，主演了玄幻武侠剧《新蜀山剑侠》。2003年，主演了网络悬念惊悚片《蒸发疑云》。2005年，主演了清代宫廷剧《太祖秘史》。2006年7月末，出版了美容书籍《陈德容美肌王道》。2007年，主演了商战剧《大码头》。2008年，主演了古装武侠片《神医安道全》。2010年，出演了谍战剧《世间道》，凭借该剧获得了2011南方盛典·年度影视颁奖礼“金南方”年度大奖最受欢迎港台女演员提名 [2]  。2011年，出演了古装神话剧《十二生肖传奇》。2012年，主演了抗日剧《断箭》。2013年，主演了年代剧《下辈子还嫁给你》。2015年10月23日，出演的职场体验类真人秀节目《你好，菜鸟》首播。2017年，出演了爱情喜剧片《泡菜爱上小龙虾》。