中文名:胡天渝 [6]
外文名:Fox [7]
别名:福克斯
国籍:中国 [3]
民族:汉 [3]
出生地:新疆伊犁
出生日期:1996年12月8日
星座:射手座 [3]
职业:歌手
经纪公司:种梦音乐 [11]
代表作品:《庆功酒 》、《鼎 》 [3]  、她、《庆功酒》、《小城市里的大人物》
参加节目:中国新说唱2019
浏览次数:80301
简介:胡天渝，1996年12月8日出生于新疆伊犁伊宁市，中国内地说唱歌手，国风说唱音乐人。 [2]  [30-31]  2019年参加爱奇艺自制说唱音乐综艺《中国新说唱》； [1]  [4]  同年获融合嘻哈颁奖典礼“2019最受欢迎说唱男歌手”。 [33]  2020年参加爱奇艺《潮流合伙人》原创潮流经营体验节目，担任合伙人； [34-35]  同年参演王晶导演电影《不止不休》。 [36] 2021年1月参加《2021爱奇艺为爱尖叫晚会》。 [37]  4月27日，与张新成李斯丹妮共同合作的以青年节为主题的歌曲《SayYa》正式上线； [38]  7月参加爱奇艺自制综艺《一周的说唱歌手》带来单曲《枭雄》、 [39]  腾讯视频自制综艺《黑怕女孩》担任黑怕评审团团员； [40]  十月开启《称雄之征》的全国巡演； [42]  12月作为公益星能量的胡天渝参与123轻松筹公益盛典，传递指尖公益。 [41] 2022元旦参加抖音跨年音乐盛典长春冰雪新天地、 [44]  同年2月参加湖南卫视华人春晚演唱《共同梦想》。 [43] 