中文名:陈楚生
外文名:Chusheng Chen
别名:里里（乳名） [64]  、楚公子、小弟
国籍:中国
民族:汉族
出生地:海南省三亚市
出生日期:1981年7月25日(农历辛酉年六月廿四)
星座:狮子座
血型:O型
身高:176 cm
体重:60 kg
职业:歌手、音乐人、演员、吉他手
经纪公司:环球音乐
代表作品:有没有人告诉你、我知道你离我不远、山楂花、经过、风起时，想你、无问西东
主要成就:2007年《快乐男声》全国总冠军三度蝉联中歌榜最佳创作歌手奖东方风云榜内地最受欢迎歌手奖真维斯娱乐大典最具影响力歌手奖腾讯网星光大典内地年度男歌手奖展开
:
生肖:鸡
浏览次数:9418286
简介:陈楚生，1981年7月25日出生于海南省三亚市，祖籍广东省普宁市，中国内地流行乐男歌手、原创音乐人、影视演员、吉他手，SPY.C乐队主唱。2003年，获得在长沙举行的全国PUB歌手大赛冠军 [63]  。2007年，参加湖南卫视选秀娱乐节目《快乐男声》，获得全国总决赛冠军 [52]  ；同年，发行首支个人单曲《有没有人告诉你》 [55]  。2009年，推出首张个人音乐专辑《冬去春来》 [82]  。2010年，推出第2张个人音乐专辑《影之传说》 [5]  。2011年，推出第3张个人音乐专辑《瘾》 [85]  。2012年，获得第19届东方风云榜最佳男歌手奖 [150]  。2013年，获得“鹏城歌飞扬十周年音乐庆典”星光十年成就大奖、最佳男歌手大奖 [59]  ；同年，参加深圳卫视音乐节目《中国音超》，最终获得男子组银奖 [12]  。2014年，凭借专辑《我知道你离我不远》获得首届中国新歌榜颁奖典礼亚洲最欣赏男唱将奖 [14]  。2017年，随SPY.C乐队发行乐队首张同名专辑《侦探C》 [23]  。2018年，主演的剧情电影《无问西东》上映 [26]  。2019年，以踢馆歌手的身份参加湖南卫视音乐竞技节目《歌手2019》 [1]  ；同年，推出第6张个人音乐专辑《趋光》 [2]  [91]  。2020年，发行了首张个人翻唱EP《忘不了》 [133]  。2021年，参加湖南卫视新世代音乐演出生态秀节目《谁是宝藏歌手》 [178]  。