中文名:贾景晖
外文名:Marc
别名:贾景辉 [57]
国籍:中国
民族:汉族
出生地:甘肃省兰州市
出生日期:1982年11月26日
星座:射手座
血型:B型
身高:180 cm
体重:70 kg
毕业院校:上海戏剧学院2002级表演系本科
职业:影视演员、话剧演员、国家二级演员 [1]
经纪公司:一心不二文化传媒 [13]
代表作品:庆余年、失控、离婚律师、遇见爱情的利先生、警犬来啦
主要成就:第十四届佐临话剧艺术奖最具潜质新人奖第十七届佐临话剧艺术奖最佳男主角提名
配偶:杨壹童
浏览次数:1778685
简介:贾景晖，1982年11月26日出生于甘肃省兰州市，中国内地男演员，毕业于上海戏剧学院，任职于上海话剧艺术中心， 国家二级演员 [1]  。2008年，出演由陈凯歌执导，黎明,、章子怡、孙红雷主演的电影《梅兰芳》 [2]  ，毕业以来出演过多台经典话剧 [3]  ；2010年，获得第十四届佐临话剧艺术奖最具潜质新人奖 [4]  ；2013年，凭借话剧《光荣日》入围第十七届佐临话剧艺术奖最佳男主角奖 [5]  ，同年转战电视荧屏，主演《敢爱》、《离婚律师》；2014年，凭借《离婚律师》“腹黑男”潘小刚一角被观众熟知 [6]  ，同年，与陈晓、周冬雨主演偶像剧《遇见爱情的利先生》 [7]  ；2016年，参演电视剧《女不强大天不容》 [8]  和超人气网剧《暗黑者2》 [9]  。2017年，与杨蓉主演电视剧《警犬来啦》 [10]  。2018年，主演黑色幽默罪案题材优酷网剧《失控》 [11]  ；同年，出演谍战剧《惊蛰》 [12]  。2019年，出演古装传奇剧《庆余年》，因郭保坤一角广受观众喜爱 [1]  。