中文名:牛莉
国籍:中国
民族:汉族
出生地:北京市
出生日期:1973年5月1日
星座:金牛座
血型:B型
身高:168 cm
体重:50 kg
毕业院校:中国人民解放军国防大学军事文化学院
职业:演员
代表作品:绝色双娇、空镜子、闯关东、新女婿时代、老农民、美好生活、如果岁月可回头
主要成就:第11届中美电影节最佳女主角奖2011年兔年春晚一等奖第1届全国女子花样游泳团体冠军1990年全国女子射击冠军
工作单位:中国人民解放军空军政治部话剧团
性别:女
浏览次数:9708946
简介:牛莉，1973年5月1日出生于北京市一个普通军人家庭 [1]  ，毕业于解放军艺术学院。中国空军电视艺术中心女演员。牛莉从影前是名运动员，1986年获得全国第一届女子花样游泳团体冠军。1990年获得全军射击冠军 [2]  。1991年9月首次出演电影《大决战之辽沈战役》。2000年6月主演古装轻喜剧《绝色双娇》 [3]  。2001年凭借主演的家庭情感剧《空镜子》提名第22届中国电视剧飞天奖优秀女演员奖 [4]  。2006年参演创业励志剧《闯关东》 [5]  。2011年主演的相声剧《还钱》获得兔年春晚观众最喜爱的春晚节目小品类一等奖 [6]  。2013年凭借主演的家庭伦理剧《新女婿时代》获得首届“央视中国电视剧年度明星盛典”十佳演员称号 [7]  。2015年凭借主演的农民史诗剧《老农民》获得第十一届中美电影节最佳女主角奖 [8]  。2017年主演都市情感剧《美好生活》 [9]  。