中文名:姚元浩
外文名:How Yao
别名:邓咏麟
国籍:中国
民族:汉族
出生地:台湾省基隆市
出生日期:1982年4月19日
星座:白羊座
血型:B型
身高:186 cm
体重:72 kg
毕业院校:培德戏剧学院
职业:演员、主持人
经纪公司:杰星娱乐文化传播有限公司 [19]
代表作品:廉政英雄、新兵日记、花非花雾非雾、一克拉梦想、哇！陈怡君
生肖:狗
浏览次数:4402022
简介:姚元浩（How Yao），原名邓咏麟，1982年4月19日出生于台湾省基隆市，华语影视男演员、主持人，毕业于培德戏剧学院。2001年，出演个人首部电视剧《吐司男之吻Ⅱ之爱情本事》，从而正式进入演艺圈 [1]  。2002年，在青春爱情偶像剧《甜柠檬之恋》中饰演男二号孙皓。2003年，主演家庭情感喜剧《老婆大人》。2004年，在都市言情偶像剧《激情车神》中饰演男主角咖马 [2]  。2005年，担任中视无线台行脚节目《MIT台湾志》的主持人 [3]  。2007年，主演青春情感剧《太阳的女儿》 [4]  。2008年，主演警匪动作剧《木兰花》。2010年，在军旅励志剧《新兵日记》中饰演孙安邦 [5]  。2011年，主演警匪单元剧《廉政英雄》 [6]  。2012年，在都市情感励志剧《一克拉梦想》中饰演周旋 [7]  ；随后，主演都市情感励志剧《花非花雾非雾》 [8]  。2013年，主演爱情偶像剧《回到爱以前》 [9]  。2015年，在都市情感剧《哇！陈怡君》中饰演男主角江也晴 [10]  。