中文名:裴筝筝
国籍:中国
民族:汉族
出生地:河北邯郸 [20]
出生日期:1993年9月24日 [3]
星座:天秤座
身高:166 cm [2]
毕业院校:河北传媒学院 [19]
职业:演员
代表作品:异物志
浏览次数:25240
简介:裴筝筝，中国内地女演员。2017年，出演都市情感剧《你迟到的许多年》饰演露露 [6]  。2017年，主演悬疑奇幻剧《异物志》饰演女二号任乔乔 [7]  ；2017年，主演校园情景喜剧《麻辣隔壁》饰演单元女一号蕊蕊 [8]  ；同年，出演青春热血都市剧《谁的青春不叛逆》饰演姚瑶。 [9]  2018年，主演奇幻动作电影《万妖国》饰演女一号严焯雁 [10]  。2019年，主演科幻爱情电影《虚拟的谎言》饰演女一号苏甜甜 [11]  。2020年出演当代农村剧《老大夫小大夫》饰演贺秋燕 [12]  ；同年，主演悬疑刑侦网络剧《法医秦明之无声的证词》饰演单元女一号蔡小雨 [13]  ；2021年，主演悬疑剧《法医秦明之读心者》饰演单元女一号胡灵 [14]  。2021年主演都市职场剧《许你春风野马》饰演女二号郑君 [15]  ；同年，出演电影《平妖传》饰演翠翠 [16]  ；2021年，主演电影《金牌保镖》饰演女一号安逸 [17]  。2022年主演腾讯短剧 《现身吧！老公》饰演女一号顾娅姗。 [18] 