中文名:崔子格
外文名:Queena
别名:格格、OST女王
国籍:中国
民族:汉族
出生地:新疆乌鲁木齐
出生日期:6月25日
星座:巨蟹座
血型:B型
身高:165 cm
体重:52 kg
毕业院校:北京现代音乐研修学院（结业） [1]
职业:歌手、演员
经纪公司:美妙音乐
代表作品:可念不可说、红颜旧、卜卦、生死相随、再一次拥抱、来不及对不起、爱在上
主要成就:年度网络最具人气女歌手华语金曲奖最佳原创专辑奖年度十大音乐热门金曲奖台湾金钟奖金曲《天国的嫁衣》主题曲《花的嫁纱》作词作曲 [16] 最佳催泪主题曲奖《可念不可说》 [8] 展开
:
浏览次数:3429636
简介:崔子格（Queena），6月25日出生于新疆乌鲁木齐，中国内地流行女歌手，结业于北京现代音乐研修学院流行演唱学院 [1]  。2012年4月，推出首张个人情感专辑《老婆最大》 [2]  。7月，推出情歌《好男人都死哪儿去了》 [3]  ；10月20日，推出与夏天Alex合唱的歌曲《不再联系》 [4]  。2014年，在壹空间举办“独具一格”崔子格和她的小伙伴们演唱会 [5]  。2015年，获得第16届华语音乐传媒大奖颁奖典礼获得最佳舞曲艺人提名 [6]  。2016年，她演唱的歌曲《卜卦》获得繁星盛典十大金曲奖 [7]  ；1月28日，凭借歌曲《可念不可说》获得最佳催泪主题曲奖 [8]  。2017年1月5日，获得酷狗繁星年度音乐盛典年度突破艺人奖 [9]  ；7月，与杨培安为电视剧《秦时丽人明月心》演唱的片尾曲《生死相随》 [10]  。2018年，举行崔子格影视金曲主题演唱会 [11]  ；同年，获得全球华语金曲奖十周年特别进步奖 [12]  。2019年，获得年度亚洲红人盛典最佳女歌手奖 [13]  。2020年，为电视剧《清平乐》演唱的插曲《双飞燕》正式上线 [14]  ；同年，凭借专辑《喜粤》获得第12届华语金曲奖年度最佳粤语女新人 [15]  。