中文名:徐圣恩
外文名:Plan.BSheng'en Xu [22]
别名:徐永超 [22]
国籍:中国
出生地:辽宁省
出生日期:1996年4月3日
星座:白羊座
身高:180 cm [21]
体重:72.5 kg
毕业院校:天津美术学院
职业:歌手、演员
经纪公司:辰星娱乐 [21]
代表作品:偶像练习生、PLanB 4 What、Coffee or Tea、爆裂说唱、COME BACK TO ME
主要成就:2020年优酷节目《 少年之名》总决赛第10名 [22]
浏览次数:459023
简介:徐圣恩（Plan.B），1996年4月3日出生于辽宁省，中国内地说唱男歌手、影视演员，毕业于天津美术学院。2017年，加入男子演唱组合Kepler11 [1]  。2018年，参加爱奇艺偶像竞演养成类真人秀节目《偶像练习生》，晋级总决赛20强 [2]  ；10月13日，他主演的首部电影《爆裂说唱》上映 [3]  ；11月8日，推出首张个人音乐EP《PLanB 4 What》 [4]  。2019年，推出与李俊毅合唱的单曲《Coffee or Tea》 [5]  。2020年，参加优酷少年青春逐梦同行成长节目《少年之名》 [6]  ，最终获得总决赛第10名。2021年2月12日，徐圣恩与女演员张芷陌正式宣布分手 [20]  。