中文名:赵辰龙
别名:龙龙
国籍:中国
民族:瑶族
出生地:广西桂林
星座:摩羯座
血型:O型
职业:歌手、音乐制作人
代表作品:不熄的烈火、二十多岁，无人欣赏、隐秘空间、大胆爱、生来倔强、Happy扭腰
主要成就:2018全球华语金曲奖优秀唱作组合 [22]
浏览次数:1061926
简介:赵辰龙，出生于广西桂林，南征北战NZBZ组合成员，中国内地男歌手 [1]  。2012年，为电影《太极1：从零开始》创作主题曲《站起来》出道 [2]  。2013年，为电影《青春派》创作主题曲《我的天空》 [2-3]  。2015年，其作品《骄傲的少年》 被网络动画《那年那兔那些事儿》第二季收录为片尾曲 [4]  ；同年为陈思诚导演电影《唐人街探案》创作片尾曲《萨瓦迪卡》，入围台湾金马奖 [5]  。2016年1月，参加《中国好歌曲》第三季，其作品《回忆》入选年度十佳金曲 [6]  ；5月，发行第二张精选集专辑《6415》 [7]  ； 12月，为张艺谋导演电影《长城》创作推广曲《饕餮》 [8]  。2017年3月，发行第三张数字专辑《生来倔强》 [9]  ；6月，举办2017南征北战“生来倔强”全国巡回演唱会 [10]  ；7月，获得MTV全球华语音乐盛典最佳原创组合 [11]  ；12月，为电影《唐人街探案2》创作主题曲《Happy扭腰》 [12]  。2018年1月，为电视剧《茧镇奇缘》创作片头曲《最美的期待》 [13]  ；4月，发行第四张EP专辑《大胆爱》 [14]  。2019年2月，为综艺节目《这！就是原创》创作主题曲《创儿》 [15]  ；6月，为电视剧《热血传奇》演唱涅槃主题曲《另一个世界》 [16]  ；9月，发行第五张EP专辑《隐秘空间》 [17]  ；12月，为电影《唐人街探案3》创作主题曲《酷你吉娃》 [18]  。2020年8月，发行第六张EP专辑《二十多岁，无人欣赏》 [19]  ；做为帮唱嘉宾参加综艺节目《说唱听我的》演唱歌曲《一级棒棒糖》 [20-21]  。2021年3月，为CUBA中国大学生篮球联赛创作主题曲《耀就现在》 [110]  ；4月，发行第七张EP专辑《不熄的烈火》 [117]  。