中文名:郑迦文
外文名:Camon
别名:迦文
国籍:中国
民族:汉族
出生地:浙江省台州市温岭市
出生日期:1996年10月11日
星座:天秤座
血型:B型
毕业院校:宁波城市职业技术学院
职业:歌手
代表作品:猜测、更好的自己、重来、停格、Goodbye my lover
主要成就:2016年《中国新歌声》汪峰组五强、全国20强2017年“微博超级红人节”十大新锐红人奖
浏览次数:320273
简介:郑迦文（Camon），1996年10月11日出生于浙江省台州市温岭市，中国内地流行乐男歌手，毕业于宁波城市职业技术学院。2014年，参加“城院新生艺术节·全城开唱校园十佳歌手”的比赛，并获得总决赛冠军 [1]  。2015年，参加“浙江省第四届校园好声音大赛”，最终获得总决赛亚军 [2]  。2016年，参加浙江卫视歌唱选秀节目《中国新歌声》的比赛，最终获得汪峰组五强、全国20强；同年，推出首支个人单曲《重来》 [3]  。2017年6月16日，获得“微博超级红人节”十大新锐红人奖 [4]  ；7月5日，推出首张个人EP专辑《我是郑迦文》 [5]  。2018年12月31日，参加在宁波举行的“爱·在身边”跨年迎新晚会 [6]  。