中文名:刀郎
别名:刀哥、刀、刀刀、郎哥、黄花
国籍:中国
民族:汉
出生地:四川省内江市资中县重龙镇 [38]
出生日期:1971年6月22日
星座:巨蟹座
身高:175 cm
职业:歌手、音乐人
经纪公司:啊呀啦嗦
代表作品:2002年的第一场雪、情人、冲动的惩罚、爱是你我、黄玫瑰、西海情歌、披着羊皮的狼、喀什噶尔胡杨、永远的兄弟、新阿瓦尔古丽、手心里的温柔
主要成就:第六届五个一工程奖（2001）年度最佳歌手（2004）内地唱片销量奖（2004-2005）全国“金唱片”奖（2005）中国音乐电视铜奖展开
:
妻子:朱梅
生肖:猪
学历:高中肄业
原名:罗林
浏览次数:14079365
简介:刀郎，本名罗林，1971年6月22日出生于四川省内江市资中县重龙镇，中国内地男歌手、音乐人。1995年至2004年担当新疆德威龙音像公司音乐总监、乌鲁木齐罗林音乐创作室首席制作人。2001年发行个人首张专辑《大漠情歌》 [41]  。2003年发行专辑《西域情歌》 [40]  。2004年发行专辑《2002年的第一场雪》 [42]  ，并以专辑同名单曲《2002年的第一场雪》正式出道；同年发行专辑《喀什噶尔胡杨》 [4]  。2005年凭借《冲动的惩罚》获全国“金唱片”奖。2006年推出专辑《谢谢你》和《披着羊皮的狼》。2010年演唱《我是特种兵》的片尾曲《永远的兄弟》 [39]  。2011年推出专辑《刀郎2011-身披彩衣的姑娘》。2012年以《爱是你我》获第十二届“五个一工程”奖。2011至2012年间举办“刀郎-谢谢你全国巡回演唱会”。2020年发行专辑《弹词话本》 [10]  《如是我闻》 [37]  。2021年推出专辑《世间的每个人》。 [11] 