中文名:李佳霖
别名:国民弟弟 [7]
国籍:中国
民族:汉
出生日期:1991年8月30（农历7月21）
星座:处女座
血型:A型
身高:177 cm
体重:57 kg
毕业院校:四川师范大学音乐学院
职业:歌手
经纪公司:四川天府时代文化传媒有限公司
代表作品:《天府之国》、巴中style、《再见吧 校园》、《许多年以后》、《爱上亲爱的你》
主要成就:2015年3月参加中央电视台《星光大道》获人气冠军
生肖:羊
浏览次数:127975
简介:李佳霖，1991年8月30日出生于四川成都，毕业于四川师范大学音乐学院，中国内地超人气男歌手、90后新生代集词、曲、唱于一身的全能型音乐制作人。2008年进修于中国音乐学院，2010年参加《快乐男声》网络赛区荣获前十，2012年发行全新原创EP《霖·听 许多年以后》 [1]  正式出道，受到娱乐界广泛关注与好评，主打歌曲《再见吧 校园》走红网络，半年时间点击率过9000万，QQ音乐一直位居校园特色榜榜首，2013年6月获“中国华语乐坛校园最佳人气歌曲奖” [2]  ，2013年8月发行原创单曲《巴中style》，此曲被誉为“巴中第一曲”，2013年12月荣获“2013年度精品工程文化奖” [3]  。2015年3月参加中央电视台《星光大道》获人气冠军。2016年9月6日发行原创单曲《天府之国》 [4-5]  。2018年，发行单曲《对你说句我爱你》 [6]  。