中文名:张松涛
外文名:ZhangSongTao
别名:大树
国籍:中国
民族:汉族
出生地:河北
出生日期:1985年6月17日
身高:2.13 m
体重:130 kg
运动项目:篮球
所属运动队:已退役 [26]
专业特点:快攻、中投、背身单打、篮板
主要奖项:2013-2014赛季CBA总冠军2014-2015赛季CBA总冠军
重要事件:2014年8月从北京奥神转会北京金隅2015CBA对阵青岛单场15分
位置:中锋
浏览次数:298416
简介:张松涛，1985年6月17日出生于河北，中国职业篮球运动员，司职中锋，绰号“大树”，曾效力于北京奥神队、北京首钢篮球俱乐部、四川男篮。 [26] 2002-03赛季，张松涛被调入奥神一线队。 [3] 2006年，张松涛便入选中国男篮集训队，并且年仅21岁的张松涛还成功代表中国国家队参加了2006年的日本男篮世锦赛 [2]  。2008年，张松涛入选纽约尼克斯队的夏季联赛队，随队参加了NBA夏季联赛的比赛。2014年8月，张松涛和北京首钢篮球俱乐部正式签约，并且在北京首钢的首个赛季便随队夺得了2013-14赛季的CBA联赛总冠军。2019年，张松涛加盟四川男篮。2021年2月，张松涛选择退役。 [26-27]  