中文名:张本煜
外文名:Benyu Zhang
国籍:中国
民族:汉族
出生地:内蒙古呼和浩特
出生日期:1985年1月18日
星座:摩羯座
血型:O型
身高:187 cm
体重:73 kg
职业:演员、编剧
经纪公司:万合天宜
代表作品:报告老板、万万没想到、高科技少女喵 [5]  、飞驰人生 [39]  、扬名立万 [33]  、江照黎明 [36]
浏览次数:4610933
简介:张本煜，1985年1月18日生于内蒙古自治区呼和浩特市，中国内地男演员、编剧。2013年，参演叫兽易小星执导的网络剧《万万没想到》，因饰演其中父王角色出名；同年，主演由《万万没想到》原班人马打造的网剧《报告老板！》中的老板角色 [1]  。2014年5月，出演由万合天宜与爱奇艺联合出品的首部新媒体轻科幻剧《高科技少女喵》 [2]  ；同年7月，出演万合天宜与乐视网联合出品的首部百科喜剧《学姐知道》。2015年9月，主演由优酷与万合天宜联合出品的民国奇闻喜剧《大侠黄飞鸿》 [3]  。2016年，参演韩寒执导的电影《乘风破浪》 [4]  。2019年，主演韩寒执导的赛车动作电影《飞驰人生》上映 [39]  。2021年，主演的悬疑喜剧电影《扬名立万》上映 [33]  。2022年，主演的悬疑话题剧《江照黎明》播出 [36]  。