中文名:周星驰
外文名:Stephen Chow
别名:星爷、星仔、阿星
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1962年6月22日
星座:巨蟹座
血型:O型
身高:174 cm
体重:70 kg
毕业院校:无线电视艺员训练班
职业:演员、导演、编剧、商人
经纪公司:星辉公司、比高集团
代表作品:唐伯虎点秋香、逃学威龙(系列)、大话西游(系列)、喜剧之王、少林足球、功夫、长江7号、西游·降魔篇、美人鱼
主要成就:两次获得香港电影金像奖最佳影片奖香港电影金像奖最佳导演奖香港电影金像奖最佳男主角奖台湾电影金马奖最佳导演奖获得台湾电影金马奖最佳剧情片奖展开
:
生肖:虎
祖籍:浙江宁波
职务:监制、制片人、出品人
浏览次数:74445071
简介:周星驰（Stephen Chow），1962年6月22日出生于香港，祖籍浙江省宁波市，中国香港影视男演员、导演、编剧、制作人、商人，毕业于无线电视艺员训练班。1980年成为丽的电视台的特约演员，从而进入演艺圈。1981年出演个人首部电视剧《IQ成熟时》。1988年将演艺事业的重心转向大银幕，并于同年出演电影处女作《捕风汉子》。1990年凭借喜剧片《一本漫画闯天涯》确立其无厘头的表演风格；同年，因其主演的喜剧动作片《赌圣》打破香港地区票房纪录而获得关注。1991年主演喜剧片《逃学威龙》，并再次打破香港地区票房纪录 [1]  。1995年凭借喜剧爱情片《大话西游》奠定其在华语影坛的地位。1999年自导自演的喜剧片《喜剧之王》获得香港电影年度票房冠军 [2]  。2002年凭借喜剧片《少林足球》获得第21届香港电影金像奖最佳男主角奖、最佳导演奖 [3]  。2003年成为美国《时代周刊》封面人物 [4]  。2005年凭借喜剧动作片《功夫》获得第42届台湾电影金马奖最佳导演奖。2008年自导自演的科幻喜剧片《长江7号》获得香港电影年度票房冠军。2013年执导古装喜剧片《西游·降魔篇》，该片以2.18亿美元的票房成绩打破华语电影在全球的票房纪录 [5-6]  。2016年担任科幻喜剧片《美人鱼》的导演、编剧、制作人，该片以超过33亿元的票房创下中国内地电影票房纪录 [7-10]    。演艺事业外，周星驰还涉足商界。1989年成立星炜有限公司。1996年成立星辉公司。2010年出任比高集团有限公司执行董事 [11]  。