中文名:胡耘豪
外文名:Harry
别名:豪哥、小哈
国籍:中国
民族:汉族
出生地:北京市
出生日期:1989年6月27日
星座:巨蟹座 [14]
身高:180 cm
体重:65 kg
毕业院校:上海同济大学表演系、上海戏剧学院导演系 [15]
职业:演员
经纪公司:灵河文化
代表作品:老九门、大江大河
主要成就:2017年度网络剧潜力新面孔
粉丝名:耘朵
浏览次数:3815320
简介:胡耘豪，1989年6月27日生于北京，中国内地男演员，毕业于同济大学表演系，后于上海戏剧学院毕业。2015年8月，胡耘豪以悬疑网剧《暗黑者2》中“阿华”一角出道。2016年，先后参演悬疑网剧《示铃录》和校园玄幻网剧《贴身校花》 [1-2]  ；7月4日，胡耘豪主演的民国悬疑电视剧《老九门》在东方卫视首播，他因在剧中饰演嗜血深情的“陈皮阿四”而被观众熟知 [3]  。同年主演网络电影《老九门番外之四屠黄葵》 [4]  。12月，凭借《老九门》中“陈皮阿四”角色获得爱奇艺2017尖叫之夜“年度电视剧新人” [5-6]  。2017年8月18日，获得金骨朵网络影视盛典“年度网络剧潜力新面孔”奖项 [7]  。9月，出演《大话西游之爱你一万年》，饰演二郎神 [8-9]  。2018年，出演电视剧《大江大河》 [10]  。2019年，主演电视剧《浅情人不知》，饰演宁为瑾 [11]  。2020年1月22日，参演唯美炽爱仙恋剧《三生三世枕上书》开播 [12]  。12月10日，参演的青春冒险剧《终极笔记》开播 [13]  。同年参演青春励志剧《良辰美景好时光》。