中文名:王龙华
外文名:Henry
别名:二公子、龙宝、重耳公子 [37]  、小玄子
国籍:中国
民族:汉族
出生地:北京市
出生日期:1988年9月7日
星座:处女座
血型:A型
身高:183 cm
体重:65 kg
毕业院校:中央戏剧学院表演系本科班
职业:演员
经纪公司:中影演艺经纪公司
代表作品:红楼梦、新女婿时代、天真遇到现实、都是兄弟、笔仙3、我的战争、重耳传、少帝康熙 [13]
主要成就:2006年《红楼梦中人》西安赛区冠军2006年《红楼梦中人》最佳人气奖第三届中澳国际电影节新晋男演员奖 [11]
浏览次数:1953881
简介:王龙华（Henry），1988年9月7日生于北京市，中国内地影视男演员，毕业于中央戏剧学院表演系本科班。2001年，出演了青春励志剧《绿茵小子》。2002年，在音乐题材电视剧《水果姑娘》中饰演冰棍 [1]  。2006年，参加北京电视台《红楼梦中人》演员选秀活动，获得西安赛区冠军 [1]  、宝玉组五强、最佳人气奖 [2-3]  。2008年，在古装爱情剧《红楼梦》中饰演贾琏 [4]  。2010年，主演都市情感剧《真情人生》。2012年，主演家庭伦理剧《新女婿时代》 [5]  。2013年，主演都市情感剧《天真遇到现实》 [6]  。2014年，主演悬疑惊悚电影《笔仙3》 [7-8]  。2015年，主演朝鲜战争题材电影《我的战争》 [9]  。2016年，在古装偶像剧《重耳传》中饰演男主角重耳 [10]  ；同年，凭借电影《我的战争》获得“中澳国际电影节”新晋男演员奖 [11]  、“北京青年影展”新晋男演员奖的提名 [12]  。2017年，在古装巨制《少帝康熙》中饰演男主角康熙。 [13] 