中文名:徐新 [9]
外文名:Xu Xin [9]
国籍:中国 [9]
民族:汉族
出生地:辽宁省沈阳市和平区
出生日期:1994年4月19日 [9]
身高:179 cm [9]
体重:74 kg [10]
运动项目:足球 [9]
所属运动队:上海海港足球俱乐部 [50]
主要奖项:2017中国足协超级杯冠军2016、2017中超联赛冠军 [11] 2016中国足协杯冠军 [12]
场上位置:防守型中场、中前卫、后腰 [1]
惯用脚:右脚
球衣号码:4 [1]
浏览次数:728116
简介:徐新，1994年4月19日出生于中国辽宁省沈阳市和平区 [1]  ，中国职业男子足球运动员，司职中场，现效力于中国足球协会超级联赛的上海海港足球俱乐部 [50]  。2010年，加盟马德里竞技足球俱乐部。 [3]  2015年12月，加盟广州足球俱乐部 [3]  [31]  。2016年4月1日，在代表广州恒大足球俱乐部与广州富力足球俱乐部的比赛中完成中超首秀 [4]  。2019年12月1日，随广州恒大足球俱乐部夺得2019赛季中超联赛冠军。 [7]  2021年4月2日，加盟山东泰山足球俱乐部。 [33]  2022年4月，加盟上海海港足球俱乐部。 [52] 2014年，代表中国国奥队参加土伦杯 [5]  ，2016年2月，入选中国国家足球队 [6]  。2020年1月，入选联赛优秀中国籍球员技术档案库。 [8] 