中文名:张纪中
国籍:中国
民族:汉族
出生地:山东菏泽
出生日期:1951年5月23日
星座:双子座
血型:AB型
身高:185 cm
体重:86 kg
毕业院校:中央戏剧学院
职业:导演，演员
代表作品:笑傲江湖、天龙八部、神雕侠侣、射雕英雄传
主要成就:荣获第11届德艺双馨颁奖盛典“全国德艺双馨终身成就奖”
浏览次数:8710224
简介:张纪中，1951年5月23日出生于山东省菏泽市。中国内地男导演、制片人，监制、演员。毕业于中央戏剧学院，中国民主促进会（民进）会员。 [1] 1987年，张纪中拍的第一部电视剧《百年忧患》，获得了中宣部“五个一工程”奖。1989年，由张纪中担任导演的《有这样一个民警》获得第十届全国优秀电视剧“飞天奖”。2003年，由张纪中担任制片人的《射雕英雄传》获得新浪2003年年度人气电视剧金奖。2004年，由张纪中担任制片人的《天龙八部》获得第二十二届中国电视金鹰奖。2007年，张纪中凭借《神雕侠侣》获得第三届电视剧风云盛典“最佳制片人”奖。2011年，凭借新《西游记》获得中国电视剧产业20年群英盛典“突出贡献人物”称号。2012年，出席第五届上海大学生电视节颁奖典礼，并获得“特殊贡献奖”。2015年2月23日，张纪中参加“第11届德艺双馨颁奖盛典”，并获得“全国德艺双馨终身成就奖” 称号 [2]  。