中文名:赵明明
外文名:Mingming Zhao
国籍:中国
民族:满族
出生地:辽宁沈阳
出生日期:1970年3月13日
星座:双鱼座 [23]
血型:B型
身高:167 cm
体重:48 kg
毕业院校:吉林艺术学院
职业:演员
代表作品:女人不是月亮、汉宫飞燕、我爱我家、没有冬天的海岛、我们一家人
主要成就:金虎奖最佳女主角电视金鹰最佳女主角奖提名
性别:女
家庭成员:英宁(前夫) [24]
浏览次数:4312921
简介:赵明明，满族。1970年3月13日生于辽宁沈阳，中国内地女演员。1988年考入吉林艺术学院表演本科班 [1]  ，1989年主演电视剧《铁人》，从此走上演艺道路。1992年毕业后因主演电视剧《女人不是月亮》，获得电视金鹰最佳女主角奖提名 [2]  。1993年主演电视连续剧《京都纪事》、《我爱我家》 [3]  。1997年与袁立联合主演电视剧《汉宫飞燕》，饰演赵飞燕 [4]  。2002年主演电视剧《摩登家庭》（又名《世纪家庭》） [5]  ，同年主演电视剧《没有冬天的海岛》 [6]  。2013年参演英达执导电视剧《我爱我家》续集《我们一家人》 [7]  。