中文名:刘恩佑
外文名:Enyou Liu [39]
别名:恩佑、刘海春
国籍:中国
民族:汉族
出生地:云南省昆明市
出生日期:1985年3月17日
星座:双鱼座
血型:A型 [39]
身高:180 cm
毕业院校:北京电影学院(2004级)
职业:演员
代表作品:青春烈火、亲密搭档、煮妇神探、淑女之家、精忠岳飞、孽缘、幸福的眼泪、美人无泪
生肖:牛
浏览次数:4641907
简介:刘恩佑，1985年3月17日出生于云南省昆明市，中国内地影视男演员，毕业于北京电影学院2004级。2005年，出演个人首部电视剧《大校的女儿》，从而正式进入演艺圈 [1]  。2006年，出演个人首部电影《底下》 [2]  。2007年，在青春励志情感剧《幸福的眼泪》中饰演男主角顾亦航 [3]  。2008年，推出个人单曲《可不可以不爱你》 [4]  。2011年，其主演的年代情感剧《兰花香》上星播出 [5]  。2012年，在年代情感剧《青春烈火》中饰演纳兰东 [6-7]  。2013年，主演年代悬疑爱情剧《淑女之家》 [8]  。2014年，在战争剧《擒蛇》中饰演男主角乔山虎 [9]  。2015年，主演都市情感剧《亲密搭档》 [10]  。2016年，其主演的民国悬疑轻喜剧《煮妇神探》首播 [11]  。2017年，主演年代传奇剧《好汉》 [12]  。2018年5月28日，参演的美食题材青春励志剧《像我们一样年轻》登陆湖南卫视 [13]  。