中文名:田娜
国籍:中国 [4]
民族:汉族 [28]
出生地:湖北省十堰市
出生日期:1994年2月20日
星座:双鱼座 [2]
毕业院校:北京电影学院
职业:演员、主持人 [39]
代表作品:三生三世十里桃花、一场遇见爱情的旅行
主要成就:亚洲微电影艺术节“优秀女演员奖” [7] 中国金风筝国际微电影节“十佳女演员奖” [8] 中国双塔山爱情电影年度盛典金玫瑰杯“优秀演员奖” [9] 第三届亚洲华语电影节“优秀演员奖” [49]  [51]
浏览次数:391631
简介:田娜，1994年2月20日出生于湖北省十堰市 [1]  ，毕业于北京电影学院 ，中国内地影视女演员，主持人 [2]  [39]  。2007年出演的电视剧《权力游戏》播出 [35]  2017年6月6日主演微电影《暖》饰演李英 [37] 2017年1月，田娜出演古装玄幻电视剧《三生三世十里桃花》，从而进入演艺圈 [3]  ，2月，在玄幻穿越网络剧《寻找前世之旅2》中饰演“瑶娘” [4]  ，3月25日，凭借微电影《暖》获得第三届中国大学生微电影创作大赛组委会特别推荐奖 [3]  ，2018年3月，出演都市职场励志电视剧《十年三月三十日》 [5]  。2019年4月15日，出席第九届北京国际电影节暨第十届北京民族电影展 [44]  。8月1日，在话剧《生逢灿烂》中饰演刘媛 [44]  。2020年1月22日，录制潍坊电视台魅力峡山全国微电影春节文艺晚会 [45]  。2021年1月14日，在都市、情感电视剧《我爱你》中饰演苏丽 [34]  。1月15日，在爱情电影《京北的我们》中饰演女一号李梦洁 [32]  。2月15日，在古装甜宠剧《玲珑狼心》中饰演赵小姐 [30]  ；出演的电视剧《舍我其谁》在江苏卫视首播； [43]  4月15日，出演的电视剧《骊歌行》在爱奇艺播出 [36]  。4月22日，出演的青春奇幻网络剧《指尖少年》 在芒果TV播出 [12]  。5月9日，出演的都市励志爱情剧《我亲爱的小洁癖》芒果TV播出 [31]  。6月25日，参加国家广播电视总局庆祝中国共产党建党100周年“永远跟党走”合唱文艺汇演 [45]  。7月26日，在的古装喜剧《玉楼春》优酷播出 [33]  。2022年1月6日，出演的电影《我是护旗手》上映 [40]  。1月29日，主持“春到汉江边”十堰市百花迎春联欢晚会 [39]  。