中文名:周慧敏
外文名:Vivian ChowChow Wai Man
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1967年11月10日
星座:天蝎座
血型:AB型
身高:165 cm
体重:50 kg
毕业院校:圣士提反堂中学 [80]
职业:歌手、演员、主持人
代表作品:天荒爱未老、最爱、痴心换情深、自作多情、流言、三人世界、天神剑女、大时代
主要成就:第8届香港电影金像奖最佳新演员提名1993年日本NHK最受欢迎外国女歌手奖 [5] 2001年视艺新纪元奖
籍贯:广东中山
宗教:基督教
浏览次数:20671277
简介:周慧敏，Vivian Chow，1967年11月10日出生于中国香港，毕业于圣士提反堂中学，中国香港女歌手、演员、主持人。1985年参加新秀歌唱大赛。1986年参加“香港电台业余DJ大赛”并获得亚军。1988年凭借爱情喜剧片《三人世界》获得了第8届香港电影金像奖最佳新演员提名 [1]  ；同年推出个人首张同名EP《周慧敏》，该唱片销量获得“金唱片”成绩 [2]  。1989年1月获得香港电台第11届十大中文金曲最有前途新人奖优异奖。1990年出演个人首部电视剧《乌金血剑》；同年推出个人首张音乐专辑《Vivian》，该专辑获得了白金销量 [3]  。1992年主演时装商战剧《大时代》；同年，参演的电视剧《中神通王重阳》上映 [4]  。1993年获得日本NHK最受欢迎外国女歌手奖 [5]  ；同年发行粤语专辑《最爱》 [81]  。1995年发行粤语专辑《多一点爱恋》。1997年宣布退出娱乐圈。2005年撰写宠物成长日记《我的猫儿子周慧豹》。2006年举行复出演唱会——“周慧敏Back For Love演唱会”。2010年主演爱情电影《得闲炒饭》。2011年3月28日推出EP专辑《盆栽》。2012年在澳门金光综艺馆举行“Journey Of Love周慧敏世界巡回演唱会”。2014年推出个人首张福音专辑《HIM》。2018年在香港红馆举行“一万天荒爱未老·周慧敏30周年演唱会”。