中文名:梁森
外文名:Liang Sen [23]
国籍:中国
民族:汉族
出生地:山东莱阳 [22]
出生日期:1997年11月25日 [23]
星座:射手座 [23]
身高:192 cm [9]
体重:68 kg [23]
毕业院校:中央戏剧学院 [24]
职业:演员、舞者、歌手 [26]
经纪公司:德漾娱乐 [8]
代表作品:扶摇、跨界冰雪王、跨界歌王第二季、亲爱的阿基米德、全职高手
主要成就:第27届德意志国际公开赛少年组铜牌2013年世界体育舞蹈大奖赛少年A组第一名2013年桃李杯拉丁舞大赛少年A组第一名
曾用名:梁译木
浏览次数:1478513
简介:梁森（LEO），1997年11月25日出生于山东莱阳 [22]  ，中国内地影视男演员、舞者、歌手，毕业于中央戏剧学院表演系，《青春有你第三季》训练生 [1]  。2013年6月，获得桃李杯拉丁舞大赛少年A组第一名；8月，参加在德国举行的第27届德意志国际公开赛，摘得少年组铜牌。2016年，出演网络剧《亲爱的阿基米德》，以演员身份正式出道。2017年1月，因参加张艺谋执导的冰上真人秀节目《跨界冰雪王》而受到关注，并最终夺得总决赛季军 [2-4]   ；4月，加盟跨界音乐真人秀节目《跨界歌王第二季》 [5]  。2018年，在古装剧《扶摇》中饰演世子云痕 [6]  。2019年，出演热血励志电竞题材青春剧《全职高手》 [7]  。2020年，参与综艺《舞蹈风暴》 [8]  。2021年1月，参加男团选秀节目《青春有你第三季》 [1]  ；同年，参加爱奇艺迷综《奇异剧本鲨》，饰演管家 [29]  ；8月，参演的网剧《家主大人请指教》开机，饰演男主余朝 [28]  ；9月，作为飞行嘉宾参加爱奇艺综艺真人秀《舞蹈生》，以舞者身份重回国标舞台，助阵第二次公演合作舞台 [31]  。