中文名:郭涛
国籍:中国
民族:汉族
出生地:陕西省西安市
出生日期:1967年12月17日
星座:射手座
血型:O型
身高:180 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:中国国家话剧院（NTCC） [82]
代表作品:疯狂的石头、高兴、活着、父母爱情、黄金大劫案、烈日灼心
主要成就:第18届上海国际电影节最佳男主角奖第11届中国长春电影节最佳男配角奖
浏览次数:9253243
简介:郭涛，1967年12月17日出生于陕西省西安市 [1]  ，中国内地男演员，毕业于中央戏剧学院表演系本科。1991年，郭涛出演了首部电影作品《苦乐三兄弟》踏入演艺圈 [2]  。1994年，主演剧情片《活着》 [3]  ；同年，主演由冯小刚执导的电影处女作《永失我爱》 [4]  。1997年，主演爱情片《爱情麻辣烫》。2004年，郭涛凭借话剧《死无葬身之地》中的表演获得文化部优秀表演奖 [5]  。2006年，因出演剧情片《疯狂的石头》中包世宏一角而被观众所熟知 [4]  [6]  ；同年，参加湖南卫视节目《名声大震》获得亚军 [7]  。2007年起，他相继出演了喜剧片《落叶归根》、爱情片《婚礼2008》 [8-9]  。2009年，主演喜剧片《高兴》 [8]  。2011年，主演了惊悚喜剧片《囧探佳人》 [10]  ；同年，主演红色谍战剧《弹孔》 [11]  。2012年，凭借喜剧冒险片《黄金大劫案》获得第11届中国长春电影节最佳男配角 [12-13]  。2013年，郭涛与儿子石头参加湖南卫视真人秀节目《爸爸去哪儿第一季》受到关注。2015年，凭借犯罪片《烈日灼心》中杨自道一角获得第18届上海电影节最佳男主角 [14]  ；同年，主演由孔笙执导的现实题材剧《温州两家人》 [15]  。2016年2月5日，其主演的都市情感剧《还是夫妻》播出 [16]  。2020年1月24日，在2020年中央广播电视总台春节联欢晚会上与梅婷、刘琳表演小品《父母爱情》 [17]  。10月，参演韩三平监制，刘雨霖任导演、编剧的电影《风华正茂的我们》 [18]  。。2022年7月5日，特邀领衔主演的古装传奇剧《星汉灿烂》播出。 [91]  2022年9月10日，参加《2022北京广播电视台中秋晚会》。 [97] 