中文名:亮哲
外文名:Liang-Che [20]
别名:刘陈兴、刘亮哲
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1980年12月8日
星座:射手座
身高:177 cm
毕业院校:实践大学室内空间设计系
职业:演员、主持人
代表作品:世间情、斗牛，要不要、家和万事兴、甘味人生、天下父母心、恶女阿楚、冒险王、台湾全记录
妻子:黄毓棠
浏览次数:233537
简介:亮哲，原名刘亮哲、刘陈兴，1980年12月8日出生于台湾省，中国台湾影视男演员、主持人，毕业于践大学室内空间设计系。2004年，担任三立都会台旅游节目《冒险王》的主持人，从而开启了主持生涯 [1]  。2005年，参加东森综合台运动竞赛节目《百战大胜利》的录制 [2]  。2007年，出演个人首部电视剧《恶女阿楚》 [3]  ；同年，出版个人首本旅游书《亮哲×单车：花东冒险趣》。2009年，担任三立都会台旅游节目《台湾全记录》的主持人，从而受到关注。2010年，出演家庭情感剧《天下父母心》 [4]  。2011年，担任Channel V明星实境秀节目《明星大暴走》的主持人。2012年，主演三立本土剧《天下女人心》 [5]  。2013年，主演爱情励志剧《孤恋花》 [6]  。2014年，在三立本土剧《世间情》中饰演孙建智，从而受到更多关注。2015年，与五熊搭档主持华视亲子料理实境节目《小厨当家第二季》 [7]  ；同年，出版个人首本写真书《原味∞冒险》 [8]  。