中文名:田涛
国籍:中国
民族:土家族 [9]
出生地:湖北省宜昌市
出生日期:1994年4月8日
身高:172 cm
体重:78 公斤
运动项目:举重
所属运动队:中国男子举重队
专业特点:爆发力强
主要奖项:2011年第七届全国城市运动会冠军2016年第31届里约奥运会举重85公斤级亚军 [1]
政治面貌:中共党员 [25]
浏览次数:276599
简介:田涛，1994年4月8日出生于湖北宜昌市长阳县 [1]  ，中国男子举重队队员、湖北省体育局重竞技运动管理中心男子举重运动员。 [2]  [25] 2010年，田涛获得全国男子举重冠军赛第七名。2011年5月，田涛在全国男子举重锦标赛男子77公斤级比赛中获得铜牌 [2]  ；10月22日，田涛在第七届全国城市运动会77公斤决赛中以366公斤的总成绩夺得冠军，并在挺举中以205公斤的成绩创造新的世界青年纪录 [2]  。2012年4月11日，田涛在全国男子举重锦标赛上以挺举200公斤获得男子77公斤级比赛季军，以365公斤获得总成绩季军 [3]  。2014年9月24日，田涛在仁川亚运会获得冠军，打破挺举、总成绩亚运会纪录 [4]  。2015年11月26日，田涛在世界举重锦标赛上以抓举178公斤获得冠军 [5]  。2016年4月18日，田涛获得全国男子举重锦标赛冠军 [6]  ；8月13日，田涛在里约奥运上以总成绩395公斤获得男子85公斤级银牌 [7]  。2017年4月17日，田涛在全国男子举重锦标赛暨第十三届全运会预赛男子85公斤比赛中，以抓举164公斤、挺举221公斤，总成绩385公斤夺得三金，同时打破挺举全国纪录，超亚洲及世界纪录。 [8] 