中文名:崔尔康
外文名:Erkang Cui
别名:尔康
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1991年6月14日
星座:双子座
身高:183 cm
体重:65 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:艺嘉创星（北京）文化经纪有限公司
代表作品:江南皮革厂、御前厨神、我的月亮男执事、在1996的终点等你、寒冬、纽扣
浏览次数:82584
简介:崔尔康（Erkang Cui），1991年6月14日出生于山东省青岛市，中国内地影视男演员，毕业于中央戏剧学院。2012年，出演个人首部电影《顺风车》，从而正式进入演艺圈 [1]  。2014年，出演个人首部电视剧《寒冬》。2016年，在喜剧电影《江南皮革厂》中饰演阿飞 [2]  ；同年，主演青春校园爱情电影《纽扣》 [3]  。2017年，主演魔幻爱情喜剧电影《我的月亮男执事》；2017年5月，出演古装美食电影《御前厨神》； [4]  2017年7月，出演科幻悬疑爱情剧《超密》； [5]  2017年8月，出演由热门小说改编的影视剧《护花高手在都市》。 [6]  2020年，参演电视剧《以家人之名》 [7]  。