中文名:周苏红
外文名:Zhou Suhong
别名:炮炮
国籍:中国
民族:汉族
出生地:浙江湖州长兴县
出生日期:1979年4月23日
体重:75 kg
运动项目:女子排球
所属运动队:中国国家女子排球队
专业特点:跑动进攻、善攻善守，发球有特点
主要奖项:2001年国际排联大冠军杯冠军2002年釜山亚运会冠军2003年世界女排大奖赛冠军2003年女排世界杯冠军2004年雅典奥运会冠军展开
:
职业:排球运动员
场上位置:接应二传
扣球高度:3.13m
拦网高度:3.06m
个人爱好:听音乐、看书
籍贯:江苏盐城
浏览次数:1649639
简介:周苏红，1979年4月出生于浙江省湖州市长兴县，江苏盐城人，1994年2月参加工作，2003年5月加入中国共产党 [1]  ，中国女排运动员，前浙江女排主力队员、前中国女排国家队队员。曾夺得2003年世界杯冠军，2004年雅典奥运会冠军，2008年北京奥运会季军，2002、2006、2010年三届亚运会冠军。现任共青团浙江省委员会副书记、党组成员，浙江体育职业技术学院大球系主任，浙江省政协常务委员 [2]  ，浙江省政协社会和法制委员会副主任。 [3-5]   