中文名:邢天溯
别名:邢天卓
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1978年9月2日
星座:处女座
身高:183 cm
体重:78 kg
毕业院校:哈尔滨师范大学
职业:歌手、演员
代表作品:月光、居尔特、不想长大的孩子、追
主要成就:2010年“亚洲音乐风云榜”最佳词曲（提名）
浏览次数:297247
简介:邢天溯，原名邢天卓，1978年9月2日出生于黑龙江省哈尔滨市，中国内地男歌手、音乐制作人、国家二级演员、东方流行乐团音乐总监，毕业于哈尔滨市师范大学艺术学院管弦系小提琴专业。1998年，组建原创乐队“倾向乐队”，在乐队中担任吉他手 [1]  。2001年，参加“YAMAHA乐坛惊雷全国原创乐队比赛”，获得总决赛季军，从而正式进入演艺圈。2003年，随倾向乐队参加“第二届冰力先锋全国校园乐队选拔赛”，获得全国总决赛冠军 [1]  。2004年，考入中国东方歌舞团（国家歌舞团）。2005年，担任鲲鹏乐队的吉他手及电子小提琴手。2006年，担任北京乐酷文化西村录音棚的录音师。2008年，推出首张个人EP专辑《公路理想》 [2]  。2009年，凭借歌曲《居尔特》获得“全国优秀流行歌曲原创大赛”优秀奖 [3]  。2010年，凭借歌曲《月光》获得“亚洲原创音乐”最佳词曲的提名以及“亚洲音乐风云榜”最佳词曲的提名 [4]  。2012年，推出与李健合唱的歌曲《月光》 [5]  。2014年，参加中央电视台《中国正在听》的比赛，获得全国总决赛第七名 [6-7]  ；同年，推出第二张个人EP专辑《游子归》 [8]  。2016年，参加CCTV-3《中国好歌曲第三季》的比赛 [9]  。