中文名:严少辰
别名:严少东
国籍:中国
民族:汉族
出生地:江西省上饶市鄱阳县
出生日期:1986年11月7日
星座:天蝎座
血型:O型
身高:176 cm
体重:63 kg
毕业院校:北京青春美国际艺术学院
职业:歌手
代表作品:好嗨哟、让我爱着你、想对你说、如果你睡不着 [8]
主要成就:2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得南昌唱区5强
浏览次数:179548
简介:严少辰，原名严少东，1986年11月7日出生于江西省上饶市鄱阳县，中国内地流行乐男歌手，毕业于北京青春美国际艺术学院。2006年，成为韩国“飞龙舞团”成员 [1]  。2007年，加入CCTV-3综艺节目《欢乐中国行》的舞蹈编导行列 [2]  。2008年，获得百事新星大赛全国总决赛亚军。2009年，获得盖世群音大赛全国总决赛季军。2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得南昌唱区5强 [3]  ；11月2日，推出个人单曲《让我爱着你》 [4]  。2011年，参加VnC搜浩IN乐秀比赛，获得上海赛区8强、全国总决赛亚军 [5-6]  。2012年，跟随声乐教授潘乃宪学习关闭唱法。2015年，推出个人原创单曲《想对你说》 [7]  。2019年，推出个人单曲《好嗨哟》 [8]  。