中文名:黄大炜
外文名:David Huang
国籍:美国
民族:汉族
出生地:香港
出生日期:1964年9月17日
星座:处女座
血型:O型
身高:173 cm
体重:69 kg
毕业院校:夏威夷大学旅馆管理系
职业:歌手、音乐人
代表作品:你把我灌醉、让每个人都心碎、秋天1944、David黄
主要成就:1995年香港新城电台劲歌金曲最佳爵士男歌手2000年台湾金曲奖最佳编曲奖2002华语流行乐传媒年度最佳华语歌曲
语言:普通话英语
浏览次数:1722595
简介:黄大炜（David Huang），1964年9月17日出生于中国香港，华语流行乐男歌手、音乐人，国民革命军将领张学森的外孙 [28]  。1988年发行个人首张专辑《David黄》 [1]  正式出道。1990年发行专辑《让每个人都心碎》，从而为听众所熟知。1994年发行专辑《手下留情》 [2]  ，主打歌曲《你把我灌醉》成为其代表作之一。1995年发行专辑《鑀元素》，获香港新城电台劲歌金曲最佳爵士男歌手奖 [3]  。2000年发行专辑《秋天1944》，同名歌曲《秋天1944》获金曲奖最佳编曲奖 [3]  。2003年发行专辑《Time 1894-2003》，入选中华音乐人交流协会年度十大专辑 [3]  ，并入围华语流行乐传媒最佳男艺人 [4]  。2007年发行专辑《Passion》，同名歌曲《Passion》入选中华音乐人交流协会年度十大单曲 [5]  。2012年担任《公司好声音》评委。2014年担任《唱出爱火花》节目导师 [6]  。