中文名:王亭文
外文名:Tingwen Wang [18]
别名:宝儿
国籍:中国
民族:汉族
出生地:河南省郑州市
出生日期:2009年6月22日
星座:巨蟹座
身高:164 cm(成长中) [24]
体重:40 kg [24]
职业:演员
代表作品:因为遇见你、淘气爷孙、一见不倾心、繁星四月、奶爸同盟、小戏骨八仙过海
浏览次数:1740924
简介:王亭文，2009年6月22日出生于河南省郑州市，中国内地女演员。2015年，王亭文参加中央电视台暑期特别节目《音乐优等生》。2016年，王亭文出演了都市家庭剧《淘气爷孙》，正式出道。2017年3月，王亭文因在都市情感励志剧《因为遇见你》中饰演女主角张果果的养女乐童而为观众熟知 [1]  ；4月，她出演了都市情感剧《繁星四月》；10月，她首次登上大银幕，出演动作喜剧电影《奶爸同盟》 [2]  。2018年1月，王亭文在古装剧《小戏骨八仙过海》中饰演何仙姑 [3]  ；同年，在电视剧《天盛长歌》中饰演幼年凤知微 [32]  。2020年，在年代动作剧《瞄准》中，饰演有射击天赋的小女孩儿秦雪 [22]  ；同年，主演民国灾难悬疑电影《河兽》 [31]  。2021年，主演青春类型影片《谁的青春不带伤》。 [23]  2022年，其参演的电视剧《天才基本法》在央视八套首播 [25-26]  ；同年《被遗忘的时光》在芒果TV全网独播。 [20]  [27] 