中文名:吴晓东
国籍:中国
民族:汉族
出生地:河北承德
出生日期:1961年
毕业院校:中央戏剧学院
职业:导演、演员
代表作品:红楼梦、三国演义、孙武、幸福生活
工作单位:中国国家话剧院
浏览次数:1194322
简介:吴晓东，1961年出生于河北省承德市，中国内地导演、演员，毕业于中央戏剧学院导演系本科 [1]  。1978年，考入河北省艺术学校话剧班，此后进入承德话剧团。1980年，主演电视剧《结婚现场会》。1987年，出演的古典名著剧《红楼梦》播出，吴晓东饰贾芸，而在此前的拍摄过程中他也担任了场记的职务。1990年，主演古装剧《三国演义》，饰吴大帝孙权，并担任该剧执行导演。1997年，主演古装历史剧《孙武》。2004年，执导室内生活剧《幸福生活》。2007年，主演话剧《失明的城市》和《奇异的插曲》。2009年，主演金庸武侠剧《倚天屠龙记》，饰演光明左使杨逍。2010年，主演谍战剧《黎明之前》，饰演医务处长马蔚然。2011年，出演历史剧《中国1945之重庆风云》。2012年，主演话剧《理查三世》中国版。2015年，与导演刘江合作执导谍战剧《黎明决战》。2016年，执导生活剧《主妇也要拼》。