中文名:王天林
外文名:Tian-lin Wang [43]
别名:王树林（曾用名）、王臻 [43]
国籍:中国
民族:汉族
出生地:上海
出生日期:1928年9月11日
逝世日期:2010年11月16日
星座:处女座
血型:AB型 [43]
职业:导演、编剧、演员、监制
代表作品:家有喜事、野玫瑰之恋、射雕英雄传、黑社会
主要成就:第7届亚洲影展最佳导演奖第7届香港电影金紫荆奖终身成就奖香港影史百佳导演第25届香港电影金像奖最佳男配角提名第42届台湾电影金马奖最佳男配角提名
籍贯:浙江绍兴
浏览次数:3992386
简介:王天林（1928年9月11日—2010年11月16日），浙江绍兴人 [1]  ，出生于上海。中国香港导演、编剧、演员、监制。1950年，执导了电影处女作《峨嵋飞剑侠》。1956年，执导了音乐电影《桃花江》。1959年，执导了喜剧电影《家有喜事》，凭借该片获得了第7届亚洲影展最佳导演奖 [2]  。1960年，拍摄了歌舞片《野玫瑰之恋》。1963年，执导了爱情歌舞片《小儿女》，该片获得了第2届台湾电影金马奖优等剧情片奖 [3]  。1968年1月28日，拍摄的喜剧电影《太太万岁》上映，该片获得了第6届台湾电影金马奖优等剧情片奖 [4]  。1970年代后，转任香港无线电视台监制 [1]  。1976年，监制了古装武侠剧《书剑恩仇录》。1979年，监制了古装武侠剧《楚留香传奇》。1983年2月28日，由其监制的古装武侠剧《射雕英雄传》播出，该剧获得了纽约国际电影电视节金牌奖 [5]  。1989年3月16日，出演的剧情片《阿郎的故事》上映。1992年7月2日，出演的古装喜剧片《审死官》上映。1998年1月1日，出演的黑帮电影《暗花》上映。2002年3月，获得了第7届香港电影金紫荆奖终身成就奖 [6]  。2004年，被评为“香港影史百佳导演” [7]  。2005年，出演了黑帮电影《黑社会》，凭借该片获得了第25届香港电影金像奖最佳男配角 [8]  、第42届台湾电影金马奖最佳男配角双提名 [9]  。2010年1月21日，出演的黑帮电影《灭门》上映。2010年11月16日，王天林因身体机能衰退于香港病逝，享年83岁。