中文名:马蹄露
外文名:ma tei lou
别名:梁颖颜
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1967年12月6日
星座:射手座 [26]
毕业院校:恩主教书院
职业:演员
经纪公司:香港电视广播有限公司
代表作品:《鹿鼎记》《真情》《创世纪》《美味情缘》
主要成就:壹电视大奖好笃眼萤幕情侣万千星辉贺台庆最厌恶角色演绎大奖
浏览次数:1340113
简介:马蹄露，1967年12月6日出生于中国香港，香港影视演员，毕业于恩主教书院 [1]  。1993年出演首部电影《黄蜂尾后针》。1995年凭借电视剧《真情》获得1997年度万千星辉贺台庆最厌恶角色演绎大奖和1998年度壹电视大奖好笃眼萤幕情侣奖。1997年出演古装武侠爱情剧《天龙八部》，在剧中饰演慕容王氏。2005年出演古装剧《西厢奇缘》，在剧中饰演何玉莲。2009年出演古装剧《碧血盐枭》，在剧中饰演胡彩蝶。2013年出演时装剧《熟男有惑》，在剧中饰演陆芬妮。2014年，出演的励志电影《妈咪侠》上映 [2]  。2019年，出演的荒诞喜剧电影《家和万事惊》上映 [3]  。2020年1月，马蹄露出演的功夫喜剧电影《藏龙卧鼠》在佛山开机。