中文名:阿权
别名:原名：夏民权
国籍:中国
民族:汉
出生地:河南商丘
出生日期:1982年11月09日
星座:天蝎座
血型:B型
身高:175 cm
体重:65 kg
职业:歌手
代表作品:你的良心大大的坏了、钱、吃喝嫖赌抽、坑蒙拐骗偷、话说优衣库、打工好男人、最炫中国梦、咱们中国人、穷人富贵梦
主要成就:2009年在安徽亳州举行的K歌王比赛周冠军 [22]
生肖:狗
浏览次数:138785
简介:夏民权，华语男歌手，疯狂追求现代流行音乐的年轻歌手。阿权多年来一直潜心创作，苦心打磨，创作了不少经典作品。于2013年1月推出《你的良心大大的坏了》单曲，广受好评。之后于2013年4月隆重推出单曲《钱》 [1]  歌曲节奏明快、朗朗上口。迅速在网络热播，一周内就突破了试听量百万的好成绩。歌手沙哑富有悲凉带着刚毅和沧桑的嗓音，细腻而动情的演唱使得更加深入人心，赢得了广大爱乐人士疯狂追捧。2015年12月发布最新现实写实力作《金钱与真爱》 [2]  ，2016年春运来临之际，阿权一首《打工累讨债难》 [3]  唱尽打工兄弟姐妹们的心声，2016年4月13日发布最新兄弟情歌《最真的朋友》 [4]  ，2017年2月25日 [5]  发行全新单曲《司机哥们》， [6]  3月3日发行单曲《实话实说》。