中文名:吴阿顺
外文名:Wu Ashun
国籍:中国
民族:汉
出生地:福建漳州 [8]
出生日期:1985年6月22日 [8]
身高:182 cm [8]
体重:80 kg [8]
毕业院校:上海体育学院
运动项目:高尔夫
性别:男
妻子:刘鑫
世界排名:第206位(2022年8月1日) [41]
浏览次数:79477
简介:吴阿顺（Wuashun），男，出生于1985年6月22日，福建漳州人， [8]  中国高尔夫球手 [10]  。2005年获得中国业余巡回赛上海站冠军、香港公众球场国际公开赛冠军，2006年获得中国业余巡回赛中山长江站冠军。2008年转为职业球员。2012年日巡赛东信公开赛夺得冠军，成为中国内地第一位日巡赛冠军。2016年6月12日奥地利公开赛吴阿顺赢得冠军，成为历史上首位赢得两场欧巡赛冠军的中国内地球手，也是中国人第一次在欧洲土地上加冕欧巡赛桂冠 [1]  。2016年7月18日，里约热内卢奥运会中国奥运代表团成立，吴阿顺名列出征名单 [2]  。2018年10月，吴阿顺与演员刘鑫举行婚礼 [17]  。2021年入选2020年东京奥运会中国体育代表团高尔夫项目运动员名单。2021年8月1日，2020年东京奥运会高尔夫男子个人赛，吴阿顺以276杆的总成绩完赛。 [11]  2022年3月6日，吴阿顺赢得肯尼亚公开赛冠军。 [19] 