中文名:米热夏提▪亚里坤
外文名:Merxat
别名:米热、米热夏提 [1]
国籍:中国
民族:维吾尔族
出生地:新疆维吾尔自治区乌鲁木齐市
出生日期:1991年7月20日
星座:巨蟹座
身高:180 cm
体重:68 kg
毕业院校:上海戏剧学院表演系
职业:演员、模特
经纪公司:欢娱影视 [1]
代表作品:祝卿好、鬓边不是海棠红、半妖倾城、班淑传奇、遇见爱情的利先生、美人制造
主要成就:Instyle年度新生代男艺人奖 [39]
三围:94/78/95 cm
浏览次数:6276644
简介:米热（Merxat），1991年7月20日出生于新疆维吾尔自治区乌鲁木齐市，中国内地影视男演员，毕业于上海戏剧学院2010级表演系 [1]  。2013年，参加自由质在——Q库宁哲亚洲型男大赛并晋级10强，从而进入演艺圈 [1]  。2014年，因在古装剧《美人制造》中饰演张易之而获得关注 [3]  。2015年，主演的古装爱情剧《班淑传奇》首播 [2]  。2016年，主演的民国玄幻剧《半妖倾城》播出 [16]  。2017年，主演的都市青春剧《遇见爱情的利先生》和都市情感剧《云巅之上》先后播出 [5]  [18]  ；同年，获得Instyle年度新生代男艺人奖 [39]  。2018年，领衔主演的古装剧《芸汐传》上线 [6]  。2020年，主演的民国传奇剧《鬓边不是海棠红》播出 [10]  。2022年，在播出的古装爱情剧《祝卿好》中饰演沈昱 [28]  。