中文名:王传君
外文名:Eric Wang
别名:传君
国籍:中国
民族:汉族
出生地:上海
出生日期:1985年10月18日
星座:天秤座
血型:O型
身高:187 cm
体重:78 kg
毕业院校:上海戏剧学院
职业:演员、歌手
经纪公司:上海乾澄影视文化有限公司 [49]
代表作品:我不是药神、罗曼蒂克消亡史、大仙衙门、爱情公寓、爱情是从告白开始的、网球王子、医馆笑传
主要成就:2006年《一笑成名》总决赛亚军2007年《加油！好男儿》上海赛区四强、全国20强第14届中国长春电影节最佳青年男配角奖第10届中国电影导演协会年度男演员奖第35届大众电影百花奖最佳男配角奖
浏览次数:20548666
简介:王传君，1985年10月18日出生于上海市，中国内地影视男演员，毕业于上海戏剧学院04级表演系本科。2006年，出演个人首部电视剧《谢谢你曾经爱过我》，从而正式进入演艺圈；同年，获得上海电视台《一笑成名》总决赛亚军。2007年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，获得上海赛区四强、全国20强。2008年，主演青春励志剧《网球王子》 [1]  ；同年，推出个人单曲《let’s shake it》 [2]  。2009年，主演都市励志剧《杜拉拉升职记》 [3]  ；同年，在都市青春喜剧《爱情公寓》中饰演关谷神奇 [4]  。2012年，入围“中国校园文艺榜中榜荣耀盛典”年度最受青少年喜爱影视新人 [5]  。2013年，主演浪漫爱情电影《夏日示爱》 [6]  。2014年，主演古装探案喜剧《医馆笑传》 [7]  。2015年，主演青春偶像喜剧《乌鸦嘴妙女郎》 [8]  。2016年，主演古装悬疑奇幻喜剧《大仙衙门》 [9]  。2017年，其参演的都市情感剧《国民大生活》首播 [10]  。2018年，主演了话剧《抄写员巴特比》 [11-12]  ；7月6日，其主演的剧情电影《我不是药神》上映 [13-14]  ，并凭借该片相继获得第14届中国长春电影节最佳男配角奖 [15]  、第32届中国电影金鸡奖最佳男配角提名 [16]  、第35届大众电影百花奖最佳男配角奖 [17]  。2021年，主演电影《兰心大剧院》 [51]  。