中文名:阿兰·达瓦卓玛
外文名:アラン·ダワジュオマ（日）Alan Dawa Dolma（英）
别名:阿的兰黛·达瓦卓玛（本名）、阿兰（艺名）
国籍:中国
民族:藏族
出生地:四川康定
出生日期:1987年7月25日
星座:狮子座
血型:O型
身高:162 cm
毕业院校:解放军艺术学院
职业:歌手
经纪公司:爱贝克思
代表作品:赤壁～大江东去～、心·战～Red Cliff～、Diamond、千古、加油你有ME、一念执着
主要成就:上海亚洲音乐节新人总决赛亚军全球华语榜中榜魅力之星、最佳创新演绎歌手华语金曲奖杰出华人歌手音乐先锋榜先锋演绎歌手音悦V榜内地风向女艺人展开
:
浏览次数:10898400
简介:阿兰·达瓦卓玛，艺名阿兰（ALAN），1987年7月25日出生于四川省康定市，中国内地流行乐女歌手。2007年，发行个人首支日语单曲《明日への讃歌》正式在日本出道 [1]  。2009年，发行个人首张日语音乐专辑《Voice of Earth》 [2]  ，她演唱的日语歌曲《久远の河》登上日本公信榜Oricon日销售冠军、周销量季军，成为打入日本公信榜获最好成绩的中国歌手 [3]  。同年，担任中国驻日本大使馆举行的“新中国成立60周年国庆招待会”和“三·八国际妇女节招待会”的表演嘉宾 [4]  。2010年，为日本TV动画《犬夜叉完结篇》演唱主题曲《Diamond》 [5]  。2011年，与胡歌合作演唱电视剧《步步惊心》主题曲《一念执着》 [6]  。2012年，发行普通话专辑《Love Song》 [7]  。2013年，获得第17届华语榜中榜最佳创新演绎歌手奖。2014年，发行普通话专辑《蓦兰》。2015年，为电视剧《花千骨》演唱主题曲《千古》。同年，获得亚洲影响力东方盛典亚洲影响力最佳风采奖。2016年，出演电影《女汉子真爱公式》 [8]  。2017年，发行普通话专辑《十念》。同年，获得瑞丽粉丝节年度最具实力女歌手奖 [9]  。2018年，与微软小冰合作推出单曲《好热好热》 [10]  。2019年，与邓伦合作演唱电视剧《海棠经雨胭脂透》片尾曲《等爱》 [11]  。2020年8月，当选为第十三届全国青联委员 [12]  。2021年，参加湖南卫视女团综艺《乘风破浪的姐姐第二季》 [13]  。2022年，入选为第25届“四川青年五四奖章”拟表彰对象； [80]  参与世界杯武侠元宇宙音乐会。 [88] 