中文名:朱芳雨
别名:朱8
国籍:中国
民族:汉族
出生地:广西柳州市
出生日期:1983年1月5日
身高:2.01 m
体重:100 公斤
毕业院校:广东工业大学 [33]
运动项目:篮球
所属运动队:广东宏远篮球俱乐部（总经理） [1]
专业特点:技术全面、三分球精准
主要奖项:2届CBA常规赛MVP（2008；2012）9届CBA总冠军（球员8届、经理1届） [4]  [14]  [29] 4届CBA总决赛MVP（2005；2008；2009；2010）
重要事件:CBA第一位一万分球员CBA总得分王
位置:小前锋
号码:8号
浏览次数:4538151
简介:朱芳雨，男，1983年1月5日出生于广西壮族自治区柳州市，中国职业篮球运动员，司职小前锋，因球衣号码为8号而绰号“朱8”，现任广东宏远篮球俱乐部总经理。 [1] 1995年9月，朱芳雨被广西自治区体校教练苏国培挑中，并对他进行重点培养。1998年9月，朱芳雨进入广西男篮，同年底进入广东宏远青年队，12月被国家青年队选中。1999年时成为广东宏远正式球员，但当时未办妥转会手续未能注册。2001年被选入国家队征战世界大学生运动会。朱芳雨的职业生涯尤为辉煌，随广东队8次夺得CBA总冠军。作为广东队的核心球员，朱芳雨两度当选CBA常规赛MVP（2007-08、2011-12）和四次FMVP（2004-05、2007-08、2008-09、2009-10），荣誉上堪称CBA二十年来第一人。 [2]  2014年11月26日同辽宁之战，朱芳雨砍下34分，个人总得分超过一万分，也成为CBA史上首位总得分超过一万分的球员。朱芳雨还随男篮征战过三届奥运会，其中2004雅典奥运会和2008北京奥运会，助男篮闯入奥运会八强；朱芳雨还随男篮征战2002世锦赛和2006世锦赛。亚洲级别比赛里，朱芳雨帮助男篮夺取三次亚锦赛冠军（2003、2005、2011）和2枚亚运会金牌（2006、2010）。长期以来，朱芳雨皆是广东阵中和中国男篮不可或缺的绝对主力。 [3] 2017年5月5日，广东宏远男篮宣布任命朱芳雨为俱乐部总经理。6月18日，朱芳雨宣布退役。2019年，朱芳雨以总经理的身份随广东队夺得CBA总冠军。 [4]  [14]  [29] 