中文名:李念
外文名:Nian Li [39]
国籍:中国
民族:汉族
出生地:湖北省京山市
出生日期:1985年5月30日
星座:双子座
血型:B型
身高:165 cm
体重:45 kg
毕业院校:上海戏剧学院本科表演系2002级
职业:演员
经纪公司:北京文化、浙江星河文化经纪有限公司 [10]
代表作品:大浦东、都挺好、霍元甲、蜗居、夏妍的秋天、杨贵妃秘史、别对我说谎、激荡、极速的浪漫青春
主要成就:第七届广州大学生电影节-评委会特别大奖
婚姻状况:已婚
浏览次数:20456948
简介:李念，1985年5月30日出生于湖北省荆门市京山市，中国内地女演员，毕业于上海戏剧学院本科表演系2002级。2005年，李念出演电影《霍元甲》。2009年参演电视剧《蜗居》，因饰演角色“海藻” [1]  而被观众熟知，在《别对我说谎》中饰演蔡纯蔷一角。2010年主演电影《午夜心跳》 [2]  。2011年3月出演电视剧《经营婚姻》 [3]  ，7月13日，李念对外公布已经结婚。2012年7月17日李念产后复出《纸婚》，剧中她出演明朗率真的网络小说家顾小影 [4]  。2014年主演电视剧《绞刑架下的春天》，出演女一号韩雨莲 [5]  。2017年主演电视剧《大浦东》，出演女一号陈梦蕾。 [6]  2018年出演正午阳光制作的电视剧《都挺好》，出演苏家二嫂朱丽。 [7-8]  2019年出演电视剧《激荡》，饰演女一号温泉。 [9] 