中文名:郑家星
外文名:Carlson Cheng
别名:家星
国籍:中国
民族:汉族
出生地:香港
出生日期:1990年5月25日
星座:双子座
职业:歌手、演员
经纪公司:巨人娱乐 [15]
代表作品:天亮之前 我爱你、叶问2、叶问、西游记之大闹天宫、樱花落、百年浮城、不能忘记的事
主要成就:2013年“音乐先锋榜年度颁奖典礼”香港先锋新人奖2013年音乐先锋榜年度盛典”香港乐坛进步奖2013年音乐先锋榜年度盛典”最佳影视歌手奖2013年“新城劲爆颁奖礼”新城劲爆新登场创作歌手奖
浏览次数:434081
简介:郑家星（Carlson Cheng），1990年5月25日出生于香港，中国香港流行乐男歌手、影视演员。2008年，出演个人首部电影《叶问》，从而正式进入演艺圈 [1]  。2010年，主演动作武侠电影《叶问2》 [2]  ，并为该片演唱主题曲《百折不饶》 [3]  。2012年，推出首张个人EP专辑《Missing You》 [4]  ；同年，推出首张个人音乐专辑《Affection偏爱》 [5]  。2013年，推出第二张个人音乐专辑《天亮之前 我爱你》 [1]  ；随后，出演古装神话动作电影《西游记之大闹天宫》 [6]  ；同年，获得“音乐先锋榜年度盛典”香港乐坛进步奖、最佳影视歌手奖 [7]  、“新城劲爆颁奖礼”新城劲爆新登场创作歌手奖 [8]  。2014年，推出个人单曲《不能忘记的事》。2016年，推出个人单曲《樱花落》。