中文名:南笙
外文名:Royi
别名:罗小伊
国籍:中国
民族:汉族
出生地:四川省宜宾市
出生日期:1991年10月23日 [11]
星座:天秤座
身高:158 cm [54]
毕业院校:四川宜宾市第三中学 [54]
职业:演员
经纪公司:北京荣信达影视艺术有限公司
代表作品:楚乔传、火王之破晓之战、大梦西游4伏妖记、双世青蛇、辛弃疾1162
主要成就:第二届金海鸥亚洲新媒体电影节最佳女主角奖第三届网影盛典年度网络电影实力女演员 [12] 第四届网影盛典年度网络电影最佳女演员 [13]
浏览次数:13496398
简介:南笙（原名罗小伊），1991年10月23日出生于四川省宜宾市，中国内地女演员。2012年，凭借一组复古写真开始受到关注，随后签约经纪公司并正式进入演艺圈。2013年，出版散文随笔集《不为遇见，只为远方》。2014年，主演都市奇幻剧《奇妙世纪》 [1]  。2015年，主演的青春爱情片《A测试之爱情大冒险》开拍 [2]  。2016年，主演青春校园片《仙侠学院》 [3]  。2017年，主演武侠动作片《大明锦衣卫2》 [4]  ；同年凭借青春校园片《仙侠学院》获第二届金海鸥亚洲新媒体电影节最佳女主角 [5]  。2018年，主演喜剧武侠片《白夜侠》 [6]  。2019年，主演电影《辛弃疾1162》、《紧箍咒之不法山》、《破神录》。 [7-9]   2020年，主演科幻动作电影《末日战士》。 [10] 2021年6月19日，参演的古装玄幻爱情电影《倩女仙缘2》在腾讯视频独家上线。 [55] 