中文名:秦雪
外文名:Honey
国籍:中国
民族:汉族
出生地:山东省
出生日期:1990年7月30日
星座:狮子座
血型:AB型
身高:170 cm
体重:46 kg
毕业院校:河北传媒学院
职业:演员
代表作品:魔尊蚩尤、三生三世十里桃花、蝴蝶公墓、三贵情史
浏览次数:834942
简介:秦雪，1990年7月30日出生于山东省 [14]  ，毕业于河北传媒学院，中国内地影视女演员。2008年，参演校园情景剧《大学生同居的事儿》，从而进入演艺圈。2010年，参演爱情喜剧电影《活该你单身》。2012年，出演的古装爱情剧《西施秘史》播出 [1]  。2013年，出演的谍战爱情剧《内线前传》播出。2014，主演的抗战剧《花女的抗战》和古装轻喜剧《水浒学院》相继播出 [2]  。2015年，主演的古装武侠剧《新甘十九妹》播出。2017年，主演的创业励志剧《北方大地》播出；同年，出演的古装玄幻电影《三生三世十里桃花》上映。2018年，主演的军旅剧《军人使命》播出。2020年，出演的民国轻喜探案剧《民国奇探》播出；同年，主演的悬疑电影《猎谎者》上映。2021年，出演爱情电影《三贵情史》。2022年，出演的民国推理探案剧《民国大侦探》和奇幻冒险剧《昆仑神宫》相继播出。