中文名:颜人中
外文名:ele yan
别名:颜仲瑄(原名)
国籍:中国
出生地:台湾省
出生日期:1994年6月17日
星座:双子座
身高:185 cm
毕业院校:中国文化大学
职业:歌手
代表作品:晚安、有些、嗜好、祝你爱我到天荒地老、想说、失眠症候群
主要成就:硬地围炉夜·2019-2020网易云音乐原创盛典最具人气新人奖抖音星动之夜年度新势力艺人
浏览次数:1593111
简介:颜人中，1994年6月17日出生于台湾省，中国台湾创作型流行乐男歌手，毕业于中国文化大学（台湾）戏剧学系。2019年2月，因翻唱《有可能的夜晚》、《女孩》、《孤单心事》等歌曲进入演艺圈；4月19日，推出个人首支单曲《晚安》 [1]  ；同年，发行个人首张EP《失眠症候群》。2020年6月，以唱作人的身份参与爱奇艺唱作人生态挑战节目《我是唱作人第二季》 [2]  ；7月6日，为电视剧《怪你过分美丽》演唱的主题曲《去爱你》正式上线 [3]  。2021年1月30日，其参与录制的音乐励志节目《天赐的声音第二季》在浙江卫视播出 [4]  ；同年，获得硬地围炉夜·2019-2020网易云音乐原创盛典最具人气新人奖 [30]  。