中文名:董飞霞
外文名:DONG Feixia [3]
国籍:中国
出生地:陕西省西安市周至县
出生日期:1989年03月17日 [3]
毕业院校:北京体育大学 [11]
运动项目:铅球、铁饼、标枪 [13]
所属运动队:中国国家残奥队
主要奖项:2016年里约残奥会女子铁饼F55级冠军2020年东京残奥会女子铁饼F55级冠军全国五一劳动奖章全国三八红旗手中国青年五四奖章
浏览次数:9789
简介:董飞霞，1989年3月17日出生于陕西省西安市周至县，中国女子田径运动员，主要从事女子铅球、铁饼和标枪项目，是中国国家残奥队成员。 [3-4]  2010年，董飞霞获得广州亚残运会女子铁饼F54-56级冠军。 [8]  2016年，董飞霞获得里约残奥会女子铁饼F55级冠军。 [10]  2021年8月，董飞霞获得东京残奥会女子铁饼F55级冠军。 [18]  2021年10月，董飞霞获得中华人民共和国第十一届残疾人运动会暨第八届特殊奥林匹克运动会女子铁饼F55级冠军。 [21] 2016年9月21日，董飞霞被中华全国总工会授予“全国五一劳动奖章”，被全国妇联授予“全国三八红旗手”称号，被共青团中央、全国青联授予“中国青年五四奖章”。 [12] 