中文名:王一楠
外文名:Wang Yinan
别名:王霞、王俐丹
国籍:中国
民族:汉族
出生地:云南
出生日期:1981年9月12日
星座:处女座
血型:B型
身高:168 cm
体重:45 kg
毕业院校:上海戏剧学院(表演系95级)
职业:演员、主持人
经纪公司:伽纳娱乐
代表作品:瞧这一家子、裸婚时代、车在囧途、裸婚之后、秀才与刽子手、撒娇女王
主要成就:第17届上海白玉兰戏剧表演艺术奖配角奖第12届文华奖文华表演奖第11届佐临话剧艺术奖最佳女配角奖第24届上海白玉兰戏剧表演艺术奖主角提名奖第18届佐临话剧艺术奖最佳女主角奖
丈夫:高鑫
浏览次数:8181938
简介:王一楠（现名王亦婻 [1]  ），1981年9月12日出生于云南省昆明市 [2-3]  ，中国内地话剧、影视女演员，主持人，国家一级演员 [89]  。1999年毕业于上海戏剧学院表演系。现就职于上海话剧艺术中心。2000年首次主演话剧《WWW.COM》。2000年主演《其实不想走》《男人不难嫁》，2002年主演《亲情树》《蛋白质女孩》被观众熟知。2005年参演的话剧《偷心》首推中文版，饰爱丽丝。2006年参演话剧《秀才与刽子手》饰栀子花，获第17届上海白玉兰戏剧表演艺术奖配角奖 [4]  。2008年主演《家有外星人》饰美丽果 [5]  。2010年与英达合作主持《夫妻天下》。2011年客串《裸婚时代》饰特雷西，同年参演的话剧《撒娇女王》首演，饰李莫 [6]  ，与郭德纲主演电影《车在囧途》。2012年主演热播剧《媳妇的美好宣言》《裸婚之后》《孩奴》。2013年首次制作并主演话剧《推拿》，2014年获第24届上海白玉兰戏剧表演艺术奖主角提名奖 [7]  ，2015年获第18届佐临话剧艺术奖最佳女主角奖 [8]  。2017年参演电视剧《漂亮的李慧珍》 [9]  。2021年3月31日，出演的现实主义女性成长生活剧《理智派生活》播出。