中文名:龚翔宇
外文名:Gong Xiangyu
别名:丫丫、小宇宙、小宇 [9]
国籍:中国
民族:汉族
出生地:江苏省连云港市
出生日期:1997年4月21日
身高:186 cm [15]
体重:67 kg
毕业院校:南京师范大学
运动项目:排球
所属运动队:中国国家女子排球队
主要奖项:2016年里约奥运会冠军2016-2017赛季女排联赛冠军2017年全运会女排冠军2016年女排亚洲杯冠军2017年女排大冠军杯冠军
重要事件:2016年1月19日首次入选国家队2012年入选国少女排
位置:接应
扣球高度:315CM [15]
拦网高度:310CM [15]
性别:女
浏览次数:1847523
简介:龚翔宇，1997年4月21日出生于江苏省连云港市，中国女子排球运动员，场上司职接应，效力于江苏中天钢铁女排俱乐部 [1]  。2016年1月30日，随江苏女排获得2015-2016赛季中国女排联赛亚军 [2]  。2017年3月18日，随江苏女排夺得2016-2017年赛季中国女排联赛冠军 [3]  。2018年3月24日，随江苏女排获得2017-2018赛季中国女排联赛季军 [4]  。2019年3月5日，随江苏女排获得2018-2019赛季中国女排联赛第四名 [5]  。2020年1月14日，随江苏女排获得2019-2020赛季中国女排联赛第五名 [6]  。2021年，龚翔宇入选2020年东京奥运会中国体育代表团排球项目运动员名单。 [67] 2012年，龚翔宇入选国少女排并获得亚洲U17女排锦标赛亚军 [7]  。2013年，入选国少女排，并获得U18世界女排锦标赛冠军 [8]  ；同年，参加了在辽宁举行的第十二届全国运动会，荣获青年组女排比赛第三名 [9]  。2014年，入选国家青年女排，并获得亚青赛冠军 [9]  。2016年，首次入选中国女排新一届国家队26人大名单 [10]  ，并获得里约奥运会女排冠军 [11]  。2018年，随中国女排征战亚运会并获得冠军 [12]  。2020年9月25日，参演的电影《夺冠》在全国上映 [13]  。2020年11月，荣登“2020福布斯中国30岁以下精英榜”。12月24日，获得2020-2021中国女排超级联赛最佳接应奖。 [14] 2021年9月26日，获得第十四届全国运动会排球 - 女子成年组银牌。 [68]  龚翔宇参加于2022年6月28日至7月3日举行的2022年世界女排联赛保加利亚索菲亚站的比赛。 [79] 2022年，中国女排公布女排世锦赛名单，其中龚翔宇在内 [88]  。2022年10月9日，所在的中国女排晋级世锦赛八强。 [91] 