中文名:黄龄
外文名:Yellow Zero-Isabelle
别名:豆豆、黄太后
国籍:中国
民族:汉族
出生地:上海市
出生日期:1987年2月13日
星座:水瓶座
血型:A型 [98]
身高:167 cm
体重:46 kg
职业:歌手、演员
经纪公司:和序文化传播有限公司·黄龄工作室
代表作品:High歌、痒、风月、禁区、忘尘、特别、惊鸿一面、南屏晚钟、桃花缘记、来日方长、半生缘、永远的微笑、TruE
主要成就:第15届东方风云榜东方新人奖银奖第七届中国金唱片奖风行新人奖第十届全球华语歌曲排行榜上海地区杰出歌手奖第十八届东方风云榜年度飞跃奖第十八届东方风云榜年度十大金曲展开
:
浏览次数:13327119
简介:黄龄（Yellow Zero），1987年2月13日出生于上海市，中国内地流行乐女歌手、戏剧演员。2004年，黄龄因参加一个歌唱比赛时被星探发掘签约环球天韵而出道歌坛 [1]  。2007年，凭借首张个人专辑《痒》获得东方风云榜东方新人银奖 [2]  ，同时也让黄龄获得了“转音歌姬”的称号。2010年，她凭借个人第二张专辑《特别》获得全球华语歌曲排行榜上海地区杰出歌手奖 [3]  。2013年，参加跳水竞技节目《星跳水立方》 [4]  。2014年，黄龄与环球天韵合约期满后自立门户并成立了黄龄工作室；同年年底，她推出了东情西韵的海派情歌《风月》。2015年，推出《龄·EP》 [5]  。2017年，黄龄发行了第三张个人专辑《来日方长》。2018年3月，该专辑获得了东方风云榜盛典最佳流行合作奖 [6]  。2019年，她的第四张个人专辑《醉》发行 [7]  。2020年6月，参与女团选拔节目《乘风破浪的姐姐》 [8-9]  ，最终以第七名的成绩成为女子演唱组合X-SISTER成员 [10-12]   。