中文名:吴樾
外文名:Yue Wu [54]
别名:吴越
国籍:中国
民族:回族
出生地:河北张家口
出生日期:1976年4月25日
星座:金牛座
血型:B型 [54]
身高:175 cm
体重:75 kg
毕业院校:中央戏剧学院(表演系)(97级)
职业:演员
经纪公司:吴樾工作室 [55]
代表作品:地下交通站、西游记、浪子燕青、连城诀、寒战2、建军大业、狂兽、英雄本色4、叶问4：完结篇
主要成就:国家武术武英级运动员全国武术锦标赛八极拳冠军国家个人精英赛“八极拳”第一名
浏览次数:9493380
简介:吴樾，1976年4月25日出生于河北省张家口市 [1]  ，毕业于中央戏剧学院，中国内地男演员、武术运动员。1997年，以全国表演专业第一名的成绩考入中央戏剧学院，毕业后又以表演专业第一名的成绩成为中国国家话剧院专业演员。2001年，吴樾出演了由刘逢声、蔡晶盛导演的电视剧《精武英雄陈真》，饰演男一号陈真。2003年，主演在电视剧《连城诀》饰演男一号狄云。2004年，主演电视剧《浪子燕青》饰演燕青。2005年在由英达执导的抗战题材的情景喜剧《地下交通站》中饰演以聪明伶俐、将敌人玩弄于股掌之间的，以大伙计为掩护身份的八路军侦查员蔡水根（赵华） [2]  。2010年，出演张纪中版的电视剧《西游记》中扮演孙悟空，广受关注。 [3]  2013年，出演电影《制服》 [64]  ；2014年，出演电影《澳门风云2》 [4]  。2015年，出演电影《寒战2》 [5]  ；同年，出演陈嘉上导演的电影《荡寇风云》 [6]  ；同年，主演电视剧《地雷战》。2016年，出演电视剧《青云志》 [7]  ；同年，参演电影《王牌逗王牌》、《建军大业》 [8-9]  ；同年，主演电影《狂兽》及叶伟信导演的电影《杀破狼·贪狼》；同年，参演话剧版《大宅门》中饰演男主角白景琦 [10-11]  ；2017年，主演孔二狗导演的电影《东北往事》 [12]  ；同年，主演丁晟导演的电影《英雄本色4》 [6]  。2018年，参演电影刘仪伟导演的电影《我说的都是真的》。 [13]  2021年3月5日，担任监制的都市奇幻喜剧《败金财神》正式定档2021年3月10日 [53]  。10月，参演话剧《直播开国大典》。 [67] 