中文名:郝文婷
国籍:中国
民族:汉族
出生地:山西省
出生日期:4月11日
星座:白羊座
身高:165 cm
体重:48 kg
毕业院校:山西大学
职业:演员
代表作品:一出好戏、余生，请多指教、法医秦明、忽而今夏、喜耕田的故事、邓稼先、阳光下的法庭
浏览次数:1257957
简介:郝文婷，4月11日出生于山西省，中国内地女演员，毕业于山西大学。2007年，主演农村建设题材剧《喜耕田的故事》，从此开始演艺事业 [1]  。2008年，出演生活题材剧《黑金地的女人》 [2]  。2009年，继续主演农村建设题材剧《喜耕田的故事贰》 [3]  。2010年5月，主演励志电影《北纬三十三度》 [4]  ；9月，主演剧情片《亲爱的课堂》 [2]  。2012年3月，在战争片《血战千顷洼》中饰演护士米兰 [5]  。2014年1月，出演爱情喜剧片《铁塔油花浪漫曲》 [6]  。2016年10月，出演悬疑刑侦剧《法医秦明》。2018年4月，出演青春校园剧《忽而今夏》 [7]  ；8月，出演喜剧片《一出好戏》 [8]  。2019年1月，主演农村题材电影《回乡种田》 [9]  ；8月，在都市言情剧《余生，请多指教》中饰演林之校的母亲李慧娟 [10]  。2020年1月，出演的电视剧《好好说话》杀青 [11]  ；随后，出演都市情感剧《下一站是幸福》、青春成长治愈剧《以家人之名》 [13]  。