中文名:张恒远
外文名:Hengyuan Zhang [42]
国籍:中国
民族:汉族
出生地:贵州省黔东南州
出生日期:1986年10月14日
星座:天秤座
血型:O型
职业:歌手，词曲唱作人
经纪公司:梦响强音文化传播（上海）有限公司
代表作品:卑微的荣耀、大闹天宫、当我走过、漂流、忆念、年轻不服输、奢侈品、离天空最近的地方
主要成就:中国好声音第二季全国亚军第11届华鼎华语最佳新人歌手
出道时间:2013年
粉丝名称:恒星
浏览次数:2847805
简介:张恒远，1986年10月14日（农历九月十一）出生于贵州省黔东南州，中国内地男歌手，词曲唱作人。2013年参加内地音乐评论节目《中国好声音第二季》获得全国总亚军与汪峰组冠军，正式出道 [1-2]  ；12月18日获得第11届华鼎华语最佳新人歌手奖 [3-4]  。2014年1月发行个人首支单曲《卑微的荣耀》 [5]  ；4月23日赴澳门参加第18届全球华语榜中榜暨亚洲影响力大典，凭借歌曲《大闹天宫》荣获最佳电影歌曲 [6]  ；2014年9月26日，发布首张个人轻摇滚EP《继承者》。 [7]  2016年12月27日，张恒远全新专辑《黑色翅膀》上线。 [8] 