中文名:李宗翰
外文名:Calvin
别名:李力（原名） [68]
国籍:中国
民族:满族
出生地:湖北省武汉市
出生日期:1976年11月7日 [65]
星座:天蝎座 [65]
血型:B型
身高:178 cm [78]
体重:65 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:梧桐雨、徽娘宛心、还君明珠、春去春又回、恋爱先生、精英律师、如果岁月可回头、安家
主要成就:第九届中美电影节金天使奖最佳新晋男演员奖 [7]
浏览次数:11612072
简介:李宗翰，原名李力 [68]  ，1976年11月7日 [65]  出生于湖北省武汉市，中国内地男演员，毕业于中央戏剧学院。1996年，因参演电视剧《香港的故事》而出道。2001年，因在年代剧《梧桐雨》中饰演谢家树一角而被观众所熟识 [1]  。2006年，主演民国剧《徽娘宛心》 [2]  。2008年，凭借出演的民国剧《春去春又回》获得更多关注 [3]  。2009年，获得“2008-2009年度风尚权利榜颁奖盛典”最具风尚健康明星奖 [4]  。2011年，参演古装剧《水浒传》 [5]  。2013年，其出演的都市情感剧《百万新娘之爱无悔》播出 [6]  ；同年，获得第九届中美电影节金天使奖最佳新晋男演员奖 [7]  。2018年，主演都市情感剧《恋爱先生》 [8]  。2020年12月29日，凭借电视剧《如果岁月可回头》获得第11届澳门国际电视节最佳男配角奖 [9]  。