中文名:万芳舟
外文名:Wan Fangzhou
别名:啾啾
国籍:中国
出生地:江西省
出生日期:1998年7月20日
星座:巨蟹座
血型:B型
职业:歌手
经纪公司:AKB48（China） [1]
代表作品:幽灵手记、冲吧！少女们、借口而已Maybe
所属团体:AKB48 Team SH [1]
浏览次数:104260
简介:万芳舟，1998年7月20日出生于江西省，中国内地流行乐女歌手，女子演唱团体AKB48 Team SH一期生 [1-2]。2015年4月，参加“心动偶像补完计划”；9月1日，作为心动计划首批入选成员正式亮相。2016年6月11日，参加的东方卫视原创少女组合成长节目《加油！美少女》首播 [3] 。2018年8月8日，加入AKB48 Team SH；12月3日，随组合参与出道发布会后正式出道 [4]  。2019年8月8日，随组合发布EP《冲吧！少女们》。2020年5月2日，参加的腾讯视频女团成长节目《创造营2020》首播 [5]  。2020年11月28日，参加“发现光芒的痕迹” AKB48 Team SH第一届偶像嘉年华，并在“AKB48 Team SH第五张EP选拔总选举”中获得第17名 [20]  。2021年4月2日，随AKB48 Team SH组合发行总选单曲《借口而已Maybe》 [22]  。