中文名:王识贤
别名:沙士、Shih-Hsien Wang [21]
国籍:中国
民族:汉
出生地:台湾台北 [21]
出生日期:1968年2月11日
星座:水瓶座
血型:O型
身高:175 cm
体重:70 kg
职业:演员、歌手
经纪公司:凤凰艺能股份有限公司
代表作品:流氓教授、意难忘、艋舺、罪美丽
主要成就:第16届金曲奖最佳台语男演唱人奖
浏览次数:1619802
简介:王识贤，1968年2月11日出生于台湾，中国台湾男演员、歌手，毕业于台北体院。1987年，大学时期因偶然机会与学长共同组团参加ICRT《青春之星》歌唱比赛，以其学长创作曲《凉夜》进入前十强，从而被发掘进入台湾歌坛 [1]  。1989年，推出首张个人闽南语专辑《初恋海》。1990年，出演首部电视剧《故乡的歌》。1991年，凭借《浪子悲歌》入围第3届金曲奖最佳方言歌曲男演唱人奖。1996年，凭借《啊！伤心的话》入围第7届金曲奖最佳方言歌曲男演唱人奖 [2]  。2001年，出演台湾偶像剧《流氓教授》，在剧中饰演男一号林建隆 [3]  同年，凭借《流氓教授》入围第36届金钟奖戏剧节目最佳男主角奖。2004年，在民视八点档《意难忘》中饰演男一号王胜天 [4]  。2005年，凭借《情难忘》获得第16届金曲奖最佳台语男演唱人奖 [2]  [5]  。2009年，推出第十八张个人闽南语专辑《足步天下》 [6]  。2010年，在民视八点档《夜市人生》中担纲男一号李友志 [7]  ；同年，首度挑战大银幕，出演钮承泽执导的电影《艋舺》。2011年，凭借专辑《玄武英雄》入围第22届金曲奖最佳台语男歌手奖 [8]  。2012年，推出首张个人国语专辑《一起去幸福》 [1]  。2015年，在三立旗舰剧《紫色大稻埕》中担纲男一号蒋渭水 [9]  。