中文名:林舒晴
别名:甜甜、baby
国籍:中国
出生地:福建省福州市 [2]
出生日期:2000年5月28日
星座:双子座
身高:158 cm
毕业院校:福州格致中学
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:游乐园少女记、天晴了、漫画的最后一格
主要成就:SNH48第五届总决选CKG48第6名SNH48第八届总决选第43名
加入时间:2017年10月27日
加入所属:CKG48一期生
最终所属:SNH48 Team HII
浏览次数:136723
简介:林舒晴，2000年5月28日出生于福建省福州市 [1]  ，中国内地女歌手，女子偶像团体CKG48一期生，SNH48 Team HII成员 [1]  ，毕业于福州格致中学 [2]  。2017年10月27日，成为CKG48一期生，并加入CKG48 Team K [3]  。2018年7月28日，参加“砥砺前行”SNH48 GROUP第五届偶像年度人气总决选，获得CKG48第6名 [1]  。2019年1月19日，参加SNH48 GROUP第五届年度金曲大赏REQUEST TIME BEST50演唱会 [4]  ，并宣布移籍至SNH48 Team HII [1]  [4]  。2021年8月7日，参加“世界的48种可能”SNH48 GROUP第八届偶像年度人气总决选，获得第43名 [9]  。2022年8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨年度颁奖礼，表演的歌曲《回旋处》获得第35名 [28]  。