中文名:赵丽颖
外文名:Zhao Liying
别名:丽颖、颖宝、小赵总、赵小刀、丽颖姐姐
国籍:中国
民族:汉族
出生地:河北省廊坊市
出生日期:1987年10月16日 [18]
星座:天秤座
血型:A型
身高:165 cm
体重:44.6 kg [19]
毕业院校:廊坊市电子信息工程学校
职业:演员、歌手
经纪公司:北京和颂文化经纪有限公司（合伙人）
代表作品:知否知否应是绿肥红瘦、风吹半夏、花千骨、陆贞传奇、杉杉来了、楚乔传、幸福到万家、谁是凶手、老九门、青云志、乘风破浪、西游记女儿国
主要成就:第28届中国电视金鹰奖观众喜爱的女演员奖第30届中国电视金鹰奖观众喜爱的女演员奖第24届北京大学生电影节最受大学生欢迎女演员奖第6届澳门国际电视节最佳女主角奖第3届横店影视文荣奖最佳女主角奖展开
:
生肖:兔
浏览次数:163670696
简介:赵丽颖，1987年10月16日出生于河北省廊坊市，中国内地影视女演员。2006年，因获得《雅虎搜星》比赛冯小刚组冠军而进入演艺圈 [2]  ；同年，在冯小刚执导的《跪族篇》中担任女主角 [3]  。2011年，因在古装剧《新还珠格格》中饰演晴儿被更多观众认识 [4]  。2013年，凭借古装剧《陆贞传奇》收获更多关注。2014年，在第10届中国金鹰电视艺术节投票活动中被选为“金鹰女神” [5]  ；同年，她还凭借爱情剧《杉杉来了》获得了第5届国剧盛典内地最具人气女演员奖；并成立了海润传媒赵丽颖工作室。2015年，主演的仙侠剧《花千骨》创下中国内地周播剧收视纪录 [6]  ，其个人也因此赢得广泛关注，更是凭借该剧先后获得第6届澳门国际电视节金莲花最佳女主角奖、第6届国剧盛典最具收视号召力演员奖、第22届上海电视节白玉兰奖最佳女主角奖提名、第28届中国电视金鹰奖观众喜爱的女演员奖 [7-9]    [229]  。2016年，担任河北省旅游形象大使 [1]  。2017年，凭借剧情片《乘风破浪》获得第24届北京大学生电影节最受大学生欢迎女演员奖 [10]  ；而其主演的古装剧《楚乔传》则成为了中国内地首部在播期间网络播放量突破400亿次的电视剧 [11]  。2018年，主演的都市剧《你和我的倾城时光》播出 [12-13]  。此后，她又凭借古装剧《知否知否应是绿肥红瘦》获得了第25届上海电视节白玉兰奖最佳女演员提名 [14]  、第30届中国电视金鹰奖观众喜爱的女演员奖 [17]  。2022年，主演电视剧《幸福到万家》和《风吹半夏》播出 [236]  [282]  ；同年担任河北省影视家协会副主席 [273]  。