中文名:王曦雨
外文名:Xiyu Wang [27]
国籍:中国
出生地:江苏泰兴 [28]
出生日期:2001年3月28日 [27]
身高:182 cm [27]
运动项目:网球
专业特点:左手持拍 [6]
主要奖项:ITF2.5万美元级别赛女单冠军 [2] 2018年美网青少年女单冠军 [3]
性别:女
经纪公司:IMG [38]
浏览次数:124179
简介:王曦雨，女，2001年3月28日出生于江苏泰兴市，中国女子网球运动员 [28]  。从2016年印度GB1夺冠，美国G1夺得亚军，南京G1夺得双打冠军，日本大阪市长GA双打夺冠，排名一路高涨，重新夺回亚洲一姐，ITF青少年排名第11位。2018年8月11日，在泰国进行的ITF（国际网球联合会）2.5万美元级别赛事的决赛中，获得首个成人赛女单冠军 [1-2]  ；9月，王曦雨夺得美网青少年女单冠军 [3]  。2022年7月，中国网协官方网站发布了《关于公布2022-2023年度中国网球协会备战巴黎奥运会运动员名单的通知》，王曦雨在备战名单上。 [61] 2022年10月17日，WTA公布新一期职业女子网球世界排名，王曦雨位列51位。 [83] 