中文名:杨玏
外文名:Yang Le
国籍:中国
民族:汉族
出生地:北京市
出生日期:1987年3月2日
星座:双鱼座
身高:182 cm
体重:68 kg
毕业院校:美国杜克大学
职业:演员、歌手
经纪公司:华谊兄弟传媒集团
代表作品:大丈夫、匆匆那年、何以笙箫默、小丈夫、致青春、王子咖啡店、欢乐英雄、孤城闭 [14]  、历史的进程、锦绣缘华丽冒险
主要成就:2014年国剧盛典最佳新人男演员奖2015年第17届华鼎奖中国百强电视剧最佳新锐奖
父亲:杨立新
爱好:摄影、表演
浏览次数:16546753
简介:杨玏，1987年3月2日出生于北京市，中国内地影视男演员、流行乐歌手，毕业于美国杜克大学戏剧系。2009年，出演个人首部电视剧《历史的进程》，从而正式进入演艺圈；同年，出演个人首部电影《唐山大地震》，并担任了该片的副导演。2010年，担任爱情喜剧电影《非诚勿扰2》的副导演 [1]  。2012年，签约华谊兄弟，成为旗下签约艺人 [1]  。2013年，出演民国情感剧《锦绣缘华丽冒险》 [2]  。2014年，其出演的都市伦理剧《大丈夫》首播 [3]  ，并凭借该剧获得了国剧盛典最佳新人男演员奖 [4]  、第17届华鼎奖中国百强电视剧最佳新锐奖 [5]  ；同年，在青春校园情感剧《匆匆那年》中饰演男主角陈寻 [6]  。2015年，其主演的都市情感剧《何以笙箫默》播出 [7]  。2016年，其主演的都市情感剧《小丈夫》首播，在剧中饰演男主角陆小贝 [8]  ；同年，他又相继主演了青春励志偶像剧《王子咖啡店》 [9]  、民国悬疑网络剧《被催眠的催眠师》 [10]  。2017年，推出个人单曲《梦》 [11]  ；同年，主演爱情励志剧《莫语者》 [12]  ；11月，主演都市欢乐大剧《热爱》，在剧中饰演尚晋 [13]  。2018年8月，主演尚敬导演的古装武侠喜剧《欢乐英雄》，饰演林太平 [14]  ；12月，主演正午阳光出品的古装电视剧《清平乐》，饰演韩琦 [15]  。2020年，主演张晓波导演的都市情感电视剧《三十而已》，饰演陈屿 [16]  。2022年，主演的贺岁轻喜剧《假日暖洋洋2》播出。