中文名:刘海宽
别名:Hill
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1994年8月3日 [1]
星座:狮子座
身高:187 cm
毕业院校:北京电影学院
职业:演员
代表作品:陈情令、我是岁月你是星辰、法医秦明之幸存者、镜·双城、长歌行
主要成就:腾讯视频星光大赏年度潜力电视剧演员 [13]
浏览次数:1603371
简介:刘海宽，1994年8月3日出生于吉林省长春市，中国内地男演员，毕业于北京电影学院 [3]  。2016年，参演国内首部VR题材网剧《电竞纪元》饰演秦小天 [4]  ，并演唱该剧主题曲《时之彼方》 [5]  ；9月10日，作为明星红队队员参加“超级企鹅篮球名人赛”，最终以83-84惜败于蓝队 [6]  。2017年，主演的古装玄幻网络剧《我的仙界学院》在腾讯视频上线 [7]  。2018年，主演的刑侦悬疑网络剧《法医秦明之幸存者》在腾讯视频上线 [8]  ；之后，在《陈情令》中饰演蓝忘机的哥哥蓝曦臣 [9]  。2019年，出演抗战剧《烽烟尽处》。2020年6月，参演的都市青春言情剧《不说谎恋人》上线 [10]  。2020年，在古装历史传奇剧《长歌行》中饰演潇洒游侠司徒郎郎 [11]  ；同年，主演古装奇幻剧《镜·双城》，在此剧中饰演破军少将云焕 [12]  。2021年12月，主演奇幻爱情剧《我是岁月你是星辰》播出。 [38] 