中文名:李至正
外文名:Chris Lee
别名:阿正
国籍:中国
民族:汉族
出生地:台湾省基隆市
出生日期:1981年11月11日
星座:天蝎座
身高:184 cm
体重:75 kg
毕业院校:醒吾技术学院建筑学系
职业:演员、模特
经纪公司:凯渥模特经纪公司
代表作品:再见之前、判我有罪、爱情邮局、吻瘾者、真爱找麻烦、街角的小王子、米可，GO！
浏览次数:285611
简介:李至正（Chris Lee），1981年11月11日出生于台湾省基隆市，中国台湾影视男演员、模特，毕业于醒吾技术学院建筑学系。2006年，出演个人首部电视剧《米可，GO！》，从而正式进入演艺圈。2007年，担任范玮琪《是非题》的MV男主角 [1]  。2009年，主演偶像剧《热血青春》 [2]  。2010年，出演个人首部电影《乐园》。2011年，主演青春偶像剧《真爱找麻烦》。2013年主演青春偶像剧《幸福选择题》 [3-4]  。2014年，担任品冠《爱情那么傻》的MV男主角 [5]  。2015年，在犯罪悬疑电影《判我有罪》中饰演蒋力航，从而受到更多关注 [6]  。2016年，主演都市爱情电影《爱情邮局》 [7]  ；同年，担任张韶涵《再见之前》的MV男主角 [8]  。