中文名:侯长荣
国籍:中国
民族:汉族
出生地:江苏省扬州市
出生日期:1960年
星座:射手座
身高:181 cm
体重:65 kg
毕业院校:江苏省戏剧学校
职业:影视演员
经纪公司:北京天禾影视投资有限公司
代表作品:宸汐缘、《都挺好》、《国宝奇旅》、《那年花开月正圆》、《赵氏孤儿案》、《红楼梦》
主要成就:第二届全国少数民族文艺会演优秀演员奖
家庭:妻子陈剑月、女儿侯雪
职称:国家一级演员
性别:男
浏览次数:2342376
简介:侯长荣，1960年出生于江苏省扬州市，毕业于江苏省戏剧学校（专攻小生），国家一级演员、中国戏剧家协会会员、扬剧金派传人。1987年，出演电视剧《红楼梦》，一人饰演北静王和柳湘莲两角 [1]  。2008年4月，主演了军旅题材电视剧《绝密1950》 [2]  。 2013年，主演历史剧《赵氏孤儿案》在央视一套首播。 [3]  2015年，出演电视剧《岁月如金》在安徽、广东卫视首播 [4]  。2016年，出演《我和她的传奇情仇》 [5]  。2017年，出演年代剧《那年花开月正圆》在东方、江苏卫视首播。 2019年，2月出演电视剧《国宝奇旅》在江苏、浙江卫视首播 [6]  ；3月，出演的都市剧《都挺好》在浙江、江苏卫视播出 [7]  ； 7月 [10]  ，主演的古装神话剧《宸汐缘》在爱奇艺播出 [11]  ；9月，出演双侦剧《一念无间》。 [12]  2020年1月16日，参演的古装武侠剧《绝代双骄》播出，他在剧中饰演万春流。2021年2月18日，出演的都市情感剧《甜蜜》播出。 [8-9]   [34-35]  2021年8月9日，参演的电视剧《扫黑风暴》播出，在剧中饰演赵立根 [40]  。2022年参演电视剧《林深见鹿》。 [53-54]  