中文名:张庭
外文名:Zhang Ting [35]
别名:庭庭、酒窝美女、张淑琴(原名) [4]
国籍:中国
民族:汉族
出生地:台湾省彰化县
出生日期:1970年6月20日 [1]
星座:双子座
血型:O型
身高:164 cm
体重:49 kg
毕业院校:上海师范大学(硕士学位)
职业:演员
代表作品:绝色双娇、铁齿铜牙纪晓岚第三部、夜光神杯、唐宫美人天下、武媚娘传奇、穿越时空的爱恋
主要成就:2011年最佳古装剧女主角2006年第一届电视剧风云盛典“台湾最受欢迎女演员”
丈夫:林瑞阳
浏览次数:22224753
简介:张庭，1970年6月20日出生于中国台湾省彰化县，上海师范大学硕士毕业，中国台湾女演员。 [1] 1988年，张庭因拍摄广告而踏入演视圈。1991年出演《戏说乾隆》而走红。2000年，张庭因出演古装喜剧《绝色双娇》而走红中国内地。 [2]  2002年，张庭主演穿越剧《穿越时空的爱恋》。2006年主演《夜光神杯》。2008年，张庭入读上海师范大学美术学院。2009年12月10日，张庭产下一女。2011年，张庭毕业于上海师范大学硕士班，获得硕士学位 [3]  ；同年复出拍摄古装悬疑魔幻宫廷剧《唐宫美人天下》，并获得电视剧风云盛典“台湾最受欢迎女演员” 奖。2012年1月6日，张庭产下一个儿子。2013年6月，张庭与潘长江主演的都市爱情喜剧《男媒婆》开拍，张庭饰演女一号白小青。2014年12月因在《武媚娘传奇》中饰演韦贵妃一角而再次获得关注。2021年12月，张庭夫妇公司（TST庭秘密）涉嫌传销被查。 [39] 2022年4月7日，张庭夫妇公司（TST庭秘密）被认定为传销，三年半营收近百亿，被罚没2100万。 [47]  4月19日，红星资本局从权威渠道获悉，张庭夫妇公司大楼96套房产被查封，价值17亿元。 [49] 