中文名:赵义明
外文名:Zhao Yiming
国籍:中国
出生地:辽宁沈阳 [12]
出生日期:2000年6月8日 [3]
身高:218 cm [11]
体重:143 kg [4]
运动项目:篮球
所属运动队:深圳新世纪烈豹俱乐部
臂展:216cm [11]
手长:21cm [11]
手宽:9.5cm [11]
站立摸高:288cm [11]
原地起跳摸高:340cm [11]
助跑起跳摸高:348cm [11]
浏览次数:140102
简介:赵义明（Zhao Yiming），2000年6月8日出生于辽宁省沈阳市，中国职业篮球运动员，司职中锋，效力于深圳新世纪烈豹俱乐部。 [1]  [12] 2019年，赵义明进入深圳领航者篮球俱乐部（深圳新世纪烈豹俱乐部）一队。 [3]  同年11月8日，完成个人在CBA联赛的首秀。 [14]  2020年7月，赵义明获得在CBA联赛的首次首发。 [15]  2021年3月，赵义明入选2021年CBA全明星周末赛大名单。 [10]  2022年3月，首次在CBA联赛取得两双数据。 [17] 2019年5月16日，赵义明入选中国国青男篮U19男篮人员名单。 [2] 