中文名:刘丛飛
别名:刘子赫
国籍:中国
民族:汉族
出生地:辽宁省 [28]
出生日期:1月11日
星座:摩羯座
身高:175 cm
毕业院校:中央戏剧学院表演系(本科)
职业:演员
代表作品:觉醒年代、衡山医院、铁血荣耀、法医秦明
浏览次数:6423
简介:刘丛飛(原名：刘子赫），1月11日出生于辽宁省，中国内地影视男演员，毕业于中央戏剧学院表演系本科。 [27-28]  2008年，出演个人首部电视剧《兵圣》，从而正式进入演艺圈。2009年，出演古装武侠剧《倚天屠龙记》。2010年，在古装剧《水浒传》中饰演施恩 [1]  ，古装神话剧《西游记》中一人分饰二角。2012年，主演抗战剧《战地狮吼》 [2-4]   。2013年，在抗战剧《上阵父子兵》中饰演雄井 [5]  。2014年，在古装宫廷剧《武媚娘传奇》中饰演许敬宗 [6]  。2015年，主演都市情感剧《女人不容易》 [7]  。2016年，在悬疑刑侦网络剧《法医秦明》中饰演郭立富，从而获得更多关注 [8]  。2017年，参演由刘坦执导的爱情美食偶像剧《我的爱如此麻辣》 [21]  。2019年，出演由董志强执导《衡山医院》饰演国民党上海站站长陶成凯 [22-23]  。2021年，出演的重大革命历史题材电视剧《觉醒年代》播出 [24]  [29]  。2021年出演的古装剧《斛珠夫人》播出 [32]  ；同年，主演电影《东北暴力史》 [33]  。2022年，参演的电视剧《玫瑰之战》播出 [34]  ；同年，出演的电视剧《后浪》杀青 [35]  ；同年10月，出演的电视剧《旷野之境》杀青。 [36] 