中文名:张少华
别名:张小妹、犀利奶
国籍:中国
民族:汉族
出生地:北京
出生日期:1946年9月25日
逝世日期:2021年3月23日
星座:天秤座
血型:O型
毕业院校:中国评剧院
职业:影视演员
经纪公司:花火乐娱(天津)文化经纪有限公司 [3]
代表作品:大宅门、常回家看看、铁梨花、我的丑娘、满堂爹娘、勇敢的心、娘道
主要成就:第11届上海电视节最佳女演员奖
浏览次数:10221378
简介:张少华（1946年9月25日~2021年3月23日），出生于北京南城，评剧、影视演员。 [1] 1993年，开始涉足荧屏，在电视剧《武夷仙凡界》中饰演老巫婆。1998年，与张丰毅、陈小春等合作，在电视剧《龙堂》中饰妮子母亲。2000年，与陈宝国、何赛飞等合作，在电视剧《大宅门》中饰李香秀的母亲。2005年，因在电视剧《秘密》中的演出，获得了第十一届上海电视节 “白玉兰奖”最佳女主角。2007年，她参演电视剧《常回家看看》，同年在第七届数字电影百合奖颁奖礼获得“十佳演员奖”。2008年，参演电视剧《我的丑娘》，塑造了一位母亲的形象。2009年，获得《超级访问》8周年颁奖盛典“超级艺术成就奖”。2010年，获得第四届中国演艺界十大孝子，并发表了获奖感言。2013年，做客综艺节目《我爱我家》；同年参加综艺访谈节目《超级访问》。2014年，出演江苏卫视播出的电视剧《勇敢的心》，与杨志刚饰演的“霍啸林”，上演了一出祖孙版的“欢喜冤家”。2018年，参演由郭靖宇担任编剧、总导演，巨兴茂执导的传奇剧《娘道》 [2]  。据新浪娱乐消息：2021年3月23日11时10分，张少华因病在京去世，享年75岁。 [28] 