中文名:赵龙豪
外文名:Chunyang Zhao [37]
别名:赵纯阳、赵春羊
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1973年7月1日
星座:巨蟹座
身高:182 cm
体重:75 kg
毕业院校:中央戏剧学院表演系
职业:演员
经纪公司:北京安瑞影视文化传媒有限公司
代表作品:人民的名义、大秦帝国之崛起、地道英雄、春桃的战争、常回家看看、关中秘事、冒牌英雄、金水桥边
浏览次数:1225937
简介:赵龙豪，原名赵纯阳、赵春羊，1973年7月1日出生于黑龙江省哈尔滨市，中国内地影视男演员，毕业于中央戏剧学院。1995年，出演个人首部电视剧《西施》，从而正式进入演艺圈 [1]  ；之后，赵龙豪进入西安电影制片厂工作。2000年，出演年代情感剧《爱在冰雪纷飞时》。2003年，在年代情感剧《关中匪事》中饰演罗玉璋。2004年，主演青春励志剧《蓝狐》 [2]  。2005年，主演战争电影《东江特遣队》 [3]  。2007年，出演家庭伦理剧《常回家看看》 [4]  。2008年，主演年代情感剧《远山》， [5]  。2009年，在民国商战剧《大掌柜》中饰演男二号沈中和 [6]  。2010年，主演抗战剧《地道英雄》 [7]  。2011年，出演电视剧《云飞丝路天》，在剧中饰演白绍仁 [38]  。2012年1月1日，其主演的革命战争剧《光荣大地》在北京卫视、CCTV-1播出 [8]  。2013年，主演革命战争剧《冒牌英雄》 [9]  。2015年，主演年代剧《金水桥边》 [10]  。2016年，主演革命战争剧《红色护卫》 [11]  ，同年，出演由中国中央电视台出品的反腐题材电视剧《国家行动》。 [12]  2017年2月9日，其主演的古装剧《大秦帝国之崛起》在CCTV-1播出 [13]  ；同年3月28日，其主演的当代检察反腐剧《人民的名义》在湖南卫视播出 [14]  。2019年，其参演的电视剧《神探柯晨》播出。