中文名:杜德伟
外文名:Alex ToAlejandro Delfino
民族:汉族
出生地:中国香港
出生日期:1962年2月10日
星座:水瓶座
血型:B型
身高:174 cm
体重:68 kg
毕业院校:多伦多科技学院
职业:歌手、音乐人、演员
经纪公司:北京诚利千代文化传媒有限公司 [8]
代表作品:第8号当铺、无心伤害、情人、拯救地球、信自己、钟爱一生、天真、不走、忘情号、影子舞、擦身情缘、嫁给我、痴痴的等、黑色契约、把你宠坏、一起看月亮、把你藏起来、跟着我一辈子、爱变了这世界衬衣
主要成就:香港第四届新秀歌唱大赛冠军 [1] 香港十大劲歌金曲奖中国原创音乐流行榜台湾地区优秀男歌手 [9] 全球华语榜中榜最受欢迎港台男歌手全球华语歌曲排行榜流行乐坛卓越歌手大奖展开
:
父亲:Ollie Delfino(拉丁鼓手) [10]
母亲:张露(歌手)
兄长:杜德智(运动教练)
浏览次数:5824643
简介:杜德伟（Alex To），1962年2月10日出生于香港，拥有中国、西班牙和菲律宾血统，华语流行乐男歌手、音乐人、演员，毕业于多伦多科技学院商业设计科。1985年从加拿大留学归来，参加香港第四届新秀歌唱比赛 [1]  获得冠军，随后进入演艺圈，签约华星唱片。1986年发行首张粤语专辑《只想留下》 [57]  。1988年发行粤语专辑《忘情号》 [60]  。1989年凭借《夜半一点钟》获得十大劲歌金曲最佳音乐录影带奖 [62]  。1990年赴台湾寻求更多发展，并发行首张普通话专辑《谈情说爱》 [63]  。1991年发行的歌曲《钟爱一生》成为其代表作 [67]  ；同年凭借与叶蒨文合唱的歌曲《信自己》获得十大劲歌金曲奖 [69]  。1992年发行的歌曲《拯救地球》成为其代表作 [71]  ；同年发行首张英文专辑《Cherish》 [73]  。1993年举办“准我自我”演唱会 [78]  。1995年发行的歌曲《天真》获得第二届华语榜中榜Channel [V]中文Top 20榜中榜歌曲奖 [88]  。1996年发行的歌曲《无心伤害》成为其代表作 [92]  。1999年发行的歌曲《情人》 [104]  。2003年主演台湾魔幻剧《第8号当铺》，并演唱主题曲《黑色契约》 [109]  。2004年发行专辑《脱掉》 [110]  。2007年主演电影《一石二鸟3》 [17]  。2013年发行专辑《好样》 [112]  。2014年至2015年在香港红馆、澳门、加拿大多伦多、马来西亚等地举行多场“极杜世界巡回演唱会” [4-6]   。2016年发行单曲《抱紧处理》。2018年推出普通话专辑《起来》 [37]  。2019年重新启动自创时装品牌MNA [7]  。2022年参加全景音乐综艺《披荆斩棘第二季》。 [121] 2023年1月24日，参加“奋进新征程——2023中国网络视听年度盛典”。 [129] 