中文名:林允
外文名:Jelly Lin
国籍:中国
民族:汉族
出生地:浙江省湖州市
出生日期:1996年4月16日
星座:白羊座
身高:169 cm
职业:演员
代表作品:美人鱼、爵迹、西游伏妖篇、斗破苍穹、彼岸花、光阴里的故事、梦华录
主要成就:第16届纽约亚洲电影节亚洲新星大奖第3届中澳国际电影节最佳新人奖第12届中美电影节最佳新人奖第11届亚洲电影大奖亚洲飞跃演员大奖第36届香港电影金像奖最佳新演员奖提名
原名:费霞
浏览次数:30973514
简介:林允（Jelly Lin），本名费霞，1996年4月16日出生于浙江省湖州市 [1]  ，中国内地影视女演员。 [58-59]  2016年，在周星驰的电影作品《美人鱼》中饰演女主角，从而正式进入演艺圈；同年，在郭敬明执导的魔幻电影《爵迹》中饰演天束幽花。2017年，参演电影《西游伏妖篇》，在剧中饰演小善 [2]  。2018年3月，出演由周星驰执导的环保题材电影《美人鱼2》 [3]  ；9月，主演的青春励志成长剧集《斗破苍穹》播出 [4]  。2019年2月14日，主演的电影《一吻定情》上映，在剧中饰演原湘琴；10月，入选福布斯中国30岁以下精英榜 [5]  。2020年6月，主演的青春励志剧《蜗牛与黄鹂鸟》播出，在剧中饰演“钢琴怪才”方小莴 [60]  ；同年主演的年代情感剧《光阴里的故事》在青岛杀青 [61]  。2021年7月，主演的女性古装励志剧《梦华录》杀青，剧中饰演“宋引章”一角 [62]  。此外，她还曾获得第16届纽约亚洲电影节亚洲新星大奖、第12届中美电影节最佳新人奖、第3届中澳国际电影节最佳新人奖等多个奖项 [6]  。