中文名:卢卓婕
国籍:中国
民族:汉族
出生地:山东省临沂市莒南县
出生日期:11月28日
星座:射手座
血型:B型 [31]
身高:170 cm
毕业院校:北京电影学院
职业:演员
经纪公司:李响工作室
代表作品:家有九凤、八千湘女上天山、大浴女、门第
浏览次数:443809
简介:卢卓婕，出生于山东省临沂市莒南县 [43]  ，毕业于北京电影学院表演系2000级本科班 [38]  ，中国内地女演员。2003年，卢卓婕出演电影处女作《乡医》，自此开始演艺事业 [1]  。2005年参演反特悬疑剧《重庆谍战》 [2]  。2008年出演抗日剧《松花江上》 [3]  。2009年出演红色青春偶像剧《八千湘女上天山》。2010年主演励志轻喜剧《新时代警察》 [4-5]  。2011年参演红色抗战剧《游击兵工厂》 [6]  。2012年出演婚姻情感剧《门第》 [7-8]  。2015年参演陈佩斯自导自演的都市喜剧《好大一个家》。2016年，参演喜剧电影《天使学院的爱情战记》 [9]  。2017年，与蒋雯丽、王志飞主演的兵团生活剧《花儿与远方》在安徽卫视、山东卫视播出。2021年，参演的脱贫攻坚题材电视剧《好雨知时节》播出 [44]  。