中文名:张亚飞
外文名:Effie Zhang
别名:亚飞
国籍:中国
民族:汉族
出生地:湖南省长沙市
出生日期:1984年1月15日
星座:摩羯座
毕业院校:湖南师范大学新闻与传播学院
职业:歌手、演员
代表作品:爱得太多、大女人、丑女无敌、只要有你在、奉旨越狱、记得、We Will、落叶一样
主要成就:2004年《明星学院》全国总决赛亚军2006年《超级女声》长沙唱区亚军2006年《超级女声》全国总决赛第十四名
浏览次数:1072920
简介:张亚飞（Effie Zhang），1984年1月15日出生于湖南省长沙市，中国内地流行乐女歌手、影视演员，毕业于湖南师范大学新闻与传播学院。2004年，参加湖南经视选秀娱乐节目《明星学院》的比赛，获得全国总决赛亚军 [1]  。2006年，参加湖南卫视选秀娱乐节目《超级女声》的比赛，获得长沙唱区亚军、全国总决赛第十四名 [2-3]  ；同年，推出个人单曲《爱得太多》 [4]  。2007年，出演古装搞笑音乐剧《奉旨越狱》，在剧中 [29]  饰演女主角 [5]  。2008年，在偶像喜剧《丑女无敌》中饰演张凌 [6]  。2010年，推出个人单曲《大女人》。2011年，推出个人单曲《鹊桥仙》。2012年，推出首张个人EP专辑《只要有你在》 [7]  。2014年，推出第二张个人EP专辑《怀念邓丽君》。2017年，张亚飞与交往多年的男友陈超结婚；同年5月6日，在长沙举行回门宴 [8]  。2021年，为电视剧《机智的恋爱生活》演唱插曲《落叶一样》 [29]  。