中文名:魏巡
外文名:Win
别名:巡巡
国籍:中国
民族:汉族
出生地:湖北省十堰市丹江口市
出生日期:1988年9月24日
星座:天秤座
血型:B型 [31]
毕业院校:武汉体育学院体育舞蹈专业
职业:歌手
代表作品:网球王子、姿态、MY QUEEN、I Miss U、Hey We Go、Crayon
主要成就:2014年《中国正在听》全国总决赛第九名2017年《快乐男声》全国总决赛冠军
性别:男
浏览次数:1905341
简介:魏巡（Win），1988年9月24日出生于湖北省十堰市丹江口市 [1]  ，中国内地流行乐男歌手，毕业于武汉体育学院体育舞蹈专业。2008年，参加江苏卫视选秀娱乐节目《绝对唱响》的比赛，获得武汉赛区八强，从而正式进入演艺圈 [2]  。2009年，获得“第二届光谷音乐节”自由组冠军、最佳台风奖 [3]  。2011年，参加“全国K歌之王选拔赛”，获得武汉赛区冠军、全国总决赛冠军。2014年，加入方向乐团，并担任主唱；同年，参加CCTV-3全媒体互动音乐真人秀节目《中国正在听》的比赛，最终获得全国总决赛第九名 [4]  。2015年，担任“第二届SING星索原创中国流行音乐网络大赛”的评委 [5]  。2017年，相继推出个人单曲《Hey We Go》、《I Miss U》 [6]  ；同年，参加芒果TV选秀娱乐节目《快乐男声》的比赛，最终获得全国总决赛冠军 [7]  。2018年1月22日，推出个人单曲《MY QUEEN》 [8]  。2020年，出演都市爱情电影《北京晚9朝5》。 [9]  2021年4月8日，演唱系列短剧《理想照耀中国》主题曲《理想》 [30]  。