中文名:姜瑞佳
别名:佳佳
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1991年3月8日 [1-2]
星座:双鱼座
血型:A型
身高:168 cm [8]
体重:47 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:星力天际（上海）文化经纪有限公司
代表作品:山楂树之恋、飞天、天使艾美丽、天才碰麻瓜、北平无战事、胡杨的夏天
主要成就:第20届中国电影金鸡奖最佳女配角提名奖2010年华鼎奖华语年度电影新锐演员
浏览次数:4203268
简介:姜瑞佳，1991年3月8日出生于山东省济南市 [1-2]  ，中国内地影视女演员。2010年，姜瑞佳因出演张艺谋执导的纯爱片《山楂树之恋》而正式进入演艺圈。2011年，她凭借主旋律电影《飞天》接连获得第20届中国电影金鸡奖最佳女配角提名 [3]  、华鼎奖华语年度电影新锐演员奖 [4]  。2013年，姜瑞佳主演的青春剧《天才碰麻瓜》、都市剧《天使艾美丽》相继播出。2014年，姜瑞佳凭借年代剧《北平无战事》获得更多关注 [5]  。2016年，她出演了轻喜剧《舒克的桃花运》 [6]  。2017年，其主演的喜剧片《胡杨的夏天》在全国公映。2020年，出演医疗剧《谢谢你医生》 [7]  。2021年8月9日，在播出的电视剧《扫黑风暴》中饰演麦佳 [37]  。