中文名:李洋
国籍:中国
民族:汉族
出生地:山西
出生日期:1982年6月24日 [17]
星座:巨蟹座
身高:183 cm [18]
体重:75 kg [18]
毕业院校:北京电影学院 [17]
职业:演员 [1]
代表作品:少年巴比伦、灰猴、国家情怀、铁血将军、彝海结盟、警察日记、彭德怀元帅
浏览次数:612832
简介:李洋，中国内地男演员，1982年6月24号出生于山西大同，毕业于北京电影学院 [17]  。2013年，出演了谢铜执导的电影《腾城石》在片中饰演⼩六⼦ [2]  。2014年，出演的电影《警察日记》播出在片中饰演次闰年 [3]  ；同年，出演了由孙艳华执导的年代偶像剧《我心灿烂》 [4]  。2015年，出演了由张婉婷执导的电影《三城记》 [5]  ；同年，出演了由韦廉执导的抗战剧《铁血将军》 [6]  。2016年，出演了由王伟民执导的抗战历史剧《彝海结盟》 [7]  ；同年5月，出演了由宋业明执导的电视剧《彭德怀元帅》 [8]  ；同年，出演了龚朝辉执导现代电视剧《从爱情到幸福》 [9]  。2017年，出演了相国强执导的喜剧电影《少年巴比伦》 [10]  ；同年，主演了李艳俊执导的电影《一路同行》 [11]  ；同年，主演了周伟执导的电影《摇滚天堂》 [12]  。2019年7月23日出演的犯罪喜剧片《灰猴》在中国内地正式上映 [13]  。2020年出演了周九钦执导的灾难电影《狂鳄海啸》 [14]  ；同年4月，出演了由王伟民执导的农村扶贫剧《国家情怀》 [15]  ；同年10月8日，主演电影《爱在陇南》 [16]  。