中文名:何正阳
外文名:He Zhengyang
国籍:中国
出生地:河南省洛阳市西工区 [5]
出生日期:1997年1月31日
毕业院校:郑州大学体育学院 [14]  、洛阳市第一高级中学 [16]
运动项目:射击、10米气手枪
所属运动队:河南省射击队
主要奖项:2016年全国射击冠军赛男子个人10米气手枪冠军2016年第九届亚洲气枪锦标赛青年组男子个人10米气手枪冠军2017年第13届全运会男子10米气手枪团体冠军
浏览次数:8031
简介:何正阳，1997年1月31日出生于河南省洛阳市，中国男子射击运动员，从事10米气手枪项目，效力于河南省射击队。 [4-5]  2016年5月，何正阳获得全国射击冠军赛男子个人10米气手枪冠军。 [9]  2016年12月，何正阳获得第九届亚洲气枪锦标赛青年组男子个人10米气手枪冠军。 [17]  2017年8月，何正阳获得中华人民共和国第十三届运动会男子10米气手枪团体冠军。 [7]  2018年1月，何正阳被授予运动健将称号。 [12]  2021年7月，何正阳入选2020年东京奥运会中国体育代表团射击项目运动员名单。 [3] 2021年7月27日，在2020年东京奥运会10米气手枪混合团体比赛中，何正阳与队友王倩获得第6名。 [15] 