中文名:江宏杰
外文名:CHIANG Hung-Chieh
国籍:中国
出生地:台湾新竹 [1]
出生日期:1989年2月22日 [1]
身高:178 cm [5]
体重:70 kg
运动项目:乒乓球
所属运动队:中国台北乒乓球队
专业特点:右手横板两面反胶弧圈球
主要奖项:第28届光州世界大学生运动会乒乓球男子双打冠军
前妻:福原爱
浏览次数:5165086
简介:江宏杰，男，1989年2月22日出生在中国台湾省新竹市，中国台北乒乓球队运动员。2005年，江宏杰获得世界青年锦标赛乒乓球男双冠军 [1]  。2007年，江宏杰获得第十八届亚洲乒乓球锦标赛男子团体季军。2008年，江宏杰获得乒乓球职业巡回赛总决赛U21男单决赛冠军 [1]  。2009年，江宏杰参加世界大学生运动会，获得乒乓球男子单打冠军、乒乓球混合双打冠军 [1-2]  。2011年，江宏杰获得国际乒乓球联合会巡回赛波兰公开赛男双亚军 [1]  。2013年，江宏杰获得喀山第27届世界大学生夏季运动会乒乓球男子双打冠军、乒乓球男子团体季军 [3]  。2014年，江宏杰获得世界乒乓球团体锦标赛男子团体季军 [3]  。2015年7月，江宏杰获得2015年第28届光州世界大学生运动会乒乓球男子双打冠军、乒乓球混合双打亚军、乒乓球男子团体季军 [4]  。据台湾“中时新闻网”消息：2021年7月8日，福原爱和江宏杰发声明表示，已经结束彼此的婚姻关系。 [19] 