中文名:李翠翠
外文名:LiCuicui
别名:二姐
国籍:中国
民族:满族
出生地:辽宁省鞍山市
出生日期:1981年7月1日
星座:巨蟹座
血型:A型
身高:171 cm
体重:57 kg
毕业院校:北京电影学院
职业:演员
代表作品:岁岁年年柿柿红、西游记、大明宫武媚娘传奇
主要成就:第10届四川电视节"金熊猫"奖第46届台湾电影金马奖 [10]
特长:武术、唱歌、舞蹈、骑马、钢琴
浏览次数:401067
简介:李翠翠，1981年7月1日出生于辽宁省鞍山市，毕业于北京电影学院，中国内地女演员。2004年，李翠翠搭档吴奇隆，张敏主演个人首部电视剧《风满楼》，从而正式进入演艺圈 [1]  。2009年，搭档刘长纯，朱一龙主演历史剧情电影《大明宫》，饰演一代女帝武则天，并因此被观众所熟知 [1]  。2011年，搭档斯琴高娃出演家庭伦理剧《娘》在剧中饰演端午娘 [2]  。2012年，搭档吴樾，聂远出演张纪中版古装神话剧《西游记》，在剧中饰演大势至菩萨 [3]  。同年，搭档杨烁、赵柯主演民国悬疑电视剧《暗花》 [4]  。2014年，搭档范冰冰，张丰毅出演的古装宫廷剧《武媚娘传奇》，在剧中饰演罗玉珊 [5]  。2017年，搭档吴倩，郑业成出演古装青春偶像探案魔幻剧《盛唐幻夜》 [6]  ，随后搭档王茜华，沈航主演励志电视剧《岁岁年年柿柿红》 [7]  。2018年，搭档巩汉林主演喜剧功夫贺岁院线电影《功夫营救》 [8]  。2019年，搭档王菊，于明加主演电影版《北京女子图鉴》。2020年4月，主演电视剧《我们在梦开始的地方》在浙江卫视，江苏卫视双台黄金时段播出。 [9] 