中文名:阿的江
外文名:Adiljan
别名:篮球场上的魔术师
国籍:中国
民族:维吾尔族
出生地:新疆和田县
出生日期:1967年8月21日
身高:1.82 m
体重:80 kg
毕业院校:北京体院竞技体校
运动项目:篮球
专业特点:组织进攻能力强，运球技术好
主要奖项:八一队1995-2000赛季五连冠1991、93、95年亚锦赛冠军1994年亚运会冠军1993、97年全运会冠军
重要事件:1986年入选八一男篮1989年入选国家队2001年成为八一男篮主教练
场上位置:控球后卫
球衣号码:5号
星座:狮子座
浏览次数:1675759
简介:阿的江，男，维吾尔族，现新疆男篮主教练。1967年8月21日出生于新疆维吾尔自治区和田县，大校军衔。前中国职业篮球运动员，司职控球后卫，曾为中国国家男子篮球队的主力控卫，因其组织进攻和防卫的能力极强，尤其运球、分球富于战术变化，被誉为“篮球场上的魔术师”。1983年阿的江从新疆来到北京体育大学就读，1984年，八一男篮教练周春霖发现了他的篮球天赋，同年入伍。1986年入选八一男篮，1989年被选入国家队，成为中国男篮第一位新疆国手。2000年春，阿的江正式宣布退役 [1]  ，并立即成为八一火箭队助理教练。次年主教练王非因病辞职，阿的江上任成为八一队主教练。 [2]  国家男篮助理教练参加28届奥运会。阿的江曾获1994年亚运会冠军、1993、1997年全运会冠军等荣誉。2017年2月，任中国篮协副主席。2018年12月7日，阿的江成为新疆队主教练。 [3]  2022年11月11日，担任宁波富邦男子篮球俱乐部球队总教练。 [13] 