中文名:麦当雄
外文名:Johnny Mak
国籍:中国
民族:汉族
出生地:香港
出生日期:1949年1月1日 [22]
星座:摩羯座
职业:导演
代表作品:省港旗兵、《法内情》、《跛豪》、急冻奇侠
主要成就:金马奖最佳导演前丽的电视监制第4届香港电影金像奖最佳男配角奖和最佳剪接奖2005年被选为百年内最佳一百部华语电影的第六名香港金像奖最佳电影、最佳编剧奖
浏览次数:1327731
简介:麦当雄（Johnny Mak），1949年出生于中国香港。香港电视、电影制作人。麦当雄中学毕业后，于1970年进入香港广播电视公司工作。就读于演员培训班成为电视剧导演；1975年—1981年，为丽的（亚视前身）监制电视剧集； [1]  1981年，创立麦当雄制片公司；1982年，监制了进入电影圈的第一部作品《靓妹仔》； [2]  1984年，导演了以“大圈仔”抢劫杀人的现实事件为题材的电影《省港旗兵》，获第21届台湾电影金马奖最佳导演奖； [3]  1988年，编写了喜剧片《公子多情》，并在剧中客串； [4]  1991年，监制了传记片《跛豪》，该片创下香港本土3800万港币的票房，更在翌年斩获香港金像奖最佳电影、最佳编剧两项大奖； [1]  1997年，麦当雄长期息影后复出，编写了警匪动作片《黑金》，该片获金像奖7项提名。此后麦当雄淡出电影制作。 [1] （概述图参考资料） [5] 