中文名:张然
外文名:ZhangRan
别名:众星之师、排坛传奇、中国排坛泰斗、中国排球发展的“活历史”、中国排球界元老、中国排球的开拓先锋 [2]  [5]  [9]  [11]
国籍:中国
出生日期:1930年
职业:中国排协副主席、南京体育学院原副院长、教授职称、国际排联高级讲师、《中国排球》杂志编委 [2-5]
主要成就:获国务院政府特殊津贴 [3] 江苏队首任主教练、江苏排球的创始人之一 [2]  [14] 中国第一批国家级教练员 [12] 江苏省排协主席 [3] 中国排球协会教练委员会主任 [3]
出生地:福建省漳州市长泰县京元村 [2]
主要奖项:国家体育运动荣誉奖章 [3] 新中国体育开拓者奖章 [3] 江苏省劳动模范称号 [3]
出版著作:《排球训练杂谈》、《排球训练杂谈(增订本)》、《排球——中级技术读物》、《新编排球训练纵谈》等 [2]  [7]
运动生涯:50年代中国八一队、国家队二传手、新中国第一代专业运动员 [2]
专业特点:张然在长泰时便练就一手“扣传”绝招，被称为“排坛一绝” [2]
培养学生:袁伟民、邸安和、孙晋芳、张洁云、黄秀琴、陈琪、邹志华、殷勤等 [2]
浏览次数:470470
简介:张然，男, 1930年生, 福建人，排坛名宿 [2]  ，中国第一批国家级教练员 [12]  ，江苏排球的创始人之一 [14]  ，江苏队首任主教练 [2]  。 50年代中国八一队、国家队二传手，是新中国第一代专业运动员 [2]  ，曾任江苏男、女排主教练， 为国家队培养、输送了袁伟民、邸安和、孙晋芳、张洁云、黄秀琴、陈琪、邹志华、殷勤等一批排球名将，被称为“众星之师”， [2]  张然是新中国排球发展史上的亲历者、实践者与见证者，他打下了中国排球“地基” [1]  。出版专著3本、合著4本发表文章290余篇, 其中10篇刊登在国际排联技术杂志。张然屡担排坛集训、比赛、调研、考察、讲学等重任，经历了中国排球从艰苦创业、奋勇拼搏、跌宕起伏到走向辉煌的全过程。历任中国排球协会副主席、南京体育学院原副院长 [4-5]  、江苏队首任主教练 [2]  、中国排球协会教练委员会主任、《中国排球》杂志编委、江苏省排协主席等要职，获国务院政府特殊津贴、国家体育运动荣誉奖章、新中国体育开拓者奖章、江苏省劳动模范等称号。 [3]  张然是中国女排五连冠功勋教头袁伟民的恩师 [2]  [6]  ，而袁伟民是郎平恩师，郎平又是惠若琪恩师，惠若琪因此也尊称张然为太师爷。 [5] 张然出版专著《新编排球训练纵谈》。袁伟民在该书序言中写道：“张然是新中国排球发展史上所剩无几的先行者、实践者和见证者。” [13] 