中文名:刘宇超
外文名:Liu yuchao
别名:小宇
国籍:中国
民族:汉族
星座:天秤座
血型:B型
身高:186cm
体重:75kg
出生地:黑龙江省牡丹江市
出生日期:1989年10月17日
职业:歌手、演员
毕业院校:牡丹江医学院
经纪公司:国韵文化
代表作品:0086、盗版猫
主要成就:2010年《快乐男声》全国61强2011年《星光大道》年度七强2014年《中国好男儿》全国总决赛第四名
浏览次数:304421
简介:刘宇超，1989年10月17日出生于黑龙江省牡丹江市，中国内地流行乐男歌手、影视演员，毕业于牡丹江医学院。2005年，刘宇超因为参加歌唱比赛而被宋柯看中，并签约太合麦田成为旗下艺人，经过一段时间的培训和练习，刘宇超成为了MIC男团的替补队员 [1]  。2008年，担任阿朵演唱歌曲《相爱的歌》的MV男主角。2009年，出演个人首部电影《盗版猫》；同年，刘宇超与太合麦田解约。2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得全国61强 [2]  。2011年，加入“0086男团”，并参加CCTV-3综艺节目《星光大道》的比赛，最终获得年度总决赛第七名、年度最受欢迎组合奖。2012年，随0086男团推出组合首张EP专辑《0086》 [3]  。2013年，随0086男团推出组合第二张EP专辑《Disco》。2014年，刘宇超退出0086男团，选择单飞；同年，参加广东卫视选秀娱乐节目《中国好男儿》的比赛，获得全国总决赛第四名 [4]  。