中文名:赵达
外文名:Da Zhao [38]
国籍:中国
民族:汉族
出生地:中国沈阳 [38]
出生日期:7月22日
星座:巨蟹座
血型:O型
身高:181 cm
体重:75 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:厦门京菁影视文化有限公司 [88-89]
代表作品:黄河在咆哮、活着再见、黎明前的抉择、鬼吹灯之精绝古城
主要成就:第四届网影盛典年度最佳剧集男配角 [12]
浏览次数:2592530
简介:赵达，7月22日出生于辽宁省沈阳市，中国内地影视男演员，毕业于上海戏剧学院98级表演本科班 [1]  。2001年，首次参演真人真事改编的作品《沉星档案》。2003年，客串情景喜剧《售楼处的故事》。2004年，与王斑、李晨合作参演《黄河浪》 [2]  。2007年，主演奥运献礼剧《绝密押运》 [3]  。2009年，主演的《我的燃情岁月》 [4]  。2010年，参演抗震重建题材电视剧《汶川故事》 [5]  。2013年，主演人犬温情军旅题材《神犬奇兵》 [6]  。2014年，拍摄谍战剧《黎明前的抉择》 [7]  。2015年主演卧底警匪辑毒大戏《活着再见》。2015年，出演抗战剧《黄河在咆哮》 [8]  。2016年主演《鬼吹灯之精绝古城》饰演王凯旋 [9]  。2018年，主演的当代题材剧《大江大河》首播，饰演寻建祥 [10-11]  。