中文名:凌孜
外文名:Lingzi Qu [15]
别名:曲凌子
国籍:中国
民族:汉族
出生地:陕西省 [6]
出生日期:1993年7月17日
星座:巨蟹座
血型:AB型 [15]
身高:169 cm [15]
毕业院校:上海戏剧学院
职业:演员
经纪公司:卓尔文化
代表作品:装台、少年派、后海不是海、睡在我上铺的兄弟、我们都要好好的
主要成就:影视榜样·2020年度总评榜最佳女配角
特长:民族舞、爵士舞、写作、运动
浏览次数:655914
简介:凌孜，1993年7月17日出生于陕西省，中国内地女演员。2014年，因参演校园爱情电影《渴望的青春》，而进入演艺圈。2015，出演都市情感剧《老婆大人是80后》 [1]  。2016年，出演青春校园网络剧《睡在我上铺的兄弟》。2017年，在当代都市剧《大叔与少年》中饰演燕子 [4]  。2018年，出演古装神话剧《饕餮记》 [7]  。2019年，出演都市情感剧《我们都要好好的》 [2]  ；6月，出演都市家庭剧《少年派》 [8]  。2020年，在都市情感剧《装台》中饰演刁菊花 [12]  。2021年4月，获得影视榜样·2020年度总评榜最佳女配角 [14]  。