中文名:苏娜
外文名:Su Na、Na Su Rachou
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:8月15日
星座:狮子座
血型:B型
身高:172 cm
体重:50 kg
职业:歌手、作家、导演
经纪公司:音华娱乐文化传播 [26]
代表作品:私人生活、落幕之舞、怪兽不跳舞、平行世界
主要成就:中国音乐联播榜年度盛典电台推荐组合奖
所属组合:简迷离
浏览次数:132417
简介:苏娜（Su Na），8月15日出生于四川省成都市，中国内地流行乐女歌手、作家、MV导演，中法跨国男女双人组合简迷离主唱。2006年，随简迷离推出组合首张音乐专辑《私人生活》，从而正式出道 [1]  。2009年，随简迷离参加湖南卫视音乐类节目《节节高声》 [2]  。2010年，随简迷离推出组合第2张音乐专辑《落幕之舞》 [3]  。2011年，随简迷离推出组合第3张音乐专辑《末日恋曲》 [4]  。2012年，随简迷离参加浙江卫视歌唱选秀节目《中国好声音第一季》 [5]  。2015年，随简迷离参加CCTV-3原创音乐真人秀节目《中国好歌曲》 [6]  ；同年，随简迷离推出组合第4张音乐专辑《迷图》，并凭借该专辑入围第16届华语音乐传媒大奖最佳电子艺人奖 [7]  。2017年，随简迷离凭借专辑《简迷离GEMINI》获得中国音乐联播榜年度盛典电台推荐组合奖 [8]  。2019年3月14日，其演唱的歌曲《Hi未来》正式上线 [9]  。