中文名:张涵予
外文名:Zhang Hanyu
别名:连长 [79]
国籍:中国
民族:汉族
出生地:北京市
出生日期:1963年12月19日 [19]
星座:射手座
血型:O型
身高:178 cm
毕业院校:中央戏剧学院
职业:演员、配音演员
经纪公司:华谊兄弟时代文化经纪有限公司
代表作品:集结号、智取威虎山、湄公河行动、风声、厨子戏子痞子、水浒传、中国机长、中国医生
主要成就:第29届大众电影百花奖最佳男主角奖第45届台湾电影金马奖最佳男主角奖第13届中国电影华表奖优秀男演员奖第30届中国电影金鸡奖最佳男主角奖第15届北京大学生电影节最佳男演员奖展开
:
籍贯:陕西蓝田
爱好:收藏古董、逗鸟、看书、唱戏
属相:兔
浏览次数:14220568
简介:张涵予，1963年12月19日出生于北京市 [19]  ，祖籍陕西省西安市蓝田县，中国内地男演员，1988年毕业于中央戏剧学院表演系，中国文学艺术界联合会第十届全委会委员，中国电影家协会副主席 [1-2]  。中国煤矿文工团话剧团演员。国家一级演员 [101]  。1983年，担任配音演员，为86版《西游记》中黄眉大王和《米老鼠和唐老鸭》前10集中唐老鸭配音，后由李扬接替 [3]  。1999年，为52集动画片《西游记》前7集孙悟空配音 [4-5]  。1999年，经好友傅彪介绍，出演个人首部电视剧《梦开始的地方》 [6]  。之后，相继参演冯小刚执导的电影《没完没了》、《大腕》 [7]  和《天下无贼》 [8]  。2008年，凭借电影《集结号》获得第15届北京大学生电影节最佳男演员奖 [9]  [67]  、第29届大众电影百花奖最佳男主角奖 [68]  、第45届台湾电影金马奖最佳男主角奖 [11]  [70]  、第8届华语电影传媒大奖最佳男主角奖 [69]  、第13届中国电影华表奖优秀男演员奖 [71]  等奖项。2009年，主演电影《风声》。2013年，主演电影《厨子戏子痞子》。2015年9月，凭借电影《智取威虎山》获得中国电影金鸡奖最佳男主角 [14]  。2016年，主演的警匪动作片《湄公河行动》票房突破十亿 [15]  ；同年，加盟吴宇森执导的电影《追捕》 [16]  。2017年5月，主演的电影《抢红》上映。2019年9月，主演的电影《中国机长》上映，饰演刘长健 [17]  。2020年10月，领衔主演的抗疫电影《中国医生》开机 [18]  。2021年7月，主演的由刘伟强执导的抗疫题材电影《中国医生》上映 [81]  。2022年，主演的电影《长津湖之水门桥》上映 [102]  。