中文名:林志炫
外文名:Terry Lin
国籍:中国
出生地:中国台湾基隆
出生日期:1966年7月6日
星座:巨蟹座
血型:O型
身高:176 cm
体重:63 kg [141-142]
毕业院校:明新科技大学
职业:歌手、音乐制作人、DJ
经纪公司:炫音音乐有限公司(台湾)
代表作品:散了吧、蒙娜丽莎的眼泪、单身情歌、凤凰花开的路口、输了你赢了世界又如何、没离开过、浮夸、认错、Just For You、如果不是因为你
主要成就:五次入围台湾金曲奖最佳国语男歌手第十届华鼎奖最佳男歌手奖第八届港澳台慈善爱心奖第4届叱咤乐坛过江龙
生肖:马
专长:唱歌、音乐制作、印刷设计
公益团体:癌症希望基金会
想做的事:做为好歌而生的歌者
爱好:唱歌、听音乐、开车兜风 [141-142]
最喜欢的歌手:齐秦、乔治·迈克尔、齐豫、许景淳、Oletd Adam、玛丽亚·凯莉 [141-142]
浏览次数:11691987
简介:林志炫，1966年7月6日出生于中国台湾，毕业于明新科技大学土木工程科，中国台湾男歌手、音乐制作人、DJ，“鸡尾酒唱法”发明人、“ONE take”音乐理念的倡导者。1991年与李骥组成“优客李林”组合出道，同年发行组合首张专辑《认错》，该专辑获得百万销量 [1-2]  。1995年，优客李林组合解散，林志炫于同年发行个人首张专辑《一个人的样子》并暂别歌坛 [3-4]  。1997年发行专辑《散了吧》复出歌坛 [5]  。1998年发行专辑《蒙娜丽莎的眼泪》，专辑同名主打曲《蒙娜丽莎的眼泪》成为他的代表作之一 [6]  [41]  。1999年发行精选集《单身情歌》 [6-7]  ，同名主打歌曲《单身情歌》在内地走红。2000年组建炫音音乐有限公司，成为独立音乐人，开始提倡回归音乐本质 [8]  。2003年凭借专辑《时间的味道》入围第14届台湾金曲奖最佳男演唱人奖 [9]  。2005年，为追求音乐品质，发行了全程模拟录音的《熟情歌》和《原声之旅》 [10-11]  。2008年开始推崇“ONE take”演唱理念，告别录音室，并先后推出现场录音专辑《擦声而过2》及《ONE take》 [12-13]  。2013年参加《我是歌手》第一季。2013年至2016年举行“ONEtake林志炫1314世界巡演”11场 [14]  。2017年8月开启“2017林志炫ONEtake2.0巡回演唱会” [15]  。2020年发行专辑《ONEtake 2.0》 [140]  。2021年参加全景音乐竞演节目《披荆斩棘的哥哥》 [143]  ，最终加入“滚烫唱演家族” [150]  。