中文名:陈冠蒨
外文名:Chan MichelleGuan-Qian C
别名:陈冠茜
国籍:中国
民族:汉族
出生地:中国台湾省台北市
出生日期:1969年10月19日
星座:天秤座
身高:157 cm
体重:43 kg
毕业院校:辅仁大学大传系广告组
职业:歌手、音乐制作人
代表作品:和雨跳舞、关于爱的二三事、欲言又止
主要成就:第三届“华语流行乐传媒大奖”十大唱片提名
浏览次数:26764
简介:陈冠蒨（Chan Michelle、Guan-Qian C），1969年10月19日出生于台湾省台北市，中国台湾女歌手、音乐制作人，毕业于辅仁大学大传系广告组。1993年，陈冠蒨在“青春之星”及“木船”比赛中以优异的表现崭露头角，从而获得唱片界的注意，并开始发表作品 [1]  。 1994年，推出首张个人音乐专辑《关于爱的二三事》 [1]  。2000年，为孟庭苇创作歌曲《故作浪漫》 [2]  。2002年，推出第二张个人音乐专辑《欲言又止》 [3]  。2003年，凭借专辑《欲言又止》入围第三届“华语流行乐传媒大奖”十大唱片提名 [4]  。2008年，为黄大炜首场个人售票演唱会担任键盘手 [5]  。