中文名:贾静雯
外文名:Alyssa Chia
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1974年10月7日
星座:天秤座
血型:A型
身高:160 cm
毕业院校:北京电影学院（肄业）
职业:演员、主持人
代表作品:倚天屠龙记、至尊红颜、大汉天子、我们与恶的距离、太平公主秘史、超人气学园、飞龙在天、瀑布
主要成就:2003年FHM全球百大性感美女亚洲区第一名2004年FHM全球50位最受注目完美女性第七名2019年第54届台湾电视金钟奖戏剧节目女主角奖
浏览次数:28800945
简介:贾静雯（Alyssa Chia），1974年10月7日出生于台湾省台北市，祖籍天津市，华语影视女演员、节目主持人。1990年，贾静雯因接拍某食品广告而出道；同年，她还出演了个人的首部电视剧《佳家福》。1994年，开始担任一系列儿童节目的主持人。1997年，贾静雯凭借家庭剧《四千金》获得台湾电视金钟奖最佳新人奖 [1]  。2000年，其主演的古装剧《飞龙在天》获得了台湾电视剧年度收视冠军。2001年，贾静雯将工作重心转向内地，并主演了传奇剧《大汉天子》。2002年，凭借武侠剧《倚天屠龙记》在内地赢得颇高关注度 [2]  。2003年，获得FHM全球百大性感美女亚洲区冠军。2006年，主演现代剧《悲伤时唱首歌》。此后，她还相继主演了传奇剧《太平公主秘史》、剧情片《不能说的夏天》等影视作品。2019年，凭借现代剧《我们与恶的距离》获得第54届电视金钟奖戏剧节目女主角奖 [3]  。2021年，主演的个人电影代表作《瀑布》上映 [66] 