中文名:兰昊宇
外文名:Hao Yu
国籍:中国
民族:傣族
出生地:云南省西双版纳州
出生日期:1987年3月3日
星座:双鱼座
血型:A型
身高:175 cm
体重:65 kg
毕业院校:云南艺术学院
职业:演员
代表作品:辛亥革命、封神英雄榜
浏览次数:117121
简介:兰昊宇，1987年3月3日出生于云南省西双版纳州，中国内地影视男演员、流行乐歌手，新七小福成员，毕业于云南艺术学院，2007年，参加东方卫视选秀娱乐节目《我型我秀》的比赛，获得全国100强 [1-2]  。2009年，参加旅游卫视选秀娱乐节目《麦克达人甜蜜派》的比赛，最终在总决赛第七场中放弃晋级 [3-5]   。2010年，参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得昆明唱区5强、全国300强 [6]  ；之后，兰昊宇成功签约成龙中国，成为旗下艺人，并得到成龙的眷顾而加入新七小福，成为成龙的第七代弟子 [7]  。2011年，出演个人首部电影《辛亥革命》 [8]  。2013年，主演古装神话剧《封神英雄榜》 [9]  。2014年，主演抗战剧《南侨机工英雄传》 [10]  。2015年，出演古装悬疑电影《白玉堂探案传奇之鹧鸪天》 [22]  。2016年，随新七小福推出组合首张音乐专辑《排斥》 [11]  ；同年，主演喜剧动作电影《我的拳霸女友》 [12]  。