中文名:郑昊
国籍:中国
民族:汉族
出生地:吉林省四平市 [5]
出生日期:1976年10月2日 [5]
星座:天秤座
身高:176 cm [5]
体重:60 kg [5]
毕业院校:中国人民解放军国防大学军事文化学院(戏剧系) [5]
职业:演员、导演 [32]
代表作品:缘来是爱、我的父亲母亲
主要成就:第十届巴黎中国电影节最佳男演员
浏览次数:1420528
简介:郑昊，1976年10月2日出生于吉林省四平市，中国内地男演员，毕业于中国人民解放军国防大学军事文化学院戏剧系。1994年任中央戏剧学院形体教师，指导了中国第一部战争题材的音乐剧《战争与人》，在该剧中担任舞蹈编导、教练及领舞；1998年参演电视剧《人子》，该剧获得“五个一工程”奖；1999年郑昊主演的电影《我的父亲母亲》获得柏林国际电影节最佳影片银熊奖、百花奖最佳影片奖等多项国际大奖；同年郑昊自编自导的话剧《穿越丛林》获得“鲁迅文学”奖 [1]  ；2010年在付百良执导的女性题材电视剧《女人当官》中饰演刘来运 [2]  ；2012年在医院题材电视剧《心术》中饰演钢丝男 [3]  。2020年，出演打拐题材电影《天下无拐》 [4]  。