中文名:王彦霖
国籍:中国
民族:汉族
出生地:辽宁省鞍山市
出生日期:1989年7月28日
星座:狮子座
血型:B型
身高:184 cm
体重:72 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:紧急救援 [14]  、火锅英雄 [6]  、楚乔传 [15]  、无心法师 [4]
主要成就:第一届网影盛典年度十佳网影人气新星 [8]
浏览次数:10140772
简介:王彦霖，1989年7月28日出生于辽宁省鞍山市，中国内地男演员，毕业于上海戏剧学院2008级表演系。2011年6月，出演个人首部电视剧《我的灿烂人生》 [1]  。2013年，参演治愈系言情剧《遇见王沥川》。2014年7月，参演青春励志剧《旋风十一人》；8月，参演古装武侠剧《秦时明月》 [2]  。2015年1月，参演民国爱情偶像剧《千金女贼》 [3]  ；7月，在民国玄幻网络剧《无心法师》中饰演顾玄武为观众所熟知 [4]  ；12月，参演由陈铭章执导，王丽坤、朱亚文、叶青等主演都市职场爱情剧《漂洋过海来看你》 [5]  。2016年4月，因在电影《火锅英雄》中饰演反派唐僧让人印象深刻 [6]  ；4月，主演由著名作家桐华小说改编的同名电视剧《那片星空那片海》；5月，主演由吴锦源执导的电视剧《楚乔传》；7月，主演民国玄幻网络剧《无心法师2》 [7]  。2017年4月，荣获第一届网影盛典年度十佳网影人气新星 [8]  ；5月，主演校园青春题材电影《毕业进行时》 [9]  。2018年，主演电视剧《继承者计划》 [10]  。2019年2月，加盟浙江卫视《奔跑吧》，担任MC [11]  。2020年12月4日，出演电影《如果声音不记得》 [12]  ；12月18日，与彭于晏、辛芷蕾合作主演的电影《紧急救援》上映，在片中饰演交通海上应急反应特勤队绞车手赵呈 [13]  。2021年5月20日，王彦霖宣布和女友艾佳妮领证结婚 [53]  。