中文名:崔恕
别名:崔恕(曾用署名)、崔书田(本名) [49]
国籍:中国
民族:汉族
出生地:黑龙江省延寿县
出生日期:1978年11月9日
星座:天蝎座
毕业院校:长安大学
职业:歌手、词曲作者
代表作品:父子、我的中国梦、普通人、可念不可说、红颜劫、爱如空气
主要成就:第二届金鸽风尚人物奖
浏览次数:29400
简介:崔轼玄（本名：崔书田），1978年11月9日出生于黑龙江省哈尔滨市延寿县，中国内地流行乐男歌手、词曲作者。2005年，以艺名“崔恕”为电视剧《幸福像花儿一样》主题曲《爱如空气》填词 [2]  。2006年，为刘亦菲演唱的歌曲《我要我的滋味》填词。2008年，创作的歌曲《爱如空气》获得改革开放30年30首最优秀电视剧歌曲。2009年，为梁咏琪创作电影《爱得起》主题曲《爱得起》 [3]  。2011年，获得第二届中国电视金鸽奖公益广告大赛-金鸽风尚人物奖。2014年，为《我的中国梦》作词作曲，并由张明敏在春晚演唱。2016年，为网剧《太子妃升职记》作词的主题曲《可念不可说》被崔子格演唱 [4]  。2016年，词曲创作的歌曲《父子》登上央视春晚，由杨洋、佟铁鑫演唱 [46]  ；该节目获得“中央电视台春节联欢晚会观众最喜欢的节目”一等奖 [47]  。2018年，推出合家欢暖心贺岁歌《韧享快乐年》 [5]  ；同年，担任音乐竞技真人秀《梦想的声音》的筑梦团成员 [6]  。2020年，推出个人第四张专辑《人生有限公司》 [7]  。