中文名:孔笙
外文名:Sheng Kong [78]
国籍:中国
民族:汉族
出生地:山东省
出生日期:1960年
星座:处女座 [78]
职业:导演、摄像、演员
经纪公司:正午阳光影业
代表作品:闯关东、生死线、钢铁年代、温州一家人、战长沙、父母爱情、北平无战事、琅琊榜、欢乐颂
主要成就:第19届上海电视节-白玉兰奖最佳导演奖第22届上海电视节-白玉兰奖最佳导演奖第25届上海电视节-白玉兰奖最佳导演奖
浏览次数:6117298
简介:孔笙，1960年出生于山东省，中国内地男导演、摄像、演员，山东影视传媒集团导演、一级摄像师，东阳正午阳光影视有限公司董事 [1]  。山东省首批齐鲁文化名家，中国电视艺术家协会会员。 [77] 1990年，孔笙在历史传记剧《孔子》 中担任摄影助理。1991年，孔笙开始担当主摄像工作 [2]  。1994年，凭借人物传记剧《孔繁森》获山东省优秀摄像奖。1996年，孔笙第一次独立导演的电视剧《民警程广全》获得山东省优秀导演奖，之后将工作重点转移到导演创作上。1998年，凭借电视剧《海上圣火》获得中国电视剧飞天奖优秀摄影奖。同年凭借《阿里山的女儿》获得中国电视金鹰奖最佳剪辑单项奖。2004年，拍摄了京味戏《前门楼子九丈九》，这是孔笙导演事业的转折点。2006年9月，与张新建联合执导电视连续剧《闯关东》。2008年10月，执导动作战争剧《生死线》 [3]  。2011年5月12日，执导的灾难电影《北川重生》上映。2012年5月，孔笙执导的年代情感剧《父母爱情》在北京开拍 [4]  。11月与张开宙联合执导近代革命剧《战长沙》 [5]  。2014年2月，执导古装权谋剧《琅琊榜》 [6-8]   。2015年，执导女性职场励志剧《欢乐颂》。2019年凭借《大江大河》获第25届上海电视节白玉兰奖最佳导演奖。 [9]  2020年，执导扶贫攻坚剧《山海情》。 [10-11]  2020年10月，凭借《大江大河》获得第30届中国电视金鹰奖最佳导演奖。 [12]  2022年，执导当代剧《县委大院》播出 [92]  。