中文名:文淇
外文名:Wen Qi [58]
别名:陈文淇
国籍:中国
民族:汉族
出生地:中国台湾 [9]
出生日期:2003年8月10日
星座:狮子座
身高:160 cm(成长中) [10]
体重:38 kg [10]
毕业院校:中央戏剧学院(2021级) [49]
职业:演员
代表作品:嘉年华、血观音、天坑鹰猎、心理罪之城市之光、淑女之家、酷爸俏妈、雪女王
主要成就:第54届安塔利亚金橘国际电影节最佳女演员 [11] 第54届台湾电影金马奖最佳女主角提名第54届台湾电影金马奖最佳女配角2011年新丝路中国少儿模特儿大赛全国总冠军
浏览次数:5843890
简介:文淇（原名陈文淇），2003年8月10日出生于台湾，中国台湾女演员，就读于中央戏剧学院2021级表演专业 [49]  。2013年，出演民国悬疑剧《淑女之家》，从而正式进入演艺圈 [1]  ；同年，参与拍摄囯内首部儿童公路电影《过山车》 [2]  ；2015年3月，在都市家庭喜剧《酷爸俏妈》中饰演孙笑 [3]  。2016年，出演青春罪案电影《少年》 [4]  。2017年9月，在犯罪悬疑电影《心理罪之城市之光》中饰演廖亚凡 [5]  ；10月，文淇凭借电影《嘉年华》，获得第54届金马奖最佳女主角的提名 [6]  ；11月，凭借电影《血观音》中棠真一角获得第54届金马奖最佳女配角奖 [7]  。2018年，文淇获得了第六届“十大华语电影”“年度新人演员”奖 [8]  。2021年，主演剧情电影《一帆风顺》。