中文名:李玥
外文名:Yue Li [37]
别名:玥玥、李蕴洁 [37]  、李莉 [39]
国籍:中国
民族:汉族
出生地:福建省厦门市湖里区
出生日期:8月23日
星座:处女座
血型:O型
身高:168 cm
体重:50 kg
毕业院校:北京舞蹈学院
职业:演员
经纪公司:完美世界影视文化有限公司
代表作品:边城春秋，一触即发，最后的99天，与青春有关的日子，爱你所以离开你 [2]
主要成就:《中国远征军》获得第28届飞天奖长篇电视剧二等奖
浏览次数:3859189
简介:李玥，出生于福建省厦门市，毕业于北京舞蹈学院音乐剧专业，中国大陆女演员。2002年因在学校被制作人选中出演电视剧《一江春水》而走上演艺之路。 [1]  2007年因出演电视剧作品《最后的99天》的章默美而被观众所熟知。2010年出演《中国远征军》 [2]  饰演女主角罗星，该片在2013年5月25日荣获乌克兰第七届“共赢”国际电视节电视类奖项“战斗的兄弟情”一等奖 [3]  ，并于同年11月分别荣获第28届飞天奖长篇电视剧二等奖 [4]  及中美电影节“金天使”奖 [5]  ，李玥的演技也在该片中得到提升。2011年出演电视剧《一触即发》的女主角荣华而获肯定。 [6] 2015年，参演雷佳音、车晓、曹曦文、袁姗姗主演的电视剧《我爱男保姆》。 [7] 