中文名:项偞婧
外文名:Cici Xiang
国籍:中国
出生地:浙江杭州
出生日期:1995年
身高:178 cm
毕业院校:英国伦敦大学学院
职业:模特
代表作品:只是一次偶然的旅行、此处禁止恋爱
主要成就:2020COSMO时尚盛典时尚无惧·年度人物 [2] 2022凤凰网时尚盛典年度超模 [19]
三围:86/62/87 cm [10]
浏览次数:113291
简介:项偞婧（CiCi），出生于浙江省杭州市，中国内地女模特、演员，毕业于英国伦敦大学学院艺术史专业 [4]  。2013年9月，于2014春夏时装周首登T台，在四大时装周上共走秀23场，从而作为模特正式出道 [4]  。2014年，在春夏时装周登台走秀 [1]  。2015年，在PEACEBIRD太平鸟秋冬发布会登场走秀 [18]  。2018年，通过浙江美术馆公开征集，成为意大利木雕艺术家布鲁诺·瓦尔波特的首位中国女性模特 [3]  。2020年，在COSMO时尚盛典上获得时尚无惧·年度人物奖 [2]  。2021年，出演的个人首部电影作品《只是一次偶然的旅行》上映 [5]  ；同年，项偞婧还担任了第七届影像上海艺术博览会推广⼤使 [15]  。2022年，主演都市情感剧《此处禁止恋爱》 [9]  ；同年，获得凤凰网时尚盛典年度超模 [19]  。