中文名:陈威翰
外文名:Daniel
别名:陈大威，威威
国籍:中国
民族:汉族
出生地:江苏铜山
出生日期:1987年10月19日
星座:天秤座
血型:AB型
身高:175 cm
体重:60 kg
毕业院校:台湾辅仁大学
职业:演员
经纪公司:拉风娱乐
代表作品:兔儿神弄姻缘、天天有喜、唐宫燕
主要成就:2012年，新锐盛典获得“年度风云最佳男演员”
浏览次数:3526893
简介:陈威翰（Daniel），1987年10月19日出生，籍贯江苏铜山，中国男演员 [1]  。2006年，因星探挖掘进入演艺圈，签约电视台。2010年，主演台湾连续剧《兔儿神弄姻缘》剧中扮演“兔儿神” [1]  一角，得以被内地观众所熟知，陈威翰与兔儿神一词登上新浪搜寻爆红关键字与土豆网第一名。2011年，陈威翰将事业重心转向中国内地，开始参演多部电视剧，2012年凭湖南卫视《深宫谍影》饰王公公，于新锐盛典获得“年度风云最佳男演员奖”。2013年，湖南卫视《天天有喜》分饰兔儿神、日月道长 [2]  ，2013主演湖南卫视《唐宫燕》饰太子李重俊演技广受好评 [3]  ，2014年，《土地公土地婆》饰小石神，《新济公活佛》饰必清。其凭借俊俏的古装扮相被追捧为“古装花美男”。