中文名:何家劲
外文名:Kenny HoJiajin HeKar-King Ho [69] Ho Kar King
别名:阿劲、劲哥、展大侠
国籍:中国
民族:汉族
出生地:广东恩平 [78]
出生日期:1959年12月29日
星座:摩羯座
血型:B型
身高:179 cm [78]
体重:68 kg
职业:演员、歌手
经纪公司:华娱艺能明星经纪有限公司 [15]
代表作品:大将军、包青天、长风镖局、马永贞、大英雄郑成功、无忧公主、新包青天、风云2、难为女儿红
主要成就:2014年担任惠州旅游形象大使
浏览次数:7799633
简介:何家劲，1959年12月29日出生于广东恩平 [78]  ，1981年进入亚洲电视艺员训练班，中国香港歌手、演员。1983年签约亚洲电视，初出道即与关之琳合作主演电视剧《大将军》。1993年凭借在古装侦探剧《包青天》中饰演英俊仗义的展昭一角而成名。1997年在系列古装武侠剧《保镖》饰演长风镖局少局主郭旭 [1]  。1998年主演动作剧《马永贞》受到观众的关注 [2]  。2000年主演古装历史剧《大英雄郑成功》 [3-4]  。2002年主演都市情感剧《雨夜惊情》。2003年主演古装武侠剧《无忧公主》。2004年主演古装武侠剧《醉剑恩仇录》。2005年主演战争剧《飞花如蝶》。2006年与金超群、范鸿轩合作《新包青天》，再次饰演展昭，并相继出演了《包青天之七侠五义》 [5]  、《包青天之碧血丹心》 [6]  、《包青天之开封奇案》 [7]  。2008年参演玄幻武侠电影《风云2》 [8]  。2009年主演民初情感剧《难为女儿红》 [9]  。2011年参演悬疑喜剧片《财神客栈》 [10]  。2013年主演古装动作剧《新燕子李三》 [11]  。何家劲2008年担任广东惠州市的政协委员 [12]  。2011年，何家劲与两位好朋友一起创立了一个食品加工厂，后何家劲渐渐淡出娱乐圈转行投入健康养生行业。 [13]  2014年担任惠州旅游形象大使 [14]  。