中文名:周艳泓
外文名:Yanhong Zhou [52]
别名:周彦宏
国籍:中国
民族:汉族
出生地:江苏省常州市
出生日期:1975年9月30日
星座:天秤座
血型:A型
身高:162 cm
体重:45 kg
毕业院校:常州工学院计算机系
职业:歌手、演员、制片人 [54]
经纪公司:西蒙国际
代表作品:春暖花开、给爱、你可能谈了个假恋爱、要嫁就嫁灰太狼、又见茉莉花、跟你在一起真好
主要成就:《依呀来欧》中国艺术歌曲音乐电视大赛金奖
浏览次数:2825081
简介:周艳泓，1975年9月30日出生于江苏省常州市，中国内地女歌手、演员，毕业于常州工学院计算机系 [1]  。1995年2月26日，其演唱的歌曲《又见茉莉花》获得第二届东方风云榜十大金曲奖 [2]  。1997年，发行中国风歌曲《春暖花开》。2000年，她演唱的歌曲《依呀来欧》获得中国艺术歌曲音乐电视大赛金奖 [3]  。2003年，她演唱的歌曲《给爱》获得中央人民广播电台music radio年度大选“十大金曲奖” [3]  。2005年，获得中国原创音乐年度大选“最佳女歌手奖” [4]  。2009年，创作并演唱歌曲《要嫁就嫁灰太狼》。2012年，获得华语原创音乐年度最佳歌手奖；同年，参演由王志民执导的抗战剧《代号叫麻雀》 [5]  ；同年，发行情歌《白骨精写给孙悟空的信》 [6]  。2014年，中国社会福利基金会决定设立 “艳泓公益基金”。2017年3月7日，推出个人单曲《你可能谈了个假恋爱》 [7]  ；其后，周艳泓与百位明星开启帮扶贫困学生公益巡演。2018年，推出歌曲《雁来红》 [8]  。2019年，启动“雁来红中国泓”周艳泓世界巡演，旨在关注农村儿童的音乐教育 [9]  。