中文名:程小东
外文名:Siu-Tung Ching
别名:程冬儿
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1953年10月31日 [43]
星座:天蝎座
血型:O型
毕业院校:香港东方戏剧学校
职业:导演、演员、执行导演、编剧、制片人、武术指导、监制、策划 [41]  [46]
代表作品:倩女幽魂、笑傲江湖之东方不败、新龙门客栈、英雄、白蛇传说
主要成就:第3届香港电影金像奖最佳动作指导提名第7届香港电影金像奖最佳导演提名第7届香港电影金像奖最佳动作指导提名第11届香港电影金像奖最佳动作指导提名第12届香港电影金像奖最佳动作指导提名展开
:
祖籍:安徽寿县
职务:动作指导
家庭成员:程刚（父） [42]
浏览次数:2008116
简介:程小东，1953年生，中国男导演、武术指导、演员、编剧、监制、制片人、动作指导。20世纪60年代末期成为武术指导，第一部作品是父亲程刚导演的《十四女英豪》； [1]  1979年，参与执导动作电影《出笼马骝》；1983年，首次独立执导武侠电影《生死决》，因此受到关注并获得第3届香港电影金像奖最佳动作指导提名； [2]  1986年，导演了恐怖动作片《奇缘》，因此获第6届香港电影金像奖最佳动作指导； [3]  1987年，因执导古装爱情片《倩女幽魂》获得第7届香港电影金像奖最佳导演、最佳动作指导提名； [4]  1991年，执导了武侠电影《笑傲江湖Ⅱ东方不败》，获得第12届香港电影金像奖最佳动作指导提名； [5]  1992年，因担任武侠电影《新龙门客栈》的武术指导而获得第29届台湾电影金马奖最佳武术指导； [6-7]  1993年，因在动作奇幻电影《东方三侠》中担任动作指导而获得第13届香港电影金像奖最佳动作指导提名； [8-9]  1996年，执导了奇幻冒险动作片《冒险王》，因该片获得第16届香港电影金像奖最佳动作指导提名； [10-11]  2001年担任喜剧电影《少林足球》的动作指导，由此获得了第38届台湾电影金马奖最佳动作设计的提名 [12]  ； [13-14]  2002年，执导武侠电影《英雄》的武打场面，因此获得第22届香港电影金像奖最佳动作指导； [15-16]  2006年，因执导历史剧情片《满城尽带黄金甲》的武打场面而获得第26届香港电影金像奖最佳动作指导提名； [17-18]  2011年执导魔幻爱情电影《白蛇传说》，获第二届纽约中国电影节“亚洲最杰出导演奖”。 [19-21]   程小东是2008年北京奥运会开、闭幕式空中特技总设计师。