中文名:陈湘琪
国籍:中国
民族:汉族
出生地:台湾
出生日期:1969年11月27日
星座:射手座
毕业院校:国立台北艺术大学、纽约大学
职业:影视演员
代表作品:天边一朵云、不散、回光奏鸣曲、在亲密与孤独间漂流的爱情
主要成就:第16届台北电影节最佳女主角第51届台湾电影金马奖最佳女主角奖
浏览次数:234629
简介:陈湘琪，1969年11月27日出生于台湾，毕业于国立台北艺术大学、纽约大学，台湾电影女演员，现任教于国立台北艺术大学。1994年陈湘琪在大学时代便在杨德昌导演的《独立时代》中担任女主角琪琪，之后陈湘琪选择赴美进修 [1]  。1997年赴美求学期间，陈湘琪参加纽约HB Studio及莎拉托卡国际表演学院的表演课程，之后顺利取得纽约大学教育戏剧硕士学位。返台后任教于国立台北艺术大学。2002年参演电视剧《在亲密与孤独间漂流的爱情》 [2]  。2003年凭借影片《不散》入围金马奖最佳女主角 [1]  。2005年主演电影《天边一朵云》 [3]  ，入围第42届金马奖最佳女主角 [4]  。2014年7月19日，凭借作品《回光奏鸣曲》获得第16届台北电影奖最佳女主角 [5]  。11月22日，获得第51届台湾电影金马奖最佳女主角奖 [6-7]  。