中文名:王雅婷
外文名:Emily
国籍:中国
民族:汉族
出生地:黑龙江省佳木斯市
出生日期:1978年5月20日
星座:金牛座
身高:170 cm
体重:54 kg
毕业院校:哈尔滨师范学院
职业:演员
经纪公司:嘉田传媒 [10]
代表作品:SCI谜案集、激情海滩、甜蜜暴击
性别:女
浏览次数:210845
简介:王雅婷，女，1978年5月20日出生于黑龙江省佳木斯市，毕业于哈尔滨师范学院，中国内地女演员 [1]  。2013年，出演都市爱情剧《因为爱情有多美》，从此开始演艺事业 [2]  。2014年5月，参演爱情剧《红酒俏佳人》中客串出演护士；8月，参演偶像言情剧《美妙的奇遇》 [3]  。2015年1月，出演爱情喜剧《水果总动员》 [4]  ；12月，出演都市魔幻剧《灵饰传说》。2016年1月，在搞笑剧《美女公寓》中饰演张春梅 [5]  ；2月，在爱情剧《因为爱情有幸福》中饰演晓英；5月，主演爱情喜剧片《激情海滩》 [6]  。2017年2月，出演都市情感剧《这个世界不看脸》 [1]  ；3月，出演探案悬疑网剧《SCI谜案集》 [7]  。2018年7月2日，参演的电视剧《青春警事》播出 [8]  ；7月27日，出演的古装武侠悬疑爱情电影《夺命剑之喋血江湖》播出 [9]  ，11月，出演青春校园剧《人不彪悍枉少年》 [25]  。2020年03月23日，参演的电视剧《忘记你记得爱情》饰Ada姐播出 [18]  ；同年参演电视剧《时光与你都很甜》饰陆一白母亲陆母； [19]  参演电视剧《我在香港遇见他》 饰张晓兰。 [20] 