中文名:云飞儿
别名:飞飞、然然、飞儿
国籍:中国
民族:汉
出生地:黑龙江省哈尔滨市
出生日期:1986年7月30日 [34]
星座:狮子座
身高:165 cm
体重:48 kg
毕业院校:中国音乐学院
职业:艺人、歌手
代表作品:爱要逃、看透爱情看透你、老婆是天、来了就笑吧 [14]  、美人窝
主要成就:第十六届全国推新人大赛金奖亚洲流行音乐协会联谊副主席 [15] 央视星光大道年赛评委 [7] 中国音乐家协会声乐学会理事 [8]
综艺栏目:安徽卫视《来了就笑吧》 [13]
浏览次数:1211764
简介:云飞儿，7月30日出生于黑龙江省哈尔滨市 [1]  ，中国内地华语女歌手 [2]  。被誉内地一代情歌小天后 [3]  。2009年毕业于中国音乐学院，2012年荣获第十六届全国推新人声乐大赛通俗唱法金奖。 [3-5]   6月受中央电视台《天天把歌唱》节目组邀请，现场演唱个人单曲《在雨中》。 [6]  2014年12月，云飞儿成功当选亚洲流行音乐协会联谊副主席。2015年1月24日，云飞儿作为评委出席了《星光大道》2014年度总决赛。 [7] 2016年云飞儿当选中国音乐家协会声乐学会理事。 [8] 2016年3月与王祖蓝、吴镇宇、吕良伟 [9]  、杜若溪 [10]  、严屹宽、萧蔷 [11]  及本山传媒 [12]  赵四、文松、谢广坤、丫蛋、皮校长、杨树林、田娃、程野等共同录制安徽卫视大型爆料喜剧综艺栏目《来了就笑吧》饰演笑吧歌手并演唱同名主题歌。 [13] 