中文名:魏伸洲
别名:伸洲、双胞胎弟弟
国籍:中国
民族:汉族
出生地:浙江省温州市鹿城区
出生日期:1998年7月1日
星座:巨蟹座
身高:182 cm [1]
毕业院校:北京舞蹈学院 [16]
职业:舞者、歌手
代表作品:创造营2019、蝴蝶云朵
主要成就:2018年第2届“红舞鞋”奖独双三舞蹈大赛“红舞鞋”奖
浏览次数:113506
简介:魏伸洲，1998年7月1日出生于浙江省温州市鹿城区，中国内地男舞者、歌手， 男子演唱组合康曦少年团成员。2016年，参加戛纳中国文化艺术节 [12]  。2017年，参加北京市舞蹈大赛，其表演的蒙古族群舞《骑帅》及汉族群舞《沃土》均获得表演一等奖、创作二等奖 [12]  。2018年，获得第2届“红舞鞋”奖独双三舞蹈大赛“红舞鞋”奖 [13]  ； 同年，加入男子团体康曦少年团 [7]  。2019年，作为选手参加腾讯视频青年团训节目《创造营2019》 [9]  ，最终在第一次顺位100进55中被淘汰，获得第73名；7月，随康曦少年团发布组合首张音乐EP《蝴蝶云朵》 [8]  ；同年，参加湖南卫视中国原创舞蹈电视竞技节目《舞蹈风暴第一季》 [2]  ，最终取得了16强的成绩 [4]  。2020年，作为表演嘉宾出席第33届中国电影金鸡奖电影音乐会暨开幕式，表演中国舞《大鱼》。2021年，参与浸入式艺术现场展演《融》 [14]  。