中文名:张皓然
外文名:Angel
别名:皓皓
国籍:中国
民族:蒙古族
出生地:蒙古族
出生日期:1988年1月14日
星座:摩羯座
血型:O型
身高:183 cm
体重:65 kg
毕业院校:中央戏剧学院
职业:演员、歌手、主持人
经纪公司:北京青春话语文化发展有限公司
代表作品:识汝不识丁、急诊科医生、精英律师、画江湖之不良人
主要成就:书籍《帅管家教你变身时尚名媛》2018年环球时尚新锐大赏年度最具时尚风格艺人2014年《风尚志》明星风尚榜样奖2014年中国最佳青年榜样奖2004年首届美视中国影视模特大赛男十佳展开
:
浏览次数:1370251
简介:张皓然 ，1988年1月14日出生于内蒙古，中国内地男演员，毕业于中央戏剧学院。2016年9月中国首部古风耽美剧《识汝不识丁》热播，张皓然饰演的崔炯一角因为“半锅粥”大火，被网友称之为暗黑崔炯、眉眼里全是戏。 [1]  2016年11月加盟郑晓龙导演的《急诊科医生》。2017年拍摄电视剧版《画江湖之不良人》首次挑战二次元角色。 [2-3]  2014年8月发行专辑《小时代》；9月受邀主持2014《女报Seaside》特区时尚颁奖礼暨《女报Seaside》启幕盛典，并获得“2014榜样人物奖”。由于其新专辑波点造型视觉震撼，像龙卷风一样席卷娱乐圈，被网友誉为“波点男神”称号 [4]  。2016年张皓然受众多品牌邀请前往2016法国巴黎男装周、2016美国纽约时装周看秀，看秀期间接受了国内时尚媒体采访之外，同时接受了法国最具影响力电视台FashionTV、FashionWorldTV的专访。张皓然一直倡导健康生活方式，多次参加马拉松跑步活动，2015年开始他的身影在厦门 [5]  、三亚 [6]  、台北 [7]  、腾冲 [8]  、青海湖 [9]  、北京 [10]  等城市出现，累积传递正能量超过145KM。2017年他的马拉松之旅依旧继续，首站受新浪体育邀请参加了第23届布拉格马拉松锦标赛。张皓然通过身体力行的行动、参与到专业、合理、健康的运动中，为粉丝树立健康榜样，为社会传递正能量。 [11] 2017年张皓然为家乡绿色公益代言，作为“一带一路、共享生态地球家园”植树公益项目推广大使，亲手种下象征内蒙古民族精神的胡杨林，此次活动引发国内外媒体关注与热议。 [12] 2022年主演电影《失语镇》。 [48] 