中文名:林保怡
外文名:Bowie Lam、Bo Yee
别名:Bowie
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1965年9月4日
星座:处女座
血型:B型 [26]
身高:178 cm [26]
职业:演员、歌手 [26]
经纪公司:大国丰臣
代表作品:鉴证实录、珠光宝气、掌上明珠、天与地、金枝欲孽
主要成就:亚洲电视大奖最佳男主角奖万千星辉颁奖典礼最佳男主角奖
祖籍:广东省海丰县
浏览次数:5462450
简介:林保怡，1965年9月4日出生于中国香港，祖籍广东省海丰县，中国香港男演员、歌手。1987年，林保怡获叶德娴赏识合唱歌曲《离合圆缺》入行，1989年，发行专辑《Natural》；1991年签约TVB [1]  。1997年，主演刑侦剧《鉴证实录》 [2]  。1998年，主演时装剧《妙手仁心》。2004年凭借《金枝欲孽》夺得TVB万千星辉颁奖典礼最佳男主角 [3]  ，发行专辑《梦回欲孽》。2006年，主演讲述发生在黄土高原上的关于爱和复仇电视剧《火舞黄沙》 [4]  。2008年，主演时装家族电视剧《珠光宝气》 [5]  。2010年凭借《掌上明珠》夺得第十五届亚洲电视大奖最佳男主角 [6]  。2011年，领衔主演的时装剧《天与地》播出，并演唱主题曲《年少无知》 [7]  ，该曲获得第35届十大中文金曲颁奖典礼金曲奖；同年，与无线电视台解约。2012年，签约大国丰臣演艺人公司，接拍由华谊兄弟郝琳工作室制作的电视剧《双雄》 [8]  。2014年，在吴宇森执导的电影《太平轮》中饰演袁皮特一角 [9]  。2020年3月28日，林保怡首任监制并领衔主演的爱情悬疑港剧《叹息桥》播出 [10]  。