中文名:谢杏芳
外文名:Xie Xingfang
别名:小芳
国籍:中国
民族:汉
出生地:广东省广州市白云区
出生日期:1981年9月8日
身高:1.78 m
体重:60 公斤
运动项目:羽毛球
所属运动队:中国羽毛球队
专业特点:羽毛球单打
主要奖项:2005年世界羽毛球锦标赛女单冠军2005年羽毛球世界杯女单冠军2006年世界羽毛球锦标赛女单冠军2008年北京奥运会羽毛球女单亚军
重要事件:2005年3月登上羽毛球世界女单排名第一的位置
配偶:林丹
血型:O型
性别:女
祖籍:广东省云浮市新兴县
浏览次数:10551990
简介:谢杏芳，1981年9月8日出生于广东省广州市，祖籍广东省云浮市新兴县，世界羽毛球冠军、企业家，现任“杜芬”母婴品牌公司创始人。 [1-2]  2001年进入国家羽毛球队。2005年3月，首次登上羽毛球世界女单排名第一的位置；2005年8月，谢杏芳在世界羽毛球锦标赛女单决赛中，以2-1的比分击败张宁，夺得个人第一个世锦赛冠军；12月，首次获得世界杯女单冠军。 [4-6]   2006年卫冕世锦赛女单冠军。2008年8月，北京奥运会羽毛球女子单打亚军。 [8]  2009年11月22日，谢杏芳在上海源深体育馆举行了退役仪式，正式宣布退役。2017年11月1日，谢杏芳以自创母婴品牌公司“杜芬”创始人身份首次公开亮相，其丈夫林丹则担任“杜芬”品牌首席创意官。