中文名:刘若谷
别名:圈儿
国籍:中国
民族:汉族
出生地:北京市
出生日期:2006年10月13日
星座:天秤座
身高:150 cm [47]
职业:演员
代表作品:一生一世、大宋宫词、人民的名义、天盛长歌
主要成就:《人民的名义》获2017年互联网时代最具影响力影视作品奖
生肖:狗
浏览次数:459368
简介:刘若谷，2006年10月13日出生于北京市，中国内地男演员 [1]  。2014年，出演喜剧电影《非常父子档》 [2]  ；12月，出演青春剧《偏偏喜欢你》 [3]  。2015年，出演喜剧电影《从天儿降》 [4]  ；同年，出演悬疑剧《他来了请闭眼》 [5-6]  。2016年，出演反腐剧《人民的名义》 [7]  ；同年，出演古装剧《择天记》。2017年，出演电视剧《脱身者》和《天盛长歌》 [8-9]  ；11月，出演电视剧《生逢灿烂的日子》 [10]  。2018年出演电视剧《少年江湖物语》； [15]  2018年7月，出演谍战剧《面具》 [12]  。2019年4月，出演网剧《灵域》；7月，出演院线电影《侍神令》；9月，出演电视剧《玲珑》 [16-17]  。2020年，出演电视剧《青簪行》 [56]  电视剧《对手》； [50]  12月，主演的电视剧《燕山派与百花门》在云南开机，饰演师祖羽成仙 [57]  。2021年3月，主演的电视剧《大宋宫词》在爱奇艺、腾讯和优酷三平台同步播出 [13]  。2021年9月，主演的电视剧《一生一世》在爱奇艺热播，饰演周生仁。 [18]  2022年6月，主演的电视剧《无忧渡》开机。 [58] 