中文名:柴济洲
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1993年8月17日 [25]
星座:狮子座
血型:O型
身高:184 cm [24]
毕业院校:中央戏剧学院表演系
职业:演员
代表作品:百炼成钢 [29]  、怦然心动的小姐姐、老爸的青葱岁月 [17]  、中流击水 [27]  、大决战 [31]
单位:天津人民艺术剧院
浏览次数:7597
简介:柴济洲，1993年8月17日出生于黑龙江省哈尔滨市，中国内地男演员 [2]  ，毕业于中央戏剧学院表演系 [1]  。2014年，参演古装轻喜剧《水浒学院》 [3]  ；同年，参演战争剧《擒蛇》 [4-5]  。2015年，参演的抗战剧《杀手锏》上映 [6]  。2016年4月，主演喜剧《七点半的喜剧》 [7]  ；6月，主演都市情感话剧《我爱你，Maybe》 [8-9]  ；12月，主演青春穿越喜剧《老爸的青葱岁月》 [2]  [10]  ；同年，主演爱情悬疑片《终极游戏》 [11]  ；9月， 主演大型历史话剧《子曰》 [12]  。2017年8月，参演都市生活轻喜剧《我的早更女友》 [13]  ；3月，主演反腐话剧《天下粮田》 [14]  。2018年1月，主演先锋话剧《地球是圆的》 [15]  ；同年，主演大型廉政话剧 《不忘初心》 [14]  ；7月，主演荒诞喜剧《夜行动物》 [16]  。9月，主演热血青春剧《怦然心动的小姐姐》。2022年2月5日，由白涛执导，与欧豪，梁洁，蒋欣等合作主演的冬奥献礼题材电视剧《冰雪之名》播出，在剧中饰演短道速滑运动员陈庆祥(大力)。 [39] 