中文名:李丽华
外文名:Li lihua
别名:小咪 [11]
国籍:中国
民族:汉族
出生地:上海
出生日期:1924年7月17日
逝世日期:2017年3月20日
星座:巨蟹座
职业:演员
代表作品:《杨贵妃》、《故都春梦》、《万古流芳》等
主要成就:第3届台湾电影金马奖最佳女主角第7届台湾电影金马奖最佳女主角第35届香港电影金像奖终身成就奖第52届台湾电影金马奖终身成就奖
性别:女
浏览次数:889223
简介:李丽华（1924年7月17日-2017年3月20日），女，汉族，原籍河北，1924年出生于上海。定居美国，一生主演了140多部影片，这位时常被同时代影迷提起的高产女星，也是中国影坛上一颗自始至终散发着耀眼光芒的明星，20世纪50年代小咪姐，艳惊好莱坞 [1]  。从影40多年来，李丽华主演了超过120部电影，是上世纪中叶知名度极高的高产女明星，被业内称为影坛常青树。2015年8月6日，台湾金马奖官网发布消息称，将第52届金马奖终身成就奖授予92岁高龄的李丽华，由她主演的经典影片《扬子江风云》经修复重映，亮相2015年11月的金马影展。2016年1月，第35届香港电影金像奖公布本届终身成就奖得主为李丽华。 [2] 2017年3月20日，“影坛长青树”李丽华逝世，享年93岁。 [3] 