中文名:毛阿敏
别名:阿毛
国籍:中国
民族:汉族
出生地:上海市杨浦区
出生日期:1963年3月1日
星座:双鱼座
血型:A型 [50]
身高:170 cm [50]
职业:歌唱家
代表作品:思念、渴望、同一首歌、烛光里的妈妈、绿叶对根的情意、天之大
主要成就:东方风云榜特别荣誉大奖北京流行音乐典礼杰出成就奖CCTV-MTV音乐盛典特殊贡献奖中国金唱片奖中国音乐电视大赛最佳演唱奖展开
:
祖籍:河北省邯郸市鸡泽县
浏览次数:10191685
简介:毛阿敏，1963年3月1日出生于上海市杨浦区，中国内地流行乐女歌唱家、演员。1985年，发行个人首张专辑《滚热的咖啡》而正式出道。1986年，参加第二届全国青年歌手电视大奖赛并获得专业组通俗唱法比赛第三名。1987年，在南斯拉夫国际音乐节上以一首《绿叶对根的情意》获演唱表演三等奖，是首位在国际流行歌曲大赛中获奖的中国流行歌手。1988年，参加央视春节联欢晚会演唱《思念》。1991年，演唱电视剧《渴望》同名主题曲，奠定歌坛地位；同年，在汇通杯北京电视台优秀歌手评选活动中获得观众最喜爱的歌手奖。2002年，被中国残疾人运动会授予“爱心大使”称号。2010年12月31日，在北京举办个人首场演唱会。2011年1月17日，在北京流行音乐典礼上获颁华语歌坛杰出成就大奖。2014年9月6日，毛阿敏在江苏南京举办“如果时光留不住”个人演唱会。2014年，客串电影《蓝色骨头》。2015年4月，参加《花儿与少年第二季》。2017年1月27日，参加中央电视台春节联欢晚会，搭档张杰演唱歌曲《满城烟花》 [1]  。2018年4月21日，出席第九届中国电影导演协会2017年度表彰盛典并献唱歌曲。2019年9月19日，为由吕小龙任总监制、总改编兼导演的电影《杨靖宇》演唱主题曲《最后的时光》 [2]  。2020年1月，联袂田震登陆湖南卫视小年夜春晚并献唱《恼人的秋风》、《冬天里的一把火》等脍炙人口的金曲 [3]  。