中文名:卢海华
国籍:中国
民族:汉族
出生地:吉林省柳河县
出生日期:1976年
星座:摩羯座 [16]
身高:180 cm
体重:74 kg
毕业院校:吉林艺术学院
职业:影视演员、导演
代表作品:大宅门2、插树岭、迎春花
浏览次数:85384
简介:卢海华，中国著名的实力派男演员 [1]  、编剧 [2-3]  、导演。 [4]  常以铁血军人形象出现在银屏。祖籍浙江南浔，1976年生于吉林省柳河县，1999年毕业于吉林艺术学院戏剧表演本科班。现居北京，被圈里称为不可多得的全能型演员，戏风张弛有度，极具亲和力，在《大宅门2》、《插树岭》、《迎春花》、《十三省》、《血刃》 [5]  等影视作品中有着出色的表演 [6]  。因在《大宅门2》、《插树岭》、《生死十日》、《十三省》中的精彩表演而名声大噪。主演的电影《做只海鸥也挺好》、《混世魔王樊瑞》《恶魔之牙》等都曾创下收视纪录并获得频道好评！在由其主演的情感大戏《粘豆包》中，华丽转身挑战喜剧，获得片商极大推崇，成为此片最强卖点。近几年在演戏之余开始向制作人方向发展，首次执导院线电影《舌尖上的斗争》现进入院线排片中。编剧并导演了以关爱儿童先天性心脏病为主题的公益院线电影《青之海》。2017年5月，与侯勇联袂主演的《铁血将军》 [7]  在央视8套热播，其饰演的大反派汪金良深入人心，从人性根本出发，复杂交织，将角色做了近乎完美的教科书式的诠释 [8-9]  。 [10] 