中文名:陈震
外文名:Marco
别名:陈松桦
国籍:中国 [1]
民族:汉族 [41]
出生地:中国 [1]
出生日期:8月30日
星座:处女座
血型:A型
身高:180 cm
职业:演员
代表作品:将夜、将夜2 、烽烟尽处、原生之罪、汉时关 [7]  、梦华录 [46]
主要成就:ADIP开放水域进阶潜水员 [32] AHA美国心脏协会专业公众急救证 [33]
浏览次数:851848
简介:陈震，8月30日出生，中国内地男演员。 [1] 2006年3月，出演个人首部电影《国士无双》 [1]  。2008年11月，出演动作片《弹·道》 [1]  。2012年，出演剧情片《黑井往事》，崭露头角 [1]  。2013年10月，出演剧情片《生命无价》 [2]  。2014年7月 主演公路电影《下一站去哪儿》， 同年8月主演电影《昆明味道》 [35]  。2015年3月，出演情感喜剧《天使的城》；4月，主演喜剧爱情片《临时约定》 [3]  。2016年6月，因出演抗战剧《我的爱情撞上了战争》而被观众熟知 [4]  。2017年，出演杨阳导演执导的电视剧《将夜》 [5-6]   [39-40]  ；2018年出演了杨阳执导的古装玄幻剧《将夜2》 [23]  。2019年6月，主演了武侠类电影《汉时关》 [24]  ；12月，出演了电影《南方姑娘》 [25]  。2020年出演了电视剧《功勋》 [38] 2021年2月，出演了电视剧《仙剑客栈》 [29]  ; 3月出演了古装武侠 言情剧《且试天下》 [30]  ；同年，出演了电视剧《梦华录》 [29]  。2022年出演电视剧《与凤行》 [50] 