中文名:王鹤棣
别名:棣棣
国籍:中国
出生地:四川省乐山市
出生日期:1998年12月20日
星座:射手座
身高:183 cm
体重:65 kg
毕业院校:西南航空专修学院
职业:演员
代表作品:理智派生活、流星花园、苍兰诀
主要成就:2017年《超次元偶像》总冠军2018-2019中国文娱金数据盛典年度电视剧综合影响力新人奖
浏览次数:17066054
简介:王鹤棣，1998年12月20日出生于四川省乐山市，中国内地影视男演员，毕业于西南航空专修学院。2016年，获得首届四川校园红人盛典年度总冠军。2017年，作为固定嘉宾参加优酷视频偶像进阶式BETA综艺真人秀节目《超次元偶像》，最终获得总冠军，从而正式进入演艺圈。同年，主演青春爱情偶像剧《流星花园》，在剧中饰演男主角道明寺。2019年1月，主演古装玄幻剧《将夜2》；1月20日，获得2018-2019中国文娱金数据盛典年度电视剧综合影响力新人奖；8月24日，主演的电视剧《我们的西南联大》在清华大学开机。2020年1月13日，主演的古装玄幻剧《将夜2》在腾讯视频播出。4月15日，与祝绪丹主演的古装仙侠网剧《遇龙》开机，在剧中饰演男主角尉迟龙炎。9月28日，与秦岚主演的现实主义情感话题剧《理智派生活》开机，在剧中饰演男主角祁晓。2022年8月7日，主演的古装仙侠剧《苍兰诀》播出，在剧中饰演男主角东方青苍。