中文名:罗云熙
外文名:Leo
别名:6王子、66、云熙少爷、小6 [87]
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1988年7月28日
星座:狮子座
血型:A型 [87]
身高:177 cm
体重:57 kg
毕业院校:上海戏剧学院(芭蕾表教专业)
职业:歌手、演员
经纪公司:中视同成 [93]
代表作品:香蜜沉沉烬如霜、最美的时候遇见你、半是蜜糖半是伤、何以笙箫默、尸语者、儿科医生、夏未央、12人生、X
主要成就:华东六省一市舞蹈比赛冠军第六届中国舞蹈荷花奖校园舞蹈大赛冠军
浏览次数:25023527
简介:罗云熙（Leo），1988年7月28日出生于四川省成都市，中国内地男歌手、演员，毕业于上海戏剧学院舞蹈学院。2010年12月27日，以JBOY3组合成员身份出道，并推出单曲《爱的契约书》 [1]  。2012年，JBOY3组合正式解散；4月27日，罗云熙与符龙飞组成“双孖JL”组合，并推出组合同名EP《JL》 [2]  。同年，他还主演了爱情片《最美的时候遇见你》 [3]  。2013年，主演青春励志剧《夏日心跳》 [4]  。2014年，在科幻剧《你好外星人》中饰演郭鑫 [5]  。2015年，因出演电视剧《何以笙箫默》而崭露头角 [6]  ；同年，推出个人原创单曲《夏未央》 [7]  。2016年，出演的爱情剧《因为爱情有幸福》、古装网剧《屏里狐》相继播出 [8-9]  。2017年，担任动画电影《钢铁飞龙之再见奥特曼》的配音工作 [10]  ；同年，主演医疗都市剧《儿科医生》 [11]  。2018年，推出个人原创专辑《12人生》 [12]  ；9月，担任一带一路“胡杨守护”公益大使 [13]  ；同年，出演的古装剧《香蜜沉沉烬如霜》播出 [14]  。2019年5月，主演的古装剧《白发》播出 [15]  ；7月27日，罗云熙联手中国绿化基金会发起成立 “一带一路”基金专项 [16]  。2020年1月，获得第一届融屏传播年度优选影响力演员以及阅文原创文学风云盛典的“阅动人心经典形象”奖 [17]  ；5月28日，主演的武侠古装剧《月上重火》播出 [18]  ；9月27日，主演的都市爱情偶像剧《半是蜜糖半是伤》播出 [19-20]  ；12月24日，自制综艺《魔熙先生第三季》播出 [58]  ；12月27日发表个人专辑《X》 [59]  。2021年7月22日，主演的都市情感剧《心跳源计划》播出 [90]  ；11月30日，主演的都市爱情剧《良言写意》播出 [94]  。