中文名:霍亚明
国籍:中国
民族:汉族
出生地:河北省石家庄市
出生日期:1979年8月21日
星座:狮子座
血型:B型
身高:179 cm
体重:65 公斤
毕业院校:中央戏剧学院（表演系98级本科班）
职业:演员
经纪公司:橙色果实（北京）影视文化传媒有限公司 [11]
代表作品:雪域情、继父、白屋之恋/天国恋歌
特长:游泳（国家二级）
浏览次数:330008
简介:霍亚明，1979年8月21日出生于河北省石家庄市，中国内地男演员。毕业于中央戏剧学院表演系。1998年，高中毕业的霍亚明成功考入中央戏剧学院表演系。 [1]  2002年，从中央戏剧学院毕业后正式进入娱乐圈。2005年，主演电视剧《雪域情》。 [2]  2006年，因在现代剧《继父》中饰演张宝金而被人么所关注。 [3]  同年，还首次在电视剧《白屋之恋/天国恋歌》中出演反派角色。 [4]  2007年，首次在乡村励志剧《大山的儿子》中担纲男主角。 [5]  2009年，主演电视剧《乔省长和他的女儿们》。 [6]  2010年，因与张国立合作主演电视剧《大生活》被人所熟识。 [7]  2011年，首次在抗战电影《台城1923》中担纲男一号。 [8]  2012年，在农村现实题材剧《我的土地我的家》中饰演张二粮。 [9]  2013年，主演抗战剧《石光荣的战火青春》。 [10]  2014年，主演农民史诗剧《老农民》。2016年至今，担任中国教育频道节目《博物馆之夜》常驻主持人 [27]  。2017年，出演张嘉译、姜武等主演的都市励志电视剧《生逢灿烂的日子》，饰演的林小果 [11]  。2018年，参演的电视剧《知否知否应是绿肥红瘦》播出，因其饰演桓王赵策英而广为观众所熟知 [24]  ，同年，出演电视剧《远大前程》，饰演胡坤，一口地道的唐山话令角色鲜活生动 [27]  。2021年，出演电视剧《乔家的儿女》，饰演新华书店主任陈俊良 [26]  。