中文名:黎瑞恩
外文名:Lai,Vivian
别名:Shui-Yan Lai [21]
国籍:中国
民族:汉族
出生地:香港
出生日期:1973年02月18日
星座:水瓶座
身高:173 cm [22]
毕业院校:迦密唐宾南纪念中学 [21]
职业:演员、歌手
代表作品:《一人有一个梦想》、《发誓》
浏览次数:1509015
简介:黎瑞恩，1973年2月18日出生于香港，祖籍广东南海，中国香港女歌手、演员。1990年黎瑞恩与BMG签约，之后转投宝丽金，并推出个人首张唱片《我从这里开始》。1992年从乐坛走向电视，成为电视节目主持 [1]  。1993年发行专辑《我是不是真的恋爱了》，其中歌曲《一人有一个梦想》获得第11届劲歌金曲颁奖典礼十大劲歌金曲奖和第16届十大中文金曲最佳中文（流行）歌曲奖 [2]  。1995年参演喜剧电影《香江花月夜》。1996年参演电影《奇异档案》，之后淡出演艺圈。2002年4月首次在红馆举行个人演唱会《黎瑞恩梦成真演唱会》，结束后便宣布正式退出乐坛 [3]  。2008年5月17日担任振灾节目“众志成城抗震救灾”的嘉宾 [4]  。2010年4月18日黎瑞恩出任艺人高尔夫球会会长 [5]  。