中文名:蒋勤勤
外文名:Angel
国籍:中国
民族:汉族
出生地:重庆市南岸区
出生日期:1975年9月3日
星座:处女座
血型:A型
身高:166 cm
体重:47 kg
毕业院校:北京电影学院表演系(94级)
职业:演员
代表作品:乔家大院、一个勺子、青河绝恋、苍天有泪、半生缘、还珠格格第三部：天上人间、射雕英雄传、姐姐词典、英雄郑成功、风云
主要成就:第26届中国电视剧飞天奖优秀女演员奖第23届中国电视金鹰奖最具人气女演员奖第23届中国电视金鹰奖观众喜爱的电视剧女演员第10届中国电影表演艺术学会金凤凰奖第13届中国电影华表奖优秀女演员提名展开
:
艺名:水灵
浏览次数:21459581
简介:蒋勤勤，女，1975年9月3日出生于重庆市南岸区，中国内地女演员，毕业于北京电影学院1994级表演系。1992年，出演了个人首部影视作品《媚态观音》。1995年，主演了古装剧《西施》。1997年，出演了古装剧《康熙微服私访记》。1998年，主演了爱情剧《苍天有泪》。1999年，主演了古装武侠剧《白发魔女》。2000年，主演了爱情剧《青河绝恋》。2002年，主演了古装玄幻武侠剧《风云》。2003年2月1日，主演的古装武侠剧《射雕英雄传》播出。2005年，主演了剧情片《姐姐词典》，凭借该片获得了第10届中国电影表演艺术学会奖“金凤凰奖” [1]  。2006年2月13日，主演的商战剧《乔家大院》首播，凭借该剧获得了第23届中国电视金鹰奖最具人气女演员奖和观众喜爱的电视剧女演员，以及第26届中国电视剧飞天奖优秀女演员奖 [2-3]  。2008年，参演了公益短片《2008分之1》。2009年，凭借励志电影《所有梦想都开花》获得了第13届中国电影华表奖优秀女演员提名 [4]  。2011年，出演了历史剧《开天辟地》。2013年，主演了抗战剧《姥爷的抗战》。2014年，主演了爱情电影《触不可及》。2015年，主演了荒诞冒险喜剧片《一个勺子》，凭借该片获得了第7届英国万像国际华语电影节最佳女主角奖、首届澳门国际电影节金羊奖最佳女主角奖、第11届“东京国际电影节·中国电影周”最佳女主角奖 [5]  。2016年12月29日，参加的读信类综艺节目《见字如面》首播 [6]  。2017年11月21日，主演的东方魔幻剧《九州·海上牧云记》首播。 [7]  2018年参加综艺《幸福三重奏》。 [7] 