中文名:刘瑞琦
外文名:Richael
别名:77
国籍:中国
民族:汉族
出生地:安徽省
出生日期:1993年9月2日
星座:处女座
血型:O型 [64]
毕业院校:杭州电子科技大学信息工程学院
职业:歌手
经纪公司:刘瑞琦工作室 [65]
代表作品:房间、来不及、早安、晚安、歌路、玩笑、Mr.Lovable、每次和你走在路上都会看见一只喵、中国最强音
主要成就:第一届中国新歌榜虾米音乐人推荐大奖
浏览次数:3552052
简介:刘瑞琦（Richael），1993年9月2日出生于安徽省，中国内地创作女歌手。 [1] 2013年1月，因在雪地吉他弹唱《明明就》而走红网络受到关注；4月参加湖南卫视励志音乐类真人秀节目《中国最强音》，终晋级全国十二强； [2]  10月推出单曲《房间》 [3]  ；11月6日发行个人首张EP《私房歌》 [4]  ；12月推出歌曲《房间》MV [5]  。2014年5月17日荣获首座奖杯-首届中国新歌榜虾米音乐人推荐大奖；7月参加厦门草莓音乐节 [6]  ；9月11日，推出单曲《三度和弦》 [7]  ；9月25日发行第二张EP《早安，琦》 [8]  。2015年2月5日推出歌曲《歌路》MV [9]  ；5月28日推出单曲《初夏》 [10]  ；12月15日推出单曲《爱需要练习》 [11]  。2016年9月5日受邀参加全新梅赛德斯-奔驰E级车上市盛典并献唱 [12]  ；12月19日担任网易云音乐第三届全国校园歌手大赛总决赛评委 [13]  。2017年5月19日发行第三张EP《晚安，琦》 [14]  ；9月开始“温暖的房间”巡回演唱会 [15]  ；9月2日推出巡回演唱会同名单曲《温暖的房间》。2018年1月11日推出“荣耀9青春版”手机主题曲《定格》；5月18日推出为电影《超时空同居》重新创作改编并演唱插曲《房间（新版）》 [16]  ；8月2日入选福布斯中国“30位30岁以下精英”榜（音乐领域） [17]  。2019年1月8日推出单曲《离开的借口》；4月29日，推出单曲《元气夏天》 [18]  ；8月1日，受邀演唱电视剧《小欢喜》同名主题曲《小欢喜》 [19]  ；10月22日，为欧莱雅创作歌曲《熬夜的100种理由》 [20]  。