中文名:陈明
别名:chenming [34]
国籍:中国
民族:汉族
出生地:上海市
出生日期:1968年7月15日
星座:巨蟹座
血型:AB型
身高:160 cm
体重:48 kg
职业:歌手
经纪公司:轶嘉国际
代表作品:寂寞让我如此美丽、为你、快乐老家、等你爱我、我要找到你、枕着你的名字入眠 [38]  、幸福 [39]  、信 [40]
主要成就:第八届CCTV-MTV内地最佳女歌手第六届全国青年歌手大奖赛优秀奖东方风云榜最佳女歌手
浏览次数:3994079
简介:陈明，1968年7月15日出生于上海市，中国内地女歌手。1993年推出首张专辑《相信你总会被我感动》，1994年参加青年歌手大奖赛，获专业组通俗唱法优秀奖，并推出第二张专辑《寂寞让我如此美丽》，让陈明广为熟知 。也是“94新生代”南方阵营的主力唱将 [1]  。随后演唱《为你》、《快乐老家》等歌曲。1998年演唱内地第一部青春偶像剧《将爱情进行到底》中插曲《等你爱我》 [2]  。2003年歌曲《我要找到你》获年度观众最喜爱的十大金曲。2006年获得CCTV-MTV音乐盛典内地年度最佳女歌手奖 [3]  。2013年1月，参加湖南卫视《我是歌手》节目 [4]  。2013、2014年分别在北京广州举办“明明有你”个人演唱会 [5]  。2015年8月推出全新专辑《梦旅人》 [6]  。2015年11月热爱路跑的陈明于上海完美地完成了自己国际马拉松比赛上的第一个半马。 [7] 2021年11月21日晚7:30，湖南卫视音乐致敬榜样公益类节目《向你致敬》第六期，歌手陈明将用澄澈的歌声致敬缉毒英雄——李正涛 [37]  。