中文名:孙飞虎
外文名:Sun Feihu [23]
国籍:中国
民族:汉族
出生地:上海
出生日期:1941年
逝世日期:2014年11月22日
星座:射手座 [23]
毕业院校:上海戏剧学院
职业:演员
代表作品:西安事变、大秦帝国之裂变、风雨下钟山
主要成就:第2届中国电影金鸡奖最佳男配角第13届大众电影百花奖最佳男配角第10届中国电影金鸡奖最佳男配角第17届大众电影百花奖最佳男配角
浏览次数:1313810
简介:孙飞虎（1941年-2014年11月22日），生于上海，中国内地男演员，1964年毕业于上海戏剧学院表演系，至贵州省话剧团任演员。1981年，受北影厂导演成荫之邀，参演由其执导的电影《西安事变》，扮演蒋介石。并凭此片夺得第2届中国电影金鸡奖最佳男配角奖 [1]  。1985年，孙飞虎调任西安电影制片厂演员。1986年至1988年，在《东陵大盗》、《巍巍昆仑》等多部电影中连续多次出演蒋介石。1990年，凭借在电影《开国大典》中饰演的蒋介石获得第10届中国电影金鸡奖最佳男配角奖，第13届大众电影百花奖最佳男配角奖和小百花奖优秀故事片男配角。1994年，参演影片《重庆谈判》，饰演蒋介石，再度荣获第17届大众电影百花奖最佳男配角奖。2005年，参演徐静蕾自导自演的电影《一个陌生女人的来信》，饰演管家。同年参演胡玫执导的古装剧《汉武大帝》。 [2]  2011年，在电影《雪花秘扇》中客串扮演陆老爷一角。影片以美国华裔女作家邝丽莎的同名小说为蓝本，选取清末民初湘西农村与现代上海两个交错的时空背景，展现不同时代中国同龄女性义结金兰的故事 [3]  。2014年11月22日下午1点半，孙飞虎在西安病逝，享年73岁。追悼会于2014年11月26日举行 [4]  。