中文名:陈美琪
外文名:Maggie ChanChen Meiqi [35]
别名:大头琪、大眼妹、野蛮小师妹、陈文俊 [35]
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1958年9月24日
星座:天秤座
血型:B型
身高:165cm（5呎4）
毕业院校:澳门大学（原澳门东亚大学）
职业:演员
代表作品:新白娘子传奇绝代双骄连城诀 奇幻人间世 岁月风云
主要成就:第23届香港电影金像奖
籍贯:广东省新会市
宗教:天主教
浏览次数:9617334
简介:陈美琪，Maggie Chan，1958年9月24日出生于中国香港，毕业于澳门大学（原澳门东亚大学），中国香港女演员、香港公教艺人。1978年从无线电视艺员训练班毕业，之后1987年毕业于澳门大学获工商管理硕士。 [1]  著有《我的野蛮继母》、《一双飞往光明的翅膀》等书籍。1990年与邵美琪、吴岱融等合作主演由范秀明导演的《奇幻人间世》。1992年与赵雅芝、叶童合作出演《新白娘子传奇》，在剧中饰演“小青” [2]  。1998年拍摄《刑事侦缉档案》饰高敏。2018年与张嘉译、宋丹丹、李小冉等主演都市情感剧《美好生活》 [3]  。除了演艺之外，一直数十年如一日坚持做义工的陈美琪，还被称为“天使的母亲”。 [4-5]  