中文名:沈晨
国籍:中国
民族:汉
出生地:南京
出生日期:1990年07月28日
身高:171 cm
体重:60 kg
运动项目:击剑
所属运动队:中国国家队
专业特点:进攻能力以及后退抢攻 [16]
主要奖项:2015年世界锦标赛个人赛季军2015年亚洲锦标赛个人赛冠军 [6]
主要奖项:2014年亚运会个人赛季军、团体赛亚军2014年全国锦标赛个人赛冠军 [2] 2014年授予国际级运动健将称号2013年全国锦标赛个人赛冠军 [5] 2013年第十二届全运会团体亚军2011年世界军人运动会团体赛第二名 [1] 2015年国际剑联佩剑大奖赛波士顿站，个人冠军 [9]
重要事件:2013年入选国家队 [11] 2016年国际剑联排行榜高居第3名 [10]
浏览次数:19834
简介:沈晨，1990年7月28日出生于南京，中国女子击剑运动员，中国女子佩剑国家队队员，南京军区击剑队女子佩剑运动员。2011年巴西里约热内卢举行的第五届世界军人运动会团体第二名。2013年十二届全运会女子佩剑团体亚军。 [1]  2014年亚洲锦标赛团体冠军。2014年亚运会女子佩剑铜牌和女子佩剑团体银牌 [2-3]  。2014年世界女子佩剑世界杯（北京站）个人亚军 [4]  。2014年被授予国际级运动健将称号的运动员 [5]  。2015年亚洲锦标赛个人冠军 [6]  。2015年世界锦标赛女子佩剑个人季军，获取了尘封8年的世界锦标赛的奖牌， [7]  世界排名升至第4位 [8]  。2015年国际剑联佩剑大奖赛波士顿站冠军，世界排名锁定第4位 [9]  ，凭借在之后比赛中的优异表现，国际排名上升第三名。 [10] 