中文名:罗海琼
外文名:Haiqiong Luo [74]
国籍:中国
民族:汉族
出生地:甘肃省兰州市
出生日期:1973年8月10日
星座:狮子座
血型:O型
身高:164 cm
毕业院校:上海戏剧学院
职业:演员
经纪公司:华谊兄弟时代文化经纪有限公司
代表作品:像雾像雨又像风、大宋提刑官、纸醉金迷、身份的证明、风筝、故梦、借枪、不能没有她
主要成就:第24届金鹰电视节最佳女演员提名第15届上海电视节白玉兰奖最佳女演员提名第24届华鼎奖中国近现代题材电视剧最佳女演员奖 [76]
浏览次数:7832360
简介:罗海琼，1973年8月10日出生于甘肃省兰州市，中国内地女演员，毕业于上海戏剧学院。1998年，参演个人首部电视剧《魂系哈军工》，从而进入演艺圈。2000年，因在年代剧《像雾像雨又像风》中饰演方紫仪一角而被观众所认识 [1]  。2005年，主演古装悬疑剧《大宋提刑官》 [2-3]  。2008年，凭借都市爱情剧《美丽婚纱》获得第24届中国电视金鹰奖最佳女演员提名 [4-5]  。2009年，凭借民国剧《纸醉金迷》获得第15届上海电视节白玉兰奖最佳女演员提名 [6]  。2011年，主演谍战剧《借枪》 [7-8]  。2015年，主演谍战剧《寒冬》 [9]  。2017年，参演的青春片《青春逗》上映 [72]  。2018年，参演的喜剧片《我说的都是真的》上映 [73]  ；同年，凭借《风筝》获得了第24届华鼎奖中国近现代题材电视剧最佳女演员奖 [76]  。2019年，参演的电影《我和我的祖国》上映 [71]  。2020年，参演当代都市剧《落花时节》 [56]  。2021年，出演的都市情感剧《一生一世》在爱奇艺上线播出 [79-80]  。