中文名:黎耀祥
外文名:Yiu-Cheung Wayne Lai
别名:祥仔
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1964年5月4日
星座:金牛座
血型:A型
身高:176 cm
体重:69 kg
毕业院校:圣类斯中学
职业:演员
代表作品:西游记、巾帼枭雄、毕打自己人、大太监、公公出宫、巾帼枭雄之义海豪情、枭雄
主要成就:万千星辉颁奖典礼最佳男主角奖（3次）万千星辉颁奖典礼我最喜爱男角色奖万千星辉颁奖典礼最佳男配角奖星和无线电视大奖我最爱TVB男主角奖
籍贯:广东省汕尾市海丰县
浏览次数:8252500
简介:黎耀祥（Wayne Lai），1964年5月4日出生于中国香港，祖籍广东省汕尾市海丰县 [1]  ，中国香港男演员。1981年毕业于圣类斯中学，1983年加入无线电视成为营业部文员，后进入无线艺员训练班学习。 [2]  1986年开始参演电视剧。1998年至2002年，到亚洲电视和影坛发展，2002年重返无线电视，在《秀才遇着兵》、《楚汉骄雄》等剧集担演男配角。2009年开始担纲剧集第一男主角，同年凭借《巾帼枭雄》夺得万千星辉颁奖典礼“最佳男主角”。 [3]  2010年凭借《巾帼枭雄之义海豪情》在第44届万千星辉颁奖典礼蝉联“最佳男主角”奖项。 [4-5]  2012年凭《大太监》中李莲英一角，三度问鼎“最佳男主角”。 [6-7]  2016年凭《公公出宫》中李肃恭一角，首度问鼎星和无线电视大奖“我最爱TVB男主角”。 [8] 2014年与黄秋生、汤镇业合作拍摄电视剧《枭雄》。 [9]  同年与邵美琪、胡定欣等合作主演《名门暗战》。2016年与《大太监》演员再演《公公出宫》。 [10]  2018年与何泓姗、徐正溪合作古装剧《凤弈》 [11]  。2022年9月23日，特别出演的电影《大梦西游之五行山》上映 [62]  。