中文名:高瀚宇
外文名:Kido
别名:高宇（原名）
国籍:中国
民族:汉族
出生地:浙江省台州市
出生日期:1989年2月6日
星座:水瓶座
血型:O型
身高:180 cm
体重:61 kg
职业:歌手、演员
经纪公司:芒果TV、高瀚宇工作室 [65]
代表作品:S.C.I.谜案集、全职高手、老师晚上好、扶摇、择天记、半是蜜糖半是伤 [66]  、陪你一起好好吃饭 [62]
主要成就:2007年《我型我秀》全国前十2008年《绝对唱响》最佳偶像人气选手第3届金骨朵网络影视盛典年度网络实力演员
浏览次数:6265416
简介:高瀚宇(Kido)，原名高宇，1989年2月6日出生于浙江省台州市，中国内地男演员、歌手，男子组合HIT-5成员。2007年，参加歌唱类真人秀节目《我型我秀》，进入全国前十强 [1]  。2008年，参加歌唱选秀节目《绝对唱响》，并被评为最佳偶像人气选手 [2]  ；同年，加入男子组合HIT-5并发布了首支单曲《HIT》，从而正式出道 [3]  。2010年，随组合推出首张音乐专辑《5所不爱》 [4]  。2011年，主演情感悬疑剧《私人公园》 [5]  。2012年，随组合推出嘻哈单曲《斗》 [6]  。2013年，随组合推出第二张音乐专辑《你们还好吗》 [7]  。2014年，主演青春励志电影《青春荷尔蒙2躁动时代》 [8]  。2015年，主演校园偶像剧《哎呦，表演系》 [9]  。2016年，主演刑侦剧《S.C.I.谜案集》 [10]  。2017年，参演的古装玄幻剧《择天记》播出 [11]  。2018年，参演的古装玄幻剧《扶摇》播出 [12]  。2019年，获得第3届金骨朵网络影视盛典年度网络实力演员奖 [13]  。2020年，主演都市爱情剧《半是蜜糖半是伤》 [66]  。2021年，参演音乐节目《披荆斩棘的哥哥》 [53]  。2022年，主演的电视剧《陪你一起好好吃饭》播出 [62]  。