中文名:李亚男
外文名:Li Yanan Leanne
别名:王太、阿嫂、老板娘 [26]
国籍:中国 [31-34]
民族:汉族
出生地:上海市
出生日期:1984年11月25日
星座:射手座
血型:O型 [26]
身高:175 cm
体重:59.5 kg
职业:演员
经纪公司:香港无线电视
代表作品:《法证先锋Ⅱ》、《潮流教主》
主要成就:参选温哥华华裔小姐竞选夺魁2005年国际华裔小姐竞选夺冠
生肖:鼠
语种:普通话、广东话、英语、上海话
嗜好:运动、平面设计、高尔夫球、游泳
志向:成为商业监制或演员
浏览次数:20885194
简介:李亚男，1984年11月25日出生于上海，中国香港女演员 [31-34]    。2004年参选温哥华华裔小姐竞选夺得冠军，2005年参选国际华裔小姐竞选再度夺冠 [1]  ，后签约成为香港无线电视经理人合约艺员。 同年开始主持TVB8的娱乐节目和拍摄电视剧，2006年，参演电视剧《岁月风云》。2014年3月17日其参演的电视剧《叛逃》在香港翡翠台及高清翡翠台首播。2015年2月14日，李亚男和王祖蓝举行婚礼 [2]  。2018年7月13日，王祖蓝宣布妻子李亚男怀孕喜讯。 [3] 