中文名:汪晨蕊
外文名:CC
别名:晨蕊
国籍:中国
民族:汉族
出生地:广东省梅州市兴宁市
出生日期:1991年7月12日
星座:巨蟹座
毕业院校:星海音乐学院(流行音乐系通俗演唱专业)
职业:歌手
代表作品:携手同行、深海、当年情
主要成就:2016年《中国新歌声》那英组冠军、全国季军
籍贯:江西省鄱阳县
浏览次数:1753571
简介:汪晨蕊，1991年7月12日出生于广东省梅州市兴宁市，中国内地流行乐女歌手，毕业于星海音乐学院流行音乐系通俗演唱专业。2012年，参加青海卫视选秀娱乐节目《花儿朵朵》的比赛，获得广东唱区20强 [1-2]  ；同年，加入“Resound乐团”，并担任主唱。2014年，参加“第四届孔雀奖全国高等学院声乐大赛”，获得二等奖 [3]  。2015年，随Resound乐团参加“第五届全国阿卡贝拉人声乐团比赛”，最终获得总决赛亚军、最佳编曲奖，而汪晨蕊个人也获得了最佳主唱奖 [3-4]  。2016年，随Resound乐团推出乐团首张EP专辑《理想人声》 [5]  ；同年，参加浙江卫视歌唱选秀节目《中国新歌声》的比赛，最终获得那英组冠军、全国总决赛季军 [6-7]  。2017年，推出与汪苏泷合唱的歌曲《携手同行》 [8]  。