中文名:刘冠成
别名:刘磊
国籍:中国
民族:汉
出生地:北京
出生日期:1975年7月29日
星座:狮子座
血型:O型
身高:182 cm
体重:75 kg
毕业院校:北京电影学院表演系
职业:演员
代表作品:重生、侠僧探案传奇、日日夜夜、黎明前的暗战、茶马古道
主要成就:法国南特最佳男演员提名奖
性别:男
特长:唱歌、绘画、摩托车、汽车驾驶
家庭成员:父母、弟弟
浏览次数:515126
简介:刘冠成，1975年7月29日出生于北京，中国内地男演员 [1]  。毕业于北京电影学院表演系。因1996出演宫晓东指导的电视剧《北京夏天》欢子一角正式进入演艺圈。1998年和黄磊共同出演电视剧《人间四月天》 [2]  。2004年出演王超执导电影《日日夜夜》 中广生一角，凭借此片在2005年获法国南特最佳男演员提名 [3]  。2005年，于张静初合作出演顾长卫指导的电影《孔雀》果子一角，同年出演电视剧《茶马古道》木什罗一角而被观众所熟知 [4]  。2015年，出演的系列电影《侠僧探案传奇》在央视电影频道播出，以狄八方的形象再次回归大荧幕 [5]  。2016年1月参演的爱情喜剧电影《我的“狐朋狗友”》上映 [6]  。