中文名:吕建忠
外文名:Tank
国籍:中国
民族:阿美族(台湾原住民)
出生地:台湾台东
出生日期:1982年2月6日
星座:水瓶座
血型:B型
身高:171 cm
体重:59 kg
毕业院校:海山高工
职业:歌手、音乐人
代表作品:我们小时候、三国恋、千年泪、专属天使、如果我变成回忆、给我你的爱、会长大的幸福、非你莫属
主要成就:2010年度“雪碧榜”“最优秀创作歌手（台湾地区）”
宗教信仰:基督教
粉丝名称:可乐、蜜饯、车车、坦克
浏览次数:4862057
简介:Tank，本名吕建忠，1982年2月6日出生于台湾台东县，中国台湾男歌手 [1]  、音乐人。2003年发表第一首音乐作品《怎么忘》（由周渝民演唱） [6]  。2005年签约华研国际，正式出道 [2]  ；同年为电视剧《终极一班》创作并演唱片尾曲《给我你的爱》 [21]  。2006年发行首张个人专辑《Fighting！生存之道》 [23]  ，其中的中国风歌曲《三国恋》《千年泪》成为其代表作 [24-25]  。2007年发行第二张专辑《延长比赛》 [26]  ，其中歌曲《专属天使》《非你莫属》成为其代表作 [26]  ；同年在第十三届全球华语音乐榜中榜颁奖典礼获得港台最佳新人奖 [3]  。2008年入围第19届台湾金曲奖最佳国语男歌手、最佳单曲制作人 [4]  。2009年发行第三张专辑《第三回合》 [27]  ，其中歌曲《如果我变成回忆》成为其代表作 [28]  。2011年发行EP《Day Dream》 [29]  。2012年离开华研国际，成立音乐工作室 [2]  。2018年发行专辑《新计划》 [18]  。2021年发行EP《有声查理》 [17]  。2022年发行单曲《冯京与马凉》 [20]  。