中文名:周晓晓
外文名:Yao Ke
别名:珂瑶、晓晓
国籍:中国
民族:汉族
出生地:湖北省武汉市
出生日期:1988年7月23日
星座:狮子座
血型:O型
身高:168 cm
毕业院校:湖北艺术职业学院
职业:歌手
经纪公司:Eq唱片 [19]
代表作品:点火 [21]  、不亏不欠 只谢遇见 [20]  、没 [24]
主要成就:2007江苏卫视绝对唱响全国总冠军2007江苏卫视名师高徒孙楠高徒2011湖南卫视快乐女声杭州30强2011青海卫视花儿朵朵全国10强2014北京卫视最美和声孙楠战队成员
浏览次数:356840
简介:周晓晓，又名珂瑶，1988年7月23日出生于湖北省武汉市，中国内地女歌手，毕业于湖北艺术职业学院表演专业。2007年，参加江苏卫视选秀娱乐节目《绝对唱响》的比赛，最终与啸楠获得全国年度总冠军 [1-2]  ；同年，参加江苏卫视选秀娱乐节目《名师高徒》的比赛，成为孙楠的徒弟 [3]  。2011年，报名参加青海卫视选秀娱乐节目《花儿朵朵》高校唱区的比赛，最终获得全国总决赛第九名 [4]  。2012年，推出个人单曲《点火》 [5]  。2014年，参加北京卫视选秀娱乐节目《最美和声第二季》的比赛，成为孙楠队学员 [6-7]  。2015年，参加浙江卫视《中国好声音第四季》的比赛，盲选时以一首《温柔》加入那英队。2016年，参加东方卫视棚内音乐挑战节目《天籁之战第一季》演唱《勇敢》 [22]  。2021年5月，发行单曲《不亏不欠 只谢遇见》 [20]  。2021年11月，发行单曲《没》。 [23] 