中文名:黄浩然
外文名:Raymond
别名:二少
国籍:中国
民族:汉族 [45]
出生地:中国香港
出生日期:1975年8月25日
星座:处女座
血型:O型 [45]
身高:180 cm
体重:68 kg
毕业院校:香港城市大学
职业:演员
经纪公司:中国星、TVB
代表作品:梅艳芳菲、巾帼枭雄之义海豪情、碧血盐枭、情越双白线、大药坊、囧探查过界
主要成就:2010万千星辉飞跃进步男艺员MY AOD我的最爱电视男配角
语种:粤语普通话英语
专长:戏剧、主持、司仪、唱歌、播音
浏览次数:5041436
简介:黄浩然，Raymond，1975年8月25日出生于中国香港，毕业于香港城市大学资讯科技系，中国香港男演员。1996年，出演个人首部电影《十万火急》，从而正式进入演艺圈 [1]  。1999年，出演个人首部电视剧《完全学生手册》。2000年，参演爱情喜剧电影《孤男寡女》 [1]  。2003年，其主演的警匪电影《黑白森林》首映 [2]  。2004年，在剧情电影 《借兵》中饰演男主角Nick [3]  。2005年，古装武侠剧《小鱼儿与花无缺》中饰演江枫 [4]  。2006年，在言情剧《梅艳芳菲》中饰演何耀文 [5]  。2009年，主演清装剧《碧血盐枭》 [6]  。2010年，获得TVB43周年万千星辉颁奖典礼飞跃进步男艺员奖 [7]  。2011年，凭借电视剧《囧探查过界》获得马来西亚Astro我的最爱颁奖典礼我的最爱电视男配角奖 [8]  。2012年，获得第三届星和无线电视大奖飞跃进步奖男艺人奖 [9]  。2014年，其主演的民初医疗剧《大药坊》首播 [10]  。2016年，主演剧情电影《我的妈呀》。2017年，主演时装爱情剧《我瞒结婚了》 [11]  。2021年，主演悬疑网剧《黑金风暴》 [44]  。2022年，主演的港风家族剧《家族荣耀》在优酷开播 [47]  。