中文名:芮伟航
外文名:Yvon
国籍:中国
民族:汉族
出生地:辽宁省丹东市元宝区 [28]
出生日期:1989年11月17日 [1]
星座:天蝎座
血型:A型
身高:182 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
经纪公司:柠檬星盛 [23]
代表作品:锦绣未央、修仙记之何仙姑传、恋歌、神探狄仁杰4、长沙保卫战
浏览次数:360742
简介:芮伟航，1989年11月17日出生于辽宁省丹东市元宝区 [28]  ，中国内地男演员，毕业于北京电影学院表演系。2009年，首次触电拍摄电影《万家灯火》。2010年4月，参演个人首部电视剧《洪武大案》；同年，参演央视主旋律戏剧《阿丕书记》。2012年，参演战争题材电视剧《长沙保卫战》。2013年，与张若昀、吴婷共同主演家庭伦理剧《恋歌》。2014年，参演史诗电视剧《东方战场》。2015年12月，出演古装剧《锦绣未央》中的忠诚护卫承德。2016年4月，参演由苏沅峯执导的古装神话剧《修仙记之何仙姑传》 [1]  ；12月，加盟奇幻电影《画皮师》 [2]  。2017年，主演电视剧《艳骨》 [29]  。2018年，主演电视剧《爱情进化论》 [16]  。2019年，出演的都市创业剧《在远方》登陆浙江卫视、东方卫视，剧中芮伟航饰演陈同一角。