中文名:吴启华
外文名:Lawrence Ng Kai Wah
国籍:中国
民族:汉族
出生地:香港
出生日期:1964年5月19日
星座:金牛座
身高:182 cm
体重:70 kg
毕业院校:预科专业(于英国留学) [54]
职业:演员、歌手
经纪公司:音华娱乐（内地）
代表作品:倚天屠龙记、妙手仁心、风起云涌、S的秘密
主要成就:万千星辉颁奖典礼年度我最喜爱的电视角色奖
哥哥:吴启明 [18]
浏览次数:7597316
简介:吴启华，1964年5月19日出生于中国香港，中国香港男演员、歌手。1982年，吴启华参加TVB举办的第12期艺员训练班，从而正式进入演艺圈。1983年，签约香港无线电视台（TVB），成为旗下签约艺人；同年，出演个人首部电视剧《魔域桃源》。1986年，主演时装情感剧《流氓大亨》 [1]  。1987年，主演古装历史剧《大运河》 [2]  。1991年，主演犯罪题材电影《跛豪》。1996年，主演时装悬疑剧《900重案追凶》 [3]  。1997年，推出首张个人音乐专辑《妙韵仁心》。1998年，在时装医务剧《妙手仁心》中饰演男主角程至美。2000年，推出第二张个人音乐专辑《下次再恋爱（妙手仁心Ⅱ）》。2001年，在古装武侠剧《倚天屠龙记》中饰演男主角张无忌 [4]  。2003年，主演时装爱情剧《黑夜彩虹》 [5]  。2006年，主演时装爱情剧《楼住有情人》 [6]  。2009年，主演心理悬疑剧《说出你的秘密》 [7]  。2010年，主演时装警匪剧《法网群英》 [8]  。2011年，主演都市励志剧《网商》 [9]  。2012年，在古装玄幻剧《轩辕剑之天之痕》中饰演古月仙人 [10]  。2014年，主演时装纪律剧《再战明天》 [11]  。2015年，入围“星和无线电视大奖”我最爱TVB电视男角色奖 [12]  。2016年，主演青春励志喜剧电影《百万小妞》 [13]  。2017年，其主演的爱情喜剧电影《S的秘密》上映 [14]  。2018年，主演都市励志电影《造梦者》 [15]  。2019年9月6日参演的“飞虎”题材警匪剧《飞虎之雷霆极战》在优酷播出 [16]  ，在剧中饰演潘学荣。 [17] 