中文名:赵骏亚
外文名:Double
别名:骏亚
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1978年11月23日
星座:射手座
血型:B型 [22]
身高:181 cm
体重:73 kg
职业:演员 模特儿
经纪公司:海纳百川娱乐
代表作品:新兵日记 螺丝小姐要出嫁我爱幸运七
主要成就:2010年台湾网络票选“军事教育题材影片一哥”第四名2010年票选“最喜欢《新兵日记》哪个角色”第一名
浏览次数:215664
简介:赵骏亚，1978年11月23日出生于台湾，中国台湾男演员。2006年，赵骏亚客串了Ella、吴尊主演的校园偶像剧《花样少男少女》，从而正式进入演艺圈。2010年，主演台湾军事题材影片《新兵日记》，在剧中饰演班长王威，掀起军队题材影片热潮 [1-2]  ；同年，在台湾网络票选“军事教育题材影片一哥”中获得第四名，在票选“最喜欢《新兵日记》哪个角色”中，赵骏亚获得第一名 [3]  。2011年，推出单曲《同一片天空》、《梦想》 [4]  。2012年，赵骏亚出演了台湾偶像剧《螺丝小姐要出嫁》 [5-6]  。2013年，在华视周日偶像剧《我爱幸运七》中担纲男主角。2014年，在大爱剧场《春暖向阳天》（又名《吴福川师兄的故事》）中担纲男一号 [7]  。