中文名:苏杉杉
外文名:Su Shanshan
别名:Air、33
国籍:中国
民族:汉族
出生地:湖北省随州市
出生日期:1997年3月23日
星座:白羊座
血型:B型 [46]
身高:160 cm
职业:歌手
经纪公司:上海丝芭文化传媒集团有限公司 [1]
代表作品:元气觉醒、百变惊叹号、杉杉来迟
主要成就:SNH48第四届总决选第21名，BEJ48 TOP16第2名SNH48第五届总决选第14名，BEJ48 TOP16第1名 [1]  [3] SNH48第六届总决选第14名，BEJ48 TOP16第2名 [4-5]  SNH48第七届总决选第7名，BEJ48 TOP16第2名 [8] SNH48第八届总决选第22名 [47]
浏览次数:766609
简介:苏杉杉，1997年3月23日出生于湖北省随州市，中国内地流行乐女歌手，女子偶像团体SNH48六期生，SNH48 Team NII、浪彩少女AW9成员 [1]  。2016年4月29日，参与BEJ48《不眠之夜》首场公演，从而正式出道 [2]  ；同年，担任网易游戏打造的全民移动直播海选节目《我是大星探》的总决赛评委；8月26日，随BEJ48推出组合首张原创EP《元气觉醒》。自2017年起，在连续五届SNH48总选举中相继获得第21名、第14名、第14名、第7名、第22名 [3-4]   [8]  [47]  。2019年4月25日，被评选为LikeTCCAsia中国区最美100张新面孔第5位 [26]  。2020年，参加爱奇艺女团青春成长节目《青春有你第二季》 [6]  ，最终获得第40名 [7]  ；9月21日，加入丝芭传媒旗下电商女团浪彩少女AW9 [9]  。2022年8月20日，参加“这里的感动绝无仅有”SNH48 GROUP年度青春盛典女团之夜演唱会暨年度颁奖礼，表演的歌曲《预言》获得第25名 [93]  。