中文名:檀健次
外文名:JC-T
别名:多多
国籍:中国
民族:汉族
出生地:广西北海
出生日期:1990年10月5日
星座:天秤座
身高:174 cm
毕业院校:北京体育大学
职业:歌手、演员
经纪公司:上海耀客传媒股份有限公司
代表作品:猎罪图鉴、虎啸龙吟、鬓边不是海棠红、带着爸爸去留学、Fly Away
主要成就:2021电视剧品质盛典品质新人奖2020国剧盛典青春演绎风格男演员2021费加罗风尚盛典年度风尚人气先锋演员奖桃李杯全国拉丁舞大赛少年组冠军全国舞蹈锦标赛专业拉丁舞冠军展开
:
粉丝名:小炭火
所在团体:M.I.C.男团
浏览次数:14165758
简介:檀健次（JC-T）1990年10月5日出生于广西壮族自治区北海市。中国内地男演员、歌手，唱跳组合MIC男团成员。2010年，以MIC男团成员身份正式出道，在团队中负责低音的部分，随团发行多张专辑。2007年，主演剧情片《秘岸》 [1]  。2012年，参加《舞林大会第三季》并获得第四名 [2]  。2014年，发行首支个人单曲《Fly Away》 [3]  。2015年，出演《小时代》音乐剧 [4]  。2016年，领衔主演古装剧《大军师司马懿之军师联盟》和续集《虎啸龙吟》 [5-6]  。2017年10月，主演都市爱情电视剧《原来你还在这里》 [8]  。2018年3月，主演的古装剧《三国机密之潜龙在渊》播出 [7]  ；同年6月，主演都市家庭剧《带着爸爸去留学》 [9]  ；随后，参加综艺《我就是演员》。2019年12月，主演的宠物亲情电影《宠爱》上映 [10-11]  。2020年，主演的民国剧《鬓边不是海棠红》首播 [12]  ；随后领衔主演的古装言情剧《今夕何夕》播出 [14]  。2021年，主演的古装轻喜剧《大唐儿女行》播出 [13]  。2022年，首次担任男一号主演的刑侦探案剧《猎罪图鉴》播出，并为其演唱同名主题曲 [127]  。5月，参加由中央广播电视总台推出的新媒体特别节目《UP青春》 [144]  。