中文名:马龙
外文名:Ma Long
别名:Chinese Beast、六边形战士 [232]
国籍:中国
民族:汉族
出生地:辽宁省鞍山市
出生日期:1988年10月20日
身高:1.75 m
体重:70 公斤
毕业院校:上海交通大学 [16]
运动项目:乒乓球
所属运动队:中国乒乓球队
专业特点:右手横板两面反胶弧圈球结合快攻打法
主要奖项:2015、2017、2019年世乒赛男单冠军2012、2015世界杯男单冠军2008、2009、2011、2015、2016、2020总决赛六冠2009、2012、2013年亚锦赛男单三冠2008、2009、2011、2014年亚洲杯男单四冠展开
:
重要事件:2016年里约奥运会男单男团双冠2014年当选中国乒乓球男队队长第十三届全运会乒乓球男单冠军2020年东京奥运会男单男团双冠
入选国家队:2003年
底板:红双喜W968（特制）
正手套胶:狂飙三蓝海绵，2.1mm，41.5度
反手套胶:狂飙三黄海绵，2.1mm，37度
浏览次数:16725732
简介:马龙，1988年10月20日出生于辽宁省鞍山市，中国男子乒乓球队运动员，上海交通大学校友 [263]  。效力中国男子乒乓球队，担任队长。 [1-2]  马龙是首位集奥运会、世锦赛、世界杯、亚运会、亚锦赛、亚洲杯、巡回赛总决赛、全运会单打冠军于一身的超级全满贯男子选手 [3]  。马龙从5岁开始在辽宁鞍山学习乒乓球，2001年被关华安教练发掘带到北京继续学习；2003年进入国家队；2004年获得世青赛男单冠军；2009年在亚锦赛中夺得团体、男单、男双和混双四冠，是中国的首个四冠王 [4]  。2012年，世界杯中获得首个世界单打冠军 [5]  ；2013年，蝉联亚锦赛男单冠军，首位亚锦赛男单三连冠的选手 [6]  ；2013年5月入选国际乒联名人堂。 [229]  2014年，成就亚洲杯四冠 [7]  ；2014年4月，马龙当选中国乒乓男队队长 [1]  。2015年，连续夺得苏州世乒赛、乒乓球世界杯、国际乒联世界巡回赛总决赛男单冠军，乒乓球历史上首位一年内取得这三项冠军的男子球员 [8]  。2016年里约奥运会男单、男团冠军 [220]  。2017年6月，德国杜塞尔多夫世乒赛，马龙夺冠； [11]  9月6日，第十三届全运会乒乓球男单决赛，马龙夺冠。 [12]  2020年10月，摘得全国乒乓球锦标赛双打金牌。 [17]  2021年7月30日，马龙获得东京奥运会乒乓球男单冠军。 [220]  8月6日，东京奥运会乒乓球男团冠军。 [223] 2017年1月15日，获得2016年CCTV体坛风云人物最佳男运动员奖。 [9]  2017年5月，获得2017年全国向上向善好青年称号。 [10]  2017年10月，马龙被评为第十三届全运会北京体育代表团“最佳运动员”。 [13]  2017年10月，马龙获2017年度大本钟奖体育类十佳华裔运动员。 [14] 