中文名:张文成
国籍:中国
民族:汉族
出生地:青岛
出生日期:1969年9月9日
星座:处女座
血型:A型
身高:172 cm
毕业院校:青岛海洋大学
职业:音乐唱作人
代表作品:《八大关》 [6]  、《微笑着告别了我的青春》 [67]  、《在这个尴尬的年纪》 [68]  、《崂山》 [69]  、《黑颈鹤》 [70]  、《敬酒》 [71]  、《模样》 [72]  、《穿上梦想》 [73]  、《春日青岛，吻满城花香》 [74]  、《相爱，在青岛夏天》 [75]  、《秋天，来青岛看海》 [76]  、《来青岛，听冬天的声音》 [77]
主要成就:2022年《崂山》荣获第三届戛纳国际微电影节最佳原创音乐奖 [9] 2019年《微笑着告别了我的青春》荣获2019华东地区暨全国部分省市微视频（微电影）作品大赛最佳音乐奖 [10-11]
浏览次数:11598
简介:张文成，中国籍，男，汉族，1969年9月9日出生于青岛，音乐唱作人/文化演艺策展人/活动导演。社会身份：民盟青岛文化艺术委员会副主任、青岛市新文艺群体协会副主席、青岛市原创音乐协会副主席、青岛音乐家协会流行专委会副会长、青岛市崂山区原创音乐协会会长 [31]  、北京军民融合协同创新协会常务理事、山东省音乐家协会会员、《搜城》杂志创始人、青岛魔方文化发展有限公司董事长、海南礁响文化发展有限公司董事长。1988年，开始文艺青年之旅，获得青岛十佳歌手 [2]  ；1988年至1989年间，随青岛实验轻音乐团全国巡演 [16]  ；2016年，举办首场【个人演唱会】《心还在，身已远—大叔爱唱歌》；2017年，发行首张EP唱片合辑《而立&不惑》并举办第二场演唱会 [8]  ，其中代表作《八大关》为上合峰会 [19]  青岛城市宣传创作，并荣获2017—2018年度爱青岛情怀奖，相继被“中央cctv1”、“中央cctv13 [17]  ”、“中央cctv4”、“人民日报 [20]  ”等媒体采访报道；2018年，发行个人专辑《童话不要离开—张文成岁月情怀》并举办第三场演唱会 [22]  ，其中专辑内歌曲《模样》2019年被黄渤 [14]  导演翻唱，是郭涛导演的电影《欲念游戏》 [15]  推广歌曲；2021年-2022年策划导演创作并演唱的青岛市文化和旅游局出品的城市宣传片青岛·看遍四季系列”MV被“人民日报 [52]  ”等媒体报道。原创作品《微笑着告别了我的青春》获得2019华东地区暨全国部分省市微视频（微电影）作品大赛最佳音乐奖 [10-11]  ；2022年原创作品《崂山》荣获第三届戛纳国际微电影节最佳原创音乐奖 [62]  。