中文名:王彤
国籍:中国
出生地:中国北京
星座:狮子座
血型:O型
身高:170 cm
毕业院校:北京电影学院表演系(进修班)、北京舞蹈学院
职业:制片人、监制、演员 [6]
代表作品:咱们结婚吧、归去来、老酒馆、光荣与梦想
主要成就:国际和平奖
浏览次数:2212339
简介:王彤，中国内地女演员，毕业于北京电影学院表演系进修班。1996年，王彤放弃了舞蹈演员的职业，向影视圈发展，并出演个人首部电视剧《北京夏天》 [1]  。1999年，出演个人首部电影《扁担姑娘》并开始为人所熟知。2003年，主演军事题材剧《军人机密》 [2]  。2007年6月，主演军旅爱情剧《走天山的女人》；7月，出演都市情感剧《岁月》 [3]  。2012年，与郭晓冬合作主演谍战剧《誓言今生》 [4]  。2013年11月，出演都市爱情剧《咱们结婚吧》并首次担任该剧制片人 [5-6]  。2015年，担任都市情感剧《咱们相爱吧》的总制片人 [7]  。2017年6月，担任现代情感励志剧《归去来》的总制片人 [8]  。2018年8月，担任年代传奇剧《老酒馆》的总制片人 [9]  。2020年7月，出演重大革命历史剧《光荣与梦想》 [10]  并担任该剧总制片人 [11]  。2021年，担任《吃定可爱的他》总制片人。