中文名:唐以诺
别名:唐波
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1982年3月8日（农历二月十三）
星座:双鱼座
血型:A型
身高:174 cm
体重:58 kg
职业:演员
经纪公司:北京大唐辉煌传媒股份有限公司 [38]
代表作品:河神、激情燃烧的岁月、家在南三条、走西口
浏览次数:549947
简介:唐以诺，原名唐波，1982年3月8日出生于四川省成都市，中国内地影视男演员。2001年，出演个人首部电视剧《激情燃烧的岁月》，从而正式进入演艺圈 [1]  。2003年，主演年代情感剧《响亮》。2005年，在清宫历史剧《清宫风云》中饰演顺治皇帝 [2-3]  。2006年，主演革命战争剧《双枪李向阳》 [4]  。2007年出演《今生欠你一个拥抱》。2008年，在传奇历史剧《走西口》中饰演瘦猴 [5-6]  。2009年，主演都市情感剧《家在南三条》 [7-8]  。2012年，在主旋律电影《南平红荔》中饰演小林 [9]  。2013年，主演抗战剧《战火连天》 [10]  。2014年，主演都市轻喜剧《生活永远沸腾》 [11]  。2015年，在时尚情感剧《我的媳妇是女王》中饰演段大伟 [12-13]  。2016年，主演年代传奇剧《女儿红》 [14]  。2017年，主演爱情喜剧电影《赤裸的塔克》 [15]  ；同年，其出演的悬疑探案网络剧《河神》首播，在剧中饰演警察局队长付来勇 [16]  ；并在悬疑推理网剧《罪夜无间》中饰演贾探长 [17]  。