中文名:于小磊
外文名:Yu Xiaolei
别名:小磊
国籍:中国
民族:汉族
出生地:山东省青岛市市南区
出生日期:1977年12月14日
星座:射手座
血型:A型
身高:167 cm
毕业院校:中央戏剧学院2000级
职业:演员
经纪公司:北京新原野娱乐传媒有限公司
代表作品:爱上单眼皮男生、愤怒的天使、大营救、爱有来生、我的唐朝兄弟、娘家的故事、夺宝、裂变、我是杜拉拉
主要成就:1998全国飘柔之星冠军
现住地:北京市东城区
浏览次数:881314
简介:于小磊，1977年12月14日出生于山东省青岛市，毕业于中央戏剧学院，中国内地女演员。2004年，于小磊参演都市爱情剧《爱上单眼皮男生》，自此开始演艺事业 [1]  。2006年，出演温情连续剧《我家不打烊》 [2]  。2008年，出演谍战剧《愤怒的天使》 [3-4]  ，同年出演惊悚悬疑剧《大营救》 [5-6]  。2009年，出演的爱情电影《爱有来生》和喜剧电影《我的唐朝兄弟》同时入围第17届北京大学生电影节 [7]  ，同年开始在系列情感剧《娘家的故事》中饰演何小东一角 [8-9]  。2010年，参演抗日题材剧《夺宝》 [10]  ，同年出演电视剧《裂变》 [11-12]  。2016年，参演都市情感励志剧《我是杜拉拉》 [13]  。