中文名:刘涛
外文名:Tamia Liu
别名:涛涛、涛姐
国籍:中国
民族:汉族
出生地:江西省南昌市西湖区
出生日期:1978年7月12日
星座:巨蟹座
血型:O型
身高:168 cm [187]
毕业院校:广东外语外贸大学
职业:演员、歌手
经纪公司:北京骏起菲阳文化传媒有限公司 [18]
代表作品:琅琊榜、欢乐颂、白蛇传、老有所依、芈月传、妈祖、天龙八部、大军师司马懿之军师联盟、外来媳妇本地郎、星辰大海、最好的时光、勇敢爱情、说不出口、伤了心的女人怎么了、红颜旧
主要成就:第27届中国电视金鹰奖观众喜爱的女演员第11届中国金鹰电视艺术节最具人气女演员奖第10届中国金鹰电视艺术节最佳表演艺术奖第22届上海电视节白玉兰奖最佳女配角奖2017中国电视剧品质盛典年度观众喜爱品质剧星展开
:
信仰:佛教
丈夫:王珂
性别:女
浏览次数:68868739
简介:刘涛（Tamia Liu），1978年7月12日出生于江西省南昌市西湖区，中国内地影视女演员、流行乐歌手。2000年，刘涛因出演情景剧《外来媳妇本地郎》进入演艺圈。2003年，凭借饰演古装剧《还珠格格3之天上人间》中的缅甸公主慕沙被观众熟知 [1]  ；同年，她因古装武侠剧《天龙八部》获得金南方奖最具魅力女演员奖 。2006年，主演古装神话剧《白蛇传》 [2]  。2013年，因主演都市情感剧《老有所依》获得第10届金鹰电视艺术节最佳表演艺术女演员奖及第27届中国电视金鹰奖观众喜爱的电视剧女演员。2014年，发行首张个人音乐专辑《最好的时光》，专辑中的歌曲《勇敢爱情》获得第17届全球华语榜中榜金曲奖 [3-4]  。2015年，刘涛因主演古装传奇剧《琅琊榜》获得第1届中国电视剧品质盛典年度最受欢迎女演员 [5]  ；同年，她凭借古装剧《芈月传》获得第22届上海电视节白玉兰奖最佳女配角及第11届中国金鹰电视艺术节最具人气女演员 [6-7]  。2016年，因主演都市职场剧《欢乐颂》获得第2届中国电视剧品质盛典年度观众喜爱的品质剧星 [8]  ；同年，获得了跨界音乐真人秀节目《跨界歌王》第一届的冠军 [9-10]  。2017年，她三度登上央视春晚舞台 [11]  ；同年，主演古装剧《虎啸龙吟》 [13]  ；同年，主演的动作片《英伦对决》上映 [14]  。2019年，继续登上央视春晚舞台表演《请茶歌》 [15]  ；同年，获第26届华鼎奖中国当代题材电视剧最佳女演员提名 [16]  。2020年，与何炅搭档主持第13届金鹰节颁奖晚会 [17]  。2021年，参演的《大决战》开播。 [193]  2022年，主演的贺岁轻喜剧《假日暖洋洋2》播出。