中文名:李丽珍
外文名:Loretta Lee
别名:阿珍、珍姐、珍妹
国籍:中国
民族:汉族
出生地:香港
出生日期:1966年1月8日
星座:摩羯座
血型:O型
身高:165 cm
体重:47 kg [24]
毕业院校:北角协同中学
职业:演员、歌手、模特
代表作品:上海之夜、最后胜利、千言万语、母亲快乐、侠女游龙、仙剑奇侠传、红河、女人俱乐部
主要成就:第36届台湾电影金马奖最佳女主角奖第5届香港电影金紫荆奖最佳女主角奖第4届香港电影金像奖最佳女配角提名
浏览次数:27590024
简介:李丽珍（Loretta Lee），1966年1月8日出生于中国香港，中国香港女演员、歌手、模特。1980年在街上被星探发掘，开始拍摄广告，17岁时进入演艺圈，参与黄百鸣制作的电影《开心鬼》，踏入影坛。1985年凭借电影《上海之夜》入围第4届香港电影金像奖最佳女配角。1992年首次出演TVB电视剧《大时代》。1999年凭借《千言万语》获得第36届台湾电影金马奖最佳女主角、第5届香港电影金紫荆奖最佳女主角奖。2002年首次主演内地电影《母亲快乐》。2006参演内地浪漫励志爱情电视剧《相逢何必曾相识》。2009年主演内地电影《红河》。2014年主演TVB电视剧《女人俱乐部》，李丽珍在剧中饰演“朱莉”。2020年出演电影《热血合唱团》。