中文名:苇青
外文名:Qing Wei [57]
别名:柴正荣 [24]
国籍:中国
民族:汉族
出生地:河南省平顶山市
出生日期:1948年 [1]
职业:演员
代表作品:红高粱、王贵与安娜、铁梨花、三妹 [2]  、我不是药神 [3]
儿子:毛孩 [27]
浏览次数:1175880
简介:苇青，本名柴正荣 [28]  ，1948年出生于河南省平顶山市 [1]  ，中国内地女演员。2006年，参演了沈好放拍摄的电视剧《任长霞》 [27]  。2010年，主演电视剧《全家福》 [31]  。2012年，主演电视剧《叶落长安》 [30]  。2014年，主演电视剧《红高粱》 [21]  。2015年，主演电视剧《继父回家》 [29]  ，饰演一个患有选择性失忆症的老人 [39]  。2016年，主演电视剧《三妹》 [36]  。2017年，在悬疑网络剧《河神》中饰演可爱又搞怪的张神婆 [51]  ；同年，在电影《战狼2》中饰演烈士母亲俞飞娘 [40]  ；同年，参演电视剧《因法之名》 [34]  。2018年7月，在电影《我不是药神》中扮演一位患病的老人 [3]  ；11月，参演电影《在天堂等我》 [38]  。2019年9月，主演的电影《为国而歌》上映 [32]  ；11月，参演的历史战争剧《河山》播出 [8]  。2020年2月，参演的都市剧《安家》播出 [9]  ；6月，参演电视剧《最美的乡村》 [35]  ；9月17日，参演的电视剧《最美逆行者》播出 [42]  ；9月28日，参演陈凯歌执导的微电影《淑贞》上线 [4]  ；12月，主演的电影《沐浴之王》上映 [33]  。2021年，主演的电影《陀螺女孩》开机 [23]  ；同年，参演的电影《梦境俏佳人》上映 [37]  。2021年，苇青出演电影《隐秘世界》。 [68] 