中文名:黄思静
国籍:中国
民族:汉族
出生地:广东省梅州市梅县区 [15]
出生日期:1996年01月08日
身高:192 cm
体重:82 kg
毕业院校:广州大学 [39]
运动项目:篮球
所属运动队:广东女篮
主要奖项:3次WCBA总冠军（2018-19、2020-22赛季）2022年女篮世界杯亚军1次WCBA总决赛MVP（2018-19赛季）1次WCBA常规赛南区MVP（2015-16赛季）1次亚运会女篮冠军展开
:
浏览次数:390645
简介:黄思静，1996年1月8日出生于广东省梅州市梅县区 ，中国女子篮球运动员，场上司职小前锋，效力于WCBA内蒙古女篮。 [15]  [21] 2013年，黄思静开始征战WCBA联赛。 [5]  WCBA生涯，黄思静共获得3次WCBA总冠军（2018-19、2020-21、2021-22赛季）、1次WCBA总决赛MVP（2020-21赛季）、1次WCBA常规赛南区MVP（2015-16赛季）。 [7]  [24]  [26-27]  2015年，黄思静首次入选中国国家女子篮球队。 [39]  国家队生涯，黄思静先后参加了2015年亚洲女篮锦标赛、2016年里约奥运会、2017年女篮亚洲杯、2018年雅加达亚运会、2018年国际篮球女篮世界杯、2019年女篮亚洲杯、2020年东京奥运会、2021年国际篮联女篮亚洲杯、2022年女篮世界杯等赛事。 [2]  [9]  [18]  [40] 