中文名:孔肖吟
外文名:Bee [9]
别名:消音姐
国籍:中国
民族:汉族
出生地:辽宁沈阳
出生日期:1992年4月11日
星座:白羊座
血型:AB型
身高:164 cm
职业:歌手、平面模特
经纪公司:上海丝芭文化传媒集团有限公司
代表作品:神魂颠倒,Bee With U
主要成就:SNH48第一届总选举第15名 [2] SNH48第二届总选举第16名 [3] SNH48第三届总决选第25名 [4] SNH48第四届总决选第12名 [5] SNH48第五届总决选第13名 [10] 展开
:
所属团体:7SENSES
浏览次数:850060
简介:孔肖吟，1992年4月11日出生于辽宁省沈阳市，中国内地流行乐女歌手、影视演员，丝芭传媒签约艺人，女子演唱组合7SENSES成员。 [1] 2013年1月12日，参加“Give Me Power！”SNH48一期生发布演出，正式出道。2014年7月26日，参加SNH48第一届总选举，获得第15名 [2]  ；9月，参与拍摄首支总选MV《UZA》。2015年1月15日，发行出道两周年EP《青春的约定》；5月15日，发行EP《盛夏好声音》；7月25日，参加SNH48第二届总选举，获得第16名 [3]  。2016年7月30日，参加SNH48第三届总选举，获得第25名 [4]  。2017年7月29日，参加“我心翱翔”SNH48 GROUP第四届总决选，获得第12名 [5]  。2018年7月28日，参加SNH48第五届总选举，获得第13名 [6]  。2019年7月27日，参加SNH48第六届总选举，获得第6名 [7]  ；10月8日，从SNH48正式毕业，并继续作为丝芭传媒签约艺人 [8]  。