中文名:井柏然
外文名:Jing Bo Ran
别名:井宝、小井
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:1989年4月19日
星座:白羊座
血型:AB型
身高:183 cm
体重:67 kg
毕业院校:沈阳外事服务学校
职业:演员、歌手
经纪公司:井柏然工作室 [113]
代表作品:捉妖记、失孤、风中有朵雨做的云、相爱穿梭千年、攀登者、全城热恋、后来的我们、等风来
主要成就:第17届北京大学生电影节最佳新人奖第13届中国长春电影节最佳男配角奖第33届大众电影百花奖最佳男主角提名第30届中国电影金鸡奖最佳男配角提名第30届香港电影金像奖最佳新演员提名
个人爱好:书写、钢琴、摄影、绘画
粉丝名称:BabyFace（简称：BBF）
浏览次数:32509098
简介:井柏然，1989年4月19日出生于辽宁省沈阳市，中国内地影视男演员、流行乐歌手，毕业于沈阳外事服务学校。2007年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，获得沈阳唱区冠军、全国总决赛冠军、最佳网络人气奖，从而正式进入演艺圈 [1-2]  ；同年，以“BoBo”组合成员身份随组合首张EP专辑《光荣》 [3]  。2008年，随BoBo推出组合首张音乐专辑《世界之大》 [4]  。2009年，在校园情景剧《青春进行时》中饰演男主角井宝 [5]  。2010年，凭借电影《全城热恋》获得“第17届北京大学生电影节”最佳新人奖 [6]  ；同年，与郭书瑶推出EP专辑《暖暖手》 [7]  。2011年，推出首张个人音乐专辑《井柏然》 [8]  。2012年，获得“第11届中国原创音乐流行榜”最优秀新人奖 [9]  。2013年，在剧情电影《等风来》中饰演男主角王灿 [10]  。2014年，主演古装穿越情感剧《相爱穿梭千年》 [11]  。2015年，主演古装奇幻电影《捉妖记》 [12]  ；同年，凭借电影《失孤》获得“第30届金鸡奖”最佳男配角奖的提名。2016年，在爱情电影《微微一笑很倾城》中饰演男主角肖奈 [13]  。2017年4月，作为固定成员参加湖南卫视青春伙伴自助远行真人秀节目《花儿与少年第三季》 [14]  。2018年，继续出演古装奇幻电影《捉妖记2》 [15]  ；4月28日，主演的爱情片《后来的我们》上映 [16]  ；12月22日，参加爱奇艺出品的年轻演员品训类节目《演员的品格》，担任演值团学长 [17]  。2019年4月4日，其主演的犯罪悬疑电影《风中有朵雨做的云》正式上映 [18]  。2019年8月，福布斯发布中国100名人榜，井柏然位列31位。 [19] 