中文名:戴娆
外文名:Diane
国籍:中国
民族:汉族
出生地:北京市
出生日期:1972年4月2日
星座:白羊座
血型:A型 [32]
身高:158 cm
毕业院校:北京舞蹈学院
职业:歌手、演员
代表作品:我爱我家 、宰相刘罗锅、康熙微服私访记
主要成就:中国青年歌手“英皇金融杯”电视大奖赛特等奖、最佳台风奖中国十大金曲总评榜年度金曲奖
浏览次数:1912003
简介:戴娆，1972年4月2日出生于中国北京市，Diane，毕业于北京舞蹈学院，中国内地女歌手、演员。1993年，获得中国青年歌手“英皇金融杯”电视大奖赛特等奖及最佳台风奖，从而进入演艺圈 [23]  。1994年，发行个人首张音乐专辑《靠近你，轻轻说爱你》。1996年，演唱历史题材古装剧《宰相刘罗锅》片尾曲《故事就是故事》。1997年，参演古装剧《康熙微服私访记》。1998年，演唱的歌曲《思绪如潮》获得中国十大金曲总评榜“年度金曲奖” [26]  。1999年，参加中央电视台春节联欢晚会。2000年，为古装轻喜剧《铁齿铜牙纪晓岚》演唱同名片尾曲。2003年，参演家庭伦理剧《又见花儿开》。2004年，推出个人影视歌曲专辑《锦上添花》 [7]  。2005年，参演家族传奇剧《青花》。2006年，发行个人音乐专辑《绽放》 [12]  。2009年，发行个人音乐专辑《爱情锦囊妙计》 [1]  。2010年，为了照顾家庭淡出演艺圈 [2]  。