中文名:黄礼格
外文名:Hooleeger
别名:格格、大王、小少爷、二格
国籍:中国
民族:汉族
出生地:浙江温州
出生日期:1993年10月19日
星座:天秤座
身高:177 cm
体重:65 kg
毕业院校:首都师范大学科德学院
职业:演员、歌手
经纪公司:黄礼格工作室
代表作品:类似爱情、卅兮卅、撩、Envy、跨次元少女大作战、《11》、《ONE PIECE》、《LOWKEY》
主要成就:第五届音悦V榜年度盛典“年度突破男歌手” [6] 2018年唱吧嗨典“最佳嘻哈艺人”
粉丝名:火龙果
浏览次数:2020862
简介:黄礼格，1993年10月19日出生于浙江省温州市，毕业于首都师范大学科德学院，中国内地男演员、歌手。2014年出演电影《类似爱情》正式进入演艺圈，在片中饰演男主角麦丁 [1]  。2015年，拍摄青春校园电影《泡妞秘籍》 [2]  。2016年1月14日，发布个人首支单曲《You Get Me》 [3]  ；3月，参加了腾讯视频真人秀《惊喜旅程》的录制；4月，受邀出席“第四届音悦V榜年度盛典”；6月25日黄礼格正式发行第一张个人实体EP 《卅兮卅》；8月6日，黄礼格个人第一场演唱会在宁波举行 [4]  ；12月24日，在北京举办Christmas回馈公演 [5]  。2017年4月8日，出席“第五届音悦V榜年度盛典”，获得“年度突破男歌手”奖项 [6]  ；5月10日，发行单曲《Envy》 [7]  。2018年7月，参加爱奇艺华语青年说唱音乐真人秀《中国新说唱》。2019年4月，发行个人首张创作专辑《No Tag》； [39]  2020年个人最新概念EP《ONE PIECE》； [40]  2021年，发行新单曲《拉黑》、 [41]  《LOWKEY》； [42]  2021年，为时代少年团创作歌曲《男儿歌》并担纲制作人； [43]  2022年1月，和队长合作发行全新单曲《11》； [44]  2022年4月，发行单曲《失眠》； [45] 