中文名:邓文怡
外文名:Wendy
国籍:中国
民族:汉族 [117]
出生地:香港特别行政区
出生日期:2009年11月14日
星座:天蝎座
职业:歌手
代表作品:诗书故乡 [9]  、魅力深圳、甜蜜的小尾巴、童年最美丽、一起来圆梦、采菊东篱下、拾稻穗的小姑娘
主要成就:中央电视台综艺频道《非常6+1》 [10] 中央电视台综艺频道《幸福账单》 [6] 中央电视台少儿频道《快乐大巴》 [7] 中央电视台音乐频道《音乐优等生》 [11] 湖北卫视《童声朗朗》 [8]
特长:声乐、芭蕾、钢琴、主持、画画
浏览次数:499692
简介:邓文怡，2009年11月14日出生于香港，童星、中国香港女歌手 [1]  。2016年5月，参加CCTV-14少儿频道《音乐快递》￼演唱《时间先生》，已正式进入演艺圈 [2]  ；同年，获得“未来歌星”中国·深圳第三届少儿歌手大赛总决赛儿童甲组第一名 [3]  。2017年5月22日，发行单曲《童年最美丽》 [4]  ；7月3日，参加CCTV-3综艺频道平民选秀栏目《非常6+1》 [5]  。2018年7月31日，参加CCTV-3综艺频道《幸福账单》 [6]  ；11月23日，参加CCTV-14少儿频道《快乐大巴》 [7]  。2019年2月26日，参加湖北卫视《童声朗朗》 [8]  ；5月31日，参加CCTV-15音乐频道《影视留声机》 [29]  。2020年1月25日，参加CCTV-15音乐频道《童声唱》春节特别节目 [31]  。