中文名:海陆
国籍:中国
民族:汉族
出生地:河南省郑州市中原区
出生日期:1984年10月15日 [16]
星座:天秤座
血型:O型
身高:169 cm
体重:48 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:上海创翊文化传播有限公司
代表作品:新还珠格格、我家有喜、因为爱情有多美
主要成就:2018FEIA年度风尚风格女艺人奖 [53] 第一届环球时尚新锐大赏年度最具时尚风格艺人奖 [39] 第二届“河之南”文化娱乐风尚人物奖 [13] 优酷大剧盛典“年度新锐偶像”
属相:鼠
浏览次数:21747023
简介:海陆，1984年10月15日出生于河南省郑州市中原区，中国内地女演员，毕业于上海戏剧学院表演系。2006年，海陆出演个人荧幕处女作《现代美女》，从而正式进入演艺圈。2008年，出演谍战剧《对手》 [1]  。2009年6月，在历史剧《关中枪声》中饰演秋香 [2]  。2010年，出演家庭情感剧《全家福》。2011年，在清装宫廷剧《新还珠格格》中饰演夏紫薇，她则凭借该剧获得了优酷盛典年度新锐偶像奖 [3-4]  。2013年，出演青春励志剧《水男孩》 [5]  ；9月，在都市爱情剧《因为爱情有多美》中饰演文馨 [6]  。2014年，主演年代剧《榆阳秋》 [7]  ；10月，在古装神话剧《剑侠》中饰演银黛 [8]  。2015年，出演爱情喜剧电影《A测试之爱情大冒险》 [9]  ；11月，在家庭伦理剧《家和万事兴》中饰演都市女性张晓君 [10]  。2016年，主演武侠传奇剧《国士无双黄飞鸿》 [11]  ；2月，在偶像剧《因为爱》中饰演蒋可心 [12]  。2017年1月，海陆获得第二届“河之南娱乐风尚人物奖” [13]  ；3月，主演古装权谋剧《独孤皇后》 [14]  。2019年，主演传奇剧《末代厨娘》 [15]  。