中文名:邹锦龙
国籍:中国
出生地:广东河源 [4]
出生日期:1986年8月11日
星座:狮子座
职业:歌手 [1]
经纪公司:无界音乐 [17]
代表作品:我是客家人 [9]  、忆童年、听妈妈讲故事、大客家、走不完的路、槎城往事
主要成就:客语摇滚代表人物 [2] 2017年荣获“音乐工程·鹏城歌飞扬”十佳金曲 [6]  ；2016年荣获“鹏城歌飞扬”第三季度“十佳金曲” [7] 荣获鹏城歌飞扬2016年度最佳唱作人 [18]
浏览次数:4147
简介:邹锦龙，1986年出生在广东河源市 [8]  ，中国内地男歌手，客语摇滚代表人物 [1-2]  ，客家话摇滚第一人 [1]  ，《中国梦之声》节目的人气学员 [5]  。2014年他创作的首支客家话摇滚歌曲《我是客家人》，其MV网络点击过千万，并发行了国内首张客家话摇滚专辑《我是客家人》，被称为“客家话摇滚第一人” [1]  。2018年5月14日，《我是客家人》登上抖音热歌榜。抖音日均播放量达10亿次，预计通过《我是客家人》了解客家文化的抖音用户已近亿人次。 [20] 2016年的8月携带首张客语摇滚专辑《我是客家人》全国巡演首发式在华侨城创意园B10现场举行，之后便开启全国巡演 [3]  。2018年2月发布个人全新原创音乐EP《走不完的路》 [22]  ；2019年11月参加第三届龙华无界音乐节 [14]  ；2021年11月参加2021第九届深圳钢琴音乐季闭幕音乐会 [23]  。2016年11月《忆童年》荣获“鹏城歌飞扬”2016年第三季度“十佳金曲” [7]  ；2017年4月《听妈妈讲故事》荣获“音乐工程·鹏城歌飞扬”十佳金曲 [6]  ；2021年9月荣获2021城市民谣大赛“最佳风尚奖” [21]  ；2019年2月同为客家的香港艺人陈小春还为他的歌点赞并转发MV [5]  。