中文名:贾樟柯
外文名:Jia Zhangke
别名:贾科长、赖赖 [20]
国籍:中国
民族:汉族
出生地:山西省汾阳市
出生日期:1970年5月24日
身高:168 cm [124]
毕业院校:北京电影学院 [21]
职业:导演、编剧、演员、作家、商人
经纪公司:上海暖流电影公司 [123]
代表作品:三峡好人、江湖儿女、小武、站台、山河故人、天注定
主要成就:第63届威尼斯国际电影节金狮奖第3届釜山国际电影节新浪潮奖第66届戛纳国际电影节最佳编剧奖第10届中国电影导演协会年度导演奖第1届亚洲电影大奖最佳导演奖展开
:
职务:制片人
浏览次数:8084185
简介:贾樟柯（Jia Zhangke），1970年5月24日出生于山西省吕梁市汾阳市，华语影视导演 [1]  、编剧、制片人、演员 [2]  、作家，山西传媒学院山西电影学院院长 [137]  ，上海大学温哥华电影学院院长 [3]  ，毕业于北京电影学院文学系 [2]  [4]  。1997年，执导的《小武》获第48届柏林国际电影节亚洲电影促进联盟奖和沃尔福冈·施多德奖 [5]  、第3届釜山国际电影节新浪潮奖 [6]  。2000年，执导的《站台》获第57届威尼斯国际电影节亚洲电影促进联盟奖。2006年，凭借《三峡好人》获得第1届亚洲电影大奖最佳导演奖 [7]  ，该片获第63届威尼斯国际电影节金狮奖 [4]  。2007年，执导的纪录片《无用》获第64届威尼斯国际电影节地平线单元最佳纪录片奖 [8]  。2010年，获第63届洛迦诺国际电影节终身成就奖 [9]  。2013年，凭借《天注定》获得第66届戛纳国际电影节最佳编剧奖。2014年，获第38届圣保罗国际电影节终身成就奖 [10]  。2015年，获第68届戛纳国际电影节导演双周单元终身成就奖 [4]  ；同年，电影《山河故人》获第52届台湾电影金马奖最佳原创剧本奖 [11]  。2016年，获第18届孟买国际电影节杰出艺术成就奖、第38届开罗国际电影节杰出艺术成就奖 [12]  。2018年5月，获第29届福冈亚洲文化奖，成为获得该奖项的第7位华人 [13]  ；10月，凭借《江湖儿女》获得第54届芝加哥国际电影节最佳导演银雨果奖 [14]  、第25届明斯克国际电影节最佳导演奖 [15]  。2019年，凭借《江湖儿女》获得第13届亚洲电影大奖最佳编剧奖 [16]  、第10届中国电影导演协会年度导演奖 [17]  。2019年，在电影《不浪漫》 [18]  中担任男主角。 [19]  2022年8月，加入中国作协。 [138] 