中文名:倪言
外文名:Yan Ni [12]
国籍:中国
民族:汉族
出生地:湖北省恩施市
出生日期:1996年12月2日
星座:射手座
身高:169 cm
体重:46 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:走火、你是我的美味、别碰我心底的小柔软、从前慢·白首要相离
浏览次数:358157
简介:倪言，1996年12月2日出生于湖北省恩施市，毕业于上海戏剧学院表演系本科，中国内地女演员。 [15] 2016年10月，在校期间参加原创校园纪实节目《一年级·毕业季》，从而正式出道 。2017年，参演个人首部现代刑侦剧《走火》 [1]  。2018年，主演青春校园题材剧《别碰我心底的小柔软》 [2]  。2019年，出演古装玄幻剧《将夜》 [16]  。2020年主演青春校园偶像剧《那年时光安好》 [9]  。2021年，主演青春校园轻喜剧《我靠学习解锁超能力》 [17]  、参演都市爱情剧《你是我的荣耀》 [13]  、 主演都市偶像剧《你是我的美味》 [18]  。2022年主演治愈系家庭剧《从前慢·白首要相离》 [19]  、都市偶像剧《大小姐的贴身保镖》等 [22]  。