中文名:曾之乔
外文名:Joanne
别名:乔乔
国籍:中国
民族:泰雅人
出生地:台湾新竹县
出生日期:1988年11月17日
星座:天蝎座
血型:A型
身高:168 cm
体重:46 kg
毕业院校:台湾艺术大学
职业:演员、歌手
经纪公司:华研国际音乐
代表作品:爱情魔发师、紫禁之巅、老爸驾到、爱上巧克力、恶女阿楚、又见一帘幽梦、我的宝贝四千金
主要成就:第4届华剧大赏最佳屏幕情侣奖
生肖:龙
三围:32E-26-36
丈夫:辰亦儒
浏览次数:8769737
简介:曾之乔（Joanne），1988年11月17日出生于台湾省新竹县，中国台湾影视女演员、流行乐歌手，女子演唱组合Sweety成员。2002年，曾之乔与刘品言一起组成Sweety演唱组正式出道演艺圈。2003年，两人发行了首张音乐专辑《嗨！Sweety》 [1]  。2004年，出演个人首部影视作品《紫禁之巅》 [2]  。2005年，Sweety组合发行第二张团体专辑《17岁不温柔》 [3]  。2006年，在爱情剧《爱情魔发师》中饰演女主角贝若依 [4]  ，同年，她还出演了琼瑶剧《又见一帘幽梦》 [5]  。2007年，Sweety团体的另一位成员刘品言宣布暂停个人全部演艺工作，这也使Sweety团体的演艺活动全面暂停。2010年，曾之乔主演了偶像喜剧《流氓校长》。2013年，主演都市剧《求爱365》 [6]  。2014年，因主演情感剧《我的宝贝四千金》而在台湾地区赢得高人气。2016年，凭借励志剧《必娶女人》获得第51届台湾电视金钟奖戏剧节目女配角奖提名 [7]  。