中文名:钮承泽
外文名:Doze Niu
别名:豆子、豆导
国籍:中国
民族:满族
出生地:台湾
出生日期:1966年06月23日
星座:巨蟹座
身高:172 cm
体重:59 kg
毕业院校:国光艺术戏剧学校
职业:导演、演员
代表作品:艋舺、我在垦丁天气晴、情非得已之生存之道
主要成就:第11届中国长春电影节最佳导演第49届台湾电影金马奖最佳导演提名 [20] 第11届华语电影传媒大奖最佳新导演第19届北京大学生电影节最受欢迎导演
祖籍:北京
浏览次数:4244163
简介:钮承泽，1966年6月23日出生于中国台湾，国光艺术戏剧学校影剧科毕业，中国台湾男演员、导演、戏剧制作人 [1]  。1975年，钮承泽参演个人首部电影《小雨丝丝》，自此开始演艺事业 [2]  。1983年，主演的影片《风柜来的人》提名第21届台湾电影金马奖最佳影片 [3]  。1997年12月23日，主演的警匪动作片《黑金》在香港上映 [4]  。2000年之后，进入中国内地发展 [5]  。2002年，自导自演偶像剧《吐司男之吻》 [6]  。2008年4月11日，自导自演的伪纪录片《情非得已之生存之道》上映 [7]  ，钮承泽凭借该片获得第44届台湾金马奖费比西影评人奖 [8]  。2010年2月5日，执导的青春动作片《艋舺》上映 [9-10]  ，影片入围第60届柏林电影节全景单元 [11]  ，并凭借该片获得第11届华语电影传媒大奖最佳新导演 [12]  。2011年，拍摄的爱情电影《爱LOVE》入围第62届柏林国际电影节“世界大观”单元 [13-14]  。2013年，执导的电影《军中乐园》入围第65届柏林国际电影节全景单元 [15-17]   。2014年11月7日，因为违法进入台湾海军左营军港登舰勘景，被高雄地方法院判处有期徒刑5个月，缓刑2年 [18-19]  。