中文名:云卉
外文名:Infan [10]
国籍:中国
民族:汉族
出生地:福建漳州
出生日期:9月9日
星座:处女座
血型:A型 [6]
身高:165 cm
体重:45 kg
毕业院校:中央民族大学音乐学院
职业:演员、歌手 [3]
经纪公司:云卉工作室
代表作品:电影《暴力音符》、电影《终极营救》等、歌曲《绿叶阴浓》、《水月亮》、《心归云水间》、《一样的事》、《我的新时代》等
主要成就:全国青少年公益活动“少儿好声音”形象大使 [11] 中国好声音全国城市海选首支主题曲唱作者 [12]
浏览次数:629614
简介:云卉，出生于福建省漳州市，中国内地影视演员、歌手、制作人 [1-3]   。2008年，在CCTV-1《向祖国报告》五一劳动节晚会上以嘉宾身份首次亮相央视舞台 [4]  。2011年，发行个人单曲《水月亮》 [5]  。2012年，开始在影视、戏剧、制作等多领域发展 [6]  。2016年，发布单曲《一样的事》 [7]  ；同年，担任电影《暴力音符》的制片人和主演 [2]  。2017年，创作并发行闽南语歌曲《闽南人》 [8]  。2018年，携手万人集团联合发起云卉扶贫服务中心 [9]  。2019年，创作并发行歌曲《我的新时代》。2021年，主演电影《终极营救》 [33]  。2022年推出实验新国风专辑《无限》 [35]  及单曲《那句话》 [36]  。