中文名:马昂
外文名:EQUUS昂昂
别名:小昂、昂少
国籍:中国
民族:塔吉克族
出生地:新疆维吾尔自治区石河子市
出生日期:1990年2月26日
星座:双鱼座
血型:O型
身高:184 cm
体重:70 kg
毕业院校:中央戏剧学院表演系
职业:演员
经纪公司:北京当代星光传媒有限公司
代表作品:五十米之恋、独孤天下、烈火军校、歌声的翅膀、神奇之吻、大话精、我成了他的班主任、警鹰
主要成就:2019年第3届金鲛奖年度十佳新星奖
浏览次数:102519
简介:马昂，1990年2月26日出生于新疆维吾尔自治区石河子市，中国内地影视男演员，毕业于中央戏剧学院表演系2011级新疆班。2016年，出演个人首部电视剧《独孤天下》，从而正式进入演艺圈 [1]  。2017年，主演爱情喜剧电影《五十米之恋》 [2]  ；同年，参演古装奇幻剧《朕的刺客女友》 [3]  。2018年，出演民国青春励志剧《烈火军校》；同年，在浪漫爱情轻喜剧《神奇之吻》中饰演男主角韩帅。2019年，主演奇幻爱情剧《大话精》 [4]  、青春歌舞电影《歌声的翅膀》 [7]  ；同年，获得第3届金鲛奖年度十佳新星奖 [8-9]  。2020年，主演的青春校园剧《我成了他的班主任》开播 [10]  。2021年，主演青春励志剧《警鹰》；10月，参演话剧《直播开国大典》。 [16] 