中文名:侯伊建
外文名:Yijian Hou [21]
别名:侯剑
国籍:中国
民族:汉族
出生地:北京市
出生日期:7月2日
星座:巨蟹座
身高:178 cm
毕业院校:北京电影学院
职业:演员
经纪公司:北京新月明天文化传媒有限公司
代表作品:围剿、四个丘比特、山楂树之恋、神偷特工
浏览次数:22853
简介:侯伊建，原名侯剑，7月2日出生于北京市，中国内地影视男演员，毕业于北京电影学院。2003年，出演个人首部电影《哎呀呀，去哺乳》，从而正式进入演艺圈。2005年，出演个人首部电视剧《少年宝亲王》。2006年，在战争电影《围剿》中饰演疙瘩 [1]  。2008年，出演剧情电影《阻击克隆卡》 [2]  。2010年，在都市爱情电影《四个丘比特》中饰演邓登登 [3]  。2011年，在年代情感剧《山楂树之恋》中饰演张长林，从而受到更多关注 [4]  。2012年，主演家庭情感剧《家事也是事》 [5]  。2013年，主演战争电影《神偷特工》。2015年，侯剑改名为侯伊建 [6]  ；同年，在战争电影《我的战争》中饰演老梆子 [7]  。2016年，主演年代谍战剧《守旺那小子》 [8]  。2022年，在电视剧《运河边的人们》中饰演大强 [22]  。