中文名:卢冠廷
外文名:Lowell Lo
别名:卢国富(本名)
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1950年10月12日 [46]
星座:天秤座
毕业院校:西雅图华盛顿州立大学、科尼许音乐学校
职业:歌手、音乐人、演员
代表作品:凭着爱、快乐老实人、一生所爱、岁月轻狂、少林足球、陪着你走、天鸟、赌神
主要成就:1988年叱咤乐坛作曲家CASH大奖1988年十大劲歌金曲颁奖典礼最佳作曲奖第6届香港电影金像奖最佳原创电影歌曲奖第25届台湾电影金马奖最佳原著音乐奖第9届香港电影金像奖最佳原创电影歌曲奖展开
:
粤语拼音:lou4 gun1 ting4
语种:粤语英语普通话 [46]
浏览次数:4311491
简介:卢冠廷（Lowell Lo），本名卢国富，1950年10月12日出生于香港，中国香港男歌手、音乐人、演员，环保人士，幼年移居美国，先后毕业于西雅图华盛顿州立大学和科尼许音乐学校 [32]  。1977年获美国业余演唱金奖，之后回港发展演艺事业。1983年发行个人第一张专辑《天鸟》 [5]  。1986年凭借为电影《最爱》作曲的主题曲《最爱是谁》获得第6届香港电影金像奖最佳电影歌曲奖 [18]  。1988年凭借为《七小福》作曲的电影音乐获得第25届台湾电影金马奖最佳原著音乐奖 [20]  ，凭借歌曲《但愿人长久》荣获1988年度十大劲歌金曲颁奖典礼最佳作曲奖 [33]  、叱咤乐坛流行榜颁奖典礼叱咤乐坛作曲家CASH大奖。1989年为电影《赌神》创作电影音乐 [3]  。1990年为刘德华创作歌曲《如果你是我的传说》 [13]  ，凭借为电影《群龙戏凤》作曲的歌曲主题曲《凭着爱》获得第9届香港电影金像奖最佳电影歌曲奖 [21]  。1995年为电影《大话西游》创作并演唱插曲《一生所爱》 [2]  。2008年在香港红磡体育馆举行“卢冠廷2050演唱会” [17]  。2009年凭电影《岁月神偷》主题曲《岁月轻狂》获得第29届香港电影金像奖最佳原创电影歌曲奖 [34]  。2015年发行专辑《Beyond Imagination》 [22]  。2020年发行专辑《Homework》 [25]  。