中文名:郁可唯
外文名:Yisa
别名:郁英霞（原名） [1]  、闷墩、兔子、小郁
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1983年10月23日
星座:天秤座
血型:O型
身高:168 cm
体重:45 kg
毕业院校:电子科技大学
职业:歌手
经纪公司:郁音绕梁(北京)文化传播有限公司
代表作品:路过人间、指望、暖心、伤不起、微加幸福、失恋事小、时间煮雨、温水、时光正好、知否知否、蓝短裤
主要成就:2014年度MusicRadio中国TOP排行榜内地年度最佳女歌手奖音乐先锋榜2012年度颁奖典礼内地最受欢迎女歌手奖 [165] 2012音乐风云榜新人盛典最佳女演唱人2015城市至尊音乐榜年度听众最爱女歌手奖2011城市之音至尊金榜年度至尊女歌手奖展开
:
唱片公司:台湾华研国际音乐股份有限公司 [12]
浏览次数:13436670
简介:郁可唯（Yisa），原名郁英霞，1983年10月23日出生于四川省成都市，中国内地流行乐女歌手。2009年，郁可唯因获得湖南卫视《快乐女声》全国第四名而出道。2010年，凭借首张个人专辑《蓝短裤》获得MusicRadio中国TOP排行榜内地年度最佳新人 [2]  。2011年，凭借《微加幸福》专辑获得音乐先锋榜年度22家电台联颁最佳专辑奖 [3]  、音乐风云榜最佳女演唱人。2012年，发行专辑《失恋事小》 [164]  ，凭借该专辑获得了音乐先锋榜2012年度颁奖典礼内地最受欢迎女歌手奖 [165]  。2013年，郁可唯获得了2012年度MusicRadio中国TOP排行榜内地年度传媒推荐女歌手奖 [41]  ；而其演唱的歌曲《时间煮雨》则获得了乐视盛典年度电影金曲奖 [4]  。2014年，举办郁可唯自画像个人演唱会。2015年，凭借个人四辑《温水》获得MusicRadio中国TOP排行榜内地年度最佳女歌手奖 [5]  。2016年，发行个人第五张专辑《00:00》 [166]  。2017年，其演唱的歌曲《思慕》获得了Billboard Radio China 年度华语金曲奖 [6]  ；同年，她获得了第21届全球华语榜中榜暨亚洲影响力大典内地最佳舞台表现力奖 [167]  。2019年，在音乐盛典咪咕汇上拿到了包括年度突破歌手在内的三项荣誉 [7]  ；其与胡夏合唱的歌曲《知否知否》则成为了TMEA腾讯音乐娱乐盛典十大金曲之一 [8]  ；同年，她发行了专辑《路过人间》 [89]  。2020年，因在女团选拔节目《乘风破浪的姐姐》中获得第六名而成为女子演唱组合X-SISTER成员 [9-11]   。2021年，获得TMEA腾讯音乐娱乐盛典内地最佳女歌手奖 [156]  。2022年，发行个人第七张音乐专辑《Dear Life》。