中文名:黄艺馨
别名:大LONG
国籍:中国
出生地:广东省
出生日期:1982年11月16日
星座:天蝎座
血型:A型
身高:173 cm
毕业院校:广州美术学院
职业:演员、歌手
代表作品:海盗船长、隔壁的兄弟很和睦、只因单身在一起、爱是一场温柔的幻觉
浏览次数:1701473
简介:黄艺馨，1982年11月16日出生于广东省，中国内地男演员、歌手。2006年，黄艺馨与韦炜组成后舍男生组合，签约太合麦田正式进入娱乐圈 [1]  。2007年7月19日，所属组合后舍男生发行第一支动感单曲《哦咦哦咦啊》。2008年5月8日，发行幽默单曲《海盗船长》 [2]  。2009年7月13日，主演青春偶像剧《青春进行时》。2013年3月25日，参与录制《百变大咖秀》第三季总决赛“模王之夜”。2015年1月30日，主演的情感话剧《只因单身在一起》在北京东方剧院上演。2016年4月29日，主演家庭生活剧《爷们儿李大宝的平凡岁月》 [3]  。2018年7月19日，出演儿童题材电影《八只鸡》。2019年8月18日，执导并主演的都市喜剧《隔壁的兄弟很和睦》在爱奇艺播出 [4]  。2020年8月5日，主演的科幻爱情电影《爱是一场温柔的幻觉》上映。2022年2月1日，出演的励志电影《奇迹·笨小孩》上映。