中文名:王万鹏
外文名:Wang Wanpeng
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1982年6月9日
身高:186 cm [1]
体重:80 kg
运动项目:足球
所属运动队:辽宁自贸试验区大连片区华谊足球俱乐部 [10]
主要奖项:2007年中超冠军和2009年中超亚军 [1]
场上位置:后卫
浏览次数:47431
简介:王万鹏，1982年6月29日出生于辽宁省大连市，中国职业足球运动员，场上司职后卫，现效力于辽宁自贸试验区大连片区华谊足球俱乐部。 [10] 1997年加盟长春亚泰，随队夺得2007年中超冠军和2009年中超亚军，并代表球队参加了亚冠。2014赛季的中超联赛中，王万鹏为球队出战28场。2008年，王万鹏还曾入选国家队，在对阵阿联酋的比赛中出场。 [1]  北京时间2015年1月31日，大连阿尔滨俱乐部（大连一方足球俱乐部前身）官方微博宣布与前长春亚泰球员王万鹏签约。 [1]  2018年6月14日，大连一方官方宣布将功勋队长王万鹏租借至中甲队大连超越。 [2]  2019年1月31日，中乙宁夏火凤凰足球俱乐部官方宣布签下来自大连一方的王万鹏。 [3] 2021年3月4日，王万鹏犯寻衅滋事罪，在酒吧打人被判刑1年4个月。 [9] 