中文名:陈炜
外文名:Alice Chan
国籍:中国
民族:汉族
出生地:中国上海
出生日期:1973年11月21日
星座:天蝎座
血型:O型
身高:168 cm [34]
职业:演员
经纪公司:寰宇娱乐
代表作品:雪花神剑、梅艳芳菲、我和僵尸有个约会、大清后宫、宫心计2：深宫计
主要成就:1996年亚洲小姐冠军
婚姻状况:离异 [6]
籍贯:广东揭阳普宁
浏览次数:6222093
简介:陈炜，1973年11月21日出生于上海，中国香港影视女演员。1996年，参选亚洲小姐获得冠军，后签约香港亚洲电视台出道。2004年，在电视剧《我和僵尸有个约会3》中饰演瑶池圣母。因外形酷似梅艳芳，分别于2005年和2007年在电视剧《美丽传说2星愿》和《梅艳芳菲》两次出演梅艳芳 [1-2]  。2008年，结婚后退出娱乐圈。2012年2月，签约无线电视台复出，同年参演首部TVB电视《法网狙击》 [3]  。2013年，参演警匪题材电视剧《神枪狙击2013》 [4]  。2015年，主演民国剧《枭雄》，凭借“桂生姐”一角，首度获得万千星辉颁奖典礼最佳女主角提名 [5]  。2017年，出演时装剧《我瞒结婚了》。2019年，主演的台庆剧《多功能老婆》开播 [20]  。2020年2月，主演的悬疑犯罪剧《法证先锋IV》播出 [21]  。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《狮子山下》。