中文名:姜伟
国籍:中国
民族:汉族
出生地:山东省济南市
星座:处女座
毕业院校:曲阜师范大学历史系、北京电影学院导演系
职业:导演、编剧、演员、美术指导 [46]
代表作品:不要和陌生人说话、潜伏、借枪、猎场
主要成就:第27届中国电视剧飞天奖优秀编剧奖第25届中国电视金鹰奖最佳编剧奖第15届上海电视节白玉兰奖最佳编剧奖第15届上海电视节白玉兰奖最佳导演奖提名
高中:山东省济南第七中学
浏览次数:870482
简介:姜伟，出生于山东省济南市，中国内地导演、编剧，毕业于曲阜师范大学历史系、北京电影学院导演系硕士，现任北京电影学院导演系教授、硕士生导师。 [49] 1997年，编导个人第一部电视剧《阿里山的女儿》，从而开启了他的导演生涯 [1]  。2001年，担任家庭伦理剧《不要和陌生人说话》的编剧 [2]  。2004年，凭借刑侦悬疑剧《沉默的证人》获得南方盛典年度新锐导演奖。2008年，凭借谍战剧《潜伏》获得第27届中国电视剧飞天奖优秀编剧奖 [3]  。2009年，获得全国德艺双馨电视工作者称号 [4]  。2010年，凭借执导的谍战剧《借枪》获得南方盛典年度最佳导演奖 [5]  。2013年，担任爱情片《北京遇上西雅图》的制片人 [6]  。2015年，自编自导职场剧 《猎场》 [7]  。