中文名:王祖贤
外文名:Joey Wong
别名:小贤
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1967年1月31日
星座:水瓶座
血型:A型
身高:172 cm
体重:57 kg
毕业院校:国光剧艺实验学校
职业:演员
代表作品:倩女幽魂、青蛇、美丽上海、游园惊梦、东方不败风云再起、赌神
主要成就:第7届香港电影金像奖最佳女主角提名西班牙锡切斯奇幻电影节最佳女主角
浏览次数:37235698
简介:王祖贤，1967年1月31日出生于台湾省台北市，中国台湾女演员。1984年，参演个人首部电影《今年的湖畔会很冷》，从而进入演艺圈 。1987年，因在爱情片《倩女幽魂》中饰演聂小倩一角而被观众所熟识，凭借该片提名第7届香港电影金像奖最佳女主角 。1989年，出演剧情片《赌神》。1992年，凭借主演的奇幻片《倩女幽魂Ⅲ：道道道》获得西班牙锡切斯奇幻电影节最佳女主角 。1993年，在奇幻片《青蛇》中饰演白素贞。1994年，逐渐淡出演艺圈 。1998年，发行音乐专辑《与世隔绝》。2001年，主演爱情片《游园惊梦》。2005年，其出演的剧情片《美丽上海》上映 ；同年，宣布全面退出演艺圈。