中文名:茅子俊
别名:茅志君
国籍:中国
民族:汉族
出生地:浙江省绍兴市
出生日期:1986年12月31日
星座:摩羯座
血型:A型
身高:179 cm
体重:65 kg
毕业院校:浙江省柯桥中学、浙江财经大学
职业:演员
经纪公司:萌扬文化 [51]
代表作品:宫锁心玉、当家主母、少年四大名捕、青云志、大唐荣耀、天生梦想家、皓镧传
主要成就:2012年“亚洲偶像盛典”媒体推荐偶像新面孔奖2017年“爱突破ITOP粉丝盛典”年度最受欢迎男演员奖2017年“onlylady风尚大赏”风尚人气男演员奖2017年“时尚COSMO美丽盛典”年度美丽偶像奖2019年周末画报全球先生之夜摩登最受欢迎青年演员奖展开
:
浏览次数:13592724
简介:茅子俊，原名茅志君 [1]  ，1986年12月31日出生于浙江省绍兴市，中国内地影视男演员，毕业于浙江财经大学。2009年，出演个人首部电视剧《娘妻》，从而正式进入演艺圈；同年，出演个人首部古装剧《美人心计》 [2]  。2010年，出演古装穿越情感剧《宫锁心玉》 [3]  。2011年，凭借古装宫廷剧《倾世皇妃》获得“优酷大剧盛典”年度最佳男配角奖 [4]  。2012年，获得“首届亚洲偶像盛典”媒体推荐偶像新面孔奖 [5]  。2013年，主演古装武侠剧《少年四大名捕》 [6]  。2014年，主演年代传奇剧《碧血书香梦》 [7]  。2015年，主演古装仙侠剧《青云志》 [8]  。2016年，在古装宫廷剧《大唐荣耀》中饰演安庆绪。 [9]  2017年，主演古装神话剧《天乩之白蛇传说》 [10]  ；在青春励志剧《天生梦想家》中饰演男主角秦川 [11]  ；同年，参加北京卫视大型明星互动体验式真人秀节目《我想见到你》 [12]  ；2018年，在古装权谋剧《皓镧传》中饰演男主角秦庄襄王嬴异人 [13]  ；同年，在民国剧《恨君不似江楼月》中饰演男主角江月楼 [14]  。2020年，在《当家主母》 [15]  中饰演男主角江南才子魏良弓。2021年，在武侠甜宠剧《明月入卿怀》中饰演男主角杨清；11月，茅子俊首张EP的第一首单曲《曾经曾经》曝光，邀请到金牌音乐人张简君伟作词、作曲并完成制作。 [48] 