中文名:吉杰
外文名:Jeffrey G
国籍:中国
民族:彝族
出生地:四川省凉山彝族自治州
出生日期:1977年12月22日
星座:摩羯座
血型:B型
身高:186 cm [86]
体重:79 kg [86]
毕业院校:中央民族大学
职业:歌手、演员、主持人
经纪公司:吉杰现属于北京木星时代文化传媒旗下艺人
代表作品:歌曲:爱神爱神在哪里、烧、花儿、想家 影视:假期如梦、大人物、爱在春天
主要成就:2007年湖南卫视“快乐男声”南京赛区第一名2007年湖南卫视“快乐男声”全国总决赛第五名
浏览次数:4128551
简介:吉杰，1977年12月22日出生于四川省凉山彝族自治州，毕业于中央民族大学语言学系，中国内地男歌手、演员、主持人，吉杰现属于北京木星时代文化传媒旗下艺人。 [1] 2007参加湖南选秀节目“快乐男声”获得南京赛区第一名与全国总决赛第五名 [2-3]  ，签约天娱传媒有限公司，由此踏入演艺圈。2008年7月发行其个人书籍《吉杰的七天》 [4]  。2010年与天娱传媒有限公司解约，签约北京远达卓越娱乐文化传播有限公司 [5]  。2011年4月6日发行首张专辑《红与黑》 [6]  。2013年2月22日发行第二张专辑《自深深处》，入选南方都市报华语传媒音乐大奖年度十大专辑。从2007年至今 [2]  ，吉杰涉足了音乐创作表演及制作 [7]  ，电视主持 [8]  ，影视剧表演、写作 [9-10]  ，舞台及音乐剧表演 [11]  ，音频、视频节目制作 [12]  等等领域，并在这些领域取得了值得称道的成绩。吉杰表述他对自己未来的期待是，希望自己成为一个横跨台前幕后，在音乐、影视、时尚、文化相关领域实现更多价值的人。