中文名:肖远晶
外文名:merit
别名:亦勋
国籍:中国
民族:苗族
出生地:湖南省怀化市靖州县
出生日期:1994年4月12日
星座:白羊座
身高:177 cm
体重:55 kg
职业:歌手、音乐人
经纪公司:无
代表作品:单行道、浪漫倒数、带你去旅行、矫情、装英雄
浏览次数:1013214
简介:亦勋（merit），1994年4月12日出生于湖南省怀化市靖州县，中国内地男歌手、 [1]  词曲创作人、独立音乐创作人。 [2] 2015年，发行全新创作专辑《他她 [3]  》。2016年，为浙江卫视真人秀节目“24小时 [4]  ”创作主题曲（二十四小时 [5]  ），由陈坤，韩庚，大鹏，吴磊，尹正演唱。2016年11月，独立发行全新创作专辑《突然又想你》开展全国五大城市LIVE音乐会。2017年，为爱奇艺网剧（爱情代替套路）创作原声带OST； [6-8]   同年录制综艺节目《美丽俏佳人》、《星app风云榜》，登上文学杂志《恋恋时光》；11月，特刊封面人物 [9]  ；12月，担任第二届《全民星秀》公益K歌挑战赛总决赛明星导师团，对于舞台音乐创作有着深入了解。2020年，创立了音乐公司"想飞的鱼音乐有限公司"打造不少为人熟知的歌曲。2021年，携手音乐厂牌为乘风破浪的姐姐2创作公演曲目《孤寂者》，动感的旋律配合女嘉宾们高难的舞蹈，吸足观众眼球。 [18] 