中文名:徐良
外文名:Xu Liang
别名:徐总、老大
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1987年2月8日
星座:水瓶座
血型:B型
身高:178 cm
体重:62 kg
毕业院校:青岛科技大学
职业:歌手、音乐人
代表作品:坏女孩、一三七、歌手、写词的人、花魁、今天见了前女友、客官不可以
主要成就:第二届中国新歌榜最欣赏内地人气歌手
浏览次数:15283862
简介:徐良，1987年2月8日出生于山东省青岛市，中国内地男歌手、音乐人。2010年，徐良创作并在网络上发表个人第一首歌《胸前》，受到网友关注。 [3]  此后，徐良连续发表了《坏女孩》、《客官不可以》、《红装》等歌曲，累计视听量近亿。2011年，徐良签约美妙音乐，发行个人首张专辑《不良少年》。2012年6月，发布歌曲《无颜女》。2013年，发布第二张专辑《情话》。同年，徐良发布了个人首支中国风歌曲《那时雨》。2014年，徐良推出第三张专辑《我》。2015年，徐良参演网络微电影《反恐行动之浪漫满屋》，该片是徐良首次出演影视作品。同年，徐良还为网络剧《诡案》创作、演唱了主题曲《华生》。2016年4月，徐良发行短篇故事集《请在哔声后留言》。7月15日，徐良发行第四张专辑《请在哔声后留言》，该专辑是徐良个人首张全独唱专辑。6月，徐良发行个人第五张全创作概念电音专辑《东西世界》。2018年4月，发行与李玉刚合作的单曲《花魁》，开启了其“超级音乐计划”的序幕。5月，发表第二支单曲《今天见了前女友》 [1]  。7月12日，和汪苏泷合作的电影《快把我哥带走》主题曲《写给妹妹的歌》发行。