中文名:张兆旭
外文名:Max
国籍:中国
民族:汉族
出生地:山东烟台
出生日期:1987年11月18日 [1]
身高:7尺3寸/221CM
体重:260磅/117.9KG
毕业院校:加州大学伯克利分校
运动项目:篮球
所属运动队:天津男篮 [21]
专业特点:篮板球和盖帽能力比较突出
位置:中锋
偶像:姚明
语种:汉语、英语
性别:男
浏览次数:973013
简介:张兆旭，男，1987年11月18日出生于山东烟台，中国职业篮球运动员，司职中锋，效力于CBA天津男篮。 [20-21]  2002年，张兆旭进入烟台体校，2003年进入山东省体校，2007年加盟加州大学伯克利分校，成为队史最高球员。2010年，张兆旭加盟上海玛吉斯，开始了自己的CBA职业生涯。2013年，上海队与张兆旭续约五年。2019年10月，张兆旭出任2019-20赛季上海久事大鲨鱼俱乐部久事篮球队队长。2021年7月7日，上海久事大鲨鱼男篮宣布，球员张兆旭离队。 [19]  2021年7月9日，张兆旭与天津男篮顶薪签约。 [20-21]  2010年5月份，张兆旭加入中国男篮集训队，并最终入选土耳其世锦赛12人名单，成为中国男子篮球队的第一高度。2012年，张兆旭代表中国队出征伦敦奥运会。