中文名:韩甜甜
别名:甜甜
国籍:中国
民族:汉族
出生日期:2007年8月19日(农历：丁亥猪年七月初七)
职业:学生 [4]
主要成就:“百变达人”亚军 [1]
出生地:辽宁锦州黑山县
代表作品:简单的鱼、纪念用生命托起世界的人、摘花人与花、飞云之下、明天你好、山高路远、我有一个梦、说好了不散
所属团队:小石头和孩子们
浏览次数:1827282
简介:韩甜甜，女，2007年8月19日出生于辽宁省锦州市，中国内地女歌手 [36]  [44]  。2019年5月，江苏卫视《百变达人》演唱《飞云之下》并凭借歌曲《明天你好》获得亚军。2020年2月在江苏卫视元宵荔枝灯会演唱《我的梦》。6月，两次登上央视《聆听时刻》，分别演唱歌曲《简单的鱼》和《飞云之下》。同月登上央视综艺频道《回声嘹亮》，演唱歌曲《夜空中最亮的星》。9月登上国内首档好奇主题晚会《百度好奇夜》，演唱《武汉我们与你同在》。11月在天猫双11狂欢夜参与演唱歌曲《多想在平庸的生活拥抱你》 [18] 2021年2月与韩依霖翻唱古风歌曲《杨花落尽子规啼》，6月在央视“六一”晚会《童心向党 茁壮成长》，与欧阳娜娜演唱动画歌曲串烧《经典之声》 ；11月再次登上央视综艺《回声嘹亮》演唱歌曲《夜空中最亮的星》，并与石栋颖老师合唱歌曲《当你老了》，12月，献唱电影《穿过寒冬拥抱你》片尾曲《说好了不散》MV ；新年前夜参加人民日报2022温暖之夜，合唱歌曲《我有一个梦》2022年1月她受邀参加吉林卫视春晚并倾情演唱歌曲《如愿》，致敬冬奥前辈 [33] 