中文名:李昕芸
外文名:Xinyun Li
别名:李晓枫 [20]  、李昕云、Xiaofeng Li
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1983年7月14日
星座:巨蟹座
血型:O型 [20]
身高:170 cm [20]
毕业院校:中国传媒大学
职业:演员、导演、编剧
经纪公司:广州森歌明星经纪有限公司 [20]
代表作品:达达、有种、床上关系
主要成就:第二届“微影像 大梦想”56首映荣耀之夜 “最佳鲜人奖 [14]
原名:李晓枫
浏览次数:1564689
简介:李昕芸，1983年7月14日出生于四川省成都市，中国内地女演员、导演、编剧，毕业于中国传媒大学。2001年正式出道。2006年3月18日，出演第一部电影《看上去很美》。2007年9月，出演第一部自己编剧的电影《达达》。2012年末，因出演《床上关系》而名声远扬。2013年6月，获得第二届“微影像 大梦想”56首映荣耀之夜 “最佳鲜人奖”；8月，参演成名作《艳遇》。2014年，参演爱情喜剧电影《坏姐姐之拆婚联盟》；12月，出演电影《还魂之迷失曼谷》，饰演服装设计师“林美嘉”一角 [1]  。2016年5月16日，主演的电影《判我有罪》上映，饰演女医生冯雪辉 [2]  。2018年6月22日，执导的电影《龙虾刑警》上映 [3]  。