中文名:汤慕涵
外文名:Tang Muhan
国籍:中国
出生地:吉林省长春市 [25]
出生日期:2003年9月4日
身高:178 cm [31]
毕业院校:深圳大学（在读） [10]
运动项目:游泳
所属运动队:深圳市体工大队游泳队
主要奖项:2020东京奥运会女子4×200米自由泳接力冠军2021年全运会女子400米自由泳冠军2021年全运会女子200米自由泳冠军
浏览次数:287716
简介:汤慕涵，2003年9月4日出生于吉林省长春市，中国女子游泳运动员，效力于深圳市体工大队游泳队。 [25] 2019年8月，汤慕涵获得中华人民共和国第二届青年运动会游泳项目体校乙组女子1500米自由泳冠军。 [19]  2020年10月，汤慕涵获得2020年全国游泳冠军赛女子400米自由泳冠军。 [4]  2021年7月，汤慕涵获得2020年东京奥运会女子4×200米自由泳接力冠军，并打破该项目世界纪录。 [32]  2021年9月，汤慕涵获得中华人民共和国第十四届运动会女子400米自由泳冠军和女子200米自由泳冠军。 [17-18]  2022年5月3日，获得第26届中国青年五四奖章。 [35] 