中文名:李帅
外文名:Li Shuai
国籍:中国
民族:汉族
出生地:山东省青岛市
出生日期:1982年8月18日
身高:193 cm
体重:77 kg
运动项目:足球
所属运动队:上海绿地申花足球俱乐部
主要奖项:2012年中国足协杯冠军2013年亚洲俱乐部足球冠军联赛冠军2015年亚洲俱乐部足球冠军联赛冠军2011-2015年连续五年获得中国足球超级联赛冠军
场上位置:门将
浏览次数:779847
简介:李帅，1982年8月18日出生于山东省青岛市，中国足球运动员，司职门将，已退役。 [1]  [48] 李帅的职业生涯开始于青岛海牛三队。2002年，李帅进入青岛海牛足球俱乐部一线队。2006年，李帅因表现不佳被俱乐部“三停”。 [2]  2007年，李帅加盟广州医药足球俱乐部。 [3]  2013年和2015年，李帅两度跟随广州恒大足球俱乐部夺得亚洲冠军联赛冠军。2015年12月14日，李帅代表广州恒大足球俱乐部首次出现在国际足联俱乐部世界杯的赛场上。 [4]  2016年1月，李帅转会至上海绿地申花足球俱乐部。 [1]  2022年3月3日，李帅正式退役，担任申花守门员教练。 [48] 2002年，李帅首次入选中国国家青年男子足球队。 [5]  2005年6月，李帅顶替孙寿博首次入选中国国家男子足球队参加了东亚运动会足球赛并获得冠军。 [6] 