中文名:朱婷
外文名:Zhu Ting
别名:MVP收割机、大婷婷、朱仙
国籍:中国
民族:汉
出生地:河南省周口市郸城县秋渠乡朱大楼村
出生日期:1994年11月29日
身高:198 cm
体重:75 kg
毕业院校:郑州大学体育学院 [10]
运动项目:女子排球
所属运动队:中国国家女子排球队、斯坎迪奇俱乐部 [11]  [220]
专业特点:两步起跳扣球，扣球点高、滞空能力强，反应灵活、技术全面
主要奖项:2019世界杯MVP；2018世俱杯MVP；2018土耳其联赛MVP； [201] 2017土耳其杯MVP；2017大冠军杯MVP；2017世俱杯MVP；2017欧冠MVP；2016奥运会MVP；2015亚锦赛MVP；2015年世界杯MVP；2013世青赛MVP；2012年亚青赛MVP
重要事件:2011年 世界少年女排锦标赛亚军2012年 亚洲青年女排锦标赛冠军2013年 U20女排世青赛冠军2013年 世界女排大奖赛亚军2013年 女排世俱杯季军展开
:
场上位置:主攻手
球衣号码:2（国家队），4（俱乐部） [222]
性别:女
浏览次数:12696414
简介:朱婷，女，1994年11月29日出生于中国河南省周口市郸城县秋渠乡朱大楼村，中国女子排球运动员，现效力于中国国家女子排球队，曾担任中国女排队长。 [1]  [217] 2013年，朱婷正式入选郎平执教的中国国家女子排球队。2015年女排世界杯，中国女排时隔11年再获冠军，朱婷首次获得三大赛MVP称号。2016年8月21日，中国女排时隔12年再获奥运冠军，朱婷加冕里约奥运会女排MVP与最佳主攻；里约奥运会结束后，朱婷加盟土耳其瓦基弗银行俱乐部，开始留洋之路。留洋三载，朱婷在赛场上斩获八冠和六个MVP。2016至2018年，朱婷连续三年蝉联World of Volley年度最佳女排运动员奖项。 [2] 2019-20赛季，朱婷回国加盟天津女排，以联赛13战全胜的战绩拿下冠军，同时斩获了个人联赛首个MVP。 [4]  2020-21赛季，朱婷荣膺排超联赛最有价值球员奖。 [9] 2021年9月，朱婷随河南女排出征第十四届全运会。 [205] 2022年7月2日，朱婷官宣加盟意大利的斯坎迪奇俱乐部，2022-2023赛季征战意大利联赛。 [215] 