中文名:黄智博
外文名:Jerry
别名:小黑马
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1984年6月4日
星座:双子座
身高:180 cm
体重:65 kg
毕业院校:中央民族大学
职业:歌手、演员、主持人
经纪公司:小黑马工作室
代表作品:记得发如雪、最佳男友、幸福余温、梅花卷、断了
主要成就:亚洲流行音乐大赛“新人王”2007年《快乐男声》南京唱区50强2010年《快乐男声》全国300强
浏览次数:308902
简介:黄智博，1984年6月4日出生于台湾省台北市，中日混血儿，中国内地男歌手、演员、主持人，毕业于中央民族大学。2002年，推出个人首支单曲《妈妈的白鸽》，并获得“中央电视台mtv大赛”金奖。2006年， 出演个人首部电视剧《流泪的星空》，在剧中饰演男二号浩明 [1]  。2007年，报名参加湖南卫视选秀娱乐节目《快乐男声》的比赛，最终未能晋级南京唱区10强 [2]  。2008年，参加北京奥运会闭幕晚会，并合唱歌曲《超越》 [1]  。2009年，推出个人单曲《梅花卷》 [3]  。2010年，报名参加湖南卫视选秀娱乐节目《快乐男声》的比赛，获得全国300强 [4-5]  。2011年，推出首张个人EP专辑《小黑马》 [6]  。2012年，推出首张个人同名音乐专辑《黄智博》 [7]  。