中文名:卢彩艺
外文名:Baby Face
别名:小莹莹、卢莹(原名) [15]
国籍:中国
民族:土家族
出生地:湖北宜昌
出生日期:1995年12月23日 [8]
星座:摩羯座
血型:AB型
身高:165 cm
体重:44 kg
毕业院校:北京电影学院
职业:演员、制片人 [3]
代表作品:芈月传、武神赵子龙、蕾丝边缘
主要成就:第70届戛纳国际电影节“跨界新人奖” [9]
浏览次数:23373
简介:卢彩艺，1995年12月23日出生于湖北宜昌，毕业于北京电影学院，中国内地女演员、制片人。2012年，卢彩艺因参演北京市旅游宣传片而出道。2013年11月，出演都市情感剧《老有所依》 [1]  ；12月，主演爱情微电影《蕾丝边缘》 [2]  ，并担任独立制片人 [3]  。2014年，出演爱情喜剧片《量贩春光》 [4]  。2015年11月，出演传奇剧《芈月传》 [5]  。2016年4月，出演古装剧《武神赵子龙》 [6]  ；9月，主演都市轻喜剧《混在北京》 [7]  。2017年1月，参演古装剧《大唐荣耀》 [17-18]  。2021年，出演电视剧《我们的新时代》之《排爆精英》 [15-16]  。