外文名:4 in Love
组合成员:杨丞琳、冷嘉琳、黄小柔、张棋惠
成立时间:2000年
经纪公司:BMG博德曼
代表作品:一千零一个愿望、再见中国海、谁怕谁
别名:Fall in Love
国籍:中国
出生地:台湾省
职业:歌手
浏览次数:3593934
简介:4 in Love，中国台湾流行乐女子组合，由杨丞琳、冷嘉琳、黄小柔、张棋惠组成。2000年，“4 in love”组合正式成立 [1]  ；同年，推出组合首张音乐专辑《Fall In Love》。2001年，推出组合第二张音乐专辑《谁怕谁》 [2]  ；同年，组合所有娱乐事业因1999年的台湾921大地震而停摆，由于所属的经纪公司为外商公司，在判断当时情况后决定撤资，连夜将旗下所有艺人解约，只留下2个会计结帐，至此组合宣布解散 [1]  [10]  。2002年，唯一一张组合精选辑《2002年最新单曲+精选》发行 [11]  。2017年，组合的单曲《一千零一个愿望》被收录到杨丞琳发行的精选辑《再见 青春 极精选》中 [12]  。2018年2月25日，4 in love时隔16年后在香港红馆再度同台，冷嘉琳、黄小柔、张棋惠以表演嘉宾的身份参加了杨丞琳“青春住了谁”世界巡回演唱香港站 [3]  。2022年1月，组合员黄小柔和张棋惠参加了中天综合台综艺节目《同学来了》，并在节目中说明了解散的原因 [10]  。