中文名:苏航
国籍:中国
民族:汉族
出生地:山东省日照市
出生日期:1989年1月31日
星座:水瓶座
身高:183 cm
毕业院校:上海戏剧学院
职业:演员
代表作品:《盗墓笔记》《盗墓笔记II：怒海潜沙》《重生之名流巨星》《盗墓笔记外传：藏海花》、《醉玲珑》、遇见幸福
现居地:上海
性别:男
浏览次数:411342
简介:苏航，1989年1月31日出生于山东省日照市，毕业于上海戏剧学院07级表演系，中国内地演员。代表作品有《盗墓笔记》、《重生之名流巨星》等。 [1] 苏航在2013年出演的话剧《盗墓笔记1》不但在上海人民大舞台上演时场场爆满，而且奔赴全国十几个城市巡演，共演77场，以300万元投资收获3500万元以上的票房，创下奇迹，成为标杆。 [2] 2014年7、8月由上海锦辉艺术传播有限公司打造的话剧《盗墓笔记2》 ，在上海人民大舞台连演45场，场场爆满。苏航在《盗墓笔记2》中一人成功分饰两角，分别是沉默寡言的张起灵与活泼搞笑的张教授，得到了全国各地话剧观众的高度赞誉。被誉为“偶像+实力小生”、“百变小哥”。 [2] 2016年参演话剧《盗墓笔记外传：藏海花》，饰演张起灵。 [3]  2017年参演了改编自十四夜同名小说的《醉玲珑》。 同年出演软科幻爱情大戏《火王之破晓之战》。 [4]  出演《盗墓笔记》番外篇《新月饭店》。 [4]  2018年，出演电视剧《遇见幸福》。 [5-6]   在《颤抖吧阿部之朵星风云》中饰演唐继忠。 [7]  2019年参演《盗墓笔记4：蛇沼鬼城》。 [8] 