中文名:陈国邦
外文名:Power Chan Kwok-Pong
别名:傻豹、阿邦
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1968年2月4日
星座:水瓶座
身高:170 cm
体重:135磅
毕业院校:香港演艺学院
职业:演员
经纪公司:香港无线电视台 [21]
代表作品:今生无悔、燃烧岁月、飞虎雄心、青年干探
主要成就:1991年入围台湾金马奖最佳男配角1995年提名香港电影金像奖最佳男配角
籍贯:广州
浏览次数:2194206
简介:陈国邦，1968年2月4日出生于中国香港，中国香港男演员，毕业于香港演艺学院。1989年，出演个人首部电影《壮志雄心》从而正式进入演艺圈；同年，凭借电影《壮志雄心》入围“台湾金马奖”最佳男配角 [1]  。1991年，出演时装律政剧《壹号皇庭》。1995年，凭借电影《飞虎雄心》提名“香港电影金像奖”最佳男配角 [1]  。1999年，在古装武侠剧《绝代双骄》中饰演黑蜘蛛。2001年，在古装穿越科幻剧《寻秦记》中饰演李斯 [2]  。2004年，主演古装传奇剧《杨门女将之女儿当自强》 [3]  。2007年，主演时装情感剧《两妻时代》 [4]  。2008年，主演时装悬疑剧《疑情别恋》 [5]  。2010年，主演时装喜剧《搜下留情》 [6]  。2012年，在清装宫廷剧《大太监》中饰演彭三顺 [7]  ；同年，凭借出演电视剧《大太监》而入围“TVB45周年台庆颁奖礼”最佳男配角奖 [8]  。2014年，主演时装商战剧《名门暗战》 [9]  。2015年10月，陈国邦在微博上发布一封《给无线电视的公开信》向TVB辞职 [2]  。