中文名:王净
外文名:Gingle
别名:菌菌
国籍:中国
出生地:台湾台北
出生日期:1998年2月7日
星座:水瓶座
身高:163 cm [9]
体重:46 kg [10]
毕业院校:东京大学（在读）
职业:演员、作家
代表作品:痴情男子汉、你的孩子不是你的孩子、斗鱼
浏览次数:134750
简介:王净（Gingle），1998年2月7日出生于台湾省台北市，中国台湾女演员、作家。2017年8月，主演爱情片《痴情男子汉》，并借此正式进入演艺圈 [1]  。12月，与黄腾浩、蔡淑臻合作出演悬疑惊悚片《灵占》，在片中饰演处处充满谜团的少女王佳颖 [19]  2018年7月，出演改编自同名小说的科幻家庭片《你的孩子不是你的孩子》 [2]  ，凭借该剧被提名第54届台湾电视金钟奖迷你剧集女配角奖 [3]  ；8月，主演校园片《斗鱼》 [4]  。2019年6月，出演翻拍自同名剧集的爱情剧《爱情白皮书》 [5]  ；8月，特别出演由张轩睿、莫允雯主演的家庭剧《用九柑仔店》 [6]  ；9月，出演由同名游戏改编的惊悚校园片《返校》 [7]  ，并凭借此片被提名第56届台湾电影金马奖最佳女主角 [8]  。