中文名:黄霄雲
外文名:Xiaoyun Huang [68]
别名:阿鬼、面包、面包妹
国籍:中国
民族:布依族
出生地:贵州省黔南布依族苗族自治州
出生日期:1998年12月22日
星座:摩羯座
身高:164 cm
体重:52 kg
毕业院校:中央音乐学院(就读中)、中国音乐学院附中
职业:歌手、演员、学生
代表作品:打开、星辰大海、少年有点酷、还可以爱吗、四季与你、来自火焰谷的情书
主要成就:2014年“中国音乐学院附中好声音歌手大赛”一等奖2015年《中国好声音第四季》汪峰组四强、全国16强2019年百度《音你成名》季军 [10] 中央音乐学院2018年校园歌手大赛冠军首都高校大学生歌手大赛冠军展开
:
粉丝名:魔星
浏览次数:2268898
简介:黄霄雲，1998年12月22日出生于贵州省黔南布依族苗族自治州，中国内地流行乐女歌手、影视演员，毕业于中央音乐学院。2011年，黄霄雲与家人参加CCTV-3家庭才艺展示节目《欢乐一家亲》 [1]  。2013年，获得贵州省第六届“贵青杯”歌唱比赛金奖 [2]  。2014年，获得“中国音乐学院附中好声音歌手大赛”一等奖。2015年，参加浙江卫视歌唱选秀节目《中国好声音第四季》，获得汪峰组四强、全国16强 [3-4]  。2016年，参演青春校园网络剧《薛定谔的猫》 [5]  。2017年，推出个人单曲《征战》、《还可以爱吗》。2018年，推出个人单曲《打开》 [6]  ；同年，参加多彩贵州歌唱大赛，获得黔南赛区通俗唱法组二等奖、美声唱法组一等奖 [7]  、贵州省美声歌唱组优秀奖 [8]  。2019年，为都市悬疑剧《七日生》演唱的插曲《来自火焰谷的情书》发布 [9]  ；同年，获得百度第一届“音你成名”音乐比赛季军 [10]  。2020年2月，以奇袭歌手身份加盟湖南卫视音乐竞技节目《歌手·当打之年》，并奇袭成功 [11]  ；同年，推出首张个人音乐专辑《黄霄雲的Neverland》。2021年，推出个人单曲《星辰大海》 [12]  ，7月30日，以导师助教身份登台《中国好声音2021》 [75]  。2022年7月29日，以“青春导师”的身份加盟《2022中国好声音》 [104]  。