中文名:于谦
别名:谦哥、于大爷、于老板
国籍:中国
民族:汉族 [10]
出生地:北京 [2]
出生日期:1969年1月24日
星座:水瓶座
身高:176 cm
毕业院校:北京电影学院、北京戏曲艺术职业学院
职业:相声演员、影视演员、主持人
经纪公司:德云社 [64]
代表作品:我是黑社会、我要反三俗、我是科学家、我这一辈子、你这半辈子、你要高雅、你本善良、西征梦、败家子、玩儿、大谦世界、老师·好
主要成就:北京相声小品邀请赛组委会特别奖 [17] 第十一届澳门国际电影节最佳男主角奖 [46]
籍贯:陕西蓝田
浏览次数:19202947
简介:于谦，1969年1月24日出生于北京，祖籍陕西蓝田冯家村，中国内地相声演员、影视演员、主持人 [1]  。1982年，考入北京市戏曲学校相声班学艺，在校期间跟随相声演员王世臣、罗荣寿、高凤山、赵世忠学习 [2]  。1985年，拜相声演员石富宽为师 [3]  。1992年，客串赵宝刚执导的喜剧《编辑部的故事》。1995年结业于北京电影学院影视导演系进修班。2000年开始与郭德纲合作表演相声，之后参与电视剧《九九归一》的拍摄。2001年，出演电视剧《天下第一丑》，接着又参与电视剧《孙中山》的拍摄。2004年正式加盟德云社 [65]  。2010年，主演喜剧电影《三笑之才子佳人》 [4]  。2013年，与郭德纲搭档登上春晚舞台 [5]  。2016年5月，担任湖北卫视《我为喜剧狂第三季》导师。 [6]  10月，加盟浙江卫视综艺节目《喜剧总动员》 [7]  。2019年3月22日，主演的青春校园电影《老师·好》上映 [8]  。7月，以“领笑团”的身份加盟腾讯视频脱口秀竞技节目《脱口秀大会第二季》 [9]  。12月22日，凭借电影《老师·好》获得第11届澳门国际电影节最佳男主角奖 [46]  。