中文名:高至霆
外文名:Zhiting Gao [30]
别名:高天池 [28]
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市 [1]
出生日期:1995年6月1日
星座:双子座
血型:B型
身高:182 cm
毕业院校:中央戏剧学院
职业:演员
经纪公司:喜天 [31]
代表作品:悍城、致我们单纯的小美好、飞鸟集、最美马拉松、蛋黄人、薄荷
主要成就:2018年中国时尚权力榜年度惊喜男艺人奖
浏览次数:2238297
简介:高至霆，1995年6月1日出生于黑龙江省哈尔滨市 [1]  ，中国内地影视男演员，毕业于中央戏剧学院2013级表演系本科班。2015年，出演个人首部电影《薄荷》，从而正式进入演艺圈 [2]  。2016年，主演奇幻喜剧《蛋黄人》 [3]  。2017年，在青春爱情剧《致我们单纯的小美好》中饰演男二号吴柏松 [4]  。2018年，主演青春剧《飞鸟集》 [5]  ；10月18日，其主演的警匪悬疑动作剧《悍城》播出，在剧中饰演小武 [6]  ；12月18日，获得中国时尚权力榜年度惊喜男艺人奖 [7]  。自2020年8月8日CCTV-6正式播出起，电影频道联合中国体育彩票推出的脱贫攻坚主题公益纪实类节目《温暖有光放映队》以光影为丈量，高至霆等电影人自云南腾冲起步横贯祖国大江南北，在脱贫攻坚决战决胜之年将中国电影人与体育人的温暖力量送到美丽乡村。 [8] 