中文名:高志森
外文名:Clifton Ko
国籍:中国
出生地:中国香港
出生日期:1958年8月6日
星座:狮子座
毕业院校:香港玛利诺书院中学（肄业）
职业:导演，编剧，制片人，演员，主持人
代表作品:开心鬼、家有喜事、花田喜事、我和春天有个约会、南海十三郎
主要成就:第19届台湾电影金马奖最佳原创剧本提名第34届台湾电影金马奖最佳导演提名第34届台湾电影金马奖最佳剪辑奖
籍贯:广东中山
浏览次数:656378
简介:高志森，1958年8月6日出生于中国香港，籍贯广东省中山，中国香港男导演、编剧、制片人、剪辑师、演员、主持人。1981年，编写了个人首部电影剧本《不准掉头》。1982年3月24日，担任编剧的喜剧电影《柠檬可乐》上映，凭借该片获得了第19届台湾电影金马奖最佳原著剧本提名 [1]  。1984年，拍摄了导演处女作《开心鬼》，该片票房达1741万港元，位列香港年度票房第十二名 [2]  。1988年7月14日，执导的喜剧电影《鸡同鸭讲》上映。1991年2月2日，参与编剧的动作犯罪电影《纵横四海》上映。1992年，拍摄了喜剧电影《家有喜事》，该片香港票房达4899万港元，位列香港年度十大卖座影片第二名 [3]  。1993年，执导了古装喜剧片《花田喜事》，该片香港票房达3548万港元，位列香港年度十大卖座影片第二名 [3]  。1994年，执导了歌舞电影《我和春天有个约会》，该片获得了第14届香港电影金像奖最佳影片奖提名 [4]  。1997年，执导了剧情片《南海十三郎》，凭借该片获得了第34届台湾电影金马奖最佳剪辑奖 [5]  。1998年，执导了古装喜剧片《九星报喜》。2001年2月15日，担任制片人的《爱情观自在》上映。2004年，执导了喜剧电影《外来媳妇本地郎》。2006年6月1日，担任监制的喜剧电影《左麟右李》上映。2008年，获得了香港艺术发展奖“艺术推广奖”金奖 [6]  。2012年1月1日，担任主持人的访谈文化艺术节目《高志森微博》播出。2015年，执导并剪辑了励志喜剧片《妈咪侠》。2017年，执导了爱情喜剧电影《女人永远是对的》。