中文名:谭希和
外文名:Xihe Tan [35]
国籍:中国
民族:汉族
出生地:陕西西安
出生日期:1959年4月10日 [35]
星座:白羊座
血型:O型
职业:影视演员
代表作品:琅琊榜、《那年花开月正圆》、《知否知否应是绿肥红瘦》、《清平乐》
浏览次数:754877
简介:谭希和，男，汉族，出生于陕西省西安市 [1]  ，中国内地影视演员、西安话剧院演员、国家一级演员 [1-2]  。出演过多部电影、电视剧、话剧、小品 [1]  ，导演过话剧《跟我的前妻谈恋爱》（西安话剧院版） [1]  。1985年 [3]  ，谭希和出演首部电影《野山》 [3]  崭露头角，开始步入影视圈，1988年出演电影《老井》 [4]  。1995年，谭希和与姜文、葛优、许晴合作，出演周晓文导演的电影《秦颂》 [5]  。1997年，谭希和出演电影《惹是生非》 [6]  ，饰演杨芋 [6]  。1997年出演电视剧《大秦腔》 [5]  ，2008年出演电视剧《下辈子做你的女人》 [7]  。2015年，谭希和出演孔笙/李雪导演的电视《琅琊榜》 [8]  ，2016年出演新版《林海雪原》，2017年出演丁黑导演的电视剧《那年花开月正圆》 [9]  。2018年出演张开宙导演的电视剧《知否知否应是绿肥红瘦》 [10]  。饰演顾五爷。2019年出演杨文军优酷独播剧《鹤唳华亭》。 [11]  2020年出演张开宙导演的电视剧《清平乐》 [12]  。同年出演电视剧《猎狐》 [13]  。