中文名:徐浩
外文名:Xiho
国籍:中国
民族:汉族
出生地:湖南省永州市新田县
出生日期:1994年1月25日
星座:水瓶座
血型:O型
身高:177 cm
体重:57 kg
毕业院校:长沙学院
职业:歌手、演员、主持人
经纪公司:极韵文化
代表作品:徐浩Xiho、大牌对王牌、偶滴歌神啊、少年进化论、起航吧少年、在太阳星等你
主要成就:第24届东方风云榜年度最具突破艺人
浏览次数:7141509
简介:徐浩，1994年1月25日出生于湖南省永州市新田县，中国内地男歌手、演员、主持人。2011年1月，随组合RTA少年组正式出道。2012年3月，随组合获得广电综艺评选“年度最具潜力主持人奖” [1]  ；5月，随组合发行首张正规专辑《少年进化论》 [1]  。2013年12月，所属组合RTA正式解散。2014年3月，组成二人组合徐浩X朱元冰，发行首支单曲《跟着太阳走》 [2]  。2015年，推出首支个人单曲《知己之笔》；7月，随组合发行正规专辑《重生REBIRTH》，随后单飞 [3]  。2016年，参演青春网络电影《哎哟青春期》 [4]  ；7月，发行首张个人专辑《徐浩Xiho》 [5]  。2017年3月，获得第24届东方风云榜年度最具突破艺人奖；12月，发行正规专辑《非常对》 [6]  。2018年，主演青春奇幻热血《大主宰》 [7]  7月，为网络剧《限定24小时》演唱主题曲《势不可挡》 [8]  。