中文名:沙蒙
外文名:Meng Sha [9]
别名:刘尚文（原名）
国籍:中国
出生地:河北省玉田县孙各庄乡
出生日期:1907年11月2日
逝世日期:1964年6月26日
毕业院校:上海美术专科学校
职业:导演、编剧、演员
代表作品:赵一曼、上饶集中营、上甘岭、汾水长流
妻子:欧阳儒秋
女儿:刘克勤
浏览次数:62325
简介:沙蒙（1907年11月2日—1964年6月26日），原名刘尚文，出生于河北省玉田县孙各庄乡，中国内地导演、编剧、演员，毕业于上海美术专科学校。1935年，在喜剧电影《都市风光》中饰演店员 [1]  。1936年，在剧情电影《十字街头》中饰演东北流亡青年 [1]  。1938年，担任第五战区青年团艺术组教员。1944年，担任延安鲁艺实验话剧团团长 [1]  。1950年，执导个人首部电影《赵一曼》。1951年，与张客联合执导剧情电影《上饶集中营》，该片获得中国文化部“1949—1955年优秀影片”二等奖 [2]  。1953年，执导剧情电影《丰收》 [3]  ，该片获得中国文化部“1949—1955年优秀影片”三等奖 [2]  。1956年，与林杉联合执导剧情电影《上甘岭》 [4]  。1962年，与傅杰联合执导剧情电影《汾水长流》 [1]  。1964年6月26日，沙蒙因病在北京逝世，享年57岁 [1]  。