中文名:释臣伟
别名:张伟
国籍:中国
民族:汉族 [19]
出生地:山西孝义
出生日期:1994年3月19日
星座:双鱼座
血型:O型 [19]
身高:183 cm
体重:75 kg
职业:演员
代表作品:夜天子、太阳升起的时刻、那片花那片海、姥姥的饺子馆、锦绣南歌
主要成就:2013年获少林馆校赛双手刀冠军2012年获全国少林传统拳男子竞赛一等奖
浏览次数:34982
简介:释臣伟，1994年3月19日出生于山西孝义，中国内地男演员，国家武术二级运动员 [1-2]  。2017年5月，出演的古装言情剧《龙珠传奇之无间道》开播 [1]  [3-5]   ；同年，出演古装剧《大泼猴》 [4]  。2018年8月，出演的古装剧《夜天子》开播 [1]  [6]  ；10月，出演的古装历史剧《袁崇焕》开播 [1]  [3-4]  ；12月，出演的都市家庭剧《姥姥的饺子馆》开播 [3]  [7]  。2019年6月，出演的都市创业情感剧《那片花那片海》开播 [8]  ；7月，出演的革命历史剧《可爱的中国》开播 [9]  ；10月，出演的动作电影《叶问之九龙城寨》 [10]  和历史战争电影《太阳升起的时刻》 [11-14]    相继上映。2020年6月，出演的古装武侠剧《少年游之一寸相思》开播 [15]  ；7月，出演的古装言情剧《锦绣南歌》开播 [2]  [16]  ；9月，出演的古装励志剧《凤唳九天》开播 [17]  ；10月，与钟汉良等合作出演的古装爱情传奇剧《锦心似玉》杀青 [18]  。2022年4月，出演的古装爱情剧《玉面桃花总相逢》 [28]  和古装言情剧《且试天下》 [27]  相继播出；5月，出演的古装武侠剧《说英雄谁是英雄》播出 [29]  。