中文名:周立波
外文名:Zhou Libo
别名:波波，海派绅士
国籍:中国
民族:汉族
出生地:上海市黄浦区
出生日期:1967年4月22日
星座:金牛座
血型:O型
身高:175 cm
体重:75 kg
毕业院校:上海市戏曲学校
职业:演员、主持人
代表作品:笑侃大上海、壹周立波秀、笑侃30年、中国梦想秀
主要成就:创立海派清口CNN年度亚洲最具影响力人物第6届中华慈善奖“最具爱心捐赠个人”奖
生肖:羊
祖籍:浙江省宁波市镇海区
妻子:胡洁
浏览次数:21885514
简介:周立波，1967年4月22日生于上海市黄浦区，祖籍浙江省宁波市镇海区，海派清口创始人、主持人、演员。 [1] 2000年，客串情景剧《家里比较烦》，在剧中饰演周凯这一角色。2006年，和关栋天一起创办海派清口。2008年底，以上海方言为基础创作了海派清口作品《笑侃三十年》和《笑侃大上海》。 [2]  2009年，与凤凰卫视联袂，创办电视脱口秀节目《壹周立波秀》。2009年，被评为CNN年度亚洲最具影响力人物。 [3]  2010年5月，获颁第6届中华慈善奖“最具爱心捐赠个人”奖。 [4]  2010年7月，开始海派清口江浙巡演，票房过亿； [5-6]  同月受东方卫视之邀，参与创办《中国达人秀》。2012年，入职浙江卫视担任创意总监并担任《中国梦想秀》节目“梦想大使”。 [7]  2013年，与李咏一起担任央视《舞出我人生》的主持人 [8]  。2017年1月19日，周立波在长岛被捕，被警察搜出枪支和可卡因 [9]  ；1月20日，周立波在缴纳保释金后，在其夫人和律师陪同下离开 [9]  ；6月，他涉嫌诽谤律师 [10]  。2018年6月4日，纽约州拿骚县地区法院第11次开庭，庭审宣判无罪。