中文名:王振宇
外文名:Wang Zhen Yu
国籍:中国
民族:汉族
出生日期:3月17日 [1]
星座:双鱼座
毕业院校:北京电影学院 [5]
职业:演员
代表作品:栀子花开、我是班主任、爱上北斗星男友、他来时星月璀璨 [7]  、狩魔战纪 [4]  、汪先生和喵小姐 [8]  、丰子恺
性别:男
浏览次数:72032
简介:王振宇（Wang Zhen Yu），3月17日出生，毕业于北京电影学院，中国内地影视男演员 [1]  。2015年，参演何炅电影导演处女作《栀子花开》 [2]  ，成为栀子花班一员；王振宇还在微博晒出和何炅自拍照卖萌搞怪。2015年10月，王振宇亮相全球大学生电影节新闻发布会。 [3] 2017年1月20日，参演的电影《狩魔战纪》上线。 [4] 2019年，与王俊凯合作出演青春校园剧《我是班主任》 [5]  ；同年与徐璐、张铭恩合作出演爱奇艺奇妙甜喜剧《爱上北斗星男友》 [5]  。2021年，在都市爱情偶像题材的短剧《他来时星月璀璨》中饰演叶东东 [7]  ；同年在爱情喜剧《汪先生和喵小姐》中饰演“周洲”。2022年1月主演的电影《丰子恺》在央视电影频道（CCTV6）首播。 [11] 