中文名:黄婧纯
外文名:Cindy
国籍:中国
民族:汉族
出生地:安徽省合肥市
出生日期:2005年
星座:摩羯座
身高:160 cm
体重:42 kg
职业:演员
代表作品:老人孩子和外国人、我是杜拉拉、封神、花谢花飞花满天
主要成就:2012年获绿地超级宝贝秀儿童模特大赛一等奖2013年获东风标致408首届宝宝代言大赛一等奖
浏览次数:513960
简介:黄婧纯，2005年出生于安徽省合肥市，中国内地女演员。2014年4月，主演新锐导演文谦执导的电影《老人、孩子和外国人》 [1]  ；同年12月，参演由湖南卫视、天娱传媒、CJ E&M三方携手联合打造的周播剧《相爱穿梭千年》 [2]  。2015年4月23日，黄婧纯随民族题材电影《老人、孩子和外国人》主创团队参加第五届北京国际电影节闭幕红毯 [3]  。2015年6月，在大型古装神话电视剧《封神》里饰演彩霞。2015年7月，在现代都市励志电视剧《我是杜拉拉》里饰演小凯西。2015年11月，在广西首部长寿题材文化电影《爱+100年》里饰演阿美。2015年12月，主演悬疑推理电影《180度人生》饰林小遥。2015年12月30日，参加“美好安徽”2016年新年音乐会并演唱新创歌曲《从小爱安徽》 [4]  。2016年12月，在国内首部击剑题材励志电视剧《进击吧，闪电》里饰演小无双。2017年2月，在古装悬疑电视剧《花谢花飞花满天》里饰演小月幽兰。