中文名:洪涛
别名:贺洪、洪导、洪老师
国籍:中国
民族:汉族
出生地:湖南省株洲市
出生日期:1965年4月24日 [2]
星座:金牛座
身高:180 cm
毕业院校:湖南工业大学
职业:导演
代表作品:我是歌手、挑战麦克风、舞动奇迹、快乐男声、超级女声
主要成就:2016年第7届互联网牛耳奖互联网年度风云人物奖2014年GQ年度人物颁奖盛典年度电视人奖
职务:湖南广播电视台卫视频道总监助理
浏览次数:2362516
简介:洪涛，本名贺洪 [1]  ，1965年4月24日出生于湖南省株洲市 [2]  ，毕业于湖南工业大学，中国内地综艺节目导演、监制、制片人、创新统筹，湖南广播电视台卫视频道总监助理。1991年，担任湖南经济广播《金曲排行榜》的主持人 [3-4]  。1998年，执导湖南卫视综合音乐节目《音乐不断》及现场型音乐节目《音乐不断歌友会》 [5]  。2005年，担任湖南卫视选秀娱乐节目《超级女声》杭州唱区的总导演 [6]  。2007年，担任湖南卫视明星舞蹈竞技节目《舞动奇迹》的总导演。2010年，担任湖南卫视选秀娱乐节目《快乐男声》的总导演 [7]  。2012年，执导湖南卫视明星模仿秀节目《百变大咖秀》 [8]  。2013年~2016年，担任湖南卫视音乐真人秀《我是歌手》的总导演 [5]  [9-11]   。2016年12月21日，获得第7届互联网牛耳奖互联网年度风云人物奖 [12]  。2017年，担任湖南卫视原创歌手竞赛真人秀节目《歌手》的导演 [13]  ；9月，任湖南广播电视台卫视频道总监助理 [1]  。2018年，担任湖南卫视音乐竞技节目《歌手2018》的节目监制、总制片人 [14]  ；同年，担任湖南卫视音乐创演秀节目《幻乐之城》的节目监制 [15]  。2019年，担任湖南卫视音乐竞技节目《歌手2019》的节目监制 [16]  、创新统筹 [17]  。