中文名:徐昂
国籍:中国
民族:汉族 [37]
出生地:北京
出生日期:1977年11月28日
星座:射手座 [37]
身高:180 cm [38]
毕业院校:中央戏剧学院
职业:导演、编剧、演员
代表作品:喜剧的忧伤、十二公民、法医秦明
主要成就:第12届电影频道传媒大奖最佳导演奖 [29]
浏览次数:1449045
简介:徐昂，1977年11月28日出生于北京，毕业于中央戏剧学院导演系1997级本科班，中国内地男导演、编剧、演员。现就职于北京人民艺术剧院 [1]  。2001年被选中与陈好共同主演话剧《第一次的亲密接触》 [2]  ，而后加入北京人民艺术剧院 [3]  。2004年，首次独立执导剧场话剧《情人》 [4]  。2006年成立工作室。2007年反串出演话剧《女仆》 [5]  。2008年出演北京人艺与日本四季剧团合作的话剧《哈姆雷特》 [6]  。2010年执导话剧《小镇畸人》 [7]  。2011年，执导由三谷幸喜的剧作《笑的大学》改编而成的话剧《喜剧的忧伤》 [8]  。2014年，徐昂执导的电影《十二公民》在罗马国际电影节上摘得“马可·奥雷利奥”奖，该影片也是第一部在罗马国际电影节获奖的中国影片 [9]  。2015年执导年代剧《猎人》 [10]  。2016年执导刑侦网络剧《法医秦明》 [11]  。