中文名:张沙沙
外文名:sophia
国籍:中国
出生地:黑龙江省齐齐哈尔
出生日期:6月26日 [30]
星座:巨蟹座 [26]
血型:O型 [27]
身高:165 cm [28]
体重:45 kg
毕业院校:中北英皇演艺学校
职业:演员
代表作品:游泳先生 [6]  、想看你微笑 [8]  、浴火 [9]  、那一天
浏览次数:387742
简介:张沙沙，6月26日出生于黑龙江省齐齐哈尔市，中国内地女演员，毕业于中北英皇演艺学校。2012年，出演个人首部电影《那一天》，从而正式进入演艺圈。2013年，出演年代抗战剧《烽火双雄》。2015年，出演都市励志爱情剧《我的真命天女》 [1-2]  。2016年，主演青春爱情片《熟悉的陌生人》 [3]  ；5月，在军旅题材电视剧《特勤精英》中饰演李小倩 [4]  ；9月，出演校园爱情喜剧《神精学妹》 [5]  。2017年，主演蓝色青春励志偶像剧《游泳先生》 [6]  ；11 月，出演爱情偶像剧《想看你微笑》 [7-8]  。2018 年，出演都市情感剧《我爱北京天安门》。2019 年，出演爱情偶像剧《甜了青梅配竹马》 [9]  。2020 年，出演涉案剧《浴火》 [9]  ，古装神话魔幻电影《封神杨戬》 [9-10]  。