中文名:刘小唯
外文名:Emily [8]
别名:唯姐、小唯战神、国际唯
国籍:中国
民族:汉族
出生地:河北
出生日期:1983年2月1日
星座:水瓶座
身高:165 cm
体重:47 kg
毕业院校:中国人民解放军石家庄陆军指挥学院 [9]
职业:主持人 、 演员
经纪公司:英伦唱片、刘小唯工作室 [8]
代表作品:筑梦中国、花样女人、时尚汇
主要成就:全国环保公益爱心大使
经纪人:嘉怡、李林
现住地:北京市
工作单位:中央电视台军事农业频道 [10]
搭档:赵忠祥、吴忠宪、韩乔生
粉丝名字:唯生素
新浪微博:主持人刘小唯 [8]
普通话:一级甲等
三围:83/57/93 cm
浏览次数:1655445
简介:刘小唯，Emily，1983年2月1日出生于河北 [1]  ，毕业于中国人民解放军石家庄陆军指挥学院，中国内地女主持人、演员。中国中央电视台军事农业频道节目主持人 [2]  ，中国电视艺术家协会主持人专业委员会委员，全国环保公益爱心大使。2006年，还未大学毕业时被河北电视台破格录用主持58频道的《都市时尚》。2009年，主持河北收视指南频道《新生活》 、《情动魔房》、《酷车地带》 。2011年，主持吉林卫视《快乐出租车》；中央电视台少儿频道《异想天开》嘉宾。2012年10月，主持北京公共新闻频道《陪你逛街》。2014年，主持中央电视台发现之旅频道《筑梦中国》 [3]  、中央电视台女性时尚频道《花样女人》等 [4]  。同年，和央视主持人韩乔生一起被地球唯一村庄授予“全国环保公益爱心大使”称号 [5]  ；6月，受邀采访中柬之间的重大经济活动，期间采访了柬埔寨首相特使、高级部长、亲王等重要领导人 [6]  。2015年，应邀赴英国、美国、法国、韩国、泰国、新加坡、马来西亚、迪拜、意大利、波兰、澳大利亚、加拿大等10余个国家录制财经节目，成为时尚类和财经类节目的跨界主持人。2016年，主持中央电视台军事农业频道《农广天地》节目 [2]  [7]  。