中文名:季丽萍
外文名:Ji Liping
国籍:中国
出生地:上海市
出生日期:1988年12月9日
身高:178 cm
体重:67 公斤
毕业院校:同济大学 [15]
运动项目:游泳、蛙泳
主要奖项:2006年多哈亚运会女子50米蛙泳冠军2010年广州亚运会女子100米蛙泳冠军国际级运动健将（2010年）
重要事件:女子100米蛙泳亚洲纪录保持者 [53]
浏览次数:47612
简介:季丽萍，1988年12月9日出生于中国上海市，中国前女子游泳运动员，现为上海体育学院体育教育训练学院教师。 [1]  [53] 2006年3月，季丽萍获得第七届亚洲游泳锦标赛女子100米蛙泳冠军。 [9]  2006年12月，季丽萍获得2006年多哈亚运会女子50米蛙泳冠军。 [14]  2009年8月，季丽萍获得2009年全国游泳锦标赛女子100米蛙泳冠军，并打破亚洲纪录。 [25]  2009年10月，季丽萍获得中华人民共和国第十一届运动会女子4×100米混合泳接力冠军。 [28]  2010年11月，季丽萍获得2010年广州亚运会女子100米蛙泳冠军。 [34] 2013年9月，季丽萍决定退役。 [52]  2020年9月，季丽萍成为上海体育学院教师。 [53] 