中文名:王添羽
国籍:中国
民族:汉族
出生地:辽宁省朝阳市
出生日期:1999年10月10日
身高:167 cm [10]
体重:45 kg [10]
毕业院校:沈阳音乐学院 [7]
职业:演员
代表作品:项羽虞姬、无法直视、江湖小龙侠，别叫我情圣、通天塔、相聚一刻、我的专属4918、海棠花开炊烟起、Hello女神 [1]
浏览次数:111239
简介:王添羽，1999年10月10日出生于辽宁省朝阳市 [9]  ，中国内地女演员 [2]  [7]  毕业于沈阳音乐学院 [7]  。2016年，出演了周星驰执导的电影《美人鱼》从而正式进入演艺圈 [1]  ；同年，参加国民女神养成真人秀《Hello女神》 [3-4]  。2017年主演毛不易《项羽虞姬》mv中的虞姬一角获得了大众更多的关注 [10]  ；同年，主演了喜剧电影《江湖小龙侠》 [11]  。2018年，主演了青春校园喜剧《无法直视》 [9]  。2021年6月，出演的剧情青春片《阳光姐妹淘》全国上映 [10]  ；7月，出演了悬疑刑侦剧《通天塔》 [8]  。9月，主演了崔志佳执导的青春喜剧电影《别叫我情圣》于2021年5月22日播出 [5]  ；2021年1月，主演改编漫画作品《相聚一刻》 [9]  ；3月，主演了由漫画《灶神4917》改编的偶像轻科幻喜剧《我的专属4918》 [7]  ；5月，出演了青春美食治愈甜剧《海棠花开炊烟起》 [9]  。