中文名:梁家仁
外文名:Ka-Yan Leung
国籍:中国
民族:汉族
出生地:广东汕尾碣石镇
出生日期:1949年01月20日
星座:水瓶座 [81]
血型:AB型 [81]
身高:175 cm
体重:75 kg
职业:演员、导演、监制
经纪公司:星浪潮明星经纪
代表作品:天龙八部、霍元甲
主要成就:2015年海南电影节获得终身成就奖
性别:男
浏览次数:4527135
简介:梁家仁，1949年01月20日出生于广东省汕尾市陆丰市碣石镇，中国香港武打演员，导演、监制。1976年，参与动作电影《蔡李佛小子》。1977年，主演了陈观泰自导自演的电影《少年黄飞鸿之铁猴子》。1979年，主演动作警匪电影《睡拳怪招》。1982年，主演动作奇幻喜剧电影《奇门遁甲》；同年主演武侠剧《天龙八部》，饰演萧峰 [1]  。1984年，主演冒险动作片电影《无名火》；同年参演武侠剧《神雕侠侣》，饰演郭靖 [2]  。1986年，主演了袁和平执导的僵尸电影《僵尸怕怕》。1989年，主演电影《火爆行动》。1990年，主演动作喜剧电影《一本漫画闯天涯》 [3]  。1993年，主演古龙小说改编的电影《西门无恨》。1995年，参演喜剧电影《回魂夜》。1998年，主演电影《杀手天使》。1999年，主演电影《夺命九千岁》。2003年，主演了抗“非典”温馨励志电影《阿龙的故事》 [4]  。2005年，主演古装武打神话动作片《天音琴魔》 [5]  。2007年，主演贺岁商业电影《大灌篮》 [6]  。2008年，参演武侠剧《射雕英雄传》，饰演洪七公 [7]  。2009年，出演了古装喜剧《大内密探灵灵狗》 [8]  。2011年，主演了根据民间故事改编的电影《忠烈杨家将》 [9]  。2013年，主演了电影《刺客》 [10]  。2015年6月19日在海南电影节上获得终身成就奖 [11]  。2020年9月28日，参演麦咏麟执导的动作电影《龙虎斗》 [12]  ；12月16日，参演当代涉案剧《黑白禁区》 [13]  。2021年2月，参演武侠剧《山河令》 [14]  。