中文名:万芳
外文名:One Fang
别名:林万芳(本名)
国籍:中国
民族:汉族
出生地:台湾省
出生日期:1967年7月6日
星座:巨蟹座
血型:A型 [44]
身高:164 cm
毕业院校:中国文化大学
职业:歌手、演员、主持人、电台DJ
经纪公司:熊焱国际
代表作品:新不了情、时间仍然继续在走、原来我们都是爱着的、我们不要伤心了、夜照亮了夜、就值得了爱、猜心、割爱、碧海情天、爱情限时批、不爱练习曲
主要成就:获得台湾金曲奖评审团奖 [46] 华语音乐传媒大奖最佳年度艺人奖台湾电视金钟奖戏剧类女主角奖台湾电视金钟奖迷你剧集女配角奖
生肖:羊
浏览次数:1189108
简介:万芳（One Fang），本名林万芳，1968年7月6日出生于台湾省，中国台湾流行乐女歌手、影视演员、节目主持人、电台DJ，毕业于中国文化大学。1990年，推出首张个人音乐专辑《时间仍然继续在走》，从而开启了她的歌唱生涯 [1]  。1994年，为电影《新不了情》演唱了同名主题曲《新不了情》 [2]  。1996年，开始涉足剧场，出演了多部舞台剧 [3]  ；同年，出演个人首部电视剧《寻找莲花》。1997年，成为FM92.1飞碟电台的DJ。1999年，推出第11张个人音乐专辑《不换》 [4]  。2004年，凭借电视剧《冷锋过境》获得第39届台湾电视金钟奖戏剧类女主角奖 [5]  。2008年，主演话剧《宝岛一村》 [6]  ；同年，凭借电视剧《不爱练习曲》获得第43届台湾电视金钟奖迷你剧集女配角奖 [7]  。2009年，与齐豫、潘越云、黄小琥组成“POWERWOMAN珍爱女人”组合 [8]  。2011年，凭借专辑《我们不要伤心了》入围了第22届台湾金曲奖最佳国语女歌手奖 [9]  ；同年，获得第十一届华语音乐传媒大奖最佳年度艺人奖 [10]  。2012年，推出第15张个人音乐专辑《原来我们都是爱着的》 [11]  。2015年，推出第2张个人音乐EP《一半。万芳的小剧场》 [12]  。2018年，推出第16张个人音乐专辑《.....那些美丽的相遇》。2021年，万芳凭借专辑《给你们》获得第32届台湾金曲奖评审团奖 [45-46]  。