中文名:赵屹鸥
别名:鸥哥
国籍:中国
民族:汉族
出生地:中国上海
出生日期:1966年8月5日
星座:狮子座
血型:A型
身高:174 cm
体重:72 kg
毕业院校:上海戏剧学院
职业:演员、导演、主持人
代表作品:年代秀、清唱团、我不是明星、Hello 中国、厨房的秘密、流淌的歌声
主要成就:1992年获得白玉兰戏剧表演奖最佳男配角奖1996年获得电视飞天奖最佳男主角奖提名
语种:普通话、英语、粤语等
浏览次数:1378549
简介:赵屹鸥，1966年8月5日出生于上海市，毕业于上海戏剧学院导演系，中国内地男演员、导演、主持人。1984年赵屹鸥考入中国人民解放军空军第二航空学院，成为第一批大学本科飞行员。1988年考入了上海戏剧学院导演系专业。1994年因主演话剧《一个黑人中士之死》获得第四届上海白玉兰戏剧表演艺术奖最佳男配角奖。1999年应邀主持中央电视台《神州大舞台》栏目，与此同时主持上海电视台的《大话爱情》。2001年复排话剧《情人》 [1]  。2004年主持中央电视台《欢乐中国行》节目。2011年开始明星阵容代际互动综艺节目《年代秀》 [2-3]  。2012年6月担任深圳卫视创意团队秀节目《清唱团》主持人 [4]  。2013年8月主持浙江卫视出品的励志公益综艺节目《我不是明星》 [5]  。2014年主持“中外思维碰撞”文化综艺秀《Hello 中国》 [6]  。2015年主持深圳卫视打造的节目《厨房的秘密》 [7]  。2018年主持广东卫视音乐节目《流淌的歌声》 [31]  。