中文名:闵春晓
外文名:Chun-xiao Min
别名:春晓、姑娘
国籍:中国
民族:汉族
出生地:江西南昌市
出生日期:1983年2月21日
星座:双鱼座
血型:A型
身高:165 cm
体重:45 kg
毕业院校:上海戏剧学院
职业:演员
代表作品:《黛玉传》《梦幻佳期》《危城之恋》
主要成就:“红楼梦中人”黛玉组全国第二名第14届电影表演艺术学会金凤凰“新人奖”
特长:古琴、琵琶
粉丝名:春露
浏览次数:4567442
简介:闵春晓，1983年2月21日出生于江西省南昌市，中国内地女演员，毕业于上海戏剧学院 [1]  。2007年7月，闵春晓在“红楼梦中人”选秀中荣获黛玉组亚军而正式出道并担纲《黛玉传》的主演饰演女一号“林黛玉” [2]  ；同年推出音乐专辑《下一个天使》 [3-4]  。2013年9月10日，凭借电影《危城之恋》获得第十四届电影表演艺术学会金凤凰“新人奖” [5]  。2015年，首次参演武侠剧《新萧十一郎》，饰演红白莲。2016年，加盟剿匪剧《烽火线》，挑梁性格外柔内刚的女主角秦暮雪 [6]  。2017年，与周迅、霍建华合作古装宫斗剧《如懿传》 [7]  。2019年，参演院线电影《山城妈妈》，饰演大学生陈雅容，该片获得金枫叶电影节两项大奖 [8]  。2020年，参演玄幻爱情电影《海大鱼》。