中文名:闫学晶
外文名:Xuejing Yan [110]
别名:山杏
国籍:中国
民族:汉族
出生地:吉林省辽源市东辽县
出生日期:1972年2月7日(农历腊月二十三)
星座:水瓶座
血型:O型
身高:168 cm
体重:55 kg
毕业院校:吉林省戏曲学校
职业:演员
代表作品:刘老根、笑笑茶楼、女人当官、小姨多鹤、我家的春秋冬夏、俺娘田小草
主要成就:中国演艺界十大孝子第四届中国曲艺牡丹奖表演奖第三届新农村电视艺术节最佳女主角第六届电视剧华鼎奖乡村类最佳女演员2013国剧盛典“观众喜爱的女配角”奖
工作单位:海政文工团
浏览次数:10644895
简介:闫学晶，1972年2月7日出生于吉林省辽源市东辽县，Xuejing Yan，毕业于吉林省戏曲学校，中国内地女演员、二人转表演艺术家、海军政治部文工团国家一级演员。2001年，因成功出演电视剧《刘老根》中的“山杏”而被观众所熟知。2006年，获得第四届中国曲艺牡丹奖表演奖 [1]  。2007年，被海政文工团特招入伍成为部队演员 [2]  ；同年，主演的电视剧《都市外乡人》获得第26届电视剧“飞天奖”优秀女演员提名，该剧获得第十届五个一工程优秀电视剧奖。2011年，凭电视剧《女人当官》获得第三届新农村电视艺术节最佳女主角和电视剧华鼎奖乡村类最佳女演员 [3-4]  。2012年，主演电视剧《小姨多鹤》，饰演母亲朱小环一角获好评 [5]  。2013年，凭电视剧《妯娌的三国时代》中的大嫂朱晓获得安徽卫视国剧盛典“观众喜爱的女配角”奖 [6]  ；同年5月，主演的商战传奇大剧《闯关东前传》登陆CCTV1黄金强档播出 [7]  。2014年，主演的电视剧《豆腐西施杨七巧》在山东卫视播出，获较高收视 [8]  ；同年，在电视剧《幸福36计》中饰袁则强，首演婆婆诙谐幽默受到观众的喜爱 [9]  。2015年，主演电视剧《家有一老》，饰演坚强隐忍的余立秋 [10]  ；同年，主演的励志情感大剧《俺娘田小草》收视飘红，该剧获得第十一届电视制片业“电视剧优秀作品”奖。2016年1月，主演电视剧《和妈妈一起谈恋爱》，并被聘请为营口市文明形象大使。2017年1月27日，在央视春节联欢晚会上演出小品《真情永驻》。2020年，出演电视剧《刘老根3》 [11]  。