中文名:康洪雷
外文名:Kang Hong Lei
别名:康红雷 [25]
国籍:中国
出生日期:1962年11月6日
毕业院校:内蒙古艺术学校（话剧表演专业）
职业:导演
主要成就:中国电视金鹰奖最佳导演奖
出生地:内蒙古呼和浩特市
代表作品:激情燃烧的岁月、士兵突击、一针见血
星座:天蝎座
职称:国家一级导演
签约公司:禾谷川影视文化公司
血型:A型
身高:169 cm
浏览次数:1590749
简介:康洪雷，1962年11月6日出生于内蒙古呼和浩特市，国家一级导演。毕业于内蒙古艺术学校话剧表演专业。1982年，进入内蒙古话剧团当演员。 [1]  1989年调至内蒙古电视台电视剧制作中心任导演。 [1]  1996年正式调入内蒙古电视台制作中心任导演。 [1]  1999年，37岁的康洪雷因第一次独立执导的电视剧《激情燃烧的岁月》而成名。 [2]  2005年，执导由左小青、刘烨领衔主演的电视剧《一针见血》。2006年，执导军事动作、青春励志剧《士兵突击》。2008年，凭借电视剧《士兵突击》获得第24届中国电视金鹰奖最佳导演奖。 [3]  2011年，执导革命史诗题材电视剧《我们的法兰西岁月》。 [4]  2012年，担任励志电视剧《推拿》的导演。 [5]  2014年执导战争电视剧《二炮手》。 [6]  2021年12月，担任第32届华鼎奖评委。 [29] 2022年2月2日，参加《百花迎春》晚会，参与《功勋》剧组拜年。