中文名:唐宁
别名:小唐宁
国籍:中国
民族:汉族
出生地:四川省巴中市
出生日期:1987年3月10日
星座:双鱼座
身高:168 cm
体重:46 kg
毕业院校:四川音乐学院通俗音乐学院
职业:歌手、演员
代表作品:凡花、蓝色土耳其、抽屉
主要成就:2008年《绝对唱响》全国总决赛第五名2009年《快乐女声》全国20强2011年《歌声传奇》琼瑶特辑冠军
浏览次数:5289387
简介:唐宁，1987年3月10日出生于四川省巴中市，中国内地女歌手、演员，毕业于四川音乐学院通俗音乐学院。2008年，参加江苏卫视选秀娱乐节目《绝对唱响》的比赛，获得总决赛第五名 [1-3]   。2009年，报名参加湖南卫视选秀娱乐节目《快乐女声》的比赛，获得全国20强后因个人原因而选择退赛 [4-7]    ；同年，参加浙江卫视《我爱记歌词-超级领唱全国争霸》的比赛，成为六大领唱之一 [8]  。2010年，出演个人首部电视剧《爱上女主播》。2011年，参加山东卫视《歌声传奇》的比赛，凭借在第七期琼瑶特辑中演唱《蒙蒙烟雨》而夺得第七期冠军 [9]  。2014年，推出个人单曲《抽屉》。2015年，推出首张个人音乐专辑《凡花》 [10]  。