中文名:何可欣
外文名:He Kexin（英） / Хэ Кэсинь（俄） / か かきん（日）
别名:可可、高低杠公主
国籍:中国
民族:汉族
出生地:北京市东城区北新桥街办
出生日期:1992年1月1日
身高:150 cm
体重:41.5 kg
毕业院校:北京师范大学体育教育系 [2]
运动项目:体操
所属运动队:中华人民共和国国家女子体操队
专业特点:高低杠
主要奖项:2008年奥运会女子体操团体冠军2008年奥运会女子高低杠冠军2008年体操世界杯女子高低杠冠军2009年世界体操锦标赛高低杠冠军2010年世界体操锦标赛团体季军展开
:
重要事件:2010年10月任副队长中国女子体操唯一单项大满贯获得者
血型:A型
生肖:羊 [1]
星座:摩羯座
崇拜的明星:Super Junior
个人爱好:唱歌、听音乐、看电视
性别:女
浏览次数:2650279
简介:何可欣，1992年1月1日出生于北京， [1]  前中国女子体操队队员，世界冠军，奥运冠军，中国女子体操唯一单项大满贯获得者。2005年加入国家队，2010年任副队长；2008年北京奥运会获得女子体操团体及高低杠冠军等四项世界冠军，实现了高低杠金牌大满贯，被誉为“高低杠公主”。2012年8月6日，伦敦奥运会体操比赛何可欣获女子高低杠亚军。2013年9月全运会，她与陪伴了她16年的高低杠流泪吻别，告别了自己的体操生涯。2012年9月，何可欣就读于北京师范大学体育教育系。 [2] 2021年7月，何可欣担任2020年东京奥运会女子体操团体决赛解说。 [26] 