中文名:田海稣
国籍:中国 [3]
民族:汉族
出生地:四川成都 [3]
出生日期:1988年 [3]
毕业院校:美国加州美术学院 [4]
职业:艺术家 [1]
代表作品:《滑出来的山水》《遇见水墨》 《水墨痕迹》《水墨情缘》绘画系列等 [1]
主要成就:“蒙恬贝尔”艺术奖 [3] 《血脉山河》入选旧金山“2015现在时”双年展 [4] 成都时尚大典2019年度创新力时尚创意人 [2]
信仰:佛教
音乐作品:《如梦芳稣》《海风稣怀》等 [1]
图书作品:《穿越美的世界历程》 [2]
浏览次数:37134
简介:田海稣，1988年出生于四川成都，艺术家、世界滑轮绘画第一人、女中音歌手。现为国家二级美术师、成都大学副教授、美国纽约佩斯大学孔子学院客座教授、中国美术家协会四川分会会员、2021成都大运会特许经营·首席艺术顾问、成都新闻国旅“成都礼物”首席顾问。 [1-2]   [16] 2013年毕业于美国旧金山美术学院（SFAI），获学士后学位；2015年毕业于美国加州美术学院（CCA）绘画系，获硕士学位。擅长工笔画，山水画，水墨人物画，书法和综合材料绘画。她的水墨作品捍卫传统、锐意创新具有鲜明的个人风格和时代气息。代表作有《血脉山河》、《人去山水两清明》等。其中《血脉山河》受到美国《洛杉矶时报》、英国《每日邮报》、法国《综合信息报》、中国《环球时报》等国际主流媒体深度报道，并入选了旧金山“2015现在时”双年展。 [1-2]  2011年发行首张专辑 《伊人红妆》； 2012年发行第二张专辑 《如梦芳稣》；2016年发行第三张专辑《海风稣怀》。 [1] 2019年11月出版艺术史专著《穿越美的世界历程》。 [2] 2020年1月在“2019成都时尚大典”颁奖盛典中荣获“2019年度创新力时尚创意人”奖。 [2] 