中文名:郭静
外文名:Claire
别名:郭伯瑜、郭小静、郭小瑜
国籍:中国
民族:汉族
出生地:香港
出生日期:1980年8月5日
星座:狮子座
血型:B型
身高:160 cm
体重:45 kg
毕业院校:世新大学图文传播暨数位出版学系
职业:歌手、主持人
代表作品:我不想忘记你、下一个天亮、在树上唱歌、心墙、Encore Lala、每一天都不同、陪着我的时候想着她、下一个奇迹、我们都能幸福着、回忆的阁楼、你眼中的我、即溶爱人、可惜、该忘的日子、沙漏、两个人的秘密
主要成就:2011年度中国原创音乐流行榜台湾地区最具潜质歌手奖 [10]
代表专辑:纯爱三部曲
浏览次数:4687622
简介:郭静（Claire），本名郭伯瑜 [1]  ，1980年8月5日出生于香港，中国台湾流行乐女歌手、主持人，前“Monster”竞技啦啦队的队员，毕业于世新大学图文传播暨数位出版学系。2003年，签约福茂唱片，并经历了3年的培训期 [2]  。2004年，她被公司安排隐藏身份及名字，仅以英文名Claire为《家有菲菲》《海豚爱上猫》等5部电视剧演唱片尾曲及插曲 [3]  。2007年，推出首张个人音乐专辑《我不想忘记你》，从而正式出道 [4]  。2008年，推出第2张个人音乐专辑《下一个天亮》 [5]  ，同名主打歌《下一个天亮》还入围了第20届台湾金曲奖最佳年度歌曲奖 [6]  。2009年，推出第3张个人音乐专辑《在树上唱歌》 [7]  。2010年，凭借专辑《你朋友》入围了第8届东南劲爆音乐榜颁奖礼劲爆港台地区最受欢迎女歌手奖 [8]  。2011年，推出第5张个人音乐专辑《陪着我的时候想着她》 [9]  。2012年，获得中国原创音乐流行榜年度盛典台湾地区最具潜质歌手奖 [10]  、MusicRadio中国TOP音乐排行榜港台校园人气女歌手奖 [11]  ；同年，推出第6张个人音乐专辑《我们都能幸福着》 [12]  。2013年，完成了个人的主持处女秀，担任了三立都会台歌唱选秀节目《超级偶像》的主持人 [13]  ；同年，推出首张个人精选辑《致纯静》 [14]  。2014年，凭借专辑《艳遇》获得了第10届劲歌王金曲金榜台湾杰出青年歌手奖 [15]  。2015年，推出首张个人迷你专辑《这一切还是迷人的》 [16]  。2016年，推出第8张个人音乐专辑《我们曾相爱》 [17]  。2017年，郭静与福茂唱片合约到期 [18]  ；同年，主持TVBS精采台综艺节目《星鲜话》 [19]  。