中文名:朱宏嘉
外文名:HongJia Zhu [62]
国籍:中国
民族:回族
出生地:四川省南充市
出生日期:1970年9月23日
星座:天秤座
血型:A型
身高:182 cm
体重:72 kg
毕业院校:北京电影学院表演系(89级)
职业:演员
经纪公司:此刻正青春影视文化(杭州)有限公司 [12]
代表作品:还珠格格第二部、杜鹃的女儿、滇西往事、历史转折中的邓小平
主要成就:第四届CCTV电视剧群英汇年度最佳电视剧第七届中国电视好演员奖蓝组男演员
浏览次数:3741491
简介:朱宏嘉，1970年9月23日出生于四川省南充市，毕业于北京电影学院表演系89级 [1]  ，中国内地男演员。1992年在校期间首次出演电影《上一当》，自此开始演艺事业。1998年在古装清朝喜剧《还珠格格第二部》中饰演箫剑，为观众所熟知 [2]  。2001年出演武侠剧《武林外史》。2005领衔主演抗战剧《滇西往事》 [3]  。2008年主演的抗战剧《保卫延安》获得第28届中国电视剧飞天奖长篇电视剧三等奖 [4-6]   。2011年主演家庭伦理情感剧《别样幸福》 [7]  。2013年主演都市情感剧《新闺蜜时代》 [8-9]  。2014年参演人物传记题材剧《历史转折中的邓小平》。 [10]  2018年6月参演电影《雾中的剑旗》 [11]  。