中文名:衣云鹤 [10]
外文名:Yi Yunhe
国籍:中国
民族:汉族
出生地:辽宁沈阳市
出生日期:1987年4月12日
星座:白羊座
身高:183 cm
毕业院校:北京体育大学
职业:编剧、演员
经纪公司:大鹏工作室
代表作品:煎饼侠、《缝纫机乐队》、《天气预爆》、《屌丝男士》、《若是如此》、《兄弟别闹》、《谁是球王》、《如果没有》
浏览次数:694351
简介:衣云鹤，1987年4月12日出生于辽宁省沈阳市，毕业于北京体育大学，中国内地男演员、编剧 [1]  。2013年加入大鹏工作室。2012-2015年出演了《屌丝男士》1-4季，并担任编剧、执行导演等多重身份。2015在《煎饼侠》 [2]  中出演“群头马涛”，同年主演网剧《若是如此》 [3]  。2016年主演吴镇宇 [4]  执导的电影《转型团伙》 [4]  ，同年出演嘻哈包袱铺首部电影《兄弟，别闹》 [5]  ；2017年出演大鹏导演的《缝纫机乐队》 [6]  。2018年主演肖央执导电影《天气预爆》 [7]  ，同年出演董旭宋晓飞导演作品《情圣2》 [8]  。2019年参演《凸变英雄BABA真人版》。2020年主演电影《移情高手》上映。 [9] 2021年11月26日，主演的电影《凡人英雄》在优酷全网独播，在片中饰演快递员刘火火。 [37] 