中文名:江美琪
外文名:MaggieCHIANG MEI CHIKONG MEI KEE
别名:小美 [49]
国籍:中国
民族:汉族 [49]
出生地:台湾桃园
出生日期:1980年8月14日(农历：七月初四)
星座:狮子座
血型:AB型
身高:155 cm
体重:43 kg
毕业院校:高职服装科
职业:歌手、创作人
经纪公司:星娱音乐
代表作品:亲爱的你怎么不在我身边、恋人心中有一首诗、那年的情书、我多么羡慕你、在一起多好、想起、房间
主要成就:入围第11届台湾金曲奖最佳新人奖 [51]
个性:好动好强，热心固执
浏览次数:1299819
简介:江美琪，客家人，1980年8月14日出生于台湾桃园县，中国台湾女歌手、创作人。1998年参加MTV台举办的《新声卡位战》位列第4名，经姚谦引荐签约台湾维京音乐；1999年首发专辑《我爱王菲》即入围第11届台湾金曲奖最佳新人奖，同年发行专辑《第二眼美女》 [1-2]  ；2002年发行《再一次也好》，凭借其中歌曲《东京铁塔的幸福》入围第10届新加坡金曲奖最佳演绎女歌手；2004年获蔡琴邀请参演歌舞剧《跑路天使》并独唱插曲《我心似海洋》 [3]  ；2005年发行专辑《恋人心中有一首诗》，连续登上“CCTV中国唱片销量排行榜” [4]  ；2006年加盟“种子音乐”，9月发行专辑《爱哭鬼》，首次展现词曲创作的才华，其中歌曲《对你有感觉》获颁新城劲爆国语歌曲，同年主办出道以来首场大型个人演唱会——E’SD江美琪台南“十全十美”演唱会 [5-7]   ；2010年签约“星娱音乐”；2012年4月发行个人首张创作专辑《房间》 [8]  。2014年发行专辑《面具》 [9]  。至2014年底，已累计发行17张专辑，专辑中多首歌曲被选为电视剧和电影主题曲。