中文名:方皓玟
外文名:Charmaine Fong
别名:小明、屌明、吴嘉欣
国籍:中国
民族:汉族
出生地:香港
出生日期:1980年5月1日
星座:金牛座
身高:163 cm
体重:48 kg
职业:歌手、演员、唱作人
经纪公司:东亚唱片
代表作品:《一念无明 》、《打开我天空 》、《刑警兄弟 》 [15]
主要成就:2002年国语金曲榜最受欢迎女新人铜奖 [1] 2006年最受欢迎广告歌曲奖2006年香港新城电台劲爆新登场女歌手第32届金像奖-最佳原创电影歌曲奖
浏览次数:1362136
简介:方皓玟（Charmaine Fong），原名吴嘉欣，1980年5月1日出生于香港，中国香港女歌手、唱作人。2002年加盟新艺宝唱片及台湾擎天娱乐，以唱作人身份在台湾推出首张国语专辑《Do You Know》，夺得TVB 8频道国语金曲榜最受欢迎女新人铜奖 [1]  ，2003年8月于台湾推出第二张国语专辑《梦的捕手》 [2]  ，与苏永康在碟中合唱一曲《捕梦网》，2004年沉醉于音乐幕后创作当中，2006年12月在香港推出首张粤语专辑《欢迎光临》。直至2006年，她正式转投东亚唱片旗下。2009年1月，推出国语专辑《失而复得》；同年5月，推出第五张专辑《Unlock Me》。2011年推出专辑《DUN U DARE》。方皓玟与黄宗泽、金刚、曾志伟、徐子珊联合主演的《刑警兄弟》于2016年4月22日（中国大陆）上映。