中文名:吴一熳
外文名:Anne
别名:吴忧、吴静祎
国籍:中国
民族:汉族
出生地:广东省揭阳市 [2]
出生日期:1992年8月3日 [1]
星座:狮子座
血型:O型
身高:170 cm
体重:47 kg
毕业院校:北京电影学院
职业:演员、歌手
经纪公司:暂无
代表作品:岁月江城、恋爱先生、公子不可逑
浏览次数:13209
简介:吴一熳，1992年8月3日出生于广东省揭阳市，中国内地影视女演员、歌手，毕业于北京电影学院表演专业。2015年4月，主演首部个人作品《致命的诱惑》。2016年3月，首次担任女一号主演喜剧动作电影《冒牌宗师》。同年12月，参演文艺电影《夜山明》。2017年3月主演电影《修理工》。同年7月，参演都市情感电视剧《恋爱先生》，9月主演农村题材励志片《岁月江城》。2018年3月出演青春励志电影《小满》，同年12月，参演退役军人题材片《我是老兵》。2019年3月，主演青春励志片《天鹅来了》 [10]  。2020年参演扶贫电影《山路十八湾》。2021年出演古装甜宠励志轻喜剧《公子不可逑》；同年3月参演音乐励志电影《加油吧，芬达！》，5月出演公安扫黑除恶电影《生死追踪》。2021年7月参演电视剧《甜小姐与冷先生》。2021年10月主演惊悚电影《 骨头镇奇谭》，11月参演文艺电影《妈妈，让我走吧》。