中文名:董力
别名:董大力、大力
国籍:中国
民族:汉族
出生地:上海市
出生日期:1993年8月23日
星座:处女座
血型:A型 [49]
身高:191 cm
体重:78 kg
毕业院校:上海金融学院
职业:运动员、歌手、演员
代表作品:奋斗吧，少年！、一剑倾心、爱情的开关、爸爸去哪儿第四季
主要成就:2014年“全国击剑冠军赛”第一站男子个人花剑季军2016年“亚洲U23击剑锦标赛”32强2018年绿尚·小资风尚盛典年度风尚跨界男艺人奖
运动项目:击剑
所属运动队:中国击剑队
浏览次数:7711091
简介:董力，1993年8月23日出生于上海市，2016年毕业于上海金融学院，中国击剑运动员、击剑队成员、中国内地流行乐男歌手、影视演员。2014年，参加“全国击剑冠军赛”第一站的比赛，并获得了男子个人花剑季军 [1]  。2015年1月，董力开始参加国家队的集训 [2]  。2016年，作为“实习爸爸”参加芒果TV亲子互动真人秀节目《爸爸去哪儿第四季》的录制，从而获得更多关注 [3]  ；同年10月，参加在日本举行的“亚洲U23击剑锦标赛”，止步32强；随后，入围“中国十佳劳伦斯冠军奖”最受欢迎男运动奖 [4]  。2017年2月11日，参加央视元宵晚会，并演唱歌曲《我相信》 [5]  ；8月，推出首张个人EP专辑《一剑倾心》 [6]  ；同年，完成了个人首部影视剧作品，在都市爱情剧《爱情的开关》中饰演蒋泽 [7]  。2018年，首次登上春晚舞台，参加中央电视台春节联欢晚会，用萨克斯演奏歌曲《请到天涯海角来》 [8]  ；随后，参加中央电视台元宵晚会 [9]  。4月17日，董力受邀出席联合国环境署中国地球卫士青年奖启动仪式，荣获“中国地球卫士青年奖倡导者”称号； [10]  5月19日，董力亮相音乐先锋榜三十载荣耀盛典，荣获“最受欢迎跨界艺人”和“影视歌全能”两项大奖 [11]  。6月22日，主演的励志青春剧《奋斗吧，少年！》开机，饰演乔晨 [12-13]  。2018年8月24日，董力宣布退役并正式进入娱乐圈 [14]  。2019年10月10日，加盟国内首档导演选角真人秀《演员请就位》 [15]  。入选2017福布斯中国30位30岁以下精英榜 [16]  。2021年6月13日，董力参演的电视剧《百炼成钢》宣布在芒果TV、腾讯视频、爱奇艺、优酷全网播出。 [50] 