中文名:司源
外文名:Yuan Si [19]
别名:阿源
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1982年3月22日
星座:白羊座
身高:185 cm
毕业院校:上海戏剧学院
职业:演员
经纪公司:星空盛典文化经纪（北京）有限公司
代表作品:薄荷、拯救者、昙花梦、爱上狮子座、喋血孤岛、大明劫
主要成就:第二届金鹰之星电视新秀大赛20强
浏览次数:229634
简介:司源，1982年3月22日出生于山东省济南市，中国内地影视男演员，毕业于上海戏剧学院。2005年，出演个人首部古装剧《天外飞仙》，从而正式进入演艺圈。2007年，出演古装剧《贞观长歌》 [1]  。2008年，个人首部主演的电影《滑坡》上映。2009年，参与拍摄了《上海申博》、《莱芜城市》等专题宣传片。2011年，出演古装剧《大舜》 [2]  。2012年，出演个人首部电影《大明劫》 [3]  。2013年，在谍战剧《喋血孤岛》中饰演海仁杰 [4-5]  。2014年，主演都市情感剧《爱上狮子座》 [6]  。2015年，主演剧情电影《薄荷》 [7]  。2016年，在谍战剧《拯救者》中饰演谷梅村 [8]  。2017年，出演青春励志电影《青春狂想曲2》 [9]  、电视剧《外科风云》。