中文名:芙蓉姐姐
外文名:Shi Hengxia
别名:芙蓉、林可、火冰可儿、清水芙蓉、水媚妖姬、黑桃皇后
国籍:中国
民族:汉族
出生地:陕西省咸阳市武功县
出生日期:1977年7月19日
星座:巨蟹座
血型:O型
身高:166 cm [24]
毕业院校:陕西理工大学机械系
职业:演员、歌手、主持人
经纪公司:北京芙蓉天下国际文化传媒有限公司 [25]
代表作品:A面B面、芙蓉说
主要成就:2015年“中国互联网经济论坛”七年网络红人成就奖
原名:史恒侠
浏览次数:13958974
简介:芙蓉姐姐，原名史恒侠，1977年7月19日出生于陕西省咸阳市武功县，中国内地女演员、歌手、主持人，毕业于陕西理工大学机械系。2004年，因网络拍客将其照片上传到水木清华、北大未名和MOP网站上，而成为网络红人。2005年，推出首支个人单曲《我是个好老婆》 [1]  。2007年，推出首支个人原创单曲《芙蓉说》 [2]  ；同年，担任《芙蓉来了》及《芙蓉话奥运》的主持人 [3]  。2009年，出演个人首部话剧《唐朝也有流星雨》 [4]  。2010年，出演个人首部电影《A面B面》 [5]  。2012年，推出首张个人音乐专辑《芙蓉说》；同年，推出个人翻唱单曲《回娘家》 [6]  。2013年，担任CCTV7“民网络春晚”招募活动的评委 [7]  。2015年，在情感电影《女神巧遇女汉子》中饰演村主任芙蓉 [8]  ；同年12月，获得“中国互联网经济论坛”七年网络红人成就奖 [9]  。