中文名:张惠妹
外文名:Sherry(1995年)aMEI(1996年以后)Gulilai Amit(卑南族名)
别名:阿妹、卡兹(Katsu)、古历莱·阿密特(卑南族名)
国籍:中国
民族:卑南族
出生地:中国台湾省台东县卑南乡泰安部落
出生日期:1972年8月9日(农历：壬子鼠年七月初一)
星座:狮子座
血型:B型
身高:158 cm
毕业院校:台湾台东县丰田中学 [157]
职业:歌手
经纪公司:声动娱乐(Mei Entertainment)
代表作品:姐妹、Bad Boy、听海、记得、如果你也听说、原来你什么都不要、我最亲爱的、血腥爱情故事、我可以抱你吗、我要快乐、哭不出来、好胆你就来、牵手、趁早、剪爱、火、人质、勇敢、给我感觉、连名带姓
主要成就:三届台湾金曲奖最佳国语女歌手奖两届新加坡金曲奖最受欢迎女歌手奖两届MTV亚洲大奖最受欢迎歌手奖两届全球华语榜中榜最佳女歌手奖中国歌曲排行榜年度最佳女歌手奖展开
:
唱片公司:环球EMI唱片 [86]  [159]
信仰:天主教
学历:高职
出道时间:1995年
生肖:鼠
浏览次数:14355926
简介:张惠妹（aMEI），1972年8月9日出生于中国台湾台东县卑南乡泰安部落，卑南族原住民，华语流行乐女歌手。1996年签约丰华唱片，之后受张雨生提携 [78]  ，发行首张专辑《姐妹》，销售量超过108万张，打破96年台湾本地歌手的销售纪录 [2]  。1997年推出第二张专辑《BAD BOY》，累计销售135万张，打破台湾女歌手销售纪录 [1]  。1998年发行第四张专辑《牵手》 [3]  ；同年举办第一场个人演唱会“妹力四射”。1999年获得新加坡金曲奖最受欢迎女歌手奖 [4]  。2000年在央视春晚演唱歌曲《给我感觉》 [5]  。2001年加盟华纳唱片。2002年登上美国《时代周刊》封面 [6]  ，凭借专辑《真实》获得第13届台湾金曲奖最佳国语女歌手奖 [7]  。2003年发行第十一张专辑《勇敢》 [8]  。2004年获选为第二届世界和平音乐奖大中华区代表艺人。2006年主演音乐剧《爱上卡门》 [29]  。2007年发行专辑《STAR》 [92]  。2008年获得新加坡金曲奖最受欢迎女歌手奖 [84]  。2010年凭借专辑《阿密特》和歌曲《好胆你就来》分别获得第21届台湾金曲奖最佳国语女歌手奖、最佳年度歌曲奖 [10]  [17]  。2011年发行专辑《你在看我吗》 [87]  。2013年加盟第二季《中国好声音》 [11]  ，担任导师并带领其学员李琦获得年度总冠军 [12]  。2014年加盟EMI，并担任品牌总监职务 [86]  。2015年凭借专辑《偏执面》获得第26届台湾金曲奖最佳国语女歌手奖 [13]  。2016年以《阿密特2》获得第27届台湾金曲奖六个奖项提名 [14]  ；同年发起并举办公益演唱会“爱最大 其实我们都一样！” [54]  。2017年发行专辑《偷故事的人》 [16]  。2020年发行单曲《缓缓》 [77]  。