中文名:庞龙
外文名:panglong
别名:龙哥
国籍:中国
民族:汉族
出生地:辽宁省阜新市太平区
出生日期:1971年5月2日
星座:金牛座
血型:O型
身高:171 cm
体重:64 公斤
毕业院校:沈阳音乐学院
职业:歌手、词曲创作人、演员
经纪公司:北京龙翔天乐文化发展有限公司
代表作品:两只蝴蝶、加油中国、幸福的两口子、你是我的玫瑰花、家在东北、兄弟抱一下、兄弟干杯、杯水情歌、走着唱着
主要成就:2005年7月获得“志愿北京 2008形象大使”2005年8月获得亚太音乐榜“最佳男歌手”“最佳唱片销量奖”2005年8月《两只蝴蝶》专辑获得中国金唱片“最佳专辑奖”2006年12月获得“娱乐中国·星光大典”“内地最受欢迎男歌手”奖2009年1月获cctv mtv内地年度最受欢迎男歌手
祖籍:山东省
爱好:体育，音乐，电影
粉丝名:龙须面
性别:男
职称:教授
浏览次数:2678927
简介:庞龙，1971年5月2日出生于辽宁省阜新市太平区，中国内地男歌手、词曲创作人、演员，浙江音乐学院流行音乐系教师，沈阳音乐学院终身教授，第十届、十一届全国青联委员、中华慈善总会第三届理事、中国音乐家协会会员。1988年进入歌坛。1996年考入沈阳音乐学院通俗系演唱专业。2000年10月发行了首张国语专辑《人生三部曲》。2004年11月发行第二张国语专辑《两只蝴蝶》。2005年9月发行第三张国语专辑《你是我的玫瑰花》。 [1]  2008年推出奥运倒计时200天单曲《兄弟干杯》。2014年1月9日推出单曲《爱了一辈子》 [2]  《家风》 [3]  《70后》 [4]  。2015年发行HIFI专辑《我们在蓝色海上飘》 [26]  。6月7日，推出EP以及同名歌曲《藏在记忆里的歌》。2017年6月9日，发行第十二张专辑《走着唱着》 [5]  。2018年发行EP专辑《美丽的姑娘》 [27]  。