中文名:巍子
国籍:中国
民族:汉族
出生地:宁夏回族自治区
出生日期:1956年2月25日
星座:双鱼座 [22]
血型:A型
身高:185 cm
毕业院校:宁夏师范学院，中央戏剧学院
职业:影视演员
代表作品:黄河谣、情满珠江、笑傲江湖、地下地上、铁梨花、光荣大地、大戏法、打狗棍、一代枭雄
主要成就:1989年第六届 “梅花奖”首届全国话剧优秀演员奖2003金鹰奖观众最喜爱男演员
儿子:演员王子义
原名:王巍
浏览次数:5495764
简介:巍子，本名王巍 [25]  ，1956年2月25日出生于宁夏回族自治区。中国影视男演员、话剧演员，人民艺术剧院国家一级演员。曾在宁夏当了两年知青，后考取中央戏剧学院表演进修班。1989年，参演首部电影《黄河谣》 [1]  ；凭借话剧《桑树坪纪事》获得“梅花奖” [2]  ；凭借话剧《虎符》获得首届全国话剧优秀演员奖。1992年，参演电影《蒋筑英》，获得金鸡奖最佳男演员奖提名 [2]  ；1995年，凭借《留村察看》获得第17届小百花奖优秀男主角奖。2001年，在电视剧《笑傲江湖》中饰演岳不群 [3]  。2010年，主演电视《铁梨花》。2013年，参演电视《打狗棍》获得安徽卫视“国剧盛典”最佳男演员奖 [4]  。2016年1月，主演的电视剧《陆军一号》作为开年大戏在央视一套播出 [5]  。2022年3月4日，电影《安魂》3月4上映，巍子出演主人公唐大道。 [24] 