中文名:谭杰希
外文名:Jackie Tam、Jaki
别名:谭佑铭
国籍:中国
民族:汉族
出生地:广东省梅州市
出生日期:1988年12月2日
星座:射手座
血型:O型
身高:178 cm
毕业院校:多伦多大学经济学心理学电影学
职业:歌手、演员、主持人
代表作品:赖校生、女朋友要带回家、全城高考、外婆的笑、开饭了、快乐的时光、以后我们住这里
主要成就:2009年《中国音乐金钟奖流行音乐大赛》男子组铜奖2010年《快乐男声》全国总决赛第四名2013年第九届”北京青少年公益电影节“青少年最喜爱男演员奖第二十届北京大学生电影节 最佳新人奖（提名）
粉丝名称:希米露
籍贯:广东省江门市
浏览次数:3933465
简介:谭杰希，又名谭佑铭，1988年12月2日出生于广东省梅州市，中国内地男歌手、演员、主持人，毕业于加拿大多伦多大学。2009年，参加深圳卫视《中国音乐金钟奖流行音乐大赛》，获得男子组铜奖、媒体大奖 [1]  。2010年，参加湖南卫视选秀娱乐节目《快乐男声》，最终获得全国总决赛第四名 [2]  ；同年，推出首支个人单曲《女朋友要带回家》 [3]  。2011年，担任湖南卫视全民体验竞技节目《智勇大冲关第五季》的主持人 [4]  。2013年，主演青春校园电影《全城高考》 [5]  ；同年，推出首张个人音乐专辑《赖校生》 [6]  。2015年，担任湖南卫视音乐竞技节目《我是歌手第三季》韩红的经纪人 [7]  ；同年，推出个人原创《还好当初没有成为男女朋友》 [8]  。2016年，在励志喜剧电影《海阔天空》中饰演男主角韩冷轩 [9]  。2017年，出演都市情感剧《爱在星空下》 [10]  ；同年，在爱情励志电影《梭哈人生》中饰演男主角肖飞 [11]  。2018年，作为KZ·谭定安的音乐合伙人参加湖南卫视推原创歌手竞赛真人秀节目《歌手2018》 [12]  。2019年，获得新音乐榜最受传媒推荐男歌手奖。2020年， 参加广东卫视知识文化竞技类节目《见多识广第二季》，最终获得总决赛冠军 [55]  。2021年，推出第2张个人音乐专辑《Jaki很OK》 [42]  。