中文名:钟立风
外文名:Lifeng Zhong [41]
别名:小钟
国籍:中国
民族:汉族
出生地:浙江省丽水市遂昌县
出生日期:1974年2月16日
星座:水瓶座
职业:歌手、作家
代表作品:再见了，最爱的人、今天是你的生日，妈妈
主要成就:2007年“第14届东方风云榜颁奖礼”东方新人奖2011年“南方阅读盛典”最受读者关注大奖2015年“第11届中国青年领袖颁奖典礼”中国青年领袖2020年“第11届华语金曲奖”年度最佳民谣艺人 [16]
浏览次数:593547
简介:钟立风，1974年2月16日出生于浙江省丽水市遂昌县，中国内地民谣男歌手、作家。2004年，受宋柯的赏识而签约太合麦田，成为旗下签约艺人 [1]  。2005年，凭借歌曲《今天是你的生日，妈妈》获得“唱响明天·北京校园原创歌曲征集活动”一等奖 [2]  。2006年，推出首张个人音乐专辑《在路旁》。2007年，获得“第14届东方风云榜颁奖礼”东方新人奖 [3]  ；同年，组建Borges乐队，并担任主唱 [4]  。2008年，成立“野草莓”独立音乐厂牌 [5]  。2009年，推出第二张个人音乐专辑《疯狂的果实》 [6]  。2010年，推出首张个人EP专辑《那个晚上我把灯光调得比较暗》 [7]  。2011年，出版个人第一本文字作品集《像艳遇一样忧伤》，并获得“南方阅读盛典”最受读者关注大奖 [8]  。2012年，出版个人第二本文字作品集《没有过去的男人》 [9]  。2013年，出版个人第三本文字作品集《在各种悲喜交集处》 [10]  。2014年，出版个人第四本文字作品集《短歌集》 [11]  。2015年，推出第六张个人音乐专辑《被追捕的旅客》 [12]  ；同年，获得“第11届中国青年领袖颁奖典礼”中国青年领袖 [13-14]  。2016年，出版个人第五本文字作品集《书旅人》 [15]  。