中文名:舒淇
外文名:Hsu ChiShu QiHsu KeiFanny Shu [93] Shu Kei [93]
别名:林立慧
国籍:中国
民族:汉族
出生地:台湾省新北市新店区
出生日期:1976年4月16日
星座:白羊座
血型:AB型
身高:168 cm
职业:演员、模特
经纪公司:百娱传媒股份有限公司
代表作品:色情男女、玻璃之城、千禧曼波、最好的时光、非诚勿扰、西游·降魔篇、刺客聂隐娘、一步之遥
主要成就:第42届台湾电影金马奖最佳女主角奖第10届亚洲电影大奖最佳女主角奖第13届上海影评人奖最佳女主角奖第13届中国电影华表奖优秀境外华裔女演员奖两届香港电影金像奖最佳女配角奖展开
:
祖籍:福建
浏览次数:30889444
简介:舒淇，1976年4月16日出生于台湾省新北市新店区，祖籍福建，华语影视女演员、模特。1995年，主演电影处女作《灵与欲》 [1]  。1996年，出演剧情片《色情男女》，凭借该片获第16届香港电影金像奖最佳女配角及最佳新演员奖 [2]  。1998年，出演漫改黑帮电影《古惑仔情义篇之洪兴十三妹》，由此获第18届香港电影金像奖、第35届台湾电影金马奖最佳女配角奖 [3-4]  。2001年，主演爱情电影《千禧曼波之蔷薇的名字》，由此获第2届华语电影传媒大奖最佳女演员提名 [5]  。2004年，主演爱情电影《美人草》，凭借该片获第5届华语电影传媒大奖最佳女演员提名 [6]  。2005年，主演爱情电影《最好的时光》，因此获第42届台湾电影金马奖最佳女主角奖 [7]  。2008年，主演喜剧电影《非诚勿扰》，凭借该片获第13届中国电影华表奖优秀境外华裔女演员奖 [8]  。2010年，主演爱情喜剧电影《非诚勿扰2》，凭借该片获第11届华语电影传媒大奖观众票选最受瞩目女演员提名 [9]  。2011年，主演爱情电影《不再让你孤单》，凭借该片获第48届台湾电影金马奖最佳女主角提名 [10]  。2013年，主演古装神话电影《西游·降魔篇》，由此获第50届台湾电影金马奖最佳女主角提名 [11]  。2014年，主演爱情冒险电影《一步之遥》。2015年，主演古装武侠电影《刺客聂隐娘》，凭借该片获第10届亚洲电影大奖最佳女主角奖 [12]  。2019年8月20日，2019福布斯中国100名人榜发布，舒淇排名第90 [13]  。