中文名:周占超
国籍:中国
民族:汉
出生地:河北石家庄
出生日期:1988年8月1日 [6]
星座:处女座
血型:B型
身高:175 cm
体重:73 kg
职业:音乐人 歌手 [1]
经纪公司:因悦文化
代表作品:我也是醉了、那些年，那些事、别说感情累
唱片公司:因悦文化
浏览次数:17507
简介:周占超，出生于河北石家庄，著名音乐人，内地男歌手 [1]  ，词曲创作者，因悦文化唱片公司的创始人。担任2012年贺岁电影《七个隆咚锵咚锵》的音乐制作人及音频技术，天津卫视热播剧《喜事连连——剩男相亲记》主题曲《爱的精彩》、插曲音乐制作人，担任2012年河北省双拥晚会的音乐人。2015年3月11日，周占超首支单曲《我也是醉了》发行，这首由网络流行语巧妙结合而成的歌曲，歌词趣味顺口，旋律又简单上口，被歌迷称之为“新一代洗脑神曲” [1]  。5月26日晚受邀参加首届《华语音乐排行榜》慈善晚宴 [2]  。7月4日发行第二支单曲《别说感情累》 [3]  。与著名导演杨志平先生联合创作、周占超演唱的《那些年，那些事》被选定为2016年首届中国知青春晚主题曲并在晚会现场演唱此歌曲 [4-5]  。