中文名:齐奎
国籍:中国
民族:汉
出生地:黑龙江省佳木斯市 [33]
出生日期:1981年8月7日
星座:狮子座
血型:AB型
身高:178 cm
毕业院校:北京电影学院
职业:演员
代表作品:《柴河的天空》等
浏览次数:1312613
简介:齐奎，男，1981年8月7日出生于黑龙江省佳木斯市，中国内地男演员，毕业于北京电影学院。2004年参演《满天星》饰演“陈小强” [1]  。2005年参演的《吕梁英雄传》饰演“刘石头” [2]  。2006年参演《闯关东》饰演“朱传杰” [3]  。2008年参演《情系北大荒》饰演“耿喜旺” [4]  。2009年参演《我的孩子我的家》饰演“林繁” [5]  。2010年参演战争剧《拯救女兵司徒慧》饰演“丁立峰” [6]  。2011年参演电影《辛亥革命》饰演伪皇太子“袁克定” [7]  。2012年参演电影谍战戏《红色宝藏》饰演智勇将军“秦根畅” [8]  。2013年，参演由齐峰执导、刘思言、王劲松出演的史诗抗日剧《长城红》。2014年，参演由导演赵雷执导、巫刚、吕中出演的首部乡村体育喜剧《农民篮球队》。2015年，参演由潘镜丞执导靳东、韩雨芹、王梓权出演的当代谍战剧《守卫者-浮出水面》。2022年，参演电视剧《虎胆巍城》 [40]  。