中文名:司珂华
外文名:Guangmin Si [19]
别名:司光敏、司光旻
国籍:中国
民族:汉族
出生地:山东济宁
出生日期:1988年9月22日
星座:处女座
血型:O型 [19]
身高:168 cm
体重:49 kg
毕业院校:中央戏剧学院表演系
职业:演员
经纪公司:上海剧行天下影视传媒有限公司
代表作品:红拂女、雾里看花、房战、大唐双龙传之长生诀、母亲心、我爱男闺蜜
特长:表演、话剧、舞蹈、朗诵
浏览次数:621224
简介:司珂华（原名司光敏）中国大陆女演员，1988年9月22日出生于山东济宁，毕业于中央戏剧学院表演系。曾到ESMOD法国高级服装设计学院学习。影视代表作品有《我爱男闺蜜》、《房战》、《大唐双龙传之长生诀》、《雾里看花》、《风尘三侠之红拂女》、《母亲心》 《冯子材》等。凭借影视剧作品曾荣获云南金盾文学奖（影视奖）。中国电视剧上海排行榜颁奖盛典“观众最喜爱电视剧”奖项。 [1] 2012年参加《雾里看花》的拍摄，饰演剧中佟丽音，该片在中央8套黄金档首播加中央1套跟播； 2012年出演都市情感戏《房战》剧中乔思宇，该剧2013年在北京、天津、浙江、河北等卫视播出，在缉毒大戏《带泪梨花》剧中饰演剧中法制记者柳佳佳，该片于2013年在浙江卫视、河北卫视、广西等卫视播出，并荣获云南金盾文学奖（影视奖）；2013年出演都市轻喜剧《我爱男闺蜜》剧中陈晓米，该剧2014年在安徽、山东、东方、深圳卫视播出，该剧荣获2014年度中国电视剧上海排行榜颁奖盛典“观众最喜爱电视剧”奖项。2018年，出演湖南卫视金鹰独播剧场的开年大戏《我的青春遇见你》祝心雨 [20]  。