中文名:林文龙
外文名:Frankie Lam
别名:纹龙（绰号）
国籍:中国
民族:汉族
出生地:香港
出生日期:1967年12月19日
星座:射手座
身高:178 cm
体重:70 kg
毕业院校:威灵顿英文学院
职业:影视演员
代表作品:《医神华佗》、《皆大欢喜》、《布衣神相》、《法证先锋》
主要成就:2004年获《壹周刊》壹电视大奖十大电视艺人
语种:粤语、英语、普通话
配偶:郭可盈 （2004年结婚）
女儿:林天若（乳名津津）
浏览次数:5900059
简介:林文龙（Frankie Lam），1967年12月19日出生于香港，籍贯广东番禺。香港电视剧演员，曾就读东华三院小学及威灵顿英文学院。1987年参加《超级新星》选举而加入了TVB无线电视，是1990年无线太阳之子之一，曾一度转投亚洲电视，2009年1月9日签约北京明和星与演艺经纪有限公司成为旗下艺员，正式进军内地。主要作品《布衣神相》 [1-2]  、《医神华佗》、《法证先锋》、《皆大欢喜》、《本草药王》《再创世纪》等。其妻为香港女演员郭可盈，于2010年1月14日为其诞下一女，取名林天若，乳名津津。2010年，林文龙参与拍摄《美人心计》古装大戏。 [5]  2015年主演电视剧《夜班》。 [6]  2018年，林文龙参与拍摄的商战剧《再创世纪》在爱奇艺平台进行播出，他在其中饰演高哲。 [7] 