中文名:李德功常
国籍:中国
民族:汉
出生地:江西南昌
出生日期:1986年10月27日
星座:天蝎座
血型:B型
身高:178 cm
体重:68 kg
毕业院校:南京艺术学院
职业:演员、制片
经纪公司:北京国爱传媒影视文化有限公司
代表作品:燃情大地、《麻姑献寿》、莞香、《我们村的女当家》、《楚汉争雄》、《浮尘下的枪声》
浏览次数:39496
简介:李德功常，1986年10月7日出生于江西省南昌市，中国内地男演员、制片人，毕业于南京艺术学院。2011年，参演古装电视剧《麻姑献寿》、《莞香》，参演电影《我们村的女当家》。2012年，参演电视剧《楚汉争雄》、《浮尘下的枪声》、《天仙配后传》。2013年，参演电视剧《中国刑警803》《刺刀英雄》。2014年，参演电视剧《烽火青春》、《欢乐无双》、《欢喜县令》。2015年，参演电视剧《我是你的百搭》 [1]  、《义道》、《家国恩仇记》，参演电影《为青春点赞》。2016年，参演电视剧《燃情大地》。2018年9月3日，参演都市剧《远方的家》 [2]  。10月30日，首次担任制片人，制作网络电影《狄仁杰之异虫谜案》 [3]  在爱奇艺播出，11月13日，制作网络电影《狄仁杰之西域妖姬》 [4]  在爱奇艺首播，11月15日，担任制片人的网络电影《豹子头林冲》 [5]  在横店开机。2020年2月6日，担任总制片人，制作网络电影《法医宋慈》 [6]  在爱奇艺播出。2021年3月7日，担任总制片人，制作由丁海峰、潘长江、张熙媛主演的网络电影《武松血战狮子楼》[8]在爱奇艺播出。