中文名:林心如
外文名:Ruby Lin
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1976年1月27日
星座:水瓶座
血型:B型
身高:167 cm
体重:46 kg
毕业院校:中兴高中 [1]  、世新大学
职业:演员、歌手、制片、监制
经纪公司:林心如工作室
代表作品:还珠格格、情深深雨濛濛、男才女貌、半生缘、美人心计、倾世皇妃、16个夏天、华灯初上
主要成就:第23届华鼎奖中国电影最佳女主角奖第18届华鼎奖中国最佳电视剧女演员奖第50届台湾电视金钟奖最佳戏剧节目奖第5届首尔国际电视节中国最受欢迎演员奖第50届台湾电视金钟奖最佳女主角提名展开
:
语种:普通话、闽南语、英语
宗教:佛教
浏览次数:62330645
简介:林心如，Ruby Lin，1976年1月27日出生于中国台湾省台北市，毕业于世新大学，中国台湾女演员、歌手、监制、制片人。1993年以兼职广告模特出道 [2]  。1995年因出演台湾电影《学校霸王》而崭露头角。1998年，主演清宫剧《还珠格格》一举成名，该剧创造出收视率中国第一、亚洲第一、重播率最高等多项纪录 [3]  。2001年主演的民国剧《情深深雨濛濛》成为年度收视冠军。2003年凭借电视剧《男才女貌》荣获央视十佳女演员 [4]  ；同年主演年代剧《半生缘》颇受好评 [5]  。2004年，赴美国纽约电影学院进修表演 [6]  。2008年，发行第二张个人专辑《新如主义》，并获得了12届七彩金曲奖年度全能艺人和最佳金曲奖 [7]  。2009年成立林心如工作室 [8]  。2010年主演古装剧《美人心计》 [9]  、《三国》 [10]  ，并获第5届首尔国际电视节中国最受欢迎演员奖、国剧盛典最受欢迎港台女演员等多个奖项 [11]  。2011年，首次担任制作人并主演的古装剧《倾世皇妃》大获成功 [12]  ，并获得国剧盛典最佳制片人等奖项 [13]  。2014年主演的电影《京城81号》以超过四亿的票房刷新国产惊悚片最高票房等十项纪录。同年，凭借制作并主演的台剧《16个夏天》获得了第50届台湾电视金钟奖戏剧节目奖 [14]  、最佳女主角提名 [15]  和亚洲电视大奖最佳女主角提名等奖项 [16]  。2016年，第二次登上中央广播电视总台春节联欢晚会演唱歌曲《山水中国美》 [17]  。2018年，凭借电影《嫌疑人X的献身》获得了第23届华鼎奖最佳女主角奖 [18]  。2020年，特别出演网剧《谁是被害者》及主演《她们创业的那些鸟事》 [19-20]  。