中文名:吴军
外文名:Wu Jun
别名:吴亥
国籍:中国
出生地:湖南省桃江县
出生日期:1970年1月25日
星座:水瓶座
毕业院校:中央戏剧学院
职业:演员
代表作品:离开雷锋的日子、张思德、神医喜来乐
主要成就:第28届大众电影百花奖最佳男主角奖第11届中国电影华表奖优秀男演员奖
工作单位:北京战友文工团
职称:国家一级演员
浏览次数:2717548
简介:吴军（原名吴亥），1970年1月25日出生于湖南省益阳市桃江县，1995年毕业于中央戏剧学院导演系，后进入北京军区战友文工团。吴军早年为花鼓戏演员，1994年主演首部电视剧《士兵今年十八九》。1996年在弘扬雷锋精神的电影《离开雷锋的日子》中饰演雷锋 [1]  。1999年在电视剧《康熙微服私访记2》中饰演三德子 [2]  。2002年与李保田合作电视剧《神医喜来乐》，饰演喜来乐的徒弟德福。2004年主演大型革命历史题材影片《张思德》 [3]  ，凭借该片获得第28届大众电影百花奖最佳男主角奖和第11届中国电影华表奖优秀男演员奖 [4-5]  。2010年主演喜剧电影《爱上油菜花》 [6]  。2012年，再次与李保田合作电视剧《神医喜来乐传奇》 [7]  。2013年参演话剧《推拿》 [8]  。2014年，加盟古装剧《美人私房菜》，在剧中饰演王继贤 [46]  。