中文名:王欣如
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
出生日期:1987年6月5日
星座:双子座
身高:174 cm [4]
毕业院校:中央戏剧学院 [16]
职业:歌手、演员
代表作品:一起同过窗、我的青春遇见你、激浪青春、爱出色、热气球、明信片
主要成就:2006年《超级女声》沈阳唱区第7名、全国50强
浏览次数:154450
简介:王欣如，1987年6月5日出生于黑龙江省哈尔滨市，中国内地女歌手、演员。2006年，参加湖南卫视选秀娱乐节目《超级女声》，获得沈阳唱区第7名，从而正式进入演艺圈 [1]  ；赛后，推出首支个人单曲《明信片》。2009年，推出首张个人音乐EP《热气球》；同年，参加世界环球小姐的比赛，获得中国区十强。2013年，在李亚鹏监制、饶晓志导演的话剧《你好,打劫!》中担纲女主角。2014年，在电影《激浪青春》中饰演游泳队女队长高雅。2016年，参演悬疑犯罪网络剧《心理罪第二季》。同年，出演了青春校园喜剧《一起同过窗》、《一起同过窗第二季》 [2]  。2017年，与樊少皇主演魔幻动作电影《九号战船》，在该电影中饰演女主角王大雁 [3]  。2018年1月，参演的都市情感电视剧《我的青春遇见你》在湖南卫视播出 [2]  。