中文名:段黄巍
外文名:David
别名:黄巍、小脆、段公子
国籍:中国
民族:汉族
出生地:江苏省徐州市
出生日期:1989年12月8日
星座:射手座
血型:B型 [9]
身高:184 cm
体重:63 kg
毕业院校:中国传媒大学
职业:歌手、演员
代表作品:蝙蝠别墅
浏览次数:1259923
简介:段黄巍（David），1989年12月8日出生于江苏省徐州市，中国内地男歌手、演员，毕业于中国传媒大学。2008年，加入“HIT-5”组合；同年10月20日，随HIT-5在北京召开出道发布会，从而正式出道 [1]  。2009年，随HIT-5推出组合首张EP专辑《Say you love me again》 [2]  。2010年，随HIT-5推出组合首张音乐专辑《5所不爱》 [3]  。2011年，与HIT-5组合成员一起出演豪门悬疑情感剧《私人公园》 [4]  。2012年，随HIT-5参加东方卫视选秀娱乐节目《声动亚洲》的比赛 [5]  。2013年，随HIT-5推出组合第二张音乐专辑《你们还好吗》 [6]  ；同年，出演个人首部电影《蝙蝠别墅》 [7]  。2014年，随HIT-5参加广西综艺频道娱乐节目《快乐星挑战》的录制 [19]  。2015年，随HIT-5推出单曲《四大名捕》 [8]  。