中文名:谭俊彦
外文名:Tam Chun Yin
别名:Shaun Tam [36]
国籍:中国
出生地:中国香港
出生日期:1980年7月30日
星座:狮子座
血型:B型
身高:183 cm [36]
职业:演员
代表作品:孤岛惊魂、非缘勿扰、天命、法证先锋IV、十八年后的终极告白
爱好:弹吉他、听歌、看电影
父亲:狄龙
语种:普通话粤语英语法语日语
偶像:张国荣、山口百惠
配偶:任祉妍
女儿:谭晴 [10]
籍贯:广东新会
浏览次数:3690486
简介:谭俊彦，狄龙之子，1980年7月30日生于中国香港，香港演员，籍贯广东新会 [1]  。能操流利普通话、粤语及英语，半流得法语、日语，就读圣若瑟英文中学，在加拿大完成大学二年级课程，主修广告。 [32-33]  2001年，参演《慌心假期》出道；2004年，第一次做男主角，主演电视剧《侯鸟e人》；2010年，参演恐怖电影《孤岛惊魂》；2011年，参演战国传奇剧《虎符传奇》；2012年，主演爱情喜剧电影《恶作剧之吻》；2013年，主演都市时装剧《非缘勿扰》，饰陈树峰；2015年，在深圳卫视黄金档全国首播的《陆小凤与花满楼》中饰演西门吹雪 [2-8]       。2021年2月15日，参演的时装喜剧《失忆24小时》播出。 [30] 