中文名:熊睿玲
外文名:Ruiling Xiong
国籍:中国
出生地:新疆阿勒泰市
出生日期:1972年7月31日
星座:狮子座
身高:168 cm
体重:50 kg
毕业院校:四川人民艺术剧院
职业:演员
经纪公司:四川人民艺术剧院 [20]
代表作品:隋唐演义、脱身、湄公河大案、平凡的世界、身份的证明
主要成就:第28届金鹰奖女演员
浏览次数:819306
简介:熊睿玲，1972年7月31日出生于新疆阿勒泰市，中国内地影视女演员 [1]  。1996年，出演的古装传奇剧《隋唐演义》播出，她也因此正式进入演艺圈。1997年，主演爱情剧《花祭》 [7]  。2001年，主演谍战剧《023档案》 [7]  。2003年，出演家庭剧《回到拉萨》。2006年，主演的警匪剧《我是警察》播出。2008年，参演的反特剧《身份的证明》播出。2010年，出演悬疑剧《警察遇到兵》。2012年，主演警匪剧《缉毒精英》。2014年，主演的缉毒剧《湄公河大案》获第28届中国电视金鹰奖观众喜爱女演员奖提名 [1]  。2016年，参演的都市情感剧《守婚如玉》播出；10月，主演的战争剧《绝命后卫师》播出 [2]  。2018年，参演的年代谍战剧《脱身》播出 [3]  。2020年7月，主演的都市家庭剧《什刹海》播出 [4]  ；12月18日，出演的脱贫攻坚剧《金色索玛花》播出。2021年11月，参演的革命历史剧《香山叶正红》播出 [22]  。