中文名:郭晶晶
外文名:Guo Jingjing
别名:跳水女皇，跳水皇后
国籍:中国
民族:汉族
出生地:河北省保定市新市区
出生日期:1981年10月15日
身高:163 cm
体重:49 公斤
毕业院校:中国人民大学
运动项目:跳水
所属运动队:中国跳水队
专业特点:3米跳板 单人/双人
主要奖项:2004年奥运会女子3米板单人冠军2004年奥运会女子3米板双人冠军2008年奥运会女子3米板单人冠军2008年奥运会女子3米板双人冠军
喜欢的地方:内乌姆，亚喀巴，蓬塔阿雷纳斯
星座:天秤座
绰号:“跳水女皇”
个人爱好:音乐、 游泳
血型:O型
就读专业:工商管理
浏览次数:17622359
简介:郭晶晶，1981年10月15日生于河北省保定市，前中国跳水队运动员，世界冠军，奥运冠军。1988年，郭晶晶在河北保定开始了跳水训练，1993年，郭晶晶入选国家跳水队。 [1]  1996年，郭晶晶首次参加奥运会，获得女子10米跳台第5名。 [2]  2000年，郭晶晶在悉尼奥运会上获得女子单人3米板与女子双人3米板两枚银牌。2004年，郭晶晶在雅典奥运会获得女子单人3米板与女子双人3米板两枚金牌，这让她成为中国跳水的领军人物。 [3]  郭晶晶参加了第29届北京奥运会，获得女子单人三米板冠军，并与吴敏霞搭档获得女子双人3米板冠军，被誉为“跳水女皇”。2011年1月22日，郭晶晶正式宣布退役。 [4] 2012年11月8日，郭晶晶在港岛区沙宣道大宅与霍启刚举行了注册仪式，11月11日，在香港沙宣道霍家大宅举行了婚礼。 [20]  2013年8月27日，郭晶晶产子 [5]  。2016年4月，参与录制《极速前进第三季》 [6]  。2017年4月24日，郭晶晶顺利生女。2019年1月1日，郭晶晶顺利诞下三胎女儿 [7]  。