中文名:肖茵
外文名:Yin Xiao [49]
国籍:中国
民族:汉族
出生地:河北省承德市
出生日期:1988年8月4日
星座:狮子座
血型:B型
身高:165 cm
体重:45 kg
毕业院校:北京电影学院 [1]
职业:演员
经纪公司:花火乐娱 [21]
代表作品:勇敢的心、打狗棍、灵魂摆渡、大秧歌
主要成就:“骨朵杯”2014年网络剧最受欢迎女演员奖第4届亚洲彩虹奖优秀网络剧女主角奖
浏览次数:6526431
简介:肖茵，1988年8月4日出生于河北省承德市，中国内地女演员，毕业于北京电影学院表演系 [1]  。2008年，参演谍战剧《秘密图纸》，饰演小警察“延安” [2]  。2011年，参演电视剧《红娘子》，在剧中饰演“二妹”一角 [3]  。2013年，在电视剧《打狗棍》中饰演哑女那格格 [4]  。2014年3月，主演电视剧《浴血重生》 [5]  ；同年，在年代剧《勇敢的心》中饰演盲女翠儿 [6]  ；同年，出演网剧《灵魂摆渡》 [7]  。2015年，出演电视剧《护宝风云》 [8]  ；同年，在电视剧《大秧歌》中饰演护士苏菲娜 [9]  ；同年，凭借网剧《灵魂摆渡》获“骨朵杯”2014年网络剧最受欢迎女演员奖 [10-11]  。2016年，参演蒋家骏执导的电视剧《射雕英雄传》，饰演“越女剑”韩小莹 [12]  ；同年，获2016中国电视好演员奖 [13]  、网络组最佳演员奖 [13-14]  ；3月，在传奇剧《娘道》中饰演洪凤鸣 [15]  。2017年，参演抗日谍战剧《孤城》，饰演机械师孟姜 [16]  ；10月，主演都市家庭轻喜剧《儿孙幸福计划》，饰演谢雨婷 [17]  。2018年，主演网剧《撩了我别想跑》 [18]  ；12月，凭借作品《灵魂摆渡3》获第四届亚洲彩虹盛典优秀网络剧女主角 [19]  。2020年，主演脱贫攻坚剧《最美的乡村》。 [20] 2022年3月，肖茵参演的电影《三个粘豆包》开机。 [57] 