中文名:于和伟
外文名:Hewei Yu [105]
别名:和和、皇叔、主公、于叔
国籍:中国
民族:回族
出生地:辽宁省抚顺市东洲区
出生日期:1971年5月4日
星座:金牛座
血型:A型
身高:179 cm
体重:70 kg
毕业院校:上海戏剧学院
职业:演员
经纪公司:于和伟工作室
代表作品:悬崖之上、三国、大军师司马懿之军师联盟、猎毒人、刑警队长、决胜法庭、巡回检察组、刺杀小说家、觉醒年代、建军大业、中国1921、大决战、我不是潘金莲、下一站婚姻、理想之城、青盲
主要成就:第31届中国电影金鸡奖最佳男配角奖 [11] 第24届上海电视节白玉兰奖最佳男配角奖第15届上海电视节白玉兰奖最佳男演员提名第31届中国电视剧飞天奖优秀男演员提名第17届华鼎奖中国当代题材电视剧最佳男演员奖展开
:
浏览次数:22721590
简介:于和伟，1971年5月4日出生于辽宁省抚顺市东洲区，中国内地影视男演员，毕业于上海戏剧学院1996届表演本科班。1999年，参演个人首部历史剧《曹操》，从而正式进入演艺圈。2003年，参演高希希执导的抗战剧《历史的天空》 [1]  。2004年，在情感剧《搭错车》中饰演苏民生。2009年，在古装剧《三国》中饰演刘备 [2]  。2011年，主演谍战剧《青盲》 [3]  。同年凭借都市剧《幸福在路上》获得南方盛典最佳男演员奖 [4]  。2012年5月22日，获得MSN星月年度最具价值男演员奖。2014年，主演都市情感剧《下一站婚姻》播出 [5]  ，并凭借该剧获得第17届华鼎奖当代题材最佳男演员奖 [6]  。2015年8月9日，凭借都市剧《下一站婚姻》获得第17届华鼎奖最佳男演员奖 [6]  。2017年9月16日，凭借剧情片《我不是潘金莲》获得第31届中国电影金鸡奖最佳男配角奖 [7]  。2018年，凭借古装剧《大军师司马懿之军师联盟》获得第24届上海电视节白玉兰奖最佳男配角奖 [8]  。2019年，主演电视剧《巡回检察组》 [9]  ；同年，获得第十七届电影表演艺术学会奖 [10]  。2021年4月30日，主演的谍战片《悬崖之上》上映 [114]  ；6月10日，凭借年代剧《觉醒年代》获得第27届上海电视节白玉兰奖最佳男主角奖 [111]  ；6月25日，主演的年代剧《大决战》开播 [112]  ；8月12日，主演的都市剧《理想之城》播出 [115]  。