中文名:赵越
国籍:中国
民族:汉族
出生地:四川成都
出生日期:1965年11月12日
星座:天蝎座
血型:A型
身高:168 cm
体重:52 kg
毕业院校:北京电影学院
职业:演员、模特
经纪公司:北京世纪众和影视文化有限公司
代表作品:我们复婚吧、三国演义、蹉跎岁月、战昆仑
主要成就:1992年世界亚裔小姐冠军1992年世界亚裔小姐最上镜小姐1983年中国电视剧飞天奖最佳女配角
浏览次数:1230023
简介:赵越，1965年11月12日出生于四川省成都市，毕业于北京电影学院，中国内地女演员、模特。1983年，高中时期的赵越因出演电视剧《蹉跎岁月》而获得第3届中国电视剧飞天奖最佳女配角奖 [1]  。1985年进入北京电影学院表演系明星大专班学习，1990年出国深造。1992年1月4日在美国夺得“1992年世界亚裔小姐”和“最上镜小姐”。1993年赵越回到中国，并参演了古装历史剧《三国演义》 [2]  。2000年出演电视剧《纽约丽人》 [3]  。2006年领衔主演电视剧《我们复婚吧》 [4]  。2007年5月参演年代商战剧《淞沪风云》 [5-6]  。2011年9月出演都市时尚剧《踮起脚尖吻到爱》 [7-9]   。2013年领衔主演抗战剧《冀东兵妈妈》 [10]  。2014年3月在主旋律电影《大巴山的女儿》中饰王瑛 [11]  。2014年10月，出演都市轻喜剧《后妈许多多》 [12]  。2015年，出演电视剧《战昆仑》 [13]  。2016年，出演青春偶像剧《王子咖啡店》，在剧中饰演林慧娴，是男主的妈妈 [14]  。2017年，出演都市偶像喜剧《一见不倾心》，在剧中饰演周玲 。 [15] 