中文名:谭耀文
外文名:Patrick Tam
别名:阿谭
国籍:中国
民族:汉
出生地:香港
出生日期:1969年3月19日
星座:双鱼座
血型:O型
身高:180 cm
体重:70 kg
毕业院校:圣若望英文书院 [39]
职业:影视演员、歌手
代表作品:纵横四海、野兽刑警、野兽之瞳
主要成就:第7届全球华人新秀歌唱大赛冠军第18届香港电影金像奖最佳男配第38届台湾电影金马奖最佳男配第4届香港电影金紫荆奖最佳男配美国纽约电影节最佳男主角展开
:
生肖:鸡
籍贯:广东开平
浏览次数:5280401
简介:谭耀文（Patrick Tam），1969年3月19日生于中国香港，祖籍广东开平。香港歌手、演员。1988年，参加第7届全球华人新秀歌唱大赛夺得冠军 [1]  出道，是梅艳芳的第二名入室弟子 [1]  。1993年签约无线电视转往戏剧发展，1999年，凭借《野兽刑警》荣获第18届香港电影金像奖和第4届中国香港电影金紫荆奖的最佳男配角 [2]  ；转签亚洲电视，参演电视剧《纵横四海》饰演反派明智杰。2001年参演电影《野兽之瞳》获得第38届台湾电影金马奖最佳男配角 [3]  。2011年，参演电视剧《后宫》，饰演汪直 [4]  。2012年凭借微电影《Mr.Right》夺得第1届金微奖最佳男主角。2013年，谭耀文回归歌坛，筹备制作首张个人国语专辑。2014年，《天天有喜》入围第十届中国金鹰电视艺术节“观众最喜爱的港澳台演员奖”。2015年凭借电影《我们停战吧》夺得美国纽约电影节“最佳男主角”和圣地亚哥独立电影节“最佳男配角”奖。2019年，与古天乐、宣萱等合作出演的电影《犯罪现场》上映 [5]  。2021年，出演都市励志时代大剧《星辰大海》正式定档10月30日。 [42] 