中文名:王俊凯
外文名:Karry
别名:小凯、俊俊、凯宝、凯爷、大哥
国籍:中国
民族:汉族
出生地:重庆市九龙坡区 [218]
出生日期:1999年9月21日
星座:处女座
血型:O型
毕业院校:北京电影学院 [187]
职业:歌手、演员
经纪公司:北京时代峰峻文化艺术发展有限公司 [186]  [235]
代表作品:树读、流星、醒着、心引力、摩天轮的思念、长城、解忧杂货店、天坑鹰猎、749局、重生之门 [205]  、万里归途 [229]
主要成就:2019年APEC未来之声青年大使2018“联合国环境署亲善大使”2017年9月成立个人公益“焕蓝梦想公益基金”2015年6月个人微博转发获吉尼斯世界纪录2016联合国“为生命呐喊倡导者”展开
:
队内职务:队长
粉丝名称:小螃蟹
个人应援色:蓝色
特长:唱歌、舞蹈、表演、吉他、乐器
公益基金:焕蓝梦想公益基金
生肖:兔
工作室:王俊凯KarryWang工作室 [186]
浏览次数:102624624
简介:王俊凯，1999年9月21日出生于重庆市，中国内地流行乐男歌手、影视演员，中国男子演唱组合TFBOYS队长，毕业于北京电影学院2017级表演系本科班 [187]  。2010年底，加入TF家族。2012年2月，通过网络翻唱歌曲《囚鸟》走进大众视野。2013年8月6日，与王源、易烊千玺组成组合TFBOYS正式出道，王俊凯担任组合队长 [1]  。2015年5月，参加共青团中央优秀青年座谈会；7月，参加“中华全国学生联合会第26次代表大会”。2016年2月，登上2016年中央电视台春节联欢晚会 [2]  ；8月，推出个人原创单曲《树读》 [3]  。2017年1月，登上2017年中央电视台春节联欢晚会 [4]  ；其后，成立个人公益“焕蓝梦想公益基金”；12月，获得《中国新闻周刊》“影响中国”年度演艺人物奖 [5]  。2018年4月，被联合国环境规划署任命为“联合国环境署亲善大使” [6]  ；8月，主演的自然题材励志剧《天坑鹰猎》在优酷网播出，他在剧中饰演张保庆。该剧在优酷网播放总量突破41亿，并于同年9月在东方卫视上星播出。2019年，王俊凯在北京凯迪拉克中心举办首场“无边界”个人演唱会 [7]  ；同年，担任“2019年APEC未来之声青年大使” [8]  ，并凭借奇幻片《解忧杂货店》中小波一角，获得第17届中国电影表演艺术学会奖新人奖 [9]  。2020年1月，登上2020年中央电视台春节联欢晚会 [10]  。2021年2月11日，参加《2021年中央广播电视总台春节联欢晚会》，演唱歌曲《瑞雪平安图》 [11]  。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《灯火里的中国》 [205]  。2022年10月2日16时，主演作品票房突破25亿 [230]  。