中文名:谭旭
外文名:Alen
别名:小太阳
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1987年2月25日
星座:双鱼座
血型:AB型
身高:183 cm
体重:63 kg
毕业院校:大连市旅游职业中等专业学校
职业:演员、歌手
代表作品:寻阁传、延禧攻略、小明和他的小伙伴们、合金战队、杜蕾斯的爱情生活
主要成就:2007年《加油！好男儿》全国16强
浏览次数:141268
简介:谭旭（Alen），1987年2月25日出生于辽宁省大连市，中国内地影视男演员、流行乐歌手，毕业于大连市旅游职业中等专业学校。2007年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，获得沈阳赛区5强 [1]  、全国16强，从而正式进入演艺圈 [2]  。2008年，推出首张个人同名EP专辑《谭旭》。2011年，出演个人首部电影《孔庆德生死护送卡尔逊》 [3]  。2015年，出演青春校园网络剧《小明和他的小伙伴们》。2016年，在网络喜剧《疗伤客栈第二季》中饰演大飞 [4]  。2017年，其主演的民国魔幻网络剧《寻阁传》上线播出 [5]  。2018年7月19日，其出演的古装宫廷剧《延禧攻略》首播 [6]  。