中文名:浦克
外文名:Ke Poo [22]
别名:浦聿方、聿方
国籍:中国
民族:汉族
出生地:山东省烟台市蓬莱县
出生日期:1916年1月11日
逝世日期:2004年3月17日
星座:摩羯座
血型:A型
毕业院校:辽宁本溪县立中学
职业:演员
代表作品:真假姐妹、松花江上、地下尖兵、甲午风云、英雄儿女
主要成就:第3届金凤凰奖特别荣誉奖 [11]
浏览次数:210389
简介:浦克（1916年1月11日—2004年3月17日），出生于山东省烟台市蓬莱县，中国内地演员，毕业于辽宁本溪县立中学。1939年，参演个人首部电影《真假姐妹》，从而开启了他的演员生涯 [1]  。1940年，参演由山内英三执导的剧情电影《现代男儿》。1942年，主演剧情电影《迎春花》 [2]  。1947年，主演剧情电影《松花江上》 [3]  。1950年，出演剧情电影《吕梁英雄》 [4]  。1956年，在喜剧电影《新局长到来之前》中饰演新任局长张局长 [4]  。1962年，在剧情电影《甲午风云》中饰演提督丁汝昌 [5-6]  。1964年，出演战争电影《英雄儿女》 [7]  。1973年，在剧情电影《艳阳天》中饰演主任马之悦 [8]  。1978年，出演剧情电影《严峻的历程》 [1]  。1984年，出演剧情电影《黄山来的姑娘》 [9]  。1987年，由其出演的战争电影《关东大侠》上映 [10]  。1991年，浦克获得第3届金凤凰奖特别荣誉奖 [11]  。1993年，由其参演的武侠电影《雪国情仇》上映。2004年3月17日，浦克逝世，享年88岁 [8]  。