中文名:何穗
外文名:Sui He
别名:何仙姑
国籍:中国
民族:汉族
出生地:浙江省温州市瑞安市 [11]
出生日期:1989年9月23日
星座:天秤座
血型:O型 [63]
身高:178 cm
体重:53 kg [62]
毕业院校:天津工业大学
职业:模特、演员
代表作品:维多利亚的秘密时尚秀、何以笙箫默、飞驰人生、临时同居、鲛珠传 [64]
主要成就:第12届中国模特之星大赛冠军
浏览次数:13442635
简介:何穗（He Sui），1989年9月23日出生于浙江省温州市瑞安市 [1]  ，中国模特。2011年2月，何穗亮相秋冬纽约时装周，作为开场模特为拉夫·劳伦走秀，接着又成为了谭燕玉的开闭场模特，随后八年登上维多利亚的秘密年度大秀 [2]  ，成为继刘雯之后第二个登上维秘大秀的东方超模 [3-4]  ，是至今登上维多利亚的秘密大秀次数最多的亚洲模特 [5]  。2011年至2014年先后为Folli Follie、H&M等国际大牌拍摄全球广告 [6-7]  。2015年5月1日，由黄晓明、杨幂领衔主演的电影《何以笙箫默》在中国上映，何穗在片中出演模特萧筱 [8]  。2018年9月，维多利亚的秘密官方在微博宣布，何穗担任维密大中华区品牌代言人 [9]  。2019年2月5日，由沈腾、黄景瑜领衔主演的电影《飞驰人生》上映，何穗在片中客串出演孙宇强老婆一角色 [10]  。