中文名:曹苑
外文名:Yuan Cao [23]
别名:曹双双 [23]
国籍:中国
民族:汉族
出生地:山东青岛
出生日期:1987年1月13日 [23]
星座:摩羯座
血型:AB型
身高:166 cm
体重:47 kg
毕业院校:北京电影学院
职业:演员
代表作品:战争中的女人、爱情有点蓝、美丽的头发
主要成就:2009年第九届数字电影百合奖最佳女演员 [8]
浏览次数:3698212
简介:曹苑，出生于山东青岛 [1]  ，中国大陆女演员，毕业于北京电影学院。2001年主演的电视剧《同学，你好！》获第21届中国电视“飞天”奖。2002年主演的电视电影《爸爸的海》获山东省“五个一”精品工程奖 [2]  。2004年参加主持的栏目获“国际艾美奖”提名奖 [3]  。2008年第三届迪信通索尼爱立信杯中国手机数码宝贝大赛亚军、最佳才艺奖。2009年主演的电影《美丽的头发》获第九届数字电影百合奖最佳女演员（最小的百合影后） [4]  。主演的电影《沂蒙六姐妹》获第13届华表奖最佳影片，最佳编剧奖 [5]  。2012年参与主演电视剧《大男当婚》，扮演角色伍小六 [5]  。2014年主演电视剧《新恋爱时代》 [6]  。2015年主演的都市喜剧《好大一个家》在央视一套黄金档播出 [7]  。