中文名:孟潞
外文名:Meng Lu
别名:妖精、水蛇腰、东方梦露 [10]
国籍:中国
民族:傣族
出生地:云南西双版纳
出生日期:1983年3月3日
星座:双鱼座
血型:A型
身高:166 cm
体重:45 kg
职业:演员
代表作品:苏州少年横漂记 [32]
主要成就:2012年中韩国际文化特别贡献奖 [15] 2017年荣获时尚演员金奖 [28] 2013年孟潞荣获100位艺术大家 [5] 2013荣获艺术风云人物 [18]
特长:舞蹈
三围:88/52/88 cm
浏览次数:5737811
简介:孟潞，1983年3月3日出生于云南西双版纳，中国内地女演员。2000年在电视剧《重案六组1》饰演“千面女郎” [1]  2001年在电视剧《齐天大圣孙悟空》中饰演九子魔母。 [2-3]   同年受邀参加 横店影视城5周年庆典直播晚会，孟潞表演了舞蹈“东方神韵”赢得观众好评， [4-6]   2004年孟潞在电视剧《反伪先锋》饰反一号王三美， [7-8]   2006年孟潞参演电视剧《佳人当道》， [9]  2007年孟潞因博客发表一篇欲包养黄健翔的文章，成为当时媒体争先报道的热点话题， [10-11]   2008年以孟潞为原型的武侠小说《梁金古温诀》发表互联网，获得不少读者的青睐 [12]  ，2011年孟潞代言柏乡非物质文化汉牡丹园 [13-14]  ，2012年孟潞荣获中韩国际文化交流周“特别贡献奖” [15]  ，2013年孟潞参演电影《苗寨情缘》 [16]  。同年荣获“100位艺术大家” [5]  [17]  ，‘‘中国艺术风云人物’’， [15]  [18]  2014年孟潞荣获最具‘‘魔鬼身材奖’’， [19-20]  2016年参演院线电影《苏州少年横漂记》 [21-22]  ，孟潞饰演女一号苏玲， [22-24]   7月该作品入围第五届温哥华“红枫叶”奖 [25-26]   ，同年参演喜剧电影《我不是马金莲》并担任女主角 [27]  。2017年孟潞荣获时尚演员金奖！ [28-29]   7月孟潞受邀担任首届“中国红色春晚”的代言人 [30]  担任中国明星书画院名誉院长。 [31] 