中文名:白恩
外文名:En Bai
国籍:中国
民族:汉族
出生地:内蒙古包头
出生日期:1986年7月31日
星座:狮子座
血型:A型 [44]
身高:176 cm
体重:65 kg
毕业院校:北京电影学院
职业:演员
代表作品:八佰、老家门口唱大戏、小姨多鹤、捍卫者、侯天明的梦
浏览次数:809807
简介:白恩，1986年7月31日出生于内蒙古包头市，中国内地男演员，毕业于北京电影学院表演系本科。2008年，因出演电视剧《小姨多鹤》和《我的团长我的团》以及电影《喇叭裤飘荡在一九八三》从而进入娱乐圈 [1]  。2011年，主演家庭情感剧《家常菜》 [2]  ；同年，客串的古装悬疑剧《包青天之碧血丹心》播出。2012年，参演年代剧《光荣大地》和中国首部中、苏、日三国合拍剧《我的娜塔莎》 [3-4]  。2013年，因主演农村喜剧《老家门口唱大戏》和古装武侠剧《包青天之开封奇案》而获得关注 [5-6]  。2014年，出演战争剧《抗日英雄赵尚志》 [7]  和都市励志轻喜剧《侯天明的梦》 [8]  。2015年10月，出演都市职场励志情感剧《大猫儿追爱记》 [9]  。2016年，领衔主演抗战院线电影《捍卫者》 [10]  。2017年，主演院线电影《多乐路》 [11]  和民国传奇喜剧《最后的武林》 [12]  。2018年，主演电视剧《夺金》 [13]  和电影《刍狗》 [14]  。2020年，参演的战争题材电影《八佰》和反盗猎题材电影《老虎》上映 [15-17]   。2021年，主演的历史剧情电影《川流》上映 [18]  ；同年，参演张艺谋执导的谍战电影《悬崖之上》 [43]  ；3月，出演悬疑罪案题材网剧《逆光者》 [45-46]  。2021年，主演的体育电影《棒球传奇》青海开机 [49]  。2022年，主演电影《月光武士》和《力量密码》 [50]  [55]  。