中文名:向甜
外文名:Tian Xiang [22]
别名:甜儿
国籍:中国
民族:汉族
出生地:四川省达州市宣汉县
出生日期:1985年3月2日
星座:双鱼座 [22]
身高:163 cm [22]
毕业院校:四川师范大学影视艺术学院
职业:演员
代表作品:戈壁母亲、迷失洛杉矶、国家记忆、大路上
主要成就:第18届大学生电影节最佳女演员提名
浏览次数:205532
简介:向甜，1985年3月2日出生于四川省达州市宣汉县，毕业于四川师范大学影视艺术学院，中国内地女演员。2002年，出演古装爱情剧《红楼丫头》，而进入影视界。2007年，出演情感剧《戈壁母亲》 [1]  。2009年，出演古装爱情剧《盐亨》 [2]  。2010年，出演爱情片《暗香》，并凭借该片获第18届大学生电影节最佳女演员提名 [3]  。2011年，出演根据赖传珠将军撰写的传记、日记改编的红色题材励志剧《将军日记》 [4]  。2012年，出演历史战争剧《国家记忆》 [5]  ；11月，出演近代传奇剧《汉口码头》，并在剧中分饰两角 [6-7]  。2013年，出演悬疑剧《警察遇到兵》 [8]  。2014年，主演爱情电影《爱你不等来生》 [9-10]  。2015年，出演现代剧《大路上》 [11]  。