中文名:陈羽凡
外文名:Tony
别名:陈涛、涛贝儿
国籍:中国
民族:汉族
出生地:北京
出生日期:1975年11月18日
星座:天蝎座
血型:B型
身高:177 cm
体重:55 kg
职业:歌手、制作人、老板
经纪公司:北京巨匠文化发展有限公司
代表作品:最美、深呼吸、奔跑、难道、朋友难当、烫心、与青春有关的日子、冷酷到底
主要成就:内地流行乐坛最具知名度的组合中歌榜最佳组合东方风云榜最佳组合全球华语榜中榜最佳组合音乐风云榜最佳组合
原名:陈涛
浏览次数:15326727
简介:陈羽凡，原名陈涛，1975年11月18日生于北京，中国内地男歌手、音乐制作人，音乐组合羽·泉成员。1994年，陈羽凡正式加入音乐行业。1998年11月17日与胡海泉组成羽·泉组合签约滚石唱片。1999年11月10日，发行首张专辑《最美》，销量就突破百万。 [1]  2000年发行专辑《冷酷到底》。2001年发行专辑《热爱》。2003年发行专辑《没你不行》。同年，成立北京凡人文化传播有限公司，担任公司总裁。2005年发行专辑《三十》。同年，拍摄电视剧《与青春有关的日子》，结识了妻子白百何。2006年发行专辑《朋友难当》。2009年发行专辑《每个人心中都有一个羽泉》。2010年，与胡海泉一起成立北京巨匠文化发展有限公司。2011年发行专辑《@自己》。2013年发行专辑《再生》，并担当了《中国新声代》、《最美和声》两档电视音乐节目的导师。2014年，发行专辑《敢爱》。2015年2月18日，陈羽凡登上央视春晚，表演京剧《三家店》选段 [2]  。同年，发行专辑《不服》。2016年与胡海泉担任东方卫视大型真人秀节目《加油！美少女》的导师。 [3] 2018年11月26日，陈羽凡因吸毒被行政拘留。 [4]  12月4日，“社区戒毒决定书”显示，责令陈羽凡接受社区戒毒三年，从2018年12月17日至2021年12月16日。 [5] 