中文名:邓鸣贺
外文名:Heming Deng [26]
别名:豫剧红孩儿、年画娃娃
国籍:中国
民族:汉族
出生地:河北省邯郸市大名县
出生日期:2006年6月8日
逝世日期:2015年4月28日
星座:双子座
毕业院校:河南省淮阳县赵玲文化艺术学校 [26]
职业:演员
代表作品:不是我的菜、剪花花、智慧树
主要成就:《梨园春》少儿明星擂主《梨园春》全年擂主总决赛银奖欢乐英雄集体冠军2010擂响中国银奖央视《过把瘾》栏目全国豫剧戏迷总决赛前十强
妹妹:邓鸣璐
浏览次数:4233349
简介:邓鸣贺（2006年6月8日—2015年4月28日），出生于河北省邯郸市大名县，中国内地男演员，毕业于河南省淮阳县赵玲文化艺术学校。2010年获第六届河南电视台《梨园春·擂响中国2010年全年擂主总决赛》银奖，被评为河南省少儿十大名票。2012年1月，参加中央电视台春节联欢晚会，成为龙年春晚开门娃娃； [1]  8月，荣获第十六届“中国戏曲小梅花”金奖；10月，参加中央电视台少儿频道的少儿节目《智慧树》。2013年，参加中央电视台春节联欢晚会，表演创意节目《剪花花》。 [2] 2015年4月28日，邓鸣贺因白血病发作，抢救无效逝世，年仅8岁 。 [3] 