中文名:王宗尧
外文名:Gregory Wong
别名:宗尧
国籍:中国
民族:汉族
出生地:香港
出生日期:1978年10月2日
星座:天秤座
身高:178 cm
体重:65 kg
毕业院校:伦敦大学
职业:演员、歌手、主持人
代表作品:选战、导火新闻线、风中战士、上海宝贝、一路向西、滚滚红尘、壹狱壹世界：高登阔少踎监日记
主要成就:2015年旭茉JESSICACODE颁奖礼劲爆时尚指标大奖
专长:钢琴
浏览次数:3033951
简介:王宗尧，1978年10月2日出生于香港，华语影视男演员、歌手、主持人，毕业于伦敦大学学院经济统计学。2003年，出演个人首部电视剧《原味的夏天》，从而正式进入演艺圈。2005年，主演青春励志偶像剧《风中战士》 [1]  。2006年，主演爱情电影《上海宝贝》 [2]  。2008年，王宗尧选择回香港发展。2009年，其出演的现代剧《遥远的羁绊》首播 [3]  。2011年，其出演的情色电影《喜爱夜蒲》首映 [4]  。2012年，在情色电影《一路向西》中饰演王静 [5]  ；之后，签约中国3D数码娱乐。2013年，其出演的年代传奇剧《滚滚红尘》首播。2014年，在社会剧《选战》中饰演张癸龙 [6]  。2015年，获得旭茉JESSICACODE颁奖礼劲爆时尚指标大奖 [7]  ；同年，主演犯罪电影《壹狱壹世界：高登阔少踎监日记》 [8]  。2016年，其主演的剧情电影《导火新闻线》上映 [9]  。2017年，出演的爱情电影《29+1》上映；同年主演的现代剧《贱民20》首播。