中文名:杜憬仪
别名:杜孟云
国籍:中国
民族:汉
出生地:山东省青岛市
出生日期:1996年2月21日 [5]  [9]
星座:双鱼座
血型:B型
身高:165 cm
体重:45 kg
毕业院校:北京电影学院
职业:演员
经纪公司:华谊兄弟
代表作品:剑王朝、古董局中局之鉴墨寻瓷
浏览次数:188018
简介:杜憬仪（原名杜孟云），1996年2月21日出生于山东省青岛市，中国内地女演员，毕业于北京电影学院。2012年3月，因主演青春励志片《十五岁的笑脸》而正式出道。2016年11月，出演的魔幻爱情片《你好，吸血鬼小姐1》在网络播出。2018年3月，出演的都市情感剧《好久不见》在北京卫视、东方卫视首播 [1]  。2019年，主演的古装武侠剧《剑王朝》上线播出 [3]  。2020年5月，主演网络剧《古董局中局之鉴墨寻瓷》上线播出 [4]  [10]  。2021年7月，主演古装玄幻剧《喵喵汪汪》爱奇艺独家上线 [2]  [11]  。2022年主演现代轻喜剧《减不了肥的N个理由》 [12]  ，11月主演电视剧《促醒者》在北京卫视首播，并在爱奇艺和腾讯视频同步播出 [13-14]  。