中文名:代旭
外文名:Xu Dai
国籍:中国
出生地:北京
出生日期:1989年10月28日
星座:天蝎座
血型:B型
身高:180 cm
体重:62 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:无证之罪、梦华录、精英律师、无主之城、狗十三、初恋未满、叛逆者、创业时代
主要成就:第8届华语青年影像论坛新锐男演员2018爱奇艺尖叫之夜年度戏剧新人
浏览次数:6151411
简介:代旭，1989年10月28日出生于北京市，中国内地影视男演员，毕业于中央戏剧学院2006级表演系 [28]  。2010年，因出演个人首部电影作品《荒村公寓》而进入演艺圈 [5]  。2011年，在献礼片《建党伟业》中饰演于方舟 [20]  。2012年，主演革命题材剧《我们的法兰西岁月》，饰演陈乔年 [20]  。2013年，凭借出演电影《初恋未满》中罗凡一角获得第8届华语青年影像论坛新锐男演员奖 [30]  ；同年，主演剧情片《狗十三》 [16]  。2014年，主演青春爱情片《激浪青春》 [5]  。2015年，主演都市情感剧《拥抱星星的月亮》，饰演富二代蒋佳楠 [6]  。2016年，在都市情感剧《中国式关系》中饰演关强 [11]  。2017年，凭借出演网剧《无证之罪》中郭羽一角获得2018爱奇艺尖叫之夜年度戏剧新人奖 [31]  。2018年，在都市情感剧《创业时代》中饰演纨绔子弟金城 [24]  。2019年，主演都市律政剧《精英律师》，饰演律师麦飞 [9]  。2020年，主演谍战剧《叛逆者》 [29]  。2022年，在古装励志剧《梦华录》中饰演池衙内 [15]  。