中文名:言承旭
外文名:Jerry Yan
别名:暴龙 [49]  、小白兔、Jerry、Jerry baby
国籍:中国
民族:汉族(一直误传他有1/2泰雅族血统，但其上访谈节目已否认)
出生地:台湾省桃园市
出生日期:1977年(农历冬月十二) [46]
血型:B型
身高:180 cm
体重:72 kg
毕业院校:台北市私立协和工商职业学校（肄业） [46]
职业:演员、歌手
经纪公司:戏梦堂娱乐经纪有限公司
代表作品:流星花园、白色巨塔、心星的泪光、就想赖着你、篮球火、恋恋不忘、最佳前男友、我的灿烂人生、我是真的真的很爱你
主要成就:亚洲最佳艺人、亚洲最具人气歌手最佳国际艺人奖、亚洲最强偶像大马全球华人金艺奖星光大道最佳魅力奖人气新彗星奖展开
:
所属组合:F4
原名:廖洋震
浏览次数:19407304
简介:言承旭（Jerry Yan），原名廖洋震，男，1977年出生于台湾省桃园市， [46]  中国台湾男演员、歌手、模特，偶像组合F4的成员。2001年参演电视剧《流星花园》，饰演“道明寺”一角而走红 [1-2]  。2004年获韩国总理颁发“亚洲杰出艺人奖” [3]  ，8月推出首张个人专辑《第一次》，凭此专辑获得中歌榜年度“最受欢迎港台地区新人奖”和“最受欢迎港台歌曲奖 ” [4-5]  。2007年主演电视剧《白色巨塔》，成为在台湾戏剧史上第一部被日本NHK引进的台湾戏剧作品 [6]  。2009年发行个人专辑《多出来的自由》。他的人物蜡像进驻了上海杜莎夫人蜡像馆和泰国芭达雅新成立的路易斯杜莎蜡像馆。2015年8月15日，主演的电视剧《最佳前男友》登陆黑龙江卫视、深圳卫视。2016年2月28日，主演的都市浪漫爱情偶像剧 《因为爱》在湖北卫视独家播出。2021年8月12日，参加全景音乐竞演节目《披荆斩棘的哥哥》；12月31日，参加《启航2022——中央广播电视总台跨年晚会》。 [52] 