中文名:常思思
外文名:ChangSisi
别名:思思
国籍:中国
民族:汉族
出生地:山东省济南市
出生日期:1987年5月6日
星座:金牛座
血型:B型
身高:167 cm
体重:47 kg
毕业院校:中国音乐学院
职业:歌唱演员
代表作品:春天的芭蕾、玛依拉变奏曲、炫境、北京精神
主要成就:中国声乐金钟奖民族唱法金奖第十三届青歌赛民族唱法铜奖第一中国声乐文华奖中宣部“五个一工程”歌曲奖
浏览次数:1130969
简介:常思思，1987年5月6日出生于山东省济南市，中国内地花腔女高音歌唱演员，毕业于中国音乐学院。2007年，首次参加全国性音乐专业赛事的她便在第六届中国音乐金钟奖比赛中获得了民族声乐组银奖 [37]  [97]  。2008年，读大三的她被海政文工团特招入伍，成为了一名独唱演员 [22]  ；随后，相继获得了第十三届青歌赛民族唱法铜奖、第八届全国声乐比赛文华声乐节目表演三等奖等 [86-88]   ；同年，被中国音乐学院批准保送成为2009年硕士硏究生 [27]  。2009年，首次参加中央电视台春节联欢晚会；同年，在北京音乐厅举办“思源思愿”个人独唱音乐会 [22]  [95]  。2010年，推出首张个人专辑《春天的芭蕾》 [37-38]  。2011年，获得第八届中国音乐金钟奖民族声乐金奖 [102-103]  。2012年，举办“常思思硕士研究生毕业音乐会” [27]  ；同年，演唱的歌曲《如意东方》获得第12届精神文明建设“五个一工程”奖 [2]  。2014年，演唱纯民歌的她转而演唱流行歌曲 [20]  。2018年，参加迎接苏联人民卫国战争和中国人民抗日战争胜利75周年中俄共同音乐会 [23]  。2020年，在泉州等地举办了“春天的芭蕾”常思思独唱音乐会暨音乐全方位公开课 [43]  [143]  。