中文名:林鹏
国籍:中国
民族:汉族
出生地:辽宁省大连市
出生日期:1986年10月25日
星座:天蝎座
血型:O型
身高:169 cm
体重:48 kg
毕业院校:中央戏剧学院
职业:演员
经纪公司:北京佟悦名新文化传媒有限公司
代表作品:大兵小将、逆战、搞定岳父大人、天将雄师、人间至味是清欢、神探蒲松龄、玫瑰行者
籍贯:山东烟台
浏览次数:6200522
简介:林鹏，1986年10月25日出生于辽宁省大连市，中国内地女演员，毕业于中央戏剧学院。2008年8月，就读大三的林鹏被张艺谋选中参与北京奥运会开闭幕式表演。2010年2月，发行首张个人专辑《我是林鹏》，获得中国原创音乐流行榜年度最佳新人 [1]  ；随后，出演个人首部影视作品《大兵小将》。2012年1月，出演动作片《逆战》；8月，主演喜剧片《搞定岳父大人》。2013年，获得第五届澳门国际电影节优秀女演员奖。2015年2月，出演古装动作片《天将雄师》；随后，还主演了民国偶像剧《恋恋阙歌》。2016年12月，主演喜剧片《冒牌卧底》。2017年8月，主演都市剧《人间至味是清欢》 [2]  。2019年2月，主演古装奇幻片《神探蒲松龄》 [3]  。 2021年8月，主演犯罪悬疑剧《玫瑰行者》 [4]  。