中文名:谷娅溦
外文名:Tracy、Vivian Koo
别名:谷微、谷小微、微微、谷巍、娅溦、谷薇
国籍:中国
民族:汉族
出生地:湖南省衡阳市
出生日期:1990年7月8日
星座:巨蟹座
身高:160 cm
体重:40 kg
毕业院校:武汉音乐学院、美国波士顿音乐学院
职业:歌手、主持人
经纪公司:香港TVB
代表作品:想家、安守本份、今宵多珍重、月亮代表我的心
主要成就:2008年《绝对唱响》武汉赛区8强2009年《快乐女声》全国60强2012年第二届《华人星光大道》总决赛第四名2014年《最美和声第二季》全国48强2015年《超级巨声4》总决赛亚军展开
:
浏览次数:114072
简介:谷娅溦（Vivian Koo），原名谷微、谷巍，1990年7月8日出生于湖南省衡阳市，华语流行乐女歌手、主持人，毕业于武汉音乐学院美声歌剧专业，并取得了美国波士顿音乐学院研究生学位。2005年，获得湖南卫视选秀娱乐节目《超级女声》长沙唱区50强 [1]  。2008年，参加江苏卫视选秀娱乐节目《绝对唱响》，获得武汉赛区8强。2009年，获得湖南卫视选秀娱乐节目《快乐女声》长沙唱区4强、全国60强，从而正式进入演艺圈 [2-3]  。2011年，推出首支个人单曲《想家》。2012年，参加台湾中视歌唱选秀节目《华人星光大道》，最终获得第2届总决赛第4名。2014年，参加北京卫视选秀娱乐节目《最美和声第二季》，获得萧敬腾组12强、全国48强 [4]  。2015年，参加香港无线电视选秀娱乐节目《超级巨声4》，最终获得总决赛亚军 [5]  。2016年，推出首支个人粤语单曲《安守本份》 [6]  ；同年，获得第11届劲歌王全球华人年度音乐盛典内地最佳新晋歌手奖 [5]  。2017年，担任TVB8资讯综艺节目《娱乐最前线》的主持人；同年，获得2017年度劲歌金曲颁奖典礼新人奖金奖 [7]  。2018年8月，她将艺名从“谷微”改为“谷娅溦”。2019年，其演唱的歌曲《今宵多珍重》获得了2019年度劲歌金曲颁奖典礼最佳国语歌曲金奖 [8]  。2020年，推出个人翻唱单曲《月亮代表我的心》 [9]  。2022年2月2日，参加《百花迎春》晚会，演唱歌曲《狮子山下》。