中文名:曹玥
外文名:Cao Yue
国籍:中国
民族:汉族
出生地:山西太原
出生日期:1995年10月29日 [7]
身高:178 cm [7]
体重:72 kg [7]
运动项目:游泳
所属运动队:中国国家游泳队
专业特点:自由泳
主要奖项:2016年全国游泳冠军赛女子400米自由泳亚军 [7] 2014仁川亚运会女子4×200米自由泳接力冠军 [8] 2015全国游泳冠军赛暨世界游泳锦标赛选拔赛女子400米自由泳冠军 [9]
浏览次数:23395
简介:曹玥，1995年10月29日出生于山西太原，中国游泳运动员，比赛项目为自由泳，效力于中国国家游泳队。 [1] 2013年第十二届全运会女子400米自由泳冠军。 [2]  2014年国际泳联短池世界杯女子400米自由泳冠军。 [3]  2015年被国家体育总局授予国际级运动健将称号。 [15]  2015年宝鸡冠军赛400米自由泳冠军。 [4]  11月，第十五届全国大学生游泳锦标赛女子400米自由泳金牌得主并打破全国大学生记录。 [5]  2016年全国游泳冠军赛暨里约热内卢奥运会选拔赛女子400米自由泳亚军，获得了参加里约热内卢奥运会的资格。 [6] 