中文名:梁紫丹
外文名:Suter
别名:紫丹
国籍:中国
民族:汉族
出生地:广东省清远市
出生日期:1983年2月20日
星座:水瓶座
毕业院校:星海音乐学院流行音乐演唱专业
职业:歌手
代表作品:Do You Remember、天仙缘、放弃也是一种美丽、紫色的声音、丝丝入扣
主要成就:2006年《超级女声》广州唱区第10名、全国第24名
粉丝名称:子弹
职务:广东丽星演艺娱乐有限公司副总经理 [27]
浏览次数:106301
简介:梁紫丹（Suter），1983年2月20日出生于广东省清远市，中国内地流行乐女歌手，毕业于星海音乐学院流行音乐演唱专业。1999年，梁紫丹参加清远市“银行杯”歌手大赛，获得第三名。2000年，加入女子演唱组合“南方女生”。2002年，参加“音乐千千节”歌唱比赛，并获得一等奖。2003年，加入3G组合，从而正式在香港乐坛发展 [1]  ；同年，加入“小米组合”。2004年，加入女子民乐组合芳华十八，成为主唱之一。2005年，推出首张个人翻唱专辑《丝丝入扣》。2006年，参加“非同凡响·南方影视歌手大赛”，获得总决赛第4名、评委赏识大奖 [2-3]  ；同年，参加湖南卫视选秀娱乐节目《超级女声》，获得广州唱区第10名 [4]  、全国第24名 [5]  ；9月23日，推出个人单曲《Do You Remember》 [6]  。2007年，推出个人单曲《天仙缘》 [7]  。2008年，推出第2张个人翻唱专辑《紫色的声音》。2009年，推出首张个人EP专辑《放弃也是一种美丽》；同年，她为了爱情而退居幕后，选择回到清远发展，从事活动策划工作 [8]  ；之后几年，她做过音乐培训、出任了清远本地某娱乐公司的总经理，还自己开了娱乐公司 [5]  。2013年，推出合唱歌曲《一铜天下》。2015年，担任“我们的音乐会”的音乐总监 [5]  。2016年，推出个人单曲《唱响清远》 [9]  。2017年，推出第2张个人EP专辑《他她》 [10]  。