中文名:王春雨
国籍:中国
民族:汉族
出生地:安徽宿州
出生日期:1995年1月17日
身高:175 cm [8]
体重:54 kg [8]
毕业院校:安徽师范大学体育学院 [9]  [38]
运动项目:田径 [10]
所属运动队:中国女子田径队
主要奖项:2011年全国城运会冠军世界少年田径锦标赛银牌2015年全国田径冠军赛冠军2018年雅加达亚运会田径女子800米冠军
浏览次数:457220
简介:王春雨，1995年1月17日出生于安徽宿州，中国女子田径运动员。现任安徽师范大学副教授，芜湖团市委副书记。 [1]  [37]  [53]  [55] 2010年10月19日，安徽省第十二届田径运动会，在女子800米决赛中，王春雨以2分07秒25的成绩获得冠军。 [2]  2011年10月23日，第七届全国城市运动会，在女子800米决赛中，王春雨以2分01秒34的成绩获得冠军。 [3]  10月27日，七城会田径比赛，在女子800米比赛中，王春雨以2分01秒34的成绩获得冠军。 [4]  2015年6月29日，全国田径冠军赛北京站，在女子800米比赛中，王春雨以2分08秒70的成绩获得冠军。 [5]  2016年2月28日，全国室内田径锦标赛（南京站），在女子800米比赛中，王春雨以2分08秒56的成绩获得冠军 [6]  。2017年9月6日，第十三届全运会田径比赛天津站，在女子800米比赛中，王春雨以2分03秒49的成绩获得冠军。 [7]  2021年6月12日，2021年全国田径冠军赛暨奥运会选拔赛女子800米决赛中，王春雨以1分59秒42的成绩夺得冠军。 [34] 2021年7月14日，王春雨入选2020年东京奥运会中国体育代表团田径项目运动员名单。 [36]  8月3日，王春雨在奥运会女子800米决赛中以1分57秒夺得第五名。 [39]  9月22日，获得中华人民共和国第十四届运动会田径女子800米金牌。 [41]  9月24日，获得中华人民共和国第十四届运动会田径女子1500米金牌。 [42]  2021年10月9日，正式入职安徽师范大学体育学院 [45]  。