中文名:余辛
外文名:Yuxin
别名:小钢炮
国籍:中国
民族:汉族
出生地:湖北随州
出生日期:1989年9月6日
星座:处女座
血型:O型
身高:170 cm
体重:70 kg
毕业院校:北京演艺专修学院表演系 [2]
职业:演员
代表作品:《刺陵》、少林寺传奇3、《少林藏经阁 》、《执着的追踪》、《街头之王》、《旋风少女》、《西游记之三打白骨精》、《青年霍元甲》
主要成就:2015世界腕力赛中国80kg冠军，获世界腕力大赛参赛权2015浙江卫视《全能极限王》第一期冠军2011全国青年大力士全能总冠军 5个单项第一 全国第一2012第一届全国腕力大赛70kg冠军2012世界职业大力士中国选拔赛第四，两个单项第二
特长:音乐 旅行 健身 极限运动
性别:男
浏览次数:93478
简介:余辛，男，出生于湖北随州，国内武打新星，曾出演过《刺陵》（导演：朱延平） 、《少林寺传奇3》（饰演 野狼导演：都晓）、《街头之王》（ 饰演 大哥 导演： 岳松） 《执着的追踪》饰演老五 合作 樊少皇 《青年霍元甲》饰演 拐腿光头 《少林藏经阁》饰演 小泽织二等，自出道以来先后参演了多部影视剧，以光头反面形象出镜，被称为“80后计春华”。武术方面从2008年到2015年的全国健美及大力士比赛中共获得10次冠军。 [2] 