中文名:严正岚
外文名:Vera Yan
别名:正岚
国籍:中国
民族:汉族 [32]
出生地:台湾省
出生日期:1989年5月16日
星座:金牛座
毕业院校:台北商专应用外语科
职业:歌手、演员
代表作品:告白、花甲男孩转大人、花甲大人转男孩、拳新出击、尸忆、带我去月球、天使情人
主要成就:2017年第39届金穗奖最佳女演员奖（一般作品类）2017年《希望之星》总决赛第5名2018年第53届电视金钟奖戏剧节目女主角奖（提名）
浏览次数:269525
简介:严正岚（Vera Yan），1989年5月16日出生于台湾省，拥有八分之一日本血统 [1]  ，中国台湾流行乐女歌手、影视演员，毕业于台北商专应用外语科。2006年，参演个人首部电视剧《天使情人》，从而正式进入演艺圈 [2]  。2010年，她参演的首部电影《一页台北》上映。2015年，成为第四代南拳妈妈的女主唱 [3]  。2016年，随南拳妈妈推出组合第八张音乐专辑《拳新出击》 [4]  ；之后，严正岚选择退出南拳妈妈 [5]  。2017年，主演家庭奇幻喜剧《花甲男孩转大人》 [6]  ，并凭借该剧入围第53届电视金钟奖戏剧节目女主角奖 [7]  ；随后，以选手身份参加中歌唱选秀节目《希望之星》 [8]  ，最终取得了总决赛第5名的成绩 [9-10]  ；同年，她还凭借剧情短片《直线七秒》获得了第39届金穗奖最佳女演员奖（一般作品类） [11]  。2018年，推出首张个人音乐专辑《告白》 [12]  。