中文名:杨舒枫
外文名:Shufeng Yang [20]
国籍:中国
民族:汉族
出生地:辽宁省沈阳市
出生日期:12月23日
星座:摩羯座
血型:O型
身高:182 cm
体重:70 kg
毕业院校:北京电影学院
职业:演员
经纪公司:北京霸蛮影视
代表作品:危情营救、假如我有超能力、一条叫招财的鱼、降妖天师
浏览次数:44034
简介:杨舒枫，出生于辽宁省沈阳市，中国内地影视男演员，毕业于北京电影学院表演系。2006年，他从电影学院毕业后在剧组从事导演助理的工作，并时常客串一些小角色。2009年，出演的古装电影《大国手之扬州论枰》上映。2010年5月2日，他参演的抗战剧《松花江上》在央视一套播出。2012年，他主演的战争题材电影《成成烽火之绝杀》上映。2013年，出演的动作片《危情营救》上映 [1]  。2015年，他出演的谍战剧《生死兄弟情》播出 [2]  。2016年，他主演的科幻剧《假如我有超能力》在爱奇艺视频播出 [3]  。2017年，杨舒枫出演的战争剧《热血军旗》在中央电视台综合频道播出。2018年，他主演的喜剧片《一条叫招财的鱼》和玄幻片《降妖天师》相继上线播出 [4]  。