中文名:傅浤鸣
别名:傅程鹏
国籍:中国
民族:汉
出生地:江西宜春
出生日期:1973年10月29日
星座:天蝎座
身高:180 cm
体重:70 kg
毕业院校:上海戏剧学院 表演系
职业:演员
主要成就:凭借话剧《陀螺山一号》获得戏剧类表演奖一等奖联合主演的电视剧《我是特种兵》获得“飞天奖”一等奖
浏览次数:1364013
简介:傅浤鸣（原名傅程鹏） [1]  ，1973年10月29日出生于江西省宜春市，中国内地影视男演员。1994年毕业于上海戏剧学院 ，毕业后进入南京军区政治部前线文工团话剧队成为专业演员。1995年9月9日，与周迅、归亚蕾主演的电影《女儿红》，在片中饰演年轻画工郑阿藕，傅浤鸣凭借这部电影开启了自己的演艺生涯；随后，与李滨、肖林主演了电影《砚床》。2009年，在电视剧《狙击生死线》中饰演特警”山鹰韩光“一角为人所熟知，此后，主要在军旅和谍战题材的电视剧中担任角色。通过主演电视剧《与狼共舞》系列、《我是特种兵》系列、《飘帅》《铁核桃》《突围突围》《卧底》等获得观众认可。 [2-6]     2021年6月，参演的现代军旅剧《爱上特种兵》开播，傅程鹏在剧中饰演饶峰 [57]  ；