中文名:蒋志光
外文名:Ram chiang
国籍:中国
民族:汉族
出生地:中国香港
出生日期:1961年7月2日
星座:巨蟹座
血型:A型
职业:演员、歌手
经纪公司:香港电视广播有限公司（TVB）
代表作品:皇后大道东、相逢何必曾相识、法证先锋Ⅲ、仁心解码
主要成就:2014年万千星辉颁奖典礼：最佳男配角
祖籍:浙江宁波
浏览次数:2431363
简介:蒋志光（Ram Chiang），1961年7月2日出生，祖籍浙江宁波，香港无线电视演员、歌手。 [1-2]  1989年参演喜剧片《返老还童》 [3]  。1990年因自己的原创歌曲《相逢何必曾相识》而让人知晓，并且该曲获得了当年第13届十大中文金曲十大劲歌金曲奖 [4]  。1994年出演武打片《醉拳Ⅱ》。2000年出演喜剧《男亲女爱》 [5]  。2008年出演《珠光宝气》 [6]  。2014年凭借《老表，你好Hea！》获得了万千星辉颁奖典礼“最佳男配角奖” [7]  。2015年参加演出《鬼同你OT》饰演IT人艾铁文 [22]  。2016年在科幻喜剧《来自喵喵星的你》中饰演史高拔 [23]  ；在法律剧[《律政强人》中饰演叶浩天 [24]  。