中文名:姜冉馨
外文名:Jiang Ranxin
国籍:中国
出生地:上海市奉贤区
出生日期:2000年5月2日
毕业院校:上海体育学院（在读） [4]
运动项目:射击
所属运动队:中国国家射击队
主要奖项:2020年东京奥运会射击混合团体10米气手枪金牌2020年东京奥运会射击女子10米气手枪季军2018年世界射击锦标赛女子10米气手枪团体冠军
浏览次数:383303
简介:姜冉馨，2000年5月2日出生于上海市奉贤区，中国女子射击运动员，中国国家射击队成员。 [6]  [10] 2018年9月，姜冉馨获得第52届世界射击锦标赛女子10米气手枪团体冠军和女子25米手枪团体冠军。 [1]  2019年2月，姜冉馨获得2019年射击世界杯印度站10米气手枪混合团体亚军。 [16]  2021年7月14日，姜冉馨入选2020年东京奥运会中国体育代表团射击项目运动员名单。 [3] 2021年7月25日，姜冉馨获得2020年东京奥运会射击女子10米气手枪季军。 [7]  7月27日，姜冉馨获得2020年东京奥运会射击混合团体10米气手枪金牌。 [22]  8月9日，姜冉馨被授予“中国青年五四奖章”。 [24]  9月，姜冉馨被授予全国五一劳动奖章。 [27]  入选2021福布斯中国30 Under 30榜。 [29] 