中文名:孙怡
外文名:Sun Yi
别名:怡宝、小公主、孙小妞
国籍:中国
民族:汉族
出生地:吉林省集安市 [1]
出生日期:1993年6月4日 [5]
星座:双子座
血型:A型
身高:170 cm [10]
职业:演员
经纪公司:北京乐宝互娱文化传媒有限公司 [60]
代表作品:十五年等待候鸟、因为遇见你、人生若如初相见、凉生，我们可不可以不忧伤
主要成就:第19届亚洲新人奖最佳女演员奖 [12] 第11届华语青年影像论坛年度新锐女演员
浏览次数:31071479
简介:孙怡，1993年6月4日出生于吉林省通化市集安市，中国内地影视女演员 [1]  。2013年，孙怡正式以演员身份出道，并于次年出演了古装剧《芈月传》。2015年，主演的青春片《我的青春期》在全国上映 [2]  ，而该片则成为入围第28届东京国际电影节主竞赛单元的唯一华语作品；同年，其主演的爱情片《欢·爱》同样成为入围第32届圣丹斯电影节主竞赛单元的唯一中国影片 [3-4]  。2016年，孙怡因主演青春剧《十五年等待候鸟》赢得更多关注 [5]  ；同年，她还凭借《欢·爱》获得第19届上海国际电影节亚洲新人奖最佳女演员 [6]  ，第11届华语青年影像论坛年度新锐女演员 [7]  。2017年，其主演的爱情剧《因为遇见你》获得全国同时段电视剧收视冠军。此后几年，孙怡还主演了爱情剧《凉生，我们可不可以不忧伤》 [8]  、现代剧《我和我们在一起》等作品 [9]  。2020年，主演的古言剧《今夕何夕》播出 [34]  。