中文名:徐睿
外文名:Raymond
国籍:中国
民族:汉族
出生地:四川省绵竹市
出生日期:1978年11月6日 [25]
星座:天蝎座
血型:O型
身高:176 cm
体重:64 kg
毕业院校:中国传媒大学广播电视编导本科
职业:演员、歌手、主持人
代表作品:明星实习生、非你莫属、活着的时光、开心辞典
浏览次数:903725
简介:徐睿（Raymond），1978年11月6日 [25]  出生于四川省绵竹市，中国内地影视男演员、流行乐歌手、主持人，毕业于中国传媒大学广播电视编导本科。2000年，担任中国教育电视台科普类节目《电脑之夜》的主持人，从而正式进入演艺圈。2001年，担任山东卫视音乐类节目《中国原创歌曲总评榜》的主持人 [1]  。2002年，被导演孟欣发掘，并成为中央电视台歌唱类节目《同一首歌》的主持人 [2]  。2003年，担任光线传媒娱乐资讯类节目《音乐风云榜》的主持人，从而获得更多关注。2005年，为何炅演唱的歌曲《想》作词 [3]  。2006年，担任金莎《不可思议》的MV男主角 [4]  。2007年，担任山东卫视综艺节目《先声夺人》的主持人 [1]  。2008年，推出首支个人单曲《放开手》，从而正式进军歌坛 [5]  ；同年，推出首张个人音乐专辑《活着的时光》 [6]  。2009年，推出第二张个人音乐专辑《是我把爱想的太简单》 [7]  。2010年，担任天津卫视求职类节目《非你莫属》的主持人 [8]  。2011年，出演个人首部电视剧《明星实习生》 [9]  。2014年，担任深圳卫视真人秀节目《来吧孩子》的主持人 [10]  。2015年，担任“弹唱巅峰决”全国总决赛的评委 [11]  。