中文名:柏寒
外文名:Han Bai [45]
别名:柏含
国籍:中国
出生地:北京市西城区
出生日期:1955年4月27日
逝世日期:2012年2月19日
星座:金牛座
血型:A型 [45]
毕业院校:中央实验话剧院70年代学员班
职业:演员
代表作品:庄妃轶事、媳妇的美好时代、女人不是月亮、为奴隶的母亲
主要成就:第16届上海电视节最佳女演员奖国剧盛典最佳女配角首届电视剧导协表彰 优秀女配角文化部优秀青年演员首届电视剧导协表彰 最佳女配角
祖籍:江苏省扬州市
工作单位:中国国家话剧院
浏览次数:2357602
简介:柏寒（1955年4月27日—2012年2月19日），出生于北京市西城区，毕业于中央戏剧学院表演系，中国内地女演员。1983年柏寒出演情感电影《寸草心》，自此开始演艺事业。1988年领衔主演古装电视剧《庄妃轶事》 [1]  。1994年凭借主演的家庭情感电影《都市情话》获第14届中国电影金鸡奖最佳女主角提名。1999年出演犯罪题材剧《罪证》。2003年出演爱情偶像剧《就像美丽蝴蝶飞》 [2]  。2005年主演的电视电影《为奴隶的母亲》获得第4届电视电影百合奖一等奖 [3]  。2008年出演爱情悬疑剧《青树》 [4]  。2009年参演都市情感剧《你永远不会独行》 [5-6]  。2010年凭借主演的家庭生活剧《媳妇的美好时代》获得第16届上海电视节最佳女主角 [7-8]  。2011年出演创业商战剧《大时代》。2012年2月19日因病医治无效逝世，享年56岁。