中文名:吴慷仁
外文名:Wu Kang Jen
别名:慷仁
国籍:中国
民族:汉族
出生地:台湾省高雄市
出生日期:1982年11月24日
星座:射手座
身高:177 cm
体重:67 kg
毕业院校:国立台北艺术大学
职业:演员、模特
经纪公司:李启源电影有限公司
代表作品:一把青、我们与恶的距离、下一站，幸福、白蚁：欲望谜网、恋爱沙尘暴、麻醉风暴、A咖的路、河豚、沿海岸线征友
主要成就:第51届台湾电视金钟奖戏剧节目男主角第50届台湾电视金钟奖电视电影男配角第18届亚洲电视大奖最佳男主角 [7] 第19届台北电影节最佳男主角
浏览次数:2648394
简介:吴慷仁，1982年11月24日出生于台湾省高雄市，中国台湾影视男演员、模特，毕业于国立台北艺术大学。2007年，出演个人首部电影《沿海岸线征友》，从而正式进入演艺圈 [1]  ；同年，担任杨丞琳《缺氧》MV的男主角 [2]  。2008年，主演爱情电影《渺渺》 [3]  。2009年，出演个人首部电视剧《爱情的尽头》；同年，主演青春偶像剧《下一站，幸福》 [4]  。2010年，凭借电影《河豚》入围第11届台北电影节最佳新人奖、最佳男配角奖。2011年，在警匪喜剧《田庄英雄》中饰演男主角马尚宏 [5]  。2012年，主演爱情偶像剧《花是爱 What is love》 [6]  。2013年，凭借电视剧《爱在旭日升起时》获得第18届亚洲电视大奖最佳男主角奖 [7]  。2014年，在爱情偶像剧《A咖的路》中饰演男主角周书宇，从而获得更多关注 [8]  。2015年，凭借电视剧《麻醉风暴》获得第50届台湾电视金钟奖电视电影男配角奖。2016年，凭借电视剧《一把青》获得第51届台湾电视金钟奖戏剧节目男主角奖 [9]  。2017年，凭借电影《白蚁：欲望谜网》获得第19届台北电影节最佳男主角奖 [10]  。2019年，凭借电视剧《我们与恶的距离》获得戏剧节目最佳男主角奖 [11]  。