中文名:程小蒙
外文名:Serena
国籍:中国
民族:汉族
星座:射手座
血型:AB型
毕业院校:四川师范大学(播音与主持专业)
职业:演员
经纪公司:程小蒙工作室 [23]
代表作品:太子妃升职记、热血长安、赢天下、《重生》、约定期间爱上你
主要成就:2007年“环球小姐”重庆赛区亚军、全国总决赛第四名2009年《加油！东方天使》成都赛区五强、全国30强
浏览次数:1589605
简介:程小蒙（Serena） [22]  ，中国内地影视女演员，毕业于四川师范大学播音与主持专业。2007年，参加“环球小姐”选美比赛，获得重庆赛区亚军、全国总决赛第四名，从而正式进入演艺圈 [1]  。2009年，参加东方卫视选秀娱乐节目《加油！东方天使》的比赛，获得成都赛区五强 [2]  。2012年，担任四川电视台文化旅游频道娱乐节目《娱乐18点》的主持人；之后，程小蒙选择去美国游学，并淡出娱乐圈。2015年，出演个人首部网络剧《太子妃升职记》，从而正式复出，她也因此受到关注 [1]  。2016年，主演古装悬疑剧《热血长安》 [3]  。2017年，主演古装传奇剧《赢天下》；同年，主演古装言情剧《东宫》 [4-5]  。2018年，在都市青春剧《泡芙小姐》中饰演玛丽 [6]  ；11月，主演古装剧《鹤唳华亭》 [8-9]  。2020年3月，主演追凶悬疑剧《重生》饰演夏雨瞳 [14]  ；9月，主演了都市情感剧《约定期间爱上你》饰演女一号苏简安 [7]  。2021年，主演的都市爱情青春励志喜剧《燃烧吧！废柴》开播 [19-20]  。