中文名:董又霖
外文名:Jeffrey
别名:又霖、赵福瑞 [64]
国籍:中国
民族:汉族
出生地:台湾省台北市
出生日期:1995年1月22日
星座:水瓶座
血型:B型 [64]
身高:178 cm
体重:65 kg
职业:歌手、演员
经纪公司:华谊兄弟时尚 [11]
代表作品:一个人去巴黎、情歌就听、谁说我结不了婚、开始想你了
主要成就:2016年第11届劲歌王全球华人年度音乐盛典港台最佳新晋歌手奖
浏览次数:3709764
简介:董又霖（Jeffrey），1995年1月22日出生于台湾省台北市，中国台湾流行乐男歌手、影视演员 [1-6]      。2018年1月，参加爱奇艺偶像男团竞演养成类真人秀节目《偶像练习生》 [7]  ，并成功晋级20强 [8]  。2019年12月推出个人单曲《打扰了》 [57-58]  ；12月7日参加大型原创表演类综艺节目《我就是演员之巅峰对决》 [57]  ；22日，发行个人专辑《情歌就听》 [59-60]  。2020年1月，举行个人首唱音乐会——「霖」听音乐会 [9]  ；5月26日，出演都市情感剧《谁说我结不了婚》 [10]  ；10月，主演大型清装“非遗文化传承”系列电视剧《当家主母》 [61]  。2021年1月，参加北京卫视艺人跨界浸入式情景喜剧秀《跨界喜剧王第五季》 [62]  ；3月参加大型武馆经营类综艺《姐姐妹妹的武馆》 [63]  ；10月15日，参加《抖音美好奇妙夜》。 [68] 2023年1月24日，参加“奋进新征程——2023中国网络视听年度盛典”。 [76] 