中文名:梁文音
外文名:Rachel Liang
别名:巴冷公主
国籍:中国
民族:鲁凯族 [56]
出生地:台湾省高雄市茂林区万山部落
出生日期:1987年4月8日
星座:白羊座
血型:O型
身高:155 cm
体重:46 kg
毕业院校:云林科技大学
职业:歌手
经纪公司:环球唱片
代表作品:分手后不要做朋友、满满、最幸福的事、爱一直存在、哭过就好了
主要成就:第9届全球华语歌曲排行榜新人奖第15届新加坡金曲奖最佳女歌手奖第15届新加坡金曲奖最佳新人奖
浏览次数:1470283
简介:梁文音（Rachel Liang），1987年4月8日出生于台湾省高雄市茂林区万山部落，中国台湾流行乐女歌手、影视演员。2008年，获得中视歌唱选秀节目《超级星光大道第二季》亚军，因此出道 [4]  。赛后，发行个人首张音乐专辑《爱的诗篇》，她凭该专辑提名第20届台湾金曲奖“最佳新人奖” [5]  。2009年，获得第15届新加坡金曲奖“最受欢迎女歌手奖”。同年，发行个人第二张音乐专辑《爱，一直存在》 [6]  。2010年，获得香港新城国语力颁奖礼“新城国语力人气偶像奖” [18]  。2011年，发行个人第三张音乐专辑《情人X知己》，她凭该专辑获得中国TOP排行榜“MusicRadio音乐之声推荐港台地区唱片奖” [40]  。2013年，发行个人第四张音乐专辑《黄色夹克》，她凭该专辑获得Hito流行音乐奖高音质Hito最潜力女声奖。2014年，发行个人第五张音乐专辑《漫情歌》。2015年，主演音乐剧《怀疑爱·症候群》 [50]  。2018年，发行音乐专辑《副驾驶座的风景》 [3]  。同年，举行5场“副驾驶座的风景”亚洲巡回演唱会。2019年，推出音乐EP《#2019还在听》和《#2019还在玩》 [51]  。