中文名:王鹏凯
外文名:Pengkai Wang [28]
别名:王小凯 [28]  、Nick
国籍:中国
民族:汉族
出生地:黑龙江省双鸭山市
出生日期:1984年10月13日
星座:天秤座
身高:185 cm
体重:76 kg
毕业院校:中央戏剧学院表演系(03届)
职业:演员
经纪公司:北京强视传媒
代表作品:敌营十八年、虎胆雄心、我们的法兰西岁月、彭德怀元帅、最后一战
学历:本科
家人:梁燕燕（妻子）、王伽伊（女儿）
动态爱好:滑雪、足球、篮球、山地运动
静态爱好:听音乐、写作
擅长:手风琴、舞蹈、骑马
喜欢的食物:鸡蛋
浏览次数:457056
简介:王鹏凯，1984年10月13日出生于黑龙江省双鸭山市，中国内地男演员，毕业于中央戏剧学院表演系 [1]  。2006年参演电视剧《雪山飞狐》，开始进入演艺圈 [1]  。2008年因主演电视剧《敌营十八年》饰演何昆一角而为观众所熟知 [2]  。2009年主演电视剧《虎胆雄心》 [3]  。2011年主演电视剧《我们的法兰西岁月》和《一门三司令》 [4-5]  。2012年主演电视剧《情仇姐妹》 [6]  。2012年主演近代史诗电视连续剧《红流》。2013年凭借电视剧《我的土地我的家》获得第五届新农村电视艺术节最佳新人奖 [7]  。2015年参演电视剧《最后一战》 [8]  。2016年主演电视剧《彭德怀元帅》 [9]  。同年参演电视剧《爱人同志》 [10]  。