中文名:王韦智
别名:王伟
国籍:中国
民族:汉族
出生地:吉林省长春市
出生日期:1971年4月20日
星座:金牛座
身高:180 cm
体重:75 kg
毕业院校:吉林艺术学院
职业:演员
代表作品:快乐老家、情义英雄武二郎、湘西往事、女人的村庄、开国元勋朱德
主要成就:第五届中国电影华表奖最佳新人奖
浏览次数:360369
简介:王韦智，原名王伟，1971年4月20日出生于吉林省长春市，中国内地男演员，毕业于吉林艺术学院。1998年，出演个人首部电影《快乐老家》，从而正式进入演艺圈 [1]  。1999年，凭借电影《快乐老家》获得“中国电影华表奖”新人奖 [1]  。2006年，主演抗战剧《湘西往事》。2009年，在乡村情感剧《女人的村庄》中饰演男一号李景才 [1-2]  。2011年，主演战争历史剧《开国元勋朱德》，在剧中饰演青年时期的朱德 [3]  。2012年，出演近代革命剧《壮士出川》 [4]  。2013年，主演家庭情感剧《亚丁湾的月亮》 [5]  。2014年10月19日，其主演的电视剧《开国元勋朱德》在央视一套首播 [6-7]  。2019年9月15日，出演的军旅空战剧《空降利刃》播出 [8]  。2022年6月15日，其主演的电视剧《数风流人物》在江苏卫视首播。 [37] 