中文名:林忆莲
外文名:Sandy Lam
别名:忆莲、六一一(电台DJ时期艺名)、三弟
国籍:加拿大
民族:汉族
出生地:中国香港
出生日期:1966年4月26日
星座:金牛座
血型:A型
身高:159 cm
体重:48 kg
毕业院校:玛利曼中学
职业:歌手、演员、音乐制作人
经纪公司:环球唱片
代表作品:爱上一个不回家的人、至少还有你、为你我受冷风吹、不必在乎我是谁、伤痕、夜太黑、依然、灰色、盖亚、听说爱情回来过、再见悲哀、无言歌、词不达意、铿锵玫瑰、当爱已成往事
主要成就:两届台湾金曲奖最佳国语女歌手奖第24届台湾金曲奖最佳年度专辑奖第24届台湾金曲奖最佳专辑制作人奖华语音乐传媒大奖最佳国语女歌手奖叱咤乐坛流行榜颁奖典礼叱咤乐坛女歌手金奖展开
:
祖籍:浙江宁波
浏览次数:14818370
简介:林忆莲（Sandy Lam），1966年4月26日出生于中国香港，祖籍浙江宁波，华语流行乐女歌手、影视演员、音乐制作人 [1]  。1982年，担任商业二台兼职DJ [2]  ；之后，将艺名改为“六一一”，并主持了香港商业电台节目《六一一学生 周记》 [3]  。1984年，出演个人首部电影《圣诞快乐》，从而正式进军影坛。1985年，推出首张个人粤语专辑《林忆莲》，从而正式进军歌坛。1990年，推出首张个人普通话专辑《爱上一个不回家的人》 [86]  ；同年，获得叱咤乐坛流行榜颁奖典礼叱咤乐坛女歌手金奖。1992年，与李宗盛为电影《霸王别姬》合唱主题曲《当爱已成往事》 [4]  。1994年，推出首张个人日语专辑《Simple》。1995年，推出第4张个人普通话专辑《Love Sandy》 [87]  。2000年，推出第7张个人普通话专辑《林忆莲's》 [6]  。2001年，获得第3届CCTV-MTV音乐盛典台湾地区年度最佳女歌手奖 [88]  ；同年，推出专辑《原来……》 [75]  。2002年，获得新加坡金曲奖亚太最受推崇女歌手奖、流行乐坛荣誉奖 [89]  。2005年，获得第五届全球华语歌曲排行榜卓越成就奖 [80]  。2006年，推出第10张个人普通话专辑《呼吸》 [90]  。2012年，推出个人音乐专辑《盖亚》 [95]  ，凭借该专辑获得第24届台湾金曲奖最佳国语女歌手奖、最佳专辑制作人奖 [77]  。2016年，举行“Pranava / 造乐者世界巡回演唱会” [10]  。2017年，获得湖南卫视原创歌手竞赛真人秀节目《歌手》总决赛冠军 [11]  。2018年，推出第12张个人普通话专辑《0》 [78]  ，凭借该专辑获得第30届金曲奖最佳国语女歌手奖 [79]  。2019年，在CMA音乐颁奖典礼上获得年度女歌手奖 [94]  。