中文名:丁一
外文名:Dustin
国籍:中国
民族:汉族
出生地:河南省商丘市
出生日期:1988年12月22日
星座:摩羯座
身高:188 cm
体重:75 kg
毕业院校:洛阳师范学院
职业:演员、模特
代表作品:青云志、天泪传奇之凤凰无双、绝世医仙、笔仙撞碟仙、加油吧新郎
主要成就:2008年“世界最佳模特大赛”中国特区赛澳门冠军2015年“上海PCLADY时尚盛典”年度跨界男艺人奖
前妻:白冰
浏览次数:5857521
简介:丁一（Dustin），1988年12月22日出生于河南省商丘市，中国内地影视男演员、模特，毕业于洛阳师范学院。2008年，参加“世界最佳模特大赛”，获得中国特区赛澳门冠军，从而开始了其职业模特的生涯 [1]  。2009年，相继拍摄了手机、汽车等多部广告作品。2011年，被香港时尚杂志《MR》评为“国内十大新晋男模” [2]  。2014年，出演个人首部电影《大变话》，从而正式以演员的身份进入演艺圈 [3]  。2015年，与妻子白冰一同参加深圳卫视婚礼真人秀节目《加油吧新郎》 [4]  ；随后，获得“上海PCLADY时尚盛典”年度跨界男艺人奖 [5]  。2016年，在古装仙侠剧《青云志》中饰演吴大义 [3]  ；同年，出演古装科幻剧《天泪传奇之凤凰无双》 [6]  。2017年，出演电视剧《浪花一朵朵》。