中文名:陈善宝
外文名:Elvis
别名:宝宝
国籍:中国
民族:汉族
出生地:广东梅州市梅县区松口镇南下村
出生日期:1989年4月20日
星座:白羊座
毕业院校:广东文艺职业学院
职业:歌手、演员、音乐人、制片人、艺术教育者 [1]
代表作品:民族脊梁、Hakka客家、排排坐唱山歌、客家山歌刮出名、纯真年代、围屋喜事、梦回松口、心灵的故乡 [88]  、紫荆花开 [89]  、梦萦古镇 [93]  、中国 [94]  、小小萤火虫 [96]  、新年好 [100]  、涯系缺牙耙 [107]
主要成就:岭南音乐年度优秀作品奖、最佳演唱奖 [7] 世界客属第30届恳亲大会杰出贡献奖首届粤港澳童声大赛优秀导师奖2021获第12届华语金曲奖年度最佳客语歌曲 [11] 2013被授予香港西贡区文化大使展开
:
学生:何煜森、张琳、范洪涛、黄怡茜、江尚儒、陈锦昊、赖思伊、刘昕灵、赖梓杰等 [79]
社会职务:深圳市龙岗区客语流行音乐协会副会长 [81]
社会荣誉:2019年获“杰出客家文化使者”称号 [72]
浏览次数:2635845
简介:陈善宝，1989年4月20日出生于广东省梅州市，中国内地男歌手，央视客家三宝创始人，是客家童谣代表人物 [52]  ，客家山歌非遗传承人 [90]  ，电影制片人 [1]  [60-61]  。2011年12月举行陈善宝2011不弃的梦想演唱会 [77]  ；2012年与方文山在北京见面探讨客家文化发展 [70]  ；2013年1月获“香港西贡区文化大使”称号 [3]  。2014年录制央视节目《大手牵小手》，演唱歌曲《排排坐唱山歌》 [13]  ；2016年1月他的作品《梦回松口》获岭南音乐2015年度优秀作品奖、其个人则拿到了最佳演唱奖 [7]  。2017年6月，发行香港回归20周年作品《紫荆花开》 [3]  。2018年与中央电视台音乐频道共同制作的客语版《中国》MV在国庆期间播出 [4-5]  ；8月制作客家方言电影《纯真年代》 [45]  。2019年12月受聘为“深圳大学附属实验学校指导专家“ [9]  ；2019年获得“杰出客家文化使者”称号 [72]  ；2020年2月创作抗疫公益歌曲《民族脊梁》，并组织全球58名歌手献唱 [6]  。2020年凭借歌曲《涯系缺牙耙》获第五届岭南童谣节特等奖 [12]  ；2021年凭借歌曲《Hakka客家》获第12届华语金曲奖年度最佳客语歌曲奖项 [10]  ；2021年5月获得梅州市“最美文艺志愿者”称号 [48]  。2022年7月，创作的新客家童谣《月光光秀才郎》被采纳为梅州市高中期末考试高二思想政治试题。 [114] 