中文名:吴若甫
外文名:Wu Ruofu
国籍:中国
民族:汉族
出生地:黑龙江省齐齐哈尔市
出生日期:1962年5月21日
星座:双子座
血型:O型 [28]
身高:179 cm [28]
毕业院校:解放军艺术学院
职业:影视演员
代表作品:大阅兵、牵手
主要成就:第十七届中国电视优秀男主角奖国家话剧院国家一级演员
配偶:刘莎
工作单位:中央实验话剧院 [28]
性别:男
浏览次数:8526394
简介:吴若甫，1962年5月21日出生于黑龙江省齐齐哈尔市，毕业于解放军艺术学院，国家话剧院国家一级演员。 [1] 1986年，拍摄了首部电影《大阅兵》 [2]  。1994年，出演了都市情感伦理题材《缘分》 [3]  。2001年，主演都市情感悬疑剧《月色撩人》 [4]  。2003年，领衔主演了警匪剧《无限正义》 [5]  。2005年，出演了根据中国773恐怖系列小说主力作家余以健的同名小说改编的《背后有人》 [6]  。2007年，主演了根据张成功小说《魔咒》改编的《刑警本色2》 [7]  。2010年，在横店领衔主演了古装剧《苏三》 [8]  。2013年，主演揭秘清宫十大疑案首案的《大清宝典》 [9]  。2015年出演电影《解救吾先生》 [10]  。2006年，与22岁的刘莎结婚；2010年初，吴若甫女儿诞生 [11-12]  。