中文名:王铭
外文名:Ming Wang
国籍:中国
民族:汉族
出生地:辽宁省抚顺市
出生日期:1984年4月26日
星座:金牛座
血型:A型
身高:183 cm
体重:75 kg
职业:演员
经纪公司:宁波紫微星空演艺经纪有限公司 [12]
代表作品:山村狐妻、冲出战俘营、雷霆令、塞上风云记、一路不消停、小棉袄、智取华山传奇、地道战
浏览次数:595277
简介:王铭，1984年4月26日出生于辽宁省抚顺市，中国内地影视男演员。2009年，搭档王千源、许还幻出演了个人首部电视剧《地道战》，从而正式进入演艺圈 [6]  。2010年，出演个人首部电影《在一起》。2011年搭档刘涛、保剑锋主演剿匪电视剧《智取华山传奇》。2012年出演公路电影《觉》，饰演男主韩义城；同年7月，搭档曹颖、姚刚主演古装爱情电视剧《天仙配后传》 [4]  [13]  。2016年搭档彭冠英、刘芸主演都市感情剧《小棉袄》，饰演擎天柱；同年12月，出演公益电影《援爱》，饰演男主郝刚。2019年搭档王小利主演喜剧电影《一路不消停》 [2]  ；同年5月，出演年代传奇励志电视剧《塞上风云记》。2020年搭档修睿、王智主演喜剧电影《八方来援》；同年7月，搭档秦海璐、金瀚出演涉案缉毒电视剧《雷霆令》 [11]  。2011年，其主演的电影《在一起》获得国家广电总局年度电影精品奖 [21]  。2016年其主演的公益电影《援爱》分别于2017年入围北京青年影展，获得最受关注影片奖，2018年获得纽约WeLink国际电影节最佳影片 [22]  。2020年，出演涉案缉毒剧《雷霆令》，并于9月6日受邀出席第15届长春电影节“长影之夜”，为该剧推介 [23]  。