中文名:施予斐
国籍:中国
民族:汉族
出生地:黑龙江省哈尔滨市
星座:双子座
血型:A型
身高:172 cm
体重:48 kg
毕业院校:北京电影学院
职业:演员、歌手
代表作品:雪域迷城、人鱼帝国、帝锦、情战、怪谈
原名:施艳飞 [1]
浏览次数:3362147
简介:施予斐 [2]  ，原名施艳飞 [1]  ，出生于黑龙江省哈尔滨市，拥有八分之一乌克兰血统，中国内地影视女演员，毕业于北京电影学院。2004年，施予斐因与周杰伦合拍手机广告而出道娱乐圈 [3]  。2005年，出演个人首部影视作品《雪域迷城》 [4]  。2007年，出演个人首部大银幕作品，在主旋律爱情片《那时花正开》中饰演美丽的乡村女教师刘云 [5]  。2008年，在电影《人鱼帝国》中担任女主角 [6]  。2011年，主演宫斗剧《帝锦》。2013年，主演喜剧片《花城戏事》。2014年，主演浪漫爱情片《情敌蜜月》 [7]  。2015年，凭借爱情片《既然青春留不住》获得第18届上海国际电影节之第12届电影频道传媒大奖最佳女配角奖提名 [8]  。2016年，出演的现代动作喜剧片《快手枪手快枪手》上映 [9]  。2018年，其出演的个人首部清装剧《延禧攻略》播出 [10]  。