中文名:李易峰
外文名:Yifeng Li
别名:李贺
国籍:中国
民族:汉族
出生地:四川省成都市
出生日期:1987年5月4日
星座:金牛座
血型:A型
身高:181 cm
体重:66 kg [13]
毕业院校:四川电影电视学院
职业:演员、歌手、制片人
经纪公司:北京博众星和影视有限公司 [14]
代表作品:古剑奇谭、隐秘而伟大、麻雀、动物世界、暗夜行者、盗墓笔记、青云志、老炮儿
主要成就:第29届中国电视金鹰奖观众喜爱的男演员奖第12届中国金鹰电视艺术节最具人气男演员奖第33届大众电影百花奖最佳男配角奖国剧盛典最具商业价值男演员奖国剧盛典内地最具人气男演员奖展开
:
粉丝:蜜蜂
浏览次数:108326631
简介:李易峰，1987年5月4日出生于四川省成都市，中国内地男演员、流行乐歌手、影视制片人，毕业于四川电影电视学院。2007年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，获得全国总决赛第八名，从而正式出道 [1]  。2009年，发行首张个人专辑《小先生》 [2]  。2010年，主演都市爱情剧《幸福一定强》 [3]  。2015年，主演年代剧《活色生香》和网络季播剧《盗墓笔记》 [6]  。2016年，主演谍战剧《麻雀》 [9]  、仙侠剧《青云志》和电影《心理罪》 [10]  。2018年，主演电影《动物世界》。2020年，参演青春励志剧《我在北京等你》 [75]  。2022年，发行单曲《倒叙的生活》 [187]  。2022年9月11日17时30分，据“平安北京”消息，近期，北京警方在侦破一起违法犯罪案件中，将演员李易峰（男，35岁）查获，该人对多次嫖娼的违法事实供认不讳，其已被依法予以行政拘留。 [194-195]  