中文名:高洪波
外文名:Gao Hongbo
国籍:中国
民族:回族
出生地:北京市丰台区
出生日期:1966年1月25日
身高:1.78 m
毕业院校:北京崇文区体校、北京汇文中学
运动项目:足球
专业特点:门前嗅觉和敏锐程度高，抢点能力突出
主要奖项:1985年亚足联青年锦标赛最佳射手（球员）2007年中国足球超级联赛冠军（教练）
重要事件:2009年成为中国国家男子足球队教练2015年9月24日高洪波赴荷兰甲级俱乐部海牙队担任助教一年 [8] 2016年4月1日高洪波再次成为中国国家男子足球队主教练
星座:水瓶座
妻子:程卫
浏览次数:3501700
简介:高洪波，回族，1966年1月25日出生于北京市丰台区，中国足球运动员，司职前锋。现任北京市足协副主席 [1]  ，中国足协副主席 [2]  ，北京北体大足球俱乐部主教练 [3]  。高洪波的职业生涯 [4]  在北京队、新加坡新巴鲁队、广州松日队效力。1985年率中国青年队夺亚青赛冠军，个人打进5球荣获最佳射手，帮助中国拿到史上第一个亚洲冠军。同年征战苏联世青赛杀入八强。1992年帮助中国队在日本获亚洲杯季军。1996年在北京国安队获中国足协杯冠军。1998年，高洪波宣布退役 [4]  。退役后的高洪波曾担任中国国少、厦门蓝狮、陕西人和、上海东亚、江苏舜天队主教练。2007年上任首赛季率长春亚泰队获得中超联赛冠军，成为中国职业联赛史上最年轻的冠军主帅，并当选为中超联赛最佳主教练。2009年成为中国国家队主教练，2011年率中国队进入2014年巴西世界杯预选赛亚洲区二十强。 [5]  2016年3月29日，率中国男足击败卡塔尔，晋级12强赛。 [37]  2016年4月1日，高洪波再次成为中国男足主教练 [6]  10月11日宣布辞职。2017年1月，高洪波将继续留任执委 [7]  ；4月24日出任中甲北京北控燕京队主教练 [4]  。