中文名:滕汝骏
外文名:Teng rujun
国籍:中国
出生地:河北省
出生日期:1946年
逝世日期:2015年
星座:摩羯座
毕业院校:中央戏剧学院
职业:演员
代表作品:那山那人那狗、红高粱、北洋水师、一级恐惧
主要成就:第19届中国电影金鸡奖最佳男主角奖第6届北京大学生电影节最佳男主角奖
浏览次数:520150
简介:滕汝骏（1946年-2015年） [11]  ，出生于河北省，中国内地男演员 [3]  。1969年，从中央戏剧学院表演系毕业。1987年，因参演电影《红高粱》而被观众熟知 [2]  。1992年，出演历史剧《北洋水师》 [4]  。1997年11月，参演的喜剧片《埋伏》上映 [4]  。1998年，出演都市剧《一年又一年》 [4]  ；同年，参演的警匪剧《危情时刻》播出 [7]  。1999年，主演惊悚剧《一级恐惧》 [2]  ；同年，主演由霍建起执导的乡村文艺片《那山那人那狗》 [5]  ，凭借该片获得第19届中国电影金鸡奖最佳男主角奖和第6届北京大学生电影节最佳男主角奖 [5]  ；12月，参演剧情片《横空出世》 [8]  。2000年，参演文艺片《蓝色爱情》 [6]  。2004年2月，主演剧情片《美丽的白银那》并凭借在该片中饰演马老五一角，获得了第24届《大众电影》百花奖最佳男演员奖 [4]  。2015年，滕汝骏去世 [11]  。