中文名:门东毅
别名:门毅
国籍:中国
民族:汉族
出生地:新疆
出生日期:6月12日
星座:双子座
血型:B型
身高:183 cm
体重:75 kg
毕业院校:中央戏剧学院
职业:演员
代表作品:余罪、春天里、梦在海这边、上道
浏览次数:255784
简介:门东毅，6月12日出生于新疆，毕业于中央戏剧学院，中国内地男演员。2007年，参演个人首部电视剧《红雪》从而正式进入演艺圈。2010年，出演都市情感电视剧《幸福一定强》。2012年，出演警匪电视剧《特警突击队》。 [1]  2013年，在革命战争剧《英雄使命》中饰演反派吴二。 [2]  2015年，出演都市爱情轻喜剧《我的婚姻谁做主》。2016年，在悬疑犯罪网剧《余罪》中饰演卧底警察马鹏，从而获得更多关注；6月，在路奇执导的抗战史诗剧《东方战场》中饰演国民党陆军上将何柱国。 [3]  2017年，参演都市情感悬疑剧《读心》。 [4]  2018年参演《裸养》，饰演孙总 [5]  ；同年拍摄《江河水》，饰演赵达夫 [6]  ，12月在江苏卫视开播 [7]  。2019年参演《光荣时代》，饰演军统特务袁硕；同年参演《梦在海这边》，饰演刘侃。2019年参演《一片冰心在玉壶》，饰演公孙策；同年参演《阿坝一家人》，饰演李同；同年参演《你是我的永恒星辰》，饰演赵瑾轩；同年参演《危机先生》，饰演郑伟。2021年参演《半城花雨伴君离》，饰演王司谏；参演《皇后刘黑胖》，饰演黎远；参演《我爱轰炸机》，饰演周大队长；同年参演《我的秘密室友》 [25]  饰演刘达；同年参演由尹涛执导的武侠剧《少年歌行》 [25]  ，在剧中饰演兰月侯。2022年 [33]  参演由戚其义执导的电视剧《隐娘》，在剧中饰演施延亭。 [32] 