中文名:李博
外文名:Bo Lee [22]
国籍:中国
出生地:吉林省
出生日期:1977年2月4日
星座:水瓶座
身高:176 cm
体重:66 kg
毕业院校:解放军艺术学院（文学创作班）
职业:影视演员
代表作品:激情燃烧的岁月、士兵突击、天仙配
主要成就:荣获第3届中国金鹰电视艺术节新秀冠军及最佳才艺奖
妻子:完颜丹阳
1989—1995:吉林艺术学院舞蹈专业学生
1995—2000:武警总部文工团 舞蹈演员
1998—2000:解放军艺术学院文学创作班学员
2002—2004:中央戏剧学院表导研修班学员
浏览次数:1186698
简介:李博，1977年2月4日出生于吉林省，中国内地影视男演员。毕业于解放军艺术学院。2001年，因在军旅剧《激情燃烧的岁月》中饰演小伍子而崭露头角。 [1]  2002年，李博参加第3届中国金鹰电视艺术节电视新秀大赛并获得新秀冠军及最佳才艺奖。 [2]  2006年，因在军事励志剧《士兵突击》中饰演一级士官甘小宁而被人们所关注。 [3]  2007年，主演神话剧《天仙配》。 [4]  2010年，参演电视剧《怪侠一枝梅》。 [5]  2013年，主演电视剧《推拿》。 [6]  2015年，主演当代都市轻喜剧《好男儿之情感护理》。 [7] 