中文名:刘頔
外文名:Natas.Asoka
别名:刘迪、迪哥、阿迪
国籍:中国
民族:汉族
出生地:辽宁省锦州市
出生日期:1983年4月17日
星座:白羊座
血型:B型
身高:177 cm
体重:50 kg
毕业院校:天津师范大学
职业:演员、导演
代表作品:亲爱的、解救吾先生、铁道飞虎、哀乐女子天团、我不是药神
主要成就:2017年首届网影盛典获得年度十佳网影戏骨奖2019米兰国际电影节最佳男演员提名2019年网影盛典年度最佳品质男演员
浏览次数:348723
简介:刘頔，1983年4月17日出生于辽宁省锦州市，中国内地影视男演员、导演，毕业于天津师范大学影视艺术学院表演系。2004年，在校期间参演了个人首部电视剧《大舞台》。2007年，参演动作电影《投名状》。2008年，在喜剧《清官巧断家务事》中饰演贾半仙。2009年，参演革命电影《十月围城》。2010年，参演人物传记电视剧《黄炎培》 [1]  。2011年，参演战争剧《断喉弩》。2012年，主演革命剧《战火兵魂》 [2]  。2013年，参加重庆卫视表演类真人秀节目《奇迹梦工厂》 [2]  。2014年，在剧情电影《亲爱的》中饰演唐青山 [3]  。2015年，在警匪片《解救吾先生》中饰演孔老二；3月，主演轻喜剧《翻身姐妹》；同年，主演轻喜剧《翻身姐妹2》 [4]  。2016年12月，主演动作电影《铁道飞虎》。2017年，出演剧情片《哀乐女子天团》 [5]  ；同年，获得首届网影盛典年度十佳网影戏骨称号 [6]  。2018年，执导并主演电影《AI女友》 [7]  ；同年，出演剧情片《我不是药神》。2019年，在喜剧电影《新喜剧之王》中饰演副导演。2020年，参演爱情喜剧《一天一夜》。2021年，参演建党百年献礼剧《理想照耀中国》之《冰与火》饰演胡一添 [24]  。