中文名:袁满
别名:袁麓淇
国籍:中国
出生地:安徽
出生日期:6月4日
星座:双子座
血型:B型
身高:170 cm
体重:55 公斤
毕业院校:上海师范大学谢晋影视艺术学院
职业:中国著名女艺人
经纪公司:妙影影视传媒有限公司
代表作品:聚宝盆 [2]
主要成就:操场入围第62届柏林电影节，第64届戛纳电影节作品展 [7] 爱.西施豆腐获央视极拍48小时大赛金奖,并获得微电影皇后称号 [8]
祖籍:苏州
曾用名:袁麓淇
性别:女
浏览次数:282193
简介:袁满（曾用艺名袁麓淇），祖籍苏州，中国内地女艺人，毕业于上海师范大学谢晋影视艺术学院。2004年因出演《少年王卫斯理》 [1]  中的莫莹一角，开始受到众多影迷的追捧。之后相继主演了《聚宝盆》 [2]  、《此情可问天》 [3]  、《血未冷》 [4]  、《饮食男女》 [4]  、《猎豹出击》 [5]  、《精舞门》 [6]  等优秀影视作品，深受观众的喜爱。2011年领衔主演电影《操场》 [7]  ，该影片入围第62届柏林电影节，第64届戛纳电影节作品展。2013年领衔主演微电影《爱西施豆腐》 [8]  ，该影片获得中央电视台美丽中国《极拍48小时》微电影大赛“金奖”、最佳电影奖和最佳视觉奖（由现场234位大众评审投票选出），这部将西施殿、浣纱石和西施豆腐这3个元素巧妙地融合在一部片子里的微电影，感动了无数观众，在播放过程中获得了现场观众数次热烈的掌声 [8]  。亲自撰写影片剧本台词和旁白配音的袁满，不仅受到央视及各界媒体的广泛注目，并被冠以“微电影皇后”的称号。 [9]  2015年袁满获得个人联合国“国际和平公益贡献奖”，成为首位获得此奖项的中国公益个人。 [10-11]  