中文名:袁娅维
外文名:Tia Ray
国籍:中国
民族:汉族
出生地:湖南省怀化市
出生日期:1984年12月12日 [5]
星座:射手座
职业:歌手、词曲作者
经纪公司:北京蒂星创艺文化发展有限公司
代表作品:不亏不欠、神预言、Lucky Rain、旅行中忘记、不同凡想、月亮忘了、我爱、Starfall、长腿叔叔
主要成就:第10届劲歌王金曲金榜杰出青年歌手第26届东方风云榜年度最受欢迎女歌手第27届东方风云榜最受欢迎女歌手奖2018华人歌曲音乐盛典全媒体推荐年度女歌手2019华人歌曲音乐盛典全媒体推荐女歌手奖
浏览次数:8074757
简介:袁娅维（Tia Ray），1984年12月12日出生于湖南省怀化市，中国内地流行乐女歌手、词曲作者。2012年，参加浙江卫视音乐选秀节目《中国好声音》，成为刘欢组四强 [76]  。2014年，发行个人首张音乐专辑《T.I.A.》，凭借该专辑获得第十届劲歌王金曲金榜“杰出青年歌手奖” [2]  。2015年，参加东方卫视竞唱节目《中国之星》。2017年，以首发歌手身份参加湖南卫视音乐节目《歌手》 [4]  ；同年，演唱电影《前任3：再见前任》的主题曲《说散就散》，该曲以1090万销量登上国际唱片业协会（IFPI）发布的《2018年全球畅销十强单曲榜单》第七名 [78]  。2018年，发行个人第二张音乐专辑《TIARA》，凭借该专辑获得第26届东方风云榜“年度最受欢迎女歌手奖” [87]  ；同年，举行“TIARA”中国巡回演唱会 [72]  。2019年，发行个人第三张音乐专辑《1212》，凭借该专辑获得第27届东方风云榜“年度最受欢迎女歌手奖” [89]  ；同年，与杰森·德鲁罗合作演唱国际篮联篮球世界杯主题曲《Champion》 [75]  。2020年，以首发歌手身份参加湖南卫视音乐节目《歌手·当打之年》，获得年度亚军 [52]  。2021年，发行个人第四张音乐专辑《月亮失眠了》。2022年，袁娅维凭借专辑《月亮失眠了》入围第33届台湾金曲奖“最佳华语女歌手奖” [104]  ；同年，发布出道10周年的数字磁带《秘语季节》 [106]  。